**FILE 264 Is from BF GOODRICH of AKRON , OHIO and contains two  *
           TSO command processors and a program.                 *
           They are:                                             *
              1  LOOK    -  A TSO COMMAND PROCESSOR THAT ALLOWS  *
                            FULL SCREEN DISPLAY OF REAL TIME     *
                            MEMOREY . THIS COMMAND HAS BEEN      *
                            ENHANCED TO MAKE IT EASY TO ADD      *
                            NEW CONTROL BLOCK MAPS , USUALLY IN  *
                            3 OR 4 STATEMENTS                    *
                             * (refreshed  7/91 v1.1.E -         *
                                   functions under ESA 4.2)      *
              2 DUDASD      AN UPDATED VERSION FROM FILE 300     *
                            OF THIS TAPE THAT HAS BEEN CONVERTED *
                            TO FUNCTION UNDER EITHER SP OR XA    *
                             * (   functions under ESA 4.2)      *
              3 JLOG        A PROGRAM TO PRINT OUT THE JES JOBLOG*
                            AND OR ANY OTHER JES DATASETS, EVEN  *
                            IF THEY ARE QUEUED TO A DUMMY CLASS. *
                            USEFUL IN OBTAINING THE JOBLOG OF    *
                            ABENDING STARTED TASKS.              *
                             * (refreshed  2/92        -         *
                                   functions under ESA 4.2)      *

                Guy Albertelli
                BFGoodrich                 216-447-5543
                SP&C
                9911 Brecksville Rd.
                Brecksville,  OH   44141
