//APEMAN   PROC  ACT=APEMAN,PGN=63,OUT=A,
//         BLK=4000,PLIB1=W015,PLIB2=APEMAN,PLIB3=PARMLIB,RPD=1,
//         LOG=LOG,SER=MESURE,LSP=CYL,LSP1=10,LSP2=1,AGE=OLD
//IEFPROC EXEC PGM=APEMAN,TIME=1439,REGION=128K,PERFORM=&PGN,
//         ACCT=&ACT
//STEPLIB  DD DSN=W015.APEMAN.LOAD,DISP=SHR
//MONPRINT DD SYSOUT=&OUT
//SYSUDUMP DD SYSOUT=A
//SNAPDD   DD SYSOUT=A
//MONPARM  DD DSN=&PLIB1..&PLIB2..&PLIB3,DISP=SHR
//MONLOG   DD DDNAME=IEFRDER
//IEFRDER  DD DSN=W015.APEMAN.&LOG,DISP=(&AGE,KEEP),
//  UNIT=3350,VOL=SER=&SER,SPACE=(&LSP,(&LSP1,&LSP2)),
//  DCB=(RECFM=FB,LRECL=&BLK,BLKSIZE=&BLK),LABEL=RETPD=&RPD
