)F FUNCTION -
  THE "NONVSAM" AND "ONVSAM" CLISTS WORK TOGETHER FOR THOSE OF US WHO
  ARE TOO LAZY TO REKEY PARAMETERS FROM THE OUTPUT OF A LIST CATALOG
  COMMAND.    WHEN YOU DO THE COMMAND ==>    LL OSU.XX
  YOU MIGHT GET THE FOLLOWING DISPLAY OF DATASETS.
                 NONVSAM ------- OSU.XX.TEST.DATA
                 NONVSAM ------- OSU.XX.CNTL
                 NONVSAM ------- OSU.XX.PRACTICE.LABELS
  TO DO SOMETHING LIKE A 'DSAT' OR 'DEL' COMMAND AGAINST ALL OF THESE
  DATASETS WITHOUT HAVING TO REKEY THE ENTIRE TEXT, OVERLAY THE DISPLAY
  AS FOLLOWS AND HIT ENTER.
                 NONVSAM DSAT -- OSU.XX.TEST.DATA
                 ;ONVSAM DSAT -- OSU.XX.CNTL
                 ;ONVSAM DSAT -- OSU.XX.PRACTICE.LABELS
  THE CLISTS WILL RECREATE AND EXECUTE THE INTENDED COMMANDS.
  NOTE: THIS DOES NOT WORK IN OPTION 6 OF SPF.
)X SYNTAX  -   NONVSAM cmd  -- datasetname
        or  ;ONVSAM cmd  -- datasetname

  REQUIRED -   NONVSAM or ;ONVSAM
               cmd
               -    <=== SPACE/HYPHENS(s)
               datasetname
  DEFAULTS - NONE
  ALIAS    - NONE
)O OPERANDS -
))NONVSAM - THE FIRST COMMAND OF THE STRING OF COMMANDS
))ONVSAM - THE SECOND TO nTH COMMAND PRECEEDED BY A SEMICOLON WHICH
      DELIMITS AND STRINGS SEVERAL COMMANDS TOGETHER.
      NOTE: THE "FIELD MARK" CAN ALSO BE USED INSTEAD OF THE SEMICOLON.
))cmd - A ONE TO FIVE CHARACTER TSO COMMAND OR CLIST WHICH NEEDS ONE
        QUOTED DSNAME PARAMETER
)) " -" SPACE/HYPHEN(S)
        AT LEAST ONE OF THE HYPHENS OF THE "LL" DISPLAY PLUS A
        PRECEEDING BLANK MUST REMAIN FOR SYNTAX CHECKING PURPOSES.
))datasetname -
          THE FULLY QUALIFIED DSNAME OUTPUT FROM THE "LL" COMMAND.
