)F            FUNCTION

              THE SCAN COMMAND IS USED TO SCAN THE CURRENT SYSTEM LOG
              BUFFER FOR A CHARACTER STRING.

)X            SYNTAX

              SCAN CHARACTER-STRING

)O            OPERANDS


))CHARACTER-STRING - THE CHARACTER STRING TO BE SCANED FOR.
))ALL              - DISPLAY THE ENTIRE SYSTEM LOG BUFFER.
))END              - EXIT SCAN COMMAND.

  NOTE             - THE REPEATED USE OF THE ENTER KEY HAS THE EFFECT
                     OF REFRESHING THE DISPLAY WITHOUT CHANGING THE
                     SEARCH ARGUMENT.
