         DSFSECT #C06
 ZB '                                                              '
 ZB ' THIS IS A TYPICAL OUTPUT FROM CPU. THE VALUES ARE DEFINED    '
 ZB ' IN THE NEXT FRAME OF THE HELP:                               '
 ZB '                                                              '
 ZB ' CPU UTILIZATION    95.0           SAMPLE SIZE        4800    '
 ZB ' SUPERVISOR STATE   57.9           TIME              17:25    '
 ZB ' USERSTATE          40.4           AVG READY TCBS      2.6    '
 ZB ' SUPERVISOR STATE IS  SVC: 34.9   SRB: 17.7   OTHER:  5.1     '
 ZB ' KEY  PCT  ×  SVC  PCT  ×   PG  PCT  ×  PGM        PCT        '
 ZB '  0  52.1  ×    0  9.3  ×   0  10.8  ×  IFEAAB    10.2        '
 ZB '  1   3.6  ×   10  4.2  ×   1  43.4  ×  GATE       5.6        '
 ZB '  2   0.0  ×   16  2.7  ×   2  33.0  ×  TAPECHRG   4.0        '
 ZB '  3   0.0  ×   26  1.6  ×   3   0.0  ×  QEDMAIN    3.8        '
 ZB '  4   0.0  ×    1  1.2  ×   4   0.0  ×  DATATEXT   3.8        '
 ZB '  5   1.2  ×   99  1.2  ×   5   0.0  ×  IEL0AC     3.7        '
 ZB '  6   1.9  ×   56  1.0  ×   6   3.9  ×  IEDTCAM1   3.4        '
 ZB '  7   0.0  ×   19  0.9  ×   7   0.0  ×  **GO       2.9        '
 ZB '  8  41.0  ×   20  0.8  ×   8   4.5  ×  IEFIIC     2.8        '
 ZB '  9   0.0  ×   60  0.8  ×   9   4.1  ×  IGIFORT    2.5        '
 ZB '                                                              '
         DSFEND
         END
