         DSFSECT #C01
 ZB '-C H A N N E L-'
 ZB 'LOGICAL CHANNEL ACTIVITY MONITOR'
 DC 79C'_'
 ZB ' THIS MONITOR DISPLAYS UTILIZATION OF LOGICAL CHANNELS ON AN'
 ZB ' INTERVAL SPECIFIED  BY  THE  USER. THE UTILIZATION  CAN  BE'
 ZB ' DISPLAYED IN ONE OF TWO FORMATS, UTILIZATION BY PERCENTAGE,'
 ZB ' OR REQUEST RATE. BOTH FIGURES ARE CALCULATED  BY THE SRM ON'
 ZB ' A ONE SECOND INTERVAL.  FOR  DETAILED INFORMATION ON HOW HE'
 ZB ' ARRIVES AT  THESE FIGURES, THE MODULE IRARMIOM IN COMPONENT'
 ZB ' SC1-CX SHOULD PROVE USEFUL.                                '
 ZB ' '
 ZB ' PF KAY DEFINITIONS'
 ZB ' '
 ZB '  -----                -----             ----- '
 ZB ' × PF1 × HELP KEY     × PF2 × CHANGE    × PF3 × CHANGE '
 ZB ' ×     ×              ×     × UPDATE    ×     × DISPLAY'
 ZB '  -----                -----  TIME       -----  MODES  '
 DC 79C'_'                                                           '
         DSFEND
         END
