00010006PROC 0 LIST SYMLIST CONLIST INPUT(DATASEG) OUTPUT(UNLDGEN) +
00020006       VOL(PTF004) DSN(A.CNTL)
00030000 
00040000/* THIS CLIST TAKES AS INPUT A LIST OF DATASETS, AND GENERATES
00050002/* ON OUTPUT A JOBSTREAM TO TAKE  DSCOPIES OF THESE DATASETS.
00060000 
00070000IF &SYMLIST ^= THEN CONTROL SYM
00080000IF &CONLIST ^= THEN CONTROL CON
00090000IF &LIST    ^= THEN CONTROL LIST
00100000ALLOC F(IN) DA(&DSN(&INPUT)) SH  REU
00110000OPENFILE IN INPUT
00120000/*              12345678901234567890  */
00130000SET &DSNS =
00140000SET &NUMDSNS = 0
00150000SET &EOFG = 0
00160000DO WHILE &EOFG = 0
00170000    ERROR DO
00180000        WRITE
00190000        WRITE END OF FILE ON &DSN(&INPUT).
00200000        CLOSFILE IN
00210000        FREE F(IN)
00220000        SET &EOFG = 1
00230000        RETURN
00240000    END
00250000    GETFILE IN
00260000    ERROR OFF
00270000    IF &EOFG = 0 THEN DO
00280000        IF &SUBSTR(1,&STR(&IN)) ^= &STR(*) THEN DO
00290000            SET &DSNS = &STR(&DSNS&SUBSTR(1:44,&STR(&IN))
00300000            SET &NUMDSNS = &NUMDSNS + 1
00310000        END
00320000        ELSE DO
00330000            SET &SYSDVAL = &SUBSTR(2:44,&STR(&IN))
00340000            READDVAL IN
00350000            WRITE DATASET &IN WILL NOT BE BACKED UP.
00360000        END
00370000    END
00380000END
00390000IF &EOFG = 0 THEN DO
00400000    WRITE
00410000    WRITE &DSN(&INPUT) IS EMPTY.  NO JCL GENERATED.
00420000    WRITE
00430000END
00440000ELSE DO
00450000    WRITE GENERATING JCL IN &DSN(&OUTPUT).
00460000    ALLOC F(OUT) DA(&DSN(&OUTPUT)) SH  REU
00470000    OPENFILE OUT OUTPUT
00480000    /*              12345678901234567890
00490000    SET &OUT = &STR(//TST2TP2C JOB ,'TECH.SUPP-SAM.GOLOB',CLASS=M,NOTIFY=TST2SSG,)
00491000    PUTFILE OUT
00500004    SET &OUT = &STR(// MSGLEVEL=(1,1),MSGCLASS=T TYPRUN=HOLD               )
00501000    PUTFILE OUT
00510000    SET &OUT = &STR(//*                                                    )
00511000    PUTFILE OUT
00520000    SET &OUT = &STR(//**************************************************//)
00521000    PUTFILE OUT
00530000    SET &OUT = &STR(//*                                                *// )
00531000    PUTFILE OUT
00540000    SET &OUT = &STR(//* GENERATED JCL FOR DSCOPY UNLOAD OF DATASETS    *// )
00541000    PUTFILE OUT
00550000    SET &OUT = &STR(//*                                                *// )
00551000    PUTFILE OUT
00560000    SET &OUT = &STR(//**************************************************//)
00561000    PUTFILE OUT
00570000    SET &OUT = &STR(//*                   )
00571000    PUTFILE OUT
00580000    SET &OUT = &STR(//LIST    EXEC PGM=IKJEFT01,DYNAMNBR=10,REGION=2048K)
00590000    PUTFILE OUT
00600000    SET &OUT = &STR(//STEPLIB  DD  DSN=TST.TSO.CMDLIB,DISP=SHR     )
00610000    PUTFILE OUT
00611000    SET &OUT = &STR(//SYSTSPRT DD  DSN=B.INFO.ABOUT.TAPE,DISP=(,PASS),  )
00612000    PUTFILE OUT
00620000    SET &OUT = &STR(//             LABEL=EXPDT=98000,UNIT=TAPE,VOL=(,RETAIN,,,SER=&VOL),)
00630000    PUTFILE OUT
00640000    SET &OUT = &STR(//             DCB=(RECFM=VBA,LRECL=137,BLKSIZE=32756) )
00650000    PUTFILE OUT
00660000    SET &OUT = &STR(//SYSTSIN  DD  DATA,DLM='/$')
00670000    PUTFILE OUT
00680000    SET &GROOT = &STR(/)&STR(*)
00690000    SET &OUT = &STR(&GROOT THIS JCL CREATED ON &SYSDATE AT &SYSTIME..)
00700000    PUTFILE OUT
00710000    SET &OUT = TIME
00720000    PUTFILE OUT
00730000    SET &L = &LENGTH(&STR(&DSNS))
00740000    SET &IX = 1
00750000    SET &IZ = 2
00760000    DO WHILE &IX <= &L
00770000        SET &IY = &IX + 43
00780000        SET &OUT = &STR(&GROOT)
00790000        PUTFILE OUT
00800000        SET &OUT = &STR(&GROOT                        TAPE DATASET &IZ.:)
00810000        PUTFILE OUT
00820000        SET &SYSDVAL = &SUBSTR(&IX:&IY,&STR(&DSNS))
00830000        READDVAL TEMP
00840001        SET &OUT = &STR(LISTC ENT('&TEMP') ALL)
00850000        PUTFILE OUT
00940000        SET &IX = &IX + 44
00950000        SET &IZ = &IZ + 1
00960000    END
00970000    /*              1234567890123456
00980000    SET &OUT = &STR(/$)
00990000    PUTFILE OUT
01000000    SET &OUT = &STR(//COPYL   EXEC PGM=DSCOPY)
01010000    PUTFILE OUT
01020000    SET &OUT = &STR(//SYSPRINT DD  SYSOUT=*)
01030000    PUTFILE OUT
01040000    SET &OUT = &STR(//IN       DD  DSN=B.INFO.ABOUT.TAPE,DISP=(SHR,PASS),UNIT=TAPE,)
01050000    PUTFILE OUT
01060000    SET &OUT = &STR(//    LABEL=EXPDT=98000,VOL=(,RETAIN,,,SER=&VOL))
01070000    PUTFILE OUT
01080000    SET &OUT = &STR(//OUT      DD  SYSOUT=*)
01090000    PUTFILE OUT
01100000    SET &OUT=  &STR(//BACKUP  EXEC PGM=DSCOPY,REGION=3072K)
01110000    PUTFILE OUT
01120000    SET &OUT=  &STR(//SYSPRINT DD  SYSOUT=*)
01130000    PUTFILE OUT
01140000    SET &IX = 1
01150000    SET &IZ = 2
01160000    DO WHILE &IX <= &L
01170000        SET &IY = &IX + 43
01180000        SET &IA = &IZ - 1
01180101        SET &NA = &STR(&IA)
01181003        IF &IA < 100 THEN SET &NA = &STR(0&IA)
01182003        IF &IA < 10 THEN SET &NA = &STR(00&IA)
01190000        SET &SYSDVAL = &SUBSTR(&IX:&IY,&STR(&DSNS))
01200000        READDVAL IN
01210000        /*              12345678901234567890
01220000        SET &OUT = &STR(//IN&NA       )
01230000        SET &OUT = &STR(&SUBSTR(1:11,&OUT)DD  DSN=&IN,DISP=SHR)
01240000        PUTFILE OUT
01250000        SET &OUT = &STR(//OUT&NA       )
01260000        SET &OUT = &STR(&SUBSTR(1:11,&OUT)DD  DSN=B.&IN,)
01270000        PUTFILE OUT
01280000        SET &OUT = &STR(//             DISP=(,PASS),LABEL=(&IZ,EXPDT=98000),)
01290000        PUTFILE OUT
01300000        SET &OUT = &STR(//    VOL=(,RETAIN,,,SER=&VOL),UNIT=TAPE)
01310000        PUTFILE OUT
01330000        SET &IX = &IX + 44
01340000        SET &IZ = &IZ + 1
01350000    END
01450000    SET &OUT = &STR(//RESET   EXEC PGM=IEFBR14,REGION=768K)
01460000    PUTFILE OUT
01461000    SET &OUT = &STR(//MAP     EXEC PGM=TAPEMAP,REGION=768K,PARM=NOCHECK)
01462000    PUTFILE OUT
01470000    SET &OUT = &STR(//SYSPRINT DD  SYSOUT=*)
01480000    PUTFILE OUT
01490000    SET &OUT = &STR(//SYSPRNT2 DD  SYSOUT=*)
01500000    PUTFILE OUT
01510000    SET &OUT = &STR(//SYSUT1   DD  UNIT=TAPE,DISP=OLD,              )
01520000    PUTFILE OUT
01530000    SET &OUT = &STR(//     VOL=(,RETAIN,,,SER=&VOL),                )
01540000    PUTFILE OUT
01550000    SET &OUT = &STR(//     LABEL=(1,BLP,EXPDT=98000)                )
01560000    PUTFILE OUT
01570000    CLOSFILE OUT
01580000    FREE F(OUT)
01590000END
