00010000    SET &OUT = &STR(//MAP     EXEC PGM=TAPEMAP,REGION=768K)
00020000    PUTFILE OUT
00030000    SET &OUT = &STR(//SYSPRINT DD  SYSOUT=*)
00040000    PUTFILE OUT
00050000    SET &OUT = &STR(//SYSPRNT2 DD  SYSOUT=*)
00060000    PUTFILE OUT
00070000    SET &OUT = &STR(//SYSUT1   DD  UNIT=TAPE,DISP=OLD,    )
00080000    PUTFILE OUT
00090000    SET &OUT = &STR(//     VOL=(,RETAIN,,,SER=&VOL),     )
00100000    PUTFILE OUT
00110000    SET &OUT = &STR(//     LABEL=(1,BLP,EXPDT=98000)                )
00120000    PUTFILE OUT
