00010024PROC 0 LIST SYMLIST CONLIST INPUT(DATASETS) OUTPUT(UNLDWK) +
00020024       VOL(TSO001) DSN(A.CNTL)
00030024 
00040024/* THIS CLIST TAKES AS INPUT A LIST OF DATASETS, AND GENERATES
00050024/* ON OUTPUT A JOBSTREAM TO TAKE IEBCOPIES OF THESE DATASETS.
00060024 
00070024IF &SYMLIST ^= THEN CONTROL SYM
00080024IF &CONLIST ^= THEN CONTROL CON
00090024IF &LIST    ^= THEN CONTROL LIST
00100025ALLOC F(IN) DA(&DSN(&INPUT)) SH  REU
00110024OPENFILE IN INPUT
00120024/*              12345678901234567890  */
00130024SET &DSNS =
00140024SET &NUMDSNS = 0
00150024SET &EOFG = 0
00160024DO WHILE &EOFG = 0
00170024    ERROR DO
00180024        WRITE
00190024        WRITE END OF FILE ON &DSN(&INPUT).
00200024        CLOSFILE IN
00210024        FREE F(IN)
00220024        SET &EOFG = 1
00230024        RETURN
00240024    END
00250024    GETFILE IN
00260024    ERROR OFF
00270024    IF &EOFG = 0 THEN DO
00280024        IF &SUBSTR(1,&STR(&IN)) ^= &STR(*) THEN DO
00290024            SET &DSNS = &STR(&DSNS&SUBSTR(1:44,&STR(&IN))
00300024            SET &NUMDSNS = &NUMDSNS + 1
00310024        END
00320024        ELSE DO
00330024            SET &SYSDVAL = &SUBSTR(2:44,&STR(&IN))
00340024            READDVAL IN
00350024            WRITE DATASET &IN WILL NOT BE BACKED UP.
00360024        END
00370024    END
00380024END
00390024IF &EOFG = 0 THEN DO
00400024    WRITE
00410024    WRITE &DSN(&INPUT) IS EMPTY.  NO JCL GENERATED.
00420024    WRITE
00430024END
00440024ELSE DO
00450024    WRITE GENERATING JCL IN &DSN(&OUTPUT).
00460025    ALLOC F(OUT) DA(&DSN(&OUTPUT)) SH  REU
00470024    OPENFILE OUT OUTPUT
00480024    /*              12345678901234567890
00490024    SET &OUT = &STR(//TST2TP2C JOB ,'TECH.SUPP-SAM.GOLOB',CLASS=M,NOTIFY=TST2SSG,)
00491024    PUTFILE OUT
00500024    SET &OUT = &STR(// MSGLEVEL=(1,1),MSGCLASS=X TYPRUN=HOLD               )
00501024    PUTFILE OUT
00510024    SET &OUT = &STR(//*                                                    )
00511024    PUTFILE OUT
00520024    SET &OUT = &STR(//**************************************************//)
00521024    PUTFILE OUT
00530024    SET &OUT = &STR(//*                                                *// )
00531024    PUTFILE OUT
00540024    SET &OUT = &STR(//* GENERATED JCL FOR IEBCOPY UNLOAD OF DATASETS   *// )
00541024    PUTFILE OUT
00550024    SET &OUT = &STR(//*                                                *// )
00551024    PUTFILE OUT
00560024    SET &OUT = &STR(//**************************************************//)
00561024    PUTFILE OUT
00570024    SET &OUT = &STR(//*                   )
00571024    PUTFILE OUT
00580024    SET &OUT = &STR(//LIST    EXEC PGM=IKJEFT01,DYNAMNBR=10,REGION=2048K)
00590024    PUTFILE OUT
00600025    SET &OUT = &STR(//STEPLIB  DD  DSN=TST.TSO.CMDLIB,DISP=SHR     )
00610024    PUTFILE OUT
00611026    SET &OUT = &STR(//SYSTSPRT DD  DSN=B.INFO.ABOUT.TAPE,DISP=(,PASS),  )
00612025    PUTFILE OUT
00620025    SET &OUT = &STR(//             LABEL=RETPD=90,UNIT=TAPE,VOL=(,RETAIN),)
00630024    PUTFILE OUT
00640025    SET &OUT = &STR(//             DCB=(RECFM=VBA,LRECL=137,BLKSIZE=32756) )
00650024    PUTFILE OUT
00660024    SET &OUT = &STR(//SYSTSIN  DD  DATA,DLM='/$')
00670024    PUTFILE OUT
00680024    SET &GROOT = &STR(/)&STR(*)
00690024    SET &OUT = &STR(&GROOT THIS JCL CREATED ON &SYSDATE AT &SYSTIME..)
00700024    PUTFILE OUT
00710024    SET &OUT = TIME
00720024    PUTFILE OUT
00730024    SET &L = &LENGTH(&STR(&DSNS))
00740024    SET &IX = 1
00750024    SET &IZ = 2
00760024    DO WHILE &IX <= &L
00770024        SET &IY = &IX + 43
00780024        SET &OUT = &STR(&GROOT)
00790024        PUTFILE OUT
00800024        SET &OUT = &STR(&GROOT                        TAPE DATASET &IZ.:)
00810024        PUTFILE OUT
00820024        SET &SYSDVAL = &SUBSTR(&IX:&IY,&STR(&DSNS))
00830024        READDVAL TEMP
00840024        SET &OUT = &STR(PDS '&TEMP')
00850024        PUTFILE OUT
00860029        SET &OUT = &STR(DISPLAY)
00870024        PUTFILE OUT
00880024        SET &OUT = &STR(U)
00890024        PUTFILE OUT
00900024        SET &OUT = &STR(E)
00910024        PUTFILE OUT
00920024        SET &OUT = &STR(LISTD '&TEMP' ST H)
00930024        PUTFILE OUT
00940024        SET &IX = &IX + 44
00950024        SET &IZ = &IZ + 1
00960024    END
00970024    /*              1234567890123456
00980024    SET &OUT = &STR(/$)
00990024    PUTFILE OUT
01000024    SET &OUT = &STR(//COPYL   EXEC PGM=DSCOPY)
01010024    PUTFILE OUT
01020024    SET &OUT = &STR(//SYSPRINT DD  SYSOUT=*)
01030024    PUTFILE OUT
01040027    SET &OUT = &STR(//IN       DD  DSN=B.INFO.ABOUT.TAPE,DISP=(SHR,PASS),UNIT=TAPE,)
01050024    PUTFILE OUT
01060025    SET &OUT = &STR(//    LABEL=EXPDT=98000,VOL=(,RETAIN,,,REF=*.LIST.SYSTSPRT))
01070024    PUTFILE OUT
01080024    SET &OUT = &STR(//OUT      DD  SYSOUT=*)
01090024    PUTFILE OUT
01100024    SET &OUT=  &STR(//BACKUP  EXEC PGM=IEBCOPY,REGION=3072K)
01110024    PUTFILE OUT
01120024    SET &OUT=  &STR(//SYSPRINT DD  SYSOUT=*)
01130024    PUTFILE OUT
01130130    SET &OUT = &STR(//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(5,5))     )
01130230    PUTFILE OUT
01130330    SET &OUT = &STR(//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(5,5))     )
01131030    PUTFILE OUT
01140024    SET &IX = 1
01150024    SET &IZ = 2
01160024    DO WHILE &IX <= &L
01170024        SET &IY = &IX + 43
01180024        SET &IA = &IZ - 1
01190024        SET &SYSDVAL = &SUBSTR(&IX:&IY,&STR(&DSNS))
01200024        READDVAL IN
01210024        /*              12345678901234567890
01220024        SET &OUT = &STR(//I&IA       )
01230024        SET &OUT = &STR(&SUBSTR(1:11,&OUT)DD  DSN=&IN,DISP=SHR)
01240024        PUTFILE OUT
01250024        SET &OUT = &STR(//O&IA       )
01260024        SET &OUT = &STR(&SUBSTR(1:11,&OUT)DD  DSN=B.&IN,)
01270024        PUTFILE OUT
01280025        SET &OUT = &STR(//             DISP=(,PASS),LABEL=(&IZ,RETPD=90),)
01290024        PUTFILE OUT
01300025        SET &OUT = &STR(//    VOL=(,RETAIN,,,REF=*.LIST.SYSTSPRT),UNIT=TAPE)
01310024        PUTFILE OUT
01320024        /*               12345678901234567890123456789012345678901234567890123456789012345678901234567890)
01330024        SET &IX = &IX + 44
01340024        SET &IZ = &IZ + 1
01350024    END
01360024    SET &OUT = &STR(//SYSIN    DD  *)
01370024    PUTFILE OUT
01380024    SET &IY = 1
01390024    DO WHILE &IY <= &NUMDSNS
01400024        SET &OUT = &STR( C I=I&IY,O=O&IY,LIST=NO)
01410024        PUTFILE OUT
01420024        SET &IY = &IY + 1
01430024    END
01440024    /*              12345678901234567890123456789012345678901234567890123456789012345678901234567890)
01450028    SET &OUT = &STR(//RESET   EXEC PGM=IEFBR14,REGION=768K)
01460024    PUTFILE OUT
01461028    SET &OUT = &STR(//MAP     EXEC PGM=TAPEMAP,REGION=768K)
01462028    PUTFILE OUT
01470024    SET &OUT = &STR(//SYSPRINT DD  SYSOUT=*)
01480024    PUTFILE OUT
01490024    SET &OUT = &STR(//SYSPRNT2 DD  SYSOUT=*)
01500024    PUTFILE OUT
01510025    SET &OUT = &STR(//SYSUT1   DD  UNIT=TAPE,DISP=OLD,DSN=,DCB=,    )
01520024    PUTFILE OUT
01530025    SET &OUT = &STR(//     VOL=(,RETAIN,,,REF=*.LIST.SYSTSPRT),     )
01540024    PUTFILE OUT
01550028    SET &OUT = &STR(//     LABEL=(1,BLP,EXPDT=98000)                )
01560024    PUTFILE OUT
01570024    CLOSFILE OUT
01580024    FREE F(OUT)
01590024END
