00010014PROC 0 LIST SYMLIST CONLIST INPUT(TEST01A) OUTPUT(TESTJCM) +
00020013       TAPE(TEST1A) DSN(A.CNTL) DRIVE(TAPE) DISK(TEST01) DUNIT(3380)
00030000 
00040000/* THIS CLIST TAKES AS INPUT A LIST OF DATASETS, AND GENERATES
00050000/* ON OUTPUT A JOBSTREAM TO TAKE IEBCOPIES OF THESE DATASETS.
00060000 
00070000IF &SYMLIST ^= THEN CONTROL SYM
00080000IF &CONLIST ^= THEN CONTROL CON
00090000IF &LIST    ^= THEN CONTROL LIST
00100000ALLOC F(IN) DA(&DSN(&INPUT)) SH  REU
00110000OPENFILE IN INPUT
00120000/*              12345678901234567890  */
00130000SET &DSNS = &STR(                                            )
00131000SET &DSNSP = &STR(                                            )
00140000SET &NUMDSNS = 0
00141000SET &NUMDSNP = 0
00150000SET &EOFG = 0
00160000DO WHILE &EOFG = 0
00170000    ERROR DO
00180000        WRITE
00190000        WRITE END OF FILE ON &DSN(&INPUT).
00200000        CLOSFILE IN
00210000        FREE F(IN)
00220000        SET &EOFG = 1
00230000        RETURN
00240000    END
00250000    GETFILE IN
00260000    ERROR OFF
00270000    IF &EOFG = 0 THEN DO
00280000        IF &SUBSTR(1,&STR(&IN)) = &STR(?) THEN DO
00280100            SET &DSNSP = &STR(&DSNS)
00300000            SET &NUMDSNP = &NUMDSNS
00301000            GETFILE IN
00310000        END
00310100    END
00311000    IF &EOFG = 0 AND IF &SUBSTR(1,&STR(&IN)) ^= STR(?) THEN DO
00312000        IF &SUBSTR(1,&STR(&IN)) ^= &STR(*) THEN DO
00313000            SET &DSNS = &STR(&DSNS&SUBSTR(1:44,&STR(&IN))
00314000            SET &NUMDSNS = &NUMDSNS + 1
00315000        END
00320000        ELSE DO
00330000            SET &SYSDVAL = &SUBSTR(2:44,&STR(&IN))
00340000            READDVAL IN
00350000            WRITE DATASET &IN WILL NOT BE BACKED UP.
00360000        END
00370000    END
00380000END
00381000IF &EOFG = 0 AND IF &SUBSTR(1,&STR(&IN)) ^= STR(?) THEN DO
00400000    WRITE
00410000    WRITE &DSN(&INPUT) IS EMPTY.  NO JCL GENERATED.
00420000    WRITE
00430000END
00440000ELSE DO
00450000    WRITE GENERATING JCL IN &DSN(&OUTPUT).
00460000    ALLOC F(OUT) DA(&DSN(&OUTPUT)) SH  REU
00470000    OPENFILE OUT OUTPUT
00480000    /*              12345678901234567890
00490000    SET &OUT = &STR(//TST2TP2C JOB ,'TECH.SUPP-SAM.GOLOB',CLASS=M,NOTIFY=TST2SSG,)
00491000    PUTFILE OUT
00500000    SET &OUT = &STR(// MSGLEVEL=(1,1),MSGCLASS=T TYPRUN=HOLD               )
00501000    PUTFILE OUT
00510000    SET &OUT = &STR(//*                                                    )
00511000    PUTFILE OUT
00520000    SET &OUT = &STR(//*****************************************************//)
00521000    PUTFILE OUT
00530000    SET &OUT = &STR(//*                                                   *// )
00531000    PUTFILE OUT
00540000    SET &OUT = &STR(//*  GENERATED JCL FOR IEBCOPY UNLOAD OF PARTITIONED  *// )
00541000    PUTFILE OUT
00542012    SET &OUT = &STR(//*   DATASETS AND FTL COPY OF SEQUENTIAL DATASETS    *// )
00543000    PUTFILE OUT
00544000    SET &OUT = &STR(//*   TO THE SAME OUTPUT TAPE OF KNOWN VOLUME SERIAL  *// )
00545000    PUTFILE OUT
00550000    SET &OUT = &STR(//*                                                   *// )
00551000    PUTFILE OUT
00560000    SET &OUT = &STR(//*****************************************************//)
00561000    PUTFILE OUT
00561114    SET &OUT = &STR(//*                   )
00561214    PUTFILE OUT
00562014    SET &OUT = &STR(//**************************************************// )
00563014    PUTFILE OUT
00564014    SET &OUT = &STR(//*   INITIALIZE STANDARD LABEL ON A TAPE          *// )
00565014    PUTFILE OUT
00566014    SET &OUT = &STR(//**************************************************// )
00567014    PUTFILE OUT
00568014    SET &OUT = &STR(//*                                                    )
00569014    PUTFILE OUT
00570014    SET &OUT = &STR(//LABEL   EXEC PGM=IEHINITT                            )
00580014    PUTFILE OUT
00590014    SET &OUT = &STR(//SYSPRINT DD  SYSOUT=*                                )
00600014    PUTFILE OUT
00610014    SET &OUT = &STR(//T        DD  UNIT=(TAPE,,DEFER)                      )
00620014    PUTFILE OUT
00630014    SET &OUT = &STR(//SYSIN    DD  *                                       )
00640014    PUTFILE OUT
00650014    SET &OUT = &STR(T INITT SER=&TAPE,OWNER='SAMGOLOB',DISP=REWIND         )
00660014    PUTFILE OUT
00670014    SET &OUT = &STR(/*                                                     )
00670114    PUTFILE OUT
00670414    SET &OUT = &STR(//LIST    EXEC PGM=IKJEFT01,DYNAMNBR=10,REGION=2048K)
00670514    PUTFILE OUT
00670614    SET &OUT = &STR(//STEPLIB  DD  DSN=TST.TSO.CMDLIB,DISP=SHR     )
00670714    PUTFILE OUT
00670814    SET &OUT = &STR(//SYSTSPRT DD  DSN=B.INFO.ABOUT.TAPE,DISP=(,PASS),  )
00670914    PUTFILE OUT
00671014    SET &OUT = &STR(//             LABEL=EXPDT=98000,UNIT=&DRIVE,VOL=(,RETAIN,SER=&TAPE),)
00671114    PUTFILE OUT
00671214    SET &OUT = &STR(//             DCB=(RECFM=VBA,LRECL=137,BLKSIZE=32756) )
00671314    PUTFILE OUT
00671414    SET &OUT = &STR(//SYSTSIN  DD  DATA,DLM='/$')
00671514    PUTFILE OUT
00671614    SET &GROOT = &STR(/)&STR(*)
00671714    SET &OUT = &STR(&GROOT THIS JCL CREATED ON &SYSDATE AT &SYSTIME..)
00671814    PUTFILE OUT
00671914    SET &OUT = TIME
00672014    PUTFILE OUT
00673014    SET &L = &LENGTH(&STR(&DSNS))
00674014    SET &LP = &LENGTH(&STR(&DSNSP))
00675014    SET &IX = 1 + 44
00676014    SET &IZ = 2
00677014    DO WHILE &IX <= &L
00678014        SET &IY = &IX + 43
00679014        SET &OUT = &STR(&GROOT)
00680014        PUTFILE OUT
00690014        SET &OUT = &STR(&GROOT                        TAPE DATASET &IZ.:)
00700014        PUTFILE OUT
00710014        SET &SYSDVAL = &SUBSTR(&IX:&IY,&STR(&DSNS))
00720014        READDVAL TEMP
00730014        SET &OUT = &STR(PDS '&TEMP'  VOLUME(&DISK)  )
00740014        PUTFILE OUT
00750015        SET &OUT = &STR(MEM :)
00760014        PUTFILE OUT
00770014        SET &OUT = &STR(U)
00780014        PUTFILE OUT
00790014        SET &OUT = &STR(EN)
00800014        PUTFILE OUT
00810014        SET &IX = &IX + 44
00820014        SET &IZ = &IZ + 1
00830014    END
00840014    /*              1234567890123456
00850014    SET &OUT = &STR(/$)
00860014    PUTFILE OUT
00870014    SET &OUT = &STR(//COPYL   EXEC PGM=FTL,REGION=3072K)
00880014    PUTFILE OUT
00890014    SET &OUT = &STR(//SYSPRINT DD  SYSOUT=*)
00900014    PUTFILE OUT
00910014    SET &OUT = &STR(//IN01     DD  DSN=B.INFO.ABOUT.TAPE,DISP=(SHR,PASS),UNIT=&DRIVE,)
00920014    PUTFILE OUT
00930014    SET &OUT = &STR(//    LABEL=EXPDT=98000,VOL=(,RETAIN,,,SER=&TAPE))
00940014    PUTFILE OUT
00950014    SET &OUT = &STR(//OUT01    DD  SYSOUT=*)
00960014    PUTFILE OUT
00970014    SET &OUT=  &STR(//BACKUP  EXEC PGM=IEBCOPY,REGION=3072K)
00980014    PUTFILE OUT
00990014    SET &OUT=  &STR(//SYSPRINT DD  SYSOUT=*)
01000014    PUTFILE OUT
01000117    SET &OUT = &STR(//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(5,5))     )
01000217    PUTFILE OUT
01000317    SET &OUT = &STR(//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(5,5))     )
01001017    PUTFILE OUT
01010014    SET &IX = 1 + 44
01020014    SET &IZ = 2
01030014    DO WHILE &IX <= &LP
01040014        SET &IY = &IX + 43
01050014        SET &IA = &IZ - 1
01060014        SET &SYSDVAL = &SUBSTR(&IX:&IY,&STR(&DSNS))
01070014        READDVAL IN
01080014        /*              12345678901234567890
01090014        SET &OUT = &STR(//I&IA       )
01100014        SET &OUT = &STR(&SUBSTR(1:11,&OUT)DD  DSN=&IN,DISP=SHR,)
01110014        PUTFILE OUT
01120014        SET &OUT = &STR(//       UNIT=&DUNIT,VOL=SER=&DISK                  )
01130014        PUTFILE OUT
01140014        SET &OUT = &STR(//O&IA       )
01150014        SET &OUT = &STR(&SUBSTR(1:11,&OUT)DD  DSN=B.&IN,)
01160014        PUTFILE OUT
01170014        SET &OUT = &STR(//             DISP=(,PASS),LABEL=(&IZ,EXPDT=98000),)
01180014        PUTFILE OUT
01190014        SET &OUT = &STR(//    VOL=(,RETAIN,,,SER=&TAPE),UNIT=&DRIVE)
01200014        PUTFILE OUT
01210014        /*               12345678901234567890123456789012345678901234567890123456789012345678901234567890)
01220014        SET &IX = &IX + 44
01230014        SET &IZ = &IZ + 1
01240014    END
01250014    SET &OUT = &STR(//SYSIN    DD  *)
01260014    PUTFILE OUT
01270014    SET &IY = 1
01280014    DO WHILE &IY <= &NUMDSNP
01290014        SET &OUT = &STR( C I=I&IY,O=O&IY,LIST=NO)
01300014        PUTFILE OUT
01310014        SET &IY = &IY + 1
01320014    END
01330014    SET &IX = 1 + &LP
01340014    SET &IZ = 2 + &NUMDSNP
01350014    SET &IA = 1
01360014    SET &HCT = 1
01370014    SET &HC = &STR(&HCT)
01380014    SET &OUT=  &STR(//BACKUP&HC EXEC PGM=FTL,REGION=3072K)
01390014    PUTFILE OUT
01400014    SET &OUT=  &STR(//SYSPRINT DD  SYSOUT=*)
01410014    PUTFILE OUT
01420014    DO WHILE &IX <= &L
01430014    SET &JA = &IA
01431014        IF &JA > 99   THEN -
01432014          DO
01433014            SET &IA = 1
01434014            SET &HCT = &HCT + 1
01435014            SET &HC = &STR(&HCT)
01436014            SET &OUT=  &STR(//BACKUP&HC EXEC PGM=FTL,REGION=3072K)
01437014            PUTFILE OUT
01438014            SET &OUT=  &STR(//SYSPRINT DD  SYSOUT=*)
01439014            PUTFILE OUT
01440014          END
01440114        SET &IY = &IX + 43
01440214        SET &NA = &STR(&IA)
01440314        IF &IA < 10 THEN SET &NA = &STR(0&IA)
01440414        SET &SYSDVAL = &SUBSTR(&IX:&IY,&STR(&DSNS))
01440514        READDVAL IN
01440614        /*              12345678901234567890
01440714        SET &OUT = &STR(//IN&NA       )
01440814        SET &OUT = &STR(&SUBSTR(1:11,&OUT)DD  DSN=&IN,DISP=SHR,)
01440914        PUTFILE OUT
01441014        SET &OUT = &STR(//        UNIT=&DUNIT,VOL=SER=&DISK                 )
01441114        PUTFILE OUT
01441214        SET &OUT = &STR(//OUT&NA       )
01441314        SET &OUT = &STR(&SUBSTR(1:11,&OUT)DD  DSN=B.&IN,)
01441414        PUTFILE OUT
01441514        SET &OUT = &STR(//             DISP=(,PASS),LABEL=(&IZ,EXPDT=98000),)
01441614        PUTFILE OUT
01441714        SET &OUT = &STR(//    VOL=(,RETAIN,,,SER=&TAPE),UNIT=&DRIVE)
01441814        PUTFILE OUT
01441914        SET &IX = &IX + 44
01442014        SET &IZ = &IZ + 1
01442114        SET &IA = &IA + 1
01442214    END
01442314    /*              12345678901234567890123456789012345678901234567890123456789012345678901234567890)
01442414    SET &OUT = &STR(//RESET   EXEC PGM=IEFBR14,REGION=768K)
01442514    PUTFILE OUT
01442614    SET &OUT = &STR(//MAP     EXEC PGM=TAPEMAP,REGION=768K)
01442714    PUTFILE OUT
01442814    SET &OUT = &STR(//SYSPRINT DD  SYSOUT=*)
01442914    PUTFILE OUT
01443014    SET &OUT = &STR(//SYSPRNT2 DD  SYSOUT=*)
01444014    PUTFILE OUT
01445014    SET &OUT = &STR(//SYSUT1   DD  UNIT=&DRIVE,DISP=OLD,  )
01446014    PUTFILE OUT
01447014    SET &OUT = &STR(//     VOL=(,RETAIN,,,SER=&TAPE),    )
01448014    PUTFILE OUT
01449014    SET &OUT = &STR(//     LABEL=(1,BLP,EXPDT=98000)                )
01450014    PUTFILE OUT
01460014    CLOSFILE OUT
01470014    FREE F(OUT)
01480014END
