        //TST2CP2U JOB ,'TECH.SUPP-SAM.GOLOB',CLASS=L,NOTIFY=TST2MAM,           00010099
        //        MSGLEVEL=(1,1),MSGCLASS=T TYPRUN=HOLD                         00020000
        //***********************************************************           00036000
        //*      SAMPLE JCL TO RUN TAPEMAP FOR MULTIPLE REELS.      *           00050065
        //*        THE NECESSARY JCL IS CODED AS A PROC.            *           00060000
        //*      TAPEMAP CAN BE FOUND ON CBT TAPE FILE 299.         *           00060000
        //***********************************************************           00110000
        //*                                                                     00120000
        //MAP   PROC  VOL=XXXXXX,DRIVE=TAPE                                     00121097
        //TESTA   EXEC PGM=TAPEMAP                                              00130002
        //STEPLIB  DD  DSN=TST.TSO.CMDLIB,DISP=SHR                              00131000
        //SYSPRINT DD  SYSOUT=*                                                 00140000
        //SYSPRNT2 DD  SYSOUT=*                                                 00150000
        //SYSUT1   DD  UNIT=&DRIVE,VOL=(PRIVATE,RETAIN,,,SER=(&VOL)),           00160054
        //             DISP=SHR,LABEL=(1,BLP,EXPDT=98000),FREE=CLOSE            00170064
        //  PEND                                                                00171054
        //TAPE01  EXEC MAP,VOL=SC3384                                           00181099
        //TAPE02  EXEC MAP,VOL=GSM600                                           00182099
