//DUCHESS  JOB (),'INSTALL DUCHESS',CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//             COND=(0,NE),REGION=4096K,NOTIFY=HERC01
//*
//*  ASSUMPTIONS:
//*  1) VOLUME 'PUB000' IS A 3350 AND AVAILABLE FOR USE ON YOUR SYSTEM.
//*  2) 'SYS1.CMDPROC' IS YOUR SYSTEM'S TSO CLIST LIBRARY.
//*
//*  INSTRUCTIONS:
//*  1) CHECK JOB CARD DETAILS AND CHANGE AS APPROPRIATE.
//*  2) CHANGE HLQ 'HERC01' TO APPROPRIATE HLQ FOR YOUR SYSTEM.
//*     FOR EXAMPLE, YOU MIGHT CHOOSE 'SYS2'.
//*  3) CHANGE TARGET VOLUME SERIAL 'STG005' TO APPROPRIATE VALUE
//*     FOR YOUR SYSTEM.  DO NOT USE 'PUB000' AS IT IS USED TO STAGE
//*     THE TAPE FILES WHICH ARE IN IEHMOVE UNLOADED FORMAT.
//*     IEHMOVE WILL ONLY READ THE FIRST FILE ON THE TAPE, WHICH
//*     IS WHY THEY MUST BE STAGED.
//*  4) SUBMIT JOB AND MOUNT TAPE AS REQUIRED.
//*  5) READ IMPORTANT MEMBERS OF 'HERC01.DUCHESS.HELP'.
//*  6) ISSUE THE 'DUCHESS' TSO COMMAND TO INVOKE DUCHESS.
//*  __________________________________________________________________
//*
//*     DELETE ANY EXISTING DUCHESS FILES AND CATALOG ENTRIES
//DELETE  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  DELETE HERC01.DUCHESS.*
  SET MAXCC=0
  DELETE HERC01.DUCHESS.* NOSCRATCH
  SET MAXCC=0
/*
//*
//*     REPLACE DUCHESS INVOCATION CLIST
//GENER00 EXEC PGM=IEBGENER
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  *
PROC 0 V(DUCHESS6) PREFIX(HERC01.DUCHESS)
CONTROL NOMSG
FREE FILE(SYSIN SYSPRINT SYSLIST BOOK HELP LOG)
CONTROL MSG
ALLOC F(SYSIN)    DA(*)
ALLOC F(SYSPRINT) DA(*)
ALLOC F(SYSLIST)  DUMMY
ALLOC F(BOOK)     DA('&PREFIX..BOOK') SHR
ALLOC F(HELP)     DA('&PREFIX..HELP') SHR
CALL '&PREFIX..LOAD(&V.)'
FREE FILE(SYSLIST BOOK HELP)
/*
//*     IMPORTANT: ENSURE SYSUT2 SPECIFIES A MEMBER NAME, OR ELSE....
//SYSUT2   DD  DSN=SYS1.CMDPROC(DUCHESS),DISP=SHR
//SYSIN    DD  DUMMY
//*
//*     STAGE DUCHESS LOAD LIBRARY
//GENER01 EXEC PGM=IEBGENER
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=HERC01.TAPE01,DISP=(OLD,PASS),LABEL=(01,NL),
//             UNIT=TAPE,VOL=(PRIVATE,RETAIN,SER=NLTAPE),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSUT2   DD  DSN=HERC01.DUCHESS.LOAD,DISP=(NEW,CATLG,DELETE),
//             UNIT=3350,VOL=SER=PUB000,SPACE=(TRK,(30,10),RLSE)
//SYSIN    DD  DUMMY
//*
//*     RESTORE DUCHESS BOOK
//GENER02 EXEC PGM=IEBGENER
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=HERC01.TAPE02,DISP=(OLD,PASS),LABEL=(02,NL),
//             UNIT=TAPE,VOL=(PRIVATE,RETAIN,SER=NLTAPE),
//             DCB=(DSORG=PS,RECFM=F,LRECL=6272,BLKSIZE=6272)
//SYSUT2   DD  DSN=HERC01.DUCHESS.BOOK,DISP=(NEW,CATLG,DELETE),
//             UNIT=3350,VOL=SER=STG005,SPACE=(TRK,(30,5),RLSE)
//SYSIN    DD  DUMMY
//*
//*     STAGE DUCHESS HELP LIBRARY
//GENER03 EXEC PGM=IEBGENER
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=HERC01.TAPE03,DISP=(OLD,PASS),LABEL=(03,NL),
//             UNIT=TAPE,VOL=(PRIVATE,RETAIN,SER=NLTAPE),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSUT2   DD  DSN=HERC01.DUCHESS.HELP,DISP=(NEW,CATLG,DELETE),
//             UNIT=3350,VOL=SER=PUB000,SPACE=(TRK,(30,10),RLSE)
//SYSIN    DD  DUMMY
//*
//*     STAGE DUCHESS CLIST LIBRARY
//GENER04 EXEC PGM=IEBGENER
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=HERC01.TAPE04,DISP=(OLD,PASS),LABEL=(04,NL),
//             UNIT=TAPE,VOL=(PRIVATE,RETAIN,SER=NLTAPE),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSUT2   DD  DSN=HERC01.DUCHESS.CLIST,DISP=(NEW,CATLG,DELETE),
//             UNIT=3350,VOL=SER=PUB000,SPACE=(TRK,(30,10),RLSE)
//SYSIN    DD  DUMMY
//*
//*     STAGE DUCHESS MACLIB LIBRARY
//GENER05 EXEC PGM=IEBGENER
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=HERC01.TAPE05,DISP=(OLD,PASS),LABEL=(05,NL),
//             UNIT=TAPE,VOL=(PRIVATE,RETAIN,SER=NLTAPE),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSUT2   DD  DSN=HERC01.DUCHESS.MACLIB,DISP=(NEW,CATLG,DELETE),
//             UNIT=3350,VOL=SER=PUB000,SPACE=(TRK,(30,10),RLSE)
//SYSIN    DD  DUMMY
//*
//*     STAGE DUCHESS SOURCE LIBRARY
//GENER06 EXEC PGM=IEBGENER
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=HERC01.TAPE06,DISP=(OLD,PASS),LABEL=(06,NL),
//             UNIT=TAPE,VOL=(PRIVATE,RETAIN,SER=NLTAPE),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSUT2   DD  DSN=HERC01.DUCHESS.SOURCE,DISP=(NEW,CATLG,DELETE),
//             UNIT=3350,VOL=SER=PUB000,SPACE=(TRK,(30,10),RLSE)
//SYSIN    DD  DUMMY
//*
//*     STAGE DUCHESS BK (BOOK SOURCE) LIBRARY
//GENER07 EXEC PGM=IEBGENER
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=HERC01.TAPE07,DISP=(OLD,PASS),LABEL=(07,NL),
//             UNIT=TAPE,VOL=(PRIVATE,RETAIN,SER=NLTAPE),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSUT2   DD  DSN=HERC01.DUCHESS.BK,DISP=(NEW,CATLG,DELETE),
//             UNIT=3350,VOL=SER=PUB000,SPACE=(TRK,(30,10),RLSE)
//SYSIN    DD  DUMMY
//*
//*  FINISHED READING TAPE
//*  __________________________________________________________________
//*
//*     RESTORE DUCHESS LIBRARIES
//LOAD    EXEC PGM=IEHMOVE
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=3350,VOL=SER=PUB000,DISP=OLD
//UNLOAD   DD  UNIT=3350,VOL=SER=PUB000,DISP=OLD
//TARGET   DD  UNIT=3350,VOL=SER=STG005,DISP=OLD
//SYSIN    DD  *
  MOVE PDS=HERC01.DUCHESS.LOAD,TO=3350=STG005
  MOVE PDS=HERC01.DUCHESS.HELP,TO=3350=STG005
  MOVE PDS=HERC01.DUCHESS.CLIST,TO=3350=STG005
  MOVE PDS=HERC01.DUCHESS.MACLIB,TO=3350=STG005
  MOVE PDS=HERC01.DUCHESS.SOURCE,TO=3350=STG005
  MOVE PDS=HERC01.DUCHESS.BK,TO=3350=STG005
/*
//
