         TITLE 'ESG-SECURITY  SVC 130'
* CPARM='XREF(SHORT),OBJ,NODECK,RENT',LPARM='RENT'            RAKF0130
*      DD DSN=SYS1.MACLIB,DISP=SHR
*      DD DSN=SYS1.MODGEN,DISP=SHR
         EJECT
RAKF0130 CSECT
*
**********************************************************************
*                                                                    *
*    COPYRIGHT (C) 1991 BY CRAIG J. YASUNA.  ALL RIGHTS RESERVED.    *
*                                                                    *
*    THIS SOFTWARE PRODUCT OR ANY OF ITS COMPONENTS MUST NOT BE      *
*    SOLD, GIVEN, OR OTHERWISE DISTRIBUTED TO ANY OTHER COMPANY      *
*    WITHOUT THE PRIOR WRITTEN PERMISSION OF:                        *
*                                                                    *
*                                  CRAIG J. YASUNA, PRESIDENT        *
*                                  ENTERPRISE SYSTEMS GROUP          *
*                                  2 MARC COURT                      *
*                                  EDISON, NEW JERSEY 08820          *
*                                                                    *
**********************************************************************
*
         USING RAKF0130,R6         SVC ENTRY R6 = EP.
         LR    R9,R1               SAVE ENTRY REG.
         LR    R8,R14              SAVE RETURN REG.
         GETMAIN RC,LV=GMLEN       GET STORAGE
         LR    R13,R1              LOAD REGISTER 13 WITH GETMAINED PTR
         USING WORKAREA,R13        SET UP DATA DSECT ADDR.
         MVC   RACRGM,RACRREAL     MOVE RACROUTE
*
         L     R15,PSATOLD-PSA(0)  ADDRESS TCB
         L     R15,TCBRBP-TCB(R15) ADDRESS RB
         XR    R14,R14             CLEAR R14
         ICM   R14,B'0111',RBLINKB-RBSECT(R15) PRIOR RB
*
         LR    R10,R9              SAVE ENTRY REG.
         ICM   R10,B'1000',=X'00'  CLEAR HIGH ORDER OF PARM ADDR.
         MVC   RACRGM+RACRLEN-RACCLEN(RACCLEN),0(R10) MOVE PARM
         NC    RACRGM+RACRLEN-RACCLEN+16(40),=10X'00FFFFFF'
STRTSAFR LA    R5,SAFWORK          FOR SAF
         RACROUTE REQUEST=AUTH,WORKA=(R5),MF=(E,RACRGM)
         L     R3,RACRGM           RACHECK RETURN CODE
         L     R4,RACRGM+4         RACHECK REASON CODE
*
RTRNFREE FREEMAIN RC,LV=GMLEN,A=(R13)
         LR    R15,R3              RETURN CODE
         LR    R0,R4               REASON CODE
         LR    R1,R9               RETURN R1
         USING ACHKLIST,R9         RACHECK parameter list
         TM    ACHKFLG1,ACHKCSA    profile to be returned in CSA?
         BNO   RETURN              no  --> exit
         XR    R1,R1               yes --> return zero address to
*                                          signal unsupported function
RETURN   BR    R8                  RETURN TO ORIG. R14
         LTORG
RACRREAL RACROUTE REQUEST=AUTH,MF=L
RACRLEN  EQU   *-RACRREAL
RACHECK  RACHECK MF=L              THIS IS JUST FOR THE LENGTH
RACCLEN  EQU   *-RACHECK
*
WORKAREA DSECT
SAVEAREA DS     18F
SAFWORK  DS     XL512
RACRGM   DS     XL(RACRLEN)
GMLEN    EQU    *-WORKAREA
         PRINT  NOGEN
         YREGS
         CVT     DSECT=YES,LIST=NO
         IHAPSA  DSECT=YES
         IKJRB   DSECT=YES
         IKJTCB  DSECT=YES,LIST=NO
         ICHACHKL
         END
