//TCAMPRCS JOB CLASS=A,MSGLEVEL=(1,1)
//TCAM     EXEC PGM=IEBUPDTE
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  DISP=SHR,DSN=SYS1.PROCLIB
//SYSUT2   DD  DISP=SHR,DSN=SYS1.PROCLIB
//SYSIN    DD  DATA
./ ADD NAME=TP
//TCAM     EXEC PGM=IEDQTCAM,ROLL=(NO,NO),TIME=1440,DPRTY=(15,15),
//             REGION=256K
//SYSABEND DD  SYSOUT=A,SPACE=(CYL,(20,10),RLSE)
//L2741A   DD  UNIT=040
//         DD  UNIT=041
//         DD  UNIT=042
//         DD  UNIT=043
//LTTYA    DD  UNIT=045
//         DD  UNIT=046
//         DD  UNIT=047

