*          DATA SET GU427000   AT LEVEL 001 AS OF 02/27/79
         TITLE 'GU427000 - TGET SUBROUTINE'
*
*              PGM-ID. GU427000 ALIAS FPC.SUBLIB(TGET).
*              AUTHOR. DON HIGGINS.
*              DATE.   02/27/79.
*              REMARK. CALL TGET(MSG,LMSG)
*
*                 MSG  - ADDRESS OF AREA TO RECEIVE TSO INPUT
*                 LMSG - 4 BYTE BINARY LENGTH OF AREA
TGET     SUBENTRY
         LM    R2,R3,0(R1)
         L     R3,0(R3)
         TGET  (R2),(R3),EDIT,WAIT
         BCTR  R3,0
         EX    R3,UCASE    FORCE UPPER CASE
         SUBEXIT
         EQUAL
UCASE    OC    0(0,R2),=80C' '
         END
