./ ADD NAME=CMDTBLDI                               12SEP93 18.26 --
)ATTR
^ AREA(DYNAMIC)
  @ TYPE(INPUT) INTENS(LOW) CAPS(OFF) COLOR(BLUE)
  # TYPE(OUTPUT) INTENS(HIGH) CAPS(ON) COLOR(RED)
  ` TYPE(INPUT) INTENS(LOW) CAPS(ON) PAD('''')
  ~ TYPE(INPUT) INTENS(HIGH) CAPS(OFF) HILITE(REVERSE)
  _ TYPE(INPUT) INTENS(HIGH) CAPS(ON)
  Ò TYPE(OUTPUT) INTENS(HIGH) CAPS(ON)
  + TYPE(TEXT) INTENS(LOW) CAPS(OFF) SKIP(ON)
  ? TYPE(&IO) INTENS(LOW) CAPS(ON) HILITE(&IOHILITE)
  ! TYPE(text) INTENS(LOW) CAPS(off) color(yellow)
)BODY   EXPAND(\\)
!&appldesc
%Command ===>_ZCMD        \ \ %Scroll ===>_AMT %
+
^select,shad1  \ \^
+
%&ZSRCWORD    ?WORDX       +
+O+ZCTVERB   +ZCTTRUNC  +ZCTACT
  +ZCTDESC   +
+ ~ZFD1      ~ZFD2      ~ZFD3           +
)MODEL ROWS(&ZSCAN) CLEAR(ZSZ ZCTVERB ZCTTRUNC ZCTACT ZCTDESC)
`Z@ZCTVERB   @ZCTTRUNC  @ZCTACT
    @ZCTDESC
)INIT
 If (&select = &z)
     &select = ' Options: Add Change Delete Modify Browse '
 If (&shad1  = &z)
     &SHAD1  = ' %======% !==%!=====%!=====%!=====%!===== '
 IF (&tableinx = Y) &IO = INPUT
      &IOHILITE =  REVERSE
      &ZSRCWORD  = 'Search Word:'
 ELSE &IO = OUTPUT
      &IOHILITE = ''
      &ZSRCWORD  = ''
 &ZFD1 = ''
 &ZFD2 = ''
 &ZFD3 = ''
 &ZFD4 = ''
 &ZFD5 = ''
 &ZFD6 = ''
 &ZFDN1 = ''
 &ZFDN2 = ''
 &ZFDN3 = ''
 &ZFDN4 = ''
 &ZFDN5 = ''
 &ZFDN6 = ''
 &ZCMD = ''
 &ZSZ = ''
 &AMT = CSR
 IF (&TBDINIT = INIT)
      &TBDINIT = ''
      .RESP = END
.ZVARS='( ZSZ )'
)REINIT
  REFRESH(ZSZ,ZCMD)
)PROC
 &xxz =  trunc (&zcmd, 2)
  if (&xxz = L,F)
    &zfd1 = .trail
    &fdn1 = ZCTVERB
 IF (&ZFD1 ^= '') &ZFDN1 = ZCTVERB
 IF (&ZFD1 ^= '') &ZFDN1 = ZCTTRUNC
 IF (&ZFD1 ^= '') &ZFDN1 = ZCTACT
 IF (&ZFD1 ^= '') &ZFDN1 = ZCTDESC
)END
./ ADD NAME=CMDTBLD1                               12SEP93 18.26 --
)ATTR
 @ AREA(dynamic) EXTEND(ON)          /* extendable scrollable area   */
 ~ AREA(SCRL)                        /* scrollable area attribute    */
 Ò TYPE(TEXT)    INTENS(LOW)  SKIP(ON)  CAPS(ON)    COLOR(RED)
 % TYPE(TEXT)    INTENS(LOW)  SKIP(ON)  CAPS(ON)    COLOR(WHITE )
 + TYPE(TEXT)    INTENS(HIGH) SKIP(ON)  CAPS(ON)    COLOR(BLUE  )
 } TYPE(INPUT)   INTENS(LOW)  CAPS(ON)  PADC('_')    COLOR(WHITE)
 _ TYPE(INPUT)   INTENS(LOW)  CAPS(ON)  PAD(' ')    COLOR(RED   )
 ^ TYPE(Text)   INTENS(LOW)  CAPS(ON)  PAD(' ')    COLOR(yellow)
 Ž TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(ASIS) COLOR(YELLOW)
 # TYPE(TEXT)    INTENS(LOW)  SKIP(ON)  CAPS(OFF)   COLOR(YELLOW)
)BODY  expand(\\)
%\-\#&appldesc                      %\-\
%Command ===>_ZCMD
+
+ This procedure will create a#differences+command table by comparing
+ a#current+versus a#default+table.  You must specify the#table+
+ and#library+names for#each+copy.
+
#Enter%/#Verify+the following%:
+   #Current+command library %:_z                             +
+                      table %:_z      +
+          Differences table %:_z      +
+
+   #Default+command library %:_z                             +
+                      table %:_z      +
+

+
+
+
+
@area1    \ \@
+\ \%PF3|END+to^Exit+ %ENTER+to^Continue\ \
+
+
)INIT
  .HELP = TUTORPAN                   /* insert name of tutorial panel */
  &area1 = ''
 .zvars = '(tlib1,tblnam1,tblnamd,tlib2,tblnam2)'
)PROC
/********************************************************************/
/*   Modified By: IAPPINI,R.                                        */
/*   When: 04/14/92                                                 */
/*   What: CMDTBLDI - compare to command tables                     */
/*                                                                  */
/********************************************************************/
  &retval = Trans(.resp 'END',1 'ENTER',0 *,1)
  VER (&tlib1,Dsname)
  VER (&tblnam1,NAME)
  VER (&tblnamd,NAME)
  VER (&tlib2,Dsname)
  VER (&tblnam2,NAME)
  VPUT (TLIB1,TBLNAM1,TBLNAMD,TLIB2,TBLNAM2) PROFILE
)HELP
  /*FIELD(FLDNAME) PANEL(PLNAME) /* insert field help statements  */
)END
./ ADD NAME=CMDTBLME                               12SEP93 18.26 --
)ATTR
 @ AREA(dynamic) EXTEND(ON)          /* extendable scrollable area   */
 ~ AREA(SCRL)                        /* scrollable area attribute    */
 Ò TYPE(TEXT)    INTENS(LOW)  SKIP(ON)  CAPS(ON)    COLOR(RED)
 % TYPE(TEXT)    INTENS(LOW)  SKIP(ON)  CAPS(ON)    COLOR(WHITE )
 + TYPE(TEXT)    INTENS(HIGH) SKIP(ON)  CAPS(ON)    COLOR(BLUE  )
 } TYPE(INPUT)   INTENS(LOW)  CAPS(ON)  PADC('_')    COLOR(WHITE)
 _ TYPE(INPUT)   INTENS(LOW)  CAPS(ON)  PAD(' ')    COLOR(RED   )
 ^ TYPE(Text)   INTENS(LOW)  CAPS(ON)  PAD(' ')    COLOR(yellow)
 Ž TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(ASIS) COLOR(YELLOW)
 # TYPE(TEXT)    INTENS(LOW)  SKIP(ON)  CAPS(OFF)   COLOR(YELLOW)
)BODY  expand(\\)
%\-\#&appldesc                      %\-\
%Command ===>_ZCMD
+
+ This procedure will create a#merged+command table by merging
+ a#current+versus a#defalut+table.  You must specify the#table+
+ and#library+names for#each+copy.
+
#Enter%/#Verify+the following%:
+   #Current+command library %:_z                             +
+                      table %:_z      +
+               Merged table %:_z      +
+
+   #Default+command library %:_z                             +
+                      table %:_z      +
+

+
+
+
+
@area1    \ \@
+\ \%PF3|END+to^Exit+ %ENTER+to^Continue\ \
+
+
)INIT
  .HELP = TUTORPAN                   /* insert name of tutorial panel */
  &area1 = ''
 .zvars = '(tlib1m,tblnam1m,tblnamdm,tlib2m,tblnam2m)'
)PROC
/********************************************************************/
/*   Modified By: IAPPINI,R.                                        */
/*   When: 04/14/92                                                 */
/*   What: CMDTBLME - merge command tables                          */
/*                                                                  */
/********************************************************************/
  &retval = Trans(.resp 'END',1 'ENTER',0 *,1)
  VER (&tlib1m,Dsname)
  VER (&tblnam1m,NAME)
  VER (&tblnamdm,NAME)
  VER (&tlib2m,Dsname)
  VER (&tblnam2m,NAME)
  VPUT (Tlib1m,TBLnam1m,TBLnamdm,Tlib2m,TBLnam2m) PROFILE
)HELP
  /*FIELD(FLDNAME) PANEL(PLNAME) /* insert field help statements  */
)END
./ ADD NAME=JCEX                                   12SEP93 18.26 --
00001000/* Rexx  Rexx  Rexx  Rexx  Rexx  Rexx  Rexx  Rexx  Rexx  Rexx  R
00002000Address 'TSO'
00003000Arg p1
00020000"ISREDIT MACRO NOPROCESS (P1)"
00030000Upper p1
00031000Address 'ISPEXEC'
00032000"VGET (JCL1 JCL2 JCL3 JCL4 JCL4 JCL5 JCL6 JCL7 JCL8) PROFILE"
00032100If rc ^= 0 Then Do
00032200   Call Initialize_jc_variables
00032300   End
00032400Select
00032500   When Length(p1) > 0 THEN DO
00032600      Select
00032700         When abbrev('DISPLAY',p1) | ABBREV('LIST',p1) THEN DO
00032800            JCTITLE = 'Displaying JOB CONTROL statements'
00032900            TYPE = 'TEXT'
00033000           "DISPLAY PANEL(JCEX)"
00034000            exit
00035000            End
00036000         When ABBREV('MODIFY',p1) | ABBREV('CHANGE',p1) THEN DO
00037000            JCTITLE = 'Modifying JOB CONTROL statements'
00038000            TYPE = 'INPUT'
00039000            If jcl1 = '//* ' Then Call Initialize_jc_variables
00040000           "DISPLAY PANEL(JCEX)"
00050000            "VPUT (JCL1 JCL2 JCL3 JCL4 ",
00051000                   "JCL4 JCL5 JCL6 JCL7 JCL8) PROFILE"
00052000            End
00052100         Otherwise
00052200         End
00052300      End
00052400   Otherwise
00052500   End /* End of Select ... */
00052800Address "ISREDIT"
00052901"(MEM) = MEMBER "
00053101Select;
00053201   When length(mem) = 8 Then,
00053301      member = Substr(mem,1,1)Substr(mem,4,2)Substr(mem,8,1)
00053401   When length(mem) = 7 Then,
00053501      member = Substr(mem,1,1)Substr(mem,4,2)Substr(mem,7,1)
00053601   When length(mem) = 6 Then member = Substr(mem,1,2)Substr(mem,
00053701   When length(mem) = 5 Then member = Substr(mem,1,2)Substr(mem,
00053801   When length(mem) = 4 Then member = mem
00053901   When length(mem) = 3 Then member = mem'1'
00054001   When length(mem) = 2 Then member = mem'01'
00054101   Otherwise member = Space(Substr(Userid(),5,3,' '),0)mem
00054201   End /* End of Select ... */
00054301jobname = Substr(userid(),1,4,' ')Substr(member,1,4,'1')
00054401jcl1 = "//"jobname Subword(jcl1,Wordpos('JOB',jcl1))
00054500'LINE_AFTER 0 = "'jcl1'"'
00054600'LINE_AFTER 1 = "'jcl2'"'
00054700'LINE_AFTER 2 = "'jcl3'"'
00054800'LINE_AFTER 3 = "'jcl4'"'
00055000'LINE_AFTER 4 = "'jcl5'"'
00055100If Wordpos('CREATED',jcl6) > 0 Then,
00055200   Address TSO  "ACFVPUTT"
00055400   jcl6 = "//* Created in "center" on "Date()" at "Time()"."
00055500'LINE_AFTER 5 = "'jcl6'"'
00056000'LINE_AFTER 6 = "'jcl7'"'
00057000'LINE_AFTER 7 = "'jcl8'"'
00058000Return
00059000Initialize_jc_variables:
00060000   Address TSO  "ACFVPUTT"
00061100   xname = "'"ACFNAME"'"
00061200   jcl1 = "//"Userid()"1 JOB ("curacct","acfroom"),"xname","
00061300   jcl2 = "//       MSGCLASS=X,NOTIFY="Userid()",PRTY=14"
00061400   jcl3 = "//*MAIN EXEC="execntr",USER="Userid()",ORG="acfdest
00061500   jcl4 = "//*MAIN LINES=(5,W)"
00061600   jcl5 = "//*  "
00061700   jcl6 = "//* Created in "center" on "Date()" at "Time()"."
00061800   jcl7 = "//*  "
00061900   jcl8 = "//*JSTTEST EXEC PGM=JSTTEST /* JCL TEST */"
00062000Return
./ ADD NAME=MISSING                                12SEP93 18.26 --
)ATTR
@ TYPE(TEXT) INTENS(LOW) SKIP(ON) CAPS(ON) COLOR(RED)
% TYPE(TEXT) INTENS(LOW) SKIP(ON) CAPS(ON) COLOR(WHITE)
+ TYPE(TEXT) INTENS(HIGH) SKIP(ON) CAPS(ON) COLOR(BLUE)
} TYPE(INPUT) INTENS(LOW) CAPS(ON) PADC('_') COLOR(WHITE)
_ TYPE(INPUT) INTENS(LOW) CAPS(ON) PADC(' ') COLOR(RED)
@ TYPE(INPUT) INTENS(LOW) CAPS(ON) PADC(' ') COLOR(YELLOW)
× TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(ASIS) COLOR(YELLOW)
# TYPE(TEXT) INTENS(LOW) CAPS(OFF) SKIP(ON)  COLOR(YELLOW)
@ TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF) SKIP(ON)  COLOR(WHITE)
)BODY EXPAND(//)
@&JCTITLE                  %/-/
_JCL1
_JCL2
_JCL3
_JCL4
_JCL5
_JCL6
_JCL7
_JCL8
@/-/
)INIT
 .ATTRCHAR('@') = 'TYPE(TEXT) COLOR(YELLOW) INTENS(LOW)'
 .ATTRCHAR('_') = 'TYPE(INPUT) COLOR(RED) INTENS(LOW)'
 IF (&TYPE = 'TEXT')
    .ATTRCHAR('_') = 'TYPE(TEXT) COLOR(BLUE) INTENS(LOW)'
 IF (&TYPE = 'INPUT')
    .ATTRCHAR('_') = 'TYPE(INPUT) COLOR(RED) INTENS(HIGH)'
 IF (&JCL1 = '')
     &JCL1 = $ZLLGJOB1
 IF (&JCL2 = '')
     &JCL2 = $ZLLGJOB2
 IF (&JCL3 = '')
     &JCL3 = $ZLLGJOB3
 IF (&JCL4 = '')
     &JCL4 = $ZLLGJOB4
 IF (&JCL5 = '')
     &JCL5 = '//*'
 IF (&JCL6 = '')
     &JCL6 = '//*'
 IF (&JCL7 = '')
     &JCL7 = '//*'
 IF (&JCL8 = '')
     &JCL8 = '//*'
)PROC
)END
./ ADD NAME=PDIRTSOS                               12SEP93 18.26 --
)Attr Default(%+_)
   % type(text  ) intens(high)
   + type(text  ) intens(low )
   _ type( input) intens(high) caps(on ) just(left )
   ! type( input) intens(high) caps(on ) just(left ) pad('''')
   ^ type( input) intens(low ) caps(off) just(asis ) pad('_')
/* ******* Main MEMBER list table definition ******* */
)BODY  EXPAND(//)
+&appldesc                              %/-/
%Command ===>_zcmd                                 / /%Scroll ===>_amt +
%
%Options:+&entries
%
%O Command  Parameters
%- -------- -----------------------------------------------------------
)MODEL CLEAR(POPT CMDOPTS) ROWS(&ROWOPT)
_z_z       _z
)Init
  .Help = &applhelp               /* insert name of tutorial panel  */
  .ZVARS = '(popt CMDNAME cmdopts)'
  &amt = CSR
)reInit
)Proc
  If (&ztdsels ^= 0000)           /* If user selected some rows ... */
)End
./ ADD NAME=PSICMDIS                               12SEP93 18.26 --
)ATTR
  @ TYPE(INPUT) INTENS(LOW) CAPS(OFF) COLOR(BLUE)
  # TYPE(OUTPUT) INTENS(HIGH) CAPS(ON) COLOR(RED)
  ` TYPE(INPUT) INTENS(LOW) CAPS(ON) PAD('''')
  ~ TYPE(INPUT) INTENS(HIGH) CAPS(OFF) HILITE(REVERSE)
  _ TYPE(INPUT) INTENS(HIGH) CAPS(ON)
  Ò TYPE(OUTPUT) INTENS(HIGH) CAPS(ON)
  + TYPE(TEXT) INTENS(LOW) CAPS(OFF) SKIP(ON)
  ! TYPE(TEXT) INTENS(LOW) CAPS(OFF) color(yellow)
  ? TYPE(&IO) INTENS(LOW) CAPS(ON) HILITE(&IOHILITE)
)BODY   EXPAND(\\)
%\-\!&appldesc     %\-\
%Command ===>_ZCMD        \ \ %Scroll ===>_AMT %
+
% Options:+&entries
+
%&ZSRCWORD    ?WORDX       +
+O+ZCTVERB   +ZCTTRUNC  +ZCTACT
  +ZCTDESC   +
+ ~ZFD1      ~ZFD2      ~ZFD3           +
)MODEL ROWS(&ZSCAN) CLEAR(ZSZ ZCTVERB ZCTTRUNC ZCTACT ZCTDESC)
`Z@ZCTVERB   @ZCTTRUNC  @ZCTACT
    @ZCTDESC
)INIT
 IF (&tableinx = Y) &IO = INPUT
      &IOHILITE =  REVERSE
      &ZSRCWORD  = 'Search Word:'
 ELSE &IO = OUTPUT
      &IOHILITE = ''
      &ZSRCWORD  = ''
 &ZFD1 = ''
 &ZFD2 = ''
 &ZFD3 = ''
 &ZFD4 = ''
 &ZFD5 = ''
 &ZFD6 = ''
 &ZFDN1 = ''
 &ZFDN2 = ''
 &ZFDN3 = ''
 &ZFDN4 = ''
 &ZFDN5 = ''
 &ZFDN6 = ''
 &ZCMD = ''
 &ZSZ = ''
 &AMT = CSR
 IF (&TBDINIT = INIT)
      &TBDINIT = ''
      .RESP = END
.ZVARS='( ZSZ )'
)PROC
 &xxz =  trunc (&zcmd, 2)
  if (&xxz = L,F)
    &zfd1 = .trail
    &fdn1 = ZCTVERB
 IF (&ZFD1 ^= '') &ZFDN1 = ZCTVERB
 IF (&ZFD1 ^= '') &ZFDN1 = ZCTTRUNC
 IF (&ZFD1 ^= '') &ZFDN1 = ZCTACT
 IF (&ZFD1 ^= '') &ZFDN1 = ZCTDESC
)END
./ ADD NAME=PSICMIN1                               12SEP93 18.26 --
)ATTR
  @ TYPE(INPUT) INTENS(LOW) CAPS(OFF) COLOR(&COLOR)
  ^ TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF)
  Ò TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF) COLOR(RED)
  $ TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF)
  # TYPE(&ZIOTYPE) INTENS(HIGH) CAPS(ON) COLOR(RED)
  ` TYPE(TEXT) INTENS(HIGH) CAPS(ON) COLOR(PINK)
  + TYPE(TEXT) INTENS(LOW) CAPS(OFF) COLOR(BLUE) SKIP(ON)
* AREA(DYNAMIC) EXTEND(on) SCROLL(ON) DATAMOD(`) USERMOD(`)
)BODY EXPAND(\\)
$FUNCP%Page 1 %-\-\&appldesc    % \-\
%Command ====> _ZCMD \ \ +
ÒZCOMMEN2\ \ +
%Enter/verify values below:

   +ZCTVERB     : @ZCTVERB \ \+
   +ZCTTRUNC    : @ZCTTRUNC \ \+
   +ZCTACT      : @ZCTACT \ \+
   +ZCTDESC     : @ZCTDESC \ \+
*Zfil \-\*
 \ \%(PF3)+Exit%(Enter)+Process+\ \
)INIT
&ZCMD = ' '
&Zfil = ' '
&ZIOTYPE = OUTPUT
IF (&FUNCP = ADD) &ZIOTYPE = INPUT
 IF (&SURCNT ^= ' ')
  IF (&COMMENT2 = ' ')
   &COMMENT2= 'Entry added. Please enter next entry to be added'
 IF (&SURCNT = ' ')
   &SURCNT = 0
   &COMMENT2 = ' '
IF (&COLOR = TURQ)
   &COLOR = ' '
IF (&COLOR = PINK)
   &COLOR = TURQ
IF (&COLOR = YELLOW)
   &COLOR = PINK
IF (&COLOR = RED)
   &COLOR = YELLOW
IF (&COLOR = GREEN)
   &COLOR = RED
IF (&COLOR = ' ')
   &COLOR = GREEN
)PROC
  &COMMENT2 = ' '
  IF (.RESP  = END)
    &SURCNT = ' '
)END
./ ADD NAME=PWELCOME                               12SEP93 18.26 --
)ATTR
 _ TYPE(INPUT) CAPS(OFF)
)BODY EXPAND(//)
%/-/
&APPLDESC
%/-/

&PWELCOME
)INIT
)PROC
)END
