         TITLE 'TYPE 1 SVC MESSAGE AREA'
***********************************************************************
*                              PROLOGUE                               *
***********************************************************************
*   STATUS-                                                           *
*      VERSION = 0                                                    *
*   FUNCTION-                                                         *
*      USED AS A DROP AREA FOR PROBLEM DETERMINATION INFORMATION      *
*      FROM TYPE 1 SVC ROUTINES WHEN AN ABEND OCCURS.  THIS           *
*      INFORMATION WILL BE FORMATTED AND OUTPUT VIA WTP BY AN         *
*      RTM2  MODULE.  THIS IS DONE BY RTM2  SINCE A TYPE 1 SVC  @Y02702
*      CANNOT ISSUE A WTP.                                            *
*   ENTRY POINTS-                                                     *
*      IEAQMSGS                                                       *
*   TABLES/WORK AREAS-                                                *
*      IHAINF- DSECT FOR INFORMATION LIST ENTRY                       *
*   ATTRIBUTES-                                                       *
*      RESIDENT IN NUCLEUS                                            *
***********************************************************************
***********************************************************************
***********************************************************************
         SPACE 2
         IHAINF
         SPACE 2
IEAQMSGS CSECT
CNT      EQU   15                  COUNT OF WORK AREAS          @Y02702
FOUR     EQU   4                   FOUR
         DC    A(*+CNT*INFLEN+FOUR) ADDRESS FIRST BYTE BEYOND BUFFER
         DC    (CNT)XL(INFLEN)'0'   DEFINES WORK AREAS          @Y02702
         END
