//SBGOLOBA  JOB (ACCT#),S-GOLOB,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//*
//ASMHCL   PROC  MAC='SYS1.MACLIB',
//         MAC1='SYS1.MODGEN',
//         MAC2='SYS1.MACLIB',
//         MAC3='SBGOLOB.FILE316.MACROS',
//         OUT='*',
//         REG=6M
//*
//*        ASSEMBLER H PROC - ASSEMBLE (COMPILE) AND LINK
//*
//*SM      EXEC  PGM=AEV90,                <==== SLAC ASM OR HLASM
//ASM      EXEC  PGM=ASMA90,
//         PARM='NOOBJECT,DECK',
//         REGION=&REG
//SYSLIB   DD  DSN=&MAC,DISP=SHR
//         DD  DSN=&MAC1,DISP=SHR
//         DD  DSN=&MAC2,DISP=SHR
//         DD  DSN=&MAC3,DISP=SHR
//SYSPUNCH DD  DSN=&&OBJSET,DISP=(,PASS),
//             UNIT=VIO,
//             SPACE=(CYL,(05,01))
//SYSUT1   DD  DSN=&&SYSUT1,
//             UNIT=VIO,
//             SPACE=(CYL,(05,01))
//SYSPRINT DD  SYSOUT=&OUT
//*
//LKED     EXEC  PGM=IEWL,
//         PARM='XREF,LET,LIST',          <==== NOT REENTRANT !!!!
//         REGION=&REG,
//         COND=(04,LT,ASM)
//SYSLIN   DD  DSN=&&OBJSET,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLMOD  DD  DSN=&&GOSET(GO),DISP=(MOD,PASS),
//             UNIT=VIO,
//             SPACE=(CYL,(01,01,35))
//SYSUT1   DD  DSN=&&SYSUT1,
//             UNIT=VIO,
//             SPACE=(CYL,(01,01))
//SYSPRINT DD  SYSOUT=&OUT
//  PEND
//COPYSLNL EXEC ASMHCL,COND=(0,NE),
//         PARM.ASM='BATCH,LIST,DECK,NOOBJ,TERM'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=SYS1.MODGEN,DISP=SHR
//         DD DSN=SBGOLOB.FILE316.MACROS,DISP=SHR
//SYSTERM  DD SYSOUT=*
//SYSIN    DD DSN=SBGOLOB.B.ASM(COPYSLNL),DISP=SHR
//         DD DSN=SBGOLOB.B.ASM(TLPRINT),DISP=SHR
//         DD DSN=SBGOLOB.B.ASM(MSGWRITE),DISP=SHR
//LKED.SYSLMOD DD DSN=SBGOLOB.LOAD,UNIT=,DISP=SHR,SPACE=
//LKED.SYSIN   DD *
 SETCODE AC(1)
 ENTRY COPYSLNL
 NAME  COPYSLNL(R)
/*
