         MACRO -- $#ADD -- ADD A JOE TO THE JOT
&NAME    $#ADD &WORK=,&CHAR=                                         R4
         GBLC  &NAME1              LOCATION SYMBOL NAME
&NAME1   SETC  '&NAME'             SET TO PROGRAMMER SUPPLIED
         AIF   ('&WORK' EQ '').WORKX IS WORK-JOE ADDRESS MISSING
         $DECOD1 &WORK,,L,R0       SET WORK-JOE ADDRESS REGISTER
         AIF   ('&CHAR' EQ '').CHARX IS CHAR-JOE ADDRESS MISSING
         $DECOD1 &CHAR,,L,R1       SET CHAR-JOE ADDRESS REGISTER
&NAME1   L     R15,$JOEADD         GET ADDRESS OF JOE ADD SUBROUTINE R4
         BALR  R14,R15             GIVE IT A TRY
         MEXIT
.WORKX   ANOP
         MNOTE 8,'WORK-JOE ADDRESS MISSING'
         MEXIT
.CHARX   ANOP
         MNOTE 8,'CHAR-JOE ADDRESS MISSING'
         MEXIT
         MEND
