         MACRO -- $JCT -- HASP JOB CONTROL TABLE DSECT
         $JCT  &DOC=NO
         GBLB  &TGMD
         AIF   (&TGMD).TGM
         $TGM  DOC=&DOC            GENERATE HASP TGM DSECT
.TGM     AIF   ('&DOC' NE 'YES').A
.A       TITLE 'HASP JOB CONTROL TABLE (JCT) DSECT'
JCTDSECT DSECT                     JOB CONTROL TABLE DSECT
         USING JCTDSECT,JCT        ESTABLISH JCT ADDRESSABILITY
         DS    (BUFSTART-BUFDSECT)X     BUFFER CONTROL INFORMATION
JCTSTART EQU   *                   START OF DATA WRITTEN TO SPOOL
JCTID    DS    CL4'JCT'            JCT IDENTIFIER
JCTLENG  DS    AL2(*-*)            LENGTH OF JCT INCLUDING PREFIX    R4
JCTFLAG1 DS    B                   FLAGS 1 ---
JCT1CKPT EQU   X'80'               REWRITE THIS JCT
JCTBURST EQU   X'40'               JOB OUTPUT BURST OPTION
JCTJTFLG DS    BL1                 JOB TERM FLAGS
JCTJBKEY DS    XL4                 JOB IDENTIFIER KEY
JCTSPIOT DS    XL4                 TRACK ADDRESS OF 1ST SPIN IOT
JCTIOT   DS    XL4                 TRACK ADDRESS OF 1ST REGULAR IOT
JCTHQT   DS    XL4                 TRACK ADDRESS OF 1ST HQT
JCTOCTTR DS    XL4                 TRACK ADDRESS OF OCR TABLE
JCTJQE   DS    F                   OFFSET OF HASP JOB QUEUE ENTRY
JCTPDDBK DS    H                   PERIPHERAL DATA SET KEY
JCTPDDBO DS    H                   DATA SET KEY FOR 1ST OUTPUT PDDB
JCTCNVRC DS    F                   RETURN CODE FROM JCL CONVERTER
JCTJLOGC DS    F                   RESUME TRACK FOR LOG DATA SET
JCTMSGSC DS    F                   RESUME TRACK FOR MSG DATA SET
         DS    2X                  RESERVED                         R41
JCTPRTY  DS    CL2                 /*PRIORITY OR JOB CARD 'PRTY='    R4
JCTJSSTP DS    H                   JOB SELECT RESTART STEP (SSRQSTEP)
JCTHQRCT DS    H                   HOLD QUEUE RECORD COUNT
JCTJSFLG DS    B                   JOB SELECT FLAGS (SSRQFLG1)
JCTSMFLG DS    BL1                 SMF FLAGS
JCTPURGE DS    0X                  START OF SMF PURGE RECORD
         SPACE 1                                                     R4
* KEEP THE FIELDS JCTJOBFL AND JCTJBOPT TOGETHER FOR SMF             R4
         SPACE 1                                                     R4
JCTJOBFL DS    BL1                 HASP JOB FLAGS
JCTJBOPT DS    BL1                 HASP JOB OPTIONS
         SPACE 1                                                     R4
* KEEP NEXT 108 BYTES INTACT FOR SMF - JCTJOBID THROUGH JCTNUPAS     R4
         SPACE 1                                                     R4
JCTJOBID DS    CL8                 HASP ASSIGNED JOB IDENTIFICATION
JCTJNAME DS    CL8                 JOB NAME FROM JOB CARD
JCTPNAME DS    CL20                PROGRAMMER'S NAME FROM JOB CARD
JCTMCLAS DS    C                   MSGCLASS FROM JOB CARD
JCTJCLAS DS    C                   JOB CLASS FROM JOB CARD
JCTIPRIO DS    X                   HASP INITIAL JOB SELECTION PRIORITY
JCTPRIO  DS    X                   HASP EXECUTION SELECTION PRIORITY
JCTIOPRI DS    X                   HASP INITIAL OUTPUT SELECTION PRIO
JCTOPRIO DS    X                   HASP OUTPUT SELECTION PRIORITY
JCTROUTE DS    XL2                 INPUT ROUTE CODE
JCTINDEV DS    CL8                 HASP INPUT DEVICE NAME
JCTACCTN DS    CL4                 JOB ACCOUNTING NUMBER FROM JOB CARD
JCTROOMN DS    CL4                 PROGRAMMER'S ROOM NUMBER
JCTETIME DS    F                   ESTIMATED EXECUTION TIME
JCTESTLN DS    F                   ESTIMATED OUTPUT LINES
JCTESTPU DS    F                   ESTIMATED PUNCHED OUTPUT
JCTFORMS DS    CL4                 JOB OUTPUT FORMS
         DS    X                   RESERVED
JCTCPYCT DS    X                   JOB PRINT COPY COUNT
         DS    X                   RESERVED
JCTLINCT DS    X                   LINES PER PAGE
JCTPROUT DS    XL2                 JOB PRINT ROUTE CODE
JCTPUOUT DS    XL2                 JOB PUNCH ROUTE CODE
JCTPROCN DS    CL8                 PROCEDURE DDNAME
JCTPASS  DS    CL8                 CURRENT PASSWORD                  R4
JCTNUPAS DS    CL8                 NEW PASSWORD                      R4
         SPACE 1                                                     R4
* KEEP NEXT 48 BYTES INTACT FOR SMF - JCTCNVON THROUGH JCTODTOF      R4
         SPACE 1                                                     R4
JCTCNVON DS    F                   TIME ON JCL CONVERSION PROCESSOR
JCTCDTON DS    F                   DATE ON JCL CONVERSION PROCESSOR
JCTCNVOF DS    F                   TIME OFF JCL CONVERSION PROCESSOR
JCTCDTOF DS    F                   DATE OFF JCL CONVERSION PROCESSOR
JCTXEQON DS    F                   TIME ON EXECUTION PROCESSOR
JCTXDTON DS    F                   DATE ON EXECUTION PROCESSOR
JCTXEQOF DS    F                   TIME OFF EXECUTION PROCESSOR
JCTXDTOF DS    F                   DATE OFF EXECUTION PROCESSOR
JCTOUTON DS    F                   TIME ON OUTPUT PROCESSOR
JCTODTON DS    F                   DATE ON OUTPUT PROCESSOR
JCTOUTOF DS    F                   TIME OFF OUTPUT PROCESSOR
JCTODTOF DS    F                   DATE OFF OUTPUT PROCESSOR
         SPACE 1                                                     R4
* KEEP NEXT 28 BYTES INTACT FOR SMF - JCTCARDS THROUGH JCTOTSID      R4
         SPACE 1                                                     R4
JCTCARDS DS    F                   TOTAL NUMBER OF INPUT CARDS
JCTLINES DS    F                   GENERATED OUTPUT LINES
JCTPUNCH DS    F                   GENERATED PUNCHED OUTPUT
JCTRDSID DS    CL4                 INPUT PROCESSOR SYSTEM ID
JCTCVSID DS    CL4                 CONVERSION PROCESSOR SYSTEM ID
JCTEXSID DS    CL4                 EXECUTION PROCESSOR SYSTEM ID
JCTOTSID DS    CL4                 OUTPUT PROCESSOR SYSTEM ID
JCTESOUT DS    F                   ESTIMATED OUTPUT (LINES+CARDS)
JCTXOUT  DS    F                   GENERATED OUTPUT RECORDS
JCTTSUID DS    CL7                 TIME SHARING USERID FOR NOTIFY
JCTTSUAF DS    BL1                 INPUT QUESYSAF FOR NOTIFY
JCTPSN1  DS    CL8                 STEP NAME FROM EXEC STEP
JCTPSN2  DS    CL8                 STEP NAME OF CALLING STEP
JCTWORK  DS    XL144               144-BYTE WORK AREA
JCTJMRST EQU   *                   START OF JMR AREA                 R4
         SPACE 1                                                     R4
* KEEP THE FIELDS JCTJMRJN, JCTRDRON, AND JCTRDTON TOGETHER FOR SMF  R4
         SPACE 1                                                     R4
JCTJMRJN DS    CL8                 JMR JOB NAME
JCTRDRON DS    F                   TIME ON INPUT PROCESSOR
JCTRDTON DS    F                   DATE ON INPUT PROCESSOR
JCTCPUID DS    XL4                 JMR CPU IDENTIFICATION
JCTUSEID DS    CL8                 JMR USER IDENTIFICATION
JCTSTEP  DS    X                   CURRENT STEP NUMBER
JCTINDC  DS    BL1                 JMR SMF OPTIONS
JCTJTCC  DS    0XL2,X              CONDITION CODE                    R4
JCTCLASS DS    X                   JOB CLASS
JCTUCOM  DS    F                   JMR USER COMMUNICATION AREA
JCTUJVP  DS    F                   JMR ADDRESS OF USER EXIT ROUTINE
         SPACE 1                                                     R4
* KEEP THE FIELDS JCTRDROF AND JCTRDTOF TOGETHER FOR SMF             R4
         SPACE 1                                                     R4
JCTRDROF DS    F                   TIME OFF INPUT PROCESSOR
JCTRDTOF DS    F                   DATE OFF INPUT PROCESSOR
JCTJOBIN DS    F                   JMR JOB SYSIN COUNT
JCTRDR   DS    XL2                 READER DEVICE TYPE AND CLASS
JCTJMOPT DS    BL1                 JMR SMF OPTIONS
         DS    X                   RESERVED
JCTJMRND DS    0F                  END OF JMR                        R4
JCTJMR   EQU   JCTJMRST,*-JCTJMRST REFERENCE FOR ENTIRE JMR AREA     R4
JCTEND   EQU   *                   END OF JOB CONTROL TABLE
&SYSECT  CSECT                     END OF JOB CONTROL TABLE DSECT
         TITLE 'HASP JCT STATUS BIT DEFINITIONS'
         SPACE 3
*                             JCTSMFLG
         SPACE 3
JCTSMFL0 EQU   B'10000000'         RESERVED
JCTSMFL1 EQU   B'01000000'         RESERVED
JCTNOUSO EQU   B'00100000'         DO NOT TAKE IEFUSO SMF EXIT
JCTSMFL3 EQU   B'00010000'         RESERVED
JCTSMFL4 EQU   B'00001000'         RESERVED
JCTNOTY6 EQU   B'00000100'         DO NOT PRODUCE TYPE 6 SMF RECORD
JCTNOUJP EQU   B'00000010'         DO NOT TAKE IEFUJP SMF EXIT
JCTNOT26 EQU   B'00000001'         DO NOT PRODUCE TYPE 26 SMF RECORD
         SPACE 5
*                             JCTJOBFL
         SPACE 3
JCTBATCH EQU   B'10000000'         BACKGROUND BATCH JOB
JCTTSUJB EQU   B'01000000'         FOREGROUND TIME SHARING USER
JCTSTCJB EQU   B'00100000'         SYSTEM TASK
JCTNOJNL EQU   B'00010000'         NO JOURNAL OPTION
JCTNOUPT EQU   B'00001000'         NO OUTPUT OPTION
JCTTSCAN EQU   B'00000100'         TYPRUN=SCAN WAS SPECIFIED
JCTTCOPY EQU   B'00000010'         TYPRUN=COPY WAS SPECIFIED
JCTRSTRT EQU   B'00000001'         ALLOW WARM START RE-QUEUE TO XEQ  R4
         SPACE 5
*                             JCTJBOPT
         SPACE 3
JCTPRICD EQU   B'10000000'         /*PRIORITY CARD OR                R4
*                                    JOB CARD 'PRTY=' PRESENT        R4
JCTSETUP EQU   B'01000000'         /*SETUP CARD(S) PRESENT
JCTTHOLD EQU   B'00100000'         TYPERUN=HOLD WAS SPECIFIED
JCTNOLOG EQU   B'00010000'         NO JOB LOG OPTION
JCTXBACH EQU   B'00001000'         EXECUTION BATCHING JOB
JCTINRDR EQU   B'00000100'         JOB WAS ENTERED ON INTERNAL READER
JCTRERUN EQU   B'00000010'         JOB WAS RE-RUN
JCTQHELD EQU   B'00000001'         RESERVED FOR CAT AND SMF RECORDS
         EJECT
         SPACE 3
*                             JCTCNVRC
         SPACE 3
JCTCOK   EQU   0                   JCL CONVERTED WITHOUT ERROR
JCTCJCL  EQU   4                   JCL ERROR DETECTED BY CONVERTER
JCTCIO   EQU   8                   I/O ERROR DETECTED BY CONVERTER
JCTCDUPL EQU   JCTCJCL             DUPLICATE LOGON EXECUTING
JCTCABND EQU   36                  UNRECOVERABLE ERROR IN CONVERSION
         SPACE 5
*                             JCTJMOPT
         SPACE 3
JCTJMRUX EQU   B'00100000'         IF ON, TAKE USER EXITS FOR SMF
         SPACE 5
*                             JCTJTFLG
         SPACE 3
JCTJTJF  EQU   B'10000000'         JOB FAILED
JCTJTCF  EQU   B'01000000'         JOB FAILED DUE TO CC
JCTJTABD EQU   B'00100000'         JCTABEND WAS ON
*              THIS LINE DELETED BY APAR OZ60576               @OZ60576
         MEND
