         MACRO -- $LRC -- HASP LOGICAL RECORD DSECT
         $LRC  &DOC=NO
         AIF   ('&DOC' NE 'YES').A
.A       TITLE 'HASP LOGICAL RECORD (LRC) DSECT'
LRCDSECT DSECT                     HASP LOGICAL RECORD DSECT
LRCTLENG DS    X                   LENGTH OF TEXT
LRCFLAG1 DS    B                   RECORD CHARACTERISTICS
LRCSEGL  DS    0HL2                LENGTH OF TEXT IN THIS SEGMENT
LRCLRECL DS    X                   ORIGINAL RECORD LENGTH
LRCTEXT  DS    0XL254              START OF TEXT (NO CARRIAGE CONTROL)
LRCCCTL  DS    X                   CARRIAGE CONTROL BYTE (OPTIONAL)
LRCSOUT  DS    0XL254              START OF TEXT (CARRIAGE CONTROL)
LRCSTEXT DS    0XL32767            NORMAL SPANNED RECORD START OF TEXT
LRCSRECL DS    HL2                 SPANNED RECORD LOGICAL RECORD LENGTH
LRCSFTXT DS    0XL32767            FIRST SPANNED RECORD START OF TEXT
LRCBFEND EQU   255                 LRCTLENG FOR END OF HASP DATA BLOCK
&SYSECT  CSECT                     END OF LOGICAL RECORD DSECT
         SPACE 5
*                             LRCFLAG1
         SPACE 3
LRC1CCTL EQU   B'10000000'         LRCCCTL CONTAINS CARRIAGE CONTROL
LRC1CTYP EQU   B'01100000'         CARRIAGE CONTROL TYPE
LRC1SPAN EQU   B'00010000'         TEXT IS SEGMENT OF A SPANNED RECORD
LRC1STYP EQU   B'00001110'         SPANNED RECORD TYPE
LRC1RSV7 EQU   B'00000001'         RESERVED
         SPACE 2
*                             IF LRC1CCTL=1 --
         SPACE 1
LRC1TYP0 EQU   B'00000000'         RESERVED
LRC1TMCH EQU   B'00100000'         MACHINE CARRIAGE CONTROL
LRC1TASA EQU   B'01000000'         ASA CARRIAGE COTNROL
LRC1TYP3 EQU   B'01100000'         RESERVED
         SPACE 1
*                             IF LRC1CCTL=0 --
         SPACE 1
LRC1RSV1 EQU   B'01000000'         RESERVED
LRC1RSV2 EQU   B'00100000'         RESERVED
         SPACE 2
*                             IF LRC1SPAN=1 --
         SPACE 1
LRC1SBGN EQU   B'00001000'         BEGINNING SEGMENT
LRC1SMID EQU   B'00000100'         MIDDLE SEGMENT
LRC1SEND EQU   B'00000010'         ENDING SEGMENT
         SPACE 1
*                             IF LRC1SPAN=0 --
         SPACE 1
LRC1INUL EQU   B'00001000'         TREAT RECORD AS NULL ON INPUT
LRC1ONUL EQU   B'00000100'         TREAT RECORD AS NULL ON OUTPUT
LRC1RSV6 EQU   B'00000010'         RESERVED
         MEND
