         MACRO -- $RPL -- OS ACB REQUEST PARAMETER LIST DSECT
         $RPL  &LIST=,&DOC=NO,&DSECT=YES,&AM=VTAM                    R4
         TITLE 'OS ACB REQUEST PARAMETER LIST (RPL) DSECT'
         IFGRPL DSECT=&DSECT,AM=&AM                                  R4
         GBLB  &SGIHASU(100)       SNA1/SNA2 FLAG                    R4
         AIF   ('&AM' NE 'VTAM').NOVTAM                              R4
         SPACE 3                                                     R4
         ORG   ,                                                     R4
RPLLNGTH EQU   *-IFGRPL            LENGTH OF RPL                     R4
         SPACE 3                                                     R4
         ORG   RPLSTAT                                               R4
RPLSEQTP DS    X                   REMOTE BUFFER SEQUENCE TYPE       R4
*              THIS LINE DELETED BY APAR OZ65765               @OZ65765
*              THIS LINE DELETED BY APAR OZ65765               @OZ65765
*              THIS LINE DELETED BY APAR OZ65765               @OZ65765
         ORG   RPLARG                                                R4
RPLCONCH DS    A                   REMOTE CONSOLE BUFFER CHAIN       R4
         ORG   RPLOPTCD                                              R4
RPLNEXT  DS    A                   ADDRESS OF NEXT RPL               R4
RPLTYPE  DS    0X                  BUFFER TYPE INDICATOR             R4
RPLDCT   DS    A                   ADDRESS OF DEVICE CONTROL TABLE   R4
         ORG   RPLEMLEN                                              R4
RPLFLAGS DS    XL1                 BUFFER STATUS FLAGS               R4
RPLERROR DS    XL1                 BUFFER ERROR COUNTER              R4
         ORG   RPLUSFLD                                              R4
RPLICE   DS    A                   ADDRESS OF ASSOCIATED ICE         R4
         ORG   ,                                                     R4
RPLFLAG2 DS    0X                  RPL FLAG BYTE 2             @OZ65765
RPLPCE   DS    A                   ADDRESS OF OWNING PCE       @OZ65765
         DS    3F                  RESERVED                    @OZ65765
         DS    0D                  INSURE DBWD ALIGNMENT       @OZ65765
RPLFMTSV DS    0X                  SAVES CONSOLE DCTFMT FLAGS  @OZ34411
RPLBCHN  DS    A                   ADDRESS OF PREV RECEIVE ANY RPL   R4
RPLFCHN  DS    A                   ADDRESS OF NEXT RECEIVE ANY RPL   R4
*              THIS LINE DELETED BY APAR NUMBER                @OZ34411
RPLSAVEA DS    18A                 RPL SAVE AREA FOR FAST PATH       R4
RPLBUFST DS    0A                  START OF VTAM BUFFER WORK SPACE   R4
         SPACE 1                                                     R4
RPLSIZE  EQU   RPLBUFST-IFGRPL     SIZE OF RPL                       R4
         AIF   ('&SGIHASU(1)' EQ '1').SNA2A                          R4
RPLSPARM EQU   X'20'               CONTROL                    X03004 R4
RPLCSI   EQU   X'08'               0=STANDARD - CODESEL              R4C
                                   1=ALTERNATE                       R4
.SNA2A   ANOP                                                        R4
         EJECT                                                       R4
         ISTUSFBC ,                                                  R4
         AIF   ('&SGIHASU(1)' EQ '1').SNA2B                          R4
USFPREXC EQU   X'0D'               SEND CANCELLED DUE TO PRIOR       R4C
                                    EXCEPTION CONDITION              R4
.SNA2B   ANOP                                                        R4
.NOVTAM  SPACE 1                                                     R4
&SYSECT  CSECT                     END OF RPL DSECT                  R4
         AIF   ('&DSECT' NE 'YES').MEND                              R4
         SPACE 1                                                     R4
RPLDSECT EQU   IFGRPL              ALTERNATE NAME FOR DSECT          R4
         SPACE 3                                               @OZ57933
*                                                              @OZ57933
*                   RPLFLAG2 EQUATES                           @OZ57933
*                                                              @OZ57933
         SPACE 2                                               @OZ57933
RPLSREGS EQU   B'10000000'         RPL SAVE AREA REGS IN USE   @OZ57933
RPL2RSV1 EQU   B'01000000'         RESERVED FOR FUTURE USE     @OZ57933
RPL2RSV2 EQU   B'00100000'         RESERVED FOR FUTURE USE     @OZ57933
RPL2RSV3 EQU   B'00010000'         RESERVED FOR FUTURE USE     @OZ57933
RPL2RSV4 EQU   B'00001000'         RESERVED FOR FUTURE USE     @OZ57933
RPL2RSV5 EQU   B'00000100'         RESERVED FOR FUTURE USE     @OZ57933
RPL2RSV6 EQU   B'00000010'         RESERVED FOR FUTURE USE     @OZ57933
RPL2RSV7 EQU   B'00000001'         RESERVED FOR FUTURE USE     @OZ57933
         SPACE 3                                               @OZ57933
.MEND    MEND                                                        R4
