                        HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000         11            11
                       HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000       111           111
                      HH        HH  EE            RR        RR  CC        CC  00      0000     1111          1111
                     HH        HH  EE            RR        RR  CC            00     00 00       11            11
                    HH        HH  EE            RR        RR  CC            00    00  00       11            11
                   HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00       11            11
                  HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00       11            11
                 HH        HH  EE            RR    RR      CC            00 00     00       11            11
                HH        HH  EE            RR     RR     CC            0000      00       11            11
               HH        HH  EE            RR      RR    CC        CC  000       00       11            11
              HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000    1111111111    1111111111
             HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     1111111111    1111111111



                    JJJJJJJJJJ   6666666666    6666666666    2222222222        11                      AAAAAAAAAA
                    JJJJJJJJJJ  666666666666  666666666666  222222222222      111                     AAAAAAAAAAAA
                        JJ      66        66  66        66  22        22     1111                     AA        AA
                        JJ      66            66                      22       11                     AA        AA
                        JJ      66            66                      22       11                     AA        AA
                        JJ      66666666666   66666666666            22        11                     AAAAAAAAAAAA
                        JJ      666666666666  666666666666         22          11                     AAAAAAAAAAAA
                        JJ      66        66  66        66       22            11                     AA        AA
                  JJ    JJ      66        66  66        66     22              11                     AA        AA
                  JJ    JJ      66        66  66        66   22                11                     AA        AA
                  JJJJJJJJ      666666666666  666666666666  222222222222   1111111111                 AA        AA
                   JJJJJJ        6666666666    6666666666   222222222222   1111111111                 AA        AA


****A  START  JOB 6621  HERC011                         ROOM        4.57.58 AM 10 JAN 11  PRINTER1  SYS BSP1  JOB 6621  START  A****
****A  START  JOB 6621  HERC011                         ROOM        4.57.58 AM 10 JAN 11  PRINTER1  SYS BSP1  JOB 6621  START  A****
****A  START  JOB 6621  HERC011                         ROOM        4.57.58 AM 10 JAN 11  PRINTER1  SYS BSP1  JOB 6621  START  A****
****A  START  JOB 6621  HERC011                         ROOM        4.57.58 AM 10 JAN 11  PRINTER1  SYS BSP1  JOB 6621  START  A****

                                                J E S 2   J O B   L O G


04.56.53 JOB 6621  $HASP373 HERC011  STARTED - INIT  1 - CLASS A - SYS BSP1
04.56.53 JOB 6621  IEF403I HERC011 - STARTED - TIME=04.56.53
04.56.53 JOB 6621  IEFACTRT - Stepname  Procstep  Program   Retcode
04.56.53 JOB 6621  HERC011    STEP01              IDCAMS    RC= 0000
04.56.53 JOB 6621  HERC011    STEP02              IEFBR14   RC= 0000
04.56.53 JOB 6621 *IEC501A M 480,CLEDST,SL,6250 BPI,HERC011,STEP02
04.57.58 JOB 6621  HERC011    STEP02              IEBCOPY   RC= 0000
04.57.58 JOB 6621  IEF234E K 480,CLEDST,PVT,HERC011
04.57.58 JOB 6621  IEF404I HERC011 - ENDED - TIME=04.57.58
04.57.58 JOB 6621  $HASP395 HERC011  ENDED


------ JES2 JOB STATISTICS ------


 10 JAN 11 JOB EXECUTION DATE


        97 CARDS READ


       407 SYSOUT PRINT RECORDS


         0 SYSOUT PUNCH RECORDS


      1.09 MINUTES EXECUTION TIME

    1     //HERC011 JOB MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=HERC01                   JOB 6621
          **********************************************************************  00020000
          ***                                                                     00030000
          ***   COPY THE CLE UTILITIES DISTRIBUTION FROM TAPE TO DISK             00040000
          ***                                                                     00050000
          ***   THE CLE UTILITIES DISTRIBUTION TAPE IS CUMMULATIVE.  SINCE        00060000
          ***   MANY OF THE WORKS IN THIS PACKAGE ARE SMALL, I DECIDED THE        00070000
          ***   TO KEEP ALL OF THE COMPONENTS IN THREE LIBRARIES - SOURCE,        00080000
          ***   CONTROL, AND LOAD MODULES.                                        00090000
          ***                                                                     00100000
          ***   ALL DATASET CREATED BY THIS JOB WILL BE CREATED WITH THE          00110000
          ***   HIGH LEVEL QUALIFIER OF HERC01 ON VOLUME PUB002.  YOU CAN         00120000
          ***   DO A CHANGE ALL TO USE A DIFFERENT QUALIFIER OR VOLUME.           00130000
          ***                                                                     00140000
          ***   THE DISTRIBUTION TAPE CONTAINS THE FOLLOWING DATASETS:            00150000
          ***   LABEL   DSN        DESCRIPTION                                    00160000
          ***       1   DISTRO1    THIS JCL                                       00170000
          ***       2   DISTRO2    IEBCOPY UNLOADED HERC01.CLE.DISTRO.SOURCE      00180000
          ***       3   DISTRO3    IEBCOPY UNLOADED HERC01.CLE.DISTRO.SOURCEX     00190000
          ***       4   DISTRO4    IEBCOPY UNLOADED HERC01.CLE.DISTRO.CNTL        00200000
          ***       5   DISTRO5    IEBCOPY UNLOADED HERC01.CLE.DISTRO.CNTLX       00210000
          ***       6   DISTRO6    IEBCOPY UNLOADED HERC01.CLE.DISTRO.LOADLIB     00220000
          ***                                                                     00230000
          **********************************************************************  00240000
          ***                                                                     00250000
          ***   STEP 1 - DELETE THE EXISTING PDS IF THEY EXIST                    00260000
          ***                                                                     00270000
          **********************************************************************  00280000
    2     //STEP01   EXEC  PGM=IDCAMS                                             00290000
    3     //SYSPRINT DD SYSOUT=*                                                  00300000
    4     //SYSIN    DD *                                                         00310000
          **********************************************************************  00390000
          ***                                                                     00400000
          ***   STEP 2 - ALLOCATE THE NEW PDS                                     00410000
          ***                                                                     00420000
          **********************************************************************  00430000
    5     //STEP02   EXEC  PGM=IEFBR14                                            00440000
    6     //DD2 DD DSN=HERC01.CLE.DISTRO.SOURCE,DISP=(NEW,CATLG,DELETE),          00450000
          //       UNIT=3380,VOL=SER=PUB002,SPACE=(TRK,(30,30,30)),               00460000
          //       DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)                           00470000
    7     //DD3 DD DSN=HERC01.CLE.DISTRO.SOURCEX,DISP=(NEW,CATLG,DELETE),         00480000
          //       UNIT=3380,VOL=SER=PUB002,SPACE=(TRK,(15,15,15)),               00490000
          //       DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)                           00500000
    8     //DD4 DD DSN=HERC01.CLE.DISTRO.CNTL,DISP=(NEW,CATLG,DELETE),            00510000
          //       UNIT=3380,VOL=SER=PUB002,SPACE=(TRK,(15,15,15)),               00520000
          //       DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)                           00530000
    9     //DD5 DD DSN=HERC01.CLE.DISTRO.CNTLX,DISP=(NEW,CATLG,DELETE),           00540000
          //       UNIT=3380,VOL=SER=PUB002,SPACE=(TRK,(15,15,15)),               00550000
          //       DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)                           00560000
   10     //DD6 DD DSN=HERC01.CLE.DISTRO.LOADLIB,DISP=(NEW,CATLG,DELETE),         00570000
          //       UNIT=3380,VOL=SER=PUB002,SPACE=(TRK,(15,15,15)),               00580000
          //       DCB=(RECFM=U,BLKSIZE=19068)                                    00590000
          **********************************************************************  00600000
          ***                                                                     00610000
          ***  THIS WILL RESTORE THE TAPE TO PDS USING IEBCOPY                    00620000
          ***                                                                     00630000
          **********************************************************************  00640000
   11     //STEP02  EXEC PGM=IEBCOPY                                              00650000
   12     //IN02   DD DSN=DISTRO2,DISP=(OLD,KEEP),                                00660000
          //       UNIT=(480,,DEFER),VOL=(,RETAIN,SER=CLEDST),                    00670000
          //       LABEL=(2,SL)                                                   00680000
   13     //OUT02  DD DSN=HERC01.CLE.DISTRO.SOURCE,DISP=SHR                       00690000
          ***                                                                     00700000
   14     //IN03   DD DSN=DISTRO3,DISP=(OLD,KEEP),                                00710000
          //       UNIT=(480,,DEFER),VOL=(,RETAIN,SER=CLEDST),                    00720000
          //       LABEL=(3,SL)                                                   00730000
   15     //OUT03  DD DSN=HERC01.CLE.DISTRO.SOURCEX,DISP=SHR                      00740000
          ***                                                                     00750000
   16     //IN04   DD DSN=DISTRO4,DISP=(OLD,KEEP),                                00760000
          //       UNIT=(480,,DEFER),VOL=(,RETAIN,SER=CLEDST),                    00770000
          //       LABEL=(4,SL)                                                   00780000
   17     //OUT04  DD DSN=HERC01.CLE.DISTRO.CNTL,DISP=SHR                         00790000
          ***                                                                     00800000
   18     //IN05   DD DSN=DISTRO5,DISP=(OLD,KEEP),                                00810000
          //       UNIT=(480,,DEFER),VOL=(,RETAIN,SER=CLEDST),                    00820000
          //       LABEL=(5,SL)                                                   00830000
   19     //OUT05  DD DSN=HERC01.CLE.DISTRO.CNTLX,DISP=SHR                        00840000
          ***                                                                     00850000
   20     //IN06   DD DSN=DISTRO6,DISP=(OLD,KEEP),                                00860000
          //       UNIT=(480,,DEFER),VOL=(,RETAIN,SER=CLEDST),                    00870000
          //       LABEL=(6,SL)                                                   00880000
   21     //OUT06  DD DSN=HERC01.CLE.DISTRO.LOADLIB,DISP=SHR                      00890000
   22     //SYSPRINT DD SYSOUT=*                                                  00900000
   23     //SYSIN  DD *                                                           00910000
          ***                                                                     00970000

IEF236I ALLOC. FOR HERC011 STEP01
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF237I 240  ALLOCATED TO SYS00002
IEF237I 280  ALLOCATED TO SYS00001
IEF285I   HERC01.CLE.DISTRO.SOURCE                     KEPT          *--------0
IEF285I   VOL SER NOS= PUB002.
IEF237I 280  ALLOCATED TO SYS00003
IEF285I   HERC01.CLE.DISTRO.SOURCEX                    KEPT          *--------0
IEF285I   VOL SER NOS= PUB002.
IEF237I 280  ALLOCATED TO SYS00004
IEF285I   HERC01.CLE.DISTRO.CNTL                       KEPT          *--------0
IEF285I   VOL SER NOS= PUB002.
IEF237I 280  ALLOCATED TO SYS00005
IEF285I   HERC01.CLE.DISTRO.CNTLX                      KEPT          *--------0
IEF285I   VOL SER NOS= PUB002.
IEF237I 280  ALLOCATED TO SYS00006
IEF285I   HERC01.CLE.DISTRO.LOADLIB                    KEPT          *--------0
IEF285I   VOL SER NOS= PUB002.
IEF142I HERC011 STEP01 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   JES2.JOB06621.SO0103                         SYSOUT
IEF285I   JES2.JOB06621.SI0101                         SYSIN
IEF285I   SYS1.UCAT.TSO                                KEPT          *--------0
IEF285I   VOL SER NOS= PUB000.
IEF373I STEP /STEP01  / START 11010.0456
IEF374I STEP /STEP01  / STOP  11010.0456 CPU    0MIN 00.14SEC SRB    0MIN 00.02SEC VIRT   192K SYS   220K
************************************************************************************************************************************
*     1. Jobstep of job: HERC011     Stepname: STEP01      Program name: IDCAMS     Executed on 10.01.11 from 04.56.53 to 04.56.53 *
*         elapsed time  24:00:00,19                      CPU-Identifier:  BSP1           Page-in:      0                           *
*             CPU time  00:00:00,16               Virtual Storage used:    192K         Page-out:      0                           *
*           corr. CPU:  00:00:00,16   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      7                                                                           *
*     DMY.......0 DMY.......0 240.......0                                                                                          *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,26                                             *
************************************************************************************************************************************
IEF236I ALLOC. FOR HERC011 STEP02
IEF237I 280  ALLOCATED TO DD2
IEF237I 240  ALLOCATED TO SYS00120
IEF237I 280  ALLOCATED TO DD3
IEF237I 280  ALLOCATED TO DD4
IEF237I 280  ALLOCATED TO DD5
IEF237I 280  ALLOCATED TO DD6
IEF142I HERC011 STEP02 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   HERC01.CLE.DISTRO.SOURCE                     CATALOGED     *--------0
IEF285I   VOL SER NOS= PUB002.
IEF285I   SYS1.UCAT.TSO                                KEPT          *--------0
IEF285I   VOL SER NOS= PUB000.
IEF285I   HERC01.CLE.DISTRO.SOURCEX                    CATALOGED     *--------0
IEF285I   VOL SER NOS= PUB002.
IEF285I   HERC01.CLE.DISTRO.CNTL                       CATALOGED     *--------0
IEF285I   VOL SER NOS= PUB002.
IEF285I   HERC01.CLE.DISTRO.CNTLX                      CATALOGED     *--------0
IEF285I   VOL SER NOS= PUB002.
IEF285I   HERC01.CLE.DISTRO.LOADLIB                    CATALOGED     *--------0
IEF285I   VOL SER NOS= PUB002.
IEF373I STEP /STEP02  / START 11010.0456
IEF374I STEP /STEP02  / STOP  11010.0456 CPU    0MIN 00.01SEC SRB    0MIN 00.00SEC VIRT     4K SYS   180K
************************************************************************************************************************************
*     2. Jobstep of job: HERC011     Stepname: STEP02      Program name: IEFBR14    Executed on 10.01.11 from 04.56.53 to 04.56.53 *
*         elapsed time  24:00:00,10                      CPU-Identifier:  BSP1           Page-in:      0                           *
*             CPU time  00:00:00,01               Virtual Storage used:      4K         Page-out:      0                           *
*           corr. CPU:  00:00:00,01   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      0                                                                           *
*     280.......0 240.......0 280.......0 280.......0 280.......0 280.......0                                                      *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,01                                             *
************************************************************************************************************************************
IEF236I ALLOC. FOR HERC011 STEP02
IEF237I 480  ALLOCATED TO IN02
IEF237I 280  ALLOCATED TO OUT02
IEF237I 240  ALLOCATED TO SYS00122
IEF237I 480  ALLOCATED TO IN03
IEF237I 280  ALLOCATED TO OUT03
IEF237I 480  ALLOCATED TO IN04
IEF237I 280  ALLOCATED TO OUT04
IEF237I 480  ALLOCATED TO IN05
IEF237I 280  ALLOCATED TO OUT05
IEF237I 480  ALLOCATED TO IN06
IEF237I 280  ALLOCATED TO OUT06
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I HERC011 STEP02 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   DISTRO2                                      KEPT          *------253
IEF285I   VOL SER NOS= CLEDST.
IEF285I   HERC01.CLE.DISTRO.SOURCE                     KEPT          *--------6
IEF285I   VOL SER NOS= PUB002.
IEF285I   SYS1.UCAT.TSO                                KEPT          *--------0
IEF285I   VOL SER NOS= PUB000.
IEF285I   DISTRO3                                      KEPT          *-------28
IEF285I   VOL SER NOS= CLEDST.
IEF285I   HERC01.CLE.DISTRO.SOURCEX                    KEPT          *--------3
IEF285I   VOL SER NOS= PUB002.
IEF285I   DISTRO4                                      KEPT          *-------46
IEF285I   VOL SER NOS= CLEDST.
IEF285I   HERC01.CLE.DISTRO.CNTL                       KEPT          *--------3
IEF285I   VOL SER NOS= PUB002.
IEF285I   DISTRO5                                      KEPT          *-------14
IEF285I   VOL SER NOS= CLEDST.
IEF285I   HERC01.CLE.DISTRO.CNTLX                      KEPT          *--------3
IEF285I   VOL SER NOS= PUB002.
IEF285I   DISTRO6                                      KEPT          *-------23
IEF285I   VOL SER NOS= CLEDST.
IEF285I   HERC01.CLE.DISTRO.LOADLIB                    KEPT          *--------3
IEF285I   VOL SER NOS= PUB002.
IEF285I   JES2.JOB06621.SO0104                         SYSOUT
IEF285I   JES2.JOB06621.SI0102                         SYSIN
IEF373I STEP /STEP02  / START 11010.0456
IEF374I STEP /STEP02  / STOP  11010.0457 CPU    0MIN 00.26SEC SRB    0MIN 00.06SEC VIRT   768K SYS   204K
************************************************************************************************************************************
*     3. Jobstep of job: HERC011     Stepname: STEP02      Program name: IEBCOPY    Executed on 10.01.11 from 04.56.53 to 04.57.58 *
*         elapsed time  24:01:05,16                      CPU-Identifier:  BSP1           Page-in:      0                           *
*             CPU time  00:00:00,32               Virtual Storage used:    768K         Page-out:      0                           *
*           corr. CPU:  00:00:00,32   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      5                                                                           *
*     480.....253 280.......6 240.......0 480......28 280.......3 480......46 280.......3 480......14 280.......3 480......23      *
*     280.......3 DMY.......0 DMY.......0                                                                                          *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,53                                             *
************************************************************************************************************************************
IEF375I  JOB /HERC011 / START 11010.0456
IEF376I  JOB /HERC011 / STOP  11010.0457 CPU    0MIN 00.41SEC SRB    0MIN 00.08SEC

IDCAMS  SYSTEM SERVICES                                           TIME: 04:56:53        01/10/11     PAGE   1


   DELETE HERC01.CLE.DISTRO.SOURCE  NONVSAM PURGE                       00320000

IDC0550I ENTRY (A) HERC01.CLE.DISTRO.SOURCE DELETED

IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0


   DELETE HERC01.CLE.DISTRO.SOURCEX NONVSAM PURGE                       00330000

IDC0550I ENTRY (A) HERC01.CLE.DISTRO.SOURCEX DELETED

IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0


   DELETE HERC01.CLE.DISTRO.CNTL    NONVSAM PURGE                       00340000

IDC0550I ENTRY (A) HERC01.CLE.DISTRO.CNTL DELETED

IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0


   DELETE HERC01.CLE.DISTRO.CNTLX   NONVSAM PURGE                       00350000

IDC0550I ENTRY (A) HERC01.CLE.DISTRO.CNTLX DELETED

IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0


   DELETE HERC01.CLE.DISTRO.LOADLIB NONVSAM PURGE                       00360000

IDC0550I ENTRY (A) HERC01.CLE.DISTRO.LOADLIB DELETED

IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0


   SET LASTCC = 0                                                       00370000

   SET MAXCC = 0                                                        00380000


IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0

                                        IEBCOPY MESSAGES AND CONTROL STATEMENTS                               PAGE 0001


                     COPY INDD=IN02,OUTDD=OUT02                                             00920000
IEB167I  FOLLOWING MEMBER(S)  LOADED  FROM INPUT DATA SET REFERENCED BY IN02     -
IEB154I  $$INDEX  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  $DBG3270 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  $DEMOPAN HAS BEEN SUCCESSFULLY  LOADED
IEB154I  $TTY3270 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  @LLOCATR HAS BEEN SUCCESSFULLY  LOADED
IEB154I  ADEMO    HAS BEEN SUCCESSFULLY  LOADED
IEB154I  AIDCDASM HAS BEEN SUCCESSFULLY  LOADED
IEB154I  AIDCDCOB HAS BEEN SUCCESSFULLY  LOADED
IEB154I  AIDCDPLI HAS BEEN SUCCESSFULLY  LOADED
IEB154I  A3270    HAS BEEN SUCCESSFULLY  LOADED
IEB154I  BLKPRT   HAS BEEN SUCCESSFULLY  LOADED
IEB154I  BLOCKASM HAS BEEN SUCCESSFULLY  LOADED
IEB154I  BLOCKCOB HAS BEEN SUCCESSFULLY  LOADED
IEB154I  BLOCKFOR HAS BEEN SUCCESSFULLY  LOADED
IEB154I  BLOCKPLI HAS BEEN SUCCESSFULLY  LOADED
IEB154I  CDEMO    HAS BEEN SUCCESSFULLY  LOADED
IEB154I  DYNALDA  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  DYNALDP  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  DYNALOAD HAS BEEN SUCCESSFULLY  LOADED
IEB154I  EREGS    HAS BEEN SUCCESSFULLY  LOADED
IEB154I  ERETURN  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  ESTART   HAS BEEN SUCCESSFULLY  LOADED
IEB154I  INSTAST  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  MAKESTMT HAS BEEN SUCCESSFULLY  LOADED
IEB154I  MAP3270  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  MDEMO    HAS BEEN SUCCESSFULLY  LOADED
IEB154I  MDEMO1P  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  MDEMO2P  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  MDEMO3P  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  MYGENER  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  PDEMO    HAS BEEN SUCCESSFULLY  LOADED
IEB154I  SELECT   HAS BEEN SUCCESSFULLY  LOADED
IEB154I  SETRC    HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TCALL    HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TCMD     HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TENDPAN  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TESTDYNA HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TESTDYN1 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TFVERI   HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TINPEND  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TINPMAP  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TINPST   HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TRT3270  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TSBA     HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TSECT    HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TSTPAN   HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS001000 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS001001 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS002000 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS002001 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS002002 HAS BEEN SUCCESSFULLY  LOADED

                                        IEBCOPY MESSAGES AND CONTROL STATEMENTS                               PAGE 0002


IEB154I  TS002003 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS003000 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS003001 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS004000 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS004001 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS005000 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS005001 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS006000 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS006001 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS007000 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS007001 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TTYASM   HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TTYCOB   HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TTYPARMC HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TTYPARMP HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TTYPLI   HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TTYRTN   HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TWCC     HAS BEEN SUCCESSFULLY  LOADED
IEB154I  T3270    HAS BEEN SUCCESSFULLY  LOADED
IEB154I  T3270D   HAS BEEN SUCCESSFULLY  LOADED
IEB144I  THERE ARE 0000011 UNUSED TRACKS IN OUTPUT DATA SET REFERENCED BY OUT02
IEB149I  THERE ARE 0000024  UNUSED DIRECTORY BLOCKS IN OUTPUT DIRECTORY

                                        IEBCOPY MESSAGES AND CONTROL STATEMENTS                               PAGE 0003


                     COPY INDD=IN03,OUTDD=OUT03                                             00930000
IEB167I  FOLLOWING MEMBER(S)  LOADED  FROM INPUT DATA SET REFERENCED BY IN03     -
IEB154I  $$INDEX  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  @LLOCATR HAS BEEN SUCCESSFULLY  LOADED
IEB154I  BLKPRT   HAS BEEN SUCCESSFULLY  LOADED
IEB154I  MAP3270  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  PR001000 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  PR001001 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TCMD     HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TRT3270  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TSTPAN   HAS BEEN SUCCESSFULLY  LOADED
IEB154I  T3270    HAS BEEN SUCCESSFULLY  LOADED
IEB144I  THERE ARE 0000013 UNUSED TRACKS IN OUTPUT DATA SET REFERENCED BY OUT03
IEB149I  THERE ARE 0000014  UNUSED DIRECTORY BLOCKS IN OUTPUT DIRECTORY

                                        IEBCOPY MESSAGES AND CONTROL STATEMENTS                               PAGE 0004


                     COPY INDD=IN04,OUTDD=OUT04                                             00940000
IEB167I  FOLLOWING MEMBER(S)  LOADED  FROM INPUT DATA SET REFERENCED BY IN04     -
IEB154I  $$INDEX  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  @LLOCATR HAS BEEN SUCCESSFULLY  LOADED
IEB154I  BLKPRT   HAS BEEN SUCCESSFULLY  LOADED
IEB154I  DYNALOAD HAS BEEN SUCCESSFULLY  LOADED
IEB154I  MAKESTMT HAS BEEN SUCCESSFULLY  LOADED
IEB154I  MAP3270P HAS BEEN SUCCESSFULLY  LOADED
IEB154I  MAP32700 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  MAP32701 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  MAP32702 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  MYGENER  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  SETRC    HAS BEEN SUCCESSFULLY  LOADED
IEB154I  SETRCTST HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TESTDYNA HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS001000 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS001001 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS001002 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS001003 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS001004 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS002000 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS002001 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS003000 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS003001 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS004000 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TS004001 HAS BEEN SUCCESSFULLY  LOADED
IEB144I  THERE ARE 0000011 UNUSED TRACKS IN OUTPUT DATA SET REFERENCED BY OUT04
IEB149I  THERE ARE 0000012  UNUSED DIRECTORY BLOCKS IN OUTPUT DIRECTORY

                                        IEBCOPY MESSAGES AND CONTROL STATEMENTS                               PAGE 0005


                     COPY INDD=IN05,OUTDD=OUT05                                             00950000
IEB167I  FOLLOWING MEMBER(S)  LOADED  FROM INPUT DATA SET REFERENCED BY IN05     -
IEB154I  $$INDEX  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  @LLOCATR HAS BEEN SUCCESSFULLY  LOADED
IEB154I  MAP32700 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  MAP32701 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  MAP32702 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  PR001000 HAS BEEN SUCCESSFULLY  LOADED
IEB154I  PR001001 HAS BEEN SUCCESSFULLY  LOADED
IEB144I  THERE ARE 0000014 UNUSED TRACKS IN OUTPUT DATA SET REFERENCED BY OUT05
IEB149I  THERE ARE 0000014  UNUSED DIRECTORY BLOCKS IN OUTPUT DIRECTORY

                                        IEBCOPY MESSAGES AND CONTROL STATEMENTS                               PAGE 0006


                     COPY INDD=IN06,OUTDD=OUT06                                             00960000
IEB167I  FOLLOWING MEMBER(S)  LOADED  FROM INPUT DATA SET REFERENCED BY IN06     -
IEB154I  BLKPRT   HAS BEEN SUCCESSFULLY  LOADED
IEB154I  BLKPRTF  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  BLOCKASM HAS BEEN SUCCESSFULLY  LOADED
IEB154I  BLOCKCOB HAS BEEN SUCCESSFULLY  LOADED
IEB154I  BLOCKFOG HAS BEEN SUCCESSFULLY  LOADED
IEB154I  BLOCKFOH HAS BEEN SUCCESSFULLY  LOADED
IEB154I  BLOCKPLI HAS BEEN SUCCESSFULLY  LOADED
IEB154I  DYNALDA  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  DYNALDP  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  DYNALOAD HAS BEEN SUCCESSFULLY  LOADED
IEB154I  INSTAST  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  MAKESTMT HAS BEEN SUCCESSFULLY  LOADED
IEB154I  MYGENER  HAS BEEN SUCCESSFULLY  LOADED
IEB154I  SETRC    HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TESTDYNA HAS BEEN SUCCESSFULLY  LOADED
IEB154I  TESTDYN1 HAS BEEN SUCCESSFULLY  LOADED
IEB144I  THERE ARE 0000008 UNUSED TRACKS IN OUTPUT DATA SET REFERENCED BY OUT06
IEB149I  THERE ARE 0000012  UNUSED DIRECTORY BLOCKS IN OUTPUT DIRECTORY
IEB147I  END OF JOB -00 WAS HIGHEST SEVERITY CODE

                        HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000         11            11
                       HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000       111           111
                      HH        HH  EE            RR        RR  CC        CC  00      0000     1111          1111
                     HH        HH  EE            RR        RR  CC            00     00 00       11            11
                    HH        HH  EE            RR        RR  CC            00    00  00       11            11
                   HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00       11            11
                  HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00       11            11
                 HH        HH  EE            RR    RR      CC            00 00     00       11            11
                HH        HH  EE            RR     RR     CC            0000      00       11            11
               HH        HH  EE            RR      RR    CC        CC  000       00       11            11
              HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000    1111111111    1111111111
             HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     1111111111    1111111111



                    JJJJJJJJJJ   6666666666    6666666666    2222222222        11                      AAAAAAAAAA
                    JJJJJJJJJJ  666666666666  666666666666  222222222222      111                     AAAAAAAAAAAA
                        JJ      66        66  66        66  22        22     1111                     AA        AA
                        JJ      66            66                      22       11                     AA        AA
                        JJ      66            66                      22       11                     AA        AA
                        JJ      66666666666   66666666666            22        11                     AAAAAAAAAAAA
                        JJ      666666666666  666666666666         22          11                     AAAAAAAAAAAA
                        JJ      66        66  66        66       22            11                     AA        AA
                  JJ    JJ      66        66  66        66     22              11                     AA        AA
                  JJ    JJ      66        66  66        66   22                11                     AA        AA
                  JJJJJJJJ      666666666666  666666666666  222222222222   1111111111                 AA        AA
                   JJJJJJ        6666666666    6666666666   222222222222   1111111111                 AA        AA


****A   END   JOB 6621  HERC011                         ROOM        4.57.58 AM 10 JAN 11  PRINTER1  SYS BSP1  JOB 6621   END   A****
****A   END   JOB 6621  HERC011                         ROOM        4.57.58 AM 10 JAN 11  PRINTER1  SYS BSP1  JOB 6621   END   A****
****A   END   JOB 6621  HERC011                         ROOM        4.57.58 AM 10 JAN 11  PRINTER1  SYS BSP1  JOB 6621   END   A****
****A   END   JOB 6621  HERC011                         ROOM        4.57.58 AM 10 JAN 11  PRINTER1  SYS BSP1  JOB 6621   END   A****
