         MACRO
         ASSYSGEN
*
*        THIS IS THE FULL VERSION WITH EVERYTHING
*
         GBLB  $ACCT             =1 => ACCOUNT DISCRIMINATION POSSIBL  0
         GBLB  $ALIGN            =0 -> NO BOUNDRY CHECK,=1 -> CHECKS   0
*                     ==0: 360 ONLY(USED FOR 360 ONLY)
*                     ==1:370 OR 360 ACTING AS 370'S
         GBLB  $ASMLVL           =0==>DOS,=1==>OS                      0
         GBLC  $BATCH            LIMIT/DFLT: BATCH(DOS) - NOBATCH(OS)  0
         GBLA  $BLEN             SET TO BUFFER LENGTH IN BYTES         0
         GBLC  $BTCC(4)          BATCH CONTROL CARD ITEMS: SEE SETC'S  0
         GBLA  $BUFNO            THE NUMBER OF BUFFERS                 0
         GBLB  $CMPRS            =0 NO CMPRS CODE, =1 CMPRS OPTION     0
         GBLA  $COMNT            >0 COMMENT CHECK ($COMNT % REQ)      00
         GBLB  $DATARD           =0 SOURCE,DATA THRU SYSIN ONLY(WATFV  0
*                                  =1 DATA MAY BE READ FROM FT05F001
*                                  (I.E.- SINGLE JOB PROCESSING-PSU)
         GBLB  $DEBUG            0==>DEBUG MODE, 1==> PRODUCTION MODE  0
         GBLB  $DECSA            SHOULD ASSEMBLER PERMIT DECIMALS      0
         GBLB  +$DECSM            DOES MACHINE HAVE DECIMALS
         GBLB  $DECK             =0 NO OBJ DECKS PUNCHED. =1 CAN DO    0
         GBLA  $DISKU            0 FOR NO DISK UTILITY                 0
*                                      1 FOR USER OPTION
*                                      2 FOR ALWAYS DISK
         GBLB  $DMPAG            =1 BEGIN DUMP ON NEW PAGE, 0=> NO  J  0
         GBLC  $DSKUDV           FOR DOS DISKU ONLY                    0
         GBLA  $ERNUM            # DIFFERENT ERROR MESSAGES            0
         GBLB  $EXINT            EXTENDED INTERPRETER 1 = YES 0 = NO   0
         GBLB  $FLOTA            SHOULD ASSEMBLER ALLOW FLOATING PT    0
         GBLB  $FLOTAX           SHOULD ASSEMBLER ALLOW EXTENDED FP'S  0
         GBLB  $FLOTE            =1==> WILL INTERPRET FLT,0==> (3      0
         GBLB  $FLOTEX           =1==> WILL INTERPRET EX FP'S,0==> NO  0
         GBLB  $FLOTM            =1==> MACHINE HAS FLTING PT,0==>NO    0
         GBLB  $FLOTMX           =1==> MACHINE HAS FX FP'S,0==> NO     0
         GBLA  $FREE,$FREEMN    DEFAULT FREE=, MINIMUM FREE= (80A) J  00
         GBLC  $GENDAT           GENERATATION DATE FOR THIS ASSIST     0
         GBLB  $HASPBT           =1 HASP AUTOBATCH CODE SUPPORTED   J  0
         GBLB  ›$HEXO             =0=> NO HEXO =1=> XHEXO ALLOWED
         GBLB  $HEXI             =0=> NO HEXI =1=> XHEXI ALLOWED       0
         GBLA  $IDF,$IMX        DRFAULT,MAXIMUM I=                    00
         GBLC  $IOUNIT(8)        DIFFERENT DDNAMES USED IN ASSIST      0
         GBLB  $JRM              =1 FOR PSU LOCAL SPECIAL CODE: JRM    0
         GBLB  $KP26             =1 ALLOW KP=26 OR K=29 OPTION        00
*                                  =0 ALLOW ONLY 029 KEYPUNCH CARDS
         GBLA  $LDF,$LMX        DEFAULT,MAX L= # LINES/PAGE           00
         GBLB  $MACOPC           =1 => ALLOW OPEN CODE COND ASMBL      0
         GBLB  $MACROG           =1 ==> ADD ASM G FEATURES TO ASM F    0
         GBLB  $MACROH           =1 ==> ADD SOME ASM H FEATURES TO F   0
         GBLB  $MACROV           OS/VS SUPPORT                         0
         GBLB  $MACROS           MACRO/CONDITIONAL ASSEMBLY ALLOWED    0
*              **NOTE** BASIC MACRO FACILITY IS ASSEMBLER F COMPATIBLE.
         GBLB  $MACSLB           =1 ==> MACRO LIBRARY ALLOWED          0
         GBLC  $MCHNE            SO CAN CHANGE SYSTEM TYPE             0
         GBLA  $MMACTR           LOCAL ACTR INITIAL VALUE DEFAULT      0
         GBLA  $MMNEST           MACRO NEST LIMIT DEFAULT              0
         GBLA  X$MMSTMG           GLOBAL MACRO STMT LIMIT DEFAULT
         GBLA  $MODEL            MODEL NUMBER OF 360 BEING RUN ON      0
         GBLB  $OBJIN            =0 CANNOT READ OBJECT DECK. =1 CAN    0
         GBLA  $OPTMS            OPTIMIZE - 0==> MEMORY, 9==> SPEED    0
         GBLB  $PAGE             =0 NO PAGE COINT/CONTROL CODE EXISTS  0
*                                  =1 PAGE CONTROLOPTIONS ALLOWED      0
         GBLA  $PDF,$PMX        DEFAULT,MAX P= # PAGES LIMIT          00
         GBLA  $PDDF,$PDMX      DEFAULT,MAX PD= # PAGES SAVED FOR DP  00
         GBLB  $PRIVOP           =0==>NO PRIV OPS, =1==> PRIV OPS OK   0
         GBLA  $PRTSIZ           MAX # CHARS IN PRINT LINE FOR ASM  J  0
         GBLB  $PUNCH            =0 WE DON'T ACTUALLY HAVE CARD PUNCH  0
*                                  =1 REAL PUNCH EXISTS, POSSIBLE USED
         GBLA  $PXDF,$PXMX      DEFAULT,MAX PX= PAGES FOR EXECUTION   00
         GBLB  $P370             =1 WILL INTERPRET PRIVELEGED S/370    0
         GBLB  $P370A            SHOULD ASSEMBLER PERMIT PRIV S/370'S  0
         GBLA  $RDF,$RMX        DEFAULT,MAX R= TOTAL # RECORDS        00
         GBLA  $RDDF,$RDMX      DEFAULT,MAX RD= RECORDS FOR DUMP      00
         GBLA  $RECORD           =0,1=> NO $TIRC RECREM, =2=> $TIRC    0
         GBLB  $RECOVR           (ONLY USED FOR $RECORD=2).           00
*              =0 => R= DOES NOT OVERRIDE $TIRC VALUE, =1 => IT DOES.
*              (AT PSU, OUTPUT CAN GO TO BAT FILES - DON'T COUNT).
         GBLB  $RELOC            =0==> NO RELOCATION CODE GENERATED    0
         GBLA  $REPL             0=> NO REPL,1=> LIMITED,2=> FULL      0
         GBLA  $RXDF,$RXMX      DEFAULT,MAX RD= RECORDS FOR EXECUTE   00
         GBLB  $SPECIO           SPECIAL ROUTINES EXIST(TYPE=$IS+)     0
         GBLA  $SYHASH           SIZE OF INITIAL PTR TABLE FOR SYMOPS  0
         GBLC  $SYSTEM           SYSTEM BEGIN RUN - DOS,PCP,MFT,MVT    0
         GBLA  $S370             =0==> NO S/370 INSTR INTERPRETED      0
*                                  =1==> S/370 INSTR INTERPRETED ON 370
*                                  =2==> S/370 INSTR INTERPRETED ON 360
         GBLB  $S370A            SHOULD ASSEMBLER PERMIT SYSTEM 370'S  0
         GBLC  $TDF,$TMX        DEFAULT,MAX T= TOTAL TIME FOR RUN     00
         GBLC  $TDDF,$TDMX      DEFAULT,MAX TD= TIME FOR DUMP         00
         GBLA  $TIMER            0==> NO TIMING AT ALL                 0
*              1==> STIMER/TTIMER ONLY. =2==> LOCAL TIMER FOR TIMREM
         GBLC  $TXDF,$TXMX      DEFAULT,MAX TX= TIME FOR EXECUTION    00
         GBLC  $VERSLV           VERSION #.LEVEL #                     0
         GBLB  ($XIOS             =0==>NO XIO MACROS,=1==>XIO MACROS
         GBLB  $XREF             CONTROL GENERATION OF XREF FACILITYA  0
*        =1 FULL XREF, =0 NO XREF AT ALL                              A
         GBLA  $XREFDF(3)        DEFAULT VALUES FOR FLAGS           A  0
*        $XREFDF(1)=0       NO XREF(OTHERS =3MEANS COMPRESSED LISTINGA 0
*        $XREFDF(2)=3       COLLECT MODIFY AND FETCH DEFN            A 0
*        $XREFDF(3)=3       COLLECT REFERENCES MODIFY/FETCH          A 0
         GBLA  $XREF#B           NUMBER OF SLOTS FOR XREF BLKS      A  0
         GBLB  $XXIOS            =0 ALLOWS XGET AND XPUT               0
         GBLB  X$DDMOR           =0 ALLOWS USER OWN DDNAMES            0
**       GLOBAL SET VARIABLES - INTERNAL TYPE -                       *
         GBLC  DEBUG             DEBUG NUMBER FOR TESTING AVDEBUG      0
         GBLC  ID                IDENT GENERATION CONTROL              0
         GBLC  TRACE             SPECIFIES FORM OF TRACE-SNAP,*,NO     0
         SPACE 1
0$ALIGN  SETB  1                  NEED BOUNDRY CHECKING
$BATCH  SETC  'NOBATCH'          DEFAULT VALUE IS BATCH RUNS           0
$BLEN   SETA  3520               SET FOR HALF TRACK BUFFERS            0
$BLEN   SETA  4*($BLEN/4)       ROUND BLEN DOWN TO FULLWORD MULTIPLE  00
$BTCC(1) SETC '$'                CONTROL CHARACTER FOR BATCH CARDS     0
$BTCC(2) SETC 'JOB'              JOB BEGINNING INDICATOR               0
$BTCC(3) SETC 'ENTRY'            BEGIN DATA CARD: SET = '' IF NONE     0
$BTCC(4) SETC 'END'              TERMINATOR CARD: SET = '' IF NONE     0
$BUFNO  SETA  2                  SET FOR 4 BUFFERS                     0
$CMPRS  SETB  (1)                ALLOW CMPRS OPTION                    0
$COMNT  SETA  80                 REQUIRE 80% COMMENTS, IF COMNT OPT    0
$DATARD SETB  (1)                ALLOW SINGLE JOB/TWO RDRS             0
$DEBUG  SETB  (1)                FOR QUICK RUN, KILL GENERATION        0
$DECK   SETB  (1)                ALLOW OBJECT DECKS TO BE PUNCHED      0
$DECSA  SETB  (1)                ASSEMBLER WILL ACCEPT DECIMAL INSTS   0
$DECSM  SETB  (1)                PSU 360/67 HAS DECIMAL INSTRUCTIONS   0
$DISKU  SETA  1                  SET FOR USER OPTION ON DISK UTILITY   0
$DMPAG  SETB  1                  ASSUME COMPLETION DUMP ON NEW PAGE J  0
"$DSKUDV SETC  '2314'             SET DEVICE FOR DOS DISKU CODE
$EXINT  SETB  1                  BIG OS GETS NEW INTERPRETER ***       0
$FLOTA  SETB  (1)                ASSEMBLER ALLOWS FLOATING POINT       0
$FLOTAX SETB  (1)                ASSEMBLER ALLOWS EXTENDED F. P.       0
$FLOTE  SETB  (1)                WE WILL EXECUTE FLTINGS,IF POSSIBLE   0
$FLOTEX SETB  (1)                WILL EXECUTE EXTENDED F. P., IF POSS  0
$FLOTM  SETB  (1)                PSU 360/67 HAS FLOATING POINT         0
$FLOTMX SETB  (1)                PSU 360/67 HASN'T GOT EXTENDED F. P.  0
$FREE   SETA  4096               NORMALLY RETURN 4K TO OS/360          0
$FREEMN SETA  2048               MINIMUM ALLOWED FREE=;  *****NOTE  J  0
*              IF YOU HAVE 80A ABEND'S OFTEN, RAISE THIS AS NEEDED*** J
$GENDAT SETC  '08/29/82'         CURRENT GENERATION DATE            J  0
$HASPBT SETB  1                  HASP BATCH ON                         0
$HEXI   SETB  (1)                XHEXI ALLOWED THIS ASSEMBLY           0
$HEXO   SETB  (1)                XHEXO ALLOWED                         0
$IDF    SETA  150000             100 SECS ON /67                       0
$IMX    SETA  150000             100 SECS ON /67                       0
$KP26   SETB  (1)                ALLOW 026 KEYPUNCH                    0
O$LDF    SETA  70                 DEFAULT 63 LINES/PAGE
$LMX    SETA  77                 MAXIMUM OF 63 LINES/PAGE              0
*              MACRO SETS: ONLY SIGNIFICANT IF $MACROS=1.              0
$MACOPC SETB  1                  OPEN CODE, COND ASSMBL WORKS          0
$MACROS SETB  1                  ALLOW MACROS TO BE PROC ESSED         0
$MACROG SETB  0                  NO ASM G CODE ***NOT SUPPORTED YET**  0
$MACROH SETB  0                  NO ASM H CODE ***NOT SUPPORTED YET**  0
$MACROV SETB  0                  NO OS/VS ASSEMBLER SUPPORT YET        0
$MACSLB SETB  1                  ALLOW MACRO LIBRARY                   0
$MCHNE  SETC  '370'              MACHINE GENERATED ON                  0
$MMACTR SETA  200                DEFAULT ACTR VALUE = 200              0
$MMNEST SETA  15                 DEFAULT LIMIT OF 15 DEEP IN MACS      0
$MMSTMG SETA  4000               DEFAULT MAXIMUM TOTAL 4000 MAC STMTS  0
         SPACE 1
$MODEL  SETA  65                 DEFAULT MODEL NUMBER                  0
$OBJIN  SETB  (1)                ALLOW OBJECT DECKS TO BE READ         0
$OPTMS  SETA  9                  WE WANT SPEED OPTIMIZATION            0
$PAGE   SETB  (1)                ALLOW ALL PAGE CONTROL OPTIONS        0
D$PDF    SETA  10                 TEN TOTAL PAGES
$PMX    SETA  25                 MAXIMUM POSSIBLE OF 25 TOTAL          0
$PDDF   SETA  1                  NORMAL DUMP-JUST FIRST PAGE           0
$PDMX   SETA  5                  MAXIMUM OF 5 PAGES FOR THE DUMP       0
$PRIVOP SETB  1                  ALLOW ALL PRIVILEGED OPERATIONS       0
$PRTSIZ SETA  121                LIMIT TO 121 CHARS AS DEFAULT LIM  J  0
$PUNCH  SETB  (1)                A REAL PUNCH EXISTS                   0
$PXDF   SETA  5                  MAXIMUM PAGES FOR EXECUTION           0
$PXMX   SETA  5                  MAXIMUM MAXIMUM FOR EXECUTION         0
$RDF    SETA  100000             DEFAULT RECORDS FOR EXEC              0
$RMX    SETA  100000             MAX EXECUTION RECORDS                 0
$RDDF   SETA  25                 DEFAULT RECORDS FOR A DUMP            0
$RDMX   SETA  5000               MAXIMUM RECORDS FOR DUMP              0
$RECORD SETA  1                  SHOW $TIRC RECREM CAN'T BE USED       0
$RELOC  SETB  (1)                NEED RELOC SINCE WE HAVE REPL         0
$REPL   SETA  2                  COMPLETE REPLACEMENT ALLOWED          0
$RXDF   SETA  10000              EXECUTION RECORDS                     0
$RXMX   SETA  10000              EXECUTION RECORDS                     0
8$SYSTEM SETC  'OS-MUSIC'         SYSTEM IS OS OPTION MVT
$S370   SETA  2                  PSY WANTS S/370'S ON 360/67           0
$S370A  SETB  (1)                ASSEMBLER ALLOWS S/370'S              0
$TDDF   SETC  '.1'               DEFAULT TIME FOR DUMP                 0
$TDF    SETC  '100'              SECONDS FOR EXECUTION                 0
$TMX    SETC  '200'              MAX POSSIBLE SECONDS FOR EXECUTION    0
$TDMX   SETC  '10'               MAXIMUM TIME FOR A DUMP               0
$TIMER  SETA  1                  SHOW WE WANT OVERALL TIMING DONE      0
$TXDF   SETC  '100'              MAX TIME FOR EXECUTION                0
$TXMX   SETC  '200'              MAXIMUM MAXIMUM FOR EXECUTION         0
$VERSLV SETC  '4.0/A2'           CURRENT ASSIST VERSION             J  0
$XIOS   SETB  (1)                WE'RE ALLOWING XIO MACROS             0
$XREF   SETB  1                  ALLOW CROSS REFERENCE                 0
$XREFDF(1) SETA 0                NO XREF                            A  0
$XREFDF(2) SETA 3                COLLECT ALL MOD/FETCH DEFN         A  0
$XREFDF(3) SETA 3                COLLECT ALL MOD/FETCH REFERENCES   A  0
$XREF#B SETA  10                 ALLOCATE 10 SLOTS/BLOCK            A  0
$ASMLVL SETB  ('$SYSTEM'(1,2) EQ 'OS') SET LEVEL OF ASSEMBLER         00
8$FLOTE  SETB  ($FLOTE AND $FLOTM) KILL GEN IF NO FLOATS              00
$FLOTEX SETB  ($FLOTEX AND $FLOTMX) KILL GEN IF NO EXTENDED FLOATS   000
$HASPBT SETB  ($HASPBT AND $ASMLVL) ELIM HASP IF NOT OS SYSTEM    J  000
$MACSLB SETB  ($MACSLB AND $MACROS) REMOVE LIBRARY IF NO MACROS   J  000
$RELOC  SETB  ($RELOC OR ($REPL NE 0)) IF REPL, MAKE SURE RELOC   J  000
ID      SETC  'NO'               SET NO ID FOR TIME BEING              0
         AIF   ($DEBUG).EQU1     LEAVE NO ID IF PRODUCTION PROG        0
ID      SETC  '*'                DEBUG==> GENERATE ID'S AT ENTRIES     0
.EQU1    ANOP
         AIF   ($ASMLVL).OSGEN   SKIP IF OS GENERATION                 0
$BATCH  SETC  'BATCH'            DEFAULT FOR DOS IS BATCH              0
$IOUNIT(1) SETC 'SYSIPT'         SET DOS MAIN INPUT                    0
$IOUNIT(2) SETC 'SYSRDR'         SET DOS SECONDARY INPUT               0
$IOUNIT(3) SETC 'SYSLST'         SET DOS PRINTER                       0
$IOUNIT(4) SETC 'SYSPCH'         SET DOS PUNCH                         0
$IOUNIT(5) SETC 'SYS001'         SET TO 'HRB' SCRATCH DEVICE           0
$BUFNO  SETA  2                  FOR DOS GEN INSURE ONLY 2 BUFFERS     0
$DSKUDV SETC  '2314'             SET DOS DISK DRIVE TYPE               0
         AGO   .OSGEN1
.OSGEN   ANOP
$BATCH  SETC  'NOBATCH'          DEFAULT FOR OS IS NOBATCH             0
$IOUNIT(1) SETC 'SYSIN'          SET OS PRIMARY INPUT                  0
$IOUNIT(2) SETC 'FT05F001'       SET OS SECONDARY INPUT                0
$IOUNIT(3) SETC 'FT06F001'       SET OS PRINTER                        0
$IOUNIT(4) SETC 'FT07F001'       SET OS PUNCH                          0
$IOUNIT(5) SETC 'FT08F001'       SET OS DISK INTERMEDIATE              0
$IOUNIT(6) SETC 'SYSLIB'         SET OS MACRO LIBRARY                  0
.OSGEN1  ANOP
         MEND
