# hdt1403.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.0a (1.1220.2.26 2003/08/05 16:29:47)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='hdt1403.so'

# Names of this library.
library_names='hdt1403.so hdt1403.so hdt1403.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/arm-linux-gnueabi/lib /hercules/arm/softfloat/lib/libherc.la /hercules/arm/softfloat/lib/libherct.la /hercules/arm/softfloat/lib/libhercd.la /hercules/arm/softfloat/lib/libdecNumber.la /hercules/arm/softfloat/lib/libhercu.la /hercules/arm/softfloat/lib/libhercs.la -lrt -lz -lresolv -lnsl -lm -ldl -lbz2'

# Version information for hdt1403.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/hercules/arm/softfloat/lib/hercules'
