//C33270I2  JOB (0),'INST CBT300',MSGLEVEL=(1,1),CLASS=A,MSGCLASS=X
//* --------------------------------------------------------------- *
//*   INSTALL C3270                                                 *
//*   ASSEMBLE SOURCE C3270                                         *
//*   LINK C3270 TO SYS2.CMDLIB                                     *
//* --------------------------------------------------------------- *
//ASM      PROC M=MISSING,O=MISSING,
//             P='DECK,NOLOAD,TERM,XREF(SHORT),ALIGN'
//ASM      EXEC PGM=IFOX00,REGION=2048K,
//             PARM=('&P')
//SYSLIB   DD  DISP=SHR,DSN=SYS1.MACLIB
//SYSUT1   DD  SPACE=(CYL,(25,5)),UNIT=3350
//SYSUT2   DD  SPACE=(CYL,(25,5)),UNIT=3350
//SYSUT3   DD  SPACE=(CYL,(25,5)),UNIT=3350
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DISP=SHR,DSN=SYS2.ASM(&M)
//SYSPUNCH DD  DISP=(OLD,PASS),DSN=&&OBJ(&O)
//         PEND
//LINK     PROC LP='LET,NCAL,LIST,MAP,RENT,REUS,REFR'
//LINK     EXEC PGM=IEWL,PARM='&LP',
//             REGION=2048K
//SYSPRINT DD  SYSOUT=*
//SYSLMOD  DD  DISP=SHR,DSN=SYS2.CMDLIB
//SYSLIB   DD  DISP=(OLD,DELETE),DSN=&&OBJ
//SYSUT1   DD  UNIT=SYSDA,SPACE=(TRK,(5,5))
//         PEND
//SDUMMY   EXEC PGM=IEFBR14
//OBJ      DD  DISP=(,PASS),DSN=&&OBJ,SPACE=(TRK,(30,15,3)),
//             UNIT=SYSDA,DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SC3270   EXEC ASM,M=C3270,O=C3270,COND=(0,NE)
//TERMTYPE EXEC ASM,M=C3270TT,O=TERMTYPE,COND=(0,NE)
//LC3270   EXEC LINK
//SYSLIN   DD  *
 INCLUDE SYSLIB(C3270)
 INCLUDE SYSLIB(TERMTYPE)
 ENTRY C3270
 ALIAS TERMTYPE
 NAME C3270(R)
/*
//
