IFFAHA12 CSECT
*0840,321000-324000,333000-336000,369000-372000,381000-384000,     000A
*0840,393000-396000,405000-408000,453000-456000,465000-468000,     000A
*0840,657000-660000,669000-672000,768000-771000,828000-831000,     000A
*0840,840000-843000,852000-855000                                  000A
*2430,696000                                                       RSTF
*C843000,855000                                             D11 ZA15418
STATAB   DC    F'0'          INDEV
         DC    C'AA03'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          TMDEV
         DC    C'AA04'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          INGDS
         DC    C'AA05'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          TMGDS
         DC    C'AA06'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          CRATL
         DC    C'CA00'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          ENATL
         DC    C'CA01'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          ENATN
         DC    C'CA02'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          DSATN
         DC    C'CA03'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          MPATL
         DC    C'CA04'
         DC    X'01'
         DC    XL3'0'
         DC    F'0'          MLPEO
         DC    C'CA05'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          SLPAT
         DC    C'CA06'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          MLITS
         DC    C'CA07'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          RQATN
         DC    C'CA08'
         DC    X'02'
         DC    XL3'00'
*
*THE NEXT TWO ENTRIES ARE FOR USE WITH DIRECT ENTRY CAPABILITY
*
         DC    6F'0'          AVAILABLE FOR FUTURE USE
*
         DC    F'0'          SALRM
         DC    C'CA13'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          GSPRD
         DC    C'DA01'
         DC    X'02'
         DC    XL3'00'
         DC    F'0'          RCURS
         DC    C'DA02'
         DC    X'02'
         DC    XL3'00'
         DC    F'0'          ICURS
         DC    C'DA03'
         DC    X'02'
         DC    XL3'00'
         DC    F'0'          SDATM
         DC    C'EA01'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          SGRAM
         DC    C'EA02'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          SDATL
         DC    C'EA03'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          SGDSL
         DC    C'EA04'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          SSCIS
         DC    C'EA06'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          SCHAM
         DC    C'EA07'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          PLINE
         DC    C'FA01'
         DC    X'06'               MULT ENT & LOAD FLAGS           000A
         DC    X'1A'               ENT NO. OF PPNT                 000A
         DC    H'12'               DISP FOR PPNT ADDR              000A
         DC    F'0'          PPNT
         DC    C'FA16'
         DC    X'06'               MULT ENT & LOAD FLAGS           000A
         DC    X'19'               ENT NO. OF PLINE                000A
         DC    H'-12'              DISP FOR PLINE ADDR             000A
         DC    F'0'          PSGMT
         DC    C'FA02'
         DC    X'02'
         DC    XL3'00'
         DC    F'0'          PTEXT
         DC    C'FA03'
         DC    X'02'
         DC    XL3'00'
         DC    F'0'          STPOS
         DC    C'FA04'
         DC    X'05'               MULT ENT & LINK FLAGS           000A
         DC    X'1E'               ENT. NO. OF MVPOS               000A
         DC    H'02'               DISP FOR MVPOS ADDR             000A
         DC    F'0'          MVPOS
         DC    C'FA17'
         DC    X'05'               MULT ENT & LINK FLAGS           000A
         DC    X'1D'               ENT. NO. OF STPOS               000A
         DC    H'-2'               DISP FOR STPOS ADDR             000A
         DC    F'0'          BGSEQ
         DC    C'FA05'
         DC    X'05'               MULT ENT & LINK FLAGS           000A
         DC    X'20'               ENT. NO. OF BGSUB               000A
         DC    H'10'               DISP FOR BGSUB ADDR             000A
         DC    F'0'          BGSUB
         DC    C'FA18'
         DC    X'05'               MULT ENT AND LINK FLAGS         000A
         DC    X'1F'               ENT. NO. OF BGSEQ               000A
         DC    H'-10'              DISP FOR BGSEQ ADDR             000A
         DC    F'0'          ENSEQ
         DC    C'FA06'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          ENSUB
         DC    C'FA07'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          LKSUB
         DC    C'FA08'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          INCL
         DC    C'FA09'
         DC    X'05'               MULT ENT AND LINK FLAGS         000A
         DC    X'25'               ENT. NO. OF OMIT                000A
         DC    H'12'               DISP FOR OMIT ADDR              000A
         DC    F'0'          OMIT
         DC    C'FA10'
         DC    X'05'               MULT ENT AND LINK FLAGS         000A
         DC    X'24'               ENT. NO. OF INCL                000A
         DC    H'-12'              DISP FOR INCL ADDR              000A
         DC    F'0'          EXEC
         DC    C'FA11'
         DC    X'02'
         DC    XL3'00'
         DC    F'0'          RESET
         DC    C'FA12'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          IDPOS
         DC    C'FA13'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          FSMOD
         DC    C'FA14'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          STEOS
         DC    C'FA15'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          ORGDS
         DC    C'FA19'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          LOCPN
         DC    C'GA01'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          BGTRK
         DC    C'GA02'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          RDTRK
         DC    C'GA03'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          ENTRK
         DC    C'GA04'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          DFSTR
         DC    C'GA05'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          PLSTR
         DC    C'GA06'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          ORGEN
         DC    C'GA07'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          CNVRT
         DC    C'GA08'
         DC    X'01'
         DC    XL3'00'
         DC    F'0'          ITRC
         DC    C'JA01'
         DC    X'02'
         DC    XL3'00'
         DC    F'0'          ITBP
         DC    C'JA02'
         DC    X'06'               MULT ENT AND LOAD FLAGS         000A
         DC    X'36'               ENT. NO. OF RTBP                000A
         DC    H'8'                DISP FOR RTBP ADDR              000A
         DC    F'0'          RTBP
         DC    C'JA03'
         DC    X'06'               MULT ENT AND LOAD FLAGS         000A
         DC    X'35'               ENT. NO. OF ITBP                000A
         DC    H'-8'               DISP FOR ITBP ADDR              000A
         DC    F'0'          ITST
         DC    C'JA04'
         DC    X'02'
         DC    XL3'00'
         DC    1F'0'         SPEC                                  RSTF
         DC    C'CA50'                                             RSTF
         DC    X'01'                                               RSTF
         DC    XL3'0'                                              RSTF
*
*SPACE FOR POSSIBLE FUTURE EXPANSION
*
         DC    27F'0'                                              RSTF
         DC    F'0'               FLOW CLT
         DC    C'HA01'
         DC    X'02'
         DC    XL3'00'
         DC    3F'0'
         DC    F'0'               BUFFER MGMT
         DC    C'HA02'
         DC    X'02'
         DC    XL3'00'
         DC    F'0'               KEY TABLE MGMT
         DC    C'HA03'
         DC    X'02'
         DC    XL3'00'
         DC    F'0'               DATA GENERATOR
         DC    C'HA04'
         DC    X'02'
         DC    XL3'00'
         DC    F'0'               DATA STORE
         DC    C'HA05'
         DC    X'02'
         DC    XL3'00'
         DC    F'0'               SCALE
         DC    C'HA06'
         DC    X'06'               MULT ENT AND LOAD FLAGS         000A
         DC    X'4D'               ENT. NO. OF CONVERT             000A
         DC    H'432'              DISP FOR CONVERT ADDR           000A
         DC    F'0'               SCISSOR
         DC    C'HA07'
         DC    X'02'
         DC    XL3'00'
*
         DC    9F'0'      THREE ENTRIES AVAILABLE FOR FUTURE USE
*
         DC    F'0'               CONVERT
         DC    C'HA15'
         DC    X'06'               MULT ENT AND LOAD FLAGS         000A
         DC    X'48'               ENT. NO. OF SCALE               000A
         DC    H'-432'             DISP FOR SCALE ADDR             000A
         DC    F'0'               UPDATE
         DC    C'HA13'
         DC    X'06'               MULT ENT AND LOAD FLAGS         000A
         DC    X'4F'               ENT NO. OF UPDATE 2             000A
         DC    H'008'              DISP FOR UPDATE 2        D11 ZA15418
         DC    F'0'
         DC    C'HA14'
         DC    X'06'               MULT ENT AND LOAD FLAGS         000A
         DC    X'4E'               ENT NO. OF UPDATE 1             000A
         DC    H'-008'             DISP FOR UPDATE 1        D11 ZA15418
DBLWRD   DC    C'IFFA'
COMP     DC    F'0'
* THE FOLLOWING MESSAGES ARE ISSUED BY THE DIRECTOR 2 (IFFAHA11) S21016
* WHEN THE APPLICABLE RETURN CODE IS ENCOUNTERED. THESE WTO'S    S21016
* ARE DYNAMICALLY MODIFIED BY DIR 2 TO INCLUDE THE NAME OF THE   S21016
* OFFENDING ROUTINE AND RETURN CODE; THUS, DIR 2 IS SENSITIVE    S21016
* TO THE EXPANSION OF WTO                                        S21016
*                                                                S21016
*                                                                S21016
* MSG1 IS ISSUED WHEN THE NULL VALUE IS EQUALED OR EXCEEDED      S21016
MSG1     WTO   'IFF601I       RETURN CODE    EQUALS/EXCEEDS NULL VALUE X
                 ',ROUTCDE=11,DESC=7,MF=L                        S21016
*                                                                S21016
* MSG2 IS ISSUED IF AN UPDATE ATTEMPT FAILS; SUBRTN NAME STORED  S21016
* BY DIR 2 AT MSG+9                                              S21016
MSG2     WTO   'IFF602I       RETURN CODE 3; UPDATE ATTEMPT FAILED, CALX
               L IGNORED',ROUTCDE=11,DESC=7,MF=L                 S21016
* MSG3 IS ISSUED IF GDS SPACE IS EXCEEDED; SUBRTN NAME IS STORED S21016
* AT MSG+9                                                       S21016
MSG3     WTO   'IFF603I       RETURN CODE 3, GDS SPACE EXCEEDED, CALL IX
               GNORED',ROUTCDE=11,DESC=7,MF=L                    S21016
* MSG 4 IS ISSUED IF BUFFER SPACE IS UNAVAILABLE (RC X'×0')      S21016
MSG4     WTO   'IFF604I       RETURN CODE 3, 2250 BUFFER SPACE UNAVAILAX
               BLE, CALL IGNORED',ROUTCDE=11,DESC=7,MF=L         S21016
* MSG 5 IS ISSUED IF MAIN STORAGE IS UNAVAILABLE (RC = X'10')    S21016
MSG5     WTO   'IFF605I       RETURN CODE 3, MAIN STORAGE UNAVAILABLE, X
               CALL IGNORED',ROUTCDE=11,DESC=7,MF=L              S21016
* MSG 6 IS ISSUED IN THE CASE OF A BAD PARAMETER (RC = X'08')    S21016
* DIR2 STORES ARG NBR AT MSG+39                                  S21016
MSG6     WTO   'IFF606I       RETURN CODE 4, ARGUMENT    INVALID',ROUTCX
               DE=11,DESC=7,MF=L                                 S21016
* MSG7 IS ISSUED IN CASE OF AN I/O ERROR
MSG7     WTO   'IFF607I       RETURN CODE 5, INPUT/OUTPUT ERROR, CALL IX
               GNORED',ROUTCDE=11,DESC=7,MF=L                    S21016
         END
