%EDITMAC  ------------------ SORTDUPS  MACRO  ------------------------
%COMMAND ===>_ZCMD
+
+THE%SORTDUPS+MACRO IS USED TO SORT THE CURRENT DATASET AND FIND AND/OR
+DELETE THE DUPLICATE RECORDS. %SORTDUPS+DEFAULTS TO THE BOUNDS SETTINGS
+OF DATASET. MATCHES ON SUBFIELDS OF THE RECORDS CAN BE MADE BY INDICATI
+THE STARTING AND ENDING COLUMN WHEN ENTERING THE SORTDUPS MACRO. OPTION
+DISPOSITION OF THE OUTPUT MAY BE INDICATED.  DEFAULT DISPOSITION IS TO
+SHOW ALL THE DUPES.  TO UNDO THE RESULTS OF THE SORTDUPS MACRO CANCEL
+THE EDIT SESSION WITHOUT SAVING.
+
+PARAMETERS ARE POSITIONAL AND OPTIONAL
+
%COMMAND ===> SORTDUPS  {STARTCOL} {ENDCOL} {DELDUPS/SHOWDUPS/SHODUPS} {
+***************************** TOP OF DATA *****************************
)PROC
&KEY = .PFKEY
)END
