       ID DIVISION.
       PROGRAM-ID.  LCASE  .
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  LEN0      PIC 9(6) VALUE 0 COMP.
       01  ISREDIT   PIC X(8) VALUE "ISREDIT ".
       01  EM1       PIC X(10) VALUE "Ö  MACRO Ö".
       01  A1        PIC X(22) VALUE "Ö CHANGE 'A' 'a' ALL Ö".
       01  B1        PIC X(22) VALUE "Ö CHANGE 'B' 'b' ALL Ö".
       01  C1        PIC X(22) VALUE "Ö CHANGE 'C' 'c' ALL Ö".
       01  D1        PIC X(22) VALUE "Ö CHANGE 'D' 'd' ALL Ö".
       01  E1        PIC X(22) VALUE "Ö CHANGE 'E' 'e' ALL Ö".
       01  F1        PIC X(22) VALUE "Ö CHANGE 'F' 'f' ALL Ö".
       01  G1        PIC X(22) VALUE "Ö CHANGE 'G' 'g' ALL Ö".
       01  H1        PIC X(22) VALUE "Ö CHANGE 'H' 'h' ALL Ö".
       01  I1        PIC X(22) VALUE "Ö CHANGE 'I' 'i' ALL Ö".
       01  J1        PIC X(22) VALUE "Ö CHANGE 'J' 'j' ALL Ö".
       01  K1        PIC X(22) VALUE "Ö CHANGE 'K' 'k' ALL Ö".
       01  L1        PIC X(22) VALUE "Ö CHANGE 'L' 'l' ALL Ö".
       01  M1        PIC X(22) VALUE "Ö CHANGE 'M' 'm' ALL Ö".
       01  N1        PIC X(22) VALUE "Ö CHANGE 'N' 'n' ALL Ö".
       01  O1        PIC X(22) VALUE "Ö CHANGE 'O' 'o' ALL Ö".
       01  P1        PIC X(22) VALUE "Ö CHANGE 'P' 'p' ALL Ö".
       01  Q1        PIC X(22) VALUE "Ö CHANGE 'Q' 'q' ALL Ö".
       01  R1        PIC X(22) VALUE "Ö CHANGE 'R' 'r' ALL Ö".
       01  S1        PIC X(22) VALUE "Ö CHANGE 'S' 's' ALL Ö".
       01  T1        PIC X(22) VALUE "Ö CHANGE 'T' 't' ALL Ö".
       01  U1        PIC X(22) VALUE "Ö CHANGE 'U' 'u' ALL Ö".
       01  V1        PIC X(22) VALUE "Ö CHANGE 'V' 'v' ALL Ö".
       01  W1        PIC X(22) VALUE "Ö CHANGE 'W' 'w' ALL Ö".
       01  X1        PIC X(22) VALUE "Ö CHANGE 'X' 'x' ALL Ö".
       01  Y1        PIC X(22) VALUE "Ö CHANGE 'Y' 'y' ALL Ö".
       01  Z1        PIC X(22) VALUE "Ö CHANGE 'Z' 'z' ALL Ö".
       01  RE1       PIC X(10) VALUE "Ö RESET Ö".
       01  CAPS      PIC X(14) VALUE "Ö CAPS = OFF Ö".
       PROCEDURE DIVISION.
           CALL "ISPLINK" USING ISREDIT LEN0 EM1
           CALL "ISPLINK" USING ISREDIT LEN0 CAPS
           CALL "ISPLINK" USING ISREDIT LEN0 A1
           CALL "ISPLINK" USING ISREDIT LEN0 B1
           CALL "ISPLINK" USING ISREDIT LEN0 C1
           CALL "ISPLINK" USING ISREDIT LEN0 D1
           CALL "ISPLINK" USING ISREDIT LEN0 E1
           CALL "ISPLINK" USING ISREDIT LEN0 F1
           CALL "ISPLINK" USING ISREDIT LEN0 G1
           CALL "ISPLINK" USING ISREDIT LEN0 H1
           CALL "ISPLINK" USING ISREDIT LEN0 I1
           CALL "ISPLINK" USING ISREDIT LEN0 J1
           CALL "ISPLINK" USING ISREDIT LEN0 K1
           CALL "ISPLINK" USING ISREDIT LEN0 L1
           CALL "ISPLINK" USING ISREDIT LEN0 M1
           CALL "ISPLINK" USING ISREDIT LEN0 N1
           CALL "ISPLINK" USING ISREDIT LEN0 O1
           CALL "ISPLINK" USING ISREDIT LEN0 P1
           CALL "ISPLINK" USING ISREDIT LEN0 Q1
           CALL "ISPLINK" USING ISREDIT LEN0 R1
           CALL "ISPLINK" USING ISREDIT LEN0 S1
           CALL "ISPLINK" USING ISREDIT LEN0 T1
           CALL "ISPLINK" USING ISREDIT LEN0 U1
           CALL "ISPLINK" USING ISREDIT LEN0 V1
           CALL "ISPLINK" USING ISREDIT LEN0 W1
           CALL "ISPLINK" USING ISREDIT LEN0 X1
           CALL "ISPLINK" USING ISREDIT LEN0 Y1
           CALL "ISPLINK" USING ISREDIT LEN0 Z1
           CALL "ISPLINK" USING ISREDIT LEN0 RE1
           GOBACK.
