         TITLE 'ISDAPWR0 ACCUMULATOR FOR POWER REPORT                  *
                        '
ISDAPWR0 CSECT ,                                                01S0001
@MAINENT DS    0H                                               01S0001
         USING *,@15                                            01S0001
         B     @PROLOG                                          01S0001
         DC    AL1(8)                                           01S0001
         DC    C'ISDAPWR0'                                      01S0001
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                  01S0001
         BALR  @12,0                                            01S0001
@PSTART  DS    0H                                               01S0001
         USING @PSTART,@12                                      01S0001
         L     @00,@SIZDATD                                     01S0001
         GETMAIN  R,LV=(0)
         LR    @11,@01                                          01S0001
         USING @DATD,@11                                        01S0001
         LM    @00,@01,20(@13)                                  01S0001
*   RETURN CODE(0);                 /* DUMMY EXIT            @ZM30976*/
         L     @00,@SIZDATD                                     01S0002
         LR    @01,@11                                          01S0002
         FREEMAIN R,LV=(0),A=(1)
         SLR   @15,@15                                          01S0002
         L     @14,12(,@13)                                     01S0002
         LM    @00,@12,20(@13)                                  01S0002
         BR    @14                                              01S0002
*   END ISDAPWR0;                   /*                       @Y30LB54*/
@DATA    DS    0H
@DATD    DSECT
         DS    0F
ISDAPWR0 CSECT
         DS    0F
@DATD    DSECT
         DS    0D
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA
@ENDDATD EQU   *
ISDAPWR0 CSECT
         DS    0F
@SIZDATD DC    AL1(0)
         DC    AL3(@ENDDATD-@DATD)
         DS    0D
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
@ENDDATA EQU   *
         END   ISDAPWR0,(C'PLS0144',0603,75313)
