1           ************************************
            *******    L O G S C A N    ********
            ************************************
0                 ========  INDEX  ========
0             ABBR                      PAGE  5
              COMMENTS                  PAGE  6
              COMPLEX ARGUMENTS         PAGE  8
              CONDITION CODES           PAGE  4
              CONTROL CARDS             PAGE  5
              DATA SETS                 PAGE  3
              DATA= OR= AND= NOT=       PAGE  5
              DELIM ERROR               PAGE 14
              ERROR CODES               PAGE 14
              ERROR MESSAGES            PAGE 14
              EXAMPLES                  PAGE 10
              EXCLUSION OF DISPLAY DATA PAGE 12
              INSTALLATION              PAGE  2
              INTRODUCTION              PAGE  1
              KEYWD ERROR               PAGE 14
              JCL                       PAGE  3
              MARGIN                    PAGE  5
              NEXT                      PAGE  9
              NOPRINT                   PAGE  6
              PARMS                     PAGE  4
              PERFORMANCE               PAGE  4
              PRINT                     PAGE  9
              SAVE, SAVE2               PAGE  8
              SEQUENCE CONTROL          PAGE  7
              SKIP                      PAGE  9
              SYMBOLIC VARIABLES        PAGE 13
              TIME                      PAGE  5
              TSO                       PAGE 12
              VALUE ERROR               PAGE 14
              WORD                      PAGE  5
              WRSEQ ERROR               PAGE 14
1--------------------------------- LOGSCAN -------------------- PAGE 1
0                           A SERVICE AID PROGRAM
             TO PRINT CERTAIN INFORMATION OR A CERTAIN TIME PERIOD
                             FROM THE SYSTEM LOG.
0------------------------------- INTRODUCTION -------------------------
0             THE SYSTEM LOG CONTAINS MANY IMPORTANT MESSAGES AND IS
              PROBABLY THE MOST COMPREHENSIVE SOURCE OF DIAGNOSTIC
              INFORMATION IN A DATA PROCESSING INSTALLATION.  THE
              INFORMATION KEPT IN THE LOG ON JOBS, DEVICES, SYSTEM
              PROCESSES AND COMMANDS IS ABUNDANT; VERY OFTEN THIS
              INFORMATION IS ALL THAT IS NEEDED TO PINPOINT A PROBLEM OR
              EVEN DEMONSTRATE THAT A PROBLEM NEVER REALLY EXISTED.
              THIS ABUNDANCE, HOWEVER, IS THE MAIN REASON THAT THE LOG
              IS OFTEN IGNORED WHEN INVESTIGATING PROBLEMS -- THE TIME
              REQUIRED TO LOCATE THE NEEDED MESSAGES IS PROHIBITIVE WHEN
              THE LOG EXISTS AS HARDCOPY ON MICROFICHE OR PAPER.
-             LOGSCAN CAN QUICKLY RETRIEVE KEY MESSAGES BY NUMBER OR
              NAME FROM A MACHINE-READABLE LOG. ALL MESSAGES FROM A
              PARTICULAR PERIOD OF TIME CAN ALSO BE PRINTED.  PERSONS
              WORKING ON DIFFERENT PROBLEMS AROUND THE SAME TIME CAN
              EACH GET THE MESSAGES THEY NEED WITHOUT TEARING UP CONSOLE
              LISTINGS OR PUTTING THE LOG ON A COPIER. IN ADDITION, THE
              FLEXIBILITY BUILT INTO LOGSCAN TO ALLOW IT TO HANDLE
              VARIOUS LOG FORMATS MAKES IT USEFUL WITH ALMOST ANY LARGE
              PRINTABLE DATA SET, INCLUDING PROGRAM SOURCE, JCL,
              SYSGENS, TRACE OUTPUT AND CATALOG LISTINGS.
1------------------------- INSTALLATION SUGGESTIONS ----------- PAGE 2
0             LINK THE OBJECT DECK TO SYS1.LINKLIB OR A USER LIBRARY,
              USING THE FOLLOWING JCL.
0        //LINK EXEC PGM=IEWL,PARM='XREF,LET,LIST,NCAL',REGION=128K
         //SYSLMOD DD DSN=SYS1.LINKLIB(LOGSCAN),DISP=SHR
         //SYSLIN DD *
                  ---- PUT OBJECT DECK HERE ----
         /*
         //SYSUT1 DD DSN=&&TEMP,UNIT=SYSDA,SPACE=(1024,(50,20))
         //SYSPRINT DD SYSOUT=A
0             YOU MAY WANT TO USE A CATALOGED PROCEDURE FOR LOGSCAN.
              HERE IS A SAMPLE PROC THAT ALLOWS A CANNED ROUTINE TO BE
              CONCATENATED TO THE CONTROL CARD INPUT.  ASSUME THAT THE
              PDS WHICH CONTAINS THE ROUTINES HAS A MEMBER NULL WHICH
              HAS NO RECORDS.
0        //LOGSCAN PROC DSN=' ',DISP='SHR,PASS',ROUTINE=NULL
         //A       EXEC PGM=LOGSCAN
         //SYSIN   DD   DDNAME=SYSIN
         //        DD   DSN=SYS1.LOGSCAN(&ROUTINE),DISP=SHR
         //LOG     DD   DSN=&DSN,DISP=(&DISP)
         //PRINT   DD   SYSOUT=A
0             IF YOU ANTICIPATE USING LOGSCAN FROM A TSO TERMINAL, SEE
              PAGE 12 FOR AN EXAMPLE OF A CLIST WHICH WILL INVOKE
              LOGSCAN.
0             THE DEFAULT BLOCKSIZE FOR THE PRINT DATA SET CAN BE
              ALTERED PERMANENTLY BY ZAPPING LOCATION X'20' TO THE
              HALFWORD VALUE DESIRED. -  VER 0020 07CB
0             TO HELP IDENTIFY THE DATE OF A LOG DATA SET, LOGSCAN
              RECOGNIZES THE DATE FROM MESSAGE IEE102I AS IT APPEARS IN
              THE LOG FROM A JES3/MVS SYSTEM.  A RECORD IS PRINTED THE
              FIRST TIME THIS MESSAGE IS FOUND AND EACH TIME THE DATE
              CHANGES.  TO UTILIZE THIS FEATURE ON OTHER TYPES OF
              SYSTEMS, ADD A MESSAGE THAT WILL BE ISSUED PERIODICALLY IN
              THIS FORMAT -             IEE102I HH.MM.SS YY.DDD
              WHERE THE MESSAGE ID BEGINS IN THE 40TH POSITION, OR ZAP
              LOCATION X'22' TO THE POSITION OF 'IEE102I' IN YOUR LOG
              (RELATIVE TO 1).  THIS IS A HALFWORD VALUE IN HEXADECIMAL.
              -  VER 0022 0028 (FOR AN UNMODIFIED JES2 SYSTEM THIS WOULD
              BE THE 25TH POSITION, OR X'19'. -   REP 0022 0019).
              LOGSCAN ALSO RECOGNIZES MESSAGE IAT3100 (THE JES3 RESTART
              MESSAGE) IN POSITION 24 OR 25.
0             IF YOUR LOG HAS ITS TIMESTAMPS IN A POSITION OTHER THAN
              THOSE MENTIONED ON PAGE 5, YOU MAY ZAP THE HALFWORD VALUE
              OF ITS POSITION (RELATIVE TO 1) INTO LOCATION X'24'. -
              VER 0024 0001
1-------------------------------- LOGSCAN JCL ----------------- PAGE 3
0        //JOBNAME  JOB
         //A        EXEC PGM=LOGSCAN
         //LOG   DD DISP=SHR,DSN=SYS1.SYSLOG(-1)     (LOG DATA SET)
         //PRINT DD SYSOUT=A                         (PRINTED OUTPUT)
         //SYSIN DD *                                (CONTROL DATA SET)
         --- CONTROL CARDS HERE ---
0             THIS IS SUGGESTED JCL FOR A TYPICAL SYSTEM LOG WHICH HAS
              BEEN CREATED BY AN EXTERNAL WRITER.  A GDG HAS BEEN
              CREATED FOR THE SYSTEM LOG, AND THIS JCL MIGHT REPRESENT A
              REQUEST FOR THE LOG FROM TWO DAYS AGO, ASSUMING THAT A NEW
              GENERATION IS CREATED EACH NIGHT.  EXAMPLES OF OTHER USES
              APPEAR ON PAGE 10.
0----------------------------- INPUT DATA SETS ------------------------
0             LOGSCAN WILL PROCESS FIXED, FIXED BLOCKED, VARIABLE AND
              VARIABLE BLOCKED DATA WITH LRECL NOT LARGER THAN 133, OR
              UNDEFINED RECORDS WITH BLKSIZE NOT LARGER THAN 133.  AS A
              CONVENIENCE, LOGSCAN WILL ACCEPT RECORDS UP TO 255 BYTES
              LONG, BUT ONLY THE FIRST 133 BYTES CAN BE SCANNED, PRINTED
              OR PUNCHED.  LOGSCAN STRIPS THE FIRST BYTE FROM INPUT
              RECORDS IF PRINT CONTROL CHARACTERS ARE INDICATED IN THE
              JCL OR THE DATA SET LABEL.  THE RECORD DESCRIPTOR WORD IS
              REMOVED FROM VARIABLE RECORDS.  THUS THE DATA ITSELF WILL
              ALWAYS START IN COLUMN 1.
0             THE CONTROL DATA SET IS FIXED OR FIXED BLOCKED WITH LRECL
              OF 80.  UNLIKE DATA SETS CAN BE CONCATENATED.
0----------------------------- OUTPUT DATA SETS -----------------------
0             PRINT OUTPUT IS RECFM=FB,LRECL=133.  A BLKSIZE OF 1995 IS
              ASSUMED UNLESS OTHERWISE SPECIFIED IN THE JCL AS A
              MULTIPLE OF 133.  THE OUTPUT IS ALWAYS SINGLE-SPACED.  THE
              PRINT DATA SET CONTAINS A LISTING OF THE CONTROL
              STATEMENTS USED, THE RECORDS SELECTED, AND STATISTICS
              ABOUT THE NUMBER OF RECORDS PROCESSED. THE STATISTICS KEPT
              ARE TOTAL RECORDS READ FROM THE LOG DATA SET, THE NUMBER
              WITHIN THE SPECIFIED TIME AND SEQUENCE NUMBERS, AND THE
              NUMBER FINALLY SELECTED.  AN IDENTIFIER IS PRINTED EACH
              TIME A NEW DATE IS OBTAINED FROM MESSAGE IEE102I (MVS
              ACTIVITY MESSAGE) OR IAT3100 (JES3 RESTART).  THESE
              IDENTIFIERS ARE NOT INCLUDED IN THE STATISTICS.
0             PUNCH OUTPUT IS PROVIDED IF //PUNCH DD IS INCLUDED IN THE
              JCL FOR A STEP.  RECFM IS FB, AND LRECL IS ASSUMED TO BE
              80 UNLESS SPECIFIED IN THE JCL.  BLKSIZE IS ASSUMED TO BE
              THE SAME AS LRECL UNLESS IT IS SPECIFIED IN THE JCL.
              RECORDS LONGER THAN THE LRECL ARE TRUNCATED.  ONLY
              SELECTED RECORDS ARE INCLUDED IN THIS DATA SET, NOT
              CONTROL STATEMENTS OR STATISTICS.
1------------------------- PERFORMANCE CONSIDERATIONS --------- PAGE 4
0             LOGSCAN MAY BE EXECUTED ON OS/360 OR OS/VS SYSTEMS.  THE
              AMOUNT OF CPU TIME USED VARIES GREATLY, DEPENDING ON THE
              SIZE OF THE DATA SET BEING PROCESSED, THE NUMBER OF DATA
              TYPE CONTROL STATEMENTS, THE RANGE OF TIME SPECIFIED, AND
              USE OF THE MARGIN CONTROL CARD.  IF THE POSITION OF A
              DESIRED MESSAGE IS KNOWN, A MARGIN CARD CAN BE USED TO
              COMPARE THAT ONE POSITION INSTEAD OF COMPARING 133
              POSITIONS.  THIS ALSO CAN PREVENT UNWANTED RECORDS FROM
              BEING PRINTED.  IF SEVERAL DATA TYPE CARDS ARE BEING USED
              WITH A LARGE DATA SET, JUDICIOUS USE OF THE TIME CARD CAN
              REDUCE THE RUN TIME CONSIDERABLY.
0----------------------------- CONDITION CODES ------------------------
0             THE FOLLOWING CONDITION CODES ARE RETURNED BY LOGSCAN
0        0 - NORMAL RUN
         1 - NO OUTPUT BECAUSE NO RECORDS MATCHED THE ARGUMENT
         2 - EMPTY DATA SET
         4 - DATA SET LRECL LARGER THAN 255
         8 - CONTROL CARD HAD SYNTAX ERROR
        12 - REQUIRED DD CARD MISSING
0----------------------------------- PARMS ----------------------------
0             THE PARM FIELD ON THE EXEC CARD OR IN THE TSO CALL
              STATEMENT MAY BE USED TO OVERRIDE THE DEFAULT VALUES FOR
              THE LOCATION OF THE TIMESTAMPS AND THE LOCATION OF MESSAGE
              IEE102I WITHIN THE LOG RECORDS.  IT CAN ALSO INDICATE A
              TSO SESSION (SEE PAGE 12 FOR TSO INFORMATION).  EXCLUSION
              OF DATA DISPLAYED ON A TERMINAL IS ALSO CONTROLLED BY THE
              PARM FIELD.
0        T=PPP   (WHERE PPP IS THE POSITION OF THE FIRST CHARACTER OF
              THE TIMESTAMP) CAN BE USED WHEN THE TIMESTAMP IS 6 TO 8
              DIGITS LONG, BUT DOES NOT APPEAR IN POSITION 1.
0        I=PPP   (WHERE PPP IS THE POSITION WHERE MESSAGE IEE102I WOULD
              START) CAN BE USED IF MESSAGE IEE102I APPEARS IN THE LOG,
              BUT DOES NOT START IN POSITION 40.
0        E=PPP   (WHERE PPP IS THE POSITION OF DATA TO BE EXCLUDED
              FROM THE DISPLAY) -- SEE PAGE 12.  DEFAULT IS POSITION 1.
0        L=NNN   (WHERE NNN IS THE LENGTH OF DATA TO BE EXCLUDED FROM
              THE DISPLAY) -- SEE PAGE 12.  DEFAULT IS 0 (NO EXCLUSION).
0             FOR EXAMPLE, THE FOLLOWING STATEMENT -
         CALL 'SYS1.LINKLIB(LOGSCAN)' 'TSO,T=16,I=25'
              INDICATES THAT CONTROL STATEMENTS ARE BEING ENTERED FROM A
              TERMINAL, THAT THE TIMESTAMP IS TO BE FOUND IN POSITION 16
              INSTEAD OF 1, AND THAT MESSAGE IEE102I IS TO BE FOUND IN
              POSITION 25 INSTEAD OF 40.
1------------------------------ CONTROL CARDS ----------------- PAGE 5
0            ALL CONTROL CARDS ARE OPTIONAL EXCEPT THAT AT LEAST A TIME
             CARD OR SEQUENCE CARD OR ONE OR MORE DATA TYPE CARDS IS
             REQUIRED.  STATEMENTS MAY BEGIN IN ANY COLUMN.
0       TIME=HHMM,HHMM
0            SPECIFIES THE BEGINNING AND END OF THE DESIRED PERIOD.  IF
             USED WITH DATA TYPE CARDS, ONLY RECORDS WITHIN THIS TIME
             WILL BE SCANNED FOR THE SPECIFIED DATA.  THE LAST TIME CARD
             READ IS EFFECTIVE FOR THE ENTIRE STEP.  HHMM MUST BE FOUR
             DIGITS, WITH LEADING ZEROS IF NEEDED.  IF THE BEGINNING
             TIME IS GREATER THAN THE ENDING TIME, IT IS ASSUMED THAT A
             TIME PERIOD SPANNING MIDNIGHT IS DESIRED.  THE PROGRAM
             PROCESSES RECORDS UP TO THE END OF THE DATA SET, SO RECORDS
             FROM MORE THAN ONE DAY MAY BE PRODUCED.  LOGSCAN RECOGNIZES
             TIME STAMPS OF 6 TO 8 DIGITS STARTING IN POSITION 1 OR 2 OF
             EACH RECORD OR IN THE FORMAT HH.MM.SS STARTING IN
             POSITION 6.  RECORDS WITHOUT TIME STAMPS ARE HANDLED
             ACCORDING TO THE MOST RECENT TIME-STAMPED RECORD.
             UNSTAMPED RECORDS AT THE BEGINNING OF THE DATASET ARE
             ASSUMED TO BE WITHIN THE REQUESTED PERIOD.
0       MARGIN=SSS,EEE
0            SETS LIMITS OF THE SCAN, IF DESIRED.  DEFAULT IS 1,133.
             THIS SETS THE RANGE OF POSITIONS THE FIRST CHARACTER OF
             DATA MUST BE FOUND IN.  AS MANY MARGIN CARDS AS DESIRED CAN
             BE USED.  EACH ONE IS EFFECTIVE FOR ALL DATA TYPE CARDS
             FOLLOWING IT UNTIL RESET BY ANOTHER MARGIN CARD.  SSS AND
             EEE CAN BE ONE TO THREE DIGITS WITH VALUES BETWEEN 1 AND
             133.  IF EEE IS OMITTED, IT IS ASSUMED TO BE THE SAME AS
             SSS, I.E. ONLY ONE POSITION.  A FORMS RULER MAY BE USED
             WITH A SAMPLE OF A DATA SET FOR EXACT MARGIN DETERMINATION,
             SINCE CONTROL CHARACTERS AND RECORD DESCRIPTOR WORDS ARE
             REMOVED BEFORE PROCESSING, AND ONLY DATA IS SCANNED.
0       DATA='--CHARACTER STRING--',WORD
        OR=                        ,ABBR
        AND=
        NOT=
0            USED TO SELECT OR EXCLUDE RECORDS WITH CERTAIN DATA.  THE
             WORD PARAMETER, IF USED, REQUIRES THE MATCHING DATA TO BE
             SURROUNDED BY BLANKS OR PUNCTUATION. THIS IS USEFUL WHEN
             USING A SHORT SEARCH ARGUMENT SUCH AS A JOB NUMBER OR
             DEVICE NUMBER WHICH COULD ALSO APPEAR AS PART OF AN
             UNRELATED NAME, TO REDUCE UNWANTED OUTPUT.  CHARACTERS
             OTHER THAN LETTERS, NUMBERS, AND NATIONAL CHARACTERS ARE
             CONSIDERED TO BE PUNCTUATION.  THE ABBR PARAMETER REQUIRES
             THE MATCHING DATA TO BE PRECEDED BY A BLANK OR PUNCTUATION.
             THIS WOULD BE DESIRED, FOR EXAMPLE, WHEN SEARCHING FOR A
             CERTAIN MESSAGE PREFIX.  IF NEITHER PARAMETER IS SPECIFIED,
             MATCHING DATA WILL BE SELECTED EVEN IF IT IS EMBEDDED IN A
             LONGER NAME.
0                                - CONTINUED -
1                                                               PAGE 6
0            ANY CHARACTER CAN BE USED IN LIEU OF THE APOSTROPHES,
             PROVIDED THE FIRST ONE IMMEDIATELY FOLLOWS THE EQUAL SIGN,
             AND THE CHARACTER IS NOT INCLUDED IN THE DATA.  NOT= CAUSES
             A RECORD WITH THAT DATA TO BE OMITTED.  AND= REQUIRES A
             RECORD TO MATCH THE DATA FROM THIS CARD AS WELL AS PREVIOUS
             CARD(S).  ANY NUMBER OF DATA TYPE CARDS MAY BE USED.  IF
             AND= OR NOT= CARDS ARE USED IN AN ARGUMENT, THEY MUST
             FOLLOW ALL OR= AND DATA= CARDS IN THAT ARGUMENT.  DATA= CAN
             BE USE INTERCHANGEABLY WITH OR=.
0       SAVE
             OR
        SAVE2
             OR
        PRINT
             OR
        NEXT
             OR
        SKIP
             OR
        / (BEGIN A NEW SEARCH ARGUMENT)
0            SEE COMPLEX SEARCH ARGUMENTS ON PAGE 8 FOR EXPLANATION OF
             THESE SIX CONTROL STATEMENTS.
0       * -----COMMENT-----
0            A CARD BEGINNING WITH AN ASTERISK CAN CONTAIN COMMENTS.
             COMMENTS MAY ALSO APPEAR IN ANY CONTROL CARD IF THEY ARE
             SEPARATED FROM THE OPERANDS BY ONE OR MORE BLANKS.
0       GO
0            WHEN ENTERING CONTROL STATEMENTS FROM A TSO TERMINAL, GO
             MAY BE USED INSTEAD OF /* WHEN ALL STATEMENTS HAVE BEEN
             ENTERED.  THIS KEEPS THE SYSIN DATA SET OPEN AND ALLOWS THE
             PROGRAM TO REQUEST OMITTED CONTROL STATEMENTS.
0       NOPRINT
0            IF THIS STATEMENT IS USED, THE RECORDS WHICH ARE SELECTED
             WILL NOT APPEAR IN THE PRINT DATA SET.  IT COULD BE USED
             FOR COUNTING CERTAIN RECORDS, OR FOR SELECTING A LARGE
             NUMBER OF RECORDS FOR OUTPUT TO THE PUNCH DATA SET, WHEN
             ONLY THE CONTROL STATEMENTS AND STATISTICS ARE TO BE
             PRINTED.  THIS STATEMENT MAY BE PUT ANYWHERE IN THE CONTROL
             STATEMENTS.
0       SET SSSSSSSS=VVVVVVVVVVVV
0            SEE SYMBOLIC VARIABLES ON PAGE 13 FOR EXPLANATION OF THIS
             STATEMENT.
1----------------------------- SEQUENCE CONTROL --------------- PAGE 7
0             THIS CONTROL STATEMENT CAN BE USED WITH DATA SETS WHICH
              HAVE SEQUENCE NUMBERS BUT NOT A TIME STAMP.  SEQUENCE
              NUMBERS ARE CHECKED BEFORE ANY SCANNNING FOR DATA.  ANY
              RECORDS WHICH HAVE SEQUENCE FIELDS OUTSIDE THE START AND
              STOP VALUES WILL NOT BE PROCESSED FURTHER.  ANY OR ALL OF
              THE FIVE KEYWORDS MAY APPEAR IN THIS STATEMENT IN ANY
              ORDER, BUT ALL KEYWORDS MUST APPEAR IN THE SAME CARD, AND
              ONLY THE LAST STATEMENT OF THIS TYPE IS EFFECTIVE.
              LEADING ZEROS ARE NOT NECESSARY.  THE COLUMN VALUE AND THE
              START AND STOP VALUES WILL HAVE THEIR HIGH-ORDER
              CHARACTERS TRUNCATED OR PADDED WITH ZEROS IF THEY ARE
              LONGER OR SHORTER THAN THE SPECIFIED LENGTH.  SPECIAL
              CHARACTERS, EXCEPT COMMAS AND BLANKS, MAY BE USED IN THE
              START AND STOP VALUES, UNLESS TYPE=HEX IS SPECIFIED.
0        START=XXXXXXXX
0             CODE A VALUE FROM 0 TO 99999999.  SEQUENCE NUMBERS BELOW
              THIS VALUE WILL NOT BE PRINTED.
0        STOP=YYYYYYYY
0             CODE A VALUE FROM 0 TO 99999999. SEQUENCE NUMBERS ABOVE
              THIS VALUE WILL NOT BE PRINTED.
0        COLUMN=CCC
0             CODE A VALUE FROM 1 TO 133. THIS DEFINES THE POSITION OF
              THE SEQUENCE FIELD IN THE RECORDS.
0        LENGTH=N
0             CODE A VALUE FROM 1 TO 8.  THIS IS THE LENGTH OF THE
              SEQUENCE FIELD.
0        TYPE=HEX
0             SHOULD BE SPECIFIED IF THE DATA TO BE COMPARED IS
              HEXADECIMAL REPRESENTATION, SUCH AS HEX ADDRESSES AT THE
              LEFT SIDE OF A FORMATTED DUMP.  OTHERWISE THE FIELDS WILL
              BE COMPARED USING EBCDIC COLLATING SEQUENCE.
0             IF ANY KEYWORD IS OMITTED, THE FOLLOWING DEFAULTS ARE
              ASSUMED -
0                  START     HEXADECIMAL ZEROS
                   STOP      HEXADECIMAL F'S
                   COLUMN    73
                   LENGTH    8
                   TYPE      CHAR
1------------------------- COMPLEX SEARCH ARGUMENTS ----------- PAGE 8
0             IN ANY SEARCH ARGUMENT WHICH CONTAINS MORE THAN ONE TYPE
              OF CONTROL CARD, OR= CARDS CAN BE CONSIDERED AS PAIRED
              WITH THE PRECEDING CONTROL CARD AND EVALUATED BEFORE THE
              AND= CARDS.  THE FOLLOWING SET OF CONTROL CARDS,
                   DATA='A'
                   DATA='B'
                   AND='C'
              WOULD BE EVALUATED AS (A OR B) AND C.  TO ALLOW AN
              ARGUMENT SUCH AS A OR (B AND C) ANOTHER CONTROL CARD IS
              USED.  A STATEMENT CONSISTING OF A SLASH CAUSES LOGSCAN TO
              BEGIN A NEW SEARCH ARGUMENT.  IF A RECORD IS NOT SELECTED
              UNDER THE FIRST ARGUMENT, IT WILL STILL BE PRINTED IF IT
              QUALIFIES UNDER ANOTHER ARGUMENT.  THEREFORE A '/' CARD
              CAN BE CONSIDERED TO REPRESENT AN OR BETWEEN TWO
              PARENTHESIZED EXPRESSIONS IN A COMPLEX SEARCH ARGUMENT.
0             A OR (B AND C) WOULD BE ACCOMPLISHED BY
                   DATA='A'
                   /
                   DATA='B'
                   AND='C'
0             (A AND B) OR (C AND D) WOULD BE REPRESENTED BY
                   DATA='A'
                   AND='B'
                   /
                   DATA='C'
                   AND='D'
0             (A OR B) AND (C OR D) WOULD HAVE TO BE REARRANGED AS
              (A AND C) OR (A AND D) OR (B AND C) OR (B AND D)
                   DATA='A'
                   AND='C'
                   /
                   DATA='A'
                   AND='D'
                   /
                   DATA='B'
                   AND='C'
                   /
                   DATA='B'
                   AND='D'
0             THE 'SAVE' CONTROL STATEMENT IS A VARIATION OF THE '/'
              STATEMENT. IT DEFINES THE END OF AN ARGUMENT, BUT ALSO
              INDICATES THAT ANY RECORD SELECTED USING THAT ARGUMENT IS
              NOT TO BE PRINTED RIGHT AWAY, BUT HELD UNTIL A RECORD IS
              SELECTED UNDER AN ARGUMENT ENDING WITH '/'.  THEN THE
              SAVED RECORD WILL BE PRINTED BEFORE THE NEW RECORD.  ONLY
              THE MOST RECENTLY ENCOUNTERED RECORD FROM THE SAVE
              ARGUMENT (IF ANY) WILL BE PRINTED WHEN ANOTHER RECORD IS
              ENCOUNTERED UNDER A '/' ARGUMENT.
0                                - CONTINUED -
1                                                               PAGE 9
0             THE 'SAVE2' STATEMENT PROVIDES THE ABILITY TO SAVE ANOTHER
              TYPE OF RECORD WITHOUT AFFECTING THE RECORD SAVED USING
              THE SAVE STATEMENT.  IF RECORDS HAVE BEEN SAVED FOR BOTH
              ARGUMENTS, THE SAVE2 RECORD WILL ALWAYS BE PRINTED AFTER
              THE SAVE RECORD, REGARDLESS OF THE ORDER OF THEIR
              OCCURENCE IN THE ORIGINAL DATA SET.
0             THE 'PRINT' CONTROL STATEMENT CAUSES RECORDS SELECTED
              UNDER THAT ARGUMENT TO BE PRINTED WITHOUT AFFECTING ANY
              RECORD WHICH HAS BEEN SAVED.  NOTE THAT USE OF THIS
              STATEMENT MAY CAUSE RECORDS TO BE PRINTED IN A DIFFERENT
              ORDER THAN THE ORIGINAL, BECAUSE A RECORD MAY HAVE BEEN
              SAVED BEFORE WHICH WILL NOT BE PRINTED UNTIL A RECORD IS
              SELECTED USING AN ARGUMENT WHICH ENDS WITH A '/' CARD.
0             THE 'NEXT' STATEMENT CAUSES A RECORD SELECTED UNDER THAT
              ARGUMENT TO BE PRINTED ONLY IF IT IS THE FIRST SUCH RECORD
              FOLLOWING A RECORD SELECTED UNDER AN ARGUMENT WHICH ENDS
              WITH '/'.  THE 'NEXT' STATEMENT CAN BE ENTERED IN THE FORM
              'NEXT,N', WHERE N IS THE NUMBER (FROM 1 TO 9) OF FOLLOWING
              RECORDS TO BE PRINTED.  IF MULTIPLE ARGUMENTS END WITH
              'NEXT' STATEMENTS, THE TOTAL COUNT OF RECORDS PRINTED FOR
              ALL THE 'NEXT' ARGUMENTS TOGETHER IS TAKEN FROM THE LAST
              'NEXT,N' STATEMENT.  NOTE THAT, UNLIKE THE 'SAVE' AND
              'SAVE2' ARGUMENTS, WHICH ARE HANDLED INDIVIDUALLY, IT DOES
              NOT MATTER UNDER WHICH 'NEXT' ARGUMENT A RECORD IS
              SELECTED; ONLY THE FIRST 'N' RECORDS FROM ALL THE 'NEXT'
              ARGUMENTS TOGETHER WILL BE PRINTED FOR EACH RECORD
              SELECTED FROM A '/' ARGUMENT.
0             THE 'SKIP' STATEMENT CAUSES RECORDS SELECTED BY THAT
              ARGUMENT TO BE IGNORED.  THIS CAN BE USED TO THIN OUT
              RECORDS AND REDUCE THE NEED FOR MANY NOT= STATEMENTS IN
              SUBSEQUENT ARGUMENTS.
0             A '/' CONTROL STATEMENT IS ASSUMED FOR THE LAST ARGUMENT
              IN THE CONTROL DATA SET UNLESS A SAVE OR SAVE2 OR PRINT OR
              NEXT OR SKIP STATEMENT IS USED.  RECORDS ARE PROCESSED
              ACCORDING TO THE FIRST ARGUMENT WHICH THEY MATCH.  IF A
              RECORD MIGHT BE SELECTED UNDER MORE THAN ONE ARGUMENT AND
              YOU WANT THOSE RECORDS TO ALWAYS BE PRINTED, 'SAVE' AND
              'NEXT' ARGUMENTS SHOULD BE CODED LAST.
0             SINCE THE STATEMENTS IN THE FOLLOWING GROUP ARE MUTUALLY
              EXCLUSIVE IN THE SAME ARGUMENT, ONLY THE LAST ONE CODED
              WILL BE HONORED IF THEY APPEAR CONSECUTIVELY:
                  SAVE .... SAVE2 .... PRINT .... NEXT .... SKIP
1---------------------------------- EXAMPLES ------------------ PAGE 10
0             THE FOLLOWING JOB STEP WILL PRINT ALL SCHEDULER MESSAGES
              FOR A ONE HOUR PERIOD FROM A SYSTEM LOG THAT HAS BEEN
              COPIED TO A CATALOGED GDG TAPE.  ASSUME THAT ON THIS
              SYSTEM ALL OS/VS MESSAGES BEGIN IN POSITION 25 OF THE
              SYSTEM LOG RECORDS.
0        //A EXEC PGM=LOGSCAN
         //PRINT DD SYSOUT=A
         //LOG DD DSN=HISTORY.SYSVLOG(-3),DISP=SHR
         //SYSIN DD *
          TIME=2145,2245
          MARGIN=25
          DATA='IEF',ABBR
         /*
0             THE FOLLOWING WILL PRINT A CONDENSED VERSION OF A SUPERZAP
              DUMP SHOWING ONLY LINES CONTAINING VOLSTAT SVC
              INSTRUCTIONS AND THE CSECTS IN WHICH THEY ARE FOUND.
0        //A EXEC PGM=AMASPZAP
         //SYSLIB DD DSN=SYS1.LPALIB,DISP=SHR
         //SYSPRINT DD DSN=&&TEMP,UNIT=SYSDA,DISP=(NEW,PASS),
         // SPACE=(TRK,(10,10)),DCB=(RECFM=FBA,LRECL=121,BLKSIZE=1210)
         //SYSIN DD *
          DUMPT IEFW21SD ALL
         //B EXEC PGM=LOGSCAN
         //PRINT DD SYSOUT=A
         //LOG DD DSN=&&TEMP,DISP=(OLD,DELETE)
         //SYSIN DD *
          DATA='0A5B',WORD
          /
          MARGIN=76
          DATA='CSECT'
          SAVE
         /*
0             THE FOLLOWING STEP WILL PRINT ALL REFERENCES TO A CERTAIN
              REGISTER NAME, EXCEPT IN COMMENT STATEMENTS, FROM A MEMBER
              OF A MACRO LIBRARY.  ONLY A CERTAIN RANGE OF SEQUENCE
              NUMBERS IS OF INTEREST.
0        //A EXEC PGM=LOGSCAN
         //PRINT DD SYSOUT=A
         //LOG DD DSN=SYS1.AMODGEN(IECINT),DISP=SHR
         //SYSIN DD *
          START=48000000,STOP=52000000
          MARGIN=16,66
          DATA='UCBREG',WORD
          MARGIN=1
          NOT='*'
         /*
0                                - CONTINUED -
1                                                               PAGE 11
0             THE FOLLOWING WILL PRINT ALL REFERENCES TO VOLUME DLIB01
              FOR A 16-DAY PERIOD FROM AN ACCUMULATED LOGREC HISTORY
              DATA SET.  MDR RECORDS WILL BE SKIPPED.
0        //EVENT EXEC PGM=IFCEREP1,
         // PARM=('EVENT,HIST,ACC=N,TABSIZE=500K',
         // 'DATE=(78276,78291),LINECT=60')
         //EREPPT   DD DCB=BLKSIZE=6384,DISP=(,PASS),UNIT=SYSDA,
         // DSN=&&TEMP,SPACE=(TRK,(500,250),RLSE)
         //TOURIST  DD SYSOUT=A,DCB=BLKSIZE=1995
         //DIRECTWK DD UNIT=(SYSDA,2),SPACE=(CYL,(50,20))
         //ACCIN    DD DSN=LOGREC.HISTORY(-0),DISP=SHR
         //SCAN EXEC PGM=LOGSCAN
         //LOG DD DSN=&&TEMP,DISP=(OLD,DELETE)
         //PRINT DD SYSOUT=A
         //SYSIN DD *
          DATA='DLIB01'
          MARGIN=22
          NOT='MDR-DAS'
          /
          MARGIN=1
          DATA='DATE'
          SAVE
0             THE FOLLOWING WILL PRINT A LIST OF ALL MEMBERS OF A LOAD
              LIBRARY THAT CONTAIN CSECTS ASSEMBLED BY VS1 ASSEMBLER
              VERSION 1.01.
0        //IDRLIST EXEC PGM=AMBLIST,REGION=180K
         //SYSLIB DD DSN=SYS1.TELCMLIB,DISP=SHR
         //SYSPRINT DD DSN=&&TEMP,DISP=(,PASS),UNIT=SYSDA,
         // SPACE=(CYL,(5,5)),DCB=BLKSIZE=6413
         //SYSIN DD *
          LISTIDR OUTPUT=ALL
         //SCAN EXEC PGM=LOGSCAN
         //PRINT DD SYSOUT=A
         //LOG DD DSN=&&TEMP,DISP=(OLD,DELETE)
         //SYSIN DD *
          MARGIN=24
          DATA='5741'
          MARGIN=49
          AND='01.01'
          /
          MARGIN=10
          DATA='------'
          SAVE
          DATA='MEMBER'
          SAVE2
1------------------------------------ TSO --------------------- PAGE 12
0             TO FACILITATE THE USE OF LOGSCAN FROM A TERMINAL, SPECIFY
              'TSO' IN THE PARM FIELD WHEN CALLING THE PROGRAM.  THIS
              WILL BYPASS THE LISTING OF CONTROL STATEMENTS AS THEY ARE
              ENTERED, AND WILL CAUSE PROMPTING MESSAGES AT THE START OF
              THE RUN AND PERMIT RE-ENTERING INVALID CONTROL STATEMENTS.
0             THE FOLLOWING CLIST CAN BE ADDED AS A MEMBER OF THE
              SYSPROC DATA SET AND USED AS A COMMAND TO INVOKE LOGSCAN.
0        PROC 1 DATASETNAME
         ALLOCATE FILE(LOG) DATASET(&DATASETNAME.) SHR
         ALLOCATE FILE(PRINT) DATASET(*)
         ALLOCATE FILE(SYSIN) DATASET(*)
         CALL 'SYS1.LINKLIB(LOGSCAN)' 'TSO'
0---------------------- EXCLUDING DATA FROM THE DISPLAY ---------------
0             A PORTION OF EACH RECORD CAN BE EXCLUDED FROM THE DISPLAY
              AS A CONVENIENCE TO REDUCE THE LENGTH OF THE LINE.  THE
              POSITION AND LENGTH ARE SPECIFIED IN THE PARM FIELD OF THE
              TSO CALL STATEMENT (SEE PAGE 4).  THIS FEATURE IS NOT
              OPERATIVE IF //PUNCH DD IS ALLOCATED OR IF //PRINT DD IS
              ALLOCATED TO ANY DEVICE OTHER THAN A TERMINAL, SINCE THE
              PURPOSE IS TO REDUCE THE NUMBER OF LINES USED ON THE
              DISPLAY, NOT TO CORRUPT THE DATA.  IF THE LENGTH IS NOT
              SPECIFIED, NO EXCLUSION WILL TAKE PLACE.  IF EXCLUSION IS
              NOT REQUESTED, BUT THE //PUNCH AND //PRINT DD'S WOULD
              ALLOW IT, LOGSCAN AUTOMATICALLY TRIES TO MOVE STANDARD
              LINE NUMBERS TO THE BEGINNING OF THE LINE IF THE DATA SET
              IS FIXED OR FIXED BLOCKED WITH AN LRECL OF 80.  IT
              ATTEMPTS TO SUPPRESS LEADING ZEROS IN EXCESS OF 5 DIGITS.
              WHEN A SEQUENCE FIELD WHICH DOES NOT HAVE A STANDARD LINE
              NUMBER AND IS NOT BLANK IS ENCOUNTERED, THE DISPLAY
              REVERTS TO THE ORIGINAL FORMAT AND NO MORE SHIFTING IS
              ATTEMPTED.
0             THE FOLLOWING STATEMENT WILL INVOKE LOGSCAN, EXCLUDING
              POSITIONS 10 THROUGH 14.
0        CALL 'SYS1.LINKLIB(LOGSCAN)' 'TSO,E=10,L=5'
1----------------------------- SYMBOLIC VARIABLES ------------- PAGE 13
0             THE USE OF SYMBOLIC VARIABLES IN A CANNED ROUTINE ALLOWS
              FREQUENTLY USED ROUTINES TO BE EASILY MODIFIED.  THE
              SYMBOLIC VARIABLES IN THE PROCEDURE ARE DEFINED AS ONE- TO
              EIGHT-CHARACTER NAMES PRECEDED BY AN AMPERSAND.  THE FIRST
              CHARACTER MUST BE ALPHABETIC, AND THE FOLLOWING CHARACTERS
              MAY BE ALPHANUMERIC.  IF THE FIELD FOLLOWING THE SYMBOL IS
              ALPHANUMERIC, THE SYMBOL MUST BE TERMINATED WITH A PERIOD.
              IF A PERIOD IS DESIRED FOLLOWING THE SYMBOL, TWO PERIODS
              MUST BE CODED.  DEFAULT VALUES FOR THE SYMBOLS CAN BE
              ESTABLISHED BY PROVIDING SET STATEMENTS IN THE PROCEDURE.
              ONLY THE FIRST DEFINITION OF A SYMBOLIC VALUE IS
              EFFECTIVE, SO THE DEFAULT VALUE CODED IN THE PROCEDURE
              WILL BE IGNORED IF A SET STATEMENT IS PROVIDED BY THE
              USER.  THE SET STATEMENT MUST APPEAR BEFORE THE
              STATEMENT(S) WHERE THE VALUE IS TO BE CHANGED.
0             THE FORMAT OF THE SET STATEMENT IS:
                   SET SSSSSSSS=VVVVVVVVVVVV
              WHERE SSSSSSSS IS THE SYMBOLIC NAME WITHOUT THE AMPERSAND
              AND VVVVVVVVVVVV IS THE VARIABLE DATA TO REPLACE IT.
0             THE VARIABLE DATA MAY NOT CONTAIN BLANKS, ALTHOUGH
                   SET SSSSSSSS=
              MAY BE USED TO NULLIFY THE SYMBOL.
0             FOR EXAMPLE, THE FOLLOWING STATEMENTS -
                   SET MARG1=27
                   SET MARG2=,44
                   SET MARG2=
                   MARGIN=&MARG1&MARG2     START AT POSITION &MARG1..
0             WOULD BE EVALUATED AS
                   MARGIN=27,44    START AT POSITION 27.
1------------------------------ ERROR MESSAGES ---------------- PAGE 14
0        IEE880I SYSIN DD MISSING
              SYSIN MUST BE ALLOCATED.
0        IEE881I LOG DD MISSING
              LOG MUST BE ALLOCATED.
0        IEE882I LRECL OF LOG DATA SET EXCEEDS 255
              LRECL OF FIXED OR VARIABLE LOG IS TOO LARGE.  SEE PAGE 3.
0        IEE883I BLKSIZE OF UNDEFINED FORMAT LOG DATA SET EXCEEDS 255
              SEE PAGE 3.
0        IEE884I * XXXXX
              AN ERROR WAS DETECTED WHILE PROCESSING CONTROL STATEMENTS.
              XXXXX IS THE ERROR CODE.  THIS MESSAGE WILL BE PRINTED
              UNDER THE STATEMENT IN ERROR, WITH AN ASTERISK UNDER THE
              CHARACTER WHERE THE ERROR WAS DETECTED.  THE MEANINGS OF
              THE ERROR CODES FOLLOW.
0        DELIM    AN UNEXPECTED DELIMITER WAS FOUND, OR AN EXPECTED
                  DELIMITER WAS NOT FOUND.
0        KEYWD    KEYWORD IS INVALID OR MISSING.
0        VALUE    A VALUE WAS OF THE WRONG TYPE (ALPHA OR NUMERIC), OR
                  WAS NOT IN THE ACCEPTABLE RANGE.
0        WRSEQ    A 'DATA=' STATEMENT FOLLOWED A 'NOT=' OR 'AND='
                  STATEMENT.  SEE PAGE 6.
0        IEE885A INVALID STATEMENT - RESPECIFY -
              THIS MESSAGE FOLLOWS IEE884I WHEN AN INVALID STATEMENT IS
              ENTERED DURING A TSO SESSION.  THE STATEMENT IN ERROR IS
              IGNORED.  ENTER A CORRECTED STATEMENT.
0        IEE886I MISSING OR INCONSISTENT ARGUMENTS
              NO SELECTION CRITERIA WERE ENTERED, OR THE ARGUMENT(S) ALL
              ENDED WITH 'SAVE' OR 'NEXT'.  IN THE SECOND CASE, NO
              RECORDS WOULD BE SELECTED BECAUSE THESE ARGUMENTS HAVE NO
              EFFECT UNTIL A RECORD IS SELECTED BY AN ARGUMENT ENDING
              WITH A SLASH.  SEE PAGE 8 AND PAGE 9.  IF THIS MESSAGE
              APPEARED AFTER ENTERING 'GO' DURING A TSO SESSION, ENTER
              THE REQUIRED ARGUMENT.
