         DS    0F
DA00CD   DC    XL2'0'         SEARCH THE DSE BY DSN OR DDN
DA00FLG  DS    0XL2
D00PERM  DS    0BL104         DSN OR DDN PERMANENTLY ALLOCATED
D00DYNM  DS    0BL105         DDNAME IS A DYNAM
D00DSN   DS    0BL106         DSNAME CURRENTLY ALLOCATED
D00TERM  DS    0BL107         DDNAME CURRENTLY ALLOCATED TO TERMINAL
DA00FLG1 DS    X              FLAG BYTE 1
DA00FLG2 DS    X              FLAG BYTE 2
DA00PDSN DS    A              A(DSNAME)
DA00DDN  DS    CL8            DDNAME
D00UID   DS    0BL122         PREFIX USERID TO DSNAME
DA00CTL  DS    X              FLAG BYTE
         DS    XL2            RESERVED
D00IS    DS    0BL130         INDEXED SEQUENTIAL
D00PS    DS    0BL131         PHYSICAL SEQUENTIAL
D00DO    DS    0BL132         DIRECT ORGANIZATION
D00PO    DS    0BL136         PARTITIONED ORGANIZATION
D00UNMV  DS    0BL137         UNMOVEABLE
DA00DSO  DS    X              DATASET ORGANIZATION
DA00L    EQU   *-DA00CD
