         DS    0F
DA30CD   DC    XL2'30'        DAIR FUNCTION CODE X'30'
DA30FLG  DS    0H             TWO BYTES OF FLAGS
D30FPE   DS    0BL100         SECONDARY ERROR OCCURRED
DA30FLG1 DS    X              FIRST FLAG BYTE
DA30FLG2 DS    X              SECOND FLAG BYTE
DA30DARC DS    H              DYNAMIC ALLOCATION RETURN CODE
         DS    H              RESERVED
DA30PDSN DS    A              A(DSNAME)
DA30DDN  DS    CL8            DDNAME
DA30UNIT DS    CL8            UNIT NAME
DA30SER  DS    CL8            VOLUME SERIAL NUMBER
DA30BLK  DS    F              BLOCK SIZE (SPACE, NOT DCB)
DA30PQTY DS    F              PRIMARY SPACE QUANTITY
DA30SQTY DS    F              SECONDARY SPACE QUANTITY
DA30PGNM DS    CL8            USER SYSOUT PROGRAM NAME
DA30FORM DS    CL4            FORM NUMBER
DA30OCLS DS    CL2            SYSOUT CLASS
         DS    X              RESERVED
D30TRKS  DS    0BL120         ALLOCATION UNITS BIT 1
D30ABKL  DS    0BL121         ALLOCATION UNITS BIT 2
D30UID   DS    0BL122         PREFIX USERID TO DSNAME
D30RLSE  DS    0BL123         RLSE DESIRED
D30PERM  DS    0BL124         ALLOCATION TO BE PERMANENT
D30DMMY  DS    0BL125         DUMMY ALLOCATION
D30ATRL  DS    0BL126         ATTRIBUTE LIST NAME SUPPLIED
DA30CTL  DS    X              MISCELLANEOUS FLAGS
DA30ALN  DS    CL8            ATTRIBUTE LIST NAME
DA30L    EQU   *-DA30CD
