         DS    0F
         DS    CL8            RESERVED
DAIMASK  DS    0XL8
         DS    XL7            RESERVED
DAIINOUT DS    0BL100         USE THE INOUT OPTION
DAIOUTIN DS    0BL101         USE THE OUTIN OPTION
DAILABEL DS    X              FLAGS
         DS    XL3            RESERVED
DAIEXPDT DS    0XL3           EXPIRATION DATE
DAIYEAR  DS    XL1            YEAR OF EXPIRATION
DAIDAY   DS    XL2            DAY OF EXPIRATION (AS X'DDDN')
         DS    XL2            RESERVED
DAIBUFNO DS    X              NUMBER OF BUFFERS
DAISMPL  DS    0BL111         SIMPLE BUFFERING (S)
DAIREC   DS    0BL112         RECORD BUFFERING (R)
DAIEXCH  DS    0BL113         EXCHANGE BUFFERING (E)
DAIDBL   DS    0BL116         DOUBLEWORD BOUNDARY (D)
DAIFULL  DS    0BL117         FULLWORD BOUNDARY (F)
DAIBFTEK DS    X              BUFFER TYPE AND ALIGNMENT FLAGS
DAIBUFL  DS    H              BUFFER LENGTH
DAIACC   DS    0BL120         ACCEPT ERROR RECORD
DAISKIP  DS    0BL121         SKIP ERROR RECORD
DAIABECT DS    0BL122         ABNORMAL ECT
DAIEROPT DS    X              ERROR OPTIONS
DAIKEYLE DS    X              KEY LENGTH
         DS    XL6            RESERVED
DAIFIXED DS    0BL130         FIXED (F)
DAIVAR   DS    0BL131         VARIABLE (V)
DAITRK   DS    0BL132         TRACK OVERFLOW (T)
DAIBLK   DS    0BL133         BLOCKED (B)
DAISTDBL DS    0BL134         STANDARD BLOCKS (S)
DAIASA   DS    0BL135         ASA PRINTER CONTROL CHARACTERS (A)
DAIMACH  DS    0BL136         MACHINE PRINTER CONTROL CHARACTERS (M)
DAIRECFM DS    X              RECORD FORMAT FLAGS
DAIWVC   DS    0BL140         WRITE VALIDITY CHECK (W)
DAICHAIN DS    0BL142         CHAINED SCHEDULING (C)
DAIANSI  DS    0BL144         ANSI TRANSLATE (Q)
DAIUSERT DS    0BL146         USER TOTALING (T)
DAIOPTCD DS    X              OPTION CODE FLAGS
DAIBLKSI DS    H              BLOCK SIZE
DAILRECL DS    H              LOGICAL RECORD LENGTH
DAINCP   DS    X              NUMBER OF CHANNEL PROGRAMS
         DS    XL4            RESERVED
DAIRACBL EQU   *-(DAIMASK-8)
