         MACRO
&NAME    MOVE  &TO,&FROM,&LENGTH
         LCLA  &LEN,&OFFSET
         LCLC  &NAMEX
&NAMEX   SETC  ' '
         AIF   (T'&NAME EQ 'O').MV0
&NAMEX   SETC  '&NAME'
.MV0     ANOP
         AIF   (T'&LENGTH EQ 'O').MV1
&LEN     SETA  &LENGTH
         AGO   .MV3
.MV1     AIF   (L'&TO LT L'&FROM).MV2
&LEN     SETA  L'&FROM
         AGO   .MV3
.MV2     ANOP
&LEN     SETA  L'&TO
.MV3     ANOP
&OFFSET  SETA  0
.MV4     AIF   (&LEN LE 256).MV5
&NAMEX   MVC   &TO+&OFFSET.(256),&FROM+&OFFSET
&NAMEX   SETC  ' '
&LEN     SETA  &LEN-256
&OFFSET  SETA  &OFFSET+256
         AGO   .MV4
.MV5     AIF   (&LEN EQ 0).MV6
&NAMEX   MVC   &TO+&OFFSET.(&LEN),&FROM+&OFFSET
.MV6     ANOP
         MEND
