         SPACE
*        THIS DSECT MAPS COMMON STARAGE USED BY PARTIONNED ACCESS
*        METHOD. DEPENDING ON THE VALUES OF THREE DCB ADDRESSES, ALL
*        VARIABLES DESCRIBED MAY NOT ACTUALLY EXIST. E.G. IF THE FILE
*        IS OPEN ONLY FOR READ ONLY THE INFORMATION DOWN TO THE
*        READLEN IS AVAILABLE.
         SPACE
DIRSECT  DSECT ,                   MAPPING FOR A DIRECTORY ENTRY
DIRNAME  DS    CL8                 NAME OF MEMBER
DIRTTR   DS    XL3                 TTR OF MEMBER
DIRC     DS    X   ALIAS FLAGS ETC
DIRSTOW  EQU   DIRNAME             LOCATION FOR STOW
DIRPNT   EQU   DIRTTR              LOCATION FOR POINT
DIRLEN   EQU   *-DIRSECT LENGTH OF ENTRY
         SPACE
BLDSECT  DSECT ,                   FOR MAPPING A BLDL ENTRY
BLDFF    DC    AL2(BLDLEN/BLDLEN)  NUMBER OF ENTRIES
BLDLL    DC    AL2(BLDLEN)         LENGTH OF ENTRIES
BLDNAME  DS    CL8                 NAME OF MEMBER
BLDTTR   DS    XL3                 TTR OF MEMBER
BLDKZ    DS    XL2                 CONCATENATION # AND LIBRARY LOCATION
BLDC     DS    X                   ALIAS FLAG,TTRN#,LENGTH USER DATA
BLDLEN   EQU   *-BLDSECT
         SPACE
PAMWORK  DSECT ,
PAMNAME  DC    CL8'PAM'            NAME OF BLOCK AND QUEUE NAME
READDCB  DC    A(DCB1)             READ ONLY DCB
UPDTDCB  DC    A(DCB1) UPDATE DCB
EXTDDCB  DC    A(DCB2) EXTEND DCB
WORKBUF  DC    A(0)
ENQNAME  DS    CL8                 NAME OF CURRENTLY ENQUEUED MEMBER
BLDLCURR DS    A                   ADDR OF CURRENT BLDL
BLDLSEQ  DS    A                   PTR TO NEXT SEQUENTIAL ONE
BLDLEND  DS    A                   PTR TO END ONE
BLDLBEG  DS    A                   ADDR OF BEGINNING OF LIST
BLDLLEN  DS    F                   LENGTH OF ENTIRE LIST
BLDLNUM  DS    H                   # OF ENTRIES IN LIST MINUS LAST ONE
BUFLEN   DS    H                   LENGTH OF BUFFER
PAMLEN   DS    H                   LENGTH OF THIS BLOCK
READLEN  DS    H                   LENGTH OF LAST READ RECORD
PAMFLAG  DS    BL1                 FLAG AREA
PAMQ     EQU   1                   FLAG INDICATING ENQUEUE
PAMSP    DS    BL3                 SPARE FIELD
ENQ1     ENQ   (,,E),SYSTEM,MF=L
ENQLEN   EQU   *-ENQ1
         ORG   ENQ1
DEQ1     DEQ   (,,),,MF=L
DEQLEN   EQU   *-DEQ1
         ORG
DCB1     DCB   DDNAME=DUMMY,DSORG=PO,MACRF=(R,W)
         READ  DECB1,SF,DCB1,,'S',MF=L
DCB1LEN  EQU   *-PAMWORK           LENGTH OF AREA IF READ ONLY
DCB2     DCB   DDNAME=DUMMY,DSORG=PO,MACRF=(R,W)
         WRITE DECB2,SF,DCB2,,'S',MF=L
DSNAME   DC    CL44' '
DCB2LEN  EQU   *-PAMWORK
