PCIDFLAG DS    0H
PCIPRMT  DS    0BL103         PROMPT
PCIDFLT  DS    0BL104         DEFAULT
PCIHELP  DS    0BL106         HELP
PCIVDCK  DS    0BL107         VALIDCK
PCIDFLG1 DS    X
PCILIST  DS    0BL110         LIST
PCIASIS  DS    0BL111         ASIS
PCIRNGE  DS    0BL112         RANGE
PCIDFLG2 DS    X
PCIDLNTH DS    H              LENGTH OF PCE
PCIDOFFS DS    H              OFFSET OF PDE FROM START OF PDL
PCIASTR  DS    0BL120         ASTERISK
PCIMAXL  DS    0BL121         MAXLNTH
PCIPTBY  DS    0BL122         PTBYPS
PCIDFLG3 DS    X
PCIDFRST DS    X              RESTRICTION ON FIRST CHAR
PCIDOTHR DS    X              RESTRICTION ON OTHER
PCIDLPTY DS    H              LENGTH OF PARM TYPE SEGMENT
PCIDMSGO DC    XL2'12'        MESSAGE SEGMENT OFFSET
PCIDNAME DS    0C             PARAMETER TYPE
