         MACRO
&NAME    PLIXEXT
.*
.* PL/I OPTIMIZING COMPILER PROCEDURE EXIT
.* TO BE USED WITH THE PLIXSET & PLIXDENT MACROS
.* THIS CODE WAS COPIED FROM A REAL PL/I SUBROUTINE COMPILER LISTING,
.* (NOT FROM THE PROGRAMMER'S GUIDE).
.* APB - 08/29/79
.*
         GBLC  &RLAST
&NAME    LR    R0,RDSA             CURRENT DSA
         L     RDSA,4(,RDSA)       RESTORE OLD DSA
         L     R14,12(,RDSA)       RESTORE RETURN ADDR
         LM    R2,&RLAST,28(RDSA)  RESTORE CALLER'S REGS
         BALR  R1,R14              RETURN
         MEND
