.cm SCRIPT REFERENCE CS
.SUBT Purpose
The CONDITIONAL SECTION control word causes only selected portions of
the total document to be printed by associating a conditional section
code with selected portions of the document.
.SUBT Format
×                       <ON×OFF>
×  .CS         n
×                  <INCLUDE×IGNORE>
.SUBT
.sp 1
.fo
.in 10
.tb 18
.of 8
n	represents a conditional section code and may be any number
from 1 to 99.  If "n" is omitted then reference is being made to a
conditional section always to be ignored.
.sp 1
.of 8
ON	specifies following text and control words are part of
conditional section "n".  A ".cs
conditional section to be ignored.
.sp 1
.of 8
OFF	specifies that conditional section "n" has ended.  A
".cs
.sp 1
.of 8
INCLUDE	specifies that all following conditional sections with code
"n" are to be included.  This is initially the default for all
conditional sections.
.sp 1
.of 8
IGNORE	specifies that all following conditional sections with
code "n" are to be ignored.
.tb
.SUBT Usage
The CONDITIONAL SECTION facility provides the means for printing
only unclassified portions of a confidential report or including
information on different versions of a system within the same
input file, and having only the information pertaining to a given
version printed.  This may be done for entire chapters, single
paragraphs or words within a sentence.
.SUBT Defaults
This command does not create a break when encountered.  The second
operand must always be present; "n" is optional.
.SUBT Examples
.of 4
.tr ^ .
.nf
(1) ^sr incl=1;^ur ^cs &incl ignore
This is
^cs 1 on;a User's
^cs 1 off
^cs 2 on;an Implementation
^cs 2 off
Guide.
.sp
Produces:
.sp 1
This is an Implementation Guide.
.sp
.in 5
.of 4
(2)  ...
^su on
^if '&debug' = 'NO'
^cs on
^br
DEBUG CALL TO CHECKER (&debug.)
^im CHECKER &debug
^br
^cs off
 ...
.sp
.fo
The message about and the call to CHECKER will not be made if
'&debug' has the value "'NO'".
.tr
.cm End of CS
