.cm SCRIPT REFERENCE TM
.SUBT Purpose
The TOP MARGIN control word specifies the number of lines which are
to be placed between the physical top of
the output page and the first line of the text area.
.SUBT Format
×
×  .TM          <6_×m×+m×-m>
×
.SUBT Usage
Subsequent output pages will begin with _m lines (which may include
heading lines) before the first line of
text.  An operand of the form "+m" or "-m" adds this
value algebraically to the current value of the top margin.
.SUBT Defaults
This command word will create a break and
until encountered _m
without an
operand _m
.SUBT Notes
.of 4
(1) The TOP MARGIN must never be smaller than the sum of the
HEADING MARGIN plus the HEADING SPACE.
.sp 1
.of 4
(2) The margin specified by .TM will apply to the current page
only if no output has yet been produced on it.
.cm End of TM
