//MGG0001 JOB (GTE4,136),'TC01302',TIME=6
//******************************************************************
//*    ZAP TO IEDAYQ TO CREATE CHECK FOR ERASE-WRITE/ALTERNATE     *
//*    AS WELL AS ERASE-WRITE IN THE TIOC BUFFER - FOR SUPPORT OF  *
//*    FULL-SCREEN APPLICATIONS SUCH AS SESSION MANAGER AND SPF    *
//*    WITH 43-LINE 3278 MOD 4 TERMINALS ON TCAM10.                *
//*            IPO 6/MVS 3.8 WITH TCAM LEVEL-SET PTF               *
//*                                                                *
//*                       MARGARET GARDNER, GTE LABORATORIES, INC. *
//******************************************************************
//     EXEC SMPPROC
//SMPCNTL  DD  *
 RECEIVE S(TC01302) .
 APPLY S(TC01302) DIS(NO).
//SMPPTFIN DD *
++USERMOD(TC01302) /* 3278 MOD 4 FULLSCREEN SUPPORT */.
++VER(Z038) FMID(ETC0108) PRE(UZ24392) SUP(TC01301).
++ZAP(IEDAYQ).
  EXPAND IEDAYQ(16)
  NAME  IEDAYQ
   VER 0182 95F56001    CLI 0NE(RTSBUF),EW     IS COMMAND ERASE-WRITE
   VER 0186 4770C192    BNE MOVWCC             NO, MOVE WCC
   REP 0186 47703828    BNE CHKEWA             GO CHK FOR EWA (PATCH)
*           P A T C H   A R E A
*               CHKEWA  EQU *              ****ERASE-WRITE ALT ADDED**
   VER 1828 00000000
   REP 1828 957E6001    CLI ONE(RTSBUF),EWA    CMD ERASE-WRITE/ALT (7E)
   REP 182C 4770C192    BNE MOVWCC             NO, MOVE WCC
   REP 1830 920DA000    MVI PRFKEY,X'0D'       SET ERASE WRITE ALT
   REP 1834 47F0C18E    B   SETSCR             REQUEST SPECIAL COMMAND
/*
