         TITLE 'IGG019TY - TS NOTE-POINT ROUTINE'
IGG019TY CSECT
***********************************************************************
*                                                                     *
* RELEASE 23 DELETIONS/CHANGES                                        *
* RELEASE 22 DELETIONS/CHANGES                                        *
* RELEASE 21 DELETIONS/CHANGES                                        *
*                                                                     *
* STATUS CHANGE LEVEL - 000                                           *
*                                                                     *
* NAME - IGG019TY - TS NOTE/POINT ROUTINE                             *
*                                                                     *
* FUNCTION - FOR TIME SHARING TASK, THE NOTE AND POINT MACRO          *
*            INSTRUCTIONS HAVE NO MEANING.  THIS ROUTINE NOPS THE     *
*            NOTE AND THE POINT MACRO INSTRUCTIONS                    *
*                                                                     *
* ENTRY POINT - IGG019TZ, BEGINNING OF MODULE                         *
*                                                                     *
* INPUT - N/A                                                         *
*                                                                     *
* OUTPUT - N/A                                                        *
*                                                                     *
* EXTERNAL REFERENCE - NONE                                           *
*                                                                     *
* EXIT, NORMAL - RETURN CONTROL TO CALLER VIA A 'BR 14' INSTRUCTION   *
*                                                                     *
* EXIT, ERROR - NONE                                                  *
*                                                                     *
* TABLE/WORK AREAS - NONE                                             *
*                                                                     *
* ATTRIBUTES - REENTRANT, REUSABLE                                    *
*                                                                     *
* CHARACTER CODE DEPENDENCY - NONE                                    *
*                                                                     *
* NOTES -                                                             *
*                                                                     *
***********************************************************************
         SPACE 3
********
******** REGISTER EQUATES
********
R14      EQU    14                      CONTAINS RETURN ADDRESS
         SPACE 3
********
******** ENTRY POINT FOR NOTE
********
         BR    R14                      NOP NOTE
         DC    AL2(0)                   PADDING FOR NEXT INSTRUCTION
         SPACE 3
********
******** ENTRY POINT FOR POINT
********
         BR    R14                      NOP POINT
         END
