         PRINT     NOGEN                                           V1L4
         DISK
         PRINT     GEN                                             V1L4
         SPACE     1                                               V1L4
DBLE#    CSECT                                                     V1L4
         SPACE     1                                               V1L4
         ENTRY     DBLE                                            V1L4
         SPACE     1                                               V1L4
DBLE     FENTZ
         CHCKA     0(R1),REAL4
         L         R3,0(,R1)
         CHCKL     4(R1),REAL8
         CHCKDEF   REAL4,0(R3)
         LE        F6,ZR3                                          V1L4
         LDR       F0,F6
         BR        R14
         END
