SUBS     TITLE 'P D S  --  PDS SUBROUTINES                   09/28/88'
         SPACE 2
         PRINT OFF
         COPY  #PDSGEN
         PRINT ON
         SPACE 2
*
*  THIS MEMBER COPIES PDS SUBCOMMANDS CSECTS IN ALPHABETICAL ORDER
*
         SPACE 2
         COPY  @ALIAS
         SPACE 2
         COPY  @ATTRIB
         SPACE 2
         COPY  @BROWSE
         SPACE 2
         COPY  @CLEAR
         SPACE 2
         COPY  @CHANGE
         SPACE 2
         COPY  @COMPARE
         SPACE 2
         COPY  @COMPRES
         SPACE 2
         COPY  @CONTROL
         SPACE 2
         COPY  @COPY
         SPACE 2
         COPY  @DELETE
         SPACE 2
         COPY  @DISPLAY
         SPACE 2
         COPY  @DSNAME
         SPACE 2
         COPY  @EXEC
         SPACE 2
         COPY  @FIXPDS
         SPACE 2
         COPY  @HELP
         SPACE 2
         COPY  @HISTORY
         SPACE 2
         COPY  @IF
         SPACE 2
         COPY  @LIST
         SPACE 2
         COPY  @MAP
         SPACE 2
         COPY  @OUTCOPY
         SPACE 2
         COPY  @PRINTO
         SPACE 2
         COPY  @RENAME
         SPACE 2
         COPY  @REPRO
         SPACE 2
         COPY  @RESTORE
         SPACE 2
         COPY  @SUBLIST
         SPACE 2
         COPY  @RX
         SPACE 2
         COPY  @TIME
         SPACE 2
         COPY  @TSO
         SPACE 2
         COPY  @TSOEDIT
         SPACE 2
         COPY  @USAGE
         SPACE 2
         COPY  @VERIFY
         SPACE 2
PDSCOMM  CSECT
         TITLE 'P D S  --  PDS STANDARD MESSAGES             09/28/88'
*
*        SUBCOMMAND MESSAGE SUBROUTINES
*
         SPACE 3
NOMEMBER LA    R1,L853$1              MSG - (MEMBER) NOT FOUND
         MVC   INSERT#1(8),DIRNAME
         CLI   INSERT#1,C'*'          * MEMBER NAME?
         BNE   MSGNEW                 NO, BRANCH
         CLI   INSERT#1+1,X'40'       *BLANK MEMBER NAME?
         BNE   MSGNEW                 NO, BRANCH
         LA    R1,L858                YES, USE PDS858 INSTEAD
         B     MSGNEW
         SPACE 3
BADMEMB  LA    R1,L854$1              MSG - (MEMBER) IS AN INVALID NAME
         MVC   INSERT#1(8),DIRNAME
         B     MSGNEW
         SPACE 3
MEMEXIST LA    R1,L852$1              MSG - (MEMBER) EXISTS
         MVC   INSERT#1(8),DIRNAME
         B     MSGNEW
         SPACE 3
INVABBR  LA    R1,L930$1              MSG - (SUBCOM.) INVALID ABBREV.
         MVC   INSERT#1(8),##SUBCOM
         LA    R3,1(,R3)              ACTUAL SUBCOMMAND NAME LENGTH
         STC   R3,MTHIGHL
         B     MSGNEW
         SPACE 3
IOERROR  LA    R1,L836                MSG - I/O ERROR IN DIRECTORY
         B     MSGNEWXX
         SPACE 3
FULLDIR  LA    R1,L855                MSG - DIRECTORY IS FULL
         SPACE 2
MSGNEWXX NI    FLAGSAA,FF-FMEM#MEM    TURN OFF ANY MEMBER GROUP
         MVC   PMEMCURR(4),PMEMMAX    TERMINATE ANY MEMBER LIST
         SPACE 2
MSGNEW   M$MSG (R1)                   OUTPUT THE MESSAGE REFERENCED
         B     NEWCMD                 GET A NEW SUBCOMMAND
         TITLE 'P D S  --  PDS CONSTANTS                     09/28/88'
BLANKS   DC    0F'0',8X'40'
         SPACE 2
FF       EQU   X'FF'        IMMEDIATE FLAG MASK (FOR NI INSTRUCTIONS)
         SPACE 2
*** FOLLOWING ARE FOR LIST / REPLACE / FIND
MSGBLKU  DC    C' 1,234,567 BLOCKS UPDATED'
         ORG   MSGBLKU
         DC    X'40206B2020206B202120'   EDIT PATTERN
         ORG   ,
         SPACE 1
MSGDUMP  DC    C' 1,234,567   LENGTH 12,345   TTR 123456 '
         ORG   MSGDUMP
         DC    X'40206B2020206B202120'   EDIT PATTERN
         ORG   MSGDUMP+19
MSGDUMPL DC    X'4020206B202120'         EDIT PATTERN
MSGDUMPT EQU   MSGDUMP+33,6              TTR OUTPUT
         ORG   ,
MSGLDUMP DC    C'123456  CSECT 12345678  LENGTH 123456  '
*              C'1234567890123456789012345678901234567890
MSGBLK   DC    C' 1,234,567 BLOCKS IN THIS MEMBER  '
         ORG   MSGBLK
         DC    X'40206B2020206B202120'   EDIT PATTERN
         ORG   ,
MSGBLKL  EQU   MSGBLK+11,6               " LINES"
MSGBLKS  EQU   MSGBLK+26,7               "DATA SET"
LISTL000 DC    C'00000000'
LISTLBLO DC    C'BLOCK'
LISTLDUM DC    C'DUMP '
LISTLENT DC    C' ENTRY'
LISTLLIN DC    C' LINES'
LISTLDAT DC    C'DATA SET'
***
         SPACE 3
         PRINT NOGEN
SAMDCB   DCB   DSORG=PO,DEVD=DA,DDNAME=X,MACRF=(R,W),EXLST=EXLST
LSAMDCB  EQU   *-SAMDCB
DIRDCB   DCB   DSORG=PS,RECFM=FB,LRECL=256,BLKSIZE=256,DDNAME=X,       X
               MACRF=(W),KEYLEN=8,DEVD=DA,NCP=50
LDIRDCB  EQU   *-DIRDCB
EXLST    DC    X'85',VL3(OPENEXIT)
         PRINT GEN
         SPACE 2
#RESFREP EQU     X'01'            RESTORE: REPEAT
#RESFDIS EQU     X'02'            RESTORE: DISPLAY
#RESFPRO EQU     X'04'            RESTORE: PROMPT
DATEMASK DC    X'402120612020612020'
         SPACE 2
SYSHELP  DC    CL8'SYSHELP'               FOR DDNAME FREE IN HELP
         AIF ('&CISP' EQ 'ISPF' OR '&CISP' EQ 'ISPFV2').FORISPF
ISPPANEL DC    CL33'PANEL(ISP@PRIM)              OPT('
         AGO   .FORBOTH
.FORISPF ANOP
ISPPANEL DC    CL33'PANEL(ISR@PRIM) NEWAPPL(ISR) OPT('
.FORBOTH ANOP
ISPFPGM  EQU   12,8                       DISPLACEMENT TO PROGRAM NAME
ISPFPARM EQU   32,8                       DISPLACEMENT TO PARM PASSED
         SPACE 3
ISUBS    DC    33F'0'           INITIAL PDL AREA
         ORG   *-20
ZERO     DC    F'0'
         DC    XL4'FFFFFF'      INITIALIZE #MAXLEN
         DC    3F'9999999'      INITIALIZE #MAXFIND, #MAXIN, #MAXOUT
LISUBS   EQU   *-ISUBS          INITIALIZATION LENGTH
         SPACE 2
KEYDATA  DC    XL8'FFFFFFFFFFFFFFFF',XL2'000E',XL8'FFFFFFFFFFFFFFFF'
         EJECT
UNITTBL  DC    CL9'D????    '
         DC    CL9'D????    '
         DC    CL9'D????    '
         DC    CL9'D????    '
         DC    CL1'&DB9345 ',CL8'&UN9345  '                   DRK NOV99
         DC    CL9'D????    '
         DC    CL1'&DB23051',CL8'&UN23051 '
         DC    CL1'&DB23052',CL8'&UN23052 '
         DC    CL1'&DB2314 ',CL8'&UN2314  '
         DC    CL1'&DB3330 ',CL8'&UN3330  '
         DC    CL1'&DB3340 ',CL8'&UN3340  '
         DC    CL1'&DB3350 ',CL8'&UN3350  '
         DC    CL1'&DB3375 ',CL8'&UN3375  '
         DC    CL1'&DB33301',CL8'&UN33301 '
         DC    CL1'&DB3380 ',CL8'&UN3380  '
         DC    CL1'&DB3390 ',CL8'&UN3390  '
         DC    CL9'M????    '
         SPACE 3
STAELIST ESTAE *-*,PARAM=*-*,MF=L
         ORG   STAELIST+4
         SPACE 3
***BITS FOR DIRATTR+0:
ATTRRENT EQU   X'80'          REENTRANT
ATTRREUS EQU   X'40'          REUSABLE
ATTROVLY EQU   X'20'          OVERLAY STRUCTURE
ATTRTEST EQU   X'10'          TEST SYMBOLS ARE AVAILABLE
ATTRLOAD EQU   X'08'          ONLY LOADABLE
ATTRSCTR EQU   X'04'          SCATTER LOADED
ATTREXEC EQU   X'02'          EXECUTABLE
ATTR1TXT EQU   X'01'          ONE TEXT RECORD ONLY AND NO RLD ITEMS
         SPACE 1
***BITS FOR DIRATTR+1:
ATTRNODC EQU   X'80'          NOT DOWNWARD-COMPATABLE
ATTRZORG EQU   X'40'          FIRST TEXT BLOCK HAS A ZERO ORIGIN
ATTREP0  EQU   X'20'          ENTRY POINT IS AT OFFSET ZERO
ATTRNRLD EQU   X'10'          NO RLD ITEMS
ATTRNE   EQU   X'08'          CANNOT BE REPROCESSED BY LINKAGE-EDITOR
ATTRSYMS EQU   X'04'          CONTAINS TEST SYMBOLS
ATTRFLEV EQU   X'02'          CREATED BY F LEVEL LINKAGE-EDITOR
ATTRREFR EQU   X'01'          REFRESHABLE
         SPACE 3
$ATTL    DC    CL8'&NATT '
$ALI     DC    CL8'&NALI '
$BRO     DC    CL8'&NBRO '
$DIR     DC    CL8'&NDIR '
$DSN     DC    CL8'&NDSN '
$EDI     DC    CL8'&NEDI '
$EDR     DC    CL8'&NEDR '                                     SS JUL87
$FIX     DC    CL8'&NFIX '
$IFX     DC    CL8'&NIFX '
$ISM     DC    CL8'&NISM '
$ISP     DC    CL8'&NISP '
$ISX     DC    CL8'&NISX '                                     SS JUL87
$LIS     DC    CL8'&NLIS '
$MAP     DC    CL8'&NMAP '
$MEM     DC    CL8'&NMEM '
$MML     DC    CL8'&NMML '
$ML      DC    CL8'&IMLX '
$SPF     DC    CL8'&NSPF '
$SUB     DC    CL8'&NSUB '
$USA     DC    CL8'&NUSA '
#EXE     DC    CL8'&CEXE '
PTW      EQU   32        SUBCOMMAND TABLE WIDTH
         SPACE 3
         PRINT NOGEN
MSGBLANK M$TX  '  '
MSGBL132 M$TX  '                                                       X
                                                                       X
                                    '  -- 132 BYTES
BLANK128 EQU   MSGBL132+4,128
         SPACE 2
** PROMPTING MESSAGES
PDS300A  M$TX  'PDS300A ENTER OPTION -- DSN=...                        X
                                                                      '
*BYTE COUNT:   ' 234567 10 234567 20 234567 30 234567 40 234567 50 2345
*DS300A  M$TX  'PDS300A ENTER OPTION -- DSN=123456789012345678901234567
*              89012345678901234,VOL=SER=123456  MEM=12345678:12345678'
*BYTE COUNT:   67 60 234567 70 234567 80 234567 90 23456 100 23456 110'
*
*FOR DIALOG:   '- DSN=12345678901234567890123456789012345678901234,VOL=
*              SER=123456  MEM=12345678'
*
PDS381A  M$TX  'PDS381A REENTER THE DATA SET NAME, VOLUME AND DISPOSITIX
               ON'
         SPACE 2
** YES/NO PROMPTS
PDS390A  M$TX  'PDS390A SHOULD THIS MEMBER BE RESTORED (Y/N) ?'
PDS391A  M$TX  'PDS391A SHOULD THESE MEMBERS BE RENAMED (Y/N) ?'
PDS392A  M$TX  'PDS392A SHOULD THIS DATA SET BE MODIFIED (Y/N) ?'
PDS393A  M$TX  'PDS393A SHOULD THIS MEMBER BE DELETED (Y/N) ?'
PDS394A  M$TX  'PDS394A SHOULD ALL OF THESE MEMBERS BE DELETED (Y/N) ?'
PDS395A  M$TX  'PDS395A SHOULD THESE MEMBERS BE SUBMITTED (Y/N) ?'
PDS396A  M$TX  'PDS396A SHOULD REPRO CONTINUE (Y/N) ?'
         TITLE 'P D S  --  PDS LITERALS                      09/28/88'
         LTORG
         TITLE 'P D S  --  TRANSLATE TABLES                  09/28/88'
TRTABLE  EQU   *-X'F0'
HEXTBL   DC    C'0123456789ABCDEF'
         SPACE 2
***  TRANSLATE AND TEST TABLE TO FIND INVALID MEMBER NAMES
TRTMEM   DC    256X'FF'           ASSUME ALL INVALID FIRST
         ORG   TRTMEM+C'#'
         DC    1X'00'             # IS OK
         ORG   TRTMEM+C'$'
         DC    1X'00'             $ IS OK
         ORG   TRTMEM+C'@'
         DC    1X'00'             @ IS OK
         ORG   TRTMEM+C'A'
         DC    9X'00'             ABCDEFGHI  ARE OK
         ORG   TRTMEM+C'J'
         DC    9X'00'             JKLMNOPQR  ARE OK
         ORG   TRTMEM+C'S'
         DC    8X'00'             STUVWXYZ  ARE OK
         ORG   TRTMEM+C'0'
         DC    10X'00'            0123456789  ARE OK
         ORG   ,
         SPACE 3
***  TRANSLATE TABLE TO CONVERT UNPRINTABLES TO PERIODS
TRLINE   DC    256C'.'            ASSUME ALL UNPRINTABLE FIRST
         ORG   TRLINE+C' '
         DC    1X'40'             BLANK IS OK
         ORG   TRLINE+C'Ö'
         DC    C'Ö.<(+×&&'        Ö.<(+×&  ARE OK
         ORG   TRLINE+C'!'
         DC    C'!$*);^-/'        !$*);^-/  ARE OK
         ORG   TRLINE+C'|'
         DC    C'|,%_>?'          |,%_>?  ARE OK
         ORG   TRLINE+C'`'
         DC    C'`:#@''="'        `:#@'="  ARE OK
         ORG   TRLINE+X'81'       LOWER-CASE ABCDEFGHI
         DC    X'818283848586878889'
         ORG   TRLINE+X'91'       LOWER-CASE JKLMONPQR
         DC    X'919293949596979899'
         ORG   TRLINE+X'A1'       LOWER-CASE ~STUVWXYZ
         DC    X'A1A2A3A4A5A6A7A8A9'
         ORG   TRLINE+C'{'
         DC    C'{ABCDEFGHI'      {ABCDEFGHI  ARE OK
         ORG   TRLINE+C'}'
         DC    C'}JKLMNOPQR'      }JKLMNOPQR  ARE OK
         ORG   TRLINE+C'\'
         DC    C'\'               \ IS OK
         ORG   TRLINE+C'S'
         DC    C'STUVWXYZ'        STUVWXYZ  ARE OK
         ORG   TRLINE+C'0'
         DC    C'0123456789'      0123456789  ARE OK
         ORG   ,
         TITLE 'P D S  --  PDS MESSAGE LABELS/MESSAGE CSECT  09/28/88'
L000     DS    0H
L001     DC    C'001'
L002$1   DC    C'002'
L005     DC    C'005'
L006     DC    C'006'
L010     DC    C'010'
L020$2   DC    C'020'
L021     DC    C'021'
L022     DC    C'022'
L023     DC    C'023'
L024     DC    C'024'
L025$1   DC    C'025'
L026$1   DC    C'026'
L030$1   DC    C'030'
L031$1   DC    C'031'
L032     DC    C'032'
L033     DC    C'033'
L034     DC    C'034'
L035$2   DC    C'035'
L036$1   DC    C'036'
L040$1   DC    C'040'
L050$2   DC    C'050'
L051$2   DC    C'051'
L060     DC    C'060'
L061     DC    C'061'
L062     DC    C'062'
L064$2   DC    C'064'
L065$1   DC    C'065'
L066$1   DC    C'066'
L071     DC    C'071'
L080     DC    C'080'
L081     DC    C'081'
L090$2   DC    C'090'
L091$1   DC    C'091'
L092$1   DC    C'092'
L100$1   DC    C'100'
L101$1   DC    C'101'
L102$1   DC    C'102'
L103$2   DC    C'103'
L104$2   DC    C'104'
L105     DC    C'105'                                         DRK NOV98
L110$1   DC    C'110'
L111$1   DC    C'111'
L112$1   DC    C'112'
L113$1   DC    C'113'
L114$1   DC    C'114'
L115$1   DC    C'115'
L116     DC    C'116'
L117$2   DC    C'117'
L118$2   DC    C'118'
L119$2   DC    C'119'
L120$2   DC    C'120'
L140$2   DC    C'140'
L141$1   DC    C'141'
L142$1   DC    C'142'
L143$2   DC    C'143'
L144$1   DC    C'144'
L145$1   DC    C'145'
L160$1   DC    C'160'
L161$1   DC    C'161'
L162$1   DC    C'162'
L163$1   DC    C'163'
L164$1   DC    C'164'
L165$1   DC    C'165'
L171$2   DC    C'171'
L180$1   DC    C'180'
L181$1   DC    C'181'
L182$1   DC    C'182'
L183$1   DC    C'183'
L184$1   DC    C'184'
L185$1   DC    C'185'
L186$1   DC    C'186'
L190$1   DC    C'190'
L193$1   DC    C'193'
L194$2   DC    C'194'
L200$1   DC    C'200'
L210$1   DC    C'210'
L220$1   DC    C'220'
L230$1   DC    C'230'
L232$1   DC    C'232'
L241     DC    C'241'
L242     DC    C'242'
L243     DC    C'243'
L245     DC    C'245'
L250$1   DC    C'250'
L260$1   DC    C'260'
L262$1   DC    C'262'
L273$1   DC    C'273'
L400     DC    C'400'
L410$1   DC    C'410'
L412     DC    C'412'
L441$1   DC    C'441'
L442$1   DC    C'442'
L443     DC    C'443'
L444     DC    C'444'
L451     DC    C'451'
L460     DC    C'460'
L470     DC    C'470'
L480     DC    C'480'
L481     DC    C'481'
L482     DC    C'482'
L484     DC    C'484'
L485     DC    C'485'
L500     DC    C'500'
L502     DC    C'502'
L503     DC    C'503'
L510     DC    C'510'
L520     DC    C'520'
L530     DC    C'530'
L532     DC    C'532'
L700     DC    C'700'
L701     DC    C'701'
L702     DC    C'702'
L703     DC    C'703'
L704$1   DC    C'704'
L705$1   DC    C'705'
L710     DC    C'710'
L711     DC    C'711'
L712     DC    C'712'
L713     DC    C'713'
L715     DC    C'715'
L720     DC    C'720'
L721     DC    C'721'
L722     DC    C'722'
L723     DC    C'723'
L724     DC    C'724'
L726     DC    C'726'
L730     DC    C'730'
L731     DC    C'731'
L732     DC    C'732'
L733     DC    C'733'
L740     DC    C'740'
L750     DC    C'750'
L751     DC    C'751'
L752     DC    C'752'
L770     DC    C'770'
L771$1   DC    C'771'
L772     DC    C'772'
L773     DC    C'773'
L774     DC    C'774'
L780$1   DC    C'780'
L781$1   DC    C'781'
L800     DC    C'800'
L801     DC    C'801'
L802$1   DC    C'802'
L804     DC    C'804'
L805     DC    C'805'
L806$1   DC    C'806'
L811$1   DC    C'811'
L812$1   DC    C'812'
L813$1   DC    C'813'
L814$1   DC    C'814'
L820$2   DC    C'820'
L821$1   DC    C'821'
L822$1   DC    C'822'
L823$1   DC    C'823'
L824     DC    C'824'
L825     DC    C'825'
L826     DC    C'826'
L827$2   DC    C'827'
L830     DC    C'830'
L831     DC    C'831'
L832     DC    C'832'
L833     DC    C'833'
L834$1   DC    C'834'
L835$1   DC    C'835'
L836     DC    C'836'
L840     DC    C'840'
L841     DC    C'841'
L842     DC    C'842'
L843     DC    C'843'
L850$2   DC    C'850'
L851$1   DC    C'851'
L852$1   DC    C'852'
L853$1   DC    C'853'
L854$1   DC    C'854'
L855     DC    C'855'
L858     DC    C'858'
L859$1   DC    C'859'
L860     DC    C'860'
L861$1   DC    C'861'
L862     DC    C'862'
L864$1   DC    C'864'
L865     DC    C'865'
L870     DC    C'870'
L871     DC    C'871'
L872     DC    C'872'
L873     DC    C'873'
L874     DC    C'874'
L875     DC    C'875'
L876     DC    C'876'
L877     DC    C'877'
L880$1   DC    C'880'
L881     DC    C'881'
L882     DC    C'882'
L883     DC    C'883'
L884$1   DC    C'884'
L885$1   DC    C'885'
L892     DC    C'892'
L893     DC    C'893'
L900     DC    C'900'
L910$1   DC    C'910'
L920$1   DC    C'920'
L930$1   DC    C'930'
L973     DC    C'973'
L980     DC    C'980'
L982     DC    C'982'
L990     DC    C'990'
L991$1   DC    C'991'
L998$1   DC    C'998'
L999$1   DC    C'999'
         DC    X'FF'             LIST TERMINATOR
         SPACE 3
         COPY  @GLOBAL
         SPACE 3
&PDSPRT  SETC  'ON'
         COPY  #MDSECT
         TITLE 'P D S  --  PDS ESD, IDR DSECTS               09/28/88'
*
*        ESD TABLE FORMAT
*
ESDENTRY DSECT
ESDLINK  DS    F
ESDNAME  DS    CL8            NAME OF EXTERNAL SYMBOL
ESDTYPE  DS    X              ESD TYPE
CODESD   EQU   X'00'          ENTERNAL DEFINITION
CODEER   EQU   X'02'          ENTERNAL REFERENCE ($UNRESOLVED)
CODELR   EQU   X'03'          LABEL REFERENCE
CODEPC   EQU   X'04'          PRIVATE CODE DEFINITION
CODECM   EQU   X'05'          COMMON BLOCK
CODEPR   EQU   X'06'          PSEUDO REGISTER
CODENL   EQU   X'07'          NULL
CODEWK   EQU   X'0A'          WEAK EXTERNAL ($UNRESOLVED WEAK)
CODESEG  EQU   X'14'          OVERLAY SEGMENT TABLE
CODEENTB EQU   CODESEG        OVERLAY ENTRY TABLE
ESDADDR  DS    XL3            RELATIVE OFFSET
ESDSEG#  DS    X              SEGMENT NUMBER
ESDXAFLG EQU   ESDSEG#        FLAGS FOR MVS/XA
RMODEANY EQU   X'04'          RMODE=ANY
AMODE24  EQU   X'01'          AMODE=24
AMODE31  EQU   X'02'          AMODE=31
ESDLEN   DS    XL3            LENGTH OF SD ENTRY
LENESD1  EQU   *-ESDNAME      LENGTH OF ESD DATA
ESDID    DS    XL2            RELATIVE ESD ID #
ESDIDIN  DS    XL2            ESD IS IN THIS PHYSICAL RECORD
ESDCSECT DS    XL4            LIST ONLY -- POINTER TO CSECT ENTRY
ESDMAIN  DS    XL4            LIST ONLY -- ENTRY POINT OF CSECT ENTRY
LENESD2  EQU   *-ESDNAME      LENGTH OF ESD DATA
LENESD   EQU   *-ESDENTRY     LENGTH OF ENTRY
         SPACE 3
*
*        IDR TABLE FORMAT
*
IDRENTRY DSECT
IDRLINK  DS    A
IDRSTART EQU   *
IDRESDID DS    XL2
IDRTYPE  DS    X
IDRZAP   EQU   X'01'
IDRLKED  EQU   X'02'
IDRTRAN  EQU   X'04'
IDRUSER  EQU   X'08'
IDRDATE  DS    XL3
IDRLDATA DS    X
IDRUPREF DS    XL6            USER RECORD PREFIX
IDRZDATA DS    0CL8
IDRTDATA DS    0CL30
IDRDATA  DS    CL40
LENIDR1  EQU   *-IDRSTART
LENIDR   EQU   *-IDRENTRY
         TITLE 'P D S  --  PDS SVC 99 PARAMETER LIST         09/28/88'
         IEFZB4D0
         SPACE 3
         IKJCSPL
         SPACE 2
         IKJCSOA
         SPACE 5
         IKJIOPL
**       TITLE 'P D S  --  PDS GTPB DSECT                    09/28/88'
**       IKJGTPB
         TITLE 'P D S  --  PDS UPT / PSCB / ECT DSECTS       09/28/88'
         IKJUPT
         SPACE 3
         IKJPSCB
         SPACE 3
         IKJECT
         TITLE 'P D S  --  PDS (OTHER DSECTS)                09/28/88'
         IKJCPPL
         SPACE 3
         IEFJFCBN
         SPACE 3
         PRINT NOGEN
         DCBD  DSORG=PO
         CVT   DSECT=YES
         IHADSAB
         IKJTCB ,                                              SS JUL88
TIOT     DSECT                                                 SS JUL88
         IEFTIOT1                                              SS JUL88
         IEZJSCB                                               SS JUL88
         SPACE 5                                               SS JUL88
SIOT     DSECT                                                 SS JUL88
         IEFASIOT
         SPACE 5
         END
