)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    Ö TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    ^ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED) PAD(_)
    | TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
)BODY EXPAND(\\)
+-\-\-Öo.copy    Copy line command+-\-\-
%OPTION  ===>|ZCMD
%
+Enter the dsname and any operands below for%COPY  &PDSMEM
%===>|LOPER

+
+Operands: %dsname/FILE(ddn)/*  -+identifies the output data set
+          %NUMBER(num)         -+for use with FILE(name), concatenation
+          %ALIAS/NOALIAS       -+to include associated members
+          %AS(pname)/TO(pname) -+to rename members
+          %CALL/NOCALL         -+to invoke the copy program
+          %EXIST/NOEXIST       -+copy based on member existence in outp
+          %MAXBLK(num)         -+for load members, maximum COPYMOD bloc
+          %OLD/SHR/NEW         -+if NEW, TRK/CYL, SPACE(prim,sec), DIR(
+          %SUMMARY/LIST/NOLIST -+listing detail control
+          %REPLACE/NOREPLACE   -+to replace existing output members
+          %VOLUME(volser)      -+the output volume to use if DSN is unc
+
+Defaults:  NOALIAS, CALL, SHR, SUMMARY, NOREPLACE, LIST
)INIT
  &LOPER  = '&OPERS'
  .CURSOR = LOPER
  .HELP   = P85OPHH
  IF(&LOPER  = &Z) &LOPER=&P85#CP3
)PROC
 &P85#CP3=&LOPER
 &PDSZSEL='Copy  &PDSMEM &LOPER'
)END
