//NUCCOMP  EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=3
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//NUCLEUS  DD UNIT=3350,VOL=SER=FSYSX1,DSN=SYS1.NUCLEUS,DISP=SHR
//SYSIN    DD *
 C I=NUCLEUS,O=NUCLEUS
//  EXEC PGM=IEWL,PARM='LIST,LET,NCAL,XREF,MAP,SCTR,SIZE=(2000K,512K)'
//SYSPRINT DD SYSOUT=3
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//X1DEVLNK DD DSN=X1.DEVLNK,DISP=SHR
//SYSLMOD  DD DSN=SYS1.NUCLEUS,VOL=SER=FSYSX1,UNIT=3350,DISP=SHR
//SYSLIN   DD *
 INSERT IEAVNIP0
 INSERT IEAVFX00
 INSERT IGFPMCIH,IGFRWAC
 INSERT IGFPMPFX,IGFPMSCA,IGFPMHCA
 INSERT IGFPMRTM,IGFPMTHA,IGFPMFRS
 INSERT IGFPMMSG,IGFPMKTA,IGFPKREF
 INSERT IGFPTERM,IGFPTSIG
 INSERT IGFPBUCR,IGFPEXIT
 INSERT IGFPTCON,IGFPTREC
 REPLACE IGC018
 REPLACE IGC018XX
 INCLUDE SYSLMOD(IEANUC01)
 NAME NOSVC
 INSERT IEAVNIP0
 INSERT IEAVFX00
 INSERT IGFPMCIH,IGFRWAC
 INSERT IGFPMPFX,IGFPMSCA,IGFPMHCA
 INSERT IGFPMRTM,IGFPMTHA,IGFPMFRS
 INSERT IGFPMMSG,IGFPMKTA,IGFPKREF
 INSERT IGFPTERM,IGFPTSIG
 INSERT IGFPBUCR,IGFPEXIT
 INSERT IGFPTCON,IGFPTREC
 REPLACE IGC018XX
 CHANGE IGC018(IGC018YY)
 INCLUDE SYSLMOD(IEANUC01)
 NAME WITHYY
 INSERT IEAVNIP0
 INSERT IEAVFX00
 INSERT IGFPMCIH,IGFRWAC
 INSERT IGFPMPFX,IGFPMSCA,IGFPMHCA
 INSERT IGFPMRTM,IGFPMTHA,IGFPMFRS
 INSERT IGFPMMSG,IGFPMKTA,IGFPKREF
 INSERT IGFPTERM,IGFPTSIG
 INSERT IGFPBUCR,IGFPEXIT
 INSERT IGFPTCON,IGFPTREC
 CHANGE IGC018XX(IGC018)
 INCLUDE X1DEVLNK(IGC018XX)
 INCLUDE SYSLMOD(NOSVC)
 INCLUDE SYSLMOD(WITHYY)
 NAME IEANUC03(R)
/*
