*          DATA SET CBT458     AT LEVEL 001 AS OF 01/23/77
IEESK03D CSECT
         LR    R12,R15
         USING IEESK03D,R12
         L     R0,SIZE
         GETMAIN R,LV=(0)
         LR    R13,R1
         USING WORK,R13
         ST    R14,SAVRET          SAVE RETURN ADDR
         USING XSA,R2
         MVC   WTOLIST(4),=X'00300100'
         MVI   ANSWER,C' '         CLEAR
         MVC   ANSWER+1(43),ANSWER    WTO AREA
         L     R3,XAL              LOAD SUB-PARM ADDR
         LTR   R3,R3               SUB-PARM PRESENT
         BNZ   CALC                YES, CONTINUE
         STCK  DOUBLE              STORE CLOCK
         UNPK  ANSWER(9),DOUBLE(5)
         NC    ANSWER(8),=8X'0F'
         TR    ANSWER(8),=C'0123456789ABCDEF'
         MVI   ANSWER+8,C' '
         SPACE 3
EXIT     LA    R1,WTOLIST          WTO PARM LIST ADDR
         SR    R0,R0               LOAD
         IC    R0,XAU                 UCM ID
         SVC   35                  WTO
         L     R0,SIZE             LOAD FREEMAIN SIZE
         LR    R1,R13              LOAD FREEMAIN ADDR
         L     R14,SAVRET          LOAD RETURN ADDR
         FREEMAIN R,LV=(0),A=(1)
         SR    R15,R15
         BR    R14                 EXIT
         EJECT
CALC     LA    R10,FIELDA          LOAD 1ST FIELD ADDR
         LA    R11,CALC2           RETURN POINT
         SPACE 3
CALC1    CLI   0(R3),C','          DECIMAL VALUE
         BE    DECCONV
         B     HEXCONV             HEX VALUE
         SPACE 3
CALC2    MVC   FUNCTION(1),0(R3)   SAVE FUNCTION CODE
         MVC   RESULT(4),FIELDA    SAVE 1ST FIELD IF JUST CONVERT
         CLI   FUNCTION,C' '       CONVERT FUNCTION
         BE    CONVERT             YES, CONTINUE
         LA    R3,1(0,R3)          NEXT VALUE START
         LA    R10,FIELDB          2ND FIELD ADDR
         LA    R11,CALC3           RETURN POINT
         B     CALC1
         SPACE 3
CALC3    CLI   0(R3),C' '          BLANK DELIMETER
         BNE   PARMERR             NO, ERROR
         SR    R4,R4               INIT FUNCTION WORK REGS
         L     R5,FIELDA
         L     R6,FIELDB
         CLI   FUNCTION,C'+'       ADD
         BE    ADD
         CLI   FUNCTION,C'-'       SUBTRACT
         BE    SUB
         CLI   FUNCTION,C'.'       MULTIPLY
         BE    MLT
         CLI   FUNCTION,C'/'       DIVIDE
         BE    DIV
         B     PARMERR             ERROR, INVALID FUNCTION
         EJECT
DECCONV  LA    R5,9                MAX LENGTH
         LA    R3,1(0,R3)          1ST BYTE OF FIELD
         LR    R6,R3               SAVE FIELD ADDR
         SPACE 3
DECCONV1 CLI   0(R3),C'0'          VALID
         BL    DECCONV2            NO
         CLI   0(R3),C'9'          VALID
         BH    DECCONV2            NO
         LA    R3,1(0,R3)          NEXT BYTE
         BCT   R5,DECCONV1
         B     PARMERR             ERROR, FIELD TOO LONG
         SPACE 3
DECCONV2 LR    R1,R3               CALCULATE
         BCTR  R1,0                   LENGTH
         SR    R1,R6
         EX    R1,PACK             PACK,
         CVB   R1,DOUBLE              CONVERT AND
         ST    R1,0(0,R10)               SAVE RESULT
         BR    R11                 EXIT
         SPACE 3
PACK     PACK  DOUBLE(8),0(1,R6)
         EJECT
HEXCONV  LA    R5,9                MAX LENGTH
         LR    R6,R3               SAVE FIELD ADDR
         SPACE 3
HEXCONV1 CLI   0(R3),C'A'          VALID
         BL    HEXCONV4            NO
         CLI   0(R3),C'F'          VALID
         BNH   HEXCONV2            YES
         CLI   0(R3),C'0'          VALID
         BL    HEXCONV4            NO
         CLI   0(R3),C'9'          VALID
         BH    HEXCONV4            NO
         NI    0(R3),X'0F'         SET UP FOR TRANSLATE LATER
         B     HEXCONV3
         SPACE 3
HEXCONV2 NI    0(R3),X'0F'         SET
         SR    R1,R1                  UP
         IC    R1,0(0,R3)                FOR
         LA    R1,9(0,R1)                   TRANSLATE
         STC   R1,0(0,R3)                      LATER
         SPACE 3
HEXCONV3 LA    R3,1(0,R3)          NEXT BYTE
         BCT   R5,HEXCONV1
         B     PARMERR             ERROR, FIELD TOO LONG
         SPACE 3
HEXCONV4 LR    R1,R3               CALCULATE
         SR    R1,R6                  LENGTH
         EX    R1,PACK             CREATE HEX
         MVC   0(4,R10),DOUBLE+3      AND SAVE RESULT
         BR    R11                 EXIT
         EJECT
ADD      AR    R5,R6               ADD FUNCTION
         ST    R5,RESULT           SAVE RESULT
         B     CONVERT             GO CONVERT AND PRINT
         SPACE 3
SUB      SR    R5,R6               SUBTRACT FUNCTION
         ST    R5,RESULT           SAVE RESULT
         B     CONVERT             GO CONVERT AND PRINT
         SPACE 3
MLT      LR    R4,R5               LOAD MULTIPLICAND
         MR    R4,R6               MULTIPLY FUNCTION
         ST    R5,RESULT           SAVE RESULT
         B     CONVERT             GO CONVERT AND PRINT
         SPACE 3
DIV      LTR   R6,R6               ZERO DIVISOR
         BZ    BADDIV              YES, ERROR
         DR    R4,R6               DIVIDE FUNCTION
         ST    R5,RESULT           SAVE RESULT,  QUOTIENT ONLY
         SPACE 3
CONVERT  UNPK  ANSWER(9),RESULT(5)
         NC    ANSWER(8),=8X'0F'
         TR    ANSWER(8),=C'0123456789ABCDEF'
         MVI   ANSWER+8,C' '
         L     R1,RESULT           LOAD RESULT
         CVD   R1,DOUBLE
         MVC   ANSWER2(15),MASK    EDIT MASK
         ED    ANSWER2(15),DOUBLE+2
         B     EXIT                GO PRINT
         SPACE 3
PARMERR  MVC   ANSWER(44),ERRMSG
         B     EXIT                GO PRINT ERROR MSG
         SPACE 3
BADDIV   MVC   ANSWER(44),DIVMSG
         B     EXIT                GO PRINT ERROR MSG
         EJECT
         LTORG
         SPACE 5
         DS    0F
SIZE     DC    X'F1',AL3(WORKEND-WORKSTRT)
MASK     DC    X'4020206B2020206B2020206B202120'
         SPACE 3
ERRMSG   DC    CL44'CALCULATOR PARAMETER ERROR'
         SPACE 3
DIVMSG   DC    CL44'ANY IDIOT KNOWS YOU CANNOT DIVIDE BY ZERO'
         EJECT
WORK     DSECT
WORKSTRT DS    0D
DOUBLE   DS    D
FIELDA   DS    F
FIELDB   DS    F
RESULT   DS    F
SAVRET   DS    F
FUNCTION DS    C
         SPACE 3
         DS    0F
WTOLIST  DS    0CL48
         DS    F
ANSWER   DS    CL8
         DS    CL4
ANSWER2  DS    CL32
         SPACE 3
WORKEND  DS    0D
         EJECT
XSA      DSECT
XAP      DS    F
XAD      DS    F
XAX      DS    D
XAE      DS    0C
XAR      DS    F
XAN      DS    0C
XAL      DS    F
XAV      DS    D
XAS      DS    D
XAU      DS    C
         DS    C
XAJ      DS    H
         DS    F
         EJECT
R0       EQU   0
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R7       EQU   7
R8       EQU   8
R9       EQU   9
R10      EQU   10
R11      EQU   11
R12      EQU   12
R13      EQU   13
R14      EQU   14
R15      EQU   15
         END
