//VSTESTK2 JOB 'JAY MOSELEY',CLASS=A,MSGLEVEL=(1,1),MSGCLASS=A,
//             REGION=4096K
//*
//*********************************************************************
//* COBOL MODULE: KSDSLOAD     VSAM DATASET: VSTESTKS.CLUSTER (KSDS)
//*
//* SEQUENTIALLY LOADS DATASET USING TEST DATA FROM SEQUENTIAL DATASET
//*********************************************************************
//*
//COB     EXEC PGM=IKFCBL00,REGION=1024K,
//             PARM='LOAD,LIST,DMAP,BUF=8192,LIB'
//SYSLIB   DD  DSN=MVS.VSAMIO.SOURCE,DISP=SHR
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  UNIT=SYSDA,SPACE=(460,(700,100))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(460,(700,100))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(460,(700,100))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(460,(700,100))
//SYSLIN   DD  DSN=&LOADSET,DISP=(MOD,PASS),UNIT=SYSDA,
//             SPACE=(80,(500,100))
//SYSIN    DD  DSN=MVS.VSAMIO.SOURCE(KSDSLOAD),DISP=SHR
//*
//LKED    EXEC PGM=IEWL,REGION=1024K,COND=(5,LT),
//             PARM='LIST,XREF,LET'
//SYSLIN   DD  DSN=*.COB.SYSLIN,DISP=(OLD,PASS)
//         DD  DSN=MVS.VSAMIO.OBJECT(VSAMIO),DISP=SHR
//SYSLMOD  DD  DSN=&GODATA(RUN),DISP=(NEW,PASS),UNIT=SYSDA,
//             SPACE=(1024,(50,20,1))
//SYSLIB   DD  DSN=SYS1.COBLIB,DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(1024,(50,20))
//SYSPRINT DD  SYSOUT=A
//*
//GO      EXEC PGM=*.LKED.SYSLMOD,REGION=1024K,COND=(5,LT,LKED)
//SYSOUT   DD  SYSOUT=A
//IMAGES   DD  DSN=SYS2.VSAMTEST.DATA,DISP=SHR
//SYSUDUMP DD  SYSOUT=A
//KSDSF01  DD  DSN=VSTESTKS.CLUSTER,DISP=OLD
//
