//***FILE 258 IS FROM DAVID FAHEY OF THE SAS INSTITUTE AND CONTAINS *
//*           SOURCE CODE FOR THE LOAD MODULES WHICH ARE IN FILE    *
//*           259.  THIS SOURCE CODE IS WRITTEN IN SAS/C, AND       *
//*           VERSION 5.50 OR LATER OF THE SAS/C COMPILER IS        *
//*           NEEDED IF YOU WANT TO COMPILE OR MAKE MODIFICATIONS.  *
//*           MY IMPRESSION IS THAT YOU DON'T NEED THE SAS/C        *
//*           RUNTIME LIBRARY TO RUN THE LOAD MODULES.              *
//*                                                                 *
//*           THIS IS A COLLECTION OF 3270 DEVICE TOOLS THAT YOU    *
//*           CAN USE FOR CREATING 3270 APPLICATIONS.  THEY ARE     *
//*           A GOOD MODEL SO YOU CAN SEE WHAT CAN BE DONE IN       *
//*           THIS AREA.                                            *
//*                                                                 *
//***FILE 259 IS FROM DAVID FAHEY OF THE SAS INSTITUTE AND CONTAINS *
//*           LOAD MODULES WHICH ARE ALL 3270 DEVICE TOOLS AND      *
//*           EXAMPLES.                                             *
//*                                                                 *
//*           THE FOLLOWING LOAD MODULES ARE IN THIS PDS:           *
//*                                                                 *
//*           COMBO32   -  PROGRAM THAT DISPLAYS A DEMO OF A        *
//*                        COMBO BOX ON A 3270 DEVICE               *
//*                                                                 *
//*           DD3270    -  PROGRAM THAT DISPLAYS A DEMO OF A        *
//*                        WINDOW ON A 3270 DEVICE. THIS PROGRAM    *
//*                        COULD EASILY BE EXTENDED TO DO OTHER     *
//*                        THINGS THAT COULD USE THE FULL SCREEN    *
//*                        ROUTINES.                                *
//*                                                                 *
//*           FONT      -  PROGRAM THAT CONVERTS A FONT             *
//*                        SPECIFICATION FILE (SYM..... SEE BELOW)  *
//*                        INTO AN H FILE (INCLUDED WHEN COMPILING  *
//*                        MANY OF THE OTHER PROGRAMS HERE).        *
//*                                                                 *
//*           INFO3270  -  PROGRAM THAT DISPLAYS A 3270 DEVICES     *
//*                        ATTRIBUTES ON THE STANDARD OUT FILE.     *
//*                                                                 *
//*           LSTBOX32  -  PROGRAM THAT DISPLAYS A DEMO OF A        *
//*                        LIST BOX ON A 3270 DEVICE.               *
//*                                                                 *
//*           TG        -  TEST PROGRAM THAT DISPLAYS SEVERAL       *
//*                        GRAPHIC ITEMS ON A VECTOR GRAPHIC        *
//*                        DEVICE. DO NOT USE ON OTHER DEVICE TYPES *
//*                        IT WILL CAUSE ERRORS.                    *
//*                                                                 *
//*           TGETN     -  TGET ROUTINE CALLED BY OTHER             *
//*                        C LANGUAGE PROGRAMS.                     *
//*                                                                 *
//*           TGT327D   -  GTTERM ROUTINE CALLED BY OTHER           *
//*                        C LANGUAGE PROGRAMS.                     *
//*                                                                 *
//*           TPGN      -  TPG ROUTINE CALLED BY OTHER              *
//*                        C LANGUAGE PROGRAMS.                     *
//*                                                                 *
//*           TPUTN     -  TPUT ROUTINE CALLED BY OTHER             *
//*                        C LANGUAGE PROGRAMS.                     *
//*                                                                 *
//*           TXTPAD32  -  PROGRAM THAT DISPLAYS A DEMO OF A        *
//*                        TEXT PAD ON A 3270 DEVICE.               *
//*                                                                 *
//*           WIDGET32  -  PROGRAM THAT DISPLAYS A DEMO OF          *
//*                        SEVERAL DIFFERENT WIDGETS ON A           *
//*                        3270 DEVICE.                             *
//*                                                                 *
//*           WIN3270   -  PROGRAM THAT ESTABLISHES A TSO SUB-      *
//*                        COMMAND ENVIRONMENT AND PROCESSES        *
//*                        WINDOW DEFINITION AND DISPLAY            *
//*                        SUB-COMMANDS.                            *
//*                                                                 *
