)PANEL KEYLIST (ISRHLP2 ISR)
)ATTR
  Ö TYPE(TEXT)    INTENS(LOW)  COLOR(YELLOW)
  ! TYPE(TEXT)    INTENS(LOW)  COLOR(WHITE)
  + TYPE(TEXT)    INTENS(LOW)  COLOR(GREEN)
  @ TYPE(TEXT)    INTENS(LOW)  COLOR(TURQ)
  # AREA(SCRL) EXTEND(ON)
)BODY EXPAND(¼¼) DEFAULT($|_)
ÖMXI - HELP - SET Command ----------------------------------------------
!Option ===>_ZCMD
#MXIHAREA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
+
)AREA MXIHAREA
!Function
+  Controls MXI options and settings.
+
!Command Syntax
+ @SET DSCB  ON/OFF
+     @JOB   mask
+     @MAJ   mask
+     @SYS   mask
+     @XPT   xx
+     @SCREEN
+
!Keywords
  @DSCB ON/OFF+Controls the collection of Format-1 and Format-3 DSCB inf
              +for datasets displayed by the LPA, LINK and APF commands.
              +The default setting is@DSCB OFF
  @JOB mask   +The 'mask' value filters the ENQ command output to all or
              +the job name. The wildcard '*' and placeholder '%' can be
              +any position within the 'mask'.
              +The default setting is@JOB *
  @MAJ mask   +The 'mask' value filters the ENQ command output to all or
              +the resource major name. The wildcard '*' and placeholder
              +be used in any position within the 'mask'.
              +The default setting is@MAJ SYSDSN
  @SYS mask   +The 'mask' value filters the ENQ command output to all or
              +the system name. The wildcard '*' and placeholder '%' can
              +in any position within the 'mask'.
              +The default setting is@SYS *
  @SCREEN     +Controls the screen attributes of all output fields displ
              +MXI commands. Entering the@SET SCREEN+command will cause
              +panel to be presented that contains all possible attribut
              +for each field. The settings entered will be saved in you
              +profile.
  @XPT xx     +Sets the exception table suffix (MXIXPTxx) to be used. Th
              +module contains the list of user-defined exceptions for t
              +command.
+
!Examples
  @SET DSCB ON   +  Set DSCB collection ON.
  @SET JOB CIC*  +  Set the jobname filter so that the ENQ command only
                 +  information from address spaces that start 'CIC'.
  @SET MAJ SYS*  +  Set the major name filter so that the ENQ command re
                 +  all system enqueues.
  @SET XPT 99    +  Set the exception table suffix to '99'. This causes
                 +  use load module MXIXPT99 as its table of exceptions
                 +  EXC command.
+
)INIT
.ATTRCHAR(Ö)  = 'COLOR(&M7CC) HILITE(&M7CH) INTENS(&M7CI)'
.ATTRCHAR(!)  = 'COLOR(&M08C) HILITE(&M08H) INTENS(&M08I)'
.ATTRCHAR(+)  = 'COLOR(&M06C) HILITE(&M06H) INTENS(&M06I)'
.ATTRCHAR(@)  = 'COLOR(&M09C) HILITE(&M09H) INTENS(&M09I)'
)PROC
 &ZUP   = MXIHTOC
 &ZCONT = MXIHSRT0
)END
