)PANEL KEYLIST (ISRHLP2 ISR)
)ATTR
  ÷ TYPE(TEXT)    INTENS(LOW)  COLOR(YELLOW)
  ! TYPE(TEXT)    INTENS(LOW)  COLOR(WHITE)
  + TYPE(TEXT)    INTENS(LOW)  COLOR(GREEN)
  @ TYPE(TEXT)    INTENS(LOW)  COLOR(TURQ)
  # AREA(SCRL) EXTEND(ON)
)BODY EXPAND(ºº) DEFAULT($|_)
÷MXI - HELP - CAT Command ----------------------------------------------
!Option ===>_ZCMD
#MXIHAREA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
+
)AREA MXIHAREA
!Function
+  Displays the current allocated or open catalogs.
+
!Command Syntax
+ @CAT dsn-mask
+
!Keywords      +
  @dsn-mask    +An optional masking pattern that can be used to filter t
               +displayed list on all or part of the dataset name.
               +The wildcard character of '*' and a placeholder characte
               +can be used.
               +The default value of dsn-mask is '*'.
+
!Example
+ @CAT CATALOG.USER* +Show all catalogs that start 'CATALOG.USER'
+
!Output Panel Fields
  @Name            +- Dataset name of catalog
  @Volume Serial   +- Volume serial of catalog
  @Catalog Type    +- Type of catalog (User/Master)
  @Attribute÷      +- Attributes for the catalog
                     ÷ALC +Allocated to the Catalog Address Space
                     ÷SMS +Catalog is SMS managed
                     ÷VLF +Using catalog data space cache
                     ÷ISC +Using the in-storage catalog
                     ÷CLS +Catalog is closed
                     ÷DEL +Catalog has been deleted
                     ÷ATL +Catalog is tape volume catalog
                     ÷SHR +Catalog defined for cross system sharing

)INIT
.ATTRCHAR(÷)  = 'COLOR(&M7CC) HILITE(&M7CH) INTENS(&M7CI)'
.ATTRCHAR(!)  = 'COLOR(&M08C) HILITE(&M08H) INTENS(&M08I)'
.ATTRCHAR(+)  = 'COLOR(&M06C) HILITE(&M06H) INTENS(&M06I)'
.ATTRCHAR(@)  = 'COLOR(&M09C) HILITE(&M09H) INTENS(&M09I)'
)PROC
 &ZUP   = MXIHTOC
 &ZCONT = MXIHCA10
)END
