)PANEL KEYLIST (ISRHLP2 ISR)
)ATTR
  Ö TYPE(TEXT)    INTENS(LOW)  COLOR(YELLOW)
  ! TYPE(TEXT)    INTENS(LOW)  COLOR(WHITE)
  + TYPE(TEXT)    INTENS(LOW)  COLOR(GREEN)
  @ TYPE(TEXT)    INTENS(LOW)  COLOR(TURQ)
  # AREA(SCRL) EXTEND(ON)
)BODY EXPAND(¼¼) DEFAULT($|_)
ÖMXI - HELP - DDNS Command ---------------------------------------------
!Option ===>_ZCMD
#MXIHAREA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
+
)AREA MXIHAREA
!Function
+  Displays the current allocated DDNAMEs and their associated datasets.
+
!Command Syntax
+ @DDNS dd-mask JOB(jobname)
+              @ASID(asid)
+
!Keywords      +
  @dd-mask     +An optional masking pattern that can be used to filter t
               +displayed list on all or part of the DDNAME.
               +The wildcard character of '*' and a placeholder characte
               +can be used.
               +The default value for dd-mask is '*'.
  @JOB(jobname)+An optional keyword that specifies the address space nam
               +dataset allocations are to be examined. Wildcards are no
               +allowed.
  @ASID(asid)  +An optional keyword that specifies the hexadecimal ASID
               +dataset allocations are to be examined. All four bytes o
               +ASID keyword MUST be completed. Wildcards are not allowe

               +Note that the JOB() and ASID() keywords require MXI to b
               +running authorized. For futher information on running MX
               +authorized mode, please see the@MISC+section of this HEL
!Example
+ @DDNS ISPPLIB          +List all datasets allocated to ISPPLIB for the
+                        +address space.
+ @DDNS PROC* JOB(JES2)  +List all datasets allocated to ddnames startin
+                        +'PROC' in the JES2 address space.
+ @DDNS * ASID(02BC)     +List all datasets allocated to ddnames in the
+                        +space whose ASID is '02BC'.
+
!Output Panel Fields
  @DD Name         +- The DD Name allocated
  @Cat Seq         +- The concatenation sequence number of the current D
  @Unit            +- DASD Device unit address
                   +  If the DDNAME is allocated to a non-DASD device, t
                   +  field will be blank and the point-and-shoot functi
                   +  for this entry will be inactive
  @Volume Serial   +- Volume serial number of the dataset allocated to t
                   +  DDNAME. This field is blank for VIO
  @EXCP Count      +- Recorded I/O count for the dataset.
  @Dataset Name    +- The name of the dataset allocated to the DDNAME
)INIT
.ATTRCHAR(Ö)  = 'COLOR(&M7CC) HILITE(&M7CH) INTENS(&M7CI)'
.ATTRCHAR(!)  = 'COLOR(&M08C) HILITE(&M08H) INTENS(&M08I)'
.ATTRCHAR(+)  = 'COLOR(&M06C) HILITE(&M06H) INTENS(&M06I)'
.ATTRCHAR(@)  = 'COLOR(&M09C) HILITE(&M09H) INTENS(&M09I)'
)PROC
 &ZUP   = MXIHTOC
 &ZCONT = MXIHDYX0
)END
