)PANEL KEYLIST (ISRHLP2 ISR)
)ATTR
  Ö TYPE(TEXT)    INTENS(LOW)  COLOR(YELLOW)
  ! TYPE(TEXT)    INTENS(LOW)  COLOR(WHITE)
  + TYPE(TEXT)    INTENS(LOW)  COLOR(GREEN)
  @ TYPE(TEXT)    INTENS(LOW)  COLOR(TURQ)
  # AREA(SCRL) EXTEND(ON)
)BODY EXPAND(¼¼) DEFAULT($|_)
ÖMXI - HELP - XCFS Command ---------------------------------------------
!Option ===>_ZCMD
#MXIHAREA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
+
)AREA MXIHAREA
!Function
+  Displays the current XCF structures
+
!Command Syntax
+ @XCFS str-mask+
+
!Keywords      +
  @str-mask    +An optional masking pattern that can be used to filter t
               +displayed list on all or part of the XCF structure name.
               +The wildcard character of '*' and a placeholder characte
               +can be used. The default value of str-mask is '*'.
+
!Example
+ @XCFS IXC* +  List all XCF structures starting 'IXC'
+
!Considerations
  +The@XCFS+command requires MXI to be running in authorized mode. For f
  +information on running MXI authorized, see the@MISC+section of this H
  +dialog.
+
!Output Panel Fields (Multiple XCF Structures)
  @Stucture Name   +- Name of the XCF Structure
  @Status          +- Current status of the XCF structure
  @Policy Size(K)  +- Size of structure as defined in the Policy
  @Actual Size(K)  +- Actual size of the structure in the couple facilit
  @Allocated       +- Time and Date that the structure was allocated
+
!Output Panel Fields (Single XCF Structure)
+The display is split into two sections
+
!XCF Structure Information
  @Name            +- Name of the XCF Structure
  @Status          +- Current status of the XCF structure
  @Policy Size     +- Size of structure as defined in the Policy
  @Init Size       +- Initial size of the structure
  @Actual Size     +- Actual size of the structure in couple facility
  @Increment Size  +- Size to increase structure by when required
  @Rebuild Percent +- Rebuild percentage as defined in the Policy
  @Allocation Time +- Time and Date that the structure was allocated
  @Disposition     +- The disposition of the structure
  @CF Name         +- Couple Facility name containing the structure
  @Max Connections +- The maximum number of connections permitted
  @Preference List +- List of preferred Couple Facilities
  @Exclusion List  +- List of excluded Couple Facilities
+
!Connection Information
  @Connection Name +- Name of the active connection
  @ID              +- Connection identifier
  @Version         +- Version identifier
  @System          +- System where connection is active
  @Jobname         +- Name of creating jobname
  @ASID            +- ASID of creating jobname
  @Status          +- Status of the connection
+
)INIT
.ATTRCHAR(Ö)  = 'COLOR(&M7CC) HILITE(&M7CH) INTENS(&M7CI)'
.ATTRCHAR(!)  = 'COLOR(&M08C) HILITE(&M08H) INTENS(&M08I)'
.ATTRCHAR(+)  = 'COLOR(&M06C) HILITE(&M06H) INTENS(&M06I)'
.ATTRCHAR(@)  = 'COLOR(&M09C) HILITE(&M09H) INTENS(&M09I)'
)PROC
 &ZUP   = MXIHTOC
 &ZCONT = MXIHFND0
)END
