)PANEL KEYLIST (ISRHLP2 ISR)
)ATTR
  Ö TYPE(TEXT)    INTENS(LOW)  COLOR(YELLOW)
  ! TYPE(TEXT)    INTENS(LOW)  COLOR(WHITE)
  + TYPE(TEXT)    INTENS(LOW)  COLOR(GREEN)
  @ TYPE(TEXT)    INTENS(LOW)  COLOR(TURQ)
  ¼ AREA(SCRL) EXTEND(ON)
)BODY DEFAULT($|_)
ÖMXI - HELP - CF Command -----------------------------------------------
!Option ===>_ZCMD
¼MXIHAREA
¼
¼
¼
¼
¼
¼
¼
¼
¼
¼
¼
¼
¼
¼
+
)AREA MXIHAREA
!Function
+  Displays the current Coupling Facilities
+
!Command Syntax
+ @CF cf-mask+
+
!Keywords      +
  @cf-mask     +An optional masking pattern that can be used to filter t
               +displayed list on all or part of the Coupling Facility n
               +The wildcard character of '*' and a placeholder characte
               +can be used. The default value of cf-mask is '*'.
+
!Example
+ @CF CPC* +    List all coupling facilities starting 'CPC'
+
!Considerations
  +The@CF+command requires MXI to be running in authorized mode. For fur
  +information on running MXI authorized, see the@MISC+section of this H
  +dialog.
+
!Output Panel Fields (Multiple Coupling Facilities)
  @Name             +- Name of the Coupling Facility
  @Status           +- Current status of the Coupling Facility :
                      ÖActive     +-+CF is active
                      ÖChange-Pend+-+Policy change pending
                      ÖFailed     +-+CF has failed
                      ÖReconcile  +-+CFRM policy to CF reconcile is in p
  @CPC Node         +- Node name of the Coupling Facility :
                      Ötype.supplier.plant.sequence
  @CPC ID           +- CPC ID of the Coupling Facility
  @LPAR             +- LPAR number of the Coupling Facility
  @#Sys             +- Number of connected systems
  @#Str             +- Number of structures
  @Dump Size(K)     +- Dump Size of the Coupling Facility
+
!Output Panel Fields (Single Coupling Facility)
  @Name             +- Name of the Coupling Facility
  @Status           +- Current status of the Coupling Facility :
                      ÖActive     +-+CF is active
                      ÖChange-Pend+-+Policy change pending
                      ÖFailed     +-+CF has failed
                      ÖReconcile  +-+CFRM policy to CF reconcile is in p
  @CPC Node         +- Node name of the Coupling Facility :
                      Ötype.supplier.plant.sequence
  @CPC ID           +- CPC ID of the Coupling Facility
  @LPAR             +- LPAR number of the Coupling Facility
  @Dump Size(K)     +- Dump Size of the Coupling Facility
  @Connected Systems+- Systems connected to this CF
  @Structures       +- The structures associated with this CF
)INIT
.ATTRCHAR(Ö)  = 'COLOR(&M7CC) HILITE(&M7CH) INTENS(&M7CI)'
.ATTRCHAR(!)  = 'COLOR(&M08C) HILITE(&M08H) INTENS(&M08I)'
.ATTRCHAR(+)  = 'COLOR(&M06C) HILITE(&M06H) INTENS(&M06I)'
.ATTRCHAR(@)  = 'COLOR(&M09C) HILITE(&M09H) INTENS(&M09I)'
)PROC
 &ZUP   = MXIHTOC
 &ZCONT = MXIHCHP0
)END
