)PANEL KEYLIST (ISRHLP2 ISR)
)ATTR
  Ö TYPE(TEXT)    INTENS(LOW)  COLOR(YELLOW)
  ! TYPE(TEXT)    INTENS(LOW)  COLOR(WHITE)
  + TYPE(TEXT)    INTENS(LOW)  COLOR(GREEN)
  @ TYPE(TEXT)    INTENS(LOW)  COLOR(TURQ)
  # AREA(SCRL) EXTEND(ON)
)BODY EXPAND(¼¼) DEFAULT($|_)
ÖMXI - HELP - SGRP Command ---------------------------------------------
!Option ===>_ZCMD
#MXIHAREA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
+
)AREA MXIHAREA
!Function
+  Displays the active SMS Storage Groups
+
!Command Syntax
+ @SGRP grp-mask+
+
!Keywords      +
  @grp-mask    +An optional masking pattern that can be used to filter t
               +displayed list on all or part of the storage group name.
               +The wildcard character of '*' and a placeholder characte
               +can be used. The default value of grp-mask is '*'.
+
!Example
+ @SGRP PROD*+  List all storage groups that start 'PROD'.
+
+When more than one storage group matches the specified pattern mask, a
+list is displayed.

!Output Panel Fields
  @Group Name      +- Storage Group Name
  @Type            +- The type of storage group (POOL/VIO/TAPE/OBJECT/OB
  @Total Space     +- Total Space (in Mb) in the storage group
  @Free Space      +- Free Space (in Mb) available in the storage group
  @%Use            +- Used Space percentage
  @Migrate High    +- Migration threshold (high)
  @Migrate Low     +- Migration threshold (low)
  @Backup Freq     +- Backup frequency
  @PSM             +- Is Primary Space Management active (PSM/No)
  @IMG             +- Is Interval Migration active (IMG/No)
  @AMG             +- Is Automatic Migration active (AMG/No)
  @BKP             +- Is Automatic Backup active (BKP/No)
  @DMP             +- Is Automatic Dump active (DMP/No)
+
+When only one storage group matches the specified pattern mask, a more
+list is displayed. This is split into seven main sections. Values for s
+fields are only displayed if applicable to the type of storage group.

!Storage Group Attributes
  @Name            +- Storage Group Name
  @Type            +- The type of storage group (POOL/VIO/TAPE/OBJECT/OB
  @Last Change Date+- The date (yyyy/mm/dd) of the last change
  @Last Change User+- The userid that performed the last change
  @Last Change Time+- The time (hh.mm.ss) of the last change
  @SMS Status      +- The SMS status of the Storage Group
  @Description     +- Description of the Storage Group

!Space Usage Information
  @Total Space (Mb)+- Total Space (in Mb) in the storage group
  @Percent Used    +- Used Space percentage
  @Free Space (Mb) +- Free Space (in Mb) available in the storage group
  @Volumes         +- Number of volumes in the storage group
+
!VIO Information
  @Maximum DSN Size+- Maximum size of a VIO dataset
  @Unit Type       +- The type of unit emulated for VIO allocations
+
!Migration Information
  @Auto-Migration  +- Automatic Migration status (Active/Inactive)
  @System          +- Automatic Migration system name
  @Intvl-Migration +- Interval Migration status (Active/Inactive)
  @Prim Space Mngmt+- Primary Space Management status (Active/Inactive)
  @High Threshold  +- Migration threshold (high)
  @Low Threshold   +- Migration threshold (low)
+
!Auto-Backup Information
  @Status          +- Automatic Backup status (Active/Inactive)
  @System          +- Automatic Backup system name
  @Frequency       +- Frequency of the backups
+
!Auto-Dump Information
  @Status          +- Automatic Dump status (Active/Inactive)
  @System          +- Automatic Dump system name
  @Classes         +- Dump Classes defined
+
!OAM Information
  @Table Space ID  +- OAM Table Space Group ID
  @Drive Start     +- Drive Start threshold
  @Cycle Start-End +- OAM Cycle start and end time (hh-hh)
  @Volume Full     +- Volume full threshold
  @Library Names   +- OAM Library Names available
+
!Volume Information
  @Volume Serial   +- The volume serial
  @SMS Status      +- The SMS Status of the volume
  @MVS Status      +- The MVS Status of the volume
  @Total Capacity  +- The total capacity (Mb) of the volume
  @Free            +- Total space free (Mb) on the volume
  @Largest Extent  +- Size (Mb) of the largest extent on the volume
  @Date            +- Date of last change to the volume definition
  @User            +- Userid who performed the last change
+
)INIT
.ATTRCHAR(Ö)  = 'COLOR(&M7CC) HILITE(&M7CH) INTENS(&M7CI)'
.ATTRCHAR(!)  = 'COLOR(&M08C) HILITE(&M08H) INTENS(&M08I)'
.ATTRCHAR(+)  = 'COLOR(&M06C) HILITE(&M06H) INTENS(&M06I)'
.ATTRCHAR(@)  = 'COLOR(&M09C) HILITE(&M09H) INTENS(&M09I)'
)PROC
 &ZUP   = MXIHTOC
 &ZCONT = MXIHSMF0
)END
