)PANEL KEYLIST (ISRHLP2 ISR)
)ATTR
  Ö TYPE(TEXT)    INTENS(LOW)  COLOR(YELLOW)
  ! TYPE(TEXT)    INTENS(LOW)  COLOR(WHITE)
  + TYPE(TEXT)    INTENS(LOW)  COLOR(GREEN)
  @ TYPE(TEXT)    INTENS(LOW)  COLOR(TURQ)
  # AREA(SCRL) EXTEND(ON)
)BODY EXPAND(¼¼) DEFAULT($|_)
ÖMXI - HELP - XCFM Command ---------------------------------------------
!Option ===>_ZCMD
#MXIHAREA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
+
)AREA MXIHAREA
!Function
+  Displays the current XCF Member names
+
!Command Syntax
+ @XCFM mem-mask
+
!Keywords      +
  @mem-mask    +An optional masking pattern that can be used to filter t
               +displayed list on all or part of the XCF member name.
               +The wildcard character of '*' and a placeholder characte
               +can be used. The default value of mem-mask is '*'.
+
!Example
+ @XCFM CIC* +  List all XCF members starting 'CIC'.
+
!Considerations
  +The@XCFM+command requires MXI to be running in authorized mode. For f
  +information on running MXI authorized, see the@MISC+section of this H
  +dialog.
+
!Output Panel Fields
  @System Name     +- Name of the originating system
  @XCF Group       +- Name of the XCF group that conatins the member
  @XCF Member      +- Name of the XCF member
  @Jobname         +- Job that issued the IXCJOIN service
  @Member Status   +- Current status of the XCF member
  @Last Change     +- Time and Date of the last status change
  @Last System     +- System that the member was last seen on
  @Protocol Active +- Protocols supported by the member:
                     ÖM+Specified a MSGEXIT on the IXCJOIN
                     ÖR+Specified CANREPLY on the IXCJOIN
                     ÖC+System supports managed response collection
                     ÖD+System supports ordered message delivery
+
)INIT
.ATTRCHAR(Ö)  = 'COLOR(&M7CC) HILITE(&M7CH) INTENS(&M7CI)'
.ATTRCHAR(!)  = 'COLOR(&M08C) HILITE(&M08H) INTENS(&M08I)'
.ATTRCHAR(+)  = 'COLOR(&M06C) HILITE(&M06H) INTENS(&M06I)'
.ATTRCHAR(@)  = 'COLOR(&M09C) HILITE(&M09H) INTENS(&M09I)'
)PROC
 &ZUP   = MXIHTOC
 &ZCONT = MXIHXCS0
)END
