         TITLE 'IEFAB4EE - ALLOCATION MESSAGE ROUTINE                  *
                        '
IEFAB4EE CSECT ,                                                01S0001
@MAINENT DS    0H                                               01S0001
         USING *,@15                                            01S0001
         B     @PROLOG                                          01S0001
         DC    AL1(16)                                          01S0001
         DC    C'IEFAB4EE  76.334'                              01S0001
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                  01S0001
         BALR  @12,0                                            01S0001
@PSTART  DS    0H                                               01S0001
         USING @PSTART,@12                                      01S0001
         L     @00,@SIZDATD                                     01S0001
         GSPACE   R,LV=(0)
         LR    @11,@01                                          01S0001
         USING @DATD,@11                                        01S0001
         ST    @13,@SA00001+4                                   01S0001
         LM    @00,@01,20(@13)                                  01S0001
         ST    @11,8(,@13)                                      01S0001
         LR    @13,@11                                          01S0001
         MVC   @PC00001(24),0(@01)                              01S0001
*FDFCNMAP = ZERO;                                               01S0042
         MVI   FDFCNMAP,X'00'                                   01S0042
*RDCODES = ON;                                                  01S0043
         OI    RDCODES,B'10000000'                              01S0043
*IF HDRMSGSW = ON &                                             01S0044
*   (NMLHDR = ON × ABNDHDR = ON) THEN  /*IS A HDR MSG TO BE WRITTEN  */
         L     @10,@PC00001                                     01S0044
         TM    HDRMSGSW(@10),B'10000000'                        01S0044
         BNO   @RF00044                                         01S0044
         TM    NMLHDR(@10),B'01100000'                          01S0044
         BZ    @RF00044                                         01S0044
*  DO;                                 /*YES,WRITE MSG HEADER        */
*    IF NMLHDR = ON THEN               /*NORMAL ALLOC HEADER         */
         TM    NMLHDR(@10),B'01000000'                          01S0046
         BNO   @RF00046                                         01S0046
*      MSGPTR = ADDR(ALOCHDR);         /*SET PTR TO HDR ENTRY        */
         L     MSGPTR,@CV00065                                  01S0047
*    ELSE                              /*NOT NORMAL ALLOC HEADER     */
*      MSGPTR = ADDR(ABENDHDR);        /*USE ABEND HEADER            */
         B     @RC00046                                         01S0048
@RF00046 L     MSGPTR,@CV00064                                  01S0048
*    MSGBUFFR(1:TXTLNTH) = MSGTXT(1:TXTLNTH); /*MOVE SKELETON TEXT TO
*                                        BUFFER                      */
@RC00046 LH    @10,TXTLNTH(,MSGPTR)                             01S0049
         LR    @03,@10                                          01S0049
         BCTR  @03,0                                            01S0049
         EX    @03,@SM00856                                     01S0049
*    JOBNM = ALCJOBN;                  /*INSERT JOBNAME IN MSG       */
         MVI   JOBNM+8,C' '                                     01S0050
         L     @03,@PC00001+8                                   01S0050
         L     @03,MSGDATAP(,@03)                               01S0050
         MVC   JOBNM(8),ALCJOBN(@03)                            01S0050
*    STEPNM  = ALCSTEPN;               /*INSERT STEPNAME IN MSG      */
         MVI   STEPNM+8,C' '                                    01S0051
         MVC   STEPNM(8),ALCSTEPN(@03)                          01S0051
*    PROCSTNM = ALCPROCN;              /*INSERT PROCSTEPNAME IN MSG  */
         MVI   PROCSTNM+8,C' '                                  01S0052
         MVC   PROCSTNM(8),ALCPROCN(@03)                        01S0052
*    MSGLGN = TXTLNTH;                 /*SET LENGTH OF MESSAGE       */
         ST    @10,MSGLGN                                       01S0053
*    CALL IEFAB4F3(ADDR(MSGBUFFR),MSGLGN,MSGLGN); /*COMPRESS BLANKS
*                                        FROM MESSAGE                */
         LA    @10,MSGBUFFR                                     01S0054
         ST    @10,@TF00001                                     01S0054
         LA    @10,@TF00001                                     01S0054
         ST    @10,@AL00001                                     01S0054
         LA    @10,MSGLGN                                       01S0054
         ST    @10,@AL00001+4                                   01S0054
         LA    @10,MSGLGN                                       01S0054
         ST    @10,@AL00001+8                                   01S0054
         L     @15,@CV00068                                     01S0054
         LA    @01,@AL00001                                     01S0054
         BALR  @14,@15                                          01S0054
*    FLAGLNTH = ENTRYLEN - TXTLNTH;    /*GET LENGTH OF MSG FLAGS     */
         LH    @10,TXTLNTH(,MSGPTR)                             01S0055
         LH    @03,ENTRYLEN(,MSGPTR)                            01S0055
         SLR   @03,@10                                          01S0055
         ST    @03,FLAGLNTH                                     01S0055
*    BUFFLNTH = MSGLGN + FLAGLNTH;     /*SET BUFFER LENGTH           */
         L     @15,MSGLGN                                       01S0056
         LR    @14,@15                                          01S0056
         ALR   @14,@03                                          01S0056
         ST    @14,BUFFLNTH                                     01S0056
*    MSGFLAGS(1:FLAGLNTH) = INFLAGS(1:FLAGLNTH); /*MOVE FLGS TO BUFFR*/
         LA    @14,MSGBUFFR                                     01S0057
         ALR   @14,@15                                          01S0057
         BCTR  @03,0                                            01S0057
         LA    @15,MSGTXT(,MSGPTR)                              01S0057
         ALR   @15,@10                                          01S0057
         EX    @03,@SM00858                                     01S0057
*    IF WTOMSG = ON THEN               /*MESSAGE GOES TO CONSOLE     */
         L     @10,@PC00001                                     01S0058
         TM    WTOMSG(@10),B'00010000'                          01S0058
         BNO   @RF00058                                         01S0058
*      DO;                                                      01S0059
*        RTCDE2 = ON;                  /*ROUTE TO MASTER CONSOLE     */
*        RTCDE7 = ON;                  /*ROUTE TO UNIT RECORD POOL   */
         OI    RTCDE2(@14),B'01000010'                          01S0061
*        DESCDE6 = ON;                 /*DESCRIPTION - JOB STATUS    */
         OI    DESCDE6(@14),B'00000100'                         01S0062
*      END;                                                     01S0063
*      IF HDRCONLY = ON THEN           /*MSG DOESNT GO TO SYSOUT     */
@RF00058 L     @10,@PC00001                                     01S0064
         TM    HDRCONLY(@10),B'00000100'                        01S0064
         BNO   @RF00064                                         01S0064
*        RTCDE11 = OFF;                /*TURN OFF WTP FLAG           */
         LA    @10,MSGBUFFR                                     01S0065
         AL    @10,MSGLGN                                       01S0065
         NI    RTCDE11(@10),B'11011111'                         01S0065
*        CALL IEFAB4FD                 /*WRITE HEADER                */
*              (FDFCNMAP,ADDR(MSGBUFFR),BUFFLNTH,FLAGLNTH,JSCBPTR);
@RF00064 LA    @10,FDFCNMAP                                     01S0066
         ST    @10,@AL00001                                     01S0066
         LA    @10,MSGBUFFR                                     01S0066
         ST    @10,@TF00001                                     01S0066
         LA    @10,@TF00001                                     01S0066
         ST    @10,@AL00001+4                                   01S0066
         LA    @10,BUFFLNTH                                     01S0066
         ST    @10,@AL00001+8                                   01S0066
         LA    @10,FLAGLNTH                                     01S0066
         ST    @10,@AL00001+12                                  01S0066
         L     @10,@PC00001+16                                  01S0066
         ST    @10,@AL00001+16                                  01S0066
         L     @15,@CV00067                                     01S0066
         LA    @01,@AL00001                                     01S0066
         BALR  @14,@15                                          01S0066
*  END;                                                         01S0067
*ELSE;                                 /*HEADER MSG NOT WANTED       */
@RF00044 DS    0H                                               01S0069
*    MSGPTR = ADDR(ALOCMSG);                                    01S0069
         L     MSGPTR,@CV00066                                  01S0069
*    MSGBUFFR(1:TXTLNTH) = MSGTXT(1:TXTLNTH);/*MOVE SKELETON    01S0070
*                                        IEF237I MSG                 */
         LH    @10,TXTLNTH(,MSGPTR)                             01S0070
         BCTR  @10,0                                            01S0070
         EX    @10,@SM00856                                     01S0070
*    SIOTPTR = SIOT1P;                 /*POINT TO FIRST SIOT         */
         L     @10,@PC00001+4                                   01S0071
         L     SIOTPTR,SIOT1P(,@10)                             01S0071
*    RFY DSAB BASED(SIOTETIO);         /*BASE DSAB ON PTR IN SIOT    */
*    DO WHILE (SIOTPTR^=ZERO);         /*PROCESS ALL SIOTS           */
         B     @DE00073                                         01S0073
@DL00073 DS    0H                                               01S0074
*      IF SIOTJSCT = ON &              /*JOBCAT OR STEPCAT DD@ZA02109*/
*         (TIOEDDNM ^= JOBCAT &        /*BUT NOT FIRST ONE   @ZA02109*/
*         TIOEDDNM ^= STEPCAT) THEN    /* IN CONCATENATION ? @ZA02109*/
         TM    SIOTJSCT(SIOTPTR),B'00000001'                    01S0074
         BNO   @RF00074                                         01S0074
         L     @10,SIOTETIO(,SIOTPTR)                           01S0074
         L     @10,DSABTIOT(,@10)                               01S0074
         CLC   TIOEDDNM(8,@10),@CC00122                         01S0074
         BE    @RF00074                                         01S0074
         CLC   TIOEDDNM(8,@10),@CC00132                         01S0074
         BE    @RF00074                                         01S0074
*        ALCDDNAM = '';                /*YES - INSERT BLANKS IN 01S0075
*                                        MESSAGE TEXT        @ZA02109*/
         MVI   ALCDDNAM,C' '                                    01S0075
         MVC   ALCDDNAM+1(7),ALCDDNAM                           01S0075
*      ELSE                            /*NO -                @ZA02109*/
*        ALCDDNAM = TIOEDDNM;          /*INSERT DDNAME IN MSG@ZA02109*/
         B     @RC00074                                         01S0076
@RF00074 L     @10,SIOTETIO(,SIOTPTR)                           01S0076
         L     @10,DSABTIOT(,@10)                               01S0076
         MVC   ALCDDNAM(8),TIOEDDNM(@10)                        01S0076
*      DO DDNLEN =                     /*GET # NON-BLANKS IN DDNAME  */
*          LENGTH(ALCDDNAM) TO 1 BY - 1                         01S0077
*          WHILE(ALCDDNAM(DDNLEN) = BLANK);                     01S0077
@RC00074 LA    DDNLEN,8                                         01S0077
@DL00077 LA    @10,ALCDDNAM-1(DDNLEN)                           01S0077
         CLI   0(@10),C' '                                      01S0077
         BNE   @DC00077                                         01S0077
*      END;                                                     01S0078
         BCTR  DDNLEN,0                                         01S0078
         CH    DDNLEN,@CH00051                                  01S0078
         BNL   @DL00077                                         01S0078
@DC00077 DS    0H                                               01S0079
*      MSGLGN = TXTLNTH -              /*SET MESSAGE TEXT LENGTH     */
*          (LENGTH(ALCDDNAM) - DDNLEN);                         01S0079
         LH    @10,TXTLNTH(,MSGPTR)                             01S0079
         LA    @05,8                                            01S0079
         SLR   @05,DDNLEN                                       01S0079
         LCR   @05,@05                                          01S0079
         ALR   @05,@10                                          01S0079
         ST    @05,MSGLGN                                       01S0079
*      FLAGLNTH = ENTRYLEN - TXTLNTH;  /*LENGTH OF MSG FLAGS         */
         LCR   @10,@10                                          01S0080
         AH    @10,ENTRYLEN(,MSGPTR)                            01S0080
         ST    @10,FLAGLNTH                                     01S0080
*      BUFFLNTH = MSGLGN + FLAGLNTH;   /*TOTAL BUFFER LENGTH         */
         ALR   @05,@10                                          01S0081
         ST    @05,BUFFLNTH                                     01S0081
*      DO DEVCTR=1 TO TIOEWTCT;        /*LOOK AT EACH DEVICE ENTRY   */
         LA    DEVCTR,1                                         01S0082
         B     @DE00082                                         01S0082
@DL00082 DS    0H                                               01S0083
*        ALCSSNM = '';                 /*BLANK UNIT/SUBSYSTEM   01S0083
*                                        NAME FIELD          @G29AN2F*/
         MVI   ALCSSNM,C' '                                     01S0083
         MVC   ALCSSNM+1(3),ALCSSNM                             01S0083
*        IF TIOUCBP(DEVCTR) ^= ZERO THEN /*IS THERE A UCB ALLOCATED? */
         LR    @10,DEVCTR                                       01S0084
         SLA   @10,2                                            01S0084
         L     @05,SIOTETIO(,SIOTPTR)                           01S0084
         L     @05,DSABTIOT(,@05)                               01S0084
         L     @10,TIOUCBP-5(@10,@05)                           01S0084
         LA    @10,0(,@10)                                      01S0084
         LTR   @10,@10                                          01S0084
         BZ    @RF00084                                         01S0084
*          DO;                         /*YES UCB IS ALLOCATED        */
*            UCBPTR = TIOUCBP(DEVCTR); /*ADDRESS UCB                 */
         LR    UCBPTR,@10                                       01S0086
*            ALCUNIT = UCBNAME;        /*INSERT UCB ADDRESS IN MSG   */
         MVC   ALCUNIT(3),UCBNAME(UCBPTR)                       01S0087
*            MSGFLAGS(1:FLAGLNTH) = INFLAGS(1:FLAGLNTH);/*PRIME MSG
*                                        FLAGS                       */
         LA    @10,MSGBUFFR                                     01S0088
         AL    @10,MSGLGN                                       01S0088
         L     @15,FLAGLNTH                                     01S0088
         BCTR  @15,0                                            01S0088
         LA    @14,MSGTXT(,MSGPTR)                              01S0088
         AH    @14,TXTLNTH(,MSGPTR)                             01S0088
         EX    @15,@SM00862                                     01S0088
*            IF WTOMSG = ON &          /*NEED MSG TO CONSOLE/UR POOL */
*               UCB3UREC = ON THEN     /*UNIT RECORD DEVICE          */
         L     @15,@PC00001                                     01S0089
         TM    WTOMSG(@15),B'00010000'                          01S0089
         BNO   @RF00089                                         01S0089
         TM    UCB3UREC(UCBPTR),B'00001000'                     01S0089
         BNO   @RF00089                                         01S0089
*              DO;                                              01S0090
*                RTCDE2 = ON;          /*ROUTE TO MASTER CONSOLE     */
*                RTCDE7 = ON;          /*ROUTE TO UNIT RECORD POOL   */
         OI    RTCDE2(@10),B'01000010'                          01S0092
*                DESCDE6 = ON;         /*DESCRIPTION - JOB STATUS    */
         OI    DESCDE6(@10),B'00000100'                         01S0093
*              END;                                             01S0094
*              IF WTOONLY = ON THEN    /*MSG GOES ONLY AS WTO        */
@RF00089 L     @10,@PC00001                                     01S0095
         TM    WTOONLY(@10),B'00001000'                         01S0095
         BNO   @RF00095                                         01S0095
*                RTCDE11 = OFF;        /*RESET WTP FLAG              */
         LA    @10,MSGBUFFR                                     01S0096
         AL    @10,MSGLGN                                       01S0096
         NI    RTCDE11(@10),B'11011111'                         01S0096
*              IF MSGRCDES^=ZERO THEN  /*ANY PLACE TO RTE?   @YM03357*/
@RF00095 LA    @10,MSGBUFFR                                     01S0097
         LR    @05,@10                                          01S0097
         AL    @05,MSGLGN                                       01S0097
         ICM   @15,3,MSGRCDES(@05)                              01S0097
         BZ    @RF00097                                         01S0097
*            CALL IEFAB4FD             /*YES, WRITE MESSAGE  @YM03357*/
*                 (FDFCNMAP,ADDR(MSGBUFFR),BUFFLNTH,FLAGLNTH,JSCBPTR);
         LA    @05,FDFCNMAP                                     01S0098
         ST    @05,@AL00001                                     01S0098
         ST    @10,@TF00001                                     01S0098
         LA    @10,@TF00001                                     01S0098
         ST    @10,@AL00001+4                                   01S0098
         LA    @10,BUFFLNTH                                     01S0098
         ST    @10,@AL00001+8                                   01S0098
         LA    @10,FLAGLNTH                                     01S0098
         ST    @10,@AL00001+12                                  01S0098
         L     @10,@PC00001+16                                  01S0098
         ST    @10,@AL00001+16                                  01S0098
         L     @15,@CV00067                                     01S0098
         LA    @01,@AL00001                                     01S0098
         BALR  @14,@15                                          01S0098
*          END;                                                 01S0099
*        ELSE                          /*NO UCB ALLOCATED            */
*          DO;                         /*REPLACE UNIT NAME IN MSG    */
         B     @RC00084                                         01S0100
@RF00084 DS    0H                                               01S0101
*            IF SCTDUMMY=ON × SIOTSSDS = ON THEN   /*DUMMY OR   01S0101
*                                             SUBSYSTEM D.S. @G29AN2F*/
         TM    SCTDUMMY(SIOTPTR),B'10000000'                    01S0101
         BO    @RT00101                                         01S0101
         TM    SIOTSSDS(SIOTPTR),B'10000000'                    01S0101
         BNO   @RF00101                                         01S0101
@RT00101 DS    0H                                               01S0102
*              DO;                                              01S0102
*                IF TIOTTERM=ON THEN   /*ALLOCATED TO TERMINAL       */
         L     @10,SIOTETIO(,SIOTPTR)                           01S0103
         L     @10,DSABTIOT(,@10)                               01S0103
         TM    TIOTTERM(@10),B'00100000'                        01S0103
         BNO   @RF00103                                         01S0103
*                  ALCUNIT=TRM;        /*INDICATE TRM IN MESSAGE     */
         MVC   ALCUNIT(3),@CC00134                              01S0104
*                ELSE                  /*NOT ALLOC'D TO TERMINAL     */
*                  DO;                                          01S0105
         B     @RC00103                                         01S0105
@RF00103 DS    0H                                               01S0106
*                    IF TIOEQNAM=ON THEN /*QNAME SPECIFIED ON DD     */
         L     @10,SIOTETIO(,SIOTPTR)                           01S0106
         L     @10,DSABTIOT(,@10)                               01S0106
         TM    TIOEQNAM(@10),B'00001000'                        01S0106
         BNO   @RF00106                                         01S0106
*                      ALCUNIT=QNM;    /*INDICATE QNM IN MSG TEXT    */
         MVC   ALCUNIT(3),@CC00130                              01S0107
*                    ELSE              /*QNAME NOT SPECIFIED ON DD   */
*                      DO;                                      01S0108
         B     @RC00106                                         01S0108
@RF00106 DS    0H                                               01S0109
*                        IF SIOTSSDS = ON THEN  /*SUBSYSTEM DATA SET
*                                                            @G29AN2F*/
         TM    SIOTSSDS(SIOTPTR),B'10000000'                    01S0109
         BNO   @RF00109                                         01S0109
*                          IF SIOTSSNM ^= NOSSNM THEN /*IS A SUBSYSTEM
*                                          NAME SPECIFIED?   @G29AN2F*/
         CLC   SIOTSSNM(4,SIOTPTR),@CC00124                     01S0110
         BE    @RF00110                                         01S0110
*                            ALCSSNM = SIOTSSNM; /*YES, USE SUBSYSTEM
*                                             NAME FROM SIOT @G29AN2F*/
         MVC   ALCSSNM(4),SIOTSSNM(SIOTPTR)                     01S0111
*                          ELSE        /*NAME NOT SPECIFIED  @G29AN2F*/
*                            ALCSSNM = LOFJSSNM; /*USE DEFAULT  01S0112
*                                                   NAME     @G29AN2F*/
         B     @RC00110                                         01S0112
@RF00110 L     @10,@PC00001+20                                  01S0112
         L     @10,LOJSSNMP(,@10)                               01S0112
         MVC   ALCSSNM(4),LOFJSSNM(@10)                         01S0112
*                        ELSE          /*NOT SUBSYSTEM DATA     01S0113
*                                                            @G29AN2F*/
*                          ALCUNIT=DMY; /*INDICATE DMY IN MSG TEXT   */
         B     @RC00109                                         01S0113
@RF00109 MVC   ALCUNIT(3),@CC00120                              01S0113
*                       END;                                    01S0114
@RC00109 DS    0H                                               01S0115
*                  END;                                         01S0115
@RC00106 DS    0H                                               01S0116
*                MSGFLAGS(1:FLAGLNTH) = INFLAGS(1:FLAGLNTH);/*SET MSG
*                                        FLAGS                       */
@RC00103 LA    @10,MSGBUFFR                                     01S0116
         LR    @05,@10                                          01S0116
         AL    @05,MSGLGN                                       01S0116
         L     @15,FLAGLNTH                                     01S0116
         BCTR  @15,0                                            01S0116
         LA    @14,MSGTXT(,MSGPTR)                              01S0116
         AH    @14,TXTLNTH(,MSGPTR)                             01S0116
         EX    @15,@SM00864                                     01S0116
*                IF WTOONLY = OFF THEN /*MSGLEVEL = 1?       @YM03357*/
         L     @05,@PC00001                                     01S0117
         TM    WTOONLY(@05),B'00001000'                         01S0117
         BNZ   @RF00117                                         01S0117
*                  CALL IEFAB4FD       /*YES, WRITE MSG      @YM03357*/
*                       (FDFCNMAP,ADDR(MSGBUFFR),BUFFLNTH,FLAGLNTH,
*                        JSCBPTR);                              01S0118
         LA    @05,FDFCNMAP                                     01S0118
         ST    @05,@AL00001                                     01S0118
         ST    @10,@TF00001                                     01S0118
         LA    @10,@TF00001                                     01S0118
         ST    @10,@AL00001+4                                   01S0118
         LA    @10,BUFFLNTH                                     01S0118
         ST    @10,@AL00001+8                                   01S0118
         LA    @10,FLAGLNTH                                     01S0118
         ST    @10,@AL00001+12                                  01S0118
         L     @10,@PC00001+16                                  01S0118
         ST    @10,@AL00001+16                                  01S0118
         L     @15,@CV00067                                     01S0118
         LA    @01,@AL00001                                     01S0118
         BALR  @14,@15                                          01S0118
*              END;                                             01S0119
*            ELSE;                     /*NOT DUMMY/SUBSYSTEM @G29AN2F*/
@RF00101 DS    0H                                               01S0121
*          END;                                                 01S0121
@RC00101 DS    0H                                               01S0122
*      END;                                                     01S0122
@RC00084 AH    DEVCTR,@CH00051                                  01S0122
@DE00082 L     @10,SIOTETIO(,SIOTPTR)                           01S0122
         L     @10,DSABTIOT(,@10)                               01S0122
         SLR   @05,@05                                          01S0122
         IC    @05,TIOEWTCT(,@10)                               01S0122
         CR    DEVCTR,@05                                       01S0122
         BNH   @DL00082                                         01S0122
*      SIOTPTR = SIOTNPTR;             /*POINT TO NEXT SIOT          */
         L     SIOTPTR,SIOTNPTR(,SIOTPTR)                       01S0123
*    END;                                                       01S0124
@DE00073 LTR   SIOTPTR,SIOTPTR                                  01S0124
         BNZ   @DL00073                                         01S0124
*RETURN CODE(ZERO);                    /*RETURN CODE ZERO            */
         L     @13,4(,@13)                                      01S0125
         L     @00,@SIZDATD                                     01S0125
         LR    @01,@11                                          01S0125
         FSPACE   R,LV=(0),A=(1)
         SLR   @15,@15                                          01S0125
         L     @14,12(,@13)                                     01S0125
         LM    @00,@12,20(@13)                                  01S0125
         BR    @14                                              01S0125
*END IEFAB4EE                                                   01S0126
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.      *
*/*%INCLUDE SYSLIB  (A4EESPEC)                                        *
*/*%INCLUDE SYSLIB  (A4EEDATA)                                        *
*/*%INCLUDE SYSLIB  (IEFASIOT)                                        *
*/*%INCLUDE SYSLIB  (IEFTIOT1)                                        *
*/*%INCLUDE SYSLIB  (IEFUCBOB)                                        *
*/*%INCLUDE SYSLIB  (IHADSAB )                                        *
*;                                                              01S0126
@DATA    DS    0H
@CH00051 DC    H'1'
@SM00856 MVC   MSGBUFFR(0),MSGTXT(MSGPTR)
@SM00858 MVC   MSGFLAGS(0,@14),INFLAGS(@15)
@SM00862 MVC   MSGFLAGS(0,@10),INFLAGS(@14)
@SM00864 MVC   MSGFLAGS(0,@05),INFLAGS(@14)
@DATD    DSECT
         DS    0F
@SA00001 DS    18F
@PC00001 DS    6F
@AL00001 DS    5A
@TF00001 DS    F
IEFAB4EE CSECT
         DS    0F
@DATD    DSECT
         DS    0D
MSGLGN   DS    F
BUFFLNTH DS    F
FLAGLNTH DS    F
TIOTPTR  DS    A
DSABPTR  DS    A
FDFCNMAP DS    BL1
         ORG   FDFCNMAP
RDCODES  DS    BL1
MSGTYFLG EQU   FDFCNMAP+0
         ORG   FDFCNMAP+1
MSGBUFFR DS    CL80
         ORG   MSGBUFFR
MSGID    DS    CL8
MSGDATA  DS    CL64
         ORG   MSGBUFFR+80
IEFAB4EE CSECT
         DS    0F
@SIZDATD DC    AL1(230)
         DC    AL3(@ENDDATD-@DATD)
@CV00064 DC    V(ABENDHDR)
@CV00065 DC    V(ALOCHDR)
@CV00066 DC    V(ALOCMSG)
@CV00067 DC    V(IEFAB4FD)
@CV00068 DC    V(IEFAB4F3)
         DS    0D
@CC00122 DC    C'JOBCAT  '
@CC00132 DC    C'STEPCAT '
@CC00124 DC    C'    '
@CC00120 DC    C'DMY'
@CC00130 DC    C'QNM'
@CC00134 DC    C'TRM'
IEFAB4EE CSECT
         DS   0H
A4EEPTCH DC ((@DATA-@PSTART)/20)X'00'
@DATD    DSECT
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA
@ENDDATD EQU   *
IEFAB4EE CSECT
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
DEVCTR   EQU   @04
DDNLEN   EQU   @04
UCBPTR   EQU   @05
SIOTPTR  EQU   @03
MSGPTR   EQU   @02
LOFJSSNM EQU   0
MSGINFO  EQU   0
ALCJOBN  EQU   MSGINFO
ALCSTEPN EQU   MSGINFO+8
ALCPROCN EQU   MSGINFO+16
MSGFLAGS EQU   0
MSGDCDES EQU   MSGFLAGS
DESCDE6  EQU   MSGDCDES
MSGRCDES EQU   MSGFLAGS+2
RTCDE2   EQU   MSGRCDES
RTCDE7   EQU   MSGRCDES
RTCDE11  EQU   MSGRCDES+1
MSGENTRY EQU   0
ENTRYLEN EQU   MSGENTRY
TXTLNTH  EQU   MSGENTRY+2
MSGTXT   EQU   MSGENTRY+4
INFLAGS  EQU   0
INDMSIOT EQU   0
SCTUSADD EQU   INDMSIOT+20
SIOTBYT1 EQU   INDMSIOT+43
SIOTBYT3 EQU   INDMSIOT+46
SIOTTSTC EQU   INDMSIOT+47
SIOTBYT0 EQU   INDMSIOT+52
SIOTSSDS EQU   SIOTBYT0
SCTSDISP EQU   INDMSIOT+55
SCTSBYT1 EQU   INDMSIOT+56
SCTDUMMY EQU   SCTSBYT1
SIOTJSCT EQU   SCTSBYT1
SCTSBYT2 EQU   INDMSIOT+57
SCTSBYT3 EQU   INDMSIOT+58
SCTSBYT4 EQU   INDMSIOT+59
SCTUTYPE EQU   INDMSIOT+60
SIOTDEVT EQU   SCTUTYPE
SIOUBYT3 EQU   SIOTDEVT+2
SIOTBYT4 EQU   INDMSIOT+81
SIOTALTD EQU   INDMSIOT+92
SIOTBYT2 EQU   INDMSIOT+103
SIOTSSNM EQU   INDMSIOT+104
SIOTETIO EQU   INDMSIOT+148
SIOTNPTR EQU   INDMSIOT+152
TIOT1    EQU   0
TIOENTRY EQU   0
TIOESTTA EQU   TIOENTRY+1
TIOERLOC EQU   TIOENTRY+2
TIOEWTCT EQU   TIOERLOC
TIOELINK EQU   TIOERLOC+1
TIOTTERM EQU   TIOELINK
TIOEQNAM EQU   TIOELINK
TIOESYOT EQU   TIOELINK
TIOEDDNM EQU   TIOENTRY+4
TIOESTTC EQU   TIOENTRY+15
TIOESTTB EQU   TIOENTRY+16
POOLSTAR EQU   TIOENTRY+20
UCB      EQU   0
UCBOB    EQU   0
UCBJBNR  EQU   UCBOB
UCBFL5   EQU   UCBOB+1
UCBAF    EQU   UCBFL5
UCBSTAT  EQU   UCBOB+3
UCBCHAN  EQU   UCBOB+4
UCBSFLS  EQU   UCBOB+6
UCBFLA   EQU   UCBSFLS
UCBFL1   EQU   UCBFLA
UCBBSY   EQU   UCBFL1
UCBNRY   EQU   UCBFL1
UCBPST   EQU   UCBFL1
UCBCUB   EQU   UCBFL1
UCBFLB   EQU   UCBSFLS+1
UCBCHM   EQU   UCBOB+8
UCBCHM1  EQU   UCBCHM
UCBPTH0  EQU   UCBCHM1
UCBPTH1  EQU   UCBCHM1
UCBWGT   EQU   UCBOB+12
UCBNAME  EQU   UCBOB+13
UCBTYP   EQU   UCBOB+16
UCBTBYT1 EQU   UCBTYP
UCB1FEA5 EQU   UCBTBYT1
UCB1FEA6 EQU   UCBTBYT1
UCBTBYT2 EQU   UCBTYP+1
UCB2OPT2 EQU   UCBTBYT2
UCBDUDN1 EQU   UCB2OPT2
UCB2OPT3 EQU   UCBTBYT2
UCBDUDN2 EQU   UCB2OPT3
UCB2OPT4 EQU   UCBTBYT2
UCBRWTAU EQU   UCB2OPT4
UCB2OPT6 EQU   UCBTBYT2
UCB2OPT7 EQU   UCBTBYT2
UCBTBYT3 EQU   UCBTYP+2
UCBDVCLS EQU   UCBTBYT3
UCB3UREC EQU   UCBDVCLS
UCBTBYT4 EQU   UCBTYP+3
UCBEXTPT EQU   UCBOB+20
UCBFLC   EQU   UCBEXTPT
UCBDEV   EQU   UCBOB+24
UCBCMEXT EQU   0
UCBATI   EQU   UCBCMEXT+3
@NM00024 EQU   UCBATI
UCBFLP1  EQU   UCBCMEXT+5
UCBMT    EQU   0
UCBOCR   EQU   0
UCB3540X EQU   0
UCBDKBYT EQU   UCB3540X+6
UCB3800X EQU   0
UCBOPTNS EQU   UCB3800X
UCBACTIV EQU   UCB3800X+3
UCBMDRBF EQU   UCB3800X+36
UCBUCS   EQU   0
UCBUCSOP EQU   UCBUCS+4
UCBFCBOP EQU   UCBUCS+5
DSAB     EQU   0
DSABTIOT EQU   DSAB+16
DSABGIDP EQU   DSAB+24
DSABANMP EQU   DSAB+28
DSABORG  EQU   DSAB+32
DSABORG1 EQU   DSABORG
DSABORG2 EQU   DSABORG+1
DSABFLG1 EQU   DSAB+34
DSABFLG2 EQU   DSAB+35
DSABFLG3 EQU   DSAB+36
DSABFLG4 EQU   DSAB+37
DSABANMI EQU   0
DSABGIDL EQU   0
UCBBGN   EQU   0
ALCFMAP  EQU   0
HDRMSGSW EQU   ALCFMAP
NMLHDR   EQU   ALCFMAP
ABNDHDR  EQU   ALCFMAP
WTOMSG   EQU   ALCFMAP
WTOONLY  EQU   ALCFMAP
HDRCONLY EQU   ALCFMAP
SIOT1P   EQU   0
MSGDATAP EQU   0
REASONCD EQU   0
JSCBPTR  EQU   0
LOJSSNMP EQU   0
HDRVARS  EQU   MSGDATA+11
JOBNM    EQU   HDRVARS
STEPNM   EQU   HDRVARS+9
PROCSTNM EQU   HDRVARS+18
ALCMFMT  EQU   MSGDATA
ALCSSNM  EQU   ALCMFMT
ALCUNIT  EQU   ALCSSNM
ALCDDNAM EQU   ALCMFMT+18
TIOEDEVE EQU   TIOESTTB
TIOSTTB  EQU   TIOEDEVE
TIOUCBP  EQU   TIOEDEVE+1
UCBOBS01 EQU   UCBDEV
UCBSTAB  EQU   UCBOBS01+10
UCBBSVL  EQU   UCBSTAB
UCBPRSRS EQU   UCBSTAB
UCBDMCT  EQU   UCBOBS01+11
UCBFL4   EQU   UCBOBS01+13
UCBOBS02 EQU   UCBDEV
UCBTFL1  EQU   UCBOBS02+19
UCBXTN   EQU   UCBOBS02+20
UCBVOPT  EQU   UCBXTN
UCBOBS03 EQU   UCBDEV
UCBXTADR EQU   UCBOBS03
UCBOBS04 EQU   UCBDEV
UCBBTA   EQU   UCBOBS04+12
UCBOBS06 EQU   UCBDEV
UCBAOF   EQU   UCBOBS06
UCBAOF1  EQU   UCBAOF
UCBAOF2  EQU   UCBAOF+1
@NM00023 EQU   UCBOBS06+3
UCBIRB   EQU   UCBOBS06+4
UCBGRAF  EQU   UCBIRB
UCBLDNCA EQU   UCBOBS06+8
UCBRDYQ  EQU   UCBLDNCA
UCBIRLN  EQU   UCBRDYQ
UCBLDNCB EQU   UCBRDYQ+1
UCBCTLNK EQU   UCBOBS06+12
UCBOBS07 EQU   UCBDEV
UCBOBS08 EQU   UCBDEV
UCBCTCAD EQU   UCBOBS08
UCBCTCF1 EQU   UCBOBS08+4
UCBOBS09 EQU   UCBDEV
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
UCBRV066 EQU   UCBOBS09+4
UCBIOSBA EQU   UCBOBS09
UCBRV042 EQU   UCBOBS08+5
UCBRV082 EQU   UCBCTCF1
UCBRV081 EQU   UCBCTCF1
UCBRV080 EQU   UCBCTCF1
UCBRV079 EQU   UCBCTCF1
UCBRV078 EQU   UCBCTCF1
UCBRV077 EQU   UCBCTCF1
UCBRV076 EQU   UCBCTCF1
UCBCTC80 EQU   UCBCTCF1
UCBCTCAL EQU   UCBCTCAD
UCBICNCB EQU   UCBOBS07+4
UCBRV040 EQU   UCBOBS07
UCBCTLNA EQU   UCBCTLNK+1
UCBRLN   EQU   UCBCTLNK
UCBRDYQA EQU   UCBLDNCB
UCBINRLN EQU   UCBIRLN
UCBIRBA  EQU   UCBIRB+1
UCBRV039 EQU   UCBGRAF
UCBDWNR  EQU   UCBGRAF
UCBRPND  EQU   UCBGRAF
UCBUPM   EQU   UCBGRAF
UCBBTAM  EQU   UCBGRAF
UCBDRNO  EQU   UCBGRAF
UCBDRO   EQU   UCBGRAF
UCBOIP   EQU   UCBGRAF
UCBATRCD EQU   @NM00023
UCBSKPFG EQU   @NM00023
UCBRIPND EQU   @NM00023
UCBRTIAC EQU   @NM00023
UCBRSV79 EQU   @NM00023
UCBRSV78 EQU   @NM00023
UCBRSV77 EQU   @NM00023
UCBOLTEP EQU   @NM00023
UCBATNCT EQU   UCBOBS06+2
UCBRSV76 EQU   UCBAOF2
UCBRSV75 EQU   UCBAOF2
UCBRSV74 EQU   UCBAOF2
UCBRSV73 EQU   UCBAOF2
UCBRSV72 EQU   UCBAOF2
UCBRSV71 EQU   UCBAOF2
UCBRSV70 EQU   UCBAOF2
UCBRSV69 EQU   UCBAOF2
UCBRSV68 EQU   UCBAOF1
UCBRSV67 EQU   UCBAOF1
UCBRSV66 EQU   UCBAOF1
UCBRSV65 EQU   UCBAOF1
UCBRSV64 EQU   UCBAOF1
UCBOFNL  EQU   UCBAOF1
UCBOFSP  EQU   UCBAOF1
UCBOFMCR EQU   UCBAOF1
UCBBTB   EQU   UCBBTA+1
UCBDI    EQU   UCBBTA
UCBSNS   EQU   UCBOBS04+8
UCBTEB   EQU   UCBOBS04+4
UCBGCB   EQU   UCBOBS04+3
UCBOPEN  EQU   UCBOBS04+2
UCBSTART EQU   UCBOBS04
UCBXTNB  EQU   UCBXTN+1
UCBRSV22 EQU   UCBVOPT
UCBRSV21 EQU   UCBVOPT
UCBRSV20 EQU   UCBVOPT
UCBESVE  EQU   UCBVOPT
UCBERPC  EQU   UCBVOPT
UCBESVC  EQU   UCBVOPT
UCBEVA   EQU   UCBVOPT
UCBESV   EQU   UCBVOPT
UCBRV009 EQU   UCBTFL1
UCBRV008 EQU   UCBTFL1
UCBRV007 EQU   UCBTFL1
UCBRV006 EQU   UCBTFL1
UCBRV005 EQU   UCBTFL1
UCBRV038 EQU   UCBTFL1
UCBNSLTP EQU   UCBTFL1
UCBNLTP  EQU   UCBTFL1
UCBRES1B EQU   UCBOBS02+18
UCBFSER  EQU   UCBOBS02+12
@NM00022 EQU   UCBOBS02+4
UCBFSEQ  EQU   UCBOBS02+2
UCBFSCT  EQU   UCBOBS02
UCBNEXP  EQU   UCBOBS01+20
UCBBASE  EQU   UCBOBS01+16
UCBRES1A EQU   UCBOBS01+15
UCBUSER  EQU   UCBOBS01+14
UCBFL47  EQU   UCBFL4
UCBMAT   EQU   UCBFL4
UCBHOLD  EQU   UCBFL4
UCBATTN  EQU   UCBFL4
UCBDSS   EQU   UCBFL4
UCBRESVP EQU   UCBFL4
UCBWDAV  EQU   UCBFL4
UCBDAVV  EQU   UCBFL4
UCBSQC   EQU   UCBOBS01+12
UCBDATP  EQU   UCBOBS01+12
UCBDMC   EQU   UCBDMCT
UCBMOUNT EQU   UCBDMCT
UCBBNUL  EQU   UCBSTAB
UCBSHAR  EQU   UCBSTAB
UCBBSTR  EQU   UCBSTAB
UCBBPUB  EQU   UCBSTAB
UCBBPRV  EQU   UCBSTAB
UCBBALB  EQU   UCBPRSRS
UCBPGFL  EQU   UCBSTAB
UCBDVSHR EQU   UCBBSVL
UCBVOLI  EQU   UCBOBS01+4
UCBVTOC  EQU   UCBOBS01
TIOVERF  EQU   TIOSTTB
TIOUNLD  EQU   TIOSTTB
TIOMNTD  EQU   TIOSTTB
TIOSETU  EQU   TIOSTTB
TIOVLSR  EQU   TIOSTTB
TIOPVIO  EQU   TIOSTTB
TIOREQD  EQU   TIOSTTB
TIOUSED  EQU   TIOSTTB
@NM00002 EQU   ALCMFMT+4
@NM00001 EQU   ALCSSNM+3
DSABGRID EQU   DSABGIDL+4
DSABLLEN EQU   DSABGIDL
DSABANAM EQU   DSABANMI+1
DSABANML EQU   DSABANMI
DSABRS04 EQU   DSAB+68
DSABSIOT EQU   DSAB+64
DSABRS03 EQU   DSAB+62
DSABDCBM EQU   DSAB+56
DSABSSCM EQU   DSAB+52
DSABSSNM EQU   DSAB+48
DSABPTTR EQU   DSAB+44
DSABTCBP EQU   DSAB+40
DSABRS02 EQU   DSAB+38
@NM00029 EQU   DSABFLG4
DSABCKSI EQU   DSABFLG4
DSABCKVL EQU   DSABFLG4
DSABCKDS EQU   DSABFLG4
@NM00028 EQU   DSABFLG3
DSABJSCT EQU   DSABFLG3
DSABCATL EQU   DSABFLG3
DSABVMSC EQU   DSABFLG3
DSABVAM  EQU   DSABFLG3
DSABPASS EQU   DSABFLG3
DSABDEFR EQU   DSABFLG3
@NM00027 EQU   DSABFLG2
DSABUNAL EQU   DSABFLG2
DSABIRM  EQU   DSABFLG2
DSABOPEN EQU   DSABFLG2
DSABNUSE EQU   DSABFLG1
DSABCATM EQU   DSABFLG1
DSABPCAT EQU   DSABFLG1
DSABDCAT EQU   DSABFLG1
DSABCONV EQU   DSABFLG1
DSABDCNV EQU   DSABFLG1
DSABPALC EQU   DSABFLG1
DSABDALC EQU   DSABFLG1
@NM00026 EQU   DSABORG2
DSABTR   EQU   DSABORG2
DSABAM   EQU   DSABORG2
@NM00025 EQU   DSABORG2
DSABTQ   EQU   DSABORG2
DSABTX   EQU   DSABORG2
DSABGS   EQU   DSABORG2
DSABU    EQU   DSABORG1
DSABPO   EQU   DSABORG1
DSABMQ   EQU   DSABORG1
DSABCQ   EQU   DSABORG1
DSABCX   EQU   DSABORG1
DSABDA   EQU   DSABORG1
DSABPS   EQU   DSABORG1
DSABIS   EQU   DSABORG1
DSABSSVA EQU   DSAB+21
DSABRS01 EQU   DSAB+20
DSABOPCT EQU   DSAB+14
DSABLNTH EQU   DSAB+12
DSABBCHN EQU   DSAB+8
DSABFCHN EQU   DSAB+4
DSABID   EQU   DSAB
UCBERADR EQU   UCBUCS+12
UCBFCBID EQU   UCBUCS+8
UCBERCNT EQU   UCBUCS+7
UCBRSV51 EQU   UCBUCS+6
UCBRSV50 EQU   UCBFCBOP
UCBRSV49 EQU   UCBFCBOP
UCBRSV48 EQU   UCBFCBOP
UCBRSV47 EQU   UCBFCBOP
UCBRSV46 EQU   UCBFCBOP
UCBRSV45 EQU   UCBFCBOP
UCBRSV44 EQU   UCBFCBOP
UCBFCBO1 EQU   UCBFCBOP
UCBUCSPE EQU   UCBUCSOP
UCBRSV43 EQU   UCBUCSOP
UCBRSV42 EQU   UCBUCSOP
UCBRSV41 EQU   UCBUCSOP
UCBRSV40 EQU   UCBUCSOP
UCBRSV39 EQU   UCBUCSOP
UCBUCSO2 EQU   UCBUCSOP
UCBUCSO1 EQU   UCBUCSOP
UCBUCSID EQU   UCBUCS
UCBMDRBA EQU   UCBMDRBF+1
UCBRV075 EQU   UCBMDRBF
UCBRV074 EQU   UCB3800X+32
UCBIMAGE EQU   UCB3800X+28
UCBFCBNM EQU   UCB3800X+24
UCBCHAR4 EQU   UCB3800X+20
UCBCHAR3 EQU   UCB3800X+16
UCBCHAR2 EQU   UCB3800X+12
UCBCHAR1 EQU   UCB3800X+8
UCBCGMID EQU   UCB3800X+4
UCBBRSTA EQU   UCBACTIV
UCBRV063 EQU   UCBACTIV
UCBRV062 EQU   UCBACTIV
UCBRV061 EQU   UCBACTIV
UCBRV060 EQU   UCBACTIV
UCBRV059 EQU   UCBACTIV
UCBRV058 EQU   UCBACTIV
UCBRV057 EQU   UCBACTIV
UCBRV050 EQU   UCB3800X+2
UCBCGMNO EQU   UCB3800X+1
UCBRV083 EQU   UCBOPTNS
UCBBRSTR EQU   UCBOPTNS
UCBRV056 EQU   UCBOPTNS
UCBRV055 EQU   UCBOPTNS
UCBRV054 EQU   UCBOPTNS
UCBRV053 EQU   UCBOPTNS
UCBRV052 EQU   UCBOPTNS
UCBRV051 EQU   UCBOPTNS
UCBRV073 EQU   UCB3540X+7
UCBRV072 EQU   UCBDKBYT
UCBRV071 EQU   UCBDKBYT
UCBRV070 EQU   UCBDKBYT
UCBRV069 EQU   UCBDKBYT
UCBRV068 EQU   UCBDKBYT
UCBRV067 EQU   UCBDKBYT
UCBVLVER EQU   UCBDKBYT
UCBDKAMX EQU   UCBDKBYT
UCBVLSER EQU   UCB3540X
UCBRDATA EQU   UCBOCR+4
UCBFRID  EQU   UCBOCR
UCBCLN   EQU   UCBMT+14
UCBERG   EQU   UCBMT+12
UCBMS    EQU   UCBMT+11
UCBNB    EQU   UCBMT+10
UCBPW    EQU   UCBMT+9
UCBPR    EQU   UCBMT+8
UCBSIO   EQU   UCBMT+6
UCBTW    EQU   UCBMT+5
UCBTR    EQU   UCBMT+4
UCBTWT   EQU   UCBMT+3
UCBTRT   EQU   UCBMT+2
UCBCTD   EQU   UCBMT
UCBWTOID EQU   UCBCMEXT+17
UCBMIHTI EQU   UCBCMEXT+16
UCBASID  EQU   UCBCMEXT+14
UCBMFCNT EQU   UCBCMEXT+12
UCBPMSK  EQU   UCBCMEXT+10
UCBCCWOF EQU   UCBCMEXT+8
UCBRV041 EQU   UCBCMEXT+6
UCBRV036 EQU   UCBFLP1
UCBRV035 EQU   UCBFLP1
UCBERLOG EQU   UCBFLP1
UCBRV033 EQU   UCBFLP1
UCBRV032 EQU   UCBFLP1
UCBRV031 EQU   UCBFLP1
UCBSHRUP EQU   UCBFLP1
UCBNSRCH EQU   UCBFLP1
UCBSNSCT EQU   UCBCMEXT+4
UCBHPDV  EQU   @NM00024
UCBHALI  EQU   @NM00024
UCBRSV09 EQU   @NM00024
UCBRSV08 EQU   @NM00024
UCBRSV07 EQU   @NM00024
UCBRSV06 EQU   @NM00024
UCBRSV05 EQU   @NM00024
UCBRSV04 EQU   @NM00024
UCBDTI   EQU   UCBCMEXT+2
UCBSTI   EQU   UCBCMEXT+1
UCBETI   EQU   UCBCMEXT
UCBEXTP  EQU   UCBEXTPT+1
UCBDDRSW EQU   UCBFLC
UCBTICBT EQU   UCBFLC
UCBIVRR  EQU   UCBFLC
UCBIVRS  EQU   UCBFLC
UCBITF   EQU   UCBFLC
UCBUDE   EQU   UCBFLC
UCBWAA   EQU   UCBFLC
UCBATTP  EQU   UCBFLC
UCBUNTYP EQU   UCBTBYT4
UCBRSV11 EQU   UCBDVCLS
UCBRSV10 EQU   UCBDVCLS
UCB3CHAR EQU   UCBDVCLS
UCB3DISP EQU   UCBDVCLS
UCB3DACC EQU   UCBDVCLS
UCB3COMM EQU   UCBDVCLS
UCB3TAPE EQU   UCBDVCLS
UCBDVPWR EQU   UCB2OPT7
UCBVLPWR EQU   UCB2OPT6
UCB2OPT5 EQU   UCBTBYT2
UCBRVDEV EQU   UCBRWTAU
UCBRPS   EQU   UCBDUDN2
UCBRR    EQU   UCBDUDN1
UCB2OPT1 EQU   UCBTBYT2
UCB2OPT0 EQU   UCBTBYT2
UCB1FEA7 EQU   UCBTBYT1
UCBD6250 EQU   UCB1FEA6
UCBD1600 EQU   UCB1FEA5
UCB1FEA4 EQU   UCBTBYT1
UCB1FEA3 EQU   UCBTBYT1
UCB1FEA2 EQU   UCBTBYT1
UCB1FEA1 EQU   UCBTBYT1
UCB1FEA0 EQU   UCBTBYT1
UCBRV029 EQU   UCBWGT
UCBVHRSN EQU   UCBWGT
UCBVORSN EQU   UCBWGT
UCBMTPXP EQU   UCBWGT
UCBREW   EQU   UCBWGT
UCBPUB   EQU   UCBWGT
UCBOUT   EQU   UCBWGT
UCBIN    EQU   UCBWGT
UCBCPU   EQU   UCBOB+11
UCBLCI   EQU   UCBOB+10
UCBCNT   EQU   UCBOB+9
UCBRV017 EQU   UCBCHM1
UCBRV016 EQU   UCBCHM1
UCBRV015 EQU   UCBCHM1
UCBRV014 EQU   UCBCHM1
UCBSPB   EQU   UCBPTH1
UCBPPB   EQU   UCBPTH1
UCBSPA   EQU   UCBPTH0
UCBPPA   EQU   UCBPTH0
UCBSIGP  EQU   UCBFLB
UCBVALPH EQU   UCBFLB
UCBCRHSN EQU   UCBFLB
UCBCRHRV EQU   UCBFLB
UCBRESVH EQU   UCBFLB
UCBSPST  EQU   UCBFLB
UCBASNS  EQU   UCBFLB
UCBIORST EQU   UCBFLB
UCBQISCE EQU   UCBFL1
UCBACTV  EQU   UCBFL1
UCBSAP   EQU   UCBFL1
UCBNOTRC EQU   UCBCUB
UCBPSNS  EQU   UCBFL1
UCBUSING EQU   UCBPST
UCBNOTRD EQU   UCBNRY
UCBBUSYD EQU   UCBBSY
UCBUA    EQU   UCBCHAN+1
UCBCHA   EQU   UCBCHAN
UCBDADI  EQU   UCBSTAT
UCBSYSR  EQU   UCBSTAT
UCBPRES  EQU   UCBSTAT
UCBALOC  EQU   UCBSTAT
UCBUNLD  EQU   UCBSTAT
UCBRESV  EQU   UCBSTAT
UCBCHGS  EQU   UCBSTAT
UCBONLI  EQU   UCBSTAT
UCBID    EQU   UCBOB+2
UCBALTPH EQU   UCBFL5
UCBALTCU EQU   UCBFL5
UCBNALOC EQU   UCBFL5
UCBENVRD EQU   UCBFL5
UCBVSDR  EQU   UCBFL5
UCBSASK  EQU   UCBFL5
UCBAMV   EQU   UCBAF
UCBDCC   EQU   UCBFL5
UCBMONT  EQU   UCBJBNR
UCBRV011 EQU   UCBJBNR
UCBMMSGP EQU   UCBJBNR
UCBOLDSM EQU   UCBJBNR
UCBRV003 EQU   UCBJBNR
UCBDUC   EQU   UCBJBNR
UCBJES3  EQU   UCBJBNR
UCBVRDEV EQU   UCBJBNR
UCBCMSEG EQU   UCBOB
UCBPFXND EQU   UCB+512
UCBIOQ   EQU   UCB+508
UCBLOCK  EQU   UCB+504
UCBPXST  EQU   UCB+504
@NM00021 EQU   UCB
TIOTFEND EQU   POOLSTAR+16
TIOPSLOT EQU   POOLSTAR+13
TIOPSTTB EQU   POOLSTAR+12
TIOPPOOL EQU   POOLSTAR+4
TIOPNSRT EQU   POOLSTAR+3
@NM00020 EQU   POOLSTAR+2
TIOPNSLT EQU   POOLSTAR+1
@NM00019 EQU   POOLSTAR
TIOEFSRT EQU   TIOENTRY+17
TIOSVERF EQU   TIOESTTB
TIOSUNLD EQU   TIOESTTB
TIOSMNTD EQU   TIOESTTB
TIOSSETU EQU   TIOESTTB
TIOSVLSR EQU   TIOESTTB
TIOSPVIO EQU   TIOESTTB
TIOSREQD EQU   TIOESTTB
TIOSUSED EQU   TIOESTTB
TIOSBALS EQU   TIOESTTC
TIOSBALP EQU   TIOESTTC
TIOSVOLS EQU   TIOESTTC
TIOSVOLP EQU   TIOESTTC
TIOSAFFS EQU   TIOESTTC
TIOSAFFP EQU   TIOESTTC
TIOSDEFR EQU   TIOESTTC
TIOSDKCR EQU   TIOESTTC
TIOEJFCB EQU   TIOENTRY+12
TIOTREM  EQU   TIOELINK
TIOESSDS EQU   TIOESYOT
TIOESYIN EQU   TIOELINK
TIOEDYNM EQU   TIOELINK
TIOTRV01 EQU   TIOELINK
TIOSYOUT EQU   TIOELINK
TIOSDSP2 EQU   TIOESTTA
TIOSDSP1 EQU   TIOESTTA
TIOSLABL EQU   TIOESTTA
TIOSDADS EQU   TIOESTTA
TIOSJBLB EQU   TIOESTTA
TIOSPLTS EQU   TIOESTTA
TIOSPLTP EQU   TIOESTTA
TIOSLTYP EQU   TIOESTTA
TIOELNGH EQU   TIOENTRY
TIOCSTEP EQU   TIOT1+8
TIOCNJOB EQU   TIOT1
SIODDSNL EQU   INDMSIOT+173
SIOVDSNL EQU   INDMSIOT+172
SIOVDSNT EQU   INDMSIOT+170
SVOLUNNO EQU   INDMSIOT+168
SIOTVMVP EQU   INDMSIOT+164
SIOTJFX  EQU   INDMSIOT+160
SJFCBPTR EQU   INDMSIOT+156
SIOTATE  EQU   INDMSIOT+144
SVOLUNAD EQU   INDMSIOT+140
SIOTEDLP EQU   INDMSIOT+136
SIOTEDLS EQU   INDMSIOT+132
SIOTRSNC EQU   INDMSIOT+130
SCTANAME EQU   INDMSIOT+122
SIOTSSIC EQU   INDMSIOT+120
@NM00018 EQU   INDMSIOT+108
SIODDQCR EQU   SIOTBYT2
SIOVDQCR EQU   SIOTBYT2
SIOTCVOL EQU   SIOTBYT2
SIOTCNEW EQU   SIOTBYT2
SIOTCALC EQU   SIOTBYT2
SIOTGALL EQU   SIOTBYT2
SIOTDSPD EQU   SIOTBYT2
SIOTDMND EQU   SIOTBYT2
SIOTOPUC EQU   INDMSIOT+99
SIOTOUTR EQU   INDMSIOT+97
SIOTOUTC EQU   INDMSIOT+96
SIOTSSWA EQU   INDMSIOT+93
SIOTAUNC EQU   SIOTALTD
SIOTACAT EQU   SIOTALTD
SIOTADEL EQU   SIOTALTD
SIOTAKEP EQU   SIOTALTD
SIOTNPRV EQU   SIOTALTD
SIOJCATS EQU   SIOTALTD
@NM00017 EQU   SIOTALTD
@NM00016 EQU   SIOTALTD
@NM00015 EQU   INDMSIOT+91
SIOTNDSB EQU   INDMSIOT+88
@NM00014 EQU   INDMSIOT+84
SIOTDPCD EQU   INDMSIOT+82
@NM00013 EQU   SIOTBYT4
SIOTRACT EQU   SIOTBYT4
SIOTRACD EQU   SIOTBYT4
SIOTPROT EQU   SIOTBYT4
SCTOUTPN EQU   INDMSIOT+80
SCTOUTNO EQU   INDMSIOT+76
SCTOUTNM EQU   INDMSIOT+68
SIOUCBAD EQU   SCTUTYPE+5
SIOUCNVT EQU   SCTUTYPE+4
SIOUBYT4 EQU   SIOTDEVT+3
@NM00012 EQU   SIOUBYT3
SIO3UREC EQU   SIOUBYT3
SIO3DISP EQU   SIOUBYT3
SIO3DACC EQU   SIOUBYT3
SIO3COMM EQU   SIOUBYT3
SIO3TAPE EQU   SIOUBYT3
SIOUBYT2 EQU   SIOTDEVT+1
SIOUBYT1 EQU   SIOTDEVT
SIOTOMN  EQU   SCTSBYT4
SIOTIPDI EQU   SCTSBYT4
SIOTVAFF EQU   SCTSBYT4
SIOTSTEP EQU   SCTSBYT4
SIOTASCI EQU   SCTSBYT4
@NM00011 EQU   SCTSBYT4
SIOTGDGA EQU   SCTSBYT4
SCTSGDGS EQU   SCTSBYT4
SCTSOLD  EQU   SCTSBYT3
SCTSMOD  EQU   SCTSBYT3
SCTSNEW  EQU   SCTSBYT3
SCTSYSOU EQU   SCTSBYT3
SCTVREF  EQU   SCTSBYT3
SCTALCHK EQU   SCTSBYT3
SCTSYSNE EQU   SCTSBYT3
SCTDSNRF EQU   SCTSBYT3
SCTRECVD EQU   SCTSBYT2
SCTDEFER EQU   SCTSBYT2
SCTLABEL EQU   SCTSBYT2
SCTUNLBD EQU   SCTSBYT2
SCTJOBLB EQU   SCTSBYT2
SCTVOLAF EQU   SCTSBYT2
SIOTCATL EQU   SCTSBYT2
SIOCLUNL EQU   SCTSBYT2
SCTUNAFF EQU   SCTSBYT1
SCTPARLM EQU   SCTSBYT1
SIOTQDSN EQU   SCTSBYT1
SIOTGDSN EQU   SCTSBYT1
SIOTCCAT EQU   SCTSBYT1
SCTSYSIN EQU   SCTSBYT1
SIOTUNCT EQU   SCTSDISP
SIOTCTLG EQU   SCTSDISP
SIOTDLET EQU   SCTSDISP
SIOTKEEP EQU   SCTSDISP
SIOTPASS EQU   SCTSDISP
SIOTPRIV EQU   SCTSDISP
S3400DSP EQU   SCTSDISP
SIOTRETN EQU   SCTSDISP
SIOTVLCT EQU   INDMSIOT+54
SCTNMBUT EQU   INDMSIOT+53
SIOTRTRY EQU   SIOTBYT0
SIOTPUPV EQU   SIOTBYT0
SIOTNOPV EQU   SIOTBYT0
SIOTGIGN EQU   SIOTBYT0
SPVTAMSG EQU   SIOTBYT0
SIOTFUDA EQU   SIOTBYT0
SIOTDYAL EQU   SIOTBYT0
SIOTGIID EQU   INDMSIOT+50
SCTVOLCT EQU   INDMSIOT+49
SCTSPOOL EQU   INDMSIOT+48
SIOTQNAM EQU   SIOTTSTC
SIOTDSNM EQU   SIOTTSTC
SIOTTRKM EQU   SIOTTSTC
SIOTSSMG EQU   SIOTTSTC
SIOTSSGP EQU   SIOTTSTC
@NM00010 EQU   SIOTTSTC
SIOTTERM EQU   SIOTTSTC
SIOTINFC EQU   SIOTTSTC
@NM00009 EQU   SIOTBYT3
SIOTJES3 EQU   SIOTBYT3
SIOCDEVT EQU   SIOTBYT3
SIOALIAS EQU   SIOTBYT3
SCTDDINO EQU   INDMSIOT+44
SIOTDDNT EQU   SIOTBYT1
SIOTALCD EQU   SIOTBYT1
SIODADSM EQU   SIOTBYT1
SIOTDADR EQU   SIOTBYT1
SIODUNAL EQU   SIOTBYT1
SIOVAMDS EQU   SIOTBYT1
SIOTHOLD EQU   SIOTBYT1
SIOTOCKP EQU   SIOTBYT1
SIOPSCNT EQU   INDMSIOT+42
SIOTREFN EQU   INDMSIOT+40
SIOTOTUN EQU   INDMSIOT+39
SIOTVRSB EQU   INDMSIOT+36
@NM00008 EQU   INDMSIOT+35
SCTPJFCB EQU   INDMSIOT+32
@NM00007 EQU   INDMSIOT+31
SCTPSIOT EQU   INDMSIOT+28
SIOTAFID EQU   INDMSIOT+26
SIOTVLSP EQU   INDMSIOT+24
SIODSNTE EQU   INDMSIOT+22
SIOTUNAF EQU   SCTUSADD
SIOTDEST EQU   INDMSIOT+12
SCTDDNAM EQU   INDMSIOT+4
SIOTTYPE EQU   INDMSIOT+3
SIOTDSKA EQU   INDMSIOT
INRTECDE EQU   INFLAGS+2
INDESCDE EQU   INFLAGS
@NM00006 EQU   MSGRCDES
@NM00005 EQU   MSGRCDES
@NM00004 EQU   MSGRCDES
@NM00003 EQU   MSGDCDES
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@RF00097 EQU   @RC00084
@RC00110 EQU   @RC00109
@RF00117 EQU   @RC00101
@ENDDATA EQU   *
         END   IEFAB4EE,(C'PLS2019',0701,76334)
