000100*****************************************************************
000200*                                                               *
000300*   TTYPARM - PARM AREA FOR TTY3270.                            *
000400*                                                               *
000500*****************************************************************
000600 01  TTY-PARM.
000700     05  TTY-FUNC-CD         PIC X(4).
000800         88  TTY-FUNC-STRT       VALUE 'STRT'.
000900         88  TTY-FUNC-END        VALUE 'END '.
001000         88  TTY-FUNC-CLR        VALUE 'CLR '.
001100         88  TTY-FUNC-PUT        VALUE 'PUT '.
001200         88  TTY-FUNC-IO         VALUE 'IO  '.
001300         88  TTY-FUNC-PUT-GET    VALUE 'PG  '.
001400     05  TTY-LINE-OUT        PIC X(79).
001500     05  TTY-LINE-IN         PIC X(78).
001600     05  TTY-ERR-MSG         PIC X(79).
001700     05  TTY-AID-CD          PIC X.
