 /*** TTYPLI - DEMO TTY3270 ****/
-/********************************************************************
 *                                                                   *
 *  TTYPLI - THIS ROUTINE DEMONSTRATES USING TTYRTN OR TTYRTNP       *
 *                                                                   *
 *  NOTE - FOR DYNAMIC CALLS, YOU CAN USE TTYRTN WITH DYNALDA OR     *
 *         TTYRTNP WITH DYNALDP FOR TTY SIMULATION.                  *
 *         FOR STATIC CALLS, YOU MUST USE TTYRTNP.                   *
 *                                                                   *
 ********************************************************************/
-TTYPLI:PROC OPTIONS(MAIN);
     DECLARE
        1  WS_MODULE_BLK,
           5  WS_MODULE_NAME1     CHAR(8)   INIT('TTYRTNP'),
           5  WS_MODULE_ADDR      FIXED BIN(31) INIT(0),
           5  WS_CALL_MODE1       CHAR(1)   INIT('K'),
           5  FILLER              CHAR(3)   INIT((3)' ');

     %INCLUDE TTYPARM;
     %INCLUDE AIDCODES;
1    PUT SKIP LIST('STARTING TTYPLI USING ',WS_MODULE_NAME1);
     PUT SKIP;  /* FORCE STREAM IO BUFFER TO FLUSH. OTHERWISE
                   PREVIOUS PUT WILL NOT SHOW UNTIL AFTER
                   FULL SCREEN OPERATIONS END */
     TTY_FUNC = TTYFUNC_STRT;
     CALL CALL_3270_IO;

     TTY_LINE_OUT = 'HELLO WORLD';
     TTY_LINE_IN  = '>';
     TTY_ERR_MSG  = ' ';
     TTY_FUNC = TTYFUNC_PUT;
     CALL CALL_3270_IO;

     TTY_LINE_OUT = 'TTY3270 PLI HERE';
     TTY_LINE_IN  = '>';
     TTY_ERR_MSG  = ' ';
     TTY_FUNC = TTYFUNC_PUT;
     CALL CALL_3270_IO;

     TTY_LINE_OUT = 'TYPE SOME STUFF';
     TTY_LINE_IN  = '>';
     TTY_ERR_MSG  = ' ';
     TTY_FUNC = TTYFUNC_PUT;
     CALL CALL_3270_IO;
     TTY_ERR_MSG  = 'PRESS PFK3 TO EXIT';

     DO WHILE(TTY_AID_CD ^= AIDPFK03);
         TTY_LINE_OUT = TTY_LINE_IN;
         TTY_LINE_IN  = '>';
         TTY_FUNC = TTYFUNC_IO;
         CALL CALL_3270_IO;
         TTY_ERR_MSG  = ' ';
     END;
     TTY_FUNC = TTYFUNC_END;
     CALL CALL_3270_IO;
 CALL_3270_IO:PROC;
     CALL DYNALDP(WS_MODULE_BLK,
                  TTY_CNTL);
   /* FOR STATIC CALL, USE CALL TTYRTNP(TTY_CNTL); */
 END CALL_3270_IO;
 END TTYPLI;
