//***FILE 155 is from David North and contains two versions of      *
//*           the REXX reformatter exec.  In addition, there are    *
//*           other REXX execs, notably REXX8080, which can         *
//*           reformat VB-255 REXX execs so they can be made into   *
//*           FB-80 REXX execs that work the same way.              *
//*                                                                 *
//*  Subject:  REXXREF - Additional explanation                     *
//*  From:     "North, David (USI)" <david.north@unistudios.com>    *
//*                                                                 *
//*            Technical Services Group                             *
//*            Dave North                                           *
//*            3429 Downing Ave.                                    *
//*            Glendale, CA. 91208                                  *
//*                                                                 *
//* REXXREF and REXREF--------------------------------------------- *
//*     The two execs (ISPF edit macros) REXXREF and REXREF were    *
//*     written for VM CMS.  REXXREF is the full version, does      *
//*     reformatting and cross reference, and REXREF is the same    *
//*     with the cross reference code removed.  In both macros I    *
//*     disabled the VM code and replaced it with ISPF code.        *
//*     Not all of the options work, I have plans to make it all    *
//*     work.                                                       *
//*                                                                 *
//*     The default is to reformat and not attempt the cross        *
//*     reference.  It will indent 3 cols for each level of IF,     *
//*     DO, SELECT, etc.  Comments will be right adjusted to col    *
//*     73.  REXX reserved words will be capitalized with REXX      *
//*     functions in all caps.                                      *
//*                                                                 *
//* REXX8080------------------------------------------------------- *
//*                                                                 *
//*     Here is the atttempt at converting REXX VB-255 files        *
//*     into FB-80 with correct continuation, REXX8080.             *
//*     REXX8080  - 09/28/99 - Reformat REXX program into 80 col    *
//*                 lines by breaking up lines longer than 80       *
//*                 into continuation lines.  Note: line without    *
//*                 blanks or "(", ")", or "=" is not split.        *
//*                                                                 *
//*                 Run this exec from ISPF edit and then move      *
//*                 the edited file to a FB-80 PDS.  Let the        *
//*                 truncation happen,  It's OK.  Everything        *
//*                 past col 80 is now blank.  Run REXREF or        *
//*                 REXXREF after REXX8080 to make it look nice.    *
//*                 Then re-run REXX8080 because the                *
//*                 reformatting may make long lines.               *
//*                                                                 *
//*                 Use the file called JUNK to validate/test       *
//*                 REXX8080. First it must be moved to a FB-255    *
//*                 PDS and the lines concatenated back into long   *
//*                 lines(use SPLITJOIN).                           *
//*                                                                 *
//*        Note:  Please see File 187 for a program to convert      *
//*               CLISTs from VB-255 to FB-80 and vice-versa.       *
//*                                                                 *
//* OTHER STUFF---------------------------------------------------- *
//*     Here are some VM crutches:                                  *
//*     The SPLTJOIN exec is very useful when adding comments to    *
//*     REXX's.                                                     *
//*                                                                 *
//*     ALL(VM)   - Show only lines which containe the specified    *
//*                 string. If no argument is passed the issue a    *
//*                 RESET to show all lines in the file. Syntax     *
//*                 for the string is the same as the EXclude.      *
//*                                                                 *
//*     QQuit(VM) - Cancel and throw away the editing changes to    *
//*                 the file                                        *
//*                                                                 *
//*     SPLTJOIN  - (For the XEDIT folks)                           *
//*                 Split the line at the cursor location, OR, if   *
//*                 there are only blanks following the cursor      *
//*                 then Join the following line to the cursor      *
//*                 line at the cursor position                     *
//*                                                                 *
//*        Hint:  Set a PF key, maybe PF14, to execute the          *
//*               VMSPLIT macro then you can simply                 *
//*               position the cursor at the location of            *
//*               the SPLIT/JOIN and press PF14                     *
//*                                                                 *
