)ATTR
 @ TYPE(OUTPUT) INTENS(LOW) JUST(ASIS)
)BODY
%---------------------  OS/VS2 ACCESS METHOD SERVICES  -----------------
%
%
%
%                     AAAAAAAAAAAA     MM          MM      SSSSSSSSSSS
%                   AAAAAAAAAAAAAA    MMM        MMM     SSSSSSSSSSSSS
%                  AA          AA    MMMM      MMMM    SS          SS
%                 AA          AA    MM MM    MM MM    SS
%                AA          AA    MM  MMM MM  MM    SS
%               AAAAAAAAAAAAAA    MM   MMMM   MM     SSSSSSSSSSS
%              AAAAAAAAAAAAAA    MM          MM      SSSSSSSSSSS
%             AA          AA    MM          MM               SSS
%            AA          AA    MM          MM                SS
%           AA          AA    MM          MM    SS          SS
%          AA          AA    MM          MM    SSSSSSSSSSSSSS
%         AA          AA    MM          MM     SSSSSSSSSSSS
%
%
%
%
%
+      PRESS%ENTER KEY+TO CONTINUE OR%END KEY+TO TERMINATE AMS PROCESS
)INIT
 .HELP = AMSH0001
)PROC
IF (.RESP = END)
  &AMSEND = 'E '
)END
