++USERMOD (FN00007) .
++VER (Z038) FMID(JBB1126) SUP(FN00005) .
++ZAP (IEECVETC) .
 EXPAND IEECVETC(84)  FROM X'3D2' TO X'428'
NAME IEECVETC
*
*   LOCAL FIX - FN00007  SP1 SUPERCEDES FN00005
*   LMOD IGC0007B
*   SYSTEM LIB  SYS1.LPALIB
*   DIST LIB - SYS1.AOSC5
*   FMID  JBB1126
*
*   SUPERZAP TO PUT ALL OPERATOR CONSOLES IN ROLL MODE AT IPL TIME.
*
VER 01B0 96E0,9122               OI    DCMIOCM2,DCMBLENT+WRL+WRR
VER 03D4 00000000       KSPATCH  DC    XL72'00'
REP 01B0 47F0,C3D2               B     KSPATCH
REP 03D4 96E0,9122      KSPATCH  OI    DCMIOCM2,DCMBLENT+WRL+WRR
REP 03D8 58F0,9040               L     R15,DCMAENTR
REP 03DC D226,F000,C3F2          MVC   0(L'KSCMD,R15),KSCMD
REP 03E2 41F0,F002               LA    R15,2(,R15)
REP 03E6 50F0,9054               ST    R15,DCMADOPN
REP 03EA 58F0,9160               L     XFBRANCH,DCMNOPTI
REP 03EE 5810,9050               L     X1PARM,DCMCXSVE
REP 03F2 07FF                    BR    XFBRANCH
*
*   KSCMD   DC  CL39'K S,CON=N,SEG=19,RNUM=19,RTME=1,DEL=R'
*
REP 03F4 D240,E26B               K S,
REP 03F8 C3D6,D57E,D56B          CON=N,
REP 03FE E2C5,C77E,F1F96B        SEG=19,
REP 0405 D9D5,E4D4,7EF1,F96B     RNUM=19,
REP 040D D9E3,D4C5,7EF0,F16B     RTME=01,
REP 0415 C4C5,D37E,D94040        DEL=R
 IDRDATA FN00007
DUMP IEECVETC
