++ USERMOD (FN10001) .
++ VER (Z038) FMID(EDM1102)
  /*  PUTS FNB ALIASES ''LC'' , ''DELEXT'' , AND  ''DX''
      INTO THE ACCESS METHOD SERVICES NAME TABLE  */ .
++ ZAP (IDCRILT) .
 EXPAND IDCRILT(48)
NAME IDCRILT
*
*   SYSLIB:  SYS1.LINKLIB
*   DLIB  :  SYS1.AOSU0
*   FMID  :  EDM1102
*   LMOD  :  IDCRILT  SE2
*   INSTAL:  09-06-79
*
VER 01E0 0000,0000,0000,0000,0000,0000,0000,0000
VER 01F0 0000,0000,0000,0000,0000,0000,0000,0000
VER 0200 0000,0000,0000,0000,0000,0000,0000,0000
REP 01E0 D3C3,4040,4040,4040,C9C4,C3C3,C4D3,C340
REP 01F0 C4E7,4040,4040,4040,C9C4,C3C3,C4C4,D340
REP 0200 C4C5,D3C5,E7E3,4040,C9C4,C3C3,C4C4,D340
 IDRDATA FN10001
DUMPT IDCRILT
