++USERMOD (FN10017) .
++VER (Z038) FMID(JTC2312) .
++ ZAP (IEDAYLL) DISTLIB(AOST3) .
NAME IEDAYLL
*
* SYSLIB  SYS1.LPALIB
* DLIB    AOST3
* FMID    JTC2312
* LMOD    IGC0010A  SE2
*
*         CHANGED 4/14/81 FOR ACF/TCAM V2.3 BY BLC
*
*
*  ALLOW FULL USE OF BACKSPACE & LINE DELETE IN LOGON LINE,
*  SET "Ö" AS INPUT DELETE CHAR FOR 3270'S LACKING PA1 KEY
VER 021A 41A0,0078
VER 0222 41A0,0048
VER 0232 9218,9022
VER 0236 926D,9023
VER 023A 47F0,C266
VER 031E 0000,0000
VER 0322 0000,0000
REP 021A 41A0,0084
REP 0222 41A0,0050
REP 0232 92FF,9022
REP 0236 9216,9023
REP 023A 47F0,C31E
REP 031E 9601,9000
REP 0322 47F0,C266
 IDRDATA FN10017
  DUMP IGC0020A IEDAYLL
