++ USERMOD (FN10006) .
++ VER (Z038) FMID(JBB1112) .
++ ZAP (IKJEFT45) .
 EXPAND IKJEFT45(74)
NAME IKJEFT45                       SE2
REP 001E 5800C556                   L     @00,@SIZDATD
VER 0446 4110,C57A
REP 0446 47F0C5D2                   B     PATCH1 BRANCH TO FIRST PATCH A
VER 044E 0700
VER 048E 4110,C57B
REP 048E 47F0C600                   B     PATCH2 BRANCH TO SECOND PATCH
VER 04A6 5950,C53A,47D0,C4EC
VER 0574 0100,0098
REP 0574 01                @SIZDATD DC    AL1(1)
REP 0575 00009C                     DC    AL3(@ENDATD-@DATD)
REP 0598 24                BYPASS   DC    X'24'
REP 0599 14                RESTORE  DC    X'14'
REP 059A E7E7E7E7E7E7E7E7  TWXBYP   DC    10C'X'
REP 05A2 E7E7
REP 05A4 1616161616161616           DC    10X'16'
REP 05AC 1616
REP 05AE D6D6D6D6D6D6D6D6           DC    10C'O'
REP 05B6 D6D6
REP 05B8 1616161616161616           DC    10X'16'
REP 05C0 1616
REP 05C2 C8C8C8C8C8C8C8C8           DC    10C'H'
REP 05CA C8C8
REP 05CC 1616161616161616           DC    10X'16'
REP 05D4 1616
REP 05D6 C9C9C9C9C9C9C9C9           DC    10C'I'
REP 05DE C9C9
REP 05E0 1616161616161616           DC    10X'16'
REP 05E8 1616
REP 05EA 1FE7                       DC    X'1FE7'   FOR 4023
REP 05F0 1B11              PATCH1   SR    1,1                      PREPA
REP 05F2 4100000B                   LA    0,11                     LOAD
REP 05F6 89000018                   SLL   0,24                     PUT E
REP 05FA 0A5E                       SVC   94                       ISSUE
REP 05FC 5000B098                   ST    R0,FNBSW1   SAVE FOR RESTORE C
REP 0600 1200                       LTR   R0,R0      0=TWX ^0=3270
REP 0602 4780C5F4                   BZ    FNBTWX
REP 0606 4110C57A                   LA    R1,BYPASS   POINT TO BYPASS CH
REP 060A 41000001                   LA    R0,1        LENGTH OF OUTPUT
REP 060E 47F0C430                   B     FNBTPBYP     PUT OUT AS IS
REP 0612 4110C57C                   LA    R1,TWXBYP   DIFFERENT CHARS
REP 0616 41000052                   LA    R0,TWXBYPLN    & LENGTH
REP 061A 47F0C430                   B     FNBTPBYP
REP 061E BF1FB098          PATCH2   ICM   R1,15,FNBSW1  GET TWX INDICATO
REP 0622 4780C488                   BZ    NOFNBTWX     IF SO, SKIP RESTO
REP 0626 4110C57B                   LA    R1,RESTORE  RESTORE CHAR
REP 062A 41000001                   LA    R0,1        LENGTH OF OUTPUT
REP 062E 47F0C476                   B     FNBTWX2     GO RESTORE CHAR
  IDRDATA FN10006
  DUMP IKJEFT45
