
                         ISPFPRIM

  This is a TSO sample command to be used instead of a CLIST
  for invoking an installation written ISPF dialog.  The
  sample command can be used from TSO READY, or from an ISPF
  COMMAND/OPTION input line.  This sample command offers the
  following major advantage over a CLIST:

      Properly handles an optional panel selection
      number  (like the '3.1' when you type in 'ISPF
      3.1') when invoking a dialog.

  Note.  If you want to see how to find out if a program is
  running in an ISPF environment, read this code.

  Program documentation and author's home phone number are
  in the source comments.

