         MACRO
         JOBCARD
         COPY  SGGBLPAK
.***** START OF SPECIFICATIONS **************************************
.*
.* MODULE NAME - JOBCARD
.*
.* DESCRIPTIVE NAME - JOBCARD
.*
.* COPYRIGHT - NONE
.*
.* STATUS - CHANGE LEVEL 02
.*
.* FUNCTION -
.*       THE JOBCARD MACRO IS USED TO SUPPLY A JOBCARD FOR JOBS THAT
.*       ARE TO BE RUN DURING SYSGEN.
.*
.* NOTES - N/A
.*
.* MODULE TYPE - MACRO
.*
.* ENTRY POINT - N/A
.*
.* INPUT - THE FOLLOWING GLOBALS ARE PASSED TO THE JOBCARD MACRO
.*       GLOBALS USED ARE -
.*             &SGCTRLA(3)  - COUNTER USED FOR NUMBER OF JOBS
.*             &SGCTRLC(40) - VALUE OF INDEX PARAMETER IN GENERATE
.*             &SGCTRLC(41) - OUTPUT CLASS VALUE SPECIFIED IN GENERATE
.*             &SGCTRLC(42) - JOBCLASS VALUE SPECIFIED IN GENERATE
.*
.*       LOCALS USED ARE - NONE
.*
.* EXIT, NORMAL - N/A
.*
.* EXIT, ERROR - N/A
.*
.* EXTERNAL REFERENCES - N/A
.*
.* TABLES - N/A
.*
.* MACROS - NONE
.*
.* CHANGE ACTIVITY -
.*
.****** END OF SPECIFICATIONS ***************************************
         AIF   (&SGHOLDB).HOLDRUN         USE JOB 6 JOBCARD
         AIF   ('&SGCTRLC(40)' NE 'SYS1').A1
 PUNCH '//SYSGEN&SGCTRLA(3) JOB 1,''SYSTEM GENERATION'',MSGLEVEL=1,CLASX
               S=&SGCTRLC(42),MSGCLASS=&SGCTRLC(41)'
         AGO   .MEND
.A1      ANOP
 PUNCH '//&SGCTRLC(40)&SGCTRLA(3) JOB 1,''SYSTEM GENERATION'',MSGLEVEL=X
               1,CLASS=&SGCTRLC(42),MSGCLASS=&SGCTRLC(41)'
         AGO   .MEND
.****************                                    ******************
.****       THIS SECTION IS USED FOR JOB 6 WHICH MUST BE HELD      ****
.****            UNTIL JOBS 1 THROUGH 5 COMPLETE                   ****
.****************                                    ******************
.HOLDRUN    AIF ('&SGCTRLC(40)' NE 'SYS1').H1
 PUNCH '//SYSGEN&SGCTRLA(3) JOB 1,''SYSTEM GENERATION'',MSGLEVEL=1,CLASX
               S=&SGCTRLC(42),MSGCLASS=&SGCTRLC(41),'
 PUNCH '//     TYPRUN=HOLD'
         AGO   .MEND
.H1      ANOP
 PUNCH '//&SGCTRLC(40)&SGCTRLA(3) JOB 1,''SYSTEM GENERATION'',MSGLEVEL=X
               1,CLASS=&SGCTRLC(42),MSGCLASS=&SGCTRLC(41),'
 PUNCH '//     TYPRUN=HOLD'
.MEND    MEND
