         MACRO
         SGAMA402
         COPY   SGGBLPAK            SYSTEM GLOBALS
&SGCTRLC(7) SETC  '&SGCTRLC(32)'    OUTPUT VOL
&SGCTRLC(8) SETC  '&SGCTRLC(31)'    OUTPUT UNIT
&SGCTRLC(9) SETC  'LINKLIB'         OUTPUT DSNAME
&SGCTRLC(13) SETC  ',SIZE=(512K,100K)'
         COPY  SGLEDPK1             PUNCH JCL FOR LKED
         PUNCH '//*******************************'
         PUNCH '//*                             *'
         PUNCH '//* SMP 1.4 SYSGEN MACRO        *'
         PUNCH '//*                             *'
         PUNCH '//*******************************'
         PUNCH '//AOS12    DD DSNAME=SYS1.AOS12, '
         PUNCH '//         VOLUME=(,RETAIN),DISP=SHR'
         COPY  SGLEDPK2             NULL GLOBALS,PUNCH SYSLIN
         PUNCH ' ORDER HMASMDRV           SMP DRIVER FUNCTION'
         PUNCH ' ORDER HMASMDSU,HMASMDC2'
         PUNCH ' ORDER HMASMDS1,HMASMBDL'
         PUNCH ' ORDER HMASMDR1,HMASMDR2'
         PUNCH ' ORDER HMASMIO              SMP IO RTNS'
         PUNCH ' ORDER HMASMION,HMASMIO1'
         PUNCH ' ORDER HMASMEIS,HMASMRDS'
         PUNCH ' ORDER HMASMALC'
         PUNCH ' ORDER HMASMSTA           SMP STAE RTNS'
         PUNCH ' ORDER HMASMSER'
         PUNCH ' ORDER HMASMEFR           X37 RECOVERY @IR09104'
         PUNCH ' ORDER HMASMREC           SMP RECEIVE RTNS'
         PUNCH ' ORDER HMASMRCC,HMASMRCD'
         PUNCH ' ORDER HMASMRCF,HMASMRCL'
         PUNCH ' ORDER HMASMTBL           SMP ICT BUILD RTNS'
         PUNCH ' ORDER HMASMTAD,HMASMTAI'
         PUNCH ' ORDER HMASMTBM,HMASMTCL'
         PUNCH ' ORDER HMASMTSB,HMASMTEC'
         PUNCH ' ORDER HMASMTDD'
         PUNCH ' ORDER HMASMTPD               ICT PTF BUILD'
         PUNCH ' ORDER HMASMTPA,HMASMTPR'
         PUNCH ' ORDER HMASMTPC,HMASMTPL'
         PUNCH ' ORDER HMASMTP2,HMASMTPS'
         PUNCH ' ORDER HMASMTD1,HMASMTPO'
         PUNCH ' ORDER HMASMTCR,HMASMTR1'
         PUNCH ' ORDER HMASMTMJ               INLINE JCLIN'
         PUNCH ' ORDER HMASMTMD               ICT MOD BUILD'
         PUNCH ' ORDER HMASMTMS,HMASMTRM'
         PUNCH ' ORDER HMASMTM1,HMASMTM2'
         PUNCH ' ORDER HMASMTM3,HMASMTM4'
         PUNCH ' ORDER HMASMTMW,HMASMTID'
         PUNCH ' ORDER HMASMTL1               ICT LMOD BUILD'
         PUNCH ' ORDER HMASMTL2,HMASMTL3'
         PUNCH ' ORDER HMASMAAR           SMP APP/ACC/RES RTN'
         PUNCH ' ORDER HMASMDLE               DELETE RTN'
         PUNCH ' ORDER HMASMCOM,HMASMCPI      COPY INTF'
         PUNCH ' ORDER HMASMUPI               UPDATE INTF'
         PUNCH ' ORDER HMASMCMP,HMASMASI      ASSEM INTF'
         PUNCH ' ORDER HMASMCIL,HMASMLKI      COPY/LINK INTF'
         PUNCH ' ORDER HMASMPIN           X37 RECOVERY @IR09104'
         PUNCH ' ORDER HMASMULI           X37 RECOVERY @IR09104'
         PUNCH ' ORDER HMASMZAP               ZAP INTF'
         PUNCH ' ORDER HMASMCPL               COMPLETION RTNS'
         PUNCH ' ORDER HMASMCP2,HMASMPGC'
         PUNCH ' ORDER HMASMIDU,HMASMSUP'
         PUNCH ' ORDER HMASMSEC,HMASMCRW'
         PUNCH ' ORDER HMASMREJ           SMP REJECT RTNS'
         PUNCH ' ORDER HMASMRJD'
         PUNCH ' ORDER HMASMUPD           SMP JCLIN RTNS'
         PUNCH ' ORDER HMASMASM,HMASMCPY'
         PUNCH ' ORDER HMASMLKD'
         PUNCH ' ORDER HMASMBUE,HMASMBUR'
         PUNCH ' ORDER HMASMUCD           SMP UCLIN RTNS'
         PUNCH ' ORDER HMASMUC1,HMASMULK        @IR08637'
         PUNCH ' ORDER HMASMUC2                 @IR08637'
         PUNCH ' ORDER HMASMUC3,HMASMUC4'
         PUNCH ' ORDER HMASMLID           SMP LIST RTNS'
         PUNCH ' ORDER HMASMLCD,HMASMLCP'
         PUNCH ' ORDER HMASMLCC,HMASMLOG'
         PUNCH ' ORDER HMASMLC1'
         PUNCH ' ORDER HMASMFPT,HMASMFVL'
         PUNCH ' ORDER HMASMXRF,HMASMFXF'
         PUNCH ' ORDER HMASMADD                 @IR08637'
         PUNCH ' ORDER HMASMARL           SMP REPORT RTNS'
         PUNCH ' ORDER HMASMAR1,HMASMAR2'
         PUNCH ' ORDER HMASMAR3,HMASMAR4'
         PUNCH ' ORDER HMASMMPD           SMP SYSMOD PARSE'
         PUNCH ' ORDER HMASMMPE,HMASMMPH'
         PUNCH ' ORDER HMASMMPI,HMASMMPV'
         PUNCH ' ORDER HMASMMPL                              @IR18012'
         PUNCH ' ORDER HMASMMPA,HMASMMDR  R3 COMPAT PTF      @IR64329'
         PUNCH ' ORDER HMASMMSG           SMP MESSAGE RTNS'
         PUNCH ' ORDER HMASMDC1'
         PUNCH ' ORDER HMASMSUB           SMP GENERAL RTNS'
         PUNCH ' ORDER HMASMCRD,HMASMSCN'
         PUNCH ' ORDER HMASMGTA,HMASMVLU'
         PUNCH ' ORDER HMASMUXC           SMP USER EXIT INTF'
         PUNCH ' INCLUDE AOS12(HMASMDRV)           SMP DRIVER FUNCTION'
         PUNCH ' INCLUDE AOS12(HMASMDSU,HMASMDC2)'
         PUNCH ' INCLUDE AOS12(HMASMDS1,HMASMBDL)'
         PUNCH ' INCLUDE AOS12(HMASMDR1,HMASMDR2)'
         PUNCH ' INCLUDE AOS12(HMASMIO)            SMP IO RTNS'
         PUNCH ' INCLUDE AOS12(HMASMION,HMASMIO1)'
         PUNCH ' INCLUDE AOS12(HMASMEIS,HMASMRDS)'
         PUNCH ' INCLUDE AOS12(HMASMALC)'
         PUNCH ' INCLUDE AOS12(HMASMSTA)           SMP STAE RTNS'
         PUNCH ' INCLUDE AOS12(HMASMSER)'
         PUNCH ' INCLUDE AOS12(HMASMEFR)  X37 RECOVERY     @IR09104'
         PUNCH ' INCLUDE AOS12(HMASMREC)           SMP RECEIVE RTNS'
         PUNCH ' INCLUDE AOS12(HMASMRCC,HMASMRCD)'
         PUNCH ' INCLUDE AOS12(HMASMRCF,HMASMRCL)'
         PUNCH ' INCLUDE AOS12(HMASMTBL)           SMP ICT BUILD RTNS'
         PUNCH ' INCLUDE AOS12(HMASMTAD,HMASMTAI)'
         PUNCH ' INCLUDE AOS12(HMASMTBM,HMASMTCL)'
         PUNCH ' INCLUDE AOS12(HMASMTSB,HMASMTEC)'
         PUNCH ' INCLUDE AOS12(HMASMTDD)'
         PUNCH ' INCLUDE AOS12(HMASMTPD)               ICT PTF BUILD'
         PUNCH ' INCLUDE AOS12(HMASMTPA,HMASMTPR)'
         PUNCH ' INCLUDE AOS12(HMASMTPC,HMASMTPL)'
         PUNCH ' INCLUDE AOS12(HMASMTP2,HMASMTPS)'
         PUNCH ' INCLUDE AOS12(HMASMTD1,HMASMTPO)'
         PUNCH ' INCLUDE AOS12(HMASMTCR,HMASMTR1)'
         PUNCH ' INCLUDE AOS12(HMASMTMJ)               INLINE JCLIN'
         PUNCH ' INCLUDE AOS12(HMASMTMD)               ICT MOD BUILD'
         PUNCH ' INCLUDE AOS12(HMASMTMS,HMASMTRM)'
         PUNCH ' INCLUDE AOS12(HMASMTM1,HMASMTM2)'
         PUNCH ' INCLUDE AOS12(HMASMTM3,HMASMTM4)'
         PUNCH ' INCLUDE AOS12(HMASMTMW,HMASMTID)'
         PUNCH ' INCLUDE AOS12(HMASMTL1)               ICT LMOD BUILD'
         PUNCH ' INCLUDE AOS12(HMASMTL2,HMASMTL3)'
         PUNCH ' INCLUDE AOS12(HMASMAAR)           SMP APP/ACC/RES RTN'
         PUNCH ' INCLUDE AOS12(HMASMDLE)               DELETE RTN'
         PUNCH ' INCLUDE AOS12(HMASMCOM,HMASMCPI)      COPY INTF'
         PUNCH ' INCLUDE AOS12(HMASMUPI)               UPDATE INTF'
         PUNCH ' INCLUDE AOS12(HMASMCMP,HMASMASI)      ASSEM INTF'
         PUNCH ' INCLUDE AOS12(HMASMCIL,HMASMLKI)      COPY/LINK INTF'
         PUNCH ' INCLUDE AOS12(HMASMPIN)  X37 RECOVERY     @IR09104'
         PUNCH ' INCLUDE AOS12(HMASMULI)  X37 RECOVERY     @IR09104'
         PUNCH ' INCLUDE AOS12(HMASMZAP)               ZAP INTF'
         PUNCH ' INCLUDE AOS12(HMASMCPL)               COMPLETION RTNS'
         PUNCH ' INCLUDE AOS12(HMASMCP2,HMASMPGC)'
         PUNCH ' INCLUDE AOS12(HMASMIDU,HMASMSUP)'
         PUNCH ' INCLUDE AOS12(HMASMSEC,HMASMCRW)'
         PUNCH ' INCLUDE AOS12(HMASMREJ)           SMP REJECT RTNS'
         PUNCH ' INCLUDE AOS12(HMASMRJD)'
         PUNCH ' INCLUDE AOS12(HMASMUPD)           SMP JCLIN RTNS'
         PUNCH ' INCLUDE AOS12(HMASMASM,HMASMCPY)'
         PUNCH ' INCLUDE AOS12(HMASMLKD)'
         PUNCH ' INCLUDE AOS12(HMASMBUE,HMASMBUR)'
         PUNCH ' INCLUDE AOS12(HMASMUCD)           SMP UCLIN RTNS'
         PUNCH ' INCLUDE AOS12(HMASMUC1,HMASMULK)        @IR08637'
         PUNCH ' INCLUDE AOS12(HMASMUC2)                 @IR08637'
         PUNCH ' INCLUDE AOS12(HMASMUC3,HMASMUC4)'
         PUNCH ' INCLUDE AOS12(HMASMLID)           SMP LIST RTNS'
         PUNCH ' INCLUDE AOS12(HMASMLCD,HMASMLCP)'
         PUNCH ' INCLUDE AOS12(HMASMLCC,HMASMLOG)'
         PUNCH ' INCLUDE AOS12(HMASMLC1)'
         PUNCH ' INCLUDE AOS12(HMASMFPT,HMASMFVL)'
         PUNCH ' INCLUDE AOS12(HMASMXRF,HMASMFXF)'
         PUNCH ' INCLUDE AOS12(HMASMADD)                 @IR08637'
         PUNCH ' INCLUDE AOS12(HMASMARL)           SMP REPORT RTNS'
         PUNCH ' INCLUDE AOS12(HMASMAR1,HMASMAR2)'
         PUNCH ' INCLUDE AOS12(HMASMAR3,HMASMAR4)'
         PUNCH ' INCLUDE AOS12(HMASMMPD)           SMP SYSMOD PARSE'
         PUNCH ' INCLUDE AOS12(HMASMMPE,HMASMMPH)'
         PUNCH ' INCLUDE AOS12(HMASMMPI,HMASMMPV)'
         PUNCH ' INCLUDE AOS12(HMASMMPL)                   @IR18012'
         PUNCH ' INCLUDE AOS12(HMASMMPA,HMASMMDR) R3COMP PTF @IR64329'
         PUNCH ' INCLUDE AOS12(HMASMMSG)           SMP MESSAGE RTNS'
         PUNCH ' INCLUDE AOS12(HMASMDC1)'
         PUNCH ' INCLUDE AOS12(HMASMSUB)           SMP GENERAL RTNS'
         PUNCH ' INCLUDE AOS12(HMASMCRD,HMASMSCN)'
         PUNCH ' INCLUDE AOS12(HMASMGTA,HMASMVLU)'
         PUNCH ' INCLUDE AOS12(HMASMUXC)           SMP USER EXIT INTF'
         PUNCH ' ENTRY HMASMDRV'
         PUNCH ' SETCODE AC(1)'
         PUNCH ' NAME HMASMP(R)'
         PUNCH ' INCLUDE AOS12(HMASMUXD)          SMP DUMMY USER EXIT'
         PUNCH ' ENTRY HMASMUXD'
         PUNCH ' NAME HMASMUXD(R)'
         PUNCH '/*'
         MEND
