         MACRO
         SGFDSP06 &UNIT=,&ID=
.**********************************************************************
.*                                                                    *
.*              THIS IS A DUMMY VERSION OF THE MACRO SGFDSP06.        *
.*        THE FUNCTIONAL VERSION OF THIS MACRO WILL REPLACE THE       *
.*        DUMMY VERSION FOR SYSGEN DEVICE SUPPORT IMPLEMENTATION.     *
.*        THE PURPOSE OF SGFDSP06 IS TO PLACE SYSTEM GENERATION DATA  *
.*        INTO THE DEVICE FEATURES TABLE.                             *
.*                                                                    *
.**********************************************************************
         MEND
