         MACRO
         SGICB500
.* /* START OF SPECIFICATIONS ****                            @Y30LB27
.*                                                            @Y30LB27
.*01  MODULE-NAME = SGICB500                                  @Y30LB27
.*                                                            @Y30LB27
.*01  DESCRIPTIVE-NAME = MSVC VS/2 SYSGEN LPALIB COPY MACRO   @Y30LB27
.*                                                            @Y30LB27
.*01  STATUS = OS/VS2 RELEASE 3, 07/08/74, LEVEL 0            @Y30LB27
.*                                                            @Y30LB27
.*01  FUNCTION = SGICB500 COPIES THE MSVC MODULES ICBVPI00, ICBVIN02,
.*               AND ICBVQM00 INTO THE TARGET SYS1.LPALIB FROM THE
.*               SYSGEN DISTRIBUTION LIBRARY SYS1.AOSD0.      @Y30LB27
.*                                                            @Y30LB27
.*               SGICB500 COPIES THE MSSC MODULES ICB2ATTN,
.*               ICB2AEA, ICB2ACT, ICB2AIR, ICB2SIOF, ICB2SIOB,
.*               ICBPRGIO, ICBME, AND ICBIORSI INTO THE TARGET
.*               SYS1.LPALIB FROM THE SYSGEN DISTRIBUTION
.*               LIBRARY SYS1.AOSD0.                          @Y30LB27
.*                                                            @Y30LB27
.*               SGICB500 COPIES THE IDCAMS MODULE IGC0408B INTO THE
.*               TARGET SYS1.LPALIB FROM THE SYSGEN DISTRIBUTION
.*               LIBRARY SYS1.AOSU0.                          @Y30LB27
.*                                                            @Y30LB27
.*               SGICB500 COPIES IGG019A4, THE ABNORMAL END   @OZ11014
.*               APPENDAGE FOR REPAIRV, AS STATED ABOVE.      @OZ11014
.*                                                            @Y30LB27
.*01  OPERATION = VIA THE ASSEMBLER PUNCH COMMAND, IEBCOPY
.*                SELECT STATEMENTS ARE GENERATED FOR THE MODULE.
.*                                                            @Y30LB27
.*01  MODULE-TYPE = MACRO                                     @Y30LB27
.*02    PROCESSOR = ASSEMBLER XF                              @Y30LB27
.*02    MACRO-SIZE = 13 STATEMENTS                            @Y30LB27
.*                                                            @Y30LB27
.*01  OUTPUT = IEBCOPY JCL AND CONTROL STATEMENTS             @Y30LB27
.*                                                            @Y30LB27
.*01  INNER-MACRO = SGGBLPAK - DEFINE SYSTEM GLOBALS          @Y30LB27
.*                                                            @Y30LB27
.*01  MESSAGES = NONE                                         @Y30LB27
.*                                                            @Y30LB27
.*  CHANGE-ACTIVITY                                           @OZ11014
.*    CHANGE 01 08/13/76 ADD IGG019A4                         @OZ11014
.*    CHANGE 02 10/25/77 DELETE IGC0012F                      @ZA27588
.*    CHANGE 03 11/13/80 MACRO RE-SHIPPED DUE TO DOWN LVL     @ZA48560
.*                       VERSION IN SOME R038 SYSTEMS         @ZA48560
.*                                                            @OZ11014
.**** END OF SPECIFICATIONS ***/                              @Y30LB27
         COPY  SGGBLPAK                DEFINE SYSTEM GLOBAL VARIABLES
.* INCLUDE THE MSVC COMPONENT MODULES                         @Y30LB27
 PUNCH ' COPY  OUTDD=LPALIB,INDD=AOSD0'                       @Y30LB27
 PUNCH ' SELECT MEMBER=(ICBVPI00,ICBVIN02,ICBVQM00)'          @Y30LB27
.* INCLUDE THE MSSC COMPONENT MODULES                         @Y30LB27
 PUNCH ' COPY  OUTDD=LPALIB,INDD=AOSD0'                       @Y30LB27
 PUNCH ' SELECT MEMBER=(ICB2ATTN,ICB2AEA,ICB2ACT)'            @ZA27588
 PUNCH ' SELECT MEMBER=(ICB2AIR,ICB2SIOF,ICB2SIOB,ICBPRGIO)'  @Y30LB27
 PUNCH ' SELECT MEMBER=(ICBME,ICBIORSI)'                      @Y30LB27
.* INCLUDE THE IDCAMS COMPONENT MODULE                        @Y30LB27
 PUNCH ' COPY  OUTDD=LPALIB,INDD=AOSU0'                       @Y30LB27
 PUNCH ' SELECT MEMBER=(IGC0408B)'                            @Y30LB27
.* INCLUDE ABNORMAL END APPENDAGE FOR REPAIRV                 @OZ11014
 PUNCH ' SELECT MEMBER=(IGG019A4)'                            @OZ11014
         MEND
