         MACRO
         SGIDSP02 &UNIT=,&ID=
.**********************************************************************
.*                                                                    *
.*              THIS IS A DUMMY VERSION OF THE MACRO SGIDSP02.        *
.*        THE FUNCTIONAL VERSION OF THIS MACRO WILL REPLACE THE       *
.*        DUMMY VERSION FOR SYSGEN DEVICE SUPPORT IMPLEMENTATION.     *
.*        THE PURPOSE OF SGIDSP02 IS TO PLACE SYSTEM GENERATION DATA  *
.*        INTO THE DEVICE INFORMATION TABLE.                          *
.*                                                                    *
.**********************************************************************
         MEND
