         MACRO
         SGIEC5PI
.*     VS2 RELEASE 2 CHANGES
.*D3500-4540                                                     YM3002
.*     VS2 RELEASE 3.7 CHANGES                                 @32034JK
         COPY  SGGBLPAK
         AIF   (NOT (&SGDCLSB(71) OR &SGDCLSB(74) OR                   X
               &SGGENDB(101))).MEND                            @32034JK
*    PLACE IMAGES INTO SYS1.IMAGELIB
         PUNCH ' COPY OUTDD=IMAGELIB,INDD=AOSD0 '                YM3002
         AIF   (NOT &SGDCLSB(74)).MAAA
*         NEXT STATEMENT INCLUDES 2245 IMAGES
         PUNCH ' SELECT MEMBER=((IGG019FH,FCBKSTD1)) '
         PUNCH ' SELECT MEMBER=((IGG019FI,FCBKSTD2)) '
.MAAA    ANOP
         AIF   (NOT (&SGDCLSB(71) OR &SGGENDB(101))).MEND
*        NEXT STATEMENT INCLUDES 3203-4/3211 IMAGES            @32034JK
         PUNCH ' SELECT MEMBER=((IGG0197J,FCB2STD1)) '
         PUNCH ' SELECT MEMBER=((IGG0197K,FCB2STD2)) '
         PUNCH ' SELECT MEMBER=((IASFCB26,FCB26)) '
         PUNCH ' SELECT MEMBER=((IASFCB28,FCB28)) '
.MEND    MEND
