         MACRO
         SGIEC5IS
*    04/04/74          LEVEL=04
         COPY  SGGBLPAK
         PUNCH ' COPY OUTDD=&SGCTRLC(36),INDD=AOSD8'
         PUNCH ' SELECT MEMBER=(IGG0202B,IGG0202C)'
         PUNCH ' SELECT MEMBER=(IGC0005D)'                      YM05834
         AIF   (NOT(&SGDMGTB(2))).MEND
.*  COMMON ISAM MODULES. (OPTIONAL)
         PUNCH ' SELECT MEMBER=(IGG019GG,IGG019HA,IGG019JH)'
         PUNCH ' SELECT MEMBER=(IGG019JG)'
         PUNCH ' SELECT MEMBER=(IGG0192A,IGG0192B,IGG01921,IGG01920,IGG*
               0202D,IGG0192C)'
         PUNCH ' SELECT MEMBER=(IGG01922)'
.*  QISAM MODULES. (OPTIONAL)
         PUNCH ' SELECT MEMBER=(IGG0192D,IGG0192E,IGG0192F,IGG0192G)'
         PUNCH ' SELECT MEMBER=(IGG0192U,IGG0192R,IGG0192S,IGG0192V,IGGC
               0192T)'
         PUNCH ' SELECT MEMBER=(IGG019GA,IGG019GB,IGG019GC,IGG019GD,IGGC
               019GE,IGG019GF)'
         PUNCH ' SELECT MEMBER=(IGG019IA,IGG019IB,IGG019IE,IGG019IF)'
         PUNCH ' SELECT MEMBER=(IGG0202N)'
         PUNCH ' SELECT MEMBER=(IGG0202I,IGG0202J,IGG0202K,IGG0202L,IGGC
               0202M,IGG02028)'
         PUNCH ' SELECT MEMBER=(IGG019HB,IGG019HD,IGG019HF,IGG019HG)'
         PUNCH ' SELECT MEMBER=(IGG01924,IGG01928,IGG01929)'
         PUNCH ' SELECT MEMBER=(IGG02029,IGG019HL,IGG019HN)'
         PUNCH ' SELECT MEMBER=(IGG019HH,IGG019HI,IGG019HJ,IGG019HK)'
         PUNCH ' SELECT MEMBER=(IGG0195D,IGG0195G,IGG0196D,IGG0196G)'
         PUNCH ' SELECT MEMBER=(IGG0196C)'
         PUNCH ' SELECT MEMBER=(IGG0195T,IGG0195U,IGG019I1,IGG019I2)'
.*  BISAM MODULES. (OPTIONAL)
         PUNCH ' SELECT MEMBER=(IGG0192H,IGG0192P,IGG0192I,IGG0192K,IGGC
               0192L,IGG0192M)'
         PUNCH ' SELECT MEMBER=(IGG0192Q,IGG0192N,IGG0192O,IGG0192J,IGGC
               0202A,IGG019JU)'
         PUNCH ' SELECT MEMBER=(IGG0192W,IGG0192X,IGG0192Z,IGG01950)'
         PUNCH ' SELECT MEMBER=(IGG019JX,IGG019J0)'
         PUNCH ' SELECT MEMBER=(IGG019J3,IGG019JV,IGG019H3)'
         PUNCH ' SELECT MEMBER=(IGG019JW,IGG019G0,IGG019G1,IGG019G2,IGGC
               019G3,IGG019G4)'
         PUNCH ' SELECT MEMBER=(IGG019G5,IGG019G6,IGG019G7,IGG019G8,IGGC
               019G9)'
         PUNCH ' SELECT MEMBER=(IGG019GO,IGG019GN)'
         PUNCH ' SELECT MEMBER=(IGG019IN,IGG019IO,IGG019I9)'
         PUNCH ' SELECT MEMBER=(IGG019GW,IGG019GZ)'
         PUNCH ' SELECT MEMBER=(IGG019IZ,IGG019JC)'
         PUNCH ' SELECT MEMBER=(IGG019JI,IGG019JJ,IGG019JK,IGG019JL,IGGC
               019JM,IGG019JN)'
         PUNCH ' SELECT MEMBER=(IGG019JO,IGG019JP,IGG019JQ,IGG019JR)'
         PUNCH ' SELECT MEMBER=(IGG019JS,IGG019JT,IGG019HP)'
.MEND    MEND
