*        %GOTO CSPLBSL ;  /*
         MACRO
         IKJCSPL
.* RELEASE 20 SUPPORT CODE -- 20035
CSPL     DSECT
***********************************************************************
*    THE COMMAND SCAN PARAMETER LIST (CSPL) IS A LIST OF ADDRESSES    *
*    PASSED FROM THE INVOKER TO COMMAND SCAN VIA REGISTER 1           *
***********************************************************************
         SPACE
CSPLUPT  DS    A        PTR TO  UPT
CSPLECT  DS    A        PTR TO  ECT
CSPLECB  DS    A        PTR TO  CP'S ECB
CSPLFLG  DS    A        PTR TO  FLAG WORD WHICH IS OBTAINED & FREED
*                       BY CALLER. BIT 0 SET TO 0= SYNTAX CHECKING OF
*                       COMMAND NAME.
CSPLOA   DS    A        PTR TO OUTPUT AREA (CSOA DSECT)
CSPLCBUF DS    A        PTR TO COMMAND BUFFER
**/
         MEND
* %CSPLBSL :  ;
* %IF CSPLSTORAGE='' %THEN             /*                   @ZA29467 */
*   %CSPLSTORAGE='BASED(CSPLPTR)';     /*                   @ZA29467 */
* DECLARE
*   1 CSPL CSPLSTORAGE,                /*                   @ZA29467 */
* /* *************************************************************** */
* /* THE COMMAND SCAN PARAMETER LIST (CSPL) IS A LIST OF ADDRESSES   */
* /* PASSED FROM THE INVOKER TO COMMAND SCAN VIA REGISTER 1          */
* /* *************************************************************** */
*
*
*
*
*
*
*
*
*
*
*    2 CSPLUPT  PTR(31),             /* PTR TO                       */
*    2 CSPLECT  PTR(31),             /* PTR TO                       */
*    2 CSPLECB  PTR(31),             /* PTR TO                       */
*    2 CSPLFLG  PTR(31),             /* PTR TO BY CALLER. BIT 0 SET
*                                       TO 0= SYNTAX CHECKING OF
*                                       COMMAND NAME.                */
*    2 CSPLOA   PTR(31),             /* PTR TO OUTPUT AREA (CSOA
*                                       DSECT)                       */
*    2 CSPLCBUF PTR(31);             /* PTR TO COMMAND BUFFER        */
*
