*%GO TO TAXEPLSP; /*
         MACRO
         IKJTAXE
TAXE     DSECT
.*/%TAXEPLSP:;
*/*************************************************************YO2752*/
*/*                                                            YO2752*/
*/*      LEVEL=30740000,SYSTEM=VS/2 RELEASE 2                  YO2752*/
*/*                                                            YO2752*/
*/* A TAXE CONSISTS OF AN IRB, AN IQE,AND A WORK AREA. THIS    YO2752*/
*/* MACRO MAPS AN ENTIRE TAXE WITH THE EXCEPTION OF THE RB     YO2752*/
*/* PREFIX. THE PREFIX IS NOT MAPPED BECAUSE OF ITS VARYING    YO2752*/
*/* SIZE. THE PREFIX IS NEVER REQUIRED WHEN REFERENCING THE    YO2752*/
*/* TAXE.                                                      YO2752*/
*/*                                                            YO2752*/
*/* THE TAXE IS SERIALIZED BY THE LOCAL LOCK                   YO2752*/
*/*                                                            YO2752*/
*/*************************************************************YO2752*/
*%GO TO TAXEPLSC;/*
TAXEPRFX DS    0D                                                YO2752
         ORG   TAXE                                              YO2752
************   STANDARD IRB   *****************
TAXEIRB  DS    12D                      RESERVE SPACE FOR THE BASIC
*                                       PART OF THE IRB.
*                                       N.B. ACTUALLY, THE SPACE
*                                            SHOULD BE RESERVED BY
*                                            A REFERENCE TO THE 'RB'
*                                            MAPPING MACRO
TAXENIQE DS    A .           PTR NEXT AVAILABLE IQE
************   STANDARD IQE   *********************
TAXEWORK DS    0X            LABEL USED WHEN CLEARING WORK AREA  YO2752
TIQELNK  DS    A .           ADDR OF NEXT IQE ON IQE QUEUE
TIQEPARM DS    A .           PARM TO ASYNCHRONOUS EXIT ROUTINE
TIQEIRB  DS    A .           ADDR OF IRB TO BE SCHEDULED
TAXETCB  DS    A .           PTR TO TCB
************   WORK AREA OF IRB   *****************
         DS    CL1                                              ZA17748
TAXELNK  DS    AL3           PTR TO NEXT TAXE ON QUEUE          ZA17748
         DS    A             RESERVED                            YO2752
TAXEEXIT DS    A .           PTR TO USER ATTENTION EXIT RTN
TAXEPARM DS    0A            PTR TO PARAMETER LIST TO STAX       YO2752
TAXESTAT DS    AL1           STATUS OF PROGRAM ISSUING STAX      YO2752
TAXEFKEY EQU   X'80' .       STATUS FLAG FOR PROBLEM KEY
TAXEFMOD EQU   X'40' .       STATUS FLAG FOR PROBLEM MODE
TAXEFREQ EQU   X'20' .       STATUS FLAG FOR REQUESTED TAXE
TAXERESM EQU   X'10'         ON - ATTENTION PROLOGUE MUST NOT GO TO
*                            USER ATTENTION EXIT
TAXESCHD EQU   X'08'         ON -TAXE HAS BEEN SCHEDULED BUT IS
*                            NOT IN USER CODE.                   YO2752
TAXEATTN EQU   X'04'         ON- THERE IS AN ATTENTION STATEMENT
*                            IN EFFECT                         @ZA08099
TAXESTAX DS    AL3           ADDRESS (24 BIT) TO PARM LIST TO
*                            STAX                                YO2752
TAXETAIE DS    A .           PTR TO TAIE
TAXEIBUF DS    A .           PTR TO USER INPUT BUFFER
TAXEUSER DS    A .           PTR TO USER PARAMETER
TAXEEND  DS    0D            TAXE WILL BE IN DOUBLE WORDS        YO2752
TAXELNGT EQU   *-TAXE        LENGTH OF TAXE WITHOUT PREFIX       YO2752
**/
         MEND
* %TAXEPLSC:;
* DECLARE
*   1 TAXE     BASED(TAXEPTR),
* /* *******   STANDARD IRB   *****************                      */
*    2 TAXEIRB CHAR(96) BDY(DWORD),  /* IRB                          */
*    2 TAXENIQE PTR(31),             /* PTR NEXT AVAILABLE IQE       */
* /* *******   STANDARD IQE   *********************                  */
*    2 TAXEWORK,                   /*LABEL USED WHEN CLEARING WORK
*                                    AREA                      YO2752*/
*     3 TIQELNK  PTR(31),          /*ADDR OF NEXT IQE ON IQE
*                                    QUEUE                     YO2752*/
*     3 TIQEPARM PTR(31),          /*PARM TO ASYNCHRONOUS EXIT
*                                    ROUTINE                   YO2752*/
*     3 TIQEIRB  PTR(31),          /*ADDR OF IRB TO BE SCHD.   YO2752*/
*     3 TAXETCB  PTR(31),          /*PTR TO TCB                YO2752*/
* /* *******   WORK AREA OF IRB   *****************                  */
*     3 *  CHAR(1),                /*                         ZA17748*/
      3 TAXELNK  PTR(24),          /*PTR TO NEXT TAXE ON QUE  ZA17748*/
*     3 *        PTR(31),          /*RESERVED                  YO2752*/
*     3 TAXEEXIT PTR(31),          /*PTR TO USER ATTENTION EXIT
*                                    ROUTINE                   YO2752*/
*     3 TAXEPARM PTR(31),          /*PTR TO PARAMETER LIST TO
*                                    STAX                      YO2752*/
*      4 TAXESTAT CHAR(1),         /*STATUS OF PROGRAM ISSUING
*                                    THE STAX SVC              YO2752*/
*       5 TAXEFKEY BIT(1),         /*STATUS FLAG FOR PROB KEY  YO2752*/
*       5 TAXEFMOD BIT(1),         /*STATUS FLAG FOR PROB MODE YO2752*/
*       5 TAXEFREQ BIT(1),         /*STATUS FLAG FOR REQUESTED
*                                    TAXE                      YO2752*/
*       5 TAXERESM BIT(1),         /*ON-ATTENTION PROLOGUE MUST NOT
*                                    GO TO USER ATTENTION EXIT YO2752*/
*       5 TAXESCHD BIT(1),         /*ON-TAXE HAS BEEN SCHEDULED BUT
*                                    IS NOT IN USER CODE       YO2752*/
*       5 TAXEATTN BIT(1),         /*ON-ATTN IN EFFECT FOR CLIST
*                                                            @ZA08099*/
*       5 *        BIT(2),         /*RESERVED                @ZA08099*/
*      4 TAXESTAX PTR(24),         /*ADDRESS (24 BIT) TO PARM LIST TO
*                                    STAX                      YO2752*/
*     3 TAXETAIE PTR(31),          /*PTR TO TAIE               YO2752*/
*     3 TAXEIBUF PTR(31),          /*PTR TO USER INPUT BUFFER  YO2752*/
*     3 TAXEUSER PTR(31),          /*PTR TO USER PARAMETER     YO2752*/
*    2 TAXEEND CHAR(0) BDY(DWORD); /*TAXE WILL BE IN DBL WDS   YO2752*/
*
