1/********************************************************************/
 /*                                                                  */
 /*     MDGRP        GROUP PROFILE DESCRIPTORS FOR RACFMGR           */
 /*                                                                  */
 /*                  REFER TO RACFMGR ASSEMBLY DOCUMENTATION FOR     */
 /*                  INFORMATION CONCERNING THIS DESIGN.             */
 /*                                                                  */
 /********************************************************************/
0DCL  1 GRPWKSZ AUTOMATIC,             /*  MANAGER WORK AREA DSC.    */
        2  SUBPOOL BIT(8) INIT('00000000'B), /*   SUBPOOL            */
        2  WKLEN   BIT(24) INIT('000000000000000000000000'B);/*LENGTH*/
0DCL    1 G_SUPGRP          AUTOMATIC,         /*  SUPERIOR GROUP    */
          2 FLDNAME  CHAR(8)         INIT('SUPGROUP'),
          2 FLDTEST  PTR             INIT(NULL),
          2 FLDMAXL  FIXED BIN(15,0) INIT(8),
          2 FLDACTL  FIXED BIN(15,0) INIT(0),
          2 SUPGROUP CHAR(8)         INIT(' ');
0DCL    1 G_CREAT           AUTOMATIC,         /*  DATE CREATED      */
          2 FLDNAME  CHAR(8)         INIT('AUTHDATE'),
          2 FLDTEST  PTR             INIT(NULL),
          2 FLDMAXL  FIXED BIN(15,0) INIT(3),
          2 FLDACTL  FIXED BIN(15,0) INIT(0),
          2 GRPCREAT FIXED DEC(5,0)  INIT(0);
0DCL    1 G_OWNER           AUTOMATIC,         /*   PROFILE OWNER    */
          2 FLDNAME  CHAR(8)         INIT('AUTHOR  '),
          2 FLDTEST  PTR             INIT(NULL),
          2 FLDMAXL  FIXED BIN(15,0) INIT(8),
          2 FLDACTL  FIXED BIN(15,0) INIT(0),
          2 GRPOWNER CHAR(8)         INIT(' ');
0DCL    1 G_UACC            AUTOMATIC,         /*   GROUP'S UACC     */
          2 FLDNAME  CHAR(8)         INIT('UACC    '),
          2 FLDTEST  PTR             INIT(NULL),
          2 FLDMAXL  FIXED BIN(15,0) INIT(1),
          2 FLDACTL  FIXED BIN(15,0) INIT(0),
          2 GRPUACC  CHAR(1)         INIT(' ');
0DCL    1 G_NOTRM           AUTOMATIC,         /* REQUIRES TERM. PE. */
          2 FLDNAME  CHAR(8)         INIT('NOTRMUAC'),
          2 FLDTEST  PTR             INIT(NULL),
          2 FLDMAXL  FIXED BIN(15,0) INIT(1),
          2 FLDACTL  FIXED BIN(15,0) INIT(0),
          2 GRPNOTRM CHAR(1)         INIT(' ');
0DCL    1 G_#SUBG           AUTOMATIC,         /* # OF SUBGROUPS     */
          2 FLDNAME  CHAR(8)         INIT('SUBGRPCT'),
          2 FLDTEST  PTR             INIT(NULL),
          2 FLDMAXL  FIXED BIN(15,0) INIT(2),
          2 FLDACTL  FIXED BIN(15,0) INIT(0),
          2 SUBGRPCT FIXED BIN(15,0) INIT(0);
0DCL    1 G_SUBGNM          AUTOMATIC,         /* SUBGROUP NAMES     */
          2 FLDNAME  CHAR(8)         INIT('SUBGRPNM'),
          2 FLDTEST  PTR             INIT(NULL),
          2 FLDMAXL  FIXED BIN(15,0) INIT(800),
          2 FLDACTL  FIXED BIN(15,0) INIT(0),
          2 SUBGRPNM (100) CHAR(8)   INIT((100)(8)' ');
0DCL    1 G_USRCNT          AUTOMATIC,         /* # OF USERS IN GROUP*/
          2 FLDNAME  CHAR(8)         INIT('ACLCNT  '),
          2 FLDTEST  PTR             INIT(NULL),
          2 FLDMAXL  FIXED BIN(15,0) INIT(2),
          2 FLDACTL  FIXED BIN(15,0) INIT(0),
          2 GUSRCNT  FIXED BIN(15,0) INIT(0);
0DCL    1 G_USERID          AUTOMATIC,         /* USERS IN GROUP     */
          2 FLDNAME  CHAR(8)         INIT('USERID  '),
          2 FLDTEST  PTR             INIT(NULL),
          2 FLDMAXL  FIXED BIN(15,0) INIT(1600),
          2 FLDACTL  FIXED BIN(15,0) INIT(0),
          2 GUSERID  (200) CHAR(8)   INIT((200)(8)' ');
0DCL    1 G_USRACS          AUTOMATIC,         /* USER GROUP AUTHRITY*/
          2 FLDNAME  CHAR(8)         INIT('USERACS '),
          2 FLDTEST  PTR             INIT(NULL),
          2 FLDMAXL  FIXED BIN(15,0) INIT(200),
          2 FLDACTL  FIXED BIN(15,0) INIT(0),
          2 GUSRACS  (200) CHAR(1)   INIT((200)(1)' ');
