1RACFUSR:   /*  PROCESS USER PROFILE REQUESTS FOR RACF MANAGER   */
 PROC (ACTION,USERID,MGRRC);
-/********************************************************************/
 /*     PROGRAM WHICH PROCESSES RACF USER PROFILES                   */
 /*                                                                  */
 /*     INPUT FILES:  RACF DATASET---- VIA MANAGER SVC132            */
 /*                                                                  */
 /*     EXTERNAL REFERENCES - SVC132 RACF MANAGER VIA RACFMGR        */
 /*                                                                  */
 /*     INCLUDES -  REQUIRES %INCLUDE MDUSR(MANAGER USER DESCRIPTORS)*/
 /*                 IN MAINLINE ROUTINE.                             */
 /*                                                                  */
 /*     METHOD OF OPERATION                                          */
 /*     *******************                                          */
 /*                                                                  */
 /*     SEE DETAILED DESCRIPTION IN RACF MANAGER ASSEMBLY FOR        */
 /*     OPERATION.  SEE ALSO WTSC. PUBLICATION CONCERNING USE        */
 /*     OF MANAGER BEFORE ATTEMPTING ANY MODIFICATIONS.......        */
 /*                                                                  */
 /********************************************************************/
0DCL    ACTION   CHAR(8);              /* MANAGER ACTION TO BE EXEC. */
 DCL    USERID   CHAR(*) VARYING;      /* USERID TO BE PROCESSED     */
 DCL    MGRRC    FIXED BIN(31,0);      /* RETURN CODE FROM MANAGER   */
0DCL    VOLSER   CHAR(6) STATIC INIT(' ');    /*  DUMMY VOLSER       */
 DCL    NOCREATE CHAR(1) BASED(ADDR(USRCREAT));    /* OVERLAY FOR 1ST*/
 DCL    NODATELC CHAR(1) BASED(ADDR(USRDATE)); /* BYTE IN CASE X'FF' */
0DCL RACFMGR EXTERNAL ENTRY OPTIONS(ASM INTER RETCODE);
1/********************************************************************/
 /*    PROCESS VIA MANAGER FOR EACH USER PROFILE REQUEST             */
 /********************************************************************/
0CALL RACFMGR(ACTION,'USER    ',USERID,USRWKSZ,VOLSER,
              U_CREAT,U_OWNER,U_FLAG1,U_FLAG2,
              U_FLAG3,U_FLAG4,U_FLAG5,U_PGMR,
              U_DFLTG,U_TIME,U_DATE,U_INSTD,
              U_UAUDT,U_FLAG6,U_FLAG7,U_FLAG8,
              U_#CGRP,U_CGRPN,U_DATA);
 MGRRC=PLIRETV;                        /*    SAVE MGR RETURN CODE    */
 IF MGRRC = 0  THEN                    /*    MANAGER ERROR?          */
    DO;                                /*    NO, PROCESS             */
       PGMRNAME=TRANSLATE(PGMRNAME,', ','@#');/*   CHANGE @ AND BLANK*/
       IF NOCREATE=HIGH(1) THEN USRCREAT=00000;/* CORRECT IF X'FF':  */
       IF NODATELC=HIGH(1) THEN        /*  NEVER INITIALIZED SO SET  */
          DO;                          /*  DATES AND TIMES TO ACTUAL */
             USRDATE=00000;            /*  FIXED DECIMAL ZEROES.     */
             USRTIME=0;                /*                            */
          END;                         /*                            */
       IF LENGTH(USRINSTD) >= 8  THEN  /* IF ENOUGH INSTALLATION DATA*/
          DO;
             STA#=SUBSTR(USRINSTD,1,4);  /* GET MAIL STATION         */
             UNIT#=SUBSTR(USRINSTD,5,4); /* GET UNIT# NUMBER         */
          END;                    ELSE   /* OTHERWISE SET TO BLANKS  */
          DO;
             STA#='    ';
             UNIT#='    ';
          END;
    END;
 RETURN;
 END RACFUSR;
