//PASPROCS JOB (0904,0012,TIME,20,,1938),GERHARDP,CLASS=A,MSGCLASS=C
//*FETCH
//*NORERUN
//*JOBPARM COPIES=2
//       EXEC  PGM=IEBUPDTE,TIME=10,REGION=1024K,PARM=NEW
//SYSUT2   DD  DISP=SHR,DSN=SYS2.PROCLIB
//SYSPRINT DD  SYSOUT=*
//SYSIN DD DATA,DLM='??'
./       ADD   LIST=ALL,NAME=PASC
./       NUMBER NEW1=10000,INCR=10000
//PASC   PROC  OUT='*',WORK=VIO,OPT='M+'  1..72 MARGINS
//*
//*
//COMPILE EXEC PGM=PASCAL,REGION=8192K,PARM='&OPT'
//STEPLIB  DD  DSN=HERC01.PASLIB,DISP=SHR
//INPUT    DD  DDNAME=SYSIN
//PRD      DD  DSN=HERC01.PASOBJ(PASMSG),DISP=SHR
//OUTPUT   DD  SYSOUT=&OUT
//PRR      DD  DSN=&&PCODE,UNIT=&WORK,DCB=RECFM=VB,
//             SPACE=(TRK,(20,5),RLSE),DISP=(,PASS)
//QRR      DD  DSN=&&TABLES,UNIT=&WORK,DCB=RECFM=VB,
//             SPACE=(TRK,(5,2),RLSE),DISP=(,PASS)
//*
//*
//POSTPROC EXEC PGM=ASMPCODE,COND=(0,LT,COMPILE),REGION=2048K
//STEPLIB  DD  DSN=HERC01.PASLIB,DISP=SHR
//INPUT    DD  DSN=*.COMPILE.PRR,DISP=(OLD,DELETE)
//PRD      DD  DSN=*.COMPILE.QRR,DISP=(OLD,PASS)
//OUTPUT   DD  SYSOUT=&OUT
//PRR      DD  DSN=&&OBJECT,UNIT=&WORK,DCB=RECFM=FB,
//             SPACE=(TRK,(10,5),RLSE),DISP=(,PASS)
//*
./       ADD   LIST=ALL,NAME=PASCG
./       NUMBER NEW1=10000,INCR=10000
//PASCG  PROC  GOTIME=299,GOPARM=,GOREG=2048K,DUMP='DUMMY,',
//             OUT='*',WORK=VIO,OPT='M+'  1..72 MARGINS
//*
//*
//COMPILE EXEC PGM=PASCAL,REGION=8192K,PARM='&OPT'
//STEPLIB  DD  DSN=HERC01.PASLIB,DISP=SHR
//INPUT    DD  DDNAME=SYSIN
//PRD      DD  DSN=HERC01.PASOBJ(PASMSG),DISP=SHR
//OUTPUT   DD  SYSOUT=&OUT
//PRR      DD  DSN=&&PCODE,UNIT=&WORK,DCB=RECFM=VB,
//             SPACE=(TRK,(20,5),RLSE),DISP=(,PASS)
//QRR      DD  DSN=&&TABLES,UNIT=&WORK,DCB=RECFM=VB,
//             SPACE=(TRK,(5,2),RLSE),DISP=(,PASS)
//*
//*
//POSTPROC EXEC PGM=ASMPCODE,COND=(0,LT,COMPILE),REGION=2048K
//STEPLIB  DD  DSN=HERC01.PASLIB,DISP=SHR
//INPUT    DD  DSN=*.COMPILE.PRR,DISP=(OLD,DELETE)
//PRD      DD  DSN=*.COMPILE.QRR,DISP=(OLD,PASS)
//OUTPUT   DD  SYSOUT=&OUT
//PRR      DD  DSN=&&OBJECT,UNIT=&WORK,DCB=RECFM=FB,
//             SPACE=(TRK,(10,5),RLSE),DISP=(,PASS)
//*
//*
//GO     EXEC  PGM=LOADER,COND=((0,LT,COMPILE),(0,LT,POSTPROC)),
//             PARM='//TIME=&GOTIME,&GOPARM',REGION=&GOREG
//STEPLIB  DD  DSN=HERC01.PASLIB,DISP=SHR   (NEEDED FOR K+ ONLY)
//SYSLIN   DD  DSN=*.POSTPROC.PRR,DISP=(OLD,DELETE)
//SYSLOUT  DD  SYSOUT=&OUT
//SYSLIB   DD  DISP=SHR,DSN=HERC01.PASLIB
//         DD  DISP=SHR,DSN=SYS1.FORTLIB
//INPUT    DD  DDNAME=SYSIN
//PRD      DD  DUMMY
//QRD      DD  DSN=*.COMPILE.QRR,DISP=(OLD,DELETE)
//FT06F001 DD  SYSOUT=&OUT
//OUTPUT   DD  SYSOUT=&OUT
//QRR      DD  UNIT=&WORK,SPACE=(TRK,(2,2))
//SYSUDUMP DD  &DUMP.SYSOUT=&OUT
//*
./       ADD   LIST=ALL,NAME=PASCL
./       NUMBER NEW1=10000,INCR=10000
//PASCL  PROC  LKEDREG=300K,LKEDPRM=MAP,MEMBER=GO####,
//             OUT='*',WORK=VIO,OPT='M+'  1..72 MARGINS
//*
//*
//COMPILE EXEC PGM=PASCAL,REGION=8192K,PARM='&OPT'
//STEPLIB  DD  DSN=HERC01.PASLIB,DISP=SHR
//INPUT    DD  DDNAME=SYSIN
//PRD      DD  DSN=HERC01.PASOBJ(PASMSG),DISP=SHR
//OUTPUT   DD  SYSOUT=&OUT
//PRR      DD  DSN=&&PCODE,UNIT=&WORK,DCB=RECFM=VB,
//             SPACE=(TRK,(20,5),RLSE),DISP=(,PASS)
//QRR      DD  DSN=&&TABLES,UNIT=&WORK,DCB=RECFM=VB,
//             SPACE=(TRK,(5,2),RLSE),DISP=(,PASS)
//*
//*
//POSTPROC EXEC PGM=ASMPCODE,COND=(0,LT,COMPILE),REGION=2048K
//STEPLIB  DD  DSN=HERC01.PASLIB,DISP=SHR
//INPUT    DD  DSN=*.COMPILE.PRR,DISP=(OLD,DELETE)
//PRD      DD  DSN=*.COMPILE.QRR,DISP=(OLD,PASS)
//OUTPUT   DD  SYSOUT=&OUT
//PRR      DD  DSN=&&LOADSET,UNIT=&WORK,DCB=RECFM=FB,
//             SPACE=(TRK,(10,5),RLSE),DISP=(,PASS)
//*
//*
//LKED   EXEC  PGM=IEWLF880,PARM=(LET,LIST,&LKEDPRM),
//             COND=((0,LT,COMPILE),(0,LT,POSTPROC)),REGION=&LKEDREG
//SYSLIB   DD  DISP=SHR,DSN=HERC01.PASLIB
//         DD  DISP=SHR,DSN=SYS1.FORTLIB
//SYSLMOD  DD  DSN=&&GOSET(&MEMBER),DISP=(MOD,PASS),UNIT=&WORK,
//             SPACE=(CYL,(5,5,27),,CONTIG)
//SYSPRINT DD  SYSOUT=&OUT,DCB=BLKSIZE=605
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(10,10))
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//*
./       ADD   LIST=ALL,NAME=PASCLG
./       NUMBER NEW1=10000,INCR=10000
//PASCLG PROC  GOTIME=299,GOPARM=,GOREG=2048K,DUMP='DUMMY,',
//             LKEDREG=300K,LKEDPRM=MAP,MEMBER=GO####,
//             OUT='*',WORK=VIO,OPT='M+'  1..72 MARGINS
//*
//*
//COMPILE EXEC PGM=PASCAL,REGION=8192K,PARM='&OPT'
//STEPLIB  DD  DSN=HERC01.PASLIB,DISP=SHR
//INPUT    DD  DDNAME=SYSIN
//PRD      DD  DSN=HERC01.PASOBJ(PASMSG),DISP=SHR
//OUTPUT   DD  SYSOUT=&OUT
//PRR      DD  DSN=&&PCODE,UNIT=&WORK,DCB=RECFM=VB,
//             SPACE=(TRK,(20,5),RLSE),DISP=(,PASS)
//QRR      DD  DSN=&&TABLES,UNIT=&WORK,DCB=RECFM=VB,
//             SPACE=(TRK,(5,2),RLSE),DISP=(,PASS)
//*
//*
//POSTPROC EXEC PGM=ASMPCODE,COND=(0,LT,COMPILE),REGION=2048K
//STEPLIB  DD  DSN=HERC01.PASLIB,DISP=SHR
//INPUT    DD  DSN=*.COMPILE.PRR,DISP=(OLD,DELETE)
//PRD      DD  DSN=*.COMPILE.QRR,DISP=(OLD,PASS)
//OUTPUT   DD  SYSOUT=&OUT
//PRR      DD  DSN=&&LOADSET,UNIT=&WORK,DCB=RECFM=FB,
//             SPACE=(TRK,(10,5),RLSE),DISP=(,PASS)
//*
//*
//LKED   EXEC  PGM=IEWLF880,PARM=(LET,LIST,&LKEDPRM),
//             COND=((0,LT,COMPILE),(0,LT,POSTPROC)),REGION=&LKEDREG
//SYSLIB   DD  DISP=SHR,DSN=HERC01.PASLIB
//         DD  DISP=SHR,DSN=SYS1.FORTLIB
//SYSLMOD  DD  DSN=&&GOSET(&MEMBER),DISP=(MOD,PASS),UNIT=&WORK,
//             SPACE=(CYL,(5,5,27),,CONTIG)
//SYSPRINT DD  SYSOUT=&OUT,DCB=BLKSIZE=605
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(10,10))
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//*
//*
//GO     EXEC  PGM=*.LKED.SYSLMOD,REGION=&GOREG,
//             COND=((0,LT,COMPILE),(0,LT,POSTPROC),(0,LT,LKED)),
//             PARM='/TIME=&GOTIME,&GOPARM'
//STEPLIB  DD  DSN=HERC01.PASLIB,DISP=SHR   (NEEDED FOR K+ ONLY)
//         DD  DISP=SHR,DSN=SYS1.FORTLIB
//INPUT    DD  DDNAME=SYSIN
//PRD      DD  DUMMY
//QRD      DD  DSN=*.COMPILE.QRR,DISP=(OLD,DELETE)
//FT06F001 DD  SYSOUT=&OUT
//OUTPUT   DD  SYSOUT=&OUT
//QRR      DD  UNIT=&WORK,SPACE=(TRK,(2,2))
//SYSUDUMP DD  &DUMP.SYSOUT=&OUT
//*
./       ADD   LIST=ALL,NAME=PAXC
./       NUMBER NEW1=10000,INCR=10000
//PAXC   PROC  OUT='*',WORK=VIO,OPT='M+'  1..72 MARGINS
//*
//*
//COMPILE EXEC PGM=PASCAL,REGION=8192K,PARM='&OPT'
//STEPLIB  DD  DSN=HERC01.PASLIB,DISP=SHR
//INPUT    DD  DDNAME=SYSIN
//PRD      DD  DSN=HERC01.PASOBJ(PASMSG),DISP=SHR
//OUTPUT   DD  UNIT=&WORK,DSN=&&XIN,SPACE=(TRK,(19,19)),DISP=(,PASS)
//PRR      DD  DSN=&&PCODE,UNIT=&WORK,DCB=RECFM=VB,
//             SPACE=(TRK,(20,5),RLSE),DISP=(,PASS)
//QRR      DD  DSN=&&TABLES,UNIT=&WORK,DCB=RECFM=VB,
//             SPACE=(TRK,(5,2),RLSE),DISP=(,PASS)
//*
//*
//XREF   EXEC  PGM=PASCREF,REGION=2048K,COND=EVEN
//STEPLIB  DD  DISP=SHR,DSN=HERC01.PASLIB
//INPUT    DD  DISP=(OLD,DELETE),DSN=*.COMPILE.OUTPUT
//OUTPUT   DD  SYSOUT=&OUT
//*
//*
//POSTPROC EXEC PGM=ASMPCODE,COND=(0,LT,COMPILE),REGION=2048K
//STEPLIB  DD  DSN=HERC01.PASLIB,DISP=SHR
//INPUT    DD  DSN=*.COMPILE.PRR,DISP=(OLD,DELETE)
//PRD      DD  DSN=*.COMPILE.QRR,DISP=(OLD,PASS)
//OUTPUT   DD  SYSOUT=&OUT
//PRR      DD  DSN=&&OBJECT,UNIT=&WORK,DCB=RECFM=FB,
//             SPACE=(TRK,(10,5),RLSE),DISP=(,PASS)
//*
./       ADD   LIST=ALL,NAME=PAXCG
./       NUMBER NEW1=10000,INCR=10000
//PAXCG  PROC  GOTIME=299,GOPARM=,GOREG=2048K,DUMP='DUMMY,',
//             OUT='*',WORK=VIO,OPT='M+'  1..72 MARGINS
//*
//*
//COMPILE EXEC PGM=PASCAL,REGION=8192K,PARM='&OPT'
//STEPLIB  DD  DSN=HERC01.PASLIB,DISP=SHR
//INPUT    DD  DDNAME=SYSIN
//PRD      DD  DSN=HERC01.PASOBJ(PASMSG),DISP=SHR
//OUTPUT   DD  UNIT=&WORK,DSN=&&XIN,SPACE=(TRK,(19,19)),DISP=(,PASS)
//PRR      DD  DSN=&&PCODE,UNIT=&WORK,DCB=RECFM=VB,
//             SPACE=(TRK,(20,5),RLSE),DISP=(,PASS)
//QRR      DD  DSN=&&TABLES,UNIT=&WORK,DCB=RECFM=VB,
//             SPACE=(TRK,(5,2),RLSE),DISP=(,PASS)
//*
//*
//XREF   EXEC  PGM=PASCREF,REGION=2048K,COND=EVEN
//STEPLIB  DD  DISP=SHR,DSN=HERC01.PASLIB
//INPUT    DD  DISP=(OLD,DELETE),DSN=*.COMPILE.OUTPUT
//OUTPUT   DD  SYSOUT=&OUT
//*
//*
//POSTPROC EXEC PGM=ASMPCODE,COND=(0,LT,COMPILE),REGION=2048K
//STEPLIB  DD  DSN=HERC01.PASLIB,DISP=SHR
//INPUT    DD  DSN=*.COMPILE.PRR,DISP=(OLD,DELETE)
//PRD      DD  DSN=*.COMPILE.QRR,DISP=(OLD,PASS)
//OUTPUT   DD  SYSOUT=&OUT
//PRR      DD  DSN=&&OBJECT,UNIT=&WORK,DCB=RECFM=FB,
//             SPACE=(TRK,(10,5),RLSE),DISP=(,PASS)
//*
//*
//GO     EXEC  PGM=LOADER,COND=((0,LT,COMPILE),(0,LT,POSTPROC)),
//             PARM='//TIME=&GOTIME,&GOPARM',REGION=&GOREG
//STEPLIB  DD  DSN=HERC01.PASLIB,DISP=SHR   (NEEDED FOR K+ ONLY)
//SYSLIN   DD  DSN=*.POSTPROC.PRR,DISP=(OLD,DELETE)
//SYSLOUT  DD  SYSOUT=&OUT
//SYSLIB   DD  DISP=SHR,DSN=HERC01.PASLIB
//         DD  DISP=SHR,DSN=SYS1.FORTLIB
//INPUT    DD  DDNAME=SYSIN
//PRD      DD  DUMMY
//QRD      DD  DSN=*.COMPILE.QRR,DISP=(OLD,DELETE)
//FT06F001 DD  SYSOUT=&OUT
//OUTPUT   DD  SYSOUT=&OUT
//QRR      DD  UNIT=&WORK,SPACE=(TRK,(2,2))
//SYSUDUMP DD  &DUMP.SYSOUT=&OUT
//*
./       ADD   LIST=ALL,NAME=PAXCL
./       NUMBER NEW1=10000,INCR=10000
//PAXCL  PROC  LKEDREG=300K,LKEDPRM=MAP,MEMBER=GO####,
//             OUT='*',WORK=VIO,OPT='M+'  1..72 MARGINS
//*
//*
//COMPILE EXEC PGM=PASCAL,REGION=8192K,PARM='&OPT'
//STEPLIB  DD  DSN=HERC01.PASLIB,DISP=SHR
//INPUT    DD  DDNAME=SYSIN
//PRD      DD  DSN=HERC01.PASOBJ(PASMSG),DISP=SHR
//OUTPUT   DD  UNIT=&WORK,DSN=&&XIN,SPACE=(TRK,(19,19)),DISP=(,PASS)
//PRR      DD  DSN=&&PCODE,UNIT=&WORK,DCB=RECFM=VB,
//             SPACE=(TRK,(20,5),RLSE),DISP=(,PASS)
//QRR      DD  DSN=&&TABLES,UNIT=&WORK,DCB=RECFM=VB,
//             SPACE=(TRK,(5,2),RLSE),DISP=(,PASS)
//*
//*
//XREF   EXEC  PGM=PASCREF,REGION=2048K,COND=EVEN
//STEPLIB  DD  DISP=SHR,DSN=HERC01.PASLIB
//INPUT    DD  DISP=(OLD,DELETE),DSN=*.COMPILE.OUTPUT
//OUTPUT   DD  SYSOUT=&OUT
//*
//*
//POSTPROC EXEC PGM=ASMPCODE,COND=(0,LT,COMPILE),REGION=2048K
//STEPLIB  DD  DSN=HERC01.PASLIB,DISP=SHR
//INPUT    DD  DSN=*.COMPILE.PRR,DISP=(OLD,DELETE)
//PRD      DD  DSN=*.COMPILE.QRR,DISP=(OLD,PASS)
//OUTPUT   DD  SYSOUT=&OUT
//PRR      DD  DSN=&&LOADSET,UNIT=&WORK,DCB=RECFM=FB,
//             SPACE=(TRK,(10,5),RLSE),DISP=(,PASS)
//*
//*
//LKED   EXEC  PGM=IEWLF880,PARM=(LET,LIST,&LKEDPRM),
//             COND=((0,LT,COMPILE),(0,LT,POSTPROC)),REGION=&LKEDREG
//SYSLIB   DD  DISP=SHR,DSN=HERC01.PASLIB
//         DD  DISP=SHR,DSN=SYS1.FORTLIB
//SYSLMOD  DD  DSN=&&GOSET(&MEMBER),DISP=(MOD,PASS),UNIT=&WORK,
//             SPACE=(CYL,(5,5,27),,CONTIG)
//SYSPRINT DD  SYSOUT=&OUT,DCB=BLKSIZE=605
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(10,10))
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//*
./       ADD   LIST=ALL,NAME=PAXCLG
./       NUMBER NEW1=10000,INCR=10000
//PAXCLG PROC  GOTIME=299,GOPARM=,GOREG=2048K,DUMP='DUMMY,',
//             LKEDREG=300K,LKEDPRM=MAP,MEMBER=GO####,
//             OUT='*',WORK=VIO,OPT='M+'  1..72 MARGINS
//*
//*
//COMPILE EXEC PGM=PASCAL,REGION=8192K,PARM='&OPT'
//STEPLIB  DD  DSN=HERC01.PASLIB,DISP=SHR
//INPUT    DD  DDNAME=SYSIN
//PRD      DD  DSN=HERC01.PASOBJ(PASMSG),DISP=SHR
//OUTPUT   DD  UNIT=&WORK,DSN=&&XIN,SPACE=(TRK,(19,19)),DISP=(,PASS)
//PRR      DD  DSN=&&PCODE,UNIT=&WORK,DCB=RECFM=VB,
//             SPACE=(TRK,(20,5),RLSE),DISP=(,PASS)
//QRR      DD  DSN=&&TABLES,UNIT=&WORK,DCB=RECFM=VB,
//             SPACE=(TRK,(5,2),RLSE),DISP=(,PASS)
//*
//*
//XREF   EXEC  PGM=PASCREF,REGION=2048K,COND=EVEN
//STEPLIB  DD  DISP=SHR,DSN=HERC01.PASLIB
//INPUT    DD  DISP=(OLD,DELETE),DSN=*.COMPILE.OUTPUT
//OUTPUT   DD  SYSOUT=&OUT
//*
//*
//POSTPROC EXEC PGM=ASMPCODE,COND=(0,LT,COMPILE),REGION=2048K
//STEPLIB  DD  DSN=HERC01.PASLIB,DISP=SHR
//INPUT    DD  DSN=*.COMPILE.PRR,DISP=(OLD,DELETE)
//PRD      DD  DSN=*.COMPILE.QRR,DISP=(OLD,PASS)
//OUTPUT   DD  SYSOUT=&OUT
//PRR      DD  DSN=&&LOADSET,UNIT=&WORK,DCB=RECFM=FB,
//             SPACE=(TRK,(10,5),RLSE),DISP=(,PASS)
//*
//*
//LKED   EXEC  PGM=IEWLF880,PARM=(LET,LIST,&LKEDPRM),
//             COND=((0,LT,COMPILE),(0,LT,POSTPROC)),REGION=&LKEDREG
//SYSLIB   DD  DISP=SHR,DSN=HERC01.PASLIB
//         DD  DISP=SHR,DSN=SYS1.FORTLIB
//SYSLMOD  DD  DSN=&&GOSET(&MEMBER),DISP=(MOD,PASS),UNIT=&WORK,
//             SPACE=(CYL,(5,5,27),,CONTIG)
//SYSPRINT DD  SYSOUT=&OUT,DCB=BLKSIZE=605
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(10,10))
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//*
//*
//GO     EXEC  PGM=*.LKED.SYSLMOD,REGION=&GOREG,
//             COND=((0,LT,COMPILE),(0,LT,POSTPROC),(0,LT,LKED)),
//             PARM='/TIME=&GOTIME,&GOPARM'
//STEPLIB  DD  DSN=HERC01.PASLIB,DISP=SHR   (NEEDED FOR K+ ONLY)
//         DD  DISP=SHR,DSN=SYS1.FORTLIB
//INPUT    DD  DDNAME=SYSIN
//PRD      DD  DUMMY
//QRD      DD  DSN=*.COMPILE.QRR,DISP=(OLD,DELETE)
//FT06F001 DD  SYSOUT=&OUT   (FORTRAN STAE ONLY)
//OUTPUT   DD  SYSOUT=&OUT
//QRR      DD  UNIT=&WORK,SPACE=(TRK,(2,2))
//SYSUDUMP DD  &DUMP.SYSOUT=&OUT
//*
??
