//SHRMODSL JOB (,E215),'DAN SQUILLACE',NOTIFY=,TIME=3
/*JOBPARM FETCH
//*
//*  NOTE: THIS JOB CREATED A STANDARD LABEL TAPE,
//*        SAS PROC TAPECOPY WAS USED TO CREATE YOUR NON LABEL TAPE.
//*        SEE SHARE.FILE014.DATA(SHRCOPYT).
//*
//UNLOAD  PROC F=,DSN=
//        EXEC PGM=TEC012,REGION=256K,PARM='UNLOAD'
//STEPLIB  DD  DSN=SNODJS.UTILLIB,DISP=SHR
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  DSN=SSD.SHARE.FILE&F..&DSN,DISP=SHR
//SYSUT2   DD  DSN=SSD.SHARE.FILE&F..&DSN,DISP=(,KEEP),UNIT=CART,
//             LABEL=(&F,SL,EXPDT=99365),
//             VOL=(,RETAIN,REF=*.F1.SYSUT2),
//             DCB=(DSORG=PS,RECFM=VB,LRECL=260,BLKSIZE=32760)
//        PEND
//*
//IEBCOPY PROC F=,DSN=
//        EXEC PGM=IEBCOPY,REGION=756K
//SYSIN    DD  DUMMY
//SYSPRINT DD  DUMMY
//SYSUT1   DD  DSN=SSD.SHARE.FILE&F..&DSN,DISP=OLD
//SYSUT2   DD  DSN=SSD.SHARE.FILE&F..&DSN,DISP=(,KEEP),UNIT=CART,
//             LABEL=(&F,SL,EXPDT=99365),
//             VOL=(,RETAIN,REF=*.F1.SYSUT2),
//             DCB=(DSORG=PS,RECFM=VB,LRECL=260,BLKSIZE=32760)
//        PEND
//*
//F1      EXEC PGM=IEBGENER,REGION=256K
//SYSPRINT DD  DUMMY
//SYSIN    DD  DUMMY
//SYSUT1   DD  DSN=SSD.SHARE.FILE001.TEXT,DISP=SHR
//SYSUT2   DD  DSN=SSD.SHARE.MODSTAPE.V46,DISP=(,CATLG,DELETE),
//             LABEL=(1,SL,EXPDT=99365),VOL=(,RETAIN),UNIT=CART,
//             DCB=(DSORG=PS,RECFM=VB,LRECL=84,BLKSIZE=32760)
//*YSUT2   DD  DSN=SSD.SHARE.MODSTAPE.TEST,DISP=(,KEEP,DELETE),
//*            LABEL=(1,SL,RETPD=001),VOL=(,RETAIN),UNIT=CART,
//*            DCB=(DSORG=PS,RECFM=VB,LRECL=84,BLKSIZE=32760)
//*
//F2      EXEC PGM=IEBGENER,REGION=256K
//SYSPRINT DD  DUMMY
//SYSIN    DD  DUMMY
//SYSUT1   DD  DSN=SSD.SHARE.FILE002.TEXT,DISP=SHR
//SYSUT2   DD  DSN=SSD.SHARE.FILE002.TEXT,DISP=(,KEEP),UNIT=CART,
//             LABEL=(2,SL,EXPDT=99365),
//             VOL=(,RETAIN,REF=*.F1.SYSUT2),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=32720)
//*
//F3      EXEC PGM=IEBGENER,REGION=256K
//SYSPRINT DD  DUMMY
//SYSIN    DD  DUMMY
//SYSUT1   DD  DSN=SSD.SHARE.FILE003.CNTL,DISP=SHR
//SYSUT2   DD  DSN=SSD.SHARE.FILE003.CNTL,DISP=(,KEEP),UNIT=CART,
//             LABEL=(3,SL,EXPDT=99365),
//             VOL=(,RETAIN,REF=*.F1.SYSUT2),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=32720)
//*
//F4      EXEC PGM=IEBGENER,REGION=256K
//SYSPRINT DD  DUMMY
//SYSIN    DD  DUMMY
//SYSUT1   DD  DSN=SSD.SHARE.FILE004.OBJ,DISP=SHR
//SYSUT2   DD  DSN=SSD.SHARE.FILE004.OBJ,DISP=(,KEEP),UNIT=CART,
//             LABEL=(4,SL,EXPDT=99365),
//             VOL=(,RETAIN,REF=*.F1.SYSUT2),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=3200)
//*
//F005 EXEC UNLOAD,F=005,DSN=TEXT
//F006 EXEC UNLOAD,F=006,DSN=PLI
//F007 EXEC UNLOAD,F=007,DSN=DATA
//F008 EXEC UNLOAD,F=008,DSN=DATA
//F009 EXEC UNLOAD,F=009,DSN=ASM
//F010 EXEC UNLOAD,F=010,DSN=MACLIB
//F011 EXEC UNLOAD,F=011,DSN=DATA
//F012 EXEC UNLOAD,F=012,DSN=OBJ
//F013 EXEC IEBCOPY,F=013,DSN=LOAD
//F014 EXEC UNLOAD,F=014,DSN=DATA
//F015 EXEC UNLOAD,F=015,DSN=TEXT
//F016 EXEC UNLOAD,F=016,DSN=ASM
//F017 EXEC UNLOAD,F=017,DSN=ASM
//F018 EXEC UNLOAD,F=018,DSN=ASM
//F019 EXEC UNLOAD,F=019,DSN=DATA
//F020 EXEC UNLOAD,F=020,DSN=ASM
//F021 EXEC UNLOAD,F=021,DSN=DATA
//F022 EXEC UNLOAD,F=022,DSN=ASM
//F023 EXEC UNLOAD,F=023,DSN=DATA
//F024 EXEC UNLOAD,F=024,DSN=DATA
//F025 EXEC UNLOAD,F=025,DSN=DATA
//F026 EXEC UNLOAD,F=026,DSN=DATA
//F027 EXEC UNLOAD,F=027,DSN=DATA
//F028 EXEC UNLOAD,F=028,DSN=DATA
//F029 EXEC UNLOAD,F=029,DSN=DATA
//F030 EXEC UNLOAD,F=030,DSN=DATA
//F031 EXEC UNLOAD,F=031,DSN=DATA
//F032 EXEC UNLOAD,F=032,DSN=DATA
//F033 EXEC UNLOAD,F=033,DSN=DATA
//F034 EXEC UNLOAD,F=034,DSN=DATA
//F035 EXEC UNLOAD,F=035,DSN=CLIST
//F036 EXEC UNLOAD,F=036,DSN=ASM
//F037 EXEC UNLOAD,F=037,DSN=DATA
//F038 EXEC UNLOAD,F=038,DSN=DATA
//F039 EXEC UNLOAD,F=039,DSN=TEXT
//F040 EXEC UNLOAD,F=040,DSN=DATA
//F041 EXEC UNLOAD,F=041,DSN=DATA
//F042 EXEC UNLOAD,F=042,DSN=ASM
//F043 EXEC UNLOAD,F=043,DSN=DATA
//F044 EXEC UNLOAD,F=044,DSN=DATA
//F045 EXEC UNLOAD,F=045,DSN=DATA
//F046 EXEC IEBCOPY,F=046,DSN=LOAD
//F047 EXEC UNLOAD,F=047,DSN=TEXT
//F048 EXEC UNLOAD,F=048,DSN=TEXT
//F049 EXEC UNLOAD,F=049,DSN=HELP
//F050 EXEC IEBCOPY,F=050,DSN=LOAD
//F051 EXEC UNLOAD,F=051,DSN=MACLIB
//F052 EXEC UNLOAD,F=052,DSN=OBJ
//F053 EXEC UNLOAD,F=053,DSN=ASM
//F054 EXEC UNLOAD,F=054,DSN=CNTL
//F055 EXEC UNLOAD,F=055,DSN=TEXT
//F056 EXEC UNLOAD,F=056,DSN=DATA
//F057 EXEC UNLOAD,F=057,DSN=DATA
//F058 EXEC UNLOAD,F=058,DSN=DATA
//F059 EXEC UNLOAD,F=059,DSN=CLIST
//F060 EXEC UNLOAD,F=060,DSN=DATA
//F061 EXEC UNLOAD,F=061,DSN=PANELS
//F062 EXEC UNLOAD,F=062,DSN=MSGLIB
//F063 EXEC UNLOAD,F=063,DSN=CLIST
//F064 EXEC UNLOAD,F=064,DSN=SRCLIB
//F065 EXEC UNLOAD,F=065,DSN=DATA
//F066 EXEC UNLOAD,F=066,DSN=ASM
//F067 EXEC IEBCOPY,F=067,DSN=LOAD
//F068 EXEC UNLOAD,F=068,DSN=TEXT
//F069 EXEC UNLOAD,F=069,DSN=ASM
//F070 EXEC IEBCOPY,F=070,DSN=LOAD
//F071 EXEC UNLOAD,F=071,DSN=TEXT
//F072 EXEC UNLOAD,F=072,DSN=CLIST
//F073 EXEC UNLOAD,F=073,DSN=SPFMENUS
//F074 EXEC UNLOAD,F=074,DSN=SPFPROCS
//F075 EXEC UNLOAD,F=075,DSN=DATA
//F076 EXEC UNLOAD,F=076,DSN=ASM
//F077 EXEC UNLOAD,F=077,DSN=DATA
//F078 EXEC UNLOAD,F=078,DSN=DATA
//F079 EXEC UNLOAD,F=079,DSN=CNTL
//F080 EXEC UNLOAD,F=080,DSN=SPFMENUS
//F081 EXEC UNLOAD,F=081,DSN=SPFPROCS
//F082 EXEC UNLOAD,F=082,DSN=CLIST
//F083 EXEC UNLOAD,F=083,DSN=DATA
//F084 EXEC UNLOAD,F=084,DSN=TEXT
//F085 EXEC UNLOAD,F=085,DSN=ASM
//F086 EXEC UNLOAD,F=086,DSN=PLI
//F087 EXEC UNLOAD,F=087,DSN=PLI
//F088 EXEC UNLOAD,F=088,DSN=MACLIB
//F089 EXEC UNLOAD,F=089,DSN=DATA
//F090 EXEC UNLOAD,F=090,DSN=DATA
//F091 EXEC UNLOAD,F=091,DSN=PLI
//F092 EXEC UNLOAD,F=092,DSN=DATA
//F093 EXEC UNLOAD,F=093,DSN=DATA
//F094 EXEC UNLOAD,F=094,DSN=DATA
//F095 EXEC UNLOAD,F=095,DSN=CNTL
//F096 EXEC UNLOAD,F=096,DSN=ASM
//F097 EXEC UNLOAD,F=097,DSN=TEXT
//F098 EXEC UNLOAD,F=098,DSN=TEXT
//F099 EXEC UNLOAD,F=099,DSN=ASM
//F100 EXEC UNLOAD,F=100,DSN=OBJ
//F101 EXEC IEBCOPY,F=101,DSN=LOAD
//F102 EXEC UNLOAD,F=102,DSN=TEXT
//F103 EXEC UNLOAD,F=103,DSN=DATA
//F104 EXEC UNLOAD,F=104,DSN=DATA
//F105 EXEC UNLOAD,F=105,DSN=DATA
//F106 EXEC UNLOAD,F=106,DSN=DATA
//F107 EXEC UNLOAD,F=107,DSN=DATA
//F108 EXEC IEBCOPY,F=108,DSN=DATA
//F109 EXEC UNLOAD,F=109,DSN=CLIST
//F110 EXEC UNLOAD,F=110,DSN=PANELS
//F111 EXEC UNLOAD,F=111,DSN=DATA
//F112 EXEC UNLOAD,F=112,DSN=DATA
//F113 EXEC UNLOAD,F=113,DSN=DATA
//F114 EXEC UNLOAD,F=114,DSN=DATA
//F115 EXEC UNLOAD,F=115,DSN=DATA
//F116 EXEC UNLOAD,F=116,DSN=PANELS
//F117 EXEC UNLOAD,F=117,DSN=DATA
//F118 EXEC IEBCOPY,F=118,DSN=LOAD
//F119 EXEC IEBCOPY,F=119,DSN=LOAD
//F120 EXEC UNLOAD,F=120,DSN=DATA
//F121 EXEC UNLOAD,F=121,DSN=ASM
//F122 EXEC UNLOAD,F=122,DSN=DATA
//F123 EXEC IEBCOPY,F=123,DSN=LOAD
//F124 EXEC UNLOAD,F=124,DSN=CNTL
//F125 EXEC UNLOAD,F=125,DSN=TEXT
//F126 EXEC UNLOAD,F=126,DSN=ASM
//F127 EXEC UNLOAD,F=127,DSN=MACLIB
//F128 EXEC UNLOAD,F=128,DSN=TABLIB
//F129 EXEC UNLOAD,F=129,DSN=DATA
//F130 EXEC UNLOAD,F=130,DSN=MACLIB
//F131 EXEC IEBCOPY,F=131,DSN=LOAD
//F132 EXEC IEBCOPY,F=132,DSN=LOAD
//F133 EXEC UNLOAD,F=133,DSN=DATA
//F134 EXEC UNLOAD,F=134,DSN=DATA
