TJHT     TITLE 'IGTJHT - SS ALLOCATION RECOVERY SUBROUTINE- TEST       *
                        '
IGTJHT   CSECT ,                                                01S0001
@MAINENT DS    0H                                               01S0001
         USING *,@15                                            01S0001
         B     @PROLOG                                          01S0001
         DC    AL1(16)                                          01S0001
         DC    C'IGTJHT    77.092'                              01S0001
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                  01S0001
         BALR  @07,0                                            01S0001
@PSTART  DS    0H                                               01S0001
         USING @PSTART,@07                                      01S0001
         L     @00,@SIZDATD                                     01S0001
         IGTYGSV  R,LV=(0)
         LR    @06,@01                                          01S0001
         USING @DATD,@06                                        01S0001
         ST    @13,@SA00001+4                                   01S0001
         LM    @00,@01,20(@13)                                  01S0001
         ST    @06,8(,@13)                                      01S0001
         LR    @13,@06                                          01S0001
*   DO;                             /* GET ENRTIRE SEGMENT           */
*/*   SEGMENT DETERMINES THEN NUMBER OF PORTS REQUIRED BY JOB AND THE
*     BULK STORAGE REQUIREMENT FOR THOSE PORTS.                      */
*                                                               02S0059
*     LRGSTSPR=0;                   /* LARGEST SHARED PORT REGION
*                                      REQUESTED                     */
         SLR   LRGSTSPR,LRGSTSPR                                02S0059
*     NPNTOT=0;                     /* TOTAL # PORTS REQUIRED BY THIS
*                                      JOB                           */
         SLR   @15,@15                                          02S0060
         STH   @15,NPNTOT(,ALLCWAPT)                            02S0060
*     BSRTOT=0;                     /* TOTAL BULK STORAGE REQUIRED BY
*                                      BY THIS JOB                   */
         ST    @15,BSRTOT(,ALLCWAPT)                            02S0061
*     NUMIER=0;                     /* NUMBER OF REQUESTS FOR WHICH
*                                      AN INSTALLATION EXIT     02S0062
*                                      PREVIOUSLY DISAPPROVED AN
*                                      AVAILABLE PORT                */
         STH   @15,NUMIER(,ALLCWAPT)                            02S0062
*     SSDDRPTR=FIRSTARB;            /* START WITH FIRST REQUEST BLK  */
         L     SSDDRPTR,FIRSTARB(,ALLCWAPT)                     02S0063
*     DO UNTIL SSDDRPTR=0;          /* AND CONTINUE THROUGH LAST     */
@DL00064 DS    0H                                               02S0065
*       APDSPTR=SSAGSSCM;           /* POINT TO APDS ASSOC W/ REQUEST*/
         L     APDSPTR,SSAGSSCM(,SSDDRPTR)                      02S0065
*       IF APDSOWN=SHR THEN         /* IF THIS IS A SHARED PORT REQST*/
         TM    APDSOWN(APDSPTR),B'10000000'                     02S0066
         BNZ   @RF00066                                         02S0066
*         IF APDSREG>=LRGSTSPR THEN /* AND THE LARGEST ONE YET       */
         L     @15,APDSREG(,APDSPTR)                            02S0067
         CR    @15,LRGSTSPR                                     02S0067
         BL    @RF00067                                         02S0067
*           DO;                     /* SAVE RELEVANT INFORMATION     */
*             LRGSTSPR=APDSREG;     /* SIZE OF REGION REQUESTED      */
         LR    LRGSTSPR,@15                                     02S0069
*             LRGSTAPD=APDSPTR;     /* ADDRESS OF APDS               */
         LR    LRGSTAPD,APDSPTR                                 02S0070
*           END;                    /* DO IF APDSREG >= LRGSTSPR     */
*         ELSE                                                  02S0072
*           ;                       /* NO ACTION REQUIRED            */
@RF00067 DS    0H                                               02S0073
*       ELSE                        /* EXCLUSIVE REQUEST             */
*         DO;                       /* COLLECT THE DATA WE CAME FOR  */
         B     @RC00066                                         02S0073
@RF00066 DS    0H                                               02S0074
*           NPNTOT=NPNTOT+1;        /* ONE PORT NEEDED FOR EACN EXC  */
         LA    @15,1                                            02S0074
         AH    @15,NPNTOT(,ALLCWAPT)                            02S0074
         STH   @15,NPNTOT(,ALLCWAPT)                            02S0074
*           BSRTOT=BSRTOT+APDSREG;  /* REQUEST AND MORE BULK STORAGE */
         L     @15,BSRTOT(,ALLCWAPT)                            02S0075
         AL    @15,APDSREG(,APDSPTR)                            02S0075
         ST    @15,BSRTOT(,ALLCWAPT)                            02S0075
*         END;                      /* ELSE EXCLUSIVE REQUEST        */
*       IF APDSIER=BON THEN         /* INSTALLATION EXIT REJECTED    */
@RC00066 TM    APDSIER(APDSPTR),B'00000100'                     02S0077
         BNO   @RF00077                                         02S0077
*         NUMIER=NUMIER+1;          /* ON MORE                       */
         LA    @15,1                                            02S0078
         AH    @15,NUMIER(,ALLCWAPT)                            02S0078
         STH   @15,NUMIER(,ALLCWAPT)                            02S0078
*       SSDDRPTR=SSAGNRBP;          /* ADVANCE TO NEXT REQUEST / DONE*/
@RF00077 L     SSDDRPTR,SSAGNRBP(,SSDDRPTR)                     02S0079
*     END;                          /* DO UNTIL SSDDRPTR = 0         */
@DE00064 SLR   @15,@15                                          02S0080
         CR    SSDDRPTR,@15                                     02S0080
         BNE   @DL00064                                         02S0080
*     IF LRGSTSPR^=0 THEN           /* AT LEAST ONE SHARED REQUEST   */
         CR    LRGSTSPR,@15                                     02S0081
         BE    @RF00081                                         02S0081
*       DO;                         /* INCLUDE DATA FOR IT           */
*         NPNTOT=NPNTOT+1;          /* ONE MORE PORT TO HANDLE SHR'D
*                                      RESOURCE REQUESTS             */
         LA    @05,1                                            02S0083
         AH    @05,NPNTOT(,ALLCWAPT)                            02S0083
         STH   @05,NPNTOT(,ALLCWAPT)                            02S0083
*         LRGSTAPD->APDSLSR=BON;    /* INDICATE LARGEST SHARED REQST */
         OI    APDSLSR(LRGSTAPD),B'00000010'                    02S0084
*         BSRTOT=BSRTOT+LRGSTAPD->APDSREG;/* ADD BULK STOR REQUIRED  */
         L     @05,BSRTOT(,ALLCWAPT)                            02S0085
         AL    @05,APDSREG(,LRGSTAPD)                           02S0085
         ST    @05,BSRTOT(,ALLCWAPT)                            02S0085
*       END;                        /* DO IF LRGSTSPR ^= 0           */
*     IF NUMIER=NUMALREQ THEN       /* IF INST EXIT REJECTED EACH 1  */
@RF00081 LH    @05,NUMIER(,ALLCWAPT)                            02S0087
         CL    @05,NUMALREQ(,ALLCWAPT)                          02S0087
         BNE   @RF00087                                         02S0087
*       EXITREJ=BON;                /* LET 1JHT KNOW ABOUT IT        */
         OI    EXITREJ(ALLCWAPT),B'10000000'                    02S0088
*   END;                            /* END OF SEGMENT                */
@RF00087 DS    0H                                               02S0090
*   DO;                             /* GET ENTIRE SEGMENT            */
*/*   SEGMENT DETERMINES THE AVAILABILITY, ACTUAL AND POTENTIAL, OF
*     ALL APUBS ANCHORED BY THE SUBSYSTEM APCT.  IN ADDITION, THE
*     SIZES OF THE AVAILABLE PARTITONS ARE SUMMED TO DETERMINE WHETHER
*     THE JOB'S REQUESTS COULD BE SATISFIES WITHOUT RECONFIGURATION. */
*                                                               02S0091
*     MSTRAPUB=APCTAPUB;            /* ADDRESS INITIAL APUB (MSTR)   */
         L     MSTRAPUB,APCTAPUB(,APCTPTR)                      02S0091
*     DO UNTIL MSTRAPUB=0;          /* DO ONCE FOR EACH MASTER APUB  */
@DL00092 DS    0H                                               02S0093
*       APUBPTR=MSTRAPUB->APUBAPUB; /* POINT TO FIRST USER SUBCHANNEL*/
         L     APUBPTR,APUBAPUB(,MSTRAPUB)                      02S0093
*       IF APUBUNLD=BON THEN        /* IF THE 3838 IS UNLOADED OR    */
         TM    APUBUNLD(APUBPTR),B'00100000'                    02S0094
         BNO   @RF00094                                         02S0094
*         DO;                       /* ABOUT TO BE                   */
*           USCUNLD=USCUNLD+USCP3838;/* ASSUME MAX # SUBS PER 3838   */
         LA    @05,7                                            02S0096
         AH    @05,USCUNLD(,ALLCWAPT)                           02S0096
         STH   @05,USCUNLD(,ALLCWAPT)                           02S0096
*           BSUNLD=BSUNLD+BSP3838;  /* ASSUME MAX BULK STORAGE SIZE  */
         LA    @05,1024                                         02S0097
         AH    @05,BSUNLD(,ALLCWAPT)                            02S0097
         STH   @05,BSUNLD(,ALLCWAPT)                            02S0097
*         END;                      /* DO IF APUBUNLD = BON          */
*       ELSE                        /* 3838 IS IPLED. EXAMINE EACH SC*/
*         DO UNTIL APUBPTR=0;       /* ONCE PER NON-CNTL SUBCHANNEL  */
         B     @RC00094                                         02S0099
@RF00094 DS    0H                                               02S0099
@DL00099 DS    0H                                               02S0100
*           APUBALF3=0;             /* CLEAR TEMPORARY INDICATORS    */
         MVI   APUBALF3(APUBPTR),X'00'                          02S0100
*           IF APUBZRGN=BOFF&       /* IF PORT HAS BULK STOR ASSIGND */
*               APUBBERR=BOFF THEN  /* AND NOT TOO MANY ERRORS       */
         TM    APUBZRGN(APUBPTR),B'10010000'                    02S0101
         BNZ   @RF00101                                         02S0101
*             DO;                   /* PORT IS AVAILABLE             */
*               USCAVAIL=USCAVAIL+1;/* ONE MORE PORT AVAILABLE       */
         LA    @05,1                                            02S0103
         AH    @05,USCAVAIL(,ALLCWAPT)                          02S0103
         STH   @05,USCAVAIL(,ALLCWAPT)                          02S0103
*               BSAVAIL=BSAVAIL+APUBRGN;/* INCLUDE PORT'S BULK STOR  */
         LH    @05,BSAVAIL(,ALLCWAPT)                           02S0104
         AH    @05,APUBRGN(,APUBPTR)                            02S0104
         STH   @05,BSAVAIL(,ALLCWAPT)                           02S0104
*               APUBSCAV=BON;       /* SUBCHANNEL AVAILABLE FOR ALLOC*/
         L     @05,APUBSCAV-3(,APUBPTR)                         02S0105
@GL00001 LR    @03,@05                                          02S0105
         O     @03,@CF00902                                     02S0105
         CS    @05,@03,APUBSCAV-3(APUBPTR)                      02S0105
         BNE   @GL00001                                         02S0105
*             END;                  /* DO IF PORT IS AVAILABLE       */
*           ELSE                    /* PORT IS NOT "AVAILABLE"       */
*             DO;                   /* INCLUDE INFO IN DATA FOR UNLD */
         B     @RC00101                                         02S0107
@RF00101 DS    0H                                               02S0108
*               USCUNLD=USCUNLD+1;  /* ONE MORE PORT                 */
         LA    @05,1                                            02S0108
         AH    @05,USCUNLD(,ALLCWAPT)                           02S0108
         STH   @05,USCUNLD(,ALLCWAPT)                           02S0108
*               BSUNLD=BSUNLD+APUBRGN;/* RGN IS REAL OR ZERO         */
         LH    @05,BSUNLD(,ALLCWAPT)                            02S0109
         AH    @05,APUBRGN(,APUBPTR)                            02S0109
         STH   @05,BSUNLD(,ALLCWAPT)                            02S0109
*             END;                  /* ELSE PORT IS NOT AVAILABLE    */
*           APUBPTR=APUBAPUB;       /* ON TO NEXT OR DONE            */
@RC00101 L     APUBPTR,APUBAPUB(,APUBPTR)                       02S0111
*         END;                      /* DO UNTIL APUBPTR = 0          */
@DE00099 LTR   APUBPTR,APUBPTR                                  02S0112
         BNZ   @DL00099                                         02S0112
*       MSTRAPUB=MSTRAPUB->APUBMSTR;/* ADVANCE TO NEXT MASTER / DON  */
@RC00094 L     MSTRAPUB,APUBMSTR(,MSTRAPUB)                     02S0113
*     END;                          /* DO UNTIL MSTRAPUB = 0         */
@DE00092 LTR   MSTRAPUB,MSTRAPUB                                02S0114
         BNZ   @DL00092                                         02S0114
*   END;                            /* END OF SEGMENT                */
*   IF NPNTOT>USCAVAIL+USCUNLD THEN /* IF TOTAL # OF PORTS NEEDED >  */
         LH    @05,USCAVAIL(,ALLCWAPT)                          01S0116
         AH    @05,USCUNLD(,ALLCWAPT)                           01S0116
         CH    @05,NPNTOT(,ALLCWAPT)                            01S0116
         BNL   @RF00116                                         01S0116
*     DO;                           /* TOTAL # OF NON-CONTROL SUBCHAN*/
*       EXITIMPP=BON;               /* NELS IT IS IMPOSSIBLE TO      */
         OI    EXITIMPP(ALLCWAPT),B'10000000'                   01S0118
*       ALLFAIL=BON;                /* SATISFY THE USER'S REQUESTS   */
*                                                               01S0119
         OI    ALLFAIL(ALLCWAPT),B'10000000'                    01S0119
*       /*************************************************************/
*       /*                                                           */
*       /* IGTYJHE ERR(478)                                          */
*       /*                                                           */
*       /*************************************************************/
*                                                               01S0120
*       RFY                                                     01S0120
*         R1F RSTD;                                             01S0120
*       R1F=19;                     /* PROVIDE INDEX                 */
         LA    R1F,19                                           01S0121
*       CALL APCVZJHE;              /* SPECIFY ERROR INFORMATION
*                                      PRIOR TO RETURN               */
         L     @15,APCTZJHE(,APCTPTR)                           01S0122
         BALR  @14,@15                                          01S0122
*       RFY                                                     01S0123
*         R1F UNRSTD;               /* DONE WITH REG INDICATE PROBLEM
*                                      TO USER                       */
*     END;                          /* DO IF INSUFFICIENT PORTS      */
*   ELSE                            /* SUFFICIENT # PORTS MAY EXIST  */
*     IF BSRTOT>BSAVAIL+BSUNLD THEN /* NOT ENOUGH BULK STORAGE TO    */
         B     @RC00116                                         01S0125
@RF00116 LH    @05,BSAVAIL(,ALLCWAPT)                           01S0125
         AH    @05,BSUNLD(,ALLCWAPT)                            01S0125
         C     @05,BSRTOT(,ALLCWAPT)                            01S0125
         BNL   @RF00125                                         01S0125
*       DO;                         /* SATISFY REQUESTS              */
*         ALLFAIL=BON;              /* INDICATE ALLOCATION FAILS     */
         OI    ALLFAIL(ALLCWAPT),B'10000000'                    01S0127
*         EXITIMPS=BON;             /* INSUFFICIENT STORAGE          */
*                                                               01S0128
         OI    EXITIMPS(ALLCWAPT),B'01000000'                   01S0128
*         /***********************************************************/
*         /*                                                         */
*         /* IGTYJHE ERR(479)                                        */
*         /*                                                         */
*         /***********************************************************/
*                                                               01S0129
*         RFY                                                   01S0129
*           R1F RSTD;                                           01S0129
*         R1F=20;                   /* PROVIDE INDEX                 */
         LA    R1F,20                                           01S0130
*         CALL APCVZJHE;            /* SPECIFY ERROR INFORMATION
*                                      PRIOR TO RETURN               */
         L     @15,APCTZJHE(,APCTPTR)                           01S0131
         BALR  @14,@15                                          01S0131
*         RFY                                                   01S0132
*           R1F UNRSTD;             /* DONE WITH REG INDICATE PROBLEM
*                                      TO USER                       */
*       END;                        /* DO IF BSRTOT > ...            */
*     ELSE                          /* SUFFICIENT BULK STOR MAY EXIST*/
*       DO;                         /* TO SATISFY THE REQUESTS       */
*                                                               01S0134
         B     @RC00125                                         01S0134
@RF00125 DS    0H                                               01S0135
*         /***********************************************************/
*         /*                                                         */
*         /* ATTEMPT TO SATISFY THE USER'S REQUEST ASSUMING THAT ALL */
*         /* LOADED PORTS NOT HAVING ZERO REGIONS OR EXCESSIVE ERRORS*/
*         /* ARE AVAILABLE.                                          */
*         /*                                                         */
*         /***********************************************************/
*                                                               01S0135
*         ALLMARK=BON;              /* TRYALLOC IS TO PROVIDE DD
*                                      LEVEL ERROR INFORMATION       */
         OI    ALLMARK(ALLCWAPT),B'00010000'                    01S0135
*         CALL TRYALLOC;            /* PERFORM HYPOTHETICAL ALLOCATN */
         BAL   @14,TRYALLOC                                     01S0136
*         IF NUMNTSAT=0 THEN        /* ALL REQUESTS WERE SATISFIED   */
         LH    @05,NUMNTSAT(,ALLCWAPT)                          01S0137
         LTR   @05,@05                                          01S0137
         BNZ   @RF00137                                         01S0137
*           DO;                     /* ALLOCATION COULD SUCCEED W/0  */
*             EXITALOK=BON;         /* RECONFIGURATION OF RESOURCES  */
         OI    EXITALOK(ALLCWAPT),B'00100000'                   01S0139
*             DO;                   /* GET ENTIRE SEGMENT            */
*/*   SEGMENT DETERMINES THE ACTUAL AVAILABILITY OF ALL APUBS.       */
*                                                               02S0141
*               MSTRAPUB=APCTAPUB;  /* ADDRESS INITIAL APUB (MSTR)   */
         L     MSTRAPUB,APCTAPUB(,APCTPTR)                      02S0141
*               DO UNTIL MSTRAPUB=0;/* DO ONCE FOR EACH MASTER APUB  */
@DL00142 DS    0H                                               02S0143
*                 APUBPTR=MSTRAPUB->APUBAPUB;/* POINT TO FIRST USER
*                                      SUBCHANNEL                    */
         L     APUBPTR,APUBAPUB(,MSTRAPUB)                      02S0143
*                 IF APUBUNLD=BOFF THEN/* IF THE 3838 IS UNLOADED DO */
         TM    APUBUNLD(APUBPTR),B'00100000'                    02S0144
         BNZ   @RF00144                                         02S0144
*                   DO UNTIL APUBPTR=0;/* ONCE PER NON-CNTL     02S0145
*                                      SUBCHANNEL                    */
@DL00145 DS    0H                                               02S0146
*                     APUBALF3=0;   /* CLEAR TEMPORARY INDICATORS    */
         MVI   APUBALF3(APUBPTR),X'00'                          02S0146
*                     IF APUBZRGN=BOFF&/* IF PORT HAS BULK STOR 02S0147
*                                      ASSIGND                       */
*                         APUBDSBL=BOFF&/* AND IS NOT DISABLED AND   */
*                         APUBBERR=BOFF THEN/* AND NOT TOO MANY 02S0147
*                                      ERRORS                        */
         TM    APUBZRGN(APUBPTR),B'11010000'                    02S0147
         BNZ   @RF00147                                         02S0147
*                       APUBSCAV=BON;/* SUBCHANNEL AVAILABLE FOR
*                                      ALLOC                         */
         L     @05,APUBSCAV-3(,APUBPTR)                         02S0148
@GL00002 LR    @03,@05                                          02S0148
         O     @03,@CF00902                                     02S0148
         CS    @05,@03,APUBSCAV-3(APUBPTR)                      02S0148
         BNE   @GL00002                                         02S0148
*                     APUBPTR=APUBAPUB;/* ON TO NEXT OR DONE         */
@RF00147 L     APUBPTR,APUBAPUB(,APUBPTR)                       02S0149
*                   END;            /* DO UNTIL APUBPTR = 0          */
@DE00145 LTR   APUBPTR,APUBPTR                                  02S0150
         BNZ   @DL00145                                         02S0150
*                 MSTRAPUB=MSTRAPUB->APUBMSTR;/* ADVANCE TO NEXT
*                                      MASTER / DON                  */
@RF00144 L     MSTRAPUB,APUBMSTR(,MSTRAPUB)                     02S0151
*               END;                /* DO UNTIL MSTRAPUB = 0         */
@DE00142 LTR   MSTRAPUB,MSTRAPUB                                02S0152
         BNZ   @DL00142                                         02S0152
*             END;                  /* END OF SEGMENT                */
*             ALLMARK=BOFF;         /* TRYALLOC IS NOT TO PROVIDE MSG*/
         NI    ALLMARK(ALLCWAPT),B'11101111'                    01S0154
*             CALL TRYALLOC;        /* PERFORM HYPOTHETICAL ALLOCATN */
         BAL   @14,TRYALLOC                                     01S0155
*             IF NUMNTSAT^=0 THEN   /* IF ENABLING OF 1 OR MORE PORTS*/
         LH    @05,NUMNTSAT(,ALLCWAPT)                          01S0156
         LTR   @05,@05                                          01S0156
         BZ    @RF00156                                         01S0156
*               EXITENRQ=BON;       /* IS REQUIRED THEN SO INDICATE  */
         OI    EXITENRQ(ALLCWAPT),B'00010000'                   01S0157
*           END;                    /* FOR INSTALLATION EXIT         */
*         ELSE                      /* NOT ALL REQUESTS WERE SATISFID*/
*           IF USCUNLD=0 THEN       /* IF NO UNLOADED 3838S EXIST    */
         B     @RC00137                                         01S0159
@RF00137 LH    @05,USCUNLD(,ALLCWAPT)                           01S0159
         LTR   @05,@05                                          01S0159
         BNZ   @RF00159                                         01S0159
*             EXITRCON=BON;         /* RECONFIGURATION IS REQUIRED   */
         OI    EXITRCON(ALLCWAPT),B'00001000'                   01S0160
*       END;                        /* DO IF SUFFICIENT BS MAY EXIST */
@RF00159 DS    0H                                               01S0161
@RC00137 DS    0H                                               01S0162
*   ALLINST=BON;                    /* INDICATE INST EXIT IN CONTROL */
@RC00125 DS    0H                                               01S0162
@RC00116 OI    ALLINST(ALLCWAPT),B'00100000'                    01S0162
*   CALL APCT1JHT(ALLCWA);          /* FINALLY CALL INST EXIT        */
         ST    ALLCWAPT,@AL00001                                01S0163
         L     @15,APCT1JHT(,APCTPTR)                           01S0163
         LA    @01,@AL00001                                     01S0163
         BALR  @14,@15                                          01S0163
*   ALLINST=BOFF;                   /* IND INST EXIT NOT IN CONTROL  */
         NI    ALLINST(ALLCWAPT),B'11011111'                    01S0164
*   IF EXITCOMM=BOFF THEN           /* IF OPERATOR DIALOGUE TO BE    */
         TM    EXITCOMM(ALLCWAPT),B'01000000'                   01S0165
         BNZ   @RF00165                                         01S0165
*     CALL APCVZJHR;                /* DONE, DO IT.                  */
         L     @15,APCTZJHR(,APCTPTR)                           01S0166
         BALR  @14,@15                                          01S0166
*   ELSE                            /* OTHERWISE, NO COMMUNICATION   */
*     IF EXITCANC=BON THEN          /* REQUEST DENIED BY INST EXIT   */
         B     @RC00165                                         01S0167
@RF00165 TM    EXITCANC(ALLCWAPT),B'00100000'                   01S0167
         BNO   @RF00167                                         01S0167
*       DO;                         /* CLEAN UP & LET USER KNOW WHO  */
*         ALLFAIL=BON;              /* INDICATE THAT WERE DONE       */
*                                                               01S0169
         OI    ALLFAIL(ALLCWAPT),B'10000000'                    01S0169
*         /***********************************************************/
*         /*                                                         */
*         /* IGTYJHE ERR(485)                                        */
*         /*                                                         */
*         /***********************************************************/
*                                                               01S0170
*         RFY                                                   01S0170
*           R1F RSTD;                                           01S0170
*         R1F=8;                    /* PROVIDE INDEX                 */
         LA    R1F,8                                            01S0171
*         CALL APCVZJHE;            /* SPECIFY ERROR INFORMATION
*                                      PRIOR TO RETURN               */
         L     @15,APCTZJHE(,APCTPTR)                           01S0172
         BALR  @14,@15                                          01S0172
*         RFY                                                   01S0173
*           R1F UNRSTD;             /* DONE WITH REG GOT HIM         */
*       END;                        /* DO IF EXITCANC = BON          */
*     ELSE                          /* EXIT TRN HAS SPECIFIED WAIT   */
*       DO;                         /* DO IF EXITCANC = BOFF         */
         B     @RC00167                                         01S0175
@RF00167 DS    0H                                               01S0176
*         ALLWAIT=BON;              /* INDICATE IN ALLSTAT           */
         OI    ALLWAIT(ALLCWAPT),B'01000000'                    01S0176
*         IF EXITHOLD=BON THEN      /* IF HOLD IS SPECIFIED THEN     */
         TM    EXITHOLD(ALLCWAPT),B'00010000'                   01S0177
         BNO   @RF00177                                         01S0177
*           ALLHOLD=BON;            /* INDICATE IN ALLSTAT           */
         OI    ALLHOLD(ALLCWAPT),B'01000000'                    01S0178
*       END;                        /* DO IF EXITCANC = BOFF         */
*   RETURN;                                                     01S0180
@EL00001 L     @13,4(,@13)                                      01S0180
@EF00001 L     @00,@SIZDATD                                     01S0180
         LR    @01,@06                                          01S0180
         IGTYFSV  R,LV=(0),A=(1)
@ER00001 LM    @14,@12,12(@13)                                  01S0180
         BR    @14                                              01S0180
         EJECT
*TRYALLOC:                                                      01S0181
*   PROC;                           /* THIS SUBROUTINE TRYS TO ALLOC8*/
TRYALLOC STM   @14,@12,@SA00002                                 01S0181
*/* THIS SUBROUTINE DEPENDS ON APUBS HAVING BEEN PROPERLY INITIALIZED
*   BY EITHER TSTAPUB1 OR TESTAPUB2.  ESPECIALLY IMPORTANT ARE THE BITS
*   IN APUBALF3 - APUBSCAV AND APUBSCAL.  THE SUBROUTINE IGNORES
*   EXISTING ALLOCATIONS AND IN SOME CASES THE FACT THAT PORTS ARE
*   DISABLED, AND ATTEMPTS TO SATISFY THE ENTIRE RESOURCE REQUIREMENTS
*   OF THE JOB IN ALLOCATION.  IF NUMNTSAT IS ZERO ON EXIT, ALL 01S0182
*   THE REQUESTS COULD BE SATISFIED GIVEN THE ENVIRONMENT REPRESENTED
*   BY THE APUBS ON ENTRY TO TRYALLOC.  BEFORE SUCCESSIVE EXECUTIONS
*   OF THIS ROUTINE APUBALF3 IN EACH LOADED APUB MUST BE INITIALIZED
*   TO ZERO AND THEN BIT APUBSCAV SET TO INDICATE THAT THE APUB IS
*   TO BE CONSIDERED AVAILABLE FOR ALLOCATION TO THIS JOB.           */
*                                                               01S0182
*   NUMNTSAT=0;                     /* NUMBER OF REQUESTS ^SATISFIED */
         SLR   @15,@15                                          01S0182
         STH   @15,NUMNTSAT(,ALLCWAPT)                          01S0182
*   SSDDRPTR=FIRSTARB;              /* START WITH FIRST REQUEST      */
         L     SSDDRPTR,FIRSTARB(,ALLCWAPT)                     01S0183
*   DO UNTIL SSDDRPTR=0;            /* DO FOR EACH REQUEST           */
@DL00184 DS    0H                                               01S0185
*     APDSPTR=SSAGSSCM;             /* POINT TO APDS ASSOC W/ REQUEST*/
         L     APDSPTR,SSAGSSCM(,SSDDRPTR)                      01S0185
*     IF APDSOWN=EXC×               /* IF APDS REPRESENTS A UNIQUE   */
*         APDSLSR=BON THEN          /* RESOURCE DEMAND               */
         TM    APDSOWN(APDSPTR),B'10000010'                     01S0186
         BZ    @RF00186                                         01S0186
*       DO;                         /* ATTEMPT TO SATISFY IT         */
*         SMLAPUB=0;                /* PTR TO SMALLEST SUITABLE APUB */
         SLR   SMLAPUB,SMLAPUB                                  01S0188
*         SMLREG='7FFF'X;           /* PARTITION SIZE OF SMLAPUB
*                                      INITIALIZED TO MAX VALUE      */
         L     SMLREG,@CF00812                                  01S0189
*         MSTRAPUB=APCTAPUB;        /* APCT POINTS TO MASTER APUB # 1*/
         L     MSTRAPUB,APCTAPUB(,APCTPTR)                      01S0190
*         DO UNTIL MSTRAPUB=0;      /* DO ONCE FOR EACH MASTER APUB  */
@DL00191 DS    0H                                               01S0192
*           APUBPTR=MSTRAPUB->APUBAPUB;/* ADDRESS FIRST NON-CNTL
*                                      SUBCHANNEL APUB               */
         L     APUBPTR,APUBAPUB(,MSTRAPUB)                      01S0192
*           IF APUBUNLD=BOFF THEN   /* IF 3838 IS IPLED THEN         */
         TM    APUBUNLD(APUBPTR),B'00100000'                    01S0193
         BNZ   @RF00193                                         01S0193
*             DO UNTIL APUBPTR=0;   /* DO FOR EACH NON-CNTL SUBCHANEL*/
@DL00194 DS    0H                                               01S0195
*               IF APUBSCAV=BON&    /* IF SUBCHANNEL COULD BE ALLOCA-*/
*                   APUBSCAL=BOFF THEN/* AND IS NOT YET ALLOCATED    */
         TM    APUBSCAV(APUBPTR),B'00100000'                    01S0195
         BNO   @RF00195                                         01S0195
         TM    APUBSCAL(APUBPTR),B'00010000'                    01S0195
         BNZ   @RF00195                                         01S0195
*                 DO;               /* SEE IF IT WILL DO THE JOB     */
*                   IF APDSREG<=APUBRGN THEN/* IF IT IS LARGE ENUF   */
         LH    @09,APUBRGN(,APUBPTR)                            01S0197
         C     @09,APDSREG(,APDSPTR)                            01S0197
         BL    @RF00197                                         01S0197
*                     IF APUBRGN<SMLREG THEN/* BUT THE SMALLEST YET  */
         CR    @09,SMLREG                                       01S0198
         BNL   @RF00198                                         01S0198
*                       DO;         /* SAVE THE RELEVANT INFO        */
*                         SMLREG=APUBRGN;/* PARTITION SIZE           */
         LR    SMLREG,@09                                       01S0200
*                         SMLAPUB=APUBPTR;/* APUB ADDR               */
         LR    SMLAPUB,APUBPTR                                  01S0201
*                       END;        /* DO IF SMALLEST YET            */
*                 END;              /* DO IF APUB IS ALLOCATABLE     */
*               ELSE                                            01S0204
*                 ;                 /* SUB NOT AVAIL OR PREV ALLOC'D */
@RF00195 DS    0H                                               01S0205
*               APUBPTR=APUBAPUB;   /* ON TO NEXT OR DONE            */
@RC00195 L     APUBPTR,APUBAPUB(,APUBPTR)                       01S0205
*             END;                  /* DO UNTIL APUBPTR = 0          */
@DE00194 LTR   APUBPTR,APUBPTR                                  01S0206
         BNZ   @DL00194                                         01S0206
*           ELSE                                                01S0207
*             ;                     /* 3838 NOT IPLED                */
@RF00193 DS    0H                                               01S0208
*           MSTRAPUB=MSTRAPUB->APUBMSTR;/* ON TO NEXT MASTER/DONE    */
         L     MSTRAPUB,APUBMSTR(,MSTRAPUB)                     01S0208
*         END;                      /* DO UNTIL MSTRAPUB = 0         */
@DE00191 SLR   @09,@09                                          01S0209
         CR    MSTRAPUB,@09                                     01S0209
         BNE   @DL00191                                         01S0209
*         IF SMLAPUB^=0 THEN        /* IF REQUEST COULD BE SATISFIED */
         CR    SMLAPUB,@09                                      01S0210
         BE    @RF00210                                         01S0210
*           SMLAPUB->APUBSCAL=BON;  /* APUB APPEARS ALLOCATED TO     */
         L     @02,APUBSCAL-3(,SMLAPUB)                         01S0211
@GL00003 LR    @15,@02                                          01S0211
         O     @15,@CF00911                                     01S0211
         CS    @02,@15,APUBSCAL-3(SMLAPUB)                      01S0211
         BNE   @GL00003                                         01S0211
*         ELSE                      /* REQUEST COULD NOT BE SATISFIED*/
*           DO;                     /* INDICATE AT LEAST ONE UNSATSFD*/
         B     @RC00210                                         01S0212
@RF00210 DS    0H                                               01S0213
*             NUMNTSAT=NUMNTSAT+1;  /* COUNT THEM                    */
         LA    @15,1                                            01S0213
         AH    @15,NUMNTSAT(,ALLCWAPT)                          01S0213
         STH   @15,NUMNTSAT(,ALLCWAPT)                          01S0213
*             IF ALLMARK=BON THEN   /* IF DD LEVEL MESSAGES ARE TO   */
         TM    ALLMARK(ALLCWAPT),B'00010000'                    01S0214
         BNO   @RF00214                                         01S0214
*               DO;                 /* BE PROVIDED THEN DO SO        */
*                                                               01S0215
*                 /***************************************************/
*                 /*                                                 */
*                 /* IGTYJHE ERR(484)                                */
*                 /*                                                 */
*                 /***************************************************/
*                                                               01S0216
*                 RFY                                           01S0216
*                   R0P RSTD;                                   01S0216
*                 R0P=SSDDRPTR;                                 01S0217
         LR    R0P,SSDDRPTR                                     01S0217
*                 RFY                                           01S0218
*                   R1F RSTD;                                   01S0218
*                 R1F=7;            /* PROVIDE INDEX                 */
         LA    R1F,7                                            01S0219
*                 CALL APCVZJHE;    /* SPECIFY ERROR INFORMATION
*                                      PRIOR TO RETURN               */
         L     @15,APCTZJHE(,APCTPTR)                           01S0220
         BALR  @14,@15                                          01S0220
*                 RFY                                           01S0221
*                   R1F UNRSTD;     /* DONE WITH REG                 */
*                 RFY                                           01S0222
*                   R0P UNRSTD;     /* UNABLE TO ALLOCATE WITH ...   */
*               END;                /* DO IF ALLMARK = BON           */
*           END;                    /* ELSE REQ COULD NOT BE SAT     */
*       END;                        /* DO IF APDS REPRESENTS UNIQUE
*                                      RESOURCE DEMAND               */
*     ELSE                                                      01S0226
*       ;                           /* NOT A UNIQUE RESOURCE DEMAND  */
@RF00186 DS    0H                                               01S0227
*     SSDDRPTR=SSAGNRBP;            /* ON TO NEXT REQUEST OR DONE    */
@RC00186 L     SSDDRPTR,SSAGNRBP(,SSDDRPTR)                     01S0227
*   END;                            /* DO UNTIL SSDDRPTR = 0         */
@DE00184 LTR   SSDDRPTR,SSDDRPTR                                01S0228
         BNZ   @DL00184                                         01S0228
*   END TRYALLOC;                   /* IGTXEPLG                      */
@EL00002 DS    0H                                               01S0229
@EF00002 DS    0H                                               01S0229
@ER00002 LM    @14,@12,@SA00002                                 01S0229
         BR    @14                                              01S0229
*                                                               01S0230
*   /*****************************************************************/
*   /*                                                               */
*   /* SYSTEM DECLARES                                               */
*   /*                                                               */
*   /*****************************************************************/
*                                                               01S0230
*   DECLARE                         /* COMMON VARIABLES              */
*     I256C CHAR(256) BASED,                                    01S0230
*     I031F FIXED(31) BASED,                                    01S0230
*     I031P PTR(31) BASED,                                      01S0230
*     I015F FIXED(15) BASED,                                    01S0230
*     I015P PTR(15) BASED,                                      01S0230
*     I008P PTR(8) BASED,                                       01S0230
*     I001C CHAR(1) BASED;                                      01S0230
*                                                               01S0231
*/*  MODULE PATCH AREA                                               */
*                                                               01S0231
*   DCL                                                         01S0231
*     APPATCH CHAR(*) INT STATIC LOCAL GEND;                    01S0231
*   GENERATE DATA DEFS(APPATCH);                                01S0232
*                                                               01S0233
*   /*****************************************************************/
*   /*                                                               */
*   /* GENERAL REGISTER DECLARES                                     */
*   /*                                                               */
*   /*****************************************************************/
*                                                               01S0233
*   DCL                                                         01S0233
*     R0F FIXED(31) REG(0),                                     01S0233
*     R0P PTR(24) REG(0),                                       01S0233
*     R0RSTD PTR(31) REG(0),                                    01S0233
*     R1F FIXED(31) REG(1),                                     01S0233
*     R1P PTR(24) REG(1),                                       01S0233
*     R1RSTD PTR(31) REG(1),                                    01S0233
*     R2F FIXED(31) REG(2),                                     01S0233
*     R2P PTR(24) REG(2),                                       01S0233
*     R2RSTD PTR(31) REG(2),                                    01S0233
*     R3F FIXED(31) REG(3),                                     01S0233
*     R3P PTR(24) REG(3),                                       01S0233
*     R3RSTD PTR(31) REG(3),                                    01S0233
*     R4F FIXED(31) REG(4),                                     01S0233
*     R4P PTR(24) REG(4),                                       01S0233
*     R4RSTD PTR(31) REG(4),                                    01S0233
*     R5F FIXED(31) REG(5),                                     01S0233
*     R5P PTR(24) REG(5),                                       01S0233
*     R5RSTD PTR(31) REG(5),                                    01S0233
*     R6F FIXED(31) REG(6),                                     01S0233
*     R6P PTR(24) REG(6),                                       01S0233
*     R6RSTD PTR(31) REG(6),                                    01S0233
*     R7F FIXED(31) REG(7),                                     01S0233
*     R7P PTR(24) REG(7),                                       01S0233
*     R7RSTD PTR(31) REG(7),                                    01S0233
*     R8F FIXED(31) REG(8),                                     01S0233
*     R8P PTR(24) REG(8),                                       01S0233
*     R8RSTD PTR(31) REG(8),                                    01S0233
*     R9F FIXED(31) REG(9),                                     01S0233
*     R9P PTR(24) REG(9),                                       01S0233
*     R9RSTD PTR(31) REG(9),                                    01S0233
*     R10F FIXED(31) REG(10),                                   01S0233
*     R10P PTR(24) REG(10),                                     01S0233
*     R10RSTD PTR(31) REG(10),                                  01S0233
*     R11F FIXED(31) REG(11),                                   01S0233
*     R11P PTR(24) REG(11),                                     01S0233
*     R11RSTD PTR(31) REG(11),                                  01S0233
*     R12F FIXED(31) REG(12),                                   01S0233
*     R12P PTR(24) REG(12),                                     01S0233
*     R12RSTD PTR(31) REG(12),                                  01S0233
*     R13F FIXED(31) REG(13),                                   01S0233
*     R13P PTR(24) REG(13),                                     01S0233
*     R13RSTD PTR(31) REG(13),                                  01S0233
*     R14F FIXED(31) REG(14),                                   01S0233
*     R14P PTR(24) REG(14),                                     01S0233
*     R14RSTD PTR(31) REG(14),                                  01S0233
*     R15F FIXED(31) REG(15),                                   01S0233
*     R15P PTR(24) REG(15),                                     01S0233
*     R15RSTD PTR(31) REG(15),                                  01S0233
*                                                               01S0233
*     /***************************************************************/
*     /*                                                             */
*     /* VPSS CONTROL BLOCK POINTER DECLARES                         */
*     /*                                                             */
*     /***************************************************************/
*                                                               01S0233
*     APSMPTR PTR(24) REG(01),      /* STORAGE MANAGEMENT BLOCK 01S0233
*                                      (SUGGESTED POINTER)           */
*     APSCPTR PTR(24) REG(01),      /* STORAGE MANAGEMENT CONTROL
*                                      WORD (SUGGESTED POINTER)      */
*     APINPTR PTR(24) REG(01),      /* USER'S INPUT PARAMETER LIST
*                                      (SUGGESTED POINTER)           */
*/*                                                                  */
*                                                               01S0233
*     APDATA PTR(24) REG(06),       /* ADDRESS OF DYNAMIC DATA  01S0233
*                                      WORKAREA (DATAREG)            */
*     APCODE PTR(24) REG(07),       /* PROGRAM CODE BASE REGISTER
*                                      (CODEREG)                     */
*     APDEBPTR PTR(24) REG(08),     /* VPSS DEB (SUGGESTED POINTER)  */
*     APNPPTR PTR(24) REG(08),      /* SUBSYSTEM INITIALIZATION 01S0233
*                                      WORKAREA BLOCK (ONLY USED BY
*                                      SUBSYSTEM INITIALIZATION)     */
*     APRLPTR PTR(24) REG(08),      /* VPSS ACB REQUEST LIST    01S0233
*                                      (SUGGESTED POINTER)           */
*     APCIPTR PTR(24) REG(08),      /* 3838 CONTROL TABLE (SUGGESTED
*                                      POINTER)                      */
*     APCWPTR PTR(24) REG(08),      /* CALL INTERFACE WORKAREA  01S0233
*                                      (SUGGESTED POINTER)           */
*     APERPTR PTR(24) REG(08),      /* ERP/IO APPENDAGE WORKAREA
*                                      (SUGGESTED POINTER)           */
*     APACBPTR PTR(24) REG(09),     /* VPSS ACB (SUGGESTED POINTER)  */
*     APCQPTR PTR(24) REG(09),      /* COMMAND QUEUE ELEMENT    01S0233
*                                      (SUGGESTED POINTER)           */
*     APOTPTR PTR(24) REG(09),      /* OPTION TABLE (SUGGESTED  01S0233
*                                      POINTER)                      */
*     APIOPTR PTR(24) REG(10),      /* I/O ELEMENT (SUGGESTED   01S0233
*                                      POINTER)                      */
*     APEXLPTR PTR(24) REG(10),     /* VPSS EXLST (SUGGESTED POINTER)*/
*     APUBPTR PTR(24) REG(10),      /* UNIT BLOCK (SUGGESTED POINTER)*/
*     APAXPTR PTR(24) REG(10),      /* VPSS ACB EXTENSION (SUGGESTED
*                                      POINTER)                      */
*     APCPPTR PTR(24) REG(10),      /* VPSS CALL PROCESSING     01S0233
*                                      INDICATORS (SUGGESTED POINTER)*/
*     APOCPTR PTR(24) REG(10),      /* VPSS OPEN/CLOSE SUBSYSTEM
*                                      WORKAREA (REQUIRED POINTER)   */
*     APATPTR PTR(24) REG(11),      /* VPSS ACB TABLE (SUGGESTED
*                                      POINTER)                      */
*     APLBPTR PTR(24) REG(11),      /* LABEL RESOLUTION TABLE   01S0233
*                                      (SUGGESTED POINTER)           */
*     APUTPTR PTR(24) REG(11),      /* USER TABLE (SUGGESTED POINTER)*/
*     APDSPTR PTR(24) REG(11),      /* VPSS DATASET ENTRY (SUGGESTED
*                                      POINTER)                      */
*     APXLPTR PTR(24) REG(11),      /* TRANSLATION TABLE (SUGGESTED
*                                      POINTER)                      */
*     APDXPTR PTR(24) REG(11),      /* VPSS DEB EXTENSION (SUGGESTED
*                                      POINTER)                      */
*     APCTPTR PTR(24) REG(12) RSTD, /* CONTROL TABLE (REQUIRED  01S0233
*                                      POINTER)                      */
*     APSVPTR PTR(24) REG(13) RSTD, /* OS/VPSS SAVEAREA/WORKAREA
*                                      (REQUIRED POINTER)            */
*     APRETURN PTR(24) REG(14),     /* RETURN ADDRESS FOR SUBROUTINE
*                                      LINKAGE                       */
*     APENTRY PTR(24) REG(15),      /* SUBROUTINE ENTRY POINT LINKAGE*/
*     APRCODE PTR(24) REG(15);      /* CONTAINS SUBROUTINE RETURN
*                                      CODE                          */
*                                                               01S0234
*   /*****************************************************************/
*   /*                                                               */
*   /* USER REGISTER DECLARES                                        */
*   /*                                                               */
*   /*****************************************************************/
*                                                               01S0234
*   DCL                                                         01S0234
*     ALLCWAPT PTR(24) REG(04) RSTD;/* POINTER TO THE SS ALLC   01S0234
*                                      WORKAREA                      */
*   END IGTJHT                                                  01S0235
*                                                               01S0235
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */
*/*%INCLUDE SYSLIB  (IGTXAPAW)                                       */
*/*%INCLUDE SYSLIB  (IGTXSYSI)                                       */
*/*%INCLUDE SYSLIB  (IGTXSYSI)                                       */
*/*%INCLUDE SYSLIB  (IGTXSYSI)                                       */
*/*%INCLUDE SYSLIB  (IGTXSYSI)                                       */
*/*%INCLUDE SYSLIB  (IGTXSYSI)                                       */
*/*%INCLUDE SYSLIB  (IGTXSYSI)                                       */
*/*%INCLUDE SYSLIB  (IGTJHM  )                                       */
*/*%INCLUDE SYSLIB  (IGTXAPCT)                                       */
*/*%INCLUDE SYSLIB  (IGTXAPDS)                                       */
*/*%INCLUDE SYSLIB  (IGTXAPUB)                                       */
*/*%INCLUDE SYSLIB  (IGTXAPSV)                                       */
*/*%INCLUDE SYSLIB  (IGTXAPCV)                                       */
*/*%INCLUDE SYSLIB  (IEFJSSOB)                                       */
*/*%INCLUDE SYSLIB  (IEFSSARB)                                       */
*/*%INCLUDE SYSUT5  (TSTREQS )                                       */
*/*%INCLUDE SYSUT5  (TSTAPUB1)                                       */
*/*%INCLUDE SYSUT5  (TSTAPUB2)                                       */
*                                                               01S0235
*       ;                                                       01S0235
         B     @EL00001                                         01S0235
@DATA    DS    0H
@DATD    DSECT
         DS    0F
@SA00001 DS    20F
@SA00002 DS    15F
@AL00001 DS    1A
IGTJHT   CSECT
         DS    0F
@CF00812 DC    XL4'7FFF'
@CF00902 DC    BL4'00000000000000000000000000100000'
@CF00911 DC    BL4'00000000000000000000000000010000'
@DATD    DSECT
         DS    0D
IGTJHT   CSECT
         DS    0F
@SIZDATD DC    AL1(0)
         DC    AL3(@ENDDATD-@DATD)
         DS    0D
IGTJHT   CSECT
*                               /* GENERATE PATCH
         IGTXZAP ,                 GENERATE PATCH AREA
@DATD    DSECT
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA
@ENDDATD EQU   *
IGTJHT   CSECT
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
LRGSTAPD EQU   @03
LRGSTSPR EQU   @02
SMLREG   EQU   @08
SMLAPUB  EQU   @03
MSTRAPUB EQU   @02
SSDDRPTR EQU   @05
APDATA   EQU   @06
APCODE   EQU   @07
ALLCWAPT EQU   @04
APCTPTR  EQU   @12
APSVPTR  EQU   @13
APDSPTR  EQU   @11
APUBPTR  EQU   @10
R1F      EQU   @01
R0P      EQU   @00
APACBPTR EQU   @09
APATPTR  EQU   @11
APAXPTR  EQU   @10
APCIPTR  EQU   @08
APCPPTR  EQU   @10
APCQPTR  EQU   @09
APCWPTR  EQU   @08
APDEBPTR EQU   @08
APDXPTR  EQU   @11
APENTRY  EQU   @15
APERPTR  EQU   @08
APEXLPTR EQU   @10
APINPTR  EQU   @01
APIOPTR  EQU   @10
APLBPTR  EQU   @11
APNPPTR  EQU   @08
APOCPTR  EQU   @10
APOTPTR  EQU   @09
APRCODE  EQU   @15
APRETURN EQU   @14
APRLPTR  EQU   @08
APSCPTR  EQU   @01
APSMPTR  EQU   @01
APUTPTR  EQU   @11
APXLPTR  EQU   @11
R0F      EQU   @00
R0RSTD   EQU   @00
R1P      EQU   @01
R1RSTD   EQU   @01
R10F     EQU   @10
R10P     EQU   @10
R10RSTD  EQU   @10
R11F     EQU   @11
R11P     EQU   @11
R11RSTD  EQU   @11
R12F     EQU   @12
R12P     EQU   @12
R12RSTD  EQU   @12
R13F     EQU   @13
R13P     EQU   @13
R13RSTD  EQU   @13
R14F     EQU   @14
R14P     EQU   @14
R14RSTD  EQU   @14
R15F     EQU   @15
R15P     EQU   @15
R15RSTD  EQU   @15
R2F      EQU   @02
R2P      EQU   @02
R2RSTD   EQU   @02
R3F      EQU   @03
R3P      EQU   @03
R3RSTD   EQU   @03
R4F      EQU   @04
R4P      EQU   @04
R4RSTD   EQU   @04
R5F      EQU   @05
R5P      EQU   @05
R5RSTD   EQU   @05
R6F      EQU   @06
R6P      EQU   @06
R6RSTD   EQU   @06
R7F      EQU   @07
R7P      EQU   @07
R7RSTD   EQU   @07
R8F      EQU   @08
R8P      EQU   @08
R8RSTD   EQU   @08
R9F      EQU   @09
R9P      EQU   @09
R9RSTD   EQU   @09
SSARBPTR EQU   0
APAW     EQU   0
SSOBPTR  EQU   APAW
FIRSTARB EQU   APAW+4
ALLSTAT  EQU   APAW+8
ALLSTAT0 EQU   ALLSTAT
ALLFAIL  EQU   ALLSTAT0
ALLWAIT  EQU   ALLSTAT0
ALLSTAT1 EQU   ALLSTAT+1
ALLHOLD  EQU   ALLSTAT1
ALLINST  EQU   ALLSTAT1
ALLMARK  EQU   ALLSTAT1
ALLSTAT2 EQU   ALLSTAT+2
ALLSTAT3 EQU   ALLSTAT+3
ALLRSRCE EQU   APAW+12
NUMALREQ EQU   APAW+32
NUMNTSAT EQU   APAW+36
USCUNLD  EQU   APAW+38
USCAVAIL EQU   APAW+40
BSUNLD   EQU   APAW+42
BSAVAIL  EQU   APAW+44
EXITINFO EQU   APAW+48
EXITINF0 EQU   EXITINFO
EXITIMPP EQU   EXITINF0
EXITIMPS EQU   EXITINF0
EXITALOK EQU   EXITINF0
EXITENRQ EQU   EXITINF0
EXITRCON EQU   EXITINF0
EXITINF1 EQU   EXITINFO+1
EXITREJ  EQU   EXITINF1
EXITCOMM EQU   EXITINF1
EXITCANC EQU   EXITINF1
EXITHOLD EQU   EXITINF1
NPNTOT   EQU   APAW+52
NUMIER   EQU   APAW+54
BSRTOT   EQU   APAW+56
APCT     EQU   0
APCTENQM EQU   APCT+12
APCTSMIN EQU   APCT+32
APCTSMAD EQU   APCT+36
APCTZ@@@ EQU   APCT+40
APCTU@@@ EQU   APCT+440
APCTBR14 EQU   APCT+840
APCTAPUB EQU   APCT+848
APCTERRS EQU   APCT+876
@NM00020 EQU   APCT+936
APCTSTAT EQU   @NM00020
APCTPRSW EQU   @NM00020+1
APCTAPCQ EQU   APCT+944
APCTCQAQ EQU   APCT+952
APCTZ@@1 EQU   APCT+1120
APDS     EQU   0
APDSTD   EQU   APDS+16
APDSREG  EQU   APDS+56
APDSFLGS EQU   APDS+64
APDSFLG0 EQU   APDSFLGS
APDSOWN  EQU   APDSFLG0
APDSIER  EQU   APDSFLG0
APDSLSR  EQU   APDSFLG0
APDSFLG1 EQU   APDSFLGS+1
APUB     EQU   0
APUBAPUB EQU   APUB+4
APUBMSTR EQU   APUB+8
APUBRGN  EQU   APUB+48
APUBERRS EQU   APUB+52
APUBALFG EQU   APUB+80
APUBALF0 EQU   APUBALFG
APUBALF1 EQU   APUBALFG+1
APUBZRGN EQU   APUBALF1
APUBDSBL EQU   APUBALF1
APUBUNLD EQU   APUBALF1
APUBBERR EQU   APUBALF1
APUBALF2 EQU   APUBALFG+2
APUBALF3 EQU   APUBALFG+3
APUBSCAV EQU   APUBALF3
APUBSCAL EQU   APUBALF3
APUBSTAT EQU   APUB+84
APUBIOFG EQU   APUB+88
APUBIOF0 EQU   APUBIOFG
APUBIOF1 EQU   APUBIOFG+1
APUBIOF2 EQU   APUBIOFG+2
APUBIOF3 EQU   APUBIOFG+3
APUBDCB  EQU   APUB+96
APSV     EQU   0
APSVREGS EQU   APSV+12
APCVZJHE EQU   0
APCVZJHR EQU   0
SSOB     EQU   0
SSOBINDV EQU   SSOB+16
SSAG     EQU   0
SSAGEHDR EQU   SSAG
SSAGFLGS EQU   SSAGEHDR+2
SSAGGMGP EQU   SSAGEHDR+24
SSAGARBK EQU   0
SSAGNRBP EQU   SSAGARBK+12
SSAGSSCM EQU   SSAGARBK+52
SSAGDMGP EQU   SSAGARBK+56
SSAGDMBK EQU   0
SSAGGMBK EQU   0
APCVZDAL EQU   0
APCVZDAP EQU   0
APCVZDBK EQU   0
APCVZDDA EQU   0
APCVZDDQ EQU   0
APCVZDEQ EQU   0
APCVZDID EQU   0
APCVZDIO EQU   0
APCVZDIP EQU   0
APCVZDMD EQU   0
APCVZDMM EQU   0
APCVZDQR EQU   0
APCVZDRI EQU   0
APCVZDUA EQU   0
APCVZDUL EQU   0
APCVZDWI EQU   0
APCVZDWT EQU   0
APCVZDX1 EQU   0
APCVZDX2 EQU   0
APCVZDX3 EQU   0
APCVZDX4 EQU   0
APCVZD10 EQU   0
APCVZD20 EQU   0
APCVZD4E EQU   0
APCVZD40 EQU   0
APCVZD41 EQU   0
APCVZD42 EQU   0
APCVZD43 EQU   0
APCVZD44 EQU   0
APCVZD45 EQU   0
APCVZD46 EQU   0
APCVZD47 EQU   0
APCVZD48 EQU   0
APCVZD49 EQU   0
APCVZD60 EQU   0
APCVZD80 EQU   0
APCVZD81 EQU   0
APCVZD82 EQU   0
APCVZD83 EQU   0
APCVZJAA EQU   0
APCVZJAD EQU   0
APCVZJAG EQU   0
APCVZJAJ EQU   0
APCVZJAM EQU   0
APCVZJAP EQU   0
APCVZJAX EQU   0
APCVZJAY EQU   0
APCVZJBA EQU   0
APCVZJBD EQU   0
APCVZJBG EQU   0
APCVZJBJ EQU   0
APCVZJBM EQU   0
APCVZJDA EQU   0
APCVZJDD EQU   0
APCVZJDG EQU   0
APCVZJDJ EQU   0
APCVZJDM EQU   0
APCVZJHC EQU   0
APCVZJHF EQU   0
APCVZJHO EQU   0
APCVZJHQ EQU   0
APCVZJHT EQU   0
APCVZJHW EQU   0
APCVZJH0 EQU   0
APCVZJH6 EQU   0
APCVZJI0 EQU   0
APCVZJI3 EQU   0
APCVZJJ0 EQU   0
APCVZKAA EQU   0
APCVZKBA EQU   0
APCVZKBB EQU   0
APCVZKBC EQU   0
APCVZKBD EQU   0
APCVZKBE EQU   0
APCVZKBF EQU   0
APCVZKCA EQU   0
APCVZKDA EQU   0
APCVZKGA EQU   0
APCVZKGB EQU   0
APCVZKGC EQU   0
APCVZKGD EQU   0
APCVZLCA EQU   0
APCVZLCB EQU   0
APCVZMBA EQU   0
APCVZMBD EQU   0
APCVZMBG EQU   0
APCVZMBH EQU   0
APCVZMBK EQU   0
APCVZMBM EQU   0
APCVZMIB EQU   0
APCVZMIC EQU   0
APCVZMIF EQU   0
APCVZMJB EQU   0
APCVZMJC EQU   0
APCVZMJH EQU   0
APCVZMJI EQU   0
APCVZMMA EQU   0
APCVZUAA EQU   0
APCVZUAB EQU   0
APCVZUAC EQU   0
APCVZUAD EQU   0
APCVZUAE EQU   0
APCVZUAF EQU   0
APCVZUAG EQU   0
APCVZUBB EQU   0
APCVZUFA EQU   0
APCVZUHA EQU   0
APCVZUHB EQU   0
APCVZUJA EQU   0
APCVZUKA EQU   0
APCV1CMD EQU   0
APCV1JAA EQU   0
APCV1JBJ EQU   0
APCV1JHC EQU   0
APCV1JHL EQU   0
APCV1JHT EQU   0
APCV1MAB EQU   0
APCV1MBD EQU   0
APCV2JHC EQU   0
APCV2JHL EQU   0
APCV2MBD EQU   0
I001C    EQU   0
I008P    EQU   0
I015F    EQU   0
I015P    EQU   0
I031F    EQU   0
I031P    EQU   0
I256C    EQU   0
ALLCWA   EQU   APAW
APCTZ    EQU   APCTZ@@@
APCTZUAA EQU   APCTZ
APCTZUAB EQU   APCTZ+4
APCTZUAC EQU   APCTZ+8
APCTZUAD EQU   APCTZ+12
APCTZUAE EQU   APCTZ+16
APCTZUBB EQU   APCTZ+24
APCTZD10 EQU   APCTZ+28
APCTZD20 EQU   APCTZ+32
APCTZD40 EQU   APCTZ+36
APCTZD41 EQU   APCTZ+40
APCTZD42 EQU   APCTZ+44
APCTZD43 EQU   APCTZ+48
APCTZD44 EQU   APCTZ+52
APCTZD45 EQU   APCTZ+56
APCTZD46 EQU   APCTZ+60
APCTZD47 EQU   APCTZ+64
APCTZD48 EQU   APCTZ+68
APCTZD49 EQU   APCTZ+72
APCTZD60 EQU   APCTZ+76
APCTZD80 EQU   APCTZ+80
APCTZD4E EQU   APCTZ+84
APCTZMBA EQU   APCTZ+88
APCTZMBD EQU   APCTZ+92
APCTZMBG EQU   APCTZ+96
APCTZDX1 EQU   APCTZ+104
APCTZDX2 EQU   APCTZ+108
APCTZDX3 EQU   APCTZ+112
APCTZDX4 EQU   APCTZ+116
APCTZMBH EQU   APCTZ+120
APCTZMBK EQU   APCTZ+124
APCTZMBM EQU   APCTZ+128
APCTZMJB EQU   APCTZ+132
APCTZMJC EQU   APCTZ+136
APCTZMJH EQU   APCTZ+140
APCTZMMA EQU   APCTZ+144
APCTZDMD EQU   APCTZ+148
APCTZD81 EQU   APCTZ+152
APCTZDID EQU   APCTZ+156
APCTZDRI EQU   APCTZ+160
APCTZMJI EQU   APCTZ+164
APCTZDWT EQU   APCTZ+168
APCTZDMM EQU   APCTZ+172
APCTZDAL EQU   APCTZ+176
APCTZDBK EQU   APCTZ+180
APCTZDIP EQU   APCTZ+184
APCTZDDA EQU   APCTZ+188
APCTZDUL EQU   APCTZ+192
APCTZDEQ EQU   APCTZ+196
APCTZDDQ EQU   APCTZ+200
APCTZDUA EQU   APCTZ+204
APCTZUAF EQU   APCTZ+208
APCTZUAG EQU   APCTZ+212
APCTZDIO EQU   APCTZ+216
APCTZUHA EQU   APCTZ+220
APCTZUHB EQU   APCTZ+224
APCTZJAA EQU   APCTZ+232
APCTZJAD EQU   APCTZ+236
APCTZJAG EQU   APCTZ+240
APCTZJAJ EQU   APCTZ+244
APCTZJAM EQU   APCTZ+248
APCTZJAP EQU   APCTZ+252
APCTZJAY EQU   APCTZ+256
APCTZUFA EQU   APCTZ+260
APCTZUJA EQU   APCTZ+264
APCTZDAP EQU   APCTZ+268
APCTZKAA EQU   APCTZ+272
APCTZD82 EQU   APCTZ+276
APCTZMIB EQU   APCTZ+280
APCTZMIC EQU   APCTZ+284
APCTZD83 EQU   APCTZ+288
APCTZMIF EQU   APCTZ+296
APCTZJH0 EQU   APCTZ+300
APCTZJI0 EQU   APCTZ+304
APCTZJI3 EQU   APCTZ+308
APCTZJJ0 EQU   APCTZ+312
APCTZJBA EQU   APCTZ+316
APCTZJBD EQU   APCTZ+320
APCTZJBG EQU   APCTZ+324
APCTZJBJ EQU   APCTZ+328
APCTZJBM EQU   APCTZ+332
APCTZKCA EQU   APCTZ+340
APCTZKDA EQU   APCTZ+344
APCTZJDA EQU   APCTZ+356
APCTZJDJ EQU   APCTZ+360
APCTZJH6 EQU   APCTZ+364
APCTZJHO EQU   APCTZ+368
APCTZJHF EQU   APCTZ+372
APCTZJHE EQU   APCTZ+376
APCTZDQR EQU   APCTZ+380
APCTZJHR EQU   APCTZ+384
APCTZJHT EQU   APCTZ+388
APCTZJHW EQU   APCTZ+392
APCTZ1   EQU   APCTZ@@1
APCTZKBA EQU   APCTZ1
APCTZKBC EQU   APCTZ1+4
APCTZKBB EQU   APCTZ1+8
APCTZJHC EQU   APCTZ1+20
APCTZJHQ EQU   APCTZ1+24
APCTZKBD EQU   APCTZ1+28
APCTZKBE EQU   APCTZ1+40
APCTZUKA EQU   APCTZ1+56
APCTZKBF EQU   APCTZ1+60
APCTZJDD EQU   APCTZ1+64
APCTZJDG EQU   APCTZ1+68
APCTZJDM EQU   APCTZ1+72
APCTZLCA EQU   APCTZ1+76
APCTZLCB EQU   APCTZ1+80
APCTZDWI EQU   APCTZ1+84
APCTZJAX EQU   APCTZ1+88
APCTZKGA EQU   APCTZ1+92
APCTZKGB EQU   APCTZ1+96
APCTZKGC EQU   APCTZ1+100
APCTZKGD EQU   APCTZ1+104
APCTU    EQU   APCTU@@@
APCT1MAB EQU   APCTU
APCT1MBD EQU   APCTU+4
APCT2MBD EQU   APCTU+8
APCT1CMD EQU   APCTU+12
APCT1JAA EQU   APCTU+20
APCT1JHC EQU   APCTU+24
APCT2JHC EQU   APCTU+28
APCT1JHT EQU   APCTU+32
APCT1JHL EQU   APCTU+36
APCT2JHL EQU   APCTU+40
APCT1JBJ EQU   APCTU+44
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
@NM00052 EQU   APCTU+48
APCT1MBM EQU   APCTU+16
@NM00051 EQU   APCTZ1+108
@NM00050 EQU   APCTZ1+52
@NM00049 EQU   APCTZ1+48
@NM00048 EQU   APCTZ1+44
@NM00047 EQU   APCTZ1+36
@NM00046 EQU   APCTZ1+32
@NM00045 EQU   APCTZ1+16
@NM00044 EQU   APCTZ1+12
@NM00043 EQU   APCTZ+396
@NM00042 EQU   APCTZ+352
@NM00041 EQU   APCTZ+348
@NM00040 EQU   APCTZ+336
@NM00039 EQU   APCTZ+292
APCTZJFA EQU   APCTZ+228
APCTZMBR EQU   APCTZ+100
@NM00038 EQU   APCTZ+20
SSAGGMSG EQU   SSAGGMBK+2
SSAGGMGL EQU   SSAGGMBK
SSAGDMSG EQU   SSAGDMBK+2
SSAGDMGL EQU   SSAGDMBK
SSAGSSWA EQU   SSAGARBK+48
SSAGJFCB EQU   SSAGARBK+44
SSAGSSNM EQU   SSAGARBK+40
SSAGADSP EQU   SSAGARBK+36
SSAGUNIT EQU   SSAGARBK+32
SSAGSOUT EQU   SSAGARBK+28
SSAGDUMY EQU   SSAGARBK+24
SSAGDISP EQU   SSAGARBK+20
SSAGDDNM EQU   SSAGARBK+16
@NM00075 EQU   SSAGARBK+10
SSAGDMLN EQU   SSAGARBK+8
SSAGRBIC EQU   SSAGARBK+6
SSAGRBEC EQU   SSAGARBK+4
SSAGRBFL EQU   SSAGARBK+2
SSAGRBLN EQU   SSAGARBK
SSAGGMLN EQU   SSAGEHDR+20
SSAGJBNM EQU   SSAGEHDR+16
SSAGCNCL EQU   SSAGEHDR+12
SSAGARBP EQU   SSAGEHDR+8
SSAGGPIC EQU   SSAGEHDR+6
SSAGGPEC EQU   SSAGEHDR+4
@NM00074 EQU   SSAGFLGS
SSAGSMSG EQU   SSAGFLGS
SSAGWAIT EQU   SSAGFLGS
SSAGLEN  EQU   SSAGEHDR
SSOBRETN EQU   SSOB+12
SSOBSSIB EQU   SSOB+8
SSOBFUNC EQU   SSOB+6
SSOBLEN  EQU   SSOB+4
SSOBID   EQU   SSOB
APSVWORK EQU   APSV+80
@NM00073 EQU   APSV+80
APSVFREE EQU   APSV+76
APSVAPSM EQU   APSV+72
APSVRG12 EQU   APSVREGS+56
APSVRG11 EQU   APSVREGS+52
APSVRG10 EQU   APSVREGS+48
APSVRG9  EQU   APSVREGS+44
APSVRG8  EQU   APSVREGS+40
APSVRG7  EQU   APSVREGS+36
APSVRG6  EQU   APSVREGS+32
APSVRG5  EQU   APSVREGS+28
APSVRG4  EQU   APSVREGS+24
APSVRG3  EQU   APSVREGS+20
APSVRG2  EQU   APSVREGS+16
APSVRG1  EQU   APSVREGS+12
APSVRG0  EQU   APSVREGS+8
APSVRG15 EQU   APSVREGS+4
APSVRG14 EQU   APSVREGS
APSVNEXT EQU   APSV+8
APSVPREV EQU   APSV+4
APSVAPSC EQU   APSV
@NM00072 EQU   APUB+120
@NM00071 EQU   APUB+112
APUBJBNM EQU   APUB+104
APUBSIZE EQU   APUB+102
APUBRSVD EQU   APUB+100
APUBASCB EQU   APUBDCB
@NM00070 EQU   APUBIOFG+4
@NM00069 EQU   APUBIOF3
APUBISHR EQU   APUBIOF3
APUBIRIP EQU   APUBIOF3
@NM00068 EQU   APUBIOF2
APUBIEXC EQU   APUBIOF2
@NM00067 EQU   APUBIOF1
APUBIIPL EQU   APUBIOF1
APUBIERR EQU   APUBIOF1
@NM00066 EQU   APUBIOF0
APUBICNL EQU   APUBIOF0
APUBINRG EQU   APUBIOF0
APUBIDAB EQU   APUBIOF0
APUBIDWN EQU   APUBIOF0
@NM00065 EQU   APUB+85
@NM00064 EQU   APUBSTAT
APUBQISC EQU   APUBSTAT
APUBPDMP EQU   APUBSTAT
APUBFDMP EQU   APUBSTAT
APUBRIPL EQU   APUBSTAT
@NM00063 EQU   APUBALF3
APUBBIST EQU   APUBALF3
APUBBTST EQU   APUBALF3
@NM00062 EQU   APUBALF2
APUBBOPT EQU   APUBALF2
APUBBREQ EQU   APUBALF2
APUBBYT1 EQU   APUBALF2
@NM00061 EQU   APUBALF1
APUBUNLP EQU   APUBALF1
APUBDSBP EQU   APUBALF1
@NM00060 EQU   APUBALF0
APUBOWN  EQU   APUBALF0
APUBSBCH EQU   APUBALF0
APUBCPU  EQU   APUB+78
APUBINIT EQU   APUB+76
APUBIPL  EQU   APUB+74
APUBERRJ EQU   APUBERRS+20
APUBERRD EQU   APUBERRS+18
APUBERRC EQU   APUBERRS+16
APUBERRB EQU   APUBERRS+14
APUBERRA EQU   APUBERRS+12
APUBERR9 EQU   APUBERRS+10
APUBERR3 EQU   APUBERRS+8
APUBERR2 EQU   APUBERRS+6
APUBERR1 EQU   APUBERRS+4
APUBERR0 EQU   APUBERRS+2
@NM00059 EQU   APUBERRS
@NM00058 EQU   APUB+50
APUBERRT EQU   APUB+44
APUBMSTP EQU   APUB+40
APUBUBAP EQU   APUB+36
APUBAPDS EQU   APUB+32
APUBUCB  EQU   APUB+28
APUBIOCT EQU   APUB+24
APUBAPCT EQU   APUB+20
APUBUSER EQU   APUB+16
APUBNXIO EQU   APUB+12
APUBID   EQU   APUB
@NM00057 EQU   APDS+144
@NM00056 EQU   APDS+100
APDSAPEP EQU   APDS+96
@NM00055 EQU   APDS+94
APDSSIZE EQU   APDS+92
APDSJBNM EQU   APDS+84
APDSITCB EQU   APDS+80
APDSMSK  EQU   APDS+72
@NM00054 EQU   APDS+69
APDSIOFS EQU   APDS+68
APDSDUMP EQU   APDS+67
APDSPGFX EQU   APDS+66
@NM00053 EQU   APDSFLG1
APDSFRST EQU   APDSFLG1
APDSSLPS EQU   APDSFLG0
APDSARS  EQU   APDSFLG0
APDSVPER EQU   APDSFLG0
APDSVLER EQU   APDSFLG0
APDSTPGM EQU   APDSFLG0
APDSDSAP EQU   APDS+60
APDSASCB EQU   APDS+52
APDSAPUB EQU   APDS+48
APDSPERR EQU   APDS+40
APDSLERR EQU   APDS+32
APDSDDNM EQU   APDS+24
APDSDEB  EQU   APDSTD+4
APDSTCB  EQU   APDSTD
APDSAPCT EQU   APDS+12
APDSUSER EQU   APDS+8
APDSAPDS EQU   APDS+4
APDSID   EQU   APDS
@NM00037 EQU   APCT+1556
APCTSVCT EQU   APCT+1552
APCTDAVT EQU   APCT+1548
APCTLOGL EQU   APCT+1544
@NM00036 EQU   APCT+1540
APCTDMPU EQU   APCT+1536
APCTDMPM EQU   APCT+1532
APCTNDMP EQU   APCT+1530
APCTASID EQU   APCT+1528
APCTLGPG EQU   APCT+1526
APCTLGLN EQU   APCT+1524
APCTAPVU EQU   APCT+1520
APCTABR  EQU   APCT+1116
APCTACTR EQU   APCT+1112
APCTLOGD EQU   APCT+1108
APCTDCLD EQU   APCT+1104
APCTIOAP EQU   APCT+1100
@NM00035 EQU   APCT+1080
@NM00034 EQU   APCT+1078
APCTKCAX EQU   APCT+1076
APCTABND EQU   APCT+1072
@NM00033 EQU   APCT+1068
APCTAPIO EQU   APCT+1064
APCTCSCT EQU   APCT+1060
APCTSTDF EQU   APCT+1056
APCTSTMX EQU   APCT+1052
APCTRGMX EQU   APCT+1048
APCTSIZE EQU   APCT+1046
APCTCTUB EQU   APCT+1045
APCTMFID EQU   APCT+1044
APCTMFSZ EQU   APCT+1040
APCTCRTN EQU   APCT+1036
APCTAPCP EQU   APCT+1032
APCTAMNA EQU   APCT+1028
APCTEMNA EQU   APCT+1024
APCTAALP EQU   APCT+1020
APCTEALP EQU   APCT+1016
@NM00032 EQU   APCT+1012
@NM00031 EQU   APCT+1008
@NM00030 EQU   APCT+1004
APCTEIPL EQU   APCT+1000
@NM00029 EQU   APCT+996
@NM00028 EQU   APCT+992
@NM00027 EQU   APCT+988
@NM00026 EQU   APCT+984
@NM00025 EQU   APCT+980
APCTECPW EQU   APCT+976
APCTEULD EQU   APCT+972
APCTECPT EQU   APCT+968
APCTEALC EQU   APCT+964
APCTECBL EQU   APCT+960
APCTECIT EQU   APCT+956
APCTCQAF EQU   APCTCQAQ
APCTCQL  EQU   APCTAPCQ+4
APCTCQF  EQU   APCTAPCQ
APCTCQLK EQU   APCT+940
@NM00024 EQU   @NM00020+2
@NM00023 EQU   APCTPRSW
APCTAPST EQU   APCTPRSW
@NM00022 EQU   APCTPRSW
@NM00021 EQU   APCTSTAT
APCTWARM EQU   APCTSTAT
APCTTERM EQU   APCTSTAT
APCTHALT EQU   APCTSTAT
APCTQSCE EQU   APCTSTAT
APCTSTRT EQU   APCTSTAT
APCTACT  EQU   APCTSTAT
@NM00019 EQU   APCT+935
APCTSOUT EQU   APCT+934
APCTDAID EQU   APCT+933
APCTSV34 EQU   APCT+932
APCTMJOB EQU   APCT+928
APCTTCB  EQU   APCT+924
APCTASCB EQU   APCT+920
APCTDCNW EQU   APCT+918
APCTDCNR EQU   APCT+916
@NM00018 EQU   APCT+912
@NM00017 EQU   APCT+908
@NM00016 EQU   APCT+904
@NM00015 EQU   APCT+900
@NM00014 EQU   APCTERRS+22
APCTERTJ EQU   APCTERRS+20
APCTERTD EQU   APCTERRS+18
APCTERTC EQU   APCTERRS+16
APCTERTB EQU   APCTERRS+14
APCTERTA EQU   APCTERRS+12
APCTERT9 EQU   APCTERRS+10
APCTERT3 EQU   APCTERRS+8
APCTERT2 EQU   APCTERRS+6
APCTERT1 EQU   APCTERRS+4
APCTERT0 EQU   APCTERRS+2
APCTERTT EQU   APCTERRS
APCTDSAP EQU   APCT+872
APCTISUB EQU   APCT+868
APCTUBAP EQU   APCT+864
APCTAPDS EQU   APCT+860
APCTUBIC EQU   APCT+856
APCTUBIS EQU   APCT+852
APCTUBLK EQU   APCT+844
APCTBR1A EQU   APCTBR14+2
@NM00013 EQU   APCTBR14
APCTSMSZ EQU   APCTSMAD+2
@NM00012 EQU   APCTSMAD+1
@NM00011 EQU   APCTSMAD
APCTSMIS EQU   APCTSMIN+2
@NM00010 EQU   APCTSMIN+1
APCTSMSP EQU   APCTSMIN
@NM00009 EQU   APCT+30
APCTLINE EQU   APCT+28
APCTLBSZ EQU   APCT+24
APCTREG  EQU   APCT+20
APCTSSID EQU   APCTENQM+4
@NM00008 EQU   APCTENQM
APCTSSVT EQU   APCT+8
APCTUSER EQU   APCT+4
APCTID   EQU   APCT
@NM00007 EQU   APAW+68
LASTARB  EQU   APAW+64
ALLMSGID EQU   APAW+60
EXITINF3 EQU   EXITINFO+3
EXITINF2 EQU   EXITINFO+2
@NM00006 EQU   EXITINF1
@NM00005 EQU   EXITINF0
@NM00004 EQU   APAW+46
ACNCLECB EQU   APAW+28
ALLOCNTR EQU   APAW+24
@NM00003 EQU   APAW+21
ALLENQRC EQU   APAW+20
INITTCB  EQU   APAW+16
ALLCWAIT EQU   ALLRSRCE
ALLSTART EQU   ALLRSRCE
ALLAPUB  EQU   ALLRSRCE
ALLALL   EQU   ALLRSRCE
ALLSER   EQU   ALLRSRCE
@NM00002 EQU   ALLSTAT3
ALLQUE2  EQU   ALLSTAT2
ALLERRN2 EQU   ALLSTAT2
ALLMLWTO EQU   ALLSTAT2
ALLRES   EQU   ALLSTAT2
ALLQRMV  EQU   ALLSTAT2
ALLQADD  EQU   ALLSTAT2
ALLQUE   EQU   ALLSTAT2
ALLDYN   EQU   ALLSTAT2
@NM00001 EQU   ALLSTAT1
ALLNLAA  EQU   ALLSTAT1
ALLAPDS  EQU   ALLSTAT0
ALLERREN EQU   ALLSTAT0
ALLRQVAL EQU   ALLSTAT0
ALLMONWT EQU   ALLSTAT0
ALLJCLOK EQU   ALLSTAT0
ALLMONUP EQU   ALLSTAT0
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@RF00156 EQU   @RC00137
@RC00167 EQU   @EL00001
@RC00165 EQU   @EL00001
@RF00177 EQU   @EL00001
@RF00198 EQU   @RC00195
@RF00197 EQU   @RC00195
@RC00210 EQU   @RC00186
@RF00214 EQU   @RC00186
@ENDDATA EQU   *
         END   IGTJHT,(C'PLS2130',0701,77092)
