IEFVGM15 CSECT
*             THIS MODULE CONTAINS MESSAGES ASSOCIATED WITH THE
*             INTERPRETER KEYS                                    19874
*              PARM OVERRIDE                                      19874
*              TIME OVERRIDE                                      19874
*              ACCT                                               19874
*              COND                                               19874
*              PARM                                               19874
*              TIME                                               19874
*              EXEC                                               19874
         IEFVKEYS                                                 19874
M150     EQU   *
         DC    AL1(PARMPEK)                                       19874
         DC    AL1(M151-M150-2)
         DC    C'IN THE PARM OVERRIDE FIELD '
M151     EQU   *
         DC    AL1(TIMEPEK)                                       19874
         DC    AL1(M152-M151-2)
         DC    C'IN THE TIME OVERRIDE FIELD '
M152     EQU   *
         DC    AL1(ACCTEEK)                                       19874
         DC    AL1(M153-M152-2)
         DC    C'IN THE ACCT FIELD '
M153     EQU   *
         DC    AL1(CONDEEK)                                       19874
         DC    AL1(M154-M153-2)
         DC    C'IN THE COND FIELD '
M154     EQU   *
         DC    AL1(PARMEEK)                                       19874
         DC    AL1(M155-M154-2)
         DC    C'IN THE PARM FIELD '
M155     EQU   *
         DC    AL1(TIMEEEK)                                       19874
         DC    AL1(M156-M155-2)
         DC    C'IN THE TIME FIELD '
M156     EQU   *
         DC    AL1(EXECK)                                         19874
         DC    AL1(M157-M156-2)
         DC    C'ON THE EXEC STATEMENT'
M157     EQU   *
MEE      DC    X'FF'
         MODID BR=NO                                             Y10886
         END
