IEFVGM16 CSECT
*             THIS MODULE CONTAINS MESSAGES ASSOCIATED WITH THE
*             INTERPRETER KEYS                                    19874
*              CLASS                                              19874
*              REGION                                             19874
*              COND                                               19874
*              PRTY                                               19874
*              TYPRUN                                             19874
*              MSGCLASS                                           19874
*              MSGLEVEL                                           19874
*              JOB                                                19874
         IEFVKEYS                                                 19874
M160     EQU   *
         DC    AL1(CLASSJK)                                       19874
         DC    AL1(M161-M160-2)
         DC    C'IN THE CLASS FIELD'
M161     EQU   *
         DC    AL1(REGINJK)                                       19874
         DC    AL1(M162-M161-2)
         DC    C'IN THE REGION FIELD '
M162     EQU   *
         DC    AL1(CONDJK)                                        19874
         DC    AL1(M163-M162-2)
         DC    C'IN THE COND FIELD '
M163     EQU   *
         DC    AL1(PRTYJK)                                        19874
         DC    AL1(M164-M163-2)
         DC    C'IN THE PRTY FIELD '
M164     EQU   *
         DC    AL1(TYPRUNJK)                                      19874
         DC    AL1(M165-M164-2)
         DC    C'IN THE TYPRUN FIELD '
M165     EQU   *
         DC    AL1(MSGCLAJK)                                      19874
         DC    AL1(M166-M165-2)
         DC    C'IN THE MSGCLASS FIELD '
M166     EQU   *
         DC    AL1(MSGLEVJK)                                      19874
         DC    AL1(M167-M166-2)
         DC    C'IN THE MSGLEVEL FIELD '
M167     EQU   *
         DC    AL1(JOBK)                                          19874
         DC    AL1(MEE-M167-2)
         DC    C'ON THE JOB STATEMENT'
MEE      DC    X'FF'
         MODID BR=NO                                             Y01886
         END
