IEFVGM4  CSECT
*             THIS MODULE CONTAINS MESSAGES FOR THE INTERPRETER
*             NUMBERED  18  THRU  1F
*             IDENTIFICATION NUMBERS    IEF624I  THRU  IEF631I
************BY IEFVFA
M48      EQU   *
         DC    X'18'
         DC    AL1(M49-M48-2)
         DC    C'IEF624I '
         DC    C'INCORRECT USE OF PERIOD'
************BY IEFVFA
M49      EQU   *
         DC    X'19'
         DC    AL1(M4A-M49-2)
         DC    C'IEF625I '
         DC    C'INCORRECT USE OF LEFT '
         DC    C'PARENTHESIS'
************BY IEFVFA
M4A      EQU   *
         DC    X'1A'
         DC    AL1(M4B-M4A-2)
         DC    C'IEF626I '
         DC    C'INCORRECT USE OF PLUS'
************BY IEFVFA
M4B      EQU   *
         DC    X'1B'
         DC    AL1(M4C-M4B-2)
         DC    C'IEF627I '
         DC    C'INCORRECT USE OF '
         DC    C'AMPERSAND'
************BY IEFVFA
M4C      EQU   *
         DC    X'1C'
         DC    AL1(M4D-M4C-2)
         DC    C'IEF628I '
         DC    C'INCORRECT USE OF '
         DC    C'ASTERISK'
************BY IEFVFA
M4D      EQU   *
         DC    X'1D'
         DC    AL1(M4E-M4D-2)
         DC    C'IEF629I '
         DC    C'INCORRECT USE OF '
         DC    C'APOSTROPHE'
************BY IEFVFA
M4E      EQU   *
         DC    X'1E'
         DC    AL1(M4F-M4E-2)
         DC    C'IEF630I '
         DC    C'UNIDENTIFIED KEYWORD'
************BY IEFVDA
M4F      EQU   *
         DC    X'1F'
         DC    AL1(MEE-M4F-2)
         DC    C'IEF631I '
         DC    C'NUMBER OF DDNAMES '
         DC    C'EXCEEDS MAXIMUM'
MEE      DC    X'FF'               END OF MSG MODULE INDICATOR
         MODID BR=NO                                             Y01886
         END
