***********************************************************************
*                                                                     *
* NAME - FEOV.                                                        *
*                                                                     *
* DATE OF LAST MODIFICATION - 13/AUG/79.                              *
*                                                                     *
* AUTHORS - M.ROBINSON.                                               *
*                                                                     *
* FUNCTION.                                                           *
*         TO ALLOW PL/I PROGRAMS TO SWITCH VOLUMES ON TAPE OUTPUT.    *
*                                                                     *
* BASIC  FLOW.                                                        *
*         THE DCB IS LOCATED VIA:-                                    *
*           R1->PARM LIST->FILE VARIABLE->DCLCB->PRV OFFSET->FCB->DCB *
*         AN FEOV SVC IS ISSUED AGAINST THE DCB.                      *
*                                                                     *
* ATTRIBUTES - REENTRANT.                                             *
*                                                                     *
* ENTERED  FROM - PL/I PROGRAM.                                       *
*                                                                     *
* INPUT.                                                              *
*         ONE PARAMETER IS PASSED:-                                   *
*            A PL/I FILE VARIABLE.                                    *
*                                                                     *
* OUTPUT.                                                             *
*         THE FEOV SVC IS ISSUED.                                     *
*                                                                     *
* EXTERNAL  REFERENCES.                                               *
*         NIL                                                         *
*                                                                     *
* MACROS  REFERENCED.                                                 *
*         FEOV                                                        *
*                                                                     *
* TABLES  REFERENCED.                                                 *
*         DCLCB ADDRESSED FROM FILE VARIABLE.                         *
*         TCA (->PRV) ADDRESSED FROM R12 ON ENTRY.                    *
*         PRV ADDRESSED FROM TCA.                                     *
*         FCB ADDRESSED FROM PRV.                                     *
*         DCB ADDRESSED FROM FCB.                                     *
*                                                                     *
* REGISTER  USAGE.                                                    *
*         ON ENTRY.                                                   *
*         _________                                                   *
*            R14 = RETURN.                                            *
*            R15 = BASE.                                              *
*            R12 -> PL/I TCA.                                         *
*            R1 -> PARAMETER LIST.                                    *
*         DURING EXECUTION.                                           *
*         _________________                                           *
*            R1 = WORK.                                               *
*                                                                     *
* EXITS.                                                              *
*         VIA BR 14 BACK TO PL/I.                                     *
*                                                                     *
* MESSAGES - NONE.                                                    *
*                                                                     *
* ERROR  HANDLING.                                                    *
*         NIL                                                         *
*         N.B. FEOV DOES NOT APPEAR TO INDICATE FAILURE IN ANY WAY.   *
*                                                                     *
* ENVIRONMENT - TESTED MVS 3.7 + PL/I REL 3 PTF 69.                   *
*                                                                     *
* RESTRICTIONS.                                                       *
*         CALL ONLY FROM PL/I.                                        *
*                                                                     *
***********************************************************************
         EJECT
FEOV     CSECT
         L     1,0(1)              POINT TO FILE VARIABLE
         L     1,0(1)              POINT TO DCLCB
         LH    1,2(1)              PSEUDO-REGISTER VECTOR OFFSET
         A     1,4(12)             PLUS PRV ADDRESS -> FCB
         L     1,0(1)              R1 -> FCB
         L     1,20(1)             R1 -> DCB
         FEOV  (1)                 FORCE END OF VOLUME
         BR    14                  AND RETURN
         END
