         MACRO  --- $PQE --- VSM PARTITION QUEUE ELEMENT DSECT
         $PQE &DOC=NO
         TITLE 'PARTITION QUEUE ELEMENT'
         SPACE 2
$PQE     DSECT .
PQEFFBQE DS    AL4 .   PTR TO 1ST FBQE OR IF NONE TO PQE
PQEBFBQE DS    AL4 .   PTR TO LAST FBQE OR IF NONE TO PQE
PQEFPQE  DS    AL4 .   ADDR OF NEXT PQE OR ZERO
PQEBPQE  DS    AL4 .   ADDR OF PREVIOUS PQE OR ZERO
PQETCB   DS    AL4 .   ADDR TCB FOR JOB STEP TO WHICH SPACE BELONGS
PQESIZE  DS    BL4 .   SIZE OF REGION DESCRIBED BY THIS PQE
PQEREGN  DS    AL4 .   ADDR 1ST BYTE OF REGION DESCRIBED BY THIS PQE
PQERFLGS DS    CL1 .   FLAG BYTE
PQEHRID  DS    CL1 .   HIERARCHY IDENTIFIER
VMMFLGS  DS    B .     SEVEN HIGH ORDER BITS ZERO
VVVRFLG  EQU   X'01' . REAL OR VIRTUAL REGION FLAG
PQERSVD  DS    CL1 .   RESERVED
         MEND
