//CBT1393 JOB 527TSO000S0008,VSM,CLASS=J,MSGCLASS=6,
// NOTIFY=TS15500
/*JOBPARM ROOM=F04L
//STEP01   EXEC BANNER,P='CBT1393   VSM   ',COPY=3
//STEP02   EXEC ASMBLR,SO=6,LIB='SYS1.APVTMACS'
//SYSLIB   DD
//         DD
//         DD   DSN=TS15500.CBT1393.PDS,DISP=SHR
//SYSIN    DD   DSN=TS15500.CBT1393.PDS(VSM00000),DISP=SHR
//STEP03   EXEC ASMBLR,SO=6,LIB='SYS1.APVTMACS'
//SYSLIB   DD
//         DD
//         DD   DSN=TS15500.CBT1393.PDS,DISP=SHR
//SYSIN    DD   DSN=TS15500.CBT1393.PDS(VSM00100),DISP=SHR
//STEP04   EXEC ASMBLR,SO=6,LIB='SYS1.APVTMACS'
//SYSLIB   DD
//         DD
//         DD   DSN=TS15500.CBT1393.PDS,DISP=SHR
//SYSIN    DD   DSN=TS15500.CBT1393.PDS(VSM00200),DISP=SHR
//STEP05   EXEC ASMBLR,SO=6,LIB='SYS1.APVTMACS'
//SYSLIB   DD
//         DD
//         DD   DSN=TS15500.CBT1393.PDS,DISP=SHR
//SYSIN    DD   DSN=TS15500.CBT1393.PDS(VSM00300),DISP=SHR
//STEP06   EXEC ASMBLR,SO=6,LIB='SYS1.APVTMACS'
//SYSLIB   DD
//         DD
//         DD   DSN=TS15500.CBT1393.PDS,DISP=SHR
//SYSIN    DD   DSN=TS15500.CBT1393.PDS(VSM99000),DISP=SHR
//STEP07   EXEC ASMBLR,SO=6,LIB='SYS1.APVTMACS'
//SYSLIB   DD
//         DD
//         DD   DSN=TS15500.CBT1393.PDS,DISP=SHR
//SYSIN    DD   DSN=TS15500.CBT1393.PDS(VSMHELP),DISP=SHR
//STEP08   EXEC TESTLINK,SO=6,NAME=CBT1393,LIB='SYS2.MLINKLIB',
// OPT=',REUS'
 ALIAS VSM
