#**********************************************************************
#***                                                                ***
#*** Script:  pjes2                                                 ***
#***                                                                ***
#*** Purpose: stop JES2                                             ***
#***                                                                ***
#*** Updated: 2013/11/18                                            ***
#***                                                                ***
#**********************************************************************
#
# don't hurry
#
* pausing for 3 seconds, please stand by.
pause 3
#
# stop JES2
#
/$PJES2
