#**********************************************************************
#***                                                                ***
#*** Script:  SCR00010A                                             ***
#***                                                                ***
#*** Purpose: OS/VS2-MVS 3.8j IPL for unattended operations         ***
#***                                                                ***
#*** Updated: 2014/07/01                                            ***
#***                                                                ***
#**********************************************************************
#
# enter delayed D T command on message HHC00010A
#
pause ${IPL_PAUSE:=4}
/d t
