#**********************************************************************
#***                                                                ***
#*** Script:  SCR101A_default                                       ***
#***                                                                ***
#*** Purpose: OS/VS2-MVS 3.8j IPL for unattended operations         ***
#***          Issue empty reply to message IEA101A (default)        ***
#***                                                                ***
#*** Updated: 2014/12/22                                            ***
#***                                                                ***
#**********************************************************************
#
# delay reply to message IEA101A
#
pause ${IPL_PAUSE:=4}
/
