#**********************************************************************
#***                                                                ***
#*** Script:  shutdown_1                                            ***
#***                                                                ***
#*** Purpose: initiate OS/VS2-MVS 3.8j single processor shutdown    ***
#***                                                                ***
#*** Updated: 2016/09/15                                            ***
#***                                                                ***
#**********************************************************************
hao tgt HHC00809I
hao cmd script scripts/poweroff
