//SYSMACL PROC RENT=,
//             LIB=ARA,USER=SYSM,M=DUMMY,ASPGM=IFOX00,LKPGM=IEWL
//ASM      EXEC PGM=&ASPGM,PARM='OBJ,NODECK,LINECOUNT(55),LIST&RENT.'
//SYSLIB    DD DISP=SHR,DSN=SYS1.MACLIB
//          DD DISP=SHR,DSN=SYSM.MACLIB
//          DD DISP=SHR,DSN=SYS1.AMODGEN
//SYSUT1    DD DSN=&&SYSUT1,UNIT=DISK,SPACE=(1700,(600,100))
//SYSUT2    DD DSN=&&SYSUT2,UNIT=DISK,SPACE=(1700,(300,50))
//SYSUT3    DD DSN=&&SYSUT3,UNIT=DISK,SPACE=(1700,(300,50))
//SYSPRINT  DD SYSOUT=*,DCB=BLKSIZE=1089
//SYSPUNCH  DD SYSOUT=B
//SYSGO     DD DSN=&&OBJSET,UNIT=DISK,DISP=(MOD,PASS),SPACE=(80,(200,
//             50))
//SYSIN     DD DISP=SHR,DSN=&USER..&LIB..ASM(&M.)
//LKED     EXEC PGM=&LKPGM,PARM=(XREF,LET,LIST&RENT.),REGION=128K,
//             COND=(4,LT,ASM)
//SYSLIN    DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//          DD DDNAME=SYSIN
//SYSLMOD   DD DISP=SHR,DSN=&USER..&LIB..LOAD(&M.)
//SYSLIB    DD DISP=SHR,DSN=&USER..&LIB..LOAD
//SYSUT1    DD DSN=&&SYSUT1,UNIT=DISK,SPACE=(1024,(50,20))
//SYSPRINT  DD SYSOUT=*
