         MACRO
&NAME    CNSRV &M,&NO,&BASE
         GBLA  &GXZ(64)
         GBLA  &VBW
         LCLA  &A
&NAME    SAVE  (14,12),,*
&A       SETA  2
         AIF   (K'&BASE EQ 0).C1
&A       SETA  &BASE
.C1      BALR  &A,0
         USING *,&A
&VBW     SETA  &VBW+1
&GXZ(&VBW) SETA 72
         AIF   (K'&NO EQ 0).C2
         AIF   (&NO EQ 0).C3
         AIF   (&NO LT 72).C5
&GXZ(&VBW) SETA &NO
         AGO   .C2
.C5      ANOP
&GXZ(&VBW) SETA 72
.C2      GETMAIN R,LV=&GXZ(&VBW),SP=0
         ST    1,8(13)
         ST    13,4(1)
         LR    13,1
         L     1,4(13)
         LM    15,1,16(1)
         AGO   .C6
.C3      ANOP
&GXZ(&VBW) SETA  0
.C6      AIF   (K'&M EQ 0).C4
         AIF   ('&M' NE 'M').C4
         L     14,0(1)
         L     14,0(14)
         LTR   14,14
         BC    2,0(14,15)              BR T/ ENTRY PT IF DISP GT ZERO
.C4      MEND
