
UF MODIFICATION DESCRIPTIONS


FOR FURTHER INFORMATION ON THESE MODIFICATIONS PLEASE CONTACT:

JACK SCHUDEL
NORTHEAST REGIONAL DATA CENTER
233 SSRB, UNIVERSITY OF FLORIDA
GAINESVILLE, FLORIDA  32611
(904) 392-4601
SHARE CODE - UF


THIS VERSION OF QUEUE WAS DERIVED FROM FILE 278 OF THE CBT MODS TAPE,
WHICH HAD BEEN OBTAINED FROM VERSION 18 OF THE SHARE JES2 PROJECT TAPE.
IT HAS BEEN RUN ON THE FOLLOWING VERSIONS OF JES2 (ASSUMING THAT THE
APPROPRIATE SYSPARM OPTIONS HAVE BEEN SET):
       JES2 4.1
       JES2 NJE 3.1
       MVS/SP-JES2 RELEASE 3

IN THE NERDC ENVIRONMENT, USE OF THE QUEUE COMMAND IS RESTRICTED TO
SYSTEMS PROGRAMMING PERSONNEL INVOLVED IN JES2 MAINTENANCE, AND THERE
HAVE BEEN SEVERAL COMMANDS ADDED FOR THIS USAGE.  AN ATTEMPT HAS BEEN
MADE TO REQUIRE THAT THE COMMANDS THAT ALLOW THE UNRESTRICTED ACCESS
TO SPOOL DATA AND CONTROL BLOCKS BE AVAILABLE TO ONLY AUTHORIZED USERS,
BUT THERE WERE ALSO CHANGES MADE TO ALLOW THOSE AUTHORIZED USERS FULL
ACCESS TO THE SYSTEM WITHOUT HAVING ANY NAMING CONVENTION RESTRICTIONS
IMPOSED UPON THEM.  IT IS THEREFORE NORMAL FOR AN AUTHORIZED USER
TO BE ABLE TO USE THE LIST COMMAND AGAINST ANY JOB IN THE SYSTEM
INSTEAD OF HAVING TO USE THE XD COMMAND.

NO ATTEMPT HAS BEEN MADE TO UPDATE THE DOCUMENTATION IN MEMBER FILE53.
THE BASIC APPROACH IS THE SAME, EXCEPT THAT THERE ARE SEVERAL MORE
MEMBERS TO ASSEMBLE, AND THERE ARE MORE OPTIONS AVAILABLE IN
THE QSTART MACRO.  NOTE THAT MOST OF THE QSTART ASSEMBLER FLAGS MAY
NOW BE SET VIA THE ASSEMBLER SYSPARM OPTION.  MEMBERS $NERJCL AND
$NERJCL2 ARE USED TO ASSEMBLE THE NJE AND SP3 VERSIONS FROM THE
SAME SOURCE LIBRARY.

USERS THAT DO NOT HAVE THE UICC JTIP PACKAGE INSTALLED WILL NEED TO
EITHER CHANGE THE QSTART MACRO OR SPECIFY NOJTIP IN THE ASSEMBLER
SYSPARM OPTIONS.

THE DBCSYMED PROGRAM THAT IS USED BETWEEN THE ASSEMBLIES AND THE
LINKEDIT IS A PART OF THE DBC PACKAGE FROM CSR.  IT EDITS THE
GENERATED SYM CARDS IN THE OBJECT DECK TO REMOVE NULL ENTRIES AND
MOST OF THE DUPLICATE ONES.  IF THE PROGRAM IS NOT AVAILABLE,
SIMPLY DELETE THE STEP AND CHANGE THE LINKEDIT INPUT REFERENCE.

SOME OF THE CODE MAY BE DEPENDENT ON ASSEMBLER H, BUT ALL THAT SHOULD
BE NEEDED IS TO MOVE SOME OF THE DSECTS AROUND TO GET THEM IN THE
PROPER ORDER FOR THE OTHER ASSEMBLERS.

FOR FURTHER INFORMATION ON THE SUPPORT FOR MVS/SP-JES2 RELEASE 2 AND
ABOVE, SEE MEMBER $SP.

TO MAKE IT EASIER TO ENTER CERTAIN COMMANDS, COMMAND NAMES MAY NOW
BE UP TO FOUR CHARACTERS.

FOLLOWING IS A LIST OF THE INDIVIDUAL MODIFICATIONS:

UF001  ALLOW QUEUE COMMAND TO ASSEMBLE USING NJE3.1 SOURCE CODE.
       A FEW EQUATES AND ADDITIONAL DSECTS WERE INCLUDED, WHICH SHOULD
       BE OK FOR NON-NJE SOURCE AS WELL.

UF002  ALLOW QCOMMON TO BE LINKED IN FOR TESTING.
       WE RUN WITH SEVERAL DIFFERENT SPOOL PACK FORMATS DURING TEST,
       AND IT IS CONVENIENT TO HAVE MULTIPLE VERSIONS OF QUEUE TO
       SUPPORT THESE DIFFERENT TEST VERSIONS.
       IT IS ALSO MUCH SIMPLER TO RUN UNDER TSO TEST.

UF003  SUPPORT FOR 3278 MODELS 2, 4, AND 5.
       WE HAVE A WIDE ASSORTMENT OF TERMINALS IN-HOUSE, SO QUEUE WAS
       MODIFIED TO SUPPORT ALL TERMINAL TYPES AS BASIC MODEL 2, AND
       TO ALLOW THE USER TO SWITCH TO THE LARGER SCREEN FORMAT AT ANY
       TIME DURING HIS SESSION.
       THIS CODE IS CURRENTLY RUNNING UNDER ACF/VTAM REL 2, BUT WAS
       DEVELOPED UNDER ACF/VTAM REL 1, AND HAS ALSO RUN WITH TCAM AT
       THE 8011 LEVEL.

UF004  ADD A TITLE CARD FOR Q0 (QCOMMON).

UF005  DO NOT CHECK FOR JOBNAME MATCHING TSO LOGON ID IF QXAUTH=1.
       ALSO ALLOW READING DSID'S LESS THAN 101 IF QXAUTH=1.
       DSID'S LESS THAN 101 ARE SOMETIMES USEFUL TO LOOK AT;  THE
       INTERNAL TEXT FILE MAKES IT EASIER TO LOCATE THE PROPPER DSID
       IN A SYSGEN WHERE ALL STEPNAMES ARE "ASM", AND IN A VM NETWORK
       ENVIRONMENT IT IS COMMON TO HAVE OUTPUT DSID'S OF 1.

UF006  ONLY READ THE CHECKPOINT IF THE INFORMATION IS NEEDED.
       THE READ OF THE CHECKPOINT IS REMOVED FROM THE MAIN EXECUTION
       LOOP, SINCE IT IS REALLY SILLY TO READ A LARGE CHECKPOINT DATASET
       WHEN THE USER COMMAND IS TO JUST REPOSTITION WITHIN THE CURRENT
       FILE.

UF007  CHANGE COMMANDS "DD *" AND "L * DSID" TO USE THE LAST JOBNAME
       IF A "*" IS SPECIFIED.  THIS MAKES IT EASIER TO TYPE, AND CODE
       IS ADDED TO SKIP THE CHECKPOINT READ FOR PERFORMANCE REASONS.
       IT IS STRONGLY RECOMMENDED THAT THE "*" BE USED INSTEAD OF THE
       JOB NAME/NUMBER SINCE THE RESPONCE TIME IS SO MUCH BETTER.

UF008  HAVE THE FINDPDDB ROUTINE START AT THE FIRST IOT IF PDDB IS NOT
       FOUND.  A MIXTURE OF SPIN AND REGULAR PDDB'S USED TO CAUSE
       THE ROUTINE TO SCAN TO THE END OF THE IOT'S AND STAY THERE WHILE
       TRYING TO LOCATE THE FIRST REGULAR PDDB AFTER A SPUN ONE.

UF009  ADD SYNAD ROUTINE AND ADDITIONAL CHECKING TO READSPC ROUTINE SO
       THAT THE SYSTEM WILL NOT FAIL DURING XB PROCESSING.

UF010  IF USER HAS TSO OPERATOR AUTHORITY, SET FLAG BIT IN QFLAG1,
       AND FORCE QXAUTH ON.

UF011  ADD MODULE HEXDUMP (Q28) WHICH WILL GENERATE AN ABEND FORMAT
       DUMP OF THE DATA PASSED TO IT.

UF012  CHANGE HEXBLK (Q9) TO USE HEXDUMP FOR FORMATTING THE READ
       BUFFER.

UF013  CHANGE HEXBLK (Q9) TO ALLOW ADDITIONAL INPUT PARAMETERS FOR
       DUMPING CURRENT BLOCK, AND OFFSETS INTO THE REQUESTED BLOCK.
       IF THE BLOCK ADDRESS PARAMETER IS "+", THE BUFFER CHAINED FROM
       THE CURRENT BUFFER WILL BE DUMPED.

UF014  CHANGE PARSE (Q16) TO USE 4 CHARACTER COMMAND NAMES, AND
       CHANGE LOGIC FOR DETERMINING IF A COMMAND IN PRIVILEGED.

UF015  ADD MODULE CJQE (Q29) TO DUMP JQE IN HEX.

UF016  ADD MODULE CJCT (Q30) TO DUMP JCT IN HEX WITH OPTIONAL
       OFFSET SPECIFIED.

UF017  ADD MODULE CTSO (Q31) TO ALLOW ANY TSO COMMAND TO BE ISSUED
       WHILE IN QUEUE.
       NOTE:  THIS SHOULE NOT BE DONE IF QUEUE IS RUN AUTHORIZED.

UF018  CHANGE DEFAULT STARTUP COMMAND TO "HELP" SO GET STARTED FASTER.

UF019  ALLOW SYSPARM TO CHANGE &QXXX DEFAULTS.

UF020  SUPPORT FOR SP2 LEVEL OF JES2.
       NOTE: THERE ARE PROBABLY SOME BUGS IN THE DISPLAY COMMANDS AT
             THIS LEVEL.  THEY ARE BEING FIXED AS THEY ARE DISCOVERED,
             BUT SINCE THE NERDC DOES NOT NORMALLY USE THESE COMMANDS,
             IT MAY TAKE SOME TIME TO DISCOVER THE ERRORS.
             ONE KNOWN ERROR IS IN SEARCH (Q20) - ONLY JOES FOR OUTPUT
             ROUTED TO LOCAL WILL BE DISPLAYED.  (THE JOT NOW CONTAINS
             A PAIR OF POINTERS FOR EACH SYSOUT CLASS, ONE FOR LOCAL,
             THE OTHER FOR REMOTE OUTPUT.  ONLY THE FIRST ONE IS BEING
             PROCESSED AT THIS TIME.)
             IT ALSO APPEARS THAT THERE ARE ALSO SOME OTHER BUGS IN
             THE SEARCH ROUTINE WHERE SOME OF THE OUTPUT QUEUES ARE
             NOT BEING SEARCHED AT ALL.

UF021  SUPPORT FOR SP2 PTF UZ52546 (8110 LEVEL SET).

UF022  ADD MODULE CHCT (Q32) TO DUMP HCT CHECKPOINTED AREA.

UF023  ADD SYMDEL/SYMNODEL STATEMENTS AROUND DSECTS TO REDUCE
       NUMBER OF SYM ENTRIES IN FINAL LOAD MODULE.

UF024  ADD DIE COMMAND TO FORCE AN ABEND SO CAN GET BACK INTO THE
       DEBUGGING ENVIRONMENT, AND ESTABLISH ESTAE DURING INIT.

UF025  ADD PDDB COMMAND TO LIST PDDB'S FOR A JOB.  THIS IS USEFUL WHEN
       THE DD COMMAND FAILS FOR SUCH THINGS AS SYSOUT RECEIVED FROM
       OTHER NODES AS WELL AS DURING DEBUGGING OF MISC PROBLEMS.
       IF &QJTIP IS ON, THE PROC, STEP, AND DDNAMES WILL BE FORMATTED.

