         MACRO
&NAME    XCVT
.**********************************************************************
.**********************************************************************
.***     EXTENDED CVT FOR CALLER                                    ***
.**********************************************************************
.**********************************************************************
&NAME    DS    0H                           ENTRY
         L     R0,=F'81974470'              LOAD COMMAND CODE
         SVC   250                          ISSUE SVC
         MEND
