//GREGT    JOB (S),G.PRICE,CLASS=A,COND=(0,NE),
//             MSGCLASS=X,NOTIFY=GREG
//*
//*  JOB TO ADD SUBCOMMANDS TO TSO TEST.  THIS IS DONE BY
//*  1. ASSEMBLING A NEW TEST USER SUBCOMMAND TABLE.
//*  2. LINK EDITING THIS TABLE INTO A LINKLIST LIBRARY
//*     WHICH IS PLACED AHEAD OF SYS1.CMDLIB IN THE LINK LIST.
//*  3. RELINKING THE TEST COMMAND PROCESSOR TO INCLUDE THE
//*     NEW USER SUBCOMMAND TABLE INTO THIS LIBRARY.
//*  NOTE: THE ORIGINAL TEST COMMAND IS LEFT UNCHANGED
//*     IN SYS1.CMDLIB.  TO UNDO THIS MOD DELETE THE TEST
//*     LOAD MODULE FROM THE TARGET LIBRARY.
//*  4. RERUN THIS JOB WHENEVER SMP MAINTENANCE UPDATES
//*     THE TEST COMMAND IN SYS1.CMDLIB.
//*
//*  ADDED SUBCOMMANDS CAN INCLUDE SUBCOMMANDS WRITTEN SPECIFICALLY FOR
//*  TEST, AS WELL AS GENERAL TSO COMMANDS TO BE RECOGNISED BY TEST.
//*  TSO COMMANDS SHOULD BE ASSOCIATED WITH MODULE IKJEGCIV.
//*
//*  (NOTE THAT Q IS THE SHORT NAME OF QUALIFY - A TEST SUBCOMMAND.)
//*
//ASM     EXEC PGM=IFOX00,PARM='NODECK,OBJECT'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=MVSSRC.SYM101.F01,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,UNIT=VIO,SPACE=(1700,(600,100))
//SYSUT2   DD  DSN=&&SYSUT2,UNIT=VIO,SPACE=(1700,(300,50))
//SYSUT3   DD  DSN=&&SYSUT3,UNIT=VIO,SPACE=(1700,(300,50))
//SYSPRINT DD  SYSOUT=*,DCB=BLKSIZE=1089
//SYSPUNCH DD  SYSOUT=B
//SYSGO    DD  DSN=&&OBJSET,UNIT=VIO,SPACE=(80,(200,50)),
//             DISP=(MOD,PASS)
//SYSIN    DD  *
         TITLE ' TSO TEST USER SUBCOMMAND TABLE '
         IKJEGSUB (FIND,F,IKJEG9FI),                                   +
               (IM,,IKJEGCIV),          TSO COMMAND                    +
               (LISTBK,LB,IKJEG9LB),                                   +
               (QUEUE,QUE,IKJEGCIV),    TSO COMMAND                    +
               (REVIEW,REV,IKJEGCIV),   TSO COMMAND                    +
               CSECT=USER               DO NOT ALTER IBM SUPPLIED LIST
         END
/*
//*
//*  SYSLMOD SHOULD POINT TO A LINKLIST LIBRARY AHEAD OF
//*  SYS1.CMDLIB IN THE LINK LIST.  CHECK SYS1.PARMLIB(LNKLST??).
//LKED1   EXEC PGM=IEWL,PARM=(REFR,RENT,REUS,LIST,NCAL,MAP)
//SYSLIN   DD  DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLMOD  DD  DSN=SYS1.PPLIB(TEST),DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,UNIT=VIO,SPACE=(1024,(50,20))
//SYSPRINT DD  SYSOUT=*
//LKED2   EXEC PGM=IEWL,PARM=(REFR,RENT,REUS,LIST,NCAL,MAP)
//SYSLMOD  DD  DSN=SYS1.PPLIB,DISP=SHR
//CMDLIB   DD  DSN=SYS1.CMDLIB,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,UNIT=VIO,SPACE=(1024,(50,20))
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  *
  REPLACE IKJEGSCU
  INCLUDE CMDLIB(TEST)
  INCLUDE SYSLMOD(TEST)
  ENTRY IKJEGINT
  NAME TEST(R)
/*
//
