*              /* LEVEL=0000                                         */
*PROCESS X(S),A(S),AG,S,STG,LIST,NEST,F(I),LMSG,MAP,ESD,OPT(TIME),OF;
 XXGOODM: /* GET GOODMANS DEVICE INFO */
   PROC OPTIONS(REENTRANT) REORDER RETURNS(POINTER);
 %SKIP(2);
 /********************************************************************/
 /*  XXGOODM CONTAINS THE DEVICE INFORMATION FOR GOODMANS FIELDS.    */
 /*  THERE IS ONE ENTRY FOR EACH POSSIBLE DEVICE ADDRESS (IN THE     */
 /* RANGE X000-FFF OR 0-4095 DECIMAL) WHICH IS EITHER:               */
 /*                                                                  */
 /*  0 - THE DEVICE AT THIS ADDRESS IS NOT A DIRECT ACCESS DEVICE    */
 /*      OR THIS ADDRESS DOES NOT HAVE A DEVICE ATTACHED TO IT.      */
 /*                                                                  */
 /*  1 - DEVICE IS 3330 MODEL I.                                     */
 /*  2 - DEVICE IS 3330 MODEL II.                                    */
 /*  3 - DEVICE IS 3350.                                             */
 /*  4 - DEVICE IS 3350-FIXED HEAD.                                  */
 /********************************************************************/
 /*  NEGATIVE NUMBERS MEAN THAT THIS ADDRESS IS THE ALTERNATE PATH   */
 /*  FOR THE DEVICE ADDRESS -(ENTRY).                                */
 /*                                                                  */
 /*  THIS ROUTINE ALLOCATES A BASED VARIABLE AND ASSIGNS TO IT       */
 /*  THE VALUE OF THE GOODMANS INFORMATION WHICH MAY SUBSEQUENTLY    */
 /*  BE MODIFIED BY THE PARSE ROUTINE.                               */
 /********************************************************************/
 /*   LEVL(0000)  26 JAN 1979.                                       */
 /********************************************************************/
 /* WRITTEN BY    JOHN H LISTER,                                     */
 /*               TECHNICAL SERVICES GROUP,                          */
 /*               DATA PROCESSING DEPARTMENT,                        */
 /*               NATIONAL WESTMINSTER BANK,                         */
 /*               GOODMANS FIELDS COMPUTER CENTRE,                   */
 /*               74 ALIE STREET, LONDON   E1 8HL.                   */
 /*                                                                  */
 /*               TELEPHONE: 01-488 0707 EXT 2766.                   */
 /********************************************************************/
 %SKIP(2);
 /* CONSTANTS */
 %CONTROL(NOFORMAT);
 DCL GOODMANS(0:4095) FIXED BIN(15) STATIC INIT(
 /********************************************************************/
 /*  ENTRIES FOR CHANNEL 0. (NO DISK DEVICES ATTACHED)               */
 /********************************************************************/
 (256) 0,    /* X000-0FF */
 /********************************************************************/
 /*  ENTRIES FOR CHANNEL 1.                                          */
 /********************************************************************/
 (32)  0,    /* X100-11F */
 (64)  0,    /* X120-15F */
 (8)   4,    /* X160-167 */       (8)   3,    /* X168-16F */
 (16)  0,    /* X170-17F */
 (8)   2,    /* X180-188 */       (8)   0,    /* X188-18F */
 (112) 0,    /* X190-1FF */
 /********************************************************************/
 /*  ENTRIES FOR CHANNEL 2.                                          */
 /********************************************************************/
 (96)  0,    /* X200-25F */
 (8)   4,    /* X260-267 */       (8)   3,    /* X268-26F */
 (16)  0,    /* X270-27F */
 (2)   2,    /* X280-281 */       (4)   1,    /* X282-285 */
 (2)   0,    /* X286-287 */
 (2)   2,    /* X288-289 */       (4)   1,    /* X28A-28D */
 (2)   0,    /* X28E-28F */
 (112) 0,    /* X290-2FF */
 /********************************************************************/
 /*  ENTRIES FOR CHANNEL 3.                                          */
 /********************************************************************/
 (96)  0,    /* X300-35F */
 (8)   4,    /* X360-367 */       (8)   3,    /* X368-36F */
 (8)   2,    /* X370-377 */       (8)   0,    /* X378-37F */
 (2)   2,    /* X380-381 */       (6)   1,    /* X382-387 */
 (2)   2,    /* X388-389 */       (6)   1,    /* X38A-38F */
 (48)  0,    /* X390-3BF */
 (2)   2,    /* X3C0-3C1 */       (6)   1,    /* X3C2-3C7 */
 (2)   2,    /* X3C8-3C9 */       (6)   1,    /* X3CA-3CF */
 (48)  0,    /* X3D0-3FF */
 /********************************************************************/
 /*  ENTRIES FOR CHANNEL 4.                                          */
 /********************************************************************/
 (256) 0,    /* X400-4FF */
 /********************************************************************/
 /* ENTRIES FOR CHANNEL 5.                                           */
 /********************************************************************/
 (256) 0,    /* X500-5FF */
 /********************************************************************/
 /*  ENTRIES FOR CHANNEL 6.                                          */
 /********************************************************************/
 (256) 0,    /* X600-6FF */
 /********************************************************************/
 /*  ENTRIES FOR CHANNEL 7                                           */
 /********************************************************************/
 (96)  0,    /* X700-75F */
  -352,  -353,  -354,  -355,  -356,  -357,  -358,  -359, /* X760-767 */
  -360,  -361,  -362,  -363,  -364,  -365,  -366,  -367, /* X768-76F */
 (16)  0,    /* X770-77F */
 (8)   2,    /* X780-787 */       (8)   0,    /* X78B-78F */
 (112) 0,    /* X790-7FF */
 /********************************************************************/
 /*  ENTRIES FOR CHANNEL 8.                                          */
 /********************************************************************/
 (96)  0,    /* X800-85F */
  -608,  -609,  -610,  -611,  -612,  -613,  -614,  -615, /* X860-867 */
  -616,  -617,  -618,  -619,  -620,  -621,  -622,  -623, /* X868-86F */
 (16)  0,   /* X870-87F */
  -640,  -641,  -642,  -643,  -644,  -645,     0,     0, /* X880-887 */
  -648,  -649,  -650,  -651,  -652,  -653,     0,     0, /* X888-88F */
 (112) 0,   /* X890-8FF */
 /********************************************************************/
 /*  ENTRIES FOR CHANNEL 9                                           */
 /********************************************************************/
 (96)  0,   /* X900-95F */
  -864,  -865,  -866,  -867,  -868,  -869,  -870,  -871, /* X960-967 */
  -872,  -873,  -874,  -875,  -876,  -877,  -878,  -879, /* X968-96F */
 (16)  0,   /* X970-97F */
  -896,  -897,  -898,  -899,  -900,  -901,  -902,  -903, /* X980-987 */
  -904,  -905,  -906,  -907,  -908,  -909,  -910,  -911, /* X988-98F */
 (48)  0,   /* X990-9BF */
  -960,  -961,  -962,  -963,  -964,  -965,  -966,  -967, /* X9C0-9C7 */
  -968,  -969,  -970,  -971,  -972,  -973,  -974,  -975, /* X9C8-9CF */
 (48)  0,   /* X9D0-9FF */
 /********************************************************************/
 /*  ENTRIES FOR CHANNEL A.                                          */
 /********************************************************************/
 (256) 0,   /* XA00-AFF */
 /********************************************************************/
 /*  ENTRIES FOR CHANNEL B.                                          */
 /********************************************************************/
 (256) 0,   /* XB00-BFF */
 /********************************************************************/
 /*  ENTRIES FOR CHANNELS C TO F.                                    */
 /********************************************************************/
 (1024)0);  /* XC00-FFF */
 %CONTROL(FORMAT);
 %SKIP(2);
 /* BASED VARIABLE TEMPLATES */
   DCL
      DEVICE_ARRAY(0:4095) FIXED BIN(15) BASED(OUTPTR);
 %SKIP(2);
 /* LOCAL VARIABLES */
   DCL
      OUTPTR POINTER;                  /* POINTER VALUE RETURNED IS
                                       THE ADDRESS OF A COPY OF
                                       GOODMANS */
 %SKIP(2);
      ALLOCATE DEVICE_ARRAY;
      DEVICE_ARRAY=GOODMANS;
      RETURN(OUTPTR);
   END;                                /* OF XXGOODM */
