 /* SVC99 INTERFACE - WRITTEN 10/25/80 BY PAUL DIXON */;
 %DCL (@9FSPACE_ALX,@9FSPACE_MXIG,@9FSPACE_CONTIG) CHAR;
 %@9FSPACE_ALX    = '''00000010''B';
 %@9FSPACE_MXIG   = '''00000100''B';
 %@9FSPACE_CONTIG = '''00001000''B';
 %@9FSPACE: PROC(FSPACE) RETURNS(CHAR) STATEMENT;
 DCL (FSPACE,R1) CHAR;
 IF SUBSTR(FSPACE,1,1) = ''''
    THEN
       DO;
          R1 = @9FSPACE_CONTIG;
          ELSE IF FSPACE  = '''ALX'''    THEN R1 = @9FSPACE_ALX;
          ELSE IF FSPACE  = '''MXIG'''   THEN R1 = @9FSPACE_MXIG;
          ELSE IF FSPACE ^= '''CONTIG''' THEN
                  NOTE('INVALID FSPACE ' ×× FSPACE,8);
          RETURN ('DO; @9_FSPACE.@9P  = ' ×× R1 ××
             '; @9I = @9I + 1; @9TUPL(@9I) = ADDR(@9_FSPACE); END;');
       END;
    ELSE
       RETURN('DO; @9_FSPACE.@9P  = ' ×× FSPACE ×× '; @9I = @9I + 1; @9T
 UPL(@9I) = ADDR(@9_FSPACE); END;');
 %END @9FSPACE;
 %ACTIVATE @9FSPACE;
 DCL 01 @9_FSPACE UNALIGNED, 05 @9K FIXED BIN(15) INIT(14), 05 @9# FIXED
     BIN(15) INIT(1), 05 @9L FIXED BIN(15) INIT(1), 05 @9P  BIT(8);
