 /* SVC99 INTERFACE - WRITTEN 10/25/80 BY PAUL DIXON */;
 %@9SUBSYS: PROC(SUBSYS) RETURNS(CHAR) STATEMENT;
 DCL SUBSYS CHAR;
 IF SUBSYS = '*'
    THEN RETURN('DO; @9I = @9I + 1; @9TUPL(@9I) = ADDR(@9_SUBSYD); END;'
                );
    ELSE RETURN('DO; @9_SUBSYS.@9P  = ' ×× SUBSYS ××
        '; @9I = @9I + 1; @9TUPL(@9I) = ADDR(@9_SUBSYS); END;');
 %END @9SUBSYS;
 %ACTIVATE @9SUBSYS;
 DCL 01 @9_SUBSYS UNALIGNED, 05 @9K FIXED BIN(15) INIT(95), 05 @9# FIXED
     BIN(15) INIT(1), 05 @9L FIXED BIN(15) INIT(4), 05 @9P CHAR(4);
 DCL 01 @9_SUBSYD UNALIGNED, 05 @9K FIXED BIN(15) INIT(95), 05 @9# FIXED
     BIN(15) INIT(0);
