 /* @STRIP */
 %NOPRINT;
         % DCL @STRIP ENTRY;
 % @STRIP:  PROC(PARM) RETURNS(CHAR);
 /*
0*$.HE GENERALIZED SUBROUTINES - @STRIP
0*$.HE PLI PREPROCESSOR TEXT
0*$.HE STRIP LEADING BLANKS
0*$.PL 55
0*$.PN 0
0*$.PA
0*$.SS
0*$.NF
0*$10/25/76
0*$SOURCE MODULE NAME:  @STRIP
0*$DOCUMENTATION ID:  0*$
0*$.FI L
0*$.SP 5
0*$THIS PLI PREPROCESSOR PROCEDURE CAN BE INVOKED TO STRIP LEADING
0*$BLANKS FROM A CHARACTER STRING.  THIS FUNCTION IS USEFUL BECAUSE
0*$OF THE FOLLOWING CIRCUMSTANCE:
0*$.SP 1
0*$SUPPOSE YOU INVOKE THE PREPROCESSOR PROCEDURE 'SAMPLE' WITH EACH
0*$OF THE FOLLOWING SEQUENCES:
0*$.IN 5
0*$.SP 1
0*$SAMPLE(23,CARD(100));
0*$.SP 1
0*$.NF
0*$SAMPLE(23,
0*$  CARD(100));
0*$.FI L
0*$.IN 0
0*$.SP 1
0*$IN CASE #1, THE SAMPLE PROCEDURE WOULD RECEIVE THE STRINGS '23',
0*$AND 'CARD(100)'.  IN CASE #2, IF WE ASSUME THAT THE WORD 'SAMPLE'
0*$BEGINS IN COLUMN 2, THE TRINGS WOULD BE '23' AND '   CARD(100)'.
0*$THIS OCCURS BECAUSE OF THE CONTINUATION OF THE STATEMENT FROM ONE
0*$LINE TO THE NEXT;
0*$.SP 1
0*$CALL FORMAT IS AS FOLLOWS -
0*$.SP 1
0*$.IN 5
0*$PARM = @STRIP(PARM);
0*$.IN 0
0*$.SP 1
0*$WHERE PARM IS A CHARACTER STRING;
 */
         DCL PARM CHAR;
         DCL (J,K,L) FIXED;
         IF PARM ^= ''
              THEN DO;
                   L=LENGTH(PARM);
                   DO J = 1 TO L;
                        IF SUBSTR(PARM,J,1)^=' '
                             THEN GO TO BYBL;
                        END;
              BYBL: IF J > 1
                        THEN DO;
                             L=L-J+1;
                             PARM=SUBSTR(PARM,J,L);
                             END;
                   END;
         RETURN(PARM);
         % END @STRIP;
 %PRINT;
