 /* COPYRIGHT 1983 BY THOMAS GLEN SMITH */
 /* ABE012 - TABK,PANEL,P,CURSOR,HEX,CHAR,HARDCOPY,FULLSCR,
              SYNCH,ASYNCH,TEST,ECHO,RLIM,CLEARSC */
   %INCLUDE ABESUB;
 ABESUB(ABE012) PARS(0000000000000000) CHECK(YES);
   %INCLUDE ABESUBA;
   %INCLUDE ABERHPNL;

   DCL SETCAPS ENTRY;
   DCL YES CHAR(3) STATIC INIT('YES');
   DCL NO CHAR(2) STATIC INIT('NO');
   DCL STR CHAR(256) VAR;

   DCL CMDLAB(15) LABEL;
   GO TO CMDLAB(CMDINDX);
 CMDLAB(1):  /* ABE012 */
 CMDLAB(2):  /* TABK */
   DO I=HBOUND(PARY,1) TO 2 BY -1;
     PARY(I)=PARY(I-1);
     END;
   PARY(1)='TABK';
   CALL #TABSET(RHPPTR,PARY(*),RHHDRPT);/*CALL TABSET*/
   RHRC = 0;
   RETURN;
 CMDLAB(3):  /* PANEL */
 CMDLAB(4):  /* P */
   MSGDATA='PANEL SUBCOMMAND DISABLED';
   RHRC = 0;
   RETURN;
 CMDLAB(5):  /* CURSOR */
   CURSMODE=^CURSMODE;
   RHRC = 0;
   RETURN;
 CMDLAB(6): /* HEX */
   HEXMODE='1'B;
   RHRC = 0;
   RETURN;
 CMDLAB(7): /* CHAR */
   HEXMODE='0'B;
   RHRC = 0;
   RETURN;
 CMDLAB(8): /* HARDCOPY */
   HARDCOPY='1'B;
   CALL #CRTZAP(RHPPTR); /* CALL CRTZAPS */
   RHRC = 0;
   RETURN;
 CMDLAB(9): /* FULLSCR */
   HARDCOPY = '0'B;
   RHRC = 0;
   RETURN;
 CMDLAB(10): /* SYNCH */
   RHSYNSW='1'B;
   RHRC = 0;
   RETURN;
 CMDLAB(11): /* ASYNCH */
   RHSYNSW='0'B;
   RHRC = 0;
   RETURN;
 CMDLAB(12): /* TEST */
   CALL SETCAPS(PARY(1));
   IF PARY(1)='ON'
     THEN RHPPRINT='1'B;
     ELSE RHPPRINT='0'B;
   RHRC = 0;
   RETURN;
 CMDLAB(13): /* ECHO */
   CALL SETCAPS(PARY(1));
   IF PARY(1)='OFF'
     THEN RHECOSW='0'B;
     ELSE RHECOSW='1'B;
   RHRC = 0;
   RETURN;
 CMDLAB(14): /* RLIM */
   RHRCLIM=PARY(1);
   RHRC = 0;
   RETURN;
 CMDLAB(15): /* CLEARSC */
   IF PARY(1)^=''
     THEN DO;
       IF PARY(1)='1'
         THEN STR=#PROMPT('Press ENTER to continue.');
         ELSE STR=#PROMPT(PARY(1));
       CALL #SETC(RHHDRPT,RH_SYMTREE,'ANSWER',STR);
       END;
   CALL #CRTZAP(RHPPTR);
   RHRC = 0;
   RETURN;
   END ABE012;
