   /********************************************************************
   *                                                                   *
   * INCLUDED MEMBER ABE063K                                           *
   *                                                                   *
   * THIS STRUCTURE WILL BE DECLARED IN ABE063 WITH THE EXTERNAL       *
   * LEVEL 01 NAME OF SYM02.                                           *
   *                                                                   *
   * THE ELEMENTS IN THIS STRUCTURE ARE ONE-FOR-ONE COMPATIBLE WITH    *
   * ELEMENTS IN THE SYM02 FORTRAN COMMON BLOCK USED IN THE FORTRAN    *
   * INTERFACE ROUTINE TO THE PLOT79 GRAPHICS PACKAGE.                 *
   *                                                                   *
   ********************************************************************/
     2 CASESW FIXED BIN(31,0),
       /* CURRENT TEMP FONT CASE (1=UC 2=LC) */
     2 KFONT FIXED BIN(31,0),
       /* CURRENT FONT TABLE INDEX */
     2 MAXFNT FIXED BIN(31,0),
       /* MAXIMUM FONT INDEX */
     2 NFONT FIXED BIN(31,0),
       /* INDEX OF MOST RECENT FONT TABLE ESTABLISHED */
     2 NFUSED FIXED BIN(31,0);
       /* MAXIMUM NUMBER OF FONT TABLES IN USE */
