 /* COPYRIGHT 1983 BY THOMAS GLEN SMITH */
 /**********************************************************************
 * THIS SUBROUTINE IS CALLED WHENEVER A SUBCOMMAND ISSUES RETURN CODE  *
 * (IN RHRC) WHICH IS GREATER THAN RHRCLIM, WHICH IS SET VIA THE RLIM  *
 * SUBCOMMAND.  ABEAP WILL PURGE THE SUBCOMMAND STACK, AND WILL ALSO   *
 * PURGE THE RUN STACK.                                                *
 **********************************************************************/
   %INCLUDE ABESUB;
 ABESUB(ABEAP) PARMS(RHHDRPT);
   %INCLUDE ABESUBA;
   %INCLUDE ABEREC;
   DCL 1 RUNDATA UNALIGNED BASED(RUNPTR),
       /* RUN STACK ELEMENT - EACH ELEMENT REPRESENTS
          A RUN CURRENTLY IN PROGRESS. */
     2 RUNPOP PTR,
       /* PTR TO NEXT RUN STACK ELEMENT */
     2 RUNPRE PTR,
       /* PTR TO PRIOR RUN STACK ELEMENT */
     2 RUNRHP PTR,
       /* PTR TO RECHDR FOR DATA SET TO WHICH ARUN IS DONE */
     2 RUNRHEL PTR,
       /* PTR TO RECHDR ASSOCIATED WITH THIS RUN */
     2 RUNCUR PTR,
       /* PTR TO CURRENT REC STRUCTURE */
     2 LABI FIXED BIN(31,0),
       /* INDEX TO THE HIGHEST ELEMENT USED IN LABTAB */
     2 LABTAB(256),
      3 $KEY FIXED BIN(31,0),
      3 $LAB CHAR(8),
     2 RUN_CURKEY FIXED BIN(31,0);
       /* KEY OF CURRENT RECORD POINTED TO BY RUNCUR */
   DCL STR CHAR(1) VAR;
   DCL WRKPTR PTR;

   DO WHILE(RH_STACK^=NULL);
     CALL #POP(WRKPTR,RH_STACK,RH_QUEUE,STR);
     END;
   DO RUNPTR = RHRUNSTK REPEAT RHRUNSTK
     WHILE(RHRUNSTK^=NULL);
     RHRUNSTK = RUNPOP;
     FREE RUNDATA;
     END;
   END ABEAP;
