************************************************************************
COPYRIGHT 1983 BY THOMAS GLEN SMITH
ABEBIN IS INPUT TO CREATE THE SUBCOMMAND ENTRY POINT TABLE, MODULE
ABEB.  FOLLOWING THE LINE CONTAINING "END OF SOURCE CODE" IS A TABLE
INDICATING WHICH FETCHED MODULES CONTAIN WHICH ABE SUBCOMMANDS. THE
MODULE NAME IS PLACED IN COLUMN 1, AND EACH SUBCOMMAND CONTAINED IN
THAT MODULE FOLLOWS ON SEPARATE LINES, INDENTED ONE SPACE.  THE
LINES IDENTIFYING MODULE NAMES MAY ALSO CONTAIN THE KEYWORDS "NOFETCH"
AND "NORELEASE".  "NOFETCH" SIGNIFIES THE MODULE IS NOT TO BE FETCHED
BECAUSE IT IS LINKEDITED INTO THE MAIN ABE MODULE.  "NORELEASE"
INDICATES THAT IF A "RELEASE" SUBCOMMAND IS EXECUTED, THAT MODULE
IS NOT TO BE RELEASED.

THE SOURCE CODE FOR ABEB AND ABEBTAB IS CREATED BY EXECUTING THE
FOLLOWING -

  ABE ABE.PLI(ABEBBRUN) INP(RUN)

************************************************************************

START OF SOURCE CODE
 /* COPYRIGHT 1988 BY THOMAS GLEN SMITH */
 /**********************************************************************
 * ABEB - THIS MODULE INVOKES ALL ABE SUBCOMMANDS, WHICH ARE CONTAINED *
 * IN A NUMBER OF FETCHED MODULES WITH NAMES OF THE FORM ABENNN, WHERE *
 * NNN IS A NUMBER FROM 001 THRU ???  THIS SOURCE PROGRAM IS CREATED   *
 * BY EDITING ABE.PLI(ABEBIN) AND ABE.PLI(ABEBRUN), AND ISSUING THE    *
 * SUBCOMMAND "%%ABEBRUN" ON THE COMMAND LINE FOR ABEBIN.              *
 **********************************************************************/
   %INCLUDE ABESUB;
 ABESUB(ABEB) PARMS(CMDNAME,CMDBUF,RHPTR,RHHDRPT,LRNPTR)
   RETURNS(FIXED BIN(15,0)) RECURS(YES) RENT(YES) CHECK(YES);
   %INCLUDE ABESUBA;
   DCL CMDNAME CHAR(8);
   DCL CMDBUF CHAR(*) VAR;

   DCL SETCAPS ENTRY;
   DCL ABEBTAB FIXED BIN(31,0) EXTERNAL;
   DCL (P,Q) PTR;
   DCL 1 BTABREC BASED(P),
    2 LCHILD PTR,
    2 RCHILD PTR,
    2 NAME CHAR(8),
    2 MODNO FIXED BIN(15,0),
    2 SUBNO FIXED BIN(15,0);
   DCL (I,J) FIXED BIN(15,0);

   IF RHPTR=NULL
     THEN CALL SETCAPS(CMDBUF);
     ELSE IF ^(LOFLAG × CMDNAME='APL' × CMDNAME='API')
       THEN CALL SETCAPS(CMDBUF);
  RETVAL = 0;
  IF ^RHDEBUGSW
    THEN GO TO BYERR;
  ON ERROR BEGIN;
    RETVAL = 16;
    GO TO EOR;
    END;
  ON CONVERSION BEGIN;
    RETVAL = 16;
    GO TO EOR;
    END;
 BYERR:;
  IF CMDNAME='ABE063' × CMDNAME='GR' × CMDNAME='ABE072' × CMDNAME='GS'
    THEN IF ^RHGRSW
      THEN CMDNAME='GS'; /* OVERRIDE TO SHORT FORM */
  IF CMDNAME='RELEASE'
    THEN CALL RELEASE_PROC;
    ELSE DO; /* FIND COMMAND */
      /* CODE TO FIND MODULE NUMBER (MODNO) GOES HERE */
      P=#SRCH(ADDR(ABEBTAB),CMDNAME,Q);
      IF P=NULL
        THEN I,J=0;
        ELSE DO; I=MODNO; J=SUBNO; END;
      SELECT(I);
        /* CALL STATEMENTS GO HERE */
        OTHERWISE RETVAL=8; /* COMMAND NOT FOUND */
        END; /* SELECT */
      END;
 EOR:
  RETURN(RETVAL);
  /* ENTRY DECLARATIONS GO HERE */
  /* FETCH STATEMENTS GO HERE */
 RELEASE_PROC: PROC;
  /* RELEASE STATEMENTS GO HERE */
  END RELEASE_PROC;
  END;
END OF SOURCE CODE
ABE001
 SAVE
 S
 SF
 SB
 SE
 SX
 REFRESH
 ST
 ES
ABE002
 MD
 V
 SCAN
 SC
 INSERT
 IN
 I
 IF
 IB
 DELETE
 DEL
 LAST
ABE003
 X
 XF
 XB
 HELP
 H
 EXEC
 EX
 XT
ABE004
 TOP
 TO
 BOTTOM
 BOT
 BO
 UP
 DOWN
 PF
 PB
 RENUM
 REN
 UNNUM
 UN
 NUM
 BF
 BB
 D
 HALFF
 HALFB
ABE005
 DREM
 MERD
 DEFINE
ABE006
 COLUMN
 COL
 TRUNCATE
 TRUNC
 TR
 FILL
ABE007
 BLANK
 BL
ABE008
 MOVE
 MO
 COPY
 CO
ABE010
 MERGE
 M
ABE011
 SUBMIT
 SUB
 JOB
ABE012
 TABK
 PANEL
 PA
 CURSOR
 HEX
 CHAR
 HARDCOPY
 FULLSCR
 SYNCH
 ASYNCH
 TRACE
 ECHO
 RLIM
 CLEARSC
ABE013
 TAB
 OW
 BRIGHT
 TRTAB
ABE014
 DUMP
 PEEK
ABE015
 HI
 LO
 RESET
 RE
 SUPPRESS
 SU
 DELAY
ABE016 NOFETCH
 ABE
 SSE
 EDIT
 ED
 E
 LOAD
 ABETEST
 SQL
 BCH
 SPF
 ABS
ABE017
 END
 Z
ABE018
 LINES
 SHOW
 SUPPORT
 SWAP
ABE019
 SPLIT
 JOIN
 TS
ABE020
 LL
ABE021
 SL
 SR
 SUBSTR
 OL
 AL
 AR
 SEQ
 CLEAR
 TRANSLAT
 FLIP
 RESEQ
 LIST
 L
 PBSL
 PBSR
 SETSEQ
 SUFFIX
 SLC
 SRC
 SLB
 SRB
ABE022
 MB
 VERIFY
 VER
ABE023
 SORT
 SORTL
ABE024
 PFK
 NAME
 NAMELOC
ABE025
 F
 FIND
 C
 CHANGE
ABE026
 $PURGE
 $JE
 $CC
 $PRT
 $PK
 $EDIT
 $PP
 PURGE
 PRT
ABE027
 AC
 MARK
 MK
 BOUNDS
 BNDS
ABE028
 LSP
 LSS
ABE031
 CONTENT
 CONTENTS
ABE032 NORELEASE
 RUN
 AID
 $
 ASSIST
 GO
 G
ABE033
 SORTQ
 SORTQL
 SORTX
 SORTXL
 SORTNX
 SORTNXL
ABE034
 ITEIN
ABE035
 SET
 INCLUDE
 SETRC
ABE036
 RELJOIN
 RELJ
ABE037
 PDF
 PDFC
 PDFE
 PDFS
 PDFD
 PDFQ
ABE038
 DELDUP
ABE039 NORELEASE
 PGM
ABE040
 $FULLSCR
ABE041
 $DISPLAY
ABE042
 $CLEAR
ABE043
 $SETO
ABE044
 $STORE
ABE045
 $CURSOR
ABE046
 CLIST
 CLISTEND
 DATAENT
 ENTER
ABE047
 SETL
 $SETQUOT
 $INCR
 $DECR
 $XLATE
 $SETD
 $GETMK
 SYMC
 SETQUOT
 INCR
 DECR
 XLATE
 SETD
 GETMK
 GETDSN
 GETMEM
 NUMCK
 GETNAME
 GETVOL
 GETDDN
 SETLZF
ABE048
 CONVERT
ABE049
 SELECT
 UPDATE
 ORDER
 LOCATE
 REMOVE
 UPDATEC
ABE050
 CALC
 FS
 MCALC
 PLOT
 ZCALC
ABE051
 NL
 MSG
 R
 MEMORY
 SETN
ABE052
 SPLITB
ABE053
 USE
ABE054
 ISPLINK
ABE055
 SAS
 DB2
ABE056
 RANDOM
 WATDATE
 LISTRF
 VOLSER
ABE057
 SNO
 SNOT
ABE058
 NCODE
 DCODE
ABE059
 TRANSPOS
ABE060
 BASE
ABE061
 APL
 API
ABE062
 SLE
 SRE
ABE063 NORELEASE
 GR
ABE064 NORELEASE
 GEDIT
 GED
 GPRINT
 GPR
 MOVEPEN
 MOVEP
 DRAW
 DR
 NEWPEN
 TEXT
 LINEWT
 GTEST
 GSAS
 CITPIC
 GSASR
 PD
 PU
 GFILL
 GR79
ABE065
 COLADJ
ABE066 NORELEASE
 GDDM
 GDDMSASR
 GD
 GU
 XSCALE
 XOFFSET
 YSCALE
 YOFFSET
ABE067
 TPUT
 TGET
 TPG
ABE068
 IMGET
 IMPUT
 IMGETB
 IMPUTB
ABE069
 SCANPDS
 ML
 CL
 MLL
 CLL
 VTOC
ABE070
 DOTAB
 SETHEX
 TOGGLE
ABE071
 SPLINE
 FILLET
ABE072 NORELEASE
 GS
ABE073
 POOL
 PARM
 JFCB
 DSCB
ABE074
 PEL
