 /* COPYRIGHT 1983 BY THOMAS GLEN SMITH */
 /**********************************************************************
 *                                                                     *
 * ABEZA IS CALLED TO CLEAR THE SCREEN.  ALIAS IS #CRTZAP.             *
 *                                                                     *
 **********************************************************************/
   %INCLUDE ABESUB;
 ABESUB(ABEZA) PARMS(RHPPTR) CHECK(YES);
   %INCLUDE ABESUBA;
   DCL (TERMCTL,CRTZAP) ENTRY;
   DCL TRET FIXED BIN(31,0);
   DCL (TLEN,TSIZE) FIXED BIN(15,0);
   IF HARDCOPY
     THEN RETURN;
   STFSMODE='0'B;
   @CURPNL = 0; /* MAYBE BUG - WHAT ABOUT CURPNL? */
   CALL TERMCTL('GTSIZE',TRET,TLEN,TSIZE);
   IF TLEN^=0
     THEN CALL CRTZAP;
   END ABEZA;
