         /* ARCHRST */
         % INCLUDE CPINIT1;
         % @CMP = 'O';
         % INCLUDE CPINIT2;
         @PROC(0,FROM(),TO(),UNIT(3330-1),REPORT);
         IF FROM = 0 × (TO = 0 & REPORT = 0)
              THEN DO;
          @WRITE('ERR - BOTH FROM AND TO OR REPORT MUST BE SPECIFIED');
                   SIGNAL ERROR;
                   END;
         IF SYMC('&SYSUID') ^= 'EUP027'
              THEN DO;
                   @WRITE('ERR - YOU ARE NOT AUTHORIZED');
                   SIGNAL ERROR;
                   END;
         /* @RP S/B SET TO THE NUMBER OF JCL CARDS TO WRITE FOR
            REPORT OPTION */
         % DCL @RP FIXED;
         % @RP = 11;
         /* @JC S/B SET TO THE # OF ELEMENTS IN JCLARY */
         % DCL @JC FIXED;
         % @JC = 17;
         DCL JCLA(@JC) CHAR(80) STATIC INIT(
           '//EUP027R JOB (10-096-MISC-027-B4,1),',
           '// ''SMITH-KCNOR'',CLASS=E,MSGCLASS=A',
           '/*MESSAGE      *********** 1-9TRK **********',
           '/*SETUP        &FROM',
           '// EXEC PGM=ARCHRSB,',
           '// PARM=''ISA(30K)/UNIT=&UNIT,VOL=&TO''',
           '//STEPLIB DD DSN=U.SD.U000.TGSLOAD,DISP=SHR',
           '//SYSPRINT DD SYSOUT=A',
           '//TAPE DD DSN=TAPE1,DISP=OLD,',
           '// UNIT=TAPE,LABEL=(,BLP,EXPDT=98000),',
           '// VOL=SER=&FROM',
           '//JCLOUT DD DSN=&&JCL,DISP=(NEW,PASS),',
           '// UNIT=DISK,SPACE=(CYL,(1,1)),',
           '// DCB=(LRECL=80,BLKSIZE=6400,RECFM=FB)',
           '//JCLRDR EXEC PGM=JOBRDR',
           '//IEFRDER DD DSN=&&JCL,DISP=OLD',
           '//INTRDR DD SYSOUT=(A,INTRDR)');
         DCL REC CHAR(80);
         @ALLOC(DA(BPRT.CNTL),WORK);
         DCL JCLOUT FILE RECORD OUTPUT ENV(FB RECSIZE(80)
           BLKSIZE(800));
         OPEN FILE(JCLOUT) TITLE(DA08DDN);
         IF REPORT = 0
              THEN J = @JC;
              ELSE J = @RP;
         DO I = 1 TO J;
              @REP(REC=JCLA(I));
              WRITE FILE(JCLOUT) FROM(REC);
              END;
         CLOSE FILE(JCLOUT);
         @CMD('SUBMIT BPRT');
         @CMD('DELETE BPRT.CNTL');
         END;
