C
C     MAIN PROGRAM TO ESTABLISH FORTRAN ENVIRONMENT
C
C     CALL GINIT2
C     RETURN
C     END
C
C     DUMMY CALCOMP STYLE SUBROUTINES FOR DEBUGGING THE
C     CALCOMP COMPATIBLE DRIVERS.
C
      SUBROUTINE PLOT(X,Y,IPEN)
      DATA IPLOT/'PLOT'/
      WRITE(14) IPLOT,X,Y,IPEN
      RETURN
      END
      SUBROUTINE PLOTS(I1,I2,I3)
      DATA IINIT/'INIT'/
      WRITE(14) IINIT,I1,I2,I3
      RETURN
      END
      SUBROUTINE SYMBOL(X,Y,H,ARRAY,ANGLE,NCHAR)
      DIMENSION ARRAY(10)
      DATA ISYMB/'SYMB'/
      WRITE(14) ISYMB,X,Y,H,ANGLE,NCHAR,(ARRAY(I),I=1,10)
      RETURN
      END
      SUBROUTINE NEWPEN(IPEN)
      DATA INEWP/'NEWP'/
      WRITE(14) INEWP,IPEN
      RETURN
      END
