 /* CPUTIL */
         % INCLUDE CPINIT;
         DCL 1 CVT BASED(CVTPTR) UNALIGNED,
              2 PAD CHAR(604),
              2 RMCTPTR PTR;
         DCL 1 RMCT BASED(RMCTPTR) UNALIGNED,
              2 PAD CHAR(302),
              2 CPUT FIXED BIN(15,0);
         DCL CVTPTR PTR BASED(CVTPTRPTR);
         DCL CVTPTRPTR PTR,
             CVTADJ FIXED BIN(31,0) DEF CVTPTRPTR;
         CVTADJ = 16;
         @SETL(&CPUT = CPUT);
 @WRITE('DATE=&SYSDATE, TIME=&SYSTIME, CPU USAGE IS &CPUT PERCENT');
         END;
