 /* CRTZAP */
 /*
0*$.HE GENERALIZED SUBROUTINES - CRTZAP
0*$.HE CLEAR 3270 SCREEN OPERATION
0*$.PL 55
0*$.PN 0
0*$.PA
0*$.SS
0*$.NF
0*$03/10/78
0*$AUTHOR:  T. SMITH
0*$SOURCE MODULE NAME:  CRTZAP
0*$DOCUMENTATION ID:  0*$
0*$.FI L
0*$.SP 5
0*$THIS PL/I SUBROUTINE SHOULD BE CALLED AS A FINAL STEP IN ANY
0*$PROGRAM WHICH HAS BEEN INTERACTING WITH THE TSO TERMINAL USING
0*$3270 FULL SCREEN CAPABILITIES.  CRTZAP WILL CLEAR THE SCREEN,
0*$AND WILL PLACE THE CURSOR IN THE UPPER LEFT CORNER IN READINESS
0*$FOR THE NEXT COMMAND TO BE ENTERED.  CALL FORMAT IS AS FOLLOWS:
0*$.SP 1
0*$.IN 5
0*$CALL CRTZAP;
 */
 CRTZAP:  PROC OPTIONS(REENTRANT);
         DCL 1 @PNLCALL UNALIGNED,
              2 @CURPNL FIXED BIN(15,0) INIT(0),
              2 @NXTPNL FIXED BIN(15,0) INIT(0),
              2 @ARYPTR FIXED BIN(31,0) INIT(0),
              2 @AID BIT(8) INIT('0'B),
              2 @CURLOC FIXED BIN(15,0) INIT(0),
              2 @CHGCURS FIXED BIN(15,0) INIT(0),
              2 @CALLFLGS BIT(8) INIT('01'B);
         DCL SCRWRIT ENTRY;
         CALL SCRWRIT(@PNLCALL);
         DCL STLINEN ENTRY(FIXED BIN(15,0),CHAR(*))
           RETURNS(FIXED BIN(15,0));
         I = STLINEN(1,'MODE=OFF');
         END;
