 /* COPYRIGHT 1983 BY THOMAS GLEN SMITH */
 DENTDT:  PROC (RHPPTR,PRMREC) OPTIONS(REENTRANT);
 /* THIS SUBROUTINE IS CALLED TO DO LOGICAL TABBING ON A CURRENT
 INPUT LINE. */
 % DCL @PROCNAME CHAR;
 % @PROCNAME = 'MAIN';
 % INCLUDE DENTSUB;
   DCL PRMREC CHAR(*) VAR;
   DCL RHPPTR PTR;
   XI = 1;
   DJ = 0;
   DO FOREVER=1 REPEAT FOREVER;
     DK = INDEX(SUBSTR(PRMREC,DJ+1),TABK) + DJ;
     IF DK = DJ
       THEN RETURN;
     DJ = DK;
     DO XI = XI TO 15 WHILE(TABA(XI) < (DJ+1));
       END;
     IF XI > 15
       THEN RETURN;
     I=TABA(XI)-DJ;
     IF I=0
       THEN PRMREC=SUBSTR(PRMREC,1,DJ-1)××SUBSTR(PRMREC,DJ+1);
       ELSE PRMREC=SUBSTR(PRMREC,1,DJ-1)××REPEAT(' ',I-1)××
         SUBSTR(PRMREC,DJ+1);
     IF LENGTH(PRMREC)>SCANLEN
       THEN DO;
         PRMREC=SUBSTR(PRMREC,1,SCANLEN);
         RETURN;
         END;
     END;
 END DENTDT;
