 /* DENT3564 */
 DEN3564: PROC(P1,P2) OPTIONS(MAIN);
 DCL (P1,P2) PTR;
 P1=ADDR(SCREEN1);
 P2=ADDR(SCREEN1_DYNAM);
 DFT RANGE(*) STATIC;
 /*#@$SCREEN
         1         2         3         4         5         6         7
        8         9         0         1         2         3  12345678901
 23456789012345678901234567890123456789012345678901234567890123456789012
 3456789012345678901234567890123456789012345678901@

                                         &(131)X

                               @

                     &XXXXX&(125)X

           &XXXXX&(125)X

 &XXXXX&(125)X
                                                              &XXXXX&(12
 5)X
                                                    &XXXXX&(125)X

                                          &XXXXX&(125)X

                                &XXXXX&(125)X

                      &XXXXX&(125)X

            &XXXXX&(125)X

  &XXXXX&(125)X
                                                               &XXXXX&(1
 25)X
                                                     &XXXXX&(125)X

                                           &XXXXX&(125)X

                                 &XXXXX&(125)X

                       &XXXXX&(125)X

             &XXXXX&(125)X

   &XXXXX&(125)X
                                                                &XXXXX&(
 125)X
                                                      &XXXXX&(125)X

                                            &XXXXX&(125)X

                                  &XXXXX&(125)X

                        &XXXXX&(125)X
 */
   DCL
      1 SCREEN1 STATIC UNALIGNED,
         3 @PNLLEN FIXED BIN(15,0) INIT(-3564),
         3 @PNLNAME CHAR(8) INIT('SCREEN1'),
         3 @PNLNUM FIXED BIN(15,0) INIT(1),
         3 @INCNT FIXED BIN(15,0) INIT(45),
         3 @FLDCNT FIXED BIN(15,0) INIT(48),
         3 @CURSBA BIT(16) INIT('1100011001001101'B),
         3 @CURSBAB FIXED BIN(15,0) INIT( 397),
         3 @NEWLEN FIXED BIN(31,0) INIT(2358),
         3 @FLDDESCR,
            4 FIELD1,
               5 @FLDLEN FIXED BIN(15,0) INIT(300),
               5 @FLDNAME CHAR(8) INIT('FIELD1'),
               5 @FLDNUM FIXED BIN(15,0) INIT(1),
               5 @FLDINUM FIXED BIN(15,0) INIT(0),
               5 @INLEN FIXED BIN(15,0) INIT(0),
               5 @INOFF FIXED BIN(31,0) INIT(0),
               5 @OUTOFF FIXED BIN(31,0) INIT(0),
               5 @PICOFF FIXED BIN(31,0) INIT(298),
               5 @FLAGS BIT(16) INIT('0011000010000000'B),
               5 @FLDSBA BIT(16) INIT('0100000001000000'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(0),
               5 @LITLEN FIXED BIN(15,0) INIT(262),
               5 @LITERAL CHAR(262) INIT('        1         2         3
         4         5         6         7         8         9         0
        1         2         3  12345678901234567890123456789012345678901
 23456789012345678901234567890123456789012345678901234567890123456789012
 3456789012345678901'
   ),
               5 @PICLEN FIXED BIN(15,0) INIT(0),
            4 FIELD2,
               5 @FLDLEN FIXED BIN(15,0) INIT(38),
               5 @FLDNAME CHAR(8) INIT('FIELD2'),
               5 @FLDNUM FIXED BIN(15,0) INIT(2),
               5 @FLDINUM FIXED BIN(15,0) INIT(0),
               5 @INLEN FIXED BIN(15,0) INIT(0),
               5 @INOFF FIXED BIN(31,0) INIT(0),
               5 @OUTOFF FIXED BIN(31,0) INIT(266),
               5 @PICOFF FIXED BIN(31,0) INIT(168),
               5 @FLAGS BIT(16) INIT('0011000010000000'B),
               5 @FLDSBA BIT(16) INIT('1100010011000111'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(263),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(0),
            4 FIELD3,
               5 @FLDLEN FIXED BIN(15,0) INIT(44),
               5 @FLDNAME CHAR(8) INIT('FIELD3'),
               5 @FLDNUM FIXED BIN(15,0) INIT(3),
               5 @FLDINUM FIXED BIN(15,0) INIT(1),
               5 @INLEN FIXED BIN(15,0) INIT(131),
               5 @INOFF FIXED BIN(31,0) INIT(0),
               5 @OUTOFF FIXED BIN(31,0) INIT(402),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('1100011001001100'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(396),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(6),
               5 @PICTURE CHAR(6) INIT('(131)X'),
            4 FIELD4,
               5 @FLDLEN FIXED BIN(15,0) INIT(38),
               5 @FLDNAME CHAR(8) INIT('FIELD4'),
               5 @FLDNUM FIXED BIN(15,0) INIT(4),
               5 @FLDINUM FIXED BIN(15,0) INIT(1),
               5 @INLEN FIXED BIN(15,0) INIT(0),
               5 @INOFF FIXED BIN(31,0) INIT(0),
               5 @OUTOFF FIXED BIN(31,0) INIT(537),
               5 @PICOFF FIXED BIN(31,0) INIT(167),
               5 @FLAGS BIT(16) INIT('0011000010000000'B),
               5 @FLDSBA BIT(16) INIT('1100100001010000'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(528),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(0),
            4 FIELD5,
               5 @FLDLEN FIXED BIN(15,0) INIT(43),
               5 @FLDNAME CHAR(8) INIT('FIELD5'),
               5 @FLDNUM FIXED BIN(15,0) INIT(5),
               5 @FLDINUM FIXED BIN(15,0) INIT(2),
               5 @INLEN FIXED BIN(15,0) INIT(5),
               5 @INOFF FIXED BIN(31,0) INIT(135),
               5 @OUTOFF FIXED BIN(31,0) INIT(672),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('0100101011010100'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(660),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(5),
               5 @PICTURE CHAR(5) INIT('XXXXX'),
            4 FIELD6,
               5 @FLDLEN FIXED BIN(15,0) INIT(44),
               5 @FLDNAME CHAR(8) INIT('FIELD6'),
               5 @FLDNUM FIXED BIN(15,0) INIT(6),
               5 @FLDINUM FIXED BIN(15,0) INIT(3),
               5 @INLEN FIXED BIN(15,0) INIT(125),
               5 @INOFF FIXED BIN(31,0) INIT(144),
               5 @OUTOFF FIXED BIN(31,0) INIT(681),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('0100101001011010'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(666),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(6),
               5 @PICTURE CHAR(6) INIT('(125)X'),
            4 FIELD7,
               5 @FLDLEN FIXED BIN(15,0) INIT(43),
               5 @FLDNAME CHAR(8) INIT('FIELD7'),
               5 @FLDNUM FIXED BIN(15,0) INIT(7),
               5 @FLDINUM FIXED BIN(15,0) INIT(4),
               5 @INLEN FIXED BIN(15,0) INIT(5),
               5 @INOFF FIXED BIN(31,0) INIT(273),
               5 @OUTOFF FIXED BIN(31,0) INIT(810),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('0100110011011000'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(792),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(5),
               5 @PICTURE CHAR(5) INIT('XXXXX'),
            4 FIELD8,
               5 @FLDLEN FIXED BIN(15,0) INIT(44),
               5 @FLDNAME CHAR(8) INIT('FIELD8'),
               5 @FLDNUM FIXED BIN(15,0) INIT(8),
               5 @FLDINUM FIXED BIN(15,0) INIT(5),
               5 @INLEN FIXED BIN(15,0) INIT(125),
               5 @INOFF FIXED BIN(31,0) INIT(282),
               5 @OUTOFF FIXED BIN(31,0) INIT(819),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('0100110001011110'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(798),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(6),
               5 @PICTURE CHAR(6) INIT('(125)X'),
            4 FIELD9,
               5 @FLDLEN FIXED BIN(15,0) INIT(43),
               5 @FLDNAME CHAR(8) INIT('FIELD9'),
               5 @FLDNUM FIXED BIN(15,0) INIT(9),
               5 @FLDINUM FIXED BIN(15,0) INIT(6),
               5 @INLEN FIXED BIN(15,0) INIT(5),
               5 @INOFF FIXED BIN(31,0) INIT(411),
               5 @OUTOFF FIXED BIN(31,0) INIT(948),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('0100111001011100'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(924),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(5),
               5 @PICTURE CHAR(5) INIT('XXXXX'),
            4 FIELD10,
               5 @FLDLEN FIXED BIN(15,0) INIT(44),
               5 @FLDNAME CHAR(8) INIT('FIELD10'),
               5 @FLDNUM FIXED BIN(15,0) INIT(10),
               5 @FLDINUM FIXED BIN(15,0) INIT(7),
               5 @INLEN FIXED BIN(15,0) INIT(125),
               5 @INOFF FIXED BIN(31,0) INIT(420),
               5 @OUTOFF FIXED BIN(31,0) INIT(957),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('0100111011100010'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(930),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(6),
               5 @PICTURE CHAR(6) INIT('(125)X'),
            4 FIELD11,
               5 @FLDLEN FIXED BIN(15,0) INIT(43),
               5 @FLDNAME CHAR(8) INIT('FIELD11'),
               5 @FLDNUM FIXED BIN(15,0) INIT(11),
               5 @FLDINUM FIXED BIN(15,0) INIT(8),
               5 @INLEN FIXED BIN(15,0) INIT(5),
               5 @INOFF FIXED BIN(31,0) INIT(549),
               5 @OUTOFF FIXED BIN(31,0) INIT(1086),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('0101000001100000'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(1056),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(5),
               5 @PICTURE CHAR(5) INIT('XXXXX'),
            4 FIELD12,
               5 @FLDLEN FIXED BIN(15,0) INIT(44),
               5 @FLDNAME CHAR(8) INIT('FIELD12'),
               5 @FLDNUM FIXED BIN(15,0) INIT(12),
               5 @FLDINUM FIXED BIN(15,0) INIT(9),
               5 @INLEN FIXED BIN(15,0) INIT(125),
               5 @INOFF FIXED BIN(31,0) INIT(558),
               5 @OUTOFF FIXED BIN(31,0) INIT(1095),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('0101000011100110'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(1062),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(6),
               5 @PICTURE CHAR(6) INIT('(125)X'),
            4 FIELD13,
               5 @FLDLEN FIXED BIN(15,0) INIT(43),
               5 @FLDNAME CHAR(8) INIT('FIELD13'),
               5 @FLDNUM FIXED BIN(15,0) INIT(13),
               5 @FLDINUM FIXED BIN(15,0) INIT(10),
               5 @INLEN FIXED BIN(15,0) INIT(5),
               5 @INOFF FIXED BIN(31,0) INIT(687),
               5 @OUTOFF FIXED BIN(31,0) INIT(1224),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('1101001011100100'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(1188),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(5),
               5 @PICTURE CHAR(5) INIT('XXXXX'),
            4 FIELD14,
               5 @FLDLEN FIXED BIN(15,0) INIT(44),
               5 @FLDNAME CHAR(8) INIT('FIELD14'),
               5 @FLDNUM FIXED BIN(15,0) INIT(14),
               5 @FLDINUM FIXED BIN(15,0) INIT(11),
               5 @INLEN FIXED BIN(15,0) INIT(125),
               5 @INOFF FIXED BIN(31,0) INIT(696),
               5 @OUTOFF FIXED BIN(31,0) INIT(1233),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('1101001001101010'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(1194),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(6),
               5 @PICTURE CHAR(6) INIT('(125)X'),
            4 FIELD15,
               5 @FLDLEN FIXED BIN(15,0) INIT(43),
               5 @FLDNAME CHAR(8) INIT('FIELD15'),
               5 @FLDNUM FIXED BIN(15,0) INIT(15),
               5 @FLDINUM FIXED BIN(15,0) INIT(12),
               5 @INLEN FIXED BIN(15,0) INIT(5),
               5 @INOFF FIXED BIN(31,0) INIT(825),
               5 @OUTOFF FIXED BIN(31,0) INIT(1362),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('1101010011101000'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(1320),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(5),
               5 @PICTURE CHAR(5) INIT('XXXXX'),
            4 FIELD16,
               5 @FLDLEN FIXED BIN(15,0) INIT(44),
               5 @FLDNAME CHAR(8) INIT('FIELD16'),
               5 @FLDNUM FIXED BIN(15,0) INIT(16),
               5 @FLDINUM FIXED BIN(15,0) INIT(13),
               5 @INLEN FIXED BIN(15,0) INIT(125),
               5 @INOFF FIXED BIN(31,0) INIT(834),
               5 @OUTOFF FIXED BIN(31,0) INIT(1371),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('1101010001101110'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(1326),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(6),
               5 @PICTURE CHAR(6) INIT('(125)X'),
            4 FIELD17,
               5 @FLDLEN FIXED BIN(15,0) INIT(43),
               5 @FLDNAME CHAR(8) INIT('FIELD17'),
               5 @FLDNUM FIXED BIN(15,0) INIT(17),
               5 @FLDINUM FIXED BIN(15,0) INIT(14),
               5 @INLEN FIXED BIN(15,0) INIT(5),
               5 @INOFF FIXED BIN(31,0) INIT(963),
               5 @OUTOFF FIXED BIN(31,0) INIT(1500),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('1101011001101100'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(1452),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(5),
               5 @PICTURE CHAR(5) INIT('XXXXX'),
            4 FIELD18,
               5 @FLDLEN FIXED BIN(15,0) INIT(44),
               5 @FLDNAME CHAR(8) INIT('FIELD18'),
               5 @FLDNUM FIXED BIN(15,0) INIT(18),
               5 @FLDINUM FIXED BIN(15,0) INIT(15),
               5 @INLEN FIXED BIN(15,0) INIT(125),
               5 @INOFF FIXED BIN(31,0) INIT(972),
               5 @OUTOFF FIXED BIN(31,0) INIT(1509),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('1101011011110010'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(1458),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(6),
               5 @PICTURE CHAR(6) INIT('(125)X'),
            4 FIELD19,
               5 @FLDLEN FIXED BIN(15,0) INIT(43),
               5 @FLDNAME CHAR(8) INIT('FIELD19'),
               5 @FLDNUM FIXED BIN(15,0) INIT(19),
               5 @FLDINUM FIXED BIN(15,0) INIT(16),
               5 @INLEN FIXED BIN(15,0) INIT(5),
               5 @INOFF FIXED BIN(31,0) INIT(1101),
               5 @OUTOFF FIXED BIN(31,0) INIT(1638),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('1101100011110000'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(1584),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(5),
               5 @PICTURE CHAR(5) INIT('XXXXX'),
            4 FIELD20,
               5 @FLDLEN FIXED BIN(15,0) INIT(44),
               5 @FLDNAME CHAR(8) INIT('FIELD20'),
               5 @FLDNUM FIXED BIN(15,0) INIT(20),
               5 @FLDINUM FIXED BIN(15,0) INIT(17),
               5 @INLEN FIXED BIN(15,0) INIT(125),
               5 @INOFF FIXED BIN(31,0) INIT(1110),
               5 @OUTOFF FIXED BIN(31,0) INIT(1647),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('1101100011110110'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(1590),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(6),
               5 @PICTURE CHAR(6) INIT('(125)X'),
            4 FIELD21,
               5 @FLDLEN FIXED BIN(15,0) INIT(43),
               5 @FLDNAME CHAR(8) INIT('FIELD21'),
               5 @FLDNUM FIXED BIN(15,0) INIT(21),
               5 @FLDINUM FIXED BIN(15,0) INIT(18),
               5 @INLEN FIXED BIN(15,0) INIT(5),
               5 @INOFF FIXED BIN(31,0) INIT(1239),
               5 @OUTOFF FIXED BIN(31,0) INIT(1776),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('0101101011110100'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(1716),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(5),
               5 @PICTURE CHAR(5) INIT('XXXXX'),
            4 FIELD22,
               5 @FLDLEN FIXED BIN(15,0) INIT(44),
               5 @FLDNAME CHAR(8) INIT('FIELD22'),
               5 @FLDNUM FIXED BIN(15,0) INIT(22),
               5 @FLDINUM FIXED BIN(15,0) INIT(19),
               5 @INLEN FIXED BIN(15,0) INIT(125),
               5 @INOFF FIXED BIN(31,0) INIT(1248),
               5 @OUTOFF FIXED BIN(31,0) INIT(1785),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('0101101001111010'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(1722),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(6),
               5 @PICTURE CHAR(6) INIT('(125)X'),
            4 FIELD23,
               5 @FLDLEN FIXED BIN(15,0) INIT(43),
               5 @FLDNAME CHAR(8) INIT('FIELD23'),
               5 @FLDNUM FIXED BIN(15,0) INIT(23),
               5 @FLDINUM FIXED BIN(15,0) INIT(20),
               5 @INLEN FIXED BIN(15,0) INIT(5),
               5 @INOFF FIXED BIN(31,0) INIT(1377),
               5 @OUTOFF FIXED BIN(31,0) INIT(1914),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('0101110011111000'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(1848),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(5),
               5 @PICTURE CHAR(5) INIT('XXXXX'),
            4 FIELD24,
               5 @FLDLEN FIXED BIN(15,0) INIT(44),
               5 @FLDNAME CHAR(8) INIT('FIELD24'),
               5 @FLDNUM FIXED BIN(15,0) INIT(24),
               5 @FLDINUM FIXED BIN(15,0) INIT(21),
               5 @INLEN FIXED BIN(15,0) INIT(125),
               5 @INOFF FIXED BIN(31,0) INIT(1386),
               5 @OUTOFF FIXED BIN(31,0) INIT(1923),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('0101110001111110'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(1854),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(6),
               5 @PICTURE CHAR(6) INIT('(125)X'),
            4 FIELD25,
               5 @FLDLEN FIXED BIN(15,0) INIT(43),
               5 @FLDNAME CHAR(8) INIT('FIELD25'),
               5 @FLDNUM FIXED BIN(15,0) INIT(25),
               5 @FLDINUM FIXED BIN(15,0) INIT(22),
               5 @INLEN FIXED BIN(15,0) INIT(5),
               5 @INOFF FIXED BIN(31,0) INIT(1515),
               5 @OUTOFF FIXED BIN(31,0) INIT(2052),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('0101111001111100'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(1980),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(5),
               5 @PICTURE CHAR(5) INIT('XXXXX'),
            4 FIELD26,
               5 @FLDLEN FIXED BIN(15,0) INIT(44),
               5 @FLDNAME CHAR(8) INIT('FIELD26'),
               5 @FLDNUM FIXED BIN(15,0) INIT(26),
               5 @FLDINUM FIXED BIN(15,0) INIT(23),
               5 @INLEN FIXED BIN(15,0) INIT(125),
               5 @INOFF FIXED BIN(31,0) INIT(1524),
               5 @OUTOFF FIXED BIN(31,0) INIT(2061),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('0101111111000010'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(1986),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(6),
               5 @PICTURE CHAR(6) INIT('(125)X'),
            4 FIELD27,
               5 @FLDLEN FIXED BIN(15,0) INIT(43),
               5 @FLDNAME CHAR(8) INIT('FIELD27'),
               5 @FLDNUM FIXED BIN(15,0) INIT(27),
               5 @FLDINUM FIXED BIN(15,0) INIT(24),
               5 @INLEN FIXED BIN(15,0) INIT(5),
               5 @INOFF FIXED BIN(31,0) INIT(1653),
               5 @OUTOFF FIXED BIN(31,0) INIT(2190),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('0110000101000000'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(2112),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(5),
               5 @PICTURE CHAR(5) INIT('XXXXX'),
            4 FIELD28,
               5 @FLDLEN FIXED BIN(15,0) INIT(44),
               5 @FLDNAME CHAR(8) INIT('FIELD28'),
               5 @FLDNUM FIXED BIN(15,0) INIT(28),
               5 @FLDINUM FIXED BIN(15,0) INIT(25),
               5 @INLEN FIXED BIN(15,0) INIT(125),
               5 @INOFF FIXED BIN(31,0) INIT(1662),
               5 @OUTOFF FIXED BIN(31,0) INIT(2199),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('0110000111000110'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(2118),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(6),
               5 @PICTURE CHAR(6) INIT('(125)X'),
            4 FIELD29,
               5 @FLDLEN FIXED BIN(15,0) INIT(43),
               5 @FLDNAME CHAR(8) INIT('FIELD29'),
               5 @FLDNUM FIXED BIN(15,0) INIT(29),
               5 @FLDINUM FIXED BIN(15,0) INIT(26),
               5 @INLEN FIXED BIN(15,0) INIT(5),
               5 @INOFF FIXED BIN(31,0) INIT(1791),
               5 @OUTOFF FIXED BIN(31,0) INIT(2328),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('1110001111000100'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(2244),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(5),
               5 @PICTURE CHAR(5) INIT('XXXXX'),
            4 FIELD30,
               5 @FLDLEN FIXED BIN(15,0) INIT(44),
               5 @FLDNAME CHAR(8) INIT('FIELD30'),
               5 @FLDNUM FIXED BIN(15,0) INIT(30),
               5 @FLDINUM FIXED BIN(15,0) INIT(27),
               5 @INLEN FIXED BIN(15,0) INIT(125),
               5 @INOFF FIXED BIN(31,0) INIT(1800),
               5 @OUTOFF FIXED BIN(31,0) INIT(2337),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('1110001101001010'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(2250),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(6),
               5 @PICTURE CHAR(6) INIT('(125)X'),
            4 FIELD31,
               5 @FLDLEN FIXED BIN(15,0) INIT(43),
               5 @FLDNAME CHAR(8) INIT('FIELD31'),
               5 @FLDNUM FIXED BIN(15,0) INIT(31),
               5 @FLDINUM FIXED BIN(15,0) INIT(28),
               5 @INLEN FIXED BIN(15,0) INIT(5),
               5 @INOFF FIXED BIN(31,0) INIT(1929),
               5 @OUTOFF FIXED BIN(31,0) INIT(2466),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('1110010111001000'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(2376),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(5),
               5 @PICTURE CHAR(5) INIT('XXXXX'),
            4 FIELD32,
               5 @FLDLEN FIXED BIN(15,0) INIT(44),
               5 @FLDNAME CHAR(8) INIT('FIELD32'),
               5 @FLDNUM FIXED BIN(15,0) INIT(32),
               5 @FLDINUM FIXED BIN(15,0) INIT(29),
               5 @INLEN FIXED BIN(15,0) INIT(125),
               5 @INOFF FIXED BIN(31,0) INIT(1938),
               5 @OUTOFF FIXED BIN(31,0) INIT(2475),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('1110010101001110'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(2382),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(6),
               5 @PICTURE CHAR(6) INIT('(125)X'),
            4 FIELD33,
               5 @FLDLEN FIXED BIN(15,0) INIT(43),
               5 @FLDNAME CHAR(8) INIT('FIELD33'),
               5 @FLDNUM FIXED BIN(15,0) INIT(33),
               5 @FLDINUM FIXED BIN(15,0) INIT(30),
               5 @INLEN FIXED BIN(15,0) INIT(5),
               5 @INOFF FIXED BIN(31,0) INIT(2067),
               5 @OUTOFF FIXED BIN(31,0) INIT(2604),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('1110011101001100'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(2508),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(5),
               5 @PICTURE CHAR(5) INIT('XXXXX'),
            4 FIELD34,
               5 @FLDLEN FIXED BIN(15,0) INIT(44),
               5 @FLDNAME CHAR(8) INIT('FIELD34'),
               5 @FLDNUM FIXED BIN(15,0) INIT(34),
               5 @FLDINUM FIXED BIN(15,0) INIT(31),
               5 @INLEN FIXED BIN(15,0) INIT(125),
               5 @INOFF FIXED BIN(31,0) INIT(2076),
               5 @OUTOFF FIXED BIN(31,0) INIT(2613),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('1110011111010010'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(2514),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(6),
               5 @PICTURE CHAR(6) INIT('(125)X'),
            4 FIELD35,
               5 @FLDLEN FIXED BIN(15,0) INIT(43),
               5 @FLDNAME CHAR(8) INIT('FIELD35'),
               5 @FLDNUM FIXED BIN(15,0) INIT(35),
               5 @FLDINUM FIXED BIN(15,0) INIT(32),
               5 @INLEN FIXED BIN(15,0) INIT(5),
               5 @INOFF FIXED BIN(31,0) INIT(2205),
               5 @OUTOFF FIXED BIN(31,0) INIT(2742),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('1110100101010000'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(2640),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(5),
               5 @PICTURE CHAR(5) INIT('XXXXX'),
            4 FIELD36,
               5 @FLDLEN FIXED BIN(15,0) INIT(44),
               5 @FLDNAME CHAR(8) INIT('FIELD36'),
               5 @FLDNUM FIXED BIN(15,0) INIT(36),
               5 @FLDINUM FIXED BIN(15,0) INIT(33),
               5 @INLEN FIXED BIN(15,0) INIT(125),
               5 @INOFF FIXED BIN(31,0) INIT(2214),
               5 @OUTOFF FIXED BIN(31,0) INIT(2751),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('1110100111010110'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(2646),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(6),
               5 @PICTURE CHAR(6) INIT('(125)X'),
            4 FIELD37,
               5 @FLDLEN FIXED BIN(15,0) INIT(43),
               5 @FLDNAME CHAR(8) INIT('FIELD37'),
               5 @FLDNUM FIXED BIN(15,0) INIT(37),
               5 @FLDINUM FIXED BIN(15,0) INIT(34),
               5 @INLEN FIXED BIN(15,0) INIT(5),
               5 @INOFF FIXED BIN(31,0) INIT(2343),
               5 @OUTOFF FIXED BIN(31,0) INIT(2880),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('0110101111010100'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(2772),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(5),
               5 @PICTURE CHAR(5) INIT('XXXXX'),
            4 FIELD38,
               5 @FLDLEN FIXED BIN(15,0) INIT(44),
               5 @FLDNAME CHAR(8) INIT('FIELD38'),
               5 @FLDNUM FIXED BIN(15,0) INIT(38),
               5 @FLDINUM FIXED BIN(15,0) INIT(35),
               5 @INLEN FIXED BIN(15,0) INIT(125),
               5 @INOFF FIXED BIN(31,0) INIT(2352),
               5 @OUTOFF FIXED BIN(31,0) INIT(2889),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('0110101101011010'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(2778),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(6),
               5 @PICTURE CHAR(6) INIT('(125)X'),
            4 FIELD39,
               5 @FLDLEN FIXED BIN(15,0) INIT(43),
               5 @FLDNAME CHAR(8) INIT('FIELD39'),
               5 @FLDNUM FIXED BIN(15,0) INIT(39),
               5 @FLDINUM FIXED BIN(15,0) INIT(36),
               5 @INLEN FIXED BIN(15,0) INIT(5),
               5 @INOFF FIXED BIN(31,0) INIT(2481),
               5 @OUTOFF FIXED BIN(31,0) INIT(3018),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('0110110111011000'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(2904),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(5),
               5 @PICTURE CHAR(5) INIT('XXXXX'),
            4 FIELD40,
               5 @FLDLEN FIXED BIN(15,0) INIT(44),
               5 @FLDNAME CHAR(8) INIT('FIELD40'),
               5 @FLDNUM FIXED BIN(15,0) INIT(40),
               5 @FLDINUM FIXED BIN(15,0) INIT(37),
               5 @INLEN FIXED BIN(15,0) INIT(125),
               5 @INOFF FIXED BIN(31,0) INIT(2490),
               5 @OUTOFF FIXED BIN(31,0) INIT(3027),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('0110110101011110'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(2910),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(6),
               5 @PICTURE CHAR(6) INIT('(125)X'),
            4 FIELD41,
               5 @FLDLEN FIXED BIN(15,0) INIT(43),
               5 @FLDNAME CHAR(8) INIT('FIELD41'),
               5 @FLDNUM FIXED BIN(15,0) INIT(41),
               5 @FLDINUM FIXED BIN(15,0) INIT(38),
               5 @INLEN FIXED BIN(15,0) INIT(5),
               5 @INOFF FIXED BIN(31,0) INIT(2619),
               5 @OUTOFF FIXED BIN(31,0) INIT(3156),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('0110111101011100'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(3036),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(5),
               5 @PICTURE CHAR(5) INIT('XXXXX'),
            4 FIELD42,
               5 @FLDLEN FIXED BIN(15,0) INIT(44),
               5 @FLDNAME CHAR(8) INIT('FIELD42'),
               5 @FLDNUM FIXED BIN(15,0) INIT(42),
               5 @FLDINUM FIXED BIN(15,0) INIT(39),
               5 @INLEN FIXED BIN(15,0) INIT(125),
               5 @INOFF FIXED BIN(31,0) INIT(2628),
               5 @OUTOFF FIXED BIN(31,0) INIT(3165),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('0110111111100010'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(3042),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(6),
               5 @PICTURE CHAR(6) INIT('(125)X'),
            4 FIELD43,
               5 @FLDLEN FIXED BIN(15,0) INIT(43),
               5 @FLDNAME CHAR(8) INIT('FIELD43'),
               5 @FLDNUM FIXED BIN(15,0) INIT(43),
               5 @FLDINUM FIXED BIN(15,0) INIT(40),
               5 @INLEN FIXED BIN(15,0) INIT(5),
               5 @INOFF FIXED BIN(31,0) INIT(2757),
               5 @OUTOFF FIXED BIN(31,0) INIT(3294),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('1111000101100000'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(3168),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(5),
               5 @PICTURE CHAR(5) INIT('XXXXX'),
            4 FIELD44,
               5 @FLDLEN FIXED BIN(15,0) INIT(44),
               5 @FLDNAME CHAR(8) INIT('FIELD44'),
               5 @FLDNUM FIXED BIN(15,0) INIT(44),
               5 @FLDINUM FIXED BIN(15,0) INIT(41),
               5 @INLEN FIXED BIN(15,0) INIT(125),
               5 @INOFF FIXED BIN(31,0) INIT(2766),
               5 @OUTOFF FIXED BIN(31,0) INIT(3303),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('1111000111100110'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(3174),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(6),
               5 @PICTURE CHAR(6) INIT('(125)X'),
            4 FIELD45,
               5 @FLDLEN FIXED BIN(15,0) INIT(43),
               5 @FLDNAME CHAR(8) INIT('FIELD45'),
               5 @FLDNUM FIXED BIN(15,0) INIT(45),
               5 @FLDINUM FIXED BIN(15,0) INIT(42),
               5 @INLEN FIXED BIN(15,0) INIT(5),
               5 @INOFF FIXED BIN(31,0) INIT(2895),
               5 @OUTOFF FIXED BIN(31,0) INIT(3432),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('1111001111100100'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(3300),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(5),
               5 @PICTURE CHAR(5) INIT('XXXXX'),
            4 FIELD46,
               5 @FLDLEN FIXED BIN(15,0) INIT(44),
               5 @FLDNAME CHAR(8) INIT('FIELD46'),
               5 @FLDNUM FIXED BIN(15,0) INIT(46),
               5 @FLDINUM FIXED BIN(15,0) INIT(43),
               5 @INLEN FIXED BIN(15,0) INIT(125),
               5 @INOFF FIXED BIN(31,0) INIT(2904),
               5 @OUTOFF FIXED BIN(31,0) INIT(3441),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('1111001101101010'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(3306),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(6),
               5 @PICTURE CHAR(6) INIT('(125)X'),
            4 FIELD47,
               5 @FLDLEN FIXED BIN(15,0) INIT(43),
               5 @FLDNAME CHAR(8) INIT('FIELD47'),
               5 @FLDNUM FIXED BIN(15,0) INIT(47),
               5 @FLDINUM FIXED BIN(15,0) INIT(44),
               5 @INLEN FIXED BIN(15,0) INIT(5),
               5 @INOFF FIXED BIN(31,0) INIT(3033),
               5 @OUTOFF FIXED BIN(31,0) INIT(3570),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('1111010111101000'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(3432),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(5),
               5 @PICTURE CHAR(5) INIT('XXXXX'),
            4 FIELD48,
               5 @FLDLEN FIXED BIN(15,0) INIT(44),
               5 @FLDNAME CHAR(8) INIT('FIELD48'),
               5 @FLDNUM FIXED BIN(15,0) INIT(48),
               5 @FLDINUM FIXED BIN(15,0) INIT(45),
               5 @INLEN FIXED BIN(15,0) INIT(125),
               5 @INOFF FIXED BIN(31,0) INIT(3042),
               5 @OUTOFF FIXED BIN(31,0) INIT(3579),
               5 @PICOFF FIXED BIN(31,0) INIT(36),
               5 @FLAGS BIT(16) INIT('0000000010000000'B),
               5 @FLDSBA BIT(16) INIT('1111010101101110'B),
               5 @FLDSBAB FIXED BIN(15,0) INIT(3438),
               5 @LITLEN FIXED BIN(15,0) INIT(0),
               5 @PICLEN FIXED BIN(15,0) INIT(6),
               5 @PICTURE CHAR(6) INIT('(125)X');
   DCL
      1 SCREEN1_DYNAM UNALIGNED,
         3 @INOFF FIXED BIN(31,0) INIT(3724),
         3 @OUTOFF FIXED BIN(31,0) INIT(16),
         3 @DYNCNT FIXED BIN(15,0) INIT(48),
         3 SCREEN1_OUTFLAG( 48) BIT(1) INIT((48)(1)'0'B),
         3 SCREEN1_OUT ,
            4 FIELD1LEN FIXED BIN(15,0) INIT(262),
            4 FIELD1 CHAR(262) VARYING INIT('        1         2
  3         4         5         6         7         8         9
 0         1         2         3  12345678901234567890123456789012345678
 90123456789012345678901234567890123456789012345678901234567890123456789
 0123456789012345678901'
   ),
            4 FIELD2LEN FIXED BIN(15,0) INIT(132),
            4 FIELD2 CHAR(132) VARYING INIT(''),
            4 FIELD3LEN FIXED BIN(15,0) INIT(131),
            4 FIELD3 CHAR(131) VARYING INIT(''),
            4 FIELD4LEN FIXED BIN(15,0) INIT(131),
            4 FIELD4 CHAR(131) VARYING INIT(''),
            4 FIELD5LEN FIXED BIN(15,0) INIT(5),
            4 FIELD5 CHAR(5) VARYING INIT(''),
            4 FIELD6LEN FIXED BIN(15,0) INIT(125),
            4 FIELD6 CHAR(125) VARYING INIT(''),
            4 FIELD7LEN FIXED BIN(15,0) INIT(5),
            4 FIELD7 CHAR(5) VARYING INIT(''),
            4 FIELD8LEN FIXED BIN(15,0) INIT(125),
            4 FIELD8 CHAR(125) VARYING INIT(''),
            4 FIELD9LEN FIXED BIN(15,0) INIT(5),
            4 FIELD9 CHAR(5) VARYING INIT(''),
            4 FIELD10LEN FIXED BIN(15,0) INIT(125),
            4 FIELD10 CHAR(125) VARYING INIT(''),
            4 FIELD11LEN FIXED BIN(15,0) INIT(5),
            4 FIELD11 CHAR(5) VARYING INIT(''),
            4 FIELD12LEN FIXED BIN(15,0) INIT(125),
            4 FIELD12 CHAR(125) VARYING INIT(''),
            4 FIELD13LEN FIXED BIN(15,0) INIT(5),
            4 FIELD13 CHAR(5) VARYING INIT(''),
            4 FIELD14LEN FIXED BIN(15,0) INIT(125),
            4 FIELD14 CHAR(125) VARYING INIT(''),
            4 FIELD15LEN FIXED BIN(15,0) INIT(5),
            4 FIELD15 CHAR(5) VARYING INIT(''),
            4 FIELD16LEN FIXED BIN(15,0) INIT(125),
            4 FIELD16 CHAR(125) VARYING INIT(''),
            4 FIELD17LEN FIXED BIN(15,0) INIT(5),
            4 FIELD17 CHAR(5) VARYING INIT(''),
            4 FIELD18LEN FIXED BIN(15,0) INIT(125),
            4 FIELD18 CHAR(125) VARYING INIT(''),
            4 FIELD19LEN FIXED BIN(15,0) INIT(5),
            4 FIELD19 CHAR(5) VARYING INIT(''),
            4 FIELD20LEN FIXED BIN(15,0) INIT(125),
            4 FIELD20 CHAR(125) VARYING INIT(''),
            4 FIELD21LEN FIXED BIN(15,0) INIT(5),
            4 FIELD21 CHAR(5) VARYING INIT(''),
            4 FIELD22LEN FIXED BIN(15,0) INIT(125),
            4 FIELD22 CHAR(125) VARYING INIT(''),
            4 FIELD23LEN FIXED BIN(15,0) INIT(5),
            4 FIELD23 CHAR(5) VARYING INIT(''),
            4 FIELD24LEN FIXED BIN(15,0) INIT(125),
            4 FIELD24 CHAR(125) VARYING INIT(''),
            4 FIELD25LEN FIXED BIN(15,0) INIT(5),
            4 FIELD25 CHAR(5) VARYING INIT(''),
            4 FIELD26LEN FIXED BIN(15,0) INIT(125),
            4 FIELD26 CHAR(125) VARYING INIT(''),
            4 FIELD27LEN FIXED BIN(15,0) INIT(5),
            4 FIELD27 CHAR(5) VARYING INIT(''),
            4 FIELD28LEN FIXED BIN(15,0) INIT(125),
            4 FIELD28 CHAR(125) VARYING INIT(''),
            4 FIELD29LEN FIXED BIN(15,0) INIT(5),
            4 FIELD29 CHAR(5) VARYING INIT(''),
            4 FIELD30LEN FIXED BIN(15,0) INIT(125),
            4 FIELD30 CHAR(125) VARYING INIT(''),
            4 FIELD31LEN FIXED BIN(15,0) INIT(5),
            4 FIELD31 CHAR(5) VARYING INIT(''),
            4 FIELD32LEN FIXED BIN(15,0) INIT(125),
            4 FIELD32 CHAR(125) VARYING INIT(''),
            4 FIELD33LEN FIXED BIN(15,0) INIT(5),
            4 FIELD33 CHAR(5) VARYING INIT(''),
            4 FIELD34LEN FIXED BIN(15,0) INIT(125),
            4 FIELD34 CHAR(125) VARYING INIT(''),
            4 FIELD35LEN FIXED BIN(15,0) INIT(5),
            4 FIELD35 CHAR(5) VARYING INIT(''),
            4 FIELD36LEN FIXED BIN(15,0) INIT(125),
            4 FIELD36 CHAR(125) VARYING INIT(''),
            4 FIELD37LEN FIXED BIN(15,0) INIT(5),
            4 FIELD37 CHAR(5) VARYING INIT(''),
            4 FIELD38LEN FIXED BIN(15,0) INIT(125),
            4 FIELD38 CHAR(125) VARYING INIT(''),
            4 FIELD39LEN FIXED BIN(15,0) INIT(5),
            4 FIELD39 CHAR(5) VARYING INIT(''),
            4 FIELD40LEN FIXED BIN(15,0) INIT(125),
            4 FIELD40 CHAR(125) VARYING INIT(''),
            4 FIELD41LEN FIXED BIN(15,0) INIT(5),
            4 FIELD41 CHAR(5) VARYING INIT(''),
            4 FIELD42LEN FIXED BIN(15,0) INIT(125),
            4 FIELD42 CHAR(125) VARYING INIT(''),
            4 FIELD43LEN FIXED BIN(15,0) INIT(5),
            4 FIELD43 CHAR(5) VARYING INIT(''),
            4 FIELD44LEN FIXED BIN(15,0) INIT(125),
            4 FIELD44 CHAR(125) VARYING INIT(''),
            4 FIELD45LEN FIXED BIN(15,0) INIT(5),
            4 FIELD45 CHAR(5) VARYING INIT(''),
            4 FIELD46LEN FIXED BIN(15,0) INIT(125),
            4 FIELD46 CHAR(125) VARYING INIT(''),
            4 FIELD47LEN FIXED BIN(15,0) INIT(5),
            4 FIELD47 CHAR(5) VARYING INIT(''),
            4 FIELD48LEN FIXED BIN(15,0) INIT(125),
            4 FIELD48 CHAR(125) VARYING INIT(''),
         3 SCREEN1_IN ,
            4 FIELD3LEN FIXED BIN(15,0) INIT(131),
            4 FIELD3 CHAR(131) VARYING,
            4 FIELD5LEN FIXED BIN(15,0) INIT(5),
            4 FIELD5 CHAR(5) VARYING,
            4 FIELD6LEN FIXED BIN(15,0) INIT(125),
            4 FIELD6 CHAR(125) VARYING,
            4 FIELD7LEN FIXED BIN(15,0) INIT(5),
            4 FIELD7 CHAR(5) VARYING,
            4 FIELD8LEN FIXED BIN(15,0) INIT(125),
            4 FIELD8 CHAR(125) VARYING,
            4 FIELD9LEN FIXED BIN(15,0) INIT(5),
            4 FIELD9 CHAR(5) VARYING,
            4 FIELD10LEN FIXED BIN(15,0) INIT(125),
            4 FIELD10 CHAR(125) VARYING,
            4 FIELD11LEN FIXED BIN(15,0) INIT(5),
            4 FIELD11 CHAR(5) VARYING,
            4 FIELD12LEN FIXED BIN(15,0) INIT(125),
            4 FIELD12 CHAR(125) VARYING,
            4 FIELD13LEN FIXED BIN(15,0) INIT(5),
            4 FIELD13 CHAR(5) VARYING,
            4 FIELD14LEN FIXED BIN(15,0) INIT(125),
            4 FIELD14 CHAR(125) VARYING,
            4 FIELD15LEN FIXED BIN(15,0) INIT(5),
            4 FIELD15 CHAR(5) VARYING,
            4 FIELD16LEN FIXED BIN(15,0) INIT(125),
            4 FIELD16 CHAR(125) VARYING,
            4 FIELD17LEN FIXED BIN(15,0) INIT(5),
            4 FIELD17 CHAR(5) VARYING,
            4 FIELD18LEN FIXED BIN(15,0) INIT(125),
            4 FIELD18 CHAR(125) VARYING,
            4 FIELD19LEN FIXED BIN(15,0) INIT(5),
            4 FIELD19 CHAR(5) VARYING,
            4 FIELD20LEN FIXED BIN(15,0) INIT(125),
            4 FIELD20 CHAR(125) VARYING,
            4 FIELD21LEN FIXED BIN(15,0) INIT(5),
            4 FIELD21 CHAR(5) VARYING,
            4 FIELD22LEN FIXED BIN(15,0) INIT(125),
            4 FIELD22 CHAR(125) VARYING,
            4 FIELD23LEN FIXED BIN(15,0) INIT(5),
            4 FIELD23 CHAR(5) VARYING,
            4 FIELD24LEN FIXED BIN(15,0) INIT(125),
            4 FIELD24 CHAR(125) VARYING,
            4 FIELD25LEN FIXED BIN(15,0) INIT(5),
            4 FIELD25 CHAR(5) VARYING,
            4 FIELD26LEN FIXED BIN(15,0) INIT(125),
            4 FIELD26 CHAR(125) VARYING,
            4 FIELD27LEN FIXED BIN(15,0) INIT(5),
            4 FIELD27 CHAR(5) VARYING,
            4 FIELD28LEN FIXED BIN(15,0) INIT(125),
            4 FIELD28 CHAR(125) VARYING,
            4 FIELD29LEN FIXED BIN(15,0) INIT(5),
            4 FIELD29 CHAR(5) VARYING,
            4 FIELD30LEN FIXED BIN(15,0) INIT(125),
            4 FIELD30 CHAR(125) VARYING,
            4 FIELD31LEN FIXED BIN(15,0) INIT(5),
            4 FIELD31 CHAR(5) VARYING,
            4 FIELD32LEN FIXED BIN(15,0) INIT(125),
            4 FIELD32 CHAR(125) VARYING,
            4 FIELD33LEN FIXED BIN(15,0) INIT(5),
            4 FIELD33 CHAR(5) VARYING,
            4 FIELD34LEN FIXED BIN(15,0) INIT(125),
            4 FIELD34 CHAR(125) VARYING,
            4 FIELD35LEN FIXED BIN(15,0) INIT(5),
            4 FIELD35 CHAR(5) VARYING,
            4 FIELD36LEN FIXED BIN(15,0) INIT(125),
            4 FIELD36 CHAR(125) VARYING,
            4 FIELD37LEN FIXED BIN(15,0) INIT(5),
            4 FIELD37 CHAR(5) VARYING,
            4 FIELD38LEN FIXED BIN(15,0) INIT(125),
            4 FIELD38 CHAR(125) VARYING,
            4 FIELD39LEN FIXED BIN(15,0) INIT(5),
            4 FIELD39 CHAR(5) VARYING,
            4 FIELD40LEN FIXED BIN(15,0) INIT(125),
            4 FIELD40 CHAR(125) VARYING,
            4 FIELD41LEN FIXED BIN(15,0) INIT(5),
            4 FIELD41 CHAR(5) VARYING,
            4 FIELD42LEN FIXED BIN(15,0) INIT(125),
            4 FIELD42 CHAR(125) VARYING,
            4 FIELD43LEN FIXED BIN(15,0) INIT(5),
            4 FIELD43 CHAR(5) VARYING,
            4 FIELD44LEN FIXED BIN(15,0) INIT(125),
            4 FIELD44 CHAR(125) VARYING,
            4 FIELD45LEN FIXED BIN(15,0) INIT(5),
            4 FIELD45 CHAR(5) VARYING,
            4 FIELD46LEN FIXED BIN(15,0) INIT(125),
            4 FIELD46 CHAR(125) VARYING,
            4 FIELD47LEN FIXED BIN(15,0) INIT(5),
            4 FIELD47 CHAR(5) VARYING,
            4 FIELD48LEN FIXED BIN(15,0) INIT(125),
            4 FIELD48 CHAR(125) VARYING;
 END;
