 /* HOLIDAY */
 /*
0*$.HE GENERALIZED SUBROUTINES - HOLIDAY
0*$.HE CHECK A DATE FOR A HOLIDAY
0*$.PL 55
0*$.PN 0
0*$.PA
0*$.SS
0*$.NF
0*$02/20/84
0*$AUTHOR:  T. SMITH
0*$SOURCE MODULE NAME:  HOLIDAY
0*$DOCUMENTATION ID:  0*$
0*$.FI L
0*$.SP 5
0*$THIS SUBROUTINE CAN BE CALLED TO DETERMINE WHETHER A GIVEN DATE,
0*$SPECIFIED AS CHAR(6) OF THE FORM YYMMDD, IS A HOLIDAY AT
0*$KIMBERLY-CLARK:
0*$.SP 1
0*$DCL HOLIDAY ENTRY(CHAR(6)) RETURNS(BIT(1));
0*$.NF
0*$FETCH HOLIDAY;
0*$IF HOLIDAY('840101')
0*$THEN PUT LIST('IT IS HOLIDAY');
 */
 HOLIDAY:  PROC(PRM) RETURNS(BIT(1)) OPTIONS(REENTRANT);
   DCL PRM CHAR(6);
   SELECT(PRM);
     WHEN(
       '770905', '771124', '771125', '771226', '771227', '780102',
       '780529', '780703', '780704', '780904', '781123', '781124',
       '781222', '781225', '781226', '790101', '790101', '790528',
       '790702', '790703', '790704', '790903', '791122', '791123',
       '791224', '791225', '800101', '800526', '800703', '800704',
       '800901', '801127', '801128', '801224', '801225', '801226',
       '810101', '810525', '810702', '810703', '810907', '811126',
       '811127', '811224', '811225', '820101', '820531', '820705',
       '820706', '820906', '821125', '821126', '821224', '821227',
       '821231', '830530', '830704', '830705', '830905', '831124',
       '831125', '831223', '831226', '840102', '840528', '840704',
       '840903', '841122', '841123', '841224', '841231',
       '850101', '850527', '850704', '850705', '850902', '851128',
       '851129', '851223', '851224', '851225', '860101', '860526',
       '860704', '860901', '861127', '861128', '861224', '861225',
       '861226', '870101', '870102', '870525', '870703', '870907',
       '871126', '871127', '871224', '871225',
       '880101', '880530', '880701', '880704', '880905', '881124',
       '881125', '881223', '881226'
       )
       RETURN('1'B);
     OTHERWISE
       RETURN('0'B);
     END; /* SELECT */
   END HOLIDAY;
