IBMBEER1 CSECT
         ENTRY IBMBEERA                DEFINE ENTRY POINT
         USING *,15                    ADDRESSABILITY
IBMBEERA EQU   *                       ENTRY POINT
         LTR   1,1                     BRANCH
         BNM   ERRB                    IF ON-UNIT
         L     15,RETNCOD1             SET ABEND CODE TO 3001
         BR    14
ERRB     EQU   *
         L     15,RETNCOD2             IF NO ON-UNIT
         BR    14                      SET ABEND CODE TO 3002
         DS    0F
DUMP     EQU   128                     128=DUMP, 0=NO DUMP
STEP     EQU   64                      64=STEP ABEND, 0=TASKABEND
USERCOD1 EQU   3001                    USER COMPLETION CODES
USERCOD2 EQU   3002
RETNCOD1 DC    AL1(DUMP+STEP)
         DC    AL3(USERCOD1)
RETNCOD2 DC    AL1(DUMP+STEP)
         DC    AL3(USERCOD2)
         END
