//AU109219 JOB (10-097-KCXL-ISD-A0,),'DATA CTL - FARM',CLASS=C,
// MSGCLASS=9
// EXEC JCLRETR,GDG=0,SOUT=A,JCLOUT=A
//RET.SYSUT1 DD DSN=SYS2.CNTCARD(U109219A),DISP=SHR
//NEWLOG EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=A
//SYSIN DD DUMMY
//SYSUT1 DD DUMMY,DCB=(LRECL=137,BLKSIZE=141,RECFM=VM)
//SYSUT2 DD DSN=U.SD.U000.KCXLOG(+1),DISP=(NEW,CATLG,DELETE),
// LABEL=EXPDT=99000,
// UNIT=TAPE,DCB=(MODLDSCB,LRECL=137,BLKSIZE=13030,RECFM=VBM)
//RSTCTL EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=A
//SYSIN DD DUMMY
//SYSUT2 DD DSN=U.SD.U000.KCXWTRC,DISP=OLD
//SYSUT1 DD *

