 /* NEXTDD
0*$.HE GENERALIZED SUBROUTINES - NEXTDD
0*$.HE PLI ACCESS TO THE TIOT
0*$.PL 55
0*$.PN 0
0*$.PA
0*$.SS
0*$.NF
0*$12/6/76
0*$AUTHOR:  T. SMITH
0*$SOURCE MODULE NAME:  NEXTDDS
0*$DOCUMENTATION ID:  0*$
0*$.FI L
0*$.SP 5
  *
0*$THIS RTNE MAY BE USED TO ACCESS EACH ENTRY IN THE TIOT.
0*$DEPENDING ON THE ENTRY POINT USED AND THE SETTING OF CERTAIN
0*$CONTROL VARIABLES, THIS RTNE WILL PASS BACK A NEW TIOT ENTRY
0*$AT EACH INVOCATION.
0*$.SP 1
0*$THERE ARE TWO ENTRIES TO THE RTNE - NEXTDD, AND D10201C -
  *
0*$.SP 1
0*$.IN 5
0*$NEXTDD - THIS ENTRY IS USED IF YOU DESIRE THE RTNE
0*$TO IGNORE TIOT ENTRIES FOR SPECIFIED DDNAMES.  THE DDNAMES
0*$TO BE IGNORED ARE SPECIFIED IN AN ARRAY OF 8 CHARACTER
0*$ELEMENTS CALLED NULLDMP (SEE IN DICTIONARY BELOW). THE
0*$RTNE WILL ENSURE THAT EACH TIOT ENTRY SELECTED TO BE
0*$PASSED BACK TO THE CALLER DOES NOT REPRESENT ONE OF THE
0*$DDNAMES IN THE ARRAY NULLDMP, AND ALSO DOES NOT BEGIN WITH THE
0*$CHARACTERS "SYS", AND IS ALPHANUMERIC.
  *
0*$.SP 1
0*$D10201C - THIS ENTRY IS USED IF YOU DESIRE THE RTNE
0*$TO PASS BACK EACH ENTRY IN THE TIOT WITHOUT REGARD TO
0*$DDNAME.  THIS IS THE ONLY DIFFERENCE IN FUNCTION.
  *
0*$.SP 1
0*$.IN 0
0*$THE FOLLOWING IS AN ALPHABETIC LIST OF ALL THE DATA
0*$VARIABLES DECLARED WITH THE EXTERNAL ATTRIBUTE IN THIS RTNE.
0*$A BRIEF DESCRIPTION OF THEIR USE AND SETTING IS ALSO GIVEN.
  *
0*$.SP 1
0*$DDCARD CHAR(150) VARYING EXTERNAL
0*$.IN 5
0*$USING VALUES EXTRACTED FROM THE TIOT AND UCB(S), THIS
0*$RTNE ASSIGNS TO THIS VARIABLE A CHARACTER STRING WHICH
0*$IS EQUIVALENT TO A JOB CONTROL LANGUAGE DD STATEMENT
0*$CONTAINING THE DDNAME, UNIT AND VOLUME SERIAL NUMBER
0*$INFORMATION.  EXAMPLE -
  *
0*$    //SYSUT1 DD UNIT=137,VOLUME=SER=D00604
  *
0*$.IN 0
0*$DDNAME CHAR(8) EXTERNAL
0*$.IN 5
0*$THE DDNAME FROM THE CURRENT SELECTED TIOT ENTRY IS
0*$ASSIGNED TO THIS VARIABLE.  SET TO BLANKS WHEN ALL ENTRIES0*$
0*$HAVE BEEN PROCESSED
  *
0*$.IN 0
0*$NULLCNT FIXED BIN(31,0) INIT(15) EXTERNAL
0*$.IN 5
0*$COUNT OF THE NUMBER OF ELEMENTS IN NULLDMP
  *
0*$.IN 0
0*$NULLDMP (15) CHAR(8) INIT(
0*$.IN 10
0*$.NF
0*$ 'SYSPRINT',
0*$ 'SYSIN   ',
0*$ 'JOBLIB  ',
0*$ 'PGM=*.DD',
0*$ 'SYSABEND',
0*$ 'SYSUDUMP',
0*$ 'PL1DUMP ',
0*$ 'SYSOUT  ',
0*$ 'STEPLIB ',
0*$ 'SYSLIN  ',
0*$ 'SYSLOUT ',
0*$ '   ',
0*$ '   ',
0*$ '   ',
0*$ '   ', EXTERNAL
0*$.FI L
0*$.IN 5
0*$IF THE USER USES ENTRY POINT NEXTDD, THIS RTNE WILL
0*$ENSURE THAT ANY TIOT ENTRIES FOR DDNAMES LISTED IN THIS
0*$ARRAY WILL BE IGNORED.  NOTE THAT, SINCE THE ARRAY IS
0*$DECLARED EXTERNAL, THE USER COULD CODE HIS OWN ARRAY,
0*$WHICH WOULD THEN REPLACE THIS ARRAY AT LKED TIME.
  *
0*$.IN 0
0*$NXFIRST BIT(1) EXTERNAL
0*$.IN 5
0*$THIS IS A SWITCH THAT MUST BE GIVEN AN INITIAL VALUE BY
0*$THE CALLER OF THIS RTNE.  WHEN NXFIRST = '1'B, IT TELLS
0*$THIS RTNE TO PERFORM NECESSARY HOUSEKEEPING FUNCTIONS,
0*$AND TO START FROM THE BEGINNING OF THE TIOT.
  *
0*$.IN 0
0*$NXLAST BIT(1) EXTERNAL
0*$.IN 5
0*$THIS IS A SWITCH THAT MUST BE GIVEN AN INITIAL VALUE BY
0*$THE CALLER OF THIS RTNE.  WHEN THE USER SETS NXFIRST
0*$EQUAL TO '1'B, NXLAST SHOULD BE SET TO '0'B.  THIS RTNE
0*$WILL SET NXLAST = '1'B BEFORE RETURNING CONTROL TO THE
0*$CALLER WHEN ALL TIOT ENTRIES HAVE BEEN PROCESSED.
  *
0*$.IN 0
0*$OFFADD FIXED BIN(16,0) EXTERNAL
0*$.IN 5
0*$LENGTH OF THE CURRENT SELECTED TIOT ENTRY
  *
0*$.IN 0
0*$OFFSET FIXED BIN(16,0) EXTERNAL
0*$.IN 5
0*$OFFSET FROM THE BEGINNING OF THE TIOT TO THE CURRENT
0*$SELECTED ENTRY.  THIS VALUE COULD BE USED AS A KEY
0*$TO DETERMINE WHETHER A GIVEN OPENED DCB IS ASSOCIATED
0*$WITH THIS TIOT ENTRY.
  *
0*$.IN 0
0*$TCBPTR PTR EXTERNAL
0*$.IN 5
0*$ADDRESS OF THE CURRENTLY DISPATCHED TCB
  *
0*$.IN 0
0*$TIOTPTR PTR EXTERNAL
0*$.IN 5
0*$ADDRESS OF THE CURRENT SELECTED TIOT ENTRY.
  *
0*$.IN 0
0*$TYPE BIT(32) EXTERNAL
0*$.IN 5
0*$THIS RTNE ASSIGNS THE CONTENTS OF THE UCBTYP FIELD OF
0*$THE UCB ASSOCIATED WITH THE CURRENT SELECTED TIOT ENTRY
0*$TO THIS FIELD.
  *
0*$.IN 0
0*$UCBPTR PTR EXTERNAL
0*$.IN 5
0*$ADDRESS OF THE FIRST OR ONLY UCB ASSOCIATED WITH THE
0*$CURRENT SELECTED TIOT ENTRY.
  *
0*$.IN 0
0*$UNIT CHAR(3) EXTERNAL
0*$.IN 5
0*$THE EBCDIC ADDRESS FROM THE FIRST OR ONLY UCB ASSOCIATED
0*$WITH THE CURRENT SELECTED TIOT ENTRY.
  *
0*$.IN 0
0*$VOLUME CHAR(6) EXTERNAL
0*$.IN 5
0*$THE VOLUME SERIAL NUMBER FROM THE FIRST OR ONLY UCB
0*$ASSOCIATED WITH THE CURRENT SELECTED TIOT ENTRY.
  *
0*$.IN 0
0*$XTCBDEB PTR EXTERNAL
0*$.IN 5
0*$THE ADDRESS OF THE QUEVE OF DEBS.  EXTRACTED FROM THE
0*$FIELD AT OFFSET 8 IN THE CURRENTLY DISPATCHED TCB
  *
  ******************************************************************/
 NEXTDD: PROC;
         SPEC = '0'B;
-PROCST:
  IF NXLAST THEN DO;  DDNAME = ' ';
                      RETURN;   END;
  IF NXFIRST THEN DO;   NXFIRST = '0'B;     /* FIRST TIME ONLY */
0  /*   TO EXTRACT  DDNAME  FROM TIOT    */
   CVTLOCPB = 16;          /* SET PTR TO CVT PTR                */
   CVTPTR   = CVTLOC;      /* PICK UP PTR TO TCB PTR FROM CVT   */
   CVTTCB   = CVTTCBP;     /* PICK UP PTR TO TCB FROM TCB PTR   */
   TCBPTR   = TCBADR;      /* SET PTR FOR TCB                   */
   TIOTPTR = TCBTIOT;      /* PICK UP PTR TO TIOT FROM TCB */

        OFFSET= 24;
        OFFADD = 0;

                  END;  /*  FIRST TIME ROUTINE  */

0      OFFSET = OFFSET + OFFADD;
       LNGCHAR = TIOELNOH;
0  /* EXTRACT DDNAME FROM TIOT  -  SET POINTER TO UCB      */
0      DO WHILE (LNGTH > 0);
           TNPTR = ADDR(NULLDMP);
           IF SPEC THEN IF TIODDNM ^= ' ' THEN DDNAME = TIOT.TIODDNM;
                                          ELSE;
                   ELSE DO;
                        IF SUBSTR(TIOT.TIODDNM,1,3)='SYS'
                             THEN GO TO NOHIT;
    J=VERIFY(TIOT.TIODDNM,' $#@0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ');
                        IF J ^= 0
                             THEN GO TO NOHIT;
                            DO J = 1 TO NULLCNT;
                               IF TNAM = TIOT.TIODDNM THEN
                                 GO TO NOHIT;
                               TNADJ = TNADJ + 8;
                               END;
                             DDNAME = TIOT.TIODDNM;
                             END;
      XTCBDEB = TCBDEB;   /* SET PTR TO DEB FOR FINDDCB */
0  /*  EXTRACT UNIT & VOLUME SERIAL FROM  UCB    */
-   UCBLEN = LNGTH - 16;
    N = UCBLEN / 4;
         UCBPTR = ASSIGUCB;
         UCBFIX = '0'B;
         UNIT=UCBUNIT;
         TYPE=UCBTYP;
         UCBFIX = '0'B;
       DDCARD = '//' ×× DDNAME ×× '  DD  UNIT=';
    IF N > 1 THEN DO;
                  DDCARD = DDCARD ×× '(' ×× UCBUNIT;
                     UNITST2 = '),';
                     VOLSTR1 = 'VOLUME=SER=(' ×× UCBVOLSER ;
                     VOLSTR2 = ')';
                     END;
             ELSE DO;
                  DDCARD = DDCARD ×× UCBUNIT;
                     UNITST2 = ',';
                     VOLSTR1 = 'VOLUME=SER=' ×× UCBVOLSER ;
                     VOLSTR2 = '';
                  END;
         VOLUME = UCBVOLSER;
0   OFFADD = 0;
    DO I = 2 TO N;
       SUBTCBTIOT = SUBTCBTIOT + 4;
         UCBPTR  = ASSIGUCB;
         UCBFIX = '0'B;
       DDCARD = DDCARD ×× ',' ×× UCBUNIT;
      VOLSTR1 = VOLSTR1 ×× ',' ×× UCBVOLSER;
    END;
  DDCARD = DDCARD ×× UNITST2 ×× VOLSTR1 ×× VOLSTR2;
    SUBTCBTIOT = SUBTCBTIOT + 20;
       OFFADD = LNGTH;
        RETURN;
- NOHIT:
         SUBTCBTIOT = SUBTCBTIOT +  LNGTH;
         OFFSET = OFFSET + LNGTH;
        LNGCHAR = TIOELNOH;
       END;  /* TIOT ENTRIES */
0     NXLAST = '1'B;
      DDNAME = ' ';
         RETURN;
1D10201C: ENTRY;
         SPEC = '1'B;
         GO TO PROCST;
1
    DCL  VOLUME  CHAR(6) EXTERNAL;
         DCL TNAM CHAR(8) BASED(TNPTR);
         DCL NULLCNT FIXED BIN(31,0) INIT(15) EXT;
         DCL TNADJ FIXED BIN(31,0) DEF TNPTR;
    DCL NULLDMP (15) CHAR (8) INIT('SYSPRINT', /* FILES NOT TO BE */
                                   'SYSIN   ', /*  SELECTED FOR DUMP */
                                   'JOBLIB  ',
                                   'PGM=*.DD',
                                   'SYSABEND',
                                   'SYSUDUMP',
                                   'PL1DUMP ',
                                   'SYSOUT  ',
                                   'STEPLIB ',
                                   'SYSLIN  ',
                                   'SYSLOUT ',
                                   '        ',
                                   '        ',
                                   '        ',
                                   '       ') EXTERNAL;
  DCL( (UNITST2 CHAR(5), VOLSTR1 CHAR(65), VOLSTR2 CHAR(5) ) VAR,
      (UCBLEN FIXED BIN(8),     LNGTH FIXED BIN(8)) INIT(0) )STATIC,
       SUBTCBTIOT FIXED BIN(24) DEF TIOTPTR;
  DCL (
       DDNAME CHAR(8),             DDCARD CHAR(150) VAR,
       OFFSET FIXED BIN(16),       OFFADD FIXED BIN(16),
       XTCBDEB PTR,                TIOTPTR PTR,
       TCBPTR PTR,
       (NXFIRST, NXLAST) BIT(1)
                         ) STATIC EXTERNAL;
    DCL  SPEC  BIT(1);
0
    DCL  (UNIT CHAR(3),
          TYPE BIT(32) ) EXTERNAL;
         DCL UCBFIX BIT(8) DEF UCBPTR POS(1);
    DCL  UCBPTR  PTR  EXTERNAL;
  DCL
         LNGCHAR CHAR(1) DEF LNGTH POS(2),
    CVTLOCPB FIXED BIN(24) DEF CVTLOCP,  /* PTR TO CVT PTR      */
    CVTLOC   PTR BASED (CVTLOCP),        /* PTR TO CVT          */
    CVTTCBP  PTR BASED (CVTPTR),         /* PTR TO TCB PTR      */
    TCBADR   PTR BASED (CVTTCB),         /* PTR TO TCB          */
0
    01 TCB BASED (TCBPTR),               /* TASK CTL BLOCK      */
       02 TCBRBP PTR,  02 TCBPIE PTR,  02 TCBDEB PTR,
       02 TCBTIOT PTR;                   /* ADDR OF TASK I/O TABLE */
1/*  U N I T    C O N T R O L    B L O C K   */
- DCL 1 UCB  BASED (UCBPTR),/******************************************/
        2 UCBJBNO  BIT(8),  /* INTERNAL JOB NO                    *** */
        2 UCBCHAN  BIT(8),  /* ALLOCATION CHNL MASK               *C* */
        2 UCBID    BIT(8),  /* IDENTIFIER                         *O* */
        2 UCBSTATA BIT(8),  /* STATUS BYTE A                      *M* */
        2 UCBCHA   BIT(8),  /* CHANNEL ADDR                       *M* */
        2 UCBUA    BIT(8),  /* UNIT ADDR                          *O* */
        2 UCBFL1   BIT(8),  /* FLAG BYTE 1                        *N* */
        2 UCBDTI   BIT(8),  /* INDEX TO DEVICE TABLE              *** */
        2 UCBETI   BIT(8),  /* ERROR ROUTINE KEY                  *S* */
        2 UCBSTI   BIT(8),  /* INDEX TO STATISTICS TBL            *E* */
        2 UCBLCI   BIT(8),  /* INDEX TO LOGICAL CHNL TBL          *G* */
        2 UCBATI   BIT(8),  /* INDEX TO ATTENTION TBL             *M* */
        2 UCBWGT   BIT(8),  /* FLAGS AND CHANNEL MASK             *E* */
        2 UCBUNIT  CHAR(3), /* UNIT NAME                          *N* */
        2 UCBTYP   BIT(32), /* DEVICE TYPE                        *T* */
        2 UCBLTS   BIT(16), /* LAST REQUEST ELEMENT               *** */
        /**************************************************************/
        /****************************** DASD SEGMENT ******************/
        2 UCBSNS   CHAR(6), /* SENSE INFORMATION                  *** */
        2 UCBVOLSER CHAR(6);  /* VOLUME SER NO                        */
        /**************************************************************/
0
  DCL 1 TIOT BASED (TIOTPTR),
      2 TIOCNJOB CHAR(8),  /*  JOB NAME    FIXED DATA                */
      2 TIOCSTEP CHAR(8),  /*  STEP NAME                             */
      2 TIOPSTEP CHAR(8),  /*  PROC STEP NAME                        */
                           /*  ONE DD ENTRY PER DDNAME IN STEP       */
        /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
      2 TIOELNOH CHAR(1),  /*  LENGTH-THIS ENTRY                     */
      2 TIOESTTA BIT(8),   /*  STATUS BITS A                         */
      2 TIOEWTCT BIT(8),   /*  ALLOC- # DEV REQ                      */
      2 TIOELINK BIT(8),   /*  ALLOC- LINK IN TIOT                   */
      2 TIODDNM  CHAR(8),  /*  DD NAME                               */
      2 TIOEJFCB CHAR(3),  /*  TTR OF JFCB                           */
      2 TIOESTTC BIT(8),   /*  STATUS BITS C                         */
                           /*----------------------------------------*/
                           /*  ONE DEVICE ENTRY/ALLOC DEVICE         */
      2 TIOESTTB BIT(8),   /*  STATUS BITS B                         */
      2 TIOEFSRT CHAR(3),  /*  ADDRESS OF DEVICE UCB                 */
                           /*----------------------------------------*/
        /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
      2 TIOTEND FIXED BIN; /*  ZEROS = END TIOT                      */
         DCL 1 TIOT2 BASED(TIOTPTR),
              2 PAD CHAR(40),
              2 ASSIGUCB PTR;

  END;
