 /* PHONE */
         % INCLUDE CPINIT1;
         % @CMP = 'O';
         % INCLUDE CPINIT2;
         @PROC(1,LAST,FIRST(),INITIAL());
         @ALLOC(DA('VSAM.PHONE'),SHR);
         DCL VSAMFLE RECORD INPUT KEYED
             ENV(VSAM RECSIZE(80) KEYLENGTH(22) KEYLOC(3) GENKEY);
         OPEN FILE(VSAMFLE) TITLE(DA08DDN);
         DCL 1 PHREC BASED(PHPTR),
              2 PHKC CHAR(1),           /*  1 */
              2 PHAL CHAR(1),           /*  2 */
              2 PHNAME CHAR(22),        /*  3 */
              2 PHSLN CHAR(1),          /* 25 */
              2 PHALT CHAR(4),          /* 26 */
              2 PHEXT CHAR(4),          /* 30 */
              2 PHLINE CHAR(1),         /* 34 */
              2 PHTYPE CHAR(1),         /* 35 */
              2 PHDEPT CHAR(5),         /* 36 */
              2 PHWSNO CHAR(3),         /* 41 */
              2 PHDL CHAR(1),           /* 44 */
              2 PHDIR CHAR(20),         /* 45 */
              2 PHCOST PIC'999V.99',    /* 65 */
              2 PHLOC PIC'99',          /* 71 */
              2 PHROOM CHAR(4),         /* 73 */
              2 PHSEQ CHAR(4);          /* 77 */
         DCL 1 EXTRA,
              2 EXEXT CHAR(8) INIT(''),
              2 EXALT CHAR(8) INIT(''),
              2 EXOUTPH CHAR(8) INIT('');
         DCL 1 KIMB BASED(PHPTR),
              2 FIL CHAR(27),
              2 PRE CHAR(3),
              2 EXT CHAR(3);
         DCL 1 ATLAS BASED(PHPTR),
              2 FIL CHAR(25),
              2 BLKPRE CHAR(6),
              2 EXT CHAR(2);
         DCL SUFFIX ENTRY RETURNS(FIXED BIN(15,0));
         DCL MYNAME CHAR(22) VARYING;
         MYNAME = SYMC('&LAST')××' '××SYMC('&FIRST')××' '
           ××SYMC('&INITIAL');
         MYNAME = SUBSTR(MYNAME,1,SUFFIX(MYNAME,' '));
         L = LENGTH(MYNAME);
         DCL INREC CHAR(80);
         PHPTR = ADDR(INREC);
         ON ENDFILE(VSAMFLE) GO TO EOJ;
         ON KEY(VSAMFLE) BEGIN;
              @SETL(&MYNAME = MYNAME);
              @WRITE('&MYNAME NOT FOUND');
              GOTO EOJ;
              END;
         READ FILE(VSAMFLE) INTO(INREC) KEY(MYNAME);
         DO UNTIL(SUBSTR(PHNAME,1,L) ^= MYNAME);
              @SETL(&MYNAME=SUBSTR(PHNAME,1,SUFFIX(PHNAME,' ')));
              EXALT,EXEXT,EXOUTPH='';
              IF PHLINE = '4'
                   THEN EXOUTPH = PHALT××PHEXT;
                   ELSE IF KIMB.PRE='757' × ATLAS.BLKPRE='   756'
                        THEN EXEXT = PHALT××PHEXT;
                        ELSE DO;
                             EXALT = PHALT;
                             EXEXT = PHEXT;
                             END;
              IF EXEXT^=''
                   THEN @SETL(&EXT=', EXT='××EXEXT);
              IF EXALT^=''
                   THEN @SETL(&ALT=', ALT='××EXALT);
              IF EXOUTPH^=''
                   THEN @SETL(&PHONE=', PHONE='××EXOUTPH);
              @WRITE('&MYNAME&EXT&ALT&PHONE');
              READ FILE(VSAMFLE) INTO(INREC);
              END;
 EOJ:
         CLOSE FILE(VSAMFLE);
         @FREE(DA('VSAM.PHONE'),KEEP);
         END;
