         MACRO
         PLICOMP &COMPILE
         GBLC  &COMP
         AIF   ('&COMP' NE '').COMPCK
         AIF   ('&COMPILE'  NE 'C').NOTCK
         MNOTE 12,' ** CHECKOUT COMPILER IS NOT CURRENTLY SUPPORTED'
         MEXIT
.NOTCK   ANOP
         AIF   ('&COMPILE' NE '').SETCOMA
&COMP    SETC  'O'
         MEXIT
.SETCOMA ANOP
         AIF   ('&COMPILE'  EQ 'O' OR '&COMPILE'  EQ 'F').SETCOMP
         MNOTE 12,' ** COMPILER OPTION MUST BE C, F, OR O '
         MEXIT
.SETCOMP ANOP
&COMP    SETC  '&COMPILE'
         MEXIT
.COMPCK  ANOP
         AIF   ('&COMPILE' EQ '').MEXIT
         AIF   ('&COMPILE'  NE '&COMP').CONF
.MEXIT   ANOP
         MEXIT
.CONF    ANOP
         MNOTE 4,' ** A CONFLICT EXISTS BETWEEN THE COMPILER OPTION '
         MNOTE 4,' ** SPECIFIED WITH THIS MACRO AND A PRIOR MACRO.  '
         MNOTE 4,' ** THE OPTION FROM THE PRIOR MACRO WILL BE USED. '
         MEND
