 /* PLOTMERG */
 PLOTMER:  PROC OPTIONS(MAIN);
 /* NOTE MUST BE LINKEDITED WITH SPECIAL VERSION OF IBMBEER
    TO CAUSE ABEND. */
         DFT RANGE(*) FIXED BIN VALUE(FIXED BIN(31,0));
         DCL (MSTREC,INREC) CHAR(181);
         DCL (MSTPTR,INPTR) PTR;
         MSTPTR = ADDR(MSTREC);
         INPTR = ADDR(INREC);
         DCL 1 DBREC UNALIGNED BASED(MSTPTR),
              2 ARRAY(0:23) FIXED BIN(31,0),
              2 INDX FIXED BIN(15,0),
              2 DBDTE FIXED DEC(5,0),
              2 HDR CHAR(78) VAR;
         DCL 1 CHREC UNALIGNED BASED(MSTPTR),
              2 PAD1 CHAR(96),
              2 INDXCH CHAR(2), /* OVERLAYS INDX FIELD */
              2 DTECH CHAR(3); /* OVERLAYS DATE FIELD */
         DCL (INCK,MSTCK) CHAR(5);
         DCL (IN,MSTR) FILE RECORD INPUT;
         DCL OUT FILE RECORD OUTPUT;
         DCL (INEOJ,MSTEOJ) BIT(1) STATIC INIT('0'B);
         ON ERROR CALL PLIDUMP('HBS');
         ON ENDFILE(IN) BEGIN;
              INEOJ = '1'B;
              INPTR->DBDTE = 99999;
              INPTR->INDX = 32766;
              END;
         ON ENDFILE(MSTR) BEGIN;
              MSTEOJ = '1'B;
              MSTPTR->DBDTE = 99999;
              MSTPTR->INDX = 32766;
              END;
         CALL READMST;
         CALL READIN;
         DO UNTIL(INEOJ & MSTEOJ);
              DO WHILE(INCK<MSTCK);
                   WRITE FILE(OUT) FROM(INREC);
                   CALL READIN;
                   END;
              DO WHILE(MSTCK<INCK);
                   WRITE FILE(OUT) FROM(MSTREC);
                   CALL READMST;
                   END;
              DO WHILE(^INEOJ & ^MSTEOJ & (INCK=MSTCK));
                   CALL READMST;
                   END;
              END;
 READIN:  PROC;
         READ FILE(IN) INTO(INREC);
         INCK = INPTR->DTECH××INPTR->INDXCH;
         END READIN;
 READMST:  PROC;
         READ FILE(MSTR) INTO(MSTREC);
         MSTCK = MSTPTR->DTECH××MSTPTR->INDXCH;
         END READMST;
         END;
