 /* SCREEN */
 /*
0*$.HE GENERALIZED SUBROUTINES - SCREEN
0*$.HE SCREEN IMAGE PROCESSOR
0*$.PL 55
0*$.PN 0
0*$.PA
0*$.SS
0*$.NF
0*$06/13/77
0*$AUTHOR:  T. SMITH
0*$SOURCE MODULE NAME:  @SCREEN
0*$DOCOMENTATION ID:  0*$
0*$.FI L
0*$.SP 5
0*$THIS PLI PROCEDURE CAN BE INVOKED TO GENERATE THE
0*$@PANEL AND @FIELD MACROS DESCRIBING A SCREEN FORMAT.
0*$THIS SUBROUTINE WAS BUILT BY SLIGHTLY ALTERING THE @SCREEN PLI
0*$PREPROCESSOR MACRO (SEE DOCUMENTATION ELSEWHERE).  THE
0*$FOLLOWING ITEMS WERE CHANGED IN @SCREEN TO PRODUCE THIS
0*$TEXT.
0*$.SP 1
0*$.IN 5
0*$1.  THE DOCUMENTATION (LINES PRECEDED BY 0*$) FOR @SCREEN WAS
0*$REPLACED BY THIS DOCUMENTATION.
0*$.SP 1
0*$2.  DFT RANGE(*) FIXED DEC VALUE(FIXED DEC(5,0)) INSERTED.
0*$.SP 1
0*$3.  C 0 9999999 '%' '/$%$/' ALL (CHANGE $ TO *).
0*$.SP 1
0*$4.  ALL STATEMENTS DECLARING ENTRY POINTS WERE MADE INTO
0*$COMMENTS.
0*$.SP 1
0*$4.  C 0 999999 /@SCREEN/SCREEN/A.
0*$.SP 1
0*$5.  ALL OTHER CHANGES ANNOTATED WITH /$CHANGED - XXXXXXXXXX$/
0*$(CHANGE $ TO *)
0*$WHERE XXXXXXXXX DESCRIBES THE CHANGE.
 */
 /*CHANGED   % DCL @SCREEN ENTRY; */
 /*%*/ SCREEN:  PROC(P1) RETURNS(CHAR(32000) VARYING);
 DFT RANGE(*) FIXED DEC VALUE(FIXED DEC(5,0)); /*CHANGED*/
         DCL (@ROWS,@COLS) FIXED BIN(31,0) EXT; /*CHANGED*/
         DCL P1 CHAR(*) VARYING; /*CHANGED*/
         DCL (I,J,K,L,M,ROW,COL) FIXED;
         DCL INDXTAB CHAR(3); /*CHANGED*/
         INDXTAB = '#@&';
         DCL (BLNKS,LITPIC) CHAR(3000) VARYING; /*CHANGED*/
         DCL RET CHAR(32000) VARYING; /*CHANGED*/
         BLNKS = '          ';
         DO I = 1 TO 4;
              BLNKS=BLNKS××BLNKS;
              END;
 /*CHANGED P1 = @STRIP(P1); */
 /*CHANGED P1 = SUBSTR(P1,2,LENGTH(P1)-2); */
            /* GET RID OF QUOTES */
         L = LENGTH(P1);
         @SCRNUM = @SCRNUM + 1;
         RET='@PANEL(SCREEN'××@SCRNUL(@SCRNUM)××');';
         @SFLDN = 0;
         I = 0;
 SETJ:
         DO J = I+1 TO L;
              DO K = 1 TO 3;
                   IF SUBSTR(P1,J,1)=SUBSTR(INDXTAB,K,1)
                        THEN IF SUBSTR(P1,J,1) ^= '#'
                             THEN GO TO GOTNXT;
                             ELSE DO; /* IT IS NEW LINE MARK */
                                  M = (J-1)/@COLS;
                                  M = M*@COLS + @COLS + 1;
                                  P1=SUBSTR(P1,1,J-1)××SUBSTR(BLNKS,1,
                                       M-J)××SUBSTR(P1,J+1);
                                  J = J + (M-J) -1;
                                  L = LENGTH(P1);
                                  END;
                   END;
              END;
 GOTNXT:
         IF I = 0
              THEN DO;
                   I = J;
                   GO TO SETJ;
                   END;
         /* NOW I = START OF NEXT FIELD TO BE PROCESSED AND
         J = END OF FIELD + 1 */
         @SFLDN = @SFLDN + 1;
         ROW = ((I-1)/@COLS)+1;
         COL = I - ((ROW-1)*@COLS);
         IF SUBSTR(P1,I,1) = '@'
              THEN LITPIC='LENGTH('××@SCRNUL(J-I-1)××'),LITERAL(';
              ELSE LITPIC = 'PICTURE(';
         DO M = J-1 TO I BY(-1);
              IF SUBSTR(P1,M,1) ^= ' '
                   THEN GO TO GOTEND;
              END;
 GOTEND:
         RET=RET××' @FIELD(NAME(FIELD'××@SCRNUL(@SFLDN)××
           '),POSITION('××@SCRNUL(ROW)××','××@SCRNUL(COL)××'),'××
           LITPIC××SUBSTR(P1,I+1,M-I)××'));';
         I = J;
         IF I < L
              THEN GO TO SETJ;
         RETURN(RET××' ');
 /*CHANGE - THE "END SCREEN" STATEMENT WAS MOVED DOWN, AND THE
   FOLLOWING STATEMENTS WERE INSERTED.  NOTE THAT THESE STATEMENTS
   ORIGINALLY PRECEDED THE "DCL SCREEN ENTRY;" STATEMENT. */
 /* @SCRNUM IS AN INCREMENTAL NUMBER TO GOVERN SCREEN/PANEL NAMES */
         /*%*/ DCL @SCRNUM FIXED STATIC INIT(0); /*CHANGED*/
 /*CHANGED   % @SCRNUM = 0; */
 /* @SFLDN IS AN INCREMENTAL NUMBER TO GOVEN FIELD NAMES */
         /*%*/ DCL @SFLDN FIXED;
 /*CHANGED   % DCL @SCRNUL ENTRY;*/
 /*%*/ @SCRNUL:  PROC(P1) RETURNS(CHAR(8) VARYING); /*CHANGED*/
         /* THIS PROCEDURE TAKES A NUMBER, CONVERTS IT TO CHA
            AND STRIPS BLANKS */
         DCL (P1,I,J) FIXED;
         DCL STR CHAR(8); /*CHANGED*/
         STR = P1;
         DO I = 1 TO 8;
              IF SUBSTR(STR,I,1) ^= ' '
                   THEN RETURN(SUBSTR(STR,I,9-I));
              END;
         /*%*/ END @SCRNUL;
         /*%*/ END SCREEN;
