 SHORTV2: PROC OPTIONS(MAIN);
   DFT RANGE(*) FIXED BIN VALUE(FIXED BIN(31,0));
   DCL SASPLO ENTRY;
   DCL NOVAR ENTRY(FIXED BIN(31,0))
     RETURNS(FIXED BIN(31,0));
   DCL NAMEV ENTRY(FIXED BIN(31,0),FIXED BIN(31,0),FIXED BIN(15,0),);
   DCL NAMEARY(*) CHAR(9) INIT('') CONTROLLED;
   DCL NAMETMP CHAR(9);
   DCL 1 NAMESTR,
     2 NTYPE FIXED BIN(15), /* VARIABLE TYPE - 1=NUMERIC, 2=CHARACTER */
     2 NPOS FIXED BIN(15), /* OFFSET OF VALUE IN OBSERV. BUFFER */
     2 NLNG FIXED BIN(15), /* LENGTH OF VARIABLE IN OBSERVATION */
     2 NVAR0 FIXED BIN(15), /* NUMBER OF VARIABLE IN LIST 0 */
     2 NNAME CHAR(8), /* NAME OF VARIABLE */
     2 NLABEL CHAR(40), /* LABEL OF VARIABLE */
     2 NFORM CHAR(8), /* NAME OF FORMAT SUBRTNE */
     2 NIFORM CHAR(8), /* NAME OF INPUT FORMAT SUBRTNE */
     2 NFL FIXED BIN(15), /* FORMAT FIELD LENGTH */
     2 NFD FIXED BIN(15), /* FORMAT NUMBER OF DECIMALS */
     2 NF FIXED BIN(15),  /* LENGTH OF DATA RETURNED BY FORMAT CALL */
     2 NJUST FIXED BIN(15); /* 0=LEFT JUSTIFICATION, 1=RIGHT */
   CALL SASPLO; /* TELL IT IS OPTIMIZER AND OPEN SYSPRINT */
   N=NOVAR(1); /* GET COUNT OF VARIABLES TO LIST */
   G=N/8;
   IF G*8^=N
     THEN G=G+1;
   ALLOCATE NAMEARY(G*8);
   DO J=1 TO N;
     CALL NAMEV(1,J,NTYPE,NAMESTR);
     NAMEARY(J)=NNAME;
     END;
   DO I=1 TO N;
     DO J=I+1 TO N;
       IF NAMEARY(J)<NAMEARY(I)
         THEN DO;
           NAMETMP=NAMEARY(I);
           NAMEARY(I)=NAMEARY(J);
           NAMEARY(J)=NAMETMP;
           END;
       END;
     END;
   DO I=1 TO G;
     PUT SKIP EDIT(NAMEARY(I)××NAMEARY(I+G)××NAMEARY(I+2*G)××
       NAMEARY(I+3*G)××NAMEARY(I+4*G)××NAMEARY(I+5*G)××NAMEARY(I+6*G)××
       NAMEARY(I+7*G))(A);
     END;
   FREE NAMEARY;
   END SHORTV2;
