 NEWDSN: PROC(CPPL1,CPPL2,CPPL3,CPPL4) OPTIONS(MAIN);
         % INCLUDE TGSINIT;
         DCL RECSTR CHAR(110);
         DSNRPTR = ADDR(RECSTR);
         RECSTR = LOW(110);
         DCOMPT = 0;
         DNDUPPT,DPDUPPT = 0;
         DCL NVSTR CHAR(6) INIT(' ');
         DCL MYDTE CHAR(6);
         DCL WRKF FIXED BIN(15,0) BASED(WRKPTR);
         PDEPTR = ADDR(DSNSUBI);
         WRKPTR = PDEIKPT;
         DSN = SUBSTR(WRKSTR,1,PDEIKL);
         PDEPTR = ADDR(PGMRSUBI);
         WRKPTR = PDEIKPT;
         DPGMRNO = SUBSTR(WRKSTR,1,PDEIKL);
         PDEPTR = ADDR(DIVSUBI);
         WRKPTR = PDEIKPT;
         DDIV = SUBSTR(WRKSTR,1,PDEIKL);
         IF SPACE ^= LOW(2) /* WAS SPACE PARM SUPPLIED? */
              THEN DO;
                   PDEPTR = ADDR(SPACESUI);
                   WRKPTR = PDEIKPT;
                   DTRKS = SUBSTR(WRKSTR,1,PDEIKL);
                   END;
              ELSE DTRKS = 0;
         IF GDG ^= LOW(2)
              THEN DO;
                   PDEPTR = ADDR(GDGSUBI);
                   WRKPTR = PDEIKPT;
                   DGDGCNT = SUBSTR(WRKSTR,1,PDEIKL);
                   SUBSTR(DFLGS,11,1) = '1'B;
                   DTRKS = DTRKS * DGDGCNT;
                   END;
              ELSE DGDGCNT = 0;
         WRKPTR = ADDR(FREQ);
         I = WRKF+1;
         IF I ^= 1
              THEN SUBSTR(DFLGS,I,1) = '1'B;
         IF VOLUME ^= LOW(2)
              THEN DO;
                   PDEPTR = ADDR(VOLSUBI);
                   WRKPTR = PDEIKPT;
                   NEWVOL = SUBSTR(WRKSTR,1,PDEIKL);
                   END;
              ELSE NEWVOL = LOW(6);
         IF NEWVL ^= LOW(2)
              THEN DO;
                   PDEPTR = ADDR(NVSUBI);
                   WRKPTR = PDEIKPT;
                   NVSTR = SUBSTR(WRKSTR,1,PDEIKL);
                   IF CHANGE ^= LOW(2)
                        THEN SUBSTR(DFLGS,10,1) = '1'B;
                   END;
         IF COMMENTS ^= LOW(2)
              THEN SUBSTR(DFLGS,8,1) = '1'B;
         IF DELETE ^= LOW(2)
              THEN DO;
                   CALL DSNDEL(DSN,NEWVOL);
                   GO TO WRITQCR;
                   END;
         IF CHANGE ^= LOW(2)
              THEN DO;
                   CALL DSNCHG(DSNRPTR,NVSTR);
                   GO TO WRITQCR;
                   END;
         MYDTE = DATE;
         MYDTE = SUBSTR(MYDTE,3,4) ×× SUBSTR(MYDTE,1,2);
         CALL GREGJUL(MYDTE,DDTE);
         CALL DSNADD(DSNRPTR);
         GO TO WRITQCR;
         END;
