// EXEC ASMFC,PARM.ASM='LOAD,NODECK,TERM'
//ASM.SYSTERM DD SYSOUT=C
//ASM.SYSGO DD DSN=&SB(OBJSB),DISP=(NEW,PASS),
// SPACE=(TRK,(1,1,1)),VOL=REF=SYS1.WORK1,
// DCB=(LRECL=80,BLKSIZE=400,RECFM=FB)
*          DATA SET TGSPGMSB   AT LEVEL 003 AS OF 06/23/71
RDDECK   START 0
*
*        PROGRAM TO READ SUMX TIMER OUTPUT
*        USE BY WRITING:
*        CALL READ(KODE,IWT,IADD,NME,ITCB,ISEG,LD)
*        KODE 0-1ST TIME,1-NEXT, >1-END DATA.
*
         ENTRY READ
         USING *,15
READ     STM   14,12,12(13)
         BALR  10,0
         DROP  15
         USING *,10
         ST    13,SAVE+4
         LA    13,SAVE
*
*        TEST FOR FIRST TIME
*
         ST    1,R1  JUST IN CASE
         L     2,0(0,1)  GET KODE
         L     2,0(0,2)
         LTR   2,2
         BNZ   NEXT
OPEN     OPEN  (INFILE,(INPUT))
NEXT     GET   INFILE,BUF
         L     1,R1
*
*        STORE OPERANDS
*
         SR    2,2
         IC    2,IWT  IWT
         L     3,4(0,1)
         ST    2,0(0,3)
         SR    2,2
         IC    2,IADD
         SLL   2,8
         IC    2,IADD+1
         SLL   2,8
         IC    2,IADD+2
         L     3,8(0,1)  IADD
         ST    2,0(0,3)
         L     2,NAME
         L     3,NAME+4
         L     4,12(0,1)
         ST    2,0(0,4)  NAME
         ST    3,4(0,4)
         L     2,ITCB
         L     3,16(0,1)
         ST    2,0(0,3)  ITCB
         SR    2,2
         IC    2,ISEG
         L     3,20(0,1)
         ST    2,0(0,3)  ISEG
         SR    2,2
         IC    2,LD
         SLL   2,8
         IC    2,LD+1
         SLL   2,8
         IC    2,LD+2
         L     3,24(0,1)
         ST    2,0(0,3)  LD
GOBACK   L     13,SAVE+4
         RETURN (14,12)
FINISH   CLOSE (INFILE,)
         L     1,R1
         L     2,0(0,1)   SET KODE=10
         L     3,TEN
         ST    3,0(0,2)
         B     GOBACK
INFILE   DCB   DSORG=PS,MACRF=GM,DDNAME=FT01F001,                      X
               RECFM=FB,LRECL=20,BUFNO=5,                              X
               BFALN=D,EODAD=FINISH
SAVE     DS    18F
BUF      DS    0F
IWT      DS    1C
IADD     DS    3C
NAME     DS    2F
ITCB     DS    1F
ISEG     DS    1C
LD       DS    3C
R1       DS    1F
TEN      DC    F'10'
         END
BASE     DC    A(DSORTN)
L        DC    F'4'
NS       DC    F'0'
ZERO     DC    F'0'
F15      DC    F'15'
ONE      DC    F'1'
COP      DC    X'59'   COMPARE NUMERIC
CLOP     DC    X'55'   COMPARE LOGICAL
TREGS    DS    16F
         END
