         ISEQ  73,80
TGSSAFA  START 0                                                    TGS
********************************************************************TGS
*                  THIS ROUTINE IS USED TO FREE DSA/WKAS, AND TO   *TGS
*              RETURN CONTROL TO AN INVOKER.  ANY ROUTINE WHO HAS  *TGS
*              USED TGSSADA TO OBTAIN A DSA/WKA SHOULD RETURN TO   *TGS
*              HIS CALLER VIA TGSSAFA.                             *TGS
*                  TGSSAFA EXPECTS REG15 TO CONTAIN HIS ENTRY POINT*TGS
*              ADDR, AND REG13 TO POINT TO THE DSA/WKA OF THE      *TGS
*              ROUTINE WHO IS RETURNING CONTROL.                   *TGS
*                  TGSSAFA WILL RESTORE REGS 2 THRU 14 FROM THE    *TGS
*              NEXT HIGHER SAVE AREA, BUT REGS O AND 1 WILL        *TGS
*              CONTAIN THE SAME INFORMATION AS WHEN TGSSAFA WAS    *TGS
*              ENTERED.  THIS RTNE WILL LOAD REG15 WITH THE        *TGS
*              CONTENTS OF REG0 BEFORE RETURNING CONTROL.          *TGS
*                  NOTE THAT TGSSAFA IS NOT PERMITTED TO REFER TO  *TGS
*              THE PRV, SINCE RENTCH USES TGSSAFA TO RETURN CONTROL*TGS
*              TO THE INVOKER, AND WILL HAVE ISSUED A FREEMAIN FOR *TGS
*              THE PRV.                                            *TGS
********************************************************************TGS
R0       EQU   0                                                    TGS
R1       EQU   1                                                    TGS
R2       EQU   2                                                    TGS
R3       EQU   3                                                    TGS
R4       EQU   4                                                    TGS
R5       EQU   5                                                    TGS
R6       EQU   6                                                    TGS
R7       EQU   7                                                    TGS
R8       EQU   8                                                    TGS
R9       EQU   9                                                    TGS
RA       EQU   10                                                   TGS
RB       EQU   11                                                   TGS
RC       EQU   12                                                   TGS
RD       EQU   13                                                   TGS
RE       EQU   14                                                   TGS
RF       EQU   15                                                   TGS
         LR    R2,R0                   SAVE REG0                    TGS
         LR    R3,R1                   SAVE REG1                    TGS
         LR    R1,RD                   REG1 EQ ADDR DSA/WKA TO FREE TGS
         L     R0,0(R0,RD)             REG0 EQ LEN DSA/WKA TO FREE  TGS
         L     RD,4(R0,RD)             SAVE HSA POINTER             TGS
         FREEMAIN R,LV=(0),A=(1)                                    TGS
         LR    R0,R2                   RESTORE REG0                 TGS
         LR    R1,R3                   RESTORE REG1                 TGS
         SR    R2,R2                   REG2 EQ ZERO                 TGS
         ST    R2,8(R0,RD)             SET LSA PTR TO ZERO          TGS
         L     RE,12(R0,RD)            RESTORE REG14                TGS
         LM    R2,RC,28(RD)            RESTORE REG2 2 THRU 12       TGS
         LR    RF,R0                   SET RETURN CODE              TGS
         BR    RE                                                   TGS
         LTORG                                                      TGS
         END
