$ 326.00
THIS TUTORIAL WILL PRESENT PIL, PROGRAMMED INSTRUCTION LANGUAGE, WHICH
IS DESIGNED TO FACILITATE THE CREATION OF TEXT FOR PROGRAMMED
INSTRUCTION EDUCATIONAL COURSES.  FIRST, WE WILL TAKE
A LOOK AT THE ELEMENTS OF THE PIL LANGUAGE,
AND THEN SEE HOW THEY ARE USED IN CREATING THE TEXT FOR
A PI COURSE.  PIL CONTAINS FOUR TYPES OF STATEMENTS; LABEL, GOTO,
ANSWER, AND LITERAL STATEMENTS.
$ LITERALS

LITERAL STATEMENTS
ALL STATEMENTS IN THE PIL LANGUAGE START WITH A DOLLAR SIGN ($) IN
COLUMN 1.  THIS IS TO UNIQUELY IDENTIFY THEM SINCE THEY ARE
INTERSPERSED WITH LINES OF TEXT TO CONTROL THE FLOW OF THE PI
COURSE.  THEREFORE, WHEN THE USER WHO IS CREATING A NEW PI COURSE
WANTS TO INSERT ONE OR MORE LINES OF TEXT BEGINNING WITH DOLLAR
SIGNS ($), HE MUST PRECEDE THESE LINES WITH A LITERAL STATEMENT.
THIS STATEMENT TAKES THE  FORM "$LI N" WHERE N IS A
COUNT OF THE LINES OF TEXT THAT ARE TO FOLLOW WHICH MAY CONTAIN A
DOLLAR SIGN IN COLUMN 1.
$ Q2

SUPPOSE FOR EXAMPLE THAT YOU WERE WRITING THE TEXT FOR A NEW PI
COURSE, AND WANTED TO INCLUDE THE FOLLOWING FOUR LINES, ALL
BEGINNING IN COLUMN 1:

         PRICES FOR THE EQUIPMENT WERE:
         $1.29 EACH FOR BOLTS
            25 CENTS EACH FOR WASHERS
         $1.00 EACH FOR NUTS

WHAT IS THE MINIMUM NUMER OF LITERAL STATEMENTS YOU WOULD NEED AND WHERE
WOULD YOU INSERT THEM?

A.  NO STATEMENTS NEEDED.
B.  ONE STATEMENT PRECEDING LINE 1, AND OF THE FORM "$LI 4."
C.  TWO STATEMENTS PRECEDING LINES 2 AND 4, AND OF THE FORM "$LI 1."

GIVE THE LETTER, A, B, OR C, THAT YOU THINK CORRESPONDS TO THE
CORRECT ANSWER:

$ANS A Q2A
$ANS B Q2B
$ANS C Q2C
YOU GAVE THE WRONG ANSWER, TRY AGAIN.
$GOTO Q2
$ Q2A
NO, THAT IS THE WRONG ANSWER.  GO BACK AND READ THE TEXT ON LITERALS
AGAIN.  THEN, IF YOU STILL DON'T UNDERSTAND, ENTER "ATTN" TO SUSPEND
THIS PI COURSE, AND CONTACT SYSTEM SUPPORT.
$GOTO LITERALS
$ Q2C
YOU ARE PARTLY RIGHT.  BY INSERTING THE TWO LITERAL STATEMENTS
PRECEDING LINES 2 AND 4, THE COURSE IS CODED PROPERLY, BUT THE ANSWER
"A" IS THE CORRECT ONE, SINCE YOU WERE ASKED FOR THE MINIMUM NUMBER
OF LITERAL STATEMENTS REQUIRED TO MAKE THE TEXT WORK.  IF YOU
FEEL YOU UNDERSTAND LITERAL STATEMENTS, RESPOND "YES" AND THE COURSE
WILL CONTINUE WITH NEW MATERIAL.  OTHERWISE, YOU WILL BE GIVEN A
CHANCE TO REVIEW THE MATERIAL.
$ANS YES LABELS
$GOTO LITERALS
$ Q2B
YOU GAVE THE RIGHT ANSWER.  NOW THE COURSE WILL CONTINUE WITH THE NEXT
TOPIC.
$ LABELS
THE LABEL STATEMENT IS THE SECOND TYPE THAT WILL BE DISCUSSED.
NORMALLY, LINES OF TEXT ARE PRESENTED AT THE TERMINAL AS THEY ARE
SEQUENTIALLY ENCOUNTERED.  THE LABEL STATEMENT, WHEN USED IN
CONJUNCTION WITH THE GOTO AND ANSWER STATEMENTS, CAN BE USED
TO ALTER THIS SEQUENTIAL PRESENTATION.  IT IDENTIFIES A POINT IN
THE TEXT THAT CAN BE "BRANCHED TO" FROM OTHER POINTS IN THE
COURSE.  THE FORMAT IS "$ X...X" WHERE X...X IS A STRING OF
1 TO 8 CHARACTERS.
$ Q3

SUPPOSE YOU ARE CREATING A PI COURSE, AND YOU INCLUDE A QUESTION
WHICH YOU MAY WANT TO REPEAT LATER ON BY "BRANCHING" BACK TO IT.
WHICH OF THE FOLLOWING CHOICES ARE CORRECT?

A.  $ QUESTION
    HOW HIGH IS THE MOON?

B.  $ QUESTION HOW HIGH IS THE MOON

C.  $ QUESTION230
    HOW HIGH IS THE MOON?

D.  BOTH A AND C ARE CORRECT.

$ANS A Q3A
$ANS B Q3B
$ANS C Q3C
TRY AGAIN.
$GOTO Q3
$ Q3B
NO, THE LABEL CANNOT GO ON THE FRONT OF THE LINE OF TEXT AS YOU MIGHT
THINK FROM USING MORE SOPHISTICATED PROGRAMMING LANGUAGES.  INSTEAD,
THE LABEL STATEMENT MUST BE ON A LINE BY ITSELF.  GO BACK AND TRY
AGAIN.
$GOTO Q3
$ Q3C
$ Q3D
NO, THE LABEL ON ANSWER C IS TOO LONG.  REMEMBER, YOU CAN ONLY HAVE
UP TO 8 CHARACTERS.  TRY AGAIN.
$GOTO Q3
$ Q3A
RIGHT.  IF YOU THINK YOU UNDERSTAND LABEL STATEMENTS, RESPOND "YES"
AND A NEW TOPIC WILL BE PRESENTED.  OTHERWISE, YOU WILL BE GIVEN A
CHANCE TO REVIEW.

$ANS YES GOTOS
$GOTO LABELS
$ GOTOS
ONCE YOU HAVE READ AND UNDERSTOOD THE BLOCK OF TEXT ON LABELS, THE
GOTO STATEMENT IS EASY TO UNDERSTAND.  IT SPECIFIES THAT, INSTEAD OF
CONTINUING FURTHER AT A GIVEN POINT IN THE PI COURSE WITH A
SEQUENTIAL PRESENTATION OF LINES OF TEXT, BRANCH TO THE SPECIFIED
LABEL AND CONTINUE FROM THERE.  THE FORMAT IS '$GOTO X...X' WHERE
X...X IS A LABEL WHICH APPEARS ON A LABEL STATEMENT LOCATED JUST
PRIOR TO THE TEXT THAT IS TO BE PRESENTED AT THE TERMINAL NEXT.
$ Q4
FOR EXAMPLE, SUPPOSE YOU WANT TO BRANCH BACK TO ASK THE QUESTION
USED FOR ILLUSTRATION IN THE PRECEDING BLOCK OF TEXT ON LABELS.
WHICH OF THE FOLLOWING WOULD BE CORRECT?

A.  $ GOTO QUESTION

B.  $GOTO $ QUESTION

C.  $GOTO QUESTION

$ANS A Q4A
$ANS B Q4B
$ANS C Q4C
$ Q4A
NO, A BLANK CANNOT APPEAR BETWEEN THE DOLLAR SIGN AND THE
CHARACTERS "GOTO."  TRY AGAIN.
$GOTO Q4
$ Q4B
NO, A SECOND DOLLAR SIGN IS NOT NEEDED, TRY AGAIN.
$GOTO Q4
$ Q4C
VERY GOOD.
$ ANSWERS
NOW COMES THE LAST AND MOST COMPLICATED PIL STATEMENT; THE ANSWER
STATEMENT.  THIS STATEMENT IS USED TO CONTROL THE FLOW OF THE COURSE
BASED ON THE RESPONSES GIVEN BY THE STUDENT TO THE QUESTIONS.
FORMAT FOR AN ANSWER STATEMENT IS "$ANS A...A X...X" WHERE A...A IS
A CHARACTER STRING OF 1 TO 58 CHARACTERS, AND IS EQUAL TO ONE OF
THE ACCEPTABLE RESPONSES FROM THE STUDENT.  X...X IS THE LABEL TO
BRANCH TO IF THE STUDENT GIVES THE SPECIFIED RESPONSE.

THE A...A OPERAND OF THE ANSWER STATEMENT MUST TAKE A SPECIAL FORM
IF THE ANSWER CHARACTER STRING IS TO CONTAIN BLANKS.  IN THIS CASE,
THE A...A OPERAND MUST BE ENCLOSED IN APOSTROPHES.  ALSO, IF ANY
APOSTROPHES ARE TO BE CONTAINED IN AN ANSWER THAT ALSO CONTAINS BLANKS,
THEN YOU MUST SPECIFY TWO APOSTROPHES TO REPRESENT ONE, JUST AS IN A
CHARACTER LITERAL IN EITHER PL/1 OR ASSEMBLER.

TO USE THE ANSWER STATEMENT, THE PERSON WRITING A PI COURSE MIGHT
FIRST CREATE TEXT WHICH ASKS A QUESTION, FOLLOWED BY TEXT WHICH
SPECIFIES A SERIES OF ALTERNATIVE ANSWERS, FOLLOWED BY A SERIES OF
ANSWER STATEMENTS INDICATING WHERE TO BRANCH DEPENDING ON THE ANSWER
GIVEN BY THE STUDENT, FOLLOWED BY TEXT TO BE PRESENTED IN CASE THE
STUDENT DOESN'T RESPOND WITH ANY OF THE ACCEPTABLE ANSWERS.
$ Q5

FOR EXAMPLE, SUPPOSE THE PI COURSE WAS ON ARITHMETIC, AND YOU WANT TO
FIND OUT IF THE STUDENT KNOWS HOW TO ADD 2 AND 2. ASSUMING THAT YOU
HAVE ALREADY WRITTEN DOWN THE TEXT EXPLAINING HOW TO DO ADDITIONS,
AND NOW YOU WANT TO ASK HIM A QUESTION, WHAT WOULD BE THE NEXT LINE TO
WRITE?

A.  THE QUESTION.

B.  THE MULTIPLE-CHOICE ANSWERS.

C.  A LABEL STATEMENT.

$ANS A Q5A
$ANS B Q5B
$ANS C Q5C
$ Q5A
$ Q5B
NEITHER OF THE ANSWERS A OR B IS CORRECT.
$ Q5C
A LABEL STATEMENT WOULD BE THE NEXT LINE, FOLLOWED BY THE QUESTION.
IF THE STUDENT GIVE THE WRONG ANSWER, YOU MAY WANT TO ASK THE QUESTION
AGAIN.  THE LABEL STATEMENT ALLOWS YOU TO "BRANCH BACK" AND DO SO.

AFTER THE QUESTION SHOULD COME A BLOCK OF TEXT GIVING THE STUDENT A
CHOICE OF ANSWERS.  FOLLOWING THIS, A SERIES OF ANSWER STATEMENTS,
ONE FOR EACH OF THE ALTERNATE ANSWERS YOU SUPPLIED.
$ Q6

WHAT SHOULD FOLLOW THE SERIES OF ANSWER STATEMENTS?

A.  A LABEL STATEMENT.

B.  TEXT ON A NEW TOPIC.

C.  ADDITIONAL TEXT ON THE CURRENT TOPIC.

$ANS A Q6A
$ANS B Q6B
$ANS C Q6C
$ Q6A
$ Q6B
$ Q6C
BOTH ANSWERS A AND B ARE INCORRECT. THE SERIES OF ANSWER STATEMENTS
SHOULD BE FOLLOWED BY SOME TEXT WHICH NORMALLY MIGHT STATE THAT
THE STUDENT GIVE AN ACCEPTABLE RESPONSE.  THIS TEXT SHOULD BE FOLLOWED
BY A GOTO STATEMENT, BRANCHING BACK TO RE-ISSUE THE QUESTION.

$ KIMBERLY
NOW FOR A FEW SPECIFIC DETAILS ON HOW PI COURSES ARE TO BE SET UP AT
KIMBERLY CLARK.  NOTE THAT THE CURRENT PROCEDURES ARE TEMPORARY, AND
WILL BE CHANGED AS SOON AS A NUMBER OF SOFTWARE PROBLEMS HAVE BEEN
RESOLVED.

TEXT FOR ALL PI COURSES WILL BE STORED ON THE TSO DISK (CURRENTLY
OSRTS1) WITH NAMES IN THE FORM "EUP027.UDDDD.DATA" WHERE DDDD IS
THE COURSE NUMBER.  FOR EXAMPLE, TEXT FOR THIS COURSE, WHICH IS
NUMBER 326.00 HAS A DSNAME OF EUP027.U0326.DATA.  THIS DATA SET
MUST CONTAIN UNBLOCKED, FIXED LENGTH, 80-COLUMN RECORDS.  THE
FIRST LINE IN THE DATA SET MUST BE A LABEL STATEMENT IN THE FORM
"$ DDD.00" WHERE DDD IS THE COURSE NUMBER.  FOR EXAMPLE, THE
FIRST LINE IN THE TEXT FOR THIS PI COURSE READS "$ 326.00".

A ONE LINE DESCRIPTION OF THE NEW PI COURSE MUST BE ADDED TO
SYS2.HELP MEMBER PILINDEX.  THIS IS THE INDEX TO ALL OF THE
AVAILABLE PI COURSES.  ALSO, A MORE DETAILED DESCRIPTION OF THE
PI COURSE MUST BE ADDED TO PILINDEX IN THE OPERANDS SECTION.
SEE THE HELP TEXT FOR THE PILINDEX COMMAND.


NOTE:  LIST DATA SET EUP027.U0326.DATA AT YOUR TERMINAL USING THE
TSO LIST COMMAND.  THIS DATA SET CONTAINS THE TEXT FOR THIS PI
COURSE, AND CAN BE USED AS A GUIDE IN CREATING NEW COURSES.

ANY FURTHER QUESTIONS, PLEASE CONTACT SYSTEM SUPPORT.  THIS CONCLUDES
THIS PI COURSE.
