* %      GOTO  IOCXPLS;            /* GO TO PLS VERSION
         MACRO
         IECDIOCX
****************************************************************
* THIS MACRO DESCRIBES THE EXTENSION TO THE COMMUNICATION AREA *
* OF THE I/O SUPERVISOR THAT IS GENERATED AT SYSGEN.           *
****************************************************************
         SPACE 1
IOX      DSECT
IOCX     EQU   IOX
IOXOFSET DS    H                   MAX OFFSET + 1 IN UCB
*                                  ADDR LIST
IOXCHMSK DS    H                   MASK OF GENERATED CHANNELS
IOXHICH  DS    C                   HIGHEST CHANNEL NUMBER GEND
IOXLCHCT DS    C                   NUMBER OF LCHS GEND
         DS    H                   RESERVED                         CTC
IOXTCQSC DS    A                   ADDR OF IECTCQSC OR 0 IF NO CTC  CTC
IOXCRHA  DS    A                   ADDR OF IECVCRHA             Y30CQLG
IOXCRHD  DS    A                   ADDR OF IECVCRHD             Y30CQLG
IOXSTIDC DS    A                   ADDR OF IECVCRHV             Y30CQLG
IOXPSIX  DS    A                   FAST PATH TO PAGE FIX       @Y30IPLG
IOXPSIF  DS    A                   FAST PATH TO PAGE FREE      @Y30IPLG
         MEND
*                                                                    */
* %IOCXPLS: ;
*
* /************************************************************/
* /*                                                          */
* /*  THIS STRUCTURE DESCRIBES THE EXTENSION TO THE COMUNICA- */
* /*  TION AREA OF THE I/O SUPERVISOR GENERATED AT SYSGEN.    */
* /*                                                          */
* /************************************************************/
*
*   DCL 1 IOCX  BDY(WORD)  BASED(IOCXPTR),
*        2 IOX  PTR(15),           /* LABEL IDENTIFIER        */
*          3 IOXOFSET PTR(15),     /*MAX OFFSET + 1 IN UCB
*                                    ADDRESS LIST             */
*        2 IOXCHMSK PTR(15),       /*MASK OF GEND CHANNELS    */
*        2 IOXHICH  CHAR(1),       /*HIGHEST CHANNEL NUMBER
*                                    GENERATED                */
*        2 IOXLCHCT CHAR(1),       /* NUMBER OF LCHS GEND      */
*        2 *        CHAR(2),       /* RESERVED                Y30CQLG*/
*        2 IOXTCQSC PTR(31),       /* ADDR OF IECTCQSC OR = 0     CTC*/
*        2 IOXCRHA  PTR(31),       /* ADDR OF IECVCRHA        Y30CQLG*/
*        2 IOXCRHD  PTR(31),       /* ADDR OF IECVCRHD        Y30CQLG*/
*        2 IOXSTIDC PTR(31),       /* ADDR OF IECVCRHV        Y30CQLG*/
*        2 IOXPSIX  PTR(31),        /* FAST PATH TO PAGE FIX @Y30IPLG*/
*        2 IOXPSIF  PTR(31),        /* FAST PATH TO PAGE FREE@Y30IPLG*/
*        2 IOXEND   CHAR(0);       /*END OF IOCOMEX           */
