*        %GOTO IFALRX;   /*
         MACRO
&NAME    IFASMFRD &RECTYPE
.* *                                                                  *
.* * MACMEAN IFASMFRD MEANS SYSTEM MANAGEMENT FACILITY RECORD MAPPING *
.* * MACCOMP Y-2 SC102/BL27P                                          *
.* * MACSTAT Y-2 73298/42020                                          *
.* * METHOD OF ACCESS                                                 *
.* *  PL/S - INCLUDE MACRO FROM LIBRARY                               *
.* *          EXAMPLE - %INCLUDE SYSLIB(IFASMFRD)                     *
.* *                                                                  *
.* *         THIS MACRO EXPANDS RECORDS 124-127                       *
.* *                                                                  *
.* *
.* THIS IS AN SMF MACRO WHICH BUILDS SMF RECORDS 124-127. THE REQUIRED
.* FORMAT IS -
.*
.*       IFASMFRD  &RECTYPE
.**********************************************************************
.E5      ANOP
         SPACE 3
         MNOTE 4,'&RECTYPE INVALID RECORD TYPE SPECIFIED'
.CONTB   ANOP
         MEXIT
         MEND      */
 %IFALRX: ;
