*
*        %GOTO ECBL1;       /*
         MACRO
         IHAECB &DSECT=YES,&EXT=NO                             @Z40EP9A
         AIF   ('&DSECT' EQ 'NO').NODSCT
ECB      DSECT
         AGO   .CONT
.NODSCT  ANOP
         DS    0F -
ECB      EQU   * -            ECBPTR
.CONT    ANOP  ,   */
*%ECBL1 : ;
*
*/* **************************************************************** */
*/*                                                                  */
*/*            EVENT CONTROL BLOCK (ECB) (OS/VS1 AND OS/VS2) AND     */
*/*            EVENT CONTROL BLOCK EXTENSION (ECBE) (OS/VS2 ONLY)    */
*/*                                                                  */
*/*  OS/VS2 RELEASE 4, OS/VS1 RELEASE 5, 04/24/75, LEVEL=1           */
*/*                                                                  */
*/*  METHOD OF ACCESS                                                */
*/*      BAL  - A DSECT IS PRODUCED FOR ECB UNLESS DSECT=NO IS       */
*/*             SPECIFIED.  USING ON ECB GIVES ADDRESSABILITY FOR    */
*/*             ALL ECB SYMBOLS.                                     */
*/*             IF EXT=YES IS SPECIFIED, A DSECT IS PRODUCED FOR     */
*/*             ECB EXTENSION (ECBE).  USING ON ECBE GIVES           */
*/*             ADDRESSABILITY FOR ALL ECBE SYMBOLS.                 */
*/*      PL/S - DCL ECBPTR PTR                                       */
*/*             SPECIFY %ECBEXT='YES' BEFORE INCLUDING IHAECB IF     */
*/*             THE ECB EXTENSION (ECBE) IS TO BE MAPPED.            */
*/*             IF A MODULE USES THE ECB EXTENSION, A RESPECIFY      */
*/*             STATEMENT MUST BE ISSUED ON ECBE.  ECBE IS BASED     */
*/*             ON ECBEXTB, BUT THIS ADDRESS HAS THE LOW-ORDER 2     */
*/*             BITS ON TO INDICATE THAT AN ECB EXTENSION EXISTS.    */
*/*             THE ADDRESS IN ECBEXTB MUST BE PUT IN ANOTHER        */
*/*             POINTER FIELD AND THE LOW-ORDER 2 BITS TURNED OFF    */
*/*             IN ORDER TO OBTAIN PROPER ADDRESSABILITY TO THE      */
*/*             EXTENSION.                                           */
*/*                                                                  */
*/*  NOTE                                                            */
*/*      THE ECB IS USED FOR COMMUNICATION BETWEEN VARIOUS           */
*/*      COMPONENTS OF THE CONTROL PROGRAM, AS WELL AS BETWEEN       */
*/*      PROCESSING PROGRAMS AND THE CONTROL PROGRAM.  AN ECB IS     */
*/*      THE SUBJECT OF WAIT AND POST MACRO INSTRUCTIONS.            */
*/* **************************************************************** */
*%GOTO ECBL2;      /*
         SPACE 1
ECBRB    DS    0F -           REQUEST BLOCK ADDRESS (WHILE AWAITING
*                             COMPLETION OF AN EVENT)
ECBEVTB  DS    0A -           ADDRESS OF EVENT TABLE  (MDC300) @X31ED9A
ECBEXTB  DS    0A -           ADDRESS OF ECB EXTENSION (OS/VS2)
*                             (MDC305)                         @Z40EP9A
ECBCC    DS    C -            COMPLETION CODE BYTE
ECBWAIT  EQU   X'80' -        WAITING FOR COMPLETION OF THE EVENT
ECBPOST  EQU   X'40' -        THE EVENT HAS COMPLETED
ECBNORM  EQU   X'7F' -        CHANNEL PROGRAM HAS TERMINATED WITHOUT
*                             ERROR.  (CSW CONTENTS USEFUL.)
*                             FOR TCAM, WORK UNIT IN WORK AREA.
ECBPERR  EQU   X'41' -        CHANNEL PROGRAM HAS TERMINATED WITH
*                             PERMANENT ERROR.  (CSW STATUS BYTES
*                             USEFUL.  CCW ADDRESS MAY BE USEFUL OR
*                             ZEROS.)
*                             FOR BTAM, CHANNEL PROGRAM HAS COMPLETED
*                             WITH AN I/O ERROR.
ECBDAEA  EQU   X'42' -        CHANNEL PROGRAM HAS TERMINATED BECAUSE A
*                             DIRECT ACCESS EXTENT ADDRESS HAS BEEN
*                             VIOLATED.  (CSW CONTENTS DO NOT APPLY.)
*                             (ACCESS METHODS EXCEPT BTAM AND TCAM)
ECBABEND EQU   X'43' -        I/O ABEND CONDITION OCCURRED FOR ERROR
*                             TRANSIENT LOADING TASK.  (CSW CONTENTS DO
*                             NOT APPLY.)  (ACCESS METHODS EXCEPT BTAM
*                             AND TCAM)  (ICB415)                XM2533
ECBINCPT EQU   X'44' -        CHANNEL PROGRAM HAS BEEN INTERCEPTED
*                             BECAUSE OF PERMANENT ERROR ASSOCIATED
*                             WITH DEVICE END FOR PREVIOUS REQUEST.
*                             YOU MAY REISSUE THE INTERCEPTED REQUEST.
*                             (CSW CONTENTS DO NOT APPLY.)
*                             (ACCESS METHODS EXCEPT BTAM AND TCAM)
ECBREPRG EQU   X'48' -        REQUEST ELEMENT FOR CHANNEL PROGRAM HAS
*                             BEEN MADE AVAILABLE AFTER IT HAS BEEN
*                             PURGED.  (CSW CONTENTS DO NOT APPLY.)
*                             (ACCESS METHODS OTHER THAN BTAM)
ECBEHALT EQU   X'48' -        ENABLE COMMAND HALTED, OR I/O OPERATION
*                             PURGED.  (BTAM)
ECBERPAB EQU   X'4B' -        ONE OF THE FOLLOWING ERRORS OCCURRED
*                             DURING TAPE ERROR RECOVERY PROCESSING -
*                             (1) THE CSW COMMAND ADDRESS IN THE IOB
*                             WAS ZEROS OR (2) AN UNEXPECTED LOAD POINT
*                             WAS ENCOUNTERED.  (CSW CONTENTS DO NOT
*                             APPLY.)  (ACCESS METHODS EXCEPT BTAM AND
*                             TCAM)                              ICB266
ECBERPER EQU   X'4F' -        ERROR RECOVERY ROUTINES HAVE BEEN ENTERED
*                             BECAUSE OF DIRECT ACCESS ERROR BUT ARE
*                             UNABLE TO READ HOME ADDRESS OR RECORD 0.
*                             (CSW CONTENTS DO NOT APPLY.)
*                             (ACCESS METHODS EXCEPT BTAM AND TCAM)
ECBSETEO EQU   X'70' -        THE SETEOF MACRO WAS ISSUED IN THE
*                             MESSAGE COMMAND PROGRAM (NO WORK UNIT IN
*                             WORK AREA)  (TCAM)
ECBDMQDS EQU   X'5C' -        CONGESTED DESTINATION MESSAGE QUEUE DATA
*                             SET (WRITE ONLY)  (TCAM)
ECBSEQER EQU   X'58' -        SEQUENCE ERROR  (TCAM)
ECBINVMD EQU   X'54' -        INVALID MESSAGE DESTINATION  (TCAM)
ECBWKOVR EQU   X'52' -        WORK AREA OVERFLOW  (TCAM)
ECBNOMSG EQU   X'50' -        MESSAGE WAS NOT FOUND WHEN READ MACRO
*                             WAS ISSUED IN CONJUNCTION WITH POINT
*                             MACRO TO RETRIEVE A MESSAGE  (TCAM)
ECBDTRAQ EQU   X'40' -        DATA IS ON READ-AHEAD QUEUE  (TCAM)
ECBEOQ   EQU   X'02' -        END-OF-QUEUE CONDITION (NOT END-OF-FILE)
*                             (TCAM)
ECBRAQMT EQU   X'01' -        READ-AHEAD QUEUE EMPTY, BUT DESTINATION
*                             QUEUE NOT EMPTY  (TCAM)
ECBRBA   DS    0AL3 -         REQUEST BLOCK ADDRESS  (WHILE AWAITING
*                             COMPLETION OF AN EVENT)
ECBEVTBA DS    0AL3 -         ADDRESS OF EVENT TABLE  (MDC302) @X31ED9A
ECBEXTBA DS    0AL3 -         ADDRESS OF ECB EXTENSION (OS/VS2)
*                             (MDC306)                         @Z40EP9A
ECBCCCNT DS    0CL3 -         ZEROES OR REMAINDER OF COMPLETION CODE
*                             (AFTER COMPLETION OF THE EVENT)
         DS    CL2 -          FIRST TWO BYTES OF ECBEVTBA      @XM06072
ECBBYTE3 DS    B -            THIRD BYTE OF ECBEVTBA (MDC303)  @XM06072
ECBEXTND EQU   X'03' -        ECB EXTENSION EXISTS (OS/VS2)
*                             (MDC307)                         @Z40EP9A
ECBEVNT  EQU   X'01' -        EXTENDED FORMAT ECB  (MDC304)    @XM06072
         AIF   ('&EXT' NE 'YES').ECBA1                         @Z40EP9A
         SPACE 3 -                                             @Z40EP9A
ECBE     DSECT -              ECB EXTENSION (OS/VS2) (MDC308)  @Z40EP9A
ECBEDESC DS    0F -           DESCRIPTOR WORD  (MDC309)        @Z40EP9A
ECBEVAL  DS    B -            FUNCTION CODE  (MDC310)          @Z40EP9A
ECBEEXIT EQU   X'01' -        EXIT ROUTINE REQUEST  (MDC311)   @Z40EP9A
ECBERES1 DS    C -            RESERVED  (MDC312)               @Z40EP9A
ECBERES2 DS    C -            RESERVED  (MDC313)               @Z40EP9A
ECBERES3 DS    C -            RESERVED  (MDC314)               @Z40EP9A
ECBEPIND DS    A -            POST INPUT DATA  (MDC315)        @Z40EP9A
ECBEEND  EQU   * -            END OF ECB EXTENSION  (MDC316)   @Z40EP9A
.ECBA1   ANOP                                                  @Z40EP9A
         MEND  , */
*%ECBL2 : ;
*
*DECLARE
*  1 ECB      BASED(ECBPTR) BDY(WORD),
*   2 ECBRB       FIXED(31),             /* REQUEST BLOCK ADDRESS
*                                           (WHILE AWAITING
*                                           COMPLETION OF AN EVENT)  */
*    3 ECBEVTB     PTR(31),              /* ADDRESS OF EVENT TABLE
*                                           (MDC300)         @X31ED9A*/
*     4 ECBEXTB     PTR(31),             /* ADDRESS OF ECB EXTENSION
*                                           (OS/VS2)
*                                           (MDC305)         @Z40EP9A*/
*      5 ECBCC       BIT(8),             /* COMPLETION CODE BYTE     */
*       6 ECBWAITB BIT(1),               /* WAIT BIT                 */
*       6 ECBPOSTB BIT(1),               /* POST BIT                 */
*       6 *        BIT(6),               /* COMPLETION CODE BITS     */
*%DCL ECBWAIT  CHAR;
*%ECBWAIT ='''80''X';                    /* WAITING FOR COMPLETION
*                                           OF THE EVENT             */
*%DCL ECBPOST  CHAR;
*%ECBPOST ='''40''X';                    /* THE EVENT HAS COMPLETED  */
*%DCL ECBNORM  CHAR;
*%ECBNORM ='''7F''X';                    /* CHANNEL PROGRAM HAS
*                                           TERMINATED WITHOUT ERROR.
*                                           (CSW CONTENTS USEFUL.)
*                                           FOR TCAM, WORK UNIT IN
*                                           WORK AREA.               */
*%DCL ECBPERR  CHAR;
*%ECBPERR ='''41''X';                    /* CHANNEL PROGRAM HAS
*                                           TERMINATED WITH PERMANENT
*                                           ERROR.  (CSW STATUS BYTES
*                                           USEFUL.  CCW ADDRESS MAY
*                                           BE USEFUL OR ZEROS.)
*                                           FOR BTAM, CHANNEL PROGRAM
*                                           HAS COMPLETED WITH AN I/O
*                                           ERROR.                   */
*%DCL ECBDAEA  CHAR;
*%ECBDAEA ='''42''X';                    /* CHANNEL PROGRAM HAS
*                                           TERMINATED BECAUSE A
*                                           DIRECT ACCESS EXTENT
*                                           ADDRESS HAS BEEN
*                                           VIOLATED.  (CSW CONTENTS
*                                           DO NOT APPLY.)  (ACCESS
*                                           METHODS EXCEPT BTAM AND
*                                           TCAM)                    */
*%DCL ECBABEND CHAR;
*%ECBABEND='''43''X';                    /* I/O ABEND CONDITION
*                                           OCCURRED FOR ERROR
*                                           TRANSIENT LOADING TASK
*                                           (CSW CONTENTS DO NOT
*                                           APPLY.)  (ACCESS METHODS
*                                           EXCEPT BTAM AND TCAM)
*                                           (ICB415)           XM2533*/
*%DCL ECBINCPT CHAR;
*%ECBINCPT='''44''X';                    /* CHANNEL PROGRAM HAS BEEN
*                                           INTERCEPTED BECAUSE OF
*                                           PERMANENT ERROR
*                                           ASSOCIATED WITH DEVICE
*                                           END FOR PREVIOUS REQUEST.
*                                           YOU MAY REISSUE THE
*                                           INTERCEPTED REQUEST.
*                                           (CSW CONTENTS DO NOT
*                                           APPLY.)  (ACCESS METHODS
*                                           EXCEPT BTAM AND TCAM)    */
*%DCL ECBREPRG CHAR;
*%ECBREPRG='''48''X';                    /* REQUEST ELEMENT FOR
*                                           CHANNEL PROGRAM HAS BEEN
*                                           MADE AVAILABLE AFTER IT
*                                           HAS BEEN PURGED.  (CSW
*                                           CONTENTS DO NOT APPLY.)
*                                           (ACCESS METHODS OTHER
*                                           THAN BTAM)               */
*%DCL ECBEHALT CHAR;
*%ECBEHALT='''48''X';                    /* ENABLE COMMAND HALTED, OR
*                                           I/O OPERATION PURGED.
*                                           (BTAM)                   */
*%DCL ECBERPAB CHAR;
*%ECBERPAB='''4B''X';                    /* ONE OF THE FOLLOWING
*                                           ERRORS OCCURRED DURING
*                                           TAPE ERROR RECOVERY
*                                           PROCESSING - (1) THE CSW
*                                           COMMAND ADDRESS IN THE
*                                           IOB WAS ZEROS OR (2) AN
*                                           UNEXPECTED LOAD POINT WAS
*                                           ENCOUNTERED.  (CSW
*                                           CONTENTS DO NOT APPLY.)
*                                           (ACCESS METHODS EXCEPT
*                                           BTAM AND TCAM)     ICB266*/
*%DCL ECBERPER CHAR;
*%ECBERPER='''4F''X';                    /* ERROR RECOVERY ROUTINES
*                                           HAVE BEEN ENTERED BECAUSE
*                                           OF DIRECT ACCESS ERROR
*                                           BUT ARE UNABLE TO READ
*                                           HOME ADDRESS OR RECORD 0.
*                                           (CSW CONTENTS DO NOT
*                                           APPLY.)  (ACCESS METHODS
*                                           EXCEPT BTAM AND TCAM)    */
*%DCL ECBSETEO CHAR;
*%ECBSETEO='''70''X';                    /* THE SETEOF MACRO WAS
*                                           ISSUED IN THE MESSAGE
*                                           COMMAND PROGRAM (NO WORK
*                                           UNIT IN WORK AREA) (TCAM)*/
*%DCL ECBDMQDS CHAR;
*%ECBDMQDS='''5C''X';                    /* CONGESTED DESTINATION
*                                           MESSAGE QUEUE DATA SET
*                                           (WRITE ONLY)  (TCAM)     */
*%DCL ECBSEQER CHAR;
*%ECBSEQER='''58''X';                    /* SEQUENCE ERROR  (TCAM)   */
*%DCL ECBINVMD CHAR;
*%ECBINVMD='''54''X';                    /* INVALID MESSAGE
*                                           DESTINATION  (TCAM)      */
*%DCL ECBWKOVR CHAR;
*%ECBWKOVR='''52''X';                    /* WORK AREA OVERFLOW (TCAM)*/
*%DCL ECBNOMSG CHAR;
*%ECBNOMSG='''50''X';                    /* MESSAGE WAS NOT FOUND
*                                           WHEN READ MACRO WAS
*                                           ISSUED IN CONJUNCTION
*                                           WITH POINT MACRO TO
*                                           RETRIEVE A MESSAGE (TCAM)*/
*%DCL ECBDTRAQ CHAR;
*%ECBDTRAQ='''40''X';                    /* DATA IS ON READ-AHEAD
*                                           QUEUE  (TCAM)            */
*%DCL ECBEOQ   CHAR;
*%ECBEOQ  ='''02''X';                    /* END-OF-QUEUE CONDITION
*                                           (NOT END-OF-FILE) (TCAM) */
*%DCL ECBRAQMT CHAR;
*%ECBRAQMT='''01''X';                    /* READ-AHEAD QUEUE EMPTY,
*                                           BUT DESTINATION QUEUE
*                                           NOT EMPTY  (TCAM)        */
*      5 ECBCCCNT    CHAR(3) BDY(WORD,2),/* ZEROES OR REMAINDER OF
*                                           COMPLETION CODE  (AFTER
*                                           COMPLETION OF THE EVENT) */
*       6 ECBRBA      PTR(24),           /* REQUEST BLOCK ADDRESS
*                                           (WHILE AWAITING
*                                           COMPLETION OF AN EVENT)  */
*        7 ECBEVTBA    PTR(24),          /* ADDRESS OF EVENT TABLE
*                                           (MDC302)         @X31ED9A*/
*         8 ECBEXTBA    PTR(24),         /* ADDRESS OF ECB EXTENSION
*                                           (OS/VS2)
*                                           (MDC306)         @Z40EP9A*/
*          9 *           CHAR(2),        /* FIRST TWO BYTES OF
*                                           ECBEVTBA         @XM06072*/
*          9 ECBBYTE3    BIT(8),         /* THIRD BYTE OF ECBEVTBA
*                                           (MDC303)         @XM06072*/
*           10 *        BIT(6),          /* BITS 0-5 OF
*                                           ECBBYTE3         @Z40EP9A*/
*           10 ECBEXTND BIT(2),          /* ECB EXTENSION EXISTS
*                                           (OS/VS2)
*                                           (MDC307)         @Z40EP9A*/
*            11 *        BIT(1),         /* BIT 6 OF
*                                           ECBBYTE3         @Z40EP9A*/
*            11 ECBEVNT  BIT(1);         /* EXTENDED FORMAT ECB
*                                           (MDC304)         @XM06072*/
*%IF ECBEXT ^= 'YES'  %THEN
*    %GOTO ECBA1;
*
*
*
*DECLARE
*  1 ECBE     BASED(ECBEXTB) BDY(WORD),  /* ECB EXTENSION (OS/VS2)
*                                           (MDC308)         @Z40EP9A*/
*   2 ECBEDESC    FIXED(31),             /* DESCRIPTOR WORD
*                                           (MDC309)         @Z40EP9A*/
*    3 ECBEVAL     BIT(8),               /* FUNCTION CODE
*                                           (MDC310)         @Z40EP9A*/
*%ECBEEXIT='''01''X';                    /* EXIT ROUTINE REQUEST
*                                           (MDC311)         @Z40EP9A*/
*    3 ECBERES1    CHAR(1),              /* RESERVED
*                                           (MDC312)         @Z40EP9A*/
*    3 ECBERES2    CHAR(1),              /* RESERVED
*                                           (MDC313)         @Z40EP9A*/
*    3 ECBERES3    CHAR(1),              /* RESERVED
*                                           (MDC314)         @Z40EP9A*/
*   2 ECBEPIND    PTR(31),               /* POST INPUT DATA
*                                           (MDC315)         @Z40EP9A*/
*   2 ECBEEND     CHAR(0) BDY(WORD);     /* END OF ECB EXTENSION
*                                           (MDC316)         @Z40EP9A*/
*%ECBA1 : ;
