*        %GOTO PVTPLS;                                              /*
         MACRO
         IHAPVT &DSECT=YES
         AGO   .PVTARND
***********************************************************************
*                                                                     *
* STATUS -                                                            *
*    CHANGE LEVEL 2    UPDATED FOR VARY STORAGE APAR OZ16816          *
*                      OZ40129 - IEAVFP SETS BIT IN RTM STACK         *
*                                ENTRY WHEN CALLED BY IEAVGM00        *
*                                5/16/79                 @ZA40129     *
* FUNCTION -                                                          *
*    MAPPING MACRO FOR PAGE VECTOR TABLE                              *
* ENTRY POINTS -                                                      *
*     IHAPVT MACRO CALL                                               *
* INPUT -                                                             *
*    SEE IHAPVT MACRO DEFINITION                                      *
* OUTPUT -                                                            *
*    PVT MAPPING MACRO                                                *
* EXTERNAL REFERENCES -                                               *
*    N/A                                                              *
* EXITS, NORMAL -                                                     *
*    N/A                                                              *
* EXITS, ERROR -                                                      *
*    N/A                                                              *
* TABLES/WORK AREAS -                                                 *
*    N/A                                                              *
* ATTRIBUTES -                                                        *
*    BILINGUAL MACRO                                                  *
* CHARACTER CODE DEPENDENCY -                                         *
*    NONE                                                             *
* NOTES -                                                             *
*    NONE                                                             *
*                                                                     *
***********************************************************************
.PVTARND ANOP
         IEZBITS
***********************************************************************
**                       PAGE VECTOR TABLE    02/08/77                *
**                                                                    *
**       THIS MACRO SUPORTS:  SU33                                    *
**                                                                    *
**       THE PAGING VECTOR TABLE (PVT) IS A COLLECTION OF ADDRESS     *
**       VECTORS (VCONS), CONSTANTS, QUEUE ANCHORS AND COUNTERS THAT  *
**       ARE COMMON IN ALL RSM MODULES.  THE PVT CAN BE LOCATED VIA   *
**       THE CVTPVTP POINTER IN THE CVT.                              *
**                                                                    *
***********************************************************************
         AIF   ('&DSECT'  EQ 'NO').PVT001
PVT      DSECT , PVTPTR
         AGO   .PVT002
.PVT001  ANOP
PVT      DS    0D
.PVT002  ANOP
PVTFLAG1 DC    BL1'00000000' - FLAG BYTE
PVTPMSG  EQU   BIT0 -          WHEN 1, PREFERRED AREA EXPANSION MESSAGE
*                              HAS ALREADY BEEN ISSUED         @YD03005
PVTBGMS  EQU   BIT1 -          WHEN =1, GETMAIN CANNOT BE CALLED
PVTSRBIU EQU   BIT2 -          WHEN 1, PVTRSRB IS IN USE.      @Z30GNYD
PVTPCBLT EQU   BIT3 -          WHEN ON, THE INITIAL PCB POOL HAS BEEN
*                              BUILT AS PART OF SYSTEM INITIALIZATION.
PVTAPREF EQU   BIT4 -          WHEN ON, ALL LSQA AND FIXED PAGES SHOULD
*                              GO TO THE PREFERRED AREA.       @ZA16816
PVTLSI   EQU   BIT5 -          AFC LOW SYSEVENT ISSUED FLAG. WHEN 1,
*                              THE AFC LOW SYSEVENT HAS BEEN ISSUED.
PVTSIT   EQU   BIT6 -          SUSPEND IN TROUBLE, WHEN ON NEED ANOTHER
*                              SSRB. WHEN OFF PVTSSRB HAS ADDR OF EXTRA
PVTDUMP  EQU   BIT7 -          WHEN 1, THE RSM RECOVERY ROUTINE WILL
*                              DUMP THE PVT, PFT, SQA, AND CURRENT LSQA
*                              ON C0D ABENDS. SET/RESET MANUALLY.
PVTFLAG2 DC    BL1'00000000' - FLAG BYTE 2                     @ZA16816
PVTRSMGM EQU   BIT0 -          WHEN ON, RSM GETMAIN            @ZA16816
PVTRCAFP EQU   BIT1 -          FOOTPRINT FOR IEAVFP2           @ZA40129
**
**       THE RFA ROUTINES AND PFTE ENQ/DEQ WORK TOGETHER IN MAINTAINING
**       THE NEXT THREE COUNTS, THEIR RELATED SRM SYSEVENTS, AND
**       CONTROLLING FLAGS LISTED ABOVE.
**
PVTAFC   DC    H'0' -          AVAILABLE FRAME COUNT
PVTAFCLO DC    H'0' -          AVAILABLE FRAME COUNT LOW THRESHOLD.
*                              SRM IS NOTIFIED WHEN PVTAFC IS TOO LOW.
PVTAFCOK DC    H'0' -          THRESHOLD AT WHICH THE SRM IS NOTIFIED
*                              THAT PVTAFC IS AT A SATISFACTORY LEVEL
PVTPOOL  DC    H'0' -          THE TOTAL NUMBER OF REAL STORAGE
*                              FRAMES CURRENTLY AVAILABLE FOR REAL
*                              STORAGE MANAGEMENT USE.  THIS COUNT
*                              EXCLUDES FRAMES OCCUPIED BY THE
*                              NUCLEUS AND FRAMES MARKED AS BAD OR
*                              OFFLINE
PVTPCBS  DC    AL1(0) -        NUMBER OF PCBS TO BE CREATED
*                              AT SYSTEM INITIALIZATION.
PVTSSPIN DC    XL1'00' -       SLAVE SPIN BYTE USED BY PAGE
*                              INVALIDATION ROUTINE
PVTPFTP  DS    A -             APPARENT ORIGIN OF PAGE FRAME TABLE
*                              (VM ADDR)
PVTFPFN  DS    AL2 -           PFTE INDEX (RBN) TO FIRST PFTE IN PFT.
*                              RBN IS HIGH ORDER 12 BITS OF A 24 BIT
*                              REAL ADDRESS, RBN IS LEFT JUSTIFIED IN
*                              HALF WORD, 4 LOW ORDER BITS ARE ZERO
PVTLPFN  DS    AL2 -           PFTE INDEX (RBN) TO LAST PFTE IN PFT.
*                              HIGHEST ADDRESS FRAME KNOWN TO RSM
PVTFVR   DS    AL2 -           PFTE INDEX (RBN) OF FIRST PFTE FOR V=R
*                              AREA, RBN OF LOWEST ADDRESS FRAME OF
*                              V=R AREA
PVTLVR   DS    AL2 -           PFTE INDEX (RBN) OF LAST PFTE FOR V=R
*                              AREA, RBN OF HIGHEST ADDRESS FRAME OF
*                              V=R AREA
PVTLPRIV DS    AL2 -           VIRTUAL STORAGE INDEX (VBN) TO THE FIRST
*                              PAGE OF THE USER PRIVATE AREA.
*                              VBN IS THE HIGH ORDER 12 BITS OF A 24
*                              BIT VIRTUAL ADDRESS
PVTLCSA  DS    AL2 -           VBN TO THE FIRST PAGE OF CSA, SAME AS
*                              LOWEST ADDRESS PAGE ABOVE THE USER
*                              PRIVATE AREA
PVTSQDC  DC    FL1'0' -        SQA RESERVE QUEUE PREFERRED FRAME
*                              DEFICIT COUNT. THE NUMBER OF PREFERRED
*                              FRAMES NEEDED TO RESTORE THE SQA
*                              RESERVE QUEUE TO THE NUMBER OF FRAMES
*                              SPECIFIED IN THE PVT            @ZA16816
PVTSRBNO DC    FL1'0' -        NUMBER OF SRBS TO BE OBTAINED IF
*                              REPLENISHMENT IS NECESSARY.     @Z30GNYD
PVTPCBNO DC    FL1'0' -        NUMBER OF PCB'S TO BE OBTAINED IF
*                              REPLENISHMENT IS NECESSARY
PVTPTLB  DC    XL1'0' -        COMMUNICATION BYTE USED BY PAGE
*                              INVALIDATION ON MULTIPLE PROCESSORS
PVTRSQA  DC    H'0' -          THE NUMBER OF TIMES AN SQA RESERVED
*                              FRAME WAS USED FOR SQA ALLOCATION.
PVTDFRS  DC    H'0' -          THE COUNT OF THE NUMBER OF TIMES
*                              A FRAME ALLOCATION REQUEST
*                              WAS DEFERRED.
PVTPCBCT DC    H'0' -          COUNT OF THE NUMBER OF PCB'S
*                              CURRENTLY ON THE FREE QUEUE
PVTPCBLO DC    H'0' -          LOW THRESHOLD OF PCB FREE QUEUE.
*                              WHEN THE PCB COUNT GOES BELOW THIS
*                              THRESHOLD, THE PCB POOL MUST BE
*                              EXTENDED.
PVTVROOT DC    A(0) -          VSA OF FIRST ROOT PCB ON V=R REGION
*                              WAIT QUEUE
PVTRSUS  DC    AL2(0) -        RECONFIGURABLE STORAGE UNIT SIZE IN
*                              FRAMES                          @YD03005
PVTSQVRC DC    FL1'0' -        THE NUMBER OF SQA RESERVE QUEUE FRAMES
*                              WHICH ARE V=R.                  @ZA16816
PVTSQNPC DC    FL1'0' -        THE NUMBER OF SQA RESERVE QUEUE FRAMES
*                              WHICH ARE NON-PREFERRED         @ZA16816
PVTREUS  DC    A(0) -          ADDRESS OF REUSABLE RECLAIM OR FIRST
*                              REFERENCE PCB                   @Z40WPYD
PVTPRCA  DC    A(0) -          ADDRESS OF CURRENT RECOVERY COMM AREA
PVTOROOT DC    A(0) -          VSA OF THE FIRST VARY OFFLINE ROOT PCB
PVTLQSA  DC    AL2(0) -        VBN OF LOWEST ADDRESSED PAGE OF THE
*                              VIRTUAL AREA TO BE PRESERVED FOR
*                              QUICKSTARTS.
PVTHQSA  DC    AL2(0) -        VBN OF NEXT HIGHEST PAGE ABOVE THE
*                              VIRTUAL AREA TO BE PRESERVED FOR
*                              QUICKSTARTS.
PVTPCIWA DC    A(0) -          ADDRESS OF FETCH PROTECTED WORKAREA FOR
*                              PAGE SERVICES ROUTINES
PVTSRBID DS    0F -            ID OF CELL POOL FOR RSM SRBS
         DC    CL3'RSM'
         DC    X'01'
**
**             V-CONS FOR MAJOR RSM ENTRY POINTS
**
PVTPSIB  DC    V(IEAVPSIB) -   EXTERNAL PSI BRANCH ENTRY
PVTPSINT DC    V(IEAVPSII) -   INTERNAL PSI BRANCH ENTRY
PVTPSQA  DC    V(IEAVSQA2) -   SQA, LSQA ALLOCATION            @Z40WPYD
PVTPGFA  DC    V(IEAVGFA2) -   GENERAL FRAME ALLOCATION        @Z40WPYD
PVTPGFAD DC    V(IEAVGFD2) -   GFA DEFER PROCESSOR             @Z40WPYD
PVTPIOP  DC    V(IEAVPIO2) -   PAGE I/O POST                   @Z40WPYD
PVTPIOCP DC    V(IEAVIOC2) -   I/O COMPLETION PROCESSOR - SRB ENTRY
*                                                              @Z40WPYD
PVTREP2  DC    V(IEAVREP2) -   SRB REPLENICH ROUTINE           @Z40WPYD
PVTPCB   DC    V(IEAVPCB2) -   PCB MANAGER                     @Z40WPYD
PVTPFTE  DC    V(IEAVPFT2) -   PFTE ENQ/DEQ                    @Z40WPYD
PVTPFP   DC    V(IEAVFP1) -    FIND PAGE - LOCAL LOCK HOLDER E.P.
PVTPFP2  DC    V(IEAVFP2) -    FIND PAGE - RSM ENTRY POINT
PVTPRFR  DC    V(IEAVRFR2) -   REAL FRAME REPLACEMENT SELECT RTN
*                                                              @Z40WPYD
PVTPVRPO DC    V(IEAVEQRP) -   V=R FORCE PAGE OUT
PVTPPIOI DC    V(IEAVPIOI) -   PAGE I/O INITIATOR              @Z40WPYD
PVTPVEQR DC    V(IEAVEQR2) -   V=R ALLOCATION                  @Z40WPYD
PVTPVRLS DC    V(IEAVEQRF) -   V=R RELEASE
PVTPVRIN DC    V(IEAVEQRI) -   V=R INTERCEPT
PVTPVRC  DC    V(IEAVEQRC) -   V=R COMPLETION
PVTPRCF  DC    V(IEAVRCF2) -   STORAGE RECONFIGURATION INTERFACE
*                                                              @Z40WPYD
PVTPRCFI DC    V(IEAVRCFI) -   RECONFIGURATION INTERCEPT ROUTINE
PVTPRCV  DC    V(IEAVRCV2) -   FUNCTIONAL RECOVERY ROUTINE     @Z40WPYD
PVTPSWIN DC    V(IEAVSWI2) -   SWAP IN                         @Z40WPYD
PVTPSOUT DC    V(IEAVSOU2) -   SWAP OUT                        @Z40WPYD
PVTPSWPC DC    V(IEAVSWPC) -   SWAP OUT COMPLETION             @Z40WPYD
PVTPINV  DC    V(IEAVINV2) -   PAGE INVALIDATION               @Z40WPYD
PVTPCSEG DC    V(IEAVCSE2) -   CREATE SEGMENT EXTERNAL BRANCH ENTRY
*                                                              @Z40WPYD
PVTPCSGB DC    V(IEAVCSGB) -   CREATE SEGMENT INTERNAL BRANCH ENTRY
PVTPDSEG DC    V(IEAVDSE2) -   DESTROY SEGMENT                 @Z40WPYD
PVTPSRBP DC    V(IEAVSRBP) -   SRB PURGE ROUTINE
PVTPITAS DC    V(IEAVITA2) -   INITIALIZE ADDRESS SPACE        @Z40WPYD
PVTPFXLD DC    V(IEAVFXL2) -   PGFIX AND PGLOAD PROCESSOR      @Z40WPYD
PVTPOUT  DC    V(IEAVOUT2) -   PGOUT PROCESSOR                 @Z40WPYD
PVTPRELS DC    V(IEAVREL2) -   PGRLSE PROCESSOR                @Z40WPYD
PVTPFREE DC    V(IEAVFRE2) -   PGFREE PROCESSOR                @Z40WPYD
PVTPRELV DC    V(IEAVRELV) -   FREEMAIN-RELEASE ENTRY POINT
PVTPRELF DC    V(IEAVRELF) -   DEFERRED RELEASE ENTRY POINT
PVTPOPBR DC    V(IEAVOPBR) -   SCHEDULE SUBROUTINE OF PIOP
PVTPPREF DC    V(IEAVPRE2) -   PREFERRED AREA STEAL ROUTINE   @Z40WPYD
PVTPSWPP DC    V(IEAVSWPP) -   SWAP-IN POST ROUTINE IN MODULE IEAVSWIN
*                                                             @Z40WPYD
PVTSWPIO DC    V(ILRSWAP) -    ASM'S SWAP INTERFACE           @Z40WPYD
PVTPAGIO DC    V(ILRPAGIO) -   ASM'S PAGING I/O INTERFACE     @Z40WPYD
PVTFRSLT DC    V(ILRFRSLT) -   ASM'S FREE SLOT ROUTINE        @Z40WPYD
PVTPRSET DC    V(IEAVRSET) -   PCFLIH'S RESET ROUTINE         @Z40WPYD
**
**             EVENT COUNTERS FOR SMF AND TUNING PURPOSES
**
**          ALL FIELDS EXCEPT PVTCFMCT ARE WRAP-AROUND COUNTS.
**
PVTNPIN  DC    F'0' -          NUMBER OF PAGES PAGED IN, EXCLUDING
*                              SWAP-INS AND VIO PAGE-INS
PVTNPOUT DC    F'0' -          NUMBER OF PAGES PAGED OUT, EXCLUDING
*                              SWAP-OUTS AND VIO PAGE-INS
PVTVAMI  DC    F'0' -          NUMBER OF VIO PAGE-INS, EXCLUDING SWAP
PVTVAMO  DC    F'0' -          NUMBER OF VIO PAGE-OUTS, EXCLUDING SWAP
PVTVAMR  DC    F'0' -          NUMBER OF VIO RECLAIMS
PVTSPIN  DC    F'0' -          NUMBER OF PAGES SWAPPED IN
PVTSPOUT DC    F'0' -          NUMBER OF PAGES SWAPPED OUT
PVTNPREC DC    F'0' -          NUMBER OF PAGES RECLAIMED,
*                              EXCLUDING SWAP RECLAIMS         @Z40WPYD
PVTNSWPS DC    F'0' -          NUMBER OF SUCCESSFUL SWAP-INS
PVTCAIN  DC    F'0' -          NUMBER OF COMMON AREA PAGE-INS  @Z40WPYD
PVTCAOUT DC    F'0' -          NUMBER OF COMMON AREA PAGE-OUTS @Z40WPYD
PVTCAREC DC    F'0' -          NUMBER OF RECLAIMS OF COMMON AREA
*                              PAGES                           @Z40WPYD
PVTSPREC DC    F'0' -          NUMBER OF PRIVATE AREA PAGEABLE PAGES
*                              RECLAIMED ACROSS A SWAP         @Z40WPYD
PVTCFMCT DC    H'0' -          NUMBER OF FRAMES CURRENTLY ASSIGNED TO
*                              PAGEABLE COMMON AREAS (CSA AND LPA)
PVTSPFR  DC    H'0' -          NUMBER OF FRAMES FREED BY SWAP-OUT
*                              WITHOUT OUTPUT I/O.
**
**       THIS SECTION OF THE PVT CONTAINS ANCHORS FOR PFTE
**       QUEUES.  THE FIELDS MUST REMAIN IN THIS ORDER BECAUSE THEY
**       ARE INDEXED BY QUEUE NUMBERS.  ALSO, THE PFTE MAMAGER
**       DEPENDS ON THE COMPILE-TIME DISPLACEMENT OF THIS SECTION FROM
**       THE PVT ORIGIN.  ALL QUEUES ARE FORWARD AND BACKWARD CHAINED.
**
**   NOTE:  IF FIELDS ARE ADDED OR DELETED FROM THIS SECTION,
**          THE PFTE QUEUE INDEX VALUES MUST BE ADJUSTED.  @G33VPOD
**
PVTQS    DS    0F -            BEGINNING OF ORDERED BLOCK OF PFTE
*                              QUEUE ANCHORS                 @G33VPOD
PVTAFQF  DC    AL2(0) -        RBN OF FIRST PFTE ON AVAILABLE FRAME Q
PVTAFQL  DC    AL2(0) -        RBN OF LAST PFTE ON AVAILABLE FRAME Q
PVTRSRVF DC    AL2(0) -        RBN OF FIRST PFTE ON SQA RESERVED Q
PVTRSRVL DC    AL2(0) -        RBN OF LAST PFTE ON SQA RESERVED Q
PVTCFQF  DC    AL2(0) -        RBN OF FIRST PFTE ON COMMON FRAME Q
*                              (CSA AND LPA FRAMES)
PVTCFQL  DC    AL2(0) -        RBN OF LAST PFTE ON COMMON FRAME Q
PVTSQAQF DC    AL2(0) -        RBN OF FIRST PFTE ON SQA FRAME Q
PVTSQAQL DC    AL2(0) -        RBN OF LAST PFTE ON SQA FRAME Q
PVTRSBQF DC    AL2(0) -        RBN OF FIRST PFTE ON REAL STORAGE BUFFER
*                              (RSB) FRAME QUEUE               @G33VPOD
PVTRSBQL DC    AL2(0) -        RBN OF LAST PFTE ON RSB FRAME Q @G33VPOD
PVTPFTQR DS    5F   -          RESERVED FOR ADDITIONAL PFTE
*                              QUEUES                          @G33VPOD
**
**      FOLLOWING ARE THE RSM WORK/SAVE AREA DEFINITIONS
**      USE OF THIS AREA IS GUARDED BY THE SALLOC LOCK.
**
PVTWSAX  DS    0F -            BEGINING OF THE WORK SAVE AREA
PVTWSA1  DS    18F -           WORK/SAVE AREA FOR IEAVSQA, IEAVDSEG
*                                                              @ZA16816
PVTWSA2  DS    18F -           WORK/SAVE AREA FOR IEAVDLAS/P.S.SUBRTNS
PVTWSA3  DS    18F -           WORK/SAVE AREA FOR IEAVEQRI/IEAVRCFI
PVTWSA4  DS    18F -           WORK/SAVE AREA FOR IEAVPSII
PVTWSA5  DS    18F -           WORK/SAVE AREA FOR IEAVRELV
PVTWSA6  DS    18F -           WORK/SAVE AREA FOR IEAVRELF
PVTWSA7  DS    18F -           WORK/SAVE AREA FOR ALL ROOT EXITS,
*                              (IEAVFXLD AND IEAVSWIN)
PVTWSA8  DS    22F -           WORK/SAVE AREA FOR IEAVGFA      @ZA16816
*                                                              @Z40WPYD
PVTWSA9  DS    20F -           WORK/SAVE AREA FOR IEAVOPBR
PVTWSA10 DS    20F -           WORK/SAVE AREA FOR IEAVPIOP AND IEAVIOCP
*                                                              @Z40WPYD
PVTWSA11 DS    18F -           WORK/SAVE AREA FOR IEAVPSI
PVTWSA12 DS    18F -           WORK/SAVE AREA FOR IEAVPFTE
PVTWSA13 DS    18F -           WORK/SAVE AREA FOR IEAVPCB
PVTWSA14 DS    18F -           WORK/SAVE AREA FOR IEAVFP2/IEAVINV
PVTWSA15 DS    18F -           WORK/SAVE AREA FOR IEAVAMSI,IEAVSOUT AND
*                              IEAVRFR
PVTWSA16 DS    18F -           WORK/SAVE AREA FOR IEAVPREF     @Z40WPYD
PVTWSA17 DS    18F -           WORK/SAVE AREA FOR IEAVREP2     @Z40WPYD
PVTWSA18 DS    18F -           WORK/SAVE AREA FOR IEAVSWPC, ENTRY
*                              IEAVPRSS IN IEAVPRSB, AND ENTRY IEAVRFRC
*                              IN IEAVRFR                      @G33VPOD
PVTSAVE  DS    18F -           SAVE AREA FOR CALLING OTHER PROGRAMS
PVTACA   DS    6F -            ASM CONTROL AREA (ACA) USED BY RSM
*                              ROUTINES WHEN REQUESTING ASM SERVICES
*                              OTHER THAN REQUEST I/O.
PVTSSRB  DS    F               ADDR OF EXTRA SSRB FOR PCFLIH
PVTSRBS  DC    FL1'0' -        NUMBER OF SRB'S TO BE BUILT INITIALLY.
*                                                              @Z30GNYD
PVTRESV5 DS    CL3 -           RESERVED                        @Z30GNYD
PVTRSRB  DS    0F              SRB TO SCHEDULE REPLENISH       @Z30GNYD
         DS    CL44 -          RESERVED SRB USED TO SCHED IEAVREP1
PVTPERFX DC    H'0' -          PERCENTAGE OF AVAILABLE FRAMES THAT MAY
*                              BE FIXED. USED IN COMPUTING PVTMAXFX.
*                                                              @YA01572
PVTMAXFX DC    H'0' -          FIXED FRAME THRESHOLD. SRM IS NOTIFIED
*                              WHEN THE NUMBER OF FIXED FRAMES EQUALS
*                              THIS VALUE.                     @YA01572
PVTPEROK DC    H'0' -          A LESSER PERCENTAGE THAN PVTPERFX. USED
*                              IN COMPUTING PVTFIXOK           @YA01572
PVTFIXOK DC    H'0' -          NUMBER OF FIXED FRAMES ACCEPTABLE FOR
*                              NORMAL SYSTEM PROCESSING.       @YA01572
PVTDEFFX DC    H'0' -          PAGE FIS REQUESTS ARE DEFERRED WHEN THE
*                              AFQ IS EQUAL TO THIS VALUE.     @YA01572
PVTCNTFX DC    H'0' -          TOTAL SYSTEM COUNT OF FIXED FRAMES. THIS
*                              INCLUDES V=R, LSQA, SQA, PAGE FIX, AND
*                              SQA RESERVE QUEUE FRAMES.       @YA01572
PVTSQAFX DC    H'0' -          NUMBER FRAMES ALLOCATED TO SQA  @YA01572
PVTCOMFX DC    H'0' -          NUMBER FRAMES ALLOCATED TO COMMON AREA
*                              FIXES.                          @YA01572
PVTCHUIC DC    H'0' -          HIGHEST UNREFERENCED INTERVAL COUNT FOR
*                              THE CURRENTLY ALLOCATED COMMON AREA
*                              FRAMES.                         @Z40FPYD
PVTLPAFC DC    H'0' -
*                                                              @G33VPOD
PVTLPAI  DC    F'0' -
*                                                              @G33VPOD
PVTLPAR  DC    F'0' -
*                                                              @G33VPOD
PVTLSQAF DC    H'0' -                                          @G33VPOD
PVTLPAFX DC    H'0' -                                          @G33VPOD
**
**
**       THIS SECTION OF THE PVT CONTAINS ANCHORS FOR PCB QUEUES.  THE
**       FIELDS MUST REMAIN IN THIS ORDER BECAUSE THEY ARE INDEXED BY
**       QUEUE NUMBERS.  ALSO, THE PCB MANAGER DEPENDS ON THE COMPILE-
**       TIME DISPLACEMENT OF THIS SECTION FROM THE PVT ORIGIN.  ALL
**       QUEUES ARE FORWARD AND BACKWARD CHAINED.
**
**       NOTE:  IF FIELDS ARE ADDED OR DELETED FROM THIS SECTION, THE
**              PCB QUEUE INDEX VALUES MUST BE ADJUSTED.       @G33VPOD
**
**
PVTPCBQS DS    0F -            BEGINNING OF ORDERED BLOCK OF PCB QUEUE
*                              ANCHORS                         @G33VPOD
PVTPCBQR DS    4F -            RESERVED FOR ADDITIONAL PCB QUEUE
*                              ANCHORS                         @G33VPOD
PVTFPCBF DC    A(0) -          VSA OF FIRST PCB ON THE FREE QUEUE
*                              (AVAILABLE PCB'S)               @G33VPOD
PVTFPCBL DC    A(0) -          VSA OF LAST PCB ON FREE QUEUE   @G33VPOD
PVTGFADF DC    A(0) -          VSA OF FIRST PCB ON GFA DEFERRED
*                              ALLOCATION QUEUE                @G33VPOD
PVTGFADL DC    A(0) -          VSA OF LAST PCB ON GFA DEFERRED
*                              ALLOCATION QUEUE                @G33VPOD
PVTCIOQF DC    A(0) -          VSA OF FIRST PCB ON COMMON I/O QUEUE
*                                                              @G33VPOD
PVTCIOQL DC    A(0) -          VSA OF LAST PCB ON COMMON I/O QUEUE
*                                                              @G33VPOD
**
**             V-CONS FOR MAJOR RSM ENTRY POINTS (CONTINUED)
**
PVTPRSB  DC    V(IEAVPRSB) -   REAL STORAGE BUFFER ALLOCATION  @G33VPOD
PVTVCONS DS    10F -           RESERVED FOR ADDITIONAL VCONS   @G33VPOD
PVTMVCLC DC    F'0' -          NO. OF PAGES MOVED IN ORDER TO ALLOCATE
*                              PREFERRED FRAMES WHEN REQUIRED  @ZA16816
PVTXXXXX DC    H'0'            RESERVED                        @ZA16816
PVTTASID DC    H'0'            TO ASID DURING TRAS             @ZA16816
PVTSPCCA DC    A(0) -          PCCA OF THE PROCESSOR BEING SIGNALLED
*                              BY IEAVINV                      @ZA20549
PVTEND   EQU   *               END OF PVT                      @Z40WPYD
PVTLEN   EQU   *-PVT           LENGTH OF PVT
         MEND  , */
*%PVTPLS: ;
* /*******************************************************************/
* /*                      PAGE VECTOR TABLE   02/08/77               */
* /*                                                                 */
* /* THIS MACRO SUPPORTS: SU33                                       */
* /*                                                                 */
* /* THE PAGING VECTOR TABLE (PVT) IS A COLLECTION OF ADDRESS        */
* /* VECTORS (VCONS), CONSTANTS, QUEUE ANCHORS AND COUNTERS THAT ARE */
* /* COMMON IN ALL RSM MODULES.  THE PVT CAN BE LOCATED VIA THE      */
* /* CVTPVTP POINTER IN THE CVT.                                     */
* /*******************************************************************/
*        %IF PVT9999 ^= ','         /* IF THIS IS LAST BLOCK         */
*          %THEN %PVT9999 = ';';    /* THEN CLOSE DCL STATEMENT      */
*        %IF PVTLEVEL ^= ''         /* IF THIS IS CONCATENATED       */
*          %THEN %GOTO PVTPLS1;     /* THEN SKIP DCL                 */
*DECLARE                            /* DECLARE PVT LEVEL 1           */
*  1 PVT BASED (PVTPTR)             /* DECLARE BASE POINTER          */
*        %GO TO PVTPLS2;            /* AND SKIP LEVEL TWO DCL        */
*%PVTPLS1: PVTDUM=PVTLEVEL××' PVT'; /* SET LEVEL FOR MINOR STRUCT    */
*  PVTDUM                           /* MINOR STRUCTURE NAME PARM     */
*%PVTPLS2:;
*        BDY(DWORD),
*    4 PVTFLAG1 BIT(8),             /* FLAG BYTE                     */
*      8 PVTPMSG  BIT(1),           /* WHEN 1,PREFERRED AREA EXPANSION
*                                    MESSAGE HAS BEEN ISSUED @YD03005*/
*      8 PVTBGMS  BIT(1),           /* WHEN =1, GETMAIN CANNOT
*                                      BE CALLED                     */
*      8 PVTSRBIU BIT(1),           /* WHEN 1,PVTRSRB IN USE @Z30GNYD*/
*      8 PVTPCBLT BIT(1),           /* INITIAL PCB AND SRB POOLS HAVE
*                                      BEEN BUILT.                   */
*      8 PVTAPREF BIT(1),           /* WHEN 1, ALL LSQA AND FIXED PAGES
*                                      SHOULD GO   TO THE PREFERRED
*                                      AREA.                 @ZA16816*/
*      8 PVTLSI   BIT(1),           /* AFC LOW SYSEVENT ISSUED FLAG
*                                      WHEN 1 AN AFC LOW SYSEVENT HAS
*                                      BEEN ISSUED.  NO MORE SHOULD
*                                      BE ISSUED AT THIS TIME.       */
*      8 PVTSIT   BIT(1) ,          /*SUSPEND IN TROUBLE, WHEN ON NEED
*                                     SSRB. WHEN OFF PVTSSRB HAS ADDR*/
*      8 PVTDUMP  BIT(1),           /* WHEN 1, THE RSM RECOVERY ROUTINE
*                                      WILL DUMP THE PVT, PFT, SQA, AND
*                                      CURRENT LSQA WHENEVER ENTERED.*/
*    4 PVTFLAG2 BIT(8),             /* FLAG BYTE 2           @ZA16816*/
*      8 PVTRSMGM BIT(1),           /* WHEN ON, RSM GETMAIN  @ZA16816*/
*      8 PVTRCAFP BIT(1),           /* FOOTPRINT FOR IEAVFP  @ZA40129*/
*      8 * BIT(6),                  /* RESERVED              @ZA40129*/
*
*    /* THE RFA ROUTINES AND PFTE ENQ/DEQ WORK TOGETHER IN           */
*    /* MAINTAINING THE NEXT THREE COUNTS, THEIR RELATED SRM         */
*    /* SYSEVENTS, AND CONTROLLING FLAGS LISTED ABOVE.               */
*
*    4 PVTAFC   FIXED(15),          /* AVAILABLE FRAME COUNT         */
*    4 PVTAFCLO FIXED(15),          /* PVTAFC LOW THRESHOLD          */
*    4 PVTAFCOK FIXED(15),          /* THRESHOLD AT WHICH SRM
*                                      IS NOTIFIED THAT PVTAFC IS AT
*                                      A SATISFACTORY LEVEL.         */
*    4 PVTPOOL  FIXED(15),          /* THE TOTAL NUMBER OF REAL
*                                      STORAGE FRAMES CURRENTLY
*                                      AVAILABLE FOR STORAGE MANAGEMENT
*                                      USE.  THIS COUNT EXCLUDES FRAMES
*                                      OCCUPIED BY THE NUCLEUS AND
*                                      FRAMES MARKED AS BAD OR
*                                      OFFLINE.                      */
*    4 PVTPCBS  FIXED(8),           /* NUMBER OF PCBS AND SRBS TO BE
*                                      BUILT AT SYSTEM INITIALIZATION*/
*    4 PVTSSPIN CHAR(1),            /* SLAVE SPIN BYTE USED BY
*                                      PAGE INVALIDATION ROUTINE     */
*    4 PVTPFTP  PTR(31),            /* APPARENT ORIGIN OF PAGE
*                                      FRAME TABLE                   */
*    4 PVTFPFN  BIT(16),            /* INDEX TO FIRST PFTE IN PFT.
*                                      INDEX IS AN RBN, 12 BITS
*                                      LEFT JUSTIFIED IN A HALF
*                                      WORD. 4 LOW ORDER BITS ARE
*                                      ZERO.                         */
*    4 PVTLPFN  BIT(16),            /* INDEX TO LAST PFTE IN PFT.
*                                      HIGHEST ADDRESS FRAME KNOWN
*                                      TO RSM.                       */
*    4 PVTFVR   BIT(16),            /* INDEX TO FIRST PFTE FOR
*                                      V=R AREA.                     */
*    4 PVTLVR   BIT(16),            /* INDEX FOR LAST PFTE FOR V=R
*                                      AREA                          */
*    4 PVTLPRIV BIT(16),            /* VBN OF FIRST PAGE OF USER
*                                      PRIVATE AREA. VBN IS HIGH ORDER
*                                      12 BITS OF A 24 BIT VIRTUAL
*                                      ADDRESS, LEFT-JUSTIFIED.      */
*    4 PVTLCSA  BIT(16),            /* VBN OF FIRST PAGE OF CSA, SAME
*                                      AS LOWEST ADDRESS PAGE ABOVE
*                                      THE USER PRIVATE AREA         */
*    4 PVTSQDC  FIXED(8),           /* SQA RESERVED QUEUE PREFERRED
*                                      FRAME DEFICIT COUNT. THE NUMBER
*                                      OF PREFERRED FRAMES NEEDED TO
*                                      RESTORE THE SQA RESERVE QUEUE.
*                                                            @ZA16816*/
*    4 PVTSRBNO FIXED(8),           /* NUMBER OF SRB'S TO BE OBTAINED
*                                      IF REPLENISHMENT IS NECESSARY.
*                                                           @Z30GNYD */
*    4 PVTPCBNO FIXED(8),           /* NUMBER OF PCB'S/SRBS TO BE
*                                      OBTAINED IF REPLENISHMENT IS
*                                      NECESSARY.                    */
*    4 PVTPTLB  CHAR(1),            /* COMMUNICATION BYTE USED BY
*                                      PGINV ON MULTIPLE CPU'S       */
*    4 PVTRSQA  FIXED(15),          /* THE NUMBER OF TIMES AN SQA
*                                      RESERVED FRAME WAS USED FOR
*                                      SQA ALLOCATION                */
*    4 PVTDFRS  FIXED(15),          /* THE COUNT OF THE NUMBER OF
*                                      TIMES A FRAME ALLOCATION WAS
*                                      DEFERRED.                     */
*    4 PVTPCBCT FIXED(15),          /* THE COUNT OF THE NUMBER OF PCB'S
*                                      CURRENTLY ON THE FREE QUEUE.  */
*    4 PVTPCBLO FIXED(15),          /* LOW THRESHOLD OF PCB FREE
*                                      QUEUE.  WHEN THE PCB COUNT
*                                      GOES BELOW THIS THRESHOLD
*                                      THE PCB POOL WILL BE EXTENDED */
*    4 PVTVROOT PTR(31),            /* VSA OF FIRST ROOT PCB ON THE
*                                      V=R REGION WAIT QUEUE         */
*    4 PVTRSUS BIT(16),             /* RECONFIGURABLE STORAGE UNIT
*                                      SIZE IN FRAMES        @YD03005*/
*    4 PVTSQVRC FIXED(8),           /* THE NUMBER OF SQA RESERVE QUEUE
*                                      FRAMES WHICH ARE V=R. @ZA16816*/
*    4 PVTSQNPC FIXED(8),           /* THE NUMBER OF SQA RESERVE QUEUE
*                                      FRAMES WHICH ARE NON-PREFERRED
*                                                            @ZA16816*/
*    4 PVTREUS  PTR(31),            /* ADDRESS OF REUSABLE RECLAIM OR
*                                      FIRST REFERENCE PCB   @Z40WPYD*/
*    4 PVTPRCA  PTR(31),            /* ADDRESS OF CURRENT RECOVERY
*                                      COMMUNICATIONS AREA           */
*    4 PVTOROOT PTR(31),            /* VSA OF THE FIRST VARY OFFLINE
*                                      ROOT PCB                      */
*    4 PVTLQSA  BIT(16),            /* VBN OF LOWEST ADDRESSED PAGE
*                                      OF THE VIRTUAL AREA TO BE
*                                      PRESERVED FOR QUICKSTARTS.    */
*    4 PVTHQSA  BIT(16),            /* VBN OF THE NEXT HIGHEST PAGE
*                                      ABOVE THE VIRTUAL AREA TO BE
*                                      PRESERVED FOR QUICKSTARTS.    */
*    4 PVTPCIWA PTR(31),            /* ADDRESS OF FETCH PROTECTED
*                                      WORKAREA FOR PAGE SERVICES    */
*    4 PVTSRBID CHAR(4),            /* ID OF CELL POOL FOR RSM SRBS. */
*    /*                                                              */
*    /*          V-CONS FOR MAJOR RSM ENTRY POINTS                   */
*    /*                                                              */
*    4 PVTPSIB  PTR(31),            /* PSI BRANCH ENTRY              */
*    4 PVTPSINT PTR(31),            /* INTERNAL PSI BRANCH ENTRY     */
*    4 PVTPSQA  PTR(31),            /* SQA, LSQA ALLOCATION          */
*    4 PVTPGFA  PTR(31),            /* GENERAL FRAME ALLOCATION      */
*    4 PVTPGFAD PTR(31),            /* GFA DEFER PROCESSOR           */
*    4 PVTPIOP  PTR(31),            /* PAGE I/O POST                 */
*    4 PVTPIOCP PTR(31),            /* PIOCP  SRB ENTRY              */
*    4 PVTREP2  PTR(31),            /* PCB MANAGER SRB REPLENISH ENTRY
*                                      POINT                 @Z40WPYD*/
*    4 PVTPCB   PTR(31),            /* PCB MANAGER                   */
*    4 PVTPFTE  PTR(31),            /* PFTE ENQ/DEQ                  */
*    4 PVTPFP   PTR(31),            /* FIND PAGE EXTERNAL ENTRY      */
*    4 PVTPFP2  PTR(31),            /* RSM ENTRY POINT TO FINDPAGE   */
*    4 PVTPRFR  PTR(31),            /* REAL FRAME REPLACEMENT SELECT */
*    4 PVTPVRPO PTR(31),            /* V=R FORCE PAGE OUT            */
*    4 PVTPPIOI PTR(31),            /* PAGE I/O INITIATOR   @Z40WPYD */
*    4 PVTPVEQR PTR(31),            /* V=R ALLOCATION                */
*    4 PVTPVRLS PTR(31),            /* V=R RELEASE                   */
*    4 PVTPVRIN PTR(31),            /* V=R INTERCEPT                 */
*    4 PVTPVRC  PTR(31),            /* V=R COMPLETION                */
*    4 PVTPRCF  PTR(31),            /* RECONFIGURATION ROUTINE       */
*    4 PVTPRCFI PTR(31),            /* RECONFIGURATION INTERCEPT     */
*    4 PVTPRCV  PTR(31),            /* FUNCTIONAL RECOVERY RTN       */
*    4 PVTPSWIN PTR(31),            /* SWAP IN                       */
*    4 PVTPSOUT PTR(31),            /* SWAP OUT                      */
*    4 PVTPSWPC PTR(31),            /* SWAP OUT COMPLETE ROUTINE
*                                                            @Z40WPYD*/
*    4 PVTPINV  PTR(31),            /* PAGE INVALIDATION             */
*    4 PVTPCSEG PTR(31),            /* CREATE SEGMENT                */
*    4 PVTPCSGB PTR(31),            /* CREATE SEG INTERNAL ENTRY     */
*    4 PVTPDSEG PTR(31),            /* DESTROY SEGMENT               */
*    4 PVTPSRBP PTR(31),            /* SRB PURGE ROUTINE             */
*    4 PVTPITAS PTR(31),            /* INITIALIZE ADDRESS SPACE      */
*    4 PVTPFXLD PTR(31),            /* PGFIX AND PGLOAD PROCESSOR    */
*    4 PVTPOUT  PTR(31),            /* PGOUT PROCESSOR               */
*    4 PVTPRELS PTR(31),            /* PGRLSE PROCESSOR              */
*    4 PVTPFREE PTR(31),            /* PGFREE PROCESSOR              */
*    4 PVTPRELV PTR(31),            /* FREEMAIN-RELEASE ENTRY POINT  */
*    4 PVTPRELF PTR(31),            /* DEFERRED RELEASE ENTRY POINT  */
*    4 PVTPOPBR PTR(31),            /* SCHEDULE SUBROUTINE OF PIOP   */
*    4 PVTPPREF PTR(31),            /* PREFERRED AREA STEAL ROUTINE
*                                                            @Z40WPYD*/
*    4 PVTPSWPP PTR(31),            /* SWAP IN POST ROUTINE IN MODULE
*                                      IEAVSWIN              @Z40WPYD*/
*    4 PVTSWPIO PTR(31),            /* ASM'S SWAP INTERFACE ROUTINE,
*                                      ILRSWAP               @Z40WPYD*/
*    4 PVTPAGIO PTR(31),            /* ASM'S PAGING I/O INTERFACE
*                                      ROUTINE, ILRPAGIO     @Z40WPYD*/
*    4 PVTFRSLT PTR(31),            /* ASM'S FREE SLOT ROUTINE,
*                                      ILRFRSLT              @Z40WPYD*/
*    4 PVTPRSET PTR(31),            /* PCFLIH'S RESET ROUTINE, IEAVRSET
*                                                            @Z40WPYD*/
*    /*                                                              */
*    /*        EVENT COUNTERS FOR SMF AND TUNING PURPOSES.           */
*    /*        ALL 32 BIT COUNTERS ARE THE WRAP-AROUND TYPE.         */
*    /*                                                              */
*    4 PVTNPIN  FIXED(32),          /* NUMBER OF PAGES PAGED IN,
*                                      EXCLUDING SWAP-INS AND VIO
*                                      PAGE-INS.                     */
*    4 PVTNPOUT FIXED(32),          /* NUMBER OF PAGES PAGED OUT,
*                                      EXCLUDING SWAP-OUTS AND VIO
*                                      PAGE-OUTS                     */
*    4 PVTVAMI  FIXED(32),          /* NUMBER OF VIO PAGE-INS
*                                      EXCLUDING SWAP                */
*    4 PVTVAMO  FIXED(32),          /* NUMBER OF VIO PAGE-OUTS
*                                      EXCLUDING SWAP                */
*    4 PVTVAMR  FIXED(32),          /* NUMBER OF VIO RECLAIMS        */
*    4 PVTSPIN  FIXED(32),          /* NUMBER OF PAGES SWAPPED-IN    */
*    4 PVTSPOUT FIXED(32),          /* NUMBER OF PAGES SWAPPED-OUT   */
*    4 PVTNPREC FIXED(32),          /* NUMBER OF PAGES RECLAIMED,
*                                      EXCLUDING SWAP AND VIO RECLAIMS
*                                                            @Z40WPYD*/
*    4 PVTNSWPS FIXED(32),          /* NUMBER OF SUCCESSFUL SWAP-INS */
*    4 PVTCAIN  FIXED(32),          /* NUMBER OF COMMON AREA PAGE-INS
*                                                            @Z40WPYD*/
*    4 PVTCAOUT FIXED(32),          /* NUMBER OF COMMON AREA
*                                      PAGE OUTS             @Z40WPYD*/
*    4 PVTCAREC FIXED(32),          /* NUMBER OF RECLAIMS OF COMMON
*                                      AREA PAGES            @Z40WPYD*/
*    4 PVTSPREC FIXED(32),          /* NUMBER OF PRIVATE AREA PAGEABLE
*                                      PAGES RECLAIMED ACROSS A SWAP
*                                                            @Z40WPYD*/
*    4 PVTCFMCT FIXED(15),          /* NUMBER OF FRAMES CURRENTLY
*                                      ASSIGNED TO PAGEABLE COMMON AREA
*                                      (CSA AND LPA).                */
*    4 PVTSPFR  FIXED(16),          /* NUMBER OF FRAMES FREED BY SWAP-
*                                      OUT WITHOUT OUTPUT I/O.       */
*    /*                                                              */
*    /* THIS SECTION OF THE PVT CONTAINS ANCHORS FOR PFTE            */
*    /* QUEUES.  THE FIELDS MUST REMAIN IN THIS ORDER BECAUSE THEY   */
*    /* ARE INDEXED BY QUEUE NUMBERS.  ALSO, THE PFTE                */
*    /* MANAGER DEPENDS ON THE COMPILE-TIME DISPLACEMENT OF THIS     */
*    /* SECTION FROM THE PVT ORIGIN.  ALL QUEUES ARE FORWARD AND     */
*    /* BACKWARD CHAINED. IF FIELDS ARE ADDED OR DELETED FROM        */
*    /* THIS SECTION, THE PFTE QUEUE INDEX VALUES MUST BE ADJUSTED.  */
*    /*                                                              */
*    4 PVTQS          BDY(WORD),    /* BEGINNING OF ORDERED BLOCK
*                                      OF PFTE QUEUE ANCHORS @G33VPOD*/
*      8 PVTAFQF  BIT(16),          /* RBN OF FIRST PFTE ON AVAILABLE
*                                      FRAME QUEUE                   */
*      8 PVTAFQL  BIT(16),          /* RBN OF LAST PFTE ON AVAILABLE
*                                      FRAME QUEUE                   */
*      8 PVTRSRVF BIT(16),          /* RBN OF FIRST PFTE ON SQA
*                                      RESERVED FRAME QUEUE          */
*      8 PVTRSRVL BIT(16),          /* RBN OF LAST PFTE ON SQA
*                                      RESERVED FRAME QUEUE          */
*      8 PVTCFQF  BIT(16),          /* RBN OF FIRST PFTE ON COMMON
*                                      FRAME Q (CSA AND LPA)         */
*      8 PVTCFQL  BIT(16),          /* RBN OF LAST PFTE ON COMMON
*                                      FRAME Q                       */
*      8 PVTSQAQF BIT(16),          /* RBN OF FIRST PFTE ON SQA
*                                      ALLOCATED FRAME Q             */
*      8 PVTSQAQL BIT(16),          /* RBN OF LAST PFTE ON SQA
*                                      ALLOCATED FRAME Q             */
*      8 PVTRSBQF BIT(16),          /* RBN OF FIRST PFTE ON REAL
*                                      STORAGE BUFFER (RSB) FRAME
*                                      QUEUE                @G33VPOD */
*      8 PVTRSBQL BIT(16),          /* RBN OF LAST PFTE ON RSB FRAME
*                                      QUEUE                @G33VPOD */
*      8 PVTPFTQR CHAR(20),         /* RESERVED FOR ADDITIONAL PFTE
*                                      QUEUES               @G33VPOD */
*    4 PVTWSAX,                     /* WORK SAVE AREA EXTENSION      */
*      8 PVTWSA1  CHAR(72)BDY(WORD),/* WORK/SAVE AREA FOR IEAVSQA AND
*                                      IEAVDSEG              @ZA16816*/
*      8 PVTWSA2  CHAR(72)BDY(WORD),/* WORK/SAVE AREA FOR IEAVDLAS AND
*                                      PAGE SERVICES SUBROUTINES     */
*      8 PVTWSA3  CHAR(72)BDY(WORD),/* WORK/SAVE AREA FOR IEAVEQRI AND
*                                      IEAVRCFI INTERCEPT ROUTINES   */
*      8 PVTWSA4  CHAR(72)BDY(WORD),/* WORK/SAVE AREA FOR IEAVPSII   */
*      8 PVTWSA5  CHAR(72)BDY(WORD),/* WORK/SAVE AREA FOR IEAVRELV   */
*      8 PVTWSA6  CHAR(72)BDY(WORD),/* WORK/SAVE AREA FOR IEAVRELF   */
*      8 PVTWSA7  CHAR(72)BDY(WORD),/* WORK/SAVE AREA FOR ALL ROOT
*                                      EXITS                         */
*      8 PVTWSA8  CHAR(88)BDY(WORD),/* WORK/SAVE AREA FOR
*                                      IEAVGFA               @ZA16816*/
*      8 PVTWSA9  CHAR(80)BDY(WORD),/* WORK/SAVE AREA FOR IEAVOPBR   */
*      8 PVTWSA10 CHAR(80)BDY(WORD),/* WORK/SAVE AREA FOR IEAVPIOP AND
*                                      IEAVIOCP                      */
*      8 PVTWSA11 CHAR(72)BDY(WORD),/* WORK/SAVE AREA FOR IEAVPSI    */
*      8 PVTWSA12 CHAR(72)BDY(WORD),/* WORK/SAVE AREA FOR IEAVPFTE   */
*      8 PVTWSA13 CHAR(72)BDY(WORD),/* WORK/SAVE AREA FOR IEAVPCB    */
*      8 PVTWSA14 CHAR(72)BDY(WORD),/* WORK/SAVE AREA FOR IEAVFP2/INV*/
*      8 PVTWSA15 CHAR(72)BDY(WORD),/* WORK/SAVE AREA FOR IEAVAMSI
*                                      IEAVSOUT AND IEAVRFR          */
*      8 PVTWSA16 CHAR(72) BDY(WORD),/* WORK/SAVE AREA FOR IEAVPREF
*                                                            @Z40WPYD*/
*      8 PVTWSA17 CHAR(72) BDY(WORD),/* WORK/SAVE AREA FOR IEAVREP2
*                                                            @Z40WPYD*/
*      8 PVTWSA18 CHAR(72) BDY(WORD),/* WORK/SAVE AREA FOR IEAVSWPC,
*                                       ENTRY IEAVRFRC IN IEAVRFR,
*                                       AND ENTRY IEAVPRSS IN IEAVPRSB
*                                                            @G33VPOD*/
*      8 PVTSAVE  CHAR(72)BDY(WORD),/* WORK/SAVE AREA FOR RSM        */
*      8 PVTACA   CHAR(24)BDY(WORD),/* ASM CONTROL AREA (ACA)
*                                      USED BY RSM WHEN REQUESTING ASM
*                                      SERVICES OTHER THAN REQUST I/O*/
*    4 PVTSSRB PTR(31) ,            /* ADDR OF EXTRA SSRB            */
*    4 PVTSRBS  FIXED(8),           /* NUMBER OF SRB'S TO BE BUILT
*                                      INITIALLY.           @Z30GNYD */
*    4 PVTRESV5 CHAR(3),            /* RESERVED             @Z30GNYD */
*    4 PVTRSRB  CHAR(44) BDY(WORD), /* SRB TO SCHEDULE REPLENISH
*                                                           @Z30GNYD */
*    4 PVTPERFX FIXED(15),          /* PERCENTAGE OF AVAILABLE
*                                      FRAMES THAT MAY BE FIXED. USED
*                                      IN COMPUTING PVTMAXFX.
*                                                           @YA01572 */
*    4 PVTMAXFX FIXED(15),          /* FIXED FRAME THRESHOLD. SRM IS
*                                      NOTIFIED WHEN NUMBER OF FIXED
*                                      FRAMES EQUALS THIS VALUE.
*                                                           @YA01572 */
*    4 PVTPEROK FIXED(15),          /* A LESSER PERCENTAGE THAN
*                                      PVTPERFX. USED IN COMPUTING
*                                      PVTFIXOK.            @YA01572 */
*    4 PVTFIXOK FIXED(15),          /* NUMBER OF FIXED FRAMES THAT IS
*                                      ACCEPTABLE FOR NORMAL PROCESSING
*                                                           @YA01572 */
*    4 PVTDEFFX FIXED(15),          /* PAGE FIX REQUEST ARE DEFFERED
*                                      WHEN THE AFQ IS EQUAL TO THIS
*                                      VALUE.               @YA01572 */
*    4 PVTCNTFX FIXED(15),          /* TOTAL SYSTEM COUNT OF FIXED
*                                      FRAMES. (INCLUDES V=R, LSQA,SQA,
*                                      PAGE FIX, AND SQA RESERVE QUEUE
*                                      FRAMES.)             @YA01572 */
*    4 PVTSQAFX FIXED(15),          /* NUMBER OF FRAMES ALLOCATED TO
*                                      SQA.                 @YA01572 */
*    4 PVTCOMFX FIXED(15),          /* NUMBER OF FRAMES ALLOCATED TO
*                                      COMMON AREA FIXES.   @YA01572 */
*    4 PVTCHUIC FIXED(15),          /* HIGHEST UNREFERENCED INTERVAL
*                                      COUNT FOR THE CURRENTLY
*                                      ALLOCATED COMMON AREA FRAMES.
*                                                           @Z40FPYD */
*    4 PVTLPAFC FIXED(15),          /*
*
*                                                            @G33VPOD*/
*    4 PVTLPAI  FIXED(32),          /*
*
*                                                            @G33VPOD*/
*    4 PVTLPAR  FIXED(32),          /*
*
*                                                            @G33VPOD*/
*    4 PVTLSQAF FIXED(15),          /*                       @G33VPOD*/
*    4 PVTLPAFX FIXED(15),          /*
*                                                            @G33VPOD*/
*    /*                                                              */
*    /* THIS SECTION OF THE PVT CONTAINS ANCHORS FOR PCB QUEUES.  THE*/
*    /* FIELDS MUST REMAIN IN THIS ORDER BECAUSE THEY ARE INDEXED BY */
*    /* QUEUE NUMBERS.  ALSO, THE PCB MANGER DEPENDS ON THE COMPILE- */
*    /* TIME DISPLACEMENT OF THIS SECTIN FROM THE PVT ORIGIN.  ALL   */
*    /* QUEUES ARE FORWARD AND BACKWARD CHAINED.  IF FIELDS ARE ADDED*/
*    /* OR DELETED FROM THIS SECTION, THE PCB QUEUE INDEX VALUES MUST*/
*    /* BE ADJUSTED.                                         @G33VPOD*/
*    /*                                                              */
*    4 PVTPCBQS BDY(WORD),          /* BEGINNING OF ORDERED BLOCK OF
*                                      PCB QUEUE ANCHORS     @G33VPOD*/
*      8 PVTPCBQR CHAR(16),         /* RESERVED FOR ADDITIONAL PCB
*                                      QUEUES                @G33VPOD*/
*      8 PVTFPCBF PTR(31),          /* VSA OF FIRST PCB ON FREE Q
*                                                            @G33VPOD*/
*      8 PVTFPCBL PTR(31),          /* VSA OF LAST PCB ON FREE Q
*                                                            @G33VPOD*/
*      8 PVTGFADF PTR(31),          /* VSA OF FIRST PCB ON GFA DEFERRED
*                                      ALLOCATION Q          @G33VPOD*/
*      8 PVTGFADL PTR(31),          /* VSA OF LAST PCB ON GFA DEFERRED
*                                      ALLOCATION Q          @G33VPOD*/
*      8 PVTCIOQF PTR(31),          /* VSA OF FIRST PCB ON COMMON
*                                      I/O Q                 @G33VPOD*/
*      8 PVTCIOQL PTR(31),          /* VSA OF LAST PCB ON COMMON
*                                      I/O Q                 @G33VPOD*/
*   /*                                                               */
*   /*            V-CONS FOR MAJOR RSM ENTRY POINTS (CONTINUED)      */
*   /*                                                               */
*    4 PVTPRSB  PTR(31),            /* ADDRESS OF REAL STORAGE BUFFER
*                                      ALLOCATION ROUTINE    @G33VPOD*/
*    4 PVTVCONS CHAR(40),           /* RESERVED FOR ADDITIONAL VCONS
*                                                            @G33VPOD*/
*    4 PVTMVCLC FIXED(32),          /* NO. OF FRAMES MOVED IN ORDER TO
*                                      ALLOCATE PREFERRED FRAMES WHEN
*                                      REQUIRED.             @ZA16816*/
*    4 PVTXXXXX CHAR(2),            /* RESERVED              @ZA16816*/
*    4 PVTTASID CHAR(2),            /* TO ASID DURING TRAS   @ZA16816*/
*    4 PVTSPCCA PTR(31),            /* PCCA OF THE PROCESSOR BEING
*                                      SIGNALLED BY IEAVINV  @ZA20549*/
*    4 PVTEND   CHAR(0)  BDY(WORD) PVT9999 /* END OF PVT    @Z40WPYD */
*  %PVTLEN = 'LENGTH(PVT)';         /* LENGTH OF PVT                 */
