         MACRO
         SGIEF012
.* CHANGE LEVEL = 07/12/74                                     @Z30ANSF
.*                12/03/76                                     @ZA15758
.*C000800                                                      @YM08650
         GBLA  &ADDRESA,&ADDRESS(2056)                         @ZA15758
         GBLA  &TYPLIST(188),&HLFLIST(188),&NUMBER             @YM08650
         LCLA  &DTVAL(3),&LOOKUPT,&LOOK2,&A
         ACTR  9000                                            @ZA15758
         DC    F'&SYSLIST(2)'
         AIF   (&SYSLIST(1) EQ 0).ON1
&A   SETA   &SYSLIST(1)
         DC    AL2(&TYPLIST(&A))
         DC    AL2(&HLFLIST(&A))
         AGO   .STRING2
.ON1     ANOP
&NUMBER  SETA  &NUMBER+1
&LOOKUPT SETA  &NUMBER
         AIF   (&ADDRESS(1) EQ 0).STRING
.ON2  AIF   (&A  EQ  &ADDRESA).ON35
&A   SETA   &A+1
&DTVAL(3) SETA &HLFLIST(&ADDRESS(&A))/X'100'*X'100'
         AIF   (&DTVAL(1) NE 0 AND &DTVAL(1) NE &DTVAL(3)).ON3
&DTVAL(1) SETA &DTVAL(3)
         AGO   .ON2
.ON3 AIF (&DTVAL(2) NE 0 AND &DTVAL(2) NE &DTVAL(3)).ON4
&DTVAL(2) SETA &DTVAL(3)
         AGO   .ON2
.ON35    ANOP
&DTVAL(3)  SETA  0
.ON4     ANOP
&LOOK2   SETA  &DTVAL(1)+&DTVAL(2)+&DTVAL(3)
.STRING  ANOP
         DC    AL2(&LOOKUPT)
         DC    AL2(&LOOK2)
.STRING2 ANOP
         DC    X'&SYSLIST(3)'
         AIF   (T'&SYSLIST(4) EQ 'O').ON5
         DC    X'&SYSLIST(4)'
         AIF   (T'&SYSLIST(5) EQ 'O').ON5                      @Z30ANSF
         DC    X'&SYSLIST(5)'                                  @Z30ANSF
.ON5     ANOP
         MEND
