++USERMOD  (MW00101)
 /*        GTEDS/MIDWEST OS/VS PTF NUMBER 00101
  *
  *        TYPE             - ZAP
  *        RELEASE          - 3.8A
  *        PTF LEVEL        - 8201
  *        KEYPHRASE        - CHANNEL ROTATE FOR NON-SE UP CPU
  *        ENVIRONMENT      - 8 MB  3033  - BATCH,RJE,NJE,TSO,IMS
  *        PROBLEM          - I.O.S. DOES NOT ROTATE CHANNELS.
  *        SOLUTION         - MODIFY THE I.O.S. TEST CHANNEL ROUTINE TO
  *                         - CAUSE THE PHYSICAL CHANNEL LIST FOR EACH
  *                         - LOGICAL CHANNEL TO BE ROTATED BETWEEN I/O
  *                         - REQUESTS TO THAT LCH.
  *                         - THIS ZAP FOR UNI-PROCESSORS ONLY  !!!!!!
  *        RESULTS/BENEFITS - CAUSES MORE EVEN UTILIZATION OF
  *                         - MULTIPLE CHANNELS TO DEVICES.
  *
  */ .
++VER  (Z038) FMID(FBB1221).
++ZAP  (IECIOSAM) .
 NAME  IECIOSCN
 VER 0436 58A0,C010  ITCH006  L   WRKA,LCHTCH    GET ADDR OF CH. LIST
 VER 11F0 C9D6,E240,D7C1,E3C3,C800     VERIFY BEGINNING
 VER 11FA 0000,0000,0000,0000,0000     OF 'IOS PATCH'
 VER 1204 0000,0000,0000,0000,0000     AREA.
 REP 0436 47F0,81F0        BRANCH TO PATCH AREA.
 REP 11F0 58A0,C010        GET ADDR OF CH. LIST
 REP 11F4 9501,C014        CHECK NO. OF CHANNELS ON THIS LCH.
 REP 11F8 4780,543A        NO OPTCHAN ON THIS LCH  --  RETURN.
 REP 11FC 4860,A000        SAVE PRIMARY CHANNEL.
 REP 1200 D201,A000,A002   MOVE SECONDARY TO PRIMARY.
 REP 1206 4060,A002        UPDATE SECONDARY.
 REP 120A 47F0,543A        RETURN TO TEST CHANNEL ROUTINE.
 IDRDATA MW00101
