//COMP  EXEC  ASMFC
//ASM.SYSLIB DD
//           DD DSN=HMD.MVSUG.MACLIB,DISP=SHR
//           DD DSN=SYS1.AMODGEN,DISP=SHR
//ASM.SYSGO DD DSN=HMD.MVSUG.OBJ(COPYDISK),DISP=SHR.
//  DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//ASM.SYSIN DD DSN=HMD.MVSUG.SOURCE(COPYDISK),DISP=SHR
//ASM.SYSTERM    DD   SYSOUT=A
//LINK EXEC LKED
//LKED.SYSLMOD DD DSN=HMD.MVSUG.LOAD(COPYDISK),DISP=SHR
//LKED.OBJLIB DD DSN=HMD.MVSUG.OBJ,DISP=SHR
//LKED.SYSIN DD *
  INCLUDE OBJLIB(COPYDISK)
  NAME COPYDISK(R)
/*
//COMP  EXEC  ASMFC
//ASM.SYSLIB DD
//           DD DSN=HMD.MVSUG.MACLIB,DISP=SHR
//           DD DSN=SYS1.AMODGEN,DISP=SHR
//ASM.SYSGO DD DSN=HMD.MVSUG.OBJ(IGG019WA),DISP=SHR,
//  DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//ASM.SYSIN DD DSN=HMD.MVSUG.SOURCE(IGG019WA),DISP=SHR
//ASM.SYSTERM    DD   SYSOUT=A
//LINK EXEC LKED,PARM.LKED='LET,LIST,XREF,RENT,REUS'
//LKED.SYSLMOD DD DSN=HMD.MVSUG.LOAD,DISP=SHR
//*
//*          IGG019WA MUST BE COPIED TO SYS1.LPALIB
//*
//LKED.OBJLIB DD DSN=HMD.MVSUG.OBJ,DISP=SHR
//LKED.SYSIN DD *
  INCLUDE OBJLIB(IGG019WA)
  NAME IGG019WA(R)
/*
