//DEBUG         EXEC  ASMFCL,
//   PARM.ASM='OBJ,NODECK,TERM,STMT,NUM',
//   PARM.LKED='MAP,LIST,XREF,NCAL,LET'
//ASM.SYSLIB    DD
//              DD DSN=HMD.MVSUG.MACLIB,DISP=SHR
//              DD DSN=SYS1.AMODGEN,DISP=SHR
//ASM.SYSGO     DD DSN=HMD.MVSUG.OBJ(DEBUG),DISP=SHR
//ASM.SYSIN     DD DSN=HMD.MVSUG.SOURCE(DEBUG),DISP=SHR
//ASM.SYSTERM   DD SYSOUT=A
//LKED.SYSLMOD  DD DSN=HMD.MVSUG.LOAD,DISP=SHR
//LKED.OBJECT   DD DSN=HMD.MVSUG.OBJ,DISP=SHR
//LKED.SYSIN    DD *
  ENTRY DEBUGGER
  INCLUDE OBJECT(DEBUG)
  SETCODE AC(1)  ** TO PLAY AROUND WITH DA MEMORY **
  NAME DEBUG(R)
/*
