//*********************************************************************
//**  THIS IS A SUBROUTINE USED WITH THE RLSE AND LISTSPC          ****
//**  TSO COMMANDS..BE SURE THIS IS ASSEMBLED INTO HMD.MVSUG.OBJ   ****
//**  BEFORE YOU LINK "RLSE", "LISTSPC" OR ANY OTHER COMMAND USING ****
//**  THIS SUBROUTINE                                              ****
//**                                                               ****
//** HOWARD M. DEAN - MVS USER GROUP 10/82                         ****
//*********************************************************************
//LOCINDEX     EXEC ASMFC,
//  PARM.ASM='OBJ,NODECK,TERM,STMT,NUM,RENT'
//ASM.SYSGO        DD   DSN=HMD.MVSUG.OBJ(LOCINDEX),DISP=SHR
//ASM.SYSLIB       DD
                   DD   DSN=SYS1.AMODGEN,DISP=SHR
                   DD   DSN=HMD.MVSUG.MACLIB,DISP=SHR
//ASM.SYSIN        DD   DSN=HMD.MVSUG.SOURCE(LOCINDEX),DISP=SHR
//ASM.SYSTERM      DD   SYSOUT=A
