//COMP         EXEC ASMFC,
//  PARM='OBJ,NODECK,TERM,STMT,NUM,RENT'
//ASM.SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//             DD  DSN=SYS1.AMODGEN,DISP=SHR
//             DD  DSN=HMD.MVSUG.MACLIB,DISP=SHR
//ASM.SYSGO    DD  DSN=HMD.MVSUG.OBJ(ONL),DISP=OLD
//ASM.SYSTERM  DD  SYSOUT=A
//ASM.SYSIN    DD  DSN=HMD.MVSUG.SOURCE(ONL),DISP=SHR
//*
//LINK         EXEC LKED,
//  PARM='MAP,LIST,XREF,NCAL,LET,RENT,REFR'
//LKED.SYSLMOD DD  DSN=HMD.MVSUG.LOAD,DISP=SHR
//LKED.OBJMOD  DD  DSN=HMD.MVSUG.OBJ,DISP=SHR
//LKED.SYSIN   DD   *
 INCLUDE OBJMOD(ONL)
 ENTRY ON
 ALIAS EONL  ** TO USE AS SUBCOMMAND OF EDIT - UPDATE IKJEBMA9 **
 SETCODE AC(1)   ** NEEDED FOR SVC 34 PROCESSING **
 NAME  ONL(R)
