//***** SPECIFY TIME=30 MINUTES ON SUBMIT *****
/*JOBPARM S=XXXX
//***** SPECIFY SYSTEM I.D. *****
//DIRECT EXEC PGM=DIRECT
//DIRECT   DD DSN=&&DIRECT,UNIT=SYSDA,DISP=(,PASS),
//            SPACE=(CYL,(1,1))
//SYSUDUMP DD SYSOUT=A
//COUNTS EXEC PGM=GENCNTS,TIME=10
//SYSPRINT DD SYSOUT=A
//TAPE     DD DSN=PSWSAMP,UNIT=TAPE62,VOL=SER=XXXXX,DISP=OLD
//***** SPECIFY TAPE VOL SERIAL *****
//DIRECT   DD DSN=&&DIRECT,DISP=(OLD,PASS)
//COUNTS   DD DSN=&&COUNTS,DISP=(,PASS),UNIT=SYSDA,
//            SPACE=(CYL,(1,1))
//SYSUDUMP DD SYSOUT=A
//ANAL    EXEC PGM=ANALYSIS,COND=(0,NE),PARM='/PACK',TIME=40
//SYSPRINT  DD SYSOUT=A
//COUNTS    DD DSN=&&COUNTS,DISP=(OLD,DELETE)
//DIRECT    DD DSN=&&DIRECT,DISP=(OLD,DELETE)
//SYSIN     DD DSN=SYS1.PARMLIB(PAKDATA),DISP=SHR
//CARDS     DD DSN=SYS1.PARMLIB(IEAPAKXX),DISP=SHR
//***** SPECIFY IEAPAK MEMBER *****
//SYSUDUMP DD SYSOUT=A
