//***** SPECIFY TIME=30 MINUTES ON SUBMIT *****
/*JOBPARM S=XXXX
//***** SPECIFY SYSTEM I.D. *****
//COUNTS EXEC PGM=GENCNTS,TIME=15
//SYSPRINT DD SYSOUT=A
//TAPE     DD DSN=PSWSAMP,UNIT=TAPE62,VOL=SER=XXXXX,DISP=OLD
//***** SPECIFY TAPE VOL SERIAL *****
//DIRECT   DD DSN=T64719.DIRECT.DATA,DISP=(OLD,PASS)
//***** LPA DIRECTORY DATASET CREATED PRIOR *****
//COUNTS   DD DSN=&&COUNTS,DISP=(,PASS),UNIT=SYSDA,
//            SPACE=(CYL,(1,1))
//SYSUDUMP DD SYSOUT=A
//ANAL    EXEC PGM=ANALYSIS,COND=(0,NE),PARM='/PACK',TIME=15
//SYSPRINT  DD SYSOUT=A
//COUNTS    DD DSN=&&COUNTS,DISP=(OLD,DELETE)
//DIRECT    DD DSN=T64719.DIRECT.DATA,DISP=(OLD,KEEP)
//***** LPA DIRECTORY DATASET *****
//CARDS     DD DSN=SYS1.PARMLIB(IEAPAKXX),DISP=SHR
//***** SPECIFY IEAPAK MEMBER *****
//SYSIN     DD DSN=SYS1.PARMLIB(PAKDATA),DISP=SHR
//SYSUDUMP DD SYSOUT=A
