//***** SPECIFY TIME=15 MINUTES ON SUBMIT *****
/*JOBPARM S=XXXX
//***** SPECIFY SYSTEM I.D. *****
//ANAL    EXEC PGM=ANALYSIS,COND=(0,NE),PARM='/PACK',TIME=15
//SYSPRINT  DD SYSOUT=A
//COUNTS    DD DSN=T64719.COUNTS.DATA,DISP=(OLD)
//***** MODULE COUNTS DATASET CREATED PRIOR *****
//DIRECT    DD DSN=T64719.DIRECT.DATA,DISP=(OLD,KEEP)
//***** LPA DIRECTORY DATASET CREATED PRIOR *****
//CARDS     DD DSN=SYS1.PARMLIB(IEAPAKXX),DISP=SHR
//***** SPECIFY IEAPAK MEMBER *****
//SYSIN     DD DSN=SYS1.PARMLIB(PAKDATA),DISP=SHR
//SYSUDUMP DD SYSOUT=A
