//PC01RUTS PROC FILE='SYSTPI.SMFBASE',BCKPTP='SYSTPI.SMFCMDB(+1)'
//SAMSTEP  EXEC PGM=SAS,REGION=512K
//LIBRARY  DD DSN=&LIBRARY,UNIT=SYSDA,SPACE=(CYL,(1,,20)),
//         DISP=(MOD,PASS)
//STEPLIB  DD DSN='SYSPERF.SAS.LIBRARY',DISP=SHR
//         DD DSN=*.LIBRARY,DISP=(OLD,PASS),VOL=REF=*.LIBRARY
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(15,5))  TEMPORARY DATA SETS
//FT11F001 DD SYSOUT=A,DCB=(BLKSIZE=141,LRECL=137,RECFM=VBA)  LOG
//FT12F001 DD SYSOUT=A,DCB=(BLKSIZE=141,LRECL=137,RECFM=VBA)  PRINT
//FROM     DD DSN=&FILE,DISP=SHR
//TO       DD DSN=&BCKPTP,UNIT=TAPE,DISP=(NEW,CATLG,DELETE),
//         DCB=(SYSDC019.MODEL,DEN=4),LABEL=RETPD=30
//SYSIN    DD DSN=SYSICC.PRODCNTL(RUTSBKTP),DISP=SHR
//SYSPRINT DD SYSOUT=A
