//EX1 EXEC   ASMFC
//ASM.SYSGO DD DSN=HMD.MVSUG.OBJ(PDSEXTRA),DISP=SHR,
//ASM.SYSTERM   DD  SYSOUT=A
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//ASM.SYSIN  DD  DSN=HMD.MVSUG.SOURCE(PDSEXTRA),DISP=SHR
/*
//EX2 EXEC   ASMFC
//ASM.SYSGO DD DSN=HMD.MVSUG.OBJ(PDSPURGE),DISP=SHR,
//ASM.SYSTERM   DD  SYSOUT=A
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//ASM.SYSIN  DD  DSN=HMD.MVSUG.SOURCE(PDSPURGE),DISP=SHR
/*
//EX3 EXEC   ASMFC
//ASM.SYSGO DD DSN=HMD.MVSUG.OBJ(LIBRARY2),DISP=SHR,
//ASM.SYSTERM   DD  SYSOUT=A
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//ASM.SYSIN  DD  DSN=HMD.MVSUG.SOURCE(LIBRARY2),DISP=SHR
/*
//LINK  EXEC LKED
//LKED.SYSLMOD  DD  DSN=HMD.MVSUG.LOAD,DISP=SHR,UNIT=
//LKED.OBJLIB  DD  DSN=HMD.MVSUG.OBJ,DISP=SHR
//LKED.SYSIN  DD  *
  INCLUDE OBJLIB(PDSEXTRA)
  ENTRY PDSEXTRA
  NAME PDSEXTRA(R)
  INCLUDE OBJLIB(PDSPURGE)
  ENTRY PDSEXPDT
  NAME PDSPURGE(R)
  INCLUDE OBJLIB(LIBRARY2)
  ENTRY LIBRARY2
  NAME LIBRARY2(R)
/*
//PDSEXTRA    EXEC   PGM=PDSEXTRA
//STEPLIB  DD  DSN=HMD.MVSUG.LOAD,DISP=SHR
//SYSPRINT DD SYSOUT=A
//SNAPPED  DD SYSOUT=A
//SYSUDUMP  DD  SYSOUT=A
//SYNADDD   DD  SYSOUT=A,DCB=(LRECL=133,BLKSIZE=137)
//LOADMOD   DD  DSN=SYS1.CMDLIB,DISP=SHR
//DSN1  DD  DSN=SYS1.CMDLIB,DISP=SHR
//OUTFILE DD DSN=OUTFILE,DISP=(NEW,PASS),UNIT=TAPE,LABEL=RETPD=0
/*
//PDSPURGE  EXEC  PGM=PDSPURGE,PARM='79.001'
//STEPLIB  DD  DSN=HMD.MVSUG.LOAD,DISP=SHR
//SYSPRINT DD SYSOUT=A
//SNAPPED  DD SYSOUT=A
//SYSUDUMP  DD  SYSOUT=A
//EXEMFILE  DD  *
 EXEMPT ABCDEFGH 05/12/80
 EXEMPT ABCDEFGH 05/12/80
//DELREC    DD  DSN=DELREC,DISP=(NEW,PASS),UNIT=SYSDA,
//     SPACE=(TRK,(1,1)),DCB=(RECFM=FB,LRECL=80,BLKSIZE=3600)
//SCRREC    DD  SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//LISTALL   DD  SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//PDSFILE DD DISP=OLD,DSN=OUTFILE,
//     DCB=(RECFM=VB,LRECL=26697,BLKSIZE=32760)
/*
//SAVE EXEC PGM=IEBCOPY,COND=(3,LT,PDSPURGE)
//SYSPRINT DD SYSOUT=A
//SYSUT3 DD UNIT=SYSDA,SPACE=(TRK,(1,1))
//SYSUT4 DD UNIT=SYSDA,SPACE=(TRK,(1,1))
//INPUT DD DSN=SYS1.CMDLIB,DISP=SHR
//OUTPUT DD DSN=BACKUP.CMDLIB,DISP=(,KEEP),UNIT=TAPE,
//     LABEL=(1,SL,RETPD=180),DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720)
//SYSIN DD DSN=DELREC,DISP=(OLD,PASS)
/*
//LIBRARY2   EXEC  PGM=LIBRARY2,COND=(3,LT,PDSPURGE)
//STEPLIB  DD  DSN=HMD.MVSUG.LOAD,DISP=SHR
//LIBRARY    DD    DSN=SYS1.CMDLIB,DISP=SHR
//SYSPRINT   DD    SYSOUT=A
//SYSIN      DD    DSN=DELREC,DISP=(OLD,DELETE)
//SYSUDUMP   DD    SYSOUT=A
/*
