//COMP  EXEC  ASMFC
//ASM.SYSLIB DD
//           DD DSN=SYS1.AMODGEN,DISP=SHR
//ASM.SYSGO DD DSN=HMD.MVSUG.OBJ(STEPLIB),DISP=SHR,
//  DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//ASM.SYSIN DD DSN=HMD.MVSUG.SOURCE(STEPLIB),DISP=SHR
//ASM.SYSTERM    DD   SYSOUT=A
//LINK EXEC LKED,PARM.LKED='LET,LIST,XREF,RENT,REUS,REFR'
//LKED.SYSLMOD DD DSN=HMD.MVSUG.LOAD,DISP=SHR
//LKED.OBJLIB DD DSN=HMD.MVSUG.OBJ,DISP=SHR
//LKED.SYSIN DD *
  INCLUDE OBJLIB(STEPLIB)
  ENTRY STEPLIB
  ALIAS RITMP
  SETCODE AC(1)
  NAME STEPLIB(R)
/*
