//COMMANDS     EXEC ASMFCL,PARM.LKED='LET,LIST,RENT,REUS'
//ASM.SYSGO    DD   DSN=HMD.MVSUG.OBJ(IKJEFTE2),DISP=SHR
//ASM.SYSIN    DD   DSN=HMD.MVSUG.SOURCE(IKJEFTE2),DISP=SHR
//LKED.SYSLMOD DD   DSN=HMD.MVSUG.LOAD(IKJEFTE2),DISP=SHR
//*
//*
//TSOCMDS      EXEC PUTSMP
//SMP.SMPCNTL DD *
  RECEIVE S(LA00003).
  APPLY   S(LA00003) DIS(WRITE).
/*
//*
//* THE VERIFY CARD BELOW IS SET UP FOR A BASE MVS 3.8 SYSTEM WITHOUT
//* THE TSO COMMAND PACKAGE INSTALLED. IF YOU HAVE THE COMMAND
//* PACKAGE YOU WILL NEED TO MODIFY THE VERIFY TO MATCH YOUR
//* SYSTEM ENVIRONMENT.
//*
//SMP.SMPPTFIN DD *
++ USERMOD(LA00003)        /* TSO AUTHORIZED COMMANDS */.
++ VER(Z038) FMID(EBB1102).
++ MOD(IKJEFTE2) DISTLIB(AOST4) TXLIB(MVSUG).
/*
//MVSUG DD DSN=HMD.MVSUG.OBJ,DISP=SHR
