//ASSEMBLE    EXEC  ASMFC
//ASM.SYSLIB  DD
//            DD DSN=SYS1.AMODGEN,DISP=SHR
//ASM.SYSGO   DD DSN=HMD.MVSUG.OBJ(TAPEMAP),DISP=SHR,
//   DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//ASM.SYSIN   DD DSN=HMD.MVSUG.SOURCE(TAPEMAP),DISP=SHR
//ASM.SYSTERM DD SYSOUT=A
//*
//LINK        EXEC LKED
//LKED.SYSLMOD DD DSN=HMD.MVSUG.LOAD,DISP=SHR
//LKED.OBJLIB  DD DSN=HMD.MVSUG.OBJ,DISP=SHR
//LKED.SYSIN   DD *
  INCLUDE OBJLIB(TAPEMAP)
  ENTRY TAPEMAP
  NAME TAPEMAP(R)
//*
//* EXAMPLE OF CATALOGED PROCEDURE FOLLOWS:
//*
//TAPEMAP PROC T=TAPEIN,CLASS='*',TMS=98000,NAME=TAPEMAP
//*
//*  THE PROCEDURE PARAMETERS ARE EXPLAINED BELOW (NONE ARE REQUIRED):
//*  T      =  THE VOLUME SERIAL OF THE INPUT TAPE. DEFAULT IS TAPEIN.
//*  CLASS  =  THE PRINT OUTPUT CLASS. DEFAULT IS '*'.
//*  TMS    =  USED FOR TMS. DEFAULT IS 98000.
//*  NAME   =  DEFAULT IS TAPEMAP.
//*
//SCAN EXEC PGM=TAPEMAP
//SYSPRINT DD SYSOUT=&CLASS
//SYSPRNT2 DD SYSOUT=&CLASS
//SYSUT1   DD DSN=&NAME,DISP=OLD,UNIT=TAPE,VOL=SER=&T,
//    LABEL=(1,BLP,EXPDT=&TMS)   /* NOTE: LABEL MUST BE BLP */
//    PEND
//COPY EXEC TAPEMAP
