//VTOCASM  PROC  USERID=T63453,MOD=VTOC
//ASMX  EXEC PGM=IFOX00,PARM='OBJECT,RENT',
//         REGION=768K
//SYSLIB   DD  DSN=&USERID..MVSUSER.MACLIB,DISP=SHR
//         DD  DSN=SYS1.AMODGEN,DISP=SHR
//         DD  DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(3,1)),DSN=&SYSUT1
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(3,1)),DSN=&SYSUT2
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(3,1)),DSN=&SYSUT3
//SYSPUNCH DD  DUMMY,DCB=(BLKSIZE=800)
//SYSPRINT DD SYSOUT=A
//SYSGO    DD  DISP=OLD,DSN=HMD.MVSUG.OBJ(&MOD)
//SYSIN    DD  DISP=SHR,DSN=HMD.MVSUG.SOURCE(&MOD)
//VTOCASM PEND
//VTOCLINK PROC  USERID=T63453
//LKED  EXEC  PGM=IEWL,
//       PARM='MAP,LIST,RENT,REUS,REFR',
//         REGION=768K
//SYSLIN   DD  DDNAME=SYSIN
//SYSLMOD  DD  DSN=&USERID..MVSUSER.LOAD,DISP=SHR
//OBJLIB   DD  DSN=&USERID..MVSUSER.OBJ,DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(3,1)),DSN=&SYSUT1
//SYSPRINT DD  SYSOUT=A
//VTOCLINK PEND
//ASM1 EXEC VTOCASM,MOD=VTOC
//ASM2 EXEC VTOCASM,MOD=VTOCCHEK
//ASM3 EXEC VTOCASM,MOD=VTOCEXCP
//ASM4 EXEC VTOCASM,MOD=VTOCFORM
//ASM4 EXEC VTOCASM,MOD=VTOCMSG
//ASM5 EXEC VTOCASM,MOD=VTOCPRNT
//ASM6 EXEC VTOCASM,MOD=VTOCSORT
//LINK EXEC VTOCLINK
//LKED.SYSIN DD *
    INCLUDE OBJLIB(VTOC)
    INCLUDE OBJLIB(VTOCCHEK)
    INCLUDE OBJLIB(VTOCEXCP)
    INCLUDE OBJLIB(VTOCFORM)
    INCLUDE OBJLIB(VTOCMSG)
    INCLUDE OBJLIB(VTOCPRNT)
    INCLUDE OBJLIB(VTOCSORT)
    NAME VTOC(R)
/*
