//STEP1  EXEC  ASMFC
//ASM.SYSLIB DD
//           DD DSN=HMD.MVSUG.MACLIB,DISP=SHR
//           DD DSN=SYS1.AMODGEN,DISP=SHR
//ASM.SYSGO DD DSN=HMD.MVSUG.OBJ(VTOC1),DISP=SHR,DCB=BLKSIZE=3200
//ASM.SYSIN DD DSN=HMD.MVSUG.SOURCE(VTOC1),DISP=SHR
//ASM.SYSTERM    DD   SYSOUT=A
//*
//STEP2  EXEC  ASMFC
//ASM.SYSLIB DD
//           DD DSN=HMD.MVSUG.MACLIB,DISP=SHR
//           DD DSN=SYS1.AMODGEN,DISP=SHR
//ASM.SYSGO DD DSN=HMD.MVSUG.OBJ(VTOC2),DISP=SHR,DCB=BLKSIZE=3200
//ASM.SYSIN DD DSN=HMD.MVSUG.SOURCE(VTOC2),DISP=SHR
//ASM.SYSTERM    DD   SYSOUT=A
//*
//STEP3  EXEC  ASMFC
//ASM.SYSLIB DD
//           DD DSN=HMD.MVSUG.MACLIB,DISP=SHR
//           DD DSN=SYS1.AMODGEN,DISP=SHR
//ASM.SYSGO DD DSN=HMD.MVSUG.OBJ(VTOC3),DISP=SHR,DCB=BLKSIZE=3200
//ASM.SYSIN DD DSN=HMD.MVSUG.SOURCE(VTOC3),DISP=SHR
//ASM.SYSTERM    DD   SYSOUT=A
//*
//STEP4  EXEC  ASMFC
//ASM.SYSLIB DD
//           DD DSN=HMD.MVSUG.MACLIB,DISP=SHR
//           DD DSN=SYS1.AMODGEN,DISP=SHR
//ASM.SYSGO DD DSN=HMD.MVSUG.OBJ(VTOC4),DISP=SHR,DCB=BLKSIZE=3200
//ASM.SYSIN DD DSN=HMD.MVSUG.SOURCE(VTOC4),DISP=SHR
//ASM.SYSTERM    DD   SYSOUT=A
//*
//STEP5  EXEC  ASMFC
//ASM.SYSLIB DD
//           DD DSN=HMD.MVSUG.MACLIB,DISP=SHR
//           DD DSN=SYS1.AMODGEN,DISP=SHR
//ASM.SYSGO DD DSN=HMD.MVSUG.OBJ(VTOC5),DISP=SHR,DCB=BLKSIZE=3200
//ASM.SYSIN DD DSN=HMD.MVSUG.SOURCE(VTOC5),DISP=SHR
//ASM.SYSTERM    DD   SYSOUT=A
//*
//STEP5 EXEC LKED
//LKED.SYSLMOD DD DSN=HMD.MVSUG.LOAD(VTOCLIST),DISP=SHR
//LKED.OBJLIB DD DSN=HMD.MVSUG.OBJ,DISP=SHR
//LKED.SYSIN DD *
  INCLUDE OBJLIB(VTOC1)
  INCLUDE OBJLIB(VTOC2)
  INCLUDE OBJLIB(VTOC3)
  INCLUDE OBJLIB(VTOC4)
  INCLUDE OBJLIB(VTOC5)
  ENTRY VTOCLIST
  SETCODE AC(1)       ** NEEDED FOR PDS OPTION UNDER MVS **
  NAME VTOCLIST(R)
/*
