         TITLE 'IGFDI0, DDR INITIATOR                                  *
                        '
IGFDI0   CSECT ,                                                   0001
@MAINENT DS    0H                                                  0001
         USING *,@15                                               0001
         B     @PROLOG                                             0001
         DC    AL1(16)                                             0001
         DC    C'IGFDI0    77.039'                                 0001
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                     0001
         BALR  @08,0                                               0001
@PSTART  DS    0H                                                  0001
         USING @PSTART,@08                                         0001
         L     @00,@SIZDATD                                        0001
         GETMAIN  R,LV=(0)
         LR    @09,@01                                             0001
         USING @DATD,@09                                           0001
         ST    @13,@SA00001+4                                      0001
         LM    @00,@01,20(@13)                                     0001
         ST    @09,8(,@13)                                         0001
         LR    @13,@09                                             0001
*   ASCBPTR=ESTASCB;                /* INIT ASCB PTR BECAUSE DE0   0209
*                                      DESTROYS REG 1        @YM04089*/
         L     @14,ESTASCB(,ASCBPARM)                              0209
         ST    @14,ASCBPTR                                         0209
*   ESTIWORK=ESTADDR;               /* INIT FREE ADDRESS     @YM04089*/
         L     @14,ESTADDR(,ASCBPARM)                              0210
         ST    @14,ESTIWORK                                        0210
*   RFY                                                            0211
*    (ESTAIARE) BASED(ESTIWORK);    /* REG 1 IS DESTROYED    @YM04089*/
*   DO;                             /* ?IGFDERR INIT NODDRCOM        */
*                                                                  0212
*     /***************************************************************/
*     /*                                                             */
*     /* IGFDERR - INITIALIZE RECOVERY ENVIRONMENT                   */
*     /*                                                             */
*     /***************************************************************/
*                                                                  0213
*     DERPTR=ADDR(DERAREA);         /* POINT TO DERPLIST AREA        */
         LA    DERPTR,DERAREA                                      0213
*     DERPLIST=DERPLIST&&DERPLIST;  /* CLEAR PARAMETER LIST          */
         XC    DERPLIST(48,DERPTR),DERPLIST(DERPTR)                0214
*     DERFUNK=DERINIT;              /* INDICATE INIT FUNCTION        */
         MVI   DERFUNK(DERPTR),X'01'                               0215
*     DERREC=ADDR(DERRECPM);        /* POINT TO REC PARMS            */
         LA    @14,DERRECPM                                        0216
         ST    @14,DERREC(,DERPTR)                                 0216
*     DERSPEC=ADDR(IGFDI1);         /* POINT TO SPECIAL EXIT         */
         L     @14,@CV01759                                        0217
         ST    @14,DERSPEC(,DERPTR)                                0217
*     DERRETRY=ADDR(IGFDI0R);       /* POINT TO RETRY ROUTINE        */
         LA    @14,IGFDI0R                                         0218
         ST    @14,DERRETRY(,DERPTR)                               0218
*     GEN SETS(DERDATD) REFS(DERPTR)(MVC DERDATD(4,DERPTR),@SIZDATD)
*         ;                         /* SET UP SPN, SIZE              */
         MVC DERDATD(4,DERPTR),@SIZDATD
*     DERPFX=DERRMASK;              /* SET UP RUB MASK               */
         MVC   DERPFX(2,DERPTR),@CB01811                           0220
*     DERRCODE=CODEBASE;            /* SAVE CODEREG                  */
         ST    CODEBASE,DERRCODE(,DERPTR)                          0221
*     DERRDATA=DATABASE;            /* SAVE DATAREG                  */
         ST    DATABASE,DERRDATA(,DERPTR)                          0222
*     DERRSAVE=SAVEPTR;             /* SAVE REGISTER 13              */
         ST    SAVEPTR,DERRSAVE(,DERPTR)                           0223
*     CALL IGFDE0(DERPLIST);        /* ISSUE ESTAE                   */
         ST    DERPTR,@AL00001                                     0224
         L     @15,@CV01755                                        0224
         LA    @01,@AL00001                                        0224
         BALR  @14,@15                                             0224
*   END;                            /* ?IGFDERR INIT NODDRCOM ESTAE
*                                      ESTABLISHED                   */
*   EXITVAR='0'B;                   /* QUEUE IS NOT EMPTY            */
         NI    EXITVAR,B'01111111'                                 0226
*   DDRSPTR=0;                      /* USE VARIBLE IN ORDER TO FORCE
*                                      IN REG                        */
         SLR   @14,@14                                             0227
         ST    @14,DDRSPTR                                         0227
*   DO WHILE(EXITVAR='0'B);         /* IS EXIT ON?                   */
         B     @DE00228                                            0228
@DL00228 DS    0H                                                  0229
*/*   NO - QUEUE IS NOT EMPTY                                        */
*/*   OBTAIN LOCAL LOCK                                              */
*                                                                  0229
*     RFY                                                          0229
*      (R11,                                                       0229
*       R12,                                                       0229
*       R14,                                                       0229
*       SAVER13) RSTD;              /*                       @YM06734*/
*     GEN REFS(PSALITA,FLC) SETS(R11,R12,R14,SAVER13);             0230
        LR SAVER13,SAVEPTR      SAVE REG 13 OVER SETLOCK
GETLOC SETLOCK OBTAIN,TYPE=LOCAL,MODE=UNCOND,                         XX
               RELATED=(LOCAL,IGFDI0(FREELOC)) GET LOCAL LOCK
        LR SAVEPTR,SAVER13      RESTORE REG 13
*     RFY                                                          0231
*      (R11,                                                       0231
*       R12,                                                       0231
*       R14,                                                       0231
*       SAVER13) UNRSTD;            /*                       @YM06734*/
*     IF ASCBASID=1 THEN            /* IS THIS THE MASTER MEMORY     */
         L     @14,ASCBPTR                                         0232
         CLC   ASCBASID(2,@14),@CH00069                            0232
         BNE   @RF00232                                            0232
*/*   YES - OBTAIN CMS LOCK                                          */
*                                                                  0233
*       GEN REFS(PSALITA,FLC) SETS(R11,R12,R14,SAVER13);           0233
        LR SAVER13,SAVEPTR      SAVE REG 13 OVER SETLOCK
GETCMS SETLOCK OBTAIN,TYPE=CMS,MODE=UNCOND,                           XX
               RELATED=(CMS,IGFDI0(FREECMS)) GET CMS LOCK
        LR SAVEPTR,SAVER13      RESTORE REG 13
*     ELSE                                                         0234
*       ;                           /* NO - NOT THE MASTER MEMORY    */
@RF00232 DS    0H                                                  0235
*     IF ASXBDDR^=0 THEN            /* IS DDR QUEUE EMPTY?           */
         L     @14,ASCBPTR                                         0235
         L     @12,ASXBPTR(,@14)                                   0235
         L     @12,ASXBDDR(,@12)                                   0235
         LTR   @12,@12                                             0235
         BZ    @RF00235                                            0235
*       DO;                         /* NO - THE DDR QUEUE IS NOT   0236
*                                      EMPTY?                        */
*         DDRPTR=ADDR(DDRCOMF);     /* INITIALIZE DDRCOM FULL PTR    */
         LA    DDRPTR,DDRCOMF                                      0237
*         DDRSPTR=ASXBDDR;          /* INITIALIZE DDRCOM SHORT PTR   */
         ST    @12,DDRSPTR                                         0238
*         DDRCOMF=DDRCOMF&&DDRCOMF; /* CLEAR FULL DDRCOM             */
         XC    DDRCOMF(104),DDRCOMF                                0239
*         DDRSHORT=DDRSPTR->DDRSHORT;/* COPY SHORT DDRCOM INTO THE 0240
*                                      EMPTY FULL DDRCOM             */
         MVC   DDRSHORT(24,DDRPTR),DDRSHORT(@12)                   0240
*         DDRID=DDRBLANK;           /* PLACE DDR INDICATOR IN FULL 0241
*                                      DDRCOM                        */
         MVC   DDRID(4,DDRPTR),@CC01773                            0241
*         DDRQUE='0'B;              /* A REQUEST IS REMOVED          */
*         DDRACTV='1'B;             /* THE FULL DDRCOM IS ACTIVE     */
         OI    DDRACTV(DDRPTR),B'10000000'                         0243
         NI    DDRQUE(DDRPTR),B'10111111'                          0243
*         DDRASID=ASCBASID;         /* INITIALIZE ASID NUMBER        */
         LH    @14,ASCBASID(,@14)                                  0244
         N     @14,@CF01848                                        0244
         STH   @14,DDRASID(,DDRPTR)                                0244
*         IF DDRSYS='1'B&DDRPRG='0'B THEN/* IS THIS A SYSTEM REQUEST
*                                      WITH IOSB STILL ACTIVE        */
         TM    DDRSYS(DDRPTR),B'01000000'                          0245
         BNO   @RF00245                                            0245
         TM    DDRPRG(DDRPTR),B'00001000'                          0245
         BNZ   @RF00245                                            0245
*           DO;                     /* YES - A SYSTEM REQUEST WITH 0246
*                                      IOSB ACTIVE                   */
*             DDREPTR=ADDR(EWDASNS)+LENGTH(EWDASNS);/* INTIALIZE THE
*                                      ERWA DDRCOM PTR               */
         L     @14,IOSBPTR(,DDRPTR)                                0247
         L     DDREPTR,EWAPTR(,@14)                                0247
         LA    DDREPTR,EWDASNS(,DDREPTR)                           0247
         AL    DDREPTR,@CF00958                                    0247
*             DDRLONG=DDREPTR->DDRLONG;/* COPY THE LONG PORTION FROM
*                                      THE ERWA DDRCOM TO THE FULL 0248
*                                      DDRCOM                        */
         MVC   DDRLONG(80,DDRPTR),DDRLONG(DDREPTR)                 0248
*           END;                                                   0249
*         ELSE                                                     0250
*           ;                       /* NO - NOT A SYSTEM REQUEST   0250
*                                      AND/OR IOSB NOT ACTIVE        */
*                                                                  0250
@RF00245 DS    0H                                                  0251
*         /***********************************************************/
*         /*                                                         */
*         /* INITIALIZE SSIB/SSOB FOR SUBSEQUENT JES3 INTERFACE      */
*         /*                                                 @Y02BKCI*/
*         /*                                                         */
*         /***********************************************************/
*                                                                  0251
*         JES3BLKS=JES3BLKS&&JES3BLKS;/* CLEAR SSIB/SSOB STORAGE   0251
*                                                            @Y02BKCI*/
         XC    JES3BLKS(72),JES3BLKS                               0251
*         DDRSSOB=ADDR(JES3SSOB);   /* SAVE PTR TO SSOB IN DDRCOM  0252
*                                                            @Y02BKCI*/
         LA    @14,JES3SSOB                                        0252
         ST    @14,DDRSSOB(,DDRPTR)                                0252
*         SSOBID='SSOB';            /* SET UP SSOB ID FIELD  @Y02BKCI*/
         MVC   SSOBID(4,@14),@CC01832                              0253
*         SSOBLEN=LENGTH(SSOB);     /* SET UP SSOB LENGTH FIELD    0254
*                                                            @Y02BKCI*/
         MVC   SSOBLEN(2,@14),@CH00601                             0254
*         SSOBSSIB=ADDR(JES3SSIB);  /* SET UP SSOB PTR TO SSIB     0255
*                                                            @Y02BKCI*/
         LA    @12,JES3SSIB                                        0255
         ST    @12,SSOBSSIB(,@14)                                  0255
*         SSOBINDV=ADDR(JES3SSDR);  /* SET UP SSOB PTR TO SSDR     0256
*                                                            @Y02BKCI*/
         LA    @12,JES3SSDR                                        0256
         ST    @12,SSOBINDV(,@14)                                  0256
*         SSIBID='SSIB';            /* SET UP SSIB ID FIELD  @Y02BKCI*/
         L     @14,SSIBPTR(,@14)                                   0257
         MVC   SSIBID(4,@14),@CC01833                              0257
*         SSIBLEN=LENGTH(SSIB);     /* SET UP SSIB LENGTH FIELD    0258
*                                                            @Y02BKCI*/
         MVC   SSIBLEN(2,@14),@CH00599                             0258
*         SSIBSSNM=JESPJESN;        /* SET UP SSIB SUBSYSTEM NAME  0259
*                                      FIELD                 @Y02BKCI*/
         L     @11,CVTPTR                                          0259
         L     @11,CVTJESCT(,@11)                                  0259
         MVC   SSIBSSNM(4,@14),JESPJESN(@11)                       0259
*         SSDRLEN=LENGTH(SSDR);     /* SET UP SSDR LENGTH FIELD    0260
*                                                            @Y02BKCI*/
         MVC   SSDRLEN(2,@12),@CH00129                             0260
*         DERRDDR=DDRPTR;           /* PLACE DDRCOM ADDRESS IN     0261
*                                      DERPLIST                      */
         ST    DDRPTR,DERRDDR(,DERPTR)                             0261
*         DDRIBUF=ADDR(BUFFER);     /* INITIALIZE I/O BUFFER ADDRESS */
         LA    @14,BUFFER                                          0262
         ST    @14,DDRIBUF(,DDRPTR)                                0262
*         ASXBDDR=DDRPTR;           /* UPDATE ASXB DDRCOM QUEUE      */
         L     @14,ASCBPTR                                         0263
         L     @14,ASXBPTR(,@14)                                   0263
         ST    DDRPTR,ASXBDDR(,@14)                                0263
*       END;                                                       0264
*     ELSE                          /* YES - DDR QUEUE IS EMPTY      */
*       EXITVAR='1'B;               /* TASK MAY TERMINATE            */
         B     @RC00235                                            0265
@RF00235 OI    EXITVAR,B'10000000'                                 0265
*     RFY                                                          0266
*      (R11,                                                       0266
*       R12,                                                       0266
*       R14,                                                       0266
*       SAVER13) RSTD;              /*                       @YM06734*/
@RC00235 DS    0H                                                  0267
*     IF ASCBASID=1 THEN            /* IS THIS THE MASTER MEMORY     */
         L     @06,ASCBPTR                                         0267
         CLC   ASCBASID(2,@06),@CH00069                            0267
         BNE   @RF00267                                            0267
*/*   YES - RELEASE CMS LOCK                                         */
*                                                                  0268
*       GEN REFS(PSALITA,FLC) SETS(R11,R12,R14,SAVER13);           0268
        LR SAVER13,SAVEPTR      SAVE REG 13 OVER SETLOCK
RELCMS SETLOCK RELEASE,TYPE=CMS,                                      XX
               RELATED=(CMS,IGFDI0(GETCMS)) FREE CMS LOCK
        LR SAVEPTR,SAVER13      RESTORE REG 13
*     ELSE                                                         0269
*       ;                           /* NO - THE CMS LOCK IS NOT HELD */
@RF00267 DS    0H                                                  0270
*     RFY                                                          0270
*      (R11,                                                       0270
*       R12,                                                       0270
*       R14,                                                       0270
*       SAVER13) UNRSTD;            /*                       @YM06734*/
*/*  RELEASE LOCAL LOCK                                              */
*                                                                  0271
*     GEN REFS(PSALITA,FLC) SETS(R11,R12,R14,SAVER13);             0271
        LR SAVER13,SAVEPTR      SAVE REG 13 OVER SETLOCK
RELLOC SETLOCK RELEASE,TYPE=LOCAL,                                    XX
               RELATED=(LOCAL,IGFDI0(GETLOC)) RELEASE LOCAL LOCK
        LR SAVEPTR,SAVER13      RESTORE REG 13
*     IF EXITVAR='0'B THEN          /* IS EXIT SET /                 */
         TM    EXITVAR,B'10000000'                                 0272
         BNZ   @RF00272                                            0272
*       DO;                         /* NO - TERMINATION IS NOT SET   */
*         DO;                       /* FREEMAIN(R) LV(LENGTH(DDRSHORT
*                                      ))SP(245)A(DDRSPTR->DDRSHORT) */
*           RESPECIFY                                              0275
*            (GPR01F,                                              0275
*             GPR00F) RESTRICTED;                                  0275
*           GPR00F=LENGTH(DDRSHORT);/* LENGTH REQUESTED              */
         LA    GPR00F,24                                           0276
*           GPR01F=245;             /* SP IN REG 1                   */
         LA    GPR01F,245                                          0277
*           GEN(SLL   GPR01F,24)                                   0278
*           NODEFS NOREFS NOSETS NOEXIT NOFLOWS SEQFLOW;           0278
         SLL   GPR01F,24
*           GPR00F=GPR00F×GPR01F;   /* SP IN HI BYTE                 */
         OR    GPR00F,GPR01F                                       0279
*           GPR01F=ADDR(DDRSPTR->DDRSHORT);/* SET REGISTER ONE       */
         L     GPR01F,DDRSPTR                                      0280
*           SVC(10);                /* R-FORM OF GETMAIN             */
         SVC   10                                                  0281
*           RESPECIFY                                              0282
*            (GPR01F,                                              0282
*             GPR00F) UNRESTRICTED;                                0282
*         END;                      /* FREEMAIN(R) LV(LENGTH(DDRSHORT
*                                      ))SP(245)A(DDRSPTR->DDRSHORT) */
*         IF DDRHAMA='1'B THEN      /* IS REQUEST DEAD?              */
         TM    DDRHAMA(DDRPTR),B'00100000'                         0284
         BNO   @RF00284                                            0284
*           DO;                     /*                       @ZA16592*/
*             DDRTOUCB=0;           /* ZERO 'TO' UCB ADDRESS @ZA16592*/
         SLR   @14,@14                                             0286
         ST    @14,DDRTOUCB(,DDRPTR)                               0286
*             DDRTOCUA=0;           /* ZERO 'TO' CUA         @ZA16592*/
         STCM  @14,7,DDRTOCUA(DDRPTR)                              0287
*             DDRTER1=DDRTCE;       /* YES - CATASTROPHIC ERROR      */
         MVI   DDRTER1(DDRPTR),X'07'                               0288
*           END;                    /*                       @ZA16592*/
*         ELSE                      /* NO - REQUEST IS NOT DEAD      */
*           DO;                                                    0290
         B     @RC00284                                            0290
@RF00284 DS    0H                                                  0291
*             IF DDRMT='1'B THEN    /* IS REQUEST FOR TAPE?          */
         TM    DDRMT(DDRPTR),B'00100000'                           0291
         BNO   @RF00291                                            0291
*               CALL IGFDT0;        /* YES - CALL TAPE SELECT        */
         L     @15,@CV01756                                        0292
         BALR  @14,@15                                             0292
*             ELSE                  /* NO - CONTINUE                 */
*               IF DDRDA='1'B THEN  /* IS REQUEST FOR DISK?          */
         B     @RC00291                                            0293
@RF00291 TM    DDRDA(DDRPTR),B'01000000'                           0293
         BNO   @RF00293                                            0293
*                 CALL IGFDD0;      /* YES - CALL DISK SELECT        */
         L     @15,@CV01758                                        0294
         BALR  @14,@15                                             0294
*               ELSE                /* NO - NOT A DISK               */
*                 CALL IGFDU0;      /* CALL UNIT RECORD SELECT       */
         B     @RC00293                                            0295
@RF00293 L     @15,@CV01757                                        0295
         BALR  @14,@15                                             0295
*           END;                                                   0296
*                                                                  0296
@RC00293 DS    0H                                                  0296
@RC00291 DS    0H                                                  0297
*/*   THE REQUEST IS TERMINATED AFTER THE SELECT MODULE RETURNS OR 0297
*     AN INVALID REQUEST                                             */
*/*   IGFDI1 INTERFACE REGISTERS                                     */
*                                                                  0297
*         RFY                                                      0297
*          (R0,                                                    0297
*           R2) RSTD;                                              0297
@RC00284 DS    0H                                                  0298
*         R0=0;                     /* NOT AN ERROR ENTRY            */
         SLR   R0,R0                                               0298
*         R2=R0;                    /* NOT AN ERROR ENTRY            */
         LR    R2,R0                                               0299
*         ASCBPARM=ASCBPTR;         /* REG 1 = ASCB ADDRESS          */
         L     ASCBPARM,ASCBPTR                                    0300
*         CALL IGFDI1;              /* TERMINATE REQUEST             */
         L     @15,@CV01759                                        0301
         BALR  @14,@15                                             0301
*         IF RTNCODE^=0 THEN        /* IS THE QUEUE EMPTY?           */
         LTR   RTNCODE,RTNCODE                                     0302
         BZ    @RF00302                                            0302
*           EXITVAR='1'B;           /* YES - SET LOOP END            */
         OI    EXITVAR,B'10000000'                                 0303
*         ELSE                                                     0304
*           ;                       /* NO - QUEUE NOT EMPTY          */
@RF00302 DS    0H                                                  0305
*         DERRDDR=0;                /* CLEAR DDRCOM ADDRESS IN     0305
*                                      DERPLIST                      */
         SLR   @14,@14                                             0305
         ST    @14,DERRDDR(,DERPTR)                                0305
*         RFY                                                      0306
*          (R0,                                                    0306
*           R2) UNRSTD;                                            0306
*       END;                                                       0307
*   END;                            /* END OF DO LOOP - END OF     0308
*                                      REQUEST                       */
*                                                                  0308
@RF00272 DS    0H                                                  0308
@DE00228 TM    EXITVAR,B'10000000'                                 0308
         BZ    @DL00228                                            0308
*   /*****************************************************************/
*   /*                                                               */
*   /* THE EXIT VARIABLE(EXITVAR) IS ON WHICH MEANS THE QUEUE IS     */
*   /* EMPTY AND THE ESTAI WORKAREA WHICH WAS GETMAINED VIA IGFDS1   */
*   /* MUST BE FREED.                                        @YM02581*/
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0309
*   DERPTR=ADDR(ESTPLIST);          /* SET DERPLIST PTR TO THE ESTAI
*                                      AREA THAT WAS GETMAINED VIA S1
*                                                            @YM04089*/
         L     DERPTR,ESTIWORK                                     0309
         LA    DERPTR,ESTPLIST(,DERPTR)                            0309
*   DO;                             /* FREEMAIN(R) LV(DERDALNG)SP(DER
*                                      DASPN)A(ESTIWORK->DUMFREAD)   */
*     RESPECIFY                                                    0311
*      (GPR01F,                                                    0311
*       GPR00F) RESTRICTED;                                        0311
*     GPR00F=DERDALNG;              /* LENGTH REQUESTED              */
         L     GPR00F,DERDALNG-1(,DERPTR)                          0312
         ICM   GPR00F,8,@CB00617                                   0312
*     GPR01F=DERDASPN;              /* SP IN REG 1                   */
         SLR   GPR01F,GPR01F                                       0313
         IC    GPR01F,DERDASPN(,DERPTR)                            0313
*     GEN(SLL   GPR01F,24)                                         0314
*     NODEFS NOREFS NOSETS NOEXIT NOFLOWS SEQFLOW;                 0314
         SLL   GPR01F,24
*     GPR00F=GPR00F×GPR01F;         /* SP IN HI BYTE                 */
         OR    GPR00F,GPR01F                                       0315
*     GPR01F=ADDR(ESTIWORK->DUMFREAD);/* SET REGISTER ONE            */
         L     GPR01F,ESTIWORK                                     0316
*     SVC(10);                      /* R-FORM OF GETMAIN             */
         SVC   10                                                  0317
*     RESPECIFY                                                    0318
*      (GPR01F,                                                    0318
*       GPR00F) UNRESTRICTED;                                      0318
*   END;                            /* FREEMAIN(R) LV(DERDALNG)SP(DER
*                                      DASPN)A(ESTIWORK->DUMFREAD)   */
*                                                                  0319
*   /*****************************************************************/
*   /*                                                               */
*   /* THIS IS THE COMMON EXIT ROUTINE FOR THIS MODULE       @YM04089*/
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0320
*IGFDI0R:                                                          0320
*   ;                               /*                       @YM04089*/
IGFDI0R  DS    0H                                                  0321
*   DO;                             /* ?IGFDERR CANCEL               */
*                                                                  0321
*     /***************************************************************/
*     /*                                                             */
*     /* IGFDERR - CANCEL RECOVERY ENVIRONMENT                       */
*     /*                                                             */
*     /***************************************************************/
*                                                                  0322
*     DERPTR=ADDR(DERAREA);         /* POINT TO DERPLIST AREA        */
         LA    DERPTR,DERAREA                                      0322
*     DERFUNK=DERCANC;              /* INDICATE CANCEL               */
         MVI   DERFUNK(DERPTR),X'02'                               0323
*     CALL IGFDE0(DERPLIST);        /* CANCEL ESTAE                  */
         ST    DERPTR,@AL00001                                     0324
         L     @15,@CV01755                                        0324
         LA    @01,@AL00001                                        0324
         BALR  @14,@15                                             0324
*   END;                            /* ?IGFDERR CANCEL ESTAE CANCEL  */
*   RETURN;                         /* RETURN TO CALLER              */
@EL00001 L     @13,4(,@13)                                         0326
@EF00001 L     @00,@SIZDATD                                        0326
         LR    @01,@09                                             0326
         FREEMAIN R,LV=(0),A=(1)
@ER00001 LM    @14,@12,12(@13)                                     0326
         BR    @14                                                 0326
*   DECLARE                         /* GENERAL PURPOSE REGISTERS     */
*     GPR00F FIXED(31) REG(0),                                     0327
*     GPR01F FIXED(31) REG(1);                                     0327
*   DECLARE                         /* COMMON VARIABLES              */
*     I256C CHAR(256) BASED,                                       0328
*     I031F FIXED(31) BASED,                                       0328
*     I031P PTR(31) BASED,                                         0328
*     I015F FIXED(15) BASED,                                       0328
*     I015P PTR(15) BASED,                                         0328
*     I008P PTR(8) BASED,                                          0328
*     I001C CHAR(1) BASED;          /* NECESSARY FOR THE VARIBLE   0328
*                                      DECLARES IN FREEMAIN MACRO    */
*   END IGFDI0                                                     0329
*                                                                  0329
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */
*/*%INCLUDE SYSLIB  (IHAPSA  )                                       */
*/*%INCLUDE SYSLIB  (IHAASCB )                                       */
*/*%INCLUDE SYSLIB  (IHAASXB )                                       */
*/*%INCLUDE SYSLIB  (IECDIOSB)                                       */
*/*%INCLUDE SYSLIB  (IHADDR  )                                       */
*/*%INCLUDE SYSLIB  (CVT     )                                       */
*/*%INCLUDE SYSLIB  (IEFJESCT)                                       */
*/*%INCLUDE SYSLIB  (IEFJSSIB)                                       */
*/*%INCLUDE SYSLIB  (IEFJSSOB)                                       */
*                                                                  0329
*       ;                                                          0329
@DATA    DS    0H
@CH00069 DC    H'1'
@CH00129 DC    H'16'
@CH00601 DC    H'20'
@CH00599 DC    H'36'
@DATD    DSECT
         DS    0F
@SA00001 DS    18F
@AL00001 DS    1A
IGFDI0   CSECT
         DS    0F
@CF00958 DC    F'28'
@CF01848 DC    XL4'0000FFFF'
@DATD    DSECT
         DS    0D
ASCBPTR  DS    A
ESTIWORK DS    A
DDRSPTR  DS    A
DDRCOMF  DS    CL104
BUFFER   DS    CL80
JES3BLKS DS    CL72
         ORG   JES3BLKS
JES3SSIB DS    CL36
JES3SSOB DS    CL20
JES3SSDR DS    CL16
         ORG   JES3BLKS+72
EXITVAR  DS    BL1
         DS    CL3
DERAREA  DS    CL48
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA
@ENDDATD EQU   *
IGFDI0   CSECT
         DS    0F
@SIZDATD DC    AL1(245)
         DC    AL3(@ENDDATD-@DATD)
@CV01755 DC    V(IGFDE0)
@CV01756 DC    V(IGFDT0)
@CV01757 DC    V(IGFDU0)
@CV01758 DC    V(IGFDD0)
@CV01759 DC    V(IGFDI1)
         DS    0D
@CC01773 DC    C'DDR '
@CC01832 DC    C'SSOB'
@CC01833 DC    C'SSIB'
@CB00617 DC    X'00'
@CB01811 DC    B'0000000011100100'
DERRECPM DS    CL24
         ORG   DERRECPM
@NM00057 DC    CL8'IGFDI0'
@NM00058 DC    CL8'IGFDI0'
@NM00059 DC    CL8'77039'
         ORG   DERRECPM+24
         DS    CL1
IGFDI0P  DC    13F'0'
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
DDREPTR  EQU   @02
CODEBASE EQU   @08
DATABASE EQU   @09
DDRPTR   EQU   @10
ASCBPARM EQU   @01
SAVER13  EQU   @07
R0       EQU   @00
R2       EQU   @02
DERPTR   EQU   @03
R11      EQU   @11
R12      EQU   @12
R14      EQU   @14
SAVEPTR  EQU   @13
RTNCODE  EQU   @15
GPR01F   EQU   @01
GPR00F   EQU   @00
PSA      EQU   0
FLCRNPSW EQU   PSA
FLCROPSW EQU   PSA+8
FLCICCW2 EQU   PSA+16
FLCCVT   EQU   FLCICCW2
PSAEEPSW EQU   PSA+132
PSAESPSW EQU   PSA+136
FLCSVILC EQU   PSAESPSW+1
PSAEPPSW EQU   PSA+140
FLCPIILC EQU   PSAEPPSW+1
FLCPICOD EQU   PSAEPPSW+2
PSAPICOD EQU   FLCPICOD+1
FLCTEA   EQU   PSAEPPSW+4
FLCPER   EQU   PSA+152
FLCMCLA  EQU   PSA+168
FLCIOEL  EQU   FLCMCLA+4
FLCIOA   EQU   FLCMCLA+16
FLCFSA   EQU   FLCMCLA+80
PSASUPER EQU   PSA+552
PSASUP1  EQU   PSASUPER
PSASUP2  EQU   PSASUPER+1
PSASUP3  EQU   PSASUPER+2
PSASUP4  EQU   PSASUPER+3
PSACLHT  EQU   PSA+640
PSALKSA  EQU   PSA+696
PSAHLHI  EQU   PSA+760
PSALITA  EQU   PSA+764
PSADSSFL EQU   PSA+836
PSADSSF1 EQU   PSADSSFL
PSADSSF3 EQU   PSADSSFL+2
PSADSSF4 EQU   PSADSSFL+3
PSARSVT  EQU   PSA+896
ASCB     EQU   0
ASCBASID EQU   ASCB+36
ASCBFW1  EQU   ASCB+100
ASCBRCTF EQU   ASCBFW1+2
ASCBFLG1 EQU   ASCBFW1+3
ASCBASXB EQU   ASCB+108
ASCBDSP1 EQU   ASCB+114
ASCBFLG2 EQU   ASCB+115
ASXB     EQU   0
ASXBDDR  EQU   ASXB+124
ASXBAEQ  EQU   ASXB+168
IOSB     EQU   0
IOSFLA   EQU   IOSB
IOSACHN  EQU   IOSFLA
IOSFLB   EQU   IOSB+1
IOSFLC   EQU   IOSB+2
IOSDVALT EQU   IOSFLC
IOSPKEY  EQU   IOSB+12
IOSOPT   EQU   IOSB+14
IOSOPT2  EQU   IOSB+15
@NM00026 EQU   IOSB+20
IOSCSW   EQU   @NM00026+1
IOSTATUS EQU   IOSCSW+3
IOSIPIB  EQU   IOSB+44
IOSERP   EQU   IOSB+52
IOSPATH  EQU   IOSB+86
IOSCHN   EQU   IOSPATH
IOSCKEY  EQU   IOSB+89
IOSEEKA  EQU   IOSB+100
IOSCCHH  EQU   IOSEEKA+3
IOSSKHH  EQU   IOSCCHH+2
DDRCOM   EQU   0
DDRSHORT EQU   DDRCOM
DDRID    EQU   DDRSHORT
DDRCNTRL EQU   DDRSHORT+8
DDRSRC   EQU   DDRCNTRL
DDRSYS   EQU   DDRSRC
DDRSTAT  EQU   DDRCNTRL+1
DDRACTV  EQU   DDRSTAT
DDRQUE   EQU   DDRSTAT
DDRHAMA  EQU   DDRSTAT
DDRPRG   EQU   DDRSTAT
DDRDCHAR EQU   DDRCNTRL+2
DDRDSTAT EQU   DDRDCHAR+1
DDRDA    EQU   DDRDSTAT
DDRMT    EQU   DDRDSTAT
DDRUIOSB EQU   DDRSHORT+12
DDRTOCUA EQU   DDRSHORT+21
DDRLONG  EQU   DDRCOM+24
DDRTOUCB EQU   DDRLONG
DDRROWN  EQU   DDRLONG+8
DDRASID  EQU   DDRLONG+10
DDRMIHT  EQU   DDRLONG+12
DDRTER   EQU   DDRLONG+36
DDRTER1  EQU   DDRTER
DDRINV   EQU   DDRLONG+38
DDRAPP   EQU   DDRLONG+40
DDRIBUF  EQU   DDRLONG+44
DDRIOF   EQU   DDRLONG+52
DDRIOF2  EQU   DDRIOF+1
DDRMSG   EQU   DDRLONG+54
DDRMSGP  EQU   DDRLONG+56
DDRLABEL EQU   DDRLONG+64
DDRREC   EQU   DDRLONG+66
DDRREC2  EQU   DDRREC+1
DDRUSER  EQU   DDRLONG+68
DDRSSOB  EQU   DDRLONG+76
EWA      EQU   0
EWAHDR   EQU   EWA
EWAFLAGS EQU   EWA+4
EWAFLG1  EQU   EWAFLAGS
EWASCCD  EQU   EWAFLG1
EWASCC3  EQU   EWASCCD
EWAFLG2  EQU   EWAFLAGS+1
EWASNSCT EQU   EWAFLAGS+3
EWACNTRS EQU   EWA+10
EWAERPIB EQU   EWA+16
EWARGFG1 EQU   EWAERPIB+4
EWARGFG2 EQU   EWAERPIB+5
EWAXCSW1 EQU   EWAERPIB+6
EWAXCSW2 EQU   EWAERPIB+7
EWAIERP  EQU   EWA+32
CVTMAP   EQU   0
CVTDAR   EQU   CVTMAP+72
CVTFLGS1 EQU   CVTDAR
CVTDCB   EQU   CVTMAP+116
CVTIERLC EQU   CVTMAP+144
CVTOPTA  EQU   CVTMAP+182
CVTOPTB  EQU   CVTMAP+183
CVTGTF   EQU   CVTMAP+236
CVTGTFST EQU   CVTGTF
CVTGTFS  EQU   CVTGTFST
CVTSTATE EQU   CVTGTFST
CVTTMODE EQU   CVTGTFST
CVTFORM  EQU   CVTGTFST
CVTAQAVT EQU   CVTMAP+240
CVTTCMFG EQU   CVTAQAVT
CVTVOLM2 EQU   CVTMAP+244
CVTTATA  EQU   CVTVOLM2
CVTTSKS  EQU   CVTTATA
CVTVOLF2 EQU   CVTTSKS
CVTTAT   EQU   CVTTATA+1
CVTATER  EQU   CVTMAP+248
CVTEXT1  EQU   CVTMAP+252
CVTPURG  EQU   CVTMAP+260
CVTQMSG  EQU   CVTMAP+268
CVTDMSR  EQU   CVTMAP+272
CVTJESCT EQU   CVTMAP+296
CVTERPV  EQU   CVTMAP+316
CVTINTLA EQU   CVTMAP+320
CVTAPF   EQU   CVTMAP+324
CVTEXT2  EQU   CVTMAP+328
CVTHJES  EQU   CVTMAP+332
CVTPGSIA EQU   CVTMAP+348
CVTA1F1  EQU   CVTMAP+356
CVTSYSK  EQU   CVTMAP+357
CVTVOLM1 EQU   CVTMAP+380
CVTVOLF1 EQU   CVTVOLM1
CVTATMCT EQU   CVTMAP+388
CVTXTNT1 EQU   0
CVTXTNT2 EQU   0
CVTDSSV  EQU   CVTXTNT2
CVTFLGBT EQU   CVTXTNT2+5
CVTQID   EQU   CVTXTNT2+24
CVTRV400 EQU   CVTXTNT2+52
CVTRV409 EQU   CVTXTNT2+53
CVTATCVT EQU   CVTXTNT2+64
CVTRV429 EQU   CVTXTNT2+84
CVTRV438 EQU   CVTXTNT2+85
CVTRV457 EQU   CVTXTNT2+112
CVTRV466 EQU   CVTXTNT2+113
CVTFIX   EQU   0
CVTRELNO EQU   CVTFIX+252
JESCT    EQU   0
JESWAA   EQU   JESCT+8
JESSSREQ EQU   JESCT+20
JESPJESN EQU   JESCT+28
SSIB     EQU   0
SSIBID   EQU   SSIB
SSIBLEN  EQU   SSIB+4
SSIBFLG1 EQU   SSIB+6
SSIBSSNM EQU   SSIB+8
SSOB     EQU   0
SSOBID   EQU   SSOB
SSOBLEN  EQU   SSOB+4
SSOBSSIB EQU   SSOB+8
SSOBINDV EQU   SSOB+16
SSDR     EQU   0
SSDRLEN  EQU   SSDR
SSDRFLG2 EQU   SSDR+3
DUMFREAD EQU   0
DERPLIST EQU   0
DERFUNK  EQU   DERPLIST
DERSWCHS EQU   DERPLIST+1
DERREC   EQU   DERPLIST+4
DERSPEC  EQU   DERPLIST+8
DERRETRY EQU   DERPLIST+12
DERDATD  EQU   DERPLIST+16
DERDASPN EQU   DERDATD
DERDALNG EQU   DERDATD+1
DERRSRC  EQU   DERPLIST+20
DERRUB   EQU   DERPLIST+22
DERPFX   EQU   DERRUB
DERRCODE EQU   DERRUB+2
DERRDATA EQU   DERRUB+6
DERRDDR  EQU   DERRUB+10
DERRSAVE EQU   DERRUB+14
DERGMSPL EQU   DERPLIST+40
ESTPARM  EQU   0
ESTASCB  EQU   ESTPARM
ESTADDR  EQU   ESTPARM+4
ESTAIARE EQU   0
ESTPLIST EQU   ESTAIARE+72
I001C    EQU   0
I008P    EQU   0
I015F    EQU   0
I015P    EQU   0
I031F    EQU   0
I031P    EQU   0
I256C    EQU   0
SSREQ    EQU   0
SWAMGR   EQU   0
FLC      EQU   PSA
PSARSVTE EQU   PSARSVT
ASXBPTR  EQU   ASCBASXB
IOSBPTR  EQU   DDRUIOSB
IOSATTSC EQU   IOSIPIB
IOSWTOWA EQU   IOSIPIB
IOSPCISC EQU   IOSIPIB
EWAPTR   EQU   IOSERP
EWADDIOS EQU   EWAIERP
EWADAREA EQU   EWAIERP
EWDASNS  EQU   EWADAREA
EWDSNS0  EQU   EWDASNS
EWDSNS1  EQU   EWDASNS+1
EWDMAM   EQU   EWDSNS1
EWDSNS2  EQU   EWDASNS+2
EWDZLOG  EQU   EWDSNS2
EWDWRPS  EQU   EWDZLOG
EWD22    EQU   EWDSNS2
EWDSNS10 EQU   EWDASNS+10
EWDSNS24 EQU   EWDASNS+24
EWDHOMAD EQU   EWADAREA+39
EWDHAFLG EQU   EWDHOMAD
CVTPTR   EQU   FLCCVT
CVTS01   EQU   CVTPGSIA
CVTLPDIA EQU   CVTS01+12
CVTDIRST EQU   CVTLPDIA
CVTSLIDA EQU   CVTS01+24
CVTCTLFG EQU   CVTS01+50
CVTRV210 EQU   CVTS01+424
CVTRV219 EQU   CVTS01+425
CVTRV228 EQU   CVTS01+426
CVTRV237 EQU   CVTS01+427
CVTMFRTR EQU   CVTS01+452
CVTRV262 EQU   CVTS01+468
CVTRV271 EQU   CVTS01+469
CVTRV280 EQU   CVTS01+470
CVTRV289 EQU   CVTS01+471
CVTGSDA  EQU   CVTS01+600
SSIBPTR  EQU   SSOBSSIB
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
CVTRV628 EQU   CVTS01+728
CVTRV627 EQU   CVTS01+724
CVTRV626 EQU   CVTS01+720
CVTRV625 EQU   CVTS01+716
CVTRV624 EQU   CVTS01+712
CVTRV623 EQU   CVTS01+708
CVTRV622 EQU   CVTS01+704
CVTRV621 EQU   CVTS01+700
CVTRV620 EQU   CVTS01+696
CVTRV619 EQU   CVTS01+692
CVTRV618 EQU   CVTS01+688
CVTRV617 EQU   CVTS01+684
CVTRV616 EQU   CVTS01+680
CVTRV615 EQU   CVTS01+676
CVTRV614 EQU   CVTS01+672
CVTRV613 EQU   CVTS01+668
CVTRV612 EQU   CVTS01+664
CVTRV611 EQU   CVTS01+660
CVTRV610 EQU   CVTS01+656
CVTRV609 EQU   CVTS01+652
CVTRV608 EQU   CVTS01+648
CVTRV607 EQU   CVTS01+644
CVTRV606 EQU   CVTS01+640
CVTRV605 EQU   CVTS01+636
CVTRV604 EQU   CVTS01+632
CVTEFF02 EQU   CVTS01+628
CVTCBBR  EQU   CVTS01+624
CVTSSCR  EQU   CVTS01+620
CVTEVENT EQU   CVTS01+616
CVTCRCA  EQU   CVTS01+612
CVTTPIO  EQU   CVTS01+608
CVTADV   EQU   CVTS01+604
CVTGSDAB EQU   CVTGSDA
CVTQV3   EQU   CVTS01+596
CVTQV2   EQU   CVTS01+592
CVTQV1   EQU   CVTS01+588
CVTRPT   EQU   CVTS01+584
CVTSSRB  EQU   CVTS01+580
CVTCSDRL EQU   CVTS01+576
CVTEXP1  EQU   CVTS01+572
CVTRMPMT EQU   CVTS01+568
CVTRMPTT EQU   CVTS01+564
CVTVPSA  EQU   CVTS01+560
CVTVSTOP EQU   CVTS01+556
CVTGTFR8 EQU   CVTS01+552
CVTQUIT  EQU   CVTS01+548
CVTVACR  EQU   CVTS01+544
CVTWTCB  EQU   CVTS01+540
CVTSTPRS EQU   CVTS01+536
CVT0PT02 EQU   CVTS01+532
CVTDARCM EQU   CVTS01+528
CVTIRECM EQU   CVTS01+524
CVTJRECM EQU   CVTS01+520
CVTVEMS0 EQU   CVTS01+516
CVTSPFRR EQU   CVTS01+512
CVTRLSTG EQU   CVTS01+508
CVT0TC0A EQU   CVTS01+504
CVTGMBR  EQU   CVTS01+500
CVTLFRM  EQU   CVTS01+496
CVTRMBR  EQU   CVTS01+492
CVTVIOP  EQU   CVTS01+488
CVTRV307 EQU   CVTS01+486
CVTRV306 EQU   CVTS01+484
CVTRV305 EQU   CVTS01+482
CVTRV304 EQU   CVTS01+480
CVTRV303 EQU   CVTS01+478
CVTRV302 EQU   CVTS01+476
CVTTRCA  EQU   CVTS01+472
CVTRV297 EQU   CVTRV289
CVTRV296 EQU   CVTRV289
CVTRV295 EQU   CVTRV289
CVTRV294 EQU   CVTRV289
CVTRV293 EQU   CVTRV289
CVTRV292 EQU   CVTRV289
CVTRV291 EQU   CVTRV289
CVTRV290 EQU   CVTRV289
CVTRV288 EQU   CVTRV280
CVTRV287 EQU   CVTRV280
CVTRV286 EQU   CVTRV280
CVTRV285 EQU   CVTRV280
CVTRV284 EQU   CVTRV280
CVTRV283 EQU   CVTRV280
CVTRV282 EQU   CVTRV280
CVTRV281 EQU   CVTRV280
CVTRV279 EQU   CVTRV271
CVTRV278 EQU   CVTRV271
CVTRV277 EQU   CVTRV271
CVTRV276 EQU   CVTRV271
CVTRV275 EQU   CVTRV271
CVTRV274 EQU   CVTRV271
CVTRV273 EQU   CVTRV271
CVTRV272 EQU   CVTRV271
CVTRV270 EQU   CVTRV262
CVTRV269 EQU   CVTRV262
CVTRV268 EQU   CVTRV262
CVTRV267 EQU   CVTRV262
CVTRV266 EQU   CVTRV262
CVTRV265 EQU   CVTRV262
CVTRV264 EQU   CVTRV262
CVTRV263 EQU   CVTRV262
CVTVFP   EQU   CVTS01+464
CVTVSI   EQU   CVTS01+460
CVTVPSIB EQU   CVTS01+456
CVTMFACT EQU   CVTMFRTR
CVTMFCTL EQU   CVTS01+448
CVTPVBP  EQU   CVTS01+444
CVTPWI   EQU   CVTS01+440
CVTRV254 EQU   CVTS01+438
CVTRV253 EQU   CVTS01+436
CVTRV252 EQU   CVTS01+434
CVTRV251 EQU   CVTS01+433
CVTRV250 EQU   CVTS01+432
CVTRV249 EQU   CVTS01+431
CVTRV248 EQU   CVTS01+430
CVTRV247 EQU   CVTS01+429
CVTRV246 EQU   CVTS01+428
CVTRV245 EQU   CVTRV237
CVTRV244 EQU   CVTRV237
CVTRV243 EQU   CVTRV237
CVTRV242 EQU   CVTRV237
CVTRV241 EQU   CVTRV237
CVTRV240 EQU   CVTRV237
CVTRV239 EQU   CVTRV237
CVTRV238 EQU   CVTRV237
CVTRV236 EQU   CVTRV228
CVTRV235 EQU   CVTRV228
CVTRV234 EQU   CVTRV228
CVTRV233 EQU   CVTRV228
CVTRV232 EQU   CVTRV228
CVTRV231 EQU   CVTRV228
CVTRV230 EQU   CVTRV228
CVTRV229 EQU   CVTRV228
CVTRV227 EQU   CVTRV219
CVTRV226 EQU   CVTRV219
CVTRV225 EQU   CVTRV219
CVTRV224 EQU   CVTRV219
CVTRV223 EQU   CVTRV219
CVTRV222 EQU   CVTRV219
CVTRV221 EQU   CVTRV219
CVTRV220 EQU   CVTRV219
CVTRV218 EQU   CVTRV210
CVTRV217 EQU   CVTRV210
CVTRV216 EQU   CVTRV210
CVTRV215 EQU   CVTRV210
CVTRV214 EQU   CVTRV210
CVTRV213 EQU   CVTRV210
CVTRV212 EQU   CVTRV210
CVTRV211 EQU   CVTRV210
CVTLCCAT EQU   CVTS01+420
CVTPCCAT EQU   CVTS01+416
CVTIPCRP EQU   CVTS01+412
CVTIPCRI EQU   CVTS01+408
CVTIPCDS EQU   CVTS01+404
CVTAIDVT EQU   CVTS01+400
CVTSSAP  EQU   CVTS01+396
CVTEHCIR EQU   CVTS01+392
CVTEHDEF EQU   CVTS01+388
CVTDAIR  EQU   CVTS01+384
CVTPERFM EQU   CVTS01+380
CVT044R2 EQU   CVTS01+376
CVTFETCH EQU   CVTS01+372
CVTRSTWD EQU   CVTS01+368
CVTSPOST EQU   CVTS01+364
CVTIOBP  EQU   CVTS01+360
CVTASMVT EQU   CVTS01+356
CVTRECRQ EQU   CVTS01+352
CVTWSAC  EQU   CVTS01+348
CVTRV149 EQU   CVTS01+344
CVTWSAL  EQU   CVTS01+340
CVTSPSA  EQU   CVTS01+336
CVTGLMN  EQU   CVTS01+332
CVTVEAC0 EQU   CVTS01+328
CVT062R1 EQU   CVTS01+324
CVTRPOST EQU   CVTS01+320
CVTDQIQE EQU   CVTS01+316
CVTCSD   EQU   CVTS01+312
CVTLKRMA EQU   CVTS01+308
CVTRSPIE EQU   CVTS01+304
CVTRENQ  EQU   CVTS01+300
CVTLQCB  EQU   CVTS01+296
CVTFQCB  EQU   CVTS01+292
CVTQCS01 EQU   CVTS01+288
CVTAPFT  EQU   CVTS01+284
CVTPARRL EQU   CVTS01+280
CVTVWAIT EQU   CVTS01+276
CVTGSPL  EQU   CVTS01+272
CVTLSMQ  EQU   CVTS01+268
CVTGSMQ  EQU   CVTS01+264
CVTEXPRO EQU   CVTS01+260
CVTOPCTP EQU   CVTS01+256
CVTSIC   EQU   CVTS01+252
CVTTPIOS EQU   CVTS01+248
CVTRTMS  EQU   CVTS01+244
CVTSDBF  EQU   CVTS01+240
CVTSCBP  EQU   CVTS01+236
CVTSDMP  EQU   CVTS01+232
CVTSV60  EQU   CVTS01+228
CVTRTMCT EQU   CVTS01+224
CVTASCBL EQU   CVTS01+220
CVTASCBH EQU   CVTS01+216
CVTGDA   EQU   CVTS01+212
CVTASVT  EQU   CVTS01+208
CVTVVMDI EQU   CVTS01+204
CVTAQTOP EQU   CVTS01+200
CVTIOSCS EQU   CVTS01+196
CVTSDRM  EQU   CVTS01+192
CVTOPTE  EQU   CVTS01+188
CVTSTXU  EQU   CVTS01+184
CVTQUIS  EQU   CVTS01+180
CVTPARS  EQU   CVTS01+176
CVTS1EE  EQU   CVTS01+172
CVTFRAS  EQU   CVTS01+168
CVTQSAS  EQU   CVTS01+164
CVTCRAS  EQU   CVTS01+160
CVTCRMN  EQU   CVTS01+156
CVTDELCP EQU   CVTS01+152
CVTFRECL EQU   CVTS01+148
CVTGETCL EQU   CVTS01+144
CVTBLDCP EQU   CVTS01+140
CVTAUTHL EQU   CVTS01+136
CVTSCAN  EQU   CVTS01+132
CVTRV144 EQU   CVTS01+130
CVTMAXMP EQU   CVTS01+128
CVTSTCK  EQU   CVTS01+124
CVTRV139 EQU   CVTS01+123
CVTDSSAC EQU   CVTS01+122
CVTRV513 EQU   CVTS01+121
CVTIOSPL EQU   CVTS01+120
CVTPTGT  EQU   CVTS01+116
CVTCSPIE EQU   CVTS01+112
CVTSMFEX EQU   CVTS01+108
CVTOLT0A EQU   CVTS01+104
CVTSRBRT EQU   CVTS01+100
CVTPUTL  EQU   CVTS01+96
CVTRV519 EQU   CVTS01+92
CVTRV327 EQU   CVTS01+88
CVTRV326 EQU   CVTS01+84
CVTRV325 EQU   CVTS01+80
CVTRV324 EQU   CVTS01+76
CVT0VL01 EQU   CVTS01+72
CVTSHRVM EQU   CVTS01+68
CVTRV332 EQU   CVTS01+64
CVTTAS   EQU   CVTS01+60
CVTRSCN  EQU   CVTS01+56
CVTTRAC2 EQU   CVTS01+54
CVTTRACE EQU   CVTS01+52
CVTAPG   EQU   CVTS01+51
CVTSDTRC EQU   CVTCTLFG
CVTGTRCE EQU   CVTCTLFG
CVTNOMP  EQU   CVTCTLFG
CVTRSV79 EQU   CVTCTLFG
CVTDSTAT EQU   CVTCTLFG
CVTRSV78 EQU   CVTCTLFG
CVTRV333 EQU   CVTCTLFG
CVTRV323 EQU   CVTCTLFG
CVTSPVLK EQU   CVTS01+49
CVTRSV77 EQU   CVTS01+48
CVTRV331 EQU   CVTS01+44
CVTRV330 EQU   CVTS01+40
CVTRV329 EQU   CVTS01+36
CVTRV328 EQU   CVTS01+32
CVTRV322 EQU   CVTS01+28
CVTSLID  EQU   CVTSLIDA+1
CVTSYLK  EQU   CVTSLIDA
CVTRV321 EQU   CVTS01+20
CVTRV320 EQU   CVTS01+16
CVTLPDIR EQU   CVTLPDIA+1
CVTRSV69 EQU   CVTDIRST
CVTRSV68 EQU   CVTDIRST
CVTRSV67 EQU   CVTDIRST
CVTRSV66 EQU   CVTDIRST
CVTRSV65 EQU   CVTDIRST
CVTRSV64 EQU   CVTDIRST
CVTRSV63 EQU   CVTDIRST
CVTDICOM EQU   CVTDIRST
CVTPVTP  EQU   CVTS01+8
CVTLPDSR EQU   CVTS01+4
CVTGETL  EQU   CVTS01
EWDEND   EQU   EWADAREA+128
EWDCCWA  EQU   EWADAREA+120
EWDCCW9  EQU   EWADAREA+112
EWDCCW8  EQU   EWADAREA+104
EWDCCW7  EQU   EWADAREA+96
EWDCCW6  EQU   EWADAREA+88
EWDCCW5  EQU   EWADAREA+80
EWDCCW4  EQU   EWADAREA+72
EWDCCW3  EQU   EWADAREA+64
EWDCCW2  EQU   EWADAREA+56
EWDCCW1  EQU   EWADAREA+48
EWDDISP  EQU   EWADAREA+45
EWDHARNO EQU   EWDHOMAD+5
EWDCCHH  EQU   EWDHOMAD+1
EWDHAALT EQU   EWDHAFLG
EWDHADEF EQU   EWDHAFLG
EWDHA5   EQU   EWDHAFLG
EWDHA4   EQU   EWDHAFLG
EWDHA3   EQU   EWDHAFLG
EWDHA2   EQU   EWDHAFLG
EWDHA1   EQU   EWDHAFLG
EWDHA0   EQU   EWDHAFLG
EWDSAVC  EQU   EWADAREA+32
EWDSAVS  EQU   EWADAREA+30
EWDSAVOP EQU   EWADAREA+29
EWDSAVKY EQU   EWADAREA+28
EWDSNS27 EQU   EWDASNS+27
EWDSNS26 EQU   EWDASNS+26
EWDSNS25 EQU   EWDASNS+25
EWDRZRO  EQU   EWDSNS24
EWDSNS23 EQU   EWDASNS+23
EWDSNS22 EQU   EWDASNS+22
EWDSNS21 EQU   EWDASNS+21
EWDSNS20 EQU   EWDASNS+20
EWDSNS19 EQU   EWDASNS+19
EWDSNS18 EQU   EWDASNS+18
EWDSNS17 EQU   EWDASNS+17
EWDSNS16 EQU   EWDASNS+16
EWDSNS15 EQU   EWDASNS+15
EWDSNS14 EQU   EWDASNS+14
EWDSNS13 EQU   EWDASNS+13
EWDSNS12 EQU   EWDASNS+12
EWDSNS11 EQU   EWDASNS+11
EWD107   EQU   EWDSNS10
EWD106   EQU   EWDSNS10
EWD105   EQU   EWDSNS10
EWD104   EQU   EWDSNS10
EWDSTAT  EQU   EWDSNS10
EWD100   EQU   EWDSNS10
EWDSNS9  EQU   EWDASNS+9
EWDSNS8  EQU   EWDASNS+8
EWDSNS7  EQU   EWDASNS+7
EWDSNS6  EQU   EWDASNS+6
EWDSNS5  EQU   EWDASNS+5
EWDSNS4  EQU   EWDASNS+4
EWDSNS3  EQU   EWDASNS+3
EWD27    EQU   EWDSNS2
EWD26    EQU   EWDSNS2
EWD25    EQU   EWDSNS2
EWD24    EQU   EWDSNS2
EWDEDAT  EQU   EWDSNS2
EWDMDA2  EQU   EWD22
EWDCORR  EQU   EWDSNS2
EWDMDA1  EQU   EWDWRPS
EWDOFLO  EQU   EWDSNS1
EWDINHI  EQU   EWDMAM
EWDFP    EQU   EWDSNS1
EWDNRF   EQU   EWDSNS1
EWD13    EQU   EWDSNS1
EWDEOC   EQU   EWDSNS1
EWDTVRN  EQU   EWDSNS1
EWDPERM  EQU   EWDSNS1
EWDSKCK  EQU   EWDSNS0
EWDTCC   EQU   EWDSNS0
EWDOVRN  EQU   EWDSNS0
EWDDATA  EQU   EWDSNS0
EWDEQU   EQU   EWDSNS0
EWDBUSO  EQU   EWDSNS0
EWDINT   EQU   EWDSNS0
EWDCREJ  EQU   EWDSNS0
EWAEND   EQU   EWADDIOS+71
EWASCSW  EQU   EWADDIOS+64
EWASNS   EQU   EWADDIOS
IOSPCIWA EQU   IOSPCISC+44
IOSPCIRS EQU   IOSPCISC+8
@NM00031 EQU   IOSPCISC+4
@NM00030 EQU   IOSPCISC
IOSWRNDR EQU   IOSWTOWA+4
IOSWTOPT EQU   IOSWTOWA+3
IOSWTOCP EQU   IOSWTOWA+2
IOSWTOCH EQU   IOSWTOWA
IOSATTWA EQU   IOSATTSC+40
@NM00029 EQU   IOSATTSC+24
IOSATTSN EQU   IOSATTSC
PSARSAV  EQU   PSARSVTE+60
PSARSTK  EQU   PSARSVTE+56
PSAESAV3 EQU   PSARSVTE+52
PSAESTK3 EQU   PSARSVTE+48
PSAESAV2 EQU   PSARSVTE+44
PSAESTK2 EQU   PSARSVTE+40
PSAESAV1 EQU   PSARSVTE+36
PSAESTK1 EQU   PSARSVTE+32
PSAPSAV  EQU   PSARSVTE+28
PSAPSTK  EQU   PSARSVTE+24
PSAMSAV  EQU   PSARSVTE+20
PSAMSTK  EQU   PSARSVTE+16
PSASSAV  EQU   PSARSVTE+12
PSASSTK  EQU   PSARSVTE+8
PSANSTK  EQU   PSARSVTE+4
PSACSTK  EQU   PSARSVTE
WORKAREA EQU   ESTAIARE
DERGMADR EQU   DERPLIST+44
DERGMLNG EQU   DERGMSPL+1
DERGMSPN EQU   DERGMSPL
DERLRC   EQU   DERPLIST+21
@NM00056 EQU   DERRSRC
DERDISK  EQU   DERRSRC
DERUREC  EQU   DERRSRC
DERTAPE  EQU   DERRSRC
@NM00055 EQU   DERPLIST+2
@NM00054 EQU   DERSWCHS
DERESTAE EQU   DERSWCHS
DERECALL EQU   DERSWCHS
DERPERK  EQU   DERSWCHS
DERCRASH EQU   DERSWCHS
SSDRUCBL EQU   SSDR+12
SSDRSTOU EQU   SSDR+8
SSDRSFRU EQU   SSDR+4
SSDR4SWP EQU   SSDRFLG2
@NM00053 EQU   SSDRFLG2
SSDRFLG1 EQU   SSDR+2
SSOBRETN EQU   SSOB+12
SSOBFUNC EQU   SSOB+6
SSIBSUSE EQU   SSIB+32
SSIBRSV1 EQU   SSIB+28
SSIBDEST EQU   SSIB+20
SSIBJBID EQU   SSIB+12
SSIBRESV EQU   SSIB+7
@NM00052 EQU   SSIBFLG1
SSIBPJES EQU   SSIBFLG1
JESSSCT  EQU   JESCT+24
JESRESQM EQU   JESCT+16
JESQMGR  EQU   JESCT+12
JESUNITS EQU   JESCT+4
@NM00051 EQU   JESCT
CVTLEVL  EQU   CVTRELNO+2
CVTNUMB  EQU   CVTRELNO
CVTMDL   EQU   CVTFIX+250
@NM00050 EQU   CVTFIX+248
@NM00049 EQU   CVTFIX
CVTRV482 EQU   CVTXTNT2+128
CVTRV481 EQU   CVTXTNT2+124
CVTRV480 EQU   CVTXTNT2+120
CVTRV479 EQU   CVTXTNT2+118
CVTRV478 EQU   CVTXTNT2+117
CVTRV477 EQU   CVTXTNT2+116
CVTRV476 EQU   CVTXTNT2+115
CVTRV475 EQU   CVTXTNT2+114
CVTRV474 EQU   CVTRV466
CVTRV473 EQU   CVTRV466
CVTRV472 EQU   CVTRV466
CVTRV471 EQU   CVTRV466
CVTRV470 EQU   CVTRV466
CVTRV469 EQU   CVTRV466
CVTRV468 EQU   CVTRV466
CVTRV467 EQU   CVTRV466
CVTRV465 EQU   CVTRV457
CVTRV464 EQU   CVTRV457
CVTRV463 EQU   CVTRV457
CVTRV462 EQU   CVTRV457
CVTRV461 EQU   CVTRV457
CVTRV460 EQU   CVTRV457
CVTRV459 EQU   CVTRV457
CVTRV458 EQU   CVTRV457
CVTRV456 EQU   CVTXTNT2+108
CVTRV455 EQU   CVTXTNT2+104
CVTRV454 EQU   CVTXTNT2+100
CVTRV453 EQU   CVTXTNT2+96
CVTRV452 EQU   CVTXTNT2+94
CVTRV451 EQU   CVTXTNT2+92
CVTRV450 EQU   CVTXTNT2+90
CVTRV449 EQU   CVTXTNT2+88
CVTRV448 EQU   CVTXTNT2+87
CVTRV447 EQU   CVTXTNT2+86
CVTRV446 EQU   CVTRV438
CVTRV445 EQU   CVTRV438
CVTRV444 EQU   CVTRV438
CVTRV443 EQU   CVTRV438
CVTRV442 EQU   CVTRV438
CVTRV441 EQU   CVTRV438
CVTRV440 EQU   CVTRV438
CVTRV439 EQU   CVTRV438
CVTRV437 EQU   CVTRV429
CVTRV436 EQU   CVTRV429
CVTRV435 EQU   CVTRV429
CVTRV434 EQU   CVTRV429
CVTRV433 EQU   CVTRV429
CVTRV432 EQU   CVTRV429
CVTRV431 EQU   CVTRV429
CVTRV430 EQU   CVTRV429
CVTRV428 EQU   CVTXTNT2+80
CVTRV427 EQU   CVTXTNT2+76
CVTRV426 EQU   CVTXTNT2+72
CVTRV425 EQU   CVTXTNT2+68
CVTATACT EQU   CVTATCVT
CVTRV423 EQU   CVTXTNT2+62
CVTRV422 EQU   CVTXTNT2+60
CVTRV421 EQU   CVTXTNT2+58
CVTRV420 EQU   CVTXTNT2+56
CVTRV419 EQU   CVTXTNT2+55
CVTRV418 EQU   CVTXTNT2+54
CVTRV417 EQU   CVTRV409
CVTRV416 EQU   CVTRV409
CVTRV415 EQU   CVTRV409
CVTRV414 EQU   CVTRV409
CVTRV413 EQU   CVTRV409
CVTRV412 EQU   CVTRV409
CVTRV411 EQU   CVTRV409
CVTRV410 EQU   CVTRV409
CVTRV408 EQU   CVTRV400
CVTRV407 EQU   CVTRV400
CVTRV406 EQU   CVTRV400
CVTRV405 EQU   CVTRV400
CVTRV404 EQU   CVTRV400
CVTRV403 EQU   CVTRV400
CVTRV402 EQU   CVTRV400
CVTRV401 EQU   CVTRV400
CVTICB   EQU   CVTXTNT2+48
CVTSKTA  EQU   CVTXTNT2+44
CVTRSV99 EQU   CVTXTNT2+40
CVTRSV98 EQU   CVTXTNT2+36
CVTRSV97 EQU   CVTXTNT2+34
CVTRSV96 EQU   CVTXTNT2+32
CVTOLTEP EQU   CVTXTNT2+28
CVTQIDA  EQU   CVTQID+1
CVTRSV95 EQU   CVTQID
CVTRSV94 EQU   CVTXTNT2+20
CVTRSV93 EQU   CVTXTNT2+16
CVTRSV92 EQU   CVTXTNT2+12
CVTDEBVR EQU   CVTXTNT2+8
CVTRSV91 EQU   CVTXTNT2+6
CVTRSV9H EQU   CVTFLGBT
CVTRSV9G EQU   CVTFLGBT
CVTRSV9F EQU   CVTFLGBT
CVTRSV9E EQU   CVTFLGBT
CVTRSV9D EQU   CVTFLGBT
CVTRSV9C EQU   CVTFLGBT
CVTVME   EQU   CVTFLGBT
CVTNPE   EQU   CVTFLGBT
CVTNUCLS EQU   CVTXTNT2+4
CVTDSSVA EQU   CVTDSSV+1
CVTRSV89 EQU   CVTDSSV
CVTRSV88 EQU   CVTXTNT1+8
CVTRSV87 EQU   CVTXTNT1+4
CVTFACHN EQU   CVTXTNT1
CVTRV488 EQU   CVTMAP+412
CVTRV487 EQU   CVTMAP+408
CVTRV486 EQU   CVTMAP+404
CVTRV485 EQU   CVTMAP+400
CVTACTAP EQU   CVTMAP+396
CVTAUTH  EQU   CVTMAP+392
CVTATMCA EQU   CVTATMCT+1
CVTATMST EQU   CVTATMCT
CVTRSV61 EQU   CVTMAP+384
CVTVOLT1 EQU   CVTVOLM1+1
CVTVOLI1 EQU   CVTVOLF1
CVTSTOA  EQU   CVTMAP+376
CVTRSV58 EQU   CVTMAP+374
CVTRSV57 EQU   CVTMAP+372
CVTDDCE  EQU   CVTMAP+368
CVTPNWFR EQU   CVTMAP+364
CVTSMF   EQU   CVTMAP+360
CVTSULK  EQU   CVTMAP+358
CVTSLKO  EQU   CVTSYSK
CVTSLKP  EQU   CVTSYSK
CVTSLKQ  EQU   CVTSYSK
CVTSLKR  EQU   CVTSYSK
CVTRSV56 EQU   CVTSYSK
CVTRSV55 EQU   CVTSYSK
CVTRSV54 EQU   CVTSYSK
CVTRSV53 EQU   CVTSYSK
CVTRSV52 EQU   CVTA1F1
CVTRSV51 EQU   CVTA1F1
CVTRSV50 EQU   CVTA1F1
CVTRSV49 EQU   CVTA1F1
CVTRSV48 EQU   CVTA1F1
CVTRSV47 EQU   CVTA1F1
CVTSRSW  EQU   CVTA1F1
CVTPFSW  EQU   CVTA1F1
CVTPCVT  EQU   CVTMAP+352
CVTRSV46 EQU   CVTMAP+344
CVTRSV45 EQU   CVTMAP+340
CVTRSV44 EQU   CVTMAP+338
CVTRSV43 EQU   CVTMAP+336
CVTHJESA EQU   CVTHJES+1
CVTRSV42 EQU   CVTHJES
CVTEXT2A EQU   CVTEXT2+1
CVTRSV41 EQU   CVTEXT2
CVTAPFA  EQU   CVTAPF+1
CVTRSV40 EQU   CVTAPF
CVTRV518 EQU   CVTINTLA
CVTRV517 EQU   CVTERPV
CVTEORM  EQU   CVTMAP+312
CVTMCHPR EQU   CVTMAP+308
CVTTZ    EQU   CVTMAP+304
CVTJEPS  EQU   CVTMAP+300
CVTMODE  EQU   CVTMAP+292
CVTPTRV  EQU   CVTMAP+288
CVTREAL  EQU   CVTMAP+284
CVTRSV39 EQU   CVTMAP+280
CVTRSV38 EQU   CVTMAP+276
CVTDMSRA EQU   CVTDMSR+1
CVTRSV37 EQU   CVTDMSR
CVTQMSGA EQU   CVTQMSG+1
CVTRSV36 EQU   CVTQMSG
CVTAMFF  EQU   CVTMAP+264
CVTPURGA EQU   CVTPURG+1
CVTRSV35 EQU   CVTPURG
CVTCBSP  EQU   CVTMAP+256
CVTATERA EQU   CVTATER+1
CVTSYST  EQU   CVTATER
CVTVOLT2 EQU   CVTTAT
CVTVOLI2 EQU   CVTVOLF2
CVTAQAVB EQU   CVTAQAVT+1
CVTRSV34 EQU   CVTTCMFG
CVTRSV33 EQU   CVTTCMFG
CVTRSV32 EQU   CVTTCMFG
CVTRSV31 EQU   CVTTCMFG
CVTRSV30 EQU   CVTTCMFG
CVTRSV29 EQU   CVTTCMFG
CVTRSV28 EQU   CVTTCMFG
CVTTCRDY EQU   CVTTCMFG
CVTGTFA  EQU   CVTGTF+1
CVTRSV27 EQU   CVTGTFST
CVTRNIO  EQU   CVTGTFST
CVTUSR   EQU   CVTGTFST
CVTRV318 EQU   CVTFORM
CVTRV317 EQU   CVTTMODE
CVTRV316 EQU   CVTSTATE
CVTRV315 EQU   CVTGTFS
CVTGTFAV EQU   CVTGTFS
CVT0SCR1 EQU   CVTMAP+232
CVTRV515 EQU   CVTMAP+228
CVTRMS   EQU   CVTMAP+224
CVTPATCH EQU   CVTMAP+220
CVTTSCE  EQU   CVTMAP+216
CVTLNKSC EQU   CVTMAP+214
CVTQABST EQU   CVTMAP+212
CVTMDLDS EQU   CVTMAP+208
CVTUSER  EQU   CVTMAP+204
CVTABEND EQU   CVTMAP+200
CVTSMCA  EQU   CVTMAP+196
CVTRSV18 EQU   CVTMAP+192
CVTQLPAQ EQU   CVTMAP+188
CVTQCDSR EQU   CVTMAP+184
CVTRSV17 EQU   CVTOPTB
CVTRSV16 EQU   CVTOPTB
CVTFP    EQU   CVTOPTB
CVTAPTHR EQU   CVTOPTB
CVTNLOG  EQU   CVTOPTB
CVTTOD   EQU   CVTOPTB
CVTCTIMS EQU   CVTOPTB
CVTPROT  EQU   CVTOPTB
CVTXPFP  EQU   CVTOPTA
CVTASCII EQU   CVTOPTA
CVTRSV13 EQU   CVTOPTA
CVTRSV12 EQU   CVTOPTA
CVTNIP   EQU   CVTOPTA
CVTDDR   EQU   CVTOPTA
CVTAPR   EQU   CVTOPTA
CVTCCH   EQU   CVTOPTA
CVTSNCTR EQU   CVTMAP+180
CVTQMWR  EQU   CVTMAP+176
CVTQOCR  EQU   CVTMAP+172
CVT1EF00 EQU   CVTMAP+168
CVTMZ00  EQU   CVTMAP+164
CVTHEAD  EQU   CVTMAP+160
CVTRSV11 EQU   CVTMAP+156
CVT0PT01 EQU   CVTMAP+152
CVTMSER  EQU   CVTMAP+148
CVTRV516 EQU   CVTIERLC
CVTILCH  EQU   CVTMAP+140
CVT0DS   EQU   CVTMAP+136
CVTFBOSV EQU   CVTMAP+132
CVTNUCB  EQU   CVTMAP+128
CVTIXAVL EQU   CVTMAP+124
CVTIOQET EQU   CVTMAP+120
CVTDCBA  EQU   CVTMAP+117
CVTMVS2  EQU   CVTDCB
CVT6DAT  EQU   CVTDCB
CVT4MPS  EQU   CVTDCB
CVTRSV09 EQU   CVTDCB
CVT4MS1  EQU   CVTDCB
CVT2SPS  EQU   CVTDCB
CVT1SSS  EQU   CVTDCB
CVTRSV08 EQU   CVTDCB
CVTSTB   EQU   CVTMAP+112
CVTQTD00 EQU   CVTMAP+108
CVTQTE00 EQU   CVTMAP+104
CVTCUCB  EQU   CVTMAP+100
CVTSJQ   EQU   CVTMAP+96
CVTPBLDL EQU   CVTMAP+92
CVTTPC   EQU   CVTMAP+88
CVTSVDCB EQU   CVTMAP+84
CVTBRET  EQU   CVTMAP+82
CVTEXIT  EQU   CVTMAP+80
CVT0FN00 EQU   CVTMAP+76
CVTDARA  EQU   CVTDAR+1
CVTRSV07 EQU   CVTFLGS1
CVTRSV06 EQU   CVTFLGS1
CVTRSV05 EQU   CVTFLGS1
CVTRSV04 EQU   CVTFLGS1
CVTRSV03 EQU   CVTFLGS1
CVTRSV02 EQU   CVTFLGS1
CVTRSV01 EQU   CVTFLGS1
CVTDMPLK EQU   CVTFLGS1
CVTXITP  EQU   CVTMAP+68
CVTZDTAB EQU   CVTMAP+64
CVTMSLT  EQU   CVTMAP+60
CVTDATE  EQU   CVTMAP+56
CVTBTERM EQU   CVTMAP+52
CVTSYSAD EQU   CVTMAP+48
CVTXTLER EQU   CVTMAP+44
CVTILK2  EQU   CVTMAP+40
CVTILK1  EQU   CVTMAP+36
CVTPRLTV EQU   CVTMAP+32
CVTPCNVT EQU   CVTMAP+28
CVT0VL00 EQU   CVTMAP+24
CVTXAPG  EQU   CVTMAP+20
CVTBUF   EQU   CVTMAP+16
CVTJOB   EQU   CVTMAP+12
CVTLINK  EQU   CVTMAP+8
CVT0EF00 EQU   CVTMAP+4
CVTTCBP  EQU   CVTMAP
CVT      EQU   CVTMAP
EWADDISP EQU   EWA+29
EWADCNT  EQU   EWA+28
EWACPU   EQU   EWA+27
@NM00048 EQU   EWA+26
EWACHA   EQU   EWA+24
EWACSEQ  EQU   EWAXCSW2
EWACDIN  EQU   EWAXCSW2
@NM00047 EQU   EWAXCSW2
EWACTEC  EQU   EWAXCSW2
EWACDAV  EQU   EWAXCSW1
EWACCHV  EQU   EWAXCSW1
EWACCMD  EQU   EWAXCSW1
EWACUNS  EQU   EWAXCSW1
EWACSQV  EQU   EWAXCSW1
@NM00046 EQU   EWAXCSW1
EWACITF  EQU   EWAXCSW1
@NM00045 EQU   EWARGFG2
EWACCUE  EQU   EWARGFG2
EWACSTG  EQU   EWARGFG2
EWACSCU  EQU   EWARGFG2
EWACCHA  EQU   EWARGFG2
EWACCPU  EQU   EWARGFG2
EWANORTY EQU   EWARGFG1
EWACCNT  EQU   EWARGFG1
EWACSNS  EQU   EWARGFG1
@NM00044 EQU   EWARGFG1
EWACHIO  EQU   EWARGFG1
EWACTIO  EQU   EWARGFG1
EWACINT  EQU   EWARGFG1
EWACSIO  EQU   EWARGFG1
EWAUCB   EQU   EWAERPIB+1
@NM00043 EQU   EWAERPIB
EWASTUP  EQU   EWA+14
EWACNTR4 EQU   EWACNTRS+3
EWACNTR3 EQU   EWACNTRS+2
EWACNTR2 EQU   EWACNTRS+1
EWACNTR1 EQU   EWACNTRS
EWASSTAT EQU   EWA+8
EWASCTMX EQU   EWASNSCT
@NM00042 EQU   EWASNSCT
EWAFLG3  EQU   EWAFLAGS+2
@NM00041 EQU   EWAFLG2
EWADIR   EQU   EWAFLG2
EWACOVF  EQU   EWAFLG2
EWAWTEMP EQU   EWAFLG2
EWAMDR   EQU   EWAFLG2
EWABDSNS EQU   EWAFLG1
EWADDMSG EQU   EWAFLG1
EWASCC1  EQU   EWASCC3
EWASCC2  EQU   EWASCC3
@NM00040 EQU   EWAFLG1
EWASLIS  EQU   EWAFLG1
EWAEXT   EQU   EWAHDR
DDRUBCNT EQU   DDRLONG+72
@NM00039 EQU   DDRUSER+1
DDRUMODE EQU   DDRUSER
@NM00038 EQU   DDRREC2
DDRRFMTO EQU   DDRREC2
DDRREC1  EQU   DDRREC
DDRRETRY EQU   DDRLONG+65
DDRLNOP  EQU   DDRLABEL
@NM00037 EQU   DDRLABEL
DDRLSD   EQU   DDRLABEL
DDRLNSL  EQU   DDRLABEL
DDRLNL   EQU   DDRLABEL
DDRLBLP  EQU   DDRLABEL
DDRLAL   EQU   DDRLABEL
DDRMSGPC EQU   DDRMSGP+1
DDRMSGPN EQU   DDRMSGP
DDRMSGCD EQU   DDRMSG+1
DDRMSGOP EQU   DDRMSG
@NM00036 EQU   DDRIOF2
DDRICNT  EQU   DDRIOF2
DDRIMNT  EQU   DDRIOF2
DDRILAB  EQU   DDRIOF2
DDRITAKE EQU   DDRIOF2
DDRWHICH EQU   DDRIOF2
DDRIOF1  EQU   DDRIOF
DDRCOUNT EQU   DDRLONG+48
DDRIBUFL EQU   DDRLONG+42
DDRAPP2  EQU   DDRAPP+1
DDRAPP1  EQU   DDRAPP
DDRINV2  EQU   DDRINV+1
DDRINV1  EQU   DDRINV
DDRTER2  EQU   DDRTER+1
DDRTEST  EQU   DDRLONG+32
DDRUASCB EQU   DDRLONG+28
DDRUTCB  EQU   DDRLONG+24
DDRUIOB  EQU   DDRLONG+20
DDRUDEB  EQU   DDRMIHT+4
DDRUDCB  EQU   DDRMIHT
DDRMIH   EQU   DDRLONG+9
DDRFIRST EQU   DDRROWN
DDRJES3L EQU   DDRROWN
@NM00035 EQU   DDRROWN
DDRRDENQ EQU   DDRROWN
DDRRUENQ EQU   DDRROWN
DDRRTENQ EQU   DDRROWN
DDRFMUCB EQU   DDRLONG+4
DDRFMCUA EQU   DDRSHORT+18
DDRUASID EQU   DDRSHORT+16
@NM00034 EQU   DDRDSTAT
DDRUR    EQU   DDRDSTAT
DDRBUFL  EQU   DDRDSTAT
DDRMDR   EQU   DDRDCHAR
@NM00033 EQU   DDRSTAT
DDRSIRB  EQU   DDRSTAT
DDRRMV   EQU   DDRSTAT
@NM00032 EQU   DDRSRC
DDRPAGE  EQU   DDRSRC
DDROPER  EQU   DDRSRC
DDRNXT   EQU   DDRSHORT+4
IOSEND   EQU   IOSB+108
IOSSKR   EQU   IOSEEKA+7
IOSSKH2  EQU   IOSSKHH+1
IOSSKH1  EQU   IOSSKHH
IOSSKCC  EQU   IOSCCHH
IOSSKBB  EQU   IOSEEKA+1
IOSSKM   EQU   IOSEEKA
IOSEEK   EQU   IOSB+92
IOSMDM   EQU   IOSB+91
IOSMDB   EQU   IOSB+90
IOSCKEY7 EQU   IOSCKEY
IOSCKEY6 EQU   IOSCKEY
IOSCKEY5 EQU   IOSCKEY
IOSCKEY4 EQU   IOSCKEY
@NM00028 EQU   IOSCKEY
IOSFMSK  EQU   IOSB+88
IOSCUDEV EQU   IOSPATH+1
@NM00027 EQU   IOSCHN
IOSPATH3 EQU   IOSCHN
IOSPATH2 EQU   IOSCHN
IOSEXP   EQU   IOSCHN
IOSGDP   EQU   IOSCHN
IOSAFF   EQU   IOSB+85
IOSRSS1B EQU   IOSB+84
IOSDSID  EQU   IOSB+80
IOSVST   EQU   IOSB+76
IOSRST   EQU   IOSB+72
IOSDIE   EQU   IOSB+68
IOSABN   EQU   IOSB+64
IOSNRM   EQU   IOSB+60
IOSPCI   EQU   IOSB+56
IOSPCHN  EQU   IOSB+48
IOSSNS   EQU   IOSB+42
IOSAPMSK EQU   IOSB+40
IOSRES4A EQU   IOSB+36
IOSUSE   EQU   IOSB+32
IOSSRB   EQU   IOSB+28
IOSCSWRC EQU   IOSCSW+5
IOSTSB   EQU   IOSTATUS+1
IOSTSA   EQU   IOSTATUS
IOSCSWCA EQU   IOSCSW
IOSCC    EQU   @NM00026
IOSUCB   EQU   IOSB+16
IOSOPT2X EQU   IOSOPT2
IOSHTP   EQU   IOSOPT2
IOSRELSE EQU   IOSOPT
IOSAPR   EQU   IOSOPT
IOSTSLL  EQU   IOSOPT
IOSNERP  EQU   IOSOPT
IOSPSLL  EQU   IOSOPT
IOSQISCE EQU   IOSOPT
IOSDEP   EQU   IOSOPT
IOSBYP   EQU   IOSOPT
IOSCOD   EQU   IOSB+13
IOSPKY7  EQU   IOSPKEY
IOSPGDPX EQU   IOSPKEY
IOSIDR   EQU   IOSPKEY
IOSLCL   EQU   IOSPKEY
@NM00025 EQU   IOSPKEY
IOSPGAD  EQU   IOSB+8
IOSASID  EQU   IOSB+6
IOSPRLVL EQU   IOSB+5
IOSDVRID EQU   IOSB+4
IOSPROC  EQU   IOSB+3
IOSFLC7  EQU   IOSFLC
IOSFLC6  EQU   IOSFLC
IOSGLC5  EQU   IOSFLC
IOSFLC4  EQU   IOSFLC
IOSTP    EQU   IOSFLC
IOSCC3WE EQU   IOSFLC
IOSVERIF EQU   IOSDVALT
IOSDVMNT EQU   IOSFLC
IOSLOG   EQU   IOSFLB
IOSBDCST EQU   IOSFLB
IOSMSG   EQU   IOSFLB
IOSFLB4  EQU   IOSFLB
IOSFLB3  EQU   IOSFLB
IOSFLB2  EQU   IOSFLB
IOSFLB1  EQU   IOSFLB
IOSDIESE EQU   IOSFLB
IOSIOSB  EQU   IOSFLA
IOSDOM   EQU   IOSFLA
IOSEX    EQU   IOSFLA
IOSSMDB  EQU   IOSFLA
IOSSMDA  EQU   IOSFLA
IOSERR   EQU   IOSFLA
IOSCCHN  EQU   IOSACHN
IOSDCHN  EQU   IOSACHN
ASXBEND  EQU   ASXB+232
ASXBRV25 EQU   ASXB+228
ASXBRV24 EQU   ASXB+224
ASXBRV23 EQU   ASXB+220
ASXBRV22 EQU   ASXB+216
ASXBRV21 EQU   ASXB+212
ASXBRV20 EQU   ASXB+208
ASXBRV19 EQU   ASXB+204
ASXBRV18 EQU   ASXB+200
ASXBRV17 EQU   ASXB+196
ASXBRV16 EQU   ASXB+192
ASXBLSRB EQU   ASXBAEQ+20
ASXBFSRB EQU   ASXBAEQ+16
ASXBLRQE EQU   ASXBAEQ+12
ASXBFRQE EQU   ASXBAEQ+8
ASXBLIQE EQU   ASXBAEQ+4
ASXBFIQE EQU   ASXBAEQ
ASXBETSK EQU   ASXB+164
ASXBSIRB EQU   ASXB+160
ASXBPSWD EQU   ASXB+152
ASXBPRG  EQU   ASXB+136
ASXBRV26 EQU   ASXB+132
ASXBOUSB EQU   ASXB+128
ASXBRCTD EQU   ASXB+120
ASXBRSMD EQU   ASXB+116
ASXBSPSA EQU   ASXB+112
ASXBFRWA EQU   ASXB+108
ASXBFLSA EQU   ASXB+36
ASXBIHSA EQU   ASXB+32
ASXBRV15 EQU   ASXB+28
ASXBRV14 EQU   ASXB+24
ASXBLWA  EQU   ASXB+20
ASXBMPST EQU   ASXB+16
ASXBRS00 EQU   ASXB+14
ASXBTCBS EQU   ASXB+12
ASXBLTCB EQU   ASXB+8
ASXBFTCB EQU   ASXB+4
ASXBASXB EQU   ASXB
ASXBEGIN EQU   ASXB
ASCBEND  EQU   ASCB+208
ASCBSRBT EQU   ASCB+200
ASCBSWTL EQU   ASCB+196
ASCBRS14 EQU   ASCB+195
ASCBSMCT EQU   ASCB+194
ASCBRS12 EQU   ASCB+192
ASCBPCTT EQU   ASCB+188
ASCBVGTT EQU   ASCB+184
ASCBLGCB EQU   ASCB+180
ASCBJBNS EQU   ASCB+176
ASCBJBNI EQU   ASCB+172
ASCBMCC  EQU   ASCB+168
ASCBRTWA EQU   ASCB+164
ASCBIQEA EQU   ASCB+160
ASCBXMPQ EQU   ASCB+156
ASCBRS01 EQU   ASCB+154
ASCBFMCT EQU   ASCB+152
ASCBOUXB EQU   ASCB+148
ASCBOUCB EQU   ASCB+144
ASCBMECB EQU   ASCB+140
ASCBQECB EQU   ASCB+136
ASCBCMSB EQU   ASCB+132
ASCBCMSF EQU   ASCB+128
ASCBTCBS EQU   ASCB+124
ASCBNVSC EQU   ASCB+122
ASCBVSC  EQU   ASCB+120
ASCBSRBS EQU   ASCB+118
ASCBSSRB EQU   ASCB+116
ASCBRV06 EQU   ASCBFLG2
ASCBRV05 EQU   ASCBFLG2
ASCBRV04 EQU   ASCBFLG2
ASCBSNQS EQU   ASCBFLG2
ASCBS2S  EQU   ASCBFLG2
ASCBCEXT EQU   ASCBFLG2
ASCBPXMT EQU   ASCBFLG2
ASCBXMPT EQU   ASCBFLG2
ASCBRF07 EQU   ASCBDSP1
ASCBRF06 EQU   ASCBDSP1
ASCBRF05 EQU   ASCBDSP1
ASCBRF04 EQU   ASCBDSP1
ASCBRF03 EQU   ASCBDSP1
ASCBRF02 EQU   ASCBDSP1
ASCBFAIL EQU   ASCBDSP1
ASCBNOQ  EQU   ASCBDSP1
ASCBSWCT EQU   ASCB+112
ASCBTMCH EQU   ASCB+104
ASCBNSWP EQU   ASCBFLG1
ASCBTYP1 EQU   ASCBFLG1
ASCBSTND EQU   ASCBFLG1
ASCBABNT EQU   ASCBFLG1
ASCBTERM EQU   ASCBFLG1
ASCBS3S  EQU   ASCBFLG1
ASCBCMSH EQU   ASCBFLG1
ASCBTOFF EQU   ASCBFLG1
ASCBRF01 EQU   ASCBRCTF
ASCBTMLW EQU   ASCBRCTF
ASCBOUT  EQU   ASCBRCTF
ASCBWAIT EQU   ASCBRCTF
ASCBRV08 EQU   ASCBRCTF
ASCBFQU  EQU   ASCBRCTF
ASCBFRS  EQU   ASCBRCTF
ASCBTMNO EQU   ASCBRCTF
ASCBAFFN EQU   ASCBFW1
ASCBDUMP EQU   ASCB+96
ASCBQSVC EQU   ASCB+92
ASCBUBET EQU   ASCB+88
ASCBECB  EQU   ASCB+84
ASCBJSTL EQU   ASCB+80
ASCBEWST EQU   ASCB+72
ASCBEJST EQU   ASCB+64
ASCBTSB  EQU   ASCB+60
ASCBCSCB EQU   ASCB+56
ASCBRSM  EQU   ASCB+52
ASCBLDA  EQU   ASCB+48
ASCBSTOR EQU   ASCB+44
ASCBDP   EQU   ASCB+43
ASCBRV07 EQU   ASCB+42
ASCBIOSM EQU   ASCB+40
ASCBSEQN EQU   ASCB+38
ASCBCPUS EQU   ASCB+32
ASCBSPL  EQU   ASCB+28
ASCBLSLQ EQU   ASCB+24
ASCBFSLQ EQU   ASCB+20
ASCBIOSP EQU   ASCB+16
ASCBLOCK EQU   ASCB+12
ASCBBWDP EQU   ASCB+8
ASCBFWDP EQU   ASCB+4
ASCBASCB EQU   ASCB
ASCBEGIN EQU   ASCB
@NM00024 EQU   PSA+3668
PSASTAK  EQU   PSA+3072
@NM00023 EQU   PSA+1040
PSAUSEND EQU   PSA+1040
PSARV062 EQU   PSA+1036
PSAATCVT EQU   PSA+1032
PSAPCPSW EQU   PSA+1024
PSAPIR2  EQU   PSA+1020
PSARV059 EQU   PSA+1018
PSASVC13 EQU   PSA+1016
PSALSFCC EQU   PSA+1012
PSASFACC EQU   PSA+1008
PSASTOP  EQU   PSA+992
PSASTART EQU   PSA+976
PSARSPSW EQU   PSA+968
PSASRPSW EQU   PSA+960
PSARV045 EQU   PSA+892
PSARV044 EQU   PSA+888
PSARV043 EQU   PSA+884
PSARV042 EQU   PSA+880
PSARV041 EQU   PSA+876
PSARV040 EQU   PSA+872
PSARV025 EQU   PSA+868
PSADSSED EQU   PSA+868
PSADSSPR EQU   PSA+864
PSADSSFW EQU   PSA+860
PSADSS14 EQU   PSA+856
PSADSSPP EQU   PSA+848
PSADSSRP EQU   PSA+840
PSADSS05 EQU   PSADSSF4
PSADSS10 EQU   PSADSSF4
PSADSSVE EQU   PSADSSF4
PSADSSDE EQU   PSADSSF4
PSADSSC0 EQU   PSADSSF4
PSADSSIE EQU   PSADSSF4
PSADSS12 EQU   PSADSSF4
PSADSSRC EQU   PSADSSF4
PSARV057 EQU   PSADSSF3
PSARV056 EQU   PSADSSF3
PSARV055 EQU   PSADSSF3
PSADSSMC EQU   PSADSSF3
PSADSSRW EQU   PSADSSF3
PSADSSNM EQU   PSADSSF3
PSADSSES EQU   PSADSSF3
PSADSSGP EQU   PSADSSF3
PSADSSF2 EQU   PSADSSFL+1
PSADSSPI EQU   PSADSSF1
PSADSSOI EQU   PSADSSF1
PSADSSSP EQU   PSADSSF1
PSADSSTP EQU   PSADSSF1
PSADSSDW EQU   PSADSSF1
PSADSSDD EQU   PSADSSF1
PSADSSDM EQU   PSADSSF1
PSADSSMV EQU   PSADSSF1
PSADSSTS EQU   PSA+816
PSADSSWK EQU   PSA+812
PSADSSR3 EQU   PSA+808
PSADSSR2 EQU   PSA+804
PSADSSRS EQU   PSA+800
PSASTOR  EQU   PSA+796
PSACPUSA EQU   PSA+794
PSAVSTAP EQU   PSA+792
PSAWKVAP EQU   PSA+788
PSAWKRAP EQU   PSA+784
PSAMCHIC EQU   PSA+783
PSARV061 EQU   PSA+782
PSASYMSK EQU   PSA+781
PSAMCHFL EQU   PSA+780
PSACR0   EQU   PSA+776
PSAPSWSV EQU   PSA+768
PSACLHS  EQU   PSAHLHI
PSALKR15 EQU   PSALKSA+60
PSALKR14 EQU   PSALKSA+56
PSALKR13 EQU   PSALKSA+52
PSALKR12 EQU   PSALKSA+48
PSALKR11 EQU   PSALKSA+44
PSALKR10 EQU   PSALKSA+40
PSALKR9  EQU   PSALKSA+36
PSALKR8  EQU   PSALKSA+32
PSALKR7  EQU   PSALKSA+28
PSALKR6  EQU   PSALKSA+24
PSALKR5  EQU   PSALKSA+20
PSALKR4  EQU   PSALKSA+16
PSALKR3  EQU   PSALKSA+12
PSALKR2  EQU   PSALKSA+8
PSALKR1  EQU   PSALKSA+4
PSALKR0  EQU   PSALKSA
PSARV023 EQU   PSACLHT+52
PSALOCAL EQU   PSACLHT+48
PSACMSL  EQU   PSACLHT+44
PSAOPTL  EQU   PSACLHT+40
PSATPACL EQU   PSACLHT+36
PSATPDNL EQU   PSACLHT+32
PSATPNCL EQU   PSACLHT+28
PSAIOSLL EQU   PSACLHT+24
PSAIOSUL EQU   PSACLHT+20
PSAIOSCL EQU   PSACLHT+16
PSAIOSSL EQU   PSACLHT+12
PSASALCL EQU   PSACLHT+8
PSAASML  EQU   PSACLHT+4
PSADISPL EQU   PSACLHT
PSASRSA  EQU   PSA+636
PSARV050 EQU   PSA+634
PSADSSGO EQU   PSA+633
PSARECUR EQU   PSA+632
PSAHLHIS EQU   PSA+628
PSAIPCSA EQU   PSA+624
@NM00022 EQU   PSA+621
PSAIPCDM EQU   PSA+620
PSAIPCD  EQU   PSA+616
@NM00021 EQU   PSA+613
PSAIPCRM EQU   PSA+612
PSAIPCR  EQU   PSA+608
PSAMCHEX EQU   PSA+600
PSAMPSW  EQU   PSA+592
PSAEXPS2 EQU   PSA+584
PSAEXPS1 EQU   PSA+576
PSAPIREG EQU   PSA+572
PSARSREG EQU   PSA+568
PSAGPREG EQU   PSA+556
PSARV022 EQU   PSASUP4
PSARV021 EQU   PSASUP4
PSARV020 EQU   PSASUP4
PSARV019 EQU   PSASUP4
PSARV018 EQU   PSASUP4
PSARV017 EQU   PSASUP4
PSARV016 EQU   PSASUP4
PSARV015 EQU   PSASUP4
PSARV014 EQU   PSASUP3
PSARV013 EQU   PSASUP3
PSARV012 EQU   PSASUP3
PSARV011 EQU   PSASUP3
PSARV010 EQU   PSASUP3
PSAPSREG EQU   PSASUP3
PSAPI2   EQU   PSASUP3
PSAIOSUP EQU   PSASUP3
PSALCR   EQU   PSASUP2
PSARTM   EQU   PSASUP2
PSAACR   EQU   PSASUP2
PSAIPCE2 EQU   PSASUP2
PSAIPCES EQU   PSASUP2
PSAIPCEC EQU   PSASUP2
PSAGTF   EQU   PSASUP2
PSAIPCRI EQU   PSASUP2
PSAIPCRP EQU   PSASUP1
PSAIPCDR EQU   PSASUP1
PSADISP  EQU   PSASUP1
PSALOCK  EQU   PSASUP1
PSAPI    EQU   PSASUP1
PSAEXT   EQU   PSASUP1
PSASVC   EQU   PSASUP1
PSAIO    EQU   PSASUP1
PSAAOLD  EQU   PSA+548
PSAANEW  EQU   PSA+544
PSATOLD  EQU   PSA+540
PSATNEW  EQU   PSA+536
PSALCCAR EQU   PSA+532
PSALCCAV EQU   PSA+528
PSAPCCAR EQU   PSA+524
PSAPCCAV EQU   PSA+520
PSACPULA EQU   PSA+518
PSACPUPA EQU   PSA+516
PSAPSA   EQU   PSA+512
FLCHDEND EQU   PSA+512
FLCCRSAV EQU   FLCMCLA+280
FLCGRSAV EQU   FLCMCLA+216
FLCFPSAV EQU   FLCMCLA+184
FLCFLA   EQU   FLCMCLA+88
FLCRGNCD EQU   FLCMCLA+84
FLCFSAA  EQU   FLCFSA+1
@NM00020 EQU   FLCFSA
@NM00019 EQU   FLCMCLA+72
FLCMCIC  EQU   FLCMCLA+64
@NM00018 EQU   FLCMCLA+20
FLCIOAA  EQU   FLCIOA+1
@NM00017 EQU   FLCIOA
@NM00016 EQU   FLCMCLA+15
@NM00015 EQU   FLCMCLA+14
@NM00014 EQU   FLCMCLA+12
FLCLCL   EQU   FLCMCLA+8
FLCIOELA EQU   FLCIOEL+1
@NM00013 EQU   FLCIOEL
FLCCHNID EQU   FLCMCLA
@NM00012 EQU   PSA+160
FLCMTRCD EQU   PSA+157
@NM00011 EQU   PSA+156
FLCPERA  EQU   FLCPER+1
@NM00010 EQU   FLCPER
@NM00009 EQU   PSA+151
FLCPERCD EQU   PSA+150
FLCMCNUM EQU   PSA+149
@NM00008 EQU   PSA+148
FLCTEAA  EQU   FLCTEA+1
@NM00007 EQU   FLCTEA
PSAPIPC  EQU   PSAPICOD
PSAPIMC  EQU   PSAPICOD
PSAPIPER EQU   PSAPICOD
PSARV049 EQU   FLCPICOD
FLCPILCB EQU   FLCPIILC
@NM00006 EQU   FLCPIILC
@NM00005 EQU   PSAEPPSW
FLCSVCN  EQU   PSAESPSW+2
FLCSILCB EQU   FLCSVILC
@NM00004 EQU   FLCSVILC
@NM00003 EQU   PSAESPSW
FLCEICOD EQU   PSAEEPSW+2
PSASPAD  EQU   PSAEEPSW
@NM00002 EQU   PSA+128
FLCINPSW EQU   PSA+120
FLCMNPSW EQU   PSA+112
FLCPNPSW EQU   PSA+104
FLCSNPSW EQU   PSA+96
FLCENPSW EQU   PSA+88
FLCTRACE EQU   PSA+84
FLCTIMER EQU   PSA+80
FLCCVT2  EQU   PSA+76
FLCCAW   EQU   PSA+72
FLCCSW   EQU   PSA+64
FLCIOPSW EQU   PSA+56
FLCMOPSW EQU   PSA+48
FLCPOPSW EQU   PSA+40
FLCSOPSW EQU   PSA+32
FLCEOPSW EQU   PSA+24
@NM00001 EQU   FLCICCW2+4
FLCICCW1 EQU   FLCROPSW
FLCIPPSW EQU   FLCRNPSW
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@ENDDATA EQU   *
         END   IGFDI0,(C'PLS1027',0701,77039)
