         TITLE 'IGFDE0, DDR ESTAE MODULE                             '
IGFDE0   CSECT ,                                                   0001
@MAINENT DS    0H                                                  0001
         USING *,@15                                               0001
         B     @PROLOG                                             0001
         DC    AL1(16)                                             0001
         DC    C'IGFDE0    73.192'                                 0001
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                     0001
         BALR  @08,0                                               0001
@PSTART  DS    0H                                                  0001
         USING @PSTART,@08                                         0001
         L     @00,@SIZDATD                                        0001
         GETMAIN R,LV=(0)
         LR    @09,@01                                             0001
         USING @DATD,@09                                           0001
         ST    @13,@SA00001+4                                      0001
         LM    @00,@01,20(@13)                                     0001
         ST    @09,8(,@13)                                         0001
         LR    @13,@09                                             0001
         MVC   @PC00001(4),0(@01)                                  0001
*                                   /* DERPLIST DSECT                */
*   IF DERFUNK=DERINIT THEN         /* AN INITIALIZE REQUEST?        */
         L     @14,@PC00001                                        0019
         CLI   DERFUNK(@14),1                                      0019
         BNE   @RF00019                                            0019
*     DO;                           /* YES - INITIALIZE A RECOVERY 0020
*                                      ENVIRONMENT WITH AN EXIT    0020
*                                      ADDRESS (IGFDE1)              */
*       ESTAEBUF=ESTAELST;          /* MOVE ESTAE PARMS TO AUTOMATIC */
         MVC   ESTAEBUF(16),ESTAELST                               0021
*       EXITADDR=ADDR(IGFDE1);      /* ADDRESS OF EXIT MODULE        */
         L     EXITADDR,@CV00037                                   0022
*       PLISTA=ADDR(DERPLIST);      /* DERPLIST CONTROL BLOCK ADDRESS
*                                      PASSED VIA STANDARD PARAMETER
*                                      CONVENTIONS                   */
*                                                                  0023
         LR    PLISTA,@14                                          0023
*/*  ESTAE EXEC MACRO FOR INIT REQUEST                               */
*                                                                  0024
*       GEN REFS(ESTAEBUF);                                        0024
      ESTAE (EXITADDR),PARAM=(PLISTA),MF=(E,ESTAEBUF),XCTL=YES
*       IF RTNCODE=0 THEN           /* WAS ESTAE SUCCESSFUL?         */
         LTR   RTNCODE,RTNCODE                                     0025
         BNZ   @RF00025                                            0025
*         DERESTAE='1'B;            /* YES - SET ESTAE SUCCESSFUL  0026
*                                      INDICATOR                     */
         L     @14,@PC00001                                        0026
         OI    DERESTAE(@14),B'00010000'                           0026
*       ELSE                                                       0027
*         ;                         /* ESTAE FAILED                  */
@RF00025 DS    0H                                                  0028
*     END;                                                         0028
*   ELSE                            /* NO - NOT A INIT REQUEST       */
*     IF DERFUNK=DERCANC&DERESTAE='1'B THEN/* IS THIS A CANCEL     0029
*                                      REQUEST WITH THE SUCCESSFUL 0029
*                                      ESTAE ON ?                    */
         B     @RC00019                                            0029
@RF00019 L     @14,@PC00001                                        0029
         CLI   DERFUNK(@14),2                                      0029
         BNE   @RF00029                                            0029
         TM    DERESTAE(@14),B'00010000'                           0029
         BNO   @RF00029                                            0029
*       DO;                         /* YES - A VALID CANCEL REQUEST  */
*         GEN REFS(ESTAEBUF);                                      0031
      ESTAE 0
*         DERESTAE='0'B;            /* CLEAR ESTAE SUCCESSFUL      0032
*                                      INDICATOR                     */
         L     @14,@PC00001                                        0032
         NI    DERESTAE(@14),B'11101111'                           0032
*       END;                                                       0033
*     ELSE                                                         0034
*       ;                           /* INVALID REQUEST               */
@RF00029 DS    0H                                                  0035
*   RETURN;                         /* RETURN TO CALLER              */
@EL00001 L     @13,4(,@13)                                         0035
@EF00001 L     @00,@SIZDATD                                        0035
         LR    @01,@09                                             0035
         FREEMAIN R,LV=(0),A=(1)
@ER00001 LM    @14,@12,12(@13)                                     0035
         BR    @14                                                 0035
*   END IGFDE0;                                                    0036
         B     @EL00001                                            0036
@DATA    DS    0H
@DATD    DSECT
         DS    0F
@SA00001 DS    18F
@PC00001 DS    1F
IGFDE0   CSECT
         DS    0F
@DATD    DSECT
         DS    0D
ESTAEBUF DS    CL16
IGFDE0   CSECT
         DS    0F
@SIZDATD DC    AL1(245)
         DC    AL3(@ENDDATD-@DATD)
@CV00037 DC    V(IGFDE1)
         DS    0D
DERRECPM DS    CL24
         ORG   DERRECPM
@NM00004 DC    CL8'IGFDI0'
@NM00005 DC    CL8'IGFDE0'
@NM00006 DC    CL8'73192'
         ORG   DERRECPM+24
IGFDE0P  DC    13F'0'
IGFDE0   CSECT
ESTAELST   ESTAE ,CT,                                                  *
               PURGE=HALT,                                             *
               ASYNCH=YES,MF=L,                                        *
               ESTAR=NO,TERM=YES,                                      *
               BRANCH=NO,RECORD=YES
@DATD    DSECT
@ENDDATD EQU   *
IGFDE0   CSECT
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
CODEBASE EQU   @08
DATABASE EQU   @09
PLISTA   EQU   @06
EXITADDR EQU   @07
DDRPTR   EQU   @10
RTNCODE  EQU   @15
DERPLIST EQU   0
DERFUNK  EQU   DERPLIST
DERSWCHS EQU   DERPLIST+1
DERESTAE EQU   DERSWCHS
DERDATD  EQU   DERPLIST+16
DERRSRC  EQU   DERPLIST+20
DERRUB   EQU   DERPLIST+22
DERGMSPL EQU   DERPLIST+40
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
DERGMADR EQU   DERPLIST+44
DERGMLNG EQU   DERGMSPL+1
DERGMSPN EQU   DERGMSPL
DERRSAVE EQU   DERRUB+14
DERRDDR  EQU   DERRUB+10
DERRDATA EQU   DERRUB+6
DERRCODE EQU   DERRUB+2
DERPFX   EQU   DERRUB
DERLRC   EQU   DERPLIST+21
@NM00003 EQU   DERRSRC
DERDISK  EQU   DERRSRC
DERUREC  EQU   DERRSRC
DERTAPE  EQU   DERRSRC
DERDALNG EQU   DERDATD+1
DERDASPN EQU   DERDATD
DERRETRY EQU   DERPLIST+12
DERSPEC  EQU   DERPLIST+8
DERREC   EQU   DERPLIST+4
@NM00002 EQU   DERPLIST+2
@NM00001 EQU   DERSWCHS
DERECALL EQU   DERSWCHS
DERPERK  EQU   DERSWCHS
DERCRASH EQU   DERSWCHS
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@RC00019 EQU   @EL00001
@ENDDATA EQU   *
         END   IGFDE0,(C'PL/S-II',0402,73192)
