         MACRO
&NAME    JREAD &FILE=,&PARM=
.*       GENERATES A CALL TO THE WORKFILE I/O MODULE TO READ
.*       A PHYSICAL RECORD. A JCHECK MACRO CALL MUST BE ISSUED
.*       BEFORE ANY ADDITIONAL OPERATIONS TO THE WORKFILE ARE DONE.
         AIF   (K'&FILE EQ 0 OR K'&PARM EQ 0).ERR1
&NAME    JINST LA,R10,&FILE,FILE
         JINST LA,R11,&PARM
         L     R12,JMLC                 LOAD BASE
         BAL   R9,JREAD(,R12)           GO TO JREAD
         MEXIT
.ERR1    MNOTE 8,'PARAMETER ERROR.'
         MEND
