//*-----------------------------------------------------------------*
//*       INSTALL OF THE 'LM' TSO CMD                               *
//*-----------------------------------------------------------------*
//LM       EXEC ASMHCL,COND=(0,NE),
//         PARM.ASM='NOLIST,ALIGN,OBJECT,TERM,NORENT,NODECK',
//         PARM.LKED='LIST,LET,MAP,XREF,NORENT'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=SYS1.AMODGEN,DISP=SHR
//SYSTERM  DD SYSOUT=*
//SYSIN    DD DSN=SHARE.TSOSRC(LM),DISP=SHR
//LKED.SYSLMOD DD DSN=SYS1.SHARE.LOAD,DISP=SHR,UNIT=,SPACE=
//SYSIN    DD *
  ALIAS SHOWDIR
  NAME LM(R)
/*
