//$A1238OS JOB 'DYCK LB   SH28205630*001A039    000       XXXXXX1   ',
//  TIME=10,MSGLEVEL=1,REGION=2048K,PRTY=7,
//  MSGCLASS=T,NOTIFY=$A1238
//*MAIN SYSTEM=ANY,CLASS=JES3
//******************************************************************
//IDCAMS  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 DELETE $A1238.OSTDOC.DOC
//******************************************************************
//DOCFMT EXEC PGM=DOCFMT,PARM='PASSES=2'
//STEPLIB  DD DSN=AOST.LOAD,DISP=SHR
//SYSLIB   DD DSN=AOST.DOCFMT.MEMO,DISP=SHR
//SYSHYPH  DD DSN=AOST.DOCFMT.SYSHYPH,DISP=SHR
//SYSTERM  DD SYSOUT=*
//SYSPRINT DD DSN=$A1238.OSTDOC.DOC,DISP=(NEW,CATLG),
//  VOL=REF=$A1238.REFER,
//  SPACE=(TRK,(210,90),RLSE),
//  DCB=(RECFM=FBA,LRECL=100,BLKSIZE=6200)
//SYSIN    DD DSN=AOST.TEXT($OSTDOC),DISP=SHR
//AOST     DD DSN=AOST.TEXT,DISP=SHR
