.im syspub layout=manual hy=full dark=yes pl=64 ll=72
.ps #
.eb //Operating System and Technology Utilities Manual   Page #/
.ob //Page #    Operating System and Technology Utilities Manual/
.ju no
.im aost(cover)
.ju no
.im aost(version)
.pa
.pa
.chapter 'INTRODUCTION'
.ju yes
.sp 2;.pp
This manual is for internal use only by the Operating Systems
staff.  It contains documentation about utilities available, TSO Clists,
Procs, libraries, operating procedures and administrative procedures.
.pp
This manual was prepared using the DOCFMT facility from the University
of Waterloo.
.pp
Any input that you have concerning the preparation of this document
or suggestions for additional topics would be appreciated.
.pp
All programs, commands, clists, etc. which are documented in this
manual are a use at your own risk and although they worked when they
were added to this manual, new releases of software could obsolete
or alter their function.  If any of these fail to work please contact
the editor ASAP.
.ju no
.im aost(amend)
.ju yes
.pa
.section 'How to Add to This Document'
.ix  'Adding to the OS&T Manual'
.sp 2;.pp
If you have any machine readable material you wish to contribute to
this manual it should be in the DOCFMT format. See the DOCFMT section
for further information or see data-set AOST.TEXT for samples.
.ix  'Adding to the OS&T Manual' 'AOST.TEXT'
.pp
Place the material in an SPF data-set, 80 columns in width.  Have
number on since DOCFMT ignores cols 73-80 except for the level in 79-80.
.ix  'Adding to the OS&T Manual' 'ISPF'
.sp
The material should be in upper and lower case.
.pp
.ix  'Adding to the OS&T Manual' 'AOST.TEMP'
After you have prepared it, please send the editor a note and place
it in AOST.TEMP where it will be proofed and then placed into the
manual.
.pp
This manual will not work unless we all participate in adding and
maintaining it.
.ju yes
.pa
.im aost(wheretof)
.pa
.im aost(howtouse)
.pa
.im aost(install)
.pa
.im aost(aostispf)
.pa
.im aost(aostecc)
.pa
.im aost(aostswcc)
.pa
.im aost(ispftool)
.pageodd
.chapter 'UTILITIES'
.im aost(acmd)
.pa
.im aost(actmods)
.pa
.im aost(apflist)
.pa
.im aost(apfup)
.pa
.im aost(asmslac)
.pa
.im aost(asmtozap)
.pa
.im aost(audit)
.pa
.im aost(brodscan)
.pa
.im aost(cbt973)
.pa
.im aost(ccmctran)
.pa
.im aost(cdate)
.pa
.im aost(chkdump)
.pa
.im aost(chkvtoc)
.pa
.im aost(commtask)
.pa
.im aost(compare)
.pa
.im aost(comparel)
.pa
.im aost(convclst)
.pa
.im aost(copycat)
.pa
.im aost(copycntl)
.pa
.im aost(cvafsub)
.pa
.im aost(dahandbk)
.pa
.im aost(delink0)
.pa
.im aost(disasm)
.pa
.im aost(dsdump)
.pa
.im aost(dsorg)
.pa
.im aost(dstats)
.pa
.im aost(ealsdw95)
.pa
.im aost(expdir)
.pa
.im aost(fcblist)
.pa
.im aost(findmac)
.pa
.im aost(ftl)
.pa
.im aost(gdgalter)
.pa
.im aost(gdgcopy)
.pa
.im aost(hmasmuxd)
.pa
.im aost(idacatck)
.pa
.im aost(idacatfx)
.pa
.im aost(iebpdsut)
.pa
.im aost(iehmap)
.pa
.im aost(incorzap)
.pa
.im aost(ipcscopy)
.pa
.im aost(ipoupdte)
.pa
.im aost(justify)
.pa
.im aost(j3act)
.pa
.im aost(listcds)
.pa
.im aost(listlpa)
.pa
.im aost(listpdsp)
.pa
.im aost(locindex)
.pa
.im aost(logscan)
.pa
.im aost(lowercse)
.pa
.im aost(machasa)
.pa
.im aost(macxref)
.pa
.im aost(mapvtoc)
.pa
.im aost(mcnvdoc)
.pa
.im aost(minput)
.pa
.im aost(modrep)
.pa
.im aost(modsrep)
.pa
.im aost(msgwtr)
.pa
.im aost(mvscmd)
.pa
.im aost(omegamon)
.pa
.im aost(parmbloc)
.pa
.im aost(parmsysn)
.pa
.im aost(pdscompr)
.pa
.im aost(pdsgas)
.pa
.im aost(pdsload)
.pa
.im aost(pdsmatch)
.pa
.im aost(pdstest)
.pa
.im aost(prntmods)
.pa
.im aost(putedit)
.pa
.im aost(reset)
.pa
.im aost(ribupdte)
.pa
.im aost(sacopy)
.pa
.im aost(setclstv)
.pa
.im aost(scnvdoc)
.pa
.im aost(scramble)
.pa
.im aost(searchit)
.pa
.im aost(show)
.pa
.im aost(smart)
.pa
.im aost(smfxtrct)
.pa
.im aost(smfwrt)
.pa
.im aost(smpdata)
.pa
.im aost(stae$xit)
.pa
.im aost(sysout)
.pa
.im aost(sysrepro)
.pa
.im aost(tapemap)
.pa
.im aost(tcopy)
.pa
.im aost(toddec)
.pa
.im aost(vsamdiag)
.pa
.im aost(vtoclist)
.pa
.im aost(vtocmap)
.pa
.im aost(wtorp)
.pa
.im aost(xcvolist)
.pageodd
.chapter 'TSO COMMANDS'
.im aost($c)
.pa
.im aost(alist)
.pa
.im aost(asmh)
.pa
.im aost(catdisp)
.pa
.im aost(clrscrn)
.pa
.im aost(compress)
.pa
.im aost(concat)
.pa
.im aost(cons131)
.pa
.im aost(debugger)
.pa
.im aost(deconcat)
.pa
.im aost(empty)
.pa
.im aost(lcds)
.pa
.im aost(list)
.pa
.im aost(listsp)
.pa
.im aost(logalloc)
.pa
.im aost(outprint)
.pa
.im aost(pds)
.pa
.im aost(pof)
.pa
.im aost(prefix)
.pa
.im aost(printoff)
.pa
.im aost(qspf)
.pa
.im aost(review)
.pa
.im aost(scrsize)
.pa
.im aost(secure)
.pa
.im aost(setscrn)
.pa
.im aost(storused)
.pa
.im aost(whatif)
.pa
.im aost(zap)
.pageodd
.chapter 'CLISTS'
.im aost(blksize)
.pa
.im aost(vmlogon)
.pa
.im aost(sascopy)
.pageodd
.chapter 'ISPF Commands/Applications'
.sp 3
.pp
These commands are to be used only under ISPF and as such may
be invoke via a CLIST or via a CALL following the normal ISPF linkage
requirements.  All of these commands reside in AOST.ISPLLIB.
.pa
.im aost(cumod)
.pa
.im aost(bldjclin)
.pa
.im aost(dirbuild)
.pa
.im aost(docfmt)
.pa
.im aost(diskmap)
.pa
.im aost(dsninfo)
.pa
.im aost(dstatspf)
.pa
.im aost(findcatv)
.pa
.im aost(fixupdsn)
.pa
.im aost(flist)
.pa
.im aost(jacct)
.pa
.im aost(qalloc)
.pa
.im aost(retdsnvl)
.pa
.im aost(rjobcard)
.pa
.im aost(showspf)
.pa
.im aost(slss)
.pa
.im aost(smplinkp)
.pa
.im aost(softlog)
.pa
.im aost(syslog)
.pa
.im aost(vutl16)
.pa
.im aost(xerox97)
.pageodd
.chapter 'MACROS'
.im aost($epilog)
.pa
.im aost($fcb)
.pa
.im aost($findcb)
.pa
.im aost($prolog)
.pa
.im aost($regs)
.pa
.im aost($stck)
.pa
.im aost(dynalloc)
.pa
.im aost(bitmacs)
.pa
.im aost(convert)
.pa
.im aost(cvtod)
.pa
.im aost(dcs)
.pa
.im aost(ftbr)
.pa
.im aost(ftnop)
.pa
.im aost(hmap)
.pa
.im aost(ispfmacs)
.pa
.im aost(keyval)
.pa
.im aost(@)
.pa
.im aost(@head)
.pa
.im aost(qksrt1)
.pa
.im aost(stae$)
.pa
.im aost(testopen)
.pa
.im aost(tpt)
.pa
.im aost(tsobat)
.pageodd
.chapter 'PROCS'
.pageodd
.chapter 'STARTED TASKS'
.im aost(acmdproc)
.pa
.im aost(ams)
.pa
.im aost(listds)
.pa
.im aost(listpds)
.pa
.im aost(listproc)
.pageodd
.im aost(srcmaint)
.pageodd
.chapter 'VM TESTING PROCEDURES'
.pp
The VM testing procedures have been removed from this manual and now
reside in the OS&T VM Testing Manual.  This should allow the VM
procedures to be kept more up to date and remove some of the bulk of
this manual.
.pp
To get a copy of the VM Testing Manual contact Lionel Dyck on
CASNET 374-1125.  Your name will be placed on the distribution list
and you will receive all updates and new releases of the VM manual.
.pageodd
.chapter 'SYSTEM PROGRAMMER NOTES'
.pp
This section is for system programmer notes that have not been
formally placed within any section of this document.
.pageodd
.im aost(ccmcdoc)
.pageodd
.chapter 'MCS COMMANDS'
.im aost(opcmds)
.pa
.im aost(testcmds)
.pageodd
.chapter 'DUMP Analysis'
.pa
.im aost(ipcs)
.pa
.im aost(dumpds)
.pa
.im aost(dumpinfo)
.pa
.im aost(prdexits)
.pa
.im aost(symdump)
.pageodd
.chapter 'MISCELLANEOUS'
.im aost(puttape)
.pa
.im aost(wccmach)
.pa
.im aost(infomgmt)
.pa
.im aost(abendaid)
.pa
.im aost(usergrps)
.pa
.im aost(modstape)
.pa
.im aost(jcldef)
.pa
.im aost(sysdocs)
.pa
.im aost(sysmods)
.pageodd
.chapter 'BASELINES'
.im aost(baseline)
.pageodd
.contents
.pageodd
.index 1 'OS&T INDEX' 2
