.section 'Summary of Amendments'
.ix Amendments
.sp 2
.subsection 'Version 1.1'
.sp
      First general distribution of this manual.
.sp 2
.subsection 'Version 1.2'
.sp
      Corrected command name in LCDS - was LISTCDS which was incorrect.
      Added documentation about the local IMS users group.
      Installed new single load version of ASMH from CBT Tape.
      Deleted COPYCNTL from the document for this edition.
      Installed new DIDOCS for SP 131 named CONS131.
      Installed program DAHANDBK to generate a data areas handbook from
          the machine readable listing from an assembly of the desired
          mapping macros.
      Addition of WTORP - a WTO/WTOR prompting program useful for
          prompting the operator to do things for you.
      Addition of SEARCHIT - a source search utility which will search
          for a supplied character string(s) in all PDS files with a
          ddname prefixed with @.
      Added documentation about how to use these utilities under TSO
          using the dynamic steplib commands.
      Added CONCAT and DECONCAT TSO commands.
      Addition of SCRSIZE TSO command to display current terminal size.
      Updated DEBUGGER to allow it to run in key 0 and supervisor state
          if invoked authorized.
      Updated CONS131 to search for master console.
      Added macros $VGET, $VPUT, VGETSUB and VPUTSUB to allow a program
          to be access and create/update ISPF variables if invoked via
          the ISPEXEC CLIST command or the PGM(xxx) of the &SEL.
      Added CATDISP TSO command to display all open VSAM catalogs.
      Added the documentation for AMDPSCAN.
      Added doc for PUTEDIT .
      Updated VM Documentation on MVS which is now at SP 1.3.1...
                                  TSO under VM....
      Added TSO Command PREFIX in support of TSO under VM.
      Added CLIST VMLOGON in support of TSO under VM.
      Dropped TEST JS MVS Test Command which has been eliminated.
      Dropped TEST YZ MVS Test Command which has been eliminated.
      Added ACMD proc documentation.
      The January level of the LA MVSUG tape is in - see doc on how
           to access under MISC subsection MVS MODS TAPES.
      Added documentation on how to bring up a JES3 global-local system.
      Addition of a section on how to use the ISPF Panels built to
           allow the programs, commands, etc documented in this manual
           to be accessed thru ISPF.
.sp 2
.subsection 'Version 1.3'
.sp
       Updated DAHANDBK to allow parm specification of pagesize.
       Added TSO Command WHATIF.
       Added a section on ISPF Commands.
       Added a section on the AOST ISPF Panels.
       Added CUMOD ISPF Program.
       Added FIXUPDSN ISPF Program.
       Added FINDCATV ISPF Program.
       Added JACCT ISPF Program.
       Added CONVCLST program to convert a CLIST file from VB-FB
             or FB-VB.
       Added SMPDATA subprogram which extracts data from the CDS and
             returns it to the caller.
       Added RIBUPDTE to simulate IEBUPDTE.
       Miscellaneous editorial changes.
       Added Call pickup chart for Dept. 205
       Updated $C,@C,$P,@P to allow for dynamic specification of
             the tasklib ddname.
       Added SMPLINKP, an ISPF program to link modules based upon
             the information in the SMP CDS.
       Added BLDJCLIN, an ISPF program to build SMP JCLIN statements
             for use by CUMOD in constructing the SMP USERMOD.
       Added SLSS, an ISPF CLIST application for managing a personal
             SLSS.
       Added MODSREP, a program to report on all usermods in a source
             file.
       Added PRNTMODS in support of source maintenance.
       Added PARMBLOC to print a 1 line banner page for reports.
       Added VSM, a Virtual Storage Monitor TSO command.
       Addition of documentation for TAPEMARK MCS command.
       Added EALSDW95 - an enhanced IEFSDW95.
       Updated PRINTOFF to allow specification of full 8 char DEST
             and to specify carriage control is the data set does not
             have it in the DSCB.
       Added program RESET as a replacement for PDSCLEAR.  This is a
             non-authorized program and does not update the VTOC itself.
       Added section on OMEGAMON.
       Added SETCLSTV - an assembler language sub-program to update
             CLIST variables.
       Added HMAP, HSRA, HRA, HSF macros to map 3270 fullscreen TPUT.
       Installed updated DSTATS from CBT Tape.
       Added DSTATSPF to return information in ISPF format optionally.
       Added documentation on how to use the Rockwell IPCS Dump analysis
             system under TSO.
       Added documentation for CHKDUMP.
       Added documentation for MSGWTR.
       Added documentation for TODDEC.
       Added documentation for CDATE.
       Added documentation for CBT973 a compress/decompress utility.
       List of WCC cpu's, nodes, serial numbers and tso's.
.sp 2
.subsection 'Version 1.4'
.sp
       Added source and doc for AMDPRIOS.
       Added sample source for writing smf records, see SMFWRT.
       Addition of a distribution system for Xerox 9700 Output.
       Added REVSMF subprogram for use by REVIEW.
       Added source for AMDPRECT.
       Added source for new PRDMP exit TCBSCAN to map out private area.
       Added source for new PRDMP TCB Exit PRIVMAP to map private.
       Updated TSO under VM section.
       Added section on VTAM under VM.
       Added documentation on how to get to DOCFMT.
       Added program MINPUT to copy multiple input files to a single
             output file.
       Added SCRAMBLE program and clist to encipher and decipher
             datasets.
       Added ISPF program RETDSNVL to return dsname and volser for
             a specified DD.
       Added Panels EDITSCRM and ENCIPHER.
       Added Source and documentation for DELINK0 from CBT Tape.
       Added documentation for LOGSCAN.
.sp 2
.subsection 'Version 1.5'
.sp
      Added DISKMAP program, panel and CLIST to display VTOC's.
      Added DSORG, a program to return the DSORG of a dataset in
            return code.  For use in clists.
      Added GENSUB ISPF Panel for Edit/Browse/Submit of dataset after
            generation of a job using ISPF File Tailoring.
      Upgraded DOCFMT to support any dasd type.
      Upgraded $VPUT and VPUTSUB macros to support ISPF/PDF.
      Reassembled all AOST ISPF programs that used $VPUT and VPUTSUB.
      *** PDSCLEAR will be deleted by the next release of this document
      *** this means you have approx. 1 month to change to using RESET.
      Added FLIST as an ISPF application.  This is similiar to VM's
            FLIST facility.
      Updated SCRSIZE to recognize 3278-3 terminal size.
      Installed new version of PUTEDIT from PUT 8304.
      Added SOFTLOG ISPF application to display software logrec records.
      Updated WHO does what for dept. 205.
      Updated IPCS documentation.
.sp 2
.subsection 'Version 2.1'
.sp
      *** Changed the format of the manual to use DOCFMT to generate
      *** the manual.
      Deleted PDSCLEAR - use RESET if you still need this function.
      Moved the documentation for SYSLOG from the CLIST chapter to the
            chapter on ISPF applications.
      Added STORUSED TSO Command to display storage used for user.
      Added a new version of MODSREP.
      Added OFFLOAD program to unload a PDS.
      Added QKSRT1, a quick sort macro-subroutine.
      Updated PRNTMODS .
      Updated SYSOUT to invoke PRNTMODS for every assembler listing it
             processes to dasd if parm option of SUBMIT is coded.
      Added ACTMODS to report on all active modules/macros for source
             maintenance system.
      Added LISTPDS to list/punch a PDS with optional SPF stats.
      Added PDSLOAD to load a PDS like IEBUPDTE with SPF stats supported
             if input is from LISTPDS program.
      Updated MODREP to accept input from control cards.
      Added new VTOCLIST which supports 3380's and Indexed VTOC's.
      Added ISPF program QALLOC to allocate dasd without the need to
             allocate a dsname.
      Added new version of SPDS command.
      Added new version of PDSTEST to test all load modules in a library
             for usability.
      Added program PDSGAS to recover 'deleted' members in a PDS.
      Added documentation on how to install this package.
      Added STAE$ macro and STAE$XIT module to provide a generalized
             and simple technique for invoking ESTAE processing within
             a program.
      Renamed AOST.SMARTXT to AOST.TEXT..
      Renamed AOST.SMARTMP to AOST.TEMP..
.sp 2
.subsection 'Version 3.0'
.sp
      Added enhancements to assembler H version 1 from SLAC.
      Loaded CBT mods tape and SHARE mods tape to MSS.
      Added COMPAREL to compare load modules from UCLA.
      Added documentation on using Info/Mgmt.
      Changed IPCSCOPY program, panels and skeletons.
      Added VUTL16, an ISPF application to display GRS/ENQ information.
      Enhanced the dynamic allocation macro ALLOC with new parameters
           to wait for dsn, unit or vol. And to support most of the
           DCB parameters (i.e. LRECL, RECFM, BLKSIZE, DEN, DSORG)
      Added Comment/Feedback facility to ISP@MSTR OS&T Menu.
      Added XCVOLIST to list OS CVOLs.
      Updated JES3 mods list for SP 1.3.1 of JES3.
      Added DSNINFO to display and initialize ISPF variables with
           dataset characteristics.
      Added QSPF TSO command to test whether application was entered
           under TSO or SPF.
      Added COPYCNTL from the document for this edition.
      Updated ACTMODS to support the enhanced version of COPYCNTL.
      Added CVTOD macro to convert the TOD to something useful.
      Enhanced DSNINFO to provide cylinder allocation information.
      Added program EXPDIR to expand a PDS directory without destroying
            any existing members.
      Added an INDEX to the OS&T Manual.
      Added a return code to DSNINFO to indicate whether the dataset
            is available or not.
      Added documentation on the SMP RECEIVE exit.
      Replaced COMPARE with updated copy.
      Added PDSMATCH to compare 2 PDS's and report similarities and
            delta's.
      Added SYSREPRO, an IEBGENER replacement.
      Added CCMCTRAN.
      Changed CHKDUMP to use a more accurate date conversion routine
            and put source and load modules into AOST libraries.
      Added programs SHOW and SHOWSPF to extract information from
            system control blocks and return it into SPF variables.
      Changed FEEDBACK to use SHOWSPF to extract ACF2 information.
      Added FCB option to ALLOC macro.
      Upgraded PRNTMODS to print output on the Xerox 9700 as an option.
      Added documentation on the Source Maintenance System.
      Added GDGCOPY utility to copy in sequential order all GDG's.
      Added GDGALTER utilty to change to number of generations of a
             GDG (OS CVOL only).
      Added program PARMSYSN to create 1 control card in SYSIN from
             information passed in the PARM.
      Added ISPF program DIRBUILD to build an ISPF table containing
             member names of a PDS for use by other ISPF applications.
 **** Removed the VM Testing procedures and created an new manual
             devoted exclusively to VM Testing.
.sp 2
.subsection 'Version 4.0'
.sp
      Updated FREEALL not to free ISPFILE.
      Added NOTES option to CCMC and created CCMC ISPF Menu.
      Added ALLOC option to ISPFLIST.
      Renamed AOST.DOCUMENT to AOST.OST.DOCUMENT and created
              AOST.VM.DOCUMENT.
      Deleted AOST.TESTCASE due to lack of interest.
      Updated AOST FREEALL not to free permanently allocated files.
      Added LOGALLOC from UCLA to mark all or selected files as
               permanently allocated.
      Added COPYCAT program and documentation.
      Added MAPVTOC to summarize volume information from a VTOC.
      Enhanced ISPFLIST with new options and general cleanup.
      Enhanced MODSREP to report on Comments and Changes seperately.
      Added BRODSCAN to analyze the SYS1.BRODCAST dataset.
      Added a section documenting how the OS&T system is installed at
               the ECC.
      Added a short section on PUT Tapes at the WCC.
      Added documentation on TCOPY.
      Removed documentation for the following programs since the source
               has never been supplied to the AOST system and due to
               space restrictions in the Waterloo Script formatting:
               CATSRCH, CHKDUPES, DATECHG, DLIBXREF, EQUMAP, GENDIF,
               GENLIST, PACKS, POPS, POSTGEN, PREJOB, SGMAP, SGMAPCM,
               TPINIT.
      Added BDTNODE to SHOW option list.
      Addition of the documentation for SACOPY.
      Addition of the RJOBCARD ISPF program to create a useable job
               card for ISPF File Tailoring.
.sp 2
.subsection 'Version 5.0'
.sp
      Update to AMDPRCSA to print totals by subpool and key.
      Updated RIBUPDTE to add new parm options.
      Added documentation on FINDMAC.
      Added the source for the LOCINDEX subroutine.
      Removed documentation on TRIM as it is supported outside of the
               OS&T system.
      Updated the ASMH TSO Prompter to support Assembler H Version 2.
      Added JOBFUNC as a parameter to SHOW and SHOWSPF.
      Added CHKVTOC, a utility to provide a summary of all VTOC's that
               are online.
      Replaced MACHANSI with MACHASA, this is a utility to copy a file
               with machine carriage control and convert it to ASA.
      Added OUTPRINT TSO command.  This command will take the dataset
               created by the OUTPUT TSO command and print it with
               proper carriage control.
      Added TAPEMAP utility to map an unknown or known tape.
      Update to PDSTEST to fix a few bugs.
      Added CVAFSUB,  a generalized sub-routine to read a vtoc and
               return dataset information.
.sp 2
.subsection 'Version 6.0'
.sp
      Added SMFXTRCT from the CBT mods tape file 316 (U. S. Air Force).
      Updated MODSREP to correct a problem.
      Added J3ACTSMF and J3ACTRPT.  These utilities are used to create
               a JES3 activity report and history file.
