.section 'LISTPDS - Source Library Utility Listing Program'
.ix 'LISTPDS Program'
.ix Programs LISTPDS
.subsection 'Function and Operation'
Function/Operation -- 'LISTPDS' is an OS/360 partitioned data set
         utility program for listing and/or punching source
         libraries.  It generates formatted listings of the PDS's
         directory, the contents of processed members, as well as
         (optionally) punching the contents of processed members.
         The primary purpose of 'LISTPDS' is for processing standard
         80-byte per logical record source and macro libraries.
         Special functions and formatting handles the processing of
         RITS/CRBE format (88-byte) libraries.  In addition, 'LISTPDS'
         will handle libraries with RECFM=U, V, or VB although
         processing of such libraries is not its primary purpose.
         The major design criteria for 'LISTPDS' was efficient, high
         performance (high speed) operation.


LISTPDS I/O files and their functions --

File Name-         Function-

SYSPRINT           Required, normally SYSOUT=A.
                   This file contains a formatted listing of the PDS's
                   directory with page number references to 'SYSLIST'
                   (table of contents).  It also has any diagnostic
                   or informational messages which are generated by
                   'LISTPDS'.

SYSLIST            Optional, normally SYSOUT=A.
                   This file contains formatted listings of the
                   contents of the processed members of the PDS.
                   Each member starts on a new page.

SYSPUNCH           Optional, normally SYSOUT=B.
                   This file contains the 'punched' output of the
                   processed members.  All output is in the form of
                   80-byte logical records with one or more 'cards'
                   punched per source record (depending on the length
                   of the source record).  For RITS/CRBE files, the
                   last 80 bytes of a source record is punched. (The
                   last 80 bytes in a RITS/CRBE/crje library source
                   record is the standard card image.)

SYSIN              Optional, normally specified as //SYSIN DD *
                   This file contains card images which specify the
                   names of 'selected' members to be processed.
                   The specified names must begin in col. 1 And
                   more than one name can be specified per card by
                   separating names with commas.  No imbedded blanks
                   are permitted as card scan terminates on a
                   blank.  Only columns 1-72 are processed (73-80
                   are ignored).  Is SYSIN is a null file (dummy)
                   or omitted, all members are processed.
                   Note--concatenated SYSLIB PDS's are not permitted
                   if SYSIN is used.

SYSLIB             Required, normally  DISP=SHR,DSN= . . .
                   This file specified the partitioned data set(s)
                   which are to be processed by 'LISTPDS'.  If
                   selected members (SYSIN) are to be specified,
                   only one library can be specified (others are
                   ignored).  However, if all members are the be
                   processed, multiple libraries can be specified
                   by means of concatenated dd statements.  Standard
                   OS/360 conventions and restrictions apply to
                   the use of concatenated PDS's with 'LISTPDS'.
                   Processing of concatenated PDS's will be
                   performed in the order of concatenation.

*Note*   The default BLKSIZEs are --
                   SYSIN    = 3200
                   SYSPUNCH = 3200
                   SYSPRINT = 3509
                   SYSLIST  = 7260
         The BLKSIZEs specified for SYSPRINT or SYSLIST must be
         a multiple of 121 and for SYSPUNCH must be a multiple of 80.
         Performance can be improved by specifying a BLKSIZE.

*Note*   For SYSLIB, the number of buffers used in reading the
         partitioned data set can be specified.  Either DCB=BUFNO=1
         or DCB=BUFNO=2 can be used.  Two buffers gives better
         performance but requires more core.  Default is two buffers.


Standard ddnames for LISTPDS I/O files --

file=SYSPRINT      ddname=SYSPRINT
file=SYSLIST       ddname=SYSLIST
file=SYSPUNCH      ddname=SYSPUNCH
file=SYSIN         ddname=SYSIN
file=SYSLIB        ddname=SYSLIB
.sp 3
.subsection 'Execution Examples'
.sp
.fo no
List the system procedure library (proclib)-
         //LISTPDS EXEC PGM=LISTPDS
         //SYSPRINT DD SYSOUT=A,DCB=BLKSIZE=3509
         //SYSLIST DD SYSOUT=A,DCB=BLKSIZE=7260
         //SYSLIB DD DISP=SHR,DSN=SYS1.PROCLIB

List selected members of the system macro library -
         //LISTMACS EXEC PGM=LISTPDS,REGION=70K
         //SYSPRINT DD SYSOUT=A,DCB=BLKSIZE=1210
         //SYSLIST DD SYSOUT=A,DCB=BLKSIZE=3509
         //SYSLIB DD DISP=SHR,DSN=SYS1.MACLIB
         //SYSIN DD *,DCB=BLKSIZE=80
         Save,return
         open,close,get,put,read,write

List multiple libraries -
         //LISTPDS EXEC PGM=LISTPDS
         //SYSPRINT DD SYSOUT=A,DCB=BLKSIZE=3509
         //SYSLIST DD SYSOUT=A,DCB=BLKSIZE=7260,SPACE=(CYL,(2,2))
         //SYSLIB DD DISP=SHR,DSN=USER.MACLIB1
         //       DD DISP=SHR,DSN=USER.MACLIB2
         //       DD DISP=SHR,DSN=USER.SOURCE1
         //       DD DISP=SHR,DSN=USER.SOURCE2

List directories only of multiple libraries -
         //LISTPDS EXEC PGM=LISTPDS,PARM=LISTDIR
         //SYSPRINT DD SYSOUT=A,DCB=BLKSIZE=3509
         //SYSLIB DD DISP=SHR,DSN=CRBE.LIB.USRID
         //       DD DISP=SHR,DSN=USER.SOURCE
         //       DD DISP=SHR,DSN=USER.MACLIB
         //       DD DISP=SHR,DSN=SYS1.LINKLIB
         //       DD DISP=SHR,DSN=USER.LINKLIB
         //       DD DISP=SHR,DSN=SYS1.MACLIB

Punch specified members with iebupdte control cards and no listing -
         //PUNCHIT EXEC PGM=LISTPDS,PARM='NOLIST,DECK,UPDTE'
         //SYSPRINT DD SYSOUT=A,DCB=BLKSIZE=3509
         //SYSPUNCH DD SYSOUT=B,DCB=BLKSIZE=7280
         //SYSLIB DD DISP=SHR,DSN=SYS1.PROCLIB
         //SYSIN DD *,DCB=BLKSIZE=80
         Fortran,link,go,loader,linkgo,asmf,asmg
         ecap,iebgener,iebupdte
.sp 3;
.subsection 'Parm options'
.sp 2
LIST/NOLIST        default=LIST, controls output to SYSLIST

DECK/NODECK        default=NODECK, controls output to SYSPUNCH

LISTDIR            similar to NOLIST but produces no record count
                   for processed members (less I/O used)

UPDTE/NOUPDTE      default=NOUPDTE, if punched output is being
                   generated, 'UPDTE' will cause an IEBUPDTE
                   add staement to be inserted between members.
                   If UPDTE(xx) is used, then xx will replace
                   the ./ on the IEBUPDTE Control Cards.

SPF/NOSPF          Format ISPF Statistics on SYSPRINT.

NOSEL              Ignore SYSIN.

SSI/NOSSI          default=SSI, if a deck is being punched and
                   updte is in effect, then SSI/NOSSI controls
                   whether SSI information is placed on the
                   IEBUPDTE control card

LINECNT=nn         default=LINECNT=58, controls the number of
                   lines per page for SYSPRINT and SYSLIST

XLATE/NOXLATE      default=XLATE, controls the use of a 'TR'
                   instruction for SYSPRINT and SYSLIST output--
                   XLATE only permits the standard 64 char printing

TEXT/NOTEXT        default=TEXT, controls selection of a translate
                   table for 'XLATE'...TEXT will convert lower case
                   to upper case letters for printing

TRUNC/NOTRUNC      default=TRUNC, if the source logical record is
                   longer than 100 bytes, TRUNC will only print the
                   first 100 bytes.  If NOTRUNC is used, then a
                   logical record is printed on one or more lines as
                   needed.

HEXOUT/NOHEXOUT    default=NOHEXOUT, controls conversion of source
                   characters to their hexadecimal equivalent
                   for printing

EROPT=TERM/ACC     default=EROPT=TERM, 'EROPT=TERM' will cause LISTPDS
                   termination if an I/O error is detected reading
                   SYSLIB.  'EROPT=ACC' will cause LISTPDS to continue
                   processing even though an I/O error has occured.
.sp 3
.subsection 'Return codes'
.sp
LISTPDS abnormal termination completion codes --
         LISTPDS generates no user abend codes.  All abend completion
         codes will be standard system-type codes.


LISTPDS return codes --
         RC=00     normal processing completed
         RC=04     warning..Unusual condition occured
         RC=08     error
         RC=12     serious error
         RC=16     terminating error
         RC=20     error detected opening the SYSPRINT file


Symbolic parameters and the standard run defaults --
         the standard run parameters for the 'LISTPDS' program
         are specified through symbolic parameters which are
         specified at assembly time.  The standard set of
         defaults for LISTPDS are --
                   LIST, NODECK, NOT 'LIST DIR ONLY', NOUPDTE,
                   NO RITS/CRBE, XLATE, SSI, TRUNC, NOHEXOUT,
                   TEXT, EROPT=TERM, LINECNT=58
         These defaults can be modified by changing the symbolic
         parameter set statements in the LISTPDS source deck.


LISTPDS program design --
         LISTPDS is designed as a serially reusable, block loaded,
         single load module, non overlay utility program with
         optimization for high performance (efficient) I/O
         operations.  Except for the use of the edit (ed) instruction,
         LISTPDS is coded entirely with standard instruction set (360)
         instructions.  It does use the extended mnemonics for register
         branches and requires use of assembler(g) (or ibm's assembler
         (h)).  The QSAM locate mode access method is used for all
         I/O operations except those dealing with SYSLIB.  For SYSLIB
         I/O operations, the BSAM/BPAM access method is used for both
         directory reading as well as PDS member reading.  LISTPDS
         does not use the BLDL/FIND system function for reading
         the directory but instead performs its own directory reading
         using BSAM/BPAM.  A table is constructed (in core) for the
         directory of the PDS currently being processed.

         LISTPDS was developed under release 18.6 Of OS/360 and has
         been tested under release 18.6 And 20.6 As implemented
         on the ibm 360/91 located 91 located at the NASA Goddard Space
         Center.


LISTPDS diagnostic messages --

*Note*   all diagnostic messages are outputted to the SYSPRINT file
         except the 'SYSPRINT open error' message which is outputted
         to the operator/programmer via a wto.  Under release 19+,
         this wto will cause a 'write to programmer' message to be
         issued.

LPDS00I  ________ open error on SYSPRINT.
         The job name is plugged into the message and the message
         is issued via a wto.  Execution is terminate, rc=20.

LPDS01I  directory I/O error - (synad message)
         synchronous error info is obtained from the system and
         the message is issued when an error is detected reading
         a PDS directory.

LPDS02I  PDS data read error - (synad message)
         synchronous error info is obtained from the system and the
         message is issued when an error is detected reading the
         contents (member) of a PDS.  Execution is continued or
         terminated depending on the eropt specifiecation.

LPDS03I  execution aborted.
         A terminating error has occured.  Execution is aborted with
         rc=16.  The SYSPRINT and SYSLIST files have been closed.

LPDS04I  open error for ________
         an error has been detected open the specified file.

LPDS05I  warning--parameter specification error
         the exec statement parm specified has an error or
         unrecognized keyword...Execution continues with rc=04.

LPDS06I  invalid DCB specifications for SYSLIB dd.  ____________
         In checking the SYSLIB DCB after opening it, invalid or
         unsupported parms were specified.  The message includes
         one of the following to describe the invalid specification-
                   machine control characters not supported
                   variable spanned records not supported
                   BLKSIZE invalid
                   invalid RECFM
                   track overflow not supported

LPDS07I  warning--RITS/CRBE specified but library DCB parms not
   compatable.  RITS/CRBE processing deleted
         although RITS or CRBE was specified on the exec statement
         parm, the library to be processed does not conform to
         standard RITS/CRBE convensions.  The special processing
         request is deleted and processing continues with rc=04.

LPDS08I  error--PDS directory not standard format.
         Format error detected reading the PDS's directory.
         Execution is terminated.

LPDS09I  unable to open ________.  Option deleted.
         The specified ddname/file could not be opened.  The
         corresponding run option request was deleted (SYSLIST-for
         list; SYSPUNCH-for deck).  Processing continues with rc=04.


**Note   no guarantee is specified or implied as to the operation
         or correctness of the LISTPDS program.

**Note   assistance will be given for debugging only mods
         involving the translate tables or the symbolic
         paramters.  No others and no exceptions.

**Note   any bugs should be reported directly to -
                   gene czarcinski
                   NASA/Goddard space flight center
                   greenbelt, maryland  20771
         or your local system programmer.

**Note   this is the sixth version of the LISTPDS utility program
         and replaces all previous versions.  Previous versions
         are no longer supported.

                             Gene czarcinski,  10mar73
