//      YOUR JOB STATEMENT GOES HERE
//*
//* YOU WILL NEED TO EDIT THE DSNAMES IN THIS JOB.  LOOK FOR ANY
//* NON-BLANK VALUES IN COLUMNS 73-80
//*
//* YOU MAY ALSO WISH TO EDIT THE SYSOUT CLASSES, AS WELL.
//*
//ARCHASM  PROC  M=
//ASM      EXEC  PGM=ASMA90,
//         PARM='TERM,DECK,NOOBJ,NORLD,XREF(SHORT),USING(WARN(11))'
//SYSPRINT DD    DUMMY
//SYSTERM  DD    SYSOUT=Y,HOLD=YES
//SYSLIB   DD    DSN=ARCHIVER.DISTLIB,DISP=SHR
//         DD    DSN=SYS1.MODGEN,DISP=SHR
//         DD    DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1   DD    UNIT=SYSALLDA,SPACE=(CYL,(3,1))
//SYSIN    DD    DSN=ARCHIVER.DISTLIB(&M),DISP=SHR
//SYSPUNCH DD    DSN=ARCHIVER.OBJ(&M),DISP=SHR
//         PEND
//AMATRACE EXEC  ARCHASM,M=AMATRACE
//ARCHALIS EXEC  ARCHASM,M=ARCHALIS
//ARCHALT  EXEC  ARCHASM,M=ARCHALT
//ARCHCOMP EXEC  ARCHASM,M=ARCHCOMP
//ARCHCONV EXEC  ARCHASM,M=ARCHCONV
//ARCHCOPY EXEC  ARCHASM,M=ARCHCOPY
//ARCHDEL  EXEC  ARCHASM,M=ARCHDEL
//ARCHDELC EXEC  ARCHASM,M=ARCHDELC
//ARCHDELD EXEC  ARCHASM,M=ARCHDELD
//ARCHDELE EXEC  ARCHASM,M=ARCHDELE
//ARCHDELF EXEC  ARCHASM,M=ARCHDELF
//ARCHDEL1 EXEC  ARCHASM,M=ARCHDEL1
//ARCHDEL2 EXEC  ARCHASM,M=ARCHDEL2
//ARCHDEL3 EXEC  ARCHASM,M=ARCHDEL3
//ARCHDEL4 EXEC  ARCHASM,M=ARCHDEL4
//ARCHDEL5 EXEC  ARCHASM,M=ARCHDEL5
//ARCHDEL6 EXEC  ARCHASM,M=ARCHDEL6
//ARCHDEL7 EXEC  ARCHASM,M=ARCHDEL7
//ARCHDIR  EXEC  ARCHASM,M=ARCHDIR
//ARCHERAS EXEC  ARCHASM,M=ARCHERAS
//ARCHERRM EXEC  ARCHASM,M=ARCHERRM
//ARCHEXPR EXEC  ARCHASM,M=ARCHEXPR
//ARCHFORM EXEC  ARCHASM,M=ARCHFORM
//ARCHIMPR EXEC  ARCHASM,M=ARCHIMPR
//ARCHINIT EXEC  ARCHASM,M=ARCHINIT
//ARCHKDCB EXEC  ARCHASM,M=ARCHKDCB
//ARCHKNAM EXEC  ARCHASM,M=ARCHKNAM
//ARCHLDT  EXEC  ARCHASM,M=ARCHLDT
//ARCHLFTP EXEC  ARCHASM,M=ARCHLFTP
//ARCHLFVS EXEC  ARCHASM,M=ARCHLFVS
//ARCHLIST EXEC  ARCHASM,M=ARCHLIST
//ARCHLOAD EXEC  ARCHASM,M=ARCHLOAD
//ARCHLSTT EXEC  ARCHASM,M=ARCHLSTT
//ARCHMAIN EXEC  ARCHASM,M=ARCHMAIN
//ARCHMSGS EXEC  ARCHASM,M=ARCHMSGS
//ARCHNOTE EXEC  ARCHASM,M=ARCHNOTE
//ARCHPARS EXEC  ARCHASM,M=ARCHPARS
//ARCHRSPC EXEC  ARCHASM,M=ARCHRSPC
//ARCHTABS EXEC  ARCHASM,M=ARCHTABS
//ARCHUNLD EXEC  ARCHASM,M=ARCHUNLD
//ARCHVSOP EXEC  ARCHASM,M=ARCHVSOP
//CELLMAN  EXEC  ARCHASM,M=CELLMAN
//COMPACT  EXEC  ARCHASM,M=COMPACT
//DYNAM    EXEC  ARCHASM,M=DYNAM
//EXPAND   EXEC  ARCHASM,M=EXPAND
//EXPLODE  EXEC  ARCHASM,M=EXPLODE
//RPARSE   EXEC  ARCHASM,M=RPARSE
//LINK1    EXEC  PGM=IEWL,PARM='LIST,LET,XREF,RENT,REUS,REFR'
//SYSPRINT DD    SYSOUT=E,HOLD=YES
//SYSUT1   DD    UNIT=SYSALLDA,SPACE=(CYL,(3,1))
//SYSLIB   DD    DSN=ARCHIVER.OBJ,DISP=SHR
//SYSLMOD  DD    DSN=ARCHIVER.LOAD,DISP=SHR
//SYSLIN   DD    *
 INCLUDE SYSLIB(ARCHMAIN)
 INCLUDE SYSLIB(ARCHTABS)
 ENTRY ARCHMAIN
 NAME ARCHIVER(R)
//LINK2    EXEC  PGM=IEWL,PARM='LIST,LET,XREF'
//SYSPRINT DD    SYSOUT=E,HOLD=YES
//SYSUT1   DD    UNIT=SYSALLDA,SPACE=(CYL,(3,1))
//SYSLIB   DD    DSN=ARCHIVER.OBJ,DISP=SHR
//SYSLMOD  DD    DSN=ARCHIVER.LOAD,DISP=SHR
//SYSLIN   DD    *
 INCLUDE SYSLIB(ARCHINIT)
 ENTRY ARCHINIT
 NAME ARCHINIT(R)
 INCLUDE SYSLIB(ARCHPARS)
 ENTRY ARCHPARS
 NAME ARCHPARS(R)
