//***FILE 147 is from Rick Fochtman, of Chicago Illinois, and       *
//*           contains a copy of "The ARCHIVER".  "The ARCHIVER"    *
//*           has been upgraded to Version 6.1.  This file is in    *
//*           IEBUPDTE SYSIN format.                                *
//*                                                                 *
//*           To my knowledge, there isn't any other software       *
//*           product like this, anywhere.  (SG - 10/99)            *
//*                                                                 *
//*           "The ARCHIVER" is a handy mechanism to store all of   *
//*           your software and data objects--source code, load     *
//*           modules, PSF objects, and the like--in one place,     *
//*           in a single VSAM cluster.  Version 4.0 and higher     *
//*           of The ARCHIVER provide a large amount of data        *
//*           compression, especially for source code.  Version     *
//*           4.0 and higher of "The ARCHIVER" allows item-by-item  *
//*           "export" to tape.  From the tape we can go directly   *
//*           back to pds uncompressed form, without need for the   *
//*           intermediate VSAM cluster.  Version 5.0 of The        *
//*           ARCHIVER was extensively reworked from previous       *
//*           versions.  Files created with previous versions of    *
//*           "The ARCHIVER" are upgradable with the "CONVERT"      *
//*           command.  Rick Fochtman plans to keep "The ARCHIVER"  *
//*           upwardly compatible.                                  *
//*                                                                 *
//*           Version 6.1 of The ARCHIVER is basically a            *
//*           Y2K-ization of Version 5.0.  (Remember here that      *
//*           the general CBT disclaimer about Y2K compatibility    *
//*           being "not guaranteed" applies - SG 10/12/99.)        *
//*                                                                 *
//*           "The ARCHIVER" makes it possible to handily store     *
//*           your personal software tool-kit for transport and     *
//*           archive purposes.  It may also be useful for the      *
//*           installation's stuff to help archive all your shop's  *
//*           software on a tape or two.                            *
//*                                                                 *
//*           THIS FILE CONTAINS SOURCE AND MACROS. ALSO A MEMBER   *
//*           CALLED SAMPLIB CONTAINS AN IEBUPDTE SYSIN STREAM FOR  *
//*           RICK'S SAMPLIB PDS. SEE MEMBER CALLED ARCHDOC.        *
//*                                                                 *
//*           ARCHIVER FUNCTIONS:  (NOT ALL OF THEM LISTED HERE)    *
//*                                                                 *
//*           1. UNLOAD A PDS OR SELECTED PDS MEMBERS TO A VSAM     *
//*              CLUSTER, STORING HISTORICAL AND COMMENT DATA       *
//*              RELATED TO EACH ITEM.                              *
//*                                                                 *
//*           2. LOAD A PDS FROM A VSAM CLUSTER ARCHIVE.            *
//*                                                                 *
//*           3. LIST, COPY OR DELETE ITEMS FROM A VSAM CLUSTER     *
//*              ARCHIVE DATASET.  OPTIONALLY, ADD COMMENT DATA TO  *
//*              ITEMS ON THE ARCHIVE CLUSTER.                      *
//*                                                                 *
//*           4. ITEM-BY-ITEM "EXPORT" OF ALL ENTRIES IN THE VSAM   *
//*              CLUSTER TO TAPE -- STILL IN HIGHLY COMPRESSED      *
//*              FORMAT.  LISTT TO LIST CONTENTS AND LOADT TO       *
//*              LOAD A PDS DIRECTLY FROM TAPE, PARALLEL THE LIST   *
//*              AND LOAD FUNCTIONS DESCRIBED ABOVE FOR THE VSAM    *
//*              CLUSTER ARCHIVE DATASET.                           *
//*                                                                 *
//*           5. PROVIDE A DATA-COMPRESSION MECHANISM TO REDUCE     *
//*              THE MEDIA REQUIREMENTS OF THE VSAM CLUSTER         *
//*              ARCHIVE DATASET AND THE "ITEM-BY-ITEM EXPORT"      *
//*              TAPE.                                              *
//*                                                                 *
//*           6. BACKUP AND RECOVER USING STANDARD IBM UTILITY      *
//*              MECHANISMS.  YOU CAN USE THE "IDCAMS EXPORT"       *
//*              AND "IDCAMS IMPORT" TOO, BUT THEY AREN'T ITEM-     *
//*              BY-ITEM.  THEY MUST DO THE ENTIRE VSAM DATASET.    *
//*                                                                 *
//*    email address:   rick.fochtman@botcc.com                     *
//*                     rfochtman@ync.net                           *
//*                                                                 *
//*    RICK FOCHTMAN PREFERS TO BE CONTACTED AT HIS HOME PHONE      *
//*    EVENINGS FROM 6 TO 9 PM EXCEPT THURSDAYS.  (630) 719-1545.   *
//*    YOU MAY GET A GROUCHO MARX IMITATION ON HIS ANSWERING        *
//*    MACHINE.  HAVE NO FEAR....ALL IS NORMAL.      SG 10/99       *
//*    YOU MAY LEAVE A MESSAGE AND A RETURN PHONE NUMBER ON HIS     *
//*    MACHINE DURING THE DAY HOURS.  (RICK IS ON CENTRAL TIME.)    *
//*                                                                 *
//*    ANOTHER NOTE -- I MIGHT AS WELL MENTION THIS CONCEPT HERE.   *
//*                                                                 *
//*    "THE ARCHIVER" CLASSIFIES "ITEMS" BY FOUR 10-BYTE KEYS AND   *
//*    A VERSION NUMBER THAT CAN GO FROM 1 TO 16MB.  SOME EXAMPLE   *
//*    CONTROL STATEMENTS TO UNLOAD ALL MEMBERS OF A PDS INTO A     *
//*    VSAM CLUSTER MIGHT READ AS FOLLOWS:                          *
//*                                                                 *
//*    SET VSAM1DSN=TST.SAMPLE.SYSTEM.ARCHIVE                       *
//*   *   COMMENT (ASTERISK IN COLUMN 1)                            *
//*   *   SET STATEMENT INSTRUCTS DYNAMIC ALLOCATION.               *
//*   *   VSAM1DSN OR VSAM1DDN STATEMENTS ALLOCATE VSAM CLUSTERS.   *
//*    UNLOAD ITEM=(*,SYS1.LKLIB,10/05/90,MVSRES),DSN=SYS1.LINKLIB  *
//*   *   DSN OR DDN STATEMENTS ALLOCATE NON-VSAM DATASETS.         *
//*                                                                 *
//*    THE COMMAS DELIMIT THE KEY FIELDS.  THE "*" IN THE FIRST     *
//*    FIELD DENOTES THAT ALL MEMBERS OF THE PDS SHOULD BE UNLOADED.*
//*    SYS1.LINKLIB, IF IT IS CATALOGED, IS DYNAMICALLY ALLOCATED   *
//*    BY THE ARCHIVER PROGRAM, AS INSTRUCTED BY THE "DSN" KEYWORD. *
//*    VERSION NUMBER (THE FIFTH PARAMETER) DEFAULTS TO 1.          *
//*                                                                 *
//*    IF AN ITEM EXISTS ON THE VSAM ARCHIVE WITH ALL KEYS AND      *
//*    VERSION NUMBER MATCHING, A NEW COPY WILL BE ARCHIVED WITH    *
//*    VERSION NUMBER INCREMENTED BY ONE.  IT IS EASIER TO STORE    *
//*    AN EXTRA COPY THAN TO RECOVER A DELETED COPY.  IF THE        *
//*    VERSION NUMBER IS EXPLICITLY STATED AND ALL FIVE KEYS MATCH, *
//*    THEN AN ITEM REPLACE IS FORCED.  A VERSION NUMBER MAY BE     *
//*    EXPLICITLY STATED, BUT THIS IS USUALLY NOT PREFERABLE.       *
//*                                                                 *
//* >> PLEASE KEEP LOOKING HERE FOR REPORTS OF NEW DEVELOPMENTS. << *
//*                                                                 *
//*    A.  ARCHIVER VERSION 6.1 HAS A "COMPARE" FUNCTION AND AN     *
//*        "ALIAS" FUNCTION FOR ITEMS, WHICH ARE NEW.  THE FORMAT   *
//*        OF THE ARCHIVE HASN'T CHANGED--VERSION 6.1 WILL READ     *
//*        ARCHIVES CREATED BY VERSION 4.0 WITHOUT CONVERSION,      *
//*        (BUT NOT VICE-VERSA, BECAUSE OF THE NEW ALIAS HEADERS).  *
//*        THERE IS ALSO A NEW FEATURE TO LIST CATEGORIES OF        *
//*        ITEMS.  YOU MAY PICTURE THIS FUNCTION AS DESCRIBING      *
//*        "LOGICAL FILES" WITHIN A SINGLE ARCHIVE VSAM DATASET     *
//*        OR TAPE.  THE FUNCTION IS CALLED "LFILE" (FROM AN        *
//*        ARCHIVE) AND "LFILET" (FROM A TAPE).                     *
//*                                                                 *
//*    B.  IN VERSION 6.1, IF TWO ARCHIVED ITEMS COMPARE TO BE      *
//*        IDENTICAL, IT IS POSSIBLE TO STORE ONLY ONE COPY OF      *
//*        THE ACTUAL DATA, AND STILL GET TO THE ITEM VIA TWO       *
//*        KEYS--ONE IS THE ACTUAL KEY, AND THE OTHER IS AN         *
//*        ALIAS KEY.  THIS CAN RESULT IN ENORMOUS MEDIA SAVINGS.   *
//*        (RICK FOCHTMAN HAS DONE "WONDERS" WITH THIS FACILITY.    *
//*        HE HAS SENT ME A SINGLE CARTRIDGE CONTAINING "THE        *
//*        ARCHIVER 5.0" SOFTWARE, PLUS AN ITEM-BY-ITEM EXPORTED    *
//*        ARCHIVE CONTAINING SIX VERSIONS OF THE CBT TAPE, THE     *
//*        JES2 AND JES3 SHARE TAPES, THE CICS SHARE TAPE, AND      *
//*        MATERIAL FROM OTHER TAPES.  I THINK HE DESERVES AT       *
//*        LEAST A "WOW".)                                          *
//*                                                                 *
//* >>>>  NOTICE - NOTICE - NOTICE - NOTICE - NOTICE - NOTICE  <<<< *
//* >>                                                           << *
//* >>    FOR ARCHIVER USERS, ARCHIVER VERSIONS 1, 2, AND 3      << *
//* >>    WILL NOT BE SUPPORTED AFTER JUNE 1, 1994.  VERSION 6.1 << *
//* >>    WILL CONVERT FILES FROM THE EARLIER FORMATS, TO ITS    << *
//* >>    CURRENT FORMAT.                                        << *
//* >>                                                           << *
//* >>>>  NOTICE - NOTICE - NOTICE - NOTICE - NOTICE - NOTICE  <<<< *
//*                                                                 *
