)SEL &CATTYPE = CVOL
)SEL &BLDGEMP = EMPTY    && &BLDGDEL = Y
  BLDG  INDEX=&BLDGINX,                                                X
               ENTRIES=&BLDGL,DELETE,EMPTY
)ENDSEL
)SEL &BLDGEMP = NOEMPTY  && &BLDGDEL = Y
  BLDG  INDEX=&BLDGINX,                                                X
               ENTRIES=&BLDGL,DELETE
)ENDSEL
)SEL &BLDGEMP = EMPTY    && &BLDGDEL = N
  BLDG  INDEX=&BLDGINX,                                                X
               ENTRIES=&BLDGL,EMPTY
)ENDSEL
)SEL &BLDGEMP = NOEMPTY  && &BLDGDEL = N
  BLDG  INDEX=&BLDGINX,                                                X
               ENTRIES=&BLDGL
)ENDSEL
)ENDSEL
)SEL &CATTYPE = UCAT
)SEL &BLDGEMP = EMPTY    && &BLDGDEL = Y
  DEFINE GDG (NAME(&BLDGINX) LIMIT(&BLDGL) SCRATCH EMPTY)
)ENDSEL
)SEL &BLDGEMP = NOEMPTY  && &BLDGDEL = Y
  DEFINE GDG (NAME(&BLDGINX) LIMIT(&BLDGL) SCRATCH NOEMPTY)
)ENDSEL
)SEL &BLDGEMP = EMPTY    && &BLDGDEL = N
  DEFINE GDG (NAME(&BLDGINX) LIMIT(&BLDGL) NOSCRATCH EMPTY)
)ENDSEL
)SEL &BLDGEMP = NOEMPTY  && &BLDGDEL = N
  DEFINE GDG (NAME(&BLDGINX) LIMIT(&BLDGL) NOSCRATCH NOEMPTY)
)ENDSEL
  LISTC ENT(&BLDGINX) GDG ALL
)ENDSEL
