1.  THIS VERSION BASED ON THE LOCKHEED QUEUE FOR 1.3.6/2.1.5
    AS OF 05/86 FROM VERSION 61 OF THE SHARE JES2 MODS TAPE.
    ALL BFG MODIFICATIONS HAVE BEEN INCLUDED.
*********** SHIPPED TO NERDC 1/12/87 12:00*****************
1.  2/5/87 FINDJOB 0C4
    ATTEMPTING TO SEARCH ALL QUEUES FOR NON EXISTANT JOB WE SEARCH
    ONE QUEUE TOO MANY RESULTING IN 0C4
    CORRECTION IS TO DECREASE MAX VALUE IN $JQT DSECT
2.  8/3/87  QUEUE/INIT - FAILURE TO FREE ALL ALLOCATED STORAGE.
    WHEN QUEUE FREES ALL STORAGE ALLOCATED BY INIT, IT MISSES
    A 46 BYTE CHUNK BECAUSE THAT ALLOCATION DID NOT SET THE
    ADDRESS AND LENGTH CORRECTLY.
3.  8/6/87  AUTH  -  USERS ARE NOT ALLOWED TO REQUEUE OR DELETE
    THEIR OWN JOBS. ISPF 3.8 ALLOWS THIS BUT THE KEY 0 CODE CHECK
    DOES NOT.  **BFG ONLY PROBLEM**
4.  10/7/87 QUEUE - DOES NOT FREE ALL ALLOCATED CORE, THUS USING
    UP AVAILABLE STORAGE AT 4K INCREMENTS PER INVOCATION. DUE TO NOT
    FREEING STORAGE ALLOCATED BY QSTART FOR SAVEAREAS.
5.  10/7/87 "MANY" - SUPPORT ISPF V2.3 AND THE DEFINED BROWSE INTERFACE.
    THIS WILL ELIMINATE MOST OF THE DIRTY CODE FOR THE ISPF INTERFACE.
    MUCH THANKS GOES TO MR. BILL BALMER FO EG&G IDAHO, INC. FOR
    ASSISTENANCE IN TESTING THIS NEW INTERFACE, AND HELPING TO DEBUG
    THE CODE.
****  SHIPPED TO BILL BALMER
****  SHIPPED TO UGTC (D. RIEGNER)  10/22/87   ********
****  SHIPPED TO BFG CHEM (V. AUSTIN)  10/22/87 ******
1.  3/22/88 CJHIST - PUNCH AND PRINT DESTINATIONS NOT BEING FORMATTED
    CORRECTLY.  ALSO HAS GLOBAL SET SYMBOLS (&QSP, &QSP133) THAT ARE
    OBSLETE. CORRECT DESTINATION FORMATING IS DONE IN FORMAT PER BFG12
    AND WILL BE COPIED TO CJHIST.
2.  3/22/88 ACTIVE - STARTED TASKS DISPLAY GARBAGE BECAUSE ALL OF CSCB
    NOT FORMATED.
3.  3/29/88 AFTER DISCUSSIONS WITH MR. SAM GOLOB OF NEWSWEEK, I HAVE
    INCLUDED THE MODIFICATIONS HE MADE TO SUPPORT THE RSCS V2.1 USE OF
    DSID 0. THIS USE IS APPARENTLY VALID ACCORDING TO THE MANUAL
    "NETWORK JOB ENCTRY FORMATS AND PROTOCOLS FOR SYSTEM/370 PROGRAM
    PRODUCTS" (GG22-9373-02). I SUSPECT THAT BOTH POWER AND POSSIBLY
    JES3 WOULD ALSO GENERATE DSIDS OF ZERO (SEE PG. 8-18 FIELD NDHGDSNO)
4.  4/19/88 - "XC" AND "FTIME" DO NOT WORK WITH XA 2.2
    IN "XC" CASE, RDCM HAS BEEN MOVED INTO THE CONSOLE ADDRESS SPACE
    AND CERTAIN RESERVED FIELDS HAVE BEEN ELIMINATED. CODE IN CONSOLE
    WILL BE CLEANED UP (BFG31).
****  SHIPPED TO BRUCE LELAND (HATACHI)   5/27/88 ******
1.  8/17/88 INIT - FAILS ON DIFFERENT MAINTENANCE LEVELS OF JES2.
    PROBLEM DUE TO USING ASSEMBLED LENGTH OF JQE FOR COMPUTING NUMBER
    OF RECORDS. SHOULD USE JQE LENGTH STORED IN CKPT RECORD.
2.  5/31/89 LISTDS - MULTIPLE 'MAX' COMMANDS NOW SUPPORTED IN ISPF 2.3.
****  SHIPPED TO CBT     7/12/89    ******
