          TITLE 'ICKCDIT: INSP     COMMAND DESCRIPTOR'
*/********************************************************************/
*/*                                                                  */
*/*  MODULE NAME - ICKCDIT                                           */
*/*                                                                  */
*/*  DESCRIPTIVE NAME - 'INSP    ' COMMAND DESCRIPTOR                */
*/*                                                                  */
*/*  COPYRIGHT - NONE                                                */
*/*                                                                  */
*/*  STATUS - RELEASE =                                              */
*/*                                                                  */
*/*  FUNCTION - UPON RECOGNITION OF THE 'INSP    ' VERBNAME          */
*/*             (OR AN ALLOWABLE ABBREVIATION), THIS MODULE          */
*/*             IS LOADED BY THE ICKDMS READER/INTERPRETER.          */
*/*             THE INFORMATION CONTAINED IN THIS MODULE IS USED TO  */
*/*             SCAN THE INPUT COMMAND AND PERFORM SYNTACTIC AND     */
*/*             SEMANTIC CHECKING ON THE PARAMETERS SPECIFIED, AND   */
*/*             TO BUILD THE FUNCTION DATA TABLE (FDT) WHICH IS      */
*/*             PASSED TO THE 'INSP    ' FUNCTION SUPPORT ROUTINE    */
*/*             (ICKIT01 ).                                          */
*/*                                                                  */
*/*  NOTES -                                                         */
*/*                                                                  */
*/*     DEPENDENCIES - THE CHARACTER CODES CONTAINED IN THIS TABLE   */
*/*                    MUST MATCH THOSE OF THE INPUT COMMAND.        */
*/*                    THE CURRENT CHARACTER CODE IS 'EBCDIC'.       */
*/*                                                                  */
*/*     RESTRICTIONS - N/A                                           */
*/*                                                                  */
*/*     REGISTER CONVENTIONS - N/A                                   */
*/*                                                                  */
*/*     PATCH LABEL - N/A                                            */
*/*                                                                  */
*/*  MODULE TYPE - TABLE                                             */
*/*                                                                  */
*/*     PROCESSOR - ASSEMBLER                                        */
*/*                                                                  */
*/*     MODULE SIZE -    0 DECIMAL BYTES                             */
*/*                                                                  */
*/*     ATTRIBUTES - READ ONLY                                       */
*/*                                                                  */
*/*  ENTRY POINT - N/A                                               */
*/*                                                                  */
*/*     PURPOSE - N/A                                                */
*/*                                                                  */
*/*     LINKAGE - N/A                                                */
*/*                                                                  */
*/*  INPUT - N/A                                                     */
*/*                                                                  */
*/*  OUTPUT - N/A                                                    */
*/*                                                                  */
*/*  EXIT NORMAL - N/A                                               */
*/*                                                                  */
*/*  EXIT ERROR - N/A                                                */
*/*                                                                  */
*/*  EXTERNAL REFERENCES - N/A                                       */
*/*                                                                  */
*/*     ROUTINES - N/A                                               */
*/*                                                                  */
*/*     DATA AREAS - N/A                                             */
*/*                                                                  */
*/*     CONTROL BLOCKS - N/A                                         */
*/*                                                                  */
*/*  TABLES - N/A                                                    */
*/*                                                                  */
*/*  MACROS - N/A                                                    */
*/*                                                                  */
*/********************************************************************/
         PRINT DATA
ICKCDIT  CSECT
         DC    C'CDITY
         DC    C'
         DC    C'
         DC    C'
         DC    C'ERVE¦PRSV
         DC    C'NPRSV
         DC    C'²
         DC    C'
         DC    C'M§NORCLM	NRCLM
         DC    C'
         DC    C'
         DC    C'
         DC    C'
         DC    C'
         DC    C'§°
         DC    C'ASSIGN§NOASGN	NASGN
         DC    C'
         DC    C'RACK§ALLTRKALLTRKS
         DC    C'
         END
