         TITLE 'SDSF INITIALIZATION PARAMETERS'
         ISFPMAC CKREAD=10,                                            +
               MENUS='SYS3.SDSF.MENUS',INDEX='SYS3.SDSF.HASPINDX'
***********************************************************************
*        ENTRY TO ALLOW ANYONE TO DO ANYTHING TO ANYTHING INITIALLY   *
*       (AUTHORITIES ARE ACTUALLY CONTROLLED IN THE 'ISFUSER' MODULE) *
***********************************************************************
         ISFGRP ACTION=(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16),       +
               AUPDT=1,                                                +
               AUTH=(LOG,I,O,H,DA,RMT,SYSID,ABEND,ACTION,INPUT,NODE,   +
               PREF),                                                  +
               CMDAUTH=(ALL),                                          +
               CMDLEV=7,                                               +
               DADFLT=(IN,OUT,TRANS,READY,STC,INIT,TSU,JOB),           +
               DSPAUTH=(ALL),                                          +
               NODE=ALL,                                               +
               PREFIX=USERID,                                          +
               RMT=ALL
         END
