//TSYS200C JOB (6277,TSO,0000),'OKON',MSGCLASS=X,
//         CLASS=2,NOTIFY=TSYS200
//*
//*        THIS JOB WILL PERFORM THE INSTALLATION OF THE SOUT SYSTEM
//*
//*        INSURE THAT THE REQUIRED CHANGES HAVE BEEN MADE TO THE
//*        SOUTSYS.ASM DATASET MEMBERS PRIOR TO RUNNING THIS JOB
//*
//*        ALSO, UPDATE THE FOREGROUND  MENU PANEL TO
//*        ALLOW EXECUTION OF THESE ROUTINES.
//*        (IE: ADD OPTION "S" TO CMN@F00)
//*
//*       VERIFY THE ASM.SYSLIB MACLIBS
//*
//*       VERIFY THE LNKLIB PARM  LIBRARY
//*
//*       VERIFY THE LKED.SYSLIB  LIBRARYS
//*       (NEEDS LIBRARY WHERE "ISPLINK" EXISTS)
//*
//*
//ASMSOUT  PROC I=,O=,LEPARM='MAP',LNKLIB='SYS2.LINKLIB'
//ASM      EXEC PGM=ASMA90,     <=== ASM H
//          PARM='TERM,XREF(SHORT),DECK,LIST'
//*ASM      EXEC PGM=IFOX00,
//SYSTERM  DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSLIB   DD   DISP=SHR,DSN=SYS1.MACLIB,
//             DCB=(LRECL=80,RECFM=FB,BLKSIZE=6320)
//         DD   DISP=SHR,DSN=SYS2.MACLIB
//         DD   DISP=SHR,DSN=SYS1.AMODGEN
//*        DD   DISP=SHR,DSN=ISP.USER.MACLIB
//         DD   DISP=SHR,DSN=PSY.SYSO.SOUTSYS
//SYSUT1   DD   SPACE=(CYL,(2,3)),UNIT=VIO
//SYSUT2   DD   SPACE=(CYL,(2,3)),UNIT=VIO
//SYSUT3   DD   SPACE=(CYL,(2,3)),UNIT=VIO
//SYSPUNCH DD   SPACE=(CYL,(2,3)),UNIT=VIO,DISP=(,PASS),DSN=&&OBJ,
//             DCB=(LRECL=80,RECFM=FB,BLKSIZE=3200)
//SYSIN    DD   DISP=SHR,DSN=PSY.SYSO.SOUTSYS(&I)
//LKED     EXEC PGM=IEWL,PARM='LIST,&LEPARM'
//SYSPRINT DD   SYSOUT=*
//SYSUT1   DD   SPACE=(CYL,(2,3)),UNIT=VIO
//*SYSLIB  DD   DISP=SHR,DSN=SYS1.AOS31,UNIT=SYSDA,VOL=SER=ALTRES
//SYSLIB   DD   DISP=SHR,DSN=SYS1.LINKLIB  <=== WHERE ISPLINK EXISTS
//SYSLMOD  DD   DISP=SHR,DSN=&LNKLIB(&O)
//SYSLIN   DD   DISP=(OLD,DELETE),DSN=&&OBJ
//         DD   DDNAME=SYSIN
//         PEND
//*
//*        ASSEMBLE AND LINK THE SERVICE ROUTINES TO LINKLIST
//*
//LOCINDEX EXEC ASMSOUT,I=SOUTWTR,O=SOUTWTR,LEPARM='AC=1',
//         LNKLIB='TSYS200.J.LOAD'
//*LOCINDEX EXEC ASMSOUT,I=SOUTSEP,O=SOUTSEP,LEPARM='AC=1,RENT,REUS'
