%TUTORIAL ------ -------  PRODUCTION BATCH SYSOUT BROWSE  --------------
%COMMAND ===>_ZCMD
%
+   5) Enter%DESTINATION+- this is used to route the output to a specifi
+                          printer destination. It is needed when you us
+                          the%Select+OR%Print+ options.
+                          Appropriate defaults are taken for you.
+
+   6) Enter%PRINT CLASS+- this is used to print the output in a specifi
+                          printer class. It is needed when you use the
+                          %Select+OR%Print+ options.
+                          Appropriate defaults are taken for you.
+
+   7) Enter%JOB CARD+-   this is used when the%Print+option is used. Ve
+                         the job card information before submitting a b
+                         print.
+
+
)INIT
   &ZCONT = CMNFS00C
)END
