%TUTORIAL-------------PANVALET - SPF PRIMARY MENU OPTION "P"------------
%NEXT SELECTION ===>_OPT      +
+
%     PANVALET LIBRARIES
+
+     Each  general  user  area of Engineering Computer Services has
+     its  own Panvalet library.  Application programmers have their
+     own; Nuclear engineering has their own; etc.  A table of these
+     groups and their libraries are shown below:
+
+         ×-------------------------------------------------×
+         ×      Group                  ×     Library Name  ×
+         ×-------------------------------------------------×
+         ×                             ×                   ×
+         ×%   Applications Programming+×    %SYS1.PANAPL  +×
+         ×%   Nuclear Engineering     +×    %SYS1.PANUCLR +×
+         ×%   Consumer Economics      +×    %SYS1.PANCON  +×
+         ×%   System Planning         +×    %SYS1.PANPLAN +×
+         ×%   Capacity Planning       +×    %SYS1.PANUTDEV+×
+         ×%   Nepex                   +×    %SYS1.PANEPX  +×
+         ×%   others                  +×    %SYS1.PANMISC +×
+         ×-------------------------------------------------×
+
+                    (CONTINUED ON NEXT PAGE)
)PROC
  &CONT=P5HELP
)END
