)ATTR
# TYPE(OUTPUT) INTENS(HIGH) JUST(LEFT)
)BODY
%------------------- ADD TO PANVALET FROM SPF --------------------------
%ENTER/VERIFY PARAMETERS BELOW:+      PRESS %PF3+TO END
+
+   PANVALET NAME %==>_NAMEPAN                    +
+   PANVALET TYPE %==>_TYPEPAN+
+   USER NUMBER   %==>_NUMBPAN+
+   PANVALET COMMENT (52 CHARACTER DESCRIPTION OF THE DATASET)
%COMMENT==>_COMMPAN                                     +
+                 %   #MSG1
+SPF LIBRARY:
+   PROJECT%==>_PRJ1    +
+   LIBRARY%==>_LIB1    +
+   TYPE   %==>_TYP1    +
+   MEMBER %==>_MEMBER  +
+
+OTHER FULLY QUALIFIED PARTITIONED OR SEQUENTIAL DATASET NAME:
+   DATASET NAME %==>_DSN
+   DATASET TYPE %==>_TYPE  +
+   MEMBER NAME  %==>_OTHMEM +  (OPTIONAL - FOR PARTITIONED ONLY)
+DO YOU WANT TO DELETE THE DATASET AFTER ADDING TO PANVALET?%YES/NO ==>_
+RESULTS:×#TEXT1
+        ×#TEXT2
+        ×#TEXT3
+        ×#TEXT4
+        ×#TEXT5
)INIT
&DSN=''
&OK=NO
&TYPE=''
&OTHMEM=''
&MEMBER=''
.HELP=PAHELP0
)PROC
IF (&DSN ^='')
    VER(&DSN,DSNAME)
    VER(&TYPE,NONBLANK,MSG=PAN032)
    VER(&OTHMEM,NAME,MSG=PAN003)
IF (&DSN ='')
    VER (&MEMBER,NAME,MSG=PAN037)
    VER (&PRJ1,NONBLANK,MSG=PAN038)
    VER (&LIB1,NONBLANK,MSG=PAN039)
    VER (&PRJ1,NAME,MSG=PAN038)
    VER (&LIB1,NAME,MSG=PAN039)
VER(&NUMBPAN,RANGE,1,9999,MSG=PAN008)
VER(&COMMPAN,NONBLANK,MSG=PAN004)
VER(&NAMEPAN,NONBLANK,MSG=PAN005)
VER(&TYPEPAN,NONBLANK,MSG=PAN006)
VER(&OK,NONBLANK)
VER(&OK,LIST,YES,NO)
VER(&TYPEPAN,LIST,APL,DATA,FORTRAN,CLIST,VSBASIC,TEXT,PL/1,PL/I,ALC,
      BAL,JCL,LIST,COBOL,OBJECT,MSG=PAN007)
VER(&NUMBPAN,NONBLANK,MSG=PAN008)
)END
