%TUTORIAL ------------- UPDATE A DATASET ON PANVALET FROM SPF ----------
%PANVALET MENU OPTION P.U - UPDATE       NEXT SELECTION ==>_OPT
+
+     This  menu is used to take a TSO / SPF dataset and replace the
+     copy  on  Panvalet with your TSO / SPF version.  This is quite
+     helpful  in  maintaining  an  up-to-date  backup  copy of your
+     dataset.   Remember that if the disk drive that your TSO / SPF
+     dataset  is  on  fails, you will lose all your changes to your
+     dataset  since  you  added  it  to  Panvalet.   If  you  do  a
+     substantial  amount  of work on your TSO version, you would be
+     wise to update the Panvalet copy at least once a day; you have
+     no  one  to blame but yourself if the disk drive fails and you
+     don't have a recent copy.
+
+     Note: All TSO datasets are scratched nightly, except for those
+           listed in a dataset named  "userid.TSOLEAVE.DATA".
+     Make sure that you add all datasets to Panvalet and update them
+     from TSO when you change them.
+
+                   (CONTINUED ON THE NEXT PAGE)
)PROC
  &CONT=PUHELP1
  &UP=P0HELP
)END
