%TUTORIAL ------------- UPDATE A DATASET ON PANVALET FROM SPF ----------
%PANVALET MENU OPTION P.U - UPDATE       NEXT SELECTION ==>_OPT
+
%Panvalet Name
+        After  the  "Panvalet  Name"  field,  enter the name of the
+     Panvalet  dataset  to  be  updated.  Remember, this is not the
+     name  of  the  TSO/SPF dataset. This is usually the dataset
+     followed by your Panvalet user number.
+
%Project, Library, Type
+     You must tell SPF the name of the TSO dataset to be used to
+     replace the dataset on Panvalet. This could either be the name in
+     your  "project/library/type" field; or, it could be entered on
+     the "Other Fully Qualified Dataset name" field.
+     "Project" is usually your userid; "library" is the name of the
+     dataset; and "type is the type of the dataset.
+
%Member Name
+     Leave member name blank.  This field only applies to users who
+     have partitioned datasets (ECS applications programmers and
+     systems personnel).
+
+                   (CONTINUED ON THE NEXT PAGE)
)PROC
  &CONT=PUHELP2
)END
