%TUTORIAL------------- SAS - SPF BATCH INTERFACE -----------------------
%NEXT SELECTION ===>_OPT      +
+
%JOB OUTPUT CLASSES
+    Acceptable Job output classes are R, A, F, and 8.
+
+   %R+will bring your output back to the terminal.  Use SPF menu
+      3.8 to determine when your job is complete; view it; and
+      print it or fiche it.
+
+   %A+is hardcopy at any local or remote terminal.
+
+   %F+is fiche, only available at Berlin ECS.  Your printer destination
+      must be ECS for this to work.
+
+   %R+is rotated output, only available at Berlin ECS.  Your linesize
+      should be 90 characters for this to print properly.
+
%   If you have other questions or comments on this tutorial or SAS
%   menu, contact Jim Oleksiw.
+
+
+
)PROC
  &CONT=SASTU1
)END
