%TUTORIAL------------- SAS - SPF INTERACTIVE INTERFACE -----------------
%NEXT SELECTION ===>_OPT      +
%     SAS / SPF OUTPUT MENU
+     After  your  SAS  program  completes,  the following menu will
+     appear on you terminal:
+    %-------------------- SAS / SPF OUTPUT INTERFACE ------------------
+    %OUTPUT OPTIONS:               ENTER  PF3 TO IMMEDIATELY END
+        ENTER OPTION NUMBER (1, 2, 3, 4, 5, OR 6)%==> 1
+
+       %1+BROWSE SAS OUTPUT DATASET
+       %2+ROUTE OUTPUT TO A PRINTER
+                                        PRINTER NAME%==> local
+          PRINTER NAMES ARE: LOCAL=BERLIN  RMT1=MP1
+          RMT2=NEPEX RMT3=CONVEX RMT4=NEPLAN RMT20=CONN YANK
+          RMT21=SOUTH BROAD      RMT22=MP1 COMP ROOM
+                                        OUTPUT CLASS%==> a
+          CLASSES: A=HARDCOPY  F=FICHE  8=ROTATED
+                 KEEP OUTPUT DATASET AFTER PRINTING?%==> yes
+
+       %3+ ROUTE PLOT OUTPUT TO PLOTTER
+       %4+ EDIT SAS PROGRAM AND THEN RERUN IT
+       %5+ EDIT YOUR SAS PROGRAM ONLY.
+       %6+ RERUN YOUR SAS PROGRAM ONLY.
%              (PRESS ENTER TO CONTINUE WITH THE TUTORIAL)
)PROC
  &CONT=SASIM9
)END
