// JOBCARD   OLEKSIW,CLASS=F,MSGLEVEL=1,TIME=1,MSGCLASS=R
//*
//*
//*  THIS IEBIMAGE INPUT CONTAINS THE FOLLOWING:
//*     A CHARACTER SET CALLED SPEC
//*       (SPECIAL CHARACTERS FOR THE 3800 - BOX, DIAMOND, CIRCLE, SLASH
//*        SLASH, GREY SHADING, FORMAT CHARACTERS, VERTICAL AND
//*        HORIZONTAL BARS, AND A COMPOSITE LOGO PIECE.
//*
//*   AFTER SUBMITTING THIS JOB, RUN 'DEMO3800' IF YOU HAVE SAS.
//*
//*        JIM OLEKSIW / NORTHEAST UTILITIES SERVICE COMPANY
//*        P.O. BOX 270, HARTFORD CONNECTICUT   06101
//*
//*
//LIST3800 EXEC PGM=IEBIMAGE
//SYSPRINT  DD  SYSOUT=*
//SYSUT1    DD  DSN=SYS1.IMAGELIB,DISP=SHR
//SYSIN     DD  *
     GRAPHIC  ASSIGN=(22,10)
XXXXXXXXXXXXXXXXX       SEQ=05
XXXXXXXXXXXXXXXXX       SEQ=06
XXXXXXXXXXXXXXXXX       SEQ=07
XXXXXXXXXXXXXXXXX       SEQ=08
XXXXXXXXXXXXXXXXX       SEQ=09
XXXXXXXXXXXXXXXXX       SEQ=10
XXXXXXXXXXXXXXXXX       SEQ=11
XXXXXXXXXXXXXXXXX       SEQ=12
XXXXXXXXXXXXXXXXX       SEQ=13
XXXXXXXXXXXXXXXXX       SEQ=14
XXXXXXXXXXXXXXXXX       SEQ=15
XXXXXXXXXXXXXXXXX       SEQ=16
XXXXXXXXXXXXXXXXX       SEQ=17
XXXXXXXXXXXXXXXXX       SEQ=18
XXXXXXXXXXXXXXXXX       SEQ=19
XXXXXXXXXXXXXXXXX       SEQ=20
XXXXXXXXXXXXXXXXX       SEQ=21
XXXXXXXXXXXXXXXXX       SEQ=22
     GRAPHIC  ASSIGN=(23,15)
   XXXXXXXXXXXX         SEQ=05
   XXXXXXXXXXXX         SEQ=06
   XXXXXXXXXXXX         SEQ=07
   XXXXXXXXXXXX         SEQ=08
   XXXXXXXXXXXX         SEQ=09
   XXXXXXXXXXXX         SEQ=10
   XXXXXXXXXXXX         SEQ=11
   XXXXXXXXXXXX         SEQ=12
   XXXXXXXXXXXX         SEQ=13
   XXXXXXXXXXXX         SEQ=14
   XXXXXXXXXXXX         SEQ=15
   XXXXXXXXXXXX         SEQ=16
   XXXXXXXXXXXX         SEQ=17
   XXXXXXXXXXXX         SEQ=18
   XXXXXXXXXXXX         SEQ=19
   XXXXXXXXXXXX         SEQ=20
   XXXXXXXXXXXX         SEQ=21
   XXXXXXXXXXXX         SEQ=22
     GRAPHIC  ASSIGN=(24,12)
XXXXXXXXXXXXXXX         SEQ=05
XXXXXXXXXXXXXXX         SEQ=06
XXXXXXXXXXXXXXX         SEQ=07
XXXXXXXXXXXXXXX         SEQ=08
XXXXXXXXXXXXXXX         SEQ=09
XXXXXXXXXXXXXXX         SEQ=10
XXXXXXXXXXXXXXX         SEQ=11
XXXXXXXXXXXXXXX         SEQ=12
XXXXXXXXXXXXXXX         SEQ=13
XXXXXXXXXXXXXXX         SEQ=14
XXXXXXXXXXXXXXX         SEQ=15
XXXXXXXXXXXXXXX         SEQ=16
XXXXXXXXXXXXXXX         SEQ=17
XXXXXXXXXXXXXXX         SEQ=18
XXXXXXXXXXXXXXX         SEQ=19
XXXXXXXXXXXXXXX         SEQ=20
XXXXXXXXXXXXXXX         SEQ=21
XXXXXXXXXXXXXXX         SEQ=22
     GRAPHIC  ASSIGN=(25,15)
   XXX        X         SEQ=05
   XXX                  SEQ=06
    XXX                 SEQ=07
    XXXX                SEQ=08
     XXX                SEQ=09
     XXXX               SEQ=10
      XXX               SEQ=11
       XXX              SEQ=12
       XXXX             SEQ=13
        XXX             SEQ=14
         XXX            SEQ=15
         XXXX           SEQ=16
          XXX           SEQ=17
           XXX          SEQ=18
           XXX          SEQ=19
            XXX         SEQ=20
            XXX         SEQ=21
    X        XX         SEQ=22
     GRAPHIC  ASSIGN=(26,15)
      XXXX              SEQ=05
      XXXX              SEQ=06
      XXXX              SEQ=07
      XXXX              SEQ=08
      XXXX              SEQ=09
      XXXX              SEQ=10
      XXXX              SEQ=11
      XXXX              SEQ=12
      XXXX              SEQ=13
      XXXX              SEQ=14
      XXXX              SEQ=15
      XXXX              SEQ=16
      XXXX              SEQ=17
      XXXX              SEQ=18
      XXXX              SEQ=19
      XXXX              SEQ=20
      XXXX              SEQ=21
      XXXX              SEQ=22
     GRAPHIC  ASSIGN=(27,15)
                        SEQ=05
                        SEQ=06
                        SEQ=07
   XXXXXXXXXXXX         SEQ=08
   XXXXXXXXXXXX         SEQ=09
   XXXXXXXXXXXX         SEQ=10
                        SEQ=11
                        SEQ=12
                        SEQ=13
   XXXXXXXXXXXX         SEQ=14
   XXXXXXXXXXXX         SEQ=15
   XXXXXXXXXXXX         SEQ=16
                        SEQ=17
                        SEQ=18
                        SEQ=19
   XXXXXXXXXXXX         SEQ=20
   XXXXXXXXXXXX         SEQ=21
   XXXXXXXXXXXX         SEQ=22
     GRAPHIC  ASSIGN=(28,15)
                        SEQ=05
                        SEQ=06
                        SEQ=07
                        SEQ=08
                        SEQ=09
        XX              SEQ=10
     XXXXXXXX           SEQ=11
    XXXXXXXXXX          SEQ=12
   XXXXXXXXXXXX         SEQ=13
   XXXXXXXXXXXX         SEQ=14
   XXXXXXXXXXXX         SEQ=15
    XXXXXXXXXX          SEQ=16
     XXXXXXXX           SEQ=17
        XX              SEQ=18
                        SEQ=19
                        SEQ=20
                        SEQ=21
                        SEQ=22
     GRAPHIC  ASSIGN=(29,15)
                        SEQ=05
                        SEQ=06
                        SEQ=07
                        SEQ=08
                        SEQ=09
                        SEQ=10
                        SEQ=11
                        SEQ=12
                        SEQ=13
   XXXXXXXXXXXX         SEQ=14
   XXXXXXXXXXXX         SEQ=15
   XXXXXXXXXXXX         SEQ=16
   XXXXXXXXXXXX         SEQ=17
   XXXXXXXXXXXX         SEQ=18
   XXXXXXXXXXXX         SEQ=19
   XXXXXXXXXXXX         SEQ=20
   XXXXXXXXXXXX         SEQ=21
   XXXXXXXXXXXX         SEQ=22
     GRAPHIC  ASSIGN=(2A,15)
                        SEQ=05
                        SEQ=06
                        SEQ=07
        XX              SEQ=08
       XXXX             SEQ=09
      XXXXXX            SEQ=10
     XXXXXXXX           SEQ=11
    XXXXXXXXXX          SEQ=12
   XXXXXXXXXXXX         SEQ=13
    XXXXXXXXXX          SEQ=14
     XXXXXXXX           SEQ=15
      XXXXXX            SEQ=16
       XXXX             SEQ=17
        XX              SEQ=18
                        SEQ=19
                        SEQ=20
                        SEQ=21
                        SEQ=22
     GRAPHIC  ASSIGN=(2B,15)
   XXXXXXXXXXXX         SEQ=05
    XXXXXXXXXX          SEQ=06
     XXXXXXXX           SEQ=07
      XXXXXX            SEQ=08
       XXXX             SEQ=09
        XX              SEQ=10
        XX              SEQ=11
       XXXX             SEQ=12
      XXXXXX            SEQ=13
     XXXXXXXX           SEQ=14
    XXXXXXXXXX          SEQ=15
   XXXXXXXXXXXX         SEQ=16
    XXXXXXXXXX          SEQ=17
     XXXXXXXX           SEQ=18
      XXXXXX            SEQ=19
       XXXX             SEQ=20
        XX              SEQ=21
         X              SEQ=22
     GRAPHIC  ASSIGN=(01,15)
   XXXXXXXXXXXX         SEQ=05
   XXXXXXXXXXXX         SEQ=06
   XXXXXXXXXXXX         SEQ=07
   XXXXXXXXXXXX         SEQ=08
   XXXXXXXXXXXX         SEQ=09
   XXXXXXXXXXXX         SEQ=10
   XXXXXXX              SEQ=11
   XXXXXXX              SEQ=12
   XXXXXXX              SEQ=13
   XXXXXXX              SEQ=14
   XXXXXXX              SEQ=15
   XXXXXXX              SEQ=16
   XXXXXXX              SEQ=17
   XXXXXXX              SEQ=18
   XXXXXXX              SEQ=19
   XXXXXXX              SEQ=20
   XXXXXXX              SEQ=21
   XXXXXXX              SEQ=22
     GRAPHIC  ASSIGN=(0C,15)
   XXXXXXX              SEQ=05
   XXXXXXX              SEQ=06
   XXXXXXX              SEQ=07
   XXXXXXX              SEQ=08
   XXXXXXX              SEQ=09
   XXXXXXX              SEQ=10
   XXXXXXX              SEQ=11
   XXXXXXX              SEQ=12
   XXXXXXX              SEQ=13
   XXXXXXX              SEQ=14
   XXXXXXX              SEQ=15
   XXXXXXX              SEQ=16
   XXXXXXX              SEQ=17
   XXXXXXX              SEQ=18
   XXXXXXX              SEQ=19
   XXXXXXX              SEQ=20
   XXXXXXX              SEQ=21
   XXXXXXX              SEQ=22
     GRAPHIC  ASSIGN=(17,15)
   XXXXXXX              SEQ=05
   XXXXXXX              SEQ=06
   XXXXXXX              SEQ=07
   XXXXXXX              SEQ=08
   XXXXXXX              SEQ=09
   XXXXXXX              SEQ=10
   XXXXXXX              SEQ=11
   XXXXXXX              SEQ=12
   XXXXXXX              SEQ=13
   XXXXXXX              SEQ=14
   XXXXXXX              SEQ=15
   XXXXXXX              SEQ=16
   XXXXXXXXXXXX         SEQ=17
   XXXXXXXXXXXX         SEQ=18
   XXXXXXXXXXXX         SEQ=19
   XXXXXXXXXXXX         SEQ=20
   XXXXXXXXXXXX         SEQ=21
   XXXXXXXXXXXX         SEQ=22
     GRAPHIC  ASSIGN=(02,15)
   XXXXXXXXXXXX         SEQ=05
   XXXXXXXXXXXX         SEQ=06
   XXXXXXXXXXXX         SEQ=07
   XXXXXXXXXXXX         SEQ=08
   XXXXXXXXXXXX         SEQ=09
   XXXXXXXXXXXX         SEQ=10
              X         SEQ=11
              X         SEQ=12
              X         SEQ=13
              X         SEQ=14
              X         SEQ=15
              X         SEQ=16
              X         SEQ=17
              X         SEQ=18
              X         SEQ=19
              X         SEQ=20
              X         SEQ=21
              X         SEQ=22
     GRAPHIC  ASSIGN=(0D,15)
              X         SEQ=05
              X         SEQ=06
              X         SEQ=07
              X         SEQ=08
              X         SEQ=09
              X         SEQ=10
              X         SEQ=11
              X         SEQ=12
              X         SEQ=13
              X         SEQ=14
              X         SEQ=15
              X         SEQ=16
              X         SEQ=17
              X         SEQ=18
              X         SEQ=19
              X         SEQ=20
              X         SEQ=21
              X         SEQ=22
     GRAPHIC  ASSIGN=(18,15)
              X         SEQ=05
              X         SEQ=06
              X         SEQ=07
              X         SEQ=08
              X         SEQ=09
              X         SEQ=10
              X         SEQ=11
              X         SEQ=12
              X         SEQ=13
              X         SEQ=14
              X         SEQ=15
              X         SEQ=16
   XXXXXXXXXXXX         SEQ=17
   XXXXXXXXXXXX         SEQ=18
   XXXXXXXXXXXX         SEQ=19
   XXXXXXXXXXXX         SEQ=20
   XXXXXXXXXXXX         SEQ=21
   XXXXXXXXXXXX         SEQ=22
     GRAPHIC  ASSIGN=(03,15)
   XXXXXXXXXXXX         SEQ=05
   XXXXXXXXXXXX         SEQ=06
   XXXXXXXXXXXX         SEQ=07
   XXXXXXXXXXXX         SEQ=08
   XXXXXXXXXXXX         SEQ=09
   XXXXXXXXXXXX         SEQ=10
   XXXXXXXXXXXX         SEQ=11
   XXX XXXXXXXX         SEQ=12
   XXX  XXXXXXX         SEQ=13
   XXX   XXXXXX         SEQ=14
   XXX    XXXXX         SEQ=15
   XXX     XXXX         SEQ=16
   XXX      XXX         SEQ=17
   XXX       XX         SEQ=18
   XXX                  SEQ=19
   XXX                  SEQ=20
   XXX                  SEQ=21
   XXX                  SEQ=22
     GRAPHIC  ASSIGN=(0E,15)
   XXX                  SEQ=05
   XXX                  SEQ=06
   XXX                  SEQ=07
   XXX                  SEQ=08
   XXX                  SEQ=09
   XXX                  SEQ=10
   XXX                  SEQ=11
   XXX                  SEQ=12
   XXX                  SEQ=13
   XXX                  SEQ=14
   XXX                  SEQ=15
   XXX                  SEQ=16
   XXX                  SEQ=17
   XXX                  SEQ=18
   XXX                  SEQ=19
   XXX                  SEQ=20
   XXX                  SEQ=21
   XXXX                 SEQ=22
     GRAPHIC  ASSIGN=(19,15)
   XXXXX                SEQ=05
   XXXXXX               SEQ=06
   XXXXXXX              SEQ=07
   XXXXXXXX             SEQ=08
   XXXXXXXXX            SEQ=09
   XXXXXXXXXX           SEQ=10
   XXXXXXXXXXX          SEQ=11
   XXXXXXXXXXXX         SEQ=12
   XXXXXXXXXXXX         SEQ=13
   XXXXXXXXXXXX         SEQ=14
   XXXXXXXXXXXX         SEQ=15
   XXXXXXXXXXXX         SEQ=16
   XXXXXXXXXXXX         SEQ=17
   XXXXXXXXXXXX         SEQ=18
   XXXXXXXXXXXX         SEQ=19
   XXXXXXXXXXXX         SEQ=20
   XXXXXXXXXXXX         SEQ=21
   XXXXXXXXXXXX         SEQ=22
     GRAPHIC  ASSIGN=(04,15)
   XXXXXXXXXXXX         SEQ=05
   XXXXXXXXXXXX         SEQ=06
   XXXXXXXXXXXX         SEQ=07
   XXXXXXXXXXXX         SEQ=08
   XXXXXXXXXXXX         SEQ=09
   XXXXXXXXXXXX         SEQ=10
   XXXXXXX              SEQ=11
   XXXXXXX              SEQ=12
   XXXXXXX              SEQ=13
   XXXXXXX              SEQ=14
   XXXXXXX              SEQ=15
   XXXXXXX              SEQ=16
   XXXXXXX              SEQ=17
   XXXXXXX              SEQ=18
   XXXXXXX              SEQ=19
   XXXXXXX              SEQ=20
    XXXXXX              SEQ=21
     XXXXX              SEQ=22
     GRAPHIC  ASSIGN=(0F,15)
      XXXX              SEQ=05
      XXXX              SEQ=06
      XXXX              SEQ=07
      XXXX              SEQ=08
      XXXX              SEQ=09
      XXXX              SEQ=10
      XXXX              SEQ=11
      XXXX              SEQ=12
      XXXX              SEQ=13
      XXXX              SEQ=14
      XXXX              SEQ=15
      XXXX              SEQ=16
      XXXX              SEQ=17
      XXXX              SEQ=18
      XXXX              SEQ=19
      XXXX              SEQ=20
      XXXX              SEQ=21
      XXXX              SEQ=22
     GRAPHIC  ASSIGN=(1A,15)
      XXXX              SEQ=05
      XXXX              SEQ=06
      XXXX              SEQ=07
      XXXX              SEQ=08
      XXXX              SEQ=09
      XXXX              SEQ=10
      XXXX              SEQ=11
      XXXX              SEQ=12
   X  XXXX              SEQ=13
   XX XXXX              SEQ=14
   XXXXXXX              SEQ=15
   XXXXXXX              SEQ=16
   XXXXXXXXXXXX         SEQ=17
   XXXXXXXXXXXX         SEQ=18
   XXXXXXXXXXXX         SEQ=19
   XXXXXXXXXXXX         SEQ=20
   XXXXXXXXXXXX         SEQ=21
   XXXXXXXXXXXX         SEQ=22
     GRAPHIC  ASSIGN=(05,15)
   XXXXXXXXXXXX         SEQ=05
   XXXXXXXXXXXX         SEQ=06
   XXXXXXXXXXXX         SEQ=07
   XXXXXXXXXXXX         SEQ=08
   XXXXXXXXXXXX         SEQ=09
   XXXXXXXXXXXX         SEQ=10
              X         SEQ=11
              X         SEQ=12
              X         SEQ=13
              X         SEQ=14
              X         SEQ=15
              X         SEQ=16
              X         SEQ=17
              X         SEQ=18
              X         SEQ=19
              X         SEQ=20
              X         SEQ=21
              X         SEQ=22
     GRAPHIC  ASSIGN=(10,15)
              X         SEQ=05
              X         SEQ=06
              X         SEQ=07
              X         SEQ=08
              X         SEQ=09
              X         SEQ=10
              X         SEQ=11
              X         SEQ=12
              X         SEQ=13
              X         SEQ=14
              X         SEQ=15
              X         SEQ=16
              X         SEQ=17
              X         SEQ=18
              X         SEQ=19
              X         SEQ=20
              X         SEQ=21
              X         SEQ=22
     GRAPHIC  ASSIGN=(1B,15)
              X         SEQ=05
              X         SEQ=06
              X         SEQ=07
              X         SEQ=08
              X         SEQ=09
              X         SEQ=10
              X         SEQ=11
              X         SEQ=12
              X         SEQ=13
              X         SEQ=14
              X         SEQ=15
              X         SEQ=16
   XXXXXXXXXXXX         SEQ=17
   XXXXXXXXXXXX         SEQ=18
   XXXXXXXXXXXX         SEQ=19
   XXXXXXXXXXXX         SEQ=20
   XXXXXXXXXXXX         SEQ=21
   XXXXXXXXXXXX         SEQ=22
     GRAPHIC  ASSIGN=(06,15)
   XXXXXXXXXXXX         SEQ=05
   XXXXXXXXXXXX         SEQ=06
   XXXXXXXXXXXX         SEQ=07
   XXXXXXXXXXXX         SEQ=08
   XXXXXXXXXXXX         SEQ=09
   XXXXXXXXXXXX         SEQ=10
   XXXXXXX              SEQ=11
   XXXXXXX              SEQ=12
   XXXXXXX              SEQ=13
   XXXXXXX              SEQ=14
   XXXXXXX              SEQ=15
   XXXXXXX              SEQ=16
   XXXXXXX              SEQ=17
   XXXXXXX              SEQ=18
   XXXXXXX              SEQ=19
   XXXXXXX              SEQ=20
   XXXXXXX              SEQ=21
   XXXXXXX              SEQ=22
     GRAPHIC  ASSIGN=(11,15)
   XXXXXXX              SEQ=05
   XXXXXXX              SEQ=06
   XXXXXXX              SEQ=07
   XXXXXXX              SEQ=08
   XXXXXXX              SEQ=09
   XXXXXXX              SEQ=10
   XXXXXXX              SEQ=11
   XXXXXXX              SEQ=12
   XXXXXXX              SEQ=13
   XXXXXXX              SEQ=14
   XXXXXXX              SEQ=15
   XXXXXXX              SEQ=16
   XXXXXXX              SEQ=17
   XXXXXXX              SEQ=18
   XXXXXXX              SEQ=19
   XXXXXXX              SEQ=20
   XXXXXXX              SEQ=21
   XXXXXXX              SEQ=22
     GRAPHIC  ASSIGN=(1C,15)
   XXXXXXX              SEQ=05
   XXXXXXX              SEQ=06
   XXXXXXX              SEQ=07
   XXXXXXXX             SEQ=08
   XXXXXXXXX            SEQ=09
   XXXXXXXXXX           SEQ=10
   XXXXXXXXXXXX         SEQ=11
   XXXXXXXXXXXX         SEQ=12
   XXXXXXXXXXXX         SEQ=13
   XXXXXXXXXXXX         SEQ=14
   XXXXXXXXXXXX         SEQ=15
   XXXXXXXXXXXX         SEQ=16
   XXXXXXXXXXXX         SEQ=17
   XXXXXXXXXXXX         SEQ=18
   XXXXXXXXXXXX         SEQ=19
   XXXXXXXXXXXX         SEQ=20
   XXXXXXXXXXXX         SEQ=21
   XXXXXXXXXXXX         SEQ=22
     GRAPHIC  ASSIGN=(07,15)
   XXXXXXXXXXXX         SEQ=05
   XXXXXXXXXXXX         SEQ=06
   XXXXXXXXXXXX         SEQ=07
   XXXXXXXXXXXX         SEQ=08
   XXXXXXXXXXXX         SEQ=09
   XXXXXXXXXXXX         SEQ=10
                        SEQ=11
                        SEQ=12
                        SEQ=13
                        SEQ=14
                        SEQ=15
                        SEQ=16
                        SEQ=17
                        SEQ=18
                        SEQ=19
                        SEQ=20
                        SEQ=21
                        SEQ=22
     GRAPHIC  ASSIGN=(12,15)
                        SEQ=05
                        SEQ=06
                        SEQ=07
                        SEQ=08
                        SEQ=09
                        SEQ=10
                        SEQ=11
                        SEQ=12
                        SEQ=13
                        SEQ=14
                        SEQ=15
                        SEQ=16
                        SEQ=17
                        SEQ=18
                        SEQ=19
                        SEQ=20
                        SEQ=21
                        SEQ=22
     GRAPHIC  ASSIGN=(1D,15)
                        SEQ=05
                        SEQ=06
                        SEQ=07
                        SEQ=08
                        SEQ=09
                        SEQ=10
                        SEQ=11
                        SEQ=12
   XX                   SEQ=13
   XXXX                 SEQ=14
   XXXXXX               SEQ=15
   XXXXXXXX             SEQ=16
   XXXXXXXXXXXX         SEQ=17
   XXXXXXXXXXXX         SEQ=18
   XXXXXXXXXXXX         SEQ=19
   XXXXXXXXXXXX         SEQ=20
   XXXXXXXXXXXX         SEQ=21
   XXXXXXXXXXXX         SEQ=22
     GRAPHIC  ASSIGN=(08,15)
   XXXXXXXXXXXX         SEQ=05
   XXXXXXXXXXXX         SEQ=06
   XXXXXXXXXXXX         SEQ=07
   XXXXXXXXXXXX         SEQ=08
   XXXXXXXXXXXX         SEQ=09
   XXXXXXXXXXXX         SEQ=10
   XXXXXXXXXXXX         SEQ=11
   XXXXXXXXXXXX         SEQ=12
   XXXXXXXXXXXX         SEQ=13
   XXXXXXXXXXXX         SEQ=14
   XXXXXXXXXXXX         SEQ=15
   XXXXXXXXXXXX         SEQ=16
   XXXXXXXXXXXX         SEQ=17
   XXXXXXXXXXXX         SEQ=18
   XXXXXXXXXXXX         SEQ=19
   XXXXXXXXXXXX         SEQ=20
   XXXXXXXXXXXX         SEQ=21
   XXXXXXXXXXXX         SEQ=22
     GRAPHIC  ASSIGN=(13,15)
   XXXXXXXXXXXX         SEQ=05
   XXXXXXXXXXXX         SEQ=06
   XXXXXXXXXXXX         SEQ=07
   XXXXXXXXXXXX         SEQ=08
   XXXXXXXXXXXX         SEQ=09
   XXXXXXXXXXXX         SEQ=10
   XXXXXXXXXXXX         SEQ=11
   XXXXXXXXXXXX         SEQ=12
   XXXXXXXXXXXX         SEQ=13
   XXXXXXXXXXXX         SEQ=14
   XXXXXXXXXXXX         SEQ=15
   XXXXXXXXXXXX         SEQ=16
   XXXXXXXXXXXX         SEQ=17
   XXXXXXXXXXXX         SEQ=18
    XXXXXXXXXXX         SEQ=19
     XXXXXXXXXX         SEQ=20
      XXXXXXXXX         SEQ=21
       XXXXXXXX         SEQ=22
     GRAPHIC  ASSIGN=(1E,15)
        XXXXXXX         SEQ=05
         XXXXXX         SEQ=06
          XXXX          SEQ=07
          XXXX          SEQ=08
          XXXX          SEQ=09
          XXXX          SEQ=10
          XXXX          SEQ=11
          XXXX          SEQ=12
          XXXX          SEQ=13
          XXXX          SEQ=14
          XXXX          SEQ=15
          XXXX          SEQ=16
   XXXXXXXXXXXX         SEQ=17
   XXXXXXXXXXXX         SEQ=18
   XXXXXXXXXXXX         SEQ=19
   XXXXXXXXXXXX         SEQ=20
   XXXXXXXXXXXX         SEQ=21
   XXXXXXXXXXXX         SEQ=22
     GRAPHIC  ASSIGN=(09,15)
   XXXXXXXXXXXX         SEQ=05
   XXXXXXXXXXXX         SEQ=06
   XXXXXXXXXXXX         SEQ=07
   XXXXXXXXXXXX         SEQ=08
   XXXXXXXXXXXX         SEQ=09
   XXXXXXXXXXXX         SEQ=10
   XXXXXX               SEQ=11
   XXXXXX               SEQ=12
   XXXXXX               SEQ=13
   XXXXXX               SEQ=14
   XXXXXX               SEQ=15
   XXXXXX               SEQ=16
   XXXXXX               SEQ=17
   XXXXXX               SEQ=18
   XXXXXX               SEQ=19
   XXXXXX               SEQ=20
   XXXXXX               SEQ=21
   XXXXXX               SEQ=22
     GRAPHIC  ASSIGN=(14,15)
   XXXXXX               SEQ=05
   XXXXXX               SEQ=06
   XXXXXX               SEQ=07
   XXXXXX               SEQ=08
   XXXXXX               SEQ=09
   XXXXXX               SEQ=10
   XXXXXX               SEQ=11
   XXXXXX               SEQ=12
   XXXXXX               SEQ=13
   XXXXXX               SEQ=14
   XXXXXX               SEQ=15
   XXXXXX               SEQ=16
   XXXXXX               SEQ=17
   XXXXXX               SEQ=18
   XXXXX                SEQ=19
   XXXX                 SEQ=20
   XXX                  SEQ=21
   XX                   SEQ=22
     GRAPHIC  ASSIGN=(1F,15)
   X                    SEQ=05
                        SEQ=06
                        SEQ=07
                        SEQ=08
                        SEQ=09
                        SEQ=10
                        SEQ=11
                        SEQ=12
                        SEQ=13
                        SEQ=14
                        SEQ=15
             XX         SEQ=16
   XXXXXXXXXXXX         SEQ=17
   XXXXXXXXXXXX         SEQ=18
   XXXXXXXXXXXX         SEQ=19
   XXXXXXXXXXXX         SEQ=20
   XXXXXXXXXXXX         SEQ=21
   XXXXXXXXXXXX         SEQ=22
     GRAPHIC  ASSIGN=(0A,15)
   XXXXXXXXXXXX         SEQ=05
   XXXXXXXXXXXX         SEQ=06
   XXXXXXXXXXXX         SEQ=07
   XXXXXXXXXXXX         SEQ=08
   XXXXXXXXXXXX         SEQ=09
   XXXXXXXXXXXX         SEQ=10
              X         SEQ=11
              X         SEQ=12
              X         SEQ=13
              X         SEQ=14
              X         SEQ=15
              X         SEQ=16
              X         SEQ=17
              X         SEQ=18
              X         SEQ=19
              X         SEQ=20
              X         SEQ=21
              X         SEQ=22
     GRAPHIC  ASSIGN=(15,15)
              X         SEQ=05
              X         SEQ=06
              X         SEQ=07
              X         SEQ=08
              X         SEQ=09
              X         SEQ=10
              X         SEQ=11
              X         SEQ=12
              X         SEQ=13
              X         SEQ=14
              X         SEQ=15
              X         SEQ=16
              X         SEQ=17
              X         SEQ=18
              X         SEQ=19
              X         SEQ=20
              X         SEQ=21
              X         SEQ=22
     GRAPHIC  ASSIGN=(20,15)
              X         SEQ=05
              X         SEQ=06
              X         SEQ=07
              X         SEQ=08
             XX         SEQ=09
            XXX         SEQ=10
           XXXX         SEQ=11
         XXXXXX         SEQ=12
       XXXXXXXX         SEQ=13
     XXXXXXXXXX         SEQ=14
   XXXXXXXXXXXX         SEQ=15
   XXXXXXXXXXXX         SEQ=16
   XXXXXXXXXXXX         SEQ=17
   XXXXXXXXXXXX         SEQ=18
   XXXXXXXXXXXX         SEQ=19
   XXXXXXXXXXXX         SEQ=20
   XXXXXXXXXXXX         SEQ=21
   XXXXXXXXXXXX         SEQ=22
     GRAPHIC  ASSIGN=(0B,15)
   XXXXXX               SEQ=05
   XXXXXX               SEQ=06
   XXXXXX               SEQ=07
   XXXXXX               SEQ=08
   XXXXXX               SEQ=09
   XXXXXX               SEQ=10
   XXXXXX               SEQ=11
   XXXXXX               SEQ=12
   XXXXXX               SEQ=13
   XXXXXX               SEQ=14
   XXXXXX               SEQ=15
   XXXXXX               SEQ=16
   XXXXXX               SEQ=17
   XXXXXX               SEQ=18
   XXXXXX               SEQ=19
   XXXXXX               SEQ=20
   XXXXXX               SEQ=21
   XXXXXX               SEQ=22
     GRAPHIC  ASSIGN=(16,15)
   XXXXXX               SEQ=05
   XXXXXX               SEQ=06
   XXXXXX               SEQ=07
   XXXXXX               SEQ=08
   XXXXXX               SEQ=09
   XXXXXX               SEQ=10
   XXXXXX               SEQ=11
   XXXXXX               SEQ=12
   XXXXXX               SEQ=13
   XXXXXX               SEQ=14
   XXXXXX               SEQ=15
   XXXXXX               SEQ=16
   XXXXXX               SEQ=17
   XXXXXX               SEQ=18
   XXXXXX               SEQ=19
   XXXXXX               SEQ=20
   XXXXXX               SEQ=21
   XXXXXX               SEQ=22
     GRAPHIC  ASSIGN=(21,15)
   XXXXXX               SEQ=05
   XXXXXX               SEQ=06
   XXXXXX               SEQ=07
   XXXXXX               SEQ=08
   XXXXXX               SEQ=09
   XXXXXX               SEQ=10
   XXXXXX               SEQ=11
   XXXXXX               SEQ=12
   XXXXXX               SEQ=13
   XXXXXX               SEQ=14
   XXXXXX               SEQ=15
   XXXXXX               SEQ=16
   XXXXXX               SEQ=17
   XXXXXX               SEQ=18
   XXXXXX               SEQ=19
   XXXXXX               SEQ=20
   XXXXXX               SEQ=21
   XXXXXX               SEQ=22
     GRAPHIC  ASSIGN=(00,15)
                        SEQ=05
                        SEQ=06
                        SEQ=07
                        SEQ=08
                        SEQ=09
                        SEQ=10
                        SEQ=11
                        SEQ=12
                        SEQ=13
                        SEQ=14
                        SEQ=15
                        SEQ=16
                        SEQ=17
                        SEQ=18
                        SEQ=19
                        SEQ=20
                        SEQ=21
                        SEQ=22
     GRAPHIC  ASSIGN=(81,15)
       XXXX             SEQ=05
       XXXX             SEQ=06
       XXXX             SEQ=07
       XXXX             SEQ=08
       XXXX             SEQ=09
       XXXX             SEQ=10
       XXXX             SEQ=11
       XXXX             SEQ=12
       XXXX             SEQ=13
       XXXX             SEQ=14
       XXXX             SEQ=15
       XXXX             SEQ=16
       XXXX             SEQ=17
       XXXX             SEQ=18
       XXXX             SEQ=19
       XXXX             SEQ=20
       XXXX             SEQ=21
       XXXX             SEQ=22
     GRAPHIC  ASSIGN=(82,15)
                        SEQ=05
                        SEQ=06
                        SEQ=07
                        SEQ=08
                        SEQ=09
                        SEQ=10
                        SEQ=11
       XXXXXXXX         SEQ=12
       XXXXXXXX         SEQ=13
       XXXXXXXX         SEQ=14
       XXXX             SEQ=15
       XXXX             SEQ=16
       XXXX             SEQ=17
       XXXX             SEQ=18
       XXXX             SEQ=19
       XXXX             SEQ=20
       XXXX             SEQ=21
       XXXX             SEQ=22
     GRAPHIC  ASSIGN=(83,15)
                        SEQ=05
                        SEQ=06
                        SEQ=07
                        SEQ=08
                        SEQ=09
                        SEQ=10
                        SEQ=11
   XXXXXXXX             SEQ=12
   XXXXXXXX             SEQ=13
   XXXXXXXX             SEQ=14
       XXXX             SEQ=15
       XXXX             SEQ=16
       XXXX             SEQ=17
       XXXX             SEQ=18
       XXXX             SEQ=19
       XXXX             SEQ=20
       XXXX             SEQ=21
       XXXX             SEQ=22
     GRAPHIC  ASSIGN=(84,15)
       XXXX             SEQ=05
       XXXX             SEQ=06
       XXXX             SEQ=07
       XXXX             SEQ=08
       XXXX             SEQ=09
       XXXX             SEQ=10
       XXXX             SEQ=11
   XXXXXXXX             SEQ=12
   XXXXXXXX             SEQ=13
   XXXXXXXX             SEQ=14
                        SEQ=15
                        SEQ=16
                        SEQ=17
                        SEQ=18
                        SEQ=19
                        SEQ=20
                        SEQ=21
                        SEQ=22
     GRAPHIC  ASSIGN=(85,15)
       XXXX             SEQ=05
       XXXX             SEQ=06
       XXXX             SEQ=07
       XXXX             SEQ=08
       XXXX             SEQ=09
       XXXX             SEQ=10
       XXXX             SEQ=11
       XXXXXXXX         SEQ=12
       XXXXXXXX         SEQ=13
       XXXXXXXX         SEQ=14
                        SEQ=15
                        SEQ=16
                        SEQ=17
                        SEQ=18
                        SEQ=19
                        SEQ=20
                        SEQ=21
                        SEQ=22
     GRAPHIC  ASSIGN=(86,15)
       XXXX             SEQ=05
       XXXX             SEQ=06
       XXXX             SEQ=07
       XXXX             SEQ=08
       XXXX             SEQ=09
       XXXX             SEQ=10
       XXXX             SEQ=11
       XXXXXXXX         SEQ=12
       XXXXXXXX         SEQ=13
       XXXXXXXX         SEQ=14
       XXXX             SEQ=15
       XXXX             SEQ=16
       XXXX             SEQ=17
       XXXX             SEQ=18
       XXXX             SEQ=19
       XXXX             SEQ=20
       XXXX             SEQ=21
       XXXX             SEQ=22
     GRAPHIC  ASSIGN=(87,15)
       XXXX             SEQ=05
       XXXX             SEQ=06
       XXXX             SEQ=07
       XXXX             SEQ=08
       XXXX             SEQ=09
       XXXX             SEQ=10
       XXXX             SEQ=11
   XXXXXXXX             SEQ=12
   XXXXXXXX             SEQ=13
   XXXXXXXX             SEQ=14
       XXXX             SEQ=15
       XXXX             SEQ=16
       XXXX             SEQ=17
       XXXX             SEQ=18
       XXXX             SEQ=19
       XXXX             SEQ=20
       XXXX             SEQ=21
       XXXX             SEQ=22
     GRAPHIC  ASSIGN=(88,15)
                        SEQ=05
                        SEQ=06
                        SEQ=07
                        SEQ=08
                        SEQ=09
                        SEQ=10
                        SEQ=11
   XXXXXXXXXXXX         SEQ=12
   XXXXXXXXXXXX         SEQ=13
   XXXXXXXXXXXX         SEQ=14
       XXXX             SEQ=15
       XXXX             SEQ=16
       XXXX             SEQ=17
       XXXX             SEQ=18
       XXXX             SEQ=19
       XXXX             SEQ=20
       XXXX             SEQ=21
       XXXX             SEQ=22
     GRAPHIC  ASSIGN=(89,15)
       XXXX             SEQ=05
       XXXX             SEQ=06
       XXXX             SEQ=07
       XXXX             SEQ=08
       XXXX             SEQ=09
       XXXX             SEQ=10
       XXXX             SEQ=11
   XXXXXXXXXXXX         SEQ=12
   XXXXXXXXXXXX         SEQ=13
   XXXXXXXXXXXX         SEQ=14
                        SEQ=15
                        SEQ=16
                        SEQ=17
                        SEQ=18
                        SEQ=19
                        SEQ=20
                        SEQ=21
                        SEQ=22
     GRAPHIC  ASSIGN=(91,15)
       XXXX             SEQ=05
       XXXX             SEQ=06
       XXXX             SEQ=07
       XXXX             SEQ=08
       XXXX             SEQ=09
       XXXX             SEQ=10
       XXXX             SEQ=11
   XXXXXXXXXXXX         SEQ=12
   XXXXXXXXXXXX         SEQ=13
   XXXXXXXXXXXX         SEQ=14
       XXXX             SEQ=15
       XXXX             SEQ=16
       XXXX             SEQ=17
       XXXX             SEQ=18
       XXXX             SEQ=19
       XXXX             SEQ=20
       XXXX             SEQ=21
       XXXX             SEQ=22
     GRAPHIC  ASSIGN=(92,15)
                        SEQ=05
                        SEQ=06
                        SEQ=07
                        SEQ=08
                        SEQ=09
                        SEQ=10
                        SEQ=11
   XXXXXXXXXXXX         SEQ=12
   XXXXXXXXXXXX         SEQ=13
   XXXXXXXXXXXX         SEQ=14
                        SEQ=15
                        SEQ=16
                        SEQ=17
                        SEQ=18
                        SEQ=19
                        SEQ=20
                        SEQ=21
                        SEQ=22
     GRAPHIC  ASSIGN=(2D,15)
   XX XX XX XX          SEQ=05
    XX XX XX XX         SEQ=06
   XX XX XX XX          SEQ=07
    XXXXX XX XX         SEQ=08
   XX XX XX XX          SEQ=09
   XXX XX XX XX         SEQ=10
   XX XX XX XX          SEQ=11
    XX XX XX XX         SEQ=12
   XX XXXXX X X         SEQ=13
   X XX XX XX X         SEQ=14
   XX XX XX XX          SEQ=15
    XX  XX XX X         SEQ=16
   X  X  XX XX          SEQ=17
   X X XXX X  X         SEQ=18
   XX XX XX X X         SEQ=19
    XX XX XX XX         SEQ=20
   XX X XXX XX          SEQ=21
   X XX XX X XX         SEQ=22
     GRAPHIC  ASSIGN=(2C,15)
   X   X   X            SEQ=05
      X   X   X         SEQ=06
   X   X   X            SEQ=07
      X   X   X         SEQ=08
   X   X   X            SEQ=09
      X   X   X         SEQ=10
   X   X   X            SEQ=11
      X   X   X         SEQ=12
   X   X   X            SEQ=13
      X   X   X         SEQ=14
   X   X   X            SEQ=15
      X   X   X         SEQ=16
   X   X   X            SEQ=17
      X   X   X         SEQ=18
   X   X   X            SEQ=19
      X   X  X          SEQ=20
   X   X   X            SEQ=21
      X   X   X         SEQ=22
     GRAPHIC  ASSIGN=(2E,15)
   X X X X X X          SEQ=05
    X X X X X X         SEQ=06
   X X X X X X          SEQ=07
    X X X X X X         SEQ=08
   X X X X X X          SEQ=09
    X X X X X X         SEQ=10
   X X X X X X          SEQ=11
    X X X X X X         SEQ=12
   X X X X X X          SEQ=13
    X X X X X X         SEQ=14
   X X X X X X          SEQ=15
    X X X X X X         SEQ=16
   X X X X X X          SEQ=17
    X X X X X X         SEQ=18
   X X X X X X          SEQ=19
    X X X X X X         SEQ=20
   X X X X X X          SEQ=21
    X X X X X X         SEQ=22
     GRAPHIC  ASSIGN=(2F,15)
                        SEQ=05
                        SEQ=06
                        SEQ=07
                        SEQ=08
                        SEQ=09
     XXXXXXXXX          SEQ=10
     XXXXXXXXX          SEQ=11
     XXXXXXXXX          SEQ=12
     XXXXXXXXX          SEQ=13
     XXXXXXXXX          SEQ=14
     XXXXXXXXX          SEQ=15
     XXXXXXXXX          SEQ=16
     XXXXXXXXX          SEQ=17
     XXXXXXXXX          SEQ=18
                        SEQ=19
                        SEQ=20
                        SEQ=21
                        SEQ=22
       NAME SPEC(R)
       INCLUDE GS15
SPEC   TABLE GCMLIST=SPEC,CGMID=(86,FF),                               X
               LOC=((00,00,1),(01,01,1),(02,02,1),(03,03,1),           X
               (04,04,1),(05,05,1),(06,06,1),(07,07,1),                X
               (08,08,1),(09,09,1),(0A,0A,1),(0B,0B,1),                X
               (0C,0C,1),(0D,0D,1),(0E,0E,1),(0F,0F,1),                X
               (10,10,1),(11,11,1),(12,12,1),(13,13,1),                X
               (14,14,1),(15,15,1),(16,16,1),(17,17,1),                X
               (18,18,1),(19,19,1),(1A,1A,1),(1B,1B,1),                X
               (1C,1C,1),(1D,1D,1),(1E,1E,1),(1F,1F,1),                X
               (20,20,1),(21,21,1),(22,22,1),(23,23,1),                X
               (24,24,1),(25,25,1),(26,26,1),(27,27,1),                X
               (28,28,1),(29,29,1),(2A,2A,1),(2B,2B,1),                X
               (81,2C,1),(82,2D,1),(83,2E,1),(84,2F,1),                X
               (85,30,1),(86,31,1),(87,32,1),(88,33,1),                X
               (89,34,1),(91,35,1),(92,36,1),                          X
               (2C,37,1),(2D,38,1),(2E,39,1),(2F,3A,1))
       NAME SPEC(R)
NU1  COPYMOD COPIES=(1,9),LINES=1,POS=5,                               X
               TEXT=(X,'0102030405060708090A0B')
NU2      COPYMOD COPIES=(1,9),LINES=2,POS=5,                           X
               TEXT=(X,'0C0D0E0F10111213141516')
NU3      COPYMOD COPIES=(1,9),LINES=3,POS=5,                           X
               TEXT=(X,'1718191A1B1C1D1E1F2021')
  NAME LOGO(R)
NU0  COPYMOD COPIES=(1,5),LINES=1,POS=5,                               X
               TEXT=(X,'82929292929292929292929283')
NU1  COPYMOD COPIES=(1,5),LINES=2,POS=5,                               X
               TEXT=(X,'810102030405060708090A0B81')
NU2      COPYMOD COPIES=(1,5),LINES=3,POS=5,                           X
               TEXT=(X,'810C0D0E0F1011121314151681')
NU3      COPYMOD COPIES=(1,5),LINES=4,POS=5,                           X
               TEXT=(X,'811718191A1B1C1D1E1F202181')
NU4      COPYMOD COPIES=(1,5),LINES=5,POS=5,                           X
               TEXT=(X,'85929292929292929292929284')
  NAME LOG2(R)
