*        %GOTO DCTPLS;                  /* BILINGUAL HEADER
         MACRO
         TDCTD
.*A000000-999999                                               @Y17XAXF
IEDDCT   DSECT
*
*        DSECT FOR A DEVICE CHARACTERISTIC TABLE ENTRY (DCT)
*
DCTBYTE0 DS    CL1 .               RESERVED
         SPACE
DCTBYTE1 DS    CL1 .               BYTE 1
DCTINHIB EQU   X'80' .  (CINHIBIT)   TERMINAL CAN USE READ INHIBIT CCW
DCTBREAK EQU   X'40' .  (CBREAK  )   TERMINAL HAS REVERSE BREAK FEATURE
DCTATTEN EQU   X'20' .  (CATTEN  )   TERMINAL HAS THE ATTENTION FEATURE
DCT5041  EQU   X'10' .  (C5041)  )   2741 & 1050 INTERRUPT FEATURE
DCT2741  EQU   X'08' .  (C2741   )   2741 ON THIS LINE
DCT3270  EQU   X'04' .  (C3270   )   3270 DEVICE
DCTSADEV EQU   X'02' .  (CSADEV  )   STAND ALONE DEVICE
DCTUMASK EQU   X'01' .  (CUMASK  )   CONTROL UNIT(2848 OR 3270)
         SPACE
DCTBYTE2 DS    CL1 .               BYTE 2
DCTBISYN EQU   X'80' .  (CBISYNC )   BSC STATION
DCTBRDST EQU   X'40' .  (CBRDCST )   TERMINAL IS FOR BROADCAST DATA
DCTTWX   EQU   X'20' .  (CTWX    )   TWX 3335 TERMINAL
DCTSTCTL EQU   X'10' .  (CSTNCTL )   TERMINAL HAS STATION CTL FEATURE
DCTXMIT  EQU   X'08' .  (CXMITCTL)   TERMINAL HAS TRANSMIT CTL FEATURE
DCTCONT  EQU   X'04' .  (CCONTENT)   CONTENTION DEVICE
DCTLOCAL EQU   X'02' .  (CLOCAL  )   LOCAL DEVICE
DCTAUDIO EQU   X'01' .  (CAUDIO  )   AUDIO DEVICE
         SPACE
DCTBYTE3 DS    CL1 .               BYTE 3
DCT1050  EQU   X'80' .               1050
DCTWTTA  EQU   X'40' .  (CWTTA   )   WORLD TRADE TELEGRAPH
DCTENCTL EQU   X'20' .  (CENDCTL )   TERMINAL HAS END-TO-END CTLS(2780)
DCTCHECK EQU   X'10' .  (CCHECK  )   TERMINAL HAS THE CHECKING FEATURE
DCTBUFF  EQU   X'08' .               BUFFER DELAY (2740 MOD2)
DCTCONTN EQU   X'04' .  (CCONTIN )   TERMINAL SUPPORTS CONTINUE OPER
DCTNOIDL EQU   X'02' .  (CNOIDLES)   TERMINAL HAS NO IDLES DEFINED
DCT2760  EQU   X'01' .  (C2760   )   2760
         SPACE
DCTBYTE4 DS    CL1 .               BYTE 4
*        DCTFMPRF  BITS 0-3          FM PROFILE NUMBER
*        DCTTSPRF  BITS 4-7          TS PROFILE NUMBER
         SPACE
DCTBYTE5 DS    CL1 .               BYTE 5
DCTSCS   EQU   X'80' .               USS=SCS FOR LUNT
DCTL3270 EQU   X'40' .               USS=3270 FOR LUNT
*        EQU   X'20'-X'01'           RESERVED
DCTLEN   EQU   *-IEDDCT .               LEN OF DCT ENTRY
         MEND
*                                                                    */
*%DCTPLS:;
*DECLARE
*  1 IEDDCT  BASED BDY(BYTE),
*/*                                                                  */
*/*      DSECT FOR A DEVICE CHARACTERISTICS TABLE ENTRY (DCT)        */
*/*                                                                  */
*    2 DCTBYTE0 CHAR(1),                /* RESERVED                  */
*    2 DCTBYTE1 CHAR(1),                /* BYTE1                     */
*      3 DCTINHIB BIT(1),  /*CINHIBIT*/ /*   TERM CAN USE RD INHT CCW*/
*      3 DCTBREAK BIT(1),  /*CBREAK  */ /*   TERM HAS REVERSE BRK FEA*/
*      3 DCTATTEN BIT(1),  /*CATTEN  */ /*   TERM HAS ATTENTION FEAT */
*      3 DCT5041  BIT(1),  /*C5041   */ /*   2741 & 1050 INTERR FEAT */
*      3 DCT2741  BIT(1),  /*C2741   */ /*   2741 ON THIS LINE       */
*      3 DCT3270  BIT(1),  /*C3270   */ /*   3270 DEVICE             */
*      3 DCTSADEV BIT(1),  /*CSADEV  */ /*   STAND ALONE DEVICE      */
*      3 DCTUMASK BIT(1),  /*CUMASK  */ /*   CONTROL UNIT(2848/3270) */
*    2 DCTBYTE2 CHAR(1),                /* BYTE2                     */
*      3 DCTBISYN BIT(1),  /*CBISYNC */ /*   BSC STATION             */
*      3 DCTBRDST BIT(1),  /*CBRDCST */ /*   TERM IS FOR BRDCAST DATA*/
*      3 DCTTWX   BIT(1),  /*CTWX    */ /*   TWX 3335 TERMINAL       */
*      3 DCTSTCTL BIT(1),  /*CSTNCTL */ /*   TERM HAS STATION CTL FEA*/
*      3 DCTXMIT  BIT(1),  /*CXMITCTL*/ /*   TERM HAS XMIT CTL FEAT  */
*      3 DCTCONT  BIT(1),  /*CCONTENT*/ /*   CONTENTION DEVICE       */
*      3 DCTLOCAL BIT(1),  /*CLOCAL  */ /*   LOCAL DEVICE            */
*      3 DCTAUDIO BIT(1),  /*CAUDIO  */ /*   AUDIO DEVICE            */
*    2 DCTBYTE3 CHAR(1),                /* BYTE3                     */
*      3 DCT1050  BIT(1),               /*   1050                    */
*      3 DCTWTTA  BIT(1),  /*CWTTA   */ /*   WORLD TRADE TELEGRAPH   */
*      3 DCTENCTL BIT(1),  /*CENDCTL */ /*   TERM HAS END-TO-END CTLS*/
*      3 DCTCHECK BIT(1),  /*CCHECK  */ /*   TERM HAS CHECKING FEAT  */
*      3 DCTBUFF  BIT(1),               /*   BUFFER DELAY (2740 MOD2)*/
*      3 DCTCONTN BIT(1),  /*CCONTIN */ /*   TERM SUPPORTS CONT OPER */
*      3 DCTNOIDL BIT(1),  /*CNOIDLES*/ /*   TERM HAS NO IDLES DEF   */
*      3 DCT2760  BIT(1),  /*C2760   */ /*   2760                    */
*    2 DCTBYTE4 CHAR(1),                /* BYTE4                     */
*      3 DCTFMPRF BIT(4),               /*   FM PROFILE NUMBER       */
*      3 DCTTSPRF BIT(4),               /*   TS PROFILE NUMBER       */
*    2 DCTBYTE5 CHAR(1),                /* BYTE5                     */
*      3 DCTSCS   BIT(1),               /*   USS=SCS FOR LUNT        */
*      3 DCTL3270 BIT(1),               /*   USS=3270 FOR LUNT       */
*      3 *        BIT(6);               /*   RESERVED                */
* %DCTLEN='LENGTH(IEDDCT)';             /* DCT LENGTH                */
