*        %GOTO PLSRQE;                  /* BILINGUAL HEADER
         MACRO
         TRQED
.*A000000,999999                                               @Y17XAXF
*
*        ASSEMBLER VERSION NOT SUPPORTED
*
         MEND  */
*%PLSRQE:;
*/*                                                                  */
*/*      RQE PREFIX DSECT                                            */
*/*                                                                  */
* DECLARE
* 1 IEDRQE BASED(RRQE),
*  2 RQELNK   PTR(16),                  /* ADDR OF NEXT RQE          */
*  2 RQEUCB   PTR(16),                  /* ADDRESS OF UCB            */
*  2 RQETCB   FIXED(8),                 /* TASK ID                   */
*  2 RQEIOB   PTR(24),                  /* ADDRESS OF IOB            */
*  2 RQEPR    FIXED(8),                 /* PRIORITY                  */
*  2 RQEDEB   PTR(24),                  /* ADDRESS OF DEB            */
*  2 RQEKEY   FIXED(8),                 /* REQUESTER'S PROTECTION KEY*/
*  2 RQETCBAD PTR(24),                  /* ADDRESS OF TCB            */
*  2 RQEHDR   PTR(31);                  /* CCW TRANSLATION FLAGS AND
*                                          HEADER ADDRESS            */
