         MACRO
         TENDPAN
.*********************************************************************
.*
.*   TENDPAN - END THE DEFINITION OF A 3270 PANEL.
.*
.* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.*
.*  (C) COPYRIGHT 2009  CEDAR LAKE EMPORIUM LLC   ALL RIGHTS RESERVED
.*
.*  THIS SOURCE CODE AS WELL AS ANY OBJECT CODE RESULTING FROM THIS
.*  SOURCE CODE MAY BE DISTRIBUTED FREELY PROVIDED NO FEE IS CHARGED
.*  AND FOR NON-COMERCIAL PURPOSES.
.*
.*  FOR COMMERCIAL DISTRIBUTION RIGHTS, CONTACT THE COPYRIGHT OWNER.
.*
.*********************************************************************
         GBLC &ZNAM
&ZNAM.L  EQU  *-&ZNAM.P
&ZNAM    SETC ''
         MEND
