         ENTRY APFCTABL
IKJEFTE2 CSECT
         DC    CL8'IKJEFTE2'
         DC    CL8'&SYSDATE'
APFCTABL DC    CL8'QUEUE   '       QUEUE COMMAND
         DC    CL8'Q       '       ALIAS
         DC    CL8'QUE     '       ALIAS
         DC    CL8'PDS     '       PDS Utility
         DC    CL8'PDSAA   '       PDS Utility (Test)
         DC    CL8'PDS85   '       PDS Utility (Alias)
         DC    CL8'IEBCOPY '       Copy under TSO
         DC    CL8'SPFCOPY '       Copy under TSO
         DC    CL8'RPF     '       Rob's programming facility
         DC    CL8'RPFMAIN '       dito
         DC    CL8'IM      '       IMON/370
         DC    CL8'#       '       CMDBSUB sub system
         DC    CL8'        '       8 BLANKS TABLE TERMINATOR
         END
