00000520PROC 1 NAME
00000530/* )STARTHELP
00000540/* )F FUNCTION -
00000550/*    CLIST TO KEEP TRACK OF PEOPLES  ADDRESSES.
00000560/*
00000570/* )X SYNTAX -      'ADDRESS NAME'
00000580/*                  IF NAME IS UNKNOWN, YOU WILL BE PROPTED
00000590/*                  AS TO WHETHER OR NOT YOU WANT TO ADD IT.
00000600/*                  NAME MUST BE UNIQUE.
00000610/*
00000620/* )O OPERANDS -    NAME  (USUALLY LAST)
00000630/* )ENDHELP
00000640/*
00000650/*    BEST KEPT AS A SEQUENTIAL DATASET SINCE EACH TIME A NAME IS
00000660/*    ADDED, IT EDITS ITSELF, UPDATES AND SAVES - THUS CAUSING GAS.
00000670/*
00000680/*    YOU WILL HAVE TO UPDATE LINE 6500 FOR YOUR INSTALLATION.
00000690/*
00000700CONTROL END(ENDC)
00000710ERROR +
00000720      DO
00000730        CONTROL NOMSG
00000740        WRITE &NAME IS UNLISTED.
00000750        WRITE DO YOU WISH TO ENTER &NAME? Y/N
00000760        READ &ANS
00000770        IF &ANS EQ Y THEN GOTO NEW
00000780        EXIT QUIT
00000790      ENDC
00000800CONTROL MAIN
00000810IF &LENGTH(&NAME) GT 8 THEN SET &NAME EQ &SUBSTR(1:8,&NAME)
00000820GOTO &NAME
00000830/*
00000840/* THIS ROUTINE IS ENTERED FROM THE ERROR ROUTINE
00000850/* IN RESPONSE TO A "Y" ANSWER.
00000860/*
00000870NEW: +
00000880SET &L EQ 1
00000890SET &LINE1 EQ &STR()
00000900SET &LINE2 EQ &STR()
00000910SET &LINE3 EQ &STR()
00000920SET &LINE4 EQ &STR()
00000930SET &LINE5 EQ &STR()
00000940SET &LINE6 EQ &STR()
00000950WRITE MAXIMUM OF 6 LINES PERMITTED.
00000960DO
00000970  WRITE ENTER NAME/ADDRESS LINE OR NULL TO TERMINATE.
00000980  NEXTLINE: +
00000990  WRITENR LINE &L. -->
00001000  READ
00001010  IF &SYSDVAL EQ &STR() THEN GOTO UPDATE
00001020  IF &L EQ 7 THEN +
00001030  DO
00001040    WRITE YOU HAVE EXCEEDED THE MAXIMUM NUMBER OF LINES PERMITTED.
00001050    WRITE DO YOU WISH TO REFORMAT? Y/N
00001060    READ &YN
00001070    IF &YN EQ Y THEN GOTO NEW
00001080    EXIT
00001090  ENDC
00001100  SET &LINE&L EQ &STR(&SYSDVAL)
00001110  SET &L EQ &L+1
00001120  GOTO NEXTLINE
00001130ENDC
00001140UPDATE: +
00001150CONTROL NOFLUSH
00001160E SHARE.CLIST(ADDRESS) /* <== NOTE: INSTALLATION DEPENDANT.
00001170V OFF
00001180B
00001190INSERT &NAME: WRITE &LINE1
00001200INSERT WRITE &LINE2
00001210INSERT WRITE &LINE3
00001220INSERT WRITE &LINE4
00001230INSERT WRITE &LINE5
00001240INSERT WRITE &LINE6
00001250INSERT EXIT
00001260RENUM 100 100
00001270END S
00001280%ADDRESS &NAME
00001290EXIT QUIT
00001300/*
00001310/* END OF NEW ADDRESS ROUTINE.
00001320/* THAT WHICH FOLLOWS IS DATA.
00001330/*
