00001350/* )STARTHELP
00001360/* )F FUNCTION -
00001370/*    ASSBACK INVERTS ANY INPUTTED STRING. INCLUDED TO DEMONSTRATE
00001380/*    STRING MANIPULATION. IT AUTOMATICALLY FLUSHES ANYTHING IT CAN'T
00001390/*    HANDLE.
00001400/*
00001410/* )X SYNTAX - 'ASSBACK'
00001420/*
00001430/* )O OPERANDS - YOU WILL BE PROMPTED WITH "ENTER STRING"
00001440/*
00001450/* )ENDHELP
00001460ERROR +
00001470WRITE INVALID STRING
00001480LOOP: WRITE ENTER STRING
00001490READ
00001500SET &N EQ &LENGTH(&STR(&SYSDVAL))
00001510SET &B EQ &STR()
00001520DO WHILE &N NE 0
00001530SET &B EQ &STR(&B&SUBSTR(&N,&STR(&SYSDVAL)))
00001540SET &N EQ &N-1
00001550END
00001560WRITE &B
00001570GOTO LOOP
