00001590PROC 1 VOLSER
00001600/* )STARTHELP
00001610/* )F FUNCTION -
00001620/*
00001630/*   AVOL IS USEFUL FOR NON-SPECIFIC TEMPORARY ALLOCATION
00001640/*   TO ANY VOLUME.
00001650/*
00001660/* )X SYNTAX - 'AVOL VOLID'
00001670/*
00001680/* )O OPERANDS - 'VOLID'
00001690                  WHERE VOLID IS THE NAME OF ANY MOUNTED VOLUME
00001700/* )ENDHELP
00001710CONTROL NOFLUSH
00001720ERROR +
00001730DO
00001740  WRITE NOT ALLOCATED. &&LASTCC=&LASTCC.
00001750  EXIT
00001760END
00001770ALLOC VO(&VOLSER) NEW SPACE(0) TRACKS
00001780WRITE OK.
