00001800/*
00001810/* )STARTHELP
00001820/* )F FUNCTION -
00001830/*
00001840/*      BEEP IS USEFUL FOR WAKING UP OPERATORS.
00001850/*
00001860/* )X SYNTAX -
00001870/*     'BEEP'
00001880/*
00001890/* )O OPERANDS - NO OPERANDS
00001900/* )ENDHELP
00001910SE   '                                                '
00001920SE   'BBBBBBBBB   EEEEEEEEE   EEEEEEEEE   PPPPPPPPP   '
00001930SE   'B        B  E           E           P        P  '
00001940SE   'B        B  E           E           P        P  '
00001950SE   'BBBBBBBBB   EEEEEEEE    EEEEEEEE    PPPPPPPPP   '
00001960SE   'B        B  E           E           P           '
00001970SE   'B        B  E           E           P           '
00001980SE   'BBBBBBBBB   EEEEEEEEE   EEEEEEEEE   P           '
00001990SE   '                                                '
