00002010PROC 0 DATE(SYSDATE)
00002020/*
00002030/* BIORHYTHM CLIST. NOTE ASSUMES THAT "JULDATE" IS RESIDENT
00002040/* IN SYS2.CMDPROC OR OTHER EQUIVALENT COMMAND PROCEDURE LIBRARY.
00002050/*
00002060/* )STARTHELP
00002070/* )F FUNCTION -
00002080/*       COMPUTE BIORHYTHM VALUES FOR TODAY'S DATE
00002090/*       OR OPTIONALLY FOR ANY OTHER DATE.
00002100/*       VALUES GIVEN AS ELAPSED NUMBER OF DAYS SINCE
00002110/*       RISING CRITICAL.
00002120/*
00002130/* )X SYNTAX -
00002140/*       'BIO' OR 'BIO DATE('MM,DD,YY')'
00002150/*
00002160/* )O OPERANDS -
00002170/*       NO OPERANDS YIELDS CURRENT DATE
00002180/*       DATE('MM,DD,YY') YIELDS DATE SELECTED
00002190/*       (PAST/PRESENT/FUTURE)
00002200/*
00002210/* )ENDHELP
00002220GLOBAL MONTH DAY YEAR JULIAN SHOP WEEKDAY
00002230SET &EDAY EQ &STR()
00002240IF &DATE NE SYSDATE THEN -
00002250DO
00002260  SET &MONTH EQ &SUBSTR(1:2,&DATE)
00002270  SET &DAY EQ &SUBSTR(4:5,&DATE)
00002280  SET &YEAR EQ &SUBSTR(7:8,&DATE)
00002290  %JULDATE
00002300  SET &EDAY EQ &WEEKDAY
00002310  SET &ESHOP EQ &SHOP
00002320  SET TITDATE EQ &STR(&MONTH-&DAY-&YEAR)
00002330END
00002340ELSE -
00002350DO
00002360  %JULDATE DATE(SYSDATE)
00002370  SET TITDATE EQ &STR(&MONTH-&DAY-&YEAR)
00002380END
00002390SET &HOLD EQ &SHOP
00002400WRITE ENTER YOUR BIRTHDAY: MM,DD,YY
00002410READ &MONTH,&DAY,&YEAR
00002420%JULDATE
00002430SET &HOLD EQ &HOLD - &SHOP
00002440IF &EDAY NE &STR() THEN -
00002450DO
00002460  IF &ESHOP LT &SHOP THEN -
00002470  DO
00002480      WRITE QUIT SCREWING AROUND.
00002490      EXIT
00002500  END
00002510  ELSE -
00002520  DO
00002530    WRITE THE EVENT OCCURRED ON A &EDAY.
00002540  END
00002550END
00002560ELSE -
00002570DO
00002580  SET &WERE EQ WERE
00002590  IF &HOLD LT 1 THEN SET &WERE EQ &STR(WILL BE)
00002600  WRITE YOU ARE &HOLD DAYS OLD AND &WERE BORN ON A &WEEKDAY.
00002610END
00002620IF &SUBSTR(1,&HOLD) EQ &STR(-) THEN -
00002630SET &HOLD EQ &SUBSTR(2:&LENGTH(&HOLD),&HOLD)
00002640SET &PHYSICAL EQ &HOLD//23
00002650SET &EMOTIONAL EQ &HOLD//28
00002660SET &INTELLECTUAL EQ &HOLD//33
00002670SET &PHVAL EQ ..HIGH
00002680SET &EMVAL EQ ..HIGH
00002690SET &INVAL  EQ ..HIGH
00002700IF &PHYSICAL EQ 11 OR &PHYSICAL EQ 0 THEN -
00002710SET &PHVAL EQ ..CRITICAL
00002720IF &PHYSICAL GT 11 THEN -
00002730SET &PHVAL EQ ..LOW
00002740IF &EMOTIONAL EQ 14 OR &EMOTIONAL EQ 0 THEN -
00002750SET &EMVAL EQ ..CRITICAL
00002760IF &EMOTIONAL GT 14 THEN -
00002770SET &EMVAL EQ ..LOW
00002780IF &INTELLECTUAL EQ 16 OR &INTELLECTUAL EQ 0 THEN -
00002790SET &INVAL EQ ..CRITICAL
00002800IF &INTELLECTUAL GT 16 THEN -
00002810SET &INVAL EQ ..LOW
00002820WRITE *** YOUR BIORHYTHM VALUES FOR &TITDATE ***
00002830WRITE
00002840WRITE     23 DAY PHYSICAL CYCLE: &PHYSICAL &PHVAL
00002850WRITE    28 DAY EMOTIONAL CYCLE: &EMOTIONAL &EMVAL
00002860WRITE 33 DAY INTELLECTUAL CYCLE: &INTELLECTUAL &INVAL
00002870WRITE
