00006670PROC 2 MONTH YEAR
00006680GLOBAL MM DD YY JU SH WD
00006690/* )STARTHELP
00006700/* )F FUNCTION -
00006710/*
00006720/*      THIS CLIST WILL GENERATE A CALENDAR FOR ANY MONTH
00006730/*      IN THE 20TH CENTURY.
00006740/*
00006750/* )X SYNTAX -
00006760/*      THE FORMAT IS: 'CAL MONTH YEAR'
00006770/*
00006780/* )O OPERANDS -
00006790/*      MONTH IS ANY NUMERIC MONTH 1-12, OR ANY STRING
00006800/*      IDENTIFIABLE AS A MONTH - I.E. JA OR F OR APR OR JUNE, ETC.
00006810/*
00006820/*      YEAR MUST BE NUMERIC - EITHER 2 DIGITS OR 4 DIGITS.
00006830/*
00006840/* )ENDHELP
00006850/*
00006860/*      NOTE: ASSUMES THAT "JULDATE" IS INSTALLED IN SYS2.CMDPROC OR
00006870/*      OTHER COMMAND PROCEDURE LIBRARY.
00006880/*
00006890CONTROL NOMSG
00006900SET MM EQ 0
00006910SET &T EQ &STR(+
00006920JANUARY  01+
00006930FEBRUARY 02+
00006940MARCH    03+
00006950APRIL    04+
00006960MAY      05+
00006970JUNE     06+
00006980JULY     07+
00006990AUGUST   08+
00007000SEPTEMBER09+
00007010OCTOBER  10+
00007020NOVEMBER 11+
00007030DECEMBER 12+
00007040)
00007050ERROR +
00007060DO
00007070  IF &MM NE 0 THEN GOTO GOODMO
00007080  ELSE +
00007090  DO
00007100    WRITE INVALID MONTH. PLEASE RE-ENTER MONTH.
00007110    READ &MONTH
00007120  END
00007130END
00007140REMONTH: +
00007150IF &MONTH GT 0 AND &MONTH LE 12 AND &DATATYPE(&MONTH) EQ NUM THEN +
00007160DO
00007170  SET &MM EQ &MONTH
00007180  GOTO GOODMO
00007190END
00007200SET &MM EQ 0
00007210SET &N EQ 1
00007220DO WHILE &N LT 999
00007230  IF &MONTH EQ &SUBSTR(&N:&N+&LENGTH(&MONTH)-1,&T) THEN +
00007240  DO
00007250    IF &MM NE 0 THEN +
00007260    DO
00007270      WRITE &MONTH AMBIGUOUS. RE-ENTER MONTH.
00007280      READ &MONTH
00007290      GOTO REMONTH
00007300    END
00007310    ELSE SET &MM EQ &SUBSTR(&N+9:&N+10,&T)
00007320  END
00007330  SET &N EQ &N+11
00007340END
00007350GOODMO: +
00007360ERROR +
00007370DO
00007380  WRITE INVALID YEAR. PLEASE RE-ENTER.
00007390  READ &YEAR
00007400END
00007410IF &DATATYPE(&YEAR) NE NUM THEN +
00007420DO
00007430  WRITE YEAR MUST BE NUMERIC. PLEASE RE-ENTER.
00007440  READ &YEAR
00007450  GOTO GOODMO
00007460END
00007470IF &LENGTH(&YEAR) GT 2 OR &YEAR LT 0 THEN +
00007480DO
00007490  IF &SUBSTR(1:2,&YEAR) NE 19 OR &LENGTH(&YEAR) NE 4 THEN +
00007500  DO
00007510    WRITE 20TH CENTURY DATES ONLY ALLOWABLE.
00007520    WRITE PLEASE RE-ENTER YEAR.
00007530    READ &YEAR
00007540    GOTO GOODMO
00007550  END
00007560  SET &YEAR EQ &SUBSTR(&EVAL(&LENGTH(&YEAR)-1):&LENGTH(&YEAR),&YEAR)
00007570END
00007580SET DD EQ 01
00007590SET YY EQ &YEAR
00007600%JULDATE
00007610SET &HSH EQ &SH
00007620IF &MM NE 12 THEN +
00007630DO
00007640SET &MM EQ &MM+1
00007650END
00007660ELSE +
00007670DO
00007680SET &MM EQ 01
00007690SET &YY EQ &YY+1
00007700END
00007710%JULDATE
00007720SET &SH EQ &SH-&HSH
00007730SET &S EQ 1+&HSH//7
00007740SET &X EQ &STR( )
00007750SET &N EQ 1
00007760WRITE    S  M  T  W  T  F  S
00007770IF &S NE 7 THEN +
00007780DO
00007790  SET &X EQ &SUBSTR(1:1+(3*&S),                        )
00007800  SET &S EQ &S+1
00007810END
00007820ELSE SET &S EQ 1
00007830DO WHILE &N LE &SH
00007840  SET &N EQ &STR(X &N)
00007850  SET &N EQ &SUBSTR(&EVAL(&LENGTH(&N)-1):&LENGTH(&N),&N)
00007860  SET &X EQ &STR(&X &N)
00007870  SET &N EQ &N+1
00007880  SET &S EQ &S+1
00007890  IF &S GE 8 THEN +
00007900  DO
00007910    WRITE &X
00007920    SET &X EQ &STR( )
00007930    SET &S EQ 1
00007940  END
00007950END
00007960WRITE &X
