00008130GLOBAL MM DD YY JUL SHOP WEEKDAY
00008140/*
00008150/* BIORHYTHMIC COMPATABILITY CLIST. ASSUMES "JULDATE" IS INSTALLED
00008160/* SYS2.CMDPROC OR EQUIVALENT.
00008170/*
00008180/* )STARTHELP
00008190/* )F FUNCTION -
00008200/*     DISPLAY BIORHYMIC COMPATABILITY BETWEEN TWO BIRTHDAYS
00008210/*     EXPRESSED AS A PERCENTAGE.
00008220/* )X SYNTAX -
00008230/*     'COMPAT'
00008240/*
00008250/* )O OPERANDS - YOU WILL BE PROMPTED FOR THE BIRTHDAYS
00008260/*                OF TWO PEOPLE.
00008270/* )ENDHELP
00008280WRITE ENTER BIRTHDAY OF FIRST PERSON: MM,DD,YY
00008290READ &MM,&DD,&YY
00008300%JULDATE
00008310SET HOLD EQ &SHOP
00008320WRITE ENTER THE BIRTHDAY OF THE SECOND PERSON: MM,DD,YY
00008330READ &MM,&DD,&YY
00008340%JULDATE
00008350SET &P EQ (&HOLD-&SHOP)//23
00008360IF &P LT 0 THEN SET &P EQ &P*-1
00008370IF &P GT 11 THEN SET &P EQ 23-&P
00008380SET &P EQ 11-&P
00008390SET &P EQ 100*&P/11
00008400SET &E EQ (&HOLD-&SHOP)//28
00008410IF &E LT 0 THEN SET &E EQ &E*-1
00008420IF &E GT 14 THEN SET &E EQ 28-&E
00008430SET &E EQ 14-&E
00008440SET &E EQ 100*&E/14
00008450SET &I EQ (&HOLD-&SHOP)//33
00008460IF &I LT 0 THEN SET &I EQ &I*-1
00008470IF &I GT 16 THEN SET &I EQ 33-&I
00008480SET &I EQ 16-&I
00008490SET &I EQ 100*&I/16
00008500WRITE  BIORHYTHMIC COMPATABILITY
00008510WRITE
00008520WRITE      PHYSICAL: &P PERCENT
00008530WRITE     EMOTIONAL: &E PERCENT
00008540WRITE  INTELLECTUAL: &I PERCENT
00008550WRITE
00008560WRITE       AVERAGE: &EVAL((&P+&E+&I)/3) PERCENT
00008570WRITE
