00008590/*
00008600/* THIS CLIST WAS WRITTEN TO ALLOW THE NOVICE COMMAND PROCEDURE WRITER
00008610/* TO BECOME ACQUAINTED WITH CONTROL VARIABLES.
00008620/* IT IS EXECUTABLE. IT CAN BE MANIPULATED TO SEE WHAT EFFECTS
00008630/* DIFFERENT OPERATIONS HAVE ON THEM.
00008640/*
00008650CONTROL NOFLUSH
00008660ERROR RETURN
00008670WRITE MODIFIABLE  &&LASTCC   &LASTCC
00008680WRITE MODIFIABLE  &&MAXCC    &MAXCC
00008690WRITE             &&SYSPROC  &SYSPROC
00008700WRITE             &&SYSTIME  &SYSTIME
00008710WRITE             &&SYSDATE  &SYSDATE
00008720WRITE             &&SYSUID   &SYSUID
00008730WRITE             &&SYSPREF  &SYSPREF
00008740WRITE MODIFIABLE  &&SYSSCAN  &SYSSCAN
00008750WRITE             &&SYSDLM   &SYSDLM
00008760WRITE MODIFIABLE  &&SYSDVAL  &SYSDVAL
00008770WRITE             &&SYSNEST  &SYSNEST
00008780WRITE             &&SYSPCMD  &SYSPCMD
00008790WRITE             &&SYSSCMD  &SYSSCMD
00008800WRITE             &&SYSICMD  &SYSICMD
