00008820/*                                                                 */
00008830/* THIS GUY CONVERTS ABSOLUTE FROM-TO VALUES OF TRACK ADDRESSES    */
00008840/* TO CYLINDER/TRACK VALUES. PROBABLY USELESS.                     */
00008850/*                                                                 */
00008860WRITE 3330 OR 3350?
00008870READ X
00008880IF &X EQ 3350 THEN SET &D EQ 30
00008890ELSE SET &D EQ 19
00008900LOOP: +
00008910WRITENR ENTER VALUE ==>
00008920READ &C1,&T1,&C2,&T2
00008930SET &C EQ (((&C2*&D)+&T2+1)-((&C1*&D)+&T1))/&D
00008940SET &T EQ (((&C2*&D)+&T2+1)-((&C1*&D)+&T1))//&D
00008950SET &OR EQ &STR()
00008960SET &TRACKS EQ &STR()
00008970SET &Z EQ &STR()
00008980IF &T NE 0 THEN +
00008990DO
00009000  SET &OR EQ OR
00009010  SET &TRACKS EQ TRACKS
00009020  SET &Z EQ &D*&C+&T
00009030END
00009040WRITE CYL: &C   TRK: &T   &OR &Z &TRACKS
00009050GOTO LOOP
