00009070PROC 0 ADD
00009080/*
00009090/* ONLINE APPOINTMENTS CALENDAR. ASSUMES A '&SYSUID.DATE.DATA'
00009100/* DATASET. TO CREATE IT, EDIT DATE.DATA NONUM. ENTER NULL LINE,
00009110/* AND END SAVE.
00009120/*
00009130/* COMMAND WILL TELL YOU OF STUFF UPCOMING TOMORROW,
00009140/* HAPPENING TODAY, AND WILL DELETE ANYTHING PAST TODAY'S
00009150/* SYSTEM DATE.
00009160/*
00009170/* KEYWORD "ADD" ALLOWS YOU TO ADD ADDITIONAL INFO.
00009180/*
00009190/* )STARTHELP
00009200/* )F FUNCTION -
00009210/*                 'DATE' IS AN ONLINE APPOINTMENTS CALENDAR.
00009220/* )X SYNTAX -
00009230/*                 'DATE'
00009240/* )O OPERANDS -
00009250/*                 'ADD' COMMAND WILL THEN PROMPT YOU FOR DATE MM/DD/YY
00009260/*                       AND THEN FOR ONE-LINER TEXT.
00009270/* )ENDHELP
00009280CONTROL NOMSG
00009290FREE F(DATE)
00009300ERROR EXIT
00009310ALLOC F(DATE) DA(DATE.DATA) SH
00009320OPENFILE DATE
00009330SET &SDATE EQ &SUBSTR(7:8,&SYSDATE)&SUBSTR(1:2,&SYSDATE)&SUBSTR(4:5,&SYSDATE)
00009340ERROR +
00009350DO
00009360  IF &ACTIVITY EQ N THEN WRITE NOTHIN' DOIN' TODAY.
00009370  CLOSFILE DATE
00009380  OPENFILE DATE OUTPUT
00009390  SET &M EQ 1
00009400  DO WHILE &M NE &N
00009410    SET XXXX EQ &&D&M
00009420    SET &DATE EQ &STR(&XXXX)
00009430    PUTFILE DATE
00009440    SET &M EQ &M+1
00009450  END
00009460  IF &ADD NE &STR() THEN +
00009470  DO
00009480    MORE: WRITENR ENTER DATE IN FORM MM/DD/YY:
00009490    READ &D
00009500    WRITENR ENTER TEXT:
00009510    READ
00009520    SET &DATE EQ &STR(&D &SYSDVAL)
00009530    PUTFILE DATE
00009540  WRITENR ARE THERE ANY ADDITIONAL ENTRIES TO BE MADE? Y/N
00009550  READ &YN
00009560  IF &YN EQ Y THEN GOTO MORE
00009570  END
00009580  CLOSFILE DATE
00009590  EXIT
00009600END
00009610SET &N EQ 1
00009620SET &ACTIVITY EQ N
00009630WRITE
00009640GET: GETFILE DATE
00009650SET &DDATE EQ &SUBSTR(7:8,&DATE)&SUBSTR(1:2,&DATE)&SUBSTR(4:5,&DATE)
00009660IF &DDATE LT &SDATE THEN +
00009670DO
00009680  WRITE  DELETED: &DATE
00009690  GOTO GET
00009700END
00009710IF &SDATE EQ &DDATE THEN +
00009720DO
00009730  WRITE    TODAY: &DATE
00009740  SET &ACTIVITY EQ Y
00009750END
00009760IF &SDATE+1 EQ &DDATE THEN +
00009770DO
00009780  WRITE TOMORROW: &DATE
00009790END
00009800SET D&N EQ &DATE
00009810SET &N EQ &N+1
00009820GOTO GET
