00009840PROC 1 ERR
00009850/*
00009860/* DOC:  THIS CLIST WILL MAKE AN ATTEMPT PRODUCE A MEANINGFUL
00009870/*       ERROR MESSAGE ASSOCIATED WITH A VALUE OF LASTCC
00009880/*       PASSED TO IT.
00009890/*
00009900/* USE:  ELIST IS CUSTOMARILY USED IN AN ERROR ROUTINE.
00009910/*       THE FORMAT IS AS FOLLOWS: "ELIST VALUE"; WHEREIN
00009920/*       "VALUE" IS USUALLY THE VALUE OF LASTCC.
00009930/*
00009940/* BY:   R NORTHROP - 2/13/79.
00009950/*
00009960/* )STARTHELP
00009970/* )F FUNCTION -
00009980/*       ELIST WILL MAKE AN ATTEMPT PRODUCE A MEANINGFUL
00009990/*       ERROR MESSAGE ASSOCIATED WITH A VALUE OF LASTCC
00010000/*       PASSED TO IT.
00010010/* )X SYNTAX - 'ELIST VALUE'
00010020/* )O OPERANDS - POSITIONAL PARM "ERR". NORMALLY A VALUE PASSED
00010030/*               BY THE COMMAND PROCEDURE PROCESSOR AS LASTCC.
00010040/* )ENDHELP
00010050CONTROL NOFLUSH
00010060ERROR +
00010070DO
00010080  WRITE  &&LASTCC = &ERR.. VALUE UNKNOWN TO ELIST.
00010090  EXIT
00010100END
00010110GOTO X&ERR
00010120X16:  WRITE &&LASTCC = &ERR.. NOT ENOUGH VIRTUAL STORAGE.
00010130EXIT
00010140X300: WRITE &&LASTCC = &ERR.. USER TRIED TO UPDATE AN UNAUTHORIZED VARIABLE.
00010150EXIT
00010160X304: WRITE &&LASTCC = &ERR.. INVALID KEYWORD ON AN EXIT STATEMENT.
00010170EXIT
00010180X308: WRITE &&LASTCC = &ERR.. CODE SPECIFIED, BUT NO CODE GIVEN ON EXIT TSATEMENT.
00010190EXIT
00010200X312: WRITE &&LASTCC = &ERR.. INTERNAL GLOBAL PROCESSING ERROR.
00010210EXIT
00010220X316: WRITE &&LASTCC = &ERR.. TERMIN DELIMITER GREATER THAN 256 CHARACTERS.
00010230EXIT
00010240X324: WRITE &&LASTCC = &ERR.. GETLINE ERROR.
00010250EXIT
00010260X328: WRITE &&LASTCC = &ERR.. MORE THAN 64 DELIMITERS ON TERMIN.
00010270EXIT
00010280X332: WRITE &&LASTCC = &ERR.. INVALID FILE NAME SYNTAX.
00010290EXIT
00010300X336: WRITE &&LASTCC = &ERR.. FILE ALREADY OPEN.
00010310EXIT
00010320X340: WRITE &&LASTCC = &ERR.. INVALID OPEN TYPE SYNTAX.
00010330EXIT
00010340X344: WRITE &&LASTCC = &ERR.. UNDEFINED OPEN TYPE.
00010350EXIT
00010360X348: WRITE &&LASTCC = &ERR.. FILE SPECIFIED DID NOT OPEN. (FOR EXAMPLE, THE FILENAME WAS NOT ALLOCATED.)
00010370EXIT
00010380X352: WRITE &&LASTCC = &ERR.. GETFILE - FILENAME NOT CURRENTLY OPEN.
00010390EXIT
00010400X356: WRITE &&LASTCC = &ERR.. THE FILE HAS BEEN CLOSED BY THE SYSTEM. (FOR EXAMPLE, FILE OPENED UNDER EDIT AND EDIT HAS ENDED.)
00010410EXIT
00010420X360: WRITE &&LASTCC = &ERR.. PUTFILE - FILE NAME NOT CURRENTLY OPEN.
00010430EXIT
00010440X364: WRITE &&LASTCC = &ERR.. FILE CLOSED BY SYSTEM. (FOR EXAMPLE, FILE OPENED UNDER EDIT AND EDIT HAS ENDED.)
00010450EXIT
00010460X368: WRITE &&LASTCC = &ERR.. PUTFILE - CLOSFILE - FILE NOT OPENED BY OPEN FILE.
00010470EXIT
00010480X372: WRITE &&LASTCC = &ERR.. PUTFILE - ISSUED BEFORE GETFILE ON A FILE OPENED FOR UPDATE.
00010490EXIT
00010500X400: WRITE &&LASTCC = &ERR.. GETFILE END OF FILE. (TREATED AS AN ERROR, WHICH CAN BE HANDLED BY ERROR ACTION.)
00010510EXIT
00010520X800: WRITE &&LASTCC = &ERR.. DATA FOUND WHERE OPERATOR WAS EXPECTED.
00010530EXIT
00010540X804: WRITE &&LASTCC = &ERR.. OPERATOR FOUND WHERE DATA WAS EXPECTED.
00010550EXIT
00010560X808: WRITE &&LASTCC = &ERR.. A COMPARISON OPERATOR WAS USED IN A SET STATEMENT.
00010570EXIT
00010580X816: WRITE &&LASTCC = &ERR.. OPERATOR WAS FOUND AT THE END OF A STATEMENT.
00010590EXIT
00010600X820: WRITE &&LASTCC = &ERR.. OPERATORS OUT OF ORDER.
00010610EXIT
00010620X824: WRITE &&LASTCC = &ERR.. MORE THAN ONE EXCLUSIVE OPERATOR FOUND.
00010630EXIT
00010640X828: WRITE &&LASTCC = &ERR.. MORE THAN ONE EXCLUSIVE COMPARISON OPERATOR.
00010650X832: WRITE THE RESULT OF AN ARITHMETICAL CALCULATION IS OUTSIDE THE RANGE EXTENDING FROM &STR(-2,147,483,684) TO &STR(+2,147,483,647)
00010660EXIT
00010670EXIT
00010680X840: WRITE &&LASTCC = &ERR.. NOT ENOUGH OPERANDS.
00010690EXIT
00010700X844: WRITE &&LASTCC = &ERR.. NO VALID OPERATORS.
00010710EXIT
00010720X848: WRITE &&LASTCC = &ERR.. ATTEMPT TO LOAD CHARACTER FROM NUMERIC VALUE.
00010730EXIT
00010740X852: WRITE &&LASTCC = &ERR.. ADDITION ERROR - CHARACTER DATA.
00010750EXIT
00010760X856: WRITE &&LASTCC = &ERR.. SUBTRACTION ERROR. CHARACTER DATA.
00010770EXIT
00010780X860: WRITE &&LASTCC = &ERR.. MULTIPLICATION ERROR. CHARACTER DATA.
00010790EXIT
00010800X864: WRITE &&LASTCC = &ERR.. DIVIDE ERROR. CHARACTER DATA OR DIVISION BY 0.
00010810EXIT
00010820X868: WRITE &&LASTCC = &ERR.. PREFIX FOUND ON CHARACTER DATA.
00010830EXIT
00010840X872: WRITE &&LASTCC = &ERR.. NUMERIC VALUE TOO LARGE.
00010850EXIT
00010860X900: WRITE &&LASTCC = &ERR.. SINGLE AMPERSAND FOUND.
00010870EXIT
00010880X904: WRITE &&LASTCC = &ERR.. SYMBOLIC VARIABLE NOT FOUND.
00010890EXIT
00010900X908: WRITE &&LASTCC = &ERR.. ERROR OCCURRED IN AN ERROR ACTION RANGE THAT RECEIVED CONTROL BECAUSE OF ANOTHER ERROR.
00010910EXIT
00010920X912: WRITE &&LASTCC = &ERR.. SUBSTRING RANGE INVALID.
00010930EXIT
00010940X916: WRITE &&LASTCC = &ERR.. NON-NUMERIC VALUE IN SUBSTRING RANGE.
00010950EXIT
00010960X920: WRITE &&LASTCC = &ERR.. SUBSTRING RANGE TOO SMALL. (ZERO OR NEGATIVE.)
00010970EXIT
00010980X924: WRITE &&LASTCC = &ERR.. INVALID SUBSTRING SYNTAX.
00010990EXIT
00011000X932: WRITE &&LASTCC = &ERR.. SUBSTRING OUTSIDE OF THE RANGE OF THE STRING.
00011010EXIT
00011020X936: WRITE &&LASTCC = &ERR.. A BUILT-IN FUNCTION THAT REQUIRES A VALUE WAS ENTERED WITHOUT A VALUE.
00011030EXIT
00011040X940: WRITE &&LASTCC = &ERR.. INVALID SYMBOLIC VARIABLE.
00011050EXIT
00011060X944: WRITE &&LASTCC = &ERR.. A LABEL WAS USED AS A SYMBOLIC VARIABLE.
00011070EXIT
00011080X948: WRITE &&LASTCC = &ERR.. INVALID LABEL SYNTAX ON A GOTO STATEMENT.
00011090EXIT
00011100X952: WRITE &&LASTCC = &ERR.. GOTO LABEL WAS NOT DEFINED.
00011110EXIT
00011120X956: WRITE &&LASTCC = &ERR.. GOTO STATEMENT HAS NO LABEL.
00011130EXIT
00011140X960: WRITE &&LASTCC = &ERR.. &&SYSSCAN WAS SET TO AN INVALID VALUE.
00011150EXIT
00011160X964: WRITE &&LASTCC = &ERR.. &&LASTCC WAS SET TO AN INVALID VALUE AND EXIT TRIED TO USE IT AS A DEFAULT VALUE.
00011170EXIT
00011180X999: WRITE &&LASTCC = &ERR.. INTERNAL COMMAND PROCEDURE ERROR.
00011190EXIT
