00011210PROC 1 YYDDD DEBUG
00011220/*    JULIAN TO GREGORIAN CONVERTER.
00011230/*    ASSUMES "JULDATE" INSTALLED IN SYS2.CMDPROC OR EQUIVALENT
00011240/*    LIBRARY.
00011250/* )STARTHELP
00011260/* )F FUNCTION -
00011270/*    JULIAN TO GREGORIAN CONVERTER.
00011280/* )X SYNTAX -
00011290/*    GREG JULIANDATE
00011300/* )O OPERANDS -
00011310/*    JULIANDATE IN FORM YYDDD
00011320/*    EXAMPLE: "JULIAN 99365" YIELDS - FRIDAY, DECEMBER 31, 1999
00011330/* )ENDHELP
00011340GLOBAL M D Y JU SH DAY
00011350IF &DEBUG NE &STR() THEN CONTROL CONLIST
00011360CONTROL NOMSG
00011370ERROR GOTO BADDATE
00011380IF &DATATYPE(&YYDDD) NE NUM OR &LENGTH(&STR(&YYDDD)) NE 5 THEN +
00011390BADDATE: +
00011400DO
00011410  WRITE INPUT MUST BE A VALID 5-DIGIT NUMERIC VALUE. FORMAT: YYDDD
00011420  EXIT
00011430END
00011440/* "X" IN FOLLOWING STMT FORCES EVAL AS CHARACTER STRING
00011450SET &T EQ &STR(000031059090120151181212243273304334365999X)
00011460SET &M EQ 1
00011470SET &J EQ &SUBSTR(3:5,&YYDDD)
00011480SET &H EQ &J
00011490SET &Y EQ &SUBSTR(1:2,&YYDDD)
00011500IF &Y//4 EQ 0 AND &J GT 59 THEN SET &J EQ &J-1
00011510SET &S EQ &STR(&&EVAL(&&SUBSTR(3*&&M-2:3*&&M,&&T))
00011520DO WHILE &J GT &S
00011530  SET &M EQ &M+1
00011540END
00011550SET &M EQ &M-1
00011560SET &D EQ &J-&S
00011570IF &Y//4 EQ 0 AND &H EQ 60 THEN +
00011580DO
00011590  SET &D EQ 29
00011600END
00011610%JULDATE
00011620SET &M EQ 9*&M-8
00011630SET &M EQ &SUBSTR(&M:&M+8,&STR(JANUARY  FEBRUARY MARCH    APRIL    MAY      JUNE     JULY     AUGUST   SEPTEMBEROCTOBER  NOVEMBER DECEMBER ))
00011640SET &M EQ &M
00011650WRITE &DAY, &M &D, 19&Y..
