00012340PROC 1 HEX
00012350/*
00012360/* HEXADECIMAL TO DECIMAL CONVERTER. BIG DEAL.
00012370/*
00012380/* )STARTHELP
00012390/* )F FUNCTION -
00012400/*     HEXDEC WILL CONVERT ANY REASONABLE HEXADECIMAL NUMBER TO DECIMAL.
00012410/* )X SYNTAX -
00012420/*     HEXDEC NUMBER
00012430/* )O OPERANDS -
00012440/*     NUMBER: ANY HEXADECIMAL NUMBER FROM 0 THROUGH 2**31-1
00012450/* )ENDHELP
00012460ERROR  DO
00012470       WRITE THE MAXIMUM ALLOWABLE HEXADECMAL VALUE IS FFFFFFF.
00012480       EXIT
00012490       END
00012500SET L EQ 0    /* RANGES OVER &HEX FROM RIGHT TO LEFT
00012510SET DEC EQ 0  /* DECIMAL VALUE ACCUMULATOR
00012520SET P EQ 1    /* TAKES VALUES 1, 16, 256, ETC
00012530SET D EQ '00010203040506070809101112131415'
00012540SET X EQ 0123456789ABCDEF
00012550DO WHILE &LENGTH(&HEX)-&L GT 0
00012560  SET M EQ 1  /* RANGES OVER &D
00012570  SET N EQ 1  /* RANGES OVER &X
00012580  DO WHILE &SUBSTR(&N,&X) NE &SUBSTR(&EVAL((&LENGTH(&HEX)-&L)),&HEX)
00012590  SET M EQ &M+2
00012600  SET N EQ &N+1
00012610  IF &N GT 16 THEN DO
00012620    WRITE INVALID HEXADECMAL VALUE &HEX
00012630    EXIT
00012640    END
00012650  END
00012660  SET W EQ &SUBSTR(&M+1:&M+2,&D)
00012670  SET W EQ &W*&P
00012680  SET DEC EQ &DEC+&W
00012690  SET L EQ &L+1
00012700  SET P EQ &P*16
00012710END
00012720WRITE DECIMAL EQUIVALENT OF HEXADECIMAL &HEX IS &DEC
