00012740/*
00012750/* THIS GUY WORKS UNDER EDIT. IS USED TO BUILD REPETITIVE
00012760/* DATA EVERY N'TH LINE WHERE N IS THE SKIP COUNT.
00012770/*
00012780WRITE ENTER DATA TO BE INTERLEAVED
00012790READ
00012800SET &DATA EQ &STR(&SYSDVAL)
00012810WRITE ENTER NUMBER OF DUPLICATES
00012820READ &COUNT
00012830WRITE ENTER SKIP COUNT
00012840READ &SKIP
00012850CONTROL NOMSG END(ENDC)
00012860SET &N EQ 1
00012870DO WHILE &N LE &COUNT
00012880  INSERT &DATA
00012890  DOWN &SKIP
00012900  SET &N EQ &N+1
00012910ENDC
