00012930PROC 0 JOB(&SYSUID) CLASS(G) MSGCLASS(A)
00012940/*                                                                 */
00012950/* JOBCARD GENERATOR USED UNDER EDIT.                              */
00012960/* MODIFY TO FIT YOUR INSTALLATION STANDARDS.                      */
00012970/*                                                                 */
00012980V OFF
00012990TOP
00013000INSERT //&JOB JOB 780780,SYS,NOTIFY=&SYSUID,
00013010INSERT //            CLASS=&CLASS,MSGCLASS=&MSGCLASS
00013020INSERT /$JOBPARM ROOM=SYSP
00013030CHANGE * Z$Z*Z
00013040REN 100 100
00013050V ON
