00013520PROC 3 MONTH DAY YEAR
00013530/*                                                                 */
00013540/* EXTERNAL FORM OF JULDATE (Q.V.).                                */
00013550/* CONVERTS GREGORIAN DATE TO JULIAN AND YIELDS OTHER GOODIES      */
00013560/* AS WELL. SEE JULDATE FOR SHOPDATE EXPLANATION.                  */
00013570/* SORRY, NO GOOD AFTER 1999.                                      */
00013580/*                                                                 */
00013590CONTROL LIST
00013600SET &JULIAN = &SUBSTR(&EVAL((&MONTH*3)-2):&EVAL(&MONTH*3),000031059090120151181212243273304334)
00013610SET &JULIAN = &JULIAN + &DAY
00013620IF &YEAR//4 = 0 AND &MONTH GT 2 THEN SET &JULIAN = &JULIAN + 1
00013630SET &SHOP = &JULIAN
00013640SET &L = &LENGTH(&JULIAN)
00013650SET &JULIAN = &STR(X00&JULIAN)
00013660SET &JULIAN = &STR(&YEAR)&STR(&SUBSTR(&EVAL(&L+1):&EVAL(&LENGTH(&JULIAN)),&JULIAN))
00013670WRITE THE JULIAN DATE FOR &MONTH-&DAY-&YEAR IS &JULIAN
00013680SET &SHOP = &EVAL(&YEAR*365) + &EVAL((&YEAR-1)/4) + &SHOP - 1
00013690SET &WEEKDAY = &SUBSTR(&EVAL(((&SHOP//7)*6)+1):&EVAL(((&SHOP//7)*6)+6),   MON  TUESWEDNES THURS   FRI SATUR   SUN)
00013700SET &WEEKDAY = &SUBSTR(&EVAL(6-&LENGTH(&WEEKDAY)+1):6,&WEEKDAY)
00013710WRITE THE SHOP DATE IS &SHOP
00013720WRITE THE DAY OF THE WEEK IS &WEEKDAY.DAY
