00013740PROC 1 TYPE
00013750/*
00013760/* THIS CLIST ALLOWS THE USER TO FIND ALL OCCURRENCES
00013770/* OF A GIVEN STRING IN HIS DATASETS.
00013780/* KIND OF A SUPER "LISTC LEVEL(??)".
00013790/*
00013800/* NOTE: USE PROFILE PREFIX("OTHERUSER") IF YOU WANT TO
00013810/*       LOOK AT OTHER THAN YOUR OWN DATASETS.
00013820/*
00013830/* SIMPLE, BUT EFFECTIVE.
00013840/*
00013850CONTROL NOMSG NOFLUSH
00013860ATTN +
00013870DO
00013880  DEL ZBGHNQ.DATA
00013890  FREE ATTR(LT) F(ZBGHNQ)
00013900END
00013910FREE ATTR(LT) F(ZBGHNQ)
00013920ATTR LT RECFM(V B A) LRECL(125) BLKSIZE(629)
00013930ALLOC F(ZBGHNQ) DA(ZBGHNQ.DATA) NEW USING(LT) BLOCK(629) SPACE(10,2)
00013940LISTCAT OUTFILE(ZBGHNQ)
00013950EDIT ZBGHNQ.DATA NONUM
00013960CONTROL END(ENDC)
00013970ERROR +
00013980DO
00013990  WRITE SUFFIX &TYPE NOT FOUND.
00014000  GOTO ENDN
00014010ENDC
00014020C * 999999 /&TYPE/&TYPE/ ALL
00014030ENDN: END NOSAVE
00014040DEL ZBGHNQ.DATA
00014050FREE ATTR(LT)
