00014070/*                                                                 */
00014080/* THIS CLIST RUNS UNDER EDIT.                                     */
00014090/*                                                                 */
00014100/* THIS CLIST GENERATES A "DSECT" OF ANY RECORD THAT IS TO BE      */
00014110/* USED IN A CLIST GETFILE-PUTFILE OPERATION.                      */
00014120/* IS IS USEFUL IN THAT FIELDS MAY BE REFERENCED BY NAME           */
00014130/* RATHER THAN BY &SUBSTR(&N:&M,&RECORD) NOTATION.                 */
00014140/*                                                                 */
00014150/* WHEN USING IT, INVOKE IT OUTSIDE OF YOUR GETFILE-PUTFILE LOOP.  */
00014160/* USUALLY UPON ENTERING THE CLIST.                                */
00014170/*                                                                 */
00014180ERROR +
00014190DO
00014200WRITE MAPPING FUNCTION TERMINATED DUE TO ERROR IN INPUT.
00014210EXIT
00014220END
00014230WRITE ENTER NAME OF FIELD TO BE MAPPED.
00014240READ &F
00014250SET &P EQ 1
00014260SET FX EQ &STR()
00014270WRITE ENTER "END" TO TERMINATE MAPPING.
00014280LOOP: +
00014290WRITE ENTER NAME AND LENGTH OF SUBFIELD TO BE DEFINED. (NAME,LENGTH)
00014300WRITE FOR UNASSIGNED AREAS ENTER LENGTH ONLY. (,LENGTH)
00014310READ &N,&L
00014320IF &N EQ END OR &N EQ "END" THEN GOTO FINISH
00014330IF &N EQ &STR() THEN +
00014340DO
00014350SET FX EQ &FX&STR(;SUBSTR(&P:&EVAL(&P+&L-1),;&F))
00014360SET &P EQ &P+&L
00014370GOTO LOOP
00014380END
00014390INSERT SET &N EQ &&&&SUBSTR(&P:&EVAL(&P+&L-1),&&&&&F)
00014400SET FX EQ &FX;&N
00014410SKIP: SET &P EQ &P+&L
00014420GOTO LOOP
00014430FINISH: INSERT &FX
00014440VERIFY OFF
00014450C /;/&&&&/A
00014460C //SET &F.X EQ /
00014470VERIFY ON
00014480EXIT
