00014500/*                                                                 */
00014510/* SURPRISINGLY USEFUL GENERAL PURPOSE MATH ROUTINE.               */
00014520/* INPUT FORMAT IS ANY VALID NUMERICAL EXPRESSION IN CLIST         */
00014530/* FORMAT- E.G. (77**2/16-1)+(44/3)                                */
00014540/* WARNING: FRACTIONS ARE THROWN AWAY.                             */
00014550/*                                                                 */
00014560CONTROL NOFLUSH NOMSG
00014570ERROR +
00014580DO
00014590WRITE UNABLE TO EVALUATE
00014600END
00014610TOP: WRITENR ENTER EXPRESSION:
00014620READ
00014630WRITE &EVAL(&SYSDVAL)
00014640GOTO TOP
