00015280PROC 0 CLEAR(NO)
00015290/*                                                                 */
00015300/* AMAZE YOUR FRIENDS! JOT DOWN NOTES TO YOURSELF ONLINE!          */
00015310/*                                                                 */
00015320/* THIS GUY ASSUMES AN UNNUMBERED DATASET '&SYSUID.MEMO.DATA'      */
00015330/* ALREADY EXISTS.                                                 */
00015340/* THE FIRST LINE SHOULD APPEAR SOMETHING LIKE THE FOLLOWING:      */
00015350/*                                                                 */
00015360/* ....................... NOTES TO ME ........................    */
00015370/*                                                                 */
00015380/* USE EDIT TO DELETE SELECTED ENTRIES. NOTE THAT EACH ENTRY       */
00015390/* IS TIME/DATE STAMPED. SEE "SYSPROC" COMMAND FOR STANDARD        */
00015400/* DISPLAY TECHNIQUE OF THE MEMO DATASET.                          */
00015410/*                                                                 */
00015420/* WARNING: AVOID THE USE OF AMPERSANDS WHEN WRITING MEMOS.        */
00015430/*                                                                 */
00015440CONTROL NOFLUSH END(ENDC)
00015450PROF NOMSGID
00015460E MEMO D NONUM
00015470VERIFY OFF
00015480WRITE ENTER NULL LINE TO TERMINATE.
00015490LIST *
00015500IF &CLEAR NE NO THEN +
00015510DO
00015520  TOP
00015530  DOWN 2
00015540  DEL * 9999
00015550ENDC
00015560TOP
00015570DOWN
00015580INSERT &SYSDATE - &SUBSTR(1:5,&SYSTIME)
00015590LOOP: WRITENR =>
00015600READ
00015610SET &MEMO EQ &STR(&SYSDVAL)
00015620IF &STR(&MEMO) EQ &STR() THEN GOTO LAST
00015630INSERT &MEMO
00015640GOTO LOOP
00015650LAST: +
00015660INSERT ........................................................................
00015670END S
00015680L MEMO.DATA
00015690PROF MSGID
00015700EXIT
