00017680WRITE THIS COMMAND WILL GENERATE JCL TO CREATE A NEW VOLUME.
00017690WRITE THE TARGET PACK SHOULD BE MOUNTED OFFLINE.
00017700WRITE THIS COMMAND WILL GIVE THE USER THE OPTION OF SUBMITTING
00017710WRITE THE JOB (TYPRUN=HOLD) OR SAVING IT.
00017720WRITE THE JOBNAME WILL BE THE SAME AS THE NAME OF THE VOLUME
00017730WRITE BEING CREATED.
00017740WRITE IF THE SAVE OPTION IS SELECTED, THE JOBSTREAM WILL BE
00017750WRITE SAVED WITH THE NAME: "USERID.VOLID.CNTL". I.E., IF
00017760WRITE YOU ARE LOGGED ON AS "CONTROL" AND ARE CREATING A NEW
00017770WRITE VOLUME TO BE NAMED "FRED99", THE JOBSTREAM WILL BE
00017780WRITE SAVED AS "CONTROL.FRED99.CNTL" AND WILL HAVE A JOBNAME
00017790WRITE OF "FRED99".
00017800WRITE
00017810WRITE CAUTION: THE VALUES ENTERED ARE IN NO WAY VALIDATED.
00017820WRITE          YOU, AND YOU ALONE, ARE RESPONSABLE FOR
00017830WRITE          THE ACCURACY OF THE RESULTING JOB STREAM.
00017840WRITE
00017850/* FOLLOWING IS THE JCL THAT THIS COMMAND OPERATES UPON.           */
00017860/* THE "WTO" FUNCTION CAME FROM THE CBT MODS TAPE. ITS FUNCTION    */
00017870/* IS TO DISPLAY UPON THE MASTER CONSOLE ANY PERTINENT INFORMATION */
00017880/* YOU WANT TO COMMUNICATE TO THE OPERATOR.                        */
00017890/*                                                                 */
00017900/* THIS JCL SHOULD BE MOVED TO ANOTHER LIBRARY. NUMBERS SHOULD     */
00017910/* COINCIDE WITH NUMBERS IN THIS CLIST. CHANGE ONE OR THE OTHER.   */
00017920/* NOTE ALSO THAT 3330-1 IS ASSUMED.                               */
00017930/*                                                                 */
00017940/*                   JCL STARTS HERE.                              */
00017950/* //TARGET JOB 780780,RSN,NOTIFY=NORTHRO,CLASS=1,TYPRUN=HOLD
00017960/* /*JOBPARM ROOM=SYSP
00017970/* //* REFER: NORTHRO.PDS.CNTL(TARGET)   <SKELETON JCL>
00017980/* //*        OPERATED UPON BY THE "NEWPACK" COMMAND.
00017990/* //* DOC:
00018000/* //*  .TARGET
00018010/* //*    THIS JOB BUILDS TARGET FROM ANY OLD PACK.
00018020/* //*  .STEP1 IEHDASDR
00018030/* //*    DASDI TARGET (ANALYZE)
00018040/* //*  .STEP2 IEHDASDR
00018050/* //*    DASDI TARGET (FORMAT)
00018060/* //*
00018070/* //STEP1    EXEC PGM=IEHDASDR
00018080/* //SYSPRINT DD  SYSOUT=A
00018090/* //SYSIN    DD  *
00018100/*    ANALYZE OWNERID=KFHP-RDC,FLAGTEST=NO,NEWVOLID=TARGET,               C
00018110/*                VTOC=VVVV,EXTENT=ZZZZ,TODD=XXX
00018120/* /*
00018130/* //GETMOUNT EXEC WTO
00018140/* ---> OPERATOR:  1)  VARY  XXX,ONLINE                      <---
00018150/* --->            2)  MOUNT XXX,VOL=(SL,TARGET),USE=PRIVATE <---
00018160/* --->            3)  R NN,'C' TO FOLLOWING MESSAGE:        <---
00018170/* /*
00018180/* //STEP2    EXEC PGM=IEHDASDR
00018190/* //TARGET  DD UNIT=3330-1,VOL=SER=TARGET,
00018200/* //         DISP=SHR
00018210/* //SYSPRINT DD SYSOUT=A
00018220/* //SYSIN    DD *
00018230/*   FORMAT TODD=TARGET,NEWVOLID=TARGET,PURGE=YES,OWNERID=KFHPRDC,        C
00018240/*                VTOC=VVVV,EXTENT=ZZZZ
00018250/*                   JCL ENDS HERE.                                */
00018260/*                                                                 */
00018270WRITENR ENTER THE NAME OF THE NEW VOLUME.
00018280READ &NEWVOL
00018290WRITENR ENTER THE UNIT ADDRESS THAT THE PACK IS MOUNTED ON.
00018300READ &UNIT
00018310WRITENR ENTER THE DESIRED VTOC ADDRESS.
00018320READ &VTOC
00018330WRITENR ENTER THE DESIRED VTOC EXTENT.
00018340READ &EXTENT
00018350EDIT 'NORTHRO.PDS.CNTL(TARGET)' CN
00018360VERIFY OFF
00018370CHANGE 100 /TARGET/&NEWVOL
00018380CHANGE 100 /NORTHRO/&SYSUID
00018390CHANGE 400 99999 /TARGET/&NEWVOL/ALL
00018400CHANGE 400 99999 /XXX/&UNIT/ALL
00018410CHANGE 400 99999 /VVVV/&VTOC/ALL
00018420CHANGE 400 99999 /ZZZZ/&EXTENT/ALL
00018430LIST
00018440REPEAT: WRITENR ENTER "SAVE" OR "SUBMIT".
00018450READ &SS
00018460CONTROL NOFLUSH END(ENDC)
00018470ERROR +
00018480DO
00018490  WRITENR ENTER NEWNAME OR "CANCEL"
00018500  READ &NC
00018510  IF &NC EQ CANCEL THEN +
00018520  DO
00018530    END NOSAVE
00018540    EXIT
00018550  ENDC
00018560  ELSE +
00018570  DO
00018580    SAVE &NC
00018590    END NOSAVE
00018600    EXIT
00018610  ENDC
00018620ENDC
00018630IF &SS EQ SAVE THEN  +
00018640DO
00018650  SAVE &NEWVOL..CNTL
00018660  WRITE DATASET IS SAVED AS &SYSUID..&NEWVOL..CNTL
00018670  END NOSAVE
00018680  EXIT
00018690ENDC
00018700IF &SS NE SUBMIT THEN GOTO REPEAT
00018710SUBMIT
00018720WRITE JOB &NEWVOL IS IN THE HOLD QUEUE.
00018730END NOSAVE
