00018880/*
00018890/*    THIS IS AN "ECHO" COMMAND PROCEDURE USED TO FAMILIARIZE
00018900/*    THE USER WITH CERTAIN ASPECTS OF THE "KOMM" COMMAND
00018910/*    FOUND ON THE CBT MODS TAPE.
00018920/*
00018930CONTROL NOFLUSH
00018940ATTN +
00018950DO
00018960  KOMM CLEAR RESET(1,1)
00018970  WRITE ATTN ROUTINE ENTERED
00018980  WRITE &&LASTCC=&LASTCC
00018990  EXIT
00019000END
00019010X: SET &RC EQ &STR(                                                )
00019020WRITE ENTER INPUT LINE.
00019030KOMM READTO(RC)
00019040SET &LCC EQ &LASTCC
00019050GOTO X&LCC
00019060X241: KOMM MESSAGE(24,1,'&RC') CLEAR
00019070KOMM MESSAGE(24,60,'PF1 DEPRESSED')
00019080GOTO X
00019090X242: KOMM MESSAGE(24,1,'&RC') CLEAR
00019100KOMM MESSAGE(24,60,'PF2 DEPRESSED')
00019110GOTO X
00019120X243: KOMM MESSAGE(24,1,'&RC') CLEAR
00019130KOMM MESSAGE(24,60,'PF3 DEPRESSED')
00019140GOTO X
00019150X244: KOMM MESSAGE(24,1,'&RC') CLEAR
00019160KOMM MESSAGE(24,60,'PF4 DEPRESSED')
00019170GOTO X
00019180X245: KOMM MESSAGE(24,1,'&RC') CLEAR
00019190KOMM MESSAGE(24,60,'PF5 DEPRESSED')
00019200GOTO X
00019210X246: KOMM MESSAGE(24,1,'&RC') CLEAR
00019220KOMM MESSAGE(24,60,'PF6 DEPRESSED')
00019230GOTO X
00019240X247: KOMM MESSAGE(24,1,'&RC') CLEAR
00019250KOMM MESSAGE(24,60,'PF7 DEPRESSED')
00019260GOTO X
00019270X248: KOMM MESSAGE(24,1,'&RC') CLEAR
00019280KOMM MESSAGE(24,60,'PF8 DEPRESSED')
00019290GOTO X
00019300X249: KOMM MESSAGE(24,1,'&RC') CLEAR
00019310KOMM MESSAGE(24,60,'PF9 DEPRESSED')
00019320GOTO X
00019330X122: KOMM MESSAGE(24,1,'&RC') CLEAR
00019340KOMM MESSAGE(24,60,'PF10 DEPRESSED')
00019350GOTO X
00019360X123: KOMM MESSAGE(24,1,'&RC') CLEAR
00019370KOMM MESSAGE(24,60,'PF11 DEPRESSED')
00019380GOTO X
00019390X124: KOMM MESSAGE(24,1,'&RC') CLEAR
00019400KOMM MESSAGE(24,60,'PF12 DEPRESSED')
00019410GOTO X
00019420X1:   KOMM MESSAGE(24,1,'&RC') CLEAR
00019430KOMM MESSAGE(24,60,'TEST REQUEST DEPRESSED')
00019440GOTO X
00019450X110: KOMM MESSAGE(24,1,'&RC') CLEAR
00019460KOMM MESSAGE(24,60,'PA2 DEPRESSED')
00019470GOTO X
00019480X125: KOMM MESSAGE(24,1,'&RC') CLEAR
00019490KOMM MESSAGE(24,60,'ENTER KEY DEPRESSED')
00019500GOTO X
