00019520PROC 1 NAME GROUP
00019530/*                                                                 */
00019540/* THIS CLIST IS SIMILAR TO "ADDRESS" IN FUNCTION.                 */
00019550/* SINCE IT IS SELF-MODIFYING, IT WOULD BEHOOVE THE                */
00019560/* USER TO KEEP IT IN A SEQUENTIAL DATASET IF THE UPDATE           */
00019570/* FUNCTION IS TO BE USED OFTEN. (A WAY TO UTILIZE IT AS A PRIMARY */
00019580/* COMMAND AND STILL MAINTAIN IT AS A SEQUENTIAL DATASET IS TO     */
00019590/* INSTALL ANOTHER CLIST IN SYS2.CMDPROC OR EQUIVALENT WHICH       */
00019600/* IN TURN INVOKES THIS ONE. EXAMPLE:                              */
00019610/*                                                                 */
00019620/* PROC 1 NAME GROUP                                               */
00019630/* EXEC '&SYSUID.PHONE.CLIST' '&NAME &GROUP'                       */
00019640/*                                                                 */
00019650/* NOTE: THE "GROUP" FUNCTION ENABLES YOU TO HANDLE THE PROBLEM OF */
00019660/* MULTIPLE NAMES.                                                 */
00019670/*                                                                 */
00019680CONTROL END(ENDC)
00019690ERROR +
00019700      DO
00019710        CONTROL NOMSG
00019720        WRITE &NAME HAS AN UNLISTED NUMBER
00019730        WRITE DO YOU WISH TO ENTER &NAME.'S NUMBER? Y/N
00019740        READ &ANS
00019750        IF &ANS EQ Y THEN GOTO NEWPHONE
00019760        EXIT QUIT
00019770      ENDC
00019780CONTROL MAIN
00019790IF &LENGTH(&NAME) GT 8 THEN SET &NAME EQ &SUBSTR(1:8,&NAME)
00019800IF &GROUP NE &STR() THEN GOTO NEWPHONE
00019810GOTO &NAME
00019820/*
00019830/* THIS ROUTINE IS ENTERED FROM THE ERROR ROUTINE
00019840/* IN RESPONSE TO A "Y" ANSWER.
00019850/*
00019860NEWPHONE: WRITE ENTER TEXT/NUMBER
00019870READ
00019880CONTROL NOFLUSH
00019890E '&SYSUID.SHARE.CLIST(PHONE)' CLIST  /* <== MODIFY THIS LINE  */
00019900V OFF
00019910RENUM 100 100
00019920IF &GROUP NE &STR() THEN +
00019930DO
00019940  FIND /END OF NEWPHONE ROUTINE/
00019950  FIND /&NAME/
00019960  INSERT WRITE &SYSDVAL
00019970  GOTO QUIT
00019980ENDC
00019990B
00020000INSERT &NAME: WRITE &SYSDVAL
00020010INSERT EXIT
00020020QUIT: END S
00020030EXIT QUIT
00020040/*
00020050/* END OF NEWPHONE ROUTINE. THAT WHICH FOLLOWS IS DATA.
00020060/*
