00020180PROC 3 LO HI SQRTHI
00020190/*                                                                 */
00020200/* IF YOU NEED A PRIME NUMBER IN A HURRY AND HAVE SERVICE UNITS    */
00020210/* TO BURN THIS IS A WAY TO GET IT.                                */
00020220/*                                                                 */
00020230/* INPUT: LO - LOW RANGE                                           */
00020240/*        HI - HIGH RANGE                                          */
00020250/*        SQRTHI - CUTOFF VALUE FOR ALGORHYTHM. MAY BE APPROXIMATE,*/
00020260/*                 BUT MUST BE GREATER THAN THE SQUARE ROOT OF HI. */
00020270/*                                                                 */
00020280WRITE DUE TO THE INHERENT INEFFICIENCY OF THIS CLIST,
00020290WRITE ENTER SMALL RANGES (I.E., LT 50) OF LO-HI VALUES.
00020300SET X EQ &LO
00020310IF &X//2 EQ 0 THEN +
00020320SET &X EQ &X+1
00020330LOOP: +
00020340IF &SUBSTR(&LENGTH(&X),&X) EQ 5 THEN GOTO NOTPRIME
00020350SET &N EQ 3
00020360DO WHILE &N LE &SQRTHI
00020370   IF &X//&N EQ 0 THEN GOTO NOTPRIME
00020380   SET &N EQ &N+2
00020390END
00020400WRITE &X IS A PRIME NUMBER
00020410NOTPRIME: +
00020420SET &X EQ &X+2
00020430IF &X GT &HI THEN EXIT
00020440GOTO LOOP
