00020460PROC 1 DIG
00020470/*                                                                 */
00020480/* THIS IS YOUR BASIC PRIMITIVE RANDOM NUMBER GENERATOR.           */
00020490/* USED BY "UBOAT" AND "GUESS#".                                   */
00020500/*                                                                 */
00020510SET &Y EQ 0
00020520SET N EQ 1
00020530DO WHILE &N LE &DIG
00020540  SET &X EQ &SUBSTR(8,&SYSTIME)
00020550  SET &Y EQ &STR(&STR(&Y)&STR(&X))
00020560  SET M EQ 1
00020570  DO WHILE &M LE 50 /* 50 IS ARBITRARY. ALLOWS TIMER TO RUN FOR A WHILE.
00020580    SET M EQ &M+1
00020590  END
00020600  SET N EQ &N+1
00020610END
00020620EXIT CODE(&STR(&Y))
