00020640PROC 3 STARTINGLINE ENDINGLINE NUMBEROFDUPLICATES
00020650/*                                                                 */
00020660/* THIS CLIST RUNS UNDER EDIT.                                     */
00020670/*                                                                 */
00020680/* FUNCTION IS TO REPLICATE A LINE OR GROUP OF LINES               */
00020690/* THE NUMBER OF TIMES SPECIFIED BY "NUMBEROFDUPLICATES"           */
00020700/* IMPORTANT: "RR" KEYS ON THE CURRENT LINE POINTER.               */
00020710/*                                                                 */
00020720CONTROL END(ENDC)
00020730SET N EQ 1
00020740DO WHILE &N LE &NUMBEROFDUPLICATES
00020750  COPY &STARTINGLINE &ENDINGLINE *
00020760  SET &N EQ &N+1
00020770ENDC
