00021300/*                                                                 */
00021310/* THIS IS A HOPPED-UP VERSION OF SEND.                            */
00021320/* IF YOU ARE CARRYING ON A LONG CONVERSATION WITH SOMEONE,        */
00021330/* OR IF YOU ARE COMMUNICATING WITH MULTIPLE USERS, THIS WILL */
00021340/* THE NUMBER OF KEYSTROKES (AND ERRORS).                          */
00021350/* WARNING: AVOID AMPERSANDS IN YOUR TEXT. DOUBLE UP QUOTES.       */
00021360/*                                                                 */
00021370WRITE ENTER USER(S).
00021380READ
00021390SET &U EQ &STR()
00021400IF &STR(&SYSDVAL) NE &STR() THEN +
00021410SET &U EQ &STR(USER(&SYSDVAL),LOGON)
00021420SET &DT EQ &STR(&&SYSDATE - &&SYSTIME   )
00021430LOOP: WRITENR ==>
00021440      READ
00021450      SE '&SYSDVAL  &DT',&U
00021460      SET &DT EQ &STR(   )
00021470GOTO LOOP
