00021490/*                                                                 */
00021500/* JUST INTERESTING STUFF.                                         */
00021510/*                                                                 */
00021520WRITE THE TONAL SYSTEM.
00021530WRITE
00021540WRITE ON A NEW SYSTEM OF ARITHMETIC AND METROLOGY. BY JOHN W. NYSTROM C.E.
00021550WRITE EXCERPTED FROM "JOURNAL OF THE FRANKLIN INSTITUTE" VOL XLVI
00021560WRITE JULY-DECEMBER 1863.
00021570WRITE
00021580WRITE VALUES A-F WERE REPRESENTED IN NYSTROM'S SCHEME BY SPECIAL CHARACTERS
00021590WRITE WHICH LOOK LIKE LOWER CASE GREEK, BUT AREN'T.
00021600WRITE
00021610WRITE 0        NOLL
00021620WRITE 1        AN
00021630WRITE 2        DE
00021640WRITE 3        TI
00021650WRITE 4        GO
00021660WRITE 5        SU
00021670WRITE 6        BY
00021680WRITE 7        RA
00021690WRITE 8        ME
00021700WRITE A        NI
00021710WRITE 9        KO
00021720WRITE B        HU
00021730WRITE C        VY
00021740WRITE D        LA
00021750WRITE E        PO
00021760WRITE F        FY
00021770WRITE 10       TON
00021780WRITE 100      SAN
00021790WRITE 1000     MILL
00021800WRITE 10000    BONG
00021810WRITE 100000   TONBONG
00021820WRITE 1000000  SANBONG
00021830WRITE 10000000 MILLBONG
00021840WRITE 100000000          TAM
00021850WRITE
00021860WRITE MNEMONIC:          ANDETIGO, SUBYRAME, NIKOHUVY, LAPOFYTON.
00021870WRITE
