00022500/*                                                                 */
00022510/* FOR THOSE PEOPLE WHO HAVE FORGOTTEN (OR NEVER KNEW).            */
00022520/*                                                                 */
00022530/* PROFILE DOESN'T ALWAYS TELL YOU.                                */
00022540/*                                                                 */
00022550IF &SYSUID NE &SYSPREF THEN -
00022560   DO
00022570      WRITE THE PERSON CURRENTLY LOGGED ON TO THIS TERMINAL +
00022580      IS &SYSUID..
00022590      IF &LENGTH(&SYSPREF) NE 0 THEN +
00022600      WRITE THE DATA SET NAME PREFIX ASSOCIATED WITH THIS USER +
00022610      IS &SYSPREF..
00022620      ELSE WRITE &SYSUID IS CURRENTLY LOGGED ON 'NOPREFIX'.
00022630      EXIT
00022640   END
00022650ELSE
00022660   DO
00022670      WRITE THE PERSON CURRENTLY LOGGED ON TO THIS TERMINAL IS &SYSUID..
00022680   END
