TSO      APPL AUTH=(PASS,NVPACE,TSO),BUFFACT=5
TSO0001  APPL AUTH=(PASS,NVPACE,TSO),BUFFACT=5
TSO0002  APPL AUTH=(PASS,NVPACE,TSO),BUFFACT=5
TSO0003  APPL AUTH=(PASS,NVPACE,TSO),BUFFACT=5
TSO0004  APPL AUTH=(PASS,NVPACE,TSO),BUFFACT=5
TSO0005  APPL AUTH=(PASS,NVPACE,TSO),BUFFACT=5
TSO0006  APPL AUTH=(PASS,NVPACE,TSO),BUFFACT=5
TSO0007  APPL AUTH=(PASS,NVPACE,TSO),BUFFACT=5
TSO0008  APPL AUTH=(PASS,NVPACE,TSO),BUFFACT=5
TSO0009  APPL AUTH=(PASS,NVPACE,TSO),BUFFACT=5
TSO0010  APPL AUTH=(PASS,NVPACE,TSO),BUFFACT=5
TSO0011  APPL AUTH=(PASS,NVPACE,TSO),BUFFACT=5
TSO0012  APPL AUTH=(PASS,NVPACE,TSO),BUFFACT=5
TSO0013  APPL AUTH=(PASS,NVPACE,TSO),BUFFACT=5
TSO0014  APPL AUTH=(PASS,NVPACE,TSO),BUFFACT=5
TSO0015  APPL AUTH=(PASS,NVPACE,TSO),BUFFACT=5
TSO0016  APPL AUTH=(PASS,NVPACE,TSO),BUFFACT=5
