         TITLE '***** IDCTSCP0 - COMPARET STATIC TEXT ****'
* /* START OF SPECIFICATIONS****
*01* PROCESSOR = ASSEMBLER
**** END OF SPECIFICATIONS ***/
************************************************************   @Z40LB65
*                                                          *   @Z40LB65
* MODULE NAME -   IDCTSCP0                                 *   @Z40LB65
*                                                          *   @Z40LB65
*                                                          *   @Z40LB65
* DESCRIPTIVE NAME - STATIC TEXT MODULE FOR THE COMPARET   *   @Z40LB65
*         FUNCTION                                         *   @Z40LB65
*                                                          *   @Z40LB65
*                                                          *   @Z40LB65
* COPYRIGHT - NONE                                         *   @Z40LB65
*                                                          *   @Z40LB65
* STATUS - RELEASE 0  LEVEL 0                              *   @Z40LB65
*                                                          *   @Z40LB65
* FUNCTION - CONTAINS NO EXECTABLE CODE, ONLY STATIC TEXT  *   @Z40LB65
*        ENTRIES FOR THE FUNCTION COMPARET                 *   @Z40LB65
*        THIS MODULE IS LOADED BY IDCTP05 WHEN A STATIC    *   @Z40LB65
*        TEXT REQUEST IS MADE.                             *   @Z40LB65
*                                                          *   @Z40LB65
* NOTES - NONE                                             *   @Z40LB65
*                                                          *   @Z40LB65
*        DEPENDENCIES - NONE                               *   @Z40LB65
*        RESTRICTIONS - NONE                               *   @Z40LB65
*        REGISTER CONVENTIONS - NA                         *   @Z40LB65
*        PATCH AREA - NA                                   *   @Z40LB65
*                                                          *   @Z40LB65
* MODULE TYPE - TABLES                                     *   @Z40LB65
*                                                          *   @Z40LB65
*        PROCESSOR - ASSEMBLER                             *   @Z40LB65
*        MODULE SIZE - 200                                 *   @Z40LB65
*        ATTRIBUTES - READ-ONLY                            *   @Z40LB65
*                                                          *   @Z40LB65
* ENTRY POINT - NA                                         *   @Z40LB65
*                                                          *   @Z40LB65
* EXIT NORMAL - NA                                         *   @Z40LB65
*                                                          *   @Z40LB65
* EXIT ERROR - NA                                          *   @Z40LB65
*                                                          *   @Z40LB65
* EXTERNAL REFERENCES - NA                                 *   @Z40LB65
*                                                          *   @Z40LB65
* TABLES - NA                                              *   @Z40LB65
*                                                          *   @Z40LB65
* MACROS - NA                                              *   @Z40LB65
*                                                          *   @Z40LB65
* CHANGE ACTIVITY - NONE                                   *   @Z40LB65
*                                                          *   @Z40LB65
************************************************************   @Z40LB65
         EJECT                                                 @Z40LB65
************************************************************   @Z40LB65
*                                                          *   @Z40LB65
* THIS MODULE IS THE FIRST MODULE OF STATIC TEXT REQUIRED  *   @Z40LB65
* BY THE COMPARET FSR                                      *   @Z40LB65
*                                                          *   @Z40LB65
************************************************************   @Z40LB65
*                                                              @Z40LB65
IDCTSCP0 CSECT                                                 @Z40LB65
*                                                              @Z40LB65
INDEX    DC    Y((INDEXEND-INDEX1)/2)  COUNT OF ENTRIES        @Z40LB65
INDEX1   DC    Y(TXT1-INDEX)           MSG IDC31180I           @Z40LB65
INDEX2   DC    Y(TXT2-INDEX)           MSG IDC31181I           @Z40LB65
INDEX3   DC    Y(TXT3-INDEX)           COMPARET SUB-TITLE      @Z40LB22
INDEX4   DC    Y(TXT4-INDEX)           CHR  CCHHRR             @Z40LB65
INDEX5   DC    Y(TXT5-INDEX)           CHR MIS-MATCH           @Z40LB65
INDEX6   DC    Y(TXT6-INDEX)           RECORD MIS-MATCH        @Z40LB22
INDEXEND DS    0H                                              @Z40LB65
         EJECT                                                 @Z40LB65
**********************************************************     @Z40LB65
*                                                        *     @Z40LB65
* IDC31180I PRIMARY MSC TABLES CANNOT BE COPIED TO       *     @Z40LB65
*           WORK DATA SET                                *     @Z40LB65
*                                                        *     @Z40LB65
**********************************************************     @Z40LB65
         SPACE 3                                               @Z40LB65
TXT1     DC    Y(TXT1B-TXT1A)          ENTRY LENGTH            @Z40LB65
         DC    X'8000'                 MESSAGE FLAG            @Z40LB65
         SPACE 1                                               @Z40LB65
* SPACING CONTROL SUB-STRUCTURE                                @Z40LB65
TXT1A    DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB65
         DC    H'2'                    SPACING FACTOR          @Z40LB65
         DC    C'R '                   SPACING TYPE            @Z40LB65
         SPACE 1                                               @Z40LB65
* STATIC TEXT SUB-STRUCTURE                                    @Z40LB65
         DC    X'8400'                 STATIC TEXT FLAG        @Z40LB65
         DC    Y(STE11B-STE11A)        TEXT LENGTH             @Z40LB65
         DC    Y(STE11A-TXT1A)         TEXT OFFSET             @Z40LB65
         DC    H'1'                    PRINT COLUMN            @Z40LB65
         DC    Y(STE11B-STE11A)        PRINT FIELD LENGTH      @Z40LB65
         DC    H'0'                    CONVERSION FLAGS        @Z40LB65
         SPACE 1                                               @Z40LB65
* STATIC TEXT ENTRY                                            @Z40LB65
STE11A   DC    C'IDC31180I PRIMARY MSC TABLES CANNOT BE '      @Z40LB22
         DC    C'COPIED TO WORK DATA SET'                      @Z40LB22
STE11B   EQU   *                                               @Z40LB65
TXT1B    EQU   *                                               @Z40LB65
         EJECT                                                 @Z40LB65
**********************************************************     @Z40LB65
*                                                        *     @Z40LB65
* IDC31181I SECONDARY MSC TABLES CANNOT BE COPIED TO     *     @Z40LB65
*           WORK DATA SET                                *     @Z40LB65
*                                                        *     @Z40LB65
**********************************************************     @Z40LB65
         SPACE 3                                               @Z40LB65
TXT2     DC    Y(TXT2B-TXT2A)          ENTRY LENGTH            @Z40LB65
         DC    X'8000'                 MESSAGE FLAG            @Z40LB65
         SPACE 1                                               @Z40LB65
* SPACING CONTROL SUB-STRUCTURE                                @Z40LB65
TXT2A    DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB65
         DC    H'2'                    SPACING FACTOR          @Z40LB65
         DC    C'R '                   SPACING TYPE            @Z40LB65
         SPACE 1                                               @Z40LB65
* STATIC TEXT SUB-STRUCTURE                                    @Z40LB65
         DC    X'8400'                 STATIC TEXT FLAG        @Z40LB65
         DC    Y(STE21B-STE21A)        TEXT LENGTH             @Z40LB65
         DC    Y(STE21A-TXT2A)         TEXT OFFSET             @Z40LB65
         DC    H'1'                    PRINT COLUMN            @Z40LB65
         DC    Y(STE21B-STE21A)        PRINT FIELD LENGTH      @Z40LB65
         DC    H'0'                    CONVERSION FLAGS        @Z40LB65
         SPACE 1                                               @Z40LB65
* STATIC TEXT ENTRY                                            @Z40LB65
STE21A   DC    C'IDC31181I SECONDARY MSC TABLES CANNOT BE '    @Z40LB22
         DC    C'COPIED TO WORK DATA SET'                      @Z40LB22
STE21B   EQU   *                                               @Z40LB65
TXT2B    EQU   *                                               @Z40LB65
         EJECT                                                 @Z40LB65
************************************************************   @Z40LB22
* COMPARET SUB-TITLE LINE                                  *   @Z40LB22
************************************************************   @Z40LB22
         SPACE 3                                               @Z40LB22
TXT3     DC    Y(TXT3B-TXT3A)          ENTRY LENGTH            @Z40LB22
         DC    X'0000'                 NULL FLAG               @Z40LB22
         SPACE 1                                               @Z40LB22
* STATIC TEXT SUB-STRUCTURE                                    @Z40LB22
TXT3A   DC     X'8400'                 STATIC TEXT FLAG        @Z40LB22
         DC    Y(STE31B-STE31A)        TEXT LENGTH             @Z40LB22
         DC    Y(STE31A-TXT3A)         TEXT OFFSET             @Z40LB22
         DC    H'1'                    PRINT COLUMN            @Z40LB22
         DC    Y(STE31B-STE31A)        PRINT FIELD LENGTH      @Z40LB22
         DC    H'0'                    CONVERSION FLAGS        @Z40LB22
         SPACE 1                                               @Z40LB22
* STATIC TEXT ENTRIES                                          @Z40LB22
STE31A   DC    C'0'                                            @Z40LB22
         DC    C'  MSC PRIMARY/SECONDARY TABLES DISCREPANCIES' @Z40LB22
STE31B   EQU   *                                               @Z40LB22
TXT3B    EQU   *                                               @Z40LB22
         EJECT                                                 @Z40LB22
************************************************************   @Z40LB22
* TXT4**CHR CCHHRR                                             @Z40LB22
************************************************************   @Z40LB22
         SPACE 3                                               @Z40LB22
TXT4     DC    Y(TXT4B-TXT4A)          ENTRY LENGTH            @Z40LB22
         DC    X'0000'                 MESSAGE FLAG            @Z40LB22
         SPACE 1                                               @Z40LB22
* SPACING CONTROL SUB-STRUCTURE                                @Z40LB22
TXT4A    DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB22
         DC    H'3'                    SPACING FACTOR          @Z40LB22
         DC    C'R '                   SPACING TYPE            @Z40LB22
         SPACE 1                                               @Z40LB22
* STATIC TEXT SUB-STRUCTURE                                    @Z40LB22
         DC    X'0400'                 STATIC TEXT FLAG        @Z40LB22
         DC    Y(STE41B-STE41A)        TEXT LENGTH             @Z40LB22
         DC    Y(STE41A-TXT4A)         TEXT OFFSET             @Z40LB22
         DC    H'1'                    PRINT COLUMN            @Z40LB22
         DC    Y(STE41B-STE41A)        PRINT FIELD LENGTH      @Z40LB22
         DC    H'0'                    CONVERSION FLAGS        @Z40LB22
         SPACE 1                                               @Z40LB22
* BLOCK DATA SUB-STRUCTURE                                     @Z40LB22
         DC    X'9000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'3,0,7,6'              LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
         SPACE 1                                               @Z40LB22
* STATIC TEXT ENTRIES                                          @Z40LB22
STE41A   DC    C'  CHR XXXXXX'                                 @Z40LB22
STE41B   EQU   *                                               @Z40LB22
TXT4B    EQU   *                                               @Z40LB22
         EJECT                                                 @Z40LB22
************************************************************   @Z40LB22
* TXT5**CHR CCHHRR * CHR READ DOES NOT MATCH CHR IN RECORD *   @Z40LB22
************************************************************   @Z40LB22
         SPACE 3                                               @Z40LB22
TXT5     DC    Y(TXT5B-TXT5A)          ENTRY LENGTH            @Z40LB22
         DC    X'0000'                 MESSAGE FLAG            @Z40LB22
         SPACE 1                                               @Z40LB22
* SPACING CONTROL SUB-STRUCTURE                                @Z40LB22
TXT5A    DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB22
         DC    H'3'                    SPACING FACTOR          @Z40LB22
         DC    C'R '                   SPACING TYPE            @Z40LB22
         SPACE 1                                               @Z40LB22
* STATIC TEXT SUB-STRUCTURE                                    @Z40LB22
         DC    X'0400'                 STATIC TEXT FLAG        @Z40LB22
         DC    Y(STE51B-STE51A)        TEXT LENGTH             @Z40LB22
         DC    Y(STE51A-TXT5A)         TEXT OFFSET             @Z40LB22
         DC    H'1'                    PRINT COLUMN            @Z40LB22
         DC    Y(STE51B-STE51A)        PRINT FIELD LENGTH      @Z40LB22
         DC    H'0'                    CONVERSION FLAGS        @Z40LB22
         SPACE 1                                               @Z40LB22
* BLOCK DATA SUB-STRUCTURE                                     @Z40LB22
         DC    X'9000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'3,0,7,6'              LNG,OFST,PC,LNG         @Z40LB65
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
         SPACE 1                                               @Z40LB22
* STATIC TEXT ENTRIES                                          @Z40LB22
STE51A   DC    C'  CHR XXXXXX     ** CHR READ DOES NOT MATCH ' @Z40LB22
         DC    C'CHR IN RECORD **'                             @Z40LB22
STE51B   EQU   *                                               @Z40LB22
TXT5B    EQU   *                                               @Z40LB22
         EJECT                                                 @Z40LB22
************************************************************   @Z40LB22
* TXT6 **PREFIX AND RECORD MISMATCH**                          @Z40LB22
************************************************************   @Z40LB22
         SPACE 3                                               @Z40LB22
TXT6     DC    Y(TXT6S-TXT6A)          ENTRY LENGTH            @Z40LB22
         DC    X'0000'                 NULL FLAG               @Z40LB22
         SPACE 1                                               @Z40LB22
* SPACING CONTROL SUB-STRUCTURE                                @Z40LB22
TXT6A    DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB22
         DC    H'2'                    SPACING FACTOR          @Z40LB22
         DC    C'R '                   SPACING TYPE            @Z40LB22
         SPACE 1                                               @Z40LB22
* STATIC TEXT SUB-STRUCTURE                                    @Z40LB22
         DC    X'0400'                 STATIC TEXT FLAG        @Z40LB22
         DC    Y(STE61B-STE61A)        TEXT LENGTH             @Z40LB22
         DC    Y(STE61A-TXT6A)         TEXT OFFSET             @Z40LB22
         DC    H'1'                    PRINT COLUMN            @Z40LB22
         DC    Y(STE61B-STE61A)        PRINT FIELD LENGTH      @Z40LB22
         DC    H'0'                    CONVERSION FLAGS        @Z40LB22
         SPACE 1                                               @Z40LB22
* SPACING CONTROL SUB-STRUCTURE  (X)                           @Z40LB22
         DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB22
         DC    H'1'                    SPACING FACTOR          @Z40LB22
         DC    C'R '                   SPACING TYPE            @Z40LB22
* BLOCK DATA SUB-STRUCTURE   1ST X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,00,07,08'          LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   2ND X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,04,16,08'          LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* SPACING CONTROL SUB-STRUCTURE  (.)                           @Z40LB22
         DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB22
         DC    H'1'                    SPACING FACTOR          @Z40LB22
         DC    C'R '                   SPACING TYPE            @Z40LB22
         SPACE 1                                               @Z40LB22
* BLOCK DATA SUB-STRUCTURE    1ST .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,08,07,08'          LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    2ND .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,16,16,08'          LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
         SPACE 1                                               @Z40LB22
* SPACING CONTROL SUB-STRUCTURE  (RECORD)                      @Z40LB22
         DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB22
         DC    H'2'                    SPACING FACTOR          @Z40LB22
         DC    C'R '                   SPACING TYPE            @Z40LB22
         SPACE 1                                               @Z40LB22
* STATIC TEXT SUB-STRUCTURE                                    @Z40LB22
         DC    X'0400'                 STATIC TEXT FLAG        @Z40LB22
         DC    Y(STE61D-STE61C)        TEXT LENGTH             @Z40LB22
         DC    Y(STE61C-TXT6A)         TEXT OFFSET             @Z40LB22
         DC    H'1'                    PRINT COLUMN            @Z40LB22
         DC    Y(STE61D-STE61C)        PRINT FIELD LENGTH      @Z40LB22
         DC    H'0'                    CONVERSION FLAGS        @Z40LB22
         SPACE 1                                               @Z40LB22
* SPACING CONTROL SUB-STRUCTURE  (00)                          @Z40LB22
         DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB22
         DC    H'1'                    SPACING FACTOR          @Z40LB22
         DC    C'R '                   SPACING TYPE            @Z40LB22
         SPACE 1                                               @Z40LB22
* STATIC TEXT SUB-STRUCTURE                                    @Z40LB22
         DC    X'0400'                 STATIC TEXT FLAG        @Z40LB22
         DC    Y(STE61F-STE61E)        TEXT LENGTH             @Z40LB22
         DC    Y(STE61E-TXT6A)         TEXT OFFSET             @Z40LB22
         DC    H'1'                    PRINT COLUMN            @Z40LB22
         DC    Y(STE61F-STE61E)        PRINT FIELD LENGTH      @Z40LB22
         DC    H'0'                    CONVERSION FLAGS        @Z40LB22
         SPACE 1                                               @Z40LB22
* BLOCK DATA SUB-STRUCTURE   1ST X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,24,07,08'          LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   2ND X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,28,16,08'          LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   3RD X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,32,25,08'          LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   4TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,36,34,08'          LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   5TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,40,45,08'          LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   6TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,44,54,08'          LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   7TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,48,63,08'          LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   8TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,52,72,08'          LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* SPACING CONTROL SUB-STRUCTURE   .  (00)                      @Z40LB22
         DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB22
         DC    H'1'                    SPACING FACTOR          @Z40LB22
         DC    C'R '                   SPACING TYPE            @Z40LB22
         SPACE 1                                               @Z40LB22
* BLOCK DATA SUB-STRUCTURE    1ST .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,56,07,08'          LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    2ND .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,64,16,08'          LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    3RD .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,72,25,08'          LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    4TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,80,34,08'          LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    5TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,88,45,08'          LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    6TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,96,54,08'          LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    7TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,104,63,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    8TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,112,72,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
         SPACE 1                                               @Z40LB22
* SPACING CONTROL SUB-STRUCTURE                                @Z40LB22
         DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB22
         DC    H'2'                    SPACING FACTOR          @Z40LB22
         DC    C'R '                   SPACING TYPE            @Z40LB22
         SPACE 1                                               @Z40LB22
* STATIC TEXT SUB-STRUCTURE                                    @Z40LB22
         DC    X'0400'                 STATIC TEXT FLAG        @Z40LB22
         DC    Y(STE61H-STE61G)        TEXT LENGTH             @Z40LB22
         DC    Y(STE61G-TXT6A)         TEXT OFFSET             @Z40LB22
         DC    H'1'                    PRINT COLUMN            @Z40LB22
         DC    Y(STE61H-STE61G)        PRINT FIELD LENGTH      @Z40LB22
         DC    H'0'                    CONVERSION FLAGS        @Z40LB22
         SPACE 1                                               @Z40LB22
* BLOCK DATA SUB-STRUCTURE   1ST X  (20)                       @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,120,07,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   2ND X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,124,16,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   3RD X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,128,25,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   4TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,132,34,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   5TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,136,45,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   6TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,140,54,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   7TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,144,63,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   8TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,148,72,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* SPACING CONTROL SUB-STRUCTURE   .   (20)                     @Z40LB22
         DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB22
         DC    H'1'                    SPACING FACTOR          @Z40LB22
         DC    C'R '                   SPACING TYPE            @Z40LB22
         SPACE 1                                               @Z40LB22
* BLOCK DATA SUB-STRUCTURE    1ST .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,152,07,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    2ND .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,160,16,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    3RD .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,168,25,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    4TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,176,34,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    5TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,184,45,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    6TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,192,54,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    7TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,200,63,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    8TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,208,72,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* SPACING CONTROL SUB-STRUCTURE  (40)                          @Z40LB22
         DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB22
         DC    H'2'                    SPACING FACTOR          @Z40LB22
         DC    C'R '                   SPACING TYPE            @Z40LB22
         SPACE 1                                               @Z40LB22
* STATIC TEXT SUB-STRUCTURE                                    @Z40LB22
         DC    X'0400'                 STATIC TEXT FLAG        @Z40LB22
         DC    Y(STE61J-STE61I)        TEXT LENGTH             @Z40LB22
         DC    Y(STE61I-TXT6A)         TEXT OFFSET             @Z40LB22
         DC    H'1'                    PRINT COLUMN            @Z40LB22
         DC    Y(STE61J-STE61I)        PRINT FIELD LENGTH      @Z40LB22
         DC    H'0'                    CONVERSION FLAGS        @Z40LB22
         SPACE 1                                               @Z40LB22
* BLOCK DATA SUB-STRUCTURE   1ST X  (40)                       @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,216,07,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   2ND X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,220,16,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   3RD X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,224,25,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   4TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,228,34,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   5TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,232,45,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   6TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,236,54,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   7TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,240,63,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   8TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,244,72,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* SPACING CONTROL SUB-STRUCTURE   .   (40)                     @Z40LB22
         DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB22
         DC    H'1'                    SPACING FACTOR          @Z40LB22
         DC    C'R '                   SPACING TYPE            @Z40LB22
         SPACE 1                                               @Z40LB22
* BLOCK DATA SUB-STRUCTURE    1ST .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,248,07,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    2ND .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,256,16,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    3RD .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,264,25,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    4TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,272,34,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    5TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,280,45,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    6TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,288,54,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    7TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,296,63,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    8TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,304,72,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
         SPACE 1                                               @Z40LB22
* SPACING CONTROL SUB-STRUCTURE  (60)                          @Z40LB22
         DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB22
         DC    H'2'                    SPACING FACTOR          @Z40LB22
         DC    C'R '                   SPACING TYPE            @Z40LB22
         SPACE 1                                               @Z40LB22
* STATIC TEXT SUB-STRUCTURE                                    @Z40LB22
         DC    X'0400'                 STATIC TEXT FLAG        @Z40LB22
         DC    Y(STE61L-STE61K)        TEXT LENGTH             @Z40LB22
         DC    Y(STE61K-TXT6A)         TEXT OFFSET             @Z40LB22
         DC    H'1'                    PRINT COLUMN            @Z40LB22
         DC    Y(STE61L-STE61K)        PRINT FIELD LENGTH      @Z40LB22
         DC    H'0'                    CONVERSION FLAGS        @Z40LB22
         SPACE 1                                               @Z40LB22
* BLOCK DATA SUB-STRUCTURE   1ST X  (60)                       @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,312,07,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   2ND X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,316,16,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   3RD X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,320,25,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   4TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,324,34,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   5TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,328,45,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   6TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,332,54,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   7TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,336,63,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   8TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,340,72,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* SPACING CONTROL SUB-STRUCTURE   .   (60)                     @Z40LB22
         DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB22
         DC    H'1'                    SPACING FACTOR          @Z40LB22
         DC    C'R '                   SPACING TYPE            @Z40LB22
         SPACE 1                                               @Z40LB22
* BLOCK DATA SUB-STRUCTURE    1ST .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,344,07,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    2ND .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,352,16,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    3RD .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,360,25,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    4TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,368,34,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    5TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,376,45,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    6TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,384,54,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    7TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,392,63,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    8TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,400,72,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
         SPACE 1                                               @Z40LB22
* SPACING CONTROL SUB-STRUCTURE  (80)                          @Z40LB22
         DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB22
         DC    H'2'                    SPACING FACTOR          @Z40LB22
         DC    C'R '                   SPACING TYPE            @Z40LB22
         SPACE 1                                               @Z40LB22
* STATIC TEXT SUB-STRUCTURE                                    @Z40LB22
         DC    X'0400'                 STATIC TEXT FLAG        @Z40LB22
         DC    Y(STE61N-STE61M)        TEXT LENGTH             @Z40LB22
         DC    Y(STE61M-TXT6A)         TEXT OFFSET             @Z40LB22
         DC    H'1'                    PRINT COLUMN            @Z40LB22
         DC    Y(STE61N-STE61M)        PRINT FIELD LENGTH      @Z40LB22
         DC    H'0'                    CONVERSION FLAGS        @Z40LB22
         SPACE 1                                               @Z40LB22
* BLOCK DATA SUB-STRUCTURE   1ST X  (80)                       @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,408,07,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   2ND X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,412,16,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   3RD X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,416,25,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   4TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,420,34,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   5TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,424,45,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   6TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,428,54,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   7TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,432,63,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   8TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,436,72,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* SPACING CONTROL SUB-STRUCTURE   .   (80)                     @Z40LB22
         DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB22
         DC    H'1'                    SPACING FACTOR          @Z40LB22
         DC    C'R '                   SPACING TYPE            @Z40LB22
         SPACE 1                                               @Z40LB22
* BLOCK DATA SUB-STRUCTURE    1ST .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,440,07,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    2ND .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,448,16,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    3RD .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,456,25,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    4TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,464,34,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    5TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,472,45,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    6TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,480,54,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    7TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,488,63,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    8TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,496,72,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
         SPACE 1                                               @Z40LB22
* SPACING CONTROL SUB-STRUCTURE  (A0)                          @Z40LB22
         DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB22
         DC    H'2'                    SPACING FACTOR          @Z40LB22
         DC    C'R '                   SPACING TYPE            @Z40LB22
         SPACE 1                                               @Z40LB22
* STATIC TEXT SUB-STRUCTURE                                    @Z40LB22
         DC    X'0400'                 STATIC TEXT FLAG        @Z40LB22
         DC    Y(STE61P-STE61O)        TEXT LENGTH             @Z40LB22
         DC    Y(STE61O-TXT6A)         TEXT OFFSET             @Z40LB22
         DC    H'1'                    PRINT COLUMN            @Z40LB22
         DC    Y(STE61P-STE61O)        PRINT FIELD LENGTH      @Z40LB22
         DC    H'0'                    CONVERSION FLAGS        @Z40LB22
         SPACE 1                                               @Z40LB22
* BLOCK DATA SUB-STRUCTURE   1ST X  (A0)                       @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,504,07,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   2ND X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,508,16,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   3RD X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,512,25,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   4TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,516,34,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   5TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,520,45,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   6TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,524,54,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   7TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,528,63,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   8TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,532,72,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* SPACING CONTROL SUB-STRUCTURE   .   (A0)                     @Z40LB22
         DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB22
         DC    H'1'                    SPACING FACTOR          @Z40LB22
         DC    C'R '                   SPACING TYPE            @Z40LB22
         SPACE 1                                               @Z40LB22
* BLOCK DATA SUB-STRUCTURE    1ST .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,536,07,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    2ND .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,544,16,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    3RD .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,552,25,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    4TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,560,34,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    5TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,568,45,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    6TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,576,54,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    7TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,584,63,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    8TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,592,72,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
         SPACE 1                                               @Z40LB22
* SPACING CONTROL SUB-STRUCTURE  (C0)                          @Z40LB22
         DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB22
         DC    H'2'                    SPACING FACTOR          @Z40LB22
         DC    C'R '                   SPACING TYPE            @Z40LB22
         SPACE 1                                               @Z40LB22
* STATIC TEXT SUB-STRUCTURE                                    @Z40LB22
         DC    X'0400'                 STATIC TEXT FLAG        @Z40LB22
         DC    Y(STE61R-STE61Q)        TEXT LENGTH             @Z40LB22
         DC    Y(STE61Q-TXT6A)         TEXT OFFSET             @Z40LB22
         DC    H'1'                    PRINT COLUMN            @Z40LB22
         DC    Y(STE61R-STE61Q)        PRINT FIELD LENGTH      @Z40LB22
         DC    H'0'                    CONVERSION FLAGS        @Z40LB22
         SPACE 1                                               @Z40LB22
* BLOCK DATA SUB-STRUCTURE   1ST X  (C0)                       @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,600,07,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   2ND X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,604,16,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   3RD X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,608,25,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   4TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,612,34,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   5TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,616,45,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   6TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,620,54,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   7TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,624,63,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   8TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,628,72,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* SPACING CONTROL SUB-STRUCTURE   .   (C0)                     @Z40LB22
         DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB22
         DC    H'1'                    SPACING FACTOR          @Z40LB22
         DC    C'R '                   SPACING TYPE            @Z40LB22
         SPACE 1                                               @Z40LB22
* BLOCK DATA SUB-STRUCTURE    1ST .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,632,07,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    2ND .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,640,16,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    3RD .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,648,25,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    4TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,656,34,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    5TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,664,45,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    6TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,672,54,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    7TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,680,63,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    8TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,688,72,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
         SPACE 1                                               @Z40LB22
* SPACING CONTROL SUB-STRUCTURE  (E0)                          @Z40LB22
         DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB22
         DC    H'2'                    SPACING FACTOR          @Z40LB22
         DC    C'R '                   SPACING TYPE            @Z40LB22
         SPACE 1                                               @Z40LB22
* STATIC TEXT SUB-STRUCTURE                                    @Z40LB22
         DC    X'0400'                 STATIC TEXT FLAG        @Z40LB22
         DC    Y(STE61T-STE61S)        TEXT LENGTH             @Z40LB22
         DC    Y(STE61S-TXT6A)         TEXT OFFSET             @Z40LB22
         DC    H'1'                    PRINT COLUMN            @Z40LB22
         DC    Y(STE61T-STE61S)        PRINT FIELD LENGTH      @Z40LB22
         DC    H'0'                    CONVERSION FLAGS        @Z40LB22
         SPACE 1                                               @Z40LB22
* BLOCK DATA SUB-STRUCTURE   1ST X  (E0)                       @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,696,07,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   2ND X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,700,16,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   3RD X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,704,25,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   4TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,708,34,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   5TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,712,45,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   6TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,716,54,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   7TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,720,63,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE   8TH X                             @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'04,724,72,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'8000'                 CONVERSION FLAGS        @Z40LB22
* SPACING CONTROL SUB-STRUCTURE   .   (E0)                     @Z40LB22
         DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB22
         DC    H'1'                    SPACING FACTOR          @Z40LB22
         DC    C'R '                   SPACING TYPE            @Z40LB22
         SPACE 1                                               @Z40LB22
* BLOCK DATA SUB-STRUCTURE    1ST .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,728,07,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    2ND .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,736,16,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    3RD .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,744,25,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    4TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,752,34,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    5TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,760,45,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    6TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,768,54,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    7TH .                            @Z40LB22
         DC    X'1000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,776,63,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* BLOCK DATA SUB-STRUCTURE    8TH .                            @Z40LB22
         DC    X'9000'                 BLOCK DATA FLAG         @Z40LB22
         DC    H'08,784,72,08'         LNG,OFST,PC,LNG         @Z40LB22
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB22
* STATIC TEXT ENTRIES                                          @Z40LB22
STE61A   DC    C'  PREFIX'                                     @Z40LB22
STE61B   EQU   *                                               @Z40LB22
STE61C   DC    C'  RECORD'                                     @Z40LB22
STE61D   EQU   *                                               @Z40LB22
STE61E   DC    C'  00'                                         @Z40LB22
STE61F   EQU   *                                               @Z40LB22
STE61G   DC    C'  20'                                         @Z40LB22
STE61H   EQU   *                                               @Z40LB22
STE61I   DC    C'  40'                                         @Z40LB22
STE61J   EQU   *                                               @Z40LB22
STE61K   DC    C'  60'                                         @Z40LB22
STE61L   EQU   *                                               @Z40LB22
STE61M   DC    C'  80'                                         @Z40LB22
STE61N   EQU   *                                               @Z40LB22
STE61O   DC    C'  A0'                                         @Z40LB22
STE61P   EQU   *                                               @Z40LB22
STE61Q   DC    C'  C0'                                         @Z40LB22
STE61R   EQU   *                                               @Z40LB22
STE61S   DC    C'  E0'                                         @Z40LB22
STE61T   EQU   *                                               @Z40LB22
TXT6S    EQU   *                                               @Z40LB22
         EJECT                                                 @Z40LB22
         END   IDCTSCP0                                        @Z40LB65
