* /* START OF SPECIFICATIONS ****                              @X50AC38
*02*   PROCESSOR = ASSEMBLER                                   @X50AC38
**** END OF SPECIFICATIONS ****/                               @X50AC38
         TITLE '***** IDCTSNC0 - NULLIFYC STATIC TEXT ****'    @Z40LB38
************************************************************   @Z40LB38
*                                                          *   @Z40LB38
* MODULE NAME -   IDCTSNC0                                 *   @Z40LB38
*                                                          *   @Z40LB38
*                                                          *   @Z40LB38
* DESCRIPTIVE NAME - STATIC TEXT MODULE FOR THE NULLIFYC   *   @Z40LB38
*         FUNCTION                                         *   @Z40LB38
*                                                          *   @Z40LB38
*                                                          *   @Z40LB38
* COPYRIGHT - NONE                                         *   @Z40LB38
*                                                          *   @Z40LB38
* STATUS - RELEASE 0  LEVEL 0                              *   @Z40LB38
*                                                          *   @Z40LB38
* FUNCTION - CONTAINS NO EXECTABLE CODE, ONLY STATIC TEXT  *   @Z40LB38
*        ENTRIES FOR THE FUNCTION NULLIFYC                 *   @Z40LB38
*        THIS MODULE IS LOADED BY IDCTP05 WHEN A STATIC    *   @Z40LB38
*        TEXT REQUEST IS MADE.                             *   @Z40LB38
*                                                          *   @Z40LB38
* NOTES - NONE                                             *   @Z40LB38
*                                                          *   @Z40LB38
*        DEPENDENCIES - NONE                               *   @Z40LB38
*        RESTRICTIONS - NONE                               *   @Z40LB38
*        REGISTER CONVENTIONS - NA                         *   @Z40LB38
*        PATCH AREA - NA                                   *   @Z40LB38
*                                                          *   @Z40LB38
* MODULE TYPE - TABLES                                     *   @Z40LB38
*                                                          *   @Z40LB38
*        PROCESSOR - ASSEMBLER                             *   @Z40LB38
*        MODULE SIZE - 400                                 *   @Z40LB38
*        ATTRIBUTES - READ-ONLY                            *   @Z40LB38
*                                                          *   @Z40LB38
* ENTRY POINT - NA                                         *   @Z40LB38
*                                                          *   @Z40LB38
* EXIT NORMAL - NA                                         *   @Z40LB38
*                                                          *   @Z40LB38
* EXIT NORMAL - NA                                         *   @Z40LB38
*                                                          *   @Z40LB38
* EXTERNAL REFERENCES - NA                                 *   @Z40LB38
*                                                          *   @Z40LB38
* TABLES - NA                                              *   @Z40LB38
*                                                          *   @Z40LB38
* MACROS - NA                                              *   @Z40LB38
*                                                          *   @Z40LB38
* CHANGE ACTIVITY -                                        *   @Z40LB25
*  CHANGE 01    PTM ZUP1130    7/22/75  IDC01190I TEXT     *   @Z40LB25
*                                                          *   @Z40LB38
************************************************************   @Z40LB38
         EJECT                                                 @Z40LB38
************************************************************   @Z40LB38
*                                                          *   @Z40LB38
* THIS MODULE IS THE FIRST MODULE OF STATIC TEXT REQUIRED  *   @Z40LB38
* BY THE NULLIFYC FSR                                      *   @Z40LB38
*                                                          *   @Z40LB38
************************************************************   @Z40LB38
*                                                              @Z40LB38
IDCTSNC0 CSECT                                                 @Z40LB38
*                                                              @Z40LB38
INDEX    DC    Y((INDEXEND-INDEX1)/2)  COUNT OF ENTRIES        @Z40LB38
INDEX1   DC    Y(TXT1-INDEX)           MSG IDC01190I           @Z40LB38
INDEXEND DS    0H                                              @Z40LB38
         EJECT                                                 @Z40LB38
**********************************************************     @Z40LB38
*                                                        *     @Z40LB38
* IDC01190I CARTRIDGE      (CSN)   RETURNED TO           *     @Z40LB38
*           SCRATCH CARTRIDGE LIST                       *     @Z40LB38
*                                                        *     @Z40LB38
**********************************************************     @Z40LB38
         SPACE 3                                               @Z40LB38
TXT1     DC    Y(TXT1B-TXT1A)          ENTRY LENGTH            @Z40LB38
         DC    X'0000'                 MESSAGE FLAG            @Z40LB38
         SPACE 1                                               @Z40LB38
* SPACING CONTROL SUB-STRUCTURE                                @Z40LB38
TXT1A    DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB38
         DC    H'2'                    SPACING FACTOR          @Z40LB38
         DC    C'R '                   SPACING TYPE            @Z40LB38
         SPACE 1                                               @Z40LB38
* STATIC TEXT SUB-STRUCTURE                                    @Z40LB38
         DC    X'0400'                 STATIC TEXT FLAG        @Z40LB38
         DC    Y(STE11B-STE11A)        TEXT LENGTH             @Z40LB38
         DC    Y(STE11A-TXT1A)         TEXT OFFSET             @Z40LB38
         DC    H'1'                    PRINT COLUMN            @Z40LB38
         DC    Y(STE11B-STE11A)        PRINT FIELD LENGTH      @Z40LB38
         DC    H'0'                    CONVERSION FLAGS        @Z40LB38
         SPACE 1                                               @Z40LB38
* BLOCKED DATA FORMAT STRUCTURE                                @Z40LB38
         DC    X'9000'                 BLOCKED DATA FLAGS      @Z40LB38
         DC    H'12'                   INPUT LENGTH            @Z40LB38
         DC    H'00'                   INPUT DATA OFFSET       @Z40LB38
         DC    H'21'                   OUTPUT COLUMN OFFSET    @Z40LB38
         DC    H'12'                   MAX PRINT LENGTH        @Z40LB38
         DC    H'0'                    NO CONVERSION           @Z40LB38
         SPACE 1                                               @Z40LB38
STE11A   DC    C'IDC01190I CARTRIDGE              IS NOW A'    @Z40LB25
         DC    C' SCRATCH CARTRIDGE'                           @Z40LB25
STE11B   EQU   *                                               @Z40LB38
TXT1B    EQU   *                                               @Z40LB38
         END ,                                                 @Z40LB38
