         TITLE ' IGG019A4: PROC OPTIONS (NOSAVE,NOSAVEAREA,ID,NOAUTODAT*
               TA,      '
IGG019A4 CSECT ,                                                   0001
@MAINENT DS    0H                                                  0001
         USING *,@15                                               0001
         B     @PROLOG                                             0001
         DC    AL1(16)                                             0001
         DC    C'IGG019A4  78.156'                                 0001
         DROP  @15
@PROLOG  BALR  @12,0                                               0001
@PSTART  DS    0H                                                  0001
         USING @PSTART,@12                                         0001
*   SENSEPTR=RQESRB;                                               0116
         L     SENSEPTR,RQESRB(,RQEPTR)                            0116
*   RESPECIFY                                                      0117
*     SRBSECT BASED(SENSEPTR);                                     0117
*   SENSEPTR=SRBPARM;                                              0118
         L     SENSEPTR,SRBPARM(,SENSEPTR)                         0118
*   RESPECIFY                                                      0119
*     IOSB BASED(SENSEPTR);                                        0119
*   SENSEPTR=IOSERP;                                               0120
*                                                                  0120
         L     SENSEPTR,IOSERP(,SENSEPTR)                          0120
*   /*****************************************************************/
*   /*                                                               */
*   /* REGISTER 10 NOW POINTS TO THE ERP WORK AREA                   */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0121
*   RESPECIFY                                                      0121
*     EWA BASED(SENSEPTR);                                         0121
*   SENSEPTR=ADDR(EWAIERP);                                        0122
         LA    @11,EWAIERP(,SENSEPTR)                              0122
         LR    SENSEPTR,@11                                        0122
*                                                                  0123
*   /*****************************************************************/
*   /*                                                               */
*   /* HERE THE CODE BEGINs FOR THe ABNORMAL END APPENdaGE CHECK IF  */
*   /* AT END OF FILE                                                */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0123
*   IF IOBECBCC=UNSUCCES&IOBUSB4=ON&IOBUSB5=ON&IOBUSB7=ON THEN     0123
*                                                                  0123
         CLI   IOBECBCC(IOBSTPTR),65                               0123
         BNE   @RF00123                                            0123
         TM    IOBUSB4(IOBSTPTR),B'00001101'                       0123
         BNO   @RF00123                                            0123
*     /***************************************************************/
*     /*                                                             */
*     /* END OF FILE RECORD READ-DO NOT REENTER                      */
*     /*                                                             */
*     /***************************************************************/
*                                                                  0124
*     DO;                                                          0124
*       IOBECBCC=EOFIND;                                           0125
         MVI   IOBECBCC(IOBSTPTR),X'67'                            0125
*       IOBIOERR=OFF;                                              0126
         NI    IOBIOERR(IOBSTPTR),B'11111011'                      0126
*     END;                                                         0127
*                                                                  0127
*   /*****************************************************************/
*   /*                                                               */
*   /* CHECK IF OVERFLOW RECORD READ                                 */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0128
*   ELSE                                                           0128
*     IF IOBUSB6=ON THEN            /*                       @ZA29917*/
         B     @RC00123                                            0128
@RF00123 TM    IOBUSB6(IOBSTPTR),B'00000010'                       0128
         BNO   @RF00128                                            0128
*       DO;                         /*                       @ZA29917*/
*         IF FILEPRO=ON&OPINCOM=ON  /*                       @ZA29917*/
*           THEN                                                   0130
*                                                                  0130
         TM    FILEPRO(SENSEPTR),B'00000101'                       0130
         BNO   @RF00130                                            0130
*           /*********************************************************/
*           /*                                                       */
*           /* OVERFLOW-SET POST CODE AND DO NOT REENTER             */
*           /*                                                       */
*           /*********************************************************/
*                                                                  0131
*           DO;                                                    0131
*             IOBECBCC=OVRFLOW;                                    0132
         MVI   IOBECBCC(IOBSTPTR),X'63'                            0132
*             IOBIOERR=OFF;                                        0133
         NI    IOBIOERR(IOBSTPTR),B'11111011'                      0133
*           END;                                                   0134
*                                                                  0134
*         /***********************************************************/
*         /*                                                         */
*         /* CHECK IF AT END OF TRACK                                */
*         /*                                                         */
*         /***********************************************************/
*                                                                  0135
*         ELSE                                                     0135
*           IF FILEPRO=ON THEN                                     0135
*                                                                  0135
         B     @RC00130                                            0135
@RF00130 TM    FILEPRO(SENSEPTR),B'00000100'                       0135
         BNO   @RF00135                                            0135
*             /*******************************************************/
*             /*                                                     */
*             /* NO MORE RECORDS THIS TRACK-DO NOT REENTER           */
*             /*                                                     */
*             /*******************************************************/
*                                                                  0136
*             DO;                                                  0136
*               IOBECBCC=RECNTFND;                                 0137
         MVI   IOBECBCC(IOBSTPTR),X'64'                            0137
*               IOBIOERR=OFF;                                      0138
         NI    IOBIOERR(IOBSTPTR),B'11111011'                      0138
*             END;                                                 0139
*                                                                  0139
*         /***********************************************************/
*         /*                                                         */
*         /* CHECK IF STAGE ERROR                                    */
*         /*                                                         */
*         /***********************************************************/
*                                                                  0140
*           ELSE                                                   0140
*             IF FORMAT=FORMAT4&DATACHK=ON&PERMERR=ON&STGERR=ON THEN
*                                                                  0140
         B     @RC00135                                            0140
@RF00135 TM    FORMAT(SENSEPTR),B'01000000'                        0140
         BNO   @RF00140                                            0140
         TM    FORMAT(SENSEPTR),B'10110000'                        0140
         BNZ   @RF00140                                            0140
         TM    DATACHK(SENSEPTR),B'00001000'                       0140
         BNO   @RF00140                                            0140
         TM    PERMERR(SENSEPTR),B'10000000'                       0140
         BNO   @RF00140                                            0140
         TM    STGERR(SENSEPTR),B'10000000'                        0140
         BNO   @RF00140                                            0140
*               /*****************************************************/
*               /*                                                   */
*               /* STAGE ERROR-SET POST CODE AND DO NOT REENTER      */
*               /*                                                   */
*               /*****************************************************/
*                                                                  0141
*               DO;                                                0141
*                 IOBECBCC=STAGERR;                                0142
         MVI   IOBECBCC(IOBSTPTR),X'62'                            0142
*                 IOBIOERR=OFF;                                    0143
         NI    IOBIOERR(IOBSTPTR),B'11111011'                      0143
*               END;                                               0144
*                                                                  0144
*         /***********************************************************/
*         /*                                                         */
*         /* CHECK IF DESTAGE ERROR                                  */
*         /*                                                         */
*         /***********************************************************/
*                                                                  0145
*             ELSE                                                 0145
*               IF FORMAT=FORMAT4&DATACHK=ON&PERMERR=ON&DSTGERR=ON THEN
*                                                                  0145
         B     @RC00140                                            0145
@RF00140 TM    FORMAT(SENSEPTR),B'01000000'                        0145
         BNO   @RF00145                                            0145
         TM    FORMAT(SENSEPTR),B'10110000'                        0145
         BNZ   @RF00145                                            0145
         TM    DATACHK(SENSEPTR),B'00001000'                       0145
         BNO   @RF00145                                            0145
         TM    PERMERR(SENSEPTR),B'10000000'                       0145
         BNO   @RF00145                                            0145
         TM    DSTGERR(SENSEPTR),B'00100000'                       0145
         BNO   @RF00145                                            0145
*                 /***************************************************/
*                 /*                                                 */
*                 /* DESTAGE ERROR-SET POST CODE AND DO NOT REENTER  */
*                 /*                                                 */
*                 /***************************************************/
*                                                                  0146
*                 DO;                                              0146
*                   IOBECBCC=DSTAGERR;                             0147
         MVI   IOBECBCC(IOBSTPTR),X'61'                            0147
*                   IOBIOERR=OFF;                                  0148
         NI    IOBIOERR(IOBSTPTR),B'11111011'                      0148
*                 END;                                             0149
*                                                                  0149
*         /***********************************************************/
*         /*                                                         */
*         /* CHECK IF SYNC BYTE MISSING ERROR                        */
*         /*                                                         */
*         /***********************************************************/
*                                                                  0150
*               ELSE                                               0150
*                 IF FORMAT=FORMAT4&(MESSAGE=SYNCERHA×MESSAGE=SYNCERCT×
*                     MESSAGE=SYNCERKY×MESSAGE=SYNCERDT) THEN      0150
*                                                                  0150
         B     @RC00145                                            0150
@RF00145 TM    FORMAT(SENSEPTR),B'01000000'                        0150
         BNO   @RF00150                                            0150
         TM    FORMAT(SENSEPTR),B'10110000'                        0150
         BNZ   @RF00150                                            0150
         TM    MESSAGE(SENSEPTR),B'00001000'                       0150
         BNO   @GL00011                                            0150
         TM    MESSAGE(SENSEPTR),B'00000111'                       0150
         BZ    @RT00150                                            0150
@GL00011 TM    MESSAGE(SENSEPTR),B'00001001'                       0150
         BNO   @GL00010                                            0150
         TM    MESSAGE(SENSEPTR),B'00000110'                       0150
         BZ    @RT00150                                            0150
@GL00010 TM    MESSAGE(SENSEPTR),B'00000110'                       0150
         BNO   @GL00009                                            0150
         TM    MESSAGE(SENSEPTR),B'00001001'                       0150
         BZ    @RT00150                                            0150
@GL00009 TM    MESSAGE(SENSEPTR),B'00000111'                       0150
         BNO   @RF00150                                            0150
         TM    MESSAGE(SENSEPTR),B'00001000'                       0150
         BNZ   @RF00150                                            0150
@RT00150 DS    0H                                                  0151
*                   /*************************************************/
*                   /*                                               */
*                   /* SYNC ERROR-SET POST CODE AND DO NOT REENTER   */
*                   /*                                               */
*                   /*************************************************/
*                                                                  0151
*                   DO;                                            0151
*                     IOBECBCC=SYNCMISS;                           0152
         MVI   IOBECBCC(IOBSTPTR),X'65'                            0152
*                     IOBIOERR=OFF;                                0153
         NI    IOBIOERR(IOBSTPTR),B'11111011'                      0153
*                   END;                                           0154
*                                                                  0154
*         /***********************************************************/
*         /*                                                         */
*         /* CHECK IF DATA CHECK AT SECOND ENTRY                     */
*         /*                                                         */
*         /***********************************************************/
*                                                                  0155
*                 ELSE                                             0155
*                   IF IOBECBCC^=FIRSTENT&FORMAT=FORMAT4/*   @ZA27390*/
*                       &DATACHK=ON /*                       @ZA27390*/
*                     THEN                                         0155
*                                                                  0155
         B     @RC00150                                            0155
@RF00150 CLI   IOBECBCC(IOBSTPTR),127                              0155
         BE    @RF00155                                            0155
         TM    FORMAT(SENSEPTR),B'01000000'                        0155
         BNO   @RF00155                                            0155
         TM    FORMAT(SENSEPTR),B'10110000'                        0155
         BNZ   @RF00155                                            0155
         TM    DATACHK(SENSEPTR),B'00001000'                       0155
         BNO   @RF00155                                            0155
*                     /***********************************************/
*                     /*                                             */
*                     /* DATA CHECK ON SECOND ENTRY-SET POST CODE    */
*                     /*                                             */
*                     /***********************************************/
*                                                                  0156
*                     DO;                                          0156
*                       IOBECBCC=DATACHCK;                         0157
         MVI   IOBECBCC(IOBSTPTR),X'66'                            0157
*                       IOBIOERR=OFF;                              0158
         NI    IOBIOERR(IOBSTPTR),B'11111011'                      0158
*                     END;                                         0159
*       END;                        /*                       @ZA29917*/
*                                                                  0160
*   /*****************************************************************/
*   /*                                                               */
*   /* RETURN OK TO IOS                                              */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0161
*   END                                                            0161
*                                                                  0161
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */
*/*%INCLUDE SYSLIB  (IEZIOB  )                                       */
*/*%INCLUDE SYSLIB  (IECDRQE )                                       */
*/*%INCLUDE SYSLIB  (IHASRB  )                                       */
*/*%INCLUDE SYSLIB  (IECDIOSB)                                       */
*/*%INCLUDE SYSLIB  (EWAMAP  )                                       */
*                                                                  0161
*       ;                                                          0161
@EL00001 DS    0H                                                  0161
@EF00001 DS    0H                                                  0161
@ER00001 BR    @14                                                 0161
@DATA    DS    0H
@DATD    DSECT
         DS    0F
IGG019A4 CSECT
         DS    0F
@DATD    DSECT
         DS    0D
@ENDDATD EQU   *
IGG019A4 CSECT
         NOPR  ((@ENDDATD-@DATD)*16)
         DS    0F
@SIZDATD DC    AL1(0)
         DC    AL3(@ENDDATD-@DATD)
         DS    0D
PATCH    DC    15A(0)
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
IOBSTPTR EQU   @02
RQEPTR   EQU   @01
REG3     EQU   @03
REG4     EQU   @04
REG5     EQU   @05
REG6     EQU   @06
REG7     EQU   @07
REG8     EQU   @08
REG9     EQU   @09
SENSEPTR EQU   @10
RTNREG   EQU   @14
REG15    EQU   @15
IOBPREFX EQU   0
IOBCFLG1 EQU   IOBPREFX
IOBSTDRD EQU   0
IOBFLAG1 EQU   IOBSTDRD
IOBCYCCK EQU   IOBFLAG1
IOBIOERR EQU   IOBFLAG1
IOBRSTRT EQU   IOBFLAG1
IOBFLAG2 EQU   IOBSTDRD+1
IOBPURGE EQU   IOBFLAG2
IOBRDHA0 EQU   IOBFLAG2
IOBSENS0 EQU   IOBSTDRD+2
IOBS0B7  EQU   IOBSENS0
IOBSENS1 EQU   IOBSTDRD+3
IOBECBPT EQU   IOBSTDRD+4
IOBECBCC EQU   IOBECBPT
IOBFLAG3 EQU   IOBSTDRD+8
IOBFL3   EQU   IOBFLAG3
IOBCNC   EQU   IOBFL3
IOBICL   EQU   IOBFL3
IOBCSW   EQU   IOBSTDRD+9
IOBIOCSW EQU   IOBCSW
IOBSTBYT EQU   IOBIOCSW+3
IOBUSTAT EQU   IOBSTBYT
IOBUSB4  EQU   IOBUSTAT
IOBUSB5  EQU   IOBUSTAT
IOBUSB6  EQU   IOBUSTAT
IOBUSB7  EQU   IOBUSTAT
IOBCSTAT EQU   IOBSTBYT+1
IOBSTART EQU   IOBSTDRD+16
IOBDCBPT EQU   IOBSTDRD+20
IOBFLAG4 EQU   IOBDCBPT
IOBRESTR EQU   IOBSTDRD+24
IOBINCAM EQU   IOBSTDRD+28
IOBBTAMF EQU   IOBINCAM
RQE      EQU   0
RQESRB   EQU   RQE+28
RQEPRT   EQU   RQE+36
RQETYPE  EQU   RQE+37
RQETYP3  EQU   RQETYPE
RQEFLAG  EQU   RQE+38
RQEFLAG3 EQU   RQE+39
SRBSECT  EQU   0
SRB      EQU   SRBSECT
SRBFLC   EQU   SRB+12
SRBPARM  EQU   SRB+28
SRBPTR   EQU   0
IOSB     EQU   0
IOSFLA   EQU   IOSB
IOSACHN  EQU   IOSFLA
IOSFLB   EQU   IOSB+1
IOSFLC   EQU   IOSB+2
IOSDVALT EQU   IOSFLC
IOSPKEY  EQU   IOSB+12
IOSOPT   EQU   IOSB+14
IOSOPT2  EQU   IOSB+15
@NM00006 EQU   IOSB+20
IOSCSW   EQU   @NM00006+1
IOSTATUS EQU   IOSCSW+3
IOSIPIB  EQU   IOSB+44
IOSERP   EQU   IOSB+52
IOSPATH  EQU   IOSB+86
IOSCHN   EQU   IOSPATH
IOSCKEY  EQU   IOSB+89
IOSEEKA  EQU   IOSB+100
IOSCCHH  EQU   IOSEEKA+3
IOSSKHH  EQU   IOSCCHH+2
IOSBPTR  EQU   0
EWA      EQU   0
EWAHDR   EQU   EWA
EWAFLAGS EQU   EWA+4
EWAFLG1  EQU   EWAFLAGS
EWASCCD  EQU   EWAFLG1
EWASCC3  EQU   EWASCCD
EWAFLG2  EQU   EWAFLAGS+1
EWAFLG3  EQU   EWAFLAGS+2
EWASNSCT EQU   EWAFLAGS+3
EWACNTRS EQU   EWA+10
EWAERPIB EQU   EWA+16
EWARGFG1 EQU   EWAERPIB+4
EWARGFG2 EQU   EWAERPIB+5
EWAXCSW1 EQU   EWAERPIB+6
EWAXCSW2 EQU   EWAERPIB+7
EWAIERP  EQU   EWA+32
EWAPTR   EQU   0
MSSENSE  EQU   0
MSSEBYT0 EQU   MSSENSE
DATACHK  EQU   MSSEBYT0
MSSBYTE1 EQU   MSSENSE+1
PERMERR  EQU   MSSBYTE1
FILEPRO  EQU   MSSBYTE1
OPINCOM  EQU   MSSBYTE1
MSSBYTE2 EQU   MSSENSE+2
STGERR   EQU   MSSBYTE2
DSTGERR  EQU   MSSBYTE2
MSSBYTE7 EQU   MSSENSE+7
FORMAT   EQU   MSSBYTE7
MESSAGE  EQU   MSSBYTE7
IOBORG01 EQU   IOBPREFX+8
IOBNIOBA EQU   IOBORG01
IOBNFLG1 EQU   IOBNIOBA
IOBPRTOV EQU   IOBNFLG1
IOBORG02 EQU   IOBPREFX+8
IOBDQADA EQU   IOBORG02
IOBDEQIN EQU   IOBDQADA
IOBORG03 EQU   IOBPREFX+12
IOBORG04 EQU   IOBINCAM
IOBORG12 EQU   IOBINCAM
IOBFL4   EQU   IOBORG12
IOBEXTEN EQU   IOBSTDRD+32
IOBSEEK  EQU   IOBEXTEN
IOBBB    EQU   IOBSEEK+1
IOBCC    EQU   IOBSEEK+3
IOBHH    EQU   IOBSEEK+5
IOBORG05 EQU   IOBEXTEN
IOBORG06 EQU   IOBEXTEN
IOBNXTPT EQU   IOBORG06+4
IOBSTATA EQU   IOBNXTPT
IOBORG07 EQU   IOBEXTEN+8
W1IEXTEN EQU   IOBORG07
IOBORG08 EQU   IOBEXTEN+8
IOBINDCT EQU   IOBORG08+4
IOBUNSQR EQU   IOBORG08+5
IOBFCHAD EQU   IOBORG08+8
IOBORG09 EQU   IOBEXTEN+8
IOBDPLAD EQU   IOBORG09+4
IOBDTYPE EQU   IOBORG09+8
IOBDTYP2 EQU   IOBORG09+9
IOBDSTAT EQU   IOBORG09+10
IOBSTAT1 EQU   IOBDSTAT
IOBORG10 EQU   IOBEXTEN+8
IOBSEEK2 EQU   IOBORG10
IOBORG11 EQU   IOBEXTEN
IOBERCT  EQU   IOBORG11
IOBUCBXV EQU   IOBERCT
IOBNAME  EQU   IOBORG11+4
IOBORG13 EQU   IOBEXTEN
IOBSKADR EQU   IOBORG13
IOSATTSC EQU   IOSIPIB
IOSWTOWA EQU   IOSIPIB
IOSPCISC EQU   IOSIPIB
EWADDIOS EQU   EWAIERP
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
EWAEND   EQU   EWADDIOS+71
EWASCSW  EQU   EWADDIOS+64
EWASNS   EQU   EWADDIOS
IOSPCIWA EQU   IOSPCISC+44
IOSPCIRS EQU   IOSPCISC+8
@NM00011 EQU   IOSPCISC+4
@NM00010 EQU   IOSPCISC
IOSWRNDR EQU   IOSWTOWA+4
IOSWTOPT EQU   IOSWTOWA+3
IOSWTOCP EQU   IOSWTOWA+2
IOSWTOCH EQU   IOSWTOWA
IOSATTWA EQU   IOSATTSC+40
@NM00009 EQU   IOSATTSC+24
IOSATTSN EQU   IOSATTSC
IOBSKSS  EQU   IOBSKADR+3
IOBSK0   EQU   IOBSKADR+2
IOBSKTT  EQU   IOBSKADR+1
IOBSKRV  EQU   IOBSKADR
IOBCSWSV EQU   IOBORG11+17
IOBSENSV EQU   IOBORG11+16
IOBRCD   EQU   IOBORG11+12
IOBMDREC EQU   IOBORG11+8
IOBNAMEA EQU   IOBNAME+1
IOBNAMSZ EQU   IOBNAME
IOBERCTA EQU   IOBERCT+1
IOBRTYPE EQU   IOBUCBXV
IOBRDCHP EQU   IOBORG10+20
IOBNEXTA EQU   IOBORG10+16
IOBREADA EQU   IOBORG10+12
IOBBUFC  EQU   IOBORG10+8
IOBSK2R  EQU   IOBSEEK2+7
IOBSK2HH EQU   IOBSEEK2+5
IOBSK2CC EQU   IOBSEEK2+3
IOBSK2BB EQU   IOBSEEK2+1
IOBSK2M  EQU   IOBSEEK2
IOBCHNPR EQU   IOBORG09+40
IOBDNCRF EQU   IOBORG09+32
IOBRSV35 EQU   IOBORG09+24
IOBDQPTR EQU   IOBORG09+20
IOBRSV34 EQU   IOBORG09+18
IOBDBYTN EQU   IOBORG09+16
IOBDCPND EQU   IOBORG09+12
IOBSTAT2 EQU   IOBDSTAT+1
IOBSIORT EQU   IOBSTAT1
IOBADDVU EQU   IOBSTAT1
IOBBUFF  EQU   IOBSTAT1
IOBENQUE EQU   IOBSTAT1
IOBPASS2 EQU   IOBSTAT1
IOBSYNCH EQU   IOBSTAT1
IOBNEWVL EQU   IOBSTAT1
IOBABNRM EQU   IOBSTAT1
IOBRELEX EQU   IOBDTYP2
IOBADDTY EQU   IOBDTYP2
IOBTYPE  EQU   IOBDTYP2
IOBRQUST EQU   IOBDTYP2
IOBSUFFX EQU   IOBDTYP2
IOBSBLKL EQU   IOBDTYP2
IOBSKEY  EQU   IOBDTYP2
IOBRELBL EQU   IOBDTYPE
IOBRDEXC EQU   IOBDTYPE
IOBDYNBF EQU   IOBDTYPE
IOBACTAD EQU   IOBDTYPE
IOBFDBCK EQU   IOBDTYPE
IOBEXTSC EQU   IOBDTYPE
IOBOVFLO EQU   IOBDTYPE
IOBVERFY EQU   IOBDTYPE
IOBDPLB  EQU   IOBDPLAD+1
IOBDAYLI EQU   IOBDPLAD
IOBDIOBS EQU   IOBORG09+2
IOBDBYTR EQU   IOBORG09
IOBBCHAD EQU   IOBORG08+12
IOBFCHNB EQU   IOBFCHAD+1
IOBCOUNT EQU   IOBFCHAD
IOBASYN  EQU   IOBORG08+7
IOBAPP   EQU   IOBORG08+6
IOBRSV32 EQU   IOBUNSQR
IOBRSV31 EQU   IOBUNSQR
IOBRSV30 EQU   IOBUNSQR
IOBKNRWR EQU   IOBUNSQR
IOBKNWR  EQU   IOBUNSQR
IOBNTAV2 EQU   IOBUNSQR
IOBNTAV1 EQU   IOBUNSQR
IOBCPBSY EQU   IOBUNSQR
IOBCHNNL EQU   IOBINDCT
IOBRSV29 EQU   IOBINDCT
IOBRSV28 EQU   IOBINDCT
IOBRSV27 EQU   IOBINDCT
IOBKEYAD EQU   IOBINDCT
IOBOVPTR EQU   IOBINDCT
IOBUNSCH EQU   IOBINDCT
IOBDEQCP EQU   IOBINDCT
IOBCCWAD EQU   IOBORG08
W1OEXTEN EQU   W1IEXTEN
IOBCCW   EQU   IOBORG06+8
IOBNXTPB EQU   IOBNXTPT+1
IOBRSV26 EQU   IOBSTATA
IOBRSV25 EQU   IOBSTATA
IOBRSV24 EQU   IOBSTATA
IOBRSV23 EQU   IOBSTATA
IOBRSV22 EQU   IOBSTATA
IOBRSV21 EQU   IOBSTATA
IOBRSV20 EQU   IOBSTATA
IOBAVLFL EQU   IOBSTATA
IOBRSV37 EQU   IOBORG06+1
IOBUCBXG EQU   IOBORG06
IOBCPA   EQU   IOBORG05+32
IOBERINF EQU   IOBORG05+16
IOBERCCW EQU   IOBORG05+8
IOBSNDPT EQU   IOBORG05+7
IOBRCVPT EQU   IOBORG05+6
IOBWORK  EQU   IOBORG05+1
IOBUCBX  EQU   IOBORG05
IOBR     EQU   IOBSEEK+7
IOBHH2   EQU   IOBHH+1
IOBHH1   EQU   IOBHH
IOBCC2   EQU   IOBCC+1
IOBCC1   EQU   IOBCC
IOBBB2   EQU   IOBBB+1
IOBBB1   EQU   IOBBB
IOBM     EQU   IOBSEEK
IOBRSV46 EQU   IOBFL4
IOBRSV47 EQU   IOBFL4
IOBENT   EQU   IOBFL4
IOBEQP   EQU   IOBFL4
IOBBUS   EQU   IOBFL4
IOBDCK   EQU   IOBFL4
IOBREJ   EQU   IOBFL4
IOBOVR   EQU   IOBFL4
IOBCRILC EQU   IOBORG04+1
IOBCRDCC EQU   IOBORG04
IOBGQECB EQU   IOBORG03
IOBSWAP  EQU   IOBORG02+4
IOBDQADB EQU   IOBDQADA+1
IOBRSV13 EQU   IOBDEQIN
IOBRSV12 EQU   IOBDEQIN
IOBRSV11 EQU   IOBDEQIN
IOBRSV10 EQU   IOBDEQIN
IOBRSV09 EQU   IOBDEQIN
IOBRSV08 EQU   IOBDEQIN
IOBRSV07 EQU   IOBDEQIN
IOBDEQ   EQU   IOBDEQIN
IOBNECB  EQU   IOBORG01+4
IOBNIOBB EQU   IOBNIOBA+1
IOBFIRST EQU   IOBNFLG1
IOBUPERR EQU   IOBNFLG1
IOBSPAN  EQU   IOBNFLG1
IOBBKSPC EQU   IOBNFLG1
IOBUPDAT EQU   IOBNFLG1
IOBREAD  EQU   IOBNFLG1
IOBWRITE EQU   IOBNFLG1
IOBSEGMT EQU   IOBPRTOV
MSSBYTE6 EQU   MSSENSE+6
MSSBYTE5 EQU   MSSENSE+5
MSSBYTE4 EQU   MSSENSE+4
MSSBYTE3 EQU   MSSENSE+3
@NM00024 EQU   MSSBYTE2
@NM00023 EQU   MSSBYTE2
WRINH    EQU   MSSBYTE1
NRF      EQU   MSSBYTE1
@NM00022 EQU   MSSBYTE1
EOC      EQU   MSSBYTE1
INTRFO   EQU   MSSBYTE1
@NM00021 EQU   MSSEBYT0
OVERRUN  EQU   MSSEBYT0
EQUCHK   EQU   MSSEBYT0
BOP      EQU   MSSEBYT0
INTREQ   EQU   MSSEBYT0
CMDREJ   EQU   MSSEBYT0
EWADDISP EQU   EWA+29
EWADCNT  EQU   EWA+28
EWACPU   EQU   EWA+27
@NM00020 EQU   EWA+26
EWACHA   EQU   EWA+24
EWACSEQ  EQU   EWAXCSW2
EWACDIN  EQU   EWAXCSW2
@NM00019 EQU   EWAXCSW2
EWACTEC  EQU   EWAXCSW2
EWACDAV  EQU   EWAXCSW1
EWACCHV  EQU   EWAXCSW1
EWACCMD  EQU   EWAXCSW1
EWACUNS  EQU   EWAXCSW1
EWACSQV  EQU   EWAXCSW1
@NM00018 EQU   EWAXCSW1
EWACITF  EQU   EWAXCSW1
@NM00017 EQU   EWARGFG2
EWACCUE  EQU   EWARGFG2
EWACSTG  EQU   EWARGFG2
EWACSCU  EQU   EWARGFG2
EWACCHA  EQU   EWARGFG2
EWACCPU  EQU   EWARGFG2
EWANORTY EQU   EWARGFG1
EWACCNT  EQU   EWARGFG1
EWACSNS  EQU   EWARGFG1
@NM00016 EQU   EWARGFG1
EWACHIO  EQU   EWARGFG1
EWACTIO  EQU   EWARGFG1
EWACINT  EQU   EWARGFG1
EWACSIO  EQU   EWARGFG1
EWAUCB   EQU   EWAERPIB+1
@NM00015 EQU   EWAERPIB
EWASTUP  EQU   EWA+14
EWACNTR4 EQU   EWACNTRS+3
EWACNTR3 EQU   EWACNTRS+2
EWACNTR2 EQU   EWACNTRS+1
EWACNTR1 EQU   EWACNTRS
EWASSTAT EQU   EWA+8
EWASCTMX EQU   EWASNSCT
@NM00014 EQU   EWASNSCT
EWAJAM   EQU   EWAFLG3
@NM00013 EQU   EWAFLG2
EWADIR   EQU   EWAFLG2
EWACOVF  EQU   EWAFLG2
EWAWTEMP EQU   EWAFLG2
EWAMDR   EQU   EWAFLG2
EWABDSNS EQU   EWAFLG1
EWADDMSG EQU   EWAFLG1
EWASCC1  EQU   EWASCC3
EWASCC2  EQU   EWASCC3
@NM00012 EQU   EWAFLG1
EWASLIS  EQU   EWAFLG1
EWAEXT   EQU   EWAHDR
IOSEND   EQU   IOSB+108
IOSSKR   EQU   IOSEEKA+7
IOSSKH2  EQU   IOSSKHH+1
IOSSKH1  EQU   IOSSKHH
IOSSKCC  EQU   IOSCCHH
IOSSKBB  EQU   IOSEEKA+1
IOSSKM   EQU   IOSEEKA
IOSEEK   EQU   IOSB+92
IOSMDM   EQU   IOSB+91
IOSMDB   EQU   IOSB+90
IOSCKEY7 EQU   IOSCKEY
IOSCKEY6 EQU   IOSCKEY
IOSCKEY5 EQU   IOSCKEY
IOSCKEY4 EQU   IOSCKEY
@NM00008 EQU   IOSCKEY
IOSFMSK  EQU   IOSB+88
IOSCUDEV EQU   IOSPATH+1
@NM00007 EQU   IOSCHN
IOSPATH3 EQU   IOSCHN
IOSPATH2 EQU   IOSCHN
IOSEXP   EQU   IOSCHN
IOSGDP   EQU   IOSCHN
IOSAFF   EQU   IOSB+85
IOSRSS1B EQU   IOSB+84
IOSDSID  EQU   IOSB+80
IOSVST   EQU   IOSB+76
IOSRST   EQU   IOSB+72
IOSDIE   EQU   IOSB+68
IOSABN   EQU   IOSB+64
IOSNRM   EQU   IOSB+60
IOSPCI   EQU   IOSB+56
IOSPCHN  EQU   IOSB+48
IOSSNS   EQU   IOSB+42
IOSAPMSK EQU   IOSB+40
IOSRES4A EQU   IOSB+36
IOSUSE   EQU   IOSB+32
IOSSRB   EQU   IOSB+28
IOSCSWRC EQU   IOSCSW+5
IOSTSB   EQU   IOSTATUS+1
IOSTSA   EQU   IOSTATUS
IOSCSWCA EQU   IOSCSW
IOSCC    EQU   @NM00006
IOSUCB   EQU   IOSB+16
IOSOPT2X EQU   IOSOPT2
IOSHTP   EQU   IOSOPT2
IOSRELSE EQU   IOSOPT
IOSAPR   EQU   IOSOPT
IOSTSLL  EQU   IOSOPT
IOSNERP  EQU   IOSOPT
IOSPSLL  EQU   IOSOPT
IOSQISCE EQU   IOSOPT
IOSDEP   EQU   IOSOPT
IOSBYP   EQU   IOSOPT
IOSCOD   EQU   IOSB+13
IOSPKY7  EQU   IOSPKEY
IOSPGDPX EQU   IOSPKEY
IOSIDR   EQU   IOSPKEY
IOSLCL   EQU   IOSPKEY
@NM00005 EQU   IOSPKEY
IOSPGAD  EQU   IOSB+8
IOSASID  EQU   IOSB+6
IOSPRLVL EQU   IOSB+5
IOSDVRID EQU   IOSB+4
IOSPROC  EQU   IOSB+3
IOSFLC7  EQU   IOSFLC
IOSFLC6  EQU   IOSFLC
IOSGLC5  EQU   IOSFLC
IOSFLC4  EQU   IOSFLC
IOSTP    EQU   IOSFLC
IOSCC3WE EQU   IOSFLC
IOSVERIF EQU   IOSDVALT
IOSDVMNT EQU   IOSFLC
IOSLOG   EQU   IOSFLB
IOSBDCST EQU   IOSFLB
IOSMSG   EQU   IOSFLB
IOSFLB4  EQU   IOSFLB
IOSFLB3  EQU   IOSFLB
IOSFLB2  EQU   IOSFLB
IOSFLB1  EQU   IOSFLB
IOSDIESE EQU   IOSFLB
IOSIOSB  EQU   IOSFLA
IOSDOM   EQU   IOSFLA
IOSEX    EQU   IOSFLA
IOSSMDB  EQU   IOSFLA
IOSSMDA  EQU   IOSFLA
IOSERR   EQU   IOSFLA
IOSCCHN  EQU   IOSACHN
IOSDCHN  EQU   IOSACHN
@NM00004 EQU   SRB+40
@NM00003 EQU   SRB+38
SRBPRIOR EQU   SRB+37
SRBPKF   EQU   SRB+36
SRBSAVE  EQU   SRB+32
SRBRMTR  EQU   SRB+24
SRBEP    EQU   SRB+20
SRBPTCB  EQU   SRBFLC+4
SRBPASID EQU   SRBFLC+2
SRBCPAFF EQU   SRBFLC
SRBASCB  EQU   SRB+8
SRBFLNK  EQU   SRB+4
SRBID    EQU   SRB
RQEEND   EQU   RQE+40
@NM00002 EQU   RQEFLAG3
RQEINIOS EQU   RQEFLAG3
RQECHEAC EQU   RQEFLAG
RQEPURGE EQU   RQEFLAG
RQESRBS  EQU   RQEFLAG
RQESTBL  EQU   RQEFLAG
RQEFIXST EQU   RQEFLAG
RQENOFRE EQU   RQEFLAG
RQENOPST EQU   RQEFLAG
RQERETRY EQU   RQEFLAG
RQETYP1  EQU   RQETYP3
RQETYP2  EQU   RQETYP3
RQEDIE   EQU   RQETYPE
RQEEOEE  EQU   RQETYPE
RQEVAM   EQU   RQETYPE
RQE1TO1  EQU   RQETYPE
RQEVIRT  EQU   RQETYPE
RQE114   EQU   RQETYPE
@NM00001 EQU   RQEPRT
RQEPKEY  EQU   RQEPRT
RQEIPIB  EQU   RQE+32
RQERRQ   EQU   RQE+24
RQENRQE  EQU   RQE+20
RQETCCW  EQU   RQE+16
RQETCB   EQU   RQE+12
RQEDEB   EQU   RQE+8
RQEIOB   EQU   RQE+4
RQEUCB   EQU   RQE
IOBERRCT EQU   IOBSTDRD+30
IOBRSV19 EQU   IOBINCAM+1
IOBOLTST EQU   IOBBTAMF
IOBRFTMG EQU   IOBBTAMF
IOBRSV17 EQU   IOBBTAMF
IOBRSV16 EQU   IOBBTAMF
IOBRSV15 EQU   IOBBTAMF
IOBRSV14 EQU   IOBBTAMF
IOBINUSE EQU   IOBBTAMF
IOBPRMER EQU   IOBBTAMF
IOBRSTRB EQU   IOBRESTR+1
IOBREPOS EQU   IOBRESTR
IOBDCBPB EQU   IOBDCBPT+1
IOBRSV44 EQU   IOBFLAG4
IOBJES3I EQU   IOBFLAG4
IOBRSV42 EQU   IOBFLAG4
IOBRSV41 EQU   IOBFLAG4
IOBRSV40 EQU   IOBFLAG4
IOBPMERR EQU   IOBFLAG4
IOBCC3WE EQU   IOBFLAG4
IOBGDPOL EQU   IOBFLAG4
IOBSTRTB EQU   IOBSTART+1
IOBSIOCC EQU   IOBSTART
IOBCSB7  EQU   IOBCSTAT
IOBCSB6  EQU   IOBCSTAT
IOBCSB5  EQU   IOBCSTAT
IOBCSB4  EQU   IOBCSTAT
IOBCSB3  EQU   IOBCSTAT
IOBCSB2  EQU   IOBCSTAT
IOBCSB1  EQU   IOBCSTAT
IOBCSB0  EQU   IOBCSTAT
IOBUSB3  EQU   IOBUSTAT
IOBUSB2  EQU   IOBUSTAT
IOBUSB1  EQU   IOBUSTAT
IOBUSB0  EQU   IOBUSTAT
IOBCMDA  EQU   IOBIOCSW
IOBLOG   EQU   IOBFL3
IOBJAM   EQU   IOBICL
IOBMSG   EQU   IOBFL3
IOBSDR   EQU   IOBCNC
IOBACU   EQU   IOBFL3
IOBCDC   EQU   IOBFL3
IOBICC   EQU   IOBFL3
IOBCCC   EQU   IOBFL3
IOBECBPB EQU   IOBECBPT+1
IOBS1B7  EQU   IOBSENS1
IOBS1B6  EQU   IOBSENS1
IOBS1B5  EQU   IOBSENS1
IOBS1B4  EQU   IOBSENS1
IOBS1B3  EQU   IOBSENS1
IOBS1B2  EQU   IOBSENS1
IOBS1B1  EQU   IOBSENS1
IOBS1B0  EQU   IOBSENS1
IOBSNSC9 EQU   IOBS0B7
IOBS0B6  EQU   IOBSENS0
IOBS0B5  EQU   IOBSENS0
IOBS0B4  EQU   IOBSENS0
IOBS0B3  EQU   IOBSENS0
IOBS0B2  EQU   IOBSENS0
IOBS0B1  EQU   IOBSENS0
IOBS0B0  EQU   IOBSENS0
IOBPNCH  EQU   IOBFLAG2
IOBSTATO EQU   IOBFLAG2
IOBSKUPD EQU   IOBFLAG2
IOBALTTR EQU   IOBFLAG2
IOBRRT2  EQU   IOBRDHA0
IOBRRT3  EQU   IOBPURGE
IOBSENSE EQU   IOBFLAG2
IOBHALT  EQU   IOBFLAG2
IOBSPSVC EQU   IOBRSTRT
IOBUNREL EQU   IOBFLAG1
IOBFCREX EQU   IOBCYCCK
IOBRPSTN EQU   IOBFLAG1
IOBERRTN EQU   IOBFLAG1
IOBCMDCH EQU   IOBFLAG1
IOBDATCH EQU   IOBFLAG1
IOBCNOPA EQU   IOBPREFX+12
IOBCICB  EQU   IOBPREFX+8
IOBCECB  EQU   IOBPREFX+4
IOBCONOP EQU   IOBPREFX+3
IOBCINOP EQU   IOBPREFX+2
IOBRSV05 EQU   IOBPREFX+1
IOBPCI   EQU   IOBCFLG1
IOBRSTCH EQU   IOBCFLG1
IOBABAPP EQU   IOBCFLG1
IOBPTST  EQU   IOBCFLG1
IOBRSV04 EQU   IOBCFLG1
IOBRSV03 EQU   IOBCFLG1
IOBRSV02 EQU   IOBCFLG1
IOBRSV01 EQU   IOBCFLG1
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@RF00128 EQU   @EL00001
@RC00123 EQU   @EL00001
@RF00155 EQU   @EL00001
@RC00150 EQU   @EL00001
@RC00145 EQU   @EL00001
@RC00140 EQU   @EL00001
@RC00135 EQU   @EL00001
@RC00130 EQU   @EL00001
@ENDDATA EQU   *
         END   IGG019A4,(C'PLS1550',0701,78156)
