MODCOPY IS A UTILITY PROGRAM TO COPY A MOD DATASET IN CASE OF SYSTEM
FAILURE WHILE IT IS OPEN.  IT USES A SYNC DATASET TO DETERMINE IF THIS
HAS OCCURRED.  IF IT IS FOUND TO EXIST, THE FILEIN IS COPIED TO FILEOUT
UNTIL AN "END OF FILE" CONDITION IS REACHED.  IT THEN COPIES THE
FILEOUT BACK TO FILEIN SETTING THE PROPER "END OF FILE" MARK.  THIS
PROGRAM IS DESIGNED TO BE USED WITH THE FORMATPG PROGRAM.  THE FOLLOWING
SHOWS HOW TO SET UP FORMATPG/MODCOPY

  1) PRIOR TO FIRST USAGE (OR TO INITIALIZE) RUN FORMATPG
  2) JOB MODDING TO DATASET SHOULD CREATE THE SYNC DATASET.  THIS CAN
     BE AN UNCATALOGED DATASET.  THE JOB SHOULD ALSO DELETE THIS
     DATASET WHEN A NORMAL TERMINATION OCCURS.  IT SHOULD BE LEFT
     IF THE SYSTEM FAILS. (FOR EXAMPLE)
      //STEP1   DD    DSN=SYNC.DATA,DISP=(,KEEP),VOL=SER=XXXXXX,....
      //STEP2   DD    DSN=MOD.DATASET,DISP=MOD
      //STEP3   DD    DSN=SYNC.DATA,DISP=(OLD,DELETE)
  3) AT THE POINT THAT THE DATASET WANTS TO BE VERIFIED FOR EOF .
     EXEC PGM=MODCOPY,PARM='VOLSER,DSN'
     FILEIN POINTS TO THE "MOD DATASET"
     FILEOUT POINTS TO A TEMPORARY FILE TO CONTAIN THE COPIED DATA
     MODCOPY WILL DELETE THE SYNC DATASET AFTER COMPLETION
