00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000SHOWTSO SYSID
00060000 
00061000OSWTOH *----------------------------------------------------------------*
00070000OSWTOH * DF/HSM ON SYSTEM &SYSID HAS ENCOUNTERED A TERMINAL SITUATION    *
00080000OSWTOH *      PLEASE TURN DF/HSM AROUND ON SYSTEM &SYSID                 *
00090000OSWTOH *----------------------------------------------------------------*
