00010000PROC 0
00020000 
00021000SET &DOIT =
00050000 
00060000SHOWTSO CENTER SYSID
00070000 
00080000IF &CENTER = WCC1 THEN SET &DOIT = YES
00090000IF &CENTER = WCC2 THEN SET &DOIT = YES
00100000 
00110000IF &DOIT = THEN EXIT
00120000 
00121000SET &DATE = &SUBSTR(1:2,&SYSJDATE)&SUBSTR(4:6,&SYSJDATE)
00122000SET &TIME = &SUBSTR(1:2,&SYSTIME)&SUBSTR(4:5,&SYSTIME)
00123000 
00124000OSCMD S CDSFAIL
00125000 
00126000SEND 'MESSAGE ARC0744I ENCOUNTERED ON CPU &SYSID AT &DATE &TIME' USER($A1221) LOGON /* R. RATCLIFFE */
00127000SEND 'MESSAGE ARC0744I ENCOUNTERED ON CPU &SYSID AT &DATE &TIME' USER($A1298) LOGON /* G. BELL */
00128000SEND 'MESSAGE ARC0744I ENCOUNTERED ON CPU &SYSID AT &DATE &TIME' USER($A1134) LOGON /* C. RASCH */
00129000SEND 'MESSAGE ARC0744I ENCOUNTERED ON CPU &SYSID AT &DATE &TIME' USER(YA2533) LOGON /* R. LIN */
00130000SEND 'MESSAGE ARC0744I ENCOUNTERED ON CPU &SYSID AT &DATE &TIME' USER($A1238) LOGON /* L. DYCK */
