00010000PROC 1 DSID
00020000 
00030000        XATST
00040000        IF &LASTCC = 0 THEN DO
00050000                            OSCMD DD CLEAR,DSN=&DSID
00060000                            END
00070000                       ELSE DO
00080000                             ALLOCATE FILE(EMPTY) DSNAME('SYS1.DUMP&DSID') OLD
00090000                             OPENFILE EMPTY OUTPUT
00100000                             CLOSFILE EMPTY
00110000                             WRITE    DUMP DATASET SYS1.DUMP&DSID HAS BEEN EMPTIED
00120000                             FREE     FILE(EMPTY)
00130000                            END
