00010000/**********************************************************************/
00020000/* DUMPMSS:  AT ONE TIME THIS COMMAND WAS INVOKED BY ACMD,PRE=DM      */
00030000/**********************************************************************/
00040000 FREE F(SYSPRINT SYSIN SYSUDUMP)
00050000 ALLOC F(SYSPRINT) DS(A9.DUMPMSS.LIST) SHR
00060000 ALLOC F(SYSUDUMP) DS(A9.DUMPMSS.DUMP) SHR
00070000 ALLOC F(SYSIN)  DS(A9.DUMPMSS.DATA) SHR
00080000 @P IDCAMS
00090000 FREE F(SYSPRINT SYSIN SYSUDUMP)
00100000 OSCMD START PRINTMSS
