00010000PROC 0
00020000 
00030000 /***********************************************************/
00040013 /*  NAME: IOS000I                                          */
00050000 /*  FUNCTION: POSTED BY TSSO WHENEVER MESSAGE IOS000I      */
00060000 /*            IS INTERCEPTED INDICATING THAT AN I/O ERROR  */
00070000 /*            HAS OCCURED.                                 */
00080000 /*                                                         */
00090000 /*  THIS CLIST IS ONLY PROCESSED IF EXECUTED ON A SUPPORTED*/
00100000 /*  NODE.                                                  */
00110000 /*                                                         */
00120000 /*  AOF TABLE ENTRY IN TSSO TRAPS FOR MSG IOS000I.         */
00130000 /*                                                         */
00170013 /* CREATED 07/13/87  (LIONEL DYCK)                         */
00180000 /*                                                         */
00190000 /* CHANGE HISTORY:                                         */
00200021 /*     07/28/87  CHANGED PRINTER DESTINATION FOR CEEREP    */
00201021 /*               TO RMA08                                  */
00210000 /***********************************************************/
00220000 
00230016XATST
00240016IF &LASTCC > 0 THEN EXIT   /* EXIT IF NOT MVS/XA */
00250016 
00260000SET MAXCMDOUT = 200
00270000SET CMDWAIT = 6     /* WAIT FOR 6 SECONDS FOR RESULTS */
00280000 
00290000SET &DEV = DEV
00300000SET &UCBDATE = UCBDATE
00310000SET &UCBTIME = UCBTIME
00320000 
00330007SET &TIMELIM = 10  /* TIME LIMIT (IN MINUTES) FOR STARTING ANOTHER CEEREP */
00340000 
00350018SHOWTSO CENTER SYSID  /* GET CURRENT CENTER ID */
00360000 
00370018IF &CENTER = WCC4 THEN EXIT          /* BYPASS VM TEST CENTER */
00380000 
00390018IF &SUBSTR(1:3,&CENTER ) ^= WCC THEN GOTO OSWAIT /* ONLY DO OUR THING ON WCC */
00400000 
00410000OSWAIT: +
00420014        OSWAIT ENTRY(IOS000I) TIMEOUT(10000)
00430002        SET LCC = &LASTCC
00440002        IF &LCC = 8 THEN GOTO OSWAIT
00450012        IF &LCC = 12 THEN EXIT  /* TSSO HAS STOPPED */
00460019        IF &WTOW2 = IOS000I THEN SET &UCB = &STR(&WTOW3)   /* IF I/O ERROR ENCOUNTERED IN SUBSYSTEM */
00470015                            ELSE +
00480019                                 SET &UCB = &STR(&WTOW4)      /* WORD 4 CONTAINS THE UCB ADDRESS */
00490011        IF &UCB = THEN GOTO OSWAIT  /* TSSO IS POSSIBLY DOWN - TRY AGAIN */
00500000 
00510015OSCMD D U,,,&UCB,1   /* ISSUE DISPLAY UNITS COMMAND TO GET UNIT TYPE */
00520000 
00530000SET &DEVTYPE = &SUBSTR(6:10,&CMDOUT4       )   /* EXTRACT DEVICE TYPE */
00540000 
00550000SET &DEVTYPE = &DEVTYPE
00560022    IF &DEVTYPE = 3705 THEN GOTO OSWAIT
00570022    IF &DEVTYPE = 3725 THEN GOTO OSWAIT
00580022    IF &DEVTYPE = 2701 THEN GOTO OSWAIT
00590022    IF &DEVTYPE = 2703 THEN GOTO OSWAIT
00600006/*  IF &DEVTYPE = 3400 THEN GOTO OSWAIT
00610000 
00620000SET &I = 1
00630000 
00640000LOOP: +
00650000    SET &TESTUCB = &&DEV&I
00660000    IF &TESTUCB = &UCB THEN GOTO FOUND
00670019    IF &TESTUCB = THEN SET &&DEV&I = &STR(&UCB)
00680000            ELSE GOTO LOOPI
00690000            GOTO FOUND
00700000 
00710000LOOPI: SET &I = &I + 1
00720000       GOTO LOOP
00730000 
00740000FOUND: +
00750000      SET &ODATE = &&UCBDATE&I /* LAST DATE OF I/O ERROR OCCURANCE */
00760000      SET &OTIME = &&UCBTIME&I /* LAST TIME OF I/O ERROR OCCURANCE */
00770000      SET &ODATE = &ODATE
00780000      SET &OTIME = &OTIME
00790000 
00800000      SET &DATE = &SUBSTR(1:2,&SYSJDATE)&SUBSTR(4:6,&SYSJDATE)
00810000      SET &TIME = &SUBSTR(1:2,&SYSSTIME)&SUBSTR(4:5,&SYSSTIME)
00820000 
00830000      SET &&UCBDATE&I = &DATE
00840000      SET &&UCBTIME&I = &TIME
00850000 
00860000      IF &DATE ^= &ODATE THEN GOTO DOIT  /* INDICATES A DATE CHANGE */
00870000 
00880000      SET &OTIME = &TIME-&OTIME       /* GET TIME DELTA  */
00890000 
00900000      IF &OTIME > &TIMELIM THEN GOTO DOIT
00910002                           ELSE GOTO OSWAIT
00920000 
00930000DOIT: +
00940021      OSCMD  S CEEREP,D=RMA08,S='CUA=(&UCB),',TYPE=OT,PRINT=PT
00950000 
00960017      GOTO OSWAIT
