00010000/**********************************************************************/
00020000/*  NAME:    JES3DSI                                                  */
00030000/* PURPOSE: PERFORM THE APPROPRIATE VARY COMMANDS TO COMPLETE A JES3  */
00040000/*          DSI.                                                      */
00050000/* CHANGE HISTORY:  CREATED 11/21/85                                  */
00060003/*                  UPDATED 01/08/88                                  */
00070000/**********************************************************************/
00080000 
00090004SHOWTSO NODENAME=CENTER
00100000 
00110000     IF &NODENAME = WCC1 THEN DO
00120000 
00130001                OSWTOH *** STARTING VARIES FOR DSI FOR WCC1
00140000                OSCMD V 004,ONLINE
00150000                OSCMD V 007-008,ONLINE
00160003                OSCMD V 011-012,ONLINE
00170001                OSCMD V 014-0BF,ONLINE
00180000                OSCMD V 5D8,ONLINE
00190000                OSCMD V 601,ONLINE
00200000                OSCMD V 603,ONLINE
00210000                OSCMD V 607-6AF,ONLINE
00220000                OSCMD V 6B8-6BF,ONLINE
00230000                OSCMD V BC0,ONLINE
00240001                OSCMD V D04-D0F,ONLINE
00250001                OSCMD V D1C-D1F,ONLINE
00260000                OSCMD V D50-D7B,ONLINE
00270000 
00280000                              END
00290000 
00300000     IF &NODENAME = WCC2 THEN DO
00310000 
00320001                OSWTOH *** STARTING VARIES FOR DSI FOR WCC2
00330001                OSCMD V 009,ONLINE
00340001                OSCMD V 013,ONLINE
00350001                OSCMD V 014-0BF,ONLINE
00360000                OSCMD V 601,ONLINE
00370000                OSCMD V 603,ONLINE
00380000                OSCMD V 607-6BF,ONLINE
00390001                OSCMD V D04-D0F,ONLINE
00400001                OSCMD V D1C-D1F,ONLINE
00410000                OSCMD V D50-D6F,ONLINE
00420000 
00430000                              END
00440000 
00450000     OSCMD E JES3,PERFORM=9
00460000 
00470000     OSWTOH *** DSI PROCEDURE FOR &NODENAME COMPLETED BY TSSO
00480000     OSWTOH *** CONTINUE WITH DSI PROCEDURE..
