00010000PROC 0 MSG() ADDR()
00020003 
00030002SHOWTSO CENTER
00040002 
00050002IF &ADDR = 011 && &CENTER = WCCR THEN GOTO DOIT
00060002 
00061004IF &ADDR = 011 && &CENTER = WCC9 THEN GOTO DOIT
00062004 
00070000IF &ADDR = 004 THEN GOTO DOIT
00080000               ELSE IF &ADDR ^= 009 THEN EXIT
00090001 
00100001DOIT: +
00110000IF &MSG = IEC123D THEN REPLY MSG(IEC123D) TEXT(PN)
00120000 
00130000IF &MSG = IEC120A THEN REPLY MSG(IEC123A) TEXT(PN)
00140000 
00150000IF &MSG = IEC129D THEN REPLY MSG(IEC129D) TEXT(STD8)
