00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH NOPROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000 /***********************************************************/
00060000 /*  NAME: LMFRSTRT                                         */
00070000 /*  FUNCTION: EXECUTED BY TSSO WHENEVER MESSAGE ISRLW004   */
00080000 /*            IS INTERCEPTED INDICATING THAT ISPFLMF IS    */
00090000 /*            ABNORMALLY TERMINATING.                      */
00100000 /*            THIS CLIST WILL NOTIFY THE RESPONSIBLE       */
00110000 /*            SYSTEM PROGRAMMERS AND AUTOMATICALLY         */
00120000 /*            RESTART ISPFLMF.                             */
00130000 /*                                                         */
00140000 /* CREATED 06/06/86  (LIONEL DYCK)                         */
00150000 /*                                                         */
00160000 /* CHANGE HISTORY:                                         */
00170001 /*        03/30/87 - UPDATED TO DISPLAY PROCESSOR ON WHICH */
00180003 /*                   LMF FAILED AND CHECK FOR TSTLMF ON 'H'*/
00190001 /*                                                         */
00200000 /***********************************************************/
00210000 
00220002 SHOWTSO SYSID
00230003 
00240004 SET CPUID = &SUBSTR(2:2,&SYSID  )
00250001 
00260003 OSWTO *** ISPFLMF IS ABNORMALLY TERMINATING AND WILL BE AUTOMATICALLY RESTARTED ON &CPUID
00270000 
00280003 SEND 'ISPFLMF ABNORMALLY TERMINATED ON &SYSDATE AT &SYSTIME ON &CPUID' USER(YA0873 ) LOGON
00290003 SEND 'ISPFLMF ABNORMALLY TERMINATED ON &SYSDATE AT &SYSTIME ON &CPUID' USER($A1006 ) LOGON
00300003 SEND 'ISPFLMF ABNORMALLY TERMINATED ON &SYSDATE AT &SYSTIME ON &CPUID' USER($A1238 ) LOGON
00310000 
00320003 IF &CPUID = H THEN OSCMD S TSTLMF
00330003               ELSE OSCMD S ISPFLMF
