00010000PROC 2 UNIT VOLSER USE() U(N)
00020000/*------------------------------------------*/
00030000/*  THIS CLIST WILL ISSUE THE OS MOUNT      */
00040000/*  COMMAND FOR THE SPECIFIED UNIT AND      */
00050000/*  VOLSER.                                 */
00060000/*------------------------------------------*/
00070000 
00080001OSCMD VARY &UNIT,ONLINE
00090000 
00100000IF &USE = THEN DO
00110001               OSCMD MOUNT &UNIT,VOL=(SL,&VOLSER)
00120000               END
00130000          ELSE DO
00140000               IF &USE = PRIVATE THEN SET &U = Y
00150000               IF &USE = STORAGE THEN SET &U = Y
00160000               IF &USE = PUBLIC THEN SET &U = Y
00170000               IF &USE = N THEN DO
00180001                                OSWTOH USE OF &USE IS INVALID FOR MOUNT
00190000                                EXIT
00200000                                END
00210000               OSCMD MOUNT &UNIT,VOL=(SL,&VOLSER),USE=&USE
00220000               END
00230000 
00240000 
00250001OSWTO ** A MOUNT COMMAND TO MOUNT VOLUME &VOLSER ON &UNIT HAS BEEN ISSUED
