00010000PROC 1 TSOID
00020000 
00030004IF &TSOID =  THEN EXIT
00040000 
00050000SHOWTSO SYSNAME
00060000SET CPU = &SUBSTR(1:1,&SYSNAME)
00070000 
00080000SET &MAXCMDOUT = 20
00090001  OSCMD D TS,&TSOID
00100000SET &LIM = &CMDOUT
00110000 
00120000SET &FOUND = &&CMDOUT&LIM.W2  /* SEE IF "NOT FOUND" */
00130000IF &FOUND = NOT THEN DO
00140005  OSWTO  CAN'T FIND NODE FOR &TSOID.  NOT ACTIVE ON CPU &CPU.
00150000  EXIT
00160000END
00170000 
00180000SET &MAXCMDOUT = 20
00190001  OSCMD D NET,U,ID=&TSOID
00200000SET &LIM = &CMDOUT
00210001 
00220000SET M = 3
00230000DO WHILE (&M <= &LIM)
00240001 
00250000  SET MSGID = &&CMDOUT&M.W1
00260001  /* IST075I VTAM DISPLAY - NODE TYPE = TSO USERID */
00270001  IF      &MSGID = IST075I THEN +
00280003     SET NODETYPE = &STR(&&CMDOUT&M.W7 &&CMDOUT&M.W8)
00290001  /* IST486I NAME= XTS0008, STATUS= ACTIV, DESIRED STATE= N/A */
00300001  ELSE IF &MSGID = IST486I THEN +
00310001    SET STAT = &STR(&&CMDOUT&M.W5)
00320001  /* IST262I ACBNAME = TSO0004, STATUS = ACTIV         */
00330001  /* IST262I LUNAME = JAMA0001, STATUS = ACT/S----Y    */
00340000  ELSE IF &MSGID = IST262I THEN DO
00350003    SET LUNAME = &STR(&&CMDOUT&M.W2)
00360003    IF &LUNAME = LUNAME THEN DO
00370003      SET NODENAME = &STR(&&CMDOUT&M.W3)
00380003      SET LUSTAT   = &STR(&&CMDOUT&M.W5)
00390003    END
00400000  END
00410001 
00420000  SET M = &M + 1
00430000END
00440001 
00450005OSWTO  &NODETYPE &TSOID &STAT NODE=&NODENAME &LUSTAT
