00010000/**********************************************************************/
00020000/*  NAME:    NOIPLTSO                                                 */
00030000/* PURPOSE: PERFORM THE APPROPRIATE VARY COMMANDS TO COMPLETE A MOVE  */
00040000/*          OF WCC1 TSO TO THE BACKUP PROCESSOR WITHOUT A IPL.        */
00050000/* CHANGE HISTORY:  CREATED 06/19/87                                  */
00060000/*                  UPDATED XX/XX/87                                  */
00070000/**********************************************************************/
00080000 
00090000                OSWTOH *** STARTING VARIES FOR TSO ON BACKUP
00100000                OSCMD V 015,ONLINE
00110000                OSCMD V 01D,ONLINE
00120000                OSCMD V 0A3,ONLINE
00130000                OSCMD V 0AD-0AF,ONLINE
00140000                OSCMD V 0BB,ONLINE
00150000                OSCMD V 608,ONLINE
00160000                OSCMD V 6A0-6A2,ONLINE
00170000                OSCMD V 6A4-6A9,ONLINE
00180000                OSCMD V 6AC,ONLINE
00190000                OSCMD V D1C-D1D,ONLINE
00200000 
00210000     OSWTOH *** VARY PROCEDURE FOR TSO ON BACKUP COMPLETED BY TSSO
00220000     OSWTOH *** CONTINUE WITH START-UP PROCEDURE..
