00010001PROC 0 DEBUG
00020000/**********************************************************************/
00030000/*    NAME: QFIMS                                                     */
00040000/*                                                                    */
00050000/*    FUNCTION: THIS CLIST IS USED BY TSSO TO STOP AND START          */
00060000/*    QUICKFETCH FOR THE PRODUCTION IMS LOAD LIBRARY WHEN THE IMS     */
00070000/*    NUCLEUS ISSUES MESSAGE 'DFS810A IMS/VS READY'                   */
00080000/*                                                                    */
00090000/*    COMMANDS ISSUED:  P QFETCH                                      */
00100000/*                      S QFETCH,QFPARM=QFPARM?                       */
00110000/*                                                                    */
00120000/*    WHERE QFPARM? IS QFPARMA OR QFPARMB BASED UPON THE CURRENT      */
00130000/*    REAL DATASET NAME FOR ALIAS IMSPROD1.PROGMPP1                   */
00140000/*                                                                    */
00141002/*    RESTRICTIONS:                                                   */
00142002/*    - THIS CLIST IS ONLY VALID ON 3090 PROCESSORS AS DETERMINED     */
00143002/*      BY THE LAST 2 CHARACTERS OF THE SMFID                         */
00144002/*    - APPLICABLE AT WCC1 ONLY                                       */
00145002/*    - VALID FOR AIMS1NUC AS DETERMINED BY THE JOBNAME IN            */
00146002/*      THE DFS810A MESSAGE TEXT                                      */
00150002/*                                                                    */
00160000/**********************************************************************/
00170000/* DATE:  10/28/87 BY LIONEL DYCK                                     */
00180000/**********************************************************************/
00190001 
00200001IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00210001                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00220000 
00230001SHOWTSO CENTER SYSID
00240000 
00250000IF &CENTER ^= WCC1 THEN EXIT
00260001 
00270001IF &SUBSTR(3:4,&SYSID) ^= 90 THEN EXIT
00280000 
00290003OSCMD P QFETCH
00300000 
00310000LISTDSI 'IMSPROD1.PROGMPP1'
00320000 
00330000SET XLEN= &LENGTH(&SYSDSNAME)
00340000SET &SUFF = &SUBSTR(&XLEN:&XLEN,&STR(&SYSDSNAME))
00350000 
00351004OSPAUSE 15   /* WAIT FOR 15 SECONDS TO ALLOW QUICK FETCH TO TERMINATE */
00352004 
00360003OSCMD S QFETCH,QFPARM=QFPARM&SUFF
