00010002PROC 0
00020000 
00030000XATST    /* TEST TO SEE IF MVS/XA OR MVS/370 */
00040000IF &LASTCC > 0 THEN EXIT   /* DON'T DO ANYTHING IF NOT MVS/XA */
00050000 
00060001SHOWTSO CENTER
00070001        IF &CENTER = WCC1 | &CENTER = WCC2 | &CENTER = WCC3 THEN GOTO DOIT
00080001        ELSE EXIT
00100001 
00110001DOIT: +
00120000SET &MAXCMDOUT = 20
00130000OSCMD D J,RESOLVE
00140000SET &LIM = &CMDOUT   /* SET LAST LINE NUMBER */
00150000SET &FOUND = &&CMDOUT&LIM.W2   /* GET WORD 2 AND SEE IF IT IS THE WORD NOT - FOR NOT FOUND */
00160000IF &FOUND = NOT THEN OSCMD S RESOLVE
