00010000PROC 0 DEBUG
00020000IF       &DEBUG = DEBUG +
00030000THEN     CONTROL    CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00040000ELSE     CONTROL  NOCONLIST NOFLUSH NOLIST NOMSG   PROMPT NOSYMLIST
00050000 
00060004SHOWTSO CENTER SYSID
00070004IF &CENTER = WCC4 THEN EXIT
00090000 
00120004SET CPUMODE = &SUBSTR(1:1,&SYSID )  /* EXTRACT CPU PROCESSING MODE */
00130000 
00140000IF &CPUMODE = 9 THEN EXIT           /* IF CLASSIFIED OR DOD THEN EXIT */
00150000 
00160001RATJESUP   /* TEST WHETHER WE ARE ON THE JES3 GLOBAL - AND IF THE GLOBAL IS UP  */
00170000 
00180000IF &LASTCC = 0 THEN DO
00190000               %LOGWTR    /* EXECUTE THE LOGWTR CLIST TO START LOGWTR STC */
00200000               END
