00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000   /**********************************************************************/
00060000   /* NAME:  COMMENT                                                     */
00070000   /*                                                                    */
00080000   /* AUTHOR:  LIONEL DYCK                                               */
00090000   /*                                                                    */
00100000   /* CREATION DATE:  07/06/88                                           */
00110000   /*                                                                    */
00120000   /* FUNCTION:  THIS TSSO CLIST WILL INITIATE TIME-OF-DAY AND/OR DAY OF */
00130000   /* WEEK FUNCTIONS                                                     */
00140000   /*                                                                    */
00150000   /* CHANGE HISTORY:                                                    */
00160000   /* 07/06/88 - CREATED BY LIONEL DYCK                                  */
00170000   /**********************************************************************/
00180000 
00190000SET DATEHOLD =
00200000 
00210014SET WAIT = 1
00220014 
00230000LOOP: /* WAIT 60 SECONDS, OR 1 MINUTE */  +
00240014      DELAY &WAIT
00250000 
00260000      IF &SYSJDATE ^= &DATEHOLD THEN DO
00270000                                    SET FLAG =  /* SET ALL FLAGS TO NULL /*
00280000                                    IF &DATEHOLD = THEN DO
00290000                                                        SET DATEHOLD = &SYSJDATE   /* SET INITIAL HOLDING DATE */
00300000                                                        OSWTO THE DATE IS NOW &SYSDATE(&SYSJDATE), TIME IS &SYSSTIME
00310000                                                        END
00320000                                                   ELSE DO   /* FUNCTIONS DONE ONLY WHEN DATE CHANGES */
00330000                                                        SET DATEHOLD = &SYSJDATE   /* RESET HOLDING DATE */
00340000                                                        OSWTO THE DATE IS NOW &SYSDATE OR &SYSJDATE
00350017                                                        PGMCALL RATJESUP
00360017                                                        IF &LASTCC = 0 THEN DO
00370017                                                                            OSCMD W
00380017                                                                            END
00390000                                                        END
00400000                                    END
00410000 
00420000      IF &SUBSTR(4:5,&STR(&SYSSTIME)) = 00 THEN DO  /* HOURLY TASKS */
00430000                                          OSWTO THE DATE IS &SYSDATE TIME IS &SYSSTIME
00440014                                          PGMCALL RATJESUP
00450013                                          IF &LASTCC = 0 THEN DO
00460011                                                           END
00470000                                          END
00480000 
00490000 
00500014      SET WAIT = 60
00510000      GOTO LOOP
