00010000PROC 0 DEBUG
00020000IF       &DEBUG = DEBUG +
00030000THEN     CONTROL    CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00040000ELSE     CONTROL  NOCONLIST NOFLUSH NOLIST NOMSG   PROMPT NOSYMLIST
00050000 
00060000REPLY MESSAGE(IFB010D) TEXT(U)
00070000 
00080000SYSDISP
00090000 
00100011SHOWTSO SYSID
00120000 
00130011OSWTO *** TSSO IS INITIALIZED ON &SYSDATE AT &SYSTIME ON CPU &SYSID NODE &CENTER
00140000 
00170000 
00180007/* *********************************************** */
00190007/*   INVOKE APFUP TO UPDATE THE INCORE APFLIST     */
00200007/*   WHOSE VOLUME ENTRIES ARE XXXXXX WITH THE      */
00210007/*   VOLSER OF THE IPL VOLUME....                  */
00220007/* *********************************************** */
00230007 
00240007                APFUP
00250007 
00260007/***  ALLOCATE THE PARMLIB DATASET AS THE HELP DATASET ***/
00270007ALLOCATE FILE(SYSHELP) DS('AJES.TSSO.PARMLIB') SHR
00280000 
00290010IF &CENTER = WCC4 THEN DO
00300006                      EXIT
00310000                      END
00320000 
00330008/*** CANCEL TSSOSRV TO INSURE THAT IT AIN'T ACTIVE ***/
00340008 
00350008OSCMD C TSSOSRV
00360008 
00370008/* DO IT AGAIN IN CASE THE TIME OF DAY PROCESSING IS ACTIVE */
00380008OSCMD C TSSOSRV
00390008 
00400001/***  CALL TSSOSRV FOR MESSAGE IOS000I PROCESSING */
00410001 
00420008OSCMD S TSSOSRV.IOS000I,SUB=MSTR,CLIST=IOS000I
00430008 
00440008/***  CALL TSSOSRV FOR TIME OF DAY PROCESSING */
00450008 
00460008OSCMD S TSSOSRV.TOD,CLIST=TIMOFDAY
