00010000PROC 1 MSG
00020000 
00030000SHOWTSO CENTER
00040000 
00050001/*  SET REP = U   DISABLED FOR NOW PER J. SILVERSMITH */
00060000 
00070000/**************************************/
00080000/* FORCE DISABLE AT ALL TIMES FOR     */
00090000/* ALL CENTERS.                       */
00100000/**************************************/
00110000SET REP = &STR((ARTS)MP)
00120000 
00130000IF &CENTER = WCCR | &CENTER = WCC3 | &CENTER = WCC6 | &CENTER = WCC5 | &CENTER = CIP  +
00140000                       THEN DO
00150000                       SET REP = &STR((ARTS)MP)
00160000                       OSWTO UCC-11 IS NOW BEING DISABLED ON THIS CENTER(&CENTER)
00170000                       END
00180000 
00190000IF &MSG = 601 THEN +
00200000                   REPLY MSG(U11-601) TEXT(&REP)
00210000              ELSE +
00220000                   REPLY MSG(U11-800) TEXT(&REP)
