00010000PROC 1 DEST
00020000 
00030000  /************************************************************/
00040000  /* NAME: VPSVAL                                             */
00050000  /* DESC: TO VALIDATE THE SPECIFIED DESTINATION AS A VPS     */
00060000  /*       DESTINATION AND TO INFORM THE OPERATOR OF THE      */
00070000  /*       RESULTS OF THE VALIDATION.                         */
00080000  /*                                                          */
00090000  /* CREATED: 01/20/86 BY LIONEL DYCK                         */
00100000  /*                                                          */
00110000  /************************************************************/
00120000 
00130000IF &SYSDSN('ANET.VPS.LIB(&DEST)') = &STR(OK) +
00140000THEN DO
00150000     WRITE VPSVAL01 &DEST IS A VALID VPS DESTINATION
00160000     END
00170000ELSE DO
00180000     WRITE VPSVAL02 &DEST IS NOT DEFINED TO VPS AS A VALID DESTINATION
00190000     END
