%TUTORIAL -------------------- EDIT - 'CUT' COMMAND -------------------
%COMMAND ===>_ZCMD
+
+  The%CUT+command is used to copy one or more lines of the data being e
   to a temporary location from which it can later be retrieved using th
  %PASTE+command.  The temporary locations are erased when you logoff.

   To specify the lines to be put into the temporary location, use line
   commands%C+or%CC+to copy line(s), or%M+or%MM+to move lines, or use%la

   If you specify a%level number+as part of the command, you can use mul
   temporary locations, each of which you can later refer to with the%PA
   command.  Level numbers are '1' thru '9'.  If you do not specify a le
   number, level '1' is used.

   A maximum of 1000 lines can be copied to each temporary location.

        %COMMAND ===> cut                   +cuts the lines specified by
                                            +line commands to level 1.

        %COMMAND ===> cut 2 .zf .zl         +cuts all lines to level 2

)PROC
   &ZUP = ISR2M600
   &ZCONT = ISR20000
)END
