# hdt3420.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.0a (1.1220.2.26 2003/08/05 16:29:47)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='hdt3420.so'

# Names of this library.
library_names='hdt3420.so hdt3420.so hdt3420.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /hercules/32/lib/libherc.la /hercules/32/lib/libhercd.la /hercules/32/lib/libdecNumber.la /hercules/32/lib/libherct.la /hercules/32/lib/libhercu.la /hercules/32/lib/libhercs.la /usr/lib/libiconv.la -lz -lresolv -lm -ldl -lbz2'

# Version information for hdt3420.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/hercules/32/lib/hercules'
