//SSP502X  JOB (143030,SMVS,TN,SYSTEMS),
//            DEAN.DAVIS,
//            NOTIFY=SSPXDD,
//            CLASS=T,
//            MSGCLASS=X
//*ROUTE PRINT SSP
//STEP010  EXEC PGM=SSP500
//VATLIST  DD  *
TSO001     3375
//DMSEXT   DD  UNIT=SYSDA,SPACE=(CYL,(3,)),DSN=&&EXT,DISP=(NEW,PASS),
//             DCB=(LRECL=105,BLKSIZE=1050,RECFM=FB)
//DMSFREE  DD  DSN=&&DMSFREE,
//             UNIT=SYSDA,
//             DISP=(NEW,DELETE),
//             DCB=(RECFM=FB,LRECL=148,BLKSIZE=1480),
//             SPACE=(CYL,(3,3),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SNAPDD   DD  SYSOUT=*,
//             DCB=BLKSIZE=133
//STEP020  EXEC PGM=SSP502T,
//             PARM='REPORT=R04,TOTAL=SPACE'
//STEPLIB  DD  DSN=SSP.CASORT61.LINKLIB,
//             DISP=SHR
//         DD  DSN=SYS1.COBLIB,
//             DISP=SHR
//SORTLIB  DD  DSN=SSP.CASORT61.SORTLIB,
//             DISP=SHR
//SYSUDUMP DD  SYSOUT=*
//DMSRPT   DD  SYSOUT=*
//DMSSUMM  DD  SYSOUT=*,DCB=BLKSIZE=53
//SYSOUT   DD  SYSOUT=*
//DMSEXT   DD  DSN=&&EXT,
//             DISP=(OLD,DELETE)
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
