000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.     SSP530.
000300 AUTHOR.         MOA.
000301
000302
000303*****************************************************************
000304*****************************************************************
000305**                                                             **
000306**                                                             **
000307**             SSSSSSSSSS   MM        MM   SSSSSSSSSS          **
000308**            SSSSSSSSSSSS  MMM      MMM  SSSSSSSSSSSS         **
000309**            SS        SS  MMMM    MMMM  SS        SS         **
000310**            SS            MM MM  MM MM  SS                   **
000311**            SSS           MM  MMMM  MM  SSS                  **
000312**             SSSSSSSSS    MM   MM   MM   SSSSSSSSS           **
000313**              SSSSSSSSS   MM        MM    SSSSSSSSS          **
000314**                     SSS  MM        MM           SSS         **
000315**                      SS  MM        MM            SS         **
000316**            SS        SS  MM        MM  SS        SS         **
000317**            SSSSSSSSSSSS  MM        MM  SSSSSSSSSSSS         **
000318**             SSSSSSSSSS   MM        MM   SSSSSSSSSS          **
000319**                                                             **
000320**                                                             **
000321**        M U N I C I P A L I T Y   O F   A N C H O R A G E    **
000322**                                                             **
000323**          S P A C E   M A N A G E M E N T   S Y S T E M      **
000324**                                                             **
000325*****************************************************************
000326*****************************************************************
000327
000328
000330
000409
000410 ENVIRONMENT DIVISION.
000500 CONFIGURATION SECTION.
000600 SOURCE-COMPUTER.    IBM-370.
000700 OBJECT-COMPUTER.    IBM-370.
000800
000900 SPECIAL-NAMES.
001000     C01 IS TO-TOP-OF-PAGE.
001100
001200 INPUT-OUTPUT SECTION.
001300 FILE-CONTROL.
001400     SELECT  LIST-RPT1       ASSIGN TO UT-SYSPRINT.
001500     SELECT  VSAM-RECS       ASSIGN TO UT-DMSVSAM.
001600
001700 DATA DIVISION.
001800 FILE SECTION.
001900
002000 FD  VSAM-RECS
002020     BLOCK CONTAINS 0 RECORDS
002030     LABEL RECORDS ARE STANDARD
002100     DATA RECORD IS VSAM-DS-REC.
002200
002300 01  VSAM-DS-REC.
002400
002500     02  VSAM-REC-KEY.
002600         03  VSAM-REC-ID     PIC XX.
002700         03  FILLER          PIC X(6).
002800         03  VSAM-REC-KEY1.
002900             05  VSAM-REC-TYPE   PIC X.
003000             05  FILLER          PIC X(43).
003100     02  FILLER              PIC X(577).
003200
003300 01  VSAM-DR-REC.
003400
003500     02  FILLER              PIC X(52).
003600     02  FILLER              PIC X(97).
003700
003800 01  VSAM-CL-REC.
003900
004000     02  FILLER              PIC X(52).
004100     02  VSAM-CL-XTN-CNT     PIC S999  COMP-3.
004200     02  FILLER              PIC X(105).
004300     02  FILLER  PIC X(13) OCCURS 200 TIMES
004400                      DEPENDING ON CL-TOT-XTNS.
004500
004600 FD  LIST-RPT1
004700     LABEL RECORDS ARE OMITTED
004800     DATA RECORD IS REPORT-REC.
004900
005000 01  REPORT-REC              PICTURE X(133).
005100     EJECT
005200 WORKING-STORAGE SECTION.
005300
005400 77  JOB-SWS-LEN         PIC 9(8)    COMP   VALUE 8.
005500 77  TABEND-CODE         PIC 9999    COMP   VALUE 0.
005600 77  CALC-LINES          PIC S999    COMP-3.
005700 77  LINE-CNT            PIC S999    COMP-3 VALUE +0.
005800 77  PAGE-CNT            PIC S999    COMP-3 VALUE +0.
005900 77  NUM-DATASPC         PIC 9999 COMP.
006000 77  NUM-EXTENTS         PIC 9999 COMP.
006100 77  NUM-EXTENTS-VOL     PIC 9999 COMP.
006200 77  NUM-XTNT-LOOP       PIC 9999 COMP.
006300 77  LAST-DATASETS       PIC 9(5) COMP-3  VALUE 0.
006400 77  RPT-REC             PIC X(133)  VALUE SPACES.
006500 77  WORK-TRKS           PIC 9(5)  VALUE ZEROS.
006510 77  WORK-PCT            PIC 9(3)  VALUE ZEROS.
006600
006700 01  PGM-SWS.
006800
006900     02  YES             PIC X VALUE 'Y'.
007000     02  KNO             PIC X VALUE 'N'.
007100     02  LIST-EOF-SW     PIC X VALUE 'N'.
007200         88  LIST-EOF      VALUE 'Y'.
007300     02  MAST-CAT-RUN-SW PIC X VALUE 'Y'.
007400         88  MAST-CAT-RUN  VALUE 'Y'.
007500     02  SORT-EOF-SW     PIC X  VALUE 'N'.
007600         88  SORT-EOF      VALUE 'Y'.
007700     02  DS-LIST-FT-SW   PIC X  VALUE 'Y'.
007800         88  DS-LIST-FT    VALUE 'Y'.
007900     02  R2-SHD-SW       PIC X  VALUE 'N'.
008000         88  R2-SHD        VALUE 'Y'.
008100
008200 01  JOB-SWS.
008300
008400     02  OPT-LISTC-SW    PIC 9.
008500         88  OPT-LISTC     VALUE 1.
008600     02  OPT-MAP-SW      PIC 9.
008700         88  OPT-MAP       VALUE 1.
008800     02  OPT-STATS-SW    PIC 9.
008900         88  OPT-STATS     VALUE 1.
009000     02  FILLER          PIC X(5).
009100
009200 01  IDCAMS-RECORD.
009300
009400     02  IDCAMS-RC    PIC S9999 COMP.
009500     02  IDCAMS-CTL   PIC X.
009600     02  IDCAMS-LINE         PIC X(120).
009700
009800 01  LST-NAME-LINE REDEFINES IDCAMS-RECORD.
009900
010000     02  FILLER              PIC XXX.
010100     02  LST-NAME-TYPE1.
010200         03  FILLER          PIC X(7).
010300             88  LST-NM-USER  VALUE 'USERCAT'.
010400             88  LST-NM-CLUST VALUE 'CLUSTER'.
010500             88  LST-NM-PAGSP VALUE 'PAGESPA'.
010600             88  LST-NM-VOL   VALUE 'VOLUME '.
010700             88  LST-NM-ALIAS VALUE 'ALIAS -'.
010800             88  LST-NM-NVSAM VALUE 'NONVSAM'.
010900             88  LST-NM-DATA  VALUE '   DATA'.
011000             88  LST-NM-INDEX VALUE '   INDE'.
011100         03  FILLER          PIC X(9).
011110
011200     02  LST-NAME-TYPE2  REDEFINES LST-NAME-TYPE1.
011210
011300         03  FILLER          PIC X(5).
011400         03  FILLER          PIC X(11).
011500             88  LST-NM-DSPC  VALUE 'DATASPACE  '.
011600             88  LST-NM-VOLX  VALUE 'VOLUME     '.
011700             88  LST-NM-ASSO  VALUE 'ASSOCIATION'.
011710
011800     02  LST-NAME-TYPE3  REDEFINES  LST-NAME-TYPE2.
011810
011900         03  FILLER          PIC X(7).
012000         03  FILLER          PIC X(9).
012100             88  LST-NM-ADATA VALUE 'DATA-----'.
012200             88  LST-NM-AINDX VALUE 'INDEX----'.
012300             88  LST-NM-AUCAT VALUE 'USERCAT--'.
012400             88  LST-NM-ANVSM VALUE 'NONVSAM--'.
012410
012500     02  LST-NAME-COMP-NAME  PIC X(44).
012600     02  FILLER              PIC X(60).
012700
012800 01  LST-DETL-LINE  REDEFINES LST-NAME-LINE.
012900
013000     02  FILLER              PIC X(10).
013100     02  FILLER              PIC X(10).
013200         88  LST-DT-VOLSER   VALUE 'VOLSER----'.
013300         88  LST-DT-BYTES    VALUE 'BYTES/TRK-'.
013400         88  LST-DT-TRKS     VALUE 'TRKS/CYL--'.
013500         88  LST-DT-DSS      VALUE 'DATASETS--'.
013600         88  LST-DT-EXT      VALUE 'EXTENTS---'.
013700         88  LST-DT-CLS      VALUE 'CLASS-----'.
013800         88  LST-DT-TRKTOT   VALUE 'TRACKS-TOT'.
013900         88  LST-DT-TRKUSD   VALUE 'TRACKS-USE'.
014000         88  LST-DT-OWN      VALUE 'OWNER-IDEN'.
014100         88  LST-DT-REL      VALUE 'RELEASE---'.
014200         88  LST-DT-KEY      VALUE 'KEYLEN----'.
014300         88  LST-DT-RKP      VALUE 'RKP-------'.
014400         88  LST-DT-RT       VALUE 'REC-TOTAL-'.
014500         88  LST-DT-RD       VALUE 'REC-DELETE'.
014600         88  LST-DT-RU       VALUE 'REC-UPDATE'.
014700         88  LST-DT-RR       VALUE 'REC-RETRIE'.
014800         88  LST-DT-SPT      VALUE 'SPACE-TYPE'.
014900         88  LST-ST-SPP      VALUE 'SPACE-PRI-'.
015000         88  LST-DT-SPS      VALUE 'SPACE-SEC-'.
015100         88  LST-DT-LCH      VALUE 'LOW-CCHH--'.
015200         88  LST-DT-HCH      VALUE 'HIGH-CCHH-'.
015300     02  FILLER              PIC XXX.
015400     02  LST-DT-COL1         PIC X(11).
015500     02  FILLER              PIC X(18).
015600     02  LST-DT-COL2         PIC X(11).
015700     02  FILLER              PIC X(18).
015800     02  LST-DT-COL3         PIC X(11).
015900     02  FILLER              PIC X(18).
016000     02  LST-DT-COL4         PIC X(11).
016100     02  FILLER              PIC XX.
016200
016300 01  LST-SPCL-LINE  REDEFINES LST-DETL-LINE.
016400
016500     02  FILLER              PIC X(75).
016600     02  LST-SPCL-TIME       PIC X(8).
016700     02  FILLER              PIC X(5).
016800     02  LST-SPCL-SPCMAP     PIC X(34).
016900     02  FILLER              PIC X.
017000
017100 01  DETL-LINE.
017200
017300     02  FILLER  PIC X(1)   VALUE SPACES.
017400     02  AMS-LINE    PIC X(121).
017500     02  FILLER  PIC X(6)    VALUE SPACES.
017600     02  AMS-RC      PIC ZZZZ9.
017700     02  AMS-RC-X  REDEFINES  AMS-RC   PIC X(5).
020000
020100 01  MASTCAT-LIST.
020200
020300     02  FILLER          PIC S9999  COMP.
020400     02  FILLER          PIC S9999  COMP  VALUE +1.
020500     02  FILLER          PIC X(80)  VALUE
020600             ' LISTC ALL  '.
020700
020800 01  USERCAT-LIST.
020900
021000     02  FILLER          PIC S9999 COMP.
021100     02  FILLER          PIC S9999 COMP  VALUE +2.
021200     02  FILLER          PIC X(80)  VALUE
021300             ' LISTC ALL  - '.
021400     02  FILLER          PIC X(8)  VALUE '    CAT('.
021500     02  LISTC-NAME      PIC X(44).
021600     02  FILLER          PIC X(28)  VALUE ') '.
021700
021800 01  CYL-CONV-WK.
021900
022000     02  CYL-WK-AREA.
022100         03  CYL-WK  PIC X   OCCURS 4 TIMES INDEXED BY XCW.
022200     02  TRK-WK-AREA.
022300         03  TRK-WK  PIC X   OCCURS 4 TIMES INDEXED BY XTW.
022400
022500 01  CYL-CONV-AREAS.
022600
022700     02  CYL-CONV-FAC        PIC S9999  COMP.
022800     02  HEX-CODE            PIC X.
022900     02  HEX-VALUE           PIC S99 COMP.
023000
023100 01  CYL-CONV-RESULT.
023200
023300     02  CYL-RSLT            PIC S9999  COMP.
023400     02  TRK-RSLT            PIC S9999  COMP.
023500
023600 01  COL-AREA                PIC X(11).
023700
023800 01  COL-AREA-R1  REDEFINES  COL-AREA.
023900
024000     02  COL-AREA11          PIC 9(11).
024100     02  FILLER  REDEFINES  COL-AREA11.
024200         03  FILLER              PIC XX.
024300         03  COL-AREA9           PIC 9(9).
024400         03  FILLER  REDEFINES  COL-AREA9.
024500             04  FILLER          PIC XX.
024600             04  COL-AREA7       PIC 9999999.
024700             04  FILLER   REDEFINES  COL-AREA7.
024800                 05  FILLER      PIC XX.
024900                 05  COL-AREA5   PIC 99999.
025000                 05  FILLER  REDEFINES  COL-AREA5.
025100                     06  FILLER  PIC XX.
025200                     06  COL-AREA3   PIC 999.
025300                     06  FILLER  REDEFINES  COL-AREA3.
025400                         07  FILLER  PIC XX.
025500                         07  COL-AREA1   PIC 9.
025600
025700 01  COL-AREA-R2  REDEFINES  COL-AREA-R1.
025800
025900     02  COL-HEX5            PIC X(10).
026000     02  FILLER  REDEFINES  COL-HEX5.
026100         03  FILLER          PIC XX.
026200         03  COL-HEX4        PIC X(8).
026300         03  FILLER  REDEFINES  COL-HEX4.
026400             04  FILLER      PIC XX.
026500             04  COL-HEX3    PIC X(6).
026600             04  FILLER  REDEFINES  COL-HEX3.
026700                 05  FILLER          PIC XX.
026800                 05  COL-HEX2        PIC XXXX.
026900                 05  FILLER  REDEFINES  COL-HEX2.
027000                     06  FILLER      PIC XX.
027100                     06  COL-HEX1    PIC XX.
027200     02  FILLER              PIC X.
027300
027400 01  COL-AREA-R3  REDEFINES  COL-AREA-R2.
027500
027600     02  FILLER              PIC X.
027700     02  COL-X10             PIC X(10).
027800     02  FILLER  REDEFINES COL-X10.
027900         03  FILLER          PIC XXXX.
028000         03  COL-X6          PIC X(6).
028100         03  FILLER  REDEFINES  COL-X6.
028200             04  FILLER      PIC XX.
028300             04  COL-X4      PIC XXXX.
028400
028500 01  VOL-WORK-AREA.
028600
028700     02  VOL-WK.
028800         03  VOL-WK-1        PIC X.
028900         03  VOL-WK-2-6      PIC X(5).
029000
029100     COPY SSP530C1.
029110
029120     COPY SSP530C2.
029130
029140     COPY SSP530C3.
037900
038000 01  WORK-SPACE-MAP.
038100
038200     02  WK-SPC-MAP PIC XX OCCURS 272 TIMES INDEXED BY WSM.
038300
038400 01  DMAP-WK-AREAS.
038500
038600     02  DMAP-STRT-CYL       PIC 9999    COMP.
038700     02  DMAP-STRT-TRK       PIC 9999    COMP.
038800     02  DMAP-LOW-CINDX      PIC 9999    COMP.
038900     02  DMAP-LOW-TINDX      PIC 9999    COMP.
039000     02  DMAP-HIGH-CINDX     PIC 9999    COMP.
039100     02  DMAP-HIGH-TINDX     PIC 9999    COMP.
039200     02  DMAP-RCOV-CINDX     PIC 9999    COMP.
039300     02  DMAP-RCOV-TINDX     PIC 9999    COMP.
039400     02  DMAP-FILL-CYL       PIC 9999    COMP.
039500     02  DMAP-FILL-TRK       PIC 9999    COMP.
039600     02  DMAP-NUM-TRKS       PIC 9999    COMP.
039700     02  DMAP-TRK-CNT        PIC 9999    COMP.
039800     02  DMAP-FILL-CHAR      PIC X.
039900
040000 01  DATA-SPACE-MAP-TABLE.
040100
040200     02  DATA-SPACE-CYL OCCURS 1000 TIMES INDEXED BY XDS1, XDS2,
040300                                                       XDS3.
040400         03  DATA-SPACE-TRK  PIC X
040500                 OCCURS 30 TIMES INDEXED BY XTR1, XTR2, XTR3.
040600
040700 01  DATA-SPACE-KEY-TABLE.
040800
040900     02  FILLER          PIC X(26)  VALUE
041000        'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.
041100
041200 01  FILLER   REDEFINES   DATA-SPACE-KEY-TABLE.
041300
041400     02  DATA-SPACE-KEY  PIC X   OCCURS 26 TIMES INDEXED BY XDK.
041500
041600 01  USER-CAT-TABLE.
041700
041800     02  MAST-CAT-NAME       PIC X(44) VALUE SPACES.
041900     02  MAST-CAT-VOL        PIC X(6)  VALUE SPACES.
042000     02  FILLER  OCCURS  20 TIMES INDEXED BY XCT1, XCT2.
042100         03  USER-CAT-NAME   PIC X(44).
042200         03  USER-CAT-VOL    PIC X(6).
042300
042400 PROCEDURE DIVISION.
042500
042800 0010-INPUT-PROCESS.
043100
043200     MOVE SPACES TO DATA-SPACE-RECORD,
043300                    DATA-SPACE-REF-RECORD,
043400                    CLUSTER-RECORD,
043500                    DATA-SPACE-MAP-TABLE,
043600                    USER-CAT-TABLE.
043610     MOVE ZEROS TO JOB-SWS.
043620**   MOVE 1 TO OPT-LISTC-SW.
043700
043800     OPEN OUTPUT VSAM-RECS
043810                 LIST-RPT1.
043900
044000     MOVE 262144 TO SORT-CORE-SIZE.
044100
044300     PERFORM EXTRACTER.
044500
044600     CLOSE VSAM-RECS
044610           LIST-RPT1.
044620
044700     STOP RUN.
044800
044900 EXTRACTER SECTION.
044910
045000 0100-START-EXTRACT.
045010
045100     CALL 'SSP531L'.
045200     MOVE YES TO MAST-CAT-RUN-SW.
045300     PERFORM 0200-LIST-CAT 2 TIMES.
045400     MOVE KNO TO MAST-CAT-RUN-SW.
045410
045500     PERFORM 0500-PROC-UCATS VARYING XCT1 FROM 1 BY 1
045600              UNTIL XCT1 = XCT2.
045610
045700     GO TO 7990-EXIT.
045710
045800 0200-LIST-CAT.
045810
045900     CALL 'SSP531'  USING MASTCAT-LIST.
046000     MOVE KNO TO LIST-EOF-SW.
046100     PERFORM 9900-RD-LST.
046200     SET XCT1 XCT2 TO 1.
046300     PERFORM 1000-PROC UNTIL LIST-EOF.
046310
046400 0500-PROC-UCATS.
046410
046500     MOVE USER-CAT-NAME (XCT1) TO LISTC-NAME.
046600     CALL 'SSP531' USING USERCAT-LIST.
046700     MOVE KNO TO LIST-EOF-SW.
046800     MOVE ZERO TO LINE-CNT.
046900     PERFORM 9900-RD-LST.
047000     PERFORM 1000-PROC UNTIL LIST-EOF.
047010
047100 1000-PROC.
047110
047200     IF LST-NM-USER
047300         PERFORM 2000-USERCAT
047400       ELSE
047500         IF LST-NM-VOL
047600             PERFORM 3000-VOLUME
047700           ELSE
047800             IF LST-NM-CLUST OR LST-NM-PAGSP
047900                 PERFORM 4000-CLUSTER.
047910
048000     PERFORM 9900-RD-LST.
048100
048200****************************************************************
048300*                                                              *
048400*   PROCESS USERCAT ENTRY                                      *
048500*                                                              *
048600****************************************************************
048700
048800 2000-USERCAT.
048900
049000     IF MAST-CAT-RUN
049100         SET XCT1 TO XCT2
049200         SET XCT2 UP BY 1
049300         MOVE LST-NAME-COMP-NAME TO USER-CAT-NAME (XCT1)
049400         PERFORM 9900-RD-LST UNTIL LIST-EOF OR LST-DT-VOLSER
049500         IF LST-DT-VOLSER
049600             MOVE LST-DT-COL1 TO COL-AREA
049700             MOVE COL-X6 TO VOL-WK
049800             PERFORM 9020-LJ-VOL
049900             MOVE VOL-WK TO USER-CAT-VOL (XCT1)
050000           ELSE
050100             SET XCT2 DOWN BY 1.
050200
050300****************************************************************
050400*                                                              *
050500*   PROCESS VOLUME ENTRY                                       *
050600*                                                              *
050700****************************************************************
050800
050900 3000-VOLUME.
051000
051100     MOVE SPACES TO DATA-SPACE-RECORD.
051200     MOVE 'VL' TO DS-ID.
051300     MOVE '0' TO DS-TYPE.
051400     MOVE LST-NAME-COMP-NAME TO DS-VOL.
051500
051600     IF MAST-CAT-RUN
051700         MOVE MAST-CAT-VOL TO DS-CAT-VOL
051800       ELSE
051900         MOVE USER-CAT-VOL (XCT1) TO DS-CAT-VOL.
052000
052100     PERFORM 9900-RD-LST UNTIL LST-DT-REL.
052200
052300     IF LST-DT-COL2 = SPACES
052400         MOVE SPACE TO DS-RCOV-IND
052500       ELSE
052600         MOVE 'R' TO DS-RCOV-IND.
052700
052800     PERFORM 9900-RD-LST UNTIL LST-DT-BYTES.
052900     MOVE LST-DT-COL2 TO COL-AREA.
053000     MOVE COL-HEX2 TO DS-DEVICE.
053100     PERFORM 9025-CONV-DEV.
053200     MOVE LST-DT-COL4 TO COL-AREA.
053300     MOVE COL-AREA5 TO DS-DATASETS.
053400     PERFORM 9900-RD-LST UNTIL LST-DT-TRKS.
053500     MOVE LST-DT-COL1 TO COL-AREA.
053600     MOVE COL-AREA3 TO DS-TRKS-CYL.
053700     MOVE LST-DT-COL4 TO COL-AREA.
053800     MOVE COL-AREA5 TO DS-DATASPACES, NUM-DATASPC.
053900     MOVE 0 TO DS-DSPC-CNT.
054000     PERFORM 3100-DATA-SPACES NUM-DATASPC TIMES.
054100
054200****************************************************************
054300*                                                              *
054400*   PROCESS DATA SPACES                                        *
054500*                                                              *
054600****************************************************************
054700
054800 3100-DATA-SPACES.
054900
055000     PERFORM 9900-RD-LST UNTIL LST-NM-DSPC.
055100     ADD 1 TO DS-DSPC-CNT.
055200     PERFORM 9900-RD-LST UNTIL LST-DT-DSS.
055300     MOVE LST-DT-COL1 TO COL-AREA.
055400     MOVE COL-AREA5 TO DS-DS-THIS-EXT.
055500     PERFORM 9900-RD-LST UNTIL LST-DT-EXT.
055600     MOVE LST-DT-COL1 TO COL-AREA.
055700     MOVE COL-AREA3 TO NUM-EXTENTS.
055800*    PERFORM 9900-RD-LST UNTIL LST-DT-CLS.
055900*    MOVE LST-DT-COL1 TO COL-AREA.
056000*    MOVE COL-AREA3 TO DS-CLASS.
056100     MOVE 0 TO NUM-XTNT-LOOP.
056200     PERFORM 3200-EXTENTS UNTIL NUM-EXTENTS = NUM-XTNT-LOOP.
056300
056400****************************************************************
056500*                                                              *
056600*   PROCESS EXTENTS                                            *
056700*                                                              *
056800****************************************************************
056900
057000 3200-EXTENTS.
057100
057200     ADD 1 TO NUM-XTNT-LOOP.
057300     MOVE NUM-XTNT-LOOP TO DS-EXT-CNT.
057400     PERFORM 9900-RD-LST UNTIL LST-DT-TRKTOT.
057500     MOVE LST-DT-COL1 TO COL-AREA.
057600     MOVE COL-AREA5 TO DS-TOT-TRKS.
057700     MOVE LST-DT-COL2 TO COL-AREA.
057800     MOVE COL-HEX4 TO CYL-CONV-WK.
057900     PERFORM 9000-CONV-CYL.
058000
058100     IF NUM-XTNT-LOOP = 1
058200         MOVE CYL-RSLT TO DS-CYL
058300         MOVE TRK-RSLT TO DS-TRK.
058400
058500     MOVE CYL-RSLT TO DS-BEG-CYL.
058600     MOVE TRK-RSLT TO DS-BEG-TRK.
058700     SET XSSM TO 1.
058800     MOVE SPACES TO DS-SPACE-MAP.
058900     MOVE LST-SPCL-SPCMAP TO DS-SPACE-MAP-SEG (1).
059000     PERFORM 9900-RD-LST.
059100     PERFORM 3300-LOAD-SPCMAP UNTIL LST-DT-COL1 NOT = SPACES.
059200
059300     IF NOT LST-DT-TRKUSD
059400         PERFORM 9900-RD-LST UNTIL LST-DT-TRKUSD.
059500
059600     MOVE LST-DT-COL1 TO COL-AREA.
059700     MOVE COL-AREA5 TO DS-USD-TRKS.
059800
059900     IF MAST-CAT-VOL NOT = SPACES
060000         WRITE VSAM-DS-REC FROM DATA-SPACE-RECORD.
060100
060200 3300-LOAD-SPCMAP.
060300
060400     SET XSSM UP BY 1.
060500     MOVE LST-SPCL-SPCMAP TO DS-SPACE-MAP-SEG (XSSM).
060600     PERFORM 9900-RD-LST.
060700
060800 4000-CLUSTER.
060900
061000     MOVE SPACES TO DATA-SPACE-REF-RECORD, CLUSTER-RECORD.
061100     MOVE 'VL' TO DR-ID.
061200     MOVE '1' TO DR-TYPE.
061300     MOVE 'DS' TO CL-ID.
061400
061500     IF MAST-CAT-RUN
061600         MOVE MAST-CAT-VOL TO CL-CAT-VOL, CL-VOL, DR-CAT-VOL
061700       ELSE
061800         MOVE USER-CAT-VOL (XCT1) TO CL-CAT-VOL, CL-VOL,
061900                                             DR-CAT-VOL.
062000
062100     MOVE LST-NAME-COMP-NAME TO DR-CLUSTER-NAME, CL-NAME.
062200     PERFORM 9900-RD-LST UNTIL LST-DT-OWN.
062300     MOVE LST-DT-COL2 TO COL-AREA.
062400     MOVE COL-X6 TO CL-CREAT.
062500     PERFORM 9900-RD-LST UNTIL LST-DT-REL.
062600     MOVE LST-DT-COL2 TO COL-AREA.
062700     MOVE COL-X6 TO CL-EXP.
062800     MOVE LST-DT-COL3 TO COL-AREA.
062900     MOVE COL-HEX2 TO CL-DEVICE.
062901
062910     IF CL-DEVICE = '2006' OR '2007'
062920         MOVE '2305' TO CL-DEVICE
062930       ELSE
062940         IF CL-DEVICE = '2008'
062950             MOVE '2314' TO CL-DEVICE
062960           ELSE
062970             IF CL-DEVICE = '2009' OR '200D'
062980                 MOVE '3330' TO CL-DEVICE
062990               ELSE
062991                 IF CL-DEVICE = '200A'
062992                     MOVE '3340' TO CL-DEVICE
062993                   ELSE
062994                     IF CL-DEVICE = '200B'
062995                         MOVE '3350' TO CL-DEVICE
062996                       ELSE
062997                         IF CL-DEVICE = '200C'
062998                             MOVE '3375' TO CL-DEVICE
062999                           ELSE
063000                             IF CL-DEVICE = '200E'
063001                                 MOVE '3380' TO CL-DEVICE.
063010
063100     PERFORM 9900-RD-LST UNTIL LST-NM-ADATA.
063200     PERFORM 9900-RD-LST.
063300
063400     IF LST-NM-AINDX
063500         MOVE 'I' TO CL-INDEX-ID.
063600
063700     IF MAST-CAT-VOL = SPACES
063800         PERFORM 4100-DATA
063900       ELSE
064000         PERFORM 4100-DATA
064100         PERFORM 4500-INDEX THRU 4545-EXIT
064200         WRITE VSAM-CL-REC FROM CLUSTER-RECORD.
064300
064400 4100-DATA.
064500
064600     PERFORM 9900-RD-LST UNTIL LST-NM-DATA
064700     MOVE LST-NAME-COMP-NAME TO DR-COMP-NAME.
064800     PERFORM 9900-RD-LST UNTIL LST-DT-KEY.
064900     MOVE LST-DT-COL2 TO COL-AREA.
065000     MOVE COL-AREA5 TO CL-AVG-RL.
065100     MOVE LST-DT-COL3 TO COL-AREA.
065200     MOVE COL-AREA7 TO CL-BUF-SPC.
065300     MOVE LST-DT-COL4 TO COL-AREA.
065400     MOVE COL-AREA5 TO CL-CISIZE.
065500     PERFORM 9900-RD-LST.
065600     MOVE LST-DT-COL2 TO COL-AREA.
065700     MOVE COL-AREA5 TO CL-MAX-RL.
065800     MOVE LST-DT-COL4 TO COL-AREA.
065900     MOVE COL-AREA3 TO CL-CI-CA.
066000     PERFORM 9900-RD-LST UNTIL LST-DT-RT.
066100     MOVE LST-DT-COL1 TO COL-AREA.
066200     MOVE COL-AREA9 TO CL-RECS.
066300     MOVE LST-DT-COL2 TO COL-AREA.
066400     MOVE COL-AREA5 TO CL-CI-SPLTS.
066500     PERFORM 9900-RD-LST.
066600     MOVE LST-DT-COL2 TO COL-AREA.
066700     MOVE COL-AREA5 TO CL-CA-SPLTS.
066800     MOVE LST-DT-COL3 TO COL-AREA.
066900     MOVE COL-AREA3 TO CL-TOT-XTNS, CL-DATA-XTNS.
067000     PERFORM 9900-RD-LST UNTIL LST-DT-RU.
067100     CALL 'SSP532' USING LST-SPCL-TIME, CL-TIME-STAMP.
067200     PERFORM 9900-RD-LST UNTIL LST-DT-RR.
067300     MOVE LST-DT-COL2 TO COL-AREA.
067400     MOVE COL-AREA9 TO CL-FREE-SPC.
067500     PERFORM 9900-RD-LST UNTIL LST-DT-SPT.
067600
067700     IF LST-DT-COL1 = '---CYLINDER'
067800         MOVE 'C' TO CL-ALC-TYPE
067900       ELSE
068000         IF LST-DT-COL1 = '------TRACK'
068100             MOVE 'T' TO CL-ALC-TYPE
068200           ELSE
068300             MOVE 'R' TO CL-ALC-TYPE.
068400
068500     MOVE LST-DT-COL2 TO COL-AREA.
068600     MOVE COL-AREA9 TO CL-RBA-HIGH.
068700     PERFORM 9900-RD-LST.
068800     MOVE LST-DT-COL1 TO COL-AREA.
068900     MOVE COL-AREA9 TO CL-ALC-PRI.
069000*    MOVE LST-DT-COL2 TO COL-AREA.
069100*    MOVE COL-AREA3 TO CL-CLS-PRI.
069200*    MOVE LST-DT-COL2 TO COL-AREA.
069300*    MOVE COL-AREA9 TO CL-RBA-HIGH.
069400     MOVE LST-DT-COL2 TO COL-AREA.
069500     MOVE COL-AREA9 TO CL-RBA-USED.
069600     PERFORM 9900-RD-LST.
069700     MOVE LST-DT-COL1 TO COL-AREA.
069800     MOVE COL-AREA9 TO CL-ALC-SEC.
069900*    MOVE LST-DT-COL2 TO COL-AREA.
070000*    MOVE COL-AREA3 TO CL-CLS-SEC.
070100*    MOVE LST-DT-COL2 TO COL-AREA.
070200*    MOVE COL-AREA9 TO CL-RBA-USED.
070300     MOVE ZERO TO NUM-EXTENTS.
070400     SET XSXT TO 1.
070500     PERFORM 4150-EXTENTS UNTIL CL-TOT-XTNS = NUM-EXTENTS.
070600
070700 4150-EXTENTS.
070800
070900     PERFORM 9900-RD-LST UNTIL LST-NM-VOLX.
071000     PERFORM 9900-RD-LST.
071100     MOVE LST-DT-COL1 TO COL-AREA.
071200     MOVE COL-X6 TO VOL-WK.
071300     PERFORM 9020-LJ-VOL.
071400     MOVE VOL-WK TO DR-VOL.
071500     MOVE LST-DT-COL4 TO COL-AREA.
071600     MOVE COL-AREA3 TO NUM-EXTENTS-VOL.
071700
071800     IF MAST-CAT-VOL = SPACES
071900         IF DR-COMP-NAME = 'VSAM.CATALOG.BASE.DATA.RECORD'
072000             PERFORM 9900-RD-LST UNTIL LIST-EOF
072100             MOVE DR-VOL TO MAST-CAT-VOL
072200             MOVE DR-CLUSTER-NAME TO MAST-CAT-NAME
072300             MOVE CL-TOT-XTNS TO NUM-EXTENTS
072400           ELSE
072500             MOVE CL-TOT-XTNS TO NUM-EXTENTS
072600       ELSE
072700         PERFORM 4160-VOL-EXTENTS NUM-EXTENTS-VOL TIMES
072800         ADD NUM-EXTENTS-VOL TO NUM-EXTENTS.
072900
073000 4160-VOL-EXTENTS.
073100
073200     PERFORM 9900-RD-LST UNTIL LST-DT-LCH.
073300     MOVE LST-DT-COL1 TO COL-AREA.
073400     MOVE COL-HEX4 TO CYL-CONV-WK.
073500     PERFORM 9000-CONV-CYL.
073600     MOVE CYL-RSLT TO DR-CYL, CL-EXT-CYL (XSXT).
073700     MOVE TRK-RSLT TO DR-TRK, CL-EXT-TRK (XSXT).
073800     MOVE DR-VOL TO CL-EXT-VOL (XSXT).
073900     MOVE LST-DT-COL3 TO COL-AREA.
074000     MOVE COL-AREA5 TO DR-TOT-TRKS, CL-TOT-TRKS (XSXT).
074100     WRITE VSAM-DR-REC FROM DATA-SPACE-REF-RECORD.
074200     SET XSXT UP BY 1.
074300     PERFORM 9900-RD-LST.
074400
074500 4500-INDEX.
074600
074700     IF CL-INDEX-ID NOT = 'I'
074800         GO TO 4545-EXIT.
074900     PERFORM 9900-RD-LST UNTIL LST-NM-INDEX.
075000     MOVE LST-NAME-COMP-NAME TO DR-COMP-NAME.
075100     PERFORM 9900-RD-LST UNTIL LST-DT-KEY.
075200     MOVE LST-DT-COL4 TO COL-AREA.
075300     MOVE COL-AREA5 TO CL-ICI-SIZE.
075400     PERFORM 9900-RD-LST.
075500     MOVE LST-DT-COL4 TO COL-AREA.
075600     MOVE COL-AREA5 TO CL-ICI-CA.
075700     PERFORM 9900-RD-LST UNTIL LST-DT-RD.
075800     MOVE LST-DT-COL3 TO COL-AREA.
075900     MOVE COL-AREA3 TO NUM-EXTENTS.
076000     MOVE LST-DT-COL4 TO COL-AREA.
076100     MOVE COL-AREA3 TO CL-ILVLS.
076200     PERFORM 9900-RD-LST UNTIL LST-DT-SPT.
076300
076400     IF LST-DT-COL1 = '---CYLINDER'
076500         MOVE 'C' TO CL-IALC-TYPE
076600       ELSE
076700         IF LST-DT-COL1 = '------TRACK'
076800             MOVE 'T' TO CL-IALC-TYPE
076900           ELSE
077000             MOVE 'R' TO CL-IALC-TYPE.
077100
077200     PERFORM 9900-RD-LST.
077300     MOVE LST-DT-COL1 TO COL-AREA.
077400     MOVE COL-AREA9 TO CL-IALC-PRI.
077500     PERFORM 9900-RD-LST.
077600     MOVE LST-DT-COL1 TO COL-AREA.
077700     MOVE COL-AREA9 TO CL-IALC-SEC.
077800     MOVE ZERO TO NUM-XTNT-LOOP.
077900     PERFORM 4550-EXTENTS UNTIL NUM-EXTENTS = NUM-XTNT-LOOP.
078000
078100 4545-EXIT.
078200
078300     EXIT.
078400
078500 4550-EXTENTS.
078600
078700     PERFORM 9900-RD-LST UNTIL LST-NM-VOLX.
078800     PERFORM 9900-RD-LST.
078900     MOVE LST-DT-COL1 TO COL-AREA.
079000     MOVE COL-X6 TO VOL-WK.
079100     PERFORM 9020-LJ-VOL.
079200     MOVE VOL-WK TO DR-VOL.
079300     MOVE LST-DT-COL4 TO COL-AREA.
079400     MOVE COL-AREA3 TO NUM-EXTENTS-VOL.
079500     PERFORM 9900-RD-LST.
079600     MOVE LST-DT-COL4 TO COL-AREA.
079700
079800     IF COL-HEX1 = '00' OR '40'
079900         PERFORM 4560-VOL-EXTENTS NUM-EXTENTS-VOL TIMES.
080000
080100     ADD NUM-EXTENTS-VOL TO NUM-XTNT-LOOP.
080200
080300 4560-VOL-EXTENTS.
080400
080500     PERFORM 9900-RD-LST UNTIL LST-DT-LCH.
080600     MOVE LST-DT-COL1 TO COL-AREA.
080700     MOVE COL-HEX4 TO CYL-CONV-WK.
080800     PERFORM 9000-CONV-CYL.
080900     MOVE CYL-RSLT TO DR-CYL, CL-EXT-CYL (XSXT).
081000     MOVE TRK-RSLT TO DR-TRK, CL-EXT-TRK (XSXT).
081100     MOVE DR-VOL TO CL-EXT-VOL (XSXT).
081200     MOVE LST-DT-COL3 TO COL-AREA.
081300     MOVE COL-AREA5 TO DR-TOT-TRKS, CL-TOT-TRKS (XSXT).
081400     ADD 1 TO CL-TOT-XTNS.
081500     WRITE VSAM-DR-REC FROM DATA-SPACE-REF-RECORD.
081600     SET XSXT UP BY 1.
081700     PERFORM 9900-RD-LST.
081800
081900 7990-EXIT.
082000
082100     EXIT.
082200
091200 MISC-ROUTINES SECTION.
091210
091300 9000-CONV-CYL.
091400     MOVE 1 TO CYL-CONV-FAC.
091500     MOVE ZERO TO CYL-RSLT, TRK-RSLT.
091510
091600     PERFORM 9005-CYL VARYING XCW FROM 4 BY -1
091700                 UNTIL XCW < 1.
091710
091800     MOVE 1 TO CYL-CONV-FAC.
091810
091900     PERFORM 9010-TRK VARYING XTW FROM 4 BY -1
092000                 UNTIL XTW < 1.
092010
092100 9005-CYL.
092110
092200     IF CYL-WK (XCW) NOT = '0'
092300         MOVE CYL-WK (XCW) TO HEX-CODE
092400         PERFORM 9015-HEX-CONV
092500         COMPUTE CYL-RSLT = CYL-RSLT +
092600                     (HEX-VALUE * CYL-CONV-FAC).
092610
092700     COMPUTE CYL-CONV-FAC = CYL-CONV-FAC * 16.
092710
092800 9010-TRK.
092810
092900     IF TRK-WK (XTW) NOT = '0'
093000         MOVE TRK-WK (XTW) TO HEX-CODE
093100         PERFORM 9015-HEX-CONV
093200         COMPUTE TRK-RSLT = TRK-RSLT +
093300                     (HEX-VALUE * CYL-CONV-FAC).
093310
093400     COMPUTE CYL-CONV-FAC = CYL-CONV-FAC * 16.
093410
093500 9015-HEX-CONV.
093510
093600     IF HEX-CODE = '1'
093700       MOVE 1 TO HEX-VALUE
093800      ELSE
093900       IF HEX-CODE = '2'
094000         MOVE 2 TO HEX-VALUE
094100        ELSE
094200         IF HEX-CODE = '3'
094300           MOVE 3 TO HEX-VALUE
094400          ELSE
094500           IF HEX-CODE = '4'
094600             MOVE 4 TO HEX-VALUE
094700            ELSE
094800             IF HEX-CODE = '5'
094900               MOVE 5 TO HEX-VALUE
095000              ELSE
095100               IF HEX-CODE = '6'
095200                 MOVE 6 TO HEX-VALUE
095300                ELSE
095400                 IF HEX-CODE = '7'
095500                   MOVE 7 TO HEX-VALUE
095600                  ELSE
095700                   IF HEX-CODE = '8'
095800                     MOVE 8 TO HEX-VALUE
095900                    ELSE
096000                     IF HEX-CODE = '9'
096100                       MOVE 9 TO HEX-VALUE
096200                      ELSE
096300                       IF HEX-CODE = 'A'
096400                         MOVE 10 TO HEX-VALUE
096500                        ELSE
096600                         IF HEX-CODE = 'B'
096700                           MOVE 11 TO HEX-VALUE
096800                          ELSE
096900                           IF HEX-CODE = 'C'
097000                             MOVE 12 TO HEX-VALUE
097100                            ELSE
097200                             IF HEX-CODE = 'D'
097300                               MOVE 13 TO HEX-VALUE
097400                              ELSE
097500                               IF HEX-CODE = 'E'
097600                                 MOVE 14 TO HEX-VALUE
097700                                ELSE
097800                                 IF HEX-CODE = 'F'
097900                                   MOVE 15 TO HEX-VALUE
098000                                  ELSE
098100                                   MOVE 0 TO HEX-VALUE.
098110
098200 9020-LJ-VOL.
098210
098300     IF VOL-WK NOT = SPACES AND VOL-WK-1 = '-'
098400         MOVE VOL-WK-2-6 TO VOL-WK
098500         GO TO 9020-LJ-VOL.
098510
098600 9025-CONV-DEV.
098610
098700     IF DS-DEVICE = '2006' OR '2007'
098800         MOVE '2305' TO DS-DEVICE
098900       ELSE
099000         IF DS-DEVICE = '2008'
099100             MOVE '2314' TO DS-DEVICE
099200           ELSE
099300             IF DS-DEVICE = '2009' OR '200D'
099400                 MOVE '3330' TO DS-DEVICE
099500               ELSE
099600                 IF DS-DEVICE = '200A'
099700                     MOVE '3340' TO DS-DEVICE
099800                   ELSE
099900                     IF DS-DEVICE = '200B'
100000                         MOVE '3350' TO DS-DEVICE.
100010
100100 9900-RD-LST.
100110
100200     PERFORM 9905-READER.
100210
100300     IF NOT LIST-EOF AND IDCAMS-CTL = '1'
100400         PERFORM 9905-READER
100500         IF NOT LIST-EOF
100600             PERFORM 9905-READER.
100610
100700 9905-READER.
100710
100800     CALL 'SSP531G' USING IDCAMS-RECORD.
100810
100900     IF IDCAMS-RC = -1
101000         MOVE YES TO LIST-EOF-SW.
101010
101100     IF NOT LIST-EOF AND OPT-LISTC AND MAST-CAT-VOL NOT = SPACES
101200         PERFORM 9950-PRINT.
101210
101300 9950-PRINT.
101310
101400     MOVE IDCAMS-LINE TO AMS-LINE.
101410
101500     IF IDCAMS-RC > ZERO
101600         MOVE IDCAMS-RC TO AMS-RC
101700       ELSE
101800         MOVE SPACES TO AMS-RC-X.
101810
101900     MOVE DETL-LINE TO REPORT-REC.
101910
102000     IF IDCAMS-CTL = '1'
102100         WRITE REPORT-REC AFTER ADVANCING TO-TOP-OF-PAGE
102200       ELSE
102300         IF IDCAMS-CTL = ' '
102400             WRITE REPORT-REC AFTER ADVANCING 1 LINES
102500           ELSE
102600             IF IDCAMS-CTL = '0'
102700                 WRITE REPORT-REC AFTER ADVANCING 2 LINES
102800               ELSE
102900                 WRITE REPORT-REC AFTER ADVANCING 3 LINES.
103000
