//SSP535X  JOB (143030,SMVS,TN,SYSTEMS),
//            DEAN.DAVIS,
//            NOTIFY=SSPXDD,
//            CLASS=T,
//            MSGCLASS=X
//STEP020  EXEC PGM=SSP535,
//             PARM='REPORT=R02,TOTAL=SPACE'
//STEPLIB  DD  DSN=SSP.CASORT61.LINKLIB,
//             DISP=SHR
//         DD  DSN=SYS1.COBLIB,
//             DISP=SHR
//SORTLIB  DD  DSN=SSP.CASORT61.SORTLIB,
//             DISP=SHR
//SYSUDUMP DD  SYSOUT=*
//DMSRPT   DD  SYSOUT=*
//DMSSUMM  DD  SYSOUT=X,DCB=BLKSIZE=53
//SYSOUT   DD  SYSOUT=*
//DMSVSAM  DD  DSN=SSPXDD.VSAMEX,
//             DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
