//SSPD55   PROC
//*-------------------------------------------------------------------*
//* C H A N G E   L O G                                               *
//*-------------------------------------------------------------------*
//* CHANGE ×  DATE  ×      ×                                          *
//* NUMBER × MMDDYY × INIT × DESCRIPTION OF CHANGE                    *
//*-------------------------------------------------------------------*
//*        × 101282 × DWD  × ADDED NEW PARM FILEDS FOR SSP502 IN      *
//*        ×        ×      × ALL STEPS USING THAT PROGRAM             *
//*-------------------------------------------------------------------*
//*        × 102082 × DWD  × ADDED ALL OS VOLUMES FOR REPORTING       *
//*-------------------------------------------------------------------*
//*        × 102482 × DWD  × ADDED DMS SELECTIVE SCRATCH              *
//*-------------------------------------------------------------------*
//*        × 110582 × DWD  × REMOVED DD CARD REQUIREMENTS FROM SSP500 *
//*        ×        ×      × USING VATLIST AND DYNAMIC ALLOCATION     *
//*-------------------------------------------------------------------*
//*        × 111482 × DWD  × CHANGED THE FORMAT OF THE SSP502 PARM    *
//*        ×        ×      × FIELD OPTIONS                            *
//*-------------------------------------------------------------------*
//*        × 111482 × DWD  × ADDED REPORT R05 - DATA SET AGING        *
//*-------------------------------------------------------------------*
//*        × 060883 × DWD  × CHANGED PROGRAM NAMES TO SSP5 PREFIXES   *
//*-------------------------------------------------------------------*
//*        × 062683 × DWD  × ADDED MANAGE:DASD STEPS                  *
//*-------------------------------------------------------------------*
//*        × 070283 × DWD  × ADDED SUMMARY FILE TO REPORT 02          *
//*-------------------------------------------------------------------*
//*                                                                   *
//*        STEP= STEP010                                              *
//*     PROGRAM= SSP500                                               *
//* DESCRIPTION= VTOC EXTRACT                                         *
//*                                                                   *
//*-------------------------------------------------------------------*
//STEP010  EXEC PGM=SSP500
//VATLIST  DD  DSN=SYS1.PARMLIB(VATLST00),
//             DISP=SHR
//DMSEXT   DD  DSN=SSP.DMS.EXTRACT(+1),
//             UNIT=SYSPD,
//             DISP=(NEW,CATLG),
//             DCB=(SOPP.MODEL,LRECL=105,BLKSIZE=1050,RECFM=FB),
//             SPACE=(105,(2000,1000),RLSE)
//DMSFREE  DD  DSN=&&DMSFREE,
//             UNIT=SYSDA,
//             DISP=(NEW,DELETE),
//             DCB=(RECFM=FB,LRECL=148,BLKSIZE=1480),
//             SPACE=(CYL,(3,3),RLSE)
//SYSUDUMP DD  SYSOUT=G
//SNAPDD   DD  SYSOUT=G,
//             DCB=BLKSIZE=133
//*-------------------------------------------------------------------*
//*                                                                   *
//*        STEP= STEP020                                              *
//*     PROGRAM= SORT                                                 *
//* DESCRIPTION= SORT DMS EXTRACT FILE BY DATA SET NAME               *
//*                                                                   *
//*-------------------------------------------------------------------*
//STEP020  EXEC PGM=SORT
//STEPLIB  DD  DSN=SSP.CASORT61.LINKLIB,
//             DISP=SHR
//SORTLIB  DD  DSN=SSP.CASORT61.SORTLIB,
//             DISP=SHR
//SYSOUT   DD  SYSOUT=G
//SORTIN   DD  DSN=SSP.DMS.EXTRACT(+1),
//             DISP=(OLD,PASS)
//SORTOUT  DD  DSN=&&DMSSORT,
//             UNIT=SYSDA,
//             DISP=(NEW,PASS,DELETE),
//             DCB=(RECFM=FB,LRECL=105,BLKSIZE=19005),
//             SPACE=(TRK,(20,20),RLSE)
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(TRK,(10,10))
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(TRK,(10,10))
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(TRK,(10,10))
//SYSIN    DD  DSN=SOPP.PARMLIB(SSPD5501),DISP=SHR
//*-------------------------------------------------------------------*
//*                                                                   *
//*        STEP= STEP030                                              *
//*     PROGRAM= SSP505                                               *
//* DESCRIPTION= DMS SELECTIVE SCRATCH                                *
//*                                                                   *
//*-------------------------------------------------------------------*
//STEP030  EXEC PGM=SSP505
//STEPLIB  DD  DSN=SYS1.COBLIB,
//             DISP=SHR
//SYSUDUMP DD  SYSOUT=G
//SYSOUT   DD  SYSOUT=G
//DMSMSG   DD  SYSOUT=A
//DMSRPT   DD  SYSOUT=A,
//             COPIES=1
//DMSSCR   DD  DSN=SSP.DMS.SCRATCH(+1),
//             UNIT=SYSPD,
//             DISP=(NEW,CATLG),
//             DCB=(SOPP.MODEL,RECFM=FB,LRECL=80,BLKSIZE=1600),
//             SPACE=(1600,(400,50),RLSE)
//DMSARCH  DD  DSN=SSP.DMS.ARCHIVE(+1),
//             UNIT=SYSPD,
//             DISP=(NEW,CATLG),
//             DCB=(SOPP.MODEL,RECFM=FB,LRECL=80,BLKSIZE=1600),
//             SPACE=(1600,(100,20),RLSE)
//DMSEXT   DD  DSN=&&DMSSORT,
//             DISP=(OLD,DELETE)
//DMSDSN   DD  DSN=SSPV.ONLINE.SSPDSM.KSDS,
//             DISP=SHR
//VATLIST  DD  DSN=SYS1.PARMLIB(VATLST00),
//             DISP=SHR
//DMSEXC   DD  DSN=SOPP.PARMLIB(SSPD5502),DISP=SHR
//*-------------------------------------------------------------------*
//*                                                                   *
//*        STEP=STEP040                                               *
//*     PROGRAM=MDASD                                                 *
//* DESCRIPTION=ADD ARCHIVE STATEMENTS TO CONTROL FILE                *
//*                                                                   *
//*-------------------------------------------------------------------*
//STEP040  EXEC PGM=MDASD,
//             REGION=512K
//STEPLIB  DD  DSN=SSP.MDASD50.LOADLIB,
//             DISP=SHR
//         DD  DSN=SSP.CASORT61.LINKLIB,
//             DISP=SHR
//SORTLIB  DD  DSN=SSP.CASORT61.SORTLIB,
//             DISP=SHR
//MDASLOG  DD  DSN=SSPV.MDASD.MDASLOG,
//             DISP=SHR
//MDASVOLS DD  DSN=SYS1.PARMLIB(VATLST00),
//             DISP=SHR
//SYSPRINT DD  SYSOUT=G,
//             DCB=BLKSIZE=133
//REPORTS  DD  SYSOUT=G,
//             DCB=BLKSIZE=133
//SYSOUT   DD  SYSOUT=G
//SYSUDUMP DD  SYSOUT=G
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,3)
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,3)
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,3)
//SYSIN    DD  DSN=SSP.DMS.ARCHIVE(+1),
//             DISP=SHR
//STEP050  EXEC PGM=SSP018,
//             PARM='* REPRO INFILE(INFILE) OUTFILE(OUTFILE)'
//*-------------------------------------------------------------------*
//*                                                                   *
//*        STEP=STEP050                                               *
//*     PROGRAM=SSP018                                                *
//* DESCRIPTION=BUILD SYSIN CONTROL STATEMENT                         *
//*                                                                   *
//*-------------------------------------------------------------------*
//SYSIN    DD  DSN=&&SYSIN,
//             UNIT=SYSDA,
//             DISP=(NEW,PASS),
//             SPACE=(TRK,1)
//STEP060  EXEC PGM=IDCAMS,
//             REGION=512K
//*-------------------------------------------------------------------*
//*                                                                   *
//*        STEP=STEP060                                               *
//*     PROGRAM=IDCAMS                                                *
//* DESCRIPTION=BACKUP CONTROL FILE                                   *
//*                                                                   *
//*-------------------------------------------------------------------*
//SYSPRINT DD  SYSOUT=G
//INFILE   DD  DSN=SSPV.MDASD.MDASLOG,
//             DISP=SHR
//OUTFILE  DD  DSN=SSP.DMS.LOGBKUP(+1),
//             UNIT=SYSPD,
//             DISP=(NEW,CATLG),
//             DCB=(SOPP.MODEL,LRECL=136,BLKSIZE=1360,RECFM=FB),
//             SPACE=(1200,(1000,100),RLSE)
//SYSIN    DD  DSN=&&SYSIN,
//             DISP=(OLD,DELETE)
//STEP070  EXEC PGM=MDASD,
//             REGION=512K
//*-------------------------------------------------------------------*
//*                                                                   *
//*        STEP=STEP070                                               *
//*     PROGRAM=MDASD                                                 *
//* DESCRIPTION=PERFORM ACTUAL ARCHIVE PROCESS                        *
//*                                                                   *
//*-------------------------------------------------------------------*
//STEPLIB  DD  DSN=SSP.MDASD50.LOADLIB,
//             DISP=SHR
//         DD  DSN=SSP.CASORT61.LINKLIB,
//             DISP=SHR
//MDASLOG  DD  DSN=SSPV.MDASD.MDASLOG,
//             DISP=SHR
//MDASVOLS DD  DSN=SYS1.PARMLIB(VATLST00),
//             DISP=SHR
//MDASDLAY DD  UNIT=SYSDA,
//             DCB=(LRECL=425,BLKSIZE=4250,RECFM=FB),
//             SPACE=(TRK,(2,1),RLSE)
//MDASTAPE DD  DSN=SSP.MDASD50.ARCHIVE,
//             UNIT=(TAPE6,1,DEFER),
//             DISP=(,KEEP),
//             VOL=(,,,5),
//             LABEL=RETPD=90
//MDASSNAP DD  SYSOUT=G
//SYSPRINT DD  SYSOUT=G,
//             DCB=BLKSIZE=133
//SYSUDUMP DD  SYSOUT=G
//SYSIN    DD  DSN=SOPP.PARMLIB(SSPD5503),
//             DISP=SHR
//*-------------------------------------------------------------------*
//*                                                                   *
//*        STEP=STEP080                                               *
//*     PROGRAM=SSP424                                                *
//* DESCRIPTION=CHANGE CONTROL STATEMENTS INTO REMOVE STATEMENTS      *
//*                                                                   *
//*-------------------------------------------------------------------*
//STEP080  EXEC PGM=SSP424,PARM='X,ONLY'
//SYSPRINT DD SYSOUT=G
//SYSUT1   DD  DSN=SSP.DMS.ARCHIVE(+1),
//             DISP=SHR
//SYSUT2   DD  DSN=&&DELARC,
//             DISP=(NEW,PASS),
//             UNIT=SYSDA,
//             SPACE=(CYL,(3)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSIN    DD  DSN=SOPP.PARMLIB(SSPD5504),DISP=SHR
//STEP090  EXEC PGM=MDASD,
//             REGION=512K
//*-------------------------------------------------------------------*
//*                                                                   *
//*        STEP=STEP090                                               *
//*     PROGRAM=MDASD                                                 *
//* DESCRIPTION=DELETE ARCHIVE STATEMENTS FROM CONTROL FILE           *
//*                                                                   *
//*-------------------------------------------------------------------*
//STEPLIB  DD  DSN=SSP.MDASD50.LOADLIB,
//             DISP=SHR
//         DD  DSN=SSP.CASORT61.LINKLIB,
//             DISP=SHR
//SORTLIB  DD  DSN=SSP.CASORT61.SORTLIB,
//             DISP=SHR
//MDASLOG  DD  DSN=SSPV.MDASD.MDASLOG,
//             DISP=SHR
//MDASVOLS DD  DSN=SYS1.PARMLIB(VATLST00),
//             DISP=SHR
//SYSPRINT DD  SYSOUT=G,
//             DCB=BLKSIZE=133
//REPORTS  DD  SYSOUT=G,
//             DCB=BLKSIZE=133
//SYSOUT   DD  SYSOUT=G
//SYSUDUMP DD  SYSOUT=G
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,3)
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,3)
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,3)
//SYSIN    DD  DSN=&&DELARC,
//             DISP=(OLD,DELETE)
//STEP100  EXEC PGM=MDASD,
//             REGION=512K
//*-------------------------------------------------------------------*
//*                                                                   *
//*        STEP=STEP100                                               *
//*     PROGRAM=MDASD                                                 *
//* DESCRIPTION=LIST BACKUP AND ARCHIVE HISTORIES                     *
//*                                                                   *
//*-------------------------------------------------------------------*
//STEPLIB  DD  DSN=SSP.MDASD50.LOADLIB,
//             DISP=SHR
//         DD  DSN=SSP.CASORT61.LINKLIB,
//             DISP=SHR
//SORTLIB  DD  DSN=SSP.CASORT61.SORTLIB,
//             DISP=SHR
//MDASLOG  DD  DSN=SSPV.MDASD.MDASLOG,
//             DISP=SHR
//MDASVOLS DD  DSN=SYS1.PARMLIB(VATLST00),
//             DISP=SHR
//SYSPRINT DD  SYSOUT=G,
//             DCB=BLKSIZE=133
//REPORTS  DD  SYSOUT=G,
//             DCB=BLKSIZE=133
//SYSOUT   DD  SYSOUT=G
//SYSUDUMP DD  SYSOUT=G
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,3)
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,3)
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,3)
//SYSIN    DD  DSN=SOPP.PARMLIB(SSPD5505),DISP=SHR
//*-------------------------------------------------------------------*
//*                                                                   *
//*        STEP= STEP110                                              *
//*     PROGRAM= SSP506                                               *
//* DESCRIPTION= DMS IEHPROGM SCRATCH PROCESSOR                       *
//*                                                                   *
//*-------------------------------------------------------------------*
//STEP110  EXEC PGM=SSP506
//VATLIST  DD  DSN=SYS1.PARMLIB(VATLST00),
//             DISP=SHR
//SYSPRINT DD  SYSOUT=A
//SYSIN    DD  DSN=SSP.DMS.SCRATCH(+1),
//             DISP=SHR
//*-------------------------------------------------------------------*
//*                                                                   *
//*        STEP= STEP120                                              *
//*     PROGRAM= SSP500                                               *
//* DESCRIPTION= VTOC EXTRACT                                         *
//*              NOTE: THIS STEP WILL REEXTRACT THE VTOC INFORMATION  *
//*                    SINCE ARCHIVAL WILL HAVE REMOVED SOME OF THE   *
//*                    DATA SETS                                      *
//*                                                                   *
//*-------------------------------------------------------------------*
//STEP120  EXEC PGM=SSP500
//VATLIST  DD  DSN=SYS1.PARMLIB(VATLST00),
//             DISP=SHR
//DMSEXT   DD  DSN=SSP.DMS.EXTRACT(+1),
//             DISP=(OLD,PASS)
//DMSFREE  DD  DSN=&&DMSFREE,
//             UNIT=SYSDA,
//             DISP=(NEW,DELETE),
//             DCB=(RECFM=FB,LRECL=148,BLKSIZE=1480),
//             SPACE=(CYL,(3,3),RLSE)
//SYSUDUMP DD  SYSOUT=G
//SNAPDD   DD  SYSOUT=G,
//             DCB=BLKSIZE=133
//*-------------------------------------------------------------------*
//*                                                                   *
//*        STEP= STEP130                                              *
//*     PROGRAM= SSP502                                               *
//* DESCRIPTION= REPORT DISK USAGE BY DATA SET NAME                   *
//*                                                                   *
//*-------------------------------------------------------------------*
//STEP130  EXEC PGM=SSP502,
//             PARM='REPORT=R01,TOTAL=SPACE'
//STEPLIB  DD  DSN=SSP.CASORT61.LINKLIB,
//             DISP=SHR
//         DD  DSN=SYS1.COBLIB,
//             DISP=SHR
//SORTLIB  DD  DSN=SSP.CASORT61.SORTLIB,
//             DISP=SHR
//SYSUDUMP DD  SYSOUT=G
//DMSRPT   DD  SYSOUT=A
//SYSOUT   DD  SYSOUT=G
//DMSEXT   DD  DSN=SSP.DMS.EXTRACT(+1),
//             DISP=(OLD,PASS)
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//*-------------------------------------------------------------------*
//*                                                                   *
//*        STEP= STEP140                                              *
//*     PROGRAM= SSP502                                               *
//* DESCRIPTION= TOTALS REPORT BY DATA SET NAME                       *
//*                                                                   *
//*-------------------------------------------------------------------*
//STEP140  EXEC PGM=SSP502,
//             PARM='REPORT=R02,TOTAL=SPACE'
//STEPLIB  DD  DSN=SSP.CASORT61.LINKLIB,
//             DISP=SHR
//         DD  DSN=SYS1.COBLIB,
//             DISP=SHR
//SORTLIB  DD  DSN=SSP.CASORT61.SORTLIB,
//             DISP=SHR
//SYSUDUMP DD  SYSOUT=G
//DMSRPT   DD  SYSOUT=A
//SYSOUT   DD  SYSOUT=G
//DMSSUMM  DD  DSN=SSPP.DMS.SUMMARY,
//             DISP=(MOD,KEEP)
//DMSEXT   DD  DSN=SSP.DMS.EXTRACT(+1),
//             DISP=(OLD,PASS)
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//*-------------------------------------------------------------------*
//*                                                                   *
//*        STEP= STEP150                                              *
//*     PROGRAM= SSP502                                               *
//* DESCRIPTION= REPORT DISK USAGE BY VOLUME                          *
//*                                                                   *
//*-------------------------------------------------------------------*
//STEP150  EXEC PGM=SSP502,
//             PARM='REPORT=R03,TOTAL=SPACE'
//STEPLIB  DD  DSN=SSP.CASORT61.LINKLIB,
//             DISP=SHR
//         DD  DSN=SYS1.COBLIB,
//             DISP=SHR
//SORTLIB  DD  DSN=SSP.CASORT61.SORTLIB,
//             DISP=SHR
//SYSUDUMP DD  SYSOUT=G
//DMSRPT   DD  SYSOUT=A
//SYSOUT   DD  SYSOUT=G
//DMSSUMM  DD  DSN=SSPP.DMS.SUMMARY,
//             DISP=(MOD,KEEP)
//DMSEXT   DD  DSN=SSP.DMS.EXTRACT(+1),
//             DISP=(OLD,PASS)
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//*-------------------------------------------------------------------*
//*                                                                   *
//*        STEP= STEP160                                              *
//*     PROGRAM= SSP502                                               *
//* DESCRIPTION= TOTALS REPORT BY VOLUME SERIAL NUMBER                *
//*                                                                   *
//*-------------------------------------------------------------------*
//STEP160  EXEC PGM=SSP502,
//             PARM='REPORT=R04,TOTAL=SPACE'
//STEPLIB  DD  DSN=SSP.CASORT61.LINKLIB,
//             DISP=SHR
//         DD  DSN=SYS1.COBLIB,
//             DISP=SHR
//SORTLIB  DD  DSN=SSP.CASORT61.SORTLIB,
//             DISP=SHR
//SYSUDUMP DD  SYSOUT=G
//DMSRPT   DD  SYSOUT=A
//SYSOUT   DD  SYSOUT=G
//DMSSUMM  DD  DSN=SSPP.DMS.SUMMARY,
//             DISP=(MOD,KEEP)
//DMSEXT   DD  DSN=SSP.DMS.EXTRACT(+1),
//             DISP=(OLD,PASS)
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//*-------------------------------------------------------------------*
//*                                                                   *
//*        STEP= STEP170                                              *
//*     PROGRAM= SSP502                                               *
//* DESCRIPTION= DATA SET AGING REPORT                                *
//*                                                                   *
//*-------------------------------------------------------------------*
//STEP170  EXEC PGM=SSP502,
//             PARM='REPORT=R05,TOTAL=SPACE,AGE=030'
//STEPLIB  DD  DSN=SSP.CASORT61.LINKLIB,
//             DISP=SHR
//         DD  DSN=SYS1.COBLIB,
//             DISP=SHR
//SORTLIB  DD  DSN=SSP.CASORT61.SORTLIB,
//             DISP=SHR
//SYSUDUMP DD  SYSOUT=G
//DMSRPT   DD  SYSOUT=A
//SYSOUT   DD  SYSOUT=G
//DMSEXT   DD  DSN=SSP.DMS.EXTRACT(+1),
//             DISP=(OLD,PASS)
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//*-------------------------------------------------------------------*
//*                                                                   *
//*        STEP= STEP180                                              *
//*     PROGRAM= SSP507                                               *
//* DESCRIPTION= PRINT DSN AUTHORIZATION MASTER                       *
//*                                                                   *
//*-------------------------------------------------------------------*
//STEP180  EXEC PGM=SSP507
//STEPLIB  DD  DSN=SYS1.COBLIB,
//             DISP=SHR
//SYSUDUMP DD  SYSOUT=G
//SYSOUT   DD  SYSOUT=A
//DMSRPT   DD  SYSOUT=A
//DMSDSN   DD  DSN=SSPV.ONLINE.SSPDSM.KSDS,
//             DISP=SHR
//*-------------------------------------------------------------------*
//*                                                                   *
//*        STEP= STEP190                                              *
//*     PROGRAM= SSP027                                               *
//* DESCRIPTION= CATALOG MANAGEMENT                                   *
//*                                                                   *
//*-------------------------------------------------------------------*
//STEP190  EXEC PGM=SSP027,
//             PARM=LINK
//SYSPRINT DD  SYSOUT=A
//SYSPUNCH DD  SYSOUT=G
//SYSUT1   DD  DSN=&&UNCAT,
//             UNIT=SYSDA,
//             DISP=(NEW,PASS),
//             SPACE=(CYL,3)
//DDRESBA1 DD  UNIT=3340,
//             DISP=OLD,
//             VOL=SER=RESBA1
//DDSYSPD1 DD  UNIT=3350,
//             DISP=OLD,
//             VOL=SER=SYSPD1
//DDSYSPD2 DD  UNIT=3350,
//             DISP=OLD,
//             VOL=SER=SYSPD2
//DDSYSPD5 DD  UNIT=3350,
//             DISP=OLD,
//             VOL=SER=SYSPD5
//DDTSO004 DD  UNIT=3380,
//             DISP=OLD,
//             VOL=SER=TSO004
//SYSUDUMP DD  SYSOUT=G
//SYSIN    DD  DSN=SOPP.PARMLIB(SSPD5506),DISP=SHR
//*-------------------------------------------------------------------*
//*                                                                   *
//*        STEP= STEP200                                              *
//*     PROGRAM= SSP055                                               *
//* DESCRIPTION= VSAM SPACE REPORTING                                 *
//*                                                                   *
//*-------------------------------------------------------------------*
//STEP200  EXEC PGM=SSP055,
//             PARM=ALL
//STEPLIB  DD  DSN=SSP.CASORT61.LINKLIB,
//             DISP=SHR
//SORTLIB  DD  DSN=SSP.CASORT61.SORTLIB,
//             DISP=SHR
//MSGFILE  DD  SYSOUT=G,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//RPTFIL1  DD  SYSOUT=A,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//RPTFIL2  DD  SYSOUT=A,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//SYSOUT   DD  SYSOUT=G
//SORTIN   DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,3))
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,(2,2))
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,(2,2))
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,(2,2))
//VSAMHIST DD  DUMMY,
//             DCB=BLKSIZE=158
//VCLCNTL  DD  DSN=SOPP.PARMLIB(SSPD5507),DISP=SHR
//*-------------------------------------------------------------------*
//*                                                                   *
//*        STEP= STEP210                                              *
//*     PROGRAM= SSP530                                               *
//* DESCRIPTION= VSAM SPACE EXTRACT                                   *
//*                                                                   *
//*-------------------------------------------------------------------*
//STEP210 EXEC PGM=SSP530,
//            REGION=1500K
//STEPCAT  DD  DSN=SYSCAT.VMVSCAT,DISP=SHR                      *SYSX*
//STEPLIB  DD  DSN=SYS1.COBLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=G
//SYSOUT   DD  SYSOUT=G
//DMSVSAM  DD  DSN=SSPXDD.VSAMEX,DISP=SHR
//SYSUDUMP DD  SYSOUT=G
//*-------------------------------------------------------------------*
//*                                                                   *
//*        STEP= STEP220                                              *
//*     PROGRAM= SSP530                                               *
//* DESCRIPTION= VSAM SPACE REPORTING (DETAIL)                        *
//*                                                                   *
//*-------------------------------------------------------------------*
//STEP220  EXEC PGM=SSP535,
//             PARM='REPORT=R01,TOTAL=SPACE'
//STEPLIB  DD  DSN=SSP.CASORT61.LINKLIB,
//             DISP=SHR
//         DD  DSN=SYS1.COBLIB,
//             DISP=SHR
//SORTLIB  DD  DSN=SSP.CASORT61.SORTLIB,
//             DISP=SHR
//SYSUDUMP DD  SYSOUT=G
//DMSRPT   DD  SYSOUT=A
//SYSOUT   DD  SYSOUT=G
//DMSVSAM  DD  DSN=SSPXDD.VSAMEX,
//             DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//*-------------------------------------------------------------------*
//*                                                                   *
//*        STEP= STEP230                                              *
//*     PROGRAM= SSP530                                               *
//* DESCRIPTION= VSAM SPACE REPORTING (SUMMARY)                       *
//*                                                                   *
//*-------------------------------------------------------------------*
//STEP230  EXEC PGM=SSP535,
//             PARM='REPORT=R02,TOTAL=SPACE'
//STEPLIB  DD  DSN=SSP.CASORT61.LINKLIB,
//             DISP=SHR
//         DD  DSN=SYS1.COBLIB,
//             DISP=SHR
//SORTLIB  DD  DSN=SSP.CASORT61.SORTLIB,
//             DISP=SHR
//SYSUDUMP DD  SYSOUT=G
//DMSRPT   DD  SYSOUT=A
//DMSSUMM  DD  DSN=SSPP.DMS.SUMMARY,
//             DISP=(MOD,KEEP)
//SYSOUT   DD  SYSOUT=G
//DMSVSAM  DD  DSN=SSPXDD.VSAMEX,
//             DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,(3,2))
