             GUIDE-ARBEITSKREIS-OS-PROGRAMMBIBLIOTHEK
             ---------------------------------------

                               (GAP)



A) ALLGEMEINES:
   -----------

DIE GAP IST EINE SAMMLUNG VON PROGRAMMEN, SYSTEMMODIFIKATIONEN, SOWIE
VON 'TIPS & HINTS' DER MITGLIEDER DES GUIDE-ARBEITSKREIS-OS. SIE STEHT
ABER AUCH, DIE BEACHTUNG DER UNTEN AUFGEFUEHRTEN REGELUNGEN VORRAUSGE-
SETZT, ANDEREN GUIDE-MITGLIEDERN OFFEN.

SIE IST PRINZIPIELL EINE EINRICHTUNG, DIE AUF GEGENSEITIGKEIT BERUHT,
D. H. ES ERHAELT NUR DERJENIGE DIE BIBLIOTHEK, DER SEINERSEITS EINEN
SINNVOLLEN BEITRAG DAZU GELEISTET HAT.


B) VERFAHRENSREGELN:
   ----------------

    1. ALLGEMEINES:
       -----------

        . MITGLIED KANN JEDE GUIDE-INSTALLATION WERDEN.

        . EINE HAFTUNG FUER DIE PROGRAMME BESTEHT WEDER VON SEITEN DER
          AUTOREN NOCH SEITENS DER BIBLIOTHEKFUEHRENDEN INSTALLATION.

        . EIN RECHTSANSPRUCH AUF LIEFERUNG DER BIBLIOTHEK ODER EINZELNER
          PROGRAMME DARAUS BESTEHT NICHT.

        . PROGRAMME KANN NUR ERHALTEN, WER SEINERSEITS EINEN SINNVOLLEN
          BEITRAG ZUR BIBLIOTHEK GELEISTET HAT.

        . EINE GEWERBLICHE NUTZUNG DER ERHALTENEN PROGRAMME DURCH
          VERKAUF ODER VERMIETUNG FUEHRT ZUM SOFORTIGEN AUSSCHLUSS DER
          BETREFFENDEN FIRMA.


    2. PROGRAMMANLIEFERUNG:
       --------------------

       . ALLE BEITRAEGE MUESSEN IN IEBUPDTE-INPUT-FORMAT ANGELIEFERT
         WERDEN, UND ZWAR MIT './ ADD ....' - KARTE. DER MEMBER
         NAME HAT FOLGENDEN AUFBAU:

             ABBBCCDT

         WOBEI
             A   = KATEGORIE DES MEMBERS

                   T  FUER TIPS & HINTS
                   O  FUER OS-MODIFIKATIONEN
                   H  FUER JES2 MODIFIKATIONEN
                   A  FUER JES3 MODIFIKATIONEN
                   M  FUER MAKROS
                   U  FUER UTILITIES
                   V  FUER OS/VS MODIFIKATIONEN
                   I  FUER IMS MODIFIKATIONEN
                   C  FUER CICS MODIFIKATIONEN
                   F  FUER MODIFIKATIONEN AN NICHT-IBM-SOFTWARE
                   P  FUER MODIFIKATIONEN AN IBM POGRAMM-PRODUKTEN
                   S  FUER SPF MODIFIKATIONEN, ERWEITERUNGEN ODER ANWEND

             BBB = INSTALLATIONS-CODE DES AUTORS, ODER ZZZ FUER ANONYME
                   BEITRAEGE. (INSTALLATIONS-CODES WERDEN VOM GAP
                   VERWALTER VERGEBEN.)

             CC  = FORTLAUFENDE NUMMERIERUNG ALLER BEITRAEGE DIESER
                   INSTALLATION.

             D   = SEQUENCE-NUMMER DER MEMBERS DES JEWEILIGEN BEITRAGES
                   (A-Z, 0-9).

             T   = INHALT DES MEMBERS

                   A : BESCHREIBUNG (FALLS VERFUEGBAR)
                   C : COBOL-SOURCE-DECK OHNE JCL
                   F : FORTRAN-SOURCE-DECK OHNE JCL
                   J : TYPISCHE JCL ZUR ANWENDUNG DES PROGRAMMS ODER ZUR
                       INSTALLATION
                   M : MAKROS FUER DAS PROGRAMM (DIESE MEMBERS MUESSEN
                       './ ADD ' - KARTEN MIT DEM ECHTEN NAMEN DES
                       MAKROS ENTHALTEN.)
                   O : OBJECT-DECKS INCL. LKED-STEUERKARTEN, OHNE JCL
                   P : PL/I-SOURCE-DECK OHNE JCL
                   R : RPG-SOURCE-DECK OHNE JCL
                   S : ASSEMBLER-SOURCE-DECK OHNE JCL
                   U : JES2/JES3 - GEN. UPDATE KARTEN
                   X : IEBUPDTE-SYSIN DECK MIT './ ADD' - KARTEN
                   Z : ZAPS MIT JCL

       . FUER JEDEN BEITRAG MUSS EIN TEXT FUER DEN INDEX GELIEFERT
         WERDEN. DER INDEX BEFINDET SICH ALS MEMBER $INDEX IN DER BIBLIO
         UND ENTHAELT EINE KURZBESCHREIBUNG ALLER BEITRAEGE.
         DIESE BESCHREIBUNG SOLLTE MOEGLICHST AUSFUEHRLICH (CA. 3 ZEILEN
         SEIN UND AUSREICHENDE SCHLAGWORTE ENTHALTEN, DA DIESES MEMBER
         ALS INPUT FUER DIE INFO-VERSION DER GAP DIENT.
         ES SIND KEINE EINBUCHSTABIGEN SCHLAGWORTE ERLAUBT, NOTFALLS
         SOLLTE DIESES MIT EINEM ANDEREN WORT DURCH BINDESTRICH O.AE.
         VERBUNDEN WERDEN. (Z.B. X-COMMANDS ODER XCOMMANDS).
         IM ZWEIFELSFALLE SOLLTEN SOLCHE WOERTER IN VERSCHIEDENEN
         SCHREIBWEISEN MEHRFACH IN DEN TEXT AUFGENOMMEN WERDEN,
         UM BEIM SUCHEN IN DER INFO-VERSION AUCH EINEN HIT ZU BEKOMMEN.


       . MIT DEM ERSTEN BEITRAG EINER INSTALLATION MUSS EINE INFORMATION
         DAS ADRESS-VERZEICHNIS GELIEFERT WERDEN. DAS ADRESS-VERZEICHNIS
         BEFINDET SICH UNTER DEM NAMEN $ADDR IN DER BIBLIOTHEK.

         BENOETIGT WERDEN FOLGENDE INFORMATIONEN:

         BITTE FORMAT BEACHTEN (MAXIMAL 72 STELLEN)

         SPALTE  1- 3:
         INSTALLATIONS-CODE (3-STELLIG, WIRD VOM BIBLIOTHEKAR VERGEBEN)
         SPALTE  5-39:  FIRMEN-NAME MIT STADT
         SPALTE 40-54: KONTAKTPERSON FUER ALLE NACHFRAGEN (OHNE VORNAMEN
         SPALTE 55-72: TELEFON : VORWAHL/RUFNUMMER


    3. VERTEILUNG:
       -----------

       . DIE VERTEILUNG ERFOLGT NUR GEGEN EINSENDEN EINES GROSSEN
         NL-BANDES.

       . FORMAT:

         UNLOADED PDS (IEBCOPY)
         9-TRK, NL, 6250 BPI
         PLATTENDATEI: 3380, 80/20000, SPACE=(CYL,(100,10,100))


       . INFO-VERSION:

         DIE INFOVERSION DER GAP BEFINDET SICH ALS SEPARATER FILE
         AUF DEM BAND UND KANN MIT DEN UEBLICHEN JOBS ZUM EINSPIELEN
         DES INFO-BANDES ENTLADEN WERDEN.


    4. BIBLIOTHEKAR:
       -------------

       ZUR ZEIT:
                  BROWN,BOVERI & CIE
                  ABTLG. ZRD/R13
                  BETTINA MALMBERG    TEL.: 0621/381-8651

                  KALLSTADTER STR. 1
                  6800 MANNHEIM 31
                       --------
