         MACRO
&NAME    ZZRELNO
.*       GENOSSENSCHAFTS-RECHENZENTRALE NORDDEUTSCHLAND GMBH.
.*       SANDKRUGERSTRASSE
.*       2900 OLDENBURG
.*       TEL. 0441/400200
.*       W.SCHWARZ 06/08/76  V 01
         COPY  ZZGBL
         REGEQ
         CNOP  0,4
&NAME    LA    &R15,16
         L     &R15,0(&R15)            CVTPTR
         LA    &R14,256
         SR    &R15,&R14
         ICM   &R0,15,X'FC'(&R15)      RELEASE NO
         L     &R1,X'1C4'(&R15)
         LA    &R1,16(&R1)             SYSTEM ID
         MEND
