MAKRONAME BEI HM   : TAG
PROGRAMMIERSPRACHE : ASSEMBLER
AUTOR              : FEHLING
ZWECK DES MAKROS   : UMRECHNUNG VON VORGEGEBENEM ODER MASCHINENDATUM IN
                     CHENDES KALENDERDATUM UND UMGEKEHRT.
AUFRUF             : NAME      TAG   ADRESSE,TYP,K,MF=(E,ADRESSE)
                                     MF=L
                     ADRESSE: ADRESSE DES ERGEBNISFELDES, KANN DURCH EIN
                              ALLGEMEINEN REGISTER 2 BIS 12 ANGEGEBEN WE
                     MF=L: LISTFORM DES MAKROS, MAKRO DANN INNERHALB DER
                           TIONEN ZU CODIEREN.
                     TYP: VERARBEITUNGSFORM
                          L: MASCHINENDATUM NACH BINAER TTMMJJ
                          M: MASCHINENDATUM NACH BINAER JJMMTT
                          N: MASCHINENDATUM IN ENTPACKTE DEZ.ZIFFERN TTM
                          O: MASCHINENDATUM IN ENTPACKTE DEZ.ZIFFERN JJM
                          BEI DEN FOLGENDEN VERARBEITUNGSFORMEN MUSS DAS
                          WANDELNDE DATUM ALS GEPACKTE DEZIMALZAHL IN DE
                          MASCHINENINTERNEN FORM 00JJTTT+ IN REGISTER 1
                          FUEGUNG GESTELLT WERDEN.
                          P: NACH BINAER TTMMJJ
                          Q: NACH BINAER JJMMTT
                          R: IN ENTPACKTE DEZ.ZIFFERN TTMMJJ
                          S: IN ENTPACKTE DEZ.ZIFFERN JJMMTT
                          BEI DEN FOLGENDEN VERARBEITUNGSFORMEN WIRD DAS
                          WANDELNDE DATUM IN DEM DURCH ADRESSE SPEZIFIZI
                          FELD BEREITGESTELLT UND IM REGISTER 1 IN DER M
                          NENINTERNEN FORM 00JJTTT+ ALS GEPACKTE DEZ.ZIF
                          VERFUEGUNG GESTELLT. DAS DATUM WIRD ERWARTET
                          T: IN BINAER TTMMJJ
                          U: IN BINAER JJMMTT
                          V: IN ENTPACKTEN DEZ.ZIFFERN TTMMJJ
                          W: IN ENTPACKTEN DEZ.ZIFFERN JJMMTT
                          WEITERE MOEGLICHKEIT:
                          NN: MASCHINENINTERNES DATUM WIRD IN DIE DRUCKB
                              FORM TT.MM.JJ AUFBEREITET.
                     K: FALLS 3. PARAMETER UNGLEICH K, WIRD IN REGISTER
                        TAGESZEIT IN DEZ. GEPACKTEN ZIFFERN IN DER REIHE
                        HHMMSSZH BEREITGESTELLT.
                     MF=(E,ADRESSE) : AUSFUEHRFORM DES MAKROS
BEMERKUNGEN        : BEI MF=L ETWA ZUSAETZLICH CODIERTE ANGABEN WERDEN I
                     RIERT.
                     DEFAULT FUER TYP IST N.
                     DAS DURCH ADRESSE SPEZIFIZIERTE FELD UNTERLIEGT FOL
                     BEDINGUNGEN: BEGINNT BEI L,M,P,Q,T UND U AUF WORTGR
                     IST BEI N,O,R,S,V UND W 6 BYTES, BEI NN 8 BYTES LAN
