++ USERMOD (MZC3800)       /* USER MODIFICATION TO MVS/XA 2.1.2

   PURPOSE:

     USERMOD MZC3800 IS USED TO DECREMENT LINECOUNT DURING SNAP (E.G.
     SYSUDUMP PROCESSING).  THIS IS DONE TO SUPPORT FORMS OF EIGHT INCH
     LENGTH WITH 8 LPI FCB (RESULTS IN MAXIMUM OF 56 LINES PER PAGE).


   SPECIAL CONSIDERATIONS:

     NONE


   THE FOLLOWING SOURCE MODULES WILL BE ADDED/UPDATED

     NONE


   THE FOLLOWING MACROS WILL BE ADDED/UPDATED:

     NONE


   THE FOLLOWING MODULE WILL BE UPDATED:

     IEAVAD01 - ROUTINE IN IGC0005A (SNAP SVC 51)


   IBM DEFINED EXITS USED:

     NONE


   PREREQUISITES:

     THERE ARE NO SPECIAL DEPENDENCIES.


   */.
++ VER (Z038)        FMID ( JBB2125 ).
++ ZAP (IEAVAD01)    DISTLIB ( AOSC5 ).
 NAME  IGC0005A IEAVAD01
  VER  04A4  9238,20FF          MVI  LINECOUNT,56
  VER  11F6  9238,20FF          MVI  LINECOUNT,56
  VER  12A2  9238,20FF          MVI  LINECOUNT,56
  REP  04A4  9235,20FF          MVI  LINECOUNT,53
  REP  11F6  9235,20FF          MVI  LINECOUNT,53
  REP  12A2  9235,20FF          MVI  LINECOUNT,53
