//Z227HF   JOB (6600,128,1),
//   FRANZ,MSGLEVEL=1,PRTY=11,
// COND=(4,LE),MSGCLASS=A,
//   REGION=500K,CLASS=B,TIME=3
//GENDOS PROC CL=A,
//   SRC='OX.A6600.I128SRC',
//   MAC='SYS1.OCRLIB'
//GENDOS EXEC  PGM=IEUASM,
//   PARM='DECK,NOLOAD',
//   REGION=500K
//SYSLIB DD DSN=&SRC,DISP=SHR
//  DD  DSN=&MAC,DISP=SHR
//SYSUT1 DD UNIT=DISK,SPACE=(CYL,(10,2))
//SYSUT2 DD UNIT=DISK,SPACE=(CYL,(10,2))
//SYSUT3 DD UNIT=DISK,SPACE=(CYL,(10,2))
//SYSGO  DD UNIT=DISK,SPACE=(CYL,(01,2))
//SYSPRINT DD SYSOUT=&CL,
//   DCB=(RECFM=FBM,BLKSIZE=3146),SPACE=(CYL,(15,5))
//SYSPUNCH DD SYSOUT=B,DCB=BLKSIZE=3040
//       PEND
//GENMOD PROC  CL=A,
//   BIN='OX.A6600.I128BIN',
//   LMOD='OX.A6600.I128MOD'
//GENMOD EXEC PGM=IEWL,PARM='RENT,XREF,LIST,REFR',REGION=500K
//SYSLMOD DD DSN=&LMOD,DISP=SHR
//SYSLIB DD DSN=&BIN,DISP=SHR
//SYSUT1 DD DSN=&&UT1,UNIT=DISK,SPACE=(CYL,(1,1))
//SYSPRINT DD SYSOUT=&CL,DCB=BLKSIZE=605
//SYSLIN DD DDNAME=SYSIN
//       PEND
//GENBIN PROC  MBR=1,CL=A,
//   BIN='OX.A6600.I128BIN',
//   SRC='OX.A6600.I128SRC'
//GENBIN EXEC  PGM=IEUASM,PARM=(DECK,NOLOAD),REGION=500K
//SYSLIB DD DSN=&SRC,DISP=SHR
//       DD DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1 DD UNIT=DISK,SPACE=(CYL,(3,2)),DSN=&&UT1
//SYSUT2 DD UNIT=DISK,SPACE=(CYL,(3,2)),DSN=&&UT2
//SYSUT3 DD UNIT=DISK,SPACE=(CYL,(3,2)),DSN=&&UT3
//SYSGO  DD DSN=&LOADSET,UNIT=DISK,SPACE=(CYL,(1)),DCB=BLKSIZE=80
//SYSPRINT DD SYSOUT=&CL,DCB=(RECFM=FBSM,BLKSIZE=3146),
//   SPACE=(CYL,(15,5))
//SYSPUNCH DD DSN=&BIN(&MBR),DISP=SHR
//       PEND
//S1  EXEC GENBIN,
//   MBR=BASFGEN
//GENBIN.SYSIN DD *
         BASFGEN
         END
//S2  EXEC GENBIN,
//   MBR=GENAST
//GENBIN.SYSIN DD *
         GENAST
         END
//S3  EXEC GENBIN,
//   MBR=GENCORE
//GENBIN.SYSIN DD *
         GENCORE
         END
//S4  EXEC GENBIN,
//   MBR=GENDCBS
//GENBIN.SYSIN DD *
GENDCBS  CSECT
         GENDCBS
         END
//S5  EXEC GENBIN,
//   MBR=GENDUMP
//GENBIN.SYSIN DD *
         GENDUMP
         END
//S6  EXEC GENBIN,
//   MBR=GENFUNC
//GENBIN.SYSIN DD *
         GENFUNC
         END
//S7  EXEC GENBIN,
//   MBR=GENGET
//GENBIN.SYSIN DD *
         GENGET
         END
//S8  EXEC GENBIN,
//   MBR=GENHEAD
//GENBIN.SYSIN DD *
         GENHEAD
         END
//S9  EXEC GENBIN,
//   MBR=GENIMS
//GENBIN.SYSLIB DD DSN=IMS.MACLIB,DISP=SHR
//  DD  DSN=OX.A6600.I128SRC,DISP=SHR
//   DD   DSN=SYS1.MACLIB,DISP=SHR
//GENBIN.SYSIN DD *
         GENIMS
         END
//S10 EXEC GENBIN,
//   MBR=GENINPUT
//GENBIN.SYSIN DD *
         GENINPUT
         END
//S11 EXEC GENBIN,
//   MBR=GENMOD
//GENBIN.SYSIN DD *
         GENIPRT
         GENOUT
         END
//S12 EXEC GENBIN,
//   MBR=GENOPEN
//GENBIN.SYSIN DD *
         GENOPEN
         END
//S13 EXEC GENBIN,
//   MBR=GENPARM
//GENBIN.SYSIN DD *
         GENPARM
         END
//S14 EXEC GENBIN,
//   MBR=GENREAD
//GENBIN.SYSIN DD *
         GENREAD
         END
//S15 EXEC GENBIN,
//   MBR=GENSCAN
//GENBIN.SYSIN DD *
         GENSCAN
         END
//S16 EXEC GENBIN,
//   MBR=GENSTAT
//GENBIN.SYSIN DD *
         GENSTAT
         END
//S17 EXEC GENBIN,
//   MBR=GENSYNBS
//GENBIN.SYSIN DD *
         GENSYNBS
         END
//S18 EXEC GENBIN,
//   MBR=GENSYNIS
//GENBIN.SYSIN DD *
         GENSYNIS
         END
//S19 EXEC GENBIN,
//   MBR=GENSYNQS
         GENSYNQS
         END
//S20 EXEC GENBIN,
//   MBR=GENTABLE
//GENBIN.SYSIN DD *
         GENTABLE
         END
//S21 EXEC GENBIN,
//   MBR=GENT99P
//GENBIN.SYSIN DD *
         GENT99P
         END
//S22 EXEC GENBIN,
//   MBR=GENTNUM
//GENBIN.SYSIN DD *
         GENTNUM
         END
//S23    EXEC  GENBIN,
//   MBR=GENSAVE
//GENBIN.SYSIN DD *
GENSAVE  CSECT
         GENSAVE
         END
//RENT EXEC GENMOD
//GENMOD.SYSIN DD *
     INCLUDE SYSLIB(BASFGEN)
     NAME  BASFGEN(R)
     INCLUDE SYSLIB(BLANKEX)
     NAME  BLANKEX(R)
     INCLUDE SYSLIB(GENCORE)
     NAME  GENCORE(R)
     INCLUDE SYSLIB(GENDUMP)
     NAME  GENDUMP(R)
     INCLUDE SYSLIB(GENFUNC)
     NAME  GENFUNC(R)
     INCLUDE SYSLIB(GENGET)
     NAME  GENGET(R)
     INCLUDE SYSLIB(GENINPUT)
     NAME  GENINPUT(R)
     REPLACE  GENMOD,GENOUT,GENSTAT,DLITCBL
     INCLUDE SYSLIB(GENMOD)
     NAME  GENIPRT(R)
     REPLACE  GENIPRT,CONVEX
     INCLUDE SYSLIB(GENMOD)
     ALIAS  GENMOD
     ENTRY  GENOUT
     NAME  GENOUT(R)
     INCLUDE SYSLIB(GENOPEN)
     NAME  GENOPEN(R)
     INCLUDE SYSLIB(GENPARM)
     NAME  GENPARM(R)
     INCLUDE SYSLIB(GENREAD)
     NAME  GENREAD(R)
     INCLUDE SYSLIB(GENSCAN)
     NAME  GENSCAN(R)
     INCLUDE SYSLIB(GENTNUM)
   NAME GENTNUM(R)
     INCLUDE SYSLIB(GENT99P)
   NAME GENT99P(R)
//REUS EXEC GENMOD,
//   PARM='LIST,XREF,REUS'
//GENMOD.SYSIN DD *
  INCLUDE SYSLIB(GENAST)
   NAME GENAST(R)
    INCLUDE SYSLIB(GENSAVE)
     NAME  GENSAVE(R)
//NORENT EXEC GENMOD,
//   PARM.GENMOD='XREF,LIST'
//GENMOD.SYSIN DD *
     INCLUDE SYSLIB(GENIMS)
     NAME  GENIMS(R)
     INCLUDE SYSLIB(GENSYNBS)
     NAME  GENSYNBS(R)
     INCLUDE SYSLIB(GENSYNIS)
     NAME  GENSYNIS(R)
     INCLUDE SYSLIB(GENSYNQS)
     NAME  GENSYNQS(R)
     INCLUDE SYSLIB(GENTABLE)
     NAME  GENTABLE(R)
//LINKOL EXEC GENMOD,
//   PARM.GENMOD='XREF,LIST,OL'
//GENMOD.SYSIN DD *
     INCLUDE SYSLIB(GENDCBS)
     NAME  GENDCBS(R)
    INCLUDE SYSLIB(GENT99P)
    NAME    GENT99P(R)
    INCLUDE SYSLIB(GENTNUM)
    NAME    GENTNUM(R)
//
