000001* STAND 04/02/76
000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID.    RZ200.
000030 AUTHOR.        LINCK FOD/O.
000040 DATE-WRITTEN.  JULI 1974.
000050 DATE-COMPILED. JULI 1974.
000060 REMARKS.       INITIALISIEREN DER ABSTIMMSUMMEN-DATEI.
000070     SKIP3
000080 ENVIRONMENT DIVISION.
000090 INPUT-OUTPUT SECTION.
000100 FILE-CONTROL.
000110     SELECT D-ASTKOR   ASSIGN UT-S-ASTKOR.
000120     SELECT D-ASTPRINT ASSIGN UT-S-ASTPRINT.
000130     SELECT D-ASTSUM   ASSIGN DA-I-ASTSUM
000140                       ACCESS IS SEQUENTIAL
000150                       RECORD KEY IS ASUMNR IN S-ASTSUM.
000160     EJECT
000170 DATA DIVISION.
000180     SKIP2
000190 FILE SECTION.
000200     SKIP1
000210 FD  D-ASTKOR   BLOCK CONTAINS 0 RECORDS
000220                RECORD CONTAINS 80 CHARACTERS
000230                RECORDING MODE F
000240                LABEL RECORD STANDARD
000250                DATA RECORD S-ASTKOR.
000260 01  S-ASTKOR COPY ACKORDF.
000270     SKIP1
000280 FD  D-ASTPRINT BLOCK CONTAINS 0 RECORDS
000290                RECORD CONTAINS 120 CHARACTERS
000300                RECORDING MODE F
000310                LABEL RECORD STANDARD
000320                DATA RECORD S-ASTPRINT.
000330 01  S-ASTPRINT  PIC X(120).
000340     SKIP1
000350 FD  D-ASTSUM   BLOCK CONTAINS 1 RECORDS
000360                RECORD CONTAINS  170 CHARACTERS
000370                RECORDING MODE F
000380                LABEL RECORD STANDARD
000390                DATA RECORD S-ASTSUM.
000400 01  S-ASTSUM COPY ACSUMDF.
000410 WORKING-STORAGE SECTION.
000420 01  DATCOPY COPY ACDATDF.
000430 01  DRUDEF COPY ACDRUDF.
000440     EJECT
000450 PROCEDURE DIVISION.
000460     SKIP1
000470 VORUEB.
000480     COPY ACVOR.
000490     MOVE 'RZ200 01' TO PGM.
000500     MOVE 'INITIALISIERUNG' TO UEBTXT.
000510     MOVE '(RZ L 200)' TO LNR.
000520     OPEN INPUT D-ASTKOR.
000530     OPEN OUTPUT D-ASTSUM.
000540     MOVE ALL '-' TO STRICH.
000550     SKIP2
000560* H A U P T T E I L
000570* -----------------
000580 MAIN.
000590     PERFORM LESKOR.
000600     IF  NOT NEU-K MOVE 7 TO ERR.
000610     IF ERR NOT = 0  GO TO MAIN1.
000620     MOVE CORRESPONDING ASUMNRZ TO ASUMNR IN ZEILE1.
000630 HINZUF.
000640     COPY ACHINZ.
000650 MAIN1.
000660     PERFORM DRUCKEN.
000670     GO TO MAIN.
000680     SKIP2
000690* A B S C H L U S S
000700* -----------------
000710 ENDE.
000720     CLOSE D-ASTKOR, D-ASTSUM, D-ASTPRINT.
000730     STOP RUN.
000740     EJECT
000750* A U F G E R U F E N E  S E C T I O N S
000760* --------------------------------------
000770     SKIP2
000780 LESKOR SECTION.
000790     COPY ACKORRD.
000800     SKIP2
000810* ABSTIMMSUMMEN-SATZ SCHREIBEN
000820 SCHRSUM SECTION.
000830     WRITE S-ASTSUM  INVALID KEY MOVE 3  TO ERR.
000840     SKIP2
000850 CARDTODISK SECTION.
000860* WERT U.BERICHTSZEIT AUS KARTE --> ASTSUM
000870     COPY ACCTD.
000880     SKIP2
000890 ZEROTODISK SECTION.
000900     COPY ACZTD.
000910 MOVELOG SECTION.
000915 MOVELOG-P.
000920     EXIT.
000930     SKIP2
000940     SKIP2
000950* EINGABEKARTEN MIT KOMMENTAR LISTEN
000960 DRUCKEN SECTION.
000970     COPY ACDRU.
000980*    UEBERSCHRIFT
000990 SCHR-UEB SECTION.
001000     COPY ACUEB.
