 CROSS:  PROCEDURE OPTIONS (MAIN);
 /**/
 /********************************************************************/
 /*                                                                  */
 /*      DAS PROGRAMM ERSTELLT DIE LISTE LA 9025                     */
 /*                                                                  */
 /*      EINGABE   DIE IN PROGRAMM PGMREC ERZEUGTE DATEI MIT         */
 /*                SAETZEN FUER ZUORDNUNGSLISTEN  JOB-PGM / PGM-JOB  */
 /*                (DEFINITION SH. BSATZ)                            */
 /*                                                                  */
 /*                SORTIERUNG NACH  JOB-PGM BZW. PGM-JOB             */
 /*                                                                  */
 /*      AUSGABE   ZUORDNUNGSLISTEN  /  LA 9025                      */
 /*                                                                  */
 /*                                                                  */
 /*      UEBER SYSIN MUSS EINE DATUMSANGABE FUER DIE KOPFZEILE DER   */
 /*      LISTE EINGEGEBEN WERDEN                                     */
 /*                                                                  */
 /*      BEISPIEL FUER DATUMSKARTE (GELOCHT SPALTE 1 BIS 30)         */
 /*                                                                  */
 /*      >>>MONATE JAN. - MAERZ 1972      <<<                        */
 /*      >>>MONAT SEPTEMBER 1972          <<<                        */
 /*                                                                  */
 /********************************************************************/
 /**/
 /**/
         DCL 1 BSATZ BASED(PP),
              2 KZ CHAR(2),
              2 AA CHAR(8),
              2 BB CHAR(8),
             TAB CHAR(5120),
             1 TAX(320) DEF TAB,
              2 AX CHAR(8),
              2 BX CHAR(8),
             DA CHAR(30) INIT((30)' ') STATIC,
             ZK CHAR(2) INIT('  ') STATIC,
             BZ FIXED(3) INIT(0) STATIC,
             IX FIXED BIN(15,0) INIT(0) STATIC,
             IY FIXED BIN(15,0),
             SCH CHAR(1) INIT('0') STATIC,
             EING FILE RECORD,
             LISTE FILE PRINT;
         OPEN FILE(EING) INPUT;
         ON ENDFILE(EING) GO TO ENDE;
         OPEN FILE(LISTE) PAGESIZE(72);
         GET EDIT (DA)(A(30));
         TAB = ' ';
 LESEN:  READ FILE(EING) SET(PP);
         IF SCH = '0' THEN DO;
               SCH = '1';
               ZK = KZ;
               END;
         IF KZ = 'ZZ' × KZ ^= ZK THEN GO TO DRUCK;
         IF IX = 0 THEN GO TO ADD;
         IF IX > 0 & AA = AX(IY) & BB = BX(IX) THEN GO TO LESEN;
 ADD:    IX = IX + 1;
         IF IX > 320 THEN GO TO DRUCK;
         IF IX = 1 × IX = 65 × IX = 129 × IX = 193 × IX = 257
          THEN DO; AX(IX) = AA; BX(IX) = BB; IY = IX; GO TO LESEN; END;
         IF AA = AX(IY) THEN DO; BX(IX) = BB; GO TO LESEN; END;
         IX = IX + 1;
         IF IX > 320 THEN GO TO DRUCK;
         IY = IX;
         AX(IX) = AA; BX(IX) = BB;
         GO TO LESEN;
 DRUCK:  PUT FILE(LISTE) PAGE EDIT
          ('LISTE NR 9025      ZUORDNUNG ')(A(29));
         IF ZK = 'JP'
          THEN PUT FILE(LISTE) EDIT ('JOBS / PROGRAMME')(A(16));
          ELSE PUT FILE(LISTE) EDIT ('PROGRAMME / JOBS')(A(16));
         BZ = BZ + 1;
         PUT FILE(LISTE) EDIT
          (DA,'BLATT ',BZ,' VON ',AX(1),' BIS ',AX(IY))
          (X(9),A(30),X(8),A(6),P'999',X(2),(2)(A(5),A(8)));
         PUT FILE(LISTE) SKIP(2);
         DO IX = 1 TO 5;
          IF ZK = 'JP'
           THEN PUT FILE(LISTE) EDIT ('JOB      PROGRAMM           ')
                                     (A(28));
           ELSE PUT FILE(LISTE) EDIT ('PROGRAMM JOB                ')
                                     (A(28));
         END;
         PUT FILE(LISTE) SKIP(1);
         DO IX = 1 TO 64;
          PUT FILE(LISTE) SKIP(1) EDIT
          (AX(IX),BX(IX),AX(IX+64),BX(IX+64),AX(IX+128),BX(IX+128),
          AX(IX+192),BX(IX+192),AX(IX+256),BX(IX+256))
          ((4)(A(8),X(1),A(8),X(11)),A(8),X(1),A(8));
         END;
         IF KZ = 'ZZ' THEN GO TO ENDE;
         IF KZ ^= ZK THEN DO; ZK = KZ; BZ = 0; END;
         IX = 0; TAB = ' ';
         GO TO ADD;
 ENDE:   END CROSS;
