./ ADD UBOE01DC
000100 ID DIVISION.
000200 PROGRAM-ID. XSY021.
000300 AUTHOR. PUSCH.
000400 DATE-WRITTEN. SEPTEMBER 1978.
000500 REMARKS. CICS-STATISTIK ANTWORTZEITVERHALTEN UNTERPROGRAMM
000510         TAGESUEBERSICHT STUENDLICH, WIRD IM SY021 AUFGERUFEN.
000515     AENDERUNGSNR.   1  NEUE UMWANDLUNG.
000520     AENDERUNGSDATUM 21.09.78  10/58  PUSCH.
000110     AENDERUNGSNR.   002  ANPASSUNG AN PERFORMANCE ANALYZER II ..
000120     AENDERUNGSDATUM 08.11.79  08/12  TRITSCH.
000600 ENVIRONMENT DIVISION.
000700 CONFIGURATION SECTION.
000890 SPECIAL-NAMES.
000900     DECIMAL-POINT IS COMMA.
001000 INPUT-OUTPUT SECTION.
001100 FILE-CONTROL.
001300     SELECT A-DATEI ASSIGN TO UT-S-SY0213O.
001500         SKIP3
001600 DATA DIVISION.
001700 FILE SECTION.
001800         SKIP1
004000 FD  A-DATEI, RECORDING F, RECORD 800, LABEL RECORD STANDARD,
004100     BLOCK 0 RECORDS, DATA RECORD A-SATZ.
004200 01  A-SATZ.
004300     03 A-SATZART    PIC X(4).
004400     03 A-DATUM      PIC 9(6).
004500     03 A-HH-SEK     OCCURS 11.
004504       04 A-HH       PIC 99.
004505       04 A-PROZ-SEK OCCURS 7.
004506          05 A-PROZ   PIC 99.
004507          05 A-SEK    PIC 9(4)V99.
004510     03 FILLER        PIC X(152).
005600 WORKING-STORAGE SECTION.
005700 77  FILLER       PIC X(22)   VALUE 'ANFANG WORKING-STORAGE'.
005800 77  X1           PIC S9(4)   COMP    VALUE ZERO.
005900 77  Y1           PIC S9(4)   COMP    VALUE ZERO.
006000 77  Z1           PIC S9(4)   COMP    VALUE ZERO.
006010 77  IND-1        PIC S9(4)   COMP    VALUE ZERO.
006020 77  IND-2        PIC S9(4)   COMP    VALUE ZERO.
006100 77  RFELD1       PIC S9(9)   COMP    VALUE ZERO.
006200 77  RFELD2       PIC S9(12)  COMP    VALUE ZERO.
006300 77  RFELD3       PIC S9(9)   COMP    VALUE ZERO.
006400 77  RZWFELD      PIC S9(9)   COMP    VALUE ZERO.
006500 77  ZEILZAEHL    PIC S9(4)   COMP    VALUE +99.
006600 77  BLATTZAEHL   PIC S9(4)   COMP    VALUE ZERO.
006700 77  SATZZAEHL    PIC S9(12)  COMP    VALUE ZERO.
006800 77  GESZEIT      PIC S9(9)   COMP    VALUE ZERO.
006900 77  GESSUMME     PIC S9(12)  COMP    VALUE ZERO.
007000 77  QUADRSUMME   PIC S9(12)  COMP    VALUE ZERO.
007100 77  GESSEK       PIC S9(4)V99    COMP    VALUE ZERO.
007200 77  XZAEHLER     PIC S9(6)       COMP    VALUE ZERO.
007300 77  HIGHAWZ      PIC S9(4)V99    COMP    VALUE ZERO.
007400 77  GESSEKR      PIC S99V99      COMP    VALUE ZERO.
007500 77  DIFF         PIC S9(6)       COMP    VALUE ZERO.
007600 77  SCHRITT      PIC S9(5)       COMP    VALUE ZERO.
007700 77  KONST39      PIC S9(9)   COMP    VALUE +39.
007800 77  KONST1000    PIC S9(4)   COMP    VALUE +1000.
007900 77  KONST78125   PIC S9(5)   COMP    VALUE +78125.
008000 77  DIFF1        PIC S99V99  COMP    VALUE ZERO.
008100 77  DIFF2        PIC S99V99  COMP    VALUE ZERO.
008200 77  LOWANZ       PIC S9(6)   COMP    VALUE ZERO.
008300 77  IND          PIC S9(4)   COMP    VALUE ZERO.
008400 77  K100         PIC S9(4)   COMP    VALUE +100.
008500 77  PROZENT      PIC S9(4)   COMP    VALUE ZERO.
008600 77  K60          PIC S9(4)   COMP    VALUE +60.
008700 77  ERSTAWZ      PIC S9(4)V99    COMP    VALUE ZERO.
008800 77  TABEND       PIC S9(4)   COMP    VALUE +400.
008900 77  TRANSSU      PIC S9(12)  COMP-3 VALUE ZERO.
009000 77  VB1SU        PIC S9(12)  COMP-3  VALUE ZERO.
009005 77  DURCHSCHN    PIC S9(4)V99  COMP-3 VALUE ZERO.
009010 77  SCH1         PIC 9 VALUE ZERO.
009015 77  SCH2         PIC 9 VALUE ZERO.
009020 77  SCH-LESEN    PIC 9 VALUE ZERO.
009025 77  ID-KONST     PIC S9(9)    COMP    VALUE +66052.
009030         SKIP1
009035 01  SATZSCHLUESSELFELD.
009100     03  ACR      PIC X.
009110     03  JCA      PIC X.
009120     03  TCP      PIC X.
009130     03  EOBF     PIC X.
009200 01  WORKFELDER.
009300     03 FILLER       PIC X(10)   VALUE 'WORKFELDER'.
009400     03 DATUMN       PIC 9(6).
009410     03 DATUM-A.
009415        04 DATUMA-TT PIC 99 VALUE ZERO.
009420        04 DATUMA-MM PIC 99 VALUE ZERO.
009425        04 DATUMA-JJ PIC 99 VALUE ZERO.
009500     03 PARAMETER.
009600        05 DEINGB    PIC 9   VALUE 1.
009700        05 FILLER    PIC X.
009710     03 NGRU.
009715        04 NGRU-1    PIC S9(5) COMP-3 VALUE ZERO.
009720        04 NGRU-2    PIC 99    VALUE ZERO.
009730     03 AGRU.
009735        04 AGRU-1    PIC S9(5) COMP-3 VALUE ZERO.
009740        04 AGRU-2    PIC 99    VALUE ZERO.
009800     03 TEXTSTAT     PIC X(56) VALUE '% DER TRANSAKTIONEN HABEN EI
009900-                    'NE KUERZERE ANTWORTZEIT ALS '.
010000     03 V-TERMID     PIC X(4)    VALUE LOW-VALUE.
010100     03 TEXTSU.
010200        05 FILLER    PIC X(8)    VALUE 'SUMME > '.
010300        05 TEXT-SU1  PIC Z9.
010400        05 FILLER    PIC X(10)   VALUE ' SEKUNDEN '.
010500         SKIP2
010510 01  ZEILE.
010515     02 DR-ZEILE     PIC X(133) VALUE SPACE.
010520     SKIP2
010525 01  S-SATZ.
010526     03 S-TERMID     PIC X(4).
010527     03 S-PROGNAME   PIC X(8).
010528     03 S-WAITZEIT   PIC S9(9)   COMP.
010529     03 S-CPUZEIT    PIC S9(9)   COMP.
010530     03 S-ENDZEIT    PIC S9(9)   COMP.
010531     03 S-EXCP       PIC S9(4)   COMP.
010550         SKIP3
010551 01  FILLER.
010552     02 TAB-INDEX-IND-1.
010553       03 FILLER      PIC 99 VALUE  07.
010554       03 FILLER      PIC 99 VALUE  08.
010555       03 FILLER      PIC 99 VALUE  09.
010556       03 FILLER      PIC 99 VALUE  10.
010557       03 FILLER      PIC 99 VALUE  11.
010558       03 FILLER      PIC 99 VALUE  12.
010559       03 FILLER      PIC 99 VALUE  13.
010560       03 FILLER      PIC 99 VALUE  14.
010570       03 FILLER      PIC 99 VALUE  15.
010571       03 FILLER      PIC 99 VALUE  16.
010575       03 FILLER      PIC 99 VALUE  17.
010580     02 FILLER REDEFINES TAB-INDEX-IND-1.
010582        03 FILLER  OCCURS 11.
010585           04 TAB-IND  PIC 99.
010586     SKIP2
010587     02 TAB-PROZ-SATZ.
010588        03 FILLER        PIC 99 VALUE 70.
010589        03 FILLER        PIC 99 VALUE 80.
010590        03 FILLER        PIC 99 VALUE 90.
010591        03 FILLER        PIC 99 VALUE 95.
010592        03 FILLER        PIC 99 VALUE 97.
010593        03 FILLER        PIC 99 VALUE 98.
010594        03 FILLER        PIC 99 VALUE 99.
010595     02 FILLER    REDEFINES   TAB-PROZ-SATZ.
010596        03 FILLER    OCCURS   7.
010597           04 TAB-PR      PIC 99.
010598     SKIP1
010600 01  TABELLEN.
010700     03 FILLER       PIC X(8)    VALUE 'TABELLEN'.
010800     03 TABANZAHL    OCCURS 400.
010900        05 TABANZ    PIC 9(6)    COMP.
011000        05 TABSEK    PIC S99V99  COMP.
011100     03 TABSCHRITTWEITE.
011150        05 TABSCHRITT    PIC 9(6)    COMP    OCCURS 30.
011170         SKIP2
011180     02 DURCHSCHN-TAB.
011190       03 FILLER         PIC 99       VALUE 07.
011200       03 FILLER         PIC S9(4)V99 COMP-3 VALUE ZERO.
011210       03 FILLER         PIC 99       VALUE 08.
011220       03 FILLER         PIC S9(4)V99 COMP-3 VALUE ZERO.
011230       03 FILLER         PIC 99       VALUE 09.
011240       03 FILLER         PIC S9(4)V99 COMP-3 VALUE ZERO.
011250       03 FILLER         PIC 99       VALUE 10.
011260       03 FILLER         PIC S9(4)V99 COMP-3 VALUE ZERO.
011270       03 FILLER         PIC 99       VALUE 11.
011280       03 FILLER         PIC S9(4)V99  COMP-3 VALUE ZERO.
011290       03 FILLER         PIC 99       VALUE 12.
011300       03 FILLER         PIC S9(4)V99 COMP-3 VALUE ZERO.
011313       03 FILLER         PIC 99       VALUE 13.
011314       03 FILLER         PIC S9(4)V99 COMP-3 VALUE ZERO.
011315       03 FILLER         PIC 99       VALUE 14.
011316       03 FILLER         PIC S9(4)V99 COMP-3 VALUE ZERO.
011317       03 FILLER         PIC 99       VALUE 15.
011318       03 FILLER         PIC S9(4)V99 COMP-3 VALUE ZERO.
011319       03 FILLER         PIC 99       VALUE 16.
011320       03 FILLER         PIC S9(4)V99 COMP-3 VALUE ZERO.
011321       03 FILLER         PIC 99       VALUE 17.
011322       03 FILLER         PIC S9(4)V99 COMP-3 VALUE ZERO.
011323     02 FILLER    REDEFINES   DURCHSCHN-TAB.
011324      03 FILLER   OCCURS  11.
011325       05 D-TAB-STD      PIC 99.
011326       05 D-TAB-SEK      PIC S9(4)V99 COMP-3.
011330     SKIP2
011400 01  ZEILEN.
011500         02 UEB1.
011600     03 VUEB1        PIC X   VALUE '1'.
011700     03 FILLER       PIC X(13)   VALUE 'LISTE NR 1788'.
011710     03 FILLER       PIC X(28)   VALUE SPACE.
011800     03 FILLER       PIC X(51)   VALUE 'C I C S  -  A N T W O R T
011900-                                'Z E I T V E R H A L T E N'.
012000     03 FILLER       PIC X(14)   VALUE '       DATUM  '.
012100     03 UE1DATUM     PIC X(8).
012200     03 FILLER       PIC X(11)   VALUE '    SEITE  '.
012300     03 UE1SEITE     PIC ZZ9.
012400     03 FILLER       PIC X(4)    VALUE SPACE.
012500         SKIP1
012600         02 UEB2.
012700     03 VUEB2        PIC X   VALUE ' '.
012800     03 FILLER       PIC X(41)   VALUE SPACE.
012900     03 FILLER       PIC X(51)   VALUE ALL '-'.
013000     03 FILLER       PIC X(40)   VALUE SPACE.
013100         SKIP1
013200         02 UEB3.
013300     03 VUEB3        PIC X   VALUE '0'.
013400     03 FILLER       PIC X(51)   VALUE SPACE.
013500     03 FILLER       PIC X(31)   VALUE 'PERFORMANCE ANALYZER AUSWE
013600-                                      'RTUNG'.
013700     03 FILLER       PIC X(50)   VALUE SPACE.
013800         SKIP1
013900         02 KOPF1.
014000     03 K1VOR        PIC X   VALUE '0'.
014100     03 FILLER       PIC XX  VALUE SPACE.
014200     03 FILLER       PIC X(21)   VALUE 'ANZAHL  TRANSAKTIONEN'.
014300     03 FILLER       PIC X(109)  VALUE SPACE.
014400         SKIP1
014500         02 KOPF2.
014600     03 K2VOR        PIC X   VALUE '-'.
014700     03 FILLER       PIC X(4)    VALUE SPACE.
014800     03 FILLER       PIC X(37)   VALUE 'LONG LIFE  TRANSAKTIONEN
014900-                    '(AUSSER FS)'.
015000     03 FILLER       PIC X(8)    VALUE SPACE.
015100     03 FILLER       PIC X(24)   VALUE '- ANTWORTZEIT  GROESSER '.
015200     03 K2SEC        PIC ZZ9.
015300     03 FILLER       PIC X(11)   VALUE ' SEKUNDEN -'.
015400     03 FILLER       PIC X(45)   VALUE SPACE.
015500         SKIP1
015600         02 KOPF3.
015700     03 K3VOR        PIC X   VALUE '-'.
015800     03 FILLER       PIC X(14)   VALUE SPACE.
015900     03 FILLER       PIC X(89)   VALUE 'BILDSCHIRM   TRANSAKTION/
016000-    'WAIT-ZEIT    CPU-ZEIT    GESAMT    ENDEZEIT DER    ANZAHL EX
016100-    'CP'.
016200     03 FILLER       PIC X(29)   VALUE SPACE.
016300         SKIP1
016400         02 KOPF4.
016500     03 K4VOR        PIC X   VALUE SPACE.
016600     03 FILLER       PIC X(28)   VALUE SPACE.
016700     03 FILLER       PIC X(60)   VALUE 'PROGRAMM       IN SEK
016800-    '  IN SEK     IN SEK    TRANSAKTION'.
016900     03 FILLER       PIC X(44)   VALUE SPACE.
017000         SKIP1
017100         02 POSTEN.
017200     03 VORPOST      PIC X.
017300     03 FILLER       PIC X(17).
017400     03 PTERMID      PIC X(4).
017500     03 FILLER       PIC X(10).
017600     03 PPROGNAME    PIC X(8).
017700     03 FILLER       PIC XX.
017800     03 PWAITZEIT    PIC ZZZ9,99.
017900     03 FILLER       PIC X(6).
018000     03 PCPUZEIT     PIC ZZZ9,99.
018100     03 FILLER       PIC X(4).
018200     03 PGESZEIT     PIC ZZZ9,99.
018300     03 FILLER       PIC X(7).
018400     03 PSTD         PIC 99.
018500     03 PPKT1        PIC X.
018600     03 PMIN         PIC 99.
018700     03 PPKT2        PIC X.
018800     03 PSEC         PIC 99.
018900     03 FILLER       PIC X(9).
019000     03 PEXCP        PIC ZZZ9    BLANK WHEN ZERO.
019100     03 FILLER       PIC X(32).
019200         SKIP1
019300         02 STATZEILE.
019400     03 STATVOR      PIC X   VALUE '-'.
019500     03 FILLER       PIC X(9).
019600     03 STATBER      PIC X(24).
019700     03 FILLER       PIC XXX.
019800     03 STATFELD1.
019900        05 STATTEXT1     PIC X(30).
020000         05 STATWERT1    PIC ZZZ9,99.
020100        05 FILLER        PIC XX.
020200        05 STATTEXT2     PIC XXX.
020300        05 FILLER       PIC X(27).
020400        05 STATBER2  PIC     X(20).
020500        05 STATSUMME PIC     ZZZ.ZZ9.
020600     03 STATFELD2    REDEFINES STATFELD1.
020700        05 STATWERT2 PIC ZZZ9.
020800         05 STATTEXT3        PIC X(56).
020900        05 STATWERT3     PIC Z9.
021000        05 STATTEXT4     PIC X(9).
021100        05 FILLER    PIC     X(25).
021200     03 STATFELD3    REDEFINES STATFELD2.
021300        05 FILLER    PIC X(15).
021400        05 STATWERT4 PIC Z9.
021500        05 STATPROZ  PIC XX.
021600        05 FILLER    PIC X(5).
021700        05 STATVGL   PIC X.
021800        05 FILLER    PIC X(5).
021900        05 STATWERT5 PIC ZZZ9,99.
022000        05 FILLER    PIC XX.
022100        05 STATTEXT5 PIC XXX.
022200        05 FILLER    PIC     X(54).
022300         SKIP1
022400         02 XZEILE.
022500     03 XVOR         PIC X   VALUE SPACE.
022600     03 FILLER       PIC X(7)    VALUE SPACE.
022700     03 FILLER       PIC XX  VALUE '**'.
022800     03 FILLER       PIC X(102)  VALUE ALL '*+'.
022900     03 FILLER       PIC XX      VALUE '**'.
023000     03 FILLER       PIC X(17)   VALUE SPACE.
023100         SKIP1
023200         02 XWERTZEILE.
023300     03 XWERTVOR     PIC X   VALUE '0'.
023400     03 FILLER       PIC X(9)    VALUE SPACE.
023500     03 XWERTZ1      PIC Z9.
023600     03 FILLER       PIC X(18)   VALUE SPACE.
023700     03 XWERTZ2      PIC Z9.
023800     03 FILLER       PIC X(18)   VALUE SPACE.
023900     03 XWERTZ3      PIC Z9.
024000     03 FILLER       PIC X(18)   VALUE SPACE.
024100     03 XWERTZ4      PIC Z9.
024200     03 FILLER       PIC X(18)   VALUE SPACE.
024300     03 XWERTZ5      PIC Z9.
024400     03 FILLER       PIC X(18)   VALUE SPACE.
024500     03 XWERTZ6      PIC Z9.
024600     03 FILLER       PIC X(8)        VALUE  ' SEK   <'.
024700     03 XWERTZ7      PIC Z9.
024800     03 FILLER       PIC X(5)    VALUE '   > '.
024900     03 XWERTZ8      PIC Z9.
025000     03 FILLER       PIC X(4)    VALUE ' SEK'.
025100         SKIP1
025200         02 XPOSTEN.
025300     03 VORXPOST     PIC X.
025400     03 XPWERT       PIC ZZZZZ9.
025500     03 FILLER       PIC X.
025600     03 XSTERN       PIC X.
025700     03 FILLER       PIC X.
025800     03 XPFELDXX     PIC XX  OCCURS  50.
025900     03 FILLER       PIC X(8).
026000     03 XPFELDLOW    PIC XX.
026100     03 FILLER       PIC X(5).
026200     03 XPFELDHIGH   PIC XX.
026300     03 FILLER       PIC X(5).
026310 01  W-SATZ.
026320     03 W-SATZART    PIC X(4).
026330     03 W-DATUM.
026340       04 W-DAT-JJ   PIC 99.
026350       04 W-DAT-MM   PIC 99.
026360       04 W-DAT-TT   PIC 99.
026370     03 W-HH-SEK     OCCURS 11.
026380       04 W-HH       PIC 99.
026390       04 W-PROZ-SEK OCCURS 7.
026400          05 W-PROZ   PIC 99.
026410          05 W-SEK    PIC 9(4)V99.
026420     03 W-DURCHSCHN.
026430        04 FILLER    OCCURS   11.
026440           05 W-HH-D  PIC 99.
026450          05 W-SEK-D PIC 9(4)V99  COMP-3.
026460     03 FILLER        PIC X(86).
026470         SKIP3
026500 LINKAGE SECTION.
026600 01  PARAM.
026700       03 PARMLAENGE   PIC S9(4)   COMP.
026800       03 PXWERT1      PIC 99.
026900       03 PXWERT2      PIC 99.
027000       03 PMAXSEC      PIC 99.
027100       03 PYWERT1      PIC 9(6).
027200       03 PYWERT2      PIC 9(6).
027210 01  E-SATZ.
027220      03  E-STAT      PIC XXX.
027230      03  REC-ID      PIC X.
027240      03  FILLER      PIC X(4).
027250      03  E-ENDZEIT   PIC S9(9)   COMP.
027260      03  E-CPUZEIT   PIC S9(9)   COMP.
027270      03  E-WAITZEIT  PIC S9(9)   COMP.
027280      03  E-EXCP      PIC S9(4)   COMP.
027290      03  FILLER      PIC XX.
027300      03 E-PROGNAME.
027310        05 E-PROGNAME4.
027320           08 E-PROGNAME2    PIC XX.
027330           08 FILLER         PIC XX.
027340        05 FILLER            PIC X(4).
027350      03  E-TERMID    PIC X(4).
027360      03  FILLER      PIC X.
027365      03  E-DATUM     PIC S9(5)   COMP-3.
027370      03  FILLER      PIC X(4).
027375 01  EOF              PIC 9.
027380 01  DURCHSCHN-TABELLE.
027385     02 FILLER      OCCURS   11.
027390        05 FILLER     PIC 99.
027392        05 FILLER     PIC S9(4)V99 COMP-3.
027396         EJECT
027400 PROCEDURE DIVISION USING PARAM, E-SATZ, DURCHSCHN-TABELLE, EOF.
027500         SKIP1
027510 KVSTART.
027520         MOVE ID-KONST TO SATZSCHLUESSELFELD.
027600 B10001.
027610         IF SCH1 = 1 GO TO B10035.
027620         MOVE 1 TO SCH1.
027700     IF PARMLAENGE IS NOT EQUAL TO 18
027800         GO TO B10020.
027900     IF PXWERT1 IS NUMERIC  AND PXWERT2 IS NUMERIC
028000     AND PMAXSEC IS NUMERIC AND PYWERT1 IS NUMERIC
028100     AND PYWERT2 IS NUMERIC
028200         NEXT SENTENCE
028300     ELSE GO TO B10020.
028400 B10010.
028500         IF PXWERT2 IS GREATER PXWERT1
028600     AND    PYWERT2 IS GREATER PYWERT1
028700         GO TO B10030.
028800 B10020.
028900         DISPLAY '***** PARMWERTE FALSCH *****'.
029000         GO TO B10050.
029100         SKIP2
029200 B10030.
029500         OPEN OUTPUT A-DATEI.
029510         PERFORM D23-LOESCH.
029520         PERFORM B87-LOESCH-TAB.
029600 B10035.
029700         IF EOF NOT = 1 GO TO B10040.
029704         IF SATZZAEHL = ZERO GO TO B10037.
029710         MOVE ZERO TO E-DATUM.
029800         PERFORM B10100 THRU B10110.
029810 B10037.
029900         CLOSE A-DATEI.
030000         GO TO B10050.
030010*
030011*
030100 B10040.
030180     MOVE ZERO TO SCH-LESEN.
030185     PERFORM TEIL-1.
030188 B10050.
030190     GOBACK.
030192*
030193*
030200 TEIL-1 SECTION.
030300 B10100.
030305     MOVE E-DATUM TO NGRU-1.
030308     PERFORM D20001.
030310     MOVE PSTD TO NGRU-2.
030312     IF SCH2 NOT = 1 MOVE 1 TO SCH2 GO TO B10110.
030315     IF NGRU = AGRU GO TO B21001.
030320     PERFORM B49001 THRU B49010.
030330     IF NGRU-1 = AGRU-1 GO TO B10110.
030332     CALL 'DATUMF' USING AGRU-1, DATUM-A, UE1DATUM, PARAMETER.
030333          MOVE DATUMA-JJ TO W-DAT-JJ.
030334          MOVE DATUMA-MM TO W-DAT-MM.
030335          MOVE DATUMA-TT TO W-DAT-TT.
030336          MOVE 'SY21' TO W-SATZART.
030337          MOVE DURCHSCHN-TAB TO W-DURCHSCHN.
030340     PERFORM D22-AUSGABE.
030342     MOVE DURCHSCHN-TAB TO DURCHSCHN-TABELLE.
030345     PERFORM B87-LOESCH-TAB.
030350 B10110.
030351     EXIT.
030352 B10112.
030360     MOVE NGRU TO AGRU.
030400         PERFORM B61-ERM-SCHRITTWEITE.
030500         PERFORM B62-TABLOESCH VARYING X1 FROM 1 BY 1
030600                     UNTIL X1 GREATER TABEND.
030700         PERFORM B71-TABSEKFUELL.
030800         PERFORM B72-AUFBAU-XZEILE.
030900         MOVE SPACE TO STATZEILE, POSTEN.
031000         MOVE PMAXSEC TO K2SEC.
031010         MOVE ZERO TO SATZZAEHL, VB1SU, TRANSSU, GESSUMME,
031015                      QUADRSUMME, X1, Y1.
031100         SKIP1
031200 B21001.
031300         IF SCH-LESEN = 1 GO TO B59900.
031310         MOVE 1 TO SCH-LESEN.
031400     IF REC-ID IS EQUAL TO TCP OR ACR OR JCA OR EOBF
031500         GO TO B21001.
041500     IF E-PROGNAME4 IS EQUAL TO 'þVB1'
031700         ADD 1 TO VB1SU.
031800         ADD 1 TO TRANSSU.
031900     IF E-PROGNAME4 IS NOT EQUAL TO 'RTBU'
032000         GO TO B21001.
032100     IF SATZZAEHL IS NOT EQUAL TO ZERO
032200         GO TO B21080.
032300 B21020.
032400        CALL 'DATUMF' USING E-DATUM, DATUMN, UE1DATUM, PARAMETER.
032500         MOVE E-CPUZEIT TO RZWFELD.
032600         PERFORM B63-ZEITUMRECHNUNG.
032700         MOVE RFELD3 TO GESZEIT.
032800         MOVE E-WAITZEIT TO RZWFELD.
032900         PERFORM B63-ZEITUMRECHNUNG.
033000         ADD  RFELD3 TO GESZEIT.
033100         DIVIDE GESZEIT BY K100 GIVING GESSEK ROUNDED.
033200         MOVE GESSEK TO ERSTAWZ.
033300 B21080.
033400         ADD 1 TO SATZZAEHL.
033500 B21090.
033600         GO TO B51001.
033700         SKIP1
033800 B49001.
033900     IF SATZZAEHL IS EQUAL TO ZERO
034000         DISPLAY 'XSY021  KEINE EINGABE'
034100         GO TO B49010.
034200         PERFORM B66-DRUCK-GRAPH.
034300         PERFORM B67-RECHN-STATZAHLEN.
034302         PERFORM B86-DURCHSCHN-TAB.
034303*
034310 B49010.
034320         EXIT.
034400 B49020.
034500         GO TO B59900.
034600         SKIP1
034700 B51001.
034800         MOVE E-CPUZEIT TO RZWFELD.
034900         PERFORM B63-ZEITUMRECHNUNG.
035000         MOVE RFELD3 TO GESZEIT.
035100         MOVE RFELD3 TO S-CPUZEIT.
035200         MOVE E-WAITZEIT TO RZWFELD.
035300         PERFORM B63-ZEITUMRECHNUNG.
035400         MOVE RFELD3 TO S-WAITZEIT.
035500         ADD RFELD3 TO GESZEIT.
035600         ADD GESZEIT TO GESSUMME.
035700 B51020.
035800         MULTIPLY GESZEIT BY GESZEIT GIVING RZWFELD.
035900         ADD RZWFELD TO QUADRSUMME.
036000         DIVIDE GESZEIT BY K100 GIVING GESSEK ROUNDED.
036100         MOVE PMAXSEC TO GESSEKR.
036200     IF GESSEK  IS GREATER GESSEKR
036300         PERFORM B64-ERST-SORTSATZ.
036400 B51030.
036500     IF GESSEK  IS GREATER PXWERT2
036600         ADD 1 TO XZAEHLER.
036700     IF GESSEK IS LESS PXWERT1
036800         ADD 1 TO LOWANZ GO TO B51040.
036900         PERFORM B65-ERST-TABANZAHL.
037000 B51040.
037100     IF GESSEK IS GREATER HIGHAWZ
037200         MOVE GESSEK TO HIGHAWZ.
037300 B51050.
037400         GO TO B21001.
037500 B59900.
037600 B59999.
037700     EXIT.
037800         SKIP3
037900 B61-ERM-SCHRITTWEITE SECTION.
038000 B61010.
038100         SUBTRACT PYWERT1 FROM PYWERT2
038200             GIVING DIFF.
038300         DIVIDE DIFF BY 30 GIVING SCHRITT ROUNDED.
038400         MOVE 1 TO X1.
038500         MOVE PYWERT1 TO DIFF.
038600 B61020.
038700     IF X1 GREATER 30
038800             GO TO B61090.
038900         MOVE DIFF TO TABSCHRITT (X1).
039000         ADD SCHRITT TO DIFF.
039100         ADD 1 TO X1.
039200         GO TO B61020.
039300 B61090.
039400     EXIT.
039500         SKIP1
039600 B62-TABLOESCH SECTION.
039700 B62010.
039800         MOVE ZERO TO TABANZ (X1), TABSEK (X1).
039900 B62090.
040000     EXIT.
040100         SKIP1
040200 B63-ZEITUMRECHNUNG SECTION.
040300 B63010.
040400         ADD RZWFELD, KONST39 GIVING RFELD1.
040500         MULTIPLY RFELD1 BY KONST1000 GIVING RFELD2.
040600         DIVIDE RFELD2 BY KONST78125 GIVING RFELD3
040700             ON SIZE ERROR MOVE ZERO TO RFELD3.
040800 B63090.
040900     EXIT.
041000         SKIP1
041100 B64-ERST-SORTSATZ SECTION.
041200 B64010.
041300         MOVE E-TERMID   TO S-TERMID.
041400         MOVE E-PROGNAME TO S-PROGNAME.
041500         MOVE E-EXCP     TO S-EXCP.
041600         MOVE E-ENDZEIT  TO RZWFELD.
041700         PERFORM B63-ZEITUMRECHNUNG.
041800         MOVE RFELD3 TO S-ENDZEIT.
042000 B64090.
042100     EXIT.
042200         SKIP1
042300 B65-ERST-TABANZAHL SECTION.
042400 B65001.
042500             MOVE GESSEK TO GESSEKR.
042600             MOVE 1 TO X1.
042700             MOVE 2 TO Y1.
042800 B65010.
042900     IF Y1 IS GREATER TABEND
043000             GO TO B65090.
043100     IF GESSEKR IS GREATER TABSEK (Y1)
043200             ADD 1 TO X1
043300             ADD 1 TO Y1
043400             GO TO B65010.
043500     IF GESSEKR IS EQUAL TO TABSEK (X1)
043600         ADD 1 TO TABANZ (X1)
043700         GO TO B65090.
043800     IF GESSEKR IS EQUAL TO TABSEK (Y1)
043900         ADD 1 TO TABANZ (Y1)
044000         GO TO B65090.
044100 B65020.
044200         SUBTRACT TABSEK (X1) FROM GESSEKR
044300             GIVING DIFF1.
044400         SUBTRACT GESSEKR FROM TABSEK (Y1)
044500             GIVING DIFF2.
044600     IF DIFF1 IS LESS DIFF2
044700         ADD 1 TO TABANZ (X1)
044800     ELSE ADD 1 TO TABANZ (Y1).
044900 B65090.
045000     EXIT.
045100         SKIP1
045200 B66-DRUCK-GRAPH SECTION.
045300 B66001.
045400         MOVE 1 TO UE1SEITE, BLATTZAEHL.
045500         MOVE UEB1 TO ZEILE.
045600         PERFORM B81-WRITE.
045700         MOVE UEB2 TO ZEILE.
045800         PERFORM B81-WRITE.
045900         MOVE UEB3 TO ZEILE.
046000         PERFORM B81-WRITE.
046100         MOVE KOPF1 TO ZEILE.
046200         PERFORM B81-WRITE.
046300 B66005.
046400         MOVE +6 TO IND.
046500         MOVE +30 TO Y1.
046600         MOVE SPACE TO XPOSTEN.
046700         MOVE '-' TO VORXPOST.
046800 B66010.
046900     IF Y1 IS LESS 1
047000         GO TO B66090.
047100     IF IND IS GREATER 5
047200         MOVE TABSCHRITT (Y1) TO XPWERT
047300         MOVE 1 TO IND
047400         MOVE '+' TO XSTERN
047500         ELSE MOVE '*' TO XSTERN.
047600     IF Y1 IS EQUAL TO 1
047700         MOVE TABSCHRITT (Y1) TO XPWERT
047800         MOVE '+' TO XSTERN.
047900         MOVE 1 TO X1.
048000 B66020.
048100     IF X1 IS GREATER +50
048200         GO TO B66070.
048300     IF TABANZ (X1) IS EQUAL TO ZERO GO TO B66040.
048400     IF TABANZ (X1) IS LESS TABSCHRITT (Y1)
048500         GO TO B66050.
048600 B66030.
048700         MOVE '**' TO XPFELDXX (X1).
048800 B66040.
048900         ADD 1 TO X1.
049000         GO TO B66020.
049100 B66050.
049200     IF Y1 IS LESS +2
049300         GO TO B66030.
049400         SUBTRACT 1 FROM Y1  GIVING Z1.
049500     IF TABANZ (X1) IS NOT GREATER TABSCHRITT (Z1)
049600         GO TO B66040.
049700         SUBTRACT TABSCHRITT (Z1) FROM TABANZ (X1)
049800                     GIVING DIFF.
049900         SUBTRACT TABANZ (X1) FROM TABSCHRITT (Y1)
050000                     GIVING SCHRITT.
050100     IF DIFF IS LESS SCHRITT
050200             GO TO B66040.
050300             GO TO B66030.
050400 B66070.
050500         IF XZAEHLER IS EQUAL TO ZERO
050600             GO TO B66088.
050700     IF XZAEHLER IS LESS TABSCHRITT (Y1)
050800         GO TO B66080.
050900 B66075.
051000         MOVE '**' TO XPFELDHIGH.
051100 B66076.
051200         GO TO B66088.
051300 B66080.
051400     IF Y1 IS LESS 2
051500         GO TO B66075.
051600         SUBTRACT 1 FROM Y1 GIVING Z1.
051700 B66081.
051800     IF XZAEHLER   LESS TABSCHRITT (Z1)
051900             GO TO B66076.
052000         SUBTRACT TABSCHRITT (Z1) FROM XZAEHLER
052100                 GIVING DIFF.
052200         SUBTRACT XZAEHLER FROM TABSCHRITT (Y1)
052300                 GIVING SCHRITT.
052400         IF DIFF IS LESS SCHRITT
052500             GO TO B66076.
052600             GO TO B66075.
052700 B66088.
052800         IF LOWANZ IS EQUAL TO ZERO
052900             GO TO B66089.
053000     IF LOWANZ IS NOT LESS TABSCHRITT (Y1)
053100         MOVE '**' TO XPFELDLOW.
053200         GO TO B66089.
053300     IF Y1 IS LESS 2
053400         MOVE '**' TO XPFELDLOW.
053500         GO TO B66089.
053600         SUBTRACT 1 FROM Y1 GIVING Z1.
053700     IF LOWANZ IS LESS TABSCHRITT (Z1)
053800         GO TO B66089.
053900         SUBTRACT TABSCHRITT (Z1) FROM LOWANZ
054000             GIVING DIFF.
054100         SUBTRACT LOWANZ FROM TABSCHRITT (Y1)
054200             GIVING SCHRITT.
054300         IF DIFF IS LESS SCHRITT
054400             GO TO B66089.
054500         MOVE '**' TO XPFELDLOW.
054600 B66089.
054700         MOVE XPOSTEN TO ZEILE.
054800         PERFORM B81-WRITE.
054900         MOVE SPACE TO XPOSTEN.
055000         ADD 1 TO IND.
055100         SUBTRACT 1 FROM Y1.
055200         GO TO B66010.
055300 B66090.
055400         MOVE XZEILE TO ZEILE.
055500         PERFORM B81-WRITE.
055600         MOVE XWERTZEILE TO ZEILE.
055700         PERFORM B81-WRITE.
055800 B66099.
055900     EXIT.
056000         SKIP1
056100 B67-RECHN-STATZAHLEN SECTION.
056200 B67001.
056300         DIVIDE GESSUMME BY SATZZAEHL
056400                 GIVING RFELD1.
056500         DIVIDE RFELD1 BY K100
056600                 GIVING GESSEKR.
056700             MOVE GESSEKR TO STATWERT1.
056710             MOVE GESSEKR TO DURCHSCHN.
056800     MOVE 'DURCHSCHNITTLICHE ANTWORTZEIT' TO STATTEXT1.
056900     MOVE 'STATISTISCHE MASSZAHLEN' TO STATBER.
057000     MOVE 'SEK' TO STATTEXT2.
057100     MOVE '-'   TO STATVOR.
057200         MOVE 'SUMME TRANSAKT. GES' TO STATBER2.
057300         MOVE TRANSSU TO STATSUMME.
057400     MOVE STATZEILE TO ZEILE.
057500         PERFORM B81-WRITE.
057600         MOVE SPACE TO STATZEILE.
057700 B67010.
057800     COMPUTE RFELD2 =
057900     ((SATZZAEHL * QUADRSUMME - (GESSUMME ** 2)) ** 0,5)
058000         / SATZZAEHL
058100             ON SIZE ERROR MOVE ZERO TO RFELD2, GESSEKR
058200                         GO TO B67020.
058300         DIVIDE RFELD2 BY K100
058400             GIVING GESSEK
058500         ON SIZE ERROR
058600         MOVE ZERO TO GESSEK.
058700         MOVE GESSEK TO STATWERT1.
058800 B67020.
058900         MOVE PXWERT2 TO TEXT-SU1.
059000         MOVE TEXTSU TO STATBER2.
059100         MOVE XZAEHLER TO STATSUMME.
059200             MOVE 'STANDARDABWEICHUNG' TO STATTEXT1.
059300             MOVE 'SEK' TO STATTEXT2.
059400             MOVE '0' TO STATVOR.
059500             MOVE STATZEILE TO ZEILE.
059600             PERFORM B81-WRITE.
059700             MOVE SPACE TO STATZEILE.
059800 B67030.
059900         MOVE PMAXSEC TO GESSEKR.
060000         MOVE 1 TO X1.
060100         MOVE LOWANZ TO RFELD2.
060200     IF GESSEKR IS LESS TABSEK (TABEND)
060300         GO TO B67040.
060400         MOVE 'PARM-MAXWERT FALSCH' TO STATBER.
060500         MOVE 'KEINE AUSWERTUNG MOEGLICH' TO STATTEXT3.
060600         GO TO B67055.
060700 B67040.
060800     IF X1 IS GREATER TABEND
060900         GO TO B67050.
061000     IF TABSEK (X1) IS LESS GESSEKR
061100         ADD TABANZ (X1) TO RFELD2
061200         ADD 1 TO X1
061300         GO TO B67040.
061400         GO TO B67060.
061500 B67050.
061600 B67055. MOVE '0' TO STATVOR.
061700         MOVE STATZEILE TO ZEILE.
061800         PERFORM B81-WRITE.
061900         MOVE SPACE TO STATZEILE.
062000         GO TO B67100.
062100 B67060.
062200     COMPUTE PROZENT ROUNDED = K100 * RFELD2 / SATZZAEHL
062300             ON SIZE ERROR MOVE ZERO TO PROZENT.
062400         MOVE PROZENT TO STATWERT2.
062500         MOVE TEXTSTAT TO STATTEXT3.
062600         MOVE PMAXSEC TO STATWERT3.
062700         MOVE ' SEKUNDEN' TO STATTEXT4.
062800         GO TO B67055.
062900 B67100.
062910         PERFORM B84-IND-1.
062920         MOVE ZERO TO IND-2.
062930         ADD 1 TO IND-2.
063000         MOVE +70 TO PROZENT.
063100         PERFORM B82-PROZRECHNG.
063200         PERFORM B83-DRUCKPROZ.
063300 B67110.
063310         ADD 1 TO IND-2.
063400         MOVE +80 TO PROZENT.
063500         PERFORM B82-PROZRECHNG.
063600         PERFORM B83-DRUCKPROZ.
063700 B67120.
063710         ADD 1 TO IND-2.
063800         MOVE +90 TO PROZENT.
063900         PERFORM B82-PROZRECHNG.
064000         PERFORM B83-DRUCKPROZ.
064100 B67130.
064110         ADD 1 TO IND-2
064200         MOVE +95 TO PROZENT.
064300         PERFORM B82-PROZRECHNG.
064400         PERFORM B83-DRUCKPROZ.
064500 B67140.
064510         ADD 1 TO IND-2.
064600         MOVE +97 TO PROZENT.
064700         PERFORM B82-PROZRECHNG.
064800         PERFORM B83-DRUCKPROZ.
064900 B67150.
064910         ADD 1 TO IND-2.
065000         MOVE +98 TO PROZENT.
065100         PERFORM B82-PROZRECHNG.
065200         PERFORM B83-DRUCKPROZ.
065300 B67160.
065310         ADD 1 TO IND-2.
065400         MOVE +99 TO PROZENT.
065500         PERFORM B82-PROZRECHNG.
065600         MOVE 'SUMME TRANSAKT. SAP' TO   STATBER2.
065700         MOVE SATZZAEHL TO STATSUMME.
065800         PERFORM B83-DRUCKPROZ.
065900 B67190.
066000         MOVE ERSTAWZ TO STATWERT1.
066100         MOVE 'ERSTE ANTWORTZEIT' TO STATTEXT1.
066200         MOVE 'SEK' TO STATTEXT2.
066300         MOVE 'SUMME TRANSAKT. VB1' TO STATBER2.
066400         MOVE VB1SU TO STATSUMME.
066500         MOVE '0' TO STATVOR.
066600         MOVE STATZEILE TO ZEILE.
066700         PERFORM B81-WRITE.
066800 B67200.
066900         MOVE HIGHAWZ TO STATWERT1.
067000         MOVE 'LAENGSTE ANTWORTZEIT' TO STATTEXT1.
067100         MOVE 'SEK' TO STATTEXT2.
067200         SUBTRACT SATZZAEHL FROM TRANSSU.
067300         SUBTRACT VB1SU FROM TRANSSU.
067400         MOVE  'SUMME TRANS. SONST. ' TO STATBER2.
067500         MOVE TRANSSU TO STATSUMME.
067600         MOVE '0' TO STATVOR.
067700         MOVE STATZEILE TO ZEILE.
067800         PERFORM B81-WRITE.
067900 B67900.
068000     EXIT.
068100         SKIP2
068200 B71-TABSEKFUELL SECTION.
068300 B71010.
068400         MOVE 1 TO X1.
068500         MOVE PXWERT1 TO DIFF1.
068600         MOVE +0,10 TO DIFF2.
068700 B71020.
068800     IF X1 IS GREATER TABEND
068900         GO TO B71090.
069000         MOVE DIFF1 TO TABSEK (X1).
069100         ADD DIFF2 TO DIFF1.
069200         ADD 1 TO X1.
069300         GO TO B71020.
069400 B71090.
069500     EXIT.
069600         SKIP1
069700 B72-AUFBAU-XZEILE SECTION.
069800 B72010.
069900         MOVE PXWERT1 TO Z1.
070000         MOVE Z1 TO XWERTZ1, XWERTZ7.
070100         ADD 1 TO Z1.
070200         MOVE Z1 TO XWERTZ2.
070300         ADD 1 TO Z1.
070400         MOVE Z1 TO XWERTZ3.
070500         ADD 1 TO Z1.
070600         MOVE Z1 TO XWERTZ4.
070700         ADD 1 TO Z1.
070800         MOVE Z1 TO XWERTZ5.
070900         ADD 1 TO Z1.
071000         MOVE Z1 TO XWERTZ6, XWERTZ8.
071100 B72090.
071200     EXIT.
071300         SKIP2
071400 B81-WRITE SECTION.
071500 B81010.
071600         GO TO B81090.
071700 B81090.
071800     EXIT.
071900         SKIP1
072000 B82-PROZRECHNG SECTION.
072100 B82010.
072200     COMPUTE RFELD2 = SATZZAEHL * PROZENT / K100
072300             ON SIZE ERROR MOVE ZERO TO RFELD2
072400                 MOVE ZERO TO GESSEK
072500                 GO TO B82090.
072600         MOVE LOWANZ TO QUADRSUMME.
072700         MOVE 1 TO X1.
072800 B82020.
072900     IF X1 IS GREATER TABEND
073000             MOVE ZERO TO GESSEK
073100             GO TO B82090.
073200         ADD TABANZ (X1) TO QUADRSUMME.
073300     IF QUADRSUMME IS NOT LESS RFELD2
073400             MOVE TABSEK (X1) TO GESSEK
073500         ADD +0,05 TO GESSEK
073600             GO TO B82090.
073700         ADD 1 TO X1.
073800         GO TO B82020.
073900 B82090.
074000     EXIT.
074100         SKIP1
074110**********************************************************
074111*     AUSGABE-SATZ IN WORKBEREICH AUFBEREITEN
074112**********************************************************
074115     SKIP1
074200 B83-DRUCKPROZ SECTION.
074300 B83010.
074400     IF IND-1  >  11  GO TO B83090.
074500         MOVE AGRU-2 TO W-HH (IND-1).
074600         MOVE PROZENT TO W-PROZ (IND-1 IND-2).
074700         MOVE GESSEK  TO W-SEK (IND-1 IND-2).
075500 B83090.
075600     EXIT.
075700         SKIP1
075702**********************************************************
075703*  IND-1  ERMITTELN FUER AUFBEREITUNG AUSGABE-SATZ
075704**********************************************************
075705     SKIP1
075710 B84-IND-1 SECTION.
075720 B84002.
075730     MOVE ZERO TO IND-1.
075740 B84010.
075750     ADD 1 TO IND-1.
075760     IF IND-1 > 11 GO TO B84090.
075770     IF AGRU-2 NOT = TAB-IND (IND-1) GO TO B84010.
075780 B84090.
075790     EXIT.
075800     SKIP1
076100*
076105****************************************************************
076110*   TABELLE DURCHSCHNITTLICHE ANTWORTZEIT AUFBEREITEN.
076115****************************************************************
076116*
076120 B86-DURCHSCHN-TAB SECTION.
076130 B86001.
076140     PERFORM B84-IND-1.
076150     MOVE DURCHSCHN TO D-TAB-SEK (IND-1).
076160*
076161*  'DURCHSCHN' WIRD IN DER B67-RECHN-STATZAHLEN SECTION
076162*           ERRECHNET UND ZWISCHENGESPEICHERT
076163*
076170 B86090.
076180     EXIT.
076190*
076195****************************************************************
076196*    TABELLE  'DURCHSCHN-TAB'  LOESCHEN
076197****************************************************************
076198*
076210 B87-LOESCH-TAB SECTION.
076220 B87001.
076230     MOVE ZERO TO IND-1.
076240 B87010.
076250     ADD 1 TO IND-1.
076260     IF IND-1 > 11 GO TO B87090.
076270     MOVE ZERO TO D-TAB-SEK (IND-1).
076280     GO TO B87010.
076290 B87090.
076300     EXIT.
076310     SKIP1
100110*****************************************************************
100120*        ENDZEIT UMFORMEN IN HH/MM/SS
100130*****************************************************************
100132     SKIP1
100140 D20001 SECTION.
100150     MOVE E-ENDZEIT TO RZWFELD.
100160     PERFORM B63-ZEITUMRECHNUNG.
100170     DIVIDE RFELD3 BY K100 GIVING RFELD1.
100180     DIVIDE RFELD1 BY K60  GIVING RFELD3 REMAINDER PSEC.
100190     DIVIDE RFELD3 BY K60  GIVING PSTD   REMAINDER PMIN.
100200 D20010.
100210     EXIT.
100220*
100221**********************************************************
100222*   AUSGABE TABELLEN-SATZ   AUS W-SATZ
100223**********************************************************
100224*
120010 D22-AUSGABE SECTION.
120020 D22001.
120030     WRITE A-SATZ FROM W-SATZ.
120040     PERFORM D23-LOESCH.
120050 D22090.
120060     EXIT.
120061*
120062**********************************************************
120063*   WORK-BEREICH  W-SATZ  LOESCHEN
120064**********************************************************
120065*
120070 D23-LOESCH SECTION.
120080 D23001.
120090     MOVE SPACE TO W-SATZ.
120100     MOVE ZERO TO IND-1.
120110 D23010.
120120     MOVE ZERO TO IND-2.
120130     ADD 1 TO IND-1.
120140     IF IND-1   >   11   GO TO D23090.
120150     MOVE TAB-IND (IND-1) TO W-HH (IND-1), W-HH-D (IND-1).
120155     MOVE ZERO TO W-SEK-D (IND-1).
120160 D23020.
120170     ADD 1 TO IND-2.
120180     IF IND-2   >   7   GO TO D23010.
120190     MOVE TAB-PR (IND-2) TO W-PROZ (IND-1 IND-2).
120200     MOVE ZERO TO  W-SEK  (IND-1 IND-2).
120210     GO TO D23020.
120220 D23090.
120230     EXIT.
