S M F - E X I T     I E F U 8 3
===============================

DER SMF-EXIT 'IEFU83' UNTERDRUECKT DAS SCHREIBEN VON NICHT ERFORDER-
LICHEN SMF-RECORDS.

WAEHREND IPL WIRD AUSSERDEM

   * DAS DATUM GEPRUEFT
   * DAS DATUM MIT WOCHENTAG AN DIE CONSOLE AUSGEGEBEN
   * DIE SMF-SYSTEM-ID MIT DER SERIAL-NUMBER DER CPU
     VERGLICHEN UND GGFLS. GEAENDERT.
   * DIE TABELLE DER ZU SCHREIBENDEN SMF-RECORDS AUFGEBAUT UND
     DER OPERATOR AUF AENDERUNG DER TABELLE GEPROMPTED.

ES WIRD ZUR IPL-ZEIT DAS MEMBER 'SPU8302' GELADEN, IN DEM DAS
NIEDRIGSTE UND HOECHSTE IPL-DATUM, DIE TABELLE DER SID'S UND DER
SERIAL-NUMBERS SOWIE DIE DEFAULT SMF-RECORDS ENTHALTEN SIND.
EIN BEISPIEL DIESES MEMBERS FINDEN SIE UNTER 'UDAT05BS'.


BEI FRAGEN, ANREGUNGEN UND PROBLEMEN RUFEN SIE BITTE AN.

WOLFGANG STOEHLER
C/O DATEV EG., NUERNBERG
0911/2761
