*---------------------------------------------------------------------*
*                                                                     *
*              DESCRIPTION                                            *
*                                                                     *
*              THIS PROGRAM WILL DO CONSOLE SIMULATION FOR A TSO      *
*              TERMINAL. IT GOES OUT AND FINDS A GRAPHICS (3277)      *
*              ACTIVE CONSOLE AND USES THAT CONSOLE SCREEN IMAGE      *
*              FOR OUTPUT AND THEIR UCM-ID FOR SVC 34.                *
*              THIS PROGRAM REQUIRES AUTHORIZATION TO USE THE SVC 34  *
*              INTERFACE.                                             *
*              TO USE IT SIMPLY SAY   ''XOPER <CUU>''                 *
*              A NULL INPUT CAUSES THE SCREEN TO BE UPDATED. (SO YOU  *
*              CAN USE IT UN-AUTHORIZED SO LONG AS YOU DON'T TYPE     *
*              ANYTHING IN.)                                          *
*              COMMANDS ARE BROADCAST TO THE CONSOLE BEING USED.      *
*                                                                     *
*              CAUTION: NO AUTHORIZATION CHECK IS DONE IN THIS        *
*                       VERSION.                                      *
*                                                                     *
*---------------------------------------------------------------------*
