***********************************************************************
*                                                                     *
*   PROGRAMM ZUM WEITERSTELLEN DES KATALOGS EINER AUS PLATTEN-DATEIEN *
*   BESTEHENDEN GENERATION DATA GROUP OHNE ALLOCIERUNG EINER NEUEN    *
*   DATEI FUER DIE NEU ZU KATALOGISIERENDE GENERATION. STATTDESSEN    *
*   WIRD DIE DATEI, DIE DIE AELTESTE KATALOGISIERTE GENERATION DAR-   *
*   STELLT, ENTKATALOGISIERT UND NACH ENTSPRECHENDEM RENAME ALS NEU-  *
*   STE GENERATION KATALOGISIERT. DABEI BLEIBEN ALLE GESPEICHERTEN    *
*   DATEN ERHALTEN. VORTEIL:                                          *
*                                                                     *
*       ES BRAUCHT KEIN PLATZ AUF DEM VOLUME ZU SEIN.                 *
*                                                                     *
*   SUCHT IM KATALOG DIE AELTESTE GENERATION DER ANGEGEBE-            *
*   NEN GDG AUF UND ENTKATALOGISIERT SIE. DANN WIRD DIE               *
*   ENTKATALOGISIERTE DATEI RE-NAMED ZU GENERATION "+1"               *
*   UND WIEDER KATALOGISIERT. AUFRUF:                                 *
*                                                                     *
*   // EXEC PGM=VORCAT,PARM='FULL.NAME.OF.GDG(0)'                     *
*                                                                     *
*                                                                     *
*   VERWENDETE MACRO'S: RENAME,CATALOG,CAMLST,LOCATE,WTO              *
*        (ANFASS)                                                     *
*                                                                     *
*   LETZTE AENDERUNG: 26.01.83          GRAMM/E7DR   T 302/58873      *
*                                                                     *
***********************************************************************
