
  COPYRIGHT: COPYRIGHT BY GESELLSCHAFT FUER MATHEMATIK UND
                                       DATENVERARBEITUNG MBH BONN,
                          - RECHENZENTREN -
                          SCHLOSS BIRLINGHOVEN
                          5205 ST. AUGUSTIN 1

             FURTHER COPIES OF THIS PROGRAM MAY BE OBTAINED
             BY WRITING TO THE ABOVE ADDRESS.



         $ F R E E


  <CLASS>: DYNAMIC ALLOCATION MANAGEMENT


  <FUNCTION/OPERATION>:
         GIBT DATEIEN ZWEIER KLASSEN DYNAMISCHER ALLOZIERUNGEN FREI,
         DIESE SIND:
         1) PERMANENTE ALLOZIERUNGEN  -  Z.B. EXPLIZIT DURCH DAS
            TSO-KOMMANDO 'ALLOCATE'
         2) TEMPORAERE ALLOZIERUNGEN  - Z.B. IMPLIZIT DURCH DIE TSO-
            KOMMANDOS  'LISTD','CALL','TEST','EXEC' ETC.

         FOLGENDE NUMER. FUNKTIONSCODES KOENNEN DEM PROGRAMM UEBER-
         GEBEN WERDEN ( REG.1 ZEIGT AUF DIE PARAMETERLISTE ):
           '0' - ALLE DYNAMISCHEN ALLOZIERUNGEN SOLLEN FREIGEGEBEN
                WERDEN. BEI ERFOLGREICHER AUSFUEHRUNG HAT MAN DEN
                ALLOCATION-ZUSTAND ERREICHT, DER DEM NACH 'LOGON'
                ENTSPRICHT.
           '1' - ALLE DYN. TEMPORAEREN ALLOZIERUNGEN SOLLEN FREI-
                GEGEBEN WERDEN.
           '2' - ALLE DYN. ALLOZIERUNGEN, AUF DIE EIN BATCH-JOB
                WARTET, SOLLEN FREIGEGEBEN WERDEN.
           '3' - ALLE TEMP. ALLOZIERUNGEN, AUF DIE EIN BATCH-JOB
                WARTET, SOLLEN FREIGEGEBEN WERDEN.


            EXIT ROUTINE $FREEX :
            FUER DEN FALL, DASS EINE ALLOZIERUNG NICHT FREIGEGEBEN
            WERDEN KANN, KANN EINE EXIT ROUTINE ANGESCHLOSSEN WERDEN.
            DIESE ERHAELT INFORMATION UEBER DIE NICHT FREIGEBBARE
            DATEI.


            EXIT ROUTINE $FREEY :
            FUER FOLGENDE FAELLE KANN EINE EXIT ROUTINE ANGESCHLOSSEN
            WERDEN:
                  - EINE ALLOZIERUNG SOLL NICHT FREIGEGEBEN WERDEN,
                    OBWOHL VON $FREE AUSGEWAEHLT

                  - EINE ALLOZIERUNG SOLL FREIGEGEBEN WERDEN,
                    OBWOHL VON $FREE NICHT AUSGEWAEHLT


          PARAMETERLISTE FUER EXIT ROUTINE $FREEX
         ------------------------
  R1 --> ×  00  ×          -----×----> CL44'DSNAME'
         ------------------------
         ×  00  ×          -----×----> CL8'DDNAME'
         ------------------------
         ×  00  ×          -----×----> F'REASON CODE'
         ------------------------
         ×  X0  ×          -----×----> F'FUNKTIONSCODE VOM RUFENDEN
         ------------------------      PGM'
         ×  X0  ×          -----×----> EXIT PARAMETER VOM RUF. PGM,
         ------------------------      WENN VORHANDEN (VOLLKOMMEN
                                       TRANSPARENT)

         REASON CODE    4 = DATA SET IS OPEN
                        8 = DATA SET NICHT TEMPORAER ALLOZIERT
                                     (BEI FUNKTIONSCODE 3)
                       12 = DATA SET NICHT DYNAMISCH ALLOZIERT
                                     (BEI FUNKTIONSCODE 1 UND 3)
                       16 = ANDERE URSACHE
         FUNKTIONSCODE  ( SIEHE OBEN )

         (X=8 SIGNALISIERT ENDE DER PARAMETERLISTE)



          PARAMETERLISTE FUER EXIT ROUTINE $FREEY
         ------------------------
  R1 --> ×  00  ×          -----×----> CL44'DSNAME'
         ------------------------
         ×  00  ×          -----×----> CL8'DDNAME'
         ------------------------
         ×  00  ×          -----×----> F'REASON CODE'
         ------------------------
         ×  X0  ×          -----×----> F'FUNKTIONSCODE VOM RUFENDEN
         ------------------------      PGM'
         ×  X0  ×          -----×----> EXIT PARAMETER VOM RUF. PGM,
         ------------------------      WENN VORHANDEN (VOLLKOMMEN
                                       TRANSPARENT)

         REASON CODE    0 = VON $FREE FUER FREIGABE AUSGEWAEHLT
                        4 = VON $FREE NICHT FUER FREIGABE AUSGEWAEHLT

         (X=8 SIGNALISIERT ENDE DER PARAMETERLISTE)

         RETURN CODE (REGISTER 15)

                        0 = ES WIRD SO VERFAHREN, WIE VON $FREE ENT-
                            SCHIEDEN (ALSO FREIGABE BEI REASON CODE 0
                            UND NICHT FREIGABE BEI REASON CODE 4 )
                        4 = ES WIR NICHT SO VERFAHREN, WIE VON $FREE
                            ENTSCHIEDEN (ALSO NICHT FREIGABE BEI
                            REASON CODE 0 UND FREIGABE BEI REASON CODE
                            4 )

         BEIDE EXITS KOENNEN FEHLEN


         AUS DEN FELDERN DER ELEMENTE DER DSAB-KETTE WERDEN VOM
         PROGRAMM DIE BITS, DIE DIE DATEI-ATTRIBUTE 'DYNAMIC',
         'PERMANENT' UND 'IN USE' REPRAESENTIEREN, AUF EIN VOM
         PROGRAMM RESERVIERTES ATTRIBUT-FELD ABGEBILDET. DAS PRO-
         GRAMM ERREICHT DIE DSAB-KETTE ENTLANG DER DURCH POINTER
         VERKETTETEN KONTROLLBLOECKE
                     JSCB -> QDB -> DSAB.
         DD-NAMEN FINDET DAS PROGRAMM DURCH DIE VERBINDUNG
                     DSAB -> TIOT,
         DS-NAMEN DURCH DIE VERBINDUNG
                     TIOT -> JFCB,
         DEN PFAD ZUR INFORMATION OB EIN KONFLIKT
         BESTEHT, DURCH DIE VERBINDUNG
                     CVT -> MAJOR-QCB-KETTE -> MINOR-QCB-KETTE.
         IM ATTRIBUT-FELD WIRD DAS BIT, DAS DEN KONFLIKT REPRAESEN-
         TIERT, ENTSPRECHEND GESETZT.
         DIE KRITERIEN DES ATTRIBUT-FELDES ENTSCHEIDEN IN ABHAENGIG-
         KEIT VON DER GEWUENSCHTEN FUNKTION UEBER DIE FREIGABE DER
         DATEI. DER MACRO 'DYNALLOC' FUEHRT DIE FREIGABE AUS.




  <ENTRY POINTS>:
         $FREE   - CSECT NAME




  <INPUT>:


          PARAMETERLISTE
         ------------------------
  R1 --> ×  X0  ×          -----×----> FUNKTIONSCODE (SIEHE OBEN)
         ------------------------
         ×  X0  ×          -----×----> WIRD AN EXIT WEITERGEREICHT,
         ------------------------      WENN VORHANDEN (VOLLKOMMEN
                                       TRANSPARENT)

         (X=8 SIGNALISIERT ENDE DER PARAMETERLISTE)

  <OUTPUT>:
         ---

  <DD-STATEMENTS/DATA SETS>:
         ---

  <NORMAL EXIT>:
         VIA EPILOG


  <ERROR EXIT>:
         ---

  <RETURN CODES>:
         000   NORMALE TERMINIERUNG
         004   EIN(IG)E DATEI(EN) KONNTE(N) NICHT FREIGEGEBEN WERDEN



  <EXTERNAL ROUTINES>:
         $FREEX (NICHT ERFORDERLICH)
         $FREEY (NICHT ERFORDERLICH)
         $$PUT



  <TABLES/WORK AREAS>:
            CVT      - COMMUNICATIONS VECTOR TABLE
            DSAB     - DATA SET ASSOCIATION BLOCK
            JFCB     - JOB FILE CONTROL BLOCK
            JSCB     - JOB STEP CONTROL BLOCK
            QDB      - QUEUE DESCRIPTOR BLOCK
            QCB      - QUEUE CONTROL BLOCK (MAJOR/MINOR)
            QEL      - QUEUE ELEMENT
            TIOT     - TASK INPUT/OUTPUT TABLE
            IEFZB4D0 - DYNALLOC PARAMTERLISTE
            IEFZB4D2 - DYNALLOC TEXTUNITS


  <ATTRIBUTES>:
         REFRESHABLE


  <RESTRICTIONS>:
         ---

  <AUTHORIZATION REQUIRED>:
         ---

  <RELATED PROGRAMS>:
         FREE,ALLOCATE

  <STORAGE>:
         PROGRAM:  CA. 1 K
         DYNAMIC:  CA. 300 BYTES
         BUFFER :  -


  <LOAD MODULE CREATION>:
       SOURCE LANGUAGE      : ASSEMBLER
       COMPILE LIBRARIES    : RZ.MACLIB,GMD.MACLIB,SYS1.MACLIB,
                              SYS1.AMODGEN,SYS1.APVTMACS
       COMPILE PARAMETERS   :
       LINK-EDIT LIBRARIES  :
       LINK-EDIT PARAMETERS : LET,NCAL,REUS,RENT,REFR
       LINK-EDIT INPUT      :

       DESTINATION LIBRARIES: RZ.LINKLIB

       GENERATING DECK      : RZ.JCL($FREE)


  <STATUS>:
           CHANGE LEVEL - 1.1               20MAY80


  <NOTES>:  PROCEDURE :
            SAMPLE JOB:


  <AUTHOR>: BURSCHKIES (GMD-RZ.BN)

