            DESCRIPTION OF THE CONTENTS OF THIS DATASET
            -------------------------------------------


A) ZAPS

   UGMD04BZ
            ZAP TO INSTALL THE SPF-EDIT-PRIMARY COMMAND SUBMIT.
            THIS ZAP CAN BE APPLIED TO ALL SPF-CHANGE-LEVELS UP TO NOW.

   UGMD04CZ THIS ZAP IS CONCERNED WITH THE HANDLING OF #37
            ABENDS IN SPF-EDIT. IT ALSO DOES SOME CHANGES
            TO THE SUBMIT COMMAND IN THE WAY THIS COMMAND
            HANDLES ERRORS.


B) MENU - CHANGES

   UGMD04DA
   TEPCMDS  ADD A 18TH COMMAND SUBMIT TO THE HELP-MENU TEPCMDS IN
            SPFMENUS. IN LEXICOGRAPHICAL ORDER THIS SHOULD
            BE THE 17TH COMMAND. TABS BECOMES THE 18TH COMMAND.
            (CAUTION ALSO THE ACTION LIST IS TO BE CHANGED)

   UGMD04EA
   TEP18    THE MEMBER TEP17 (HELP FOR TABS COMMAND) SHOULD BE RENAMED
            TO TEP18.

   UGMD04FA
   TEP17    A NEW MEMBER TEP17 IS ADDED WHICH GIVES HELP FOR THE
            SUBMIT COMMAND OF SPFEDIT.
