//T87080L JOB 87080L,GRZ.FCBCREAT,CLASS=B,PRTY=13,
//  NOTIFY=T87080,MSGCLASS=0,PERFORM=14
//********************************************************************
//*      GENOSSENSCHAFTS-RECHENZENTRALE NORDDEUTSCHLAND GMBH.
//*      SANDKRUGERSTRASSE
//*      2900 OLDENBURG
//*      TEL. 0441/400200(W.SCHWARZ)
//*
//* BESCHREIBUNG DER PARAMETER:
//*
//* ID     = FCBID
//* L      = LAENGE (IN ZEILEN)
//* LNMOD  = Z
//* DIND   = DIND
//* POS    = (CH1,POS1,CH2,POS2,...)
//* SH     = XYY
//*
//* BEDEUTUNG DER VARIABLEN PARAMETER:
//*
//* FCBID    Z.B. FORMULAR-NR. (MAX. 4 BYTES)
//* LAENGE   LAENGE DES FORMULARS IN ZEILEN
//*          Z.B. 12 ZOLL SIND 72 ZEILEN, ALSO L=72..
//* Z        ANGABE DER ZEILEN/ZOLL(6 ODER 8)
//*          DEFAULT: LNMOD=6
//* DIND     D = FCB-IMAGE IST EIN DEFAULT-IMAGE
//*          N = FCB-IMAGE IST KEIN DEFAULT-IMAGE
//* (CH1,POS1,CH2,POS2,...)
//*          ANGABE DER KANAL-NR. UND DER DAZU GEHOERENDEN
//*          ZEILEN-NR.
//*          BEISPIEL: KANAL 9 IN ZEILE 3 UND
//*                    KANAL 12 IN ZEILE 72:
//*                    POS=(9,3,12,72),..
//* XYY      RICHTUNG UND ANZAHL BYTES, UM DIE DER DRUCK AUF EINEM
//*          FORMULAR VERSCHOBEN WERDEN SOLL
//*          X = R(NACH RECHTS) ODER L(NACH LINKS)
//*          YY = ANZAHL BYTES (MAX. 31)
//*          BEISPIEL: DER DRUCK AUF EINEM FORMULAR SOLL UM 31 STELLEN
//*                    NACH LINKS VERSCHOBEN WERDEN:
//*                    SH=L31,...
//********************************************************************
//* BEISPIEL: ERSTELLUNG DES FCB-IMAGES FCB2TEST
//********************************************************************
//FCBCREAT EXEC FCBGEN,ID=TEST
//SA.IN DD *
         ZZFCB2 ID=TEST,L=72,POS=(3,3,9,6,1,8,2,11,4,16,3,27,1,32,2,35,*
               4,40,3,51,1,56,2,59,4,64),SH=L31
