UEBER          SCHLUESSELADRESSEN (MODKEY)
UNTER*   FUNKTION
               DIESES MODUL UNTERSUCHT EINEN DATENBEREICH AUF BESTIMMTE
               SCHLUESSEL. DIE ADRESSE DES WERTANFANGS GEFUNDENER
               SCHLUESSEL UND DIE LAENGE DES PARAMETERS
               WIRD IN DER PARAMETERLISTE GESPEICHERT.
UNTER*   PARAMETERLISTE
               DIE ADRESSE DER PARAMETERLISTE IST IMMER IN R1. DIE
               PARAMETERLISTE IST VARIABEL LANG UND WIRD DURCH EIN
               BLANK BEGRENZT.
UNTER-         AUFBAU
                    *-------------------*
                   0*  ANFANGSADRESSE   *
                    *-------------------*
                   4*    ENDEADRESSE    *
                    *-------------------*
                   8*                   *
                    *  SCHLUESSELWORT   *
                    *                   *
                    *-------------------*
                  16* RESERVE × LAENGE  *
                    *-------------------*
                  20* SCHLUESSELADRESSE *
                    *-------------------*
               VOM BENUTZER SIND EINZUSETZEN
               ANFANGS- UND ENDEADRESSE UND DIE GESUCHTEN SCHLUESSELN.
               DIE ENDEADRESSE IST NICHT UNBEDINGT DIE UNMITTELBAR
               AUF DIE SCHLUEESELWORTLIST FOLGENDE ADRESSE.
               SIE DIENT NUR ZUR BEGRENZUNG UND KANN DESHALB AUCH
               HINTER DER SCHLUESSELWORTLISTE LIEGEN.
               DER TEIL PRO SCHLUESSELWORT KANN SICH BELIEBIG WIEDER-
               HOLEN. DAS SCHLUESSELWORT STEHT LINKSBUENDIG OHNE =
               IM 1.FELD. DAS FELD SCHLUESSELADRESSE WIRD NICHT VER-
               AENDERT WENN DER SCHLUESSEL NICHT GEFUNDEN WURDE.
               DIE LAENGE WIRD EINGESETZT, WENN DAS
               SCHLUESSELWORT GEFUNDEN WURDE.
               ES HANDELT SICH DABEI IMMER UM DIE LAENGE
               DES ANGEGEBENEN PARAMETERS BIS ZUM KOMMA
               ODER BLANK.
UNTER-         HINWEIS
               EINE VON MODKEY BEARBEITETE PARAMETERLISTE KANN MIT
               ANDEREN BEREICHSADRESSEN ODER VERAENDERTEM BEREICHS-
               INHALT OEFTERS VERWENDET WERDEN. ES WERDEN DANN NUR
               DIE NOCH NICHT GEFUNDENEN SCHLUESSEL BEARBEITET.
SPACE1
         KERNSPEICHERBEDARF 1114 BYTES.
ENDE
