000100001.  EDV - HANDBUCH       Z   33   9
00020000-. MVSBLDG                     01.76
00030000 -
00040000 -
00050000      6) DATA SET POINTER ENTRY (DSPE)
00060000 -       FUER DATEIEN MIT BIS ZU 5 VOLUMES
00070000         BYTES 0 -  7   DATEI-NAME, NIEDRIGSTER LEVEL
00080000               8 - 10   3X'00'
00090000              11        X'07' - X'1F'   ES FOLGEN 7 - 31 HALBWOR
00100000              12 - 13   ANZAHL DER VOLUMES (BINAER)
00110000           AB 14        BIS ZU 5 VOLUME-ENTRIES
00120000                        EIN VOLUME-ENTRY IST 12 BYTES LANG.
00130000                        BYTES 0 -  3   DEVICE CODE
00140000                              4 -  9   VOLUME SERIAL NUMBER
00150000 -                           10 - 11   FILE SEQUENCE NUMBER
00160000      7) VOLUME CONTROL BLOCK POINTER ENTRY (VCBPE)
00170000 -       FUER DATEIEN MIT MEHR ALS 5 VOLUMES
00180000         BYTES 0 -  7   DATEI-NAME, NIEDRIGSTER LEVEL
00190000               8 - 10   RELATIVE SPUR-ADRESSE (TTR) DES 1. VCB D
00200000                        DATEI
00210000              11        X'01'   ES FOLGT EIN HALBWORT
00220000 -            12 - 13   X'0000'
00230000 -
00240000
00250000 -    DATENSICHERUNG DES OS-KATALOGS
00260000      ES IST EMPFEHLENSWERT, VOR DEM BLDG-STEP EINE BACKUP-KOPIE
00270000      DES KATALOGS ZU ERSTELLEN. DIES KANN MIT DEM PROGRAMM  MOV
00280000 -    DURCHGEFUEHRT WERDEN.
00290000      DER KATALOG WIRD MIT DER OPTION 'COPY' UNTER ANDEREM NAMEN
00300000      AUF DAS GLEICHE VOLUME KOPIERT.
00310000      TRITT WAEHREND DES KATALOG-UPDATES EIN ABNORMALES ENDE AUF
00320000      MVSBLDG ENDET MIT RC = 1C ODER 20, KANN DURCH  RENAME DIE
00330000      BACKUP-KOPIE AKTIVIERT WERDEN. VOR DEM RENAME MUSS JEDOCH
00340000      UNBEDINGT MIT SUPERZAP EINE AENDERUNG IM VTOC VORGENOMMEN
00350000      DER OS-CVOL-PROCESSOR ERKENNT DEN NEUEN KATALOGS ANDERNFAL
00360000      NICHT ALS BESTEHENDEN KATALOG UND FORMATISIERT IHN, WENN
00370000 E    ER IHN DAS ERSTE MAL BENUTZT.
