000100001.  EDV - HANDBUCH       Z   33   3
00020000-. MVSBLDG                     01.76
00030000 -
00040000 -
00050000 -    MASSNAHMEN BEI RC UNGLEICH 0
00060000      LOG-RETURN-CODE UNGLEICH 0 IST FUER DAS UPDATE DES KATALOG
00070000      UNKRITISCH. ALLE BLDG-FUNKTIONEN WERDEN AUSGEFUEHRT, NUR
00080000 -    DAS FUEHREN DER LOG-DATEI WIRD UNTERDRUECKT.
00090000      RC = 1  LOG-DATEI MUSS NEU FORMATISIERT WERDEN.
00100000      RC = 2  I/O-ERROR. BYTES 2 - 5 DES RETURN-FELDES ENTHALTEN
00110000              DEN BDAM-EXCEPTION-CODE IN HEXADEZIMALEM DUMP-FORM
00120000              (NUR WENN KATALOG-RC UNGLEICH 18,1C).
00130000              DER BDAM-EXCEPTION-CODE SOLLTE ZU DIAGNOSTIK-ZWECK
00140000 -            MIT AUSGEGEBEN WERDEN.
00150000 -    KATALOG-RETURN-CODES UNGLEICH 0
00160000      RC 04, 08, 0C UND 10 SIND FUER DEN KATALOG UNKRITISCH, DA
00170000 -            AUFTRETEN DIESER FEHLER NOCH KEIN UPDATE ERFOLGTE.
00180000      RC 14   KATALOG NOCH UNVERAENDERT. EINE REORGANISATION
00190000 -            IST NOTWENDIG (SIEHE PROGRAMM MOVECVOL).
00200000      RC 18   LESEFEHLER. DER KATALOG IST NOCH UNVERAENDERT. WEN
00210000              KATALOG PHYSISCH DEFEKT IST, IST EIN RESTORE BZW.
00220000              EIN AKTIVIEREN DER BACKUP-KOPIE ERFORDERLICH.
00230000              BYTES 2 - 5 DES RETURN-FELDES ENTHALTEN DEN BDAM-
00240000              EXCEPTION-CODE IN HEXADEZIMALEM DUMP-FORMAT UND SO
00250000 -            ZU DIAGNOSTIK-ZWECKEN MIT AUSGEGEBEN WERDEN.
00260000      RC 1C   SCHREIBFEHLER. DER KATALOG IST U.U. TEILWEISE VERA
00270000              LOG-DATEI MIT PROGRAMM  LISTLOG  AUSWERTEN. RESTOR
00280000              ERFORDERLICH, BZW. EIN AKTIVIEREN DER BACKUP-KOPIE
00290000              BYTES 2 - 5 DES RETURN-FELDES ENTHALTEN DEN BDAM-
00300000              EXCEPTION-CODE IN HEXADEZIMALEM DUMP-FORMAT UND SO
00310000 -            ZU DIAGNOSTIK-ZWECKEN MIT AUSGEGEBEN WERDEN.
00320000      RC 20   LOGISCHER FEHLER. KATALOG IST U.U. TEILWEISE VERAE
00330000              DUMP ERZEUGEN.
00340000              LOG-DATEI MIT DEM PROGRAMM  LISTLOG  AUSWERTEN.
00350000              EIN RESTORE IST ERFORDERLICH, BZW. EIN AKTIVIEREN
00360000 E            BACKUP-KOPIE.
