1               EDV - HANDBUCH                02.76
-               LISTLOG                         Z   36   1
-
-
-    DAS PROGRAMM 'LISTLOG' DIENT ZUM ANLISTEN DER VON 'MVSBLDG'
     GEFUEHRTEN LOG-DATEI. AUSSERDEM KOENNEN MIT DIESEM PROGRAMM
     ENTLADENE OS-KATALOGE GEDRUCKT WERDEN,SOFERN DIESE DURCH
     'MOVECVOL' ERSTELLT WURDEN.
-    JCL - STATEMENTS
0    EXEC-KARTE       PGM=LISTLOG
0    DD-KARTEN
        LOG           BESCHREIBT DIE LOG-DATEI BZW. DEN
                      ENTLADENEN KATALOG
        OUT           BESCHREIBT DIE AUSGABE-DATEI
        IN            BESCHREIBT DIE KONTROLL-DATEI
0    UEBER DIE KONTROLL-DATEI KANN BESTIMMT WERDEN, OB
     DIE GESAMTE LOG-DATEI ODER NUR BESTIMMTE BLOECKE
     GEDRUCKT WERDEN SOLLEN.
     JE STEUERKARTE KANN NUR EINE KONTROLL-ANWEISUNG SPEZIFIZIERT
     WERDEN, DIE IN SP. 1 BEGINNEN MUSS.
     DIE ANZAHL DER STEUERKARTEN IST BELIEBIG.
-    STEUER-ANWEISUNGEN
0    '*'        DIE GESAMTE DATEI WIRD GEDRUCKT. WEITERE STEUER-
                KARTEN WERDEN IGNORIERT.
                DIE '*'-ANWEISUNG IST NUR FUER BATCH-ANWENDUNGEN
                SINNVOLL.
0    BLANK      DER NAECHSTE BLOCK WIRD GEDRUCKT.
0    TTTTRR     RELATIVE SPUR-ADRESSE DES BLOCKS (IN HEX),
                DER GEDRUCKT WERDEN SOLL. DIE DATEI WIRD VOM
                FOLGENDEN BLOCK AN SEQUENTIELL BIS ZUM ENDE
                DURCHSUCHT. FINDET DAS PROGRAMM KEINEN BLOCK
                MIT DIESER TTR, STELLT ES SICH AUF DEN
                BEGINN DER DATEI EIN UND LIEST DIE NAECHSTE
                STEUERKARTE.
0    'L'        DRUCKEN DES NAECHSTEN LOGISCHEN BLOCKS. NUR
                BEI ENTLADENEN KATALOGEN ANWENDBAR. DER
                ZULETZT GEDRUCKTE BLOCK MUSS EIN INDEX-BLOCK
                SEIN. DAS PROGRAMM SUCHT MIT HILFE DES
                LINK-ENTRY DEN NAECHSTEN LOGISCHEN BLOCK.
1               EDV - HANDBUCH                02.76
-               LISTLOG                         Z   36   2
-
-
-              IST DER ZULETZT GEDRUCKTE BLOCK DER LETZTE
               IN EINEM INDEX (TTR IM LINK-ENTRY = 0), WIRD
               DER GLEICHE BLOCK NOCH EINMAL AUSGEGEBEN.
0    '/'       DIE DATEI WIRD AUF DEN ANFANG ZURUECKGESETZT,
               UND DAS PROGRAMM LIEST DIE NAECHSTE STEUERKARTE.
-    BEISPIEL 1:  AUSWERTUNG EINER LOG-DATEI
0    //LIST    EXEC PGM=LISTLOG
     //LOG     DD   DSN=CTLGLOG,UNIT=SYSDA,VOL=SER=SERIAL,DISP=OLD
     //OUT     DD   SYSOUT=*
     //IN      DD   *
     000012    BLOCK MIT DER TTR 000012 SOLL GEDRUCKT WERDEN,
      BLANK    SOWIE DIE NAECHSTEN
      BLANK    ZWEI BLOECKE IM LOG-DATASET.
     000000    AUFSUCHEN UND DRUCKEN DES NAECHSTEN 'ENDE'-SATZES
     /         LOG-DATEI AUF ANFANG ZURUECKSETZEN
     *         UND DRUCKEN DER GESAMTEN LOG-DATEI.
0    BEISPIEL 2:  DRUCKEN VON KATALOG-DUMP-BLOECKEN
0    //LIST  EXEC PGM=LISTLOG
     //LOG   DD DSN=CTLGDMP,UNIT=SYSDA,VOL=SER=SERIAL,DISP=OLD
     //OUT   DD SYSOUT=*
     //IN    DD *
     000002   DRUCKEN DES INDEX-BLOCKS MIT DER TTR 000002,
     L        SOWIE DIE NAECHSTEN BEIDEN FOLGE-BLOECKE
     L        DES GLEICHEN INDEX.
     /        ZURUECKSETZEN
      BLANK   DRUCKEN DES 1. KATALOG-BLOCKS (VOLUME INDEX)
1               EDV - HANDBUCH                02.76
-               LISTLOG                         Z   36   3
-
-
-    DRUCK-FORMAT DES PROGRAMMS 'LISTLOG'
0    ZEILE 1:
0    111111  22222222 22222222  *33333333*  44444  55555555
0       111111  RELATIVE SPUR-ADRESSE (TTR) IN HEX
        2....2  SCHLUESSEL IN HEX
        3....3  SCHLUESSEL, CHARACTER-FORMAT
        44444   DATUM  YYDDD (JAHR,FABRIKTAG)
        5....5  UHRZEIT  HHMMSSTH (STD,MIN,SEK,1/100 SEK)
0    ZEILE 2:   TEXT
0    ZEILEN 3 - 18 :  KATALOG-BLOCK IM DUMP-FORMAT
