000100001.  EDV - HANDBUCH       Z   33   4
00020000-. MVSBLDG                     01.76
00030000 -
00040000 -
00050000 -    DIE LOG-DATEI.
00060000      MVSBLDG  SCHREIBT ALLE ZU VERAENDERNDEN KATALOG-BLOECKE
00070000      IN EINE LOG-DATEI, UND ZWAR JEWEILS DEN ALTEN UND DEN NEUE
00080000      ZUSAMMEN MIT DER RELATIVEN SPURADRESSE (TTR) DES BLOCKS, D
00090000      SCHLUESSEL, EINEM TIMESTAMP SOWIE EINEM 22 BYTES LANGEN KO
00100000      DIE LOG-DATEI IST BDAM-ORGANISIERT (OHNE SCHLUESSEL) UND K
00110000 -    MIT DEM PROGRAMM LISTLOG FORMATISIERT GEDRUCKT WERDEN.
00120000      IST DIE LOG-DATEI VOLL (SIEHE RETURN-CODES), KANN SIE MIT
00130000      MVSBLDG  FORMATISIERT WERDEN. EINE FORMATISIERUNG IST AUCH
00140000 -    NACH NEUANLEGUNG UND BEI PERMANENTEN I/O-FEHLERN NOTWENDIG
00150000 -    ANLEGEN DER LOG-DATEI:
00160000      //       EXEC PGM=IEFBR14
00170000      //DD1    DD DSN=ANYNAME,UNIT=SYSDA,VOL=SER=SERIAL,
00180000 -    //          DISP=(,KEEP ODER CATLG),SPACE=(SPACE)
00190000      SPACE: DER PLATZBEDARF DER LOG-DATEI HAENGT VON DER INTERN
00200000             STRUKTUR DES KATALOGS AB. BEI UMFANGREICHEN INDEX-S
00210000             MUSS ENTSPRECHEND MEHR PLATZ VORHANDEN SEIN, DA BEI
00220000             FUEGEN EINES EINTRAGS IN EINEN GROSSEN INDEX U.U. E
00230000             GROESSERE VERSCHIEBUNG STATTFINDET.
00240000             ES EMPFIEHLT SICH, DIE LOG-DATEI IN DER GROESSE DES
00250000 -           KATALOGS ANZULEGEN.
00260000 -
00270000 -    ANWENDUNG DES PROGRAMMS  MVSBLDG
00280000      1) ANLEGEN EINER GDG
00290000         PARAMETER 1:  NEUER VOLLSTAENDIGER GDG-NAME
00300000         PARAMETER 2:  MAX. ANZAHL DER GENERATIONEN
00310000 -       PARAMETER 3:  GEWUENSCHTE GDG-OPTION
00320000      2) AENDERN EINER BESTEHENDEN GDG
00330000         PARAMETER 1:  NAME DER GDG (MUSS VORHANDEN SEIN)
00340000         PARAMETER 2:  NEUE MAX. ANZAHL DER GENERATIONEN
00350000 E       PARAMETER 3:  NEUE GDG-OPTION
