HINWEIS ZUR IMPLEMENTIERUNG:
DEM LOADMODUL MUSS DER NAME DASD MIT DEN ALIASNAMEN VOLUME UND VOL
GEGEBEN WERDEN.
DASD IST EIN MODUL, DER AUS DEN BEIDEN COMMAND-PROCESSOREN DASD UND
VOLUME (VOL) BESTEHT.
DASD KANN MIT UND OHNE ARGUMENT AUFGERUFEN WERDEN. BEIM AUFRUF OHNE
ARGUMENT WIRD DIE MOMENTANE ZUORDNUNG VON VOLUME SERIAL NUMBER ZU
GERAETEADRESSE GELISTET. WIRD ALS ARGUMENT VON DASD EINE GERAETEADRESSE
ANGEGEBEN, SO WIRD DAS AN DER ANGEGEBENEN ADRESSE HAENGENDE VOLUME
GELISTET.
VOLUME ODER VOL MUSS MIT EINEM ARGUMENT AUFGERUFEN WERDEN. DIESES
ARGUMENT IST DIE VOLUME SERIAL NUMBER, VON DER MAN DIE GERAETEADRESSE
GELISTET HABEN MOECHTE.
