A01001  056800 DAYTIME = RUFPROGRAMM FUER DATUM UND UHRZEIT
A01001  0569004AUTOR...  ARNOLDS
A01001  0570002 1.  DAS RUFPROGRAMM STELLT DEM AUFRUFENDEN PROGRAMM DAS
A01001  057100      TAGESDATUM UND DIE UHRZEIT IN VERSCHIEDEN AUFBEREI-
A01001  057200      TETEN FORMEN ZUR VERFUEGUNG, DIE DURCH NACHSTEHENDE
A01001  057300      STRUKTUR BESCHRIEBEN IST.
A01001  0574002COBOL:
A01001  057500 ------
A01001  0576002     01 TAGZEIT.
A01001  057700         02 DATUM-IPL     PICTURE 99V999 DISPLAY.
A01001  057800         02 MONITOR-DATE  PICTURE 99999  DISPLAY.
A01001  057900         02 ZEIT-KETTE.
A01001  058000            03 JAHR       PICTURE 99     DISPLAY.
A01001  058100            03 MONAT      PICTURE 99     DISPLAY.
A01001  058200            03 TAG        PICTURE 99     DISPLAY.
A01001  058300            03 STUNDE     PICTURE 99     DISPLAY.
A01001  058400            03 MINUTE     PICTURE 99     DISPLAY.
A01001  058500            03 SEKUNDE    PICTURE 99     DISPLAY.
A01001  058600            03 MILLISEK   PICTURE 999    DISPLAY.
A01001  058700         02 ZEIT-GEPACKT  PICTURE 9(15)  COMPUTATIONAL-3.
A01001  058800         02 MONAT-ALPHA   PICTURE X(9)   DISPLAY.
A01001  0589002     DAS FELD 'ZEIT-GEPACKT' ENTHAELT 'ZEIT-KETTE'
A01001  059000      GEPACKT.
A01001  059100      DAS FELD 'MONITOR-DATE' ENTHAELT TTMMJ.
A01001  059200          (TT = TAG, MM = MONAT, J = JAHR)
A01001  0593002ASSEMBLER:
A01001  059400 ----------
A01001  0595002DATUM    DS    0D
A01001  059600 XIPLDAT  DS    CL5   IPL DATUM JJTTT
A01001  059700 XMONDAT  DS    CL5   MONITORDATUM TTMMJ
A01001  059800 XZTKETTE DS    0CL15 ZEITKETTE (DATUM UND UHRZEIT UNGEP.)
A01001  059900 XJAHR    DS    CL2
A01001  060000 XMONAT   DS    CL2
A01001  060100 XTAG     DS    CL2
A01001  060200 XSTUNDE  DS    CL2
A01001  060300 XMINUTE  DS    CL2
A01001  060400 XSEKUNDE DS    CL2
A01001  060500 XMILLSEK DS    CL3
A01001  060600 XZTPACK  DS    PL8   ZEITKETTE GEPACKT
A01001  060700 XMONALPH DS    CL9   MONAT ALPHABETISCH
A01001  0608002 2.  IN COBOL-PROGRAMMEN WERDEN DIE ERFORDERLICHEN
A01001  060900      DEFINITIONEN IN DER WORKING-STORAGE SECTION DURCH
A01001  061000      EINE COPY-EINTRAGUNG AUFGERUFEN ...
A01001  0611002     01 TAGZEIT COPY 'TAGZEIT'.
A01001  0612002IN ASS.-PROGRAMMEN WERDEN DIE DEFINITIONEN DURCH EIN
A01001  061300 MARCO AUFGERUFEN
A01001  0614002DATUM    TAGZEIT
A01001  0615002 3.  DAS RUFPROGRAMM WIRD IN COBOL-PROGRAMMEN WIE FOLGT
A01001  061600      AUFGERUFEN ...
A01001  0617002     ENTER LINKAGE.
A01001  061800      CALL 'DAYTIME' USING TAGZEIT.
A01001  061900      ENTER COBOL.
A01001  0620002IN ASSEMBLER-PROGRAMMEN WIRD ES WIE FOLGT AUFGERUFEN:
A01001  0621002         CALL  DAYTIME,(DATUM)
A01001  0622002DATUM IST SOWOHL BEI DER DEFINITION ALS AUCH IM CALL
A01001  062300 EIN FREI WAEHLBARER SYMBOLISCHER NAME.
