LISTPDS 019000 DRUCKEN INHALTSVERZEICHNIS F. UNTERGLIEDERTE DATEIEN
LISTPDS 0191004MIT DIESEM PROGRAMM KOENNEN INHALTSVERZEICHNISSE
LISTPDS 019200 FUER UNTERGLIEDERTE DATEIEN GEDRUCKT WERDEN. DABEI
LISTPDS 019300 WERDEN FUER ALIASNAMEN DIE ENTSPRECHENDEN MEMBERNAMEN
LISTPDS 019400 NEBEN DEM ALIASNAMEN ANGEDRUCKT.
LISTPDS 0195002BEI LADEMODULEN (UMGEWANDELTE PROGRAMME) HABEN DIE
LISTPDS 019600 PROGRAMM-ATTRIBUTE IN DER LISTE FOLGENDE BEDEUTUNG:
LISTPDS 0197002     RENT = DAS PROGRAMM IST REENTRABLE
LISTPDS 019800      REUS = DAS PROGRAMM IST REUSABLE
LISTPDS 019900      OVLY = DAS PROGRAMM HAT EINE
LISTPDS 020000             UEBERLAGERUNGSSTRUKTUR
LISTPDS 020100      TEST = DAS PROGRAMM IST MIT TESTRAN
LISTPDS 020200             UMGEWANDELT
LISTPDS 020300      LOAD = ONLY LOADABLE
LISTPDS 020400      SCAT = SCATTER FORMAT
LISTPDS 020500      EXEC = X  = PROGRAMM IST AUSFUEHRBAR
LISTPDS 020600             NO = PROGRAMM IST NICHT
LISTPDS 020700                  AUSFUEHRBAR
LISTPDS 020800      LINK = F-ED = DAS PROGRAMM KANN NUR
LISTPDS 020900                    MIT DEM F-LEVEL LINKAGE
LISTPDS 021000                    EDITOR GELINKT WERDEN
LISTPDS 021100             ALL  = DAS PROGRAMM KANN MIT
LISTPDS 021200                    ALLEN LINKAGE EDITORS
LISTPDS 021300                    GELINKT WERDEN
LISTPDS 021400             NO   = DAS PROGRAMM KANN NICHT
LISTPDS 021500                    ERNEUT GELINKT WERDEN
LISTPDS 021600      CR-F = DAS PROGRAMM WURDE MIT DEM
LISTPDS 021700             F-LEVEL LINKAGE EDITOR IN DIE
LISTPDS 021800             BIBLIOTHEK GELINKT
LISTPDS 021900      REFR = DAS PROGRAMM IST REFRESHABLE
LISTPDS 0220002UNTER DAS INHALTSVERZEICHNIS WERDEN NOCH FOLGENDE
LISTPDS 022100 ANGABEN GEDRUCKT:
LISTPDS 0222002     1. ANZAHL DER MEMBER IN DER UNTER-
LISTPDS 022300         GLIEDERTEN DATEI
LISTPDS 0224002     2. ANZAHL DER DIRECTORY BLOCKS UND
LISTPDS 022500         WIEVIEL BLOCKS NOCH FREI SIND
LISTPDS 0226002     3. DIE ANZAHL DER BELEGTEN EXTENTS
LISTPDS 022700         MIT DER ANZAHL DER SPUREN
LISTPDS 0228002     4. DIE ANZAHL DER NOCH VERFUEGBAREN
LISTPDS 022900         EXTENTS
LISTPDS 0230002FUER DIE DURCHFUEHRUNG DES PROGRAMMS SIND FOLGENDE
LISTPDS 023100 STEUERKARTEN NOTWENDIG:
LISTPDS 0232002     //STEPNAME EXEC PGM=LISTPDS,REGION=70K,ACCT=...
LISTPDS 023300      //STEPLIB   DD  DSN=MDV.SE.JOBLIB,DISP=SHR
LISTPDS 023400      //SYSPRINT  DD SYSOUT=K,DCB=BLKSIZE=1330
LISTPDS 023500      //SYSUDUMP  DD SYSOUT=K
LISTPDS 023600      // BELIEBIGE ANZAHL VON DD-KARTEN FUER
LISTPDS 023700         BESTAENDE, DEREN INHALTSVERZEICHNIS
LISTPDS 023800         GEDRUCKT WERDEN SOLL
LISTPDS 023900      Z. B.
LISTPDS 024000      //TESTLIB DD DSN=TRW.TEST.JOBLIB,DISP=SHR
LISTPDS 0241002ES WIRD FUER ALLE ZUGEORDNETEN BESTAENDE EIN INHALTS-
LISTPDS 024200 VERZEICHNIS GEDRUCKT, DEREN DD-NAME NICHT JOBLIB,
LISTPDS 024300 STEPLIB, SYSPRINT, SYSOUT, SYSIN, SYSUDUMP ODER
LISTPDS 024400 SYSABEND LAUTET.
