000100     /*   SEPARAT = DRUCKEN LISTENSEPARATOR-BLAETTER   */
000200 SEPARAT: PROC (PRINTDATEI,AUSGABETEXT,ANZAHL,SEITENGR) ;
0003000DCL PRINTDATEI FILE ;
000400 DCL ANZAHL    BIN FIXED (15) ;
000500 DCL SEITENGR BIN FIXED (15) ;
0006000DCL AUSGABETEXT (4) CHARACTER (8) ;
000700 DCL BLATTNR   BIN FIXED (15)STATIC ;
0008000DCL TEXTNR    BIN FIXED (15) STATIC ;
000900 DCL ZEILENNR  BIN FIXED (15) STATIC ;
001000 DCL ZEICHENNR BIN FIXED (15) STATIC ;
001100 DCL SPALTENNR BIN FIXED (15) STATIC ;
001200 DCL PDBER     PTR STATIC ;
001300 DCL PPM       PTR STATIC ;
001400 DCL 01 BDBER  BASED (PDBER) ,
001500     05 LEER   CHAR(1) ,
001600     05 DRUCK (8,14) CHAR (1) ;
001700 DCL BPM (12,12) BIT(1)  BASED(PPM)UNALIGNED ;
001800 DCL DBER      CHAR (120) STATIC ;
001900 DCL BL        CHAR (1)   STATIC   INITIAL (' ') ;
002000 DCL ZEICHEN   CHAR (1)   STATIC ;
0021000DCL PMTAB (0:255) POINTER STATIC ;
002200-    /*   V O R P R O G R A M M   */
0023000    PDBER = ADDR (DBER) ;
002400-    /*   AUFBAUEN POINTER-TABELLE   */
0025000    DO TEXTNR = 0 TO 255 ;
002600               PMTAB(TEXTNR) = ADDR(PMBL) ;
002700               END ;
0028000    PMTAB(193) = ADDR(PMA) ;
002900     PMTAB(194) = ADDR(PMB) ;
003000     PMTAB(195) = ADDR(PMC) ;
003100     PMTAB(196) = ADDR(PMD) ;
003200     PMTAB(197) = ADDR(PME) ;
003300     PMTAB(198) = ADDR(PMF) ;
003400     PMTAB(199) = ADDR(PMG) ;
003500     PMTAB(200) = ADDR(PMH) ;
003600     PMTAB(201) = ADDR(PMI) ;
003700     PMTAB(209) = ADDR(PMJ) ;
003800     PMTAB(210) = ADDR(PMK) ;
003900     PMTAB(211) = ADDR(PML) ;
004000     PMTAB(212) = ADDR(PMM) ;
004100     PMTAB(213) = ADDR(PMN) ;
004200     PMTAB(214) = ADDR(PMO) ;
004300     PMTAB(215) = ADDR(PMP) ;
004400     PMTAB(216) = ADDR(PMQ) ;
004500     PMTAB(217) = ADDR(PMR) ;
004600     PMTAB(226) = ADDR(PMS) ;
004700     PMTAB(227) = ADDR(PMT) ;
004800     PMTAB(228) = ADDR(PMU) ;
004900     PMTAB(229) = ADDR(PMV) ;
005000     PMTAB(230) = ADDR(PMW) ;
005100     PMTAB(231) = ADDR(PMX) ;
005200     PMTAB(232) = ADDR(PMY) ;
005300     PMTAB(233) = ADDR(PMZ) ;
005400     PMTAB(240) = ADDR(PM0) ;
005500     PMTAB(241) = ADDR(PM1) ;
005600     PMTAB(242) = ADDR(PM2) ;
005700     PMTAB(243) = ADDR(PM3) ;
005800     PMTAB(244) = ADDR(PM4) ;
005900     PMTAB(245) = ADDR(PM5) ;
006000     PMTAB(246) = ADDR(PM6) ;
006100     PMTAB(247) = ADDR(PM7) ;
006200     PMTAB(248) = ADDR(PM8) ;
006300     PMTAB(249) = ADDR(PM9) ;
006400     PMTAB(097) = ADDR(PMSS) ;     /* / */
006500     PMTAB(125) = ADDR(PMHK) ;     /* ' */
006600     PMTAB(126) = ADDR(PMEQ) ;     /* = */
006700     PMTAB(093) = ADDR(PMKZ) ;     /* ) */
006800     PMTAB(075) = ADDR(PMPT) ;     /* . */
006900     PMTAB(078) = ADDR(PMPL) ;     /* + */
007000     PMTAB(092) = ADDR(PMST) ;     /* * */
007100     PMTAB(091) = ADDR(PMDO) ;     /* $ */
007200     PMTAB(096) = ADDR(PMMI) ;     /* - */
007300     PMTAB(077) = ADDR(PMKA) ;     /* ( */
007400     PMTAB(080) = ADDR(PMKU) ;     /* & */
007500     PMTAB(127) = ADDR(PMAZ) ;     /* " */
007600     PMTAB(109) = ADDR(PMUS) ;     /* _ */
007700     PMTAB(122) = ADDR(PMDP) ;     /* : */
007800     PMTAB(079) = ADDR(PMOR) ;     /* × */
007900     PMTAB(110) = ADDR(PMGT) ;     /* > */
008000     PMTAB(111) = ADDR(PMFZ) ;     /* ? */
008100     PMTAB(123) = ADDR(PMNM) ;     /* # */
008200     PMTAB(108) = ADDR(PMPZ) ;     /* % */
008300     PMTAB(124) = ADDR(PMKL) ;     /* @ */
008400     PMTAB(076) = ADDR(PMLT) ;     /* < */
008500     PMTAB(094) = ADDR(PMSM) ;     /* ; */
008600     PMTAB(095) = ADDR(PMNT) ;     /* ^ */
008700-    /*   D R U C K   -   R O U T I N E   */
0088000HP0:DO BLATTNR = 1 TO ANZAHL ;
008900     DBER = (120)'*' ;
009000 PUT FILE (PRINTDATEI) EDIT (DBER) (A(120)) LINE (SEITENGR-6) ;
009100     DO I1 = 1 TO 5 ;
009200     PUT FILE (PRINTDATEI) EDIT (DBER ) (A(120)) SKIP(1) ;
009300     END ;
009400     PUT FILE (PRINTDATEI) PAGE ;
0095000HP1:DO TEXTNR = 1 TO 4 ;
009600     DBER = BL ;
009700     PUT FILE (PRINTDATEI) EDIT (DBER) (A(120)) SKIP(2) ;
0098000HP2:DO ZEILENNR = 1 TO 12 ;
009900     DBER=BL ;
0100000HP3:DO ZEICHENNR = 1 TO 8 ;
010100     ZEICHEN = SUBSTR(AUSGABETEXT(TEXTNR),ZEICHENNR,1) ;
010200     PPM =  PMTAB (UNSPEC(ZEICHEN)) ;
0103000HP4:DO SPALTENNR = 1 TO 12 ;
010400     IF BPM(ZEILENNR,SPALTENNR) = '1'B THEN
010500        DRUCK(ZEICHENNR,SPALTENNR)= ZEICHEN ;
010600     END HP4 ;
010700     END HP3 ;
010800     PUT FILE (PRINTDATEI) EDIT (DBER) (A(120)) SKIP(1) ;
010900     END HP2 ;
011000     END HP1 ;
011100     END HP0 ;
011200     PUT FILE (PRINTDATEI) PAGE ;
0113001    /*   PRINT - MASKEN   */
0114000DCL PMA (12)  BIT (12)  STATIC UNALIGNED INITIAL
0115000              ('011111111110'B,   /*   AAAAAAAAAA   */
011600                '111111111111'B,   /*  AAAAAAAAAAAA  */
011700                '110000000011'B,   /*  AA        AA  */
011800                '110000000011'B,   /*  AA        AA  */
011900                '110000000011'B,   /*  AA        AA  */
012000                '111111111111'B,   /*  AAAAAAAAAAAA  */
012100                '111111111111'B,   /*  AAAAAAAAAAAA  */
012200                '110000000011'B,   /*  AA        AA  */
012300                '110000000011'B,   /*  AA        AA  */
012400                '110000000011'B,   /*  AA        AA  */
012500                '110000000011'B,   /*  AA        AA  */
012600                '110000000011'B ) ;/*  AA        AA  */
0127000DCL PMB (12)  BIT (12)  STATIC UNALIGNED INITIAL
0128000              ('111111111110'B,   /*  BBBBBBBBBBB   */
012900                '111111111111'B,   /*  BBBBBBBBBBBB  */
013000                '110000000011'B,   /*  BB        BB  */
013100                '110000000011'B,   /*  BB        BB  */
013200                '110000000110'B,   /*  BB       BB   */
013300                '111111111100'B,   /*  BBBBBBBBBB    */
013400                '111111111100'B,   /*  BBBBBBBBBB    */
013500                '110000000110'B,   /*  BB       BB   */
013600                '110000000011'B,   /*  BB        BB  */
013700                '110000000011'B,   /*  BB        BB  */
013800                '111111111111'B,   /*  BBBBBBBBBBBB  */
013900                '111111111110'B ) ;/*  BBBBBBBBBBB   */
0140000DCL PMC (12)  BIT (12)  STATIC UNALIGNED INITIAL
0141000              ('011111111110'B,   /*   CCCCCCCCCC   */
014200                '111111111111'B,   /*  CCCCCCCCCCCC  */
014300                '110000000011'B,   /*  CC        CC  */
014400                '110000000000'B,   /*  CC            */
014500                '110000000000'B,   /*  CC            */
014600                '110000000000'B,   /*  CC            */
014700                '110000000000'B,   /*  CC            */
014800                '110000000000'B,   /*  CC            */
014900                '110000000000'B,   /*  CC            */
015000                '110000000011'B,   /*  CC        CC  */
015100                '111111111111'B,   /*  CCCCCCCCCCCC  */
015200                '011111111110'B ) ;/*   CCCCCCCCCC   */
0153000DCL PMD (12)  BIT (12)  STATIC UNALIGNED INITIAL
0154000              ('111111111000'B,   /*  DDDDDDDDD     */
015500                '111111111100'B,   /*  DDDDDDDDDD    */
015600                '110000000110'B,   /*  DD       DD   */
015700                '110000000011'B,   /*  DD        DD  */
015800                '110000000011'B,   /*  DD        DD  */
015900                '110000000011'B,   /*  DD        DD  */
016000                '110000000011'B,   /*  DD        DD  */
016100                '110000000011'B,   /*  DD        DD  */
016200                '110000000011'B,   /*  DD        DD  */
016300                '110000000110'B,   /*  DD       DD   */
016400                '111111111100'B,   /*  DDDDDDDDDD    */
016500                '111111111000'B ) ;/*  DDDDDDDDD     */
0166000DCL PME (12)  BIT (12)  STATIC UNALIGNED INITIAL
0167000              ('111111111111'B,   /*  EEEEEEEEEEEE  */
016800                '111111111111'B,   /*  EEEEEEEEEEEE  */
016900                '110000000000'B,   /*  EE            */
017000                '110000000000'B,   /*  EE            */
017100                '110000000000'B,   /*  EE            */
017200                '111111110000'B,   /*  EEEEEEEE      */
017300                '111111110000'B,   /*  EEEEEEEE      */
017400                '110000000000'B,   /*  EE            */
017500                '110000000000'B,   /*  EE            */
017600                '110000000000'B,   /*  EE            */
017700                '111111111111'B,   /*  EEEEEEEEEEEE  */
017800                '111111111111'B ) ;/*  EEEEEEEEEEEE  */
0179000DCL PMF (12)  BIT (12)  STATIC UNALIGNED INITIAL
0180000              ('111111111111'B,   /*  FFFFFFFFFFFF  */
018100                '111111111111'B,   /*  FFFFFFFFFFFF  */
018200                '110000000000'B,   /*  FF            */
018300                '110000000000'B,   /*  FF            */
018400                '110000000000'B,   /*  FF            */
018500                '111111110000'B,   /*  FFFFFFFF      */
018600                '111111110000'B,   /*  FFFFFFFF      */
018700                '110000000000'B,   /*  FF            */
018800                '110000000000'B,   /*  FF            */
018900                '110000000000'B,   /*  FF            */
019000                '110000000000'B,   /*  FF            */
019100                '110000000000'B ) ;/*  FF            */
0192000DCL PMG (12)  BIT (12)  STATIC UNALIGNED INITIAL
0193000              ('011111111110'B,   /*   GGGGGGGGGG   */
019400                '111111111111'B,   /*  GGGGGGGGGGGG  */
019500                '110000000011'B,   /*  GG        GG  */
019600                '110000000000'B,   /*  GG            */
019700                '110000000000'B,   /*  GG            */
019800                '110000000000'B,   /*  GG            */
019900                '110000011111'B,   /*  GG     GGGGG  */
020000                '110000011111'B,   /*  GG     GGGGG  */
020100                '110000000011'B,   /*  GG        GG  */
020200                '110000000011'B,   /*  GG        GG  */
020300                '111111111111'B,   /*  GGGGGGGGGGGG  */
020400                '011111111110'B ) ;/*   GGGGGGGGGG   */
0205000DCL PMH (12)  BIT (12)  STATIC UNALIGNED INITIAL
0206000              ('110000000011'B,   /*  HH        HH  */
020700                '110000000011'B,   /*  HH        HH  */
020800                '110000000011'B,   /*  HH        HH  */
020900                '110000000011'B,   /*  HH        HH  */
021000                '110000000011'B,   /*  HH        HH  */
021100                '111111111111'B,   /*  HHHHHHHHHHHH  */
021200                '111111111111'B,   /*  HHHHHHHHHHHH  */
021300                '110000000011'B,   /*  HH        HH  */
021400                '110000000011'B,   /*  HH        HH  */
021500                '110000000011'B,   /*  HH        HH  */
021600                '110000000011'B,   /*  HH        HH  */
021700                '110000000011'B ) ;/*  HH        HH  */
0218000DCL PMI (12)  BIT (12)  STATIC UNALIGNED INITIAL
0219000              ('011111111110'B,   /*   IIIIIIIIII   */
022000                '011111111110'B,   /*   IIIIIIIIII   */
022100                '000001100000'B,   /*       II       */
022200                '000001100000'B,   /*       II       */
022300                '000001100000'B,   /*       II       */
022400                '000001100000'B,   /*       II       */
022500                '000001100000'B,   /*       II       */
022600                '000001100000'B,   /*       II       */
022700                '000001100000'B,   /*       II       */
022800                '000001100000'B,   /*       II       */
022900                '011111111110'B,   /*   IIIIIIIIII   */
023000                '011111111110'B ) ;/*   IIIIIIIIII   */
0231000DCL PMJ (12)  BIT (12)  STATIC UNALIGNED INITIAL
0232000              ('001111111111'B,   /*    JJJJJJJJJJ  */
023300                '001111111111'B,   /*    JJJJJJJJJJ  */
023400                '000000110000'B,   /*        JJ      */
023500                '000000110000'B,   /*        JJ      */
023600                '000000110000'B,   /*        JJ      */
023700                '000000110000'B,   /*        JJ      */
023800                '000000110000'B,   /*        JJ      */
023900                '000000110000'B,   /*        JJ      */
024000                '110000110000'B,   /*  JJ    JJ      */
024100                '110000110000'B,   /*  JJ    JJ      */
024200                '111111110000'B,   /*  JJJJJJJJ      */
024300                '011111100000'B ) ;/*   JJJJJJ       */
0244000DCL PMK (12)  BIT (12)  STATIC UNALIGNED INITIAL
0245000              ('110000000011'B,   /*  KK        KK  */
024600                '110000000110'B,   /*  KK       KK   */
024700                '110000001100'B,   /*  KK      KK    */
024800                '110000011000'B,   /*  KK     KK     */
024900                '110000110000'B,   /*  KK    KK      */
025000                '111111100000'B,   /*  KKKKKKK       */
025100                '111111100000'B,   /*  KKKKKKK       */
025200                '110000110000'B,   /*  KK    KK      */
025300                '110000011000'B,   /*  KK     KK     */
025400                '110000001100'B,   /*  KK      KK    */
025500                '110000000110'B,   /*  KK       KK   */
025600                '110000000011'B ) ;/*  KK        KK  */
0257000DCL PML (12)  BIT (12)  STATIC UNALIGNED INITIAL
0258000              ('110000000000'B,   /*  LL            */
025900                '110000000000'B,   /*  LL            */
026000                '110000000000'B,   /*  LL            */
026100                '110000000000'B,   /*  LL            */
026200                '110000000000'B,   /*  LL            */
026300                '110000000000'B,   /*  LL            */
026400                '110000000000'B,   /*  LL            */
026500                '110000000000'B,   /*  LL            */
026600                '110000000000'B,   /*  LL            */
026700                '110000000000'B,   /*  LL            */
026800                '111111111111'B,   /*  LLLLLLLLLLLL  */
026900                '111111111111'B ) ;/*  LLLLLLLLLLLL  */
0270000DCL PMM (12)  BIT (12)  STATIC UNALIGNED INITIAL
0271000              ('110000000011'B,   /*  MM        MM  */
027200                '111000000111'B,   /*  MMM      MMM  */
027300                '111100001111'B,   /*  MMMM    MMMM  */
027400                '110110011011'B,   /*  MM MM  MM MM  */
027500                '110011110011'B,   /*  MM  MMMM  MM  */
027600                '110001100011'B,   /*  MM   MM   MM  */
027700                '110000000011'B,   /*  MM        MM  */
027800                '110000000011'B,   /*  MM        MM  */
027900                '110000000011'B,   /*  MM        MM  */
028000                '110000000011'B,   /*  MM        MM  */
028100                '110000000011'B,   /*  MM        MM  */
028200                '110000000011'B ) ;/*  MM        MM  */
0283000DCL PMN (12)  BIT (12)  STATIC UNALIGNED INITIAL
0284000              ('110000000011'B,   /*  NN        NN  */
028500                '111000000011'B,   /*  NNN       NN  */
028600                '111100000011'B,   /*  NNNN      NN  */
028700                '110110000011'B,   /*  NN NN     NN  */
028800                '110011000011'B,   /*  NN  NN    NN  */
028900                '110001100011'B,   /*  NN   NN   NN  */
029000                '110000110011'B,   /*  NN    NN  NN  */
029100                '110000011011'B,   /*  NN     NN NN  */
029200                '110000001111'B,   /*  NN      NNNN  */
029300                '110000000111'B,   /*  NN       NNN  */
029400                '110000000011'B,   /*  NN        NN  */
029500                '110000000001'B ) ;/*  NN         N  */
0296000DCL PMO (12)  BIT (12)  STATIC UNALIGNED INITIAL
0297000              ('111111111111'B,   /*  OOOOOOOOOOOO  */
029800                '111111111111'B,   /*  OOOOOOOOOOOO  */
029900                '110000000011'B,   /*  OO        OO  */
030000                '110000000011'B,   /*  OO        OO  */
030100                '110000000011'B,   /*  OO        OO  */
030200                '110000000011'B,   /*  OO        OO  */
030300                '110000000011'B,   /*  OO        OO  */
030400                '110000000011'B,   /*  OO        OO  */
030500                '110000000011'B,   /*  OO        OO  */
030600                '110000000011'B,   /*  OO        OO  */
030700                '111111111111'B,   /*  OOOOOOOOOOOO  */
030800                '111111111111'B ) ;/*  OOOOOOOOOOOO  */
0309000DCL PMP (12)  BIT (12)  STATIC UNALIGNED INITIAL
0310000              ('111111111110'B,   /*  PPPPPPPPPPP   */
031100                '111111111110'B,   /*  PPPPPPPPPPP   */
031200                '110000000011'B,   /*  PP        PP  */
031300                '110000000011'B,   /*  PP        PP  */
031400                '110000000011'B,   /*  PP        PP  */
031500                '111111111111'B,   /*  PPPPPPPPPPPP  */
031600                '111111111110'B,   /*  PPPPPPPPPPP   */
031700                '110000000000'B,   /*  PP            */
031800                '110000000000'B,   /*  PP            */
031900                '110000000000'B,   /*  PP            */
032000                '110000000000'B,   /*  PP            */
032100                '110000000000'B ) ;/*  PP            */
0322000DCL PMQ (12)  BIT (12)  STATIC UNALIGNED INITIAL
0323000              ('011111111110'B,   /*   QQQQQQQQQQ   */
032400                '111111111111'B,   /*  QQQQQQQQQQQQ  */
032500                '110000000011'B,   /*  QQ        QQ  */
032600                '110000000011'B,   /*  QQ        QQ  */
032700                '110000000011'B,   /*  QQ        QQ  */
032800                '110000000011'B,   /*  QQ        QQ  */
032900                '110000000011'B,   /*  QQ        QQ  */
033000                '110000110011'B,   /*  QQ    QQ  QQ  */
033100                '110000011110'B,   /*  QQ     QQQQ   */
033200                '110000001100'B,   /*  QQ      QQ    */
033300                '111111111110'B,   /*  QQQQQQQQQQQ   */
033400                '011111110011'B ) ;/*   QQQQQQQ  QQ  */
0335000DCL PMR (12)  BIT (12)  STATIC UNALIGNED INITIAL
0336000              ('111111111110'B,   /*  RRRRRRRRRRR   */
033700                '111111111111'B,   /*  RRRRRRRRRRRR  */
033800                '110000000011'B,   /*  RR        RR  */
033900                '110000000011'B,   /*  RR        RR  */
034000                '110000000011'B,   /*  RR        RR  */
034100                '111111111111'B,   /*  RRRRRRRRRRRR  */
034200                '111111111110'B,   /*  RRRRRRRRRRR   */
034300                '110000110000'B,   /*  RR    RR      */
034400                '110000011000'B,   /*  RR     RR     */
034500                '110000001100'B,   /*  RR      RR    */
034600                '110000000110'B,   /*  RR       RR   */
034700                '110000000011'B ) ;/*  RR        RR  */
0348000DCL PMS (12)  BIT (12)  STATIC UNALIGNED INITIAL
0349000              ('011111111110'B,   /*   SSSSSSSSSS   */
035000                '111111111111'B,   /*  SSSSSSSSSSSS  */
035100                '110000000011'B,   /*  SS        SS  */
035200                '110000000000'B,   /*  SS            */
035300                '111000000000'B,   /*  SSS           */
035400                '011111111100'B,   /*   SSSSSSSSS    */
035500                '001111111110'B,   /*    SSSSSSSSS   */
035600                '000000000111'B,   /*           SSS  */
035700                '000000000011'B,   /*            SS  */
035800                '110000000011'B,   /*  SS        SS  */
035900                '111111111111'B,   /*  SSSSSSSSSSSS  */
036000                '011111111110'B ) ;/*   SSSSSSSSSS   */
0361000DCL PMT (12)  BIT (12)  STATIC UNALIGNED INITIAL
0362000              ('111111111111'B,   /*  TTTTTTTTTTTT  */
036300                '111111111111'B,   /*  TTTTTTTTTTTT  */
036400                '000001100000'B,   /*       TT       */
036500                '000001100000'B,   /*       TT       */
036600                '000001100000'B,   /*       TT       */
036700                '000001100000'B,   /*       TT       */
036800                '000001100000'B,   /*       TT       */
036900                '000001100000'B,   /*       TT       */
037000                '000001100000'B,   /*       TT       */
037100                '000001100000'B,   /*       TT       */
037200                '000001100000'B,   /*       TT       */
037300                '000001100000'B ) ;/*       TT       */
0374000DCL PMU (12)  BIT (12)  STATIC UNALIGNED INITIAL
0375000              ('110000000011'B,   /*  UU        UU  */
037600                '110000000011'B,   /*  UU        UU  */
037700                '110000000011'B,   /*  UU        UU  */
037800                '110000000011'B,   /*  UU        UU  */
037900                '110000000011'B,   /*  UU        UU  */
038000                '110000000011'B,   /*  UU        UU  */
038100                '110000000011'B,   /*  UU        UU  */
038200                '110000000011'B,   /*  UU        UU  */
038300                '110000000011'B,   /*  UU        UU  */
038400                '110000000011'B,   /*  UU        UU  */
038500                '111111111111'B,   /*  UUUUUUUUUUUU  */
038600                '011111111110'B ) ;/*   UUUUUUUUUU   */
0387000DCL PMV (12)  BIT (12)  STATIC UNALIGNED INITIAL
0388000              ('110000000011'B,   /*  VV        VV  */
038900                '110000000011'B,   /*  VV        VV  */
039000                '011000000110'B,   /*   VV      VV   */
039100                '011000000110'B,   /*   VV      VV   */
039200                '001100001100'B,   /*    VV    VV    */
039300                '001100001100'B,   /*    VV    VV    */
039400                '000110011000'B,   /*     VV  VV     */
039500                '000110011000'B,   /*     VV  VV     */
039600                '000011110000'B,   /*      VVVV      */
039700                '000011110000'B,   /*      VVVV      */
039800                '000001100000'B,   /*       VV       */
039900                '000001100000'B ) ;/*       VV       */
0400000DCL PMW (12)  BIT (12)  STATIC UNALIGNED INITIAL
0401000              ('110000000011'B,   /*  WW        WW  */
040200                '110000000011'B,   /*  WW        WW  */
040300                '110000000011'B,   /*  WW        WW  */
040400                '110000000011'B,   /*  WW        WW  */
040500                '110000000011'B,   /*  WW        WW  */
040600                '110001100011'B,   /*  WW   WW   WW  */
040700                '110011110011'B,   /*  WW  WWWW  WW  */
040800                '110110011011'B,   /*  WW WW  WW WW  */
040900                '111100001111'B,   /*  WWWW    WWWW  */
041000                '111000000111'B,   /*  WWW      WWW  */
041100                '110000000011'B,   /*  WW        WW  */
041200                '100000000001'B ) ;/*  W          W  */
0413000DCL PMX (12)  BIT (12)  STATIC UNALIGNED INITIAL
0414000              ('110000000011'B,   /*  XX        XX  */
041500                '110000000011'B,   /*  XX        XX  */
041600                '011000000110'B,   /*   XX      XX   */
041700                '001100001100'B,   /*    XX    XX    */
041800                '000110011000'B,   /*     XX  XX     */
041900                '000011110000'B,   /*      XXXX      */
042000                '000011110000'B,   /*      XXXX      */
042100                '000110011000'B,   /*     XX  XX     */
042200                '001100001100'B,   /*    XX    XX    */
042300                '011000000110'B,   /*   XX      XX   */
042400                '110000000011'B,   /*  XX        XX  */
042500                '110000000011'B ) ;/*  XX        XX  */
0426000DCL PMY (12)  BIT (12)  STATIC UNALIGNED INITIAL
0427000              ('110000000011'B,   /*  YY        YY  */
042800                '110000000011'B,   /*  YY        YY  */
042900                '011000000110'B,   /*   YY      YY   */
043000                '001100001100'B,   /*    YY    YY    */
043100                '000110011000'B,   /*     YY  YY     */
043200                '000011110000'B,   /*      YYYY      */
043300                '000001100000'B,   /*       YY       */
043400                '000001100000'B,   /*       YY       */
043500                '000001100000'B,   /*       YY       */
043600                '000001100000'B,   /*       YY       */
043700                '000001100000'B,   /*       YY       */
043800                '000001100000'B ) ;/*       YY       */
0439000DCL PMZ (12)  BIT (12)  STATIC UNALIGNED INITIAL
0440000              ('111111111111'B,   /*  ZZZZZZZZZZZZ  */
044100                '111111111111'B,   /*  ZZZZZZZZZZZZ  */
044200                '000000000110'B,   /*           ZZ   */
044300                '000000001100'B,   /*          ZZ    */
044400                '000000011000'B,   /*         ZZ     */
044500                '000000110000'B,   /*        ZZ      */
044600                '000001100000'B,   /*       ZZ       */
044700                '000011000000'B,   /*      ZZ        */
044800                '000110000000'B,   /*     ZZ         */
044900                '001100000000'B,   /*    ZZ          */
045000                '011111111111'B,   /*   ZZZZZZZZZZZ  */
045100                '111111111111'B ) ;/*  ZZZZZZZZZZZZ  */
0452000DCL PM0  (12) BIT (12)  STATIC UNALIGNED INITIAL
0453000              ('001111111100'B,   /*    00000000    */
045400                '011111111110'B,   /*   0000000000   */
045500                '110000000011'B,   /*  00        00  */
045600                '110000000011'B,   /*  00        00  */
045700                '110000000011'B,   /*  00        00  */
045800                '110000000011'B,   /*  00        00  */
045900                '110000000011'B,   /*  00        00  */
046000                '110000000011'B,   /*  00        00  */
046100                '110000000011'B,   /*  00        00  */
046200                '110000000011'B,   /*  00        00  */
046300                '011111111110'B,   /*   0000000000   */
046400                '001111111100'B ) ;/*    00000000    */
0465000DCL PM1  (12) BIT (12)  STATIC UNALIGNED INITIAL
0466000              ('000001100000'B,   /*       11       */
046700                '000011100000'B,   /*      111       */
046800                '000111100000'B,   /*     1111       */
046900                '000001100000'B,   /*       11       */
047000                '000001100000'B,   /*       11       */
047100                '000001100000'B,   /*       11       */
047200                '000001100000'B,   /*       11       */
047300                '000001100000'B,   /*       11       */
047400                '000001100000'B,   /*       11       */
047500                '000001100000'B,   /*       11       */
047600                '011111111110'B,   /*   1111111111   */
047700                '011111111110'B ) ;/*   1111111111   */
0478000DCL PM2  (12) BIT (12)  STATIC UNALIGNED INITIAL
0479000              ('011111111110'B,   /*   2222222222   */
048000                '111111111111'B,   /*  222222222222  */
048100                '110000000011'B,   /*  22        22  */
048200                '000000000011'B,   /*            22  */
048300                '000000000011'B,   /*            22  */
048400                '000000000110'B,   /*           22   */
048500                '000000011000'B,   /*         22     */
048600                '000001100000'B,   /*       22       */
048700                '000110000000'B,   /*     22         */
048800                '011000000000'B,   /*   22           */
048900                '111111111111'B,   /*  222222222222  */
049000                '111111111111'B ) ;/*  222222222222  */
0491000DCL PM3  (12) BIT (12)  STATIC UNALIGNED INITIAL
0492000              ('011111111110'B,   /*   3333333333   */
049300                '111111111111'B,   /*  333333333333  */
049400                '110000000011'B,   /*  33        33  */
049500                '000000000011'B,   /*            33  */
049600                '000000000011'B,   /*            33  */
049700                '000000011110'B,   /*         3333   */
049800                '000000011110'B,   /*         3333   */
049900                '000000000011'B,   /*            33  */
050000                '000000000011'B,   /*            33  */
050100                '110000000011'B,   /*  33        33  */
050200                '111111111111'B,   /*  333333333333  */
050300                '011111111110'B ) ;/*   3333333333   */
0504000DCL PM4  (12) BIT (12)  STATIC UNALIGNED INITIAL
0505000              ('000000111000'B,   /*        444     */
050600                '000001111000'B,   /*       4444     */
050700                '000011011000'B,   /*      44 44     */
050800                '000110011000'B,   /*     44  44     */
050900                '001100011000'B,   /*    44   44     */
051000                '011111111111'B,   /*   44444444444  */
051100                '111111111111'B,   /*  444444444444  */
051200                '000000011000'B,   /*         44     */
051300                '000000011000'B,   /*         44     */
051400                '000000011000'B,   /*         44     */
051500                '000000011000'B,   /*         44     */
051600                '000000011000'B ) ;/*         44     */
0517000DCL PM5  (12) BIT (12)  STATIC UNALIGNED INITIAL
0518000              ('111111111111'B,   /*  555555555555  */
051900                '111111111111'B,   /*  555555555555  */
052000                '110000000000'B,   /*  55            */
052100                '110000000000'B,   /*  55            */
052200                '110000000000'B,   /*  55            */
052300                '111111111000'B,   /*  555555555     */
052400                '111111111100'B,   /*  5555555555    */
052500                '000000000110'B,   /*           55   */
052600                '000000000011'B,   /*            55  */
052700                '000000000011'B,   /*            55  */
052800                '111111111111'B,   /*  555555555555  */
052900                '111111111110'B ) ;/*  55555555555   */
0530000DCL PM6  (12) BIT (12)  STATIC UNALIGNED INITIAL
0531000              ('011111111110'B,   /*   6666666666   */
053200                '111111111111'B,   /*  666666666666  */
053300                '110000000011'B,   /*  66        66  */
053400                '110000000000'B,   /*  66            */
053500                '110000000000'B,   /*  66            */
053600                '111111111110'B,   /*  66666666666   */
053700                '111111111111'B,   /*  666666666666  */
053800                '110000000011'B,   /*  66        66  */
053900                '110000000011'B,   /*  66        66  */
054000                '110000000011'B,   /*  66        66  */
054100                '111111111111'B,   /*  666666666666  */
054200                '011111111110'B ) ;/*   6666666666   */
0543000DCL PM7  (12) BIT (12)  STATIC UNALIGNED INITIAL
0544000              ('111111111111'B,   /*  777777777777  */
054500                '111111111110'B,   /*  77777777777   */
054600                '110000001100'B,   /*  77      77    */
054700                '000000011000'B,   /*         77     */
054800                '000000110000'B,   /*        77      */
054900                '000001100000'B,   /*       77       */
055000                '000001100000'B,   /*       77       */
055100                '000001100000'B,   /*       77       */
055200                '000001100000'B,   /*       77       */
055300                '000001100000'B,   /*       77       */
055400                '000001100000'B,   /*       77       */
055500                '000001100000'B ) ;/*       77       */
0556000DCL PM8  (12) BIT (12)  STATIC UNALIGNED INITIAL
0557000              ('011111111110'B,   /*   8888888888   */
055800                '111111111111'B,   /*  888888888888  */
055900                '110000000011'B,   /*  88        88  */
056000                '110000000011'B,   /*  88        88  */
056100                '011000000110'B,   /*   88      88   */
056200                '001111111100'B,   /*    88888888    */
056300                '001111111100'B,   /*    88888888    */
056400                '011000000110'B,   /*   88      88   */
056500                '110000000011'B,   /*  88        88  */
056600                '110000000011'B,   /*  88        88  */
056700                '111111111111'B,   /*  888888888888  */
056800                '011111111110'B ) ;/*   8888888888   */
0569000DCL PM9  (12) BIT (12)  STATIC UNALIGNED INITIAL
0570000              ('011111111110'B,   /*   9999999999   */
057100                '111111111111'B,   /*  999999999999  */
057200                '110000000011'B,   /*  99        99  */
057300                '110000000011'B,   /*  99        99  */
057400                '110000000011'B,   /*  99        99  */
057500                '111111111111'B,   /*  999999999999  */
057600                '111111111111'B,   /*  999999999999  */
057700                '000000000011'B,   /*            99  */
057800                '000000000011'B,   /*            99  */
057900                '110000000011'B,   /*  99        99  */
058000                '111111111111'B,   /*  999999999999  */
058100                '011111111110'B ) ;/*   9999999999   */
0582000DCL PMSS (12) BIT (12)  STATIC UNALIGNED INITIAL
0583000              ('000000000000'B,   /*                */
058400                '000000000110'B,   /*           //   */
058500                '000000001100'B,   /*          //    */
058600                '000000011000'B,   /*         //     */
058700                '000000110000'B,   /*        //      */
058800                '000001100000'B,   /*       //       */
058900                '000011000000'B,   /*      //        */
059000                '000110000000'B,   /*     //         */
059100                '001100000000'B,   /*    //          */
059200                '011000000000'B,   /*   //           */
059300                '110000000000'B,   /*  //            */
059400                '000000000000'B ) ;/*                */
0595000DCL PMHK (12) BIT (12)  STATIC UNALIGNED INITIAL
0596000              ('000001100000'B,   /*       ''       */
059700                '000001100000'B,   /*       ''       */
059800                '000001100000'B,   /*       ''       */
059900                '000000000000'B,   /*                */
060000                '000000000000'B,   /*                */
060100                '000000000000'B,   /*                */
060200                '000000000000'B,   /*                */
060300                '000000000000'B,   /*                */
060400                '000000000000'B,   /*                */
060500                '000000000000'B,   /*                */
060600                '000000000000'B,   /*                */
060700                '000000000000'B ) ;/*                */
0608000DCL PMEQ (12) BIT (12)  STATIC UNALIGNED INITIAL
060900               ('000000000000'B,   /*                */
061000                '000000000000'B,   /*                */
061100                '000000000000'B,   /*                */
061200                '111111111111'B,   /*  ============  */
061300                '111111111111'B,   /*  ============  */
061400                '000000000000'B,   /*                */
061500                '000000000000'B,   /*                */
061600                '111111111111'B,   /*  ============  */
061700                '111111111111'B,   /*  ============  */
061800                '000000000000'B,   /*                */
061900                '000000000000'B,   /*                */
062000                '000000000000'B ) ;/*                */
0621000DCL PMKZ (12) BIT (12)  STATIC UNALIGNED INITIAL
062200               ('000011000000'B,   /*      ))        */
062300                '000001100000'B,   /*       ))       */
062400                '000000110000'B,   /*        ))      */
062500                '000000011000'B,   /*         ))     */
062600                '000000011000'B,   /*         ))     */
062700                '000000011000'B,   /*         ))     */
062800                '000000011000'B,   /*         ))     */
062900                '000000011000'B,   /*         ))     */
063000                '000000011000'B,   /*         ))     */
063100                '000000110000'B,   /*        ))      */
063200                '000001100000'B,   /*       ))       */
063300                '000011000000'B ) ;/*      ))        */
0634000DCL PMPT (12) BIT (12)  STATIC UNALIGNED INITIAL
0635000              ('000000000000'B,   /*                */
063600                '000000000000'B,   /*                */
063700                '000000000000'B,   /*                */
063800                '000000000000'B,   /*                */
063900                '000000000000'B,   /*                */
064000                '000000000000'B,   /*                */
064100                '000000000000'B,   /*                */
064200                '000000000000'B,   /*                */
064300                '000000000000'B,   /*                */
064400                '000011110000'B,   /*      ....      */
064500                '000011110000'B,   /*      ....      */
064600                '000011110000'B ) ;/*      ....      */
0647000DCL PMPL (12) BIT (12)  STATIC UNALIGNED INITIAL
0648000              ('000000000000'B,   /*                */
064900                '000000000000'B,   /*                */
065000                '000001100000'B,   /*       ++       */
065100                '000001100000'B,   /*       ++       */
065200                '000001100000'B,   /*       ++       */
065300                '011111111110'B,   /*   ++++++++++   */
065400                '011111111110'B,   /*   ++++++++++   */
065500                '000001100000'B,   /*       ++       */
065600                '000001100000'B,   /*       ++       */
065700                '000001100000'B,   /*       ++       */
065800                '000000000000'B,   /*                */
065900                '000000000000'B ) ;/*                */
0660000DCL PMST (12) BIT (12)  STATIC UNALIGNED INITIAL
0661000              ('000000000000'B,   /*                */
066200                '110000000011'B,   /*  **        **  */
066300                '011000000110'B,   /*   **      **   */
066400                '001100001100'B,   /*    **    **    */
066500                '000110011000'B,   /*     **  **     */
066600                '111111111111'B,   /*  ************  */
066700                '111111111111'B,   /*  ************  */
066800                '000110011000'B,   /*     **  **     */
066900                '001100001100'B,   /*    **    **    */
067000                '011000000110'B,   /*   **      **   */
067100                '110000000011'B,   /*  **        **  */
067200                '000000000000'B ) ;/*                */
0673000DCL PMDO (12) BIT (12)  STATIC UNALIGNED INITIAL
067400               ('000001100000'B,   /*       $$       */
067500                '011111111110'B,   /*   $$$$$$$$$$   */
067600                '111111111111'B,   /*  $$$$$$$$$$$$  */
067700                '110001100000'B,   /*  $$   $$       */
067800                '110001100000'B,   /*  $$   $$       */
067900                '111111111110'B,   /*  $$$$$$$$$$$   */
068000                '011111111111'B,   /*   $$$$$$$$$$$  */
068100                '000001100011'B,   /*       $$   $$  */
068200                '000001100011'B,   /*       $$   $$  */
068300                '111111111111'B,   /*  $$$$$$$$$$$$  */
068400                '011111111110'B,   /*   $$$$$$$$$$   */
068500                '000001100000'B ) ;/*       $$       */
0686000DCL PMMI (12) BIT (12)  STATIC UNALIGNED INITIAL
0687000              ('000000000000'B,   /*                */
068800                '000000000000'B,   /*                */
068900                '000000000000'B,   /*                */
069000                '000000000000'B,   /*                */
069100                '000000000000'B,   /*                */
069200                '011111111110'B,   /*   ----------   */
069300                '011111111110'B,   /*   ----------   */
069400                '000000000000'B,   /*                */
069500                '000000000000'B,   /*                */
069600                '000000000000'B,   /*                */
069700                '000000000000'B,   /*                */
069800                '000000000000'B ) ;/*                */
0699000DCL PMKA (12) BIT (12)  STATIC UNALIGNED INITIAL
0700000              ('000000110000'B,   /*        ((      */
070100                '000001100000'B,   /*       ((       */
070200                '000011000000'B,   /*      ((        */
070300                '000110000000'B,   /*     ((         */
070400                '000110000000'B,   /*     ((         */
070500                '000110000000'B,   /*     ((         */
070600                '000110000000'B,   /*     ((         */
070700                '000110000000'B,   /*     ((         */
070800                '000110000000'B,   /*     ((         */
070900                '000011000000'B,   /*      ((        */
071000                '000001100000'B,   /*       ((       */
071100                '000000110000'B ) ;/*        ((      */
0712000DCL PMKU (12) BIT (12)  STATIC UNALIGNED INITIAL
0713000              ('000011111000'B,   /*      &&&&&     */
071400                '000111111100'B,   /*     &&&&&&&    */
071500                '000110001100'B,   /*     &&   &&    */
071600                '000011011000'B,   /*      && &&     */
071700                '000001110001'B,   /*       &&&   &  */
071800                '000001110011'B,   /*       &&&  &&  */
071900                '000011011110'B,   /*      && &&&&   */
072000                '000110001100'B,   /*     &&   &&    */
072100                '001100011100'B,   /*    &&   &&&    */
072200                '011000110110'B,   /*   &&   && &&   */
072300                '011111100011'B,   /*   &&&&&&   &&  */
072400                '001111000011'B ) ;/*    &&&&    &&  */
0725000DCL PMAZ (12) BIT (12)  STATIC UNALIGNED INITIAL
0726000              ('000110011000'B,   /*     ""  ""     */
072700                '000110011000'B,   /*     ""  ""     */
072800                '000110011000'B,   /*     ""  ""     */
072900                '000000000000'B,   /*                */
073000                '000000000000'B,   /*                */
073100                '000000000000'B,   /*                */
073200                '000000000000'B,   /*                */
073300                '000000000000'B,   /*                */
073400                '000000000000'B,   /*                */
073500                '000000000000'B,   /*                */
073600                '000000000000'B,   /*                */
073700                '000000000000'B ) ;/*                */
0738000DCL PMUS (12) BIT (12)  STATIC UNALIGNED INITIAL
0739000              ('000000000000'B,   /*                */
074000                '000000000000'B,   /*                */
074100                '000000000000'B,   /*                */
074200                '000000000000'B,   /*                */
074300                '000000000000'B,   /*                */
074400                '000000000000'B,   /*                */
074500                '000000000000'B,   /*                */
074600                '000000000000'B,   /*                */
074700                '000000000000'B,   /*                */
074800                '000000000000'B,   /*                */
074900                '111111111111'B,   /*  ------------  */
075000                '111111111111'B ) ;/*  ------------  */
0751000DCL PMDP (12) BIT (12)  STATIC UNALIGNED INITIAL
0752000              ('000000000000'B,   /*                */
075300                '000011110000'B,   /*      ::::      */
075400                '000011110000'B,   /*      ::::      */
075500                '000011110000'B,   /*      ::::      */
075600                '000011110000'B,   /*      ::::      */
075700                '000000000000'B,   /*                */
075800                '000000000000'B,   /*                */
075900                '000011110000'B,   /*      ::::      */
076000                '000011110000'B,   /*      ::::      */
076100                '000011110000'B,   /*      ::::      */
076200                '000011110000'B,   /*      ::::      */
076300                '000000000000'B ) ;/*                */
0764000DCL PMOR (12) BIT (12)  STATIC UNALIGNED INITIAL
0765000              ('000001100000'B,   /*       ××       */
076600                '000001100000'B,   /*       ××       */
076700                '000001100000'B,   /*       ××       */
076800                '000001100000'B,   /*       ××       */
076900                '000001100000'B,   /*       ××       */
077000                '000001100000'B,   /*       ××       */
077100                '000001100000'B,   /*       ××       */
077200                '000001100000'B,   /*       ××       */
077300                '000001100000'B,   /*       ××       */
077400                '000001100000'B,   /*       ××       */
077500                '000001100000'B,   /*       ××       */
077600                '000001100000'B ) ;/*       ××       */
0777000DCL PMGT (12) BIT (12)  STATIC UNALIGNED INITIAL
0778000              ('111100000000'B,   /*  >>>>          */
077900                '111111000000'B,   /*  >>>>>>        */
078000                '000011110000'B,   /*      >>>>      */
078100                '000000111100'B,   /*        >>>>    */
078200                '000000001110'B,   /*          >>>   */
078300                '000000000011'B,   /*            >>  */
078400                '000000000011'B,   /*            >>  */
078500                '000000001110'B,   /*          >>>   */
078600                '000000111100'B,   /*        >>>>    */
078700                '000011110000'B,   /*      >>>>      */
078800                '111111000000'B,   /*  >>>>>>        */
078900                '111100000000'B ) ;/*  >>>>          */
0790000DCL PMFZ (12) BIT (12)  STATIC UNALIGNED INITIAL
0791000              ('000111111000'B,   /*     ??????     */
079200                '001111111100'B,   /*    ????????    */
079300                '001100001100'B,   /*    ??    ??    */
079400                '000000011000'B,   /*         ??     */
079500                '000011110000'B,   /*      ????      */
079600                '000110000000'B,   /*     ??         */
079700                '001100001100'B,   /*    ??    ??    */
079800                '001111111100'B,   /*    ????????    */
079900                '000111111000'B,   /*     ??????     */
080000                '000000000000'B,   /*                */
080100                '000001100000'B,   /*       ??       */
080200                '000001100000'B ) ;/*       ??       */
0803000DCL PMNM (12) BIT (12)  STATIC UNALIGNED INITIAL
0804000              ('000110011000'B,   /*     ##  ##     */
080500                '000110011000'B,   /*     ##  ##     */
080600                '000110011000'B,   /*     ##  ##     */
080700                '111110011111'B,   /*  #####  #####  */
080800                '111110011111'B,   /*  #####  #####  */
080900                '000000000000'B,   /*                */
081000                '000000000000'B,   /*                */
081100                '111110011111'B,   /*  #####  #####  */
081200                '111110011111'B,   /*  #####  #####  */
081300                '000110011000'B,   /*     ##  ##     */
081400                '000110011000'B,   /*     ##  ##     */
081500                '000110011000'B ) ;/*     ##  ##     */
0816000DCL PMPZ (12) BIT (12)  STATIC UNALIGNED INITIAL
0817000              ('000000000000'B,   /*                */
081800                '011000000011'B,   /*   %%       %%  */
081900                '100100000110'B,   /*  %  %     %%   */
082000                '100100001100'B,   /*  %  %    %%    */
082100                '100100011000'B,   /*  %  %   %%     */
082200                '100100110000'B,   /*  %  %  %%      */
082300                '011001100110'B,   /*   %%  %%  %%   */
082400                '000011001001'B,   /*      %%  %  %  */
082500                '000110001001'B,   /*     %%   %  %  */
082600                '001100001001'B,   /*    %%    %  %  */
082700                '011000001001'B,   /*   %%     %  %  */
082800                '110000000110'B ) ;/*  %%       %%   */
0829000DCL PMKL (12) BIT (12)  STATIC UNALIGNED INITIAL
0830000              ('011111111110'B,   /*   @@@@@@@@@@   */
083100                '111111111111'B,   /*  @@@@@@@@@@@@  */
083200                '110000000011'B,   /*  @@        @@  */
083300                '000000000011'B,   /*            @@  */
083400                '011111100011'B,   /*   @@@@@@   @@  */
083500                '111111110011'B,   /*  @@@@@@@@  @@  */
083600                '110000110011'B,   /*  @@    @@  @@  */
083700                '110000110011'B,   /*  @@    @@  @@  */
083800                '110000110011'B,   /*  @@    @@  @@  */
083900                '110000110011'B,   /*  @@    @@  @@  */
084000                '111111111111'B,   /*  @@@@@@@@@@@@  */
084100                '011111111110'B ) ;/*   @@@@@@@@@@   */
0842000DCL PMSM (12) BIT (12)  STATIC UNALIGNED INITIAL
0843000              ('000000000000'B,   /*                */
084400                '000000000000'B,   /*                */
084500                '000000000000'B,   /*                */
084600                '000011110000'B,   /*      ;;;;      */
084700                '000011110000'B,   /*      ;;;;      */
084800                '000011110000'B,   /*      ;;;;      */
084900                '000000000000'B,   /*                */
085000                '000000000000'B,   /*                */
085100                '000011110000'B,   /*      ;;;;      */
085200                '000011110000'B,   /*      ;;;;      */
085300                '000000110000'B,   /*        ;;      */
085400                '000000100000'B ) ;/*        ;       */
0855000DCL PMLT (12) BIT (12)  STATIC UNALIGNED INITIAL
0856000              ('000000001111'B,   /*          <<<<  */
085700                '000000111111'B,   /*        <<<<<<  */
085800                '000011110000'B,   /*      <<<<      */
085900                '001111000000'B,   /*    <<<<        */
086000                '011100000000'B,   /*   <<<          */
086100                '110000000000'B,   /*  <<            */
086200                '110000000000'B,   /*  <<            */
086300                '011100000000'B,   /*   <<<          */
086400                '001111000000'B,   /*    <<<<        */
086500                '000011110000'B,   /*      <<<<      */
086600                '000000111111'B,   /*        <<<<<<  */
086700                '000000001111'B ) ;/*          <<<<  */
0868000DCL PMNT (12) BIT (12)  STATIC UNALIGNED INITIAL
0869000              ('000000000000'B,   /*                */
087000                '000000000000'B,   /*                */
087100                '000000000000'B,   /*                */
087200                '000000000000'B,   /*                */
087300                '000000000000'B,   /*                */
087400                '111111111111'B,   /*  ^^^^^^^^^^^^  */
087500                '111111111111'B,   /*  ^^^^^^^^^^^^  */
087600                '000000000011'B,   /*            ^^  */
087700                '000000000011'B,   /*            ^^  */
087800                '000000000000'B,   /*                */
087900                '000000000000'B,   /*                */
088000                '000000000000'B ) ;/*                */
0881000DCL PMBL (12) BIT (12)  STATIC UNALIGNED INITIAL
088200               ('000000000000'B,   /*                */
088300                '000000000000'B,   /*                */
088400                '000000000000'B,   /*                */
088500                '000000000000'B,   /*                */
088600                '000000000000'B,   /*                */
088700                '000000000000'B,   /*                */
088800                '000000000000'B,   /*                */
088900                '000000000000'B,   /*                */
089000                '000000000000'B,   /*                */
089100                '000000000000'B,   /*                */
089200                '000000000000'B,   /*                */
089300                '000000000000'B ) ;/*                */
089400     END SEPARAT ;
