 BESCHREIBUNG DES UNTERPROGRAMMS  MODIFY


 DIE ROUTINE ERMOEGLICHT ES, DIE ENTGEGENNAHME BZW. ABWEISUNG VON
 'MODIFY'-OPERATOR-COMMANDS ZU STEUERN.

 DIE ROUTINE ERWARTET VOM AUFRUFENDEN PL/1-PROGRAMM FOLGENDE PARAMETER
 (IM AUFRUFENDEN PROGRAMM VEREINBARTE FELDER):

 1. PARAMETER ENTHAELT EINEN FUNKTIONS-CODE. ER KANN ALS DIREKTWERT
 UEBERGEBEN WERDEN.

 FUNKTIONS-CODES:

 'MODIFY'  MUSS DER ERSTE AUFRUF SEIN. (DABEI WIRD DIE ADRESSE DES
           COMM-ECB'S UND DES CIB GEHOLT, EIN EVTL. VORHANDENER
           START-COMMAND-CIB FREIGEGEBEN UND DER CIB-COUNTER AUF '1'
           GESETZT.)
           DANACH KOENNEN VON DER KONSOLE AUS 'MODIFY'-COMMANDS EIN-
           GEGEBEN WERDEN.
           DIESER FUNKTIONS-CODE KANN AUCH VERWENDET WERDEN, NACHDEM
           DIE FUNKTION 'NOMOD' AUFGERUFEN WURDE. IN DIESEM FALL
           KOENNEN VON DIESEM ZEITPUNKT AN WIEDER 'MODIFY'-COMMANDS
           VON DER KONSOLE EINGEGEBEN WERDEN.
           RC '0':  O. K.
           RC '5':  KEIN ENTSPRECHENDER CSCB GEFUNDEN
           RC '6':  FREE-CIB NICHT ERFOLGREICH
           RC '7':  FREIZUGEBENDER CIB KEIN 'START-CIB'
           RC '8':  UPDATE CIB-COUNTER NICHT ERFOLGREICH

 'TEST'    PRUEFT, OB EIN 'MODIFY'-COMMAND EINGEGEBEN WURDE. WENN JA,
           SO WERDEN DIE UEBER DIE OPERATOR-KONSOLE EINGEGEBENEN WERTE
           IM 2. PARAMETER AN DAS RUFENDE PROGRAMM ZURUECKGEGEBEN.
           (DER CIB WIRD DABEI FREIGEGEBEN. ES KOENNEN ALSO DANACH
           WEITERE 'F'-COMMANDS EINGEGEBEN WERDEN.)
           RC '0':  MODIFY WURDE EINGEGEBEN
           RC '4':  KEIN MODIFY EINGEGEBEN
           RC '6':  FREE CIB NICHT ERFOLGREICH

 'NOMOD'   BEENDET DIE MOEGLICHKEIT, 'MODIFY'-COMMANDS EINZUGEBEN,
           INDEM DER CIB-COUNTER AUF '0' GESETZT WIRD.
           RC '0':  O. K.
           RC '8':  UPDATE CIB-COUNTER NICHT ERFOLGREICH

 BEI ANDEREN ALS DEN O. A. FUNKTIONEN WIRD RC = '9' ZURUECKGEGEBEN.

 2. PARAMETER ENTHAELT DIE ADRESSE DER USER-AREA.

 IN DIESEM FELD WIRD DER O. A. RETURN-CODE (1 BYTE) ZURUECKGEGEBEN.
 BEI DER FUNKTION 'TEST' WIRD DER DURCH DEN MODIFY-COMMAND EINGEGE-
 BENE WERT IN DIESER USER-AREA IM ANSCHLUSS AN DEN RETURN-CODE ZU-
 RUECKGEGEBEN. DER USER HAT DARAUF ZU ACHTEN, DASS DIESE AREA GROSS
 GENUG IST, DEN KONSOL-INPUT AUFZUNEHMEN.
 DIE USER-AREA IST VOR DEM AUFRUF ZWECKMAESSIGERWEISE AUF HEXA-NULL
 ZU LOESCHEN, DAMIT DIE LAENGE DER EINGEGEBENEN NACHRICHT ERMITTELT
 WERDEN KANN.

 BEISPIEL FUER DEN PROGRAMMAUFRUF:

          DCL MODIFY ENTRY OPTIONS (ASM INTER),
              1 AREA,
                2 RC   CHAR  (1),
                2 TEXT CHAR (10),.
              TEXT=LOW(10),.
              CALL MODIFY ('MODIFY',AREA),.
              .
              .
              .
              .
              CALL MODIFY ('TEST',AREA),.
 BEISPIEL FUER DIE ENTSPRECHENDE KONSOLEINGABE:

          F JOBNAME,'TEXT'
