 (SUBSCRIPTRANGE,SIZE):
 MAPVTOC: PROC OPTIONS(MAIN);
  ON SUBSCRIPTRANGE
 BEGIN;
  WRITE FILE(PRINT)FROM(FEME);
  DCL 1 FEME,
        2 MCHAR BIT(8) INIT('00001001'B),
        2 FEMA CHAR(22) INIT('*** SUBSCRIPTRANGE ***');
  PUT FILE(OUT) DATA(J); DCL OUT FILE PRINT;
 END;
 ON ZERODIVIDE BEGIN;
   WRITE FILE(PRINT) FROM(FEMS);
   DCL 1 FEMS,
      2 MCHAR BIT(8) INIT('00001001'B),
      2 FEMA CHAR(18) INIT('** ZERODIVIDE ***');
 END;
         ON ERROR BEGIN,.
            DISPLAY('***RZSYS10*** A B B R U C H'),.
            CALL PLIDUMP('HBS'),.
         END,.
 ON SIZE BEGIN;
   WRITE FILE(PRINT)FROM(FEMS);
   DCL 1 FEMS,
      2 MCHAR BIT(8) INIT('00001001'B),
      2 FEMA CHAR(18) INIT('*** SIZE ERROR ***');
 END;
 DCL     VDSCB1         EXTERNAL ENTRY,.
 DCL     VDSCB2         EXTERNAL ENTRY,.
 DCL     VDSCB3         EXTERNAL ENTRY,.
         DCL PRINT FILE RECORD OUTPUT;
         DCL 1 HEAD1 STATIC,
               2 CC CHAR(1) INIT('1'),
               2 FILL CHAR(64) INIT('                         LISTING O
 F VOLUME TABLE OF CONTENTS ON '),
                2 VOL_SER CHAR(6),
                2 FILL2 CHAR(5) INIT(' '),
               2 DATE,
                    3 MO PIC'Z9',
                   3 SS CHAR(1) INIT('/'),
                    3 DA PIC'Z9',
                   3 S2 CHAR(1) INIT('/'),
                    3 YR PIC'99',
                2 FILL3 CHAR(10) INIT('     TIME '),
               2 TIME PIC'Z9.99.99',
               2 FILL4 CHAR(19) INIT('              PAGE '),
               2 PAGE PIC'ZZ9' INIT(1);
         DCL 1 HEAD2 CHAR(90) INIT('                DATA SET NAME
           ORG.     EXTENTS       ALLOCATION      DATES') STATIC;
         DCL 1 LINE1 STATIC,
               2 CC CHAR(1) INIT('0'),
                2 NAME CHAR(44),
               2 FIL1 CHAR(1) INIT(' '),
                2 ORG CHAR(3),
               2 FIL2 CHAR(1) INIT(' '),
               2 EXTENT CHAR(19),
               2 FIL3 CHAR(4) INIT(' BY '),
               2 ALLOC_TYPE CHAR(10),
               2 FIL4 CHAR(3) INIT(' C-'),
                2 C_DATE_MO PIC'Z9',
         2 SLASH CHAR(1) INIT('/'),
               2 C_DATE_DAY PIC'Z9',
         2 SLSH CHAR(1) INIT('/'),
         2 C_DATE_YR PIC'99',
 2 FIL5 CHAR(4) INIT(' RF-'),
                 2 RECFM(4) CHAR(1),
                 2 FIL6 CHAR(10) INIT('  BLKSIZE-'),
                 2 BLKSI PIC'ZZZZ9',
                 2 FIL7 CHAR(9) INIT('   LRECL-'),
                 2 LRECL PIC'ZZZZ9';
         DCL 1 LINE2 STATIC,
                2 CC CHAR(7) INIT(' '),
                2 DATA CHAR(36),
               2 FIL1 CHAR(7) INIT(' '),
               2 EXTENT CHAR(19),
               2 FIL2 CHAR(09) INIT(' SEC.QTY '),
                2 SEC_QTY PIC'ZZZ9',
               2 FIL3 CHAR(4) INIT('  E-'),
               2 E_DATE_MO PIC'Z9',
               2 SLASH CHAR(1) INIT('/'),
               2 E_DATE_DAY PIC'Z9',
               2 SLSH CHAR(1) INIT('/'),
               2 E_DATE_YR PIC'99',
               2 FIL4 CHAR(2) INIT(' '),
               2 VARIES CHAR(35);
         DCL 1 LINE3 STATIC,
               2 FIL1 CHAR(50) INIT(' '),
               2 EXTENT CHAR(19),
               2 FIL3 CHAR(27) INIT(' '),
               2 VARYS CHAR(35);
         DCL 1 KEY_DATA DEF LINE2.VARIES,
                                       2 WD1 CHAR(7),
               2 KEYL PIC'ZZ9',
               2 WD2 CHAR(6),
               2 RKP PIC'ZZZ9',
               2 WD3 CHAR(8),
               2 OPTCD CHAR(7);
         DCL 1 SUMMARY_LINE STATIC,
               2 CC CHAR(1),
               2 FIL1 CHAR(10) INIT(' '),
               2 INFO CHAR(45);
         DCL 1 DSCB_LINE DEF SUMMARY_LINE.INFO,
               2 FIL1 CHAR(10),
               2 #DSCB PIC'ZZZ9',
               2 FIL2 CHAR(31);
         DCL TOT CHAR(4) DEF INFO;
         DCL 1 EXT_LIN DEF INFO,
               2 CNT PIC'Z9.B',
               2 CYLS PIC 'ZZ9',
               2 FIL1 CHAR(6),
               2 TRKS PIC'Z,ZZ9',
               2 FIL2 CHAR(7);
 DCL     1 DSCB1 BASED (P001),
                2 NAME CHAR(44),
                2 FIL1 CHAR(9),
               2 CYR BIT(8),
               2 CDD BIT(16),
               2 EYR BIT(8),
               2 EDD BIT(16),
               2 #EXT BIT(8),
                2 FIL2 CHAR(22),
                2 DSORG BIT(8),
                2 FIL3 CHAR(1),
                2 RECFORM BIT(8),
                2 FIL4 CHAR(1),
               2 BLKSZ BIT(16),
               2 LREC BIT(16),
               2 KEYL BIT(8),
               2 RKP BIT(16),
                2 DSIND BIT(8),
                2 ALPARM BIT(8),
               2 ALLQTY BIT(24),
               2 LBTT BIT(16),
               2 LBR BIT(8),
               2 LEFT BIT(16),
               2 FIL5 CHAR(2),
               2 EXTENT(3) LIKE EXTENTS1,
                2 DSCBPTR CHAR (5);
 DCL     1 DSCB3 BASED (P001),
                 2 FILL CHAR(4),
                 2 EXTENTS1(4:7),
                   3 IND BIT(8),
                   3 SEQ BIT(8),
                   3 CCL BIT(16),
                   3 HHL BIT(16),
                   3 CCH BIT(16),
                   3 HHH BIT(16),
                 2 TYPE CHAR(1),
               2 EXTENTS2(8:16) LIKE DSCB3.EXTENTS1,
                 2 FIL2 CHAR(5);
 DCL     1 DSCB2 BASED (P002),
               2 FILZ CHAR(44),
               2 TYPE CHAR(1),
               2 NO_INDXS BIT(8),
               2 FILQ CHAR(6),
               2 CYLOFL BIT(8),
               2 FIL3 CHAR(6),
               2 DEL_RCDS BIT(16),
               2 #_REF BIT(24),
               2 FIL4 CHAR(3),
               2 PRIME_RCDS BIT(32),
               2 FIL5 CHAR(55),
               2 #_TRKS_OFL BIT(16),
               2 OFLW_RCDS BIT(16),
               2 FULL_CYLOFL BIT(16),
               2 FIL6 CHAR(3),
               2 PTR CHAR(5);
         DCL STRING3 CHAR(140 ) STATIC;
 DCL     1 DSCB5 BASED (P003),
              2 FIL1 CHAR(4),
               2 EXTS(8),
                  3 TT BIT(16),
                   3 CYLS BIT(16),
                   3 TRKS BIT(8),
               2 TYP CHAR(1),
               2 EXTS2 (9:26 ) LIKE EXTS,
               2 PTR5 CHAR(5);
         DCL  1 IS_OVL DEF LINE3.VARYS,
                                       2 FIL1 CHAR(11),
                                       2 PRIME_RCDS PIC'(8)Z9',
                                       2 FIL2 CHAR(10),
                                       2 OFLW_RCDS PIC'ZZZZ9';
         DCL  1 IS_OVL2 DEF LINE3.VARYS,
               2 FIL1 CHAR(7),
               2 CYLOFL PIC'Z9B',
                                       2 FIL2 CHAR(17),
                                       2 FULL_CYLOFL PIC'(7)Z9';
         DCL 1 IS_OVL3 DEF LINE3.VARYS,
                                       2 FIL1 CHAR(10),
                                       2 DEL_RCDS PIC'ZZZZ9',
               2 FIL2 CHAR(17),
                                     2 NO_INDXS PIC'ZZ9';
 DCL     1 DSCB4 BASED (P001),
               2 FIL1 CHAR(50),
               2 #DSCBS BIT(16),
                2 FIL2 CHAR(6),
                2 VTOCIND BIT(8),
                2 FIL3 CHAR(3),
               2 CYL# BIT(16),
               2 TRK# BIT(16),
               2 TRKLEN BIT(16),
               2 OVRHD BIT(8),
               2 OVRHDLAST BIT(8),
               2 LESSIFNOKEY BIT(8),
               2 FLAG BIT(8),
               2 TOLERANCE BIT(16),
               2 FIL4 CHAR(66);
         DCL 1 DSCB1BIN STATIC,
                (2 CREATE_YR,
                 2 CREATE_DAY,
                 2 EXPIRE_YR,
                 2 EXPIRE_DAY,
               2 NO_EXTENTS,
                 2 BLKSIZE,
                 2 LRECL,
                 2 KEYLEN,
                 2 RKP,
                 2 SEC_QTY,
                 2 LAST_BLOCK_TT,
                 2 LAST_BLOCK_R,
               2 LEFTOVER) FIXED BIN(31) INIT(0B),
         1 TEMP STATIC ALIGNED,
               2 IND BIT(8),
                (2 CCL,
                 2 HHL,
                 2 CCH,
                 2 HHH) FIXED BIN(31) INIT(0B);
         DCL 1 DSCB5BIN STATIC,
              (2 CYLS,
               2 TRKS) FIXED BIN;
         DCL HOLD BIT(8) STATIC;
         DCL MASK(4) BIT(8) INIT('00001000'B,'00100000'B,
                                 '00000100'B,'00000010'B) STATIC;
         DCL CHAR(4) CHAR(1) INIT('S','T','A','M') STATIC;
         DCL 1 DSCB4BIN STATIC,
              (2 NO_FREE_DSCBS,
               2 NO_CYLS,
               2 NO_TRKS,
               2 TRKLENGTH,
               2 TOLERNCE,
               2 OVRHEAD,
               2 OVRHDLST,
               2 NOKEY) FIXED BIN(31) INIT(0B);
      DCL DAYTABLE(-1:12) FIXED BIN STATIC INIT(0,0,31,59,90,120,151,
                                                  181,212,243,273,304,
                                                  334,365);
         DCL 1 SEQ_LINE2 DEF LINE3.VARYS,
               2 CYL_COUNT PIC'ZZZ9',
               2 FIL2 CHAR(15),
               2 FIL3 CHAR(3),
               2 RECD_COUNT PIC'Z,ZZZ,ZZ9',
                                       2 FIL4 CHAR(4);
         DCL (BWORK,
         CODE,
         HOLDCODE,
         I,
         J,
         #RCDS,
           SW,
         YEAR,
         AWORK,
         VOLUME_TOTAL,
         TOTAL_ALLOCATION) FIXED BIN(31,0) STATIC INIT(0B);
         DCL TYPE CHAR(1) DEF STRING POS(45);
         DCL VOL_SER CHAR(6) DEF STRING POS(77);
         DCL BACK LABEL STATIC;
         DCL LINE_COUNT FIXED BIN STATIC INIT(60);
         DCL STRING CHAR(140 ) STATIC;
         DCL STRING2 CHAR(140 ) STATIC;
         DCL TIME BUILTIN;
         DCL DATE BUILTIN;
         DCL ALLOC_SW CHAR(1) STATIC;
         DCL DATE_PIC CHAR(6) STATIC;
         DCL 1 DATE_OVLY DEF DATE_PIC,
               2 YR PIC'99',
               2 MO PIC'99',
               2 DA PIC'99';
         DCL TIME_PIC PIC'999999V999' STATIC;
         DCL TIME_OVLY DEF TIME_PIC CHAR(9);
         DCL DAYS FIXED BIN STATIC;
         P001 = ADDR(STRING),.
         P002 = ADDR(STRING2),.
         P003 = ADDR(STRING3),.
         OPEN FILE(PRINT);
         DATE_PIC = DATE;
         HEAD1.DATE = DATE_OVLY, BY NAME;
         TIME_OVLY = TIME;
         HEAD1.TIME = TIME_PIC;
 GETDSCB1:   /* BEFEHLSFOLGE VERMUTLICH NOETIG WEGEN MEHRMALIGEM
 ANSPRECHEN DIESES PUNKTES. */
 /* ENDE EINGEFUEGTE BEFEHLSFOLGE. W. JI 7. 8. 72 */
 CALL VDSCB1(STRING,CODE);
         HOLDCODE = CODE;
         LINE1.RECFM = ' ';
         LINE3.VARYS = ' ';
         LINE2.VARIES = ' ';
         IF CODE > 0 THEN GO TO VOLUME_SUMMARY;
         IF TYPE ^= '1' THEN GO TO TYPE4;
 OK:     LINE1.NAME = DSCB1.NAME;
         DSCB1BIN.CREATE_YR = DSCB1.CYR;
         DSCB1BIN.NO_EXTENTS = DSCB1.#EXT;
         DSCB1BIN.EXPIRE_YR = DSCB1.EYR;
         DSCB1BIN.EXPIRE_DAY = DSCB1.EDD;
         DSCB1BIN.BLKSIZE = DSCB1.BLKSZ;
         DSCB1BIN.CREATE_DAY = DSCB1.CDD;
         DSCB1BIN.LRECL = DSCB1.LREC;
         DSCB1BIN.KEYLEN = DSCB1.KEYL;
         DSCB1BIN.RKP = DSCB1.RKP;
         DSCB1BIN.SEC_QTY = DSCB1.ALLQTY;
         DSCB1BIN.LAST_BLOCK_TT = DSCB1.LBTT;
         DSCB1BIN.LAST_BLOCK_R = DSCB1.LBR;
         LEFTOVER = LEFT;
         IF DSCB1BIN.KEYLEN = 0B
               THEN DO; SW = 1B;
                   SUBSTR(LINE2.VARIES,1,21) = 'RECORDS ARE NOT KEYED';
                           END;
               ELSE DO; SW =0B;
                             KEY_DATA.WD1 = 'KEYLEN-';
                             KEY_DATA.KEYL = DSCB1BIN.KEYLEN;
                             KEY_DATA.WD2 = '  RKP-';
                             KEY_DATA.RKP = DSCB1BIN.RKP;
                    END;
  /*  GET CREATION DATE */
         YEAR = CREATE_YR;
         DAYS = CREATE_DAY;
         BACK = HERE;
         GO TO DATERT;
 HERE:   C_DATE_MO = I;
         C_DATE_YR = CREATE_YR;
         C_DATE_DAY = DAYS;
    /* DETERMINE DSORG*/
        IF(DSORG & '01000000'B)= '01000000'B
               THEN ORG = 'SEQ';
               ELSE IF (DSORG & '10000000'B) = '10000000'B
               THEN ORG = 'IS ';
                   ELSE IF (DSORG & '00000010'B) = '00000010'B
               THEN ORG = 'PO ';
               ELSE IF (DSORG & '00100000'B) = '00100000'B
               THEN ORG = 'DA ';
               ELSE ORG = 'UND';
         IF(DSORG & '00000001'B)= '00000001'B
               THEN ;   /* FOR LATER IMPLEMENTATION */
   /*  DETERMINE TYPE OF ALLOCATION AND SET EXTENT FLOW */
         IF (ALPARM & '11000000'B) = '11000000'B
               THEN DO; LINE1.ALLOC_TYPE = 'CYLINDER';
                        ALLOC_SW = 'C';
                    END;
               ELSE DO;
                    ALLOC_SW = 'T';
                   IF (ALPARM & '10000000'B) = '10000000'B
               THEN LINE1.ALLOC_TYPE = 'TRACK';
                     ELSE IF (ALPARM & '01000000'B) = '01000000'B
               THEN LINE1.ALLOC_TYPE = 'BLOCK';
                             ELSE LINE1.ALLOC_TYPE = 'ABSTR';
                   END;
   /*   PLACE EXTENT IN PRINT LINE AND ADD TO TOTAL */
         TEMP = DSCB1.EXTENT(1), BY NAME;
         LINE1.EXTENT = XTNTPRC(1);
         LINE1.BLKSI  = DSCB1BIN.BLKSIZE;
         LINE1.LRECL  = DSCB1BIN.LRECL;
  /* DETERMINE RECORD FORMAT  */
         IF SUBSTR(DSCB1.RECFORM,1,1) = '1'B AND
            SUBSTR(DSCB1.RECFORM,2,1) = '1'B
            THEN DO,.
              LINE1.RECFM(1) = 'U',.
              GOTO ASA,.
            END,.
         IF(DSCB1.RECFORM & '10000000'B)= '10000000'B
                THEN LINE1.RECFM(1) = 'F'; ELSE
         IF(DSCB1.RECFORM & '01000000'B)= '01000000'B
                THEN LINE1.RECFM(1) = 'V',.
         IF(DSCB1.RECFORM & '00010000'B)= '00010000'B
                THEN LINE1.RECFM(2) = 'B';
 ASA:    IF(DSCB1.RECFORM & '00101110'B)> '00000000'B
           THEN DO J = 1 TO 4; HOLD = MASK(J);
                   IF(DSCB1.RECFORM & HOLD)= HOLD
                          THEN DO; DO I = 2 TO 5 WHILE(LINE1.RECFM(I)
                                                             ^= ' ');
                                   END;  LINE1.RECFM(I) = CHAR(J);
                               END;
                 END;
         IF (LINE_COUNT + NO_EXTENTS) > 58 THEN DO; BACK = PRINT_LAB;
                                     GO TO HEADING;
                             END;
 PRINT_LAB: WRITE FILE(PRINT) FROM(LINE1);
 DCL CHARS1 CHAR(45) BASED(SPTR), SPTR POINTER; SPTR=ADDR(LINE1.NAME);
 DCL CHARS2 CHAR(68), DSOWJI CHAR(3); DSOWJI=LINE1.ORG;
 DCL CRIDWJ CHAR(8) BASED(PWJC),PWJC POINTER;PWJC=ADDR(LINE1.C_DATE_MO
 );
 DCL CRPAGE PIC 'ZZ9',.
 CRPAGE = PAGE - 1 ,.
 CHARS2 = CHARS1   CAT CRPAGE   CAT ' '
                       CAT HEAD1.VOL_SER CAT ' ' CAT DSOWJI
 CAT ' ' CAT CRIDWJ;
 DCL SOUT FILE RECORD OUTPUT;
 WRITE FILE(SOUT) FROM(CHARS2);
         LINE_COUNT = LINE_COUNT + 2;
    /*  BEGIN LINE 2 PROCESSING  */
         LINE2.DATA = ' ';
         TEMP = DSCB1.EXTENT(2), BY NAME;
         LINE2.EXTENT = XTNTPRC(2);
         TEMP = DSCB1.EXTENT(3), BY NAME;
         LINE3.EXTENT = XTNTPRC(3);
 SEC_ALLOC:  LINE2.SEC_QTY = DSCB1BIN.SEC_QTY;
  /*  GET EXPIRATION DATE */
         YEAR = EXPIRE_YR;
         DAYS = EXPIRE_DAY;
         BACK = THERE;
         GO TO DATERT;
 THERE:
         E_DATE_YR = YEAR;
         E_DATE_MO = I;
         E_DATE_DAY = DAYS;
         IF ORG = 'PO ' THEN GO TO BYPASS;
         IF ORG = 'SEQ' THEN
                   SEQ: DO;
               IF LINE1.RECFM(1) ^= 'F' THEN GO TO BYPASS;
         IF DSCB1BIN.BLKSIZE= 0 THEN GO TO BYPASS;
                        BWORK = DSCB1BIN.KEYLEN + DSCB1BIN.BLKSIZE;
                        AWORK = (TOLERNCE * (BWORK)) / 512;
         AWORK = AWORK + DSCB4BIN.OVRHEAD - (SW*NOKEY);
                        BWORK = BWORK + DSCB4BIN.OVRHDLST-(SW*NOKEY);
         #RCDS = ((DSCB4BIN.TRKLENGTH - BWORK) / AWORK) + 1B;
         #RCDS = #RCDS * LAST_BLOCK_TT + LAST_BLOCK_R - 1B;
         IF DSCB1BIN.LRECL  = 0 THEN DSCB1BIN.LRECL =DSCB1BIN.BLKSIZE;
         #RCDS = DSCB1BIN.BLKSIZE / DSCB1BIN.LRECL *  #RCDS;
         BWORK = AWORK *(LAST_BLOCK_R - 1B);
         IF (LEFT & '1000000000000000'B) = '1000000000000000'B
                         THEN LEFTOVER = LEFTOVER - 65536;
         BWORK = DSCB4BIN.TRKLENGTH - BWORK - LEFTOVER;
         BWORK = CEIL(DIVIDE((BWORK*512),TOLERNCE,31,16));
         #RCDS = #RCDS + BWORK / DSCB1BIN.LRECL;
                        RECD_COUNT = #RCDS;
               SEQ_LINE2.FIL3 = 'BY ';
                   SEQ_LINE2.FIL4 = ' RCD' ,.
 BYPASS:  IF LAST_BLOCK_R ^= 0 THEN LAST_BLOCK_TT = LAST_BLOCK_TT + 1B;
                        CYL_COUNT = LAST_BLOCK_TT;
               SEQ_LINE2.FIL2 = ' TRKS ARE USED ';
 IF CYL_COUNT=0 THEN RECD_COUNT=0   ;
         WRITE FILE(PRINT) FROM(LINE2);
         WRITE FILE(PRINT) FROM (LINE3);
         LINE_COUNT = LINE_COUNT + 2;
         IF NO_EXTENTS > 3 THEN DO;
         CALL VDSCB2(STRING,CODE,DSCBPTR);
         IF CODE ^= 0 THEN GO TO VOLUME_SUMMARY;
                      END;
         I = 4;
                        END SEQ;
                             ELSE IF ORG = 'IS ' THEN
               DO;
         IF DSCBPTR ^= LOW(5) THEN
                               DO; CALL VDSCB2(STRING2,CODE,DSCBPTR);
                               IF CODE ^= 0 THEN GO TO VOLUME_SUMMARY;
                     IF DSCB2.TYPE ^= '2' THEN DO;
                                                      STRING = STRING2;
                                                      I = 3;
                                                      GO TO WRTE;
                                                               END;
                               END;
                             ELSE DO;
                                  I = 3;
                                  GO TO WRTE;
                                END;
 WRT52X:
                  WRITE FILE(PRINT) FROM(LINE2);
         LINE_COUNT = LINE_COUNT + 4;
                  IS_OVL = DSCB2,BY NAME;
         IS_OVL.FIL1 = 'PRIME RCDS-';
                   IS_OVL.FIL2 = ' OFL RCDS-' ,.
         WRITE FILE(PRINT) FROM(LINE3);
         IF NO_EXTENTS > 3 THEN DO; CALL VDSCB2(STRING,CODE,PTR);
         IF CODE ^= 0 THEN GO TO VOLUME_SUMMARY;
                                END;
         TEMP = DSCB3.EXTENTS1(4), BY NAME;
         LINE3.EXTENT = XTNTPRC(4);
                  IS_OVL2 = DSCB2, BY NAME;
         IS_OVL2.FIL1 = 'CYLOFL-';
                   IS_OVL2.FIL2 = 'FULL CYLOFL AREAS';
                  WRITE FILE(PRINT) FROM(LINE3);
                  IF NO_EXTENTS <  4 THEN DO; LINE3.EXTENT = ' ';
                                              GO TO BY;
                                          END;
         TEMP = DSCB3.EXTENTS1(5), BY NAME;
         LINE3.EXTENT = XTNTPRC(5);
 BY:               IS_OVL3 = DSCB2, BY NAME;
                   IS_OVL3.FIL1 = 'DEL.RCDS-' ,.        ;
         IS_OVL3.FIL2 = ' INDX LVLS-';
                  WRITE FILE(PRINT) FROM(LINE3);
                  IF NO_EXTENTS < 5 THEN GO TO SUMMARY;
                                    ELSE I = 6;
               END;
                             ELSE
                        DO; IF LAST_BLOCK_TT ^= 0 THEN GO TO SEQ;
                            IF LEFTOVER ^= 0 THEN GO TO SEQ;
 WRTE:                        WRITE FILE(PRINT) FROM (LINE2);
                               I = 3;
                          END;
         LINE3.VARYS = ' ';
         DO J = I TO (NO_EXTENTS + 1B);
               IF J < 8 THEN DO;
         TEMP = DSCB3.EXTENTS1(J), BY NAME;
                             END;
                        ELSE DO;
         IF J GT 16                                             /*RWG*/
            THEN DO,.                                           /*RWG*/
              LINE3.FIL1 =                                      /*RWG*/
             ' *****   MAX. ANZAHL EXTENTS ERREICHT   *****',.  /*RWG*/
              GOTO A00,.                                        /*RWG*/
            END,.                                               /*RWG*/
         TEMP = DSCB3.EXTENTS2(J), BY NAME;
                             END;
 A00..                                                          /*RWG*/
         LINE3.EXTENT = XTNTPRC(J);
               WRITE FILE(PRINT) FROM(LINE3);
               LINE3.FIL1 = ' ',.                               /*RWG*/
               LINE_COUNT = LINE_COUNT + 1;
         END;
 SUMMARY: TOTAL_ALLOCATION = 0;
         IF HOLDCODE = 0 THEN GO TO GETDSCB1;
         CODE = HOLDCODE;
 VOLUME_SUMMARY: IF ABS(CODE) = 2 THEN DO;
 TYPE5: INFO = '   FREE EXTENTS ON VOLUME';
         IF LINE_COUNT > 40 THEN WRITE FILE(PRINT) FROM(HEAD1);
         SUMMARY_LINE.CC = '-';
         WRITE FILE(PRINT) FROM (SUMMARY_LINE);
         LINE_COUNT = LINE_COUNT + 4;
         EXT_LIN.FIL1 = ' CYLS ';
         EXT_LIN.FIL2 = ' TRKS';
         AWORK,BWORK = 0;
 DO_AGAIN: DO J = 1 TO 26;
         IF J < 9 THEN IF DSCB5.EXTS(J).TT = (16)'0'B THEN GO TO OUT;
                        ELSE DSCB5BIN = DSCB5.EXTS(J), BY NAME;
                  ELSE IF DSCB5.EXTS2(J).TT = (16)'0'B THEN GO TO OUT;
                        ELSE DSCB5BIN = DSCB5.EXTS2(J), BY NAME;
         EXT_LIN.CNT = J;
         EXT_LIN = DSCB5BIN, BY NAME;
         WRITE FILE(PRINT) FROM (SUMMARY_LINE);
         SUMMARY_LINE.CC = ' ';
         LINE_COUNT = LINE_COUNT + 1;
         AWORK = DSCB5BIN.CYLS + AWORK;
         BWORK = BWORK + DSCB5BIN.TRKS;
         END;
 OUT: ;
         IF PTR5 ^= LOW(5) THEN DO; CALL VDSCB2(STRING3,CODE,PTR5);
                       IF CODE ^= 0 THEN GO TO VOLUME_SUMMARY;
                          GO TO DO_AGAIN;
                         END;
         TOT = 'TOT ';
         EXT_LIN.CYLS =AWORK;
         EXT_LIN.TRKS = BWORK;
                                  END;
                           ELSE IF CODE = 4 THEN
                            SUMMARY_LINE.INFO = 'VOLUME NOT MOUNTED-LIS
 T TERMINATED';
         ELSE IF CODE = 12 THEN
                            SUMMARY_LINE.INFO = 'I/O ERROR WHEN READING
  VTOC-LIST TERMINATED';
                      ELSE IF CODE = 8 THEN INFO='DSCB NOT FOUND-LIST T
 ERMINATED';
               ELSE IF CODE = 1 THEN RETURN;
                                  ELSE IF CODE = 3 THEN DO;
                                                     CLOSE FILE(PRINT);
                                                      CALL VDSCB3;
                                                      RETURN;
                                                      END;
                   ELSE CALL PLIDUMP('HBS'),.
         SUMMARY_LINE.CC = '0';
         WRITE FILE(PRINT) FROM (SUMMARY_LINE);
         #DSCB = NO_FREE_DSCBS;
                                     DSCB_LINE.FIL1 = 'THERE ARE ';
                                    DSCB_LINE.FIL2 = ' BLANK DSCBS ON T
 HIS VOLUME';
         WRITE FILE(PRINT) FROM ( SUMMARY_LINE);
         PAGE = 1;
 BWORK                       =0;
 CODE                        =0;
 HOLDCODE                    =0;
 I                           =0;
 J                           =0;
 #RCDS=0;
 SW                          =0;
 YEAR                        =0;
 AWORK                       =0;
 VOLUME_TOTAL                =0;
 TOTAL_ALLOCATION            =0;
 TEMP.CCL=0;
 TEMP.HHL=0;
 TEMP.CCH=0;
 TEMP.HHH=0;
 DSCB4BIN.NO_FREE_DSCBS=0;
 DSCB4BIN.NO_CYLS=0;
 DSCB4BIN.NO_TRKS=0;
 DSCB4BIN.TRKLENGTH=0;
 DSCB4BIN.TOLERNCE=0;
 DSCB4BIN.OVRHEAD=0;
 DSCB4BIN.OVRHDLST=0;
 DSCB4BIN.NOKEY=0;
 SWIWJ=0;
         GO TO GETDSCB1;
    /*  DATE CALCULATION */
 DATERT: IF MOD(YEAR,100B) = 0 THEN IF DAYS = 60 THEN DO; I = 2;
                                                           DAYS = 29;
                                                           GO TO BACK;
                                                      END;
                                                 ELSE J = 1;
                                ELSE J = 0;
         IF DAYS > 59 THEN DAYS = DAYS - J;
         DO I = 0 TO 12 WHILE (DAYS >  DAYTABLE(I)); END;
         DAYS = DAYS - DAYTABLE(I-1);
         GO TO BACK;
 TYPE4:  IF TYPE = '4' THEN DO;
         DSCB4BIN.NO_FREE_DSCBS = #DSCBS;
         DSCB4BIN.NO_CYLS = CYL#;
         DSCB4BIN.NO_TRKS = TRK#;
         DSCB4BIN.OVRHEAD = OVRHD;
         DSCB4BIN.OVRHDLST = OVRHDLAST;
         DSCB4BIN.NOKEY = LESSIFNOKEY;
         DSCB4BIN.TRKLENGTH = TRKLEN;
                            IF DSCB4.FLAG = '00000001'B
                                         THEN TOLERNCE = TOLERANCE;
                                         ELSE TOLERNCE = 512;
                        HEAD1.VOL_SER = VOL_SER;
                        BACK= GETDSCB1;
                        GO TO HEADING;
                           END;
                    ELSE DO;
 IF SUBSTR(STRING,1,1)='§' /* HEX 06 */ OR SUBSTR(STRING,1,1)=LOW(1)
 THEN GOTO GETDSCB1; /* EINGEFUEGT W. JI */
 IF SWIWJ^=0 THEN GOTO GETDSCB1; /* FALLS UNGLEICH NULL */
 SWIWJ=1; DCL SWIWJ STATIC INIT(0); /* SINN.. 1. DSCB TYP 5-STRING3 */
         STRING3 = STRING;
         GO TO GETDSCB1;
                             END;
 HEADING: WRITE FILE(PRINT) FROM (HEAD1);
         WRITE FILE(PRINT) FROM (HEAD2);
         LINE_COUNT = 3;
         PAGE = PAGE + 1;
         GO TO BACK;
 XTNTPRC: PROC(LINE_NO) RETURNS(CHAR(19)),.
         DCL RETURN_STRING CHAR(19) STATIC;
         DCL 1 EXTENT_STR DEF RETURN_STRING,
               2 EXT_NO PIC'Z9.B',
               2 CCL PIC'ZZ9',
               2 HHL PIC'ZZ9',
               2 DASH CHAR(1),
               2 CCH PIC'ZZ9',
               2 HHH PIC'ZZ9',
               2 EXT_TYPE CHAR(2);
         DCL 1 TOTAL DEF RETURN_STRING,
               2 TOT CHAR(4),
               2 TOTAL_PIC PIC'Z,ZZ9B',
               2 TYPE_ALLOC CHAR(7);
         DCL LINE_NO FIXED BIN(31);
         IF NO_EXTENTS >= LINE_NO
         THEN DO; EXTENT_STR = TEMP, BY NAME;
                          EXTENT_STR.EXT_NO = LINE_NO;
                          EXTENT_STR.DASH = '-';
         IF ORG = 'IS ' THEN DO; IF TEMP.IND = '00000001'B
                                       THEN EXT_TYPE = ' P';
                                  ELSE IF TEMP.IND = '00000010'B
                                            THEN EXT_TYPE = ' O';
                                       ELSE IF TEMP.IND = '00000100'B
                                                 THEN EXT_TYPE = ' I';
                                                 ELSE EXT_TYPE = '  ';
               ALLOC_SW = 'C';
                  GO TO ADD;
                   END;
                     ELSE EXT_TYPE = '  ';
         IF ALLOC_SW = 'C' THEN IF TEMP.IND ^= '10000001'B
                                       THEN DO; ALLOC_SW = 'T';
                                       TOTAL_ALLOCATION =
                                            TOTAL_ALLOCATION * NO_TRKS;
                                       GO TO TRK_TYPE;
                                       END;
                                  ELSE
 ADD: TOTAL_ALLOCATION = (TEMP.CCH - TEMP.CCL) +(TEMP.HHH
                                - TEMP.HHL + 1B)/ NO_TRKS +
                                                 TOTAL_ALLOCATION;
                     ELSE
 TRK_TYPE: TOTAL_ALLOCATION = (TEMP.CCH - TEMP.CCL)*NO_TRKS +
                             (TEMP.HHH - TEMP.HHL + 1B) +
                                                 TOTAL_ALLOCATION;
                     END;
               ELSE IF(NO_EXTENTS + 1) < LINE_NO
                                  THEN RETURN((17)' ');
                                 ELSE DO;
                                       TOT = 'TOT';
                                       TOTAL_PIC = TOTAL_ALLOCATION;
                                        IF ALLOC_SW = 'C'
                                             THEN TYPE_ALLOC = 'CYLS';
                                             ELSE TYPE_ALLOC = 'TRKS';
                                        END;
         RETURN(RETURN_STRING);
         END XTNTPRC;
 EOJ:
         END MAPVTOC;
