./  ADD NAME=SMFREC
         MACRO
         SMFREC &SUB=,&DSECT=YES
         AIF   ('&SUB' NE '').SOK
         MNOTE 12,'*** NO SUBTYPE-RECORD PARAMETER CODED ***'
         MEXIT
.SOK     ANOP
         SPACE 2
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*                                                                     *
*     THIS DUMMY SECTION EXPLAINS THE SMF RECORD 150 ( EQUATE 'RECT') *
*     IF YOU CHANGE IT OR ADD AN ADDITIONAL SUBTYPE TO IT             *
*     RECOMPILE THE ENTIRE MODULS :                                   *
*                                                                     *
*                    SUBTYPE 1 : IEECVXIT,X002200,SMF-STATISTIC (FB)  *
*                                                                     *
*                    SUBTYPE 2 : X001905                              *
*                                                                     *
*                    SUBTYPE 3 : X001520,QX01521,QX01528,QX01529      *
*                                                                     *
*                    SUBTYPE 4 : IEFDB401                             *
*                                                                     *
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
         SPACE 3
         DS    0D
         AIF   ('&DSECT' NE 'YES').NODSECT
SMFREC   DSECT
.NODSECT ANOP
REC54    DS    0H
RECVS2   EQU   2                       VS2
RECT     EQU   150                     RECORD TYPE
RECL     DC    AL2(REC)                CONTAINS LENGTH
         DC    H'0'                    RESERVED
RECHEAD  DC    AL1(RECVS2)             VS2
RECTYPE  DC    AL1(RECT)               REC 150
RECTIMEB DS    BL4                     TIME BIN
RECDATE  DS    PL4                     DATE
RECSID   DS    CL4                     SYSTEM ID
         AIF   ('&SUB' EQ '1').S1
         AIF   ('&SUB' EQ '2').S2
         AIF   ('&SUB' EQ '3').S3
         AIF   ('&SUB' EQ '4').S4
         MNOTE 12,'*** INVALID SUBTYPE CODED ***'
         MEXIT
.S1      ANOP
RECSTYPE DC    AL1(SUBTYPE)            SUBTYPE
SUBTYPE  EQU   1                       SUBTYPE ID IS 1
RECTIMED DC    PL4'0'                  TIME DEC
RECUNIT  DC    CL3' '                  UNIT
RECVOL   DC    CL6' '                  VOLUME
RECJOBN  DC    CL8' '                  JOBNAME
RECSTEP  DC    CL8' '                  STEP NAME
RECPGM   DC    CL8' '                  PROGRAMM NAME
RECDSN   DC    CL44' '                 DSNAME
         DC    BL1'0'                  RESERVED
REC      EQU   *-RECL                  LENGTH
         MEXIT
.S2      ANOP
RECSTYPE DC    AL1(SUBTYPE)            SUBTYPE
SUBTYPE  EQU   2
RECDBDNM DC    CL8' '                  DBD - NAME
RECDDNAM DC    CL8' '                  DD - NAME
RECDSNAM DC    CL44' '                 DS - NAME
RECSNBL  DC    CL7' '                  NUMBER OF BLOCKS IN DATASET
RECBLNK1 DC    C' '                    FILLER
RECACT   DC    CL5' '                  ACTUAL NBR OF FREE BLOCKS
RECBLNK2 DC    C' '                    FILLER
RECMIN   DC    CL5' '                  MIN NUMBER OF FREE BLOCKS
RECBLNK3 DC    C' '                    FILLER
RECMAX   DC    CL5' '                  MAX. NUMBER OF FREE BLOCKS
RECDUMMY DC    CL10' '                 RESERVED
REC      EQU   *-RECL                  LENGTH
         MEXIT
.S3      ANOP
RECSTYPE DC    AL1(SUBTYPE)            SUBTYPE
SUBTYPE  EQU   3
RECJOBNM DC    CL8' '                  JOBNAME
RECSTIME DC    BL4'0'                  START TIME
RECSDATE DC    PL4'0'                  START DATE
RECFVOL  DC    CL6' '                  FROM VOLUME
RECTVOL  DC    CL6' '                  TARGET VOL
RECNVOL  DC    CL6' '                  NEW VOLSER
RECNDSN  DC    AL2(0)                  NUMBER DATASETS COPIED
RECNDIO  DC    AL2(0)                  NUMBER DATASETS WITH I/O ERROR
RECNTRKS DC    AL4(0)                  NUMBER TRACKS COPIED
RECRECZ  DC    AL4(0)                  NUMBER RECORD ZERO
RECMODE  DC    X'0'                    COPY MODE
RECCOPY  EQU   128                     COPY WHOLE DISK
RECPRTY  EQU   64                      COPY WITH PRTY
RECMERG  EQU   32                      COPY WITH MERGE
RECCOMP  EQU   16                      COPY COMPACT
RECONLY  EQU   8                       COPY ONLY
RECEXCL  EQU   4                       COPY EXCL.
RECCSYS  EQU   2                       TEMP COPY
RECRET   DC    B'0'                    RETURN CODE
REC      EQU   *-RECL                  LENGTH
         MEXIT
.S4      ANOP
RECSTYPE DC    AL1(SUBTYPE)            SUBTYPE
SUBTYPE  EQU   4
RECJOBNM DC    CL8' '                  JOBNAME
RECDSN   DC    CL44' '                 DSNAME
RECSUBA  DC    CL2' '                  SUBAREA
REC      EQU   *-RECL                  LENGTH
         MEND
./  ADD NAME=REGDEF
         MACRO
&NAME    REGDEF &OP
         LCLC  &ZZ
&ZZ      SETC  '&OP'
         AIF   ('&OP' EQ '').ERROR
&ZZ.0    EQU   0
&ZZ.1    EQU   1
&ZZ.2    EQU   2
&ZZ.3    EQU   3
&ZZ.4    EQU   4
&ZZ.5    EQU   5
&ZZ.6    EQU   6
&ZZ.7    EQU   7
&ZZ.8    EQU   8
&ZZ.9    EQU   9
&ZZ.10   EQU   10
&ZZ.11   EQU   11
&ZZ.12   EQU   12
&ZZ.13   EQU   13
&ZZ.14   EQU   14
&ZZ.15   EQU   15
         AGO   .END
.ERROR   ANOP
         MNOTE 12,'NO PARAMETER CODED'
         MEXIT
.END     ANOP
         MEND
./  ADD NAME=INSQUISH
         MACRO
&CSECT   INSQUISH &R=15
&CSECT   CSECT
         USING  *,&R                                   *** SBV
         B      AROUND                                 *** SBV
         DC     CL8'&CSECT'                            *** SBV
         DC     C'-'                                   *** SBV
         DC     CL8'&SYSDATE'                          *** SBV
         DC     C'-'                                   *** SBV
         DC     CL6'&SYSTIME'                          *** SBV
AROUND   EQU    *                                      *** SBV
         SPACE 2
         MEND
./ ADD NAME=SQUISHSV
         MACRO
         SQUISHSV &DSECT=YES
         AIF   ('&DSECT' EQ 'NO').NODSECT
SAVE     DSECT
         DC     9D'0'
         AGO   .DSECT
.NODSECT ANOP
SAVE     DC     9D'0'             SAVE AREA.                 WMT 04/76
.DSECT   ANOP
    SPACE
VSFLAG   DC    XL1'00'            VSAM FLAG.
CONTAMIN DC    XL1'00'            FMT4 DOS CONTAMINATE BYTE    DART4/78
RETRY    DC    C'RETRY'
WARNING  DC    CL121'0** WARNING ** AFTER PASS 1,FREE SPACE WILL BE LOS+
               T DUE TO FRAGMENTATION.  DOS CONTAMINATION BIT SET' DART
ERRCON   DC CL80'LAST PRTY-CARD IN ERROR ---> IGNORED !!!' *** SBV
RBSAVE   DC    F'0'               REGISTER 11  SAVE AREA       DART4/78
XTAB     DC    F'0'
EXTAB    DC    F'0'
ONLTAB   DC    F'0'
ONLTABEX DC    F'0'
DSNTABA  DC    F'-1'
         DC    V(QX01521)      NOT USED JUST FOR LINK
SYSIN    DCB   DSORG=PS,MACRF=GL,DDNAME=SYSIN,EODAD=LK
VSAMLIST DC     F'0'
VSAMLISL DC     F'0'
NEXTF5   DC    F'0'              POINTER TO NEXT F5      *** SBV
INPUT5   DC    F'0'              POINTER TO NEXT F5      *** SBV
MAXVSAM  DC     H'700'
VSAMCNT  DC     H'0'
         DC     H'0'
IOER     EQU   *              I/O ERROR ROUTINE
         USING *,15           15 IS BASE FOR A WHILE
         MVI   OUTER,255      INDICATE ERROR
         BR    14             AND RETURN
    SPACE
         DROP  15                                             WMT 12/75
CRASH    EQU   *                                              WMT 12/75
         BALR  R15,R0       ADDRES.
         USING *,R15
         WTO   'SQUISH --> UNRECOVERABLE ERROR, CALL ST/OS',ROUTCDE=1
         SPACE 2
         ABEND 12,DUMP
         DROP  R15
VTOC     DC    CL8'SYSVTOC'    MAJOR QUEUE NAME
HEADER   DC    CL69'1S B V  -  DISK SQUISHER  (VERSION 4.2)'
         DC    CL52'CYLTR-CYLTR'
         ORG   *-8
         DC    C'PAGE '
PAGE#UP  DS    CL3
         ORG
         DC    CL121' '
         ORG   *-120
DSNAME   DS    CL44
         DC    C'  COPIED SUCCESSFULLY'
         ORG
FROMCYL  DC    CL121' '                 *SDS*
         ORG   *-120                    *SDS*
BADCPY   DS    CL44                     *SDS*
         DC    C'  COPY FAILED  I/O ERROR ************'   *SDS*
         ORG
PAGE#    DC    PL3'0'
LINE#    DC    P'60'
ENDMES   DC    CL121'0S B V  -  DISK SQUISHER COMPLETE'
OLDVOL   DS    CL6                      *SDS*
TAGVOL   DS    CL6                      *SDS*
REPL     DS    CL6                      *SDS*
   SPACE 2
*ENQL1    ENQ   (VTOC,TAGVOL,E,6,SYSTEMS),MF=L
ENQL1    ENQ   (VTOC,TAGVOL,E,6,SYSTEMS),MF=L
   SPACE 2
*DELDSN  CAMLST SCRATCH,DSNDSN,,VOLVOL,,OVRD
DELDSN   CAMLST SCRATCH,DSNDSN,,VOLVOL,,OVRD
DSNDSN   DC    CL44' '
VOLVOL   DC    H'1'
VOLIDID  DC    XL4'0'
VOLSER   DC    CL6' '
SCRRET   DC    H'0'
    SPACE 2
*WTOR    WTOR  'SQUISH  VERIFY ENTER TARGET VOL FOR XXXXXX',REPL,6,
WTOR     WTOR  'SQUISH  VERIFY ENTER TARGET VOL FOR XXXXXX',REPL,6,    +
               INECB,MF=L               *SDS*
BDOPMES  DC    CL121' OPERATOR DENIED YOUR REQUEST TO SQUISH VOLUME.'
R5R6     DS    2F
FREESPAC DC    F'0'               ADDR. OF FREE SPACE TRKS   *** SBV
LFREE    DC    F'0'               MAX TRKS +1                *** SBV
ALLTRKS  DC    F'0'               TOTAL TRACKS ON A PACK.    *** SBV
MRGSW    DC    X'00'              NOT A MERGE INITIALLY.      WMT 12/75
SAV14    DS    F                  R14 SAVE AREA.              WMT 12/75
RG6TO15  DC    20F'0'             ONLY 10 FW USED YET      *** SBV
HWMARK   EQU   RG6TO15             *** SBV          5 BYTES
VSAMMARK EQU   RG6TO15+5           *** SBV          5 BYTES
SAVECCHH EQU   RG6TO15+10          *** SBV          5 BYTES
LASTF5   EQU   RG6TO15+15          *** SBV          5 BYTES
SAVEF5   EQU   RG6TO15+20          *** SBV          4 BYTES
NRDSNIN  EQU   RG6TO15+24          *** SBV          2 BYTES
IOERRARA EQU   RG6TO15+28          *** SBV          4 BYTES
AREC54   EQU   RG6TO15+32          *** SBV          4 BYTES
AQX01530 EQU   RG6TO15+36          *** SBV          4 BYTES QX01530
BIGGIE   DC    AL2(50000)          MAX TRACKS
OTVTCEND DS    H               LAST TRACK NUMBER IN OUTPUT VTOC
OUTER    DS    X              IOERROR BYTE
R0FLAG   DS    X
         DS    0D
ABSHD    DC    AL3(0)
ABSAD    DS    XL5
ZEROES   DC    XL8'0'
OVSW     DC    X'0'            OVERFLOW SWITCH
FKEOF    DS    X
#TRKS    DS    H
FULL     DS    F
STAD     DS    F
ENDAD    DS    F
DSCBHIGH DS    X
R111     DS    F
INDKAD   DS    F
OTDKAD   DS    F
LASTCCW  DC    F'0'
DSLSTAD  DS    A
RGSAVE   DS    18F
PFMT5AD  DC    A(0)
FPFMT5AD DS    A
HFLG     DS    X                        *SDS*
UHL1     DC    C'UHL1UHL2UHL3UHL4UHL5UHL6UHL7'        *SDS*
UHL8     DC    C'UHL8UTL0UTL1UTL2UTL3UTL4UTL5UTL6UTL7UTL8' *SDS*
BLOCKAD  DC    XL5'00'
VSAMSW   DC    X'0'                                               *BAR*
VSAMSAVE DS    XL22                                               *BAR*
*INDISK   DCB   MACRF=E,DDNAME=SYSUT1,EXLST=INJFCBAD,IOBAD=INIOB
INDISK   DCB   MACRF=E,DDNAME=SYSUT1,EXLST=INJFCBAD,                   +
               IOBAD=INIOB
*OUTDISK  DCB   MACRF=E,DDNAME=SYSUT2,EXLST=OTJFCBAD,IOBAD=OUTIOB
OUTDISK  DCB   MACRF=E,DDNAME=SYSUT2,EXLST=OTJFCBAD,                   +
               IOBAD=OUTIOB
CCHHR    EQU   X'23'           OFFSET OF CCHHR IN IOB
         DS   0F
FMT1     DC   CL140'1INPUT SPECIFIED BY CARDS'
PRTAREA  EQU   FMT1
CTLG     DC    CL44'SYSCTLG'                                   *** SBV
FMT2     DS    140C
FMT3     DS    140C
FMT5     DS    140C
VTOCOUT  DS    140C
FMT4     EQU   VTOCOUT
VTOCIN   DS    140C
DACYLS   DC    H'0,200,25,80,246,980,48,96,200,404,0,555,0,808,885'
*                       ***  SBV  ***
#EXTS    DS    H
TCYL     DS    H
TRKALC   DS    H
TRKUSD   DS    H
RCFIELD  DC    X'00'                     RETURN CODE     *** SBV
RECSW    DC    X'00'                     RECORD SWITCH   *** SBV
RES2     DC    X'00'                     RESERVED        *** SBV
RES3     DC    X'00'                     RESERVED        *** SBV
CARDSW   DC    X'00'              CARD SWITCH                  *** SBV
INEXTS   DC    16D'0'
OUTEXTS  DC    16D'0'
OUTEXT   EQU   OUTEXTS
INEXT    EQU   INEXTS
  SPACE 2
ENTADR   DC    F'0'
INJFCBAD DS    0F
         DC    X'87'
         DC    AL3(INJFCB)
INJFCB   DS    44F
OTJFCBAD DS    0F
         DC    X'87'
         DC    AL3(OUTJFCB)
OUTJFCB  DS    44F
         EJECT
INIOB    DS    0D
         DC    X'42'           CC AND UNRELATED
         DS    XL3
         DC    A(INECB)
INCSW    DC    2A(0)
INCCWAD  DS    A
         DC    A(INDISK)
         DC    2A(0)
         DC    XL3'0'
INCCHH   DC    XL4'0'
         DC    X'0'
         DC    C'SQUV'
         DC    A(VTOCIN)
INCYLS   DS    H
INECB    DC    F'0'
OUTIOB   DS    0D
         DC    X'42'
         DS    XL3
         DC    A(OUTECB)
OUTCSW   DC    2A(0)
         DC    A(OUTCCW)       ADDRESS OF OUTPUT CCW
         DC    A(OUTDISK)
         DC    2A(0)
         DC    XL3'0'
OUTCCHH  DC    XL4'0'
         DC    X'0'
         DC    C'SQUV'
         DC    A(FMT4)
OUTCYLS  DS    H
LASTF1   DC    X'00'                           *** SBV
OUTECB   DC    F'0'
NOREC    EQU   X'20'
OUTCCW   CCW   X'31',OUTCCHH,X'40',5   SEARCH FOR RECORD 0
         CCW   X'08',OUTCCW,0,0        KEEP LOOKING
DACCWADO CCW   X'08',0,0,0     THIS TIC WILL BE MODIFIED BY PROG
RDDACCW  CCW   X'31',INCCHH,X'40',5    LOOK FOR RECORD 0
         CCW   X'08',RDDACCW,0,0       TIC *-8
DACCWADI CCW   X'08',0,0,0     TIC TO GOTMAIN CCW
RDCNTCCW CCW   X'31',INCCHH,X'40',5    SEARCH FOR RECORD 0
         CCW   X'08',RDCNTCCW,0,0
RDCNTAD  CCW   X'80',0,0,0     WILL BE FILLED IN BY INIT ROUTINE
DATADI   DS    F               ADDRESS OF INPUT DATA
DATADO   DS    F               ADDRESS OF OUTPUT DATA
FRSTSW   DS    CL2
LSTSW    EQU   FRSTSW+1
TRKOVERF EQU   X'20'                                         *** SBV
COPYUSED EQU   X'80'                                         *** SBV
SVR5R6   DS    2F              OTHER SAVE AREA FOR REGS 5 & 6
INR0DATA DS    CL8
         EJECT
*SYSPRINT DCB  DSORG=PS,MACRF=PM,DDNAME=SYSPRINT,RECFM=FBA,LRECL=121, +
*              BLKSIZE=968
SYSPRINT DCB   DSORG=PS,MACRF=PM,DDNAME=SYSPRINT,RECFM=FBA,LRECL=121,  +
               BLKSIZE=968
         LTORG
RGSAV    EQU   RGSAVE
#FREXTS  EQU   #EXTS
TRKPCYL  EQU   VTOCIN+64
#CYL     EQU   VTOCIN+62
TRKCAP   EQU   VTOCIN+66             TRACK CAPACITY
         MEND
