UZED15A  INIT
         LM    R7,R8,0(R1)
         USING DATUM,R7
         USING WOCHE,R8
*
         LA    R9,2
         B     ANF2
ANF1     LA    R7,4(R7)
         CP    0(4,R7),=P'0'
         BNE   WEITER
         ZAP   WK,=P'0'
         B   ENDWK
WEITER   LA    R8,2(R8)
         MVC   FELD,KONST4
         MVC   FELD2,KONST4
         MVC   RECH1,KONST4
ANF2     ZAP   FELD+2(4),0(4,R7)
         SRP   FELD,61,0
         SP    FELD+4(2),KONST1
         CP    FELD+4(2),=P'5'
         BL    L1
         ZAP   RECH1,FELD
         DP    RECH1,KONST2
         AP    FELD+4(2),RECH1+2(2)
L1       AP    FELD,=P'1'
         CP    FELD+4(2),=P'7'
         BH    RECH
         B     NORECH
RECH     DP    FELD,KONST3
NORECH   LA    R3,TAB
LOOP     CP    FELD+4(2),=P'0'
         BE    ENDLOOP
         SP    FELD+4(2),=P'1'
         LA    R3,4(R3)
         B     LOOP
ENDLOOP  EQU   *
         ZAP   FELD2+4(2),DATUM+2(2)
         AP    FELD2+4(2),0(2,R3)
         SP    FELD2+4(2),2(2,R3)
         CP    FELD2+4(2),KONST3
         BH    DIV
         ZAP   WK,=P'1'
         B     ENDWK
DIV      EQU   *
         DP    FELD2,KONST3
         CP    FELD2+4(2),=P'0'
         BE    RES
         AP    FELD2(4),=P'1'
RES      EQU   *
         ZAP   WK,FELD2+2(2)
ENDWK    MVC   0(2,R8),WK
         BCT   R9,ANF1
         EOJ
FELD     DC    PL6'0'
FELD2    DC    PL6'0'
RECH1    DC    PL6'0'
WK       DC    PL2'0'
KONST1   DC    PL2'76'
KONST2   DC    PL2'4'
KONST3   DC    PL2'7'
KONST4   DC    XL6'00000000000C'
TAB      DC    PL2'3',PL2'0'
         DC    PL2'4',PL2'0'
         DC    PL2'0',PL2'2'
         DC    PL2'0',PL2'1'
         DC    PL2'0',PL2'0'
         DC    PL2'1',PL2'0'
         DC    PL2'2',PL2'0'
DATUM    DSECT
D        DS    CL1
WOCHE    DSECT
W        DS    CL1
         END
