         TITLE '  JCLXREFS          '
         PRINT GEN
*
*        PGM-NAME    :  JCLXREFS
*        DATE        :  09.11.79
*
*  LAST MODIFICATION :  ........
*  REASON            :  NONE
*
*  LAST COMPILE      :  09.11.79
*  LAST LINK         :  13.11.79     LIB = SYS2.LINKLIB
*  LAST SAVE         :  14.11.79
*
*  PGM-INFORMATION   :  ERSTELLEN SORT INPUT
*
*
JCLXREFS INIT
         PRINT NOGEN
         OPEN  (SYSUT1,,SYSUT2,OUTPUT)
         OPEN  (SYSIN,,SORTCC,OUTPUT)
*
GETSYSIN EQU   *
         GET   SYSIN
         MVI   SW,C'1'
         MVC   CARD,0(R1)
         LA    R3,CARD
         LA    R4,FIELDS
SYSINL00 EQU   *
         CLC   0(6,R3),=C'DSNAME'
         BNE   SYSINL01
         MVI   SW,C'1'
         MVC   0(7,R4),=C'1,44,A,'
         LA    R3,6(R3)
         LA    R4,7(R4)
         CLI   0(R3),C' '
         BE    SYSINL99
         LA    R3,1(R3)
SYSINL01 EQU   *
         CLC   0(7,R3),=C'JOBNAME'
         BNE   SYSINL02
         MVI   SW,C'1'
         MVC   0(7,R4),=C'54,8,A,'
         LA    R3,7(R3)
         LA    R4,7(R4)
         CLI   0(R3),C' '
         BE    SYSINL99
         LA    R3,1(R3)
SYSINL02 EQU   *
         CLC   0(6,R3),=C'MEMBER'
         BNE   SYSINL03
         MVI   SW,C'1'
         MVC   0(7,R4),=C'46,8,A,'
         LA    R3,6(R3)
         LA    R4,7(R4)
         CLI   0(R3),C' '
         BE    SYSINL99
         LA    R3,1(R3)
SYSINL03 EQU   *
         CLC   0(7,R3),=C'STEPCNT'
         BNE   SYSINL04
         MVI   SW,C'1'
         MVC   0(7,R4),=C'70,2,A,'
         LA    R3,7(R3)
         LA    R4,7(R4)
         CLI   0(R3),C' '
         BE    SYSINL99
         LA    R3,1(R3)
SYSINL04 EQU   *
         CLC   0(4,R3),=C'UNIT'
         BNE   SYSINL05
         MVI   SW,C'1'
         MVC   0(8,R4),=C'131,1,A,'
         LA    R3,4(R3)
         LA    R4,8(R4)
         CLI   0(R3),C' '
         BE    SYSINL99
         LA    R3,1(R3)
SYSINL05 EQU   *
         CLC   0(4,R3),=C'PROC'
         BNE   SYSINL06
         MVI   SW,C'1'
         MVC   0(8,R4),=C'138,1,A,'
         LA    R3,4(R3)
         LA    R4,8(R4)
         CLI   0(R3),C' '
         BE    SYSINL99
         LA    R3,1(R3)
SYSINL06 EQU   *
         CLC   0(3,R3),=C'PGM'
         BNE   SYSINL07
         MVI   SW,C'1'
         MVC   0(8,R4),=C'138,1,A,'
         LA    R3,3(R3)
         LA    R4,8(R4)
         CLI   0(R3),C' '
         BE    SYSINL99
         LA    R3,1(R3)
SYSINL07 EQU   *
         CLC   0(3,R3),=C'MBR'
         BNE   SYSINL08
         MVI   SW,C'1'
         MVC   0(8,R4),=C'138,1,A,'
         LA    R3,3(R3)
         LA    R4,8(R4)
         CLI   0(R3),C' '
         BE    SYSINL99
         LA    R3,1(R3)
SYSINL08 EQU   *
         CLI   SW,C' '
         BE    ERROR
         CLI   0(R3),C' '
         BE    SYSINL99
         B     SYSINL00
SYSINL99 EQU   *
         BCTR  R4,R0
         MVC   0(21,R4),=C'),FORMAT=CH,SIZE=E200'
         PUT   SORTCC,SOUT
         B     LESEN
ERROR    WTO   'JCLXREFS: WRONG SYSIN. *****'
         MVC   RETCODE+3(1),=X'01'
         B     ENDLESEN
ENDSYSIN EQU   *
         PUT   SORTCC,SDSN
LESEN    GET   SYSUT1
         MVC   XLINE,0(R1)
         CALL  UZED14A,(XDSN,STRING)
         PUT   SYSUT2,XSTRING
         B     LESEN
ENDLESEN EQU   *
         CLOSE (SYSUT1,,SYSUT2)
         CLOSE (SYSIN,,SORTCC)
         L     R13,S0001+4
         L     R15,RETCODE
         RETURN (14,12),RC=(15)
         EJECT
SYSUT1   DCB   DDNAME=SYSUT1,DSORG=PS,MACRF=GL,EODAD=ENDLESEN
SYSUT2   DCB   DDNAME=SYSUT2,DSORG=PS,MACRF=PM
SYSIN    DCB   DDNAME=SYSIN,DSORG=PS,MACRF=GL,EODAD=ENDSYSIN
SORTCC   DCB   DDNAME=SORTCC,DSORG=PS,MACRF=PM
*
XSTRING  DS  0CL155
STRING   DS  CL44      1
XLINE    DS  0CL110
XLCC     DS  CL1      45
XMEMB    DC  CL8' '   46
XJOBNM   DC  CL8' '   54
XSTEPNM  DC  CL8' '   62
XSTEPCNT DC  PL2'0'   70
*
XDDNM    DC  CL8' '   72
XDSN     DC  CL44' '  80
XGEN     DS  0CL4    124
         DC  CL1' '
         DC  PL3'0'
XDISP    DC  CL3' '  128
XUNIT    DC  CL1' '  131
XSER     DC  CL6' '  132
*
XPROC    DC  CL8' '  138
XPGMMBR  DC  CL8' '  146
XEMPTY   DC  CL2' '  154   156
*
RETCODE  DC  F'0'
SW       DC  CL1' '
SDSN     DS  0CL80
         DC  CL41' SORT FIELDS=(1,44,A),FORMAT=CH,SIZE=E200'
         DC  CL39' '
SOUT     DS  0CL80
         DC  CL14' SORT FIELDS=('
FIELDS   DC  CL66' '
CARD     DS  CL80
*
         LTORG
         END
