         TITLE 'IGG020FC  -  SAM-SI FORCE CLOSE EXECUTOR               *
                        '
IGG020FC CSECT ,                                                   0001
@MAINENT DS    0H                                                  0001
         USING *,@15                                               0001
         B     @PROLOG                                             0001
         DC    AL1(16)                                             0001
         DC    C'IGG020FC  73.233'                                 0001
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                     0001
         BALR  @12,0                                               0001
@PSTART  DS    0H                                                  0001
         USING @PSTART,@12                                         0001
*   RRXRETRY=ADDR(FAIL);            /* SET RESTART ADDRESS IN CASE OF
*                                      FAILURE PRIOR TO LOCATING THE
*                                      DCB MASK                      */
         LA    @11,FAIL                                            0091
         ST    @11,RRXRETRY(,RRRPL)                                0091
*   RCICB=DCBCICB;                  /* GET ADDRESS OF CICB           */
         L     RCICB,DCBCICB+52(,RDCB)                             0092
*   RESPECIFY                                                      0093
*     IFGJCICB BASED(RCICB);        /* CICB BASE                     */
*   RACB=ADDR(CIACBD);              /* GET ADDRESS OF ACB            */
         LA    RACB,CIACBD(,RCICB)                                 0094
*   RESPECIFY                                                      0095
*     IFGACB BASED(RACB);           /* ACB BASE                      */
*                                                                  0095
*   /*****************************************************************/
*   /*                                                               */
*   /* DETERMINE WHAT FUNCTION WAS IN PROGRESS FOR THIS DCB.         */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0096
*   IF RRFUNCTN^=RRFOPEN&           /* IF FUNCTION IS NOT OPEN       */
*       RRFUNCTN^=RRFOPENJ THEN     /* AND NOT OPENJ         @ZA15085*/
         CLI   RRFUNCTN(RRRPL),X'13'                               0096
         BE    @RF00096                                            0096
         CLI   RRFUNCTN(RRRPL),X'16'                               0096
         BNE   @RT00096                                            0096
*     GO TO CLOSEEOV;               /* GO TREAT IT AS CLOSE OR EOV   */
*   GEN(EJECT);                                                    0098
@RF00096 DS    0H                                                  0098
         EJECT
*                                                                  0099
*   /*****************************************************************/
*   /*                                                               */
*   /* THE DCB TO BE FORCE CLOSED WAS BEING PROCESSED BY OPEN WHEN A */
*   /* FAILURE OCCURED. IN THIS CASE, THE DCB MODIFICATION MASK WILL */
*   /* BE IN THE JFCB. THIS MASK MUST ALWAYS BE PLACED IN THE        */
*   /* RECOVERY WORK AREA(FIRST WORD) FOR FORCE CLOSE SO THE DCB CAN */
*   /* BE RESTORED.                                                  */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0099
*   RCORE2->DXDSCB(1:4)=JFCBMASK;   /* SAVE THE DCB MOD MASK         */
         MVC   DXDSCB(4,RCORE2),JFCBMASK+100(RCORE)                0099
*   RRXRETRY=NORETRY;               /* CLEAR THE RETRY, NOT NEEDED 0100
*                                      SINCE WE HAVE RECOVERED THE 0100
*                                      DCB MASK                      */
*                                                                  0100
         SLR   @11,@11                                             0100
         ST    @11,RRXRETRY(,RRRPL)                                0100
*   /*****************************************************************/
*   /*                                                               */
*   /* TEST AUDIT TRAIL FLAGS TO SEE HOW FAR OPEN PROCEEDED WITH THIS*/
*   /* DCB.                                                          */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0101
*   IF ATFCICBG='0'B THEN           /* WAS CORE GOTTEN FOR A CICB?   */
         TM    ATFCICBG+604(RCORE),B'10000000'                     0101
         BZ    @RT00101                                            0101
*     GO TO EXIT;                   /* NO, THEN NO CLEANUP IS NEEDED */
*   ELSE                            /* YES, CONTINUE WITH CLEANUP    */
*     ;                                                            0103
*   GEN(EJECT);                                                    0104
         EJECT
*                                                                  0105
*   /*****************************************************************/
*   /*                                                               */
*   /* SWITCH NOW TO USER KEY TO REFERENCE ACB, CICB FIELDS.         */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0105
*   RTEMP=RDCB;                     /* SAVE DCB POINTER              */
         LR    RTEMP,RDCB                                          0105
*   RUKEY=DXUKEY;                   /* GET USER'S KEY                */
         SLR   RUKEY,RUKEY                                         0106
         IC    RUKEY,DXUKEY(,RCORE)                                0106
*   GEN(MODESET KEYADDR=(2));       /* CHANGE KEY                    */
         MODESET KEYADDR=(2)
*   RDCB=RTEMP;                     /* RESTORE DCB POINTER           */
*                                                                  0108
         LR    RDCB,RTEMP                                          0108
*   /*****************************************************************/
*   /*                                                               */
*   /* CLOSE THE ASSOCIATED ACB                                      */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0109
*   IF ACBOPEN='1'B THEN            /* IS THE ACB OPEN?              */
         TM    ACBOPEN(RACB),B'00010000'                           0109
         BNO   @RF00109                                            0109
*     DO;                           /* ACB IS OPEN                   */
*       CLOSEACB=RACB;              /* PLACE ACB ADDRESS IN CLOSE  0111
*                                      LIST                          */
         LA    @11,328                                             0111
         ALR   @11,RCICB                                           0111
         STCM  RACB,7,CLOSEACB(@11)                                0111
*       CLOSEOPT(1)='1'B;           /* SET LAST ENTRY INDICATOR      */
         OI    CLOSEOPT(@11),B'10000000'                           0112
*       R1=ADDR(CLOSNTRY);          /* ADDRESS OF CLOSE LIST         */
         LR    R1,@11                                              0113
*       GEN(SVC 20);                /* ISSUE CLOSE SVC               */
         SVC 20
*     END;                                                         0115
*   ELSE                            /* THE ACB IS NOT OPEN           */
*     DO;                           /* THEN ONLY RESOURCE TO FREE IS
*                                      CICB                          */
         B     @RC00109                                            0116
@RF00109 DS    0H                                                  0117
*       GEN(MODESET EXTKEY=DATAMGT);/* RESTORE DM KEY                */
         MODESET EXTKEY=DATAMGT
*       GO TO FREECICB;             /* GO FREE CICB AND EXIT         */
         B     FREECICB                                            0118
*     END;                                                         0119
*                                                                  0119
*   /*****************************************************************/
*   /*                                                               */
*   /* FREE RECORD AREA FOR VARIABLE SPANNED RECORDS                 */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0120
*   IF CIFRAGM='1'B THEN            /* WAS VS RECORD AREA OBTAINED?  */
@RC00109 TM    CIFRAGM(RCICB),B'00100000'                          0120
         BNO   @RF00120                                            0120
*     DO;                           /* YES, FREE VS AREA             */
*       RSIZE=CILWAREA;             /* LENGTH OF AREA                */
         L     RSIZE,CILWAREA(,RCICB)                              0122
*       R1=CIRAREA;                 /* LOCATION OF AREA              */
         L     R1,CIRAREA(,RCICB)                                  0123
*       GEN(FREEMAIN RC,LV=(RSIZE),A=(R1),SP=250);                 0124
         FREEMAIN RC,LV=(RSIZE),A=(R1),SP=250
*     END;                                                         0125
*   ELSE                            /* NO VS AREA, CONTINUE          */
*     ;                                                            0126
@RF00120 DS    0H                                                  0127
*   GEN(MODESET EXTKEY=DATAMGT);    /* RESTORE DM KEY                */
         MODESET EXTKEY=DATAMGT
*   GEN(EJECT);                                                    0128
         EJECT
*                                                                  0129
*   /*****************************************************************/
*   /*                                                               */
*   /* DELETE PROCESSING MODULES LOADED BY OPEN                      */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0129
*   IF ATFQSAM='1'B THEN            /* WAS QSAM PROCESSOR LOADED ?   */
         TM    ATFQSAM+604(RCORE),B'00001000'                      0129
         BNO   @RF00129                                            0129
*     DO;                           /* DELETE QSAM ROUTINES          */
*       DXCCW10=QSAMMOD;            /* PUT QSAM MODULE NAME IN LIST  */
         MVC   DXCCW10(8,RCORE),QSAMMOD                            0131
*       R0=ADDR(DXCCW10);           /* USE CCW AREA OF O/C/E WORK  0132
*                                      AREA AS THE PARM LIST         */
         LA    R0,DXCCW10(,RCORE)                                  0132
*       GEN(DELETE EPLOC=(0));      /* DELETE QSAM MODULE            */
         DELETE EPLOC=(0)
*       IF ATFSYNC='1'B THEN        /* WAS QSAM SYNC RTN ALSO LOADED?*/
         TM    ATFSYNC+604(RCORE),B'00000010'                      0134
         BNO   @RF00134                                            0134
*         DO;                       /* YES, FREE SYNC ROUTINE        */
*           DXCCW10=SYNCMOD;        /* SYNC NAME INTO LIST           */
         MVC   DXCCW10(8,RCORE),SYNCMOD                            0136
*           R0=ADDR(DXCCW10);       /* POINT TO LIST                 */
         LA    R0,DXCCW10(,RCORE)                                  0137
*           GEN(DELETE EPLOC=(0));                                 0138
         DELETE EPLOC=(0)
*         END;                                                     0139
*       ELSE                        /* SYNC ROUTINE NOT LOADED       */
*         ;                                                        0140
@RF00134 DS    0H                                                  0141
*     END;                          /* END OF QSAM DELETIONS         */
*   ELSE                            /* QSAM ROUTINE NOT LOADED       */
*     DO;                           /* CHECK FOR BSAM ROUTINES       */
         B     @RC00129                                            0142
@RF00129 DS    0H                                                  0143
*       IF ATFBSAM='1'B THEN        /* WAS BSAM MODULE LOADED?       */
         TM    ATFBSAM+604(RCORE),B'00000100'                      0143
         BNO   @RF00143                                            0143
*         DO;                       /* YES, DELETE BSAM              */
*           DXCCW10=BSAMMOD;        /* BSAM NAME INTO LIST           */
         MVC   DXCCW10(8,RCORE),BSAMMOD                            0145
*           R0=ADDR(DXCCW10);       /* POINT TO LIST                 */
         LA    R0,DXCCW10(,RCORE)                                  0146
*           GEN(DELETE EPLOC=(0));                                 0147
         DELETE EPLOC=(0)
*           IF ATFCHECK='1'B THEN   /* WAS SAM CHECK RTN LOADED ALSO?*/
         TM    ATFCHECK+604(RCORE),B'00000001'                     0148
         BNO   @RF00148                                            0148
*             DO;                   /* YES, DELETE CHECK MODULE      */
*               DXCCW10=CHECKMOD;   /* NAME OF CHECK MODULE          */
         MVC   DXCCW10(8,RCORE),CHECKMOD                           0150
*               R0=ADDR(DXCCW10);   /* ADDRESS OF DELETE LIST        */
         LA    R0,DXCCW10(,RCORE)                                  0151
*               GEN(DELETE EPLOC=(0));/* DELETE MODULE               */
         DELETE EPLOC=(0)
*             END;                  /* END OF CHECK DELETE           */
*           ELSE                    /* CHECK RTN NOT LOADED          */
*             ;                                                    0154
@RF00148 DS    0H                                                  0155
*         END;                      /* END OF BSAM DELETIONS         */
*       ELSE                        /* BSAM MODULES NOT LOADED       */
*         ;                                                        0156
@RF00143 DS    0H                                                  0157
*     END;                          /* END OF TEST FOR BSAM          */
*   GEN(EJECT);                                                    0158
@RC00129 DS    0H                                                  0158
         EJECT
*                                                                  0159
*   /*****************************************************************/
*   /*                                                               */
*   /* FREE THE CICB                                                 */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0159
*FREECICB:                                                         0159
*   RSIZE=LENGTH(IFGJCICB);         /* CICB SIZE                     */
FREECICB LA    RSIZE,356                                           0159
*   GEN(FREEMAIN RC,LV=(RSIZE),A=(RCICB),SP=250);                  0160
*                                                                  0160
         FREEMAIN RC,LV=(RSIZE),A=(RCICB),SP=250
*   /*****************************************************************/
*   /*                                                               */
*   /* RESTORE DCB FIELDS THAT ARE NOT RESTORED BY COMMON FORCE CLOSE*/
*   /* WHEN THEY USE THE DCB MODIFICATION MASK.                      */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0161
*   DCBGET=NULLADDR;                /* CLEAR GET/PUT/READ/WRITE    0161
*                                      ADDRESS                       */
         LA    @11,1                                               0161
         ST    @11,DCBGET+48(,RDCB)                                0161
*   DCBGERR=NULLADDR;               /* CLEAR CHECK/SYNCRONIZE ADDRESS*/
         LA    @15,52                                              0162
         ALR   @15,RDCB                                            0162
         ST    @11,DCBGERR(,@15)                                   0162
*   DCBCICB=NULLADDR;               /* CLEAR CICB POINTER            */
         ST    @11,DCBCICB(,@15)                                   0163
*   DCBSVCXL=NULLADDR;              /* CLEAR SVC EXIT LIST POINTER   */
         ST    @11,DCBSVCXL+28(,RDCB)                              0164
*   DCBCNTRL=NULLADDR;              /* CLEAR CNTRL ADDRESS           */
         ST    @11,DCBCNTRL+72(,RDCB)                              0165
*   DCBCIND1(5)='0'B;               /* TURN OFF SAM-SI BIT           */
         MVI   DCBCIND1+4(@15),B'00000000'                         0166
*   DCBCIND2(8)='0'B;               /* TURN OFF QSAM BIT             */
*                                                                  0167
         MVI   DCBCIND2+7(@15),B'00000000'                         0167
*   /*****************************************************************/
*   /*                                                               */
*   /* RETURN TO THE CALLING FUNCTION                                */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0168
*EXIT:                                                             0168
*   IF ATFABEND='1'B THEN           /* WAS THIS DCB ABENDED BY SAM-SI
*                                      OPEN EXECUTORS ?              */
EXIT     TM    ATFABEND+604(RCORE),B'01000000'                     0168
         BNO   @RF00168                                            0168
*     RETCODE=4;                    /* YES, ALLOW DCB RESTORE BUT DCB
*                                      MAY NOT BE REOPENED           */
         LA    RETCODE,4                                           0169
*   ELSE                            /* SAM-SI DID NOT ABEND THIS DCB */
*     RETCODE=0;                    /* THEN DCB RESTORE AND REOPEN 0170
*                                      PERMISSIBLE                   */
         B     @RC00168                                            0170
@RF00168 SLR   RETCODE,RETCODE                                     0170
*   RETURN CODE(RETCODE);           /* RETURN TO CALLER              */
@RC00168 LR    @15,RETCODE                                         0171
         L     @14,12(,@13)                                        0171
         LM    @00,@12,20(@13)                                     0171
         BR    @14                                                 0171
*   GEN(EJECT);                                                    0172
         EJECT
*                                                                  0173
*   /*****************************************************************/
*   /*                                                               */
*   /* A FAILURE HAS OCCURED DURING CLOSE OR EOV PROCESSING FOR THE  */
*   /* CURRENT DCB. THE DCB MODIFICATION MASK CREATED WHEN THE DCB   */
*   /* WAS OPENED MAY BE IN THE ACB'S DEB EXTENSION, OR IN THE FIRST */
*   /* WORD OF THE CLOSE WORK AREA IF THE SAM-SI CLOSE EXECUTOR      */
*   /* REACHED THAT POINT IN CLOSE PROCESSING.                       */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0173
*CLOSEEOV:                                                         0173
*   IF ATFMDMSK='1'B THEN           /* HAS THE DCB MOD MASK BEEN   0173
*                                      SAVED?                        */
CLOSEEOV LA    @11,604                                             0173
         ALR   @11,RCORE                                           0173
         TM    ATFMDMSK(@11),B'10000000'                           0173
         BNO   @RF00173                                            0173
*     DO;                           /* YES, GET IT FOR COMMON FORCE
*                                      CLOSE                         */
*       RCORE2->DXDSCB(1:4)=DXDSCB; /* MOVE IT INTO RECOVERY WORK  0175
*                                      AREA                          */
*                                                                  0175
         MVC   DXDSCB(4,RCORE2),DXDSCB(RCORE)                      0175
*       /*************************************************************/
*       /*                                                           */
*       /* WE NOW KNOW THAT SAM-SI CLOSE HAS PROCESSED THIS DCB.     */
*       /* CHECK THE AUDIT TRAIL FLAGS TO SEE IF CLOSE FINISHED.     */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0176
*       IF ATFCICBF='1'B THEN       /* IF THE CICB HAS BEEN FREED, 0176
*                                      SAM-SI HAS ALREADY CLOSED THIS
*                                      DCB                           */
         TM    ATFCICBF(@11),B'01000000'                           0176
         BO    @RT00176                                            0176
*         GO TO EXIT;               /* NO FURTHER CLEANUP NEEDED     */
*       ELSE                        /* CICB NOT FREED YET, CONTINUE  */
*         ;                                                        0178
*     END;                                                         0179
*   ELSE                            /* DCB MOD MASK NOT SAVED YET    */
*     DO;                           /* WE MUST RETRIEVE IT FROM THE
*                                      DEB EXTENSION                 */
         B     @RC00173                                            0180
@RF00173 DS    0H                                                  0181
*       RTEMP=RDCB;                 /* SAVE DCB ADDRESS              */
         LR    RTEMP,RDCB                                          0181
*       RUKEY=DXUKEY;               /* GET USER'S STORAGE KEY        */
         SLR   RUKEY,RUKEY                                         0182
         IC    RUKEY,DXUKEY(,RCORE)                                0182
*       GEN(MODESET KEYADDR=(2));   /* USER KEY FOR ACB REFERENCE    */
         MODESET KEYADDR=(2)
*       RDCB=RTEMP;                 /* RESTORE DCB POINTER           */
*                                                                  0184
         LR    RDCB,RTEMP                                          0184
*       /*************************************************************/
*       /*                                                           */
*       /* ISSUE DEBCHECK FOR THE ACB TO OBTAIN THE DEB ADDRESS. IF  */
*       /* THE DEBCHECK FAILS, THE IMPLICATION IS THAT THE DCBCICB   */
*       /* FIELD HAS BEEN DESTROYED, THUS PREVENTING LOCATING THE    */
*       /* CICB. WHEN THIS OCCURS, NO FURTHER PROCESSING WILL BE     */
*       /* ATTEMPTED BY THIS ROUTINE. DEBCHECK WILL ABEND, CAUSING   */
*       /* THE 'FAIL' RETRY TO BE ENTERED.                           */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0185
*       GEN(DEBCHK (RACB),AM=SUBSYS);                              0185
         DEBCHK (RACB),AM=SUBSYS
*       RDEB=R1;                    /* SAVE THE DEB ADDRESS FROM   0186
*                                      DEBCHK                        */
         LR    RDEB,R1                                             0186
*       GEN(MODESET EXTKEY=DATAMGT);/* RESTORE DM KEY                */
         MODESET EXTKEY=DATAMGT
*       RCORE2->DXDSCB(1:4)=DEBXTNPT->DEBXDCBM;/* GET MOD MASK FROM
*                                      DEB EXTENSION                 */
         LR    @11,RDEB                                            0188
         AL    @11,@CF01482                                        0188
         L     @11,DEBXTNPT(,@11)                                  0188
         MVC   DXDSCB(4,RCORE2),DEBXDCBM(@11)                      0188
*     END;                          /* END OF DCB MASK NOT SAVED     */
*                                                                  0189
*   /*****************************************************************/
*   /*                                                               */
*   /* DCB MODIFICATION MASK HAS BEEN RETRIEVED SO WE MAY CLEAR THE  */
*   /* 'FAIL' RETRY ROUTINE.                                         */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0190
*   RRXRETRY=NORETRY;               /* CLEAR RETRY                   */
*                                                                  0190
@RC00173 SLR   @11,@11                                             0190
         ST    @11,RRXRETRY(,RRRPL)                                0190
*   /*****************************************************************/
*   /*                                                               */
*   /* CLOSE THE ACB                                                 */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0191
*   RTEMP=RDCB;                     /* SAVE DCB POINTER              */
         LR    RTEMP,RDCB                                          0191
*   RUKEY=DXUKEY;                   /* GET USER'S KEY                */
         SLR   RUKEY,RUKEY                                         0192
         IC    RUKEY,DXUKEY(,RCORE)                                0192
*   GEN(MODESET KEYADDR=(2));       /* TO USER KEY FOR ACB REF       */
         MODESET KEYADDR=(2)
*   RDCB=RTEMP;                     /* RESTORE DCB POINTER           */
         LR    RDCB,RTEMP                                          0194
*   IF ACBOPEN='1'B THEN            /* IS THE ACB OPEN ?             */
         TM    ACBOPEN(RACB),B'00010000'                           0195
         BNO   @RF00195                                            0195
*     DO;                           /* YES, PREPARE TO CLOSE         */
*       CLOSEACB=RACB;              /* ACB ADDRESS INTO CLOSE LIST   */
         LA    @11,328                                             0197
         ALR   @11,RCICB                                           0197
         STCM  RACB,7,CLOSEACB(@11)                                0197
*       CLOSEOPT(1)='1'B;           /* SET LAST ENTRY                */
         OI    CLOSEOPT(@11),B'10000000'                           0198
*       R1=ADDR(CLOSNTRY);          /* POINTER TO CLOSE LIST         */
         LR    R1,@11                                              0199
*       GEN(SVC 20);                /* ISSUE CLOSE SVC               */
         SVC 20
*     END;                          /* END OF ACB CLOSE              */
*   ELSE                            /* ACB NOT OPEN                  */
*     ;                                                            0202
@RF00195 DS    0H                                                  0203
*   GEN(MODESET EXTKEY=DATAMGT);    /* RESTORE DM KEY                */
         MODESET EXTKEY=DATAMGT
*   GO TO FREECICB;                 /* GO FREE THE CICB AND EXIT     */
         B     FREECICB                                            0204
*   GEN(EJECT);                                                    0205
         EJECT
*                                                                  0206
*   /*****************************************************************/
*   /*                                                               */
*   /* RETRY ROUTINE FOR ERRORS THAT OCCUR IN THIS MODULE BEFORE THE */
*   /* DCB MODIFICATION MASK HAS BEEN RETRIEVED.                     */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0206
*FAIL:                                                             0206
*   RETCODE=8;                      /* DENOTE DCB CANNOT BE RESTORED
*                                      NOR CAN IT BE REOPENED        */
FAIL     LA    RETCODE,8                                           0206
*   RETURN CODE(RETCODE);           /* RETURN TO FORCE CLOSE         */
         LR    @15,RETCODE                                         0207
         L     @14,12(,@13)                                        0207
         LM    @00,@12,20(@13)                                     0207
         BR    @14                                                 0207
*   END IGG020FC                    /* END OF SAM-SI FORCE CLOSE EXEC*/
*                                                                  0208
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */
*/*%INCLUDE SYSLIB  (IHADCBDF)                                       */
*/*%INCLUDE SYSLIB  (IHADCB  )                                       */
*/*%INCLUDE SYSLIB  (IEZDEB  )                                       */
*/*%INCLUDE SYSLIB  (IFGJCICB)                                       */
*/*%INCLUDE SYSLIB  (IFGACB  )                                       */
*/*%INCLUDE SYSLIB  (IECDSECT)                                       */
*/*%INCLUDE SYSLIB  (IEFJFCBN)                                       */
*/*%INCLUDE SYSLIB  (IECDSECS)                                       */
*                                                                  0208
*       ;                                                          0208
@DATA    DS    0H
@DATD    DSECT
         DS    0F
IGG020FC CSECT
         DS    0F
@CF01482 DC    F'-8'
@DATD    DSECT
         DS    0D
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA
@ENDDATD EQU   *
IGG020FC CSECT
         DS    0F
@SIZDATD DC    AL1(0)
         DC    AL3(@ENDDATD-@DATD)
         DS    0D
QSAMMOD  DC    CL8'IGG019DJ'
BSAMMOD  DC    CL8'IGG019DK'
SYNCMOD  DC    CL8'IGG019AQ'
CHECKMOD DC    CL8'IGG019BB'
PATCH    DC    CL100' '
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
R0       EQU   @00
R1       EQU   @01
RDCB     EQU   @02
RUKEY    EQU   @02
RCICB    EQU   @03
RCORE    EQU   @04
RCORE2   EQU   @05
RTEMP    EQU   @06
RDEB     EQU   @06
RWTG     EQU   @06
RSIZE    EQU   @07
RRRPL    EQU   @08
RACB     EQU   @09
RETCODE  EQU   @10
NOBASE   EQU   0
IHADCB   EQU   0
IHADCS11 EQU   0
DCBRELB  EQU   IHADCS11
DCBREL   EQU   DCBRELB+1
DCBBUFCB EQU   IHADCS11+4
DCBDSORG EQU   IHADCS11+10
DCBDSRG1 EQU   DCBDSORG
DCBDSRG2 EQU   DCBDSORG+1
DCBIOBAD EQU   IHADCS11+12
DCBODEB  EQU   DCBIOBAD
DCBLNP   EQU   DCBODEB
DCBQSLM  EQU   DCBLNP
DCBIOBAA EQU   DCBODEB+1
IHADCS50 EQU   0
DCBSVCXL EQU   IHADCS50
DCBEODAD EQU   IHADCS50+4
DCBBFALN EQU   DCBEODAD
DCBHIARC EQU   DCBBFALN
DCBBFTEK EQU   DCBHIARC
DCBBFT   EQU   DCBBFTEK
DCBEXLST EQU   IHADCS50+8
DCBRECFM EQU   DCBEXLST
DCBRECLA EQU   DCBRECFM
IHADCS24 EQU   0
DCBOFLGS EQU   IHADCS24+8
DCBOFLWR EQU   DCBOFLGS
DCBIFLG  EQU   IHADCS24+9
DCBIBPCT EQU   DCBIFLG
DCBMACR  EQU   IHADCS24+10
DCBMACR1 EQU   DCBMACR
DCBMRFE  EQU   DCBMACR1
DCBMRGET EQU   DCBMRFE
DCBMRAPG EQU   DCBMACR1
DCBMRRD  EQU   DCBMRAPG
DCBMRCI  EQU   DCBMACR1
DCBMRMVG EQU   DCBMRCI
DCBMRLCG EQU   DCBMACR1
DCBMRABC EQU   DCBMACR1
DCBMRPT1 EQU   DCBMRABC
DCBMRSBG EQU   DCBMRPT1
DCBMRCRL EQU   DCBMACR1
DCBMRCHK EQU   DCBMRCRL
DCBMRRDX EQU   DCBMRCHK
DCBMRDMG EQU   DCBMACR1
DCBMACR2 EQU   DCBMACR+1
DCBMRPUT EQU   DCBMACR2
DCBMRWRT EQU   DCBMACR2
DCBMRMVP EQU   DCBMACR2
DCBMR5WD EQU   DCBMACR2
DCBMRLDM EQU   DCBMR5WD
DCBMRLCP EQU   DCBMRLDM
DCBMR4WD EQU   DCBMACR2
DCBMRPT2 EQU   DCBMR4WD
DCBMRTMD EQU   DCBMRPT2
DCBMR3WD EQU   DCBMACR2
DCBMRCTL EQU   DCBMR3WD
DCBMRSTK EQU   DCBMRCTL
DCBMR1WD EQU   DCBMACR2
DCBMRSWA EQU   DCBMR1WD
DCBMRDMD EQU   DCBMRSWA
IHADCS25 EQU   0
DCBMACRF EQU   IHADCS25+2
DCBMACF1 EQU   DCBMACRF
DCBMFFE  EQU   DCBMACF1
DCBMFGET EQU   DCBMFFE
DCBMFAPG EQU   DCBMACF1
DCBMFRD  EQU   DCBMFAPG
DCBMFCI  EQU   DCBMACF1
DCBMFMVG EQU   DCBMFCI
DCBMFLCG EQU   DCBMACF1
DCBMFABC EQU   DCBMACF1
DCBMFPT1 EQU   DCBMFABC
DCBMFSBG EQU   DCBMFPT1
DCBMFCRL EQU   DCBMACF1
DCBMFCHK EQU   DCBMFCRL
DCBMFDMG EQU   DCBMACF1
DCBMACF2 EQU   DCBMACRF+1
DCBMFPUT EQU   DCBMACF2
DCBMFWRT EQU   DCBMACF2
DCBMFMVP EQU   DCBMACF2
DCBMF5WD EQU   DCBMACF2
DCBMFLDM EQU   DCBMF5WD
DCBMFLCP EQU   DCBMFLDM
DCBMF4WD EQU   DCBMACF2
DCBMFPT2 EQU   DCBMF4WD
DCBMFTMD EQU   DCBMFPT2
DCBMF3WD EQU   DCBMACF2
DCBMFCTL EQU   DCBMF3WD
DCBMFSTK EQU   DCBMFCTL
DCBMF1WD EQU   DCBMACF2
DCBMFSWA EQU   DCBMF1WD
DCBMFDMD EQU   DCBMFSWA
DCBDEBAD EQU   IHADCS25+4
DCBIFLGS EQU   DCBDEBAD
DCBIFPCT EQU   DCBIFLGS
IHADCS26 EQU   0
DCBWRITE EQU   IHADCS26
DCBREAD  EQU   DCBWRITE
DCBWRITA EQU   DCBREAD+1
IHADCS27 EQU   0
DCBGET   EQU   IHADCS27
DCBPUT   EQU   DCBGET
DCBGETA  EQU   DCBPUT+1
IHADCS36 EQU   0
DCBGERR  EQU   IHADCS36
DCBPERR  EQU   DCBGERR
DCBCHECK EQU   DCBPERR
DCBOPTCD EQU   DCBCHECK
DCBOPTH  EQU   DCBOPTCD
DCBOPTO  EQU   DCBOPTH
DCBOPTZ  EQU   DCBOPTCD
DCBGERRA EQU   DCBCHECK+1
DCBPERRA EQU   DCBGERRA
DCBSYNAD EQU   IHADCS36+4
DCBCIND1 EQU   IHADCS36+8
DCBCIND2 EQU   IHADCS36+9
DCBIOBA  EQU   IHADCS36+16
DCBCICB  EQU   DCBIOBA
IHADCS52 EQU   0
DCBDIRCT EQU   IHADCS52
DCBQSWS  EQU   DCBDIRCT
DCBUSASI EQU   DCBQSWS
DCBQADFS EQU   DCBUSASI
DCBBUFOF EQU   DCBDIRCT+1
IHADCS37 EQU   0
DCBFLAG1 EQU   IHADCS37
IHADCS38 EQU   0
DCBEOBR  EQU   IHADCS38
DCBPOINT EQU   IHADCS38+12
DCBCNTRL EQU   DCBPOINT
IHADCS40 EQU   0
DCBEOBAD EQU   IHADCS40
DCBCCCW  EQU   IHADCS40+4
DCBRECAD EQU   DCBCCCW
DCBRECBT EQU   DCBRECAD
DCBRCREL EQU   DCBRECBT
@NM00023 EQU   IHADCS40+12
DCBEROPT EQU   @NM00023
DEBBASIC EQU   0
DEBTCBAD EQU   DEBBASIC
DEBDEBAD EQU   DEBBASIC+4
DEBIRBAD EQU   DEBBASIC+8
DEBOFLGS EQU   DEBIRBAD
DEBOPATB EQU   DEBBASIC+12
DEBFLGS1 EQU   DEBBASIC+14
DEBUSRPG EQU   DEBBASIC+16
DEBRRQ   EQU   DEBBASIC+20
DEBECBAD EQU   DEBRRQ
DEBDCBAD EQU   DEBBASIC+24
DEBPROTG EQU   DEBDCBAD
DEBAPPAD EQU   DEBBASIC+28
DEBBASND EQU   DEBBASIC+32
DEBDASD  EQU   0
DEBUCBAD EQU   DEBDASD
DEBACSMD EQU   0
DEBVOLSQ EQU   DEBACSMD
DEBVOLBT EQU   DEBVOLSQ
DEBDSNM  EQU   DEBACSMD+4
DEBUTSAA EQU   DEBDSNM
DEBACS01 EQU   0
DEBDSNAM EQU   DEBACS01
DEBACS02 EQU   0
DEBDBLK  EQU   DEBACS02
DEBACS03 EQU   0
DEBACS04 EQU   0
DEBTBFRA EQU   DEBACS04
DEBTCCWA EQU   DEBACS04+4
DEBACS05 EQU   0
DEBFUCBA EQU   DEBACS05
DEBLUCBA EQU   DEBACS05+4
DEBACS06 EQU   0
DEBACS07 EQU   0
DEBACS08 EQU   0
DEBSUBNM EQU   0
DEB      EQU   0
DEBAVT   EQU   DEB
DEBEOEA  EQU   DEBAVT
DEBEOEAB EQU   DEBEOEA
DEBSIOA  EQU   DEBAVT+4
DEBSIOAB EQU   DEBSIOA
DEBPCIA  EQU   DEBAVT+8
DEBPCIAB EQU   DEBPCIA
DEBCEA   EQU   DEBAVT+12
DEBCEAB  EQU   DEBCEA
DEBXCEA  EQU   DEBAVT+16
DEBXCEAB EQU   DEBXCEA
DEBPREFX EQU   DEB+20
DEBXTNP  EQU   DEBPREFX+8
DEBXTN   EQU   0
DEBXFLG1 EQU   DEBXTN+2
DEBXDCBM EQU   DEBXTN+8
IFGJCICB EQU   0
CIDUMIOB EQU   IFGJCICB
CIACBD   EQU   IFGJCICB+32
CIREGSAV EQU   IFGJCICB+116
CIFLAGS  EQU   IFGJCICB+188
CIFLAG2  EQU   CIFLAGS+1
CIFLAG3  EQU   CIFLAGS+2
CIFRAGM  EQU   CIFLAG3
CILWAREA EQU   IFGJCICB+304
CIIOCNT  EQU   IFGJCICB+308
CIRAREA  EQU   IFGJCICB+316
CIWK1    EQU   IFGJCICB+328
CISVCLST EQU   IFGJCICB+336
CISYNADA EQU   CISVCLST
CIBLDL   EQU   CISVCLST+4
CIBSP    EQU   CISVCLST+8
CIFEOV   EQU   CISVCLST+12
CISTOW   EQU   CISVCLST+16
IFGACB   EQU   0
ACBCOMN  EQU   IFGACB
ACBLENG  EQU   ACBCOMN+2
ACBLENG2 EQU   ACBLENG
ACBAMBL  EQU   ACBCOMN+4
ACBJWA   EQU   ACBAMBL
ACBMACRF EQU   ACBCOMN+12
ACBMACR1 EQU   ACBMACRF
ACBADR   EQU   ACBMACR1
ACBCNV   EQU   ACBMACR1
ACBMACR2 EQU   ACBMACRF+1
ACBBUFPL EQU   ACBCOMN+20
ACBMACR3 EQU   ACBBUFPL
ACBRECFM EQU   ACBCOMN+24
ACBCCTYP EQU   ACBCOMN+25
ACBOPT   EQU   ACBCOMN+26
ACBDSORG EQU   ACBOPT
ACBCROPS EQU   ACBDSORG
ACBDVIND EQU   ACBDSORG
ACBEXLST EQU   ACBCOMN+36
ACBDDNM  EQU   ACBCOMN+40
ACBAMETH EQU   ACBDDNM+3
ACBOFLGS EQU   ACBCOMN+48
ACBOPEN  EQU   ACBOFLGS
ACBEXFG  EQU   ACBOFLGS
ACBIOSFG EQU   ACBOFLGS
ACBINFLG EQU   ACBCOMN+50
ACBVVIC  EQU   ACBINFLG
ACBUJFCB EQU   ACBCOMN+52
ACBBLKSZ EQU   ACBCOMN+60
FORCORE  EQU   0
DXDSCB   EQU   FORCORE
DXJBF    EQU   FORCORE+100
DXDAADDR EQU   FORCORE+312
DXDCB    EQU   FORCORE+320
DXCCW    EQU   FORCORE+368
DXCCW5   EQU   DXCCW+32
DXCCW8   EQU   DXCCW+56
DXCCW10  EQU   DXCCW+72
DXCCW12  EQU   DXCCW+88
DXXCTL   EQU   FORCORE+472
DXVOLSR  EQU   FORCORE+500
DXVOLSR1 EQU   DXVOLSR
DXVOLSR2 EQU   DXVOLSR+6
DXVOLSR3 EQU   DXVOLSR+12
DXRESSW  EQU   FORCORE+524
DXUKEY   EQU   FORCORE+526
DXUCBSAV EQU   FORCORE+564
DXUDCBAD EQU   FORCORE+568
DXPDCBAD EQU   FORCORE+572
DXATCOM1 EQU   FORCORE+588
DXATGENS EQU   DXATCOM1
DXATVGIV EQU   DXATGENS
DXATOUTA EQU   DXATCOM1+2
DXATDACC EQU   DXATCOM1+3
DXATCOM2 EQU   FORCORE+592
DXATEOV  EQU   DXATCOM2
DXATOPEN EQU   DXATCOM2+1
DXATALL  EQU   DXATCOM2+2
DXATEXC1 EQU   FORCORE+604
DXATEXB1 EQU   DXATEXC1
DXATEXC2 EQU   FORCORE+608
DSECTSIZ EQU   FORCORE+612
INFMJFCB EQU   0
JFCBDSNM EQU   INFMJFCB
JFCBELNM EQU   INFMJFCB+44
JFCBTSDM EQU   INFMJFCB+52
JFCFCBID EQU   INFMJFCB+56
JFCBFRID EQU   JFCFCBID
JFCBLTYP EQU   INFMJFCB+66
JFCBOTTR EQU   INFMJFCB+67
JFCBUFOF EQU   JFCBOTTR
JFCBFLSQ EQU   JFCBOTTR+1
JFCFUNC  EQU   JFCBFLSQ
JFCBMASK EQU   INFMJFCB+72
JFCBFLG1 EQU   JFCBMASK+5
JFCOPEN  EQU   JFCBFLG1
JFCBFLG2 EQU   JFCBMASK+6
JFCDEFER EQU   JFCBFLG2
JFCBIND1 EQU   INFMJFCB+86
JFCBIND2 EQU   INFMJFCB+87
JFCAMPTR EQU   INFMJFCB+88
JFCBUFRQ EQU   JFCAMPTR
JFCBUFNO EQU   JFCBUFRQ
JFCBGNCP EQU   JFCAMPTR+1
JFCBHIAR EQU   JFCBGNCP
JFCBFALN EQU   JFCBHIAR
JFCBFTEK EQU   JFCBFALN
JFCBBFTA EQU   JFCBFTEK
JFCEROPT EQU   INFMJFCB+92
JFCTRTCH EQU   INFMJFCB+93
IECPREFX EQU   0
IECEXTPR EQU   IECPREFX+32
IECUPRML EQU   IECEXTPR+80
IECRESWA EQU   IECEXTPR+84
RWARESWA EQU   0
RWAPREFX EQU   RWARESWA
USERPRML EQU   0
IECRRPL  EQU   0
RRPLIST  EQU   IECRRPL
RRFUNCTN EQU   RRPLIST
RRFLAGS1 EQU   RRPLIST+1
RRFLAGS2 EQU   RRPLIST+2
RRFLAGS3 EQU   RRPLIST+3
RRXRETRY EQU   RRPLIST+12
DSMADTRL EQU   0
DSMADTW1 EQU   DSMADTRL
DSMADTB1 EQU   DSMADTW1
DSMADTB2 EQU   DSMADTW1+1
WTGTABLE EQU   0
WTGWTOPR EQU   WTGTABLE
WTG      EQU   0
WTGAREA  EQU   WTG
WTGMODNM EQU   WTGAREA
WTGPREFX EQU   WTGAREA+16
WTGPATHS EQU   WTG+30
WTGENTRY EQU   0
WTGIDTTR EQU   WTGENTRY
APPNMTBL EQU   0
APPENTRY EQU   APPNMTBL+4
ATFLAGS  EQU   0
ATFOPEN  EQU   ATFLAGS
ATFCICBG EQU   ATFOPEN
ATFABEND EQU   ATFOPEN
ATFQSAM  EQU   ATFOPEN
ATFBSAM  EQU   ATFOPEN
ATFSYNC  EQU   ATFOPEN
ATFCHECK EQU   ATFOPEN
ATFCLOSE EQU   ATFLAGS+1
ATFMDMSK EQU   ATFCLOSE
ATFCICBF EQU   ATFCLOSE
CLOSNTRY EQU   0
CLOSEOPT EQU   CLOSNTRY
CLOSEACB EQU   CLOSNTRY+1
DEBXTNPT EQU   0
DEBBAS02 EQU   DEBBASND
DEBDDS1  EQU   DEBBAS02
DEBSUCBA EQU   DEBDDS1
DEBDEVED EQU   DEBDDS1+4
DEBRDCB  EQU   DEBDDS1+4
DEBPDCB  EQU   DEBDDS1+8
DEBWDCB  EQU   DEBDDS1+12
DEBACS09 EQU   DEBDEVED
DEBASC09 EQU   DEBACS09
DEBEAMFG EQU   DEBASC09+3
DEBDSID  EQU   DEBASC09+4
DEBEOD   EQU   DEBASC09+12
DEBBOE   EQU   DEBEOD
DEBEODRV EQU   DEBBOE
DEBEODTT EQU   DEBBOE+1
DEBEOD0  EQU   DEBBOE+2
DEBEODSS EQU   DEBBOE+3
DEBBAS01 EQU   DEBBASND
DEBISAM  EQU   DEBBAS01
DEBFIEAD EQU   DEBISAM
DEBFPEAD EQU   DEBISAM+4
DEBFOEAD EQU   DEBISAM+8
DEBEXPT  EQU   DEBISAM+12
DEBRPSID EQU   DEBEXPT
JFCKEYLE EQU   JFCTRTCH
JFCCODE  EQU   JFCKEYLE
JFCSTACK EQU   JFCTRTCH
JFCMODE  EQU   JFCSTACK
JFCSPPRT EQU   JFCTRTCH
JFCBABFS EQU   JFCSPPRT+2
JFCLIMCT EQU   JFCBABFS
JFCDSORG EQU   JFCSPPRT+5
JFCDSRG1 EQU   JFCDSORG
JFCDSRG2 EQU   JFCDSORG+1
JFCRECFM EQU   JFCSPPRT+7
JFCRCFM  EQU   JFCRECFM
JFCOPTCD EQU   JFCSPPRT+8
JFCWVCSP EQU   JFCOPTCD
JFCWVCIS EQU   JFCWVCSP
JFCWVCBD EQU   JFCWVCIS
JFCALLOW EQU   JFCOPTCD
JFCRSV17 EQU   JFCALLOW
JFCOVER  EQU   JFCRSV17
JFCPCIBT EQU   JFCOPTCD
JFCMAST  EQU   JFCPCIBT
JFCEXT   EQU   JFCMAST
JFCBCKPT EQU   JFCOPTCD
JFCIND   EQU   JFCBCKPT
JFCRSV18 EQU   JFCOPTCD
JFCCYL   EQU   JFCRSV18
JFCACT   EQU   JFCCYL
JFCREDUC EQU   JFCOPTCD
JFCRSV19 EQU   JFCREDUC
JFCRSV20 EQU   JFCRSV19
JFCRSV21 EQU   JFCOPTCD
JFCDEL   EQU   JFCRSV21
JFCOPTJ  EQU   JFCOPTCD
JFCREORG EQU   JFCOPTJ
JFCBLKSI EQU   JFCSPPRT+9
JFCBUFSI EQU   JFCBLKSI
JFCAMSYN EQU   JFCSPPRT+11
JFCNCP   EQU   JFCAMSYN+2
JFCNTM   EQU   JFCAMSYN+3
JFCBFSEQ EQU   JFCNTM
JFCPCI   EQU   JFCBFSEQ
JFCRESRV EQU   JFCAMSYN+4
JFCUCSEG EQU   JFCRESRV
JFCUCSOP EQU   JFCUCSEG+4
JFCOUTLI EQU   JFCUCSEG+5
JFCTHRSH EQU   JFCOUTLI
JFCCPRI  EQU   JFCTHRSH
JFCBVOLS EQU   JFCUCSEG+10
JFCBS001 EQU   JFCBVOLS
JFCBPQTY EQU   JFCBS001+34
JFCBCTRI EQU   JFCBS001+37
JFCBSQTY EQU   JFCBS001+38
JFCFLGS1 EQU   JFCBS001+41
DXXWTG   EQU   DSECTSIZ
DXXAREA  EQU   DSECTSIZ+4
DXXMODNM EQU   DXXAREA
DXXLNG   EQU   DXXAREA+29
DXXENTRY EQU   DXXAREA+32
DXXIDTTR EQU   DXXENTRY
DXREGSAV EQU   DXCCW8
DXREG1   EQU   DXREGSAV+28
DXIDENT  EQU   DXCCW12
DXRETMOD EQU   DXIDENT+2
@NM00081 EQU   DXXCTL
DXSAVMOD EQU   @NM00081+2
@NM00082 EQU   DXRESSW
DXBTAMX  EQU   DXREG1
DXDSNAME EQU   DXCCW5
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
DXRESIND EQU   @NM00082
DXSAVOFF EQU   @NM00081+7
DXSAVADR EQU   DXSAVMOD+2
DXSAVID  EQU   DXSAVMOD
DXABCODE EQU   @NM00081
DXRETCOD EQU   DXIDENT+7
DXRETTTR EQU   DXRETMOD+2
DXRETID  EQU   DXRETMOD
DXCALLID EQU   DXIDENT
DXREG0   EQU   DXREGSAV+24
DXREGE   EQU   DXREGSAV+20
DXREGD   EQU   DXREGSAV+16
DXREGC   EQU   DXREGSAV+12
DXREGB   EQU   DXREGSAV+8
DXREGA   EQU   DXREGSAV+4
DXREG9   EQU   DXREGSAV
DXXEND   EQU   DXXAREA+48
DXXLAST  EQU   DXXAREA+40
DXXCORE  EQU   DXXENTRY+5
DXETTR   EQU   DXXIDTTR+2
DXEID    EQU   DXXIDTTR
DXXPATHS EQU   DXXAREA+30
DXOPCLSW EQU   DXXLNG
DXXTXTLN EQU   DXXAREA+27
DXXMODSZ EQU   DXXAREA+24
DXXATTRB EQU   DXXAREA+22
@NM00066 EQU   DXXAREA+20
DXXPREFX EQU   DXXAREA+16
@NM00065 EQU   DXXAREA+12
DXXMODEP EQU   DXXAREA+8
DXXMODID EQU   DXXMODNM+6
@NM00064 EQU   DXXMODNM
DXXWTOPR EQU   DXXWTG
JFCBEND  EQU   JFCBS001+58
JFCBSPTN EQU   JFCBS001+57
JFCBVLCT EQU   JFCBS001+56
JFCBDRLH EQU   JFCBS001+53
JFCBSBNM EQU   JFCBS001+50
JFCBABST EQU   JFCBS001+48
JFCBSPNM EQU   JFCBS001+45
JFCBDQTY EQU   JFCBS001+42
JFCBUAFF EQU   JFCFLGS1
JFCRSV45 EQU   JFCFLGS1
JFCVRDS  EQU   JFCFLGS1
JFCBCEOV EQU   JFCFLGS1
JFCRSV42 EQU   JFCFLGS1
JFCBADSP EQU   JFCFLGS1
JFCTOPEN EQU   JFCFLGS1
JFCBDLET EQU   JFCFLGS1
JFCRQID  EQU   JFCBSQTY
JFCROUND EQU   JFCBCTRI
JFCALX   EQU   JFCBCTRI
JFCMIXG  EQU   JFCBCTRI
JFCONTIG EQU   JFCBCTRI
JFCRSV29 EQU   JFCBCTRI
JFCBMSGP EQU   JFCBCTRI
JFCBSPAC EQU   JFCBCTRI
JFCRUNIT EQU   JFCBPQTY
JFCBEXAD EQU   JFCBS001+31
JFCBEXTL EQU   JFCBS001+30
JFCMSVGP EQU   JFCBS001+22
@NM00063 EQU   JFCBS001
JFCAVOLS EQU   JFCBVOLS
JFCBNVOL EQU   JFCUCSEG+9
JFCBNTCS EQU   JFCUCSEG+8
JFCSOWA  EQU   JFCOUTLI+1
JFCSEND  EQU   JFCCPRI
JFCEQUAL EQU   JFCCPRI
JFCRECV  EQU   JFCCPRI
JFCRSV34 EQU   JFCCPRI
JFCRSV33 EQU   JFCCPRI
JFCRSV55 EQU   JFCCPRI
JFCRSV54 EQU   JFCCPRI
JFCRSV53 EQU   JFCCPRI
JFCRSV27 EQU   JFCUCSOP
JFCRSV26 EQU   JFCUCSOP
JFCFCBVR EQU   JFCUCSOP
JFCFCBAL EQU   JFCUCSOP
JFCVER   EQU   JFCUCSOP
JFCRSV25 EQU   JFCUCSOP
JFCFOLD  EQU   JFCUCSOP
JFCBEXTP EQU   JFCUCSOP
JFCUCSID EQU   JFCUCSEG
JFCINTVL EQU   JFCSPPRT+19
JFCDBUFN EQU   JFCRESRV+3
JFCCYLOF EQU   JFCRESRV+2
JFCRKP   EQU   JFCRESRV
JFCPCIR2 EQU   JFCPCI
JFCPCIR1 EQU   JFCPCI
JFCPCIN2 EQU   JFCPCI
JFCPCIN1 EQU   JFCPCI
JFCPCIA2 EQU   JFCPCI
JFCPCIA1 EQU   JFCPCI
JFCPCIX2 EQU   JFCPCI
JFCPCIX1 EQU   JFCPCI
JFCBUFMX EQU   JFCNCP
JFCLRECL EQU   JFCAMSYN
JFCBAXBF EQU   JFCBUFSI
JFCREL   EQU   JFCREORG
JFCRSV22 EQU   JFCDEL
JFCSRCHD EQU   JFCRSV20
JFCOPTQ  EQU   JFCACT
JFCFEED  EQU   JFCIND
JFCCBWU  EQU   JFCEXT
JFCWUMSG EQU   JFCOVER
JFCSDNAM EQU   JFCWVCBD
@NM00062 EQU   JFCRECFM
JFCCHAR  EQU   JFCRECFM
JFCRFS   EQU   JFCRECFM
JFCRFB   EQU   JFCRECFM
JFCRFO   EQU   JFCRCFM
JFCFMREC EQU   JFCRCFM
JFCRSV16 EQU   JFCDSRG2
JFCRSV15 EQU   JFCDSRG2
JFCORGTR EQU   JFCDSRG2
JFCORGAM EQU   JFCDSRG2
JFCRSV13 EQU   JFCDSRG2
JFCORGTQ EQU   JFCDSRG2
JFCORGTX EQU   JFCDSRG2
JFCORGGS EQU   JFCDSRG2
JFCORGU  EQU   JFCDSRG1
JFCORGPO EQU   JFCDSRG1
JFCORGMQ EQU   JFCDSRG1
JFCORGCQ EQU   JFCDSRG1
JFCORGCX EQU   JFCDSRG1
JFCORGDA EQU   JFCDSRG1
JFCORGPS EQU   JFCDSRG1
JFCORGIS EQU   JFCDSRG1
JFCTRKBL EQU   JFCLIMCT+1
@NM00061 EQU   JFCLIMCT
JFCDEN   EQU   JFCSPPRT+1
JFCPRTSP EQU   JFCSPPRT
JFCONE   EQU   JFCMODE
JFCTWO   EQU   JFCMODE
JFCRSV07 EQU   JFCMODE
JFCRSV06 EQU   JFCMODE
JFCMODER EQU   JFCMODE
JFCMODEO EQU   JFCMODE
JFCEBCD  EQU   JFCMODE
JFCBIN   EQU   JFCMODE
JFCRSV32 EQU   JFCCODE
JFCTTY   EQU   JFCCODE
JFCASCII EQU   JFCCODE
JFCNCR   EQU   JFCCODE
JFCBUR   EQU   JFCCODE
JFCFRI   EQU   JFCCODE
JFCBCD   EQU   JFCCODE
JFCNOCON EQU   JFCCODE
DEBEXPTA EQU   DEBEXPT+1
DEBRSV12 EQU   DEBRPSID
DEBRSV11 EQU   DEBRPSID
DEBRSV10 EQU   DEBRPSID
DEBRSV09 EQU   DEBRPSID
DEBRPSAP EQU   DEBRPSID
DEBRPSO  EQU   DEBRPSID
DEBRPSI  EQU   DEBRPSID
DEBRPSP  EQU   DEBRPSID
DEBFOEB  EQU   DEBFOEAD+1
DEBNOEE  EQU   DEBFOEAD
DEBFPEB  EQU   DEBFPEAD+1
DEBNPEE  EQU   DEBFPEAD
DEBFIEB  EQU   DEBFIEAD+1
DEBNIEE  EQU   DEBFIEAD
DEBBOESS EQU   DEBEODSS
DEBBOE0  EQU   DEBEOD0
DEBBOETT EQU   DEBEODTT
DEBBOERV EQU   DEBEODRV
DEBRV008 EQU   DEBDSID+7
DEBWTPTI EQU   DEBDSID+6
DEBEXDTE EQU   DEBDSID
DEBRV007 EQU   DEBEAMFG
DEBRV006 EQU   DEBEAMFG
DEBRV005 EQU   DEBEAMFG
DEBRV004 EQU   DEBEAMFG
DEBSECVL EQU   DEBEAMFG
DEBVAMSG EQU   DEBEAMFG
DEBDSOPN EQU   DEBEAMFG
DEBMULTI EQU   DEBEAMFG
DEBVSEQU EQU   DEBASC09+2
DEBDSSQL EQU   DEBASC09+1
DEBVOLAC EQU   DEBASC09
DEBWDCBA EQU   DEBWDCB+1
DEBRSV08 EQU   DEBWDCB
DEBPDCBA EQU   DEBPDCB+1
DEBRSV07 EQU   DEBPDCB
DEBRDCBA EQU   DEBRDCB+1
DEBRSV06 EQU   DEBRDCB
DEBSUCBB EQU   DEBSUCBA+1
DEBSDVM  EQU   DEBSUCBA
@NM00084 EQU   ATFCLOSE
@NM00083 EQU   ATFOPEN
APPNAMID EQU   APPNMTBL+24
APPOFFST EQU   APPENTRY+2
APPCOUNT EQU   APPENTRY
APPSIZE  EQU   APPNMTBL+2
APPBAL   EQU   APPNMTBL
WTGCORE  EQU   WTGENTRY+5
WTGETTR  EQU   WTGIDTTR+2
WTGEID   EQU   WTGIDTTR
WTGOPD   EQU   WTGPATHS+1
WTGRECHK EQU   WTGPATHS+1
WTGTSENQ EQU   WTGPATHS+1
@NM00080 EQU   WTGPATHS+1
WTGTRACE EQU   WTGPATHS+1
@NM00079 EQU   WTGPATHS
WTGJFCBW EQU   WTGPATHS
WTGSMF   EQU   WTGPATHS
WTGTCOS  EQU   WTGPATHS
WTGNSL   EQU   WTGPATHS
WTGPRLSE EQU   WTGPATHS
WTGLNG   EQU   WTG+29
WTGTXTLN EQU   WTGAREA+27
WTGMODSZ EQU   WTGAREA+24
WTGATTRB EQU   WTGAREA+22
@NM00078 EQU   WTGAREA+20
@NM00077 EQU   WTGAREA+12
WTGMODEP EQU   WTGAREA+8
WTGMODID EQU   WTGMODNM+6
@NM00076 EQU   WTGMODNM
DSMADTW6 EQU   DSMADTRL+20
DSMADTW5 EQU   DSMADTRL+16
DSMADTW4 EQU   DSMADTRL+12
DSMADTW3 EQU   DSMADTRL+8
DSMADTW2 EQU   DSMADTRL+4
DSMADTB4 EQU   DSMADTW1+3
DSMADTB3 EQU   DSMADTW1+2
@NM00075 EQU   DSMADTB2
DSMDSNE  EQU   DSMADTB2
DSMTIOTE EQU   DSMADTB2
DSMSMCE  EQU   DSMADTB2
DSMVTOCR EQU   DSMADTB2
DSMASWAP EQU   DSMADTB1
DSMUCBAL EQU   DSMADTB1
DSMRPSAP EQU   DSMADTB1
DSMLOCK  EQU   DSMADTB1
@NM00074 EQU   DSMADTB1
DSMVIO   EQU   DSMADTB1
DSMISAM  EQU   DSMADTB1
RRFWORK  EQU   RRPLIST+20
RRMLRTRY EQU   RRPLIST+16
RRUCBPTR EQU   RRXRETRY
RR1RETRY EQU   RRPLIST+8
RR1WRKAR EQU   RRPLIST+4
@NM00073 EQU   RRFLAGS3
RRFTERM  EQU   RRFLAGS3
RRFFCEXC EQU   RRFLAGS3
RRFFINFC EQU   RRFLAGS3
RRFNRTCA EQU   RRFLAGS3
@NM00072 EQU   RRFLAGS3
RRFENQUL EQU   RRFLAGS2
RRFPRDET EQU   RRFLAGS2
@NM00071 EQU   RRFLAGS2
RRFQMNGR EQU   RRFLAGS2
RRFENQPW EQU   RRFLAGS2
@NM00070 EQU   RRFLAGS2
RRFFIN1  EQU   RRFLAGS2
RRFTRACE EQU   RRFLAGS1
RRFSMF   EQU   RRFLAGS1
RRFNSL   EQU   RRFLAGS1
RRFAMSTR EQU   RRFLAGS1
RRFAMEXR EQU   RRFLAGS1
RRFAMEXG EQU   RRFLAGS1
RRFUSREX EQU   RRFLAGS1
@NM00069 EQU   RRFLAGS1
RRFRJFCB EQU   RRFUNCTN
RRFDADSM EQU   RRFUNCTN
DXDCBLST EQU   USERPRML
RWALIST  EQU   RWARESWA+12
RWAPARM  EQU   RWAPREFX+8
RWATRBUF EQU   RWAPREFX+4
RWATRACE EQU   RWAPREFX
IECQMNGR EQU   IECEXTPR+92
IECMSGQA EQU   IECEXTPR+88
IECDCBNO EQU   IECUPRML
IECRRPRM EQU   IECEXTPR+76
IECWTGTB EQU   IECEXTPR+72
IECREGSV EQU   IECEXTPR
IECCORP2 EQU   IECPREFX+28
IECCORP1 EQU   IECPREFX+24
IECCORPS EQU   IECPREFX+20
IECCORSP EQU   IECPREFX+19
@NM00068 EQU   IECPREFX+17
IECCORKY EQU   IECPREFX+16
IECCORAD EQU   IECPREFX+12
IECCORLN EQU   IECPREFX+8
@NM00067 EQU   IECPREFX+4
IECCORID EQU   IECPREFX
JFCRSV05 EQU   JFCEROPT
JFCRSV04 EQU   JFCEROPT
JFCRSV03 EQU   JFCEROPT
JFCRSV02 EQU   JFCEROPT
JFCTOPT  EQU   JFCEROPT
JFCABN   EQU   JFCEROPT
JFCSKP   EQU   JFCEROPT
JFCACC   EQU   JFCEROPT
JFCBUFL  EQU   JFCAMPTR+2
JFCFWORD EQU   JFCBFTEK
JFCDWORD EQU   JFCBFTEK
JFCHIER1 EQU   JFCBFTEK
JFCDYN   EQU   JFCBFTEK
JFCEXC   EQU   JFCBFTEK
JFCBBFTR EQU   JFCBBFTA
JFCSIM   EQU   JFCBBFTA
JFCHIER  EQU   JFCBFTEK
JFCBFOUT EQU   JFCBUFNO
JFCBUFIN EQU   JFCBUFNO
JFCTEMP  EQU   JFCBIND2
JFCREQ   EQU   JFCBIND2
JFCENT   EQU   JFCBIND2
JFCSHARE EQU   JFCBIND2
JFCSECUR EQU   JFCBIND2
JFCDISP  EQU   JFCBIND2
JFCPDS   EQU   JFCBIND1
JFCGDG   EQU   JFCBIND1
JFCADDED EQU   JFCBIND1
JFCLOC   EQU   JFCBIND1
JFCRLSE  EQU   JFCBIND1
JFCBXPDT EQU   INFMJFCB+83
JFCBCRDT EQU   INFMJFCB+80
JFCBOPS2 EQU   JFCBMASK+7
JFCRCTLG EQU   JFCBFLG2
JFCBBUFF EQU   JFCBFLG2
JFCTRACE EQU   JFCBFLG2
JFCSDRPS EQU   JFCBFLG2
JFCMODNW EQU   JFCBFLG2
JFCNRPS  EQU   JFCDEFER
JFCOUTOP EQU   JFCBFLG2
JFCINOP  EQU   JFCBFLG2
JFCBPWBP EQU   JFCOPEN
@NM00060 EQU   JFCOPEN
JFCDUAL  EQU   JFCBFLG1
JFCSLDES EQU   JFCBFLG1
JFCSLCRE EQU   JFCBFLG1
JFCSTAND EQU   JFCBFLG1
JFCBOPS1 EQU   JFCBMASK
JFCBVLSQ EQU   INFMJFCB+70
JFCRSV31 EQU   JFCFUNC
JFCFNCBT EQU   JFCFUNC
JFCFNCBX EQU   JFCFUNC
JFCFNCBD EQU   JFCFUNC
JFCFNCBW EQU   JFCFUNC
JFCFNCBP EQU   JFCFUNC
JFCFNCBR EQU   JFCFUNC
JFCFNCBI EQU   JFCFUNC
JFCBFOFL EQU   JFCBUFOF
JFCNL    EQU   JFCBLTYP
JFCSL    EQU   JFCBLTYP
JFCNSL   EQU   JFCBLTYP
JFCSUL   EQU   JFCBLTYP
JFCBLP   EQU   JFCBLTYP
JFCBLTM  EQU   JFCBLTYP
JFCBAL   EQU   JFCBLTYP
JFCRSV38 EQU   JFCBLTYP
JFCVINDX EQU   INFMJFCB+64
JFCNLREC EQU   INFMJFCB+62
JFCBADBF EQU   INFMJFCB+60
JFCAMSTR EQU   JFCBFRID+2
JFCAMCRO EQU   JFCBFRID
JFCBDSCB EQU   INFMJFCB+53
JFCPAT   EQU   JFCBTSDM
JFCNDCB  EQU   JFCBTSDM
JFCNDSCB EQU   JFCBTSDM
JFCNWRIT EQU   JFCBTSDM
JFCTTR   EQU   JFCBTSDM
JFCSDS   EQU   JFCBTSDM
JFCVSL   EQU   JFCBTSDM
JFCCAT   EQU   JFCBTSDM
JFCIPLTX EQU   JFCBELNM
JFCBQNAM EQU   JFCBDSNM
DXATEXB2 EQU   DXATEXC2
DXEXHASP EQU   DXATEXB1
DXATCOM4 EQU   FORCORE+600
DXATCOM3 EQU   FORCORE+596
@NM00059 EQU   DXATCOM2+3
@NM00058 EQU   DXATALL
DXATSWAP EQU   DXATALL
DXATFC   EQU   DXATALL
@NM00057 EQU   DXATOPEN
DXATDFIN EQU   DXATOPEN
DXATDSIN EQU   DXATOPEN
DXATMODM EQU   DXATOPEN
DXATMODE EQU   DXATOPEN
DXATMODS EQU   DXATOPEN
DXATIGN  EQU   DXATOPEN
DXATVCAT EQU   DXATEOV
DXATDADM EQU   DXATEOV
DXATREMT EQU   DXATEOV
DXATDNEW EQU   DXATEOV
DXATDFRE EQU   DXATEOV
DXATDCHN EQU   DXATEOV
DXATNVOL EQU   DXATEOV
DXATCCAT EQU   DXATEOV
DXATRDDB EQU   DXATDACC
DXATEOF  EQU   DXATDACC
@NM00056 EQU   DXATDACC
DXATSMF  EQU   DXATDACC
DXATUPDB EQU   DXATDACC
DXATDRCT EQU   DXATDACC
DXATTRAK EQU   DXATDACC
DXATF1CE EQU   DXATDACC
DXATNSL  EQU   DXATOUTA
DXATTTM2 EQU   DXATOUTA
DXATTTM1 EQU   DXATOUTA
DXATTRL2 EQU   DXATOUTA
DXATTRL1 EQU   DXATOUTA
DXATDATM EQU   DXATOUTA
DXATHDTM EQU   DXATOUTA
DXATVLHD EQU   DXATOUTA
DXATCLOS EQU   DXATCOM1+1
DXATSRET EQU   DXATGENS
DXATVCIG EQU   DXATVGIV
DXATVTMG EQU   DXATVGIV
DXATVSMG EQU   DXATVGIV
DXATJFCB EQU   DXATGENS
DXATDISP EQU   DXATGENS
DXATREFR EQU   DXATGENS
DXATDMCT EQU   DXATGENS
DXMSGADR EQU   FORCORE+584
DXPRPARC EQU   FORCORE+580
DXUDCBML EQU   FORCORE+578
DXUDCBPL EQU   FORCORE+576
DXPACBAD EQU   DXPDCBAD+1
@NM00055 EQU   DXPDCBAD
DXUACBAD EQU   DXUDCBAD+1
@NM00054 EQU   DXUDCBAD
DXUCBSVV EQU   DXUCBSAV+1
@NM00053 EQU   DXUCBSAV
DXUCBADR EQU   FORCORE+560
DXTIOTAD EQU   FORCORE+556
DXDEBXAD EQU   FORCORE+552
DXDSAB   EQU   FORCORE+548
DXDSABAD EQU   FORCORE+544
DXDSABQD EQU   FORCORE+540
DXJSCBAD EQU   FORCORE+536
DXTCBADR EQU   FORCORE+532
DXASCBAD EQU   FORCORE+528
DXEXTSW  EQU   FORCORE+527
DXWKEYSV EQU   FORCORE+525
DXUNITOF EQU   FORCORE+522
DXNOUNIT EQU   FORCORE+520
DXVOLSEQ EQU   FORCORE+518
DXVOLMT3 EQU   DXVOLSR3
DXVOLMT2 EQU   DXVOLSR2
DXVOLMT1 EQU   DXVOLSR1
DXWORK4  EQU   FORCORE+496
DXWORK3  EQU   FORCORE+492
DXWORK2  EQU   FORCORE+488
DXWORK1  EQU   FORCORE+484
DXWORK   EQU   FORCORE+480
@NM00052 EQU   FORCORE+464
DXCCW11  EQU   DXCCW+80
DXCCW9   EQU   DXCCW+64
DXCCW7   EQU   DXCCW+48
DXCCW6   EQU   DXCCW+40
DXCCW4   EQU   DXCCW+24
DXCCW3   EQU   DXCCW+16
DXCCW2   EQU   DXCCW+8
DXCCW1   EQU   DXCCW
DXDCBDEB EQU   DXDCB+44
@NM00051 EQU   DXDCB+24
DXDEBDCB EQU   DXDCB+20
@NM00050 EQU   DXDCB
DXDEB    EQU   DXDAADDR+4
@NM00049 EQU   DXDAADDR
DXIOB    EQU   FORCORE+280
DXECB    EQU   FORCORE+276
DSCCORE  EQU   FORCORE+96
DXLBL    EQU   DXDSCB
ACBAPID  EQU   ACBCOMN+72
ACBCBMWA EQU   ACBCOMN+68
ACBUAPTR EQU   ACBCOMN+64
ACBLRECL EQU   ACBCOMN+62
ACBMSGLN EQU   ACBBLKSZ
ACBBUFSP EQU   ACBCOMN+56
@NM00048 EQU   ACBUJFCB+1
ACBOPTN  EQU   ACBUJFCB
@NM00047 EQU   ACBINFLG+1
ACBBYPSS EQU   ACBINFLG
ACBSDS   EQU   ACBVVIC
ACBUCRA  EQU   ACBINFLG
ACBSCRA  EQU   ACBINFLG
ACBCAT   EQU   ACBINFLG
ACBIJRQE EQU   ACBINFLG
ACBJEPS  EQU   ACBINFLG
@NM00046 EQU   ACBINFLG
ACBERFLG EQU   ACBCOMN+49
ACBBUSY  EQU   ACBIOSFG
ACBLOCK  EQU   ACBEXFG
@NM00045 EQU   ACBOFLGS
ACBDSERR EQU   ACBOFLGS
ACBEOV   EQU   ACBOFLGS
@NM00044 EQU   ACBOFLGS
ACBDEB   EQU   ACBDDNM+5
ACBERFL  EQU   ACBDDNM+4
ACBAM    EQU   ACBAMETH
ACBINFL  EQU   ACBDDNM+2
ACBTIOT  EQU   ACBDDNM
ACBUEL   EQU   ACBEXLST
ACBPASSW EQU   ACBCOMN+32
ACBMSGAR EQU   ACBCOMN+28
@NM00043 EQU   ACBDSORG+1
ACBDORGA EQU   ACBDSORG+1
@NM00042 EQU   ACBDSORG
ACBOPTJ  EQU   ACBDVIND
ACBCRNRE EQU   ACBCROPS
ACBCRNCK EQU   ACBCROPS
ACBASA   EQU   ACBCCTYP
@NM00041 EQU   ACBCCTYP
ACBTRCID EQU   ACBCCTYP
@NM00040 EQU   ACBRECFM
ACBRECAF EQU   ACBRECFM
ACBJBUF  EQU   ACBBUFPL+2
ACBMACR4 EQU   ACBBUFPL+1
@NM00039 EQU   ACBMACR3
ACBNCFX  EQU   ACBMACR3
ACBSIS   EQU   ACBMACR3
ACBDFR   EQU   ACBMACR3
ACBICI   EQU   ACBMACR3
ACBGSR   EQU   ACBMACR3
ACBLSR   EQU   ACBMACR3
@NM00038 EQU   ACBMACR3
ACBBUFNI EQU   ACBCOMN+18
ACBBUFND EQU   ACBCOMN+16
ACBSTRNO EQU   ACBCOMN+15
ACBBSTNO EQU   ACBCOMN+14
ACBAIX   EQU   ACBMACR2
ACBDSN   EQU   ACBMACR2
ACBRST   EQU   ACBMACR2
ACBLOGON EQU   ACBMACR2
ACBSKP   EQU   ACBMACR2
@NM00037 EQU   ACBMACR2
ACBUBF   EQU   ACBMACR1
ACBOUT   EQU   ACBMACR1
ACBIN    EQU   ACBMACR1
ACBDIR   EQU   ACBMACR1
ACBSEQ   EQU   ACBMACR1
ACBBLK   EQU   ACBCNV
ACBADD   EQU   ACBADR
ACBKEY   EQU   ACBMACR1
ACBINRTN EQU   ACBCOMN+8
ACBIBCT  EQU   ACBJWA
ACBLEN2  EQU   ACBLENG2
ACBSTYP  EQU   ACBCOMN+1
ACBID    EQU   ACBCOMN
CISTOWRC EQU   CISTOW
CIFEOVRC EQU   CIFEOV
CIBSPRC  EQU   CIBSP
CIBLDLRC EQU   CIBLDL
CISYNRC  EQU   CISYNADA
CIWK2    EQU   IFGJCICB+332
CISAMWA  EQU   IFGJCICB+324
CIRECPTR EQU   IFGJCICB+320
CIBLKPTR EQU   IFGJCICB+312
CISEGLEN EQU   CIIOCNT
CIFDBCK  EQU   IFGJCICB+284
CIRPLEXT EQU   IFGJCICB+268
CIRPL    EQU   IFGJCICB+192
CIFLAG4  EQU   CIFLAGS+3
@NM00036 EQU   CIFLAG3
CIFPOINT EQU   CIFLAG3
CIFERROR EQU   CIFLAG3
CIFVSEOB EQU   CIFLAG3
CIFVSRI  EQU   CIFLAG3
CIFCLOSE EQU   CIFLAG3
CIFFSTP  EQU   CIFLAG3
@NM00035 EQU   CIFLAG2
CIFMDEVT EQU   CIFLAG2
CIFMDSOR EQU   CIFLAG2
CIFLAG1  EQU   CIFLAGS
CIREGS   EQU   CIREGSAV+12
CIREGFC  EQU   CIREGSAV+8
CIREGBC  EQU   CIREGSAV+4
@NM00034 EQU   CIREGSAV
CISYNNAM EQU   IFGJCICB+108
CIACBED  EQU   IFGJCICB+88
CIDCBPTR EQU   CIDUMIOB+28
@NM00033 EQU   CIDUMIOB+24
CIRESID  EQU   CIDUMIOB+20
@NM00032 EQU   CIDUMIOB+16
CIECBPTR EQU   CIDUMIOB+12
CIIOB    EQU   CIDUMIOB+8
@NM00031 EQU   CIDUMIOB+5
CIECBCD  EQU   CIDUMIOB+4
CINXTIOB EQU   CIDUMIOB
DEBXRV40 EQU   DEBXTN+28
DEBXOPNJ EQU   DEBXTN+24
DEBXXARG EQU   DEBXTN+20
DEBXMCF2 EQU   DEBXTN+19
DEBXMCF1 EQU   DEBXTN+18
DEBXDSO2 EQU   DEBXTN+17
DEBXDSO1 EQU   DEBXTN+16
DEBXDBPR EQU   DEBXTN+12
DEBXDSAB EQU   DEBXTN+4
DEBXRV48 EQU   DEBXTN+3
DEBXRV47 EQU   DEBXFLG1
DEBXRV46 EQU   DEBXFLG1
DEBXRV45 EQU   DEBXFLG1
DEBXRV44 EQU   DEBXFLG1
DEBXRV43 EQU   DEBXFLG1
DEBXDSSI EQU   DEBXFLG1
DEBXTSKC EQU   DEBXFLG1
DEBXCDCB EQU   DEBXFLG1
DEBXLNGH EQU   DEBXTN
DEBTBLOF EQU   DEBPREFX+14
DEBAMTYP EQU   DEBPREFX+13
DEBLNGTH EQU   DEBPREFX+12
DEBDCBMK EQU   DEBXTNP
DEBDSCBA EQU   DEBPREFX+1
DEBWKARA EQU   DEBPREFX
DEBXCEAD EQU   DEBXCEA+1
DEBXCENP EQU   DEBXCEAB
DEBRSV35 EQU   DEBXCEAB
DEBRSV34 EQU   DEBXCEAB
DEBRSV33 EQU   DEBXCEAB
DEBRSV32 EQU   DEBXCEAB
DEBCEAD  EQU   DEBCEA+1
DEBCENP  EQU   DEBCEAB
DEBRSV31 EQU   DEBCEAB
DEBRSV30 EQU   DEBCEAB
DEBRSV29 EQU   DEBCEAB
DEBRSV28 EQU   DEBCEAB
DEBPCIAD EQU   DEBPCIA+1
DEBPCINP EQU   DEBPCIAB
DEBRSV27 EQU   DEBPCIAB
DEBRSV26 EQU   DEBPCIAB
DEBRSV25 EQU   DEBPCIAB
DEBRSV24 EQU   DEBPCIAB
DEBSIOAD EQU   DEBSIOA+1
DEBSIONP EQU   DEBSIOAB
DEBFIX   EQU   DEBSIOAB
DEBIOVR  EQU   DEBSIOAB
DEBSIOX  EQU   DEBSIOAB
DEBPGFX  EQU   DEBSIOAB
DEBEOEAD EQU   DEBEOEA+1
DEBEOENP EQU   DEBEOEAB
DEBRSV22 EQU   DEBEOEAB
DEBRSV21 EQU   DEBEOEAB
DEBRSV20 EQU   DEBEOEAB
DEBRSV19 EQU   DEBEOEAB
DEBSUBID EQU   DEBSUBNM
DEBSIOA2 EQU   DEBACS08+24
DEBRPSIO EQU   DEBACS08+20
DEBFREED EQU   DEBACS08+16
@NM00030 EQU   DEBACS08+12
@NM00029 EQU   DEBACS08+8
DEBDISAD EQU   DEBACS08+4
@NM00028 EQU   DEBACS08
DEBRPSST EQU   DEBACS07+64
DEBARECK EQU   DEBACS07+60
DEBAREWT EQU   DEBACS07+56
DEBACHK  EQU   DEBACS07+52
DEBAWRIT EQU   DEBACS07+48
DEBASETL EQU   DEBACS07+44
DEBAREAD EQU   DEBACS07+40
DEBCRECK EQU   DEBACS07+36
DEBCREWT EQU   DEBACS07+32
DEBCCHK  EQU   DEBACS07+28
DEBCWRIT EQU   DEBACS07+24
DEBCSETL EQU   DEBACS07+20
DEBCREAD EQU   DEBACS07+16
DEBWKPT5 EQU   DEBACS07+12
DEBWKPT4 EQU   DEBACS07+8
DEBGET   EQU   DEBACS07+4
@NM00027 EQU   DEBACS07
DEBPUT   EQU   DEBACS06+4
DEBDCBFA EQU   DEBACS06
DEBLUCBB EQU   DEBLUCBA+1
DEBRSV18 EQU   DEBLUCBA
DEBFUCBB EQU   DEBFUCBA+1
DEBRSV17 EQU   DEBFUCBA
DEBTCCWB EQU   DEBTCCWA+1
DEBRSV16 EQU   DEBTCCWA
DEBTBFRB EQU   DEBTBFRA+1
DEBRSV15 EQU   DEBTBFRA
DEBDBPEF EQU   DEBACS03+8
DEBDBPP  EQU   DEBACS03+4
DEBDTPP  EQU   DEBACS03
DEBDBPE  EQU   DEBDBLK+1
DEBDBPT  EQU   DEBDBLK
DEBEXTNM EQU   DEBDSNAM
DEBLRECL EQU   DEBACSMD+14
DEBBLKSI EQU   DEBACSMD+12
DEBRSV14 EQU   DEBDSNM+4
DEBUTSAB EQU   DEBUTSAA+1
DEBRSV13 EQU   DEBUTSAA
DEBVOLNM EQU   DEBACSMD+2
DEBVLSEQ EQU   DEBVOLSQ+1
DEBRSV42 EQU   DEBVOLBT
DEBRSV41 EQU   DEBVOLBT
DEBRSV40 EQU   DEBVOLBT
DEBRSV39 EQU   DEBVOLBT
DEBRSV38 EQU   DEBVOLBT
DEBRSV37 EQU   DEBVOLBT
DEBRSV36 EQU   DEBVOLBT
DEBEXFUL EQU   DEBVOLBT
DEBNMTRK EQU   DEBDASD+14
DEBENDHH EQU   DEBDASD+12
DEBENDCC EQU   DEBDASD+10
DEBSTRHH EQU   DEBDASD+8
DEBSTRCC EQU   DEBDASD+6
DEBBINUM EQU   DEBDASD+4
DEBUCBA  EQU   DEBUCBAD+1
DEBDVMOD EQU   DEBUCBAD
DEBAPPB  EQU   DEBAPPAD+1
DEBEXSCL EQU   DEBAPPAD
DEBDCBB  EQU   DEBDCBAD+1
DEBDEBID EQU   DEBPROTG
DEBECBB  EQU   DEBECBAD+1
DEBPRIOR EQU   DEBECBAD
DEBUSRPB EQU   DEBUSRPG+1
DEBNMEXT EQU   DEBUSRPG
DEBRSV05 EQU   DEBBASIC+15
DEBXTNIN EQU   DEBFLGS1
DEBAPFIN EQU   DEBFLGS1
DEBF1CEV EQU   DEBFLGS1
DEBCINDI EQU   DEBFLGS1
DEBRSV02 EQU   DEBFLGS1
DEBRSIOA EQU   DEBFLGS1
DEBEOFDF EQU   DEBFLGS1
DEBPWCKD EQU   DEBFLGS1
DEBQSCNT EQU   DEBBASIC+13
DEBACCS  EQU   DEBOPATB
DEBPOSIT EQU   DEBOPATB
DEBZERO  EQU   DEBOPATB
DEBABEND EQU   DEBOPATB
DEBIRBB  EQU   DEBIRBAD+1
DEBRERR  EQU   DEBOFLGS
DEBLABEL EQU   DEBOFLGS
DEBSPLIT EQU   DEBOFLGS
DEBDCB   EQU   DEBOFLGS
DEBRLSE  EQU   DEBOFLGS
DEBEOF   EQU   DEBOFLGS
DEBDISP  EQU   DEBOFLGS
DEBDEBB  EQU   DEBDEBAD+1
DEBAMLNG EQU   DEBDEBAD
DEBTCBB  EQU   DEBTCBAD+1
DEBNMSUB EQU   DEBTCBAD
DCBEOB   EQU   IHADCS40+20
DCBPRECL EQU   IHADCS40+18
@NM00026 EQU   IHADCS40+16
@NM00025 EQU   @NM00023+1
@NM00024 EQU   DCBEROPT
DCBERABE EQU   DCBEROPT
DCBERSKP EQU   DCBEROPT
DCBERACC EQU   DCBEROPT
@NM00022 EQU   IHADCS40+10
@NM00021 EQU   IHADCS40+9
@NM00020 EQU   IHADCS40+8
DCBRECA  EQU   DCBRECAD+1
@NM00019 EQU   DCBRECBT
DCBRCFGT EQU   DCBRCREL
DCBRCTRU EQU   DCBRCREL
DCBLCCW  EQU   DCBEOBAD
DCBNOTE  EQU   DCBCNTRL
DCBLRECL EQU   IHADCS38+10
@NM00018 EQU   IHADCS38+8
DCBEOBW  EQU   IHADCS38+4
DCBEOBRA EQU   DCBEOBR+1
DCBNCP   EQU   DCBEOBR
@NM00017 EQU   DCBFLAG1
DCBSTFLS EQU   DCBFLAG1
DCBSTQCK EQU   DCBFLAG1
DCBDIRCQ EQU   DCBBUFOF
DCBQSTRU EQU   DCBUSASI
@NM00016 EQU   DCBUSASI
DCBQADF3 EQU   DCBQADFS
DCBQADF2 EQU   DCBQADFS
DCBQADF1 EQU   DCBQADFS
DCBBLBP  EQU   DCBUSASI
@NM00015 EQU   DCBUSASI
DCBCICBA EQU   DCBCICB+1
@NM00014 EQU   DCBCICB
DCBOFFSW EQU   IHADCS36+15
DCBOFFSR EQU   IHADCS36+14
DCBWCPL  EQU   IHADCS36+13
DCBWCPO  EQU   IHADCS36+12
DCBBLKSI EQU   IHADCS36+10
DCBCNQSM EQU   DCBCIND2
DCBCNFEO EQU   DCBCIND2
DCBCNCHS EQU   DCBCIND2
DCBCNBFP EQU   DCBCIND2
DCBCNIOE EQU   DCBCIND2
DCBCNCLO EQU   DCBCIND2
DCBCNWRO EQU   DCBCIND2
DCBCNSTO EQU   DCBCIND2
DCBCNEXB EQU   DCBCIND1
@NM00013 EQU   DCBCIND1
DCBCNBRM EQU   DCBCIND1
@NM00012 EQU   DCBCIND1
DCBCNEVA EQU   DCBCIND1
DCBCNEVB EQU   DCBCIND1
DCBCNSRD EQU   DCBCIND1
DCBCNTOV EQU   DCBCIND1
DCBSYNA  EQU   DCBSYNAD+1
DCBIOBL  EQU   DCBSYNAD
DCBCHCKA EQU   DCBPERRA
DCBOPTJ  EQU   DCBOPTCD
DCBOPTT  EQU   DCBOPTCD
DCBSRCHD EQU   DCBOPTZ
DCBOPTQ  EQU   DCBOPTCD
DCBBCKPT EQU   DCBOPTO
DCBOPTC  EQU   DCBOPTCD
DCBOPTU  EQU   DCBOPTCD
DCBOPTW  EQU   DCBOPTCD
DCBPUTA  EQU   DCBGETA
@NM00011 EQU   DCBPUT
DCBREADA EQU   DCBWRITA
@NM00010 EQU   DCBREAD
DCBDEBA  EQU   DCBDEBAD+1
@NM00009 EQU   DCBIFLGS
DCBIFIOE EQU   DCBIFLGS
DCBCH12  EQU   DCBIFPCT
DCBCH9   EQU   DCBIFPCT
DCBIFEC  EQU   DCBIFLGS
DCBMFSTI EQU   DCBMFDMD
DCBMFAWR EQU   DCBMFSTK
DCBMFUIP EQU   DCBMFTMD
DCBMFIDW EQU   DCBMFLCP
DCBMFWRK EQU   DCBMFMVP
DCBMFRDQ EQU   DCBMFWRT
DCBMFGTQ EQU   DCBMFPUT
DCBMFSTL EQU   DCBMACF2
DCBMFCK  EQU   DCBMFDMG
DCBMFRDX EQU   DCBMFCHK
DCBMFDBF EQU   DCBMFSBG
DCBMFRDI EQU   DCBMFLCG
DCBMFRDK EQU   DCBMFMVG
DCBMFWRQ EQU   DCBMFRD
DCBMFPTQ EQU   DCBMFGET
DCBMFECP EQU   DCBMACF1
DCBTIOT  EQU   IHADCS25
DCBMRSTI EQU   DCBMRDMD
DCBMRAWR EQU   DCBMRSTK
DCBMRUIP EQU   DCBMRTMD
DCBMRIDW EQU   DCBMRLCP
DCBMRWRK EQU   DCBMRMVP
DCBMRRDQ EQU   DCBMRWRT
DCBMRGTQ EQU   DCBMRPUT
DCBMRSTL EQU   DCBMACR2
DCBMRCK  EQU   DCBMRDMG
DCBPGFXA EQU   DCBMRRDX
DCBMRDBF EQU   DCBMRSBG
DCBMRRDI EQU   DCBMRLCG
DCBMRRDK EQU   DCBMRMVG
DCBMRWRQ EQU   DCBMRRD
DCBMRPTQ EQU   DCBMRGET
DCBMRECP EQU   DCBMACR1
@NM00008 EQU   DCBIFLG
DCBIBIOE EQU   DCBIFLG
DCBICH12 EQU   DCBIBPCT
DCBICH9  EQU   DCBIBPCT
DCBIBEC  EQU   DCBIFLG
DCBOFIOF EQU   DCBOFLGS
DCBOFUEX EQU   DCBOFLGS
DCBOFTM  EQU   DCBOFLGS
DCBOFPPC EQU   DCBOFLGS
DCBOFOPN EQU   DCBOFLGS
DCBOFEOV EQU   DCBOFLGS
DCBOFLRB EQU   DCBOFLGS
DCBOFIOD EQU   DCBOFLWR
DCBDDNAM EQU   IHADCS24
DCBEXLSA EQU   DCBEXLST+1
DCBRECKL EQU   DCBRECFM
DCBRECCC EQU   DCBRECFM
DCBRECSB EQU   DCBRECFM
DCBRECBR EQU   DCBRECFM
DCBRECTO EQU   DCBRECLA
DCBRECL  EQU   DCBRECLA
DCBEODA  EQU   DCBEODAD+1
DCBBFA   EQU   DCBBFTEK
DCBH0    EQU   DCBBFTEK
DCBBFTKD EQU   DCBBFTEK
DCBBFTE  EQU   DCBBFT
DCBBFTKR EQU   DCBBFT
DCBBFTS  EQU   DCBBFT
DCBH1    EQU   DCBBFTEK
DCBSVCXA EQU   DCBSVCXL+1
@NM00007 EQU   DCBSVCXL
DCBODEBA EQU   DCBIOBAA
@NM00006 EQU   DCBQSLM
DCBUPDBT EQU   DCBQSLM
DCBUPDCM EQU   DCBQSLM
DCB1DVDS EQU   DCBQSLM
@NM00005 EQU   DCBDSRG2
DCBDSGTR EQU   DCBDSRG2
DCBACBM  EQU   DCBDSRG2
@NM00004 EQU   DCBDSRG2
DCBDSGTQ EQU   DCBDSRG2
DCBDSGTX EQU   DCBDSRG2
DCBDSGGS EQU   DCBDSRG2
DCBDSGU  EQU   DCBDSRG1
DCBDSGPO EQU   DCBDSRG1
@NM00003 EQU   DCBDSRG1
@NM00002 EQU   DCBDSRG1
DCBDSGCX EQU   DCBDSRG1
DCBDSGDA EQU   DCBDSRG1
DCBDSGPS EQU   DCBDSRG1
DCBDSGIS EQU   DCBDSRG1
DCBBUFL  EQU   IHADCS11+8
DCBBUFCA EQU   DCBBUFCB+1
DCBBUFNO EQU   DCBBUFCB
DCBDEVT  EQU   DCBREL
DCBKEYLE EQU   DCBRELB
@NM00001 EQU   IHADCB
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@RT00096 EQU   CLOSEEOV
@RT00101 EQU   EXIT
@RT00176 EQU   EXIT
@ENDDATA EQU   *
         END   IGG020FC,(C'PLS0537',0701,76335)
