         MACRO
&NO      ESR &MOD=,&EP=,&TYPE=,&AUTH=,&LOCKS=
         LCLC &T,&A,&LK,&C,&FLAGS
*******************************************************************
*                                *                                *
&T       SETC  '0000'
         AIF   ('&TYPE' EQ '1').APF
&T       SETC  '1000'
         AIF   ('&TYPE' EQ '2').APF
&T       SETC  '1100'
.APF     ANOP
&A       SETC  '0'
         AIF   ('&AUTH' EQ '').LKS
&A       SETC  '1'
.LKS     ANOP
&LK      SETC  '00000'
         AIF   ('&LOCKS' EQ 'NONE').ENTRY
&LK      SETC  '10000'
         AIF   ('&LOCKS' EQ 'LOCAL').ENTRY
.ENTRY   ANOP
&FLAGS   SETC  '*&T.&A.00000000000&LK.00000000000'
         DC    V(&EP)            *                                *
         DC                     B'&T.&A.00000000000&LK.00000000000'
*             ENTRY POINT        *TY  A           LCSAD           *
*               ADDRESS          *PE  P           LOCKS           *
*******************************************************************
         SPACE 3
         MEND
         TITLE 'ESRTABLE -- HEADER SECTION'
***********************************************************************
*                                                                     *
*                      EXTENDED SVC ROUTER TABLE                      *
*                       (ENTRIES AS OF VS2/R3)                        *
*                                                                     *
***********************************************************************
ESRTABLE CSECT
         MODID BR=NO
         DS    0D                 ALLIGN TO DOUBLE WORD BOUNDARY
ESRN109  DC    H'22'              CURRENT LIMIT SVC 109 ESR CODES
ESRN116  DC    H'09'              CURRENT LIMIT SVC 116 ESR CODES
ESRN122  DC    H'05'              CURRENT LIMIT SVC 122 ESR CODES
ESRTOTAL DC    H'38'              CURRENT TOTAL OF ESR CODES ASSIGNED
         TITLE 'ESRTABLE -- SVC 109 SECTION'
***********************************************************************
*                                                                     *
*                           SVC 109 ESR CODES                         *
*                                                                     *
***********************************************************************
         ENTRY IGC109
IGC109   DS    0H                 START OF SVC 109 CODES
C000S109 ESR MOD=IEEQALTR,EP=IGXERROR,TYPE=4,LOCKS=NONE
C001S109 ESR MOD=IEEDFINA,EP=IGXERROR,TYPE=4,LOCKS=NONE
C002S109 ESR MOD=IEEDFINB,EP=IGXERROR,TYPE=4,LOCKS=NONE
C003S109 ESR MOD=IEEDFINC,EP=IGXERROR,TYPE=4,LOCKS=NONE
C004S109 ESR MOD=IEEDFIND,EP=IGXERROR,TYPE=4,LOCKS=NONE
C005S109 ESR MOD=GTFSRV,EP=IGXERROR,TYPE=4,LOCKS=NONE
C006S109 ESR MOD=RESERVED,EP=IGXERROR,TYPE=4,LOCKS=NONE
C007S109 ESR MOD=MFSTRT1,EP=IGXERROR,TYPE=4,AUTH=YES,LOCKS=NONE
*        C007S109 ESR MACRO INVOCATION WAS CHANGED FROM A      @Z40FPXP
*        RESERVED STATUS FOR MF1 SU 07 SUPPORT 1/26/76         @Z40FPXP
C008S109 ESR MOD=IEESDS,EP=IGXERROR,TYPE=4,LOCKS=NONE
C009S109 ESR MOD=IEETOD,EP=IGXERROR,TYPE=4,LOCKS=NONE
C010S109 ESR MOD=IEETOD,EP=IGXERROR,TYPE=4,LOCKS=NONE
C011S109 ESR MOD=IEESDS,EP=IGXERROR,TYPE=4,LOCKS=NONE
C012S109 ESR MOD=IEESDS,EP=IGXERROR,TYPE=4,LOCKS=NONE
C013S109 ESR MOD=MFSTART,EP=IGXERROR,TYPE=4,AUTH=YES,LOCKS=NONE
C014S109 ESR MOD=MFDATA,EP=IGXERROR,TYPE=4,AUTH=YES,LOCKS=NONE
C015S109 ESR MOD=TASKTERM,EP=IGXERROR,TYPE=4,LOCKS=NONE
C016S109 ESR MOD=STAEXIT,EP=IGXERROR,TYPE=4,LOCKS=NONE
C017S109 ESR MOD=SORT/MRG,EP=IGXERROR,TYPE=4,LOCKS=NONE
C018S109 ESR MOD=PHATHOM,EP=IGXERROR,TYPE=4,LOCKS=NONE
C019S109 ESR MOD=SETDISKT,EP=IGXERROR,TYPE=4,LOCKS=NONE
C020S109 ESR MOD=DSBOPEN,EP=IGXERROR,TYPE=4,LOCKS=NONE
C021S109 ESR MOD=DSBCLOSE,EP=IGXERROR,TYPE=4,LOCKS=NONE
C022S109 ESR MOD=MFDATA1,EP=IGXERROR,TYPE=4,AUTH=YES,LOCKS=NONE
*        C022S109 MACRO INVOCATION WAS ADDED FOR MF1 SU7       @Z40FPXP
*        SUPPORT 1/26/76                                       @Z40FPXP
         TITLE 'ESRTABLE -- SVC 116 SECTION'
***********************************************************************
*                                                                     *
*                           SVC 116 ESR CODES                         *
*                                                                     *
***********************************************************************
         ENTRY IGC116
IGC116   DS    0H                 START OF SVC 116 CODES
C000S116 ESR MOD=IECTRDTI,EP=IECTRDIL,TYPE=1,LOCKS=LOCAL
C001S116 ESR MOD=IECTATNR,EP=IECTATRL,TYPE=1,LOCKS=LOCAL
C002S116 ESR MOD=CHNGNTRY,EP=IECTCHSL,TYPE=1,LOCKS=LOCAL
C003S116 ESR MOD=IECTCHGA,EP=IECTCHAL,TYPE=1,LOCKS=LOCAL
C004S116 ESR MOD=RESETPI,EP=IECTRSTL,TYPE=1,LOCKS=LOCAL
C005S116 ESR MOD=HASP,EP=IGXERROR,TYPE=1,LOCKS=LOCAL           @ZA11335
C006S116 ESR MOD=IEA0ST06,EP=IGXERROR,TYPE=1,LOCKS=LOCAL       @ZA11335
C007S116 ESR MOD=ISTAPC41,EP=IGXERROR,TYPE=1,LOCKS=LOCAL
C008S116 ESR MOD=IEAVEXSV,EP=IEAVEXSV,TYPE=1,LOCKS=LOCAL
C009S116 ESR MOD=DIS,EP=IGXERROR,TYPE=1,LOCKS=LOCAL
         TITLE 'ESRTABLE -- SVC 122 SECTION'
***********************************************************************
*                                                                     *
*                           SVC 122 ESR CODES                         *
*                                                                     *
***********************************************************************
         ENTRY IGC122
IGC122   DS    0H                 START OF SVC 122 CODES
C000S122 ESR MOD=STIMERE,EP=IGXERROR,TYPE=2,LOCKS=NONE
C001S122 ESR MOD=OPEN,EP=IGXERROR,TYPE=2,LOCKS=NONE
C002S122 ESR MOD=VALIDATE,EP=IFGDEBCK,TYPE=2,LOCKS=NONE
C003S122 ESR MOD=RESERVED,EP=IGXERROR,TYPE=2,LOCKS=NONE
C004S122 ESR MOD=RESERVED,EP=IGXERROR,TYPE=2,LOCKS=NONE
C005S122 ESR MOD=EVENTS,EP=IEAVEVT1,TYPE=2,LOCKS=LOCAL
ESREND   DS    0D                 ESRTABLE END
         ENTRY ESREND
         END
