         TITLE 'IEAVEVRR-ASVT VERIFICATION AND RECONSTRUCTION ROUTINE  *
                        '
IEAVEVRR CSECT ,                                                   0001
@MAINENT DS    0H                                                  0001
         USING *,@15                                               0001
         B     @PROLOG                                             0001
         DC    AL2(@EP00001-@MAINENT)
         DC    AL1(16)                                             0001
         DC    C'IEAVEVRR  76.087'                                 0001
IEAVVFRR DS    0H                                                  0001
         USING *,@15                                               0001
         B     @PROLOG                                             0001
         DC    AL2(@EP00109-IEAVVFRR)
         ENTRY IEAVVFRR
ASCRVER  DS    0H                                                  0001
         USING *,@15                                               0001
         B     @PROLOG                                             0001
         DC    AL2(@EP00169-ASCRVER)
         ENTRY ASCRVER
         DROP  @15
@PROLOG  BALR  @07,0                                               0001
@PSTART  DS    0H                                                  0001
         USING @PSTART,@07                                         0001
         AH    @15,4(,@15)                                         0001
         BR    @15                                                 0001
@EP00001 DS    0H                                                  0002
*                              /* DETERMINE IF DISP LOCK HELD */
         SETLOCK TEST,TYPE=DISP,BRANCH=(NOTHELD,EXIT)
*   CVTREG=CVTPTR;                  /* ADDRESS OF CVT        @ZA04120*/
         L     CVTREG,CVTPTR                                       0066
*   ASVTPTR=CVTASVT;                /* GET ASVT POINTER              */
         L     ASVTPTR,CVTASVT(,CVTREG)                            0067
*   RFY                                                            0068
*     CVTREG UNRSTD;                                               0068
*   ENDASVT=ASVTMAXU;               /* MAX NO ENTRIES IN ASVT      0069
*                                                            @ZA04120*/
         L     ENDASVT,ASVTMAXU(,ASVTPTR)                          0069
*   ENDASVT=ADDR(ASVTENTY(ENDASVT));/* ADDRESS END OF TABLE  @ZA04120*/
         LR    @12,ENDASVT                                         0070
         SLA   @12,2                                               0070
         LA    @12,ASVTENTY-4(@12,ASVTPTR)                         0070
         LR    ENDASVT,@12                                         0070
*   TOPASVT=ADDR(ASVTENTY(1));      /* FIRST SLOT IN TABLE   @ZA04120*/
         LA    TOPASVT,ASVTENTY(,ASVTPTR)                          0071
*   ENTYPTR1=TOPASVT;               /* START AT TOP OF TABLE @ZA04120*/
         LR    ENTYPTR1,TOPASVT                                    0072
*   DO WHILE ENTYPTR1<=ENDASVT;     /* SCAN THRU ENTIRE TABLE      0073
*                                                            @ZA04120*/
         B     @DE00073                                            0073
@DL00073 DS    0H                                                  0074
*     RFY                                                          0074
*      (ASCBPTR) RSTD;              /*                       @ZA04120*/
*     ASCBPTR=ENTYPTR1->MENTRY;     /* CONTENTS SLOT IN ASVT @ZA04120*/
         L     ASCBPTR,MENTRY(,ENTYPTR1)                           0075
*     GENERATE REFS(UNASIGND);                                     0076
*                                   /* IF ENTRY IS ASSIGNED   @ZA04120*
         LTR  ASCBPTR,ASCBPTR     CHECK FOR VALID ASCB ADDRESS @ZA04120
        BM  UNASIGND               ASCB NOT ASSIGNED    @ZA04120
*ASSIGNED:                                                         0077
*     ;                                                            0077
ASSIGNED DS    0H                                                  0078
*     RFY                                                          0078
*      (WRKREG) RSTD;               /*                       @ZA04120*/
*     GENERATE REFS(WRKREG,ASCBPTR);                               0079
*                                         /* ADDRESS SHOULD BE FIXED */
         LRA WRKREG,0(ASCBPTR)
*     BC(TRANSERR,ERRCOND);         /* TRANSLATION ERROR ISSUE SETFRR*/
         BC    7,ERRCOND                                           0080
*     RESPECIFY                                                    0081
*      (WRKREG) UNRSTD;                                            0081
*     IF ASCBASCB^=CHARASCB         /* ACRONYM SHOULD BE IN ASCB     */
*       THEN                                                       0082
         CLC   ASCBASCB(4,ASCBPTR),@CC01579                        0082
         BE    @RF00082                                            0082
*       DO;                         /* IF NOT, THEN ERROR CONDITION  */
*ERRCOND:                                                          0084
*         ;                                                        0084
ERRCOND  DS    0H                                                  0085
*         IF PARMPTR=0              /* SETFRR ALREADY BEEN ISSUED    */
*           THEN                                                   0085
         LTR   PARMPTR,PARMPTR                                     0085
         BNZ   @RF00085                                            0085
*           DO;                     /* NO, ISSUE SETFRR              */
*             RESPECIFY                                            0087
*              (WRKREG,                                            0087
*               WRKREG9) RSTD;                                     0087
*             WRKREG9=ADDR(IEAVLKRR);/* SET UP ADDRESS OF ROUTER   0088
*                                      ROUTINE                       */
         L     WRKREG9,@CV01583                                    0088
*             GENERATE REFS(WRKREG9,PARMPTR,WRKREG,PSACSTK,PSA,FRRS,
*                 FRRSCURR,FRRSLAST,PSALSFCC,FRRSELEN,FRRSFRRA,FRRSENTR
*                 ,FRRSPARM);                                      0089
          SETFRR A,FRRAD=(WRKREG9),PARMAD=(PARMPTR),                   *
               WRKREGS=(WRKREG,PARMPTR),RELATED=(IEAVVFRR,IEAVVFRR)
*           END;                                                   0090
*         RESPECIFY                                                0091
*          (WRKREG,                                                0091
*           WRKREG9) UNRSTD;                                       0091
@RF00085 DS    0H                                                  0092
*         RESPECIFY                                                0092
*           RRRA BASED(PARMPTR);                                   0092
*         RRRAASVT=BITON;           /* INDICATE ASVT RTN TO GET    0093
*                                      CONTROL                       */
         OI    RRRAASVT(PARMPTR),B'01000000'                       0093
*         ENTYPTR1->AVENTRY=BITON;  /* IND AVAILABLE ENTRY   @ZA04120*/
         OI    AVENTRY(ENTYPTR1),B'10000000'                       0094
*         GOTO CKNEXT;              /* GO CHECK NEXT SLOT    @ZA04120*/
         B     CKNEXT                                              0095
*       END;                                                       0096
*     RFY                                                          0097
*      (ENTYPTR2) RSTD;             /* VALIDATE UNASSIGNED ENTRY   0097
*                                                            @ZA04120*/
@RF00082 DS    0H                                                  0098
*UNASIGND:                                                         0098
*     ENTYPTR2=ASCBPTR&'7FFFFFFF'X; /* STRIP HIGH BIT        @ZA04120*/
UNASIGND LR    ENTYPTR2,ASCBPTR                                    0098
         N     ENTYPTR2,@CF01623                                   0098
*     IF ENTYPTR1>ENDASVT×ENTYPTR1<TOPASVT/* CHECK STILL IN TABLE  0099
*                                                            @ZA07757*/
*       THEN                                                       0099
         CR    ENTYPTR1,ENDASVT                                    0099
         BH    @RT00099                                            0099
         CR    ENTYPTR1,TOPASVT                                    0099
         BL    @RT00099                                            0099
*       GOTO ERRCOND;               /* ERROR -- NOT IN TABLE @ZA04120*/
*     RFY                                                          0101
*      (ENTYPTR2) UNRSTD;                                          0101
*CKNEXT:                                                           0102
*     ENTYPTR1=ENTYPTR1+LENGTH(ASVTENTY);/* CHECK NEXT SLOT  @ZA04120*/
CKNEXT   AH    ENTYPTR1,@CH00044                                   0102
*   END;                                                           0103
@DE00073 CR    ENTYPTR1,ENDASVT                                    0103
         BNH   @DL00073                                            0103
*EXIT:                                                             0104
*   ;                                                              0104
EXIT     DS    0H                                                  0105
*   GENERATE REFS(REG0,REG15,SAVPTR);                              0105
*                                       /* RESTORE RTM'S REGISTERS */
         LM  REG0,REG15,0(SAVPTR)
*   RETURN;                         /* RETURN TO RTM                 */
@EL00001 DS    0H                                                  0106
@EF00001 DS    0H                                                  0106
@ER00001 BR    @14                                                 0106
*   RFY                                                            0107
*    (ASID,                                                        0107
*     ASVTPTR) UNRSTD;                                             0107
*   RFY                                                            0108
*    (ASVT) BASED(ASVTPTR);                                        0108
*                                                                  0109
*/*IEAVVFRR: E ASVT RECONSTRUCTION ROUTINE                           */
*/*                                                                  */
*/*            ASVT RECONSTRUCTION ROUTINE                           */
*/*                                                                  */
*                                                                  0109
*IEAVVFRR:                                                         0109
*   ENTRY;                          /* ASVT RECONSTRUCTION ROUTINE 0109
*                                      FRR                           */
@EP00109 DS    0H                                                  0110
*/* D (NO,FRREXIT,YES,) IS DISPATCHER LOCK HELD?                     */
*                                                                  0110
*   GENERATE REFS(FRREXIT);                                        0110
*                                                                  0110
*                         /* DETERMINE IF DISP LOCK HELD */
         SETLOCK TEST,TYPE=DISP,BRANCH=(NOTHELD,FRREXIT)
*/* P SET UP PARAMETER LIST FOR QUEUE VERIFICATION                   */
*                                                                  0111
*   RFY                                                            0111
*    (R14,                                                         0111
*     R14SAVE,                                                     0111
*     QVPLPTR,                                                     0111
*     REG0,                                                        0111
*     SDWAPTR) RSTD;                                               0111
*   R14SAVE=R14;                    /* SAVE RETURN ADDRESS TO RTM  0112
*                                                            @ZA06218*/
         LR    R14SAVE,R14                                         0112
*   RFY                                                            0113
*    (R14) UNRSTD;                                                 0113
*   RFY                                                            0114
*    (ASVTPTR,                                                     0114
*     PARMPTR,                                                     0114
*     CVTREG) RSTD;                                                0114
*   SDWAPTR=PARMPTR;                /* ADDRESSABILITY TO SDWA      0115
*                                                            @ZA04120*/
         LR    SDWAPTR,PARMPTR                                     0115
*   QVPLPTR=REG0;                   /* USE SDWA WORK AREA AS QVPL  0116
*                                                            @ZA04120*/
         LR    QVPLPTR,REG0                                        0116
*   QVPL=''B;                       /* ZERO THE QVPL         @ZA04120*/
         XC    QVPL(40,QVPLPTR),QVPL(QVPLPTR)                      0117
*   QVPLEVR=ADDR(ASCRVER);          /* ADDR ASCR VERIFICATION RTN  0118
*                                                            @ZA04120*/
         L     @12,@CA01634                                        0118
         ST    @12,QVPLEVR(,QVPLPTR)                               0118
*   QVPLWKA=QVPLPTR+LENGTH(QVPL);   /* 40 BYTE WORK AREA     @ZA04120*/
         LA    @12,40                                              0119
         LR    @11,QVPLPTR                                         0119
         ALR   @11,@12                                             0119
         ST    @11,QVPLWKA(,QVPLPTR)                               0119
*   QVPLODA=ADDR(SDWAVRA);          /* OUTPUT DATA AREA      @ZA04120*/
         LA    @06,SDWAVRA(,SDWAPTR)                               0120
         ST    @06,QVPLODA(,QVPLPTR)                               0120
*   SAVPTR=QVPLWKA+40;              /* 72 BYTE REG SAVE AREA @ZA04120*/
         ALR   @11,@12                                             0121
         LR    SAVPTR,@11                                          0121
*   QVPLBPTR=4;                     /* OFFSET BACKWARD PTR   @ZA04120*/
         MVC   QVPLBPTR(2,QVPLPTR),@CH00044                        0122
*   CVTREG=CVTPTR;                  /* ADDRESS OF CVT        @ZA04120*/
         L     CVTREG,CVTPTR                                       0123
*   QVPLTRLR=ADDR(CVTASCRL);        /* ASCR TRAILER          @ZA04120*/
         LA    @12,CVTASCRL(,CVTREG)                               0124
         ST    @12,QVPLTRLR(,QVPLPTR)                              0124
*   REG0=CVTASVT;                   /* ADDRESS OF ASVT       @ZA04120*/
         L     REG0,CVTASVT(,CVTREG)                               0125
*/*QVHEADER: L QUEUE VERIFIER-- PASS ASCR QUEUE                      */
*                                                                  0126
*QVHEADER:                                                         0126
*   QVPLHDR=ADDR(CVTASCRF);         /* CREATED ASCB QUEUE HEADER   0126
*                                                            @ZA04120*/
QVHEADER LA    @12,CVTASCRF(,CVTREG)                               0126
         ST    @12,QVPLHDR(,QVPLPTR)                               0126
*   CALL IEAVEQV3;                  /* INVOKE QUEUE VERIFIER @ZA04120*/
         L     @15,@CV01589                                        0127
         BALR  @14,@15                                             0127
*   RFY                                                            0128
*    (QVPLPTR,                                                     0128
*     PARMPTR) UNRSTD;                                             0128
*                                                                  0128
*/* D (NO,CHAINUP,YES,) ASCR QUEUE HEADER EMPTY?                     */
*                                                                  0129
*   RFY                                                            0129
*    (ASVTPTR,                                                     0129
*     ENTYPTR1,                                                    0129
*     ENTYPTR2,                                                    0129
*     ENDASVT) RSTD;                                               0129
*   ASVTPTR=REG0;                   /* ADDRESSABILITY TO ASVT      0130
*                                                            @ZA04120*/
         LR    ASVTPTR,REG0                                        0130
*   ENDASVT=ADDR(ASVTENTY(ASVTMAXU));/* FIND END OF ASVT     @ZA04120*/
         L     @12,ASVTMAXU(,ASVTPTR)                              0131
         SLA   @12,2                                               0131
         LA    ENDASVT,ASVTENTY-4(@12,ASVTPTR)                     0131
*   IF CVTASCRF=NULL                /* IF ASCR QUEUE IS EMPTY, TRY TO
*                                      FIND AN ELEMENT       @ZA04120*/
*     THEN                                                         0132
         ICM   @12,15,CVTASCRF(CVTREG)                             0132
         BNZ   @RF00132                                            0132
*     DO;                           /* TRY TO FIND QUEUE     @ZA04120*/
*/* P FIND ASCR OF FIRST VALID ASCB IN ASVT                          */
*                                                                  0134
*       ENTYPTR1=ADDR(ASVTENTY(2)); /* START AT TOP OF TABLE @ZA04120*/
         LA    ENTYPTR1,ASVTENTY+4(,ASVTPTR)                       0134
*       DO WHILE ENDASVT>=ENTYPTR1; /* SEARCH ENTIRE TABLE   @ZA04120*/
         B     @DE00135                                            0135
@DL00135 DS    0H                                                  0136
*         ASCRPTR=ENTYPTR1->MENTRY; /* PICK NEXT SLOT        @ZA04120*/
         L     ASCRPTR,MENTRY(,ENTYPTR1)                           0136
*         IF ASCRPTR>NULL THEN      /* CHECK ENTRY IN USE    @ZA04120*/
         LTR   ASCRPTR,ASCRPTR                                     0137
         BNP   @RF00137                                            0137
*           DO;                     /* FIND ASSOC. ASCR ELEMENT    0138
*                                                            @ZA04120*/
*             ASCRPTR=ASCRPTR+(LENGTH(ASCB)+LENGTH(LSPL));/*       0139
*                                      CALCULATE ASCR ADDRESS      0139
*                                                            @ZA04120*/
         AH    ASCRPTR,@CH01649                                    0139
*/*                                                                  */
*/* P CHAIN BACK THROUGH ASCR QUEUE TO HEADER                        */
*/*                                                                  */
*                                                                  0140
*             DO UNTIL ASCRPTR->ASCRBWDP=NULL;/* CHECK FOR FIRST ASCR
*                                      ELT                   @ZA04120*/
@DL00140 DS    0H                                                  0141
*               ASCRPTR=ASCRPTR->ASCRBWDP;/* IF NOT FIRST,GET      0141
*                                      PREVIOUS ELEMENT      @ZA04120*/
         L     ASCRPTR,ASCRBWDP(,ASCRPTR)                          0141
*             END;                                                 0142
*                                                                  0142
@DE00140 ICM   @12,15,ASCRBWDP(ASCRPTR)                            0142
         BNZ   @DL00140                                            0142
*/* P (,QVHEADER) CORRECT ASCR HEADER                                */
*                                                                  0143
*             CVTASCRF=ASCRPTR;     /* REFRESH HEADER IN CVT @ZA04120*/
         ST    ASCRPTR,CVTASCRF(,CVTREG)                           0143
*             CALL IEAVEQV3;        /* TRY QUEUE VERIF. AGAIN      0144
*                                                            @ZA04120*/
         L     @15,@CV01589                                        0144
         BALR  @14,@15                                             0144
*             GOTO CHAINUP;         /* CHAIN AVAILABLE SLOTS @ZA04120*/
         B     CHAINUP                                             0145
*           END;                                                   0146
*         ELSE                                                     0147
*           ENTYPTR1=ENTYPTR1+LENGTH(ASVTENTY);/* SLOT AVAILABLE TRY
*                                      NEXT SLOT             @ZA04120*/
@RF00137 AH    ENTYPTR1,@CH00044                                   0147
*       END;                                                       0148
@DE00135 CR    ENDASVT,ENTYPTR1                                    0148
         BNL   @DL00135                                            0148
*     END;                                                         0149
*   RFY                                                            0150
*     CVTREG UNRSTD;                                               0150
@RF00132 DS    0H                                                  0151
*   RFY                                                            0151
*    (REG0) UNRSTD;                                                0151
*                                                                  0151
*/*                                                                  */
*/*CHAINUP: P RESET MASTER SLOT IN ASVT                              */
*/*                                                                  */
*                                                                  0152
*CHAINUP:                                                          0152
*   ASVTENTY(1)=ADDR(IEAMASCB);     /* RESET MASTER MEMORY   @ZA04120*/
CHAINUP  L     @12,@CV01588                                        0152
         ST    @12,ASVTENTY(,ASVTPTR)                              0152
*/*                                                                  */
*/* P START WITH ASVTFRST                                            */
*/*                                                                  */
*                                                                  0153
*   ENTYPTR1=ADDR(ASVTFRST);        /* CHAIN UP AVAILABLE ASID'S     */
         LA    ENTYPTR1,ASVTFRST(,ASVTPTR)                         0153
*   ENTYPTR2=ADDR(ASVTENTY(2));     /* START WITH FIRST SLOT @ZA04120*/
         LA    ENTYPTR2,ASVTENTY+4(,ASVTPTR)                       0154
*/*                                                                  */
*/*CHAINLP: D (YES,,NO,VFRR6) STILL WITHIN TABLE?                    */
*/*                                                                  */
*                                                                  0155
*   DO WHILE ENDASVT>=ENTYPTR2;     /* SCAN ENTIRE ASVT      @ZA04120*/
         B     @DE00155                                            0155
@DL00155 DS    0H                                                  0156
*/*                                                                  */
*/* D (YES,,NO,VFRR5) ENTRY UNASSIGNED?                              */
*/*                                                                  */
*                                                                  0156
*     WRKREG9=ENTYPTR2->MENTRY;     /* GET ASVT ENTRY        @ZA04120*/
         L     WRKREG9,MENTRY(,ENTYPTR2)                           0156
*     GENERATE REFS(VFRR5);                                        0157
*                                                                  0157
*                                /* IF ENTRY IS UNASSIGNED    @ZA04120*
        LTR  WRKREG9,WRKREG9    THEN CHAIN ENTRY TO AVAILABLE QUEUE
        BP  VFRR5
*/*                                                                  */
*/* P CHAIN ASVTENTY TO AVAILABLE QUEUE                              */
*/*                                                                  */
*                                                                  0158
*     ENTYPTR1->MENTRY=ENTYPTR2;    /* POINT TO NEXT AVAILABLE       */
         ST    ENTYPTR2,MENTRY(,ENTYPTR1)                          0158
*     ENTYPTR1->AVENTRY=BITON;      /* INDICATE UNASSIGNED           */
         OI    AVENTRY(ENTYPTR1),B'10000000'                       0159
*     ENTYPTR1=ENTYPTR2;                                           0160
*                                                                  0160
         LR    ENTYPTR1,ENTYPTR2                                   0160
*/*VFRR5: P (,CHAINLP) GET NEXT SLOT IN ASVT                         */
*                                                                  0161
*VFRR5:                                                            0161
*     ENTYPTR2=ENTYPTR2+LENGTH(ASVTENTY);/* GET NEXT SLOT    @ZA04120*/
VFRR5    AH    ENTYPTR2,@CH00044                                   0161
*   END;                                                           0162
*                                                                  0162
@DE00155 CR    ENDASVT,ENTYPTR2                                    0162
         BNL   @DL00155                                            0162
*/*VFRR6: P INDICATE LAST AVAILABLE ENTRY                            */
*                                                                  0163
*   ENTYPTR1->MENTRY=0;             /* LAST AVAILABLE ENTRY HAS 0  0163
*                                      POINTER                       */
         SLR   @12,@12                                             0163
         ST    @12,MENTRY(,ENTYPTR1)                               0163
*   ENTYPTR1->AVENTRY=BITON;        /* INDICATE ENTRY UNASSIGNED     */
         OI    AVENTRY(ENTYPTR1),B'10000000'                       0164
*/*FRREXIT: R RETURN TO RTM                                          */
*                                                                  0165
*   RFY                                                            0165
*    (R14) RSTD;                                                   0165
*   R14=R14SAVE;                    /* RESTORE RETURN ADDR TO RTM  0166
*                                                            @ZA06218*/
         LR    R14,R14SAVE                                         0166
*FRREXIT:                                                          0167
*   RETURN;                         /* RETURN TO CALLER              */
         B     @EL00001                                            0167
*   RFY                                                            0168
*    (R14SAVE,                                                     0168
*     ASCRPTR,                                                     0168
*     ENTYPTR1,                                                    0168
*     ENDASVT,                                                     0168
*     ENTYPTR2) UNRSTD;                                            0168
*                                                                  0169
*/*ASCRVER: E ASCR VERIFICATION RTN                                  */
*/* P ENTRY REGS: REG0=ASCR ELEMENT ADDRESS REG1=ASVT ADDRESS        */
*                                                                  0169
*ASCRVER:                                                          0169
*   ENTRY;                                                         0169
@EP00169 DS    0H                                                  0170
*   RFY                                                            0170
*    (R8,                                                          0170
*     R9,                                                          0170
*     R10,                                                         0170
*     R11,                                                         0170
*     R12,                                                         0170
*     R13,                                                         0170
*     R14,                                                         0170
*     REG0,                                                        0170
*     RETCODE,                                                     0170
*     ASCBPTR,                                                     0170
*     WRKREG,                                                      0170
*     PARMPTR) RSTD;                                               0170
*   RFY                                                            0171
*    (ASVT) BASED(PARMPTR);                                        0171
*                                                                  0171
*/* P OBTAIN ASCB ADDR FOR INPUT ASCR                                */
*                                                                  0172
*   ASCBPTR=REG0-(LENGTH(ASCB)+LENGTH(LSPL));/* CALCULATE ASCB ADDR
*                                                            @ZA04120*/
         LR    ASCBPTR,REG0                                        0172
         SH    ASCBPTR,@CH01649                                    0172
*/* D (YES,,NO,BADELMT) IS IT A VALID ASCB?                          */
*                                                                  0173
*   GENERATE REFS(WRKREG,ASCBPTR);                                 0173
*                                         /* ADDRESS SHOULD BE FIXED */
         LRA WRKREG,0(ASCBPTR)
*                                   /* YA02554                       */
*   BC(TRANSERR,BADELMT);           /* TRANSLATION ERROR BAD ELEMENT */
         BC    7,BADELMT                                           0174
*   RESPECIFY                                                      0175
*    (WRKREG) UNRSTD;                                              0175
*   IF ASCBASCB=CHARASCB            /* ACRONYM SHOULD BE IN ASCB   0176
*                                      YA02554                       */
*     THEN                                                         0176
         CLC   ASCBASCB(4,ASCBPTR),@CC01579                        0176
         BNE   @RF00176                                            0176
*     DO;                                                          0177
*       RFY                                                        0178
*        (ASID) RSTD;               /* YA02554                       */
*       ASID=ASCBASID;              /* ASID THIS ASCR ELT    @ZA04120*/
         SLR   ASID,ASID                                           0179
         ICM   ASID,3,ASCBASID(ASCBPTR)                            0179
*/* D (YES,%SETRC,NO,) DOES ASVT ENTRY MATCH ASCB?                   */
*                                                                  0180
*       IF ASVTENTY(ASID)^=ASCBPTR  /* CHECK THAT ASVT ENTRY CONTAINS
*                                      ASCB ADDR                     */
*         THEN                      /* IF NOT, THEN                  */
         LR    @06,ASID                                            0180
         SLA   @06,2                                               0180
         C     ASCBPTR,ASVTENTY-4(@06,PARMPTR)                     0180
         BE    @RF00180                                            0180
*/* P CORRECT ASVT                                                   */
*                                                                  0181
*         DO;                                                      0181
*           ASVTENTY(ASID)=ASCBPTR; /* PUT ASCB ADDR IN ASVT ENTRY   */
         ST    ASCBPTR,ASVTENTY-4(@06,PARMPTR)                     0182
*           ASVTAVAL(ASID)=BITOFF;  /* INDICATE ENTRY ASSIGNED       */
         ALR   @06,PARMPTR                                         0183
         NI    ASVTAVAL-4(@06),B'01111111'                         0183
*         END;                                                     0184
*                                                                  0184
*/*%SETRC: P (,%RET)  RETURN CODE = 0                                */
*                                                                  0185
*       RETCODE=NULL;               /* SET RETURN CODE       @ZA04120*/
@RF00180 SLR   RETCODE,RETCODE                                     0185
*     END;                                                         0186
*   ELSE                                                           0187
*                                                                  0187
*/*BADELMT: P RETURN CODE = 8                                        */
*                                                                  0187
*BADELMT:                                                          0187
*     RETCODE=8;                    /* FLAG BAD ELEMENT      @ZA04120*/
         B     @RC00176                                            0187
@RF00176 DS    0H                                                  0187
BADELMT  LA    RETCODE,8                                           0187
*   RFY                                                            0188
*    (ASCBPTR,                                                     0188
*     WRKREG,                                                      0188
*     ASID) UNRSTD;                                                0188
*                                                                  0188
*/*%RET: R RETURN TO QUEUE VERIFIER                                  */
*                                                                  0189
*   RETURN;                         /* RETURN TO QUEUE VERIFIER      */
         B     @EL00001                                            0189
*   END IEAVEVRR                                                   0190
*                                                                  0190
*/*IEAVEVRR: END ASVT RECONSTRUCT                                    */
*/*                                                                  */
*                                                                  0190
*                                                                  0190
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */
*/*%INCLUDE SYSLIB  (IHAPSA  )                                       */
*/*%INCLUDE SYSLIB  (IHAASVT )                                       */
*/*%INCLUDE SYSLIB  (IHAASCB )                                       */
*/*%INCLUDE SYSLIB  (CVT     )                                       */
*/*%INCLUDE SYSLIB  (IHASDWA )                                       */
*/*%INCLUDE SYSLIB  (IHAFRRS )                                       */
*/*%INCLUDE SYSLIB  (IHARRRA )                                       */
*/*%INCLUDE SYSLIB  (IHASPL  )                                       */
*/*%INCLUDE SYSLIB  (IHAQVPL )                                       */
*                                                                  0190
*       ;                                                          0190
         B     @EL00001                                            0190
@DATA    DS    0H
@CH00044 DC    H'4'
@CH01649 DC    H'224'
@DATD    DSECT
         DS    0F
IEAVEVRR CSECT
         DS    0F
@CF01623 DC    XL4'7FFFFFFF'
@DATD    DSECT
         DS    0D
FRRSPTR  DS    A
FRREPTR  DS    A
GSPLPTR  DS    A
LSPLPTR  DS    A
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA
@ENDDATD EQU   *
IEAVEVRR CSECT
         DS    0F
@SIZDATD DC    AL1(0)
         DC    AL3(@ENDDATD-@DATD)
@CA01634 DC    A(ASCRVER)
@CV01583 DC    V(IEAVLKRR)
@CV01588 DC    V(IEAMASCB)
@CV01589 DC    V(IEAVEQV3)
         DS    0D
@CC01579 DC    C'ASCB'
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
ASVTPTR  EQU   @10
ASCBPTR  EQU   @03
SDWAPTR  EQU   @05
QVPLPTR  EQU   @01
REG0     EQU   @00
PARMPTR  EQU   @01
R14SAVE  EQU   @02
ASCRPTR  EQU   @03
ASID     EQU   @04
TOPASVT  EQU   @04
ENTYPTR1 EQU   @05
ENTYPTR2 EQU   @06
WRKREG   EQU   @06
ENDASVT  EQU   @08
R8       EQU   @08
CVTREG   EQU   @09
WRKREG9  EQU   @09
R9       EQU   @09
R10      EQU   @10
R11      EQU   @11
R12      EQU   @12
R13      EQU   @13
SAVPTR   EQU   @13
R14      EQU   @14
RETCODE  EQU   @15
REG15    EQU   @15
PSA      EQU   0
FLCRNPSW EQU   PSA
FLCROPSW EQU   PSA+8
FLCICCW2 EQU   PSA+16
PSAEEPSW EQU   PSA+132
PSAESPSW EQU   PSA+136
FLCSVILC EQU   PSAESPSW+1
PSAEPPSW EQU   PSA+140
FLCPIILC EQU   PSAEPPSW+1
FLCPICOD EQU   PSAEPPSW+2
PSAPICOD EQU   FLCPICOD+1
FLCTEA   EQU   PSAEPPSW+4
FLCPER   EQU   PSA+152
FLCMCLA  EQU   PSA+168
FLCIOEL  EQU   FLCMCLA+4
FLCIOA   EQU   FLCMCLA+16
FLCFSA   EQU   FLCMCLA+80
PSASUPER EQU   PSA+552
PSASUP1  EQU   PSASUPER
PSASUP2  EQU   PSASUPER+1
PSASUP3  EQU   PSASUPER+2
PSASUP4  EQU   PSASUPER+3
PSACLHT  EQU   PSA+640
PSALKSA  EQU   PSA+696
PSAHLHI  EQU   PSA+760
PSADSSFL EQU   PSA+836
PSADSSF1 EQU   PSADSSFL
PSADSSF3 EQU   PSADSSFL+2
PSADSSF4 EQU   PSADSSFL+3
PSARSVT  EQU   PSA+896
PSALSFCC EQU   PSA+1012
CVTPTR   EQU   16
ASVT     EQU   0
ASVTMAXU EQU   ASVT+516
ASVTFRST EQU   ASVT+524
ASVTENTY EQU   ASVT+528
ASVTAVAL EQU   ASVTENTY
ASCB     EQU   0
ASCBASCB EQU   ASCB
ASCBSUPC EQU   ASCB+16
ASCBASID EQU   ASCB+36
ASCBFW1  EQU   ASCB+100
ASCBRCTF EQU   ASCBFW1+2
ASCBFLG1 EQU   ASCBFW1+3
ASCBDSP1 EQU   ASCB+114
ASCBFLG2 EQU   ASCB+115
ASCBLKGP EQU   ASCB+128
ASCBSRQ  EQU   ASCB+180
ASCBSRQ1 EQU   ASCBSRQ
ASCBSRQ2 EQU   ASCBSRQ+1
ASCBSRQ3 EQU   ASCBSRQ+2
ASCBSRQ4 EQU   ASCBSRQ+3
CVTMAP   EQU   0
CVTDAR   EQU   CVTMAP+72
CVTFLGS1 EQU   CVTDAR
CVTDCB   EQU   CVTMAP+116
CVTIERLC EQU   CVTMAP+144
CVTOPTA  EQU   CVTMAP+182
CVTOPTB  EQU   CVTMAP+183
CVTGTF   EQU   CVTMAP+236
CVTGTFST EQU   CVTGTF
CVTGTFS  EQU   CVTGTFST
CVTSTATE EQU   CVTGTFST
CVTTMODE EQU   CVTGTFST
CVTFORM  EQU   CVTGTFST
CVTAQAVT EQU   CVTMAP+240
CVTTCMFG EQU   CVTAQAVT
CVTVOLM2 EQU   CVTMAP+244
CVTTATA  EQU   CVTVOLM2
CVTTSKS  EQU   CVTTATA
CVTVOLF2 EQU   CVTTSKS
CVTTAT   EQU   CVTTATA+1
CVTATER  EQU   CVTMAP+248
CVTEXT1  EQU   CVTMAP+252
CVTPURG  EQU   CVTMAP+260
CVTQMSG  EQU   CVTMAP+268
CVTDMSR  EQU   CVTMAP+272
CVTRSV37 EQU   CVTDMSR
CVTDMSRF EQU   CVTRSV37
CVTERPV  EQU   CVTMAP+316
CVTINTLA EQU   CVTMAP+320
CVTAPF   EQU   CVTMAP+324
CVTEXT2  EQU   CVTMAP+328
CVTHJES  EQU   CVTMAP+332
CVTPGSIA EQU   CVTMAP+348
CVTA1F1  EQU   CVTMAP+356
CVTSYSK  EQU   CVTMAP+357
CVTVOLM1 EQU   CVTMAP+380
CVTVOLF1 EQU   CVTVOLM1
CVTATMCT EQU   CVTMAP+388
CVTXTNT1 EQU   0
CVTXTNT2 EQU   0
CVTDSSV  EQU   CVTXTNT2
CVTFLGBT EQU   CVTXTNT2+5
CVTQID   EQU   CVTXTNT2+24
CVTRV400 EQU   CVTXTNT2+52
CVTRV409 EQU   CVTXTNT2+53
CVTATCVT EQU   CVTXTNT2+64
CVTRV429 EQU   CVTXTNT2+84
CVTRV438 EQU   CVTXTNT2+85
CVTRV457 EQU   CVTXTNT2+112
CVTRV466 EQU   CVTXTNT2+113
CVTFIX   EQU   0
CVTRELNO EQU   CVTFIX+252
SDWA     EQU   0
SDWAPARM EQU   SDWA
SDWAFIOB EQU   SDWA+4
SDWAABCC EQU   SDWAFIOB
SDWACMPF EQU   SDWAABCC
SDWACTL1 EQU   SDWA+8
SDWACMKA EQU   SDWACTL1
SDWAMWPA EQU   SDWACTL1+1
SDWAPMKA EQU   SDWACTL1+4
SDWACTL2 EQU   SDWA+16
SDWACMKP EQU   SDWACTL2
SDWAMWPP EQU   SDWACTL2+1
SDWAPMKP EQU   SDWACTL2+4
SDWAGRSV EQU   SDWA+24
SDWANAME EQU   SDWA+88
SDWAEC1  EQU   SDWA+104
SDWAEMK1 EQU   SDWAEC1
SDWAMWP1 EQU   SDWAEC1+1
SDWAINT1 EQU   SDWAEC1+2
SDWANXT1 EQU   SDWAEC1+4
SDWAAEC1 EQU   SDWA+112
SDWAILC1 EQU   SDWAAEC1+1
SDWAINC1 EQU   SDWAAEC1+2
SDWAICD1 EQU   SDWAINC1+1
SDWAEC2  EQU   SDWA+120
SDWAEMK2 EQU   SDWAEC2
SDWAMWP2 EQU   SDWAEC2+1
SDWAINT2 EQU   SDWAEC2+2
SDWANXT2 EQU   SDWAEC2+4
SDWAAEC2 EQU   SDWA+128
SDWAILC2 EQU   SDWAAEC2+1
SDWAINC2 EQU   SDWAAEC2+2
SDWAICD2 EQU   SDWAINC2+1
SDWASRSV EQU   SDWA+136
SDWAIDNT EQU   SDWA+200
SDWAMCH  EQU   SDWA+204
SDWASTCK EQU   SDWAMCH
SDWAMCHI EQU   SDWAMCH+8
SDWAMCHS EQU   SDWAMCHI
SDWAMCHD EQU   SDWAMCHI+1
SDWARSR1 EQU   SDWAMCH+12
SDWARSR2 EQU   SDWAMCH+13
SDWAFLGS EQU   SDWA+232
SDWAERRA EQU   SDWAFLGS
SDWAERRB EQU   SDWAFLGS+1
SDWAERRC EQU   SDWAFLGS+2
SDWAERRD EQU   SDWAFLGS+3
SDWAIOFS EQU   SDWA+238
SDWACPUA EQU   SDWA+248
SDWAPARQ EQU   SDWA+252
SDWAACF2 EQU   SDWAPARQ+1
SDWAACF3 EQU   SDWAPARQ+2
SDWAACF4 EQU   SDWAPARQ+3
SDWALKWA EQU   SDWA+256
SDWALKWS EQU   SDWALKWA
SDWARECP EQU   SDWA+292
SDWASNPA EQU   SDWA+320
SDWADUMP EQU   SDWASNPA
SDWADPFS EQU   SDWADUMP+1
SDWADDAT EQU   SDWASNPA+4
SDWASDAT EQU   SDWADDAT
SDWAPDAT EQU   SDWADDAT+2
SDWADPSA EQU   SDWA+328
SDWADPSL EQU   SDWADPSA
SDWARA   EQU   SDWA+400
SDWADPVA EQU   SDWARA+2
SDWAVRA  EQU   SDWARA+4
FRRS     EQU   0
FRRSHEAD EQU   FRRS
FRRSLAST EQU   FRRSHEAD+4
FRRSELEN EQU   FRRSHEAD+8
FRRSCURR EQU   FRRSHEAD+12
FRRSENTR EQU   0
FRRSFRRA EQU   FRRSENTR
FRRSFLGS EQU   FRRSENTR+4
FRRSFLG1 EQU   FRRSFLGS
FRRSPARM EQU   FRRSENTR+8
RRRA     EQU   0
RRRASTAT EQU   RRRA
RRRAFLG1 EQU   RRRASTAT
RRRAASVT EQU   RRRAFLG1
SPLENTRY EQU   0
GSPL     EQU   0
GSPLNQ   EQU   GSPL
GSPLSYS  EQU   GSPL+8
LSPL     EQU   0
LSPLNQ   EQU   LSPL
LSPLSYS  EQU   LSPL+8
QVPL     EQU   0
QVPLTYP3 EQU   QVPL
QVPLTYP2 EQU   QVPLTYP3
QVPLTYP1 EQU   QVPLTYP2
QVPLEVR  EQU   QVPLTYP1
QVPLODA  EQU   QVPLTYP1+4
QVPLWKA  EQU   QVPLTYP1+8
QVPLHDR  EQU   QVPLTYP1+16
QVPLHF   EQU   QVPLTYP1+20
QVPLFLGH EQU   QVPLHF
QVPLFLGF EQU   QVPLHF+1
QVPLTRLR EQU   QVPLTYP2+28
QVPLTB   EQU   QVPLTYP2+32
QVPLFLGT EQU   QVPLTB
QVPLFLGB EQU   QVPLTB+1
QVPLBPTR EQU   QVPLTB+2
MENTRY   EQU   0
AVENTRY  EQU   MENTRY
ASCRLIST EQU   0
ASCRBWDP EQU   ASCRLIST+4
PSARSVTE EQU   PSARSVT
PSACSTK  EQU   PSARSVTE
CVTS01   EQU   CVTPGSIA
CVTLPDIA EQU   CVTS01+12
CVTDIRST EQU   CVTLPDIA
CVTSLIDA EQU   CVTS01+24
CVTCTLFG EQU   CVTS01+50
CVTASCRF EQU   CVTS01+88
CVTASCRL EQU   CVTS01+92
CVTASVT  EQU   CVTS01+208
CVTRV210 EQU   CVTS01+424
CVTRV219 EQU   CVTS01+425
CVTRV228 EQU   CVTS01+426
CVTRV237 EQU   CVTS01+427
CVTMFRTR EQU   CVTS01+452
CVTRV262 EQU   CVTS01+468
CVTRV271 EQU   CVTS01+469
CVTRV280 EQU   CVTS01+470
CVTRV289 EQU   CVTS01+471
CVTGSDA  EQU   CVTS01+600
FLC      EQU   PSA
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
CVTRV628 EQU   CVTS01+728
CVTRV627 EQU   CVTS01+724
CVTRV626 EQU   CVTS01+720
CVTRV625 EQU   CVTS01+716
CVTRV624 EQU   CVTS01+712
CVTRV623 EQU   CVTS01+708
CVTRV622 EQU   CVTS01+704
CVTRV621 EQU   CVTS01+700
CVTIHASU EQU   CVTS01+696
CVTSUSP  EQU   CVTS01+692
CVTT6SVC EQU   CVTS01+688
CVTCDAL  EQU   CVTS01+684
CVTTCTL  EQU   CVTS01+680
CVTRSUME EQU   CVTS01+676
CVTJTERM EQU   CVTS01+672
CVTASMRM EQU   CVTS01+668
CVTTCASP EQU   CVTS01+664
CVT0PT03 EQU   CVTS01+660
CVT0PT0E EQU   CVTS01+656
CVTRV609 EQU   CVTS01+652
CVTCGK   EQU   CVTS01+648
CVTRAC   EQU   CVTS01+644
CVTRV606 EQU   CVTS01+640
CVTRV605 EQU   CVTS01+636
CVTRV604 EQU   CVTS01+632
CVTEFF02 EQU   CVTS01+628
CVTCBBR  EQU   CVTS01+624
CVTSSCR  EQU   CVTS01+620
CVTEVENT EQU   CVTS01+616
CVTCRCA  EQU   CVTS01+612
CVTTPIO  EQU   CVTS01+608
CVTADV   EQU   CVTS01+604
CVTGSDAB EQU   CVTGSDA
CVTQV3   EQU   CVTS01+596
CVTQV2   EQU   CVTS01+592
CVTQV1   EQU   CVTS01+588
CVTRPT   EQU   CVTS01+584
CVTSSRB  EQU   CVTS01+580
CVTCSDRL EQU   CVTS01+576
CVTEXP1  EQU   CVTS01+572
CVTRMPMT EQU   CVTS01+568
CVTRMPTT EQU   CVTS01+564
CVTVPSA  EQU   CVTS01+560
CVTVSTOP EQU   CVTS01+556
CVTGTFR8 EQU   CVTS01+552
CVTQUIT  EQU   CVTS01+548
CVTVACR  EQU   CVTS01+544
CVTWTCB  EQU   CVTS01+540
CVTSTPRS EQU   CVTS01+536
CVT0PT02 EQU   CVTS01+532
CVTDARCM EQU   CVTS01+528
CVTIRECM EQU   CVTS01+524
CVTJRECM EQU   CVTS01+520
CVTVEMS0 EQU   CVTS01+516
CVTSPFRR EQU   CVTS01+512
CVTRLSTG EQU   CVTS01+508
CVT0TC0A EQU   CVTS01+504
CVTGMBR  EQU   CVTS01+500
CVTLFRM  EQU   CVTS01+496
CVTRMBR  EQU   CVTS01+492
CVTVIOP  EQU   CVTS01+488
CVTRV307 EQU   CVTS01+486
CVTRV306 EQU   CVTS01+484
CVTRV305 EQU   CVTS01+482
CVTRV304 EQU   CVTS01+480
CVTRV303 EQU   CVTS01+478
CVTRV302 EQU   CVTS01+476
CVTTRCA  EQU   CVTS01+472
CVTRV297 EQU   CVTRV289
CVTRV296 EQU   CVTRV289
CVTRV295 EQU   CVTRV289
CVTRV294 EQU   CVTRV289
CVTRV293 EQU   CVTRV289
CVTRV292 EQU   CVTRV289
CVTRV291 EQU   CVTRV289
CVTRV290 EQU   CVTRV289
CVTRV288 EQU   CVTRV280
CVTRV287 EQU   CVTRV280
CVTRV286 EQU   CVTRV280
CVTRV285 EQU   CVTRV280
CVTRV284 EQU   CVTRV280
CVTRV283 EQU   CVTRV280
CVTRV282 EQU   CVTRV280
CVTRV281 EQU   CVTRV280
CVTRV279 EQU   CVTRV271
CVTRV278 EQU   CVTRV271
CVTRV277 EQU   CVTRV271
CVTRV276 EQU   CVTRV271
CVTRV275 EQU   CVTRV271
CVTRV274 EQU   CVTRV271
CVTRV273 EQU   CVTRV271
CVTRV272 EQU   CVTRV271
CVTRV270 EQU   CVTRV262
CVTRV269 EQU   CVTRV262
CVTRV268 EQU   CVTRV262
CVTRV267 EQU   CVTRV262
CVTRV266 EQU   CVTRV262
CVTRV265 EQU   CVTRV262
CVTRV264 EQU   CVTRV262
CVTRV263 EQU   CVTRV262
CVTVFP   EQU   CVTS01+464
CVTVSI   EQU   CVTS01+460
CVTVPSIB EQU   CVTS01+456
CVTMFACT EQU   CVTMFRTR
CVTMFCTL EQU   CVTS01+448
CVTPVBP  EQU   CVTS01+444
CVTPWI   EQU   CVTS01+440
CVTRV254 EQU   CVTS01+438
CVTRV253 EQU   CVTS01+436
CVTRV252 EQU   CVTS01+434
CVTRV251 EQU   CVTS01+433
CVTRV250 EQU   CVTS01+432
CVTRV249 EQU   CVTS01+431
CVTRV248 EQU   CVTS01+430
CVTRV247 EQU   CVTS01+429
CVTRV246 EQU   CVTS01+428
CVTRV245 EQU   CVTRV237
CVTRV244 EQU   CVTRV237
CVTRV243 EQU   CVTRV237
CVTRV242 EQU   CVTRV237
CVTRV241 EQU   CVTRV237
CVTRV240 EQU   CVTRV237
CVTRV239 EQU   CVTRV237
CVTRV238 EQU   CVTRV237
CVTRV236 EQU   CVTRV228
CVTRV235 EQU   CVTRV228
CVTRV234 EQU   CVTRV228
CVTRV233 EQU   CVTRV228
CVTRV232 EQU   CVTRV228
CVTRV231 EQU   CVTRV228
CVTRV230 EQU   CVTRV228
CVTRV229 EQU   CVTRV228
CVTRV227 EQU   CVTRV219
CVTRV226 EQU   CVTRV219
CVTRV225 EQU   CVTRV219
CVTRV224 EQU   CVTRV219
CVTRV223 EQU   CVTRV219
CVTRV222 EQU   CVTRV219
CVTRV221 EQU   CVTRV219
CVTRV220 EQU   CVTRV219
CVTRV218 EQU   CVTRV210
CVTRV217 EQU   CVTRV210
CVTRV216 EQU   CVTRV210
CVTRV215 EQU   CVTRV210
CVTRV214 EQU   CVTRV210
CVTRV213 EQU   CVTRV210
CVTRV212 EQU   CVTRV210
CVTRV211 EQU   CVTRV210
CVTLCCAT EQU   CVTS01+420
CVTPCCAT EQU   CVTS01+416
CVTIPCRP EQU   CVTS01+412
CVTIPCRI EQU   CVTS01+408
CVTIPCDS EQU   CVTS01+404
CVTAIDVT EQU   CVTS01+400
CVTSSAP  EQU   CVTS01+396
CVTEHCIR EQU   CVTS01+392
CVTEHDEF EQU   CVTS01+388
CVTDAIR  EQU   CVTS01+384
CVTPERFM EQU   CVTS01+380
CVT044R2 EQU   CVTS01+376
CVTFETCH EQU   CVTS01+372
CVTRSTWD EQU   CVTS01+368
CVTSPOST EQU   CVTS01+364
CVTIOBP  EQU   CVTS01+360
CVTASMVT EQU   CVTS01+356
CVTRECRQ EQU   CVTS01+352
CVTWSAC  EQU   CVTS01+348
CVTRV149 EQU   CVTS01+344
CVTWSAL  EQU   CVTS01+340
CVTSPSA  EQU   CVTS01+336
CVTGLMN  EQU   CVTS01+332
CVTVEAC0 EQU   CVTS01+328
CVT062R1 EQU   CVTS01+324
CVTRPOST EQU   CVTS01+320
CVTDQIQE EQU   CVTS01+316
CVTCSD   EQU   CVTS01+312
CVTLKRMA EQU   CVTS01+308
CVTRSPIE EQU   CVTS01+304
CVTRENQ  EQU   CVTS01+300
CVTLQCB  EQU   CVTS01+296
CVTFQCB  EQU   CVTS01+292
CVTQCS01 EQU   CVTS01+288
CVTAPFT  EQU   CVTS01+284
CVTPARRL EQU   CVTS01+280
CVTVWAIT EQU   CVTS01+276
CVTGSPL  EQU   CVTS01+272
CVTLSMQ  EQU   CVTS01+268
CVTGSMQ  EQU   CVTS01+264
CVTEXPRO EQU   CVTS01+260
CVTOPCTP EQU   CVTS01+256
CVTSIC   EQU   CVTS01+252
CVTTPIOS EQU   CVTS01+248
CVTRTMS  EQU   CVTS01+244
CVTSDBF  EQU   CVTS01+240
CVTSCBP  EQU   CVTS01+236
CVTSDMP  EQU   CVTS01+232
CVTSV60  EQU   CVTS01+228
CVTRTMCT EQU   CVTS01+224
CVTASCBL EQU   CVTS01+220
CVTASCBH EQU   CVTS01+216
CVTGDA   EQU   CVTS01+212
CVTVVMDI EQU   CVTS01+204
CVTAQTOP EQU   CVTS01+200
CVTIOSCS EQU   CVTS01+196
CVTSDRM  EQU   CVTS01+192
CVTOPTE  EQU   CVTS01+188
CVTSTXU  EQU   CVTS01+184
CVTQUIS  EQU   CVTS01+180
CVTPARS  EQU   CVTS01+176
CVTS1EE  EQU   CVTS01+172
CVTFRAS  EQU   CVTS01+168
CVTQSAS  EQU   CVTS01+164
CVTCRAS  EQU   CVTS01+160
CVTCRMN  EQU   CVTS01+156
CVTDELCP EQU   CVTS01+152
CVTFRECL EQU   CVTS01+148
CVTGETCL EQU   CVTS01+144
CVTBLDCP EQU   CVTS01+140
CVTAUTHL EQU   CVTS01+136
CVTSCAN  EQU   CVTS01+132
CVTRV144 EQU   CVTS01+130
CVTMAXMP EQU   CVTS01+128
CVTSTCK  EQU   CVTS01+124
CVTRV139 EQU   CVTS01+123
CVTDSSAC EQU   CVTS01+122
CVTRV513 EQU   CVTS01+121
CVTIOSPL EQU   CVTS01+120
CVTPTGT  EQU   CVTS01+116
CVTCSPIE EQU   CVTS01+112
CVTSMFEX EQU   CVTS01+108
CVTOLT0A EQU   CVTS01+104
CVTSRBRT EQU   CVTS01+100
CVTPUTL  EQU   CVTS01+96
CVTRV326 EQU   CVTS01+84
CVTRV325 EQU   CVTS01+80
CVTRV324 EQU   CVTS01+76
CVT0VL01 EQU   CVTS01+72
CVTSHRVM EQU   CVTS01+68
CVTRV332 EQU   CVTS01+64
CVTTAS   EQU   CVTS01+60
CVTRSCN  EQU   CVTS01+56
CVTTRAC2 EQU   CVTS01+54
CVTTRACE EQU   CVTS01+52
CVTAPG   EQU   CVTS01+51
CVTSDTRC EQU   CVTCTLFG
CVTGTRCE EQU   CVTCTLFG
CVTNOMP  EQU   CVTCTLFG
CVTRSV79 EQU   CVTCTLFG
CVTDSTAT EQU   CVTCTLFG
CVTRSV78 EQU   CVTCTLFG
CVTRV333 EQU   CVTCTLFG
CVTRV323 EQU   CVTCTLFG
CVTSPVLK EQU   CVTS01+49
CVTRSV77 EQU   CVTS01+48
CVTRV331 EQU   CVTS01+44
CVTRV330 EQU   CVTS01+40
CVTRV329 EQU   CVTS01+36
CVTRV328 EQU   CVTS01+32
CVTRV322 EQU   CVTS01+28
CVTSLID  EQU   CVTSLIDA+1
CVTSYLK  EQU   CVTSLIDA
CVTRV321 EQU   CVTS01+20
CVTRV320 EQU   CVTS01+16
CVTLPDIR EQU   CVTLPDIA+1
CVTRSV69 EQU   CVTDIRST
CVTRSV68 EQU   CVTDIRST
CVTRSV67 EQU   CVTDIRST
CVTRSV66 EQU   CVTDIRST
CVTRSV65 EQU   CVTDIRST
CVTRSV64 EQU   CVTDIRST
CVTRSV63 EQU   CVTDIRST
CVTDICOM EQU   CVTDIRST
CVTPVTP  EQU   CVTS01+8
CVTLPDSR EQU   CVTS01+4
CVTGETL  EQU   CVTS01
PSARSAV  EQU   PSARSVTE+60
PSARSTK  EQU   PSARSVTE+56
PSAESAV3 EQU   PSARSVTE+52
PSAESTK3 EQU   PSARSVTE+48
PSAESAV2 EQU   PSARSVTE+44
PSAESTK2 EQU   PSARSVTE+40
PSAESAV1 EQU   PSARSVTE+36
PSAESTK1 EQU   PSARSVTE+32
PSAPSAV  EQU   PSARSVTE+28
PSAPSTK  EQU   PSARSVTE+24
PSAMSAV  EQU   PSARSVTE+20
PSAMSTK  EQU   PSARSVTE+16
PSASSAV  EQU   PSARSVTE+12
PSASSTK  EQU   PSARSVTE+8
PSANSTK  EQU   PSARSVTE+4
ASCRFWDP EQU   ASCRLIST
QVPLFELM EQU   QVPLTYP2+36
QVPLRES4 EQU   QVPLFLGB
QVPLBP3  EQU   QVPLFLGB
QVPLRES3 EQU   QVPLFLGT
QVPLTR3  EQU   QVPLFLGT
QVPLLELM EQU   QVPLTYP1+24
QVPLFPTR EQU   QVPLHF+2
QVPLRES2 EQU   QVPLFLGF
QVPLFP3  EQU   QVPLFLGF
QVPLRES1 EQU   QVPLFLGH
QVPLHD3  EQU   QVPLFLGH
QVPLNOEL EQU   QVPLTYP1+12
LSPLEND  EQU   LSPL+16
LSPLSYSL EQU   LSPLSYS+4
LSPLSYSF EQU   LSPLSYS
LSPLNQL  EQU   LSPLNQ+4
LSPLNQF  EQU   LSPLNQ
GSPLEND  EQU   GSPL+16
GSPLSYSL EQU   GSPLSYS+4
GSPLSYSF EQU   GSPLSYS
GSPLNQL  EQU   GSPLNQ+4
GSPLNQF  EQU   GSPLNQ
SPLLSRB  EQU   SPLENTRY+4
SPLFSRB  EQU   SPLENTRY
RRRAEND  EQU   RRRA+24
@NM00079 EQU   RRRA+12
RRRASAV0 EQU   RRRA+8
RRRASA14 EQU   RRRA+4
RRRAFLG4 EQU   RRRASTAT+3
RRRAFLG3 EQU   RRRASTAT+2
RRRAFLG2 EQU   RRRASTAT+1
@NM00078 EQU   RRRAFLG1
RRRALOCK EQU   RRRAFLG1
@NM00077 EQU   FRRSFLGS+1
@NM00076 EQU   FRRSFLG1
FRRSNEST EQU   FRRSFLG1
FRRSRCUR EQU   FRRSFLG1
FRRSENTS EQU   FRRS+84
FRRSRTMW EQU   FRRS+16
FRRSEMP  EQU   FRRSHEAD
@NM00075 EQU   SDWA+512
SDWAURAL EQU   SDWARA+3
@NM00074 EQU   SDWADPVA
SDWAEBC  EQU   SDWADPVA
SDWAHEX  EQU   SDWADPVA
SDWAVRAL EQU   SDWARA
@NM00073 EQU   SDWA+396
SDWACOMP EQU   SDWA+392
SDWARCPL EQU   SDWA+364
@NM00072 EQU   SDWADPSA+32
SDWATO4  EQU   SDWADPSL+28
SDWAFRM4 EQU   SDWADPSL+24
SDWATO3  EQU   SDWADPSL+20
SDWAFRM3 EQU   SDWADPSL+16
SDWATO2  EQU   SDWADPSL+12
SDWAFRM2 EQU   SDWADPSL+8
SDWATO1  EQU   SDWADPSL+4
SDWAFRM1 EQU   SDWADPSL
@NM00071 EQU   SDWADDAT+3
@NM00070 EQU   SDWAPDAT
SDWAUSPL EQU   SDWAPDAT
SDWADPSW EQU   SDWAPDAT
SDWATJPA EQU   SDWAPDAT
SDWATLPA EQU   SDWAPDAT
SDWADREG EQU   SDWAPDAT
SDWADSAH EQU   SDWAPDAT
SDWADSAS EQU   SDWAPDAT
@NM00069 EQU   SDWADDAT+1
@NM00068 EQU   SDWASDAT
SDWAQQS  EQU   SDWASDAT
SDWACBS  EQU   SDWASDAT
SDWAGTF  EQU   SDWASDAT
SDWASWA  EQU   SDWASDAT
SDWALSQA EQU   SDWASDAT
SDWASQA  EQU   SDWASDAT
SDWANUC  EQU   SDWASDAT
@NM00067 EQU   SDWADUMP+2
@NM00066 EQU   SDWADPFS
SDWASLST EQU   SDWADPFS
@NM00065 EQU   SDWADPFS
SDWADLST EQU   SDWADPFS
SDWADPT  EQU   SDWADPFS
SDWADPID EQU   SDWADUMP
SDWADPLA EQU   SDWA+316
SDWAREXN EQU   SDWARECP+16
SDWACSCT EQU   SDWARECP+8
SDWAMODN EQU   SDWARECP
@NM00064 EQU   SDWA+290
SDWAASID EQU   SDWA+288
SDWATALW EQU   SDWALKWS+28
SDWATDLW EQU   SDWALKWS+24
SDWATNLW EQU   SDWALKWS+20
SDWAAPLW EQU   SDWALKWS+16
SDWAIPLW EQU   SDWALKWS+12
SDWAILLW EQU   SDWALKWS+8
SDWAIULW EQU   SDWALKWS+4
SDWAICLW EQU   SDWALKWS
SDWAFLLK EQU   SDWAACF4
SDWACMS  EQU   SDWAACF4
SDWAOPTM EQU   SDWAACF4
SDWATADB EQU   SDWAACF4
SDWATDNB EQU   SDWAACF4
SDWATNCB EQU   SDWAACF4
SDWAILCH EQU   SDWAACF4
SDWAIUCB EQU   SDWAACF4
SDWAICAT EQU   SDWAACF3
SDWAIPRG EQU   SDWAACF3
SDWASALL EQU   SDWAACF3
SDWAASMP EQU   SDWAACF3
SDWADISP EQU   SDWAACF3
@NM00063 EQU   SDWAACF3
@NM00062 EQU   SDWAACF2
SDWAFREE EQU   SDWAACF2
SDWAUPRG EQU   SDWAACF2
@NM00061 EQU   SDWAACF2
SDWASPIN EQU   SDWAACF2
@NM00060 EQU   SDWAACF2
SDWARCRD EQU   SDWAACF2
SDWARCDE EQU   SDWAPARQ
SDWALCPU EQU   SDWACPUA+2
@NM00059 EQU   SDWACPUA
SDWARECA EQU   SDWA+244
SDWARTYA EQU   SDWA+240
@NM00058 EQU   SDWA+239
@NM00057 EQU   SDWAIOFS
SDWANIOP EQU   SDWAIOFS
SDWANOIO EQU   SDWAIOFS
SDWAIOHT EQU   SDWAIOFS
SDWAIOQR EQU   SDWAIOFS
SDWAFMID EQU   SDWA+236
@NM00056 EQU   SDWAERRD
SDWAMCIV EQU   SDWAERRD
SDWARPIV EQU   SDWAERRD
SDWAMABD EQU   SDWAERRD
SDWACTS  EQU   SDWAERRD
SDWASTAE EQU   SDWAERRD
SDWANRBE EQU   SDWAERRD
SDWACLUP EQU   SDWAERRD
@NM00055 EQU   SDWAERRC
SDWAEAS  EQU   SDWAERRC
SDWAPERC EQU   SDWAERRC
SDWAIRB  EQU   SDWAERRC
SDWASTAI EQU   SDWAERRC
SDWASTAF EQU   SDWAERRC
SDWASRBM EQU   SDWAERRB
SDWALDIS EQU   SDWAERRB
SDWAENRB EQU   SDWAERRB
SDWATYP1 EQU   SDWAERRB
@NM00054 EQU   SDWAERRB
SDWAPGIO EQU   SDWAERRA
SDWATEXC EQU   SDWAERRA
SDWASVCE EQU   SDWAERRA
SDWAABTM EQU   SDWAERRA
SDWASVCD EQU   SDWAERRA
SDWARKEY EQU   SDWAERRA
SDWAPCHK EQU   SDWAERRA
SDWAMCHK EQU   SDWAERRA
SDWATIME EQU   SDWAMCH+20
SDWARFSA EQU   SDWAMCH+16
@NM00053 EQU   SDWAMCH+14
SDWAVEQR EQU   SDWARSR2
SDWAPGFX EQU   SDWARSR2
SDWAFLSQ EQU   SDWARSR2
SDWAFSQA EQU   SDWARSR2
SDWANUCL EQU   SDWARSR2
SDWASPER EQU   SDWARSR2
SDWAINTC EQU   SDWARSR2
SDWAOFLN EQU   SDWARSR2
SDWACHNG EQU   SDWARSR1
SDWAMSER EQU   SDWARSR1
@NM00052 EQU   SDWARSR1
SDWACPID EQU   SDWAMCH+10
SDWATERR EQU   SDWAMCHD
SDWAFPRX EQU   SDWAMCHD
SDWAINSF EQU   SDWAMCHD
SDWAACR  EQU   SDWAMCHD
SDWASCK  EQU   SDWAMCHD
SDWAPSWU EQU   SDWAMCHD
SDWAREGU EQU   SDWAMCHD
SDWASKYF EQU   SDWAMCHD
@NM00051 EQU   SDWAMCHS
SDWARSRF EQU   SDWAMCHS
SDWARSRC EQU   SDWAMCHS
SDWAINVP EQU   SDWAMCHS
SDWATSVL EQU   SDWAMCHS
SDWARCDF EQU   SDWAMCHS
SDWASRVL EQU   SDWAMCHS
SDWASCKE EQU   SDWASTCK+4
SDWASCKB EQU   SDWASTCK
SDWALNTH EQU   SDWAIDNT+1
SDWASPID EQU   SDWAIDNT
SDWASR15 EQU   SDWASRSV+60
SDWASR14 EQU   SDWASRSV+56
SDWASR13 EQU   SDWASRSV+52
SDWASR12 EQU   SDWASRSV+48
SDWASR11 EQU   SDWASRSV+44
SDWASR10 EQU   SDWASRSV+40
SDWASR09 EQU   SDWASRSV+36
SDWASR08 EQU   SDWASRSV+32
SDWASR07 EQU   SDWASRSV+28
SDWASR06 EQU   SDWASRSV+24
SDWASR05 EQU   SDWASRSV+20
SDWASR04 EQU   SDWASRSV+16
SDWASR03 EQU   SDWASRSV+12
SDWASR02 EQU   SDWASRSV+8
SDWASR01 EQU   SDWASRSV+4
SDWASR00 EQU   SDWASRSV
SDWATRN2 EQU   SDWAAEC2+4
SDWAIPC2 EQU   SDWAICD2
SDWAIMC2 EQU   SDWAICD2
SDWAIPR2 EQU   SDWAICD2
@NM00050 EQU   SDWAINC2
@NM00049 EQU   SDWAILC2
SDWAIL2  EQU   SDWAILC2
@NM00048 EQU   SDWAILC2
@NM00047 EQU   SDWAAEC2
SDWAADD2 EQU   SDWANXT2+1
@NM00046 EQU   SDWANXT2
@NM00045 EQU   SDWAEC2+3
SDWASGN2 EQU   SDWAINT2
SDWAEXP2 EQU   SDWAINT2
SDWADEC2 EQU   SDWAINT2
SDWAFPO2 EQU   SDWAINT2
SDWACC2  EQU   SDWAINT2
@NM00044 EQU   SDWAINT2
SDWAPGM2 EQU   SDWAMWP2
SDWAWAT2 EQU   SDWAMWP2
SDWAMCK2 EQU   SDWAMWP2
SDWAECT2 EQU   SDWAMWP2
SDWAKEY2 EQU   SDWAMWP2
SDWAEXT2 EQU   SDWAEMK2
SDWAIO2  EQU   SDWAEMK2
SDWATRM2 EQU   SDWAEMK2
@NM00043 EQU   SDWAEMK2
SDWAPER2 EQU   SDWAEMK2
@NM00042 EQU   SDWAEMK2
SDWATRAN EQU   SDWAAEC1+4
SDWAIPC1 EQU   SDWAICD1
SDWAIMC1 EQU   SDWAICD1
SDWAIPR1 EQU   SDWAICD1
@NM00041 EQU   SDWAINC1
@NM00040 EQU   SDWAILC1
SDWAIL1  EQU   SDWAILC1
@NM00039 EQU   SDWAILC1
@NM00038 EQU   SDWAAEC1
SDWAADD1 EQU   SDWANXT1+1
@NM00037 EQU   SDWANXT1
@NM00036 EQU   SDWAEC1+3
SDWASGN1 EQU   SDWAINT1
SDWAEXP1 EQU   SDWAINT1
SDWADEC1 EQU   SDWAINT1
SDWAFPO1 EQU   SDWAINT1
SDWACC1  EQU   SDWAINT1
@NM00035 EQU   SDWAINT1
SDWAPGM1 EQU   SDWAMWP1
SDWAWAT1 EQU   SDWAMWP1
SDWAMCK1 EQU   SDWAMWP1
SDWAECT1 EQU   SDWAMWP1
SDWAKEY1 EQU   SDWAMWP1
SDWAEXT1 EQU   SDWAEMK1
SDWAIO1  EQU   SDWAEMK1
SDWATRM1 EQU   SDWAEMK1
@NM00034 EQU   SDWAEMK1
SDWAPER1 EQU   SDWAEMK1
@NM00033 EQU   SDWAEMK1
SDWAIOBR EQU   SDWA+100
SDWAEPA  EQU   SDWA+96
@NM00032 EQU   SDWANAME+4
SDWARBAD EQU   SDWANAME
SDWAGR15 EQU   SDWAGRSV+60
SDWAGR14 EQU   SDWAGRSV+56
SDWAGR13 EQU   SDWAGRSV+52
SDWAGR12 EQU   SDWAGRSV+48
SDWAGR11 EQU   SDWAGRSV+44
SDWAGR10 EQU   SDWAGRSV+40
SDWAGR09 EQU   SDWAGRSV+36
SDWAGR08 EQU   SDWAGRSV+32
SDWAGR07 EQU   SDWAGRSV+28
SDWAGR06 EQU   SDWAGRSV+24
SDWAGR05 EQU   SDWAGRSV+20
SDWAGR04 EQU   SDWAGRSV+16
SDWAGR03 EQU   SDWAGRSV+12
SDWAGR02 EQU   SDWAGRSV+8
SDWAGR01 EQU   SDWAGRSV+4
SDWAGR00 EQU   SDWAGRSV
SDWANXTP EQU   SDWACTL2+5
SDWASGP  EQU   SDWAPMKP
SDWAEUP  EQU   SDWAPMKP
SDWADOP  EQU   SDWAPMKP
SDWAFPP  EQU   SDWAPMKP
SDWACCP  EQU   SDWAPMKP
SDWAILP  EQU   SDWAPMKP
SDWAINTP EQU   SDWACTL2+2
SDWASPVP EQU   SDWAMWPP
SDWAWATP EQU   SDWAMWPP
SDWAMCKP EQU   SDWAMWPP
@NM00031 EQU   SDWAMWPP
SDWAKEYP EQU   SDWAMWPP
SDWAEXTP EQU   SDWACMKP
SDWAIOP  EQU   SDWACMKP
SDWANXTA EQU   SDWACTL1+5
SDWASGA  EQU   SDWAPMKA
SDWAEUA  EQU   SDWAPMKA
SDWADOA  EQU   SDWAPMKA
SDWAFPA  EQU   SDWAPMKA
SDWACCA  EQU   SDWAPMKA
SDWAILA  EQU   SDWAPMKA
SDWAINTA EQU   SDWACTL1+2
SDWASPVA EQU   SDWAMWPA
SDWAWATA EQU   SDWAMWPA
SDWAMCKA EQU   SDWAMWPA
@NM00030 EQU   SDWAMWPA
SDWAKEYA EQU   SDWAMWPA
SDWAEXTA EQU   SDWACMKA
SDWAIOA  EQU   SDWACMKA
SDWACMPC EQU   SDWAABCC+1
@NM00029 EQU   SDWACMPF
SDWASTCC EQU   SDWACMPF
@NM00028 EQU   SDWACMPF
SDWASTEP EQU   SDWACMPF
SDWAREQ  EQU   SDWACMPF
CVTLEVL  EQU   CVTRELNO+2
CVTNUMB  EQU   CVTRELNO
CVTMDL   EQU   CVTFIX+250
@NM00027 EQU   CVTFIX+248
@NM00026 EQU   CVTFIX
CVTRV482 EQU   CVTXTNT2+128
CVTRV481 EQU   CVTXTNT2+124
CVTRV480 EQU   CVTXTNT2+120
CVTRV479 EQU   CVTXTNT2+118
CVTRV478 EQU   CVTXTNT2+117
CVTRV477 EQU   CVTXTNT2+116
CVTRV476 EQU   CVTXTNT2+115
CVTRV475 EQU   CVTXTNT2+114
CVTRV474 EQU   CVTRV466
CVTRV473 EQU   CVTRV466
CVTRV472 EQU   CVTRV466
CVTRV471 EQU   CVTRV466
CVTRV470 EQU   CVTRV466
CVTRV469 EQU   CVTRV466
CVTRV468 EQU   CVTRV466
CVTRV467 EQU   CVTRV466
CVTRV465 EQU   CVTRV457
CVTRV464 EQU   CVTRV457
CVTRV463 EQU   CVTRV457
CVTRV462 EQU   CVTRV457
CVTRV461 EQU   CVTRV457
CVTRV460 EQU   CVTRV457
CVTRV459 EQU   CVTRV457
CVTRV458 EQU   CVTRV457
CVTRV456 EQU   CVTXTNT2+108
CVTRV455 EQU   CVTXTNT2+104
CVTRV454 EQU   CVTXTNT2+100
CVTRV453 EQU   CVTXTNT2+96
CVTRV452 EQU   CVTXTNT2+94
CVTRV451 EQU   CVTXTNT2+92
CVTRV450 EQU   CVTXTNT2+90
CVTRV449 EQU   CVTXTNT2+88
CVTRV448 EQU   CVTXTNT2+87
CVTRV447 EQU   CVTXTNT2+86
CVTRV446 EQU   CVTRV438
CVTRV445 EQU   CVTRV438
CVTRV444 EQU   CVTRV438
CVTRV443 EQU   CVTRV438
CVTRV442 EQU   CVTRV438
CVTRV441 EQU   CVTRV438
CVTRV440 EQU   CVTRV438
CVTRV439 EQU   CVTRV438
CVTRV437 EQU   CVTRV429
CVTRV436 EQU   CVTRV429
CVTRV435 EQU   CVTRV429
CVTRV434 EQU   CVTRV429
CVTRV433 EQU   CVTRV429
CVTRV432 EQU   CVTRV429
CVTRV431 EQU   CVTRV429
CVTRV430 EQU   CVTRV429
CVTRV428 EQU   CVTXTNT2+80
CVTRV427 EQU   CVTXTNT2+76
CVTRV426 EQU   CVTXTNT2+72
CVTRV425 EQU   CVTXTNT2+68
CVTATACT EQU   CVTATCVT
CVTRV423 EQU   CVTXTNT2+62
CVTRV422 EQU   CVTXTNT2+60
CVTRV421 EQU   CVTXTNT2+58
CVTRV420 EQU   CVTXTNT2+56
CVTRV419 EQU   CVTXTNT2+55
CVTRV418 EQU   CVTXTNT2+54
CVTRV417 EQU   CVTRV409
CVTRV416 EQU   CVTRV409
CVTRV415 EQU   CVTRV409
CVTRV414 EQU   CVTRV409
CVTRV413 EQU   CVTRV409
CVTRV412 EQU   CVTRV409
CVTRV411 EQU   CVTRV409
CVTRV410 EQU   CVTRV409
CVTRV408 EQU   CVTRV400
CVTRV407 EQU   CVTRV400
CVTRV406 EQU   CVTRV400
CVTRV405 EQU   CVTRV400
CVTRV404 EQU   CVTRV400
CVTRV403 EQU   CVTRV400
CVTRV402 EQU   CVTRV400
CVTRV401 EQU   CVTRV400
CVTICB   EQU   CVTXTNT2+48
CVTSKTA  EQU   CVTXTNT2+44
CVTRSV99 EQU   CVTXTNT2+40
CVTRSV98 EQU   CVTXTNT2+36
CVTRSV97 EQU   CVTXTNT2+34
CVTRSV96 EQU   CVTXTNT2+32
CVTOLTEP EQU   CVTXTNT2+28
CVTQIDA  EQU   CVTQID+1
CVTRSV95 EQU   CVTQID
CVTRSV94 EQU   CVTXTNT2+20
CVTRSV93 EQU   CVTXTNT2+16
CVTRSV92 EQU   CVTXTNT2+12
CVTDEBVR EQU   CVTXTNT2+8
CVTRSV91 EQU   CVTXTNT2+6
CVTRSV9H EQU   CVTFLGBT
CVTRSV9G EQU   CVTFLGBT
CVTRSV9F EQU   CVTFLGBT
CVTRSV9E EQU   CVTFLGBT
CVTRSV9D EQU   CVTFLGBT
CVTRSV9C EQU   CVTFLGBT
CVTVME   EQU   CVTFLGBT
CVTNPE   EQU   CVTFLGBT
CVTNUCLS EQU   CVTXTNT2+4
CVTDSSVA EQU   CVTDSSV+1
CVTRSV89 EQU   CVTDSSV
CVTRSV88 EQU   CVTXTNT1+8
CVTRSV87 EQU   CVTXTNT1+4
CVTFACHN EQU   CVTXTNT1
CVTRV488 EQU   CVTMAP+412
CVTRV487 EQU   CVTMAP+408
CVTRV486 EQU   CVTMAP+404
CVTRV485 EQU   CVTMAP+400
CVTACTAP EQU   CVTMAP+396
CVTAUTH  EQU   CVTMAP+392
CVTATMCA EQU   CVTATMCT+1
CVTATMST EQU   CVTATMCT
CVTRSV61 EQU   CVTMAP+384
CVTVOLT1 EQU   CVTVOLM1+1
CVTVOLI1 EQU   CVTVOLF1
CVTSTOA  EQU   CVTMAP+376
CVTRSV58 EQU   CVTMAP+374
CVTRSV57 EQU   CVTMAP+372
CVTDDCE  EQU   CVTMAP+368
CVTPNWFR EQU   CVTMAP+364
CVTSMF   EQU   CVTMAP+360
CVTSULK  EQU   CVTMAP+358
CVTSLKO  EQU   CVTSYSK
CVTSLKP  EQU   CVTSYSK
CVTSLKQ  EQU   CVTSYSK
CVTSLKR  EQU   CVTSYSK
CVTRSV56 EQU   CVTSYSK
CVTRSV55 EQU   CVTSYSK
CVTRSV54 EQU   CVTSYSK
CVTRSV53 EQU   CVTSYSK
CVTRSV52 EQU   CVTA1F1
CVTRSV51 EQU   CVTA1F1
CVTRSV50 EQU   CVTA1F1
CVTRSV49 EQU   CVTA1F1
CVTRSV48 EQU   CVTA1F1
CVTRSV47 EQU   CVTA1F1
CVTSRSW  EQU   CVTA1F1
CVTPFSW  EQU   CVTA1F1
CVTPCVT  EQU   CVTMAP+352
CVTRSV46 EQU   CVTMAP+344
CVTRSV45 EQU   CVTMAP+340
CVTRSV44 EQU   CVTMAP+338
CVTRSV43 EQU   CVTMAP+336
CVTHJESA EQU   CVTHJES+1
CVTRSV42 EQU   CVTHJES
CVTEXT2A EQU   CVTEXT2+1
CVTRSV41 EQU   CVTEXT2
CVTAPFA  EQU   CVTAPF+1
CVTRSV40 EQU   CVTAPF
CVTRV518 EQU   CVTINTLA
CVTRV517 EQU   CVTERPV
CVTEORM  EQU   CVTMAP+312
CVTMCHPR EQU   CVTMAP+308
CVTTZ    EQU   CVTMAP+304
CVTJEPS  EQU   CVTMAP+300
CVTJESCT EQU   CVTMAP+296
CVTMODE  EQU   CVTMAP+292
CVTPTRV  EQU   CVTMAP+288
CVTREAL  EQU   CVTMAP+284
CVTRSV39 EQU   CVTMAP+280
CVTRSV38 EQU   CVTMAP+276
CVTDMSRA EQU   CVTDMSR+1
CVTRV634 EQU   CVTDMSRF
CVTRV633 EQU   CVTDMSRF
CVTRV632 EQU   CVTDMSRF
CVTRV631 EQU   CVTDMSRF
CVTRV630 EQU   CVTDMSRF
CVTRV629 EQU   CVTDMSRF
CVTUDUMP EQU   CVTDMSRF
CVTSDUMP EQU   CVTDMSRF
CVTQMSGA EQU   CVTQMSG+1
CVTRSV36 EQU   CVTQMSG
CVTAMFF  EQU   CVTMAP+264
CVTPURGA EQU   CVTPURG+1
CVTRSV35 EQU   CVTPURG
CVTCBSP  EQU   CVTMAP+256
CVTATERA EQU   CVTATER+1
CVTSYST  EQU   CVTATER
CVTVOLT2 EQU   CVTTAT
CVTVOLI2 EQU   CVTVOLF2
CVTAQAVB EQU   CVTAQAVT+1
CVTRSV34 EQU   CVTTCMFG
CVTRSV33 EQU   CVTTCMFG
CVTRSV32 EQU   CVTTCMFG
CVTRSV31 EQU   CVTTCMFG
CVTRSV30 EQU   CVTTCMFG
CVTRSV29 EQU   CVTTCMFG
CVTRSV28 EQU   CVTTCMFG
CVTTCRDY EQU   CVTTCMFG
CVTGTFA  EQU   CVTGTF+1
CVTRSV27 EQU   CVTGTFST
CVTRNIO  EQU   CVTGTFST
CVTUSR   EQU   CVTGTFST
CVTRV318 EQU   CVTFORM
CVTRV317 EQU   CVTTMODE
CVTRV316 EQU   CVTSTATE
CVTRV315 EQU   CVTGTFS
CVTGTFAV EQU   CVTGTFS
CVT0SCR1 EQU   CVTMAP+232
CVTRV515 EQU   CVTMAP+228
CVTRMS   EQU   CVTMAP+224
CVTPATCH EQU   CVTMAP+220
CVTTSCE  EQU   CVTMAP+216
CVTLNKSC EQU   CVTMAP+214
CVTQABST EQU   CVTMAP+212
CVTMDLDS EQU   CVTMAP+208
CVTUSER  EQU   CVTMAP+204
CVTABEND EQU   CVTMAP+200
CVTSMCA  EQU   CVTMAP+196
CVTRSV18 EQU   CVTMAP+192
CVTQLPAQ EQU   CVTMAP+188
CVTQCDSR EQU   CVTMAP+184
CVTRSV17 EQU   CVTOPTB
CVTRSV16 EQU   CVTOPTB
CVTFP    EQU   CVTOPTB
CVTAPTHR EQU   CVTOPTB
CVTNLOG  EQU   CVTOPTB
CVTTOD   EQU   CVTOPTB
CVTCTIMS EQU   CVTOPTB
CVTPROT  EQU   CVTOPTB
CVTXPFP  EQU   CVTOPTA
CVTASCII EQU   CVTOPTA
CVTRSV13 EQU   CVTOPTA
CVTRSV12 EQU   CVTOPTA
CVTNIP   EQU   CVTOPTA
CVTDDR   EQU   CVTOPTA
CVTAPR   EQU   CVTOPTA
CVTCCH   EQU   CVTOPTA
CVTSNCTR EQU   CVTMAP+180
CVTQMWR  EQU   CVTMAP+176
CVTQOCR  EQU   CVTMAP+172
CVT1EF00 EQU   CVTMAP+168
CVTMZ00  EQU   CVTMAP+164
CVTHEAD  EQU   CVTMAP+160
CVTRSV11 EQU   CVTMAP+156
CVT0PT01 EQU   CVTMAP+152
CVTMSER  EQU   CVTMAP+148
CVTRV516 EQU   CVTIERLC
CVTILCH  EQU   CVTMAP+140
CVT0DS   EQU   CVTMAP+136
CVTFBOSV EQU   CVTMAP+132
CVTNUCB  EQU   CVTMAP+128
CVTIXAVL EQU   CVTMAP+124
CVTIOQET EQU   CVTMAP+120
CVTDCBA  EQU   CVTMAP+117
CVTMVS2  EQU   CVTDCB
CVT6DAT  EQU   CVTDCB
CVT4MPS  EQU   CVTDCB
CVTRSV09 EQU   CVTDCB
CVT4MS1  EQU   CVTDCB
CVT2SPS  EQU   CVTDCB
CVT1SSS  EQU   CVTDCB
CVTRSV08 EQU   CVTDCB
CVTSTB   EQU   CVTMAP+112
CVTQTD00 EQU   CVTMAP+108
CVTQTE00 EQU   CVTMAP+104
CVTCUCB  EQU   CVTMAP+100
CVTSJQ   EQU   CVTMAP+96
CVTPBLDL EQU   CVTMAP+92
CVTTPC   EQU   CVTMAP+88
CVTSVDCB EQU   CVTMAP+84
CVTBRET  EQU   CVTMAP+82
CVTEXIT  EQU   CVTMAP+80
CVT0FN00 EQU   CVTMAP+76
CVTDARA  EQU   CVTDAR+1
CVTRSV07 EQU   CVTFLGS1
CVTRSV06 EQU   CVTFLGS1
CVTRSV05 EQU   CVTFLGS1
CVTRSV04 EQU   CVTFLGS1
CVTRSV03 EQU   CVTFLGS1
CVTRSV02 EQU   CVTFLGS1
CVTRSV01 EQU   CVTFLGS1
CVTDMPLK EQU   CVTFLGS1
CVTXITP  EQU   CVTMAP+68
CVTZDTAB EQU   CVTMAP+64
CVTMSLT  EQU   CVTMAP+60
CVTDATE  EQU   CVTMAP+56
CVTBTERM EQU   CVTMAP+52
CVTSYSAD EQU   CVTMAP+48
CVTXTLER EQU   CVTMAP+44
CVTILK2  EQU   CVTMAP+40
CVTILK1  EQU   CVTMAP+36
CVTPRLTV EQU   CVTMAP+32
CVTPCNVT EQU   CVTMAP+28
CVT0VL00 EQU   CVTMAP+24
CVTXAPG  EQU   CVTMAP+20
CVTBUF   EQU   CVTMAP+16
CVTJOB   EQU   CVTMAP+12
CVTLINK  EQU   CVTMAP+8
CVT0EF00 EQU   CVTMAP+4
CVTTCBP  EQU   CVTMAP
CVT      EQU   CVTMAP
ASCBEND  EQU   ASCB+208
ASCBSRBT EQU   ASCB+200
ASCBSWTL EQU   ASCB+196
ASCBRS14 EQU   ASCB+195
ASCBSMCT EQU   ASCB+194
ASCBRS12 EQU   ASCB+192
ASCBPCTT EQU   ASCB+188
ASCBVGTT EQU   ASCB+184
ASCBRV43 EQU   ASCBSRQ4
ASCBRV42 EQU   ASCBSRQ4
ASCBRV41 EQU   ASCBSRQ4
ASCBRV40 EQU   ASCBSRQ4
ASCBRV39 EQU   ASCBSRQ4
ASCBRV38 EQU   ASCBSRQ4
ASCBRV37 EQU   ASCBSRQ4
ASCBRV36 EQU   ASCBSRQ4
ASCBRV35 EQU   ASCBSRQ3
ASCBRV34 EQU   ASCBSRQ3
ASCBRV33 EQU   ASCBSRQ3
ASCBRV32 EQU   ASCBSRQ3
ASCBRV31 EQU   ASCBSRQ3
ASCBRV30 EQU   ASCBSRQ3
ASCBRV29 EQU   ASCBSRQ3
ASCBRV28 EQU   ASCBSRQ3
ASCBRV27 EQU   ASCBSRQ2
ASCBRV26 EQU   ASCBSRQ2
ASCBRV25 EQU   ASCBSRQ2
ASCBRV24 EQU   ASCBSRQ2
ASCBRV23 EQU   ASCBSRQ2
ASCBRV22 EQU   ASCBSRQ2
ASCBRV21 EQU   ASCBSRQ2
ASCBRV20 EQU   ASCBSRQ2
ASCBRV19 EQU   ASCBSRQ1
ASCBRV18 EQU   ASCBSRQ1
ASCBRV17 EQU   ASCBSRQ1
ASCBRV16 EQU   ASCBSRQ1
ASCBRV15 EQU   ASCBSRQ1
ASCBRV14 EQU   ASCBSRQ1
ASCBRV13 EQU   ASCBSRQ1
ASCBSTA  EQU   ASCBSRQ1
ASCBJBNS EQU   ASCB+176
ASCBJBNI EQU   ASCB+172
ASCBMCC  EQU   ASCB+168
ASCBRTWA EQU   ASCB+164
ASCBIQEA EQU   ASCB+160
ASCBXMPQ EQU   ASCB+156
ASCBRS01 EQU   ASCB+154
ASCBFMCT EQU   ASCB+152
ASCBOUXB EQU   ASCB+148
ASCBOUCB EQU   ASCB+144
ASCBMECB EQU   ASCB+140
ASCBQECB EQU   ASCB+136
ASCBLSQH EQU   ASCBLKGP+4
ASCBLOCK EQU   ASCBLKGP
ASCBTCBS EQU   ASCB+124
ASCBNVSC EQU   ASCB+122
ASCBVSC  EQU   ASCB+120
ASCBSRBS EQU   ASCB+118
ASCBSSRB EQU   ASCB+116
ASCBRV06 EQU   ASCBFLG2
ASCBRV05 EQU   ASCBFLG2
ASCBRV04 EQU   ASCBFLG2
ASCBSNQS EQU   ASCBFLG2
ASCBS2S  EQU   ASCBFLG2
ASCBCEXT EQU   ASCBFLG2
ASCBPXMT EQU   ASCBFLG2
ASCBXMPT EQU   ASCBFLG2
ASCBRF07 EQU   ASCBDSP1
ASCBRF06 EQU   ASCBDSP1
ASCBRF05 EQU   ASCBDSP1
ASCBRF04 EQU   ASCBDSP1
ASCBRF03 EQU   ASCBDSP1
ASCBRF02 EQU   ASCBDSP1
ASCBFAIL EQU   ASCBDSP1
ASCBNOQ  EQU   ASCBDSP1
ASCBSWCT EQU   ASCB+112
ASCBASXB EQU   ASCB+108
ASCBTMCH EQU   ASCB+104
ASCBNSWP EQU   ASCBFLG1
ASCBTYP1 EQU   ASCBFLG1
ASCBSTND EQU   ASCBFLG1
ASCBABNT EQU   ASCBFLG1
ASCBTERM EQU   ASCBFLG1
ASCBS3S  EQU   ASCBFLG1
ASCBCMSH EQU   ASCBFLG1
ASCBTOFF EQU   ASCBFLG1
ASCBRF01 EQU   ASCBRCTF
ASCBTMLW EQU   ASCBRCTF
ASCBOUT  EQU   ASCBRCTF
ASCBWAIT EQU   ASCBRCTF
ASCBRV08 EQU   ASCBRCTF
ASCBFQU  EQU   ASCBRCTF
ASCBFRS  EQU   ASCBRCTF
ASCBTMNO EQU   ASCBRCTF
ASCBAFFN EQU   ASCBFW1
ASCBDUMP EQU   ASCB+96
ASCBRV44 EQU   ASCB+92
ASCBUBET EQU   ASCB+88
ASCBECB  EQU   ASCB+84
ASCBJSTL EQU   ASCB+80
ASCBEWST EQU   ASCB+72
ASCBEJST EQU   ASCB+64
ASCBTSB  EQU   ASCB+60
ASCBCSCB EQU   ASCB+56
ASCBRSM  EQU   ASCB+52
ASCBLDA  EQU   ASCB+48
ASCBSTOR EQU   ASCB+44
ASCBDP   EQU   ASCB+43
ASCBRV07 EQU   ASCB+42
ASCBIOSM EQU   ASCB+40
ASCBSEQN EQU   ASCB+38
ASCBCPUS EQU   ASCB+32
ASCBSPL  EQU   ASCB+28
ASCBIOSP EQU   ASCB+24
ASCBSYNC EQU   ASCBSUPC+4
ASCBSVRB EQU   ASCBSUPC
ASCBCMSF EQU   ASCB+12
ASCBBWDP EQU   ASCB+8
ASCBFWDP EQU   ASCB+4
ASCBEGIN EQU   ASCB
ASVTEND  EQU   ASVT+528
ASVTAVAI EQU   ASVTFRST
ASVTRS00 EQU   ASVT+520
ASVTASVT EQU   ASVT+512
ASVTBEGN EQU   ASVT+512
@NM00025 EQU   ASVT
@NM00024 EQU   PSA+3668
PSASTAK  EQU   PSA+3072
@NM00023 EQU   PSA+1048
PSAUSEND EQU   PSA+1048
PSARV062 EQU   PSA+1044
PSACDAL  EQU   PSA+1040
PSAWTCOD EQU   PSA+1036
PSAATCVT EQU   PSA+1032
PSAPCPSW EQU   PSA+1024
PSAPIR2  EQU   PSA+1020
PSARV059 EQU   PSA+1018
PSASVC13 EQU   PSA+1016
PSASFACC EQU   PSA+1008
PSASTOP  EQU   PSA+992
PSASTART EQU   PSA+976
PSARSPSW EQU   PSA+968
PSASRPSW EQU   PSA+960
PSARV045 EQU   PSA+892
PSARV044 EQU   PSA+888
PSARV043 EQU   PSA+884
PSARV042 EQU   PSA+880
PSARV041 EQU   PSA+876
PSARV040 EQU   PSA+872
PSARV025 EQU   PSA+868
PSADSSED EQU   PSA+868
PSADSSPR EQU   PSA+864
PSADSSFW EQU   PSA+860
PSADSS14 EQU   PSA+856
PSADSSPP EQU   PSA+848
PSADSSRP EQU   PSA+840
PSADSS05 EQU   PSADSSF4
PSADSS10 EQU   PSADSSF4
PSADSSVE EQU   PSADSSF4
PSADSSDE EQU   PSADSSF4
PSADSSC0 EQU   PSADSSF4
PSADSSIE EQU   PSADSSF4
PSADSS12 EQU   PSADSSF4
PSADSSRC EQU   PSADSSF4
PSARV057 EQU   PSADSSF3
PSARV056 EQU   PSADSSF3
PSARV055 EQU   PSADSSF3
PSADSSMC EQU   PSADSSF3
PSADSSRW EQU   PSADSSF3
PSADSSNM EQU   PSADSSF3
PSADSSES EQU   PSADSSF3
PSADSSGP EQU   PSADSSF3
PSADSSF2 EQU   PSADSSFL+1
PSADSSPI EQU   PSADSSF1
PSADSSOI EQU   PSADSSF1
PSADSSSP EQU   PSADSSF1
PSADSSTP EQU   PSADSSF1
PSADSSDW EQU   PSADSSF1
PSADSSDD EQU   PSADSSF1
PSADSSDM EQU   PSADSSF1
PSADSSMV EQU   PSADSSF1
PSADSSTS EQU   PSA+816
PSADSSWK EQU   PSA+812
PSADSSR3 EQU   PSA+808
PSADSSR2 EQU   PSA+804
PSADSSRS EQU   PSA+800
PSASTOR  EQU   PSA+796
PSACPUSA EQU   PSA+794
PSAVSTAP EQU   PSA+792
PSAWKVAP EQU   PSA+788
PSAWKRAP EQU   PSA+784
PSAMCHIC EQU   PSA+783
PSARV061 EQU   PSA+782
PSASYMSK EQU   PSA+781
PSAMCHFL EQU   PSA+780
PSACR0   EQU   PSA+776
PSAPSWSV EQU   PSA+768
PSALITA  EQU   PSA+764
PSACLHS  EQU   PSAHLHI
PSALKR15 EQU   PSALKSA+60
PSALKR14 EQU   PSALKSA+56
PSALKR13 EQU   PSALKSA+52
PSALKR12 EQU   PSALKSA+48
PSALKR11 EQU   PSALKSA+44
PSALKR10 EQU   PSALKSA+40
PSALKR9  EQU   PSALKSA+36
PSALKR8  EQU   PSALKSA+32
PSALKR7  EQU   PSALKSA+28
PSALKR6  EQU   PSALKSA+24
PSALKR5  EQU   PSALKSA+20
PSALKR4  EQU   PSALKSA+16
PSALKR3  EQU   PSALKSA+12
PSALKR2  EQU   PSALKSA+8
PSALKR1  EQU   PSALKSA+4
PSALKR0  EQU   PSALKSA
PSARV023 EQU   PSACLHT+52
PSALOCAL EQU   PSACLHT+48
PSACMSL  EQU   PSACLHT+44
PSAOPTL  EQU   PSACLHT+40
PSATPACL EQU   PSACLHT+36
PSATPDNL EQU   PSACLHT+32
PSATPNCL EQU   PSACLHT+28
PSAIOSLL EQU   PSACLHT+24
PSAIOSUL EQU   PSACLHT+20
PSAIOSCL EQU   PSACLHT+16
PSAIOSSL EQU   PSACLHT+12
PSASALCL EQU   PSACLHT+8
PSAASML  EQU   PSACLHT+4
PSADISPL EQU   PSACLHT
PSASRSA  EQU   PSA+636
PSARV050 EQU   PSA+634
PSADSSGO EQU   PSA+633
PSARECUR EQU   PSA+632
PSAHLHIS EQU   PSA+628
PSAIPCSA EQU   PSA+624
@NM00022 EQU   PSA+621
PSAIPCDM EQU   PSA+620
PSAIPCD  EQU   PSA+616
@NM00021 EQU   PSA+613
PSAIPCRM EQU   PSA+612
PSAIPCR  EQU   PSA+608
PSAMCHEX EQU   PSA+600
PSAMPSW  EQU   PSA+592
PSAEXPS2 EQU   PSA+584
PSAEXPS1 EQU   PSA+576
PSAPIREG EQU   PSA+572
PSARSREG EQU   PSA+568
PSAGPREG EQU   PSA+556
PSARV022 EQU   PSASUP4
PSARV021 EQU   PSASUP4
PSARV020 EQU   PSASUP4
PSARV019 EQU   PSASUP4
PSARV018 EQU   PSASUP4
PSARV017 EQU   PSASUP4
PSARV016 EQU   PSASUP4
PSARV015 EQU   PSASUP4
PSARV014 EQU   PSASUP3
PSARV013 EQU   PSASUP3
PSARV012 EQU   PSASUP3
PSAESTA  EQU   PSASUP3
PSASPR   EQU   PSASUP3
PSAPSREG EQU   PSASUP3
PSAPI2   EQU   PSASUP3
PSAIOSUP EQU   PSASUP3
PSALCR   EQU   PSASUP2
PSARTM   EQU   PSASUP2
PSAACR   EQU   PSASUP2
PSAIPCE2 EQU   PSASUP2
PSAIPCES EQU   PSASUP2
PSAIPCEC EQU   PSASUP2
PSAGTF   EQU   PSASUP2
PSAIPCRI EQU   PSASUP2
PSATYPE6 EQU   PSASUP1
PSATCTL  EQU   PSASUP1
PSADISP  EQU   PSASUP1
PSALOCK  EQU   PSASUP1
PSAPI    EQU   PSASUP1
PSAEXT   EQU   PSASUP1
PSASVC   EQU   PSASUP1
PSAIO    EQU   PSASUP1
PSAAOLD  EQU   PSA+548
PSAANEW  EQU   PSA+544
PSATOLD  EQU   PSA+540
PSATNEW  EQU   PSA+536
PSALCCAR EQU   PSA+532
PSALCCAV EQU   PSA+528
PSAPCCAR EQU   PSA+524
PSAPCCAV EQU   PSA+520
PSACPULA EQU   PSA+518
PSACPUPA EQU   PSA+516
PSAPSA   EQU   PSA+512
FLCHDEND EQU   PSA+512
FLCCRSAV EQU   FLCMCLA+280
FLCGRSAV EQU   FLCMCLA+216
FLCFPSAV EQU   FLCMCLA+184
FLCFLA   EQU   FLCMCLA+88
FLCRGNCD EQU   FLCMCLA+84
FLCFSAA  EQU   FLCFSA+1
@NM00020 EQU   FLCFSA
@NM00019 EQU   FLCMCLA+72
FLCMCIC  EQU   FLCMCLA+64
@NM00018 EQU   FLCMCLA+20
FLCIOAA  EQU   FLCIOA+1
@NM00017 EQU   FLCIOA
@NM00016 EQU   FLCMCLA+15
@NM00015 EQU   FLCMCLA+14
@NM00014 EQU   FLCMCLA+12
FLCLCL   EQU   FLCMCLA+8
FLCIOELA EQU   FLCIOEL+1
@NM00013 EQU   FLCIOEL
FLCCHNID EQU   FLCMCLA
@NM00012 EQU   PSA+160
FLCMTRCD EQU   PSA+157
@NM00011 EQU   PSA+156
FLCPERA  EQU   FLCPER+1
@NM00010 EQU   FLCPER
@NM00009 EQU   PSA+151
FLCPERCD EQU   PSA+150
FLCMCNUM EQU   PSA+149
@NM00008 EQU   PSA+148
FLCTEAA  EQU   FLCTEA+1
@NM00007 EQU   FLCTEA
PSAPIPC  EQU   PSAPICOD
PSAPIMC  EQU   PSAPICOD
PSAPIPER EQU   PSAPICOD
PSARV049 EQU   FLCPICOD
FLCPILCB EQU   FLCPIILC
@NM00006 EQU   FLCPIILC
@NM00005 EQU   PSAEPPSW
FLCSVCN  EQU   PSAESPSW+2
FLCSILCB EQU   FLCSVILC
@NM00004 EQU   FLCSVILC
@NM00003 EQU   PSAESPSW
FLCEICOD EQU   PSAEEPSW+2
PSASPAD  EQU   PSAEEPSW
@NM00002 EQU   PSA+128
FLCINPSW EQU   PSA+120
FLCMNPSW EQU   PSA+112
FLCPNPSW EQU   PSA+104
FLCSNPSW EQU   PSA+96
FLCENPSW EQU   PSA+88
FLCTRACE EQU   PSA+84
FLCTIMER EQU   PSA+80
FLCCVT2  EQU   PSA+76
FLCCAW   EQU   PSA+72
FLCCSW   EQU   PSA+64
FLCIOPSW EQU   PSA+56
FLCMOPSW EQU   PSA+48
FLCPOPSW EQU   PSA+40
FLCSOPSW EQU   PSA+32
FLCEOPSW EQU   PSA+24
@NM00001 EQU   FLCICCW2+4
FLCCVT   EQU   FLCICCW2
FLCICCW1 EQU   FLCROPSW
FLCIPPSW EQU   FLCRNPSW
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@RT00099 EQU   ERRCOND
FRREXIT  EQU   @EL00001
@RC00176 EQU   @EL00001
@ENDDATA EQU   *
         END   IEAVEVRR,(C'PLS0105',0701,76087)
