./ ADD NAME=TSOHELP  0102-86065-86065-1156-00043-00045-00000-$A1238
)ATTR DEFAULT(%+_)
 ×    TYPE(OUTPUT)
      INTENS(LOW)
      CAPS(OFF)

 #    TYPE(INPUT)
      INTENS(HIGH)
      PAD(' ')
)BODY
+------------------------% TSO EXECUTE COMMAND SCREEN  +----------------
%Option ===>_ZCMD
+
+Primary Commands:%E+-Execute%S+-Syntax%O+-Operands%F+-Function%C+-Subco
%
+Complete the TSO Command below:
+===>#CMD


+
)MODEL
 ×RECORD
)INIT
 .CURSOR = ZCMD
 &ZCMD = &Z
 &SAVECMD = &CMD
 .HELP = TSOHELPT
  &ZTDMARK = 'END OF HELP '
  &UMSG40 = &Z
  &LMSG40 = &Z
  &ZTDMSG = DTSM040
  &ZSCROLLD = DATA
)PROC
 &XCMD = TRUNC(&ZCMD,1)
 &TYPE = &ZCMD
 &ZCMD = &Z
 IF (&CMD = &Z)
   .MSG = DTSM002
   &CMD = &SAVECMD
   REFRESH (CMD)
 &UMSG2 = 'NO COMPLETED TSO COMMAND'
 &LMSG2 = 'YOU ARE REQUIRED TO ENTER THE ENTIRE COMMAND OR TO ENTER +
 THE END COMMAND'
)END
./ ADD NAME=TSOHELPS 0101-86065-86065-1156-00031-00034-00000-$A1238
)ATTR DEFAULT(%+_)
 ×    TYPE(OUTPUT)
      INTENS(LOW)
      CAPS(OFF)

 #    TYPE(INPUT)
      INTENS(HIGH)
      PAD(' ')
)BODY
+------------------------% TSO EXECUTE COMMAND SCREEN  +----------------
%Option ===>_ZCMD
+
+Primary Commands:%S+-Syntax%O+-Operands%F+-Function%C+-Subcommand
%
+
)MODEL
 ×RECORD
)INIT
 .CURSOR = ZCMD
 &ZCMD = &Z
 .HELP = TSOHELPT
  &ZTDMARK = 'END OF HELP '
  &UMSG40 = &Z
  &LMSG40 = &Z
  &ZTDMSG = DTSM040
  &ZSCROLLD = DATA
)PROC
 &XCMD = TRUNC(&ZCMD,1)
 &TYPE = &ZCMD
 &ZCMD = &Z
)END
./ ADD NAME=TSOHELPT 0104-85297-86066-0831-00023-00019-00000-$A1238
+------------------------% TSO/E Help Tutorial +------------------------
+
   TSOHELP is an ISPF Command to assist the user with formulating the co
   syntax for the execution of a TSO command for which the subcommand an
   operands are new or rarely used.

   TSOHELP is invoked by entering TSOHELP command-name on the command li
   of any ISPF Panel.

   The valid commands on the TSOHELP panel are:

  %C+ Display the specified sub-command or next sub-command   +ex. C xxx
  %E+ Execute the specified TSO command
  %F+ Display the command Function
  %O+ Display the next set of operands or a specific operand  +ex. O aaa
  %S+ Display the command Syntax
 %SC+ Display the sub-command list
%TOP+ Display the first line of the HELP member

   You may also scroll thru the Help information using standard ISPF scr
)INIT
)PROC
)END
