%TUTORIAL --------------  IBM PC File Transfer Program  --------------T
%OPTION ===>_ZCMD

                            Options for SEND command

%RECFM({F×V×U})+ When you are%sending+a file, RECFM specifies whether th
                 dataset contains fixed length records (F), variable len
                 records (V), or undefined length records (U).

                 For new datasets, if RECFM is omitted, F is assumed unl
                 is specified.  In this case, V is assumed.

%SPACE(qty,inc)+ When you are%sending+a file, SPACE specifies the amount
                 space to be allocated for a new dataset.  The quantity
                 specified is the initial space to be allocatd; if the i
                 is specified, this specifies the additional space to be
                 allocated when more is required.

                 AVBLOCK(n), TRACKS, or CYLINDERS specify the units used
                 quantity and increment.

                 If SPACE is not specified, the value of BLKSIZE (in byt
                 assumed.
)PROC
 &ZUP = VPCT000
)END
