//PL1L   EXEC  PGM=IEMAA,PARM='LOAD,NODECK',REGION=52K
//SYSPRINT DD  SYSOUT=A
//SYSLIN   DD  DSNAME=&&LOADSET,DISP=(MOD,PASS),UNIT=SYSSQ,            *
//             SPACE=(80,(250,100))
//SYSUT3  DD  DSNAME=&&SYSUT3,UNIT=SYSDA,SPACE=(80,(250,250)),         *
//             DCB=BLKSIZE=80
//SYSUT1   DD  DSNAME=&&SYSUT1,UNIT=SYSDA,SPACE=(1024,(60,60),,CONTIG),*
//             SEP=(SYSUT3,SYSLIN),DCB=BLKSIZE=1024
//LKED   EXEC  PGM=IEWL,PARM='XREF,LIST',COND=(9,LT,PL1L),             *
//             REGION=96K
//SYSLIB   DD  DSNAME=SYS1.PL1LIB,DISP=SHR
//SYSLMOD  DD  DSNAME=&&GOSET(GO),DISP=(MOD,PASS),                     *
//             UNIT=SYSDA,SPACE=(1024,(50,20,1),RLSE)
//SYSUT1   DD  DSNAME=&&SYSUT1,UNIT=SYSDA,SPACE=(1024,(200,20)),       *
//             SEP=(SYSLMOD,SYSLIB),DCB=BLKSIZE=1024
//SYSPRINT DD  SYSOUT=A
//SYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//GO     EXEC  PGM=*.LKED.SYSLMOD,COND=((9,LT,LKED),(9,LT,PL1L))
//SYSPRINT DD  SYSOUT=A
