 DATE:  06/24/88                                                 ITEM: A
 TIME:  05:32              A O S T    N O T I C E S              FROM: L

Effective today, the 24th of June 1988, the AOST Build option to enable
disable the automatic receive of TSO/E Transmit messages has been remove
the build panel and the option has been forced.  This action was impleme
insure that the messages are received and to reduce the number of jobs i
JES3 SPOOL.

This action was prompted by JES3 performance degradation caused by a lar
number of jobs in the JES3 SPOOL.
