**** AOST NEWS ITEM= D860611  DATE=86.162 ****
*
*TITLE=NEW IPCS DIALOG APPLICATION AVAILABILITY
**************************************************************

The NEW and Totally redesigned IPCS Dialog is now available on WCC1.  It
is planned to be propogated to WCC2 and WCC3 by 6/14.

Installation at SWCx will depend upon coordination with the AOST
Coordinator at the SWCC.  A news item will be generated when this time
table is decided upon.

Note that this dialog does not work with MVS/370 IPCS yet, but there is
hope as IBM has accepted an APAR on the problem.

Entry to this new dialog requires executing clist %IPCSTART after first
executing the %AOSTISPF clist.  You will be placed into ISPF by this
clist.  The AOST option 2.8 has been changed to 2.9 and 2.8 now causes
entry into the new IPCS dialog which provides full DUMP Management
capabilities.
