1                          LIST OF TERMINOLOGY

                                   CARD

  TERM           DEFINITION

  REPORT NUMBER  1   CPU UTILIZATION SUMMARY REPORT
  TIME           TIME THAT THE RMF MEASUREMENT INTERVAL STOPPED
  CPU0_BUS       PERCENT OF TIME CPU0 WAS BUSY
  SERIAL_1       SERIAL NUMBER FOR CPU 1
  CPU1_BUS       PERCENT OF TIME CPU1 WAS BUSY
  SERIAL_1       SERIAL NUMBER FOR CPU 1
  AVE_BUSY       AVERAGE OF CPU0 BUSY AND CPU1 BUSY

  REPORT NUMBER  2   PAGING ANALYSIS
  TIME           TIME THAT THE RMF MEASUREMENT INTERVAL STOPPED
  PAGERATE       TOTAL PAGE RATE PER SECOND
  PG_FLTS        NON-VIO PAGEINS + RECLAIMS + SWAP PAGES IN PER SECOND
  SYSIRATE       SWAP PLUS VIO PAGES PER SECOND
  SWAPRATE       NUMBER OF ADDRESS SPACE SWAP SEQUENCES PER SECOND
  SWPGRATE       PAGE SWAP RATE PER SECOND
  AVGPGOUT       AVERAGE NUMBER OF PAGES SWAPPED PER SWAP OUT SEQUENCE
  AVGPGIN        AVERAGE NUMBER OF PAGES SWAPPED PER SWAP IN SEQUENCE

  REPORT NUMBER  3   MAIN STORAGE FRAME COUNT AND SWAP ANALYSIS
  TIME           TIME THAT THE RMF MEASUREMENT INTERVAL STOPPED
  SMF71AVF       AVERAGE NUMBER OF UNUSED PAGE FRAMES
  SMF71AVP       AVERAGE NUMBER OF LPA/CSA PAGEABLE FRAMES
  SMF71AVS       AVERAGE NUMBER OF PAGEABLE FRAMES IN THE PRIVATE
                 ADDRESS SPACE
  SMF71AVQ       AVERAGE NUMBER OF SQA FIXED FRAMES
  SMF71AVC       AVERAGE NUMBER OF LPA/CSA FIXED FRAMES
  SMF71AVR       AVERAGE NUMBER OF FIXED FRAMES IN THE PRIVATE
                 ADDRESS SPACE
  SMF71TIS       NUMBER OF SWAP OUTS DUE TO A TERMINAL WAITING FOR INPUT
  SMF71LWS       NUMBER OF SWAP OUTS CAUSED BY USER REQUEST WAIT STATES
  SMF71DWS       NUMBER OF SWAP OUTS OF USER ADDRESS SPACES THAT HAVE
                 NOT ISSUED A WAIT,LONG=YES AND HAVE GONE WITHOUT
                 EXECUTING FOR 8 SECONDS
  SMF71ULS       NUMBER OF SWAP OUTS THAT OCCUR BECAUSE THE MPL FOR A
                 DOMAIN BECAME HIGHER THAT THE TARGET
  SMF71NRS       NUMBER OF SWAP OUTS REQUESTED BECAUCE OF V=R OR
                 PPT ENTRY
  SMF71ASS       NUMBER OF SWAP OUTS THAT OCCUR BECAUSE 70% OF ALL
                 LOCAL PAGE SLOTS ARE ALLOCATED
  SMF71RSS       NUMBER OF SWAP OUTS DUE TO A SHORTAGE OF REAL
                 PAGEABLE FRAMES
  SMF71EXS       NUMBER OF SWAP OUTS THAT OCCUR BECAUCE ONE USER IN A
                 DOMAIN MUST BE SWAPPED OUT TO ALLOW SWAP IN OF A USER
                 WITH A HIGHER WORKLOAD LEVEL
  SMF71EES       NUMBER OF SWAP OUTS REQUIRED TO SWAP IN A USER THAT
                 IS ENQUEUED ON A SYSTEM RESOURCE REQUIRED BY
                 OTHER USERS
  SMF71TOS       NUMBER OF SWAP OUTS DUE TO A TERMINAL WAITING FOR
                 OUTPUT BUFFERS

  REPORT NUMBER  4   WORKLOAD STATISTICS

1                          LIST OF TERMINOLOGY

                                   CARD

  SMF72TTX       NUMBER OF TRANSACTIONS TERMINATED
  SMF72ACT       ACTIVE TIME OF ALL TRANSACTIONS, IN MINUTES
  SMF72TTM       ELAPSED TIME ACCUMULATED BY ALL TRANSACTIONS,
                 IN MINUTES
  SMF72LEV       WORKLOAD LEVEL OF ALL TRANSACTIONS
  SMF72MTS       MSO SERVICE UNITS
  SMF72ITS       I/O SERVICE UNITS
  SMF72CTS       CPU SERVICE UNITS
  SMF72SER       SERVICE UNITS USED BY ALL TRANSACTIONS
  SMF72TAT       TRANSACTION RESIDENCY TIME, IN MINUTES
  SMF72SPP       TOTAL NUMBER OF SWAP SEQUENCES IN THE PERIOD

  REPORT NUMBER  5   CHANNEL UTILIZATION SUMMARY
  SIO            TOTAL NUMBER OF SUCCESSFUL START I/OS ISSUED TO THE
                 CHANNEL
  A_SIO          AVERAGE NUMBER OF SUCCESSFUL START I/OS ISSUED TO THE
                 CHANNEL
  A_BUSY         AVERAGE PERCENT OF THE TIME THE CHANNEL WAS IN BURST
                 MODE
  ABUSY_CW       AVERAGE PERCENT OF THE TIME THE CHANNEL WAS BUSY AND
                 THE CPU WAS IN THE WAIT STATE
  L_SIO          MIMIMUM NUMBER OF SUCCESSFUL START I/OS ISSUED TO THE
                 CHANNEL
  L_BUSY         MINIMUM PERCENT OF THE TIME THE CHANNEL WAS IN BURST
                 MODE
  LBUSY_CW       MIMIMUM PERCENT OF THE TIME THE CHANNEL WAS BUSY AND
                 THE CPU WAS IN THE WAIT STATE
  H_SIO          MAXIMUM NUMBER OF SUCCESSFUL START I/OS ISSUED TO THE
                 CHANNEL
  H_BUSY         MAXIMUM PERCENT OF THE TIME THE CHANNEL WAS IN BURST
                 MODE
  HBUSY_CW       MAXIMUM PERCENT OF THE TIME THE CHANNEL WAS BUSY AND
                 THE CPU WAS IN THE WAIT STATE

  REPORT NUMBER  6   CHANNEL EXCEPTIONS
  SIO            NUMBER OF SUCCESSFUL START I/OS ISSUED TO THE CHANNEL
  BUSY           PERCENT OF THE TIME THE CHANNEL WAS IN BURST MODE
  BUSY_CW        PERCENT OF THE TIME THE CHANNEL WAS BUSY AND THE CPU
                 WAS IN THE WAIT STATE

  REPORT NUMBER  7   DISK VOLUME ACTIVITY
  DEV_ADDR       DASD DEVICE ADDRESS
  VOLSER         SERIAL NUMBER OF VOLUME ON THE DEVICE
  IO             NUMBER OF I/O REQUESTS SERVICED ON THIS DEVICE
  BUSY           PERCENTAGE OF TIME DURING THE INTERVAL WHEN THE DEVICE
                 WAS BUSY AND THE CONTROL UNIT WAS NOT
  QUED           TOTAL NUMBER OF I/O REQUESTS QUEUED DIVIDED BY THE
                 NUMBER OF SAMPLES TAKEN
  CU_DEL         PERCENTAGE OF TIME DURING THE INTERVAL WHEN THE CONTROL
                 UNIT WAS BUSY AND COULD NOT TRANSFER DATA TO THE DEVICE
  RESV_DEL       PERCENTAGE OF TIME DURING THE INTERVAL WHEN A SHARED
                 DASD DEVICE WAS RESERVED BY ANOTHER PROCESSOR
  DEV_RESV       PERCENTAGE OF TIME DURING THE INTERVAL WHEN A SHARED

1                          LIST OF TERMINOLOGY

                                   CARD

                 DASD DEVICE WAS RESERVED BY THIS PROCESSOR
  DEV_ALC        PERCENTAGE OF TIME DURING THE INTERVAL THAT THE DEVICE
                 WAS ALLOCATED

  REPORT NUMBER  8   DISK VOLUME EXCEPTIONS
  TIME           TIME THAT THE RMF MEASUREMENT INTERVAL STOPPED
  DEV_ADDR       DASD DEVICE ADDRESS
  VOLSER         SERIAL NUMBER OF VOLUME ON THE DEVICE
  IO             NUMBER OF I/O REQUESTS SERVICED ON THIS DEVICE
  BUSY           PERCENTAGE OF TIME DURING THE INTERVAL WHEN THE DEVICE
                 WAS BUSY AND THE CONTROL UNIT WAS NOT
  QUED           TOTAL NUMBER OF I/O REQUESTS QUEUED DIVIDED BY THE
                 NUMBER OF SAMPLES TAKEN
  CU_DEL         PERCENTAGE OF TIME DURING THE INTERVAL WHEN THE CONTROL
                 UNIT WAS BUSY AND COULD NOT TRANSFER DATA TO THE DEVICE
  RESV_DEL       PERCENTAGE OF TIME DURING THE INTERVAL WHEN A SHARED
                 DASD DEVICE WAS RESERVED BY ANOTHER PROCESSOR
  DEV_RESV       PERCENTAGE OF TIME DURING THE INTERVAL WHEN A SHARED
                 DASD DEVICE WAS RESERVED BY THIS PROCESSOR
  DEV_ALC        PERCENTAGE OF TIME DURING THE INTERVAL THAT THE DEVICE
                 WAS ALLOCATED

  REPORT NUMBER  9   JOB TOTALS BY JOB CLASS
  SMF5JICL       JOB INPUT CLASS
  NO_JOBS        NUMBER OF JOBS EXECUTED
  Q_WAIT         TIME, IN HOURS, JOBS AWAITED EXECUTION
  EX_TIME        TIME, IN HOURS, JOBS WERE IN EXECUTION
  LAPSED         TOTAL OF Q_WAIT AND EX_TIME
  SMF5JCPU       JOB TCB TIME IN MINUTES
  SMF5SRBT       JOB SRB TIME IN MINUTES
  CPU_TIME       TOTAL OF TCB AND SRB TIME IN MINUTES
  SMF5TRAN       JOB TRANSACTION RESIDENCY TIME IN MINUTES
  SMF5TTAT       JOB TRANSACTION ACTIVE TIME IN MINUTES

  REPORT NUMBER  10  JOB AVERAGES BY JOB CLASS
  SMF5JICL       JOB INPUT CLASS
  NO_JOBS        NUMBER OF JOBS EXECUTED
  Q_WAIT         AVERAGE TIME, IN MINUTES, A JOB AWAITED EXECUTION
  EX_TIME        AVERAGE TIME, IN MINUTES, A JOB WAS IN EXECUTION
  LAPSED         AVERAGE TOTAL OF Q_WAIT AND EX_TIME
  SMF5JCPU       AVERAGE JOB TCB TIME IN MINUTES
  SMF5SRBT       AVERAGE JOB SRB TIME IN MINUTES
  CPU_TIME       AVERAGE TOTAL OF TCB AND SRB TIME IN MINUTES
  SMF5TRAN       AVERAGE JOB TRANSACTION RESIDENCY TIME IN MINUTES
  SMF5TTAT       AVERAGE JOB TRANSACTION ACTIVE TIME IN MINUTES

  REPORT NUMBER  11  JOB AVERAGES BY COMPLETION TIME
  RLAPSED        LAPSED TIME SEGMENTED IN 10 MINUTE INTERVALS
  Q_WAIT         AVERAGE TIME, IN MINUTES, A JOB AWAITED EXECUTION
  EX_TIME        AVERAGE TIME, IN MINUTES, A JOB WAS IN EXECUTION
  LAPSED         AVERAGE TOTAL OF Q_WAIT AND EX_TIME
  SMF5JCPU       AVERAGE JOB TCB TIME IN MINUTES
  SMF5SRBT       AVERAGE JOB SRB TIME IN MINUTES

1                          LIST OF TERMINOLOGY

     CARD

     CPU_TIME       AVERAGE TOTAL OF TCB AND SRB TIME IN MINUTES
     SMF5TRAN       AVERAGE JOB TRANSACTION RESIDENCY TIME IN MINUTES
     SMF5TTAT       AVERAGE JOB TRANSACTION ACTIVE TIME IN MINUTES

     REPORT NUMBER  12  JOB AVERAGES BY COMPLETION TIME AND CLASS
     SMF5JICL       JOB INPUT CLASS
     RLAPSED        LAPSED TIME SEGMENTED IN 10 MINUTE INTERVALS
     Q_WAIT         AVERAGE TIME, IN MINUTES, A JOB AWAITED EXECUTION
     EX_TIME        AVERAGE TIME, IN MINUTES, A JOB WAS IN EXECUTION
     LAPSED         AVERAGE TOTAL OF Q_WAIT AND EX_TIME
     SMF5JCPU       AVERAGE JOB TCB TIME IN MINUTES
     SMF5SRBT       AVERAGE JOB SRB TIME IN MINUTES
     CPU_TIME       AVERAGE TOTAL OF TCB AND SRB TIME IN MINUTES
     SMF5TRAN       AVERAGE JOB TRANSACTION RESIDENCY TIME IN MINUTES
     SMF5TTAT       AVERAGE JOB TRANSACTION ACTIVE TIME IN MINUTES

1                          LIST OF TERMINOLOGY

                                   CARD

  NOTE THAT ALL STATISTICS ARE GENERATED ON A SESSION BASIS


  TERM           DEFINITION

  JDATE          JULIAN DATE OF RECORD
  DATE           DATE AND TIME OF LOGON
  TIME_ON        LOGON TIME OF DAY IN HOURS
  TIME_OFF       LOGOFF TIME OF DAY IN HOURS
  TPUTS          NUMBER OF LINES OF TERMINAL OUTPUT
  TGETS          NUMBER OF LINES OF TERMINAL INPUT
  TCB_SEC        TCB STEP CPU TIME IN SECONDS
  SRB_SEC        SRB STEP CPU TIME IN SECONDS
  CPU_SEC        TOTAL OF TCB AND SRB TIME IN SECONDS
  CON_MIN        NUMBER OF MINUTES OF CONNECT TIME, LOGOFF MINUS LOGON
  EXCP           TOTAL I/O COUNT EXCLUSIVE OF DYNAMIC ALLOCATIONS
  EXCP_D         TOTAL I/O COUNT OF DYNAMIC ALLOCATIONS
  NO_TRANS       NUMBER OF TRANSACTIONS ENTERED DURING THE PERIOD
  LOGONNUM       NUMBER OF LOGONS FOR THE USER
  USERID         LOGON USER ID
  TIVPGIN        NUMBER OF NON-VIO NON-SWAP PAGE-INS
  TIVPGOUT       NUMBER OF NON-VIO NON-SWAP PAGE-OUTS
  TIVRGNS        NUMBER OF SWAP SEQUENCES
  TIVSIN         NUMBER OF PAGES SWAPPED IN
  TIVSOUT        NUMBER OF PAGES SWAPPED OUT
  TIVVPI         NUMBER OF VIO PAGE-INS
  TIVVPO         NUMBER OF VIO PAGE-OUTS
  TPAGING        TOTAL NUMBER OF PAGE-INS AND PAGE-OUTS
  TIVSST         LOGON SERVICE, IN SERVICE UNITS
  TIVACT         STEP TRANSACTION ACTIVE TIME, IN 1024-MICROSECOND UNITS
  TIVACT_S       STEP TRANSACTION ACTIVE TIME, IN SECONDS
  TIVTRANT       STEP TRANSACTION RESIDENCY TIME, IN 1024-MICROSECOND
                 UNITS
  TIVTRA_S       STEP TRANSACTION RESIDENCY TIME, IN SECONDS
  TIVRECLM       NUMBER OF RECLAIMS
  TIVRCLAM       NUMBER OF VIO RECLAIMS
  TIVCPGIN       NUMBER OF COMMON AREA PAGE-INS
  TIVCRECL       NUMBER OF COMMON AREA RECLAIMS
  TIVPGSTL       NUMBER OF PAGES STOLEN FROM STORAGE FOR THIS STEP
  CON_TR         AVERAGE NUMBER OF CONNECT MINUTES PER TRANSACTION
  TPUT_TR        AVERAGE NUMBER OF TPUTS PER TRANSACTION
  TGET_TR        AVERAGE NUMBER OF TGETS PER TRANSACTION
  TCB_TR         AVERAGE NUMBER OF TCB SECONDS PER TRANSACTION
  SRB_TR         AVERAGE NUMBER OF SRB SECONDS PER TRANSACTION
  CPU_TR         AVERAGE NUMBER OF TCB AND SRB SECONDS PER TRANSACTION
  EXCP_TR        AVERAGE NUMBER OF EXCPS (NON-DYNAMIC) PER TRANSACTION
  EXCPD_TR       AVERAGE NUMBER OF EXCPS (DYNAMIC) PER TRANSACTION
  SWAP_TR        AVERAGE NUMBER OF SWAPS PER TRANSACTION
  SWAPP_TR       AVERAGE NUMBER OF SWAP PAGES PER TRANSACTION
  VIO_TR         AVERAGE NUMBER OF VIO PAGES PER TRANSACTION
  DMD_TR         AVERAGE NUMBER OF DEMAND PAGES PER TRANSACTION
  TPAG_TR        AVERAGE NUMBER OF TOTAL PAGE_INS AND PAGE-OUTS
                 PER TRANSACTION

1                          LIST OF TERMINOLOGY

   CARD

   RESP_TR        AVERAGE CALCULATED RESPONSE TIME PER TRANSACTION
   SMF72ACT       ACTIVE TRANSACTION TIME IN 1024-MICROSECOND UNITS
   SMF72A_S       ACTIVE TRANSACTION TIME, IN SECONDS
   SMF72SER       SERVICE USED, IN SERVICE UNITS
   SMF72TTM       ELAPSED TIME ACCUMULATED, IN 1024-MICROSECOND UNITS
   SMF72M_S       ELAPSED TIME ACCUMULATED, IN SECONDS
   SMF72MTS       MAIN STORAGE TOTAL SERVICE UNITS
   SMF72ITS       I/O TOTAL SERVICE UNITS
   SMF72CTS       CPUT TOTAL SERVICE UNITS
   SMF72TAT       TRANSACTION RESIDENCY TIME, IN 1024-MICROSECOND UNITS
   SMF72T_S       TRANSACTION RESIDENCY TIME, IN SECONDS
   TCB_SEC        TOTAL TCB TIME, IN SECONDS
   SMF72IO        TOTAL I/O COUNT

1                          LIST OF TERMINOLOGY

                                   CARD

  TERM           DEFINITION

  PLOT SET 1     PRIME TIME CPU BUSY
  CPU0_BUS       PERCENT OF TIME CPU0 WAS BUSY
  CPU1_BUS       PERCENT OF TIME CPU1 WAS BUSY

  PLOT SET 2     PRIME TIME PAGE RATES
  PAGERATE       TOTAL PAGE RATE PER SECOND
  PG_FLTS        NON-VIO PAGEINS + RECLAIMS + SWAP PAGES PER SECOND
  SWPGRATE       SWAP PAGE RATE PER SECOND

  PLOT SET 3     PRIME TIME SWAP RATES
  SWAPRATE       NUMBER OF ADDRESS SPACE SWAP SEQUENCES PER MINUTE

  PLOT SET 4     PRIME TIME PAGES PER SWAP SEQUENCE
  AVGPGIN        AVERAGE NUMBER OF PAGES SWAPPED PER SWAP IN SEQUENCE
  AVGPGOUT       AVERAGE NUMBER OF PAGES SWAPPED PER SWAP OUT SEQUENCE

  PLOT SET 5     MAIN STORAGE FRAME COUNT AND SWAP ANALYSIS
                 PRIME TIME MEANS PER PERIOD
  SMF71AVF       AVERAGE NUMBER OF UNUSED PAGE FRAMES
  SMF71AVP       AVERAGE NUMBER OF LPA/CSA PAGEABLE FRAMES
  SMF71AVS       AVERAGE NUMBER OF PAGEABLE FRAMES IN THE PRIVATE
                 ADDRESS SPACE
  SMF71AVQ       AVERAGE NUMBER OF SQA FIXED FRAMES
  SMF71AVC       AVERAGE NUMBER OF LPA/CSA FIXED FRAMES
  SMF71AVR       AVERAGE NUMBER OF FIXED FRAMES IN THE PRIVATE
                 ADDRESS SPACE
  SMF71TIS       NUMBER OF SWAP OUTS DUE TO A TERMINAL WAITING FOR INPUT
  SMF71LWS       NUMBER OF SWAP OUTS CAUSED BY USER REQUEST WAIT STATES
  SMF71DWS       NUMBER OF SWAP OUTS OF USER ADDRESS SPACES THAT HAVE
                 NOT ISSUED A WAIT,LONG=YES AND HAVE GONE WITHOUT
                 EXECUTING FOR 8 SECONDS
  SMF71ULS       NUMBER OF SWAP OUTS THAT OCCUR BECAUSE THE MPL FOR A
                 DOMAIN BECAME HIGHER THAT THE TARGET
  SMF71NRS       NUMBER OF SWAP OUTS REQUESTED BECAUCE OF V=R OR
                 PPT ENTRY
  SMF71ASS       NUMBER OF SWAP OUTS THAT OCCUR BECAUSE 70% OF ALL
                 LOCAL PAGE SLOTS ARE ALLOCATED
  SMF71RSS       NUMBER OF SWAP OUTS DUE TO A SHORTAGE OF REAL
                 PAGEABLE FRAMES
  SMF71EXS       NUMBER OF SWAP OUTS THAT OCCUR BECAUCE ONE USER IN A
                 DOMAIN MUST BE SWAPPED OUT TO ALLOW SWAP IN OF A USER
                 WITH A HIGHER WORKLOAD LEVEL
  SMF71EES       NUMBER OF SWAP OUTS REQUIRED TO SWAP IN A USER THAT
                 IS ENQUEUED ON A SYSTEM RESOURCE REQUIRED BY
                 OTHER USERS
  SMF71TOS       NUMBER OF SWAP OUTS DUE TO A TERMINAL WAITING FOR
                 OUTPUT BUFFERS

  PLOT SET 6     PRIME TIME SYSTEM SERVICE UNITS BY PERFORMANCE GROUP
  SMF72MTS       MSO SERVICE UNITS
  SMF72ITS       I/O SERVICE UNITS

1                          LIST OF TERMINOLOGY

                                   CARD

 SMF72CTS       CPU SERVICE UNITS

 PLOT SET 7     PRIME TIME WORKLOAD STATISTICS BY PERFORMANCE GROUP
 SMF72TTX       NUMBER OF TRANSACTIONS TERMINATED
 SMF72SPP       TOTAL NUMBER OF SWAP SEQUENCES
 SMF72ACT       ACTIVE TIME OF ALL TRANSACTIONS, IN MINUTES
 SMF72TTM       ELAPSED TIME ACCUMULATED BY ALL TRANSACTIONS,
                IN MINUTES
 SMF72TAT       TRANSACTION RESIDENCY TIME, IN MINUTES
 SMF72LEV       WORKLOAD LEVEL OF ALL TRANSACTIONS
 SMF72SER       SERVICE UNITS USED BY ALL TRANSACTIONS

 PLOT SET 8     PRIME TIME TOTAL SYSTEM SERVICE UNITS BY PERFORMANCE
                GROUP
 SMF72MTS       MSO SERVICE UNITS
 SMF72ITS       I/O SERVICE UNITS
 SMF72CTS       CPU SERVICE UNITS

 PLOT SET 9     PRIME TIME TOTAL WORKLOAD STATISTICS BY PERFORMANCE GROU
 SMF72TTX       NUMBER OF TRANSACTIONS TERMINATED
 SMF72SPP       TOTAL NUMBER OF SWAP SEQUENCES
 SMF72ACT       ACTIVE TIME OF ALL TRANSACTIONS, IN MINUTES
 SMF72TTM       ELAPSED TIME ACCUMULATED BY ALL TRANSACTIONS,
                IN MINUTES
 SMF72TAT       TRANSACTION RESIDENCY TIME, IN MINUTES
 SMF72LEV       WORKLOAD LEVEL OF ALL TRANSACTIONS
 SMF72SER       SERVICE UNITS USED BY ALL TRANSACTIONS

 PLOT SET 10    TOTAL SYSTEM SERVICE UNITS BY PERFORMANCE GROUP
 SMF72MTS       MSO SERVICE UNITS
 SMF72ITS       I/O SERVICE UNITS
 SMF72CTS       CPU SERVICE UNITS

 PLOT SET 11    TOTAL WORKLOAD STATISTICS BY PERFORMANCE GROUP
 SMF72TTX       NUMBER OF TRANSACTIONS TERMINATED
 SMF72SPP       TOTAL NUMBER OF SWAP SEQUENCES
 SMF72ACT       ACTIVE TIME OF ALL TRANSACTIONS, IN MINUTES
 SMF72TTM       ELAPSED TIME ACCUMULATED BY ALL TRANSACTIONS,
                IN MINUTES
 SMF72TAT       TRANSACTION RESIDENCY TIME, IN MINUTES
 SMF72LEV       WORKLOAD LEVEL OF ALL TRANSACTIONS
 SMF72SER       SERVICE UNITS USED BY ALL TRANSACTIONS

 PLOT SET 12    TOTAL SYSTEM SERVICE UNITS
 SMF72MTS       MSO SERVICE UNITS
 SMF72ITS       I/O SERVICE UNITS
 SMF72CTS       CPU SERVICE UNITS

 PLOT SET 13    TOTAL WORKLOAD STATISTICS
 SMF72TTX       NUMBER OF TRANSACTIONS TERMINATED
 SMF72SPP       TOTAL NUMBER OF SWAP SEQUENCES
 SMF72ACT       ACTIVE TIME OF ALL TRANSACTIONS, IN MINUTES
 SMF72TTM       ELAPSED TIME ACCUMULATED BY ALL TRANSACTIONS,

1                          LIST OF TERMINOLOGY

                                   CARD

                    IN MINUTES
     SMF72TAT       TRANSACTION RESIDENCY TIME, IN MINUTES
     SMF72LEV       WORKLOAD LEVEL OF ALL TRANSACTIONS
     SMF72SER       SERVICE UNITS USED BY ALL TRANSACTIONS

     PLOT SET 14    PRIME TIME COUNT OF CHANNEL EXCEPTIONS
     NUMRECS        NUMBER OF TIMES WHERE BUSY GT 30% FOR BMUX
                    OR 50% FOR SELECTOR CHANNELS

     PLOT SET 15    TOTAL CHANNEL I/O COUNT
     SIO            NUMBER OF SUCCESSFUL SIOS FOR ALL CHANNELS

     PLOT SET 16    PRIME TIME COUNT OF DASD EXCEPTIONS
     NUMRECS        NUMBER OF TIMES WHERE BUSY GE 30%
                    OR QUEUE LENGTH GE .1

     PLOT SET 17    TOTAL NUMBER OF JOBS RUN
     NO_JOBS        NUMBER OF JOBS RUN FOR THE DAY

     PLOT SET 18    AVERAGE JOB QUEUE WAIT AND EXECUTION TIME
     Q_WAIT         AVERAGE TIME, IN MINUTES, A JOB AWAITED EXECUTION
     EX_TIME        AVERAGE TIME, IN MINUTES, A JOB WAS IN EXECUTION
     LAPSED         AVERAGE TOTAL OF Q_WAIT AND EX_TIME

     PLOT SET 19    AVERAGE JOB CPU TIME
     SMF5JCPU       AVERAGE JOB TCB TIME IN MINUTES
     SMF5SRBT       AVERAGE JOB SRB TIME IN MINUTES
     CPU_TIME       AVERAGE TOTAL OF TCB AND SRB TIME

     PLOT SET 20    TOTAL JOB CPU TIME
     SMF5JCPU       TOTAL JOB TCB TIME IN HOURS
     SMF5SRBT       TOTAL JOB SRB TIME IN HOURS
     CPU_TIME       AVERAGE TOTAL OF TCB AND SRB TIME


