00010001         PROC 1 DSNAME DISP(OLD) SYSOUT(N) GEN(LONG)
00020001         ATTN DO
00030001                ATTN OFF
00040001                GOTO ATTN
00050001                RETURN
00060001              END
00070001         CLEAR
00080001         WRITE PLI3270 SCREEN DESIGN SESSION STARTED
00090001 CONTROL NOMSG NOFLUSH
00100001         FREE F(PARAM INFILE PRINTER SCREEN1 SCREEN2 SCREEN3 SCREEN4)
00110001         FREE F(SCREEN5 SCREEN6 SCREEN7 SCREEN8 OUTFILE) ATTR (#)
00120001         SET &ATTRUL = '#'
00130001         SET &ATTRUN = '!'
00140001         SET &ATTRUH = '¢'
00150001         SET &ATTRPL = '@'
00160001         SET &ATTRPH = '^'
00170001         ALLOC F(PRINTER) SYS(&SYSOUT.)
00180001CKLEN:   SET &LEN = &LENGTH(&DSNAME.)
00190001         IF &LEN LT 8 THEN GOTO LENOK
00200001             WRITENR DSNAME MUST BE LESS THAN 8 CHARACTERS, PLEASE RE-ENTER :
00210001             READ &DSNAME
00220001             GOTO CKLEN
00230001LENOK:   IF &LEN GT 6 THEN SET &MEMNAME = &SUBSTR(1:7,&DSNAME)
00240001                      ELSE SET &MEMNAME = &DSNAME
00250001         IF &SUBSTR(1,&DISP) EQ N THEN GOTO ALLOCNEW
00260001         WRITENR ARE YOU DESIGNING A SET OF SCREENS THIS SESSION (YES OR NO) ?
00270001         READ &ANS
00280001         IF &SUBSTR(1,&ANS) NE Y THEN GOTO GENDCL
00290001         GOTO ALLOCOLD
00300001ALLOCNEW:WRITE PLI3270 DATASETS BEING CREATED FOR &DSNAME
00310001         CONTROL MSG
00320001         ALLOC DA(&DSNAME..DATA) SP(10 10) TR DIR(1)
00330001         COPY 'SYS2.SCREENS.DATA' &DSNAME..DATA NON
00340001         CONTROL NOMSG
00350001         PDS &DSNAME..DATA
00360001         REN SCREEN1 &MEMNAME.1
00370001         REN SCREEN2 &MEMNAME.2
00380001         REN SCREEN3 &MEMNAME.3
00390001         REN SCREEN4 &MEMNAME.4
00400001         REN SCREEN5 &MEMNAME.5
00410001         REN SCREEN6 &MEMNAME.6
00420001         REN SCREEN7 &MEMNAME.7
00430001         REN SCREEN8 &MEMNAME.8
00440001         END
00450001         CONTROL MSG
00460001         ATTR # LR(80) BL(1680) REC(F B)
00470001         ALLOC  DA(&DSNAME..PLI) US(#) SP(10 10) TR DIR(2)
00480001         CONTROL NOMSG
00490001         IF &LASTCC NE 0 THEN GOTO ERROROUT
00500001         WRITE PDS &DSNAME..DATA HAS BEEN CREATED WITH MEMBERS &MEMNAME.1-&MEMNAME.8
00510001         WRITE    AND
00520001         WRITE PDS &DSNAME..PLI HAS BEEN CREATED TO HOLD ANY GENERATED "DCL" STATEMENTS.
00530001ALLOCOLD:ALLOC F(SCREEN1) DA(&DSNAME..DATA(&MEMNAME.1)
00540001         IF &LASTCC NE 0 THEN GOTO ERRORS1
00550001         ALLOC F(SCREEN2) DA(&DSNAME..DATA(&MEMNAME.2)
00560001         IF &LASTCC NE 0 THEN GOTO ERRORS2
00570001         ALLOC F(SCREEN3) DA(&DSNAME..DATA(&MEMNAME.3)
00580001         IF &LASTCC NE 0 THEN GOTO ERRORS3
00590001         ALLOC F(SCREEN4) DA(&DSNAME..DATA(&MEMNAME.4)
00600001         IF &LASTCC NE 0 THEN GOTO ERRORS4
00610001         ALLOC F(SCREEN5) DA(&DSNAME..DATA(&MEMNAME.5)
00620001         IF &LASTCC NE 0 THEN GOTO ERRORS5
00630001         ALLOC F(SCREEN6) DA(&DSNAME..DATA(&MEMNAME.6)
00640001         IF &LASTCC NE 0 THEN GOTO ERRORS6
00650001         ALLOC F(SCREEN7) DA(&DSNAME..DATA(&MEMNAME.7)
00660001         IF &LASTCC NE 0 THEN GOTO ERRORS7
00670001         ALLOC F(SCREEN8) DA(&DSNAME..DATA(&MEMNAME.8)
00680001         IF &LASTCC NE 0 THEN GOTO ERRORS8
00690001WRTATTR: WRITE ATTRIBUTE BYTES ARE DEFINED AS:
00700001         WRITE
00710001         WRITE    &ATTRUL = UNPROTECTED, LOW-INTENSITY
00720001         WRITE    &ATTRUN = UNPROTECTED, NON-DISPLAY
00730001         WRITE    &ATTRUH = UNPROTECTED, HIGH-INTENSITY
00740001         WRITE    &ATTRPL = PROTECTED, LOW-INTENSITY
00750001         WRITE    &ATTRPH = PROTECTED, HIGH-INTENSITY
00760001         WRITE
00770001         WRITENR DO YOU NEED TO CHANGE ANY OF THESE VALUES (YES OR NO)?
00780001         READ &ANS
00790001         IF &LENGTH(&ANS) EQ 0 THEN GOTO CALLSCR
00800001         IF &SUBSTR(1,&ANS) NE Y THEN GOTO CALLSCR
00810001         WRITENR ENTER THE VALUES IN ORDER SHOWN ABOVE:
00820001         READ &TEMPUL &TEMPUN &TEMPUH &TEMPPL &TEMPPH
00830001         SET &ATTRUL EQ &SUBSTR(1,&TEMPUL)
00840001         SET &ATTRUN EQ &SUBSTR(1,&TEMPUN)
00850001         SET &ATTRUH EQ &SUBSTR(1,&TEMPUH)
00860001         SET &ATTRPL EQ &SUBSTR(1,&TEMPPL)
00870001         SET &ATTRPH EQ &SUBSTR(1,&TEMPPH)
00880001         CLEAR
00890001         GOTO WRTATTR
00900001         WRITENR PRESS THE PA2 KEY TO END THE SCREEN DESIGN SESSION
00910001         WRITE
00920001         WRITENR PRESS "ENTER" TO START THE SCREEN DESIGN SESSION
00930001         READ
00940001CALLSCR: CLEAR
00950001         CALL 'SYS2.PGMLIB(UUSD)'
00960001         CLEAR
00970001SCRNDONE:WRITE SCREEN DESIGN SESSION COMPLETED
00980001         WRITENR DO YOU WANT TO GENERATE "DCL" STATEMENTS FOR ANY SCREEN (YES OR NO)?
00990001         READ ANS
01000001         IF &LENGTH(&ANS) EQ 0 THEN GOTO QUIT
01010001         IF &SUBSTR(1,&ANS.) NE Y THEN GOTO QUIT
01020001GENDCL:  WRITENR ENTER SCREEN NUMBER YOU WANT TO GENERATE (1 THROUGH 8) :
01030001         READ &SCNNUM
01040001         IF &SCNNUM LT 1 OR GT 8 THEN GOTO GENDCL
01050001GETRC:   WRITENR ENTER ROW AND COLUMN OF CURSOR POSITION :
01060001         READ &ROW,&COL
01070001         IF &ROW LT 1 THEN GOTO BADROW
01080001         IF &ROW GT 24 THEN GOTO BADROW
01090001         IF &COL LT 1 THEN GOTO BADCOL
01100001         IF &COL GT 80 THEN GOTO BADCOL
01110001         GOTO GETPRE
01120001BADROW:  WRITE ROW VALUE MUST BE FROM 1 TO 24
01130001         GOTO GETRC
01140001BADCOL:  WRITE COLUMN VALUE MUST BE FROM 1 TO 80
01150001         GOTO GETRC
01160001GETPRE:  WRITE ENTER THE PREFIX FOR THIS SCREEN'S DCL STRUCTURE (1 TO 8 CHARACTERS) :
01170001         READ &PRE
01180001         IF &LENGTH(&PRE) EQ 0 THEN GOTO GETPRE
01190001         IF &LENGTH(&PRE.) LT 21 THEN GOTO ALLOCINF
01200001         SET &PRE = &SUBSTR(1:8,&PRE.)
01210001         WRITE PREFIX ENTERED WAS TOO LONG, TRUNCATED TO &PRE
01220001ALLOCINF:ALLOC F(INFILE) DA(&DSNAME..DATA(&MEMNAME.&SCNNUM.))
01230001         ALLOC F(OUTFILE) DA(&DSNAME..PLI(&PRE.))
01240001         IF &LASTCC NE 0 THEN GOTO ERROROUT
01250001         ALLOC F(PARAM) SP(2 1) BL(80)
01260001         OPENFILE PARAM OUTPUT
01270001         SET &PARAM = &STR(CURSORROW=&ROW   CURSORCOL=&COL   FIELDNAME='&PRE.' )
01280001         PUTFILE PARAM
01290001         SET &PARAM = &STR(TEST='Y' BUFFERSIZE=4096 )
01300001         PUTFILE PARAM
01310001         SET &PARAM = &STR(NAME(1)=&ATTRUL )
01320001         PUTFILE PARAM
01330001         SET &PARAM = &STR(NAME(2)=&ATTRUN )
01340001         PUTFILE PARAM
01350001         SET &PARAM = &STR(NAME(3)=&ATTRPL )
01360001         PUTFILE PARAM
01370001         SET &PARAM = &STR(NAME(4)=&ATTRPH )
01380001         PUTFILE PARAM
01390001         SET &PARAM = &STR(NAME(5)=&ATTRUH ;)
01400001         PUTFILE PARAM
01410001         CLOSFILE PARAM
01420001         CLEAR
01430001         WRITE DCL GENERATION STARTED
01440001         IF &SUBSTR(1,&GEN) EQ S THEN GOTO GENSHORT
01450001         CALL 'SYS2.PGMLIB(UUSG)'
01460001         GOTO GENOPEN
01470001GENSHORT:CALL 'SYS2.PGMLIB(UUSGSHRT)'
01480001GENOPEN: OPENFILE PARAM INPUT
01490001         SET &KNT = 1
01500001         DO WHILE &KNT LT 7
01510001            GETFILE PARAM
01520001            SET &KNT =  &KNT + 1
01530001         END
01540001         CLOSFILE PARAM
01550001         WRITE DCL GENERATION COMPLETED
01560001         WRITE SCREEN &SCNNUM WILL NOW BE TESTED; AFTER THE SCREEN COMES UP,
01570001         WRITE ENTER THE PA2 KEY TO TERMINATE THE TEST
01580001         CONTROL NOFLUSH
01590001         ATTN DO
01600001                ATTN OFF
01610001                GOTO ATTN
01620001                RETURN
01630001              END
01640001         PLI &DSNAME.(&PRE.)
01650002         LOAD &DSNAME..OBJ(&PRE.)  LIB('SYS2.PGMLIB') PLIBASE LET
01660001         WRITE SCREEN TEST COMPLETED, DCL LIBRARY NOW BEING CREATED
01670001         IF &LASTCC NE 0 THEN GOTO ERRORRUN
01680001         E &DSNAME..PLI(&PRE.)
01690001         CONTROL NOMSG
01700001         DEL * 4
01710001         BOTTOM
01720001         DEL *
01730001         DEL *
01740001         DEL *
01750001         DEL *
01760001         DEL *
01770001         END S
01780001         FREE F(INFILE OUTFILE PARAM)
01790001         WRITE THE DCL'S FOR SCREEN &SCNNUM ARE NOW IN &DSNAME..PLI(&PRE.)
01800001         WRITENR WOULD YOU LIKE TO GENERATE THE DCL'S FOR ANOTHER SCREEN (YES OR NO) ?
01810001         READ &ANS
01820001         IF &LENGTH(&ANS) EQ 0 THEN GOTO CKDESIGN
01830001         IF &SUBSTR(1,&ANS) NE Y THEN GOTO CKDESIGN
01840001         CLEAR
01850001         GOTO GENDCL
01860001CKDESIGN:WRITENR WOULD YOU LIKE TO REDESIGN ANY SCREENS (YES OR NO) ?
01870001         READ &ANS
01880001         IF &LENGTH(&ANS) EQ 0 THEN GOTO QUIT
01890001         IF &SUBSTR(1,&ANS) NE Y THEN GOTO QUIT
01900001         CLEAR
01910001         GOTO WRTATTR
01920001QUIT:    CONTROL NOMSG NOFLUSH
01930001         WRITE PLI3270 SESSION COMPLETED
01940001         FREE F(PARAM INFILE PRINTER SCREEN1 SCREEN2 SCREEN3 SCREEN4)
01950001         FREE F(SCREEN5 SCREEN6 SCREEN7 SCREEN8 OUTFILE)
01960001         END
01970001ERRORS1: WRITE ERROR ALLOCATING SCREEN1, &DSNAME..DATA(&MEMNAME.1)
01980001         GOTO QUIT
01990001ERRORS2: WRITE ERROR ALLOCATING SCREEN2, &DSNAME..DATA(&MEMNAME.2)
02000001         GOTO QUIT
02010001ERRORS3: WRITE ERROR ALLOCATING SCREEN3, &DSNAME..DATA(&MEMNAME.3)
02020001         GOTO QUIT
02030001ERRORS4: WRITE ERROR ALLOCATING SCREEN4, &DSNAME..DATA(&MEMNAME.4)
02040001         GOTO QUIT
02050001ERRORS5: WRITE ERROR ALLOCATING SCREEN5, &DSNAME..DATA(&MEMNAME.5)
02060001         GOTO QUIT
02070001ERRORS6: WRITE ERROR ALLOCATING SCREEN6, &DSNAME..DATA(&MEMNAME.6)
02080001         GOTO QUIT
02090001ERRORS7: WRITE ERROR ALLOCATING SCREEN7, &DSNAME..DATA(&MEMNAME.7)
02100001         GOTO QUIT
02110001ERRORS8: WRITE ERROR ALLOCATING SCREEN8, &DSNAME..DATA(&MEMNAME.8)
02120001         GOTO QUIT
02130001ERROROUT:WRITE ERROR ALLOCATING OUTFILE, &DSNAME..PLI
02140001         GOTO QUIT
02150001ERRORRUN:WRITE ERROR TESTING THIS SCREEN, RUN TERMINATED
02160001         GOTO QUIT
02170001ATTN:    WRITE ATTENTION INTERUPT, PLI3270 RUN TERMINATED
02180001         GOTO QUIT
