00010001.pl 80
00020005.ll 83
00030005.he 'SUBROUTINES'WJFS'Page %'
00040007.fe 'November 1979''WJFS'
00050001Subroutine name: WJFS
00060001.sp
00070001Purpose:
00080001.in 5
00090001.sp
00100006Allows PL/1 programs to use the TSO full screen TPUT facility with
001100013270 terminals.
00120001.sp
00130001.in
00140001Library:
00150001SYS2.PLIBASE
00160001.in
00170001.sp
00180001Language:
00190001PL/1
00200001.in
00210001.sp
00220001Subroutines called:
00230001WJFP,WJGA
00240001.sp
00250001.in
00260001Usage:
00270001.sp
00280001.in 5
00290001WJFS is used to write a full screen of data to a 3270 terminal, and
00300001read data entered by the terminal user. One call to WJFS will create a
00310001full screen TPUT (or WRITE) to the screen, and a TGET (or READ) of what
00320001action was taken by the terminal user.
00330001.sp
00340001.in
00350001Calling Sequence:
00360001.sp
00370001.in 5
00380001CALL WJFS (STREAM,AID);
00390001.sp
00400001.in
00410001STREAM contains a 3270 command data stream. This stream is usually
00420001generated by using the TSO command procedure %PLI3270.
00430001.sp
00440001AID contains the attention identifier entered by the terminal user when
00450001control is returned to the calling PL/1 program by WJFS. AID is CHAR(3)
00460008and indicates which key was entered by the terminal user. Valid values
00470001are:
00480001.sp
00490008.in 9
00500001.nf
00510008VALUE    KEY
00520008.in 10
00530001.sp
00540001PA1     PA1
00550001PA2     PA2
00560001PA3     PA3
00570001P01     PFK1
00580001P02     PFK2
00590009 |       |
00600009 |       |
00610009 |       |
00620009P22     PFK22
00630009P23     PFK23
00640009P24     PFK24
00650001ENT     CLEAR
00660001.in
00670001.fo
00680001.sp
00690001WJFS Operation:
00700001.in 5
00710001.sp
00720001Upon receiving control WJFS will:
00730001.sp
00740001.in 10
00750001.of 3
00760001- convert blanks in non-protected fields to underscores.
00770001.br
00780001.in 10
00790001- write STREAM to the terminal.
00800001.in 10
00810001.of 3
00820001- read from the terminal.
00830001.in 10
00840001.of 3
00850001- move fields returned from the terminal back into their respective
00860001positions in STREAM, and convert lower case letters to upper case.
00870001.in 10
00880001.of 3
00890001- convert underscores in non-protected fields to blanks.
00900001.in 5
00910001.sp
00920001The application program must then determine logic flow by examination
00930001of the contents of AID (key entered). Note that the STREAM structure
00940001may have been modified in any field which was defined as unprotected.
00950001.sp
00960001.in
00970001The following sample program issues screen 1 with all fields protected.
00980001In this case, AID is set to the key which was entered, but the STREAM
00990008structure is not modified. Screen 2 is then issued, and both AID and
01000001STREAM are changed.
01010002.pa
01020002.nf
01030002Following is a sample program using WJFS:
01040002.sp
01050006.in 3
01060002  STRUC:                                                                00000010
01070002  PROC OPTIONS(MAIN);                                                   00000020
01080002 /******************************************************************/   00000060
01090002 /* TITLE:   PROTOTYPE  EDIT  PROGRAM                              */   00000070
01100002 /* FUNCTION:  TO DEVELOP EDIT FEATURES FOR THE BMFP PROGRAM       */   00000100
01110002 /*                                                                */   00000110
01120002 /*                                                                */   00000120
01130002 /* CALLS:  WJFS,CLEAR                                             */   00000130
01140002 /* INPUT:  FILES TO BE EDITED                                     */   00000140
01150002 /* OUTPUT: FILES EDITED AND FLAGGED FOR CHANGES                   */   00000150
01160002 /******************************************************************/   00000160
01170002 /* COMPUTER:  IBM 3033                                            */   00000170
01180002 /* LANGUAGE:   PL/1                                               */   00000180
01190002 /* COMPILER(OPTIONS): MACRO                                       */   00000190
01200002 /* COMPLETION DATE:  11/79                                        */   00000210
01210002 /******************************************************************/   00000240
01220002 %PAGE;                                                                 00000250
01230002 /*******************  HIERARCHY DIAGRAM **************************/    00000260
01240002 /*                                                               */    00000270
01250002 /*                         MENU                                  */    00000280
01260002 /*                           |                                   */    00000290
01270002 /*   ---------------------------------------------------------   */    00000300
01280002 /*   |PF1                    |PF2                         PA2|   */    00000310
01290002 /*  MENU                     |                              END  */    00000320
01300002 /*                         PROD                                  */    00000330
01310002 /*                           |                                   */    00000340
01320002 /*       -----------------------------------------------------   */    00000350
01330002 /*       |         |         |            |           |      |   */    00000360
01340002 /*      ADD      COPY      REPLACE      LIST        DELETE FINISH*/    00000370
01350002 /*                                                               */    00000380
01360002 /*                                                               */    00000390
01370002 /*                                                               */    00000400
01380002 /*                                                               */    00000410
01390002 /*****************************************************************/    00000420
01400002  %PAGE;                                                                00000430
01410004.pa
01420002 /****************************************************************/     00000440
01430002 /*                                                              */     00000450
01440002 /*                  SCREEN DECLARATIONS -- MENU                 */     00000460
01450002 /*                                                              */     00000470
01460002 /****************************************************************/     00000480
01470005 /* THIS DECLARATION WAS GENERATED ON : 79/11/14 */                     00000005
01480005 DCL 1 MENU UNAL,                                                       00000006
01490005 3 MENU_DC CHAR(2) INIT('EW'),                                          00000007
01500005 3 MENU_WCC CHAR(1) INIT('C'),                                          00000008
01510005 3 MENU_BRCS0101 BIT(64) INIT((                                         00000009
01520005                                 '11000010110000010000000000000001'||   00000010
01530005                                 '00000000000000011110001011000110'B)), 00000011
01540005 3 MENU_ATT0101 BIT(8) INIT('11111000'B),                               00000012
01550005 3 MENU_LEN0101 FIXED BIN(15) INIT(1919),                               00000013
01560005 /* FIELD AT ROW  1, COLUMN  1 WITH ATTRIBUTE SYMBOL ^ */               00000014
01570005 3 MENU_FLD0101 CHAR(1919) INIT((                                       00000015
01580005   '                                                            '       00000016
01590005 ||'                                                            '       00000017
01600005 ||'                                                            '       00000018
01610005 ||'         EDIT  PROGRAM                                      '       00000019
01620005 ||'                             =============                  '       00000020
01630005 ||'                                                            '       00000021
01640005 ||'                                         This program is a '        00000022
01650005 ||'prototype of the EDIT module for the BMFD program.          '       00000023
01660005 ||'  It allows the user to access the Production File only.    '       00000024
01670005 ||'                                                            '       00000025
01680005 ||'                                          The user can '            00000026
01690005 ||'select Three keys _ PF1,PF2, and PA2.                       '       00000027
01700005 ||'                                                            '       00000028
01710005 ||'                                        PF1 _ displays this '       00000029
01720005 ||'description of the program.                                 '       00000030
01730005 ||'PF2 _ allows the user to access the Production File.        '       00000031
01740005 ||'                    PA2 _ terminates the program.           '       00000032
01750005 ||'                           When PF2 is pressed, the user is '       00000033
01760005 ||'asked for the distribution name and action.    Six action '         00000034
01770005 ||'choices are available:                                      '       00000035
01780005 ||'                                                            '       00000036
01790005 ||'                                A (ADD)     _ Allows data '         00000037
01800005 ||'for a new distribution to be entered.                 R '           00000038
01810005 ||'(REPLACE) _ Allows the user to replace existing data.       '       00000039
01820005 ||'                  C (COPY)    _ Copies data to a new '              00000040
01830005 ||'distribution for the user to update.         D (DELETE)  _ '        00000041
01840005 ||'Delete the distribution specified.                          '       00000042
01850005 ||'      F (FINISH)  _ Changes are written to a temporary '            00000043
01860005 ||'file.                                                       '       00000044
01870005 ||'                                                Control '           00000045
01880005 ||'returns here.     Please select key PF2 now ....            '       00000046
01890005 ||'                                                            '       00000047
01900005 ||'                              ')),                                  00000048
01910005 3 MENU_BC_02 CHAR(2) INIT('BA'),                                       00000049
01920005 /* CURSOR IS POSITIONED AT ROW  1, COLUMN  1 */                        00000050
01930005 3 MENU_CURSORROW FIXED BIN(15) INIT(01),                               00000051
01940005 3 MENU_CURSORCOL FIXED BIN(15) INIT(01),                               00000052
01950005 3 MENU_IC CHAR(2) INIT('IC'),                                          00000053
01960005 3 MENU_END BIT(8) INIT('11111111'B);                                   00000054
01970005 /* THE ABOVE DECLARATION IS 1942 BYTES LONG */                         00000055
01980005 /* THE ABOVE DECLARATION IS 1962 BYTES LONG */                         00001120
01990002 %PAGE;                                                                 00001130
02000004.pa
02010002 /****************************************************************/     00001140
02020002 /*                                                              */     00001150
02030002 /*              SCREEN DECLARATIONS -- PRODUCTION FILE          */     00001160
02040002 /*                                                              */     00001170
02050002 /****************************************************************/     00001180
02060005 /* THIS DECLARATION WAS GENERATED ON : 79/11/14 */                     00000005
02070005 DCL 1 PROD UNAL,                                                       00000006
02080005 3 PROD_DC CHAR(2) INIT('EW'),                                          00000007
02090005 3 PROD_WCC CHAR(1) INIT('C'),                                          00000008
02100005 3 PROD_BRCS0101 BIT(64) INIT((                                         00000009
02110005                                 '11000010110000010000000000000001'||   00000010
02120005                                 '00000000000000011110001011000110'B)), 00000011
02130005 3 PROD_ATT0101 BIT(8) INIT('11111000'B),                               00000012
02140005 3 PROD_LEN0101 FIXED BIN(15) INIT(0100),                               00000013
02150005 /* FIELD AT ROW  1, COLUMN  1 WITH ATTRIBUTE SYMBOL ^ */               00000014
02160005 3 PROD_FLD0101 CHAR(0100) INIT((                                       00000015
02170005   '   ***************   PRODUCTION LEVELS (mpd)   *************'       00000016
02180005 ||'**                   DISTRIBUTION POINT:')),                        00000017
02190005 3 PROD_BRCS0201 BIT(64) INIT((                                         00000018
02200005                                 '11000010110000010000000000000010'||   00000019
02210005                                 '00000000000101101110001011000110'B)), 00000020
02220005 3 PROD_ATT0201 BIT(8) INIT('11000001'B),                               00000021
02230005 3 PROD_LEN0201 FIXED BIN(15) INIT(0006),                               00000022
02240005 /* FIELD AT ROW  2, COLUMN 22 WITH ATTRIBUTE SYMBOL # */               00000023
02250005 3 PROD_DISB CHAR(0006) INIT(( /*------- LABEL CHANGED ------*/         00000024
02260005   '      ')),                                                          00000025
02270005 3 PROD_BRCS0202 BIT(64) INIT((                                         00000026
02280005                                 '11000010110000010000000000000010'||   00000027
02290005                                 '00000000000111011110001011000110'B)), 00000028
02300005 3 PROD_ATT0202 BIT(8) INIT('11111000'B),                               00000029
02310005 3 PROD_LEN0202 FIXED BIN(15) INIT(0028),                               00000030
02320005 /* FIELD AT ROW  2, COLUMN 29 WITH ATTRIBUTE SYMBOL ^ */               00000031
02330005 3 PROD_FLD0202 CHAR(0028) INIT((                                       00000032
02340005   '         ACTION(A/D/C/R/L/F:')),                                    00000033
02350005 3 PROD_BRCS0203 BIT(64) INIT((                                         00000034
02360005                                 '11000010110000010000000000000010'||   00000035
02370005                                 '00000000001110101110001011000110'B)), 00000036
02380005 3 PROD_ATT0203 BIT(8) INIT('11000001'B),                               00000037
02390005 3 PROD_LEN0203 FIXED BIN(15) INIT(0001),                               00000038
02400005 /* FIELD AT ROW  2, COLUMN 58 WITH ATTRIBUTE SYMBOL # */               00000039
02410008 3 PROD_ACTION  CHAR(0001) INIT(( /*-------- LABEL CHANGED -----*/      00000040
02420005   ' ')),                                                               00000041
02430005 3 PROD_BRCS0204 BIT(64) INIT((                                         00000042
02440005                                 '11000010110000010000000000000010'||   00000043
02450005                                 '00000000001111001110001011000110'B)), 00000044
02460005 3 PROD_ATT0204 BIT(8) INIT('11111000'B),                               00000045
02470005 3 PROD_LEN0204 FIXED BIN(15) INIT(1623),                               00000046
02480005 /* FIELD AT ROW  2, COLUMN 60 WITH ATTRIBUTE SYMBOL ^ */               00000047
02490005 3 PROD_FLD0204 CHAR(1623) INIT((                                       00000048
02500005   '                                                            '       00000049
02510005 ||'                                                            '       00000050
02520005 ||'                                                            '       00000051
02530005 ||'                                                            '       00000052
02540005 ||'                                                            '       00000053
02550005 ||'                                                            '       00000054
02560005 ||'                                                            '       00000055
02570005 ||'                                                            '       00000056
02580005 ||'                                                            '       00000057
02590005 ||'                                                            '       00000058
02600005 ||'                                                            '       00000059
02610005 ||'                                                            '       00000060
02620005 ||'                                                            '       00000061
02630005 ||'                                                            '       00000062
02640005 ||'                                                            '       00000063
02650005 ||'                                                            '       00000064
02660005 ||'                                                            '       00000065
02670005 ||'                                                            '       00000066
02680005 ||'                                                            '       00000067
02690005 ||'                                                            '       00000068
02700005 ||'                                                            '       00000069
02710005 ||'                                                            '       00000070
02720005 ||'                                                            '       00000071
02730005 ||'                                                            '       00000072
02740005 ||'                                                            '       00000073
02750005 ||'                                                            '       00000074
02760005 ||'                                                            '       00000075
02770005 ||'   ')),                                                             00000076
02780005 3 PROD_BRCS2301 BIT(64) INIT((                                         00000077
02790005                                 '11000010110000010000000000010111'||   00000078
02800005                                 '00000000000001001110001011000110'B)), 00000079
02810005 3 PROD_ATT2301 BIT(8) INIT('11111000'B),                               00000080
02820005 3 PROD_LEN2301 FIXED BIN(15) INIT(0065),                               00000081
02830005 /* FIELD AT ROW 23, COLUMN  4 WITH ATTRIBUTE SYMBOL ^ */               00000082
02840005 3 PROD_msg     CHAR(0065) INIT(( /*----- LABEL CHANGED ----*/          00000083
02850005   '                                                            '       00000084
02860005 ||'     ')),                                                           00000085
02870005 3 PROD_BRCS2302 BIT(64) INIT((                                         00000086
02880005                                 '11000010110000010000000000010111'||   00000087
02890005                                 '00000000010001101110001011000110'B)), 00000088
02900005 3 PROD_ATT2302 BIT(8) INIT('11111000'B),                               00000089
02910005 3 PROD_LEN2302 FIXED BIN(15) INIT(0090),                               00000090
02920005 /* FIELD AT ROW 23, COLUMN 70 WITH ATTRIBUTE SYMBOL ^ */               00000091
02930005 3 PROD_FLD2302 CHAR(0090) INIT((                                       00000092
02940005   '                                                            '       00000093
02950005 ||'                              ')),                                  00000094
02960005 3 PROD_BC_03 CHAR(2) INIT('BA'),                                       00000095
02970005 /* CURSOR IS POSITIONED AT ROW  2, COLUMN 23 */                        00000096
02980005 3 PROD_CURSORROW FIXED BIN(15) INIT(02),                               00000097
02990005 3 PROD_CURSORCOL FIXED BIN(15) INIT(23),                               00000098
03000005 3 PROD_IC CHAR(2) INIT('IC'),                                          00000099
03010005 3 PROD_END BIT(8) INIT('11111111'B);                                   00000100
03020005 /* THE ABOVE DECLARATION IS 2002 BYTES LONG */                         00000101
03030002  %PAGE;                                                                00002200
03040004.pa
03050002 /*--------------------------------------------------------------*/     00002210
03060002 /*               GENERAL DECLARATIONS                           */     00002220
03070002 /*                                                              */     00002230
03080002 /*--------------------------------------------------------------*/     00002240
03090002  DCL                                                                   00002250
03100002    AID CHAR(3) STATIC,                                                 00002260
03110002    SCR CHAR(10000) BASED(POINT),                                       00002270
03120002    (POINT,PTRS(2)) PTR;                                                00002280
03130002 DCL                                                                    00002290
03140002  NUMERIC CHAR(10) INIT('0123456789'),                                  00002300
03150002  ALPHA CHAR(36) INIT('ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'),          00002310
03160002  LETTERS CHAR(26) INIT('ABCDEFGHIJKLMNOPQRSTUVWXYZ');                  00002320
03170002 DCL                                                                    00002330
03180002  PRODS FILE INPUT,                                                     00002340
03190002  DECTEST FILE OUTPUT,                                                  00002350
03200002  TEST FILE OUTPUT;                                                     00002360
03210002 DCL                                                                    00002370
03220002  FIELDS(19,3) CHAR(6) INIT((57) ' '),                                  00002380
03230002  PRODATA(20,20,3) CHAR(4),                                             00002390
03240002  AID_ENTER BIT(1) INIT('0'B),                                          00002400
03250002  PREV_ENTRY CHAR(1) INIT(' '),                                         00002410
03260002  FDEC (TEMP,QTY) CTL FIXED DEC(4),                                     00002420
03270002  CHANGES(20,20,3) CHAR(1);                                             00002430
03280002 DCL                                                                    00002440
03290002  IND FIXED BIN(15) INIT(0),                                            00002450
03300002   (VERIFY,                                                             00002460
03310002  LENGTH,FLOOR) BUILTIN,(I,J) FIXED BIN;                                00002470
03320002 DCL                                                                    00002480
03330002    WJFS ENTRY(CHAR(*),CHAR(3)),                                        00002490
03340002    CLEAR ENTRY;                                                        00002500
03350002  DCL                                                                   00002510
03360002           PHEAD1 CHAR(100) VAR,                                        00002520
03370002           PHEAD2 CHAR(100) VAR,                                        00002530
03380002           PLABEL CHAR(100) VAR;                                        00002540
03390002  DCL                                                                   00002550
03400002    (PHEAD,CARD) CHAR(200) VAR,                                         00002560
03410002     CARDOUT CHAR(100) VAR,                                             00002570
03420002    CHNGOUT CHAR(100) VAR,                                              00002580
03430002    (CT,QTY)  FIXED BIN,                                                00002590
03440002     DATERR FIXED BIN INIT(1),                                          00002600
03450002     (FAR,PAR,TEMP)  FIXED BIN,                                         00002610
03460002    LT FIXED BIN(15);                                                   00002620
03470002   DCL VALID   BIT(1) INIT('0'B),                                       00002630
03480002       FINISHED BIT(1) INIT('0'B),                                      00002640
03490002       DEL_LABELS BIT(1) INIT('0'B),                                    00002650
03500002       RECORD_DELETE(19) BIT(1),                                        00002660
03510002       VALID_NAME BIT(1) INIT('1'B);                                    00002670
03520002  %PAGE;                                                                00002680
03530004.pa
03540002 /*--------------------------------------------------------------*/     00002690
03550002 /*                 ATTENTION ROUTINE                            */     00002700
03560002 /*                                                              */     00002710
03570002 /*--------------------------------------------------------------*/     00002720
03580002  ON ATTN BEGIN;                                                        00002730
03590002     CLOSE FILE(PRODS);                                                 00002740
03600002     CLOSE FILE(TEST);                                                  00002750
03610002     CLOSE FILE(DECTEST);                                               00002760
03620002     CALL MENUS;                                                        00002770
03630002  END;                                                                  00002780
03640002  %PAGE;                                                                00002790
03650002 /*--------------------------------------------------------------*/     00002800
03660002 /*             PROCEDURE    MENUS                               */     00002810
03670002 /*     DISPLAY MENU AND SELECT ACTION                           */     00002820
03680002 /*--------------------------------------------------------------*/     00002830
03690002   MENUS:                                                               00002840
03700002      PROC;                                                             00002850
03710002      POINT=PTRS(1);                                                    00002860
03720002      CALL WJFS(SCR,AID);                                               00002880
03730002     VALID='0'B;                                                        00002890
03740002     DO UNTIL(VALID);                                                   00002900
03750002      SELECT(AID);                                                      00002910
03760002       WHEN('P01') DO;                                                  00002920
03770002        POINT=PTRS(1);                                                  00002940
03780002        CALL CLEAR;                                                     00002950
03790002        CALL WJFS(SCR,AID);                                             00002960
03800002       END;                                                             00002970
03810002       WHEN('P02') DO;                                                  00002980
03820002        PROD_MSG='';                                                    00002990
03830002        CALL READS;                                                     00003000
03840002        CALL PROC_NAMES;                                                00003010
03850002        CALL PROC_DISB;                                                 00003020
03860002        CALL PRODROUT;                                                  00003030
03870002        CALL PRODACT;                                                   00003040
03880002       END;                                                             00003050
03890002       WHEN('PA2')                                                      00003060
03900002        VALID='1'B;                                                     00003070
03910002       OTHERWISE DO;                                                    00003080
03920002        PROD_MSG='VALID KEYS ARE PF1,PF2 AND PA2';                      00003090
03930002        CALL WJFS(SCR,AID);                                             00003120
03940002       END;                                                             00003130
03950002      END;                                                              00003140
03960002     END;                                                               00003150
03970002    END;  /* OF MENUS  */                                               00003160
03980002  %PAGE;                                                                00003170
03990003          |   |
04000003          |   |
04010003          |   |
04020003     (file logic omitted)
04030003          |   |
04040003          |   |
04050003          |   |
04060002 /*--------------------------------------------------------------*/     00008690
04070002 /*                   CONTROL                                    */     00008700
04080002 /*                                                              */     00008710
04090002 /*--------------------------------------------------------------*/     00008720
04100002     PTRS(1)=ADDR(MENU);                                                00008750
04110002     PTRS(2)=ADDR(PROD);                                                00008760
04120002     CALL MENUS;                                                        00008770
04130002    END;                                                                00008780
