.ATTR
_ ALPHA,PROT
% NUM,UNPROT SO IT THIS
: ALPHA,UNPROT,BRIGHT
$ NUM,PROT THIS IS A COMMENT
@ TITLE
.NAME=DBG3270
.SCREEN
@---+----1----+----2----+----3----+----4----+----5----+----6----+----7--
@HELLO, WORLD               @PRESS PF3 TO EXIT
@
@
@
@
@
@
@
@
@
@                                      @AID =:..:.....@
@
@
@                                      _........................
@                                      _........................
@                                      _........................
@
@
@
_.......................................................................
_.......................................................................
_.......................................................................
@---+----1----+----2----+----3----+----4----+----5----+----6----+----7--
