         TITLE 'IEFBB4M1 - JOB STATUS MESSAGES                         *
                       '
IEFBB4M1 CSECT
*END;                                                              0008
@DATA    DS    0H
         DS    0F
         DS    0F
         DS    0D
STARTED  DS    CL48
         ORG   STARTED
STRTLNTH DC    AL2(44)
STRTTIMD DC    AL2(STRTTIME-STRTTEXT)
STRTTEXT DS    CL44
         ORG   STRTTEXT
STRTMSID DC    CL8'IEF403I '
STRTJBNM DC    CL9' '
STRTSTRT DC    CL11' - STARTED '
STRTTIME DC    CL16' '
         ORG   STARTED+48
LOGGEDON DS    CL50
         ORG   LOGGEDON
LOGGLNTH DC    AL2(46)
LOGGTIMD DC    AL2(LOGGTIME-LOGGTEXT)
LOGGTEXT DS    CL46
         ORG   LOGGTEXT
LOGGMSID DC    CL8'IEF125I '
LOGGJBNM DC    CL9' '
LOGGLOGG DC    CL13' - LOGGED ON '
LOGGTIME DC    CL16' '
         ORG   LOGGEDON+50
JNOTRUN  DS    CL64
         ORG   JNOTRUN
NOTRLNTH DC    AL2(60)
NOTRTIMD DC    AL2(NOTRTIME-NOTRTEXT)
NOTRTEXT DS    CL60
         ORG   NOTRTEXT
NOTRMSID DC    CL8'IEF452I '
NOTRJBNM DC    CL9' '
NOTRNOTR DC    CL27' - JOB NOT RUN - JCL ERROR '
NOTRTIME DC    CL16' '
         ORG   JNOTRUN+64
IEFBB4M1 CSECT
   ENTRY CWTOLIST
CWTOLIST WTO 'IEF251I JJJJJJJJ JOB CANCELLED',MF=L,DESC=6,ROUTCDE=2
IEFBB4M1 CSECT
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
         ENTRY JNOTRUN
         ENTRY LOGGEDON
         ENTRY STARTED
@ENDDATA EQU   *
         END   IEFBB4M1
