//NCPJCL  JOB CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1)
//ASM EXEC ASMFC,PARM.ASM='DECK',REGION.ASM=512K
//ASM.SYSUT1 DD UNIT=SYSDA
//ASM.SYSUT2 DD UNIT=SYSDA
//ASM.SYSUT3 DD UNIT=SYSDA
//ASM.SYSPUNCH  DD  DSN=&&TEMP,DISP=(MOD,PASS),SPACE=(CYL,(1,1)),
//             UNIT=SYSDA,DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800)
//ASM.SYSIN DD *
**********************************************************************
* BSPUDT01 - USS TABLE FOR TUR(N)KEY MVS - MAY, 2009
* TK MODIFIED VERSION OF ORIGINAL FILE MVSSRC.SYM401.F09(ISTINCDT)
**********************************************************************
* /* START OF SPECIFICATIONS ****                                       00050000
*                                                                       00100000
*01*  MODULE-NAME = ISTINCDT                                            00150000
*                                                                       00200000
*01*  DESCRIPTIVE-NAME = DEFAULT USS DEFINITION TABLE                   00250000
*                                                                       00300000
*01*  COPYRIGHT = NONE                                                  00350000
*                                                                       00400000
*01*  STATUS = RELEASE 2                                                00450000
*                                                                       00500000
*01*  FUNCTION = THIS TABLE IS SUPPLIED BY IBM FOR THE USE OF ANYONE    00550000
*     WHO DESIRES THE SUPPORT CONTAINED.  THE TABLE CONSISTS OF THE     00600000
*     USSTAB CALL, A LOGON AND LOGOFF COMMAND FORMAT AND A STANDARD     00650000
*     CHARACTER  TRANSLATION TABLE. THIS ALSO PROVIDES AN INSTALLATION  00700000
*     WITH THE OPPORTUNITY TO REPLACE THE LOAD MODULE  (OR PHASE)       00750000
*     ISTINCDT AND THEREBY TAILOR THE DEFINITION OF THE USS COMMANDS    00800000
*     AND MESSAGES ON AN INSTALLATION- WIDE BASIS WITHOUT THE NECESSITY 00850000
*     FOR CODING THE USSTAB= PARAMETER FOR EACH LU.                     00900000
*                                                                       00950000
*01*  NOTES = A REPLACEMENT MODULE AS DESCRIBED ABOVE COULD REQUIRE     01000000
*     FREQUENT MODIFICATIONS SINCE NEW USS COMMANDS  AND MESSAGES MAY   01050000
*     BE ADDED IN FUTURE RELEASES.                                      01100000
*                                                                       01150000
*02*    CHARACTER-CODE-DEPENDENCIES = NONE                              01200000
*                                                                       01250000
*02*    DEPENDENCIES = NONE                                             01300000
*                                                                       01350000
*02*    RESTRICTIONS = NONE                                             01400000
*                                                                       01450000
*02*    REGISTER-CONVENTIONS = NOT APPLICABLE                           01500000
*                                                                       01550000
*02*    PATCH-LABEL = NONE                                              01600000
*                                                                       01650000
*01*  MODULE-TYPE = MODULE                                              01700000
*                                                                       01750000
*02*    PROCESSOR = ASSEM-370R                                          01800000
*                                                                       01850000
*02*    MODULE-SIZE = 610 BYTES                                         01900000
*                     COMMENTS-DEPENDENT UPON NUMBER OF MACRO           01950000
*                     INVOCATIONS USED IN THE BUILDING OF ISTINCDT      02000000
*                                                                       02050000
*02*    ATTRIBUTES = NON-EXECUTABLE                                     02100000
*                                                                       02150000
*03*      RELOCATE = PAGEABLE                                           02200000
*                                                                       02250000
*03*      MODE = NOT APPLICABLE                                         02300000
*                                                                       02350000
*03*      PROTECTION = USER-KEY                                         02400000
*                                                                       02450000
*03*      SPECIAL-PSW-SETTING = NONE                                    02500000
*                                                                       02550000
*01*  ENTRY = NOT APPLICABLE                                            02600000
*                                                                       02650000
*02*    PURPOSE = SEE FUNCTION                                          02700000
*                                                                       02750000
*02*    LINKAGE = NOT APPLICABLE                                        02800000
*                                                                       02850000
*02*    INPUT = NONE                                                    02900000
*                                                                       02950000
*03*      REGISTERS-SAVED-AND-RESTORED = NONE                           03000000
*                                                                       03050000
*03*      REGISTERS-INPUT = NONE                                        03100000
*                                                                       03150000
*02*    OUTPUT = NONE                                                   03200000
*                                                                       03250000
*03*      REGISTERS-OUTPUT = NONE                                       03300000
*                                                                       03350000
*03*      REGISTERS-NOT-CORRUPTED = ALL                                 03400000
*                                                                       03450000
*01*  EXIT-NORMAL = NONE                                                03500000
*                                                                       03550000
*01*  EXIT-ERROR = NONE                                                 03600000
*                                                                       03650000
*01*  EXTERNAL-REFERENCES = NONE                                        03700000
*                                                                       03750000
*02*    ROUTINES = NONE                                                 03800000
*                                                                       03850000
*03*      LINKAGE = NOT APPLICABLE                                      03900000
*                                                                       03950000
*03*      REGISTERS-PASSED = NONE                                       04000000
*                                                                       04050000
*03*      REGISTERS-RETURNED = NONE                                     04100000
*                                                                       04150000
*02*    DATA-SETS = NONE                                                04200000
*                                                                       04250000
*02*    DATA-AREA = NONE                                                04300000
*                                                                       04350000
*02*    CONTROL-BLOCKS-SYSTEM = NONE                                    04400000
*                                                                       04450000
*02*    CONTROL-BLOCKS-VTAM = NONE                                      04500000
*                                                                       04550000
*01*  TABLES = CONTAINS-UDT (USS DEFINITION TABLE), VPB (COMMAND        04600000
*     PROCESSING BLOCK), PPB (PARAMETER PROCESSING BLOCK),  MPB         04650000
*     (MESSAGE PROCESSING BLOCK).                                       04700000
*                                                                       04750000
*01*  MACROS = USSTAB, USSCMD, USSPARM, USSMSG, USSEND                  04800000
*                                                                       04850000
*01*  CHANGE-ACTIVITY = DCR 3872.2                                      04900000
*                                                                       04950000
**** END OF SPECIFICATIONS ***/                                         05000000
         EJECT                                                          05010000
ISTINCDT USSTAB   TABLE=STDTRANS                                        05050000
         SPACE 4                                                        05060000
LOGON    USSCMD   CMD=LOGON,FORMAT=PL1                                  05100000
         USSPARM  PARM=APPLID                                           05150000
         USSPARM  PARM=LOGMODE                                          05200000
         USSPARM  PARM=DATA                                             05250000
         EJECT                                                          05260000
LOGOFF   USSCMD   CMD=LOGOFF,FORMAT=PL1                                 05300000
         USSPARM  PARM=APPLID                                           05350000
         USSPARM  PARM=TYPE,DEFAULT=UNCOND                              05400000
         USSPARM  PARM=HOLD,DEFAULT=NO                         @D32CKDS 05404000
         EJECT                                                          05410000
TSO      USSCMD   CMD=TSO,REP=LOGON,FORMAT=BAL
         USSPARM  PARM=APPLID,DEFAULT=TSO
         USSPARM  PARM=P1,REP=DATA
         USSPARM  PARM=LOGMODE
TSO2     USSCMD   CMD=TSO2,REP=LOGON,FORMAT=BAL
         USSPARM  PARM=APPLID,DEFAULT=TSO
         USSPARM  PARM=P1,REP=DATA
         USSPARM  PARM=LOGMODE,DEFAULT=MHP3278E
HERC01   USSCMD   CMD=HERC01,REP=LOGON,FORMAT=BAL
         USSPARM  PARM=APPLID,DEFAULT=TSO
         USSPARM  PARM=DATA,DEFAULT=HERC01
         USSPARM  PARM=LOGMODE
HERC02   USSCMD   CMD=HERC02,REP=LOGON,FORMAT=BAL
         USSPARM  PARM=APPLID,DEFAULT=TSO
         USSPARM  PARM=DATA,DEFAULT=HERC02
         USSPARM  PARM=LOGMODE
HERC03   USSCMD   CMD=HERC03,REP=LOGON,FORMAT=BAL
         USSPARM  PARM=APPLID,DEFAULT=TSO
         USSPARM  PARM=DATA,DEFAULT=HERC03
         USSPARM  PARM=LOGMODE
HERC04   USSCMD   CMD=HERC04,REP=LOGON,FORMAT=BAL
         USSPARM  PARM=APPLID,DEFAULT=TSO
         USSPARM  PARM=DATA,DEFAULT=HERC04
         USSPARM  PARM=LOGMODE
JRP      USSCMD   CMD=JRP,REP=LOGON,FORMAT=BAL
         USSPARM  PARM=APPLID,DEFAULT=JRP
         USSPARM  PARM=P1,REP=DATA
         USSPARM  PARM=LOGMODE
MESSAGES USSMSG   MSG=1,TEXT='INVALID COMMAND SYNTAX'                   05420000
         USSMSG   MSG=2,TEXT='% COMMAND UNRECOGNIZED'                   05430000
         USSMSG   MSG=3,TEXT='% PARAMETER UNRECOGNIZED'                 05440000
         USSMSG   MSG=4,TEXT='% PARAMETER INVALID'                      05442000
         USSMSG   MSG=5,TEXT='UNSUPPORTED FUNCTION'                     05444000
         USSMSG   MSG=6,TEXT='SEQUENCE ERROR'                           05446000
         USSMSG   MSG=7,TEXT='SESSION NOT BOUND'                        05448000
         USSMSG   MSG=8,TEXT='INSUFFICIENT STORAGE'                     05448100
         USSMSG   MSG=9,TEXT='MAGNETIC CARD DATA ERROR'                 05448200
         USSMSG   MSG=10,TEXT='TK USS10: PLEASE ENTER LOGON'            05448300
         EJECT                                                          05448400
STDTRANS DC       X'000102030440060708090A0B0C0D0E0F'                   05450000
         DC       X'101112131415161718191A1B1C1D1E1F'                   05500000
         DC       X'202122232425262728292A2B2C2D2E2F'                   05550000
         DC       X'303132333435363738393A3B3C3D3E3F'                   05600000
         DC       X'404142434445464748494A4B4C4D4E4F'                   05650000
         DC       X'505152535455565758595A5B5C5D5E5F'                   05700000
         DC       X'606162636465666768696A6B6C6D6E6F'                   05750000
         DC       X'707172737475767778797A7B7C7D7E7F'                   05800000
         DC       X'80C1C2C3C4C5C6C7C8C98A8B8C8D8E8F'                   05850000
         DC       X'90D1D2D3D4D5D6D7D8D99A9B9C9D9E9F'                   05900000
         DC       X'A0A1E2E3E4E5E6E7E8E9AAABACADAEAF'                   05950000
         DC       X'B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF'                   06000000
         DC       X'C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF'                   06050000
         DC       X'D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF'                   06100000
         DC       X'E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF'                   06150000
         DC       X'F0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF'                   06200000
END      USSEND                                                         06250000
         END     ,             END OF ASSEMBLY                          06300000
/*
//LKED   EXEC  PGM=IEWL,PARM='XREF,LIST,LET,CALL,AC=0',REGION=512K
//*            COND=(4,LT,ASM2)
//SYSLIN DD    DSNAME=&&TEMP,DISP=(OLD,DELETE)
//SYSLMOD DD DISP=SHR,DSN=SYS1.VTAMLIB(BSPUDT01)
//SYSUT1 DD    DSNAME=&SYSUT1,UNIT=(SYSDA),
//             SPACE=(1024,(50,20))
//SYSPRINT DD  SYSOUT=A
//SYSLIB DD DUMMY
//*
//

