//NCPJCL  JOB CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1)
//ASM EXEC ASMFC,PARM.ASM='DECK',REGION.ASM=512K
//ASM.SYSUT1 DD UNIT=SYSDA
//ASM.SYSUT2 DD UNIT=SYSDA
//ASM.SYSUT3 DD UNIT=SYSDA
//ASM.SYSPUNCH  DD  DSN=&&TEMP,DISP=(MOD,PASS),SPACE=(CYL,(1,1)),
//             UNIT=SYSDA,DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800)
//ASM.SYSIN DD *
**********************************************************************
* (C) COPYRIGHT 2007 MHP (IKJ1234I AT YAHOO DOT COM)                 *
**********************************************************************
.*********************************************************************
         MACRO
&LABEL   RRTTAB &KEYLN=255,&UNITN=1,&BUFPD=28,&NODEL=0,&SUBAREA=0
         LCLA  &AN(16)
&AN(1)   SETA  32768
&AN(2)   SETA  16384
&AN(3)   SETA  8192
&AN(4)   SETA  4096
&AN(5)   SETA  2048
&AN(6)   SETA  1024
&AN(7)   SETA  512
&AN(8)   SETA  256
&AN(9)   SETA  128
&AN(10)  SETA  64
&AN(11)  SETA  32
&AN(12)  SETA  16
&AN(13)  SETA  8
&AN(14)  SETA  4
&AN(15)  SETA  2
&AN(16)  SETA  1
         GBLA  &PNETADR
&PNETADR SETA  &AN(&NODEL)*&SUBAREA
         GBLA  &RSID
&RSID    SETA  0
RRTHDRS  DS    0H
         DC    AL2(RRTHDRE-RRTHDRS) RRTHDRLN  HEADER SIZE
         DC    AL2(&KEYLN)      +2 RRTKEYLN (TSOMCP UNITSZ?)
         DC    AL1(&UNITN)      +4 RRTUNITN (DCBUNTCT)
         DC    AL1(0)           +5 RRTUNITR
         DC    AL1(0)           +6 RRTKEYLR
         DC    AL1(&BUFPD)      +7 RRTBUFPD
         DC    AL1(0)           +8 RRTXTPD
         DC    AL1(&NODEL)      +9 RRTNODEL #BITS IN SUBAREA
RRTHDRE  DS    0H
         MEND
.*********************************************************************
         MACRO
&TERMNM  RRTENT &RMTP1=0,&RMTP2=0
         GBLA  &PNETADR
         GBLA  &RSID
         DC    CL8'&TERMNM'
         DC    AL2(&PNETADR+&RSID)
         DC    XL1'&RMTP1'
         DC    XL1'&RMTP2'
&RSID    SETA  &RSID+1
.* IS RSID=1 SUPPOSED TO BE 'RESERVED' ?
         MEND
.*********************************************************************
         MACRO
&LABEL   RRTEND
&LABEL   DC     X'FF'
         DC     XL11'0'
         MEND
.*********************************************************************
MHPRMT1R START
         PRINT GEN
         RRTTAB KEYLN=255,UNITN=1,BUFPD=28,NODEL=5,SUBAREA=8
MHPRMT1  RRTENT RMTP1=0,RMTP2=20
RL1001   RRTENT RMTP1=B8,RMTP2=20
RP1001   RRTENT RMTP1=78,RMTP2=20
RL1002   RRTENT RMTP1=B8,RMTP2=20
RP1002   RRTENT RMTP1=78,RMTP2=20
RL1003   RRTENT RMTP1=B8,RMTP2=20
RP1003   RRTENT RMTP1=78,RMTP2=20
RL1004   RRTENT RMTP1=B8,RMTP2=20
RP1004   RRTENT RMTP1=78,RMTP2=20
RL1005   RRTENT RMTP1=B8,RMTP2=20
RP1005   RRTENT RMTP1=78,RMTP2=20
RL1006   RRTENT RMTP1=B8,RMTP2=20
RP1006   RRTENT RMTP1=78,RMTP2=20
RL1007   RRTENT RMTP1=B8,RMTP2=20
RP1007   RRTENT RMTP1=78,RMTP2=20
RL1008   RRTENT RMTP1=B8,RMTP2=20
RP1008   RRTENT RMTP1=78,RMTP2=20
RL1009   RRTENT RMTP1=B8,RMTP2=20
RP1009   RRTENT RMTP1=78,RMTP2=20
RL1010   RRTENT RMTP1=B8,RMTP2=20
RP1010   RRTENT RMTP1=78,RMTP2=20
$LUPOOL  RRTENT RMTP1=38,RMTP2=20
$LUPOOL  RRTENT RMTP1=38,RMTP2=20
$LUPOOL  RRTENT RMTP1=38,RMTP2=20
$LUPOOL  RRTENT RMTP1=38,RMTP2=20
$LUPOOL  RRTENT RMTP1=38,RMTP2=20
$LUPOOL  RRTENT RMTP1=38,RMTP2=20
$LUPOOL  RRTENT RMTP1=38,RMTP2=20
$LUPOOL  RRTENT RMTP1=38,RMTP2=20
$LUPOOL  RRTENT RMTP1=38,RMTP2=20
$LUPOOL  RRTENT RMTP1=38,RMTP2=20
$LUPOOL  RRTENT RMTP1=38,RMTP2=20
$LUPOOL  RRTENT RMTP1=38,RMTP2=20
$LUPOOL  RRTENT RMTP1=38,RMTP2=20
$LUPOOL  RRTENT RMTP1=38,RMTP2=20
$LUPOOL  RRTENT RMTP1=38,RMTP2=20
$LUPOOL  RRTENT RMTP1=38,RMTP2=20
         RRTEND
         END   MHPRMT1R
/*
//LKED   EXEC  PGM=IEWL,PARM='XREF,LIST,LET,CALL,AC=0',REGION=512K
//*            COND=(4,LT,ASM2)
//SYSLIN DD    DSNAME=&&TEMP,DISP=(OLD,DELETE)
//SYSLMOD DD DISP=SHR,DSN=SYS1.VTAMLIB(MHPRMT1R)
//SYSUT1 DD    DSNAME=&SYSUT1,UNIT=(SYSDA),
//             SPACE=(1024,(50,20))
//SYSPRINT DD  SYSOUT=A
//SYSLIB DD DUMMY

