         MACRO
         $IPXINTL
$IPXINTL DSECT
$IPADDR  DS    F            ADDRESS OF NEXT LIST
$IPID    DS    CL8          NAME OF PARAMETER TO BE TESTED
$IPCOUNT DS    H            NUMBER OF ENTRIES IN THIS LIST
$IPTYPE  DS    X            'I' = INCLUDE, 'E' = EXCLUDE
$IPSTART EQU   *            START OF ENTRIES
$IPCODE  DS    X            '1' = SINGLE, '2' = FROM, '4' = TO
$IPLENG  DS    X            LENGTH OF EACH ENTRY - 1
$IPVALUE DS    CL8          ENTRY VALUE
$IPMAX   EQU   10           MAXIMUM NUMBER OF ENTRIES ALLOWED
$IPESIZE EQU   *-$IPSTART   SIZE OF EACH ENTRY
$IPCODEX DS    X            ZERO MEANS END OF LIST
$IPLSIZE EQU   $IPSTART-$IPXINTL+$IPMAX*$IPESIZE+1    SIZE OF LIST
         MEND
