         MACRO
         ACCTCHK
.**********************************************************************
.*    TO DATE THIS MACRO IN USED IN THE FOLLOWING PROGRAMS            *
.*       DATASET NAME                                      MEMBER     *
.*       --------------------------------------------      --------   *
.*       SYS5.LISTS.ASM                                    SLISTS     *
.**********************************************************************
         USING *,R15
ACCTCHK  L     R1,0(R1)           ACCOUNT NUMBER
         CLI   5(R1),X'06'         OF LENGTH 6?
         BNE   BADACCNT           NO => GET ANOTHER
         SR    R15,R15            CONTINUE
         BR    R14                 PARSING
BADACCNT LA    R15,4              PROMPT FOR
         BR    R14                 ANOTHER ACCOUNT
         DROP  R15
         MEND
