         MACRO
&NM      IEZGVSNE
* MAPPING OF MSVI GROUP EXTENSION RCD
.* IF &NM IS SPECIFIED, A DSECT IS GENERATED
.* RECONSTRUCTED FROM SYSTEM DATA AREAS MICROFICHE
.* BY DOUG MERCER, 5-24-76, BECAUSE THE DISTRIBUTED SOURCE IS PL/S
.* LOCKHEED-CALIFORNIA COMPANY, BURBANK CA   (213) 847-4241
.* WE ASSUME NO RESPONSIBILITY FOR THE ACCURACY OF THIS MACRO
.*
         SPACE
         AIF   ('&NM' EQ '').P7
&NM      DSECT ,
.P7      ANOP
GVSNE    DS    0XL988
GVSHDR   DS    0XL28         HEADER FIELD
GVSNAME  DS    0XL13         KEY FOR GVSNE RCD
GVSG     DC    CL3'G'        'G' AND TWO BLANKS
GVSVVGRP DC    CL8' '        MSVGP NAME
GVSID    DS    0XL2          RECORD ID
GVSBLANK DC    C' '          BLANK
GVSNO    DC    X'0'          BINARY NO FOR THE EXTENSION RCD (1-255)
GVSFLAGA DS    0XL4          INDICATOR FLAGS
GVSTYPE  DC    X'0'          RECORD TYPE
GVSGVSEX EQU   64            VOL SER EXTENSION
         DC    X'0'          RESERVED
GVSFLG1  DC    X'0'
GVSEX    EQU   128           ANOTHER EXTENSION RCD EXISTS
         DC    X'0'          RESERVED
         DC    X'0'          UNUSED
GVSESIND DC    H'0'          NEXT EMPTY SLOT INDEX
         DC    XL8'0'
GVSSLOTS DS    0XL960        SLOT ARRAY
GVSVOLID DC    CL6' '        SER NO OF VOL IN THIS SLOT
GVSVOLFL DS    0XL4          INDICATOR FLAGS
GVSCPUBM DC    XL2'0'        CPU ASSOC BIT MAP (WHERE VOL IS MTD)
         DC    XL2'0'        UNUSED
GVSFRESP DC    H'0'          NO OF FREE CYL
GVSLEXT  DC    H'0'          NO OF CYL IN THE LARGEST FREE EXT
GVSEXPDT DC    XL4'FFFFFFFF' VOLUME EXPIRATION DATE
GVSMTDSP DC    H'0'          NUMBER OF CYLINDERS AVAILABLE
GVSSLOTL EQU   *-GVSSLOTS    LENGTH OF ONE SLOT
GVSSLOTN EQU   L'GVSSLOTS/GVSSLOTL     MAXIMUM NUMBER OF SLOTS
         SPACE 2
         MEND
