         MACRO
         MONDATA &PFX=QZR,&TABLE=NO
*        MONDATA &PFX=QZR,&TABLE=NO
*
*          THE FOLLOWING VALUES ARE USED TO IDENTIFY TYPES OF
*          MONITOR DATA THROUGHOUT NPA.
*
&PFX.NPOLL EQU   4                 NEGATIVE POLL RATE    LINK/PU
&PFX.PPOLL EQU   8                 POSITIVE POLL RATE    LINK/PU
&PFX.MSGR  EQU   12                MESSAGES PER MINUTE   LINK/PU/LU
&PFX.BYTER EQU   16                BYTES PER SECOND      LINK/PU/LU
&PFX.LUTIL EQU   20                LINE UTILIZATION      LINK
&PFX.ERRC  EQU   24                ERROR COUNT RATE      LINK/PU
&PFX.FBUF  EQU   28                % FREE BUFFERS        3705
&PFX.3UTIL EQU   32                3705 UTILIZATION      3705
&PFX.OQUE  EQU   36                OUTBOUND QUEUE LENGTH LINK/PU/LU
&PFX.SLDN  EQU   40                % IN SLOWDOWN         3705
         AIF   ('&TABLE' EQ 'YES').BLDTBL
         MEXIT
.BLDTBL  ANOP
         RSTYPEQ PFX=&PFX
         SPACE 2
&PFX.TBLE DS  0H              START OF TABLE
       DC    CL8'NEGPOLL',AL1(&PFX.NPOLL),AL1(&PFX.LINK+&PFX.PU)
&PFX.TSZE EQU *-&PFX.TBLE     SIZE OF ONE ENTRY
       DC    CL8'POSPOLL',AL1(&PFX.PPOLL),AL1(&PFX.LINK+&PFX.PU)
       DC    CL8'MSGRATE',AL1(&PFX.MSGR),AL1(&PFX.LINK+&PFX.PU+&PFX.LU)
       DC    CL8'BYTERAT',AL1(&PFX.BYTER),AL1(&PFX.LINK+&PFX.PU)
       DC    CL8'LINEUTL',AL1(&PFX.LUTIL),AL1(&PFX.LINK)
       DC    CL8'ERRCNTS',AL1(&PFX.ERRC),AL1(&PFX.LINK+&PFX.PU)
       DC    CL8'FREEBUF',AL1(&PFX.FBUF),AL1(&PFX.3705)
       DC    CL8'3705UTL',AL1(&PFX.3UTIL),AL1(&PFX.3705)
       DC    CL8'QUELEN',AL1(&PFX.OQUE),AL1(&PFX.LINK+&PFX.PU+&PFX.LU)
       DC    CL8'SLOWDOWN',AL1(&PFX.SLDN),AL1(&PFX.3705)
         DC    X'FFFF'             END OF TABLE
         SPACE 5
         MEND
