         MACRO
         RSTYPEQ &PFX=QZR
*
*          THE FOLLOWING VALUES ARE USED TO IDENTIFY RESOURCE TYPE
*          THROUGHOUT NPA.
*
&PFX.3705 EQU  X'80'      3705 (NCP)
&PFX.LINK EQU  X'40'      LINK (SDLC)
&PFX.PU  EQU   X'20'      PHYSICAL UNIT(SDLC)
&PFX.LU  EQU   X'10'      LOGICAL UNIT (SDLC)
&PFX.LINE EQU  &PFX.LINK  LINE
&PFX.CLUS EQU  &PFX.PU    CLUSTER
&PFX.TERM EQU  &PFX.LU    TERMINAL
&PFX.COMP EQU  X'08'      COMPONENT (START-STOP)
*          THESE BITS CAN OVERLAY SDLC RESOURCE IDENTIFIERS:
&PFX.SWCH EQU  X'04'      A SWITCHED RESOURCE (LU ONLY)
&PFX.NPAD EQU  X'02'      AN NPA PSEUDO DEVICE
&PFX.SDLC EQU  X'01'      AN SDLC RESOURCE
         MEND
