         MACRO
&NAME    TADSECT
TADSECT  DSECT
TAENTNO  DS    X                   NUMBER OF TRANSIENT AREAS
TARQHI   DS    X                   MAX NUMBER ON REQUEST Q
         DS    2X                                  RESERVED
TARQCTR  DS    F                   REQUEST Q WAIT COUNTER
TARQTOT  DS    F                   TOTAL NUMBER ON REQUEST Q
TAWAIT   DS    F                   TOTAL SVC T A WAIT TIME
TAHEADL  EQU   *-TADSECT           HEADER LENGTH
*                                  ONE ENTRY AS FOLLOWS FOR EACH TAB
*                                  FOLLOWING ARE LOADED USING A LM
TALOAD   DS    F                   CTR FOR TAB BEING LOADED
TAUSED   DS    F                   CTR FOR TAB BEING USED
TAOVER   DS    F                   CTR FOR TAB THAT IS OVERLAID
TAOVERHI DS    X                   MAX NUMB TIMES TAB OVERLAID
         ORG   TAOVERHI
TAOVTOT  DS    F                   TOTAL NUMB TIME TAB WAS OVERLAID
TAEL     EQU   *-TALOAD            ENTRY LENGTH
*              N+1 FULLWORD COUNTERS FOLLOW THE LAST ENTRY
*              WHERE N IS THE NUMBER OF TABS IN THE SYSTEM
TACONCUR DS    F                   COUNTER FOR 0 TABS BUSY AT ONCE
*              FOLLOWED BY CTRS FOR 1,2 .. N TABS BUSY CONCURRENTLY
         MEND
