         MACRO
         TMSIEC
.*
.*
* ***
* ***
         SPACE 1
*                   VOLUME LABEL
         SPACE 1
DXLBL    DS    0CL80
VOLLABI  DS    CL3                 LABEL IDENTIFIER
VOLNO    DS    CL1                 VOLUME LABEL NUMBER
VOLSERNO DS    CL6
VOLSEC   DS    CL1
         DS    0CL10               RESERVED
VOLVTOC  DS    CL5
         DS    CL5
         DS    CL10                RESERVED
         DS    CL10                RESERVED
VOLOWNER DS    CL10                OWNER NAME AND ADDRESS CODE
         DS    CL29                RESERVED
*
* DEFINITION OF LABEL DIFFERENCES BETWEEN ANSI AND IBM STANDARD LABELS
*
         ORG   DXLBL+37                 ANSI LABEL FIELDS
AVOLOWNR DS    CL14                     OWNER IDENTIFICATION
         DS    CL28                     RESERVED
LABSTAND DS    CL1                      LABEL STANDARD LEVEL
         SPACE 1
*                   FILE LABEL 1
         SPACE 1
         ORG   DXLBL
FL1LABI  DS    CL3                 LABEL IDENTIFIER
FL1NO    DS    CL1                 FILE LABEL NUMBER
FL1ID    DS    CL17                FILE IDENTIFIER
FL1FILSR DS    CL6                 FILE SERIAL NUMBER
FL1VOLSQ DS    CL4                 VOLUME SEQUENCE NUMBER
FL1FILSQ DS    CL4                 FILE SEQUENCE NUMBER
FL1GNO   DS    CL4                 GENERATION NUMBER
FL1VNG   DS    CL2                 VERSION NUMBER OF GENERATION
FL1CREDT DS    CL6                 CREATION DATE
FL1EXPDT DS    CL6                 EXPIRATION DATE
FL1FSEC  DC    C'0'                FILE SECURITY INDICATOR
FL1BLKCT DS    CL6                 BLOCK COUNT
FL1SYSCD DS    CL13                SYSTEM CODE
FL1RES   DS    0CL7                RESERVED FOR FUTURE USE
         DS    CL1
FL1RES1  DS    CL6
         SPACE 1
*                   FILE LABEL 2
         SPACE 1
         ORG   FL1ID
FL2RECFM DS    CL1                 RECORD FORMAT
FL2BLKL  DS    CL5                 BLOCK LENGTH
FL2LRECL DS    CL5                 BLOCKING FACTOR/RECORD LENGTH
FL2DEN   DS    CL1                 DENSITY
FL2FILP  DS    CL1                 FILE POSITION
FL2JSID  DS    0CL17               JOB/STEP IDENTIFICATION
FL2JOBD  DS    CL8                 JOB IDENTIFICATION
FL2JSSP  DC    C'/'                SLASH
FL2STEPD DS    CL8                 STEP IDENTIFICATION
FL2TRTCH DS    CL2                 TAPE RECORDING TECHNIQUE
FL2CNTRL DS    CL1                 CARRAIGE CONTROL CHARACTER
         DS    CL1                     RESERVED FOR FUTURE USE
FL2BLKA  DS    CL1                     BLOCK ATTRIBUTE
FL2RES   DS    CL41                    RESERVED FOR FUTURE USE
*
*  DIFINITION OF LABEL DIFFERENCES IN ANSI FILE LABEL 2.
*
         ORG   DXLBL+50                 ANSI LABEL FIELDS
FL2BUFOF DS    CL2                      BUFFER OFFSET
         SPACE 1
*                   DATA SET CONTROL BLOCK
         SPACE 1
         ORG   DXLBL
DXDSCB   DS    0CL96
DSCFMTID DC    C'1'
DSCFILSR DS    CL6                 FILE SERIAL NUMBER
DSCVOLSR DS    CL2
DSCCREDT DS    CL3                 CREATION DATE IN DISCONTINOUS BIN
DSCEXPDT DS    CL3                 EXPIRATION DATE IN DISCONTINOUS BIN
DSCNOEXT DS    CL1
DSCBLDBL DS    CL1
         DS    CL1
DSCSYSCD DS    CL13                SYSTEM CODE
         DS    CL7
DSCFILTY DS    CL2                 FILE TYPE
DSCRECFM DS    CL1                 RECORD FORMAT
DSCOPTCD DS    CL1                 OPTION CODE
DSCBLKL  DS    CL2                 BLOCK LENGTH
DSCLRECL DS    CL2                 RECORD LENGTH
DSCKEYL  DS    CL1                 KEY LENGTH
DSCRKP   DS    CL2                 KEY LOCATION
DSCDSIND DS    CL1
DSCSCALO DS    CL4
DSCLSTAR DS    CL5
DSCTRBAL DS    CL2
DSCEXTYP DS    CL1                 EXTENT TYPE INDICATOR
DSCEXTSQ DS    CL1                 EXTENT SEQUENCE NUMBER
DSCLOWLM DS    CL4
DSCUPPLM DS    CL4
DSCEXT1  DS    CL10
DSCEXT2  DS    CL10
DSCNEXT  DS    CL5                 POINTER TO NEXT RECORD
DSCCORE  DS    CL4                 CORE ADDRESS OF NEXT DSCB RECORD
DSCBEND  EQU   *
         SPACE 1
*                   DATA SET CONTROL BLOCK -FORMAT 3- KEY PORTION
         SPACE 1
         ORG   DXDSCB
DXDSCB3K DS    0CL40
DSCBF3C  DC    X'03030303'
DSCBEXSK DS    0CL40
DSCBEXTY DS    CL1                 EXTENT TYPE INDICATOR
DSCBEXSQ DS    CL1                 EXTENT SEQUENCE NUMBER
DSCBLLMT DS    CL4                 CCHH LOWER LIMIT
DSCBULMT DS    CL4                 CCHH UPPER LIMIT
DSCBEX2  DS    CL10                ADDITIONAL EXTENT
DSCBEX3  DS    CL10                ADDITIONAL EXTENT
DSCBEX4  DS    CL10                ADDITIONAL EXTENT
         SPACE 1
*                   DATA SET CONTROL BLOCK -FORMAT 3- RECORD PORTION
         SPACE 1
         ORG   DXDSCB
DSCBFMID DC    C'3'                FORMAT ID
DSCBEXSD DS    0CL90               ADDITIONAL EXTENTS
DSCBEX5  DS    CL10                ADDITIONAL EXTENT
DSCBEX6  DS    CL10                ADDITIONAL EXTENT
DSCBEX7  DS    CL10                ADDITIONAL EXTENT
DSCBEX8  DS    CL10                ADDITIONAL EXTENT
DSCBEX9  DS    CL10                ADDITIONAL EXTENT
DSCBEXA  DS    CL10                ADDITIONAL EXTENT
DSCBEXB  DS    CL10                ADDITIONAL EXTENT
DSCBEXC  DS    CL10                ADDITIONAL EXTENT
DSCBEXD  DS    CL10                ADDITIONAL EXTENT
DSCBNEXT DS    CL5                 CCHHR OF NEXT FORMAT 3 DSCB
         SPACE 1
*                   MESSAGE AREA
         SPACE 1
         ORG   DXDSCB
REPLYLTH DS    CL1
REPLYADR DS    CL3
REPLYECB DS    CL4
MSGLSTSZ DS    CL2  MSG LENGTH                                     DM0Q
MCSFLAGS DS    CL2  FLAG FIELD FOR MCS                             DM0Q
MESSAGEA DS    CL68 MESSAGE AREA                                   DM0Q
DESCODE  DS    CL2  DESCRIPTOR CODE FOR MCS                        DM0Q
ROUTCODE DS    CL2  ROUTING CODE FOR MCS                           DM0Q
REPLY    DS    CL12 REPLY AREA                                     DM0Q
*
         ORG   MESSAGEA
*
*              DEFINITION OF LENGTH OF MESSAGE COMPONENTS
*
MSERL    EQU   3                        MESSAGE SERIAL NUMBER LENGTH
MINSTL   EQU   6                        MSG INSTRUCTION LTH INC MSG SER
MUNL     EQU   3                        MESSAGE UNIT NAME LENGTH
MVOLL    EQU   6                        MESSAGE VOLUME SERIAL LENGTH
* MTXTL        LENGTH MAY BE DEFINED BY EACH MODULE TO FIT REQUIREMENT
* MSGLTH       LENGTH OF FULL MSG DEFINED BY EACH MODULE
*              MESSAGE FORMAT IS 'IEC000A M 000,00000  (TEXT)         '
MSGIOSUP DC    CL3'IEC'                 I/O SUPPORT MESSAGE IDENTITY
MSGSER   DS    0CL3                     MESSAGE SERIAL NUMBER
         ORG   MSGSER+MSERL-1
MSGSERLO DS    CL1                      VOLUME SERIAL LO ORDER BYTE
         ORG   MSGSER
MSGINSTR DC    CL6'000A M'              MESSAGE INSTRUCTION INCL MSGSER
         ORG   MSGINSTR+MINSTL-1
MSGACTN  DS    CL1                      MESSAGE ACTION REQD BY OPERATOR
         DC    C' '
MSGUN    DC    CL3'000'                 UNIT NAME THAT MSG REFERS TO
         DC    C','
MSGVOLSR DC    CL6'000000'              VOLUME SERIAL THAT MSG REFRS TO
         DC    C','
MSGTEXT  DS    0CL47                                               DM0Q
         SPACE 1
         SPACE 1
         ORG   DSCBEND
DXJBF    DS    0CL176
         IEFJFCBN
         SPACE 1
*                   EVENT CONTROL BLOCK
         SPACE 1
DXECB    DS    0CL4
         DC    X'00000000'
         SPACE 1
*                   INPUT/OUTPUT BLOCK
         SPACE 1
DXIOB    DS    0CL32
IOBFLAG1 DC    X'00'
IOBFLAG2 DC    X'00'
IOBSENSE DS    0H
IOBSENS0 DS    CL1
IOBSENS1 DS    CL1                 SENSE BYTE "1"
IOBECBPT DS    XL1
         DC    AL3(DXECB)
IOBCSW   DS    0D
IOBCOMAD DC    X'00000000'         KEY,0000,COMMAND ADDRESS
IOBSTAT0 DC    X'00'               STATUS BYTE 0
IOBSTAT1 DC    X'00'               STATUS BYTE 1
IOBCNT   DC    X'0000'             COUNT
IOBSIOCC DS    XL1
IOBSTART DC    AL3(DXCCW)
IOBWGHT  DS    XL1
IOBDCBPT DC    AL3(DXDCB)
         DS    XL1
         DS    XL3
IOBINCAM DC    X'0000'
IOBERRCT DS    XL2
DXDAADDR DS    D                   DIRECT ACCESS ADDRESS (MBBCCHHR)
         SPACE 1
*                   DATA EXTENT BLOCK
         SPACE 1
DYYYY    DS    0CL44
DXDEB    EQU   DYYYY-4
DXDEBDEB DC    X'00000000'
DXDEBOFL DS    0CL1
DXDEBIRB DC    X'00000000'
DXDEBSYS DC    X'00000000'
DXDEBUSR DC    X'00000000'
DXDEBECB DC    X'00000000'
DXDEBID  DS    0CL1
DXDEBDCB DC    AL4(DXDCB)
DXDCBAD  EQU   DXDEBDCB
DXDEBAPP DS    CL4
DXDEBMOD DS    0CL1
DXDEBUCB DS    F
DXDEBBIN DS    H
DXDEBSCC DS    H
DXDEBSHH DS    H
DXDEBECC DS    H
DXDEBEHH DS    H
DXDEBNTR DS    H
         SPACE 1
*                   DATA CONTROL BLOCK
         SPACE 1
DXXXX    DS    0F
DXDCB    EQU   DXXXX-44            POINTER TO RELATIVE BEGINNING OF DCB
DXDCBDEB DC    A(DXDEB)
         SPACE 1
*                   CHANNEL CONTROL WORDS
         SPACE 1
         CNOP  0,8
DXCCW    DS    0CL96
DXCCW1   DS    D
DXCCW2   DS    D
DXCCW3   DS    D
DXCCW4   DS    D
DXCCW5   DS    D
DXCCW6   DS    D
DXCCW7   DS    D
DXCCW8   DS    D
DXCCW9   DS    D
DXCCW10  DS    D
DXCCW11  DS    D
DXCCW12  DS    D
         SPACE 1
DSECTSIZ EQU   464                 CORE AREA REQUIRED FOR THIS MACRO
*        HOOKS HOOK=IEC,RC=NA
         HOOKS HOOK=IEC,RC=NA
         MEND                                                     31035
