         TITLE 'ALLOCATE COMMAND PROCESSOR                             *
                        '
IKJEFD30 CSECT ,                                                   0001
@MAINENT DS    0H                                                  0001
         USING *,@15                                               0001
         B     @PROLOG                                             0001
         DC    AL1(16)                                             0001
         DC    C'IKJEFD30  76.163'                                 0001
         DROP  @15
@PROLOG  ST    @14,12(,@13)                                        0001
         STM   @00,@12,20(@13)                                     0001
         BALR  @12,0                                               0001
@PSTART  DS    0H                                                  0001
         USING @PSTART,@12                                         0001
         L     @00,@SIZDATD                                        0001
         GETMAIN  R,LV=(0)
         LR    @11,@01                                             0001
         USING @DATD,@11                                           0001
         ST    @13,@SA00001+4                                      0001
         LM    @00,@01,20(@13)                                     0001
         ST    @11,8(,@13)                                         0001
         LR    @13,@11                                             0001
         XC    @ZTEMPS(@ZLEN),@ZTEMPS
         MVC   @PC00001(4),0(@01)                                  0001
*        AWAPTR = ADDR(WACORE);         /* PTR TO WORK AREA          */
         LA    AWAPTR,WACORE                                       0067
*        WACORE = WACORE && WACORE;     /* ZERO OUT WORKAREA         */
         XC    WACORE(192),WACORE                                  0068
*        CPPLPTR = R1;                  /* GET INPUT PARAMETERS      */
         ST    R1,CPPLPTR(,AWAPTR)                                 0069
*        CALL INITIAL;                  /* PERFORM INITIALIZATION    */
         BAL   @14,INITIAL                                         0070
*        CALL COMMSCAN;                 /* SYNTAX CHECK THE COMMAND  */
*                                                                  0071
         BAL   @14,COMMSCAN                                        0071
*        IF RBCODE12 = '0'B THEN        /* IF SUCCESSFUL,            */
         TM    RBCODE12(AWAPTR),B'10000000'                        0072
         BNZ   @RF00072                                            0072
*          CALL REQTYPE;                /* PROCESS REQUEST           */
*                                                                  0073
         BAL   @14,REQTYPE                                         0073
*        CALL EXIT1;                    /* PERFORM CLEAN-UP          */
@RF00072 BAL   @14,EXIT1                                           0074
*        RETURN CODE(RTRNCODE);         /* RETURN TO CALLER          */
         L     @10,RGSVAREA(,R13)                                  0075
         L     @10,RTRNCODE(,@10)                                  0075
         L     @13,4(,@13)                                         0075
         L     @00,@SIZDATD                                        0075
         LR    @01,@11                                             0075
         FREEMAIN R,LV=(0),A=(1)
         LR    @15,@10                                             0075
         L     @14,12(,@13)                                        0075
         LM    @00,@12,20(@13)                                     0075
         BR    @14                                                 0075
*/********************************************************************/
*/*                                                                  */
*/* SEGMENT NAME -                                                   */
*/*      INITIAL                                                     */
*/*                                                                  */
*/* FUNCTION -                                                       */
*/*      THIS ROUTINE INITIALIZES THE ALLOCATE WORKAREA              */
*/*      AND THE GENTRANS PARAMETER LIST.                            */
*/*                                                                  */
*/* OPERATION -                                                      */
*/*      KNOWN FIELDS IN THE WORKAREA ARE FILLED IN AT THIS TIME.    */
*/*      THE GENTRANS PARAMETER LIST IS FILLED IN AS MUCH AS         */
*/*      POSSIBLE.                                                   */
*/*                                                                  */
*/* INPUT -                                                          */
*/*      CPPL                                                        */
*/*                                                                  */
*/* OUTPUT -                                                         */
*/*      WORKAREA AND GENTRANS PARAMETER LIST                        */
*/*                                                                  */
*/********************************************************************/
*                                                                  0076
*    INITIAL: PROC;                                                0076
INITIAL  STM   @14,@12,12(@13)                                     0076
*        TXT = ADDR(ADDUNIT);          /* INIT ADDBLOCK PTR          */
         LA    @10,ADDUNIT                                         0077
         ST    @10,TXT(,AWAPTR)                                    0077
*        PTRMSGS = ADDR(IKJEFD31);     /* PTR TO MESSAGE MODULE      */
         L     @10,@CV00044                                        0078
         ST    @10,PTRMSGS(,AWAPTR)                                0078
*        MSGPTR = ADDR(MSGAREA);       /* PTR TO MSG AREA            */
         LA    @10,MSGAREA                                         0079
         ST    @10,MSGPTR(,AWAPTR)                                 0079
*        MSGAREA = ''X;                /* ZERO MSG AREA      @YM05479*/
         XC    MSGAREA(64),MSGAREA                                 0080
*    /* SET UP GENTRANS PARAMETER LIST                               */
*        GTPLPTR = ADDR(GTPLAREA);     /* PTR TO PARM LIST           */
         LA    @10,GTPLAREA                                        0081
         ST    @10,GTPLPTR(,AWAPTR)                                0081
*        KEY2 = KEY1;                  /* COPY KEYLIST               */
         MVC   KEY2(80),KEY1                                       0082
*        GTPLKLST = ADDR(KEYLIST);     /* KEYLIST ADDRESS            */
         LA    @03,KEYLIST                                         0083
         ST    @03,GTPLKLST(,@10)                                  0083
*        GTPLTBLE = ADDR(KEYWDTAB);    /* KEYWORD TABLE ADDRESS      */
         LA    @03,KEYWDTAB                                        0084
         ST    @03,GTPLTBLE(,@10)                                  0084
*        GTPLABLK = ADDR(TEXTCORE);    /* ADDBLOCK ADDRESS           */
         LA    @03,TEXTCORE                                        0085
         ST    @03,GTPLABLK(,@10)                                  0085
*        GTPLOUTA = 0;                 /* OUTPUT ADDRESS -SET TO 0   */
         SLR   @03,@03                                             0086
         ST    @03,GTPLOUTA(,@10)                                  0086
*        ADDNUM = 0;                   /* INIT ADDBLOCK COUNTER      */
         STH   @03,ADDNUM                                          0087
*    END INITIAL;                                                  0088
@EL00002 DS    0H                                                  0088
@EF00002 DS    0H                                                  0088
@ER00002 LM    @14,@12,12(@13)                                     0088
         BR    @14                                                 0088
*                                                                  0089
*                                                                  0089
*/********************************************************************/
*/*                                                                  */
*/* SEGMENT NAME -                                                   */
*/*      COMMSCAN                                                    */
*/*                                                                  */
*/* FUNCTION -                                                       */
*/*      THIS ROUTINE INVOKES THE PARSE SERVICE ROUTINE AND EXAMINES */
*/*      THE RETURN CODE FROM PARSE.                                 */
*/*                                                                  */
*/* OPERATION -                                                      */
*/*      THE PARSE PARAMETER LIST IS SET UP, AND PARSE IS INVOKED.   */
*/*      IF THE RETURN CODE FROM PARSE IS 0, ROUTINE REQTYPE IS      */
*/*      INVOKED. IF THE RETURN CODE IS 4 (NO PROMPT MODE),          */
*/*      TERMINATE. IF RETURN CODE IS 16, ISSUE MESSAGE INDICATING   */
*/*      NOT ENOUGH MAIN STORAGE TO EXECUTE COMMAND, AND TERMINATE.  */
*/*      FOR ANY OTHER NON-ZERO RETURN CODE, ISSUE A MESSAGE GIVING  */
*/*      THE RETURN CODE, AND TERMINATE.                             */
*/*                                                                  */
*/* INPUT -                                                          */
*/*      WORKAREA                                                    */
*/*                                                                  */
*/* OUTPUT -                                                         */
*/*      COMMAND PROCESSED OR                                        */
*/*      ERROR MESSAGE                                               */
*/*                                                                  */
*/* NOTE:  THIS ROUTINE REPRESENTS A DIRECT LINE FUNCTION AND CAN    */
*/*        BE INCORPORATED AS AN INCLUDED CODE SEGMENT WHEN THE      */
*/*        INCLUDE FUNCTION HAS RECEIVED A STANDARD DEFINITION.      */
*/********************************************************************/
*   COMMSCAN:  PROC;                                               0089
COMMSCAN STM   @14,@12,@SA00003                                    0089
*        PPLPTR = ADDR(PPLCORE);       /* PTR TO PPL                 */
         LA    @10,PPLCORE                                         0090
         ST    @10,PPLPTR(,AWAPTR)                                 0090
*        PPLUPT = CPPLUPT;             /* UPT IN PPL                 */
         L     @03,CPPLPTR(,AWAPTR)                                0091
         MVC   PPLUPT(4,@10),CPPLUPT(@03)                          0091
*        PPLECT = CPPLECT;             /* ECT IN PPL                 */
         MVC   PPLECT(4,@10),CPPLECT(@03)                          0092
*        PPLECB = ADDR(COMMECB);       /* ECB IN PPL                 */
         LA    @03,COMMECB(,AWAPTR)                                0093
         ST    @03,PPLECB(,@10)                                    0093
*        COMMECB = 0;                  /* SET ECB TO 0               */
         SLR   @10,@10                                             0094
         ST    @10,COMMECB(,AWAPTR)                                0094
*        ENTRYCD = 1;                  /* INDICATE MAIN CALL TO PARSE*/
         MVC   ENTRYCD(2,AWAPTR),@CH00034                          0095
*        R1 = AWAPTR;                  /* WORKAREA PTR IN REG 1      */
         LR    R1,AWAPTR                                           0096
*        CALL IKJEFD37;                /* INVOKE PARSE               */
         L     @15,@CV00047                                        0097
         BALR  @14,@15                                             0097
*        IF RCODESV > 0 THEN           /* IF PARSE FAILED,           */
         L     @10,RCODESV(,AWAPTR)                                0098
         LTR   @10,@10                                             0098
         BNP   @RF00098                                            0098
*          DO;                         /* THEN                       */
*            IF AWARSV1 = '1'B THEN    /* IF MSG ALREADY ISSUED,     */
         TM    AWARSV1(AWAPTR),B'00000010'                         0100
         BNO   @RF00100                                            0100
*              DO;                     /*                    @YM05479*/
*                AWARSV1 = '0'B;       /* TURN OFF INDICATOR         */
*                RBCODE12 = '1'B;      /* INDICATE ALLOC ERR @YM05479*/
         OI    RBCODE12(AWAPTR),B'10000000'                        0103
         NI    AWARSV1(AWAPTR),B'11111101'                         0103
*              END;                    /*                    @YM05479*/
*            ELSE                                                  0105
*              DO;                     /* OTHERWISE,                 */
         B     @RC00100                                            0105
@RF00100 DS    0H                                                  0106
*            ENTRYCD = 2;              /* INDICATE PARSE ERROR       */
         MVC   ENTRYCD(2,AWAPTR),@CH00067                          0106
*            R1 = AWAPTR;              /* PTR TO WORKAREA IN REG 1   */
         LR    R1,AWAPTR                                           0107
*            CALL IKJEFD35;            /* ISSUE ERROR MESSAGE        */
         L     @15,@CV00048                                        0108
         BALR  @14,@15                                             0108
*              END;                                                0109
*          END;                                                    0110
*        ELSE                          /* IF PARSE SUCCESSFUL,       */
*          DO;                                                     0111
         B     @RC00098                                            0111
@RF00098 DS    0H                                                  0112
*            GTPLPDL = PTRPDL;         /* PDL ADDRESS IN GTPL        */
         L     @10,GTPLPTR(,AWAPTR)                                0112
         MVC   GTPLPDL(4,@10),PTRPDL(AWAPTR)                       0112
*            GTPLPCL = PPLPCL;         /* PCL ADDRESS IN GTPL        */
         L     @03,PPLPTR(,AWAPTR)                                 0113
         MVC   GTPLPCL(4,@10),PPLPCL(@03)                          0113
*          END;                                                    0114
*   END  COMMSCAN;                                                 0115
@EL00003 DS    0H                                                  0115
@EF00003 DS    0H                                                  0115
@ER00003 LM    @14,@12,@SA00003                                    0115
         BR    @14                                                 0115
*/********************************************************************/
*/*                                                                  */
*/* SEGMENT NAME -                                                   */
*/*      REQTYPE                                                     */
*/*                                                                  */
*/* FUNCTION -                                                       */
*/*      THIS ROUTINE DETERMINES THE TYPE OF ALLOCATION REQUEST      */
*/*      BEING MADE, AND ROUTES CONTROL TO THE APPROPRIATE           */
*/*      PROCESSOR.                                                  */
*/*                                                                  */
*/* OPERATION -                                                      */
*/*      IF STATUS WAS NOT ENTERED, BUT SPACE PARAMETERS ARE ENTERED */
*/*      THEN THE STATUS IS DEFAULTED TO NEW. IF STATUS NOT ENTERED  */
*/*      BUT DATASET NAME SPECIFIED, STATUS IS DEFAULTED TO OLD.     */
*/*      OTHERWISE, THE USER IS PROMPTED TO ENTER STATUS.  IF THE    */
*/*      REQUEST IS FOR A DUMMY DATA SET, INVOKE DMMYREQ. IF REQUEST */
*/*      IS FOR DATA SET CONCATENATION, INVOKE CONCATRQ. IF REQUEST  */
*/*      IS FOR TERMINAL, INVOKE TERMREQ. IF REQUEST IS FOR SYSOUT   */
*/*      DATA SET, INVOKE SYSOTREQ.  OTHERWISE, DETERMINE DATA SET   */
*/*      STATUS.                                                     */
*/*                                                                  */
*/* INPUT -                                                          */
*/*      PTR TO PDL                                                  */
*/*                                                                  */
*/* OUTPUT -                                                         */
*/*      REQUEST PROCESSED                                           */
*/*                                                                  */
*/* NOTE:  THIS ROUTINE REPRESENTS A DIRECT LINE FUNCTION AND CAN    */
*/*        BE INCORPORATED AS AN INCLUDED CODE SEGMENT WHEN THE      */
*/*        INCLUDE FUNCTION HAS RECEIVED A STANDARD DEFINITION.      */
*/********************************************************************/
*REQTYPE: PROC;                                                    0116
REQTYPE  STM   @14,@12,@SA00004                                    0116
*   IF VLISTCTR > 255 THEN             /* IF OVER 255 VOLSERS        */
         LH    @10,VLISTCTR(,AWAPTR)                               0117
         CH    @10,@CH00804                                        0117
         BNH   @RF00117                                            0117
*     DO;                              /* THEN                       */
*       MSGID = '112A';                /* SET MESSAGE ID             */
         L     @10,MSGPTR(,AWAPTR)                                 0119
         MVC   MSGID(4,@10),@CC00805                               0119
*       CALL PUTMSG;                   /* ISSUE ERROR MESSAGE        */
         BAL   @14,PUTMSG                                          0120
*     END;                                                         0121
*   ELSE                               /* ELSE                       */
*     IF MBRPRES = '1'B &              /* IF MEMBER NAME SPECIFIED   */
*        DSNNEXT = PDECMPRE &          /* AND NOT CONCAT REQUEST     */
*        DISPPDE = 2 THEN              /* AND DELETE SPECIFIED       */
         B     @RC00117                                            0122
@RF00117 L     @10,PTRPDL(,AWAPTR)                                 0122
         TM    MBRPRES(@10),B'10000000'                            0122
         BNO   @RF00122                                            0122
         CLC   DSNNEXT(4,@10),PDECMPRE                             0122
         BNE   @RF00122                                            0122
         CLC   DISPPDE(2,@10),@CH00067                             0122
         BNE   @RF00122                                            0122
*       DO;                            /* THEN                       */
*         ENTRYCD = 5;                 /* SET ENTRY CODE             */
         MVC   ENTRYCD(2,AWAPTR),@CH00070                          0124
*         R1 = AWAPTR;                 /* WORKAREA PTR IN REG 1      */
         LR    R1,AWAPTR                                           0125
*         CALL IKJEFD35;               /* ISSUE ERROR MESSAGE        */
         L     @15,@CV00048                                        0126
         BALR  @14,@15                                             0126
*       END;                                                       0127
*     ELSE                             /* ELSE                       */
*       DO;                                                        0128
         B     @RC00122                                            0128
@RF00122 DS    0H                                                  0129
*         S99RB = S99RB && S99RB;      /* INIT REQUEST BLOCK         */
         XC    S99RB(20),S99RB                                     0129
*         S99RBLN = LENGTH(S99RB);     /* LENGTH OF RB IN RB         */
         MVI   S99RBLN,X'14'                                       0130
*         S99VERB = S99VRBAL;          /* VERB CODE IN RB            */
         MVI   S99VERB,X'01'                                       0131
*         S99RBPTR = ADDR(S99RB);      /* PTR TO REQUEST BLOCK       */
         LA    @10,S99RB                                           0132
         ST    @10,S99RBPTR                                        0132
*         PTRS99RB = S99RBPTR;         /* PTR TO RB IN WORKAREA      */
         ST    @10,PTRS99RB(,AWAPTR)                               0133
*         IF STATSPDE = 0 THEN         /* IF STATUS NOT SPECIFIED,   */
         SLR   @10,@10                                             0134
         L     @03,PTRPDL(,AWAPTR)                                 0134
         CH    @10,STATSPDE(,@03)                                  0134
         BNE   @RF00134                                            0134
*           DO;                        /* THEN                       */
*             IF BLOKPDE > 0 ×         /* IF BLOCK,                  */
*                SPACEPDE > 0 ×        /* SPACE, OR                  */
*                DIRPDE > 0 THEN       /* DIR PARAMETERS SPECIFIED,  */
         CH    @10,BLOKPDE(,@03)                                   0136
         BL    @RT00136                                            0136
         CH    @10,SPACEPDE(,@03)                                  0136
         BL    @RT00136                                            0136
         CH    @10,DIRPDE(,@03)                                    0136
         BNL   @RF00136                                            0136
@RT00136 DS    0H                                                  0137
*               STATSPDE = 4;          /* DEFAULT STATUS TO NEW      */
         L     @10,PTRPDL(,AWAPTR)                                 0137
         MVC   STATSPDE(2,@10),@CH00322                            0137
*             ELSE                     /* ELSE                       */
*               IF DSPDE > 0 THEN      /* IF DSNAME SPECIFIED,       */
         B     @RC00136                                            0138
@RF00136 L     @10,PTRPDL(,AWAPTR)                                 0138
         LH    @03,DSPDE(,@10)                                     0138
         LTR   @03,@03                                             0138
         BNP   @RF00138                                            0138
*                 STATSPDE = 1;        /* DEFAULT STATUS TO OLD      */
         MVC   STATSPDE(2,@10),@CH00034                            0139
*               ELSE                   /* ELSE                       */
*                 CALL PRMPTSTS;       /* PROMPT FOR STATUS          */
         B     @RC00138                                            0140
@RF00138 BAL   @14,PRMPTSTS                                        0140
*           END;                                                   0141
@RC00138 DS    0H                                                  0141
@RC00136 DS    0H                                                  0142
*         IF RBCODE12 = '0'B THEN      /* IF STATUS PROMPT SUCCESSFUL*/
@RF00134 TM    RBCODE12(AWAPTR),B'10000000'                        0142
         BNZ   @RF00142                                            0142
*           DO;                        /* THEN                       */
*             IF DSPDE = 1 &           /* IF CONCATENATION REQUEST   */
*                DSNNEXT ^= PDECMPRE THEN                          0144
         L     @10,PTRPDL(,AWAPTR)                                 0144
         CLC   DSPDE(2,@10),@CH00034                               0144
         BNE   @RF00144                                            0144
         CLC   DSNNEXT(4,@10),PDECMPRE                             0144
         BE    @RF00144                                            0144
*               DO;                                                0145
*               R1 = AWAPTR;           /* WORKAREA PTR IN REG 1      */
         LR    R1,AWAPTR                                           0146
*                                      /* CALL CONCAT ROUTINE        */
*               CALL IKJEFD34;                                     0147
         L     @15,@CV00046                                        0147
         BALR  @14,@15                                             0147
*               END;                                               0148
*             ELSE                     /* ELSE                       */
*               DO;                                                0149
         B     @RC00144                                            0149
@RF00144 DS    0H                                                  0150
*               R1 = AWAPTR;           /* WORKAREA PTR IN REG 1      */
         LR    R1,AWAPTR                                           0150
*                                      /* CALL OTHER REQUEST ROUTINE */
*               CALL IKJEFD32;                                     0151
         L     @15,@CV00045                                        0151
         BALR  @14,@15                                             0151
*               END;                                               0152
*           END;                                                   0153
*       END;                                                       0154
*END REQTYPE;                                                      0155
@EL00004 DS    0H                                                  0155
@EF00004 DS    0H                                                  0155
@ER00004 LM    @14,@12,@SA00004                                    0155
         BR    @14                                                 0155
*/********************************************************************/
*/*                                                                  */
*/* SEGMENT NAME -                                                   */
*/*      EXIT1                                                       */
*/*                                                                  */
*/* FUNCTION -                                                       */
*/*      THIS ROUTINE PERFORMS CLEAN-UP BEFORE RETURNING TO TMP.     */
*/*                                                                  */
*/* OPERATION -                                                      */
*/*      IF THE POINTER TO THE PDL IS NON-ZERO, THEN THE PDL STORAGE */
*/*      IS RELEASED. IF ALLOCATE WAS UNSUCCESSFUL, THE STACK IS     */
*/*      FLUSHED AND THE RETURN CODE IS SET TO 12.                   */
*/*                                                                  */
*/* INPUT -                                                          */
*/*      PTR TO PDL                                                  */
*/*      RBCODE12 = 1 - ALLOCATE UNSUCCESSFUL                        */
*/*                                                                  */
*/* OUTPUT -                                                         */
*/*      PDL STORAGE RELEASED, AND                                   */
*/*      STACK FLUSHED,IF NECESSARY                                  */
*/*      RETURN CODE = 0 - SUCCESSFUL                                */
*/*                   12 - UNSUCCESSFUL                              */
*/*                                                                  */
*/* NOTE:  THIS ROUTINE REPRESENTS A DIRECT LINE FUNCTION AND CAN    */
*/*        BE INCORPORATED AS AN INLCUDED CODE SEGMENT WHEN THE      */
*/*        INCLUDE FUNCTION HAS RECEIVED A STANDARD DEFINITION.      */
*/*                                                                  */
*/********************************************************************/
*    EXIT1: PROC;                                                  0156
EXIT1    STM   @14,@12,@SA00005                                    0156
*        IF PTRPDL ^= 0 THEN           /* IF PDL CREATED,            */
         L     @10,PTRPDL(,AWAPTR)                                 0157
         LTR   @10,@10                                             0157
         BZ    @RF00157                                            0157
*          DO;                                                     0158
*            R3 = ADDR(PTRPDL);        /* PUT ADDRESS IN REG 3       */
         LA    R3,PTRPDL(,AWAPTR)                                  0159
*            GEN (IKJRLSA (3));        /* RELEASE THE PDL            */
         IKJRLSA (3)
*          END;                                                    0161
*        IF GTPLOUTA ^= 0 THEN         /* IF TEXT CORE TO FREE,      */
@RF00157 L     @10,GTPLPTR(,AWAPTR)                                0162
         L     @10,GTPLOUTA(,@10)                                  0162
         LTR   @10,@10                                             0162
         BZ    @RF00162                                            0162
*          DO;                                                     0163
*            R0 = SBPLSIZE;            /* SUPBOOL AND SIZE IN REG 0  */
         L     R0,SBPLSIZE(,@10)                                   0164
*            R1 = GTPLOUTA;            /* ADDRESS IN REG 1           */
         LR    R1,@10                                              0165
*            GEN (FREEMAIN R,LV=(0),A=(1));  /* ISSUE FREEMAIN       */
         FREEMAIN R,LV=(0),A=(1)
*          END;                                                    0167
*        IF RBCODE12 = '1'B THEN       /* IF ALLOCATE FAILED,        */
@RF00162 TM    RBCODE12(AWAPTR),B'10000000'                        0168
         BNO   @RF00168                                            0168
*          DO;                         /* FLUSH THE STACK            */
*        GEN DATA;                                                 0170
*/* MOVE LIST FORM INTO GEN DATA AREA                                */
*            GEN (MVC STACKLSD(LISTE-LISTB),STACKLST);             0171
         MVC STACKLSD(LISTE-LISTB),STACKLST
*            STPLPTR = ADDR(STPLAREA);                             0172
         LA    STPLPTR,STPLAREA                                    0172
*            STPLUPT = CPPLUPT;                                    0173
         L     @10,CPPLPTR(,AWAPTR)                                0173
         MVC   STPLUPT(4,STPLPTR),CPPLUPT(@10)                     0173
*            STPLECT = CPPLECT;                                    0174
         MVC   STPLECT(4,STPLPTR),CPPLECT(@10)                     0174
*            STPLECB = ADDR(COMMECB);                              0175
         LA    @10,COMMECB(,AWAPTR)                                0175
         ST    @10,STPLECB(,STPLPTR)                               0175
*            COMMECB = 0;                                          0176
         SLR   @10,@10                                             0176
         ST    @10,COMMECB(,AWAPTR)                                0176
*            R3 = ADDR(STACKLSD);                                  0177
         LA    R3,STACKLSD                                         0177
*            R1 = STPLPTR;                                         0178
         LR    R1,STPLPTR                                          0178
*            GEN (STACK PARM=(R3),DELETE=ALL,MF=(E,(1)));          0179
         STACK PARM=(R3),DELETE=ALL,MF=(E,(1))
*            GEN (TCLEARQ INPUT);                                  0180
         TCLEARQ INPUT
*            RTRNCODE = 12;            /* SET RETURN CODE TO 12      */
         L     @10,RGSVAREA(,R13)                                  0181
         MVC   RTRNCODE(4,@10),@CF00812                            0181
*          END;                                                    0182
*        ELSE                          /* ELSE,                      */
*          RTRNCODE = 0;               /* SET RETURN CODE TO 0       */
         B     @RC00168                                            0183
@RF00168 L     @10,RGSVAREA(,R13)                                  0183
         SLR   @15,@15                                             0183
         ST    @15,RTRNCODE(,@10)                                  0183
*   END EXIT1;                                                     0184
@EL00005 DS    0H                                                  0184
@EF00005 DS    0H                                                  0184
@ER00005 LM    @14,@12,@SA00005                                    0184
         BR    @14                                                 0184
*/********************************************************************/
*/*                                                                  */
*/* SEGMENT NAME -                                                   */
*/*      PRMPTSTS                                                    */
*/*                                                                  */
*/* FUNCTION -                                                       */
*/*      THIS ROUTINE PROMPTS THE USER FOR A STATUS WHEN IT IS       */
*/*      REQUIRED.                                                   */
*/*                                                                  */
*/* OPERATION -                                                      */
*/*      PARSE IS INVOKED WITH A SECONDARY PCL AND PDL ADDRESS.  IF  */
*/*      PARSE SUCCESSFUL, SAVE THE PARAMETER ENTERED AND RELEASE    */
*/*      THE SECONDARY PDL.                                          */
*/*                                                                  */
*/* INPUT -                                                          */
*/*      PTR TO PDL                                                  */
*/*                                                                  */
*/* OUTPUT -                                                         */
*/*      PDL OVERLAID WITH PROMPT DATA                               */
*/*                                                                  */
*/* NOTE:  THIS ROUTINE REPRESENTS A DIRECT LINE FUNCITON AND CAN    */
*/*        BE INCORPORATED AS AN INCLUDED CODE SEGMENT WHEN THE      */
*/*        INCLUDE FUNCTION HAS RECEIVED A STANDARD DEFINITION.      */
*/********************************************************************/
*     PRMPTSTS: PROC;                                              0185
PRMPTSTS STM   @14,@12,@SA00006                                    0185
*        ENTRYCD = 2;                  /* INDICATE PROMPT FOR STATUS */
         MVC   ENTRYCD(2,AWAPTR),@CH00067                          0186
*        R1 = AWAPTR;                  /* WORKAREA PTR IN REG 1      */
         LR    R1,AWAPTR                                           0187
*        CALL IKJEFD37;                /* INVOKE PARSE               */
         L     @15,@CV00047                                        0188
         BALR  @14,@15                                             0188
*        IF RCODESV > 0 THEN           /* IF PARSE FAILED,           */
         L     @10,RCODESV(,AWAPTR)                                0189
         LTR   @10,@10                                             0189
         BNP   @RF00189                                            0189
*          DO;                         /* THEN                       */
*            ENTRYCD = 2;              /* INDICATE PARSE ERROR       */
         MVC   ENTRYCD(2,AWAPTR),@CH00067                          0191
*            R1 = AWAPTR;              /* WROKAREA PTR IN REG 1      */
         LR    R1,AWAPTR                                           0192
*            CALL IKJEFD35;            /* ISSUE ERROR MESSAGE        */
         L     @15,@CV00048                                        0193
         BALR  @14,@15                                             0193
*          END;                                                    0194
*        ELSE                                                      0195
*          DO;                         /* ELSE,                      */
         B     @RC00189                                            0195
@RF00189 DS    0H                                                  0196
*            RFY R5 RSTD;              /* RESTRICT REG 5             */
*            R5 = ADDR(PMPTPDL);       /* PDL ADDRESS IN REG 5       */
         LA    R5,PMPTPDL(,AWAPTR)                                 0197
*            GEN (IKJRLSA (5));        /* RELEASE PDL                */
         IKJRLSA (5)
*            RFY R5 UNRSTD;            /* UNRESTRICT REG 5           */
*          END;                                                    0200
*    END PRMPTSTS;                                                 0201
@EL00006 DS    0H                                                  0201
@EF00006 DS    0H                                                  0201
@ER00006 LM    @14,@12,@SA00006                                    0201
         BR    @14                                                 0201
*/********************************************************************/
*/*                                                                  */
*/* SEGMENT NAME -                                                   */
*/*      PUTMSG                                                      */
*/*                                                                  */
*/* FUNCTION -                                                       */
*/*      THIS ROUTINE INVOKES IKJEFF02 TO ISSUE MESSAGES             */
*/*                                                                  */
*/* OPERATION -                                                       *
*/*      THE PARAMETER LIST FOR THE MESSAGE PROCESSOR IKJEFF02 IS    */
*/*      COMPLETED. IKJEFF02 IS LINKED TO. AN INDICATOR IS SET       */
*/*      SHOWING ALLOCATE HAS FAILED.                                */
*/*                                                                  */
*/* INPUT -                                                          */
*/*      IKJEFF02 PARAMETER LIST                                     */
*/*                                                                  */
*/* OUTPUT -                                                         */
*/*      MESSAGE ISSUED                                              */
*/*                                                                  */
*/********************************************************************/
*PUTMSG: PROC;                                                     0202
PUTMSG   STM   @14,@12,@SA00007                                    0202
*   LISTPTR = ADDR(MSGCSECT);                                      0203
         L     @10,MSGPTR(,AWAPTR)                                 0203
         LA    @03,MSGCSECT(,@10)                                  0203
         ST    @03,LISTPTR(,@10)                                   0203
*   MTCPPL = CPPLPTR;                                              0204
         MVC   MTCPPL(4,@10),CPPLPTR(AWAPTR)                       0204
*   ECBPTR = ADDR(COMMECB);            /* POINTER TO ECB             */
         LA    @03,COMMECB(,AWAPTR)                                0205
         ST    @03,ECBPTR(,@10)                                    0205
*   COMMECB = 0;                       /* INIT ECB TO 0              */
         SLR   @03,@03                                             0206
         ST    @03,COMMECB(,AWAPTR)                                0206
*   MTHIGH = '1'B;                     /* HIGH ORDER BIT ON          */
         OI    MTHIGH(@10),B'10000000'                             0207
*   MTPUTLSW = '1'B;                   /* INDICATE PUTLINE           */
         OI    MTPUTLSW(@10),B'01000000'                           0208
*   MSGCSECT = PTRMSGS;                /* ADDRESS OF MSG CSECT       */
*                                                                  0209
         MVC   MSGCSECT(4,@10),PTRMSGS(AWAPTR)                     0209
*   VAR1 = DSNPTR;                     /* PTR TO DSNAME VARIABLE     */
         L     @03,PTRPDL(,AWAPTR)                                 0210
         MVC   VAR1(3,@10),DSNPTR+1(@03)                           0210
*   L1 = DSNLENGH;                     /* LENGTH OF DSNAME VARIABLE  */
         MVC   L1(1,@10),DSNLENGH+1(@03)                           0211
*   R1 = ADDR(MSGTABLE);                                           0212
         LR    R1,@10                                              0212
*   GEN (LINK EP=IKJEFF02);                                        0213
*                                                                  0213
         LINK EP=IKJEFF02
*   RBCODE12 = '1'B;                   /* INDICATE ALLOC FAILED      */
         OI    RBCODE12(AWAPTR),B'10000000'                        0214
*END PUTMSG;                                                       0215
@EL00007 DS    0H                                                  0215
@EF00007 DS    0H                                                  0215
@ER00007 LM    @14,@12,@SA00007                                    0215
         BR    @14                                                 0215
*        GENERATE;                                                 0216
         DS 0F
LISTB    EQU *
STACKLST STACK MF=L
LISTE    EQU *
*    END IKJEFD30                                                  0217
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.      *
*/*%INCLUDE SYSLIB  (IKJZT430)                                        *
*/*%INCLUDE SYSLIB  (IKJEFFMT)                                        *
*/*%INCLUDE SYSLIB  (IKJCPPL )                                        *
*/*%INCLUDE SYSLIB  (IKJPPL  )                                        *
*/*%INCLUDE SYSLIB  (IKJSTPL )                                        *
*/*%INCLUDE SYSLIB  (IEFZB4D0)                                        *
*/*%INCLUDE SYSLIB  (IEFZB4D2)                                        *
*/*%INCLUDE SYSLIB  (IKJZB831)                                        *
*;                                                                 0217
@EL00001 L     @13,4(,@13)                                         0217
@EF00001 L     @00,@SIZDATD                                        0217
         LR    @01,@11                                             0217
         FREEMAIN R,LV=(0),A=(1)
@ER00001 L     @14,12(,@13)                                        0217
         LM    @00,@12,20(@13)                                     0217
         BR    @14                                                 0217
@DATA    DS    0H
@CH00034 DC    H'1'
@CH00067 DC    H'2'
@CH00322 DC    H'4'
@CH00070 DC    H'5'
@CH00804 DC    H'255'
@DATD    DSECT
         DS    0F
@SA00001 DS    18F
@PC00001 DS    1F
@SA00004 DS    15F
@SA00005 DS    15F
@SA00007 DS    15F
@SA00006 DS    15F
@SA00003 DS    0F
         DS    15F
@ZTEMPS  DS    C
@ZTEMPND EQU   *
@ZLEN    EQU   @ZTEMPND-@ZTEMPS
IKJEFD30 CSECT
         DS    0F
@CF00812 DC    F'12'
@DATD    DSECT
         DS    0D
S99RBPTR DS    AL4
         ORG   S99RBPTR
S99RBPND DS    BL1
         ORG   S99RBPTR+4
S99TUFP  DS    A
WACORE   DS    CL192
MSGAREA  DS    CL64
PPLCORE  DS    CL28
STPLAREA DS    CL16
TEXTCORE DS    CL96
         ORG   TEXTCORE
ADDNUM   DS    FL2
@NM00012 DS    FL2
ADDTEXT  DS    8AL4
ADDUNIT  DS    CL60
         ORG   TEXTCORE+96
S99RB    DS    CL20
         ORG   S99RB
S99RBLN  DS    CL1
S99VERB  DS    CL1
S99FLAG1 DS    CL2
         ORG   S99FLAG1
S99FLG11 DS    CL1
         ORG   S99FLG11
S99ONCNV DS    BL1
S99NOCNV EQU   S99FLG11+0
S99NOMNT EQU   S99FLG11+0
S99JBSYS EQU   S99FLG11+0
         ORG   S99FLAG1+1
S99FLG12 DS    CL1
         ORG   S99RB+4
S99RSC   DS    CL4
         ORG   S99RSC
S99ERROR DS    CL2
S99INFO  DS    CL2
         ORG   S99RB+8
S99TXTPP DS    AL4
S99RSV01 DS    FL4
S99FLAG2 DS    CL4
         ORG   S99FLAG2
S99FLG21 DS    CL1
         ORG   S99FLG21
S99WTVOL DS    BL1
S99WTDSN EQU   S99FLG21+0
S99NORES EQU   S99FLG21+0
S99WTUNT EQU   S99FLG21+0
S99OFFLN EQU   S99FLG21+0
S99TIONQ EQU   S99FLG21+0
S99CATLG EQU   S99FLG21+0
S99MOUNT EQU   S99FLG21+0
         ORG   S99FLAG2+1
S99FLG22 DS    CL1
         ORG   S99FLG22
S99UDEVT DS    BL1
S99PCINT EQU   S99FLG22+0
         ORG   S99FLAG2+2
S99FLG23 DS    CL1
S99FLG24 DS    CL1
         ORG   S99RB+20
GTPLAREA DS    CL24
KEYLIST  DS    40H
IKJEFD30 CSECT
         DS    0F
@SIZDATD DC    AL1(1)
         DC    AL3(@ENDDATD-@DATD)
@CV00044 DC    V(IKJEFD31)
@CV00045 DC    V(IKJEFD32)
@CV00046 DC    V(IKJEFD34)
@CV00047 DC    V(IKJEFD37)
@CV00048 DC    V(IKJEFD35)
         DS    0D
@CC00805 DC    C'112A'
PDECMPRE DC    X'FF000000'
KEYWDTAB DS    CL77
         ORG   KEYWDTAB
STATSTB  DS    CL8
         ORG   STATSTB
STSKEY   DC    X'0004'
STSCNT   DC    AL2(4)
STATS1   DC    X'01'
STATS2   DC    X'08'
STATS3   DC    X'02'
STATS4   DC    X'04'
         ORG   KEYWDTAB+8
DISPTB   DS    CL8
         ORG   DISPTB
DSPKEY   DC    X'0005'
DSPCNT   DC    AL2(4)
DISP1    DC    X'08'
DISP2    DC    X'04'
DISP3    DC    X'02'
DISP4    DC    X'01'
         ORG   KEYWDTAB+16
TRKSTB   DS    CL7
         ORG   TRKSTB
TRKSKEY  DC    X'0007'
TRKSCNT  DC    AL2(3)
TRKS1    DC    X'FF'
TRKS2    DC    X'FF'
TRKS3    DC    X'00'
         ORG   KEYWDTAB+23
CYLSTB   DS    CL8
         ORG   CYLSTB
CYLSKEY  DC    X'0008'
CYLSCNT  DC    AL2(4)
CYLS1    DC    X'FF'
CYLS2    DC    X'FF'
CYLS3    DC    X'FF'
CYLS4    DC    X'00'
         ORG   KEYWDTAB+31
RLSETB   DS    CL5
         ORG   RLSETB
RLSEKEY  DC    X'000D'
RLSECNT  DC    AL2(1)
RLSE1    DC    X'00'
         ORG   KEYWDTAB+36
RNDTB    DS    CL5
         ORG   RNDTB
RNDKEY   DC    X'000F'
RNDCNT   DC    AL2(1)
RND1     DC    X'00'
         ORG   KEYWDTAB+41
PRIVTB   DS    CL5
         ORG   PRIVTB
PRIVKEY  DC    X'0011'
PRIVCNT  DC    AL2(1)
PRIV1    DC    X'00'
         ORG   KEYWDTAB+46
PARLTB   DS    CL6
         ORG   PARLTB
PARLKEY  DC    X'0017'
PARLCNT  DC    AL2(2)
PARL1    DC    X'FF'
PARL2    DC    X'00'
         ORG   KEYWDTAB+52
LABLTB   DS    CL12
         ORG   LABLTB
LABLKEY  DC    X'001E'
LABLCNT  DC    AL2(8)
LABL1    DC    X'02'
LABL2    DC    X'0A'
LABL3    DC    X'40'
LABL4    DC    X'48'
LABL5    DC    X'01'
LABL6    DC    X'04'
LABL7    DC    X'21'
LABL8    DC    X'10'
         ORG   KEYWDTAB+64
DUMMYTB  DS    CL6
         ORG   DUMMYTB
DMYKEY   DC    X'0024'
CMYCNT   DC    AL2(2)
DMY1     DC    X'FF'
DMY2     DC    X'00'
         ORG   KEYWDTAB+70
HOLDTB   DS    CL5
         ORG   HOLDTB
HOLDKEY  DC    X'0059'
HOLDCNT  DC    AL2(1)
HOLD1    DC    X'00'
         ORG   KEYWDTAB+75
ENDTB    DS    CL2
         ORG   ENDTB
ENDKEY   DC    X'FFFF'
         ORG   KEYWDTAB+77
         DS    CL1
KYLIST   DC    XL2'0024'
         DC    XL2'0002'
         DC    XL2'0000'
         DC    XL2'0001'
         DC    XL2'0004'
         DC    XL2'0018'
         DC    XL2'0000'
         DC    XL2'0010'
         DC    XL2'0000'
         DC    XL2'0009'
         DC    XL2'0000'
         DC    XL2'000A'
         DC    XL2'0000'
         DC    XL2'000C'
         DC    XL2'0000'
         DC    XL2'002D'
         DC    XL2'0000'
         DC    XL2'0058'
         DC    XL2'0059'
         DC    XL2'0000'
         DC    XL2'0000'
         DC    XL2'0015'
         DC    XL2'0017'
         DC    XL2'0016'
         DC    XL2'0000'
         DC    XL2'001E'
         DC    XL2'0000'
         DC    XL2'001F'
         DC    XL2'0000'
         DC    XL2'0013'
         DC    XL2'0011'
         DC    XL2'0000'
         DC    XL2'0000'
         DC    XL2'0012'
         DC    XL2'000D'
         DC    XL2'0000'
         DC    XL2'000F'
         DC    XL2'0000'
         DC    XL2'0005'
         DC    XL2'0000'
         DS    CL2
PATCH    DC    25F'0'
@DATD    DSECT
         DS    0F
STACKLSD STACK MF=L
@DATD    DSECT
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA
@ENDDATD EQU   *
IKJEFD30 CSECT
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
STPLPTR  EQU   @04
AWAPTR   EQU   @02
R0       EQU   @00
R1       EQU   @01
R3       EQU   @03
R5       EQU   @05
R13      EQU   @13
R14      EQU   @14
R15      EQU   @15
ALLOCWA  EQU   0
CPPLPTR  EQU   ALLOCWA
PTRPDL   EQU   ALLOCWA+4
GTPLPTR  EQU   ALLOCWA+8
SWITCH   EQU   ALLOCWA+12
RBCODE12 EQU   SWITCH
AWARSV1  EQU   SWITCH
SWITCH2  EQU   ALLOCWA+13
ENTRYCD  EQU   ALLOCWA+14
TXT      EQU   ALLOCWA+16
PTRS99RB EQU   ALLOCWA+20
RCODESV  EQU   ALLOCWA+24
VLISTCTR EQU   ALLOCWA+28
PTRMSGS  EQU   ALLOCWA+32
VCFLAGS  EQU   ALLOCWA+36
PMPTPDL  EQU   ALLOCWA+40
MSGPTR   EQU   ALLOCWA+48
CMDTWO   EQU   ALLOCWA+60
COMMECB  EQU   ALLOCWA+160
PPLPTR   EQU   ALLOCWA+172
ALLOCPDL EQU   0
DSPDE    EQU   ALLOCPDL+8
STATSPDE EQU   ALLOCPDL+12
BLOKPDE  EQU   ALLOCPDL+16
SPACEPDE EQU   ALLOCPDL+18
DIRPDE   EQU   ALLOCPDL+20
DISPPDE  EQU   ALLOCPDL+46
DSNPDE   EQU   ALLOCPDL+48
DSNPTR   EQU   DSNPDE
DSNLENGH EQU   DSNPDE+4
DSNFLAGS EQU   DSNPDE+6
MBRPTR   EQU   DSNPDE+8
MBRFLAGS EQU   DSNPDE+14
MBRPRES  EQU   MBRFLAGS
PASSPTR  EQU   DSNPDE+16
PASSFLAG EQU   DSNPDE+22
DSNNEXT  EQU   DSNPDE+24
DDNMEPDE EQU   ALLOCPDL+76
DDNPTR   EQU   DDNMEPDE
DDNFLAGS EQU   DDNMEPDE+6
CLASPDE  EQU   ALLOCPDL+84
CLASPTR  EQU   CLASPDE
CLASFLG  EQU   CLASPDE+6
SERPDE   EQU   ALLOCPDL+92
SERPTR   EQU   SERPDE
SERFLAGS EQU   SERPDE+6
BLKPDE   EQU   ALLOCPDL+104
BLKPTR   EQU   BLKPDE
BLKFLAGS EQU   BLKPDE+6
ABLKPDE  EQU   ALLOCPDL+112
ABLKPTR  EQU   ABLKPDE
ABLKFLG  EQU   ABLKPDE+6
SPACPDE  EQU   ALLOCPDL+120
SPACEPTR EQU   SPACPDE
SPACEFLG EQU   SPACPDE+6
SPACPDE2 EQU   ALLOCPDL+128
SPACPTR2 EQU   SPACPDE2
SPACFLG2 EQU   SPACPDE2+6
DIRECPDE EQU   ALLOCPDL+136
DIRPTR   EQU   DIRECPDE
DIRFLAGS EQU   DIRECPDE+6
ATTRPDE  EQU   ALLOCPDL+144
ATTRPTR  EQU   ATTRPDE
ATTRFLAG EQU   ATTRPDE+6
USIDPDE  EQU   ALLOCPDL+152
USIDPTR  EQU   USIDPDE
USIDFLAG EQU   USIDPDE+6
UTYPPDE  EQU   ALLOCPDL+160
UTYPPTR  EQU   UTYPPDE
UTYPFLAG EQU   UTYPPDE+6
UNCNTPDE EQU   ALLOCPDL+168
UCNTPTR  EQU   UNCNTPDE
UCNTFLAG EQU   UNCNTPDE+6
POSTPDE  EQU   ALLOCPDL+180
POSPTR   EQU   POSTPDE
POSFLAG  EQU   POSTPDE+6
MXVOLPDE EQU   ALLOCPDL+188
MXVOLPTR EQU   MXVOLPDE
MXVOLFLG EQU   MXVOLPDE+6
VOLSQPDE EQU   ALLOCPDL+196
VOLSQPTR EQU   VOLSQPDE
VOLSQFLG EQU   VOLSQPDE+6
MSVGPDE  EQU   ALLOCPDL+204
MSVGPTR  EQU   MSVGPDE
MSVGFLG  EQU   MSVGPDE+6
DSNBUF   EQU   0
MSGTABLE EQU   0
LISTPTR  EQU   MSGTABLE
TMCTPTR  EQU   MSGTABLE+4
MTCPPL   EQU   TMCTPTR
ECBPTR   EQU   MSGTABLE+8
@NM00007 EQU   MSGTABLE+12
MTHIGH   EQU   @NM00007
MSGCSECT EQU   MSGTABLE+16
SW       EQU   MSGTABLE+20
MTPUTLSW EQU   SW
RETMSG   EQU   MSGTABLE+21
SW2      EQU   MSGTABLE+24
MSGID    EQU   MSGTABLE+40
MTINSRTS EQU   MSGTABLE+44
L1       EQU   MTINSRTS
VAR1     EQU   MTINSRTS+1
L2       EQU   MTINSRTS+4
L3       EQU   MTINSRTS+8
L4       EQU   MTINSRTS+12
RET      EQU   0
CPPL     EQU   0
CPPLUPT  EQU   CPPL+4
CPPLECT  EQU   CPPL+12
RGSVAREA EQU   4
RTRNCODE EQU   16
PPL      EQU   0
PPLUPT   EQU   PPL
PPLECT   EQU   PPL+4
PPLECB   EQU   PPL+8
PPLPCL   EQU   PPL+12
STPL     EQU   0
STPLUPT  EQU   STPL
STPLECT  EQU   STPL+4
STPLECB  EQU   STPL+8
TEXTRET  EQU   0
SBPLSIZE EQU   TEXTRET
S99TUPL  EQU   0
S99TUPTR EQU   S99TUPL
S99TUP   EQU   0
S99TUNIT EQU   0
S99TUENT EQU   S99TUNIT+4
S99TUFLD EQU   0
GTPL     EQU   0
GTPLPDL  EQU   GTPL
GTPLPCL  EQU   GTPL+4
GTPLKLST EQU   GTPL+8
GTPLTBLE EQU   GTPL+12
GTPLABLK EQU   GTPL+16
GTPLOUTA EQU   GTPL+20
ABLKBUF  EQU   0
ATTRBUF  EQU   0
BLKBUF   EQU   0
CLASSBUF EQU   0
DDNBUF   EQU   0
DIRBUF   EQU   0
MBRBUF   EQU   0
MSGECB   EQU   0
MSGTMCT  EQU   0
MSVGBUF  EQU   0
MXVOLBUF EQU   0
PASSBUF  EQU   0
POSTBUF  EQU   0
SERBUF   EQU   0
SPACBUF2 EQU   0
SPACEBUF EQU   0
UCNTBUF  EQU   0
USIDBUF  EQU   0
UTYPBUF  EQU   0
VSEQBUF  EQU   0
TMCTPARM EQU   0
KEY2     EQU   KEYLIST
KEY1     EQU   KYLIST
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
S99TUPRM EQU   S99TUFLD+2
S99TULEN EQU   S99TUFLD
S99TUPAR EQU   S99TUENT+2
S99TULNG EQU   S99TUENT
S99TUNUM EQU   S99TUNIT+2
S99TUKEY EQU   S99TUNIT
S99TUPND EQU   S99TUP
S99TUPLN EQU   S99TUPTR
STPLSTPB EQU   STPL+12
PPLUWA   EQU   PPL+24
PPLCBUF  EQU   PPL+20
PPLANS   EQU   PPL+16
CPPLPSCB EQU   CPPL+8
CPPLCBUF EQU   CPPL
RETCHAR  EQU   RET+2
RETSIZE  EQU   RET
MSGRTN   EQU   MSGTABLE+60
VAR4     EQU   MTINSRTS+13
HIGHL4   EQU   L4
VAR3     EQU   MTINSRTS+9
HIGHL3   EQU   L3
VAR2     EQU   MTINSRTS+5
HIGHL2   EQU   L2
HIGHL1   EQU   L1
@NM00011 EQU   MSGTABLE+36
@NM00010 EQU   MSGTABLE+32
MTOLDPTR EQU   MSGTABLE+28
@NM00009 EQU   MSGTABLE+25
@NM00008 EQU   SW2
MTPGMSW  EQU   SW2
MTNPLMSW EQU   SW2
MTNOXQSW EQU   SW2
MTDOMSW  EQU   SW2
MT2OLDSW EQU   SW2
MTNHEXSW EQU   SW
MTWTPSW  EQU   SW
MTJOBISW EQU   SW
MTKEY1SW EQU   SW
MTHEXSW  EQU   SW
MTWTOSW  EQU   SW
MTNOIDSW EQU   SW
DSNTERM  EQU   DSNBUF
MSVGRSV2 EQU   MSVGPDE+7
MSVGRSV1 EQU   MSVGFLG
MSVGPRES EQU   MSVGFLG
MSVGLEN  EQU   MSVGPDE+4
VOLRSV2  EQU   VOLSQPDE+7
VOLRSV1  EQU   VOLSQFLG
VOLPRES  EQU   VOLSQFLG
VOLSQLEN EQU   VOLSQPDE+4
MXVRSV2  EQU   MXVOLPDE+7
MXVRSV1  EQU   MXVOLFLG
MXVPRES  EQU   MXVOLFLG
MXVOLLEN EQU   MXVOLPDE+4
POSRSV2  EQU   POSTPDE+7
POSRSV1  EQU   POSFLAG
POSPRES  EQU   POSFLAG
POSLEN   EQU   POSTPDE+4
LABLRSV1 EQU   ALLOCPDL+178
LABELPDE EQU   ALLOCPDL+176
UCNTRSV2 EQU   UNCNTPDE+7
UCNTRSV1 EQU   UCNTFLAG
UCNTPRES EQU   UCNTFLAG
UCNTLEN  EQU   UNCNTPDE+4
UTYPRSV2 EQU   UTYPPDE+7
UTYPRSV1 EQU   UTYPFLAG
UTYPPRES EQU   UTYPFLAG
UTYPLEN  EQU   UTYPPDE+4
USIDRSV2 EQU   USIDPDE+7
USIDRSV1 EQU   USIDFLAG
USIDPRES EQU   USIDFLAG
USIDLEN  EQU   USIDPDE+4
ATTRRSV2 EQU   ATTRPDE+7
ATTRRSV1 EQU   ATTRFLAG
ATTRPRES EQU   ATTRFLAG
ATTRLEN  EQU   ATTRPDE+4
DIRRSV2  EQU   DIRECPDE+7
DIRRSV1  EQU   DIRFLAGS
DIRPRES  EQU   DIRFLAGS
DIRLEN   EQU   DIRECPDE+4
SPCRSV22 EQU   SPACPDE2+7
SPCRSV12 EQU   SPACFLG2
SPCPRES2 EQU   SPACFLG2
SPACLEN2 EQU   SPACPDE2+4
SPACRSV2 EQU   SPACPDE+7
SPACRSV1 EQU   SPACEFLG
SPACPRES EQU   SPACEFLG
SPACELEN EQU   SPACPDE+4
ABLKRSV2 EQU   ABLKPDE+7
ABLKRSV1 EQU   ABLKFLG
ABLKPRES EQU   ABLKFLG
ABLKLEN  EQU   ABLKPDE+4
BLKRSV2  EQU   BLKPDE+7
BLKRSV1  EQU   BLKFLAGS
BLKPRES  EQU   BLKFLAGS
BLKLEN   EQU   BLKPDE+4
SERNEXT  EQU   SERPDE+8
SERRSV2  EQU   SERPDE+7
SERRSV1  EQU   SERFLAGS
SERPRES  EQU   SERFLAGS
SERLEN   EQU   SERPDE+4
CLASRSV2 EQU   CLASPDE+7
CLASRSV1 EQU   CLASFLG
CLASPRES EQU   CLASFLG
CLASLEN  EQU   CLASPDE+4
DDNRSV2  EQU   DDNMEPDE+7
DDNRSV1  EQU   DDNFLAGS
DDNPRES  EQU   DDNFLAGS
DDNLEN   EQU   DDNMEPDE+4
PASSRSV2 EQU   DSNPDE+23
PASSRSV1 EQU   PASSFLAG
PASSPRES EQU   PASSFLAG
PASSLEN  EQU   DSNPDE+20
MBRRSV2  EQU   DSNPDE+15
MBRRSV1  EQU   MBRFLAGS
MBRLEN   EQU   DSNPDE+12
DSNRSV2  EQU   DSNPDE+7
DSNRSV1  EQU   DSNFLAGS
DSNQUOT  EQU   DSNFLAGS
DSNPRES  EQU   DSNFLAGS
RNDPDE   EQU   ALLOCPDL+44
RLSEPDE  EQU   ALLOCPDL+42
VSEQPDE  EQU   ALLOCPDL+40
PRIVPDE  EQU   ALLOCPDL+38
MAXVPDE  EQU   ALLOCPDL+36
POSPDE   EQU   ALLOCPDL+34
LABLPDE  EQU   ALLOCPDL+32
UCNTPDE  EQU   ALLOCPDL+30
UNITPDE  EQU   ALLOCPDL+28
HOLDPDE  EQU   ALLOCPDL+26
DESTPDE  EQU   ALLOCPDL+24
USINGPDE EQU   ALLOCPDL+22
VOLPDE   EQU   ALLOCPDL+14
FILEPDE  EQU   ALLOCPDL+10
@NM00006 EQU   ALLOCPDL+4
@NM00005 EQU   ALLOCPDL
FIRSTPTR EQU   ALLOCWA+176
NBLKBUF1 EQU   ALLOCWA+164
PDLADDR3 EQU   ALLOCWA+156
PPLTWO   EQU   ALLOCWA+128
CMDTWOBF EQU   CMDTWO+4
CMDTWOOF EQU   CMDTWO+2
CMDTWOLN EQU   CMDTWO
Q        EQU   ALLOCWA+56
P        EQU   ALLOCWA+52
PRCODE   EQU   ALLOCWA+44
@NM00004 EQU   ALLOCWA+38
NCLASBUF EQU   ALLOCWA+37
@NM00003 EQU   VCFLAGS
SPACE2   EQU   VCFLAGS
SPACE1   EQU   VCFLAGS
AVBLK    EQU   VCFLAGS
DSNCTR   EQU   ALLOCWA+30
@NM00002 EQU   SWITCH2
DSEXISTS EQU   SWITCH2
@NM00001 EQU   SWITCH2
FIRSTPDE EQU   SWITCH
ASTRSK   EQU   SWITCH
TERMOPT  EQU   SWITCH
CONT     EQU   SWITCH
PROMPT   EQU   SWITCH
DSOVRLAY EQU   SWITCH
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@RC00098 EQU   @EL00003
@RC00122 EQU   @EL00004
@RC00117 EQU   @EL00004
@RF00142 EQU   @EL00004
@RC00144 EQU   @EL00004
@RC00168 EQU   @EL00005
@RC00189 EQU   @EL00006
@RC00100 EQU   @RC00098
@ENDDATA EQU   *
         END   IKJEFD30,(C'PLS2056',0701,76163)
