         TITLE '  IKJEFA31   DELETE SUBCOMMAND - MESSAGE MODULE        *
                        '
IKJEFA31 CSECT ,                                                   0001
@MAINENT DS    0H                                                  0001
         USING *,@15                                               0001
         B     @PROLOG                                             0001
         DC    AL1(16)                                             0001
         DC    C'IKJEFA31  74.042'                                 0001
         DROP  @15
@PROLOG  DS    0H                                                  0002
*              END IKJEFA31;                                       0003
@EL00001 DS    0H                                                  0003
@EF00001 DS    0H                                                  0003
@ER00001 BR    @14                                                 0003
@DATA    DS    0H
         DS    0F
         DS    0F
         DS    0D
IKJEFA31 CSECT
         ENTRY ANDXL                  IDENTIFY MESSAGE INDEX
ANDXL    DS    0D                     NAME OF OFFSET AREA
MOFF1    DC    AL2(TMSG1-ANDXL)       OFFSET TO MESSAGE 1
MOFF2    DC    AL2(TMSG2-ANDXL)       OFFSET TO MESSAGE 2
MOFF3    DC    AL2(TMSG3-ANDXL)       OFFSET TO MESSAGE 3
MOFF4    DC    AL2(TMSG4-ANDXL)       OFFSET TO MESSAGE 4
MOFF5    DC    AL2(TMSG5-ANDXL)       OFFSET TO MESSAGE 5
MOFF6    DC    AL2(TMSG6-ANDXL)       OFFSET TO MESSAGE 6
MOFF7    DC    AL2(TMSG7-ANDXL)       OFFSET TO MESSAGE 7
MOFF8    DC    AL2(TMSG8-ANDXL)       OFFSET TO MESSAGE 8
MOFF9    DC    AL2(TMSG9-ANDXL)       OFFSET TO MESSAGE 9
MOFF10   DC    AL2(TMSG10-ANDXL)      OFFSET TO MESSAGE 10
MOFF11   DC    AL2(TMSG11-ANDXL)      OFFSET TO MESSAGE 11
MOFF12   DC    AL2(TMSG12-ANDXL)      OFFSET TO MESSAGE 12
MOFF13   DC    AL2(TMSG13-ANDXL)      OFFSET TO MESSAGE 13
MOFF14   DC    AL2(TMSG14-ANDXL)      OFFSET TO MESSAGE 14
MOFF15   DC    AL2(TMSG15-ANDXL)      OFFSET TO MESSAGE 15
MOFF16   DC    AL2(TMSG16-ANDXL)      OFFSET TO MESSAGE 16
MOFF17   DC    AL2(TMSG17-ANDXL)      OFFSET TO MESSAGE 17
MOFF18   DC    AL2(TMSG18-ANDXL)      OFFSET TO MESSAGE 18
MOFF19   DC    AL2(TMSG19-ANDXL)      OFFSET TO MESSAGE 19
MOFF20   DC    AL2(TMSG20-ANDXL)      OFFSET TO MESSAGE 20
MOFF21   DC    AL2(0)                 OFFSET TO MESSAGE 21
MOFF22   DC    AL2(TMSG22-ANDXL)      OFFSET TO MESSAGE 22
MOFF23   DC    AL2(TMSG23-ANDXL)      OFFSET TO MESSAGE 23
MOFF24   DC    AL2(TMSG24-ANDXL)      OFFSET TO MESSAGE 24
MOFF25   DC    AL2(TMSG25-ANDXL)      OFFSET TO MESSAGE 25
MOFF26   DC    AL2(TMSG26-ANDXL)      OFFSET TO MESSAGE 26
MOFF27   DC    AL2(TMSG27-ANDXL)      OFFSET TO MESSAGE 27
MOFFND   DC    X'FFFF'                END OF OFFSET LIST
         SPACE 2
DMSGTXT  DS    0F                     NAME OF TEXT AREA
TMSG1    DC    A(0)                   POINTER TO SECOND LEVEL
         DC    A(2)                   NUMBER OF MESSAGE SEGMENTS
         DC    A(TMSG1TA)             PTR TO 1ST SEGMENT
         DC    A(TMSG1TB)             PTR TO 2ND SEGMENT
TMSG1TA  DC    AL2(41)                LENGTH OF SEGMENT
         DC    AL2(0)                 TEXT OFFSET
         DC    C'IKJ56581I NOT ENOUGH MAIN STORAGE TO '
TMSG1TB  DC    AL2(19)                LENGTH OF SEGMENT
         DC    AL2(37)                TEXT OFFSET
         DC    C'EXECUTE COMMAND'
         SPACE 1
TMSG2    DS    0F
         DC    A(TMSG2A)              PTR TO NEXT LEVEL
         DC    A(1)                   NUMBER OF SEGMENTS
         DC    A(TMSG2TA)             PTR TO 1ST SEGMENT
TMSG2TA  DC    AL2(36)                LENGTH OF SEGMENT
         DC    AL2(0)                 TEXT OFFSET
         DC    C'IKJ56582I COMMAND SYSTEM ERROR+ '
TMSG2A   DS    0F
         DC    A(0)                   NO PTR TO NEXT LEVEL
         DC    A(3)                   NUMBER OF SEGMENTS
         DC    A(TMS2T2A)             PTR TO 1ST SEGMENT
         DC    A(TMS2T2B)             PTR TO 2ND SEGMENT
         DC    A(0)                   PTR TO 3RD SEGMENT
TMS2T2A  DC    AL2(26)                LENGTH OF SEGMENT
         DC    AL2(0)                 TEXT OFFSET
         DC    C'IKJ56582I ERROR CODE  '
TMS2T2B  DC    AL2(12)                LENGTH OF SEGMENT
         DC    AL2(10)                TEXT OFFSET
         DC    C'PUTLINE '
         SPACE 1
TMSG3    DS    0F
         DC    A(TMSG3A)              PTR TO NEXT LEVEL
         DC    A(1)                   NUMBER OF SEGMENTS
         DC    A(TMSG3TA)             PTR TO 1ST SEGMENT
TMSG3TA  DC    AL2(50)                LENGTH OF SEGMENT
         DC    AL2(0)                 TEXT OFFSET
         DC    C'IKJ56583I USER ATTRIBUTE DATA SET NOT USABLE+ '
         SPACE 1
TMSG3A   DS    0F
         DC    A(0)                   NO PTR TO NEXT LEVEL
         DC    A(1)                   NUMBER OF POINTERS
         DC    A(TMS3T2A)             PTR TO 1ST SEGMENT
TMS3T2A  DC    AL2(34)                LENGTH OF SEGMENT
         DC    AL2(0)                 TEXT OFFSET
         DC    C'IKJ56583I CANNOT OPEN DATA SET'
         SPACE 1
TMSG4    DS    0F
         DC    A(TMS4A)               PTR TO NEXT LEVEL
         DC    A(1)                   NUMBER OF SEGMENTS
         DC    A(TMSG3TA)             PTR TO 1ST SEGMENT
TMS4A    DS    0F
         DC    A(0)                   NO PTR TO NEXT LEVEL
         DC    A(1)                   NUMBER OF SEGMENTS
         DC    A(TMS4TA)              PTR TO 1ST SEGMENT
TMS4TA   DC    AL2(29)                LENGTH OF SEGMENT
         DC    AL2(0)                 TEXT OFFSET
         DC    C'IKJ56583I BLDL I/O ERROR  '
         SPACE 1
TMSG5    DS    0F
         DC    A(0)                   POINTER TO SECOND LEVEL
         DC    A(3)                   NUMBER OF SEGMENTS
         DC    A(TMSG5TA)             PTR TO 1ST SEGMENT
         DC    A(TMSG5TB)             PTR TO 2ND SEGMENT
         DC    A(0)                   PTR TO 3RD SEGMENT
TMSG5TA  DC    AL2(38)                LENGTH OF SEGMENT
         DC    AL2(0)                 TEXT OFFSET
         DC    C'IKJ56585I   NOT FOUND AS SPECIFIED'
TMSG5TB  DC    AL2(10)                LENGTH OF SEGMENT
         DC    AL2(10)                TEXT OFFSET
         DC    C'USERID'
         SPACE 1
TMSG6    DS    0F
         DC    A(0)                   POINTER TO SECOND LEVEL
         DC    A(2)                   NUMBER OF MESSAGE SEGMENTS
         DC    A(TMSG6TA)             PTR TO 1ST SEGMENT
         DC    A(0)                   PTR TO 2ND SEGMENT
TMSG6TA  DC    AL2(46)                LENGTH OF SEGMENT
         DC    AL2(0)                 TEXT OFFSET
         DC    C'IKJ56586I UNABLE TO DELETE, USERID  IN USE'
         SPACE 1
TMSG7    DS    0F
         DC    A(TMS7A)               PTR TO NEXT LEVEL
         DC    A(1)                   NUMBER OF SEGMENTS
         DC    A(TMSG3TA)             PTR TO 1ST SEGMENT
TMS7A    DS    0F
         DC    A(0)                   NO PTR TO NEXT LEVEL
         DC    A(1)                   NUMBER OF SEGMENTS
         DC    A(TMS7TA)              PTR TO 1ST SEGMENT
TMS7TA   DC    AL2(29)                LENGTH OF SEGMENT
         DC    AL2(0)                 TEXT OFFSET
         DC    C'IKJ56583I STOW I/O ERROR  '
         SPACE 1
TMSG8    DS    0F
         DC    A(0)                   POINTER TO SECOND LEVEL
         DC    A(1)                   NUMBER OF MESSAGE SEGMENTS
         DC    A(TMSG8TA)              PTR TO 1ST SEGMENT
TMSG8TA  DC    AL2(22)                 LENGTH OF SEGMENT
         DC    AL2(0)                  TEXT OFFSET
         DC    C'IKJ56580I DELETED '
         SPACE 1
TMSG9    DS    0F
         DC    A(0)                   POINTER TO SECOND LEVEL
         DC    A(2)                    NUMBER OF SEGMENTS
         DC    A(TMSG9TA)              PTR TO 1ST SEGMENT
         DC    A(0)                    PTR TO 2ND SEGMENT
TMSG9TA  DS    0F
         DC    AL2(30)                 LENGTH OF SEGMENT
         DC    AL2(0)                 TEXT OFFSET
         DC    C'IKJ56580I USERID  DELETED '
         SPACE 1
TMSG10   DS    0F
         DC    A(0)                   POINTER TO SECOND LEVEL
         DC    A(5)                   NUMBER OF SEGMENTS
         DC    A(TMS10TA)             PTR TO 1ST SEGMENT
         DC    A(TMS10TB)             PTR TO 2ND SEGMENT
         DC    A(0)                   PTR TO 3RD SEGMENT
         DC    A(TMS10TC)             PTR TO 4TH SEGMENT
         DC    A(TMS10TD)             PTR TO 5TH SEGMENT
TMS10TA  DC    AL2(32)                LENGTH OF SEGMENT
         DC    AL2(0)                 TEXT OFFSET
         DC    C'IKJ56588I UNABLE TO DELETE  '
TMS10TB  DC    AL2(16)                LENGTH OF SEGMENT
         DC    AL2(26)                TEXT OFFSET
         DC    C' FOR USERID '
TMS10TC  DC    AL2(16)                NUMBER OF SEGMENTS
         DC    AL2(26)                TEXT OFFSET
         DC    C', PASSWORDS '
TMS10TD  DC    AL2(18)                LENGTH OF SEGMENT
         DC    AL2(26)                TEXT OFFSET
         DC    C'NOT SUPPORTED '
         SPACE 1
TMSG11   DS    0F
         DC    A(0)                   POINTER TO SECOND LEVEL
         DC    A(5)                   NUMBER OF MESSAGE SEGMENTS
         DC    A(TMS10TA)             PTR TO 1ST SEGMENT
         DC    A(TMS10TB)             PTR TO 2ND SEGMENT
         DC    A(0)                   PTR TO 3RD SEGMENT
         DC    A(TMS11TA)             PTR TO 4TH SEGMENT
         DC    A(TMS10TD)             PTR TO 5TH SEGMENT
TMS11TA  DC    AL2(22)                LENGTH OF SEGMENT
         DC    AL2(26)                TEXT OFFSET
         DC    C', ACCOUNT NUMBERS '
         SPACE 1
TMSG12   DS    0F
         DC    A(0)                   POINTER TO SECOND LEVEL
         DC    A(4)                   NUMBER OF MESSAGE SEGMENTS
         DC    A(TMS10TA)             PTR TO 1ST SEGMENT
         DC    A(TMS10TC)             PTR TO 2ND SEGMENT
         DC    A(TMS10TD)             PTR TO 3RD SEGMENT
         DC    A(TMS12TA)             PTR TO 4TH SEGMENT
TMS12TA  DC    AL2(16)                LENGTH OF SEGMENT
         DC    AL2(26)                TEXT OFFSET
         DC    C'FOR ANY USER'
         SPACE 1
TMSG13   DS    0F
         DC    A(0)                   POINTER TO SECOND LEVEL
         DC    A(4)                   NUMBER OF MESSAGE SEGMENTS
         DC    A(TMS10TA)             PTR TO 1ST SEGMENT
         DC    A(TMS11TA)             PTR TO 2ND SEGMENT
         DC    A(TMS10TD)             PTR TO 3RD SEGMENT
         DC    A(TMS12TA)             PTR TO 4TH SEGMENT
         SPACE 1
TMSG14   DS    0F
         DC    A(TMS14A)              PTR TO NEXT LEVEL
         DC    A(1)                   NUMBER OF SEGMENTS
         DC    A(TMSG2TA)             PTR TO 1ST SEGMENT
TMS14A   DS    0F
         DC    A(0)                   NO PTR TO NEXT LEVEL
         DC    A(3)                   NUMBER OF SEGMENTS
         DC    A(TMS2T2A)             PTR TO 1ST SEGMENT
         DC    A(TMS14TA)             PTR TO 2ND SEGMENT
         DC    A(0)                   PTR TO 3RD SEGMENT
TMS14TA  DC    AL2(9)                 LENGTH OF SEGMENT
         DC    AL2(10)                TEXT OFFSET
         DC    C'STOW '
         SPACE 1
TMSG15   DS    0F
         DC    A(0)                   POINTER TO SECOND LEVEL
         DC    A(3)                   NUMBER OF MESSAGE SEGMENTS
         DC    A(TMSG5TA)             PTR TO 1ST SEGMENT
         DC    A(TMSG15TA)            PTR TO 2ND SEGMENT
         DC    A(0)                   PTR TO 3RD SEGMENT
TMSG15TA DC    AL2(12)                LENGTH OF SEGMENT
         DC    AL2(10)                TEXT OFFSET
         DC    C'PASSWORD'
         SPACE 1
TMSG16   DS    0F
         DC    A(0)                   POINTER TO SECOND LEVEL
         DC    A(3)                   NUMBER OF MESSAGE SEGMENTS
         DC    A(TMSG5TA)             PTR TO 1ST SEGMENT
         DC    A(TMSG16TA)            PTR TO 2ND SEGMENT
         DC     A(0)                  PTR TO 3RD SEGMENT
TMSG16TA DC    AL2(18)                LENGTH OF SEGMENT
         DC    AL2(10)                TEXT OFFSET
         DC    C'ACCOUNT NUMBER'
         SPACE 1
TMSG17   DS    0F
         DC    A(0)                   POINTER TO SECOND LEVEL
         DC    A(3)                   NUMBER OF MESSAGE SEGMENTS
         DC    A(TMSG5TA)             PTR TO 1ST SEGMENT
         DC    A(TMSG17TA)            PTR TO 2ND SEGMENT
         DC    A(0)                   PTR TO 3RD SEGMENT
TMSG17TA DC    AL2(18)                LENGTH OF SEGMENT
         DC    AL2(10)                TEXT OFFSET
         DC    C'PROCEDURE NAME'
         SPACE 1
TMSG18   DS    0F
         DC    A(TMSG18A)             PTR TO NEXT LEVEL
         DC    A(1)                   NUMBER OF MESSAGE SEGMENTS
         DC    A(TMSG2TA)             PTR TO 1ST SEGMENT
TMSG18A  DS    0F
         DC    A(0)                   NO PTR TO NEXT LEVEL
         DC    A(3)                   NUMBER OF SEGMENTS
         DC    A(TMS2T2A)             PTR TO 1ST SEGMENT
         DC    A(TMS18TA)             PTR TO 2ND SEGMENT
         DC    A(0)                   PTR TO 3RD SEGMENT
TMS18TA  DC    AL2(12)                LENGTH OF SEGMENT
         DC    AL2(10)                TEXT OFFSET
         DC    C'ENQUEUE '
         SPACE 1
TMSG19   DS    0F
         DC    A(0)                   PTR TO NEXT LEVEL
         DC    A(1)                   NUMBER OF  MESSAGE SEGMENTS
         DC    A(TMSG19TA)            PTR TO 1ST SEGMENT
TMSG19TA DC    AL2(32)                LENGTH OF SEGMENT
         DC    AL2(0)                 TEXT OFFSET
         DC    C'IKJ56587I INVALID NODELIST+ '
TMSG19A  DS    0F
         DC    A(0)                   NO PTR TO NEXT LEVEL
         DC    A(1)                   NUMBER OF MESSAGE SEGMENTS
         DC    A(TMSG19TB)            PTR TO 1ST SEGMENT
TMSG19TB DC    AL2(54)                LENGTH OF SEGMENT
         DC    AL2(0)                 TEXT OFFSET
         DC    C'IKJ56587I NODELIST IS USERID, PASSWORD, ACCTNUMBER'
TMSG19B  DS    0F
         DC    A(0)                   NO PTR TO NEXT LEVEL
         DC    A(1)                   NUMBER OF SEGMENTS
         DC    A(TMSG19TC)            PTR TO 1ST SEGMENT
TMSG19TC DC    AL2(80)                LENGTH OF SEGMENT
         DC    AL2(0)                 TEXT OFFSET
         DC    C'IKJ56587I USER ATTRIBUTE STRUCTURE IS USERID, PASSWORD*
               ,ACCTNUMBER, PROCNAME '
         SPACE 1
TMSG20   DS    0F
         DC    A(TMSG20A)             PTR TO NEXT LEVEL
         DC    A(1)                   NUMBER OF MESSAGE SEGMENTS
         DC    A(TMSG2TA)             PTR TO 1ST SEGMENT
TMSG20A  DS    0F
         DC    A(0)                   NO PTR TO NEXT LEVEL
         DC    A(3)                   NUMBER OF MESSAGE SEGMENTS
         DC    A(TMS2T2A)             PTR TO 1ST SEGMENT
         DC    A(TMS20TA)             PTR TO 2ND SEGMENT
         DC    A(0)                   PTR TO 3RD SEGMENT
TMS20TA  DC    AL2(10)                LENGTH OF SEGMENT
         DC    AL2(10)                TEXT OFFSET
         DC    C'PARSE '
         SPACE 1
TMSG22   DC    A(0)                   POINTER TO SECOND LEVEL
         DC    A(3)                   NUMBER OF MESSAGE SEGMENTS
         DC    A(TMSG1TA)             PTR TO 1ST SEGMENT
         DC    A(TMSG22TB)            PTR TO 2ND SEGMENT
         DC    A(0)                   PTR TO 3RD SEGMENT
TMSG22TB DC    AL2(22)                LENGTH OF SEGMENT
         DC    AL2(36)                TEXT OFFSET
         DC    C' DELETE FOR USERID'
TMSG22TC DC    AL2(12)                LENGTH OF SEGMENT
         DC    AL2(0)                 TEXT OFFSET
         DC    C'       '
         SPACE 1
TMSG23   DS    0F
         DC    A(TMS23A)              PTR TO NEXT LEVEL
         DC    A(1)                   NUMBER OF SEGMENTS
         DC    A(TMSG2TA)             PTR TO 1ST SEGMENT
TMS23A   DS    0F
         DC    A(0)                   NO PTR TO NEXT LEVEL
         DC    A(3)                   NUMBER OF SEGMENTS
         DC    A(TMS2T2A)             PTR TO 1ST SEGMENT
         DC    A(TMS23TA)             PTR TO 2ND SEGMENT
         DC    A(0)                   PTR TO 3RD SEGMENT
TMS23TA  DC    AL2(12)                LENGTH OF SEGMENT
         DC    AL2(10)                TEXT OFFSET
         DC    C'ACCOUNT '
         SPACE 1
TMSG24   DS    0F
         DC    A(TMS24A)              PTR TO NEXT LEVEL
         DC    A(1)                   NUMBER OF SEGMENTS
         DC    A(TMSG2TA)             PTR TO 1ST SEGMENT
TMS24A   DS    0F
         DC    A(0)                   NO PTR TO NEXT LEVEL
         DC    A(3)                   NUMBER OF SEGMENTS
         DC    A(TMS2T2A)             PTR TO 1ST SEGMENT
         DC    A(TMS24TA)             PTR TO 2ND SEGMENT
         DC    A(0)                   PTR TO 3RD SEGMENT
TMS24TA  DC    AL2(9)                 LENGTH OF SEGMENT
         DC    AL2(10)                TEXT OFFSET
         DC    C'READ '
         SPACE 1
TMSG25   DS    0F
         DC    A(TMSG25A)             PTR TO NEXT LEVEL
         DC    A(1)                   NUMBER OF MESSAGE SEGMENTS
         DC    A(TMSG2TA)             PTR TO 1ST SEGMENT
TMSG25A  DC    A(0)                   NO PTR TO NEXT LEVEL
         DC    A(3)                   NUMBER OF MESSAGE SEGMENTS
         DC    A(TMS2T2A)             PTR TO 1ST SEGMENT
         DC    A(TMS25TA)             PTR TO 2ND SEGMENT
         DC    A(0)                   PTR TO 3RD SEGMENT
TMS25TA  DC    AL2(14)                LENGTH OF SEGMENT
         DC    AL2(10)                TEXT OFFSET
         DC    C'FREESPACE '
         SPACE 1
TMSG26   DS    0F
         DC    A(TMS26A)              PTR TO NEXT LEVEL
         DC    A(1)                   NUMBER OF SEGMENTS
         DC    A(TMSG2TA)             PTR TO 1ST SEGMENT
TMS26A   DS    0F
         DC    A(0)                   NO PTR TO NEXT LEVEL
         DC    A(3)                   NUMBER OF SEGMENTS
         DC    A(TMS2T2A)             PTR TO 1ST SEGMENT
         DC    A(TMS26TB)             PTR TO 2ND SEGMENT
         DC    A(0)                   PTR TO 3RD SEGMENT
TMS26TB  DC    AL2(10)                LENGTH OF SEGMENT
         DC    AL2(10)                TEXT OFFSET
         DC    C'WRITE '
         SPACE 1
TMSG27   DS    0F
         DC    A(TMSG27A)             PTR TO NEXT LEVEL
         DC    A(1)                   NUMBER OF MESSAGE SEGMENTS
         DC    A(TMSG2TA)             PTR TO 1ST SEGMENT
TMSG27A  DC    A(0)                   NO PTR TO NEXT LEVEL
         DC    A(3)                   NUMBER OF MESSAGE SEGMENTS
         DC    A(TMS2T2A)             PTR TO 1ST SEGMENT
         DC    A(TMS27TA)             PTR TO 2ND SEGMENT
         DC    A(0)                   PTR TO 3RD SEGMENT
TMS27TA  DC    AL2(14)                LENGTH OF SEGMENT
         DC    AL2(10)                TEXT OFFSET
         DC    C'BACKSPACE '
IKJEFA31 CSECT
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
@ENDDATA EQU   *
         END   IKJEFA31
