)ATTR
  @ TYPE(OUTPUT) INTENS(HIGH)
  $ TYPE(OUTPUT) INTENS(LOW)
)BODY
%----------------------  CONVERT DASD BLOCK SIZE  ----------------------
%
%
+RECORD LENGTH%===>_REC    +       +RECORD FORMAT%===>_RECFM+
+BLOCK SIZE   %===>_BLKSIZE+
+SPACE TYPE   %===>_SPACE +         (CYLS,BLKS, OR TRKS)
+PRIMARY SPACE%===>_PRIMSPAC+
+SECONDARY    %===>_SECSPAC+
+
+DEVICE TYPE%===>_DEVTYP+    CURRENT           OPTIMUM
+BLOCK SIZE STATISTICS       @CBLKSIZE         @OBLKSIZE
+
+PERCENT OF TRACK USED
+    FOR DATA           %===>@TRKUSED    % ===>@OTRKUSED
+BLOCKS PER TRACK       %===>@BLTRK      % ===>@OBLTRK
+WASTED BYTES / TRACK   %===>@WASTE      % ===>@OWASTE
+RECORDS PER TRACK      %===>@RTRK       % ===>@ORTRK
+RECORDS PER PRIMARY    %===>@RPRIM      % ===>@ORPRIM
+PRIMARY ALLOCATION     %===>@CPRIMSPC   % ===>@OPRIMSPC
+SPACE TYPE             %===>@CTYPE      % ===>@OTYPE
+PRIMARY BLOCK COUNT    %===>@PRIMIOS    % ===>@OPRIMIOS
)INIT
  .HELP = TBLK20
  .CURSOR = REC
  &EXIT = NO
  IF (&FLAG = 0)
     &REC  = ' '
     &BLKSIZE = ' '
     &RECFM = 'FB'
     &SPACE = ' '
     &PRIMSPAC = ' '
     &SECSPAC = ' '
     &DEVTYP = 3350
    &CPRIMSPC = ' '
    &CTYPE = ' '
    &OTYPE = ' '
    &CBLKSIZE = ' '
)PROC
    IF (.RESP = END)
        &EXIT = YES
    VER (&REC,NONBLANK,MSG=MSGBL001)
    VER (&DEVTYP,NONBLANK)
    VER (&DEVTYP,LIST,3350,3380,3330)
    VER (&RECFM,NONBLANK)
    VER (&RECFM,LIST,VB,FB)
    VER (&BLKSIZE,NONBLANK)
    VER (&BLKSIZE,NUM)
    VER (&SPACE,NONBLANK)
    VER (&SPACE,LIST,CYLS,TRKS,BLKS,CYL,CY,C,TRK,TR,T,BLK,BL,B)
    &SPACE = TRUNC (&SPACE,1)
    &SPACE = TRANS (&SPACE C,CYLS T,TRKS B,BLKS)
    VER (&PRIMSPAC,NONBLANK)
    VER (&PRIMSPAC,NUM)
    VER (&SECSPAC,NONBLANK)
    VER (&SECSPAC,NUM)
    &CPRIMSPC = &PRIMSPAC
    &CTYPE = &SPACE
    &OTYPE = &SPACE
    &CBLKSIZE = &BLKSIZE
    &BOVR = 185
    IF (&DEVTYP = 3350)
        VER (&REC,RANGE,1,19254)
        &TCYL = 30
        &BTRK = 19254
    IF (&DEVTYP = 3330)
        VER (&REC,RANGE,1,13030)
        &TCYL = 19
        &BTRK = 13030
    IF (&DEVTYP = 3380)
        VER (&REC,RANGE,1,47476)
        &TCYL = 15
        &BTRK = 47476
        &BOVR = 492
    &GOODBLK = 6233
    &FLAG = 1
)END
