%TUTORIAL ----------------- RECORDS PER BLOCKS ------------------------T
%NEXT SELECTION ===>_OPT

THE RECORDS PER BLOCK, TRACK, OR CYLINDER HELP DETERMINE THE BEST
TYPE OF ALLOCATED SPACE.

EXAMPLE:  THE MAXIMUM NUMBER OF RECORDS IS 700.
          THE RECORD LENGTH IS 80.
          THE OPTIMUM BLOCKSIZE IS 6160.

RECORDS PER BLOCK    ===> 77
RECORDS PER TRACK    ===> 231
RECORDS PER CYLINDER ===> 6930

IF SPACE IS ALLOCATED IN CYLINDERS, (6930 - 700) * 80 BYTES (498400)
WOULD NEVER BE USED IN THE ALLOCATED CYLINDER.
IF SPACE IS ALLOCATED IN TRACKS, ((4 * 231) - 700) * 80 BYTES (17920)
WOULD NEVER BE USED IN THE ALLOCATED TRACKS.
IF SPACE IS ALLOCATED IN BLOCKS, ((10 * 77) - 700) * 80 BYTES (5600)
WOULD NEVER BE USED IN THE ALLOCATED BLOCKS.

CLEARLY IN THIS EXAMPLE BLOCKS WOULD BE THE BEST CHOICE.


)PROC

)END
