*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                     *
*  THE FOLLOWING DS STATEMENTS ARE DSECTS FOR THE PORTION OF THE      *
*  MASTER RECORD USED BY THIS PROBLEM PROGRAM.                        *
*  THE CODING SCHEME FOLLOWS:                                         *
*        DATAGRP0   BASIC                                             *
*        DATAGRP1   DEPOST                                            *
*        DATAGRP2   SIC/LEM                                           *
*        DATAGRP3   FOURTH LINE                                       *
*        DATAGRP4   EPP                                               *
*        DATAGRP5   MEMO TRACER                                       *
*        DATAGRP6   KWH                                               *
*        DATAGRP7   KWH DEPT                                          *
*        DATAGRP8   KW                                                *
*        DATAGRP9   KW DEPT                                           *
*        DATGRP10   CMO                                               *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                     *
