*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                     *
*                            DATA PICTURE TABLE 9                     *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                     *
         USING DATAGRP9,R5              KWDEPT
DPTBL9   DS    0CL42
DP801    TCDPGEN 801,MTRNO*,DE801
DP802    TCDPGEN 802,CONCD*,DE802
DP803    TCDPGEN 803,CNSTN*,DE803
DP804    TCDPGEN 804,DIALS*,DE804
DP805    TCDPGEN 805,FACNO*,DE805
DP806    TCDPGEN 806,TSTDT*,DE806
DP807    TCDPGEN 807,MTRCD*,DE807
DP808    TCDPGEN 808,TPTST*,DE808
DP809    TCDPGEN 809,TPRPR*,DE809
DP810    TCDPGEN 810,LFTRD*,DE810
DP811    TCDPGEN 811,DSTLO*,DE811
DP812    TCDPGEN 812,SHSTK*,DE812
DP813    TCDPGEN 813,SPECL*,DE813
DP814    TCDPGEN 814,OV/UN*,DE814
*                                                                     *
         DC    C'END'                   END OF THIS TABLE
