         MACRO
&NAME    ERRMSGXX &MASK,&TERM,&MSG
.*
.*             AUTHOR.   DON HIGGINS.
.*             DATE.     12/25/70.
.*             REMARKS.  MODIFIED ERRMSG MACRO TO INSERT TERMINAL ID
.*                       OF LCB WITH ERROR TO MSG+2
.*                       NOTE LAST CHARACTER OF EACH MESSAGE IS AN
.*                       11-5-9 NL X'15' TO CAUSE CARRIAGE RETURN
.*
         LCLA  &LMSG
&LMSG    SETA  K'&MSG-4
&NAME    LA    0,&LMSG            LOAD R0 WITH LENGTH OF MESSAGE
         LA    1,&MSG             LOAD R1 WITH ADDRESS OF MESSAGE
         MVC   2(4,1),=C'XXXX'    X OUT OLD NAME
         OC    44(2,4),44(4)      CHECK FOR VALID SOURCE
         BZ    *+10               SKIP IF INVALID SOURCE
         MVC   2(4,1),9(8)        MOVE NAME TO MESSAGE
         LA    2,&TERM            LOAD R2 WITH DESTINATION TERM NAME
         L     15,=V(IECKERMG)    ERROR MESSAGE ROUTINE ADDRESS
         BALR  14,15              CALL ERROR ROUTINE
         DC    &MASK               ERROR CODE MASK
         MEND
