*          DATA SET AM003200   AT LEVEL 002 AS OF 02/09/76
         MACRO
         TPDATA
.*             AUTHOR.   DON HIGGINS.
.*             DATE.     01/29/71.
.*             REMARKS.  DATA FOR TPTIMER SUBSYSTEM
TPDATA   DSECT
MPPARGAD DS    F         ADDRESS OF MPP ARGLIST
NEXTSTAT DS    F         TIME OF NEXT STATUS
INTVSTAT DS    F         INTERVAL BETWEEN STATUS
NEXTTOT  DS    F         TIME OF NEXT TOTALS
INTVTOT  DS    F         INTERVAL BETWEEN TOTALS
NEXTMSG  DS    F         TIME OF NEXT MESSAGE TO ALL1
INTVMSG  DS    F         INTERVAL BETWEEN MESSAGES
NEXTLOG  DS    F         TIME OF NEXT TP SYSTEM LOG OUT
INTVLOG  DS    F         INTERVAL BETWEEN LOG OUTS
TOTALMSG DS    PL4       TOTAL NO. OF MESSAGES
GOODMSG  DS    PL4       TOTAL NO. OF MESSAGES WITH GOOD HEADER
MAXMPP   DS    F         MAX MPP TIME
TOTALMPP DS    F         TOTAL MPP TIME
MAXQUE   DS    F         MAX QUEUE TIME
TOTALQUE DS    F         TOTAL QUEUE TIME
MAXINPUT DS    F         MAX INPUT LENGTH
TOTINPUT DS    F         TOTAL INPUT LENGTH
MAXOUT   DS    F         MAX OUTPUT LENGTH
TOTALOUT DS    F         TOTAL OUTPUT LENGTH
LASTLOG  DS    F         TIME OF LAST LOGOUT
OVERFIVE DC    F'0'                    # RESPONSES TAKING OVER 5 SECNDS
MAXMPOUT DS    H         LENGTH OF MAX MPP MSG OUT
MAXMPIN  DS    H         LENGTH OF MAX MPP MSG IN
MAXQOUT  DS    H         LENGTH OF MAX QUE MSG OUT
MAXQIN   DS    H         LENGTH OF MAX QUE MSG IN
MAXMPMSG DS    CL40      FIRST 40 CHARACTERS OF MAX MPP MSG
MAXQMSG  DS    CL40      FIRST 40 CHARACTERS OF MAX QUE MSG
         MEND
