00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050005DISP0: +
00060004ISPEXEC DISPLAY PANEL(AA0)
00070004    IF &LASTCC ^= 0 THEN EXIT
00080004 
00090004IF &AAOPT = C THEN GOTO DOIT
00100004 
00110004IF &AAOPT = P THEN DO
00120004                   $C PRINTO &AASDSN(&AASMEM) DEST(&AADEST) NOHEAD NOPL
00130004                   GOTO DISP0
00140004                   END
00150004 
00160004IF &AAOPT = B THEN DO
00170004                   IF &AASMEM = THEN ISPEXEC BROWSE DATASET(&AASDSN)
00180004                                ELSE ISPEXEC BROWSE DATASET(&AASDSN(&AASMEM))
00190004                   GOTO DISP0
00200004                   END
00210004 
00220004IF &AAOPT = E THEN DO
00230004                   IF &AASMEM = THEN ISPEXEC EDIT DATASET(&AASDSN)
00240004                                ELSE ISPEXEC EDIT DATASET(&AASDSN(&AASMEM))
00250004                   GOTO DISP0
00260004                   END
00270004 
00280004DOIT: +
00290000ISPEXEC SELECT PGM(SHOWSPF) PARM(DEPT,DEPT)
00300000ISPEXEC VGET DEPT
00310000SET &AADG = &DEPT
00320000 
00330000ISPEXEC SELECT PGM(SHOWSPF) PARM(GROUP,GROUP)
00340000ISPEXEC VGET GROUP
00350000SET &AADG = &STR(&AADG/&GROUP)
00360000 
00370000ISPEXEC SELECT PGM(SHOWSPF) PARM(MAIL,AAMAIL)
00380000ISPEXEC VGET AAMAIL
00390000 
00400000SET &AADIV = &SUBSTR(1:3,&AAMAIL)
00410000SET &AAMAIL = &SUBSTR(5:8,&AAMAIL)
00420000 
00430000 
00440000ISPEXEC SELECT PGM(SHOWSPF) PARM(PHONE,PHONE)
00450000ISPEXEC VGET PHONE
00460000SET &L = &LENGTH(&STR(&PHONE))
00470000SET &AAPHONE = &SUBSTR(&L-7:&L,&PHONE)  /* GET LAST 7 CHARS */
00480000 
00490000  ISPEXEC  DISPLAY  PANEL(AA1)
00500000        IF &LASTCC ^= 0 THEN EXIT
00510000 
00520000  ISPEXEC  DISPLAY  PANEL(AA2)
00530000        IF &LASTCC ^= 0 THEN EXIT
00540000 
00550000  ISPEXEC  DISPLAY  PANEL(AA3)
00560000        IF &LASTCC ^= 0 THEN EXIT
00570000 
00580001  ISPEXEC FTOPEN TEMP
00590001  ISPEXEC FTINCL AAFORM
00600001  ISPEXEC FTCLOSE
00610001 
00620001  ISPEXEC VGET ZTEMPF
00630001 
00640001DISPOPT: +
00650001  ISPEXEC DISPLAY PANEL(AA4)
00660001    IF &LASTCC ^= 0 THEN EXIT
00670001 
00680001  IF &AAOPT = B THEN DO
00690001                     ISPEXEC BROWSE DATASET('&ZTEMPF')
00700001                     GOTO DISPOPT
00710001                     END
00720001 
00730001  IF &AAOPT = E THEN DO
00740001                     ISPEXEC EDIT DATASET('&ZTEMPF')
00750001                     GOTO DISPOPT
00760001                     END
00770001 
00780002  IF &AAOPT = K THEN DO
00790003                     $C WHATIF DATASET(&AASDSN) CATALOGED
00800002                        IF &LASTCC = 4 THEN DO
00810002                                            ATTR AAX BLKSIZE(6160) RECFM(F B) LRECL(80)
00820002                                            ALLOC DS(&AASDSN) NEW SPA(1,1) DIR(5) T USI(AAX)
00830002                                            FREE ATTR(AAX) DS(&AASDSN)
00840002                                            END
00850003                     FREE F(SYSUT1 SYSUT2 SYSPRINT)
00860003                     ALLOC F(SYSPRINT) DUMMY
00870003                     ALLOC F(SYSUT1) DS('&ZTEMPF') SHR
00880003                     ALLOC F(SYSUT2) DS(&AASDSN(&AASMEM)) SHR
00890003                     $P SYSREPRO
00900003                     FREE F(SYSUT1 SYSUT2 SYSPRINT)
00910003                     ALLOC F(SYSPRINT) DS(*)
00920007                     GOTO DISP0
00930002                     END
00940002 
00950001  IF &AAOPT = P THEN DO
00960001                     $C PRINTO '&ZTEMPF' DEST(&AADEST) NOHEADING NOPL
00970003                     GOTO DISPOPT
00980001                     END
