00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL MSG LIST CONLIST SYMLIST NOFLUSH PROMPT
00030000                  ELSE CONTROL NOMSG
00040000FREE F(SYSLIB SYSPUNCH SYSPRINT IN )
00050000DELETE ACTMODS.REPORT
00060000DELETE ACTMODS.PUNCH
00070000CONTROL MSG
00080000ISPEXEC VGET CNTLDSN
00090000ALLOC F(SYSLIB) DS(&CNTLDSN) SHR
00100000ALLOC F(SYSPUNCH) DS(ACTMODS.PUNCH) NEW SPA(10,10) T
00110000ALLOC F(SYSPRINT) DUMMY
00120000$P IEBPDSUT 'PUNCH'
00130000FREE F(SYSPRINT SYSPUNCH)
00140000ALLOC F(SYSPRINT) DS(ACTMODS.REPORT) NEW SPA(10,10) T
00150000ALLOC F(IN) DS(ACTMODS.PUNCH)
00160000$P ACTMODS
00170000FREE F(IN SYSLIB SYSPRINT)
00180000CONTROL NOMSG
00190000DELETE ACTMODS.PUNCH
00200000CONTROL MSG
00210000%GENPRINT DSN(ACTMODS.REPORT) DEOPT(P)
