00010000PROC 0 PREPLIB() PREMLIB() PRESLIB() PRETLIB() PREPROC() +
00010100LLIB() AUXPLIB() AUXMLIB() AUXSLIB() AUXTLIB() AUXPROC()
00013100CONTROL MSG NOFLUSH
00020000CONTROL NOMSG
00030000FREE F(ISPPROF,ISPPLIB,ISPMLIB,ISPSLIB ISPTLIB SYSPROC ISPLLIB)
00040200     IF &LLIB^=      THEN GOTO RLLIB
00040300     GOTO NOALLIB
00040400RLLIB: +
00041000       FREE DA(&LLIB.)
00041100       FREE F(ISPLLIB)
00041200CONTROL MSG
00041300       ALLOC F(ISPLLIB) DA(&LLIB.) SHR
00041500NOALLIB: +
00041600CONTROL MSG
00061000ALLOC F(ISPPROF) DA(ISPF.PROFILE) SHR
00070000ALLOC F(ISPPLIB) DA(&PREPLIB &SPREPLIB 'ATSO.ROCK.ISPPLIB' 'ATSO.ISPF.ISPPLIB' &AUXPLIB.) SHR
00080000ALLOC F(ISPMLIB) DA(&PREMLIB &SPREMLIB 'ATSO.ROCK.ISPMLIB' 'ATSO.ISPF.ISPMLIB' &AUXMLIB.) SHR
00090000ALLOC F(ISPSLIB) DA(&PRESLIB &SPRESLIB 'ATSO.ROCK.ISPSLIB' 'ATSO.ISPF.ISPSLIB' &AUXSLIB.) SHR
00100000ALLOC F(ISPTLIB) DA(&PRETLIB &SPRETLIB 'ATSO.ROCK.ISPTLIB' 'ATSO.ISPF.ISPTLIB' &AUXTLIB.) SHR
00110000ALLOC F(SYSPROC) DA(&PREPROC &SPRECLIB 'ATSO.MVSPROCS.CLIST' 'ATSO.ISPF.ISPCLIB' &AUXPROC.) SHR
00260000EXIT
