00010000PROC     0        DEBUG
00020000IF       &DEBUG = DEBUG +
00030000THEN     CONTROL   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00040000ELSE     CONTROL NOCONLIST NOFLUSH NOLIST NOMSG   PROMPT NOSYMLIST
00050000CONTROL  NOMSG
00060000FREE     FILE(SYSIN,SYSLIB,SYSPRINT)
00070000DELETE   AMBLIST.LIST
00080000CONTROL  MSG
00090002ALLOCATE FILE(SYSPRINT) DATASET(AMBLIST.LIST) NEW TRACKS SPACE(10,30) BLKSIZE(6171)
00100000ISPEXEC  DISPLAY  PANEL(AMBLIST)
00110000SET      &AMBLIST = &LASTCC
00120000DO       WHILE    &AMBLIST = 0      /*ENTER KEY PRESSED */
00130000         ISPEXEC  FTOPEN   TEMP
00140000         ISPEXEC  FTINCL   AMBLIST
00150000         ISPEXEC  FTCLOSE
00160000         ISPEXEC  VGET     ZTEMPF
00170000         ALLOCATE FILE(SYSIN)    DATASET('&ZTEMPF')
00180000         ALLOCATE FILE(SYSLIB)   DATASET(&DSNAME)
00190000         SYSCALL  AMBLIST
00200003         %GENPRINT DSN(AMBLIST.LIST) NODEL
00210000         ISPEXEC  DISPLAY  PANEL(AMBLIST)
00220000         SET      &AMBLIST = &LASTCC
00230000         END      /* ENTER KEY PRESSED */
00240000CONTROL  NOMSG
00250000FREE     FILE(SYSIN,SYSLIB)
00260000FREE     FILE(SYSPRINT) DELETE
00270000CONTROL  MSG
00280000ALLOCATE FILE(SYSIN)    DATASET(*)
00290000ALLOCATE FILE(SYSPRINT) DATASET(*)
