00010000PROC 0  DEBUG
00020000  IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH
00030000CONTROL NOMSG
00060000SET &DATASET = 'AOST.VM.DOCUMENT'
00070000SET &DUPLEX  = YES
00071000SET &SHIFT  = YES
00080000SET &COLLATE = YES
00100000SET &JDE     = P04
00110000SET &FPRINT  = YES
00120000SET &FNAME  =
00160000SET &TITLE = &STR(OS AND T VM MANUAL)
00170000SET &MSGCLASS = 0
00180000SET &JOBCLASS =
00181000SET &JNAME    = &SYSUID
00181100ISPEXEC VPUT (JNAME JOBCLASS MSGCLASS TITLE FNAME FPRINT JDE COLLATE SHIFT DUPLEX DATASET)
00182000ISPEXEC SELECT PANEL(X9700)
