00010000PROC 0  DEBUG
00020000  IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH
00030000CONTROL NOMSG
00060009SET &DATASET = 'AOST.OST.DOCUMENT'
00070000SET &DUPLEX  = YES
00071004SET &SHIFT  = YES
00080000SET &COLLATE = YES
00100010SET &JDE     = P04
00110000SET &FPRINT  = YES
00120005SET &FNAME  =
00160006SET &TITLE = UTILITIES AND PROCEDURES MANUAL
00170000SET &MSGCLASS = 0
00180000SET &JOBCLASS =
00181006SET &JNAME    = &SYSUID
00181108ISPEXEC VPUT (JNAME JOBCLASS MSGCLASS TITLE FNAME FPRINT JDE COLLATE SHIFT DUPLEX DATASET)
00182007ISPEXEC SELECT PANEL(X9700)
