00010010PROC 0 DEBUG
00011007 IF &DEBUG = DEBUG THEN CONTROL LIST SYMLIST CONLIST PROMPT NOFLUSH
00020000CONTROL NOMSG
00030000ISPEXEC VGET (ASMDSN OBJDSN MEMBER LCNT ARENT )
00031000ISPEXEC VGET (SYSLIB1 SYSLIB2 SYSLIB3 SYSLIB4 SYSLIB5 SYSLIB6)
00040000FREE F(SYSTERM SYSLIB SYSUT1 SYSPRINT SYSIN SYSLIN)
00070000DEL &MEMBER..LISTING
00080000CONTROL MSG
00081109  SET &TODSN = &STR(&OBJDSN)
00081209  SET &TADSN = &STR(&ASMDSN)
00081309  ISPEXEC VPUT (TODSN TADSN)
00082011  ISPEXEC SELECT PGM(FIXUPDSN) PARM(TODSN)
00084011  ISPEXEC SELECT PGM(FIXUPDSN) PARM(TADSN)
00084109  ISPEXEC VGET (TADSN TODSN)
00086009  ALLOC F(SYSLIB) DS('&TADSN' &SYSLIB1 &SYSLIB2 +
00087000                      &SYSLIB3 &SYSLIB4 &SYSLIB5 +
00088012                      &SYSLIB6) SHR
00090000ALLOC F(SYSUT1) UNIT(SYSDA) SPA(35 10) CYL NEW
00100000ALLOC F(SYSTERM) DS(*)
00190009ALLOC F(SYSLIN) DS('&TODSN(&MEMBER)') SHR
00200000ALLOC F(SYSPRINT) DS(&MEMBER..LISTING) SPA(90,90) TR BLOCK(6171)
00210009ALLOC F(SYSIN) DS('&TADSN(&MEMBER)') SHR
00220000$P IEV90 'LINECOUNT=&LCNT,LOAD,BATCH,NODECK,XREF(SHORT),TERM,NORLD&ARENT'
00230000WRITE ASSEMBLY CONDITION CODE = &LASTCC
00240000   IF &LCNT = 55 THEN GOTO G55
00250000   %ASMPRINT DSN(&MEMBER..LISTING)
00260000   GOTO EXIT
00270000G55: +
00280000   %ASMPRINT DSN(&MEMBER..LISTING) GPCLASS(8)
00290000   GOTO EXIT
00300000EXIT:  +
00310000CONTROL NOMSG
00320000TRIM &MEMBER..LISTING
00330000FREE F(SYSLIB SYSTERM SYSUT1 SYSPRINT SYSIN SYSLIN)
