00010000PROC 0 UPDATE  OPDSN IPDSN INCR ARECS PROJECT LIBRARY TYPE OPPROJ -
00020000OPLIB OPTYPE OPMEM MEMBER AUTONUM
00030000ISPEXEC VGET (UPDATE IPDSN OPDSN INCR ARECS PROJECT LIBRARY TYPE -
00040000MEMBER OPPROJ OPLIB OPTYPE OPMEM AUTONUM)
00050000CONTROL NOMSG
00060000FREE F(IN OUT)
00070000CONTROL MSG
00080000IF &UPDATE = Y THEN GOTO ALLOC
00090000   IF &OPMEM = THEN SET &OPMEM = &MEMBER
00100000   IF &OPDSN = THEN    ALLOC F(OUT) -
00110000DS('&OPPROJ..&OPLIB..&OPTYPE(&OPMEM)') SHR
00120000       ELSE ALLOC F(OUT) DS(&OPDSN) SHR
00130000ALLOC:  +
00140000   IF &IPDSN = THEN    ALLOC F(IN) -
00150000DS('&PROJECT..&LIBRARY..&TYPE(&MEMBER)') SHR
00160000       ELSE ALLOC F(IN) DS(&IPDSN) SHR
00170000$P AUTONUM 'INCR=&INCR,RECORDS=&ARECS,UPDATE=&UPDATE'
00180000   SET &LCC = &LASTCC
00190000CONTROL NOMSG
00200000FREE F(IN OUT)
00210000CONTROL MSG
00220000   IF &LCC ^= 0 THEN GOTO NG
00230000        WRITE  ** AUTO NUMBER OF &MEMBER COMPLETED SUCCESSFULLY
00240000        GOTO EXIT
00250000NG:    +
00260000        WRITE  ** AUTO NUMBER OF &MEMBER FAILED CODE &LCC
00270000        EXIT
00280000EXIT:   +
00290003     IF &AUTONUM = THEN EXIT
00300000     SET &ANUM = N
00310000     ISPEXEC VPUT (ANUM)
00320002     ISPEXEC CONTROL NONDISPL END
