00000105PROC 0 DEBUG
00000205IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST PROMPT NOFLUSH
00000504CONTROL MSG PROMPT
00000604         ISPEXEC VGET (ASMDSN OBJDSN)
00000705         SET &TODSN = &STR(&OBJDSN)
00000805         SET &TADSN = &STR(&ASMDSN)
00000905         ISPEXEC VPUT (TODSN TADSN)
00001008         ISPEXEC SELECT PGM(FIXUPDSN) PARM(TODSN)
00001108         ISPEXEC SELECT PGM(FIXUPDSN) PARM(TADSN)
00001206         ISPEXEC VGET (TODSN TADSN)
00001310         ISPEXEC SELECT PGM(RJOBCARD)
00001404         ISPEXEC  FTOPEN   TEMP
00001504         ISPEXEC  FTINCL   BASM
00001604         ISPEXEC  FTCLOSE
00001704         ISPEXEC  VGET     ZTEMPF
00001809         %GENSUB '&ZTEMPF'
