00010011PROC 0 DEBUG MASS
00020013   ISPEXEC VGET (JCLASS M N) PROFILE
00030015   ISPEXEC SELECT PGM(SHOWSPF) PARM(CENTER,NJENODE)
00040011DISPLAY: +
00050011   ISPEXEC DISPLAY PANEL(BDT)
00060011   IF &LASTCC^=0 THEN GOTO EXIT
00070011   IF &DEBUG = THEN CONTROL NOLIST NOMSG
00080011               ELSE CONTROL LIST PROMPT CONLIST SYMLIST MSG
00090014   ISPEXEC VPUT (JCLASS M N) PROFILE
00100011   ISPEXEC VPUT (DISP CLEAR LOC C) /* SAVE LOCATION AND JOB CHARACTER */
00110011   SET &BDTMEM =
00120011   SET &BDTNEWNM =
00130011   IF &MOREMEM = YES THEN DO
00140011                          ISPEXEC DISPLAY PANEL(BDTMEM)
00150012                          IF &LASTCC > 0 THEN GOTO DISPLAY
00160011                          ISPEXEC  TBCREATE  BDTTAB KEYS(BDTMEM)  NAMES(BDTNEWNM)
00170011                          SET &BDTMEM = &M1
00180011                          SET &BDTNEWNM = &NM1
00190011                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00200011                          SET &BDTMEM = &M2
00210011                          SET &BDTNEWNM = &NM2
00220011                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00230011                          SET &BDTMEM = &M3
00240011                          SET &BDTNEWNM = &NM3
00250011                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00260011                          SET &BDTMEM = &M4
00270011                          SET &BDTNEWNM = &NM4
00280011                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00290011                          SET &BDTMEM = &M5
00300011                          SET &BDTNEWNM = &NM5
00310011                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00320011                          SET &BDTMEM = &M6
00330011                          SET &BDTNEWNM = &NM6
00340011                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00350011                          SET &BDTMEM = &M7
00360011                          SET &BDTNEWNM = &NM7
00370011                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00380011                          SET &BDTMEM = &M8
00390011                          SET &BDTNEWNM = &NM8
00400011                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00410011                          SET &BDTMEM = &M9
00420011                          SET &BDTNEWNM = &NM9
00430011                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00440011                          SET &BDTMEM = &M10
00450011                          SET &BDTNEWNM = &NM10
00460011                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00470011                          SET &BDTMEM = &M11
00480011                          SET &BDTNEWNM = &NM11
00490011                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00500011                          SET &BDTMEM = &M12
00510011                          SET &BDTNEWNM = &NM12
00520011                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00530011                          SET &BDTMEM = &M13
00540011                          SET &BDTNEWNM = &NM13
00550011                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00560011                          SET &BDTMEM = &M14
00570011                          SET &BDTNEWNM = &NM14
00580011                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00590011                          SET &BDTMEM = &M15
00600011                          SET &BDTNEWNM = &NM15
00610011                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00620011                          SET &BDTMEM = &M16
00630011                          SET &BDTNEWNM = &NM16
00640011                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00650011                          END
00660011   IF &GOGET = YES THEN GOTO GOGETIT
00670011   CONTROL MSG
00680011   IF &INVOLS ^= THEN DO
00690011                      CONTROL NOMSG
00700011                      FREE DS(&DSNIN)
00710011                      CONTROL MSG
00720011                      ALLOC DS(&DSNIN) UNIT(&INUNIT) VOL(&INVOLS) SHR
00730011                      END
00740011   SET &DSNINFO = &DSNIN
00750011   ISPEXEC VPUT DSNINFO
00760011   ISPEXEC SELECT PGM(DSNINFO)
00770011   IF &LASTCC = 99 THEN DO
00780011                        WRITE *** DATASET &DSNINFO NOT AVAILABLE ***
00790011                        IF &MASS = MASS THEN EXIT
00800011                                        ELSE GOTO DISPLAY
00810011                        END
00820011   IF &INVOLS ^= THEN DO
00830011                      CONTROL NOMSG
00840011                      FREE DS(&DSNIN)
00850011                      CONTROL MSG
00860011                      END
00870011   ISPEXEC VGET (DSORG RECFM LRECL BLKSIZE MEMBER)
00880011   IF &DSORG = PO THEN GOTO OKDSORG
00890011   IF &DSORG = PS THEN GOTO OKDSORG
00900011      ELSE GOTO NGDSORG
00910011GOGETIT:  +
00920011         SET &MEMBER =
00930011         ISPEXEC VPUT (DSNIN DSNOUT MEMBER)
00940011         ISPEXEC SELECT PGM(FIXUPDSN) PARM(DSNIN)
00950011         ISPEXEC SELECT PGM(FIXUPDSN) PARM(DSNOUT)
00960011         ISPEXEC VGET (DSNIN DSNOUT)
00970011         IF &DISP = NEW THEN ISPEXEC DISPLAY PANEL(BDTS)
00980011              IF &LASTCC ^= 0 THEN GOTO DISPLAY
00990011         IF &DISP ^= NEW THEN ISPEXEC DISPLAY PANEL(BDTG)
01000011              IF &LASTCC ^= 0 THEN GOTO DISPLAY
01010011         ISPEXEC VPUT (DSORG)
01020011         IF &DSORG = PS THEN GOTO SUBMIT
01030011                        ELSE IF &DSORG ^= PO THEN GOTO NGDSORG
01040011         GOTO SUBMIT
01050011OKDSORG:  +
01060011         ISPEXEC VPUT (DSNIN DSNOUT MEMBER)
01070011         ISPEXEC SELECT PGM(FIXUPDSN) PARM(DSNIN)
01080011         ISPEXEC SELECT PGM(FIXUPDSN) PARM(DSNOUT)
01090011         ISPEXEC VGET (DSNIN DSNOUT)
01100011   IF &DISP = NEW THEN ISPEXEC DISPLAY PANEL(BDTS)
01110011   IF &LASTCC ^= 0 THEN GOTO DISPLAY
01120011SUBMIT: +
01130011         ISPEXEC SELECT PGM(JACCT)
01140011         ISPEXEC  FTOPEN   TEMP
01150011         ISPEXEC  FTINCL BDT
01160011         ISPEXEC  FTCLOSE
01170011         IF &MOREMEM = YES THEN ISPEXEC  TBEND BDTTAB
01180011         ISPEXEC  VGET     ZTEMPF
01190011SUBX: +
01200011   CONTROL MSG PROMPT
01210011         IF &EJCL = YES THEN %GENSUB '&ZTEMPF'
01220011                        ELSE SUBMIT  '&ZTEMPF'
01230011         IF &MASS = MASS THEN EXIT
01240011   CONTROL NOMSG
01250011DELX: +
01260011   GOTO DISPLAY
01270011NGDSORG:  +
01280011   WRITE *** INVALID DSORG OF &DSORG FOR BULK DATA TRANSFER ***
01290011   EXIT
01300011EXIT: +
01310011EXIT CODE(0)
01320011   ERR02:  WRITE *** UNABLE TO DETERMINE TYPE OF DATASET ***
01330011EXIT CODE(8)
01340011   ERR01:  WRITE *** UNABLE TO ALLOCATE '&DSNIN' ***
01350011EXIT CODE(8)
01360011END
