00000100PROC 1 PANEL
00000200           
00000300/* ================================================================= */
00000400/* THIS CLIST IS INVOKED BY THE BDTUCMD ISPF MENU PANEL AND WILL     */
00000500/* INVOKE THE APPROPRIATE ISPF PANEL AND THEN EXECUTE THE SELECTED   */
00000600/* MVS/BDT USER COMMAND.                                             */
00000700/* ================================================================= */
00000800           
00000900CONTROL NOMSG
00001000           
00001100DISP: +    
00001200ISPEXEC DISPLAY PANEL(&PANEL)
00001300      IF &LASTCC > 0 THEN EXIT
00001400           
00001500BDT  &BDTOPT
00001600           
00001700           
00001800/* WAIT 10 SECONDS FOR RESPONSE */
00001900           
00002000ISPEXEC SELECT PGM(BDTWAIT) PARM(00001000)
00002100           
00002200GOTO DISP  
