00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST PROMPT NOFLUSH
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST PROMPT NOFLUSH
00040000CONTROL NOMSG
00050000DEL BLDGDG.LIST
00060000FREE F(SYSPRINT SYSIN MODEL MATTR)
00070000CONTROL MSG PROMPT
00080000ISPEXEC SELECT PGM(FINDCATV)
00090000  ISPEXEC VGET (INDEX CVOL CATTYPE)
00100000  IF &CVOL = ###### THEN GOTO BADINDEX
00110000ALLOC F(SYSPRINT) DS(BLDGDG.LIST) NEW SPA(1,1) TR
00120000         ISPEXEC VGET (BLDGMOD BLDGINX BLDGREC BLDGLR BLDGBLK)
00130000         IF &BLDGMOD = N THEN GOTO SKIPMOD
00140000         ATTR MATTR LRECL(&BLDGLR) RECFM(&BLDGREC) BLKSIZE(&BLDGBLK)
00150000         ALLOC F(MODEL) DS('&BLDGINX') NEW KEEP SPA(0) TR USI(MATTR) VOL(&CVOL)
00160000         OPENFILE MODEL
00170000         CLOSFILE MODEL
00180000         FREE F(MODEL MATTR)
00190000         GOTO SKIPMOD
00200000BADINDEX:  +
00210000         WRITE INVALID HIGH LEVEL INDEX OF &INDEX
00220000         EXIT
00230000SKIPMOD:  +
00240000         ISPEXEC  FTOPEN   TEMP
00241003         IF &DEBUG = DEBUG THEN WRITE LASTCC = &LASTCC
00250000         ISPEXEC  FTINCL   BLDGDG
00251003         IF &DEBUG = DEBUG THEN WRITE LASTCC = &LASTCC
00260000         ISPEXEC  FTCLOSE
00261003         IF &DEBUG = DEBUG THEN WRITE LASTCC = &LASTCC
00270000         ISPEXEC  VGET     ZTEMPF
00280000         ALLOC F(SYSIN) DS('&ZTEMPF') SHR
00290000         IF &DEBUG = DEBUG THEN DO
00300001                                LIST '&ZTEMPF'
00310000                                END
00320000                           ELSE DO
00330002                                IF &CATTYPE = CVOL THEN $P IEHPROGM
00340002                                                   ELSE $P IDCAMS
00350000                                END
00360000EXIT:  +
00370000         CONTROL NOMSG
00380000         FREE F(SYSPRINT SYSIN)
00381002         IF &DEBUG = THEN DO
00390002                           %GENPRINT DSN(BLDGDG.LIST)
00400002                           END
