00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040002ISPEXEC VGET BLKOPT
00050000CONTROL NOMSG
00060001DELETE BLKDISK.REPORT
00070000FREE F(REPORT)
00080000CONTROL MSG
00090000ALLOC F(REPORT) DS(BLKDISK.REPORT) NEW SPA(1,1) T
00100001 
00110001   SET &HOLD = &SYSSCAN
00120003     SET &SYSSCAN = 1
00130002       &BLKOPT
00140001          SET &SYSSCAN = &HOLD
00150001 
00160000FREE F(REPORT)
00170000%GENPRINT DSN(BLKDISK.REPORT)
