00010000PROC 0
00020000   SET &FLAG = 0
00021019   SET &EXIT = NO
00030012DISPP10: +
00040000   ISPEXEC DISPLAY PANEL(BLKOPT10)
00050013   IF &EXIT = YES THEN END
00060000   SET &VIOFLAG = 0
00061045/**************************************************************/
00062045/*                                                            */
00063047/*  EVERY BLOCK ON DASD USES 185   BYTES, SO FULL TRACK       */
00064045/*  BLOCKING IS THE MOST EFFICIENT FOR NOT WASTING SPACE.     */
00065045/*  HOWEVER, 6233 IS THE BEST BLOCK SIZE FOR DATA RESIDING    */
00066045/*  ON A MIXTURE OF DASD TYPE: 3350 AND 3380.                 */
00067045/*                                                            */
00068045/**************************************************************/
00070000BLKSIZ: +
00080017   SET &BLKSIZE = &GOODBLK / &REC * &REC
00090017   SET &RBLK  = &BLKSIZE / &REC
00100018   IF &DEVICE = TAPE | &DEVICE = TAPE6 THEN GOTO TAPEJCL
00110047   SET &BLTRK = &BTRK / (&BLKSIZE + &BOVR)
00120000MAXRECS: +
00130000   IF &MAX < &MIN THEN +
00140000      SET &MAX = &MIN
00150000SPACECAL: +
00160021   SET &PRIBLKS = ((&MIN * &REC) + (&BLKSIZE - 1)) / &BLKSIZE
00170000   SET &DIFF = &MAX - &MIN
00180021   SET &SECBLKS = ((&DIFF * &REC) + (&BLKSIZE - 1)) / &BLKSIZE
00200021   SET &SECBLKS = (&SECBLKS + 14) / 15
00210000           SET &BLKEXT1 = &RBLK * &PRIBLKS
00220000           SET &BLKTOT  = &RBLK * &SECBLKS * 15 + &BLKEXT1
00230000CYLLABEL: +
00240021   SET &MINUS1 = (&BLTRK * &TCYL) - 1
00250021   SET &PRICYLS = (&PRIBLKS + &MINUS1) / (&BLTRK * &TCYL)
00260021   SET &SECCYLS = (&SECBLKS + &MINUS1) / (&BLTRK * &TCYL)
00270000   SET &CYLEXT1 = &RBLK * &BLTRK * &TCYL * &PRICYLS
00280000   SET &CYLTOT  = &RBLK * &BLTRK * &TCYL * &SECCYLS * 15 + &CYLEXT1
00290000TRKLABEL: +
00300021   SET &PRITRKS = (&PRIBLKS + (&BLTRK - 1)) / &BLTRK
00310021   SET &SECTRKS = (&SECBLKS + (&BLTRK - 1)) / &BLTRK
00320000           SET &TRKEXT1 = &RBLK * &BLTRK * &PRITRKS
00330000           SET &TRKTOT  = &RBLK * &BLTRK * &SECTRKS * 15 + &TRKEXT1
00340000VIOCAND: +
00350016   IF &TEMP = N THEN GOTO FILEALC
00360029   IF (&PRICYLS LE 2) AND +
00370029             (&SECCYLS * 15) LT 15 THEN GOTO SETVIO
00380000   ELSE GOTO FILEALC
00390000SETVIO: +
00400000   SET &GOODBLK = 2036
00410000   SET &BLKSIZE = &GOODBLK / &REC * &REC    /* GET BLOCK SIZE       */
00420047   SET &BLTRK = &BTRK / (&BLKSIZE + &BOVR)  /* GET BLOCKS PER TRACK */
00430000   SET &RBLK  = &BLKSIZE / &REC             /*                    */
00440021   SET &PRIBLKS = ((&MIN * &REC) + (&BLKSIZE - 1)) / &BLKSIZE
00470000   SET &DIFF = &MAX - &MIN
00480021   SET &SECBLKS = ((&DIFF * &REC) + (&BLKSIZE - 1)) / &BLKSIZE
00520021   SET &SECBLKS = (&SECBLKS + 14) / 15
00550000           SET &BLKEXT1 = &RBLK * &PRIBLKS
00560000           SET &BLKTOT  = &RBLK * &SECBLKS * 15 + &BLKEXT1
00570021   SET &PRITRKS = (&PRIBLKS + (&BLTRK - 1)) / &BLTRK
00600021   SET &SECTRKS = (&SECBLKS + (&BLTRK - 1)) / &BLTRK
00630000           SET &TRKEXT1 = &RBLK * &BLTRK * &PRITRKS
00640000           SET &TRKTOT  = &RBLK * &BLTRK * &SECTRKS * 15 + &TRKEXT1
00650000           SET &VIOFLAG = 1
00660000           SET &TYPE = T
00670000FILEALC: +
00671043   IF &RECFM = &STR(VB) THEN SET &BLKSIZE = &EVAL(&BLKSIZE + 4)
00680000   SET &RTRK    = &RBLK * &BLTRK
00690000   SET &RCYL    = &RBLK * &BLTRK * &TCYL
00700000   IF &VIOFLAG = 1 THEN GOTO BLKCAL
00710001   ISPEXEC DISPLAY PANEL(BLKOPT11)
00720014   IF &EXIT = YES THEN DO
00730015        SET &JCL1 = &STR( )
00740015        SET &JCL2 = &STR( )
00750015        SET &JCL3 = &STR( )
00760015        SET &JCL4 = &STR( )
00770014        GOTO DISPP10
00780014        END
00790000BLKCAL: +
00800000   SET &A = &BLKSIZE
00810000   IF &TYPE = C THEN GOTO CYLCAL
00820000   IF &TYPE = T THEN GOTO TRKCAL
00830000   IF &TYPE = B THEN +
00840000         DO
00850000           SET &TYPE2 = BLOCKS
00860000           SET &TYPE  = &BLKSIZE
00870000           SET &PRIMALC = &PRIBLKS
00880000           SET &SECALC  = &SECBLKS
00890000           SET &RECEXT1 = &BLKEXT1
00900000           SET &RECTOT  = &BLKTOT
00910000           GOTO DASDJCL
00920000         END
00930000   GOTO TRKORCYL
00940000CYLCAL: +
00950000   SET &TYPE2 = CYLINDERS
00960000   SET &TYPE  = CYL
00970000   SET &PRIMALC = &PRICYLS
00980000   SET &SECALC  = &SECCYLS
00990000   SET &RECEXT1 = &CYLEXT1
01000000   SET &RECTOT  = &CYLTOT
01010000   GOTO DASDJCL
01020000TRKCAL: +
01030000   SET &TYPE2 = TRACKS
01040000   SET &TYPE  = TRK
01050000   SET &PRIMALC = &PRITRKS
01060000   SET &SECALC  = &SECTRKS
01070000           SET &RECEXT1 = &TRKEXT1
01080000           SET &RECTOT  = &TRKTOT
01090000DASDJCL: +
01100000   SET &RTRK    = &RBLK * &BLTRK
01110000BLKCAL2: +
01120000   SET &A = &TYPE
01130000   SET &B = &PRIMALC
01140000   SET &C = &SECALC
01150000   IF &VIOFLAG = 1 THEN GOTO VIOJCL
01160003   SET &JCL1 = &STR(THIS IS THE RECOMMENDED JCL TO ALLOCATE IN &TYPE2)
01170026   SET &JCL2 = &STR(//XXX DD DSN=&DSNAME,DISP=(NEW,CATLG,DELETE),)
01180000   IF &SECALC > 0 THEN +
01190012   SET &JCL3 = &STR(//       SPACE=(&A,(&B,&C),RLSE),UNIT=&DEVICE,)
01200000   IF &SECALC = 0 THEN +
01210012   SET &JCL3 = &STR(//       SPACE=(&A,(&B),RLSE),UNIT=&DEVICE,)
01220012   SET &JCL4 = &STR(//       DCB=(LRECL=&REC,BLKSIZE=&BLKSIZE,RECFM=FB))
01220146/**********************************************************************/
01220246/* THE ISPEXEC INSTRUCTIONS BELOW ARE TO PUT THE JCL INTO A TEMP      */
01220346/* DATASET SO THAT THE USER CAN COPY IT INTO ANY OTHER DATASET OR     */
01220446/* MODIFY IT.  THE INSTRUCTIONS ARE DEPENDENT ON THE ISPF 'CNTL'      */
01220546/* DATASET.  SIMPLY REMOVE THE SLASK ASTERIKS TO IMPLEMENT.           */
01220746/*                     ***********************                        */
01221046/* ISPEXEC FTOPEN TEMP                                                */
01222046/* ISPEXEC FTINCL BLKOPT10                                            */
01222146/* ISPEXEC FTCLOSE                                                    */
01223046/* ISPEXEC VGET ZTEMPF                                                */
01224046/* ISPEXEC EDIT DATASET('&ZTEMPF.')                                   */
01224246/* CONTROL NOMSG                                                      */
01225046/* DEL '&ZTEMPF'  */   /*  THE TEMP DATASET IS DELETED NOT LEAVE      */
01225146                       /*  NOT TO LEAVE STRANDED DATASETS ON DASD     */
01226046/* CONTROL MSG                                                        */
01227046/**********************************************************************/
01230012   GOTO DISPP10
01240000   END
01250000VIOJCL: +
01251016   SET &JCL1 = &STR(THIS IS THE RECOMMENDED JCL TO ALLOCATE VIO (TEMPORARY)
01252039   SET &JCL2 = &STR(//XXX DD DSN=&DSNAME,DISP=(NEW,PASS,DELETE),)
01253016   IF &SECALC > 0 THEN +
01254016   SET &JCL3 = &STR(//       SPACE=(&A,(&B,&C),RLSE),UNIT=VIO,)
01255016   IF &SECALC = 0 THEN +
01256024   SET &JCL3 = &STR(//       SPACE=(&A,(&B),RLSE),UNIT=VIO,)
01257016   SET &JCL4 = &STR(//       DCB=(LRECL=&REC,BLKSIZE=&BLKSIZE,RECFM=FB))
01257146/**********************************************************************/
01257246/* THE ISPEXEC INSTRUCTIONS BELOW ARE TO PUT THE JCL INTO A TEMP      */
01257346/* DATASET SO THAT THE USER CAN COPY IT INTO ANY OTHER DATASET OR     */
01257446/* MODIFY IT.  THE INSTRUCTIONS ARE DEPENDENT ON THE ISPF 'CNTL'      */
01257546/* DATASET.  SIMPLY REMOVE THE SLASK ASTERIKS TO IMPLEMENT.           */
01257646/*                     ***********************                        */
01257746/* ISPEXEC FTOPEN TEMP                                                */
01257846/* ISPEXEC FTINCL BLKOPT10                                            */
01257946/* ISPEXEC FTCLOSE                                                    */
01258046/* ISPEXEC VGET ZTEMPF                                                */
01258146/* ISPEXEC EDIT DATASET('&ZTEMPF.')                                   */
01258246/* CONTROL NOMSG                                                      */
01258346/* DEL '&ZTEMPF'  */   /*  THE TEMP DATASET IS DELETED NOT LEAVE      */
01258446                       /*  NOT TO LEAVE STRANDED DATASETS ON DASD     */
01258546/* CONTROL MSG                                                        */
01258646/**********************************************************************/
01259516   GOTO DISPP10
01259616   END
01260016TAPEJCL: +
01270016   SET &JCL1 = &STR(THIS IS THE RECOMMENDED JCL TO ALLOCATE TAPE DATASET
01280028   SET &JCL2 = &STR(//XXX DD DSN=&DSNAME,DISP=(NEW,CATLG,DELETE),)
01290016   IF &DEVICE = TAPE  THEN DO
01300016           SET &JCL3 = &STR(//       UNIT=TAPE,LABEL=(,SL),)
01300116           SET &JCL4 = &STR(//       DCB=(LRECL=&REC,BLKSIZE=&BLKSIZE,RECFM=FB,BUFNO=2))
01300216           END
01310023   IF &DEVICE = TAPE6 THEN DO
01320016           SET &JCL3 = &STR(//       UNIT=TAPE6,LABEL=(,SL),)
01330016           SET &JCL4 = &STR(//       DCB=(LRECL=&REC,BLKSIZE=&BLKSIZE,RECFM=FB,BUFNO=2,DEN=3))
01331016           END
01331146/**********************************************************************/
01331246/* THE ISPEXEC INSTRUCTIONS BELOW ARE TO PUT THE JCL INTO A TEMP      */
01331346/* DATASET SO THAT THE USER CAN COPY IT INTO ANY OTHER DATASET OR     */
01331446/* MODIFY IT.  THE INSTRUCTIONS ARE DEPENDENT ON THE ISPF 'CNTL'      */
01331546/* DATASET.  SIMPLY REMOVE THE SLASK ASTERIKS TO IMPLEMENT.           */
01331646/*                     ***********************                        */
01331746/* ISPEXEC FTOPEN TEMP                                                */
01331846/* ISPEXEC FTINCL BLKOPT10                                            */
01331946/* ISPEXEC FTCLOSE                                                    */
01332046/* ISPEXEC VGET ZTEMPF                                                */
01332146/* ISPEXEC EDIT DATASET('&ZTEMPF.')                                   */
01332246/* CONTROL NOMSG                                                      */
01332346/* DEL '&ZTEMPF'  */   /*  THE TEMP DATASET IS DELETED NOT LEAVE      */
01332446                       /*  NOT TO LEAVE STRANDED DATASETS ON DASD     */
01332546/* CONTROL MSG                                                        */
01332646/**********************************************************************/
01340016   GOTO DISPP10
01350016   END
