00010000PROC 0 LIST TEST
00011004CONTROL PROMPT
00020000IF &LIST=LIST THEN CONTROL LIST
00030000IF &TEST=TEST THEN CONTROL LIST CONLIST SYMLIST
00040000CLRSCRN
00050000WRITE CLIST TO COMPUTE DEVICE INDEPENDENT BLKSIZE FOR RECFM=FB DATASETS
00060000LOOP: WRITENR ENTER LRECL OF DATASET ====>
00070000READ &L
00080000IF &L = &STR() THEN EXIT
00090002IF &L GT 6233 THEN GOTO OUT1
00100000IF &DATATYPE(&L) :=NUM THEN GOTO LOOP
00110000CLRSCRN
00120000WRITE SELECTED LRECL = &L
00130003WRITE   IDEAL        ACTUAL     3330        3350        3380
00140000WRITE BLOCKSIZE    BLOCKSIZE UTILIZATION UTILIZATION UTILIZATION
00150000SET &B = 1740/&L*&L
00160000SET &BT = 13165/(&B+135)
00170001SET &U30 = 100*&B*&BT/13030
00180001SET &BT = 19254/(&B+185)
00190001SET &U50 = 100*&B*&BT/19069
00200001SET &BT = 48000/(&B+524)
00210001SET &U80 = 100*&B*&BT/47476
00220003WRITE   1740          &B       &U30.%         &U50.%         &U80.%
00230001SET &B = 3024/&L*&L
00240001SET &BT = 13165/(&B+135)
00250001SET &U30 = 100*&B*&BT/13030
00260001SET &BT = 19254/(&B+185)
00270001SET &U50 = 100*&B*&BT/19069
00280001SET &BT = 48000/(&B+524)
00290001SET &U80 = 100*&B*&BT/47476
00300003WRITE   3024          &B       &U30.%         &U50.%         &U80.%
00310001SET &B = 6233/&L*&L
00320001SET &BT = 13165/(&B+135)
00330001SET &U30 = 100*&B*&BT/13030
00340001SET &BT = 19254/(&B+185)
00350001SET &U50 = 100*&B*&BT/19069
00360001SET &BT = 48000/(&B+524)
00370001SET &U80 = 100*&B*&BT/47476
00380003WRITE   6233          &B       &U30.%         &U50.%         &U80.%
00390001GOTO LOOP
00400001OUT1: WRITE DEVICE INDEPENDENT BLOCKSIZE NOT POSSIBLE
00410001GOTO LOOP
00420001OUT: END
