00010002PROC 0 DEBUG
00020002IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030002                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040006  ISPEXEC  VGET (ECC MCC SWCC WCC RINDEX)
00050006  ISPEXEC  VPUT (ECC MCC SWCC WCC RINDEX) PROFILE
00060002  ISPEXEC  SELECT PGM(SHOWSPF) PARM(NAME,NAME)
00070002  ISPEXEC  SELECT PGM(SHOWSPF) PARM(PHONE,PHONE)
00080007  ISPEXEC  SELECT PGM(RJOBCARD)
00090000  ISPEXEC  FTOPEN TEMP
00100000  ISPEXEC  FTINCL CCMCNOTE
00110000  ISPEXEC  FTCLOSE
00120000  ISPEXEC  VGET ZTEMPF
00130000  ISPEXEC  EDIT DATASET('&ZTEMPF')
00140002  COPY    '&ZTEMPF' CCMCNOTE.TEMP
00150005  FREE     DS(CCMCNOTE.TEMP)
00160002  ISPEXEC  FTOPEN TEMP
00170002  ISPEXEC  FTINCL CCMCNBDT
00180002  ISPEXEC  FTCLOSE
00190002  ISPEXEC  VGET ZTEMPF
00200000  %GENSUB '&ZTEMPF'
