00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000ISPEXEC VGET (CCMCDSN CCMCEMP)
00050002ISPEXEC VPUT CCMCDSN PROFILE
00060001FREE F(SYSPRINT SYSIN SYSPUNCH SYSLIST SYSLIB)
00070001DEL CCMCREC.PUNCH
00080001ATTR PUNCH RECFM(F B) LRECL(80) BLKSIZE(6160)
00090001ALLOC F(SYSPUNCH) DS(CCMCREC.PUNCH) NEW SPA(90,90) T USI(PUNCH)
00100001ALLOC F(SYSLIB) DS(&CCMCDSN) SHR
00110001ALLOC F(SYSPRINT) DUMMY
00120003$P LISTPDS 'DECK,NOLIST'
00130001FREE F(SYSPUNCH SYSPRINT SYSLIB)
00140001SET &RECDSN = CCMCREC.PUNCH
00150001SET &REC = RECEIVE
00160001SET &EXITOPT = N
00170001ISPEXEC VPUT (RECDSN REC EXITOPT)
00180001ISPEXEC SELECT PANEL(SMPREC)
00190001IF &CCMCEMP = YES THEN DO
00200002                       SET &EDSN = &CCMCDSN
00210002                       ISPEXEC VPUT EDSN
00220002                       ISPEXEC SELECT PANEL(EMPTY)
00230001                       END
00240001DEL CCMCREC.PUNCH
00250001END
