00010003PROC 0 DEBUG LIST(NO)
00020003IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST MSG NOFLUSH PROMPT
00030003                  ELSE CONTROL NOMSG
00040003ISPEXEC VGET (CHGROUP CHOPT)
00050003ISPEXEC VPUT CHGROUP PROFILE
00060003   CKALL: +
00070003        $C WHATIF  DATASET('AOST.CHANGE.TABLE') ALLOCATED
00080003        IF &LASTCC = 0 THEN GOTO DOIT
00090003           WRITE ****** TABLE DATASET 'AOST.CHANGE.TABLE' IS NOT ALLOCATED
00100003           WRITE ****** ALLOCATE TO ISPTLIB AND TRY AGAIN - OR CALL THE AOST COORDINATOR
00110003           EXIT
00120003DOIT: +
00130003SET &SEL =
00140005SET &TBQ  =
00150004SET &TLCC = 0
00160003SET &TBLCC = 0
00170003FREE F(CNTABLE)
00180003ALLOC F(CNTABLE) DS('AOST.CHANGE.TABLE') SHR
00190003 
00200003   IF &CHGROUP =  THEN DO
00210003                      SET &PDSDSN = AOST.CHANGE.TABLE
00220003                      ISPEXEC VPUT PDSDSN
00230003                      ISPEXEC SELECT PGM(DIRBUILD) PARM(CHTBL,PDSDSN)
00240003                      CHTBLD: +
00250003                      IF &TBLCC = 0 THEN ISPEXEC TBDISPL CHTBL PANEL(CH2700TB)
00260003                                    ELSE ISPEXEC TBDISPL CHTBL
00270003                              SET &TBLCC = &LASTCC
00280003                              IF &TBLCC > 4 THEN DO
00290003                                                 SET &LIST = NO
00300003                                                 ISPEXEC TBEND CHTBL
00310003                                                 GOTO EXIT
00320003                                                 END
00330003                              SET &CHGROUP = &SUBSTR(2:8,&DIRNAME      )
00340003                              SET &CHGROUP = &CHGROUP     /* DROP ANY BLANKS */
00350003                              SET &CHOPT   = &SELECT
00360003                                  IF &SELECT = A THEN DO
00370003                                                      SET &CHOPT = ADD
00380003                                                      SET &SELECT = X
00390003                                                      END
00400003                                  IF &SELECT = U THEN DO
00410003                                                      SET &CHOPT = UPDATE
00420003                                                      SET &SELECT = X
00430003                                                      END
00440003                                  IF &SELECT = R THEN DO
00450003                                                      SET &CHOPT = REVIEW
00460003                                                      SET &SELECT = X
00470003                                                      END
00480003                                  IF &SELECT ^= X THEN DO
00490003                                                     SET &SHORT = 'INVALID OPTION'
00500003                                                     SET &LONG  = 'ENTER A VALID OPTION (A,R,U)'
00510003                                                     ISPEXEC VPUT (SHORT LONG)
00520003                                                     ISPEXEC SETMSG MSG(AOST010)
00530003                                                     SET &SELECT =
00540003                                                     GOTO CHTBLD
00550003                                                     END
00560003                              SET &DIRACT  = &CHOPT
00570003                              SET &LIST = YES
00580003                              ISPEXEC TBPUT CHTBL
00590003                              SET &TLCC = 0
00600003                              SET &SELECT =
00610003                      END
00620003 
00630003ISPEXEC CONTROL ERRORS RETURN
00640003OPEN: +
00650003  ISPEXEC  TBOPEN @&CHGROUP    WRITE
00660003  SET &LCC = &LASTCC
00670003  IF &LCC = 0 THEN GOTO DOTAB
00680003  IF &LCC = 8 THEN GOTO TBCREAT
00690003  IF &LCC > 8  THEN DO
00700003                       WRITE ***** SEVERE TABLE OPEN ERROR ENCOUNTERED - CONTACT THE AOST COORDINATOR *****
00710003                       GOTO EXIT
00720003                       END
00730003  ISPEXEC TBEND @&CHGROUP
00740003  GOTO OPEN
00750003TBCREAT: +
00760003  ISPEXEC  TBCREATE @&CHGROUP KEYS(NUMBER) NAMES(CHTITLE CHDATE +
00770003                     REFNUM CMRBPGMR CMRBSUPR CMRBD1 CMRBD2 CMRBD3 CHLIB COMPON CMRBP CMRBC +
00780003                     DL1 DL2 DL3 DL4 DL5 IBL1 IBL2 IBL3 IBL4 SFL1 SFL2 SFL3 SFL4 +
00790003                     TL1 TL2 CHSTATUS CHSDATE  CHRESULT ) WRITE REPLACE
00800003  IF &LASTCC < 5 THEN GOTO DOTABC
00810003       WRITE ***** SEVERE TABLE CREATE ERROR - CONTACT THE AOST COORDINATOR *****
00820003       GOTO EXIT
00830003DOTABC: +
00840003  WRITE ** WELCOME TO THE WORLD OF ISPF MANAGED CHANGE NOTICE
00850003  WRITE ** CREATION:  PLEASE ENTER THE FIRST CHANGE NOTICE NUMBER
00860003  WRITENR ** YOU WISH TO USE ===>
00870003  READ &NUMBER
00880003  GOTO DISP1
00890003DOTAB: +
00900003SET &SEL =
00910003IF &CHOPT = ADD THEN GOTO ENDUP
00920004IF &TBQ = THEN DO
00930004               ISPEXEC TBQUERY @&CHGROUP ROWNUM(ROWS)
00940004                 IF &ROWS > 15 THEN DO
00950004                                    ISPEXEC TBBOTTOM @&CHGROUP
00960004                                    ISPEXEC TBSKIP @&CHGROUP  NUMBER(-10)
00970004                                    END
00980004               SET &TBQ = 1
00990004               END
01000003  IF &CHOPT = UPDATE THEN DO
01010003                        IF &TLCC = 0 THEN ISPEXEC TBDISPL @&CHGROUP PANEL(CH2700PT)
01020003                                     ELSE ISPEXEC TBDISPL @&CHGROUP
01030003                        SET &TLCC = &LASTCC
01040003                        IF &TLCC > 4 THEN GOTO EXITS
01050003                        IF &SEL = R THEN DO
01060003                                         ISPEXEC DISPLAY PANEL(CH2700NU)
01070003                                         IF &LASTCC > 4 THEN GOTO DOTAB
01080003                                         ISPEXEC DISPLAY PANEL(CH2700DU)
01090003                                         END
01100003                        IF &SEL = D THEN DO
01110003                                         ISPEXEC TBDELETE @&CHGROUP
01120003                                         END
01130003                        IF &SEL = C THEN DO
01140003                                         ISPEXEC DISPLAY PANEL(CH2700PU)
01150003                                         IF &LASTCC > 4 THEN GOTO DOTAB
01160003                                         IF &CHSTATUS = COMPLETED THEN DO
01170003                                                                       ISPEXEC DISPLAY PANEL(CH2700R)
01180003                                                                       IF &LASTCC > 4 THEN GOTO DOTAB
01190003                                                                       END
01200003                                         ISPEXEC TBMOD @&CHGROUP
01210003                                         GOTO DOTAB
01220003                                         END
01230003                        IF &SEL = U THEN GOTO DISP1
01240003                        END
01250003  IF &CHOPT = REVIEW THEN DO
01260003                          IF &TLCC = 0 THEN ISPEXEC TBDISPL @&CHGROUP PANEL(CH2700PT)
01270003                                       ELSE ISPEXEC TBDISPL @&CHGROUP
01280003                          SET &TLCC = &LASTCC
01290003                          IF &TLCC > 4 THEN GOTO EXITT
01300003                          GOTO DISP1
01310003                          END
01320003                          GOTO DOTAB
01330003ENDUP: +
01340003       ISPEXEC  TBBOTTOM @&CHGROUP
01350003        SET &GR = &CHGROUP
01360003        SET &NM = &NUMBER
01370003          ISPEXEC  TBVCLEAR @&CHGROUP
01380003            SET &NUMBER = &NM + 1
01390003            SET &CHGROUP = &GR
01400003DISP1: +
01410003       SET &SEL =
01420003          IF &CHOPT = REVIEW THEN ISPEXEC DISPLAY PANEL(CH2700NU)
01430003                              ELSE ISPEXEC DISPLAY PANEL(CH2700)
01440003          IF &LASTCC > 4 THEN DO
01450003                              IF &CHOPT = UPDATE THEN GOTO DOTAB
01460003                              IF &CHOPT = REVIEW THEN GOTO DOTAB
01470003                              GOTO EXITT
01480003                              END
01490003          IF &CHOPT = REVIEW THEN ISPEXEC DISPLAY PANEL(CH2700DU)
01500003                              ELSE ISPEXEC DISPLAY PANEL(CH2700D)
01510003          IF &LASTCC > 4 THEN DO
01520003                              IF &CHOPT = UPDATE THEN GOTO DOTAB
01530003                              IF &CHOPT = REVIEW THEN GOTO DOTAB
01540003                              GOTO DISP1
01550003                              END
01560003        IF &CHOPT = REVIEW THEN GOTO DOTAB
01570003                   SET &CHDATE = &STR(&SYSDATE)
01580003                            ISPEXEC TBMOD @&CHGROUP
01590003                             IF &CHOPT ^= UPDATE THEN ISPEXEC  TBCLOSE @&CHGROUP REPLCOPY PAD(50) LIBRARY(CNTABLE)
01600003                               IF &CHOPT = UPDATE THEN DO
01610003                                                       ISPEXEC DISPLAY PANEL(CH2700PR)
01620003                                                       IF &LASTCC > 4 THEN GOTO DOTAB
01630003                                                       IF &POPT = N THEN GOTO DOTAB
01640003                                                       END
01650003ISPEXEC SELECT PGM(SHOWSPF) PARM(NAME,NAME)
01660003ISPEXEC SELECT PGM(SHOWSPF) PARM(DEPT,DEPT)
01670003ISPEXEC SELECT PGM(SHOWSPF) PARM(GROUP,GROUP)
01680003ISPEXEC SELECT PGM(SHOWSPF) PARM(MAIL,MAIL)
01690003ISPEXEC FTOPEN TEMP
01700003  ISPEXEC FTINCL CH2700
01710003    ISPEXEC FTCLOSE
01720003      ISPEXEC VGET ZTEMPF
01730003      IF &DEBUG = DEBUG THEN %GENPRINT DSN('''&ZTEMPF''') &DEBUG
01740003                        ELSE $C PRINTO '&ZTEMPF' CLASS(A) DEST(RM102) NOHEADING ASA
01750003      IF &CHOPT = UPDATE THEN GOTO DOTAB
01760003                         ELSE GOTO EXIT
01770003EXITS: +
01780003  ISPEXEC  TBCLOSE @&CHGROUP REPLCOPY PAD(50) LIBRARY(CNTABLE)
01790003  GOTO EXIT
01800003EXITT: +
01810003  ISPEXEC TBEND @&CHGROUP
01820003EXIT: +
01830003      IF &LIST = YES THEN DO
01840003                          SET &CHGROUP =
01850003                          GOTO CHTBLD
01860006                          END
01870003FREE F(CNTABLE)
