00010000PROC 0
00020006GLOBAL DSN LVL VOLSER CPUV VOLV DEVTV NODEV
00030000CONTROL NOMSG
00040000    FREE F(SYSPRINT IEFRDER)
00050000    DEL CHKDUMP.REPORT
00060000CONTROL MSG
00070000   ISPEXEC SELECT PGM(SHOWSPF) PARM(CENTER,NJENODE)
00080000   ISPEXEC VGET NJENODE
00090000DISPLAY: +
00100000    SET &CENTER = &NJENODE
00110000    ISPEXEC VPUT CENTER
00120000    ISPEXEC DISPLAY PANEL(CHKDUMP)
00130000    IF &LASTCC ^= 0 THEN EXIT
00140000    IF &REPORT = T THEN GOTO ALLOCT
00150000CONTROL NOMSG
00160000    FREE F(SYSPRINT)
00170000    DEL CHKDUMP.REPORT
00180000CONTROL MSG
00190000    ALLOC F(SYSPRINT) DS(CHKDUMP.REPORT) NEW SPA(10,10) TR
00200000    GOTO CHKSYS
00210000ALLOCT:  +
00220000    ALLOC F(SYSPRINT) DS(*)
00230000CHKSYS:  +
00240000    IF &CENTER = WCC3 THEN SET &SYSTEM = J
00250007    IF &CENTER = VM THEN SET &SYSTEM = VM
00260007    IF &SYSTEM = THEN GOTO DOIT
00270000    %GETDUMPV &SYSTEM
00280004    IF &CPUV = 99 THEN DO
00290006                       WRITE *** INVALID CPUID ENTERED - VERIFY CPUID
00300002                       GOTO DISPLAY
00310002                       END
00320004    SET &VOLUME = &VOLV
00330006    IF &CENTER ^= &NODEV THEN DO
00340006                              WRITE *** INVALID NODE FOR CPUID ENTERED - TRY AGAIN
00350006                              GOTO DISPLAY
00360006                              END
00370000    GOTO DOIT
00380001DOIT:  +
00390000    ISPEXEC CONTROL DISPLAY SAVE
00400000ALLOCATE FILE(IEFRDER)  DSNAME('SYS1.DUMP00') VOLUME(&VOLUME) SHR
00410000$P CHKDUMP
00420000    ISPEXEC CONTROL DISPLAY RESTORE
00430000    FREE F(SYSPRINT IEFRDER)
00440000     IF &REPORT = T THEN GOTO DISPLAY
00450000%GENPRINT DSN(CHKDUMP.REPORT) DEOPT(D)
00460000        GOTO DISPLAY
