00010002PROC 0 DEBUG
00020002IF &DEBUG = THEN CONTROL NOMSG
00030002            ELSE CONTROL MSG LIST CONLIST SYMLIST PROMPT NOFLUSH
00040002ISPEXEC VGET (DSNO DSNN MEMO MEMN REPORT SNAP )
00050002IF &DEBUG = THEN CONTROL NOMSG
00060007FREE F(WTO I1 I2 SYSPRINT SNAP )
00070001IF &REPORT = T THEN DO
00080000                    ALLOC F(SYSPRINT) DS(*)
00090000                    IF &SNAP = Y THEN ALLOC F(SNAP) DS(*)
00100000                    END
00110000               ELSE DO
00120005                    DELETE COMPAREL.REPORT
00130005                    IF &SNAP = Y THEN ALLOC F(SNAP) DS(COMPAREL.REPORT) NEW SPA(30,30) T
00140005                                 ELSE ALLOC F(SYSPRINT) DS(COMPAREL.REPORT) NEW SPA(10,10) T
00150000                    END
00160008CONTROL MSG PROMPT
00170000ALLOC F(I1) DS(&DSNO) SHR
00180000ALLOC F(I2) DS(&DSNN) SHR
00190009CONTROL MSG NOPROMPT
00200007ALLOC F(WTO) DS(*)
00210000IF &MEMO = THEN DO
00220000                $P COMPAREL
00230000                END
00240000           ELSE DO
00250000                $P COMPAREL '&MEMO,&MEMN'
00260000                END
00270001IF &REPORT = B THEN DO
00280006                    %GENPRINT DSN(COMPAREL.REPORT)
00290000                    END
00300009CONTROL NOMSG NOPROMPT
00310007FREE F(WTO I1 I2 SYSPRINT SNAP )
