00000100PROC 0 REPORT CPARM DSNO DSNN PROJO PROJN LIBO LIBN TYPEO TYPEN MEMO -
00000200MEMN
00000300          CONTROL NOMSG
00000400FREE F( SYSPRINT OLD NEW IGNORE)
00000500     DEL COMPARE.REPORT
00000600          CONTROL MSG
00000700          ALLOC F(IGNORE) DUMMY
00000800ISPEXEC VGET (CPARM REPORT DSNO DSNN PROJO PROJN LIBO LIBN TYPEO TYPEN -
00000900MEMO MEMN)
00001000          IF &DSNO = THEN GOTO CKMEMO
00001107          ALLOC F(OLD) DS(&DSNO) SHR
00001200          GOTO CKN
00001300CKMEMO:   IF &MEMO = THEN GOTO ALLOCON
00001400          ALLOC F(OLD) DS('&PROJO..&LIBO..&TYPEO(&MEMO)') SHR
00001500          GOTO CKN
00001600ALLOCON:  +
00001700          ALLOC F(OLD) DS('&PROJO..&LIBO..&TYPEO') SHR
00001800CKN:      +
00001900          IF &DSNN = THEN GOTO CKMEMN
00002007          ALLOC F(NEW) DS(&DSNN) SHR
00002100          GOTO CKRPT
00002200CKMEMN:   IF &MEMN = THEN GOTO ALLOCNN
00002300          ALLOC F(NEW) DS('&PROJN..&LIBN..&TYPEN(&MEMN)') SHR
00002400          GOTO CKRPT
00002500ALLOCNN:  +
00002600          ALLOC F(NEW) DS('&PROJN..&LIBN..&TYPEN') SHR
00002700CKRPT:    +
00002800          IF &REPORT = T THEN GOTO ALLOCT
00002900          ALLOC F(SYSPRINT) DS(COMPARE.REPORT) NEW SPA(90,90) TR
00003000          GOTO DOIT
00003100ALLOCT:   +
00003200          ALLOC F(SYSPRINT) DS(*)
00003300DOIT:     +
00003408          CONTROL NOMSG
00003500$P COMPARE '&CPARM'
00003700FREE F( SYSPRINT OLD NEW IGNORE)
00003800          CONTROL MSG
00003900IF &REPORT = T THEN EXIT
00004000%GENPRINT DSN(COMPARE.REPORT)
