00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL MSG LIST CONLIST SYMLIST PROMPT NOFLUSH
00030000                  ELSE CONTROL NOMSG
00040012ISPEXEC VGET (IDSN IDISP ODSN ODISP POPT PLIST)
00050000     ISPEXEC SELECT PGM(DSNINFO) PARM(IDSN)
00060000         IF &POPT = SUBMIT THEN GOTO BATCH
00070003                     ISPEXEC VGET (DSORG ATRECFM BLKSIZE LRECL RECFM MEMBER DIRALLOC)
00080010FREE ATTR(CAT) FILE(SYSUT1 SYSUT2  SYSPRINT)
00090000IF &ODISP = NEW THEN DO
00100000                     DEL &ODSN
00101014                     CONTROL MSG
00110000                     ISPEXEC DISPLAY PANEL(COPYNEW)
00120000                     IF &LASTCC >0 THEN EXIT
00130000                     ATTR CAT RECFM(&ATRECFM) BLKSIZE(&BLKSIZE) LRECL(&LRECL)
00140009                     IF &ALLUNIT = TRK THEN SET &ALLUNIT = T
00150000                     IF &DEVTYPE = THEN SET &DEVTYPE = SYSALLDA
00160000                     IF &VOLSER = THEN DO
00170010                                       ALLOC F(SYSUT2) DS(&ODSN) NEW SPA(&PRIM,&SEC) &ALLUNIT USI(CAT) DIR(&DIRALLOC)
00180000                                       END
00190000                     IF &VOLSER ^= THEN DO
00200010                                        ALLOC F(SYSUT2) DS(&ODSN) NEW SPA(&PRIM,&SEC) &ALLUNIT USI(CAT) VOL(&VOLSER) -
00210000                                              UNIT(&DEVTYPE) DIR(&DIRALLOC)
00220000                                        END
00230000                     END
00240000IF &ODISP ^= NEW THEN DO
00250010                      ALLOC F(SYSUT2) DS(&ODSN) SHR
00260000                      END
00270010ALLOC F(SYSUT1) DS(&IDSN) SHR
00280010IF &DIRALLOC = THEN SET &DIRALLOC = 0
00290000IF &DIRALLOC = 0 THEN DO
00300006                      ALLOC F(SYSPRINT) DS(*)
00310010                      $P SYSREPRO
00320000                      GOTO EXIT
00330000                      END
00340000               ELSE DO
00350000                    FREE F(SYSUT3 SYSUT4 SYSIN)
00360000                    ALLOC F(SYSIN) UNIT(SYSVIO) SPA(1) BLOCK(80)
00370000                    OPENFILE SYSIN OUTPUT
00380013                    IF &PLIST = YES THEN SET &SYSIN = &STR( COPY INDD=SYSUT1,OUTDD=SYSUT2 )
00390013                                    ELSE SET &SYSIN = &STR( COPY INDD=SYSUT1,OUTDD=SYSUT2,LIST=NO )
00400000                    PUTFILE SYSIN
00410000                    IF &MEMBER ^= THEN DO
00420007                                       SET &SYSIN = &STR( SELECT MEMBER=&MEMBER)
00430000                                       PUTFILE SYSIN
00440000                                       END
00450000                    CLOSFILE SYSIN
00460006                    ALLOC F(SYSPRINT) DS(*)
00470000                    ALLOC F(SYSUT3) SPA(10) UNIT(SYSDA) CYL
00480000                    ALLOC F(SYSUT4) SPA(10) UNIT(SYSDA) CYL
00490000                    @P IEBCOPY
00500000                    FREE F(SYSUT3 SYSUT4 SYSIN)
00510000                    END
00520000EXIT: +
00530010      FREE F(SYSUT1 SYSUT2 SYSPRINT)
00540000      EXIT
00550000BATCH: +
00560000      IF &ODISP = NEW THEN ISPEXEC DISPLAY PANEL(COPYNEW)
00570000      IF &LASTCC >0 THEN EXIT
00580011      ISPEXEC SELECT PGM(RJOBCARD)
00590001      SET &CIDSN = &STR(&IDSN)
00600001      SET &CODSN = &STR(&ODSN)
00610008      ISPEXEC VPUT (CODSN CIDSN)
00620000      ISPEXEC SELECT PGM(FIXUPDSN) PARM(CIDSN)
00630000      ISPEXEC SELECT PGM(FIXUPDSN) PARM(CODSN)
00640000      ISPEXEC VGET (CIDSN CODSN)
00650000      ISPEXEC FTOPEN TEMP
00660000      ISPEXEC FTINCL COPYJCL
00670000      ISPEXEC FTCLOSE
00680000      ISPEXEC VGET   ZTEMPF
00690000      %GENSUB '&ZTEMPF'
