00000103PROC 0 DEBUG
00000203IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST PROMPT NOFLUSH MSG
00000303                  ELSE CONTROL NOMSG
00000500FREE F(ELEMIN ELEMOUT CNTL WORK)
00000600CONTROL MSG
00000705ISPEXEC VGET (PARM CNTLDSN CPYSRC MEMBER MODID SELOPT PROJECT LIBRARY TYPE )
00000800ALLOC: +
00000900ALLOC F(WORK) UNIT(SYSVIO) SPA(2,2) TR
00001000IF &PARM = F THEN GOTO ACNTL
00001100IF &PARM = N THEN GOTO ACNTL
00001200IF &PARM = X THEN GOTO ACNTL
00001305 ALLOC F(ELEMIN) DS(&CPYSRC) SHR
00001400ALLOC F(ELEMOUT) DS('&PROJECT..&LIBRARY..&TYPE') SHR
00001500ACNTL: ALLOC F(CNTL) DS(&CNTLDSN) SHR
00001600IF &PARM = F THEN GOTO CALL
00001700IF &PARM = N THEN GOTO CALL
00001800IF &PARM = X THEN GOTO CALL
00001905WRITE COPYING ELEMENT &MEMBER FROM &CPYSRC TO &PROJECT..&LIBRARY..&TYPE
00002000CALL: $P COPYCNTL   'CODE=&PARM,MEMBER=&MEMBER,MODID=&MODID'
00002100CONTROL NOMSG
00002200FREE F(ELEMIN ELEMOUT CNTL WORK)
