00010001PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050002  /**************************************************/
00060002  /*   THE FOLLOWING SET COMMANDS MUST BE SET TO    */
00070002  /*   CONFORM TO THE CENTER ON WHICH THIS CLIST    */
00080002  /*   WILL BE EXECUTED.                            */
00090002  /**************************************************/
00100002  SET &CPUDSN = 'AOST.CPU.DATA'  /* DATASET NAME OF DUMP DATASET DIRECTORY */
00110002  SET &CPUVOL = AVLIB4           /* VOLSER OF DUMP DATASET DIRECTORY */
00120002  /**************************************************/
00130002 
00140002 
00150000DO0: +
00160000   ISPEXEC DISPLAY PANEL(CPU0)
00170000      IF &LASTCC ^= 0 THEN EXIT
00180000 
00190000      IF &COPT = C THEN GOTO DO0
00200000      IF &COPT = E THEN ISPEXEC EDIT DATASET(&CPUDSN)
00210000      IF &COPT = B THEN ISPEXEC BROWSE DATASET(&CPUDSN)
00220000      GOTO DO0
00230000 
00240000$C WHATIF DATASET(&CPUDSN) CATALOGED
00250000   IF &LASTCC = 0 THEN GOTO DO1
00260000 
00270000   FREE ATTR(XX)
00280000   ATTR XX  BLKSIZE(6160) LRECL(80) RECFM(F B)
00290000 
00300000   ALLOC DS(&CPUDSN) NEW SPA(1,1) T USI(XX) VOL(&CPUVOL)
00310000   FREE ATTR(XX) DS(&CPUDSN)
00320000 
00330000DO1: +
00340000     ALLOC F(CPUDATA) DS(&CPUDSN) SHR
00350000     OPENFILE CPUDATA OUTPUT
00360000 
00370000DO2: +
00380000     ISPEXEC DISPLAY PANEL(CPU1)
00390000        IF &LASTCC ^= 0 THEN GOTO EXIT
00400000 
00410000     SET &CPUDATA = &STR(&CPU &VOL &DEV &NODE)
00420000     PUTFILE CPUDATA
00430000     GOTO DO2
00440000 
00450000EXIT: +
00460000     SET &CPUDATA = &STR(99 END OF FILE)
00470000     PUTFILE CPUDATA
00480000     CLOSFILE CPUDATA
00490000     FREE DS(&CPUDSN)
