00010000PROC 0
00020000CONTROL NOMSG
00030001          ISPEXEC VGET ZAPPLID
00040001          IF &ZAPPLID ^= THEN DO
00050001                              ISPEXEC CONTROL DISPLAY LOCK
00060001                              ISPEXEC DISPLAY PANEL(CUMODIP)
00070001                              END
00080000FREE F(REPORT SMPJCLIN SMPCDS DELTA OLDSRC NEWSRC)
00090000ISPEXEC VGET (PROJECT LIBRARY TYPE OSMPSRC MEMBER SMP RDISP)
00100000IF &SMP = N THEN GOTO ALLOC
00110000ISPEXEC VGET (XPROJ XLIB XTYPE XMEM LEOPT AUTH CDSDSN NEW DISTLIBO SYSLIBO SRCMAC)
00120000ALLOC:  +
00130000IF &RDISP NE NEW THEN GOTO IFSMP
00140000  CONTROL NOMSG
00150000  DELETE CUMOD.REPORT
00160000  CONTROL MSG
00170000IFSMP: IF &SMP = Y THEN GOTO ALLOCD
00180000     ALLOC F(DELTA) DUMMY
00190000     GOTO ALLOC2
00200003ALLOCD: ALLOC F(DELTA)   DS('&XPROJ..&XLIB..&XTYPE(&XMEM)') SHR
00210000ALLOC2: SET &TSMPSRC = &STR(&OSMPSRC)
00220000        ISPEXEC VPUT TSMPSRC
00230000        ISPEXEC SELECT PGM(FIXUPDSN) PARM(TSMPSRC)
00240000        ISPEXEC VGET TSMPSRC
00250000        ALLOC F(OLDSRC) DS('&TSMPSRC(&MEMBER)')
00260000ALLOC F(NEWSRC) DS('&PROJECT..&LIBRARY..&TYPE(&MEMBER)')
00270000ALLOC F(REPORT) DS(CUMOD.REPORT) &RDISP SPA(2,10) TR
00280000IF &SMP = N THEN GOTO CALLIT
00290000       ALLOC F(SMPCDS) DS(&CDSDSN) SHR
00300000      IF &SRCMAC = MAC THEN GOTO CALLIT
00310000   ALLOC F(SMPJCLIN) UNIT(SYSVIO) SPA(1,1) TR
00320000   ISPEXEC SELECT PGM(BLDJCLIN)
00330000CALLIT:  +
00340000          ISPEXEC SELECT PGM(CUMOD)
00350000LEAVE: +
00360000    CONTROL NOMSG
00370000FREE F(SMPJCLIN REPORT SMPCDS DELTA OLDSRC NEWSRC)
00380000%GENPRINT DSN(CUMOD.REPORT)
00390000ISPEXEC CONTROL ERRORS RETURN
