00010001PROC 1 VALUE   DEBUG
00020000/* ****************************************************************** */
00030000/*                                                                    */
00040000/*  CLIST NAME: DECIMAL                REL/DATE  1.00 / 01.10.80      */
00050000/*                                                                    */
00060000/*  FUNCTION: TO CONVERT A HEXADECIMAL VALUE TO A DECIMAL VALUE.      */
00070000/*                                                                    */
00080000/*  SYMBOLS EQUATED: NONE                                             */
00090000/*                                                                    */
00100000/*  SYMBOLS USED: VALUE   - HEX VALUE TO BE CONVERTED                 */
00110001/*                DEBUG   - OPTIONAL PARM FOR DEBUGING                */
00120000/*                                                                    */
00130000/*  RETURN: THIS CLIST WILL RETURN TO CALLER.                         */
00140000/*                                                                    */
00150000/*  USE: CALCULATE A DECIMAL NUMBER.                                  */
00160000/*                                                                    */
00170000/* ****************************************************************** */
00180001    IF &DEBUG NE DEBUG THEN CONTROL MSG NOSYM NOCON NOLIST PROMPT
00190000                       ELSE CONTROL MSG SYM CON   LIST   PROMPT
00200000    GLOBAL &DECVALUE
00210000    SET &DECVALUE = 0
00220000    SET &INDEX = &LENGTH(&VALUE)
00230000    SET &EXPON = 0
00240000    DO WHILE &INDEX GT 0
00250000    SET &DIGIT = &SUBSTR(&INDEX:&INDEX,&VALUE)
00260000    IF &DIGIT = A THEN SET &DIGIT = 10
00270000    IF &DIGIT = B THEN SET &DIGIT = 11
00280000    IF &DIGIT = C THEN SET &DIGIT = 12
00290000    IF &DIGIT = D THEN SET &DIGIT = 13
00300000    IF &DIGIT = E THEN SET &DIGIT = 14
00310000    IF &DIGIT = F THEN SET &DIGIT = 15
00320002    IF &DIGIT = . THEN GOTO DECINDX
00330000    SET &DECVALUE =&DECVALUE+(&DIGIT*(16**&EXPON))
00340001DECINDX: +
00350000    SET &INDEX = &INDEX - 1
00360000    SET &EXPON = &EXPON + 1
00370000    END
00380000    EXIT
