00010003PROC 0  FUNC() DEBUG SELECT() LCC(0)
00020000  CONTROL NOMSG PROMPT NOFLUSH
00030000  IF &DEBUG = DEBUG THEN CONTROL NOMSG LIST CONLIST SYMLIST
00040000  ISPEXEC VGET TABLE
00050000  SET &QUIT =
00060000  ISPEXEC VPUT QUIT
00070000  /*   TEST TO SEE IF ISPTABL IS ALLOCATED */
00080000  $C WHATIF FILE(ISPTABL) ALLOCATED
00090000  IF &LASTCC = 4 THEN WRITE *** YOU WILL NOT BE ABLE TO SAVE THIS TABLE WITHOUT AN ISPTABL DD
00100000  SET &OPEN = OPEN
00110000  ISPEXEC VPUT OPEN
00120000  ISPEXEC TBOPEN &TABLE
00130000  IF &LASTCC >0 THEN GOTO TBCREATE
00140000    ELSE GOTO DISPLAY
00150000TBCREATE: +
00160000  SET &CREATE = Y
00170000  ISPEXEC TBCREATE &TABLE NAMES(NAME FDS DEPT GROUP BLDG FLR MAIL)
00180000  IF &LASTCC =0 THEN GOTO ADD
00190000      WRITE &TABLE TABLE CREATION FAILED WITH RETURN CODE &LASTCC
00200000      EXIT
00210000DISPLAY: +
00211002  IF &LCC = 4 THEN GOTO DISP4
00220000  IF &FUNC = A THEN GOTO ADD
00230000  SET &CREATE =
00240000  ISPEXEC TBDISPL &TABLE PANEL(DISTPD)
00250000  SET &LCC = &LASTCC
00260000  IF &LCC = 0 THEN GOTO TESTOPT
00270000  IF &LCC = 4 THEN GOTO UPDATE
00280000  IF &LCC = 8 THEN GOTO CLOSE
00290000  WRITE TABLE DISPLAY FAILED WITH RETURN CODE &LCC
00300000  GOTO CLOSE
00301002DISP4: +
00302002  ISPEXEC TBDISPL &TABLE
00303002  SET &LCC = &LASTCC
00304002  IF &LCC = 0 THEN GOTO TESTOPT
00305002  IF &LCC = 4 THEN GOTO UPDATE
00306002  IF &LCC = 8 THEN GOTO CLOSE
00307002  WRITE TABLE DISPLAY FAILED WITH RETURN CODE &LCC
00308002  GOTO CLOSE
00310000TESTOPT:  +
00320000  IF &STR(&OPT) = C THEN GOTO CANCEL
00330000  IF &STR(&OPT) = CANCEL THEN GOTO CANCEL
00340000  IF &STR(&OPT) = A THEN GOTO ADD
00350000  IF &STR(&OPT) = ADD THEN GOTO ADD
00360000  IF &STR(&OPT) = S THEN GOTO SORT
00370000  IF &STR(&OPT) = SORT THEN GOTO SORT
00380000  IF &STR(&OPT) = SAVE THEN GOTO SAVEIT
00390000  IF &SELECT = D THEN GOTO DELETE
00400000  IF &SELECT = S THEN GOTO REFRESH
00410000  IF &STR(&OPT) = THEN GOTO DISPLAY
00420000SAVEIT:  +
00430000  ISPEXEC TBSAVE &TABLE PAD(30)
00440000  GOTO DISPLAY
00450000ADD:     +
00460000  ISPEXEC DISPLAY PANEL(DISTPA)
00470000  IF &LASTCC >0 THEN GOTO NOADD
00480000  ISPEXEC TBADD &TABLE
00490000  IF &LASTCC ^= 0 THEN WRITE ADD FAILED WITH CODE &LASTCC
00500000  SET &NAME =
00510000  GOTO ADD
00520000REFRESH: +
00530000  ISPEXEC DISPLAY PANEL(DISTPA)
00540000  ISPEXEC TBPUT &TABLE
00550000  IF &LASTCC ^= 0 THEN WRITE UPDATE FAILED WITH CODE &LASTCC
00560000  SET &FUNC = D
00570000  GOTO DISPLAY
00580000NOADD:  +
00590000  SET &FUNC = D
00600000  ISPEXEC TBTOP &TABLE
00610000  GOTO DISPLAY
00620000DELETE:  +
00630000  ISPEXEC TBDELETE &TABLE
00640000  GOTO DISPLAY
00650000UPDATE:  +
00660000  IF &SELECT = D THEN GOTO DELETE
00670000  IF &SELECT = R THEN GOTO REFRESH
00680000  ISPEXEC TBMOD &TABLE
00690000  GOTO DISPLAY
00700000SORT: +
00710000  ISPEXEC TBTOP &TABLE
00720000  ISPEXEC TBSKIP &TABLE NUMBER(+1)
00730000  CONTROL NOMSG
00740000  FREE F(SORTIN)
00750000  CONTROL MSG
00760000  ALLOC F(SORTIN) UNIT(SYSVIO) NEW SPA(10,10) TR
00770000  OPENFILE SORTIN OUTPUT
00780000READ:  +
00790000  SET &A = &SUBSTR(1:20,&STR(&NAME                       ))
00800000  SET &B = &SUBSTR(1:3,&STR(&FDS ))
00810000  SET &C = &SUBSTR(1:3,&STR(&DEPT   ))
00820000  SET &D = &SUBSTR(1:3,&STR(&GROUP  ))
00830004  SET &E = &SUBSTR(1:4,&STR(&BLDG     ))
00840000  SET &F = &SUBSTR(1:3,&STR(&FLR    ))
00850001  SET &G = &SUBSTR(1:8,&STR(&MAIL     ))
00860000  SET &SORTIN = &STR(&A&B&C&D&E&F&G)
00870000  PUTFILE SORTIN
00880000READ1SKP:  +
00890000  ISPEXEC TBSKIP &TABLE NUMBER(+1)
00900000  SET &LCC = &LASTCC
00910000  IF &LCC = 0 THEN GOTO READ
00920000  IF &LCC = 8 THEN GOTO SORTIT
00930000  WRITE TPSKIP FAILED WITH &LCC DURING SORT ROUTINE
00940000  GOTO CLOSE
00950000SORTIT:  +
00960000  CLOSFILE SORTIN
00970000 CONTROL NOMSG
00980000FREE F(SYSPRINT SYSIN SORTMSG SORTOUT SORTWK01 SORTWK02 SORTWK03 SORTLIB ATTR80)
00990000CONTROL MSG
01000000ATTR ATTR80 BLKSIZE(6160) LRECL(80) RECFM(F B)
01010000ALLOC F(SORTOUT) UNIT(SYSVIO) NEW SPA(10,10) TR USI(ATTR80)
01020000ALLOC F(SORTLIB) DS('SYS1.SORTLIB') SHR
01030000ALLOC F(SORTMSG) DUMMY
01040000ALLOC F(SORTWK01) UNIT(SYSDA) SPA(10,10) TR
01050000ALLOC F(SORTWK02) UNIT(SYSDA) SPA(10,10) TR
01060000ALLOC F(SORTWK03) UNIT(SYSDA) SPA(10,10) TR
01070000ALLOC F(SYSPRINT) DUMMY
01080000ALLOC F(SYSIN) UNIT(SYSVIO) SPA(1) TR
01090000  OPENFILE SYSIN OUTPUT
01100000  SET &SYSIN = &STR( SORT FIELDS=(1,10,CH,A) )
01110000  PUTFILE SYSIN
01120000  SET &SYSIN = &STR( END )
01130000  PUTFILE SYSIN
01140000  CLOSFILE SYSIN
01150000WRITE ****** SORT BEING INVOKED ******
01160000SYSCALL SORT
01170000FREE F(SYSPRINT ATTR80 SYSIN SORTMSG SORTIN SORTWK01 SORTWK02 SORTWK03 SORTLIB)
01180000WRITE ******    SORT ENDED   *********
01190000  OPENFILE SORTOUT
01200000  SET &CLOSEFLG = N
01210000  SET &GTNL = N
01220000  SET &CNT = 0
01230000  ISPEXEC TBTOP &TABLE
01240000CLEARIT: +
01250000  ISPEXEC TBSKIP &TABLE NUMBER(+1)
01260000  IF &LASTCC ^= 0 THEN GOTO CLEAROK
01270000  ISPEXEC TBDELETE &TABLE
01280000  GOTO CLEARIT
01290000CLEAROK: +
01300000ERROR DO
01310000    SET &LCC = &LASTCC
01320000    IF &LCC ^= 400 THEN RETURN
01330000    SET &CLOSEFLG = Y
01340000    END
01350000READIN:  +
01360000  IF &CLOSEFLG = Y THEN GOTO ENDSORT
01370000  GETFILE SORTOUT
01380000  SET &NAME = &SUBSTR(1:20,&STR(&SORTOUT               ))
01390000  SET &FDS = &SUBSTR(21:23,&STR(&SORTOUT ))
01400000  SET &DEPT = &SUBSTR(24:26,&STR(&SORTOUT ))
01410000  SET &GROUP = &SUBSTR(27:29,&STR(&SORTOUT ))
01420000  SET &BLDG = &SUBSTR(30:33,&STR(&SORTOUT ))
01430000  SET &FLR = &SUBSTR(34:36,&STR(&SORTOUT ))
01440001  SET &MAIL = &SUBSTR(37:44,&STR(&SORTOUT     ))
01450000TBSKIP: +
01460000  ISPEXEC TBADD &TABLE
01470000  ISPEXEC TBVCLEAR &TABLE
01480000  GOTO READIN
01490000ENDSORT: +
01500000ERROR OFF
01510000    ISPEXEC TBTOP &TABLE
01520000    CLOSFILE SORTOUT
01530000    FREE F(SORTOUT)
01540000    GOTO DISPLAY
01550000CLOSE: +
01560000     ERROR DO
01570000        SET &LCC = &LASTCC
01580000        WRITE *****  ERROR CONDITION LASTCC = &LCC
01590000        RETURN
01600000        END
01610000COUNT: +
01620000  ISPEXEC TBTOP &TABLE
01630000     ERROR OFF
01640000  SET &NUM = 0
01650000COUNTIT: +
01660000  SET &NUM = &NUM + 1
01670000  ISPEXEC TBSKIP &TABLE
01680000  IF &LASTCC = 0 THEN GOTO COUNTIT
01690000  ISPEXEC TBTOP &TABLE
01700000  ISPEXEC VPUT NUM
01710000     ERROR DO
01720000        SET &LCC = &LASTCC
01730000        WRITE *****  ERROR CONDITION LASTCC = &LCC
01740000        RETURN
01750000        END
01760000  ISPEXEC CONTROL ERRORS RETURN
01770000     ERROR OFF
01780000  EXIT
01790000CANCEL: +
01800000  ISPEXEC TBEND &TABLE
01810000  SET &QUIT = QUIT
01820000  SET &OPEN = CLOSED
01830000  ISPEXEC VPUT (QUIT OPEN)
01840000  ISPEXEC CONTROL ERRORS RETURN
