00010000PROC 0 DEBUG
00020000 IF &DEBUG = DEBUG THEN CONTROL MSG LIST CONLIST SYMLIST PROMPT NOFLUSH
00030012 ISPEXEC VGET (POPT TXTDSN OUTPUT USYSDSN USYSDS2 DOCOPT1 DOCOPT2)
00040000 SET &STXTDSN = &TXTDSN
00050000 SET &SOUTPUT = &OUTPUT
00060000 SET &SUSYSDSN = &USYSDSN
00070002 SET &SUSYSDS2 = &USYSDS2
00080004 ISPEXEC VPUT (STXTDSN SOUTPUT SUSYSDSN SUSYSDS2)
00090000 ISPEXEC SELECT PGM(FIXUPDSN) PARM(STXTDSN)
00100000 ISPEXEC SELECT PGM(FIXUPDSN) PARM(SOUTPUT)
00110000      IF &SUSYSDSN ^= THEN ISPEXEC SELECT PGM(FIXUPDSN) PARM(SUSYSDSN)
00120002      IF &SUSYSDS2 ^= THEN ISPEXEC SELECT PGM(FIXUPDSN) PARM(SUSYSDS2)
00130005 ISPEXEC VGET (STXTDSN SUSYSDSN SUSYSDS2 TXTMEM SOUTPUT DISP PARM USYSLIB USYSLB2)
00140013 ISPEXEC VPUT (TXTDSN OUTPUT USYSDSN USYSDS2 TXTMEM OUTPUT DOCOPT1 DOCOPT2 USYSLIB USYSLB2) PROFILE
00150000 CONTROL NOMSG
00160000 FREE F( SYSHYPH SYSPRINT SYSTERM SYSIN SYSLIB FBA &USYSLIB)
00161015 SET &SOUTPUT = &SOUTPUT
00162016 SET &SUSYSDSN = &SUSYSDSN
00163016 SET &SUSYSDS2 = &SUSYSDS2
00164016 SET &STXTDSN = &STXTDSN
00170000 IF &DISP = NEW THEN DEL '&SOUTPUT'
00180000 CONTROL MSG
00190000 IF &POPT = SUBMIT THEN DO
00200014                        ISPEXEC SELECT PGM(RJOBCARD)
00210000                        ISPEXEC  FTOPEN   TEMP
00220000                        ISPEXEC  FTINCL   DOCFMT
00230000                        ISPEXEC  FTCLOSE
00240000                        ISPEXEC  VGET     ZTEMPF
00250007                        %GENSUB '&ZTEMPF'
00260000                        END
00270000                    ELSE DO
00280008                           ATTR FBA LRECL(132) RECFM(F B A) BLKSIZE(6204)
00290008                           ALLOC F(SYSPRINT) DS('&SOUTPUT') &DISP SPA(28,28) TR USI(FBA)
00300000                           IF &TXTMEM = THEN ALLOC F(SYSIN) DS('&STXTDSN') SHR
00310000                                        ELSE ALLOC F(SYSIN) DS('&STXTDSN(&TXTMEM)') SHR
00320000                           IF &USYSLIB ^= THEN ALLOC F(&USYSLIB) DS('&SUSYSDSN') SHR
00330002                           IF &USYSLB2 ^= THEN ALLOC F(&USYSLB2) DS('&SUSYSDS2') SHR
00340000                           ALLOC F(SYSLIB) DS('AOST.DOCFMT.MEMO') SHR
00350000                           ALLOC F(SYSHYPH) DS('AOST.DOCFMT.SYSHYPH') SHR
00360000                           ALLOC F(SYSTERM) DS(*)
00370000                           $P DOCFMT '&PARM'
00380000                           CONTROL NOMSG
00390002                           FREE F( SYSHYPH SYSPRINT SYSTERM SYSIN SYSLIB FBA &USYSLIB &USYSLB2)
00400000                           %GENPRINT DSN('''&SOUTPUT''')
00410000                        END
