00000100PROC 0
00000200CONTROL NOMSG
00000300FREE FI(IN OUT)
00000400DELETE DSTATS.REPORT
00000500CONTROL MSG
00000600ISPEXEC VGET (DVOL DDSN REPORT DPARM)
00000700  IF &REPORT = T THEN ALLOC F(OUT) DS(*)
00000800  IF &REPORT = D THEN ALLOC F(OUT) DS(DSTATS.REPORT) SPA(10,10) TR NEW
00000900  IF &DVOL = THEN ALLOC F(IN) DS(&DDSN) SHR
00001000      ELSE          ALLOC FI(IN) DS(&DDSN) SHR VOL(&DVOL)
00001104      CONTROL NOMSG
00001203$P DSTATS '&DPARM'
00001304CONTROL MSG
00001400   IF &REPORT = T THEN GOTO EXIT
00001500   %GENPRINT DSN(DSTATS.REPORT)
00001600EXIT:  +
00001704      CONTROL NOMSG
00001800FREE FI(IN OUT)
00001900CONTROL MSG
