00010000PROC 0
00020000 
00030007GLOBAL DSN LVL VOLSER CPUV VOLV DEVTV NODEV
00040000 
00050000    CONTROL NOMSG
00060000    FREE F(EMPTY)
00070007 
00080000    CONTROL MSG
00090007    ISPEXEC SELECT PGM(SHOWSPF) PARM(CENTER,NJENODE)
00100007    ISPEXEC VGET NJENODE
00110007 
00120000DISPLAY: +
00130000    ISPEXEC DISPLAY PANEL(DUMPZERO)
00140000    IF &LASTCC ^= 0 THEN EXIT
00150000 
00160005    %GETDUMPV &DCPUID
00170004    IF &CPUV = 99 THEN DO
00180001                       WRITE *** INVALID CPU SPECIFIED - TRY AGAIN
00190001                       GOTO DISPLAY
00200001                       END
00210000 
00220007    IF &NJENODE ^= &NODEV THEN DO
00230007                               WRITE *** INVALID NJENODE FOR SELECTED CPUID - TRY AGAIN
00240007                               GOTO DISPLAY
00250007                               END
00260007 
00270004    SET &DVOL = &VOLV
00280004    SET &DUNIT = &DEVTV
00290000 
00300000                  ALLOCATE FILE(EMPTY) DSNAME('SYS1.DUMP0&DSID') OLD +
00310000                                       VOLUME(&DVOL) UNIT(&DUNIT)
00320000                  OPENFILE EMPTY OUTPUT
00330000                  CLOSFILE EMPTY
00340000                  WRITE    DUMP SYS1.DUMP0&DSID, +
00350000                           ON VOLUME &DVOL, UNIT &DUNIT, +
00360000                           SYSTEM &DCPUID, EMPTIED
00370000                  FREE     FILE(EMPTY)
00380000                  GOTO DISPLAY
