00010003WRITE ENTER ENQCHECK COMMANDS
00020003WRITE
00030003WRITENR    MAJOR ===>
00040003   READ &MAJR
00050003WRITE
00060003WRITE       ENTER SETDEF OPTIONS
00070003WRITE
00080003WRITENR       PRINT/NOPRINT        P/(N):
00090003   READ &PRNT
00100003   IF &PRNT^=P THEN SET &PRNT=NOPRINT
00110003   ELSE SET &PRNT=PRINT
00120003WRITENR       TERMINAL/NOTERMINAL  (T)/N:
00130003   READ &TERMNL
00140003   IF &TERMNL^=N THEN SET &TERMNL=TERMINAL
00150003   ELSE SET &TERMNL=NOTERMINAL
00160004   SET &FPARM = INFO
00170003CLRSCRN
00180004   ENQCHECK MAJOR(&MAJR) FLAG(&FPARM) &PRNT &TERMNL NOTEST
00190003   SETDEF NOPRINT TERMINAL
