00010002PROC 0 DEBUG
00020002IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030002                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000     ISPEXEC VGET (CLDSN CLVOL CLUNIT)
00060000 
00070005     ALLOC DS('&CLDSN') UNIT(&CLUNIT) VOL(&CLVOL) SHR CATALOG
00080000 
00081006     FREE  DS('&CLDSN')
00082006 
00090000     SET &SHORT = &STR(CATALOGED)
00100000     SET &LONG = &STR(&CLDSN CATALOGED ON VOL=&CLVOL UNIT=&CLUNIT)
00110000     ISPEXEC VPUT (SHORT LONG)
00120000 
00130000     ISPEXEC SETMSG MSG(AOST010)
00140000 
00150000     ISPEXEC  CONTROL NONDISPL END
00160004 
00170004 
