00010001PROC 1 DSN  NOWAIT WAIT  DEBUG
00020000 
00030001IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00040001                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00050001 
00060000/*   ISSUE THE HRECOVER AFTER PROMPTING THE USER FOR  */
00070000/*   THE RECEIVING VOLUME INFORMATION                 */
00080000 
00090000ISPEXEC DISPLAY PANEL(FLHREC)
00100000 
00110002IF &LASTCC > 0 THEN EXIT CODE(4)
00120000 
00130001IF &NOWAIT = NOWAIT THEN SET &WAIT = NOWAIT
00140001 
00150000HRECOVER &DSN &WAIT  &TOVOL &TOUNIT &NEWNAME &REPLACE
