00010018PROC 0 DEBUG HSMWAIT(NOWAIT) NULL()
00020018/*  THIS CLIST WILL TAKE ADVANTAGE OF ISPF/PDF OR THE OLDER ISPF */
00030018/*  THIS IS ACCOMPLISHED BY TESTING THE STATUS OF ISPF VARIABLE ZAPPLID */
00040018/*  WHICH IF NULL INDICATES EXECUTION UNDER THE OLDER ISPF */
00050018  CONTROL NOMSG PROMPT NOFLUSH
00060018  IF &DEBUG = DEBUG THEN CONTROL NOMSG LIST CONLIST SYMLIST
00070018  SET &SELECT = &NULL
00080018  ISPEXEC VGET (ZAPPLID FOPT DSLIST)
00090018  SET &CONFIRM = YES
00100018  IF &FOPT = A THEN DO
00110018                    SET &HLIST = ARCH
00120018                    ISPEXEC VPUT HLIST
00130018                    GOTO ARCHIVE
00140018                    END
00150018  IF &FOPT = H THEN DO
00160018                    SET &HLIST = YES
00170018                    ISPEXEC VPUT HLIST
00180018                    GOTO FLIST
00190018                    END
00200018               ELSE DO
00210018                    SET &HLIST = NO
00220018                    ISPEXEC VPUT HLIST
00230018                    GOTO FLIST
00240018                    END
00250018REFRESH: +
00260018  SET &HLIST   = NO
00270018      ISPEXEC VPUT HLIST
00280018LISTC: +
00290018  ISPEXEC TBEND FLIST
00300018FLIST: +
00310018  SET &CLACT = &NULL
00320018  IF &HLIST = YES THEN DO
00330018                       CONTROL NOMSG
00340018                       FREE F(FLISTIN)
00350018                       DEL HLIST
00360018                       CONTROL MSG
00370018                       ALLOC F(FLISTIN) DS(HLIST) NEW SPA(2,2) T
00380018                       HLIST LEVEL(&DSLIST) ODS(HLIST) BCDS
00390018                       ISPEXEC SELECT PGM(FLIST)
00400018                       CONTROL NOMSG
00410018                       DEL HLIST
00420018                       FREE F(FLISTIN)
00430018                       CONTROL MSG
00440018                       END
00450018                  ELSE  GOTO GETINDEX
00460018                       ISPEXEC  TBTOP FLIST
00470018                       SET &CRP = 0
00480018                       GOTO DISPLAY1
00490018GETINDEX: +
00500018  ISPEXEC VGET (DSLIST)           /* GET THE DSNAME LIST */
00510018  CONTROL NOMSG
00520020  FREE F(FLISTIN VBA125)
00530018  CONTROL MSG
00540020  ATTR  VBA125 RECFM(V B A) LRECL(125) BLKSIZE(1250)
00550020  ALLOC F(FLISTIN) UNIT(SYSVIO) NEW SPA(30,30) T  USI(VBA125)
00560018  LISTC LEVEL(&DSLIST) OUTFILE(FLISTIN) VOL
00570018  ISPEXEC SELECT PGM(FLIST)
00580020  FREE F(FLISTIN VBA125)
00590018  SET &CRP = 0
00600018  ISPEXEC TBTOP FLIST
00610018  GOTO DISPLAY1
00620018ARCHIVE: +
00630018             IF &DEBUG = DEBUG THEN CONTROL MSG
00640018                               ELSE CONTROL NOMSG
00650018             FREE F(FLISTIN ARCHIVE)
00660018             ALLOC F(FLISTIN) DS('#A1500.ARCHIVE.DATA(&DSLIST)') SHR
00670018             ISPEXEC SELECT PGM(FLIST)
00680018             FREE F(FLISTIN)
00690018             ALLOC F(ARCHIVE) DS('#A1500.ARCHIVE.DATA(&DSLIST)') SHR
00700018             ISPEXEC  TBTOP FLIST
00710018             SET &CRP = 0
00720018             GOTO DISPLAY1
00730018DISPOLD: +
00740018  ISPEXEC  TBDISPL  FLIST    PANEL(FLIST)
00750018  SET &LCC = &LASTCC
00760018  IF &LCC = 0 THEN GOTO DOIT
00770018    IF &LCC = 4 THEN GOTO DOIT
00780018    IF &LCC = 8 THEN GOTO EXIT
00790018    GOTO EXIT
00800018DISPLAY1: +
00810018  IF &ZAPPLID = THEN GOTO DISPOLD
00820018  ISPEXEC  TBDISPL  FLIST    PANEL(FLIST) CSRROW(&CRP)
00830018  SET &LCC = &LASTCC
00840018  IF &LCC ^= 0 THEN              /* RETURN CODES               */  +
00850018    DO                              /* 4  - ENTER KEY OR A SCROLL    */
00860018    IF &LCC = 4 THEN GOTO DOIT
00870018    IF &LCC = 8 THEN GOTO EXIT
00880018    GOTO EXIT
00890018    END                             /*   COMMAND USED, ADDITIONAL    */
00900018    ELSE GOTO DOIT                  /*   DATA REMAINS TO BE STORED   */
00910018                                    /* 8  - END OR RETURN COMMAND    */
00920018                                    /*   ENTERED. IF CRP AT TOP, NO  */
00930018                                    /*   LINES MODIFIED.             */
00940018                                    /* 12 - PANEL OR MESSAGE NOT     */
00950018                                    /*   FOUND OR TABLE NOT OPEN     */
00960018                                    /* 20 - SEVERE ERROR             */
00970018DISPLAY: +
00980018  IF &ZAPPLID = THEN GOTO DISPOLD
00990018  ISPEXEC  TBDISPL  FLIST
01000018  SET &LCC = &LASTCC
01010018  IF &LCC ^= 0 THEN              /* RETURN CODES               */  +
01020018    DO                              /* 4  - ENTER KEY OR A SCROLL    */
01030018    IF &LCC = 4 THEN GOTO DOIT
01040018    IF &LCC = 8 THEN GOTO EXIT
01050018    GOTO EXIT
01060018    END                             /*   COMMAND USED, ADDITIONAL    */
01070018    ELSE GOTO DOIT                  /*   DATA REMAINS TO BE STORED   */
01080018                                    /* 8  - END OR RETURN COMMAND    */
01090018                                    /*   ENTERED. IF CRP AT TOP, NO  */
01100018                                    /*   LINES MODIFIED.             */
01110018                                    /* 12 - PANEL OR MESSAGE NOT     */
01120018                                    /*   FOUND OR TABLE NOT OPEN     */
01130018                                    /* 20 - SEVERE ERROR             */
01140018DISPLAYP: +
01150018  IF &LCC = 4 THEN GOTO DISPLAY
01160018              ELSE GOTO DISPLAY1
01170018DOIT: +
01180018 ISPEXEC TBQUERY FLIST POSITION(CRP)
01190018 IF &STR(&OPT) ^= THEN DO
01200018                  IF &STR(&OPT) = CONFIRM THEN DO
01210018                                        SET &OPT = &NULL
01220018                                        SET &CONFIRM = YES
01230018                                        END
01240018                  IF &STR(&OPT) = NOCONFIRM THEN DO
01250018                                        SET &OPT = &NULL
01260018                                        SET &CONFIRM = NO
01270018                                        END
01280018                  IF &STR(&OPT) = DEBUG THEN DO
01290018                                        CONTROL MSG LIST CONLIST SYMLIST PROMPT NOFLUSH
01300018                                        SET &OPT = &NULL
01310018                                        SET &DEBUG = DEBUG
01320018                                        END
01330018                  IF &STR(&OPT) = NODEBUG THEN DO
01340018                                        CONTROL NOMSG NOCONLIST NOSYMLIST PROMPT NOFLUSH
01350018                                        SET &OPT =   &NULL
01360018                                        SET &DEBUG = &NULL
01370018                                        END
01380018                  IF &STR(&OPT) = REFRESH THEN GOTO REFRESH
01390018                  IF &STR(&OPT) = SECURE   THEN GOTO LOCKUP
01400018                  IF &STR(&OPT) = NOMIG THEN DO
01410018                                        SET &FOPT = O
01420018                                        ISPEXEC VPUT FOPT
01430018                                        SET &OPT = &NULL
01440018                                        GOTO REFRESH
01450018                                        END
01460018                  IF &STR(&OPT) = ALLDA THEN DO
01470018                                        SET &FOPT = B
01480018                                        ISPEXEC VPUT FOPT
01490018                                        SET &OPT = &NULL
01500018                                        GOTO REFRESH
01510018                                        END
01520018                  IF &STR(&OPT) = MIG THEN DO
01530018                                        SET &FOPT = M
01540018                                        ISPEXEC VPUT FOPT
01550018                                        SET &OPT = &NULL
01560018                                        GOTO REFRESH
01570018                                        END
01580018                  IF &STR(&OPT) = WAIT THEN DO
01590018                                        SET &HSMWAIT = WAIT
01600018                                        SET &OPT = &NULL
01610018                                        END
01620018                  IF &STR(&OPT) = NOWAIT THEN DO
01630018                                        SET &HSMWAIT = NOWAIT
01640018                                        SET &OPT = &NULL
01650018                                        END
01660018                  IF &STR(&OPT) = BCDS THEN DO
01670018                                        SET &OPT = &NULL
01680018                                        SET &HLIST = YES
01690018                                        ISPEXEC VPUT HLIST
01700018                                        GOTO LISTC
01710018                                        END
01720018                  IF &STR(&OPT) = ARCHIVE THEN DO
01730018                                        SET &OPT = &NULL
01740018                                        SET &HLIST = ARCH
01750018                                        ISPEXEC VPUT HLIST
01760018                                        GOTO ARCHIVE
01770018                                        END
01780018                  IF &STR(&OPT) = TRANSFER THEN DO
01790018                                        SET &OPT = &NULL
01800018                                        GOTO TRANSFER
01810018                                        END
01820018                  IF &SUBSTR(1:2,&STR(&OPT   )) = &STR(L=) THEN DO
01830018                                        SET &DSLIST = &SUBSTR(3:20,&STR(&OPT                 ))
01840018                                        ISPEXEC VPUT DSLIST
01850018                                        GOTO LISTC
01860018                                        END
01870018                  IF &SUBSTR(1:2,&STR(&OPT   )) = &STR(F=) THEN DO
01880018                                        SET &SCRP = &CRP
01890018                                        ISPEXEC TBQUERY FLIST POSITION(CRP)
01900018                                        SET &SARG = &SUBSTR(3:40,&STR(&OPT                                          ))
01910018                                        SET &SARG = &STR(&SARG)      /* DROP TRAILING BLANKS */
01920018                                        SET &SARG = &STR(&DSLIST)&STR(.)&STR(&SARG)
01930018                                        ISPEXEC VPUT SARG
01940018                                        ISPEXEC VGET SARG
01950018                                        SET &CLDSN = &STR(&SARG)
01960018                                        SET &OPT = &NULL
01970018                                        ISPEXEC TBTOP FLIST
01980018                                        ISPEXEC TBSARG FLIST ARGLIST(CLDSN)
01990018                                        ISPEXEC TBSCAN FLIST ARGLIST(CLDSN)
02000018                                        SET &LCC = &LASTCC
02010018                                        ISPEXEC TBQUERY FLIST POSITION(CRP)  /* FIND CRP */
02020018                                        IF &LCC = 0 THEN GOTO DISPLAY1
02030018                                               IF &ZAPPLID = THEN WRITE ** DATA SET NOT FOUND **
02040018                                                             ELSE ISPEXEC SETMSG MSG(FLST003)
02050018                                        SET &CRP = &SCRP
02060018                                        END
02070018                  IF &STR(&OPT) ^= &NULL THEN DO
02080018                                              IF &ZAPPLID = THEN WRITE ** INVALID COMMAND OPTION **
02090018                                              ELSE ISPEXEC SETMSG MSG(FLST002)
02100018                                              END
02110018                  GOTO DISPLAY1
02120018                  END
02130018 IF &HLIST = YES THEN GOTO HLISTOPT
02140018 IF &HLIST = ARCH THEN GOTO ARCHOPT
02150018 IF &SELECT = RENAME THEN DO
02160018          ISPEXEC TBQUERY FLIST POSITION(CRP)
02170018                              SET &NCLDSN = &CLDSN
02180018                                     SET &SELECT = &NULL
02190018                                     ISPEXEC  DISPLAY  PANEL(FLISTR)
02200018                                     IF &LASTCC ^= 0 THEN              /* RETURN CODES               */  +
02210018                                       DO                              /* 8  - END OR RETURN CMD USED   */
02220018                                          GOTO DISPLAY1  /* CANCEL RENAME REQUEST */
02230018                                       END                             /* 12 - PANEL, MESSAGE, OR       */
02240018                                     ELSE                              /*   CURSOR FIELD NOT FOUND      */
02250018                                                                       /* 16 - DATA TRUNCATION OR       */
02260018                                                                       /*   TRANSLATION ERROR           */
02270018                                                                       /* 20 - SEVERE ERROR             */
02280018                                     RENAME '&CLDSN' '&NCLDSN'
02290018                                     SET &CLDSN = &NCLDSN
02300018                                     SET &CLACT = RENAMED
02310018                                     ISPEXEC TBPUT FLIST
02320018                                     GOTO DISPLAY1
02330018                          END
02340018 IF &SELECT = D THEN DO
02350018          ISPEXEC TBQUERY FLIST POSITION(CRP)
02360018            IF &CONFIRM = YES THEN DO
02370018                        SET &SELECT = &NULL
02380018                                     ISPEXEC  DISPLAY  PANEL(FLISTDL)
02390018                                     IF &LASTCC ^= 0 THEN              /* RETURN CODES               */  +
02400018                                       DO                              /* 8  - END OR RETURN CMD USED   */
02410018                                          GOTO DISPLAY1  /* CANCEL DELETE REQUEST */
02420018                                       END                             /* 12 - PANEL, MESSAGE, OR       */
02430018                                     ELSE                              /*   CURSOR FIELD NOT FOUND      */
02440018                                                                       /* 16 - DATA TRUNCATION OR       */
02450018                                                                       /*   TRANSLATION ERROR           */
02460018                                                                       /* 20 - SEVERE ERROR             */
02470018                                     IF &SUBSTR(1:1,&FDOPT ) ^= Y  THEN DO
02480018                                                                        GOTO DISPLAYP
02490018                                                                        END
02500018                                  END
02510018                    IF &CLVOL = MIGRAT THEN DO
02520018                                            SET &SELECT = &NULL
02530018                                            SET &CLACT = HDELETE
02540018                                            WRITE HDEL '&CLDSN' &HSMWAIT
02550018                                            HDEL '&CLDSN' &HSMWAIT
02560018                                            ISPEXEC  LOG MSG(FLST004)
02570018                                            ISPEXEC TBPUT FLIST
02580018                                            IF &CONFIRM = YES THEN GOTO DISPLAYP
02590018                                                              ELSE GOTO DISPLAY
02600018                                            END
02610018                                       ELSE DO
02620018                                            SET &CLACT = DELETE
02630018                                            SET &SELECT = &NULL
02640018                                            WRITE DEL '&CLDSN'
02650018                                            DEL '&CLDSN'
02660018                                            ISPEXEC  LOG MSG(FLST005)
02670018                                            ISPEXEC TBPUT FLIST
02680018                                            IF &CONFIRM = YES THEN GOTO DISPLAYP
02690018                                                              ELSE GOTO DISPLAY
02700018                                            END
02710018                     END
02720018 IF &SELECT = HR THEN DO
02730018                     SET &CLACT = HRECALL
02740018                     SET &SELECT = &NULL
02750018                     WRITE HRECALL '&CLDSN' &HSMWAIT
02760018                     HRECALL '&CLDSN' &HSMWAIT
02770018                     ISPEXEC TBPUT FLIST
02780018                     GOTO DISPLAY
02790018                     END
02800018 IF &SELECT = HM THEN DO
02810018                     SET &CLACT = HMIG
02820018                     SET &SELECT = &NULL
02830018                     WRITE HMIG '&CLDSN' &HSMWAIT
02840018                     HMIG    '&CLDSN' &HSMWAIT
02850018                     ISPEXEC TBPUT FLIST
02860018                     GOTO DISPLAY
02870018                     END
02880018 IF &SELECT = HB THEN DO
02890018                     SET &CLACT = HBACKDS
02900018                     SET &SELECT = &NULL
02910018                     WRITE HBACKDS '&CLDSN' &HSMWAIT
02920018                     HBACKDS '&CLDSN' &HSMWAIT
02930018                     ISPEXEC TBPUT FLIST
02940018                     GOTO DISPLAY
02950018                     END
02960018 IF &SELECT = E THEN DO
02970018                     SET &CLACT = EDIT
02980018                     SET &SELECT = &NULL
02990018                     ISPEXEC TBPUT FLIST
03000018                     IF &ZAPPLID ^= THEN ISPEXEC CONTROL DISPLAY SAVE
03010018                     ISPEXEC EDIT DATASET('&CLDSN')
03020018                     IF &ZAPPLID ^= THEN ISPEXEC CONTROL DISPLAY RESTORE
03030018                     GOTO DISPLAY
03040018                     END
03050018 IF &SELECT = B THEN DO
03060018                     SET &CLACT = BROWSE
03070018                     SET &SELECT = &NULL
03080018                     ISPEXEC TBPUT FLIST
03090018                     ISPEXEC CONTROL ERRORS RETURN
03100018                     IF &ZAPPLID ^= THEN ISPEXEC CONTROL DISPLAY SAVE
03110018                     ISPEXEC BROWSE DATASET('&CLDSN')
03120018                        IF &LASTCC =20 THEN DO
03130018                                            WRITE ** DATA SET EMPTY **
03140018                                            SET &CLACT = &STR(*EMPTY*)
03150018                                            ISPEXEC TBPUT FLIST
03160018                                            END
03170018                     ISPEXEC CONTROL ERRORS CANCEL
03180018                     IF &ZAPPLID ^= THEN ISPEXEC CONTROL DISPLAY RESTORE
03190018                     GOTO DISPLAY
03200018                     END
03210018 IF &SELECT = T THEN DO
03220018                     SET &CLACT = TRANSFER
03230018                     SET &SELECT = &NULL
03240018                     ISPEXEC TBPUT FLIST
03250018                     SET &DSN1 = '&CLDSN'
03260018                     ISPEXEC VPUT DSN1
03270018                     %BDT MASS &DEBUG
03280018                     GOTO DISPLAYP
03290018                     END
03300018 IF &SELECT = C THEN DO
03310018                     SET &CLACT = COMPRESS
03320018                     SET &SELECT = &NULL
03330018                     ISPEXEC TBPUT FLIST
03340018                     $C COMPRESS '&CLDSN' PRINT(*)
03350018                     GOTO DISPLAY
03360018                     END
03370018 IF &SELECT = TRIM THEN DO
03380018                     SET &CLACT = TRIM
03390018                     SET &SELECT = &NULL
03400018                     ISPEXEC TBPUT FLIST
03410018                     TRIM '&CLDSN'
03420018                     GOTO DISPLAY
03430018                     END
03440018 IF &SELECT = LISTSP THEN DO
03450018                     SET &CLACT = LISTSP
03460018                     SET &SELECT = &NULL
03470018                     ISPEXEC TBPUT FLIST
03480018                     LISTSP '&CLDSN'
03490018                     GOTO DISPLAY
03500018                     END
03510018 IF &SELECT = U THEN DO
03520018                     SET &CLACT = UNCATALOGED
03530018                     SET &SELECT = &NULL
03540018                     ISPEXEC TBPUT FLIST
03550018                     DELETE '&CLDSN' NOSCR
03560018                     GOTO DISPLAY
03570018                     END
03580018 IF &SELECT = X THEN DO
03590018                     SET &SELECT = &NULL
03600022           /*        ISPEXEC TBSKIP FLIST   */
03610018                     ISPEXEC TBDELETE FLIST
03620018                     GOTO DISPLAY
03630018                     END
03640018 IF &SELECT = EMPTY THEN DO
03650018          ISPEXEC TBQUERY FLIST POSITION(CRP)
03660018                     SET &CLACT = EMPTY
03670018                     SET &SELECT = &NULL
03680018                     SET &EDSN = '&CLDSN'
03690018                     ISPEXEC VPUT EDSN
03700018                     ISPEXEC TBPUT FLIST
03710018                     ISPEXEC SELECT PANEL(EMPTY)
03720018                     GOTO DISPLAYP
03730018                     END
03740018 IF &SELECT = P THEN SET &SELECT = PRINT
03750018 IF &SELECT = PRINT THEN DO
03760018          ISPEXEC TBQUERY FLIST POSITION(CRP)
03770018                     SET &CLACT = PRINT
03780018                     SET &SELECT = &NULL
03790018                     ISPEXEC TBPUT FLIST
03800018                     %GENPRINT DSN('''&CLDSN''') NOBRO &DEBUG
03810018                     GOTO DISPLAYP
03820018                     END
03830018           SET &SELECT = &NULL
03840018           IF &ZAPPLID = THEN WRITE ** INVALID DATASET SELECTION OPTION
03850018                         ELSE ISPEXEC  SETMSG MSG(FLST001)
03860018 GOTO DISPLAY
03870018HLISTOPT: +
03880018 IF &SELECT = R   THEN DO
03890018                     SET &CLACT = HRECOVER
03900018                     SET &SELECT = &NULL
03910018                     ISPEXEC TBPUT FLIST
03920018                     WRITE HRECOVER '&CLDSN' &HSMWAIT
03930018                     HRECOVER '&CLDSN' &HSMWAIT
03940018                     GOTO DISPLAY
03950018                     END
03960018 IF &SELECT = D    THEN DO
03970018                     SET &CLACT = HBDELETE
03980018                     SET &SELECT = &NULL
03990018                     ISPEXEC TBPUT FLIST
04000018                     WRITE HBDELETE '&CLDSN'
04010018                     HBDELETE '&CLDSN'
04020018                     GOTO DISPLAY
04030018                     END
04040018       ISPEXEC  SETMSG MSG(FLST001)
04050018    SET &SELECT = &NULL
04060018 GOTO DISPLAY
04070018ARCHOPT: +
04080018 IF &SELECT = R   THEN DO
04090018                     SET &CLACT = HRECOVER
04100018                     SET &SELECT = &NULL
04110018                     ISPEXEC TBPUT FLIST
04120018                     WRITE HRECOVER '&CLDSN' &HSMWAIT
04130018                     HRECOVER '&CLDSN' &HSMWAIT
04140018                     GOTO DISPLAY
04150018                     END
04160018       ISPEXEC  SETMSG MSG(FLST001)
04170018    SET &SELECT = &NULL
04180018 GOTO DISPLAY
04190018TRANSFER: +
04200018  ISPEXEC  TBTOP FLIST
04210018TBSKIP: +
04220018  ISPEXEC  TBSKIP FLIST
04230018  SET &LCC = &LASTCC
04240018  IF &LCC    ^= 0 THEN              /* RETURN CODES               */  +
04250018    DO                              /* 8  - CRP WOULD HAVE GONE      */
04260018        IF &LCC = 8 THEN GOTO DISPLAY
04270018    END                             /*   BEYOND OF TABLE, CRP AT TOP */
04280018                                    /* 12 - TABLE IS NOT OPEN        */
04290018                                    /* 16 - DATA TRUNCATION OR       */
04300018                                    /*   INSUFFICIENT SPACE PROVIDED */
04310018                                    /*   FOR EXTENSION VAR NAMES     */
04320018                                    /* 20 - SEVERE ERROR             */
04330018                     SET &DSN1 = '&CLDSN'
04340018                     SET &CLACT = TRANSFER
04350018                     ISPEXEC VPUT DSN1
04360018                     ISPEXEC TBPUT FLIST   /* UPDATE TABLE LAST ACTION STATUS */
04370018                     IF &DEBUG = DEBUG THEN WRITE DSN = &CLDSN
04380018                     %BDT MASS &DEBUG
04390018                     SET &SELECT = &NULL
04400018                     GOTO TBSKIP
04410018LOCKUP:  +
04420018  %SECURE
04430018  SET &OPT = &NULL
04440018  GOTO DISPLAY
04450018 EXIT: +
04460018       ISPEXEC  TBEND FLIST
04470018       EXIT
