00010008PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040003SET &ATRECFM =
00050002ISPEXEC VGET ATRECFM
00060004SET &ATRECFM = &STR(&ATRECFM     )
00070002SET &A = &SUBSTR(1:1,&ATRECFM)
00080002SET &B = &SUBSTR(3:3,&ATRECFM)
00090002SET &C = &SUBSTR(5:5,&ATRECFM)
00100000ISPEXEC DISPLAY PANEL(FLISTAL)
00110000     IF &LASTCC > 0 THEN GOTO EXITNG
00120000SET &IDSN = &NCLDSN
00130000ISPEXEC VPUT IDSN
00140000ISPEXEC SELECT PGM(FIXUPDSN) PARM(IDSN)
00150000ISPEXEC VGET IDSN
00160000FREE ATTR(FLATTR)
00170005ATTR FLATTR RECFM(&A &B &C) LRECL(&LRECL) BLKSIZE(&BLKSIZE)
00180005IF &DIRALLOC = THEN SET &DIRALLOCIR = 0
00190005         ELSE SET &DIRALLOCIR = &DIRALLOC
00200005IF &UNIT = BLOCK THEN SET &AL = &STR(BLOCK(&BLKSIZE))
00210005                 ELSE SET &AL = &UNIT
00220000CONTROL MSG
00230006IF &VOLSER ^= THEN DO
00240005                 IF &DEVTYPE = THEN SET &OU = SYSDA
00250005                             ELSE SET &OU = &DEVTYPE
00260006                 ALLOC DS('&IDSN') SPA(&PRALC,&SCALO) DIR(&DIRALLOCIR) &AL USING(FLATTR) NEW VOL(&VOLSER) UNIT(&OU)
00270000                 END
00280000            ELSE DO
00290005                 ALLOC DS('&IDSN') SPA(&PRALC,&SCALO) DIR(&DIRALLOCIR) &AL USING(FLATTR) NEW
00300000                 END
00310000     FREE ATTR(FLATTR)
00320000EXITOK: +
00330009     FREE DS('&IDSN')
00340000     EXIT CODE(0)
00350000EXITNG: +
00360000     EXIT CODE(8)
