00010008PROC 0 DSN() GPCLASS(A) GPDEST() NOBRO GPCOPIES GPFOLD DEOPT(P) NOTELL NODEL DEBUG EDIT
00020000 IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST PROMPT NOFLUSH
00030000    CONTROL NOMSG
00040001    FREE F(DD1)
00050001    ALLOC F(DD1) DS(&DSN) SHR
00060001    $P DSORG
00070001    IF &LASTCC = 2 THEN GOTO FREEIT
00080001    OPENFILE DD1
00090000ERROR DO
00100015    IF &NOTELL = NOTELL THEN GOTO EXIT4
00110000    WRITE &DSN IS EMPTY
00120015    GOTO EXIT4
00130000    END
00140001    GETFILE DD1
00150001    CLOSFILE DD1
00160000ERROR OFF
00170001FREEIT:  +
00180001    FREE F(DD1)
00190000    CONTROL MSG
00200009    IF &EDIT = EDIT THEN GOTO EDITIT
00210000    IF &NOBRO = NOBRO THEN GOTO DISP
00220000     ISPEXEC BROWSE DATASET(&DSN)
00230000     SET &GNPOPT = &DEOPT
00240000DISP: ISPEXEC DISPLAY PANEL(GENPRINT)
00250000     IF  &LASTCC  = 0 +
00260000     THEN DO
00270000           IF &GNPOPT = P THEN GOTO PRINT
00280000           IF &GNPOPT = B THEN GOTO BROWSE
00290000           IF &GNPOPT = D THEN GOTO DELETE
00300000           IF &GNPOPT = K THEN GOTO EXIT
00310009           IF &GNPOPT = E THEN GOTO EDITIT
00320000           IF &GNPOPT = X THEN GOTO X9700
00330003           IF &GNPOPT = X2 THEN GOTO X2700
00340000           GOTO DISP
00350000     END
00360000     ELSE GOTO EXIT
00370000     GOTO DISP
00380000PRINT: +
00390000     IF &GPCLASS ^= THEN SET &POSOC = &GPCLASS
00400000     IF &GPDEST  ^= THEN SET &PODEST = &GPDEST
00410000     IF &GPCOPIES ^= THEN SET &POCOPY = &GPCOPIES
00420000     IF &GPFOLD ^= THEN SET &FOLD = &GPFOLD
00430007     SET &HEAD = NO
00440000     SET &PODSN = &DSN
00450007     ISPEXEC VPUT (HEAD PODSN POSOC PODEST POCOPY FOLD)
00460000     ISPEXEC SELECT PANEL(PRINTOFF)
00470000     GOTO DISP
00480000BROWSE: +
00490000     ISPEXEC BROWSE DATASET(&DSN)
00500000     GOTO DISP
00510009EDITIT: +
00520004     ISPEXEC EDIT DATASET(&DSN)
00530004     GOTO DISP
00540000X9700:  +
00550000     SET &DATASET = &DSN
00560000     ISPEXEC VPUT DATASET
00570000     ISPEXEC SELECT PANEL(X9700)
00580000     GOTO DISP
00590003X2700:  +
00600003     SET &DATASET = &DSN
00610003     ISPEXEC VPUT DATASET
00620005     ISPEXEC VGET ZAPPLID
00630005     IF &ZAPPLID = THEN %X2700
00640005                   ELSE ISPEXEC SELECT PANEL(X2700)
00650003     GOTO DISP
00660000DELETE: +
00670000     IF &NODEL = NODEL THEN GOTO DISP
00680000     CONTROL NOMSG
00690000     DELETE &DSN
00700010EXIT: +
00710011      CONTROL NOMSG
00720010      FREE F(DD1)
00730010      EXIT
00740015EXIT4: +
00741015      ERROR OFF
00750015      CONTROL NOMSG
00760015      FREE F(DD1)
00770015      EXIT CODE(4)
00780001BADTYPE: +
00790001    WRITE *** DATE DSORG INVALID FOR PRINT
00800015    GOTO EXIT4
00810006ERROR: ERROR OFF
00820006       CLOSFILE DD1
00830006       FREE F(DD1)
