00010009PROC 1 SY DEBUG
00020006 
00030006IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00040006                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00050000 
00060020GLOBAL DSN LVL VOLSER CPUV VOLV DEVTV NODEV
00070000 
00080019ALLOC F(SYSDVAL) DS('AOST.CPU.DATA') SHR
00090000 
00100019OPENFILE SYSDVAL
00110000 
00120000GETIT: +
00130019GETFILE SYSDVAL
00140016 
00150019READDVAL CPUV,VOLV,DEVTV,NODEV
00160000 
00170000IF &SY = 99 THEN GOTO EXIT
00180000 
00190008IF &SY = &CPUV THEN GOTO EXIT
00200000              ELSE GOTO GETIT
00210000 
00220000EXIT: +
00230019         CLOSFILE SYSDVAL
00240019         FREE F(SYSDVAL)
