00000100PROC 0 REPORT DSNO DSNN PROJO PROJN LIBO LIBN TYPEO TYPEN MEMO MEMN
00000200          CONTROL NOMSG
00000300FREE F( SYSPRINT SYSUT1 SYSUT2 SYSIN)
00000400     DEL IEBCOMPR.REPORT
00000500          CONTROL MSG
00000600          ALLOC F(SYSIN) DUMMY
00000700ISPEXEC VGET (REPORT DSNO DSNN PROJO PROJN LIBO LIBN TYPEO TYPEN MEMO -
00000800MEMN)
00000900          IF &DSNO = THEN GOTO CKMEMO
00001001          ALLOC F(SYSUT1) DS(&DSNO) SHR
00001100          GOTO CKN
00001200CKMEMO:   IF &MEMO = THEN GOTO ALLOCON
00001300          ALLOC F(SYSUT1) DS('&PROJO..&LIBO..&TYPEO(&MEMO)') SHR
00001400          GOTO CKN
00001500ALLOCON:  +
00001600          ALLOC F(SYSUT1) DS('&PROJO..&LIBO..&TYPEO') SHR
00001700CKN:      +
00001800          IF &DSNN = THEN GOTO CKMEMN
00001901          ALLOC F(SYSUT2) DS(&DSNN) SHR
00002000          GOTO CKRPT
00002100CKMEMN:   IF &MEMN = THEN GOTO ALLOCNN
00002200          ALLOC F(SYSUT2) DS('&PROJN..&LIBN..&TYPEN(&MEMN)') SHR
00002300          GOTO CKRPT
00002400ALLOCNN:  +
00002500          ALLOC F(SYSUT2) DS('&PROJN..&LIBN..&TYPEN') SHR
00002600CKRPT:    +
00002700          IF &REPORT = T THEN GOTO ALLOCT
00002800          ALLOC F(SYSPRINT) DS(IEBCOMPR.REPORT) NEW SPA(90,90) TR
00002900          GOTO DOIT
00003000ALLOCT:   +
00003100          ALLOC F(SYSPRINT) DS(*)
00003200DOIT:     +
00003300$P IEBCOMPR
00003400          CONTROL NOMSG
00003500FREE F( SYSPRINT SYSUT1 SYSUT2 SYSIN)
00003600          CONTROL MSG
00003700IF &REPORT = T THEN EXIT
00003800%GENPRINT DSN(IEBCOMPR.REPORT)
