00010001PROC     0 TEST NOTEST
00020001IF       &TEST = TEST +
00030001THEN     CONTROL PROMPT   LIST   CONLIST   SYMLIST MSG
00040001ELSE     CONTROL PROMPT NOLIST NOCONLIST NOSYMLIST
00050000           GLOBAL &HEXVALUE &VALUE &RELCODE
00060000/**********************************************************************/
00070000/*     H     H   EEEEEEE    AAAAA    DDDDDD    EEEEEEE   RRRRRR       */
00080000/*     H     H   E         A     A   D     D   E         R     R      */
00090000/*     HHHHHHH   EEEEEEE   AAAAAAA   D     D   EEEEEEE   RRRRRR       */
00100000/*     H     H   E         A     A   D     D   E         R   R        */
00110000/*     H     H   EEEEEEE   A     A   DDDDDD    EEEEEEE   R     R      */
00120000/*                                                                    */
00130000/**********************************************************************/
00140000/*  CLIST NAME: IMS4SCD           REL/DATE: 1.0/01.__.79              */
00150000/*                                                                    */
00160000/*  DOC: THIS CLIST WILL DISPLAY SELECTED FIELDS FOR THE IMS SCD.     */
00170000/*                                                                    */
00180000/*  SYMBOLS EQUATED: NONE                                             */
00190000/*                                                                    */
00200000/*  SYMBOLS FOUND: SAME AS ABOVE                                      */
00210000/*                                                                    */
00220000/*  RETURN: NONE                                                      */
00230000/*                                                                    */
00240000/*  DEPENDENCIES: 1) THIS CLIST REQUIRES THAT TSO COMMAND             */
00250000/*                   CLRSCRN BE INSTALLED IN YOUR ENVIRONMENT.        */
00260000/*                                                                    */
00270000/*  USE: UPON ENTRY, THE CLIST WILL FIND THE SCD AND DISPLAY          */
00280000/*       SELECTED FLAGS. WHEN DONE IT WILL RETURN TO THE MENU.        */
00290000/*                                                                    */
00300000/*RGM******************************************************************/
00310000            L SCD NODISPLAY
00320000            IF &LASTCC^=0 THEN DO
00330000            WRITE
00340000            WRITE THE SCD HAS NOT BEEN INITIALIZED YET. RETURN AND RUN
00350000            WRITENR IMSINIT. DEPRESS ENTER TO CONTINUE.
00360000            READ
00370000            EXIT
00380000            END
00390000            /* CLRSCRN */
00400000            SETD DISPLAY(NOMACHINE,NOREMARK,NOREQUEST,NOSYM,STORAGE)
00410000            WRITE ******************************************************
00420000            WRITE *                                                    *
00430000            WRITE * IMSINIT HAS EQUATED THE SCD AS A STRUCTURE TO IPCS.*
00440000            WRITE * YOU CAN DISPLAY ANY OFFSET YOU LIKE (ONCE YOU'RE   *
00450000            WRITE * OUT OF THIS CLIST) BY ENTERING THE IPCS COMMAND:   *
00460000            WRITE * L SCD+XXX LEN(DDD) WHERE XXX IS THE OFFSET IN HEX, *
00470000            WRITE *                    AND DDD IS THE LENGTH (DECIMAL).*
00480000            WRITE ******************************************************
00490000              WRITE
00500000             WRITENR DO YOU WANT THE PRINT OPTION ?  (Y)/N ===>
00510000             READ &ANS
00520000             IF &ANS=N THEN SETD NOPRINT
00530000                       ELSE SETD PRINT
00540000  DISPMENU: /* CLRSCRN */ +
00550000            NOTE '++++ IMS SCD MENU'
00560000            NOTE '++++ OPTIONS ARE: (M)- DISPLAY THIS MENU PAGE '
00570000            NOTE '                  (S)- DISPLAY SCD BY SECTION   '
00580000            NOTE '                  (X)- EXIT                    '
00590000            NOTE '                  (1)- DISPLAY LOG CONTROL BYTE   '
00600000            NOTE '                  (2)- DL/I SECTION STAE FLAG    '
00610000            NOTE '                  (3)- STG MGMT SECTION FAQE/ZIB INFO'
00620000            NOTE '                  (4)- DISPATCHER SECTION INFO  '
00630000            NOTE '                  (5)- SYSTEM QUIESCE INFO   '
00640000            NOTE '                  (6)- NUMBER OF ACTIVE BMP''S/MPP''S'
00650000            NOTE '                  (7)- CHKPT/RESTART/SYS SHTDWN BYTES'
00660000            NOTE '                  (8)- # OF ACTIVE INPUT/OUTPUT TERMS'
00670000            NOTE '                  (9)- START/STOP COMMAND INFO'
00680000            NOTE '                 (10)- ADDRESS OF PST QUEUE '
00690000            NOTE '                 (11)- CLB AND CLBPOOL INFO'
00700000  ENTEROPT: WRITE
00710000            WRITENR ENTER OPTION ===>
00720000            READ &ANS
00730000            /* CLRSCRN */
00740000            IF &ANS = M THEN GOTO DISPMENU
00750000            IF &ANS = S THEN GOTO DISPSCD
00760000            IF &ANS = X THEN EXIT
00770000         IF &ANS GE 1 && &ANS LE 11 THEN GOTO DISP&ANS
00780000   WRITENR OOPS!  &ANS IS NOT A VALID OPTION. DEPRESS ENTER TO CONTINUE.
00790000            READ &ANS
00800000            GOTO DISPMENU
00810000 DISP1: NOTE '********************************************************'
00820000        NOTE '*  SCD          |                                     **'
00830000        NOTE '*OFFSET  ADDR   | SCD LOG CONTROL BYTE                **'
00840000            LIST SCD+42 LENGTH(1)
00850000        NOTE '********************************************************'
00860000            GOTO ENTEROPT
00870000 DISP2: NOTE '********************************************************'
00880000        NOTE '*  SCD          |                                     **'
00890000        NOTE '*OFFSET  ADDR   | SCD DL/I SECTION STAE FLAGS         **'
00900000            LIST SCD+170 LENGTH(1)
00910000        NOTE '********************************************************'
00920000            GOTO ENTEROPT
00930000 DISP3: NOTE '********************************************************'
00940000        NOTE '*  SCD          |   FAQE      ZIB             MAINZIB **'
00950000        NOTE '*OFFSET  ADDR   |  ORIGIN   ORIGIN             ADDR   **'
00960000            LIST SCD+274 LENGTH(16)
00970000        NOTE '*                                                     **'
00980000        NOTE '*       MAINZIB |                                     **'
00990000            L MAINZIB
01000000        NOTE '********************************************************'
01010000            GOTO ENTEROPT
01020000 DISP4: NOTE '********************************************************'
01030000        NOTE '*                 NUMBER OF CURRENTLY ACTIVE TASKS    **'
01040000        NOTE '*  SCD            |        NUMBER OF ASSIGNED         **'
01050000        NOTE '*OFFSET  ADDR     V        V     DEPENDENT REGIONS    **'
01060000            LIST SCD+3C0 LENGTH(8)
01070000        NOTE '*                                                     **'
01080000        NOTE '*               | DISPATCHER TRACE                    **'
01090000            L SCD+3E8 L(8)
01100000        NOTE '********************************************************'
01110000            GOTO ENTEROPT
01120000 DISP5: NOTE '********************************************************'
01130000       NOTE '* SYSTEM QUIESCE FLAG:  X''80'' = /CHE FREEZE ENTERED   **'
01140000       NOTE '*  SCD                  X''40'' = /CHE DUMPQ ENTERED    **'
01150000       NOTE '*OFFSET  ADDR   |       X''20'' = /CHE PURGE ENTERED    **'
01160000            L SCD+620 L(1)
01170000        NOTE '********************************************************'
01180000            GOTO ENTEROPT
01190000 DISP6: NOTE '********************************************************'
01200000        NOTE '*                 NUMBER OF ACTIVE BMP REGIONS        **'
01210000        NOTE '*  SCD            |   NUMBER OF ACTIVE MPP REGIONS    **'
01220000        NOTE '*OFFSET  ADDR     V   V      | 2 BYTES | 2 BYTES |    **'
01230000            LIST SCD+68C LENGTH(4)
01240000        NOTE '********************************************************'
01250000            GOTO ENTEROPT
01260000 DISP7: NOTE '********************************************************'
01270000        NOTE '*                 CHECKPOINT STATUS BYTE              **'
01280000        NOTE '*                 | RESTART STATUS BYTE               **'
01290000        NOTE '*  SCD            | | COMMON SYSTEM SHUTDOWN BYTES    **'
01300000        NOTE '*OFFSET  ADDR     V V V        |..1..|..1..|..2..|    **'
01310000            LIST SCD+6E8 LENGTH(4)
01320000        NOTE '********************************************************'
01330000            GOTO ENTEROPT
01340000 DISP8: NOTE '********************************************************'
01350000        NOTE '*                 COUNT OF ACTIVE INPUT TERMINALS     **'
01360000        NOTE '*  SCD            |   COUNT OF ACTIVE OUTPUT TERMINALS**'
01370000        NOTE '*OFFSET  ADDR     V   V     | 2 BYTES | 2 BYTES |     **'
01380000            LIST SCD+6F4 LENGTH(4)
01390000        NOTE '********************************************************'
01400000            GOTO ENTEROPT
01410000 DISP9: NOTE '********************************************************'
01420000        NOTE '*                 COUNT OF START/STOP REGION COMMANDS **'
01430000        NOTE '*                 | COUNT OF PENDING STOP COMMANDS    **'
01440000        NOTE '*  SCD            | | COUNT OF OPEN REGIONS           **'
01450000        NOTE '*OFFSET  ADDR     V V V        |..1..|..1..|..2..|    **'
01460000            LIST SCD+738 LENGTH(4)
01470000        NOTE '********************************************************'
01480000            GOTO ENTEROPT
01490000DISP10: NOTE '********************************************************'
01500000        NOTE '*  SCD          |                                     **'
01510000        NOTE '*OFFSET  ADDR   | ADDRESS OF PST QUEUE                **'
01520000            L SCD+6A0 L(4)
01530000        NOTE '********************************************************'
01540000            GOTO ENTEROPT
01550000DISP11: NOTE '********************************************************'
01560000        NOTE '*               |          CLB LENGTH (2 BYTES)       **'
01570000        NOTE '*  SCD          | CLBPOOL  |   CLB COUNT (2 BYTES)    **'
01580000        NOTE '*OFFSET  ADDR   |  ADDR    V   V                      **'
01590000            LIST SCD+4A8 LENGTH(12)
01600000        NOTE '********************************************************'
01610000            GOTO ENTEROPT
01620000   DISPSCD: /* CLRSCRN */ +
01630000            NOTE '++++ SCD SECTIONS MENU'
01640000            NOTE '++++ OPTIONS ARE: (M)- DISPLAY THIS MENU'
01650000            NOTE '                  (R)- RETURN TO THE IMSSCD MAIN MENU'
01660000            NOTE '                  (X)- EXIT THIS CLIST'
01670000            NOTE '                  (1)- SCD BASIC SECTION'
01680000            NOTE '                  (2)- RECORDER LOG SECTION'
01690000            NOTE '                  (3)- DL/I AND OSAM SECTION'
01700000            NOTE '                  (4)- LATCH MANAGEMENT SECTION'
01710000            NOTE '                  (5)- STORAGE MANAGEMENT SECTION'
01720000            NOTE '                  (6)- ENQ/DEQ SECTION'
01730000            NOTE '                  (7)- DISPATCHER SECTION'
01740000            NOTE '                  (8)- QUEUE MANAGEMENT SECTION'
01750000            NOTE '                  (9)- COMMUNICATIONS SECTION'
01760000            NOTE '                 (10)- APPLICATIONS SCHEDULER SECTION'
01770000            NOTE '                 (11)- CHECKPOINT/RESTART SECTION'
01780000            NOTE '                 (12)- START/STOP REGION SECTION'
01790000            NOTE '                 (13)- IRC INITIALIZATION SECTION'
01800000            NOTE '                 (14)- COMMAND SECTION'
01810000            WRITE
01820000    SCDOPT: WRITENR ENTER OPTION ===>
01830000            READ &ANS
01840000            /* CLRSCRN */
01850000            IF &ANS = M THEN GOTO DISPSCD
01860000            IF &ANS = R THEN GOTO DISPMENU
01870000            IF &ANS = X THEN EXIT
01880000         IF &ANS GE 1 && &ANS LE 14 THEN GOTO SCDSEC&ANS
01890000   WRITENR OOPS!  &ANS IS NOT A VALID OPTION. DEPRESS ENTER TO CONTINUE.
01900000            READ &ANS
01910000            GOTO DISPSCD
01920000SCDSEC1: NOTE '********************************************************'
01930000         NOTE '*  SCD          |           SCD BASIC SECTION         **'
01940000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
01950000            LIST SCD LENGTH(52)
01960000         NOTE '********************************************************'
01970000         NOTE '  '
01980000            GOTO SCDOPT
01990000SCDSEC2: NOTE '********************************************************'
02000000         NOTE '*  SCD          |         RECORDER LOG SECTION        **'
02010000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02020000            LIST SCD+34 LENGTH(144)
02030000         NOTE '********************************************************'
02040000         NOTE '  '
02050000            GOTO SCDOPT
02060000SCDSEC3: NOTE '********************************************************'
02070000         NOTE '*  SCD          |        DL/I AND OSAM SECTION        **'
02080000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02090000            LIST SCD+C4 LENGTH(272)
02100000         NOTE '********************************************************'
02110000         NOTE '  '
02120000            GOTO SCDOPT
02130000SCDSEC4: NOTE '********************************************************'
02140000         NOTE '*  SCD          |      LATCH MANAGEMENT SECTION       **'
02150000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02160000            LIST SCD+1D4 LENGTH(160)
02170000         NOTE '********************************************************'
02180000         NOTE '  '
02190000            GOTO SCDOPT
02200000SCDSEC5: NOTE '********************************************************'
02210000         NOTE '*  SCD          |      STORAGE MANAGEMENT SECTION     **'
02220000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02230000            LIST SCD+274 LENGTH(152)
02240000         NOTE '********************************************************'
02250000         NOTE '  '
02260000            GOTO SCDOPT
02270000SCDSEC6: NOTE '********************************************************'
02280000         NOTE '*  SCD          |            ENQ/DEQ SECTION          **'
02290000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02300000            LIST SCD+30C LENGTH(16)
02310000         NOTE '********************************************************'
02320000         NOTE '  '
02330000            GOTO SCDOPT
02340000SCDSEC7: NOTE '********************************************************'
02350000         NOTE '*  SCD          |         DISPATCHER SECTION          **'
02360000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02370000            LIST SCD+31C LENGTH(244)
02380000         NOTE '********************************************************'
02390000         NOTE '  '
02400000            GOTO SCDOPT
02410000SCDSEC8: NOTE '********************************************************'
02420000         NOTE '*  SCD          |      QUEUE MANAGEMENT SECTION       **'
02430000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02440000            LIST SCD+410 LENGTH(116)
02450000         NOTE '********************************************************'
02460000         NOTE '  '
02470000            GOTO SCDOPT
02480000SCDSEC9: NOTE '********************************************************'
02490000         NOTE '*  SCD          |        COMMUNICATIONS SECTION       **'
02500000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02510000            LIST SCD+484 LENGTH(456)
02520000         NOTE '********************************************************'
02530000         NOTE '  '
02540000            GOTO SCDOPT
02550000SCDSEC10:NOTE '********************************************************'
02560000         NOTE '*  SCD          |    APPLICATION SCHEDULER SECTION    **'
02570000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02580000            LIST SCD+64C LENGTH(156)
02590000         NOTE '********************************************************'
02600000         NOTE '  '
02610000            GOTO SCDOPT
02620000SCDSEC11:NOTE '********************************************************'
02630000         NOTE '*  SCD          |      CHECKPOINT/RESTART SECTION     **'
02640000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02650000            LIST SCD+6E8 LENGTH(68)
02660000         NOTE '********************************************************'
02670000         NOTE '  '
02680000            GOTO SCDOPT
02690000SCDSEC12:NOTE '********************************************************'
02700000         NOTE '*  SCD          |      START/STOP REGION SECTION      **'
02710000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02720000            LIST SCD+72C LENGTH(52)
02730000         NOTE '********************************************************'
02740000         NOTE '  '
02750000            GOTO SCDOPT
02760000SCDSEC13:NOTE '********************************************************'
02770000         NOTE '*  SCD          |     IRC INITIALIZATION SECTION      **'
02780000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02790000            LIST SCD+760 LENGTH(32)
02800000         NOTE '********************************************************'
02810000         NOTE '  '
02820000            GOTO SCDOPT
02830000SCDSEC14:NOTE '********************************************************'
02840000         NOTE '*  SCD          |            COMMAND SECTION          **'
02850000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02860000            LIST SCD+780 LENGTH(104)
02870000         NOTE '********************************************************'
02880000         NOTE '  '
02890000            GOTO SCDOPT
