00010001PROC     0 TEST NOTEST
00020001IF       &TEST = TEST +
00030001THEN     CONTROL PROMPT   LIST   CONLIST   SYMLIST MSG
00040001ELSE     CONTROL PROMPT NOLIST NOCONLIST NOSYMLIST
00050000           GLOBAL &HEXVALUE &VALUE &RELCODE
00060000/**********************************************************************/
00070000/*     H     H   EEEEEEE    AAAAA    DDDDDD    EEEEEEE   RRRRRR       */
00080000/*     H     H   E         A     A   D     D   E         R     R      */
00090000/*     HHHHHHH   EEEEEEE   AAAAAAA   D     D   EEEEEEE   RRRRRR       */
00100000/*     H     H   E         A     A   D     D   E         R   R        */
00110000/*     H     H   EEEEEEE   A     A   DDDDDD    EEEEEEE   R     R      */
00120000/*                                                                    */
00130000/**********************************************************************/
00140000/*  CLIST NAME: IMS5SCD           REL/DATE: 1.0/01.__.79              */
00150000/*                                                                    */
00160000/*  DOC: THIS CLIST WILL DISPLAY SELECTED FIELDS FOR THE IMS SCD.     */
00170000/*                                                                    */
00180000/*  SYMBOLS EQUATED: NONE                                             */
00190000/*                                                                    */
00200000/*  SYMBOLS FOUND: SAME AS ABOVE                                      */
00210000/*                                                                    */
00220000/*  RETURN: NONE                                                      */
00230000/*                                                                    */
00240000/*  DEPENDENCIES: 1) THIS CLIST REQUIRES THAT TSO COMMAND             */
00250000/*                   CLRSCRN BE INSTALLED IN YOUR ENVIRONMENT.        */
00260000/*                                                                    */
00270000/*  USE: UPON ENTRY, THE CLIST WILL FIND THE SCD AND DISPLAY          */
00280000/*       SELECTED FLAGS. WHEN DONE IT WILL RETURN TO THE MENU.        */
00290000/*                                                                    */
00300000/*RGM******************************************************************/
00310000            L SCD NODISPLAY
00320000            IF &LASTCC^=0 THEN DO
00330000            WRITE THE SCD HAS NOT BEEN INITIALIZED YET. RETURN AND RUN
00340000            WRITENR IMSINIT. DEPRESS ENTER TO CONTINUE.
00350000            READ
00360000            EXIT
00370000            END
00380000            /* CLRSCRN */
00390000            SETD DISPLAY(NOMACHINE,NOREMARK,NOREQUEST,NOSYM,STORAGE)
00400000            WRITE ******************************************************
00410000            WRITE *                                                    *
00420000            WRITE * IMSINIT HAS EQUATED THE SCD AS A STRUCTURE TO IPCS.*
00430000            WRITE * YOU CAN DISPLAY ANY OFFSET YOU LIKE (ONCE YOU'RE   *
00440000            WRITE * OUT OF THIS CLIST) BY ENTERING THE IPCS COMMAND:   *
00450000            WRITE * L SCD+XXX LEN(DDD) WHERE XXX IS THE OFFSET IN HEX, *
00460000            WRITE *                    AND DDD IS THE LENGTH (DECIMAL).*
00470000            WRITE ******************************************************
00480000              WRITE
00490000             WRITENR DO YOU WANT THE PRINT OPTION ?  (Y)/N ===>
00500000             READ &ANS
00510000             IF &ANS=N THEN SETD NOPRINT
00520000                       ELSE SETD PRINT
00530000  DISPMENU: /* CLRSCRN */ +
00540000            NOTE '++++ IMS SCD MENU'
00550000            NOTE '++++ OPTIONS ARE: (M)- DISPLAY THIS MENU PAGE '
00560000            NOTE '                  (S)- DISPLAY SCD BY SECTION   '
00570000            NOTE '                  (X)- EXIT                    '
00580000            NOTE '                  (1)- DISPLAY LOG CONTROL BYTE   '
00590000            NOTE '                  (2)- DL/I SECTION STAE FLAG    '
00600000            NOTE '                  (3)- STG MGMT SECTION FAQE/ZIB INFO'
00610000            NOTE '                  (4)- DISPATCHER SECTION INFO  '
00620000            NOTE '                  (5)- SYSTEM QUIESCE INFO   '
00630000            NOTE '                  (6)- NUMBER OF ACTIVE BMP''S/MPP''S'
00640000            NOTE '                  (7)- CHKPT/RESTART/SYS SHTDWN BYTES'
00650000            NOTE '                  (8)- # OF ACTIVE INPUT/OUTPUT TERMS'
00660000            NOTE '                  (9)- START/STOP COMMAND INFO'
00670000            NOTE '                 (10)- ADDRESS OF PST QUEUE '
00680000            NOTE '                 (11)- CLB AND CLBPOOL INFO'
00690000  ENTEROPT: WRITE
00700000            WRITENR ENTER OPTION ===>
00710000            READ &ANS
00720000            IF &ANS = M THEN GOTO DISPMENU
00730000            IF &ANS = S THEN GOTO DISPSCD
00740000            IF &ANS = X THEN EXIT
00750000         IF &ANS GE 1 && &ANS LE 11 THEN GOTO DISP&ANS
00760000   WRITENR OOPS!  &ANS IS NOT A VALID OPTION. DEPRESS ENTER TO CONTINUE.
00770000            READ &ANS
00780000            GOTO DISPMENU
00790000 DISP1: NOTE '********************************************************'
00800000        NOTE '*  SCD          |                                     **'
00810000        NOTE '*OFFSET  ADDR   | SCD LOG CONTROL BYTE                **'
00820000            LIST SCD+42 LENGTH(1)
00830000        NOTE '********************************************************'
00840000            GOTO ENTEROPT
00850000 DISP2: NOTE '********************************************************'
00860000        NOTE '*  SCD          |                                     **'
00870000        NOTE '*OFFSET  ADDR   | SCD DL/I SECTION STAE FLAGS         **'
00880000            LIST SCD+188 LENGTH(1)
00890000        NOTE '********************************************************'
00900000            GOTO ENTEROPT
00910000 DISP3: NOTE '********************************************************'
00920000        NOTE '*  SCD          |   FAQE      ZIB             MAINZIB **'
00930000        NOTE '*OFFSET  ADDR   |  ORIGIN   ORIGIN             ADDR   **'
00940000            LIST SCD+2B0 LENGTH(16)
00950000        NOTE '*                                                     **'
00960000        NOTE '*       MAINZIB |                                     **'
00970000            L MAINZIB
00980000        NOTE '********************************************************'
00990000            GOTO ENTEROPT
01000000 DISP4: NOTE '********************************************************'
01010000        NOTE '*                 NUMBER OF CURRENTLY ACTIVE TASKS    **'
01020000        NOTE '*  SCD            |        NUMBER OF ASSIGNED         **'
01030000        NOTE '*OFFSET  ADDR     V        V     DEPENDENT REGIONS    **'
01040000            LIST SCD+3F8 LENGTH(8)
01050000        NOTE '*                                                     **'
01060000        NOTE '*               | DISPATCHER TRACE                    **'
01070000            L SCD+420 L(8)
01080000        NOTE '********************************************************'
01090000            GOTO ENTEROPT
01100000 DISP5: NOTE '********************************************************'
01110000       NOTE '* SYSTEM QUIESCE FLAG:  X''80'' = /CHE FREEZE ENTERED   **'
01120000       NOTE '*  SCD                  X''40'' = /CHE DUMPQ ENTERED    **'
01130000       NOTE '*OFFSET  ADDR   |       X''20'' = /CHE PURGE ENTERED    **'
01140000            L SCD+678 L(1)
01150000        NOTE '********************************************************'
01160000            GOTO ENTEROPT
01170000 DISP6: NOTE '********************************************************'
01180000        NOTE '*                 NUMBER OF ACTIVE BMP REGIONS        **'
01190000        NOTE '*  SCD            |   NUMBER OF ACTIVE MPP REGIONS    **'
01200000        NOTE '*OFFSET  ADDR     V   V      | 2 BYTES | 2 BYTES |    **'
01210000            LIST SCD+714 LENGTH(4)
01220000        NOTE '********************************************************'
01230000            GOTO ENTEROPT
01240000 DISP7: NOTE '********************************************************'
01250000        NOTE '*                 CHECKPOINT STATUS BYTE              **'
01260000        NOTE '*                 | RESTART STATUS BYTE               **'
01270000        NOTE '*  SCD            | | COMMON SYSTEM SHUTDOWN BYTES    **'
01280000        NOTE '*OFFSET  ADDR     V V V        |..1..|..1..|..2..|    **'
01290000            LIST SCD+794 LENGTH(4)
01300000        NOTE '********************************************************'
01310000            GOTO ENTEROPT
01320000 DISP8: NOTE '********************************************************'
01330000        NOTE '*                 COUNT OF ACTIVE INPUT TERMINALS     **'
01340000        NOTE '*  SCD            |   COUNT OF ACTIVE OUTPUT TERMINALS**'
01350000        NOTE '*OFFSET  ADDR     V   V     | 2 BYTES | 2 BYTES |     **'
01360000            LIST SCD+7A0 LENGTH(4)
01370000        NOTE '********************************************************'
01380000            GOTO ENTEROPT
01390000 DISP9: NOTE '********************************************************'
01400000        NOTE '*                 COUNT OF START/STOP REGION COMMANDS **'
01410000        NOTE '*                 | COUNT OF PENDING STOP COMMANDS    **'
01420000        NOTE '*  SCD            | | COUNT OF OPEN REGIONS           **'
01430000        NOTE '*OFFSET  ADDR     V V V        |..1..|..1..|..2..|    **'
01440000            LIST SCD+800 LENGTH(4)
01450000        NOTE '********************************************************'
01460000            GOTO ENTEROPT
01470000DISP10: NOTE '********************************************************'
01480000        NOTE '*  SCD          |                                     **'
01490000        NOTE '*OFFSET  ADDR   | ADDRESS OF PST QUEUE                **'
01500000            L SCD+728 L(4)
01510000        NOTE '********************************************************'
01520000            GOTO ENTEROPT
01530000DISP11: NOTE '********************************************************'
01540000        NOTE '*               |          CLB LENGTH (2 BYTES)       **'
01550000        NOTE '*  SCD          | CLBPOOL  |   CLB COUNT (2 BYTES)    **'
01560000        NOTE '*OFFSET  ADDR   |  ADDR    V   V                      **'
01570000            LIST SCD+4FC LENGTH(12)
01580000        NOTE '********************************************************'
01590000            GOTO ENTEROPT
01600000   DISPSCD: /* CLRSCRN */ +
01610000            NOTE '++++ SCD SECTIONS MENU'
01620000            NOTE '++++ OPTIONS ARE: (M)- DISPLAY THIS MENU'
01630000            NOTE '                  (R)- RETURN TO THE IMSSCD MAIN MENU'
01640000            NOTE '                  (X)- EXIT THIS CLIST'
01650000            NOTE '                  (1)- SCD BASIC SECTION'
01660000            NOTE '                  (2)- RECORDER LOG SECTION'
01670000            NOTE '                  (3)- DL/I AND OSAM SECTION'
01680000            NOTE '                  (4)- LATCH MANAGEMENT SECTION'
01690000            NOTE '                  (5)- STORAGE MANAGEMENT SECTION'
01700000            NOTE '                  (6)- ENQ/DEQ SECTION'
01710000            NOTE '                  (7)- DISPATCHER SECTION'
01720000            NOTE '                  (8)- QUEUE MANAGEMENT SECTION'
01730000            NOTE '                  (9)- COMMUNICATIONS SECTION'
01740000            NOTE '                 (10)- APPLICATIONS SCHEDULER SECTION'
01750000            NOTE '                 (11)- CHECKPOINT/RESTART SECTION'
01760000            NOTE '                 (12)- START/STOP REGION SECTION'
01770000            NOTE '                 (13)- IRC INITIALIZATION SECTION'
01780000            NOTE '                 (14)- COMMAND SECTION'
01790000            WRITE
01800000    SCDOPT: WRITENR ENTER OPTION ===>
01810000            READ &ANS
01820000            IF &ANS = M THEN GOTO DISPSCD
01830000            IF &ANS = R THEN GOTO DISPMENU
01840000            IF &ANS = X THEN EXIT
01850000         IF &ANS GE 1 && &ANS LE 14 THEN GOTO SCDSEC&ANS
01860000   WRITENR OOPS!  &ANS IS NOT A VALID OPTION. DEPRESS ENTER TO CONTINUE.
01870000            READ &ANS
01880000            GOTO DISPSCD
01890000SCDSEC1: NOTE '********************************************************'
01900000         NOTE '*  SCD          |           SCD BASIC SECTION         **'
01910000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
01920000            LIST SCD LENGTH(52)
01930000         NOTE '********************************************************'
01940000         NOTE '  '
01950000            GOTO SCDOPT
01960000SCDSEC2: NOTE '********************************************************'
01970000         NOTE '*  SCD          |         RECORDER LOG SECTION        **'
01980000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
01990000            LIST SCD+34 LENGTH(168)
02000000         NOTE '********************************************************'
02010000         NOTE '  '
02020000            GOTO SCDOPT
02030000SCDSEC3: NOTE '********************************************************'
02040000         NOTE '*  SCD          |        DL/I AND OSAM SECTION        **'
02050000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02060000            LIST SCD+DC LENGTH(312)
02070000         NOTE '********************************************************'
02080000         NOTE '  '
02090000            GOTO SCDOPT
02100000SCDSEC4: NOTE '********************************************************'
02110000         NOTE '*  SCD          |      LATCH MANAGEMENT SECTION       **'
02120000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02130000            LIST SCD+214 LENGTH(156)
02140000         NOTE '********************************************************'
02150000         NOTE '  '
02160000            GOTO SCDOPT
02170000SCDSEC5: NOTE '********************************************************'
02180000         NOTE '*  SCD          |      STORAGE MANAGEMENT SECTION     **'
02190000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02200000            LIST SCD+2B0 LENGTH(152)
02210000         NOTE '********************************************************'
02220000         NOTE '  '
02230000            GOTO SCDOPT
02240000SCDSEC6: NOTE '********************************************************'
02250000         NOTE '*  SCD          |            ENQ/DEQ SECTION          **'
02260000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02270000            LIST SCD+348 LENGTH(16)
02280000         NOTE '********************************************************'
02290000         NOTE '  '
02300000            GOTO SCDOPT
02310000SCDSEC7: NOTE '********************************************************'
02320000         NOTE '*  SCD          |         DISPATCHER SECTION          **'
02330000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02340000            LIST SCD+358 LENGTH(256)
02350000         NOTE '********************************************************'
02360000         NOTE '  '
02370000            GOTO SCDOPT
02380000SCDSEC8: NOTE '********************************************************'
02390000         NOTE '*  SCD          |      QUEUE MANAGEMENT SECTION       **'
02400000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02410000            LIST SCD+458 LENGTH(128)
02420000         NOTE '********************************************************'
02430000         NOTE '  '
02440000            GOTO SCDOPT
02450000SCDSEC9: NOTE '********************************************************'
02460000         NOTE '*  SCD          |        COMMUNICATIONS SECTION       **'
02470000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02480000            LIST SCD+4D8 LENGTH(508)
02490000         NOTE '********************************************************'
02500000         NOTE '  '
02510000            GOTO SCDOPT
02520000SCDSEC10:NOTE '********************************************************'
02530000         NOTE '*  SCD          |    APPLICATION SCHEDULER SECTION    **'
02540000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02550000            LIST SCD+6D4 LENGTH(192)
02560000         NOTE '********************************************************'
02570000         NOTE '  '
02580000            GOTO SCDOPT
02590000SCDSEC11:NOTE '********************************************************'
02600000         NOTE '*  SCD          |      CHECKPOINT/RESTART SECTION     **'
02610000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02620000            LIST SCD+794 LENGTH(96)
02630000         NOTE '********************************************************'
02640000         NOTE '  '
02650000            GOTO SCDOPT
02660000SCDSEC12:NOTE '********************************************************'
02670000         NOTE '*  SCD          |      START/STOP REGION SECTION      **'
02680000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02690000            LIST SCD+7F4 LENGTH(56)
02700000         NOTE '********************************************************'
02710000         NOTE '  '
02720000            GOTO SCDOPT
02730000SCDSEC13:NOTE '********************************************************'
02740000         NOTE '*  SCD          |     IRC INITIALIZATION SECTION      **'
02750000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02760000            LIST SCD+82C LENGTH(32)
02770000         NOTE '********************************************************'
02780000         NOTE '  '
02790000            GOTO SCDOPT
02800000SCDSEC14:NOTE '********************************************************'
02810000         NOTE '*  SCD          |            COMMAND SECTION          **'
02820000         NOTE '*OFFSET  ADDR   |-------------------------------------**'
02830000            LIST SCD+84C LENGTH(108)
02840000         NOTE '********************************************************'
02850000         NOTE '  '
02860000            GOTO SCDOPT
