00010003PROC 0 DEBUG
00020003 IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST PROMPT NOFLUSH
00030003 ISPEXEC VGET (PREFIX REPLIB SRCLIB)
00040003 ISPEXEC VPUT SRCLIB PROFILE
00050003 CONTROL NOMSG
00060003         ISPEXEC CONTROL DISPLAY LINE
00070003   IF &REPLIB ^= THEN %PROBLEM REPLIB(''&REPLIB'') SRCLIB(''&SRCLIB'') PREFIX(&PREFIX)
00080003                 ELSE %PROBLEM  SRCLIB(''&SRCLIB'') PREFIX(&PREFIX)
00090003EXIT: +
00100003        FREE F(TASKLIB)
00110003        ISPEXEC CONTROL DISPLAY REFRESH
