00010005PROC 0 DEBUG
00020002IF &DEBUG ^= DEBUG THEN +
00030002                      CONTROL NOLIST MSG PROMPT
00040002                   ELSE +
00050003                      CONTROL LIST MSG PROMPT CONLIST SYMLIST
00060005SET &CNT = 0
00070001ERROR GOTO BADDDD
00080006WRITENR ENTER PRIMARY   TRACK ALLOCATION:
00090000READ &PRIM
00100000WRITENR ENTER SECONDARY TRACK ALLOCATION:
00110000READ &SEC
00120006IF &DEBUG ^= DEBUG THEN CONTROL NOMSG
00130006                   ELSE CONTROL MSG
00140000DELETE IPCSBRWS.LIST
00150000CONTROL MSG
00160000ALLOC DS(IPCSBRWS.LIST) NEW SPA(&PRIM,&SEC) TR
00170001EXIT
00180001BADDDD: +
00190006   SET &CNT = &CNT + 1
00200006   IF &CNT GT 2 THEN GOTO REALBAD
00210006   ALLOC DS(IPCSBRWS.LIST) NEW SPA(&PRIM,&SEC) TR
00220006   EXIT
00230006REALBAD: +
00240006   WRITENR REAL BAD PROBLEM IN ALLOCATION
00250006   EXIT
