00010000PROC 0
00020000 
00030004GLOBAL DSN LVL VOLSER CPUV VOLV DEVTV NODEV
00040000 
00050000CONTROL MSG PROMPT
00060000   ISPEXEC SELECT PGM(SHOWSPF) PARM(CENTER,NJENODE)
00070000DISPLAY: +
00080000     ISPEXEC DISPLAY PANEL(IPCSCOPY)
00090000     IF &LASTCC ^= 0 THEN EXIT
00100000         ISPEXEC SELECT PGM(RJOBCARD)
00110000         ISPEXEC  FTOPEN   TEMP
00120000 
00130000         %GETDUMPV &DCPUID
00140002         IF &CPUV = 99 THEN DO
00150000                            WRITE *** INVALID CPU SPECIFIED - TRY AGAIN
00160000                            GOTO DISPLAY
00170000                            END
00180000 
00190004         IF &DCNTR ^= &NODEV THEN DO
00200004                                  WRITE *** INVALID CENTER ID FOR SPECIFIED CPUID - TRY AGAIN
00210004                                  GOTO DISPLAY
00220004                                  END
00230004 
00240002         SET &DVOL =  &VOLV
00250002         SET &DUNIT = &DEVTV
00260000 
00270000   IF &DCNTR = WCC2 THEN GOTO WCC2
00280000 
00290000         ISPEXEC  FTINCL   IPCSJCL
00300000         ISPEXEC  FTCLOSE
00310000         ISPEXEC  VGET     ZTEMPF
00320000         IF &EJCL = N THEN SUBMIT  '&ZTEMPF'
00330000                      ELSE %GENSUB '&ZTEMPF'
00340000         GOTO DISPLAY
00350000WCC2:   +
00360000         ISPEXEC  FTINCL   IPCSJCL2
00370000         ISPEXEC  FTCLOSE
00380000         ISPEXEC  VGET     ZTEMPF
00390000         IF &EJCL = N THEN SUBMIT  '&ZTEMPF'
00400000                      ELSE %GENSUB '&ZTEMPF'
00410000         GOTO DISPLAY
