00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST NOFLUSH PROMPT NOMSG
00040000ISPEXEC VGET (IPODSN1 IPODSN2 IPODSN3 IPODSN4 IPODSN5 IPOPARM IPOCARD1 IPOCARD2 IPOCARD3 IPOCARD4 IPOCARD5)
00050000FREE F(@IPO1 @IPO2 @IPO3 @IPO4 @IPO5 SYSPRINT SYSIN)
00060000ALLOC F(SYSIN) UNIT(SYSDA) SP(1) T BLOCK(80)
00070000OPENFILE SYSIN OUTPUT
00080000SET &SYSIN = &STR(&IPOCARD1)
00090000PUTFILE SYSIN
00100000IF &STR(&IPOCARD2) ^= THEN DO
00110001                           SET &SYSIN = &STR(&IPOCARD2)
00120000                           PUTFILE SYSIN
00130000                           END
00140000IF &STR(&IPOCARD3) ^= THEN DO
00150001                           SET &SYSIN = &STR(&IPOCARD3)
00160000                           PUTFILE SYSIN
00170000                           END
00180000IF &STR(&IPOCARD4) ^= THEN DO
00190001                           SET &SYSIN = &STR(&IPOCARD4)
00200000                           PUTFILE SYSIN
00210000                           END
00220000IF &STR(&IPOCARD5) ^= THEN DO
00230001                           SET &SYSIN = &STR(&IPOCARD5)
00240000                           PUTFILE SYSIN
00250000                           END
00260000CLOSFILE SYSIN
00270000DEL IPOUPDTE.REPORT
00280000ALLOC F(SYSPRINT) DS(IPOUPDTE.REPORT) NEW SPA(30,30) T
00290000ALLOC F(@IPO1) DS(&IPODSN1) SHR
00300000IF &IPODSN2 ^= THEN DO
00310000                    ALLOC F(@IPO2) DS(&IPODSN2) SHR
00320000                    END
00330000IF &IPODSN3 ^= THEN DO
00340000                    ALLOC F(@IPO2) DS(&IPODSN3) SHR
00350000                    END
00360000IF &IPODSN4 ^= THEN DO
00370000                    ALLOC F(@IPO2) DS(&IPODSN4) SHR
00380000                    END
00390000IF &IPODSN5 ^= THEN DO
00400000                    ALLOC F(@IPO2) DS(&IPODSN5) SHR
00410000                    END
00420000$P IPOUPDTE '&IPOPARM'
00430000%GENPRINT DSN(IPOUPDTE.REPORT)
00440000FREE F(@IPO1 @IPO2 @IPO3 @IPO4 @IPO5 SYSPRINT SYSIN)
