00010000PROC 0   FIRST      /* FIRST = FIRST USED FOR INITIAL ALLOCATION ONLY */ +
00020000         ALLOC      /* PERFORM ALLOCATIONS ONLY      */ +
00030000         OPT()      /* SPF INITIAL OPTION            */ +
00040000         TEST       /* SPF TEST MODE                 */ +
00050000         TESTX      /* SPF EXTENDED TEST MODE        */ +
00060000         TRACE      /* SPF TRACE MODE                */ +
00070000         TRACEX     /* SPF EXTENDED TRACE MODE       */
00080000IF &ALLOC = ALLOC THEN GOTO ALLOCIT
00090000IF &FIRST ^= FIRST THEN GOTO ISPF
00100000ALLOCIT:  +
00110000CONTROL NOMSG
00120000FREE F(SYSPROC)
00130000CONTROL MSG
00140000ALLOC F(SYSPROC) DA( 'AOST.CLIST') SHR
00150001%AOSTISPF PREPLIB('''$AXXXX.YOUR.ISPPLIB''') +
00160001         LLIB('''$AXXXX.LOAD''') +
00170001         PRESLIB('''$AXXXX.YOUR.ISPSLIB''') +
00171003         TABL('''$AXXXX.YOUR.ISPTABL''') +
00180001         PREPROC('''$AXXXX.YOUR.CLIST''') +
00190001         PRENTASK('''$AXXXX.LOAD''') +
00200001         PREHELP('''$AXXXX.HELP''')
00210000IF &ALLOC = ALLOC THEN EXIT
00220000ISPF: +
00230000ISPF     PANEL(ISP@MSTR) OPT(&OPT) &TEST &TESTX &TRACE &TRACEX
