00010009PROC 0
00020002CONTROL  NOMSG
00030005FREE     FILE(ISPTLIB ISPTABL SYSHELP TASKLIB$ TASKLIB@)
00040002CONTROL  MSG
00050002ALLOCATE FILE(SYSHELP) +
00060002          DATASET('AOST.HELP' 'SYS1.HELP' 'ATSO.MVSHELP' ) SHR
00070002ALLOCATE FILE(TASKLIB$) DATASET('AOST.LOAD') SHR
00080002ALLOCATE FILE(TASKLIB@) DATASET('AOST.LOAD') SHR
00090005ALLOCATE FILE(ISPTLIB) DATASET('AOST.ISPTLIB') SHR
00100010%PREISPF SYS +
00110002   PREPLIB(' ''AOST.ISPPLIB'' ') +
00120002   PREMLIB(' ''AOST.ISPMLIB'' ') +
00130002   PRESLIB(' ''AOST.ISPSLIB'' ') +
00140007   PREPROC(' ''AOST.CLIST'' ') +
00150002   LLIB('    ''AOST.ISPLLIB''')
00160009ISPSTART
