00010000PROC 0 PRINT TERMINAL
00011000START: +
00012000CLRSCRN
00020000WRITE CNT= CONSOLE STATUS TABLE               NUC  MAP OF THE JES3 NUCLEUS
00030000WRITE CSA  JES3 CSA/SQA                       PAT  MSS POOL ALLOCATION TABLES
00040000WRITE DJC  DEPENDENT JOB CONTROL TABLES       PRT= PRINTER RESOURCES TABLE
00050000WRITE DYN  DYN TABLE, DYQ ENTRIES, AND ECFS   RJP= REMOTE JOB PROCESSING TABLES
00060000WRITE FCT= FUNCTION CONTROL TABLE             RSQ= RESQUEUE TABLE
00070000WRITE GMS  GENERALIZED MAIN SCHEDULING TBLS   SDG= STAGING DRIVE GROUP TABLE
00080000WRITE HDR  TITLE/ABEND/LOC/INST/REGS/FCT      STN= SETNAMES TABLE
00090000WRITE JIO  SPOOL I/O CONTROL BLOCKS           STU= SETUNITS TABLE
00100000WRITE JQE  JES3 JOB QUEUE ELEMENTS            SUP= SUPUNITS TABLE
00110000WRITE JVT  SPOOL I/O ADDR AND CONST IN TVT    SYS= SYSUNITS TABLE
00120000WRITE MDS  MAIN DEVICE SCHEDULER TABLES       TRC  FORMAT OF THE JES3 TRACE TABLE
00130000WRITE MEM  JES3 STORAGE MAP                   VLM  SETVOL AND SETDSN TABLES
00140000WRITE MPC= MAIN PROCESSOR TABLES              VUA= MSS VIRTUAL UNIT ADDRESS TABLE
00150000WRITE MSU= MSS UNIT NAME TABLE                WSB= SNA WORK STATION CONTROL BLKS
00160001WRITE NJE= NJE RESIDENT TABLE                 DMP  *** ALL OF THE ABOVE ***
00170000WRITE DEF  *** (CNT,FCT(ACTIVE),HDR,JIO,JQE,JTV,MEM,NUC,RSQ) ***
00180000WRITENR ENTER CONTROL BLOCK OR X OR ENTER TO EXIT
00190000READ &CONTROLBLOCK
00191000IF &STR(&CONTROLBLOCK) = X OR &STR(&CONTROLBLOCK) = THEN EXIT
00200000CLRSCRN
00210000  WRITENR DO YOU WANT DISPLAY, PRINT, OR BROWSE THE OUTPUT (D)/P/B ===>
00220000      READ &ANS
00221000      IF &ANS = THEN SET &ANS = D
00230000      IF &ANS = P THEN SET &PRINT = PRINT
00231000                  ELSE SET &PRINT = NOPRINT
00240000DISPLA: +
00270000      SET &TERMINAL=NOTERMINAL
00280000      IF &ANS = D THEN SET &TERMINAL=TERMINAL
00310000      IF &ANS = B THEN GOTO GETDISP
00320000         ELSE GOTO EXECVERB
00330000GETDISP: +
00340000         WRITENR ENTER BROWSE DATA SET DISPOSITION OLD/NEW/MOD ===>
00350000         READ &DISP
00360000     IF &DISP NE  OLD AND &DISP NE NEW AND &DISP NE MOD +
00370000        THEN GOTO GETDISP
00380000     IF &DISP = NEW THEN +
00390000        DELETE  IPCSBRWS.LIST
00400000ALLOC: +
00410000     CONTROL NOMSG
00420000     FREE DS(IPCSBRWS.LIST)
00430000     CONTROL MSG
00440000     ALLOC  F(IPCSBRWS) DA(IPCSBRWS.LIST) &DISP TRACK SP(5,5)
00450000     IF &LASTCC = 0 THEN GOTO VEXIT
00460000        IF &DISP = OLD THEN +
00470000           SET &DISP = NEW
00480000           IF &DISP = NEW THEN GOTO ALLOC
00490000VEXIT: +
00500000     VERBEXIT IPCSBRWS 'IATABPR,OPTION=&CONTROLBLOCK' +
00510000        &PRINT &TERMINAL
00520000        WRITE THE BROWSE DATA SET IS IPCSBRWS.LIST
00530000        WRITE GOTO BROWSE TO SCAN THE OUTPUT
00531000     WRITENR PRESS ENTER TO CONTINUE
00532000     READ &CONT
00540000     GOTO START
00550000EXECVERB: +
00560000     VERBEXIT IATABPR 'OPTION=&CONTROLBLOCK' +
00570000        &PRINT &TERMINAL
00571000     WRITENR PRESS ENTER TO CONTINUE
00572000     READ &CONT
00580000     GOTO START
