00000100PROC 0
00000200CONTROL NOMSG
00000300  FREE F(SYSPRINT SYSIN SYSPUNCH)
00000403  ISPEXEC VGET (PDSN ODSN JPARM RPDISP PPROJ PLIB PTYPE PMEM OPROJ OLIB -
00000500OTYPE OMEM)
00000600DELETE JUSTIFY.REPORT
00000700  CONTROL MSG
00000803IF &RPDISP = T THEN ALLOC F(SYSPRINT) DS(*)
00000903IF &RPDISP = B THEN ALLOC F(SYSPRINT) DS(JUSTIFY.REPORT) NEW SPA(10,10) -
00001000TR
00001100IF &PDSN = THEN GOTO ALLIN
00001200    ELSE ALLOC F(SYSIN) DS(&PDSN) SHR
00001300GOTO ALLPUN
00001400ALLIN:  +
00001500    IF &PMEM = THEN ALLOC F(SYSIN) DS('&PPROJ..&PLIB..&PTYPE') SHR
00001600       ELSE ALLOC F(SYSIN) DS('&PPROJ..&PLIB..&PTYPE(&PMEM)') SHR
00001700ALLPUN:  +
00001800    IF &ODSN = THEN GOTO AP
00001900    ELSE ALLOC F(SYSPUNCH) DS(&ODSN) SHR
00002000    GOTO DOIT
00002100AP:     +
00002200    IF &OMEM = THEN ALLOC F(SYSPUNCH) DS('&OPROJ..&OLIB..&OTYPE') SHR
00002300       ELSE ALLOC F(SYSPUNCH) DS('&OPROJ..&OLIB..&OTYPE(&OMEM)') SHR
00002400DOIT:   +
00002500   WRITE ** INVOKING JUSTIFY
00002600   $P JUSTIFY  '&JPARM'
00002700   SET &LCC = &LASTCC
00002800   IF &LCC EQ 0 THEN GOTO FREE
00002900          WRITE JUSTIFY ENDED WITH CONDITION CODE = &LCC
00003000          WRITE CC 20  = INVALID PARM
00003100          WRITE CC 4   = SEQUENCING ERROR
00003200          WRITE CC 8   = UNKNOWN ERROR SEE REPORT
00003300FREE:  +
00003400CONTROL NOMSG
00003500  FREE F(SYSPRINT SYSIN SYSPUNCH)
00003600  IF &LCC = 20 THEN EXIT
00003705  IF &RPDISP = B THEN %GENPRINT DSN(JUSTIFY.REPORT) GPCLASS(8)
