00010007PROC 0 DEBUG
00020007IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST MSG PROMPT NOFLUSH
00030007                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST NOMSG NOFLUSH PROMPT
00040006FREE F(SMPCDS SYSLIN SYSUT1 SYSPRINT OBJ SYSLIB SYSLMOD SMPPUNCH)
00050006       ALLOC F(SYSLIN) UNIT(SYSVIO) SPA(1,1) TR
00060006ISPEXEC VGET (OBJDSN LDSN1 LDSN2 LDSN3 LDSN4 LDSN5 CDSDSN CDSVOL CDSUNIT)
00070006       DEL SMPLINK.LINKLIST
00080009       FREE ATTR(SYSP)
00090010       ATTR SYSP BLKSIZE(3146)
00100009      ALLOC F(SYSPRINT) DS(SMPLINK.LINKLIST) USI(SYSP) SPA(10,10) TR NEW
00110009       FREE ATTR(SYSP)
00120006      FREE F(SYSPRINT)   /* SO THAT MOD WILL WORK */
00130006      ALLOC F(SYSLIB) DS(&LDSN1 &LDSN2 &LDSN3 &LDSN4 &LDSN5) SHR
00140008      ALLOC F(SYSPRINT) DS(SMPLINK.LINKLIST) BLKSIZE(3146) SPA(10,10) TR MOD
00150006      ALLOC F(SYSUT1) UNIT(SYSDA) SPA(35,10) TR
00160006      ALLOC F(OBJ) DS(&OBJDSN) SHR
00170006  IF &CDSVOL = THEN   ALLOC F(SMPCDS) DS(&CDSDSN) SHR
00180006    ELSE    ALLOC F(SMPCDS) DS(&CDSDSN) SHR VOL(&CDSVOL) UNIT(&CDSUNIT)
00190006    SET &NEW =
00200006    ISPEXEC VPUT NEW
00210006     ISPEXEC SELECT PGM(SMPLINKP)
00220011%GENPRINT DSN(SMPLINK.LINKLIST) NOTELL DEOPT(D)
00230006EXIT:  +
00240006FREE F(SMPCDS SYSLIN SYSUT1 SYSPRINT OBJ SYSLIB SYSLMOD SMPPUNCH)
