00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040011ISPEXEC VGET (PDSEXEC PDSSUB PDSDSN PUNDSN PUNDISP)
00050011IF &PUNDISP = NEW THEN DELETE &PUNDSN
00060005IF &PDSEXEC = BATCH THEN DO
00070005                         SET &PDSN = &PDSDSN
00080005                         SET &DDSN = &PUNDSN
00090005                         ISPEXEC VPUT (PDSN DDSN)
00100005                         ISPEXEC SELECT PGM(FIXUPDSN) PARM(PDSN)
00110005                         ISPEXEC SELECT PGM(FIXUPDSN) PARM(DDSN)
00120005                         ISPEXEC VGET (PDSN DDSN)
00130021                         ISPEXEC SELECT PGM(RJOBCARD)
00140005                               ISPEXEC  FTOPEN   TEMP
00150005                               ISPEXEC  FTINCL   LISTPDS
00160005                               ISPEXEC  FTCLOSE
00170005                               ISPEXEC  VGET     ZTEMPF
00180019                               CONTROL PROMPT
00190005                               IF &PDSSUB = Y THEN DO
00200005                                                   %GENSUB '&ZTEMPF'
00210005                                                   END
00220005                                              ELSE SUBMIT '&ZTEMPF'
00230015                         SET &SHORT = 'JOB SUBMITTED'
00240020                         SET &LONG  = 'LISTPDS BATCH EXECUTION JOB SUBMITTED FOR &PDSDSN'
00250015                         ISPEXEC VPUT (SHORT LONG)
00260015                         ISPEXEC  SETMSG MSG(AOST010)
00270005                         END
00280016 
00290005                    ELSE DO
00300016                         FREE F(SYSLIB SYSPRINT SYSPUNCH SYSLIST)
00310007                         ALLOC F(SYSLIB) DS(&PDSDSN) SHR
00320005                         DEL LISTPDS.REPORT1
00330005                         DEL LISTPDS.REPORT2
00340018                         ISPEXEC VGET (PDECK PHX PLNCT PL PUP PSPF PTXT PXL PTR)
00350005                         IF &PDECK = DECK THEN DO
00360011                                               IF &PUNDISP = NEW THEN   ALLOC F(SYSPUNCH) DS(&PUNDSN) NEW SPA(150,150) T BLOCK(6160) RELEASE
00370011                                               IF &PUNDISP = MOD THEN   ALLOC F(SYSPUNCH) DS(&PUNDSN) MOD SPA(150,150) T BLOCK(6160) RELEASE
00380011                                               IF &PUNDISP = SHR THEN   ALLOC F(SYSPUNCH) DS(&PUNDSN) SHR
00390011                                               IF &PUNDISP = OLD THEN   ALLOC F(SYSPUNCH) DS(&PUNDSN) OLD
00400005                                               END
00410005                         ALLOC F(SYSPRINT) DS(LISTPDS.REPORT1) NEW SPA(20,20) T RELEASE
00420018                         IF &PL = LIST THEN ALLOC F(SYSLIST)     DS(LISTPDS.REPORT2) NEW SPA(150,150) T RELEASE
00430018                         IF &PDECK = DECK THEN $P LISTPDS 'DECK,&PHX,LINECNT=&PLNCT,&PL,&PUP,&PSPF,&PTXT,&PXL,&PTR,NOSEL'
00440018                                          ELSE $P LISTPDS 'NODECK,&PHX,LINECNT=&PLNCT,&PL,&PTXT,&PXL,&PTR,NOSEL'
00450016                         FREE F(SYSLIB SYSPRINT SYSPUNCH SYSLIST)
00460005                         %GENPRINT DSN(LISTPDS.REPORT1) DEOPT(D)
00470018                         IF &PL = LIST THEN %GENPRINT DSN(LISTPDS.REPORT2) DEOPT(P)
00480015                         SET &SHORT = 'LISTPDS COMPLETED'
00490020                         SET &LONG  = 'LISTPDS TSO EXECUTION COMPLETED FOR &PDSDSN'
00500015                         ISPEXEC VPUT (SHORT LONG)
00510015                         ISPEXEC  SETMSG MSG(AOST010)
00520006                         END
