00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000ISPEXEC VGET (POPT MAPVOL)
00050000FREE F(SYSPRINT)
00060000DEL MAPVTOC.REPORT
00070000IF &POPT = T THEN ALLOC F(SYSPRINT) DS(*)
00080000             ELSE ALLOC F(SYSPRINT) DS(MAPVTOC.REPORT) NEW SPA(1,1) T
00090000CONTROL MSG
00100000$P MAPVTOC '&MAPVOL'
00110000IF &DEBUG = THEN CONTROL NOMSG
00120000IF &POPT = T THEN GOTO EXIT
00130000             ELSE %GENPRINT DSN(MAPVTOC.REPORT)
00140000EXIT: +
00150000      FREE F(SYSPRINT)
