00000100PROC 0 DSN() DEBUG CODE(4) BDTOPT()
00000200           
00000300/* ================================================================= */
00000400/* THIS CLIST IS A GENERALIZED CLIST TO PROMPT THE USER ON WHAT      */
00000500/* ACTION TO PERFORM WITH THE CONSTRUCTED MVS/BDT TRANSACTION.       */
00000600/* VALID OPTIONS ARE:  P - INVOKE THE PRINTOFF ISPF DIALOG           */
00000700/*                     B - BROWSE THE TRANSACTION                    */
00000800/*                     K - KEEP THE TRANSACTION (APPLICABLE TO GMJD) */
00000900/*                     E - EDIT THE TRANSACTION                      */
00001000/*                     C - CANCEL THE TRANSACTION (PF3/PF15)         */
00001100/*                     S - SUBMIT THE TRANSACTION TO TQI             */
00001200/*                                                                   */
00001300/* ================================================================= */
00001400           
00001500 IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST PROMPT NOFLUSH
00001600           
00001700DISP: ISPEXEC DISPLAY PANEL(MBDTGP)
00001800           
00001900     IF &LASTCC = 0 THEN DO
00002000           IF &GNPOPT = P THEN GOTO PRINT
00002100           IF &GNPOPT = B THEN GOTO BROWSE
00002200           IF &GNPOPT = K THEN GOTO KEEP
00002300           IF &GNPOPT = E THEN GOTO EDITIT
00002400           IF &GNPOPT = C THEN GOTO CANCEL
00002500           IF &GNPOPT = S THEN GOTO SUBMIT
00002600           GOTO DISP
00002700                         END
00002800           
00002900     ELSE GOTO EXIT
00003000           
00003100     GOTO DISP
00003200           
00003300/* ================================================================= */
00003400/* INVOKE THE ISPF PRINTOFF DIALOG VIA PANEL PRINTOFF                */
00003500/* ================================================================= */
00003600           
00003700PRINT: +   
00003800     SET &PODSN = &DSN
00003900     ISPEXEC VPUT (PODSN )
00004000     ISPEXEC SELECT PANEL(PRINTOFF)
00004100     GOTO DISP
00004200           
00004300/* ================================================================= */
00004400/* INVOKE ISPF BROWSE ON THE BUILT TRANSACTION                       */
00004500/* ================================================================= */
00004600           
00004700BROWSE: +  
00004800     ISPEXEC BROWSE DATASET(&DSN)
00004900     GOTO DISP
00005000           
00005100/* ================================================================= */
00005200/* INVOKE ISPF EDIT ON THE TRANSACTION TO ALLOW CHANGES              */
00005300/* ================================================================= */
00005400           
00005500EDITIT: +  
00005600     ISPEXEC EDIT DATASET(&DSN)
00005700     GOTO DISP
00005800           
00005900/* ================================================================= */
00006000/* CANCEL THE TRANSACTION (NO SAVE OR SUBMIT)                        */
00006100/* ================================================================= */
00006200           
00006300CANCEL: +  
00006400     SET &CODE = 4
00006500     GOTO EXIT
00006600           
00006700/* ================================================================= */
00006800/* SUBMIT THE TRANSACTION TO TQI (NOT FOR GMJD PROCESSING)           */
00006900/* ================================================================= */
00007000           
00007100SUBMIT: +  
00007200     SET &CODE = 0
00007300     GOTO EXIT
00007400           
00007500/* ================================================================= */
00007600/* SAVE THE TRANSACTION IN THE GMJDLIB (GMJD PROCESSING ONLY)        */
00007700/* ================================================================= */
00007800           
00007900KEEP: +    
00008000     SET &CODE = 0
00008100           
00008200EXIT: +    
00008300      EXIT CODE(&CODE)
