00010000PROC 0 DEBUG
00020000GLOBAL DSN LVL VOLSER
00030003CONTROL NOFLUSH END(QUAZ)
00040000ERROR GOTO RESTART
00050000   IF &DEBUG NE DEBUG THEN CONTROL NOLIST MSG PROMPT
00060000   ELSE DO
00070000      CONTROL LIST PROMPT CONLIST SYMLIST MSG
00080000      READ &JUNK
00090003   QUAZ
00100000START: +
00110000CLRSCRN
00120000WRITE                     INTERACTIVE PROBLEM CONTROL SYSTEM
00130000WRITE                              VERBEXIT COMMANDS
00140000WRITE
00150000WRITE
00160000WRITE         1 = ASMDATA                BR = BROWSE IPCSBRWS
00170000WRITE         2 = CVT                     V = VERBEXIT
00180006WRITE         3 = GRSTRACE                X = RETURN TO PREVIOUS MENU
00190000WRITE         4 = LOGDATA
00200000WRITE         5 = MTRACE
00210000WRITE         6 = QCB
00220000WRITE         7 = RSM
00230000WRITE         8 = SRM
00240000WRITE         9 = TRACE
00250000WRITE        10 = VTAMAP
00260001WRITE        11 = JES3
00270005WRITE        12 = SYMDUMP
00280000WRITE
00290000WRITENR SELECT OPTION ===>
00300000READ &ANS
00310000   CLRSCRN
00320000IF &ANS = THEN GOTO START
00330000IF &ANS = X  THEN GOTO ENDIT
00340000IF &ANS = END  THEN GOTO ENDIT
00350004IF &ANS = 1  THEN GOTO ASMDATA
00360004IF &ANS = 2  THEN GOTO CVT
00370006IF &ANS = 3  THEN GOTO GRSTRACE
00380004IF &ANS = 4  THEN GOTO LOGDATA
00390004IF &ANS = 5  THEN GOTO MTRACE
00400004IF &ANS = 6  THEN GOTO QCB
00410004IF &ANS = 7  THEN GOTO RSM
00420004IF &ANS = 8  THEN GOTO SRM
00430004IF &ANS = 9  THEN GOTO TRACE
00440004IF &ANS = 10 THEN GOTO VTAMAP
00450004IF &ANS = 11 THEN GOTO JES3
00460005IF &ANS = 12 THEN GOTO SYMDUMP
00470000IF &ANS = BR THEN GOTO BROWSE
00480000IF &ANS = IS THEN ISPF 2
00490000IF &ANS = V  THEN GOTO VBEXIT
00500000GOTO RESNONO
00510000ASMDATA: +
00520000   %VRBXIT ASMDATA ILRFMT00
00530000   GOTO RESTART
00540000BROWSE: +
00550000   WRITENR ENTERING BROWSE OF IPCSBRWS.LIST
00560000   ISPF CMD(%GENPRINT DSN(IPCSBRWS.LIST) DEOPT(D))
00570000   GOTO RESTART
00580000CVT: +
00590000   %VRBXIT CVT AMDPRCVT
00600000   GOTO RESTART
00610000ENDIT: +
00620000   EXIT
00630006GRSTRACE: +
00640006   %VRBXIT GRSTRACE ISGDPDMP
00650000   GOTO RESTART
00660002JES3: +
00670007   %JES3MNU
00680000   GOTO RESTART
00690002LOGDATA: +
00700002   %VRBXIT LOGDATA IFCERFMT
00710002   GOTO RESTART
00720000MTRACE: +
00730000   %VRBXIT MTRACE AMDPRMTR
00740000   GOTO RESTART
00750000QCB: +
00760000   %VRBXIT QCB AMDPRQCB
00770000   GOTO RESTART
00780000RSM: +
00790000   %VRBXIT RSM AMDPRRSM
00800000   GOTO RESTART
00810000SRM: +
00820000   %VRBXIT SRM IRAPRSRM
00830000   GOTO RESTART
00840005SYMDUMP: +
00850005   %SYMDUMP
00860005   GOTO RESTART
00870000RESNONO: +
00880000     WRITE &ANS PROBABLY A NON-SUPPORT FUNCTION TRY AGAIN
00890000RESTART: +
00900000   WRITE PRESS ENTER TO CONTINUE
00910000   WRITENR ***
00920000   READ &JUNK
00930000   GOTO START
00940000TRACE: +
00950000   %VRBXIT TRACE AMDPRTRC
00960000   GOTO START
00970000VTAMAP: +
00980000   %VRBXIT VTAMAP ISTRAFD1
00990000   GOTO START
01000000VBEXIT: +
01010000   %VEXIT
01020000   GOTO RESTART
