00010000PROC 0 DEBUG MENU NEW
00020012GLOBAL DSN LVL VOLSER CPUV VOLV DEVTV NODEV
00030013CONTROL NOFLUSH END(QUAZ)
00040000   IF &DEBUG NE DEBUG THEN CONTROL NOLIST MSG PROMPT
00050000   ELSE DO
00060000      CONTROL LIST PROMPT CONLIST SYMLIST MSG
00070000      WRITENR ENTER DEBUG TO DEBUG
00080000      READ &DEBUG
00090013   QUAZ
00100000   CLRSCRN
00110000   ERROR OFF
00120000   IF &MENU^=MENU THEN %TSET
00130000   %SETDEF0 &NEW &DEBUG ALLOCATE
00140000   IF &DEBUG = DEBUG THEN READ &DEBUG
00150000   GOTO NOSET
00160000START: +
00170000   ERROR OFF
00180000   %SETDEF0
00190000NOSET: +
00200000   CLRSCRN
00210000   ERROR GOTO RESTART
00220000WRITE                     INTERACTIVE PROBLEM CONTROL SYSTEM
00230000WRITE                            DUMP ANALYSIS MENU
00240000WRITE
00250000WRITE
00260000WRITE    1 = DROPDUMP           8 = CHKDUMP            F1 = ENQCHECK
00270000WRITE    2 = DUMPINIT           9 = DUMPLOG            F2 = RUNCHAIN
00280000WRITE    3 = DSPL3270          10 = AMDPRDMP           F3 = LPAMAP
00290000WRITE    4 = LISTDUMP          11 = SETDEF
00300000WRITE    5 = LISTSYM           12 = SOFTLOG
00310000WRITE    6 = SUMMARY                                   M1 = VERBEXIT MENU
00320000WRITE                                                  M2 = IPCS CLISTS MENU
00330000WRITE                                                  M3 = IMS CLISTS MENU
00340000WRITE
00350000WRITE   A  = ALLOC IPCSBRWS                            I    = IPCS
00360000WRITE   BR = BROWSE                                    ISPF = ISPF
00370000WRITE   P  = INFO/MGMT                                 M    = MVSDIAG
00380000WRITE   SECURE                                         S    = SYSLOG
00390000WRITE                                                  X    = END IPCS
00400000WRITE
00410000WRITENR SELECT OPTION ===>
00420000READ &ANS
00430000   CLRSCRN
00440000IF &ANS = THEN GOTO START
00450000IF &ANS = X  THEN GOTO ENDIT
00460000IF &ANS = END  THEN GOTO ENDIT
00470000/*
00480000IF &ANS = 1 THEN GOTO DROPDUMP
00490000IF &ANS = 2 THEN GOTO DUMPINIT
00500000IF &ANS = 3 THEN GOTO DSPL3270
00510000IF &ANS = 4 THEN GOTO LISTDUMP
00520000IF &ANS = 5 THEN GOTO LISTSYM
00530000IF &ANS = 6 THEN GOTO SUMMARY
00540000/*
00550000IF &ANS = 8 THEN GOTO CHKDUMP
00560000IF &ANS = 9 THEN GOTO DUMPLOG
00570000IF &ANS = 10 THEN GOTO AMDPRDMP
00580000IF &ANS = 11 THEN GOTO SETDEF0
00590000IF &ANS = 12 THEN GOTO SOFTLOG
00600000/*
00610000IF &ANS = F1 THEN GOTO ENQCHECK
00620000IF &ANS = F2 THEN GOTO RUNCHAIN
00630000IF &ANS = F3 THEN GOTO LPAMAP
00640000/*
00650000IF &ANS = M1 THEN GOTO MENU01
00660000IF &ANS = M2 THEN GOTO MENU02
00670000IF &ANS = M3 THEN GOTO MENU03
00680000/*
00690000IF &ANS = A THEN GOTO IPCSBRWS
00700000IF &ANS = BR THEN GOTO BROWSE
00710000IF &ANS = I  THEN EXIT
00720000IF &ANS = ISPF THEN GOTO ISPF
00730000IF &ANS = IS THEN GOTO IS
00740000IF &ANS = M THEN GOTO MVSDIAG
00750000IF &ANS = P THEN GOTO INFOMGMT
00760000IF &ANS = S THEN GOTO SYSLOG
00770000IF &ANS = SECURE THEN GOTO SECURE
00780000GOTO RESNONO
00790000AMDPRDMP: +
00800000   IF &LVL=ONE   THEN SET &LVL=1
00810000                 ELSE SET &LVL=3
00820000   IF &VOLSER^= THEN +
00830000   ISPF CMD(%PRDMP  VOLUME(&VOLSER) DUMP('''&DSN'''))
00840000   ELSE +
00850000   ISPF CMD(%PRDMP  DUMP('''&DSN'''))
00860000   /* CHG TO ACCOMODATE SY */
00870000   GOTO START
00880000BROWSE: +
00890000   WRITENR ENTERING BROWSE OF IPCSBRWS.LIST
00900000   ISPF CMD(%GENPRINT DSN(IPCSBRWS.LIST) DEOPT(D))
00910000   GOTO RESTART
00920000CHKDUMP: +
00930000   ISPF CMD(%CHKDUMP)
00940000   GOTO START
00950000DSPL3270: +
00960000   DSPL3270 NOPAUSE
00970000   WRITENR ENTER X TO RETURN TO MENU OR NOTHING TO RETURN TO DSPL3270
00980000   READ &ANS
00990000   IF &ANS = X THEN GOTO RESTART
01000000               ELSE GOTO DSPL3270
01010000DUMPINIT: WRITENR ENTER DUMP DATA=SET NAME ===>
01020000   READ &DSN
01030000   IF &DSN=  THEN GOTO START
01040000   WRITENR DO YOU WANT TO SPECIFY A CPUID OR VOLUME Y/(N):
01050000   READ &REPLY
01060000   IF &REPLY^=Y THEN GOTO DOINIT
01070000   GETCV: WRITENR ENTER CPUID OR VOLUME ===>
01080000      READ &CPUID
01090000      IF CPUID=  THEN GOTO GETCV
01100000      IF &LENGTH(&CPUID) EQ 1 THEN GOTO SETVOL
01110000      IF &LENGTH(&CPUID) EQ 6 THEN DO
01120000         SET &VOLSER=&CPUID
01130000         GOTO DOINIT
01140013      QUAZ
01150000      IF &LENGTH(&CPUID) NE 6 +
01160000      THEN DO
01170000         WRITE INCORRECT SPECIFICATION:  ENTER ONE OR SIX CHARACTERS
01180000         GOTO GETCV /* BRANCH OUT OF DO LOOP ??? */
01190013      QUAZ
01200004 
01210000   SETVOL: +
01220005      %GETDUMPV &CPUID &DEBUG
01230014 
01240006      IF &CPUV = 99 THEN DO
01250000                         WRITE *** INVALID CPUID SPECIFIED - TRY AGAIN ***
01260000                         GOTO RESTART
01270013                         QUAZ
01280014 
01290014      WRITE VERIFY CPU=(&CPUV) VOLSER=(&VOLV) CENTER=(&NODEV)
01300015      WRITENR IF CORRECT ENTER C TO CONTINUE, X TO RETURN TO MENU OR NULL TO RETRY:
01310014      READ &ANS
01320015      IF &ANS = THEN GOTO DUMPINIT
01330015      IF &ANS = X THEN GOTO START
01340004 
01350016      SET &VOLSER = &VOLV
01360016 
01370000   DOINIT: +
01380011      IF &VOLSER =  THEN %DUMPINIT '&DSN' CATALOGED &DEBUG
01390000         ELSE +
01400011            %DUMPINIT '&DSN' VOLUME(&VOLSER) &DEBUG
01410000      GOTO RESTART
01420004 
01430000DUMPLOG: +
01440000   ISPF CMD(%DUMPLOG)
01450000   GOTO START
01460000DROPDUMP: +
01470000   WRITENR ENTER DUMP DATA SET NAME ===>
01480000   READ &DSN
01490000   DROPDUMP '&DSN'
01500000   IF &LASTCC^=0 THEN GOTO RESTART
01510000   GOTO RESTART
01520000ENQCHECK: +
01530000   %ENQCHECK
01540000   GOTO RESTART
01550000ENDIT: +
01560000   END
01570000   WRITENR DO YOU WANT TO PRINT IPCSPRNT.LIST  Y OR (N) ??
01580000   READ &REPLY
01590000   IF &REPLY^=Y THEN GOTO NOPRNT
01600000   PRNTIPCS: +
01610000      $C PRINTOFF IPCSPRNT.LIST NOHEADING
01620000   NOPRNT: +
01630000      ERROR OFF
01640000      CONTROL NOMSG
01650000         @C DECONCAT TASKLIB$
01660000         FREE F(BUGTASK)
01670000         %TSET TSIZE(RETURNIT)
01680000      CONTROL MSG
01690000      EXIT
01700000INFOMGMT: +
01710000   ISPF PANEL(INFOMGMT)
01720000   GOTO START
01730000IPCSBRWS: +
01740000   %IPCSBRWS
01750000   GOTO START
01760000IS: +
01770000   ISPF 2
01780000   GOTO START
01790000ISPF: +
01800000   ISPF PANEL(ISP@MSTR)
01810000   GOTO START
01820000LISTDUMP: +
01830000   %LISTDUMP
01840000   GOTO START
01850000LISTSYM: +
01860000   LISTSYM
01870000   GOTO RESTART
01880000LPAMAP: +
01890000   %LPAMAP
01900000   GOTO RESTART
01910000MENU01: +
01920000   %MENU01
01930000   GOTO START
01940000MENU02: +
01950000   %MENU02
01960000   GOTO START
01970000MENU03: +
01980000   %IMSDIAG
01990000   GOTO START
02000000MVSDIAG: +
02010000   %MVSDIAGZ
02020000   GOTO START
02030000SETDEF0: +
02040000   SETDEF
02050000   WRITE
02060000   WRITE ENTER SETDEF KEYWORDS TO CHANGE DEFAULTS OR ENTER TO RETURN TO MENU
02070000   WRITE
02080000   WRITENR SETDEF:
02090000      READ &S1 &S2 &S3 &S4 &S5 &S6 &S7 &S8
02100000      IF &S1=  THEN GOTO START
02110000      ELSE %SETDEF0 &S1 &S2 &S3 &S4 &S5 &S6 &S7 &S8
02120000   CLRSCRN
02130000   GOTO SETDEF0
02140000SOFTLOG: +
02150000   ISPF CMD(%SOFTLOG)
02160000   GOTO START
02170000SUMMARY: +
02180000   %SUMMARY
02190000   GOTO RESTART
02200000SECURE: +
02210000   SECURE
02220000   GOTO NOSET
02230000SYSLOG: +
02240000   ISPF CMD(%SYSLOG)
02250000   GOTO START
02260000RUNCHAIN: +
02270000   %RUNCHAIN
02280000   GOTO RESTART
02290000RESNONO: +
02300000      WRITE &ANS PROBABLY A NON-SUPPORT FUNCTION TRY AGAIN
02310000RESTART: +
02320000   WRITE PRESS ENTER TO CONTINUE
02330000   WRITENR ***
02340000   READ &RESTART1
02350000   GOTO START
