00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOMSG NOPROMPT FLUSH NOLIST
00040000CONTROL END(ENDX)
00050000ISPEXEC VGET (MRDSN MRPROJ MRLIB MRTYPE MRNUM)
00060000ISPEXEC VPUT (MRPROJ MRLIB MRTYPE) PROFILE
00070000FREE F(SYSPRINT SYSUT1 SYSUT2)
00080000ALLOC F(SYSPRINT) DUMMY
00090000ALLOC F(SYSUT1) DS('AOST.ISPSLIB(MREQFORM)') SHR
00100000ISPEXEC SELECT PGM(SHOWSPF) PARM(NAME,NAME)
00110000ISPEXEC SELECT PGM(SHOWSPF) PARM(PHONE,PHONE)
00120000ISPEXEC VGET (PHONE NAME ZDATE)
00130000IF &MRDSN = THEN DO
00140000                 ALLOC F(SYSUT2) DS('&MRPROJ..&MRLIB..&MRTYPE(&MRNUM)') SHR
00150000                 $P SYSREPRO
00160000                 E '&MRPROJ..&MRLIB..&MRTYPE(&MRNUM)' DA
00170000                 C * 999999 ¢@MRNUM¢&MRNUM¢ ALL
00180000                 C * 999999 ¢@PHONE¢&PHONE¢ ALL
00190000                 C * 999999 ¢@DATE¢&ZDATE¢ ALL
00200000                 C * 999999 ¢@NAME¢&NAME¢ ALL
00210000                 END SAVE
00220000                 ISPEXEC EDIT DATASET('&MRPROJ..&MRLIB..&MRTYPE(&MRNUM)')
00230000                 %GENPRINT  DSN('''&MRPROJ..&MRLIB..&MRTYPE(&MRNUM)''') &DEBUG NOBRO NODEL
00240000                 ENDX
00250000            ELSE DO
00260000                 SET &MRDSNX = &MRDSN
00270000                 ISPEXEC VPUT MRDSNX
00280000                 ISPEXEC SELECT PGM(FIXUPDSN) PARM(MRDSNX)
00290000                 ISPEXEC VGET MRDSNX
00300000                 ALLOC F(SYSUT2) DS('&MRDSNX(&MRNUM)') SHR
00310000                 $P SYSREPRO
00320000                 E '&MRDSNX(&MRNUM)' DA
00330000                 C * 999999 ¢@MRNUM¢&MRNUM¢ ALL
00340000                 C * 999999 ¢@PHONE¢&PHONE¢ ALL
00350000                 C * 999999 ¢@DATE¢&ZDATE¢ ALL
00360000                 C * 999999 ¢@NAME¢&NAME¢ ALL
00370000                 END SAVE
00380000                 ISPEXEC EDIT DATASET('&MRDSNX(&MRNUM)')
00390000                 %GENPRINT DSN('''&MRDSNX(&MRNUM)''') &DEBUG NOBRO NODEL
00400000                 ENDX
00410000FREE F(SYSPRINT SYSUT1 SYSUT2)
00420000ALLOC F(SYSPRINT) DS(*)   /* RESET SYSPRINT BACK TO TERMINAL */
