00010000PROC 0 MODE(TS) SYS(SMF) USER(TS) PFKS(9) ROWS() LROWS(100) +
00020002       COLS() PREFIX(APERFORM) DEBUG
00030000/*********************************************************************/
00040000/*                                                                   */
00050000/*                 O M E G A M O N   V 5 0 0                         */
00060000/*                                                                   */
00070000/*     THIS IS A SAMPLE CLIST WHICH MAY BE USED TO INVOKE            */
00080000/*     OMEGAMON. BEFORE EXECUTING MAKE SURE THE 'PREFIX'             */
00090000/*     POINTS TO THE HIGH LEVEL INDEX WHERE YOU UNLOADED             */
00100000/*     THE OMEGAMON FILES.                                           */
00110000/*                                                                   */
00120000/*     CLIST PARAMETERS:                                             */
00130000/*                                                                   */
00140000/*     MODE      'TS' OR 'LS' MODE                                   */
00150000/*     SYS       SYSTEM ID ('SMF' SAYS TO USE SMF SYSTEM ID)         */
00160000/*     USER      2-DIGIT OMUSERXX SUFFIX                             */
00170000/*     PFKS      NUMBER OF INCORE PFKS                               */
00180000/*     ROWS      NUMBER OF ROWS ON TERMINAL                          */
00190000/*               DEFAULT = TERMINAL DEPTH                            */
00200000/*     LROWS     NUMBER OF LOGICAL ROWS ON TERMINAL (SCROLLING)      */
00210000/*               DEFAULT = 'ROWS'                                    */
00220000/*     COLS      NUMBER OF COLUMNS ON TERMINAL                       */
00230000/*               DEFAULT = TERMINAL WIDTH                            */
00240000/*     PREFIX    PREFIX TO OMEGAMON DATASET NAMES                    */
00250000/*     QUICK     DON'T ALLOCATE OMEGAMON FILES                       */
00260000/*     DEBUG     DEBUG MODE                                          */
00270000/*                                                                   */
00280000/*********************************************************************/
00290000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST
00310000   CONTROL NOMSG
00311001ISPEXEC CONTROL DISPLAY LINE
00320000   FREE F(OMLIB@ HELPFILE PROCFILE PROCSAVE TUTRFILE)
00330000   $C WHATIF DATASET(OM.PROCSAVE) CATALOGED
00331000   IF &LASTCC = 0 THEN GOTO DOIT
00331100   ATTR PROCSAT BLKSIZE(6160) LRECL(80) RECFM(F B)
00332000   ALLOC F($$X) DS(OM.PROCSAVE) USI(PROCSAT) SPA(1,1) TR DIR(5)
00333000   FREE F(PROCSAT $$X)
00334003DOIT:   +
00340000   CONTROL MSG
00350000   ALLOC F(HELPFILE) DA('&PREFIX..OM.HELP') SHR
00360000   ALLOC F(PROCFILE) DA(OM.PROCSAVE '&PREFIX..OM.PROCS' +
00370000   '&PREFIX..OM.PROC') SHR
00380000   ALLOC F(PROCSAVE) DA(OM.PROCSAVE) SHR
00390000   ALLOC F(TUTRFILE) DA('&PREFIX..OM.TUTR') SHR
00410000IF &ROWS  NE   THEN SET &ROWS  = &STR(,ROWS=&ROWS.)
00420000IF &LROWS NE   THEN SET &LROWS = &STR(,LROWS=&LROWS.)
00430000IF &COLS  NE   THEN SET &COLS  = &STR(,COLS=&COLS.)
00440000    ALLOC F(OMLIB@) DA('A9.MONITOR')
00450000   @P T(OMLIB@) OMDRVR  +
00460000     '&MODE.,SYS=&SYS.,USER=&USER.,PFKS=&PFKS.&COLS.&ROWS.&LROWS.'
00470000   FREE F(OMLIB@ HELPFILE PROCFILE PROCSAVE TUTRFILE)
00480001ISPEXEC CONTROL DISPLAY REFRESH
