00000100PROC 0
00000200CONTROL NOMSG
00000300FREE F(SYSPRINT PDS1 PDS2)
00000400DEL PDSCOMPR.REPORT
00000500CONTROL MSG
00000600ISPEXEC VGET (PARM PDSDSN1 PDSDSN2 PDSPROJ1 PDSPROJ2 PDSLIB1 PDSLIB2 PDSTYPE1 PDSTYPE2)
00000700ALLOC F(SYSPRINT) DS(PDSCOMPR.REPORT) NEW SPA(90,90) TR
00000800IF &PDSDSN1 = THEN  ALLOC F(PDS1) DS('&PDSPROJ1..&PDSLIB1..&PDSTYPE1') SHR
00000900              ELSE  ALLOC F(PDS1) DS(&PDSDSN1) SHR
00001000IF &PDSDSN2 = THEN  ALLOC F(PDS2) DS('&PDSPROJ2..&PDSLIB2..&PDSTYPE2') SHR
00001100              ELSE  ALLOC F(PDS2) DS(&PDSDSN2) SHR
00001200$P PDSCOMPR '&PARM'
00001300FREE F(SYSPRINT PDS1 PDS2)
00001400%GENPRINT DSN(PDSCOMPR.REPORT)
