00010000PROC 0 P(PHONE)
00020000CONTROL NOMSG
00030000$C WHATIF FILE(ISPTABL) ALLOCATED
00040000IF &LASTCC = 4 THEN DO
00050000                    WRITE *** ISPTABL IS NOT ALLOCATED - TRY AGAIN
00060000                    EXIT
00070000                    END
00080000DEL PHONLIST.LIST
00090000ALLOC F(PHONLIST) DS(PHONLIST.LIST) NEW SPA(1,1) T
00100000ISPEXEC SELECT PGM(PHONE) PARM(&P)
00110002FREE F(PHONLIST)
00120001%GENPRINT DSN(PHONLIST.LIST) NOTEL
00130003IF &LASTCC = 4 THEN DELETE PHONLIST.LIST
