00010000PROC     0        /* AMDPRDMP - PRINT DUMP */ +
00020000         DEBUG    /* LIST THE CLIST        */ +
00030000         DUMP()   /* DUMP DATA SET NAME    */ +
00040000         NODE()   /* DUMP NJE NODE         */ +
00050000         SY()     /* SYSTEM NAME           */ +
00060000         UNIT()   /* DUMP UNIT             */ +
00070000         VOLUME() /* DUMP VOLUME           */
00080000IF       &DEBUG = DEBUG +
00090000THEN     CONTROL   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00100000ELSE     CONTROL NOCONLIST NOFLUSH NOLIST NOMSG   PROMPT NOSYMLIST
00110000 
00120006GLOBAL DSN LVL VOLSER CPUV VOLV DEVTV NODEV
00130000 
00140000FREE     ATTRLIST(FBA121) FILE(PRINTER,SYSIN,SYSPRINT,SYSUT1,SYSUT2,SYSUT3,TAPE,TASKLIB)
00150000CONTROL  MSG
00160000SET      &CRPTOP = 8
00170000SET      &ENTER = 0
00180000SET      &END = 8
00190000SET      &NORMAL = 0
00200000ATTRIB   FBA121   RECFM(F,B,A) LRECL(121) BLKSIZE(6050)
00210000ALLOCATE FILE(SYSPRINT) DATASET(*)
00220000ALLOCATE FILE(SYSUT3)   SPACE(15) CYLINDER
00230006 
00240000ISPEXEC  VGET     ZTEMPF
00250006ISPEXEC  SELECT   PGM(SHOWSPF)  PARM(NJENODE,NJENODE)
00260006ISPEXEC  VGET     NJENODE
00270006 
00280000DISP1: +
00290000ISPEXEC  DISPLAY  PANEL(PRDMP)
00300000SET      &PRDMP = &LASTCC
00310000 
00320007IF &VOLSER = THEN DO
00330007 
00340001IF &SY ^= THEN DO
00350000         %GETDUMPV &SY
00360003         IF &CPUV = 99 THEN DO
00370000                            WRITE *** INVALID CPU SPECIFIED - TRY AGAIN
00380000                            GOTO DISP1
00390000                            END
00400000 
00410006         IF &NJENODE ^= &NODEV THEN DO
00420006                                    WRITE *** INVALID NJENODE FOR SPECIFIED CPUID - TRY AGAIN
00430006                                    GOTO DISP1
00440006                                    END
00450006 
00460007         SET &UNIT = &DEVTV
00470003         SET &VOLSER   = &VOLV
00480007         ISPEXEC VPUT (UNIT VOLSER)
00490001         END
00500007                  END
00510000 
00520007IF &UNIT = THEN SET &UNIT = SYSALLDA
00530007 
00540000DO       WHILE    &PRDMP =  &ENTER  /* PROCESS DUMP */
00550000         IF       &HOW = BROWSE +
00560000         THEN     DO       /* ALLOCATE BROWSE FILES */
00570000                  ALLOCATE FILE(SYSIN)   DATASET('&ZTEMPF')
00580000                  IF       &VOLSER  = +
00590000                  THEN     ALLOCATE FILE(TAPE) DATASET(&DUMP) SHR
00600007                  ELSE     ALLOCATE FILE(TAPE) DATASET(&DUMP) SHR UNIT(&UNIT) VOLUME(&VOLSER)
00610000                  ALLOCATE FILE(TASKLIB) DATASET(&TASKLIB                  +
00620000                                                 'AOST.LOAD')
00630000                  END      /* ALLOCATE BROWSE FILES */
00640000         ISPEXEC  DISPLAY  PANEL(PRDMPPRM)
00650000         SET      &PRDMPPRM = &LASTCC
00660000         DO       WHILE    &PRDMPPRM = &ENTER /* PARAMETERS */
00670000                  IF       &JES3 ^= +
00680000                  THEN     DO       /* JES3 */
00690000                           ISPEXEC  DISPLAY  PANEL(PRDMPJS3)
00700000                           IF       &LASTCC = &END +
00710000                           THEN     SET     &JES3 =
00720000                           END      /* JES3 */
00730000                  IF       &PRINT ^= +
00740000                  THEN     DO       /* PRINT */
00750000                           ISPEXEC  DISPLAY  PANEL(PRDMPPRT)
00760000                           IF       &LASTCC  = &END +
00770000                           THEN     SET      &PRINT =
00780000                           ELSE     IF       &LIST = YES +
00790000                                    THEN     DO       /* PRINT LIST */
00800000                                             ISPEXEC  DISPLAY  PANEL(PRDMPPRL)
00810000                                             IF       &LASTCC = &END +
00820000                                             THEN     SET      &LIST = NO
00830000                                             END      /* PRINT LIST */
00840000                           END      /* PRINT */
00850000                  SET      &EDIT2 = &END
00860000                  DO       WHILE    &EDIT ^= && &EDIT2 = &END /* DISPLAY EDIT PANELS */
00870000                           ISPEXEC  DISPLAY  PANEL(PRDMPED1)
00880000                           SET      &EDIT1 = &LASTCC
00890000                           IF       &EDIT1 = &END +
00900000                           THEN     SET      &EDIT =
00910000                           SET      &EDIT2 = &ENTER
00920000                           SET      &EDIT3 = &END
00930000                           DO       WHILE    &EDIT1 = &ENTER && &EDIT3 = &END /* DISPLAY EDIT EVENT PANELS */
00940000                                    ISPEXEC  DISPLAY  PANEL(PRDMPED2)
00950000                                    SET      &EDIT2 = &LASTCC
00960000                                    SET      &EDIT3 = &ENTER
00970000                                    IF       &ELIST = YES && &EDIT2 = &ENTER +
00980000                                    THEN     DO       /* VALUE LISTS */
00990000                                             IF       &IO ^= | &PI ^= | &SIO ^= | &USR ^= +
01000000                                             THEN     DO
01010000                                                      ISPEXEC  DISPLAY  PANEL(PRDMPED3)
01020000                                                      SET      &EDIT3 = &LASTCC
01030000                                                      END
01040000                                             IF       &SVC ^=  && &EDIT3 = &ENTER +
01050000                                             THEN     DO
01060000                                                      ISPEXEC  DISPLAY  PANEL(PRDMPED4)
01070000                                                      SET      &EDIT3 = &LASTCC
01080000                                                      END
01090000                                             END      /* VALUE LISTS */
01100000                                    END      /* DISPLAY EDIT EVENT PANELS */
01110000                           END      /* DISPLAY EDIT PANELS */
01120000                  IF       &EDIT ^= +
01130000                  THEN     DO       /* PROCESS EDIT PARAMETERS */
01140000                           ISPEXEC  TBCREATE PRDMPEDT NAMES(EDITCNTL) NOWRITE REPLACE
01150000                           IF       &GTF = EXTERNAL +
01160000                           THEN     DO
01170000                                    SET      &EDITCNTL = &STR(DDNAME=TAPE,)
01180000                                    ISPEXEC  TBADD    PRDMPEDT
01190000                                    END
01200000                           SET      &EDITCNTL =
01210000                           IF       &EJOB1 ^= +
01220000                           THEN     SET      &EDITCNTL = &STR(JOBNAME=(&EJOB1),)
01230000                           IF       &EJOB2 ^= +
01240000                           THEN     SET      &EDITCNTL = &STR(JOBNAME=(&EJOB1,&EJOB2),)
01250000                           IF       &EJOB3 ^= +
01260000                           THEN     SET      &EDITCNTL = &STR(JOBNAME=(&EJOB1,&EJOB2,&EJOB3),)
01270000                           IF       &EJOB4 ^= +
01280000                           THEN     SET      &EDITCNTL = &STR(JOBNAME=(&EJOB1,&EJOB2,&EJOB3,&EJOB4),)
01290000                           IF       &EJOB5 ^= +
01300000                           THEN     SET      &EDITCNTL = &STR(JOBNAME=(&EJOB1,&EJOB2,&EJOB3,&EJOB4,&EJOB5),)
01310000                           IF       &STR(&EDITCNTL) ^= +
01320000                           THEN     ISPEXEC  TBADD    PRDMPEDT
01330000                           SET      &EDITCNTL =
01340000                           IF       &EASCB1 ^= +
01350000                           THEN     SET      &EDITCNTL = &STR(ASCB=(&EASCB1),)
01360000                           IF       &EASCB2 ^= +
01370000                           THEN     SET      &EDITCNTL = &STR(ASCB=(&EASCB1,&EASCB2),)
01380000                           IF       &EASCB3 ^= +
01390000                           THEN     SET      &EDITCNTL = &STR(ASCB=(&EASCB1,&EASCB2,&EASCB3),)
01400000                           IF       &EASCB4 ^= +
01410000                           THEN     SET      &EDITCNTL = &STR(ASCB=(&EASCB1,&EASCB2,&EASCB3,&EASCB4),)
01420000                           IF       &EASCB5 ^= +
01430000                           THEN     SET      &EDITCNTL = &STR(ASCB=(&EASCB1,&EASCB2,&EASCB3,&EASCB4,&EASCB5),)
01440000                           IF       &STR(&EDITCNTL) ^= +
01450000                           THEN     ISPEXEC  TBADD    PRDMPEDT
01460000                           IF       &STR(&START) ^= +
01470000                           THEN     DO
01480000                                    SET      &EDITCNTL = &STR(START=(&START),)
01490000                                    ISPEXEC  TBADD    PRDMPEDT
01500000                                    END
01510000                           IF       &STR(&STOP) ^= +
01520000                           THEN     DO
01530000                                    SET      &EDITCNTL = &STR(STOP=(&STOP),)
01540000                                    ISPEXEC  TBADD    PRDMPEDT
01550000                                    END
01560000                           IF       &EXIT ^= +
01570000                           THEN     DO
01580000                                    SET      &EDITCNTL = &STR(EXIT=&EXIT,)
01590000                                    ISPEXEC  TBADD    PRDMPEDT
01600000                                    END
01610000                           IF       &EOF = YES +
01620000                           THEN     DO
01630000                                    SET      &EDITCNTL = &STR(EOF,)
01640000                                    ISPEXEC  TBADD    PRDMPEDT
01650000                                    END
01660000                           IF       &DSP ^= +
01670000                           THEN     DO
01680000                                    SET      &EDITCNTL = &STR(DSP,)
01690000                                    ISPEXEC  TBADD    PRDMPEDT
01700000                                    END
01710000                           IF       &EXT ^= +
01720000                           THEN     DO
01730000                                    SET      &EDITCNTL = &STR(EXT,)
01740000                                    ISPEXEC  TBADD    PRDMPEDT
01750000                                    END
01760000                           IF       &RNIO ^= +
01770000                           THEN     DO
01780000                                    SET      &EDITCNTL = &STR(RNIO,)
01790000                                    ISPEXEC  TBADD    PRDMPEDT
01800000                                    END
01810000                           IF       &RR ^= +
01820000                           THEN     DO
01830000                                    SET      &EDITCNTL = &STR(RR,)
01840000                                    ISPEXEC  TBADD    PRDMPEDT
01850000                                    END
01860000                           IF       &SLIP ^= +
01870000                           THEN     DO
01880000                                    SET      &EDITCNTL = &STR(SLIP,)
01890000                                    ISPEXEC  TBADD    PRDMPEDT
01900000                                    END
01910000                           IF       &ESRM ^= +
01920000                           THEN     DO
01930000                                    SET      &EDITCNTL = &STR(SRM,)
01940000                                    ISPEXEC  TBADD    PRDMPEDT
01950000                                    END
01960000                           IF       &SYS ^= +
01970000                           THEN     DO
01980000                                    SET      &EDITCNTL = &STR(SYS,)
01990000                                    ISPEXEC  TBADD    PRDMPEDT
02000000                                    END
02010000                           IF       &ELIST = NO && &IO ^= +
02020000                           THEN     DO
02030000                                    SET      &EDITCNTL = &STR(IO,)
02040000                                    ISPEXEC  TBADD    PRDMPEDT
02050000                                    END
02060000                           IF       &ELIST = NO && &PI ^= +
02070000                           THEN     DO
02080000                                    SET      &EDITCNTL = &STR(PI,)
02090000                                    ISPEXEC  TBADD    PRDMPEDT
02100000                                    END
02110000                           IF       &ELIST = NO && &SIO ^= +
02120000                           THEN     DO
02130000                                    SET      &EDITCNTL = &STR(SIO,)
02140000                                    ISPEXEC  TBADD    PRDMPEDT
02150000                                    END
02160000                           IF       &ELIST = NO && &SVC ^= +
02170000                           THEN     DO
02180000                                    SET      &EDITCNTL = &STR(SVC,)
02190000                                    ISPEXEC  TBADD    PRDMPEDT
02200000                                    END
02210000                           IF       &ELIST = NO && &USR ^= +
02220000                           THEN     DO
02230000                                    SET      &EDITCNTL = &STR(USR=ALL,)
02240000                                    ISPEXEC  TBADD    PRDMPEDT
02250000                                    END
02260000                           IF       &ELIST = YES && &IO ^= && &SIO = +
02270000                           THEN     DO       /* IO LIST */
02280000                                    IF       &IOL1 =  +
02290000                                    THEN     DO
02300000                                             SET      &EDITCNTL = &STR(IO,)
02310000                                             ISPEXEC  TBADD    PRDMPEDT
02320000                                             END
02330000                                    ELSE     DO
02340000                                             SET      &EDITCNTL = &STR(IO=(&IOL1),)
02350000                                             ISPEXEC  TBADD    PRDMPEDT
02360000                                             END
02370000                                    IF       &IOL2 ^= +
02380000                                    THEN     DO
02390000                                             SET      &EDITCNTL = &STR(IO=(&IOL2),)
02400000                                             ISPEXEC  TBADD    PRDMPEDT
02410000                                             END
02420000                                    IF       &IOL3 ^= +
02430000                                    THEN     DO
02440000                                             SET      &EDITCNTL = &STR(IO=(&IOL3),)
02450000                                             ISPEXEC  TBADD    PRDMPEDT
02460000                                             END
02470000                                    IF       &IOL4 ^= +
02480000                                    THEN     DO
02490000                                             SET      &EDITCNTL = &STR(IO=(&IOL4),)
02500000                                             ISPEXEC  TBADD    PRDMPEDT
02510000                                             END
02520000                                    END      /* IO LIST */
02530000                           IF       &ELIST = YES && &IO = && &SIO ^= +
02540000                           THEN     DO       /* SIO LIST */
02550000                                    IF       &IOL1 =  +
02560000                                    THEN     DO
02570000                                             SET      &EDITCNTL = &STR(SIO,)
02580000                                             ISPEXEC  TBADD    PRDMPEDT
02590000                                             END
02600000                                    ELSE     DO
02610000                                             SET      &EDITCNTL = &STR(SIO=(&IOL1),)
02620000                                             ISPEXEC  TBADD    PRDMPEDT
02630000                                             END
02640000                                    IF       &IOL2 ^= +
02650000                                    THEN     DO
02660000                                             SET      &EDITCNTL = &STR(SIO=(&IOL2),)
02670000                                             ISPEXEC  TBADD    PRDMPEDT
02680000                                             END
02690000                                    IF       &IOL3 ^= +
02700000                                    THEN     DO
02710000                                             SET      &EDITCNTL = &STR(SIO=(&IOL3),)
02720000                                             ISPEXEC  TBADD    PRDMPEDT
02730000                                             END
02740000                                    IF       &IOL4 ^= +
02750000                                    THEN     DO
02760000                                             SET      &EDITCNTL = &STR(SIO=(&IOL4),)
02770000                                             ISPEXEC  TBADD    PRDMPEDT
02780000                                             END
02790000                                    END      /* SIO LIST */
02800000                           IF       &ELIST = YES && &IO ^= && &SIO ^= +
02810000                           THEN     DO       /* IO=SIO LIST */
02820000                                    IF       &IOL1 =  +
02830000                                    THEN     DO
02840000                                             SET      &EDITCNTL = &STR(SIO,)
02850000                                             ISPEXEC  TBADD    PRDMPEDT
02860000                                             END
02870000                                    ELSE     DO
02880000                                             SET      &EDITCNTL = &STR(IO=SIO=(&IOL1),)
02890000                                             ISPEXEC  TBADD    PRDMPEDT
02900000                                             END
02910000                                    IF       &IOL2 ^= +
02920000                                    THEN     DO
02930000                                             SET      &EDITCNTL = &STR(IO=SIO=(&IOL2),)
02940000                                             ISPEXEC  TBADD    PRDMPEDT
02950000                                             END
02960000                                    IF       &IOL3 ^= +
02970000                                    THEN     DO
02980000                                             SET      &EDITCNTL = &STR(IO=SIO=(&IOL3),)
02990000                                             ISPEXEC  TBADD    PRDMPEDT
03000000                                             END
03010000                                    IF       &IOL4 ^= +
03020000                                    THEN     DO
03030000                                             SET      &EDITCNTL = &STR(IO=SIO=(&IOL4),)
03040000                                             ISPEXEC  TBADD    PRDMPEDT
03050000                                             END
03060000                                    END      /* IO=SIO LIST */
03070000                           IF       &ELIST = YES && &PI ^= +
03080000                           THEN     DO       /* PI LIST */
03090000                                    IF       &PIL = +
03100000                                    THEN     DO
03110000                                             SET      &EDITCNTL = &STR(PI,)
03120000                                             ISPEXEC  TBADD    PRDMPEDT
03130000                                             END
03140000                                    ELSE     DO
03150000                                             SET      &EDITCNTL = &STR(PI=(&PIL),)
03160000                                             ISPEXEC  TBADD    PRDMPEDT
03170000                                             END
03180000                                    END      /* PI LIST */
03190000                           IF       &ELIST = YES && &USR ^= +
03200000                           THEN     DO       /* USR LIST */
03210000                                    IF       &USRL1 = +
03220000                                    THEN     DO
03230000                                             SET      &EDITCNTL = &STR(USR,)
03240000                                             ISPEXEC  TBADD    PRDMPEDT
03250000                                             END
03260000                                    ELSE     DO
03270000                                             SET      &EDITCNTL = &STR(USR=(&USRL1),)
03280000                                             ISPEXEC  TBADD    PRDMPEDT
03290000                                             END
03300000                                    IF       &USRL2 ^= +
03310000                                    THEN     DO
03320000                                             SET      &EDITCNTL = &STR(USR=(&USRL2),)
03330000                                             ISPEXEC  TBADD    PRDMPEDT
03340000                                             END
03350000                                    IF       &USRL3 ^= +
03360000                                    THEN     DO
03370000                                             SET      &EDITCNTL = &STR(USR=(&USRL3),)
03380000                                             ISPEXEC  TBADD    PRDMPEDT
03390000                                             END
03400000                                    END      /* USR LIST */
03410000                           IF       &ELIST = YES && &SVC ^= +
03420000                           THEN     DO       /* SVC LIST */
03430000                                    IF       &SVCL1 = +
03440000                                    THEN     DO
03450000                                             SET      &EDITCNTL = &STR(SVC,)
03460000                                             ISPEXEC  TBADD    PRDMPEDT
03470000                                             END
03480000                                    ELSE     DO
03490000                                             SET      &EDITCNTL = &STR(SVC=(&SVCL1),)
03500000                                             ISPEXEC  TBADD    PRDMPEDT
03510000                                             END
03520000                                    IF       &SVCL2 ^= +
03530000                                    THEN     DO
03540000                                             SET      &EDITCNTL = &STR(SVC=(&SVCL2),)
03550000                                             ISPEXEC  TBADD    PRDMPEDT
03560000                                             END
03570000                                    IF       &SVCL3 ^= +
03580000                                    THEN     DO
03590000                                             SET      &EDITCNTL = &STR(SVC=(&SVCL3),)
03600000                                             ISPEXEC  TBADD    PRDMPEDT
03610000                                             END
03620000                                    IF       &SVCL4 ^= +
03630000                                    THEN     DO
03640000                                             SET      &EDITCNTL = &STR(SVC=(&SVCL4),)
03650000                                             ISPEXEC  TBADD    PRDMPEDT
03660000                                             END
03670000                                    IF       &SVCL5 ^= +
03680000                                    THEN     DO
03690000                                             SET      &EDITCNTL = &STR(SVC=(&SVCL5),)
03700000                                             ISPEXEC  TBADD    PRDMPEDT
03710000                                             END
03720000                                    IF       &SVCL6 ^= +
03730000                                    THEN     DO
03740000                                             SET      &EDITCNTL = &STR(SVC=(&SVCL6),)
03750000                                             ISPEXEC  TBADD    PRDMPEDT
03760000                                             END
03770000                                    IF       &SVCL7 ^= +
03780000                                    THEN     DO
03790000                                             SET      &EDITCNTL = &STR(SVC=(&SVCL7),)
03800000                                             ISPEXEC  TBADD    PRDMPEDT
03810000                                             END
03820000                                    IF       &SVCL8 ^= +
03830000                                    THEN     DO
03840000                                             SET      &EDITCNTL = &STR(SVC=(&SVCL8),)
03850000                                             ISPEXEC  TBADD    PRDMPEDT
03860000                                             END
03870000                                    IF       &SVCL9 ^= +
03880000                                    THEN     DO
03890000                                             SET      &EDITCNTL = &STR(SVC=(&SVCL9),)
03900000                                             ISPEXEC  TBADD    PRDMPEDT
03910000                                             END
03920000                                    IF       &SVCL10 ^= +
03930000                                    THEN     DO
03940000                                             SET      &EDITCNTL = &STR(SVC=(&SVCL10),)
03950000                                             ISPEXEC  TBADD    PRDMPEDT
03960000                                             END
03970000                                    IF       &SVCL11 ^= +
03980000                                    THEN     DO
03990000                                             SET      &EDITCNTL = &STR(SVC=(&SVCL11),)
04000000                                             ISPEXEC  TBADD    PRDMPEDT
04010000                                             END
04020000                                    IF       &SVCL12 ^= +
04030000                                    THEN     DO
04040000                                             SET      &EDITCNTL = &STR(SVC=(&SVCL12),)
04050000                                             ISPEXEC  TBADD    PRDMPEDT
04060000                                             END
04070000                                    IF       &SVCL13 ^= +
04080000                                    THEN     DO
04090000                                             SET      &EDITCNTL = &STR(SVC=(&SVCL13),)
04100000                                             ISPEXEC  TBADD    PRDMPEDT
04110000                                             END
04120000                                    IF       &SVCL14 ^= +
04130000                                    THEN     DO
04140000                                             SET      &EDITCNTL = &STR(SVC=(&SVCL14),)
04150000                                             ISPEXEC  TBADD    PRDMPEDT
04160000                                             END
04170000                                    IF       &SVCL15 ^= +
04180000                                    THEN     DO
04190000                                             SET      &EDITCNTL = &STR(SVC=(&SVCL15),)
04200000                                             ISPEXEC  TBADD    PRDMPEDT
04210000                                             END
04220000                                    IF       &SVCL16 ^= +
04230000                                    THEN     DO
04240000                                             SET      &EDITCNTL = &STR(SVC=(&SVCL16),)
04250000                                             ISPEXEC  TBADD    PRDMPEDT
04260000                                             END
04270000                                    END      /* SVC LIST */
04280000                           ISPEXEC  TBGET    PRDMPEDT
04290000                           SET      &TBGET = &LASTCC
04300000                           IF       &TBGET = &CRPTOP  +
04310000                           THEN     DO       /* TABLE EMPTY */
04320000                                    SET      &EDITCNTL = EDIT
04330000                                    ISPEXEC  TBADD    PRDMPEDT
04340000                                    END      /* TABLE EMPTY */
04350000                           IF       &TBGET = &NORMAL  +
04360000                           THEN     DO       /* TABLE CONTAINS DATA */
04370000                                    SET      &EDITCNTL = &SUBSTR(1:&LENGTH(&STR(&EDITCNTL))-1,&STR(&EDITCNTL))
04380000                                    ISPEXEC  TBPUT    PRDMPEDT
04390000                                    ISPEXEC  TBTOP    PRDMPEDT
04400000                                    ISPEXEC  TBSKIP   PRDMPEDT NUMBER(1)
04410000                                    SET      &EDITCNTL = &STR(EDIT &EDITCNTL)
04420000                                    ISPEXEC  TBPUT    PRDMPEDT
04430000                                    END      /* TABLE CONTAINS DATA */
04440000                           END      /* PROCESS EDIT PARAMETERS */
04450000                  IF       &HOW = BROWSE +
04460000                  THEN     DO       /* BROWSE */
04470000                           CONTROL  NOMSG
04480000                           ALLOCATE FILE(PRINTER) DATASET(AMDPRDMP.LIST) NEW SPACE(1,1) CYLINDERS USING(FBA121)
04490000                           IF       &LASTCC  ^= 0 +
04500000                           THEN     ALLOCATE FILE(PRINTER) DATASET(AMDPRDMP.LIST) OLD
04510000                           CONTROL  MSG
04520000                           ISPEXEC  FTOPEN   TEMP
04530000                           ISPEXEC  FTINCL   PRDMP
04540000                           ISPEXEC  FTCLOSE
04550000                           ISPEXEC  CONTROL  DISPLAY  LINE     START(1)
04560008                           $P T(TASKLIB)  AMDPRDMP 'LINECNT=60,ER=3'
04570009                           %GENPRINT DSN(AMDPRDMP.LIST) DEOPT(D) GPCLASS(8)
04580008                           ALLOCATE FILE(SYSIN)   DATASET('&ZTEMPF')
04590000                           END      /* BROWSE */
04600000                  IF       &HOW = SUBMIT +
04610000                  THEN     DO       /* SUBMIT */
04620000                           ISPEXEC  DISPLAY  PANEL(PRDMPJCL)
04630000                           IF       &LASTCC = &ENTER +
04640000                           THEN     DO       /* CONSTRUCT JCL */
04650000                                    ISPEXEC  SELECT   PGM(RJOBCARD)
04660000                                    SET      &FULLDSN = &DUMP
04670000                                    ISPEXEC  VPUT     FULLDSN
04680000                                    ISPEXEC  SELECT   PGM(FIXUPDSN) PARM(FULLDSN)
04690000                                    ISPEXEC  VGET     FULLDSN
04700000                                    ISPEXEC  FTOPEN   TEMP
04710000                                    ISPEXEC  FTINCL   PRDMPJCL
04720000                                    ISPEXEC  FTCLOSE
04730000                                    ISPEXEC  CONTROL  DISPLAY  LINE     START(1)
04740000                                    %GENSUB  '&ZTEMPF'
04750000                                    END      /* CONSTRUCT JCL */
04760000                           END      /* SUBMIT */
04770000                  IF       &EDIT ^= +
04780000                  THEN     ISPEXEC  TBEND    PRDMPEDT
04790000                  ISPEXEC  DISPLAY  PANEL(PRDMPPRM)
04800000                  SET      &PRDMPPRM = &LASTCC
04810000                  END      /* PARAMETERS */
04820000         IF       &HOW = BROWSE +
04830000         THEN     FREE     FILE(TAPE,TASKLIB)
04840000         ISPEXEC  DISPLAY  PANEL(PRDMP)
04850000         SET      &PRDMP = &LASTCC
04860000         END      /* PROCESS DUMP */
04870000CONTROL  NOMSG
04880000FREE     ATTRLIST(FBA121) FILE(PRINTER,SYSIN,SYSUT3)
04890000ALLOCATE FILE(SYSIN) DATASET(*)
