00010000PROC 0 DEBUG ID(&SYSUID.) NEW PARM(00) VOLUME(ATDI2A)
00020004GLOBAL DSN LVL VOLSER CPUV VOLV DEVTV NODEV
00030000CONTROL NOFLUSH
00040000IF &DEBUG NE DEBUG THEN CONTROL NOLIST MSG PROMPT
00050000ELSE DO
00060000   CONTROL LIST PROMPT CONLIST SYMLIST MSG
00070000   READ &REPLY
00080000   CLRSCRN
00090000   GOTO ALOC1
00100000END
00110000CLRSCRN
00120000WRITE                      WCC2/JES3 MVS/SP1.3 SYSTEM COMPLEX
00130000WRITE
00140000WRITE                        TSO COMMAND LANGUAGE PROGRAM
00150000WRITE                         IS NOW BEING EXECUTED FOR:
00160000WRITE
00170000WRITE
00180000WRITE                     @@@   @@@@@@      @@@@@     @@@@@
00190000WRITE                      @    @     @    @     @   @     @
00200000WRITE                      @    @      @   @         @
00210000WRITE                      @    @     @    @         @
00220000WRITE                      @    @@@@@      @          @@@@@
00230000WRITE                      @    @          @               @
00240000WRITE                      @    @          @               @
00250000WRITE                      @    @          @     @   @     @
00260000WRITE                     @@@   @           @@@@@     @@@@@
00270000WRITE
00280000WRITE
00290000WRITE                   NOW ALLOCATING IPCS AND ISPF RESOURCES
00300000ALOC1: +
00310000CONTROL  NOMSG
00320000FREE     FILE(ISPTLIB ISPTABL SYSHELP TASKLIB$ TASKLIB@)
00330000CONTROL  MSG
00340000ALLOCATE FILE(SYSHELP) +
00350000          DATASET('AOST.HELP' 'SYS1.HELP' 'ATSO.MVSHELP' ) SHR
00360000ALLOCATE FILE(TASKLIB$) DATASET('AOST.LOAD') SHR
00370000ALLOCATE FILE(TASKLIB@) DATASET('AOST.LOAD') SHR
00380000ALLOCATE FILE(ISPTLIB) DATASET('AOST.ISPTLIB') SHR
00390000%PREISPF +
00400000   PREPLIB(' ''AOST.ISPPLIB'' ') +
00410000   PREMLIB(' ''AOST.ISPMLIB'' ') +
00420000   PRESLIB(' ''AOST.ISPSLIB'' ') +
00430000   PREPROC(' ''AOST.CLIST'' ') +
00440000   LLIB('    ''AOST.ISPLLIB''')
00450000%IPCS &DEBUG ID(&ID) &NEW PARM(&PARM) VOLUME(&VOLUME)
