00010001CONTROL  NOMSG
00020001FREE     FILE(ISPTABL SYSHELP TASKLIB$ TASKLIB@)
00030001CONTROL  MSG
00040001ALLOCATE FILE(SYSHELP) +
00050001          DATASET('AOST.HELP' 'SYS1.HELP' 'ATSO.MVSHELP' ) SHR
00060001ALLOCATE FILE(TASKLIB$) DATASET('AOST.LOAD') SHR
00070001ALLOCATE FILE(TASKLIB@) DATASET('AOST.LOAD') SHR
00080002ALLOCATE FILE(ISPTABL)  DATASET(YOUR.TABLE)      SHR
00090002%PREISPF +
00100002   PREPLIB('YOUR.PANELS ''AOST.ISPPLIB'' ') +
00110002   PREMLIB('YOUR.MSGS   ''AOST.ISPMLIB'' ') +
00120002   PRESLIB('YOUR.SKELS  ''AOST.ISPSLIB'' ') +
00130002   PRETLIB('YOUR.TABLE  ''AOST.ISPTLIB'' ') +
00140002   PREPROC('YOUR.CLIST  ''AOST.CLIST''  ') +
00150002   LLIB('YOUR.LLIB      ''AOST.ISPLLIB''')
00160004ISPSTART
