00010000PROC 0 A() B() C() D() E() F() G() H() I() J() K() L() M() N()
00020000 
00030000/* ================================================================= */
00040000/* THIS CLIST IS INVOKED BY THE PRINTOFF ISPF PANEL AND WILL BUILD   */
00050000/* A PRINTOFF TSO COMMAND WITH ALL SPECIFIED PARAMETERS.  THE        */
00060000/* PRINTOFF PROGRAM IS FROM THE MVS/SP IPO RIM TAPE.                 */
00070000/*                                                                   */
00080000/*                                                                   */
00090000/* ================================================================= */
00100000 
00110000CONTROL NOMSG PROMPT
00120000 
00130000         ISPEXEC  VGET (HEAD PODSN POSOC PODEST FORM UCS CC POCOPY +
00140000                        FOLD POHOLD POLIST POLNGTH POPAGELN POSPACE +
00150000                        POPROG POBUR POCHARS POFLASH POPRNT)
00160000 
00170000         ISPEXEC  VPUT (HEAD POSOC PODEST) PROFILE
00180000 
00190006         SET &A = &STR($C PRINTOFF)
00200000         SET &B = &PODSN
00210000         SET &C = CLASS(&POSOC)
00220000 
00230000         IF &PODEST ^= THEN SET &D = DEST(&PODEST)
00240000         IF &FORM   ^= THEN SET &E = FORM(&FORM)
00250000         IF &UCS    ^= THEN SET &F = TRAIN(&UCS)
00260000         IF &CC     = A THEN SET &G = ASA
00270000         IF &CC     = M THEN SET &G = MACH
00280000         SET &H     = COPIES(&POCOPY)
00290007         SET &I     = &STR(&FOLD &POHOLD &POLIST &POSPACE &POBUR &HEAD  +
00300000                           &POPRNT)
00310000         SET &J     = LINELENGTH(&POLNGTH)
00320000         SET &K     = PAGELENGTH(&POPAGELN)
00330000 
00340000         IF &POPROG ^= THEN SET &L = PROG(&POPROG)
00350000         IF &POCHARS ^= THEN SET &M = CHARS(&POCHARS)
00360000         IF &POFLASH ^= THEN SET &N = FLASH(&POFLASH)
00370000 
00380000/* ================================================================= */
00390000/* EXECUTE THE PRINTOFF TSO COMMAND........                          */
00400000/* ================================================================= */
00410000 
00420000         &A &B &C &D &E &F &G &H &I &J &K &L &M &N
00430000 
00440000         SET &LINES = &LASTCC
00450000 
00460000         SET &SHORT = &STR(&LINES LINES PRINTED)
00470000         SET &LONG  = &STR(&B HAS BEEN PRINTED WITH &LINES LINES)
00480000 
00490000         ISPEXEC VPUT (SHORT LONG)
00500000         ISPEXEC SETMSG MSG(AOST010)
