00010000PROC 0
00020040 CONTROL NOMSG
00030005  ISPEXEC VGET (BDTFDSN Z)
00040018  ISPEXEC SELECT PGM(DIRBUILD) PARM(MBDTAB,BDTFDSN)
00050020  ISPEXEC TBCREATE MEMTABLE NAMES(DIRNAME) NOWRITE
00060024  SET DESC = &STR(ENTER "S" TO SELECT OR "E" TO EXCLUDE MEMBERS)
00070018DISPFRST: +
00080025  ISPEXEC TBDISPL MBDTAB PANEL(RBDTDIR) CURSOR(SEL)
00090018  SET TABLCC = &LASTCC
00100025CKSEL: +
00110018  IF &SEL ^= S && &SEL ^= E THEN +
00120018     DO
00130027       IF &TABLCC = 8 THEN +
00140027          GOTO ENDTAB
00150018       SET SHORT = NOT SELECT OR EXCLUDE
00160018       SET LONG = &STR(FIELD MUST CONTAIN EITHER "S" OR "E")
00170018       ISPEXEC SETMSG MSG(RBDT010)
00180018       SET SEL = &Z
00190018       ISPEXEC TBDISPL MBDTAB CURSOR(SEL)
00200018       SET &TABLCC = &LASTCC
00210025       GOTO CKSEL
00220018     END
00230018  SET IORE = &SEL
00240028  ISPEXEC VPUT (IORE)
00250018  GOTO CKIT
00260018DISPITEM: +
00270018  SET SEL =
00280022  ISPEXEC TBDISPL MBDTAB CURSOR(SEL)            /* REDISPLAY  */
00290018  SET TABLCC = &LASTCC
00300018CKIT: +
00310018  ISPEXEC TBQUERY MBDTAB POSITION(ROW)
00320018  IF &TABLCC = 8 THEN +
00330018     DO
00340036        IF &ROW = 0 THEN +
00350018           GOTO ENDTAB /* GOTO END OF INPUT, ELSE FALL THROUGH */
00360018     END
00370036   IF &ZCMD ^= &Z THEN +
00380036      DO                                     /* GARBAGE COMMAND */
00390036        SET SEL = &Z
00400036        SET SHORT = &STR(INVALID COMMAND)
00410036        SET LONG = &STR(THE ENTRY IN THE COMMAND FIELD IS NOT +
00420036           RECOGNIZED)
00430036        ISPEXEC SETMSG MSG(RBDT010)
00440036        ISPEXEC TBDISPL MBDTAB
00450038        SET TABLCC = &LASTCC
00460038        GOTO CKIT
00470036      END
00480018 /*
00490018 /*   WE HAVE SOMETHING TO PROCESS WHEN &TABLCC ^> 8            */
00500018 /*
00510018  IF &TABLCC > 8 THEN +
00520018    DO
00530018      WRITE &STR(SEVERE ERROR, TBDISPL OF MBDTAB, RC = &TABLCC)
00540018      GOTO ENDTAB
00550018    END
00560018/*================================================================== */
00570018/*================================================================== */
00580018  ISPEXEC TBADD MEMTABLE
00590018  IF &IORE = S THEN +
00600018     SET &DIRACT = SELECTED
00610018  ELSE +
00620018     SET &DIRACT = EXCLUDED
00630018  ISPEXEC TBPUT MBDTAB
00640018  SET SEL = &Z
00650018  GOTO DISPITEM
00660000ENDTAB: +
00670019  ISPEXEC TBEND MBDTAB
00680000  EXIT
