00010000PROC 0
00020007   CONTROL /*LIST CONLIST
00030006   ISPEXEC VGET (BDTFDSN Z)
00040010/*================================================================== */
00050010/*      GET THE TABLE FILLED WITH 20 EMPTY ROWS
00060010/*================================================================== */
00070016   ISPEXEC TBOPEN DUMTAB NOWRITE
00080015/*================================================================== */
00090015/* CREATE THE TABLE FOR ACTUAL ENTRIES
00100015/*================================================================== */
00110016   ISPEXEC TBCREATE MEMTABLE NAMES(DIRNAME) NOWRITE
00120015   SET DESC = +
00130015     &STR(ENTER "S" TO SELECT OR "E" TO EXCLUDE AND +
00140015        MEMBER NAMES)
00150015DSPFRST: +
00160020   ISPEXEC TBDISPL DUMTAB PANEL(RBDTMEM) CURSOR(SEL)
00170015   SET TABLCC = &LASTCC
00180019CKSL: +
00190015   IF &SEL ^= S && &SEL ^= E THEN +
00200015     DO
00210021       IF &TABLCC = 8 THEN +
00220021          GOTO ENDTB
00230015       SET SHORT = NOT SELECT OR EXCLUDE
00240015       SET LONG = &STR(FIELD MUST CONTAIN EITHER "S" OR "E")
00250015       ISPEXEC SETMSG MSG(RBDT010)
00260015       SET SEL = &Z
00270015       ISPEXEC TBDISPL DUMTAB CURSOR (SEL)
00280015       SET &TABLCC = &LASTCC
00290019       GOTO CKSL
00300015     END
00310015   SET IORE = &SEL
00320015   ISPEXEC VPUT (IORE) SHARED
00330015   GOTO CKT
00340015DSPITEM: +
00350021   SET SEL = &Z
00360015   ISPEXEC TBDISPL DUMTAB CURSOR(SEL)
00370015   SET TABLCC = &LASTCC
00380015CKT: +
00390015   ISPEXEC TBQUERY DUMTAB POSITION(ROW)
00400015   IF &TABLCC = 8 THEN +
00410019      IF &ROW = 0 THEN           +
00420022         GOTO ENDTB             /* GOTO END OF INPUT, ELSE FALL THROUGH  */
00430021      IF &ZCMD ^= &Z THEN +
00440021         DO                                  /* GARBAGE COMMAND */
00450015           SET SEL = &Z
00460015           SET SHORT = &STR(INVALID COMMAND)
00470015           SET LONG           = &STR(THE ENTRY IN THE COMMAND FIELD IS NOT +
00480015              RECOGNIZED)
00490015           ISPEXEC SETMSG MSG(RBDT010)
00500021           ISPEXEC TBDISPL DUMTAB
00510021           SET TABLCC = &LASTCC
00520021           GOTO CKIT
00530015         END
00540015 /*
00550015 /*   WE HAVE SOMETHING TO PROCESS WHEN &TABLCC ^> 8            */
00560015 /*
00570015   IF &TABLCC > 8 THEN +
00580015     DO
00590015       WRITE &STR(SEVERE ERROR, TBDISPL OF DUMTAB, RC = &TABLCC)
00600015       GOTO ENDTB
00610015     END
00620015   SET DIRNAME = &NAME                     /*  GETS  UPPER CASE    */
00630015   IF &IORE = S THEN +
00640015      SET DIRACT = SELECTED
00650015   ELSE +
00660015      SET DIRACT = EXCLUDED
00670015   ISPEXEC TBPUT DUMTAB
00680015   ISPEXEC TBADD MEMTABLE
00690015   SET SEL = &Z
00700015   GOTO DSPITEM
00710000ENDTB: +
00720015   ISPEXEC TBEND DUMTAB
00730000   EXIT
