00010000PROC 0
00020005CONTROL MAIN FLUSH
00030000/* ================================================================= */
00040004/* CLIST RBDTSTRT                                                    */
00050000/*                                                                   */
00060000/* FUNCTION: TO DRIVE THE MVS/BDT ISPF DIALOG                        */
00070000/*                                                                   */
00080000/* ================================================================= */
00090000/* ISPF PROGRAMS USED:                                               */
00100000/*    FIXUPDSN - FOR AN UNQUALIFIED DSN APPEND USERS PREFIX          */
00110000/*                FOR QUALIFIED DSN REMOVE QUOTES                    */
00120000/*    DSNINFO  - RETURN IN ISPF VARIABLES DCB AND SPACE INFO         */
00130000/*    SHOWSPF  - RETURN DEFAULT BDTNODE INTO ISPF VARIABLE           */
00140000/*    DIRBUILD - CONSTRUCT AN ISPF TABLE CONTAINING THE MEMBER NAMES */
00150000/*               FROM A PDS                                          */
00160000/* ================================================================= */
00170000/* ================================================================= */
00180000/* EXTRACT THE CURRENT BDT NODE NAME FROM THE USVT AND UPDATE        */
00190000/* VARIABLES BDTFNODE AND CENTER WITH IT.                            */
00200000/* ================================================================= */
00210006ISPEXEC VGET (ZTRAIL)
00220000ISPEXEC SELECT PGM(SHOWSPF) PARM(BDTNODE,BDTFNODE)
00230000ISPEXEC VGET BDTFNODE
00240000SET &CENTER = &STR(&BDTFNODE)
00250000ISPEXEC VPUT (CENTER) SHARED
00260000/* ================================================================= */
00270001/* ================================================================= */
00280004/* DISPLAY MENU PANEL RBDTMENU                                       */
00290001/* ================================================================= */
00300007START:  ISPEXEC SELECT PANEL(RBDTMENU) OPT(&ZTRAIL)
00310001        IF &LASTCC > 0 THEN EXIT
00320001 
