00010000PROC 0 RITDSN PARM PDSN ADSN APROJ ALIB ATYPE PPROJ PLIB PTYPE RDISP
00020000CONTROL NOMSG
00030000FREE F(ATTRX SYSPRINT SYSIN SYSUT1 SYSUTA)
00040000CONTROL MSG
00050000ISPEXEC VGET (RIPARM PDSN ADSN RIDSN UPMEM PPROJ PLIB PTYPE APROJ ALIB ATYPE RDISP)
00060000IF &RDISP NE NEW THEN GOTO ALLOC
00070000  CONTROL NOMSG
00080000  DELETE RIBUPDTE.REPORT
00090000  CONTROL MSG
00100000ALLOC: +
00110000ATTR ATTRX BLKSIZE(6171) LRECL(121) RECFM(F B A)
00120000  IF &PDSN = THEN ALLOC F(SYSUT1) DS('&PPROJ..&PLIB..&PTYPE')
00130000     ELSE ALLOC F(SYSUT1) DS(&PDSN) SHR
00140000  IF &APROJ ^= THEN ALLOC F(SYSUTA) DS('&APROJ..&ALIB..&ATYPE')
00150000     ELSE IF &ADSN ^= THEN ALLOC F(SYSUTA) DS(&ADSN) SHR
00160000ALLOC F(SYSPRINT) DS(RIBUPDTE.REPORT) &RDISP SPA(30,90) TR USI(ATTRX)
00170001FREE ATTR(ATTRX)
00180000   SET &RITDSN = &RIDSN
00190000   ISPEXEC VPUT RITDSN
00200000   ISPEXEC SELECT PGM(FIXUPDSN) PARM(RITDSN)
00210000   ISPEXEC VGET RITDSN
00220000   IF &UPMEM = THEN    ALLOC F(SYSIN) DS('&RITDSN') SHR
00230000               ELSE    ALLOC F(SYSIN) DS('&RITDSN(&UPMEM)') SHR
00240000   GOTO DOIT
00250000DOIT:  +
00260000WRITE ** INVOKING RIBUPDTE **
00270000     CONTROL NOMSG
00280000     $P   RIBUPDTE '&RIPARM'
00290000%GENPRINT  DSN(RIBUPDTE.REPORT)
00300000CONTROL NOMSG
00310000FREE F(SYSPRINT SYSIN SYSUT1 SYSUTA)
00320000CONTROL MSG
