00010000PROC 0
00020000     ISPEXEC SELECT PGM(RJOBCARD)
00030000     ISPEXEC TBCREATE ROC3PASS NAMES(CHGNODE) NOWRITE
00040000     ISPEXEC VGET (CHGNODE1 CHGNODE2 CHGNODE3 CHGNODE4 CHGNODE5 CHGNODE6)
00050000     ISPEXEC VGET (CHGNODE7 CHGNODE8 CHGNODE9 CHGNODEA CHGNODEB CHGNODEC)
00060000     IF &CHGNODE1 ^= THEN DO
00070000                          SET &CHGNODE = &CHGNODE1
00080000                          ISPEXEC TBADD ROC3PASS
00090000                          END
00100000     IF &CHGNODE2 ^= THEN DO
00110000                          SET &CHGNODE = &CHGNODE2
00120000                          ISPEXEC TBADD ROC3PASS
00130000                          END
00140000     IF &CHGNODE3 ^= THEN DO
00150000                          SET &CHGNODE = &CHGNODE3
00160000                          ISPEXEC TBADD ROC3PASS
00170000                          END
00180000     IF &CHGNODE4 ^= THEN DO
00190000                          SET &CHGNODE = &CHGNODE4
00200000                          ISPEXEC TBADD ROC3PASS
00210000                          END
00220000     IF &CHGNODE5 ^= THEN DO
00230000                          SET &CHGNODE = &CHGNODE5
00240000                          ISPEXEC TBADD ROC3PASS
00250000                          END
00260000     IF &CHGNODE6 ^= THEN DO
00270000                          SET &CHGNODE = &CHGNODE6
00280000                          ISPEXEC TBADD ROC3PASS
00290000                          END
00300000     IF &CHGNODE7 ^= THEN DO
00310000                          SET &CHGNODE = &CHGNODE7
00320000                          ISPEXEC TBADD ROC3PASS
00330000                          END
00340000     IF &CHGNODE8 ^= THEN DO
00350000                          SET &CHGNODE = &CHGNODE8
00360000                          ISPEXEC TBADD ROC3PASS
00370000                          END
00380000     IF &CHGNODE9 ^= THEN DO
00390000                          SET &CHGNODE = &CHGNODE9
00400000                          ISPEXEC TBADD ROC3PASS
00410000                          END
00420000     IF &CHGNODEA ^= THEN DO
00430000                          SET &CHGNODE = &CHGNODEA
00440000                          ISPEXEC TBADD ROC3PASS
00450000                          END
00460000     IF &CHGNODEB ^= THEN DO
00470000                          SET &CHGNODE = &CHGNODEB
00480000                          ISPEXEC TBADD ROC3PASS
00490000                          END
00500000     IF &CHGNODEC ^= THEN DO
00510000                          SET &CHGNODE = &CHGNODEC
00520000                          ISPEXEC TBADD ROC3PASS
00530000                          END
00540000     ISPEXEC FTOPEN TEMP
00550000     ISPEXEC FTINCL ROC3PASS
00560000     ISPEXEC FTCLOSE
00570000     ISPEXEC VGET ZTEMPF
00580000 
00590000     SUBMIT  '&ZTEMPF'
00600000 
00610000     CONTROL NOMSG
00620000     FREE F(EMPTY)
00630000     CONTROL MSG
00640000     ALLOC F(EMPTY) DS('&ZTEMPF') SHR
00650000     OPENFILE EMPTY OUTPUT
00660000     CLOSFILE EMPTY
00670000     FREE F(EMPTY)
00680000 
00690000         SET &SHORT = &STR(JOB SUBMITTED)
00700000         SET &LONG  = &STR(JOB SUBMITTED TO CHANGE PASSWORDS)
00710000         ISPEXEC VPUT (SHORT LONG)
00720000         ISPEXEC SETMSG MSG(ROCM010)
00730000     ISPEXEC TBEND ROC3PASS
