00010000PROC 0 DEBUG
00020000CONTROL END(QUAZ)
00030000   IF &DEBUG NE DEBUG THEN CONTROL MSG NOSYM NOCON NOLIST NOPROMPT
00040000   ELSE                    CONTROL MSG   SYM   CON   LIST   PROMPT
00050000WRITE ======================  IPCS - RUNCHAIN  ==============================
00060000WRITE
00070000   WRITENR DO YOU WANT OUTPUT TO THE TERMINAL  (Y)/N ===>
00080000   READ &ANS
00090000   IF &ANS^=N THEN SETDEF TERMINAL
00100000              ELSE SETDEF NOTERMINAL
00110000   WRITENR DO YOU TO PRINT THE OUTPUT          Y/(N) ===>
00120000   READ &ANS
00130000   IF &ANS^=Y THEN SETDEF NOPRINT
00140000              ELSE SETDEF PRINT
00150000CLRSCRN
00160000WRITE ======================  IPCS - RUNCHAIN  ==============================
00170000WRITE
00180000GETADDR: +
00190000   WRITENR ADDRESS  ADDRESS
00200000      READ &ADR
00210000      IF &ADR=  THEN GOTO GETADDR
00220000WRITENR ENTER ASID/(NULL)
00230000   READ &AID
00240000WRITENR CHAIN (NUMBER/NULL)
00250000   READ &CHN
00260000   IF &CHN=  THEN SET &CHN=999
00270000WRITENR DROP (Y)/N:
00280000   READ &DRP
00290000   IF &DRP=N THEN SET &DRP=NODROP
00300000             ELSE SET &DRP=DROP
00310000WRITENR LINK NUMBER/(0)
00320000   READ &LNK
00330000   IF &LNK=  THEN SET &LNK=0
00340000   WRITENR ENTER SETDEF LENGTH:
00350000      READ &SLEN
00360000      IF &SLEN=  THEN GOTO PREFX
00370000                 ELSE SETDEF LENGTH(&SLEN)
00380000PREFX: +
00390000   WRITENR NAME  PREFIX/(NULL)
00400000      READ &NAME
00410000WRITENR NULL  VALUE/(0)
00420000   READ &NUL
00430000   IF &NUL=  THEN SET &NUL=0
00440000CLRSCRN
00450000WRITE ======================  IPCS - RUNCHAIN  ==============================
00460000WRITE
00470007SETDEF FLAG(INFO)
00480000IF &AID=   THEN GOTO NOASID
00490000   WRITE RUNCHAIN ADDRESS(&ADR) ASID(&AID) LINK(&LNK) NAME(&NAME) CHAIN(&CHN) &DRP NULL(&NUL)
00500000   IF &NAME=   THEN GOTO NONAME1
00510000      RUNCHAIN ADDRESS(&ADR) ASID(&AID) LINK(&LNK) NAME(&NAME) CHAIN(&CHN) &DRP NULL(&NUL)
00520007      EXIT
00530000   NONAME1: +
00540000      RUNCHAIN ADDRESS(&ADR) ASID(&AID) LINK(&LNK) CHAIN(&CHN) &DRP NULL(&NUL)
00550007      EXIT
00560000NOASID: +
00570000   WRITE RUNCHAIN ADDRESS(&ADR) LINK(&LNK) NAME(&NAME) CHAIN(&CHN) &DRP NULL(&NUL)
00580000   IF &NAME=   THEN GOTO NONAME0
00590000      RUNCHAIN ADDRESS(&ADR) LINK(&LNK) NAME(&NAME) CHAIN(&CHN) &DRP NULL(&NUL)
00600007      EXIT
00610000   NONAME0: +
00620000      RUNCHAIN ADDRESS(&ADR) LINK(&LNK) CHAIN(&CHN) &DRP NULL(&NUL)
