00010000PROC 2 DSN1 DSN2 BLOCK(6144)
00020000CONTROL NOMSG
00030000FREE F(IN1#,OUT1#,SASIN1)
00040000FREE DA(&DSN1.)
00050000FREE DA(&DSN2.)
00060000FREE ATTR(COPY##)
00070000CONTROL MSG
00080000ATTRIB COPY## LRECL(80) BLKSIZE(80) RECFM(F) DSORG(PS)
00090000ALLOC F(SASIN1)  NEW SPACE(1,1) TRACKS USING(COPY##)
00100000OPENFILE SASIN1 OUTPUT
00110002SET &SASIN1 = &STR( PROC PDSCOPY INDD=IN1# OUTDD=OUT1# BLKSIZE=)&BLOCK&STR( DCBS;)
00120000PUTFILE SASIN1
00130000CLOSFILE SASIN1
00140000ALLOC F(IN1#) DA(&DSN1.)
00150000ALLOC F(OUT1#) DA(&DSN2.)
00160001%SAS  OPTIONS('''SYSIN=SASIN1''')
00170000CONTROL NOMSG
00180000FREE ATTR(COPY##)
00190000FREE F(IN1#,OUT1#,SASIN1)
00200001FREE F(TASKLIB)
00210001DEL ###LIBR.SAS.LOAD
00220000CONTROL MSG
00230000END
