00010002PROC     0        DEBUG
00020002IF       &DEBUG = DEBUG +
00030002THEN     CONTROL   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00040002ELSE     CONTROL NOCONLIST NOFLUSH NOLIST NOMSG   PROMPT NOSYMLIST
00050002FREE     FILE(SYSUT1,SYSUT2,SYSUT3)
00060002CONTROL  MSG
00070002DISPLAY:   +
00080002ISPEXEC  DISPLAY  PANEL(SMART)
00090002     IF &LASTCC ^= 0 THEN EXIT
00100002         IF       &PROC =  EDIT +
00110002         THEN     DO       /* EDIT  */
00120002                  SET      &ZHTOP =  TUSMART
00130002                  ISPEXEC  VPUT     ZHTOP
00140002                  ISPEXEC  EDIT     DATASET(&INPUT)
00150002                  SET      &ZHTOP =  TTUTOR
00160002                  ISPEXEC  VPUT     ZHTOP
00170002                  END      /* EDIT  */
00180002                  IF &PROC  = EDIT THEN GOTO DISPLAY
00190002         IF       &PROC =  SMART +
00200002         THEN     DO       /* SMART */
00210002DISPLAY2:  +
00220002                  ISPEXEC  DISPLAY  PANEL(SMARTPR)
00230002                  IF       &LASTCC  ^= 0 THEN GOTO DISPLAY
00240002                           ALLOCATE FILE(SYSUT1) DATASET(&INPUT) SHR
00241102                           IF &ADDN ^= THEN DO
00241202                               CONTROL NOMSG
00241302                               FREE FILE(&ADDN)
00242002                               ALLOCATE FILE(&ADDN) DATASET(&ADSN) SHR
00243002                               CONTROL MSG
00244002                               END
00250002                           CONTROL NOMSG
00250102                           SET &OUTPUTX = &OUTPUT
00251002                           ISPEXEC VPUT OUTPUTX
00252002                           ISPEXEC SELECT PGM(FIXUPDSN) PARM(OUTPUTX)
00253002                           ISPEXEC VGET OUTPUTX
00260002                           IF &DISP = NEW THEN DELETE '&OUTPUTX'
00270002                           CONTROL MSG
00280002                           IF &DISP = NEW THEN  +
00290002                           ALLOCATE FILE(SYSUT2) DATASET('&OUTPUTX') &DISP SPACE(1,5) TRACK
00300002                                    ELSE ALLOC FILE(SYSUT2) DATASET('&OUTPUTX') &DISP
00330002                           ALLOCATE FILE(SYSUT3) NEW DELETE SPACE(90,30) TRACK
00340002                           $P       SMART '&T&I&R&S&A&C&L&M'
00341002                                    CONTROL NOMSG
00342002                                    FREE     FILE(SYSUT1 SYSUT2 SYSUT3 &ADDN)
00343002                                    CONTROL MSG
00350002                                    %GENPRINT &DEBUG DSN('''&OUTPUTX''')
00380002                                    GOTO     DISPLAY2
00390002                  END
