00010000PROC     0                    /* LIST SMP DATA SETS                  */
00020000/*********************************************************************/
00030000/*       INVOKE SMP LIST FUNCTION UNDER ISPF                         */
00040000/*********************************************************************/
00050000ISPEXEC  VGET     DEBUG
00060000IF       &DEBUG = DEBUG +
00070000THEN     CONTROL    CONLIST   LIST   MSG   PROMPT   SYMLIST NOFLUSH
00080000ELSE     CONTROL  NOCONLIST NOLIST   MSG   PROMPT NOSYMLIST NOFLUSH
00090000ISPEXEC  VGET     (INDEX DATASET UNIT VOLUME)
00100001IF       &STR(&UNIT) ^= +
00110000THEN     SET      &UNIT = &STR(UNIT(&UNIT))
00120000IF       &VOLUME ^= +
00130000THEN     SET      &VOLUME = &STR(VOLUME(&VOLUME))
00140000ALLOCATE FILE(SMPACDS) DATASET('&INDEX..SMPACDS') &UNIT &VOLUME SHR
00150000ALLOCATE FILE(SMPCDS)  DATASET('&INDEX..SMPCDS')  &UNIT &VOLUME SHR
00160000IF       &DATASET = LOG +
00170000THEN     DO
00180000         FREE     FILE(SMPLOG)
00190000         ALLOCATE FILE(SMPLOG) DATASET('&INDEX..SMPLOG') &UNIT &VOLUME OLD
00200000         END
00210000IF       &DATASET ^= ACDS  && &DATASET ^= CDS && &DATASET ^= LOG +
00220000THEN     ALLOCATE FILE(SMP&DATASET) DATASET('&INDEX..SMP&DATASET') &UNIT &VOLUME SHR
00230000ISPEXEC  FTOPEN   TEMP
00240000ISPEXEC  FTINCL   SMPLIST
00250000ISPEXEC  FTCLOSE
00260000ISPEXEC  VGET     ZTEMPF
00270000ALLOCATE FILE(SMPCNTL) DATASET('&ZTEMPF') SHR
00280000SYSCALL  HMASMP
00290000FREE     FILE(SMPCNTL)
00300002%GENPRINT  DSN(SMP.LIST) NODEL DEOPT(K) &DEBUG
00310000IF       &DATASET = LOG +
00320000THEN     DO
00330000         FREE     FILE(SMPLOG)
00340000         ALLOCATE FILE(SMPLOG) DUMMY
00350000         END
