00010000PROC 0
00020007CONTROL NOMSG
00030001ISPEXEC VGET (PTSDSN PTSVOL PTSUNIT XDSN XREC REC EXITOPT)
00040000FREE F(EXIT&EXITOPT  SMPPTS SMPLOG SMPOUT SMPCNTL SMPPTFIN)
00050005FREE F(RECATTR SYSUT1 SYSUT2 SYSUT3 ENQ)
00060000DEL SMPREC.REPORT
00070000DEL SMPEXIT.REPORT
00080000CONTROL MSG
00090004IF &SUBSTR(2:6,&STR(&PTSDSN)) = JES3 THEN ALLOC F(ENQ) DS('JES3.SP131.ENQ') OLD
00100000CONTROL NOMSG
00110000ALLOC F(SYSUT1) UNIT(SYSVIO) SPA(1,1) CYL
00120000ALLOC F(SYSUT2) UNIT(SYSVIO) SPA(1,1) CYL
00130000ALLOC F(SYSUT3) UNIT(SYSVIO) SPA(1,1) CYL
00140000ALLOC F(SMPLOG) DUMMY
00150001IF &PTSVOL = THEN  ALLOC F(SMPPTS) DS(&PTSDSN) SHR
00160001    ELSE ALLOC F(SMPPTS) DS(&PTSDSN) UNIT(&PTSUNIT) VOL(&PTSVOL) SHR
00170000IF &REC = REJECT THEN GOTO DOREJ
00180000     ALLOC F(SMPPTFIN) DS(&XDSN) SHR
00190000ALLOC F(EXIT&EXITOPT) DS(SMPEXIT.REPORT) NEW SPA(10,10) TR
00200000DOREJ: +
00201006ATTR RECATTR RECFM(F B A) LRECL(121) BLKSIZE(6171)
00210005ALLOC F(SMPOUT) DS(SMPREC.REPORT) NEW SPA(10,10) TR USI(RECATTR)
00220000ALLOC F(SMPCNTL) UNIT(SYSVIO) SPA(1,1) TR BLOCK(80)
00230000 OPENFILE SMPCNTL OUTPUT
00240000 SET &SMPCNTL = &XREC .
00250000 PUTFILE SMPCNTL
00260000 CLOSFILE SMPCNTL
00270002CONTROL NOMSG
00280000@P HMASMP
00290000SET &LCC = &LASTCC
00300000FREE F(EXIT&EXITOPT SMPPTS SMPLOG SMPOUT SMPCNTL SMPPTFIN)
00301005FREE F(RECATTR SYSUT1 SYSUT2 SYSUT3 ENQ)
00320000    IF &REC = REJECT THEN GOTO DISPLAY
00330003                    %GENPRINT DSN(SMPEXIT.REPORT) NOTELL DEOPT(D)
00340000DISPLAY: +
00350003%GENPRINT DSN(SMPREC.REPORT) DEOPT(D)
