00010000PROC 0
00011001CONTROL NOMSG
00020000FREE F(SYSPRINT SYSIN SORTMSG SORTIN SORTOUT SORTWK01 SORTWK02 SORTWK03 SORTLIB)
00030000ALLOC F(SORTLIB) DS('SYS1.SORTLIB') SHR
00040000ALLOC F(SORTMSG) DS(*)
00050000ALLOC F(SORTWK01) UNIT(SYSDA) SPA(10,10) TR
00060000ALLOC F(SORTWK02) UNIT(SYSDA) SPA(10,10) TR
00070000ALLOC F(SORTWK03) UNIT(SYSDA) SPA(10,10) TR
00080002ISPEXEC VGET (SDSNIN SDSNOUT CC1)
00090000ALLOC F(SORTIN) DS(&SDSNIN) SHR
00100000ALLOC F(SORTOUT) DS(&SDSNOUT) SHR
00110000ALLOC F(SYSPRINT) DS(*)
00120001         ISPEXEC  FTOPEN   TEMP
00130001         ISPEXEC  FTINCL   SORT
00140001         ISPEXEC  FTCLOSE
00150001         ISPEXEC  VGET     ZTEMPF
00160001         ALLOC F(SYSIN) DS('&ZTEMPF') SHR
00170001WRITE ****** SORT BEING INVOKED ******
00180000SYSCALL SORT
00190000FREE F(SYSPRINT SYSIN SORTMSG SORTIN SORTOUT SORTWK01 SORTWK02 SORTWK03 SORTLIB)
00200000WRITE ******    SORT ENDED   *********
