00010018PROC 0 DEBUG
00020000WRITE ===========================  IPCS - SUMMARY  ===============================
00030000WRITE
00040020   IF &DEBUG NE DEBUG THEN CONTROL MSG NOSYM NOCON NOLIST NOPROMPT
00050020   ELSE                    CONTROL MSG   SYM   CON   LIST   PROMPT
00060013   WRITE DO YOU WANT OUTPUT TO GO TO
00070015   WRITENR THIS TERMINAL? ((Y)/N)      ===>
00080006   READ &ANS
00090018      IF &ANS EQ N THEN SET &PRINT = PRINT
00100018      ELSE SET &PRINT = NOPRINT
00110018      IF &PRINT EQ PRINT THEN DO
00120018         SETDEF PRINT
00130018         SETDEF NOTERMINAL
00140018      END
00150018      ELSE DO
00160018         SETDEF TERMINAL
00170018         SETDEF NOPRINT
00180018      END
00190015   WRITENR ENTER ASID/NULL             ===>
00200009   READ &ASID
00210015   WRITENR ENTER JOBLIST/NULL          ===>
00220006   READ &JOBLIST
00230014   WRITE ENTER SUMMARY:  A=ANOMALY
00240015   WRITE                 T=TCBSUMMARY
00250015   WRITENR                 A/T/(NULL)  ===>
00260009   READ &SUMM
00270017CLRSCRN
00280017WRITE ===========================  IPCS - SUMMARY  ===============================
00290015   IF &SUMM=T THEN SET &SUMM = TCBSUMMARY
00300015   IF &SUMM=A THEN SET &SUMM = ANOMALY
00310006   SETDEF DISPLAY(SYMBOL,NOMACHINE)
00320021   SETDEF FLAG(INFO)
00330010   IF &ASID=  && &JOBLIST=  THEN GOTO NEITHER
00340010   IF &ASID=  THEN GOTO JOBONLY
00350010   IF &JOBLIST=  THEN GOTO ASIDONLY
00360010BOTH: +
00370015   SUMM ASID(&ASID) JOB(&JOBLIST) &SUMM
00380009   GOTO STOP
00390010ASIDONLY: +
00400015   SUMM ASID(&ASID) &SUMM
00410012   GOTO STOP
00420010JOBONLY: +
00430015   SUMM JOB(&JOBLIST) &SUMM
00440010   GOTO STOP
00450010NEITHER: +
00460010   SUMM &SUMM
00470009STOP: +
00480006   SETDEF DISPLAY(NOMACHINE,SYMBOL) NOPRINT TERMINAL
00490009   EXIT
