00010006PROC     1            +
00020004         CONTROLBLOCK +
00030006         LIB()        +
00040004         TEST
00050004CONTROL  NOMSG PROMPT
00060004IF       &TEST = TEST +
00070005THEN     CONTROL   LIST   CONLIST   SYMLIST MSG
00080005ELSE     CONTROL NOLIST NOCONLIST NOSYMLIST
00090000DELETE   SYMASM.ASM
00100000FREE     ATTRLIST(ASM)
00110000FREE     FILE(SYMASM)
00120004CONTROL  MSG
00130000ATTRIB   ASM BLKSIZE(3120) LRECL(80) RECFM(F B)
00140007ALLOCATE FILE(SYMASM) DSNAME(SYMASM.ASM) NEW SPACE(1,1) TRACKS +
00150000         USING(ASM)
00160000OPENFILE SYMASM OUTPUT
00170000WRITE    ENTER CONTROL BLOCK MACRO ASSEMBLY STATEMENTS:
00180004DO       WHILE    &END ^= END
00190002         READ
00200002         SET      &SYMASM = &STR(&SYSDVAL)
00210001         PUTFILE  SYMASM
00220004         READDVAL &END
00230000         END
00240000CLOSFILE SYMASM
00250006IF       &LIB =  +
00260009THEN     SET &LIB = &STR(AMVSLEVL.AMODGEN','AMVSLEVL.PVTMACS)
00270008ASM      SYMASM OBJ('#AOSGP.SYMDUMP.OBJ(&CONTROLBLOCK)') +
00280008         NOPRINT TEST LIB('&LIB')
00290000FREE     ATTRLIST(ASM)
00300005FREE     DSNAME(SYMASM.ASM) DELETE
