00010001PROC     0        DEBUG
00020001/*************************************************************************************************************************/
00030001/*                                                                                                                       */
00040001/*                SCAN SYSLOG DATA SET VIA SPF BROWSE OR LOGSCAN SERVICE AID                                             */
00050001/*                                                                                                                       */
00060001/*************************************************************************************************************************/
00070001IF       &DEBUG = DEBUG +
00080001THEN     CONTROL    CONLIST NOFLUSH   LIST   MSG PROMPT   SYMLIST
00090001ELSE     CONTROL  NOCONLIST NOFLUSH NOLIST NOMSG PROMPT NOSYMLIST
00100001FREE     ATTRLIST(VBA121)
00110001FREE     FILE(LISTCAT,LOG,PRINT,SYSIN)
00120001CONTROL  MSG
00130001ATTRIB   VBA121   RECFM(V,B,A) LRECL(121) BLKSIZE(4003)
00140001/*-----------------------------------------------------------------------------------------------------------------------*/
00150001/*                BUILD SYSLOG DATA SET (DATE/TIME) TABLE                                                                */
00160001/*-----------------------------------------------------------------------------------------------------------------------*/
00170001ISPEXEC  TBCREATE SYSLOG NAMES(SDATE STIME EDATE ETIME) NOWRITE REPLACE
00180001SET      &TBCREATE = &LASTCC
00190001IF       &TBCREATE = 12 +
00200001THEN     DO       /* PROBABLE COMMAND NOT FOUND */
00210001         WRITE    %SYSLOG MUST BE EXECUTED UNDER ISPF
00220001         EXIT     CODE(&TBCREATE)
00230001         END      /* PROBABLE COMMAND NOT FOUND */
00240001IF       &TBCREATE > 4 +
00250001THEN     DO       /* TABLE CREATE ERROR */
00260001         WRITE    ISPEXEC TBCREATE ERROR CODE = &TBCREATE
00270001         EXIT     CODE(&TBCREATE)
00280001         END      /* TABLE CREATE ERROR */
00290001ALLOCATE FILE(LISTCAT) SPACE(1,1) CYLINDER USING(VBA121) NEW DELETE
00300001LISTCAT  OUTFILE(LISTCAT) LEVEL(ASYSLOG) NAME CATALOG('SYSCTLG.VAVLIB2')
00310001OPENFILE LISTCAT  INPUT
00320001SET      &EOF = NO
00330001ERROR    DO       /* ERROR DURING TABLE BUILD */
00340001SET      &ERROR = &LASTCC
00350001         IF       &ERROR = 400 +
00360001         THEN     DO      /* NORMAL END-OF-FILE */
00370001                  SET     &EOF = YES
00380001                  RETURN
00390001                  END     /* NORMAL END-OF-FILE */
00400001         ELSE     DO      /* UNEXPECTED ERROR */
00410001                  WRITE   ERROR CONDITION CODE = &ERROR
00420001                  EXIT    CODE(&ERROR)
00430001                  END     /* UNEXPECTED ERROR */
00440001         END      /* ERROR DURING TABLE BUILD */
00450001SET      &SDATE =
00460001SET      &STIME =
00470001GETFILE  LISTCAT
00480001DO       WHILE    &EOF = NO  /* CONVERT LISTCAT OUTPUT TO SPF TABLE */
00490001         IF       &LENGTH(&STR(&LISTCAT)) >= 24 +
00500001         THEN     DO       /* PROCESS ASYSLOG RECORDS */
00510001                  IF       &SUBSTR(18:24,&STR(&LISTCAT)) = ASYSLOG  /* ASYSLOG.DYYJJJ.THHMM */ +
00520001                  THEN     DO       /* ADD ROW TO TABLE */
00530001                           SET      &I = 28
00540001                           DO       WHILE    &SUBSTR(&I,&STR(&LISTCAT)) ^= .  /* FIND END OF INDEX LEVEL */
00550001                                    SET      &I = &I + 1
00560001                                    END      /* FIND END OF INDEX LEVEL */
00570001                           SET      &EDATE = &SUBSTR(27:&I-1,&STR(&LISTCAT))                 /* DYYJJJ */
00580001                           SET      &ETIME = &SUBSTR(&I+2:&LENGTH(&LISTCAT),&STR(&LISTCAT))  /* THHMM  */
00590001                           ISPEXEC  TBADD    SYSLOG
00600001                           SET      &SDATE = &STR(&EDATE)
00610001                           SET      &STIME = &STR(&ETIME)
00620001                           END      /* ADD ROW TO TABLE */
00630001                  END      /* PROCESS ASYSLOG RECORDS */
00640001         GETFILE  LISTCAT
00650001         END      /* CONVERT LISTCAT OUTPUT TO SPF TABLE */
00660001ERROR    OFF
00670001CLOSFILE LISTCAT
00680001FREE     FILE(LISTCAT)
00690001ISPEXEC  TBTOP    SYSLOG
00700001/*-----------------------------------------------------------------------------------------------------------------------*/
00710001/*                DISPLAY SYSLOG DATA SET (DATE/TIME) SELECTION TABLE                                                    */
00720001/*-----------------------------------------------------------------------------------------------------------------------*/
00730001ISPEXEC  TBDISPL  SYSLOG PANEL(SYSLOG)
00740001SET      &TBDISPL = &LASTCC
00750001DO       WHILE    &TBDISPL <= 4  /* PROCESS SELECTED ROW IN TABLE */
00760001         ISPEXEC  TBGET    SYSLOG
00770001         SET      &TBGET = &LASTCC
00780001         /*--------------------------------------------------------------------------------------------------------------*/
00790001         /*                B - BROWSE SYSLOG DATA SET DIRECTLY                                                           */
00800001         /*--------------------------------------------------------------------------------------------------------------*/
00810001         IF       &TBGET = 0 && &SELECT = B +
00820001         THEN     ISPEXEC  BROWSE   DATASET('ASYSLOG.D&EDATE..T&ETIME')
00830001         /*--------------------------------------------------------------------------------------------------------------*/
00840001         /*                S - SUBMIT LOGSCAN BACKGROUND JOB                                                             */
00850001         /*--------------------------------------------------------------------------------------------------------------*/
00860001         IF       &TBGET = 0 && &SELECT = S +
00870001         THEN     DO       /* LOGSCAN SUBMIT */
00880001                  ISPEXEC  DISPLAY  PANEL(LOGSCANS)
00890001                  IF       &LASTCC = 0 +
00900001                  THEN     DO       /* SUBMIT */
00910001                           ISPEXEC  FTOPEN   TEMP
00920001                           ISPEXEC  FTINCL   LOGSCAN
00930001                           ISPEXEC  FTCLOSE
00940001                           ISPEXEC  VGET     ZTEMPF
00950001                           SUBMIT   '&ZTEMPF'
00960001                           END      /* SUBMIT */
00970001                  END      /* LOGSCAN SUBMIT */
00980001         /*--------------------------------------------------------------------------------------------------------------*/
00990001         /*                E - EXECUTE LOGSCAN IN FOREGROUND                                                             */
01000001         /*--------------------------------------------------------------------------------------------------------------*/
01010001         IF       &TBGET = 0 && &SELECT = E +
01020001         THEN     DO       /* EXECUTE LOGSCAN */
01030001                  ISPEXEC  DISPLAY  PANEL(LOGSCANE)
01040001                  IF       &LASTCC = 0 +
01050001                  THEN     DO       /* EXECUTE */
01060001                           /*--------------------------------------------------------------------------------------------*/
01070001                           /*                CREATE LOGSCAN FOREGROUND INPUT STREAM                                      */
01080001                           /*--------------------------------------------------------------------------------------------*/
01090001                           ISPEXEC  FTOPEN   TEMP
01100001                           ISPEXEC  FTINCL   LOGSCAND
01110001                           ISPEXEC  FTCLOSE
01120001                           ISPEXEC  VGET     ZTEMPF
01130001                           ALLOCATE FILE(SYSIN) DATASET('&ZTEMPF')
01140001                           ALLOCATE FILE(PRINT) DATASET(LOGSCAN.LIST) &STATUS CATALOG SPACE(1,1) CYLINDERS
01150001                           IF       &LASTCC ^= 0 +
01160001                           THEN     DO       /* ALLOCATION RECOVERY */
01170001                                    IF       &STATUS = NEW +
01180001                                    THEN     DELETE   LOGSCAN.LIST
01190001                                    SET      &STATUS = NEW
01200001                                    ALLOCATE FILE(PRINT) DATASET(LOGSCAN.LIST) &STATUS CATALOG SPACE(1,1) CYLINDERS
01210001                                    END      /* ALLOCATION RECOVERY */
01220001                           ALLOCATE FILE(LOG)   DATASET('ASYSLOG.D&EDATE..T&ETIME') SHR
01230001                           /*--------------------------------------------------------------------------------------------*/
01240001                           /*                CALL LOGSCAN                                                                */
01250001                           /*--------------------------------------------------------------------------------------------*/
01260001                           CALL     'SYS1.MVSSERV(LOGSCAN)'
01270001                           FREE     FILE(LOG)
01280001                           FREE     FILE(SYSIN)
01290001                           /*--------------------------------------------------------------------------------------------*/
01300001                           /*                BROWSE LOGSCAN OUTPUT                                                       */
01310001                           /*--------------------------------------------------------------------------------------------*/
01320001                           ISPEXEC  BROWSE   DATASET(LOGSCAN.LIST)
01330001                           /*--------------------------------------------------------------------------------------------*/
01340001                           /*                DISPLAY LOGSCAN OUTPUT DATA SET DISPOSITION PANEL                           */
01350001                           /*--------------------------------------------------------------------------------------------*/
01360001                           IF       &STATUS = NEW +
01370001                           THEN     DO       /* UPDATE PRINT DISPOSITION */
01380001                                    SET      &STATUS = OLD
01390001                                    SET      &DISP = DELETE
01400001                                    END      /* UPDATE PRINT DISPOSITION */
01410001                           ELSE     SET      &DISP = KEEP
01420001                           ISPEXEC  DISPLAY  PANEL(LOGSCAND)
01430001                           IF       &DISP = KEEP +
01440001                           THEN     FREE     FILE(PRINT) CATALOG
01450001                           IF       &DISP = DELETE +
01460001                           THEN     DO       /* DELETE LOGSCAN OUTPUT */
01470001                                    FREE     FILE(PRINT) DELETE
01480001                                    SET      &STATUS =
01490001                                    END      /* DELETE LOGSCAN OUTPUT */
01500001                           IF       &DISP = PRINT +
01510001                           THEN     DO       /* PRINT LOGSCAN OUTPUT */
01520001                                    IF       &DEST ^= +
01530001                                    THEN     SET &ROUTE = DEST(&DEST)
01540001                                    ELSE     SET &ROUTE =
01550002                                    PRINTDS  LOGSCAN.LIST CCHAR &ROUTE
01560001                                    FREE     FILE(PRINT) DELETE
01570001                                    SET      &STATUS =
01580001                                    END      /* PRINT LOGSCAN OUTPUT */
01590001                           END      /* EXECUTE */
01600001                  END      /* EXECUTE LOGSCAN */
01610001         /*--------------------------------------------------------------------------------------------------------------*/
01620001         /*                RE-DISPLAY SYSLOG DATA SET (DATE/TIME) SELECTION TABLE                                        */
01630001         /*--------------------------------------------------------------------------------------------------------------*/
01640001         ISPEXEC  TBDISPL  SYSLOG PANEL(SYSLOG)
01650001         SET      &TBDISPL = &LASTCC
01660001         END      /* PROCESS SELECTED ROW IN TABLE */
01670001/*-----------------------------------------------------------------------------------------------------------------------*/
01680001/*                DESTROY SYSLOG DATA SET (DATE/TIME) TABLE                                                              */
01690001/*-----------------------------------------------------------------------------------------------------------------------*/
01700001ISPEXEC  TBEND   SYSLOG
01710001FREE     ATTRLIST(VBA121)
01720001ALLOCATE FILE(SYSIN) DATASET(*)
