00000100PROC 0 DEBUG
00000200 
00000300/* ================================================================= */
00000400/* THIS CLIST IS INVOKED BY THE TRANSBDT ISPF PANEL AND INVOKES ISPF */
00000500/* FILE TAILORING TO CONSTRUCT A BATCH JOB TO EXECUTE THE TRANSBDT   */
00000600/* UTILITY.                                                          */
00000700/*                                                                   */
00000800/* ISPF VARIABLE BDTINDX IS USED TO DETERMINE IF PANEL TRANSBDD IS   */
00000900/* TO BE DISPLAYED.                                                  */
00001000/*                                                                   */
00001100/* ONCE THE FILE TAILORING IS COMPLETE THE GENSUB CLIST IS ENTERED   */
00001200/* TO ALLOW THE USER TO BROWSE, EDIT, SUBMIT OR CANCEL THE JOB.      */
00001300/*                                                                   */
00001400/*                                                                   */
00001500/* ================================================================= */
00001600 
00001700 
00001800 
00001900IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00002007                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH  +
00002100                               NOPROMPT NOMSG
00002200 
00002300      ISPEXEC VGET (BDTINDX)
00002400 
00002500      IF &STR(&BDTINDX) = &STR(*SELECT) THEN DO
00002600                                       ISPEXEC DISPLAY PANEL(TRANSBDD)
00002700                                       IF &LASTCC > 8 THEN EXIT
00002800                                       IF &BDTDSN0 = THEN EXIT
00002900                                       END
00003000 
00003100      ISPEXEC FTOPEN TEMP
00003200      ISPEXEC FTINCL TRANSBDT
00003300      ISPEXEC FTCLOSE
00003400      ISPEXEC VGET ZTEMPF
00003500 
00003600      %GENSUB '&ZTEMPF'
