00010002PROC 0 TSIZE()
00020001   IF &TSIZE^=  THEN GOTO XIT
00030000      CALL 'AOST.LOAD(SCRSIZE)'
00040000      SET &TSIZE = &LASTCC
00050004      IF &TSIZE = 3 THEN GOTO SETIT
00050104      IF &TSIZE = 4 THEN GOTO SETIT
00051004      IF &TSIZE = 5 THEN GOTO SETIT
00060000      EXIT
00070000SETIT: +
00080000   TERMINAL SCRSIZE(24,80)
00090000   EXIT
00100000XIT:  +
00110000    IF &TSIZE = 2 THEN TERMINAL SCRSIZE(24,80)
00120003    IF &TSIZE = 3 THEN TERMINAL SCRSIZE(32,80)
00130003    IF &TSIZE = 4 THEN TERMINAL SCRSIZE(43,80)
00140000    IF &TSIZE = 5 THEN TERMINAL SCRSIZE(27,132)
00150000    IF &TSIZE = 99 THEN WRITE UNKNOWN TERMINAL TYPE - UNABLE TO RESET TERMINAL SCREEN SIZE
