00010000WRITE ENTER VERBEXIT COMMANDS
00020000WRITE
00030000WRITENR    PGMNAME ===>
00040000   READ &PGMNAME
00050000WRITENR    PARM    ===>
00060000   READ &PARM
00070001WRITE
00080002WRITE       ENTER SETDEF OPTIONS
00090001WRITE
00100001WRITENR       PRINT/NOPRINT        P/(N):
00110000   READ &PRNT
00120000   IF &PRNT^=P THEN SET &REPLY1=NOPRINT
00130000   ELSE SET &PRNT=PRINT
00140000WRITENR       TERMINAL/NOTERMINAL  (T)/N:
00150000   READ &TERMNL
00160000   IF &TERMNL^=N THEN SET &REPLY1=TERMINAL
00170000   ELSE SET &TERMNL=NOTERMINAL
00180000CLRSCRN
00190003   VERBEXIT &PGMNAME &PARM &PRNT &TERMNL NOTEST
00200003   SETDEF NOPRINT TERMINAL
