00010000PROC      0  +
00020001      PRES()       /* PREFIXED NON-AUTHORIZED TASKLIB$ LIBRARY  */ +
00030001      AUXS()       /* SUFFIXED NON-AUTHORIZED TASKLIB$ LIBRARY  */ +
00040001      PREA()       /* PREFIXED AUTHORIZED TASKLIB@ LIBRARY  */ +
00050001      AUXA()       /* SUFFIXED AUTHORIZED TASKLIB@ LIBRARY  */ +
00060001      DEBUG        /* DEBUG CLIST */
00070000IF &DEBUG = DEBUG THEN CONTROL MSG LIST SYMLIST CONLIST NOFLUSH PROMPT
00080000                  ELSE CONTROL NOMSG PROMPT NOLIST NOSYMLIST NOCONLIST NOFLUSH
00090001ALLOC F(TASKLIB$) DS(&PRES 'AOST.LOAD' &AUXS) SHR
00100001ALLOC F(TASKLIB@) DS(&PREA 'AOST.LOAD' &AUXA) SHR
00110001WRITE ** SETTING TSO DATASET PREFIX TO AVMTSO FOR THIS LOGON ONLY
00120001$C PREFIX  'AVMTSO'
