00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST PROMPT NOFLUSH
00030000CONTROL MSG PROMPT
00040000  ISPEXEC VGET (VSDEXEC)
00050000  IF &VSDEXEC = BATCH THEN GOTO BATCH
00060000  ISPEXEC VGET (VSAMDSN VSDSNAP VSAMPASS)
00070000  CONTROL NOMSG
00080001  FREE F(VSAMDS SYSPRINT SYSIN VSAMDS SNAP)
00090000  DEL VSAMDIAG.REPORT
00100000  DEL VSAMDIAG.SNAP
00110000  CONTROL MSG
00120000  ALLOC F(SYSPRINT) DS(VSAMDIAG.REPORT) SPA(1,1) TR NEW
00130000  IF &VSDSNAP = Y THEN ALLOC F(SNAP) DS(VSAMDIAG.SNAP) NEW SPA(1,1) TR
00140005                  ELSE ALLOC F(SNAP) DUMMY
00150002  ALLOC F(VSAMDS) DS(&VSAMDSN) SHR
00160000  ISPEXEC FTOPEN TEMP
00170000         ISPEXEC  FTINCL   VSAMDIAG
00180000         ISPEXEC  FTCLOSE
00190000         ISPEXEC  VGET     ZTEMPF
00200000         ALLOC F(SYSIN) DS('&ZTEMPF') SHR
00210008         IF &DEBUG = DEBUG THEN LIST '&ZTEMPF'
00220003  CONTROL NOMSG
00230008  @P  VSAMDIAG '&VSAMPASS'
00240001  FREE F(VSAMDS SYSPRINT SYSIN VSAMDS SNAP)
00250003  CONTROL MSG
00260000  %GENPRINT DSN(VSAMDIAG.REPORT) NOTELL GPCLASS(8)
00270004  IF &VSDSNAP = Y THEN %GENPRINT DSN(VSAMDIAG.SNAP) NOTELL GPCLASS(8)
00280000  EXIT
00290000BATCH:  +
00300009         ISPEXEC SELECT PGM(RJOBCARD)
00310000         ISPEXEC  FTOPEN   TEMP
00320000         ISPEXEC  FTINCL   VSAMDIAG
00330000         ISPEXEC  FTCLOSE
00340000         ISPEXEC  VGET     ZTEMPF
00350010         %GENSUB '&ZTEMPF'
