00010000        PROC 0 DEBUG
00020000        IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST PROMPT NOFLUSH MSG
00030002                          ELSE CONTROL NOMSG NOLIST NOCONLIST NOSYMLIST NOPROMPT NOFLUSH NOMSG
00040000        FREE F(SYSPRINT)
00050000        DEL VTOCLIST.REPORT
00060000        ALLOC F(SYSPRINT) DS(VTOCLIST.REPORT) NEW SPA(10,10) TR
00070000        FREE F(VOL1)
00080007        ISPEXEC VGET (QVOL QUNIT VTOCPARM)
00090007        IF &QUNIT = THEN DO
00100007                         ALLOC F(VOL1) SPA(0) T NEW VOL(&QVOL)
00110007                         END
00120007                    ELSE DO
00130007                         ALLOC F(VOL1) SPA(0) T NEW VOL(&QVOL) UNIT(&QUNIT)
00140007                         END
00150000        $P VTOCLIST '&VTOCPARM'
00160000        %GENPRINT DSN(VTOCLIST.REPORT)
00170006EXIT:   +
00180000        CONTROL NOMSG
00200009        FREE F(VOL1 SYSPRINT)
00210009        ALLOC F(SYSPRINT) DS(*)
