00010000PROC 0 DEBUG TLCC() TOPT()
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050011        ISPEXEC VGET (X27DS X27OPT X27COPY DATASET CC GENCC VIEWCC X27DEST IFONT ESCAPE TOF2700 BOF2700 LM2700 RM2700)
00060000        ISPEXEC VPUT (X27DEST IFONT ESCAPE TOF2700 BOF2700 LM2700 RM2700) PROFILE
00070000 
00080012        ISPEXEC VGET ZTEMPF
00090000 
00100012$C  WHATIF DATASET(&DATASET) CATALOGED
00110000SET &FCC = &LASTCC
00120000 
00130000IF &FCC = 20 THEN DO
00140000                     WRITE **** ERROR - AOST.LOAD NOT ALLOCATED - ERROR ****
00150000                     EXIT
00160000                     END
00170000IF &FCC = 4 THEN DO
00180000                    WRITE DATASET &DATASET NOT FOUND - TRY AGAIN
00190000                    EXIT
00200000                    END
00210000 
00220000          ISPEXEC SELECT PGM(DSNINFO) PARM(DATASET)
00230000          ISPEXEC VGET (DSORG RECFM MEMBER)
00240000 
00250000          SET &PCC =
00260000 
00270000          IF &CC = THEN DO
00280000                IF &SUBSTR(&LENGTH(&RECFM):&LENGTH(&RECFM),&RECFM) = A THEN SET &PCC = ASA
00290000                IF &SUBSTR(&LENGTH(&RECFM):&LENGTH(&RECFM),&RECFM) = M THEN SET &PCC = MACH
00300000                        END
00310000                   ELSE DO
00320000                        IF &CC = ASA THEN SET &PCC = ASA
00330000                                     ELSE SET &PCC = MACH
00340000                        END
00350000 
00360000          SET &DSORG = &DSORG   /* REMOVE ANY LEADING BLANKS */
00370000 
00380000                            SET &PRDSN = &STR(&DATASET)
00390000                            ISPEXEC VPUT (PRDSN)
00400000                            ISPEXEC SELECT PGM(FIXUPDSN) PARM(PRDSN)
00410000                            ISPEXEC VGET (PRDSN)
00420000 
00430000          IF &DSORG = PO THEN DO
00440000                              IF &MEMBER = THEN DO
00450000                                                SET &TOPT = TABLE
00460000                                                ISPEXEC SELECT PGM(DIRBUILD) PARM(X2700T,PRDSN)
00470000                                                END
00480000                              END
00490000IF &TOPT = THEN GOTO NOTAB
00500000DISPLAY1: +
00510000       IF &TLCC = 4 THEN GOTO DISPLAY2
00520000       ISPEXEC TBDISPL X2700T PANEL(MEMSELP)
00530000       SET &TLCC = &LASTCC
00540000       GOTO DOIT1
00550000DISPLAY2: +
00560000       ISPEXEC TBDISPL X2700T
00570000       SET &TLCC = &LASTCC
00580000DOIT1: +
00590000       IF &TLCC < 8 THEN GOTO DOIT2
00600000       ISPEXEC TBEND X2700T
00610000       EXIT
00620000DOIT2: +
00630000       SET &SELECT =
00640000       SET &DATASET = &STR('&PRDSN(&DIRNAME)')
00650000       SET &DIRACT = PRINTED
00660000       ISPEXEC TBPUT X2700T
00670000NOTAB:  +
00680000IF &X27OPT = TSO THEN DO
00690000                              DELETE X2700.CC
00700000                               IF &GENCC = YES THEN DO
00710000                                                  ISPEXEC SELECT PGM(SHOWSPF) PARM(NAME,NAME)
00720001                                                  SET &L = &LASTCC
00730000                                                  ISPEXEC SELECT PGM(SHOWSPF) PARM(MAIL,MAIL)
00740001                                                  SET &L = &LASTCC
00750000                                                  ISPEXEC SELECT PGM(SHOWSPF) PARM(DEPT,DEPT)
00760001                                                  SET &L = &LASTCC
00770000                                                  ISPEXEC SELECT PGM(SHOWSPF) PARM(GROUP,GROUP)
00780001                                                  SET &L = &LASTCC
00790000                                                    ISPEXEC  FTOPEN TEMP
00800000                                                    SET &L = &LASTCC
00810000                                                    ISPEXEC  FTINCL X2700CC
00820000                                                    SET &L = &LASTCC
00830000                                                    ISPEXEC  FTCLOSE
00840000                                                    SET &L = &LASTCC
00850006                                                         ATTR X27 LRECL(80) BLKSIZE(6160) RECFM(F B &SUBSTR(1:1,&PCC ))
00860002                                                         ALLOC DS(X2700.CC) NEW SPA(1,1) T USI(X27)
00870002                                                         FREE ATTR(X27)
00880002                                                         SET &FDSN = '&ZTEMPF'
00890002                                                         SET &TDSN = X2700.CC
00900002                                                         ISPEXEC VPUT (FDSN TDSN)
00910002                                                         ISPEXEC SELECT PGM(COPYDS)
00920000                                                         IF &VIEWCC = YES THEN %GENPRINT DSN(X2700.CC) NODEL
00930000                                                    ISPEXEC  FTOPEN TEMP
00940000                                                    SET &L = &LASTCC
00950000                                                    ISPEXEC  FTINCL X2700C2
00960000                                                    SET &L = &LASTCC
00970000                                                    ISPEXEC  FTCLOSE
00980000                                                    SET &L = &LASTCC
00990000                                                    END
01000000                                               ELSE DO
01010000                                                    ISPEXEC  FTOPEN TEMP
01020000                                                    SET &L = &LASTCC
01030000                                                    ISPEXEC  FTINCL X2700C2
01040000                                                    SET &L = &LASTCC
01050000                                                    ISPEXEC  FTCLOSE
01060000                                                    SET &L = &LASTCC
01070000                                                    END
01080004 
01090008                                          IF &DEBUG = DEBUG THEN SET &MSG =
01100008                                                            ELSE SET &MSG = NOMSG
01110009 
01120011                                          IF &GENCC = YES THEN $C PRINTO (X2700.CC &DATASET '&ZTEMPF') DEST(&X27DEST) NOHEADING &MSG &PCC &X27DS NOPL COPIES(&X27COPY)
01130011                                                          ELSE $C PRINTO (&DATASET '&ZTEMPF') DEST(&X27DEST) NOHEADING &MSG &PCC &X27DS NOPL COPIES(&X27COPY)
01140010                                                          SET &LINES = &LASTCC
01150000 
01160010                                           SET &SHORT = &STR(&LINES LINES PRINTED)
01170010                                           SET &LONG  = &STR(&DATASET HAS BEEN PRINTED ON &X27DEST WITH &LINES LINES)
01180010                                           ISPEXEC VPUT (SHORT LONG)
01190010                                           ISPEXEC SETMSG MSG(AOST010)
01200010 
01210000                                     FREE DS(X2700.CC)
01220000                                  DELETE X2700.CC
01230000 
01240000                      END
01250000 
01260000                 ELSE DO
01270000                              SET &CC = &SUBSTR(1:1,&CC )
01280000                              SET &CCHAR =
01290000                               IF &CC ^= THEN DO
01300000                                              IF &SUBSTR(&LENGTH(&RECFM):&LENGTH(&RECFM),&RECFM) = B THEN SET &RECFM = &STR(&RECFM&CC)
01310000                                              ISPEXEC VPUT RECFM
01320000                                              END
01330000                      ISPEXEC VGET X27BCLAS
01340000                      ISPEXEC VPUT X27BCLAS PROFILE
01350000                      ISPEXEC SELECT PGM(SHOWSPF) PARM(NAME,NAME)
01360000                      ISPEXEC SELECT PGM(SHOWSPF) PARM(MAIL,MAIL)
01370000                      ISPEXEC SELECT PGM(SHOWSPF) PARM(DEPT,DEPT)
01380000                      ISPEXEC SELECT PGM(SHOWSPF) PARM(GROUP,GROUP)
01390000                      ISPEXEC SELECT PGM(RJOBCARD)
01400000                      ISPEXEC FTOPEN TEMP
01410000                      ISPEXEC FTINCL X2700JB
01420000                      ISPEXEC FTCLOSE
01430000                      %GENSUB '&ZTEMPF'
01440010                      SET &SHORT = &STR(JOB SUBMITTED)
01450010                      SET &LONG  = &STR(JOB SUBMITTED TO PRINT DATASET &DATASET)
01460010                      ISPEXEC VPUT (SHORT LONG)
01470010                      ISPEXEC SETMSG MSG(AOST010)
01480000                      END
01490000  IF &TOPT = TABLE THEN GOTO DISPLAY1
