00010004PROC 0  DEBUG TABLE() QUIT(QUIT) OPEN(CLOSED) TOPT()
00020004  IF &DEBUG = DEBUG THEN CONTROL MSG LIST CONLIST SYMLIST NOFLUSH PROMPT
00030004                    ELSE CONTROL NOMSG NOFLUSH
00040004 
00050004         ISPEXEC VGET (X97OPT DATASET X97DEST JDE DUPLEX HOLES SHIFT BLDG FLR FNAME FPRINT CC )
00060004         ISPEXEC VPUT (X97DEST JDE DUPLEX HOLES SHIFT BLDG FLR FNAME FPRINT X97OPT )  PROFILE
00070004 
00080004         FREE F(IN)
00090004         ALLOC F(IN) DS(&DATASET) SHR
00100004               IF &LASTCC ^=0 THEN GOTO BADDSN
00110004         FREE F(IN)
00120004 
00130004CONTROL MSG PROMPT
00140004ISPEXEC SELECT PGM(DSNINFO) PARM(DATASET)
00150004ISPEXEC VGET (LRECL RECFM BLKSIZE DSORG MEMBER)
00160004         SET &PRDSN = &STR(&DATASET)
00170004         ISPEXEC VPUT (PRDSN)
00180004         ISPEXEC SELECT PGM(FIXUPDSN) PARM(PRDSN)
00190004         ISPEXEC VGET (PRDSN)
00200004 
00210004IF &DSORG = PS THEN GOTO DOIT1
00220004    IF &MEMBER ^= THEN GOTO DOIT1
00230004    SET &TOPT = TABLE
00240004    ISPEXEC SELECT PGM(DIRBUILD) PARM(X9700T,PRDSN)
00250004    SET &PODSN = &PRDSN
00260004    SET &TLCC =
00270004DISPLAY1: +
00280004  IF &TLCC = 4 THEN GOTO DISPLAY2
00290004  ISPEXEC  TBDISPL  X9700T PANEL(MEMSELP)
00300004  SET &TLCC = &LASTCC
00310004  GOTO DOITT
00320004DISPLAY2: +
00330004  ISPEXEC  TBDISPL  X9700T
00340004  SET &TLCC = &LASTCC
00350004DOITT: +
00360004  IF &TLCC < 8 THEN GOTO DOIT2
00370004  ISPEXEC TBEND X9700T
00380004  SET &TOPT =
00390004  GOTO EXIT
00400004DOIT2: +
00410004  SET &SELECT =
00420004  SET &PRDSN = &STR(&PODSN(&DIRNAME))
00430004  SET &DIRACT = PRINTED
00440004  ISPEXEC TBPUT X9700T
00450004DOIT1: +
00460004   IF &SUBSTR(1:1,&STR(&RECFM   )) = F THEN DO
00470004        SET &BLKSIZE = &LRECL
00480004        IF &SUBSTR(2:2,&STR(&RECFM  )) = B THEN DO
00490004                                        IF &SUBSTR(3:3,&STR(&RECFM  )) =   THEN DO
00500004                                                                        SET &RECFM = F
00510004                                                                        END
00520004                                        IF &SUBSTR(3:3,&STR(&RECFM  )) = A THEN DO
00530004                                                                        SET &RECFM = FA
00540004                                                                        END
00550004                                        IF &SUBSTR(3:3,&STR(&RECFM  )) = M THEN DO
00560004                                                                        SET &RECFM = FM
00570004                                                                        END
00580004                                                END
00590004                                        END
00600004   IF &SUBSTR(1:1,&STR(&RECFM   )) = V THEN DO
00610004        IF &SUBSTR(2:2,&STR(&RECFM  )) = B THEN DO
00620004               SET &BLKSIZE = &LRECL + 4
00630004                                        IF &SUBSTR(3:3,&STR(&RECFM  )) =  THEN DO
00640004                                                                        SET &RECFM = V
00650004                                                                        END
00660004                                        IF &SUBSTR(3:3,&STR(&RECFM  )) = A THEN DO
00670004                                                                        SET &RECFM = VA
00680004                                                                        END
00690004                                        IF &SUBSTR(3:3,&STR(&RECFM  )) = M THEN DO
00700004                                                                        SET &RECFM = VM
00710004                                                                        END
00720004                                                END
00730004                                        END
00740004 
00750004 
00760004          SET &PCC =       /* INITIALIZE VARIABLE */
00770004 
00780004        SET &XX = &SUBSTR(&LENGTH(&RECFM):&LENGTH(&RECFM),&RECFM)
00790004 
00800004          IF &CC = THEN DO
00810004                IF &XX = A THEN SET &PCC = ASA
00820004                IF &XX = M THEN SET &PCC = MACH
00830004                        END
00840004                    ELSE SET &PCC = &CC
00850004 
00860004        SET &X =  /* INITIALIZE VARIABLE */
00870004 
00880004        IF &XX ^= A THEN DO
00890004                         IF &XX ^= M THEN DO
00900004                                          IF &PCC ^= THEN DO
00910004                                                          SET &X = &SUBSTR(1:1,&PCC)
00920004                                                          END
00930004                                          END
00940004                         END
00950004 
00960004        SET &ORECFM = &RECFM.&X
00970004 
00980004        ISPEXEC VPUT ORECFM
00990004 
01000004 
01010004ISPEXEC SELECT PGM(SHOWSPF) PARM(NAME,NAME)
01020004ISPEXEC SELECT PGM(SHOWSPF) PARM(MAIL,MAIL)
01030004ISPEXEC SELECT PGM(SHOWSPF) PARM(DEPT,DEPT)
01040004ISPEXEC SELECT PGM(SHOWSPF) PARM(GROUP,GROUP)
01050004ISPEXEC SELECT PGM(SHOWSPF) PARM(ACCTNO,ACCTNO)
01060004ISPEXEC SELECT PGM(SHOWSPF) PARM(FDS,FDS)
01070004ISPEXEC SELECT PGM(RJOBCARD)
01080004         ISPEXEC VGET (COPIES)
01090004         IF &DATATYPE(&COPIES) = NUM THEN GOTO FTOPEN
01100004         SET &TABLE = &COPIES
01110004         ISPEXEC VPUT (TABLE QUIT OPEN)
01120004         ISPEXEC SELECT PANEL(DISTPP)
01130004         ISPEXEC VGET (TABLE COPIES QUIT OPEN)
01140004         IF &QUIT = QUIT THEN GOTO TCLOSE
01150004         GOTO FTOPEN1
01160004FTOPEN:  +
01170004         SET &NUM = &COPIES
01180004         ISPEXEC VPUT NUM
01190004FTOPEN1: +
01200004         ISPEXEC  VGET (SCOPT)    /* GET CONFIDENTIAL OPTION */
01210004         ISPEXEC  FTOPEN   TEMP
01220004         ISPEXEC  FTINCL   X9700
01230004         ISPEXEC  FTCLOSE
01240004         ISPEXEC  VGET     ZTEMPF
01250004 
01260004         IF &X97OPT = BATCH THEN DO
01270004                   ISPEXEC VGET GENSUB
01280004                   IF &GENSUB = Y THEN %GENSUB '&ZTEMPF'
01290004                                  ELSE SUBMIT '&ZTEMPF'
01300004                   SET &SHORT = &STR(FILE PRINTED)
01310004                   SET &LONG  = &STR(A JOB HAS BEEN SUBMITTED TO PRINT THE DATASET)
01320004                   ISPEXEC VPUT (SHORT LONG)
01330004                   ISPEXEC SETMSG MSG(AOST010)
01340004                                 END
01350004         IF &X97OPT = TSO THEN DO
01360004                   CONTROL NOMSG
01370004 
01380004                   DELETE X97CC.DATA
01390004                   SET &X = &SUBSTR(1:1,&PCC )
01400004                   FREE F(SYSUT1 SYSUT2 SYSPRINT) ATTR(ATTRX97)
01410004                   ALLOC F(SYSUT1) DS('&ZTEMPF') SHR
01420004                   ATTR  ATTRX97   RECFM(F B &X) LRECL(80) BLKSIZE(6160)
01430004                   ALLOC F(SYSPRINT) DUMMY
01440004                   ALLOC F(SYSUT2) DS(X97CC.DATA) NEW SPA(1,1) T USI(ATTRX97)
01450004                   $P SYSREPRO
01460004                   FREE F(SYSUT1 SYSUT2 SYSPRINT)
01470004 
01480004                   DELETE X97EOF.DATA
01490004                   ALLOC F(X97) DS(X97EOF.DATA) NEW SPA(1) T USI(ATTRX97)
01500004                   FREE ATTR(ATTRX97)
01510004                   OPENFILE X97 OUTPUT
01520004                   SET &X97 = &STR(1*END*OF*REPORT*)
01530004                   PUTFILE X97
01540004                   CLOSFILE X97
01550004                   FREE F(X97)
01560004 
01570004                   ISPEXEC VGET (DUPLEX HOLES)
01580004                   IF &DUPLEX = NO  THEN SET &X97F = SZ$
01590004                   IF &DUPLEX = YES THEN SET &X97F = DZ$
01600004                   IF &HOLES =  NO  THEN SET &X97F = &X97F.N
01610004                   IF &HOLES =  YES THEN SET &X97F = &X97F.H
01620004 
01630006                   IF &DEBUG = DEBUG THEN CONTROL MSG
01640006                                     ELSE CONTROL NOMSG
01650006 
01660004                   $C PRINTOFF ( X97CC.DATA &DATASET X97EOF.DATA) DEST(&X97DEST) NOMSG &PCC  FCB(JB10) +
01670005                          FORM(&X97F) NOHEADING NOPL
01680006                   SET &LINES = &LASTCC
01690004                   CONTROL NOMSG
01700004                   DELETE X97CC.DATA
01710004                   DELETE X97EOF.DATA
01720004                   CONTROL MSG
01730006                   SET &SHORT = &STR(&LINES LINES PRINTED)
01740006                   SET &LONG  = &STR(&DATASET HAS BEEN PRINTED ON &X97DEST WITH &LINES LINES)
01750004                   ISPEXEC VPUT (SHORT LONG)
01760004                   ISPEXEC SETMSG MSG(AOST010)
01770004                                 END
01780004 
01790004TCLOSE:  +
01800004         IF &TABLE = THEN GOTO EXIT
01810004         IF &OPEN = CLOSED THEN GOTO EXIT
01820004                           ELSE    ISPEXEC TBEND &TABLE
01830004         GOTO EXIT
01840004BADDSN:  +
01850004         WRITE *** DSN &DATASET NOT FOUND ***
01860004EXIT:    +
01870004         IF &TOPT = TABLE THEN GOTO DISPLAY1
01880004         EXIT
