00010016PROC 0 DSN
00020016   ISPEXEC VGET (SZDSN SZVOL SZADSN)
00030016ISPEXEC CONTROL DISPLAY LINE
00031016CLRSCRN
00040016CONTROL NOMSG
00050016FREE F(ZAPLOG)
00060016DEL ZAPLOG.REPORT
00070016ALLOC F(ZAPLOG) DS(ZAPLOG.REPORT) NEW SPA(1,10) T
00080016CALL 'AOST.LOAD(SCRSIZE)'
00090016   SET &TTYPE = &LASTCC
00100016   TERMINAL SCRSIZE(24,80)
00110017   IF &SZADSN = THEN @C ZAP &SZDSN VOLUME(&SZVOL)
00120017                  ELSE @C ZAP &SZDSN VOLUME(&SZVOL) ALLOCDSN(&SZADSN)
00130016   IF &TTYPE = 2 THEN TERMINAL SCRSIZE(24,80)
00140016   IF &TTYPE = 4 THEN TERMINAL SCRSIZE(43,80)
00150016   IF &TTYPE = 5 THEN TERMINAL SCRSIZE(27,132)
00160016FREE F(ZAPLOG)
00170016   %GENPRINT DSN(ZAPLOG.REPORT) DEOPT(D)
00180016ISPEXEC CONTROL DISPLAY REFRESH
