/* REXX
 ×
 × Name: MVSVAR
 ×
 × Author: David Alcock
 ×         dalcock@csw.com
 ×         davea@ticnet.com
 ×
 ×
 × Purpose: Show the current values from the MVSVAR IBM function
 ×
 */

address TSO "CLRSCRN"   /* Installation dependant */

if sysvar(systsoe) < "2050" then do
   say "The MVSVAR function is not available",
       "in TSO release "sysvar(systsoe)
   exit
   end

say "         MVSVAR output:"
say " "
say "sysdfp------------("mvsvar('sysdfp')")"
say "sysmvs------------("mvsvar('sysmvs')")"
say "sysname-----------("mvsvar('sysname')")"
say "sysseclab---------("mvsvar('sysseclab')")"
say "syssmfid----------("mvsvar('syssmfid')")"
say "syssms------------("mvsvar('syssms')")"
say "sysclone----------("mvsvar('sysclone')")"
say "sysplex-----------("mvsvar('sysplex')")"
say "symdef,sysclone---("mvsvar('symdef','sysclone')")"
say "symdef,sysname----("mvsvar('symdef','sysname')")"

if substr(mvsvar('sysname'),1,3) == "CSW" then do
   say " "
   say "CSW defined:"
   say "  symdef,instname-("mvsvar('symdef','instname')")"
   say "  symdef,psuffix--("mvsvar('symdef','psuffix')")"
   say " "
   end

say " ### the next one may fail with some ugly msgs ### "
say "sysappclu---------("mvsvar('sysappclu')")"
