)F FUNCTION-
  THE PDSDIR COMMAND IS USED TO LIST INFORMATION ABOUT DATA
  STORED IN A PARTITIONED LIBRARY.
)X SYNTAX-
  PDSDIR  'PDS-DATASET'/*  LIBRARY('PDS-LIBRARY')

 REQUIRED -
 DEFAULTS - LIBRARY('FPC.TESTLIB')
 EXAMPLES -
   1) LIST INFO ON ALL DATASETS STARTING WITH THE STRING CA3
      ON 'FPC.TESTLIB'.

       PDSDIR CA3

   2) LIST INFO ON DATASET GU987000 LOCATED ON 'FPC.TESTLIB'.

       PDSDIR GU987000 LIB('FPC.TESTLIB')

   3) LIST INFO ON ALL DATASETS STARTING WITH THE STRING DD2
      ON 'FPC.PGMLIB'.

       PDSDIR DD2 LIB('FPC.PGMLIB')

)O OPERANDS-
  'PDS-DSNAME' - THE NAME OF THE PDS DATASET FOR WHICH YOU
                 NEED INFORMATION.  THIS MAY BE THE ENTIRE NAME
                 OR A PREFIX.  FOR EXAMPLE GU9 WILL LIST INFORMATION
                 ABOUT ALL DATASETS WHICH BEGIN WITH THE STRING
                 GU9.  AN ASTERISK MAY BE SPECIFIED WHICH WILL
                 LIST ENTRIES FOR THE ENTIRE LIBRARY.

))LIBRARY('PDS-LIBRARY')
               - THE NAME OF THE PDS LIBRARY TO BE REFERENCED
                 TO OBTAIN THE REQUESTED INFORMATION.
