MDP1     TITLE 'BLSEMDP1- REPLACE PROBLEM DESCRIPTION IN IPCS DATA BASE*
               E        '
*     /* CHANGE ACTIVITY
*    THIS MODULE IS WRITTEN FOR @G57LPJD
*          01/30/78 PTM 7648
*          02/21/78 PTM 7789
BLSEMDP1 CSECT ,                                                   0002
@MAINENT DS    0H                                                  0002
         USING *,@15                                               0002
         B     @PROLOG                                             0002
         DC    AL1(16)                                             0002
         DC    C'BLSEMDP1  78.065'                                 0002
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                     0002
         BALR  @12,0                                               0002
@PSTART  DS    0H                                                  0002
         USING @PSTART,@12                                         0002
         L     @00,@SIZDATD                                        0002
         BLSUALLS R,LV=(0)
         LR    @11,@01                                             0002
         USING @DATD,@11                                           0002
         ST    @13,@SA00001+4                                      0002
         LM    @00,@01,20(@13)                                     0002
         ST    @11,8(,@13)                                         0002
         LR    @13,@11                                             0002
         MVC   @PC00001(12),0(@01)                                 0002
         SPACE 2
*                                                                  0116
*/********************************************************************/
*/*                                                                  */
*/* MAIN CODE BEGINS                                                 */
*/*                                                                  */
*/********************************************************************/
*                                                                  0116
*   RETC=0;                         /* CLEAR RETURN CODE             */
         SLR   RETC,RETC                                           0116
*   REMPTR=ADDR(REMBUF);            /* SET POINTER TO REMBUF         */
         L     REMPTR,@PC00001+8                                   0117
*   BUFPTR=ADDR(BUF1);              /* SET POINTER TO LOCAL BUFFER   */
         LA    BUFPTR,BUF1                                         0118
*   BUFPTR->PDREC=PDREC;            /* COPY RECORD HEADER            */
         MVC   PDREC(16,BUFPTR),PDREC(REMPTR)                      0119
*   RESPECIFY                                                      0120
*     PDREC BASED(BUFPTR);          /* SWITCH TO LOCAL RECORD        */
*   PDRKRCTY=PDRDESCC;              /* SET RECORD TYPE TO DESCRIPTION*/
*                                                                  0121
         MVC   PDRKRCTY(2,BUFPTR),@CC00832                         0121
*   /*****************************************************************/
*   /*                                                               */
*   /* BLSPNT (ZZ1PDRP) AREA(LOCBUF)AREALEN(LENGTH(LOCBUF))ARG(PDRKEY*/
*   /* )ARGLEN(LENGTH(PDRKEY))KEYGE                                  */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0122
*   DO;                             /* BLSPNT (ZZ1PDRP) AREA(LOCBUF)A
*                                      REALEN(LENGTH(LOCBUF))ARG(PDRK
*                                      EY)ARGLEN(LENGTH(PDRKEY))KEYGE*/
*     RFY                                                          0123
*       GPR01P RSTD;                                               0123
*     GPR01P=ZZ1PDRP;               /* ADDRESS DMCB                  */
         L     @10,@PC00001                                        0124
         L     @10,ZZ2ZZ1P(,@10)                                   0124
         L     GPR01P,ZZ1PDRP(,@10)                                0124
*     RFY                                                          0125
*       DMCB BASED(GPR01P);                                        0125
*     IF((GPR01P&'FFFFFFF8'X)=GPR01P)&DMCBID='DMCB'/* VALID DMCB ?   */
*       THEN                                                       0126
         LR    @10,GPR01P                                          0126
         N     @10,@CF01053                                        0126
         CLR   @10,GPR01P                                          0126
         BNE   @RF00126                                            0126
         CLC   DMCBID(4,GPR01P),@CC01054                           0126
         BNE   @RF00126                                            0126
*       DO;                                                        0127
*         DMCBBUFP=ADDR(LOCBUF);    /* PLACE BUFFER ADDRESS IN DMCB  */
         ST    BUFPTR,DMCBBUFP(,GPR01P)                            0128
*         DMCBBLEN=LENGTH(LOCBUF)&'7FFFFFFF'X;/* PLACE BUFFER LENGTH
*                                      IN DMCB                       */
         MVC   DMCBBLEN(4,GPR01P),@CF00397                         0129
*         DMCBKEYP=ADDR(PDRKEY);    /* PLACE KEY ADDRESS IN DMCB     */
         ST    BUFPTR,DMCBKEYP(,GPR01P)                            0130
*         DMCBKEYL=(LENGTH(PDRKEY))&'7FFFFFFF'X;/* PLACE KEY LENGTH
*                                      IN DMCB                       */
         MVC   DMCBKEYL(4,GPR01P),@CF00763                         0131
*         DMCBKYD='1'B;             /* INDICATE KEYED ACCESS         */
*         DMCBAPX='1'B;             /* INDICATE APROX KEY MATCH      */
*         DMCBGKY='0'B;             /* INDICATE FULL KEY SEARCH      */
*         DMCBLRD='0'B;             /* LET ARG DETERMINE POSITION    */
         OI    DMCBKYD(GPR01P),B'10100000'                         0135
         NI    DMCBGKY(GPR01P),B'10111011'                         0135
*         DMCBRQST=DMCBPOR;         /* INDICATE POINT REQUEST        */
         MVI   DMCBRQST(GPR01P),X'08'                              0136
*         CALL DMCBRI->DMCBDMGR;    /* CALL BLSCRQST                 */
         L     @15,DMCBRI(,GPR01P)                                 0137
         BALR  @14,@15                                             0137
*       END;                                                       0138
*     ELSE                                                         0139
*       DO;                                                        0139
         B     @RC00126                                            0139
@RF00126 DS    0H                                                  0140
*         RFY                                                      0140
*          (GPR00F,                                                0140
*           GPR15F) RSTD;                                          0140
*         GPR00F=0;                 /* INDICATE NO MESSAGE CHAIN     */
         SLR   GPR00F,GPR00F                                       0141
*         GPR15F=16;                /* INDICATE INVALID DMCB         */
         LA    GPR15F,16                                           0142
*         RFY                                                      0143
*          (GPR00F,                                                0143
*           GPR15F);                                               0143
*       END;                                                       0144
*     RFY                                                          0145
*       DMCB;                                                      0145
@RC00126 DS    0H                                                  0146
*     RFY                                                          0146
*       GPR01P;                                                    0146
*   END;                            /* BLSPNT (ZZ1PDRP) AREA(LOCBUF)A
*                                      REALEN(LENGTH(LOCBUF))ARG(PDRK
*                                      EY)ARGLEN(LENGTH(PDRKEY))KEYGE*/
*   RESPECIFY                                                      0148
*     RF RESTRICTED;                                               0148
*   IF RF^=0 THEN                   /* CHECK RETURN CODE             */
         LTR   RF,RF                                               0149
         BZ    @RF00149                                            0149
*     DO;                                                          0150
*       IF RF=16 THEN               /* IF INVALID DMCB               */
         C     RF,@CF00057                                         0151
         BNE   @RF00151                                            0151
*         DO;                       /* ABEND(201) DUMP               */
*           RESPECIFY                                              0153
*            (GPR01F) RESTRICTED;                                  0153
*           GPR01F=201;             /* COMP CODE IN REG 1            */
         LA    GPR01F,201                                          0154
*           GPR01F=GPR01F×'80000000'X;/* DUMP/STEP/DUMPOPTS FLAG     */
         O     GPR01F,@CF00066                                     0155
*           SVC(13);                /* ISSUE ABEND SVC               */
         SVC   13                                                  0156
*           RESPECIFY                                              0157
*            (GPR01F) UNRESTRICTED;                                0157
*         END;                      /* ABEND(201) DUMP QUIT RIGHT  0158
*                                      HERE                          */
*       ELSE                                                       0159
*         ;                                                        0159
@RF00151 DS    0H                                                  0160
*       RETC=RF;                    /* SAVE RETURN CODE              */
         LR    RETC,RF                                             0160
*       RESPECIFY                                                  0161
*         RF UNRESTRICTED;          /* PUT OUT ERROR MESSAGE         */
*       DO;                         /* BLSDMSG                     0162
*                                      (ZZ2,04043,DMCBMSG,BLSDMSGS)
*                                      ROUTE(BOTH)LIFO               */
*         CALL BLSDMSG0(ZZ2,04043,DMCBMSG,BLSDMSGS,'10110000'B,0);/*
*                                      BUILD MESSAGE                 */
         L     @10,@PC00001                                        0163
         ST    @10,@AL00001                                        0163
         LA    @09,@CF01061                                        0163
         ST    @09,@AL00001+4                                      0163
         L     @09,ZZ2ZZ1P(,@10)                                   0163
         L     @09,ZZ1PDRP(,@09)                                   0163
         LA    @09,DMCBMSG(,@09)                                   0163
         ST    @09,@AL00001+8                                      0163
         L     @09,ZZ2MSGSP(,@10)                                  0163
         ST    @09,@AL00001+12                                     0163
         LA    @09,@CB01062                                        0163
         ST    @09,@AL00001+16                                     0163
         LA    @09,@CF00051                                        0163
         ST    @09,@AL00001+20                                     0163
         L     @15,ZZ2MSG0P(,@10)                                  0163
         LA    @01,@AL00001                                        0163
         BALR  @14,@15                                             0163
*       END;                        /* BLSDMSG                     0164
*                                      (ZZ2,04043,DMCBMSG,BLSDMSGS)
*                                      ROUTE(BOTH)LIFO               */
*     END;                                                         0165
*   ELSE                                                           0166
*     CALL SEG2;                                                   0166
         B     @RC00149                                            0166
@RF00149 BAL   @14,SEG2                                            0166
*   IF RETC=0 THEN                  /* IF NO ERRORS SO FAR           */
@RC00149 SLR   @10,@10                                             0167
         CR    RETC,@10                                            0167
         BNE   @RF00167                                            0167
*     DO;                                                          0168
*       RESPECIFY                                                  0169
*         PDREC;                                                   0169
*       PDRDESCL=0;                 /* CLEAR DESCRIPTION LINE COUNT  */
         ST    @10,PDRDESCL(,REMPTR)                               0170
*       CALL BLSEADP1(ZZ2,DDS,REMBUF);/* CALL BLSEADP1 TO COPY     0171
*                                      PROBLEM DESCRIPTION           */
         L     @10,@PC00001                                        0171
         ST    @10,@AL00001                                        0171
         L     @10,@PC00001+4                                      0171
         ST    @10,@AL00001+4                                      0171
         L     @10,@PC00001+8                                      0171
         ST    @10,@AL00001+8                                      0171
         L     @15,@CV00898                                        0171
         LA    @01,@AL00001                                        0171
         BALR  @14,@15                                             0171
*       RESPECIFY                                                  0172
*         RF RESTRICTED;                                           0172
*       RETC=RF;                    /* SAVE RETURN CODE              */
         LR    RETC,RF                                             0173
*       RESPECIFY                                                  0174
*         RF UNRESTRICTED;                                         0174
*     END;                                                         0175
*   RETURN CODE(RETC);                                             0176
@RF00167 L     @13,4(,@13)                                         0176
         L     @00,@SIZDATD                                        0176
         LR    @01,@11                                             0176
         BLSUFRES R,LV=(0),A=(1)
         LR    @15,@05                                             0176
         L     @14,12(,@13)                                        0176
         LM    @00,@12,20(@13)                                     0176
         BR    @14                                                 0176
         EJECT
*SEG2:                                                             0177
*   PROCEDURE;                                                     0177
SEG2     STM   @14,@04,@SA00002                                    0177
         STM   @06,@12,@SA00002+28                                 0177
*   RESPECIFY                                                      0178
*     PDREC BASED(BUFPTR);          /* SWITCH TO LOCAL RECORD        */
*   SW=0;                                                          0179
         SLR   SW,SW                                               0179
*   DO WHILE RETC=0&SW=0;           /* ERASE OLD DESCRIPTION RECORDS */
*                                                                  0180
         B     @DE00180                                            0180
@DL00180 DS    0H                                                  0181
*     /***************************************************************/
*     /*                                                             */
*     /* BLSGET (ZZ1PDRP) UPD SEQ                                    */
*     /*                                                             */
*     /***************************************************************/
*                                                                  0181
*     DO;                           /* BLSGET (ZZ1PDRP) UPD SEQ      */
*       RFY                                                        0182
*         GPR01P RSTD;                                             0182
*       GPR01P=ZZ1PDRP;             /* ADDRESS DMCB                  */
         L     @10,@PC00001                                        0183
         L     @10,ZZ2ZZ1P(,@10)                                   0183
         L     GPR01P,ZZ1PDRP(,@10)                                0183
*       RFY                                                        0184
*         DMCB BASED(GPR01P);                                      0184
*       IF((GPR01P&'FFFFFFF8'X)=GPR01P)&DMCBID='DMCB'/* VALID DMCB ? */
*         THEN                                                     0185
         LR    @10,GPR01P                                          0185
         N     @10,@CF01053                                        0185
         CLR   @10,GPR01P                                          0185
         BNE   @RF00185                                            0185
         CLC   DMCBID(4,GPR01P),@CC01054                           0185
         BNE   @RF00185                                            0185
*         DO;                                                      0186
*           DMCBKYD='0'B;           /* INDICATE UNKEYED ACCESS       */
*           DMCBRNO='0'B;           /* INDICATE SEQUENTIAL           */
*           DMCBAPX='0'B;           /* RESET APPROX BIT              */
*           DMCBUPD='1'B;           /* INDICATE UPDATE OPTION        */
         OI    DMCBUPD(GPR01P),B'00010000'                         0190
         NI    DMCBKYD(GPR01P),B'00011111'                         0190
*           DMCBRQST=DMCBGER;       /* INDICATE GET REQUEST          */
         MVI   DMCBRQST(GPR01P),X'04'                              0191
*           CALL DMCBRI->DMCBDMGR;  /* CALL BLSCRQST                 */
         L     @15,DMCBRI(,GPR01P)                                 0192
         BALR  @14,@15                                             0192
*         END;                                                     0193
*       ELSE                                                       0194
*         DO;                                                      0194
         B     @RC00185                                            0194
@RF00185 DS    0H                                                  0195
*           RFY                                                    0195
*            (GPR00F,                                              0195
*             GPR15F) RSTD;                                        0195
*           GPR00F=0;               /* INDICATE NO MESSAGE CHAIN     */
         SLR   GPR00F,GPR00F                                       0196
*           GPR15F=16;              /* INDICATE INVALID DMCB         */
         LA    GPR15F,16                                           0197
*           RFY                                                    0198
*            (GPR00F,                                              0198
*             GPR15F);                                             0198
*         END;                                                     0199
*       RFY                                                        0200
*         DMCB;                                                    0200
@RC00185 DS    0H                                                  0201
*       RFY                                                        0201
*         GPR01P;                                                  0201
*     END;                          /* BLSGET (ZZ1PDRP) UPD SEQ GET
*                                      DESCRIPTION RECORD            */
*     RESPECIFY                                                    0203
*       RF RESTRICTED;                                             0203
*     IF RF^=0 THEN                 /* CHECK RETURN CODE             */
         LTR   RF,RF                                               0204
         BZ    @RF00204                                            0204
*       DO;                                                        0205
*         IF RF=16 THEN             /* IF INVALID DMCB               */
         C     RF,@CF00057                                         0206
         BNE   @RF00206                                            0206
*           DO;                     /* ABEND(201) DUMP               */
*             RESPECIFY                                            0208
*              (GPR01F) RESTRICTED;                                0208
*             GPR01F=201;           /* COMP CODE IN REG 1            */
         LA    GPR01F,201                                          0209
*             GPR01F=GPR01F×'80000000'X;/* DUMP/STEP/DUMPOPTS FLAG   */
         O     GPR01F,@CF00066                                     0210
*             SVC(13);              /* ISSUE ABEND SVC               */
         SVC   13                                                  0211
*             RESPECIFY                                            0212
*              (GPR01F) UNRESTRICTED;                              0212
*           END;                    /* ABEND(201) DUMP QUIT RIGHT  0213
*                                      HERE                          */
*         ELSE                                                     0214
*           ;                                                      0214
@RF00206 DS    0H                                                  0215
*         RETC=RF;                  /* SAVE RETURN CODE              */
         LR    RETC,RF                                             0215
*         RESPECIFY                                                0216
*           RF UNRESTRICTED;        /* PUT OUT ERROR MESSAGE         */
*         DO;                       /* BLSDMSG                     0217
*                                      (ZZ2,04043,DMCBMSG,BLSDMSGS)
*                                      ROUTE(BOTH)LIFO               */
*           CALL BLSDMSG0(ZZ2,04043,DMCBMSG,BLSDMSGS,'10110000'B,0);
         L     @10,@PC00001                                        0218
         ST    @10,@AL00001                                        0218
         LA    @09,@CF01061                                        0218
         ST    @09,@AL00001+4                                      0218
         L     @09,ZZ2ZZ1P(,@10)                                   0218
         L     @09,ZZ1PDRP(,@09)                                   0218
         LA    @09,DMCBMSG(,@09)                                   0218
         ST    @09,@AL00001+8                                      0218
         L     @09,ZZ2MSGSP(,@10)                                  0218
         ST    @09,@AL00001+12                                     0218
         LA    @09,@CB01062                                        0218
         ST    @09,@AL00001+16                                     0218
         LA    @09,@CF00051                                        0218
         ST    @09,@AL00001+20                                     0218
         L     @15,ZZ2MSG0P(,@10)                                  0218
         LA    @01,@AL00001                                        0218
         BALR  @14,@15                                             0218
*                                   /* BUILD MESSAGE                 */
*         END;                      /* BLSDMSG                     0219
*                                      (ZZ2,04043,DMCBMSG,BLSDMSGS)
*                                      ROUTE(BOTH)LIFO               */
*       END;                                                       0220
*     ELSE                                                         0221
*       DO;                                                        0221
         B     @RC00204                                            0221
@RF00204 DS    0H                                                  0222
*         IF PDRKRCTY=PDRDESCC&PDRKPID=REMPTR->PDRKPID THEN        0222
         CLC   PDRKRCTY(2,BUFPTR),@CC00832                         0222
         BNE   @RF00222                                            0222
         CLC   PDRKPID(8,BUFPTR),PDRKPID(REMPTR)                   0222
         BNE   @RF00222                                            0222
*           DO;                                                    0223
*                                                                  0223
*             /*******************************************************/
*             /*                                                     */
*             /* BLSERASE (ZZ1PDRP)                                  */
*             /*                                                     */
*             /*******************************************************/
*                                                                  0224
*             DO;                   /* BLSERASE (ZZ1PDRP)            */
*               RFY                                                0225
*                 GPR01P RSTD;                                     0225
*               GPR01P=ZZ1PDRP;     /* ADDRESS DMCB                  */
         L     @10,@PC00001                                        0226
         L     @10,ZZ2ZZ1P(,@10)                                   0226
         L     GPR01P,ZZ1PDRP(,@10)                                0226
*               RFY                                                0227
*                 DMCB BASED(GPR01P);                              0227
*               IF((GPR01P&'FFFFFFF8'X)=GPR01P)&DMCBID='DMCB'/* VALID
*                                      DMCB ?                        */
*                 THEN                                             0228
         LR    @10,GPR01P                                          0228
         N     @10,@CF01053                                        0228
         CLR   @10,GPR01P                                          0228
         BNE   @RF00228                                            0228
         CLC   DMCBID(4,GPR01P),@CC01054                           0228
         BNE   @RF00228                                            0228
*                 DO;                                              0229
*                   DMCBRQST=DMCBERR;/* INDICATE ERASE REQUEST       */
         MVI   DMCBRQST(GPR01P),X'06'                              0230
*                   CALL DMCBRI->DMCBDMGR;/* CALL BLSCRQST           */
         L     @15,DMCBRI(,GPR01P)                                 0231
         BALR  @14,@15                                             0231
*                 END;                                             0232
*               ELSE                                               0233
*                 DO;                                              0233
         B     @RC00228                                            0233
@RF00228 DS    0H                                                  0234
*                   RFY                                            0234
*                    (GPR00F,                                      0234
*                     GPR15F) RSTD;                                0234
*                   GPR00F=0;       /* INDICATE NO MESSAGE CHAIN     */
         SLR   GPR00F,GPR00F                                       0235
*                   GPR15F=16;      /* INDICATE INVALID DMCB         */
         LA    GPR15F,16                                           0236
*                   RFY                                            0237
*                    (GPR00F,                                      0237
*                     GPR15F);                                     0237
*                 END;                                             0238
*               RFY                                                0239
*                 DMCB;                                            0239
@RC00228 DS    0H                                                  0240
*               RFY                                                0240
*                 GPR01P;                                          0240
*             END;                  /* BLSERASE (ZZ1PDRP) ERASE    0241
*                                      DESCRIPTION RECORD            */
*             RESPECIFY                                            0242
*               RF RESTRICTED;                                     0242
*             IF RF^=0 THEN         /* CHECK RETURN CODE             */
         LTR   RF,RF                                               0243
         BZ    @RF00243                                            0243
*               DO;                                                0244
*                 IF RF=16 THEN     /* IF INVALID DMCB               */
         C     RF,@CF00057                                         0245
         BNE   @RF00245                                            0245
*                   DO;             /* ABEND(201) DUMP               */
*                     RESPECIFY                                    0247
*                      (GPR01F) RESTRICTED;                        0247
*                     GPR01F=201;   /* COMP CODE IN REG 1            */
         LA    GPR01F,201                                          0248
*                     GPR01F=GPR01F×'80000000'X;/* DUMP/STEP/DUMPOPTS
*                                      FLAG                          */
         O     GPR01F,@CF00066                                     0249
*                     SVC(13);      /* ISSUE ABEND SVC               */
         SVC   13                                                  0250
*                     RESPECIFY                                    0251
*                      (GPR01F) UNRESTRICTED;                      0251
*                   END;            /* ABEND(201) DUMP QUIT RIGHT  0252
*                                      HERE                          */
*                 ELSE                                             0253
*                   ;                                              0253
@RF00245 DS    0H                                                  0254
*                 RETC=RF;          /* SAVE ERROR RETURN CODE        */
         LR    RETC,RF                                             0254
*                 RESPECIFY                                        0255
*                   RF UNRESTRICTED;/* PUT OUT ERROR MESSAGE         */
*                 DO;               /* BLSDMSG                     0256
*                                      (ZZ2,04044,DMCBMSG,BLSDMSGS)
*                                      ROUTE(BOTH)LIFO               */
*                   CALL BLSDMSG0(ZZ2,04044,DMCBMSG,BLSDMSGS,'10110000'
*                       ,0);        /* BUILD MESSAGE                 */
         L     @10,@PC00001                                        0257
         ST    @10,@AL00001                                        0257
         LA    @09,@CF01070                                        0257
         ST    @09,@AL00001+4                                      0257
         L     @09,ZZ2ZZ1P(,@10)                                   0257
         L     @09,ZZ1PDRP(,@09)                                   0257
         LA    @09,DMCBMSG(,@09)                                   0257
         ST    @09,@AL00001+8                                      0257
         L     @09,ZZ2MSGSP(,@10)                                  0257
         ST    @09,@AL00001+12                                     0257
         LA    @09,@CB01062                                        0257
         ST    @09,@AL00001+16                                     0257
         LA    @09,@CF00051                                        0257
         ST    @09,@AL00001+20                                     0257
         L     @15,ZZ2MSG0P(,@10)                                  0257
         LA    @01,@AL00001                                        0257
         BALR  @14,@15                                             0257
*                 END;              /* BLSDMSG                     0258
*                                      (ZZ2,04044,DMCBMSG,BLSDMSGS)
*                                      ROUTE(BOTH)LIFO               */
*               END;                                               0259
*             ELSE                                                 0260
*               ;                                                  0260
@RF00243 DS    0H                                                  0261
*           END;                                                   0261
*         ELSE                                                     0262
*           DO;                                                    0262
         B     @RC00222                                            0262
@RF00222 DS    0H                                                  0263
*             SW=1;                 /* TERMINATE LOOP                */
*                                                                  0263
         LA    SW,1                                                0263
*             /*******************************************************/
*             /*                                                     */
*             /* BLSEND (ZZ1PDRP)                                    */
*             /*                                                     */
*             /*******************************************************/
*                                                                  0264
*             DO;                   /* BLSEND (ZZ1PDRP)              */
*               RFY                                                0265
*                 GPR01P RSTD;                                     0265
*               GPR01P=ZZ1PDRP;     /* ADDRESS DMCB                  */
         L     @10,@PC00001                                        0266
         L     @10,ZZ2ZZ1P(,@10)                                   0266
         L     GPR01P,ZZ1PDRP(,@10)                                0266
*               RFY                                                0267
*                 DMCB BASED(GPR01P);                              0267
*               IF((GPR01P&'FFFFFFF8'X)=GPR01P)&DMCBID='DMCB'/* VALID
*                                      DMCB ?                        */
*                 THEN                                             0268
         LR    @10,GPR01P                                          0268
         N     @10,@CF01053                                        0268
         CLR   @10,GPR01P                                          0268
         BNE   @RF00268                                            0268
         CLC   DMCBID(4,GPR01P),@CC01054                           0268
         BNE   @RF00268                                            0268
*                 DO;                                              0269
*                   DMCBRQST=DMCBENR;/* INDICATE END REQUEST         */
         MVI   DMCBRQST(GPR01P),X'07'                              0270
*                   CALL DMCBRI->DMCBDMGR;/* CALL BLSCRQST           */
         L     @15,DMCBRI(,GPR01P)                                 0271
         BALR  @14,@15                                             0271
*                 END;                                             0272
*               ELSE                                               0273
*                 DO;                                              0273
         B     @RC00268                                            0273
@RF00268 DS    0H                                                  0274
*                   RFY                                            0274
*                    (GPR00F,                                      0274
*                     GPR15F) RSTD;                                0274
*                   GPR00F=0;       /* INDICATE NO MESSAGE CHAIN     */
         SLR   GPR00F,GPR00F                                       0275
*                   GPR15F=16;      /* INDICATE INVALID DMCB         */
         LA    GPR15F,16                                           0276
*                   RFY                                            0277
*                    (GPR00F,                                      0277
*                     GPR15F);                                     0277
*                 END;                                             0278
*               RFY                                                0279
*                 DMCB;                                            0279
@RC00268 DS    0H                                                  0280
*               RFY                                                0280
*                 GPR01P;                                          0280
*             END;                  /* BLSEND (ZZ1PDRP) CANCEL UPDATE*/
*             RESPECIFY                                            0282
*               RF RESTRICTED;                                     0282
*             IF RF^=0 THEN         /* CHECK RETURN CODE             */
         LTR   RF,RF                                               0283
         BZ    @RF00283                                            0283
*               DO;                                                0284
*                 IF RF=16 THEN     /* IF INVALID DMCB               */
         C     RF,@CF00057                                         0285
         BNE   @RF00285                                            0285
*                   DO;             /* ABEND(201) DUMP               */
*                     RESPECIFY                                    0287
*                      (GPR01F) RESTRICTED;                        0287
*                     GPR01F=201;   /* COMP CODE IN REG 1            */
         LA    GPR01F,201                                          0288
*                     GPR01F=GPR01F×'80000000'X;/* DUMP/STEP/DUMPOPTS
*                                      FLAG                          */
         O     GPR01F,@CF00066                                     0289
*                     SVC(13);      /* ISSUE ABEND SVC               */
         SVC   13                                                  0290
*                     RESPECIFY                                    0291
*                      (GPR01F) UNRESTRICTED;                      0291
*                   END;            /* ABEND(201) DUMP QUIT RIGHT  0292
*                                      HERE                          */
*                 ELSE                                             0293
*                   ;                                              0293
@RF00285 DS    0H                                                  0294
*                 RETC=RF;          /* SAVE ERROR RETURN CODE        */
         LR    RETC,RF                                             0294
*                 RESPECIFY                                        0295
*                   RF UNRESTRICTED;/* PUT OUT ERROR MESSAGE         */
*                 DO;               /* BLSDMSG                     0296
*                                      (ZZ2,04044,DMCBMSG,BLSDMSGS)
*                                      ROUTE(BOTH)LIFO               */
*                   CALL BLSDMSG0(ZZ2,04044,DMCBMSG,BLSDMSGS,'10110000'
*                       ,0);        /* BUILD MESSAGE                 */
         L     @10,@PC00001                                        0297
         ST    @10,@AL00001                                        0297
         LA    @09,@CF01070                                        0297
         ST    @09,@AL00001+4                                      0297
         L     @09,ZZ2ZZ1P(,@10)                                   0297
         L     @09,ZZ1PDRP(,@09)                                   0297
         LA    @09,DMCBMSG(,@09)                                   0297
         ST    @09,@AL00001+8                                      0297
         L     @09,ZZ2MSGSP(,@10)                                  0297
         ST    @09,@AL00001+12                                     0297
         LA    @09,@CB01062                                        0297
         ST    @09,@AL00001+16                                     0297
         LA    @09,@CF00051                                        0297
         ST    @09,@AL00001+20                                     0297
         L     @15,ZZ2MSG0P(,@10)                                  0297
         LA    @01,@AL00001                                        0297
         BALR  @14,@15                                             0297
*                 END;              /* BLSDMSG                     0298
*                                      (ZZ2,04044,DMCBMSG,BLSDMSGS)
*                                      ROUTE(BOTH)LIFO               */
*               END;                                               0299
*             ELSE                                                 0300
*               ;                                                  0300
@RF00283 DS    0H                                                  0301
*           END;                                                   0301
*       END;                                                       0302
@RC00222 DS    0H                                                  0303
*   END;                                                           0303
@RC00204 DS    0H                                                  0303
@DE00180 SLR   @10,@10                                             0303
         CR    RETC,@10                                            0303
         BNE   @DC00180                                            0303
         CR    SW,@10                                              0303
         BE    @DL00180                                            0303
@DC00180 DS    0H                                                  0304
*   END SEG2;                                                      0304
*                                                                  0304
@EL00002 DS    0H                                                  0304
@EF00002 DS    0H                                                  0304
@ER00002 LM    @14,@04,@SA00002                                    0304
         LM    @06,@12,@SA00002+28                                 0304
         BR    @14                                                 0304
*/********************************************************************/
*/*                                                                  */
*/* MAIN CODE ENDS                                                   */
*/*                                                                  */
*/********************************************************************/
*                                                                  0305
         EJECT
*                                                                  0305
*/*BLSUPEND--MVS IPCS MODULE                                         */
*                                                                  0305
*   DECLARE                         /* GENERAL PURPOSE REGISTERS     */
*     GPR00F FIXED(31) REG(0),                                     0305
*     GPR01F FIXED(31) REG(1),                                     0305
*     GPR15F FIXED(31) REG(15),                                    0305
*     GPR01P PTR(31) REG(1);                                       0305
*   DECLARE                         /* COMMON VARIABLES              */
*     I256C CHAR(256) BASED,                                       0306
*     I031F FIXED(31) BASED,                                       0306
*     I031P PTR(31) BASED,                                         0306
*     I015F FIXED(15) BASED,                                       0306
*     I015P PTR(15) BASED,                                         0306
*     I008P PTR(8) BASED,                                          0306
*     I001C CHAR(1) BASED;                                         0306
*   GENERATE NODEFS NOREFS DATA;                                   0307
*   END                             /* BLRPEND                       */
*                                                                  0308
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */
*/*%INCLUDE SYSLIB  (BLSUZZZ )                                       */
*/*%INCLUDE SYSLIB  (BLRFULL )                                       */
*/*%INCLUDE SYSLIB  (IKJCPPL )                                       */
*/*%INCLUDE SYSLIB  (IKJPSCB )                                       */
*/*%INCLUDE SYSLIB  (IKJECT  )                                       */
*/*%INCLUDE SYSLIB  (IKJUPT  )                                       */
*/*%INCLUDE SYSLIB  (BLSUSERV)                                       */
*/*%INCLUDE SYSLIB  (BLRSERV )                                       */
*/*%INCLUDE SYSLIB  (BLRSERVD)                                       */
*/*%INCLUDE SYSLIB  (BLSDSERV)                                       */
*/*%INCLUDE SYSLIB  (BLSPDR  )                                       */
*/*%INCLUDE SYSLIB  (BLSFP   )                                       */
*                                                                  0308
*       ;                                                          0308
@EL00001 L     @13,4(,@13)                                         0308
@EF00001 L     @00,@SIZDATD                                        0308
         LR    @01,@11                                             0308
         BLSUFRES R,LV=(0),A=(1)
@ER00001 LM    @14,@12,12(@13)                                     0308
         BR    @14                                                 0308
@DATA    DS    0H
@DATD    DSECT
         DS    0F
@SA00001 DS    18F
@PC00001 DS    3F
@SA00002 DS    14F
@AL00001 DS    6A
BLSEMDP1 CSECT
         DS    0F
@CF00051 DC    F'0'
@CF00763 DC    F'14'
@CF00057 DC    F'16'
@CF00397 DC    F'1024'
@CF01061 DC    F'4043'
@CF01070 DC    F'4044'
@CF00066 DC    XL4'80000000'
@CF01053 DC    XL4'FFFFFFF8'
@DATD    DSECT
         DS    0D
BUF1     DS    CL1024
BLSEMDP1 CSECT
         DS    0F
@SIZDATD DC    AL1(0)
         DC    AL3(@ENDDATD-@DATD)
@CV00898 DC    V(BLSEADP1)
         DS    0D
@CC01054 DC    C'DMCB'
@CC00832 DC    C'DE'
@CB01062 DC    B'10110000'
@DATD    DSECT
         SPACE 2
***********************************************************************
* THE FOLLOWING AREA, BLRPATCH, IS RESERVED FOR PATCH APPLICATION     *
* TO OBTAIN PATCH ROOM IN THE @DATD AUTOMATIC STORAGE AREA, MODIFY    *
* CONSTANT @SIZDATD TO REFLECT THE DESIRED @DATD SIZE                 *
***********************************************************************
         SPACE
BLSEMDP1 CSECT
         ORG
         DS    0D
BLRPATCH DC    CL8'ZAPAREA',(((*-BLSEMDP1+19)/20+7)/8)CL8'BLSEMDP1'
@DATD    DSECT
         SPACE 2
***********************************************************************
* ALIGN END OF DATA ON A DOUBLEWORD BOUNDARY                          *
***********************************************************************
         SPACE
         DS    0D
@DATD    DSECT
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA
@ENDDATD EQU   *
BLSEMDP1 CSECT
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
SW       EQU   @07
BUFPTR   EQU   @06
RETC     EQU   @05
REMPTR   EQU   @08
R0       EQU   @00
R1       EQU   @01
R2       EQU   @02
R3       EQU   @03
R4       EQU   @04
R5       EQU   @05
R9       EQU   @09
RB       EQU   @11
RD       EQU   @13
RE       EQU   @14
RF       EQU   @15
GPR01P   EQU   @01
GPR00F   EQU   @00
GPR15F   EQU   @15
GPR01F   EQU   @01
RA       EQU   @10
RC       EQU   @12
R6       EQU   @06
R7       EQU   @07
R8       EQU   @08
ZZ1      EQU   0
ZZ1PDRP  EQU   ZZ1+40
ZZ1FPP   EQU   ZZ1+140
ZZ1ATTN  EQU   ZZ1+360
ZZ1EVE   EQU   ZZ1ATTN+4
ZZ1F     EQU   ZZ1+368
ZZ1N     EQU   ZZ1+1116
CMD      EQU   0
CMDT     EQU   CMD+4
PSCB     EQU   0
PSCBATR1 EQU   PSCB+16
ECT      EQU   0
ECTSWS   EQU   ECT+28
ECTSWS2  EQU   ECT+40
ECTSWS21 EQU   ECTSWS2
UPT      EQU   0
UPTSWS   EQU   UPT+12
SA       EQU   0
SA1      EQU   SA
SAR      EQU   SA+12
BVT      EQU   0
BVTPUTLP EQU   BVT+4
BVTPUTOP EQU   BVT+12
BVTPUTTP EQU   BVT+16
BVTPUTVP EQU   BVT+20
BVTPUTAP EQU   BVT+24
BVTPRTTP EQU   BVT+28
BVTPRTAP EQU   BVT+32
BVTPUTDP EQU   BVT+36
BVTMONP  EQU   BVT+40
BVTMON2P EQU   BVT+44
BVTVSARP EQU   BVT+48
BVTVSENP EQU   BVT+64
BVTVSERP EQU   BVT+68
BVTVSGEP EQU   BVT+72
BVTVSGUP EQU   BVT+76
BVTVSPOP EQU   BVT+80
BVTVSPUP EQU   BVT+84
BVTMPKNP EQU   BVT+104
BVTMONLP EQU   BVT+108
BVTPUTCP EQU   BVT+132
BVTMPK1P EQU   BVT+136
BVTZZ2RP EQU   BVT+140
BVTPGMRP EQU   BVT+144
BVTMONAP EQU   BVT+148
BVTBLDDP EQU   BVT+152
BVTBLDLP EQU   BVT+156
BVTPGMCP EQU   BVT+160
BVTPGMDP EQU   BVT+164
BVTPGMLP EQU   BVT+168
BVTMONCP EQU   BVT+180
BVTMONDP EQU   BVT+184
BVTMONTP EQU   BVT+188
BVTPARIP EQU   BVT+192
BVTPARUP EQU   BVT+196
BVTPRTNP EQU   BVT+204
BVTVSCRP EQU   BVT+208
BVTVSMRP EQU   BVT+212
BVTMONXP EQU   BVT+216
BVTTRMAP EQU   BVT+228
BLSDMSGS EQU   0
BLSDMSG0 EQU   0
DVT      EQU   0
DVTDEQPP EQU   DVT+8
DVTENQPP EQU   DVT+12
DVTAUTHP EQU   DVT+20
DVTLPCLP EQU   DVT+24
DVTBP00P EQU   DVT+28
DVTCN00P EQU   DVT+32
DVTDF00P EQU   DVT+36
DVTDS00P EQU   DVT+44
DVTFL00P EQU   DVT+48
DVTFP00P EQU   DVT+52
DVTGD00P EQU   DVT+56
DVTGG00P EQU   DVT+60
DVTGP00P EQU   DVT+64
DVTND00P EQU   DVT+68
DVTND01P EQU   DVT+72
DVTOD00P EQU   DVT+76
DVTPS00P EQU   DVT+80
DVTSD00P EQU   DVT+84
DVTSL00P EQU   DVT+88
DVTTL00P EQU   DVT+92
DVTUD00P EQU   DVT+96
DVTUP00P EQU   DVT+100
DVTLP00P EQU   DVT+104
DVTLALLP EQU   DVT+108
DVTLPFMP EQU   DVT+112
DVTCLOSP EQU   DVT+116
DVTOPENP EQU   DVT+120
DVTPERAP EQU   DVT+124
DVTDALLP EQU   DVT+128
PDREC    EQU   0
PDRKEY   EQU   PDREC
PDRGRP   EQU   PDRKEY
PDRKRCTY EQU   PDRGRP
PDRKPID  EQU   PDRGRP+2
PDRINFO  EQU   PDREC+16
FPBLOK   EQU   0
FPADMNM  EQU   FPBLOK+120
FPDELNM  EQU   FPBLOK+128
LOCBUF   EQU   0
DMCB     EQU   0
DMCBID   EQU   DMCB
DMCBFTY  EQU   DMCB+20
DMCBOPN  EQU   DMCB+21
DMCBRQST EQU   DMCB+22
DMCBRMOD EQU   DMCB+23
DMCBOUT  EQU   DMCBRMOD
DMCBOPTS EQU   DMCB+24
DMCBKYD  EQU   DMCBOPTS
DMCBGKY  EQU   DMCBOPTS
DMCBRNO  EQU   DMCBGKY
DMCBAPX  EQU   DMCBOPTS
DMCBUPD  EQU   DMCBOPTS
DMCBLRD  EQU   DMCBOPTS
DMCBMFLG EQU   DMCB+28
DMCBBUFP EQU   DMCB+32
DMCBBLEN EQU   DMCB+36
DMCBKEYP EQU   DMCB+44
DMCBKEYL EQU   DMCB+48
DMCBMSG  EQU   DMCB+52
DMCBRI   EQU   DMCB+64
DMCBACBE EQU   DMCB+124
DMCBSPEC EQU   DMCB+380
DMCBAMS  EQU   DMCB+416
DMCBAUDT EQU   DMCB+568
DMCBLSCP EQU   DMCBAUDT+16
DMCBDMGR EQU   0
BLSCALOC EQU   0
BLSDADSD EQU   0
BLSDAPDR EQU   0
BLSDDEQP EQU   0
BLSDENQP EQU   0
BLSDENQ0 EQU   0
BLSDFDSD EQU   0
BLSDFPDR EQU   0
BLSEAUTH EQU   0
BLSELPCL EQU   0
BLSELPFM EQU   0
BLSFBP00 EQU   0
BLSFCLOS EQU   0
BLSFCN00 EQU   0
BLSFDALL EQU   0
BLSFDF00 EQU   0
BLSFDS00 EQU   0
BLSFFL00 EQU   0
BLSFFP00 EQU   0
BLSFGD00 EQU   0
BLSFGG00 EQU   0
BLSFGP00 EQU   0
BLSFLALL EQU   0
BLSFLP00 EQU   0
BLSFND00 EQU   0
BLSFND01 EQU   0
BLSFOD00 EQU   0
BLSFOPEN EQU   0
BLSFPERA EQU   0
BLSFPS00 EQU   0
BLSFSD00 EQU   0
BLSFSL00 EQU   0
BLSFTL00 EQU   0
BLSFUD00 EQU   0
BLSFUP00 EQU   0
BLSUALLO EQU   0
BLSUBLDD EQU   0
BLSUBLDL EQU   0
BLSUDYNA EQU   0
BLSUFREE EQU   0
BLSUFRE1 EQU   0
BLSUMON  EQU   0
BLSUMONA EQU   0
BLSUMONC EQU   0
BLSUMOND EQU   0
BLSUMONL EQU   0
BLSUMONT EQU   0
BLSUMONX EQU   0
BLSUMON2 EQU   0
BLSUMPKN EQU   0
BLSUMPK1 EQU   0
BLSUPARI EQU   0
BLSUPARU EQU   0
BLSUPGMC EQU   0
BLSUPGMD EQU   0
BLSUPGML EQU   0
BLSUPGMR EQU   0
BLSUPRTA EQU   0
BLSUPRTN EQU   0
BLSUPRTT EQU   0
BLSUPUTA EQU   0
BLSUPUTC EQU   0
BLSUPUTD EQU   0
BLSUPUTL EQU   0
BLSUPUTN EQU   0
BLSUPUTO EQU   0
BLSUPUTT EQU   0
BLSUPUTV EQU   0
BLSUSTAI EQU   0
BLSUTRMA EQU   0
BLSUTRMN EQU   0
BLSUTRMO EQU   0
BLSUTRMV EQU   0
BLSUVSAR EQU   0
BLSUVSCR EQU   0
BLSUVSEN EQU   0
BLSUVSER EQU   0
BLSUVSGE EQU   0
BLSUVSGU EQU   0
BLSUVSMR EQU   0
BLSUVSPO EQU   0
BLSUVSPU EQU   0
BLSUZZ2C EQU   0
BLSUZZ2D EQU   0
BLSUZZ2R EQU   0
DMCBRQC  EQU   0
IKJEFF02 EQU   0
IKJEFF18 EQU   0
IKJEFF19 EQU   0
IKJGETL  EQU   0
IKJPARS  EQU   0
IKJPTGT  EQU   0
IKJPUTL  EQU   0
IKJSCAN  EQU   0
IKJSTCK  EQU   0
I001C    EQU   0
I008P    EQU   0
I015F    EQU   0
I015P    EQU   0
I031F    EQU   0
I031P    EQU   0
I256C    EQU   0
ZZ2      EQU   0
ZZ2AMD   EQU   ZZ2
@NM00013 EQU   ZZ2AMD+7
ZZ2PRT   EQU   ZZ2+138
ZZ2PRTT  EQU   ZZ2PRT+4
ZZ2PRTT1 EQU   ZZ2PRTT+1
ZZ2A     EQU   ZZ2+272
ZZ2AF    EQU   ZZ2A+16
ZZ2APID  EQU   ZZ2A+64
ZZ2AD    EQU   ZZ2A+74
ZZ2ADD   EQU   ZZ2AD
ZZ2ADDT  EQU   ZZ2ADD+2
ZZ2ADM   EQU   ZZ2AD+46
ZZ2ADMT  EQU   ZZ2ADM+2
ZZ2ADP   EQU   ZZ2AD+56
ZZ2ADPT  EQU   ZZ2ADP+2
ZZ2AQAS  EQU   ZZ2A+144
ZZ2AQD   EQU   ZZ2A+160
ZZ2AQDT  EQU   ZZ2AQD+10
ZZ2AQDF  EQU   ZZ2AQD+52
ZZ2STG   EQU   ZZ2+960
ZZ2ALLOP EQU   ZZ2+992
ZZ2FREEP EQU   ZZ2+996
ZZ2FF19P EQU   ZZ2+1000
ZZ2FRE1P EQU   ZZ2+1004
ZZ2FF18P EQU   ZZ2+1008
ZZ2DYNAP EQU   ZZ2+1012
ZZ2ZZ2CP EQU   ZZ2+1016
ZZ2ZZ2DP EQU   ZZ2+1020
ZZ2STAIP EQU   ZZ2+1024
ZZ2FF02P EQU   ZZ2+1028
ZZ2GETLP EQU   ZZ2+1032
ZZ2PARSP EQU   ZZ2+1036
ZZ2PTGTP EQU   ZZ2+1040
ZZ2PUTLP EQU   ZZ2+1044
ZZ2SCANP EQU   ZZ2+1048
ZZ2STCKP EQU   ZZ2+1052
ZZ2ALOCP EQU   ZZ2+1056
ZZ2MSGSP EQU   ZZ2+1060
ZZ2TRMOP EQU   ZZ2+1064
ZZ2TRMVP EQU   ZZ2+1068
ZZ2MSG0P EQU   ZZ2+1076
ZZ2PUTNP EQU   ZZ2+1084
ZZ2TRMNP EQU   ZZ2+1088
ZZ2ENQ0P EQU   ZZ2+1092
ZZ2ADSDP EQU   ZZ2+1096
ZZ2APDRP EQU   ZZ2+1100
ZZ2FDSDP EQU   ZZ2+1104
ZZ2FPDRP EQU   ZZ2+1108
ZZ2ZZ1P  EQU   ZZ2+1264
ZZ2DVTP  EQU   ZZ2+1276
ZZ2BVTP  EQU   ZZ2+1280
ZZ2CPPL  EQU   ZZ2+1292
ZZ2CPPLC EQU   ZZ2CPPL
ZZ2ITR   EQU   ZZ2+2840
ZZ2ITRE  EQU   ZZ2ITR+16
ZZ2ITSE  EQU   ZZ2+2864
ZZ2ES    EQU   ZZ2+2872
ZZ2AMDX  EQU   ZZ2+7160
ZZ2AXO   EQU   ZZ2+7934
ZZ2AXOT  EQU   ZZ2AXO+2
DDS      EQU   0
REMBUF   EQU   0
CPPL     EQU   ZZ2CPPL
CPPLUPT  EQU   CPPL+4
CPPLPSCB EQU   CPPL+8
CPPLECT  EQU   CPPL+12
PDRSTREC EQU   PDRINFO
PDRODATE EQU   PDRSTREC
PDROWNNM EQU   PDRSTREC+32
PDRDESCL EQU   PDRSTREC+384
PDRDEREC EQU   PDRINFO
PDRDESCR EQU   PDRDEREC
PDRTRREC EQU   PDRINFO
PDRTRARR EQU   PDRTRREC
PDRHSREC EQU   PDRINFO
PDRDSREC EQU   PDRINFO
PDRDSNM  EQU   PDRDSREC
PDRSVALU EQU   PDRODATE
DMCBVSM  EQU   DMCBAMS
DMCBQSM  EQU   DMCBAMS
*                                      START UNREFERENCED COMPONENTS
DMCBRES7 EQU   DMCBQSM+96
DMCBDCB  EQU   DMCBQSM
DMCBACB  EQU   DMCBVSM+76
DMCBRPL  EQU   DMCBVSM
PDRSVNUM EQU   PDRSVALU+3
PDRSVRES EQU   PDRSVALU
PDRDSRES EQU   PDRDSREC+52
PDRMEMB  EQU   PDRDSNM+44
PDRDSN   EQU   PDRDSNM
PDRHYMSD EQU   PDRHSREC+4
PDRHSLEN EQU   PDRHSREC
PDRTRKD  EQU   PDRTRARR
PDRDESC  EQU   PDRDESCR
PDRDSSEQ EQU   PDRSTREC+396
PDRRES6  EQU   PDRSTREC+392
PDRTRKL  EQU   PDRSTREC+388
PDRABS   EQU   PDRSTREC+256
PDRRES5  EQU   PDRSTREC+252
PDRFIXID EQU   PDRSTREC+192
PDRFTIME EQU   PDRSTREC+184
PDRFDATE EQU   PDRSTREC+176
PDRFSTAT EQU   PDRSTREC+172
PDRRES4  EQU   PDRSTREC+167
PDRPTFID EQU   PDRSTREC+160
PDRTTIME EQU   PDRSTREC+152
PDRTDATE EQU   PDRSTREC+144
PDRTSTAT EQU   PDRSTREC+140
PDRRES3  EQU   PDRSTREC+135
PDRAPRID EQU   PDRSTREC+128
PDRITIME EQU   PDRSTREC+120
PDRIDATE EQU   PDRSTREC+112
PDRISTAT EQU   PDRSTREC+104
PDRRTIME EQU   PDRSTREC+96
PDRRDATE EQU   PDRSTREC+88
PDRPTIME EQU   PDRSTREC+80
PDRPDATE EQU   PDRSTREC+72
PDRPSTAT EQU   PDRSTREC+64
PDRUSER  EQU   PDRSTREC+56
PDRSYS   EQU   PDRSTREC+48
PDRGROUP EQU   PDRSTREC+40
PDROWNLN EQU   PDROWNNM+7
PDROWNID EQU   PDROWNNM
PDRRES1  EQU   PDRSTREC+27
PDRSEV   EQU   PDRSTREC+26
PDRCOMP  EQU   PDRSTREC+16
PDROTIME EQU   PDRSTREC+8
CPPLCBUF EQU   CPPL
ZZ299999 EQU   ZZ2+8192
ZZ2AXOT1 EQU   ZZ2AXOT
ZZ2AXOL  EQU   ZZ2AXO
@NM00054 EQU   ZZ2+7288
@NM00053 EQU   ZZ2AMDX+4
ZZ2AMDXC EQU   ZZ2AMDX
ZZ2HSD   EQU   ZZ2+3056
@NM00052 EQU   ZZ2ES
@NM00051 EQU   ZZ2+2868
ZZ2ITSEC EQU   ZZ2ITSE+1
@NM00050 EQU   ZZ2ITSE
ZZ2ITSEP EQU   ZZ2ITSE
ZZ2ITSEW EQU   ZZ2ITSE
@NM00049 EQU   ZZ2ITR+20
ZZ2ITREC EQU   ZZ2ITRE+1
@NM00048 EQU   ZZ2ITRE
ZZ2ITREP EQU   ZZ2ITRE
ZZ2ITREW EQU   ZZ2ITRE
@NM00047 EQU   ZZ2ITR+9
ZZ2ITRRC EQU   ZZ2ITR+8
ZZ2ITR2P EQU   ZZ2ITR+4
ZZ2ITRPP EQU   ZZ2ITR
@NM00046 EQU   ZZ2+1544
ZZ2PGM   EQU   ZZ2+1536
@NM00045 EQU   ZZ2+1526
ZZ2CW    EQU   ZZ2+1524
@NM00044 EQU   ZZ2+1504
@NM00043 EQU   ZZ2+1352
ZZ2FFSYP EQU   ZZ2+1348
ZZ2SASYP EQU   ZZ2+1344
ZZ2RDSYP EQU   ZZ2+1340
ZZ2RASYP EQU   ZZ2+1336
ZZ2PHSYP EQU   ZZ2+1332
ZZ2ESSYP EQU   ZZ2+1328
ZZ200SYP EQU   ZZ2+1324
ZZ2SCWP  EQU   ZZ2+1320
ZZ2TTLP  EQU   ZZ2+1316
ZZ2LOADP EQU   ZZ2+1312
ZZ2VRESP EQU   ZZ2+1308
ZZ2CPPLE EQU   ZZ2CPPL+12
ZZ2CPPLP EQU   ZZ2CPPL+8
ZZ2CPPLU EQU   ZZ2CPPL+4
ZZ2VRSAP EQU   ZZ2+1288
ZZ2RVTP  EQU   ZZ2+1284
@NM00042 EQU   ZZ2+1272
@NM00041 EQU   ZZ2+1268
ZZ2RPLP  EQU   ZZ2+1260
ZZ2TCBP  EQU   ZZ2+1256
@NM00040 EQU   ZZ2+1252
ZZ2ZZ2P  EQU   ZZ2+1248
@NM00039 EQU   ZZ2+1112
@NM00038 EQU   ZZ2+1080
ZZ2FT25P EQU   ZZ2+1072
@NM00037 EQU   ZZ2+976
ZZ2TOD   EQU   ZZ2+968
ZZ2STGN  EQU   ZZ2STG+4
ZZ2STGP  EQU   ZZ2STG
@NM00036 EQU   ZZ2+952
ZZ2SCMDE EQU   ZZ2+944
ZZ2SCMDN EQU   ZZ2+936
ZZ2IDENT EQU   ZZ2+928
ZZ2A9999 EQU   ZZ2A+656
@NM00035 EQU   ZZ2A+224
@NM00034 EQU   ZZ2A+220
ZZ2AQD99 EQU   ZZ2AQD+60
@NM00033 EQU   ZZ2AQD+56
@NM00032 EQU   ZZ2AQDF
ZZ2AQDFA EQU   ZZ2AQDF
ZZ2AQDIL EQU   ZZ2AQD+48
ZZ2AQDIM EQU   ZZ2AQD+44
ZZ2AQDT9 EQU   ZZ2AQDT+34
ZZ2AQDTE EQU   ZZ2AQDT+33
ZZ2AQDTD EQU   ZZ2AQDT+2
@NM00031 EQU   ZZ2AQDT+1
ZZ2AQDTY EQU   ZZ2AQDT
ZZ2AQDT0 EQU   ZZ2AQDT
ZZ2AQDLB EQU   ZZ2AQD+9
ZZ2AQDOB EQU   ZZ2AQD+8
ZZ2AQDLE EQU   ZZ2AQD+4
ZZ2AQDOF EQU   ZZ2AQD
ZZ2AQD00 EQU   ZZ2AQD
ZZ2AQAS9 EQU   ZZ2AQAS+16
@NM00030 EQU   ZZ2AQAS+12
ZZ2AQAS2 EQU   ZZ2AQAS+8
ZZ2AQAS1 EQU   ZZ2AQAS+4
@NM00029 EQU   ZZ2AQAS+2
ZZ2AQAST EQU   ZZ2AQAS
ZZ2AQAS0 EQU   ZZ2AQAS
ZZ2AZZ6P EQU   ZZ2A+140
ZZ2ADPTA EQU   ZZ2ADPT
ZZ2ADPL  EQU   ZZ2ADP
ZZ2ADMTA EQU   ZZ2ADMT
ZZ2ADML  EQU   ZZ2ADM
ZZ2ADDTA EQU   ZZ2ADDT
ZZ2ADDL  EQU   ZZ2ADD
@NM00028 EQU   ZZ2A+72
ZZ2APIDB EQU   ZZ2APID+3
ZZ2APIDA EQU   ZZ2APID
@NM00027 EQU   ZZ2A+24
@NM00026 EQU   ZZ2AF+5
ZZ2AFX   EQU   ZZ2AF+5
@NM00025 EQU   ZZ2AF+3
ZZ2AFS   EQU   ZZ2AF+2
ZZ2AFD   EQU   ZZ2AF+2
ZZ2AFQ   EQU   ZZ2AF+2
ZZ2AF$   EQU   ZZ2AF+2
@NM00024 EQU   ZZ2AF+2
ZZ2AFM   EQU   ZZ2AF+2
@NM00023 EQU   ZZ2AF+2
@NM00022 EQU   ZZ2AF+1
ZZ2AFV   EQU   ZZ2AF+1
@NM00021 EQU   ZZ2AF+1
ZZ2AFC   EQU   ZZ2AF+1
@NM00020 EQU   ZZ2AF
ZZ2AFFS  EQU   ZZ2AF
ZZ2AFT   EQU   ZZ2AF
ZZ2AFP   EQU   ZZ2AF
@NM00019 EQU   ZZ2A+8
ZZ2ALINE EQU   ZZ2A+4
@NM00018 EQU   ZZ2A+3
ZZ2ASE   EQU   ZZ2A+2
ZZ2ACH   EQU   ZZ2A
@NM00017 EQU   ZZ2+264
@NM00016 EQU   ZZ2+263
ZZ2PRTT0 EQU   ZZ2PRTT
ZZ2PRTO  EQU   ZZ2PRT+2
ZZ2PRTL  EQU   ZZ2PRT
@NM00015 EQU   ZZ2AMD+56
ZZ2AMDXP EQU   ZZ2AMD+52
ZZ2AMDD  EQU   ZZ2AMD+48
ZZ2AMDL  EQU   ZZ2AMD+44
ZZ2AMDU  EQU   ZZ2AMD+28
ZZ2AMDF  EQU   ZZ2AMD+24
ZZ2AMDS  EQU   ZZ2AMD+20
ZZ2AMDC  EQU   ZZ2AMD+16
ZZ2AMDP  EQU   ZZ2AMD+12
ZZ2AMDB  EQU   ZZ2AMD+8
@NM00014 EQU   @NM00013
ZZ2AMD2  EQU   @NM00013
ZZ2AMD1  EQU   @NM00013
ZZ2AMD0  EQU   ZZ2AMD+6
ZZ2AMDA  EQU   ZZ2AMD+4
ZZ2AMDT  EQU   ZZ2AMD
DMCBWRK  EQU   DMCB+648
DMCBRES8 EQU   DMCB+640
DMCBMODN EQU   DMCB+632
DMCBCARY EQU   DMCBAUDT+20
DMCBCLC  EQU   DMCBAUDT+12
DMCBOPC  EQU   DMCBAUDT+8
DMCBFRC  EQU   DMCBAUDT+4
DMCBALC  EQU   DMCBAUDT
DMCBFR   EQU   DMCB+412
DMCBRES6 EQU   DMCB+410
DMCBIRSC EQU   DMCB+408
DMCBSUBC EQU   DMCB+404
DMCBDRBP EQU   DMCB+400
DMCBRSZM EQU   DMCB+398
DMCBRSZA EQU   DMCB+396
DMCBCISZ EQU   DMCB+394
DMCBDCBL EQU   DMCB+392
DMCBDCLR EQU   DMCB+390
DMCBDCFM EQU   DMCB+389
DMCBRES5 EQU   DMCB+388
DMCBLBRT EQU   DMCB+386
DMCBLBSQ EQU   DMCB+384
DMCBLBPS EQU   DMCB+383
DMCBLBTY EQU   DMCB+382
DMCBRES4 EQU   DMCB+381
DMCBSPRS EQU   DMCBSPEC
DMCBSPRN EQU   DMCBSPEC
DMCBSPCT EQU   DMCBSPEC
DMCBSPRL EQU   DMCBSPEC
DMCBSPSE EQU   DMCB+376
DMCBSPPR EQU   DMCB+372
DMCBSPTY EQU   DMCB+369
DMCBODIS EQU   DMCB+368
DMCBDISP EQU   DMCB+367
DMCBSTAT EQU   DMCB+366
DMCBRES3 EQU   DMCB+364
DMCBMEMB EQU   DMCB+356
DMCBMODL EQU   DMCB+348
DMCBRES9 EQU   DMCB+340
DMCBPID  EQU   DMCB+332
DMCBTYPE EQU   DMCB+328
DMCBDSN  EQU   DMCB+284
DMCBUNIT EQU   DMCB+276
DMCBDSOR EQU   DMCB+274
DMCBVOL  EQU   DMCB+268
DMCBDDNM EQU   DMCB+260
DMCBSYNM EQU   DMCB+132
DMCBRPLF EQU   DMCB+128
DMCBDCBE EQU   DMCBACBE
DMCBARC  EQU   DMCB+120
DMCBCPC  EQU   DMCB+116
DMCBRET  EQU   DMCB+112
DMCBSTL  EQU   DMCB+96
DMCBEOB  EQU   DMCB+92
DMCBFRE  EQU   DMCB+88
DMCBRES2 EQU   DMCB+85
DMCBSPID EQU   DMCB+84
DMCBRESC EQU   DMCB+80
DMCBZZ1P EQU   DMCB+76
DMCBMSGS EQU   DMCB+72
DMCBMSG0 EQU   DMCB+68
DMCBRRL  EQU   DMCB+60
DMCBRBA  EQU   DMCB+56
DMCBKPC  EQU   DMCBKEYP
DMCBORL  EQU   DMCB+40
DMCBBFPC EQU   DMCBBUFP
DMCBRES1 EQU   DMCB+31
DMCBACCM EQU   DMCB+30
DMCBREJ  EQU   DMCB+29
DMCBRESB EQU   DMCBMFLG
DMCBFMOD EQU   DMCBMFLG
DMCBLOPT EQU   DMCB+27
DMCBLRM  EQU   DMCB+26
DMCBLRQ  EQU   DMCB+25
DMCBOPRS EQU   DMCBOPTS
DMCBBWD  EQU   DMCBOPTS
DMCBRMRS EQU   DMCBRMOD
DMCBRM5  EQU   DMCBRMOD
DMCBRM6  EQU   DMCBRMOD
DMCBTMP  EQU   DMCBOUT
DMCBRESA EQU   DMCBOPN
DMCBSOUT EQU   DMCBOPN
DMCBSIN  EQU   DMCBOPN
DMCBVSF  EQU   DMCBFTY
DMCBKSF  EQU   DMCBFTY
DMCBFTRS EQU   DMCBFTY
DMCBSHF  EQU   DMCBFTY
DMCBIRL  EQU   DMCB+16
DMCBRTC  EQU   DMCB+12
DMCBTVP  EQU   DMCB+8
DMCBNEXT EQU   DMCB+4
FPRES6   EQU   FPBLOK+136
FPDELLN  EQU   FPDELNM+7
FPDELID  EQU   FPDELNM
FPADMLN  EQU   FPADMNM+7
FPADMID  EQU   FPADMNM
FPGRPID  EQU   FPBLOK+112
FPSYSID  EQU   FPBLOK+104
FPRES4   EQU   FPBLOK+103
FPDBPIDP EQU   FPBLOK+100
FPRES3   EQU   FPBLOK+99
FPPIDP   EQU   FPBLOK+96
FPRES2   EQU   FPBLOK+92
FPDSDS   EQU   FPBLOK+48
FPRES1   EQU   FPBLOK+44
FPPDDS   EQU   FPBLOK
PDRRESV  EQU   PDREC+14
PDRRECSQ EQU   PDRKEY+10
PDRKPNUM EQU   PDRKPID+3
PDRKPREF EQU   PDRKPID
DVT99999 EQU   DVT+256
DVT0064P EQU   DVT+252
DVT0063P EQU   DVT+248
DVT0062P EQU   DVT+244
DVT0061P EQU   DVT+240
DVT0060P EQU   DVT+236
DVT0059P EQU   DVT+232
DVT0058P EQU   DVT+228
DVT0057P EQU   DVT+224
DVT0056P EQU   DVT+220
DVT0055P EQU   DVT+216
DVT0054P EQU   DVT+212
DVT0053P EQU   DVT+208
DVT0052P EQU   DVT+204
DVT0051P EQU   DVT+200
DVT0050P EQU   DVT+196
DVT0049P EQU   DVT+192
DVT0048P EQU   DVT+188
DVT0047P EQU   DVT+184
DVT0046P EQU   DVT+180
DVT0045P EQU   DVT+176
DVT0044P EQU   DVT+172
DVT0043P EQU   DVT+168
DVT0042P EQU   DVT+164
DVT0041P EQU   DVT+160
DVT0040P EQU   DVT+156
DVT0039P EQU   DVT+152
DVT0038P EQU   DVT+148
DVT0037P EQU   DVT+144
DVT0036P EQU   DVT+140
DVT0035P EQU   DVT+136
DVT0034P EQU   DVT+132
DVT0011P EQU   DVT+40
DVT0005P EQU   DVT+16
DVT0002P EQU   DVT+4
DVT0001P EQU   DVT
BVT99999 EQU   BVT+256
BVT0064P EQU   BVT+252
BVT0063P EQU   BVT+248
BVT0062P EQU   BVT+244
BVT0061P EQU   BVT+240
BVT0060P EQU   BVT+236
BVT0059P EQU   BVT+232
BVT0057P EQU   BVT+224
BVT0056P EQU   BVT+220
BVTSTBLP EQU   BVT+200
BVT0045P EQU   BVT+176
BVT0044P EQU   BVT+172
BVT0033P EQU   BVT+128
BVT0032P EQU   BVT+124
BVT0031P EQU   BVT+120
BVT0030P EQU   BVT+116
BVT0029P EQU   BVT+112
BVT0026P EQU   BVT+100
BVT0025P EQU   BVT+96
BVT0024P EQU   BVT+92
BVT0023P EQU   BVT+88
BVT0016P EQU   BVT+60
BVT0015P EQU   BVT+56
BVT0014P EQU   BVT+52
BVT0003P EQU   BVT+8
BVT0001P EQU   BVT
SA99     EQU   SA+72
SARC     EQU   SAR+56
SARB     EQU   SAR+52
SARA     EQU   SAR+48
SAR9     EQU   SAR+44
SAR8     EQU   SAR+40
SAR7     EQU   SAR+36
SAR6     EQU   SAR+32
SAR5     EQU   SAR+28
SAR4     EQU   SAR+24
SAR3     EQU   SAR+20
SAR2     EQU   SAR+16
SAR1     EQU   SAR+12
SAR0     EQU   SAR+8
SARF     EQU   SAR+4
SARE     EQU   SAR
SAFWD    EQU   SA+8
SABAK    EQU   SA+4
SA1L     EQU   SA1+1
SA1P     EQU   SA1
UPTPREFL EQU   UPT+23
UPTPREFX EQU   UPT+16
@NM00068 EQU   UPT+15
UPTLDEL  EQU   UPT+14
UPTCDEL  EQU   UPT+13
UPTWTP   EQU   UPTSWS
UPTMODE  EQU   UPTSWS
UPTALD   EQU   UPTSWS
UPTPAUS  EQU   UPTSWS
UPTNCOM  EQU   UPTSWS
UPTMID   EQU   UPTSWS
UPTNPRM  EQU   UPTSWS
UPTRCVR  EQU   UPTSWS
UPTUSER  EQU   UPT+2
@NM00067 EQU   UPT
@NM00066 EQU   ECT+52
@NM00065 EQU   ECT+48
@NM00064 EQU   ECT+44
@NM00063 EQU   ECTSWS2+1
@NM00062 EQU   ECTSWS21
ECTTABND EQU   ECTSWS21
ECTDEFCS EQU   ECTSWS21
ECTBKPB  EQU   ECT+36
ECTUSER  EQU   ECT+32
ECTDDNUM EQU   ECT+29
ECTATTN  EQU   ECTSWS
ECTBKGRD EQU   ECTSWS
ECTNNOT  EQU   ECTSWS
ECTNMAL  EQU   ECTSWS
ECTLOGF  EQU   ECTSWS
ECTATRM  EQU   ECTSWS
@NM00061 EQU   ECTSWS
ECTNOPD  EQU   ECTSWS
ECTSCMD  EQU   ECT+20
ECTPCMD  EQU   ECT+12
ECTSMSG  EQU   ECT+9
ECTMSGF  EQU   ECT+8
ECTIOWA  EQU   ECT+4
ECTRTCD  EQU   ECT+1
ECTRCDF  EQU   ECT
PSCBU    EQU   PSCB+64
PSCBRSZ  EQU   PSCB+60
PSCBLINE EQU   PSCB+59
PSCBCHAR EQU   PSCB+58
PSCBUPTL EQU   PSCB+56
PSCBUPT  EQU   PSCB+52
PSCBRLGB EQU   PSCB+48
PSCBDEST EQU   PSCB+40
@NM00060 EQU   PSCB+36
@NM00059 EQU   PSCB+32
@NM00058 EQU   PSCB+28
PSCBLTI2 EQU   PSCB+24
PSCBLTIM EQU   PSCB+20
PSCBATR2 EQU   PSCB+18
@NM00057 EQU   PSCBATR1
@NM00056 EQU   PSCBATR1
@NM00055 EQU   PSCBATR1
PSCBATTN EQU   PSCBATR1
PSCBVMNT EQU   PSCBATR1
PSCBJCL  EQU   PSCBATR1
PSCBACCT EQU   PSCBATR1
PSCBCTRL EQU   PSCBATR1
PSCBGPNM EQU   PSCB+8
PSCBUSRL EQU   PSCB+7
PSCBUSER EQU   PSCB
CMDT1    EQU   CMDT
CMDO     EQU   CMD+2
CMDL     EQU   CMD
ZZ199999 EQU   ZZ1+3072
@NM00012 EQU   ZZ1+2160
ZZ1TRTAS EQU   ZZ1+1904
ZZ1TRUPC EQU   ZZ1+1648
ZZ1TRCTX EQU   ZZ1+1392
ZZ1NASID EQU   ZZ1N+274
ZZ1NSTRL EQU   ZZ1N+272
ZZ1NOFF  EQU   ZZ1N+268
ZZ1NBDY  EQU   ZZ1N+264
ZZ1NADE  EQU   ZZ1N+260
ZZ1NADB  EQU   ZZ1N+256
ZZ1NSTR  EQU   ZZ1N
@NM00011 EQU   ZZ1+1080
ZZ1TREBC EQU   ZZ1+824
ZZ1TRHEX EQU   ZZ1+568
@NM00010 EQU   ZZ1+377
ZZ1USTAE EQU   ZZ1+376
@NM00009 EQU   ZZ1F+1
@NM00008 EQU   ZZ1F
ZZ1FM    EQU   ZZ1F
ZZ1FX    EQU   ZZ1F
ZZ1FU    EQU   ZZ1F
ZZ1EVEC  EQU   ZZ1EVE+1
@NM00007 EQU   ZZ1EVE
ZZ1EVEP  EQU   ZZ1EVE
ZZ1EVEW  EQU   ZZ1EVE
ZZ1ACMP  EQU   ZZ1ATTN
@NM00006 EQU   ZZ1+144
ZZ1ZZ6P  EQU   ZZ1+136
@NM00005 EQU   ZZ1+84
ZZ1PLINE EQU   ZZ1+80
ZZ1PGSZ  EQU   ZZ1+76
ZZ1PCNT  EQU   ZZ1+72
@NM00004 EQU   ZZ1+68
ZZ1TPAGE EQU   ZZ1+64
ZZ1TLINE EQU   ZZ1+60
@NM00003 EQU   ZZ1+52
ZZ1DMCBP EQU   ZZ1+48
ZZ1DSDP  EQU   ZZ1+44
ZZ1ZZ2P  EQU   ZZ1+36
ZZ1327WP EQU   ZZ1+32
ZZ1ACBP  EQU   ZZ1+28
@NM00002 EQU   ZZ1+24
ZZ1PDCBP EQU   ZZ1+20
ZZ1BLRBL EQU   ZZ1+16
@NM00001 EQU   ZZ1+12
ZZ1PNULL EQU   ZZ1+8
ZZ1NULL  EQU   ZZ1+4
ZZ1IDE   EQU   ZZ1
*                                      END UNREFERENCED COMPONENTS
@ENDDATA EQU   *
         END   BLSEMDP1,(C'PLS1407',0701,78065)
