         TITLE 'BLSFAV00-VALIDATE PARAMETERS-PROBLEM NUMBER DATA SET NA*
               AME      '
*          /*        CHANGE ACTIVITY         */
*  THIS MODULE IS WRITTEN FOR @G57LPRM
BLSFAV00 CSECT ,                                                01S0002
@MAINENT DS    0H                                               01S0002
         USING *,@15                                            01S0002
         B     @PROLOG                                          01S0002
         DC    AL1(16)                                          01S0002
         DC    C'BLSFAV00  78.065'                              01S0002
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                  01S0002
         BALR  @12,0                                            01S0002
@PSTART  DS    0H                                               01S0002
         USING @PSTART,@12                                      01S0002
         L     @00,@SIZDATD                                     01S0002
         BLSUALLS R,LV=(0)
         LR    @11,@01                                          01S0002
         USING @DATD,@11                                        01S0002
         ST    @13,@SA00001+4                                   01S0002
         LM    @00,@01,20(@13)                                  01S0002
         ST    @11,8(,@13)                                      01S0002
         LR    @13,@11                                          01S0002
         MVC   @PC00001(44),0(@01)                              01S0002
*                                                               01S0158
*/* ***********************************************************      */
*/*                                                                  */
*/*               START OF DEFAULT PROCESSING                        */
*/*                                                                  */
*/* ***********************************************************      */
*                                                               01S0158
*   ZZ2PTR=ADDR(ZZ2CB);             /* GET TASK VARIABLE ADDR        */
         L     ZZ2PTR,@PC00001                                  01S0158
*   RETC=ZERO;                      /* INITIALIZE THE RETC           */
         SLR   RETC,RETC                                        01S0159
*/* ***********************************************************      */
*/*                                                                  */
*/*        START OF MODULE PROCESSING                                */
*/*                                                                  */
*/* ***********************************************************      */
*                                                               01S0160
*   RESPECIFY                                                   01S0160
*     DSNS BASED(ADDR(DSNPDE));     /* ADDRESS OF DSN PDE            */
*   RESPECIFY                                                   01S0161
*     PRN BASED(ADDR(PROBPDE));     /* ADDRESS OF PROB PDE           */
*   RESPECIFY                                                   01S0162
*     MAN BASED(ADDR(MANPDE));      /* ADDRESS OF MANAGED PDE        */
*   IF ZZ1EVEP='0'B THEN            /* DID USER REQUEST TERMINATION? */
         L     @10,ZZ2ZZ1P(,ZZ2PTR)                             01S0163
         TM    ZZ1EVEP(@10),B'01000000'                         01S0163
         BNZ   @RF00163                                         01S0163
*     DO;                           /* NO, USER DID NOT REQUEST 01S0164
*                                      TERMINATION                   */
*                                                               01S0164
*       /*************************************************************/
*       /*                                                           */
*       /* GET CURRENT PID AND BUILD PDR STATUS RECORD KEY           */
*       /*                                                           */
*       /*************************************************************/
*                                                               01S0165
*       CALL BLSFPS00(ZZ2,PRN,CURPID,PDRSTKEY);/* REQ BUILD OF VSAM
*                                      KEY                           */
         ST    ZZ2PTR,@AL00001                                  01S0165
         L     @10,@PC00001+8                                   01S0165
         ST    @10,@AL00001+4                                   01S0165
         L     @10,@PC00001+24                                  01S0165
         ST    @10,@AL00001+8                                   01S0165
         L     @10,@PC00001+28                                  01S0165
         ST    @10,@AL00001+12                                  01S0165
         L     @10,ZZ2DVTP(,ZZ2PTR)                             01S0165
         L     @15,DVTPS00P(,@10)                               01S0165
         LA    @01,@AL00001                                     01S0165
         BALR  @14,@15                                          01S0165
*       RESPECIFY                                               01S0166
*         RF RESTRICTED;            /* SAVE REG 15                   */
*       IF RF=ZERO THEN             /* IS PID AND KEY AVAILABLE?     */
         LTR   RF,RF                                            01S0167
         BNZ   @RF00167                                         01S0167
*         DO;                       /* YES, PID AND KEY AVAILABLE    */
*                                                               01S0168
*           /*********************************************************/
*           /*                                                       */
*           /* MUST ENQUEUE ON THE PROBLEM BEFORE READ               */
*           /*                                                       */
*           /*********************************************************/
*                                                               01S0169
*           CALL BLSDENQP(ZZ2,CURPROB,'E');/* ENQ ON THE PROBLEM     */
         ST    ZZ2PTR,@AL00001                                  01S0169
         L     @14,@PC00001+24                                  01S0169
         LA    @14,CURPROB(,@14)                                01S0169
         ST    @14,@AL00001+4                                   01S0169
         LA    @14,@CC00918                                     01S0169
         ST    @14,@AL00001+8                                   01S0169
         L     @10,ZZ2DVTP(,ZZ2PTR)                             01S0169
         L     @15,DVTENQPP(,@10)                               01S0169
         LA    @01,@AL00001                                     01S0169
         BALR  @14,@15                                          01S0169
*           IF RF=ZERO THEN         /* ENQ SUCCESSFUL?               */
         LTR   RF,RF                                            01S0170
         BNZ   @RF00170                                         01S0170
*             DO;                   /* YES, READ IN STATUS RECORD    */
*               ENQDONE='1'B;       /* INDICATE ENQ HAS BEEN DONE FOR
*                                      BLSFAV00                      */
*                                                               01S0172
         L     @14,@PC00001+40                                  01S0172
         OI    ENQDONE(@14),B'10000000'                         01S0172
*               /*****************************************************/
*               /*                                                   */
*               /* READ THE RECORD FROM THE PDR DATA BASE            */
*               /*                                                   */
*               /*****************************************************/
*                                                               01S0173
*               CALL BLSFGP00(ZZ2,PDRSTKEY,PDRREC);/* REQ READ OF
*                                      RECORD                        */
         ST    ZZ2PTR,@AL00001                                  01S0173
         L     @14,@PC00001+28                                  01S0173
         ST    @14,@AL00001+4                                   01S0173
         L     @14,@PC00001+36                                  01S0173
         ST    @14,@AL00001+8                                   01S0173
         L     @10,ZZ2DVTP(,ZZ2PTR)                             01S0173
         L     @15,DVTGP00P(,@10)                               01S0173
         LA    @01,@AL00001                                     01S0173
         BALR  @14,@15                                          01S0173
*/* ******************************************************************/
*/*          CHECK RETURN CODES FOR RECORD FOUND --                  */
*/*          RETURN CODE = 0  - RECORD FOUND - PROBLEM EXISTS.       */
*/*          RETURN CODE = 8  - RECORD NOT FOUND - PROBLEM DOES NOT  */
*/*                             EXIST.                               */
*/*          RETURN CODE = 12 - TERMINATING ERROR OCCURRED.          */
*/* ******************************************************************/
*                                                               01S0174
*               IF RF=ZERO THEN     /* DOES RECORD EXIST?            */
         LTR   RF,RF                                            01S0174
         BNZ   @RF00174                                         01S0174
*                 DO;               /* YES, BUILD DSD BASE KEY AND
*                                      CHECK MEMBER                  */
*                                                               01S0175
*                   /*************************************************/
*                   /*                                               */
*                   /* PROBLEM VALID, GET CURRENT DSN AND KEY FOR DSD*/
*                   /* BASE RECORD                                   */
*                   /*                                               */
*                   /*************************************************/
*                                                               01S0176
*                   CALL BLSFDS00(ZZ2,DSNS,CURDSN,CURMEM,DSDBSKEY);
         ST    ZZ2PTR,@AL00001                                  01S0176
         L     @14,@PC00001+4                                   01S0176
         ST    @14,@AL00001+4                                   01S0176
         L     @14,@PC00001+16                                  01S0176
         ST    @14,@AL00001+8                                   01S0176
         L     @14,@PC00001+20                                  01S0176
         ST    @14,@AL00001+12                                  01S0176
         L     @14,@PC00001+32                                  01S0176
         ST    @14,@AL00001+16                                  01S0176
         L     @10,ZZ2DVTP(,ZZ2PTR)                             01S0176
         L     @15,DVTDS00P(,@10)                               01S0176
         LA    @01,@AL00001                                     01S0176
         BALR  @14,@15                                          01S0176
*                   IF RF=ZERO THEN /* IS DSN AND KEYS VALID?        */
         LTR   RF,RF                                            01S0177
         BNZ   @RF00177                                         01S0177
*                     DO;           /* YES, DSN AND KEYS VALID       */
*                                                               01S0178
*                       /*********************************************/
*                       /*                                           */
*                       /* CHECK TO SEE IF MEMBER WAS REQUESTED BY   */
*                       /* USER                                      */
*                       /*                                           */
*                       /*********************************************/
*                                                               01S0179
*                       IF DSNSMFP='1'B THEN/* IS MEMBER PRESENT?    */
         L     @14,@PC00001+4                                   01S0179
         TM    DSNSMFP(@14),B'10000000'                         01S0179
         BNO   @RF00179                                         01S0179
*                         DO;       /* YES MEMBER IS PRESENT         */
*                           IF MAN=UNMGD THEN/* UNMANAGED-NO ERROR   */
         L     @14,@PC00001+12                                  01S0181
         CLC   MAN(2,@14),@CH00089                              01S0181
         BNE   @RF00181                                         01S0181
*                             RETC=ZERO;/* NO ERROR DETECTED         */
         SLR   RETC,RETC                                        01S0182
*                           ELSE    /* EITHER REQ ON MANAGED OR 01S0183
*                                      NOTHING                       */
*                             IF MAN=MNP THEN/* IS MANAGED REQUESTED?*/
         B     @RC00181                                         01S0183
@RF00181 L     @14,@PC00001+12                                  01S0183
         CLC   MAN(2,@14),@CH00062                              01S0183
         BNE   @RF00183                                         01S0183
*                               DO; /* YES, MANAGED, FOR UNMANAGED   */
*                                                               01S0184
*                                 /***********************************/
*                                 /*                                 */
*                                 /* ISSUE MESSAGE FORCING UNMANAGED */
*                                 /*                                 */
*                                 /***********************************/
*                                                               01S0185
*                                 MSGPTR=ZERO;/* NO LIST             */
         SLR   @14,@14                                          01S0185
         ST    @14,MSGPTR                                       01S0185
*                                 DO;/* BLSDMSG                 01S0186
*                                      (ZZ2,04010,MSGPTR,BLSDMSGS)
*                                      LIFO ROUTE(TERM)              */
*                                   CALL BLSDMSG0(ZZ2,04010,MSGPTR,
*                                       BLSDMSGS,'10010000'B,0);/*
*                                      BUILD MESSAGE                 */
         ST    ZZ2PTR,@AL00001                                  01S0187
         LA    @14,@CF00919                                     01S0187
         ST    @14,@AL00001+4                                   01S0187
         LA    @14,MSGPTR                                       01S0187
         ST    @14,@AL00001+8                                   01S0187
         L     @14,ZZ2MSGSP(,ZZ2PTR)                            01S0187
         ST    @14,@AL00001+12                                  01S0187
         LA    @14,@CB00920                                     01S0187
         ST    @14,@AL00001+16                                  01S0187
         LA    @14,@CF00067                                     01S0187
         ST    @14,@AL00001+20                                  01S0187
         L     @15,ZZ2MSG0P(,ZZ2PTR)                            01S0187
         LA    @01,@AL00001                                     01S0187
         BALR  @14,@15                                          01S0187
*                                 END;/* BLSDMSG                01S0188
*                                      (ZZ2,04010,MSGPTR,BLSDMSGS)
*                                      LIFO ROUTE(TERM)              */
*                                 RETC=EIGHT;/* FOR UNMANAGED        */
         LA    RETC,8                                           01S0189
*                               END;/* END OF MANAGED                */
*                             ELSE  /* NO, MANAGED NOT REQUESTED     */
*                               RETC=EIGHT;/* FORCE OF UNMANAGED
*                                      REQUIRED                      */
         B     @RC00183                                         01S0191
@RF00183 LA    RETC,8                                           01S0191
*                         END;      /* END OF MEMBER IS PRESENT      */
*                       ELSE        /* MEMBER IS NOT PRESENT -END OF
*                                      CHECK                         */
*                         RETC=ZERO;/* NO ERRORS DETECTED            */
         B     @RC00179                                         01S0193
@RF00179 SLR   RETC,RETC                                        01S0193
*                     END;          /* END OF DSN AND KEYS VALID     */
*                   ELSE            /* NO DSN AND KEYS ARE NOT VALID */
*                     DO;           /* INVALID KEY AND DSN           */
*                                                               01S0195
         B     @RC00177                                         01S0195
@RF00177 DS    0H                                               01S0196
*                       /*********************************************/
*                       /*                                           */
*                       /* INVALID KEY AND DSN REQUEST SUBCOMMAND    */
*                       /* TERMINATION                               */
*                       /*                                           */
*                       /*********************************************/
*                                                               01S0196
*                       RETC=TWELVE;/* REQUEST TERMINATION           */
         LA    RETC,12                                          01S0196
*                     END;          /* END OF INVALID KEY AND DSN    */
*                 END;              /* END OF BUILD KEY AND CHECK
*                                      MEMBER                        */
*               ELSE                /* NO RECORD DOES NOT EXIST OR
*                                      REQUEST TERMINATION           */
*                 IF RF=TWELVE THEN /* REQUEST TERMINATION?          */
         B     @RC00174                                         01S0199
@RF00174 LA    @14,12                                           01S0199
         CR    RF,@14                                           01S0199
         BNE   @RF00199                                         01S0199
*                   RETC=TWELVE;    /* YES,INDICATE TERMINATION 01S0200
*                                      REQUEST                       */
         LR    RETC,@14                                         01S0200
*                 ELSE              /* NO, NOT TERMINATION, RECORD
*                                      NOT FOUND                     */
*                   DO;             /* PROBLEM STATUS RECORD NOT
*                                      FOUND                         */
*                                                               01S0201
         B     @RC00199                                         01S0201
@RF00199 DS    0H                                               01S0202
*                     /***********************************************/
*                     /*                                             */
*                     /* PROBLEM HAS NOT BEEN REPORTED TO IPCS YET   */
*                     /* PROBLEM XXXXXXXX DOES NOT EXIST, SUBCOMMAND */
*                     /* IS TERM                                     */
*                     /*                                             */
*                     /***********************************************/
*                                                               01S0202
*                     MSGPTR=ZERO;  /* NO CHAIN FOR MESSAGES         */
         SLR   @14,@14                                          01S0202
         ST    @14,MSGPTR                                       01S0202
*                     DO;           /* BLSDMSG                  01S0203
*                                      (ZZ2,04000,MSGPTR,BLSDMSGS)
*                                      LIFO ROUTE(TERM)INSERT(FPPIDP,
*                                      CURPROB)                      */
*                       IOPTLIST(1)=ADDR(IOPTLIST(4));/* CHAIN TO
*                                      NEXT INSERT                   */
         LA    @10,IOPTLIST+12                                  01S0204
         ST    @10,IOPTLIST                                     01S0204
*                       IOPTLIST(2)=ADDR(FPPIDP);/* INSERT NAME 01S0205
*                                      POINTER                       */
         L     @10,ZZ2ZZ1P(,ZZ2PTR)                             01S0205
         L     @10,ZZ1FPP(,@10)                                 01S0205
         LA    @10,FPPIDP(,@10)                                 01S0205
         ST    @10,IOPTLIST+4                                   01S0205
*                       IOPTLIST(3)=0;/* ZERO RESERVED FIELD         */
         ST    @14,IOPTLIST+8                                   01S0206
*                       RFY                                     01S0207
*                         I015F BASED(ADDR(IOPTLIST(3)));/* ACCESS
*                                      BYTES 1-2                     */
*                       I015F=LENGTH(FPPIDP);/* INSERT LENGTH        */
         LA    @10,IOPTLIST+8                                   01S0208
         MVC   I015F(2,@10),@CH00115                            01S0208
*                       IOPTLIST(4)=0;/* LAST INSERT                 */
         ST    @14,IOPTLIST+12                                  01S0209
*                       IOPTLIST(5)=ADDR(CURPROB);/* INSERT NAME
*                                      POINTER                       */
         L     @10,@PC00001+24                                  01S0210
         LA    @10,CURPROB(,@10)                                01S0210
         ST    @10,IOPTLIST+16                                  01S0210
*                       IOPTLIST(6)=0;/* ZERO RESERVED FIELD         */
         ST    @14,IOPTLIST+20                                  01S0211
*                       RFY                                     01S0212
*                         I015F BASED(ADDR(IOPTLIST(6)));/* ACCESS
*                                      BYTES 1-2                     */
*                       I015F=LENGTH(CURPROB);/* INSERT LENGTH       */
         LA    @14,IOPTLIST+20                                  01S0213
         MVC   I015F(2,@14),@CH00112                            01S0213
*                       CALL BLSDMSG0(ZZ2,04000,MSGPTR,BLSDMSGS,
*                           '10010000'B,ADDR(IOPTLIST));/* BUILD
*                                      MESSAGE                       */
         ST    ZZ2PTR,@AL00001                                  01S0214
         LA    @14,@CF00927                                     01S0214
         ST    @14,@AL00001+4                                   01S0214
         LA    @14,MSGPTR                                       01S0214
         ST    @14,@AL00001+8                                   01S0214
         L     @14,ZZ2MSGSP(,ZZ2PTR)                            01S0214
         ST    @14,@AL00001+12                                  01S0214
         LA    @14,@CB00920                                     01S0214
         ST    @14,@AL00001+16                                  01S0214
         LA    @14,IOPTLIST                                     01S0214
         ST    @14,@AFTEMPS                                     01S0214
         LA    @14,@AFTEMPS                                     01S0214
         ST    @14,@AL00001+20                                  01S0214
         L     @15,ZZ2MSG0P(,ZZ2PTR)                            01S0214
         LA    @01,@AL00001                                     01S0214
         BALR  @14,@15                                          01S0214
*                     END;          /* BLSDMSG                  01S0215
*                                      (ZZ2,04000,MSGPTR,BLSDMSGS)
*                                      LIFO ROUTE(TERM)INSERT(FPPIDP,
*                                      CURPROB)                      */
*                     RETC=TWELVE;  /* REQUEST TERMINATION           */
         LA    RETC,12                                          01S0216
*                   END;            /* END OF PROBLEM STATUS RECORD
*                                      NOT FOUND                     */
*             END;                  /* END OF ENQ SUCCESSFUL         */
*           ELSE                    /* ENQ NOT SUCCESSFUL            */
*             RETC=TWELVE;          /* REQUEST TERMINATION           */
         B     @RC00170                                         01S0219
@RF00170 LA    RETC,12                                          01S0219
*         END;                      /* END OF PID AND KEY AVAILABLE  */
*       ELSE                        /* NO, PID OR KEY NOT AVAILABLE
*                                      OR USER REQESTED TERMINATION  */
*         RETC=TWELVE;              /* REQUEST SUBCOMMAND TERMINATION*/
         B     @RC00167                                         01S0221
@RF00167 LA    RETC,12                                          01S0221
*     END;                          /* END OF NO USER REQUEST        */
*   ELSE                            /* YES, USER REQUESTED      01S0223
*                                      TERMINATION                   */
*     RETC=TWELVE;                  /* REQUEST TERMINATION           */
         B     @RC00163                                         01S0223
@RF00163 LA    RETC,12                                          01S0223
*   RETURN CODE(RETC);              /* RETURN TO CALLER              */
*                                                               01S0224
@RC00163 L     @13,4(,@13)                                      01S0224
         L     @00,@SIZDATD                                     01S0224
         LR    @01,@11                                          01S0224
         BLSUFRES R,LV=(0),A=(1)
         LR    @15,@04                                          01S0224
         L     @14,12(,@13)                                     01S0224
         LM    @00,@12,20(@13)                                  01S0224
         BR    @14                                              01S0224
*   /*****************************************************************/
*   /*                                                               */
*   /* END OF MAINLINE PROCESSING                                    */
*   /*                                                               */
*   /*****************************************************************/
*                                                               01S0225
*/*BLSUPEND--MVS IPCS MODULE                                         */
*                                                               01S0225
*   DECLARE                         /* COMMON VARIABLES              */
*     I256C CHAR(256) BASED,                                    01S0225
*     I031F FIXED(31) BASED,                                    01S0225
*     I031P PTR(31) BASED,                                      01S0225
*     I015F FIXED(15) BASED,                                    01S0225
*     I015P PTR(15) BASED,                                      01S0225
*     I008P PTR(8) BASED,                                       01S0225
*     I001C CHAR(1) BASED;                                      01S0225
*   DECLARE                                                     01S0226
*     IOPTLIST(6) PTR(31) BDY(WORD);/* OPTION LIST ARRAY             */
*   GENERATE NODEFS NOREFS DATA;                                01S0227
*   END                             /* BLRPEND END OF PROCESSING     */
*                                                               01S0228
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */
*/*%INCLUDE SYSLIB  (BLSFAD  )                                       */
*/*%INCLUDE SYSLIB  (BLSFP   )                                       */
*/*%INCLUDE SYSLIB  (BLSUZZZ )                                       */
*/*%INCLUDE SYSLIB  (BLRFULL )                                       */
*/*%INCLUDE SYSLIB  (IKJCPPL )                                       */
*/*%INCLUDE SYSLIB  (IKJPSCB )                                       */
*/*%INCLUDE SYSLIB  (IKJECT  )                                       */
*/*%INCLUDE SYSLIB  (IKJUPT  )                                       */
*/*%INCLUDE SYSLIB  (BLSUSERV)                                       */
*/*%INCLUDE SYSLIB  (BLRSERV )                                       */
*/*%INCLUDE SYSLIB  (BLRSERVD)                                       */
*/*%INCLUDE SYSLIB  (BLSDSERV)                                       */
*                                                               01S0228
*       ;                                                       01S0228
@EL00001 L     @13,4(,@13)                                      01S0228
@EF00001 L     @00,@SIZDATD                                     01S0228
         LR    @01,@11                                          01S0228
         BLSUFRES R,LV=(0),A=(1)
@ER00001 LM    @14,@12,12(@13)                                  01S0228
         BR    @14                                              01S0228
@DATA    DS    0H
@CH00062 DC    H'1'
@CH00089 DC    H'2'
@CH00115 DC    H'3'
@CH00112 DC    H'5'
@DATD    DSECT
         DS    0F
@SA00001 DS    18F
@PC00001 DS    11F
@AL00001 DS    6A
@AFTEMPS DS    1F
BLSFAV00 CSECT
         DS    0F
@CF00067 DC    F'0'
@CF00927 DC    F'4000'
@CF00919 DC    F'4010'
@DATD    DSECT
         DS    0D
MSGPTR   DS    A
IOPTLIST DS    6A
BLSFAV00 CSECT
         DS    0F
@SIZDATD DC    AL1(0)
         DC    AL3(@ENDDATD-@DATD)
         DS    0D
@CC00918 DC    C'E'
@CB00920 DC    B'10010000'
@DATD    DSECT
         SPACE 2
***********************************************************************
* THE FOLLOWING AREA, BLRPATCH, IS RESERVED FOR PATCH APPLICATION     *
* TO OBTAIN PATCH ROOM IN THE @DATD AUTOMATIC STORAGE AREA, MODIFY    *
* CONSTANT @SIZDATD TO REFLECT THE DESIRED @DATD SIZE                 *
***********************************************************************
         SPACE
BLSFAV00 CSECT
         ORG
         DS    0D
BLRPATCH DC    CL8'ZAPAREA',(((*-BLSFAV00+19)/20+7)/8)CL8'BLSFAV00'
@DATD    DSECT
         SPACE 2
***********************************************************************
* ALIGN END OF DATA ON A DOUBLEWORD BOUNDARY                          *
***********************************************************************
         SPACE
         DS    0D
@DATD    DSECT
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA
@ENDDATD EQU   *
BLSFAV00 CSECT
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
RETC     EQU   @04
ZZ2PTR   EQU   @03
R0       EQU   @00
R1       EQU   @01
R2       EQU   @02
R3       EQU   @03
R4       EQU   @04
R5       EQU   @05
R9       EQU   @09
RB       EQU   @11
RD       EQU   @13
RE       EQU   @14
RF       EQU   @15
RA       EQU   @10
RC       EQU   @12
R6       EQU   @06
R7       EQU   @07
R8       EQU   @08
PD       EQU   0
MAN      EQU   0
DSNS     EQU   0
DSNSDP   EQU   DSNS
DSNSDF   EQU   DSNS+6
DSNSMP   EQU   DSNS+8
DSNSMF   EQU   DSNS+14
DSNSMFP  EQU   DSNSMF
DSNSPP   EQU   DSNS+16
DSNSPF   EQU   DSNS+22
PRN      EQU   0
PRNIP    EQU   PRN
PRNIF    EQU   PRN+6
DSC      EQU   0
DSCQP    EQU   DSC
DSCQF    EQU   DSC+6
FPBLOK   EQU   0
FPPIDP   EQU   FPBLOK+96
FPADMNM  EQU   FPBLOK+120
FPDELNM  EQU   FPBLOK+128
ZZ1      EQU   0
ZZ1FPP   EQU   ZZ1+140
ZZ1ATTN  EQU   ZZ1+360
ZZ1EVE   EQU   ZZ1ATTN+4
ZZ1EVEP  EQU   ZZ1EVE
ZZ1F     EQU   ZZ1+368
ZZ1N     EQU   ZZ1+1116
ZZ2      EQU   0
ZZ2AMD   EQU   ZZ2
@NM00023 EQU   ZZ2AMD+7
ZZ2PRT   EQU   ZZ2+138
ZZ2PRTT  EQU   ZZ2PRT+4
ZZ2PRTT1 EQU   ZZ2PRTT+1
ZZ2A     EQU   ZZ2+272
ZZ2AF    EQU   ZZ2A+16
ZZ2APID  EQU   ZZ2A+64
ZZ2AD    EQU   ZZ2A+74
ZZ2ADD   EQU   ZZ2AD
ZZ2ADDT  EQU   ZZ2ADD+2
ZZ2ADM   EQU   ZZ2AD+46
ZZ2ADMT  EQU   ZZ2ADM+2
ZZ2ADP   EQU   ZZ2AD+56
ZZ2ADPT  EQU   ZZ2ADP+2
ZZ2AQAS  EQU   ZZ2A+144
ZZ2AQD   EQU   ZZ2A+160
ZZ2AQDT  EQU   ZZ2AQD+10
ZZ2AQDF  EQU   ZZ2AQD+52
ZZ2STG   EQU   ZZ2+960
ZZ2ALLOP EQU   ZZ2+992
ZZ2FREEP EQU   ZZ2+996
ZZ2FF19P EQU   ZZ2+1000
ZZ2FRE1P EQU   ZZ2+1004
ZZ2FF18P EQU   ZZ2+1008
ZZ2DYNAP EQU   ZZ2+1012
ZZ2ZZ2CP EQU   ZZ2+1016
ZZ2ZZ2DP EQU   ZZ2+1020
ZZ2STAIP EQU   ZZ2+1024
ZZ2FF02P EQU   ZZ2+1028
ZZ2GETLP EQU   ZZ2+1032
ZZ2PARSP EQU   ZZ2+1036
ZZ2PTGTP EQU   ZZ2+1040
ZZ2PUTLP EQU   ZZ2+1044
ZZ2SCANP EQU   ZZ2+1048
ZZ2STCKP EQU   ZZ2+1052
ZZ2ALOCP EQU   ZZ2+1056
ZZ2MSGSP EQU   ZZ2+1060
ZZ2TRMOP EQU   ZZ2+1064
ZZ2TRMVP EQU   ZZ2+1068
ZZ2MSG0P EQU   ZZ2+1076
ZZ2PUTNP EQU   ZZ2+1084
ZZ2TRMNP EQU   ZZ2+1088
ZZ2ENQ0P EQU   ZZ2+1092
ZZ2ADSDP EQU   ZZ2+1096
ZZ2APDRP EQU   ZZ2+1100
ZZ2FDSDP EQU   ZZ2+1104
ZZ2FPDRP EQU   ZZ2+1108
ZZ2ZZ1P  EQU   ZZ2+1264
ZZ2DVTP  EQU   ZZ2+1276
ZZ2BVTP  EQU   ZZ2+1280
ZZ2CPPL  EQU   ZZ2+1292
ZZ2CPPLC EQU   ZZ2CPPL
ZZ2ITR   EQU   ZZ2+2840
ZZ2ITRE  EQU   ZZ2ITR+16
ZZ2ITSE  EQU   ZZ2+2864
ZZ2ES    EQU   ZZ2+2872
ZZ2AMDX  EQU   ZZ2+7160
ZZ2AXO   EQU   ZZ2+7934
ZZ2AXOT  EQU   ZZ2AXO+2
CMD      EQU   0
CMDT     EQU   CMD+4
PSCB     EQU   0
PSCBATR1 EQU   PSCB+16
ECT      EQU   0
ECTSWS   EQU   ECT+28
ECTSWS2  EQU   ECT+40
ECTSWS21 EQU   ECTSWS2
UPT      EQU   0
UPTSWS   EQU   UPT+12
SA       EQU   0
SA1      EQU   SA
SAR      EQU   SA+12
BVT      EQU   0
BVTPUTLP EQU   BVT+4
BVTPUTOP EQU   BVT+12
BVTPUTTP EQU   BVT+16
BVTPUTVP EQU   BVT+20
BVTPUTAP EQU   BVT+24
BVTPRTTP EQU   BVT+28
BVTPRTAP EQU   BVT+32
BVTPUTDP EQU   BVT+36
BVTMONP  EQU   BVT+40
BVTMON2P EQU   BVT+44
BVTVSARP EQU   BVT+48
BVTVSENP EQU   BVT+64
BVTVSERP EQU   BVT+68
BVTVSGEP EQU   BVT+72
BVTVSGUP EQU   BVT+76
BVTVSPOP EQU   BVT+80
BVTVSPUP EQU   BVT+84
BVTMPKNP EQU   BVT+104
BVTMONLP EQU   BVT+108
BVTPUTCP EQU   BVT+132
BVTMPK1P EQU   BVT+136
BVTZZ2RP EQU   BVT+140
BVTPGMRP EQU   BVT+144
BVTMONAP EQU   BVT+148
BVTBLDDP EQU   BVT+152
BVTBLDLP EQU   BVT+156
BVTPGMCP EQU   BVT+160
BVTPGMDP EQU   BVT+164
BVTPGMLP EQU   BVT+168
BVTMONCP EQU   BVT+180
BVTMONDP EQU   BVT+184
BVTMONTP EQU   BVT+188
BVTPARIP EQU   BVT+192
BVTPARUP EQU   BVT+196
BVTPRTNP EQU   BVT+204
BVTVSCRP EQU   BVT+208
BVTVSMRP EQU   BVT+212
BVTMONXP EQU   BVT+216
BVTTRMAP EQU   BVT+228
BLSDENQP EQU   0
BLSDMSGS EQU   0
BLSDMSG0 EQU   0
BLSFDS00 EQU   0
BLSFGP00 EQU   0
BLSFPS00 EQU   0
DVT      EQU   0
DVTDEQPP EQU   DVT+8
DVTENQPP EQU   DVT+12
DVTAUTHP EQU   DVT+20
DVTLPCLP EQU   DVT+24
DVTBP00P EQU   DVT+28
DVTCN00P EQU   DVT+32
DVTDF00P EQU   DVT+36
DVTDS00P EQU   DVT+44
DVTFL00P EQU   DVT+48
DVTFP00P EQU   DVT+52
DVTGD00P EQU   DVT+56
DVTGG00P EQU   DVT+60
DVTGP00P EQU   DVT+64
DVTND00P EQU   DVT+68
DVTND01P EQU   DVT+72
DVTOD00P EQU   DVT+76
DVTPS00P EQU   DVT+80
DVTSD00P EQU   DVT+84
DVTSL00P EQU   DVT+88
DVTTL00P EQU   DVT+92
DVTUD00P EQU   DVT+96
DVTUP00P EQU   DVT+100
DVTLP00P EQU   DVT+104
DVTLALLP EQU   DVT+108
DVTLPFMP EQU   DVT+112
DVTCLOSP EQU   DVT+116
DVTOPENP EQU   DVT+120
DVTPERAP EQU   DVT+124
DVTDALLP EQU   DVT+128
CURDSN   EQU   0
CURMEM   EQU   0
CURPID   EQU   0
CURPROB  EQU   CURPID+3
ENQFLAG  EQU   0
ENQDONE  EQU   ENQFLAG
I015F    EQU   0
BLSCALOC EQU   0
BLSDADSD EQU   0
BLSDAPDR EQU   0
BLSDDEQP EQU   0
BLSDENQ0 EQU   0
BLSDFDSD EQU   0
BLSDFPDR EQU   0
BLSEAUTH EQU   0
BLSELPCL EQU   0
BLSELPFM EQU   0
BLSFBP00 EQU   0
BLSFCLOS EQU   0
BLSFCN00 EQU   0
BLSFDALL EQU   0
BLSFDF00 EQU   0
BLSFFL00 EQU   0
BLSFFP00 EQU   0
BLSFGD00 EQU   0
BLSFGG00 EQU   0
BLSFLALL EQU   0
BLSFLP00 EQU   0
BLSFND00 EQU   0
BLSFND01 EQU   0
BLSFOD00 EQU   0
BLSFOPEN EQU   0
BLSFPERA EQU   0
BLSFSD00 EQU   0
BLSFSL00 EQU   0
BLSFTL00 EQU   0
BLSFUD00 EQU   0
BLSFUP00 EQU   0
BLSUALLO EQU   0
BLSUBLDD EQU   0
BLSUBLDL EQU   0
BLSUDYNA EQU   0
BLSUFREE EQU   0
BLSUFRE1 EQU   0
BLSUMON  EQU   0
BLSUMONA EQU   0
BLSUMONC EQU   0
BLSUMOND EQU   0
BLSUMONL EQU   0
BLSUMONT EQU   0
BLSUMONX EQU   0
BLSUMON2 EQU   0
BLSUMPKN EQU   0
BLSUMPK1 EQU   0
BLSUPARI EQU   0
BLSUPARU EQU   0
BLSUPGMC EQU   0
BLSUPGMD EQU   0
BLSUPGML EQU   0
BLSUPGMR EQU   0
BLSUPRTA EQU   0
BLSUPRTN EQU   0
BLSUPRTT EQU   0
BLSUPUTA EQU   0
BLSUPUTC EQU   0
BLSUPUTD EQU   0
BLSUPUTL EQU   0
BLSUPUTN EQU   0
BLSUPUTO EQU   0
BLSUPUTT EQU   0
BLSUPUTV EQU   0
BLSUSTAI EQU   0
BLSUTRMA EQU   0
BLSUTRMN EQU   0
BLSUTRMO EQU   0
BLSUTRMV EQU   0
BLSUVSAR EQU   0
BLSUVSCR EQU   0
BLSUVSEN EQU   0
BLSUVSER EQU   0
BLSUVSGE EQU   0
BLSUVSGU EQU   0
BLSUVSMR EQU   0
BLSUVSPO EQU   0
BLSUVSPU EQU   0
BLSUZZ2C EQU   0
BLSUZZ2D EQU   0
BLSUZZ2R EQU   0
DCR      EQU   0
DESCSUB  EQU   0
DFT      EQU   0
DSCQ     EQU   0
DSNSD    EQU   0
DSNSM    EQU   0
DSNSP    EQU   0
DSNSUB   EQU   0
DSNWD    EQU   0
IKJEFF02 EQU   0
IKJEFF18 EQU   0
IKJEFF19 EQU   0
IKJGETL  EQU   0
IKJPARS  EQU   0
IKJPTGT  EQU   0
IKJPUTL  EQU   0
IKJSCAN  EQU   0
IKJSTCK  EQU   0
I001C    EQU   0
I008P    EQU   0
I015P    EQU   0
I031F    EQU   0
I031P    EQU   0
I256C    EQU   0
LISTEND  EQU   0
PRNI     EQU   0
PRO      EQU   0
PROBSUB  EQU   0
PXCONF   EQU   0
PXTEST   EQU   0
TYP      EQU   0
TYPESUB  EQU   0
TYS      EQU   0
ZZ2CB    EQU   0
DSNPDE   EQU   0
PROBPDE  EQU   0
MANPDE   EQU   0
DEFDSN   EQU   0
DEFMEM   EQU   0
DEFPROB  EQU   0
PDRSTKEY EQU   0
DSDBSKEY EQU   0
PDRREC   EQU   0
ENQFLAGP EQU   0
CPPL     EQU   ZZ2CPPL
CPPLUPT  EQU   CPPL+4
CPPLPSCB EQU   CPPL+8
CPPLECT  EQU   CPPL+12
*                                      START UNREFERENCED COMPONENTS
CPPLCBUF EQU   CPPL
@NM00079 EQU   ENQFLAG
CURPREF  EQU   CURPID
DVT99999 EQU   DVT+256
DVT0064P EQU   DVT+252
DVT0063P EQU   DVT+248
DVT0062P EQU   DVT+244
DVT0061P EQU   DVT+240
DVT0060P EQU   DVT+236
DVT0059P EQU   DVT+232
DVT0058P EQU   DVT+228
DVT0057P EQU   DVT+224
DVT0056P EQU   DVT+220
DVT0055P EQU   DVT+216
DVT0054P EQU   DVT+212
DVT0053P EQU   DVT+208
DVT0052P EQU   DVT+204
DVT0051P EQU   DVT+200
DVT0050P EQU   DVT+196
DVT0049P EQU   DVT+192
DVT0048P EQU   DVT+188
DVT0047P EQU   DVT+184
DVT0046P EQU   DVT+180
DVT0045P EQU   DVT+176
DVT0044P EQU   DVT+172
DVT0043P EQU   DVT+168
DVT0042P EQU   DVT+164
DVT0041P EQU   DVT+160
DVT0040P EQU   DVT+156
DVT0039P EQU   DVT+152
DVT0038P EQU   DVT+148
DVT0037P EQU   DVT+144
DVT0036P EQU   DVT+140
DVT0035P EQU   DVT+136
DVT0034P EQU   DVT+132
DVT0011P EQU   DVT+40
DVT0005P EQU   DVT+16
DVT0002P EQU   DVT+4
DVT0001P EQU   DVT
BVT99999 EQU   BVT+256
BVT0064P EQU   BVT+252
BVT0063P EQU   BVT+248
BVT0062P EQU   BVT+244
BVT0061P EQU   BVT+240
BVT0060P EQU   BVT+236
BVT0059P EQU   BVT+232
BVT0057P EQU   BVT+224
BVT0056P EQU   BVT+220
BVTSTBLP EQU   BVT+200
BVT0045P EQU   BVT+176
BVT0044P EQU   BVT+172
BVT0033P EQU   BVT+128
BVT0032P EQU   BVT+124
BVT0031P EQU   BVT+120
BVT0030P EQU   BVT+116
BVT0029P EQU   BVT+112
BVT0026P EQU   BVT+100
BVT0025P EQU   BVT+96
BVT0024P EQU   BVT+92
BVT0023P EQU   BVT+88
BVT0016P EQU   BVT+60
BVT0015P EQU   BVT+56
BVT0014P EQU   BVT+52
BVT0003P EQU   BVT+8
BVT0001P EQU   BVT
SA99     EQU   SA+72
SARC     EQU   SAR+56
SARB     EQU   SAR+52
SARA     EQU   SAR+48
SAR9     EQU   SAR+44
SAR8     EQU   SAR+40
SAR7     EQU   SAR+36
SAR6     EQU   SAR+32
SAR5     EQU   SAR+28
SAR4     EQU   SAR+24
SAR3     EQU   SAR+20
SAR2     EQU   SAR+16
SAR1     EQU   SAR+12
SAR0     EQU   SAR+8
SARF     EQU   SAR+4
SARE     EQU   SAR
SAFWD    EQU   SA+8
SABAK    EQU   SA+4
SA1L     EQU   SA1+1
SA1P     EQU   SA1
UPTPREFL EQU   UPT+23
UPTPREFX EQU   UPT+16
@NM00078 EQU   UPT+15
UPTLDEL  EQU   UPT+14
UPTCDEL  EQU   UPT+13
UPTWTP   EQU   UPTSWS
UPTMODE  EQU   UPTSWS
UPTALD   EQU   UPTSWS
UPTPAUS  EQU   UPTSWS
UPTNCOM  EQU   UPTSWS
UPTMID   EQU   UPTSWS
UPTNPRM  EQU   UPTSWS
UPTRCVR  EQU   UPTSWS
UPTUSER  EQU   UPT+2
@NM00077 EQU   UPT
@NM00076 EQU   ECT+52
@NM00075 EQU   ECT+48
@NM00074 EQU   ECT+44
@NM00073 EQU   ECTSWS2+1
@NM00072 EQU   ECTSWS21
ECTTABND EQU   ECTSWS21
ECTDEFCS EQU   ECTSWS21
ECTBKPB  EQU   ECT+36
ECTUSER  EQU   ECT+32
ECTDDNUM EQU   ECT+29
ECTATTN  EQU   ECTSWS
ECTBKGRD EQU   ECTSWS
ECTNNOT  EQU   ECTSWS
ECTNMAL  EQU   ECTSWS
ECTLOGF  EQU   ECTSWS
ECTATRM  EQU   ECTSWS
@NM00071 EQU   ECTSWS
ECTNOPD  EQU   ECTSWS
ECTSCMD  EQU   ECT+20
ECTPCMD  EQU   ECT+12
ECTSMSG  EQU   ECT+9
ECTMSGF  EQU   ECT+8
ECTIOWA  EQU   ECT+4
ECTRTCD  EQU   ECT+1
ECTRCDF  EQU   ECT
PSCBU    EQU   PSCB+64
PSCBRSZ  EQU   PSCB+60
PSCBLINE EQU   PSCB+59
PSCBCHAR EQU   PSCB+58
PSCBUPTL EQU   PSCB+56
PSCBUPT  EQU   PSCB+52
PSCBRLGB EQU   PSCB+48
PSCBDEST EQU   PSCB+40
@NM00070 EQU   PSCB+36
@NM00069 EQU   PSCB+32
@NM00068 EQU   PSCB+28
PSCBLTI2 EQU   PSCB+24
PSCBLTIM EQU   PSCB+20
PSCBATR2 EQU   PSCB+18
@NM00067 EQU   PSCBATR1
@NM00066 EQU   PSCBATR1
@NM00065 EQU   PSCBATR1
PSCBATTN EQU   PSCBATR1
PSCBVMNT EQU   PSCBATR1
PSCBJCL  EQU   PSCBATR1
PSCBACCT EQU   PSCBATR1
PSCBCTRL EQU   PSCBATR1
PSCBGPNM EQU   PSCB+8
PSCBUSRL EQU   PSCB+7
PSCBUSER EQU   PSCB
CMDT1    EQU   CMDT
CMDO     EQU   CMD+2
CMDL     EQU   CMD
ZZ299999 EQU   ZZ2+8192
ZZ2AXOT1 EQU   ZZ2AXOT
ZZ2AXOL  EQU   ZZ2AXO
@NM00064 EQU   ZZ2+7288
@NM00063 EQU   ZZ2AMDX+4
ZZ2AMDXC EQU   ZZ2AMDX
ZZ2HSD   EQU   ZZ2+3056
@NM00062 EQU   ZZ2ES
@NM00061 EQU   ZZ2+2868
ZZ2ITSEC EQU   ZZ2ITSE+1
@NM00060 EQU   ZZ2ITSE
ZZ2ITSEP EQU   ZZ2ITSE
ZZ2ITSEW EQU   ZZ2ITSE
@NM00059 EQU   ZZ2ITR+20
ZZ2ITREC EQU   ZZ2ITRE+1
@NM00058 EQU   ZZ2ITRE
ZZ2ITREP EQU   ZZ2ITRE
ZZ2ITREW EQU   ZZ2ITRE
@NM00057 EQU   ZZ2ITR+9
ZZ2ITRRC EQU   ZZ2ITR+8
ZZ2ITR2P EQU   ZZ2ITR+4
ZZ2ITRPP EQU   ZZ2ITR
@NM00056 EQU   ZZ2+1544
ZZ2PGM   EQU   ZZ2+1536
@NM00055 EQU   ZZ2+1526
ZZ2CW    EQU   ZZ2+1524
@NM00054 EQU   ZZ2+1504
@NM00053 EQU   ZZ2+1352
ZZ2FFSYP EQU   ZZ2+1348
ZZ2SASYP EQU   ZZ2+1344
ZZ2RDSYP EQU   ZZ2+1340
ZZ2RASYP EQU   ZZ2+1336
ZZ2PHSYP EQU   ZZ2+1332
ZZ2ESSYP EQU   ZZ2+1328
ZZ200SYP EQU   ZZ2+1324
ZZ2SCWP  EQU   ZZ2+1320
ZZ2TTLP  EQU   ZZ2+1316
ZZ2LOADP EQU   ZZ2+1312
ZZ2VRESP EQU   ZZ2+1308
ZZ2CPPLE EQU   ZZ2CPPL+12
ZZ2CPPLP EQU   ZZ2CPPL+8
ZZ2CPPLU EQU   ZZ2CPPL+4
ZZ2VRSAP EQU   ZZ2+1288
ZZ2RVTP  EQU   ZZ2+1284
@NM00052 EQU   ZZ2+1272
@NM00051 EQU   ZZ2+1268
ZZ2RPLP  EQU   ZZ2+1260
ZZ2TCBP  EQU   ZZ2+1256
@NM00050 EQU   ZZ2+1252
ZZ2ZZ2P  EQU   ZZ2+1248
@NM00049 EQU   ZZ2+1112
@NM00048 EQU   ZZ2+1080
ZZ2FT25P EQU   ZZ2+1072
@NM00047 EQU   ZZ2+976
ZZ2TOD   EQU   ZZ2+968
ZZ2STGN  EQU   ZZ2STG+4
ZZ2STGP  EQU   ZZ2STG
@NM00046 EQU   ZZ2+952
ZZ2SCMDE EQU   ZZ2+944
ZZ2SCMDN EQU   ZZ2+936
ZZ2IDENT EQU   ZZ2+928
ZZ2A9999 EQU   ZZ2A+656
@NM00045 EQU   ZZ2A+224
@NM00044 EQU   ZZ2A+220
ZZ2AQD99 EQU   ZZ2AQD+60
@NM00043 EQU   ZZ2AQD+56
@NM00042 EQU   ZZ2AQDF
ZZ2AQDFA EQU   ZZ2AQDF
ZZ2AQDIL EQU   ZZ2AQD+48
ZZ2AQDIM EQU   ZZ2AQD+44
ZZ2AQDT9 EQU   ZZ2AQDT+34
ZZ2AQDTE EQU   ZZ2AQDT+33
ZZ2AQDTD EQU   ZZ2AQDT+2
@NM00041 EQU   ZZ2AQDT+1
ZZ2AQDTY EQU   ZZ2AQDT
ZZ2AQDT0 EQU   ZZ2AQDT
ZZ2AQDLB EQU   ZZ2AQD+9
ZZ2AQDOB EQU   ZZ2AQD+8
ZZ2AQDLE EQU   ZZ2AQD+4
ZZ2AQDOF EQU   ZZ2AQD
ZZ2AQD00 EQU   ZZ2AQD
ZZ2AQAS9 EQU   ZZ2AQAS+16
@NM00040 EQU   ZZ2AQAS+12
ZZ2AQAS2 EQU   ZZ2AQAS+8
ZZ2AQAS1 EQU   ZZ2AQAS+4
@NM00039 EQU   ZZ2AQAS+2
ZZ2AQAST EQU   ZZ2AQAS
ZZ2AQAS0 EQU   ZZ2AQAS
ZZ2AZZ6P EQU   ZZ2A+140
ZZ2ADPTA EQU   ZZ2ADPT
ZZ2ADPL  EQU   ZZ2ADP
ZZ2ADMTA EQU   ZZ2ADMT
ZZ2ADML  EQU   ZZ2ADM
ZZ2ADDTA EQU   ZZ2ADDT
ZZ2ADDL  EQU   ZZ2ADD
@NM00038 EQU   ZZ2A+72
ZZ2APIDB EQU   ZZ2APID+3
ZZ2APIDA EQU   ZZ2APID
@NM00037 EQU   ZZ2A+24
@NM00036 EQU   ZZ2AF+5
ZZ2AFX   EQU   ZZ2AF+5
@NM00035 EQU   ZZ2AF+3
ZZ2AFS   EQU   ZZ2AF+2
ZZ2AFD   EQU   ZZ2AF+2
ZZ2AFQ   EQU   ZZ2AF+2
ZZ2AF$   EQU   ZZ2AF+2
@NM00034 EQU   ZZ2AF+2
ZZ2AFM   EQU   ZZ2AF+2
@NM00033 EQU   ZZ2AF+2
@NM00032 EQU   ZZ2AF+1
ZZ2AFV   EQU   ZZ2AF+1
@NM00031 EQU   ZZ2AF+1
ZZ2AFC   EQU   ZZ2AF+1
@NM00030 EQU   ZZ2AF
ZZ2AFFS  EQU   ZZ2AF
ZZ2AFT   EQU   ZZ2AF
ZZ2AFP   EQU   ZZ2AF
@NM00029 EQU   ZZ2A+8
ZZ2ALINE EQU   ZZ2A+4
@NM00028 EQU   ZZ2A+3
ZZ2ASE   EQU   ZZ2A+2
ZZ2ACH   EQU   ZZ2A
@NM00027 EQU   ZZ2+264
@NM00026 EQU   ZZ2+263
ZZ2PRTT0 EQU   ZZ2PRTT
ZZ2PRTO  EQU   ZZ2PRT+2
ZZ2PRTL  EQU   ZZ2PRT
@NM00025 EQU   ZZ2AMD+56
ZZ2AMDXP EQU   ZZ2AMD+52
ZZ2AMDD  EQU   ZZ2AMD+48
ZZ2AMDL  EQU   ZZ2AMD+44
ZZ2AMDU  EQU   ZZ2AMD+28
ZZ2AMDF  EQU   ZZ2AMD+24
ZZ2AMDS  EQU   ZZ2AMD+20
ZZ2AMDC  EQU   ZZ2AMD+16
ZZ2AMDP  EQU   ZZ2AMD+12
ZZ2AMDB  EQU   ZZ2AMD+8
@NM00024 EQU   @NM00023
ZZ2AMD2  EQU   @NM00023
ZZ2AMD1  EQU   @NM00023
ZZ2AMD0  EQU   ZZ2AMD+6
ZZ2AMDA  EQU   ZZ2AMD+4
ZZ2AMDT  EQU   ZZ2AMD
ZZ199999 EQU   ZZ1+3072
@NM00022 EQU   ZZ1+2160
ZZ1TRTAS EQU   ZZ1+1904
ZZ1TRUPC EQU   ZZ1+1648
ZZ1TRCTX EQU   ZZ1+1392
ZZ1NASID EQU   ZZ1N+274
ZZ1NSTRL EQU   ZZ1N+272
ZZ1NOFF  EQU   ZZ1N+268
ZZ1NBDY  EQU   ZZ1N+264
ZZ1NADE  EQU   ZZ1N+260
ZZ1NADB  EQU   ZZ1N+256
ZZ1NSTR  EQU   ZZ1N
@NM00021 EQU   ZZ1+1080
ZZ1TREBC EQU   ZZ1+824
ZZ1TRHEX EQU   ZZ1+568
@NM00020 EQU   ZZ1+377
ZZ1USTAE EQU   ZZ1+376
@NM00019 EQU   ZZ1F+1
@NM00018 EQU   ZZ1F
ZZ1FM    EQU   ZZ1F
ZZ1FX    EQU   ZZ1F
ZZ1FU    EQU   ZZ1F
ZZ1EVEC  EQU   ZZ1EVE+1
@NM00017 EQU   ZZ1EVE
ZZ1EVEW  EQU   ZZ1EVE
ZZ1ACMP  EQU   ZZ1ATTN
@NM00016 EQU   ZZ1+144
ZZ1ZZ6P  EQU   ZZ1+136
@NM00015 EQU   ZZ1+84
ZZ1PLINE EQU   ZZ1+80
ZZ1PGSZ  EQU   ZZ1+76
ZZ1PCNT  EQU   ZZ1+72
@NM00014 EQU   ZZ1+68
ZZ1TPAGE EQU   ZZ1+64
ZZ1TLINE EQU   ZZ1+60
@NM00013 EQU   ZZ1+52
ZZ1DMCBP EQU   ZZ1+48
ZZ1DSDP  EQU   ZZ1+44
ZZ1PDRP  EQU   ZZ1+40
ZZ1ZZ2P  EQU   ZZ1+36
ZZ1327WP EQU   ZZ1+32
ZZ1ACBP  EQU   ZZ1+28
@NM00012 EQU   ZZ1+24
ZZ1PDCBP EQU   ZZ1+20
ZZ1BLRBL EQU   ZZ1+16
@NM00011 EQU   ZZ1+12
ZZ1PNULL EQU   ZZ1+8
ZZ1NULL  EQU   ZZ1+4
ZZ1IDE   EQU   ZZ1
FPRES6   EQU   FPBLOK+136
FPDELLN  EQU   FPDELNM+7
FPDELID  EQU   FPDELNM
FPADMLN  EQU   FPADMNM+7
FPADMID  EQU   FPADMNM
FPGRPID  EQU   FPBLOK+112
FPSYSID  EQU   FPBLOK+104
FPRES4   EQU   FPBLOK+103
FPDBPIDP EQU   FPBLOK+100
FPRES3   EQU   FPBLOK+99
FPRES2   EQU   FPBLOK+92
FPDSDS   EQU   FPBLOK+48
FPRES1   EQU   FPBLOK+44
FPPDDS   EQU   FPBLOK
@NM00010 EQU   DSC+8
@NM00009 EQU   DSC+7
DSCQF8   EQU   DSCQF
DSCQF7   EQU   DSCQF
DSCQF6   EQU   DSCQF
DSCQF5   EQU   DSCQF
DSCQF4   EQU   DSCQF
DSCQF3   EQU   DSCQF
DSCQF2   EQU   DSCQF
DSCQFP   EQU   DSCQF
DSCQL    EQU   DSC+4
@NM00008 EQU   PRN+8
@NM00007 EQU   PRN+7
PRNIF8   EQU   PRNIF
PRNIF7   EQU   PRNIF
PRNIF6   EQU   PRNIF
PRNIF5   EQU   PRNIF
PRNIF4   EQU   PRNIF
PRNIF3   EQU   PRNIF
PRNIF2   EQU   PRNIF
PRNIFP   EQU   PRNIF
PRNIL    EQU   PRN+4
@NM00006 EQU   DSNS+24
@NM00005 EQU   DSNS+23
DSNSPF8  EQU   DSNSPF
DSNSPF7  EQU   DSNSPF
DSNSPF6  EQU   DSNSPF
DSNSPF5  EQU   DSNSPF
DSNSPF4  EQU   DSNSPF
DSNSPF3  EQU   DSNSPF
DSNSPF2  EQU   DSNSPF
DSNSPFP  EQU   DSNSPF
DSNSPL   EQU   DSNS+20
@NM00004 EQU   DSNS+15
DSNSMF8  EQU   DSNSMF
DSNSMF7  EQU   DSNSMF
DSNSMF6  EQU   DSNSMF
DSNSMF5  EQU   DSNSMF
DSNSMF4  EQU   DSNSMF
DSNSMF3  EQU   DSNSMF
DSNSMF2  EQU   DSNSMF
DSNSML   EQU   DSNS+12
@NM00003 EQU   DSNS+7
@NM00002 EQU   DSNSDF
DSNSDFQ  EQU   DSNSDF
DSNSDFP  EQU   DSNSDF
DSNSDL   EQU   DSNS+4
PDL      EQU   PD+5
PDSP     EQU   PD+4
PDXP     EQU   PD+1
@NM00001 EQU   PD
*                                      END UNREFERENCED COMPONENTS
@RC00167 EQU   @RC00163
@RC00170 EQU   @RC00167
@RC00199 EQU   @RC00170
@RC00174 EQU   @RC00170
@RC00177 EQU   @RC00174
@RC00179 EQU   @RC00177
@RC00183 EQU   @RC00179
@RC00181 EQU   @RC00179
@ENDDATA EQU   *
         END   BLSFAV00,(C'PLS1432',0701,78065)
