         TITLE 'IGCMP10D - 3705 DUMP ROUTINE                           *
                        '
IGCMP10D CSECT ,                                                   0001
@PROLOG  DS    0H                                                  0002
         BALR  RBASE,0                  ADDRESSIBILITY
         USING *,RBASE                  SET BASE REG
IGCMP10D IEDHJN AFTERHJN,HJN            IDENTIFICATION MACRO   @Y17XARL
*                                                                  0368
*/********************************************************************/
*/* THIS ROUTINE GETS CONTROL FROM IGCN410D AND FURTHER SYNTAX       */
*/* CHECKS THE COMMAND TO DETERMINE IF A DUMP DCB HAS BEEN CODED     */
*/* AND OPENED OR FROM IGC0010D AFTER COMPLETION OF 3705 I/O         */
*/********************************************************************/
*                                                                  0368
*   ROPCAVT=REG1;                   /* SET OPCAVT BASE       @Y17XARL*/
         LR    ROPCAVT,REG1                                        0368
*   IF OPCCOPCE->OCSWITCH=OCDMPC THEN/* IF OPCE INITIAL INPUT      0369
*                                                            @YM02908*/
         L     @15,OPCCOPCE(,ROPCAVT)                              0369
         CLI   OCSWITCH(@15),X'0A'                                 0369
         BNE   @RF00369                                            0369
*     RCOM=OCIPLWA;                 /* GET WORK AREA ADDR    @YM02908*/
         L     RCOM,OCIPLWA(,@15)                                  0370
*   ELSE                                                           0371
*     DO;                           /* ELEMENT FROM OPCOB    @YM02908*/
         B     @RC00369                                            0371
@RF00369 DS    0H                                                  0372
*       RCOM=OPCCOPCE;              /* WORK AREA ADDRESS     @YM02908*/
         L     RCOM,OPCCOPCE(,ROPCAVT)                             0372
*       OPCCOPCE=COMOPCE;           /* OPCE BASE             @YM02908*/
         L     @00,COMOPCE(,RCOM)                                  0373
         ST    @00,OPCCOPCE(,ROPCAVT)                              0373
*     END;                          /*                       @YM02908*/
*   RLCB=OCTRLCB;                   /* GET LCB BASE          @YM02908*/
@RC00369 L     @15,OPCCOPCE(,ROPCAVT)                              0375
         L     @15,OCTRUNIT(,@15)                                  0375
         L     RLCB,OCTRLCB(,@15)                                  0375
*   RSAVE=OPCWORK;                  /* GET SAVE AREA ADDR    @YM02908*/
         L     RSAVE,OPCWORK(,ROPCAVT)                             0376
*   IF COMPRI=PRIHIFLG THEN         /* IS ENTRY FROM DLC     @YM02908*/
         CLI   COMPRI(RCOM),233                                    0377
         BNE   @RF00377                                            0377
*     IF COMIOINP=OFF THEN          /* IF NOT WAITING FOR I/O TO   0378
*                                      COMPLETE              @YM02908*/
         TM    COMIOINP(RCOM),B'10000000'                          0378
         BZ    @RT00378                                            0378
*       GOTO FROMDLC;               /* YES, BRANCH           @YM02908*/
*   TS(LCBTSTSW);                   /* TEST FOR I/O IN PROGRESS FOR
*                                      THIS NCP              @YM02908*/
@RF00377 TS    LCBTSTSW(RLCB)                                      0380
*   BC(CCNONZ,READYQ);              /* IF I/O IN PROGRESS - GO TO  0381
*                                      POST ENEMENT TO OPCOB @YM02908*/
         BC    4,READYQ                                            0381
*   COMIOINP=OFF;                   /* TURN OFF I/O IN PROGRESS FLAG
*                                      IF SET                @YM02908*/
         NI    COMIOINP(RCOM),B'01111111'                          0382
*   OCTRIP=OFF;                     /* RESET IN PROGRESS     @Y17XARL*/
         L     @15,OPCCOPCE(,ROPCAVT)                              0383
         L     @15,OCTRUNIT(,@15)                                  0383
         NI    OCTRIP(@15),B'01111111'                             0383
*   IF NCPDPDCB=ZER0                /* WAS DUMP DCB SPECIFIED      0384
*                                                            @Y17XARL*/
*     THEN                          /* NO                            */
         L     @15,OCTRDVD(,@15)                                   0384
         ICM   @14,15,NCPDPDCB(@15)                                0384
         LTR   @14,@14                                             0384
         BZ    @RT00384                                            0384
*     GOTO BADDCB;                  /* WRITE OUT ERROR MESSAGE       */
*   WDCBPTR=NCPDPDCB;               /* SET DUMP DCB IN OPEN LIST   0386
*                                                            @Y17XARL*/
         STCM  @14,7,WDCBPTR(ROPCAVT)                              0386
*   WDCBEND=ENDLIST;                /* SET END OF LIST INDICATOR   0387
*                                                            @Y17XARL*/
         MVI   WDCBEND(ROPCAVT),X'8F'                              0387
*   GEN EXIT SEQFLOW REFS(WDCBLIST) SETS(REG1) NODEFS NOFLOWS;     0388
*                                                          /*@Y17XARL*/
         OPEN  MF=(E,WDCBLIST(ROPCAVT)) OPEN DUMP DCB          @Y17XARL
*   IF DCBOFOPN=OFF                 /* IS THE DUMP DCB OPEN          */
*     THEN                          /* NO                            */
         L     @15,OPCCOPCE(,ROPCAVT)                              0389
         L     @15,OCTRUNIT(,@15)                                  0389
         L     @15,OCTRDVD(,@15)                                   0389
         L     @15,DCBPTR(,@15)                                    0389
         TM    DCBOFOPN(@15),B'00010000'                           0389
         BZ    @RT00389                                            0389
*     GOTO BADDCB;                  /* WRITE OUT ERROR MESSAGE       */
*/********************************************************************/
*/* THIS ROUTINE IS ENTERED AFTER IT IS DETERMINED THAT A DUMP       */
*/* OF THE 3705 IS POSSIBLE.                                         */
*/********************************************************************/
*                                                                  0391
*   RBUF1=ADDR(COMINBF1);           /* POINTERS TO BUFFER BEING      */
         LA    RBUF1,COMINBF1(,RCOM)                               0391
*   RBUF2=ADDR(COMINBF2);           /* WRITTEN AND ONE BEING FILLED  */
         LA    RBUF2,COMINBF2(,RCOM)                               0392
*                                                                  0393
*/********************************************************************/
*/* THIS SECTION OF CODE DETERMINES FROM THE UCB WHETHER THE 3705    */
*/* HAS A MAXI OR A MINI CHANNEL ADAPTER AND SELECTS THE APPROPRIATE */
*/* PROGRAMS TO SEND TO THE 3705.                                    */
*/********************************************************************/
*                                                                  0393
*   GEN(BLDL 0,BLDLIST);                                           0393
         BLDL 0,BLDLIST
*   IF RF>ZER0                      /* BLDL SUCCESSFUL               */
*     THEN                          /* NO                            */
         LTR   RF,RF                                               0394
         BNP   @RF00394                                            0394
*     DO;                                                          0395
*       RMSGNO=MBLDLFL;             /* MESSAGE NUMBER        @Y17XARL*/
         LA    RMSGNO,165                                          0396
*       GOTO EXIT1;                 /* EXIT TO IGCMI10D      @Y17XARL*/
         B     EXIT1                                               0397
*     END;                                                         0398
*   NCPIPLD=OFF;                    /* 3705 NOT IPLED        @Y17XARL*/
@RF00394 L     @15,OPCCOPCE(,ROPCAVT)                              0399
         L     @15,OCTRUNIT(,@15)                                  0399
         L     @14,OCTRDVD(,@15)                                   0399
         NI    NCPIPLD(@14),B'11110111'                            0399
*   IF UCBTBYT4=MINICA              /* IS THIS A MINI CHANNEL ADAPTER
*                                                            @Y17XARL*/
*     THEN                          /* YES                           */
         L     @15,UCBPTR(,@15)                                    0400
         CLI   UCBTBYT4(@15),X'15'                                 0400
         BNE   @RF00400                                            0400
*     WKREG=ADDR(MINIAA);           /* SET FOR MINI ROUTINES         */
         LA    WKREG,MINIAA                                        0401
*   ELSE                            /* NO                            */
*     WKREG=ADDR(MAXIBB);           /* SET FOR MAXI ROUTINES         */
         B     @RC00400                                            0402
@RF00400 LA    WKREG,MAXIBB                                        0402
*   COMTTRZ=WKREG;                  /* SAVE FOR FUTURE DELETION      */
@RC00400 ST    WKREG,COMTTRZ(,RCOM)                                0403
*   GEN(LOAD EPLOC=(WKREG));        /* LOAD THE ROUTINES             */
         LOAD EPLOC=(WKREG)
*   RPH1=REG0;                      /* SAVE PHASE ONE ADDRESS        */
         LR    RPH1,REG0                                           0405
*   RPH2=RPH1+RPH1->MAPLEN;         /* ADDR OF PHASE 2       @ZA01103*/
         LR    RPH2,RPH1                                           0406
         AH    RPH2,MAPLEN(,RPH1)                                  0406
*   GEN(LA RPH2,7(RPH2));           /* ADD 7 AND SHIFT       @ZA01103*/
         LA RPH2,7(RPH2)
*   GEN(SRA RPH2,3);                /* TO INSURE                     */
         SRA RPH2,3
*   GEN(SLA RPH2,3);                /* A DOUBLE WORD BOUNDARY        */
         SLA RPH2,3
*                                                                  0410
*/********************************************************************/
*/* THIS SECTION OF CODE SENDS THE 3705 PORTION OF THE DUMP PROGRAM  */
*/* TO THE 3705.                                                     */
*/********************************************************************/
*                                                                  0410
*   COMNEXT1=NEXTLEN;               /* INITIALIZE AREA               */
         L     @00,NEXTLEN                                         0410
         ST    @00,COMNEXT1(,RCOM)                                 0410
*   CPA=CPA&&CPA;                   /* CLEAR CHANNEL PROGRAM AREA  0411
*                                                            @Y17XARL*/
         XC    CPA(24,RLCB),CPA(RLCB)                              0411
*   LCBSTART=ADDR(CPA);             /* ADDR OF CHANNEL PROGRAM     0412
*                                                            @Y17XARL*/
         LA    @00,CPA(,RLCB)                                      0412
         STCM  @00,7,LCBSTART(RLCB)                                0412
*   RNADR=ZER0;                     /* INITALIZE REGISTER            */
         SLR   RNADR,RNADR                                         0413
*   LCBIOSB=LCBIOSBS;               /* RESTORE SAVED IOSB ADDRESS  0414
*                                                            @ZM47822*/
         MVC   LCBIOSB(3,RLCB),LCBIOSBS(RLCB)                      0414
*   CPANOOP=NOPCCW;                 /* SET NO-OP CCW         @Y17XARL*/
         MVC   CPANOOP(8,RLCB),NOPCCW                              0415
*   CPADATA2=ADDR(NOPCCW);          /* SET ADDR OF CCW       @Y17XARL*/
         LA    @00,NOPCCW                                          0416
         STCM  @00,7,CPADATA2(RLCB)                                0416
*   CPADATA1=RPH1;                  /* ADDR OF PHASE 1       @Y17XARL*/
         STCM  RPH1,7,CPADATA1(RLCB)                               0417
*   CPACMD1=CCWIPL;                 /* SET IPL COMMAND CODE  @Y17XARL*/
         MVI   CPACMD1(RLCB),X'05'                                 0418
*   CPAFLG1=CHAIN;                  /* SET FLAGS             @Y17XARL*/
         MVI   CPAFLG1(RLCB),X'60'                                 0419
*   CPACNT1=RPH1->MAPLEN;           /* SET LENGTH IN CCW     @Y17XARL*/
         LH    @00,MAPLEN(,RPH1)                                   0420
         STH   @00,CPACNT1(,RLCB)                                  0420
*   OCTRADR=ADDR(PHASE1);           /* RESUME ADDR AFTER PHASE1    0421
*                                      WRITTEN               @Y17XARL*/
         L     @15,OPCCOPCE(,ROPCAVT)                              0421
         L     @15,OCTRUNIT(,@15)                                  0421
         LA    @00,PHASE1                                          0421
         ST    @00,OCTRADR(,@15)                                   0421
*   GOTO CALLIOW;                   /* GO WRITE PHASE 1      @Y17XARL*/
         B     CALLIOW                                             0422
*PHASE1:                            /*                       @Y17XARL*/
*   CPADATA1=RPH2;                  /* ADDR OF PHASE 2       @Y17XARL*/
PHASE1   STCM  RPH2,7,CPADATA1(RLCB)                               0423
*   CPACMD1=CCWWRITE;               /* SET WRITE COMMAND CODE      0424
*                                                            @Y17XARL*/
         MVI   CPACMD1(RLCB),X'01'                                 0424
*   CPACNT1=RPH2->MAPLEN;           /* SET LENGTH IN CCW     @Y17XARL*/
         LH    @00,MAPLEN(,RPH2)                                   0425
         STH   @00,CPACNT1(,RLCB)                                  0425
*   OCTRADR=ADDR(PHASE2);           /* RESUME ADDR AFTER PHASE 2   0426
*                                      WRITTEN               @Y17XARL*/
         L     @15,OPCCOPCE(,ROPCAVT)                              0426
         L     @15,OCTRUNIT(,@15)                                  0426
         LA    @00,PHASE2                                          0426
         ST    @00,OCTRADR(,@15)                                   0426
*   GOTO CALLIOW;                   /* GO WRITE PHASE 2      @Y17XARL*/
         B     CALLIOW                                             0427
*PHASE2:                            /*                       @Y17XARL*/
*   WKREG=COMTTRZ;                  /* ADDRESS OF MODULE             */
PHASE2   L     WKREG,COMTTRZ(,RCOM)                                0428
*   GEN(DELETE EPLOC=(WKREG));      /* DELETE THE ROUTINES           */
         DELETE EPLOC=(WKREG)
*                                                                  0430
*/********************************************************************/
*/* THIS SECTION READS THE LOCAL STORE REGISTERS AND THE ADDRESS OF  */
*/* THE END OF CORE IN THE 3705 AND WRITES THEM TO THE FIRST BLOCK   */
*/* OF THE WORK DATA SET. THEN IT READS SUCCESSIVE 512 BYTE BLOCKS   */
*/* OF 3705 STORAGE AND WRITES THEM TO THE WORK DATA SET UNTIL IT    */
*/* REACHES THE END OF 3705 STORAGE.                                 */
*/********************************************************************/
*                                                                  0430
*   CPADATA1=RBUF1;                 /* IO BUFFER             @Y17XARL*/
         STCM  RBUF1,7,CPADATA1(RLCB)                              0430
*   CPACMD1=CCWREAD;                /* SET READ COMMAND      @Y17XARL*/
         MVI   CPACMD1(RLCB),X'02'                                 0431
*   CPACNT1=REGCNT;                 /* LENGTH OF DATA TO READ      0432
*                                                            @Y17XARL*/
         MVC   CPACNT1(2,RLCB),@CH00082                            0432
*   OCTRADR=ADDR(READREG);          /* RESUME ADDR AFTER REGS ARE  0433
*                                      READ                  @Y17XARL*/
         L     @15,OPCCOPCE(,ROPCAVT)                              0433
         L     @15,OCTRUNIT(,@15)                                  0433
         LA    @00,READREG                                         0433
         ST    @00,OCTRADR(,@15)                                   0433
*   GOTO CALLIOW;                   /* GO READ REGS          @Y17XARL*/
         B     CALLIOW                                             0434
*READREG:                           /*                       @Y17XARL*/
*   RENDADR=RBUF1->MAPB&TOFF;       /* ISOLATE ENDING ADDRESS FOR THE
*                                      DUMP                          */
READREG  L     RENDADR,MAPB(,RBUF1)                                0435
         N     RENDADR,TOFF                                        0435
*   CPA=CCWAREA;                    /* SET UP FOR DATA TRANSFER    0436
*                                                            @Y17XARL*/
         MVC   CPA(24,RLCB),CCWAREA                                0436
*   CPADATA1=ADDR(COMNEXT);         /* NEXT DATA TO READ     @Y17XARL*/
         LA    @00,COMNEXT(,RCOM)                                  0437
         STCM  @00,7,CPADATA1(RLCB)                                0437
*   CPACMD1=CCWWRITE;               /* SET WRITE COMMAND     @Y17XARL*/
         MVI   CPACMD1(RLCB),X'01'                                 0438
*   CPADATA3=ADDR(CPACMD3);         /* SET ADDR OF CCW       @Y17XARL*/
         LA    @00,CPACMD3(,RLCB)                                  0439
         STCM  @00,7,CPADATA3(RLCB)                                0439
*   IF RENDADR<=SIZ48K              /* IS IT LT 48 K                 */
*     THEN                          /* YES                           */
         C     RENDADR,@CF00087                                    0440
         BH    @RF00440                                            0440
*     DO;                                                          0441
*       RFY                                                        0442
*         RCTR RSTD;                /*                       @Y17XARL*/
*       WKREG=RBUF1+FIVE;           /* IF THIS MACHINE IS 48K OR     */
         LA    WKREG,5                                             0443
         ALR   WKREG,RBUF1                                         0443
*       RCTR=EIGHT;                 /* SMALLER THERE MAY BE          */
         LA    RCTR,8                                              0444
*LOOP:                              /* EXTRA BITS ON IN THE AREA     */
*       WKREG->MAPC='00'X;          /* WHERE THE GROUP ZERO REGS   0445
*                                                            @Y17XARL*/
LOOP     MVI   MAPC(WKREG),X'00'                                   0445
*       WKREG=WKREG+FOUR;           /* WERE STORED. THESE BITS       */
         AL    WKREG,@CF00059                                      0446
*       GEN(BCT RCTR,LOOP);         /* MUST BE TURNED OFF            */
         BCT RCTR,LOOP
*       RFY                                                        0448
*         RCTR UNRSTD;              /*                       @Y17XARL*/
*     END;                                                         0449
*IOLOOP:                                                           0450
*   CPADATA2=RBUF2;                 /* UPDATE BUFFER POINTERS      0450
*                                                            @Y17XARL*/
@RF00440 DS    0H                                                  0450
IOLOOP   STCM  RBUF2,7,CPADATA2(RLCB)                              0450
*   RBUF2=RBUF1;                    /* RBUF2 IS NOW FILLED BUFFER    */
         LR    RBUF2,RBUF1                                         0451
*   RBUF1=CPADATA2;                 /* RBUF1 IS EMPTY BUFFER @Y17XARL*/
         L     @15,CPADATA2-1(,RLCB)                               0452
         LA    @15,0(,@15)                                         0452
         LR    RBUF1,@15                                           0452
*   CPACMD2=CCWREAD;                /* INSERT READ CMD       @Y17XARL*/
         MVI   CPACMD2(RLCB),X'02'                                 0453
*   RFY                                                            0454
*     RDCB RSTD;                    /*                       @Y17XARL*/
*   RDCB=NCPDPDCB;                  /* GET DUMP DCB ADDRESS  @Y17XARL*/
         L     @15,OPCCOPCE(,ROPCAVT)                              0455
         L     @15,OCTRUNIT(,@15)                                  0455
         L     @15,OCTRDVD(,@15)                                   0455
         ICM   RDCB,15,NCPDPDCB(@15)                               0455
*   GEN;                                                           0456
*             /*                                             @Y17XARL*/
    WRITE  COMDECB(RCOM),SF,(4),(6),MF=E                     @Y17XARL
    CHECK  COMDECB(RCOM)                                     @Y17XARL
*   RFY                                                            0457
*     RDCB UNRSTD;                  /*                       @Y17XARL*/
*   RNADR=RNADR+BUFSIZE;            /* CALCULATE ADDR OF NEXT DAT    */
         AH    RNADR,BUFSIZE                                       0458
*   IF RNADR=RENDADR THEN           /* ALL OF CORE           @OY12412*/
         CR    RNADR,RENDADR                                       0459
         BNE   @RF00459                                            0459
*     LCBSTAT1=DUMPFINL;            /* INDICATE DUMP FINAL CHANNEL 0460
*                                      PROGRAM TO IGG019TH   @YM08434*/
         MVI   LCBSTAT1(RLCB),X'FE'                                0460
*   COMNEXT=RNADR;                  /* ADDR TO BE SENT TO 3705       */
@RF00459 ST    RNADR,COMNEXT(,RCOM)                                0461
*   OCTRADR=ADDR(IOLOOP);           /* RESUME ADDR AFTER I/O @Y17XARL*/
         L     @04,OPCCOPCE(,ROPCAVT)                              0462
         L     @04,OCTRUNIT(,@04)                                  0462
         LA    @00,IOLOOP                                          0462
         ST    @00,OCTRADR(,@04)                                   0462
*                                                                  0463
*   /*****************************************************************/
*   /*                                                               */
*   /* STARTIO OCTRADR IS SET ALREADY TO POINT TO RESUME ADDR AFTER  */
*   /* DLC RETURNS TO THIS MODULE.                           @ZM47618*/
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0463
*CALLIOW:                                                          0463
*   CPACOM=OCIPLWA;                 /* SAVE ADDR OF WORK AREA      0463
*                                                            @Y17XARL*/
CALLIOW  L     @04,OPCCOPCE(,ROPCAVT)                              0463
         L     @00,OCIPLWA(,@04)                                   0463
         ST    @00,CPACOM(,RLCB)                                   0463
*   COMOPCE=OPCCOPCE;               /* SAVE OPCE ADDRESS     @Y17XARL*/
         ST    @04,COMOPCE(,RCOM)                                  0464
*   COMPRI=PRIHIFLG;                /* SET PRIORITY          @Y17XARL*/
         MVI   COMPRI(RCOM),X'E9'                                  0465
*   COMFLAGS=COMDLCMP;              /* DLC RETURN TO MP      @Y17XARL*/
         MVI   COMFLAGS(RCOM),X'12'                                0466
*   COMQCB=ADDR(AVTOPCOB);          /* SET ADDRESS OF OP CONTROL   0467
*                                      QUEUE                 @Y17XARL*/
         L     @04,IEDQAPTR(,ROPCAVT)                              0467
         LA    @04,AVTOPCOB(,@04)                                  0467
         STCM  @04,7,COMQCB(RCOM)                                  0467
*   LCBSIO=SIOCODE;                 /* INDICATE SIO TO QEB   @ZM47618*/
         MVI   LCBSIO(RLCB),X'30'                                  0468
*   LCBCP=LCBSTART;                 /* START OF CHAN PGM     @ZM47618*/
         L     @04,LCBSTART-1(,RLCB)                               0469
         LA    @04,0(,@04)                                         0469
         ST    @04,LCBCP(,RLCB)                                    0469
*   REG1=ADDR(LCBQEBPL);            /* PARM LIST FOR QEB     @ZM47618*/
         LA    REG1,LCBQEBPL(,RLCB)                                0470
*   GEN(AQCTL);                     /* GO TO SIO TO 3705     @ZM47618*/
         AQCTL
*   OCTRIP=ON;                      /* IN PROGRESS           @Y17XARL*/
         L     @04,OPCCOPCE(,ROPCAVT)                              0472
         L     @04,OCTRUNIT(,@04)                                  0472
         OI    OCTRIP(@04),B'10000000'                             0472
*   OCTRSAVE=RBUF2;                 /* SAV ADDR OF AREA INTO WHICH 0473
*                                      REGS ARE SAVED        @Y17XARL*/
         ST    RBUF2,OCTRSAVE(,@04)                                0473
*   REGSAVE1=RBUF1;                 /* SAVE RBUF1            @Y17XARL*/
         ST    RBUF1,REGSAVE1(,RBUF2)                              0474
*   REGSAVE2=RPH1;                  /* SAVE RPH1             @Y17XARL*/
         ST    RPH1,REGSAVE2(,RBUF2)                               0475
*   REGSAVE3=RPH2;                  /* SAVE RPH2             @Y17XARL*/
         ST    RPH2,REGSAVE3(,RBUF2)                               0476
*   REGSAVE4=RNADR;                 /* SAVE RNADR            @Y17XARL*/
         ST    RNADR,REGSAVE4(,RBUF2)                              0477
*   GOTO EXIT2;                     /* EXIT                  @Y17XARL*/
         B     EXIT2                                               0478
*FROMDLC:                           /*                       @Y17XARL*/
*   OPCCOPCE=COMOPCE;               /* RESTORE OPCE AS CURRENT     0479
*                                      ELEMENT               @Y17XARL*/
FROMDLC  L     @04,COMOPCE(,RCOM)                                  0479
         ST    @04,OPCCOPCE(,ROPCAVT)                              0479
*   RBUF2=OCTRSAVE;                 /* RESTORE RBUF2         @Y17XARL*/
         L     @04,OCTRUNIT(,@04)                                  0480
         L     RBUF2,OCTRSAVE(,@04)                                0480
*   RBUF1=REGSAVE1;                 /* RESTORE RBUF1         @Y17XARL*/
         L     RBUF1,REGSAVE1(,RBUF2)                              0481
*   RPH1=REGSAVE2;                  /* RESTORE RPH1          @Y17XARL*/
         L     RPH1,REGSAVE2(,RBUF2)                               0482
*   RPH2=REGSAVE3;                  /* RESTORE RPH2          @Y17XARL*/
         L     RPH2,REGSAVE3(,RBUF2)                               0483
*   RNADR=REGSAVE4;                 /* RESTORE RNADR         @Y17XARL*/
         L     RNADR,REGSAVE4(,RBUF2)                              0484
*   IF RNADR=RENDADR THEN           /* ALL OF CORE           @YM08434*/
         CR    RNADR,RENDADR                                       0485
         BNE   @RF00485                                            0485
*     DO;                           /*                       @YM08434*/
*       RMSGNO=DUMPOK;              /* DUMP SUCCESS MSG      @YM08434*/
         LA    RMSGNO,398                                          0487
*       LCBSTAT1=''B;               /* RESET DUMP FINAL      @YM08434*/
         MVI   LCBSTAT1(RLCB),X'00'                                0488
*       GOTO EXIT1;                 /* GO TO IGCMI10D        @YM08434*/
         B     EXIT1                                               0489
*     END;                          /*                       @YM08434*/
*   IF LCBECBCC=LCBECB7F THEN       /* SUCCESSFUL ?          @YM04622*/
@RF00485 CLI   LCBECBCC(RLCB),X'7F'                                0491
         BNE   @RF00491                                            0491
*     GOTO RETPOINT;                /* YES, GO TO RETURN POINT SET UP
*                                      BEFORE EXCP WAS ISSUED      0492
*                                                            @Y17XARL*/
         L     @04,OPCCOPCE(,ROPCAVT)                              0492
         L     @04,OCTRUNIT(,@04)                                  0492
         L     @04,OCTRADR(,@04)                                   0492
         BR    @04                                                 0492
*   ELSE                            /* I/O NOT SUCCESSFUL    @Y17XARL*/
*     DO;                                                          0493
@RF00491 DS    0H                                                  0494
*       IF RNADR>ZER0 THEN          /* ANY DATA BEEN         @OY11962*/
         LTR   RNADR,RNADR                                         0494
         BNP   @RF00494                                            0494
*         DO;                       /* WRITTEN?              @OY11962*/
*           WDCBPTR=NCPDPDCB;       /* SET DUMP DCB IN CLOSE LIST  0496
*                                                            @OY11962*/
         L     @04,OPCCOPCE(,ROPCAVT)                              0496
         L     @04,OCTRUNIT(,@04)                                  0496
         L     @04,OCTRDVD(,@04)                                   0496
         MVC   WDCBPTR(3,ROPCAVT),NCPDPDCB+1(@04)                  0496
*           WDCBEND=ENDLIST;        /* SET END OF LIST INDICATOR   0497
*                                                            @OY11962*/
         MVI   WDCBEND(ROPCAVT),X'8F'                              0497
*           GEN NOSETS NODEFS SEQFLOW NOEXIT REFS(WDCBLIST) NOFLOWS;
*                                                        /*  @OY11962*/
             CLOSE (,REREAD),MF=(E,WDCBLIST(ROPCAVT)) CLOSE    @OY11962
*                                         DCB                  @OY11962
*           WDCBEND=ENDLIST;        /* SET END OF LIST INDICATOR   0499
*                                                            @OY11962*/
         MVI   WDCBEND(ROPCAVT),X'8F'                              0499
*           GEN NOSETS NODEFS SEQFLOW NOEXIT REFS(WDCBLIST) NOFLOWS;
*                                                        /*  @OY11962*/
             OPEN MF=(E,WDCBLIST(ROPCAVT)) OPEN DUMP DCB       @OY11962
*           ECB=ZER0;               /* CLEAR ECB             @OY11962*/
         SLR   @04,@04                                             0501
         ST    @04,ECB(,RLCB)                                      0501
*           RBUF2->MAPB=ZER0;       /* CLEAR SIZE OF DATA    @OY11962*/
         ST    @04,MAPB(,RBUF2)                                    0502
*           RFY                                                    0503
*             RDCB RSTD;            /*                       @OY11962*/
*           RDCB=NCPDPDCB;          /* GET DUMP DCB ADDRESS  @OY11962*/
         L     @15,OPCCOPCE(,ROPCAVT)                              0504
         L     @15,OCTRUNIT(,@15)                                  0504
         L     @15,OCTRDVD(,@15)                                   0504
         ICM   RDCB,15,NCPDPDCB(@15)                               0504
*           GEN;                                                   0505
             WRITE COMDECB(RCOM),SF,(4),(6),512,MF=E           @OY11962
             CHECK COMDECB(RCOM)                               @OY11962
*           RFY                                                    0506
*             RDCB UNRSTD;          /*                       @OY11962*/
*         END;                      /*                       @OY11962*/
*       IF LCBSIOC1=ON              /* IF CONDITION CODE ... @Y17XARS*/
*           &LCBSIOC2=ON THEN       /* ... THREE             @Y17XARS*/
@RF00494 TM    LCBSIOC1(RLCB),B'00110000'                          0508
         BNO   @RF00508                                            0508
*         RMSGNO=CC3ERR;            /* DISABLED MESSAGE      @Y17XARS*/
         LA    RMSGNO,534                                          0509
*       ELSE                        /*                       @YM08434*/
*         RMSGNO=MIOERR;            /* I/O ERROR MSG NUMBER  @Y17XARL*/
         B     @RC00508                                            0510
@RF00508 LA    RMSGNO,168                                          0510
*       LCBSTAT1=''B;               /* RESET XREAD INDICATOR @Y17XARS*/
@RC00508 MVI   LCBSTAT1(RLCB),X'00'                                0511
*       GOTO EXIT1;                 /* EXIT TO IGCMI10D      @Y17XARL*/
         B     EXIT1                                               0512
*     END;                          /*                       @YM08434*/
*   RFY                                                            0514
*     REG0 RSTD;                                                   0514
*BADDCB:                                                           0515
*   RMSGNO=MINVDCB;                 /* INVALID DCB MESSAGE   @Y17XARL*/
BADDCB   LA    RMSGNO,183                                          0515
*EXIT1:                             /*                       @Y17XARL*/
*   OCTRIP=OFF;                     /* RESET 'IN PROGRESS'   @Y17XARL*/
EXIT1    L     @04,OPCCOPCE(,ROPCAVT)                              0516
         L     @04,OCTRUNIT(,@04)                                  0516
         NI    OCTRIP(@04),B'01111111'                             0516
*EXIT2:                             /*                       @Y17XARL*/
*   IF OCTRIP=ON THEN               /* IS DUMP IN PROGRESS   @Y17XARL*/
EXIT2    L     @04,OPCCOPCE(,ROPCAVT)                              0517
         L     @04,OCTRUNIT(,@04)                                  0517
         TM    OCTRIP(@04),B'10000000'                             0517
         BNO   @RF00517                                            0517
*     OPCMODID=IGC00;               /* YES, RETURN TO OPCTL        0518
*                                      DISPATCHER            @Y17XARL*/
         MVC   OPCMODID(2,ROPCAVT),IGC00                           0518
*   ELSE                            /* DUMP NOT IN PROGRESS  @Y17XARL*/
*     DO;                           /*                       @Y17XARL*/
         B     @RC00517                                            0519
@RF00517 DS    0H                                                  0520
*       RFY                                                        0520
*         RSAVE RSTD;               /*                       @Y17XARL*/
*       ROPCE=OPCCOPCE;             /* RESET OPCE BASE               */
         L     @04,OPCCOPCE(,ROPCAVT)                              0521
         LR    ROPCE,@04                                           0521
*       RSAVE=ADDR(OPCSAVE);        /* RESET REG 13          @Y17XARL*/
         LA    RSAVE,OPCSAVE(,ROPCAVT)                             0522
*       WDCBPTR=NCPDPDCB;           /* SET DUMP DCB IN CLOSE LIST  0523
*                                                            @Y17XARL*/
         L     @04,OCTRUNIT(,@04)                                  0523
         L     @04,OCTRDVD(,@04)                                   0523
         MVC   WDCBPTR(3,ROPCAVT),NCPDPDCB+1(@04)                  0523
*       WDCBEND=ENDLIST;            /* SET END OF LIST INDICATOR   0524
*                                                            @Y17XARL*/
         MVI   WDCBEND(ROPCAVT),X'8F'                              0524
*       GEN NOSETS NODEFS SEQFLOW NOEXIT REFS(WDCBLIST) NOFLOWS;   0525
*                                                        /*  @Y17XARL*/
         CLOSE (,REREAD),MF=(E,WDCBLIST(ROPCAVT)) CLOSE DCB  @Y17XARL
*       RFY                                                        0526
*         RSAVE UNRSTD;             /*                       @Y17XARL*/
*       REG0=RMSGNO;                /* SET MSG NUMBER        @Y17XARL*/
         LR    REG0,RMSGNO                                         0527
*       OPCMODID=IGCMI;             /* SET UP FOR MI         @Y17XARL*/
         MVC   OPCMODID(2,ROPCAVT),IGCMI                           0528
*       OCIPLWA->BLKADDR=ZER0;      /* ZERO FOR IGCMI10D     @YM07814*/
         L     @04,OPCCOPCE(,ROPCAVT)                              0529
         L     @04,OCIPLWA(,@04)                                   0529
         SLR   @15,@15                                             0529
         ST    @15,BLKADDR(,@04)                                   0529
*       LCBTSTSW=ZER0;              /* TURN OFF TEST AND SET SWITCH
*                                                            @YM02908*/
         MVI   LCBTSTSW(RLCB),X'00'                                0530
*     END;                          /*                       @Y17XARL*/
*EXIT3:                             /*                       @YM02908*/
*   REG1=ROPCAVT;                   /* PASS OP CONTROL AVT ADDR IN 0532
*                                      REG 1                 @Y17XARL*/
@RC00517 DS    0H                                                  0532
EXIT3    LR    REG1,ROPCAVT                                        0532
*   IF OPCMODID=IGC00 THEN                                         0533
         CLC   OPCMODID(2,ROPCAVT),IGC00                           0533
         BNE   @RF00533                                            0533
*     REG0=REG0&&REG0;              /* CLEAR FOR 0010D       @YM04662*/
         XR    REG0,REG0                                           0534
*   GEN NODEFS EXIT NOFLOWS REFS(OPCXCTL) NOSEQFLOW SETS(RF);      0535
@RF00533 DS    0H                                                  0535
         XCTL SF=(E,OPCXCTL(ROPCAVT))        EXIT VIA TRANSFER @Y17XARL
*                                            IN CONTROL        @Y17XARL
*   RFY                                                            0536
*     REG0 UNRSTD;                                                 0536
*READYQ:                            /*                       @YM02908*/
*                                                                  0537
*   /*****************************************************************/
*   /*                                                               */
*   /* THIS ROUTINE SETS UP FOR SVC102 TPOST. RCOM=ADDRESS OF THE    */
*   /* ELEMENT, RCTR AND WKREG ARE WORK REGISTERS            @YM02908*/
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0537
*   COMQCB=ADDR(AVTOPCOB);          /* DESTINATION           @YM02908*/
READYQ   L     @04,IEDQAPTR(,ROPCAVT)                              0537
         LA    @04,AVTOPCOB(,@04)                                  0537
         STCM  @04,7,COMQCB(RCOM)                                  0537
*   COMPRI=PRIHIFLG;                /* PRIORITY FOR OP CTL DISPATCHER
*                                                            @YM02908*/
         MVI   COMPRI(RCOM),X'E9'                                  0538
*   COMFLAGS=COMDLCMP;              /* ROUTING FLAG FOR OP CTL     0539
*                                      DISPATCHER            @YM02908*/
         MVI   COMFLAGS(RCOM),X'12'                                0539
*   COMIOINP=ON;                    /* I/O IN PROGRESS FLAG FOR MP 0540
*                                                            @YM02908*/
         OI    COMIOINP(RCOM),B'10000000'                          0540
*   COMOPCE=OPCCOPCE;               /* SAVE OPCE POINTER     @YM02908*/
         L     @04,OPCCOPCE(,ROPCAVT)                              0541
         ST    @04,COMOPCE(,RCOM)                                  0541
*   RFY                                                            0542
*     REG1 RSTD;                    /*                       @YM02908*/
*   QCTLWRD1=RCOM;                  /* ADDRESS OF ELEMENT TO PARM  0543
*                                      LIST                  @YM02908*/
         ST    RCOM,QCTLWRD1(,ROPCAVT)                             0543
*   QCTLWRD2=RCOM;                  /* LAST ELEMENT TO PARM LIST   0544
*                                                            @YM02908*/
         ST    RCOM,QCTLWRD2(,ROPCAVT)                             0544
*   QCTLREQ=TPOST;                  /* TYPE OF REQUEST = TPOST     0545
*                                                            @YM02908*/
         MVI   QCTLREQ(ROPCAVT),X'0C'                              0545
*   QCTLEND=ENDLIS2;                /* MARK END OF PARM LIST @YM02908*/
         MVI   QCTLEND(ROPCAVT),X'80'                              0546
*   REG1=ADDR(OPCAQCTL);            /* PASS PARAMETER LIST   @YM02908*/
         LA    REG1,OPCAQCTL(,ROPCAVT)                             0547
*   SVC(102);                       /* ISSUE SVC102          @YM02908*/
         SVC   102                                                 0548
*   RFY                                                            0549
*     REG1 UNRSTD;                  /*                       @YM02908*/
*   OPCMODID=IGC00;                 /* PREPARE TO EXIT TO OP CTL   0550
*                                      DISPATCHER            @YM02908*/
         MVC   OPCMODID(2,ROPCAVT),IGC00                           0550
*   GO TO EXIT3;                    /* EXIT                  @YM02908*/
         B     EXIT3                                               0551
*   END IGCMP10D                                                   0552
*                                                                  0552
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */
*/*%INCLUDE SYSLIB  (TAVTD   )                                       */
*/*%INCLUDE SYSLIB  (TCCWD   )                                       */
*/*%INCLUDE SYSLIB  (TCOMD   )                                       */
*/*%INCLUDE SYSLIB  (TCOMDMPD)                                       */
*/*%INCLUDE SYSLIB  (TLCBD   )                                       */
*/*%INCLUDE SYSLIB  (TNCPID  )                                       */
*/*%INCLUDE SYSLIB  (TOPCED  )                                       */
*/*%INCLUDE SYSLIB  (TOCTRD  )                                       */
*/*%INCLUDE SYSLIB  (TOPCAVTD)                                       */
*/*%INCLUDE SYSLIB  (TPRIOR  )                                       */
*/*%INCLUDE SYSLIB  (IEFUCBOB)                                       */
*/*%INCLUDE SYSLIB  (IHADCBDF)                                       */
*/*%INCLUDE SYSLIB  (IHADCB  )                                       */
*                                                                  0552
*       ;                                                          0552
@EL00001 DS    0H                                                  0552
@EF00001 DS    0H                                                  0552
@ER00001 BR    @14                                                 0552
@DATA    DS    0H
@CH00082 DC    H'268'
         DS    0F
         DS    0F
@CF00059 DC    F'4'
@CF00087 DC    F'49152'
         DS    0D
NEXTLEN  DC    XL4'02000003'
TOFF     DC    XL4'0007FFFF'
BUFSIZE  DC    AL2(512)
         DS    CL2
CCWAREA  DS    CL24
         ORG   CCWAREA
WRITECCW DC    X'0100000060000008'
READCCW  DC    X'0200000060000200'
NOPCCW   DC    X'0300000020000001'
         ORG   CCWAREA+24
BLDLIST  DS    CL120
         ORG   BLDLIST
BLDLNUM  DC    XL2'0002'
BLDLLEN  DC    XL2'003A'
MINIAA   DC    CL8'IFWDMPT1'
@NM00001 DS    CL50
MAXIBB   DC    CL8'IFWDMPT2'
@NM00002 DS    CL50
         ORG   BLDLIST+120
IGCMI    DC    CL2'MI'
IGC00    DC    CL2'00'
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
@0       EQU   00
@1       EQU   01
@2       EQU   02
@3       EQU   03
@4       EQU   04
@5       EQU   05
@6       EQU   06
@7       EQU   07
@8       EQU   08
@9       EQU   09
@A       EQU   10
@B       EQU   11
@C       EQU   12
@D       EQU   13
@E       EQU   14
@F       EQU   15
REG0     EQU   @00
REG1     EQU   @01
WKREG    EQU   @01
ROPCAVT  EQU   @02
ROPCE    EQU   @03
RCOM     EQU   @03
RDCB     EQU   @04
RBUF1    EQU   @05
RBUF2    EQU   @06
RMSGNO   EQU   @07
RPH1     EQU   @08
RPH2     EQU   @09
RENDADR  EQU   @09
RLCB     EQU   @10
IEDQLPTR EQU   @10
RNADR    EQU   @11
RBASE    EQU   @12
RSAVE    EQU   @13
RCTR     EQU   @14
RF       EQU   @15
LCBXPTR  EQU   @05
IEDCOM   EQU   0
COMQCB   EQU   IEDCOM+1
COMPRI   EQU   IEDCOM+4
COMOPCE  EQU   IEDCOM+8
COMFLAGS EQU   IEDCOM+12
COMTTRZ  EQU   IEDCOM+16
COMINBF1 EQU   IEDCOM+20
COMINBF2 EQU   IEDCOM+532
COMNEXT  EQU   IEDCOM+1048
COMNEXT1 EQU   IEDCOM+1052
IEDQAVTD EQU   0
AVTSAVEX EQU   IEDQAVTD+288
AVTREADD EQU   IEDQAVTD+380
AVTBUFSW EQU   IEDQAVTD+384
@NM00011 EQU   IEDQAVTD+388
AVTCKFLG EQU   @NM00011
AVTBASE  EQU   IEDQAVTD+412
AVTPKF   EQU   AVTBASE
AVTOSECB EQU   IEDQAVTD+492
AVTECB1  EQU   AVTOSECB
AVTHG02  EQU   IEDQAVTD+528
AVTDISP  EQU   IEDQAVTD+552
AVTHD    EQU   IEDQAVTD+556
AVTSCOPT EQU   AVTHD
AVTSAVTP EQU   IEDQAVTD+612
AVTSAVTF EQU   AVTSAVTP
AVTCKPEL EQU   IEDQAVTD+652
AVTCKRMV EQU   AVTCKPEL
AVTCKELF EQU   IEDQAVTD+680
AVTCKBYT EQU   IEDQAVTD+691
AVTHG01  EQU   IEDQAVTD+692
AVTCKLNK EQU   IEDQAVTD+696
AVTCRELE EQU   IEDQAVTD+708
AVTCCELE EQU   AVTCRELE
AVTCLRHI EQU   IEDQAVTD+716
AVTADBUF EQU   IEDQAVTD+720
AVTSYSER EQU   IEDQAVTD+728
AVTBFRFG EQU   IEDQAVTD+784
AVTCKPQB EQU   IEDQAVTD+804
AVTCKPTB EQU   AVTCKPQB
AVTCKPEC EQU   AVTCKPQB+4
AVTCKPCC EQU   AVTCKPEC
AVTOPCQB EQU   IEDQAVTD+816
AVTOPCOB EQU   AVTOPCQB
AVTOPCEC EQU   AVTOPCQB+4
AVTOPCCC EQU   AVTOPCEC
AVTOLTQB EQU   IEDQAVTD+828
AVTCWFL1 EQU   IEDQAVTD+924
AVTCWFL2 EQU   IEDQAVTD+925
AVTSUBT  EQU   IEDQAVTD+948
AVTIOTR  EQU   IEDQAVTD+949
AVTBIT1  EQU   IEDQAVTD+1050
AVTBIT2  EQU   IEDQAVTD+1051
AVTBIT3  EQU   IEDQAVTD+1052
AVTBIT4  EQU   IEDQAVTD+1136
@NM00093 EQU   IEDQAVTD+1232
IEDNSVTD EQU   0
SAVTDIAG EQU   IEDNSVTD
SAVTDIAF EQU   SAVTDIAG
SAVTLUSQ EQU   IEDNSVTD+88
SAVTTCPU EQU   IEDNSVTD+238
SAVTZELM EQU   IEDNSVTD+270
SAVTRDRV EQU   IEDNSVTD+284
SAVTCKQB EQU   IEDNSVTD+300
SAVTCKTB EQU   SAVTCKQB
SAVTCKEC EQU   SAVTCKQB+4
SAVTCKCC EQU   SAVTCKEC
IEDQCCW  EQU   0
CCW      EQU   IEDQCCW
CCWFLAGS EQU   CCW+4
IEDQLCB  EQU   0
LCBRCB   EQU   IEDQLCB
LCBTSOB  EQU   IEDQLCB+19
LCBCHAIN EQU   IEDQLCB+20
LCBSCRNN EQU   LCBCHAIN
LCBTETEN EQU   LCBCHAIN
LCBINSRC EQU   IEDQLCB+21
LCBLKMDE EQU   LCBINSRC+2
LCBNTXT  EQU   IEDQLCB+24
LCBSTAT4 EQU   LCBNTXT
LCBPHASE EQU   LCBSTAT4
LCBSCBDA EQU   IEDQLCB+25
LCBMHA   EQU   IEDQLCB+29
LCBFLAG1 EQU   IEDQLCB+32
LCBIOBSN EQU   IEDQLCB+33
LCBSNS   EQU   LCBIOBSN+1
LCBSENS0 EQU   LCBSNS
LCBLOSDT EQU   LCBSENS0
LCBTMOUT EQU   LCBSENS0
LCBECBCC EQU   LCBIOBSN+3
LCBFLAG3 EQU   LCBIOBSN+7
LCBCSW   EQU   LCBIOBSN+8
LCBCSWST EQU   LCBCSW+3
LCBCSWUS EQU   LCBCSWST
LCBCSWCS EQU   LCBCSWST+1
LCBSIOCC EQU   LCBIOBSN+15
LCBSIOC1 EQU   LCBSIOCC
LCBSIOC2 EQU   LCBSIOCC
LCBSTART EQU   LCBIOBSN+16
LCBDCBPT EQU   IEDQLCB+52
LCBRCQCB EQU   IEDQLCB+56
LCBRESTR EQU   LCBRCQCB
LCBTHSQ  EQU   IEDQLCB+60
LCBINCAM EQU   LCBTHSQ
LCBERRCT EQU   IEDQLCB+62
LCBLSPCI EQU   IEDQLCB+65
LCBRCBFR EQU   LCBLSPCI
LCBSTATE EQU   IEDQLCB+70
LCBSTAT1 EQU   LCBSTATE
LCBSTAT2 EQU   LCBSTATE+1
LCBBEOTN EQU   LCBSTAT2
LCBSYNC  EQU   LCBSTAT2
LCBDIAL  EQU   LCBSTAT2
LCBTSTSW EQU   IEDQLCB+72
LCBERB   EQU   IEDQLCB+76
LCBERBST EQU   IEDQLCB+84
LCBDLNKN EQU   LCBERBST
LCBERBCT EQU   IEDQLCB+88
LCBRBCT2 EQU   LCBERBCT+1
LCBMSGFM EQU   IEDQLCB+92
LCBOBRCH EQU   IEDQLCB+96
LCBINVPT EQU   LCBOBRCH+1
LCBBFRW  EQU   LCBINVPT
LCBTPCD  EQU   IEDQLCB+100
LCBSTAT5 EQU   LCBTPCD
LCBSTAT6 EQU   LCBTPCD+4
LCBRSPSV EQU   LCBTPCD+8
LCBSAVSN EQU   IEDQLCB+112
LCBERCCW EQU   IEDQLCB+120
LCBCPA   EQU   IEDQLCB+144
LCBCCW5  EQU   LCBCPA+32
LCBATTEL EQU   LCBCCW5
LCBQEBPL EQU   LCBATTEL
LCBSIO   EQU   LCBQEBPL
LCBIOSB  EQU   LCBQEBPL+1
LCBCP    EQU   LCBQEBPL+4
IEDQLCBX EQU   0
LCBXCON  EQU   IEDQLCBX
LCBXFLAG EQU   LCBXCON
LCBXDCT  EQU   LCBXCON+1
LCBXRADR EQU   LCBXCON+4
IEDNCP   EQU   0
NCPFLAG1 EQU   IEDNCP+1
NCPIPLD  EQU   NCPFLAG1
NCPDPDCB EQU   IEDNCP+18
IEDQOPCE EQU   0
OCELEM   EQU   IEDQOPCE+4
OCUNIT   EQU   IEDQOPCE+8
OCRUDEST EQU   OCUNIT
OCCKPKEY EQU   OCRUDEST
OCSCAN   EQU   OCCKPKEY
OCOPTCDE EQU   IEDQOPCE+12
OCSWITCH EQU   IEDQOPCE+13
OCFLAG   EQU   IEDQOPCE+14
@NM00161 EQU   IEDQOPCE+16
OCDEST   EQU   @NM00161
OCREQVAL EQU   OCDEST+1
OCLINENO EQU   IEDQOPCE+22
OCTIOT   EQU   OCLINENO
OCTRUNIT EQU   IEDQOPCE+24
OCRSID   EQU   OCTRUNIT
OCALSTAT EQU   OCRSID
OCPARM   EQU   IEDQOPCE+28
OCBACKUP EQU   IEDQOPCE+32
OCMODNME EQU   IEDQOPCE+40
OCIPLWA  EQU   OCMODNME
OCCKDATA EQU   IEDQOPCE+48
OCRSTGTM EQU   OCCKDATA
IEDQOPCN EQU   0
OCLDNME  EQU   IEDQOPCN
OCLINTTE EQU   OCLDNME
OCREQFLG EQU   OCLINTTE+2
OCPREFLG EQU   OCLINTTE+3
IEDOCTR  EQU   0
OCTRLCB  EQU   IEDOCTR+8
OCTRSW   EQU   IEDOCTR+13
OCTRRTE  EQU   IEDOCTR+14
OCTRRTN  EQU   IEDOCTR+15
OCTRIP   EQU   OCTRRTN
OCTRDVD  EQU   IEDOCTR+20
OCTRUCB  EQU   IEDOCTR+24
OCTRADR  EQU   IEDOCTR+28
OCTRSAVE EQU   IEDOCTR+32
IEDQOPCD EQU   0
OPCDOUBL EQU   IEDQOPCD
OPCAVTPT EQU   IEDQOPCD+8
OPCCOPCE EQU   IEDQOPCD+12
OPCSAVE  EQU   IEDQOPCD+56
OPCWORK  EQU   IEDQOPCD+140
OPCAQCTL EQU   IEDQOPCD+180
OPCXCTL  EQU   IEDQOPCD+204
OPCLDNME EQU   IEDQOPCD+212
OPCMODID EQU   OPCLDNME+3
OPCSPEC  EQU   IEDQOPCD+300
OPCPWCOB EQU   IEDQOPCD+368
OPCPWQCB EQU   OPCPWCOB
OPCPWECB EQU   OPCPWCOB+4
UCB      EQU   -512
UCBOB    EQU   0
UCBJBNR  EQU   UCBOB
UCBFL5   EQU   UCBOB+1
UCBAF    EQU   UCBFL5
UCBSTAT  EQU   UCBOB+3
UCBCHAN  EQU   UCBOB+4
UCBSFLS  EQU   UCBOB+6
UCBFLA   EQU   UCBSFLS
UCBFL1   EQU   UCBFLA
UCBBSY   EQU   UCBFL1
UCBNRY   EQU   UCBFL1
UCBPST   EQU   UCBFL1
UCBCUB   EQU   UCBFL1
UCBFLB   EQU   UCBSFLS+1
UCBCHM   EQU   UCBOB+8
UCBCHM1  EQU   UCBCHM
UCBPTH0  EQU   UCBCHM1
UCBPTH1  EQU   UCBCHM1
UCBWGT   EQU   UCBOB+12
UCBTYP   EQU   UCBOB+16
UCBTBYT1 EQU   UCBTYP
UCB1FEA5 EQU   UCBTBYT1
UCB1FEA6 EQU   UCBTBYT1
UCBTBYT2 EQU   UCBTYP+1
UCB2OPT2 EQU   UCBTBYT2
UCBDUDN1 EQU   UCB2OPT2
UCB2OPT3 EQU   UCBTBYT2
UCBDUDN2 EQU   UCB2OPT3
UCB2OPT4 EQU   UCBTBYT2
UCBRWTAU EQU   UCB2OPT4
UCB2OPT6 EQU   UCBTBYT2
UCB2OPT7 EQU   UCBTBYT2
UCBTBYT3 EQU   UCBTYP+2
UCBDVCLS EQU   UCBTBYT3
UCBTBYT4 EQU   UCBTYP+3
UCBEXTPT EQU   UCBOB+20
UCBFLC   EQU   UCBEXTPT
UCBDEV   EQU   UCBOB+24
UCBCMEXT EQU   0
UCBATI   EQU   UCBCMEXT+3
@NM00192 EQU   UCBATI
UCBFLP1  EQU   UCBCMEXT+5
UCBMT    EQU   0
UCBOCR   EQU   0
UCB3540X EQU   0
UCBDKBYT EQU   UCB3540X+6
UCB3800X EQU   0
UCBOPTNS EQU   UCB3800X
UCBACTIV EQU   UCB3800X+3
UCBMDRBF EQU   UCB3800X+36
UCBUCS   EQU   0
UCBUCSOP EQU   UCBUCS+4
UCBFCBOP EQU   UCBUCS+5
IHADCB   EQU   0
MAPA     EQU   0
MAPLEN   EQU   MAPA+2
MAPB     EQU   0
MAPC     EQU   0
REGSAVE  EQU   0
REGSAVE1 EQU   REGSAVE
REGSAVE2 EQU   REGSAVE+4
REGSAVE3 EQU   REGSAVE+8
REGSAVE4 EQU   REGSAVE+12
RETPOINT EQU   0
UCBBGN   EQU   -512
@NM00003 EQU   IEDCOM
COMFLAG2 EQU   @NM00003+13
COMIOINP EQU   COMFLAG2
QCTLPARM EQU   OPCAQCTL
QCTLWRD1 EQU   QCTLPARM
QCTLREQ  EQU   QCTLWRD1
QCTLWRD2 EQU   QCTLPARM+4
QCTLEND  EQU   QCTLWRD2
IEDQAPTR EQU   OPCAVTPT
LCBRSPIN EQU   LCBIOBSN
LCBLUSNS EQU   LCBRSPIN+5
LCBSCPRS EQU   LCBRSPIN+9
LCBCSWU1 EQU   LCBSCPRS+2
LCBRSPFG EQU   LCBRSPIN+15
LCBCOREQ EQU   LCBTPCD
@NM00143 EQU   LCBCPA+40
LCBQNX   EQU   LCBERCCW
LCBQNXMN EQU   LCBQNX
LCBIOSBS EQU   LCBQNX+5
LCBCANCL EQU   LCBSAVSN
LCBCANFG EQU   LCBCANCL
OCCKPKY1 EQU   OCCKPKEY
OCCKPTYP EQU   OCCKPKY1
OCICACTN EQU   OCMODNME
OCICDADR EQU   OCICACTN
OCICSW   EQU   OCICDADR+3
OPCAQWD  EQU   OPCAQCTL
OPCAQWD1 EQU   OPCAQWD
OPCAQWD2 EQU   OPCAQWD+4
OPCAQWD3 EQU   OPCAQWD+8
UCBPTR   EQU   OCTRUCB
UCBOBS01 EQU   UCBDEV
UCBSTAB  EQU   UCBOBS01+10
UCBBSVL  EQU   UCBSTAB
UCBPRSRS EQU   UCBSTAB
UCBDMCT  EQU   UCBOBS01+11
UCBFL4   EQU   UCBOBS01+13
UCBOBS02 EQU   UCBDEV
UCBTFL1  EQU   UCBOBS02+19
UCBXTN   EQU   UCBOBS02+20
UCBVOPT  EQU   UCBXTN
UCBOBS03 EQU   UCBDEV
UCBXTADR EQU   UCBOBS03
UCBOBS04 EQU   UCBDEV
UCBBTA   EQU   UCBOBS04+12
UCBOBS06 EQU   UCBDEV
UCBAOF   EQU   UCBOBS06
UCBAOF1  EQU   UCBAOF
UCBAOF2  EQU   UCBAOF+1
@NM00191 EQU   UCBOBS06+3
UCBIRB   EQU   UCBOBS06+4
UCBGRAF  EQU   UCBIRB
UCBLDNCA EQU   UCBOBS06+8
UCBRDYQ  EQU   UCBLDNCA
UCBIRLN  EQU   UCBRDYQ
UCBLDNCB EQU   UCBRDYQ+1
UCBCTLNK EQU   UCBOBS06+12
UCBOBS07 EQU   UCBDEV
UCBOBS08 EQU   UCBDEV
UCBCTCAD EQU   UCBOBS08
UCBCTCF1 EQU   UCBOBS08+4
UCBOBS09 EQU   UCBDEV
DCBPTR   EQU   NCPDPDCB
IHADCS1A EQU   IHADCB+8
DCBBCKUP EQU   IHADCS1A+8
IHADCS2K EQU   IHADCB+20
DCBDUMPD EQU   IHADCS2K
DCBTRSTA EQU   IHADCS2K+5
DCBDSORG EQU   IHADCS2K+6
DCBDSRG2 EQU   DCBDSORG+1
DCBRNCKD EQU   IHADCS2K+12
DCBEXLST EQU   IHADCS2K+16
IHADCS24 EQU   IHADCB+40
DCBOFLGS EQU   IHADCS24+8
DCBOFLWR EQU   DCBOFLGS
DCBOFOPN EQU   DCBOFLGS
DCBIFLG  EQU   IHADCS24+9
DCBIBPCT EQU   DCBIFLG
DCBMACR  EQU   IHADCS24+10
DCBMACR1 EQU   DCBMACR
DCBMRFE  EQU   DCBMACR1
DCBMRGET EQU   DCBMRFE
DCBMRAPG EQU   DCBMACR1
DCBMRRD  EQU   DCBMRAPG
DCBMRCI  EQU   DCBMACR1
DCBMRMVG EQU   DCBMRCI
DCBMRLCG EQU   DCBMACR1
DCBMRABC EQU   DCBMACR1
DCBMRPT1 EQU   DCBMRABC
DCBMRSBG EQU   DCBMRPT1
DCBMRCRL EQU   DCBMACR1
DCBMRCHK EQU   DCBMRCRL
DCBMRRDX EQU   DCBMRCHK
DCBMRDMG EQU   DCBMACR1
DCBMACR2 EQU   DCBMACR+1
DCBMRPUT EQU   DCBMACR2
DCBMRWRT EQU   DCBMACR2
DCBMRMVP EQU   DCBMACR2
DCBMR5WD EQU   DCBMACR2
DCBMRLDM EQU   DCBMR5WD
DCBMRLCP EQU   DCBMRLDM
DCBMR4WD EQU   DCBMACR2
DCBMRPT2 EQU   DCBMR4WD
DCBMRTMD EQU   DCBMRPT2
DCBMR3WD EQU   DCBMACR2
DCBMRCTL EQU   DCBMR3WD
DCBMRSTK EQU   DCBMRCTL
DCBMR1WD EQU   DCBMACR2
DCBMRSWA EQU   DCBMR1WD
DCBMRDMD EQU   DCBMRSWA
IHADCS25 EQU   IHADCB+40
DCBMACRF EQU   IHADCS25+2
DCBMACF1 EQU   DCBMACRF
DCBMFFE  EQU   DCBMACF1
DCBMFGET EQU   DCBMFFE
DCBMFAPG EQU   DCBMACF1
DCBMFRD  EQU   DCBMFAPG
DCBMFCI  EQU   DCBMACF1
DCBMFMVG EQU   DCBMFCI
DCBMFLCG EQU   DCBMACF1
DCBMFABC EQU   DCBMACF1
DCBMFPT1 EQU   DCBMFABC
DCBMFSBG EQU   DCBMFPT1
DCBMFCRL EQU   DCBMACF1
DCBMFCHK EQU   DCBMFCRL
DCBMFDMG EQU   DCBMACF1
DCBMACF2 EQU   DCBMACRF+1
DCBMFPUT EQU   DCBMACF2
DCBMFWRT EQU   DCBMACF2
DCBMFMVP EQU   DCBMACF2
DCBMF5WD EQU   DCBMACF2
DCBMFLDM EQU   DCBMF5WD
DCBMFLCP EQU   DCBMFLDM
DCBMF4WD EQU   DCBMACF2
DCBMFPT2 EQU   DCBMF4WD
DCBMFTMD EQU   DCBMFPT2
DCBMF3WD EQU   DCBMACF2
DCBMFCTL EQU   DCBMF3WD
DCBMFSTK EQU   DCBMFCTL
DCBMF1WD EQU   DCBMACF2
DCBMFSWA EQU   DCBMF1WD
DCBMFDMD EQU   DCBMFSWA
DCBDEBAD EQU   IHADCS25+4
DCBIFLGS EQU   DCBDEBAD
DCBIFPCT EQU   DCBIFLGS
IHADCS27 EQU   IHADCB+48
DCBGET   EQU   IHADCS27
DCBPUT   EQU   DCBGET
DCBGETA  EQU   DCBPUT+1
IHADCS43 EQU   IHADCB+48
DCBSCTAB EQU   IHADCS43
WDCBLIST EQU   OPCDOUBL
WDCBEND  EQU   WDCBLIST
WDCBPTR  EQU   WDCBLIST+1
OVERCPA  EQU   LCBCPA
ECB      EQU   OVERCPA
CPACOM   EQU   OVERCPA+4
CPA      EQU   OVERCPA+8
@NM00202 EQU   CPA
CPACMD1  EQU   @NM00202
CPADATA1 EQU   @NM00202+1
CPAFLG1  EQU   @NM00202+4
CPACNT1  EQU   @NM00202+6
CPANOOP  EQU   CPA+8
CPACMD2  EQU   CPANOOP
CPADATA2 EQU   CPANOOP+1
@NM00205 EQU   CPA+16
CPACMD3  EQU   @NM00205
CPADATA3 EQU   @NM00205+1
@NM00208 EQU   IEDCOM
BLKADDR  EQU   @NM00208+376
OCCIB    EQU   OCREQVAL
UCBDCPTR EQU   OCTRUCB
*                                      START UNREFERENCED COMPONENTS
@NM00209 EQU   @NM00208
CPACNT3  EQU   @NM00205+6
@NM00206 EQU   @NM00205+5
CPAFLG3  EQU   @NM00205+4
CPACNT2  EQU   CPANOOP+6
@NM00204 EQU   CPANOOP+5
CPAFLG2  EQU   CPANOOP+4
@NM00203 EQU   @NM00202+5
ECBCC    EQU   ECB
DCBBUFSI EQU   IHADCS43+6
DCBUNTCT EQU   IHADCS43+5
DCBILCT  EQU   IHADCS43+4
DCBSCTAD EQU   DCBSCTAB+1
@NM00201 EQU   DCBSCTAB
DCBPUTA  EQU   DCBGETA
@NM00200 EQU   DCBPUT
DCBDEBA  EQU   DCBDEBAD+1
@NM00199 EQU   DCBIFLGS
DCBIFIOE EQU   DCBIFLGS
DCBCH12  EQU   DCBIFPCT
DCBCH9   EQU   DCBIFPCT
DCBIFEC  EQU   DCBIFLGS
DCBMFSTI EQU   DCBMFDMD
DCBMFAWR EQU   DCBMFSTK
DCBMFUIP EQU   DCBMFTMD
DCBMFIDW EQU   DCBMFLCP
DCBMFWRK EQU   DCBMFMVP
DCBMFRDQ EQU   DCBMFWRT
DCBMFGTQ EQU   DCBMFPUT
DCBMFSTL EQU   DCBMACF2
DCBMFCK  EQU   DCBMFDMG
DCBMFRDX EQU   DCBMFCHK
DCBMFDBF EQU   DCBMFSBG
DCBMFRDI EQU   DCBMFLCG
DCBMFRDK EQU   DCBMFMVG
DCBMFWRQ EQU   DCBMFRD
DCBMFPTQ EQU   DCBMFGET
DCBMFECP EQU   DCBMACF1
DCBTIOT  EQU   IHADCS25
DCBMRSTI EQU   DCBMRDMD
DCBMRAWR EQU   DCBMRSTK
DCBMRUIP EQU   DCBMRTMD
DCBMRIDW EQU   DCBMRLCP
DCBMRWRK EQU   DCBMRMVP
DCBMRRDQ EQU   DCBMRWRT
DCBMRGTQ EQU   DCBMRPUT
DCBMRSTL EQU   DCBMACR2
DCBMRCK  EQU   DCBMRDMG
DCBPGFXA EQU   DCBMRRDX
DCBMRDBF EQU   DCBMRSBG
DCBMRRDI EQU   DCBMRLCG
DCBMRRDK EQU   DCBMRMVG
DCBMRWRQ EQU   DCBMRRD
DCBMRPTQ EQU   DCBMRGET
DCBMRECP EQU   DCBMACR1
@NM00198 EQU   DCBIFLG
DCBIBIOE EQU   DCBIFLG
DCBICH12 EQU   DCBIBPCT
DCBICH9  EQU   DCBIBPCT
DCBIBEC  EQU   DCBIFLG
DCBOFIOF EQU   DCBOFLGS
DCBOFUEX EQU   DCBOFLGS
DCBOFTM  EQU   DCBOFLGS
DCBOFPPC EQU   DCBOFLGS
DCBOFEOV EQU   DCBOFLGS
DCBOFLRB EQU   DCBOFLGS
DCBOFIOD EQU   DCBOFLWR
DCBDDNAM EQU   IHADCS24
DCBEXLSA EQU   DCBEXLST+1
DCBEIOBX EQU   DCBEXLST
DCBRNCKA EQU   DCBRNCKD+1
@NM00197 EQU   DCBRNCKD
DCBIOBAD EQU   IHADCS2K+8
DCBDSGTR EQU   DCBDSRG2
@NM00196 EQU   DCBDSRG2
DCBDSRG1 EQU   DCBDSORG
DCBCHNGL EQU   DCBTRSTA
DCBNIDLE EQU   DCBTRSTA
DCBBAKUP EQU   DCBTRSTA
DCBIPLED EQU   DCBTRSTA
DCBRSTRT EQU   DCBTRSTA
DCBINITL EQU   DCBTRSTA
DCBAUTOD EQU   DCBTRSTA
DCBAUTOI EQU   DCBTRSTA
@NM00195 EQU   IHADCS2K+4
DCBDUMPA EQU   DCBDUMPD+1
DCBUNITN EQU   DCBDUMPD
DCBBCKUA EQU   DCBBCKUP+1
@NM00194 EQU   DCBBCKUP
DCBIPLTX EQU   IHADCS1A
UCBRV066 EQU   UCBOBS09+4
UCBIOSBA EQU   UCBOBS09
UCBRV042 EQU   UCBOBS08+5
UCBRV082 EQU   UCBCTCF1
UCBRV081 EQU   UCBCTCF1
UCBRV080 EQU   UCBCTCF1
UCBRV079 EQU   UCBCTCF1
UCBRV078 EQU   UCBCTCF1
UCBRV077 EQU   UCBCTCF1
UCBRV076 EQU   UCBCTCF1
UCBCTC80 EQU   UCBCTCF1
UCBCTCAL EQU   UCBCTCAD
UCBICNCB EQU   UCBOBS07+4
UCBRV040 EQU   UCBOBS07
UCBCTLNA EQU   UCBCTLNK+1
UCBRLN   EQU   UCBCTLNK
UCBRDYQA EQU   UCBLDNCB
UCBINRLN EQU   UCBIRLN
UCBIRBA  EQU   UCBIRB+1
UCBRV039 EQU   UCBGRAF
UCBDWNR  EQU   UCBGRAF
UCBRPND  EQU   UCBGRAF
UCBUPM   EQU   UCBGRAF
UCBBTAM  EQU   UCBGRAF
UCBDRNO  EQU   UCBGRAF
UCBDRO   EQU   UCBGRAF
UCBOIP   EQU   UCBGRAF
UCBATRCD EQU   @NM00191
UCBSKPFG EQU   @NM00191
UCBRIPND EQU   @NM00191
UCBRTIAC EQU   @NM00191
UCBRSV79 EQU   @NM00191
UCBRSV78 EQU   @NM00191
UCBRSV77 EQU   @NM00191
UCBOLTEP EQU   @NM00191
UCBATNCT EQU   UCBOBS06+2
UCBRSV76 EQU   UCBAOF2
UCBRSV75 EQU   UCBAOF2
UCBRSV74 EQU   UCBAOF2
UCBRSV73 EQU   UCBAOF2
UCBRSV72 EQU   UCBAOF2
UCBRSV71 EQU   UCBAOF2
UCBRSV70 EQU   UCBAOF2
UCBRSV69 EQU   UCBAOF2
UCBRSV68 EQU   UCBAOF1
UCBRSV67 EQU   UCBAOF1
UCBRSV66 EQU   UCBAOF1
UCBRSV65 EQU   UCBAOF1
UCBRSV64 EQU   UCBAOF1
UCBOFNL  EQU   UCBAOF1
UCBOFSP  EQU   UCBAOF1
UCBOFMCR EQU   UCBAOF1
UCBBTB   EQU   UCBBTA+1
UCBDI    EQU   UCBBTA
UCBSNS   EQU   UCBOBS04+8
UCBTEB   EQU   UCBOBS04+4
UCBGCB   EQU   UCBOBS04+3
UCBOPEN  EQU   UCBOBS04+2
UCBSTART EQU   UCBOBS04
UCBXTNB  EQU   UCBXTN+1
UCBRSV22 EQU   UCBVOPT
UCBRSV21 EQU   UCBVOPT
UCBRSV20 EQU   UCBVOPT
UCBESVE  EQU   UCBVOPT
UCBERPC  EQU   UCBVOPT
UCBESVC  EQU   UCBVOPT
UCBEVA   EQU   UCBVOPT
UCBESV   EQU   UCBVOPT
UCBRV009 EQU   UCBTFL1
UCBRV008 EQU   UCBTFL1
UCBRV007 EQU   UCBTFL1
UCBRV006 EQU   UCBTFL1
UCBRV005 EQU   UCBTFL1
UCBDQDSP EQU   UCBTFL1
UCBNSLTP EQU   UCBTFL1
UCBNLTP  EQU   UCBTFL1
UCBRES1B EQU   UCBOBS02+18
UCBFSER  EQU   UCBOBS02+12
@NM00190 EQU   UCBOBS02+4
UCBFSEQ  EQU   UCBOBS02+2
UCBFSCT  EQU   UCBOBS02
UCBNEXP  EQU   UCBOBS01+20
UCBBASE  EQU   UCBOBS01+16
UCBRES1A EQU   UCBOBS01+15
UCBUSER  EQU   UCBOBS01+14
UCBFL47  EQU   UCBFL4
UCBFL46  EQU   UCBFL4
UCBFL45  EQU   UCBFL4
UCBRV065 EQU   UCBFL4
UCBDSS   EQU   UCBFL4
UCBRESVP EQU   UCBFL4
UCBWDAV  EQU   UCBFL4
UCBDAVV  EQU   UCBFL4
UCBSQC   EQU   UCBOBS01+12
UCBDATP  EQU   UCBOBS01+12
UCBDMC   EQU   UCBDMCT
UCBMOUNT EQU   UCBDMCT
UCBBNUL  EQU   UCBSTAB
UCBSHAR  EQU   UCBSTAB
UCBBSTR  EQU   UCBSTAB
UCBBPUB  EQU   UCBSTAB
UCBBPRV  EQU   UCBSTAB
UCBBALB  EQU   UCBPRSRS
UCBPGFL  EQU   UCBSTAB
UCBDVSHR EQU   UCBBSVL
UCBVOLI  EQU   UCBOBS01+4
UCBVTOC  EQU   UCBOBS01
OPCAQLST EQU   OPCAQWD3+1
OPCAQRQ3 EQU   OPCAQWD3
OPCAQSEC EQU   OPCAQWD2+1
OPCAQRQ2 EQU   OPCAQWD2
OPCAQFST EQU   OPCAQWD1+1
OPCAQREQ EQU   OPCAQWD1
OCICINAC EQU   OCICSW
@NM00166 EQU   OCICSW
OCICATST EQU   OCICDADR+1
OCICTYPE EQU   OCICDADR
@NM00165 EQU   OCCKPKY1
OCCKPENV EQU   OCCKPKY1
OCCKPRST EQU   OCCKPTYP
OCCKPNCP EQU   OCCKPTYP
OCCKPINC EQU   OCCKPTYP
@NM00151 EQU   LCBCANCL+3
LCBCANTH EQU   LCBCANCL+1
@NM00150 EQU   LCBCANFG
LCBCANCD EQU   LCBCANFG
@NM00149 EQU   LCBCANFG
LCBCANEB EQU   LCBCANFG
LCBCANXT EQU   LCBCANFG
LCBUNADD EQU   LCBQNX+21
LCBUASZE EQU   LCBQNX+20
LCBDSTEA EQU   LCBQNX+16
@NM00148 EQU   LCBQNX+8
@NM00147 EQU   LCBQNX+4
LCBSTSAV EQU   LCBQNX+1
@NM00146 EQU   LCBQNXMN
LCBNX509 EQU   LCBQNXMN
LCBNX162 EQU   LCBQNXMN
LCBNX142 EQU   LCBQNXMN
LCBNX064 EQU   LCBQNXMN
@NM00145 EQU   @NM00143+4
LCBNCPPT EQU   @NM00143+1
@NM00144 EQU   @NM00143
LCBWRSCH EQU   LCBCOREQ+8
LCBCQLNK EQU   LCBCOREQ+4
LCBCQELE EQU   LCBCOREQ
LCBPAKCH EQU   LCBRSPIN+16
@NM00142 EQU   LCBRSPFG
LCBRSRH  EQU   LCBRSPFG
LCBEXPI  EQU   LCBRSPFG
@NM00141 EQU   LCBRSPIN+12
LCBUSUE1 EQU   LCBCSWU1
@NM00140 EQU   LCBCSWU1
@NM00139 EQU   LCBSCPRS+1
LCBDFCMD EQU   LCBSCPRS
LCBUSER  EQU   LCBLUSNS+2
LCBSMIN  EQU   LCBLUSNS+1
LCBSMAJ  EQU   LCBLUSNS
LCBRHSV  EQU   LCBRSPIN+2
LCBSNS0  EQU   LCBRSPIN+1
@NM00138 EQU   LCBRSPIN
@NM00007 EQU   QCTLWRD2+1
@NM00006 EQU   QCTLWRD1+1
@NM00005 EQU   COMFLAG2
@NM00004 EQU   @NM00003
@NM00207 EQU   MAPA
@NM00193 EQU   IHADCB
UCBERADR EQU   UCBUCS+12
UCBFCBID EQU   UCBUCS+8
UCBERCNT EQU   UCBUCS+7
UCBRSV51 EQU   UCBUCS+6
UCBFCBPE EQU   UCBFCBOP
UCBRSV49 EQU   UCBFCBOP
UCBRSV48 EQU   UCBFCBOP
UCBRSV47 EQU   UCBFCBOP
UCBRSV46 EQU   UCBFCBOP
UCBRSV45 EQU   UCBFCBOP
UCBRSV44 EQU   UCBFCBOP
UCBFCBO1 EQU   UCBFCBOP
UCBUCSPE EQU   UCBUCSOP
UCBRSV43 EQU   UCBUCSOP
UCBRSV42 EQU   UCBUCSOP
UCBRSV41 EQU   UCBUCSOP
UCBRSV40 EQU   UCBUCSOP
UCBRSV39 EQU   UCBUCSOP
UCBUCSO2 EQU   UCBUCSOP
UCBUCSO1 EQU   UCBUCSOP
UCBUCSID EQU   UCBUCS
UCBMDRBA EQU   UCBMDRBF+1
UCBRV075 EQU   UCBMDRBF
UCBRV074 EQU   UCB3800X+32
UCBIMAGE EQU   UCB3800X+28
UCBFCBNM EQU   UCB3800X+24
UCBCHAR4 EQU   UCB3800X+20
UCBCHAR3 EQU   UCB3800X+16
UCBCHAR2 EQU   UCB3800X+12
UCBCHAR1 EQU   UCB3800X+8
UCBCGMID EQU   UCB3800X+4
UCBBRSTA EQU   UCBACTIV
UCBRV063 EQU   UCBACTIV
UCBRV062 EQU   UCBACTIV
UCBRV061 EQU   UCBACTIV
UCBRV060 EQU   UCBACTIV
UCBRV059 EQU   UCBACTIV
UCBRV058 EQU   UCBACTIV
UCBRV057 EQU   UCBACTIV
UCBRV050 EQU   UCB3800X+2
UCBCGMNO EQU   UCB3800X+1
UCBRV083 EQU   UCBOPTNS
UCBBRSTR EQU   UCBOPTNS
UCBRV056 EQU   UCBOPTNS
UCBRV055 EQU   UCBOPTNS
UCBRV054 EQU   UCBOPTNS
UCBRV053 EQU   UCBOPTNS
UCBRV052 EQU   UCBOPTNS
UCBRV051 EQU   UCBOPTNS
UCBRV073 EQU   UCB3540X+7
UCBRV072 EQU   UCBDKBYT
UCBRV071 EQU   UCBDKBYT
UCBRV070 EQU   UCBDKBYT
UCBRV069 EQU   UCBDKBYT
UCBRV068 EQU   UCBDKBYT
UCBRV067 EQU   UCBDKBYT
UCBVLVER EQU   UCBDKBYT
UCBDKAMX EQU   UCBDKBYT
UCBVLSER EQU   UCB3540X
UCBRDATA EQU   UCBOCR+4
UCBFRID  EQU   UCBOCR
UCBCLN   EQU   UCBMT+14
UCBERG   EQU   UCBMT+12
UCBMS    EQU   UCBMT+11
UCBNB    EQU   UCBMT+10
UCBPW    EQU   UCBMT+9
UCBPR    EQU   UCBMT+8
UCBSIO   EQU   UCBMT+6
UCBTW    EQU   UCBMT+5
UCBTR    EQU   UCBMT+4
UCBTWT   EQU   UCBMT+3
UCBTRT   EQU   UCBMT+2
UCBCTD   EQU   UCBMT
UCBWTOID EQU   UCBCMEXT+17
UCBRV043 EQU   UCBCMEXT+16
UCBASID  EQU   UCBCMEXT+14
UCBMFCNT EQU   UCBCMEXT+12
UCBPMSK  EQU   UCBCMEXT+10
UCBCCWOF EQU   UCBCMEXT+8
UCBRV041 EQU   UCBCMEXT+6
UCBRV036 EQU   UCBFLP1
UCBRV035 EQU   UCBFLP1
UCBERLOG EQU   UCBFLP1
UCBRV033 EQU   UCBFLP1
UCBINHIO EQU   UCBFLP1
UCBNSWAP EQU   UCBFLP1
UCBSHRUP EQU   UCBFLP1
UCBNSRCH EQU   UCBFLP1
UCBSNSCT EQU   UCBCMEXT+4
UCBHPDV  EQU   @NM00192
UCBHALI  EQU   @NM00192
UCBRSV09 EQU   @NM00192
UCBRSV08 EQU   @NM00192
UCBRSV07 EQU   @NM00192
UCBRSV06 EQU   @NM00192
UCBRSV05 EQU   @NM00192
UCBRSV04 EQU   @NM00192
UCBDTI   EQU   UCBCMEXT+2
UCBSTI   EQU   UCBCMEXT+1
UCBETI   EQU   UCBCMEXT
UCBEXTP  EQU   UCBEXTPT+1
UCBDDRSW EQU   UCBFLC
UCBTICBT EQU   UCBFLC
UCBIVRR  EQU   UCBFLC
UCBIVRS  EQU   UCBFLC
UCBITF   EQU   UCBFLC
UCBUDE   EQU   UCBFLC
UCBWAA   EQU   UCBFLC
UCBATTP  EQU   UCBFLC
UCBUNTYP EQU   UCBTBYT4
UCBRSV11 EQU   UCBDVCLS
UCBRSV10 EQU   UCBDVCLS
UCB3CHAR EQU   UCBDVCLS
UCB3UREC EQU   UCBDVCLS
UCB3DISP EQU   UCBDVCLS
UCB3DACC EQU   UCBDVCLS
UCB3COMM EQU   UCBDVCLS
UCB3TAPE EQU   UCBDVCLS
UCBDVPWR EQU   UCB2OPT7
UCBVLPWR EQU   UCB2OPT6
UCB2OPT5 EQU   UCBTBYT2
UCBRVDEV EQU   UCBRWTAU
UCBRPS   EQU   UCBDUDN2
UCBRR    EQU   UCBDUDN1
UCB2OPT1 EQU   UCBTBYT2
UCB2OPT0 EQU   UCBTBYT2
UCB1FEA7 EQU   UCBTBYT1
UCBD6250 EQU   UCB1FEA6
UCBD1600 EQU   UCB1FEA5
UCB1FEA4 EQU   UCBTBYT1
UCB1FEA3 EQU   UCBTBYT1
UCB1FEA2 EQU   UCBTBYT1
UCB1FEA1 EQU   UCBTBYT1
UCB1FEA0 EQU   UCBTBYT1
UCBNAME  EQU   UCBOB+13
UCBRV029 EQU   UCBWGT
UCBVHRSN EQU   UCBWGT
UCBVORSN EQU   UCBWGT
UCBMTPXP EQU   UCBWGT
UCBREW   EQU   UCBWGT
UCBPUB   EQU   UCBWGT
UCBOUT   EQU   UCBWGT
UCBIN    EQU   UCBWGT
UCBCPU   EQU   UCBOB+11
UCBLCI   EQU   UCBOB+10
UCBCNT   EQU   UCBOB+9
UCBRV017 EQU   UCBCHM1
UCBRV016 EQU   UCBCHM1
UCBRV015 EQU   UCBCHM1
UCBRV014 EQU   UCBCHM1
UCBSPB   EQU   UCBPTH1
UCBPPB   EQU   UCBPTH1
UCBSPA   EQU   UCBPTH0
UCBPPA   EQU   UCBPTH0
UCBSIGP  EQU   UCBFLB
UCBVALPH EQU   UCBFLB
UCBCRHSN EQU   UCBFLB
UCBCRHRV EQU   UCBFLB
UCBRESVH EQU   UCBFLB
UCBSPST  EQU   UCBFLB
UCBASNS  EQU   UCBFLB
UCBIORST EQU   UCBFLB
UCBQISCE EQU   UCBFL1
UCBACTV  EQU   UCBFL1
UCBSAP   EQU   UCBFL1
UCBNOTRC EQU   UCBCUB
UCBPSNS  EQU   UCBFL1
UCBUSING EQU   UCBPST
UCBNOTRD EQU   UCBNRY
UCBBUSYD EQU   UCBBSY
UCBUA    EQU   UCBCHAN+1
UCBCHA   EQU   UCBCHAN
UCBDADI  EQU   UCBSTAT
UCBSYSR  EQU   UCBSTAT
UCBPRES  EQU   UCBSTAT
UCBALOC  EQU   UCBSTAT
UCBUNLD  EQU   UCBSTAT
UCBRESV  EQU   UCBSTAT
UCBCHGS  EQU   UCBSTAT
UCBONLI  EQU   UCBSTAT
UCBID    EQU   UCBOB+2
UCBALTPH EQU   UCBFL5
UCBALTCU EQU   UCBFL5
UCBNALOC EQU   UCBFL5
UCBENVRD EQU   UCBFL5
UCBVSDR  EQU   UCBFL5
UCBSASK  EQU   UCBFL5
UCBAMV   EQU   UCBAF
UCBDCC   EQU   UCBFL5
UCBMONT  EQU   UCBJBNR
UCBRV011 EQU   UCBJBNR
UCBMMSGP EQU   UCBJBNR
UCBOLDSM EQU   UCBJBNR
UCBRV003 EQU   UCBJBNR
UCBDUC   EQU   UCBJBNR
UCBJES3  EQU   UCBJBNR
UCBVRDEV EQU   UCBJBNR
UCBCMSEG EQU   UCBOB
UCBPFXND EQU   UCB+512
UCBIOQ   EQU   UCB+508
UCBLOCK  EQU   UCB+504
UCBPXST  EQU   UCB+504
@NM00189 EQU   UCB
OPCBOTTM EQU   IEDQOPCD+1188
OPCDSRWT EQU   IEDQOPCD+1184
@NM00188 EQU   IEDQOPCD+1100
@NM00187 EQU   IEDQOPCD+948
@NM00186 EQU   IEDQOPCD+940
@NM00185 EQU   IEDQOPCD+380
@NM00184 EQU   OPCPWCOB+9
@NM00183 EQU   OPCPWCOB+8
@NM00182 EQU   OPCPWECB+1
OPCPWCCC EQU   OPCPWECB
OPCPWCHN EQU   OPCPWQCB+1
OPCPWVTO EQU   OPCPWQCB
OPCWAITV EQU   IEDQOPCD+364
OPCTOTCK EQU   IEDQOPCD+360
OPCAPXTL EQU   IEDQOPCD+356
OPCDECR  EQU   IEDQOPCD+352
OPCBUFWT EQU   IEDQOPCD+348
OPCWRKSP EQU   IEDQOPCD+320
OPCADGOT EQU   IEDQOPCD+318
OPCRQCNT EQU   IEDQOPCD+316
OPPOLSTP EQU   IEDQOPCD+312
OPCCKCIB EQU   IEDQOPCD+308
OPCEND   EQU   IEDQOPCD+307
OPCSTCBS EQU   IEDQOPCD+306
OPCHNEND EQU   IEDQOPCD+302
OPCOQSW  EQU   IEDQOPCD+301
@NM00181 EQU   OPCSPEC
@NM00180 EQU   OPCSPEC
@NM00179 EQU   OPCSPEC
@NM00178 EQU   OPCSPEC
OPCFRMCA EQU   OPCSPEC
OPCRSTRT EQU   OPCSPEC
OPCPART  EQU   OPCSPEC
OPCALTD  EQU   OPCSPEC
OPCBFEND EQU   IEDQOPCD+296
OPCBFIRS EQU   IEDQOPCD+292
OPCAVBUF EQU   IEDQOPCD+290
OPCIPLCT EQU   IEDQOPCD+289
OPCCLNTS EQU   IEDQOPCD+288
OPCHA8   EQU   IEDQOPCD+286
OPCBFREQ EQU   IEDQOPCD+284
OPCFREBF EQU   IEDQOPCD+280
OPCGETBF EQU   IEDQOPCD+276
OPCNEXT  EQU   IEDQOPCD+272
OPCFMDFC EQU   IEDQOPCD+268
OPCSCNC  EQU   IEDQOPCD+264
OPCHORTG EQU   IEDQOPCD+260
OPCHORT  EQU   IEDQOPCD+256
OPCCKPTL EQU   IEDQOPCD+252
OPCCKPTF EQU   IEDQOPCD+248
OPCWAITA EQU   IEDQOPCD+244
OPCWAITR EQU   IEDQOPCD+240
OPCWAITP EQU   IEDQOPCD+236
OPCWAITO EQU   IEDQOPCD+232
OPCWAITN EQU   IEDQOPCD+228
OPCWAITL EQU   IEDQOPCD+224
OPCWAITC EQU   IEDQOPCD+220
@NM00177 EQU   OPCLDNME+5
@NM00176 EQU   OPCLDNME
OPCWAIT  EQU   IEDQOPCD+192
OPCCKERB EQU   IEDQOPCD+164
OPCBFERB EQU   IEDQOPCD+148
OPCFLAG2 EQU   IEDQOPCD+147
OPCFLAG1 EQU   IEDQOPCD+146
OPCWRKSZ EQU   IEDQOPCD+144
OPCRSAVE EQU   IEDQOPCD+132
OPCQCBAD EQU   IEDQOPCD+128
OPCTRMWA EQU   IEDQOPCD+52
OPCPSTWT EQU   IEDQOPCD+48
OPCTNTEA EQU   IEDQOPCD+44
OPCPGCK  EQU   IEDQOPCD+40
OPCLCB   EQU   IEDQOPCD+36
@NM00175 EQU   IEDQOPCD+32
OPCIPLAD EQU   IEDQOPCD+28
OPCTOFLK EQU   IEDQOPCD+24
OPCOPTLK EQU   IEDQOPCD+20
OPCDCBLK EQU   IEDQOPCD+16
OCTRTTE  EQU   IEDOCTR+16
@NM00174 EQU   OCTRRTN
OCTRERI  EQU   OCTRRTN
OCTRERD  EQU   OCTRRTN
@NM00173 EQU   OCTRRTN
OCTRCH   EQU   OCTRRTN
OCTR06   EQU   OCTRRTE
OCTR00   EQU   OCTRRTE
OCTR07   EQU   OCTRRTE
OCTR09   EQU   OCTRRTE
OCTRC0   EQU   OCTRRTE
OCTRMP   EQU   OCTRRTE
OCTRMD   EQU   OCTRRTE
OCTRFC   EQU   OCTRRTE
@NM00172 EQU   OCTRSW
OCTRINMF EQU   OCTRSW
OCTRFA   EQU   OCTRSW
OCTRBLST EQU   OCTRSW
OCTRNOS  EQU   OCTRSW
OCTROUT  EQU   OCTRSW
@NM00171 EQU   IEDOCTR+12
OCTRDCB  EQU   IEDOCTR+4
OCTROPCE EQU   IEDOCTR
@NM00170 EQU   OCLDNME+4
@NM00169 EQU   OCPREFLG
OCTOTEP  EQU   OCPREFLG
OCREPOST EQU   OCPREFLG
OCRSPSNT EQU   OCPREFLG
OCBFREQ  EQU   OCPREFLG
OCIDLE   EQU   OCREQFLG
OCFORCE  EQU   OCREQFLG
OCDCARD  EQU   OCREQFLG
OCPARTAL EQU   OCREQFLG
OCADNCP  EQU   OCREQFLG
@NM00168 EQU   OCREQFLG
@NM00167 EQU   OCREQFLG
OCFLUSHZ EQU   OCREQFLG
OCRESPCT EQU   OCLINTTE
OCCKPTWA EQU   OCCKDATA+4
@NM00164 EQU   OCRSTGTM+2
OCCKDAT2 EQU   OCRSTGTM+1
OCCKDAT1 EQU   OCRSTGTM
OCPTRSAV EQU   OCMODNME+4
OCPUADR  EQU   OCIPLWA+2
OCWTGSAV EQU   OCIPLWA
OCDVRDCT EQU   OCBACKUP+6
OCNCP    EQU   OCBACKUP+4
OCBUFGOT EQU   OCBACKUP+2
OCBUFNED EQU   OCBACKUP
OCWTG    EQU   IEDQOPCE+30
OCRESNUM EQU   OCPARM
OCSEQ    EQU   OCTRUNIT+2
@NM00163 EQU   OCRSID+1
OCNONE   EQU   OCALSTAT
OCSOME   EQU   OCALSTAT
OCALLFLG EQU   OCALSTAT
OCACTREQ EQU   OCALSTAT
OCREDRVE EQU   OCALSTAT
OCSEQIND EQU   OCALSTAT
OCDACTIP EQU   OCALSTAT
OCRENTRD EQU   OCALSTAT
OCWTGB   EQU   OCTIOT
OCTRMTBL EQU   IEDQOPCE+20
@NM00162 EQU   @NM00161+2
OCCONID  EQU   OCDEST
OCRLN    EQU   IEDQOPCE+15
OCRESP   EQU   OCFLAG
OCATTACH EQU   OCFLAG
OCSSCP   EQU   OCFLAG
OCOUTPUT EQU   OCFLAG
OCLINE   EQU   OCFLAG
OCMPP    EQU   OCFLAG
OCTOTE   EQU   OCFLAG
OCCONSOL EQU   OCFLAG
@NM00160 EQU   OCSWITCH
OCQUCKN  EQU   OCSWITCH
OCPRIFLG EQU   OCOPTCDE
@NM00159 EQU   OCRUDEST+1
@NM00158 EQU   OCSCAN
OCNOTUCB EQU   OCSCAN
OCNONAME EQU   OCSCAN
OCALLRLN EQU   OCSCAN
OCDDNAME EQU   OCSCAN
OCDDNRLN EQU   OCSCAN
OCADDR   EQU   OCSCAN
OCELMPTR EQU   OCELEM+1
OCELMPRI EQU   OCELEM
OCLINK   EQU   IEDQOPCE
NCPLTRAC EQU   IEDNCP+26
NCPCKPT  EQU   IEDNCP+22
NCPTXID  EQU   IEDNCP+10
NCPBKUPN EQU   IEDNCP+2
@NM00157 EQU   NCPFLAG1
NCPTRACE EQU   NCPFLAG1
NCPBKUP  EQU   NCPFLAG1
NCPREST  EQU   NCPFLAG1
NCPBGUP  EQU   NCPFLAG1
NCPDAUTO EQU   NCPFLAG1
NCPIAUTO EQU   NCPFLAG1
NCPLEN   EQU   IEDNCP
LCBERADR EQU   LCBXRADR+1
LCBPCIRC EQU   LCBXRADR
LCBDCT3  EQU   LCBXDCT+2
LCBDCT2  EQU   LCBXDCT+1
LCBDCT1  EQU   LCBXDCT
@NM00156 EQU   LCBXFLAG
LCBERPND EQU   LCBXFLAG
LCBSRCPF EQU   LCBXFLAG
LCBGPCTV EQU   LCBXFLAG
@NM00155 EQU   LCBXFLAG
@NM00154 EQU   LCBXFLAG
@NM00153 EQU   LCBXFLAG
@NM00152 EQU   LCBXFLAG
LCBCCW10 EQU   LCBCPA+72
LCBCCW9  EQU   LCBCPA+64
LCBCCW8  EQU   LCBCPA+56
LCBCCW7  EQU   LCBCPA+48
LCBCCW6  EQU   LCBCPA+40
LCBCCW4  EQU   LCBCPA+24
LCBCCW3  EQU   LCBCPA+16
LCBCCW2  EQU   LCBCPA+8
LCBCCW1  EQU   LCBCPA
@NM00137 EQU   LCBERCCW+16
LCBATL05 EQU   LCBERCCW+8
@NM00136 EQU   LCBERCCW
LCBCSWSV EQU   LCBSAVSN+1
LCBSNSV  EQU   LCBSAVSN
LCBBFSNS EQU   LCBRSPSV
LCBWAITC EQU   LCBTPCD+5
LCBINPAK EQU   LCBSTAT6
LCBMHBID EQU   LCBSTAT6
LCBRTRRO EQU   LCBSTAT6
LCBHDRPD EQU   LCBSTAT6
LCBCHN   EQU   LCBSTAT6
LCBBFRSV EQU   LCBTPCD+1
@NM00135 EQU   LCBSTAT5
LCBLUS   EQU   LCBSTAT5
LCBLUNIT EQU   LCBSTAT5
LCBPERM  EQU   LCBSTAT5
LCBNXCMD EQU   LCBBFRW
LCBERMSK EQU   LCBOBRCH
LCBSCBA  EQU   IEDQLCB+93
LCBOLT   EQU   LCBMSGFM
LCBEOT   EQU   LCBMSGFM
LCBENQ   EQU   LCBMSGFM
LCBTTD   EQU   LCBMSGFM
LCBRSTRT EQU   LCBMSGFM
LCBVSTRT EQU   LCBMSGFM
LCBACKI  EQU   LCBMSGFM
LCBNAK   EQU   LCBMSGFM
LCBTTCIN EQU   IEDQLCB+90
@NM00134 EQU   LCBRBCT2
LCBDCNT  EQU   LCBRBCT2
LCBRBCT1 EQU   LCBERBCT
LCBERBCH EQU   IEDQLCB+85
LCBCOMPL EQU   LCBDLNKN
LCBPRCPG EQU   LCBERBST
LCBERROR EQU   LCBERBST
LCBLOGDV EQU   LCBERBST
LCBINQ   EQU   LCBERBST
LCBRDERR EQU   LCBERBST
LCBEOMSG EQU   LCBERBST
LCBMSG   EQU   LCBERBST
LCBERBLK EQU   IEDQLCB+81
LCBERBPY EQU   IEDQLCB+80
LCBERBQB EQU   LCBERB+1
LCBERBKY EQU   LCBERB
LCBRECAD EQU   IEDQLCB+73
@NM00133 EQU   LCBTSTSW
@NM00132 EQU   LCBTSTSW
@NM00131 EQU   LCBTSTSW
@NM00130 EQU   LCBTSTSW
@NM00129 EQU   LCBTSTSW
@NM00128 EQU   LCBTSTSW
@NM00127 EQU   LCBTSTSW
LCBCONCT EQU   LCBTSTSW
LCBRESP  EQU   LCBSTAT2
LCBBFRAV EQU   LCBDIAL
LCBATTN  EQU   LCBSYNC
LCBNEGRP EQU   LCBSTAT2
LCBSNDPR EQU   LCBSTAT2
LCBCONNN EQU   LCBBEOTN
LCBMSGNN EQU   LCBSTAT2
LCBTRACE EQU   LCBSTAT2
LCBSENDN EQU   LCBSTAT1
LCBRECVN EQU   LCBSTAT1
LCBFREEN EQU   LCBSTAT1
LCBCONT  EQU   LCBSTAT1
LCBINITN EQU   LCBSTAT1
LCBOCNI  EQU   LCBSTAT1
LCBOCWTN EQU   LCBSTAT1
LCBRCLLN EQU   LCBSTAT1
LCBRECOF EQU   IEDQLCB+68
LCBRDBFR EQU   LCBRCBFR
LCBUCBX  EQU   IEDQLCB+64
LCBTTBIN EQU   LCBERRCT
@NM00126 EQU   LCBINCAM
LCBGETMN EQU   LCBINCAM
@NM00125 EQU   LCBRESTR+1
LCBCMDSV EQU   LCBRESTR
LCBPCILK EQU   LCBDCBPT
LCBAP4OL EQU   LCBSIOCC
LCBAP3OL EQU   LCBSIOCC
LCBAP2OL EQU   LCBSIOCC
LCBAP1OL EQU   LCBSIOCC
@NM00124 EQU   LCBSIOCC
LCBCSWRC EQU   LCBCSW+5
LCBCSCHC EQU   LCBCSWCS
LCBCSICC EQU   LCBCSWCS
LCBCSCCC EQU   LCBCSWCS
LCBCSCDC EQU   LCBCSWCS
LCBCSPTC EQU   LCBCSWCS
LCBCSPGC EQU   LCBCSWCS
LCBCSIL  EQU   LCBCSWCS
LCBCSPCI EQU   LCBCSWCS
LCBUSUE  EQU   LCBCSWUS
LCBUSUC  EQU   LCBCSWUS
LCBUSDE  EQU   LCBCSWUS
LCBUSCE  EQU   LCBCSWUS
LCBUSBSY EQU   LCBCSWUS
LCBUSCUE EQU   LCBCSWUS
LCBUSSM  EQU   LCBCSWUS
LCBUSAT  EQU   LCBCSWUS
LCBCSWCA EQU   LCBCSW
LCBOBR   EQU   LCBFLAG3
LCBOBRRD EQU   LCBFLAG3
LCBIOMSG EQU   LCBFLAG3
LCBSOHC  EQU   LCBFLAG3
LCBRLAD  EQU   LCBFLAG3
LCBSOHR  EQU   LCBFLAG3
@NM00123 EQU   LCBFLAG3
LCBECBPT EQU   LCBIOBSN+4
LCBSENS1 EQU   LCBSNS+1
LCBABORT EQU   LCBTMOUT
LCBNOTIN EQU   LCBLOSDT
LCBOVRUN EQU   LCBSENS0
LCBDATCK EQU   LCBSENS0
LCBEQUCK EQU   LCBSENS0
LCBBUSCK EQU   LCBSENS0
LCBINTRQ EQU   LCBSENS0
LCBCMDRJ EQU   LCBSENS0
LCBFLAG2 EQU   LCBIOBSN
@NM00122 EQU   LCBFLAG1
LCBUNREL EQU   LCBFLAG1
LCBEXCPN EQU   LCBFLAG1
@NM00121 EQU   LCBFLAG1
LCBERPIN EQU   LCBFLAG1
@NM00120 EQU   LCBFLAG1
LCBFSBFR EQU   LCBMHA
LCBISZE  EQU   IEDQLCB+28
LCBLNENT EQU   LCBSCBDA+1
@NM00119 EQU   LCBSCBDA
LCBCPGMH EQU   LCBSTAT4
LCBREAL  EQU   LCBPHASE
@NM00118 EQU   LCBSTAT4
LCBACTRQ EQU   LCBSTAT4
LCBIPLRQ EQU   LCBSTAT4
LCBDACRQ EQU   LCBSTAT4
LCBDMPRQ EQU   LCBSTAT4
@NM00117 EQU   LCBLKMDE
LCBLOCKI EQU   LCBLKMDE
LCBLOCKR EQU   LCBLKMDE
LCBHMFLG EQU   LCBLKMDE
LCBBDFLG EQU   LCBLKMDE
@NM00116 EQU   LCBINSRC
LCBABRTN EQU   LCBCHAIN
LCBCTLMD EQU   LCBTETEN
LCBBFRSZ EQU   LCBCHAIN
LCBUREQN EQU   LCBCHAIN
LCBNORTY EQU   LCBCHAIN
LCBERMSG EQU   LCBCHAIN
LCBEXCP  EQU   LCBCHAIN
LCBINVRQ EQU   LCBSCRNN
LCB2741N EQU   LCBTSOB
LCBINHBN EQU   LCBTSOB
LCBCIRCD EQU   LCBTSOB
LCBPREP  EQU   LCBTSOB
LCBSOPL  EQU   LCBTSOB
LCBSATRD EQU   LCBTSOB
LCBTSBUF EQU   LCBTSOB
LCBWRBRK EQU   LCBTSOB
LCBTDL   EQU   IEDQLCB+18
LCBEOLTD EQU   IEDQLCB+16
LCBRSLNK EQU   IEDQLCB+13
LCBRSPRI EQU   IEDQLCB+12
LCBSTCBA EQU   IEDQLCB+9
LCBRSKEY EQU   IEDQLCB+8
LCBLINK  EQU   LCBRCB+5
LCBPRI   EQU   LCBRCB+4
LCBQCBA  EQU   LCBRCB+1
LCBKEY   EQU   LCBRCB
CCWCOUNT EQU   CCW+6
CCWRSV   EQU   CCW+5
@NM00113 EQU   CCWFLAGS
CCWIDA   EQU   CCWFLAGS
CCWPCI   EQU   CCWFLAGS
CCWSKIP  EQU   CCWFLAGS
CCWSLI   EQU   CCWFLAGS
CCWCC    EQU   CCWFLAGS
CCWCD    EQU   CCWFLAGS
CCWADDR  EQU   CCW+1
CCWOPCDE EQU   CCW
SAVTLLCB EQU   IEDNSVTD+316
SAVTBITN EQU   IEDNSVTD+312
@NM00112 EQU   SAVTCKQB+8
@NM00111 EQU   SAVTCKEC+1
@NM00110 EQU   SAVTCKCC
SAVTCKPO EQU   SAVTCKCC
SAVTCKWA EQU   SAVTCKCC
SAVTCKCH EQU   SAVTCKTB+1
SAVTCKVT EQU   SAVTCKTB
@NM00109 EQU   IEDNSVTD+297
SAVTRDFG EQU   SAVTRDRV+12
@NM00108 EQU   SAVTRDRV+5
SAVTRDPY EQU   SAVTRDRV+4
SAVTRDQB EQU   SAVTRDRV+1
SAVTRDKY EQU   SAVTRDRV
SAVTNID  EQU   IEDNSVTD+280
SAVTDVAS EQU   IEDNSVTD+276
SAVTPLSZ EQU   IEDNSVTD+274
@NM00107 EQU   IEDNSVTD+273
SAVTSUBL EQU   IEDNSVTD+272
@NM00106 EQU   SAVTZELM+1
SAVTSUBM EQU   SAVTZELM
SAVTMHDX EQU   IEDNSVTD+268
SAVTNAT1 EQU   IEDNSVTD+266
SAVTSH20 EQU   IEDNSVTD+264
SAVTLCBS EQU   IEDNSVTD+260
SAVTRNMP EQU   IEDNSVTD+256
SAVTTNTX EQU   IEDNSVTD+252
SAVTNAX  EQU   IEDNSVTD+248
SAVTSUBV EQU   IEDNSVTD+247
SAVTSUBA EQU   IEDNSVTD+246
SAVTSIBC EQU   IEDNSVTD+244
SAVTBSM  EQU   IEDNSVTD+240
SAVTSCPT EQU   SAVTTCPU
SAVTRQTG EQU   IEDNSVTD+236
SAVTRQCH EQU   IEDNSVTD+232
SAVTMAND EQU   IEDNSVTD+228
SAVTSPLN EQU   IEDNSVTD+224
SAVTNADL EQU   IEDNSVTD+222
SAVTNATL EQU   IEDNSVTD+220
SAVTMHTB EQU   IEDNSVTD+216
SAVTSSMH EQU   IEDNSVTD+212
SAVTQRS  EQU   IEDNSVTD+208
SAVTRQIN EQU   IEDNSVTD+204
SAVTDFCO EQU   IEDNSVTD+200
SAVTSAO  EQU   IEDNSVTD+196
SAVTSARI EQU   IEDNSVTD+192
SAVTSAC  EQU   IEDNSVTD+188
SAVTSAI  EQU   IEDNSVTD+184
SAVTCSCI EQU   IEDNSVTD+180
SAVTSSRP EQU   IEDNSVTD+176
SAVTSSRQ EQU   IEDNSVTD+172
SAVTSCLU EQU   IEDNSVTD+168
SAVTXTRQ EQU   IEDNSVTD+164
SAVTMVBF EQU   IEDNSVTD+160
@NM00105 EQU   IEDNSVTD+148
SAVTIPCQ EQU   IEDNSVTD+144
@NM00104 EQU   IEDNSVTD+136
SAVTXFMI EQU   IEDNSVTD+132
@NM00103 EQU   IEDNSVTD+124
SAVTXFMO EQU   IEDNSVTD+120
@NM00102 EQU   IEDNSVTD+116
SAVTSSSR EQU   IEDNSVTD+112
SAVTSCPQ EQU   IEDNSVTD+108
SAVTSLCB EQU   IEDNSVTD+104
SAVTLUSR EQU   IEDNSVTD+100
@NM00101 EQU   SAVTLUSQ+8
SAVTLUSP EQU   SAVTLUSQ+4
SAVTLUSB EQU   SAVTLUSQ
@NM00100 EQU   IEDNSVTD+84
SAVTSAT  EQU   IEDNSVTD+80
SAVTNAT  EQU   IEDNSVTD+76
SAVTCLUP EQU   IEDNSVTD+72
SAVTPIUT EQU   IEDNSVTD+68
SAVTRNTA EQU   IEDNSVTD+64
SAVTDNIR EQU   IEDNSVTD+60
SAVTCNIR EQU   IEDNSVTD+56
SAVTFLDH EQU   IEDNSVTD+52
SAVTSRTN EQU   IEDNSVTD+48
SAVTSREQ EQU   IEDNSVTD+44
SAVTFAIL EQU   IEDNSVTD+42
SAVTSUSE EQU   IEDNSVTD+40
SAVTSIB  EQU   IEDNSVTD+36
SAVTPRTN EQU   IEDNSVTD+32
@NM00099 EQU   IEDNSVTD+28
SAVTWH20 EQU   IEDNSVTD+26
SAVTPWT  EQU   IEDNSVTD+24
SAVTPRTQ EQU   IEDNSVTD+20
SAVTPREQ EQU   IEDNSVTD+16
SAVTPH20 EQU   IEDNSVTD+14
SAVTPUSE EQU   IEDNSVTD+12
SAVTPLCB EQU   IEDNSVTD+8
SAVTPOOL EQU   IEDNSVTD+4
SAVTPRMT EQU   SAVTDIAF
SAVTVIRT EQU   SAVTDIAF
AVTCPBNO EQU   IEDQAVTD+1244
AVTHRESS EQU   IEDQAVTD+1243
@NM00098 EQU   IEDQAVTD+1242
@NM00097 EQU   IEDQAVTD+1241
@NM00096 EQU   IEDQAVTD+1240
@NM00095 EQU   IEDQAVTD+1237
@NM00094 EQU   IEDQAVTD+1236
AVTHRESE EQU   @NM00093
AVTRADDR EQU   IEDQAVTD+1228
AVTNADDR EQU   IEDQAVTD+1224
AVTHRESN EQU   IEDQAVTD+1220
AVTVOLRN EQU   IEDQAVTD+1216
AVTTOTNN EQU   IEDQAVTD+1212
AVTTRCYN EQU   IEDQAVTD+1208
AVTRCTRN EQU   IEDQAVTD+1204
AVTNOVON EQU   IEDQAVTD+1200
AVTADEBN EQU   IEDQAVTD+1196
AVTVOLRR EQU   IEDQAVTD+1192
AVTTOTNR EQU   IEDQAVTD+1188
AVTTRCYR EQU   IEDQAVTD+1184
AVTRCTRR EQU   IEDQAVTD+1180
AVTNOVOR EQU   IEDQAVTD+1176
AVTADEBR EQU   IEDQAVTD+1172
AVTLODPT EQU   IEDQAVTD+1168
AVTIOBN  EQU   IEDQAVTD+1164
AVTIOBR  EQU   IEDQAVTD+1160
AVTCPBPT EQU   IEDQAVTD+1156
AVTFCPB  EQU   IEDQAVTD+1152
@NM00092 EQU   IEDQAVTD+1148
AVTINCPQ EQU   IEDQAVTD+1144
@NM00091 EQU   IEDQAVTD+1140
@NM00090 EQU   IEDQAVTD+1137
@NM00089 EQU   AVTBIT4
@NM00088 EQU   AVTBIT4
@NM00087 EQU   AVTBIT4
@NM00086 EQU   AVTBIT4
@NM00085 EQU   AVTBIT4
@NM00084 EQU   AVTBIT4
@NM00083 EQU   AVTBIT4
AVTRUFTN EQU   AVTBIT4
@NM00082 EQU   IEDQAVTD+1132
AVTNOBFQ EQU   IEDQAVTD+1128
@NM00081 EQU   IEDQAVTD+1124
AVTDKENQ EQU   IEDQAVTD+1120
@NM00080 EQU   IEDQAVTD+1116
AVTDKAPQ EQU   IEDQAVTD+1112
AVTCOPY  EQU   IEDQAVTD+1108
AVTIA    EQU   IEDQAVTD+1104
AVTFL    EQU   IEDQAVTD+1100
@NM00079 EQU   IEDQAVTD+1096
AVTNCPBQ EQU   IEDQAVTD+1092
AVTTOTNC EQU   IEDQAVTD+1088
AVTCMAX  EQU   IEDQAVTD+1084
AVTCMIN  EQU   IEDQAVTD+1080
AVTHM02  EQU   IEDQAVTD+1076
AVTOPCIN EQU   IEDQAVTD+1074
AVTDCTLN EQU   IEDQAVTD+1072
AVTOPMSK EQU   IEDQAVTD+1068
AVTDDFT  EQU   IEDQAVTD+1064
AVTSTEAL EQU   IEDQAVTD+1060
AVTOPTN  EQU   IEDQAVTD+1056
AVTDSKCT EQU   IEDQAVTD+1054
AVTCKRST EQU   IEDQAVTD+1053
AVTSTAN  EQU   AVTBIT3
AVTSTACN EQU   AVTBIT3
AVTSTAIN EQU   AVTBIT3
AVTSTAYN EQU   AVTBIT3
AVTOLTBN EQU   AVTBIT3
AVTTSAB  EQU   AVTBIT3
AVTRFULN EQU   AVTBIT3
AVTRECVN EQU   AVTBIT3
@NM00078 EQU   AVTBIT2
@NM00077 EQU   AVTBIT2
AVTOPEIN EQU   AVTBIT2
AVTSTRTN EQU   AVTBIT2
AVTTOPOL EQU   AVTBIT2
AVTCOPYN EQU   AVTBIT2
AVTREUSN EQU   AVTBIT2
AVTEXTSC EQU   AVTBIT2
AVTDISKN EQU   AVTBIT1
AVTQUCKN EQU   AVTBIT1
AVTCLOSN EQU   AVTBIT1
AVTREADN EQU   AVTBIT1
AVTDLAYN EQU   AVTBIT1
AVTAQTAN EQU   AVTBIT1
AVTTSON  EQU   AVTBIT1
AVTAPLKN EQU   AVTBIT1
AVTDUMBR EQU   IEDQAVTD+1048
AVTDLQX  EQU   IEDQAVTD+1046
AVTINTLV EQU   IEDQAVTD+1044
AVTSMCNT EQU   IEDQAVTD+1042
AVTAVFCT EQU   IEDQAVTD+1040
AVTOPCON EQU   IEDQAVTD+1038
AVTOPCNT EQU   IEDQAVTD+1036
AVTLNCNT EQU   IEDQAVTD+1034
AVTKEYLE EQU   IEDQAVTD+1032
AVTHA16  EQU   IEDQAVTD+1030
AVTHA7   EQU   IEDQAVTD+1028
AVTHA4   EQU   IEDQAVTD+1026
AVTHA3   EQU   IEDQAVTD+1024
AVTHA2   EQU   IEDQAVTD+1022
AVTGETMS EQU   IEDQAVTD+1021
@NM00076 EQU   IEDQAVTD+1020
AVTGETMD EQU   IEDQAVTD+1016
AVTGETMN EQU   IEDQAVTD+1012
AVTCWTOT EQU   IEDQAVTD+1008
AVTCWINT EQU   IEDQAVTD+956
AVTDTRAP EQU   IEDQAVTD+952
@NM00075 EQU   IEDQAVTD+950
@NM00074 EQU   AVTIOTR
AVTIOTRH EQU   AVTIOTR
AVTIOTRE EQU   AVTIOTR
@NM00073 EQU   AVTSUBT
AVTSUBPT EQU   AVTSUBT
AVTSUBON EQU   AVTSUBT
AVTAFE30 EQU   IEDQAVTD+944
AVTAFE20 EQU   IEDQAVTD+940
AVTAFE10 EQU   IEDQAVTD+936
AVTCWEC2 EQU   IEDQAVTD+932
AVTCWPM2 EQU   IEDQAVTD+928
AVTCWTS2 EQU   IEDQAVTD+927
AVTCWTS1 EQU   IEDQAVTD+926
AVTCWCLD EQU   AVTCWFL2
AVTCWRAP EQU   AVTCWFL2
@NM00072 EQU   AVTCWFL2
@NM00071 EQU   AVTCWFL2
@NM00070 EQU   AVTCWFL2
@NM00069 EQU   AVTCWFL2
@NM00068 EQU   AVTCWFL2
AVTCWACT EQU   AVTCWFL2
@NM00067 EQU   AVTCWFL1
@NM00066 EQU   AVTCWFL1
@NM00065 EQU   AVTCWFL1
@NM00064 EQU   AVTCWFL1
@NM00063 EQU   AVTCWFL1
@NM00062 EQU   AVTCWFL1
@NM00061 EQU   AVTCWFL1
AVTCOMWN EQU   AVTCWFL1
AVTCWEC1 EQU   IEDQAVTD+920
AVTCWPM1 EQU   IEDQAVTD+916
AVTCAREA EQU   IEDQAVTD+912
AVTFZERO EQU   IEDQAVTD+908
AVTCADDR EQU   IEDQAVTD+904
AVTCOREC EQU   IEDQAVTD+900
@NM00060 EQU   IEDQAVTD+892
AVTCPBCB EQU   IEDQAVTD+888
@NM00059 EQU   IEDQAVTD+880
AVTDSIOB EQU   IEDQAVTD+876
@NM00058 EQU   IEDQAVTD+868
AVTCPRMB EQU   IEDQAVTD+864
@NM00057 EQU   IEDQAVTD+856
AVTCLOSB EQU   IEDQAVTD+852
@NM00056 EQU   IEDQAVTD+844
AVTACTIB EQU   IEDQAVTD+840
@NM00055 EQU   IEDQAVTD+836
AVTOLTEB EQU   IEDQAVTD+832
AVTOLTCH EQU   AVTOLTQB+1
AVTOLTVT EQU   AVTOLTQB
@NM00054 EQU   AVTOPCQB+8
@NM00053 EQU   AVTOPCEC+1
@NM00052 EQU   AVTOPCCC
AVTOPCPO EQU   AVTOPCCC
AVTOPCWA EQU   AVTOPCCC
AVTOPCCH EQU   AVTOPCOB+1
AVTOPCVT EQU   AVTOPCOB
@NM00051 EQU   AVTCKPQB+9
AVTCKPTS EQU   AVTCKPQB+8
@NM00050 EQU   AVTCKPEC+1
@NM00049 EQU   AVTCKPCC
AVTCKPPO EQU   AVTCKPCC
AVTCKPWA EQU   AVTCKPCC
AVTCKPCH EQU   AVTCKPTB+1
AVTCKPVT EQU   AVTCKPTB
@NM00048 EQU   IEDQAVTD+796
AVTBFRTB EQU   IEDQAVTD+792
@NM00047 EQU   IEDQAVTD+788
AVTSELCH EQU   IEDQAVTD+785
AVTBFRTN EQU   AVTBFRFG
AVTBFREB EQU   IEDQAVTD+780
AVTTIMQ  EQU   IEDQAVTD+776
@NM00046 EQU   IEDQAVTD+772
AVTIMQPS EQU   IEDQAVTD+768
AVTINOUT EQU   IEDQAVTD+766
AVTREFTM EQU   IEDQAVTD+764
@NM00045 EQU   IEDQAVTD+752
AVTDELYB EQU   IEDQAVTD+748
AVTOCQPT EQU   IEDQAVTD+744
AVTTSOPT EQU   IEDQAVTD+740
AVTSUPPT EQU   IEDQAVTD+736
AVTCBQCB EQU   IEDQAVTD+732
AVTMSGS  EQU   IEDQAVTD+729
@NM00044 EQU   AVTSYSER
@NM00043 EQU   AVTSYSER
@NM00042 EQU   AVTSYSER
@NM00041 EQU   AVTSYSER
@NM00040 EQU   AVTSYSER
@NM00039 EQU   AVTSYSER
AVTCMAXN EQU   AVTSYSER
AVTCMINN EQU   AVTSYSER
AVT2260L EQU   IEDQAVTD+724
AVTABEPL EQU   AVTADBUF
AVTHFF   EQU   AVTCLRHI+2
@NM00038 EQU   AVTCLRHI
AVTCCLNK EQU   AVTCRELE+5
AVTCCPRI EQU   AVTCRELE+4
AVTCCQCB EQU   AVTCCELE+1
AVTCCKEY EQU   AVTCCELE
AVTDELAD EQU   IEDQAVTD+704
AVTDELEM EQU   IEDQAVTD+700
AVTBSX   EQU   AVTCKLNK
AVTOPETR EQU   AVTHG01
@NM00037 EQU   AVTCKBYT
AVTCKONQ EQU   AVTCKBYT
@NM00036 EQU   AVTCKBYT
@NM00035 EQU   AVTCKBYT
@NM00034 EQU   AVTCKBYT
@NM00033 EQU   AVTCKBYT
@NM00032 EQU   AVTCKBYT
@NM00031 EQU   AVTCKBYT
AVTOPERT EQU   IEDQAVTD+690
AVTOPXCL EQU   IEDQAVTD+688
AVTOPERL EQU   IEDQAVTD+687
@NM00030 EQU   IEDQAVTD+686
AVTCKTIM EQU   IEDQAVTD+684
AVTCKELV EQU   IEDQAVTD+682
AVTCPRCD EQU   IEDQAVTD+681
AVTWARMN EQU   AVTCKELF
AVTCRTLN EQU   AVTCKELF
AVTCPIPN EQU   AVTCKELF
AVTCCLCN EQU   AVTCKELF
AVTCINCN EQU   AVTCKELF
@NM00029 EQU   AVTCKELF
AVTCMCPN EQU   AVTCKELF
AVTNQBCK EQU   AVTCKELF
AVTCKQAD EQU   IEDQAVTD+677
AVTSCBSZ EQU   IEDQAVTD+676
@NM00028 EQU   IEDQAVTD+672
AVTCKELE EQU   IEDQAVTD+668
@NM00027 EQU   AVTCKPEL+8
AVTCKRLK EQU   AVTCKPEL+5
AVTCKRPR EQU   AVTCKPEL+4
AVTCKRMQ EQU   AVTCKRMV+1
AVTCKRKY EQU   AVTCKRMV
AVTHK    EQU   IEDQAVTD+648
AVTHI    EQU   IEDQAVTD+644
AVTIOT   EQU   IEDQAVTD+640
AVTNX    EQU   IEDQAVTD+636
AVTTONE  EQU   IEDQAVTD+632
AVTA3TL  EQU   IEDQAVTD+628
AVTDMECB EQU   IEDQAVTD+624
AVTABEND EQU   IEDQAVTD+618
AVTPLCBN EQU   IEDQAVTD+616
@NM00026 EQU   AVTSAVTP+1
@NM00025 EQU   AVTSAVTF
AVTSNA   EQU   AVTSAVTF
AVTONSNA EQU   AVTSAVTF
AVTVTMCP EQU   AVTSAVTF
@NM00024 EQU   IEDQAVTD+608
AVTCMBSS EQU   IEDQAVTD+604
AVTRCV   EQU   IEDQAVTD+600
AVTSEND  EQU   IEDQAVTD+596
AVTCSCH  EQU   IEDQAVTD+592
AVTQ1    EQU   IEDQAVTD+588
AVTE7    EQU   IEDQAVTD+584
AVTHB    EQU   IEDQAVTD+580
AVTR1    EQU   IEDQAVTD+576
AVTBZ    EQU   IEDQAVTD+572
AVTEZ    EQU   IEDQAVTD+568
AVTEC    EQU   IEDQAVTD+564
AVTEW    EQU   IEDQAVTD+560
AVTNDIAL EQU   AVTSCOPT
AVTN2741 EQU   AVTSCOPT
AVTCONCO EQU   AVTSCOPT
AVTCONC  EQU   AVTSCOPT
AVTCMBUF EQU   AVTSCOPT
AVTAPDMP EQU   AVTSCOPT
@NM00023 EQU   AVTSCOPT
AVTHA    EQU   AVTDISP
AVTEA    EQU   IEDQAVTD+548
AVTAX    EQU   IEDQAVTD+544
AVTA3    EQU   IEDQAVTD+540
AVTGD    EQU   IEDQAVTD+536
AVTAL    EQU   IEDQAVTD+532
AVTOLTST EQU   AVTHG02
AVTE8    EQU   IEDQAVTD+524
AVTUI    EQU   IEDQAVTD+520
AVTCOMPT EQU   IEDQAVTD+516
AVTCRSRF EQU   IEDQAVTD+512
@NM00022 EQU   IEDQAVTD+508
AVTKA02  EQU   IEDQAVTD+504
AVTOPTPT EQU   IEDQAVTD+500
AVTPCBPT EQU   IEDQAVTD+496
@NM00021 EQU   AVTECB1
AVTCOMP  EQU   AVTECB1
@NM00020 EQU   AVTECB1
AVTOPECA EQU   IEDQAVTD+488
AVTOLECA EQU   IEDQAVTD+484
AVTCKECA EQU   IEDQAVTD+480
AVTCWECA EQU   IEDQAVTD+476
AVTCWTCB EQU   IEDQAVTD+472
AVTOLTCB EQU   IEDQAVTD+468
AVTOCTCB EQU   IEDQAVTD+464
AVTCKTCB EQU   IEDQAVTD+460
AVTAS    EQU   IEDQAVTD+456
AVTNOLBF EQU   IEDQAVTD+454
AVTNCKPR EQU   IEDQAVTD+453
AVTCIB   EQU   IEDQAVTD+452
AVTSPLPT EQU   IEDQAVTD+448
AVTMVBFR EQU   IEDQAVTD+444
AVTSBTA  EQU   IEDQAVTD+440
AVTRARTN EQU   IEDQAVTD+436
AVTBSCAN EQU   IEDQAVTD+432
AVTRDYA  EQU   IEDQAVTD+428
AVTRNMPT EQU   IEDQAVTD+424
AVTDISTR EQU   IEDQAVTD+420
AVTPARM3 EQU   IEDQAVTD+416
@NM00019 EQU   AVTPKF
@NM00018 EQU   AVTPKF
@NM00017 EQU   AVTPKF
AVTFTCHF EQU   AVTPKF
@NM00016 EQU   AVTPKF
@NM00015 EQU   AVTPKF
@NM00014 EQU   AVTPKF
@NM00013 EQU   AVTPKF
AVTPARM  EQU   IEDQAVTD+408
AVTEXS2A EQU   IEDQAVTD+402
AVTEXA2S EQU   IEDQAVTD+396
AVTOCGET EQU   IEDQAVTD+392
AVTCKAVT EQU   @NM00011+1
@NM00012 EQU   AVTCKFLG
AVTCKHLT EQU   AVTCKFLG
AVTCKREQ EQU   AVTCKFLG
AVTCKENV EQU   AVTCKFLG
AVTCKNAC EQU   AVTCKFLG
AVTCKTAC EQU   AVTCKFLG
AVTBUENT EQU   IEDQAVTD+386
@NM00010 EQU   IEDQAVTD+385
AVTFULLT EQU   AVTBUFSW
AVTUNCON EQU   AVTBUFSW
@NM00009 EQU   AVTBUFSW
AVTBUFTR EQU   AVTREADD
AVTREADY EQU   IEDQAVTD+376
AVTRACE  EQU   IEDQAVTD+372
AVTTCB   EQU   IEDQAVTD+368
AVTPASWD EQU   IEDQAVTD+360
AVTCTLCH EQU   IEDQAVTD+352
AVTDOUBL EQU   IEDQAVTD+344
AVTDOUBX EQU   IEDQAVTD+336
AVTDPARM EQU   IEDQAVTD+332
AVTCSTCS EQU   IEDQAVTD+328
AVTDLQ   EQU   AVTSAVEX+32
@NM00008 EQU   AVTSAVEX
AVTSAVE4 EQU   IEDQAVTD+216
AVTSAVE3 EQU   IEDQAVTD+144
AVTSAVE2 EQU   IEDQAVTD+72
AVTSAVE1 EQU   IEDQAVTD
COMDECB  EQU   IEDCOM+1056
@NM00115 EQU   IEDCOM+1044
@NM00114 EQU   IEDCOM+13
COMLINK  EQU   IEDCOM+5
COMKEY   EQU   IEDCOM
*                                      END UNREFERENCED COMPONENTS
@RT00378 EQU   FROMDLC
@RT00384 EQU   BADDCB
@RT00389 EQU   BADDCB
@EL01    EQU   @EL00001
@ENDDATA EQU   *
@DATEND  EQU   *
         END   IGCMP10D,(C'PLS1641',0701,78172)
