      U I C C  P A C K L I S T  G E N E R A T O R

          VERSION 4       3/20/81

  THIS SET OF PROGRAMS WILL PERFORM THE FOLLOWING FUNCTIONS:

     1. COLLECT PSW SAMPLES FOR ROUTINES IN THE LINK PACK AREA
        (PSWSAMP).  THIS IS NOT THE RECOMMENDED COLLECTION
        PROGRAM.  THE RECOMMENDED APPROACH IS USING SILVA'S
        STATDIE TO COLLECT THE DATA. THE SMF RECORDS PRODUCED BY
        STATDIE WOULD THEN BE PROCESSED BY STATUTL TO CREATE THE
        FILE NEEDED FOR THE REST OF THE PACKER SYSTEM.  THESE
        ROUTINES DO A MUCH BETTER JOB AT LESS OVERHEAD AND COLLECT
        SUFFICIENT INFORMATION TO DO PROGRAM PACKING ALSO.
        ** IMPORTANT NOTE:  IF PLPA IS TO BE PACKED, A CLPA IPL
        MUST NOT HAVE BEEN DONE DURING THE MONITORED PERIOD.
        SIMILARLY, IF A PROGRAM IS BEING REPACKED, THE PROGRAM
        LOAD MODULE MUST NOT HAVE CHANGED.

     2. MAP THE LINK PACK AREA AND PRODUCE A SEQUENTIAL FILE
        OF MODULE STARTING ADDRESSES AND LENGTHS (DIRECT).

                ---- O R ----

     2. PSEUDO-MAP THE LINK PACK AREA FROM THE DIRECTORY OF
        THE PDS "SYS1.LPALIB" AND PRODUCE A SEQUENTIAL FILE
        OF MODULE PSEUDO-STARTING ADDRESSES AND LENGTHS (LPAMAP).
        THIS TECHNIQUE MUST BE USED IF THE CURRENT SYSTEM PLPA IS
        DIFFERENT FROM THE PLPA USED DURING THE SAMPLED PERIOD
        (I.E., SOMEONE IPL'ED WITH CLPA OPTION).

                ---- O R ----

     2. PSEUDO-MAP A LOAD MODULE FROM THE CESD ENTRIES IN THE
        LOAD MODULE AND PRODUCE A SEQUENTIAL FILE OF CSECT
        RELATIVE STARTING ADDRESSES AND LENGTHS (MODMAP).
        THIS IS DONE IF A PROGRAM IS TO BE REPACKED, NOT PLPA.

     3. TAKE INFORMATION COLLECTED FROM STATDIE (CONTACT USPS)
        AND POST PROCESS IT BY STATUTL.  ONE COULD
        DO LPA MODULE PACKING BY USING THE OUTPUT OF PSWSAMP
        AND THE DIRECT PROGRAM, BUT THIS IS NOT SUPPLIED SINCE
        WE NOW DO OUR OWN SAMPLING VIA STATDIE.

     4. PRODUCE A FILE OF COUNTS PER CSECT OR MODULE FROM THE
        OUTPUT OF THE PSWSAMP ROUTINE OR STATUTL (GENCNTS).

     5. PRODUCE SYS1.PARMLIB(IEAPAK00) CONTROL CARDS OR LINKAGE
        EDITOR CONTROL CARDS TO REPACK THE MODULES IN THE LPA
        OR THE CSECTS IN A LOAD MODULE (ANALYSIS).

USER CONTROL INPUT:

  ONLY TWO OF THE ROUTINES HAVE CONTROLLING INPUT PARAMETERS:

  STATUTL: INPUT SPECIFIED EITHER IN SYSIN OR IN PARM FIELD
   CONTROL OPERANDS ARE DOCUMENTED IN A PREFACE TO THE SOURCE CODE.

  ANALYSIS: INPUT SPECIFIED IN PARM FIELD
   CONTROL OPERANDS AREA:

       PACK      PRODUCE CARDS FOR "SYS1.PARMLIB(IEAPAK00)"
       LINK(MODULE)  PRODUCE CARDS FOR THE RE-LINK EDIT OF
                     THE SPECIFIED MODULE
   SYSIN INPUT TO ANALYSIS IS AS FOLLOWS:

    ZERO M1,M2,M3,...,MN  ZERO THE USE FACTORS FOR THE SPECIFIED
          MODULES/CSECTS.  USEFUL WHEN DECEPTIVELY HIGH COUNTS
          WOULD MISLEAD THE PACKING ALGORITHM.  WE USE IT
          TO ZERO COUNTS FOR THE ALTERNATE JES SSSM'S.

    EQUATE M1,M2,M3,...,MN  EQUATE THE USE FACTORS FOR THE SPECIFED
           MODULES/CSECTS.  USEFUL FOR PURE DATA MODULES WHICH WOULD
           NOT GET PSW SAMPLES.  THIS WAY THEY CAN BE ASSOCIATED
           WITH THEIR PROPER CODE MODULES.

    PACK M1,M2,M3,...,MN  PACK THE SPECIFIED MODULES/CSECTS TOGETHER.
           THE ANALYSIS PROGRAM DOES NO VALIDITY CHECKING OF THE
           MODULES (CONCERNING LENGTHS, ETC.) AND MERELY PRODUCES
           THE MODULES AS ONE PACK GROUP.  YOU SHOULD FOLLOW THE
           RULES SPECIFIED IN INITIALIZATION AND TUNING GUIDE
           FOR PACKING MODULES.  USEFUL FOR RMF AND MF1 SYSTEMS
           WHICH FIX MODULES WHEN THEY ARE RUNNING.

****************************************************************
STATUTL AND THE MODULE AND PROGRAM REPACKING FUNCTIONS OF THIS
PACKAGE REQUIRE THE SE2 VERSION OF STATDIE AND STATUTL (MODIFIED
FROM YALE COLLEGE OURMF/STATDIE):
      LIONEL SILVA
      UNITED STATES POSTAL SERVICE
      ROOM 5430
      475 L'EFANT PLAZA, WEST, SOUTHWEST
      WASHINGTON, D.C.  20260
      202/245-5545
****************************************************************

THERE ARE SIX SETS OF JCL IN THE PACKAGE WHICH ARE:

    $DIRECT:  CREATE FILE WHICH MAPS INCORE PLPA
    $LPAMAP:  CREATE FILE WHICH MAPS SYS1.LPALIB DIRECTORY
    $MODMAP:  CREATE FILE WHICH MAPS A LOAD MODULE
    $ANALYSI: RUN THE ANALYSIS PROGRAM TO REPACK LPA.
              ASSUMES "DIRECT" AND "COUNTS" FILE ALREADY CREATED.
    $PAKLPA:  REPACK THE LPA USING STATDIE SMF RECORDS
    $PAKMOD:  REPACK A LOAD MODULE

THE ORIGINAL IDEA OF THIS PACKAGE CAME FROM THE GERRARD BANK PACKER
PROGRAM, BUT WE HAVE PROGRESSES SIGNIFICANTLY PAST THOSE BEGINNINGS.

THIS PACKAGE WAS WRITTEN BY:

         BARRY SCHRAGER
         COMPUTER CENTER
         UNIVERSITY OF ILLINOIS AT CHICAGO CIRCLE
         BOX 4348
         CHICAGO, ILLINOIS 60680

         312 996-2478


AND MODIFIED BY LIONEL SILVA (SEE ABOVE).
