)F FUNCTION -
   THE LISTCRA COMMAND IS USED TO LIST THE CONTENTS OF A GIVEN
   CATALOG RECOVERY AREA (CRA).
)X SYNTAX -
         LISTCRA
                   INFILE('DNAME'...)
                   OUTFILE('DNAME')
                   COMPARE × NOCOMPARE
                   DUMP × NAME × SEQUENTIALDUMP
                   CATALOG('CATNAME'/'PASSWORD' 'DNAME')
                   MASTERPW('PASSWORD')
  REQUIRED - INFILE
  DEFAULTS - NOCOMPARE
             NAME
  ABBREVIATIONS -
      NOTE - IN ADDITION TO NORMAL TSO SHORT FORMS, THESE ARE ACCEPTED.
             LISTCRA              LISTR
             INFILE               IFILE
             OUTFILE              OFILE
             COMPARE              CMPR
             NOCOMPARE            NCMPR
             MASTERPW             MRPW
             SEQUENTIALDUMP       SDUMP
)O OPERANDS -
))INFILE('DNAME'...)
           - SPECIFIES THE NAMES OF THE DD STATEMENTS THAT IDENTIFY
             THE CRAS TO BE LISTED.
  'DNAME'  - NAME OF THE DD STATEMENT THAT IDENTIFIES ONE CRA TO
             BE LISTED.
))OUTFILE('DNAME')
           - SPECIFIES THE NAME OF THE DD STATEMENT THAT IDENTIFIES
             AN ALTERNATE OUTPUT DATA SET FOR THE LISTING CREATED
             BY LISTCRA.  IF THIS IS NOT GIVEN, THE OUTPUT IS SENT TO
             THE TERMINAL.
  'DNAME'  - NAME OF THE DD STATEMENT THAT IDENTIFIES THE ALTERNATE
             OUTPUT DATA SET.
))COMPARE -  THE CRAS ARE TO BE COMPARED WITH THE CATALOG SPECIFIED
             VIA THE CATALOG PARAMETER.
))NOCOMPARE
           - THE CRAS ARE NOT TO BE COMPARED WITH ANY CATALOG.
))DUMP     - THE LISTING PRODUCED BY LISTCRA IS TO BE IN DUMP FORMAT.
))NAME     - THE LISTING PRODUCED BY LISTCRA IS TO CONSIST ONLY
             OF THE NAMES OF THE OBJECTS FOUND IN THE CRA.
))SEQUENTIALDUMP
           - THE LISTING PRODUCED BY LISTCRA IS AN UNSORTED
             FULL DUMP OF THE RECORD CONTENTS OF THE CRA.
))MASTERPW - SPECIFIES THE MASTER PASSWORD OF THE MASTER CATALOG.
  'PASSWORD'
           - SPECIFIES THE MASTER PASSWORD OF THE MASTER CATALOG
             FOR THE ENTIRE SYSTEM.
))CATALOG  - SPECIFIES THE NAME OF A VSAM CATALOG TO BE COMPARED
             WITH THE CRAS.
  'CATNAME'
           - GIVES THE NAME OF THE CATALOG TO BE COMPARED WITH THE
             CATALOG RECOVERY AREAS.
  'PASSWORD'
           - SPECIFIES THE PASSWORD OF THE CATALOG TO BE COMPARED
             WITH THE CATALOG RECOVERY AREAS.
  'DNAME'  - SPECIFIES THE DD STATEMENT THAT IDENTIFIES THE CATALOG
             TO BE COMPARED AS A DATA SET.
  REQUIRED - 'CATNAME'
