//SYSG0001 JOB (P7C,SRMT),DAVE,MSGCLASS=Z,NOTIFY=A070,
//             CLASS=Z,PRTY=07
/*JOBPARM R=TS02
//*
//*********************************************************************
//*                       I E B C O P Y                               *
//*-------------------------------------------------------------------*
//*  REFER:  TECH.R1M0.INSTALL(DUMPALL)                               *
//*  DATE:   12/13/83                                                 *
//*  AUTHOR: DAVE WEILERT                                             *
//*-------------------------------------------------------------------*
//*  UNLOAD FILES TO DISK.  ALL FILES ON THE TAPE ARE UNLOADED WITH   *
//*  THIS JCL.  TO BYPASS FILE 1 USE DUMPFILS.                        *
//*                                                                   *
//*********************************************************************
//TECHLOAD PROC F=,                       /* FILE # ON TECH TAPE     */
//             HILVLI='A070.R1M0',        /* HI LEVEL QUAL FOR INPUT */
//             HILVLO='A070.R1M1',        /* HI LEVEL QUAL FOR OUTPUT*/
//             ITEM=,                     /* CONTRIBUTION (ITEM)     */
//             TAPVOL=TECH01,             /* TAPE VOL SER            */
//             DSKVOL=MVSPP2,             /* DISK VOL SER            */
//             SOUT=Z                     /* SYSOUT CLASS            */
//LOAD     EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=&SOUT
//SYSOUT   DD SYSOUT=&SOUT
//SYSUDUMP DD SYSOUT=&SOUT
//SYSUT1   DD DISP=(OLD,PASS),DSN=&HILVLI..&ITEM,
//         VOL=(,RETAIN,,SER=&TAPVOL),
//         UNIT=(TAPE,,DEFER),LABEL=(&F,SL)
//SYSUT2   DD DSN=&HILVLO..&ITEM,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,VOL=SER=&DSKVOL,
//         SPACE=(TRK,(&SPACE),RLSE),
//         DCB=(BLKSIZE=3120,LRECL=80,RECFM=FB)
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(5))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(5))
//SYSIN    DD DSN=TECH.R1M0.INSTALL(COPYCNTL),DISP=SHR
//         PEND
//*
//*********************************************************************
//*                 E X E C     S T A T E M E N T S                   *
//*********************************************************************
/*
//TECH0001 EXEC TECHLOAD,ITEM=INSTALL,F=1,SPACE='8,1,2'
//TECH0002 EXEC TECHLOAD,ITEM=SOURCE,F=2,SPACE='6,1,3'
//TECH0003 EXEC TECHLOAD,ITEM=ISPPLIB,F=3,SPACE='5,1,1'
//TECH0004 EXEC TECHLOAD,ITEM=ISPMLIB,F=4,SPACE='1,1,1'
//TECH0005 EXEC TECHLOAD,ITEM=ISPSLIB,F=5,SPACE='1,1,1'
//TECH0006 EXEC TECHLOAD,ITEM=CMDPROC,F=6,SPACE='15,1,8'
//
