
B 
H
 MONTH YEAR: "MONTH JAN 2108"  (A)
RCMDPFKC)

 TRANSFER(A)
WAPPL(ISR)

P IN WINDOW ON SCREEN: CALENDAR FOR MONTH YEAR    (A)
PHONE
                      (A)
 PARM('&ZPARM')) NEWAPPL(ISR)
     (A)
LL) NOCHECK

PHONE/MAILCODE/DIV FOR TSO USERID           (A)

ODE/DIV FOR LASTNAME           (A)
CMD(%SYSUID LASTNAME('&ZPARM') ) NOCHECK
NAME            (A)


O INVOKE SWC5 VM/PROFS      (A)
ROLL TO TOP

ARD
 GRAPHIC SUPPORT

RMATERS
 LOG DATA SET
PARM)
T('&ZPARM')) NEWAPPL(ROC3)
  (A)
PPL(AOST)

REEN                                (R)
T CMD(%BRCOPY)

SE DATASET                          (R)
T CMD(%CBTALK USERS('&ZPARM'))
AGES  (A)
))

" FOR ISPF COMMANDS HELP)    (R)
) NEWAPPL(AOST)

SPF COMMANDS             (R)
131)

MESSAGE    (A)

FROM ANYWHERE            (R)
 PARM(&ZPARM)

T CMD(%CNAEEDIT &ZPARM) NEWAPPL(ISR)
            (R)
)

PARM')) NOCHECK NEWAPPL(FAXE)
     (A)
PL(FAXE)

KE FILEAID                                        (A)
MEM
 SYSTEM LIBRARY             (A)
UTOR) PARM(&ZPARM) NOFUNC
GM(V$HEX)

T SCREEN AND DISPLAY MASTER MENU        (A)
T PANEL(RINFPRIM) OPT(&ZPARM) NEWAPPL(ISR)
ELL CUSTOMIZED)   (R)
PARM)

AMES OF ISC USERS LOGGED ONTO TSO               (A)

  (A)
ROCESSING PANEL UTILITY IN INTERACTIVE MODE
T CMD(%JULNDATE OPERAND('&ZPARM'))
          (A)
OWSE A DDNAME(MEMBER)                   {ALIAS DDBR}(R)
KDDN
        (R)
RM'))

            {ALIAS DDED}(R)
PARM(ISPOPT3)
KLIB
                         (R)
T
ISR)

               (A)
)

SP ON GIVEN DSN OR MASK          (R)
G0MSG) PARM(&ZPARM)

ACROS                     (R)
131)

MACROS")                 (R)
OPT(&ZPARM) NEWAPPL(ISP)
(A)
OSCMD
 DIALOG                (A)
I) PARM(&ZPARM) NOFUNC
SELECT CMD(%ROCPDS !&ZPARM) NEWAPPL(PDS)
                (R)
ZPARM) NOFUNC
CMD(%ROCPANEL ISR@PRIM OPT('&ZPARM') NEWAPPL(ISR))
ISPLAY PRIMARY MENU       (A)
N IMAGE
HIGH INTENSITY OVERSTRIKE)
ICAL SCREEN IMAGE
EEN IMAGE (HIGH INTENSITY OVERSTRIKE)
UPRT &ZPARM)

IVE
V}   (A)
ACTIVE DATA TRANS MSGS {ALIAS RECEIVE}(A)
ETVERB

T PANEL(ROCPUMNU) OPT(&ZPARM) NEWAPPL(ISR)
                  (R)
PPL(ISR)

E TO ACF2    (A)
SSION PARAMETERS.             {ALIAS WHOAMI}(R)
4
)
ALUES                                (A)
SPLIT SCREEN

ISR)

YSDSN &ZPARM)

ILE (DDNAME)               (R)
YS@PRIM  OPT('&ZPARM'))
A)
E AS ISPF SHORT MESSAGE          (A)
M)
&ZPARM)

TSO COMMANDS                (R)
D('&ZPARM'))

PERAND IS DEVADR,UCBMASK,OR VOLSER (A)
LL UP
PPL(ISR)


                       (R)
WHOSON)

MESSAGE USING TSO/E IDTF                   (A)
LECT PANEL(X2700) NEWAPPL(AOST)
       (A)
