1                                                           PAGE 001
 THE DYNAMIC MONITOR SYSTEM (DMS) FOR IBM OS/MVS
 _______________________________________________

 -INTRODUCTION

          THE DYNAMIC MONITOR SYSTEM MONITORS THE INTER-ACTIONS BETWEEN
          OS/VS SYSTEM EVENTS AND THE CORRESPONDING DYNAMICALLY ACTIVATE
          EVENT HANDLING ROUTINES. A STANDARD SET OF EVENT HANDLING ROUT
          IS AVAILABLE. THIS ROUTINE PERFORMS AN EVENT TRACE FUNCTION. D
          WAS DEVELOPED SPECIFICALLY TO ANALYSE THE I/O ACTIVITIES OF AN
          IBM/OS 370 MVS-MP SYSTEM.
          A PRINCIPAL DESIGN GOAL FOR DMS IS TO KEEP THE CPU OVERHEAD AN
          STORAGE REQUIREMENTS BELOW AN ACCEPTABLE THRESHOLD, SO IT WILL
          BE POSSIBLE TO MONITOR AN ENTIRE TP NETWORK DURING THE ENTIRE
          ONLINE OPERATION.
          IN ADDITION, DMS GIVES THE SYSTEM PROGRAMMER A CONVENIENT MEAN
          WRITING SIMPLE PROGRAMS CONTAINING BOTH SELECTION AND DECISION
          LOGIC WHICH CAN BE BASED ON A SELECTED GROUP OF SYSTEM EVENTS.
          THE TIME STAMP FROM THE TIME OF DAY CLOCK GIVES THE POSSIBILIT
          TO CREATE REPRODUCABLE TIME MEASUREMENTS.
          DMS IS A HELPFULL TOOL FOR PROBLEM DETERMINATION.


 -INVOKING AND CONTROLLING DMS

          DMS MUST BE AUTHORIZED BY THE SYSTEM.
          IF NOT, A MESSAGE IS GENERATED AND DMS IS TERMINATED.
          DMS CAN BE STARTED VIA NORMAL JOB CONTROL OR WITH THE
          DMS PROCEDURE FROM THE SYSTEM CONSOLE.

          THE ACTIVE DMS IS CONTROLLED WITH THE STOP- AND MODIFY
          OPERATOR COMMAND. (NO OUTSTANDING REPLY)



 -FORMATING AND PRINTING DMS OUTPUT

          STANDARD EDIT ROUTINES ARE AVAILABLE FOR OUTPUT FORMATING
          IN THE DMS-EDIT FUNCTION.
          THE EDIT COMMAND PROVIDES:

          .    DATA REDUCTION FOR DMS OUTPUT.

          .    SELECTIVITY FOR TRACE OUTPUT DATA.

          .    AN INTERFACE TO USER OR COMPONENT SUPPLIED FORMATING
               ROUTINES FOR DMS RECORDED RECORDS.

          .    SPECIAL FORMATING FOR I/O ORIENTED RECORDS.
1                                                           PAGE 002

  -DMS JOB CONTROL

          //JOBNAME  JOB      INSTALLATION DEPENDEND JOB-CARD

          //JOBLIB   DD       DMS PROGRAM LIBRARY

          //STEPNAME EXEC     PGM=DMSTRACE,REGION=512K,TIME=1440

          //SYSPRINT DD       LIST OUTPUT DATASET.
                              PROGRAM DEFINED DATA SPECIFICATIONS
                              DCB=(RECFM=VBA,LRECL=137,BLKSIZE=1000)

          //SYSABEND DD       DEBUGGING DUMP OUTPUT DATASET.

          //SNAPOUT  DD       INTERNAL TEST OUTPUT DATASET.
                              (MUST BE DEFINED TOGETHER WITH THE)
                              (INPTEST CONTROL KEYWORD          )

          //ANYNAME  DD       TRACE OUTPUT DATASET OR EDIT INPUT DATASET
                              DD-NAME IS SELECTED WITH THE
                              OUTPUTDD KEYWORD FOR THE TRACE OUTPUT.
                              (DEFAULT: TRACEOUT)
                              AND WITH THE
                              INPUTDD KEYWORD FOR THE EDIT INPUT.
                              (DEFAULT: TRACEOUT)
                              PROGRAM DEFINED DATA SPECIFICATIONS
                              DCB=(RECFM=VB,LRECL=4100)
                              BLKSIZE MUST BE SELECTED WITH THE JCL CARD

          //SYSIN    DD       CONTROL INPUT DATASET. (OPTIONAL)
                              IF THIS DATASET IS NOT SELECTED,
                              CONTROL INPUT WILL BE REQUESTED VIA
                              THE OPERATOR CONSOLE.
                              PROGRAM DEFINED DATA SPECIFICATIONS:
                              DCB=(RECFM=FB,LRECL=80)


1                                                           PAGE 003
  -DMS CONTROL

          DMS IS CONTROLLED WITH FUNCTION COMMANDS AND FUNCTION
          KEYWORDS. CONTROL INPUT CAN BE SPECIFIED WITH THE SYSIN-
          CARD INPUT AND WITH OPERATOR MESSAGE REPLIES.
          CONTROL ENTRIES ARE CHECKED FROM THE FIRST FUNCTION COMMAND
          UP TO THE FIRST GO-KEYWORD.
          CONTROL ENTRY LENGTH CAN BE FROM 1 TO 71 CHARACTERS.
          LONGER ENTRIES ARE CHECKED UP TO BYTE 71.

  .  COMMON KEYWORD PARAMETERS

          ALL       ALL EVENTS ON THE ENTRY ARE ACTIVATED
          OFF       ALL EVENTS ON THE ENTRY ARE DEACTIVATED
          RTN=N     EVENT-TYPE ROUTINE INDEX. DEFAULT RTN=0
          N         DECIMAL INTEGER
          X         HEXADECIMAL INTEGER

  .  FUNCTION COMMANDS

          MONITOR   DMS IS ACTIVATED FOR MONITORING.
          M         THIS COMMAND IMPLIES THE RESET FUNCTION.
                    ALL REQUIRED FUNCTION KEYWORDS MUST BE SELECTED.

          EDIT      DMS IS ACTIVATED FOR EDITING.
                    THIS COMMAND IMPLIES A RESET FUNCTION.
                    ALL REQUIRED FUNCTION KEYWORDS MUST BE SELECTED.

          WAIT      DMS MUST WAIT UP TO THE NEXT
                    MODIFY- OR STOP-COMMAND.

          EOJ       END OF JOB. DMS IS TERMINATED NORMALLY.
          END

          *         COMMENT. PRINTED TO THE SYSPRINT DATASET.

  .  CONTROL KEYWORDS

          RESET     CLEAR ALL DMS SELECTIONS.
                    THIS FUNCTION IS PROCESSED AFTER EACH
                    MONITOR OR EDIT COMMAND.

          LIST      LIST ALL ACTIVE DMS SELECTIONS.

          CONSOLE   CONTINUE INPUT PROCESSING FROM THE OPERATOR CONSOLE.

          SYSIN     CONTINUE INPUT PROCESSING FROM THE NEXT SYSIN-RECORD
          CARD

          DEFAULT   PROCESS WITH THE DMS DEFAULT VALUES.
                    THIS KEYWORDS ACTIVATES ALL DEFAULT FUNCTIONS.
                    THE DEFAULT FUNCTION FOR EACH FUNCTION KEYWORD IS
                    INDICATED IN THE DESCRIPTION.

          TEST      DMS DEBUG OPTION.TO BE USED TO TAKE DUMPS ON ERRORS.

          GO        START WITH THE SELECTED DMS-FUNCTIONS.
                    DMS-STATUS CAN BE CHANGEND NOW WITH THE
                    MODIFY OPERATOR COMMAND OR TERMINATED WITH THE
                    STOP OPERATOR COMMAND.
1                                                           PAGE 004
  -SELECTION KEYWORDS

  .  DD-NAME FOR SAVE DATASET AND EDIT INPUT DATASET

     TRACE OUTPUT:

          OUTPUTDD=CCCCCCCC        DEFAULT: TRACEOUT

     EDIT INPUT:

          INPUTDD=CCCCCCCC         DEFAULT: TRACEOUT

  .  LINECOUNT FOR SYSPRINT-OUTPUT

          LINECNT=NN               DEFAULT: 64

  .  TITLE FOR SYSPRINT-OUTPUT

          TITLE='CC--UP TO 64 CHAR--CC' DEFAULT: NOT USED

  .  NUMBER OF FIXED I/O BUFFERS

          BUFFERPAGES=NNNN         DEFAULT: BP=8
          BP

          TOTAL NUMBER OF ALLOCATED PAGES WILL BE:
                                   ((BP(1+N*CPU/2))
          THE MINIMUM NUMBER OF ALLOCATED PAGES MUST BE 3

  .  CPU IDENTIFICATION FOR MULTIPROCESSING

                ((ALL     ))
          CPUID=((        ))       DEFAULT: CPUID=ALL
                ((X(X-X,X)))

               X CPU-IDENTIFICATION-NUMBER   VALUES: 0 - F

  .  ADDRESS - SPACE IDENTIFICATION

               ((ALL ))
          ASID=((    ))            DEFAULT: ASID=ALL
               ((XXXX))


1                                                           PAGE 005
   . EXTERNAL INTERRUPTS

              ((ALL )(      ))
          EXT=((OFF )(,RTN=N))     DEFAULT: EXT=(ALL,RTN=0)
              ((XXXX)(      ))

               XXXX 2-BYTE EXTERNAL INTERRUPT MASK
               MONITOR ROUTINE NAME  DMSEXTN
               EDITOR  ROUTINE NAME  EDTEXTN
               RECORD  ID            1N

  .  SUPERVISOR CALL INTERRUPTS

              ((ALL        )(      ))
          SVC=((OFF        )(,RTN=N))   DEFAULT: SVC=(ALL,RTN=0)
              ((XXX(,XX-XX))(      ))

               X  SELECTED SVC NUMBER
               MONITOR ROUTINE NAME  DMSSVCN
               EDITOR  ROUTINE NAME  EDTSVCN
               RECORD  ID            2N

  .  PROGRAM CHECK INTERRUPTS

              ((ALL        )(      ))
          PGM=((OFF        )(,RTN=N))   DEFAULT: PGM=(ALL,RTN=0)
              ((XXX(,XX-XX))(      ))

               X  SELECTED PROGRAM-CHECK INTERRUPT
               MONITOR ROUTINE NAME  DMSPGMN
               EDITOR  ROUTINE NAME  EDTPGMN
               RECORD  ID            3N


  .  PROGRAM EVENT RECORDING

              ((OFF                ) (XXXXXX-XXXXXX)(      ))
          PER=((ALL                ) (             )(,RTN=N)) DEFAULT:PE
              ((EMASK=X,GPMASK=XXXX),(NNNNNK-NNNNNK)(      ))

               EMASK=X        EVENT-MASK / CONTROL REG 9 BIT 0-3
                              (INSTRUCTION FETCH IS NOT SUPPORTED)
               GPMASK=XXXX    GP-REGISTER MASK / CONTROL REG 9 BIT 16-31
               XXXXXX         HEXADECIMAL STORAGE ADDRESS RANGE
               NNNNNK         DECIMAL STORAGE ADDRESS RANGE IN KILO BYTE
               MONITOR ROUTINE NAME  DMSPERN
               EDITOR  ROUTINE NAME  EDTPERN
               RECORD  ID            4N


1                                                           PAGE 006
  .  DYNAMIC ADDRESS TRANSLATION

              ((OFF)(      ))
          DAT=((   )(,RTN=N))      DEFAULT: DAT=OFF
              ((ALL)(      ))

               MONITOR REQUEST FOR PROGRAM INTERRUPTS X'10' - X'12'
               MONITOR ROUTINE NAME  DMSDATN
               EDITOR  ROUTINE NAME  EDTDATN
               RECORD  ID            5N

  .  MONITOR CALL INTERRUPTS

              ((OFF    )(      ))
          MON=((ALL    )(,RTN=N))  DEFAULT: MON=OFF
              ((X(,X-X))(      ))

               X  MONITOR CLASSES TO BE TRACED
                  (CONTROL REGISTER 8 BIT 16-32)
               NOTE: DMS WILL NOT ACTIVATE MONITOR CALL

               MONITOR ROUTINE NAME  DMSMONN
               EDITOR  ROUTINE NAME  EDTMONN
               RECORD  ID            6N

  .  MACHINE CHECK INTERRUPTS

              ((OFF)(      ))
          MCH=((   )(,RTN=N))      DEFAULT: MCH=(ALL,RTN=0)
              ((ALL)(      ))

               MONITOR ROUTINE NAME  DMSMCHN
               EDITOR  ROUTINE NAME  EDTMCHN
               RECORD  ID            7N

  .  INPUT / OUTPUT INTERRUPTS

              ((OFF          )(      ))
          I/O=((ALL          )(,RTN=N)) DEFAULT: I/O=(ALL,RTN=0)
              ((XXX(,XXX-XXX))(      ))

               XXX  INPUT/OUTPUT UNIT ADDRESS
               MONITOR ROUTINE NAME  DMSIOSN
               EDITOR  ROUTINE NAME  EDTIOSN
               RECORD  ID            8N
               NOTE: 'I/O' IS MUTUALLY EXCLUSIVE WITH 'UNIT'

1                                                           PAGE 007
  .  START INPUT/OUTPUT EVENTS

              ((OFF          )(      ))
          SIO=((ALL          )(,RTN=N)) DEFAULT: SIO=(ALL,RTN=0)
              ((XXX(,XXX-XXX))(      ))

               XXX INPUT/OUTPUT UNIT ADDRESS
               MONITOR ROUTINE NAME  DMSSION
               EDITOR  ROUTINE NAME  EDTSION
               RECORD  ID            9N

               NOTE: SPECIFIED UNIT ADDRESSES FOR I/O INTERRUPTS
               ARE ALSO USED FOR SIO EVENTS AND VICE VERSA.
               'SIO' IS MUTUALLY EXCLUSIVE WITH 'UNIT'.

  .  PROGRAM CONTROLLED I/O INTERRUPTS

              (OFF)
          PCI=(   )                DEFAULT: PCI=OFF
              (ALL)

               THIS KEYWORD SPECIFIES WHETHER I/O INTERRUPTS WITH
               PROGRAM CONTROLLED INTERRUPTS ARE MONITORED OR NOT.

  .  DISPATCHER EVENTS

              ((OFF)(      ))
          DSP=((   )(,RTN=N))      DEFAULT: DSP=(ALL,RTN=0)
              ((ALL)(      ))

               MONITOR ROUTINE NAME  DMSDSPN
               EDITOR  ROUTINE NAME  EDTDSPN
               RECORD  ID            AN


1                                                           PAGE 008
  .  UNIT ORIENTED INPUT/OUTPUT MONITORING

     (UNITS) ((OFF          )(      ))
     (UNIT )=((ALL          )(,RTN=N))  DEFAULT: NOT USED
     (U    ) ((XXX(,XXX-XXX))(      ))

               XXX  INPUT/OUTPUT UNIT ADDRESS

               MONITOR ROUTINE NAME  DMSUNTN
                ENTRY FOR SIO EVENT  +0
                ENTRY FOR I/O INT.   +4

               EDITOR  ROUTINE NAME
                IF THE UNIT KEYWORD IS USED, AN INTEGRATED ROUTINE
                PROCESSES THE RECORDS TYPE '80' AND '90'.

               RECORD  ID
                      FOR SIO EVENT  9N
                      FOR I/O INT.   8N

               R15 POINTS TO THE SELECTED ENTRY
               NOTE: 'UNIT' IS MUTUALLY EXCLUSIVE WITH 'SIO' AND 'I/O'.

  .  CHANNEL COMMAND WORD MONITORING

              (OFF)
          CCW=(ALL)                DEFAULT: CCW=20
              (NNN)

               NNN  MAX. NUMBER OF PROCESSED CHANNEL COMMAND WORDS
               REAL CCW'S ARE SAVED TOGETHER WITH THE
                    VIRTUAL DATA ADDRESS


  .  START I/O DATA MONITORING

               ((OFF          )(       ))
     (DATASIO) ((ALL          )(       ))
     (       )=((             )(,L=NNNN))    DEFAULT: DS=(OUTPUT,L=128)
     (DS     ) ((OUTPUT       )(       ))
               ((XX(,XX-XX,XX))(       ))

               XX        MONITORED CHANNEL COMMAND CODES
               OUTPUT    MONITOR OUTGOING CCW-DATAS
               L         NUMBER OF MAX. SAVED BYTES PER CCW
                         L FROM DATAI/O IS ALSO SET.


1                                                           PAGE 009
  .  I/O INTERRUPT DATA MONITORING

               ((OFF          )(       ))
     (DATAI/O) ((ALL          )(       ))
     (       )=((             )(,L=NNNN))    DEFAULT: DI=(INPUT,L=128)
     (DI     ) ((INPUT        )(       ))
               ((XX(,XX-XX,XX))(       ))

               XX        AS FOR DS
               INPUT     MONITOR INCOMMING CCW-DATAS
               L         AS FOR DS
                         L FROM DATASIO IS ALSO SET.

  .  USER DEFINITIONS

          (JOBNAME)
          (JOB    )=JOBNAME
          (J      )

          (STEPNAME)
          (STEP    )=STEPNAME
          (S       )

          (PROCNAME)
          (PROC    )=PROCNAME
          (P       )


  .  SPECIAL FUNCTION

          (USERRTN)
          (       )=PGMNAME
          (USER   )

               INSTEAD OF MONITOR ROUTINES, THE SELECTED PROGRAM WILL RE
               CONTROL FOR EACH SELECTED EVENT AT THE FOLLOWING
               ENTRY POINTS. (REG 15 IS POINTING TO ACTUAL ENTRY POINT)

                    EXT-INTERRUPTS +00
                    SVC-INTERRUPTS +04
                    PGM-INTERRUPTS +08
                    MCH-INTERRUPTS +12
                    I/O-INTERRUPTS +16
                    SIO-EVENTS     +20
                    DSP-EVENTS     +24

               FOR DETAILS, SEE DESCRIPTION OF USER-ROUTINE.


1                                                           PAGE 010
 -EDIT FUNCTION KEYWORDS

          STIME=HH.MM.SS      START EDITING IF RECORD TIMESTAMP IS EQUAL
                              OR HIGHER.

          PTIME=HH.MM.SS      STOP EDITING IF RECORD TIMESTAMP IS HIGHER

          SDATE=YY.DDD        START EDITING IF RECORD TIMESTAMP IS EQUAL
                              OR HIGHER.

          PDATE=YY.DDD        STOP EDITING IF RECORD TIMESTAMP IS HIGHER

          SRECORD=XXXXXX      START EDITING IF THE RECORD NUMBER IS EQUA
                              OR HIGHER.

          PRECORD=XXXXXX      STOP EDITING IF THE RECORD NUMBER IS HIGHE

          MODE=BASIC          RECORDS WILL NOT BE FORMATTED.
                              USED TO DEBUG EDIT PROBLEMS.


  .  STATUS SELECTION FOR UNIT ORIENTED RECORDS

          STATUS=XXXX         STATUS MASK FOR CSW COMPARSION.

1                                                           PAGE 011
 - LOGICAL RECORD PREFIX LAYOUT

          0                   4
          *----X----X----X----X----X----X----X----*
          × RECORD  ×         ×    × RECORD SEQ.  ×
     00   × LENGTH  × 00   00 × ID × NUMBER       ×
          ×         ×         ×    ×              ×
          *----X----X----X----X----X----X----X----*
          ×                                       ×
     08   × TIME OF DAY CLOCK FOR THIS EVENT      ×
          ×                                       ×
          *----X----X----X----X----X----X----X----*
          ×                                       ×
     16   × TIME OF DAY CLOCK FROM LAST DSP-EVENT ×
          ×                                       ×
          *----X----X----X----X----X----X----X----*
          ×                                       ×
     24   × CPU IDENTIFIER OF THIS CPU            ×
          ×                                       ×
          *----X----X----X----X----X----X----X----*
          × PSW OF THE CURRENT EVENT              ×
     32   ×              × INTERPT ×              ×
          ×              × CODE    ×              ×
          *----X----X----X----X----X----X----X----*
          × JOBNAME OR                            ×
     40   ×    ×              ×    ×              ×
          × 00 ×    -> ASCB   × 00 ×    -> TCB    ×
          *----X----X----X----X----X----X----X----X
          ×                                       ×
     48   × VARIABLE DATA FROM THE DYNAMICALLY    ×
          × LOADED EVENT HANDLING ROUTINES        ×
          ×                                       ×
          ×                                       ×
          ×                                       ×
          *----X----X----X----X----X----X----X----*



1                                                           PAGE 012
     .  USERRTN'S

          INPUT :   R15       ENTRY POINT
                              (CAUTION: DATA SAVE RTN USES IT
                              AS OUTPUT REGISTER.)
                    R14       RETURN ADDRESS
                    R13       ADDRESS OF DATA-SAVE RTN
                    R10       ADDRESS OF SHARED CONST

                    PSA+ X'700'-PSA+X'7FF' USER WORKSPACE

          OUTPUT:   R15  =    0  SAVE DATA
                    R15  ^    0  DROP DATA (WHOLE ENTRY)


     .  DATA-SAVE-ROUTINE

          INPUT:    R13       ENTRY POINT (VIA BALR R12, R13)
                    R12       RETURN ADDRESS
                    R1        ADDRESS OF DATA IF SAVE REQUEST
                    R0        FUNCTION AND LENGTH AS FOLLOWS
                                 -CONTAINS POSITIVE NUMBER:
                                  SAVE DATA WITH LENGTH SPECIFIED
                                 -CONTAINES NEGATIVE NUMBER:
                                  SAVE DATA WITH A LENGTH FIELD.
                                  (THE VALUE SPECIFIED DOES NOT
                                  INCLUDE THE 2 BYTE LENGTH FIELD)
                                 -CONTAINES ZERO:
                                  RETURN WITH VALUE OF RESIDUAL
                                  BYTES IN R15. DO NOT SAVE DATA.

          OUTPUT:   R15       -ZERO: DATA HAVE BEEN ADDED
                              -POSITIVE: R15 CONTAINES RESIDUAL
                               COUNT +1 (+1 TO MAKE A RESIDUAL COUNT
                               OF ZERO POSITIVE)
                              -NEGATIVE: NO DATA ADDED. THE DATA
                               ADDRESS SPECIFIED IS NOT ACCESSABLE.

                    R0 UP TO R14 AS ON INPUT.
1                                                            PAGE 013
 -MESSAGES

  ALL DMS-MESSAGES ARE NUMBERED IN THE FOLLOWING FORM:

          DMSNNNA

               NNN  DECIMAL MESSAGE NUMBER
               A    ACTION INDICATOR AS FOLLOWS:

                    I    INFORMATION MESSAGE
                    D    OPERATOR DECISION REQUIRED
                    A    OPERATOR ACTION   REQUIRED

  MESSAGES TO THE SYSTEM CONSOLE ARE SPECIFIED WITH
          ROUTCDE=(10)

          DMS001I END OF FILE ON SYSIN
               THE CONTROL INPUT FILE HAS SIGNALED END OF FILE.
               INPUT REQUEST FOR THIS FILE ARE REJECTED

          DMS002I NO VALID INPUT BEFOR COL.71
               THE DMS CONTROL LANGUAGE MUST START BEFORE COL.71

          DMS003D SELECT CONTROL INPUT
               DMS ASKS FOR CONTROL INPUT FROM THE SYSTEM CONSOLE.
               INPUT MUST BE SPECIFIED BETWEEN COLUMN 1 AND COLUMN 71.
               CONTINUATION OVER MORE THAN ONE LINE IS NOT POSSIBLE.
               IF A STRING OF SELECTIONS IS LONGER THAN ONE ENTRY, IT CA
               BE CONTINUED ON THE NEXT LINE WITH THE SAME
               SELECTION KEYWORD.

          DMS010I PROGRAM IS NOT AUTHORIZED
               ANY OF THE DMS ROUTINES IS NOT AUTHORIZED.
               DMS PROCESSING IS TERMINATED.
               MAKE SURE THAT ALL OF THE DMS ROUTINES AND/OR
               LIBRARIES HAVE SYSTEM AUTHORIZATION.

          DMS011I SCB IS NOT CREATED
               THE STAE CONTROL BLOCK COULD NOT BE BUILD BY ANY
               REASON. THIS MEANS THAT THE TEST OPTION WILL BE IGNORED
               IF IT WAS SPECIFIED AND AN ABEND CONDITION IS DETECTED
               DURING NORMAL PROBLEM PROGRAM EXECUTION. DMS PROCESSING
               IS CONTINUED.

          DMS012I NO PAGE AVAILABLE
               A GETMAIN FOR A 4096 BYTE PAGE IN SUBPOOL 245 HAS
               FAILED. IF PAGE WAS FOR DMS-INITZALIZATION, DMS IS
               TERMINATED. IF PAGE WAS FOR ADDITIONAL BUFFERS,
               PROCESSING CONTINUES BUT LOST EVENTS MAY OCCUR USING
               THE MONITOR FUNCTION. IF POSSIBLE, INCREASE SQA SPACE
               AND RERUN DMS.

          DMS013I UNKNOWN SYSTEM SITUATION
               A UNKNOWN SYSTEM CONDITION IS DETECTED.
               DMS IS TERMINATED. THE DMS MODULES ARE
               PROBABLY DOWN-LEVEL AND/OR MAINTENANCE IS
               NEEDED FOR DMS. CALL IBM PSR FOR ASSISTANCE
               OR CHECK ALL MODULES FOR THIS MSG USING YOUR
               LINK AND ASSEMBLY LISTINGS FOR THE CONDITION
               WHICH LEAD TO THIS MSG.

1                                                            PAGE 014
          DMS014I NOT ENOUGH STORAGE FOR DMS ROUTINES
               A CONDITIONAL GETMAIN TO OBTAIN STORAGE FOR DMS
               ROUTINES HAS FAILED. THIS MONITOR-FUNCTION IS TERMINATED.
               SPECIFY MORE SQA SPACE AND/OR SELECT LESS DYNAMIC TRACE
               FUNCTIONS.

          DMS015I DISPATCHER FUNCTION DISCONNECTED
               THE DISPATCHER CODE AND/OR THE GTF DISPATCHER HOOKS
               COULD NOT BE FOUND. IF SELECTED, THE FUNCTION WILL
               BE IGNORED. PROCESSING CONTINUES, BUT YOU SHOULD
               CALL IBM PSR'S FOR MAINTENANCE SUPPORT ON DMS, SO
               THIS FUNCTION WILL WORK IF YOU NEED IT.

          DMS016I GTF IS ACTIVE
               DMS IS TERMINATED BECAUSE GTF IS ACTIVE.
               STOP GTF AND RESTART DMS.

          DMS017I DSS IS ACTIVE
               DMS IS TERMINATED BECAUSE DSS IS ACTIVE.
               STOP DSS AND RESTART DMS.

          DMS018I LPA PAGE COULD NOT BE FIXED
               DMS IS TERMINATED. THIS IS A SHOULD NOT OCCUR CONDITION.
               BE SURE THAT A SYSABEND DUMP CONTAINING NUCLEUS IS
               SPECIFIED AND REPORT PROBLEM TO YOUR PSR.

          DMS020I ROUTINE ID MUST BE NUMERIC
               THE IDENTIFIER OF THE DYNAMICALLY LOADED ROUTINES MUST
               BE A NUMERIC CHARACTER

          DMS021I DMS WAITS FOR THE NEXT COMMAND INPUT
               A WAIT COMMAND WAS ENTERED FROM SYSIN OR CONSOLE-INPUT.
               DMS WILL BE IN A WAIT STATUS UP TO THE NEXT SELECTED
               STOP- OR MODIFY-COMMAND.

          DMS022I THE SELECTED OUTPUT UNIT IS NOT AVAILABLE
               THE DDNAME AS SPECIFIED IN THE OUTPUTDD KEYWORD
               (DEFAULT TRACEOUT) COULD NOT BE OPENED.
               THE SELECTED DEVICE-TYPE MUST BE DASD OR TAPE.
               DMS IS TERMINATED


          DMS023I THE FIRST LOST EVENT IS DETECTED
               THE DATA SAVE ROUTINE WAS NOT ABLE TO SAVE ALL INCOMMING
               DATAS ON THE EXTERNAL DEVICE.
               ACTION: INCREASE THE BUFFERPAGE-PARAMETER OR/AND
                       INCREASE THE REGION SIZE     OR/AND
                       RUN DMS WITH THE HIGHEST POSSIBLE PRIORITY ...

          DMS024I NUMBER OF LOST EVENTS IN THIS SESSION:
                  NNNNNNNN
               THIS NUMBER INDICATES THE NUMBER OF EVENTS WHICH
               COULD NOT BE SAVED.
1                                                           PAGE 015
 YOUR COMMENT, PLEASE......

          YOUR COMMENT ASSIST US IN TESTING AN IMPROVING THE CURRENT
          TEST-VERSION OF DMS.
          PLEASE DIRECT ALL INQUIRIES, REQUESTS AND TROUBLE REPORTS TO:

          MR.
          B. HARTMANN
          IBM SWITZERLAND
          BRANCH OFFICE BASEL
          AESCHENGRABEN 9
          CH-4000 B A S E L
          SWITZERLAND

          PHONE 0041 61 23 66 23

          MR.
          F. NUSSBAUMER
          IBM SWITZERLAND
          BRANCH OFFICE BASEL
          HIRSCHGAESSLEIN 11
          CH-4000 B A S E L
          SWITZERLAND

          PHONE 0041 61 23 66 23
