 @@@INDEX  TABLE OF CONTENTS -- DATASET PAGEPLOT.CARDS
 ASMENTRY  ASSEMBLER MACRO  --- STANDARD ENTRY TO ASSEMBLER CODE
 ASMEXIT   ASSEMBLER MACRO  --- STANDARD EXIT FROM ASSEMBLER CODE
 CASE      ASSEMBLER MACRO  --- CASE STATEMENT HEADER
 CONTINUE  ASSEMBLER MACRO  --- BRANCH TO NEXT ENDDO OR ENDLOOP
 DOWHILE   ASSEMBLER MACRO  --- WHILE STATEMENT HEADER
 ELSE      ASSEMBLER MACRO  --- ELSE CLAUSE OF IF STATEMENT
 ENDCASE   ASSEMBLER MACRO  --- CASE STATEMENT TERMINATOR
 ENDDO     ASSEMBLER MACRO  --- WHILE STATEMENT TERMINATOR
 ENDIF     ASSEMBLER MACRO  --- IF STATEMENT TERMINATOR
 ENDLOOP   ASSEMBLER MACRO  --- LOOP STATEMENT TERMINATOR
 FONT9700  SAMPLE JCL STREAM -- GENERATE XEROX FONT STATEMENT
 FORTTEST  SAMPLE JCL STREAM -- FORTRAN TEST STREAM FOR IBM 3800 VERSION
 IEBIMAGE  SAMPLE JCL STREAM -- GENERATES IBM 3800 CHARACTER SET
 IF        ASSEMBLER MACRO  --- IF STATEMENT HEADER
 I38INIT   PLOTS SUBROUTINE --- PAGEPLOT IBM 3800 IMPLEMENTATION
 I38PAGE   PAGE SUBROUTINE  --- PAGEPLOT IBM 3800 IMPLEMENTATION
 I38TEST   SAMPLE JCL STREAM -- PRINT THE 3800 SAMPLE OUTPUT
 LEAVE     ASSEMBLER MACRO  --- BRANCH AFTER NEXT ENDDO OR ENDLOOP
 LINKTEST  TRACE SUBROUTINES -- FOR USE UNDER SAS/GRAPH
 LOOP      ASSEMBLER MACRO  --- LOOP STATEMENT HEADER
 PDL9700   PRINT DESCRIPTION LANGUAGE SOURCE CODE FOR XEROX 9700
 PLIREQU   ASSEMBLER MACRO  --- STANDARD REGISTER EQUATES
 PLTC1     PLOTC1 SUBROUTINE -- SAS/GRAPH HOUSEKEEPING
 PLTFACT   FACTOR SUBROUTINE -- ALL VERSIONS OF PAGEPLOT
 PLTF1     PLOTF1 SUBROUTINE -- SAS/GRAPH HOUSEKEEPING
 PLTGLOBL  @GLOBAL DSECT ------ PAGEPLOT COMMON DATA AREA
 PLTG1     PLOTG1 SUBROUTINE -- SAS/GRAPH HOUSEKEEPING
 PLTMSG    MSG SUBROUTINE ----- PAGEPLOT MESSAGE HANDLER
 PLTPEN    NEWPEN SUBROUTINE -- ALL VERSIONS OF PAGEPLOT
 PLTPLOT   PLOT SUBROUTINE   -- ALL VERSIONS OF PAGEPLOT
 PLTSYMB   SYMBOL SUBROUTINE -- ALL VERSIONS OF PAGEPLOT
 PLTWHER   WHERE SUBROUTINE --- ALL VERSIONS OF PAGEPLOT
 RHZ2XP    MEDIAMATICS FONTBUILDER INPUT FOR XEROX PORTRAIT FONT
 RHZ2X0    MEDIAMATICS FONTBUILDER INPUT FOR XEROX LANDSCAPE FONT
 SASTEST   SAMPLE JCL STREAM -- SAS TEST STREAM FOR BOTH VERSIONS
 TAPECOPY  SAMPLE JCL STREAM -- COPY DISTRIBUTION TAPE TO DISK
 WHEN      ASSEMBLER MACRO  --- CASE STATEMENT INSTANCE
 WHILE     ASSEMBLER MACRO  --- WHILE CLAUSE OF LOOP MACRO
 X97INIT   PLOTS SUBROUTINE --- XEROX 9700 LANDSCAPE MODE VERSION
 X97PAGE   PAGE SUBROUTINE  --- XEROX 9700 LANDSCAPE & PORTRAIT
 X97TEST   SAMPLE JCL STREAM -- PRINT 9700 LANDSCAPE SAMPLE OUTPUT
 Y97INIT   PLOTS SUBROUTINE --- XEROX 9700 PORTRAIT MODE VERSION
 Y97TEST   SAMPLE JCL STREAM -- PRINT 9700 PORTRAIT SAMPLE OUTPUT
