         MACRO
         ENDCASE
.**********************************************************************
.*                                                                    *
.*   NAME:               ENDCASE                                      *
.*                                                                    *
.*   FUNCTION:                                                        *
.*       TO IMPLEMENT THE ENDCASE CLAUSE OF THE CASE MACRO            *
.*                                                                    *
.*   PARAMETERS:    NONE                                              *
.*                                                                    *
.*   USAGE:                                                           *
.*       CONSULT DOCUMENTATION FOR THE CASE MACRO                     *
.*                                                                    *
.**********************************************************************
         GBLC  &KFQTYP(20)         STRUCTURE TYPE
         GBLA  &KFQNIV             STRUCTURE LEVEL
         GBLC  &KFQEND(20)         END LABEL
         GBLA  &KFQSEQ(20)         COUNTERS
         AIF   ('&KFQTYP(&KFQNIV)' EQ 'CASE').OKSTR
         MNOTE 8,'***  STRUCTURE IS INVALID - &KFQTYP(&KFQNIV) '
.OKSTR   ANOP
.NOCHECK ANOP
&KFQEND(&KFQNIV) DS  0H
ZC&KFQNIV.L&KFQSEQ(&KFQNIV) DS  0H
&KFQNIV  SETA  &KFQNIV-1           FIXED OPERAND
         MEND
