ATC261: JDL;
/* USERID AUSTIN  BOX CO26 */

/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
/* STATISTICS CANADA GENERATED STATEMENTS      */
/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
/* STANDARD VFU                                */
SYSVFU: VFU ASSIGN=(1,1),ASSIGN=(2,7),
 ASSIGN=(3,13),
 ASSIGN=(4,19),ASSIGN=(5,25),ASSIGN=(6,31),
 ASSIGN=(7,37),ASSIGN=(8,43),ASSIGN=(9,49),
 ASSIGN=(10,55),ASSIGN=(11,61),TOF=1,BOF=66;

/* STANDARD ONLINE VOLUME */
CODE1: CODE DEFAULT=EBCDIC,ASSIGN=(X'79',X'80'),
                           ASSIGN=(X'80',X'40');
VOLUME HOST=IBMONL,OPTIMIZE=(NCC,NDC),CODE=CODE1;

/* STANDARD ONLINE LINE */
LINE DATA=(0,182),PCCTYPE=IBM3211,UCSB=IGNORE,
 FCB=IGNORE,VFU=SYSVFU;

/* STANDARD ONLINE ACCOUNT */
ACCT USER=NONE;

/* STANDARD ONLINE IDENT   */
IDEN PREFIX='***DJDE',SKIP=7,OFFSET=0;

/* STANDARD ONLINE BANNER SECTION */
HDRTBL: TABLE MASK='?',
 CONSTANT=' START  ????????  ????????  ????????????????????  ROOM ';
TRLTBL: TABLE MASK='?',
 CONSTANT='  END   ????????  ????????  ????????????????????  ROOM ';

HDRCRT: CRITERIA CONSTANT=(6,55,EQ,HDRTBL),
 LINENUM=(1,55);
TRLCRT: CRITERIA CONSTANT=(6,55,EQ,TRLTBL),
 LINENUM=(1,55);

BANNER TEST=(HDRCRT OR TRLCRT),HCOUNT=1,TCOUNT=1;

/* STANDARD ONLINE OUTPUT */
OUTPUT DUPLEX=YES;

/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
/* START OF USER JOB(S)                        */
/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
PLTPX:VFU ASSIGN=(1,1),TOF=1,BOF=100;
PLTPY:VFU ASSIGN=(1,1),TOF=1,BOF=130;
PDEX: PDE PMODE=LANDSCAPE,BEGIN(.5 IN,.75 IN),FONTS=(RHZ2X0);
PDEY: PDE PMODE=PORTRAIT,BEGIN(.5 IN,.25 IN),FONTS=(RHZ2XP);
JOBX: JDE;
      LIN VFU=PLTPX;
      OUT FORMAT=PDEX;
JOBY: JDE;
      LIN VFU=PLTPY;
      OUT FORMAT=PDEY;
END;
$$$END
