*          DATA SET PLTGLOBL   AT LEVEL 006 AS OF 05/10/81
         TITLE 'PLTGLOBL - GLOBAL DATA FOR PAGEPLOT SYSTEM'
***********************************************************************
*                                                                     *
*                                                                     *
*        THIS DSECT IS USED TO REFERENCE VARIABLES STORED IN THE      *
*        PROGRAM EXTERNAL AREA 'PLTEXT' MAINTAINED AS PART OF THE     *
*        SUBROUTINE 'PLOTS' WHOSE SOURCE CODE MEMBER NAME IS PLTINIT  *
*                                                                     *
***********************************************************************
         SPACE 2
@GLOBAL  DSECT
         DS    CL8        CONSTANT - '@GLOBAL'
*
*   CONSTANTS SET BEFORE CALL TO PLOTS
*
@DDNAME  DS    CL8        DDNAME OF PRINT FILE
@PAGEW   DS    E          PAGE PRINT  WIDTH IN INCHES
@PAGEH   DS    E          PAGE PRINT HEIGHT IN INCHES
@PAGEX   DS    F          PAGE PRINT WIDTH IN CHARACTERS
@PAGEY   DS    F          PAGE PRINT HEIGHT IN LINES
@XINC    DS    E          INCREMENT VALUE IN INCHES FOR PLOTTING THE
@YINC    DS    E            LINE BETWEEN TWO POINTS
*
*   VARIABLES RESET BY @PAGE
*
@XORG    DS    E          LOGICAL ORIGIN  OF POINT (0,0) RELATIVE TO
@YORG    DS    E            LOWER LEFT CORNER OF PAGE IN INCHES
@XLAST   DS    E          LOGICAL PEN POSITION ON ENTRY TO PLOT REL-
@YLAST   DS    E           ATIVE TO LOWER LEFT CORNER OF PAGE IN INCHES
@SXLAST  DS    E          POSITION OF NEXT CHAR TO DISPLAY  AFTER LAST
@SYLAST  DS    E            CALL TO SYMBOL,IN INCHES,BEFORE  APPLYING
*                           @FACTOR AND @XORG
@ERRFLGS DS    CL1        ERROR FLAG BYTE
@ERRIFLG EQU   X'80'      FLAG VALUE - INVALID IPEN VALUE
@DATA    DS    CL1        FLAG VALUE - SET IF PAGE TO PRINT
         DS    CL2        RESERVED FOR MORE FLAGS
@CNTRL   DS    F          COUNT OF LINES ATTEMPTED TO BE PLOTTED
*                                                       OUTSIDE OF PAGE
*               CONSTANTS  SET BY SPLOT
*
@CHARW   DS    E          CHARACTER WIDTH IN INCHES (@PAGEW/@PAGEX)
@CHARH   DS    E          CHARACTER HEIGHT IN INCHES(@PAGEH/@PAGEY)
@CHARX   DS    E          CHARACTERS PER INCH (@PAGEX/@PAGEW)
@CHARY   DS    E          CHARACTER LINES PER INCH (@PAGEY/@PAGEH)
@POINTX  DS    E          PRINTABLE POINTS PER INCH - HOR (2/@CHARW)
@POINTY  DS    E          PRINTABLE POINTS PER INCH - VERT(3/@CHARH)
@FREE    DS    E          RESERVED FOR FUTURE USE
@CORE    DS    F          AMOUNT OF STORAGE FOR GETMAIN/FREEMAIN
@PAGEC   DS    AL4        PTR TO CHARACTER IMAGE OF PAGE (SYMBOL)
@PAGEB   DS    AL4        PTR TO BIT MAP IMAGE OF PAGE (PLOT)
@OPEN    DS    CL1        C'1' AFTER SPLOT COMPLETES SUCCESSLULLY
@ASA     DS    CL1        ASA PRINT CONTROL USED BY PLTPAGE & PLTMSR
@SASFLAG DS    CL1        C'1' AFTER CALL TO PLTF1,PLTG1,PLTC1
*                           C' ' AFTER TO PLOT
@FILL    DS    CL1        RESERVED FOR FUTURE USE
*
*                         VARIABLES SET AND USED BY SUNDRY ROUTINES
*
@FACTOR  DS    E          SCALING FACTOR SET BY FACTOR RTN  (INIT 1 )
@X       DS    E          INPUT CO-ORDINATES AFTER APPLYING @FACTOR
@Y       DS    E            AND ADDING TO @XORG/@YORG TO OBTAIN TRUE
*                           PAGE CO-ORDINATES IN INCHES
*
*                 TABLES
*
@TR0     DS    CL256      TRANSLATES INPUT TO SYMBOL TO OUTPUT
*                           CHARACTER SET FOR HORIZONTAL ORIENTATION
@TR90    DS    CL256      TRANSLATES INPUT TO SYMBOL TO OUTPUT
*                           CHARACTER SET FOR 90 DEGREE CLOCKWISE
@MASK    DS    CL256
*
*   DCB    FOR PRINT FILE
*
@DCB     EQU   *
         SPACE 2
E0       EQU   0          FLOAT REGISTER - SHORT REFERENCES
E2       EQU   2          FLOAT REGISTER - SHORT REFERENCES
E4       EQU   4          FLOAT REGISTER - SHORT REFERENCES
E6       EQU   6          FLOAT REGISTER - SHORT REFERENCES
D0       EQU   0          FLOAT REGISTER - LONG REFERENCES
D2       EQU   2          FLOAT REGISTER - LONG REFERENCES
D4       EQU   4          FLOAT REGISTER - LONG REFERENCES
D6       EQU   6          FLOAT REGISTER - LONG REFERENCES
         SPACE 2
*****          END    OF    INCLUDED   TEXT  @GLOBAL       ************
