         TITLE 'ISTDCC85 - READ ANY PURGE PROCESSOR                    *
                        '
ISTDCC85 CSECT ,                                                   0001
@MAINENT DS    0H                                                  0001
         USING *,@15                                               0001
         B     @PROLOG                                             0001
         DC    AL1(16)                                             0001
         DC    C'ISTDCC85  75.136'                                 0001
         DROP  @15
@PROLOG  BALR  @12,0                                               0001
@PSTART  DS    0H                                                  0001
         USING @PSTART,@12                                         0001
*                                                                  0323
*/*                       END OF RESPECIFYS                          */
*                                                                  0324
*ADDRCRR=ADDR(CRACRR->CRRSPACE);         /* INITIALIZE CRR BASE REG  */
*                                                                  0324
         L     @07,RPHCRR(,RPHPTR)                                 0324
         L     ADDRCRR,CRACRR(,@07)                                0324
         LA    ADDRCRR,CRRSPACE(,ADDRCRR)                          0324
*CRRRTN1=RTNREG;                         /* SAVE RTN REG     @DM08354*/
*                                                                  0325
         ST    RTNREG,CRRRTN1(,ADDRCRR)                            0325
*RFY RTNREG UNRSTD;                      /* FREE UP REG 14           */
*                                                                  0326
*CRRM85=ON;                             /* SET DCC85 SWITCH          */
         OI    CRRM85(ADDRCRR),B'00001000'                         0327
*CRRC85=ON;                             /* SET AUDIT TRAIL SWITCH    */
*                                                                  0328
         OI    CRRC85(ADDRCRR),B'00001000'                         0328
* DO; /* LISATCVT CVTBASE(PAGEABLE,(CRRATCVT)) */                  0329
*   CRRATCVT = ATCLCPTR; /*SET UP ATCVT POINTER*/                  0330
         L     @14,ATCLCPTR                                        0330
         ST    @14,CRRATCVT(,ADDRCRR)                              0330
* END; /*LISATCVT*/  /* GET ATCVT ADDRESS       */                 0331
*                                       /* AND PUT IT IN THE CRR     */
*                                                                  0332
*RFY ISTATCVT BASED(CRRATCVT);          /* BASE THE ATCVT           */
*                                                                  0332
*ADDRDEB=RPHMAJCB;                      /* ADDRESS THE ACDEB        */
         L     ADDRDEB,RPHMAJCB-1(,RPHPTR)                         0333
         LA    ADDRDEB,0(,ADDRDEB)                                 0333
*ADDRLCPB=RPHWEA;                       /* GET ADDRESS OF THE LCPB  */
         L     ADDRLCPB,RPHWEA(,RPHPTR)                            0334
*RFY ISTACDEB BASED(ADDRDEB);           /* BASE THE ACDEB           */
*/*VMDESET  (RCREG,ZERO)*/                                         0336
* DO;                                    /* INVOKE MODESET MACRO    */
*   GEN;                                                           0337
         MODESET EXTKEY=ZERO,WORKREG=2
*   RCREG=0;                             /*PUT RETURN CODE IN RCREG*/
         SLR   RCREG,RCREG                                         0338
* END;  /* VMDESET */                 /* SWITCH TO KEY OF ZERO    */
*/* TPDEQ (,ACDRARQ)  */                                           0340
* DO; /* BEGIN TPDEQ CODE GENERATION */                            0340
* DCL FMZCA010 BIT(32) CONSTANT('80000000'X);                      0341
* DCL FMZCB010 BIT(32) CONSTANT('7FFFFFFF'X);                      0342
* RFY (GPR00P,GPR01P,GPR14P,GPR15P) RSTD;                          0343
*                                                                  0343
* RFY ISTWKE  ;                                                    0344
* GPR15P=ADDR(ACDRARQ); /*ADDRESS QUEUE POINTER */                 0345
         LA    GPR15P,ACDRARQ(,ADDRDEB)                            0345
* GPR14P=GPR15P->PABWEQA×FMZCA010;                                 0346
         L     @07,@CF01579                                        0346
         L     GPR14P,PABWEQA(,GPR15P)                             0346
         OR    GPR14P,@07                                          0346
* IF GPR14P=FMZCA010 THEN;                                         0347
         CLR   GPR14P,@07                                          0347
         BE    @RT00347                                            0347
* ELSE DO;                                                         0349
*FMZL1010:;                                                        0350
FMZL1010 DS    0H                                                  0351
*   DO WHILE(GPR14P->WKECHAIN^=FMZCA010);                          0351
         B     @DE00351                                            0351
@DL00351 DS    0H                                                  0352
*     GPR15P=ADDR(GPR14P->WKECHAIN);                               0352
         LA    GPR15P,WKECHAIN(,GPR14P)                            0352
*     GPR14P=GPR15P->PABWEQA;                                      0353
         L     GPR14P,PABWEQA(,GPR15P)                             0353
*   END;                                                           0354
@DE00351 L     @07,@CF01579                                        0354
         CL    @07,WKECHAIN(,GPR14P)                               0354
         BNE   @DL00351                                            0354
*   GPR00P=FMZCA010;                                               0355
         LR    GPR00P,@07                                          0355
*   CS(GPR14P,GPR00P,GPR15P->PABWEQA);                             0356
         CS    GPR14P,@00,PABWEQA(GPR15P)                          0356
*   BC(7,FMZL1010);                                                0357
         BC    7,FMZL1010                                          0357
*   GPR14P->WKECHAIN=0;                                            0358
         SLR   @07,@07                                             0358
         ST    @07,WKECHAIN(,GPR14P)                               0358
* END;                                                             0359
*ISTA0010:;                                                        0360
@RT00347 DS    0H                                                  0360
ISTA0010 DS    0H                                                  0361
* GPR14P=GPR14P&FMZCB010;                                          0361
         N     GPR14P,@CF02209                                     0361
* GPR01P->RPHWEA=GPR14P;                                           0362
         ST    GPR14P,RPHWEA(,GPR01P)                              0362
* RFY (GPR00P,GPR01P,GPR14P,GPR15P) UNRSTD;                        0363
* END; /* END TPDEQ GENERATION */                      /* DEQUEUE FIRST
*RPL        */                                                     0364
*/*VMDESET  (RCREG,ATCAM)*/                                        0365
* DO;                                    /* INVOKE MODESET MACRO    */
*   GEN;                                                           0366
         MODESET EXTKEY=VTAM,WORKREG=2
*   RCREG=0;                             /*PUT RETURN CODE IN RCREG*/
         SLR   RCREG,RCREG                                         0367
* END;  /* VMDESET */                /* SWITCH TO VTAM KEY       */
*                                                                  0368
*/* RPLS ARE DEQUEUED FROM THE DEB AS LONG AS ADDRESSES ARE RETURNED */
*                                                                  0369
*DO WHILE RPHWEA^=ZEROWORD &            /* CHECK FOR ZERO PTR       */
*         RPHWEA^=GTBIT;                                           0369
         B     @DE00369                                            0369
@DL00369 DS    0H                                                  0370
*   IF LCPMNRCD=FRPAPABD THEN;          /* ABEND MNR RTN CODE?      */
         CLI   LCPMNRCD(ADDRLCPB),X'05'                            0370
         BE    @RT00370                                            0370
*   ELSE DO;                           /* OTHERWISE SET ERROR CODES */
*           RFY IFGRPL BASED(RPHWEA);                              0373
*           RPLRTNCD='1C'X;            /* MAJOR RETURN CODE         */
         L     @14,RPHWEA(,RPHPTR)                                 0374
         MVI   RPLRTNCD(@14),X'1C'                                 0374
*           RPLFDB2 =LCPMNRCD;         /* MINOR RETURN CODE         */
         MVC   RPLFDB2(1,@14),LCPMNRCD(ADDRLCPB)                   0375
*        RPLRLEN=ZEROWORD;             /* CLEAR REC LENGTH @DM12401*/
         SLR   @00,@00                                             0376
         ST    @00,RPLRLEN(,@14)                                   0376
*        END;                                                      0377
*   CALL ATCAPOST;                      /* CALL USER POST RTN       */
*                                                                  0378
@RT00370 L     @14,CRRATCVT(,ADDRCRR)                              0378
         L     @15,ATCAPOST(,@14)                                  0378
         BALR  @14,@15                                             0378
*/*VMDESET  (RCREG,ZERO)*/                                         0379
*    DO;                                 /* INVOKE MODESET MACRO    */
*      GEN;                                                        0380
         MODESET EXTKEY=ZERO,WORKREG=2
*      RCREG=0;                          /*PUT RETURN CODE IN RCREG*/
         SLR   RCREG,RCREG                                         0381
*    END;  /* VMDESET */              /* SWITCH TO KEY ZERO       */
*                                                                  0382
*/* TPDEQ (,ACDRARQ)  */                                           0383
*    DO; /* BEGIN TPDEQ CODE GENERATION */                         0383
*    RFY (GPR00P,GPR01P,GPR14P,GPR15P) RSTD;                       0384
*                                                                  0384
*    GPR15P=ADDR(ACDRARQ); /*ADDRESS QUEUE POINTER */              0385
         LA    GPR15P,ACDRARQ(,ADDRDEB)                            0385
*    GPR14P=GPR15P->PABWEQA×FMZCA010;                              0386
         L     @07,@CF01579                                        0386
         L     GPR14P,PABWEQA(,GPR15P)                             0386
         OR    GPR14P,@07                                          0386
*    IF GPR14P=FMZCA010 THEN;                                      0387
         CLR   GPR14P,@07                                          0387
         BE    @RT00387                                            0387
*    ELSE DO;                                                      0389
*FMZL1016:;                                                        0390
FMZL1016 DS    0H                                                  0391
*      DO WHILE(GPR14P->WKECHAIN^=FMZCA010);                       0391
         B     @DE00391                                            0391
@DL00391 DS    0H                                                  0392
*        GPR15P=ADDR(GPR14P->WKECHAIN);                            0392
         LA    GPR15P,WKECHAIN(,GPR14P)                            0392
*        GPR14P=GPR15P->PABWEQA;                                   0393
         L     GPR14P,PABWEQA(,GPR15P)                             0393
*      END;                                                        0394
@DE00391 L     @07,@CF01579                                        0394
         CL    @07,WKECHAIN(,GPR14P)                               0394
         BNE   @DL00391                                            0394
*      GPR00P=FMZCA010;                                            0395
         LR    GPR00P,@07                                          0395
*      CS(GPR14P,GPR00P,GPR15P->PABWEQA);                          0396
         CS    GPR14P,@00,PABWEQA(GPR15P)                          0396
*      BC(7,FMZL1016);                                             0397
         BC    7,FMZL1016                                          0397
*      GPR14P->WKECHAIN=0;                                         0398
         SLR   @07,@07                                             0398
         ST    @07,WKECHAIN(,GPR14P)                               0398
*    END;                                                          0399
*ISTA0016:;                                                        0400
@RT00387 DS    0H                                                  0400
ISTA0016 DS    0H                                                  0401
*    GPR14P=GPR14P&FMZCB010;                                       0401
         N     GPR14P,@CF02209                                     0401
*    GPR01P->RPHWEA=GPR14P;                                        0402
         ST    GPR14P,RPHWEA(,GPR01P)                              0402
*    RFY (GPR00P,GPR01P,GPR14P,GPR15P) UNRSTD;                     0403
*    END; /* END TPDEQ GENERATION */                  /*  DEQUEUE NEXT
*PL        */                                                      0404
*                                                                  0404
*/*VMDESET  (RCREG,ATCAM)*/                                        0405
*    DO;                                 /* INVOKE MODESET MACRO    */
*      GEN;                                                        0406
         MODESET EXTKEY=VTAM,WORKREG=2
*      RCREG=0;                          /*PUT RETURN CODE IN RCREG*/
         SLR   RCREG,RCREG                                         0407
*    END;  /* VMDESET */             /*  BACK TO VTAM KEY        */
*END;                                   /* END 'DO-WHILE'            */
*                                                                  0409
@DE00369 L     @14,RPHWEA(,RPHPTR)                                 0409
         LTR   @14,@14                                             0409
         BZ    @DC00369                                            0409
         CL    @14,@CF01579                                        0409
         BNE   @DL00369                                            0409
@DC00369 DS    0H                                                  0410
*/*                GET STORAGE FOR A PAGEABLE FSB                   */
*                                                                  0410
* /*REQSTORE CBID(FSB)RPH(ADDRRPH)CLEAR(YES)SAVE(YES)*/            0410
*  DO;                                                             0410
*/* ATBUILD (ISTDYPAB,ISTATCVT,ISTRPH)  */                         0411
*/* END OF ATBUILD */                                              0411
*                                                                  0411
* RFY (GPR02P,GPR03P,GPR04P,GPR15P) RSTD;                          0411
*                                                                  0411
* RFY (GPR01P,GPR13P) RSTD;                                        0412
*          GENERATE REFS(GPR01P,GPR02P,GPR13P) SETS(RPHWORK);      0413
*                                                                  0413
           STM GPR02P,GPR13P,RPHWORK(GPR01P)
* RFY (GPR01P,GPR13P) UNRSTD;                                      0414
*                                                                  0414
* DO; /* LISATCVT CVTBASE(PAGEABLE,(GPR15P)) */                    0415
*   GPR15P = ATCLCPTR; /*SET UP ATCVT POINTER*/                    0416
         L     GPR15P,ATCLCPTR                                     0416
* END; /*LISATCVT*/                                                0417
*          GPR02P=GPR15P->ATCBPDA × '80000000'X;                   0418
         L     GPR02P,ATCBPDA(,GPR15P)                             0418
         O     GPR02P,@CF01579                                     0418
*          DCL 1 FMZA0021 FIXED(31) STATIC LOCAL,                  0419
*              2 *        FIXED(8) INIT(184),                      0419
*              2 *        PTR(24) INIT(0);                         0419
*          GPR03F=FMZA0021;                                        0420
         L     GPR03F,FMZA0021                                     0420
*          GPR04F=8;                                               0421
         LA    GPR04F,8                                            0421
*          GPR15P=GPR15P->ATCSMRQ;                                 0422
         L     GPR15P,ATCSMRQ(,GPR15P)                             0422
*          DCL FMZL0021 BASED(GPR15P) LABEL VALUERANGE(*);         0423
*          CALL FMZL0021;                                          0424
*                                                                  0424
         BALR  @14,@15                                             0424
* RFY (GPR13P) RSTD;                                               0425
*          GENERATE REFS(GPR01P,RPHWORK) SETS(GPR02P,GPR13P);      0426
*                                                                  0426
           LM GPR02P,GPR13P,RPHWORK(GPR01P)
* RFY (GPR13P) UNRSTD;                                             0427
*                                                                  0427
* RFY (GPR02P,GPR03P,GPR04P,GPR15P) UNRSTD;                        0428
* END ;    /********* END OF REQSTORE EXPANSION **********/        0429
*                                                                  0429
*IF RCREG=RCEIGHT THEN                  /*    STORAGE AVAILABLE?    */
*                                                                  0430
         C     RCREG,@CF01633                                      0430
         BNE   @RF00430                                            0430
*/*  TPWAIT   */                                                   0431
*    DO; /* BEGIN TPWAIT GENERATION*/                              0431
*    RFY (GPR01P,GPR14P,GPR15P) RSTD;                              0432
*    RFY (GPR00P) RSTD;                                            0433
*    GEN (STM   GPR00P,GPR15P,RPHWORK(GPR01P))                     0434
*    REFS(GPR00P,GPR01P,GPR15P) SETS(RPHWORK);                     0434
         STM   GPR00P,GPR15P,RPHWORK(GPR01P)
*    RFY (GPR00P) UNRSTD;                                          0435
*    GPR15P=ADDR(LHAA0040);                                        0436
         LA    GPR15P,LHAA0040                                     0436
*    GPR14P=0;                                                     0437
         SLR   GPR14P,GPR14P                                       0437
*    GPR15P=GPR15P & '00FFFFFF'X;                                  0438
         N     GPR15P,@CF02733                                     0438
*    GPR15P=GPR15P × RPHWT1;                                       0439
         O     GPR15P,@CF00297                                     0439
*    CS (GPR14P,GPR15P,GPR01P->RPHRESMA);                          0440
         CS    GPR14P,@15,RPHRESMA(GPR01P)                         0440
*    BC (7,LHAB0040);                                              0441
*                                                                  0441
         BC    7,LHAB0040                                          0441
*/* TPEXIT  NONE */                                                0442
*    DO;                                                           0442
*      RESPECIFY GPR15P RSTD;                                      0443
*                                                                  0443
*/* ATBUILD (ISTPAB,ISTDYPAB,ISTATCVT)  */                         0444
*/* END OF ATBUILD */                                              0444
*                                                                  0444
*    DO; /* LISATCVT CVTBASE(PAGEABLE,(GPR15P)) */                 0444
*      GPR15P = ATCLCPTR; /*SET UP ATCVT POINTER*/                 0445
         L     GPR15P,ATCLCPTR                                     0445
*    END; /*LISATCVT*/                                             0446
*      RESPECIFY GPR00F RSTD;                                      0447
*      GPR00F=0;     /*SET PARAMETER REGISTER TO 0*/               0448
         SLR   GPR00F,GPR00F                                       0448
*      GPR15P=GPR15P->ATCAP31;                                     0449
         L     GPR15P,ATCAP31(,GPR15P)                             0449
*      DCL FMZL0045 BASED(GPR15P) LABEL VALUERANGE(*);             0450
*      CALL FMZL0045;                                              0451
         BALR  @14,@15                                             0451
*      RESPECIFY (GPR00F,GPR15P) UNRSTD;                           0452
*    END; /***** END OF TPEXIT  *****/                             0453
*LHAB0040:;                                                        0454
LHAB0040 DS    0H                                                  0455
*    GPR01P->RPHRESMA = 0;                                         0455
         SLR   @00,@00                                             0455
         ST    @00,RPHRESMA(,GPR01P)                               0455
*    RFY (GPR00P) RSTD;                                            0456
*LHAA0040:;                                                        0457
LHAA0040 DS    0H                                                  0458
*    GEN (LM    GPR00P,GPR15P,RPHWORK(GPR01P))                     0458
*    REFS(RPHWORK,GPR01P) SETS(GPR00P,GPR15P);                     0458
         LM    GPR00P,GPR15P,RPHWORK(GPR01P)
*    RFY (GPR00P,GPR01P,GPR14P,GPR15P) UNRSTD;                     0459
*    END; /*****END OF TPWAIT *****/                            /*   WA
*T FOR STORAGE       */                                            0460
*ELSE;                                  /*    OTHERWISE.....        */
@RF00430 DS    0H                                                  0462
*ADDRFSB=RPHSRPRM;                      /* GET ADDRESS OF THE FSB   */
         L     ADDRFSB,RPHSRPRM(,RPHPTR)                           0462
*FSBTYPE=FSTYPE;                        /* PUT ID IN THE FSB        */
         MVI   FSBTYPE(ADDRFSB),X'02'                              0463
*FSBLNGTH=LENGTH(ISTFSB);               /* PUT IN THE LENGTH        */
         MVI   FSBLNGTH(ADDRFSB),X'2C'                             0464
*FSBSAF=LCPSAF;                         /* BUILD CID (SAF)          */
         MVC   FSBSAF(2,ADDRFSB),LCPSAF(ADDRLCPB)                  0465
*FSBDAF=LCPDAF;                         /* BUILD CID (DAF)          */
         MVC   FSBDAF(2,ADDRFSB),LCPDAF(ADDRLCPB)                  0466
*FSBLCCWA=LCPNXLCW;                     /* INITIALIZE LCCW POINTER  */
         L     @14,LCPNXLCW(,ADDRLCPB)                             0467
         ST    @14,FSBLCCWA(,ADDRFSB)                              0467
*FSBLCPB=ADDRLCPB;                      /* INITIALIZE LCPB POINTER  */
         ST    ADDRLCPB,FSBLCPB(,ADDRFSB)                          0468
*ADDRFDB=ADDR(FSBFDB);                  /* ADDRESS THE FDB   @XM06960*/
*                                                                  0469
         LA    ADDRFDB,FSBFDB(,ADDRFSB)                            0469
*FDBOFSET=LENGTH(ISTFSB) - LENGTH(ISTFDB);/* OFFSET OF FDB   @XM06960*/
*                                                                  0470
         MVC   FDBOFSET(2,ADDRFDB),@CH00088                        0470
*RFY ISTLCCW BASED(LCPNXLCW);           /* BASE PURGE LCCW          */
*                                                                  0471
*/*   CHECK WHETHER THE LCCW POINTS TO AN RPH OR A PAB              */
*                                                                  0472
*IF ADDR(LCCWDATA)->PABWEQG=ON THEN     /*HIGH ORDER ON=RPH         */
         TM    PABWEQG+4(@14),B'10000000'                          0472
         BNO   @RF00472                                            0472
*   DO;                                                            0473
*    LCCWDATA=LCCWDATA & '7FFFFFFF'X;   /* TURN BIT OFF             */
         L     @00,LCCWDATA(,@14)                                  0474
         N     @00,@CF02209                                        0474
         ST    @00,LCCWDATA(,@14)                                  0474
*    ADNEWRPH=LCCWDATA;                 /* GET ADDRESS OF RPH       */
         LR    ADNEWRPH,@00                                        0475
*    RFY ISTRPH BASED (ADNEWRPH);       /* ADDRESS THE NEW RPH      */
*    RPHWEA=ADDRFSB;                    /* MAKE FSB THE WORK ELEMENT */
         ST    ADDRFSB,RPHWEA(,ADNEWRPH)                           0477
*/*TPPOST  ((ADNEWRPH))  */                                        0478
*     DO;                                                          0478
*                                       /*DECLARE AND RESTRICT REGS*/
*       RESPECIFY (GPR00F,GPR01F,GPR04F,GPR05F,                    0479
*                 GPR06F,GPR14F,GPR15F) RSTD;                      0479
*                                       /*0,1,4,5,6,14, AND 15   */
*                                                                  0480
*/* ATBUILD (ISTPAB,ISTDYPAB,ISTRPH)  */                           0480
*/* END OF ATBUILD */                                              0480
*       GEN REFS(GPR01P,GPR02F,GPR06F)SETS(RPHWORK);               0480
        STM GPR02F,GPR06F,RPHWORK(GPR01P)
*       GPR04F=ADNEWRPH;                /*LOAD RPH PNTR INTO REG 4*/
         LR    GPR04F,ADNEWRPH                                     0481
*       RFY GPR03F RSTD;                                           0482
*       GPR03F=0;                                                  0483
*                                                                  0483
         SLR   @07,@07                                             0483
         LR    GPR03F,@07                                          0483
*     DO; /*MODESET  SAVEKEY(GPR06F) KEYADDR(GPR03F) WORKREG(GPR05F)*/
*       RESPECIFY (GPR02F) RESTRICTED;                             0485
*       GPR05F = GPR02F; /*SAVE REGISTER 2*/                       0486
         LR    GPR05F,GPR02F                                       0486
*       IPK; /*SAVE CURRENT PSW KEY*/                              0487
         IPK                                                       0487
*       GPR06F = GPR02F;                                           0488
         LR    GPR06F,GPR02F                                       0488
*       GPR02F = GPR05F; /*RESTORE REGISTER 2*/                    0489
         LR    GPR02F,GPR05F                                       0489
*       SPKA (GPR03F); /*SET PSW KEY*/                             0490
         SPKA  0(GPR03F)                                           0490
*       RESPECIFY (GPR02F) UNRESTRICTED;                           0491
*     END; /*MODESET  SAVEKEY(GPR06F) KEYADDR(GPR03F) WORKREG(GPR05F)*/
*       RFY GPR03F UNRSTD;                                         0493
*       GPR05P=GPR04P->RPHMAJCB+GPR04P->RPHPABOF;                  0494
         L     GPR05P,RPHMAJCB-1(,GPR04P)                          0494
         LA    GPR05P,0(,GPR05P)                                   0494
         SLR   @07,@07                                             0494
         IC    @07,RPHPABOF(,GPR04P)                               0494
         ALR   GPR05P,@07                                          0494
*                                       /*LOAD REG 5  WITH ADDR OF*/
*                                       /*MAJOR CONTROL BLOCK PLUS*/
*                                       /*OFFSET OF PAB IN BLOCK  */
*       GPR14P=0;                       /*LOAD 0 INTO REG 14      */
         SLR   @07,@07                                             0495
         LR    GPR14P,@07                                          0495
*       GPR15P='FFFFFFFF'X;             /*LOAD REG 15 WITH DUMMY  */
         SLR   GPR15P,GPR15P                                       0496
         BCTR  GPR15P,0                                            0496
*                                       /*ADDRESS                 */
*       CS (GPR14P,GPR15P,GPR04P->RPHRESMA);                       0497
         CS    GPR14P,@15,RPHRESMA(GPR04P)                         0497
*                                       /*COMPARE RESUME ADDRESS  */
*                                       /*WITH 0 AND,IF EQUAL, PUT*/
*                                       /*DUMMY ADDRESS IN CONTROL*/
*                                       /*BLOCK RESUME ADDRESS    */
*       BC (8,FMZT0055);                /*IF EQUAL, BYPASS REMAINDER*/
         BC    8,FMZT0055                                          0498
*                                       /*OF EXPANSION              */
*FMZL0055:                                                         0499
*       IF GPR04P->RPHWT='1'B THEN      /*WT/EXT CONTENTION FLAG ON */
FMZL0055 TM    RPHWT(GPR04P),B'00001000'                           0499
         BNO   @RF00499                                            0499
*       DO;                             /*IN RPH                    */
*         GPR14P=GPR04P->RPHRESMA×RPHWT1;                          0501
         L     GPR14P,RPHRESMA(,GPR04P)                            0501
         O     GPR14P,@CF00297                                     0501
*                                       /*LOAD REG 14 WITH FLAG FIELD*/
*                                       /*AND MAKE CERTAIN WT/EXT    */
*                                       /*CONTENTION FLAG STILL ON   */
*         GPR15P=GPR14P×RPHPT1;         /*LOAD REG 15 WITH FLAG FIELD*/
         LR    GPR15P,GPR14P                                       0502
         O     GPR15P,@CF00301                                     0502
*                                       /*AND TURN POST FLAG ON      */
*         CS (GPR14P,GPR15P,GPR04P->RPHRESMA);                     0503
         CS    GPR14P,@15,RPHRESMA(GPR04P)                         0503
*                                       /*COMPARE REG 14 WITH FLAG */
*                                       /*FIELD--IF WT/EXT BIT ON, */
*                                       /*TURN ON POST FLAG        */
*         BC (4,FMZL0055);              /*IF WT/EXT BIT WAS OFF, LOOP*/
         BC    4,FMZL0055                                          0504
*                                       /*TO TEST CONTENTION FLAG    */
*         BC (8,FMZT0055);              /*IF WT/EXT BIT WAS OFF,     */
         BC    8,FMZT0055                                          0505
*                                       /*BRANCH TO BYPASS CODE GEN  */
*       END;                            /*IF POST FLAG IS ON, FALL*/
*                                       /*THRU BOTTOM OF LOOP     */
*       ELSE;                           /*WT/EXT CONTENTION FLAG OFF*/
@RF00499 DS    0H                                                  0508
*       IF GPR04P->RPHTSKID=GPR01P->RPHTSKID                       0508
*       THEN DO;                                                   0508
         CLC   RPHTSKID(4,GPR04P),RPHTSKID(GPR01P)                 0508
         BNE   @RF00508                                            0508
*         GPR05P->PABCHNGP=GPR01P->RPHPABQP;                       0510
         MVC   PABCHNGP(3,GPR05P),RPHPABQP(GPR01P)                 0510
*                                       /*PUT PAB QUEUE ADDRESS*/  0511
*                                       /*IN SECOND WORD OF PAB     */
*         GPR01P->RPHPABQP=GPR05P;      /*PUT PAB ADDRESS (IN MAJOR */
         STCM  GPR05P,7,RPHPABQP(GPR01P)                           0511
*                                       /*CONTROL BLOCK) IN PAB */ 0512
*                                       /*QUEUE ADRESS IN RPH    */
*         END;                                                     0512
*       ELSE DO;                                                   0513
         B     @RC00508                                            0513
@RF00508 DS    0H                                                  0514
*         GPR00F=0;                     /*SET REG 0 TO INDICATE ENA*/
*                                                                  0514
         SLR   GPR00F,GPR00F                                       0514
*     DO; /* LISATCVT CVTBASE(PAGEABLE,(GPR15P)) */                0515
*       GPR15P = ATCLCPTR; /*SET UP ATCVT POINTER*/                0516
         L     GPR15P,ATCLCPTR                                     0516
*     END; /*LISATCVT*/                 /*PUT POINTER TO ATCVT IN */
*                                       /*  IN REG 15             */
*         CALL GPR15P->ATCAP32;         /* CALL ISTAPC32: TPSCHED */
         L     @07,ATCAP32(,GPR15P)                                0518
         LR    @15,@07                                             0518
         BALR  @14,@15                                             0518
*         END;                                                     0519
*FMZT0055:                                                         0520
*                                                                  0520
*     DO; /*MODESET  KEYADDR(GPR06F) WORKREG(GPR05F)*/             0520
@RC00508 DS    0H                                                  0520
FMZT0055 DS    0H                                                  0521
*       GPR05F = GPR06F; /*GET KEY FORM SAVE LOCATION*/            0521
         LR    GPR05F,GPR06F                                       0521
*       SPKA (GPR05F); /*SET PSW KEY*/                             0522
         SPKA  0(GPR05F)                                           0522
*     END; /*MODESET  KEYADDR(GPR06F) WORKREG(GPR05F)*/            0523
*       GEN REFS(GPR04P,                                           0524
*       RPHWORK)                                                   0524
*           SETS(GPR02F,GPR03F,                                    0524
*                 GPR04F,GPR05F,GPR06F);                           0524
        LM GPR02F,GPR06F,RPHWORK(GPR01P)
*       RESPECIFY (GPR00F,GPR01F,GPR04F,GPR05F,GPR06F,             0525
*       GPR14F,GPR15F) UNRSTD;          /*UNRESTRICT REGS 0,1,    */
*                                       /*4,5,14, AND 15          */
*     END;  /****END OF TPPOST GENERATION****/               /*  POST T
*E RPH            */                                               0526
*   END;                                /* END RPH PROCESSING       */
*ELSE DO;                               /* HIGH ORDER OFF=PAB       */
         B     @RC00472                                            0528
@RF00472 DS    0H                                                  0529
*     ADDRPAB=LCCWDATA;                 /* GET PAB ADDRESS          */
*                                                                  0529
         L     @14,LCPNXLCW(,ADDRLCPB)                             0529
         L     ADDRPAB,LCCWDATA(,@14)                              0529
*/*  TPQUE (ADDRFSB,PABWEQA)  */                                   0530
*                                                                  0530
*      DO;                                                         0530
*      RFY (GPR00P,GPR01P,GPR02P,GPR14P,GPR15P) RSTD;              0531
*      GEN REFS(GPR01P) SETS(RPHWORK)                              0532
*        (STM GPR02P,GPR08P,RPHWORK(GPR01P));                      0532
         STM GPR02P,GPR08P,RPHWORK(GPR01P)
*      GPR15P=ADDRFSB; /* GET WORK ELEM POINTER */                 0533
         LR    GPR15P,ADDRFSB                                      0533
*      GPR14P=ADDR(PABWEQA); /* ADDRESS PAB/QUEUE POINTER */       0534
         LR    GPR14P,ADDRPAB                                      0534
*      GPR15P=GPR15P×PABWEQG1;                                     0535
         O     GPR15P,@CF01579                                     0535
*      GPR02P=GPR14P->PABWEQA;/* INITIALIZE WITH QUEUE HEADER */   0536
         L     GPR02P,PABWEQA(,GPR14P)                             0536
*CMZA0067:; /* CS FAIL TARGET */                                   0537
CMZA0067 DS    0H                                                  0538
*      GPR00P=GPR02P; /* SAVE QUEUE CONTENTS */                    0538
         LR    GPR00P,GPR02P                                       0538
*      GPR15P->PABCHAIN=GPR02P×PABWEQG1; /*FORWARD CHAIN WORK ELEMENT*/
         LR    @07,GPR02P                                          0539
         O     @07,@CF01579                                        0539
         ST    @07,PABCHAIN(,GPR15P)                               0539
*      CS   (GPR02P,GPR15P,GPR14P->PABWEQA); /* CHECK FOR END OF QUEUE
*/     BC (7,CMZA0067);                                            0540
         CS    GPR02P,@15,PABWEQA(GPR14P)                          0540
         BC    7,CMZA0067                                          0541
*      GEN REFS(RPHWORK,GPR01P) NOSETS                             0542
*        (LM    GPR02P,GPR08P,RPHWORK(GPR01P));                    0542
         LM    GPR02P,GPR08P,RPHWORK(GPR01P)
*      RFY (GPR00P,GPR01P,GPR02P,GPR14P,GPR15P) UNRSTD;            0543
*      END; /**** END OF TPQUE GENERATION ****/         /* QUEUE FSB TO
*THE PAB     */                                                    0544
*     END;                              /* END PAB PROCESSING       */
*CRRID=ZEROBYTE;                        /* ZERO THE CRR ID          */
@RC00472 L     @14,RPHCRR(,ADNEWRPH)                               0546
         L     @14,CRACRR(,@14)                                    0546
         MVI   CRRID(@14),X'00'                                    0546
*CRRM85=OFF;                                                       0547
*                                                                  0547
         NI    CRRM85(ADDRCRR),B'11110111'                         0547
*RFY RTNREG RSTD;                                                  0548
*RTNREG=CRRRTN1;                       /* GO BACK TO DCC00   @DM08354*/
*                                                                  0549
         L     RTNREG,CRRRTN1(,ADDRCRR)                            0549
*RFY RTNREG UNRSTD;                                                0550
*                                                                  0550
*RETURN;                                                           0551
*                                                                  0551
*                                                                  0551
@EL00001 DS    0H                                                  0551
@EF00001 DS    0H                                                  0551
@ER00001 BR    @14                                                 0551
*/* TPEPILOG   */                                                  0552
* GEN (PRINT OFF);                                                 0552
*                                                                  0552
         PRINT OFF
*/* TEMPLATE FOR CHAIN FIELD OF WORK ELEMENT */                    0553
*DCL  1  ISTWKE BDY(WORD) BASED(WKEPTR),                           0553
*        2  * CHAR(4),                 /* SPACE                       *
*        2  WKECHAIN PTR(31),          /* CHAIN POINTER               *
*           3 WKEFLAGS BIT(8),         /* FLAGS                       *
*             4 WKEGATE  BIT(1),       /* GATE BIT                    *
*             4 *        BIT(7),       /* RESERVED                    *
*           3 WKECHNGP PTR(24);        /* PTR ADDRESS                 *
* GEN (PRINT ON);                                                  0554
         PRINT ON
*/* END OF TPEPILOG */                                             0555
*END ISTDCC85                                                      0555
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.      *
*/*%INCLUDE SYSLIB  (IFGRPL  )                                        *
*;                                                                 0555
         B     @EL00001                                            0555
@DATA    DS    0H
@CH00088 DC    H'32'
@DATD    DSECT
         DS    0F
ISTDCC85 CSECT
         DS    0F
@CF00297 DC    XL4'08000000'
@CF00301 DC    XL4'04000000'
@CF01579 DC    XL4'80000000'
@CF01633 DC    XL4'00000008'
@CF02209 DC    XL4'7FFFFFFF'
@CF02733 DC    XL4'00FFFFFF'
@DATD    DSECT
         DS    0D
LCPBPTR  DS    A
FSBPTR   DS    A
WKEPTR   DS    A
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA
@ENDDATD EQU   *
ISTDCC85 CSECT
         DS    0F
@SIZDATD DC    AL1(0)
         DC    AL3(@ENDDATD-@DATD)
         DS    0D
FMZA0021 DS    FL4
         ORG   FMZA0021
@NM00041 DC    AL1(184)
@NM00042 DC    AL3(0)
         ORG   FMZA0021+4
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
RPHPTR   EQU   @01
GPR00F   EQU   @00
GPR00P   EQU   @00
GPR01F   EQU   @01
GPR01P   EQU   @01
GPR02F   EQU   @02
GPR02P   EQU   @02
GPR03F   EQU   @03
GPR03P   EQU   @03
GPR04F   EQU   @04
GPR04P   EQU   @04
GPR05F   EQU   @05
GPR05P   EQU   @05
GPR06F   EQU   @06
GPR13P   EQU   @13
GPR14F   EQU   @14
GPR14P   EQU   @14
GPR15F   EQU   @15
GPR15P   EQU   @15
ADDRRPH  EQU   @01
ADNEWRPH EQU   @02
ADDRFDB  EQU   @03
ADDRFSB  EQU   @08
ADDRLCPB EQU   @09
ADDRPAB  EQU   @10
ADDRDEB  EQU   @11
ADDRCRR  EQU   @13
RTNREG   EQU   @14
RCREG    EQU   @15
GPR06P   EQU   @06
GPR07F   EQU   @07
GPR07P   EQU   @07
GPR08F   EQU   @08
GPR08P   EQU   @08
GPR09F   EQU   @09
GPR09P   EQU   @09
GPR10F   EQU   @10
GPR10P   EQU   @10
GPR11F   EQU   @11
GPR11P   EQU   @11
GPR12F   EQU   @12
GPR12P   EQU   @12
GPR13F   EQU   @13
ATCLCPTR EQU   1032
IFGRPL   EQU   0
RPLCOMN  EQU   IFGRPL
RPLIDWD  EQU   RPLCOMN
RPLLEN   EQU   RPLIDWD+3
RPLECB   EQU   RPLCOMN+8
RPLFDBWD EQU   RPLCOMN+12
RPLFDBK  EQU   RPLFDBWD+1
RPLRTNCD EQU   RPLFDBK
RPLCNDCD EQU   RPLFDBK+1
RPLCMPON EQU   RPLCNDCD
RPLFDB2  EQU   RPLCMPON
RPLERRCD EQU   RPLCNDCD+1
RPLFDB3  EQU   RPLERRCD
RPLKEYLE EQU   RPLCOMN+16
RPLARG   EQU   RPLCOMN+36
RPLOPTCD EQU   RPLCOMN+40
RPLOPT1  EQU   RPLOPTCD
RPLECBSW EQU   RPLOPT1
RPLOPT2  EQU   RPLOPTCD+1
RPLADR   EQU   RPLOPT2
RPLOPT3  EQU   RPLOPTCD+2
RPLOPT4  EQU   RPLOPTCD+3
RPLNXTRP EQU   RPLCOMN+44
RPLRLEN  EQU   RPLCOMN+48
RPLOPTC2 EQU   RPLCOMN+56
RPLOPT5  EQU   RPLOPTC2
RPLWRTYP EQU   RPLOPT5
RPLOPT6  EQU   RPLOPTC2+1
RPLUNTYP EQU   RPLOPT6
RPLOPT7  EQU   RPLOPTC2+2
RPLCNOPT EQU   RPLOPT7
RPLOPT8  EQU   RPLOPTC2+3
RPLRBAR  EQU   RPLCOMN+60
RPLAIXID EQU   RPLRBAR+2
RPLEXTDS EQU   RPLCOMN+68
RPLEXTD1 EQU   RPLEXTDS
ISTRPH   EQU   0
RPHFLAGS EQU   ISTRPH+2
RPHAPTYP EQU   RPHFLAGS
RPHFSTLC EQU   RPHFLAGS
RPHFLGB  EQU   ISTRPH+3
RPHRPHA  EQU   ISTRPH+4
RPHTSKID EQU   ISTRPH+8
RPHRESMA EQU   ISTRPH+16
RPHWPFLG EQU   RPHRESMA
RPHWT    EQU   RPHWPFLG
RPHPABOF EQU   ISTRPH+20
RPHMAJCB EQU   ISTRPH+21
RPHWEA   EQU   ISTRPH+24
RPHCSPA  EQU   RPHWEA
RPHSRPRM EQU   ISTRPH+28
RPHCRR   EQU   ISTRPH+32
RPHPABQA EQU   ISTRPH+36
RPHPABQP EQU   RPHPABQA+1
RPHWORK  EQU   ISTRPH+40
RPHSAVE1 EQU   RPHWORK
RPHSBITS EQU   RPHSAVE1+1
ISTDCCRR EQU   0
CRRSPACE EQU   ISTDCCRR+12
CRRSAREA EQU   0
CRRMAS   EQU   CRRSAREA+148
CRRMAS1  EQU   CRRMAS
CRRMAS2  EQU   CRRMAS+1
CRRMAS3  EQU   CRRMAS+2
CRRMAS4  EQU   CRRMAS+3
CRRM85   EQU   CRRMAS4
CRRRMAS1 EQU   CRRMAS+4
CRRRMAS2 EQU   CRRMAS+5
CRRRMAS3 EQU   CRRMAS+6
CRRSMAS  EQU   CRRRMAS3
CRRATS   EQU   CRRSAREA+156
CRRATS1  EQU   CRRATS
CRRATS2  EQU   CRRATS+1
CRRATS3  EQU   CRRATS+2
CRRATS4  EQU   CRRATS+3
CRRC85   EQU   CRRATS4
CRRRATS1 EQU   CRRATS+4
CRRRATS2 EQU   CRRATS+5
CRRRATS3 EQU   CRRATS+6
CRRSATS  EQU   CRRRATS3
CRRFLGS1 EQU   CRRSAREA+164
CRRFLGS2 EQU   CRRSAREA+165
CRRFLGS3 EQU   CRRSAREA+166
CRRFLGS4 EQU   CRRSAREA+167
CRRFLGS  EQU   CRRSAREA+168
CRRRFLG1 EQU   CRRSAREA+169
CRRRTYPE EQU   CRRRFLG1
CRRFDBK1 EQU   CRRSAREA+170
CRRFDB2  EQU   CRRFDBK1+1
CRRFDB3  EQU   CRRFDBK1+2
CRRFDBK2 EQU   CRRSAREA+176
CRRDSB   EQU   CRRFDBK2
CRRESR   EQU   CRRFDBK2+2
CRRTRBUF EQU   CRRSAREA+204
CRRARPL  EQU   CRRTRBUF+4
CRRATCVT EQU   CRRSAREA+216
CRRRTN1  EQU   CRRSAREA+224
CRRBFLGS EQU   CRRSAREA+280
ISTLCCW  EQU   0
LCCWOP   EQU   ISTLCCW
LCCWRWOP EQU   LCCWOP
LCCWCTL  EQU   LCCWRWOP
LCCWFLAG EQU   ISTLCCW+1
LCCWLSI  EQU   LCCWFLAG
LCCWDATA EQU   ISTLCCW+4
ISTLCPB  EQU   0
LCPREQTG EQU   ISTLCPB+2
LCPFLAGS EQU   LCPREQTG
LCPZF001 EQU   LCPFLAGS
LCPZRT02 EQU   LCPZF001
LCPZF002 EQU   LCPFLAGS
LCPZRT03 EQU   LCPZF002
LCPZF003 EQU   LCPFLAGS
LCPZRT04 EQU   LCPZF003
LCPZF004 EQU   LCPFLAGS
LCPZRT05 EQU   LCPZF004
LCPZRT06 EQU   LCPFLAGS
LCPZRT07 EQU   LCPFLAGS
LCPMNRCD EQU   LCPREQTG+1
LCPZRT08 EQU   LCPMNRCD
LCPZRT09 EQU   LCPMNRCD
LCPCHAIN EQU   ISTLCPB+4
LCPCHAI1 EQU   LCPCHAIN
LCPRUCNT EQU   ISTLCPB+8
LCPFLAG2 EQU   ISTLCPB+9
LCPTLBPI EQU   LCPFLAG2
LCPFID0  EQU   LCPFLAG2
LCPSEQ   EQU   ISTLCPB+10
LCPCID   EQU   ISTLCPB+16
LCPSAF   EQU   LCPCID
LCPDAF   EQU   LCPCID+2
LCPNXLCW EQU   ISTLCPB+20
LCPFDBA  EQU   ISTLCPB+24
LCPFLG1  EQU   ISTLCPB+37
LCPFLCCW EQU   ISTLCPB+40
LCPLCCW  EQU   ISTLCPB+48
LCPPABA  EQU   LCPLCCW+4
LCPRPHA  EQU   LCPPABA
ISTZSAVE EQU   0
ZSAZSVBC EQU   ISTZSAVE
ZSAZSVMS EQU   ZSAZSVBC
ISTPFCRR EQU   0
PFCCRR   EQU   ISTPFCRR
PFCCRRID EQU   PFCCRR
CRRID    EQU   PFCCRRID
PFCCRRLN EQU   PFCCRR+2
PFCHDR   EQU   ISTPFCRR+4
PFCCRRO  EQU   PFCHDR
PFCFRRO  EQU   PFCHDR+4
ISTCFCRR EQU   0
CFCAUDIT EQU   ISTCFCRR
CFCNTRD  EQU   CFCAUDIT
CFCCRT   EQU   CFCAUDIT+1
ISTZCRR  EQU   0
ZCRCRR   EQU   ISTZCRR
ZCRFLGS1 EQU   ISTZCRR+12
ZCRFLGS2 EQU   ISTZCRR+13
ZCRSWFLD EQU   ISTZCRR+14
ZCRENDSH EQU   ZCRSWFLD
ZCRNDLCP EQU   ZCRSWFLD
ZCRRESET EQU   ZCRSWFLD
ZCRFLGS3 EQU   ISTZCRR+15
ZCRGENSW EQU   ISTZCRR+16
ZCRPFLGS EQU   ISTZCRR+17
ZCRIBPR  EQU   ISTZCRR+18
ZCRSCPSW EQU   ISTZCRR+19
ZCRPARMS EQU   ISTZCRR+24
ZCRFBPTR EQU   ZCRPARMS
ZCRDFRDA EQU   ZCRPARMS+10
ZCRPCOD1 EQU   ZCRPARMS+12
ZCRPLSBF EQU   ZCRPCOD1
ZCRPCOD2 EQU   ZCRPARMS+13
ZCRSVRTN EQU   ISTZCRR+56
ZCRWKARA EQU   ISTZCRR+156
ZCRCIDSV EQU   ISTZCRR+192
ZCRAUDIT EQU   ISTZCRR+440
ZCRENTER EQU   ZCRAUDIT+5
ZCRLCPB  EQU   ISTZCRR+480
ZCRRHRU  EQU   ZCRLCPB
ISTASCRR EQU   0
ASCFLAGS EQU   ISTASCRR+16
ASCFLG1  EQU   ASCFLAGS
ASCFLG2  EQU   ASCFLAGS+2
ASCFLG3  EQU   ASCFLAGS+4
ASCUSRGS EQU   ISTASCRR+28
ISTAPCRR EQU   0
APCATFLG EQU   ISTAPCRR+16
APCRFLG  EQU   ISTAPCRR+18
APCSAVE  EQU   ISTAPCRR+44
APCCOMF  EQU   ISTAPCRR+116
APCCOMF1 EQU   APCCOMF
APC31FLG EQU   ISTAPCRR+132
APC52FLG EQU   ISTAPCRR+133
APC53FLG EQU   ISTAPCRR+134
APC54FLG EQU   ISTAPCRR+135
APC57FLG EQU   ISTAPCRR+136
ISTCRA   EQU   0
CRABASIC EQU   ISTCRA
CRAHDR   EQU   CRABASIC
CRACRR   EQU   CRAHDR
CRALKACT EQU   CRABASIC+8
CRASVC   EQU   ISTCRA+848
CRABUFA  EQU   CRASVC+68
ISTDCLCP EQU   0
DCLLCPB  EQU   ISTDCLCP
DCLRTYPE EQU   ISTDCLCP+76
DCLRFLG  EQU   DCLRTYPE+1
DCLFLAG1 EQU   ISTDCLCP+78
ISTFDB   EQU   0
FDBOFSET EQU   ISTFDB+10
ISTFSB   EQU   0
FSBFSB   EQU   ISTFSB
FSBTYPE  EQU   FSBFSB
FSBLNGTH EQU   FSBFSB+1
FSBMNRCD EQU   FSBFSB+2
FSBSFLGS EQU   FSBFSB+3
FSBFSBA  EQU   FSBFSB+4
FSBBTH   EQU   FSBFSB+8
FSBCID   EQU   FSBBTH
FSBSAF   EQU   FSBCID
FSBDAF   EQU   FSBCID+2
FSBRQTAG EQU   FSBBTH+4
FSBSEQID EQU   FSBRQTAG
FSBFLAGS EQU   FSBSEQID
FSBSEQ   EQU   FSBSEQID+1
FSBCSWST EQU   FSBBTH+6
FSBTHFLD EQU   FSBCSWST
FSBTH1   EQU   FSBTHFLD
FSBSYSRS EQU   FSBTH1
FSBTH2   EQU   FSBTHFLD+1
FSBEXTRS EQU   FSBTH2
FSBXFSTS EQU   FSBEXTRS
FSBXCODE EQU   FSBEXTRS
FSBNETRS EQU   FSBFSB+16
FSBSRCAT EQU   FSBNETRS
FSBERC   EQU   FSBNETRS+1
FSBFBMI  EQU   FSBERC
FSBDMGRS EQU   FSBFSB+18
FSBSS1   EQU   FSBDMGRS
FSBSS2   EQU   FSBDMGRS+1
FSBLCPB  EQU   FSBFSB+20
FSBMSGID EQU   FSBLCPB
FSBLCCWA EQU   FSBFSB+24
FSBRLSTS EQU   FSBLCCWA
FSBFDB   EQU   ISTFSB+32
ISTPAB   EQU   0
PABWQCHN EQU   ISTPAB
PABWEQA  EQU   PABWQCHN
PABWEQG  EQU   PABWEQA
PABCHAIN EQU   PABWQCHN+4
PABCHNGP EQU   PABCHAIN+1
PABRPHFG EQU   ISTPAB+12
PABFLAGS EQU   PABRPHFG
PABERLCK EQU   PABFLAGS
PABERRLK EQU   PABERLCK
ISTLOK   EQU   0
LOKCHN   EQU   ISTLOK+1
LOKCHNG  EQU   LOKCHN
@NM00035 EQU   LOKCHNG+2
ISTDYPAB EQU   0
ISTATCVT EQU   0
ATCCOM   EQU   ISTATCVT
ATCSTAT  EQU   ATCCOM
ATCSTAT1 EQU   ATCSTAT
ATCSTFLG EQU   ATCSTAT+1
ATCPOFLG EQU   ATCSTAT+2
ATCSTAT4 EQU   ATCSTAT+3
ATCBPDA  EQU   ATCCOM+128
ATCIOTRC EQU   ATCCOM+140
ATCTHTRC EQU   ATCIOTRC
ATCSMRQ  EQU   ATCCOM+180
ATCAPOST EQU   ATCCOM+236
ATCCSMR  EQU   ISTATCVT+296
ATCSHRFG EQU   ISTATCVT+316
ATCHPGM  EQU   ISTATCVT+384
ATCVLCNT EQU   ISTATCVT+772
ATCSOPD  EQU   ISTATCVT+792
ATCSIPD  EQU   ISTATCVT+800
ATCSECST EQU   ISTATCVT+812
ATCAOSM  EQU   ISTATCVT+912
ATCGSRBQ EQU   ATCAOSM+4
ATCGSRBG EQU   ATCGSRBQ
ATCAP31  EQU   ATCAOSM+24
ATCAP32  EQU   ATCAOSM+28
ATCICAPP EQU   ATCAOSM+100
ATCLDAPP EQU   ATCAOSM+120
ATCDAPVT EQU   ATCAOSM+140
ATCVTFLG EQU   ATCAOSM+392
ATCZFLAG EQU   ATCAOSM+588
ISTACDEB EQU   0
ACDVTPRX EQU   ISTACDEB
ACDDBPFX EQU   ISTACDEB+16
ACDTBLOF EQU   ACDDBPFX+6
ACDBASIC EQU   ISTACDEB+24
ACDTCBAD EQU   ACDBASIC
ACDNMSUB EQU   ACDTCBAD
ACDDEBAD EQU   ACDBASIC+4
ACDUSRPG EQU   ACDBASIC+16
ACDACBAD EQU   ACDBASIC+24
ACDAPPAD EQU   ACDBASIC+28
ACDVTAM  EQU   ISTACDEB+56
ACDRARQ  EQU   ACDVTAM+16
ACDSSFLG EQU   ACDVTAM+80
ACDAPDAT EQU   ACDVTAM+83
ISTWKE   EQU   0
WKECHAIN EQU   ISTWKE+4
WKEFLAGS EQU   WKECHAIN
FMZL0021 EQU   0
FMZL0045 EQU   0
LCPZTIE  EQU   LCPCID
LCPZSNAM EQU   LCPZTIE+8
FSBCOMBN EQU   FSBNETRS
FSBRHFLD EQU   FSBCOMBN+1
FSBRH3   EQU   FSBRHFLD+2
FSBLDFLG EQU   FSBRH3
@NM00033 EQU   FSBRQTAG
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
FSBRT0B  EQU   @NM00033+1
FSBRT0A  EQU   @NM00033+1
FSBRT09  EQU   @NM00033+1
FSBRT08  EQU   @NM00033+1
FSBRT07  EQU   @NM00033
FSBRT06  EQU   @NM00033
FSBRT05  EQU   @NM00033
FSBRT04  EQU   @NM00033
FSBRT03  EQU   @NM00033
FSBRT02  EQU   @NM00033
FSBRT01  EQU   @NM00033
FSBRT00  EQU   @NM00033
FSBLDCUF EQU   FSBLDFLG
FSBLDSIF EQU   FSBLDFLG
FSBLDSOF EQU   FSBLDFLG
FSBLDEBF EQU   FSBLDFLG
FSBLDBBF EQU   FSBLDFLG
FSBLDFME EQU   FSBLDFLG
FSBLDSCF EQU   FSBLDFLG
FSBLDRMF EQU   FSBLDFLG
FSBRH2   EQU   FSBRHFLD+1
FSBRH1   EQU   FSBRHFLD
FSBALIGN EQU   FSBCOMBN
LCPZTRV4 EQU   LCPZSNAM+4
LCPZTRV1 EQU   LCPZSNAM
LCPZSNA  EQU   LCPZTIE+4
LCPZFMCA EQU   LCPZTIE
WKECHNGP EQU   WKECHAIN+1
@NM00044 EQU   WKEFLAGS
WKEGATE  EQU   WKEFLAGS
@NM00043 EQU   ISTWKE
ACDREFQ  EQU   ISTACDEB+204
ACDASFQ  EQU   ISTACDEB+200
ACDSOP   EQU   ISTACDEB+184
ACDSIP   EQU   ISTACDEB+168
ACDRSV24 EQU   ACDVTAM+108
ACDRSV23 EQU   ACDVTAM+104
ACDRSV22 EQU   ACDVTAM+100
ACDOCWAD EQU   ACDVTAM+96
ACDRSV10 EQU   ACDVTAM+92
ACDAPDDT EQU   ACDAPDAT+1
ACDAPDLN EQU   ACDAPDAT
ACDRSV07 EQU   ACDVTAM+82
ACDRSV06 EQU   ACDVTAM+81
ACDRSV09 EQU   ACDSSFLG
ACDAICLS EQU   ACDSSFLG
ACDABEND EQU   ACDSSFLG
ACDCACB  EQU   ACDSSFLG
ACDRSV21 EQU   ACDVTAM+64
ACDSSPAB EQU   ACDVTAM+48
ACDNEPAB EQU   ACDVTAM+32
ACDRSV20 EQU   ACDVTAM+20
ACDRAFQ  EQU   ACDVTAM+12
ACDFMCB  EQU   ACDVTAM+8
ACDRDTE  EQU   ACDVTAM+4
ACDLOCK  EQU   ACDVTAM
ACDAPP   EQU   ACDAPPAD+1
ACDEXSCL EQU   ACDAPPAD
ACDACB   EQU   ACDACBAD+1
ACDDEBID EQU   ACDACBAD
ACDPROTG EQU   ACDACBAD
ACDECBAD EQU   ACDBASIC+20
ACDUSRPB EQU   ACDUSRPG+1
ACDNMEXT EQU   ACDUSRPG
ACDPRLEN EQU   ACDBASIC+15
ACDFLGS1 EQU   ACDBASIC+14
ACDQSCNT EQU   ACDBASIC+13
ACDOPATB EQU   ACDBASIC+12
ACDIRBAD EQU   ACDBASIC+8
ACDDEB   EQU   ACDDEBAD+1
ACDAMLNG EQU   ACDDEBAD
ACDTCB   EQU   ACDTCBAD+1
ACDOPNAD EQU   ACDNMSUB
ACDRSV03 EQU   ACDTBLOF+1
ACDRSV02 EQU   ACDTBLOF
ACDAMTYP EQU   ACDDBPFX+5
ACDLENG  EQU   ACDDBPFX+4
ACDDEBX  EQU   ACDDBPFX
ACDRSV08 EQU   ACDVTPRX+12
ACDTSKID EQU   ACDVTPRX+8
ACDCHN   EQU   ACDVTPRX+4
ACDSAF   EQU   ACDVTPRX+2
ACDLNGTH EQU   ACDVTPRX+1
ACDTYPE  EQU   ACDVTPRX
ATCAOS   EQU   ISTATCVT+1584
ATCPOPAB EQU   ATCAOSM+640
ATCVIOPM EQU   ATCAOSM+636
ATCTPMMI EQU   ATCAOSM+632
ATCTPMPB EQU   ATCAOSM+600
ATCRPLCT EQU   ATCAOSM+594
ATCCRACT EQU   ATCAOSM+592
ATCSRBCT EQU   ATCAOSM+590
ATCRSV75 EQU   ATCAOSM+589
ATCRSV66 EQU   ATCZFLAG
ATCZF001 EQU   ATCZFLAG
ATCTPCP1 EQU   ATCAOSM+584
ATCTPCP0 EQU   ATCAOSM+580
ATCAICTN EQU   ATCAOSM+576
ATCZR01  EQU   ATCAOSM+572
ATCMPLTA EQU   ATCAOSM+568
ATCASCB  EQU   ATCAOSM+564
ATCAP86  EQU   ATCAOSM+560
ATCAP85  EQU   ATCAOSM+556
ATCAP84  EQU   ATCAOSM+552
ATCAP83  EQU   ATCAOSM+548
ATCAP82  EQU   ATCAOSM+544
ATCAP69  EQU   ATCAOSM+540
ATCAP66  EQU   ATCAOSM+536
ATCAP62  EQU   ATCAOSM+532
ATCAPC59 EQU   ATCAOSM+528
ATCAP56  EQU   ATCAOSM+524
ATCAP55  EQU   ATCAOSM+520
ATCRCFY0 EQU   ATCAOSM+516
ATCAP41  EQU   ATCAOSM+512
ATCAPC25 EQU   ATCAOSM+508
ATCAP23  EQU   ATCAOSM+504
ATCTPSPB EQU   ATCAOSM+472
ATCTRMPB EQU   ATCAOSM+440
ATCPSTA  EQU   ATCAOSM+432
ATCSMABF EQU   ATCAOSM+428
ATCSMAPR EQU   ATCAOSM+424
ATCTPWQA EQU   ATCAOSM+420
ATCSMAID EQU   ATCAOSM+416
ATCSMARA EQU   ATCAOSM+412
ATCCACXA EQU   ATCAOSM+408
ATCZLAAB EQU   ATCAOSM+404
ATCATA10 EQU   ATCAOSM+400
ATCHLTCB EQU   ATCAOSM+396
@NM00040 EQU   ATCVTFLG
ATCVTACT EQU   ATCVTFLG
ATCRPT40 EQU   ATCAOSM+388
ATCRPT39 EQU   ATCAOSM+384
ATCRPT38 EQU   ATCAOSM+380
ATCRPT37 EQU   ATCAOSM+376
ATCRPT36 EQU   ATCAOSM+372
ATCRPT35 EQU   ATCAOSM+368
ATCRPT34 EQU   ATCAOSM+364
ATCRPT33 EQU   ATCAOSM+360
ATCRPT32 EQU   ATCAOSM+356
ATCRPT31 EQU   ATCAOSM+352
ATCRPT30 EQU   ATCAOSM+348
ATCRPT29 EQU   ATCAOSM+344
ATCRPT28 EQU   ATCAOSM+340
ATCRPT27 EQU   ATCAOSM+336
ATCRPT26 EQU   ATCAOSM+332
ATCRPT25 EQU   ATCAOSM+328
ATCRPT24 EQU   ATCAOSM+324
ATCRPT23 EQU   ATCAOSM+320
ATCRPT22 EQU   ATCAOSM+316
ATCRPT21 EQU   ATCAOSM+312
ATCRPT20 EQU   ATCAOSM+308
ATCRPT19 EQU   ATCAOSM+304
ATCRPT18 EQU   ATCAOSM+300
ATCRPT17 EQU   ATCAOSM+296
ATCRPT16 EQU   ATCAOSM+292
ATCRPT15 EQU   ATCAOSM+288
ATCRPT14 EQU   ATCAOSM+284
ATCRPT13 EQU   ATCAOSM+280
ATCRPT12 EQU   ATCAOSM+276
ATCRPT11 EQU   ATCAOSM+272
ATCAP38  EQU   ATCAOSM+268
ATCAP37  EQU   ATCAOSM+264
ATCZDFJ0 EQU   ATCAOSM+260
ATCAP51  EQU   ATCAOSM+256
ATCZPAB2 EQU   ATCAOSM+224
ATCZPAB1 EQU   ATCAOSM+192
ATCZLFVT EQU   ATCAOSM+188
ATCZLPVT EQU   ATCAOSM+184
ATCZDVTX EQU   ATCAOSM+180
ATCZDVTA EQU   ATCAOSM+176
ATCZDVT9 EQU   ATCAOSM+172
ATCZDVT8 EQU   ATCAOSM+168
ATCZDVT7 EQU   ATCAOSM+164
ATCRSV56 EQU   ATCDAPVT+22
ATCDAPDG EQU   ATCDAPVT+20
ATCDXCEA EQU   ATCDAPVT+16
ATCDCEA  EQU   ATCDAPVT+12
ATCDPCIA EQU   ATCDAPVT+8
ATCDSIOA EQU   ATCDAPVT+4
ATCDEOEA EQU   ATCDAPVT
ATCZLAEA EQU   ATCLDAPP+16
ATCZLCEA EQU   ATCLDAPP+12
ATCRSV17 EQU   ATCLDAPP+8
ATCSMFRR EQU   ATCLDAPP+4
ATCCDTID EQU   ATCLDAPP
ATCZAEA  EQU   ATCICAPP+16
ATCZCEA  EQU   ATCICAPP+12
ATCCDTCB EQU   ATCICAPP+8
ATCZSIOA EQU   ATCICAPP+4
ATCCDRPH EQU   ATCICAPP
ATCAP65  EQU   ATCAOSM+96
ATCZDVT6 EQU   ATCAOSM+92
ATCZDVT4 EQU   ATCAOSM+88
ATCZDVT3 EQU   ATCAOSM+84
ATCZDVT1 EQU   ATCAOSM+80
ATCICNCB EQU   ATCAOSM+76
ATCZPSVT EQU   ATCAOSM+72
ATCZFSVT EQU   ATCAOSM+68
ATCAP64  EQU   ATCAOSM+64
ATCAP63  EQU   ATCAOSM+60
ATCAP61  EQU   ATCAOSM+56
ATCAP58  EQU   ATCAOSM+52
ATCAP57  EQU   ATCAOSM+48
ATCAP54  EQU   ATCAOSM+44
ATCAP53  EQU   ATCAOSM+40
ATCAP52  EQU   ATCAOSM+36
ATCAP34  EQU   ATCAOSM+32
ATCAP12  EQU   ATCAOSM+20
ATCAP11  EQU   ATCAOSM+16
ATCCMTCB EQU   ATCAOSM+12
ATCPRPH  EQU   ATCAOSM+8
ATCGSRBF EQU   ATCGSRBG
ATCSRBRT EQU   ATCAOSM
ATCRSVBB EQU   ISTATCVT+908
ATCVDLOK EQU   ISTATCVT+904
ATCVFPAB EQU   ISTATCVT+872
ATCVDPAB EQU   ISTATCVT+840
ATCIOECB EQU   ISTATCVT+836
ATCINCW3 EQU   ISTATCVT+832
ATCMODTB EQU   ISTATCVT+828
ATCUSSPT EQU   ISTATCVT+824
ATCSRTAB EQU   ISTATCVT+820
@NM00039 EQU   ISTATCVT+818
ATCNMCTR EQU   ISTATCVT+816
ATCSEC51 EQU   ATCSECST
ATCSEC40 EQU   ATCSIPD+8
ATCSEC30 EQU   ATCSIPD+4
ATCSEC21 EQU   ATCSIPD
ATCSEC10 EQU   ATCSOPD+4
ATCSEC01 EQU   ATCSOPD
ATCPOIA  EQU   ISTATCVT+788
ATCPODVT EQU   ISTATCVT+784
ATCS49XL EQU   ISTATCVT+780
ATCS49XI EQU   ISTATCVT+776
ATCLCLCT EQU   ATCVLCNT+2
ATCRNCNT EQU   ATCVLCNT
ATCCFEAD EQU   ISTATCVT+768
ATCPTR00 EQU   ISTATCVT+736
ATCRSV10 EQU   ISTATCVT+704
ATCTACB  EQU   ISTATCVT+700
ATCVTINM EQU   ISTATCVT+696
ATCTCLIM EQU   ISTATCVT+692
ATCTCLOM EQU   ISTATCVT+688
ATCVTIPB EQU   ISTATCVT+656
ATCTCIPB EQU   ISTATCVT+624
ATCTIPAB EQU   ISTATCVT+592
ATCOCCCB EQU   ISTATCVT+588
ATCOCCOB EQU   ISTATCVT+584
ATCCDLAD EQU   ISTATCVT+580
ATCCCLAD EQU   ISTATCVT+576
ATCDLRPB EQU   ISTATCVT+544
ATCPGPAB EQU   ISTATCVT+512
ATCVPAB1 EQU   ISTATCVT+480
ATCRSV97 EQU   ISTATCVT+476
ATCRDTLK EQU   ISTATCVT+472
ATCVOCLK EQU   ISTATCVT+468
ATCCDFDN EQU   ISTATCVT+464
ATCCDFIN EQU   ISTATCVT+460
ATCDVTLK EQU   ISTATCVT+456
ATCAP36  EQU   ISTATCVT+452
ATCAP35  EQU   ISTATCVT+448
ATCAP33  EQU   ISTATCVT+444
ATCRSV99 EQU   ISTATCVT+412
ATCLDECB EQU   ISTATCVT+408
ATCLDNCS EQU   ISTATCVT+404
ATCCDPTR EQU   ISTATCVT+400
ATCADEL  EQU   ISTATCVT+396
ATCTODVT EQU   ISTATCVT+392
ATCDEBCH EQU   ISTATCVT+388
ATCHBSIZ EQU   ATCHPGM+2
ATCHBFNO EQU   ATCHPGM
ATCCRME  EQU   ISTATCVT+380
ATCRVCHS EQU   ISTATCVT+372
ATCECTLP EQU   ISTATCVT+368
ATCZDVTB EQU   ISTATCVT+364
ATCECPRT EQU   ISTATCVT+360
ATCVTLOD EQU   ISTATCVT+356
ATCTRPAB EQU   ISTATCVT+352
ATCMSGM  EQU   ISTATCVT+348
ATCMSGP  EQU   ISTATCVT+344
ATCEPT   EQU   ISTATCVT+340
ATCDVT   EQU   ISTATCVT+336
ATCTRCPT EQU   ISTATCVT+332
ATCDVLOD EQU   ISTATCVT+328
ATCALERT EQU   ISTATCVT+324
ATCEPA   EQU   ISTATCVT+320
ATCSAF   EQU   ISTATCVT+318
ATCXRANG EQU   ISTATCVT+317
ATCLAST  EQU   ATCSHRFG
ATCSHRTN EQU   ISTATCVT+308
ATCUEP   EQU   ISTATCVT+304
ATCOCRT  EQU   ISTATCVT+300
ATCCSMA  EQU   ATCCSMR
ATCESC02 EQU   ISTATCVT+292
ATCESC01 EQU   ISTATCVT+288
ATCCDFND EQU   ISTATCVT+284
ATCCDDEL EQU   ISTATCVT+280
ATCCDADD EQU   ISTATCVT+276
ATCMNT   EQU   ISTATCVT+272
ATCRSV16 EQU   ISTATCVT+270
ATCMAXID EQU   ISTATCVT+269
ATCMSGSP EQU   ATCCOM+268
ATCCIDM  EQU   ATCCOM+266
ATCACTRM EQU   ATCCOM+264
ATCNERAP EQU   ATCCOM+260
ATCNESAL EQU   ATCCOM+256
ATCRCC65 EQU   ATCCOM+252
ATCRCC26 EQU   ATCCOM+248
ATCRCC63 EQU   ATCCOM+244
ATCRSV11 EQU   ATCCOM+242
ATCVTMID EQU   ATCCOM+240
ATCNERFN EQU   ATCCOM+232
ATCNERNE EQU   ATCCOM+228
ATCNERCV EQU   ATCCOM+224
ATCNERST EQU   ATCCOM+220
ATCDCC61 EQU   ATCCOM+216
ATCDCC60 EQU   ATCCOM+212
ATCSRTDF EQU   ATCCOM+208
ATCSRTAD EQU   ATCCOM+204
ATCFIRA  EQU   ATCCOM+200
ATCSMBQ  EQU   ATCCOM+196
ATCSMRC  EQU   ATCCOM+192
ATCSMRS  EQU   ATCCOM+188
ATCSMQU  EQU   ATCCOM+184
ATCACDA  EQU   ATCCOM+176
ATCSTMA  EQU   ATCCOM+172
ATCFRSTR EQU   ATCCOM+168
ATCGTSTR EQU   ATCCOM+164
ATCREADA EQU   ATCCOM+160
ATCALOAD EQU   ATCCOM+156
ATCBLDLA EQU   ATCCOM+152
ATCFBRPH EQU   ATCCOM+148
ATCBFTRC EQU   ATCCOM+144
ATCTPBUF EQU   ATCTHTRC
ATCREMOV EQU   ATCCOM+136
ATCADD   EQU   ATCCOM+132
ATCDVTPT EQU   ATCCOM+124
ATCFEPT  EQU   ATCCOM+120
ATCFDVT  EQU   ATCCOM+116
ATCCONFT EQU   ATCCOM+112
ATCPTCHA EQU   ATCCOM+108
ATCAUTHA EQU   ATCCOM+104
ATCACCTA EQU   ATCCOM+100
ATCRDTH  EQU   ATCCOM+96
ATCFRSCH EQU   ATCCOM+92
ATCFSB   EQU   ATCCOM+88
ATCHLTMS EQU   ATCCOM+84
ATCECPRM EQU   ATCCOM+80
ATCECNET EQU   ATCCOM+76
ATCECOPC EQU   ATCCOM+72
ATCVPARM EQU   ATCCOM+68
ATCECVRQ EQU   ATCCOM+64
ATCECSES EQU   ATCCOM+60
ATCOCHA  EQU   ATCCOM+56
ATCDSPLQ EQU   ATCCOM+52
ATCECDSP EQU   ATCCOM+48
ATCVARYQ EQU   ATCCOM+44
ATCECVRY EQU   ATCCOM+40
ATCHALTQ EQU   ATCCOM+36
ATCECHLT EQU   ATCCOM+32
ATCMODQ  EQU   ATCCOM+28
ATCECMOD EQU   ATCCOM+24
ATCASCHD EQU   ATCCOM+20
ATCSRT   EQU   ATCCOM+16
ATCRDT   EQU   ATCCOM+12
ATCDCFRR EQU   ATCCOM+8
ATCAPI   EQU   ATCCOM+4
ATCRSV04 EQU   ATCSTAT4
ATCNCSD  EQU   ATCSTAT4
ATCMTST  EQU   ATCSTAT4
ATCTPRT  EQU   ATCSTAT4
ATCPRTAT EQU   ATCSTAT4
@NM00038 EQU   ATCPOFLG
ATCPOUNS EQU   ATCPOFLG
ATCHSDMF EQU   ATCSTFLG
@NM00037 EQU   ATCSTAT1
ATCINHLT EQU   ATCSTAT1
ATCNETSL EQU   ATCSTAT1
ATCQKHLT EQU   ATCSTAT1
ATCSNHLT EQU   ATCSTAT1
ATCACTIV EQU   ATCSTAT1
ATCSTART EQU   ATCSTAT1
DYPPAB   EQU   ISTDYPAB+16
DYPRSV01 EQU   ISTDYPAB+12
DYPTSKID EQU   ISTDYPAB+8
DYPCHAIN EQU   ISTDYPAB+4
DYPFLGS  EQU   ISTDYPAB+2
DYPLNGTH EQU   ISTDYPAB+1
DYPTYPE  EQU   ISTDYPAB
LOKXCL   EQU   @NM00035
LOKPRY   EQU   @NM00035
@NM00036 EQU   @NM00035
@NM00034 EQU   LOKCHNG
LOKCT    EQU   ISTLOK
PABRPHA  EQU   PABRPHFG+1
PABNODQ  EQU   PABFLAGS
PABINHBT EQU   PABFLAGS
PABERLOK EQU   PABERRLK
PABSSN   EQU   PABFLAGS
PABDYNAM EQU   PABFLAGS
PABNORPR EQU   PABFLAGS
PABPRIOR EQU   PABFLAGS
PABAPYP  EQU   PABFLAGS
PABDVTA  EQU   ISTPAB+9
PABOFFST EQU   ISTPAB+8
PABRSV02 EQU   PABCHAIN
PABRUNNG EQU   PABCHAIN
PABRESET EQU   PABCHAIN
PABUNCON EQU   PABCHAIN
PABCDP   EQU   PABCHAIN
PABRESCH EQU   PABCHAIN
PABCHNG  EQU   PABCHAIN
PABWEQP  EQU   PABWEQA+1
PABRSV01 EQU   PABWEQA
FSBRSV01 EQU   FSBFSB+30
FSBTHCNT EQU   FSBFSB+28
FSBRLRSV EQU   FSBRLSTS
FSBCFTX  EQU   FSBRLSTS
FSBICNCB EQU   FSBMSGID
FSBSSOC  EQU   FSBSS2
FSBSSCC  EQU   FSBSS2
FSBSSDC  EQU   FSBSS2
FSBSSEC  EQU   FSBSS2
FSBSSIR  EQU   FSBSS2
FSBSSCR  EQU   FSBSS2
@NM00032 EQU   FSBSS2
@NM00031 EQU   FSBSS1
FSBSSDE  EQU   FSBSS1
FSBSSUS  EQU   FSBSS1
@NM00030 EQU   FSBSS1
FSBSOHI  EQU   FSBERC
FSBLGI   EQU   FSBERC
FSBLMRI  EQU   FSBFBMI
FSBETI   EQU   FSBERC
FSBEMI   EQU   FSBERC
FSBEBI   EQU   FSBERC
FSBECI   EQU   FSBERC
FSBELI   EQU   FSBERC
FSBMJRCD EQU   FSBSRCAT
FSBXLCI  EQU   FSBXCODE
FSBXFINS EQU   FSBXCODE
FSBXNORM EQU   FSBXFSTS
FSBSCODE EQU   FSBSYSRS
FSBSPHSE EQU   FSBSYSRS
FSBSERR  EQU   FSBSYSRS
FSBCMD   EQU   FSBSEQ
FSBDTRCE EQU   FSBFLAGS
FSBASBTU EQU   FSBFLAGS
FSBINPET EQU   FSBFLAGS
FSBNONCB EQU   FSBFLAGS
FSBLBIND EQU   FSBFLAGS
FSBFFIND EQU   FSBFLAGS
FSBACIND EQU   FSBFLAGS
FSBRFIND EQU   FSBFLAGS
FSBGATE  EQU   FSBFSBA
FSBRSV02 EQU   FSBSFLGS
FSBPGBUF EQU   FSBSFLGS
FSBMNSDA EQU   FSBMNRCD
FSBMNOA  EQU   FSBMNRCD
FSBMNDIF EQU   FSBMNRCD
FSBMNEOP EQU   FSBMNRCD
FSBMNDNU EQU   FSBMNRCD
FSBMNATN EQU   FSBMNRCD
FSBMNRVI EQU   FSBMNRCD
FSBMNELI EQU   FSBMNRCD
FDBDATCT EQU   ISTFDB+8
FDBDATAA EQU   ISTFDB+4
FDBFDBA  EQU   ISTFDB
DCLECHAR EQU   ISTDCLCP+98
DCLIOLEN EQU   ISTDCLCP+96
DCLBTLEN EQU   ISTDCLCP+92
DCLCLDOA EQU   ISTDCLCP+88
DCLIOBUF EQU   ISTDCLCP+84
DCLLDO1  EQU   ISTDCLCP+80
DCLRSV03 EQU   ISTDCLCP+79
DCLRSV02 EQU   DCLFLAG1
DCLRPLS  EQU   DCLFLAG1
DCLBTEIS EQU   DCLFLAG1
DCLNODE  EQU   DCLFLAG1
DCLRSV04 EQU   DCLFLAG1
DCLSRESW EQU   DCLFLAG1
DCLBNSP  EQU   DCLRFLG
DCLCONV  EQU   DCLRFLG
DCLRSV01 EQU   DCLRFLG
DCLRQTP  EQU   DCLRTYPE
DCLRPLA  EQU   ISTDCLCP+72
DCLLCCW3 EQU   ISTDCLCP+64
DCLLCCW2 EQU   ISTDCLCP+56
CRACHAIN EQU   ISTCRA+928
CRARSV02 EQU   ISTCRA+924
CRARSV01 EQU   ISTCRA+920
CRABFTBA EQU   CRABUFA
CRAMASK  EQU   CRASVC+64
CRAHSIZ  EQU   CRASVC+60
CRAASCRR EQU   CRASVC
CRAPROCR EQU   ISTCRA+312
CRAPSS   EQU   ISTCRA+160
CRARPH   EQU   ISTCRA+52
CRALAPTR EQU   CRABASIC+48
CRAL9PTR EQU   CRABASIC+44
CRAL8PTR EQU   CRABASIC+40
CRAL7PTR EQU   CRABASIC+36
CRAL6PTR EQU   CRABASIC+32
CRAL5PTR EQU   CRABASIC+28
CRAL4PTR EQU   CRABASIC+24
CRAL3PTR EQU   CRABASIC+20
CRAL2PTR EQU   CRABASIC+16
CRAL1PTR EQU   CRABASIC+12
CRALEV01 EQU   CRALKACT+3
CRALEV02 EQU   CRALKACT+3
CRALEV03 EQU   CRALKACT+3
CRALEV04 EQU   CRALKACT+3
CRALEV05 EQU   CRALKACT+3
CRALEV06 EQU   CRALKACT+3
CRALEV07 EQU   CRALKACT+3
CRALEV08 EQU   CRALKACT+3
CRALEV09 EQU   CRALKACT+2
CRALEV10 EQU   CRALKACT+2
CRALEV11 EQU   CRALKACT+2
CRALEV12 EQU   CRALKACT+2
CRALEV13 EQU   CRALKACT+2
CRALEV14 EQU   CRALKACT+2
CRALEV15 EQU   CRALKACT+2
CRALEV16 EQU   CRALKACT+2
CRALEV17 EQU   CRALKACT+1
CRALEV18 EQU   CRALKACT+1
CRALEV19 EQU   CRALKACT+1
CRALEV20 EQU   CRALKACT+1
CRALEV21 EQU   CRALKACT+1
CRALEV22 EQU   CRALKACT+1
CRALEV23 EQU   CRALKACT+1
CRALEV24 EQU   CRALKACT+1
CRALEV25 EQU   CRALKACT
CRALEV26 EQU   CRALKACT
CRALEV27 EQU   CRALKACT
CRALEV28 EQU   CRALKACT
CRALEV29 EQU   CRALKACT
CRALEV30 EQU   CRALKACT
CRALEV31 EQU   CRALKACT
CRALEV32 EQU   CRALKACT
CRAFRR   EQU   CRAHDR+4
@NM00029 EQU   ISTAPCRR+137
@NM00028 EQU   APC57FLG
APCNREL  EQU   APC57FLG
APCRECRA EQU   APC57FLG
@NM00027 EQU   APC54FLG
APCRLST  EQU   APC54FLG
APCPR153 EQU   APC53FLG
@NM00026 EQU   APC52FLG
APCWKF   EQU   APC52FLG
APCNWF   EQU   APC52FLG
APCRDQ   EQU   APC52FLG
APCQENQ  EQU   APC52FLG
APCSMSR  EQU   APC52FLG
APCCKRQ  EQU   APC52FLG
@NM00025 EQU   APC31FLG
APCSORT  EQU   APC31FLG
APCRESCH EQU   APC31FLG
APCTPXIT EQU   APC31FLG
APCSWTWD EQU   ISTAPCRR+128
APCSAV2  EQU   ISTAPCRR+124
APCSAV1  EQU   ISTAPCRR+120
APCRETCD EQU   APCCOMF+2
@NM00024 EQU   APCCOMF1+1
APCZLBER EQU   APCCOMF1
APCEXIT  EQU   APCCOMF1
APCRELR  EQU   APCCOMF1
APCIRB2  EQU   APCCOMF1
APCIRB1  EQU   APCCOMF1
APCSMCR  EQU   APCCOMF1
APCUETSK EQU   APCCOMF1
APCSSTSK EQU   APCCOMF1
APCESTAL EQU   APCSAVE
APCFRRPM EQU   ISTAPCRR+40
APCQWFO  EQU   ISTAPCRR+36
APCPABSV EQU   ISTAPCRR+32
APCRTRN  EQU   ISTAPCRR+28
APCTCBA  EQU   ISTAPCRR+24
APCPSTA  EQU   ISTAPCRR+20
@NM00023 EQU   APCRFLG+1
APC31R   EQU   APCRFLG
APC58R   EQU   APCRFLG
APC57R   EQU   APCRFLG
APC56R   EQU   APCRFLG
APC54R   EQU   APCRFLG
APC53R   EQU   APCRFLG
APC52R   EQU   APCRFLG
APC51R   EQU   APCRFLG
@NM00022 EQU   APCATFLG+1
APC31E   EQU   APCATFLG
APC58E   EQU   APCATFLG
APC57E   EQU   APCATFLG
APC56E   EQU   APCATFLG
APC54E   EQU   APCATFLG
APC53E   EQU   APCATFLG
APC52E   EQU   APCATFLG
APC51E   EQU   APCATFLG
APCHDRSV EQU   ISTAPCRR
ASCPSREG EQU   ISTASCRR+44
ASCUSR01 EQU   ASCUSRGS+12
ASCUSR00 EQU   ASCUSRGS+8
ASCUSR15 EQU   ASCUSRGS+4
ASCUSR14 EQU   ASCUSRGS
ASCETRYA EQU   ISTASCRR+24
ASCKEY   EQU   ISTASCRR+23
ASCAUDIT EQU   ASCFLG3
ASCFBDUD EQU   ASCFLG3
ASCLLKF  EQU   ASCFLG3
ASCKEYF  EQU   ASCFLG3
ASCFBDAL EQU   ASCFLG3
ASCFSRGT EQU   ASCFLG3
ASCICR   EQU   ASCFLG2
ASCFSRIC EQU   ASCFLG2
ASCFBDIC EQU   ASCFLG2
ASCFBAIC EQU   ASCFLG2
ASCPASTR EQU   ASCFLG1
ASCFSR   EQU   ASCFLG1
ASCFBD   EQU   ASCFLG1
ASCFBA   EQU   ASCFLG1
ASCPFCRR EQU   ISTASCRR
ZCRRU    EQU   ZCRRHRU+3
ZCRRH    EQU   ZCRRHRU
ZCRWORDA EQU   ISTZCRR+477
ZCRCMNRC EQU   ISTZCRR+476
ZCRRSV97 EQU   ZCRENTER+18
ZCREIC2B EQU   ZCRENTER+18
ZCREAC2B EQU   ZCRENTER+18
ZCRELCAB EQU   ZCRENTER+18
ZCREDCMF EQU   ZCRENTER+18
ZCREBCIF EQU   ZCRENTER+18
ZCREICSG EQU   ZCRENTER+18
ZCREDCK0 EQU   ZCRENTER+18
ZCRECFY0 EQU   ZCRENTER+17
ZCREKCCB EQU   ZCRENTER+17
ZCREDCNB EQU   ZCRENTER+17
ZCREICOE EQU   ZCRENTER+17
ZCREBCNB EQU   ZCRENTER+17
ZCREBC0L EQU   ZCRENTER+17
ZCREBCAL EQU   ZCRENTER+17
ZCREDCQR EQU   ZCRENTER+17
ZCREDCPR EQU   ZCRENTER+16
ZCREBCSB EQU   ZCRENTER+16
ZCREAC1R EQU   ZCRENTER+16
ZCRECCCI EQU   ZCRENTER+16
ZCRECCAI EQU   ZCRENTER+16
ZCRECCBI EQU   ZCRENTER+16
ZCREBCAR EQU   ZCRENTER+16
ZCREBCDR EQU   ZCRENTER+16
ZCREBCBR EQU   ZCRENTER+15
ZCREDCXR EQU   ZCRENTER+15
ZCREDCWB EQU   ZCRENTER+15
ZCREDCWR EQU   ZCRENTER+15
ZCREKCCN EQU   ZCRENTER+15
ZCREKCBN EQU   ZCRENTER+15
ZCREKCBB EQU   ZCRENTER+15
ZCREJC0B EQU   ZCRENTER+15
ZCREJCDB EQU   ZCRENTER+14
ZCREJCCB EQU   ZCRENTER+14
ZCREJCBB EQU   ZCRENTER+14
ZCREJCAB EQU   ZCRENTER+14
ZCREIC1B EQU   ZCRENTER+14
ZCREIC0B EQU   ZCRENTER+14
ZCREICX0 EQU   ZCRENTER+14
ZCREICWB EQU   ZCRENTER+14
ZCREICVB EQU   ZCRENTER+13
ZCREICUB EQU   ZCRENTER+13
ZCREICTB EQU   ZCRENTER+13
ZCREICSC EQU   ZCRENTER+13
ZCREICSB EQU   ZCRENTER+13
ZCREICRB EQU   ZCRENTER+13
ZCREICQB EQU   ZCRENTER+13
ZCREICQA EQU   ZCRENTER+13
ZCREICOB EQU   ZCRENTER+12
ZCREICOA EQU   ZCRENTER+12
ZCREICNB EQU   ZCRENTER+12
ZCREICNA EQU   ZCRENTER+12
ZCREICMB EQU   ZCRENTER+12
ZCREICLB EQU   ZCRENTER+12
ZCREICKG EQU   ZCRENTER+12
ZCREICKE EQU   ZCRENTER+12
ZCREICKB EQU   ZCRENTER+11
ZCREICJB EQU   ZCRENTER+11
ZCREICID EQU   ZCRENTER+11
ZCREICIB EQU   ZCRENTER+11
ZCREICHB EQU   ZCRENTER+11
ZCREICGB EQU   ZCRENTER+11
ZCREICEB EQU   ZCRENTER+11
ZCREICDB EQU   ZCRENTER+11
ZCREICCI EQU   ZCRENTER+10
ZCREICCB EQU   ZCRENTER+10
ZCREICBI EQU   ZCRENTER+10
ZCREICBB EQU   ZCRENTER+10
ZCREICAB EQU   ZCRENTER+10
ZCREICAA EQU   ZCRENTER+10
ZCREHCAN EQU   ZCRENTER+10
ZCREGC0B EQU   ZCRENTER+10
ZCREGC0A EQU   ZCRENTER+9
ZCREGCLA EQU   ZCRENTER+9
ZCREGCEB EQU   ZCRENTER+9
ZCREGCDB EQU   ZCRENTER+9
@NM00021 EQU   ZCRENTER+9
ZCREGCBB EQU   ZCRENTER+9
ZCREGCAB EQU   ZCRENTER+9
ZCREFCEB EQU   ZCRENTER+9
ZCREFCEA EQU   ZCRENTER+8
ZCREECTA EQU   ZCRENTER+8
ZCREECEA EQU   ZCRENTER+8
ZCREECDA EQU   ZCRENTER+8
ZCREECCB EQU   ZCRENTER+8
ZCREECCA EQU   ZCRENTER+8
ZCREECBB EQU   ZCRENTER+8
ZCREECBA EQU   ZCRENTER+8
ZCREDCMB EQU   ZCRENTER+7
ZCREDCL0 EQU   ZCRENTER+7
ZCREDCKB EQU   ZCRENTER+7
ZCREDCKA EQU   ZCRENTER+7
ZCREDCJ0 EQU   ZCRENTER+7
ZCREDCI0 EQU   ZCRENTER+7
ZCREDCH0 EQU   ZCRENTER+7
ZCREDCF0 EQU   ZCRENTER+7
ZCREDCE0 EQU   ZCRENTER+6
ZCREDCD0 EQU   ZCRENTER+6
ZCREDCC0 EQU   ZCRENTER+6
ZCREDCB0 EQU   ZCRENTER+6
ZCREDCA0 EQU   ZCRENTER+6
ZCRECC2B EQU   ZCRENTER+6
ZCRECC1B EQU   ZCRENTER+6
ZCRECC1A EQU   ZCRENTER+6
ZCRECC0B EQU   ZCRENTER+5
ZCRECC0A EQU   ZCRENTER+5
ZCREBC0B EQU   ZCRENTER+5
ZCREBC0A EQU   ZCRENTER+5
ZCREBCZ0 EQU   ZCRENTER+5
ZCREBCY0 EQU   ZCRENTER+5
ZCREBCX0 EQU   ZCRENTER+5
ZCREBCXA EQU   ZCRENTER+5
ZCREBCSC EQU   ZCRENTER+4
ZCREBCRB EQU   ZCRENTER+4
ZCREBCRA EQU   ZCRENTER+4
ZCREBCQB EQU   ZCRENTER+4
ZCREBCPB EQU   ZCRENTER+4
ZCREBCOB EQU   ZCRENTER+4
ZCREBCNE EQU   ZCRENTER+4
ZCREBCND EQU   ZCRENTER+4
ZCREBCMB EQU   ZCRENTER+3
ZCREBCLB EQU   ZCRENTER+3
ZCREBCLA EQU   ZCRENTER+3
ZCREBCKB EQU   ZCRENTER+3
ZCREBCKA EQU   ZCRENTER+3
ZCREBCJB EQU   ZCRENTER+3
ZCREBCJA EQU   ZCRENTER+3
ZCREBCID EQU   ZCRENTER+3
ZCREBCIB EQU   ZCRENTER+2
ZCREBCIA EQU   ZCRENTER+2
ZCREBCHB EQU   ZCRENTER+2
ZCREBCHA EQU   ZCRENTER+2
ZCREBCGB EQU   ZCRENTER+2
ZCREBCGA EQU   ZCRENTER+2
ZCREBCFB EQU   ZCRENTER+2
ZCREBCFA EQU   ZCRENTER+2
ZCREBCEB EQU   ZCRENTER+1
ZCREBCDI EQU   ZCRENTER+1
ZCREBCCB EQU   ZCRENTER+1
ZCREBCBI EQU   ZCRENTER+1
ZCREBCBB EQU   ZCRENTER+1
ZCREBCBA EQU   ZCRENTER+1
ZCREBCAM EQU   ZCRENTER+1
ZCREBCAI EQU   ZCRENTER+1
ZCREBCAG EQU   ZCRENTER
ZCREBCAE EQU   ZCRENTER
ZCREBCAB EQU   ZCRENTER
ZCREBCAA EQU   ZCRENTER
ZCREAC1B EQU   ZCRENTER
ZCREAC0B EQU   ZCRENTER
ZCREAC0A EQU   ZCRENTER
ZCREAC1A EQU   ZCRENTER
ZCRTNAME EQU   ZCRAUDIT+1
ZCRTID   EQU   ZCRAUDIT
ZCRREMIC EQU   ISTZCRR+436
ZCRSAVEZ EQU   ISTZCRR+196
ZCRDAFSV EQU   ZCRCIDSV+2
ZCRSAFSV EQU   ZCRCIDSV
ZCRR13SV EQU   ISTZCRR+188
ZCRR2SV  EQU   ISTZCRR+184
ZCROPCDE EQU   ISTZCRR+183
ZCRPRMTC EQU   ISTZCRR+182
ZCRRCDSV EQU   ISTZCRR+181
ZCRAWQSW EQU   ISTZCRR+180
ZCRTOPQ  EQU   ISTZCRR+180
ZCRLSTFB EQU   ISTZCRR+180
ZCRXSCHD EQU   ISTZCRR+180
ZCRNXTEL EQU   ISTZCRR+180
ZCRSCANQ EQU   ISTZCRR+180
ZCRMOREL EQU   ISTZCRR+180
ZCRFBPRC EQU   ISTZCRR+180
ZCRFSBSV EQU   ISTZCRR+176
ZCRSVWK5 EQU   ZCRWKARA+16
ZCRSVWK4 EQU   ZCRWKARA+12
ZCRSVWK3 EQU   ZCRWKARA+8
ZCRSVWK2 EQU   ZCRWKARA+4
ZCRSVWK1 EQU   ZCRWKARA
ZCRSVF25 EQU   ZCRSVRTN+96
ZCRSVF24 EQU   ZCRSVRTN+92
ZCRSVF23 EQU   ZCRSVRTN+88
ZCRSVF22 EQU   ZCRSVRTN+84
ZCRSVF21 EQU   ZCRSVRTN+80
ZCRSVF20 EQU   ZCRSVRTN+76
ZCRSVF19 EQU   ZCRSVRTN+72
ZCRSVF18 EQU   ZCRSVRTN+68
ZCRSVF17 EQU   ZCRSVRTN+64
ZCRSVF16 EQU   ZCRSVRTN+60
ZCRSVF15 EQU   ZCRSVRTN+56
ZCRSVF14 EQU   ZCRSVRTN+52
ZCRSVF13 EQU   ZCRSVRTN+48
ZCRSVF12 EQU   ZCRSVRTN+44
ZCRSVF11 EQU   ZCRSVRTN+40
ZCRSVF10 EQU   ZCRSVRTN+36
ZCRSVF9  EQU   ZCRSVRTN+32
ZCRSVF8  EQU   ZCRSVRTN+28
ZCRSVF7  EQU   ZCRSVRTN+24
ZCRSVF6  EQU   ZCRSVRTN+20
ZCRSVF5  EQU   ZCRSVRTN+16
ZCRSVF4  EQU   ZCRSVRTN+12
ZCRSVF3  EQU   ZCRSVRTN+8
ZCRSVF2  EQU   ZCRSVRTN+4
ZCRSVF1  EQU   ZCRSVRTN
ZCRPVZB  EQU   ISTZCRR+52
ZCRZLB   EQU   ISTZCRR+48
ZCRBFPTR EQU   ISTZCRR+44
ZCRCCWA  EQU   ISTZCRR+40
ZCRPSW   EQU   ZCRPARMS+15
ZCRPCHAR EQU   ZCRPARMS+14
ZCRPRES2 EQU   ZCRPCOD2
ZCRPMFGF EQU   ZCRPCOD2
ZCRPFHDR EQU   ZCRPCOD2
ZCRPPG2  EQU   ZCRPCOD2
ZCRPRES  EQU   ZCRPCOD1
ZCRPCFTX EQU   ZCRPCOD1
ZCRPBUF  EQU   ZCRPCOD1
ZCRPLSCB EQU   ZCRPCOD1
ZCRPLSBQ EQU   ZCRPLSBF
ZCRPFSB  EQU   ZCRPCOD1
ZCRPLNG  EQU   ZCRPCOD1
ZCRPPG   EQU   ZCRPCOD1
ZCRDTODA EQU   ZCRDFRDA
ZCRMLNG  EQU   ZCRPARMS+8
ZCRTBPTR EQU   ZCRPARMS+4
ZCRCBPTR EQU   ZCRFBPTR
ZCRCRLCP EQU   ISTZCRR+20
@NM00020 EQU   ZCRSCPSW
ZCRSKIPT EQU   ZCRSCPSW
ZCRFSBWE EQU   ZCRSCPSW
ZCRPRCMP EQU   ZCRSCPSW
ZCRLREQ  EQU   ZCRSCPSW
ZCRRJLCP EQU   ZCRSCPSW
ZCRTPINV EQU   ZCRSCPSW
ZCRTPEX  EQU   ZCRSCPSW
@NM00019 EQU   ZCRIBPR
ZCR3270R EQU   ZCRIBPR
ZCR3270  EQU   ZCRIBPR
ZCRLCPFD EQU   ZCRIBPR
ZCRLCPFR EQU   ZCRIBPR
ZCRRELK  EQU   ZCRIBPR
ZCRERR   EQU   ZCRIBPR
ZCRNOBUF EQU   ZCRIBPR
@NM00018 EQU   ZCRPFLGS
ZCRQAHED EQU   ZCRPFLGS
ZCRF1RES EQU   ZCRGENSW
ZCRBRIS  EQU   ZCRGENSW
ZCRCLRBD EQU   ZCRGENSW
ZCREXRES EQU   ZCRGENSW
ZCRLCSYN EQU   ZCRGENSW
ZCRRT06  EQU   ZCRGENSW
ZCRTSW2  EQU   ZCRGENSW
ZCRTSW1  EQU   ZCRGENSW
ZCRINLCP EQU   ZCRFLGS3
ZCRWRPTR EQU   ZCRFLGS3
ZCRNOFRE EQU   ZCRFLGS3
ZCREDRIV EQU   ZCRFLGS3
ZCRDISC  EQU   ZCRFLGS3
ZCRTPDIS EQU   ZCRFLGS3
ZCRTPCON EQU   ZCRFLGS3
ZCRTIC   EQU   ZCRFLGS3
ZCRCNLXL EQU   ZCRRESET
ZCRENDAN EQU   ZCRSWFLD
ZCRENDXL EQU   ZCRSWFLD
ZCRENDX  EQU   ZCRSWFLD
ZCROB1   EQU   ZCRNDLCP
ZCRENDPR EQU   ZCRSWFLD
ZCREXTYP EQU   ZCRSWFLD
ZCRSLCP  EQU   ZCRENDSH
ZCRIF0E3 EQU   ZCRFLGS2
ZCRIF0E2 EQU   ZCRFLGS2
ZCRIF0E1 EQU   ZCRFLGS2
ZCROB    EQU   ZCRFLGS2
ZCRFMSED EQU   ZCRFLGS2
ZCRSHEDI EQU   ZCRFLGS2
ZCRLOCAL EQU   ZCRFLGS2
ZCRFEXIT EQU   ZCRFLGS1
ZCRUNSOL EQU   ZCRFLGS1
ZCRENDLP EQU   ZCRFLGS1
ZCRNRMEX EQU   ZCRFLGS1
ZCRWAIT  EQU   ZCRFLGS1
ZCRDEQSW EQU   ZCRFLGS1
ZCRQUESW EQU   ZCRFLGS1
ZCREXSW  EQU   ZCRFLGS1
ZCRFRRA  EQU   ISTZCRR+8
ZCRCHAIN EQU   ISTZCRR+4
ZCRFLAG  EQU   ZCRCRR+3
ZCRLEN   EQU   ZCRCRR+1
ZCRID    EQU   ZCRCRR
CCFRSVD1 EQU   CFCCRT
CCFCR2   EQU   CFCCRT
CCFCRP   EQU   CFCCRT
CCFCR1   EQU   CFCCRT
CCFCS2   EQU   CFCCRT
CCFCS1   EQU   CFCCRT
NCFRSVD  EQU   CFCNTRD
NCFCR2   EQU   CFCNTRD
NCFCRP   EQU   CFCNTRD
NCFCR1   EQU   CFCNTRD
NCFCS2   EQU   CFCNTRD
NCFCS1   EQU   CFCNTRD
PFCRSV01 EQU   ISTPFCRR+13
PFCFTA   EQU   ISTPFCRR+12
CRRFRR   EQU   PFCFRRO
CRRCHAIN EQU   PFCCRRO
CRRLEN   EQU   PFCCRRLN
PFCRSV10 EQU   PFCCRR+1
ZSAZTRAC EQU   ISTZSAVE+36
ZSAZSVVR EQU   ISTZSAVE+12
ZSAZSVRR EQU   ISTZSAVE+8
ZSAZSVFC EQU   ISTZSAVE+4
ZSAZACTV EQU   ZSAZSVMS
LCPFTYPE EQU   LCPRPHA
LCPRSTQH EQU   LCPLCCW
LCPCLREP EQU   ISTLCPB+44
LCPUBFSB EQU   LCPFLCCW
LCPRSV77 EQU   ISTLCPB+39
LCPLCCWC EQU   ISTLCPB+38
LCPRSV78 EQU   LCPFLG1
LCPTRANS EQU   LCPFLG1
LCPSTLB  EQU   LCPFLG1
LCPREDRV EQU   LCPFLG1
LCPDIRPT EQU   LCPFLG1
LCPINTER EQU   LCPFLG1
LCPRESET EQU   LCPFLG1
LCPSTYPE EQU   ISTLCPB+36
LCPFSNCH EQU   ISTLCPB+34
LCPFOSN  EQU   ISTLCPB+32
LCPTLBAD EQU   ISTLCPB+28
LCPFDB2  EQU   LCPFDBA+1
LCPFDB1  EQU   LCPFDBA
LCPLCCW1 EQU   ISTLCPB+12
LCPRRCNT EQU   LCPSEQ+1
LCPRRCCT EQU   LCPSEQ
LCPATOP  EQU   LCPFLAG2
LCPFREE  EQU   LCPFLAG2
LCPDSTAT EQU   LCPFLAG2
LCPEXRES EQU   LCPFID0
LCPZRIMM EQU   LCPTLBPI
LCPRSTRT EQU   LCPFLAG2
LCPASYN  EQU   LCPFLAG2
LCPPRFLG EQU   LCPFLAG2
LCPZMIRC EQU   LCPRUCNT
LCPCHAI2 EQU   LCPCHAIN+1
LCPCHNG  EQU   LCPCHAI1
LCPZRT0B EQU   LCPMNRCD
LCPZRT0A EQU   LCPMNRCD
LCPZRTL9 EQU   LCPZRT09
LCPZRTL8 EQU   LCPZRT08
LCPZRTL7 EQU   LCPZRT07
LCPZRTL6 EQU   LCPZRT06
LCPZRTL5 EQU   LCPZRT05
LCPZRTL4 EQU   LCPZRT04
LCPZRTL3 EQU   LCPZRT03
LCPZRTL2 EQU   LCPZRT02
LCPZRT01 EQU   LCPFLAGS
LCPZRT00 EQU   LCPFLAGS
LCPLNGTH EQU   ISTLCPB+1
LCPTYPE  EQU   ISTLCPB
LCCWCNT  EQU   ISTLCCW+2
LCCWACI  EQU   LCCWFLAG
LCCWRFI  EQU   LCCWFLAG
LCCWPER  EQU   LCCWLSI
LCCWIDAT EQU   LCCWFLAG
LCCWNTVC EQU   LCCWFLAG
LCCWCKPT EQU   LCCWFLAG
LCCWCC   EQU   LCCWFLAG
LCCWCD   EQU   LCCWFLAG
LCCWTYPE EQU   LCCWCTL
LCCWMODE EQU   LCCWCTL
LCCWSOP  EQU   LCCWRWOP
@NM00017 EQU   LCCWRWOP
LCCWSD   EQU   LCCWOP
LCCWSI   EQU   LCCWOP
CRRRVPT5 EQU   CRRSAREA+316
CRRRVPT4 EQU   CRRSAREA+312
CRRRVPT3 EQU   CRRSAREA+308
CRRRVPT2 EQU   CRRSAREA+304
CRRRVPT1 EQU   CRRSAREA+300
CRRRVCR2 EQU   CRRSAREA+292
CRRRVCR1 EQU   CRRSAREA+291
CRRXFNCD EQU   CRRSAREA+290
CRRLDOCT EQU   CRRSAREA+288
CRRBTLEN EQU   CRRSAREA+284
CRRBLEN  EQU   CRRSAREA+282
CRRBRTCD EQU   CRRSAREA+281
@NM00016 EQU   CRRBFLGS
CRRBFLG1 EQU   CRRBFLGS
CRRBLDAD EQU   CRRSAREA+276
CRRBARAD EQU   CRRSAREA+272
CRRRTN12 EQU   CRRSAREA+268
CRRRTN11 EQU   CRRSAREA+264
CRRRTN10 EQU   CRRSAREA+260
CRRRTN9  EQU   CRRSAREA+256
CRRRTN8  EQU   CRRSAREA+252
CRRRTN7  EQU   CRRSAREA+248
CRRRTN6  EQU   CRRSAREA+244
CRRRTN5  EQU   CRRSAREA+240
CRRRTN4  EQU   CRRSAREA+236
CRRRTN3  EQU   CRRSAREA+232
CRRRTN2  EQU   CRRSAREA+228
CRRRES1  EQU   CRRSAREA+222
CRRLCNT  EQU   CRRSAREA+220
CRRVALCK EQU   CRRSAREA+212
CRRBIND  EQU   CRRTRBUF+3
CRRTRRES EQU   CRRTRBUF
CRRCLDO  EQU   CRRSAREA+200
CRRUECB  EQU   CRRSAREA+196
CRRLCPB  EQU   CRRSAREA+192
CRRCMDAD EQU   CRRSAREA+188
CRRFMCB  EQU   CRRSAREA+184
CRRCLCCW EQU   CRRSAREA+180
CRRESR2  EQU   CRRESR+1
CRRESR1  EQU   CRRESR
CRRDSB2  EQU   CRRDSB+1
CRRDSB1  EQU   CRRDSB
CRRDTACT EQU   CRRSAREA+174
CRRRSV99 EQU   CRRSAREA+173
CRRRDSOH EQU   CRRFDB3
CRRRLG   EQU   CRRFDB3
CRRLGFRC EQU   CRRFDB3
CRRRDEOT EQU   CRRFDB3
CRRRDEOM EQU   CRRFDB3
CRRRDEOB EQU   CRRFDB3
CRRUNUSD EQU   CRRFDB3
CRRUINPT EQU   CRRFDB3
CRRSTSAV EQU   CRRFDB2
CRRCUERR EQU   CRRFDB2
CRRDLGFL EQU   CRRFDB2
CRRIOERR EQU   CRRFDB2
CRRDVUNS EQU   CRRFDB2
CRRATND  EQU   CRRFDB2
CRRRVID  EQU   CRRFDB2
CRRERLK  EQU   CRRFDB2
CRRRTNCD EQU   CRRFDBK1
CRRNSNA  EQU   CRRRTYPE
CRRDFSYN EQU   CRRRTYPE
CRRRESP  EQU   CRRRTYPE
CRRDFASY EQU   CRRRTYPE
CRRDBLCK EQU   CRRRFLG1
CRRRPSBD EQU   CRRRFLG1
CRRRPLOQ EQU   CRRRFLG1
CRRRPLS  EQU   CRRRFLG1
CRRSW7   EQU   CRRFLGS
CRRSW6   EQU   CRRFLGS
CRRSW5   EQU   CRRFLGS
CRRSW4   EQU   CRRFLGS
CRRSW3   EQU   CRRFLGS
CRRSW2   EQU   CRRFLGS
CRRSW1   EQU   CRRFLGS
CRRSW0   EQU   CRRFLGS
CRRRSV04 EQU   CRRFLGS4
CRRDLCCW EQU   CRRFLGS3
CRRRESET EQU   CRRFLGS3
CRRSUBBK EQU   CRRFLGS3
CRRRSV08 EQU   CRRFLGS3
CRRDEBQ  EQU   CRRFLGS3
CRRSTSPR EQU   CRRFLGS3
CRRDREQ  EQU   CRRFLGS3
CRRDFDBK EQU   CRRFLGS3
CRRDFSB  EQU   CRRFLGS2
CRRDPROC EQU   CRRFLGS2
CRREXTS  EQU   CRRFLGS2
CRRELSRI EQU   CRRFLGS2
CRRPOST  EQU   CRRFLGS2
CRRENDLW EQU   CRRFLGS2
CRRPRGIP EQU   CRRFLGS2
CRRDEXP  EQU   CRRFLGS2
CRRSOLRQ EQU   CRRFLGS1
CRRREQP  EQU   CRRFLGS1
CRRCPROC EQU   CRRFLGS1
CRRFINI  EQU   CRRFLGS1
CRRPREIO EQU   CRRFLGS1
CRRINIO  EQU   CRRFLGS1
CRRFLDOS EQU   CRRFLGS1
CRRDOCUR EQU   CRRFLGS1
CRRRATS4 EQU   CRRATS+7
@NM00015 EQU   CRRSATS
CRRASC51 EQU   CRRSATS
CRRASC40 EQU   CRRSATS
CRRASC30 EQU   CRRSATS
CRRASC21 EQU   CRRSATS
CRRASC10 EQU   CRRSATS
CRRASC01 EQU   CRRSATS
@NM00014 EQU   CRRRATS2
CRRPLIC  EQU   CRRRATS2
CRRRC81  EQU   CRRRATS2
CRRRC80  EQU   CRRRATS2
CRRRC65  EQU   CRRRATS2
CRRRC63  EQU   CRRRATS2
CRRRC55  EQU   CRRRATS2
CRRRC54  EQU   CRRRATS2
CRRRC53  EQU   CRRRATS1
CRRRC52  EQU   CRRRATS1
CRRRC51  EQU   CRRRATS1
CRRRC30  EQU   CRRRATS1
CRRRC26  EQU   CRRRATS1
CRRRC23  EQU   CRRRATS1
CRRRC22  EQU   CRRRATS1
CRRRC21  EQU   CRRRATS1
@NM00013 EQU   CRRATS4
CRRC3X   EQU   CRRATS4
CRRC83   EQU   CRRATS4
CRRC82   EQU   CRRATS4
CRRC61   EQU   CRRATS4
CRRC60   EQU   CRRATS4
CRRC81   EQU   CRRATS3
CRRC80   EQU   CRRATS3
CRRC75   EQU   CRRATS3
CRRC51   EQU   CRRATS3
CRRC50   EQU   CRRATS3
CRRC42   EQU   CRRATS3
CRRC41   EQU   CRRATS3
CRRC40   EQU   CRRATS3
CRRC32   EQU   CRRATS2
CRRC31   EQU   CRRATS2
CRRC30   EQU   CRRATS2
CRRC25   EQU   CRRATS2
CRRC24   EQU   CRRATS2
CRRC23   EQU   CRRATS2
CRRC22   EQU   CRRATS2
CRRC21   EQU   CRRATS2
CRRC20   EQU   CRRATS1
CRRC13   EQU   CRRATS1
CRRC12   EQU   CRRATS1
CRRC11   EQU   CRRATS1
CRRC10   EQU   CRRATS1
CRRC02   EQU   CRRATS1
CRRC01   EQU   CRRATS1
CRRC00   EQU   CRRATS1
CRRRMAS4 EQU   CRRMAS+7
@NM00012 EQU   CRRSMAS
CRRMSC51 EQU   CRRSMAS
CRRMSC40 EQU   CRRSMAS
CRRMSC30 EQU   CRRSMAS
CRRMSC21 EQU   CRRSMAS
CRRMSC10 EQU   CRRSMAS
CRRMSC01 EQU   CRRSMAS
@NM00011 EQU   CRRRMAS2
CRRRM81  EQU   CRRRMAS2
CRRRM80  EQU   CRRRMAS2
CRRRM65  EQU   CRRRMAS2
CRRRM63  EQU   CRRRMAS2
CRRRM55  EQU   CRRRMAS2
CRRRM54  EQU   CRRRMAS2
CRRRM53  EQU   CRRRMAS1
CRRRM52  EQU   CRRRMAS1
CRRRM51  EQU   CRRRMAS1
CRRRM30  EQU   CRRRMAS1
CRRRM26  EQU   CRRRMAS1
CRRRM23  EQU   CRRRMAS1
CRRRM22  EQU   CRRRMAS1
CRRRM21  EQU   CRRRMAS1
@NM00010 EQU   CRRMAS4
CRRM3X   EQU   CRRMAS4
CRRM83   EQU   CRRMAS4
CRRM82   EQU   CRRMAS4
CRRM61   EQU   CRRMAS4
CRRM60   EQU   CRRMAS4
CRRM81   EQU   CRRMAS3
CRRM80   EQU   CRRMAS3
CRRM75   EQU   CRRMAS3
CRRM51   EQU   CRRMAS3
CRRM50   EQU   CRRMAS3
CRRM42   EQU   CRRMAS3
CRRM41   EQU   CRRMAS3
CRRM40   EQU   CRRMAS3
CRRM32   EQU   CRRMAS2
CRRM31   EQU   CRRMAS2
CRRM30   EQU   CRRMAS2
CRRM25   EQU   CRRMAS2
CRRM24   EQU   CRRMAS2
CRRM23   EQU   CRRMAS2
CRRM22   EQU   CRRMAS2
CRRM21   EQU   CRRMAS2
CRRM20   EQU   CRRMAS1
CRRM13   EQU   CRRMAS1
CRRM12   EQU   CRRMAS1
CRRM11   EQU   CRRMAS1
CRRM10   EQU   CRRMAS1
CRRM02   EQU   CRRMAS1
CRRM01   EQU   CRRMAS1
CRRM00   EQU   CRRMAS1
CRRFSB   EQU   CRRSAREA+144
CRRSAVE1 EQU   CRRSAREA+72
CRRSAVE  EQU   CRRSAREA
CRRRSV22 EQU   ISTDCCRR+4
CRRCRR   EQU   ISTDCCRR
RPHNEXPO EQU   ISTRPH+104
RPHSAV16 EQU   RPHWORK+60
RPHSAV15 EQU   RPHWORK+56
RPHSAV14 EQU   RPHWORK+52
RPHSAV13 EQU   RPHWORK+48
RPHSAV12 EQU   RPHWORK+44
RPHSAV11 EQU   RPHWORK+40
RPHSAV10 EQU   RPHWORK+36
RPHSAVE9 EQU   RPHWORK+32
RPHSAVE8 EQU   RPHWORK+28
RPHSAVE7 EQU   RPHWORK+24
RPHSAVE6 EQU   RPHWORK+20
RPHSAVE5 EQU   RPHWORK+16
RPHSAVE4 EQU   RPHWORK+12
RPHSAVE3 EQU   RPHWORK+8
RPHSAVE2 EQU   RPHWORK+4
RPHSHALF EQU   RPHSAVE1+2
RPHSBIT8 EQU   RPHSBITS
RPHSBIT7 EQU   RPHSBITS
RPHSBIT6 EQU   RPHSBITS
RPHSBIT5 EQU   RPHSBITS
RPHSBIT4 EQU   RPHSBITS
RPHSBIT3 EQU   RPHSBITS
RPHSBIT2 EQU   RPHSBITS
RPHSBIT1 EQU   RPHSBITS
RPHSBYTE EQU   RPHSAVE1
RPHPABFG EQU   RPHPABQA
RPHSRP34 EQU   RPHSRPRM+2
RPHSRP12 EQU   RPHSRPRM
RPHWEGT  EQU   RPHCSPA
RPHRESUM EQU   RPHRESMA+1
RPHRSV01 EQU   RPHWPFLG
RPHPURGE EQU   RPHWPFLG
RPHPT    EQU   RPHWPFLG
RPHRSKEY EQU   RPHWPFLG
RPHDVTA  EQU   ISTRPH+12
RPHTIK   EQU   RPHTSKID+3
@NM00009 EQU   RPHTSKID
RPHRPHAP EQU   RPHRPHA+1
@NM00008 EQU   RPHRPHA
RPHGATE  EQU   RPHRPHA
@NM00007 EQU   RPHFLGB
RPHRLCRA EQU   RPHFLGB
RPHNRSAV EQU   RPHFLGB
RPHPGCMP EQU   RPHFLGB
RPHFBAPS EQU   RPHFLGB
RPHBSSP  EQU   RPHFLGB
RPHLOCK  EQU   RPHFLGB
RPHFNFLG EQU   RPHFSTLC
RPHMLTCP EQU   RPHFLAGS
RPHSMCLR EQU   RPHFLAGS
RPHSMTYP EQU   RPHFLAGS
RPHSMQ   EQU   RPHFLAGS
RPHAUTEX EQU   RPHAPTYP
RPHSPGIN EQU   RPHFLAGS
RPHOGIND EQU   RPHFLAGS
RPHLNGTH EQU   ISTRPH+1
RPHTYPE  EQU   ISTRPH
RPLERMSA EQU   RPLCOMN+72
RPLEMLEN EQU   RPLCOMN+70
RPLACTIV EQU   RPLCOMN+69
RPLBRANC EQU   RPLEXTD1
RPLNIB   EQU   RPLEXTD1
@NM00006 EQU   RPLEXTD1
RPLEXIT  EQU   RPLEXTD1
RPLNEXIT EQU   RPLEXTD1
RPLEXSCH EQU   RPLEXTD1
RPLDDDD  EQU   RPLRBAR+4
@NM00005 EQU   RPLRBAR+3
@NM00004 EQU   RPLAIXID
RPLAXPKP EQU   RPLAIXID
RPLAIXPC EQU   RPLRBAR
RPLRSV88 EQU   RPLOPT8
RPLUNCON EQU   RPLOPT8
RPLACTV  EQU   RPLOPT8
RPLSESS  EQU   RPLOPT8
RPLPEND  EQU   RPLOPT8
RPLODPRM EQU   RPLOPT8
RPLODACP EQU   RPLOPT8
RPLODACQ EQU   RPLOPT8
RPLRSV78 EQU   RPLOPT7
RPLRSV77 EQU   RPLOPT7
RPLRLSOP EQU   RPLOPT7
RPLTPOST EQU   RPLOPT7
RPLQOPT  EQU   RPLOPT7
RPLCNIMM EQU   RPLCNOPT
RPLCNANY EQU   RPLCNOPT
RPLCNALL EQU   RPLCNOPT
RPLRSV68 EQU   RPLOPT6
RPLRSV67 EQU   RPLOPT6
RPLLOCK  EQU   RPLOPT6
RPLNCOND EQU   RPLOPT6
RPLCOND  EQU   RPLOPT6
RPLEOT   EQU   RPLUNTYP
RPLEOM   EQU   RPLUNTYP
RPLEOB   EQU   RPLUNTYP
RPLWROPT EQU   RPLOPT5
RPLNODE  EQU   RPLOPT5
RPLERACE EQU   RPLWRTYP
RPLEAU   EQU   RPLWRTYP
RPLNERAS EQU   RPLWRTYP
RPLPSOPT EQU   RPLOPT5
@NM00003 EQU   RPLOPT5
RPLDLGIN EQU   RPLOPT5
RPLBUFL  EQU   RPLCOMN+52
RPLCHAIN EQU   RPLNXTRP
RPLBOP   EQU   RPLOPT4
@NM00002 EQU   RPLOPT4
RPLMKFRM EQU   RPLOPT4
RPLENDTR EQU   RPLOPT4
RPLALIGN EQU   RPLOPT3
RPLFMT   EQU   RPLOPT3
RPLFLD   EQU   RPLOPT3
RPLVFY   EQU   RPLOPT3
RPLBLK   EQU   RPLOPT3
RPLSFORM EQU   RPLOPT3
RPLEODS  EQU   RPLOPT3
RPLNSP   EQU   RPLOPT2
RPLUPD   EQU   RPLOPT2
@NM00001 EQU   RPLOPT2
RPLLRD   EQU   RPLOPT2
RPLBWD   EQU   RPLOPT2
RPLCNV   EQU   RPLOPT2
RPLADD   EQU   RPLADR
RPLKEY   EQU   RPLOPT2
RPLECBIN EQU   RPLECBSW
RPLGEN   EQU   RPLOPT1
RPLKGE   EQU   RPLOPT1
RPLASY   EQU   RPLOPT1
RPLSKP   EQU   RPLOPT1
RPLSEQ   EQU   RPLOPT1
RPLDIR   EQU   RPLOPT1
RPLLOC   EQU   RPLOPT1
RPLDAF   EQU   RPLARG+2
RPLSAF   EQU   RPLARG
RPLAREA  EQU   RPLCOMN+32
RPLTCBPT EQU   RPLCOMN+28
RPLDACB  EQU   RPLCOMN+24
RPLCCHAR EQU   RPLCOMN+20
RPLSTRID EQU   RPLCOMN+18
RPLKEYL  EQU   RPLKEYLE
RPLRDSOH EQU   RPLFDB3
RPLRLG   EQU   RPLFDB3
RPLLGFRC EQU   RPLFDB3
RPLREOT  EQU   RPLFDB3
RPLREOM  EQU   RPLFDB3
RPLREOB  EQU   RPLFDB3
RPLSV32  EQU   RPLFDB3
RPLUINPT EQU   RPLFDB3
RPLSTSAV EQU   RPLFDB2
RPLCUERR EQU   RPLFDB2
RPLDLGFL EQU   RPLFDB2
RPLIOERR EQU   RPLFDB2
RPLDVUNS EQU   RPLFDB2
RPLATND  EQU   RPLFDB2
RPLRVID  EQU   RPLFDB2
RPLERLK  EQU   RPLFDB2
RPLERREG EQU   RPLRTNCD
RPLSTAT  EQU   RPLFDBWD
RPLPOST  EQU   RPLECB
RPLWAIT  EQU   RPLECB
RPLPLHPT EQU   RPLCOMN+4
RPLLEN2  EQU   RPLLEN
RPLREQ   EQU   RPLIDWD+2
RPLSTYP  EQU   RPLIDWD+1
RPLID    EQU   RPLIDWD
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@ENDDATA EQU   *
         END   ISTDCC85,(C'PLS0305',0603,75136)
