//SAABSDSF JOB 750-SA-FM-P,SCHULMAN,TIME=(,30),MSGCLASS=Q,NOTIFY=SAABS
/*JOBPARM L=10,S=D168
//*
//*       FROM SYS1.JOBPROC(DRUMINID)
//*
//*       INITIALIZE 4305 WHEN OFFLINE
//*                            -------
//*
//CPUCHECK EXEC PGM=CPUCHECK,PARM=D168
//*
//*       VARY EACH '2305' MODULE OFFLINE
//VARYOFF EXEC PGM=CPWTOCMD
//STEPLIB DD DISP=SHR,DSN=SN.INH00LNK
//SYSIN DD DISP=SHR,DSN=SYS1.USER.PARMLIB(CPDRUM0D)
//*
//*      INITIALIZE EACH '2305' MODULE
//ICKDSF EXEC PGM=ICKDSF
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 INIT UNIT(350) NVFY PRG VAL VTOC(0,1,1) VOLID(SSD350)
 INIT UNIT(358) NVFY PRG VAL VTOC(0,1,1) VOLID(SSD358)
//*
//*      SIGNAL A FAILURE AND QUIT
//FAIL    EXEC GAWTOMSG,MEMBER=CPDRUM1D,COND=(0,EQ,ICKDSF)
//*
//*      VARY ONLINE AND ISSUE MOUNT FOR EACH '2305' MODULE
//OKVARY  EXEC PGM=CPWTOCMD,COND=(0,NE,ICKDSF)
//STEPLIB DD DISP=SHR,DSN=SN.INH00LNK
//SYSIN DD DISP=SHR,DSN=SYS1.USER.PARMLIB(CPDRUM2D)
//*
//*      LAUNCH AMS JOB TO ALLOC DATA SPACES AND PAGESPACES
//LAUNCH  EXEC PGM=CPLNCHER,COND=(0,NE,ICKDSF)
//INTRDR  DD   SYSOUT=(C,INTRDR)
//SYSIN   DD   DISP=SHR,DSN=SYS1.JOBPROC(D168PAGD)
//*
//*      INDICATE THAT LAUNCHED JOB MAY BE RELEASED
//OKRLSE  EXEC GAWTOMSG,MEMBER=CPDRUM3D,COND=(0,NE,ICKDSF)
