)F FUNCTION -
             THE MMDEL TSO COMMAND IS USED TO DELETE MEMBERS OF
             A PARTITIONED DATA SET.  NO LIMIT IS SET ON THE NUMBER
             OF MEMBERS TO BE DELETED.  MEMBERS ARE ENTERED AS A
             LIST ENCLOSED IN PARENTHESES.

             THE MMDEL COMMAND WILL NOT DELETE MEMBERS FROM THE
             T PRODLIBS.  THE DELMEM COMMAND SHOULD BE USED
             TO DELETE MEMBERS FROM T PRODLIBS.
)X SYNTAX -
             MMDEL  DSNAME
                    (MEMBER1 MEMBER2 ... MEMBERN)
                    PRINT/NOPRINT

             REQUIRED -  DSNAME, MEMBER1
             DEFAULTS -  PRINT
)O OPERANDS -
             DSNAME      THE NAME OF THE PDS FROM WHICH THE MEMBERS
                         ARE TO BE DELETED.  NORMAL TSO NAMING
                         CONVENTIONS ARE FOLLOWED.

             MEMBERN     THE NAMES OF MEMBERS TO BE DELETED.

))PRINT      DISPLAY MESSAGES FOR SUCCESSFUL DELETION OR UNSUCCESSFUL
             DELETION.
))NOPRINT    DO NOT DISPLAY MESSAGES FOR SUCCESSFUL DELETION OR
             UNSUCCESSFUL DELETION.
