<HTML>
<HEAD>
<TITLE>__getdcb</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>__getdcb</H2>

<P>Returns open dataset information.</P>

<P><B>int __getdcb (int </B><I>handle</I><B>, unsigned char * </B><I>dsorg</I><B>,
                                              unsigned char * </B><I>recfm</I><B>,
											  unsigned char * </B><I>keylen</I><B>,
											  unsigned short * </B><I>lrecl</I><B>,
											  unsigned short * </B><I>blksize</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;io.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns 0 if the operation was successful. -1 indicates an error. </P>

<P><B>Parameters</B></P>

<P><I>handle</I></P>

<P>&nbsp;&nbsp;The low level I/O handle to the open file</P>

<P><I>dsorg</I></P>

<P>&nbsp;&nbsp;An optional pointer to store the dsorg</P>

<P><I>recfm</I></P>

<P>&nbsp;&nbsp;An optional pointer to store the recfm</P>

<P><I>keylen</I></P>

<P>&nbsp;&nbsp;An optional pointer to store the keylen</P>

<P><I>lrecl</I></P>

<P>&nbsp;&nbsp;An optional pointer to store the lrecl</P>

<P><I>blksize</I></P>

<P>&nbsp;&nbsp;An optional pointer to store the blksize</P>

<P><B>Remarks</B></P>

<P>The <B>__getdcb</B> function stores the desired dcb attributes at the pointer locations provided.
<B>NULL</B> may be passed for any of the parameters if that value isn't required.</P>

<P><I>dsorg</I> will have the value 0x40 for Physical-Sequential datasets, and 0x02 for Partitioned-Organised datasets.
If the dataset type in not known (eg. a DD which may/may-not be defined with a member name) then the PS code is returned.</P>

<P><I>recfm</I> has one of the following values:</P>
<code><pre>    0x40 = V
    0x50 = VB
    0x80 = F
    0x90 = FB
    0xC0 = U
</pre></code>

<p>Use <a target="appl" href="_fileno.htm">_fileno</A> to get the low-level handle of a stream.</p>

<P><a target="appl" href="ioh.htm">Low Level I/O</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="__getdcba.htm">__getdcba</a>,
<a target="appl" href="_open.htm">_open</a>
</P>

</font>
</BODY>
</HTML>
