<HTML>
<HEAD>
<TITLE>__max</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>__max</H2>

<P>Determine the maximum value of two numbers.</P>

<P><B>#define __max(</B><I>x</I><B>, </B><I>y</I><B>)</B></P>
<P><B>#define _max(</B><I>x</I><B>, </B><I>y</I><B>)</B></P>
<P><B>#define MAX(</B><I>x</I><B>, </B><I>y</I><B>)</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdlib.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>Each of these macros return the maximum of two numbers.</P>

<P><a target="appl" href="stdlibh.htm">Standard Library</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="__min.htm">__min</a>
</P>

</font>
</BODY>
</HTML>
