<HTML>
<HEAD>
<TITLE>__note</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>__note</H2>

<P>Reports the last read/written block position.</P>

<P><B>int __note (int </B><I>handle</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;io.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the TTRz if the operation was successful. -1 indicates an error. </P>

<P><B>Parameters</B></P>

<P><I>handle</I></P>

<P>&nbsp;&nbsp;The low level I/O handle to the open file</P>

<P><B>Remarks</B></P>

<P>The <B>__note</B> function returns the TTRz of the last read or written block, and may be used to
create directory entry data for Load-Library members.  Care must be taken when executing this function
to make sure that the buffer routines have commited a written block.  This happens when a type U file
has been supplied all the data specified by the two-byte short integer length included in the data stream.</P>

<p>Use <a target="appl" href="_fileno.htm">_fileno</A> to get the low-level handle of a stream.</p>

<p>Not all file types allow taking NOTE.</p>

<P><a target="appl" href="ioh.htm">Low Level I/O</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="__bldl.htm">__bldl</a>,
<a target="appl" href="__setstow.htm">__setstow</a>
</P>

</font>
</BODY>
</HTML>
