<HTML>
<HEAD>
<TITLE>__setstow</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>__setstow</H2>

<P>Sets aux. close information for member names.</P>

<P><B>int __setstow (int </B><I>handle</I><B>, char * </B><I>buffer</I><B>, long </B><I>length</I><B>, int </B><I>ttrn</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;io.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns 0 if the operation was successful. -1 indicates an error. </P>

<P><B>Parameters</B></P>

<P><I>handle</I></P>

<P>&nbsp;&nbsp;The low level I/O handle to the open file</P>

<P><I>buffer</I></P>

<P>&nbsp;&nbsp;A pointer to the user-data to store in the directory</P>

<P><I>length</I></P>

<P>&nbsp;&nbsp;The length in bytes of the user-data (later converted to halfwords.)</P>

<P><I>ttrn</I></P>

<P>&nbsp;&nbsp;The number of TTRs contained in the user-data</P>

<P><B>Remarks</B></P>

<P>The <B>__setstow</B> function stores a copy of user directory information, for use when the file handle
is finally closed.  This information is not normally required, but allows finer control over members of
load-library data sets which must contain the required information.  The <i>length</i> parameter must be
an even number between 0 and 62 inclusive, and <i>ttrn</i> must be between 0 and 3 inclusive.</P>

<p>Use <a target="appl" href="_fileno.htm">_fileno</A> to get the low-level handle of a stream.</p>

<p>Not all file types allow user-data, use this function with caution.</p>

<P><a target="appl" href="ioh.htm">Low Level I/O</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_close.htm">_close</A>,
<a target="appl" href="__note.htm">__note</a>
</P>

</font>
</BODY>
</HTML>
