<HTML>
<HEAD>
<TITLE>_alloca</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_alloca</H2>

<P>Allocate memory from the Stack.</P>

<P><B>void * _alloca (size_t </B><I>size</I><B>);</B></P>
<P><B>void * alloca (size_t </B><I>size</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdlib.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>Each of these functions returns a pointer to the allocated memory. A null pointer value indicates an error. </P>

<P><B>Parameters</B></P>

<P><I>size</I></P>

<P>&nbsp;&nbsp;The number of bytes required</P>

<P><B>Remarks</B></P>

<P>The <B>_alloca</B> function allocates <I>size</I> bytes from the Stack.  The JCC Stack is made up of possibly
many Stack segments, one of which is currently being used by the function calling <B>_alloca</B>.  Only this Stack
segment can be used by <B>_alloca</B> to allocate memory.<p>

The pointer returned must not be freed using a library function, it is automatically freed when the calling
function terminates.<p>

<P><a target="appl" href="stdlibh.htm">Standard Library</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;<a target="appl" href="malloc.htm">malloc</a></P>
</font>
</BODY>
</HTML>
