<HTML>
<HEAD>
<TITLE>_beginthread</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_beginthread</H2>

<P>Starts a new thread of execution.</P>

<P><B>long _beginthread (int (*</B><I>start_address</I><B>)(void *), unsigned </B><I>stack_size</I><B>, void * </B><I>arglist</I><B>);</B></P>
<P><B>long beginthread (int (*</B><I>start_address</I><B>)(void *), unsigned </B><I>stack_size</I><B>, void * </B><I>arglist</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;process.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>Each of these functions returns a handle to the new thread. -1 indicates an error, where
errno will be set to <b>EAGAIN</b> if there are too many threads already running, <b>EINVAL</b>
if the stack size or argument list is invalid, or <b>ENOMEM</b> if the new stack could not be allocated. </P>

<P><B>Parameters</B></P>

<P><I>start_address</I></P>

<P>&nbsp;&nbsp;A pointer to a function for the new thread to execute</P>

<P><I>stack_size</I></P>

<P>&nbsp;&nbsp;The initial Stack size for the new thread, or zero for the default size of 256K</P>

<P><I>arglist</I></P>

<P>&nbsp;&nbsp;A void * to be passed to the new start_address function when the thread starts</P>

<P><B>Remarks</B></P>

<P>The <B>_beginthread</B> function initiates a new thread of execution and runs the function pointed to
by <I>start_address</I>.  When the function <I>start_address</I> finishes, so too does the new thread.</P>

use <a target="appl" href="_syncthread.htm">_syncthread</a> to wait for the termination of the newly
started thread, and to recover the thread-slot for later reuse.<p>

<P><a target="appl" href="processh.htm">Process and Threads</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_endthread.htm">_endthread</a>,
<a target="appl" href="_syncthread.htm">_syncthread</a>,
<a target="appl" href="_thdpriority.htm">_threadpriority</a>,
<a target="appl" href="_thdstatus.htm">_threadstatus</a>
</P>

</font>
</BODY>
</HTML>
