<HTML>
<HEAD>
<TITLE>_close</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_close</H2>

<P>Close a file.</P>

<P><B>int _close (int </B><I>handle</I><B>);</B></P>
<P><B>int close (int </B><I>handle</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;io.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>Each of these functions returns 0 if the operation was successful. -1 indicates an error. </P>

<P><B>Parameters</B></P>

<P><I>handle</I></P>

<P>&nbsp;&nbsp;The low level I/O handle to the open file</P>

<P><B>Remarks</B></P>

<P>The <B>_close</B> function closes the file specified by <I>handle</I>.  Since all I/O in the JCC library is
buffered, <B>_close</B> may return an error when completing the final records at the end of the file if the
file has no space left.</P>

<P><a target="appl" href="ioh.htm">Low Level I/O</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_dup.htm">_dup</a>,
<a target="appl" href="fclose.htm">fclose</A>,
<a target="appl" href="_open.htm">_open</a>,
<a target="appl" href="__setstow.htm">__setstow</a>
</P>

</font>
</BODY>
</HTML>
