<HTML>
<HEAD>
<TITLE>_commit</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_commit</H2>

<P>Commits buffers to disk.</P>

<P><B>int _commit (int </B><I>handle</I><B>);</B></P>
<P><B>int commit (int </B><I>handle</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;io.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>Each of these functions returns 0 if the operation was successful. -1 indicates an error. </P>

<P><B>Parameters</B></P>

<P><I>handle</I></P>

<P>&nbsp;&nbsp;The low level I/O handle to the open file</P>

<P><B>Remarks</B></P>

<P>The <B>_commit</B> function in JCC does nothing except to check that the handle is valid, if the
file was opened in read/write mode the update handle buffer data is rewritten.</P>

To ensure all current buffer data is commited, write zeros to fill the available write handle buffer block
with a known dataset block size.  In read/write mode the <a target="appl" href="_close.htm">_close</a> function
automatically performs this operation.<p>

<P><a target="appl" href="ioh.htm">Low Level I/O</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_open.htm">_open</a>,
<a target="appl" href="_read.htm">_read</a>,
<a target="appl" href="_write.htm">_write</a>
</P>

</font>
</BODY>
</HTML>
