<HTML>
<HEAD>
<TITLE>_copysign</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_copysign</H2>

<P>Copies the sign of a floating point number.</P>

<P><B>double _copysign (double </B><I>x</I><B>, double </B><I>y</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;math.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the value x with the sign of y. </P>

<P><B>Parameters</B></P>

<P><I>x</I></P>

<P>&nbsp;&nbsp;The floating point number to convert</P>

<P><I>y</I></P>

<P>&nbsp;&nbsp;The floating point number to copy</P>

<P><a target="appl" href="mathh.htm">Mathematics</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="fabs.htm">fabs</a>,
<a target="appl" href="_chgsign.htm">_chgsign</a>
</P>

</font>
</BODY>
</HTML>
