<HTML>
<HEAD>
<TITLE>_dup</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_dup</H2>

<P>Duplicates a file handle.</P>

<P><B>int _dup (int </B><I>handle</I><B>);</B></P>
<P><B>int dup (int </B><I>handle</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;io.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>Each of these functions returns a new handle to the currently open file. -1 indicates an error. </P>

<P><B>Parameters</B></P>

<P><I>handle</I></P>

<P>&nbsp;&nbsp;A handle to an open file</P>

<P><B>Remarks</B></P>

<P>The <B>_dup</B> function creates a new handle to the currently open file handle <I>handle</I>.
Both the new handle and the old handle refer to the same file. Use
<a target="appl" href="_fileno.htm">_fileno</a> to obtain the handle of a stream.</P>

<B>_dup</B> is mostly used to duplicate the predefined handles for stdin, stdout and stderr before
they are reassigned to other files.<p>

<P><a target="appl" href="ioh.htm">Low Level I/O</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_close.htm">_close</a>,
<a target="appl" href="_dup2.htm">_dup2</a>,
<a target="appl" href="_open.htm">_open</a>
</P>

</font>
</BODY>
</HTML>
