<HTML>
<HEAD>
<TITLE>_dup2</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_dup2</H2>

<P>Duplicates a file handle to another file handle.</P>

<P><B>int _dup2 (int </B><I>handle1</I><B>, int </B><I>handle2</I><B>);</B></P>
<P><B>int dup2 (int </B><I>handle1</I><B>, int </B><I>handle2</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;io.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>Each of these functions returns 0 on success. -1 indicates an error. </P>

<P><B>Parameters</B></P>

<P><I>handle1</I></P>

<P>&nbsp;&nbsp;A handle to an open file</P>

<P><I>handle2</I></P>

<P>&nbsp;&nbsp;Any handle value</P>

<P><B>Remarks</B></P>

<P>The <B>_dup2</B> function creates a new handle to the currently open file handle <I>handle1</I>
and assigns it to handle <I>handle2</I>.  Both the new handle and the old handle refer to the same
file.  If <I>handle2</I> referes to a currently open file, it is closed first.  Use
<a target="appl" href="_fileno.htm">_fileno</a> to obtain the handle of a stream.</P>

<B>_dup2</B> is mostly used to assign an open file to the predefined handles for stdin, stdout
and stderr .<p>

<P><a target="appl" href="ioh.htm">Low Level I/O</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_close.htm">_close</a>,
<a target="appl" href="_dup.htm">_dup</a>,
<a target="appl" href="_open.htm">_open</a>
</P>

</font>
</BODY>
</HTML>
