<HTML>
<HEAD>
<TITLE>_environ</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_environ</H2>

<P>An environment pointer.</P>

<P><B>extern char ** _environ;</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdlib.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Remarks</B></P>

<P>The <B>_environ</B> global variable holds the pointer to the environment currently being used by the
running program.</P>

<P><a target="appl" href="stdlibh.htm">Standard Library</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="getenv.htm">getenv</a>,
<a target="appl" href="_putenv.htm">_putenv</a>
</P>
</font>
</BODY>
</HTML>
