<HTML>
<HEAD>
<TITLE>_eof</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_eof</H2>

<P>Tests for the End Of File.</P>

<P><B>int _eof (int </B><I>handle</I><B>);</B></P>
<P><B>int eof (int </B><I>handle</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;io.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>Each of these functions returns 1 if the current position of file refered to by handle is the End Of File,
or 0 if it is not.  -1 indicates an error. </P>

<P><B>Parameters</B></P>

<P><I>handle</I></P>

<P>&nbsp;&nbsp;The handle of an open file</P>

<P><B>Remarks</B></P>

<P>The <B>_eof</B> function tests the current position of the file represented by <I>handle</I>.</P>

<P><a target="appl" href="ioh.htm">Low Level I/O</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="clearerr.htm">clearerr</a>,
<a target="appl" href="feof.htm">feof</a>,
<a target="appl" href="ferror.htm">ferror</a>,
<a target="appl" href="perror.htm">perror</a>
</P>

</font>
</BODY>
</HTML>
