<HTML>
<HEAD>
<TITLE>_exit</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_exit</H2>

<P>Terminates execution of the current program.</P>

<P><B>void _exit (int </B><I>value</I><B>);</B></P>
<P><B>void exit (int </B><I>value</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdlib.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>None.</P>

<P><B>Parameters</B></P>

<P><I>value</I></P>

<P>&nbsp;&nbsp;The value to pass back to the operating system</P>

<P><B>Remarks</B></P>

<P>The <B>_exit</B> function terminates execution and passes the return <I>value</I> back to the operating
system, which in turn may pass to an invoking program.</P>

A thread other than the main thread calling exit, will funnel through to <a target="appl" href="_endthread.htm">_endthread</a>
instead, and will not terminate the entire program.<p>

In ANSI C, <B>exit</B> and <B>_exit</B> are different, where <B>_exit</B> does not release any 
system resources - however, the JCC library uses the same routine in both cases except for the following:<p>

The list of registered <a target="appl" href="atexit.htm">atexit</a> functions is executed only when <B>exit</B> is called
or the main function returns.<p>

<P><a target="appl" href="stdlibh.htm">Standard Library</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="abort.htm">abort</a>,
<a target="appl" href="atexit.htm">atexit</a>,
<a target="appl" href="system.htm">system</a>
</P>

</font>
</BODY>
</HTML>
