<HTML>
<HEAD>
<TITLE>_fcloseall</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_fcloseall</H2>

<P>Closes all open files except stdin, stdout and stderr.</P>

<P><B>int _fcloseall (void);</B></P>
<P><B>int fcloseall (void);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdio.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>Each of these functions return the number of files which were properly closed.</P>

<P><B>Remarks</B></P>

<P>The <B>_fcloseall</B> function closes all the currently open files and counts the
number of files closed without error.  Since this function is implemented by the
low level I/O routine <a target="appl" href="_close.htm">_close</a>, there is a
chance the same errors presented there may occur here.  It is good practice to not
use this function for that reason.</P>

Any files which were closed with an error are still considered closed by the JCC library.<p>

<b>int __fcloseall (void)</b> is an undefined JCC library function which also closes
the predefined streams stdin, stdout and stderr, and is the function called at the
end of any JCC program which is linked to an I/O library.<p>

<P><A HREF="stdioh.htm">Stream I/O Routines</A></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="fclose.htm">fclose</a>,
<a target="appl" href="_fdopen.htm">_fdopen</a>,
<a target="appl" href="fflush.htm">fflush</a>,
<a target="appl" href="freopen.htm">freopen</a>
</P>

</font>
</BODY>
</HTML>
