<HTML>
<HEAD>
<TITLE>_fdopen</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_fdopen</H2>

<P>Associate a low level I/O file handle with a stream.</P>

<P><B>FILE * _fdopen (int </B><I>handle</I><B>, char * </B><I>mode</I><B>);</B></P>
<P><B>FILE * fdopen (int </B><I>handle</I><B>, char * </B><I>mode</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdio.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>Each of these functions returns a pointer to the new stream. A null pointer value indicates an error. </P>

<P><B>Parameters</B></P>

<P><I>handle</I></P>

<P>&nbsp;&nbsp;A handle to the open low level I/O file</P>

<P><I>mode</I></P>

<P>&nbsp;&nbsp;Type of access permitted</P>

<P><B>Remarks</B></P>

<P>The <B>fdopen</B> function creates a new stream for the low level I/O file specified by <I>handle</I>.
This allows low level I/O handles to use the formatting functions of the standard I/O library.</P>

<I>mode</I> is not used by this JCC library function, except to set the internal stream flags.  The mode of the
new stream remains the same as the original mode of the low level file <I>handle</I>.  See
<a target="appl" href="fopen.htm">fopen</a> for details on <I>mode</I>.<p>

<P><A HREF="stdioh.htm">Stream I/O Routines</A></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_dup.htm">_dup</a>,
<a target="appl" href="_dup2.htm">_dup2</a>,
<a target="appl" href="_fcloseall.htm">_fcloseall</a>,
<a target="appl" href="fclose.htm">fclose</a>,
<a target="appl" href="fopen.htm">fopen</a>,
<a target="appl" href="freopen.htm">freopen</a>,
<a target="appl" href="_open.htm">_open</a>
</font>
</BODY>
</HTML>
