<HTML>
<HEAD>
<TITLE>_fgetchar</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_fgetchar</H2>

<P>Returns the next character from stdin.</P>

<P><B>int _fgetchar (void);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdio.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the next character from a stdin or EOF if an error or End Of File has been reached. </P>

<P><A HREF="stdioh.htm">Stream I/O Routines</A></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="fputc.htm">fputc</a>,
<a target="appl" href="fgetc.htm">fgetc</a>,
<a target="appl" href="fgets.htm">fgets</a>,
<a target="appl" href="fread.htm">fread</a>,
<a target="appl" href="getc.htm">getc</a>,
<a target="appl" href="getchar.htm">getchar</a>,
<a target="appl" href="gets.htm">gets</a>
</P>

</font>
</BODY>
</HTML>
