<HTML>
<HEAD>
<TITLE>_filelength</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_filelength</H2>

<P>Calculate the file length in bytes.</P>

<P><B>long _filelength (int </B><I>handle</I><B>);</B></P>
<P><B>long filelength (int </B><I>handle</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;io.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>Each of these functions returns the length in bytes of a file. -1 indicates an error. </P>

<P><B>Parameters</B></P>

<P><I>handle</I></P>

<P>&nbsp;&nbsp;An open low level file handle</P>

<P><B>Remarks</B></P>

<P>The <B>_filelength</B> function records the current position of the file <I>handle</I>
and reads until the End Of File to determine its length in bytes before returning to
the original file position.  If the file is in write mode, then the current file position
is returned without any further calculation performed.</P>

The file read operation in this instance uses a special read mode which bypasses the buffer
calculations which normally occur when reading a file in the JCC library.<p>

<P><a target="appl" href="ioh.htm">Low Level I/O</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_lseek.htm">_lseek</a>,
<a target="appl" href="_open.htm">_open</a>,
<a target="appl" href="_tell.htm">_tell</a>
</P>

</font>
</BODY>
</HTML>
