<HTML>
<HEAD>
<TITLE>_fileno</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_fileno</H2>

<P>Returns the low level I/O file handle.</P>

<P><B>int _fileno (FILE * </B><I>stream</I><B>);</B></P>
<P><B>int fileno (FILE * </B><I>stream</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdio.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>Each of these functions returns a file handle associated with a stream. -1 indicates an error. </P>

<P><B>Parameters</B></P>

<P><I>stream</I></P>

<P>&nbsp;&nbsp;A pointer to an open FILE structure</P>

<P><B>Remarks</B></P>

<P>The <B>_fileno</B> function returns the low level I/O handle associated with <I>stream</I> so that it
may be used with the low level I/O routines.  The usual reason for this is to duplicate one of the
predefined FILE pointers stdin, stdout or stderr using <a target="appl" href="_dup.htm">_dup</a>.</P>

<P><A HREF="stdioh.htm">Stream I/O Routines</A></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_dup.htm">_dup</a>,
<a target="appl" href="_dup2.htm">_dup2</a>,
<a target="appl" href="_fdopen.htm">_fdopen</a>
</P>

</font>
</BODY>
</HTML>
