<HTML>
<HEAD>
<TITLE>_flushall</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_flushall</H2>

<P>Flushes the buffer of all open streams to disk.</P>

<P><B>int _flushall (void);</B></P>
<P><B>int _fflushall (void);</B></P>
<P><B>int flushall (void);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdio.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>Each of these functions returns the number of open streams. </P>

<P><B>Remarks</B></P>

<P>The <B>_flushall</B> function is implemented using the <a target="appl" href="fflush.htm">fflush</a> function.
More notes on the various file modes are available on that help page.</P>

<P><A HREF="stdioh.htm">Stream I/O Routines</A></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="fclose.htm">fclose</a>,
<a target="appl" href="fflush.htm">fflush</a>,
<a target="appl" href="setbuf.htm">setbuf</a>,
<a target="appl" href="setvbuf.htm">setvbuf</a>,
<a target="appl" href="ungetc.htm">ungetc</a>
</P>

</font>
</BODY>
</HTML>
