<HTML>
<HEAD>
<TITLE>_fmode</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_fmode</H2>

<P>The default open mode used by the JCC library.</P>

<P><B>extern int _fmode;</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;io.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Remarks</B></P>

<P>The <B>_fmode</B> global variable determines the default open mode of both the low level I/O and
stream I/O open methods.  Its default setting is <b>_O_TEXT</b> and may be set to <b>_O_BINARY</b> if
required.<p>

<a target="appl" href="ioh.htm">Low Level I/O</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="fopen.htm">fopen</a>,
<a target="appl" href="_open.htm">_open</a>
</P>
</font>
</BODY>
</HTML>
