<HTML>
<HEAD>
<TITLE>_fputchar</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_fputchar</H2>

<P>Writes a character to stdout.</P>

<P><B>int _fputchar (int </B><I>c</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdio.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the character written or <B>EOF</B> if an error has occured. </P>

<P><B>Parameters</B></P>

<P><I>c</I></P>

<P>&nbsp;&nbsp;The character to write</P>

<P><B>Remarks</B></P>

<P>The <B>_fputchar</B> function writes the character <I>c</I> to stdout.</P>

<P><A HREF="stdioh.htm">Stream I/O Routines</A></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="fgetc.htm">fgetc</a>,
<a target="appl" href="fputc.htm">fputc</a>,
<a target="appl" href="fputs.htm">fputs</a>,
<a target="appl" href="fwrite.htm">fwrite</a>,
<a target="appl" href="putc.htm">putc</a>,
<a target="appl" href="putchar.htm">putchar</a>,
<a target="appl" href="puts.htm">puts</a>
</P>

</font>
</BODY>
</HTML>
