<HTML>
<HEAD>
<TITLE>_getw</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_getw</H2>

<P>Returns an unsigned short integer from a stream.</P>

<P><B>int _getw (FILE * </B><I>stream</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdio.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the next unsigned short integer from a stream or <B>EOF</B> if an error or End Of File has been reached. </P>

<P><B>Parameters</B></P>

<P><I>stream</I></P>

<P>&nbsp;&nbsp;A pointer to the open FILE structure</P>

<P><A HREF="stdioh.htm">Stream I/O Routines</A></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_putw.htm">_putw</a>
</P>

</font>
</BODY>
</HTML>
