<HTML>
<HEAD>
<TITLE>_isatty</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_isatty</H2>

<P>Tests if a file handle refers to a terminal file.</P>

<P><B>int _isatty (int </B><I>handle</I><B>);</B></P>
<P><B>int isatty (int </B><I>handle</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;io.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>Each of these functions returns 1 if the file refered to by handle is a terminal,
or 0 if it is not.  0 is returned if an invalid handle is passed. </P>

<P><B>Parameters</B></P>

<P><I>handle</I></P>

<P>&nbsp;&nbsp;The handle of an open file</P>

<P><a target="appl" href="ioh.htm">Low Level I/O</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_open.htm">_open</a>
</P>

</font>
</BODY>
</HTML>
