<HTML>
<HEAD>
<TITLE>_lrotl</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_lrotl</H2>

<P>Rotate an unsigned long integer left.</P>

<P><B>unsigned long _lrotl (unsigned long </B><I>value</I><B>, int </B><I>shift</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdlib.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the rotated value. </P>

<P><B>Parameters</B></P>

<P><I>value</I></P>

<P>&nbsp;&nbsp;The value to rotate</P>

<P><I>shift</I></P>

<P>&nbsp;&nbsp;The number of bit positions to rotate</P>

<P><B>Remarks</B></P>

<P>The <B>_lrotl</B> function rotates the bits in <I>value</I>,
in a left circular movement where no bits are lost.</P>

<P><a target="appl" href="stdlibh.htm">Standard Library</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_lrotr.htm">_lrotr</a>,
<a target="appl" href="_rotl.htm">_rotl</a>,
<a target="appl" href="_rotr.htm">_rotr</a>
</P>

</font>
</BODY>
</HTML>
