<HTML>
<HEAD>
<TITLE>_lseek</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_lseek</H2>

<P>Reposition within an open file.</P>

<P><B>long _lseek (int </B><I>handle</I><B>, long </B><I>offset</I><B>, int </B><I>origin</I><B>);</B></P>
<P><B>long lseek (int </B><I>handle</I><B>, long </B><I>offset</I><B>, int </B><I>origin</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;io.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>Each of these functions returns the new file position, relative to the begining of the file. -1 indicates an error.</P>

<P><B>Parameters</B></P>

<P><I>handle</I></P>

<P>&nbsp;&nbsp;A handle to the open file</P>

<P><I>offset</I></P>

<P>&nbsp;&nbsp;A character offset from the origin</P>

<P><I>origin</I></P>

<P>&nbsp;&nbsp;One of the following constants:</P>

<B>SEEK_SET</B> the begining of the file<br>
<B>SEEK_CUR</B> the current file position<br>
<B>SEEK_END</B> the end of the file<br>

<P><B>Remarks</B></P>

<P>The <B>_lseek</B> function repositions file <I>handle</I> by, possibly rewinding the file,
then reading the number of bytes required by the seek operation, to the required position.
It is not possible to extend a file by positioning past the End Of File in the JCC library.</P>

The file read operation in this instance uses a special read mode which bypasses
the buffer calculations which normally occur when reading a file in the JCC library.<p>

<P><a target="appl" href="ioh.htm">Low Level I/O</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="fseek.htm">fseek</a>,
<a target="appl" href="fgetpos.htm">fgetpos</a>,
<a target="appl" href="fsetpos.htm">fsetpos</a>,
<a target="appl" href="ftell.htm">ftell</a>,
<a target="appl" href="rewind.htm">rewind</a>,
<a target="appl" href="_tell.htm">_tell</a>
</P>

</font>
</BODY>
</HTML>
