<HTML>
<HEAD>
<TITLE>_msize</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_msize</H2>

<P>Returns the size of a heap memory block.</P>

<P><B>size_t _msize (void * </B><I>mem</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdlib.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the size of the allocated heap block.</P>

<P><B>Parameters</B></P>

<P><I>mem</I></P>

<P>&nbsp;&nbsp;The pointer to the heap memory block</P>

<P><B>Remarks</B></P>

<P>The <B>_msize</B> function returns the total size of the heap memory block, which
may be greater than the original requested size given the alignment requirements of
the allocation routine.</P>

<P><a target="appl" href="stdlibh.htm">Standard Library</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_alloca.htm">_alloca</a>,
<a target="appl" href="calloc.htm">calloc</a>,
<a target="appl" href="free.htm">free</a>,
<a target="appl" href="malloc.htm">malloc</a>
<a target="appl" href="realloc.htm">realloc</a>
</P>

</font>
</BODY>
</HTML>
