<HTML>
<HEAD>
<TITLE>_putw</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_putw</H2>

<P>Writes an unsigned short to a stream.</P>

<P><B>int _putw (int </B><I>s</I><B>, FILE * </B><I>stream</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdio.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the unsigned short written or <B>EOF</B> if an error has occured. </P>

<P><B>Parameters</B></P>

<P><I>s</I></P>

<P>&nbsp;&nbsp;The unsigned short to write</P>

<P><I>stream</I></P>

<P>&nbsp;&nbsp;A pointer to the open FILE structure</P>

<P><A HREF="stdioh.htm">Stream I/O Routines</A></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_getw.htm">_getw</a>
</P>

</font>
</BODY>
</HTML>
