<HTML>
<HEAD>
<TITLE>putenv</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>putenv</H2>

<P>Set or reset a variable value in the environment.</P>

<P><B>int putenv (char * </B><I>var</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdlib.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns 0 if successful. -1 indicates an error. </P>

<P><B>Parameters</B></P>

<P><I>var</I></P>

<P>&nbsp;&nbsp;The variable name</P>

<P><B>Remarks</B></P>

<P>The <B>putenv</B> function inserts or updates the variable <I>var</I> in the
environment, with the value specified after an <b>'='</b> in the variable name.  A
variable with the empty string after <b>'='</b>, or missing <b>'='</b> altogether, will be
removed from the environment.</P>

<P><a target="appl" href="stdlibh.htm">Standard Library</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="getenv.htm">getenv</a>,
<a target="appl" href="_environ.htm">_environ</a>
</P>

</font>
</BODY>
</HTML>
