<HTML>
<HEAD>
<TITLE>_read</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_read</H2>

<P>Read data from a file.</P>

<P><B>int _read (int </B><I>handle</I><B>, char * </B><I>buffer</I><B>, unsigned int </B><I>count</I><B>);</B></P>
<P><B>int read (int </B><I>handle</I><B>, char * </B><I>buffer</I><B>, unsigned int </B><I>count</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;io.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>Each of these functions returns the number of bytes read. </P>

<P><B>Parameters</B></P>

<P><I>handle</I></P>

<P>&nbsp;&nbsp;A handle to an open file</P>

<P><I>buffer</I></P>

<P>&nbsp;&nbsp;A pointer to the data storage location</P>

<P><I>count</I></P>

<P>&nbsp;&nbsp;The number of bytes to be read</P>

<P><B>Remarks</B></P>

<P>The <B>_read</B> function reads the next <I>count</I> bytes from the file represented by <I>handle</I>
and puts the characters in <I>buffer</I>.  A translation may take place as described in
<a target="appl" href="_open.htm">_open</a>.</P>

If the function tries to read past the End Of File, then no error occurs but the result returned is zero.<p>

<P><a target="appl" href="ioh.htm">Low Level I/O</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="fread.htm">fread</a>,
<a target="appl" href="_open.htm">_open</a>,
<a target="appl" href="_write.htm">_write</a>
</P>

</font>
</BODY>
</HTML>
