<HTML>
<HEAD>
<TITLE>_setmode</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_setmode</H2>

<P>Change the mode a file.</P>

<P><B>int _setmode (int </B><I>handle</I><B>, int </B><I>mode</I><B>);</B></P>
<P><B>int setmode (int </B><I>handle</I><B>, int </B><I>mode</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;io.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>Each of these functions returns the old mode of the file. -1 indicates an error.</P>

<P><B>Parameters</B></P>

<P><I>handle</I></P>

<P>&nbsp;&nbsp;A handle to the open file</P>

<P><I>mode</I></P>

<P>&nbsp;&nbsp;The new mode for the file</P>

<P><B>Remarks</B></P>

<P>The <B>_setmode</B> function changes the mode of the file specified by <I>handle</I> to the value
of <I>mode</I> which may be one of the following constant values:<p>

<code><pre>_O_TEXT or O_TEXT,
_O_BINARY or O_BINARY
</pre></code>

Although it is permissable to change the mode of a file after data has been written or read, it can
cause unexpected results due to the buffering machanism employed.  For this reason, it is best if
the mode only be changed before data is written or read.<p>

The likely use for the <B>_setmode</B> function it to change the mode of the standard handles for
stdin, stdout or stderr.<p>

<P><a target="appl" href="ioh.htm">Low Level I/O</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_close.htm">_close</a>,
<a target="appl" href="_dup.htm">_dup</a>,
<a target="appl" href="_dup2.htm">_dup2</a>,
<a target="appl" href="_fileno.htm">_fileno</a>,
<a target="appl" href="fopen.htm">fopen</a>,
<a target="appl" href="_open.htm">_open</a>
</P>

</font>
</BODY>
</HTML>
