<HTML>
<HEAD>
<TITLE>_strlwr</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_strlwr</H2>

<P>Converts a string to lower case.</P>

<P><B>char * _strlwr (char * </B><I>string</I><B>);</B></P>
<P><B>char * strlwr (char * </B><I>string</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;string.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>The converted string address is returned.</P>

<P><B>Parameters</B></P>

<P><I>string</I></P>

<P>&nbsp;&nbsp;The string to convert</P>

<P><B>Remarks</B></P>

<P>The <B>_strlwr</B> function converts in-place uppercase characters to lowercase.</P>

<P><a target="appl" href="stringh.htm">String</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_strupr.htm">_strupr</a>
</P>

</font>
</BODY>
</HTML>
