<HTML>
<HEAD>
<TITLE>_strrev</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_strrev</H2>

<P>Reverses characters in a string.</P>

<P><B>char * _strrev (char * </B><I>string</I><B>);</B></P>
<P><B>char * strrev (char * </B><I>string</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;string.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>The modified string is returned.</P>

<P><B>Parameters</B></P>

<P><I>string</I></P>

<P>&nbsp;&nbsp;A string</P>

<P><a target="appl" href="stringh.htm">String</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="strcpy.htm">strcpy</a>
</P>

</font>
</BODY>
</HTML>
