<HTML>
<HEAD>
<TITLE>_strnicmp</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_strnicmp</H2>

<P>Compare two strings without regard to case.</P>

<P><B>int _strnicmp (char * </B><I>string1</I><B>, char * </B><I>string2</I><B>, size_t </B><I>max</I><B>);</B></P>
<P><B>int strnicmp (char * </B><I>string1</I><B>, char * </B><I>string2</I><B>, size_t </B><I>max</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;string.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>An integer describing relation between the strings as described in the Remarks section.</P>

<P><B>Parameters</B></P>

<P><I>string1</I></P>

<P>&nbsp;&nbsp;A string</P>

<P><I>string2</I></P>

<P>&nbsp;&nbsp;A string</P>

<P><I>max</I></P>

<P>&nbsp;&nbsp;The maximum number of characters to compare</P>

<P><B>Remarks</B></P>

<P>The <B>_strnicmp</B> function compares at most <I>max</I> characters from the strings, case insensitive,
and returns the following:</P>

<code><pre>
&lt; 0 string1 is less than string2
= 0 string1 equals string2
&gt; 0 string1 is greater than string2
</pre></code>

<P><a target="appl" href="stringh.htm">String</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="memcmp.htm">memcmp</a>,
<a target="appl" href="strcmp.htm">strcmp</a>,
<a target="appl" href="strlen.htm">strlen</a>,
<a target="appl" href="strncmp.htm">strncmp</a>
</P>

</font>
</BODY>
</HTML>
