<HTML>
<HEAD>
<TITLE>_strdup</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_strdup</H2>

<P>Copies a string to a newly allocated buffer.</P>

<P><B>char * _strdup (char * </B><I>string</I><B>);</B></P>
<P><B>char * strdup (char * </B><I>string</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;string.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>The new string address is returned.</P>

<P><B>Parameters</B></P>

<P><I>string</I></P>

<P>&nbsp;&nbsp;The string to duplicate</P>

<P><B>Remarks</B></P>

<P>The <B>_strdup</B> function copies <I>string</I> into an allocated heap memory block
which is the same size as <I>string</I>.</P>

<P><a target="appl" href="stringh.htm">String</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="strcpy.htm">strcpy</a>
</P>

</font>
</BODY>
</HTML>
