<HTML>
<HEAD>
<TITLE>_strnset</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_strnset</H2>

<P>Sets the characters in a string.</P>

<P><B>char * _strnset (char * </B><I>string</I><B>, int </B><I>c</I><B>, size_t </B><I>max</I><B>);</B></P>
<P><B>char * strnset (char * </B><I>string</I><B>, int </B><I>c</I><B>, size_t </B><I>max</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;string.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>The string is returned.</P>

<P><B>Parameters</B></P>

<P><I>string</I></P>

<P>&nbsp;&nbsp;A string</P>

<P><I>c</I></P>

<P>&nbsp;&nbsp;The character to set</P>

<P><I>max</I></P>

<P>&nbsp;&nbsp;The maximum number of characters to set</P>

<P><B>Remarks</B></P>

<P>The <B>_strnset</B> function copies <I>c</I> to all the characters in <I>str</I> up
until max characters have been processed or the null-terminator character is found.</P>

<P><a target="appl" href="stringh.htm">String</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="memset.htm">memset</a>
<a target="appl" href="_strset.htm">_strset</a>
</P>

</font>
</BODY>
</HTML>
