<HTML>
<HEAD>
<TITLE>_syncthread</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_syncthread</H2>

<P>Waits for a thread to finish processing.</P>

<P><B>int _syncthread (int </B><I>handle</I><B>);</B></P>
<P><B>int syncthread (int </B><I>handle</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;process.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>The return value from the ended thread.  -1 indicates an error.</P>

<P><B>Parameters</B></P>

<P><I>handle</I></P>

<P>&nbsp;&nbsp;The handle returned from <a target="appl" href="_beginthread.htm">_beginthread</a></P>

<P><B>Remarks</B></P>

<P>The <B>_syncthread</B> function waits for a thread to finish and returns the threads return code.
The resources used by the thread are made available again to new calls to
<a target="appl" href="_beginthread.htm">_beginthread</a>.</P>

Without calling <B>_syncthread</B> the resources must be left unused by the JCC library in case a
later call is made to obtain the threads return code long after the thread finishes.<p>

<B>Warning:</B> the return value is a 30 bit signed integer which is sign-extended to 32 bits on
return.  Do not use a cast to convert this number into a pointer, unless the memory area used is a
24 bit address.  This is due to an operating system limitation in the Event Control Block.<p>

<P><a target="appl" href="processh.htm">Process and Threads</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_endthread.htm">_endthread</a>,
<a target="appl" href="_beginthread.htm">_beginthread</a>,
<a target="appl" href="_thdpriority.htm">_threadpriority</a>,
<a target="appl" href="_thdstatus.htm">_threadstatus</a>
</P>

</font>
</BODY>
</HTML>
