<HTML>
<HEAD>
<TITLE>_tell</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_tell</H2>

<P>Returns the position of a file.</P>

<P><B>long _tell (int </B><I>handle</I><B>);</B></P>
<P><B>long tell (int </B><I>handle</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;io.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>Each of these functions returns the current file position within the file. -1 indicates an error.</P>

<P><B>Parameters</B></P>

<P><I>handle</I></P>

<P>&nbsp;&nbsp;A handle to the open file</P>

<P><B>Remarks</B></P>

<P>The <B>_tell</B> function returns the internal character counter for <I>handle</I> which may not
represent the number of bytes used by the file when text translation mode has been chosen.  Any
padding added, to complete records, is not counted in the return value.  When the file remains
in the same mode, the result returned will reposition to the correct location when used with
the <a target="appl" href="_lseek.htm">_lseek</a> function.</P>

<P><a target="appl" href="ioh.htm">Low Level I/O</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="fgetpos.htm">fgetpos</a>,
<a target="appl" href="fseek.htm">fseek</a>,
<a target="appl" href="fsetpos.htm">fsetpos</a>,
<a target="appl" href="ftell.htm">ftell</a>,
<a target="appl" href="_lseek.htm">_lseek</a>,
<a target="appl" href="rewind.htm">rewind</a>
</P>
</font>
</BODY>
</HTML>
