<HTML>
<HEAD>
<TITLE>_threadpriority</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_threadpriority</H2>

<P>Sets the threads dispatch priority.</P>

<P><B>int _threadpriority (int </B><I>handle</I><B>, int </B><I>value</I><B>);</B></P>
<P><B>int threadpriority (int </B><I>handle</I><B>, int </B><I>value</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;process.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>-1 indicates an error, 0-255 is returned as the new priority that is in effect.</P>

<P><B>Parameters</B></P>

<P><I>handle</I></P>

<P>&nbsp;&nbsp;The handle returned from <a target="appl" href="_beginthread.htm">_beginthread</a>
or 0 to specify the current thread.</P>

<P><I>value</I></P>

<P>&nbsp;&nbsp;The signed value to add to the current priority.</a></P>

<P><B>Remarks</B></P>

<P>The <B>_threadpriority</B> function alters the dispatch priority of a thread or the main program.
The primary threads (0) priority cannot be changed by another thread, the priority of a thread can
only be changed by itself or the program/thread that created it.  If a thread attempts to alter
the priority of a sibling thread (or their child) an ABEND (12C) will occur.  The O/S priority
limit for the task may cause the new priority to be less than what is expected.</P>

<p>The <i>value</i> may be specified as zero to return the current priority of <b>any</b> thread.  Because the
parameters <i>handle</i> value allows 0 for the current thread, only the primary thread may request its
own priority value using this method.</p>

<P><a target="appl" href="processh.htm">Process and Threads</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_endthread.htm">_endthread</a>,
<a target="appl" href="_beginthread.htm">_beginthread</a>,
<a target="appl" href="_syncthread.htm">_syncthread</a>,
<a target="appl" href="_thdstatus.htm">_threadstatus</a>
</P>

</font>
</BODY>
</HTML>
