<HTML>
<HEAD>
<TITLE>_ultoa</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_ultoa</H2>

<P>Converts an unsigned long integer to a string.</P>

<P><B>char * _ultoa (unsigned long </B><I>v</I><B>, char * </B><I>buffer</I><B>, int </B><I>radix</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdlib.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the string representation of an unsigned long integer. </P>

<P><B>Parameters</B></P>

<P><I>v</I></P>

<P>&nbsp;&nbsp;The value to be converted to a string</P>

<P><I>buffer</I></P>

<P>&nbsp;&nbsp;The string result</P>

<P><I>radix</I></P>

<P>&nbsp;&nbsp;The base of the converted number</P>

<P><B>Remarks</B></P>

<P>The <B>_ultoa</B> function converts <I>v</I> to a string, where the conversion
allows a radix of between 2 and 36 to form any desired number type.</P>

<P><a target="appl" href="stdlibh.htm">Standard Library</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="atoi.htm">atoi</a>,
<a target="appl" href="itoa.htm">itoa</a>,
<a target="appl" href="ltoa.htm">ltoa</a>,
<a target="appl" href="sprintf.htm">sprintf</a>
</P>

</font>
</BODY>
</HTML>
