<HTML>
<HEAD>
<TITLE>_unlink</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_unlink</H2>

<P>Delete a file.</P>

<P><B>int _unlink (const char * </B><I>path</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;io.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns 0 if the operation was successful. -1 indicates an error. </P>

<P><B>Parameters</B></P>

<P><I>path</I></P>

<P>&nbsp;&nbsp;The PS file or PO (member) or HFS file path to delete</P>

<P><B>Remarks</B></P>

<P>The <B>_unlink</B> function first checks if the file exists, then checks that the file is able
to be written before deleting the file (sequential or partitioned) or removing the directory entry (partitioned).
In the case of HFS files, the OMVS unlink command is executed without performing any checks.</P>

<P><a target="appl" href="ioh.htm">Low Level I/O</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_open.htm">_open</a>,
<a target="appl" href="remove.htm">remove</a>,
<a target="appl" href="rename.htm">rename</a>
</P>

</font>
</BODY>
</HTML>
