<HTML>
<HEAD>
<TITLE>_write</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>_write</H2>

<P>Writes data to a file.</P>

<P><B>int _write (int </B><I>handle</I><B>, char * </B><I>buffer</I><B>, unsigned int </B><I>count</I><B>);</B></P>
<P><B>int write (int </B><I>handle</I><B>, char * </B><I>buffer</I><B>, unsigned int </B><I>count</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;io.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>Each of these functions returns the number of bytes written. </P>

<P><B>Parameters</B></P>

<P><I>handle</I></P>

<P>&nbsp;&nbsp;A handle to an open file</P>

<P><I>buffer</I></P>

<P>&nbsp;&nbsp;A pointer to the data to write</P>

<P><I>count</I></P>

<P>&nbsp;&nbsp;The number of bytes to be write</P>

<P><B>Remarks</B></P>

<P>The <B>_write</B> function writes <I>count</I> bytes to the file represented by <I>handle</I>
from the characters in <I>buffer</I>.  A translation may take place as described in
<a target="appl" href="_open.htm">_open</a>.</P>

The function may return a value less than count if the file ran out of space.<p>

<P><a target="appl" href="ioh.htm">Low Level I/O</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="fwrite.htm">fwrite</a>,
<a target="appl" href="_open.htm">_open</a>,
<a target="appl" href="_read.htm">_read</a>
</P>

</font>
</BODY>
</HTML>
