<HTML>
<HEAD>
<TITLE>abort</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>abort</H2>

<P>Terminates execution of the running C program.</P>

<P><B>void abort ();</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdlib.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>None. </P>

<P><B>Parameters</B></P>

<P><I>None.</I></P>

<P><B>Remarks</B></P>

<P>The <B>abort</B> function terminates the current program with a return code of 8.</P>

<P><a target="appl" href="stdlibh.htm">Standard Library</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;<a target="appl" href="_exit.htm">exit</a></P>
</font>
</BODY>
</HTML>
