<HTML>
<HEAD>
<TITLE>abs</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>abs</H2>

<P>Calculates the absolute value.</P>

<P><B>int abs (int </B><I>n</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdlib.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the absolute value of an integer. </P>

<P><B>Parameters</B></P>

<P><I>n</I></P>

<P>&nbsp;&nbsp;The value to be converted</P>

<P><B>Remarks</B></P>

<P>The <B>abs</B> function returns the absolute value of <I>n</I>.</P>

<P><a target="appl" href="stdlibh.htm">Standard Library</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;<a target="appl" href="fabs.htm">fabs</a>, <a target="appl" href="labs.htm">labs</a></P>
</font>
</BODY>
</HTML>
