<html>
<body>
<font face="verdana,arial,helvetica" size="2">

<h2><center>JCC User Agreement.</center></h2>

<center><b>JCC and the JCC-Library is not free software.</center></b><p>

JCC has been made available to allow mainframe users to compile other peoples free software
which was supplied in source code form.  This is designed to aid the development of free
utilities for mainframes, running on real hardware or within emulators like Hercules.
End-users who do not write C programs are not required to make any payments at all for this
use of JCC.<p>

Programmers who develop free software using JCC are encouraged to pay an annual US$50 fee to
allow further development of the JCC compiler software.  This is not a strict rule however as
that would go against the first principle of aiding the development of free software for
mainframes.  Likewise, programmers who just develop for themselves are encouraged to make a
contribution but this is not a strict rule.<p>

To save effort for end-users, source code and the JCC compiled objects may be distributed
together without paying the annual fee, and without changing the agreement terms already stated.<p>

Programmers who develop software with JCC which is given away free, but without source code,
must pay the annual US$50 fee for the year in which the object code is built.  One-off
developments in this case will not require continued annual payment, however subsequent build
releases which extend past a 12 month period will require continued annual payments.<p>

Programmers who develop software with JCC which is sold, must pay the annual fee of US$250 - all
other conditions of the previous paragraph apply.  Businesses which use JCC must pay the annual
fee of US$250 regardless of what intentions they have for the software they develop with JCC.<p>

As part of the conditions of use, you must agree not to sue me for any issue related to JCC
or the JCC-Library product, and to take full responsibility for programs generated by JCC.
JCC comes with no warranty, implied or otherwise.  Neither JCC, nor the JCC-Library may be used
to create or otherwise enhance another brand of C compiler.  You hereby agree to delete JCC and
the JCC library files if you do not agree to the other terms within this document.<p>

Bug reports are always welcome, however only paying and current subscribers will be informed
of updates to the code-generator/library when things are fixed or enhanced.  This is due to my
limited resources and to encourage people described in paragraph 2 to make a contribution.
Having said all that, much effort has been spent testing the various components of JCC and it
should produce correctly operating programs based on the ANSI C standard with only some small
issues relating to the MVS file-system.<p>

<b>What's free:</b><p>

The utilities which come with JCC (the scanners and prelinker) are supplied in source form
and are free for anybody to enhance and use.  I encourage this, and ask that useful
modifications be sent back to myself so all mainframe users benefit.  These programs have
been enhanced to compile with JCC, for running on a mainframe - but no pre-built objects
for these utilities have been supplied.<p>

For Hercules and MVS3.8j, I supply an <b>FTP</b> Daemon to facilitate the easy uploading and
downloading of source/object files when using the <b>IFOX</b> assembler.  This version of FTP
is designed for JCC (a previous release contained inline assembler which JCC doesn't support.)<p>

I encourage end-users of <b>FTP</b> to contribute a one-off US$50 payment if they like and use FTP
for MVS38j - but this is not part of the JCC license agreement.<p>

<b>Who am I?</b><br>
Jason Paul Winter<br>
jasonwinter hotmail com<br>
(add an @ sign and a . to the address shown, and use a subject of: JCC)<p>

<B>JCC</B> uses "parts" of the freely available lcc compiler front-end.

<font>
</body>
</html>
