<HTML>
<HEAD>
<TITLE>asctime</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>asctime</H2>

<P>Converts a struct tm time to a string.</P>

<P><B>char * asctime (struct tm </B><I>time</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;time.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns a pointer to the string result.</P>

<P><B>Parameters</B></P>

<P><I>time</I></P>

<P>&nbsp;&nbsp;The time to be converted to a string</P>

<P><B>Remarks</B></P>

<P>The <B>asctime</B> function return a string representing <I>time</I>.  The string returned uses an internal
buffer which is thread-specific.  Each thread that calls this function should copy the result before making
additional calls to this function.  Multiple threads calling this function will not interfere with one another.</P>

<p>The format of the returned string is: "Tue Aug 05 18:30:00 2003\n"<p>

<P><a target="appl" href="timeh.htm">Time</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="ctime.htm">ctime</a>,
<a target="appl" href="gmtime.htm">gmtime</a>,
<a target="appl" href="localtime.htm">localtime</a>,
<a target="appl" href="mktime.htm">mktime</a>,
<a target="appl" href="time.htm">time</a>

</P>

</font>
</BODY>
</HTML>
