<HTML>
<HEAD>
<TITLE>assert</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>assert</H2>

<P>Evaluates an expression and prints an error message when the result is FALSE.</P>

<P><B>void assert (int </B><I>expression</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;assert.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>None.</P>

<P><B>Parameters</B></P>

<P><I>expression</I></P>

<P>&nbsp;&nbsp;An expression to be evaluated</P>

<P><B>Remarks</B></P>

<P><B>assert</B> evaluates <I>expression</I> and prints "Assertion failed in __FILE__:__LINE__." when the result is FALSE.</P>

<b>assert</b> is defined as a macro, and may be turned off without modifying the source code by defining
the precompiler definition NDEBUG.<p>

</font>
</BODY>
</HTML>
