<html>
<body>
<font face="verdana,arial,helvetica" size="2">

<h2><center>Assertion.</center></h2>

Provides a debugging aid when developing applications, assert prints a debugging message containing
the filename and line number of the source code that checked the expression.<p>

assert is defined as a macro, and may be turned off without modifying the source code by defining
the precompiler definition NDEBUG.<p>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD width=20%><B>Routine</B></TD>
<TD width=80%><B>Use</B></TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="assert.htm">assert</a></TD>
<TD width=80%>Prints an error message when an expression is false</TD>
</TR>

</TABLE><BR>

<font>
</body>
</html>
