<HTML>
<HEAD>
<TITLE>atof</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>atof</H2>

<P>Converts a string to a double.</P>

<P><B>double atof (char * </B><I>string</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdlib.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the double representation of string. </P>

<P><B>Parameters</B></P>

<P><I>string</I></P>

<P>&nbsp;&nbsp;The string to be converted to a double</P>

<P><B>Remarks</B></P>

<P>The <B>atof</B> function converts <I>string</I> to a double precision number, where the conversion
stops at the first character that is not recognisable as a number in the form:</P>

<p>[<i>whitespace</i>][<i>sign</i>][<i>digits</i>][<i>.digits</i>][{<b>d</b> | <b>D</b> | <b>e</b> | <b>E</b>}[<i>sign</i>]<i>digits</i>]<p>

<P><a target="appl" href="stdlibh.htm">Standard Library</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_ecvt.htm">_ecvt</a>,
<a target="appl" href="_fcvt.htm">_fcvt</a>,
<a target="appl" href="_gcvt.htm">_gcvt</a>,
<a target="appl" href="strtod.htm">strtod</a>,
<a target="appl" href="strtol.htm">strtol</a>
</P>

</font>
</BODY>
</HTML>
