<HTML>
<HEAD>
<TITLE>bcopy</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>bcopy</H2>

<P>Copies a memory block.</P>

<P><B>void * bcopy (void * </B><I>source</I><B>, void * </B><I>dest</I><B>, size_t </B><I>length</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;string.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns a pointer to the destination memory block. </P>

<P><B>Parameters</B></P>

<P><I>source</I></P>

<P>&nbsp;&nbsp;The source memory block</P>

<P><I>dest</I></P>

<P>&nbsp;&nbsp;The destination memory block</P>

<P><I>length</I></P>

<P>&nbsp;&nbsp;The length of the memory blocks</P>

<P><B>Remarks</B></P>

<P>The <B>bcopy</B> function copies <I>length</I> bytes from <I>source</I> to <I>dest</I>.</P>

<P><a target="appl" href="stringh.htm">String</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="memcpy.htm">memcpy</a>
</P>

</font>
</BODY>
</HTML>
