<HTML>
<HEAD>
<TITLE>bsearch</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>bsearch</H2>

<P>Performs a binary search of a previously sorted array.</P>

<P><B>void * bsearch (void * </B><I>key</I><B>, void * </B><I>base</I><B>, size_t </B><I>num</I><B>, size_t </B><I>width</I><B>, int (</B><I>*compare</I><B>)(void * </B><I>element1</I><B>, void * </B><I>element2</I><B>));</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdlib.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns a pointer to the found key-element.
A null pointer value indicates the key-element could not be found. </P>

<P><B>Parameters</B></P>

<P><I>key</I></P>

<P>&nbsp;&nbsp;Key representing the object to find</P>

<P><I>base</I></P>

<P>&nbsp;&nbsp;Base pointer of the array to search</P>

<P><I>num</I></P>

<P>&nbsp;&nbsp;The number of elements in the array</P>

<P><I>width</I></P>

<P>&nbsp;&nbsp;The width in bytes of each element</P>

<P><I>compare</I></P>

<P>&nbsp;&nbsp;A user written compare function to that takes two parameters:</P>

<P><I>element1</I>, <I>element2</I></P>

<P>&nbsp;&nbsp;pointer to the key, and an element within the array to be checked</P>

<P><B>Remarks</B></P>

<P>The <B>bsearch</B> function calls the user supplied function <I>compare</I> using
the key and elements within the array until the desired key-element is found or the
search is exhausted.  The compare function should return the following values:</P>

&nbsp;&nbsp;&lt; 0 : <I>element1</I> is less than <I>element2</I><br>
&nbsp;&nbsp;= 0 : <I>element1</I> is equal to <I>element2</I><br>
&nbsp;&nbsp;&gt; 0 : <I>element1</I> is greater than <I>element2</I><p>

<P><a target="appl" href="stdlibh.htm">Standard Library</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_lfind.htm">_lfind</a>,
<a target="appl" href="_lsearch.htm">_lsearch</a>,
<a target="appl" href="qsort.htm">qsort</a>
</P>

</font>
</BODY>
</HTML>
