<HTML>
<HEAD>
<TITLE>bzero</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>bzero</H2>

<P>Sets a memory array to binary zeros.</P>

<P><B>void bzero (void * </B><I>area</I><B>, size_t </B><I>size</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;string.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>None. </P>

<P><B>Parameters</B></P>

<P><I>area</I></P>

<P>&nbsp;&nbsp;A pointer to the memory area that needs to be set to binary zeros</P>

<P><I>size</I></P>

<P>&nbsp;&nbsp;The size in bytes of the memory area</P>

<P><B>Remarks</B></P>

<P>The <B>bzero</B> function sets to binary zeros, the memory pointed to by <I>area</I> for length <I>size</I> bytes.</P>

<P><a target="appl" href="stringh.htm">String</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="memset.htm">memset</a>,
<a target="appl" href="_strnset.htm">_strnset</a>,
<a target="appl" href="_strset.htm">_strset</a>
</P>

</font>
</BODY>
</HTML>
