<HTML>
<HEAD>
<TITLE>calloc</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>calloc</H2>

<P>Allocates an array which is set to binary zeros.</P>

<P><B>void * calloc (size_t </B><I>num</I><B>, size_t </B><I>size</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdlib.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns a pointer to the new array. A null pointer value indicates an error. </P>

<P><B>Parameters</B></P>

<P><I>num</I></P>

<P>&nbsp;&nbsp;The number of elements in the array</P>

<P><I>size</I></P>

<P>&nbsp;&nbsp;The size in bytes of each element</P>

<P><B>Remarks</B></P>

<P>The <B>calloc</B> function allocates a heap memory block large enough for <I>num</I> * <I>size</I> bytes and sets the
area to binary zeros.</P>

<P><a target="appl" href="stdlibh.htm">Standard Library</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_alloca.htm">_alloca</a>,
<a target="appl" href="free.htm">free</a>,
<a target="appl" href="malloc.htm">malloc</a>,
<a target="appl" href="realloc.htm">realloc</a>
</P>

</font>
</BODY>
</HTML>
