<HTML>
<HEAD>
<TITLE>clearerr</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>clearerr</H2>

<P>Clears the error condition of a stream.</P>

<P><B>void clearerr (FILE * </B><I>stream</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdio.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>None. </P>

<P><B>Parameters</B></P>

<P><I>stream</I></P>

<P>&nbsp;&nbsp;A pointer to FILE</P>

<P><B>Remarks</B></P>

<P>The <B>clearerr</B> function resets the End Of File and error condition of <I>stream</I>.</P>

<P><A HREF="stdioh.htm">Stream I/O Routines</A></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_eof.htm">_eof</a>,
<a target="appl" href="feof.htm">feof</a>,
<a target="appl" href="ferror.htm">ferror</a>,
<a target="appl" href="fseek.htm">fseek</a>,
<a target="appl" href="fsetpos.htm">fsetpos</a>,
<a target="appl" href="perror.htm">perror</a>,
<a target="appl" href="rewind.htm">rewind</a>
</P>

</font>
</BODY>
</HTML>
