<HTML>
<HEAD>
<TITLE>clock</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>clock</H2>

<P>Returns the amount of time used by the current program.</P>

<P><B>clock_t clock (void);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;time.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the number of clock ticks passed since the program began. </P>

<P><B>Remarks</B></P>

<P>The <B>clock</B> function returns the number of clock ticks, but can be converted into seconds by
dividing by the constant <b>CLOCKS_PER_SEC</b>.</P>

<P><a target="appl" href="timeh.htm">Time</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="difftime.htm">difftime</a>,
<a target="appl" href="time.htm">time</a>
</P>

</font>
</BODY>
</HTML>
