<HTML>
<HEAD>
<TITLE>CloseEvent</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>CloseEvent</H2>

<P>Deallocates the data structures used to create an event object.</P>

<P><B>int CloseEvent (EVENT </B><I>e</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;process.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>Non zero signifies a successful close. </P>

<P><B>Parameters</B></P>

<P><I>e</I></P>

<P>&nbsp;&nbsp;The <b>EVENT</b> object to close</P>

<P><B>Remarks</B></P>

<P>The <B>CloseEvent</B> function deallocates the data used in creating an <b>EVENT</b> object.</P>

The <b>CloseEvent</b> function will release all threads waiting on the <b>EVENT</b>
as long as it is not waiting on <b>ALL</b> events in a Wait-Multiple function call.  The process will deadlock
if you try to close an <b>EVENT</b> object while another thread is waiting on multiple <b>EVENT</b>s,
including the one being closed, where the one being closed is not the only <b>EVENT</b> non-signalled in the wait.</P>

<P><a target="appl" href="processh.htm">Process and Threads</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_beginthread.htm">_beginthread</a>,
<a target="appl" href="_endthread.htm">_endthread</a>,
<a target="appl" href="_syncthread.htm">_syncthread</a>,
<a target="appl" href="CreateEvent.htm">CreateEvent</a>,
<a target="appl" href="ResetEvent.htm">ResetEvent</a>,
<a target="appl" href="SetEvent.htm">SetEvent</a>,
<a target="appl" href="EventStatus.htm">EventStatus</a>,
<a target="appl" href="WaitForSingleEvent.htm">WaitForSingleEvent</a>,
<a target="appl" href="WaitForMultipleEvents.htm">WaitForMultipleEvents</a>
</P>

</font>
</BODY>
</HTML>
