<HTML>
<HEAD>
<TITLE>CreateEvent</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>CreateEvent</H2>

<P>Returns a handle to a new event object.</P>

<P><B>EVENT CreateEvent (int </B><I>initial_state</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;process.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>On an error, errno is set to ENOMEM and NULL is returned, otherwise a new <b>EVENT</b> object is returned. </P>

<P><B>Parameters</B></P>

<P><I>initial_state</I></P>

<P>&nbsp;&nbsp;The initial signalled state for the new event object, 0 is non-signalled anything else is signalled</P>

<P><B>Remarks</B></P>

<P>The <B>CreateEvent</B> function creates the structures required for a new <b>EVENT</b> object
and returns a handle to the initialised data.  The handle may be copied and used by multiple threads
and copied into an array that can be used by the Wait-Multiple function.  Use the <b>CloseEvent</b> function
to deallocate the data.<p>

The <b>CloseEvent</b> function will release all threads waiting on the <b>EVENT</b>
as long as it is not waiting on <b>ALL</b> events in a Wait-Multiple function call.  The process will deadlock
if you try to close an <b>EVENT</b> object while another thread is waiting on multiple <b>EVENT</b>s,
including the one being closed, where the one being closed is not the only <b>EVENT</b> non-signalled in the wait.</P>

<P><a target="appl" href="processh.htm">Process and Threads</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_beginthread.htm">_beginthread</a>,
<a target="appl" href="_endthread.htm">_endthread</a>,
<a target="appl" href="_syncthread.htm">_syncthread</a>,
<a target="appl" href="ResetEvent.htm">ResetEvent</a>,
<a target="appl" href="SetEvent.htm">SetEvent</a>,
<a target="appl" href="EventStatus.htm">EventStatus</a>,
<a target="appl" href="WaitForSingleEvent.htm">WaitForSingleEvent</a>,
<a target="appl" href="WaitForMultipleEvents.htm">WaitForMultipleEvents</a>,
<a target="appl" href="CloseEvent.htm">CloseEvent</a>
</P>

</font>
</BODY>
</HTML>
