<HTML>
<HEAD>
<TITLE>ctime</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>ctime</H2>

<P>Converts a time value into a string, adjusted for the local time zone.</P>

<P><B>char * ctime (time_t * </B><I>timer</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;time.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns a pointer to a string representation of timer.</P>

<P><B>Parameters</B></P>

<P><I>timer</I></P>

<P>&nbsp;&nbsp;A time value</P>

<P><B>Remarks</B></P>

<P>The <B>ctime</B> function is implemented through a call to <a target="appl" href="asctime.htm">asctime</a>
which returns a pointer to a static thread-safe buffer containing the string representation of <I>timer</I>.

<P><a target="appl" href="timeh.htm">Time</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="asctime.htm">asctime</a>,
<a target="appl" href="gmtime.htm">gmtime</a>,
<a target="appl" href="localtime.htm">localtime</a>,
<a target="appl" href="mktime.htm">mktime</a>,
<a target="appl" href="time.htm">time</a>
</P>

</font>
</BODY>
</HTML>
