<html>
<body>
<font face="verdana,arial,helvetica" size="2">

<h2><center>Char Type.</center></h2>

These routines test a single character for a particular condition:<p>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD width=20%><B>Routine</B></TD>
<TD width=80%><B>Use</B></TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="isalnum.htm">isalnum</a></TD>
<TD width=80%>Alphanumeric</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="isalpha.htm">isalpha</a></TD>
<TD width=80%>Alphabetic</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="isblank.htm">isblank</a></TD>
<TD width=80%>Printable, with no symbol</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="iscntrl.htm">iscntrl</a></TD>
<TD width=80%>Control</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="isdigit.htm">isdigit</a></TD>
<TD width=80%>Decimal digit</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="isgraph.htm">isgraph</a></TD>
<TD width=80%>Printable non-space</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="islower.htm">islower</a></TD>
<TD width=80%>Lower case</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="isprint.htm">isprint</a></TD>
<TD width=80%>Printable</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="ispunct.htm">ispunct</a></TD>
<TD width=80%>Punctuation</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="isspace.htm">isspace</a></TD>
<TD width=80%>Whitespace</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="isupper.htm">isupper</a></TD>
<TD width=80%>Upper case</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="isxdigit.htm">isxdigit</a></TD>
<TD width=80%>Hexadecimal digit</TD>
</TR>

</TABLE><BR>

<font>
</body>
</html>
