<HTML>
<HEAD>
<TITLE>difftime</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>difftime</H2>

<P>Returns the difference in time as a double precision number.</P>

<P><B>double difftime (time_t </B><I>time1</I><B>, time_t </B><I>time0</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;time.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the difference of two times. </P>

<P><B>Parameters</B></P>

<P><I>time1</I></P>

<P>&nbsp;&nbsp;The End time</P>

<P><I>time0</I></P>

<P>&nbsp;&nbsp;The Start time</P>

<P><B>Remarks</B></P>

<P>The <B>difftime</B> function computes the difference between <I>time0</I> and <I>time1</I>.</P>

<P><a target="appl" href="timeh.htm">Time</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="time.htm">time</a>
</P>

</font>
</BODY>
</HTML>
