<html>
<body>
<font face="verdana,arial,helvetica" size="2">

<h2><center>Error Number.</center></h2>

<b><a target="appl" href="errno.htm">errno</a></b> is the global
variable that holds the last thread-specific error code that was generated
by the runtime library.<p>

The following are the constants which are defined by the JCC library:<p>

<TABLE border=1 cellpadding=5 cols=3 frame=below rules=rows>

<TR VALIGN="top">
<TD width=20%><B>Constant</B></TD>
<TD width=60%><B>Error message</B></TD>
<TD width=60%><B>Number</B></TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ENOENT</TD>
<TD width=60%>No such file or directory</TD>
<TD width=20%>2</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EIO</TD>
<TD width=60%>An IO error occured</TD>
<TD width=20%>5</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EBADF</TD>
<TD width=60%>Bad file number</TD>
<TD width=20%>9</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ENOMEM</TD>
<TD width=60%>Not enough memory</TD>
<TD width=20%>12</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EACCES</TD>
<TD width=60%>Permission denied</TD>
<TD width=20%>13</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EEXIST</TD>
<TD width=60%>File exists</TD>
<TD width=20%>17</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ENOTDIR</TD>
<TD width=60%>The path specified is a file</TD>
<TD width=20%>20</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EISDIR</TD>
<TD width=60%>The file specified is a directory</TD>
<TD width=20%>21</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EINVAL</TD>
<TD width=60%>Invalid argument</TD>
<TD width=20%>22</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EMFILE</TD>
<TD width=60%>Too many open files</TD>
<TD width=20%>24</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ENOSPC</TD>
<TD width=60%>No space left on device</TD>
<TD width=20%>28</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ESPIPE</TD>
<TD width=60%>Seek not available</TD>
<TD width=20%>29</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EDOM</TD>
<TD width=60%>Numerical argument out of domain</TD>
<TD width=20%>33</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ERANGE</TD>
<TD width=60%>Result too large</TD>
<TD width=20%>34</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EAGAIN</TD>
<TD width=60%>Resource temporarily unavailable</TD>
<TD width=20%>35</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EWOULDBLOCK</TD>
<TD width=60%>Operation would block</TD>
<TD width=20%>35</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EINPROGRESS</TD>
<TD width=60%>Operation now in progress</TD>
<TD width=20%>36</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EALREADY</TD>
<TD width=60%>Operation already in progress</TD>
<TD width=20%>37</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ENOTSOCK</TD>
<TD width=60%>Socket operation on non-socket</TD>
<TD width=20%>38</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EDESTADDRREQ</TD>
<TD width=60%>Destination address required</TD>
<TD width=20%>39</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EMSGSIZE</TD>
<TD width=60%>Message too long</TD>
<TD width=20%>40</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EPROTOTYPE</TD>
<TD width=60%>Protocol wrong type for socket</TD>
<TD width=20%>41</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ENOPROTOOPT</TD>
<TD width=60%>Protocol not available</TD>
<TD width=20%>42</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EPROTONOSUPPORT</TD>
<TD width=60%>Protocol not supported</TD>
<TD width=20%>43</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ESOCKTNOSUPPORT</TD>
<TD width=60%>Socket type not supported</TD>
<TD width=20%>44</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EOPNOTSUPP</TD>
<TD width=60%>Operation not supported</TD>
<TD width=20%>45</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EPFNOSUPPORT</TD>
<TD width=60%>Protocol family not supported</TD>
<TD width=20%>46</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EAFNOSUPPORT</TD>
<TD width=60%>Address family not supported by protocol family</TD>
<TD width=20%>47</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EADDRINUSE</TD>
<TD width=60%>Address already in use</TD>
<TD width=20%>48</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EADDRNOTAVAIL</TD>
<TD width=60%>Can't assign requested address</TD>
<TD width=20%>49</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ENETDOWN</TD>
<TD width=60%>Network is down</TD>
<TD width=20%>50</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ENETUNREACH</TD>
<TD width=60%>Network is unreachable</TD>
<TD width=20%>51</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ENETRESET</TD>
<TD width=60%>Network dropped connection on reset</TD>
<TD width=20%>52</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ECONNABORTED</TD>
<TD width=60%>Software caused connection abort</TD>
<TD width=20%>53</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ECONNRESET</TD>
<TD width=60%>Connection reset by peer</TD>
<TD width=20%>54</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ENOBUFS</TD>
<TD width=60%>No buffer space available</TD>
<TD width=20%>55</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EISCONN</TD>
<TD width=60%>Socket is already connected</TD>
<TD width=20%>56</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ENOTCONN</TD>
<TD width=60%>Socket is not connected</TD>
<TD width=20%>57</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ESHUTDOWN</TD>
<TD width=60%>Can't send after socket shutdown</TD>
<TD width=20%>58</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ETOOMANYREFS</TD>
<TD width=60%>Too many references: can't splice</TD>
<TD width=20%>59</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ETIMEDOUT</TD>
<TD width=60%>Operation timed out</TD>
<TD width=20%>60</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ECONNREFUSED</TD>
<TD width=60%>Connection refused</TD>
<TD width=20%>61</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ELOOP</TD>
<TD width=60%>Too many levels of symbolic links</TD>
<TD width=20%>62</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ENAMETOOLONG</TD>
<TD width=60%>File name too long</TD>
<TD width=20%>63</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EHOSTDOWN</TD>
<TD width=60%>Host is down</TD>
<TD width=20%>64</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EHOSTUNREACH</TD>
<TD width=60%>No route to host</TD>
<TD width=20%>65</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ENOTEMPTY</TD>
<TD width=60%>Directory not empty</TD>
<TD width=20%>66</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EPROCLIM</TD>
<TD width=60%>Too many processes</TD>
<TD width=20%>67</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EUSERS</TD>
<TD width=60%>Too many users</TD>
<TD width=20%>68</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EDQUOT</TD>
<TD width=60%>Disc quota exceeded</TD>
<TD width=20%>69</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>ESTALE</TD>
<TD width=60%>Stale NFS file handle</TD>
<TD width=20%>70</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>EREMOTE</TD>
<TD width=60%>Too many levels of remote in path</TD>
<TD width=20%>71</TD>
</TR>

</TABLE><BR>

<font>
</body>
</html>
