<HTML>
<HEAD>
<TITLE>errno</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>errno</H2>

<P>The last error number generated by the JCC library.</P>

<P><B>extern int errno;</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;errno.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Remarks</B></P>

<P>The <B>errno</B> global variable is defined as a macro dereferencing an array of integers using
the thread-id of the thread using or setting the value of <B>errno</B>.  This has been done to prevent
threads from overwriting error codes set by other threads using the library, before they have been used.</P>

The macro is defined in errno.h<p>

<P><a target="appl" href="errnoh.htm">Error Number</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="strerror.htm">strerror</a>
</P>
</font>
</BODY>
</HTML>
