<HTML>
<HEAD>
<TITLE>EventStatus</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>EventStatus</H2>

<P>Returns the signalled state of the event.</P>

<P><B>int EventStatus (EVENT </B><I>e</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;process.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>-1 signifies an error, otherwise the signalled state is returned as 0=nonsignalled or 1=signalled. </P>

<P><B>Parameters</B></P>

<P><I>e</I></P>

<P>&nbsp;&nbsp;The <b>EVENT</b> object to test</P>

<P><B>Remarks</B></P>

<P>The <B>EventStatus</B> function does not affect waiting threads.<p>

<P><a target="appl" href="processh.htm">Process and Threads</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_beginthread.htm">_beginthread</a>,
<a target="appl" href="_endthread.htm">_endthread</a>,
<a target="appl" href="_syncthread.htm">_syncthread</a>,
<a target="appl" href="CreateEvent.htm">CreateEvent</a>,
<a target="appl" href="ResetEvent.htm">ResetEvent</a>,
<a target="appl" href="SetEvent.htm">SetEvent</a>,
<a target="appl" href="WaitForSingleEvent.htm">WaitForSingleEvent</a>,
<a target="appl" href="WaitForMultipleEvents.htm">WaitForMultipleEvents</a>,
<a target="appl" href="CloseEvent.htm">CloseEvent</a>
</P>

</font>
</BODY>
</HTML>
