<HTML>
<HEAD>
<TITLE>fclose</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>fclose</H2>

<P>Close a file.</P>

<P><B>int fclose (FILE * </B><I>stream</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdio.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns 0 if the stream is successfully closed.  -1 indicates an error. </P>

<P><B>Parameters</B></P>

<P><I>stream</I></P>

<P>&nbsp;&nbsp;The pointer to the open FILE structure</P>

<P><B>Remarks</B></P>

<P>The <B>fclose</B> function closes the file specified by <I>stream</I>.</P>

<P><A HREF="stdioh.htm">Stream I/O Routines</A></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_fcloseall.htm">_fcloseall</a>,
<a target="appl" href="_fdopen.htm">_fdopen</a>,
<a target="appl" href="fflush.htm">fflush</a>,
<a target="appl" href="fopen.htm">fopen</a>,
<a target="appl" href="freopen.htm">freopen</a>
</P>

</font>
</BODY>
</HTML>
