<HTML>
<HEAD>
<TITLE>floor</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>floor</H2>

<P>Calculate the floor of a floating point value.</P>

<P><B>double floor (double </B><I>x</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;math.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns a double representing the largest integer less or equal to x. </P>

<P><B>Parameters</B></P>

<P><I>x</I></P>

<P>&nbsp;&nbsp;The floating point number to convert</P>

<P><a target="appl" href="mathh.htm">Mathematics</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="ceil.htm">ceil</a>,
<a target="appl" href="fmod.htm">fmod</a>
</P>

</font>
</BODY>
</HTML>
