<HTML>
<HEAD>
<TITLE>fmod</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>fmod</H2>

<P>Calculates the floating point remainder.</P>

<P><B>double fmod (double </B><I>x</I><B>, double </B><I>y</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;math.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the remainder of the division of x by y. </P>

<P><B>Parameters</B></P>

<P><I>x</I></P>

<P>&nbsp;&nbsp;Number</P>

<P><I>y</I></P>

<P>&nbsp;&nbsp;Denominator</P>

<P><B>Remarks</B></P>

<P>The <B>fmod</B> function returns 0.0 if <I>y</I> is 0.0</P>

<P><a target="appl" href="mathh.htm">Mathematics</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="ceil.htm">ceil</a>,
<a target="appl" href="fabs.htm">fabs</a>,
<a target="appl" href="floor.htm">floor</a>
</P>

</font>
</BODY>
</HTML>
