<HTML>
<HEAD>
<TITLE>fprintf</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>fprintf</H2>

<P>Print formatted data to a stream.</P>

<P><B>int fprintf (FILE * </B><I>stream</I><B>, char * </B><I>format</I> [, <I>arguments</I>]<B>...);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdio.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the number of characters printed to the stream. -1 indicates an error.</P>

<P><B>Parameters</B></P>

<P><I>stream</I></P>

<P>&nbsp;&nbsp;A pointer to the open FILE structure</P>

<P><I>format</I></P>

<P>&nbsp;&nbsp;The format control string</P>

<P><I>arguments</I></P>

<P>&nbsp;&nbsp;Optional arguments</P>

<P><B>Remarks</B></P>

<P>The <B>fprintf</B> function prints formatted data to the <I>stream</I> based on the same rules
of the <a target="appl" href="printf.htm">printf</a> function, using the optional <I>arguments</I>
as specified by the <I>format</I> string.</P>

<P><A HREF="stdioh.htm">Stream I/O Routines</A></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="fread.htm">fread</a>,
<a target="appl" href="fscanf.htm">fscanf</a>,
<a target="appl" href="fwrite.htm">fwrite</a>,
<a target="appl" href="printf.htm">printf</a>,
<a target="appl" href="sprintf.htm">sprintf</a>,
<a target="appl" href="vfprintf.htm">vfprintf</a>
</P>

</font>
</BODY>
</HTML>
