<HTML>
<HEAD>
<TITLE>fputs</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>fputs</H2>

<P>Writes a string to a stream.</P>

<P><B>int fputs (char * </B><I>string</I><B>, FILE * </B><I>stream</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdio.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns zero on success, <B>EOF</B> indicates an error. </P>

<P><B>Parameters</B></P>

<P><I>string</I></P>

<P>&nbsp;&nbsp;Output string</P>

<P><I>stream</I></P>

<P>&nbsp;&nbsp;A pointer to the string to write</P>

<P><B>Remarks</B></P>

<P>The <B>fputs</B> function writes <I>string</I> to <I>stream</I>, the null-terminator
is not copied to <I>stream</I>.</P>

<P><A HREF="stdioh.htm">Stream I/O Routines</A></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="fgetc.htm">fgetc</a>,
<a target="appl" href="fputc.htm">fputc</a>,
<a target="appl" href="_fputchar.htm">_fputchar</a>,
<a target="appl" href="fwrite.htm">fwrite</a>,
<a target="appl" href="putc.htm">putc</a>,
<a target="appl" href="putchar.htm">putchar</a>,
<a target="appl" href="puts.htm">puts</a>
</P>

</font>
</BODY>
</HTML>
