<HTML>
<HEAD>
<TITLE>free</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>free</H2>

<P>Frees allocated heap memory.</P>

<P><B>void free (void * </B><I>block</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdlib.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>None.</P>

<P><B>Parameters</B></P>

<P><I>block</I></P>

<P>&nbsp;&nbsp;A pointer to the heap memory block to be freed</P>

<P><B>Remarks</B></P>

<P>The <B>free</B> function returns the heap memory pointed to by <I>block</I> back to the system
so that it may become available to other programs.  Do not use <B>free</B> with pointers returned
from the <a target="appl" href="_alloca.htm">_alloca</a> function, they are automatically released
when the function that called <a target="appl" href="_alloca.htm">_alloca</a> returns.</P>

<P><a target="appl" href="stdlibh.htm">Standard Library</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_alloca.htm">_alloca</a>,
<a target="appl" href="calloc.htm">calloc</a>,
<a target="appl" href="malloc.htm">malloc</a>,
<a target="appl" href="realloc.htm">realloc</a>
</P>

</font>
</BODY>
</HTML>
