<HTML>
<HEAD>
<TITLE>fseek</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>fseek</H2>

<P>Reposition within an open file.</P>

<P><B>int fseek (FILE * </B><I>stream</I><B>, long </B><I>offset</I><B>, int </B><I>origin</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdio.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns zero if the seek was successful. -1 indicates an error.</P>

<P><B>Parameters</B></P>

<P><I>stream</I></P>

<P>&nbsp;&nbsp;A pointer to the open FILE structure</P>

<P><I>offset</I></P>

<P>&nbsp;&nbsp;A character offset from the origin</P>

<P><I>origin</I></P>

<P>&nbsp;&nbsp;One of the following constants:</P>

<B>SEEK_SET</B> the begining of the file<br>
<B>SEEK_CUR</B> the current file position<br>
<B>SEEK_END</B> the end of the file<br>

<P><B>Remarks</B></P>

<P>The <B>fseek</B> function repositions <I>stream</I> by, possibly rewinding the file,
then reading the number of bytes required by the seek operation, to the required position.
It is not possible to extend a file by positioning past the End Of File in the JCC library.</P>

The file read operation in this instance uses a special read mode which bypasses
the buffer calculations which normally occur when reading a file in the JCC library.<p>

<P><A HREF="stdioh.htm">Stream I/O Routines</A></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="fgetpos.htm">fgetpos</a>,
<a target="appl" href="fsetpos.htm">fsetpos</a>,
<a target="appl" href="ftell.htm">ftell</a>,
<a target="appl" href="_lseek.htm">_lseek</a>,
<a target="appl" href="_tell.htm">_tell</a>
</P>

</font>
</BODY>
</HTML>
