<HTML>
<HEAD>
<TITLE>fsetpos</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>fsetpos</H2>

<P>Reposition within an open file.</P>

<P><B>int fsetpos (FILE * </B><I>stream</I><B>, fpos_t * </B><I>offset</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdio.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns zero if the seek was successful. -1 indicates an error. </P>

<P><B>Parameters</B></P>

<P><I>stream</I></P>

<P>&nbsp;&nbsp;A pointer to the open FILE structure</P>

<P><I>offset</I></P>

<P>&nbsp;&nbsp;A pointer to a presaved position</P>

<P><B>Remarks</B></P>

<P>The <B>fsetpos</B> function repositions <I>stream</I> by, possibly rewinding the file,
then reading the number of bytes required by the seek operation, to the required position.
The position should have been presaved by the <a target="appl" href="fgetpos.htm">fgetpos</a>
function.<p>

The file read operation in this instance uses a special read mode which bypasses
the buffer calculations which normally occur when reading a file in the JCC library.<p>

<P><A HREF="stdioh.htm">Stream I/O Routines</A></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="fgetpos.htm">fgetpos</a>,
<a target="appl" href="fseek.htm">fseek</a>,
<a target="appl" href="ftell.htm">ftell</a>,
<a target="appl" href="_lseek.htm">_lseek</a>,
<a target="appl" href="rewind.htm">rewind</a>,
<a target="appl" href="_tell.htm">_tell</a>
</P>

</font>
</BODY>
</HTML>
