<HTML>
<HEAD>
<TITLE>ftell</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>ftell</H2>

<P>Returns the position of a stream.</P>

<P><B>long ftell (FILE * </B><I>stream</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdio.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the current file position within the stream. -1 indicates an error.</P>

<P><B>Parameters</B></P>

<P><I>stream</I></P>

<P>&nbsp;&nbsp;A pointer to the open FILE structure</P>

<P><B>Remarks</B></P>

<P>The <B>ftell</B> function returns the internal character counter for <I>stream</I> which may not
represent the number of bytes used by the file when text translation mode has been chosen.  Any
padding added, to complete records, is not counted in the return value.  When the file remains
in the same mode, the result returned will reposition to the correct location when used with
the <a target="appl" href="fseek.htm">fseek</a> function.</P>

<P><A HREF="stdioh.htm">Stream I/O Routines</A></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="fgetpos.htm">fgetpos</a>,
<a target="appl" href="fseek.htm">fseek</a>,
<a target="appl" href="fsetpos.htm">fsetpos</a>,
<a target="appl" href="_lseek.htm">_lseek</a>,
<a target="appl" href="rewind.htm">rewind</a>,
<a target="appl" href="_tell.htm">_tell</a>
</P>
</font>
</BODY>
</HTML>
