<HTML>
<HEAD>
<TITLE>fwrite</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>fwrite</H2>

<P>Writes to a file.</P>

<P><B>size_t fwrite (char * </B><I>buffer</I><B>, size_t </B><I>size</I><B>, size_t </B><I>count</I><B>, FILE * </B><I>stream</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdio.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the number of bytes written.</P>

<P><B>Parameters</B></P>

<P><I>buffer</I></P>

<P>&nbsp;&nbsp;The source buffer to write</P>

<P><I>size</I></P>

<P>&nbsp;&nbsp;The size of an item in bytes</P>

<P><I>count</I></P>

<P>&nbsp;&nbsp;The number of items</P>

<P><I>stream</I></P>

<P>&nbsp;&nbsp;A pointer to the open FILE structure</P>

<P><B>Remarks</B></P>

<P>The <B>fwrite</B> function writes <I>size</I> <I>items</I> to <I>stream</I>, which may
be less than requested if an error occurs.</P>

<P><A HREF="stdioh.htm">Stream I/O Routines</A></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="fread.htm">fread</a>,
<a target="appl" href="_write.htm">_write</a>
</P>

</font>
</BODY>
</HTML>
