<HTML>
<HEAD>
<TITLE>getenv</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>getenv</H2>

<P>Look up a variable value from the environment.</P>

<P><B>char * getenv (char * </B><I>var</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdlib.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns a pointer to the variables value. A null pointer value indicates
the variable does not exist in the environment. </P>

<P><B>Parameters</B></P>

<P><I>var</I></P>

<P>&nbsp;&nbsp;The variable name</P>

<P><B>Remarks</B></P>

<P>The <B>getenv</B> function looks up the variable <I>var</I> and returns a pointer to
its value in the environment.  It is not safe to directly modify the returned value,
instead use the <a target="appl" href="_putenv.htm">_putenv</a> function to change
values.</P>

<P><a target="appl" href="stdlibh.htm">Standard Library</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_environ.htm">_environ</a>,
<a target="appl" href="_putenv.htm">_putenv</a>
</P>

</font>
</BODY>
</HTML>
