<HTML>
<HEAD>
<TITLE>gets</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>gets</H2>

<P>Gets a string from stdin.</P>

<P><B>char * gets (char * </B><I>string</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdio.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns a string from stdin or <B>NULL</B> if an error or End Of File has been reached. </P>

<P><B>Parameters</B></P>

<P><I>string</I></P>

<P>&nbsp;&nbsp;A pointer to the buffer which will contain the result</P>

<P><B>Remarks</B></P>

<P>The <B>gets</B> function reads stdin up until the next newline character
and stores the result in <I>string</I>, replacing the newline with a null-terminator
character.</P>

<P><A HREF="stdioh.htm">Stream I/O Routines</A></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="fputc.htm">fputc</a>,
<a target="appl" href="fgetc.htm">fgetc</a>,
<a target="appl" href="fgets.htm">fgets</a>,
<a target="appl" href="_fgetchar.htm">_fgetchar</a>,
<a target="appl" href="fread.htm">fread</a>,
<a target="appl" href="getc.htm">getc</a>,
<a target="appl" href="getchar.htm">getchar</a>
</P>

</font>
</BODY>
</HTML>
