<HTML>
<HEAD>
<TITLE>gettimeofday</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>gettimeofday</H2>

<P>Calculates the time and timezone.</P>

<P><B>int gettimeofday (struct timeval * </B><I>timev</I><B>, struct timevzone * </B><I>timez</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;time.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns zero if successful. -1 indicates an error. </P>

<P><B>Parameters</B></P>

<P><I>timev</I></P>

<P>&nbsp;&nbsp;A pointer to the time value result</P>

<P><I>timez</I></P>

<P>&nbsp;&nbsp;A pointer to the time zone result</P>

<P><B>Remarks</B></P>

<P>The <B>gettimeofday</B> function stores the current time in <I>timev</I>
and <I>timez</I> as follows:</P>

<code><pre>struct timeval {
    long tv_sec;
    long tv_usec;
};

struct timezone {
    long tz_minuteswest;
    long tz_dsttime;
};

</pre></code>

<P><a target="appl" href="timeh.htm">Time</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="time.htm">time</a>
</P>

</font>
</BODY>
</HTML>
