<HTML>
<HEAD>
<TITLE>InitialiseCriticalSection</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>InitialiseCriticalSection</H2>

<P>Initialises a new critical section object.</P>

<P><B>void InitialiseCriticalSection (LPCRITICAL_SECTION </B><I>lock</I><B>);</B></P>
<P><B>void InitializeCriticalSection (LPCRITICAL_SECTION </B><I>lock</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;process.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>None. </P>

<P><B>Parameters</B></P>

<P><I>lock</I></P>

<P>&nbsp;&nbsp;Pointer to a critical section object</P>

<P><B>Remarks</B></P>

<P>The <B>InitialiseCriticalSection</B> function initialises the critical section object pointed to by <I>lock</I>
so it may be used to create a section of code which is guaranteed to only be executed by one thread at one time.</P>

<P><a target="appl" href="processh.htm">Process and Threads</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="EnterCriticalSection.htm">EnterCriticalSection</a>,
<a target="appl" href="LeaveCriticalSection.htm">LeaveCriticalSection</a>
</P>

</font>
</BODY>
</HTML>
