<HTML>
<HEAD>
<TITLE>isprint</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>isprint</H2>

<P>Tests if a character is printable.</P>

<P><B>int isprint (int </B><I>c</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;ctype.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns a non-zero value if the character
is printable. </P>

<P><B>Parameters</B></P>

<P><I>c</I></P>

<P>&nbsp;&nbsp;The character to be tested</P>

<P><a target="appl" href="ctypeh.htm">Char Type</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="isalnum.htm">isalnum</a>,
<a target="appl" href="isalpha.htm">isalpha</a>,
<a target="appl" href="isblank.htm">isblank</a>,
<a target="appl" href="iscntrl.htm">iscntrl</a>,
<a target="appl" href="isdigit.htm">isdigit</a>,
<a target="appl" href="isgraph.htm">isgraph</a>,
<a target="appl" href="islower.htm">islower</a>,
<a target="appl" href="ispunct.htm">ispunct</a>,
<a target="appl" href="isspace.htm">isspace</a>,
<a target="appl" href="isupper.htm">isupper</a>,
<a target="appl" href="isxdigit.htm">isxdigit</a>
</P>

</font>
</BODY>
</HTML>
