<HTML>
<HEAD>
<TITLE>ldexp</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>ldexp</H2>

<P>Calculates the floating point number from a mantissa and exponent.</P>

<P><B>double ldexp (double </B><I>x</I><B>, int </B><I>pw2</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;math.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the floating point result. </P>

<P><B>Parameters</B></P>

<P><I>x</I></P>

<P>&nbsp;&nbsp;The mantissa</P>

<P><I>pw2</I></P>

<P>&nbsp;&nbsp;The exponent</P>

<P><B>Remarks</B></P>

<P>The <B>ldexp</B> function returns <I>x</I> * 2^<I>pw2</I>.</P>

<P><a target="appl" href="mathh.htm">Mathematics</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="frexp.htm">frexp</a>,
<a target="appl" href="modf.htm">modf</a>
</P>

</font>
</BODY>
</HTML>
