<HTML>
<HEAD>
<TITLE>ldiv</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>ldiv</H2>

<P>Calculate the quotient and remainder.</P>

<P><B>ldiv_t ldiv (long </B><I>n</I><B>, long </B><I>d</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdlib.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns a structure containing the quotient and remainder long integer values.</P>

<P><B>Parameters</B></P>

<P><I>n</I></P>

<P>&nbsp;&nbsp;Number</P>

<P><I>d</I></P>

<P>&nbsp;&nbsp;Denominator</P>

<P><B>Remarks</B></P>

<P>The <B>ldiv</B> function returns a structure of the form:</P>

<code><pre>typedef struct {
    long quot;
    long rem;
} ldiv_t;
</pre></code>

<P><a target="appl" href="stdlibh.htm">Standard Library</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="div.htm">div</a>
</P>

</font>
</BODY>
</HTML>
