<HTML>
<HEAD>
<TITLE>log</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>log</H2>

<P>Calculates the natural logarithm.</P>

<P><B>double log (double </B><I>x</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;math.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the natural logarithm of a double precision floating point number.
If x &lt;= 0.0 then <a target="appl" href="errno.htm">errno</a> is
set to <b>EDOM</b> and the result is 0.0</P>

<P><B>Parameters</B></P>

<P><I>x</I></P>

<P>&nbsp;&nbsp;The value to be converted</P>

<P><a target="appl" href="mathh.htm">Mathematics</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="exp.htm">exp</a>,
<a target="appl" href="log10.htm">log10</a>
</P>

</font>
</BODY>
</HTML>
