<HTML>
<HEAD>
<TITLE>malloc</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>malloc</H2>

<P>Allocates heap memory.</P>

<P><B>void * malloc (size_t </B><I>size</I><B>);</B></P>
<P><B>void * __malloc31 (size_t </B><I>size</I><B>);</B></P>
<P><B>void * __malloc24 (size_t </B><I>size</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdlib.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>Each of these functions return the pointer to the allocated heap block.  <B>NULL</B> indicates an error.</P>

<P><B>Parameters</B></P>

<P><I>size</I></P>

<P>&nbsp;&nbsp;The number of bytes to allocate</P>

<P><B>Remarks</B></P>

<P>The <B>malloc</B> function attempts to allocate <I>size</I> bytes from the heap and return a pointer
to the allocated block.  <B>__malloc31</B> and <B>__malloc24</B> are special versions to ensure the
memory allocated is positioned within certain system boundaries required for some operating requirements.</P>

<P><a target="appl" href="stdlibh.htm">Standard Library</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_alloca.htm">_alloca</a>,
<a target="appl" href="calloc.htm">calloc</a>,
<a target="appl" href="free.htm">free</a>,
<a target="appl" href="realloc.htm">realloc</a>
</P>

</font>
</BODY>
</HTML>
