<html>
<body>
<font face="verdana,arial,helvetica" size="2">

<h2><center>Mathematics.</center></h2>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD width=20%><B>Routine</B></TD>
<TD width=80%><B>Use</B></TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="acos.htm">acos</a></TD>
<TD width=80%>Calculate arccosine</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="asin.htm">asin</a></TD>
<TD width=80%>Calculate arcsine</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="atan.htm">atan</a></TD>
<TD width=80%>Calculate arctangent</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="atan2.htm">atan2</a></TD>
<TD width=80%>Calculate arctangent</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="ceil.htm">ceil</a></TD>
<TD width=80%>Calculate integer ceiling</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_chgsign.htm">_chgsign</a></TD>
<TD width=80%>Invert the sign of a floating point number</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_copysign.htm">_copysign</a></TD>
<TD width=80%>Copy the sign from one floating point to another</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="cos.htm">cos</a></TD>
<TD width=80%>Calculate cosine</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="cosh.htm">cosh</a></TD>
<TD width=80%>Calculate hyperbolic cosine</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="cot.htm">cot</a></TD>
<TD width=80%>Calculate cotangent</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="exp.htm">exp</a></TD>
<TD width=80%>Calculate exponential function</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="fabs.htm">fabs</a></TD>
<TD width=80%>Calculate absolute value</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="floor.htm">floor</a></TD>
<TD width=80%>Calculate largest integer less than or equal to argument</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="fmod.htm">fmod</a></TD>
<TD width=80%>Calculate floating-point remainder</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="frexp.htm">frexp</a></TD>
<TD width=80%>Calculate exponential value</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="ldexp.htm">ldexp</a></TD>
<TD width=80%>Calculate product of argument and 2 to specified power</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="log.htm">log</a></TD>
<TD width=80%>Calculate natural logarithm</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="log10.htm">log10</a></TD>
<TD width=80%>Calculate base-10 logarithm</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="modf.htm">modf</a></TD>
<TD width=80%>Split argument into integer and fractional parts</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="pow.htm">pow</a></TD>
<TD width=80%>Calculate value raised to a power</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="sin.htm">sin</a></TD>
<TD width=80%>Calculate sine</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="sinh.htm">sinh</a></TD>
<TD width=80%>Calculate hyperbolic sine</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="sqrt.htm">sqrt</a></TD>
<TD width=80%>Calculate square root</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="tan.htm">tan</a></TD>
<TD width=80%>Calculate tangent</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="tanh.htm">tanh</a></TD>
<TD width=80%>Calculate hyperbolic tangent</TD>
</TR>

</TABLE><BR>

<font>
</body>
</html>
