<HTML>
<HEAD>
<TITLE>memchr</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>memchr</H2>

<P>Finds a character in a memory block.</P>

<P><B>void * memchr (void * </B><I>buf</I><B>, int </B><I>c</I><B>, size_t </B><I>length</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;string.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns a pointer to the found character, or <B>NULL</B> if the character could not be found. </P>

<P><B>Parameters</B></P>

<P><I>buf</I></P>

<P>&nbsp;&nbsp;The memory block to search</P>

<P><I>c</I></P>

<P>&nbsp;&nbsp;The character to search for</P>

<P><I>length</I></P>

<P>&nbsp;&nbsp;The length of the memory blocks</P>

<P><B>Remarks</B></P>

<P>The <B>memchr</B> function search <I>length</I> bytes in <I>buf</I> for character <I>c</I>.</P>

<P><a target="appl" href="stringh.htm">String</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="bcopy.htm">bcopy</a>,
<a target="appl" href="memccpy.htm">memccpy</a>,
<a target="appl" href="memcmp.htm">memcmp</a>,
<a target="appl" href="memcpy.htm">memcpy</a>,
<a target="appl" href="_memicmp.htm">_memicmp</a>,
<a target="appl" href="memmove.htm">memmove</a>,
<a target="appl" href="memset.htm">memset</a>,
<a target="appl" href="strcpy.htm">strcpy</a>,
<a target="appl" href="strncpy.htm">strncpy</a>
</P>

</font>
</BODY>
</HTML>
