<HTML>
<HEAD>
<TITLE>memcmp</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>memcmp</H2>

<P>Compares two memory blocks.</P>

<P><B>int memcmp (void * </B><I>buf1</I><B>, void * </B><I>buf2</I><B>, size_t </B><I>length</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;string.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns a number specifying the relationship between the two memory blocks:</P>

&lt; 0 : buf1 is less than buf2<br>
= 0 : buf1 is equal to buf2<br>
&gt; 0 : buf1 is greater than buf2<p>

<P><B>Parameters</B></P>

<P><I>buf1</I></P>

<P>&nbsp;&nbsp;The first memory block</P>

<P><I>buf2</I></P>

<P>&nbsp;&nbsp;The second memory block</P>

<P><I>length</I></P>

<P>&nbsp;&nbsp;The length of the memory blocks</P>

<P><a target="appl" href="stringh.htm">String</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="bcopy.htm">bcopy</a>,
<a target="appl" href="memccpy.htm">memccpy</a>,
<a target="appl" href="memchr.htm">memchr</a>,
<a target="appl" href="memcpy.htm">memcpy</a>,
<a target="appl" href="_memicmp.htm">_memicmp</a>,
<a target="appl" href="memmove.htm">memmove</a>,
<a target="appl" href="memset.htm">memset</a>,
<a target="appl" href="strcpy.htm">strcpy</a>,
<a target="appl" href="strncpy.htm">strncpy</a>
</P>

</font>
</BODY>
</HTML>
