<HTML>
<HEAD>
<TITLE>memccpy</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>memccpy</H2>

<P>Copies a memory block.</P>

<P><B>void * memccpy (void * </B><I>dest</I><B>, void * </B><I>source</I><B>, int </B><I>c</I><B>, size_t </B><I>length</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;string.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns a pointer to the character after c, if c was a copied character, or <B>NULL</B> otherwise. </P>

<P><B>Parameters</B></P>

<P><I>dest</I></P>

<P>&nbsp;&nbsp;The destination memory block</P>

<P><I>source</I></P>

<P>&nbsp;&nbsp;The source memory block</P>

<P><I>c</I></P>

<P>&nbsp;&nbsp;The character that stops the copy process</P>

<P><I>length</I></P>

<P>&nbsp;&nbsp;The length of the memory blocks</P>

<P><B>Remarks</B></P>

<P>The <B>memccpy</B> function copies at most <I>length</I> bytes from <I>source</I> to <I>dest</I>, stopping
when character <I>c</I> has been copied in which case the return value is the position following that character
in the destination buffer.</P>

<P><a target="appl" href="stringh.htm">String</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="bcopy.htm">bcopy</a>,
<a target="appl" href="memchr.htm">memchr</a>,
<a target="appl" href="memcmp.htm">memcmp</a>,
<a target="appl" href="memcpy.htm">memcpy</a>,
<a target="appl" href="_memicmp.htm">_memicmp</a>,
<a target="appl" href="memmove.htm">memmove</a>,
<a target="appl" href="memset.htm">memset</a>,
<a target="appl" href="strcpy.htm">strcpy</a>,
<a target="appl" href="strncpy.htm">strncpy</a>
</P>

</font>
</BODY>
</HTML>
