<HTML>
<HEAD>
<TITLE>mktime</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>mktime</H2>

<P>Converts a struct tm to time_t.</P>

<P><B>time_t mktime (struct tm * </B><I>timep</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;time.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the converted structure.  -1, cast to time_t,
indicates an error.</P>

<P><B>Parameters</B></P>

<P><I>timep</I></P>

<P>&nbsp;&nbsp;A pointer to the struct tm structure to be converted</P>

<P><a target="appl" href="timeh.htm">Time</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="asctime.htm">asctime</a>,
<a target="appl" href="gmtime.htm">gmtime</a>,
<a target="appl" href="localtime.htm">localtime</a>,
<a target="appl" href="time.htm">time</a>
</P>

</font>
</BODY>
</HTML>
