<HTML>
<HEAD>
<TITLE>modf</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>modf</H2>

<P>Calculate the fraction and integer parts of a floating point number.</P>

<P><B>double modf (double </B><I>x</I><B>, double * </B><I>ptr_int</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;math.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the fraction part of the floating point number. </P>

<P><B>Parameters</B></P>

<P><I>x</I></P>

<P>&nbsp;&nbsp;The number to convert</P>

<P><I>ptr_int</I></P>

<P>&nbsp;&nbsp;A pointer to storage location of the integer part</P>

<P><a target="appl" href="mathh.htm">Mathematics</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="frexp.htm">frexp</a>,
<a target="appl" href="ldexp.htm">ldexp</a>
</P>

</font>
</BODY>
</HTML>
