<HTML>
<HEAD>
<TITLE>perror</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>perror</H2>

<P>Prints an error string to stderr.</P>

<P><B>void perror (char * </B><I>string</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdio.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>None.</P>

<P><B>Parameters</B></P>

<P><I>string</I></P>

<P>&nbsp;&nbsp;The message to be written to stderr</P>

<P><B>Remarks</B></P>

<P>The <B>perror</B> function prints <I>string</I> followed by a colon, the text
representation of the last error stored in <B>errno</B> and a newline character.</P>

<P><A HREF="stdioh.htm">Stream I/O Routines</A></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="clearerr.htm">clearerr</a>,
<a target="appl" href="ferror.htm">ferror</a>,
<a target="appl" href="strerror.htm">strerror</a>
</P>

</font>
</BODY>
</HTML>
