<HTML>
<HEAD>
<TITLE>pow</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>pow</H2>

<P>Calculates the power of one floating point number raised to another.</P>

<P><B>double pow (double </B><I>x</I><B>, double </B><I>y</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;math.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the floating point number result. </P>

<P><B>Parameters</B></P>

<P><I>x</I></P>

<P>&nbsp;&nbsp;The number to raise to a power</P>

<P><I>y</I></P>

<P>&nbsp;&nbsp;The power to raise to</P>

<P><B>Remarks</B></P>

<P>The <B>pow</B> function calculates <I>x</I> ^ <I>y</I>.</P>

<P><a target="appl" href="mathh.htm">Mathematics</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="exp.htm">exp</a>,
<a target="appl" href="log.htm">log</a>,
<a target="appl" href="sqrt.htm">sqrt</a>
</P>

</font>
</BODY>
</HTML>
