<HTML>
<HEAD>
<TITLE>putc</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>putc</H2>

<P>Writes a character to a stream.</P>

<P><B>int putc (int </B><I>c</I><B>, FILE * </B><I>stream</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdio.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the character written or <B>EOF</B> if an error has occured. </P>

<P><B>Parameters</B></P>

<P><I>c</I></P>

<P>&nbsp;&nbsp;The character to write</P>

<P><I>stream</I></P>

<P>&nbsp;&nbsp;A pointer to the open FILE structure</P>

<P><B>Remarks</B></P>

<P>The <B>putc</B> function writes the character <I>c</I> to <I>stream</I>.</P>

<P><A HREF="stdioh.htm">Stream I/O Routines</A></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="fgetc.htm">fgetc</a>,
<a target="appl" href="fputc.htm">fputc</a>,
<a target="appl" href="_fputchar.htm">_fputchar</a>,
<a target="appl" href="fputs.htm">fputs</a>,
<a target="appl" href="fwrite.htm">fwrite</a>,
<a target="appl" href="putchar.htm">putchar</a>,
<a target="appl" href="puts.htm">puts</a>
</P>

</font>
</BODY>
</HTML>
