<HTML>
<HEAD>
<TITLE>puts</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>puts</H2>

<P>Writes a string to stdout.</P>

<P><B>int puts (char * </B><I>string</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdio.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns zero on success, <B>EOF</B> indicates an error. </P>

<P><B>Parameters</B></P>

<P><I>string</I></P>

<P>&nbsp;&nbsp;Output string</P>

<P><B>Remarks</B></P>

<P>The <B>puts</B> function writes <I>string</I> to stdout, the null-terminator
is not copied to stdout.</P>

<P><A HREF="stdioh.htm">Stream I/O Routines</A></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="fgetc.htm">fgetc</a>,
<a target="appl" href="fputc.htm">fputc</a>,
<a target="appl" href="_fputchar.htm">_fputchar</a>,
<a target="appl" href="fputs.htm">fputs</a>,
<a target="appl" href="fwrite.htm">fwrite</a>,
<a target="appl" href="putc.htm">putc</a>,
<a target="appl" href="putchar.htm">putchar</a>
</P>

</font>
</BODY>
</HTML>
