<HTML>
<HEAD>
<TITLE>qsort</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>qsort</H2>

<P>Performs a quick sort.</P>

<P><B>void qsort (void * </B><I>base</I><B>, size_t </B><I>num</I><B>, size_t </B><I>width</I><B>, int (</B><I>*compare</I><B>)(void * </B><I>element1</I><B>, void * </B><I>element2</I><B>));</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdlib.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>None.</P>

<P><B>Parameters</B></P>

<P><I>base</I></P>

<P>&nbsp;&nbsp;Base pointer of the array to sort</P>

<P><I>num</I></P>

<P>&nbsp;&nbsp;The number of elements in the array</P>

<P><I>width</I></P>

<P>&nbsp;&nbsp;The width in bytes of each element</P>

<P><I>compare</I></P>

<P>&nbsp;&nbsp;A user written compare function to that takes two parameters:</P>

<P><I>element1</I>, <I>element2</I></P>

<P>&nbsp;&nbsp;pointer to the key, and an element within the array to be checked</P>

<P><B>Remarks</B></P>

<P>The <B>qsort</B> function calls the user supplied function <I>compare</I> using
the elements within the array and performs a sort using the results.  The array is overwritten.
The compare function should return the following values:</P>

&nbsp;&nbsp;&lt; 0 : <I>element1</I> is less than <I>element2</I><br>
&nbsp;&nbsp;= 0 : <I>element1</I> is equal to <I>element2</I><br>
&nbsp;&nbsp;&gt; 0 : <I>element1</I> is greater than <I>element2</I><p>

<P><a target="appl" href="stdlibh.htm">Standard Library</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="bsearch.htm">bsearch</a>
<a target="appl" href="_lfind.htm">_lfind</a>,
<a target="appl" href="_lsearch.htm">_lsearch</a>,
</P>

<P>
This module is Copyright (C) 1991, 1992, 1996, 1997, 1999 Free Software Foundation, Inc.<br>
Modified source code to the compiled object is included in the jcc download package.
</P>

</font>
</BODY>
</HTML>
