<HTML>
<HEAD>
<TITLE>raise</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>raise</H2>

<P>Triggers an interrupt.</P>

<P><B>int raise (int </B><I>s</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;signal.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns 0 on success. -1 indicates an error. </P>

<P><B>Parameters</B></P>

<P><I>s</I></P>

<P>&nbsp;&nbsp;The signal constant to be raised</P>

<P><B>Remarks</B></P>

<P>The <B>raise</B> function causes the signal handler function specified by <I>s</I>
to be executed.  The following constants for <I>s</I> are defined:</P>

<code><pre>#define SIGINT  2  /* CTRL+C interrupt       */
#define SIGILL  4  /* Illegal instruction    */
#define SIGABRT 6  /* Abnormal Termination   */
#define SIGFPE  8  /* Floating-point error   */
#define SIGSEGV 11 /* Illegal storage access */
#define SIGTERM 15 /* Termination request    */
</pre></code>

In JCC no hardware signals are captured or signalled by the library, these routines have
been added for compatability only.<p>

By default, all signals have been set to exit the running program, or terminate the running
thread.<p>

<P><a target="appl" href="signalh.htm">Signal Processing</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="signal.htm">signal</a>
</P>

</font>
</BODY>
</HTML>
