<HTML>
<HEAD>
<TITLE>realloc</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>realloc</H2>

<P>Reallocates heap memory.</P>

<P><B>void * realloc (void * </B><I>old_block</I><B>, size_t </B><I>size</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdlib.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the pointer to the reallocated heap block.  <B>NULL</B> indicates an error.</P>

<P><B>Parameters</B></P>

<P><I>old_block</I></P>

<P>&nbsp;&nbsp;A pointer to the old heap block</P>

<P><I>size</I></P>

<P>&nbsp;&nbsp;The number of bytes to reallocate to</P>

<P><B>Remarks</B></P>

<P>The <B>realloc</B> function attempts to allocate <I>size</I> bytes from the heap and return a pointer
to the allocated block.  Data in the old heap block is copied into the new heap block, before that
block is freed.</P>

<P><a target="appl" href="stdlibh.htm">Standard Library</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_alloca.htm">_alloca</a>,
<a target="appl" href="calloc.htm">calloc</a>,
<a target="appl" href="free.htm">free</a>,
<a target="appl" href="malloc.htm">malloc</a>
</P>

</font>
</BODY>
</HTML>
