<HTML>
<HEAD>
<TITLE>rename</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>rename</H2>

<P>Rename a file.</P>

<P><B>int rename (const char * </B><I>oldname</I><B>, const char * </B><I>newname</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;io.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns 0 if the operation was successful. -1 indicates an error. </P>

<P><B>Parameters</B></P>

<P><I>oldname</I></P>

<P>&nbsp;&nbsp;The dataset or dataset(member) to rename</P>

<P><I>newname</I></P>

<P>&nbsp;&nbsp;The new dataset name or (member) to rename to</P>

<P><B>Remarks</B></P>

<P>The <B>rename</B> function first checks if the file exists then (in the case of MVS datasets) does one of two rename functions:
In the case of a dataset rename, it uncatalogs the file, renames the vtoc entry and recatalogs the file.
In the case of a member rename, it opens the dataset and STOWs a 'C'hanged directory entry.</P>

The <i>oldname</i> parameter must specify the 'style' of file (_style default, //DDN:, //DSN: or //HFS:) however
the <i>newname</i> parameter can consist of only the information required to rename a file.  In the case
of a member, only the "(member)" part is required, with datasets only the new dataset name is required.  In
the case of HFS files, they can be moved from one directory to another so a complete path should be used.<p>

A dataset and member cannot be both renamed in the same function call since any <i>newname</i> dataset text
is ignored when renaming a member.  A member cannot be renamed to a dataset, and a dataset cannot be renamed
to a member.  HFS files and datasets cannot be converted to one another by this function.<p>

Only a dataset which does not span multiple volumes can be renamed by the JCC Library.<p>

<P><a target="appl" href="ioh.htm">Low Level I/O</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_open.htm">_open</a>,
<a target="appl" href="remove.htm">remove</a>,
<a target="appl" href="_unlink.htm">_unlink</a>
</P>

</font>
</BODY>
</HTML>
