<HTML>
<HEAD>
<TITLE>setbuf</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>setbuf</H2>

<P>Controls buffering.</P>

<P><B>int setbuf (FILE * </B><I>stream</I><B>, char * </B><I>buffer</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdio.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns zero on success. -1 indicates an error. </P>

<P><B>Parameters</B></P>

<P><I>stream</I></P>

<P>&nbsp;&nbsp;A pointer to the open FILE structure</P>

<P><I>buffer</I></P>

<P>&nbsp;&nbsp;Type of access permitted</P>

<P><B>Remarks</B></P>

<P>The <B>setbuf</B> function does nothing in the JCC library, the function always returns zero when
<I>stream</I> is a valid open file.</P>

<P><A HREF="stdioh.htm">Stream I/O Routines</A></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="fclose.htm">fclose</a>,
<a target="appl" href="fflush.htm">fflush</a>,
<a target="appl" href="fopen.htm">fopen</a>,
<a target="appl" href="setvbuf.htm">setvbuf</a>
</P>

</font>
</BODY>
</HTML>
