<HTML>
<HEAD>
<TITLE>SetEvent</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>SetEvent</H2>

<P>Sets an event object to the signalled state, possibly waking sleeping threads.</P>

<P><B>int SetEvent (EVENT </B><I>value</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;process.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>Non zero signifies a successful set. </P>

<P><B>Parameters</B></P>

<P><I>e</I></P>

<P>&nbsp;&nbsp;The <b>EVENT</b> object to set</P>

<P><B>Remarks</B></P>

<P>The <B>SetEvent</B> function sets the signalled state of an <b>EVENT</b>.  O/S calls are made
to wake up threads that are waiting on this <b>EVENT</b> and, if those threads are waiting on <b>ALL</b>
<b>EVENT</b>s in a Wait-Multiple function call, a check is made to ensure all those events are signalled
or else the thread is sent back to sleep.</P>

<b>Note:</b><br>
When a Wait-Multiple function call is made for <b>ALL</b> events in a list, the function waits until
the signalled state of all <b>EVENTS</b> is set even if some <b>EVENT</b>s have changed state multiple
times while waiting.</P>

<P><a target="appl" href="processh.htm">Process and Threads</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_beginthread.htm">_beginthread</a>,
<a target="appl" href="_endthread.htm">_endthread</a>,
<a target="appl" href="_syncthread.htm">_syncthread</a>,
<a target="appl" href="CreateEvent.htm">CreateEvent</a>,
<a target="appl" href="ResetEvent.htm">ResetEvent</a>,
<a target="appl" href="EventStatus.htm">EventStatus</a>,
<a target="appl" href="WaitForSingleEvent.htm">WaitForSingleEvent</a>,
<a target="appl" href="WaitForMultipleEvents.htm">WaitForMultipleEvents</a>,
<a target="appl" href="CloseEvent.htm">CloseEvent</a>
</P>

</font>
</BODY>
</HTML>
