<html>
<body>
<font face="verdana,arial,helvetica" size="2">

<h2><center>Set far-jump.</center></h2>

These routines allow a function to save its current stack-use and register-state to allow
another called function (at any level below the current) to perform a non-local goto.<p>

If the function which saved the state ends before using the saved state, the results are
unpredictable.<p>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD width=20%><B>Routine</B></TD>
<TD width=80%><B>Use</B></TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="longjmp.htm">longjmp</a></TD>
<TD width=80%>Restore the stack and register environment</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="setjmp.htm">setjmp</a></TD>
<TD width=80%>Save the stack and register environment</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="mvsutils.htm">_setjmp_stae</a></TD>
<TD width=80%>Save the stack and register environment and create an (E)STAE</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="mvsutils.htm">_setjmp_canc</a></TD>
<TD width=80%>Cancel the OS facilities used by the (E)STAE</TD>
</TR>

</TABLE><BR>

<font>
</body>
</html>
