<HTML>
<HEAD>
<TITLE>setjmp</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>setjmp</H2>

<P>Performs stack and register save operation, ready for a non-local jump.</P>

<P><B>int setjmp (jmp_buf </B><I>save_jmp</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;setjmp.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns zero on the first return. A non-zero value is returned if the
return was caused by a call to the <a target="appl" href="longjmp.htm">longjmp</a> function.</P>

<P><B>Parameters</B></P>

<P><I>save_jmp</I></P>

<P>&nbsp;&nbsp;An area to save the stack and register state</P>

<P><B>Remarks</B></P>

<P>The <B>setjmp</B> function saves the stack and register state into <I>save_jmp</I> and returns
zero.  This function may return a second time with a non-zero return value if a call to
<a target="appl" href="longjmp.htm">longjmp</a> is executed before the function that called
<B>setjmp</B> has returned.  The results are unpredictable if the function that calls <B>setjmp</B>
returns before <a target="appl" href="longjmp.htm">longjmp</a> is executed.</P>

The thread that called <B>setjmp</B> is the only thread allowed to use the saved state.<p>

<P><a target="appl" href="setjmph.htm">Set far-jump</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="longjmp.htm">longjmp</a>
</P>

</font>
</BODY>
</HTML>
