<html>
<body>
<font face="verdana,arial,helvetica" size="2">

<h2><center>Signal Processing.</center></h2>

Signal handling, although implemented in the JCC library, is not used
by any internal library functions.  User programs may use these routines
to perform their own signal processing however.<p>

Hardware interrupts are not caught by these routines.<p>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD width=20%><B>Routine</B></TD>
<TD width=80%><B>Use</B></TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="raise.htm">raise</a></TD>
<TD width=80%>Triggers an interrupt</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="signal.htm">signal</a></TD>
<TD width=80%>Sets an interrupt signal handler</TD>
</TR>

</TABLE><BR>

<font>
</body>
</html>
