<HTML>
<HEAD>
<TITLE>signal</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>signal</H2>

<P>Sets an interrupt exception handler.</P>

<P><B>void (*signal (int </B><I>sig</I><B>, void(*</B><I>func</I><B>)(int </B><I>sig</I><B>))) (int </B><I>sig</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;signal.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the old signal handler address.</P>

<P><B>Parameters</B></P>

<P><I>sig</I></P>

<P>&nbsp;&nbsp;The signal constant to be set</P>

<P><I>func</I></P>

<P>&nbsp;&nbsp;The signal handler to be used</P>

<P><B>Remarks</B></P>

<P>The <B>signal</B> function sets the handler specified by <I>sig</I> to <I>func</I>.</P>

<P><a target="appl" href="signalh.htm">Signal Processing</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="raise.htm">raise</a>
</P>

</font>
</BODY>
</HTML>
