<HTML>
<HEAD>
<TITLE>Sleep</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>Sleep</H2>

<P>Suspend execution of the current thread for a specific amount of time.</P>

<P><B>void Sleep (long </B><I>value</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;process.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>None. </P>

<P><B>Parameters</B></P>

<P><I>value</I></P>

<P>&nbsp;&nbsp;The number of milliseconds to sleep for</P>

<P><B>Remarks</B></P>

<P>The <B>Sleep</B> function causes the calling thread to sleep for the specified number
of milliseconds.  Other threads are not effected, other than by being allowed to run
sooner than they normally would otherwise.</P>

<P><a target="appl" href="processh.htm">Process and Threads</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_beginthread.htm">_beginthread</a>,
<a target="appl" href="_endthread.htm">_endthread</a>,
<a target="appl" href="_syncthread.htm">_syncthread</a>
</P>

</font>
</BODY>
</HTML>
