<HTML>
<HEAD>
<TITLE>spawnc</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>spawnc</H2>

<P>Create a new thread and execute a new program within it using a command line.</P>

<P><B>int spawnc (int </B><I>mode</I><B>, char * </B><I>command</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;process.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>If the mode is <B>WAIT</B> then the return value is the return code from the
new program.  The <B>NOWAIT</B> option returns a handle to the new thread.
-1 indicates an error.</P>

<P><B>Parameters</B></P>

<P><I>mode</I></P>

<P>&nbsp;&nbsp;The wait mode</P>

<P><I>command</I></P>

<P>&nbsp;&nbsp;The command line to execute</P>

<P><B>Remarks</B></P>

<P>The <B>spawnc</B> function starts a new thread using the
<a target="appl" href="_beginthread.htm">_beginthread</a> function and
optionally waits for its termination using the
<a target="appl" href="_syncthread.htm">_syncthread</a> function.</P>

The new thread uses the <a target="appl" href="system.htm">system</a> function
to execute the <I>command</I>.<p>

The value of <I>mode</I> can be one of: <B>WAIT</B> or <B>NOWAIT</B>.<P>

<P><a target="appl" href="processh.htm">Process and Threads</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_beginthread.htm">_beginthread</a>,
<a target="appl" href="_endthread.htm">_endthread</a>,
<a target="appl" href="spawn.htm">spawn</a>,
<a target="appl" href="_syncthread.htm">_syncthread</a>,
<a target="appl" href="system.htm">system</a>
</P>

</font>
</BODY>
</HTML>
