<HTML>
<HEAD>
<TITLE>sqrt</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>sqrt</H2>

<P>Calculates the square root.</P>

<P><B>double sqrt (double </B><I>a</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;math.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the square root of a floating point number. </P>

<P><B>Parameters</B></P>

<P><I>a</I></P>

<P>&nbsp;&nbsp;The number to calculate the square root of</P>

<P><B>Remarks</B></P>

<P>The <B>sqrt</B> function calculates the square root of <I>a</I> to
15 significant digits.</P>

<P><a target="appl" href="mathh.htm">Mathematics</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="exp.htm">exp</a>,
<a target="appl" href="log.htm">log</a>,
<a target="appl" href="pow.htm">pow</a>
</P>

</font>
</BODY>
</HTML>
