<HTML>
<HEAD>
<TITLE>sscanf</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>sscanf</H2>

<P>Formatted input from a string.</P>

<P><B>int sscanf (char * </B><I>string</I><B>, char * </B><I>format</I> [, <I>argument</I>]<B>...);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdio.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the number of fields processed. </P>

<P><B>Parameters</B></P>

<P><I>string</I></P>

<P>&nbsp;&nbsp;A pointer to the input string</P>

<P><I>format</I></P>

<P>&nbsp;&nbsp;Format control string</P>

<P><I>argument</I></P>

<P>&nbsp;&nbsp;Optional argument pointers to accept the results</P>

<P><B>Remarks</B></P>

<P>The <B>sscanf</B> function reads <I>string</I> based on the <I>format</I> string and converts
the input into the data types described by the <I>format</I> string.  See <a target="appl" href="scanf.htm">scanf</a>
for more information on the <I>format</I> string and accepted arguments.</P>

<P><A HREF="stdioh.htm">Stream I/O Routines</A></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="fscanf.htm">fscanf</a>,
<a target="appl" href="printf.htm">printf</a>,
<a target="appl" href="sprintf.htm">sprintf</a>,
<a target="appl" href="scanf.htm">scanf</a>
</P>

</font>
</BODY>
</HTML>
