<html>
<body>
<font face="verdana,arial,helvetica" size="2">

<h2><center>Standard Arguments.</center></h2>

These routines (implemented as macro's) provide access to function arguments,
required when the elipsis '...' variable argument specifier has been used.<p>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD width=20%><B>Routine</B></TD>
<TD width=80%><B>Use</B></TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="va_arg.htm">va_arg</a></TD>
<TD width=80%>Extract the next argument</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="va_end.htm">va_end</a></TD>
<TD width=80%>Reset the pointer</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="va_start.htm">va_start</a></TD>
<TD width=80%>Set the pointer to the first argument</TD>
</TR>

</TABLE><BR>

<p>Also available:<p>

va_copy(dest, src) which copies an argument pointer.<p>

<font>
</body>
</html>
