<html>
<body>
<font face="verdana,arial,helvetica" size="2">

<h2><center>Standard Library.</center></h2>

The standard library provides routines for storage allocation and number conversion.<p>

<a target="appl" href="_environ.htm">_environ</a> is a global variable which stores
a pointer to the environment that the current program is using.<p>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD width=20%><B>Routine</B></TD>
<TD width=80%><B>Use</B></TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="abort.htm">abort</a></TD>
<TD width=80%>Terminates the current program with an error code</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="abs.htm">abs</a></TD>
<TD width=80%>Calculates the absolute value of an integer</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_alloca.htm">_alloca</a></TD>
<TD width=80%>Allocates memory from the stack</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="atexit.htm">atexit</a></TD>
<TD width=80%>Registers a callback function for end of program processing</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="atof.htm">atof</a></TD>
<TD width=80%>Converts a string to a floating point number</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="atoi.htm">atoi</a></TD>
<TD width=80%>Converts a string to an integer</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="atol.htm">atol</a></TD>
<TD width=80%>Converts a string to a long integer</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="atoll.htm">atoll</a></TD>
<TD width=80%>Converts a string to a long long integer</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="bsearch.htm">bsearch</a></TD>
<TD width=80%>Performs a binary search</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="calloc.htm">calloc</a></TD>
<TD width=80%>Allocates a memory array which is set to binary zeros</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="cuserid.htm">cuserid</a></TD>
<TD width=80%>Returns the logged on user id</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_ecvt.htm">_ecvt</a></TD>
<TD width=80%>Converts a double number to a string</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_exit.htm">_exit</a></TD>
<TD width=80%>Forces the immediate termination of the program</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_exit.htm">exit</a></TD>
<TD width=80%>Forces the immediate termination of the program</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_fcvt.htm">_fcvt</a></TD>
<TD width=80%>Converts a double number to a string</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="free.htm">free</a></TD>
<TD width=80%>Frees allocated memory from the heap</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_gcvt.htm">_gcvt</a></TD>
<TD width=80%>Converts a double number to a string</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="getenv.htm">getenv</a></TD>
<TD width=80%>Retrieves a value from the environment</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="getlogin.htm">getlogin</a></TD>
<TD width=80%>Returns the logged on user id</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="itoa.htm">itoa</a></TD>
<TD width=80%>Converts an integer to a string</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="labs.htm">labs</a></TD>
<TD width=80%>Calculates the absolute value of a long integer</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_lfind.htm">_lfind</a></TD>
<TD width=80%>Performs a linear search</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_lrotl.htm">_lrotl</a></TD>
<TD width=80%>Rotate bits in an unsigned long integer left</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_lrotr.htm">_lrotr</a></TD>
<TD width=80%>Rotates bits in an unsigned long integer right</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_lsearch.htm">_lsearch</a></TD>
<TD width=80%>Performs a linear search, and adds if not found</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="malloc.htm">malloc</a></TD>
<TD width=80%>Allocates memory from the heap</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="__max.htm">__max</a></TD>
<TD width=80%>Calculates the maximum value of two numbers</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="__min.htm">__min</a></TD>
<TD width=80%>Calculates the minimum value of two numbers</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_msize.htm">_msize</a></TD>
<TD width=80%>Returns the size of an allocated block from the heap</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_putenv.htm">_putenv</a></TD>
<TD width=80%>Inserts a value into the environment</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="qsort.htm">qsort</a></TD>
<TD width=80%>Performs a quick sort</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="rand.htm">rand</a></TD>
<TD width=80%>Generates a random number</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="realloc.htm">realloc</a></TD>
<TD width=80%>Reallocates an area from the heap</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_rotl.htm">_rotl</a></TD>
<TD width=80%>Rotates bits in an unsigned integer left</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_rotr.htm">_rotr</a></TD>
<TD width=80%>Rotates bits in an unsigned integer right</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="srand.htm">srand</a></TD>
<TD width=80%>Seeds the random number generator</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="strtod.htm">strtod</a></TD>
<TD width=80%>Converts a string to a double number</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="strtol.htm">strtol</a></TD>
<TD width=80%>Converts a string to a long integer</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="strtoll.htm">strtoll</a></TD>
<TD width=80%>Converts a string to a long long integer</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="strtoul.htm">strtoul</a></TD>
<TD width=80%>Converts a string to an unsigned long integer</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="strtoull.htm">strtoull</a></TD>
<TD width=80%>Converts a string to an unsigned long long integer</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_tolower.htm">_tolower</a></TD>
<TD width=80%>Converts an unsigned 8 bit character to lower case</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="tolower.htm">tolower</a></TD>
<TD width=80%>Converts a character to lower case</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_toupper.htm">_toupper</a></TD>
<TD width=80%>Converts an unsigned 8 bit character to upper case</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="toupper.htm">toupper</a></TD>
<TD width=80%>Converts a character to upper case</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_ultoa.htm">_ultoa</a></TD>
<TD width=80%>Converts an unsigned long to a string</TD>
</TR>

</TABLE><BR>

<font>
</body>
</html>
