<HTML>
<HEAD>
<TITLE>strcspn</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>strcspn</H2>

<P>Find the first substring length.</P>

<P><B>size_t strcspn (char * </B><I>string</I><B>, char * </B><I>charset</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;string.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>The length of the substring which consists entirely of characters not in charset is returned.</P>

<P><B>Parameters</B></P>

<P><I>string</I></P>

<P>&nbsp;&nbsp;A string</P>

<P><I>charset</I></P>

<P>&nbsp;&nbsp;A set of characters not allowed in the substring</P>

<P><B>Remarks</B></P>

<P>The return value can be used as in index to the first character in <I>charset</I>.</P>

<P><a target="appl" href="stringh.htm">String</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="strchr.htm">strchr</a>,
<a target="appl" href="strncmp.htm">strncmp</a>,
<a target="appl" href="strncpy.htm">strncpy</a>,
<a target="appl" href="strspn.htm">strspn</a>
</P>

</font>
</BODY>
</HTML>
