<HTML>
<HEAD>
<TITLE>strcpy</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>strcpy</H2>

<P>Copy a string.</P>

<P><B>char * strcpy (char * </B><I>dest</I><B>, char * </B><I>source</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;string.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>The destination string is returned.</P>

<P><B>Parameters</B></P>

<P><I>dest</I></P>

<P>&nbsp;&nbsp;A string buffer</P>

<P><I>source</I></P>

<P>&nbsp;&nbsp;A string</P>

<P><B>Remarks</B></P>

<P>The <B>strcpy</B> function copies <I>source</I> to <I>dest</I> and returns
the address of <I>dest</I>.  There must be enough space in the <I>dest</I> buffer
to prevent unexpected results.</P>

<P><a target="appl" href="stringh.htm">String</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="memcpy.htm">memcpy</a>,
<a target="appl" href="strcat.htm">strcat</a>,
<a target="appl" href="strcmp.htm">strcmp</a>
</P>

</font>
</BODY>
</HTML>
