<HTML>
<HEAD>
<TITLE>strerror</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>strerror</H2>

<P>Format an error string.</P>

<P><B>char * strerror (int </B><I>errnum</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;string.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns a pointer an internal static character buffer. </P>

<P><B>Parameters</B></P>

<P><I>errnum</I></P>

<P>&nbsp;&nbsp;The <a target="appl" href="errno.htm">errno</a> number to print</P>

<P><B>Remarks</B></P>

<P>The <B>strerror</B> function converts <I>errnum</I> into a text string which it copies into a thread-safe
internal static buffer which is returned to the caller.</P>

<P><a target="appl" href="stringh.htm">String</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="clearerr.htm">clearerr</a>,
<a target="appl" href="ferror.htm">ferror</a>,
<a target="appl" href="perror.htm">perror</a>
</P>

</font>
</BODY>
</HTML>
