<html>
<body>
<font face="verdana,arial,helvetica" size="2">

<h2><center>String.</center></h2>

The string library provides routines for copying strings and memory.

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD width=20%><B>Routine</B></TD>
<TD width=80%><B>Use</B></TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="bcopy.htm">bcopy</a></TD>
<TD width=80%>Copies bytes from one buffer to another</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="bzero.htm">bzero</a></TD>
<TD width=80%>Sets bytes in a buffer to zero</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="memccpy.htm">memccpy</a></TD>
<TD width=80%>Copies characters until the specified character is copied</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="memchr.htm">memchr</a></TD>
<TD width=80%>Searches memory for a specific character</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="memcmp.htm">memcmp</a></TD>
<TD width=80%>Compares two memory blocks</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="memcpy.htm">memcpy</a></TD>
<TD width=80%>Copies one memory block to another</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_memicmp.htm">_memicmp</a></TD>
<TD width=80%>Compare memory blocks without regard to case</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="memmove.htm">memmove</a></TD>
<TD width=80%>Copy possibly overlapping memory blocks</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="memset.htm">memset</a></TD>
<TD width=80%>Set a memory block to a specified character</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="strcat.htm">strcat</a></TD>
<TD width=80%>Concatenate one string to another</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="strchr.htm">strchr</a></TD>
<TD width=80%>Search a string for a specific character</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="strcmp.htm">strcmp</a></TD>
<TD width=80%>Compare two strings</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="strcpy.htm">strcpy</a></TD>
<TD width=80%>Copy one string to another</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="strcspn.htm">strcspn</a></TD>
<TD width=80%>Calculate the length of substrings not containing specified characters</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_strdup.htm">_strdup</a></TD>
<TD width=80%>Copies a string to a new allocated string</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="strerror.htm">strerror</a></TD>
<TD width=80%>Format the last library error to a string</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_stricmp.htm">_stricmp</a></TD>
<TD width=80%>Compare strings without regard to case</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="strlen.htm">strlen</a></TD>
<TD width=80%>Calculate the length of a string</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_strlwr.htm">_strlwr</a></TD>
<TD width=80%>Convert a string to lower case</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="strncat.htm">strncat</a></TD>
<TD width=80%>Concatenate at most n characters from one string to another</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="strncmp.htm">strncmp</a></TD>
<TD width=80%>Compare at most n characters of two strings</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="strncpy.htm">strncpy</a></TD>
<TD width=80%>Copy at most n charaters of a string</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_strnicmp.htm">_strnicmp</a></TD>
<TD width=80%>Compare at most n characters of two strings, without regard to case</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_strnset.htm">_strnset</a></TD>
<TD width=80%>Initialise at most n characters of a string to a specific character</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="strpbrk.htm">strpbrk</a></TD>
<TD width=80%>Search for substrings containing specified characters</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="strrchr.htm">strrchr</a></TD>
<TD width=80%>Search for the last occurance of a character in a string</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_strrev.htm">_strrev</a></TD>
<TD width=80%>Reverse the characters of a string</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_strset.htm">_strset</a></TD>
<TD width=80%>Initialise characters of a string to a specific character</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="strspn.htm">strspn</a></TD>
<TD width=80%>Calculate the length of a substring containing specified characters</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_strspnp.htm">_strspnp</a></TD>
<TD width=80%>Search for substrings not containing specified characters</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="strstr.htm">strstr</a></TD>
<TD width=80%>Search for a substring within a string</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="strtok.htm">strtok</a></TD>
<TD width=80%>Find the next token in a string</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_strupr.htm">_strupr</a></TD>
<TD width=80%>Convert a string to upper case</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="_swab.htm">_swab</a></TD>
<TD width=80%>Swap adjacent bytes in a string</TD>
</TR>

</TABLE><BR>

<font>
</body>
</html>
