<HTML>
<HEAD>
<TITLE>strlen</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>strlen</H2>

<P>Calculates the length of a string.</P>

<P><B>size_t strlen (char * </B><I>string</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;string.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>The length of a string is returned.</P>

<P><B>Parameters</B></P>

<P><I>string</I></P>

<P>&nbsp;&nbsp;A string</P>

<P><a target="appl" href="stringh.htm">String</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="strcat.htm">strcat</a>,
<a target="appl" href="strcmp.htm">strcmp</a>,
<a target="appl" href="strcpy.htm">strcpy</a>
</P>

</font>
</BODY>
</HTML>
