<HTML>
<HEAD>
<TITLE>strncat</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>strncat</H2>

<P>Concatenate two strings.</P>

<P><B>char * strncat (char * </B><I>dest</I><B>, char * </B><I>source</I><B>, size_t </B><I>max</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;string.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>The destination string is returned.</P>

<P><B>Parameters</B></P>

<P><I>dest</I></P>

<P>&nbsp;&nbsp;A string</P>

<P><I>source</I></P>

<P>&nbsp;&nbsp;A string</P>

<P><I>max</I></P>

<P>&nbsp;&nbsp;The maximum number of characters to append</P>

<P><B>Remarks</B></P>

<P>The <B>strncat</B> function copies at most <I>max</I> characters from <I>source</I> to the end
of <I>dest</I> and returns the address of <I>dest</I>.  There must be enough space remaining in
the <I>dest</I> buffer to prevent unexpected results.  A null-terminator is not copied when the
<I>max</I> character limit has been reached.</P>

<P><a target="appl" href="stringh.htm">String</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="strcat.htm">strcat</a>,
<a target="appl" href="strcmp.htm">strcmp</a>,
<a target="appl" href="strcpy.htm">strcpy</a>
</P>

</font>
</BODY>
</HTML>
