<HTML>
<HEAD>
<TITLE>strchr</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>strrchr</H2>

<P>Search a string for the last occurance of a character.</P>

<P><B>char * strrchr (char * </B><I>string</I><B>, int </B><I>c</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;string.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>The position of the last occurance of the character in the destination string is returned.
<B>NULL</B> indicates the character could not be found.</P>

<P><B>Parameters</B></P>

<P><I>string</I></P>

<P>&nbsp;&nbsp;A string</P>

<P><I>c</I></P>

<P>&nbsp;&nbsp;The character to search for</P>

<P><B>Remarks</B></P>

<P>The null-terminator character is included in the search.</P>

<P><a target="appl" href="stringh.htm">String</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="memchr.htm">memchr</a>,
<a target="appl" href="strchr.htm">strchr</a>,
<a target="appl" href="strstr.htm">strstr</a>
</P>

</font>
</BODY>
</HTML>
