<HTML>
<HEAD>
<TITLE>strstr</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>strstr</H2>

<P>Search for a substring.</P>

<P><B>char * strstr (char * </B><I>string</I><B>, char * </B><I>substring</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;string.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>The substring position in string is returned.  <B>NULL</B> indicates the substring
cannot be found.</P>

<P><B>Parameters</B></P>

<P><I>string</I></P>

<P>&nbsp;&nbsp;A string to search</P>

<P><I>substring</I></P>

<P>&nbsp;&nbsp;A string to look for</P>

<P><B>Remarks</B></P>

<P>The <B>strstr</B> function searches for the first <I>substring</I> within <I>string</I>.
The search does not include the null-terminator character.</P>

<P><a target="appl" href="stringh.htm">String</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="memcpy.htm">memcpy</a>,
<a target="appl" href="strcat.htm">strcat</a>,
<a target="appl" href="strcmp.htm">strcmp</a>
</P>

</font>
</BODY>
</HTML>
