<HTML>
<HEAD>
<TITLE>strtod</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>strtod</H2>

<P>Converts a string to a double precision number.</P>

<P><B>double strtod (char * </B><I>string</I><B>, char ** </B><I>endptr</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdlib.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the double representation of string. </P>

<P><B>Parameters</B></P>

<P><I>string</I></P>

<P>&nbsp;&nbsp;The string to be converted to a double</P>

<P><I>endptr</I></P>

<P>&nbsp;&nbsp;An optional char * pointer to record which character stopped conversion</P>

<P><B>Remarks</B></P>

<P>The <B>strtod</B> function converts <I>string</I> to a double number, where the conversion
stops at the first character that is not recognisable as a number in the form:</P>

<p>[<i>whitespace</i>][<i>sign</i>][<i>digits</i>][.<i>digits</i>][{e | E}[<i>sign</i>]<i>digits</i>]<p>

If <I>endptr</I> is not <B>NULL</B> then the characters position that stopped conversion is stored
at that location.<p>

<P><a target="appl" href="stdlibh.htm">Standard Library</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="atoi.htm">atoi</a>,
<a target="appl" href="atol.htm">atol</a>,
<a target="appl" href="strtol.htm">strtol</a>,
<a target="appl" href="strtoll.htm">strtoll</a>,
<a target="appl" href="strtoul.htm">strtoul</a>,
<a target="appl" href="strtoull.htm">strtoull</a>
</P>

</font>
</BODY>
</HTML>
