<HTML>
<HEAD>
<TITLE>system</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>system</H2>

<P>Executes a new program using a command line.</P>

<P><B>int system (char * </B><I>command</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;process.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>The return value from the called program.</P>

<P><B>Parameters</B></P>

<P><I>command</I></P>

<P>&nbsp;&nbsp;The command line to execute</P>

<P><B>Remarks</B></P>

<P>The <a target="appl" href="library.htm">JCC Library</a> allows JCC programs to redirect
stdin, stdout and stderr.

<P><a target="appl" href="processh.htm">Process and Threads</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_beginthread.htm">_beginthread</a>,
<a target="appl" href="Sleep.htm">Sleep</a>,
<a target="appl" href="systemTSO.htm">systemTSO</a>
</P>

</font>
</BODY>
</HTML>
