<HTML>
<HEAD>
<TITLE>tanh</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>tanh</H2>

<P>Calculates the hyperbolic tangent.</P>

<P><B>double tanh (double </B><I>x</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;math.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the hyperbolic tangent of a double in radians. </P>

<P><B>Parameters</B></P>

<P><I>x</I></P>

<P>&nbsp;&nbsp;The value to be converted</P>

<P><B>Remarks</B></P>

<P>The <B>tanh</B> function calculates the hyperbolic tangent of <I>x</I> to 15 digits of precision.</P>

<P><a target="appl" href="mathh.htm">Mathematics</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="asin.htm">asin</a>,
<a target="appl" href="acos.htm">acos</a>,
<a target="appl" href="atan.htm">atan</a>,
<a target="appl" href="atan2.htm">atan2</a>,
<a target="appl" href="sin.htm">sin</a>,
<a target="appl" href="cos.htm">cos</a>,
<a target="appl" href="tan.htm">tan</a>,
<a target="appl" href="sinh.htm">sinh</a>,
<a target="appl" href="cosh.htm">cosh</a>,
<a target="appl" href="cot.htm">cot</a>
</P>

</font>
</BODY>
</HTML>
