<html>
<body>
<font face="verdana,arial,helvetica" size="2">

<h2><center>Time.</center></h2>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD width=20%><B>Routine</B></TD>
<TD width=80%><B>Use</B></TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="asctime.htm">asctime</a><br>
<TD width=80%>Convert from struct tm to a character string</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="clock.htm">clock</a><br>
<TD width=80%>Return the cpu time used by the current program</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="ctime.htm">ctime</a><br>
<TD width=80%>Convert from time_t to a character string</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="difftime.htm">difftime</a><br>
<TD width=80%>Calculate the difference between two times</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="gettimeofday.htm">gettimeofday</a><br>
<TD width=80%>Gets the current time and timezone information</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="gmtime.htm">gmtime</a><br>
<TD width=80%>Convert from time_t to struct tm</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="localtime.htm">localtime</a><br>
<TD width=80%>Convert from time_t to struct tm in the local timezone</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="mktime.htm">mktime</a><br>
<TD width=80%>Convert from struct tm to time_t</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="strftime.htm">strftime</a><br>
<TD width=80%>Format a date and/or time string</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><a target="appl" href="time.htm">time</a><br>
<TD width=80%>Gets the current time as a time_t</TD>
</TR>

</TABLE><BR>

<font>
</body>
</html>
