<HTML>
<HEAD>
<TITLE>toupper</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>toupper</H2>

<P>Converts a character to upper case.</P>

<P><B>int toupper (int </B><I>c</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdlib.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the converted character. </P>

<P><B>Parameters</B></P>

<P><I>c</I></P>

<P>&nbsp;&nbsp;The character to be converted</P>

<P><a target="appl" href="stdlibh.htm">Standard Library</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_tolower.htm">_tolower</a>,
<a target="appl" href="tolower.htm">tolower</a>,
<a target="appl" href="_toupper.htm">_toupper</a>
</P>

</font>
</BODY>
</HTML>
