<HTML>
<HEAD>
<TITLE>va_arg</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>va_arg</H2>

<P>Uses the argument pointer to get an argument value.</P>

<P><B>va_arg (va_list </B><I>ap</I><B>, </B><I>type</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdarg.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Parameters</B></P>

<P><I>ap</I></P>

<P>&nbsp;&nbsp;The argument pointer</P>

<P><I>type</I></P>

<P>&nbsp;&nbsp;The type of the current argument value to obtain</P>

<P><B>Remarks</B></P>

<P>The <B>va_arg</B> macro uses <I>ap</I> to dereference the current arguments value, and then
increments <I>ap</I> to the next argument location.</P>

<P><a target="appl" href="stdargh.htm">Standard Arguments</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="va_end.htm">va_end</a>,
<a target="appl" href="va_start.htm">va_start</a>
</P>

</font>
</BODY>
</HTML>
