<HTML>
<HEAD>
<TITLE>va_start</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>va_start</H2>

<P>Gets the argument pointer.</P>

<P><B>va_start (va_list </B><I>ap</I><B>, </B><I>last</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdarg.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Parameters</B></P>

<P><I>ap</I></P>

<P>&nbsp;&nbsp;The argument pointer</P>

<P><I>last</I></P>

<P>&nbsp;&nbsp;The last known argument used in the function</P>

<P><B>Remarks</B></P>

<P>The <B>va_start</B> macro gets the initial argument pointer and sets <I>ap</I> to its address.</P>

<P><a target="appl" href="stdargh.htm">Standard Arguments</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="va_arg.htm">va_arg</a>,
<a target="appl" href="va_end.htm">va_end</a>
</P>

</font>
</BODY>
</HTML>
