<HTML>
<HEAD>
<TITLE>vsprintf</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>vsprintf</H2>

<P>Print formatted data to a string.</P>

<P><B>int vsprintf (char * </B><I>string</I><B>, char * </B><I>format</I><B>, va_list </B><I>arguments</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;stdio.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>This function returns the number of characters printed to the string. -1 indicates an error.</P>

<P><B>Parameters</B></P>

<P><I>string</I></P>

<P>&nbsp;&nbsp;A pointer to the string result</P>

<P><I>format</I></P>

<P>&nbsp;&nbsp;The format control string</P>

<P><I>arguments</I></P>

<P>&nbsp;&nbsp;Optional arguments pointer</P>

<P><B>Remarks</B></P>

<P>The <B>vsprintf</B> function prints formatted data to the <I>string</I> based on the same rules
of the <a target="appl" href="printf.htm">printf</a> function, using the optional <I>arguments</I>
as specified by the <I>format</I> string.</P>

<P><A HREF="stdioh.htm">Stream I/O Routines</A></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="fprintf.htm">fprintf</a>,
<a target="appl" href="fread.htm">fread</a>,
<a target="appl" href="fscanf.htm">fscanf</a>,
<a target="appl" href="fwrite.htm">fwrite</a>,
<a target="appl" href="printf.htm">printf</a>,
<a target="appl" href="_snprintf.htm">_snprintf</a>,
<a target="appl" href="sprintf.htm">sprintf</a>
<a target="appl" href="vfprintf.htm">vfprintf</a>,
<a target="appl" href="vfscanf.htm">vfscanf</a>,
<a target="appl" href="vprintf.htm">vprintf</a>,
<a target="appl" href="_vsnprintf.htm">_vsnprintf</a>
</P>

</font>
</BODY>
</HTML>
