<HTML>
<HEAD>
<TITLE>WaitForSingleEvent</TITLE>
</HEAD>
<BODY>

<font face="verdana,arial,helvetica" size="2">
<H2>WaitForSingleEvent</H2>

<P>Suspend execution until an event is signalled.</P>

<P><B>int WaitForSingleEvent (EVENT </B><I>e</I><B>, int </B><I>ms</I><B>);</B></P>

<TABLE border=1 cellpadding=5 cols=1 frame=below rules=rows>

<TR VALIGN="top">
<TD width=100%><B>Required Header</B></TD>
</TR>

<TR VALIGN="top">
<TD width=100%>&lt;process.h&gt;</TD>
</TR>

</TABLE><BR>

<P><B>Return Value</B></P>

<P>WAIT_FAILED is returned and errno set to the specific reason on failures.  WAIT_TIMEOUT is returned if the
<b>EVENT</b> was not signalled by the time specified.  WAIT_OBJECT_0 is returned if the <b>EVENT</b> was
already signalled or was signalled within the time limit specified. </P>

<P><B>Parameters</B></P>

<P><I>e</I></P>

<P>&nbsp;&nbsp;The <b>EVENT</b> object to wait on.</P>

<P><I>ms</I></P>

<P>&nbsp;&nbsp;The length of time to wait in milliseconds, use <b>INFINITE</b> for no time limit.</P>

<P><B>Remarks</B></P>

<P>The <B>WaitForSingleEvent</B> function suspends execution of the calling thread if the <b>EVENT</b>
object is not currently signalled.  The thread will wake up if the <b>EVENT</b> is signalled with the
<b>SetEvent</b> function, or if the <b>CloseEvent</b> function is called for the <b>EVENT</b> passed as the
parameter.  The thread will also wake up if the time limit expires before the <B>EVENT</B> is signalled.</P>

<P><a target="appl" href="processh.htm">Process and Threads</a></P>

<P><B>See Also</B>&nbsp;&nbsp;&nbsp;
<a target="appl" href="_beginthread.htm">_beginthread</a>,
<a target="appl" href="_endthread.htm">_endthread</a>,
<a target="appl" href="_syncthread.htm">_syncthread</a>,
<a target="appl" href="CreateEvent.htm">CreateEvent</a>,
<a target="appl" href="ResetEvent.htm">ResetEvent</a>,
<a target="appl" href="SetEvent.htm">SetEvent</a>,
<a target="appl" href="EventStatus.htm">EventStatus</a>,
<a target="appl" href="WaitForMultipleEvents.htm">WaitForMultipleEvents</a>,
<a target="appl" href="CloseEvent.htm">CloseEvent</a>
</P>

</font>
</BODY>
</HTML>
