NOTE: THE FOLLOWING MEMBERS ARE IN THIS DATA SET

  $$$DOC   -- THIS MEMBER
  $$$INST  -- PDS INSTALLATION INSTRUCTIONS (ASA CONTROLS, LOWER-CASE)
  $$$MODS  -- GENERAL MODIFICATION DOCUMENTATION FOR VERSION 7.3
  $$$PROSE -- PDS DOCUMENTATION AND EXAMPLES (ASA CONTROLS, LOWER-CASE)
  $$$SECUR -- PDS SECURITY EXIT DOCUMENTATION
  $$$UNDOC -- DOCUMENTATION FOR OTHERWISE UNDOCUMENTED PROGRAM FEATURES

  $ENTER   -- PDS MACRO
  $EXIT    -- PDS MACRO
  $MESAGE  -- PDS MACRO
  $MSG     -- PDS MACRO
  $PUTGET  -- PDS MACRO
  $PUTLINE -- PDS MACRO
  $TMSG    -- PDS MACRO

  @DIALOG  -- PDS ISPF INTERFACE CODE
  @SUBS    -- PDS SUBCOMMAND SUBROUTINES
  @PARSE   -- PDS PARSE CSECT
  @PDSMAIN -- PDS MAINLINE CODE

  PDSJCL   -- JCL TO INSTALL PDS
  SMPINST  -- ALTERNATE SMP CONTROLS TO INSTALL PDS
  PDS$JCL  -- JCL TO PRINT $$$PROSE
  PDSHJCL  -- JCL TO ASSEMBLE, LINK AND EXECUTE HELPLIST
  PDSPJCL  -- JCL TO COPY PANELS AND THE MESSAGE MEMBER (AS WELL AS
              INSTRUCTIONS FOR DELETING THE PDS 7.2 ISPF MATERIALS)

  PDSCOMP  -- SAMPLE EXECUTION MODE SENSITIVE CLIST
  PDSHELP  -- PDS HELP (TO BE PLACED IN 'SYS1.HELP' AFTER EDITING)
  ISPFPRIM -- ISPF SAMPLE PRIMARY OPTIONS PANEL
  ISPFUTIL -- ISPF SAMPLE UTILITY OPTIONS PANEL

  PDSGEN73 -- PDS CUSTOMIZATION MEMBER (MODIFY BEFORE ASSEMBLING PDS)
  PDSTBL73 -- PDS SUBCOMMAND TABLE (MODIFY IF SUBCOMMANDS ARE RENAMED)
  DIATBL73 -- DIALOG COMMAND TABLE (MODIFY IF SUBCOMMANDS ARE RENAMED)

  PDSDSECT -- PDS MAIN GETMAINED AREA
  SPWRK73A -- ISPMODE AND MEMLIST GETMAINED AREA 1
  SPWRK73B -- ISPMODE AND MEMLIST GETMAINED AREA 2

  P73PN@P  -- PDS PRIMARY PANEL (ASSIGN AN ALIAS OF PDS@PRIM LATER)
  P73LO@P  -- PDS O LINE COMMAND PRIMARY PANEL FOR SOURCE MEMBERS
  P73LL@P  -- PDS O LINE COMMAND PRIMARY PANEL FOR LOAD MEMBERS
  P73OP@P  -- PDS O COMMAND PRIMARY PANEL
  P73OS@P  -- PDS O COMMAND PRIMARY PANEL (SEQUENTIAL DATA SETS)
  P73..... -- PDS PANELS
  PDSM73   -- PDS MESSAGES MEMBER

  SCPASMCL -- ASSEMBLY DIALOG CLIST EXAMPLE
  SCPASML  -- LINK DIALOG CLIST EXAMPLE
  SCPJESAS -- JES2 ASSEMBLY DIALOG CLIST EXAMPLE
  SCPJESA1 -- JES2 SKELETON JCL STATEMENTS FOR SCPJESAS
  SCPDSN   -- SUPPORT PANEL FOR CLIST EXAMPLE
  SCPENT1  -- SUPPORT PANEL FOR DIALOG CLIST EXAMPLE
  SCPM01   -- MESSAGE MEMBER FOR DIALOG CLIST EXAMPLE

  SPFPRIM  -- SPF VERSION 0 SAMPLE PRIMARY OPTIONS PANEL
  SPFUTIL  -- SPF VERSION 0 SAMPLE UTILITY OPTIONS PANEL
  SPFSEL   -- SPF VERSION 0 PDS ENTRY PANEL
  SPFMSGS  -- SPF VERSION 0 PDS MESSAGES MEMBER

  VSUBCMD  -- A SAMPLE EXIT (WITH INSTALLATION JCL) TO CHECK SUBCOMMANDS
  VTSOACF2 -- A SAMPLE ACF2 R4.0 EXIT TO CHECK TSO COMMANDS -- MODIFIED
  VTSOCMD  -- A SAMPLE EXIT (WITH INSTALLATION JCL) TO CHECK TSO COMMAND
  VTSOPCF  -- A SAMPLE PCF II EXIT TO CHECK TSO COMMANDS
  VTSORACF -- A SAMPLE RACF EXIT TO CHECK TSO COMMANDS





















