***********************************************************************
*                                                                     *
*   This member shows how to customize a parameter for a              *
*   specific terminal. This contents sets the defined values          *
*   and supercedes more general settings.                             *
*                                                                     *
***********************************************************************

USERID=GERHARD

