0040 2703 lport=32000 dial=IN lnctl=ibm1 term=2741 skip=5EDE code=ebcd
0041 2703 lport=32001 dial=IN lnctl=ibm1 term=2741 skip=5EDE code=ebcd
0042 2703 lport=32002 dial=IN lnctl=ibm1 term=2741 skip=5EDE code=corr
0043 2703 lport=32003 dial=IN lnctl=ibm1 term=2741 skip=5EDE code=none
0045 2703 lport=32005 dial=IN lnctl=tele2 uctrans=yes term=tty skip=88C9DF
0046 2703 lport=32006 dial=IN lnctl=tele2 uctrans=yes term=tty skip=88C9DF
0047 2703 lport=32007 dial=IN lnctl=tele2 uctrans=yes term=tty skip=88C9DF
