
KNOWN BUGS AS OF Feb. 19, 2007

1. VM/370 R6 host loops/crashes - Error Code FRE005 - ???????????

2. Messages such as below.   Seems to be low-severity as this point...
19.59.14           IGF991I  DEVICE AND CHANNEL END PENDING FOR DEVICE 0C3
19.59.14           IGF995I  I/O RESTART SCHEDULED FOR DEVICE 0C3
19.59.14 STC  759  IEA000I 0C5,RST,2F,0006,,,,TCAM    ,19.59.14
19.59.14 STC  759  IEA000I 0C4,RST,2F,0006,,,,TCAM    ,19.59.14

3. TSO/TCAM has idle-write-storms (len=3 bytes, DFDFDF).  This was calmed
(somewhat) by adding a 10-msec. delay in WRITE CCW processing...
