*MM/DD MTWTFSS COMMAND------------------------------------------------->
       *****   SEND 1,DELETE
       *****   SEND 2,DELETE
       *****   SEND 3,DELETE
       *****   SEND 4,DELETE
       *****   SEND 5,DELETE
       *****   SEND 6,DELETE
       *****   SEND 7,DELETE
       *****   SEND 8,DELETE
       *****   SEND 9,DELETE
       *****   SEND 10,DELETE
       *****   SEND 11,DELETE
       *****   SEND 12,DELETE
       *****   SEND 13,DELETE
       *****   SEND 'WELCOME TO KAISER STEEL MVS TSO.           ',LOGON
       *****   SEND '-------------------------------------------',LOGON
*      MONDAY MESSAGE
       *       SEND ' "BEWARE OF THE MAN WHO GOES TO COCKTAIL   ',LOGON
       *       SEND '   PARTIES NOT TO DRINK BUT TO LISTEN."    ',LOGON
       *       SEND '                                           ',LOGON
       *       SEND '                                           ',LOGON
       *       SEND '              PIERRE DANINOS               ',LOGON
*      TUESDAY MESSAGE
        *      SEND ' "ONE NICE THING ABOUT EGOTISTS:           ',LOGON
        *      SEND '   THEY DON''T TALK ABOUT OTHER PEOPLE."   ',LOGON
        *      SEND '                                           ',LOGON
        *      SEND '                                           ',LOGON
        *      SEND '              LUCILLE S. HARPER            ',LOGON
*      WEDNESDAY MESSAGE
         *     SEND ' "SATAN HASN''T A SINGLE SALARIED HELPER;  ',LOGON
         *     SEND '   THE OPPOSITION EMPLOYS A MILLION."      ',LOGON
         *     SEND '                                           ',LOGON
         *     SEND '                                           ',LOGON
         *     SEND '              MARK TWAIN                   ',LOGON
*      THURSDAY MESSAGE
          *    SEND ' "EVERYONE IS A GENIUS AT LEAST ONCE A     ',LOGON
          *    SEND '   YEAR; A REAL GENIUS HAS HIS ORIGINAL    ',LOGON
          *    SEND '   IDEAS CLOSER TOGETHER."                 ',LOGON
          *    SEND '                                           ',LOGON
          *    SEND '              G.C. LICHTENBERG             ',LOGON
*      FRIDAY MESSAGE
           *   SEND ' "ABRAHAM LINCOLN WROTE THE GETTYSBURG     ',LOGON
           *   SEND '   ADDRESS WHILE TRAVELLING FROM           ',LOGON
           *   SEND '   WASHINGTON TO GETTYSBURG ON THE BACK    ',LOGON
           *   SEND '   OF AN ENVELOPE." (SIC)                  ',LOGON
           *   SEND '              LOUIS UNTERMEYER             ',LOGON
       *****   SEND '-------------------------------------------',LOGON
       *****   SEND '***  SYSTEM DOWN TIME:                  ***',LOGON
       *****   SEND '***    NONE AS OF  3/8/82               ***',LOGON
       *****   SEND '***                                     ***',LOGON
       *****   SEND '-------------------------------------------',LOGON
