*MM/DD MTWTFSS COMMAND------------------------------------------------->
       *****   SEND 1,DELETE
       *****   SEND 2,DELETE
       *****   SEND 3,DELETE
       *****   SEND 4,DELETE
       *****   SEND 5,DELETE
       *****   SEND 6,DELETE
       *****   SEND 7,DELETE
       *****   SEND 8,DELETE
       *****   SEND 9,DELETE
       *****   SEND 10,DELETE
       *****   SEND 11,DELETE
       *****   SEND 12,DELETE
       *****   SEND 13,DELETE
       *****   SEND 'Welcome to Kaiser Steel MVS TSO.           ',LOGON
       *****   SEND '-------------------------------------------',LOGON
*      MONDAY MESSAGE
       *       SEND ' "Everyone is the Child of his past."      ',LOGON
       *       SEND '                                           ',LOGON
       *       SEND '                                           ',LOGON
       *       SEND '                                           ',LOGON
       *       SEND '              Edna G. Rostow               ',LOGON
*      TUESDAY MESSAGE
        *      SEND ' "To many people dramatic criticism must   ',LOGON
        *      SEND '   be like trying to tattoo soap bubbles." ',LOGON
        *      SEND '                                           ',LOGON
        *      SEND '                                           ',LOGON
        *      SEND '              John Mason Brown             ',LOGON
*      WEDNESDAY MESSAGE
         *     SEND ' "An intellectual is someone whose mind    ',LOGON
         *     SEND '   watches itself."                        ',LOGON
         *     SEND '                                           ',LOGON
         *     SEND '                                           ',LOGON
         *     SEND '              Albert Camus                 ',LOGON
*      THURSDAY MESSAGE
          *    SEND ' "There''s a sucker born every minute."    ',LOGON
          *    SEND '              P. T. Barnum                 ',LOGON
          *    SEND ' "A fool and his money are soon parted."   ',LOGON
          *    SEND '              James Howell                 ',LOGON
          *    SEND '  >>>>>>>> Happy April Fools Day <<<<<<<<  ',LOGON
*      FRIDAY MESSAGE
           *   SEND ' "I know only two tunes: one of them is    ',LOGON
           *   SEND '   ''Yankee Doodle,'' and the other        ',LOGON
           *   SEND '   isn''t."                                ',LOGON
           *   SEND '                                           ',LOGON
           *   SEND '              Ulysses S. Grant             ',LOGON
       *****   SEND '-------------------------------------------',LOGON
       *****   SEND '***  No down time scheduled as of:      ***',LOGON
       *****   SEND '***    3/29/82                          ***',LOGON
       *****   SEND '***                                     ***',LOGON
       *****   SEND '-------------------------------------------',LOGON
