*MM/DD MTWTFSS COMMAND------------------------------------------------->
************************************************************************
*                                                                      *
*              This command sequence is executed at 0400 every day!    *
*                                                                      *
*                   James R. Lewis                                     *
*                                                                      *
************************************************************************
       *****   SE 1,DELETE
       *****   SE 2,DELETE
       *****   SE 3,DELETE
       *****   SE 4,DELETE
       *****   SE 5,DELETE
       *****   SE 6,DELETE
       *****   SE 7,DELETE
       *****   SE 8,DELETE
       *****   SE 9,DELETE
       *****   SE 10,DELETE
       *****   SE 11,DELETE
       *****   SE 12,DELETE
       *****   SE 13,DELETE
       *****   SE 'Welcome to Kaiser Steel SP 1.3.0 TSO         ',LOGON
       *****   SE '---------------------------------------------',LOGON
*      MONDAY MESSAGE
       *       SE ' "Logic is like the sword--- those who       ',LOGON
       *       SE '   appeal to it shall perish by it."         ',LOGON
       *       SE '               Samuel Butler                 ',LOGON
       *       SE ' "Logic--- an instrument used for            ',LOGON
       *       SE '   bolstering a prejudice."                  ',LOGON
       *       SE '               Elbert Hubbard                ',LOGON
*      TUESDAY MESSAGE
        *      SE ' "Love doesn''t make the world go ''round.   ',LOGON
        *      SE '   Love is what makes the ride worthwhile."  ',LOGON
        *      SE '               Fanklin P. Jones              ',LOGON
        *      SE ' "Only little boys and old men sneer at      ',LOGON
        *      SE '   love."                                    ',LOGON
        *      SE '               Louis Auchincloss             ',LOGON
*      WEDNESDAY MESSAGE
         *     SE ' "One machine can do the work of fifty       ',LOGON
         *     SE '   ordinary men.  No machine can do the      ',LOGON
         *     SE '   work of one extraordinary man."           ',LOGON
         *     SE '                                             ',LOGON
         *     SE '               Elbert Hubbard                ',LOGON
         *     SE '                                             ',LOGON
*      THURSDAY MESSAGE
          *    SE ' "The things that bother a press about       ',LOGON
          *    SE '   a President will ultimately bother        ',LOGON
          *    SE '   the country."                             ',LOGON
          *    SE '                                             ',LOGON
          *    SE '               David Halberstam              ',LOGON
          *    SE '                                             ',LOGON
*      FRIDAY MESSAGE
           *   SE ' "Anyone who stops learning is old, whether  ',LOGON
           *   SE '   at twenty or eighty.  Anyone who keeps    ',LOGON
           *   SE '   learning stays young.  The greatest       ',LOGON
           *   SE '   thing in life is to keep your mind young."',LOGON
           *   SE '                                             ',LOGON
           *   SE '               Henry Ford                    ',LOGON
       *****   SE '---------------------------------------------',LOGON
       *****   SE '***  System Down Time:                    ***',LOGON
       *****   SE '***   None scheduled as of 11/29/82.      ***',LOGON
       *****   SE '***                                       ***',LOGON
       *****   SE '---------------------------------------------',LOGON
