00000100PROC 1 NAME
00000200/* )STARTHELP
00000300/* )F FUNCTION -
00000400/*    CLIST TO KEEP TRACK OF PEOPLES  ADDRESSES.
00000500/*
00000600/* )X SYNTAX -      'ADDRESS NAME'
00000700/*                  IF NAME IS UNKNOWN, YOU WILL BE PROPTED
00000800/*                  AS TO WHETHER OR NOT YOU WANT TO ADD IT.
00000900/*                  NAME MUST BE UNIQUE.
00001000/*
00001100/* )O OPERANDS -    NAME  (USUALLY LAST)
00001200/* )ENDHELP
00001300/*
00001400/*    BEST KEPT AS A SEQUENTIAL DATASET SINCE EACH TIME A NAME IS
00001500/*    ADDED, IT EDITS ITSELF, UPDATES AND SAVES - THUS CAUSING GAS.
00001600/*
00001700/*    YOU WILL HAVE TO UPDATE LINE 6500 FOR YOUR INSTALLATION.
00001800/*
00001900CONTROL END(ENDC)
00002000ERROR +
00002100      DO
00002200        CONTROL NOMSG
00002300        WRITE &NAME IS UNLISTED.
00002400        WRITE DO YOU WISH TO ENTER &NAME? Y/N
00002500        READ &ANS
00002600        IF &ANS EQ Y THEN GOTO NEW
00002700        EXIT QUIT
00002800      ENDC
00002900CONTROL MAIN
00003000IF &LENGTH(&NAME) GT 8 THEN SET &NAME EQ &SUBSTR(1:8,&NAME)
00003100GOTO &NAME
00003200/*
00003300/* THIS ROUTINE IS ENTERED FROM THE ERROR ROUTINE
00003400/* IN RESPONSE TO A "Y" ANSWER.
00003500/*
00003600NEW: +
00003700SET &L EQ 1
00003800SET &LINE1 EQ &STR()
00003900SET &LINE2 EQ &STR()
00004000SET &LINE3 EQ &STR()
00004100SET &LINE4 EQ &STR()
00004200SET &LINE5 EQ &STR()
00004300SET &LINE6 EQ &STR()
00004400WRITE MAXIMUM OF 6 LINES PERMITTED.
00004500DO
00004600  WRITE ENTER NAME/ADDRESS LINE OR NULL TO TERMINATE.
00004700  NEXTLINE: +
00004800  WRITENR LINE &L. -->
00004900  READ
00005000  IF &SYSDVAL EQ &STR() THEN GOTO UPDATE
00005100  IF &L EQ 7 THEN +
00005200  DO
00005300    WRITE YOU HAVE EXCEEDED THE MAXIMUM NUMBER OF LINES PERMITTED.
00005400    WRITE DO YOU WISH TO REFORMAT? Y/N
00005500    READ &YN
00005600    IF &YN EQ Y THEN GOTO NEW
00005700    EXIT
00005800  ENDC
00005900  SET &LINE&L EQ &STR(&SYSDVAL)
00006000  SET &L EQ &L+1
00006100  GOTO NEXTLINE
00006200ENDC
00006300UPDATE: +
00006400CONTROL NOFLUSH
00006500E SHARE.CLIST(ADDRESS) /* <== NOTE: INSTALLATION DEPENDANT.
00006600V OFF
00006700B
00006800INSERT &NAME: WRITE &LINE1
00006900INSERT WRITE &LINE2
00007000INSERT WRITE &LINE3
00007100INSERT WRITE &LINE4
00007200INSERT WRITE &LINE5
00007300INSERT WRITE &LINE6
00007400INSERT EXIT
00007500RENUM 100 100
00007600END S
00007700%ADDRESS &NAME
00007800EXIT QUIT
00007900/*
00008000/* END OF NEW ADDRESS ROUTINE.
00008100/* THAT WHICH FOLLOWS IS DATA.
00008200/*
