00000100/* )STARTHELP
00000102/* )F FUNCTION -
00000300/*    ASSBACK INVERTS ANY INPUTTED STRING. INCLUDED TO DEMONSTRATE
00000400/*    STRING MANIPULATION. IT AUTOMATICALLY FLUSHES ANYTHING IT CAN'T
00000500/*    HANDLE.
00000600/*
00000601/* )X SYNTAX - 'ASSBACK'
00000610/*
00000611/* )O OPERANDS - YOU WILL BE PROMPTED WITH "ENTER STRING"
00000700/*
00000800/* )ENDHELP
00000900ERROR +
00001000WRITE INVALID STRING
00001100LOOP: WRITE ENTER STRING
00001200READ
00001300SET &N EQ &LENGTH(&STR(&SYSDVAL))
00001400SET &B EQ &STR()
00001500DO WHILE &N NE 0
00001600SET &B EQ &STR(&B&SUBSTR(&N,&STR(&SYSDVAL)))
00001700SET &N EQ &N-1
00001800END
00001900WRITE &B
00002000GOTO LOOP
