00000100PROC 1 VOLSER
00000200/* )STARTHELP
00000300/* )F FUNCTION -
00000400/*
00000500/*   AVOL IS USEFUL FOR NON-SPECIFIC TEMPORARY ALLOCATION
00000600/*   TO ANY VOLUME.
00000700/*
00000710/* )X SYNTAX - 'AVOL VOLID'
00000730/*
00000731/* )O OPERANDS - 'VOLID'
00000740                  WHERE VOLID IS THE NAME OF ANY MOUNTED VOLUME
00000800/* )ENDHELP
00000900CONTROL NOFLUSH
00001000ERROR +
00001100DO
00001200  WRITE NOT ALLOCATED. &&LASTCC=&LASTCC.
00001300  EXIT
00001400END
00001500ALLOC VO(&VOLSER) NEW SPACE(0) TRACKS
00001600WRITE OK.
