00000100/*
00000200/* )STARTHELP
00000300/* )F FUNCTION -
00000400/*
00000500/*      BEEP IS USEFUL FOR WAKING UP OPERATORS.
00000600/*
00000700/* )X SYNTAX -
00000800/*     'BEEP'
00000802/*
00000803/* )O OPERANDS - NO OPERANDS
00000900/* )ENDHELP
00001000SE   '                                                '
00001100SE   'BBBBBBBBB   EEEEEEEEE   EEEEEEEEE   PPPPPPPPP   '
00001200SE   'B        B  E           E           P        P  '
00001300SE   'B        B  E           E           P        P  '
00001400SE   'BBBBBBBBB   EEEEEEEE    EEEEEEEE    PPPPPPPPP   '
00001500SE   'B        B  E           E           P           '
00001600SE   'B        B  E           E           P           '
00001700SE   'BBBBBBBBB   EEEEEEEEE   EEEEEEEEE   P           '
00001800SE   '                                                '
