00000100PROC 0 DATE(SYSDATE)
00000200/*
00000300/* BIORHYTHM CLIST. NOTE ASSUMES THAT "JULDATE" IS RESIDENT
00000400/* IN SYS2.CMDPROC OR OTHER EQUIVALENT COMMAND PROCEDURE LIBRARY.
00000500/*
00000600/* )STARTHELP
00000700/* )F FUNCTION -
00000800/*       COMPUTE BIORHYTHM VALUES FOR TODAY'S DATE
00000900/*       OR OPTIONALLY FOR ANY OTHER DATE.
00001000/*       VALUES GIVEN AS ELAPSED NUMBER OF DAYS SINCE
00001100/*       RISING CRITICAL.
00001200/*
00001300/* )X SYNTAX -
00001400/*       'BIO' OR 'BIO DATE('MM,DD,YY')'
00001500/*
00001600/* )O OPERANDS -
00001700/*       NO OPERANDS YIELDS CURRENT DATE
00001800/*       DATE('MM,DD,YY') YIELDS DATE SELECTED
00001900/*       (PAST/PRESENT/FUTURE)
00002000/*
00002100/* )ENDHELP
00002200GLOBAL MONTH DAY YEAR JULIAN SHOP WEEKDAY
00002300SET &EDAY EQ &STR()
00002400IF &DATE NE SYSDATE THEN -
00002500DO
00002600  SET &MONTH EQ &SUBSTR(1:2,&DATE)
00002700  SET &DAY EQ &SUBSTR(4:5,&DATE)
00002800  SET &YEAR EQ &SUBSTR(7:8,&DATE)
00002900  %JULDATE
00003000  SET &EDAY EQ &WEEKDAY
00003100  SET &ESHOP EQ &SHOP
00003200  SET TITDATE EQ &STR(&MONTH-&DAY-&YEAR)
00003300END
00003400ELSE -
00003500DO
00003600  %JULDATE DATE(SYSDATE)
00003700  SET TITDATE EQ &STR(&MONTH-&DAY-&YEAR)
00003800END
00003900SET &HOLD EQ &SHOP
00004000WRITE ENTER YOUR BIRTHDAY: MM,DD,YY
00004100READ &MONTH,&DAY,&YEAR
00004200%JULDATE
00004300SET &HOLD EQ &HOLD - &SHOP
00004400IF &EDAY NE &STR() THEN -
00004500DO
00004600  IF &ESHOP LT &SHOP THEN -
00004700  DO
00004800      WRITE QUIT SCREWING AROUND.
00004900      EXIT
00005000  END
00005100  ELSE -
00005200  DO
00005300    WRITE THE EVENT OCCURRED ON A &EDAY.
00005400  END
00005500END
00005600ELSE -
00005700DO
00005800  SET &WERE EQ WERE
00005900  IF &HOLD LT 1 THEN SET &WERE EQ &STR(WILL BE)
00006000  WRITE YOU ARE &HOLD DAYS OLD AND &WERE BORN ON A &WEEKDAY.
00006100END
00006200IF &SUBSTR(1,&HOLD) EQ &STR(-) THEN -
00006300SET &HOLD EQ &SUBSTR(2:&LENGTH(&HOLD),&HOLD)
00006400SET &PHYSICAL EQ &HOLD//23
00006500SET &EMOTIONAL EQ &HOLD//28
00006600SET &INTELLECTUAL EQ &HOLD//33
00006700SET &PHVAL EQ ..HIGH
00006800SET &EMVAL EQ ..HIGH
00006900SET &INVAL  EQ ..HIGH
00007000IF &PHYSICAL EQ 11 OR &PHYSICAL EQ 0 THEN -
00007100SET &PHVAL EQ ..CRITICAL
00007200IF &PHYSICAL GT 11 THEN -
00007300SET &PHVAL EQ ..LOW
00007400IF &EMOTIONAL EQ 14 OR &EMOTIONAL EQ 0 THEN -
00007500SET &EMVAL EQ ..CRITICAL
00007600IF &EMOTIONAL GT 14 THEN -
00007700SET &EMVAL EQ ..LOW
00007800IF &INTELLECTUAL EQ 16 OR &INTELLECTUAL EQ 0 THEN -
00007900SET &INVAL EQ ..CRITICAL
00008000IF &INTELLECTUAL GT 16 THEN -
00008100SET &INVAL EQ ..LOW
00008200WRITE *** YOUR BIORHYTHM VALUES FOR &TITDATE ***
00008300WRITE
00008400WRITE     23 DAY PHYSICAL CYCLE: &PHYSICAL &PHVAL
00008500WRITE    28 DAY EMOTIONAL CYCLE: &EMOTIONAL &EMVAL
00008600WRITE 33 DAY INTELLECTUAL CYCLE: &INTELLECTUAL &INVAL
00008700WRITE
