00000100PROC 2 MONTH YEAR
00000200GLOBAL MM DD YY JU SH WD
00000300/* )STARTHELP
00000400/* )F FUNCTION -
00000500/*
00000600/*      THIS CLIST WILL GENERATE A CALENDAR FOR ANY MONTH
00000700/*      IN THE 20TH CENTURY.
00000800/*
00000900/* )X SYNTAX -
00001000/*      THE FORMAT IS: 'CAL MONTH YEAR'
00001100/*
00001101/* )O OPERANDS -
00001200/*      MONTH IS ANY NUMERIC MONTH 1-12, OR ANY STRING
00001300/*      IDENTIFIABLE AS A MONTH - I.E. JA OR F OR APR OR JUNE, ETC.
00001400/*
00001500/*      YEAR MUST BE NUMERIC - EITHER 2 DIGITS OR 4 DIGITS.
00001600/*
00001700/* )ENDHELP
00001800/*
00001900/*      NOTE: ASSUMES THAT "JULDATE" IS INSTALLED IN SYS2.CMDPROC OR
00002000/*      OTHER COMMAND PROCEDURE LIBRARY.
00002100/*
00002200CONTROL NOMSG
00002300SET MM EQ 0
00002400SET &T EQ &STR(+
00002500JANUARY  01+
00002600FEBRUARY 02+
00002700MARCH    03+
00002800APRIL    04+
00002900MAY      05+
00003000JUNE     06+
00003100JULY     07+
00003200AUGUST   08+
00003300SEPTEMBER09+
00003400OCTOBER  10+
00003500NOVEMBER 11+
00003600DECEMBER 12+
00003700)
00003800ERROR +
00003900DO
00004000  IF &MM NE 0 THEN GOTO GOODMO
00004100  ELSE +
00004200  DO
00004300    WRITE INVALID MONTH. PLEASE RE-ENTER MONTH.
00004400    READ &MONTH
00004500  END
00004600END
00004700REMONTH: +
00004800IF &MONTH GT 0 AND &MONTH LE 12 AND &DATATYPE(&MONTH) EQ NUM THEN +
00004900DO
00005000  SET &MM EQ &MONTH
00005100  GOTO GOODMO
00005200END
00005300SET &MM EQ 0
00005400SET &N EQ 1
00005500DO WHILE &N LT 999
00005600  IF &MONTH EQ &SUBSTR(&N:&N+&LENGTH(&MONTH)-1,&T) THEN +
00005700  DO
00005800    IF &MM NE 0 THEN +
00005900    DO
00006000      WRITE &MONTH AMBIGUOUS. RE-ENTER MONTH.
00006100      READ &MONTH
00006200      GOTO REMONTH
00006300    END
00006400    ELSE SET &MM EQ &SUBSTR(&N+9:&N+10,&T)
00006500  END
00006600  SET &N EQ &N+11
00006700END
00006800GOODMO: +
00006900ERROR +
00007000DO
00007100  WRITE INVALID YEAR. PLEASE RE-ENTER.
00007200  READ &YEAR
00007300END
00007400IF &DATATYPE(&YEAR) NE NUM THEN +
00007500DO
00007600  WRITE YEAR MUST BE NUMERIC. PLEASE RE-ENTER.
00007700  READ &YEAR
00007800  GOTO GOODMO
00007900END
00008000IF &LENGTH(&YEAR) GT 2 OR &YEAR LT 0 THEN +
00008100DO
00008200  IF &SUBSTR(1:2,&YEAR) NE 19 OR &LENGTH(&YEAR) NE 4 THEN +
00008300  DO
00008400    WRITE 20TH CENTURY DATES ONLY ALLOWABLE.
00008500    WRITE PLEASE RE-ENTER YEAR.
00008600    READ &YEAR
00008700    GOTO GOODMO
00008800  END
00008900  SET &YEAR EQ &SUBSTR(&EVAL(&LENGTH(&YEAR)-1):&LENGTH(&YEAR),&YEAR)
00009000END
00009100SET DD EQ 01
00009200SET YY EQ &YEAR
00009300%JULDATE
00009400SET &HSH EQ &SH
00009500IF &MM NE 12 THEN +
00009600DO
00009700SET &MM EQ &MM+1
00009800END
00009900ELSE +
00010000DO
00010100SET &MM EQ 01
00010200SET &YY EQ &YY+1
00010300END
00010400%JULDATE
00010500SET &SH EQ &SH-&HSH
00010600SET &S EQ 1+&HSH//7
00010700SET &X EQ &STR( )
00010800SET &N EQ 1
00010900WRITE    S  M  T  W  T  F  S
00011000IF &S NE 7 THEN +
00011100DO
00011200  SET &X EQ &SUBSTR(1:1+(3*&S),                        )
00011300  SET &S EQ &S+1
00011400END
00011500ELSE SET &S EQ 1
00011600DO WHILE &N LE &SH
00011700  SET &N EQ &STR(X &N)
00011800  SET &N EQ &SUBSTR(&EVAL(&LENGTH(&N)-1):&LENGTH(&N),&N)
00011900  SET &X EQ &STR(&X &N)
00012000  SET &N EQ &N+1
00012100  SET &S EQ &S+1
00012200  IF &S GE 8 THEN +
00012300  DO
00012400    WRITE &X
00012500    SET &X EQ &STR( )
00012600    SET &S EQ 1
00012700  END
00012800END
00012900WRITE &X
