00000100GLOBAL MM DD YY JUL SHOP WEEKDAY
00000200/*
00000300/* BIORHYTHMIC COMPATABILITY CLIST. ASSUMES "JULDATE" IS INSTALLED
00000400/* SYS2.CMDPROC OR EQUIVALENT.
00000500/*
00000600/* )STARTHELP
00000700/* )F FUNCTION -
00000710/*     DISPLAY BIORHYMIC COMPATABILITY BETWEEN TWO BIRTHDAYS
00000720/*     EXPRESSED AS A PERCENTAGE.
00000800/* )X SYNTAX -
00000810/*     'COMPAT'
00000811/*
00000812/* )O OPERANDS - YOU WILL BE PROMPTED FOR THE BIRTHDAYS
00000814/*                OF TWO PEOPLE.
00000900/* )ENDHELP
00001000WRITE ENTER BIRTHDAY OF FIRST PERSON: MM,DD,YY
00001100READ &MM,&DD,&YY
00001200%JULDATE
00001300SET HOLD EQ &SHOP
00001400WRITE ENTER THE BIRTHDAY OF THE SECOND PERSON: MM,DD,YY
00001500READ &MM,&DD,&YY
00001600%JULDATE
00001700SET &P EQ (&HOLD-&SHOP)//23
00001800IF &P LT 0 THEN SET &P EQ &P*-1
00001900IF &P GT 11 THEN SET &P EQ 23-&P
00002000SET &P EQ 11-&P
00002100SET &P EQ 100*&P/11
00002200SET &E EQ (&HOLD-&SHOP)//28
00002300IF &E LT 0 THEN SET &E EQ &E*-1
00002400IF &E GT 14 THEN SET &E EQ 28-&E
00002500SET &E EQ 14-&E
00002600SET &E EQ 100*&E/14
00002700SET &I EQ (&HOLD-&SHOP)//33
00002800IF &I LT 0 THEN SET &I EQ &I*-1
00002900IF &I GT 16 THEN SET &I EQ 33-&I
00003000SET &I EQ 16-&I
00003100SET &I EQ 100*&I/16
00003200WRITE  BIORHYTHMIC COMPATABILITY
00003300WRITE
00003400WRITE      PHYSICAL: &P PERCENT
00003500WRITE     EMOTIONAL: &E PERCENT
00003600WRITE  INTELLECTUAL: &I PERCENT
00003700WRITE
00003800WRITE       AVERAGE: &EVAL((&P+&E+&I)/3) PERCENT
00003900WRITE
