00000510/*
00000520/* THIS CLIST WAS WRITTEN TO ALLOW THE NOVICE COMMAND PROCEDURE WRITER
00000530/* TO BECOME ACQUAINTED WITH CONTROL VARIABLES.
00000540/* IT IS EXECUTABLE. IT CAN BE MANIPULATED TO SEE WHAT EFFECTS
00000550/* DIFFERENT OPERATIONS HAVE ON THEM.
00000560/*
00000570CONTROL NOFLUSH
00000580ERROR RETURN
00000592WRITE MODIFIABLE  &&LASTCC   &LASTCC
00000600WRITE MODIFIABLE  &&MAXCC    &MAXCC
00000610WRITE             &&SYSPROC  &SYSPROC
00000620WRITE             &&SYSTIME  &SYSTIME
00000630WRITE             &&SYSDATE  &SYSDATE
00000640WRITE             &&SYSUID   &SYSUID
00000650WRITE             &&SYSPREF  &SYSPREF
00000660WRITE MODIFIABLE  &&SYSSCAN  &SYSSCAN
00000670WRITE             &&SYSDLM   &SYSDLM
00000680WRITE MODIFIABLE  &&SYSDVAL  &SYSDVAL
00000690WRITE             &&SYSNEST  &SYSNEST
00000700WRITE             &&SYSPCMD  &SYSPCMD
00000710WRITE             &&SYSSCMD  &SYSSCMD
00000720WRITE             &&SYSICMD  &SYSICMD
