00000100/*                                                                 */
00000200/* THIS GUY CONVERTS ABSOLUTE FROM-TO VALUES OF TRACK ADDRESSES    */
00000300/* TO CYLINDER/TRACK VALUES. PROBABLY USELESS.                     */
00000400/*                                                                 */
00000500WRITE 3330 OR 3350?
00000600READ X
00000700IF &X EQ 3350 THEN SET &D EQ 30
00000800ELSE SET &D EQ 19
00000900LOOP: +
00001000WRITENR ENTER VALUE ==>
00001100READ &C1,&T1,&C2,&T2
00001200SET &C EQ (((&C2*&D)+&T2+1)-((&C1*&D)+&T1))/&D
00001300SET &T EQ (((&C2*&D)+&T2+1)-((&C1*&D)+&T1))//&D
00001400SET &OR EQ &STR()
00001500SET &TRACKS EQ &STR()
00001600SET &Z EQ &STR()
00001700IF &T NE 0 THEN +
00001800DO
00001900  SET &OR EQ OR
00002000  SET &TRACKS EQ TRACKS
00002100  SET &Z EQ &D*&C+&T
00002200END
00002300WRITE CYL: &C   TRK: &T   &OR &Z &TRACKS
00002400GOTO LOOP
