00000100PROC 0 ADD
00000200/*
00000300/* ONLINE APPOINTMENTS CALENDAR. ASSUMES A '&SYSUID.DATE.DATA'
00000400/* DATASET. TO CREATE IT, EDIT DATE.DATA NONUM. ENTER NULL LINE,
00000500/* AND END SAVE.
00000600/*
00000700/* COMMAND WILL TELL YOU OF STUFF UPCOMING TOMORROW,
00000800/* HAPPENING TODAY, AND WILL DELETE ANYTHING PAST TODAY'S
00000900/* SYSTEM DATE.
00001000/*
00001100/* KEYWORD "ADD" ALLOWS YOU TO ADD ADDITIONAL INFO.
00001200/*
00001300/* )STARTHELP
00001400/* )F FUNCTION -
00001500/*                 'DATE' IS AN ONLINE APPOINTMENTS CALENDAR.
00001600/* )X SYNTAX -
00001700/*                 'DATE'
00001800/* )O OPERANDS -
00001900/*                 'ADD' COMMAND WILL THEN PROMPT YOU FOR DATE MM/DD/YY
00002000/*                       AND THEN FOR ONE-LINER TEXT.
00002100/* )ENDHELP
00002200CONTROL NOMSG
00002300FREE F(DATE)
00002400ERROR EXIT
00002500ALLOC F(DATE) DA(DATE.DATA) SH
00002600OPENFILE DATE
00002700SET &SDATE EQ &SUBSTR(7:8,&SYSDATE)&SUBSTR(1:2,&SYSDATE)&SUBSTR(4:5,&SYSDATE)
00002800ERROR +
00002900DO
00003000  IF &ACTIVITY EQ N THEN WRITE NOTHIN' DOIN' TODAY.
00003100  CLOSFILE DATE
00003200  OPENFILE DATE OUTPUT
00003300  SET &M EQ 1
00003400  DO WHILE &M NE &N
00003500    SET XXXX EQ &&D&M
00003600    SET &DATE EQ &STR(&XXXX)
00003700    PUTFILE DATE
00003800    SET &M EQ &M+1
00003900  END
00004000  IF &ADD NE &STR() THEN +
00004100  DO
00004200    MORE: WRITENR ENTER DATE IN FORM MM/DD/YY:
00004300    READ &D
00004400    WRITENR ENTER TEXT:
00004500    READ
00004600    SET &DATE EQ &STR(&D &SYSDVAL)
00004700    PUTFILE DATE
00004800  WRITENR ARE THERE ANY ADDITIONAL ENTRIES TO BE MADE? Y/N
00004900  READ &YN
00005000  IF &YN EQ Y THEN GOTO MORE
00005100  END
00005200  CLOSFILE DATE
00005300  EXIT
00005400END
00005500SET &N EQ 1
00005600SET &ACTIVITY EQ N
00005700WRITE
00005800GET: GETFILE DATE
00005900SET &DDATE EQ &SUBSTR(7:8,&DATE)&SUBSTR(1:2,&DATE)&SUBSTR(4:5,&DATE)
00006000IF &DDATE LT &SDATE THEN +
00006100DO
00006200  WRITE  DELETED: &DATE
00006300  GOTO GET
00006400END
00006500IF &SDATE EQ &DDATE THEN +
00006600DO
00006700  WRITE    TODAY: &DATE
00006800  SET &ACTIVITY EQ Y
00006900END
00007000IF &SDATE+1 EQ &DDATE THEN +
00007100DO
00007200  WRITE TOMORROW: &DATE
00007300END
00007400SET D&N EQ &DATE
00007500SET &N EQ &N+1
00007600GOTO GET
