00000100PROC 1 ERR
00000200/*
00000300/* DOC:  THIS CLIST WILL MAKE AN ATTEMPT PRODUCE A MEANINGFUL
00000400/*       ERROR MESSAGE ASSOCIATED WITH A VALUE OF LASTCC
00000500/*       PASSED TO IT.
00000600/*
00000700/* USE:  ELIST IS CUSTOMARILY USED IN AN ERROR ROUTINE.
00000800/*       THE FORMAT IS AS FOLLOWS: "ELIST VALUE"; WHEREIN
00000900/*       "VALUE" IS USUALLY THE VALUE OF LASTCC.
00001000/*
00001100/* BY:   R NORTHROP - 2/13/79.
00001200/*
00001300/* )STARTHELP
00001400/* )F FUNCTION -
00001500/*       ELIST WILL MAKE AN ATTEMPT PRODUCE A MEANINGFUL
00001600/*       ERROR MESSAGE ASSOCIATED WITH A VALUE OF LASTCC
00001700/*       PASSED TO IT.
00001800/* )X SYNTAX - 'ELIST VALUE'
00001900/* )O OPERANDS - POSITIONAL PARM "ERR". NORMALLY A VALUE PASSED
00001910/*               BY THE COMMAND PROCEDURE PROCESSOR AS LASTCC.
00002000/* )ENDHELP
00002100CONTROL NOFLUSH
00002200ERROR +
00002300DO
00002400  WRITE  &&LASTCC = &ERR.. VALUE UNKNOWN TO ELIST.
00002500  EXIT
00002600END
00002700GOTO X&ERR
00002800X16:  WRITE &&LASTCC = &ERR.. NOT ENOUGH VIRTUAL STORAGE.
00002900EXIT
00003000X300: WRITE &&LASTCC = &ERR.. USER TRIED TO UPDATE AN UNAUTHORIZED VARIABLE.
00003100EXIT
00003200X304: WRITE &&LASTCC = &ERR.. INVALID KEYWORD ON AN EXIT STATEMENT.
00003300EXIT
00003400X308: WRITE &&LASTCC = &ERR.. CODE SPECIFIED, BUT NO CODE GIVEN ON EXIT TSATEMENT.
00003500EXIT
00003600X312: WRITE &&LASTCC = &ERR.. INTERNAL GLOBAL PROCESSING ERROR.
00003700EXIT
00003800X316: WRITE &&LASTCC = &ERR.. TERMIN DELIMITER GREATER THAN 256 CHARACTERS.
00003900EXIT
00004000X324: WRITE &&LASTCC = &ERR.. GETLINE ERROR.
00004100EXIT
00004200X328: WRITE &&LASTCC = &ERR.. MORE THAN 64 DELIMITERS ON TERMIN.
00004300EXIT
00004400X332: WRITE &&LASTCC = &ERR.. INVALID FILE NAME SYNTAX.
00004500EXIT
00004600X336: WRITE &&LASTCC = &ERR.. FILE ALREADY OPEN.
00004700EXIT
00004800X340: WRITE &&LASTCC = &ERR.. INVALID OPEN TYPE SYNTAX.
00004900EXIT
00005000X344: WRITE &&LASTCC = &ERR.. UNDEFINED OPEN TYPE.
00005100EXIT
00005200X348: WRITE &&LASTCC = &ERR.. FILE SPECIFIED DID NOT OPEN. (FOR EXAMPLE, THE FILENAME WAS NOT ALLOCATED.)
00005300EXIT
00005400X352: WRITE &&LASTCC = &ERR.. GETFILE - FILENAME NOT CURRENTLY OPEN.
00005500EXIT
00005600X356: WRITE &&LASTCC = &ERR.. THE FILE HAS BEEN CLOSED BY THE SYSTEM. (FOR EXAMPLE, FILE OPENED UNDER EDIT AND EDIT HAS ENDED.)
00005700EXIT
00005800X360: WRITE &&LASTCC = &ERR.. PUTFILE - FILE NAME NOT CURRENTLY OPEN.
00005900EXIT
00006000X364: WRITE &&LASTCC = &ERR.. FILE CLOSED BY SYSTEM. (FOR EXAMPLE, FILE OPENED UNDER EDIT AND EDIT HAS ENDED.)
00006100EXIT
00006200X368: WRITE &&LASTCC = &ERR.. PUTFILE - CLOSFILE - FILE NOT OPENED BY OPEN FILE.
00006300EXIT
00006400X372: WRITE &&LASTCC = &ERR.. PUTFILE - ISSUED BEFORE GETFILE ON A FILE OPENED FOR UPDATE.
00006500EXIT
00006600X400: WRITE &&LASTCC = &ERR.. GETFILE END OF FILE. (TREATED AS AN ERROR, WHICH CAN BE HANDLED BY ERROR ACTION.)
00006700EXIT
00006800X800: WRITE &&LASTCC = &ERR.. DATA FOUND WHERE OPERATOR WAS EXPECTED.
00006900EXIT
00007000X804: WRITE &&LASTCC = &ERR.. OPERATOR FOUND WHERE DATA WAS EXPECTED.
00007100EXIT
00007200X808: WRITE &&LASTCC = &ERR.. A COMPARISON OPERATOR WAS USED IN A SET STATEMENT.
00007300EXIT
00007400X816: WRITE &&LASTCC = &ERR.. OPERATOR WAS FOUND AT THE END OF A STATEMENT.
00007500EXIT
00007600X820: WRITE &&LASTCC = &ERR.. OPERATORS OUT OF ORDER.
00007700EXIT
00007800X824: WRITE &&LASTCC = &ERR.. MORE THAN ONE EXCLUSIVE OPERATOR FOUND.
00007900EXIT
00008000X828: WRITE &&LASTCC = &ERR.. MORE THAN ONE EXCLUSIVE COMPARISON OPERATOR.
00008010X832: WRITE THE RESULT OF AN ARITHMETICAL CALCULATION IS OUTSIDE THE RANGE EXTENDING FROM &STR(-2,147,483,684) TO &STR(+2,147,483,647)
00008020EXIT
00008100EXIT
00008200X840: WRITE &&LASTCC = &ERR.. NOT ENOUGH OPERANDS.
00008300EXIT
00008400X844: WRITE &&LASTCC = &ERR.. NO VALID OPERATORS.
00008500EXIT
00008600X848: WRITE &&LASTCC = &ERR.. ATTEMPT TO LOAD CHARACTER FROM NUMERIC VALUE.
00008700EXIT
00008800X852: WRITE &&LASTCC = &ERR.. ADDITION ERROR - CHARACTER DATA.
00008900EXIT
00009000X856: WRITE &&LASTCC = &ERR.. SUBTRACTION ERROR. CHARACTER DATA.
00009100EXIT
00009200X860: WRITE &&LASTCC = &ERR.. MULTIPLICATION ERROR. CHARACTER DATA.
00009300EXIT
00009400X864: WRITE &&LASTCC = &ERR.. DIVIDE ERROR. CHARACTER DATA OR DIVISION BY 0.
00009500EXIT
00009600X868: WRITE &&LASTCC = &ERR.. PREFIX FOUND ON CHARACTER DATA.
00009700EXIT
00009800X872: WRITE &&LASTCC = &ERR.. NUMERIC VALUE TOO LARGE.
00009900EXIT
00010000X900: WRITE &&LASTCC = &ERR.. SINGLE AMPERSAND FOUND.
00010100EXIT
00010200X904: WRITE &&LASTCC = &ERR.. SYMBOLIC VARIABLE NOT FOUND.
00010300EXIT
00010400X908: WRITE &&LASTCC = &ERR.. ERROR OCCURRED IN AN ERROR ACTION RANGE THAT RECEIVED CONTROL BECAUSE OF ANOTHER ERROR.
00010500EXIT
00010600X912: WRITE &&LASTCC = &ERR.. SUBSTRING RANGE INVALID.
00010700EXIT
00010800X916: WRITE &&LASTCC = &ERR.. NON-NUMERIC VALUE IN SUBSTRING RANGE.
00010900EXIT
00011000X920: WRITE &&LASTCC = &ERR.. SUBSTRING RANGE TOO SMALL. (ZERO OR NEGATIVE.)
00011100EXIT
00011200X924: WRITE &&LASTCC = &ERR.. INVALID SUBSTRING SYNTAX.
00011300EXIT
00011400X932: WRITE &&LASTCC = &ERR.. SUBSTRING OUTSIDE OF THE RANGE OF THE STRING.
00011500EXIT
00011600X936: WRITE &&LASTCC = &ERR.. A BUILT-IN FUNCTION THAT REQUIRES A VALUE WAS ENTERED WITHOUT A VALUE.
00011700EXIT
00011800X940: WRITE &&LASTCC = &ERR.. INVALID SYMBOLIC VARIABLE.
00011900EXIT
00012000X944: WRITE &&LASTCC = &ERR.. A LABEL WAS USED AS A SYMBOLIC VARIABLE.
00012100EXIT
00012200X948: WRITE &&LASTCC = &ERR.. INVALID LABEL SYNTAX ON A GOTO STATEMENT.
00012300EXIT
00012400X952: WRITE &&LASTCC = &ERR.. GOTO LABEL WAS NOT DEFINED.
00012500EXIT
00012600X956: WRITE &&LASTCC = &ERR.. GOTO STATEMENT HAS NO LABEL.
00012700EXIT
00012800X960: WRITE &&LASTCC = &ERR.. &&SYSSCAN WAS SET TO AN INVALID VALUE.
00012900EXIT
00013000X964: WRITE &&LASTCC = &ERR.. &&LASTCC WAS SET TO AN INVALID VALUE AND EXIT TRIED TO USE IT AS A DEFAULT VALUE.
00013100EXIT
00013200X999: WRITE &&LASTCC = &ERR.. INTERNAL COMMAND PROCEDURE ERROR.
00013300EXIT
