00000100PROC 1 YYDDD DEBUG
00000200/*    JULIAN TO GREGORIAN CONVERTER.
00000300/*    ASSUMES "JULDATE" INSTALLED IN SYS2.CMDPROC OR EQUIVALENT
00000400/*    LIBRARY.
00000500/* )STARTHELP
00000600/* )F FUNCTION -
00000700/*    JULIAN TO GREGORIAN CONVERTER.
00000800/* )X SYNTAX -
00000900/*    GREG JULIANDATE
00001000/* )O OPERANDS -
00001100/*    JULIANDATE IN FORM YYDDD
00001200/*    EXAMPLE: "JULIAN 99365" YIELDS - FRIDAY, DECEMBER 31, 1999
00001300/* )ENDHELP
00001400GLOBAL M D Y JU SH DAY
00001500IF &DEBUG NE &STR() THEN CONTROL CONLIST
00001600CONTROL NOMSG
00001700ERROR GOTO BADDATE
00001800IF &DATATYPE(&YYDDD) NE NUM OR &LENGTH(&STR(&YYDDD)) NE 5 THEN +
00001900BADDATE: +
00002000DO
00002100  WRITE INPUT MUST BE A VALID 5-DIGIT NUMERIC VALUE. FORMAT: YYDDD
00002200  EXIT
00002300END
00002399/* "X" IN FOLLOWING STMT FORCES EVAL AS CHARACTER STRING
00002400SET &T EQ &STR(000031059090120151181212243273304334365999X)
00002500SET &M EQ 1
00002600SET &J EQ &SUBSTR(3:5,&YYDDD)
00002700SET &H EQ &J
00002800SET &Y EQ &SUBSTR(1:2,&YYDDD)
00002900IF &Y//4 EQ 0 AND &J GT 59 THEN SET &J EQ &J-1
00003000SET &S EQ &STR(&&EVAL(&&SUBSTR(3*&&M-2:3*&&M,&&T))
00003100DO WHILE &J GT &S
00003200  SET &M EQ &M+1
00003300END
00003400SET &M EQ &M-1
00003500SET &D EQ &J-&S
00003600IF &Y//4 EQ 0 AND &H EQ 60 THEN +
00003700DO
00003800  SET &D EQ 29
00003900END
00004000%JULDATE
00004100SET &M EQ 9*&M-8
00004200SET &M EQ &SUBSTR(&M:&M+8,&STR(JANUARY  FEBRUARY MARCH    APRIL    MAY      JUNE     JULY     AUGUST   SEPTEMBEROCTOBER  NOVEMBER DECEMBER ))
00004300SET &M EQ &M
00004400WRITE &DAY, &M &D, 19&Y..
