00000100PROC 1 HEX
00000200/*
00000300/* HEXADECIMAL TO DECIMAL CONVERTER. BIG DEAL.
00000400/*
00000500/* )STARTHELP
00000600/* )F FUNCTION -
00000610/*     HEXDEC WILL CONVERT ANY REASONABLE HEXADECIMAL NUMBER TO DECIMAL.
00000700/* )X SYNTAX -
00000710/*     HEXDEC NUMBER
00000800/* )O OPERANDS -
00000810/*     NUMBER: ANY HEXADECIMAL NUMBER FROM 0 THROUGH 2**31-1
00000900/* )ENDHELP
00001000ERROR  DO
00001100       WRITE THE MAXIMUM ALLOWABLE HEXADECMAL VALUE IS FFFFFFF.
00001200       EXIT
00001300       END
00001400SET L EQ 0    /* RANGES OVER &HEX FROM RIGHT TO LEFT
00001500SET DEC EQ 0  /* DECIMAL VALUE ACCUMULATOR
00001600SET P EQ 1    /* TAKES VALUES 1, 16, 256, ETC
00001700SET D EQ '00010203040506070809101112131415'
00001800SET X EQ 0123456789ABCDEF
00001900DO WHILE &LENGTH(&HEX)-&L GT 0
00002000  SET M EQ 1  /* RANGES OVER &D
00002100  SET N EQ 1  /* RANGES OVER &X
00002200  DO WHILE &SUBSTR(&N,&X) NE &SUBSTR(&EVAL((&LENGTH(&HEX)-&L)),&HEX)
00002300  SET M EQ &M+2
00002400  SET N EQ &N+1
00002500  IF &N GT 16 THEN DO
00002600    WRITE INVALID HEXADECMAL VALUE &HEX
00002700    EXIT
00002800    END
00002900  END
00003000  SET W EQ &SUBSTR(&M+1:&M+2,&D)
00003100  SET W EQ &W*&P
00003200  SET DEC EQ &DEC+&W
00003300  SET L EQ &L+1
00003400  SET P EQ &P*16
00003500END
00003600WRITE DECIMAL EQUIVALENT OF HEXADECIMAL &HEX IS &DEC
