00000100/*
00000200/* THIS GUY WORKS UNDER EDIT. IS USED TO BUILD REPETITIVE
00000300/* DATA EVERY N'TH LINE WHERE N IS THE SKIP COUNT.
00000400/*
00000500WRITE ENTER DATA TO BE INTERLEAVED
00000600READ
00000700SET &DATA EQ &STR(&SYSDVAL)
00000800WRITE ENTER NUMBER OF DUPLICATES
00000900READ &COUNT
00001000WRITE ENTER SKIP COUNT
00001100READ &SKIP
00001200CONTROL NOMSG END(ENDC)
00001300SET &N EQ 1
00001400DO WHILE &N LE &COUNT
00001500  INSERT &DATA
00001600  DOWN &SKIP
00001700  SET &N EQ &N+1
00001800ENDC
