00000100PROC 0 JOB(&SYSUID) CLASS(G) MSGCLASS(A)
00000200/*                                                                 */
00000300/* JOBCARD GENERATOR USED UNDER EDIT.                              */
00000400/* MODIFY TO FIT YOUR INSTALLATION STANDARDS.                      */
00000500/*                                                                 */
00000600V OFF
00000700TOP
00000800INSERT //&JOB JOB 780780,SYS,NOTIFY=&SYSUID,
00000900INSERT //            CLASS=&CLASS,MSGCLASS=&MSGCLASS
00001000INSERT /$JOBPARM ROOM=SYSP
00001100CHANGE * Z$Z*Z
00001200REN 100 100
00001300V ON
