00000100PROC 1 TYPE
00000200/*
00000300/* THIS CLIST ALLOWS THE USER TO FIND ALL OCCURRENCES
00000400/* OF A GIVEN STRING IN HIS DATASETS.
00000500/* KIND OF A SUPER "LISTC LEVEL(??)".
00000600/*
00000700/* NOTE: USE PROFILE PREFIX("OTHERUSER") IF YOU WANT TO
00000800/*       LOOK AT OTHER THAN YOUR OWN DATASETS.
00000900/*
00001000/* SIMPLE, BUT EFFECTIVE.
00001100/*
00001200CONTROL NOMSG NOFLUSH
00001300ATTN +
00001400DO
00001500  DEL ZBGHNQ.DATA
00001600  FREE ATTR(LT) F(ZBGHNQ)
00001700END
00001800FREE ATTR(LT) F(ZBGHNQ)
00001900ATTR LT RECFM(V B A) LRECL(125) BLKSIZE(629)
00002000ALLOC F(ZBGHNQ) DA(ZBGHNQ.DATA) NEW USING(LT) BLOCK(629) SPACE(10,2)
00002100LISTCAT OUTFILE(ZBGHNQ)
00002200EDIT ZBGHNQ.DATA NONUM
00002300CONTROL END(ENDC)
00002400ERROR +
00002500DO
00002600  WRITE SUFFIX &TYPE NOT FOUND.
00002700  GOTO ENDN
00002800ENDC
00002900C * 999999 /&TYPE/&TYPE/ ALL
00003000ENDN: END NOSAVE
00003100DEL ZBGHNQ.DATA
00003200FREE ATTR(LT)
