00000100/*                                                                 */
00000200/* THIS CLIST RUNS UNDER EDIT.                                     */
00000300/*                                                                 */
00000400/* THIS CLIST GENERATES A "DSECT" OF ANY RECORD THAT IS TO BE      */
00000500/* USED IN A CLIST GETFILE-PUTFILE OPERATION.                      */
00000600/* IS IS USEFUL IN THAT FIELDS MAY BE REFERENCED BY NAME           */
00000700/* RATHER THAN BY &SUBSTR(&N:&M,&RECORD) NOTATION.                 */
00000800/*                                                                 */
00000900/* WHEN USING IT, INVOKE IT OUTSIDE OF YOUR GETFILE-PUTFILE LOOP.  */
00001000/* USUALLY UPON ENTERING THE CLIST.                                */
00001100/*                                                                 */
00001200ERROR +
00001300DO
00001400WRITE MAPPING FUNCTION TERMINATED DUE TO ERROR IN INPUT.
00001500EXIT
00001600END
00001700WRITE ENTER NAME OF FIELD TO BE MAPPED.
00001800READ &F
00001900SET &P EQ 1
00002000SET FX EQ &STR()
00002100WRITE ENTER "END" TO TERMINATE MAPPING.
00002200LOOP: +
00002300WRITE ENTER NAME AND LENGTH OF SUBFIELD TO BE DEFINED. (NAME,LENGTH)
00002400WRITE FOR UNASSIGNED AREAS ENTER LENGTH ONLY. (,LENGTH)
00002500READ &N,&L
00002600IF &N EQ END OR &N EQ "END" THEN GOTO FINISH
00002700IF &N EQ &STR() THEN +
00002800DO
00002900SET FX EQ &FX&STR(;SUBSTR(&P:&EVAL(&P+&L-1),;&F))
00003000SET &P EQ &P+&L
00003100GOTO LOOP
00003200END
00003300INSERT SET &N EQ &&&&SUBSTR(&P:&EVAL(&P+&L-1),&&&&&F)
00003400SET FX EQ &FX;&N
00003500SKIP: SET &P EQ &P+&L
00003600GOTO LOOP
00003700FINISH: INSERT &FX
00003800VERIFY OFF
00003900C /;/&&&&/A
00004000C //SET &F.X EQ /
00004100VERIFY ON
00004200EXIT
