00000100/*                                                                 */
00000200/* SURPRISINGLY USEFUL GENERAL PURPOSE MATH ROUTINE.               */
00000300/* INPUT FORMAT IS ANY VALID NUMERICAL EXPRESSION IN CLIST         */
00000400/* FORMAT- E.G. (77**2/16-1)+(44/3)                                */
00000500/* WARNING: FRACTIONS ARE THROWN AWAY.                             */
00000600/*                                                                 */
00000700CONTROL NOFLUSH NOMSG
00000800ERROR +
00000900DO
00001000WRITE UNABLE TO EVALUATE
00001100END
00001200TOP: WRITENR ENTER EXPRESSION:
00001300READ
00001400WRITE &EVAL(&SYSDVAL)
00001500GOTO TOP
