00000100PROC 0 CLEAR(NO)
00000200/*                                                                 */
00000300/* AMAZE YOUR FRIENDS! JOT DOWN NOTES TO YOURSELF ONLINE!          */
00000400/*                                                                 */
00000500/* THIS GUY ASSUMES AN UNNUMBERED DATASET '&SYSUID.MEMO.DATA'      */
00000600/* ALREADY EXISTS.                                                 */
00000700/* THE FIRST LINE SHOULD APPEAR SOMETHING LIKE THE FOLLOWING:      */
00000800/*                                                                 */
00000900/* ....................... NOTES TO ME ........................    */
00001000/*                                                                 */
00001100/* USE EDIT TO DELETE SELECTED ENTRIES. NOTE THAT EACH ENTRY       */
00001200/* IS TIME/DATE STAMPED. SEE "SYSPROC" COMMAND FOR STANDARD        */
00001300/* DISPLAY TECHNIQUE OF THE MEMO DATASET.                          */
00001400/*                                                                 */
00001500/* WARNING: AVOID THE USE OF AMPERSANDS WHEN WRITING MEMOS.        */
00001600/*                                                                 */
00001700CONTROL NOFLUSH END(ENDC)
00001800PROF NOMSGID
00001900E MEMO D NONUM
00002000VERIFY OFF
00002100WRITE ENTER NULL LINE TO TERMINATE.
00002200LIST *
00002300IF &CLEAR NE NO THEN +
00002400DO
00002500  TOP
00002600  DOWN 2
00002700  DEL * 9999
00002800ENDC
00002900TOP
00003000DOWN
00003100INSERT &SYSDATE - &SUBSTR(1:5,&SYSTIME)
00003200LOOP: WRITENR =>
00003300READ
00003400SET &MEMO EQ &STR(&SYSDVAL)
00003500IF &STR(&MEMO) EQ &STR() THEN GOTO LAST
00003600INSERT &MEMO
00003700GOTO LOOP
00003800LAST: +
00003900INSERT ........................................................................
00004000END S
00004100L MEMO.DATA
00004200PROF MSGID
00004300EXIT
