00000100WRITE THIS COMMAND WILL GENERATE JCL TO CREATE A NEW VOLUME.
00000200WRITE THE TARGET PACK SHOULD BE MOUNTED OFFLINE.
00000300WRITE THIS COMMAND WILL GIVE THE USER THE OPTION OF SUBMITTING
00000400WRITE THE JOB (TYPRUN=HOLD) OR SAVING IT.
00000500WRITE THE JOBNAME WILL BE THE SAME AS THE NAME OF THE VOLUME
00000600WRITE BEING CREATED.
00000700WRITE IF THE SAVE OPTION IS SELECTED, THE JOBSTREAM WILL BE
00000800WRITE SAVED WITH THE NAME: "USERID.VOLID.CNTL". I.E., IF
00000900WRITE YOU ARE LOGGED ON AS "CONTROL" AND ARE CREATING A NEW
00001000WRITE VOLUME TO BE NAMED "FRED99", THE JOBSTREAM WILL BE
00001100WRITE SAVED AS "CONTROL.FRED99.CNTL" AND WILL HAVE A JOBNAME
00001200WRITE OF "FRED99".
00001300WRITE
00001400WRITE CAUTION: THE VALUES ENTERED ARE IN NO WAY VALIDATED.
00001500WRITE          YOU, AND YOU ALONE, ARE RESPONSABLE FOR
00001600WRITE          THE ACCURACY OF THE RESULTING JOB STREAM.
00001700WRITE
00001800/* FOLLOWING IS THE JCL THAT THIS COMMAND OPERATES UPON.           */
00001900/* THE "WTO" FUNCTION CAME FROM THE CBT MODS TAPE. ITS FUNCTION    */
00002000/* IS TO DISPLAY UPON THE MASTER CONSOLE ANY PERTINENT INFORMATION */
00002100/* YOU WANT TO COMMUNICATE TO THE OPERATOR.                        */
00002200/*                                                                 */
00002300/* THIS JCL SHOULD BE MOVED TO ANOTHER LIBRARY. NUMBERS SHOULD     */
00002400/* COINCIDE WITH NUMBERS IN THIS CLIST. CHANGE ONE OR THE OTHER.   */
00002500/* NOTE ALSO THAT 3330-1 IS ASSUMED.                               */
00002600/*                                                                 */
00002700/*                   JCL STARTS HERE.                              */
00002800/* //TARGET JOB 780780,RSN,NOTIFY=NORTHRO,CLASS=1,TYPRUN=HOLD
00002900/* /*JOBPARM ROOM=SYSP
00003000/* //* REFER: NORTHRO.PDS.CNTL(TARGET)   <SKELETON JCL>
00003100/* //*        OPERATED UPON BY THE "NEWPACK" COMMAND.
00003200/* //* DOC:
00003300/* //*  .TARGET
00003400/* //*    THIS JOB BUILDS TARGET FROM ANY OLD PACK.
00003500/* //*  .STEP1 IEHDASDR
00003600/* //*    DASDI TARGET (ANALYZE)
00003700/* //*  .STEP2 IEHDASDR
00003800/* //*    DASDI TARGET (FORMAT)
00003900/* //*
00004000/* //STEP1    EXEC PGM=IEHDASDR
00004100/* //SYSPRINT DD  SYSOUT=A
00004200/* //SYSIN    DD  *
00004300/*    ANALYZE OWNERID=KFHP-RDC,FLAGTEST=NO,NEWVOLID=TARGET,               C
00004400/*                VTOC=VVVV,EXTENT=ZZZZ,TODD=XXX
00004500/* /*
00004600/* //GETMOUNT EXEC WTO
00004700/* ---> OPERATOR:  1)  VARY  XXX,ONLINE                      <---
00004800/* --->            2)  MOUNT XXX,VOL=(SL,TARGET),USE=PRIVATE <---
00004900/* --->            3)  R NN,'C' TO FOLLOWING MESSAGE:        <---
00005000/* /*
00005100/* //STEP2    EXEC PGM=IEHDASDR
00005200/* //TARGET  DD UNIT=3330-1,VOL=SER=TARGET,
00005300/* //         DISP=SHR
00005400/* //SYSPRINT DD SYSOUT=A
00005500/* //SYSIN    DD *
00005600/*   FORMAT TODD=TARGET,NEWVOLID=TARGET,PURGE=YES,OWNERID=KFHPRDC,        C
00005700/*                VTOC=VVVV,EXTENT=ZZZZ
00005800/*                   JCL ENDS HERE.                                */
00005900/*                                                                 */
00006000WRITENR ENTER THE NAME OF THE NEW VOLUME.
00006100READ &NEWVOL
00006200WRITENR ENTER THE UNIT ADDRESS THAT THE PACK IS MOUNTED ON.
00006300READ &UNIT
00006400WRITENR ENTER THE DESIRED VTOC ADDRESS.
00006500READ &VTOC
00006600WRITENR ENTER THE DESIRED VTOC EXTENT.
00006700READ &EXTENT
00006800EDIT 'NORTHRO.PDS.CNTL(TARGET)' CN
00006900VERIFY OFF
00007000CHANGE 100 /TARGET/&NEWVOL
00007100CHANGE 100 /NORTHRO/&SYSUID
00007200CHANGE 400 99999 /TARGET/&NEWVOL/ALL
00007300CHANGE 400 99999 /XXX/&UNIT/ALL
00007400CHANGE 400 99999 /VVVV/&VTOC/ALL
00007500CHANGE 400 99999 /ZZZZ/&EXTENT/ALL
00007600LIST
00007700REPEAT: WRITENR ENTER "SAVE" OR "SUBMIT".
00007800READ &SS
00007900CONTROL NOFLUSH END(ENDC)
00008000ERROR +
00008100DO
00008200  WRITENR ENTER NEWNAME OR "CANCEL"
00008300  READ &NC
00008400  IF &NC EQ CANCEL THEN +
00008500  DO
00008600    END NOSAVE
00008700    EXIT
00008800  ENDC
00008900  ELSE +
00009000  DO
00009100    SAVE &NC
00009200    END NOSAVE
00009300    EXIT
00009400  ENDC
00009500ENDC
00009600IF &SS EQ SAVE THEN  +
00009700DO
00009800  SAVE &NEWVOL..CNTL
00009900  WRITE DATASET IS SAVED AS &SYSUID..&NEWVOL..CNTL
00010000  END NOSAVE
00010100  EXIT
00010200ENDC
00010300IF &SS NE SUBMIT THEN GOTO REPEAT
00010400SUBMIT
00010500WRITE JOB &NEWVOL IS IN THE HOLD QUEUE.
00010600END NOSAVE
