00000100/*
00000200/*    THIS IS AN "ECHO" COMMAND PROCEDURE USED TO FAMILIARIZE
00000300/*    THE USER WITH CERTAIN ASPECTS OF THE "KOMM" COMMAND
00000400/*    FOUND ON THE CBT MODS TAPE.
00000500/*
00000600CONTROL NOFLUSH
00000700ATTN +
00000800DO
00000900  KOMM CLEAR RESET(1,1)
00001000  WRITE ATTN ROUTINE ENTERED
00001100  WRITE &&LASTCC=&LASTCC
00001200  EXIT
00001300END
00001400X: SET &RC EQ &STR(                                                )
00001500WRITE ENTER INPUT LINE.
00001600KOMM READTO(RC)
00001700SET &LCC EQ &LASTCC
00001800GOTO X&LCC
00001900X241: KOMM MESSAGE(24,1,'&RC') CLEAR
00002000KOMM MESSAGE(24,60,'PF1 DEPRESSED')
00002100GOTO X
00002200X242: KOMM MESSAGE(24,1,'&RC') CLEAR
00002300KOMM MESSAGE(24,60,'PF2 DEPRESSED')
00002400GOTO X
00002500X243: KOMM MESSAGE(24,1,'&RC') CLEAR
00002600KOMM MESSAGE(24,60,'PF3 DEPRESSED')
00002700GOTO X
00002800X244: KOMM MESSAGE(24,1,'&RC') CLEAR
00002900KOMM MESSAGE(24,60,'PF4 DEPRESSED')
00003000GOTO X
00003100X245: KOMM MESSAGE(24,1,'&RC') CLEAR
00003200KOMM MESSAGE(24,60,'PF5 DEPRESSED')
00003300GOTO X
00003400X246: KOMM MESSAGE(24,1,'&RC') CLEAR
00003500KOMM MESSAGE(24,60,'PF6 DEPRESSED')
00003600GOTO X
00003700X247: KOMM MESSAGE(24,1,'&RC') CLEAR
00003800KOMM MESSAGE(24,60,'PF7 DEPRESSED')
00003900GOTO X
00004000X248: KOMM MESSAGE(24,1,'&RC') CLEAR
00004100KOMM MESSAGE(24,60,'PF8 DEPRESSED')
00004200GOTO X
00004300X249: KOMM MESSAGE(24,1,'&RC') CLEAR
00004400KOMM MESSAGE(24,60,'PF9 DEPRESSED')
00004500GOTO X
00004600X122: KOMM MESSAGE(24,1,'&RC') CLEAR
00004700KOMM MESSAGE(24,60,'PF10 DEPRESSED')
00004800GOTO X
00004900X123: KOMM MESSAGE(24,1,'&RC') CLEAR
00005000KOMM MESSAGE(24,60,'PF11 DEPRESSED')
00005100GOTO X
00005200X124: KOMM MESSAGE(24,1,'&RC') CLEAR
00005300KOMM MESSAGE(24,60,'PF12 DEPRESSED')
00005400GOTO X
00005500X1:   KOMM MESSAGE(24,1,'&RC') CLEAR
00005600KOMM MESSAGE(24,60,'TEST REQUEST DEPRESSED')
00005700GOTO X
00005800X110: KOMM MESSAGE(24,1,'&RC') CLEAR
00005900KOMM MESSAGE(24,60,'PA2 DEPRESSED')
00006000GOTO X
00006100X125: KOMM MESSAGE(24,1,'&RC') CLEAR
00006200KOMM MESSAGE(24,60,'ENTER KEY DEPRESSED')
00006300GOTO X
