00000100PROC 3 LO HI SQRTHI
00000200/*                                                                 */
00000300/* IF YOU NEED A PRIME NUMBER IN A HURRY AND HAVE SERVICE UNITS    */
00000400/* TO BURN THIS IS A WAY TO GET IT.                                */
00000500/*                                                                 */
00000600/* INPUT: LO - LOW RANGE                                           */
00000700/*        HI - HIGH RANGE                                          */
00000800/*        SQRTHI - CUTOFF VALUE FOR ALGORHYTHM. MAY BE APPROXIMATE,*/
00000900/*                 BUT MUST BE GREATER THAN THE SQUARE ROOT OF HI. */
00001000/*                                                                 */
00001100WRITE DUE TO THE INHERENT INEFFICIENCY OF THIS CLIST,
00001200WRITE ENTER SMALL RANGES (I.E., LT 50) OF LO-HI VALUES.
00001300SET X EQ &LO
00001400IF &X//2 EQ 0 THEN +
00001500SET &X EQ &X+1
00001600LOOP: +
00001700IF &SUBSTR(&LENGTH(&X),&X) EQ 5 THEN GOTO NOTPRIME
00001800SET &N EQ 3
00001900DO WHILE &N LE &SQRTHI
00002000   IF &X//&N EQ 0 THEN GOTO NOTPRIME
00002100   SET &N EQ &N+2
00002200END
00002300WRITE &X IS A PRIME NUMBER
00002400NOTPRIME: +
00002500SET &X EQ &X+2
00002600IF &X GT &HI THEN EXIT
00002700GOTO LOOP
