00000100PROC 1 DIG
00000200/*                                                                 */
00000300/* THIS IS YOUR BASIC PRIMITIVE RANDOM NUMBER GENERATOR.           */
00000400/* USED BY "UBOAT" AND "GUESS#".                                   */
00000500/*                                                                 */
00000600SET &Y EQ 0
00000700SET N EQ 1
00000800DO WHILE &N LE &DIG
00000900  SET &X EQ &SUBSTR(8,&SYSTIME)
00001000  SET &Y EQ &STR(&STR(&Y)&STR(&X))
00001100  SET M EQ 1
00001200  DO WHILE &M LE 50 /* 50 IS ARBITRARY. ALLOWS TIMER TO RUN FOR A WHILE.
00001300    SET M EQ &M+1
00001400  END
00001500  SET N EQ &N+1
00001600END
00001700EXIT CODE(&STR(&Y))
