00000100PROC 3 STARTINGLINE ENDINGLINE NUMBEROFDUPLICATES
00000200/*                                                                 */
00000300/* THIS CLIST RUNS UNDER EDIT.                                     */
00000400/*                                                                 */
00000500/* FUNCTION IS TO REPLICATE A LINE OR GROUP OF LINES               */
00000600/* THE NUMBER OF TIMES SPECIFIED BY "NUMBEROFDUPLICATES"           */
00000700/* IMPORTANT: "RR" KEYS ON THE CURRENT LINE POINTER.               */
00000800/*                                                                 */
00000900CONTROL END(ENDC)
00001000SET N EQ 1
00001100DO WHILE &N LE &NUMBEROFDUPLICATES
00001200  COPY &STARTINGLINE &ENDINGLINE *
00001300  SET &N EQ &N+1
00001400ENDC
