00000100/*                                                                 */
00000200/* THIS IS A HOPPED-UP VERSION OF SEND.                            */
00000300/* IF YOU ARE CARRYING ON A LONG CONVERSATION WITH SOMEONE,        */
00000400/* OR IF YOU ARE COMMUNICATING WITH MULTIPLE USERS, THIS WILL */
00000500/* THE NUMBER OF KEYSTROKES (AND ERRORS).                          */
00000600/* WARNING: AVOID AMPERSANDS IN YOUR TEXT. DOUBLE UP QUOTES.       */
00000700/*                                                                 */
00000800WRITE ENTER USER(S).
00000900READ
00001000SET &U EQ &STR()
00001100IF &STR(&SYSDVAL) NE &STR() THEN +
00001200SET &U EQ &STR(USER(&SYSDVAL),LOGON)
00001300SET &DT EQ &STR(&&SYSDATE - &&SYSTIME   )
00001400LOOP: WRITENR ==>
00001500      READ
00001600      SE '&SYSDVAL  &DT',&U
00001700      SET &DT EQ &STR(   )
00001800GOTO LOOP
