00000100/*                                                                 */
00000200/* JUST INTERESTING STUFF.                                         */
00000300/*                                                                 */
00000400WRITE THE TONAL SYSTEM.
00000500WRITE
00000600WRITE ON A NEW SYSTEM OF ARITHMETIC AND METROLOGY. BY JOHN W. NYSTROM C.E.
00000700WRITE EXCERPTED FROM "JOURNAL OF THE FRANKLIN INSTITUTE" VOL XLVI
00000800WRITE JULY-DECEMBER 1863.
00000900WRITE
00001000WRITE VALUES A-F WERE REPRESENTED IN NYSTROM'S SCHEME BY SPECIAL CHARACTERS
00001100WRITE WHICH LOOK LIKE LOWER CASE GREEK, BUT AREN'T.
00001200WRITE
00001300WRITE 0        NOLL
00001400WRITE 1        AN
00001500WRITE 2        DE
00001600WRITE 3        TI
00001700WRITE 4        GO
00001800WRITE 5        SU
00001900WRITE 6        BY
00002000WRITE 7        RA
00002100WRITE 8        ME
00002200WRITE A        NI
00002300WRITE 9        KO
00002400WRITE B        HU
00002500WRITE C        VY
00002600WRITE D        LA
00002700WRITE E        PO
00002800WRITE F        FY
00002900WRITE 10       TON
00003000WRITE 100      SAN
00003100WRITE 1000     MILL
00003200WRITE 10000    BONG
00003300WRITE 100000   TONBONG
00003400WRITE 1000000  SANBONG
00003500WRITE 10000000 MILLBONG
00003600WRITE 100000000          TAM
00003700WRITE
00003800WRITE MNEMONIC:          ANDETIGO, SUBYRAME, NIKOHUVY, LAPOFYTON.
00003900WRITE
