00000100/*                                                                 */
00000200/* EXERCISE IN 3-DIMENSIONAL BINARY SEARCH.                        */
00000300/*                                                                 */
00000400/* NOTE: REQUIRES "RANDOM" TO BE INSTALLED IN SYS2.CMDPROC         */
00000500/*       OR EQUIVALENT                                             */
00000600/*                                                                 */
00000700SET &N EQ 7 /* OPTIMUM VALUE */
00000800WRITE YOU ARE THE CAPTAIN OF THE DESTROYER USS KLUDGE.
00000900WRITE AN ENEMY SUB HAS BEEN REPORTED IN YOUR AREA.
00001000WRITE YOUR MISSION: DESTROY IT BEFORE IT DESTROYS YOU.
00001100WRITE SPECIFY DEPTH CHARGE EXPLOSION POINT WITH A TRIO OF NUMBERS
00001200WRITE SEPARATED BY BLANKS OR COMMAS. E.G. 51,0,99
00001300WRITE THE FIRST NUMBER REPRESENTS COORDINATES SOUTH-NORTH 0-99.
00001400WRITE THE SECOND NUMBER REPRESENTS COORDINATES WEST-EAST 0-99.
00001500WRITE THE THIRD NUMBER REPRESENTS THE DEPTH. 0 = SURFACE, 99 = BOTTOM.
00001600WRITE YOU ARE SEARCHING A 100 X 100 X 100 CUBE.
00001700GOODLUCK: WRITE GOOD LUCK.
00001800WRITE
00001900RANDOM 2
00002000SET &A EQ &LASTCC
00002100RANDOM 2
00002200SET &B EQ &LASTCC
00002300RANDOM 2
00002400SET &C EQ &LASTCC
00002500SET &I EQ 1
00002600DO WHILE &I LE &N
00002700WRITENR SHOT #&I.. =>&STR( )
00002800AGAIN: +
00002900READ &X,&Y,&Z
00003000IF &X-&A EQ 0 AND &Y-&B EQ 0 AND &Z-&C EQ 0 THEN +
00003100DO
00003200WRITE BOOM! YOU FOUND IT IN &I TRIES.
00003300REPLAY: WRITE ANOTHER GAME? Y/N
00003400READ &YN
00003500IF &YN EQ Y THEN GOTO GOODLUCK
00003600EXIT
00003700END
00003800SET &P EQ &STR()
00003900SET &Q EQ &STR()
00004000SET &R EQ &STR( AND )
00004100SET &S EQ &STR()
00004200IF &X GT &A THEN SET &P EQ NORTH
00004300IF &X LT &A THEN SET &P EQ SOUTH
00004400IF &Y GT &B THEN SET &Q EQ EAST
00004500IF &Y LT &B THEN SET &Q EQ WEST
00004600IF (&P EQ &STR() AND &Q EQ &STR()) THEN SET &R EQ &STR()
00004700IF &Z GT &C THEN SET &S EQ TOO LOW.
00004800IF &Z LT &C THEN SET &S EQ TOO HIGH.
00004900IF &Z EQ &C THEN SET &S EQ DEPTH OK.
00005000WRITE SONAR REPORTS SHOT WAS &P&Q&R&S
00005100SET &I EQ &I+1
00005200END
00005300WRITE YOU HAVE BEEN TORPEDOED! ABANDON SHIP!
00005400WRITE THE SUBMARINE WAS AT &A, &B, &C..
00005500GOTO REPLAY
