00000100/*                                                                 */
00000200/* FOR THOSE PEOPLE WHO HAVE FORGOTTEN (OR NEVER KNEW).            */
00000300/*                                                                 */
00000400/* PROFILE DOESN'T ALWAYS TELL YOU.                                */
00000500/*                                                                 */
00000600IF &SYSUID NE &SYSPREF THEN -
00000700   DO
00000800      WRITE THE PERSON CURRENTLY LOGGED ON TO THIS TERMINAL +
00000900      IS &SYSUID..
00001000      IF &LENGTH(&SYSPREF) NE 0 THEN +
00001100      WRITE THE DATA SET NAME PREFIX ASSOCIATED WITH THIS USER +
00001200      IS &SYSPREF..
00001300      ELSE WRITE &SYSUID IS CURRENTLY LOGGED ON 'NOPREFIX'.
00001400      EXIT
00001500   END
00001600ELSE
00001700   DO
00001800      WRITE THE PERSON CURRENTLY LOGGED ON TO THIS TERMINAL IS &SYSUID..
00001900   END
