//TST2HSGO JOB ,'TECH.SUPP-SAM.GOLOB',CLASS=M,NOTIFY=TST2SSG,
//        MSGLEVEL=(1,1),MSGCLASS=L TYPRUN=HOLD
//*
//******************************************************************//
//*   SMP4  -  PRODUCTION PUT MAINTENANCE  -  DFP/370 - PUT 8502   *//
//*       PTF COMBINED APPLY-ACCEPT SYSMOD LIST - ELEMENT LISTS    *//
//*                                                                *//
//*                                      DATE ====> 04/16/85       *//
//******************************************************************//
//*
//S01ALIST EXEC PGM=SMPALIST
//STEPLIB DD DISP=SHR,DSN=TST2SSG.LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=TST2SSG.PUT8503.ACPT1.OUTLIST
//SYSUT2   DD DISP=SHR,DSN=TST2SSG.A.DATA(HELDOFF)
//SYSABEND DD SYSOUT=A,HOLD=YES
//*
//S02SORTA EXEC  PGM=ICEMAN,REGION=5000K
//STEPLIB  DD DSN=SYS1.LINK2,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SORTIN   DD  DSN=TST2SSG.A.DATA(HELDOFF),DISP=SHR
//SORTOUT  DD  DSN=TST2SSG.A.DATA(HELDOFF),DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(1))
//SYSIN    DD  *
   SORT FIELDS=(7,7,CH,A)
   RECORD TYPE=F,LENGTH=80
   END
/*
//*    =====> END OF JCLSORT <=====
//S03HDEL  EXEC PGM=SMPHDEL
//STEPLIB DD DISP=SHR,DSN=TST2SSG.LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=TST2SSG.A.DATA(HELDOFF)
//SYSUT2   DD DISP=SHR,DSN=TST.VSGEN.T8503.PUTPDS(ACPT1SM)
//SYSABEND DD SYSOUT=A,HOLD=YES
//*
//S04ELMNT EXEC PGM=SMPELMNT
//STEPLIB DD DISP=SHR,DSN=TST2SSG.LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=TST2SSG.PUT8503.ACPT1.OUTLIST
//SYSUT2   DD DISP=SHR,DSN=TST2SSG.A.DATA(HELDOFF)
//SYSABEND DD SYSOUT=A,HOLD=YES
//*
//S05SORT  EXEC  PGM=ICEMAN,REGION=5000K
//STEPLIB  DD DSN=SYS1.LINK2,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SORTIN   DD  DSN=TST2SSG.A.DATA(HELDOFF),DISP=SHR
//SORTOUT  DD  DSN=TST.VSGEN.T8503.PUTPDS(ACPT1EL),DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(1))
//SYSIN    DD  *
   SORT FIELDS=(2,8,CH,A)
   RECORD TYPE=F,LENGTH=80
   END
/*
//S06SORT  EXEC  PGM=ICEMAN,REGION=5000K
//STEPLIB  DD DSN=SYS1.LINK2,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SORTIN   DD  DSN=TST2SSG.A.DATA(HELDOFF),DISP=SHR
//SORTOUT  DD  DSN=TST.VSGEN.T8503.PUTPDS(ACPT1ES),DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(1))
//SYSIN    DD  *
   SORT FIELDS=(13,5,CH,A,2,8,CH,A)
   RECORD TYPE=F,LENGTH=80
   END
/*
