//TST2HSGO JOB ,'TECH.SUPP-SAM.GOLOB',CLASS=M,NOTIFY=TST2SSG,
//        MSGLEVEL=(1,1),MSGCLASS=X TYPRUN=SCAN
//*
//******************************************************************//
//*   SMP4  -  PRODUCTION PUT MAINTENANCE -  DFP/370 - PUT 8502   *//
//*       PTF COMBINED APPLY-ACCEPT SYSMOD LIST - ELEMENT LISTS    *//
//*                                                                *//
//*     MULTIPLE RUN                     DATE ====> 06/10/85       *//
//******************************************************************//
//*
//SMPALELM PROC PREF1='TST2SSG',O=OUTLIST,
//             T=XXXX,PREF2='TST.VSGEN',MO=T8503,P=PUTPDS,NE=OLD,
//             PA=KEEP,TYP='PUT8503',K='#'
//*
//S01ALIST EXEC PGM=SMPALIST
//STEPLIB DD DISP=SHR,DSN=TST2SSG.LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=&PREF1..&TYP..&T..&O
//SYSUT2   DD DSN=TST2SSG.TEMP1,DISP=(&NE,PASS,KEEP),UNIT=3380,
//           SPACE=(TRK,(90,90)),VOL=SER=WORK03,
//           DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB)
//SYSABEND DD SYSOUT=A,HOLD=YES
//*
//S02SORTA EXEC  PGM=ICEMAN,REGION=5000K
//STEPLIB  DD DSN=SYS1.LINK2,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SORTIN   DD  DSN=TST2SSG.TEMP1,DISP=(OLD,PASS,KEEP)
//SORTOUT  DD DSN=TST2SSG.TEMP2,DISP=(&NE,PASS,KEEP),UNIT=3380,
//           SPACE=(TRK,(90,90)),VOL=SER=WORK03,
//           DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB)
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(1))
//SYSIN    DD  DISP=SHR,DSN=&PREF2..&MO..&P(SRTPTF)
//*    =====> END OF JCLSORT <=====
//S03HDEL  EXEC PGM=SMPHDEL
//STEPLIB DD DISP=SHR,DSN=TST2SSG.LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=(OLD,&PA,KEEP),DSN=TST2SSG.TEMP2
//SYSUT2   DD DISP=SHR,DSN=&PREF2..&MO..&P(&K.&T.AL)
//SYSABEND DD SYSOUT=A,HOLD=YES
//*
//S04ELMNT EXEC PGM=SMPELMNT
//STEPLIB DD DISP=SHR,DSN=TST2SSG.LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=&PREF1..&TYP..&T..&O
//SYSUT2   DD DISP=(OLD,PASS,KEEP),DSN=TST2SSG.TEMP1
//SYSABEND DD SYSOUT=A,HOLD=YES
//*
//S05SORT  EXEC  PGM=ICEMAN,REGION=5000K
//STEPLIB  DD DSN=SYS1.LINK2,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SORTIN   DD  DSN=TST2SSG.TEMP1,DISP=(OLD,PASS,KEEP)
//SORTOUT  DD  DSN=&PREF2..&MO..&P(&K.&T.EL),DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(1))
//SYSIN    DD  DISP=SHR,DSN=&PREF2..&MO..&P(SRTELT)
//*
//S06SORT  EXEC  PGM=ICEMAN,REGION=5000K
//STEPLIB  DD DSN=SYS1.LINK2,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SORTIN   DD  DSN=TST2SSG.TEMP1,DISP=(OLD,&PA,KEEP)
//SORTOUT  DD  DSN=&PREF2..&MO..&P(&K.&T.ES),DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(1))
//SYSIN    DD  DISP=SHR,DSN=&PREF2..&MO..&P(SRTELTYP)
//  PEND
//*
//B01  EXEC SMPALELM,T=ACPT1,TYP=APL4,K=A,NE=NEW
//B02  EXEC SMPALELM,T=APLY1,TYP=APL4,K=A
//B03  EXEC SMPALELM,T=ACPT1,TYP=DCF30,K=D
//B04  EXEC SMPALELM,T=APLY1,TYP=DCF30,K=D
//B05  EXEC SMPALELM,T=ACCK1,TYP=EREP31,K=E
//B06  EXEC SMPALELM,T=APCK1,TYP=EREP31,K=E
//B07  EXEC SMPALELM,T=APCK2,TYP=EREP31,K=E
//B08  EXEC SMPALELM,T=APCK3,TYP=EREP31,K=E
//B09  EXEC SMPALELM,T=ACPT1,TYP=EREP31,K=E
//B10  EXEC SMPALELM,T=ACPT2,TYP=EREP31,K=E
//B11  EXEC SMPALELM,T=ACPT3,TYP=EREP31,K=E
//B12  EXEC SMPALELM,T=APLY1,TYP=EREP31,K=E
//B13  EXEC SMPALELM,T=APLY2,TYP=EREP31,K=E
//B14  EXEC SMPALELM,T=APLY3,TYP=EREP31,K=E
//B15  EXEC SMPALELM,T=ACPT1,TYP=FONTS,K=F
//B16  EXEC SMPALELM,T=APLY1,TYP=FONTS,K=F
//B17  EXEC SMPALELM,T=ACPT1,TYP=GDDM4,K=G
//B18  EXEC SMPALELM,T=APLY1,TYP=GDDM4,K=G
//B19  EXEC SMPALELM,T=ACPT1,TYP=OGL,K=O
//B20  EXEC SMPALELM,T=APLY1,TYP=OGL,K=O
//B21  EXEC SMPALELM,T=ACPT1,TYP=PMF,K=M
//B22  EXEC SMPALELM,T=APLY1,TYP=PMF,K=M
//B23  EXEC SMPALELM,T=ACPT1,TYP=PSF,K=N
//B24  EXEC SMPALELM,T=APLY1,TYP=PSF,K=N
//B25  EXEC SMPALELM,T=ACPT1,TYP=TSOE,K=S
//B26  EXEC SMPALELM,T=APLY1,TYP=TSOE,K=S,PA=PASS
