//TST2HSGO JOB ,'TECH.SUPP-SAM.GOLOB',CLASS=M,NOTIFY=TST2SSG,
//        MSGLEVEL=(1,1),MSGCLASS=L TYPRUN=HOLD
//*
//******************************************************************//
//*   SMP4  -  PRODUCTION PUT MAINTENANCE  -  PUT 8502             *//
//*       PTF HELDOFF PROCESSING FOR APPLYCHECK                    *//
//*                                                                *//
//*                                      DATE ====> 03/14/85       *//
//******************************************************************//
//*
//S01HGET  EXEC PGM=SMPHOFF
//STEPLIB DD DISP=SHR,DSN=TST2SSG.LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=TST2SSG.PUT8503.ACCK2.OUTLIST
//SYSUT2   DD DISP=SHR,DSN=TST2SSG.A.DATA(HELDOFF)
//SYSABEND DD SYSOUT=A,HOLD=YES
//*
//S02SORT  EXEC  PGM=ICEMAN,REGION=5000K
//STEPLIB  DD DSN=SYS1.LINK2,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SORTIN   DD  DSN=TST2SSG.A.DATA(HELDOFF),DISP=SHR
//SORTOUT  DD  DSN=TST2SSG.A.DATA(HELDOFF),DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(1))
//SYSIN    DD  *
   SORT FIELDS=(7,7,CH,A)
   RECORD TYPE=F,LENGTH=80
   END
/*
//S03HDEL  EXEC PGM=SMPHDEL
//STEPLIB DD DISP=SHR,DSN=TST2SSG.LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=TST2SSG.A.DATA(HELDOFF)
//SYSUT2   DD DISP=SHR,DSN=TST.VSGEN.T8503.PUTPDS(ACCK2HO)
//SYSABEND DD SYSOUT=A,HOLD=YES
//*
