       IDENTIFICATION DIVISION.
       PROGRAM-ID.  SMPRECVD.
       REMARKS.
           WRITTEN ON 04/01/85 FOR SMP4 RECEIVE PROCESSING.
           PROGRAM TAKES AS INPUT A RAW RECEIVE SUMMARY LIST
           WHICH IS OUTPUT FROM THE SMPRCALL PROGRAM, AND
           PRODUCES A LIST OF ONLY PTFS RECEIVED.  THIS ALLOWS
           CREATION OF AN SMPRCSUM FILE FROM AN SMPRCALL FILE
           AFTER THE ORIGINAL RECEIVE LISTING HAS BEEN DELETED
           OR PRINTED OUT.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.  IBM-370.
       OBJECT-COMPUTER.  IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT PRINTI-FILE ASSIGN TO   UT-3350-S-SYSUT1.
           SELECT PRINTO-FILE ASSIGN TO   UT-3350-S-SYSUT2.
       DATA DIVISION.
       FILE SECTION.
       FD  PRINTI-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 80 CHARACTERS
           BLOCK CONTAINS 0 RECORDS.
       01  PRINTI-RECORD          PIC X(80).
       FD  PRINTO-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 80 CHARACTERS
           BLOCK CONTAINS 0 RECORDS.
       01  PRINTO-RECORD          PIC X(80).
       WORKING-STORAGE SECTION.
       77  IDENT-FIER     PIC X(17) VALUE 'SMPRECVD 04/01/85'.
       01  W-PRINTI-RECORD.
           05  PRINTI-INIT        PIC X(25).
           05  PRINTI-DATA.
               10  PRINTI-DAT     PIC X(8).
           05  PRINTI-END         PIC X(47).
           EJECT
       PROCEDURE DIVISION.
       PROCESS00.
           OPEN INPUT  PRINTI-FILE
                OUTPUT PRINTO-FILE.
       PROCESS01-LOOP-DELETE.
           READ PRINTI-FILE INTO W-PRINTI-RECORD AT END
               GO TO PROCESS-END.
           IF PRINTI-DATA NOT EQUAL 'RECEIVED'
               GO TO PROCESS01-LOOP-DELETE.
           WRITE PRINTO-RECORD FROM W-PRINTI-RECORD.
           GO TO PROCESS01-LOOP-DELETE.
       PROCESS-END.
           CLOSE PRINTI-FILE PRINTO-FILE.
           STOP RUN.
