         TITLE 'ICFBDX00 - DUMMY M.C.H. APPENDAGE'
***********************************************************************
*                                                                     *
* FUNCTION-IMMEDIATELY RETURN CONTROL TO THE CALLING MCH MODULE       *
*                                                                     *
***********************************************************************
         SPACE 5
ICFBDE00 CSECT
R14      EQU   14             .RETURN REGISTER
R15      EQU   15             .RETURN CODE REGISTER
         SPACE 5
         SR    R15,R15        .SET RETURN CODE TO ZERO
         BR    R14            .RETURN TO CALLER
         END
