00000020/*********************************************************************/
00000030/*                                                                   */
00000040/*  SPF IPCS MENUS WERE DEVELOPED BY JERRY DANIEL, JOLYNN DEEMS,     */
00000050/*  JIM GLAUERT, AND RON LEBAUBE OF THE MONSANTO COMPANY.  THEY ARE  */
00000060/*  MENT TO BE USED AS EXAMPLES OF HOW TO USE SPF TO INVOKE IPCS     */
00000070/*  COMMANDS.  IT IS RECOMENDED THAT THE USER MODIFY THE MENU INPUT  */
00000080/*  KEY WORDS TO SUIT HIS OWN SHOP.  ANY QUESTIONS ABOUT THE MENUS   */
00000090/*  MAY BE ADDRESSED TO:                                             */
00000100/*                       JIM GLAUERT                                 */
00000110/*                       MONSANTO COMPANY                            */
00000120/*                       800 N. LINDBERGH BLVD. - G2EC               */
00000130/*                       ST. LOUIS, MO  63166                        */
00000140/*                       (314) 694-7702                              */
00000150/*                                                                   */
00000160/*********************************************************************/
