00002930PROC 0 INDEX(MIPCS)
00002940/*********************************************************************/
00002950/*  REFERENCE: SYS.MIPCS.CLIST(IPCSHIP)                              */
00002960/*                                                                   */
00002970/*  CLIST FOR TO LIST HIGH WATER MARK IPCS PROBLEM NUMBER            */
00002980/*  PARMS: NONE                                                      */
00002990/*********************************************************************/
00003000WRITE &STR(----LISTING OF '&INDEX..PROBLEM.DIRECTRY' SEED RECORD----)
00003010WRITE &STR(----LAST FIVE DIGITS ARE HIGHEST PROBLEM NUMBER ASSIGNED----)
00003020WRITE
00003030CONTROL NOMSG
00003040FREE F(PROBDIR)
00003050CONTROL MSG
00003060ALLOC DS('&INDEX..PROBLEM.DIRECTRY') F(PROBDIR) SHR
00003070PRINT IFILE(PROBDIR) FROMKEY('SV') COUNT(1) CHAR
00003080CONTROL NOMSG
00003090FREE F(PROBDIR)
