00001490PROC 0 PRB() PARM(00)
00001500/*********************************************************************/
00001510/*  REFERENCE: SYS.MIPCS.CLIST(IPCSDEL)                              */
00001520/*                                                                   */
00001530/*  CLIST TO DELETE A SPECIFIED PROBLEM FROM THE DIRECTORY.  SHOULD  */
00001540/*  BE USED TO DELETE PROBLEMS THAT HAVE BEEN ENTER INCORRECTLY OR   */
00001550/*  INCOMPLETELY.                                                    */
00001560/*  PARMS:                                                           */
00001570/*                                                                   */
00001580/*  PRB       - PROBLEM NUMBER(S) TO BE LISTED                       */
00001590/*  PARM(00)  - SYS1.PARMLIB(IPCSPRXX)                               */
00001600/*********************************************************************/
00001610CONTROL NOFLUSH NOMSG
00001620ALLOC DDN(IPCSPRNT) SYSOUT(A)
00001630CONTROL FLUSH MSG
00001640CONTROL NOPROMPT END(ENDO)
00001650IF &DATATYPE(&SUBSTR(1,&STR(&PRB))) NE NUM THEN DO
00001660   WRITE INVALID PROBLEM NUMBER.  TRY AGAIN.
00001670   EXIT QUIT
00001680ENDO
00001690IPCS PARM(&PARM)
00001700SETDEF CONFIRM NODATASET FLAG(SEVERE) NOLIST NOPRINT NOPROBLEM -
00001710       DISPLAY(MACHINE REMARK REQUEST NOSTORAGE SYMBOL) -
00001720       TERMINAL NOTEST VERIFY
00001730K
00001740WRITE &STR(--------------------------  IPCS - DELETE A PROBLEM  --------------------------)
00001750WRITE
00001760LP PROB(&PRB) DESC DSN PRINT TERM OWNER(ALL)
00001770DP PROB(&PRB) CONFIRM NOTEST
00001780END /* IPCS */
