00003110PROC 0 PRB() PARM(00)
00003120/*********************************************************************/
00003130/*  REFERENCE: SYS.MIPCS.CLIST(IPCSLIST)                             */
00003140/*                                                                   */
00003150/*  CLIST TO LIST OPEN PROBLEMS ASSIGNED TO LOGON ID, OR PROBLEM(S)  */
00003160/*  BY NUMBER.                                                       */
00003170/*  PARMS:                                                           */
00003180/*                                                                   */
00003190/*  PRB       - PROBLEM NUMBER(S) TO BE LISTED                       */
00003200/*  PARM(00)  - SYS1.PARMLIB(IPCSPRXX)                               */
00003210/*********************************************************************/
00003220CONTROL NOFLUSH NOMSG
00003230ALLOC DDN(IPCSPRNT) SYSOUT(A)
00003240CONTROL FLUSH MSG
00003250CONTROL NOPROMPT END(ENDO)
00003260IF &STR(&PRB) NE  THEN +
00003270   IF &DATATYPE(&SUBSTR(1,&STR(&PRB))) NE NUM THEN DO
00003280      WRITE INVALID PROBLEM NUMBER.  TRY AGAIN.
00003290      EXIT QUIT
00003300   ENDO
00003310IPCS PARM(&PARM)
00003320SETDEF CONFIRM NODATASET FLAG(SEVERE) NOLIST NOPRINT NOPROBLEM -
00003330       DISPLAY(MACHINE REMARK REQUEST NOSTORAGE SYMBOL) -
00003340       TERMINAL NOTEST VERIFY
00003350IF &STR(&PRB) =  THEN DO
00003360      WRITE THE FOLLOWING PROBLEMS ARE ASSIGNED TO YOU:
00003370      LP LIST ALL PSTATUS(OPEN) OWNER(&SYSUID) PRINT TERM
00003380   ENDO
00003390   ELSE LP PROB(&PRB) DESC DSN PRINT TERM OWNER(ALL)
00003400END /* IPCS */
