00003420PROC 0 PRB()
00003430/*********************************************************************/
00003440/*  REFERENCE: SYS.MIPCS.CLIST(IPCSLOG)                              */
00003450/*                                                                   */
00003460/*  CLIST FOR TO LIST HIGH WATER MARK IPCS PROBLEM NUMBER            */
00003470/*  PARMS: NONE                                                      */
00003480/*********************************************************************/
00003490CONTROL NOPROMPT NOMSG END(ENDO)
00003500IF &PRB NE  THEN DO
00003510   SET &NOPREF = &SYSPREF
00003520   IF &SYSPREF EQ THEN PROF PRE(&SYSUID)
00003530   EDIT 'SYS.IPCS.CNTL(CLOSLOG)' CNTL OLD
00003540   TOP
00003550   F '/* ***'
00003560   * NOTE '-----PRB&PRB CLOSED &SYSDATE &SYSTIME BY &SYSUID----'
00003570   DOWN
00003580   * NOTE '             ****'
00003590   DOWN
00003600   * LP PROB(&PRB) DESCRIPTION OWNER(ALL)
00003610   SUBMIT
00003620   END NOSAVE
00003630   IF &NOPREF EQ  THEN PROF NOPREFIX
00003640ENDO
