00006480PROC 0 DEBUG NEWSPF
00006490/*                                                                    */
00006500CONTROL NOMSG NOFLUSH PROMPT END(ENDO)
00006510IF &DEBUG = DEBUG THEN +
00006520  CONTROL CONLIST LIST PROMPT MSG
00006530/*                                                                    */
00006540FREE  F(SPFMENUS,SPFPROCS,IPCSDDIR,IPCSPRNT)
00006550/*                                                                    */
00006560ALLOC F(SPFMENUS) DA('SYS.MIPCS.MENUS','SYS.SPFMENUS') SHR
00006570ALLOC F(SPFPROCS) DA('SYS.MIPCS.PROCS','SYS.SPFPROCS') SHR
00006580/*                                                                    */
00006590SPF
