DUAL     TITLE 'BLSRDUAL--ALLOCATE DUMP DATA SET                       *
                        '
*/* CHANGE ACTIVITY -------------------------------------------------*/
*/*   THIS MODULE WAS WRITTEN FOR @G57LPRW                           */
*/*   THIS MODULE WAS CHANGED FOR @ZA32005                   @ZA32005*/
*/*------------------------------------------------------------------*/
BLSRDUAL CSECT ,                                                01S0002
@MAINENT DS    0H                                               01S0002
         USING *,@15                                            01S0002
         B     @PROLOG                                          01S0002
         DC    AL1(16)                                          01S0002
         DC    C'BLSRDUAL  78.117'                              01S0002
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                  01S0002
         BALR  @12,0                                            01S0002
@PSTART  DS    0H                                               01S0002
         USING @PSTART,@12                                      01S0002
         L     @00,@SIZDATD                                     01S0002
         BLSUALLR R,LV=(0)
         LR    @11,@01                                          01S0002
         USING @DATD,@11                                        01S0002
         ST    @13,@SA00001+4                                   01S0002
         LM    @00,@01,20(@13)                                  01S0002
         ST    @11,8(,@13)                                      01S0002
         LR    @13,@11                                          01S0002
*/*------------------------------------------------------------------*/
*/* BLSRDUAL--ALLOCATE DUMP DATA SET                                 */
*/*------------------------------------------------------------------*/
*                                                               01S0192
*   IF ZZ2ADDL=0 THEN               /* NO DUMP DATA SET SPECIFIED    */
*                                                               01S0192
         ICM   @10,3,ZZ2ADDL(R9)                                01S0192
         BNZ   @RF00192                                         01S0192
*     /***************************************************************/
*     /*                                                             */
*     /* NO DEFAULT DATA SET SPECIFIED                               */
*     /*                                                             */
*     /***************************************************************/
*                                                               01S0193
*     DO;                           /* NO DEFAULT DATA SET SPECIFIED */
*       CALL BLSUTRMV(ZZ2,M130);    /* TRANSMIT MESSAGE M130         */
         ST    R9,@AL00001                                      01S0194
         LA    @10,M130                                         01S0194
         ST    @10,@AL00001+4                                   01S0194
         L     @15,ZZ2TRMVP(,R9)                                01S0194
         LA    @01,@AL00001                                     01S0194
         BALR  @14,@15                                          01S0194
*       RETC=ZZZFLAGT;              /* RETURN CODE                   */
         LA    RETC,16                                          01S0195
*       GO TO EXIT;                 /* COMMON EXIT PATH              */
         B     EXIT                                             01S0196
*     END;                          /* NO DEFAULT DATA SET SPECIFIED */
*   IF ZZ2ADML^=0 THEN              /* MEMBER NAME SPECIFIED         */
*                                                               01S0198
@RF00192 ICM   @10,3,ZZ2ADML(R9)                                01S0198
         BZ    @RF00198                                         01S0198
*     /***************************************************************/
*     /*                                                             */
*     /* MEMBER NAME SPECIFIED                                       */
*     /*                                                             */
*     /***************************************************************/
*                                                               01S0199
*     DO;                           /* MEMBER NAME SPECIFIED         */
*       CALL BLSUTRMV(ZZ2,M131);    /* TRANSMIT MESSAGE M131         */
         ST    R9,@AL00001                                      01S0200
         LA    @10,M131                                         01S0200
         ST    @10,@AL00001+4                                   01S0200
         L     @15,ZZ2TRMVP(,R9)                                01S0200
         LA    @01,@AL00001                                     01S0200
         BALR  @14,@15                                          01S0200
*       RETC=ZZZFLAGT;              /* RETURN CODE                   */
         LA    RETC,16                                          01S0201
*       GO TO EXIT;                 /* COMMON EXIT PATH              */
         B     EXIT                                             01S0202
*     END;                          /* MEMBER NAME SPECIFIED         */
*   RESPECIFY                                                   01S0204
*    (RF) RESTRICTED;               /* RETURN CODES                  */
*                                                               01S0204
@RF00198 DS    0H                                               01S0205
*    DO;/*BLSUCALL EP(BLSDADSD)*/                               01S0205
*      RESPECIFY                                                01S0206
*       (GPR01P) RESTRICTED;/*->TASK VARIABLE*/                 01S0206
*      GPR01P=ADDR(ZZ2);/*->TASK VARIABLE*/                     01S0207
         LR    GPR01P,R9                                        01S0207
*      CALL BLSDADSD;/*CALL RESIDENT IPCS PROGRAM*/             01S0208
         L     @15,ZZ2ADSDP(,R9)                                01S0208
         BALR  @14,@15                                          01S0208
*      RESPECIFY                                                01S0209
*       (GPR01P) UNRESTRICTED;/*->TASK VARIABLE*/               01S0209
*    END;/*BLSUCALL EP(BLSDADSD)*/                              01S0210
*   IF RF=ZZZFLAGI THEN             /* DATA SET DIRECTORY ALLOCATED  */
*                                                               01S0211
         LTR   RF,RF                                            01S0211
         BNZ   @RF00211                                         01S0211
*     /***************************************************************/
*     /*                                                             */
*     /* DATA SET DIRECTORY ALLOCATED                                */
*     /*                                                             */
*     /***************************************************************/
*                                                               01S0212
*     DO;                           /* DATA SET DIRECTORY ALLOCATED  */
*       DSDKTYP=DSDRBTYC;           /* DSD BASE RECORD               */
         MVI   DSDKTYP,C'B'                                     01S0213
*       DSDKDSN=ZZ2ADDT;            /* DATA SET NAME                 */
         MVC   DSDKDSN(44),ZZ2ADDT(R9)                          01S0214
*       DSDKMEMN=ZZZPGM40;          /* NO MEMBER NAME                */
         MVC   DSDKMEMN(8),@CC00165                             01S0215
*       DSDKBSID=DSDBRECC;          /* DSD BASE RECORD               */
         MVC   DSDKBSID(8),@CC00972                             01S0216
*       MYDSDKEY=MYDSDREC(1:LENGTH(DSDREC));/* KEY OF DSD RECORD     */
         MVC   MYDSDKEY(64),MYDSDREC                            01S0217
*       CALL BLSFGD00(ZZ2,MYDSDKEY,MYDSDREC);/* GET DSD RECORD       */
         ST    R9,@AL00001                                      01S0218
         LA    @14,MYDSDKEY                                     01S0218
         ST    @14,@AL00001+4                                   01S0218
         LA    @14,MYDSDREC                                     01S0218
         ST    @14,@AL00001+8                                   01S0218
         L     @10,ZZ2DVTP(,R9)                                 01S0218
         L     @15,DVTGD00P(,@10)                               01S0218
         LA    @01,@AL00001                                     01S0218
         BALR  @14,@15                                          01S0218
*     END;                          /* DATA SET DIRECTORY ALLOCATED  */
*   IF RF^=ZZZFLAGI THEN            /* DEFAULT DATA SET NOT KNOWN    */
*                                                               01S0220
@RF00211 LTR   RF,RF                                            01S0220
         BZ    @RF00220                                         01S0220
*     /***************************************************************/
*     /*                                                             */
*     /* DEFAULT DATA SET NOT KNOWN                                  */
*     /*                                                             */
*     /***************************************************************/
*                                                               01S0221
*     DO;                           /* DEFAULT DATA SET NOT KNOWN    */
*       CALL BLSUTRMV(ZZ2,M136);    /* TRANSMIT MESSAGE M136         */
         ST    R9,@AL00001                                      01S0222
         LA    @14,M136                                         01S0222
         ST    @14,@AL00001+4                                   01S0222
         L     @15,ZZ2TRMVP(,R9)                                01S0222
         LA    @01,@AL00001                                     01S0222
         BALR  @14,@15                                          01S0222
*       RETC=ZZZFLAGS;              /* RETURN CODE                   */
         LA    RETC,12                                          01S0223
*       GO TO EXIT;                 /* COMMON EXIT PATH              */
         B     EXIT                                             01S0224
*     END;                          /* DEFAULT DATA SET NOT KNOWN    */
*   IF DSDDSNTY^=DSDTYDUC THEN      /* NOT A DUMP DATA SET           */
*                                                               01S0226
@RF00220 CLC   DSDDSNTY(8),@CC00974                             01S0226
         BE    @RF00226                                         01S0226
*     /***************************************************************/
*     /*                                                             */
*     /* NOT A DUMP DATA SET                                         */
*     /*                                                             */
*     /***************************************************************/
*                                                               01S0227
*     DO;                           /* NOT A DUMP DATA SET           */
*       CALL BLSUTRMV(ZZ2,M137);    /* TRANSMIT MESSAGE M137         */
         ST    R9,@AL00001                                      01S0228
         LA    @14,M137                                         01S0228
         ST    @14,@AL00001+4                                   01S0228
         L     @15,ZZ2TRMVP(,R9)                                01S0228
         LA    @01,@AL00001                                     01S0228
         BALR  @14,@15                                          01S0228
*       RETC=ZZZFLAGS;              /* RETURN CODE                   */
         LA    RETC,12                                          01S0229
*       GO TO EXIT;                 /* COMMON EXIT PATH              */
         B     EXIT                                             01S0230
*     END;                          /* NOT A DUMP DATA SET           */
*   RETC=ZZZFLAGI;                  /* RETURN CODE                   */
@RF00226 SLR   RETC,RETC                                        01S0232
*   S99RB=S99RB&&S99RB;             /* SVC 99 REQUEST BLOCK          */
         XC    S99RB(20),S99RB                                  01S0233
*   S99VERB=S99VRBAL;               /* ALLOCATE                      */
         MVI   S99VERB,X'01'                                    01S0234
*   S99TXTPP=ADDR(PUAB);            /* ->LIST OF TEXT UNITS          */
         LA    @14,PUAB                                         01S0235
         ST    @14,S99TXTPP                                     01S0235
*   PUAB1=ADDR(TDDB);               /* ->DDNAME RESULT TEXT UNIT     */
         LA    @14,TDDB                                         01S0236
         ST    @14,PUAB1                                        01S0236
*   PUAB2=ADDR(TSHB);               /* ->DATA SET STATUS             */
         LA    @14,TSHB                                         01S0237
         ST    @14,PUAB2                                        01S0237
*   PUAB3=ADDR(TKEB);               /* ->NORMAL DISPOSITION          */
         LA    @14,TKEB                                         01S0238
         ST    @14,PUAB3                                        01S0238
*   PUAB4=ADDR(TDSB);               /* ->DATA SET NAME TEXT UNIT     */
         LA    @14,TDSB                                         01S0239
         ST    @14,PUAB4                                        01S0239
*   PUAB5=ADDR(TDOB);               /* ->DSORG RESULT TEXT UNIT      */
         LA    @14,TDOB                                         01S0240
         ST    @14,PUAB5                                        01S0240
*   IF ZZ2ADPL=0 THEN               /* NO PASSWORD SPECIFIED         */
         ICM   @10,3,ZZ2ADPL(R9)                                01S0241
         BNZ   @RF00241                                         01S0241
*     PUAB5=PUAB5×'80000000'X;      /* FINAL TEXT UNIT               */
         O     @14,@CF00067                                     01S0242
         ST    @14,PUAB5                                        01S0242
*   ELSE                            /* PASSWORD SPECIFIED            */
*                                                               01S0243
*     /***************************************************************/
*     /*                                                             */
*     /* PASSWORD SPECIFIED                                          */
*     /*                                                             */
*     /***************************************************************/
*                                                               01S0243
*     DO;                           /* PASSWORD SPECIFIED            */
         B     @RC00241                                         01S0243
@RF00241 DS    0H                                               01S0244
*       PUAB6=ADDR(TPAB)×'80000000'X;/* ->PASSWORD TEXT UNIT         */
         LA    @14,TPAB                                         01S0244
         O     @14,@CF00067                                     01S0244
         ST    @14,PUAB6                                        01S0244
*       TPAB=TPAS;                  /* PASSWORD TEXT UNIT LITERALS   */
         MVC   TPAB(14),TPAS                                    01S0245
*       TPABA=ZZ2ADP;               /* PASSWORD                      */
         MVC   TPABA(10),ZZ2ADP(R9)                             01S0246
*     END;                          /* PASSWORD SPECIFIED            */
*   TDSB=TDSS;                      /* DATA SET NAME TEXT UNIT       */
@RC00241 MVC   TDSB(50),TDSS                                    01S0248
*   TDSBA=ZZ2ADD;                   /* DUMP DATA SET NAME            */
         MVC   TDSBA(46),ZZ2ADD(R9)                             01S0249
*   TSHB=TSHS;                      /* PERMIT SHARING OF DUMP        */
         MVC   TSHB(7),TSHS                                     01S0250
*   TKEB=TKES;                      /* KEEP THE DUMP WHEN DONE       */
         MVC   TKEB(7),TKES                                     01S0251
*   TDOB=TDOS;                      /* OUTPUT DSORG                  */
         MVC   TDOB(8),TDOS                                     01S0252
*   TDDB=TDDS;                      /* OUTPUT DDNAME                 */
         MVC   TDDB(14),TDDS                                    01S0253
*   ZZ2ITRE=0;                      /* CLEAR SERVICE RESPONSE ECB    */
         SLR   @14,@14                                          01S0254
         ST    @14,ZZ2ITRE(,R9)                                 01S0254
*   ZZ2ITRPP=ADDR(S99RB);           /* ->REQUEST PARAMETER           */
         LA    @14,S99RB                                        01S0255
         ST    @14,ZZ2ITRPP(,R9)                                01S0255
*   ZZ2ITR2P=ZZ1ZZ2P;               /* ->MASTER TASK VARIABLE        */
         L     @14,ZZ2ZZ1P(,R9)                                 01S0256
         MVC   ZZ2ITR2P(4,R9),ZZ1ZZ2P(@14)                      01S0256
*   ZZ2ITRRC=ZZZITR01;              /* DYNAMIC ALLOCATION REQUEST    */
         MVI   ZZ2ITRRC(R9),X'01'                               01S0257
*    DO; /*POST (ZZ1ZZ2P->ZZ2ITSE)*/                            01S0258
*      RESPECIFY (GPR00F,GPR01P) RESTRICTED;                    01S0259
*      GPR00F = 0; /* POST CODE IN R0*/                         01S0260
         SLR   GPR00F,GPR00F                                    01S0260
*      GPR01P = ADDR(ZZ1ZZ2P->ZZ2ITSE); /*ECB ADDRESS*/         01S0261
         L     @14,ZZ2ZZ1P(,R9)                                 01S0261
         L     GPR01P,ZZ1ZZ2P(,@14)                             01S0261
         LA    GPR01P,ZZ2ITSE(,GPR01P)                          01S0261
*      SVC (2); /*ISSUE POST SVC*/                              01S0262
         SVC   2                                                01S0262
*      RESPECIFY (GPR00F,GPR01P) UNRESTRICTED;                  01S0263
*    END; /*POST (ZZ1ZZ2P->ZZ2ITSE)*/                           01S0264
*    DO; /* WAIT ECB(ZZ2ITRE) */                                01S0265
*      RESPECIFY (GPR00P,GPR01P) RESTRICTED;                    01S0266
*      GPR00P = 1; /* LOAD WAIT COUNT */                        01S0267
         LA    GPR00P,1                                         01S0267
*      GPR01P = ADDR(ZZ2ITRE); /* ADDRESS OF ECB */             01S0268
         LA    GPR01P,ZZ2ITRE(,R9)                              01S0268
*      SVC(1); /* WAIT SVC */                                   01S0269
         SVC   1                                                01S0269
*      RESPECIFY (GPR00P,GPR01P) UNRESTRICTED;                  01S0270
*    END; /* WAIT ECB(ZZ2ITRE) */                               01S0271
*   IF ZZ2ITREC^=ZZZFLAGI THEN      /* UNABLE TO ALLOCATE            */
*                                                               01S0272
         ICM   @14,7,ZZ2ITREC(R9)                               01S0272
         BZ    @RF00272                                         01S0272
*     /***************************************************************/
*     /*                                                             */
*     /* UNABLE TO ALLOCATE A DUMP DATA SET                          */
*     /*                                                             */
*     /***************************************************************/
*                                                               01S0273
*     DO;                           /* UNABLE TO ALLOCATE            */
*       RETC=ZZZFLAGT;              /* RETURN CODE                   */
         LA    RETC,16                                          01S0274
*       GO TO EXIT;                 /* COMMON EXIT PATH              */
         B     EXIT                                             01S0275
*     END;                          /* UNABLE TO ALLOCATE            */
*   IF                              /* DSORG SUPPORTED               */
*       TDOBAT='0000'X×             /* UNDEFINED DSORG SUPPORTED
*                                                            @ZA32005*/
*       TDOBAT='4000'X×             /* DSORG=PS SUPPORTED            */
*       TDOBAT='2000'X×             /* DSORG=DA SUPPORTED            */
*       TDOBAT='4100'X×             /* DSORG=PSU SUPPORTED           */
*       TDOBAT='2100'X              /* DSORG=DAU SUPPORTED           */
*     THEN                          /* DSORG SUPPORTED               */
*                                                               01S0277
@RF00272 CLC   TDOBAT(2),@CB00130                               01S0277
         BE    @RT00277                                         01S0277
         CLC   TDOBAT(2),@CB01523                               01S0277
         BE    @RT00277                                         01S0277
         CLC   TDOBAT(2),@CB01524                               01S0277
         BE    @RT00277                                         01S0277
         CLC   TDOBAT(2),@CB01525                               01S0277
         BE    @RT00277                                         01S0277
         CLC   TDOBAT(2),@CB01526                               01S0277
         BNE   @RF00277                                         01S0277
@RT00277 DS    0H                                               01S0278
*     /***************************************************************/
*     /*                                                             */
*     /* DSORG SUPPORTED                                             */
*     /*                                                             */
*     /***************************************************************/
*                                                               01S0278
*     DO;                           /* DSORG SUPPORTED               */
*       ZZ6FILE=TDDBAT;             /* DDNAME                        */
         L     @14,ZZ2AZZ6P(,R9)                                01S0279
         MVC   ZZ6FILE(8,@14),TDDBAT                            01S0279
*       RESPECIFY                                               01S0280
*        (RF) RESTRICTED;           /* BLSRDUOP RETURN CODE          */
*                                                               01S0280
*        DO;/*BLSUCALL EP(BLSRDUOP)*/                           01S0281
*          RESPECIFY                                            01S0282
*           (GPR01P) RESTRICTED;/*->TASK VARIABLE*/             01S0282
*          GPR01P=ADDR(ZZ2);/*->TASK VARIABLE*/                 01S0283
         LR    GPR01P,R9                                        01S0283
*          CALL BLSRDUOP;/*CALL RESIDENT IPCS PROGRAM*/         01S0284
         L     @15,@CV01507                                     01S0284
         BALR  @14,@15                                          01S0284
*          RESPECIFY                                            01S0285
*           (GPR01P) UNRESTRICTED;/*->TASK VARIABLE*/           01S0285
*        END;/*BLSUCALL EP(BLSRDUOP)*/                          01S0286
*       IF RF=ZZZFLAGI THEN         /* DUMP DATA SET OPEN AND READY  */
         LTR   RF,RF                                            01S0287
         BZ    @RT00287                                         01S0287
*         GO TO EXIT;               /* COMMON EXIT PATH              */
*       RESPECIFY                                               01S0289
*        (RF) UNRESTRICTED;         /* BLSRDUOP RETURN CODE          */
*     END;                          /* DSORG SUPPORTED               */
*   ELSE                            /* UNSUPPORTED DSORG             */
*     CALL BLSUTRMV(ZZ2,M132);      /* TRANSMIT MESSAGE M132         */
         B     @RC00277                                         01S0291
@RF00277 ST    R9,@AL00001                                      01S0291
         LA    @10,M132                                         01S0291
         ST    @10,@AL00001+4                                   01S0291
         L     @15,ZZ2TRMVP(,R9)                                01S0291
         LA    @01,@AL00001                                     01S0291
         BALR  @14,@15                                          01S0291
*   S99VERB=S99VRBUN;               /* UNALLOCATE                    */
@RC00277 MVI   S99VERB,X'02'                                    01S0292
*   PUAB1=PUAB1×'80000000'X;        /* ->TEXT UNIT                   */
         L     @10,PUAB1                                        01S0293
         O     @10,@CF00067                                     01S0293
         ST    @10,PUAB1                                        01S0293
*   TDDB$$=DUNDDNAM;                /* CONVERT TEXT UNIT             */
         MVC   TDDB$$(2),@CB01141                               01S0294
*   ZZ2ITRE=0;                      /* CLEAR SERVICE RESPONSE ECB    */
         SLR   @10,@10                                          01S0295
         ST    @10,ZZ2ITRE(,R9)                                 01S0295
*   ZZ2ITRPP=ADDR(S99RB);           /* ->REQUEST PARAMETER           */
         LA    @10,S99RB                                        01S0296
         ST    @10,ZZ2ITRPP(,R9)                                01S0296
*   ZZ2ITR2P=ZZ1ZZ2P;               /* ->MASTER TASK VARIABLE        */
         L     @10,ZZ2ZZ1P(,R9)                                 01S0297
         MVC   ZZ2ITR2P(4,R9),ZZ1ZZ2P(@10)                      01S0297
*   ZZ2ITRRC=ZZZITR01;              /* DYNAMIC ALLOCATION REQUEST    */
         MVI   ZZ2ITRRC(R9),X'01'                               01S0298
*    DO; /*POST (ZZ1ZZ2P->ZZ2ITSE)*/                            01S0299
*      RESPECIFY (GPR00F,GPR01P) RESTRICTED;                    01S0300
*      GPR00F = 0; /* POST CODE IN R0*/                         01S0301
         SLR   GPR00F,GPR00F                                    01S0301
*      GPR01P = ADDR(ZZ1ZZ2P->ZZ2ITSE); /*ECB ADDRESS*/         01S0302
         L     @10,ZZ2ZZ1P(,R9)                                 01S0302
         L     GPR01P,ZZ1ZZ2P(,@10)                             01S0302
         LA    GPR01P,ZZ2ITSE(,GPR01P)                          01S0302
*      SVC (2); /*ISSUE POST SVC*/                              01S0303
         SVC   2                                                01S0303
*      RESPECIFY (GPR00F,GPR01P) UNRESTRICTED;                  01S0304
*    END; /*POST (ZZ1ZZ2P->ZZ2ITSE)*/                           01S0305
*    DO; /* WAIT ECB(ZZ2ITRE) */                                01S0306
*      RESPECIFY (GPR00P,GPR01P) RESTRICTED;                    01S0307
*      GPR00P = 1; /* LOAD WAIT COUNT */                        01S0308
         LA    GPR00P,1                                         01S0308
*      GPR01P = ADDR(ZZ2ITRE); /* ADDRESS OF ECB */             01S0309
         LA    GPR01P,ZZ2ITRE(,R9)                              01S0309
*      SVC(1); /* WAIT SVC */                                   01S0310
         SVC   1                                                01S0310
*      RESPECIFY (GPR00P,GPR01P) UNRESTRICTED;                  01S0311
*    END; /* WAIT ECB(ZZ2ITRE) */                               01S0312
*   RETC=ZZZFLAGT;                  /* RETURN CODE                   */
         LA    RETC,16                                          01S0313
*EXIT:                              /* COMMON EXIT PATH              */
*   RETURN CODE(RETC);                                          01S0314
*                                                               01S0314
EXIT     L     @13,4(,@13)                                      01S0314
         L     @00,@SIZDATD                                     01S0314
         LR    @01,@11                                          01S0314
         BLSUFRER R,LV=(0),A=(1)
         LR    @15,@05                                          01S0314
         L     @14,12(,@13)                                     01S0314
         LM    @00,@12,20(@13)                                  01S0314
         BR    @14                                              01S0314
*/*BLSRPEND--DEBUGGING MODULE*/                                 01S0315
*                                                               01S0315
*/*BLSUPEND--MVS IPCS MODULE*/                                  01S0315
*                                                               01S0315
*                                                               01S0315
*                                                               01S0315
*    DECLARE /*GENERAL PURPOSE REGISTERS */                     01S0315
*      GPR00F FIXED(31) REG(0),                                 01S0315
*      GPR00P PTR(31) REG(0),                                   01S0315
*      GPR01P PTR(31) REG(1);                                   01S0315
*                                                               01S0315
*    DECLARE /* COMMON VARIABLES */                             01S0316
*      I256C CHAR(256) BASED,                                   01S0316
*      I031F FIXED(31) BASED,                                   01S0316
*      I031P PTR(31)   BASED,                                   01S0316
*      I015F FIXED(15) BASED,                                   01S0316
*      I015P PTR(15)   BASED,                                   01S0316
*      I008P PTR(8)    BASED,                                   01S0316
*      I001C CHAR(1)   BASED;                                   01S0316
*    GENERATE NODEFS NOREFS DATA;                               01S0317
*   END BLSRDUAL /*BLRPEND(BLSRDUAL) */                         01S0318
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.      *
*/*%INCLUDE SYSLIB  (BLSRZZZ )                                        *
*/*%INCLUDE SYSLIB  (BLSUZZZ )                                        *
*/*%INCLUDE SYSLIB  (BLRFULL )                                        *
*/*%INCLUDE SYSLIB  (IKJCPPL )                                        *
*/*%INCLUDE SYSLIB  (IKJPSCB )                                        *
*/*%INCLUDE SYSLIB  (IKJECT  )                                        *
*/*%INCLUDE SYSLIB  (IKJUPT  )                                        *
*/*%INCLUDE SYSLIB  (BLSUSERV)                                        *
*/*%INCLUDE SYSLIB  (BLRSERV )                                        *
*/*%INCLUDE SYSLIB  (BLRSERVD)                                        *
*/*%INCLUDE SYSLIB  (BLSRSERV)                                        *
*/*%INCLUDE SYSLIB  (BLSDSD  )                                        *
*/*%INCLUDE SYSLIB  (BLSDSERV)                                        *
*/*%INCLUDE SYSLIB  (IEFZB4D0)                                        *
*/*%INCLUDE SYSLIB  (IEFZB4D2)                                        *
*;                                                              01S0318
@EL00001 L     @13,4(,@13)                                      01S0318
@EF00001 L     @00,@SIZDATD                                     01S0318
         LR    @01,@11                                          01S0318
         BLSUFRER R,LV=(0),A=(1)
@ER00001 LM    @14,@12,12(@13)                                  01S0318
         BR    @14                                              01S0318
@DATA    DS    0H
@DATD    DSECT
         DS    0F
@SA00001 DS    18F
@AL00001 DS    3A
BLSRDUAL CSECT
         DS    0F
@CF00067 DC    XL4'80000000'
@DATD    DSECT
         DS    0D
S99TUFP  DS    A
         DS    CL4
MYDSDREC DS    CL256
S99RB    DS    CL20
         ORG   S99RB
S99RBLN  DS    CL1
S99VERB  DS    CL1
S99FLAG1 DS    CL2
         ORG   S99FLAG1
S99FLG11 DS    CL1
         ORG   S99FLG11
S99ONCNV DS    BL1
S99NOCNV EQU   S99FLG11+0
S99NOMNT EQU   S99FLG11+0
S99JBSYS EQU   S99FLG11+0
         ORG   S99FLAG1+1
S99FLG12 DS    CL1
         ORG   S99RB+4
S99RSC   DS    CL4
         ORG   S99RSC
S99ERROR DS    CL2
S99INFO  DS    CL2
         ORG   S99RB+8
S99TXTPP DS    AL4
S99RSV01 DS    FL4
S99FLAG2 DS    CL4
         ORG   S99FLAG2
S99FLG21 DS    CL1
         ORG   S99FLG21
S99WTVOL DS    BL1
S99WTDSN EQU   S99FLG21+0
S99NORES EQU   S99FLG21+0
S99WTUNT EQU   S99FLG21+0
S99OFFLN EQU   S99FLG21+0
S99TIONQ EQU   S99FLG21+0
S99CATLG EQU   S99FLG21+0
S99MOUNT EQU   S99FLG21+0
         ORG   S99FLAG2+1
S99FLG22 DS    CL1
         ORG   S99FLG22
S99UDEVT DS    BL1
S99PCINT EQU   S99FLG22+0
         ORG   S99FLAG2+2
S99FLG23 DS    CL1
S99FLG24 DS    CL1
         ORG   S99RB+20
TSHB     DS    CL7
         ORG   TSHB
TSHB$$   DS    CL2
TSHB$#   DS    FL2
TSHBA    DS    CL3
         ORG   TSHBA
TSHBAL   DS    FL2
TSHBAT   DS    CL1
         ORG   TSHBAT
TSHBATA  DS    CL1
         ORG   TSHB+7
TSHB$9   DS    0C
         ORG   TSHB+7
         DS    CL1
TKEB     DS    CL7
         ORG   TKEB
TKEB$$   DS    CL2
TKEB$#   DS    FL2
TKEBA    DS    CL3
         ORG   TKEBA
TKEBAL   DS    FL2
TKEBAT   DS    CL1
         ORG   TKEBAT
TKEBATA  DS    CL1
         ORG   TKEB+7
TKEB$9   DS    0C
         ORG   TKEB+7
         DS    CL1
TDSB     DS    CL50
         ORG   TDSB
TDSB$$   DS    CL2
TDSB$#   DS    FL2
TDSBA    DS    CL46
         ORG   TDSBA
TDSBAL   DS    FL2
TDSBAT   DS    CL44
         ORG   TDSBAT
TDSBATA  DS    CL44
         ORG   TDSB+50
TDSB$9   DS    0C
         ORG   TDSB+50
TPAB     DS    CL14
         ORG   TPAB
TPAB$$   DS    CL2
TPAB$#   DS    FL2
TPABA    DS    CL10
         ORG   TPABA
TPABAL   DS    FL2
TPABAT   DS    CL8
         ORG   TPABAT
TPABATA  DS    CL8
         ORG   TPAB+14
TPAB$9   DS    0C
         ORG   TPAB+14
TDOB     DS    CL8
         ORG   TDOB
TDOB$$   DS    CL2
TDOB$#   DS    FL2
TDOBA    DS    CL4
         ORG   TDOBA
TDOBAL   DS    FL2
TDOBAT   DS    CL2
         ORG   TDOBAT
TDOBATA  DS    CL2
         ORG   TDOB+8
TDOB$9   DS    0C
         ORG   TDOB+8
TDDB     DS    CL14
         ORG   TDDB
TDDB$$   DS    CL2
TDDB$#   DS    FL2
TDDBA    DS    CL10
         ORG   TDDBA
TDDBAL   DS    FL2
TDDBAT   DS    CL8
         ORG   TDDBAT
TDDBATA  DS    CL8
         ORG   TDDB+14
TDDB$9   DS    0C
         ORG   TDDB+14
         DS    CL2
PUAB     DS    CL24
         ORG   PUAB
PUAB1    DS    AL4
PUAB2    DS    AL4
PUAB3    DS    AL4
PUAB4    DS    AL4
PUAB5    DS    AL4
PUAB6    DS    AL4
         ORG   PUAB+24
         DS    CL4
MYDSDKEY DS    CL64
BLSRDUAL CSECT
         DS    0F
@SIZDATD DC    AL1(0)
         DC    AL3(@ENDDATD-@DATD)
@CV01507 DC    V(BLSRDUOP)
         DS    0D
@CC00165 DC    C'        '
@CC00972 DC    C'DSN BASE'
@CC00974 DC    C'DUMP    '
@CB00130 DC    X'0000'
@CB01141 DC    X'0001'
@CB01523 DC    X'4000'
@CB01524 DC    X'2000'
@CB01525 DC    X'4100'
@CB01526 DC    X'2100'
TSHS     DS    CL7
         ORG   TSHS
TSHS$$   DC    X'0004'
TSHS$#   DC    AL2(1)
TSHSA    DS    CL3
         ORG   TSHSA
TSHSAL   DC    AL2(1)
TSHSAT   DS    CL1
         ORG   TSHSAT
TSHSATA  DC    X'08'
         ORG   TSHS+7
TSHS$9   DS    0C
         ORG   TSHS+7
         DS    CL1
TKES     DS    CL7
         ORG   TKES
TKES$$   DC    X'0005'
TKES$#   DC    AL2(1)
TKESA    DS    CL3
         ORG   TKESA
TKESAL   DC    AL2(1)
TKESAT   DS    CL1
         ORG   TKESAT
TKESATA  DC    X'08'
         ORG   TKES+7
TKES$9   DS    0C
         ORG   TKES+7
         DS    CL1
TDSS     DS    CL50
         ORG   TDSS
TDSS$$   DC    X'0002'
TDSS$#   DC    AL2(1)
TDSSA    DS    CL46
         ORG   TDSSA
TDSSAL   DC    AL2(44)
TDSSAT   DS    CL44
         ORG   TDSSAT
TDSSATA  DC    CL44' '
         ORG   TDSS+50
TDSS$9   DS    0C
         ORG   TDSS+50
TPAS     DS    CL14
         ORG   TPAS
TPAS$$   DC    X'0050'
TPAS$#   DC    AL2(1)
TPASA    DS    CL10
         ORG   TPASA
TPASAL   DC    AL2(8)
TPASAT   DS    CL8
         ORG   TPASAT
TPASATA  DC    CL8' '
         ORG   TPAS+14
TPAS$9   DS    0C
         ORG   TPAS+14
TDOS     DS    CL8
         ORG   TDOS
TDOS$$   DC    X'0057'
TDOS$#   DC    AL2(1)
TDOSA    DS    CL4
         ORG   TDOSA
TDOSAL   DC    AL2(2)
TDOSAT   DS    CL2
         ORG   TDOSAT
TDOSATA  DC    CL2' '
         ORG   TDOS+8
TDOS$9   DS    0C
         ORG   TDOS+8
TDDS     DS    CL14
         ORG   TDDS
TDDS$$   DC    X'0055'
TDDS$#   DC    AL2(1)
TDDSA    DS    CL10
         ORG   TDDSA
TDDSAL   DC    AL2(8)
TDDSAT   DS    CL8
         ORG   TDDSAT
TDDSATA  DC    CL8' '
         ORG   TDDS+14
TDDS$9   DS    0C
         ORG   TDDS+14
M130     DS    CL33
         ORG   M130
M130L    DC    AL2(33)
@NM00081 DC    X'0000'
M130T    DS    CL29
         ORG   M130T
M130TA   DC    CL29'BLS18130I NO DEFAULT DATA SET'
         ORG   M130+33
         DS    CL1
M131     DS    CL57
         ORG   M131
M131L    DC    AL2(57)
@NM00082 DC    X'0000'
M131T    DS    CL53
         ORG   M131T
M131TA   DC    CL53'BLS18131I MEMBER NAME NOT SUPPORTED FOR DUMP DATA SC
               ET'
         ORG   M131+57
         DS    CL1
M132     DS    CL51
         ORG   M132
M132L    DC    AL2(51)
@NM00083 DC    X'0000'
M132T    DS    CL47
         ORG   M132T
M132TA   DC    CL47'BLS18132I DSORG NOT SUPPORTED FOR DUMP DATA SET'
         ORG   M132+51
         DS    CL1
M136     DS    CL48
         ORG   M136
M136L    DC    AL2(48)
@NM00084 DC    X'0000'
M136T    DS    CL44
         ORG   M136T
M136TA   DC    CL44'BLS18136I DEFAULT DATA SET NOT KNOWN TO IPCS'
         ORG   M136+48
M137     DS    CL55
         ORG   M137
M137L    DC    AL2(55)
@NM00085 DC    X'0000'
M137T    DS    CL51
         ORG   M137T
M137TA   DC    CL51'BLS18137I DEFAULT DATA SET IS NOT DEFINED AS A DUMPC
               '
         ORG   M137+55
@DATD    DSECT
         SPACE 2
***********************************************************************
* THE FOLLOWING AREA, BLRPATCH, IS RESERVED FOR PATCH APPLICATION     *
* TO OBTAIN PATCH ROOM IN THE @DATD AUTOMATIC STORAGE AREA, MODIFY    *
* CONSTANT @SIZDATD TO REFLECT THE DESIRED @DATD SIZE                 *
***********************************************************************
         SPACE
BLSRDUAL CSECT
         ORG
         DS    0D
BLRPATCH DC    CL8'ZAPAREA',(((*-BLSRDUAL+19)/20+7)/8)CL8'BLSRDUAL'
@DATD    DSECT
         DS    0H
@DATD    DSECT
         SPACE 2
***********************************************************************
* ALIGN END OF DATA ON A DOUBLEWORD BOUNDARY                          *
***********************************************************************
         SPACE
         DS    0D
@DATD    DSECT
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA
@ENDDATD EQU   *
BLSRDUAL CSECT
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
RETC     EQU   @05
R9       EQU   @09
R0       EQU   @00
R1       EQU   @01
R2       EQU   @02
R3       EQU   @03
R4       EQU   @04
R5       EQU   @05
RB       EQU   @11
RD       EQU   @13
RE       EQU   @14
RF       EQU   @15
GPR01P   EQU   @01
GPR00F   EQU   @00
GPR00P   EQU   @00
RA       EQU   @10
RC       EQU   @12
R6       EQU   @06
R7       EQU   @07
R8       EQU   @08
ZZ1      EQU   0
ZZ1ZZ2P  EQU   ZZ1+36
ZZ1ATTN  EQU   ZZ1+360
ZZ1EVE   EQU   ZZ1ATTN+4
ZZ1F     EQU   ZZ1+368
ZZ1N     EQU   ZZ1+1116
ZZ2      EQU   0
ZZ2AMD   EQU   ZZ2
@NM00015 EQU   ZZ2AMD+7
ZZ2PRT   EQU   ZZ2+138
ZZ2PRTT  EQU   ZZ2PRT+4
ZZ2PRTT1 EQU   ZZ2PRTT+1
ZZ2A     EQU   ZZ2+272
ZZ2AF    EQU   ZZ2A+16
ZZ2APID  EQU   ZZ2A+64
ZZ2AD    EQU   ZZ2A+74
ZZ2ADD   EQU   ZZ2AD
ZZ2ADDL  EQU   ZZ2ADD
ZZ2ADDT  EQU   ZZ2ADD+2
ZZ2ADM   EQU   ZZ2AD+46
ZZ2ADML  EQU   ZZ2ADM
ZZ2ADMT  EQU   ZZ2ADM+2
ZZ2ADP   EQU   ZZ2AD+56
ZZ2ADPL  EQU   ZZ2ADP
ZZ2ADPT  EQU   ZZ2ADP+2
ZZ2AZZ6P EQU   ZZ2A+140
ZZ2AQAS  EQU   ZZ2A+144
ZZ2AQD   EQU   ZZ2A+160
ZZ2AQDT  EQU   ZZ2AQD+10
ZZ2AQDF  EQU   ZZ2AQD+52
ZZ2STG   EQU   ZZ2+960
ZZ2ALLOP EQU   ZZ2+992
ZZ2FREEP EQU   ZZ2+996
ZZ2FF19P EQU   ZZ2+1000
ZZ2FRE1P EQU   ZZ2+1004
ZZ2FF18P EQU   ZZ2+1008
ZZ2DYNAP EQU   ZZ2+1012
ZZ2ZZ2CP EQU   ZZ2+1016
ZZ2ZZ2DP EQU   ZZ2+1020
ZZ2STAIP EQU   ZZ2+1024
ZZ2FF02P EQU   ZZ2+1028
ZZ2GETLP EQU   ZZ2+1032
ZZ2PARSP EQU   ZZ2+1036
ZZ2PTGTP EQU   ZZ2+1040
ZZ2PUTLP EQU   ZZ2+1044
ZZ2SCANP EQU   ZZ2+1048
ZZ2STCKP EQU   ZZ2+1052
ZZ2ALOCP EQU   ZZ2+1056
ZZ2MSGSP EQU   ZZ2+1060
ZZ2TRMOP EQU   ZZ2+1064
ZZ2TRMVP EQU   ZZ2+1068
ZZ2MSG0P EQU   ZZ2+1076
ZZ2PUTNP EQU   ZZ2+1084
ZZ2TRMNP EQU   ZZ2+1088
ZZ2ENQ0P EQU   ZZ2+1092
ZZ2ADSDP EQU   ZZ2+1096
ZZ2APDRP EQU   ZZ2+1100
ZZ2FDSDP EQU   ZZ2+1104
ZZ2FPDRP EQU   ZZ2+1108
ZZ2ZZ1P  EQU   ZZ2+1264
ZZ2DVTP  EQU   ZZ2+1276
ZZ2BVTP  EQU   ZZ2+1280
ZZ2RVTP  EQU   ZZ2+1284
ZZ2CPPL  EQU   ZZ2+1292
ZZ2CPPLC EQU   ZZ2CPPL
ZZ2F     EQU   ZZ2+2824
ZZ2ITR   EQU   ZZ2+2840
ZZ2ITRPP EQU   ZZ2ITR
ZZ2ITR2P EQU   ZZ2ITR+4
ZZ2ITRRC EQU   ZZ2ITR+8
ZZ2ITRE  EQU   ZZ2ITR+16
ZZ2ITREC EQU   ZZ2ITRE+1
ZZ2ITSE  EQU   ZZ2+2864
ZZ2ES    EQU   ZZ2+2872
ZZ2AMDX  EQU   ZZ2+7160
ZZ2AXO   EQU   ZZ2+7934
ZZ2AXOT  EQU   ZZ2AXO+2
CMD      EQU   0
CMDT     EQU   CMD+4
PSCB     EQU   0
PSCBATR1 EQU   PSCB+16
ECT      EQU   0
ECTSWS   EQU   ECT+28
ECTSWS2  EQU   ECT+40
ECTSWS21 EQU   ECTSWS2
UPT      EQU   0
UPTSWS   EQU   UPT+12
SA       EQU   0
SA1      EQU   SA
SAR      EQU   SA+12
SAR1     EQU   SAR+12
BLSUTRMV EQU   0
BVT      EQU   0
BVTPUTLP EQU   BVT+4
BVTPUTOP EQU   BVT+12
BVTPUTTP EQU   BVT+16
BVTPUTVP EQU   BVT+20
BVTPUTAP EQU   BVT+24
BVTPRTTP EQU   BVT+28
BVTPRTAP EQU   BVT+32
BVTPUTDP EQU   BVT+36
BVTMONP  EQU   BVT+40
BVTMON2P EQU   BVT+44
BVTVSARP EQU   BVT+48
BVTVSENP EQU   BVT+64
BVTVSERP EQU   BVT+68
BVTVSGEP EQU   BVT+72
BVTVSGUP EQU   BVT+76
BVTVSPOP EQU   BVT+80
BVTVSPUP EQU   BVT+84
BVTMPKNP EQU   BVT+104
BVTMONLP EQU   BVT+108
BVTPUTCP EQU   BVT+132
BVTMPK1P EQU   BVT+136
BVTZZ2RP EQU   BVT+140
BVTPGMRP EQU   BVT+144
BVTMONAP EQU   BVT+148
BVTBLDDP EQU   BVT+152
BVTBLDLP EQU   BVT+156
BVTPGMCP EQU   BVT+160
BVTPGMDP EQU   BVT+164
BVTPGMLP EQU   BVT+168
BVTMONCP EQU   BVT+180
BVTMONDP EQU   BVT+184
BVTMONTP EQU   BVT+188
BVTPARIP EQU   BVT+192
BVTPARUP EQU   BVT+196
BVTPRTNP EQU   BVT+204
BVTVSCRP EQU   BVT+208
BVTVSMRP EQU   BVT+212
BVTMONXP EQU   BVT+216
BVTTRMAP EQU   BVT+228
ZZ6      EQU   0
ZZ6D     EQU   ZZ6+128
ZZ6DD    EQU   ZZ6D+8
ZZ6DDT   EQU   ZZ6DD+4
ZZ6DQA   EQU   ZZ6D+68
ZZ6DF    EQU   ZZ6D+92
ZZ6F     EQU   ZZ6+504
ZZ6FILE  EQU   ZZ6+524
ZZ6B     EQU   ZZ6+768
RVT      EQU   0
RVTADDRP EQU   RVT
RVTT01P  EQU   RVT+4
RVTTAP   EQU   RVT+8
RVTTBP   EQU   RVT+12
RVTTCP   EQU   RVT+16
RVTTFP   EQU   RVT+24
RVTTYP   EQU   RVT+40
RVTT02P  EQU   RVT+48
RVTT03P  EQU   RVT+52
RVTT04P  EQU   RVT+56
RVTACCLP EQU   RVT+60
RVTRACCP EQU   RVT+64
RVTTLP   EQU   RVT+68
RVTTMP   EQU   RVT+72
RVTTUP   EQU   RVT+80
RVTESGEP EQU   RVT+84
RVTESGUP EQU   RVT+88
RVTESARP EQU   RVT+92
RVTRAARP EQU   RVT+96
RVTRAGEP EQU   RVT+100
RVTADDPP EQU   RVT+104
RVTACCQP EQU   RVT+108
RVTSAGUP EQU   RVT+124
RVTSAGEP EQU   RVT+128
RVTESCKP EQU   RVT+132
RVTMSGAP EQU   RVT+136
RVTMSGDP EQU   RVT+140
RVTADDTP EQU   RVT+160
RVTADDUP EQU   RVT+164
RVTADD1P EQU   RVT+176
RVTADD2P EQU   RVT+180
RVTRSAGP EQU   RVT+184
RVTMSGBP EQU   RVT+188
RVTADDSP EQU   RVT+192
RVTADD3P EQU   RVT+196
RVTT05P  EQU   RVT+200
RVTPADSP EQU   RVT+204
RVTTRP   EQU   RVT+228
RVTADD4P EQU   RVT+232
RVTSAPCP EQU   RVT+236
RVTSAARP EQU   RVT+240
RVTSAGNP EQU   RVT+244
RVTT06P  EQU   RVT+248
RVTSAGCP EQU   RVT+252
RVTSAGQP EQU   RVT+256
RVTESGCP EQU   RVT+260
RVTESGQP EQU   RVT+264
RVTDUCKP EQU   RVT+276
RVTDUCCP EQU   RVT+280
BLSDADSD EQU   0
BLSFGD00 EQU   0
DVT      EQU   0
DVTDEQPP EQU   DVT+8
DVTENQPP EQU   DVT+12
DVTAUTHP EQU   DVT+20
DVTLPCLP EQU   DVT+24
DVTBP00P EQU   DVT+28
DVTCN00P EQU   DVT+32
DVTDF00P EQU   DVT+36
DVTDS00P EQU   DVT+44
DVTFL00P EQU   DVT+48
DVTFP00P EQU   DVT+52
DVTGD00P EQU   DVT+56
DVTGG00P EQU   DVT+60
DVTGP00P EQU   DVT+64
DVTND00P EQU   DVT+68
DVTND01P EQU   DVT+72
DVTOD00P EQU   DVT+76
DVTPS00P EQU   DVT+80
DVTSD00P EQU   DVT+84
DVTSL00P EQU   DVT+88
DVTTL00P EQU   DVT+92
DVTUD00P EQU   DVT+96
DVTUP00P EQU   DVT+100
DVTLP00P EQU   DVT+104
DVTLALLP EQU   DVT+108
DVTLPFMP EQU   DVT+112
DVTCLOSP EQU   DVT+116
DVTOPENP EQU   DVT+120
DVTPERAP EQU   DVT+124
DVTDALLP EQU   DVT+128
S99RBPTR EQU   0
S99TUPL  EQU   0
S99TUPTR EQU   S99TUPL
S99TUP   EQU   0
S99TUNIT EQU   0
S99TUENT EQU   S99TUNIT+4
S99TUFLD EQU   0
BLSCALOC EQU   0
BLSDAPDR EQU   0
BLSDDEQP EQU   0
BLSDENQP EQU   0
BLSDENQ0 EQU   0
BLSDFDSD EQU   0
BLSDFPDR EQU   0
BLSDMSGS EQU   0
BLSDMSG0 EQU   0
BLSEAUTH EQU   0
BLSELPCL EQU   0
BLSELPFM EQU   0
BLSFBP00 EQU   0
BLSFCLOS EQU   0
BLSFCN00 EQU   0
BLSFDALL EQU   0
BLSFDF00 EQU   0
BLSFDS00 EQU   0
BLSFFL00 EQU   0
BLSFFP00 EQU   0
BLSFGG00 EQU   0
BLSFGP00 EQU   0
BLSFLALL EQU   0
BLSFLP00 EQU   0
BLSFND00 EQU   0
BLSFND01 EQU   0
BLSFOD00 EQU   0
BLSFOPEN EQU   0
BLSFPERA EQU   0
BLSFPS00 EQU   0
BLSFSD00 EQU   0
BLSFSL00 EQU   0
BLSFTL00 EQU   0
BLSFUD00 EQU   0
BLSFUP00 EQU   0
BLSRACC  EQU   0
BLSRACCL EQU   0
BLSRACCQ EQU   0
BLSRADDP EQU   0
BLSRADDR EQU   0
BLSRADDS EQU   0
BLSRADDT EQU   0
BLSRADDU EQU   0
BLSRADD1 EQU   0
BLSRADD2 EQU   0
BLSRADD3 EQU   0
BLSRADD4 EQU   0
BLSRDUCC EQU   0
BLSRDUCK EQU   0
BLSRESAR EQU   0
BLSRESCK EQU   0
BLSRESGC EQU   0
BLSRESGE EQU   0
BLSRESGQ EQU   0
BLSRESGU EQU   0
BLSRMSGA EQU   0
BLSRMSGB EQU   0
BLSRMSGD EQU   0
BLSRPADS EQU   0
BLSRRAAR EQU   0
BLSRRAGE EQU   0
BLSRSAAR EQU   0
BLSRSAG  EQU   0
BLSRSAGC EQU   0
BLSRSAGE EQU   0
BLSRSAGN EQU   0
BLSRSAGQ EQU   0
BLSRSAGU EQU   0
BLSRSAPC EQU   0
BLSTA    EQU   0
BLSTB    EQU   0
BLSTC    EQU   0
BLSTF    EQU   0
BLSTL    EQU   0
BLSTM    EQU   0
BLSTR    EQU   0
BLSTU    EQU   0
BLSTY    EQU   0
BLST01   EQU   0
BLST02   EQU   0
BLST03   EQU   0
BLST04   EQU   0
BLST05   EQU   0
BLST06   EQU   0
BLSUALLO EQU   0
BLSUBLDD EQU   0
BLSUBLDL EQU   0
BLSUDYNA EQU   0
BLSUFREE EQU   0
BLSUFRE1 EQU   0
BLSUMON  EQU   0
BLSUMONA EQU   0
BLSUMONC EQU   0
BLSUMOND EQU   0
BLSUMONL EQU   0
BLSUMONT EQU   0
BLSUMONX EQU   0
BLSUMON2 EQU   0
BLSUMPKN EQU   0
BLSUMPK1 EQU   0
BLSUPARI EQU   0
BLSUPARU EQU   0
BLSUPGMC EQU   0
BLSUPGMD EQU   0
BLSUPGML EQU   0
BLSUPGMR EQU   0
BLSUPRTA EQU   0
BLSUPRTN EQU   0
BLSUPRTT EQU   0
BLSUPUTA EQU   0
BLSUPUTC EQU   0
BLSUPUTD EQU   0
BLSUPUTL EQU   0
BLSUPUTN EQU   0
BLSUPUTO EQU   0
BLSUPUTT EQU   0
BLSUPUTV EQU   0
BLSUSTAI EQU   0
BLSUTRMA EQU   0
BLSUTRMN EQU   0
BLSUTRMO EQU   0
BLSUVSAR EQU   0
BLSUVSCR EQU   0
BLSUVSEN EQU   0
BLSUVSER EQU   0
BLSUVSGE EQU   0
BLSUVSGU EQU   0
BLSUVSMR EQU   0
BLSUVSPO EQU   0
BLSUVSPU EQU   0
BLSUZZ2C EQU   0
BLSUZZ2D EQU   0
BLSUZZ2R EQU   0
IKJEFF02 EQU   0
IKJEFF18 EQU   0
IKJEFF19 EQU   0
IKJGETL  EQU   0
IKJPARS  EQU   0
IKJPTGT  EQU   0
IKJPUTL  EQU   0
IKJSCAN  EQU   0
IKJSTCK  EQU   0
I001C    EQU   0
I008P    EQU   0
I015F    EQU   0
I015P    EQU   0
I031F    EQU   0
I031P    EQU   0
I256C    EQU   0
CPPL     EQU   ZZ2CPPL
CPPLUPT  EQU   CPPL+4
CPPLPSCB EQU   CPPL+8
CPPLECT  EQU   CPPL+12
DSDREC   EQU   MYDSDREC
DSDKEY   EQU   DSDREC
DSDKGRP  EQU   DSDKEY
DSDKTYP  EQU   DSDKGRP
DSDKDSNM EQU   DSDKGRP+1
DSDKDSN  EQU   DSDKDSNM
DSDKMEMN EQU   DSDKDSNM+44
DSDKBSID EQU   DSDKEY+53
DSDKPID  EQU   DSDKBSID
DSDINFO  EQU   DSDREC+64
DSDBASRC EQU   DSDINFO
DSDDSNTY EQU   DSDBASRC
DSDDSATR EQU   DSDBASRC+8
DSDPRASR EQU   DSDINFO
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
DSDPRSQN EQU   DSDPRASR
DSDBRES1 EQU   DSDBASRC+76
DSDDESC  EQU   DSDBASRC+16
DSDSLOWN EQU   DSDDSATR
DSDRES1  EQU   DSDREC+61
DSDKPNUM EQU   DSDKPID+3
DSDKPREF EQU   DSDKPID
CPPLCBUF EQU   CPPL
S99TUPRM EQU   S99TUFLD+2
S99TULEN EQU   S99TUFLD
S99TUPAR EQU   S99TUENT+2
S99TULNG EQU   S99TUENT
S99TUNUM EQU   S99TUNIT+2
S99TUKEY EQU   S99TUNIT
S99TUPND EQU   S99TUP
S99TUPLN EQU   S99TUPTR
S99RBPND EQU   S99RBPTR
DVT99999 EQU   DVT+256
DVT0064P EQU   DVT+252
DVT0063P EQU   DVT+248
DVT0062P EQU   DVT+244
DVT0061P EQU   DVT+240
DVT0060P EQU   DVT+236
DVT0059P EQU   DVT+232
DVT0058P EQU   DVT+228
DVT0057P EQU   DVT+224
DVT0056P EQU   DVT+220
DVT0055P EQU   DVT+216
DVT0054P EQU   DVT+212
DVT0053P EQU   DVT+208
DVT0052P EQU   DVT+204
DVT0051P EQU   DVT+200
DVT0050P EQU   DVT+196
DVT0049P EQU   DVT+192
DVT0048P EQU   DVT+188
DVT0047P EQU   DVT+184
DVT0046P EQU   DVT+180
DVT0045P EQU   DVT+176
DVT0044P EQU   DVT+172
DVT0043P EQU   DVT+168
DVT0042P EQU   DVT+164
DVT0041P EQU   DVT+160
DVT0040P EQU   DVT+156
DVT0039P EQU   DVT+152
DVT0038P EQU   DVT+148
DVT0037P EQU   DVT+144
DVT0036P EQU   DVT+140
DVT0035P EQU   DVT+136
DVT0034P EQU   DVT+132
DVT0011P EQU   DVT+40
DVT0005P EQU   DVT+16
DVT0002P EQU   DVT+4
DVT0001P EQU   DVT
RVT99999 EQU   RVT+384
RVT0096P EQU   RVT+380
RVT0095P EQU   RVT+376
RVT0094P EQU   RVT+372
RVT0093P EQU   RVT+368
RVT0092P EQU   RVT+364
RVT0091P EQU   RVT+360
RVT0090P EQU   RVT+356
RVT0089P EQU   RVT+352
RVT0088P EQU   RVT+348
RVT0087P EQU   RVT+344
RVT0086P EQU   RVT+340
RVT0085P EQU   RVT+336
RVT0084P EQU   RVT+332
RVT0083P EQU   RVT+328
RVT0082P EQU   RVT+324
RVT0081P EQU   RVT+320
RVT0080P EQU   RVT+316
RVT0079P EQU   RVT+312
RVT0078P EQU   RVT+308
RVT0077P EQU   RVT+304
RVT0076P EQU   RVT+300
RVT0075P EQU   RVT+296
RVT0074P EQU   RVT+292
RVT0073P EQU   RVT+288
RVT0072P EQU   RVT+284
RVTDTUTP EQU   RVT+272
RVTDTMTP EQU   RVT+268
RVT0057P EQU   RVT+224
RVT0056P EQU   RVT+220
RVT0055P EQU   RVT+216
RVT0054P EQU   RVT+212
RVT0053P EQU   RVT+208
RVT0044P EQU   RVT+172
RVT0043P EQU   RVT+168
RVT0040P EQU   RVT+156
RVT0039P EQU   RVT+152
RVT0038P EQU   RVT+148
RVT0037P EQU   RVT+144
RVT0031P EQU   RVT+120
RVT0030P EQU   RVT+116
RVT0029P EQU   RVT+112
RVT0020P EQU   RVT+76
RVT0012P EQU   RVT+44
RVT0010P EQU   RVT+36
RVT0009P EQU   RVT+32
RVT0008P EQU   RVT+28
RVT0006P EQU   RVT+20
ZZ69999  EQU   ZZ6+1792
ZZ6BRB   EQU   ZZ6B+12
ZZ6BRC   EQU   ZZ6B+8
@NM00080 EQU   ZZ6B+6
ZZ6BFL   EQU   ZZ6B+4
ZZ6BDA   EQU   ZZ6B
@NM00079 EQU   ZZ6+540
ZZ6BUFI  EQU   ZZ6+536
ZZ6BUFP  EQU   ZZ6+532
ZZ6BUFB  EQU   ZZ6+520
ZZ6BUFL  EQU   ZZ6+518
ZZ6BUFN  EQU   ZZ6+516
ZZ6ZZ6P  EQU   ZZ6+512
@NM00078 EQU   ZZ6F
ZZ6FINIT EQU   ZZ6F
ZZ6FDUOP EQU   ZZ6F
@NM00077 EQU   ZZ6+256
ZZ6D999  EQU   ZZ6D+128
@NM00076 EQU   ZZ6D+116
ZZ6DCAP  EQU   ZZ6D+112
ZZ6DPRP  EQU   ZZ6D+108
ZZ6DDA2  EQU   ZZ6D+104
ZZ6DDA1  EQU   ZZ6D+100
@NM00075 EQU   ZZ6DF
ZZ6DFSU  EQU   ZZ6DF
ZZ6DFST  EQU   ZZ6DF
ZZ6DFAB  EQU   ZZ6DF
ZZ6DFMP  EQU   ZZ6DF
ZZ6DFDU  EQU   ZZ6DF
ZZ6DFBS  EQU   ZZ6DF
ZZ6DQ2   EQU   ZZ6D+88
ZZ6DQ1   EQU   ZZ6D+84
ZZ6DQA9  EQU   ZZ6DQA+16
@NM00074 EQU   ZZ6DQA+12
ZZ6DQA2  EQU   ZZ6DQA+8
ZZ6DQA1  EQU   ZZ6DQA+4
@NM00073 EQU   ZZ6DQA+2
ZZ6DQAT  EQU   ZZ6DQA
ZZ6DQA0  EQU   ZZ6DQA
ZZ6DRDX  EQU   ZZ6D+64
ZZ6DELK  EQU   ZZ6D+64
ZZ6DMEM  EQU   ZZ6D+56
ZZ6DDT1  EQU   ZZ6DDT
ZZ6DDO   EQU   ZZ6DD+2
ZZ6DDL   EQU   ZZ6DD
@NM00072 EQU   ZZ6D+2
ZZ6DRID  EQU   ZZ6D
ZZ6RDCB  EQU   ZZ6
ZZ60000  EQU   ZZ6
BVT99999 EQU   BVT+256
BVT0064P EQU   BVT+252
BVT0063P EQU   BVT+248
BVT0062P EQU   BVT+244
BVT0061P EQU   BVT+240
BVT0060P EQU   BVT+236
BVT0059P EQU   BVT+232
BVT0057P EQU   BVT+224
BVT0056P EQU   BVT+220
BVTSTBLP EQU   BVT+200
BVT0045P EQU   BVT+176
BVT0044P EQU   BVT+172
BVT0033P EQU   BVT+128
BVT0032P EQU   BVT+124
BVT0031P EQU   BVT+120
BVT0030P EQU   BVT+116
BVT0029P EQU   BVT+112
BVT0026P EQU   BVT+100
BVT0025P EQU   BVT+96
BVT0024P EQU   BVT+92
BVT0023P EQU   BVT+88
BVT0016P EQU   BVT+60
BVT0015P EQU   BVT+56
BVT0014P EQU   BVT+52
BVT0003P EQU   BVT+8
BVT0001P EQU   BVT
SA99     EQU   SA+72
SARC     EQU   SAR+56
SARB     EQU   SAR+52
SARA     EQU   SAR+48
SAR9     EQU   SAR+44
SAR8     EQU   SAR+40
SAR7     EQU   SAR+36
SAR6     EQU   SAR+32
SAR5     EQU   SAR+28
SAR4     EQU   SAR+24
SAR3     EQU   SAR+20
SAR2     EQU   SAR+16
SAR0     EQU   SAR+8
SARF     EQU   SAR+4
SARE     EQU   SAR
SAFWD    EQU   SA+8
SABAK    EQU   SA+4
SA1L     EQU   SA1+1
SA1P     EQU   SA1
UPTPREFL EQU   UPT+23
UPTPREFX EQU   UPT+16
@NM00071 EQU   UPT+15
UPTLDEL  EQU   UPT+14
UPTCDEL  EQU   UPT+13
UPTWTP   EQU   UPTSWS
UPTMODE  EQU   UPTSWS
UPTALD   EQU   UPTSWS
UPTPAUS  EQU   UPTSWS
UPTNCOM  EQU   UPTSWS
UPTMID   EQU   UPTSWS
UPTNPRM  EQU   UPTSWS
UPTRCVR  EQU   UPTSWS
UPTUSER  EQU   UPT+2
@NM00070 EQU   UPT
@NM00069 EQU   ECT+52
@NM00068 EQU   ECT+48
@NM00067 EQU   ECT+44
@NM00066 EQU   ECTSWS2+1
@NM00065 EQU   ECTSWS21
ECTTABND EQU   ECTSWS21
ECTDEFCS EQU   ECTSWS21
ECTBKPB  EQU   ECT+36
ECTUSER  EQU   ECT+32
ECTDDNUM EQU   ECT+29
ECTATTN  EQU   ECTSWS
ECTBKGRD EQU   ECTSWS
ECTNNOT  EQU   ECTSWS
ECTNMAL  EQU   ECTSWS
ECTLOGF  EQU   ECTSWS
ECTATRM  EQU   ECTSWS
@NM00064 EQU   ECTSWS
ECTNOPD  EQU   ECTSWS
ECTSCMD  EQU   ECT+20
ECTPCMD  EQU   ECT+12
ECTSMSG  EQU   ECT+9
ECTMSGF  EQU   ECT+8
ECTIOWA  EQU   ECT+4
ECTRTCD  EQU   ECT+1
ECTRCDF  EQU   ECT
PSCBU    EQU   PSCB+64
PSCBRSZ  EQU   PSCB+60
PSCBLINE EQU   PSCB+59
PSCBCHAR EQU   PSCB+58
PSCBUPTL EQU   PSCB+56
PSCBUPT  EQU   PSCB+52
PSCBRLGB EQU   PSCB+48
PSCBDEST EQU   PSCB+40
@NM00063 EQU   PSCB+36
@NM00062 EQU   PSCB+32
@NM00061 EQU   PSCB+28
PSCBLTI2 EQU   PSCB+24
PSCBLTIM EQU   PSCB+20
PSCBATR2 EQU   PSCB+18
@NM00060 EQU   PSCBATR1
@NM00059 EQU   PSCBATR1
@NM00058 EQU   PSCBATR1
PSCBATTN EQU   PSCBATR1
PSCBVMNT EQU   PSCBATR1
PSCBJCL  EQU   PSCBATR1
PSCBACCT EQU   PSCBATR1
PSCBCTRL EQU   PSCBATR1
PSCBGPNM EQU   PSCB+8
PSCBUSRL EQU   PSCB+7
PSCBUSER EQU   PSCB
CMDT1    EQU   CMDT
CMDO     EQU   CMD+2
CMDL     EQU   CMD
ZZ299999 EQU   ZZ2+8192
ZZ2AXOT1 EQU   ZZ2AXOT
ZZ2AXOL  EQU   ZZ2AXO
@NM00057 EQU   ZZ2+7288
@NM00056 EQU   ZZ2AMDX+4
ZZ2AMDXC EQU   ZZ2AMDX
ZZ2HSD   EQU   ZZ2+3056
@NM00055 EQU   ZZ2ES
@NM00054 EQU   ZZ2+2868
ZZ2ITSEC EQU   ZZ2ITSE+1
@NM00053 EQU   ZZ2ITSE
ZZ2ITSEP EQU   ZZ2ITSE
ZZ2ITSEW EQU   ZZ2ITSE
@NM00052 EQU   ZZ2ITR+20
@NM00051 EQU   ZZ2ITRE
ZZ2ITREP EQU   ZZ2ITRE
ZZ2ITREW EQU   ZZ2ITRE
@NM00050 EQU   ZZ2ITR+9
@NM00049 EQU   ZZ2F
ZZ2F3270 EQU   ZZ2F
@NM00048 EQU   ZZ2+1544
ZZ2PGM   EQU   ZZ2+1536
@NM00047 EQU   ZZ2+1526
ZZ2CW    EQU   ZZ2+1524
@NM00046 EQU   ZZ2+1504
@NM00045 EQU   ZZ2+1352
ZZ2FFSYP EQU   ZZ2+1348
ZZ2SASYP EQU   ZZ2+1344
ZZ2RDSYP EQU   ZZ2+1340
ZZ2RASYP EQU   ZZ2+1336
ZZ2PHSYP EQU   ZZ2+1332
ZZ2ESSYP EQU   ZZ2+1328
ZZ200SYP EQU   ZZ2+1324
ZZ2SCWP  EQU   ZZ2+1320
ZZ2TTLP  EQU   ZZ2+1316
ZZ2LOADP EQU   ZZ2+1312
ZZ2VRESP EQU   ZZ2+1308
ZZ2CPPLE EQU   ZZ2CPPL+12
ZZ2CPPLP EQU   ZZ2CPPL+8
ZZ2CPPLU EQU   ZZ2CPPL+4
ZZ2VRSAP EQU   ZZ2+1288
@NM00044 EQU   ZZ2+1272
@NM00043 EQU   ZZ2+1268
ZZ2RPLP  EQU   ZZ2+1260
ZZ2TCBP  EQU   ZZ2+1256
@NM00042 EQU   ZZ2+1252
ZZ2ZZ2P  EQU   ZZ2+1248
@NM00041 EQU   ZZ2+1112
@NM00040 EQU   ZZ2+1080
ZZ2FT25P EQU   ZZ2+1072
@NM00039 EQU   ZZ2+976
ZZ2TOD   EQU   ZZ2+968
ZZ2STGN  EQU   ZZ2STG+4
ZZ2STGP  EQU   ZZ2STG
@NM00038 EQU   ZZ2+952
ZZ2SCMDE EQU   ZZ2+944
ZZ2SCMDN EQU   ZZ2+936
ZZ2IDENT EQU   ZZ2+928
ZZ2A9999 EQU   ZZ2A+656
@NM00037 EQU   ZZ2A+224
@NM00036 EQU   ZZ2A+220
ZZ2AQD99 EQU   ZZ2AQD+60
@NM00035 EQU   ZZ2AQD+56
@NM00034 EQU   ZZ2AQDF
ZZ2AQDFA EQU   ZZ2AQDF
ZZ2AQDIL EQU   ZZ2AQD+48
ZZ2AQDIM EQU   ZZ2AQD+44
ZZ2AQDT9 EQU   ZZ2AQDT+34
ZZ2AQDTE EQU   ZZ2AQDT+33
ZZ2AQDTD EQU   ZZ2AQDT+2
@NM00033 EQU   ZZ2AQDT+1
ZZ2AQDTY EQU   ZZ2AQDT
ZZ2AQDT0 EQU   ZZ2AQDT
ZZ2AQDLB EQU   ZZ2AQD+9
ZZ2AQDOB EQU   ZZ2AQD+8
ZZ2AQDLE EQU   ZZ2AQD+4
ZZ2AQDOF EQU   ZZ2AQD
ZZ2AQD00 EQU   ZZ2AQD
ZZ2AQAS9 EQU   ZZ2AQAS+16
@NM00032 EQU   ZZ2AQAS+12
ZZ2AQAS2 EQU   ZZ2AQAS+8
ZZ2AQAS1 EQU   ZZ2AQAS+4
@NM00031 EQU   ZZ2AQAS+2
ZZ2AQAST EQU   ZZ2AQAS
ZZ2AQAS0 EQU   ZZ2AQAS
ZZ2ADPTA EQU   ZZ2ADPT
ZZ2ADMTA EQU   ZZ2ADMT
ZZ2ADDTA EQU   ZZ2ADDT
@NM00030 EQU   ZZ2A+72
ZZ2APIDB EQU   ZZ2APID+3
ZZ2APIDA EQU   ZZ2APID
@NM00029 EQU   ZZ2A+24
@NM00028 EQU   ZZ2AF+5
ZZ2AFX   EQU   ZZ2AF+5
@NM00027 EQU   ZZ2AF+3
ZZ2AFS   EQU   ZZ2AF+2
ZZ2AFD   EQU   ZZ2AF+2
ZZ2AFQ   EQU   ZZ2AF+2
ZZ2AF$   EQU   ZZ2AF+2
@NM00026 EQU   ZZ2AF+2
ZZ2AFM   EQU   ZZ2AF+2
@NM00025 EQU   ZZ2AF+2
@NM00024 EQU   ZZ2AF+1
ZZ2AFV   EQU   ZZ2AF+1
@NM00023 EQU   ZZ2AF+1
ZZ2AFC   EQU   ZZ2AF+1
@NM00022 EQU   ZZ2AF
ZZ2AFFS  EQU   ZZ2AF
ZZ2AFT   EQU   ZZ2AF
ZZ2AFP   EQU   ZZ2AF
@NM00021 EQU   ZZ2A+8
ZZ2ALINE EQU   ZZ2A+4
@NM00020 EQU   ZZ2A+3
ZZ2ASE   EQU   ZZ2A+2
ZZ2ACH   EQU   ZZ2A
@NM00019 EQU   ZZ2+264
@NM00018 EQU   ZZ2+263
ZZ2PRTT0 EQU   ZZ2PRTT
ZZ2PRTO  EQU   ZZ2PRT+2
ZZ2PRTL  EQU   ZZ2PRT
@NM00017 EQU   ZZ2AMD+56
ZZ2AMDXP EQU   ZZ2AMD+52
ZZ2AMDD  EQU   ZZ2AMD+48
ZZ2AMDL  EQU   ZZ2AMD+44
ZZ2AMDU  EQU   ZZ2AMD+28
ZZ2AMDF  EQU   ZZ2AMD+24
ZZ2AMDS  EQU   ZZ2AMD+20
ZZ2AMDC  EQU   ZZ2AMD+16
ZZ2AMDP  EQU   ZZ2AMD+12
ZZ2AMDB  EQU   ZZ2AMD+8
@NM00016 EQU   @NM00015
ZZ2AMD2  EQU   @NM00015
ZZ2AMD1  EQU   @NM00015
ZZ2AMD0  EQU   ZZ2AMD+6
ZZ2AMDA  EQU   ZZ2AMD+4
ZZ2AMDT  EQU   ZZ2AMD
ZZ199999 EQU   ZZ1+3072
@NM00014 EQU   ZZ1+2160
ZZ1TRTAS EQU   ZZ1+1904
ZZ1TRUPC EQU   ZZ1+1648
ZZ1TRCTX EQU   ZZ1+1392
ZZ1NASID EQU   ZZ1N+274
ZZ1NSTRL EQU   ZZ1N+272
ZZ1NOFF  EQU   ZZ1N+268
ZZ1NBDY  EQU   ZZ1N+264
ZZ1NADE  EQU   ZZ1N+260
ZZ1NADB  EQU   ZZ1N+256
ZZ1NSTR  EQU   ZZ1N
@NM00013 EQU   ZZ1+1080
ZZ1TREBC EQU   ZZ1+824
ZZ1TRHEX EQU   ZZ1+568
@NM00012 EQU   ZZ1+377
ZZ1USTAE EQU   ZZ1+376
@NM00011 EQU   ZZ1F+3
@NM00010 EQU   ZZ1F+2
ZZ1FPRNT EQU   ZZ1F+2
@NM00009 EQU   ZZ1F+1
ZZ1FTCAM EQU   ZZ1F+1
ZZ1FACCM EQU   ZZ1F+1
@NM00008 EQU   ZZ1F
ZZ1FM    EQU   ZZ1F
ZZ1FX    EQU   ZZ1F
ZZ1FU    EQU   ZZ1F
ZZ1EVEC  EQU   ZZ1EVE+1
@NM00007 EQU   ZZ1EVE
ZZ1EVEP  EQU   ZZ1EVE
ZZ1EVEW  EQU   ZZ1EVE
ZZ1ACMP  EQU   ZZ1ATTN
@NM00006 EQU   ZZ1+144
ZZ1FPP   EQU   ZZ1+140
ZZ1ZZ6P  EQU   ZZ1+136
@NM00005 EQU   ZZ1+84
ZZ1PLINE EQU   ZZ1+80
ZZ1PGSZ  EQU   ZZ1+76
ZZ1PCNT  EQU   ZZ1+72
@NM00004 EQU   ZZ1+68
ZZ1TPAGE EQU   ZZ1+64
ZZ1TLINE EQU   ZZ1+60
@NM00003 EQU   ZZ1+52
ZZ1DMCBP EQU   ZZ1+48
ZZ1DSDP  EQU   ZZ1+44
ZZ1PDRP  EQU   ZZ1+40
ZZ1327WP EQU   ZZ1+32
ZZ1ACBP  EQU   ZZ1+28
@NM00002 EQU   ZZ1+24
ZZ1PDCBP EQU   ZZ1+20
ZZ1BLRBL EQU   ZZ1+16
@NM00001 EQU   ZZ1+12
ZZ1PNULL EQU   ZZ1+8
ZZ1NULL  EQU   ZZ1+4
ZZ1IDE   EQU   ZZ1
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@RT00287 EQU   EXIT
@ENDDATA EQU   *
         END   BLSRDUAL,(C'PLS1917',0701,78117)
