%TUTORIAL ---- PANEXEC- ELEMENT SELECTION LISTS - PERFORMANCE ISSUES ---
%COMMAND ===>_ZCMD
+
   When utilizing the S (display element selection list) option there ar
   several performance issues which must be taken into account.  By the
   very nature of the PANEXEC library structure, access to the entire
   PANEXEC directory may require a considerable amount of system resourc
   (especially I/O) which may cause unacceptable delays in displaying
   element selection lists. This is especially true for PANEXEC librarie
   containing many elements (over several hundred) and will depend on th
   scope of the element selection list requested and the particular
   PANEXEC primary commands issued from the element selection list.

   For this reason, the DISPLAY VIEW field has been incorporated into th
   primary PANEXEC utility panel. When the Short (S) option is chosen (t
   default), the element selection list will be displayed relatively
   quickly, even for large PANEXEC libraries. However, NO source PANVALE
   information will be displayed for executable elements even when there
   PANVALET information contained in the directory for those elements. I
   order to display all PANVALET source information in the element
   selection list panel the Long (L) option of DISPLAY VIEW field must b
   chosen, but users are cautioned that this option adds a very signific
   amount of overhead in displaying the element selection list.
                      (continued on next page)
)PROC
   &ZUP   = pxp000c2
   &cont  = pxp000ch
)END
