////
////         THIS IS A SAMPLE OF THE PREFIX TABLE
////
////    CC  1-3  =  JOBNAME PREFIX
////
////    CC  4-11 =  CHARGE NUMBER
////
////    CC 12-13 =  NUMBER OF COPIES DESIRED (IN ADDITION TO ORIGINAL)
////
////    CC 14-16 =  FRAMES PER FICHE DESIRED (208 OR 360)
////
////    CC 17-46 =  TOP TITLE LINE ON FICHE
////
////    CC 47-76 =  BOTTOM TITLE LINE ON FICHE
////
////    CC 77    =  BLANK TO PRODUCE FICHE OR 'N' NOT TO PRODUCE FICHE
////
////
////
CAMICM9999900360SEND TO P. RUDDLE             D/0058  BLDG 17-F
CLEOPS8888800360SEND TO E. GALLAGHER          D/0058  BLDG 17-F
ZZZOPS8888800360THESE JOBS HAVE INVALID PREFIXSEND TO PROCESS MANAGEMENT
ZZZZZZZZZZZ0036011111111112222222222333333333344444444445555555555666666
