
                      MVS/SE2 TSO COMMAND LIBRARY
                      ------- --- ------- -------

     COMMAND        SUPPORT MODULES   SUPPORT MACROS         DESCRIPTION
     -------        ------- -------   ------- -------        -----------

1.   BCALL          AUTHSVC           FULLSAVE,FULLRTRN   INVOKE LINKLIS
                                      REGS
2.   DALLOC                           FULLSAVE,FULLRTRN   LIST ALLOCATIO
                                      REGS
3.   DSINFO                                               LIST DATASET A
4.   DSN            AUTHSVC           FULLSAVE,FULLRTRN   LIST DSN ENQUE
                                      REGS
5.   DUSER          TMPFRONT,IEFU84   TSDASCB,TSDCVT      LIST TSO USERS
                                      JCT,ACT,FULLSAVE
                                      FULLRTRN,REGS
6.   FREEALL                          FULLSAVE,FULLRTRN   FREE ALLOCATIO
                                      REGS
7.   LISTV                            FULLSAVE,FULLRTRN   LIST VOLUME ST
                                      REGS
8.   LPDS                                                 PDS MAINTENANC
9.   PATHS                            FULLSAVE,FULLRTRN   LIST OFFLINE P
                                      REGS
10.  STEPLIB        TMPFRONT,IEFU84   TSDASCB,TSDCVT      DYNAMIC STEPLI
                                      FULLSAVE,FULLRTRN
                                      REGS
11.  TRIM           DSINFO            FULLSAVE,FULLRTRN   RELEASE DSN SP
                                      REGS
12.  UCBMAP                           FULLSAVE,FULLRTRN   MAP DEVICE ATT
                                      REGS,EDT
13.  UNITMAP                          FULLSAVE,FULLRTRN   MAP UNIT NAMES
                                      REGS,EDT
14.  WHERE                            FULLSAVE,FULLRTRN   LOCATE A DATAS
                                      REGS
