***********************************************************************
* NAME       -   IEFU84 EXIT                                          *
*                                                                     *
* AUTHOR     -   C. LYONS                                             *
*                                                                     *
* FUNCTION   -   PROVIDE SPACE FOR TSDCVT                             *
*                                                                     *
* SYSTEM     -   MVS 3.8 AND MVS/SE2                                  *
*                                                                     *
* DATE       -   12/01/80                                             *
*                                                                     *
* TARGET LIB -   SYS1.LPALIB                                          *
*                                                                     *
* MACROS     -   FULLSAVE,REGS,GETMAIN,FULLRTRN                       *
*                                                                     *
* DSECTS     -   CVT                                                  *
*                                                                     *
* REGISTERS  -   R12-BASE   R3-DSECT   R4,R5-CLEAR STORAGE            *
*                                                                     *
* LANGUAGE   -   0S/VS LEVEL ASSEMBLER                                *
*                                                                     *
* PRIVILEGES -   SMF EXIT (PK0 SUPR)                                  *
*                                                                     *
* ATTRIBUTES -   RENT,REFR                                            *
*                                                                     *
* LOGIC      -   1. INITIALIZATION                                    *
*                2. CHECK CVTUSER POINTER IN CVT FOR ZEROS            *
*                3. IF ADDRESS PRESENT, EXIT                          *
*                4. GETMAIN STORAGE IN SUBPOOL 245 (SQA)              *
*                5. CLEAR STORAGE                                     *
*                6. INSERT STORAGE ADDRESS IN CVTUSER FIELD           *
*                                                                     *
* NOTES      -   CURRENTLY ACF2 IS USING A FULLWORD AT LOCATION       *
*                  12 IN TSDCVT AS POINTER TO ACCVT                   *
*                                                                     *
*                THIS EXIT IS ENTERED IN SRB MODE FOR SOME RECORDS.   *
*                FOR RECORD 0 (IPL), THE ONE WE ARE INTERESTED IN, IT *
*                IS ENTERED IN TCB MODE.  THEREFORE, NO REENTRANT     *
*                SAVE AREA CHAINING IS DONE.                          *
***********************************************************************
IEFU84   CSECT
         REGS  R
         USING *,R12
         USING CVT,R3
         STM   R14,R12,12(R13)         SAVE CALLER'S REGISTERS
         LR    R12,R15                 ESTABLISH BASE REGISTER
         L     R3,CVTPTR               CVT
         L     R4,CVTUSER              CVTUSER
         LTR   R4,R4
         BNZ   EXIT                    CVTUSER=0?
         GETMAIN  R,LV=4096,SP=245     GET 1 PAGE OF SQA
         ST    R1,CVTUSER              SAVE ADDR OF TSDCVT IN CVT
         DROP  R3
         LR    R4,R1                   CLEAR TSDCVT
         LA    R5,16                         AND REMAINDER OF PAGE
XOR      XC    0(256,4),0(4)
         LA    R4,256(R4)
         BCT   R5,XOR
         MVC   0(16,R1),ICATCH         MOVE ACRONYM TO TSDCVT
EXIT     LM    R14,R12,12(R13)         RESTORE CALLER'S REGISTERS
         SR    R15,R15                 SET RETURN CODE
         BR    R14                     RETURN
ICATCH   DC    CL16'TSDCVT  12/01/80'
         CVT   DSECT=YES,PREFIX=NO     CVT DSECT
         END
