         SPACE 3                                               SS JUL84
************************************************************** SS JUL84
*                                                              SS JUL84
* WORKING STORAGE FOR SPF DIALOG DISPLAY MODE -- AREA A        SS JUL84
*                                                              SS JUL84
************************************************************** SS JUL84
         SPACE 1                                               SS JUL84
SPFDSNMG EQU   MSGENTDS+26,79   LOCATION OF DSN AND VOL MSG   ABL NOV84
SPFLINE  EQU   MSGLAST,79       LOCATION FOR TABLE VARIABLE    SS JUL84
SPFINPUT EQU   PUTGETBF+4       INPUT FOR ZCMD                 SS JUL84
SPFSAV14 DS    F                SAVE AREA FOR REG14            SS JUL84
SPFSAV1  DS    F                SAVE AREA FOR REG1             SS JUL84
SPFSAV2  DS    F                SAVE AREA FOR REG2             SS JUL84
SPFSAV3  DS    F                SAVE AREA FOR REG3             SS JUL84
SPFSAV4  DS    F                SAVE AREA FOR REG4             SS JUL84
SPFSAV5  DS    F                SAVE AREA FOR REG5             SS JUL84
SPFSAV6  DS    F                SAVE AREA FOR REG6             SS JUL84
SPFSAV7  DS    F                SAVE AREA FOR REG7            ABL OCT84
SPFSAV8  DS    F                SAVE AREA FOR REG8             SS JUL84
SPFLAGS  DS    0F               FLAG FOR SPF DISPLAY MODE      SS JUL84
SPFLAG0  DS    X                DIALOG STATUS FLAGS            SS JUL84
SPFDON   EQU   X'80'            DIALOG DISPLAY MODE ON         SS JUL84
SPFDSUSP EQU   X'40'            DIALOG DISPLAY MODE SUSPENDED  SS JUL84
SPFTABLE EQU   X'20'            DIALOG TABLE CREATED           SS JUL84
SPFMEMV  EQU   X'10'            DIALOG MEMLIST VARIABLES DEF.  SS SEP84
SPFMEMT  EQU   X'08'            DIALOG MEMLIST TABLE ACTIVE    SS SEP84
SPFVIEW  EQU   X'04'            DIALOG VIEW MODE               SS SEP84
SPFCKER  EQU   X'02'            DIALOG CHK MSG PREF FOR ERROR  SS SEP84
SPFMSGER EQU   X'01'            DIALOG MSG ERROR FOUND         SS SEP84
SPFCLNM  EQU   X'0F'            DIALOG CLEANUP FLAGS           SS SEP84
SPFLAG1  DS    X                DIALOG FUNCTION FLAGS          SS JUL84
SPFCLEAN EQU   4                REQUEST CLEANUP                SS JUL84
SPFPTGET EQU   8                REQUEST PUTGET                 SS JUL84
SPFPUTL  EQU   12               REQUEST PUTLINE                SS JUL84
SPFADD   EQU   16               REQUEST ADD MEMLIST LINE       SS SEP84
SPFPAND  EQU   20               REQUEST SELECT PANEL SUPPORT   SS NOV84
SPFLAG2  DS    X                                               SS JUL84
SPFALL   EQU   X'80'            DIALOG DISPLAY MEMLIST ALL     SS SEP84
SPFUPDA  EQU   X'40'            DIALOG MEMLIST UPDATE MODE     SS SEP84
SPFMEMA  EQU   X'20'            DIALOG MEMLIST ACTIVE          SS SEP84
SPFSEQ   EQU   X'10'            DIALOG MEMLIST SEQUENTIAL BLD  SS SEP84
SPFPOST  EQU   X'08'            DIALOG MEMLIST POST PROCESSING SS SEP84
SPFMULT  EQU   X'04'            DIALOG MEMLIST MULT LINE REQS  SS SEP84
SPFZCMD  EQU   X'02'            DIALOG MEMLIST ZCMD SAVED      SS SEP84
SPFSHIFT EQU   X'01'            DIALOG SHIFT TO PANEL 7        SS SEP84
SPFLAG3  DS    X                POST PROCESSING ROUTINE        SS SEP84
SPF300A  EQU   X'80'            PDS300A OUT ONCE FLAG         ABL OCT84
SPFCHN   EQU   X'40'            DSN CHANGE HAS OCCURRED       ABL OCT84
SPFSELV  EQU   X'20'            DIALOG ZSEL VARIABLES DEFINED  SS SEP84
SPFLOGM  EQU   X'10'            SUBCOMMAND SHOULD BE LOGGED   ABL OCT84
SPFCONV  EQU   X'08'            ON ERROR, MEMLIST --> VIEW    ABL OCT84
SPFREFR  EQU   X'04'            DO CONTROL DISPLAY REFRESH     SS NOV84
SPFNOND  EQU   X'02'            DO CONTROL NONDISPL (NONTB PAN)SS NOV84
SPFCLIST EQU   X'01'            CLIST ACTIVE-FUTURE ENHANSMENT SS NOV84
         SPACE 3                                               SS JUL84
************************************************************** SS JUL84
*                                                              SS JUL84
*     END STORAGE FOR SPF DIALOG DISPLAY MODE -- AREA A        SS JUL84
*                                                              SS JUL84
************************************************************** SS JUL84
