00000010MAY 20, 1079
00000020 
00000030 
00000040THIS PDS CONTAINS TWO CLISTS WHICH MAY BE OF SOME IMMEDIATE INTEREST.
00000050 
00000060'SMF' IS USED TO DRIVE THE $SMFBRWS PROGRAM (CONTAINED IN THE
00000070SOURCE EXPORT PDS PACKAGED ALONG WITH THIS PDS).  IT IS DEPENDENT
00000080UPON THE KHPRDC SMF HOLDING DATASETS BUT SHOULD BE EASILY MODIFIED.
00000090MEMBER 'SMF' OF THE EXPORT SOURCE PDS IS THE HELP FOR 'SMF'.
00000100 
00000110'SCRAM' IS A GENERAL-PURPOSE DASD CLEANUP DRIVER FOR TSO USERS.
00000120IT WALKS YOU THROUGH YOUR JUNK AND GIVES YOU OPTIONAL SHOTS AT
00000130ANY OF IT AND ALLOWS YOU TO DISCARD WHATEVER YOU DON''T WANT.
00000140 
00000150D. THEWLIS, KAISER FOUNDATION HEALTH PLAN.
