.cm SCRIPT REFERENCE JU
.SUBT Purpose
The JUSTIFY control word causes output lines to be padded with extra
blanks so that the right margin is
justified.
.SUBT Format
×              <Y_E_S_×NO×
×  .JU          LEFT×RIGHT×CENTRE×
×               INSIDE×OUTSIDE×HALF>
.SUBT Usage
The .JU control word specifies that all subsequent output lines are
to be formed by padding with extra blanks
to cause the right margin to be justified.
.sp
An operand of "LEFT", "RIGHT", "CENTRE" or "CENTER" causes the
output line to be left justified, right justified or centred.
The "INSIDE" operand caused odd pages to be left justified and
even pages to be right justified, and the opposite for "OUTSIDE".
The "HALF" operand causes one half the number of blanks for full
justification to be inserted.
This produces an effect between right ragged and fully justified.
.SUBT Defaults
This command creates a break and is in effect until a ".JU
is encountered.  An omitted operand is treated as "YES".
A "NO" operand is equivalent to ".NJ" (See .NJ control word).
.SUBT Notes
.of 4
(1) Since JUSTIFY is the normal mode, this control word is used to
cancel a previous JUSTIFY NO control word
or the JUSTIFY NO part of a FORMAT NO control word.
.sp 1
.of 4
(2) If a line exceeds the current line length, and CONCATENATE NO is
in effect, the line is printed as is.
.sp 1
.of 4
(3) This control word is seldom used without CONCATENATE.
Specifying FORMAT combines the two functions.
which combines the two functions.
.cm End of JU
