.cm SCRIPT REFERENCE OT
.SUBT Purpose
The ODD TITLE control word is used to define three headings
to be printed at the top of odd numbered
pages.
.SUBT Format
×
×  .OT           <1_×n>  /S1/S2/S3/
×
.SUBT
.sp 1
.fo
.in +5
where the optional "n", from 1 to the value of the HSFSOVER option,
gives the heading line
number and S1, S2 and S3 are character strings not containing the
delimiter character "/" which can be any character defined
as the first character of the operand.  Any of the fields may
be omitted, but the delimiter character must be included to
indicate missing fields, e.g., $S1$$S3$.
.SUBT Usage
The .OT control word is used in the same way as the .TT
control word.  The headings defined with .OT will appear only on
.FNADD
.ur odd numbered&LP pages, however.
.fn begin
.in
.ur .of &OFN
.ur (&NFN.) Odd numbered pages are those which have the binding
to the left of the left-hand margin in a book.
.fn end
The number of heading lines printed on an odd page are defined
by .HS (Heading Space).
.SUBT Defaults
A break is not created by this command.  Unless otherwise
specified ".OT
.SUBT Notes
.of 4
(1) The ODD TITLE control has the same effect as the ODD HEADING (.HD)
control.  The difference is that the field delimiter is self-defined
by the first character of the operand.
.cm End of OT
