.cm SCRIPT REFERENCE TI
.SUBT Purpose
The TRANSLATE ON INPUT control word allows the user to specify
an escape character and the contents of a translate table to
be used on input lines.
.SUBT Format
×               <s <s_×t>>
×  .TI          <<s1 t1> <s2 t2> ...>
×               <SET <char>>
.SUBT Usage
In all subsequent input text and control lines, each character
following the escape character "<char>" will be translated with
all occurrences of "S1" replaced by "T1", etc. and the
escape character is removed.  If no operand is present
the translate table specified by the TRANSLATE option
will be reinstated and the escape character will be ü
nullified.  If the SET operand is missing, the escape
character facility is removed, but the current input
translate table remains.
With the escape character removed, no action is performed on
input lines.
.sp
The .TI control word is primarily of use when output
must have a character set larger than the input character
set.  For example, a 029 keypunch lacks the lower case
alphabetics but using .TI and .TR translate tables
"$A" could print as upper case and "A" as lower.
.SUBT Defaults
This command will not create a break when encountered.  See
the TRANSLATE ".TR" control word for more information on
specifying the input translate table.
.SUBT Examples
(1) .ti < AD > BD ( 8B ) 9B . AF
    .ti set Ö
    Ö. INDexÖ<-QueuesÖ> Ö(Ö<Time=(Ö<mmÖ>Ö<,ssÖ>)Ö)Ö>
.sp
    Produces:
.ti < AD > BD ( 8B ) 9B . AF
.ti SET Ö
.sp
    Ö. INDexÖ<-QueuesÖ> Ö(Ö<Time=(Ö<mmÖ>Ö<,ssÖ>)Ö)Ö>
.ti
.cm End of TI
