***********************************************************************
*                                                                     *
*  L P A L I B  :   CHANGES TO MVS CONTROL PROGRAM MODULES            *
*                                                                     *
*       THE CHANGES IN THE ZAPS BELOW ARE TO ADJUST THE SYSTEM        *
*       TO USE VALUES AND ALGORITHMS WHICH ARE CONSISTENT WITH        *
*       THE STATED OPERATING POLICIES OF THE CHICAGO CENTER.          *
*                                                                     *
*       NOTE THAT THESE CHANGES WERE ALL ACQUIRED FROM SOURCE         *
*       CODE EXAMINATION, OR FROM THE   S H A R E  MVS SYSTEM         *
*       TUNING COMMITTEE.                                             *
*                                                                     *
*                                                                     *
*                                                 JOHN CHAPMAN        *
*                                                 APRIL 1976          *
***********************************************************************
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
***********************************************************************
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
***********************************************************************
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                     *
* MMMMMMMM  CCCCCCCC         <COMMENT>                                *
*                                                                     *
*  VER   0000  00000000
*  REP   0000  00000000      AAAAAA
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                     *
* IGG0196B  IGG0196B   <OPEN>                                         *
*                                                                     *
   NAME  IGG0196B  IGG0196B
   VER   0216  0000000000000000
   VER   00B0  92052014      FORCE BUFNO=1 FOR VIO
   REP   00B0  47F03214
   REP   0216  92052014,58A0B020,9180A000,47E030B2
   REP   0226  92012014,47F030C6
