         TITLE 'IGG019TM - 3705 SPECIAL CHARACTERS TABLE'
IGG019TM CSECT
************************START OF SPECFICATIONS*************************
*                                                                     *
* MODULE NAME = IGG019TM                                              *
*                                                                     *
* DESCRIPTIVE NAME = 3705 SPECIAL CHARACTERS TABLE                    *
*                                                                     *
* COPYRIGHT = NONE                                                    *
*                                                                     *
* STATUS = LEVEL 5                                                    *
*                                                                     *
* FUNCTION = THIS MODULE IS A TABLE OF SPECIAL CHARACTER SEQUENCES    *
*            USED IN A 3705 NETWORK                                   *
*                                                                     *
* NOTES = SEE BELOW                                                   *
*                                                                     *
*    DEPENDENCIES = EBCDIC CHARACTER CODE DEPENDENCIES - CORRECTABLE  *
*                   BY REASSEMBLY                                     *
*                                                                     *
*    RESTRICTIONS = NONE                                              *
*                                                                     *
*    REGISTER CONVENTIONS = N/A                                       *
*                                                                     *
*    PATCH LABEL = NONE                                               *
*                                                                     *
* MODULE TYPE = TABLE                                                 *
*                                                                     *
*    PROCESSOR = ASSEMBLER XF                                         *
*                                                                     *
*    ATTRIBUTES = NON-EXECUTABLE                                      *
*                                                                     *
* ENTRY POINT = N/A                                                   *
*                                                                     *
*    PURPOSE = SEE FUNCTION                                           *
*                                                                     *
*    LINKAGE = N/A                                                    *
*                                                                     *
* INPUT = N/A                                                         *
*                                                                     *
* OUTPUT = N/A                                                        *
*                                                                     *
* EXIT-NORMAL = N/A                                                   *
*                                                                     *
* EXIT-ERROR = N/A                                                    *
*                                                                     *
* EXTERNAL REFERENCES = SEE BELOW                                     *
*                                                                     *
*    ROUTINES = NONE                                                  *
*                                                                     *
*    DATA AREAS = NONE                                                *
*                                                                     *
*    CONTROL BLOCKS = NONE                                            *
*                                                                     *
* TABLES = NONE                                                       *
*                                                                     *
* MACROS = NONE                                                       *
*                                                                     *
* CHANGE ACTIVITY = NONE                                              *
*                                                                     *
*************************END OF SPECIFICATIONS*************************
         DC    3F'0'                    THREE WORDS
         DC    X'001C'                  OFFSET TO TOTE CHAR STRING
         DC    X'0000'                  ZEROS
         DC    3F'0'                    ZEROS
         DC    X'05'                    LENGTH OF CHAR STRING
         DC    C'99999'                 TOTE REQUEST MESSAGE
         END
