         MACRO
&SYM     SYSPUT &DDNAME=SYSPUNCH,&LRECL=80,&RECFM=,&BLKSIZE=80
         AIF   (K'&SYM GT 5).ERRSYM
         AIF   (K'&SYM EQ 0).NOSYM
         AIF   (K'&DDNAME GT 8).DDNERR
       MNOTE *,'DCB = DDNAME=&DDNAME,DSORG=PS,MACRF=PM'
       MNOTE *,'             DD CARD CHANGES WILL WORK FOR'
       MNOTE *,'      LRECL=&LRECL,BLKSIZE=&BLKSIZE,RECFM=&RECFM'
         DS    0H
&SYM     NOP   &SYM.1S .               NOP BRANCH SET AFTER OPEN
         OI    &SYM.+1,C'0' .          SET NOP TO BRANCH
         STM   14,1,&SYM.14 .          SAVE REGS
         OPEN  (&SYM.DCB,(OUTPUT))
&SYM.1   L     0,&SYM.14+12 .          SET DATA REG
         PUT   &SYM.DCB,(0)
         LM    14,1,&SYM.14 .          RESTORE REGS
         BR    14 .                    RETURN
&SYM.1S  STM   14,1,&SYM.14 .          SAVE REGS
         B     &SYM.1 .                GO TO PUT RTN
&SYM.XIT CLC   &SYM.DCB+62(2),=H'0' .  IS BLKSIZE THERE
         BNE   &SYM.3 .                IF SO SKIP
         MVC   &SYM.DCB+62(2),=H'&BLKSIZE' MOVE IN BLKSIZE
&SYM.3   CLC   &SYM.DCB+82(2),=H'0' .  IS LRECL THERE
         BNE   &SYM.4 .                IF SO SKIP
         MVC   &SYM.DCB+82(2),=H'&LRECL' MOVE IN LRECL
&SYM.4   CLI   &SYM.DCB+36,X'00' .     IS RECFM THERE
         BNE   &SYM.5 .                BRANCH IF THERE
         MVI   &SYM.DCB+36,X'90' .     MOVE IN DEFAULT RECFM FB
&SYM.5   BR    14 .                    RETURN TO OPEN
&SYM.14  DS    4F .                    REG SAVE AREA
&SYM.LST DC    X'85' .                 OPEN EXIT LIST
         DC    AL3(&SYM.XIT) .         ENTRY FOR OPEN EXIT
&SYM.DCB DCB   DDNAME=&DDNAME,DSORG=PS,MACRF=(PM),EXLST=&SYM.LST,      X
               RECFM=&RECFM
         AGO   .END
.ERRSYM MNOTE 8,'8,*** LABEL ON SYSPUT MACRO MUST BE LESS THAN SIX'
         AGO   .END
.NOSYM  MNOTE 8,'8,*** SYSPUT MACRO MUST HAVE A LABEL'
         AGO   .END
.DDNERR MNOTE 8,'8,*** DDNAME LARGER THAN EIGHT CHARACTERS'
.END     MEND
