         MACRO
&LBL     INSUB &REG
         GBLC  &GLBL,&LREG,&EQC
         AIF   (K'&LBL LE 6).A01
         SPACE 2
         MNOTE 16,'*****  SUBROUTINE NAME EXCEEDS 6 CHARACTERS  *****'
         SPACE 2
.A01     ANOP
&GLBL    SETC  '&LBL'
&LREG    SETC  '&REG'
         AIF   (T'&REG NE 'O').A03
&LREG    SETC  '&EQC.14'
.A03     ANOP
         SPACE 2
&LBL.SV  DC    F'0'                 LINK REG SAVEAREA
&LBL.ID  DC    CL8'&LBL'            SUBROUTINE ID
&LBL     EQU   *
         ST    &LREG,&LBL.SV        SAVE LINK REG
         SPACE
         MEND
