         TITLE 'ISTPATCH - 64 BYTE PATCH MODULE                        *
                        '
         ISEQ  73,80
ISTPATCH CSECT ,                                                   0002
@PROLOG  DS    0H                                                  0003
*                                                                  0003
         DS    0D                      FORCE DOUBLE WORD BDY ALIGNMENT
         DC    16F'0'                  64-BYTE PATCH AREA
*   END ISTPATCH;                                                  0004
@DATA    DS    0H
         DS    0F
         DS    0F
         DS    0D
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
@ENDDATA EQU   *
         END   ISTPATCH,(C'PLS1248',0603,75330)
