@ALIGN NONE
@SBA 0,0
@SF P
Hercules Version  :
@SF HP
$(VERSION)
@NL
@SF P
Host name         :
@SF HP
$(HOSTNAME)
@NL
@SF P
Host OS           :
@SF HP
$(HOSTOS)-$(HOSTOSREL) $(HOSTOSVER)
@NL
@SF P
Host Architecture :
@SF HP
$(HOSTARCH)
@NL
@SF P
Processors        :
@SF HP
$(HOSTNUMCPUS)
@NL
@SF P
LPAR Name         :
@SF HP
$(LPARNAME)
@NL
@SF P
Device number     :
@SF HP
$(CSS):$(CCUU)
@NL
@SF P
Subchannel        :
@SF HP
$(SUBCHAN)
@SF P
@ALIGN LEFT
                            "Operating Systems"
                  by Stuart E. Madnick and John J. Donovan
                            (McGraw-Hill  1974)

                    Sample Operating System Version 2.00
                          ___         ___         ___
                         /  /\       /  /\       /  /\
                        /  /:/_     /  /::\     /  /:/_
                       /  /:/ /\   /  /:/\:\   /  /:/ /\
                      /  /:/ /::\ /  /:/  \:\ /  /:/ /::\
                     /__/:/ /:/\:/__/:/ \__\:/__/:/ /:/\:\
                     \  \:\/:/~/:\  \:\ /  /:\  \:\/:/~/:/
                      \  \::/ /:/ \  \:\  /:/ \  \::/ /:/
                       \__\/ /:/   \  \:\/:/   \__\/ /:/
                         /__/:/     \  \::/      /__/:/
                         \__\/       \__\/       \__\/
