*** START OF SPECIFICATIONS********************************************
*
* $MAC(BLSCSECT) COMP(SC132) PROD(JIP1329): BEGIN IPCS CSECT
*
* COPYRIGHT= 5740-XYN, 5740-XYS COPYRIGHT IBM CORPORATION 1982.
*            LICENCED MATERIAL-PROGRAM PROPERTY OF IBM,
*            REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083.
*
*   CHANGE ACTIVITY:
* $L0= HBB2102,HIP2102,81260,DSDPRW: AMODE/RMODE
*
***** END OF SPECIFICATIONS********************************************
         MACRO
&SECT    BLSCSECT &AMODE=24,&RMODE=24
&SECT    CSECT ,
         MEND  ,                       END MACRO BLSCSECT
