         /************************************************************/
         /*                                                          */
         /*  'LISTMSF ' FUNCTION DATA TABLE DECLARATIONS             */
         /*                                                          */
         /************************************************************/
 %IF BASEFDT = 'YES'
   %THEN
     %GO TO BASEFDT1;

         DCL 1 FDTTBL      BDY(WORD),
 %GO TO BASEFDT2;
 %BASEFDT1:;

         DCL 1 FDTTBL      BASED   BDY(WORD),
 %BASEFDT2:;
               2 FDTVERB   CHAR(8),    /* FUNCTION VERBNAME          */
               2 FDTPTR(*) PTR(31);    /* SCALAR DATA POINTERS       */

         /* DATA DECLARATIONS OF SCALAR DATA ITEMS                   */

         /* 'WORKFILE' PARAMETER                                     */
         DCL 1 WFILE BASED(FDTPTR(  1)) BDY(HWORD),
               2 WFILELEN FIXED(8),    /* DATA ITEM LENGTH           */
               2 WFILEVAL CHAR(  8);   /* DATA ITEM VALUE            */

         /* 'WORKDATASET' PARAMETER                                  */
         DCL 1   WDS BASED(FDTPTR(  2)) BDY(HWORD),
               2   WDSPLN FIXED(8),    /* PASSWORD LENGTH            */
               2   WDSPAS CHAR(8),     /* PASSWORD VALUE             */
               2   WDSPOS FIXED(8),    /* ASTERISK POSITION          */
               2   WDSFLG BIT(8),      /* DATA SET FLAGS             */
                 3   WDSFUQ BIT(1),    /* FLAG-ON IF UNQUALIFIED     */
               2   WDSMLN FIXED(8),    /* MEMBER NAME LENGTH         */
               2   WDSMEM CHAR(8),     /* MEMBER NAME                */
               2   WDSLEN FIXED(8),    /* CATALOGUED NAME LENGTH     */
               2   WDSVAL CHAR(44);    /* CATALOGUED NAME            */

         /* 'MOUNTABLE' PARAMETER                                    */
         DCL   MNT    BASED(FDTPTR(  3));

         /* 'NONMOUNTABLE' PARAMETER                                 */
         DCL  NMNT    BASED(FDTPTR(  4));

         /* 'CARTRIDGES' PARAMETER                                   */
         DCL  CART    BASED(FDTPTR(  5));

         /* 'SUMMARY' PARAMETER                                      */
         DCL SUMRY    BASED(FDTPTR(  6));

         /* 'ALL' PARAMETER                                          */
         DCL    AL    BASED(FDTPTR(  7));

         /* 'MSF'  PARAMETER                                         */
         DCL 1   MSF BASED(FDTPTR(  8)) BDY(WORD),
               2   MSFVAL FIXED(31);   /* NUMERIC VALUE              */

         /* 'OUTFILE' PARAMETER                                      */
         DCL 1 OFILE BASED(FDTPTR(  9)) BDY(HWORD),
               2 OFILELEN FIXED(8),    /* DATA ITEM LENGTH           */
               2 OFILEVAL CHAR(  8);   /* DATA ITEM VALUE            */

         /* 'OUTDATASET' PARAMETER                                   */
         DCL 1   ODS BASED(FDTPTR( 10)) BDY(HWORD),
               2   ODSPLN FIXED(8),    /* PASSWORD LENGTH            */
               2   ODSPAS CHAR(8),     /* PASSWORD VALUE             */
               2   ODSPOS FIXED(8),    /* ASTERISK POSITION          */
               2   ODSFLG BIT(8),      /* DATA SET FLAGS             */
                 3   ODSFUQ BIT(1),    /* FLAG-ON IF UNQUALIFIED     */
               2   ODSMLN FIXED(8),    /* MEMBER NAME LENGTH         */
               2   ODSMEM CHAR(8),     /* MEMBER NAME                */
               2   ODSLEN FIXED(8),    /* CATALOGUED NAME LENGTH     */
               2   ODSVAL CHAR(44);    /* CATALOGUED NAME            */
