 /********************************************************************/
 /*          MACCOMP  Y30LB22          SC1DR/BL0019          @Y30LB22*/
 /*          MACSTAT  Y30LB22          74/178/341040         @Y30LB22*/
 /*                                                                   */
 /*          NAME: IEZINIT                                   @Y30LB22*/
 /*                                                                   */
 /*          FUNCTION:                                       @Y30LB22*/
 /*                  A MAPPING MACRO THAT ENABLES THE USER   @Y30LB22*/
 /*                  TO ISSUE SVC 126 TO INITIALIZE, ENABLE  @Y30LB22*/
 /*                  AND DISABLE MSVC.                       @Y30LB22*/
 /*                                                                   */
 /*          STATUS:  CHANGE LEVEL = 1                       @Z37LB26*/
 /*                                                                   */
    /* CONSTANTS                                             @Y30LB22*/
     DCL  INICODE  BIT(8) CONSTANT('88'X); /* OP CODE        @Y30LB22*/
     DCL  INILEN  FIXED(15) INIT(LENGTH(INITVVI)); /* LENGTH @Y30LB22
                                           OF REQUEST BLOCK  @Y30LB22*/
     /* MAPPING MACRO                                        @Y30LB22*/
 DCL  1         INITVVI   BASED(INITPTR) BDY(WORD),        /*@Y30LB22*/
         2      INILNGTH  FIXED(31), /* LEN OF PARM LIST     @Y30LB22*/
         2      INITOPCD  CHAR(1),   /* OP CODE ID           @Y30LB22*/
         2      INIFLAGA  CHAR(1),   /* OPERATION FLAGS      @Y30LB22*/
           3    ININIT    BIT(1),    /* INIT OPERATION       @Y30LB22*/
           3    INIENABL  BIT(1),    /* ENABLE OPERATION     @Y30LB22*/
           3    INIDISAB  BIT(1),    /* DISABLE OPERATION    @Y30LB22*/
           3    *         BIT(5),    /* UNUSED               @Y30LB22*/
         2      INIFLAGB  CHAR(1),   /* VERIFICATION FLAGS   @Y30LB22*/
           3    INIVERFY  BIT(1),    /* BIT 0=0, NO VERIFI-  @Y30LB22
                                        CATION REQUIRED      @Y30LB22
                                        BIT 0=1, OPERATOR    @Y30LB22
                                        VERIFICATION OF PARM @Y30LB22
                                        LIB KEYWORD OR       @Y30LB22
                                        REQUIRED DEFAULT     @Y30LB22*/
           3    INIJRNL   BIT(1),    /* BIT 1=1, JRNL IS     @Y30LB22
                                        TO BE ENABLED        @Y30LB22*/
           3    INIABLE   BIT(1),    /* BIT 2=1, MSVC IS     @Y30LB22
                                        TO BE ENABLED        @Y30LB22*/
           3    INIRESTR  BIT(1),    /* BIT 3=1, MSVI WAS    @Z37LB26
                                        RESTORED             @Z37LB26*/
           3    *         BIT(4),    /* UNUSED               @Z37LB26*/
         2      INIVCODE  CHAR(1),   /* VERIFICATION CODE    @Y30LB22*/
         2      INIUCAT   CHAR(8),   /* USER CATALOG NAME    @Y30LB22*/
         2      *         CHAR(4);   /* UNUSED               @Y30LB22*/
