*        % GOTO HDRBSL1;                                             /*
         MACRO
         IHAHDR  &DSECT=YES                                          */
*%HDRBSL1 : ;
* /* MACMEAN HDR MEANS AR149 HEADER                                  */
* /* MACCOMP Y-1 SC1C5 PZD81                                         */
* /* MACSTAT Y-1 72178/Y02701. OZ27936,11/11/77,G LUX.               */
*        %GOTO HDRBSL;                                               /*
         AIF   ('&DSECT' EQ 'YES').HDR001
HDR      DS    0D -
         AGO   .HDR002
.HDR001  ANOP
HDR      DSECT , HDRPTR
.HDR002  SPACE 1
HDRTYP   DS    B -      RECORD TYPE
HDRMC0   EQU   X'13'    MCH,MCAR
HDRMC2   EQU   X'12'    CONVERTED MCH
HDRMC8   EQU   X'18'    SER 1
HDRMC9   EQU   X'19'    SER 0
HDRMCA   EQU   X'1A'    CONVERTED SER 1
HDRMCB   EQU   X'1B'    CONVERTED SER 0
HDRCC0   EQU   X'21'    CCH
HDRCC2   EQU   X'22'    CONVERTED CCH
HDRCC8   EQU   X'28'    SER 1
HDRCC9   EQU   X'29'    SER 0
HDRCCA   EQU   X'2A'    CONVERTED SER 1
HDRCCB   EQU   X'2B'    CONVERTED SER 0
HDRUC0   EQU   X'30'    OBR
HDRUC2   EQU   X'32'    CONVERTED OBR
HDRUC4   EQU   X'34'    TP ACCESS METHOD
HDRSE0   EQU   X'40'    PROGRAM ISSUED SVC 13
HDRSE1   EQU   X'41'    FORCED SVC 13
HDRSE2   EQU   X'42'    MACHINE CHECK
HDRSE4   EQU   X'44'    OPERATOR PRESSED RESTART
HDRSE8   EQU   X'48'    PROGRAM CHECK OCCURRED
HDRSEF   EQU   X'4F'    SHORT RECORD - LOST RECORD COUNT
HDRIPL   EQU   X'50'    IPL
HDRRCG   EQU   X'60'    RECONFIGURATION
HDREOD   EQU   X'80'    END OF DAY
HDRNS0   EQU   X'90'    NON-MDR RECORDED
HDRNS1   EQU   X'91'    MISCELLANEOUS DATA RECORDER
HDRNS3   EQU   X'93'    CONVERTED TPER
HDROPRN  DS    B -      OP SYSTEM AND RELEASE
HDROS    EQU   X'15'    OS - RELEASE 21
HDRDOS   EQU   X'20'    DOS - OLD LEVELS
HDRDOS1  EQU   X'21'    DOS - FIRST RELSE WITH RMSR
HDRDOS2  EQU   X'22'    DOS - NXT RELSE AFTER RMSR
HDRVS11  EQU   X'41'    VS/1 - RELEASE 1
HDRVS12  EQU   X'42'    VS/1 - RELEASE 2
HDRCP67  EQU   X'60'    CP67
HDRVS21  EQU   X'81'    VS/2 - RELEASE 1
HDRVS22  EQU   X'82'    VS/2 - RELEASE 1
HDRIS    DS    B -      RECORD INDEPENDENT SWITCHES
HDRISMR  EQU   X'80'    MULTIPLE RECORD RECORDING
HDRISNS  EQU   X'40'    NS MACHINE (NS CLOCK)
HDRISTM  EQU   X'08'    TIME MACRO USED
HDRISMP  EQU   X'04'    MULTIPROCESSING
HDRISR   EQU   X'02'    RELOCATE
HDRISEC  EQU   X'01'    EC MODE
HDRDS    DS    0CL3     RECORD DEPENDENT SWITCHES
HDRDS1   DS    B -      FIRST BYTE OF SWITCHES - MEANING DEPENDENT
*                       ON RECORD TYPE
HDRDS10  EQU   X'80'    SHORT RECORD (PER GC28-0772)           @ZA27936
HDRDS11  EQU   X'40'
HDRDS12  EQU   X'20'    ERRORID PRESENT FOR SOFTWARE RECORDS   @G17EP5W
HDRDS13  EQU   X'10'    ERRORID PRESENT FOR HARDWARE RECORDS   @G17EP5W
HDRDS14  EQU   X'08'
HDRDS15  EQU   X'04'
HDRDS16  EQU   X'02'
HDRDS17  EQU   X'01'
HDRDS2   DS    B -      SECOND BYTE OF SWITCHES - USED BY MDR
HDRMDR1  EQU   X'01'    3330
HDRMDR2  EQU   X'02'    2305-2
HDRMDR4  EQU   X'04'    3211
HDRMDR8  EQU   X'08'    2715
HDRMDR12 EQU   X'12'    2305-1
HDRMDA0  EQU   X'F0'    2946 AIRLINE DEVELOPMENT
HDRMDA1  EQU   X'F1'    2948 AIRLINE DEVELOPMENT
HDRMDA2  EQU   X'F2'    1006 AIRLINE DEVELOPMENT
HDRMDA3  EQU   X'F3'    2703 COMM LINE AIRLINE DEVELOPMENT
HDRMDA4  EQU   X'F4'    2969 COMM LINE AIRLINE DEVELOPMENT
HDRDS3   DS    B -      THIRD BYTE OF SWITCHES - RESERVED
HDRCNT   DS    B -      RECORD COUNT
HDRCNTS  EQU   X'F0'    SEQUENCE NUMBER OF PHYSICAL RECORD
HDRCNTT  EQU   X'0F'    TOTAL NUMBER OF PHYSICAL RECORDS
         DS    B -      RESERVED
HDRDTM   DS    CL8      DATE AND TIME
HDRCPID  DS    CL8      CPU ID AND SERIAL NUMBER
         MEND  , */
*%HDRBSL  :  ;
*DECLARE
*  1 HDR BASED(HDRPTR),
*   2 HDRTYP CHAR(1),    /* RECORD TYPE                              */
*     %HDRMC0='''13''X'; /* MCH,MCAR */
*     %HDRMC2='''12''X'; /* CONVERTED MCH */
*     %HDRMC8='''18''X'; /* SER 1 */
*     %HDRMC9='''19''X'; /* SER 0 */
*     %HDRMCA='''1A''X'; /* CONVERTED SER 1 */
*     %HDRMCB='''1B''X'; /* CONVERTED SER 0 */
*     %HDRCC0='''21''X'; /* CCH */
*     %HDRCC2='''22''X'; /* CONVERTED CCH */
*     %HDRCC8='''28''X'; /* SER 1 */
*     %HDRCC9='''29''X'; /* SER 0 */
*     %HDRCCA='''2A''X'; /* CONVERTED SER 1 */
*     %HDRCCB='''2B''X'; /* CONVERTED SER 0 */
*     %HDRUC0='''30''X'; /* OBR */
*     %HDRUC2='''32''X'; /* CONVERTED OBR */
*     %HDRUC4='''34''X'; /* TP ACCESS METHOD */
*     %HDRSE0='''40''X'; /* PROGRAM ISSUED SVC 13 */
*     %HDRSE1='''41''X'; /* FORCED SVC 13 */
*     %HDRSE2='''42''X'; /* MACHINE CHECK */
*     %HDRSE4='''44''X'; /* OPERATOR PRESSED RESTART */
*     %HDRSE8='''48''X'; /* PROGRAM CHECK OCCURRED */
*     %HDRSEF='''4F''X'; /* SHORT RECORD - LOST RECORD COUNT */
*     %HDRIPL='''50''X'; /* IPL */
*     %HDRRCG='''60''X'; /* RECONFIGURATION */
*     %HDREOD='''80''X'; /* END OF DAY */
*     %HDRNS0='''90''X'; /* NON-MDR RECORDED */
*     %HDRNS1='''91''X'; /* MISCELLANEOUS DATA RECORDER */
*     %HDRNS3='''93''X'; /* CONVERTED TPER */
*   2 HDROPRN FIXED(8),  /* OP SYSTEM AND RELEASE            @Z40CPXH*/
     3 HDROPSYS BIT(3),  /* OPERATING SYSTEM ID              @Z40CPXH*/
     3 HDRRELN  BIT(5),  /* RELEASE NUMBER                   @Z40CPXH*/
*     %HDROS ='''15''X'; /* OS RELEASE 21 */
*     %HDRDOS='''20''X'; /* DOS - OLD LEVELS */
*     %HDRDOS1='''21''X'; /* DOS - FIRST RELEASE WITH RMSR */
*     %HDRDOS2='''22''X'; /* DOS - NEXT RELEASE AFTER RMSR */
*     %HDRVS11='''41''X'; /* VS1 - RELEASE 1 */
*     %HDRVS12='''42''X'; /* VS1 - RELEASE 2 */
*     %HDRCP67='''60''X'; /* CP67 */
*     %HDRVS21='''81''X'; /* VS2 - RELEASE 1 */
*     %HDRVS22='''82''X'; /* VS2 - RELEASE 2 */
*   2 HDRIS CHAR(1),     /* RECORD INDEPENDENT SWITCHES              */
*    3 HDRISMR BIT(1),   /* MULTIPLE RECORD RECORDING                */
*    3 HDRISNS BIT(1),   /* NS MACHINE (NS CLOCK)                    */
*    3 HDRTRUNC BIT(1),  /* RECORD TRUNCATED (VS2/2)                 */
*    3 *       BIT(1),   /* RESERVED                                 */
*    3 HDRISTM BIT(1),   /* TIME MACRO USED                          */
*    3 HDRISMP BIT(1),   /* MULTIPROCESSING                          */
*    3 HDRISR BIT(1),    /* RELOCATE                                 */
*    3 HDRISEC BIT(1),   /* EC MODE                                  */
*   2 HDRDS CHAR(3),     /* RECORD DEPENDENT SWITCHES                */
*    3 HDRDS1 CHAR(1),   /* FIRST BYTE OF SWITCHES - MEANING         */
*                        /* DEPENDENT ON RECORD TYPE                 */
*     4 HDRDS10 BIT(1),  /* SHORT RECORD (PER GC28-0772)     @ZA27936*/
*     4 HDRDS11 BIT(1),
*     4 HDRDS12 BIT(1),  /*ERRORID PRESENT FOR SOFTWARE RECS @G17EP5W*/
*     4 HDRDS13 BIT(1),  /*ERRORID PRESENT FOR HARDWARE RECS @G17EP5W*/
*     4 HDRDS14 BIT(1),
*     4 HDRDS15 BIT(1),
*     4 HDRDS16 BIT(1),
*     4 HDRDS17 BIT(1),
*    3 HDRDS2 CHAR(1),   /* SECOND BYTE OF SWITCHES - USED BY MDR    */
*     %HDRMDR1='''01''X'; /* 3330 */
*     %HDRMDR2='''02''X'; /* 2305-2 */
*     %HDRMDR4='''04''X'; /* 3211 */
*     %HDRMDR8='''08''X'; /* 2715 */
*     %HDRMDR12='''12''X'; /* 2305-1 */
*     %HDRMDA0='''F0''X'; /* 2946 AIRLINE DEVELOPMENT */
*     %HDRMDA1='''F1''X'; /* 2948 AIRLINE DEVELOPMENT */
*     %HDRMDA2='''F2''X'; /* 1006 AIRLINE DEVELOPMENT */
*     %HDRMDA3='''F3''X'; /* 2703 COMM LINE AIRLINE DEVELOPMENT */
*     %HDRMDA4='''F4''X'; /* 2969 COMM LINE AIRLINE DEVELOPMENT */
*    3 HDRDS3 CHAR(1),   /* THIRD BYTE OF SWITCHES - RESERVED        */
*   2 HDRCNT CHAR(1),    /* RECORD COUNT                             */
*    3 HDRCNTS BIT(4),   /* SEQUENCE NUMBER OF PHYSICAL RECORD       */
*    3 HDRCNTT BIT(4),   /* TOTAL NUMBER OF PHYSICAL RECORDS         */
*   2 * CHAR(1),         /* RESERVED                                 */
*   2 HDRTM CHAR(8),     /* DATE AND TIME                            */
*   2 HDRCPID CHAR(8);   /* CPU ID AND SERIAL NUMBER                 */
