*        %GOTO ICSSPLS1; /*
         MACRO
         IRAICSS   &DSECT=YES,&PF=ICSS
         IEZBITS                                                     */
*%ICSSPLS1:  ;
* /*                                                                 */
* /* MACCOMP Z-4 SC1CX/PKD09                                         */
* /* MACSTAT Z-4 78156/G742PSS                                       */
* /* *************************************************************** */
* /*                                                                 */
* /*   MACRO NAME - IRAICSS                                          */
* /*   DESCRIPTIVE NAME - SYSTEM RESOURCE MANAGER SUBSYSTEM ENTRY    */
* /*                      OF THE INSTALLATION CONTROL SPECIFICATION  */
* /*                      TABLE                                      */
* /*   COPYRIGHT - 5740-XYN COPYRIGHT IBM CORP 1979, 1980,   @G81LPJC*/
* /*               LICENSED MATERIAL-PROGRAM, PROPERTY OF IBM,       */
* /*               REFER TO COPYRIGHT INSTRUCTIONS FORM              */
* /*               NUMBER G120-2083.                                 */
* /*   STATUS -   OS/VS2 JBB1126                             @G81LPJC*/
* /*   FUNCTION - THE ICSS ENTRY CONTAINS INFORMATION RELATED TO A   */
* /*              SUBSYSTEM SPECIFICATION IN THE INSTALLATION        */
* /*              CONTROL SPECIFICATION.                             */
* /* *************************************************************** */
*         %GOTO ICSSPLS2; /*
           AGO  .ICSSAL1                                             */
* /* *************************************************************** */
* /*    INVOCATION PARAMETERS AND/OR KEYWORDS =                      */
* /*      BAL - PF=XXXX SPECIFIES THAT THE LABELS ARE TO START WITH  */
* /*            XXXX INSTEAD OF ICSS. THE DEFAULT IS ICSS            */
* /*      PLS - TO ACCESS AS STAND ALONE STRUCTURE DCL ICSSPTR PTR.  */
* /*            TO CONCATENATE WITH PREVIOUSLY DEFINED STRUCTURE     */
* /*              SET %ICSSLEVL TO DESIRED STRUCTURE LEVEL.          */
* /*            TO PREVENT STRUCTURE FROM BEING CLOSED,              */
* /*              SET %ICSS9999=','.                                 */
* /*                                                                 */
* /*      CHANGE ACTIVITY - @G743PGS,@G81LPJC                        */
* /*                                                                 */
* /*      A000000-999999                                     @G742PSS*/
* /*                                                                 */
* /* *************************************************************** */
* /*
.ICSSAL1 ANOP
         SPACE 1
         AIF   ('&DSECT' EQ 'NO').ICSSAL2
&PF      DSECT
         AGO   .ICSSAL3
.ICSSAL2 ANOP
         DS    0D
&PF      EQU   *
.ICSSAL3 ANOP
         SPACE 1
&PF.NAME DC    CL4'    '           SUBSYSTEM NAME
&PF.SUBS DC    F'0'                ADDR OF NEXT SUBSYSTEM ENTRY
&PF.TRXN DC    F'0'                ADDR OF TRANSACTION NAME TBLS
&PF.USRD DC    F'0'                ADDR OF USERID TABLES
&PF.CLS  DC    F'0'                ADDR OF CLASS TABLES
&PF.LNG  DC    H'28'               LENGTH OF SUBSYSTEM ENTRY
&PF.RSV1 DC    HL1'0'              RESERVED
&PF.FLAG DC    B'00000000'         STATUS FLAGS
&PF.RPG  EQU   BIT0                REPORT PGN SPECIFIED (RPGN) @G743PGS
&PF.OPG  EQU   BIT1                OPTIONAL PGNS SPECD (OPGN)  @G743PGS
&PF.RPGN DC    H'0'                REPORT PERFORMANCE GROUP    @G743PGS
&PF.PGN  DC    H'1'                CONTROL PERFORMANCE GROUP
&PF.END  DS    0F                  END OF ICSS
&PF.LEN  EQU   &PF.END-&PF         LENGTH OF ICSS
         MEND
*                                                                    */
*%ICSSPLS2:  ;
*        %IF ICSS9999 ^= ','        /* DOES STRUCTURE CONTINUE       */
*            %THEN %ICSS9999 = ';'; /* NO, END DECLARE STATEMENT     */
*        %IF ICSSLEVL ^= ''         /* IS STRUCTURE CONCATENATED     */
*            %THEN %GOTO ICSSPLS3;  /* YES, OMIT DECLARE STATEMENT   */
*   DCL
*     1 ICSS BASED(ICSSPTR) BDY(WORD),
*            %GOTO ICSSPLS4;        /* SKIP USER-GIVEN LEVEL         */
*%ICSSPLS3:  ICSSDUM = ICSSLEVL××' ICSS';  /* PICK UP GIVEN LEVEL    */
*     ICSSDUM BDY(WORD),
*%ICSSPLS4:  ;
*       10 ICSSNAME CHAR(4),        /* SUBSYSTEM NAME                */
*       10 ICSSSUBS PTR(31),        /* ADDR OF NEXT SUBSYSTEM ENTRY  */
*       10 ICSSTRXN PTR(31),        /* ADDR OF TRANSACTION NAME TBLS */
*       10 ICSSUSRD PTR(31),        /* ADDR OF USERID TABLES         */
*       10 ICSSCLS  PTR(31),        /* ADDR OF CLASS TABLES          */
*       10 ICSSLNG  FIXED(15),      /* LENGTH OF SUBSYSTEM ENTRY
*                                      (ROUNDED UP TO FULLWORD)      */
*       10 ICSSRSV1 BIT(8),         /* RESERVED                      */
*       10 ICSSFLAG BIT(8),         /* STATUS FLAGS                  */
*         14 ICSSRPG BIT(1),        /* REPORT PGN SPECIFIED  @G743PGS*/
*         14 ICSSOPG BIT(1),        /* OPTIONAL PGN SPECD    @G743PGS*/
*         14 ICSSRSV3 BIT(6),       /* RESERVED                      */
*       10 ICSSRPGN FIXED(15),      /* REPORT PERF GROUP     @G743PGS*/
*       10 ICSSPGN FIXED(15),       /* CONTROL PERF GROUP            */
*     5 ICSSEND  CHAR(0) BDY(WORD)  /* END OF ICSS                   */
*   ICSS9999
*   %ICSSLEN = 'LENGTH(ICSS)';      /* SYMBOLIC FOR LENGTH OF ICSS   */
*        %IF ICSS9999 ^= ';'        /* DOES STRUCTURE CONTINUE       */
*            %THEN %GOTO ICSSPLS5;  /* YES, OMIT DECLARE STATEMENT   */
*   DCL
*%ICSSPLS5: ;
*   ICSSXPGN (*) FIXED(15) DEFINED(ICSSPGN), /* AN ARRAY CONTAINING
*        THE PGN FOLLOWED BY ANY OPGNS.  IF OPGNS WERE SPECIFIED,
*        THE LAST ELEMENT IS ZEROS.                          @G743PGS*/
*   ICSSEPTR (4) PTR(31) DEFINED(ICSSSUBS)
*   ICSS9999
