*        %GOTO OLSTPLS1; /*
         MACRO
         IRAOLST   &DSECT=YES,&PF=OLST                               */
*%OLSTPLS1:  ;
* /* *************************************************************** */
* /*                                                                 */
* /*   MACRO NAME - IRAOLST                                          */
* /*   DESCRIPTIVE NAME - SYSTEM RESOURCE MANAGER OPT PARAMETER LIST */
* /*   COPYRIGHT - 5740-XYN COPYRIGHT IBM CORP 1979, 1980,   @G812PJC*/
* /*               LICENSED MATERIAL-PROGRAM, PROPERTY OF IBM,       */
* /*               REFER TO COPYRIGHT INSTRUCTIONS FORM              */
* /*               NUMBER G120-2083.                                 */
* /*   STATUS -   OS/VS2 JBB1226                             @G38BPCL*/
* /*   FUNCTION - THE OLST CONTAINS THE VALUES OF OPT PARAMETERS THAT*/
* /*              HAVE BEEN READ FROM SYS1.PARMLIB AND THAT ARE TO BE*/
* /*              PLACED IN VARIOUS SRM CONTROL BLOCKS               */
* /* *************************************************************** */
*         %GOTO OLSTPLS2; /*
           AGO  .OLSTAL1                                             */
* /* *************************************************************** */
* /*    INVOCATION PARAMETERS AND/OR KEYWORDS =                      */
* /*      BAL - PF=XXXX SPECIFIES THAT THE LABELS ARE TO START WITH  */
* /*            XXXX INSTEAD OF OLST. THE DEFAULT IS OLST            */
* /*      PLS - TO ACCESS AS STAND ALONE STRUCTURE DCL OLSTPTR PTR.  */
* /*            TO CONCATENATE WITH PREVIOUSLY DEFINED STRUCTURE     */
* /*              SET %OLSTLEVL TO DESIRED STRUCTURE LEVEL.          */
* /*            TO PREVENT STRUCTURE FROM BEING CLOSED,              */
* /*              SET %OLST9999=','.                                 */
* /*                                                                 */
* /*      CHANGE ACTIVITY - @G812PJC                                 */
* /*                                                                 */
* /* $L3=EXTREAL  JBB1326 800810 PDCL  : EXTENDED REAL SUPPORT SP1.3 */
* /*                                                                 */
* /*      A000000-999999                                     @G741PGM*/
* /*                                                                 */
* /* *************************************************************** */
* /*
.OLSTAL1 ANOP
         SPACE 1
         AIF   ('&DSECT' EQ 'NO').OLSTAL2
&PF      DSECT
         AGO   .OLSTAL3
.OLSTAL2 ANOP
         DS    0D
&PF      EQU   *
.OLSTAL3 ANOP
         SPACE 1
&PF.TOC  DC    D'0'                TIME OF NEWOPT SYSEVENT
&PF.SOP  DC    A(0)                SET OPT ENTRY POINT ADDRESS
&PF.CPU  DC    X'00000019'         CPU RESOURCE FACTOR
&PF.IOC  DC    X'00000019'         I/O RESOURCE FACTOR
&PF.MSO  DC    F'0'                STOR RESOURCE FACTOR       @G742PBP
&PF.ERV  DC    F'500'              ENQ RESIDENCE INTERVAL VALUE
&PF.ICTL DC    H'2'                RCCUICTL VALUE
&PF.ICTH DC    H'4'                RCCUICTH VALUE
&PF.PUTL DC    H'1568'             RCCCPUTL VALUE
&PF.PUTH DC    H'1614'             RCCCPUTH VALUE
&PF.TRTL DC    H'1000'             RCCPTRTL VALUE              @ZM50083
&PF.TRTH DC    H'1000'             RCCPTRTH VALUE              @ZM50083
&PF.SMTL DC    H'1000'             RCCASMTL VALUE              @ZM50083
&PF.SMTH DC    H'1000'             RCCASMTH VALUE              @ZM50083
&PF.PUPL DC    F'1520'             RCCCPUPL VALUE
&PF.PUPH DC    F'1568'             RCCCPUPH VALUE
&PF.SPTL DC    H'100'              RCCMSPTL VALUE
&PF.SPTH DC    H'130'              RCCMSPTH VALUE
&PF.DLTL DC    H'1000'             RCCPDLTL VALUE
&PF.DLTH DC    H'1000'             RCCPDLTH VALUE
&PF.UCTL DC    H'20'               LSCTUCTL VALUE
&PF.UCTH DC    H'30'               LSCTUCTH VALUE
&PF.AFQL DC    H'0'                LSCTAFQL VALUE
&PF.AFQH DC    H'300'              LSCTAFQH VALUE
&PF.BSIG DC    H'40'               MCCSBSIG VALUE              @G742PBP
&PF.BSTH DC    H'30'               MCCSBSTH VALUE              @G742PBP
&PF.BSTL DC    H'10'               MCCSBSTL VALUE              @G742PBP
&PF.BATH DC    H'200'              MCCSBATH VALUE              @G742PBP
&PF.BATL DC    H'100'              MCCSBATL VALUE              @G742PBP
&PF.BFCF DC    H'2'                MCCSBFCF VALUE              @G742PBP
* MPL PAGING RATE THRESHOLDS OBTAINED DYNAMICALLY FROM CCT
&PF.RDFL DS    0HL4                CCCPRLOT VALUE
&PF.RDL1 DC    H'0'                CCCPRLO1 VALUE
&PF.RDL2 DC    H'0'                CCCPRLO2 VALUE
&PF.RDFH DS    0HL4                CCCPRHIT VALUE
&PF.RDH1 DC    H'0'                CCCPRHI1 VALUE
&PF.RDH2 DC    H'0'                CCCPRHI2 VALUE
*
&PF.TOM  DC    F'1000'             RMPTTOM VALUE
&PF.MTEL DC    F'0'                LSCTMTEL VALUE
&PF.MTEH DC    F'30000'            LSCTMTEH VALUE
&PF.TAPE DC    1B'10000000'        TAPE SELECTION ALGORITHM FLAGS
&PF.SLTN EQU   BIT0                SELECT NEXT HIGHEST
&PF.SLTR EQU   BIT1                SELECT AT RANDOM
&PF.SLTL EQU   BIT2                SELECT LOWEST UCB ADDRESS
&PF.SLTF EQU   BIT3                SELECT FIRST UCB ADDRESS
&PF.FLGS DC    1B'00100000'
&PF.CNSW EQU   BIT0                RMCTCNSW FLAG               @G38BPCL
&PF.CLST EQU   BIT1                RMCTCLST FLAG               @G38BPCL
&PF.DVIO EQU   BIT2                ASMDVIO FLAG (DIRECTED VIO OPTION)
*                                                              @G38BPCL
&PF.OPC  DC    CL3'1.0'            CPU RES FACTOR COEFFICIENT
&PF.OPI  DC    CL3'1.0'            I/O RES FACTOR COEFFICIENT
&PF.OPM  DC    CL3'0.0'            STOR RES FACTOR COEFFICIENT
&PF.OPE  DC    CL6'   500'         ENQ RES CPU SERVICE VALUE
&PF.OPTN DC    CL2'--'             OPT SUFFIX NUMBER (DEFAULT SUFFIX)
&PF.RSV3 DC    CL1'00'             RESERVED
&PF.TLOT DC    AL2(85*256)         CCCUTLOT VALUE              @ZM50083
&PF.THIT DC    AL2(100*256)        CCCUTHIT VALUE              @ZM50083
&PF.RSV1 DC    H'0'                RESERVED VALUE              @ZM50083
&PF.INLO DS    0HL4                ICCINLOT VALUES             @ZM50083
&PF.INL1 DC    H'30'               ICCINLOT(1) VALUE           @ZM50083
&PF.INL2 DC    H'40'               ICCINLOT(2) VALUE           @ZM50083
&PF.INHI DS    0HL4                ICCINHIT VALUES             @ZM50083
&PF.INH1 DC    H'70'               ICCINHIT(1) VALUE           @ZM50083
&PF.INH2 DC    H'80'               ICCINHIT(2) VALUE           @ZM50083
&PF.IGUP DC    H'5'                ICCSIGUP VALUE              @ZM50083
&PF.BSGP DC    H'50'               MCCSBSGP VALUE              @ZM50083
&PF.BINP DC    H'10'               MCCSBINP VALUE              @ZM50083
&PF.BDEP DC    H'5'                MCCSBDEP VALUE              @ZM50083
&PF.RSV2 DC    H'0'                RESERVED                    @ZM50083
&PF.IGUR DC    F'45'               CCCSIGUR VALUE              @G812PJC
&PF.MFXT DC    H'80'               MCCFXTPR VALUE                  @L3A
&PF.MFXE DC    H'92'               MCCFXEPR VALUE                  @L3A
&PF.SBTH DC    H'76'               MCCSBFTH VALUE                  @L3A
&PF.RFTL DC    H'66'               RCCFXTTL VALUE                  @L3A
&PF.RFTH DC    H'72'               RCCFXTTH VALUE                  @L3A
&PF.RFEL DC    H'82'               RCCFXETL VALUE                  @L3A
&PF.RFEH DC    H'88'               RCCFXETH VALUE                  @L3A
&PF.LFTL DC    H'58'               LSCTFTTL VALUE                  @L3A
&PF.LFTH DC    H'66'               LSCTFTTH VALUE                  @L3A
&PF.LFEL DC    H'76'               LSCTFETL VALUE                  @L3A
&PF.LFEH DC    H'82'               LSCTFETH VALUE                  @L3A
&PF.RSV4 DC    H'0'                RESERVED                        @L3A
&PF.RSV5 DC    F'0'                RESERVED
&PF.RSV6 DC    F'0'                RESERVED @G742PBP
&PF.END  DS    0F                  END OF OLST
&PF.LEN  EQU   &PF.END-&PF         LENGTH OF OLST
         MEND
*                                                                    */
*%OLSTPLS2:  ;
*        %IF OLST9999 ^= ','        /* DOES STRUCTURE CONTINUE       */
*            %THEN %OLST9999 = ';'; /* NO, END DECLARE STATEMENT     */
*        %IF OLSTLEVL ^= ''         /* IS STRUCTURE CONCATENATED     */
*            %THEN %GOTO OLSTPLS3;  /* YES, OMIT DECLARE STATEMENT   */
*   DCL
*     1 OLST BASED(OLSTPTR) BDY(DWORD),
*            %GOTO OLSTPLS4;        /* SKIP USER-GIVEN LEVEL         */
*%OLSTPLS3:  OLSTDUM = OLSTLEVL××' OLST';  /* PICK UP GIVEN LEVEL    */
*     OLSTDUM BDY(DWORD),
*%OLSTPLS4:  ;
*       10 OLSTTOC  BIT(64),        /* TIME OF NEWOPT SYSEVENT       */
*       10 OLSTSOP  PTR(31),        /* SET OPT ENTRY POINT ADDRESS   */
*       10 OLSTCPU  FIXED(31),      /* CPU RESOURCE FACTOR           */
*       10 OLSTIOC  FIXED(31),      /* I/O RESOURCE FACTOR           */
*       10 OLSTMSO  FIXED(31),      /* STOR RESOURCE FACTOR  @G742PBP*/
*       10 OLSTERV  FIXED(31),      /* ENQ RESIDENCE INTERVAL VALUE  */
*       10 OLSTICTL FIXED(15),      /* RCCUICTL VALUE                */
*       10 OLSTICTH FIXED(15),      /* RCCUICTH VALUE                */
*       10 OLSTPUTL FIXED(15),      /* RCCCPUTL VALUE                */
*       10 OLSTPUTH FIXED(15),      /* RCCCPUTH VALUE                */
*       10 OLSTTRTL FIXED(15),      /* RCCPTRTL VALUE                */
*       10 OLSTTRTH FIXED(15),      /* RCCPTRTH VALUE                */
*       10 OLSTSMTL FIXED(15),      /* RCCASMTL VALUE                */
*       10 OLSTSMTH FIXED(15),      /* RCCASMTH VALUE                */
*       10 OLSTPUPL FIXED(31),      /* RCCCPUPL VALUE                */
*       10 OLSTPUPH FIXED(31),      /* RCCCPUPH VALUE                */
*       10 OLSTSPTL FIXED(15),      /* RCCMSPTL VALUE                */
*       10 OLSTSPTH FIXED(15),      /* RCCMSPTH VALUE                */
*       10 OLSTDLTL FIXED(15),      /* RCCPDLTL VALUE                */
*       10 OLSTDLTH FIXED(15),      /* RCCPDLTH VALUE                */
*       10 OLSTUCTL FIXED(15),      /* LSCTUCTL VALUE                */
*       10 OLSTUCTH FIXED(15),      /* LSCTUCTH VALUE                */
*       10 OLSTAFQL FIXED(15),      /* LSCTAFQL VALUE                */
*       10 OLSTAFQH FIXED(15),      /* LSCTAFQH VALUE                */
*       10 OLSTBSIG FIXED(15),      /* MCCSBSIG VALUE        @G742PBP*/
*       10 OLSTBSTH FIXED(15),      /* MCCSBSTH VALUE        @G742PBP*/
*       10 OLSTBSTL FIXED(15),      /* MCCSBSTL VALUE        @G742PBP*/
*       10 OLSTBATH FIXED(15),      /* MCCSBATH' VALUE       @G742PBP*/
*       10 OLSTBATL FIXED(15),      /* MCCSBATL VALUE        @G742PBP*/
*       10 OLSTBFCF FIXED(15),      /* MCCSBFCF VALUE        @G742PBP*/
*       10 OLSTRDFL(2) FIXED(15),   /* CCCPRLOT VALUES               */
*       10 OLSTRDFH(2) FIXED(15),   /* CCCPRHIT VALUES               */
*       10 OLSTTOM FIXED(32) UNSIGNED, /* RMPTTOM VALUE              */
*       10 OLSTMTEL FIXED(31),      /* LSCTMTEL VALUE                */
*       10 OLSTMTEH FIXED(31),      /* LSCTMTEH VALUE                */
*       10 OLSTTAPE BIT(8),         /* TAPE SELECTION ALGORITH FLAGS */
*         12 OLSTSLTN BIT(1),       /* SELECT NEXT HIGHEST           */
*         12 OLSTSLTR BIT(1),       /* SELECT AT RANDOM              */
*         12 OLSTSLTL BIT(1),       /* SELECT LOWEST UCB ADDRESS     */
*         12 OLSTSLTF BIT(1),       /* SELECT FIRST UCB ADDRESS      */
*         12 * BIT(4),              /* RESERVED                      */
*       10 OLSTFLGS BIT(8),         /*                               */
*         12 OLSTCNSW BIT(1),       /* RMCTCNSW FLAG                 */
*         12 OLSTCLST BIT(1),       /* RMCTCLST FLAG                 */
*         12 OLSTDVIO BIT(1),       /* ASMDVIO FLAG (DIRECTED VIO
*                                      OPTION)               @G38BPCL*/
*         12 * BIT(5),              /* RESERVED              @G38BPCL*/
*       10 OLSTOPC CHAR(3),         /* CPU RES FACTOR COEFFICIENT    */
*       10 OLSTOPI CHAR(3),         /* I/O RES FACTOR COEFFICIENT    */
*       10 OLSTOPM CHAR(3),         /* STOR RES FACTOR COEFFICIENT   */
*       10 OLSTOPE CHAR(6),         /* ENQ RES CPU SERVICE VALUE     */
*       10 OLSTOPTN CHAR(2),        /* OPT SUFFIX NUMBER             */
*       10 OLSTRSV3 CHAR(1),        /* RESERVED                      */
*       10 OLSTTLOT FIXED(15),      /* CCCUTLOT VALUE        @ZM50083*/
*       10 OLSTTHIT FIXED(15),      /* CCCUTHIT VALUE        @ZM50083*/
*       10 OLSTRSV1 FIXED(15),      /* RESERVED              @G812PJC*/
*       10 OLSTINLO(2) FIXED(15),   /* ICCINLOT VALUES       @ZM50083*/
*       10 OLSTINHI(2) FIXED(15),   /* ICCINHIT VALUES       @ZM50083*/
*       10 OLSTIGUP FIXED(15),      /* ICCSIGUP VALUE        @ZM50083*/
*       10 OLSTBSGP FIXED(15),      /* MCCSBSGP VALUE        @ZM50083*/
*       10 OLSTBINP FIXED(15),      /* MCCSBINP VALUE        @ZM50083*/
*       10 OLSTBDEP FIXED(15),      /* MCCSBDEP VALUE        @ZM50083*/
*       10 OLSTRSV2 FIXED(15),      /* RESERVED              @ZM50083*/
*       10 OLSTIGUR FIXED(31),      /* CCCSIGUR VALUE        @G812PJC*/
*       10 OLSTMFXT FIXED(15),      /* MCCFXTPR VALUE            @L3A*/
*       10 OLSTMFXE FIXED(15),      /* MCCFXEPR VALUE            @L3A*/
*       10 OLSTSBTH FIXED(15),      /* MCCSBFTH VALUE            @L3A*/
*       10 OLSTRFTL FIXED(15),      /* RCCFXTTL VALUE            @L3A*/
*       10 OLSTRFTH FIXED(15),      /* RCCFXTTH VALUE            @L3A*/
*       10 OLSTRFEL FIXED(15),      /* RCCFXETL VALUE            @L3A*/
*       10 OLSTRFEH FIXED(15),      /* RCCFXETH VALUE            @L3A*/
*       10 OLSTLFTL FIXED(15),      /* LSCTFTTL VALUE            @L3A*/
*       10 OLSTLFTH FIXED(15),      /* LSCTFTTH VALUE            @L3A*/
*       10 OLSTLFEL FIXED(15),      /* LSCTFETL VALUE            @L3A*/
*       10 OLSTLFEH FIXED(15),      /* LSCTFETH VALUE            @L3A*/
*       10 OLSTRSV4 FIXED(15),      /* RESERVED                  @L3A*/
*       10 OLSTRSV5 FIXED(31),      /* RESERVED                      */
*       10 OLSTRSV6 FIXED(31),      /* RESERVED              @G742PBP*/
*       10 OLSTEND  CHAR(0) BDY(WORD)   /* END OF OLST              */
*   OLST9999
*   %OLSTLEN = 'LENGTH(OLST)';      /* SYMBOLIC FOR LENGTH OF OLST   */
