         MACRO
&NAME    JWRITE &FILE=,&PARM=
.*       GENERATES A CALL TO THE WORKFILE I/O PACKAGE TO WRITE
.*       A PHYSICAL RECORD. THE OPERATIN MUST BE CHECKED FOR COMPLETION
.*       BEFORE ANY ADDITIONAL OPERATIONS TO THE FILE IS DONE (JCHECK).
         AIF   (K'&FILE EQ 0 OR K'&PARM EQ 0).ERR1
&NAME    JINST LA,R10,&FILE,FILE
         JINST LA,R11,&PARM
         L     R12,JMLC                 LOAD BASE
         BAL   R9,JWRITE(,R12)          GO TO JWRITE
         MEXIT
.ERR1    MNOTE 8,'PARAMETER ERROR.'
         MEND
