 /*                                                                   */
 /*                ... ACTIVATE NCP COMMON AREA ...                   */
 /*                                                                   */
 /*A000000-999999                                             @Y17XAXG*/
    DCL 1 IEDQADW BASED(RDATA),    /*STORAGE AREAS IN OP.CTL. WORK
                                    AREA */
      2 ADWRRTP PTR(31),            /*POINTER TO START OF RRT*/
      2 ADWRVTP PTR(31),            /*RVT POINTER*/
      2 ADWENTP PTR(31),           /*ENTRY POINTER INTO RRT*/
      2 ADWENTRR PTR(31),           /*POINTER INTO RESOURCE ENTRIES IN
                                    RRT*/
      2 ADWRSCP PTR(31),            /*POINTER TO START OF RESOURCE
                                    ENTRIES IN RRT*/
      2 ADWENTRV PTR(31),           /*POINTER INTO RVT ENTRIES*/
      2 ADWLGBP PTR(31),            /*POINTER TO LINE GROUP BLOCK*/
      2 ADWLCBP PTR(31),            /*POINTER TO LINE CONTROL BLOCK*/
      2 ADWDCBP PTR(31),            /*POINTER TO DATA CONTROL BLOCK*/
      2 ADWBYTEP PTR(31),           /*LOCAL POINTER*/
      2 ADWLSTLN PTR(31),           /*LAST LINE'S TTE ADDR.*/
      2 ADWLSTRM PTR(31),           /*LAST TERM.'S TTE ADDR.*/
      2 ADWNCPTE PTR(31),           /*NCP'S TTE ADDR.*/
      2 ADWNATP PTR(31),           /*POINTER TO NAT*/
      2 ADWSATP PTR(31),           /*POINTER TO SAT*/
      2 ADWSTGSZ FIXED(31),         /*STORAGE SIZE FOR RVT*/
      2 ADWENTNM FIXED(31),         /*COUNT OF RRT ENTRIES*/
      2 ADWENTSZ FIXED(31),         /*LENGTH OF RRT ENTRY*/
      2 ADWPSNAN FIXED(31),         /*NUMBER OF PRE-SNA ENTRIES IN
                                    RRT*/
      2 ADWCTR FIXED(31),           /*LOOP COUNTER*/
      2 ADWENTCT FIXED(31),         /*LOOP COUNTER*/
      2 ADWBSCCT FIXED(31),         /* COUNT OF PRE-SNA DEVICES IN
                                    RVT*/
      2 ADWRVTLG FIXED(31),         /*LENGTH OF RVT*/
      2 ADWGETAR CHAR(12) BDY(WORD),/*HOLDS LIST FORM OF GETMAIN*/
      2 ADWFREAR CHAR(12) BDY(WORD),/*HOLDS LIST FORM OF FREEMAIN*/
      2 ADWBLDL CHAR(62) BDY(HWORD),
      3 ADWNTRYN PTR(15),         /*NUMBER OF BLDL ENTRIES*/
      3 ADWNTRYL PTR(15),         /*LENGTH OF ENTRY*/
      3 ADWLNTRY,
      4 ADWLNAME CHAR(8),         /*NAME OF LOAD MODULE*/
      4 ADWDATA CHAR(50),        /*FILLED IN BY BLDL*/
      2 ADWIPLTN CHAR(9),           /*IPL TEXT NAME*/
      2 ADWSRCH BIT(8),             /*PARAMETER FOR SEARCH ROUTINE*/
      2 ADWISUBA FIXED(8),          /*ISOLATE SUBAREA SHIFT CT.*/
      2 ADWPADSZ FIXED(8),          /*CONTENTS OF RRTBUFSZ*/
      2 ADWFLGS1 CHAR(1),         /*FLAG BYTE ONE*/
      3 ADWERRFG BIT(1),          /*ERROR FLAG*/
      3 ADWPSNA BIT(1),           /*PRE SNA SWITCH*/
      3 ADWLOOP BIT(1),           /*LOOP SWITCH*/
      3 ADWSKIP BIT(1),           /*SKIP SWITCH*/
      3 ADWQCBSK BIT(1),          /*SKIP QCB CHECK SWITCH*/
      3 ADWOUTSW BIT(1),          /*SWITCH TO GET OUT OF MODULE*/
      2 ADWFLGS2 BIT(8),          /*FLAG BYTE 2*/
      3 ADWLNDEL BIT(1),          /*INDICATES LINE RVTINDEX IS 0*/
      3 ADWPUDEL BIT(1),          /*INDICATES PU RVTINDEX IS 0*/
      3 ADWCTERM BIT(1),          /*INDICATES PRE-SNA SWITCHED LINE
                                  ENCOUNTERED*/
      3 ADWGPCLS BIT(1),          /*INDICATES PRE-SNA CLUSTER
                                    ENCOUNTERED*/
      2 ADWFLGS3 BIT(8),          /*FLAG BYTE 3*/
      3 ADWMANDL BIT(1);          /* MANUAL DIAL SWITCH*/
    DCL RRTPTR PTR(31) DEFINED(ADWRRTP);
    DCL RVTPTR PTR(31) DEFINED(ADWRVTP);
    DCL ENTRYPTR PTR(31) DEFINED(ADWENTP);
    DCL ENTADDRR PTR(31) DEFINED(ADWENTRR);
    DCL RSCPTR PTR(31) DEFINED(ADWRSCP);
    DCL ENTADDRV PTR(31) DEFINED(ADWENTRV);
    DCL LGBPTR PTR(31) DEFINED(ADWLGBP);
    DCL LCBPTR PTR(31) DEFINED(ADWLCBP);
    DCL DCBPTR PTR(31) DEFINED(ADWDCBP);
    DCL BYTEPTR PTR(31) DEFINED(ADWBYTEP);
    DCL LASTLINE PTR(31) DEFINED(ADWLSTLN);
    DCL LASTTERM PTR(31) DEFINED(ADWLSTRM);
    DCL NCPTTEA PTR(31) DEFINED(ADWNCPTE);
    DCL IEDQNATP PTR(31) DEFINED(ADWNATP);
    DCL IEDQSATP PTR(31) DEFINED(ADWSATP);
    DCL STGSIZE FIXED(31) DEFINED(ADWSTGSZ);
    DCL ENTRYNUM FIXED(31) DEFINED(ADWENTNM);
    DCL ENTRYSIZ FIXED(31) DEFINED(ADWENTSZ);
    DCL PSNANUM FIXED(31) DEFINED(ADWPSNAN);
    DCL CTR FIXED(31) DEFINED(ADWCTR);
    DCL ENTCTR FIXED(31) DEFINED(ADWENTCT);
    DCL BSCTR FIXED(31) DEFINED(ADWBSCCT);
    DCL RVTLGTH FIXED(31) DEFINED(ADWRVTLG);
    DCL GETAREA CHAR(12) BDY(WORD) DEFINED(ADWGETAR);
    DCL FREEAREA CHAR(12) BDY(WORD) DEFINED(ADWFREAR);
    DCL 1 BLDLIST CHAR(62) BDY(HWORD) DEFINED(ADWBLDL),
        2 BLDNTRYN PTR(15),
        2 BLDNTRYL PTR(15),
        2 BLDLNTRY CHAR(58),
        3 BLDLNAME CHAR(8),
        3 BLDLDATA CHAR(50);
    DCL IPLTXTNM CHAR(9) DEFINED(ADWIPLTN);
    DCL SRCH BIT(8) DEFINED(ADWSRCH);
    DCL ISOSUBA FIXED(8) DEFINED(ADWISUBA);
    DCL PADSIZE FIXED(8) DEFINED(ADWPADSZ);
    DCL 1 FLAGS1 CHAR(1) DEFINED(ADWFLGS1),
        2 ERRFLG BIT(1),
        2 PSNASW BIT(1),
        2 LOOPSW BIT(1),
        2 SKIPSW BIT(1),
        2 QCBSKP BIT(1),
        2 OUTSW BIT(1);
    DCL 1 FLAGS2 BIT(8) DEFINED(ADWFLGS2),
        2 LINEDEL BIT(1),
        2 PUDEL BIT(1),
        2 CTERMDEL BIT(1),
        2 GPCLUST BIT(1);
    DCL 1 FLAGS3 BIT(8) DEFINED(ADWFLGS3),
        2 MANDLSW BIT(1);
