*        %GOTO PLSPLBM;                 /*
         MACRO
         TPLBMD
.*A000000-999999                                               @Y17XAXF
*
*        PARAMETER LIST FOR BRACKET MANAGEMENT INTERFACE
*
IEDPLBM  DSECT
PLBMFLG1 DS    XL1                      FLAG BYTE
PLBMSNDI EQU   X'80'                     ON-SENDING(OUTBOUND FLOW)
*                                        OFF-RECEIVING(INBOUND FLOW)
*PLBMSTAT EQU  X'40'-X'20'               SPECIAL STATUS INDICATOR
PLBMERR  EQU   X'60' .                    AN ERROR HAS BEEN DETECTED ON
*                                          THIS REQUEST
PLBMPURG EQU   X'20' .                    THIS REQUEST WAS RECEIVED
*                                          (INBOUND) WHIL PURGING CHAIN
*                                          STATE
PLBMNORM EQU   X'00' .                    NOT ANY OF ABOVE CONDITIONS
*        EQU   X'10'-X'01'               RESERVED
         DS    XL1                      RESERVED
PLBMSNC  DS    CL2                      1ST 2 BYTES OF SNA SENSE DATA
*                                       (ONLY PRESENT WHEN TRHSDI=ON)
*                                         THIS FIELD IS ALSO USED TO
*                                         PASS SENSE ON ERRORS DETECTED
*                                         BY BRACKET MANAGER
PLBMRH   DS    CL3                      RH
PLBMCMD  DS    CL1                      COMMAND CODE BYTE(0 FOR FMD)
PLBMSIB  DS    A                        POINTER TO SIB
PLBMLCB  DS    A                        POINTER TO LCB
         MEND  */
*%PLSPLBM : ;
*/*                                                                  */
*/*      PARAMETER LIST FOR BRACKET MANAGEMENT INTERFACE             */
*/*                                                                  */
* DECLARE
* 1 IEDPLBM  BASED(PLBMPTR),
*   2 PLBMFLG1 CHAR(1),                 /* FLAG BYTE                 */
*     3 PLBMSNDI BIT(1),                /* ON-SENDING(OUTBOUND FLOW)
*                                       OFF-RECEIVING(INBOUND FLOW)  */
*     3 PLBMSTAT BIT(2),                /* SPECIAL STATUS INDICATOR  */
*     3 *        BIT(5),                /* RESERVED                  */
*   2 *        CHAR(1),                 /* RESERVED                  */
*   2 PLBMSNC  CHAR(2),                 /* 1ST 2 BYTES OF SNA SENSE
*                                       DATA (ONLY PRESENT WHEN TRHSDI
*                                       =ON)                         */
*                                       /*THIS FIELD IS ALSO USED TO
*                                         PASS SENSE ON ERRORS DETECTED
*                                         BY BRACKET MANAGER         */
*   2 PLBMRH   CHAR(3),                 /* RH                        */
*   2 PLBMCMD  CHAR(1),                 /* CMD CODE BYTE(0 FOR FMD)  */
*   2 PLBMSIB  PTR(31),                 /* POINTER TO SIB            */
*   2 PLBMLCB  PTR(31);                 /* POINTER TO LCB            */
*/*PLBMSTAT VALUES                                                   */
* DCL PLBMERR  BIT(2) CONSTANT('11'B);  /*AN ERROR HAS BEEN DETECTED
*                                         ON THIS REQUEST            */
* DCL PLBMPURG BIT(2) CONSTANT('01'B);  /*THIS REQUEST WAS RECEIVED
*                                         (INBOUND) WHILE IN PURGING
*                                         CHAIN STATE                */
* DCL PLBMNORM BIT(2) CONSTANT('00'B);  /*NOT ANY OF ABOVE CONDITIONS*/
