         MACRO
&NAME    WIJOURN &TCB=,&CALLER=
&NAME    DS    0H                       *
         AIF   ('&CALLER' NE 'CKPT').NOTCKPT
         SR    0,0                      CHECKPOINT ID
         AGO   .COM0
.NOTCKPT ANOP
         AIF   ('&CALLER' NE 'TASKCLOSE').ERROR1
         LA    0,4                      TASK CLOSE ID
         AGO   .COM0
.ERROR1  ANOP
         MNOTE 12,'CALLER NOT VALID, ''CKPT'' OR ''TASKCLOSE'' ONLY'
         MEXIT
.COM0    ANOP
         AIF   ('&TCB' NE '&TCB(1)').REG1
         AIF   ('&TCB' NE '').OK1
         MNOTE 12,'NO TCB SUPPLIED'
         MEXIT
.OK1     ANOP
         LA    1,&TCB                 TCB POINTER
         AGO   .COM1
.REG1    ANOP
         AIF   ('&TCB(1)' EQ '1').COM1
         LR    1,&TCB(1)                TCB POINTER
.COM1    ANOP
         L     15,X'10'                 CVT ADDRESSABILITY
         L     15,CVTPWI-CVTTCBP(,15)   WI BASE MODULE
         BAL   14,8(,15)                GO TO WI CLOSE ROUTINE
         MEND
