This archive contains two files:

IEBUPDTX.TXT - this file
IEBUPDTX.AWS - Tape image of IEBUPDTX

IEBUPDTX is a Cornell University replacement for IBM's IEBUPDTE. While it has numerous nice features, I use it to keep update decks imbedded in other members that are sequenced - the update sequence numbers are on ./ DELETE, ./ INSERT, and ./ REPLACE cards, and optional	 in columns 73-80.  

Installation:

Tape volume serial is UPDTX; drive is 480 (on Turnkey 3 system)

//RCVUPDTX JOB (Z904,0012),'GERHARD',MSGLEVEL=(1,1),CLASS=E,MSGCLASS=C  
//********************************************************************* 
//*     LOAD IEBUPDTX SOURCE AND LOAD MODULES                         * 
//********************************************************************* 
//STEP2    EXEC PGM=IEBCOPY,REGION=1024K                          
//SYSPRINT DD SYSOUT=*                                                  
//OFIL01   DD DISP=(,CATLG),DSN=SYS2.IEBUPDTX.MAC, (name for MACLIB)
//            UNIT=3350,VOL=SER=PUB000,      (choose a drive)
//            SPACE=(CYL,(1,1,10))           (3350 space)
//IFIL01   DD VOL=SER=UPDTX,UNIT=480,DISP=(OLD,PASS),LABEL=(2,SL),
//            DSNAME=SYS2.IEBUPDTX.MAC
//OFIL02   DD DISP=(,CATLG),DSN=SYS2.IEBUPDTX.SRC, (name for source)
//            UNIT=3350,VOL=SER=PUB000,      (choose a drive)
//            SPACE=(CYL,(4,1,10))           (3350 space)
//IFIL02   DD VOL=SER=UPDTX,UNIT=480,DISP=(OLD,PASS),LABEL=(3,SL),
//            DSNAME=SYS2.IEBUPDTX.SRC
//OFIL03   DD DISP=OLD,DSN=SYS2.LINKLIB      (preferred loadlib)
//IFIL03   DD VOL=SER=UPDTX,UNIT=480,DISP=(OLD,PASS),
//            LABEL=(4,SL),DSN=SYS2.IEBUPDTX.LOAD
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,3)
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,3)
  COPY INDD=IFIL01,OUTDD=OFIL01    
  COPY INDD=IFIL02,OUTDD=OFIL02
  COPY INDD=IFIL03,OUTDD=OFIL03                                          
//


The tape image also contains documentation, in the first file. This may be copied to disk, or printed directly (NOTE that my system produces SYSOUT class D in duplex portrait mode) :

//IEBUPDTX JOB (Z904,0012),GERHARD,CLASS=E,MSGCLASS=C
//********************************************************************* 
//*     PRINT IEBUPDTX USER'S GUIDE                                   *   
//********************************************************************* 
//STEP1    EXEC PGM=IEBGENER                         
//SYSPRINT DD SYSOUT=* 
//SYSUT1   DD VOL=SER=UPDTX,UNIT=480,DISP=(OLD,PASS),LABEL=(1,SL),
//            DSNAME=SYS2.IEBUPDTX.TXT                                    
//SYSUT2   DD SYSOUT=D,DCB=(RECFM=VBA,LRECL=100,BLKSIZE=104)
//SYSIN    DD DUMMY              
//                                                                      


Questions and comments should be sent to Gerhard Postpischil
   gerhard@valley.net
