//REQUEUER PROC
//***************************************************************
//*
//*     THIS PROCEDURE IS USED FOR THE REQUEUER SYSTEM
//*     TASK.  THE REQUEUER SYSTEM TASK KEEPS TRACK
//*     OF ALL DSNAME CONFLICTS IN THE RESOURCE FILE.
//*     IT IS THE RESPONSIBILITY OF THE SCHEDULER
//*     EXITS IEFUJI & IEFACTRT TO NOTIFY THE REQUEUER
//*     OF THE CONFLICT & WHEN IT IS FINALLY RELIEVED.
//*     IN CASES WHERE THE REQUEUER TASK IS NOT NOTIFIED
//*     (E.G. ABEND IN INITIATOR) THERE ARE A SET OF
//*     COMMANDS (F REQUEUER,VERIFY) TO RESYNC THE
//*     RESOURCE FILE WITH REALITY.
//*     THE STEPLIB USED BY THIS PROCEDURE MUST MUST MUST
//*     BE AUTHORIZED IN IEAAPFXX.
//*
//***************************************************************
//REQUEUER EXEC PGM=REQUEUER,TIME=1440
//STEPLIB DD DISP=SHR,DSN=CP.JSC50LNK
//RESFILE DD DISP=SHR,DSN=CP.JSC50RES,DCB=BUFL=7000
//SYSABEND DD SYSOUT=D
//SNAPDUMP DD SYSOUT=Q,FREE=CLOSE
//SNAPDUMP DD SYSOUT=Q,FREE=CLOSE
//SNAPDUMP DD SYSOUT=Q,FREE=CLOSE
//SNAPDUMP DD SYSOUT=Q
