         MACRO
         SGIEF012
         GBLA  &ADDRESA,&ADDRESS(255)
         GBLA  &TYPLIST(88),&HLFLIST(88),&NUMBER
         LCLA  &DTVAL(3),&LOOKUPT,&LOOK2,&A
         DC    F'&SYSLIST(2)'
         AIF   (&SYSLIST(1) EQ 0).ON1
&A   SETA   &SYSLIST(1)
         DC    AL2(&TYPLIST(&A))
         DC    AL2(&HLFLIST(&A))
         AGO   .STRING2
.ON1     ANOP
&NUMBER  SETA  &NUMBER+1
&LOOKUPT SETA  &NUMBER
         AIF   (&ADDRESS(1) EQ 0).STRING
.ON2  AIF   (&A  EQ  &ADDRESA).ON35
&A   SETA   &A+1
&DTVAL(3) SETA &HLFLIST(&ADDRESS(&A))/X'100'*X'100'
         AIF   (&DTVAL(1) NE 0 AND &DTVAL(1) NE &DTVAL(3)).ON3
&DTVAL(1) SETA &DTVAL(3)
         AGO   .ON2
.ON3 AIF (&DTVAL(2) NE 0 AND &DTVAL(2) NE &DTVAL(3)).ON4
&DTVAL(2) SETA &DTVAL(3)
         AGO   .ON2
.ON35    ANOP
&DTVAL(3)  SETA  0
.ON4     ANOP
&LOOK2   SETA  &DTVAL(1)+&DTVAL(2)+&DTVAL(3)
.STRING  ANOP
         DC    AL2(&LOOKUPT)
         DC    AL2(&LOOK2)
.STRING2 ANOP
         DC    X'&SYSLIST(3)'
         AIF   (T'&SYSLIST(4) EQ 'O').ON5
         DC    X'&SYSLIST(4)'
.ON5     ANOP
         MEND
