*        %GOTO TSECBBSL ; /*
         MACRO
         IKJECBS
TSECB    DSECT
TSCECB   DS    1F .     WORD FOR POSTING
TSCECB1  DS    1F .     ECB FOR POSTING TSC SUB TASK
TSCECB2  DS    1F .     TERMINATION ECB FOR IKJEAT06
TSCECB3  DS    1F .     ECB POSTED BY RCT QUIESCE AND TSIP FOR SWAP IN
*                       WAITED ON BY IKJEAT03 DURING LOGON IMAGE PROC
TSCECB4  DS    1F .     ECB WAITED ON BY IKJEAT06 WHEN  MODIFY FOR
*                       REGION IS IN PROGRESS- IT IS POSTED BY
*                       T03 WHEN REGION COMPLETLY INITIALIZED OR BY
*                       T05 WHEN REGION CANNOT INITIALIZE
TSCECB5  DS    1F                 WAITED ON BY IKJEAT06 FOR TERM.
*                                 POSTED BY IKJEAT03
TSCECB6  DS    1F                 IKJEAT06 WTOR ECB
TSCECB7  DS    1F                 WAITED ON BY IKJEAT03 WHEN DEAD
*                                 RCTS ARE FOUND DURING STOP PROCESS.
*                                 IMPORTANT..IT IS NEVER POSTED.
TSCECB8  DS    1F                 IKJEAT06 FSTOP WTOR ECB
**/
         MEND
* %TSECBBSL:  ;
* DECLARE
*   1 TSECB    BASED(TSECBPTR),
*    2 TSCECB   FIXED(31),           /* WORD FOR POSTING             */
*    2 TSCECB1  FIXED(31),           /* ECB FOR POSTING TSC SUB TASK */
*    2 TSCECB2  FIXED(31),           /* TERMINATION ECB FOR IKJEAT06 */
*    2 TSCECB3  FIXED(31),           /* POSTED BY RCT QUIESCE AND TSIP
*                                       FOR SWAP IN - WAITED ON BY T03
*                                       DURING LOGON IMAGE PROCESS   */
*    2 TSCECB4  FIXED(31),        /* WAITED ON BY IKJEAT06 WHEN
*                                       MODIFY FOR REGION IS IN PROGR
*                                       - IT IS POSTED BT T03 WHEN INIT
*                                       IS COMPLETE OR T05 IF REGION
*                                       CANNOT INITIALIZE            */
*    2 TSCECB5  FIXED(31),        /* WAITED BY T06 FOR TERM.
*                                 POSTED BY IKJEAT03 */
*    2 TSCECB6  FIXED(31),        /* WAITED ON BY T06 WTOR ECB*/
*    2 TSCECB7  FIXED(31),        /* WAITED ON BY IKJEAT03 WHEN DEAD
*                                 RCTS FOUND DURING STOP PROCESSING.
*                                 IMPORTANT. IT IS NEVER POSTED. */
*    2  TSCECB8  FIXED(31);       /* IKJEAT06 FSTOP WTOR ECB */
*
