*%         GOTO RLGBBSL;
* /* START OF SPECIFICATIONS ****
********  MODULE PROLOGUE -- A BRIEF DESCRIPTION OF THE MODULE *******/
* /*******************************************************************/
* /*                                                                 */
* /* STATUS --                                                       */
* /*    RELEASE 20, MODIFICATION LEVEL 00                            */
* /*    A 0-999999                                            S20032 */
* /*                                                                 */
* /* FUNCTION --                                                     */
* /*    DESCRIBE A RE-LOGON BUFFER                                   */
* /*                                                                 */
* /* ENTRY POINTS --                                                 */
* /*         NONE                                                    */
* /*                                                                 */
* /* INPUT --                                                        */
* /*    NONE                                                         */
* /*                                                                 */
* /* OUTPUT --                                                       */
* /*    A BSL OR ASSEMBLER LANGUAGE DEFINITION OF A RE-LOGON BUFFER  */
* /*                                                                 */
* /* EXTERNAL REFERENCES --                                          */
* /*         NONE                                                    */
* /*                                                                 */
* /* EXITS, NORMAL --                                                */
* /*         NONE                                                    */
* /*                                                                 */
* /* EXITS, ERROR --                                                 */
* /*         NONE                                                    */
* /*                                                                 */
* /* TABLE/WORK AREAS --                                             */
* /*         NONE                                                    */
* /*                                                                 */
* /* ATTRIBUTES --                                                   */
* /*         NOT APPLICABLE                                          */
* /*                                                                 */
* /* NOTES --                                                        */
* /*    NONE                                                         */
* /*                                                                 */
* /*******************************************************************/
* /*****  MODULE SPECIFICATIONS -- A MORE DETAILED DESCRIPTION ********
*1MODULE-NAME = IKJRLGB
*  2PROCESSOR = ASSEMBLER
**********************************************************************/
* /********************************************************************
***** THE RELEASE FOR WHICH THIS MODULE WAS MOST RECENTLY UPDATED *****
*1STATUS = 20 MODIFICATION LEVEL 00
**********************************************************************/
* /********************************************************************
*1DESCRIPTIVE-NAME = RE-LOGON BUFFER
**********************************************************************/
* /********************************************************************
*1DESCRIPTION = AN UNPROTECTED CONTROL BLOCK SHARED BY TSO LOGON AND -
*A TERMINAL JOB. THIS CONTROL BLOCK CURRENTLY PROVIDES TWO MAJOR     -
*FUNCTIONS:                                                          -
*(A) PROVIDE A COMMAND BUFFER IN WHICH THE LAST STEP OF A TERMINAL   -
*THIS PERMITS THE USER AT A TERMINAL TO ENTER A SINGLE COMMAND       -
*REQUESTING RE-LOGON OR LOGOFF PROCESSING RATHER THAN ENTERING ONE   -
*COMMAND TO REQUEST TERMINATION OF THE COMMAND SYSTEM AND ANOTHER TO -
*REQUEST A LOGON OR LOGOFF.                                          -
*(B) PROVIDE A POINTER FIELD FOR USE BY COMMAND SYSTEMS WHICH MAY BE -
*LOCATED USING A COMBINATION OF SYSTEM SERVICES AND POINTERS         -
*AVAILABLE TO THE PROBLEM PROGRAM
**********************************************************************/
* /********************************************************************
*1ASSUMPTIONS = OPERATION UNDER THE TIME-SHARING OPTION OF THE       -
*OPERATING SYSTEM
**********************************************************************/
* /********************************************************************
*1MODULE-TYPE = MACRO
**********************************************************************/
* /********************************************************************
*1MACRO-SIZE = 380 CARDS
**********************************************************************/
* /********************************************************************
*1PARAMETER-RECEIVED = PREFIX
*1HOW-PASSED = KEYWORD
*1PARAMETER-TYPE = CHARACTER STRING
*1LENGTH+MODE = VARIABLE
*1STRING-VALUE = DEFAULT IS 'RLGB'. TO MAP MULTIPLE COPIES OF THE    -
*RLGB (EG. ONE IN A DSECT, ONE, INITIALIZED, INLINE) A 1-4 CHARACTER -
*PREFIX MAY BE SUPPLIED THROUGH THE PREFIX KEYWORD WHICH WILL BE     -
*SUBSTITUTED FOR 'RLGB' AS THE FIRST CHARACTERS OF THE SYMBOLS       -
*PRODUCED.
**********************************************************************/
* /********************************************************************
*1PARAMETER-RECEIVED = DSECT
*1HOW-PASSED = KEYWORD
*1PARAMETER-TYPE = CHARACTER STRING
*1LENGTH+MODE = VARIABLE
*1STRING-VALUE = DEFAULT IS 'YES'. IF 'DSECT=NO' IS CODED ON THIS    -
*MACRO-INSTRUCTION, THE DSECT STATEMENT NORMALLY PRODUCED BY THIS    -
*MACRO-INSTRUCTION WILL BE OMITTED AND THE SYMBOL NORMALLY PLACED ON -
*THE DSECT STATEMENT WILL BE PRODUCED ON A DS STATEMENT HAVING ITS   -
*ORIGIN AT THE ORIGIN OF THE GENERATED DATA AND A LENGTH EQUAL TO    -
*THE LENGTH OF THE DATA. THE GENERATED DATA WILL BE DOUBLEWORD       -
*ALIGNED.
**********************************************************************/
* /********************************************************************
*1PARAMETER-RECEIVED = COMMAND
*1HOW-PASSED = KEYWORD
*1PARAMETER-TYPE = CHARACTER STRING
*1LENGTH+MODE = VARIABLE
*1STRING-VALUE = DEFAULT IS ONE BLANK FLANKED BY APOSTROPHES. IF     -
*THIS KEYWORD IS CODED, IT WILL CAUSE A COMMAND IMAGE TO BE PRODUCED -
*IN THE RLGB COMMAND IMAGE FIELD MAPPED. THE CHARACTER STRING MUST   -
*BE ENCLOSED WITHIN APOSTROPHES WHICH CONTAIN THE COMMAND FOR        -
*WHICH AN IMAGE IS TO BE PRODUCED.
**********************************************************************/
* /********************************************************************
*1PARAMETER-RECEIVED = CMNDSYS
*1HOW-PASSED = KEYWORD
*1PARAMETER-TYPE = CHARACTER STRING
*1LENGTH+MODE = VARIABLE
*1STRING-VALUE = DEFAULT IS ZERO. ANY EXPRESSION WHICH MAY APPEAR IN -
*AN A-TYPE CONSTANT MAY BE CODED FOR THIS KEYWORD
**********************************************************************/
* /********************************************************************
*1SYSTEM-MACROS = NONE
**********************************************************************/
* /********************************************************************
*1EXTERNAL-TABLE = RLGB
*  2REMARKS-ON-USE = OPT: COMMENTS:;
*  2TABLE-SCOPE = EXTERNAL
*  2TABLE-SIZE = 264 BYTES
*  2NOTE = THE IBM-SUPPORTED SIZE OF THIS CONTROL BLOCK MAY VARY     -
*  FROM RELEASE TO RELEASE AS MAY THE SIZE AND ORDER OF THE FIELDS   -
*  WITHIN IT. THIS MACRO-INSTRUCTION SHOULD BE USED TO AVOID SUCH    -
*  CHANGES IMPACTING EXISTING, OPERATIONAL CODE.
*  2MAPPING-MACRO = IKJRLGB
*  *******************************************************************/
*  /*******************************************************************
*  2FIELD = RLGBRLB
*    3FIELD-DISPLACEMENT = 0 BYTES
*    3FIELD-TYPE = TABLE
*    3PURPOSE = PASS A LOGON OR LOGOFF COMMAND FROM THE FINAL STEP   -
*    OF A TERMINAL JOB TO TSO LOGON
*    3REMARKS-ON-USE = THIS COMMAND WILL NOT BE PROCESSED BY TSO     -
*    LOGON IF A TERMINAL JOB IS TERMINATED WITH A SYSTEM COMPLETION  -
*    CODE OR IF THE RLGBCHDR FIELD CONTAINS A DIFFERENT VALUE UPON   -
*    RETURN FROM THE TERMINAL JOB THAN THAT WHICH IT CONTAINED WHEN  -
*    THE TERMINAL JOB WAS INITIATED. IN THIS CASE TSO LOGON WILL     -
*    REFRESH RLGBRLB TO THE VALUE PASSED TO THE TERMINAL JOB AND     -
*    WILL PROCESS THAT BUFFER.
*    3SCOPE = EXTERNAL
*    3TABLE-SIZE = 256 BYTES
*    3MAPPING-MACRO = IKJRLGB
*    *****************************************************************/
*    /*****************************************************************
*    3FIELD = RLGBCHDR
*      4FIELD-DISPLACEMENT = 0 BYTES
*      4FIELD-TYPE = TABLE
*      4SCOPE = EXTERNAL
*      4TABLE-SIZE = 4 BYTES
*      4MAPPING-MACRO = IKJRLGB
*      ***************************************************************/
*      /***************************************************************
*      4FIELD = RLGBCLEN
*        5FIELD-DISPLACEMENT = 0 BYTES
*        5FIELD-TYPE = ARITHMETIC
*        5MODE = BINARY
*        5LENGTH = 15 BITS
*        5SIGN = SIGNED
*        5SCALING = 0
*        5VALUE = THE LENGTH OF THE RLGBRLB FIELD IN BYTES
*      ***************************************************************/
*      /***************************************************************
*      4FIELD = RLGBCOFF
*        5FIELD-DISPLACEMENT = 2 BYTES
*        5FIELD-TYPE = ARITHMETIC
*        5MODE = BINARY
*        5LENGTH = 15 BITS
*        5SIGN = SIGNED
*        5SCALING = 0
*        5VALUE = THE OFFSET OF THE COMMAND WITHIN THE RLGBCTXT      -
*        FIELD. TSO LOGON REQUIRES THAT THIS BE ZERO.
*    *****************************************************************/
*    /*****************************************************************
*    3FIELD = RLGBCTXT
*      4FIELD-DISPLACEMENT = 4 BYTES
*      4FIELD-TYPE = CHARACTER STRING
*      4LENGTH+MODE = 252 CHARACTERS
*      4STRING-VALUE = COMMAND IMAGE.
*  *******************************************************************/
*  /*******************************************************************
*  2FIELD = RLGBECT
*    3FIELD-DISPLACEMENT = 256 BYTES
*    3FIELD-TYPE = ADDRESS
*    3ADDRESS-LENGTH = 32 BITS
*    3ADDRESS-OF = ECT
*      4TYPE-ADDRESSED = TABLE
*      4SCOPE = EXTERNAL
*      4MAPPING-MACRO = IKJECT
*  *******************************************************************/
*  /*******************************************************************
*  2FIELD = *
*    3FIELD-DISPLACEMENT = 260 BYTES
*    3FIELD-TYPE = RESERVED
*
**** END OF SPECIFICATIONS ***/
* /* MAKE BSL COMMENT OF ASSEMBLER MACRO-INSTRUCTION
         MACRO
         IKJRLGB   &DSECT=YES,&PREFIX=RLGB,&COMMAND=' ',&CMNDSYS=0
         LCLA  &A1
         LCLB  &B1
         LCLC  &C1,&C2
.*       ASSIGN LOCAL VARIABLES INITIAL VALUES
&A1      SETA  K'&COMMAND
&C1      SETC  '&PREFIX'(1,4)
&C2      SETC  'L'''
.*       CHECK FOR ERRORS
         AIF   ('&DSECT' EQ 'YES' OR '&DSECT' EQ 'NO').RLG0100
         MNOTE 4,'INVALID DSECT OPTION, &DSECT, DSECT=YES ASSUMED'
.RLG0100 AIF   (K'&PREFIX LE 4).RLG0200
         MNOTE 4,'PREFIX OPERAND TOO LONG, TRUNCATED TO 4 CHARACTERS'
.RLG0200 AIF   (K'&COMMAND EQ 0).RLG0250
         AIF   (&A1 GE 3 AND '&COMMAND'(1,1) EQ '''' AND               *
               '&COMMAND'(&A1,1) EQ '''').RLG0300
         MNOTE 4,'INVALID COMMAND OPERAND, &COMMAND, IGNORED'
.RLG0250 ANOP
&B1      SETB  1                  FLAG COMMAND KEYWORD ERROR
.*       GENERATE A DSECT STATEMENT IF REQUESTED
.RLG0300 AIF   ('&DSECT' EQ 'NO').RLG0400
&C1      DSECT
         AGO   .RLG0450
.RLG0400 DS    0D                 ALIGN RLGB DATA
&C1      DS    CL264              RE-LOGON BUFFER
         ORG   &C1
.RLG0450 ANOP
.*       PUT OUT DESCRIPTIVE MATERIAL REGARDING THE RLGB
***********************************************************************
*        THE RE-LOGON BUFFER (RLGB) IS BUILT BY TSO LOGON AND         *
*        INITIALIZED AS FOLLOWS:                                      *
*        (A)   RLGBRLB IS INITIALIZED TO AN IMAGE OF A TSO TYPE I     *
*              COMMAND SYSTEM COMMAND BUFFER, 256 BYTES IN LENGTH     *
*              AND WITH AN OFFSET FIELD OF ZERO. THE TEXT FIELD OF    *
*              THE BUFFER IS INITIALIZED TO BLANKS.                   *
*        (B)   NO OTHER RLGB FIELD IS INITIALIZED.                    *
*        UPON TERMINATION OF A TERMINAL JOB, THE RLGBRLB FIELD IS     *
*        PROCESSED AS THOUGH IT HAD BEEN ENTERED AS A COMMAND FROM    *
*        A TERMINAL PROVIDING:                                        *
*        (A)   THE TERMINAL JOB WAS NOT TERMINATED WITH A SYSTEM      *
*              COMPLETION CODE                                        *
*        (B)   THE RLGBHDR FIELD HAS THE SAME VALUE AS WHEN THE       *
*              TERMINAL JOB WAS INITIATED.                            *
*        THE RLGB MAY BE LOCATED DURING A TERMINAL JOB USING THE      *
*        PSCBRLGB FIELD IN THE PROTECTED STEP CONTROL BLOCK (PSCB)    *
*        THE RLGB IS PASSED TO THE TERMINAL JOB IN SUBPOOL 0.         *
*        FREEING THE RLGB WILL PRODUCE UNPREDICTABLE RESULTS WHEN THE *
*        PROGRAMS DISTRIBUTED WITH THE TYPE I COMMAND SYSTEM ARE      *
*        EXECUTED, AND MAY RESULT IN ONE OF TWO UNDESIRABLE ACTIONS   *
*        WHEN A TERMINAL JOB TERMINATES:                              *
*        (A)   A SECOND-LEVEL MESSAGE WILL BE PRODUCED INDICATING     *
*              TO THE TERMINAL USER THAT THE RE-LOGON BUFFER HAS      *
*              BEEN RE-INITIALIZED.                                   *
*        (B)   A DIAGNOSTIC MESSAGE MAY BE PRODUCED, INDICATING THAT  *
*              INVALID INPUT HAS BEEN ENTERED DURING TSO LOGON        *
*              PROCESSING.                                            *
*        (C)   THE TERMINAL USER MAY BE DISCONNECTED FROM THE TSO     *
*              SUBSYSTEM WITHOUT ANY INDICATION OF A REASON FOR THE   *
*              ACTION.                                                *
***********************************************************************
         SPACE
&C1.RLB  DS    CL256              RE-LOGON COMMAND BUFFER
         ORG   &C1.RLB
&C1.HDR  DS    CL4                COMMAND BUFFER HEADER
         ORG   &C1.HDR
&C1.LEN  DC    Y(&C2&C1.RLB)      COMMAND BUFFER LENGTH
&C1.OFF  DS    Y(0)               COMMAND BUFFER OFFSET
         AIF   (&B1 EQ 1).RLG0500
&C1.TXT  DC    CL(&C2&C1.RLB-&C2&C1.HDR)&COMMAND COMMAND BUFFER TEXT
         AGO   .RLG0600
.RLG0500 ANOP
&C1.TXT  DC    CL(&C2&C1.RLB-&C2&C1.HDR)' '   COMMAND BUFFER TEXT
.RLG0600 AIF   (T'&CMNDSYS EQ 'O').RLG0700
&C1.ECT  DC    A(&CMNDSYS)        COMMAND SYSTEM POINTER
         AGO   .RLG0800
.RLG0700 ANOP
&C1.ECT  DC    A(0)               COMMAND SYSTEM POINTER
.RLG0800 ANOP
*        NOTE: PROGRAMS DISTRIBUTED WITH THE TYPE I COMMAND SYSTEM    *
*              WILL PRODUCE UNPREDICABLE RESULTS IF THIS POINTER DOES *
*              NOT ADDRESS A CONTROL BLOCK FORMATTED AND INITIALIZED  *
*              LIKE THE TYPE I ENVIRONMENT CONTROL TABLE (ECT)        *
*              DESCRIBED BY MACRO-INSTRUCTION IKJECT                  *
         DC    BL.32'00000000000000000000000000000000' RESERVED
**/
         MEND
*%RLGBBSL:IF PREFIX = ''
*%        THEN
*%              PREFIX = 'RLGB';
*%        IF DSECT = ''
*%        THEN
*%              DSECT = 'BASED( ' ×× PREFIX ×× 'PTR)';
*%        IF COMMAND = ''
*%        THEN
*%              GOTO RLG00100;
*%        RLGTEM1 = ' INITIAL( 256)';
*%        RLGTEM2 = ' INITIAL(0)';
*%        RLGTEM3 = ' INITIAL( ''' ×× COMMAND ×× ''')';
*%        RLGTEM4 = ' INITIAL(0)';
*%RLG00100:IF CMNDSYS = ''
*%        THEN
*%              GOTO RLG00200;
*%        RLGTEM1 = ' INITIAL( 256)';
*%        RLGTEM2 = ' INITIAL(0)';
*%        IF COMMAND = ''
*%        THEN
*%              RLGTEM3 = ' INITIAL( '' '')';
*%        RLGTEM4 = ' INITIAL( ' ×× CMNDSYS ×× ')';
*%RLG00200: ;
* /*******************************************************************/
* /*     THE RE-LOGON BUFFER (RLGB) IS BUILT BY TSO LOGON AND        */
* /*     INITIALIZED AS FOLLOWS:                                     */
* /*     (A)   RLGBRLB IS INITIALIZED TO AN IMAGE OF A TSO TYPE I    */
* /*           COMMAND SYSTEM COMMAND BUFFER, 256 BYTES IN LENGTH    */
* /*           AND WITH AN OFFSET FIELD OF ZERO. THE TEXT FIELD OF   */
* /*           THE BUFFER IS INITIALIZED TO BLANKS.                  */
* /*     (B)   NO OTHER RLGB FIELD IS INITIALIZED.                   */
* /*     UPON TERMINATION OF A TERMINAL JOB, THE RLGBRLB FIELD IS    */
* /*     PROCESSED AS THOUGH IT HAD BEEN ENTERED AS A COMMAND FROM   */
* /*     A TERMINAL PROVIDING:                                       */
* /*     (A)   THE TERMINAL JOB WAS NOT TERMINATED WITH A SYSTEM     */
* /*           COMPLETION CODE                                       */
* /*     (B)   THE RLGBHDR FIELD HAS THE SAME VALUE AS WHEN THE      */
* /*           TERMINAL JOB WAS INITIATED.                           */
* /*     THE RLGB MAY BE LOCATED DURING A TERMINAL JOB USING THE     */
* /*     PSCBRLGB FIELD IN THE PROTECTED STEP CONTROL BLOCK (PSCB)   */
* /*     THE RLGB IS PASSED TO THE TERMINAL JOB IN SUBPOOL 0.        */
* /*     FREEING THE RLGB WILL PRODUCE UNPREDICTABLE RESULTS WHEN THE*/
* /*     PROGRAMS DISTRIBUTED WITH THE TYPE I COMMAND SYSTEM ARE     */
* /*     EXECUTED, AND MAY RESULT IN ONE OF TWO UNDESIRABLE ACTIONS  */
* /*     WHEN A TERMINAL JOB TERMINATES:                             */
* /*     (A)   A SECOND-LEVEL MESSAGE WILL BE PRODUCED INDICATING    */
* /*           TO THE TERMINAL USER THAT THE RE-LOGON BUFFER HAS     */
* /*           BEEN RE-INITIALIZED.                                  */
* /*     (B)   A DIAGNOSTIC MESSAGE MAY BE PRODUCED, INDICATING THAT */
* /*           INVALID INPUT HAS BEEN ENTERED DURING TSO LOGON       */
* /*           PROCESSING.                                           */
* /*     (C)   THE TERMINAL USER MAY BE DISCONNECTED FROM THE TSO    */
* /*           SUBSYSTEM WITHOUT ANY INDICATION OF A REASON FOR THE  */
* /*           ACTION.                                               */
* /*******************************************************************/
* DECLARE
* /****** RE-LOGON BUFFER                                    *********/
* 1       PREFIX DSECT,
*%        RLGTEM5 = PREFIX ×× 'RLB';
*         /**** RE-LOGON COMMAND BUFFER                      *********/
*         2     RLGTEM5,
*%        RLGTEM5 = PREFIX ×× 'CHDR';
*               /* COMMAND BUFFER HEADER                     *********/
*               3  RLGTEM5,
*%        RLGTEM5 = PREFIX ×× 'CLEN' ×× RLGTEM1;
*                  /* COMMAND BUFFER LENGTH                  *********/
*                  4  RLGTEM5 POINTER(15),
*%        RLGTEM5 = PREFIX ×× 'COFF' ×× RLGTEM2;
*                  /* COMMAND BUFFER OFFSET                  *********/
*                  4  RLGTEM5 POINTER(15),
*%        RLGTEM5 = PREFIX ×× 'CTXT' ×× RLGTEM3;
*               /* COMMAND BUFFER TEXT                       *********/
*               3  RLGTEM5 CHARACTER(252),
*%        RLGTEM5 = PREFIX ×× 'ECT' ×× RLGTEM4;
*         /**** COMMAND SYSTEM POINTER                       *********/
*         /*    NOTE: PROGRAMS DISTRIBUTED WITH THE TYPE I COMMAND   */
*         /*       SYSTEM WILL PRODUCE UNPREDICABLE RESULTS IF       */
*         /*       THIS POINTER DOES NOT ADDRESS A CONTROL BLOCK     */
*         /*       FORMATTED AND INITIALIZED LIKE THE TYPE I         */
*         /*       ENVIRONMENT CONTROL TABLE (ECT) DESCRIBED BY      */
*         /*       MACRO-INSTRUCTION IKJECT                          */
*         2     RLGTEM5 POINTER(32),
*         /**** RESERVED                                     *********/
*         2     * BIT(32);
