         EJECT
***********************************************************************
*                                                                     *
*   PFK10 - DISPLAY SESSION LOCATIONS                                 *
*                                                                     *
***********************************************************************
PFK10    LA    R9,CRSNOFLD-$SCR(R10) FIRST COURSE NUMBER FIELD
         LA    R8,0                OFFSET TO FIRST DISPLAYED COURSE
         USING @SES,R8
         USING CRSNOFLD,R9         COURSE NUMBER FIELD
         LH    R6,CRSNOFLD+FLDROW-@FLD LOAD FIRST SCREEN LINE NUMBER
INITPLAC LA    R7,SESPLACE         OFFSET TO SESPLACE IN NEXT RECORD
         ST    R7,PLACEFLD+FLDADDR-@FLD POINT FIELD TO IT
         LA    R9,ENDFLDS          NEXT CRSNO FIELD
         LA    R8,@SESLEN(R8)      NEXT SESSION RECORD
         LA    R6,1(R6)            NEXT SCREEN LINE NUMBER
         CH    R6,BTMROW           LAST SCREEN LINE PROCESSED ?
         BNH   INITPLAC            NO - SOME MORE TO GO THEN
         DROP  R8,R9
         LA    R7,HEADING1         LOAD CORRECT HEADING ADDRESS
         ST    R7,HEADFLD-$SCR+FLDADDR-@FLD(R10)
         B     DISPLAY
         EJECT
***********************************************************************
*                                                                     *
*   PFK11 - DISPLAY INSTRUCTOR NAMES                                  *
*                                                                     *
***********************************************************************
PFK11    LA    R9,CRSNOFLD-$SCR(R10) FIRST COURSE NUMBER FIELD
         LA    R8,0                OFFSET TO FIRST DISPLAYED COURSE
         USING @SES,R8
         USING CRSNOFLD,R9         COURSE NUMBER FIELD
         LH    R6,CRSNOFLD+FLDROW-@FLD LOAD FIRST SCREEN LINE NUMBER
INITEACH LA    R7,SESTEACH         OFFSET TO SESPLACE IN NEXT RECORD
         ST    R7,TEACHFLD+FLDADDR-@FLD POINT FIELD TO IT
         LA    R9,ENDFLDS          NEXT CRSNO FIELD
         LA    R8,@SESLEN(R8)      NEXT SESSION RECORD
         LA    R6,1(R6)            NEXT SCREEN LINE NUMBER
         CH    R6,BTMROW           LAST SCREEN LINE PROCESSED ?
         BNH   INITEACH            NO - SOME MORE TO GO THEN
         DROP  R8,R9
         LA    R7,HEADING2         LOAD CORRECT HEADING ADDRESS
         ST    R7,HEADFLD-$SCR+FLDADDR-@FLD(R10)
         B     DISPLAY
