                  .--------------------------------.
                  × CBT Tape - File 183 Change Log ×
                  '--------------------------------'

CBT424  30 June 2000

  CONCAT   R401 Add the REMOVE function
  DEFGDGSR R301 Use ALTER instead of DELETE+DEFINE
  DONTFAIL R106 Change STRING GENERATE to STRING 507 format
  FASTPATH R135 Use PGM(ISRDSLST) PARM(PL1 REFLIST) instead of RL1 in IS
                Check for migrated data sets in all situations
                Support ALIAS names on non SMS-managed volumes
  SHOWMVS  R625 Prevent RC=4 messages when assembling with HLASM 1.3.0
  SYSDEBUG R248 Add support for HLASM R3 and JES2 OS 1.3.0
  TMS      R506 Fix two errors in LINE14
  TLMS     R201 Rewrite for TLMS II 5.5 (VMF records can be blocked)
  VDL      R101 Misc changes

CBT423  15 March 2000

  COB2JOB  R101 Retrieve acct info
  FASTPATH R134 A + sign at the end of a command starts a new logical sc
                Prompt user before creating a new Tag entry
                Do not issue RACROUTE with ACF2 or Top-Secret
                Remove LOCTR option in STRING GENERATE instruction
                Replace LINK EP=IEANTxx with BALR to prevent S406-04
                Init ZREFTYPE and ZWRKVOL variables to X'40'
                Drop trailing blank lines in FSPASTE
  HANDBOOK R148 Minor additions
  SHOWMVS  R624 Minimal support for OS/390 R7 & R8
                Add support for dynamic link-list in DOBLDL
                ShowMVS now requires STRING R507
  STEMVIEW R108 Set ZVMODET='VIEW' to show VIEW instead of EDIT on ISRED
                Add recfm and profile parameters for VIEW
                Display error message after BRIF/EDIF failure
                Display STEMVIEW Arguments Syntax if not invoked from RE
  STRING   R507 Merge XA and ESA codes, change format of GENERATE call
  STRINGXA R404 Deleted, replaced with STRING R507
  XDELETE  R202 Minor changes

CBT422  30 November 1999

  COB2JOB  R100 New Program
  COB2SYS  R100 New Program
  COB2TSO  R100 New Program
  FASTPATH R133 Reorganize initialization code and add SELECT function
                Detect migrated data sets and allow user to prevent HREC
                Replace relative generation number with .G*V%%
                Allow volser in direct ED/BR/VI/WP: ED ISP.SISPPENU/OS39
                Do not prefix &ZPREFIX if the unqualified name is catalo
                Add profile on MAClib/PARMLib functions
                Add VIEW/EDIT option to PARMLib function
                Fix BEGIN_PROC macro for HLASM R3 (requires STRING R506)
  FASTPDOC R110 Update doc to match R133 of FASTPATH
  STEMVIEW R107 E or V command switches from BROWSE to VIEW
  STRING   R506 Compatibility with HLASM R3
  STRINGXA R404 Compatibility with HLASM R3
  TALLY    R100 This is a new REXX exec
  XDELETE  R201 Fix coding error in VALUE()

CBT421  31 July 1999

  CUT      R402 Use LIBDEF ISPLLIB when Loadlib='load.lib.dsname'
  FASTPATH R132 Check for * and % in EDBR
                Add LIBRARY(ISPSPROF) to TBCLOSE service
  INITKSDS R105 RESET/NORESET can now be specified in the JCL PARM
  LOADMLPA R302 Fix bad branch to EXIT20 label

CBT420  31 March 1999

  CONCAT   R400 New REXX exec
  EXECUTE  R202 Add TRACE option
           R201 Can be invoked as an EDIT macro
  FASTPATH R131 Add OPENCMDS and FSPASTE functions
                LOAD function supports LIBDEF ISPLLIB
                Enhance TSOFS and UNLOAD functions
                Add LC command
                Issue RACROUTE to prevent S913 abends in BR/ED/VI
                Close ISRxLIST tables before a crash
                Use VARLISTW for WP variables to prevent corruption
                Restructure the code to work around addressability probl
  FASTPDOC R109 Document changes in the FASTPATH code
  LINKLLA  R301 RENT,RMODE=ANY
  LOCKTERM R201 LOGOFF now alias of CANCEL
                STCOM only issued on OS390R4
  PVTMACS  R404 Member renamed, new name is SHOWMACS
           R403 Compatibility with OS/390 V2R6
  ROUTE    R615 Destination can be workstation file name
  ROUTEHLP R615 Document changes in the ROUTE code
  SHOWMACS R404 New member (was PVTMACS)
  ShowMVS  R623 Compatibility with OS/390 V2R6
                External Time Reference (ETR)
                Path Information
                Coupling Facility Data
  STEMVIEW R106 Truncate title
  SVCUPDTE R308 More doc, small technical changes
  SYSDEBUG R247 Title shows date in YYYY-MM-DD format
  VML      R104 Exit main loop after 8X'FF' member
  VSAVE    R101 Prevent LMMSTATS failure when zlvers=00

CBT419  31 OCT 1998

  COMPRESS R303 EDIT macro renamed (was COMPREXX)
                Add BATCH option
  COMPRCMD R316 Command Processor renamed (was COMPRESS)
  DEBUG    R246 Renamed, now called SYSDEBUG
  DSLIST   R213 New dsname extraction routine
  FASTPATH R130 New functions: CALENDAR, CONNECT, LOAD, NETSTAT,
                  REXXTRY, UNLOAD, VERASE and ZDEL
                Enhanced ED/VI/BR/WP:
                  data set referral list
                  work-station files
                  compat. with CNAEBROW/CNAEEDIT
                STOP522 code generated if assembled w/ SYSPARM(STOP522)
                Delete dupl entries from SITE and USER command tables
                Change SYSID function to use ZDEL instead of ";".
  FASTPDOC R108 Document all FASTPATH commands and built-in functions
  IEC149I  R101 Replace STRING macro with MVC instructions
  ISFSVC   R201 Document deleted
  LASTCLPA R400 Program deleted
  LISTDSI  R200 New REXX EXEC
  LOCKTERM R200 New TSO command
  LPA24    R100 New REXX EXEC
  NOTCATLG R111 Program deleted
  OBEYFILE R100 New REXX EXEC
  PVTMACS  R401 Misc. additions and corrections
  ShowMVS  R622 Run-time Library Services (RTLS)
                Resource Recovery Manager (RRS)
                Automatic Restart Manager (ARM)
                Misc. additions and corrections
  STEMVIEW R105 PULL data from the stack when no variable name specified
                Display prompt panel when user issues END or SAVE
                Lrecl can be specified in 7th argument
                Replace STRING macro with in-line code
  STRING   R505 Allow for 128K-offsets
  SVCUPDTE R307 Parm option for LOCAL and CMS locks
  SYSDEBUG R246 Renamed, was called DEBUG
  TRIMMAC  R309 Misc. additions and corrections
  VARS     R100 New REXX EXEC
  VDL      R100 New REXX EXEC
  VML      R101 Allow invocation as an EDIT macro
           R102 Display SPF stats
           R103 Can be invoked outside ISPF
  XDELETE  R200 Rewrite much of the code to make it more generic

CBT418  30 APR 1998

  BYPASSNQ R102 New program
  COMPRESS R316 Retrieve &ZDLVOL when invoked from DSLIST
  FASTPATH R129 New dsname extraction routine
           R128 Add READY option to CRASH command
           R127 New function: EXECPGM
  LPR      R100 New EDIT macro
  FTP      R102 Replace EXECIO with ROUTEPGM
  ROUTEPGM R605 Now supports RECFM=V and RECFM=U
  ShowMVS  R621 Enhance support of OS/390 R4
  STEPLIB  R220 Member deleted
  VML      R100 New REXX EXEC
  WP       R100 New REXX EXEC
  XDELETE  R101 Set RC=12 when DELETE cmd fails

CBT416  31 DEC 1997

  FTP      R100 New EDIT Macro
  IEC149I  R100 New MPF Exit
  ShowMVS  R620 More support for OS/390 R3
                Name/Token (System and Address-space)
                Added Subpool definition and attributes
                Cell Pools (Global and Local)
                Enhanced SVC-Table Display
                Product Registration info in table format
                LNKLST set information (OS/390 R3)
                Work Load Manager definitions

CBT415  30 SEP 1997

  BR       R148 Prevent FREEMAIN errors in SO5
           R147 Ignore all extended-format data sets
  CUTPGM   R402 Fix padding bug when compress=1
  DSLIST   R212 Add PROFILE option on WorkPlace VPUT
           R211 Compatibility with ISPSTRT
  EXECUTE  R200 New REXX EXEC (replaces RUNEXEC)
  FASTPATH R126 Add PROFILE option on WorkPlace VPUT
           R125 Support ZEDITWS and ZVIEWWS variables
           R124 Compatibility with ISPSTRT
           R123 PARMLIB function for OS/390 R2
           R122 Enhance CRASH function, remove LOGON/LOGOFF
           R121 Technical changes
           R120 CRASH/LOGON/LOGOFF/D Functions
  IRXEHCIR R101 Technical changes
  ROUTE    R614 Move doc to ROUTEHLP panel
  ROUTEHLP R614 Now a scrollable panel with 120 lines of text
  ShowMVS  R619 Initialization Parameter Area (OS/390 R2)
                Product Enable/Disable (OS/390 R1)
                Resource Manager List (IEAVTRML)
                Display ranges in SMF NOTYPE, SSI codes, ROUTCDE
                Fix ddname identification error in RTE display
                Sysplex-Environment (auth)
                Enhanced Command Prefix Table (CPFT)
                TCP/IP Version
                Support for UCBs above the 16M line
  STEMVIEW R104 STEMDISP has been renamed to STEMVIEW
                CONTROL DISPLAY REFRESH, ENVBLK
  STRING   R504 Minor fix
  STRINGXA R403 Minor fix
  TMS      R505 New screen layout
  UNITAFF  R118 Fix SWA=BELOW bug
  VSAVE    R400 New EDIT macro

CBT411 07DEC96

  BR       R146 Use ISRBROBA panel in ISPF V4
  DEBUG    R246 Correct RECFM=U record length
  FASTPATH R118 Add TSOFS, CNTL and TIME functions
                Remove FSHELP function
           R119 Add PVTMACS to MACLIB/MODGEN if cataloged
  FASTPDOC R102 Numerous changes
  IGX00GSF R200 New SVC routine
  IRXEHCIR R100 New program
  PVTMACS  R300 New member: Create PVTMACS Library
  RUNEXEC  R100 New REXX EXEC
  ShowMVS  R618 MAJOR CHANGES:
                  Move in-line DSECTS to the PVTMACS library
                  ShowMVS must now be assembled with PVTMACS
                  Use IGX00GSF instead of ISFSVC if available.
                Implement enhancements contributed by DL
                  SYS1.DUMP Support for dynamic allocation
                  WLM Workload Manager information (auth)
                  DYNEXIT Dynamic Exit Facility information (auth)
                  SYMBOLS Show static symbols
                New Displays:
                  Run-time Environments (Cobol, PL/I, LE, etc)
                  Primary Sub-system
                  Date and time of last CLPA if IPL'd with CLPA=NO
                  Date, time and title of SYS1.DUMP data sets
                  TSO Exits and Tables
                  Device Allocation Defaults (ALLOCxx)
                  DAE Parameters (ADYSETxx)
                  Message Processing Facility (MPF)
                  Command Prefix Table
                Miscellaneous enhancements:
                  Restructure the initialization code
                  Show dates in ISO-recommended format (yyyy-mm-dd)
                  Reactivate ISFSVC support for MVS/XA and REXX
                  VMDATA now shows correct CPU id
                  Version codes for more AMDAHL CPUs
                  Adjust size of IGDBCD if SSSA1RSN=5001
                  Issue DIAG 204 to obtain PR/SM Config data
                  Replace CDX scan with CSVQUERY macro
                  Make Virtual Storage Usage display dynamic
                  Improve CPU Usage display
  STEMDISP R103 Convert variable name to uppercase
                Support 3rd & 4th arguments
  STEPLIB  R220 Source code no longer supplied
  STRING   R503 Date conversion to yyyy-mm-dd format (ISO standard)
  STRINGXA R402 Date conversion to yyyy-mm-dd format (ISO standard)
  XDELETE  R100 New REXX EXEC

CBT409 31AUG96

  DEBUG    R245 Concat MACLIB in ASMH step for STRING macro
  GETDIR   R101 Fix JCL error that caused unpredictable results
  GETPUT31 R101 Fix JCL error that caused unpredictable results
  FASTPATH R117 FTINCL function
                If cursor-driven BROWSE fails, invoke PGM(BR)
  ShowMVS  R617 Use protected work areas when authorized by SDSF SVC
                Recovery routines and timers
  STEMDISP R102 EDIT support
           R101 Add two lines deleted by mistake (caused S0C4)
  SVC11Y2K R100 New SVC routine
  WHEREIS  R200 New REXX EXEC

CBT408 24AUG96

  COMPRESS R315 Move STTMPMD macros around IEBCOPY invocation
  FASTPATH R116 New functions, new parm format
           R115 FSHELP function added (full-screen HELP)
  HANDBOOK R160 Old member, new name (was MAC)
  ShowMVS  R616 Display CPC ND and CPC ID from HID
  STEMDISP R100 New program
  WHOAMI   R101 New REXX EXEC (replaces WHEREAMI)

CBT407 31JUL96

  CLEARSCR R200 Fix addressability problem
  DONTFAIL R105 Several small enhancements
  EXECPGM  1805 Fix conflict between ESTAE and XCTL
  FASTPATH R114 Add MACLIB function to VIEW MACLIB/MODGEN member
           R113 Simulate WP with %DSLIST in ISPF V3/V4R1
           R110 Implement own "point-and-shoot" capability
  PASTE    R403 Clip-board name may be enclosed in quotes
  ShowMVS  R615 Support for OS/390 R1 and DFSMS/MVS 1.3
                New output modes: EDIT, PUTLINE and SHORT_PUTLINE
                Default mode at TSO READY changed to SHORT_PUTLINE
                Implement enhancements contributed by JWM:
                  SYSPLEX name, OpenMVS Status, ACF2, DB2+,
                  SMF exits, ETR status, Dump options, Console name
                  More TSO/E Tables, CDA date & time
                  Linkage Index (LX) Table (if authorized)
                Implement enhancements suggested by MXT:
                  CPU model for 308x,4381,3090,5995,9x21,9672
                  Service units per second (using RMCTADJC)
                  Remove % sign from LPAR weights (can exceed 100)
                  Status of the Automatic Cartridge Loader (ACL)
                  2-char names in TSO tables no longer missing
                  JES2 Initiators (refreshed when you press ENTER)
                New Displays:
                  LLA parameters and dsnames (thanks to MSCH)
                  GRS Configuration
                  VM Data: Real CPU Id, User ID, CP level
                  GTF Status
                  I/O Appendage Table (IEAAPPxx)
                  TSO Attention Exits
                  Addresses of some local & global control blocks
                Miscellaneous enhancements:
                  ICKDSF level (from ICKRELVL) and CICS level (DFHCSVC)
                  Primary sub-system name and type
                  Time Zone (from CLOCKxx)
                  Use DS1LSTAR to determine status of SYS1.DUMP data set
                  Version Information from sub-systems that supply it
                  Enlarge YYMMDD field in preparation for 4-digit years
                  Message displayed on 3480 screen (e.g. K 020436)
                  Address-space type: Batch/TSO-batch/TSO-on-line
                  Initial LOGON command (from TSO/E LOGON screen)
  STEPLIB  R220 Prevent certain S106 abends
  STRING   R502 New version for ESA only (supports AR mode)
  STRINGXA R401 Last XA version of STRING
  WHEREAMI R100 New REXX EXEC
  WRITENR       Deleted; Steve Bacher's XWRITENR is a lot better.

CBT404 29FEB96

  BR       R145 Remove all authorized functions
  DSLIST   R209 Invoke Work Place Utility under ISPF 4.2
  FASTPATH R108 New Program
  INITKSDS R104 Complete FREE=CLOSE enhancement, fix others errors.
  ISPTASK  R305 Fix day-of-the-week calc routine for year 2000
  NEWAPPL  R100 New REXX EXEC
  PASTE    R402 Implement OUTTRAP feature
           R401 Remove EXIT stmt before last SETMSG
  ShowMVS  R514 Implement the JUL2DAYS date calculation routine.
                Prevent S0C4 when ICHRIN03 hdr has wrong # of entries
  RECALL   R208 Replace ARCHRCAL macro with LOCATE
           R207 Process referback dsnames (VOL=REF, DCB, LIKE)
                Process generation data sets (GDS)
  ROUTE    R612 Add support for the HOLD operand.
           R611 Accept operands from outer macro.
                Right parenthesis at end of command is optional.
  SCANMODL R100 New module
  SVCUPDTE R232 Restrict access to new SVC to a given user-ID
           R231 Fix "good-night" routine
           R230 Restore address of OLD SVC after temporary install
  VSAMVIEW R100 New command

CBT403 24NOV95

  BR         R144 Improve dsname extraction from a window
             R143 Work around ISPF V4 bug (ZDLDSORG='' for VSAM cluster)
  COMPRESS   R314 Replace IKJTSMSG macros with STRING
             R313 Add SETMSG option to display stats under ISPF
             R312 Prevent DYNALLOC failures for SYSIN/SYSPRINT
  COMPREXX   R300 This is the REXX version of the COMPRESS EDIT macro
                  that used to be at the end of the COMPRESS command
  CUT        R401 Fix errors when user enters D/DD line commands
  DEBUG      R245 Initialisation routine rewritten to no longer
                  require caller to provide addr of save area in R13.
             R244 Can be invoked with KEY=NZERO,MODE=SUP
                  Minor changes to JOB card formatting routine
                  Locate DDname for JPAQ modules loaded from a PDSE
  DONTFAIL   R101 Ignore DD with VOL=REF to a DISP=NEW data set
  INITKSDS   R103 Some support for FREE=CLOSE
  ISPTASK    R304 Issue BLDL against every active tasklib until JSTCB
  RECALL     R206 Write out messages to //$$RECALL DD
             R205 Create sub-tasks and use WAIT=YES on ARCHRCAL macros
  ROUTE      R610 Add support for the WRITER operand.
                  Change LINECT and HDR operands to PAGELEN and TITLE.
             R609 Fix errors when user enters D/DD line commands.
                  Replace ASA with CCHAR to support machine ctl chars.
             R608 Split ROTATE option into PORTRAIT and LANDSCAPE
             R607 Enhanced table format (node, FCB)
  ROUTEPGM   R604 Convert JESJCL from RECFM=M to RECFM=A for SDSF 1.4
  ShowMVS    R513 Detect Top-secret's presence in pseudo RCVT
                  Minor changes to JOB card formatting routine
                  Locate DDname for JPAQ modules loaded from a PDSE
                  Split MIPS table into bipolar & CMOS using IBM numbers
  STEPLIB    R219 Remove references to IKJTSOxx which doesn't work
  STRING     R401 GENERATE @STRHEXT WHEN ((REG),,X) ONLY HEX FIELD
  SYSMOVE    R403 Allow the selection of a member on the SYSUT1 DD
             R402 Print number of records and bytes written to SYSUT2

CBT400 31JUL95

  BR         R142 Remove VVDS read capability
             R141 Retry with BUFSP=0 after FDBK=0C0004 error
  CLEANUP    R401 New release number
  COMPRESS   R311 Small changes to support ISPF 4.1
  CUT/PASTE  R400 New EDIT macros, asm pgm, help panels
  DEBUG      R243 Produce report when invoked with R0=12 (no SDWA)
             R242 Enhanced functions for authorized users
             R241 Minor Enhancements and bug fixes
             R240 Do not print lines with identical contents (PDUMP)
                  Print PLH/RPL seq# when STRNO>1
             R239 Enhance display of JOB/STEP information
                  Hash-code pgm name to access CDX
                  Print all active PLHs if STRNO>1
                  Print contents of COM_REG area
                  Prevent S0C4 when IOBECBAD is bad
                  Provide support for QSAM buffers above the line
  DEFGDGSR   R200 Set GDG's owner ID to current RACF USER
  DL         R208 DL has been renamed, it is now called DSLIST
             R207 New DSN extraction algorithm for dynamic panels
             R206 Fix DEBUG option, add "_" to list of dsn delimiters
  DSLIST     R208 DL has been renamed, it is now called DSLIST
  DONTFAIL   R100 New program
  INITKSDS   R102 May be invoked as a sub-routine
  ISPTASK    R303 Allow ISPF's ISPTASK to be in STEPLIB
             R302 Do not prevent S322 abends on week-ends
  LASTCLPA   R400 New program
  RECALL     R203 New program
  ROUTE      R604 New EDIT macro, ASM PGM, HELP screen
  ShowMVS    R512 Add support for MVS SP 5.1.0 and RACF 2.1.0
                  Change format of JOB stmt, add RACF GROUP
                  Display IPLPARM & HSA data from SCCB
                  Expand BCD to support DFSMS/MVS 1.2
             R411 Enhance JOB/STEP information
                  Display Master JCL (IEEMSJCL)
                  Hash-code pgm name to access CDX
                  Display PR/SM config if ESA 4.3 with RMF active
  SYSMOVE    R401 Add support for ALIAS entries
  BASEREGS  macro No longer supplied, wasn't worth much.
  EASYSORT  macro Old macro, new name (was EZSORT).
  STRING     R400 Reorg the code to simplify feature selection
             R308 Use L'RBCDE as implicit length in (PRB.RBCDE,,X)
             R307 Add NOCSECT and LOCTR options to GENERATE call
                  FINAL_CALL changed to GENERATE
             R306 Tailor @STRING CSECT to program's requirements
             R305 Literals can be coded as 'ABC' or C'ABC' or X'C1C2C3'
                  Use L'PSATOLD as implicit length for (PSATOLD-PSA,,X)
  WRITENR    R100 New program

CBT379 31JUL94

  BR         R140 Display VSAM statistics at end of pgm
  CLEANUP    R100 New program
  ShowMVS    R410 Some information from JOB and EXEC JCL statements
                  Storage Allocation Table (using TCTCORE and LDA)
             R409 SMS Configuration Data from BCD
                  PR/SM partition number (ESA 4.3)
                  I/O Configuration from CDA (ESA 4.1)
                  Opening msg with pgm assembly info and auth
                  Space allocated in common area (ESA 4.3)
             R408 REXX environments, host cmd tbl, func pkg dir
                  Library dsn for JPAQ entries (via CDEX)
             R407 Enhance JOB/STEP information display
             R406 Incorporate some enhancements from CBT375.FILE453
             R405 Add support for Dynamic UCBs (ESA V4)
             R404 Sort TSU/JOB names, support 4-digit device numbers
             R403 Minor changes
  DEBUG      R237 Storage Allocation Table (using TCTCORE and LDA)
                  Some information from JOB and EXEC JCL statements
             R236 Library dsn for JPAQ entries (via CDEX)
  STEPLIB    R218 Check for JSCBAUTH=ON, expand documentation
             R217 Option "QUIET" added
  STRING     R303 Minor changes
  SYSMOVE    R400 New program

CBT371 30APR94

  BR         R138  Implement full LDS support
             R137  simplify processing of first record, fix bug
             R136  display program level on first screen
             R135  switch to NEWAPPL(ISR) if invoked under SDSF
             -     can browse a VVDS or a data set allocated by
                   other users with DISP=OLD if authorized
             -     Implement SDSF SVC for authorized functions
             -     switch to NEWAPPL(ISR) if invoked under SDSF
             -     Enhance processing of non-VSAM empty data sets
             -     Issue ISRB603 message for VSAM empty data sets
  COMPRESS   R267  Data set usage refreshed if invoked from PDF 3.4
             R266  PDSEs are identified as such and by-passed
  DL         R205  do not use the vertical bar (ASCII conversion error)
             R204  The VOLSER is set to spaces on the ISRUDLP panel
  INITKSDS   R100  This is a new program
  ISFSVC     R100  This is a new Documentation file.  Please
                   read it if you intend to use the authorized
                   functions of ShowMVS, BR and STEPLIB.
  ISPTASK    R300  This is a new program (it replaces ISPTASK2)
  LLIBDEF1   R100  This is a new program
  LOADMLPA   R301  This is a new program
  ShowMVS    R402  Support *SMS* and *MCAT* in APFTABLE entries
             R401  Switch to APPL(ISR) if invoked with APPL(ISF)
             -     display 3390 device type
             R400  Code reorganization, documentation
             -     Implement SDSF SVC for authorized functions
             -     Support 3390-9, fix MVS/XA, ESA 4.3 & JES2 bugs
             -     Hard-copy DCB changed to LRECL=121
             -     Display PPT if authorized
             R386  Support MVS/ESA 4.3, JES2 4.3 and DFSMS/MVS
  SVCUPDTE   R227  Invoker must have update access to SYS1.PARMLIB
             R226  Use ENQ to prevent multiple installations
                   of the same SVC

CBT343 06JUN93

  DL         R1    This is a new REXX exec
  DEBUG    V2R2M1  Minor corrections and enhancements
  ShowMVS  V3R8M4  Display TSO PARMLIB added, minor corrections
  BR       V1R2M0  Added limited support for Linear Data sets and
                   VBS data sets.  Minor corrections.

CBT341 13FEB93

  STRING   930130  Added $FARRTNE LOCTR for BR
  DEBUG    V2R2M0  Miscellaneous enhancements
  ShowMVS  V3R8M1  New device status, consoles, RACF & TSO
                   profiles, TCAS
  BR       V1R1M0  This is version 1, the previous ones were just
                   a pair of quick-and-dirties glued together
  SVCUPDTE V1R1M0  This is a new module

CBT339 17JAN93

  ISPTASK2 Documentation and 7pm limit added
  ShowMVS  device class table, linklist extents
  GETDIR   this is a new macro
  DEBUG    this is a new module

CBT338 16DEC92

  STRING   DATE Conversion functions
  ShowMVS  fixed some bugs, added a few functions
