/*REXX*****************************************************************/
/*                                                                    */
/* MODULE NAME = COMPRESS                                             */
/*                                                                    */
/* DESCRIPTIVE NAME = COMPRESS EDIT Macro for ISPF/PDF                */
/*                                                                    */
/* STATUS = R303                                                      */
/*                                                                    */
/* FUNCTION = The COMPRESS EDIT macro invokes the COMPRESS command    */
/*            for the current data set or for another data set,       */
/*            if a dsname is specified in the command.                */
/*                                                                    */
/* Author   =  Gilbert Saint-flour <gsf@pobox.com>                    */
/*                                                                    */
/* Dependencies = COMPRESS Command Processor R313 (COMPRCMD)          */
/*                STEMVIEW Program R105 (BATCH option only)           */
/*                                                                    */
/* Syntax   =  COMPRESS                                               */
/*                 dsname×*              data set name                */
/*                 BATCH×JCL             generate batch job           */
/*                                                                    */
/*        Note: the default dsname is the name of the current data    */
/*              set.  The * is only required when the BATCH option    */
/*              is specified for the current data set.  JCL is        */
/*              equivalent to BATCH.                                  */
/*                                                                    */
/* Change Activity                                                    */
/*                                                                    */
/*  $300  New version, uses SETMSG option instead of OUTTRAP          */
/*  $301  Simplify dsname retrieval                                   */
/*  $302  Issue a long message instead of a short one                 */
/*  $303  Add BATCH parm for background execution (requires STEMVIEW) */
/*                                                                    */
/**********************************************************************/
ADDRESS 'ISPEXEC'
"ISREDIT MACRO (DSN BATCH)"
IF RC>0 THEN EXIT 20

UPPER dsn batch                        /* convert to upper-case      */
  /*----------------------------------------------------------------*\
  ×*                Validate BATCH/JCL option                       *×
  \*----------------------------------------------------------------*/
jcl = ABBREV('BATCH',batch,1) × ABBREV('JCL',batch,1)
IF jcl=0 & batch\='' THEN DO
  ZEDSMSG = 'Invalid parameter'
  ZEDLMSG = 'Second parameter must be BATCH or JCL'
  "SETMSG MSG(ISRZ001)"
  EXIT 20
  END
  /*----------------------------------------------------------------*\
  ×*                 Retrieve dsname and volser                     *×
  \*----------------------------------------------------------------*/
IF dsn='' × dsn='*' THEN DO            /* Current Data Set           */
  "CONTROL ERRORS RETURN"              /* trap ISPEXEC error         */
  "ISREDIT (DSN) = DATASET"            /* retrieve dsname            */
  dsn="'" ×× dsn ×× "'"                /* Enclose dsname in quotes   */
  "ISREDIT (ID1) = DATAID"
  IF rc>4 THEN SIGNAL SETMSG
  "LMQUERY DATAID("ID1") VOLUME(vol) DATASET(dsn2)"
  IF rc>4 THEN SIGNAL SETMSG
  IF dsn2 \= '' THEN                   /* non-null                   */
    dsn=STRIP(dsn2)                    /* no trailing spaces         */
  IF vol \= '' THEN
    vol = 'VOLUME('vol')'
  END
ELSE                                   /* USER SPECIFIED A DSNAME    */
  vol=''
  /*----------------------------------------------------------------*\
  ×*      Prefix TSO prefix if dsname is not fully qualified        *×
  \*----------------------------------------------------------------*/
IF LEFT(dsn,1)\="'" THEN DO
  "VGET ZPREFIX"                       /* get dsname prefix          */
  dsn= "'" ×× zprefix ×× '.' ×× dsn ×× "'"
  END
  /*----------------------------------------------------------------*\
  ×*                Generate JCL for batch processing               *×
  \*----------------------------------------------------------------*/
IF jcl THEN DO
  "VGET ZACCTNUM"                             /* Accounting info   */
  jobname=LEFT(USERID()××'CPR',8)             /* JOB name          */
  acct=zacctnum                               /* Accounting info   */
  pgmr=USERID()                               /* Programmer's name */
  QUEUE '//' ×× jobname 'JOB' acct ×× ",'" ×× pgmr ×× "',"
  QUEUE '// NOTIFY=&SYSUID,COND=(0,NE),'
  QUEUE '// CLASS=A,MSGCLASS=X'
  QUEUE '//COMPRESS EXEC PGM=IKJEFT01,REGION=2M'
  QUEUE '//SYSTSPRT DD SYSOUT=*'
  QUEUE '//SYSTSIN DD *'
  QUEUE 'COMPRESS' dsn 'SHR' vol
  CALL STEMVIEW 'VIEW',,,,'COMPRESS' dsn vol
  END
  /*----------------------------------------------------------------*\
  ×*                     Foreground Compress                        *×
  \*----------------------------------------------------------------*/
ELSE DO                                /* BATCH was not specified */
  ZEDSMSG = ''
  ZEDLMSG = 'Data Set' dsn 'is being compressed.'
  IF vol\='' THEN
    ZEDLMSG = 'Data Set' dsn 'is being compressed on' vol
  "CONTROL DISPLAY LOCK"
  "DISPLAY MSG(ISRZ001)"
  "SELECT CMD(COMPRESS" dsn vol "SHR SETMSG) MODE(FSCR)"
  END
EXIT

SETMSG:  IF zerrmsg\='' THEN 'SETMSG MSG('zerrmsg')' ; EXIT 20
