//GILBERTM JOB (ACCT#),SHOWMACS,
// NOTIFY=&SYSUID,
// CLASS=A,MSGCLASS=X,COND=(0,NE)
//*
//*       BUILD SHOWMVS.MACLIB LIBRARY FOR SHOWMVS
//*
//PVTMACS EXEC PGM=IEBUPDTE,PARM=NEW
//SYSUT2   DD DSN=GILBERT.SHOWMVS.MACLIB,
// DISP=(MOD,CATLG),
// DSORG=PO,RECFM=FB,LRECL=80,
// UNIT=SYSALLDA,
// SPACE=(TRK,(6,2,5))
//SYSPRINT DD SYSOUT=*
./ ADD NAME=$$README

    .-----------------------------------------------------------.
    | Control-block mapping macros required to assemble ShowMVS |
    '-----------------------------------------------------------'

  Macro name      Real name ?       Origin
----------------------------------------------------------------------
    ACCVT            YES            CAIMAC
    ADYDFLM          YES            Data Areas
    ADYDSCA          YES            Guesswork
    AMCBS            YES            Data Areas
    APPNMTBL         NO             SYS1.MACLIB(IECDSECS)
    ARCQCT           YES            Data Areas (HSM)
    DIAG             n/a            VM
    DIAG204          n/a            Guesswork
    EXIT             n/a            Guesswork
    DSNDERLY         YES            Guesswork
    DSNDRIB          Yes            DB2 Release Information Block  $RS
    ERBCPUDT         NO             Guesswork
    ERBSTGST         YES            SYS1.MACLIB HBB4430
    EZASMI           YES            (dummy)
    ICHPAUTB         YES            SYS1.MACLIB HBB4420
    ICHPCGRP         YES            SYS1.MACLIB HBB4420
    ICHPDSDT         YES            Guesswork
    IEARCTD          YES            Data Areas
    IEEMBACT         YES            Guesswork
    IEEMBRDS         YES            IPO1.SAMPLIB(SMFDUMP)
    IEEMBSST         YES            PVTMACS
    IEEVC102         YES            PVTMACS
    IEEZB807         YES            Guesswork
    IEEZB809         YES            PVTMACS
    IEEZB816         YES            PVTMACS
    IEEZB817         ?              Guesswork (RS)
    IEFZB4D5         YES            PVTMACS
    IEFZB445         YES            Guesswork
    IEFZB610         YES            SYS1.MACLIB HBB4420
    IGDBCD           YES            SYS1.MACLIB HDP3310 + guesswork
    IGGCAXWA         YES            Data Areas
    IGVPPD           YES            Data Areas                     $RS
    IHADCQ           YES            ?
    IHALLCB          YES            SYS1.MACLIB HBB2220
    IHALLCB3         -              Guesswork (ESA extensions)
    IHALLDR          ?              Guesswork
    IHALLDS          ?              Guesswork
    IHALLLS          ?              Guesswork
    IHALLT           YES            Data Areas
    IHALXAT          YES            Data Areas
    IHANTTE          YES            Guesswork                      $RS
    IHAPICA          YES            SYS1.MACLIB HBB4430
    IHARPP           YES            Guesswork
    IHARTCT          YES            Data Areas
    IHARTSD          YES            PVTMACS
    IHASDDSQ         YES            Data Areas + Guesswork
    IHASDRTX         YES            Guesswork
    IHASVC           YES            SYS1.MACLIB HBB4420
    IHATQE           YES            SYS1.MACLIB HBB4420
    IHAXMD           YES            Data Areas
    IKJALPL          ?              Guesswork (JWM)
    IKJCNPRM         ?              Guesswork (JWM)
    IKJCTLT          ?              Guesswork
    IKJEFHCB         ?              Guesswork (JWM)
    IKJEFCVE         ?              Guesswork (JWM)
    IKJEPPVE         ?              Guesswork (JWM)
    IKJEXTAB         ?              Guesswork
    IKJTPT           ?              Guesswork (JWM)
    IKJTPVT          YES            Guesswork
    IKJXPRM          ?              Guesswork (JWM)
    ILRASMVT         YES            Data Areas (OS/VS2)
    ILRPART          YES            Data Areas (OS/VS2)
    ILRPAT           YES            Data Areas (OS/VS2)
    IOSDCDA          YES            Guesswork
    IOSDIOVT         YES            Guesswork
    IOSDSHID         YES            SYS1.MACLIB HBB5510
    IOSDULUT         YES            Guesswork
    IRADMDT          YES            PVTMACS
    IRAICST          YES            Guesswork
    IRARMCT          YES            SYS1.MACLIB HBB4430
    IRARMPT          YES            Guesswork
    IRAWMST          YES            SYS1.MODGEN HBB6606
    ISGGCC           YES            Guesswork
    ISGGVT           YES            PVTMACS
    ISTATCVT         YES            Guesswork
    J                YES            N/A

 400 NUMBER ON
 401 Change DEFTERMJ DEFWTOCF DEFSDSWT DEFVOLUW per JWM
 401 Delete BCD_TOTAL_LENGTH label
 401 Add ACCVT (ACF2 CVT)
 402 TSO/E 2.6
 403 ISGGCC, IHALLCB3, IRAWMST, DSNDRIB
 404 Rename job to SHOWMACS and PDS to SHOWMVS.MACLIB
     Delete ICHPRCVT

./ ADD NAME=ACCVT
         MACRO
         ACCVT &DSECT=,&PREFIX=
ACCPFX   DSECT                    ACF2 CVT PREFIX AREA
ACCTLEN  DS    F'512'             TOTAL LENGTH OF ACCVT
ACCPFXL  DS    F'32'              LENGTH OF PREFIX ONLY
ACCPID   EQU   *                  ACF2 SYSTEM IDENT AREA
ACCPIDL  DS    H                  LENGTH OF SYSID BUFFER
ACCPIDO  DS    H                  ZERO
ACCPIDS  DS    C'ACF2 6.1 9703'   ACF2 SYSTEM IDENT STRING
ACCPFXP  DS    A(ACCPFX)          ADDR OF PREFIX
ACCVT    EQU   *
         DS    128F               UNUSED
         MEND
./ ADD NAME=ADYDFLM
         MACRO
         ADYDFLM
DFLM     DSECT                         DAE Default Module (ADYDFLT)
DFLID    DS    0CL4                    CB ID
DFLDFL   DS    CL3                     Acronym 'DFL'
DFLVSD   DS    C                       Version number
DFLPLMEM DS    CL8                     Last sys1.parmlib member        X
                                       successfully processed for a    X
                                       set DAE command
DFLCRIT  DS    0CL84                   Criteria for symptom string     X
                                       to be considered as a unique    X
                                       identifier by DAE
DFLSCNT  DS    XL2                     Minimum number of symptom       X
                                       keywords
DFLSLN   DS    XL2                     Minimum symptom string length
DFLREQ   DS    0CL40                   Keys of specific symptoms       X
                                       required for matching - each    X
                                       two bytes defines a key
DFLREQA  DS    20XL2                   Array containing one            X
                                       required key per entry
DFLOPT   DS    0CL40                   Optional keys for matching -    X
                                       each two bytes defines a key    X
                                       which is optional for matching
DFLOPTA  DS    20XL2                   Array containing one            X
                                       optional key per entry
DFLDSN   DS    CL44                    Name of the data set containing X
                                       the DAE problem records
DFLEXPIR DS    XL4                     Expiration period in days for   X
                                       records in the DAE dataset.     X
                                       If the date when DAE is started X
                                       is more than this period after  X
                                       the last occurrence date, then  X
                                       the record will be ignored.
DFLRECNO DS    F                       Maximum size to which the       X
                                       symptom queue will be allowed   X
                                       to grow.  RECORD(nn).           X
                                       This will be rounded up to a    X
                                       multiple of the cpool blksize.
DFLOFLAG DS    0CL8                    DAE option flags
DFLDAEO  DS    X                       Options for DAE keywords which  X
                                       do not have flags for the       X
                                       subparameters
DFLSTRT  EQU   X'80'                   START
DFLSTOP  EQU   X'40'                   STOP
DFLSHR   EQU   X'20'                   SHARED DAE data set
DFLDSNS  EQU   X'10'                   Dataset name specified
DFLGSTP  EQU   X'08'                   GLOBALSTOP specified
DFLSHRO  EQU   X'04'                   SHARED OPTIONS
DFLDOPT  DS    0CL2                    Dump options which are shared   X
                                       in the sysplex.
DFLSVC   DS    X                       Options for the
*                                      SVCDUMP keyword
DFLSVCM  EQU   X'80'                   SVCDUMP(MATCH)
DFLSVCS  EQU   X'40'                   SVCDUMP(SUPPRESS)
DFLSVCU  EQU   X'20'                   SVCDUMP(UPDATE)
DFLSVCA  EQU   X'10'                   SVCDUMP(SUPPRESSALL)
DFLSYSM  DS    X                       Options for the
*                                      SYSMDUMP keyword
DFLSYSMM EQU   X'80'                   SYSMDUMP(MATCH)
DFLSYSMS EQU   X'40'                   SYSMDUMP(SUPPRESS)
DFLSYSMU EQU   X'20'                   SYSMDUMP(UPDATE)
DFLSYSMA EQU   X'10'                   SYSMDUMP(SUPPRESSALL)
DFLGLB   DS    X                       Options for GLOBAL
DFLGLBD  EQU   X'80'                   GLOBAL(DSN)
DFLGLBO  EQU   X'40'                   GLOBAL(OPTIONS)
         DS    4X                      reserved
DFLNOTIF DS    0XL4                    NOTIFY values
DFLNOTDN DS    H                       notify dump number
DFLNOTTM DS    H                       notify time number
         DS    CL36                    reserved
DFL_LENGTH EQU 196
         MEND
./ ADD NAME=ADYDSCA
         MACRO
         ADYDSCA
DSCA     DSECT                         DAE Com area
DSCID    DS    C'DSCA'                 CB ID
DSCDFL   DS    A(DFLM)                 DAE default module
DSCA_LENGTH EQU 192
         MEND
./ ADD NAME=AMCBS
         MACRO
         AMCBS
AMCBS    DSECT                         ACCESS METHOD CB STRUCTURE
CBSID    DS    C'AM'                   AMCBS ID
CBSSIZ   DS    H'144'                  LENGTH OF THE AMCBS
CBSMCSTA DS    C'CCHH'                 CCHH OF MASTER CATALOG
CBSACB   DS    V(ACB)                  ACB FOR THE MASTER CATALOG
CBSCBP   DS    V(IDC019C1)             CONTROL BLOCK MANIPULATION RTNE
CBSCMP   DS    V(IGG0CLA1)             CATALOG MANAGEMENT ROUTINE
CBSCAXCN DS    V(IGGCAXWA)             ADDRESS OF THE CAXWA CHAIN
CBSCRACA DS    V(IGGCAXWA)             ADDRESS OF THE CRA CAXWA CHAIN
         MEND
./ ADD NAME=APPNMTBL                   from SYS1.MACLIB(IECDSECS)
         MACRO
         APPNMTBL
APPNMTBL DSECT                         APPENDAGE NAME TABLE
APPBAL   DS    H'100'                  balance of unused core
APPSIZE  DS    H'128'                  total size of this table
APPENTRY DS   0XL4                     EOE (first entry)
APPCOUNT DS    H                       number of names
APPOFFST DS    H                       offset to first name
         DS   4XL4                     SIO,PCI,CHE,ABE
APPNAMID DS    C'X4'                   first name ID
         MEND
./ ADD NAME=ARCQCT
         MACRO
         ARCQCT
MQCT     DSECT                         HSM Control Table
         ORG   *+X'002C'
MQCTID   DS    C'QCT*'                 BLOCK ID
MQCTVER  DS    C' 2'                   VERSION
MQCTREL  DS    C'5'                    RELEASE
MQCTMOD  DS    C'0'                    MODIFICATION
         MEND
./ ADD NAME=DSNDERLY
         MACRO
         DSNDERLY
ERLY     DSECT                         DB2/MQSeries
         DS    F
ERLYCBID DS    C'ERLY'                 CB Id
         ORG   ERLY+56
ERLYSCOM DS    V(SCOM)                 SCOM addr
         ORG   ERLY+92
ERLYPROD DS    C'5740XYR01'            Product code
         MEND
./ ADD NAME=DSNDRIB
         MACRO                     DB2 Release Information Block   $RS
         DSNDRIB
RIB      DSECT
RIBCODE  DS    H                   BLOCK IDENTIFIER
RIBTLEN  DS    H                   BLOCK LENGTH
RIBEYEC  DS    CL4                 EYE-CATCHER "RIB "
RIBCID   DS    0C                  COMPONENT IDENTIFIER:
RIBECODE DS    CL4                 ENVIRONMENT CODE
RIBPCODE DS    CL3                 PRODUCT CODE
RIBFCODE DS    CL2                 FEATURE CODE
RIBREL   DS    CL3                 RELEASE IDENTIFIER:
*                                  VERSION, RELEASE, MODIFICATION
RIBCPTR  DS    F                   ADDR OF CHANGE LEVEL
*                                  INFORMATION ARRAY RIBCINFO
RIBCNUMB DS    XL1                 NUMBER OF ELEMENTS
*                                  IN CHANGE LEVEL ARRAY
RIBRESV1 DS    XL3                 RESERVED
RIBRESV2 DS    CL16                RESERVED
RIBCINFO DS    0F                  CHANGE LEVEL INFO ARRAY
*                                  CURRENTLY EMPTY
         MEND
./ ADD NAME=DIAG
         MACRO
&NAME    DIAG &RX,&RY,&C               Generate DIAGNOSE Instruction
&NAME    DC   X'83',AL1(&RX*16+&RY),S(&C)
         MEND
./ ADD NAME=DIAG204
         MACRO
         DIAG204
D204     DSECT                         Data from DIAGNOSE X'204'
D204HDR  DS   0XL16                    TABLE HEADER
D204LEN  DS    H,H                     LENGTH OF D204 TABLE
D204PCCT DS    H'8'                    NUMBER OF PHYSICAL CPU'S
D204OWNP DS    Y(D204LPAR-D204)        OFFSET TO OWN LPAR
D204STCK DS    XL8                     LAST DIAG204'S TOD CLOCK VALUE
D204LPAR DS   0XL16                    LPAR HEADER
D204LPNO DS    X                       LOGICAL PARTITION NUMBER
D204LPCP DS    X                       NUMBER OF CPUS FOR THIS LPAR
         DS    H,F                     RESERVED
D204LPNM DS    CL8                     LPAR NAME
D204LPAD DS    H,H,H                   CPU ADDRESS
D204LPRS DS    H'25'                   PROCESSOR RELATIVE SHARE
D204LPT1 DS    XL8                     LPAR TOTAL DISPATCH TIME
D204LPT2 DS    XL8                     LPAR EFFECTIVE DISPATCH TIME
         MEND
./ ADD NAME=ERBSTGST
         MACRO
&NAME    ERBSTGST
&NAME    DSECT                         GLOBAL SUPERVISOR TABLE (RMF)
STGSNAME DS    C'STGS'
         ORG   ERBSTGST+X'048'
STGSCPU  DS    V(ERBCPUDT)             CPU DATA ADDRESS (RMF)
         MEND
./ ADD NAME=ERBCPUDT
         MACRO
&NAME    ERBCPUDT
&NAME    DSECT                         CPU DATA TABLE (RMF)
         ORG   &NAME+X'2B0'
CPUD204$ DS    A(D204)                 DIAG X'204' area (4.2)
         ORG   &NAME+X'2EC'
CPUD204  DS    A(D204)                 DIAG X'204' area (4.3)
         MEND
./ ADD NAME=EZASMI
         MACRO
&NAME    EZASMI &TYPE=,&RETCODE=,&STORAGE=
&NAME    LA    R15,16                  TCP/IP not available
         MEND
./ ADD NAME=EXIT
         MACRO
&NAME    EXIT  &P
&NAME    SVC   3                       ISSUE EXIT SVC
         MEND
./ ADD NAME=ICHPDSDT
         MACRO
         ICHPDSDT
DSDT     DSECT                RCVTDSDT
DSDTID   DS    C'DSDT'        EBCDIC ID
DSDTNUM  DS    F              NUMBER OF ENTRIES IN TABLE
DSDTDSDX DS    A              POINTER TO EXTENSION
DSDTVRSN DS    X'01'          VERSION NUMBER OF DSDT (RACF 1.9)
DSDTFLAG DS    X              DSDT FLAGS OR INDICATORS
DSDTPFMT EQU   X'80'          FLAG FOR PRIMARY FORMAT 0 = OLD/1 = NEW
DSDTBFMT EQU   X'40'          FLAG FOR BACK-UP FORMAT 0 = OLD/1 = NEW
         DS    2X             DOUBLE-WORD ALIGNMENT
         DS    8X             RESERVED FOR EXPANSION              1.8
DSDTENTY1 DS   0XL160         ENTRY FOR DATA-SET INFORMATION      1.8
         DS    120X           RESERVED FOR EXPANSION              2.1
DSDTENTY2 DS   0XL(176+176)   ENTRY FOR DATA-SET INFORMATION      2.1
*        DSECT TO MAP A SINGLE ENTRY IN TABLE
DSDE     DSECT
DSDENT1  DS    0XL80          ENTRY FOR DATA-SET                  1.9
DSDENT2  DS    0XL176         ENTRY FOR DATA-SET                  2.1
DSDEDCB  DS    A              PTR DCB FOR DATA-SET
DSDEDEB  DS    A              PTR DEB FOR DATA-SET
DSDEINDX DS    A              PTR TO IN-STORAGE BUFFERS
DSDEHRD  DS    A              PTR RACF IN-STORAGE DS HEADER RECORD
DSDERUCB DS    A              PTR UCB FOR DATA-SET
DSDEXLEN DS    A              LENGTH OF IN-STORAGE INDEX
DSDEBAM  DS    A              LOCATES IN-STORAGE BAM INFORMATION
DSDEDSNL DS    X              LENGTH OF DATA-SET NAME
DSDESTAT DS    X              DATA-SET STATUS
DSDEACTV EQU   X'80'          THIS DATA-SET IS ACTIVE
DSDEPRIM EQU   X'40'          THIS DATA-SET IS A PRIMARY
DSDEMSTR EQU   X'20'          THIS DATA-SET IS THE MASTER RACF DATA-SET
DSDERFSH EQU   X'10'          REFRESH ICB
DSDESHR  EQU   X'08'          DATA-SET IS (OR WAS) SHARED
DSDEALTI EQU   X'04'          ALTERI REQUESTS ARE BACKED-UP
DSDEDAT  EQU   X'02'          IN-STORAGE BLOCKS CAN BE DATA BLOCKS
DSDECMS  EQU   X'01'          DATA-SET IS VM CMS FILE
DSDENREC DS    H              # RECORDS PER TRACK ON DATA-SET
DSDERXNO DS    X              # IN-STORAGE BUFFERS OR RES INDEX BLKS
DSDEDSN  DS    CL44           NAME OF DATA-SET
DSDEDSNO DS    X              DATA-SET SEQUENCE NUMBER
DSDECBLN DS    H              LENGTH OF DSDE (RACF 1.9 only)
         MEND
./ ADD NAME=ICHPAUTB
         MACRO
         ICHPAUTB
RCATABLE DSECT                TABLE OF AUTHORIZED RACF SVC CALLERS
RCNAME   DS    CL8            NAME OF CALLER
RCFLAGS  DS    B              FLAG BYTE
RCINIT   EQU   X'80'          CALLER AUTHORIZED TO USE RACINIT SVC
*                             WITHOUT NEWPASSWORD
RCRSV    EQU   X'40'          CALLER AUTHORIZED TO USE RACLIST SVC
         MEND
./ ADD NAME=ICHPCGRP
         MACRO
         ICHPCGRP
CGRP     DSECT                      CONNECT GROUP NAME TABLE (RACF)
CGRPID   DS   C'CGRP'               TABLE IDENTIFIER
CGRPCORE DS   F                     TABLE SUBPOOL AND SIZE
CGRPNUM  DS   H                     MAXIMUM NUMBER OF ENTRIES IN TABLE
CGRPVRSN DS   FL1,X                 VERSION = 1
CGRPSYNC DS   F                     SYNCHRONIZE VALUE
CGRPGPAT DS   A                     ADDRESS OF GROUP AUTHORITIES TABLE
         DS   CL12                  RESERVED
CGRPENT  DS   CL24                  First group entry
CGRPENTD DSECT
CGRPNAME DS   CL8                   GROUP NAME
         DS   X,X,H,A,H,CL6         IND,AUTH,GPNM,GPTE,SUPG,RSVD
         MEND
./ ADD NAME=IEARCTD
         MACRO
         IEARCTD &DSECT=YES
RCTD     DSECT                         RCT Data Area
         ORG   RCTD+X'AC'
RCTDTAXE DS    A                       ADDRESS OF TAXE QUEUE
         MEND
./ ADD NAME=IEEMBSST
         MACRO
         IEEMBSST
SST      DSECT                         SMF Selectivity Table
SSTNAME  DS    CL4'SYS'                sub-system name
SSTFLAGS DS    X
SSTDETAL EQU   X'80'                   DETAILED ACCT'NG
SSTACTIV EQU   X'40'                   SUBSYSTEM ACTIVE
SSTRESET EQU   X'20'
         DS    XL3
SSTINTVL DS    XL8                     INTERVAL LENGTH
SSTRCDON DS    32X                     ONE BIT PER RECORD
SSTEXTAB DS    A(EXITTAB)              A(EXIT TABLE)
*
EXITTAB  DSECT
EXITSPL  DS    XL4                     SUBPOOL ID AND LENGTH
EXITNMBR DS    F                       NUMBER OF EXITS
EXITNTRY EQU   *
EXITNAME DS    CL8                     EXIT NAME
EXITFLGS DS    XL4                     Flags
EXITADDR DS    A                       A(EXIT)
EXITINAC EQU   X'80'                   EXIT ACTIVE
EXITEND  DS    0H
         MEND
./ ADD NAME=IEEMBACT
         MACRO
         IEEMBACT
IEEMBACT DSECT                         Application Control Table
         ORG   IEEMBACT+46
ACTMEMID DS    C'00'                   SMFPRMxx
         MEND
./ ADD NAME=IEEMBRDS
         MACRO
         IEEMBRDS
IEEMBRDS DSECT                         SMF RDS
RDSID    DS    C'RDS '                 CONTROL BLOCK ID
RDSNEXT  DS    A(IEEMBRDS)             FORWARD CHAIN POINTER
RDSPREV  DS    A(IEEMBRDS)             BACKWARD CHAIN POINTER
*
RDSFLG1  DS    X
RDSFREE  EQU   X'10'                   NEED TO FREE DATASET
RDSDUMP  EQU   X'08'                   OPER HAS BEEN TOLD TO DUMP DS
RDSREADY EQU   X'04'                   DS IS OPEN AND READY
RDSCLOSE EQU   X'02'                   DS NEEDS TO BE CLOSED
RDSNDOP  EQU   X'01'                   DS NEEDS TO BE OPENED
*
RDSFLG2  DS    X
RDSLOST  EQU   X'80'                   DUMMY RDS FOR LOST DATA
RDSPHYER EQU   X'40'                   PHYSICAL I/O ERROR
RDSLOGER EQU   X'20'                   LOGICAL I/O ERROR
RDSFLG3  DS    X                       RESERVED
RDSDSLEN DS    AL1(L'RDSNAME)          LENGTH OF DATA SET NAME  HBB5510
RDSNAME  DS    CL44'SYS1.MANX '        DATA SET NAME            HBB5510
RDSVOLID DS    C'SYSRES'               VOLUME SERIAL
         DS    2X                      alignment                HBB5510
RDSDDN   DS    C'SYS00001'             DDNAME RETURNED BY DYNALLOC
RDSCAPTY DS    F                       CAPACITY IN # OF BLOCKS
RDSNXTBL DS    F                       NUMBER OF NEXT AVAIL BLOCK
RDSBQE   DS    A                       ADDR OF BQE BEING WRITTEN
RDSAVSPC DS    F                       AVAIL SPACE FROM SHOWCB
RDSENRBA DS    F                       ENDRBA FROM SHOWCB
RDSCINV  DS    F                       CONTROL INTERVAL SIZE
RDSDOMID DS    F                       MSG # OF DUMP MSG
         DS    F                                                HBB5510
RDSRPL   DS    19F                     VSAM RPL
RDSACB   DS    19F                     VSAM ACB
         MEND
./ ADD NAME=IEFZB610
         MACRO
         IEFZB610
PPT      DSECT           Program Properties Table
PPTID    DS    C'PPT '
PPTVERS  DS    X,X       VERSION NUMBER
PPTCVERS EQU   X'01'     CURRENT VERSION NUMBER
PPTHDRLN DS    H         LENGTH OF PPT HEADER
PPTENTLN DS    H         LENGTH OF A PPT ENTRY
PPTUSED  DS    H         NUMBER OF USED PPT ENTRIES
PPTENTS  DS    H         TOTAL NUMBER OF PPT ENTRIES
         DS    H
PPTMSGAD DS    A         ADDRESS OF MSGAREA USED IN IEFPPT
PPTIB650 DS    A         ADDRESS OF MESSAGE MODULE IEFIB650
PPTOLD   DS    A         ADDRESS OF NEXT LOGICALLY DELETED PPT
PPTENTRY DSECT
PPTNAME  DS    CL8       PROGRAM NAME
PPTBYTE1 DS    X         FIRST BYTE OF PROPERTIES
PPTNCNCL EQU   X'80'     THIS PROGRAM IS NON-CANCELABLE
PPTSKEY  EQU   X'40'     THIS PROGRAM REQUIRES THE SPECIAL PROTECT
PPTNSWP  EQU   X'20'     THIS PROGRAM IS TO BE AUTHORIZED TO BE
PPTPRIV  EQU   X'10'     THIS PROGRAM IS TO BE 'PRIVILEGED' (WITH
PPTSYSTK EQU   X'08'     THIS PROGRAM IS A SYSTEM TASK
PPTNDSI  EQU   X'04'     THIS PROGRAM IS NOT TO BE GIVEN DATA SET
PPTNOPAS EQU   X'02'     BYPASS PASSWORD PROTECTION
PPTKEY   DS    X -       THIS KEY IS TO BE GIVEN TO THE PROGRAM
PPTCPUA  DS    BL2       BIT MASK OF CPU'S ON WHICH THIS PGM CAN RUN
PPTPUBYT DS    X         PREFERRED USAGE FLAGS
PPT2LPU  EQU   X'80'     2ND LEVEL PREFERRED USAGE
PPT1LPU  EQU   X'40'     1ST LEVEL PREFERRED USAGE
PPTN2LP  EQU   X'20'     NOT 2ND LEVEL PREFERRED USAGE
PPTORIG  DS    X         PPT ENTRY ORIGIN
PPTDEFLT EQU   X'80'     FROM IBM SUPPLIED DEFAULT TABLE
         MEND
./ ADD NAME=IEEZB807
         MACRO
         IEEZB807
SNPL     DSECT                         SCHEDULER NIP PARAMETER LIST
         DS    A                       ?
         DS    F'0'                    ?
         DS    V(IEFU84)               ?
         DS    F'0'                 12 ?
SCHEDPRM DS    C'00'                16 SCHED(NN)
SCHEDJCL DS    C'00'                   MSTRJCL(NN)
         DS    F'0'                    ?
         DS    F'0'                    ?
         DS    F'0'                    ?
         MEND
./ ADD NAME=IEEZB809
         MACRO           Message Processing Facility Table (MPFT)
         IEEZB809
MPFT     DSECT           MPF TABLE HEADER
MPFTACRN DS   CL4        CHARACTERS 'MPFT'
MPFTVRSN DS   X          VERSION LEVEL
MPFTS212 EQU  1          LEVEL OF OS/VS2 JBB2125
MPFTS410 EQU  2          LEVEL OF OS/VS2 HBB4410
MPFTS422 EQU  3          LEVEL OF OS/VS2 JBB4422
MPFTVERN EQU  MPFTS422   CURRENT VERSION LEVEL
MPFTFLG  DS   XL1        MPF FLAGS
MPFTDFLT EQU  X'80'      MPF .NOENTRY MESSAGE ID FOUND
MPFTDSUP EQU  X'40'      MPF .NOENTRY SUP(YES)
MPFTDRET EQU  X'20'      MPF .NOENTRY RETENTION INDICATOR FOR DISPLAY  *
                         MPF OUTPUT
MPFTDAUT EQU  X'10'      MPF .NOENTRY AUTO(YES)
MPFTDRYS EQU  X'08'      MPF .NOENTRY RETAIN(YES)
MPFTDRI  EQU  X'04'      MPF .NOENTRY RETAIN(I)
MPFTDRE  EQU  X'02'      MPF .NOENTRY RETAIN(E)
MPFTDRCE EQU  X'01'      MPF .NOENTRY RETAIN(CE)
MPFTFLG2 DS   CL1        MPF FLAG BYTE TWO
MPFTDSPA EQU  X'80'      MPF .NOENTRY SUP(ALL)
MPFTRSV4 DS   CL1        RESERVED
MPFTSPN  DS   FL1        SUBPOOL NUMBER
MPFTSIZE DS   FL3        SIZE OF MPF TABLE TOTAL
MPFTNENG DS   H          NUMBER OF ENTRIES IN GENERIC TABLE
MPFTNENS DS   H          NUMBER OF ENTRIES IN SPECIFIC TABLE
MPFTENLN DS   H          LENGTH OF EACH ENTRY
MPFTRSV3 DS   CL2        RESERVED
MPFTGENP DS   A          POINTER TO THE FIRST GENERIC ENTRY
MPFTSENP DS   A          POINTER TO THE FIRST SPECIFIC ENTRY
MPFTRSV5 DS   F          reserved
MPFTCECB DS   F          SET MPF COMMAND ECB
MPFTASCB DS   A          ASCB ADDRESS OF IEECB805 TASK FOR             *
                         IEAVM700 POST
MPFTDATK DS   CL8        MPF .NOENTRY TOKEN
MPFTRSV1 DS   XL4        RESERVED
MPFTDALN DS   FL2        LENGTH OF DATA AREAS
MPFTRSV2 DS   CL2        RESERVED
MPFTRSV  DS   XL8        RESERVED
*
MPFTENTY DSECT           MPF TABLE ENTRY
MPFMSGID DS    CL10      MESSAGE ID
MPFTIDLN DS    FL1       LENGTH OF MESSAGE ID
MPFTEFLG DS    B         ENTRY FLAGS
MPFTPREF EQU   X'80'     PREFIX ENTRY
MPFSUPMS EQU   X'40'     SUPPRESS THE MESSAGE
MPFABEND EQU   X'20'     USER EXIT ROUTINE ABENDED
MPFNTFND EQU   X'10'     USER EXIT ROUTINE NOT FOUND
MPFXACTV EQU   X'08'     USER EXIT IS ACTIVE
MPFRETAN EQU   X'04'     RETENTION INDICATOR FOR DISPLAY MPF OUTPUT
MPFAUTO  EQU   X'02'     AUTOMATION SPECIFIED FOR THIS MESSAGE
MPFSUPA  EQU   X'01'     ALL MESSAGES SUPPRESSED, INCLUDING COMMAND    *
                         RESPONSES
MPFEXNME DS    CL8       USER EXIT ROUTINE MODULE NAME
MPFEXENT DS    A         ADDRESS OF ENTRY POINT
MPFAUTOT DS    CL8       AUTOMATION TOKEN VALUE
MPFTIWKP DS    A         POINTER TO 8-BYTE DATA AREA FOR AN            *
                         INDIVIDUAL EXIT
MPFRFLGS DS    B         INDIVIDUAL RETENTION FLAGS
MPFRETYS EQU   X'80'     RETAIN ALL ACTION MSGS
MPFRETI  EQU   X'40'     RETAIN IF IMMEDIATE ACTION MSG
MPFRETE  EQU   X'20'     RETAIN IF EVENTUAL ACTION MSG
MPFRETCE EQU   X'10'     RETAIN IF CRITICAL EVENTUAL ACTION MSG
MPFSUFFX DS    CL2       INDIVIDUAL SUFFIX
         DS    CL1       RESERVED
         MEND
./ ADD NAME=IEEVC102
         MACRO
         IEEVC102
CLRATT   DSECT                    COLOR/HIGHLIGHTING ATTRIBUTE TABLE
CLRNAME  DS    CL4                ACROYNM 'CLRA'
CLRVER   DS    CL1                VERSION LEVEL
CLRSP21  EQU   1                  CLRATT IS AT OS/VS2 HBB2102 LEVEL
CLRSP212 EQU   2                  CLRATT IS AT OS/VS2 JBB2125 LEVEL
CLRSP422 EQU   3                  CLRATT IS AT MVS/ESA JBB4222 LEVEL
CLRVERSN EQU   CLRSP422           CURRENT VERSION LEVEL
CLRATTRS DS    0C                 ATTRIBUTES
         DS    0CL6               ATTRIBUTES FOR URGENT ATTENION       X
                                  MESSAGES
CLRCAURG DS    CL1                  COLOR ATTRIBUTE
CLRHAURG DS    CL1                  HIGHLIGHTING ATTRIBUTE
CLRIAURG DS    CL1                  INTENSITY ATTRIBUTE
CLRSAURG DS    CL3                  SUFFIX
         DS    0CL6               ATTRIBUTES FOR IMMEDIATE ACTION      X
                                  MESSAGES
CLRCAIMM DS    CL1                  COLOR ATTRIBUTE
CLRHAIMM DS    CL1                  HIGHLIGHTING ATTRIBUTE
CLRIAIMM DS    CL1                  INTENSITY ATTRIBUTE
CLRSAIMM DS    CL3                  SUFFIX
         DS    0CL6               ATTRIBUTES FOR EVENTUAL ACTION       X
                                  MESSAGES
CLRCAEVE DS    CL1                  COLOR ATTRIBUTE
CLRHAEVE DS    CL1                  HIGHLIGHTING ATTRIBUTE
CLRIAEVE DS    CL1                  INTENSITY ATTRIBUTE
CLRSAEVE DS    CL3                  SUFFIX
         DS    0CL6               ATTRIBUTES FOR GENERAL MESSAGES
CLRCAGEN DS    CL1                  COLOR ATTRIBUTE
CLRHAGEN DS    CL1                  HIGHLIGHTING ATTRIBUTE
CLRIAGEN DS    CL1                  INTENSITY ATTRIBUTE
CLRSAGEN DS    CL3                  SUFFIX
         DS    0CL6               ATTRIBUTES FOR PROBLEM PROGRAM       X
                                  MESSAGES
CLRCAPPM DS    CL1                  COLOR ATTRIBUTE
CLRHAPPM DS    CL1                  HIGHLIGHTING ATTRIBUTE
CLRIAPPM DS    CL1                  INTENSITY ATTRIBUTE
CLRSAPPM DS    CL3                  SUFFIX
         DS    0CL6               ATTRIBUTES FOR SELECTOR PEN FIELD
CLRCASEL DS    CL1                  COLOR ATTRIBUTE
CLRHASEL DS    CL1                  HIGHLIGHTING ATTRIBUTE
CLRIASEL DS    CL1                  INTENSITY ATTRIBUTE
CLRSASEL DS    CL3                  SUFFIX
         DS    0CL6               ATTRIBUTES FOR ERROR MESSAGES        X
                                  DISPLAYED IN INSTRUCTION LINE
CLRCAINS DS    CL1                  COLOR ATTRIBUTE
CLRHAINS DS    CL1                  HIGHLIGHTING ATTRIBUTE
CLRIAINS DS    CL1                  INTENSITY ATTRIBUTE
CLRSAINS DS    CL3                  SUFFIX
         DS    0CL6               ATTRIBUTES FOR ENTRY AREA
CLRCAENT DS    CL1                  COLOR ATTRIBUTE
CLRHAENT DS    CL1                  HIGHLIGHTING ATTRIBUTE
CLRIAENT DS    CL1                  INTENSITY ATTRIBUTE
CLRSAENT DS    CL3                  SUFFIX
         DS    0CL6               ATTRIBUTES FOR LEFT SIDE OF          X
                                  WARNING LINE - GENERAL MESSAGES
CLRCAWLG DS    CL1                  COLOR ATTRIBUTE
CLRHAWLG DS    CL1                  HIGHLIGHTING ATTRIBUTE
CLRIAWLG DS    CL1                  INTENSITY ATTRIBUTE
CLRSAWLG DS    CL3                  SUFFIX
         DS    0CL6               ATTRIBUTES FOR RIGHT SIDE OF         X
                                  WARNING LINE - GENERAL MESSAGES
CLRCAWRG DS    CL1                  COLOR ATTRIBUTE
CLRHAWRG DS    CL1                  HIGHLIGHTING ATTRIBUTE
CLRIAWRG DS    CL1                  INTENSITY ATTRIBUTE
CLRSAWRG DS    CL3                  SUFFIX
         DS    0CL6               ATTRIBUTES FOR RIGHT SIDE OF         X
                                  WARNING LINE - URGENT ATTENTION      X
                                  MESSAGES
CLRCAWRU DS    CL1                  COLOR ATTRIBUTE
CLRHAWRU DS    CL1                  HIGHLIGHTING ATTRIBUTE
CLRIAWRU DS    CL1                  INTENSITY ATTRIBUTE
CLRSAWRU DS    CL3                  SUFFIX
         DS    0CL6               ATTRIBUTES FOR O-O-L CONTROL LINE
CLRCAOLC DS    CL1                  COLOR ATTRIBUTE
CLRHAOLC DS    CL1                  HIGHLIGHTING ATTRIBUTE
CLRIAOLC DS    CL1                  INTENSITY ATTRIBUTE
CLRSAOLC DS    CL3                  SUFFIX
         DS    0CL6               ATTRIBUTES FOR O-O-L LABEL LINES
CLRCAOLL DS    CL1                  COLOR ATTRIBUTE
CLRHAOLL DS    CL1                  HIGHLIGHTING ATTRIBUTE
CLRIAOLL DS    CL1                  INTENSITY ATTRIBUTE
CLRSAOLL DS    CL3                  SUFFIX
         DS    0CL6               ATTRIBUTES FOR O-O-L DATA LINES
CLRCAOLD DS    CL1                  COLOR ATTRIBUTE
CLRHAOLD DS    CL1                  HIGHLIGHTING ATTRIBUTE
CLRIAOLD DS    CL1                  INTENSITY ATTRIBUTE
CLRSAOLD DS    CL3                  SUFFIX
CLRALEN  EQU   *-CLRATT           LENGTH OF ATTRIBUTE TABLE
*
*        VALUES FOR THE COLOR ATTRIBUTES
*
CLRBLUE  EQU   X'F1'              THE COLOR BLUE
CLRRED   EQU   X'F2'              THE COLOR RED
CLRPINK  EQU   X'F3'              THE COLOR PINK
CLRGREEN EQU   X'F4'              THE COLOR GREEN
CLRTURQ  EQU   X'F5'              THE COLOR TURQUOISE
CLRYELOW EQU   X'F6'              THE COLOR YELLOW
CLRWHITE EQU   X'F7'              THE COLOR WHITE
*
*        VALUES FOR THE HIGHLIGHTING ATTRIBUTES
*
CLRHNONE EQU   X'00'              NO HIGHLIGHTING IS IN EFFECT
CLRBLINK EQU   X'F1'              HIGHLIGHTING IS BLINKING
CLRRVIDO EQU   X'F2'              HIGHLIGHTING IS REVERSE VIDEO
CLRUNDER EQU   X'F4'              HIGHLIGHTING IS UNDERSCORING
*
*        VALUES FOR THE INTENSITY ATTRIBUTES
*
CLRINORM EQU   X'E4'              INTENSITY IS NORMAL
CLRIHIGH EQU   X'E8'              INTENSITY IS HIGH
         MEND
./ ADD NAME=IEEZB816
         MACRO
         IEEZB816
GENX     DSECT                         GENERAL WTO USER EXIT TABLE
GENXACRN DS    CL4                     ACRONYM 'GENX'
GENXVRSN DS    X                       VERSION LEVEL
GENXS212 EQU   1                       LEVEL OF OS/VS2 JBB2125
GENXS410 EQU   2                       LEVEL OF OS/VS2 HBB4410
GENXVERN EQU   GENXS410                CURRENT VERSION LEVEL
GENXSP   EQU   241                     SUBPOOL WHERE GENX RESIDES
GENXFLGS DS    B                       ENTRY FLAGS
GENXACTV EQU   X'80'                   IEAVMXIT IS ACTIVE
GENXABND EQU   X'40'                   IEAVMXIT HAS ABENDED
*        EQU   X'20'-X'01'             RESERVED
GENXRSVD DS    XL6                     RESERVED
GENXENTY DS    A                       ENTRY POINT ADDRESS OF IEAVMXIT
GENXCECB DS    0F                      K M,UEXIT= COMMAND ECB
         DS    B                       BITS PORTION OF ECB
GENXPCOD DS    FL3                     POST CODE
GENXCWKP DS    A                       POINTER TO 8-BYTE COMMON DATA
*                                      AREA
GENXRSV1 DS    CL8                     RESERVED
GENXCUDA DS    CL8                     IEAVMXIT DATA AREA
         MEND
./ ADD NAME=IEEZB817
         MACRO
         IEEZB817
CPFT     DSECT                         Command Prefix Table
CPFTACRO DS    CL4                     Eyecatcher 'CPFT'           @RS
CPFTVRSN DS    XL1                     Version                     @RS
CPFTRSV1 DS    CL3                     free                        @RS
CPFTNUME DS    F                       number of entries           @RS
CPFT1ST  DS    F                       offset first entry          @RS
CPFTLAST DS    F                       offset last entry           @RS
CPFTRSV2 DS    CL8                     free                        @RS
*                                                                  @RS
CPFT_ENTRY DSECT                       Start of an entry           @RS
CPFTFLGS DS    X                       flags                       @RS
CPFTSCOP EQU   X'80'                   Scope                       @RS
CPFTFDP1 EQU   X'20'                   Faildisp                    @RS
CPFTREMV EQU   X'10'                   Remove                      @RS
CPFTRSV3 DS    CL3                     free                        @RS
CPFTPRFX DS    CL8                     Prefix                      @RS
CPFTPRLN DS    XL1                     Prefix_length               @RS
CPFTRSV4 DS    CL3                     free                        @RS
CPFTOWNR DS    CL8                     Owner                       @RS
CPFTSYS  DS    CL8                     System                      @RS
CPFTASID DS    H                       ASID                        @RS
CPFTRSV5 DS    CL10                    free                        @RS
CPFT_ENTRY_LENGTH EQU *-CPFT_ENTRY     length                      @RS
         MEND
./ ADD NAME=IEFZB445
         MACRO
         IEFZB445
IEFAB445 DSECT                         Device Allocation Defaults
DEFPQTY  DS    FL3                     PRIMARY QUANTITY
DEFSQTY  DS    FL3                     SECONDARY QUANTITY
DEFDRLH  DS    FL3                     AVERAGE DATA BLOCK LENGTH
DEFDQTY  DS    FL3                     DIRECTORY BLOCKS
DEFFLG1  DS    X                       FLAGS
DEFTRK   EQU   X'80'
DEFCYL   EQU   X'40'
DEFBLKLN EQU   X'20'
DEFRLSE  EQU   X'10'
DEFCONTG EQU   X'08'
DEFMIXG  EQU   X'04'
DEFALX   EQU   X'02'
DEFROUND EQU   X'01'
DEFUNIT  DS    C'SYSALLDA'             default unit name
DEFFLG2  DS    X,X                     FLAGS
DEFTERMJ EQU   X'80'
DEFWTOCF EQU   X'40'
DEFSDSWT EQU   X'20'
DEFTIOTS DS    FL1                     TIOT SIZE
DEFID    DS    C'ALCD'                 CB acronym
DEFVERS  DS    X'01'               1C  CB version
DEFVOLS  DS    X                       Flags
DEFVOLUC EQU   X'80'
DEFVOLUM EQU   X'40'
DEFVOLUW EQU   X'08'
DEFMNTS  DS    X                       Flags
DEFMOUNC EQU   X'80'
DEFMOUNT EQU   X'40'
DEFSPCS  DS    X                       Flags
DEFSPCWC EQU   X'80'
DEFSPCWS EQU   X'40'
DEFSPCWW EQU   X'20'
DEFSPCWH EQU   X'10'
DEFSPMAX DS    X                   20  Flags
DEFSNWAI DS    X                       Flags
DEFSNWC  EQU   X'80'
DEFSNW   EQU   X'40'
         DS    X
DEFOFFS  DS    X                       Flags
DEFOFFLC EQU   X'80'
DEFOFFLN EQU   X'40'
DEFOFFLW EQU   X'20'
DEFOFFLH EQU   X'10'
DEFAOMAX DS    X                   24  Flags
DEFNWAIT DS    X                       Flags
DEFNWC   EQU   X'80'
DEFNW    EQU   X'40'
         DS    X
DEFAFFNM DS    CL8                     Unit Aff
         MEND
./ ADD NAME=IEFZB4D5
         MACRO
         IEFZB4D5
DSABQDB  DSECT                         DSAB QUEUE DESCRIPTOR BLOCK
DSQDBID  DS    C'DSAB'                 ACRONYM
DSQATTRS DS    XL2                     ATTRIBUTES
DSQQDBLN DS    H'32'                   QDB LENGTH
DSQNELMS DS    F                       NUMBER OF ELEMENTS ON QUEUE
DSQFRSTP DS    A(DSAB)                 FIRST DSAB
DSQLASTP DS    A(DSAB)                 LAST DSAB
         MEND
./ ADD NAME=IGDBCD
         MACRO
         IGDBCD
IGDBCD   DSECT                         BASE CONFIG DEFINITION
BCDP     DS   0CL24                    BASE CONFIGURATION DEF PREFIX
BCDPID   DS    CL8                     ID = 'IGDBCD'
         DS    CL2                     UNUSED
BCDPVER  DS    H                       VERSION OF MACRO
BCDCNT   DS    F                       COUNT  MUST BE 1
BCDPTYP  DS    H                       TYPE OF ITEM FOLLOWING HEADER
         DS    CL2                     RESERVED
BCDPLEN  DS    F                       LENGTH OF BCDEF
BCDEF    DS   0CL384                   BASE CONFIGURATION DEF   HDZ11B0
         DS    CL32                    RESERVED
BCDFUSER DS    CL8                     USERID OF LAST UPDATER
BCDFDATE DS    CL10                    DATE OF LAST UPDATE
         DS    CL6                     RESERVED
BCDFTIME DS    CL8                     TIME OF LAST UPDATE
BCDFDESC DS    CL120                   DESCRIPTION
BCDSUBDF DS   0CL192                   SUB DEFINITION
BCDFLAGS DS    CL4                     RESERVED FOR FLAGS, ETC
BCDDEFMC DS   0CL32                    DEFAULT MANAGEMENT CLASS
BCDMCLEN DS    H                       DEFAULT MC LENGTH OF NAME
BCDMCNAM DS    CL30                    DEFAULT MANAGEMENT CLASS NAME
BCDDGEOM DS   0CL8                     DEFAULT DEVICE GEOMETRY
BCDTRKSZ DS    F                       TRACK SIZE IN BYTES
BCDCYLCP DS    F                       CYL CAPACITY (TRK/CYL)
BCDDUNIT DS    CL8                     DEFAULT UNIT
BCDSRST  DS    CL8                     SMS RESOURCE STATUS TOKEN
BCDSTAT  DS    AL1                     DATA SET STATUS SEE CONSTS
         DS    CL3                     RESERVED
BCDFSYSN DS   8CL8      DIMENSION=(8)  SYSTEM NAMES
BCDSCDSN DS    CL44                    FOR ACDS ONLY  NAME OF SCDS     X
                                       FROM WHICH IT WAS ACTIVATED
BCDSFEAT DS   8CL2      DIMENSION=(8)  SUPPORTED SYSTEM FEATURES
         DS    X'00010100'        018C ?                        HDZ11B0
         DS    XL8                0190 ?                        HDZ11B0
         DS    XL4                0198 ?                        HDZ11C0
BCDSYSOF DS    A(BCDEND-BCDEF)    019C OFFSET TO SYSTEM DATA    HDZ11C0
BCDSYSLN DS    A(BCDEND2-BCDSYSDT) 1A0 LENGTH OF SYSTEM DATA    HDZ11C0
         DS    A(BCDEND-BCDEF)     1A4 ?                        HDZ11C0
         DS    XL16               01A8 Reserved                 HDZ11C0
BCDEND   DS    0D                 01B8 ROUND TO DWORD BOUNDARY  HDZ11C0
BCDSYSDT DSECT                         SYSTEM RELATED DATA      HDZ11C0
BCDSSTAT DS    256CL16                 ONE ENTRY PER SYSTEM     HDZ11C0
BCDEND2  DS    0D                      ROUND TO DWORD BOUNDARY  HDZ11C0
BCDVALID EQU   1                       DATA SET IS VALID
BCDINVAL EQU   2                       DATA SET IS INVALID
BCDUNKWN EQU   3                       DATA SET STATUS IS UNKNOWN
BCDTYP   EQU   10                      CONSTANT TYPE OF LIST
BCDVER0  EQU   0                       IGDBCD VERSION           HDP3310
BCDVER1  EQU   1                       IGDBCD VERSION           HDZ11B0
BCDVER2  EQU   2                       IGDBCD VERSION           HDZ11C0
BCDVER   EQU   2                       IGDBCD VERSION (current)
         MEND
./ ADD NAME=IGGCAXWA
         MACRO
         IGGCAXWA
IGGCAXWA DSECT                         Catalog Work Area
CAXID    DS    C'CAX'                  CAX ID
CAXFLG4  DS    X                       FLAGS (4)
CAXCHN   DS    A(IGGCAXWA)             NEXT CAXWA IN CHAIN
CAXFLGS  DS    X                       FLAGS (1)
CAXCLS   EQU   X'20'                   CLOSE in control
CAXMCT   EQU   X'04'                   MASTER CATALOG
CAXCMR   EQU   X'02'                   CATALOG MANAGEMENT INVOKED
CAXSCR   EQU   X'01'                   SCHEDULER INVOKED
CAXFLG2  DS    X                       FLAGS (2)
CAXF2DT  EQU   X'80'                   Catalog Deleted
CAXF2REC EQU   X'02'                   Recoverable Catalog
CAXFLG3  DS    X                       FLAGS (3)
CAXFLG5  DS    X,3F                    FLAGS (5)
CAXACB   DS    V(IFGACB)               CATALOG'S ACB
CAXUCB   DS    V(UCBOB)                CATALOG'S UCB address (24-bit)
         DS    FL3,FL3,FL3,FL3,H,H,A
CAXCNAM  DS    CL44                    CATALOG'S DSNAME
         ORG   IGGCAXWA+188
CAXREUCB DS    V(UCBOB)                CATALOG'S UCB ADDRESS (31-bit)
         MEND
./ ADD NAME=IGVPPD
         MACRO
         IGVPPD
PPD      DSECT                         Cell Pool Primary Descriptor
PPDID    DS    C'PPD '                 Eyecatcher 'PPD '           @RS
PPDCPID  DS    A(PPDIDENT)             Cell-Pool-Id                @RS
PPDSPD   DS    A                       Pointer to Top SPD          @RS
PPDPCNT  DS    F                       Primary Cell-Count          @RS
PPDSCNT  DS    F                       Secondary Cell-Count        @RS
PPDSPID  DS    0H                      Halfword Subpool-ID         @RS
         DS    CL1                     Reserved                    @RS
PPDSP    DS    FL1                     Subpool ID                  @RS
PPDKEY   DS    FL1                     Protection Key (bits 4-7)   @RS
PPDFLAGS DS    CL1                     Flags                       @RS
PPDTCB   DS    V(TCB)                  TCB address                 @RS
PPDCSIZE DS    F                       Cell size                   @RS
PPDPSIZE DS    F                       Size of primary extent      @RS
PPDSSIZE DS    F                       Size of secondary extent    @RS
PPDASCB  DS    V(ASCB)                 ASCB address                @RS
PPDNEXT  DS    A(PPD)                  next PPD                    @RS
PPDINDX  DS    F                       index to SPD                @RS
         DS    F                       doubleword boundary         @RS
PPD_ENTRY_LENGTH EQU *-PPD             length                      @RS
*                                                                  @RS
PPDIDENT DSECT                         Start of an entry           @RS
PPDIDEYE DS    CL24                    Cell-Pool-ID                @RS
         MEND
./ ADD NAME=IHADCQ
         MACRO
         IHADCQ
DCQ      DSECT                         Device class table
DCQNAME  DS    C'DCQ '
DCQLNGTH DS    H
DCQCOUNT DS    H
DCQFIRST DS    A(DCQELMNT)             First element
DCQDSTCT DS    XL4
DCQUCBNO DS    F
DCQELMNT DSECT
DCQCHAIN DS    A(DCQELMNT)             NEXT DCQ
DCQDEVCL DS    X                       DEVICE CLASS
DCQFLG1  DS    X                       RESERVED
DCQUCBCT DS    H                       # OF UCBS
DCQUCBAD DS    V(UCBOB)                FIRST UCB
DCQDEVNM DS    CL8                     CLASS NAME
         DS    XL8                     RESERVED
         MEND
./ ADD NAME=IHALLCB
         MACRO
         IHALLCB
LLCB     DSECT                         LLA Control Block
LLCBID   DS    C'LLCB'                 TABLE ID 'LLCB'
LLCBLVEL DS    XL1                     LEVEL NUMBER OF THIS LLCB
LLCBFLGS DS    B                       FLAG BYTE
LLCBAVAL EQU   X'80'                   LLA SEARCH SERVICES AV.
LLCBSTOP EQU   X'40'                   LLA TERMINATED BY OPERAT.
LLCBFAIL EQU   X'20'                   RESTART IN PROGRESS
LLCBX1OK EQU   X'10'                   CSVLLIX1 CAN BE CALLED      ESA
LLCBTLNK EQU   X'08'                   LNKLST WAS TRUNCATED
LLCBTLPA EQU   X'04'                   LPALST WAS TRUNCATED
LLCBRSV3 DS    CL2                     RESERVED
LLCBRSCD DS    F                       COMPONENT REASON CODE
LLCBASCB DS    A                       ADDRESS OF LLA ASCB
LLCBTCB  DS    A                       ADDRESS OF LLA STEP TCB
         DS    A,F                     RESERVED
LLCBNXT1 DS    A
LLCBDOM  DS    XL4                     WTO ID TO DELETE ERR MESS
LLCBABCC DS    XL4                     ABEND CC (SDWAABCC)
LLCBCMPF DS    C                       FLAGS IN COMPLETION CODE
LLCBRSOK EQU   X'04'                   LLCBRSCD IS VALID
LLCBCMPC DS    XL3                     SYSTEM/USER CC
LLCBXXLN DS    CL2                     SUFFIX OF "LNKLSTNN"
LLCBXXLP DS    CL2                     SUFFIX OF "LPALSTNN"
         MEND
./ ADD NAME=IHALLCB3                   LLCB extension for ESA
         MACRO
         IHALLCB3
         DS    A,F                     TCB ADDRESS ????
         DS    F,F                     CSVLLTCH ADDRESS
         DS    F,5F                    FLAGS ????
         DS    A                       LLCB START POINTER
         DS    A                       LLCB END   POINTER
LLCBLLT  DS    A                       LLT POINTER
         DS    A                       MASTER ASCB ADDRESS ???
         DS    A                       LPAT POINTER
         DS    A                       LPAT LAST ENTRY POINTER
         DS    6F                      RESERVED ???
LLCBLLDR DS    V(LLDR)            088  LLDR POINTER
         DS    A                       LLDR POINTER ???
LLCBPARM DS    CL2                     CSVLLA PARMLIB SUFFIX
         DS    XL2
         DS    A                       TCB ADDRESS ???
LLCBNAME DS    CL8                     LLA ADDRESS SPACE NAME
         MEND
./ ADD NAME=IHALLDR
         MACRO
         IHALLDR
LLDR     DSECT
LLDRNAME DS    C'LLDR'                 LLDR acronym
         DS    XL2                     Flags ?
LLDRLEN  DS    H                       control block len (X'18')
         DS    F                       Reserved (x'00') ?
LLDRLLDS DS    A                       LLDS pointer
         DS    F                       Reserved (x'00') ?
LLDRTOD  DS    A                       TOD LLA start ?
LLDR_LENGTH EQU *-LLDR
         MEND
./ ADD NAME=IHALLDS
         MACRO
         IHALLDS
LLDS     DSECT
LLDSNAME DS    C'LLDS'                 LLDS acronym
LLDSFLG1 DS    B                       FLAG ???
LLDSFLG2 DS    B                       Flag byte
LLDSLTSE EQU   X'80'                   1=LNKLST treated as a single    X
                                       entity by LLA (see APAR OW06194)
LLDSLEN  DS    H                       LLDS control block length
LLDSTOD  DS    XL4                     LLA start time ?
         DS    F,A,A
LLDSNUM  DS    F                       Number of LLDS entries
LLDSENT  EQU   *
LLDSUCB  DS    A(UCBOB)                UCB Pointer
         DS    BL4                     Flag bytes ???
         DS    A                       Pointer to other entries?
LLDSLLDB DS    V(LLDB)            028  LLDB Pointer
LLDSLLLS DS    A(LLLS)                 LLLS Pointer
LLDSFLG3 DS    X'8A'                   Flag byte
LLDSLNK  EQU   X'80'                   On=LNKLST, Off=PRIVATE
LLDSFLG4 DS    X'C0'                   Flag byte
LLDSNOFR EQU   X'80'                   On=NOFREEZE
LLDSFREZ EQU   X'40'                   On=FREEZE
         DS    XL10                    Reserved ??? (X'00')
LLDSELEN EQU   *-LLDSENT               LLDS entry length (32)
         MEND
./ ADD NAME=IHALLLS
         MACRO
         IHALLLS
LLLS     DSECT
LLLSNAME DS    C'LLLS'                 LLLS acronym
         DS    BL4                     Flags ???
LLLSTOD  DS    XL4                     TOD library added
         DS    A
         DS    15F                     Reserved ???
         DS    XL2
LLLSVOL  DS    CL6                     Volume serial
LLLSDSN  DS    CL44                    Dataset name
LLLSDDN  DS    CL8                     LLA's DDNAME
         DS    A                       Pointer (LLLS+X'A0')
         DS    A                       Pointer (LLLS+X'F8')
         DS    6F                      Reserved ???
         DS    BL4                     Flags ???
LLLS_LENGTH EQU *-LLLS
         MEND
./ ADD NAME=IHALLT
         MACRO
         IHALLT &DSECT=YES             LNKLST/LPALST tables
LLT      DSECT
LLTID    DS    C'LLT '                 BLOCK ACRONYM
LLTCOUNT DS    F                       NUMBER OF ENTRIES
LLTENTRY DS    0CL45                   DSNAME ENTRY
LLTDSLTH DS    FL1                     DSNAME LENGTH AFTER TRUNCATION
LLTDSN   DS    CL44                    DATA SET NAME
LLTNEXT  EQU   *                       NEXT ENTRY
         MEND
./ ADD NAME=IHALXAT
         MACRO
         IHALXAT
LXAT     DSECT         Linkage Index Allocation Table
*        The first entry is a 8-byte header followed by up to 1024
*        8-byte entries
LXATHDR  DS    0CL8    LXAT header
LXATLXAT DS    CL4     id 'LXAT'
LXATHILX DS    H       highest LX contained in LXAT
LXATMSLX DS    H       Maximum System LX in LXAT
*
* LXATINCR = 32 = number of entries per LXAT expansion
* LXATMAX = 1023 = maximum lx value supported
*
LXATINDX DS    0XL8    Array of Linkage Indexes
LXATASID DS    H       Asid owning this index (valid only when
*                      LXATOWND is on)
LXATBIND DS    H       Count of address spaces using this index.
*                      (for a system LX that was never connected this
*                      value will be x'ffff')
LXATETCT DS    H       Count of entry tables connected to this index.
*                      (for a system LX which is connected this
*                      value will be x'ffff')
LXATFLGS DS    X       flags
LXATRIP  EQU   X'80'   Reserve in process for this LX
LXATOWND EQU   X'40'   This LX is reserved (owned) LX
LXATSYS  EQU   X'20'   This is a System LX
LXATDORM EQU   X'10'   This System LX is dormant
LXATRSV2 DS    X       reserved
*
LXATINCR EQU   32      Number of entries per LXAT expansion
LXATMAX  EQU   1023    Maximum lx value supported
         MEND
./ ADD NAME=IHANTTE
         MACRO
         IHANTTE
NTTH     DSECT                         Name/Token Header           @RS
NTTHEYEC DS    C'NTTH'                 Eyecatcher 'NTTH'           @RS
NTTHELEN DS    F                       Length Name/Token           @RS
         DS    CL56                    ?                           @RS
NTTHNTTF DS    A                       First NTTE                  @RS
NTTHNTTL DS    A                       Last  NTTE                  @RS
NTTE     DSECT                         Name/Token Entry            @RS
NTTEEYEC DS    C'NTTE'                 Eyecatcher 'NTTE'           @RS
         DS    XL4                     ?                           @RS
NTTENAME DS    CL16                    Name                        @RS
NTTETOKN DS    CL16                    Token                       @RS
         DS    CL16                    ?                           @RS
         DS    XL2                                                 @RS
NTTEASID DS    H                       Asid                        @RS
         DS    XL4                     ?                           @RS
NTTENEXT DS    F                       Next entry                  @RS
NTTEPREV DS    F                       Previous entry              @RS
         MEND
./ ADD NAME=IHARPP
         MACRO
         IHARPP
RPP      DSECT                         Recovery PIE PICA
RPPNPTR  DS    A(RPP)                  Next RPIEPICA
RPPPRB   DS    A(RBBASIC)              Corresponding PRB
RPPPIE   DS    V(PIE)                  PIE address
RPPPICA  DS    V(PICA)                 PICA address
RPPFLAG1 DS    X                       Flags
RPPTYPE  EQU   X'80'                   On if ESPIE
RPPPIE17 EQU   X'40'                   IC 17 (page fault)
RPPMASK  DS    X,X,X                   Mask
RPPEXITA DS    A                       Addr of exit routine
RPPPARMA DS    A                       Parameter
RPPITMK  DS    XL4                     Interrupt mask
RPPTOKEN DS    XL4                     Token
         MEND
./ ADD NAME=IHAPICA
         MACRO
         IHAPICA
PICA     DSECT
PICAPRMK DS    B                   PROGRAM MASK TO BE USED IN THE PSW
PICEXITA DS    AL3                 USER'S PROGRAM INTERRUPTION EXIT RTN
PICAITMK DS   0XL4                 PROGRAM INTERRUPTION TYPES
PICITMK1 DS    BL1
PICAEXT  EQU   X'80'               AN EXTENDED PICA IS IN EFFECT
PICITMK2 DS    BL1
PICITMK3 DS    BL1
         MEND
./ ADD NAME=IHARTCT
         MACRO
         IHARTCT
RTCT     DSECT                         RTM CONTROL TABLE
RTCTNAME DS    C'RTCT'
RTCTSAP  DS    XL4                     SYSABEND initial values
RTCTSUP  DS    XL4                     SYSUDUMP initial values
RTCTSYD  DS    XL4                     SYSMDUMP initial values
         DS    5F
RTCTSDDS DS    V(SDDSQ)                SYS1.DUMP QUEUE
RTCTSDDC DS    H                       NUMBER OF ENTRIES IN SDDSQ
         ORG   RTCT+X'058'
RTCTDSCA DS    V(DSC)                  DAE comm area
         ORG   RTCT+X'0EC'
RTCTSAO  DS    XL4                     SYSABEND effective options
RTCTSUO  DS    XL4                     SYSUDUMP effective options
RTCTSYO  DS    XL4                     SYSMDUMP effective options
RTCTSDO  DS    XL4                     SDUMP effective options
         ORG   RTCT+X'101'
RTCTBUFV DS    XL4                     BUFFERS=nnnn value
         ORG   RTCT+X'158'
RTCTOPT2 DS    0XL8                    Type and exit flags
RTCTSD1  DS    0XL4                    SDUMP flags
RTCTTYP1 DS    X                       TYPE FLAG
RTCTXMEM EQU   X'80'                   XMEM
RTCTXMEE EQU   X'40'                   XMEME
RTCTNOLC EQU   X'20'                   NOLOCAL
         DS    X
RTCTEX1  DS    X                       EXIT FLAG1
RTCTMSTR EQU   X'80'                   GRSQ
RTCTCPL  EQU   X'10'                   COUPLE
RTCTXES  EQU   X'08'                   XESDATA
RTCTWLM  EQU   X'02'                   WLM
         DS    X
RTCTSM1  DS    0XL4                    SYSMDUMP flags
RTCTSMTY DS    XL2                     Type options
RTCTSMEX DS    0XL2                    Exit options
RTCTSMX1 DS    X                       1st exit byte
RTCTMGRS EQU   X'80'                   GRSQ
         DS    X
         ORG   RTCT+X'16A'
RTCTMEX1 DS    X                       FIRST EXIT BYTE
RTCTMXGR EQU   X'80'                   1=GRSQ OPTION
RTCTSMX2 DS    X                       SECOND EXIT BYTE
RTCTRTSD DS    V(RTSD)             16C RTCT SDUMP Extension        @522
         ORG   RTCT+X'1A4'
RTCTMMTI DS    XL4                     MAX MESSAGE WAIT TIME
         DS    XL8
RTCTMXSP DS    XL4                     MAXSPACE
         MEND
./ ADD NAME=IHASDDSQ
         MACRO
         IHASDDSQ
*
*        SDDSQDDS is set to 1 when a dump is written, then reset
*        to zero by DD CLEAR.  If IEBGENER is used to clear the
*        dump data set, SDDSQDDS remains ON although the data set
*        is now empty.  See OZ94510.
*
SDDSQ    DSECT                         SDUMP DATA SET QUEUE
SDDSQID  DS    C'SDDS'
SDDSQFWD DS    V(SDDSQ)                FORWARD PTR
SDDSQBWD DS    V(SDDSQ)                BACKWARD PTR
SDDSQDAN DS    C'00',C' '              SYS1.DUMP SUFFIX (00 THRU 99)
SDDSQCTL DS    X                   0F  CONTROL BITS
SDDSQFLG DS    X                   10  FLAGS
SDDSQDDS EQU   X'80'                   DATA SET IS FULL
SDDSQDYN EQU   X'40'                   DATA SET DYNAMICALLY ALLOCATED
SDDSQNIP EQU   X'10'                   DATA SET INITIALIZED BY NIP
         DS    X
SDDSQNMB DS    FL1'00'                 DATA SET NUMBER IN BINARY
SDDSQBKS DS    FL1'01'                 SDUMP BLOCKS ON 1 TRACK
SDDSQDEB DS    A                       ADDRESS OF THE DEB
SDDSQDEV DS    XL4                     DEVICE CODE
SDDSQDDN DS    C'SYS00002'         1C  DDNAME
SDDSQDOM DS    F                       MESSAGE ID OF DOM OF IEA911E
         DS    X,X,X               28  reserved                 HBB5520
SDDSQDSNL DS   FL1                     length of dsname         HBB5520
SDDSQDSN DS    CL44                2C  dsname                   HBB5520
         MEND
./ ADD NAME=IHARTSD
         MACRO
         IHARTSD
RTSD     DSECT                         RTCT SDUMP Extension
         ORG   RTSD+X'2C'
RTSDXADR DS    A(SDRTX)
         MEND
./ ADD NAME=IHASDRTX
         MACRO
         IHASDRTX
SDRTX    DSECT                         RTCT SDUMP Extension
         DS    C'SDRTX'
SDRTXFLAGS DS  X
SDRTXFDYN  EQU X'80'                   dynamic allocation active
         ORG   SDRTX+X'20'
SDRTX_DSNPAT DS CL128                  DSNAME pattern
SDRTX_DSNPATL DS FL1               A1  length of DSNAME pattern
              DS X,X
SDRTX_SDDSQ#  DS FL1               A3  number of automatic SDDSQs
              DS A,A
SDRTX_SDDSQ1  DS A(SDDSQ)          AC  First automatic SDDSQ
              DS F
SDRTX_LENGTH EQU *-SDRTX
         MEND
./ ADD NAME=IHASVC                     NOT ALWAYS PRESENT IN XA
         MACRO
         IHASVC
SVCENTRY DSECT
SVCEP    DS    A                       SVC ENTRY POINT ADDRESS
SVCATTR1 DS    0H                      ATTRIBUTES
SVCTP    DS    B                       TYPE FIELD
SVCTP1   EQU   X'00'                   TYPE 1 SVC
SVCTP2   EQU   X'80'                   TYPE 2 SVC
SVCTP34  EQU   X'C0'                   TYPE 3 OR 4 SVC
SVCTP6   EQU   X'20'                   TYPE 6 SVC
SVCAPF   EQU   X'08'                   APF AUTHORIZED 1-AUTHORIZED
SVCESR   EQU   X'04'                   SVC IS A PART OF THE ESR
SVCNP    EQU   X'02'                   NON-PREEMPTIVE SVC
SVCASF   EQU   X'01'                   SVC CAN BE ASSISTED
SVCRESV1 DS    B                       RESERVED BYTE
SVCLOCKS DS    H                       LOCK ATTRIBUTES
SVCLL    EQU   X'80'                   LOCAL LOCK NEEDED
SVCCMS   EQU   X'40'                   CMS LOCK NEEDED
SVCOPT   EQU   X'20'                   OPT LOCK NEEDED
SVCALLOC EQU   X'10'                   SALLOC LOCK NEEDED
SVCDISP  EQU   X'08'                   DISP LOCK NEEDED
SVCESRAD EQU   SVCEP,4                 ADDRESS OF ESR TABLE IF
SVCESRMX EQU   SVCATTR1,4              MAXIMUM ESR NUMBER
         MEND
./ ADD NAME=IHATQE
         MACRO
         IHATQE
TQE      DSECT                         TIMER QUEUE ELEMENT
TQETQE   DS    C' TQE'                 TQE IDENTIFICATION
TQEFLNK  DS    A(TQE)                  ADDRESS OF NEXT TQE
TQEBLNK  DS    A(TQE)                  ADDRESS OF PREVIOUS TQE
TQEAID   DS    H                       REQUESTORS ASID
TQEFLGS  DS    BL1                     TQE FLAG BYTE 1
TQEOFF   EQU   X'80'                   TQE IS OFF TIMER QUEUE
TQETOD   EQU   X'40'                   TOD OPTION SPECIFIED
TQEGMT   EQU   X'20'                   GMT OPTION SPECIFIED
TQEWLIM  EQU   X'10'                   WAIT LIMIT EXCEEDED
TQEINCOM EQU   X'08'                   INTERVAL IS COMPLETE
TQEXITSP EQU   X'04'                   AN EXIT WAS SPECIFIED
TQETYPE  EQU   X'03'                   TQE TYPE     00=TASK TYPE
TQEFLGS2 DS    BL1                     TQE FLAG BYTE 2
TQECOMP  EQU   X'80'                   REAL TQE IS BEING TIMED
TQEUSER  EQU   X'40'                   NON SYSTEM TQE
TQEETRSS EQU   X'20'                   ETR SUBSET MONITOR TQE      @L1A
TQEDUM   EQU   X'10'                   DUMMY SYSTEM TQE
TQELM    EQU   X'08'                   TIME LIMIT CHECKING SYSTEM TQE
TQEOPT   EQU   X'04'                   SYSTEM RESOURCES MANAGER TQE
TQEMF1   EQU   X'02'                   RMF SYSTEM TQE
TQEMIDN  EQU   X'01'                   MIDNIGHT SYSTEM TQE
TQEVAL   DS    2F                      EXPIRATION TIME OR TIME LEFT
TQESADDR DS    A                       ADDRESS OF PP SAVE AREA
TQEEXIT  DS    A                       ADDRESS OF USER EXIT RTN
TQEECB   EQU   TQEEXIT                 ECB IF WAIT TYPE TQE
TQETCB   DS    A(TCB)                  ADDRESS OF USER TCB
TQEASCB  DS    A(ASCB)                 ADDRESS OF USER ASCB
TQELHPSW DS    F                       FIRST WORD OF CURRENT PSW
TQESRB   DS    CL44                    SRB
TQEFLGS3 DS    BL1                     TQE FLAG BYTE 3
TQEDIE   EQU   X'80'                   DIE TQE
TQEAMODE EQU   X'40'                   EXIT AMODE IN TQEXMODE
TQEPURGE EQU   X'20'                   TQE SHOULD BE PURGED BY IEAVRSAE
         DS    XL2                     RESERVED
TQELEVEL DS    B                       TQE LEVEL INDICATOR
TQEID    DS    F                       STIMERM REQUEST ID
TQELINK  DS    A(TQE)                  ADDR OF NEXT TQE ON TCBTME QUEUE
TQEPARAM DS    F                       USER EXIT ROUTINE PARAMETER
         MEND
./ ADD NAME=IHAXMD
         MACRO
         IHAXMD
XMD      DSECT                         PC/AUTH
XMDXMD   DS    CL4'XMD'
XMDLXAT  DS    A(LXAT) Pointer to Linkage Index Allocation Table
XMDETIBH DS    0XL8    Header of entry table information block queue
XMDETIBF DS    A       Pointer to the first ETYIB on queue
XMDETIBL DS    A       Pointer to last ETIB on queue
XMDAXAT  DS    A       Address of Authorization Index Allocation Tables
XMDFLAGS DS    X       Flag byte
XMDRSV1  EQU   X'80'   reserved flag
XMDRSV2  EQU   X'40'   reserved flag
XMDRSV9  DS    XL3     reserved field
XMDXMSE  DS    A       Address of the queue of XMSE's in PC/AUTH's
*                      address space
XMDATLNB DS    XL2     Length of the System Authorization Table
*                      (in bytes)
XMDSATLN DS    XL2     Length of the System Authorization Table
*                      (0030) used to initialize an ASTE
XMDSATOR DS    A       The real address of the System Authorization
*                      Table in format to initialize the ASTE
XMDSATOV DS    A       The virtual address of the System Authorization
*                      Table
XMDSLTD  DS    A       Read address and length of the System Linkage
*                      Table (with the valid bit on) in ASTE format
XMDSLT   DS    A       Address of the System Linkage Table which
*                      contains only system wide entries
XMDXMSEL DS    A       Address of the last XMSE on the queue anchored
*                      by XMDXMSE
XMDR034  DS    XL4     reserved
*
XMDLNTH  EQU   *-XMD   length of XMD
         MEND
./ ADD NAME=IKJEXTAB
         MACRO                         TSO EXIT/TABLE VECTOR
         IKJEXTAB
EXTAB_VECT     DSECT
EXTV_HEADER    DS 0CL16                HEADER
EXTV_ID        DS C'EXTV'
EXTV_VERS      DS FL1
EXTV_LEN       DS F
EXTV_ENTRY#    DS F
EXTV_ENT       DS 0XL16                ENTRY
EXTV_ENT_NAME  DS C'IKJEFTAP'
EXTV_FLAG1     DS X
EXTV_FLAG1_LPA     EQU X'80'
EXTV_FLAG1_LNKLST  EQU X'40'
EXTV_FLAG1_STEPLIB EQU X'20'
EXTV_LOAD_ADDR DS V(IKJEFTAP)
         MEND
./ ADD NAME=IKJTPVT
         MACRO
         IKJTPVT
TPVT     DSECT                         TSO PARMLIB vector table
TPVT_ID  DS    C'TPVT'                 BLOCK ID
TPVT_LEN DS    H'72'                   LENGTH OF TPVT
****     DS    H'220'                  LENGTH OF TPVT          HTE26E2
TPVT_VERS DS   FL1'2'                  VERSION
TPVT_MEM1 DS  0C'IKJTSO00'          07 CURRENT PARMLIB MEMBER  HTE25E2
         DS    X                                               HTE26E2
TPVT_MEM DS    C'IKJTSO00'          08 CURRENT PARMLIB MEMBER  HTE26E2
TPVT_GEN DS    F                       PARMLIB generation count
TPVTCTLT DS    A(CTLT)                 IKJCTLT
TPVTCTLT_LEN DS F'60'                  length of CTLT
         DS    4X
TPVTSEND DS    V(SCB)               20 IKJEESCB   (SYS1.BRODCAST)
TPVTALPL DS    V(ALPL)                 ALPL       (ALLOCATE defaults)
TPVTTEST DS    V(TPT)                  TPT (TEST)
TPVTXPRMD DS   V(XPRM)                 INMXPARM   (XMIT)
TPVTCONSOLE DS V(CNPRM)             30 IKJCNPRM   (CONSOLE)
TPVTFCVEC DS   A,F                     FCVE       (Platform commands)
TPVTHELP DS    V(HCB)               3C IKJEFHCB   (HELP)
TPVTPPVEC DS   A,F                     PPVE       (Platform programs)
           ORG  TPVT+X'50'
TPVTDSNAM  DS  CL44'SYS1.PARMLIB'   50 dsname                  HTE26E2
TPVTVOLSER DS  C'SYSCAT'            7C volser                  HTE26E2
           DS  2X                                              HTE26E2
TPVTSNAME  DS  CL8'P390'            84 from system             HTE26E2
TPVTUSERID DS  CL8'IBMUSER'         8C by userid               HTE26E2
TPVTHHMMSS DS  CL8'16:59:56'        94 at hh:mm:ss             HTE26E2
TPVTYYMMDD DS  C'1998-10-29'        9C on yyyy-mm-dd           HTE26E2
           DS  X'0600,00000001,7490,16595156,19981029'         HTE26E2
         ORG   TPVT+X'DC'              end of TPVT             HTE26E2
         MEND
./ ADD NAME=IKJCTLT
         MACRO
         IKJCTLT
CTLT     DSECT                         TSO/E Control Table
CTLT_ID  DS    C'CTLT'                 BLOCK ID
CTLT_LEN DS    H'60'                   LENGTH OF CTLT
CTLT_VERS DS   FL1'2'                  version number
         DS    X                       UNUSED
CTLTTE2  DS    A,F,H,H                 IKJEFTE2  PTR,LEN,#ENT,ENT_LEN
CTLTTE8  DS    A,F,H,H                 IKJEFTE8  PTR,LEN,#ENT,ENT_LEN
CTLTTNS  DS    A,F,H,H                 IKJEFTNS  PTR,LEN,#ENT,ENT_LEN
CTLTTAP  DS    A,F,H,H                 IKJEFTAP  PTR,LEN,#ENT,ENT_LEN
CTLT_TABLE_BUILT_FLAGS DS X            tables built from IKJTSOxx
CTLTTE2_BUILT EQU X'80'
CTLTTE8_BUILT EQU X'40'
CTLTTNS_BUILT EQU X'20'
CTLTTAP_BUILT EQU X'10'
         MEND
./ ADD NAME=IKJEFCVE
         MACRO
         IKJEFCVE
FCVE     DSECT                         Platform Commands
FCVE_ID  DS    C'FCVE'                 Block id
FCVE_VER DS    X'01'                   Version
         DS    XL3                     ?
FCVE_LEN DS    F                       Length of table
FCVE_COUNT DS  F                       Number of entries
FCVE_ENTRY DS  0CL8                    Start of table
         MEND
./ ADD NAME=IKJEPPVE
         MACRO
         IKJEPPVE
PPVE     DSECT                         Platform Programs
PPVE_ID  DS    C'PPVE'                 Block id
PPVE_VER DS    X'01'                   Version
         DS    XL3                     ?
PPVE_LEN DS    F                       Length of table
PPVE_COUNT DS  F                       Number of entries
PPVE_ENTRY DS  0CL8                    Start of table
         MEND
./ ADD NAME=IKJXPRM
         MACRO
         IKJXPRM
XPRM     DSECT                         INMXPARM Control Table
XPRM_ID  DC    C'INMXPARM'             Block id
XPRM_LEN DS    H                       Length of XPRM
XPRM_NJE# DS   H                       Count of NJE/SMF id's
XPRM_NJE_START DS A(XPRM_NODE)         A(start NJE/SMF id's)
XPRM_VERS  DS  X'02',3X                version number          HTE26D2
XPRM_WARN1 DS  F                       OUTWARN 1
XPRM_WARN2 DS  F                       OUTWARN 2
XPRM_LIM DS    F                       Outlim
         DS    F,F,F                   ?
XPRM_VIO_U DS  CL8                     VIO unit name
         DS    F,F                     ?
XPRM_SW  DS    X                       Cipher flag
XPRM_CIPHER_NO EQU X'10'               Cipher - NO
XPRM_CIPHER_ALWAYS EQU X'20'           Cipher - ALWAYS
XPRM_CIPHER_YES EQU X'40'              Cipher - YES
XPRM_USERID EQU X'08'                  Daprefix - userid
         DS    X                       ?
XPRM_SOUT DS   C                       SYSOUT class
XPRM_LOGNAME DS CL8                    LOGNAME
         DS    H                       ?
XPRM_LOGSEL_1 DS C                     '*'
XPRM_LOGSEL DS  CL8                    LOGSEL name
         DS    H                       ?
XPRM_SYSCTL DS CL44                    SYSCTL name
         DS    H                       ?
XPRM_USRCTL DS CL44                    USRCTL name
         DS    H                       ?
XPRM_SPOOLCL DS C                      SPOOLCL
         ORG   XPRM+X'0F0'             filler                  HTE26D2
XPRM_NODE DS   CL8                     NJE node name
XPRM_SMF DS    CL4                     SMF ID
         DS    XL4
XPRM_NS_L EQU  *-XPRM_NODE             Length of a pair
         MEND
./ ADD NAME=IKJCNPRM
         MACRO
         IKJCNPRM
CNPRM    DSECT                         IKJCNPRM Control Table
CNPRM_ID DC    C'IKJCNPRM'             Block id
         DS    H                       ?
CNPRM_LENGTH DS H                      Total length of c.b.
CNPRM_MAXSNUM DS F
CNPRM_MAXUNUM DS F
CNPRM_INITSNUM DS F
CNPRM_INITUNUM DS F
         DS    3F
         MEND
./ ADD NAME=IKJEFHCB
         MACRO
         IKJEFHCB
HELP     DSECT                         IKJEFHCB Control Table
HELP_ID  DC    C'IKJEFHCB'             Block id
         DS    H                       ?
HELP_LENGTH DS H                       Total length of c.b.
HELP_LANG_CNT DS F                     Number of languages
HELP_FIRST_LANG_ENTRY DS A             A(first lang entry)
HELP_LANG_ENTRY DS 0C                  A lng entry and dsn list
HELP_NEXT_LANG_ENTRY DS A              Next lang entry or 0
HELP_LANG_TYPE DS CL3                  Language
HELP_DSN_COUNT DS X                    dsn count for this
*                                      language
HELP_DSN_ENTRY DS 0C                   A dsn entry
HELP_DSN_LENGTH DS F                   length of a dsn
HELP_DSN DS    CL44                    a dsn
HELP_END_ENTRY DS 0C
         MEND
./ ADD NAME=IKJTPT
         MACRO
         IKJTPT
TPT      DSECT                         TPT Control block
TPT_ID   DS    C'TPT '                 Block id
TPT_LENGTH DS H                        Total length of c.b.
         DS    H                       ?
         DS    F                       zeros
TPT_TCT_ENTRY DS A                     Address of TSOCMD c.b.
TPT_TCT_LENGTH DS F                    Length of TSOCMD c.b.
*                                      Length - 4 / 8 = #
TPT_SCT_ENTRY DS A                     Address of SUBCMD c.b.
TPT_SCT_LENGTH DS F                    Length of SUBCMD c.b.
*                                      Length - 4 / 16 = #
         DS    3F
TCT_TEST DSECT
TCT_ID   DS    C'TCT '                 Block id
TCT_TSOCMD DS  CL8                     A TSOCMD
TCT_ENTRY_END DS 0C
*                                      The last entry is x'40'
SCT_TEST DSECT
SCT_ID   DS    C'SCT '                 Block id
SCT_SUBCMD DS  CL8                     A SUBCMD
SCT_PGM  DS    CL8                     A SUBCMD entry name
*                                      The last entry is x'40'
SCT_ENTRY_END DS 0C
         MEND
./ ADD NAME=IKJALPL
         MACRO
         IKJALPL
ALPL     DSECT                         ALLOC command defaults
ALPL_ID  DS    C'ALPL'                 Block id
ALPL_LENGTH DS H                       length of c. b.
         DS    H                       ?
         DS    F                       zero
ALPL_FLAG DS   X                       Allocate flag
ALPL_OLD EQU  X'80'                    OLD
ALPL_SHR EQU  X'40'                    SHR
         DS   4F
         MEND
./ ADD NAME=IOSDIOVT
         MACRO
         IOSDIOVT
IOVT     DSECT                         IOS Vector Table          ESA41
         DS    C'IOVT'
         DS    H'384'                  LENGTH OF IOVT
         DS    XL2
IOVTULUT DS    V(ULUT)                 UCB LOOK-UP TABLE
         DS    3F
IOVTCDA  DS    V(CDA)                  Config Data Area
         MEND
./ ADD NAME=IOSDCDA
         MACRO
         IOSDCDA
CDA      DSECT                         Configuration Data Area
CDACDA   DS    C'CDA '
CDAVERN  DS    X'01',X,CL2             Level of this control block
CDAFLAGS DS    XL4,4F                  Flags
CDAINACT EQU   X'80'                   HCD is not used ????
CDAIIT   DS    V(IIT)                  IIT
CDAIODF  DS    CL44'SYS1.IODF00'       IODF data set name
CDACPUID DS    X'00000123,00339121'    CPU ID
CDALTIME DS    X'05334455'             Config time (HHMMSSHH)
CDALDATE DS    X'0092135F'             Config julian date
CDACONID DS    C'IPO100  '             Configuration Id
CDAUPDCT DS    H'0'                    Configuration Update Count
         DS    H'0'                    ?
CDAEDTID DS    C'00'                   EDT SUFFIX
         AIF   (NOT D'CVTH5510).CDAEND                             @522
         DS    XL2,4F                  ?                           @522
CDAPROCE DS    C'AL9121  '             Processor - D IOS,CONFIG    @522
CDACPUI2 DS    X'00000113,07489121'    CPUID                       @522
CDATIM2  DS    X'14471300'             Config time (HHMMSSHH)      @522
CDALDAT2 DS    X'0095270F'             Config julian date          @522
         DS    XL4,XL4                                             @522
CDASDAT  DS    C'95-09-27'             Config date - D IOS,CONFIG  @522
CDASTIM  DS    C'14:27:13'             Config time - D IOS,CONFIG  @522
CDASDESC DS    C'SYS2    IODF03'       Description - D IOS,CONFIG  @522
.CDAEND  MEND
./ ADD NAME=IOSDSHID                   OW13347
         MACRO
         IOSDSHID
SHID     DSECT                         System Host ID
SHID_SHID   DS   0CL11                   System Host Identifier
SHID_CPUAD  DS    CL2                    CPU address
SHID_INFO   DS   0CL5                    CPU serial/model numbers
SHID_CPUID  DS    CL3                    CPU serial number
SHID_MODNO  DS    CL2                    CPU model number
SHID_TODCL  DS    CL4                    Time of day clock (left half)
SHID_AHID   DS   0CL11                   Alternate System Host ID
AHID_CPUAD  DS    CL2                    CPU address
AHID_INFO   DS   0CL5                    CPU serial/model numbers
AHID_CPUID  DS    CL3                    CPU serial number
AHID_MODNO  DS    CL2                    CPU model number
AHID_TODCL  DS    CL4                    Time of day clock (left half)
SHID_CPCND  DS   0CL32                   CPC Node Descriptor
CPCND_FLAGS DS    BL1                    Flags
CPCND_VALID EQU  X'E0'                   Node descriptor validity
CPCND_INVAL EQU  X'40'                   Node descriptor invalid
CPCND_NTYPE EQU  X'10'                   Node type
CPCND_PARMS DS    CL3                    Node parameters
CPCND_SDC   DS   0CL28                   Self-describing component
CPCND_TYPE  DS    CL6                    Type number
CPCND_MODEL DS    CL3                    Model number
CPCND_MAN   DS    CL3                    Manufacturer
CPCND_PLANT DS    CL2                    Plant of manufacture
CPCND_SEQNO DS    CL12                   Sequence number
CPCND_TAG   DS    CL2                    Tag
SHID_RSVD   DS    CL2                    Reserved
         MEND
./ ADD NAME=IOSDULUT
         MACRO
         IOSDULUT
ULUT     DSECT                         UCB Look-up Table         ESA41
         DS    C'ULUT'
         DS    AL1(1,245)              VERN,SUBP
         DS    XL2,F                   UNUSED,DASB
ULUT1ST  DS    A(ULUENTRY)             FIRST LOOK-UP ENTRY
ULUTUCBC DS    F'561'                  Total number of LOOK-UP Entries
ULUTTAPE DS    F'064'                  number of TAPE LOOK-UP Entries
ULUTCOMM DS    F'032'                  number of COMM LOOK-UP Entries
ULUTDASD DS    F'256'                  number of DASD LOOK-UP Entries
ULUTDISP DS    F'128'                  number of DISP LOOK-UP Entries
ULUTUREC DS    F'032'                  number of UREC LOOK-UP Entries
ULUTCHAR DS    F'008'                  number of CHAR LOOK-UP Entries
ULUTCTCA DS    F'016'                  number of CTCA LOOK-UP Entries
         ORG   ULUT+132
ULUENTRY DSECT                         UCB LOOK-UP ENTRY
ULUEDEVN DS    X'000D'                 DEVICE NUMBER
ULUEFLGS DS    X'4000'                 Flags
ULUEDYN   EQU  X'40'                   Dynamic UCB
ULUESEQN DS    XL2                     ?
         DS    XL2                     ?
ULUEUCBP DS    V(UCBOB)                UCB ADDRESS
ULUELEN  EQU   *-ULUENTRY
         MEND
./ ADD NAME=ILRASMVT
         MACRO
         ILRASMVT &DSECT=YES           AUXILIARY STRGE MGR VECTOR TABLE
ASMVT    DSECT                         ILRASMVT
ASMFLAG1 DS    X                       FLAGS 1
ASMFLAG2 DS    X,2X                    FLAGS 2
ASMQUICK EQU   X'08'                   QUICK START (ON means noCLPA)
ASMWARM  EQU   X'04'                   WARM START  (ON means noCVIO)
ASMSART  DS    V(SART)                 SWAP ACTIVITY REFERENCE TABLE
ASMPART  DS    V(PART)                 PAGE ACTIVITY REFERENCE TABLE
         MEND
./ ADD NAME=ILRPART
         MACRO
         ILRPART
PART     DSECT                         PAGING ACTIVITY REFERENCE TABLE
PARTIDEN DS    C'PART'                 EYE CATCHER
PARTSIZE DS    F             +4        NUMBER OF ENTRIES IN THE PART
PARTEUSE DS    F             +8
PARTCIR0 DS    A             +C
PARTCIR1 DS    A             +10
PARTCIR2 DS    A             +14
PARTTPAR DS    0A            +18
PARTDSNL DS    A             +18       ADDR OF DSN LIST
PARTPCTQ DS    A             +1C
PARTLCNT DS    H             +20
PARTFLG1 DS    B             +22
         DS    X             +23
PARTNPCF DS    A             +24
PARTNPCL DS    A             +28
PARTTIME DS    F             +2C
         DS    CL32          +30
PARTENTS EQU   *
*
PARTENT  DSECT                         PAGE DATA SET TABLE ENTRY
PAREPARE DS    A             +0
PAREBRST DS    AL1           +4
PAREIORN DS    AL1           +5
         DS    XL2           +6
PARETYPE DS    B             +8
PAREPLPA EQU   X'80'                   PLPA
PARECOMM EQU   X'40'                   COMMON
PAREDPLX EQU   X'20'                   DUPLEX
PARELOCL EQU   X'10'                   LOCAL
PAREBPF  EQU   X'08'                   CACHED DEVICE
PARESPP  EQU   X'04'                   SET PAGING PARAMETERS OK
PAREPD   EQU   X'02'                   PAGEDEL IN PROCESS
PAREDRN  EQU   X'01'                   DRAINING
PAREFLG1 DS    B             +9
PARENUSE EQU   X'80'                   NOT IN USE
PARENVIO EQU   X'10'                   VIO=NO
PARENN   DS    H             +A
PAREDEIB DS    A             +C        POINTER TO DEIB
PARESZSL DS    F             +10       SIZE OF DATA SET (IN SLOTS)
PARESLTA DS    F             +14       NUMBER OF AVAILABLE SLOTS
PARERRCT DS    F             +18       NUMBER OF PERMANENT I/O ERRORS
PAREIORB DS    A             +1C       ADDR OF 1ST IORB
PAREPATP DS    A(PAT)        +20       POINTER TO PAT
PAREPCTP DS    A             +24       POINTER TO PCT
PAREEDBP DS    A             +28       POINTER TO EDB
PAREUCBP DS    A(UCBOB)      +2C       POINTER TO UCB
PARETIOR DS    A             +30
PARETIME DS    F             +34
PARERQTM DS    F             +38       LATEST REQUEST SERVICE TIME
         DS    H             +3C       RESERVED
PAREREQS DS    H             +3E       OUTSTANDING I/O REQUESTS
PAREFLG2 DS    B             +40       FLAGS
PARELSLT DS    XL3           +41       WRITE CURSOR
PAREOCTB DS    A             +44       OLD CTB ADDR
PAREMIGA DS    A             +48       MIGRATED SLOT COUNT
PARECADR DS    FL1           +4C       INDEX NUMBER FOR CACHE ENTRY
         DS    XL19          +4D       RESERVED
PARTELEN EQU   *-PARTENT               96 BYTES
         MEND
./ ADD NAME=ILRPAT
         MACRO
         ILRPAT
PAT      DSECT                         Page Allocation Table
PATIDENT DS    C'PAT '
PATPART  DS    A(PARTENT)              POINTER TO PART ENTRY
PATCYLNO DS    H                       NUMBER OF CYLINDER MAPS
PATCYLSZ DS    H                       NUMBER OF SLOTS PER CYLINDER
PATCYLMW DS    H,2X                    NO OF WORDS REQ TO MAP 1 CYL
PATCCHHB DS    X'0001,0000'            BEGIN CCHH
PATCCHHE DS    X'0001,000E'            END CCHH
PATMAP   EQU   *
PATCYL   DS    XL4                     CYLINDER MAP WORDS
         MEND
./ ADD NAME=IRARMCT
         MACRO
         IRARMCT &DSECT=YES
RMCT     DSECT                     RESOURCE MANAGER CONTROL TABLE
RMCTNAME DS    C'RMCT' -           BLOCK IDENTIFICATION
RMCTCCT  DS    V(CCT) -            CPU MANAGEMENT CONTROL TABLE
RMCTICT  DS    V(ICT) -            I/O MANAGEMENT CONTROL TABLE
RMCTMCT  DS    V(MCT) -            STORAGE MANAGEMENT CONTROL TABLE
RMCTRMPT DS    V(RMPT) -           CTL ALGORITHM PARAMETER TABLE
RMCTRMCA DS    V(RMCA) -           CTL ALGORITHM CONTROL AREA
RMCTWMST DS    A(0) -              ADDR OF WLM SPECIFICATION TABLE
RMCTRLCT DS    A(0) -              ADDR OF LOGICAL CHANNEL MGMT TABLE
RMCTRMSA DS    A(0) -              ADDR OF RESOURCES MANAGER SAVE AREA
RMCTRMPD DS    A(0) -              ADDR OF RESOURCES MANAGER PERF DATA
RMCTRMEX DS    V(RMEX) -           ROUTINE EXITING VECTOR TABLE
RMCTRMSB DS    V(RMSB) -           SUBROUTINE CALLING VECTOR TABLE
RMCTEPPA DS    V(IRAEPPA) -        PRTL ANALYSIS ENTRY TABLE
RMCTEPDT DS    V(EPDTSCN) -        USER ACTION ENTRY TABLE
RMCTEPAT DS    V(EPATSCN) -        ALGORITHM ENTRY TABLE
RMCTEPBG DS    V(EPAT) -           ADDR OF ALG ENTRY PT TABLE
RMCTADJC DS    F'0' -              ADJUSTMENT FACTOR FOR CPU RATE
RMCTITT  DS    V(IRASECHT) -       INTFC EVENT CHARACTERISTICS TABLE
RMCTEPET DS    V(IRAPRCSR) -       EVENT ROUTING VECTOR TABLE
RMCTFLTM DS    V(IRAFLTM) -        TIME OF DAY ADJUST VECTOR TABLE
RMCTEPPR DS    V(IRAEPPR) -        PROCESS RATE DEPENDENT ENTRY TABLE
RMCTWAST DS    A(0) -              ADDR OF WAR SPECIFICATION TABLE
RMCTWAMT DS    A(0) -              ADDR OF WAR MEASUREMENT TABLE
RMCTTMQE DS    V(IRACTMQE) -       SCHEDULED RTNE QUEUE HEADER ADDR
RMCTAQCT DS    F'0' -              ACTION QUEUE MEMBER COUNT
RMCTAQHD DS    V(IRAOUCB) -        ACTION QUEUE FORWARD POINTER
RMCTWTQE DS    V(IRAWTQE) -        WAIT - QUEUE HEADER BLOCK ADDRESS
RMCTOTQE DS    V(IRAOTQE) -        OUT - QUEUE HEADER BLOCK ADDRESS
RMCTINQE DS    V(IRAINQE) -        IN - QUEUE HEADER BLOCK ADDRESS
RMCTR10  DS    F'0' -              RESERVED
RMCTTBS  DS    F'0' -              STARTING TIME BASE FOR TIME OF DAY
RMCTTOD  DS    F'0' -              TIME OF DAY - SYST RSRC MGR INVOKE
RMCTTOC  DS    D'0' -              TIME OF CENTURY - 64BIT BINARY NMB
RMCTALA  DS    4B'00000000' -      ALGORITHM REQUEST ACCUMULATOR FIELD
RMCTALR  DS    4B'00000000' -      IMMEDIATE ALGORITHM REQUEST FIELD
RMCTRQSV DS    V(RQSV) -           ADDR OF REQ SRV DATA AREA
RMCTFLGS DS    1B'00000000' -      PROCESSING CONTROL FLAGS
RMCTMFA  EQU   BIT0 -              MEASUREMENT FACILITY ACTIVE
RMCTCPS1 EQU   BIT1                CAP SWITCH
RMCTINIT EQU   BIT3 -              SRM INITIALIZATION WAS PERFORMED
RMCTSTW  EQU   BIT5 -              SET HAS STOPPED WAR COLLECTION
RMCTWLM  EQU   BIT7 -              WLM mode active              HBB5510
         DS    1B'00000000' -      OVERRIDE CONDITION FLAGS
RMCTMFS  EQU   BIT1 -              MF1 ACTIVE,SET IPS RCVD
RMCTTAPE DS    X,X                     SELTAPE
RMCTSLTN EQU   X'80'                     NEXT
RMCTSLTR EQU   X'40'                     RANDOM
RMCTSLTL EQU   X'20'                     LAST
RMCTSLTF EQU   X'10'                     FIRST
RMCTTELM DS    V(IEATSELM) -       RESOURCES MANAGER TIMING ELEMENT
RMCTCPID DS    C'RM1',X'03' -      RESOURCES MANAGER CELL POOL ID
RMCTTOCI DS    D'0' -              CLOCK READ AREA - 64BIT BINARY NMB
RMCTOUCB DS    V(IRAOUCB) -        PREASSEMBLED MODEL OUCB
RMCTOUXB DS    V(IRAOUXB) -        INTERPOSED DUMMY OUXB
RMCTSRBT DS    V(IRASRBT) -        RESOURCES MANAGER SRB TABLE
RMCTDMDT DS    A(DMDT)             ADDR OF DOMAIN TABLE
RMCTDMDE DS    A(DMDT)             ADDR OF LAST DMN TAB ENTRY
RMCTDMNC DS    H'0' -              NUMBER OF DOMAINS
         DS    H,7F
RMCTICST DS    V(ICST)             ICS TABLE
         MEND
./ ADD NAME=IRARMPT
         MACRO
         IRARMPT &DSECT=YES
RMPT     DSECT                         SRM PARAM TABLE (IRARMPT)
         DC    C'RMPT'
         ORG   RMPT+X'53'
RMPTOPTN DC    C'00'                   SYS1.PARMLIB(IEAIPSXX)
         MEND
./ ADD NAME=IRAWMST
         MACRO
         IRAWMST &DSECT=YES
WMST     DSECT                         WORKLOAD MGR SPECIFICATIONS TBLE
         DC    C'WMST'
WMSTID   DC    C'00'                   SYS1.PARMLIB(IEAIPSXX)
WMSTIPM  EQU   WMST+X'54',8            MSO SERVICE COEFFICIENT (ESA V5)
WMSTIPC  EQU   WMST+X'9C',4            CPU SERVICE COEFFICIENT (ESA V5)
WMSTIPI  EQU   WMST+X'A0',4            I/O SERVICE COEFFICIENT (ESA V5)
WMSTIPB  EQU   WMST+X'A8',4            SRB SERVICE COEFFICIENT (ESA V5)
         MEND
./ ADD NAME=IRAICST
         MACRO
         IRAICST &DSECT=YES
ICST     DSECT                         SRM ICS TABLE
ICSTID   DC    C'00'                   SYS1.PARMLIB(IEAICSXX)
         MEND
./ ADD NAME=IRADMDT
         MACRO
*
*        SRM DOMAIN TABLE (IRADMDT)
*
*        THIS MAPPING IS VALID FOR MVS/XA THROUGH MVS/ESA 4.1.
*        STARTING WITH MVS/ESA 4.2, THE DOMAIN TABLE ENTRIES ARE
*        X'B4' BYTES LONG.
*
         IRADMDT &DSECT=YES
DMDT     DSECT
DMDTNO   DS    FL1,X,X                 DOMAIN NUMBER
DMDTWT   DS    FL1                     WEIGHTING FACTOR
DMDTMPLT DS    H                       CURRENT MPL TARGET
DMDTRUA  DS    H,2X                    AVG # OF READY USERS * 16
DMDTCMPL DS    H                       CURRENT MPL
DMDTOUTU DS    H                       USERS SWAPPED OUT
DMDTINCU DS    H                       INCORE USERS
DMDTRUC  DS    F,F                     ACCUM FOR READY USER AVG
DMDTTWSR DS    F                       WEIGHTED INTVL DMN SVCE
DMDTAOBJ DS    FL1                     USER PERF OBJ NUMBER
DMDTDOBJ DS    FL1                     USER PERF OBJ NUMBER
DMDTFWKL DS    FL2                     DOMAIN FIXED WKLD * 256
DMDTCIDX DS    FL2                     CONTENTION INDEX
DMDTNSW  DS    H                       NON-SWAPPABLE USERS
DMDTRUMX DS    H                       MAX # READY USERS IN INTVL
DMDTFLGS DS    X,X                     FLAGS
DMDTTRNC DS    F                       XACTN COUNT FOR RTO
DMDTTRNT DS    F                       ELAPSED TIME ACCUM FOR RTO
DMDTTWET DS    F                       ELAPSED TIME AVG FOR RTO
DMDTLO   DS    H                       MIN MPL
DMDTHI   DS    H                       MAX MPL
DMDTHIRV DS    V(ASCB),4X              USER WITH MAX RECOMMENDATION VAL
DMDTEND  EQU   *                X'40'
         MEND
./ ADD NAME=ISGGCC
         MACRO
         ISGGCC
GCC      DSECT
GCCID    DS    C'GCC '
         DS    F
GCCMBRNM DS    C'GRSCNF00'             member name
         DS    F,F
GCCFLAGS DS    XL4                     flags ?
GCCRESMIL DS   F                       RESMIL
         MEND
./ ADD NAME=ISGGVT
         MACRO
         ISGGVT
GVT      DSECT                         GRS Vector Table
GVTID    DS    C'GVT '
GVTGSFLG DS    X                       GRS GENERAL STATUS FLAGS
GVTQSFLG DS    X                       GRS QUEUE STATUS FLAGS
GVTGRSOP DS    X                       GRS OPTION FLAGS
GVTSTART EQU   B'10000000'
GVTJOIN  EQU   B'01000000'
GVTNONE  EQU   B'00100000'
GVTTRYJN EQU   B'00010000'
GVTVFLAG DS    X                       GRS VALIDATION FLAGS
GVTGRSRP DS    X                       GRS RING PROCESSING FLAGS
GVTPRMLB DS    X                       GRS PARMLIB PROCESSING STATUS
         DS    X,X
GVTCMPAT DS    C'CI01'                 GRS COMPATIBILITY INDICATOR
GVTGVTX  DS    V(GVTX)                 GVT extention in GRS addr space
         ORG   GVT+X'090'
GVTSYSNM DS    CL8                     SYSNAME OF CURRENT SYSTEM
         ORG   GVT+X'0D4'
GVTOLINT DS    F                       Tolerance Time Interval
         ORG   GVT+X'104'
GVTTHRS  DS    H                       Ring acceleration threshold
         ORG   GVT+X'124'
GVTJCNFD DS    V(GCC)                  addr of GRSCNFxx data
         MEND
./ ADD NAME=ISTATCVT
         MACRO                         VTAM CVT
         ISTATCVT
ATCVT    DSECT
ATCVTLVL DS    CL8                     VTAM Release Level
         MEND
./ ADD NAME=J
         MACRO
&NAME    J     &D
&NAME    DC    AL4(X'A7F40000'+(&D-*)/2)
         MEND
