)ATTR DEFAULT(%+Ö)
  % TYPE(TEXT) INTENS(LOW) SKIP(ON)
  + TYPE(TEXT) INTENS(HIGH) SKIP(ON)
  Ö TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)
  { TYPE(OUTPUT) INTENS(LOW) CAPS(ON) JUST(ASIS)
)BODY
+----------------------------   DELUXE Phone List   --------------------
+COMMAND ===>ÖZCMD                                    +SCROLL ===>ÖAMT +
+
+     Extension        Plant                     Name / Room
+   -------------    ---------   ---------------------------------------
)MODEL ROWS(SCAN)
+      {Z   +         {Z   +      {Z
)INIT
 .ZVARS = '(EXTENS PLANT NAME)'
 &AMT = PAGE
)END
