%----------------------------- GENERAL INFORMATION --------------------
+Types of panels
 ---------------

 In using ISL, you will see the following basic types of panels:

    %Selection Panel+- You select from a list of options by typing its n
      or letter on the command/option line and pressing the ENTER key.
      lection panels are also called menus.

    %Entry Panel+- You supply information by filling in labeled fields.
      many cases fields are pre-entered based on what you last entered.

    %Manual/Library List+- Displays  a  list  of  manuals  available  wi
      pre-selected  library  or a list of available libraries that can b
      lected.  These panels are scrollable by using the pre-defined PF k
      entering the scroll commands.

    %Scrollable Data Display+- Displays output listing from the report u


        Continued...
%INTERACTING WITH ISL+

)PROC
    &ZUP = SLSSG000
    &ZCONT = SLSSG202
)END
