%----------------------------- GENERAL INFORMATION --------------------
+Split Screen
 ------------
 Split screen mode allows you to partition the display screen into two l
 screens. The top and bottom screens are treated as though they were dis
 on independent terminals.  This facility is available during a ISL sess

+Help Information
 ----------------
 The help function allows you obtain general information about a ISL opt
 Once in the tutorial, enter the END or RETURN command to return to the
 that was being viewed when the HELP command was originally entered.

+ISL Termination
 ---------------
 To terminate ISL, you select option X from the primary selection menu.
 date and time of any changes will be saved and the sort sequence will b
 updated if the library was sorted.




%INTERACTING WITH ISL+

)PROC
    &ZUP = SLSSG000
    &ZCONT = SLSST000
)END
