./ ADD NAME=SUTLACT
)ATTR
  × AREA(DYNAMIC) EXTEND(ON) SCROLL(ON)
  + TYPE(TEXT) INTENS(LOW)
 01 TYPE(DATAOUT) INTENS(LOW)
 02 TYPE(DATAOUT) INTENS(HIGH)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%COMMAND ===>_ZCMD                             / /            %SCROLL ==
%SUTL ACTIVE MVS REGIONS --------- SYSTEM:%&PSMF -------/-/-------------
+
+ &PMSGI       &PMSGT
+
%  JOB PREFIX:&JPFX   %     USER PREFIX:&UPFX   %                    CPU
+
%  JOB     STEP    PROCSTEP USER     TYP SWP   REAL SERVICE   I-O'S   CP
×VDATA ---------------------------------/ /-----------------------------
×                                       / /
× --------------------------------------/-/-----------------------------
)INIT
)REINIT
  REFRESH(ZCMD,VSCR,VDATA)
)PROC
  &VVDEPTH = LVLINE(VDATA)
)END
./ ADD NAME=SUTLAPF
)ATTR
  × AREA(DYNAMIC) EXTEND(ON) SCROLL(ON)
  + TYPE(TEXT) INTENS(LOW)
 01 TYPE(DATAOUT) INTENS(LOW)
 02 TYPE(DATAOUT) INTENS(HIGH)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%COMMAND ===>_ZCMD                             / /            %SCROLL ==
%SUTL APF AUTHORIZED LIBRARIES --- SYSTEM:%&PSMF -------/-/-------------
+
+ &PMSGI      &PMSGT
+
+             *----------- DATA SET NAME ---------------*   VOLSER
×VDATA ---------------------------------/ /-----------------------------
×                                       / /
× --------------------------------------/-/-----------------------------
)INIT
)REINIT
  REFRESH(ZCMD,VSCR,VDATA)
)PROC
  &LVLINE = LVLINE(VDATA)
)END
./ ADD NAME=SUTLIPL
)ATTR
  × AREA(DYNAMIC) EXTEND(ON) SCROLL(ON)
  + TYPE(TEXT) INTENS(LOW)
 01 TYPE(DATAOUT) INTENS(LOW)
 02 TYPE(DATAOUT) INTENS(HIGH)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%COMMAND ===>_ZCMD                             / /            %SCROLL ==
%SUTL SYSTEM IPL INFO ------------ SYSTEM:%&PSMF -------/-/-------------
+
+ &PMSGI      &PMSGT
+
×VDATA ---------------------------------/ /-----------------------------
×                                       / /
× --------------------------------------/-/-----------------------------
)INIT
)REINIT
  REFRESH(ZCMD,VSCR,VDATA)
)PROC
  &LVL = LVLINE(VDATA)
)END
./ ADD NAME=SUTLLLA
)ATTR
  × AREA(DYNAMIC) EXTEND(ON) SCROLL(ON)
  + TYPE(TEXT) INTENS(LOW)
 01 TYPE(DATAOUT) INTENS(LOW)
 02 TYPE(DATAOUT) INTENS(HIGH)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%COMMAND ===>_ZCMD                             / /            %SCROLL ==
%SUTL SYSTEM LINK LIST ----------- SYSTEM:%&PSMF  ------/-/-------------
+
+ &PMSGI      &PMSGT
+
×VDATA ---------------------------------/ /-----------------------------
×                                       / /
× --------------------------------------/-/-----------------------------
)INIT
)REINIT
  REFRESH(ZCMD,VSCR,VDATA)
)PROC
  &LVL = LVLINE(VDATA)
)END
./ ADD NAME=SUTLMENU
)ATTR
  $ TYPE(OUTPUT) INTENS(HIGH) SKIP(ON) JUST(ASIS)
  × AREA(DYNAMIC) EXTEND(ON) SCROLL(ON)
 01 TYPE(DATAOUT) INTENS(LOW)
 02 TYPE(DATAOUT) INTENS(HIGH)
)BODY
%-------------------------- SUTL MAIN MENU ----------------------------
                                                            +User     -
                                                            +Time     -
                                                            +Terminal -

%OPTION  ===>_ZCMD
×VDATA ---------------------------------/ /-----------------------------
×                                       / /
× --------------------------------------/-/-----------------------------

  $PMSGI      $PMSGT

+PRESS%END KEY+TO TERMINATE
)INIT
.CURSOR = ZCMD
)REINIT
  REFRESH(ZCMD,VSCR,VDATA)
)PROC
  &LVL = LVLINE(VDATA)
)END
./ ADD NAME=SUTLSUB
)ATTR
  × AREA(DYNAMIC) EXTEND(ON) SCROLL(ON)
  + TYPE(TEXT) INTENS(LOW)
 01 TYPE(DATAOUT) INTENS(LOW)
 02 TYPE(DATAOUT) INTENS(HIGH)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%COMMAND ===>_ZCMD                             / /            %SCROLL ==
%SUTL SUBSYSTEM LIST ------------- SYSTEM:%&PSMF  ------/-/-------------
+
+ &PMSGI      &PMSGT
+
%                    Name FL ID   SSVT     SUSE     SYN
×VDATA ---------------------------------/ /-----------------------------
×                                       / /
× --------------------------------------/-/-----------------------------
)INIT
)REINIT
  REFRESH(ZCMD,VSCR,VDATA)
)PROC
  &LVL = LVLINE(VDATA)
)END
./ ADD NAME=SUTLUCB
)ATTR
  × AREA(DYNAMIC) EXTEND(ON) SCROLL(ON)
  + TYPE(TEXT) INTENS(LOW)
 01 TYPE(DATAOUT) INTENS(LOW)
 02 TYPE(DATAOUT) INTENS(HIGH)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%SUTL UNIT CONTROL BLOCK --------- SYSTEM:%&PSMF  ------/-/-------------
%COMMAND ===>_ZCMD                             / /            %SCROLL ==
+
+ &PMSGI       &PMSGT
+
+  SEARCH BY:&ARGT            &ARG
+
+         Addr Devt    Status  Alo Volser  *.......CHPID's.......* Last
×VDATA ---------------------------------/ /-----------------------------
×                                       / /
× --------------------------------------/-/-----------------------------
)INIT
)REINIT
  REFRESH(ZCMD,VSCR,VDATA)
)PROC
  &VVDEPTH = LVLINE(VDATA)
)END
./ ADD NAME=SUTLUSE
)ATTR
  × AREA(DYNAMIC) EXTEND(ON) SCROLL(ON)
  + TYPE(TEXT) INTENS(LOW)
 01 TYPE(DATAOUT) INTENS(LOW)
 02 TYPE(DATAOUT) INTENS(HIGH)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%COMMAND ===>_ZCMD                             / /            %SCROLL ==
%SUTL ACTIVE USERS --------------- SYSTEM:%&PSMF -------/-/-------------
+
+ &PMSGI       &PMSGT
+
% Userid    LU       CID    Func  VTAM    *......SENDs.....* *.....RECVs
×VDATA ---------------------------------/ /-----------------------------
×                                       / /
× --------------------------------------/-/-----------------------------
)INIT
)REINIT
  REFRESH(ZCMD,VSCR,VDATA)
)PROC
  &VVDEPTH = LVLINE(VDATA)
)END
