)ATTR DEFAULT(%+_)
      /*  % TYPE(TEXT) INTENS(HIGH)      defaults displayed for      */
      /*  + TYPE(TEXT) INTENS(LOW)       information only            */
      /*  _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)             */
  / TYPE(OUTPUT) INTENS(LOW) PAD(' ') JUST(LEFT)
  \ TYPE(INPUT)  INTENS(LOW) PAD(' ') JUST(LEFT) CAPS(ON)
  ! TYPE(INPUT) INTENS(LOW) PAD('''') JUST(LEFT)
)BODY
+-------------------%ISPF PDF Dataset Management Panel+-----------------
%Command ===>_ZCMD                                  +         Scroll ===
%
%Option    Volume    Dataset Name                            Last Action
+
)MODEL
!Z       +/Z       +/Z                                    + \Z
)INIT
  &ZCMD = &Z
 .CURSOR = ZCMD
 .HELP = $TFLIST
 &VARS = '(SELO CLVOL CLDSN CLACT)'
 &AMT = PAGE
)END
