+------------------ DSPRINT PRINT UTILITY ------------------------------
%COMMAND ===>_ZCMD
+
+Enter Data Set Name%===>_DSDSN
+       PRINTER NAME%===>_DSDEST  +
+       Space Option%===>_DSSPACE  +S(single) D(double) C(carriage contr
+
)INIT
 .CURSOR = DSDSN
 &DSSPACE = TRANS (&DSSPACE ' ',SINGLE *,*)
)PROC
 VER (&DSDSN,NONBLANK)     VER (&DSDSN,DSNAME)
 VER (&DSDEST,NONBLANK)    VER (&DSDEST,NAME)
 &DSSPACE = TRANS(TRUNC(&DSSPACE,1) S,SINGLE D,DOUBLE C,CCHAR *,*)
 VER (&DSSPACE,LIST,SINGLE,DOUBLE,CCHAR)
 &SEL = 'CMD(DSPRINT &DSDSN &DSDEST &DSSPACE)'
)END
