%TUTORIAL--Environmental Recording Editing and Printing (EREP) Program--
%Command ===>_ZCMD
%
%ERRORID ===> seqno×seqno,cpuid,asid,hh,mm,ss,t
+where:  seqno is a 5-digit decimal error identifier
+        cpuid is a 2-digit hexadecimal CPU identifier (00, 40, or 41)
+        asid  is a 4-digit hexadecimal address space id
+        hh    is a 2-digit decimal hour
+        mm    is a 2-digit decimal minute
+        ss    is a 2-digit decimal second
+        t     is a 1-digit decimal tenths of a second
+ERROR IDENTIFIER indicates that only records with the specified error s
+number (and cpuid, asid, hh, mm, ss, t if specified) will be processed.
+
%LIBADR ===> address  (4-digit hexadecimal line interface base address)
+LINE INTERFACE BASE ADDRESS indicates that MDR records relative to the
+interface base address specified are processed.
+
+
%MOD ===> model,model,...  (maximum of 4 entries)
+CPU MODEL indicates that records created by specific processor model(s)
+are to be processed. The operand may be either 3 or 4 decimal digits in
+
+                           (continued on next page)
)PROC
 &ZCONT = EREPT6
)END
