%-------------------------  UTILITY SELECTION MENU  --------------------
%SELECT OPTION ===>_OPT     +
%
%   1 +LIBRARY   - LIBRARY UTILITY:
+                           PRINT INDEX LISTING OR ENTIRE DATASET
+                           PRINT, RENAME, DELETE, OR BROWSE MEMBERS
+                           COMPRESS DATASET
%   2 +DATASET   - DATASET UTILITY:
+                           DISPLAY DATASET INFORMATION
+                           ALLOCATE, RENAME, OR DELETE ENTIRE DATASET
+                           CATALOG OR UNCATALOG DATASET
%   3 +MOVE/COPY - MOVE OR COPY MEMBERS OR DATASETS
%   4 +CATALOG   - CATALOG MANAGEMENT:
+                           DISPLAY OR PRINT CATALOG ENTRIES
+                           INITIALIZE OR DELETE USER CATALOG ALIAS
%   5 +RESET     - RESET STATISTICS FOR MEMBERS OF SPF LIBRARY
%   6 +HARDCOPY  - INITIATE HARDCOPY OUTPUT
%   7 +VTOC      - DISPLAY OR PRINT VTOC ENTRIES FOR A DASD VOLUME
%   8 +OUTLIST   - DISPLAY, DELETE, OR PRINT HELD JOB OUTPUT
+
%  11 +OUTPUT    - PROCESS TSO HELD SYSOUT DATASETS
)INIT
  .HELP = TU
)PROC
  &SEL = TRANS( TRUNC (&OPT,'.')
                1,'PGM(ISPUDA) PARM(UDA1)'
                2,'PGM(ISPUDA) PARM(UDA2)'
                3,'PGM(ISPUMC)'
                4,'PGM(ISPUCA)'
                5,'PGM(ISPURS)'
                6,'PGM(ISPUHC)'
                7,'PGM(ISPUVT)'
                8,'PGM(ISPUOL) PARM(UOL01)'
                9,'PGM(ISPUSC) PARM(SCRPTA)'
               11,'PANEL(AOSTOUT)'
              ' ',' '
                *,'?' )
)END
