%------------  AMDPRDMP - Print Dump Format Control Statements  --------
%COMMAND ===>_ZCMD
%Select parameter(s) below (any non-blank character):
%
+ASMDATA %===>_ASMDATA + (ASM - Auxiliary Storage Manager)
+CPUDATA %===>_CPUDATA + (CPU - PSWs, registers, PSAs)
+CSAMAP  %===>_CSAMAP  + (CSA - Common Service Area map)
+CVTMAP  %===>_CVTMAP  + (CVT - Communications Vector Table map)
+EDIT    %===>_EDIT    + (GTF trace data)
+FORMAT  %===>_FORMAT  + (Address space control blocks - ASCB, TCB, RB,
+IOS     %===>_IOS     + (IOS - Input/Output Supervisor)
+JES3    %===>_JES3    + (JES3 - Job Entry Subsystem 3)
+LOGDATA %===>_LOGDATA + (LOGREC buffers)
+LPAMAP  %===>_LPAMAP  + (LPA - Link Pack Area map)
+MTRACE  %===>_MTRACE  + (Console message master trace)
+PRINT   %===>_PRINT   + (Print selected areas)
+QCBTRACE%===>_QCBTRACE+ (Enqueue)
+RSM     %===>_RSM     + (RSM - Real Storage Manager)
+SCAN    %===>_SCAN    + (Comprehensive diagnosis)
+SRM     %===>_SRM     + (SRM - System Resources Manager)
+SUMDUMP %===>_SUMDUMP + (SDUMP summary data)
+SUMMARY %===>_SUMMARY + (System and problem summary)
+TRACE   %===>_TRACE   + (Trace table)
+VTAMMAP %===>_VTAMMAP + (VTAM - Virtual Telecommunications Access Metho
)INIT
 .CURSOR = ASMDATA
 &ASMDATA  = &Z
 &CPUDATA  = &Z
 &CSAMAP   = &Z
 &CVTMAP   = &Z
 &EDIT     = &Z
 &FORMAT   = &Z
 &IOS      = &Z
 &JES3     = &Z
 &LOGDATA  = &Z
 &LPAMAP   = &Z
 &MTRACE   = &Z
 &PRINT    = &Z
 &QCBTRACE = &Z
 &RSM      = &Z
 &SCAN     = &Z
 &SRM      = &Z
 &SUMDUMP  = &Z
 &SUMMARY  = &Z
 &TRACE    = &Z
 &VTAMMAP  = &Z
)END
