%TUTORIAL -------------  MVS Bulk Data Transfer Tutorial  ------------ T
%   Option ===>_ZCMD
%
%                    ---------------------------------------
%                    ×            Introduction             ×
%                    ---------------------------------------
+
+ The IBM MVS Bulk Data Transfer product provides a simple method of mov
+ partitioned or sequential datasets from one ISC Center to another via
+ VTAM network. Datasets may also be moved within a Center.  At this tim
+ MVS/BDT may only be used to send data from and to disk data sets--tape
+ not supported.
+
+ Because VTAM is used, job cards and job control language are not requi
+ instead, the "BDT" command is used to initiate MVS/BDT transactions.
+
+ Data transfer may be initiated in two ways: a transaction may be gener
+ from scratch and executed, or repetitive transactions may be stored in
+ dataset known as a Generic Master Job Description (GMJD) library. Memb
+ of a GMJDLIB may be executed "as is" or additional and overriding oper
+ may be specified.
+
+                          (continued on the next page)
)PROC
 &ZUP = RBDT0000
 &ZCONT = RBDT1100
)END
