)ATTR
# TYPE(OUTPUT) INTENS(HIGH)
+ TYPE(TEXT) INTENS(LOW) SKIP(ON)
)BODY
+--------------% MVS/BDT Transfer New Data Set Specifications +---------
%COMMAND ===>_ZCMD
+
+DATA SET NAME:#BDTTDSN                                       +
+
+   DSORG           %===>_Z +                           AT CENTER:#Z   +
+
+   SPACE UNITS     %===>_ALLOC     + (TRKS OR CYLS)
+   PRIMARY QUAN    %===>_PRI  +      (IN ABOVE UNITS)
+   SECONDARY QUAN  %===>_SCALO+      (In above units)
+   DIRECTORY BLOCKS%===>_Z    +      (Zero for sequential data set)
+  (If model used, enter only overrides in next 3 fields)
+   RECORD FORMAT   %===>_RECFM+
+   RECORD LENGTH   %===>_LRECL+
+   BLOCK SIZE      %===>_Z    +
+   MODEL DATA SET  %===>_BDTDCBDS
+
+   RELEASE UNUSED  %===>_Z  +        (Yes or No)
)INIT
 .ZVARS = '(DSORG,BDTTNODE,DIRALLOC,BLKSIZE,RLSE)'
 .CURSOR = BDTDCBDS
 .HELP = RBDT4300
 &RLSE = YES
 IF (&UNIT = CYL)
     &PRI = &ALCYL
 IF (&UNIT = TRK)
     &PRI = &TRALC
 &ALLOC = TRANS (&UNIT ' ',TRK BLK,TRK *,*)
 IF (&PDS = YES)
    IF (&MEM = ONE)
       &DSORG = PS
    IF (&MEM ^= ONE)
       &DSORG = PO
 IF (&PDS = NO)
    &DSORG = PS
)PROC
  &ALLOC = TRANS (TRUNC(&ALLOC,1) T,TRK C,CYL *,*)
  VER (&ALLOC,NB,LIST,TRK,CYL)
  VER (&PRI,NB,NUM)
  VER (&SCALO,NB,NUM)
  IF (&DSORG = PO)
    VER (&DIRALLOC,NB,NUM)
 IF (&BDTDCBDS ^= &Z)
    VER (&BDTDCBDS,DSNAME)
    VER (&RECFM,LIST,F,V,U,FB,VB,FS,VS,FBA,VBA,FBM,VBM,FBS,VBS,
                     UT,UA,UM,FBT,FBST,FT,VT,VBT,VBST,UTA,UTM,
                     FTA,FTM,FBTA,FBTM,VTA,VTM,VBTA,VTBM,FBSTA,FBSTM,
                     VBSTA,VBSTM)
    IF (&LRECL ^= X)
         VER (&LRECL,NUM)
    VER (&BLKSIZE,NUM)
 IF (&BDTDCBDS = &Z)
    VER (&RECFM,NB,LIST,F,V,U,FB,VB,FS,VS,FBA,VBA,FBM,VBM,FBS,VBS,
                     UT,UA,UM,FBT,FBST,FT,VT,VBT,VBST,UTA,UTM,
                     FTA,FTM,FBTA,FBTM,VTA,VTM,VBTA,VTBM,FBSTA,FBSTM,
                     VBSTA,VBSTM)
    VER (&LRECL,NB)
    IF (&LRECL ^= X)
         VER (&LRECL,NUM)
    VER (&BLKSIZE,NB,NUM)
 &RLSE = TRANS(TRUNC(&RLSE,1) Y,YES N,NO *,*)
 VER (&RLSE,NB,LIST,YES,NO)
)END
