+--------------------% SMP Batch Processing Panel +---------------------
%COMMAND ===>_ZCMD
%                         &APPLNAME
+SMP Option:              %===>_SMPOPT   +
+
+Check processing ?       %===>_SMPCHK   + Y or N
+SELECT, EXCLUDE or GROUP %===>_SMPSELO  + S E G
+SYSMOD id's (optional):
+ %===>_SMPSEL                                                  +
+System (JES3, IMS, ?)    %===>_SUBSYS  +  Name of JCL to be Tailored
+TLIB:                    %===>_TLIB    +  Y or N  (FMID use only)
+Target VOLSER            %===>_TARGVL+    optional
+
+RECEIVE Input File:      %===>_ORECDSN
+RECEIVE Option:          %===>_EXITOPT +  (I D B or N)
+
+Cross Center Maintenance Compatability Option%===>_CCMC+
+
+Submit Job to Print Assembly Listing %===>_SUBMIT
+MSVGP for APPLY List     %===>_MSVGP   + List Prefix %===>_LPREFIX
+Primary Space for List D/S:==>_SPRIM   + Secondary   %===>_SSEC
)INIT
 .HELP   = TSMPB
 .CURSOR = SMPOPT
 &SMPCHK  = TRANS (&SMPCHK  ' ',Y *,*)
 &SMPSELO = TRANS (&SMPSELO ' ',S *,*)
 &TLIB = TRANS (&TLIB ' ',N *,*)
 &SUBMIT = TRANS (&SUBMIT ' ',Y *,*)
 &DOMSS = N
 &CCMC = &Z
)PROC
 VER (&SUBSYS,NONBLANK)     VER (&SUBSYS,NAME)
 &TLIB = TRUNC (&TLIB,1)
 VER (&TLIB,NONBLANK)       VER (&TLIB,LIST,N,Y)
 &SMPSELO = TRUNC (&SMPSELO,1)
 VER (&SMPSELO,NONBLANK)    VER (&SMPSELO,LIST,S,E,G)
 &SMPSELO = TRANS (&SMPSELO S,SELECT E,EXCLUDE G,GROUP)
 VER (&SMPOPT,NONBLANK)
   VER (&SMPOPT,LIST,RECEIVE,REJECT,APPLY,ACCEPT,RESTORE)
 IF (&SMPOPT = APPLY × RESTORE)
    &DOMSS = Y
 IF (&MSVGP = &Z)
    &DOMSS = N
 IF (&SMPOPT = APPLY)
      IF (&MSVGP ^= &Z)
         VER (&MSVGP,NAME)
         VER (&LPREFIX,NONBLANK)  VER (&LPREFIX,NAME)
 IF (&SMPOPT = RESTORE)
      IF (&MSVGP ^= &Z)
         VER (&MSVGP,NAME)
         VER (&LPREFIX,NONBLANK)  VER (&LPREFIX,NAME)
 IF (&SMPOPT = RECEIVE)
      VER (&ORECDSN,NONBLANK)       VER (&ORECDSN,DSNAME)
      VER (&EXITOPT,NONBLANK)  VER (&EXITOPT,LIST,B,I,D,N)
 &SMPCHK = TRUNC (&SMPCHK,1)
 VER (&SMPCHK,LIST,Y,N)
 &SUBMIT = TRUNC (&SUBMIT,1)
 VER (&SUBMIT,LIST,Y,N)
 &CHECK = TRANS (&SMPCHK Y,CHECK N,&Z)
 &CCMC  = TRANS (TRUNC(&CCMC,1)  Y,YES   N,NO  *,*)
 IF (&SMPCHK = N)
    IF (&SMPOPT = APPLY)
       VER (&CCMC,NONBLANK)  VER (&CCMC,LIST,YES,NO)
 IF (&TARGVL ^= &Z)
    VER (&TARGVL,NAME)
 &SELOPT = 'CMD(%SMPBATCH)'
 IF (&CCMC = YES)
     &SELOPT = 'PANEL(CCMCTRAN)'
 IF (&SMPCHK = N)
      IF (&SUBMIT = Y)
          &SELOPT = 'PANEL(SMPSUBMT)'
 &SEL = &SELOPT
)END
