%---------------------- SMP LIST Primary Option Menu -------------------
%COMMAND ===>_ZCMD
+
+SMP data set identification:
+    High level index(es) %===>_INDEX
+    Volume serial        %===>_VOLUME+    (if not cataloged)
+    Unit                 %===>_UNIT    +  (if not cataloged and not mou
+
+List data set            %===>_OPT
+
+Valid list data sets:
%    ACDS   +- Alternate Control Data Set
%    ACRQ   +- Alternate Conditional Requisite Queue data set
%    CDS    +- Control Data Set
%    CRQ    +- Conditional Requisite Queue data set
%    LOG    +- History Log data set
%    PTS    +- PTF Temporary Store data set
%    SCDS   +- Save Control Data Set
)INIT
 IF (&INDEX ^= ' ')
    .CURSOR = OPT
 &INDEX   = TRANS(&INDEX   ' ','JES3.SP131' *,*)
 &DATASET = TRANS(&DATASET ' ',CDS *,*)
 &OPT     = TRANS(&OPT     ' ',&DATASET *,*)
)PROC
 VER (&INDEX,NONBLANK)
 VER (&INDEX,DSNAME)
 &DATASET = TRUNC(&OPT,'.')
 &SEL = TRANS(TRUNC(&OPT,'.')
              ACDS,'PANEL(SMPACDS)'
              ACRQ,'PANEL(SMPACRQ)'
              CDS ,'PANEL(SMPCDS)'
              CRQ ,'PANEL(SMPCRQ)'
              LOG ,'PANEL(SMPLOG)'
              PTS ,'PANEL(SMPPTS)'
              SCDS,'PANEL(SMPSCDS)'
              ' ' ,' '
              *   ,?)
)END
