%TUTORIAL ----------------- OPTIMUM BLOCKING FACTOR -------------------T
%NEXT SELECTION ===>_OPT

     THE OPTIMUM BLOCKING FACTOR IS CALCULATED ON A MIXTURE OF 3350'S
AND 3380'S.  THE BEST BLOCK SIZE FOR BOTH TYPES OF DASD IS '6233'.
THE BLOCK SIZE IS CONSIDERED OPTIMUM IF 96% OF THE TRACK IS VALID
DATA FOR THE USER.

     SINCE 185 BYTES IS USED BY DATA MANAGEMENT FOR EACH BLOCK, THE
SMALLER THE QUANTITY OF BLOCKS ON A TRACK THE LARGER THE PERCENTAGE
OF THE TRACK IS LEFT FOR USER DATA.

     IF THE RECORD LENGTH IS LARGER THAN 6233, THEN THE RECORD LENGTH
IS USED AS THE OPTIMUM BLOCK SIZE.

)PROC
 &UP = TBLK11
)END
