%TDOCFMTD ------- TUTORIAL FOR DOCUMENT FORMAT FACILITY ----------------
+
+
+   This is the%University of Waterloo Script+product.  It is similiar t
+   but not exactly the same as the IBM Script.
+
+   Documentation for this system is in dataset%'AOST.DOCFMT.MEMO'
+
+   If you wish a copy of any of these manuals enter the listed
+   processing option for the Processing Option on the panel.
+
+  Processing      Member     Description
+  Option
%    A            +SCRINTRO  %Introduction to Script
%    B            +SCRIPT    %Script Reference Manual
%    C            +SCRIPTNI  %Script Techniques
%    D            +SYSPUBMN  %Advanced Script Document Formatting Facili
+
+
)PROC
 &UP = TDOCFMT
 &CONT = TDOCFMT
)END
