+------------% MVS Bulk Data Transfer Application Tutorial +------------
%Selection ===>_ZCMD
%
%                  --------------------------
%                  × Member Replace Option  ×
%                  --------------------------
+
+  If you are transmitting a PDS, you may select to replace any existing
+  members with the new members of the from dataset.
+
+  To do so, just specify YES to the Replace Members query.
+
+  This option corresponds to the IEBCOPY replace function.
+
+
+  For more information press ENTER or END to return to the prior panel.
+
+
)PROC
   &UP   = TMBDT5
   &CONT = TMBDT7
)END
