         TITLE 'ALLOCATION/UNALLOCATION PUT ROUTINE * IEEAB401 *       *
                        '
IEEAB401 CSECT ,                                                   0001
@MAINENT DS    0H                                                  0001
         USING *,@15                                               0001
         B     @PROLOG                                             0001
         DC    AL1(24)                                             0001
         DC    C'IEEAB401 78136  UZ18828 '                         0001
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                     0001
         BALR  @11,0                                               0001
@PSTART  DS    0H                                                  0001
         USING @PSTART,@11                                         0001
         L     @00,@SIZDATD                                        0001
         GSPACE   R,LV=(0)
         LR    @09,@01                                             0001
         USING @DATD,@09                                           0001
         ST    @13,@SA00001+4                                      0001
         LM    @00,@01,20(@13)                                     0001
         ST    @09,8(,@13)                                         0001
         LR    @13,@09                                             0001
JSCBDISP EQU 188
JSCBAOS1 EQU  72
JSCBAOS2 EQU 192
*   JSCBADDR=REG1;                  /* SAVE JSCB POINTER             */
         LR    JSCBADDR,REG1                                       0087
*   RETCODE=4;                      /* INIT ERROR CODE TO ERROR COND */
         MVC   RETCODE(4),@CF00056                                 0088
*   CALL GETESTAE;                  /* CREATE ESTAE ENVIRONMENT      */
         BAL   @14,GETESTAE                                        0089
*   IF REG15=0 THEN                 /* ESTAE SUCCESSFUL THEN CONTINUE*/
         LTR   REG15,REG15                                         0090
         BNZ   @RF00090                                            0090
*     DO;                                                          0091
*       CALL ISSUEENQ;              /* SERIALIZE BUFFER USE  @ZA31768*/
         BAL   @14,ISSUEENQ                                        0092
*       IF JSCBUFPT^=0 THEN         /* BUFFER EXIST                  */
         SLR   @08,@08                                             0093
         L     @07,JSCBUFPT(,JSCBADDR)                             0093
         CR    @07,@08                                             0093
         BE    @RF00093                                            0093
*         DO;                       /* YES, CONTINUE                 */
*           IF JSCBSMLR^=0 THEN     /* RPL EXIST                     */
         C     @08,JSCBSMLR(,JSCBADDR)                             0095
         BE    @RF00095                                            0095
*             DO;                   /* YES, CONTINUE                 */
*               NEXTMSG=ADDR(MSGTEXT);/* ADDRESS OF MESSAGES         */
         LA    NEXTMSG,MSGTEXT(,@07)                               0097
*               DO WHILE(TOTALMSG^=LENGTH(BUFCONTL));/* SET UP TO  0098
*                                      SCAN ALL MESSAGES FROM BUFFER */
         B     @DE00098                                            0098
@DL00098 DS    0H                                                  0099
*                 CALL SCANMSG;     /* SCAN MESSAGE FROM BUFFER      */
         BAL   @14,SCANMSG                                         0099
*                 DO;               /* MODESET KEYADDR(0)            */
*                   SPKA(0);        /* SET PSW KEY                   */
         SLR   @07,@07                                             0101
         SPKA  0(@07)                                              0101
*                 END;              /* MODESET KEYADDR(0) GET INTO 0102
*                                      KEY ZERO              @YM03624*/
*                 CALL INITRPL;     /* INITIALIZE RPL                */
         BAL   @14,INITRPL                                         0103
*                 GEN(PUT RPL=(1)); /* ISSUE PUT TO MSG DATA SET     */
         PUT RPL=(1)
*                 DO;               /* MODESET EXTKEY(SCHED)         */
*                   SPKA(16);       /* SET PSW KEY                   */
         LA    @07,16                                              0106
         SPKA  0(@07)                                              0106
*                 END;              /* MODESET EXTKEY(SCHED) RETURN
*                                      TO SCHEDULER KEY              */
*                 CALL CKRETURN;    /* CK RETURN CODE FROM PUT       */
         BAL   @14,CKRETURN                                        0108
*               END;                                               0109
@DE00098 L     @07,JSCBUFPT(,JSCBADDR)                             0109
         CLC   TOTALMSG(4,@07),@CF00061                            0109
         BNE   @DL00098                                            0109
*               CALL FREEBUF;       /* FREE MSG BUFFER       @ZA24503*/
         BAL   @14,FREEBUF                                         0110
*               DO;                 /* MODESET KEYADDR(0)            */
*                 SPKA(0);          /* SET PSW KEY                   */
         SLR   @08,@08                                             0112
         SPKA  0(@08)                                              0112
*               END;                /* MODESET KEYADDR(0) GET INTO 0113
*                                      KEY ZERO              @ZA24503*/
*               JSCBUFPT=0;         /* CLEAR BUFFER PTR      @ZA24503*/
         ST    @08,JSCBUFPT(,JSCBADDR)                             0114
*               DO;                 /* MODESET EXTKEY(SCHED)         */
*                 SPKA(16);         /* SET PSW KEY                   */
         LA    @08,16                                              0116
         SPKA  0(@08)                                              0116
*               END;                /* MODESET EXTKEY(SCHED) RESTORE
*                                      SCHEDULER KEY         @ZA24503*/
*             END;                  /*                       @ZA24503*/
*           ELSE                    /*                       @ZA24503*/
*             DO;                   /*                       @ZA24503*/
         B     @RC00095                                            0119
@RF00095 DS    0H                                                  0120
*               CALL FREEBUF;       /* FREE MSG BUFFER       @ZA24503*/
         BAL   @14,FREEBUF                                         0120
*               DO;                 /* MODESET KEYADDR(0)            */
*                 SPKA(0);          /* SET PSW KEY                   */
         SLR   @08,@08                                             0122
         SPKA  0(@08)                                              0122
*               END;                /* MODESET KEYADDR(0) GET INTO 0123
*                                      KEY ZERO              @ZA24503*/
*               JSCBUFPT=0;         /* CLEAR BUFFER PTR.     @ZA24503*/
         ST    @08,JSCBUFPT(,JSCBADDR)                             0124
*               DO;                 /* MODESET EXTKEY(SCHED)         */
*                 SPKA(16);         /* SET PSW KEY                   */
         LA    @08,16                                              0126
         SPKA  0(@08)                                              0126
*               END;                /* MODESET EXTKEY(SCHED) RESTORE
*                                      SCHED KEY             @ZA24503*/
*             END;                  /*                       @ZA24503*/
*         END;                      /*                       @ZA24503*/
@RC00095 DS    0H                                                  0130
*       DO;                         /* MODESET KEYADDR(0)            */
@RF00093 DS    0H                                                  0131
*         SPKA(0);                  /* SET PSW KEY                   */
         SLR   @08,@08                                             0131
         SPKA  0(@08)                                              0131
*       END;                        /* MODESET KEYADDR(0) KEY TO   0132
*                                      UPDATE JSCB           @Z40FPPG*/
*       IF ISSUESTA=ON THEN         /* WAS ESTAE ISSUED      @Z40FPPG*/
         TM    ISSUESTA,B'10000000'                                0133
         BNO   @RF00133                                            0133
*         JSCBASWA=ASWAOLDP;        /* ZERO OR OLD LAST      @Z40FPPG*/
         MVC   JSCBASWA(4,JSCBADDR),ASWAOLDP(ASWAPTR)              0134
*       ELSE                        /* NO ESTAE ISSUED       @Z40FPPG*/
*         JSCBASWA=ASWACHNP;        /* PRECEEDING IS LAST    @Z40FPPG*/
         B     @RC00133                                            0135
@RF00133 MVC   JSCBASWA(4,JSCBADDR),ASWACHNP(ASWAPTR)              0135
*       DO;                         /* MODESET EXTKEY(SCHED)         */
@RC00133 DS    0H                                                  0137
*         SPKA(16);                 /* SET PSW KEY                   */
         LA    @12,16                                              0137
         SPKA  0(@12)                                              0137
*       END;                        /* MODESET EXTKEY(SCHED) BACK TO
*                                      SCHED KEY             @Z40FPPG*/
*       CALL ISSUEDEQ;              /* RELEASE BUFFER RESOURCE     0139
*                                                            @ZA31768*/
         BAL   @14,ISSUEDEQ                                        0139
*       IF ISSUESTA=ON THEN         /* WAS ESTAE ISSUED      @Z40FPPG*/
         TM    ISSUESTA,B'10000000'                                0140
         BNO   @RF00140                                            0140
*         DO;                       /* YES, CANCEL IT        @Z40FPPG*/
*           GEN REFS(STAELIST);                                    0142
          ESTAE 0,MF=(E,STAELIST)
*         END;                      /*                       @Z40FPPG*/
*     END;                                                         0144
@RF00140 DS    0H                                                  0145
*   REG15=RETCODE;                  /* PUT RC INTO REG15             */
@RF00090 L     REG15,RETCODE                                       0145
*   RETURN CODE(REG15);                                            0146
         LR    @12,@15                                             0146
         L     @13,4(,@13)                                         0146
         L     @00,@SIZDATD                                        0146
         LR    @01,@09                                             0146
         FSPACE   R,LV=(0),A=(1)
         LR    @15,@12                                             0146
         L     @14,12(,@13)                                        0146
         LM    @00,@12,20(@13)                                     0146
         BR    @14                                                 0146
*SCANMSG:                                                          0147
*   PROC OPTIONS(NOSAVEAREA,NOSAVE);                               0147
*                                                                  0147
SCANMSG  DS    0H                                                  0148
*   /*****************************************************************/
*   /*                                                               */
*   /* THIS ROUTINE SCANS THE MESSAGES FROM THE WTP BUFFER. EACH     */
*   /* MESSAGE IN THE BUFFER HAS A FIXED LENGTH OF 132 BYTES. THIS   */
*   /* ROUTINES ALSO REMOVES BLANKS FROM THE MESSAGE.                */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0148
*   MSGSTART=NEXTMSG;               /* GET STARTING ADDRESS OF MSG   */
         ST    NEXTMSG,MSGSTART                                    0148
*   MSGEND=MSGSTART+131;            /* GET ADDR OF 132TH BYTE      0149
*                                                            @YM6959P*/
         L     @07,MSGSTART                                        0149
         AL    @07,@CF01607                                        0149
         LR    MSGEND,@07                                          0149
*   DO WHILE(MESSAGE(1)=' '&MSGEND^=MSGSTART);/* SCAN BACKWARDS    0150
*                                      LOOKING FOR BLANKS            */
         B     @DE00150                                            0150
@DL00150 DS    0H                                                  0151
*     MSGEND=MSGEND-1;              /* BACK UP TO NEXT BYTE          */
         BCTR  MSGEND,0                                            0151
*   END;                                                           0152
@DE00150 CLI   MESSAGE(MSGEND),C' '                                0152
         BNE   @DC00150                                            0152
         C     MSGEND,MSGSTART                                     0152
         BNE   @DL00150                                            0152
@DC00150 DS    0H                                                  0153
*   IF MSGEND^=MSGSTART THEN        /* DID WE REACH THE BEGINNING OF
*                                      THE BUFFER                    */
         L     @07,MSGSTART                                        0153
         CR    MSGEND,@07                                          0153
         BE    @RF00153                                            0153
*     MSGLENTH=MSGEND-MSGSTART+1;   /* COMPUTE MSG LENGTH            */
         LCR   @07,@07                                             0154
         ALR   @07,MSGEND                                          0154
         AL    @07,@CF00046                                        0154
         ST    @07,MSGLENTH                                        0154
*   ELSE                                                           0155
*     MSGLENTH=LENGTH(MESSAGE);     /* MSG IS 132 BYTES LONG         */
         B     @RC00153                                            0155
@RF00153 MVC   MSGLENTH(4),@CF01576                                0155
*   NEXTMSG=MSGSTART+LENGTH(MESSAGE);/* INITIALIZE FOR NEXT MSG      */
@RC00153 LA    @07,132                                             0156
         L     NEXTMSG,MSGSTART                                    0156
         ALR   NEXTMSG,@07                                         0156
*   TOTALMSG=TOTALMSG-LENGTH(MESSAGE);/* REMAINING MSG LENGTHS       */
         L     @06,JSCBUFPT(,JSCBADDR)                             0157
         LCR   @07,@07                                             0157
         ICM   @05,15,TOTALMSG(@06)                                0157
         ALR   @07,@05                                             0157
         STCM  @07,15,TOTALMSG(@06)                                0157
*   END;                                                           0158
@EL00002 DS    0H                                                  0158
@EF00002 DS    0H                                                  0158
@ER00002 BR    @14                                                 0158
*INITRPL:                                                          0159
*   PROC OPTIONS(NOSAVEAREA,NOSAVE);                               0159
*                                                                  0159
INITRPL  DS    0H                                                  0160
*   /*****************************************************************/
*   /*                                                               */
*   /* THIS SUBROUTINE INITIALIZES THE RPL FOR THE PUT TO THE JOB'S  */
*   /* MESSAGE DATA SET. THE LENGTH OF EACH MESSAGE IS CONTAINED IN  */
*   /* REG 2, THE LOCATION OF EACH MESSAGE IS CONTAINED IN REG 7.    */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0160
*   RESPECIFY                                                      0160
*     IFGRPL BASED(JSCBSMLR);                                      0160
*   RPLRLEN=MSGLENTH;               /* LENGTH OF MESSAGE             */
         L     @07,JSCBSMLR(,JSCBADDR)                             0161
         L     @06,MSGLENTH                                        0161
         ST    @06,RPLRLEN(,@07)                                   0161
*   RPLREQ='01'X;                   /* INDICATE PUT REQ              */
         MVI   RPLREQ(@07),X'01'                                   0162
*   RPLSEQ='1'B;                    /* PUT AFTER LAST MSG IN MSG DATA
*                                      SET                           */
         OI    RPLSEQ(@07),B'00100000'                             0163
*   RPLAREA=MSGSTART;               /* MSG ADDRESS                   */
         L     @06,MSGSTART                                        0164
         ST    @06,RPLAREA(,@07)                                   0164
*   REG1=JSCBSMLR;                  /* GET RPL POINTER               */
         LR    REG1,@07                                            0165
*   END;                                                           0166
@EL00003 DS    0H                                                  0166
@EF00003 DS    0H                                                  0166
@ER00003 BR    @14                                                 0166
*CKRETURN:                                                         0167
*   PROC OPTIONS(NOSAVEAREA,NOSAVE);                               0167
*                                                                  0167
CKRETURN DS    0H                                                  0168
*   /*****************************************************************/
*   /*                                                               */
*   /* THIS ROUTINE CHECKS THE RETURN CODES FROM HASP. IF REG15 IS   */
*   /* NOT 0 THEN AN ERROR OCCURRED. REG8 IS ZEROED TO TERMINATE ANY */
*   /* FURTHER PROCESSING OF MESSAGES. REG10 HOLDS THE RC OF 4 TO    */
*   /* INDICATE TO THE CALLER THAT PUT FAILED.                       */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0168
*   RETCODE=0;                      /* INIT RETURN CODE              */
         SLR   @07,@07                                             0168
         ST    @07,RETCODE                                         0168
*   IF REG15^=0 THEN                /* IF THE PUT WASNT SUCCESSFUL   */
         CR    REG15,@07                                           0169
         BE    @RF00169                                            0169
*     DO;                                                          0170
*       TOTALMSG=LENGTH(BUFCONTL);  /* SET REG8 TO TERMINATE THE DO
*                                      LOOP                          */
         L     @07,JSCBUFPT(,JSCBADDR)                             0171
         MVC   TOTALMSG(4,@07),@CF00061                            0171
*       RETCODE=4;                  /* RC OF 4                       */
         MVC   RETCODE(4),@CF00056                                 0172
*     END;                                                         0173
*   END;                                                           0174
@EL00004 DS    0H                                                  0174
@EF00004 DS    0H                                                  0174
@ER00004 BR    @14                                                 0174
*FREEBUF:                                                          0175
*   PROC OPTIONS(NOSAVEAREA,NOSAVE);                               0175
*                                                                  0175
FREEBUF  DS    0H                                                  0176
*   /*****************************************************************/
*   /*                                                               */
*   /* THIS ROUTINE FREES THE MSG BUFFER. THE BUFFER ADDRESS IS      */
*   /* GOTTEN FROM THE JSCB(JSCBUFPT). THE LENGTH OF THE BUFFER IS   */
*   /* FIXED                                                         */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0176
*   REG1=JSCBUFPT;                  /* GET BUFFER POINTER            */
         L     REG1,JSCBUFPT(,JSCBADDR)                            0176
*   REG0=4000;                      /* GET BUFFER SIZE               */
         LA    REG0,4000                                           0177
*   REG0=REG0×SP231;                /* SUBPOOL ID INTO REG0  @ZA24503*/
         O     REG0,SP231                                          0178
*   GEN(FREEMAIN R,LV=(0),A=(1));   /* FREE BUFFER           @YM6956P*/
         FREEMAIN R,LV=(0),A=(1)
*   END;                                                           0180
@EL00005 DS    0H                                                  0180
@EF00005 DS    0H                                                  0180
@ER00005 BR    @14                                                 0180
*GETESTAE:                                                         0181
*   PROC OPTIONS(NOSAVEAREA,NOSAVE);                               0181
*                                                                  0181
GETESTAE DS    0H                                                  0182
*/********************************************************************/
*/*          . AN ALLOCATION STAE WORK AREA (ASWA) IS FILLED @Z40FPPG*/
*/*            IN. THIS ALLOWS THE ALLOCATION COMMON ESTAE   @Z40FPPG*/
*/*            EXIT (IEFAB4ED) TO ROUTE CONTROL TO THE OTHER @Z40FPPG*/
*/*            APPROPRIATE EXIT ROUTINES FOR SPECIFIC        @Z40FPPG*/
*/*            RECOVERY PROCESSING.                          @Z40FPPG*/
*/*          . IF NO ALLOCATION ESTAE IS IN EFFECT, OR IF ONE@Z40FPPG*/
*/*            IS BUT IT IS NOT THE CURRENT ESTAE,A NEW ESTAE@Z40FPPG*/
*/*            MUST BE ISSUED, THE ASWA BUILT BECOMES THE    @Z40FPPG*/
*/*            FIRST ONE IN A NEW CHAIN, IS THE EXIT PARM    @Z40FPPG*/
*/*            RECEIVED BY THE COMMON ESTAE EXIT, AND MUST   @Z40FPPG*/
*/*            PROVIDE THE AUTOMATIC CORE FOR THE DATA THAT  @Z40FPPG*/
*/*            ROUTINE USES. THE PTR TO THE LAST ASWA OF AN  @Z40FPPG*/
*/*            EARLIER ALLOCATION ESTAE, IF ANY, IS SAVED IN @Z40FPPG*/
*/*            THIS ASWA. NOTE THAT THE STAE CONTROL BLOCK   @Z40FPPG*/
*/*            ADDRESS IN THE ASWA IS NOT UPDATED UNTIL AFTER@Z40FPPG*/
*/*            THE ESTAE IS ISSUED SO THAT IT REFLECTS THE   @Z40FPPG*/
*/*            CURRENT ONE.                                  @Z40FPPG*/
*/*          . IF THE CURRENT ESTAE IN EFFECT IS ALLOCATION'S@Z40FPPG*/
*/*            IT CAN BE USED TO PROVIDE THIS ROUTINES NECES-@Z40FPPG*/
*/*            SARY RECOVERY ENVIRONMENT. THE SCB ADDRESS IS @Z40FPPG*/
*/*            COPIED FROM THE MOST RECENT ASWA, TO WHICH    @Z40FPPG*/
*/*            THE CHAIN PTR OF THIS NEW ASWA WILL POINT BACK@Z40FPPG*/
*/*          . THE ADDRESS OF THE NEW ASWA IS PLACED IN      @Z40FPPG*/
*/*            THE JSCB AS THE LAST ONE IN THE CHAIN FOR THE @Z40FPPG*/
*/*            CURRENT ALLOCATION ESTAE                      @Z40FPPG*/
*/********************************************************************/
*                                                                  0182
*   REGDATA=REG9;                   /* SAVE DATA REGISTER            */
         ST    REG9,REGDATA                                        0182
*   REGBASE=REG11;                  /* SAVE BASE REGISTER            */
         ST    REG11,REGBASE                                       0183
*   REG15=0;                        /* INIT RETURN CODE      @Z40FPPG*/
         SLR   REG15,REG15                                         0184
*   ASWAPTR=ADDR(ASWACORE);         /* ADDRESS ASWA CORE     @Z40FPPG*/
         LA    ASWAPTR,ASWACORE                                    0185
*   ASWA=ASWA&&ASWA;                /* ZERO OUT ASWA         @Z40FPPG*/
         XC    ASWA(40,ASWAPTR),ASWA(ASWAPTR)                      0186
*   ASWAID=CHARASWA;                /* FILL IN BLOCK ID      @Z40FPPG*/
         MVC   ASWAID(4,ASWAPTR),@CC01558                          0187
*   ASWACSCT=EXITCSCT;              /* CSECT NAME OF EXIT    @Z40FPPG*/
         MVC   ASWACSCT(8,ASWAPTR),@CC01560                        0188
*   ASWARTNP=ADDR(STAEEXIT);        /* ADDRESS OF EXIT RTN   @Z40FPPG*/
         LA    @08,STAEEXIT                                        0189
         STCM  @08,15,ASWARTNP(ASWAPTR)                            0189
*   ASWAPRMS=ADDR(STAEPARM);        /* PARMS FOR THIS EXIT   @Z40FPPG*/
         LA    @08,STAEPARM                                        0190
         STCM  @08,15,ASWAPRMS(ASWAPTR)                            0190
*   ISSUESTA=OFF;                   /* INIT. ESTAE SW        @Z40FPPG*/
         NI    ISSUESTA,B'01111111'                                0191
*   IF JSCBASWA=0×                  /* NO ALLOC ESTAE IN EFFECT OR 0192
*                                                            @Z40FPPG*/
*       JSCBASWA->ASWASCBP^=TCBSTABB THEN/* ITS NOT THE CURRENT ONE
*                                                            @Z40FPPG*/
         L     @08,JSCBASWA(,JSCBADDR)                             0192
         LTR   @08,@08                                             0192
         BZ    @RT00192                                            0192
         ICM   @07,15,ASWASCBP(@08)                                0192
         L     @08,PSATOLD                                         0192
         L     @08,TCBSTABB-1(,@08)                                0192
         LA    @08,0(,@08)                                         0192
         CR    @07,@08                                             0192
         BE    @RF00192                                            0192
@RT00192 DS    0H                                                  0193
*     DO;                           /* PROCESS NEW ESTAE     @Z40FPPG*/
*       ISSUESTA=ON;                /* SAY ESTAE ISSUED      @Z40FPPG*/
         OI    ISSUESTA,B'10000000'                                0194
*       ASWAAUTO=ADDR(AB4EDPMS);    /* 1ST ASWA GIVES W/A    @Z40FPPG*/
         LA    @08,AB4EDPMS                                        0195
         STCM  @08,15,ASWAAUTO(ASWAPTR)                            0195
*       ASWAOLDP=JSCBASWA;          /* OLD LAST IF ANY       @Z40FPPG*/
         MVC   ASWAOLDP(4,ASWAPTR),JSCBASWA(JSCBADDR)              0196
*       REG2=ADDR(IEFAB4ED);        /* COMMON ESTAE EXIT     @Z40FPPG*/
         L     REG2,@CV01565                                       0197
*       REG3=ASWAPTR;               /* ASWA IS EXIT PARMS    @Z40FPPG*/
         LR    REG3,ASWAPTR                                        0198
*       STAELIST(1:ESTAELEN)=ELIST(1:ESTAELEN);/* MOVE TO AUTO CORE
*                                                            @Z40FPPG*/
         SLR   @08,@08                                             0199
         IC    @08,ESTAELEN                                        0199
         BCTR  @08,0                                               0199
         EX    @08,@SM01637                                        0199
*       GEN REFS(STAELIST) SETS(REG15,TCBSTABB) FLOWS(STAEEXIT);   0200
      ESTAE (2),PARAM=(3),MF=(E,STAELIST)
*       IF REG15=0 THEN             /* IF ESTAE SUCCESSFUL   @Z40FPPG*/
         LTR   REG15,REG15                                         0201
         BNZ   @RF00201                                            0201
*         ASWASCBP=TCBSTABB;        /* CURRENT SCB @         @Z40FPPG*/
         L     @08,PSATOLD                                         0202
         L     @08,TCBSTABB-1(,@08)                                0202
         LA    @08,0(,@08)                                         0202
         STCM  @08,15,ASWASCBP(ASWAPTR)                            0202
*     END;                          /* END IF ESTAE ISSUED   @Z40FPPG*/
*   ELSE                            /* CURRENT IS ALLOC'S    @Z40FPPG*/
*     DO;                           /* USE EXISTING ESTAE    @Z40FPPG*/
         B     @RC00192                                            0204
@RF00192 DS    0H                                                  0205
*       ASWASCBP=JSCBASWA->ASWASCBP;/* SCB @ FROM LAST ASWA@Z40FPPG  */
         L     @08,JSCBASWA(,JSCBADDR)                             0205
         MVC   ASWASCBP(4,ASWAPTR),ASWASCBP(@08)                   0205
*       ASWACHNP=JSCBASWA;          /* POINT BACK TO LAST    @Z40FPPG*/
         STCM  @08,15,ASWACHNP(ASWAPTR)                            0206
*     END;                          /* CURRENT ESTAE USED    @Z40FPPG*/
*   IF REG15=0 THEN                 /* IF NO ERROR           @Z40FPPG*/
@RC00192 SLR   @08,@08                                             0208
         CR    REG15,@08                                           0208
         BNE   @RF00208                                            0208
*     DO;                           /* PUT ASWA ONTO CHAIN   @Z40FPPG*/
*       DO;                         /* MODESET KEYADDR(0)            */
*         SPKA(0);                  /* SET PSW KEY                   */
         SPKA  0(@08)                                              0211
*       END;                        /* MODESET KEYADDR(0) KEY TO   0212
*                                      UPDATE JSCB           @Z40FPPG*/
*       JSCBASWA=ASWAPTR;           /* NEW LAST ASWA PTR     @Z40FPPG*/
         ST    ASWAPTR,JSCBASWA(,JSCBADDR)                         0213
*       DO;                         /* MODESET EXTKEY(SCHED)         */
*         SPKA(16);                 /* SET PSW KEY                   */
         LA    @08,16                                              0215
         SPKA  0(@08)                                              0215
*       END;                        /* MODESET EXTKEY(SCHED) BACK TO
*                                      SCHED KEY             @Z40FPPG*/
*     END;                          /* END IF NO ERROR       @Z40FPPG*/
*   END;                                                           0218
@EL00006 DS    0H                                                  0218
@EF00006 DS    0H                                                  0218
@ER00006 BR    @14                                                 0218
*ISSUEENQ:                                                         0219
*   PROC OPTIONS(NOSAVEAREA,NOSAVE);                               0219
*                                                                  0219
ISSUEENQ DS    0H                                                  0220
*   /*****************************************************************/
*   /*                                                               */
*   /* THIS ROUTINE OBTAINS THE ASID. THE ASID AND RPL POINTER       */
*   /* TOGETHER WILL COMPRISE THE RNAME FOR THE ENQ. AN UNCONDITIONAL*/
*   /* ENQ IS ISSUED.                                                */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0220
*   ASIDAREA=ASCBASID;              /* OBTAIN ASID           @Z40FPPD*/
         L     @08,PSAAOLD                                         0220
         MVC   ASIDAREA(2),ASCBASID(@08)                           0220
*   ENQRNAME(1:4)=JSCBSMLR;         /* MOVE IN RPL POINTER           */
         MVC   ENQRNAME(4),JSCBSMLR(JSCBADDR)                      0221
*   REG1=ADDR(WORKAREA);            /* LOCATION TO MOVE LIST FORM  0222
*                                      INTO                          */
         LA    REG1,WORKAREA                                       0222
*   WORKAREA(1:LENENQ)=ENQLIST(1:LENENQ);/* MOVE LIST FORM           */
         SLR   @08,@08                                             0223
         IC    @08,LENENQ                                          0223
         BCTR  @08,0                                               0223
         EX    @08,@SM01639                                        0223
*   RNAMEFLD=ADDR(ENQRNAME);        /* UPDATE LIST FORM WITH RNAME   */
         LA    @08,ENQRNAME                                        0224
         ST    @08,RNAMEFLD(,REG1)                                 0224
*   GEN(ENQ ,MF=(E,(1)));           /* ISSUE ENQ                     */
         ENQ ,MF=(E,(1))
*   END;                                                           0226
@EL00007 DS    0H                                                  0226
@EF00007 DS    0H                                                  0226
@ER00007 BR    @14                                                 0226
*ISSUEDEQ:                                                         0227
*   PROC OPTIONS(NOSAVEAREA,NOSAVE);                               0227
*                                                                  0227
ISSUEDEQ DS    0H                                                  0228
*   /*****************************************************************/
*   /*                                                               */
*   /* THIS ROUTINE ISSUES A CONDITIONAL DEQ TO FREE ANY PENDING     */
*   /* ENQS. THIS ROUTINE WILL BE ENTERED DURING NORMAL PROCESSING   */
*   /* AND DURING ABNORMAL TERMINATION.                              */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0228
*   REG1=ADDR(WORKAREA);            /* AREA TO MOVE LIST FORM INTO   */
         LA    REG1,WORKAREA                                       0228
*   WORKAREA(1:LENDEQ)=DEQLIST(1:LENDEQ);/* MOVE IN LIST             */
         SLR   @07,@07                                             0229
         IC    @07,LENDEQ                                          0229
         BCTR  @07,0                                               0229
         EX    @07,@SM01641                                        0229
*   RNAMEFLD=ADDR(ENQRNAME);        /* UPDATE LIST TO POINT TO RNAME */
         LA    @07,ENQRNAME                                        0230
         ST    @07,RNAMEFLD(,REG1)                                 0230
*   GEN(DEQ ,MF=(E,(1)));           /* ISSUE DEQ                     */
         DEQ ,MF=(E,(1))
*   END;                                                           0232
@EL00008 DS    0H                                                  0232
@EF00008 DS    0H                                                  0232
@ER00008 BR    @14                                                 0232
*STAEEXIT:                                                         0233
*   PROC OPTIONS(NOSAVEAREA,NOSAVE);                               0233
*                                                                  0233
STAEEXIT DS    0H                                                  0234
*   /*****************************************************************/
*   /*                                                               */
*   /* THIS ROUTINE IS ENTERED DURING ABNORMAL TERMINATION. CONTROL  */
*   /* IS PASSED TO IT DURING ESTAE ERROR PROCESSING. ITS MAJOR      */
*   /* PURPOSE IS TO DEQ ANY ENQUEUED RESOURCES.                     */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0234
*   RESPECIFY                                                      0234
*     REG2 RESTRICTED;                                             0234
*   REG11=12;                       /* COMPARISON FLD FOR SDWA CK    */
         LA    REG11,12                                            0235
*   GEN;                                                           0236
           DROP REG11
           USING STAEEXIT,REG15    ADDRESSABILITY USING REG 15
           CR    REG0,REG11        CK IF SDWA EXIST
           BE    NOSDWA            IF NONE BRANCH
           L     REG2,SDWAPARM(,SDWAPTR)
NOSDWA     EQU   *
           DROP  REG15
           USING @PSTART,REG11
*   REG9=REGDATA1;                  /* RESTORE DATA REGISTER         */
         L     REG9,REGDATA1(,REG2)                                0237
*   REG11=REGBASE1;                 /* RESTORE BASE REGISTER         */
         L     REG11,REGBASE1(,REG2)                               0238
*   STAERC=REG0;                    /* SAVE ESTAE ENTRY CODE         */
         ST    REG0,STAERC                                         0239
*   REG13SAV=REG13;                 /* SAVE AREA PTR         @Z40FPPG*/
         LR    REG13SAV,REG13                                      0240
*   REG14SAV=REG14;                 /* SAVE RETURN ADDRESS           */
         LR    REG14SAV,REG14                                      0241
*   SDWASAVE=REG1;                  /* SAVE SDWA POINTER             */
         LR    SDWASAVE,REG1                                       0242
*   CALL ISSUEDEQ;                  /* DEQ ANY ENQUEUED RESOURCES    */
         BAL   @14,ISSUEDEQ                                        0243
*   REG1=SDWASAVE;                  /* RESTORE SDWA POINTER          */
         LR    REG1,SDWASAVE                                       0244
*   IF STAERC=12 THEN               /* SDWA EXIST                    */
         CLC   STAERC(4),@CF00338                                  0245
         BNE   @RF00245                                            0245
*     REG15=0;                      /* YES, INDICATE PERCOLATION     */
         SLR   REG15,REG15                                         0246
*   ELSE                                                           0247
*     ;                                                            0247
@RF00245 DS    0H                                                  0248
*   REG13=REG13SAV;                 /* RESTORE INPUT R13     @Z40FPPG*/
         LR    REG13,REG13SAV                                      0248
*   REG14=REG14SAV;                 /* RESTORE RETURN ADDRESS        */
         LR    REG14,REG14SAV                                      0249
*   RESPECIFY                                                      0250
*     REG2 UNRESTRICTED;                                           0250
*   END;                                                           0251
@EL00009 DS    0H                                                  0251
@EF00009 DS    0H                                                  0251
@ER00009 BR    @14                                                 0251
*   GEN DATA DEFS(ENQLIST);                                        0252
*   END                                                            0253
*                                                                  0253
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */
*/*%INCLUDE SYSLIB  (IEZJSCB )                                       */
*/*%INCLUDE SYSLIB  (IFGRPL  )                                       */
*/*%INCLUDE SYSLIB  (IHASDWA )                                       */
*/*%INCLUDE SYSLIB  (IHAPSA  )                                       */
*/*%INCLUDE SYSLIB  (IHAASCB )                                       */
*/*%INCLUDE SYSLIB  (IKJTCB  )                                       */
*/*%INCLUDE SYSLIB  (IEFZB453)                                       */
*                                                                  0253
*       ;                                                          0253
@EL00001 L     @13,4(,@13)                                         0253
@EF00001 L     @00,@SIZDATD                                        0253
         LR    @01,@09                                             0253
         FSPACE   R,LV=(0),A=(1)
@ER00001 LM    @14,@12,12(@13)                                     0253
         BR    @14                                                 0253
@DATA    DS    0H
@SM01637 MVC   STAELIST(0),ELIST
@SM01639 MVC   WORKAREA(0),ENQLIST
@SM01641 MVC   WORKAREA(0),DEQLIST
@DATD    DSECT
         DS    0F
@SA00001 DS    18F
IEEAB401 CSECT
         DS    0F
@CF00046 DC    F'1'
@CF00056 DC    F'4'
@CF00061 DC    F'8'
@CF00338 DC    F'12'
@CF01607 DC    F'131'
@CF01576 DC    F'132'
@DATD    DSECT
         DS    0D
ASCBPTR  DS    A
TCBPTR   DS    A
RETCODE  DS    A
STAERC   DS    A
MSGSTART DS    A
MSGLENTH DS    F
AB4EDPMS DS    CL500
WORKAREA DS    CL60
         ORG   WORKAREA
@NM00085 DS    CL12
RESERVED DS    CL12
ENQRNAME DS    CL8
         ORG   ENQRNAME
@NM00086 DS    CL4
ASIDAREA DS    CL2
         ORG   WORKAREA+32
STAEPARM DS    CL28
         ORG   STAEPARM
REGBASE  DS    AL4
REGDATA  DS    AL4
STAELIST DS    CL20
         ORG   WORKAREA+60
ASWACORE DS    CL40
ESTAESWS DS    BL1
         ORG   ESTAESWS
ISSUESTA DS    BL1
@NM00087 EQU   ESTAESWS+0
         ORG   ESTAESWS+1
IEEAB401 CSECT
         DS    0F
@SIZDATD DC    AL1(230)
         DC    AL3(@ENDDATD-@DATD)
@CV01565 DC    V(IEFAB4ED)
         DS    0D
LENDEQ   DC    AL1(DEQEND-DEQLIST)
LENENQ   DC    AL1(SIZEENQ-ENQLIST)
ESTAELEN DC    AL1(ELISTEND-ELIST)
@CC01560 DC    C'IEEAB401'
@CC01558 DC    C'ASWA'
QN       DC    CL8'SYSSJWTP'
         DS    CL1
SP231    DC    X'E7000000'
PATCH    DS    CL50
RN       DS    CL1
IEEAB401 CSECT
ENQLIST ENQ   (QN,RN,E,6,SYSTEM),MF=L
SIZEENQ EQU   *
DEQLIST DEQ   (QN,RN,6,SYSTEM),RET=HAVE,MF=L
DEQEND  EQU   *
ELIST   ESTAE RECORD=YES,MF=L                           /*  @Z40FPPG*/
ELISTEND EQU  *
@DATD    DSECT
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA
@ENDDATD EQU   *
IEEAB401 CSECT
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
SDWASAVE EQU   @08
JSCBADDR EQU   @12
REG14SAV EQU   @10
REG13SAV EQU   @12
NEXTMSG  EQU   @08
MSGEND   EQU   @08
ASWAPTR  EQU   @10
SDWAPTR  EQU   @01
REG0     EQU   @00
REG1     EQU   @01
REG2     EQU   @02
REG3     EQU   @03
REG9     EQU   @09
REG11    EQU   @11
REG13    EQU   @13
REG15    EQU   @15
REG14    EQU   @14
PSA      EQU   0
FLCRNPSW EQU   PSA
FLCROPSW EQU   PSA+8
FLCICCW2 EQU   PSA+16
PSAEEPSW EQU   PSA+132
PSAESPSW EQU   PSA+136
FLCSVILC EQU   PSAESPSW+1
PSAEPPSW EQU   PSA+140
FLCPIILC EQU   PSAEPPSW+1
FLCPICOD EQU   PSAEPPSW+2
PSAPICOD EQU   FLCPICOD+1
FLCTEA   EQU   PSAEPPSW+4
FLCPER   EQU   PSA+152
FLCMCLA  EQU   PSA+168
FLCIOEL  EQU   FLCMCLA+4
FLCIOA   EQU   FLCMCLA+16
FLCFSA   EQU   FLCMCLA+80
PSATOLD  EQU   PSA+540
PSAAOLD  EQU   PSA+548
PSASUPER EQU   PSA+552
PSASUP1  EQU   PSASUPER
PSASUP2  EQU   PSASUPER+1
PSASUP3  EQU   PSASUPER+2
PSASUP4  EQU   PSASUPER+3
PSACLHT  EQU   PSA+640
PSALKSA  EQU   PSA+696
PSAHLHI  EQU   PSA+760
PSADSSFL EQU   PSA+836
PSADSSF1 EQU   PSADSSFL
PSADSSF3 EQU   PSADSSFL+2
PSADSSF4 EQU   PSADSSFL+3
PSARSVT  EQU   PSA+896
IEZJSCB  EQU   0
JSCBSEC1 EQU   IEZJSCB+188
JSCHPCE  EQU   JSCBSEC1+4
JSCBDCB  EQU   JSCBSEC1+36
JSCBOPTS EQU   JSCBSEC1+48
JSCBSWT1 EQU   JSCBSEC1+55
JSCBWTP  EQU   JSCBSEC1+64
JSCBWTFG EQU   JSCBWTP
JSCBEND1 EQU   IEZJSCB+260
IFGRPL   EQU   0
RPLCOMN  EQU   IFGRPL
RPLIDWD  EQU   RPLCOMN
RPLREQ   EQU   RPLIDWD+2
RPLLEN   EQU   RPLIDWD+3
RPLECB   EQU   RPLCOMN+8
RPLFDBWD EQU   RPLCOMN+12
RPLFDBK  EQU   RPLFDBWD+1
RPLRTNCD EQU   RPLFDBK
RPLCNDCD EQU   RPLFDBK+1
RPLCMPON EQU   RPLCNDCD
RPLFDB2  EQU   RPLCMPON
RPLERRCD EQU   RPLCNDCD+1
RPLFDB3  EQU   RPLERRCD
RPLKEYLE EQU   RPLCOMN+16
RPLAREA  EQU   RPLCOMN+32
RPLARG   EQU   RPLCOMN+36
RPLOPTCD EQU   RPLCOMN+40
RPLOPT1  EQU   RPLOPTCD
RPLSEQ   EQU   RPLOPT1
RPLECBSW EQU   RPLOPT1
RPLOPT2  EQU   RPLOPTCD+1
RPLADR   EQU   RPLOPT2
RPLOPT3  EQU   RPLOPTCD+2
RPLNXTRP EQU   RPLCOMN+44
RPLRLEN  EQU   RPLCOMN+48
RPLOPTC2 EQU   RPLCOMN+56
RPLOPT5  EQU   RPLOPTC2
RPLWRTYP EQU   RPLOPT5
RPLOPT6  EQU   RPLOPTC2+1
RPLUNTYP EQU   RPLOPT6
RPLOPT7  EQU   RPLOPTC2+2
RPLCNOPT EQU   RPLOPT7
RPLOPT8  EQU   RPLOPTC2+3
RPLRBAR  EQU   RPLCOMN+60
RPLAIXID EQU   RPLRBAR+2
RPLEXTDS EQU   RPLCOMN+68
RPLEXTD1 EQU   RPLEXTDS
SDWA     EQU   0
SDWAFIOB EQU   SDWA+4
SDWAABCC EQU   SDWAFIOB
SDWACMPF EQU   SDWAABCC
SDWACTL1 EQU   SDWA+8
SDWACMKA EQU   SDWACTL1
SDWAMWPA EQU   SDWACTL1+1
SDWAPMKA EQU   SDWACTL1+4
SDWACTL2 EQU   SDWA+16
SDWACMKP EQU   SDWACTL2
SDWAMWPP EQU   SDWACTL2+1
SDWAPMKP EQU   SDWACTL2+4
SDWAGRSV EQU   SDWA+24
SDWANAME EQU   SDWA+88
SDWAEC1  EQU   SDWA+104
SDWAEMK1 EQU   SDWAEC1
SDWAMWP1 EQU   SDWAEC1+1
SDWAINT1 EQU   SDWAEC1+2
SDWANXT1 EQU   SDWAEC1+4
SDWAAEC1 EQU   SDWA+112
SDWAILC1 EQU   SDWAAEC1+1
SDWAINC1 EQU   SDWAAEC1+2
SDWAICD1 EQU   SDWAINC1+1
SDWAEC2  EQU   SDWA+120
SDWAEMK2 EQU   SDWAEC2
SDWAMWP2 EQU   SDWAEC2+1
SDWAINT2 EQU   SDWAEC2+2
SDWANXT2 EQU   SDWAEC2+4
SDWAAEC2 EQU   SDWA+128
SDWAILC2 EQU   SDWAAEC2+1
SDWAINC2 EQU   SDWAAEC2+2
SDWAICD2 EQU   SDWAINC2+1
SDWASRSV EQU   SDWA+136
SDWAIDNT EQU   SDWA+200
SDWAMCH  EQU   SDWA+204
SDWASTCK EQU   SDWAMCH
SDWAMCHI EQU   SDWAMCH+8
SDWAMCHS EQU   SDWAMCHI
SDWAMCHD EQU   SDWAMCHI+1
SDWARSR1 EQU   SDWAMCH+12
SDWARSR2 EQU   SDWAMCH+13
SDWAFLGS EQU   SDWA+232
SDWAERRA EQU   SDWAFLGS
SDWAERRB EQU   SDWAFLGS+1
SDWAERRC EQU   SDWAFLGS+2
SDWAERRD EQU   SDWAFLGS+3
SDWAIOFS EQU   SDWA+238
SDWACPUA EQU   SDWA+248
SDWAPARQ EQU   SDWA+252
SDWAACF2 EQU   SDWAPARQ+1
SDWAACF3 EQU   SDWAPARQ+2
SDWAACF4 EQU   SDWAPARQ+3
SDWALKWA EQU   SDWA+256
SDWALKWS EQU   SDWALKWA
SDWARECP EQU   SDWA+292
SDWASNPA EQU   SDWA+320
SDWADUMP EQU   SDWASNPA
SDWADPFS EQU   SDWADUMP+1
SDWADDAT EQU   SDWASNPA+4
SDWASDAT EQU   SDWADDAT
SDWAPDAT EQU   SDWADDAT+2
SDWADPSA EQU   SDWA+328
SDWADPSL EQU   SDWADPSA
SDWARA   EQU   SDWA+400
SDWADPVA EQU   SDWARA+2
ASCB     EQU   0
ASCBASID EQU   ASCB+36
ASCBFW1  EQU   ASCB+100
ASCBRCTF EQU   ASCBFW1+2
ASCBFLG1 EQU   ASCBFW1+3
ASCBDSP1 EQU   ASCB+114
ASCBFLG2 EQU   ASCB+115
TCB      EQU   0
TCBPIE   EQU   TCB+4
TCBPMASK EQU   TCBPIE
TCBCMP   EQU   TCB+16
TCBCMPF  EQU   TCBCMP
TCBCPP   EQU   TCBCMPF
TCBSTCC  EQU   TCBCMPF
TCBCDBL  EQU   TCBCMPF
TCBCWTO  EQU   TCBCMPF
TCBCIND  EQU   TCBCMPF
TCBCMSG  EQU   TCBCMPF
TCBTRN   EQU   TCB+20
TCBABF   EQU   TCBTRN
TCBMSS   EQU   TCB+24
TCBPKF   EQU   TCB+28
TCBFLGS  EQU   TCB+29
TCBFLGS1 EQU   TCBFLGS
TCBFLGS2 EQU   TCBFLGS+1
TCBFLGS3 EQU   TCBFLGS+2
TCBFLGS4 EQU   TCBFLGS+3
TCBFLGS5 EQU   TCBFLGS+4
TCBABWF  EQU   TCBFLGS5
TCBJPQ   EQU   TCB+44
TCBPURGE EQU   TCBJPQ
TCBGRS   EQU   TCB+48
TCBFSA   EQU   TCB+112
TCBTME   EQU   TCB+120
TCBJSTCB EQU   TCB+124
TCBTSFLG EQU   TCB+148
TCBTSTSK EQU   TCBTSFLG
TCBSTAB  EQU   TCB+160
TCBNSTAE EQU   TCBSTAB
TCBSTABB EQU   TCBSTAB+1
TCBTCT   EQU   TCB+164
TCBTCTGF EQU   TCBTCT
TCBSCNDY EQU   TCB+172
TCBNDSP  EQU   TCBSCNDY
TCBNDSP1 EQU   TCBNDSP+1
TCBNDSP2 EQU   TCBNDSP+2
TCBNDSP3 EQU   TCBNDSP+3
TCBJSCB  EQU   TCB+180
TCBRECDE EQU   TCBJSCB
TCBEXT1  EQU   TCB+196
TCBBITS  EQU   TCB+200
TCBNDSP4 EQU   TCBBITS
TCBNDSP5 EQU   TCBBITS+1
TCBFLGS6 EQU   TCBBITS+2
TCBFLGS7 EQU   TCBBITS+3
TCBDAR   EQU   TCB+204
TCBDARC  EQU   TCBDAR
TCBEXT2  EQU   TCB+208
TCBFOE   EQU   TCB+244
TCBESTAE EQU   TCB+264
TCBESTRM EQU   TCBESTAE+1
TCBFBYT1 EQU   TCB+276
TCBFBYT2 EQU   TCB+277
TCBRV124 EQU   TCB+278
TCBRV133 EQU   TCB+279
TCBFIX   EQU   0
TCBFRS   EQU   TCBFIX
TCBXTNT2 EQU   0
TCBGTF   EQU   TCBXTNT2
TCBTFLG  EQU   TCBGTF
TCBRV146 EQU   TCBXTNT2+28
TCBRV155 EQU   TCBXTNT2+29
TCBRV164 EQU   TCBXTNT2+30
TCBRV173 EQU   TCBXTNT2+31
ASWA     EQU   0
ASWAID   EQU   ASWA
ASWACSCT EQU   ASWA+4
ASWARTNP EQU   ASWA+12
ASWAPRMS EQU   ASWA+16
ASWASCBP EQU   ASWA+20
ASWAOLDP EQU   ASWA+24
ASWAFLGS EQU   ASWA+28
ASWADSWS EQU   ASWAFLGS
ASWAAUTO EQU   ASWA+32
ASWACHNP EQU   ASWA+36
ENQAREA  EQU   0
RNAMEFLD EQU   ENQAREA+8
EXITPARM EQU   0
REGBASE1 EQU   EXITPARM
REGDATA1 EQU   EXITPARM+4
BUFFER   EQU   0
BUFCONTL EQU   BUFFER
TOTALMSG EQU   BUFCONTL+4
MSGTEXT  EQU   BUFFER+8
MESSAGE  EQU   0
JSCBSEC2 EQU   JSCBEND1
JSCBSEC3 EQU   JSCBEND1
JSCBJCT  EQU   JSCBSEC3
JSCBJCTA EQU   JSCBJCT+1
JSCBASID EQU   JSCBSEC3+8
JSCBFBYT EQU   JSCBSEC3+10
JSCBJNL  EQU   JSCBSEC3+28
JSCBJJSB EQU   JSCBJNL
JSCBSMLR EQU   JSCBSEC3+36
JSCBSUB  EQU   JSCBSEC3+40
JSCSCT   EQU   JSCBSEC3+68
JSCBUFPT EQU   JSCBSEC3+92
JSCBASWA EQU   JSCBSEC3+96
JSCRSV45 EQU   JSCBSEC3+112
JSCRSV46 EQU   JSCRSV45
JSCRSV47 EQU   JSCRSV45+2
PSARSVTE EQU   PSARSVT
FLC      EQU   PSA
*                                      START UNREFERENCED COMPONENTS
PSARSAV  EQU   PSARSVTE+60
PSARSTK  EQU   PSARSVTE+56
PSAESAV3 EQU   PSARSVTE+52
PSAESTK3 EQU   PSARSVTE+48
PSAESAV2 EQU   PSARSVTE+44
PSAESTK2 EQU   PSARSVTE+40
PSAESAV1 EQU   PSARSVTE+36
PSAESTK1 EQU   PSARSVTE+32
PSAPSAV  EQU   PSARSVTE+28
PSAPSTK  EQU   PSARSVTE+24
PSAMSAV  EQU   PSARSVTE+20
PSAMSTK  EQU   PSARSVTE+16
PSASSAV  EQU   PSARSVTE+12
PSASSTK  EQU   PSARSVTE+8
PSANSTK  EQU   PSARSVTE+4
PSACSTK  EQU   PSARSVTE
JSCBEND3 EQU   JSCBSEC3+120
JSCRSV52 EQU   JSCBSEC3+116
JSCRSV51 EQU   JSCRSV47+1
JSCRSV50 EQU   JSCRSV47
JSCRSV49 EQU   JSCRSV46+1
JSCRSV48 EQU   JSCRSV46
JSCRSV44 EQU   JSCBSEC3+108
JSCRSV43 EQU   JSCBSEC3+104
JSCRSV42 EQU   JSCBSEC3+100
JSCBACT  EQU   JSCBSEC3+88
JSCBSWSP EQU   JSCBSEC3+87
JSCRSV33 EQU   JSCBSEC3+86
JSCDDNUM EQU   JSCBSEC3+84
JSCRSV53 EQU   JSCBSEC3+82
JSCDDNNO EQU   JSCBSEC3+80
JSCBVATA EQU   JSCBSEC3+76
JSCTMCOR EQU   JSCBSEC3+72
JSCSCTP  EQU   JSCSCT+1
JSCRSV55 EQU   JSCSCT
JSCRSV54 EQU   JSCBSEC3+64
JSCDSABQ EQU   JSCBSEC3+60
JSCBSSIB EQU   JSCBSEC3+56
JSCBFRBA EQU   JSCBSEC3+48
JSCRSV28 EQU   JSCBSEC3+46
JSCBSONO EQU   JSCBSEC3+44
JSCBSUBA EQU   JSCBSUB+1
JSCRSV31 EQU   JSCBSUB
JSCBJNLR EQU   JSCBSEC3+32
JSCBJNLA EQU   JSCBJNL+1
JSCBJSBT EQU   JSCBJJSB
JSCBJSBX EQU   JSCBJJSB
JSCBJSBA EQU   JSCBJJSB
JSCBJSBI EQU   JSCBJJSB
@NM00004 EQU   JSCBJJSB
JSCBJNLE EQU   JSCBJJSB
JSCBJNLF EQU   JSCBJJSB
JSCBJNLN EQU   JSCBJJSB
@NM00003 EQU   JSCBSEC3+24
JSCBJRBA EQU   JSCBSEC3+16
JSCBIECB EQU   JSCBSEC3+12
JSCBRV08 EQU   JSCBSEC3+11
JSCBRV07 EQU   JSCBFBYT
JSCBRV06 EQU   JSCBFBYT
JSCBRV05 EQU   JSCBFBYT
JSCBRV04 EQU   JSCBFBYT
JSCBRV03 EQU   JSCBFBYT
JSCBRV02 EQU   JSCBFBYT
JSCBADSP EQU   JSCBFBYT
JSCBRV01 EQU   JSCBFBYT
JSCBTJID EQU   JSCBASID
JSCBPSCB EQU   JSCBSEC3+4
JSCJCTP  EQU   JSCBJCTA
JSCRSV24 EQU   JSCBJCT
JSCBEND2 EQU   JSCBSEC2
BUFLENTH EQU   BUFCONTL
QNAMEFLD EQU   ENQAREA+4
ENQRCFLD EQU   ENQAREA+3
FLAGBITS EQU   ENQAREA+2
RNAMELEN EQU   ENQAREA+1
ENQLENTH EQU   ENQAREA
ASWRSV02 EQU   ASWAFLGS+1
ASWRSV01 EQU   ASWADSWS
ASWANOCH EQU   ASWADSWS
ASWADYUE EQU   ASWADSWS
ASWAVMVF EQU   ASWADSWS
ASWACOMF EQU   ASWADSWS
ASWADYNF EQU   ASWADSWS
@NM00084 EQU   TCBXTNT2+32
TCBRV181 EQU   TCBRV173
TCBRV180 EQU   TCBRV173
TCBRV179 EQU   TCBRV173
TCBRV178 EQU   TCBRV173
TCBRV177 EQU   TCBRV173
TCBRV176 EQU   TCBRV173
TCBRV175 EQU   TCBRV173
TCBRV174 EQU   TCBRV173
TCBRV172 EQU   TCBRV164
TCBRV171 EQU   TCBRV164
TCBRV170 EQU   TCBRV164
TCBRV169 EQU   TCBRV164
TCBRV168 EQU   TCBRV164
TCBRV167 EQU   TCBRV164
TCBRV166 EQU   TCBRV164
TCBRV165 EQU   TCBRV164
TCBRV163 EQU   TCBRV155
TCBRV162 EQU   TCBRV155
TCBRV161 EQU   TCBRV155
TCBRV160 EQU   TCBRV155
TCBRV159 EQU   TCBRV155
TCBRV158 EQU   TCBRV155
TCBRV157 EQU   TCBRV155
TCBRV156 EQU   TCBRV155
TCBRV154 EQU   TCBRV146
TCBRV153 EQU   TCBRV146
TCBRV152 EQU   TCBRV146
TCBRV151 EQU   TCBRV146
TCBRV150 EQU   TCBRV146
TCBRV149 EQU   TCBRV146
TCBRV148 EQU   TCBRV146
TCBRV147 EQU   TCBRV146
TCBRV145 EQU   TCBXTNT2+26
TCBRV144 EQU   TCBXTNT2+24
TCBCAUF  EQU   TCBXTNT2+20
TCBRV142 EQU   TCBXTNT2+16
TCBRSV49 EQU   TCBXTNT2+12
TCBEVENT EQU   TCBXTNT2+8
TCBRCMP  EQU   TCBXTNT2+5
TCBRSVAB EQU   TCBXTNT2+4
TCBGTFA  EQU   TCBGTF+1
TCBRSV47 EQU   TCBTFLG
TCBRSV46 EQU   TCBTFLG
TCBRSV45 EQU   TCBTFLG
TCBRSV44 EQU   TCBTFLG
TCBRSV43 EQU   TCBTFLG
TCBDSPIT EQU   TCBTFLG
TCBERRTN EQU   TCBTFLG
TCBASYNC EQU   TCBTFLG
TCBFRS6  EQU   TCBFRS+24
TCBFRS4  EQU   TCBFRS+16
TCBFRS2  EQU   TCBFRS+8
TCBFRS0  EQU   TCBFRS
@NM00083 EQU   TCB+296
TCBSVCA2 EQU   TCB+292
TCBSWASA EQU   TCB+288
TCBDBTB  EQU   TCB+284
TCBRPT   EQU   TCB+280
TCBRV141 EQU   TCBRV133
TCBRV140 EQU   TCBRV133
TCBRV139 EQU   TCBRV133
TCBRV138 EQU   TCBRV133
TCBRV137 EQU   TCBRV133
TCBRV136 EQU   TCBRV133
TCBRV135 EQU   TCBRV133
TCBRV134 EQU   TCBRV133
TCBRV132 EQU   TCBRV124
TCBRV131 EQU   TCBRV124
TCBRV130 EQU   TCBRV124
TCBRV129 EQU   TCBRV124
TCBRV128 EQU   TCBRV124
TCBRV127 EQU   TCBRV124
TCBRV126 EQU   TCBRV124
TCBRV125 EQU   TCBRV124
TCBRV123 EQU   TCBFBYT2
TCBRV122 EQU   TCBFBYT2
TCBECBNV EQU   TCBFBYT2
TCBSSSYN EQU   TCBFBYT2
TCBFPRAP EQU   TCBFBYT2
TCBFDW   EQU   TCBFBYT2
TCBFMW   EQU   TCBFBYT2
TCBCNCB  EQU   TCBFBYT2
TCBLLH   EQU   TCBFBYT1
TCBRV113 EQU   TCBFBYT1
TCBEOT   EQU   TCBFBYT1
TCBRTM2  EQU   TCBFBYT1
TCBPGNLY EQU   TCBFBYT1
TCBNDIOS EQU   TCBFBYT1
TCBACTIV EQU   TCBFBYT1
TCBEOTFM EQU   TCBFBYT1
TCBAFFN  EQU   TCB+274
TCBCCPVI EQU   TCB+272
TCBUKYSP EQU   TCB+268
TCBMODE  EQU   TCBESTAE+3
TCBERTYP EQU   TCBESTAE+2
TCBRV314 EQU   TCBESTRM
TCBRV313 EQU   TCBESTRM
TCBRV312 EQU   TCBESTRM
TCBRV311 EQU   TCBESTRM
TCBRV310 EQU   TCBESTRM
TCBRV309 EQU   TCBESTRM
TCBRV308 EQU   TCBESTRM
TCBETERM EQU   TCBESTRM
TCBSCBKY EQU   TCBESTAE
TCBRTM12 EQU   TCB+260
TCBTCBID EQU   TCB+256
TCBRSV96 EQU   TCB+252
TCBSWA   EQU   TCB+248
TCBFOEA  EQU   TCBFOE+1
TCBRSV42 EQU   TCBFOE
TCBRV306 EQU   TCB+240
TCBRSV41 EQU   TCB+239
TCBTID   EQU   TCB+238
TCBRSVAA EQU   TCB+237
TCBABCUR EQU   TCB+236
TCBTMSAV EQU   TCB+232
TCBIOTIM EQU   TCB+228
TCBRTWA  EQU   TCB+224
TCBBACK  EQU   TCB+220
TCBTIRB  EQU   TCB+216
TCBAECB  EQU   TCB+212
TCBEXT2A EQU   TCBEXT2+1
TCBRSV39 EQU   TCBEXT2
TCBSTMCT EQU   TCB+207
TCBSYSCT EQU   TCB+206
TCBRSV37 EQU   TCB+205
TCBEXSVC EQU   TCBDAR
TCBDARMS EQU   TCBDAR
TCBDARWT EQU   TCBDAR
TCBDARO  EQU   TCBDAR
TCBDARMC EQU   TCBDARC
TCBDARD  EQU   TCBDAR
TCBDARS  EQU   TCBDAR
TCBDARP  EQU   TCBDAR
TCBGTOFM EQU   TCBFLGS7
TCBADMP  EQU   TCBFLGS7
TCBRSTSK EQU   TCBFLGS7
TCBSVCS  EQU   TCBFLGS7
TCBSTACK EQU   TCBFLGS7
TCBRSV34 EQU   TCBFLGS7
TCBRSV33 EQU   TCBFLGS7
TCBGPECB EQU   TCBFLGS7
TCBNTJS  EQU   TCBFLGS6
TCBAPG   EQU   TCBFLGS6
TCBMIGR  EQU   TCBFLGS6
TCBRV303 EQU   TCBFLGS6
TCBSPVLK EQU   TCBFLGS6
TCBCPU   EQU   TCBFLGS6
TCBPIE17 EQU   TCBFLGS6
TCBRV    EQU   TCBFLGS6
TCBRSV79 EQU   TCBNDSP5
TCBRSV78 EQU   TCBNDSP5
TCBRSV77 EQU   TCBNDSP5
TCBRSV76 EQU   TCBNDSP5
TCBRSV75 EQU   TCBNDSP5
TCBRSV74 EQU   TCBNDSP5
TCBRSV95 EQU   TCBNDSP5
TCBRSV94 EQU   TCBNDSP5
TCBRSV93 EQU   TCBNDSP4
TCBRSV92 EQU   TCBNDSP4
TCBRSV91 EQU   TCBNDSP4
TCBRSV90 EQU   TCBNDSP4
TCBRSV89 EQU   TCBNDSP4
TCBRSV88 EQU   TCBNDSP4
TCBRSV87 EQU   TCBNDSP4
TCBRSV86 EQU   TCBNDSP4
TCBEXT1A EQU   TCBEXT1+1
TCBRSV32 EQU   TCBEXT1
TCBEXCPD EQU   TCB+192
TCBIOBRC EQU   TCB+188
TCBDDWTC EQU   TCB+186
TCBDDEXC EQU   TCB+184
TCBJSCBB EQU   TCBJSCB+1
@NM00082 EQU   TCBRECDE
TCBREC   EQU   TCBRECDE
TCBMDIDS EQU   TCB+176
TCBNDINT EQU   TCBNDSP3
TCBRSV27 EQU   TCBNDSP3
TCBRSV26 EQU   TCBNDSP3
TCBRSV25 EQU   TCBNDSP3
TCBRSV24 EQU   TCBNDSP3
TCBSRBND EQU   TCBNDSP3
TCBRV302 EQU   TCBNDSP3
TCBLJSND EQU   TCBNDSP3
TCBABE   EQU   TCBNDSP2
TCBDSS   EQU   TCBNDSP2
TCBOWAIT EQU   TCBNDSP2
TCBIWAIT EQU   TCBNDSP2
TCBNDTS  EQU   TCBNDSP2
TCBNDSVC EQU   TCBNDSP2
TCBSTPP  EQU   TCBNDSP2
TCBABD   EQU   TCBNDSP2
TCBRSV22 EQU   TCBNDSP1
TCBPIEND EQU   TCBNDSP1
TCBTPSP  EQU   TCBNDSP1
TCBDDRND EQU   TCBNDSP1
TCBRSPND EQU   TCBNDSP1
TCBRSTND EQU   TCBNDSP1
TCBDARPN EQU   TCBNDSP1
TCBDARTN EQU   TCBNDSP1
TCBNDSP0 EQU   TCBNDSP
TCBUSER  EQU   TCB+168
TCBTCTB  EQU   TCBTCT+1
TCBRSV9C EQU   TCBTCTGF
TCBRSV9B EQU   TCBTCTGF
TCBRSV9A EQU   TCBTCTGF
TCBRSV99 EQU   TCBTCTGF
TCBRSV98 EQU   TCBTCTGF
TCBRSV97 EQU   TCBTCTGF
TCBRSV20 EQU   TCBTCTGF
TCBSMFGF EQU   TCBTCTGF
TCBSTCUR EQU   TCBNSTAE
TCBRV301 EQU   TCBNSTAE
TCBSYNCH EQU   TCBNSTAE
TCBHALT  EQU   TCBNSTAE
TCBPPSUP EQU   TCBNSTAE
TCB33E   EQU   TCBNSTAE
TCBQUIES EQU   TCBNSTAE
TCBSTABE EQU   TCBNSTAE
TCBAQE   EQU   TCB+156
TCBPQE   EQU   TCB+152
TCBTSDP  EQU   TCB+151
TCBTSLP  EQU   TCB+150
TCBSTPCT EQU   TCB+149
TCBCPUBN EQU   TCBTSFLG
TCBDYDSP EQU   TCBTSFLG
TCBRSV18 EQU   TCBTSFLG
TCBRSV17 EQU   TCBTSFLG
TCBTIOTG EQU   TCBTSFLG
TCBATT   EQU   TCBTSFLG
TCBSTPPR EQU   TCBTSFLG
TCBRV300 EQU   TCBTSTSK
TCBECB   EQU   TCB+144
TCBIQE   EQU   TCB+140
TCBLTC   EQU   TCB+136
TCBOTC   EQU   TCB+132
TCBNTC   EQU   TCB+128
TCBJSTCA EQU   TCBJSTCB+1
TCBRSV16 EQU   TCBJSTCB
TCBTQET  EQU   TCBTME
TCBTCB   EQU   TCB+116
TCBFSAB  EQU   TCBFSA+1
TCBQEL   EQU   TCBFSA
TCBGRS15 EQU   TCBGRS+60
TCBGRS14 EQU   TCBGRS+56
TCBGRS13 EQU   TCBGRS+52
TCBGRS12 EQU   TCBGRS+48
TCBGRS11 EQU   TCBGRS+44
TCBGRS10 EQU   TCBGRS+40
TCBGRS9  EQU   TCBGRS+36
TCBGRS8  EQU   TCBGRS+32
TCBGRS7  EQU   TCBGRS+28
TCBGRS6  EQU   TCBGRS+24
TCBGRS5  EQU   TCBGRS+20
TCBGRS4  EQU   TCBGRS+16
TCBGRS3  EQU   TCBGRS+12
TCBGRS2  EQU   TCBGRS+8
TCBGRS1  EQU   TCBGRS+4
TCBGRS0  EQU   TCBGRS
TCBJPQB  EQU   TCBJPQ+1
TCBRSV15 EQU   TCBPURGE
TCBRSV14 EQU   TCBPURGE
TCBRSV13 EQU   TCBPURGE
TCBRSV12 EQU   TCBPURGE
TCBRSV11 EQU   TCBPURGE
TCBRSV10 EQU   TCBPURGE
TCBRSV09 EQU   TCBPURGE
TCBJPQF  EQU   TCBPURGE
TCBJLB   EQU   TCB+40
TCBLLS   EQU   TCB+36
TCBDSP   EQU   TCB+35
TCBLMP   EQU   TCB+34
TCBPNDSP EQU   TCBFLGS5
TCBFCD1  EQU   TCBFLGS5
TCBSTP   EQU   TCBFLGS5
TCBSYS   EQU   TCBFLGS5
TCBANDSP EQU   TCBFLGS5
TCBPAGE  EQU   TCBFLGS5
TCBUXNDF EQU   TCBABWF
TCBFC    EQU   TCBFLGS5
TCBONDSP EQU   TCBFLGS4
TCBMPCND EQU   TCBFLGS4
TCBMPCVQ EQU   TCBFLGS4
TCBUXNDV EQU   TCBFLGS4
TCBHNDSP EQU   TCBFLGS4
TCBRQENA EQU   TCBFLGS4
TCBSER   EQU   TCBFLGS4
TCBNDUMP EQU   TCBFLGS4
TCBDWSTA EQU   TCBFLGS3
TCBRSV08 EQU   TCBFLGS3
TCBRSV07 EQU   TCBFLGS3
TCBRSV06 EQU   TCBFLGS3
TCBABGM  EQU   TCBFLGS3
TCBABTRM EQU   TCBFLGS3
TCBADINP EQU   TCBFLGS3
TCBFSM   EQU   TCBFLGS3
TCBFTS   EQU   TCBFLGS2
TCBFETXR EQU   TCBFLGS2
TCBFDSOP EQU   TCBFLGS2
TCBFJMC  EQU   TCBFLGS2
TCBFSMC  EQU   TCBFLGS2
TCBFABOP EQU   TCBFLGS2
TCBFSTI  EQU   TCBFLGS2
TCBFOINP EQU   TCBFLGS2
TCBFX    EQU   TCBFLGS1
TCBFS    EQU   TCBFLGS1
TCBFT    EQU   TCBFLGS1
TCBPDUMP EQU   TCBFLGS1
TCBNONPR EQU   TCBFLGS1
TCBFERA  EQU   TCBFLGS1
TCBFE    EQU   TCBFLGS1
TCBFA    EQU   TCBFLGS1
TCBZERO  EQU   TCBPKF
TCBFLAG  EQU   TCBPKF
TCBMSSB  EQU   TCBMSS+1
TCBRSV03 EQU   TCBMSS
TCBTRNB  EQU   TCBTRN+1
TCBRSV02 EQU   TCBABF
TCBOLTEP EQU   TCBABF
TCBTCP   EQU   TCBABF
TCBTCPP  EQU   TCBABF
TCBRSV01 EQU   TCBABF
TCBGRPH  EQU   TCBABF
TCBNOCHK EQU   TCBABF
TCBMOD91 EQU   TCBABF
TCBCMPC  EQU   TCBCMP+1
TCBRV318 EQU   TCBCMSG
TCBRV317 EQU   TCBCIND
TCBRV316 EQU   TCBCWTO
TCBCASID EQU   TCBCDBL
TCBNOCC  EQU   TCBSTCC
TCBDMPO  EQU   TCBCPP
TCBCSTEP EQU   TCBCMPF
TCBCREQ  EQU   TCBCMPF
TCBTIO   EQU   TCB+12
TCBDEB   EQU   TCB+8
TCBPIEA  EQU   TCBPIE+1
TCBPM    EQU   TCBPMASK
@NM00081 EQU   TCBPMASK
TCBRBP   EQU   TCB
ASCBEND  EQU   ASCB+208
ASCBSRBT EQU   ASCB+200
ASCBSWTL EQU   ASCB+196
ASCBRS14 EQU   ASCB+195
ASCBSMCT EQU   ASCB+194
ASCBRS12 EQU   ASCB+192
ASCBPCTT EQU   ASCB+188
ASCBVGTT EQU   ASCB+184
ASCBLGCB EQU   ASCB+180
ASCBJBNS EQU   ASCB+176
ASCBJBNI EQU   ASCB+172
ASCBMCC  EQU   ASCB+168
ASCBRTWA EQU   ASCB+164
ASCBIQEA EQU   ASCB+160
ASCBXMPQ EQU   ASCB+156
ASCBRS01 EQU   ASCB+154
ASCBFMCT EQU   ASCB+152
ASCBOUXB EQU   ASCB+148
ASCBOUCB EQU   ASCB+144
ASCBMECB EQU   ASCB+140
ASCBQECB EQU   ASCB+136
ASCBCMSB EQU   ASCB+132
ASCBCMSF EQU   ASCB+128
ASCBTCBS EQU   ASCB+124
ASCBNVSC EQU   ASCB+122
ASCBVSC  EQU   ASCB+120
ASCBSRBS EQU   ASCB+118
ASCBSSRB EQU   ASCB+116
ASCBRV06 EQU   ASCBFLG2
ASCBRV05 EQU   ASCBFLG2
ASCBRV04 EQU   ASCBFLG2
ASCBSNQS EQU   ASCBFLG2
ASCBS2S  EQU   ASCBFLG2
ASCBCEXT EQU   ASCBFLG2
ASCBPXMT EQU   ASCBFLG2
ASCBXMPT EQU   ASCBFLG2
ASCBRF07 EQU   ASCBDSP1
ASCBRF06 EQU   ASCBDSP1
ASCBRF05 EQU   ASCBDSP1
ASCBRF04 EQU   ASCBDSP1
ASCBRF03 EQU   ASCBDSP1
ASCBRF02 EQU   ASCBDSP1
ASCBFAIL EQU   ASCBDSP1
ASCBNOQ  EQU   ASCBDSP1
ASCBSWCT EQU   ASCB+112
ASCBASXB EQU   ASCB+108
ASCBTMCH EQU   ASCB+104
ASCBNSWP EQU   ASCBFLG1
ASCBTYP1 EQU   ASCBFLG1
ASCBSTND EQU   ASCBFLG1
ASCBABNT EQU   ASCBFLG1
ASCBTERM EQU   ASCBFLG1
ASCBS3S  EQU   ASCBFLG1
ASCBCMSH EQU   ASCBFLG1
ASCBTOFF EQU   ASCBFLG1
ASCBRF01 EQU   ASCBRCTF
ASCBTMLW EQU   ASCBRCTF
ASCBOUT  EQU   ASCBRCTF
ASCBWAIT EQU   ASCBRCTF
ASCBRV08 EQU   ASCBRCTF
ASCBFQU  EQU   ASCBRCTF
ASCBFRS  EQU   ASCBRCTF
ASCBTMNO EQU   ASCBRCTF
ASCBAFFN EQU   ASCBFW1
ASCBDUMP EQU   ASCB+96
ASCBQSVC EQU   ASCB+92
ASCBUBET EQU   ASCB+88
ASCBECB  EQU   ASCB+84
ASCBJSTL EQU   ASCB+80
ASCBEWST EQU   ASCB+72
ASCBEJST EQU   ASCB+64
ASCBTSB  EQU   ASCB+60
ASCBCSCB EQU   ASCB+56
ASCBRSM  EQU   ASCB+52
ASCBLDA  EQU   ASCB+48
ASCBSTOR EQU   ASCB+44
ASCBDP   EQU   ASCB+43
ASCBRV07 EQU   ASCB+42
ASCBIOSM EQU   ASCB+40
ASCBSEQN EQU   ASCB+38
ASCBCPUS EQU   ASCB+32
ASCBSPL  EQU   ASCB+28
ASCBLSLQ EQU   ASCB+24
ASCBFSLQ EQU   ASCB+20
ASCBIOSP EQU   ASCB+16
ASCBLOCK EQU   ASCB+12
ASCBBWDP EQU   ASCB+8
ASCBFWDP EQU   ASCB+4
ASCBASCB EQU   ASCB
ASCBEGIN EQU   ASCB
@NM00056 EQU   SDWA+512
SDWAVRA  EQU   SDWARA+4
SDWAURAL EQU   SDWARA+3
@NM00055 EQU   SDWADPVA
SDWAEBC  EQU   SDWADPVA
SDWAHEX  EQU   SDWADPVA
SDWAVRAL EQU   SDWARA
@NM00054 EQU   SDWA+396
SDWACOMP EQU   SDWA+392
SDWARCPL EQU   SDWA+364
@NM00053 EQU   SDWADPSA+32
SDWATO4  EQU   SDWADPSL+28
SDWAFRM4 EQU   SDWADPSL+24
SDWATO3  EQU   SDWADPSL+20
SDWAFRM3 EQU   SDWADPSL+16
SDWATO2  EQU   SDWADPSL+12
SDWAFRM2 EQU   SDWADPSL+8
SDWATO1  EQU   SDWADPSL+4
SDWAFRM1 EQU   SDWADPSL
@NM00052 EQU   SDWADDAT+3
@NM00051 EQU   SDWAPDAT
SDWAUSPL EQU   SDWAPDAT
SDWADPSW EQU   SDWAPDAT
SDWATJPA EQU   SDWAPDAT
SDWATLPA EQU   SDWAPDAT
SDWADREG EQU   SDWAPDAT
SDWADSAH EQU   SDWAPDAT
SDWADSAS EQU   SDWAPDAT
@NM00050 EQU   SDWADDAT+1
@NM00049 EQU   SDWASDAT
SDWAQQS  EQU   SDWASDAT
SDWACBS  EQU   SDWASDAT
SDWAGTF  EQU   SDWASDAT
SDWASWA  EQU   SDWASDAT
SDWALSQA EQU   SDWASDAT
SDWASQA  EQU   SDWASDAT
SDWANUC  EQU   SDWASDAT
@NM00048 EQU   SDWADUMP+2
@NM00047 EQU   SDWADPFS
SDWASLST EQU   SDWADPFS
@NM00046 EQU   SDWADPFS
SDWADLST EQU   SDWADPFS
SDWADPT  EQU   SDWADPFS
SDWADPID EQU   SDWADUMP
SDWADPLA EQU   SDWA+316
SDWAREXN EQU   SDWARECP+16
SDWACSCT EQU   SDWARECP+8
SDWAMODN EQU   SDWARECP
@NM00045 EQU   SDWA+290
SDWAASID EQU   SDWA+288
SDWATALW EQU   SDWALKWS+28
SDWATDLW EQU   SDWALKWS+24
SDWATNLW EQU   SDWALKWS+20
SDWAAPLW EQU   SDWALKWS+16
SDWAIPLW EQU   SDWALKWS+12
SDWAILLW EQU   SDWALKWS+8
SDWAIULW EQU   SDWALKWS+4
SDWAICLW EQU   SDWALKWS
SDWAFLLK EQU   SDWAACF4
SDWACMS  EQU   SDWAACF4
SDWAOPTM EQU   SDWAACF4
SDWATADB EQU   SDWAACF4
SDWATDNB EQU   SDWAACF4
SDWATNCB EQU   SDWAACF4
SDWAILCH EQU   SDWAACF4
SDWAIUCB EQU   SDWAACF4
SDWAICAT EQU   SDWAACF3
SDWAIPRG EQU   SDWAACF3
SDWASALL EQU   SDWAACF3
SDWAASMP EQU   SDWAACF3
SDWADISP EQU   SDWAACF3
@NM00044 EQU   SDWAACF3
@NM00043 EQU   SDWAACF2
SDWAFREE EQU   SDWAACF2
SDWAUPRG EQU   SDWAACF2
@NM00042 EQU   SDWAACF2
SDWASPIN EQU   SDWAACF2
@NM00041 EQU   SDWAACF2
SDWARCRD EQU   SDWAACF2
SDWARCDE EQU   SDWAPARQ
SDWALCPU EQU   SDWACPUA+2
@NM00040 EQU   SDWACPUA
SDWARECA EQU   SDWA+244
SDWARTYA EQU   SDWA+240
@NM00039 EQU   SDWA+239
@NM00038 EQU   SDWAIOFS
SDWANIOP EQU   SDWAIOFS
SDWANOIO EQU   SDWAIOFS
SDWAIOHT EQU   SDWAIOFS
SDWAIOQR EQU   SDWAIOFS
SDWAFMID EQU   SDWA+236
@NM00037 EQU   SDWAERRD
SDWAMCIV EQU   SDWAERRD
SDWARPIV EQU   SDWAERRD
SDWAMABD EQU   SDWAERRD
SDWACTS  EQU   SDWAERRD
SDWASTAE EQU   SDWAERRD
SDWANRBE EQU   SDWAERRD
SDWACLUP EQU   SDWAERRD
@NM00036 EQU   SDWAERRC
SDWAEAS  EQU   SDWAERRC
SDWAPERC EQU   SDWAERRC
SDWAIRB  EQU   SDWAERRC
SDWASTAI EQU   SDWAERRC
SDWASTAF EQU   SDWAERRC
SDWASRBM EQU   SDWAERRB
SDWALDIS EQU   SDWAERRB
SDWAENRB EQU   SDWAERRB
SDWATYP1 EQU   SDWAERRB
@NM00035 EQU   SDWAERRB
SDWAPGIO EQU   SDWAERRA
SDWATEXC EQU   SDWAERRA
SDWASVCE EQU   SDWAERRA
SDWAABTM EQU   SDWAERRA
SDWASVCD EQU   SDWAERRA
SDWARKEY EQU   SDWAERRA
SDWAPCHK EQU   SDWAERRA
SDWAMCHK EQU   SDWAERRA
SDWATIME EQU   SDWAMCH+20
SDWARFSA EQU   SDWAMCH+16
@NM00034 EQU   SDWAMCH+14
SDWAVEQR EQU   SDWARSR2
SDWAPGFX EQU   SDWARSR2
SDWAFLSQ EQU   SDWARSR2
SDWAFSQA EQU   SDWARSR2
SDWANUCL EQU   SDWARSR2
SDWASPER EQU   SDWARSR2
SDWAINTC EQU   SDWARSR2
SDWAOFLN EQU   SDWARSR2
SDWACHNG EQU   SDWARSR1
SDWAMSER EQU   SDWARSR1
@NM00033 EQU   SDWARSR1
SDWACPID EQU   SDWAMCH+10
SDWATERR EQU   SDWAMCHD
SDWAFPRX EQU   SDWAMCHD
SDWAINSF EQU   SDWAMCHD
SDWAACR  EQU   SDWAMCHD
SDWASCK  EQU   SDWAMCHD
SDWAPSWU EQU   SDWAMCHD
SDWAREGU EQU   SDWAMCHD
SDWASKYF EQU   SDWAMCHD
@NM00032 EQU   SDWAMCHS
SDWARSRF EQU   SDWAMCHS
SDWARSRC EQU   SDWAMCHS
SDWAINVP EQU   SDWAMCHS
SDWATSVL EQU   SDWAMCHS
SDWARCDF EQU   SDWAMCHS
SDWASRVL EQU   SDWAMCHS
SDWASCKE EQU   SDWASTCK+4
SDWASCKB EQU   SDWASTCK
SDWALNTH EQU   SDWAIDNT+1
SDWASPID EQU   SDWAIDNT
SDWASR15 EQU   SDWASRSV+60
SDWASR14 EQU   SDWASRSV+56
SDWASR13 EQU   SDWASRSV+52
SDWASR12 EQU   SDWASRSV+48
SDWASR11 EQU   SDWASRSV+44
SDWASR10 EQU   SDWASRSV+40
SDWASR09 EQU   SDWASRSV+36
SDWASR08 EQU   SDWASRSV+32
SDWASR07 EQU   SDWASRSV+28
SDWASR06 EQU   SDWASRSV+24
SDWASR05 EQU   SDWASRSV+20
SDWASR04 EQU   SDWASRSV+16
SDWASR03 EQU   SDWASRSV+12
SDWASR02 EQU   SDWASRSV+8
SDWASR01 EQU   SDWASRSV+4
SDWASR00 EQU   SDWASRSV
SDWATRN2 EQU   SDWAAEC2+4
SDWAIPC2 EQU   SDWAICD2
SDWAIMC2 EQU   SDWAICD2
SDWAIPR2 EQU   SDWAICD2
@NM00031 EQU   SDWAINC2
@NM00030 EQU   SDWAILC2
SDWAIL2  EQU   SDWAILC2
@NM00029 EQU   SDWAILC2
@NM00028 EQU   SDWAAEC2
SDWAADD2 EQU   SDWANXT2+1
@NM00027 EQU   SDWANXT2
@NM00026 EQU   SDWAEC2+3
SDWASGN2 EQU   SDWAINT2
SDWAEXP2 EQU   SDWAINT2
SDWADEC2 EQU   SDWAINT2
SDWAFPO2 EQU   SDWAINT2
SDWACC2  EQU   SDWAINT2
@NM00025 EQU   SDWAINT2
SDWAPGM2 EQU   SDWAMWP2
SDWAWAT2 EQU   SDWAMWP2
SDWAMCK2 EQU   SDWAMWP2
SDWAECT2 EQU   SDWAMWP2
SDWAKEY2 EQU   SDWAMWP2
SDWAEXT2 EQU   SDWAEMK2
SDWAIO2  EQU   SDWAEMK2
SDWATRM2 EQU   SDWAEMK2
@NM00024 EQU   SDWAEMK2
SDWAPER2 EQU   SDWAEMK2
@NM00023 EQU   SDWAEMK2
SDWATRAN EQU   SDWAAEC1+4
SDWAIPC1 EQU   SDWAICD1
SDWAIMC1 EQU   SDWAICD1
SDWAIPR1 EQU   SDWAICD1
@NM00022 EQU   SDWAINC1
@NM00021 EQU   SDWAILC1
SDWAIL1  EQU   SDWAILC1
@NM00020 EQU   SDWAILC1
@NM00019 EQU   SDWAAEC1
SDWAADD1 EQU   SDWANXT1+1
@NM00018 EQU   SDWANXT1
@NM00017 EQU   SDWAEC1+3
SDWASGN1 EQU   SDWAINT1
SDWAEXP1 EQU   SDWAINT1
SDWADEC1 EQU   SDWAINT1
SDWAFPO1 EQU   SDWAINT1
SDWACC1  EQU   SDWAINT1
@NM00016 EQU   SDWAINT1
SDWAPGM1 EQU   SDWAMWP1
SDWAWAT1 EQU   SDWAMWP1
SDWAMCK1 EQU   SDWAMWP1
SDWAECT1 EQU   SDWAMWP1
SDWAKEY1 EQU   SDWAMWP1
SDWAEXT1 EQU   SDWAEMK1
SDWAIO1  EQU   SDWAEMK1
SDWATRM1 EQU   SDWAEMK1
@NM00015 EQU   SDWAEMK1
SDWAPER1 EQU   SDWAEMK1
@NM00014 EQU   SDWAEMK1
SDWAIOBR EQU   SDWA+100
SDWAEPA  EQU   SDWA+96
@NM00013 EQU   SDWANAME+4
SDWARBAD EQU   SDWANAME
SDWAGR15 EQU   SDWAGRSV+60
SDWAGR14 EQU   SDWAGRSV+56
SDWAGR13 EQU   SDWAGRSV+52
SDWAGR12 EQU   SDWAGRSV+48
SDWAGR11 EQU   SDWAGRSV+44
SDWAGR10 EQU   SDWAGRSV+40
SDWAGR09 EQU   SDWAGRSV+36
SDWAGR08 EQU   SDWAGRSV+32
SDWAGR07 EQU   SDWAGRSV+28
SDWAGR06 EQU   SDWAGRSV+24
SDWAGR05 EQU   SDWAGRSV+20
SDWAGR04 EQU   SDWAGRSV+16
SDWAGR03 EQU   SDWAGRSV+12
SDWAGR02 EQU   SDWAGRSV+8
SDWAGR01 EQU   SDWAGRSV+4
SDWAGR00 EQU   SDWAGRSV
SDWANXTP EQU   SDWACTL2+5
SDWASGP  EQU   SDWAPMKP
SDWAEUP  EQU   SDWAPMKP
SDWADOP  EQU   SDWAPMKP
SDWAFPP  EQU   SDWAPMKP
SDWACCP  EQU   SDWAPMKP
SDWAILP  EQU   SDWAPMKP
SDWAINTP EQU   SDWACTL2+2
SDWASPVP EQU   SDWAMWPP
SDWAWATP EQU   SDWAMWPP
SDWAMCKP EQU   SDWAMWPP
@NM00012 EQU   SDWAMWPP
SDWAKEYP EQU   SDWAMWPP
SDWAEXTP EQU   SDWACMKP
SDWAIOP  EQU   SDWACMKP
SDWANXTA EQU   SDWACTL1+5
SDWASGA  EQU   SDWAPMKA
SDWAEUA  EQU   SDWAPMKA
SDWADOA  EQU   SDWAPMKA
SDWAFPA  EQU   SDWAPMKA
SDWACCA  EQU   SDWAPMKA
SDWAILA  EQU   SDWAPMKA
SDWAINTA EQU   SDWACTL1+2
SDWASPVA EQU   SDWAMWPA
SDWAWATA EQU   SDWAMWPA
SDWAMCKA EQU   SDWAMWPA
@NM00011 EQU   SDWAMWPA
SDWAKEYA EQU   SDWAMWPA
SDWAEXTA EQU   SDWACMKA
SDWAIOA  EQU   SDWACMKA
SDWACMPC EQU   SDWAABCC+1
@NM00010 EQU   SDWACMPF
SDWASTCC EQU   SDWACMPF
@NM00009 EQU   SDWACMPF
SDWASTEP EQU   SDWACMPF
SDWAREQ  EQU   SDWACMPF
SDWAPARM EQU   SDWA
RPLERMSA EQU   RPLCOMN+72
RPLEMLEN EQU   RPLCOMN+70
RPLACTIV EQU   RPLCOMN+69
RPLBRANC EQU   RPLEXTD1
RPLNIB   EQU   RPLEXTD1
@NM00008 EQU   RPLEXTD1
RPLEXIT  EQU   RPLEXTD1
RPLNEXIT EQU   RPLEXTD1
RPLEXSCH EQU   RPLEXTD1
RPLDDDD  EQU   RPLRBAR+4
@NM00007 EQU   RPLRBAR+3
@NM00006 EQU   RPLAIXID
RPLAXPKP EQU   RPLAIXID
RPLAIXPC EQU   RPLRBAR
RPLRSV88 EQU   RPLOPT8
RPLUNCON EQU   RPLOPT8
RPLACTV  EQU   RPLOPT8
RPLSESS  EQU   RPLOPT8
RPLPEND  EQU   RPLOPT8
RPLODPRM EQU   RPLOPT8
RPLODACP EQU   RPLOPT8
RPLODACQ EQU   RPLOPT8
RPLRSV78 EQU   RPLOPT7
RPLRSV77 EQU   RPLOPT7
RPLRLSOP EQU   RPLOPT7
RPLTPOST EQU   RPLOPT7
RPLQOPT  EQU   RPLOPT7
RPLCNIMM EQU   RPLCNOPT
RPLCNANY EQU   RPLCNOPT
RPLCNALL EQU   RPLCNOPT
RPLRSV68 EQU   RPLOPT6
RPLRSV67 EQU   RPLOPT6
RPLLOCK  EQU   RPLOPT6
RPLNCOND EQU   RPLOPT6
RPLCOND  EQU   RPLOPT6
RPLEOT   EQU   RPLUNTYP
RPLEOM   EQU   RPLUNTYP
RPLEOB   EQU   RPLUNTYP
RPLWROPT EQU   RPLOPT5
RPLNODE  EQU   RPLOPT5
RPLERACE EQU   RPLWRTYP
RPLEAU   EQU   RPLWRTYP
RPLNERAS EQU   RPLWRTYP
RPLPSOPT EQU   RPLOPT5
RPLSSNIN EQU   RPLOPT5
RPLDLGIN EQU   RPLOPT5
RPLBUFL  EQU   RPLCOMN+52
RPLCHAIN EQU   RPLNXTRP
RPLOPT4  EQU   RPLOPTCD+3
RPLALIGN EQU   RPLOPT3
RPLFMT   EQU   RPLOPT3
RPLFLD   EQU   RPLOPT3
RPLVFY   EQU   RPLOPT3
RPLBLK   EQU   RPLOPT3
RPLSFORM EQU   RPLOPT3
RPLEODS  EQU   RPLOPT3
RPLNSP   EQU   RPLOPT2
RPLUPD   EQU   RPLOPT2
@NM00005 EQU   RPLOPT2
RPLLRD   EQU   RPLOPT2
RPLBWD   EQU   RPLOPT2
RPLCNV   EQU   RPLOPT2
RPLADD   EQU   RPLADR
RPLKEY   EQU   RPLOPT2
RPLECBIN EQU   RPLECBSW
RPLGEN   EQU   RPLOPT1
RPLKGE   EQU   RPLOPT1
RPLASY   EQU   RPLOPT1
RPLSKP   EQU   RPLOPT1
RPLDIR   EQU   RPLOPT1
RPLLOC   EQU   RPLOPT1
RPLDAF   EQU   RPLARG+2
RPLSAF   EQU   RPLARG
RPLTCBPT EQU   RPLCOMN+28
RPLDACB  EQU   RPLCOMN+24
RPLCCHAR EQU   RPLCOMN+20
RPLSTRID EQU   RPLCOMN+18
RPLKEYL  EQU   RPLKEYLE
RPLRDSOH EQU   RPLFDB3
RPLRLG   EQU   RPLFDB3
RPLLGFRC EQU   RPLFDB3
RPLREOT  EQU   RPLFDB3
RPLREOM  EQU   RPLFDB3
RPLREOB  EQU   RPLFDB3
RPLSV32  EQU   RPLFDB3
RPLUINPT EQU   RPLFDB3
RPLSTSAV EQU   RPLFDB2
RPLCUERR EQU   RPLFDB2
RPLDLGFL EQU   RPLFDB2
RPLIOERR EQU   RPLFDB2
RPLDVUNS EQU   RPLFDB2
RPLATND  EQU   RPLFDB2
RPLRVID  EQU   RPLFDB2
RPLERLK  EQU   RPLFDB2
RPLERREG EQU   RPLRTNCD
RPLSTAT  EQU   RPLFDBWD
RPLPOST  EQU   RPLECB
RPLWAIT  EQU   RPLECB
RPLPLHPT EQU   RPLCOMN+4
RPLLEN2  EQU   RPLLEN
RPLSTYP  EQU   RPLIDWD+1
RPLID    EQU   RPLIDWD
JSCBCSCB EQU   JSCBSEC1+68
JSCBPMG  EQU   JSCBWTP+2
JSCBWTSP EQU   JSCBWTP+1
JSCRSV23 EQU   JSCBWTFG
JSCRSV22 EQU   JSCBWTFG
JSCRSV21 EQU   JSCBWTFG
JSCRSV20 EQU   JSCBWTFG
JSCRSV19 EQU   JSCBWTFG
JSCRSV18 EQU   JSCBWTFG
JSCBRET  EQU   JSCBWTFG
JSCBIOFG EQU   JSCBWTFG
@NM00002 EQU   JSCBSEC1+60
JSCBQMPI EQU   JSCBSEC1+56
JSCBPMSG EQU   JSCBSWT1
JSCRSV16 EQU   JSCBSWT1
JSCRSV15 EQU   JSCBSWT1
JSCRSV14 EQU   JSCBSWT1
JSCRSV13 EQU   JSCBSWT1
JSCRSV12 EQU   JSCBSWT1
JSCRSV11 EQU   JSCBSWT1
JSCBPASS EQU   JSCBSWT1
JSCBTTTR EQU   JSCBSEC1+52
JSCRSV10 EQU   JSCBSEC1+49
JSCBAUTH EQU   JSCBOPTS
JSCSIOTS EQU   JSCBOPTS
JSCRSV08 EQU   JSCBOPTS
JSCRSV07 EQU   JSCBOPTS
JSCRSV06 EQU   JSCBOPTS
JSCBLONG EQU   JSCBOPTS
JSCRSV05 EQU   JSCBOPTS
JSCRSV04 EQU   JSCBOPTS
JSCBSECB EQU   JSCBSEC1+44
JSCRSV03 EQU   JSCBSEC1+41
JSCBSTEP EQU   JSCBSEC1+40
JSCBDCBA EQU   JSCBDCB+1
JSCRSV02 EQU   JSCBDCB
JSCBID   EQU   JSCBSEC1+32
JSCBDBTB EQU   JSCBSEC1+28
JSCBIJSC EQU   JSCBSEC1+24
JSCBTCBP EQU   JSCBSEC1+20
JSCBPCC  EQU   JSCBSEC1+16
JSCBTCP  EQU   JSCBSEC1+12
JSCBSHR  EQU   JSCBSEC1+8
JSCHPCEA EQU   JSCHPCE+1
JSCRSV32 EQU   JSCHPCE
JSCRSV01 EQU   JSCBSEC1
@NM00001 EQU   IEZJSCB
@NM00080 EQU   PSA+3668
PSASTAK  EQU   PSA+3072
@NM00079 EQU   PSA+1048
PSAUSEND EQU   PSA+1048
PSARV062 EQU   PSA+1044
PSACDAL  EQU   PSA+1040
PSAWTCOD EQU   PSA+1036
PSAATCVT EQU   PSA+1032
PSAPCPSW EQU   PSA+1024
PSAPIR2  EQU   PSA+1020
PSARV059 EQU   PSA+1018
PSASVC13 EQU   PSA+1016
PSALSFCC EQU   PSA+1012
PSASFACC EQU   PSA+1008
PSASTOP  EQU   PSA+992
PSASTART EQU   PSA+976
PSARSPSW EQU   PSA+968
PSASRPSW EQU   PSA+960
PSARV045 EQU   PSA+892
PSARV044 EQU   PSA+888
PSARV043 EQU   PSA+884
PSARV042 EQU   PSA+880
PSARV041 EQU   PSA+876
PSARV040 EQU   PSA+872
PSARV025 EQU   PSA+868
PSADSSED EQU   PSA+868
PSADSSPR EQU   PSA+864
PSADSSFW EQU   PSA+860
PSADSS14 EQU   PSA+856
PSADSSPP EQU   PSA+848
PSADSSRP EQU   PSA+840
PSADSS05 EQU   PSADSSF4
PSADSS10 EQU   PSADSSF4
PSADSSVE EQU   PSADSSF4
PSADSSDE EQU   PSADSSF4
PSADSSC0 EQU   PSADSSF4
PSADSSIE EQU   PSADSSF4
PSADSS12 EQU   PSADSSF4
PSADSSRC EQU   PSADSSF4
PSARV057 EQU   PSADSSF3
PSARV056 EQU   PSADSSF3
PSARV055 EQU   PSADSSF3
PSADSSMC EQU   PSADSSF3
PSADSSRW EQU   PSADSSF3
PSADSSNM EQU   PSADSSF3
PSADSSES EQU   PSADSSF3
PSADSSGP EQU   PSADSSF3
PSADSSF2 EQU   PSADSSFL+1
PSADSSPI EQU   PSADSSF1
PSADSSOI EQU   PSADSSF1
PSADSSSP EQU   PSADSSF1
PSADSSTP EQU   PSADSSF1
PSADSSDW EQU   PSADSSF1
PSADSSDD EQU   PSADSSF1
PSADSSDM EQU   PSADSSF1
PSADSSMV EQU   PSADSSF1
PSADSSTS EQU   PSA+816
PSADSSWK EQU   PSA+812
PSADSSR3 EQU   PSA+808
PSADSSR2 EQU   PSA+804
PSADSSRS EQU   PSA+800
PSASTOR  EQU   PSA+796
PSACPUSA EQU   PSA+794
PSAVSTAP EQU   PSA+792
PSAWKVAP EQU   PSA+788
PSAWKRAP EQU   PSA+784
PSAMCHIC EQU   PSA+783
PSARV061 EQU   PSA+782
PSASYMSK EQU   PSA+781
PSAMCHFL EQU   PSA+780
PSACR0   EQU   PSA+776
PSAPSWSV EQU   PSA+768
PSALITA  EQU   PSA+764
PSACLHS  EQU   PSAHLHI
PSALKR15 EQU   PSALKSA+60
PSALKR14 EQU   PSALKSA+56
PSALKR13 EQU   PSALKSA+52
PSALKR12 EQU   PSALKSA+48
PSALKR11 EQU   PSALKSA+44
PSALKR10 EQU   PSALKSA+40
PSALKR9  EQU   PSALKSA+36
PSALKR8  EQU   PSALKSA+32
PSALKR7  EQU   PSALKSA+28
PSALKR6  EQU   PSALKSA+24
PSALKR5  EQU   PSALKSA+20
PSALKR4  EQU   PSALKSA+16
PSALKR3  EQU   PSALKSA+12
PSALKR2  EQU   PSALKSA+8
PSALKR1  EQU   PSALKSA+4
PSALKR0  EQU   PSALKSA
PSARV023 EQU   PSACLHT+52
PSALOCAL EQU   PSACLHT+48
PSACMSL  EQU   PSACLHT+44
PSAOPTL  EQU   PSACLHT+40
PSATPACL EQU   PSACLHT+36
PSATPDNL EQU   PSACLHT+32
PSATPNCL EQU   PSACLHT+28
PSAIOSLL EQU   PSACLHT+24
PSAIOSUL EQU   PSACLHT+20
PSAIOSCL EQU   PSACLHT+16
PSAIOSSL EQU   PSACLHT+12
PSASALCL EQU   PSACLHT+8
PSAASML  EQU   PSACLHT+4
PSADISPL EQU   PSACLHT
PSASRSA  EQU   PSA+636
PSARV050 EQU   PSA+634
PSADSSGO EQU   PSA+633
PSARECUR EQU   PSA+632
PSAHLHIS EQU   PSA+628
PSAIPCSA EQU   PSA+624
@NM00078 EQU   PSA+621
PSAIPCDM EQU   PSA+620
PSAIPCD  EQU   PSA+616
@NM00077 EQU   PSA+613
PSAIPCRM EQU   PSA+612
PSAIPCR  EQU   PSA+608
PSAMCHEX EQU   PSA+600
PSAMPSW  EQU   PSA+592
PSAEXPS2 EQU   PSA+584
PSAEXPS1 EQU   PSA+576
PSAPIREG EQU   PSA+572
PSARSREG EQU   PSA+568
PSAGPREG EQU   PSA+556
PSARV022 EQU   PSASUP4
PSARV021 EQU   PSASUP4
PSARV020 EQU   PSASUP4
PSARV019 EQU   PSASUP4
PSARV018 EQU   PSASUP4
PSARV017 EQU   PSASUP4
PSARV016 EQU   PSASUP4
PSARV015 EQU   PSASUP4
PSARV014 EQU   PSASUP3
PSAULCMS EQU   PSASUP3
PSARV012 EQU   PSASUP3
PSAESTA  EQU   PSASUP3
PSASPR   EQU   PSASUP3
PSAPSREG EQU   PSASUP3
PSAPI2   EQU   PSASUP3
PSAIOSUP EQU   PSASUP3
PSALCR   EQU   PSASUP2
PSARTM   EQU   PSASUP2
PSAACR   EQU   PSASUP2
PSAIPCE2 EQU   PSASUP2
PSAIPCES EQU   PSASUP2
PSAIPCEC EQU   PSASUP2
PSAGTF   EQU   PSASUP2
PSAIPCRI EQU   PSASUP2
PSATYPE6 EQU   PSASUP1
PSATCTL  EQU   PSASUP1
PSADISP  EQU   PSASUP1
PSALOCK  EQU   PSASUP1
PSAPI    EQU   PSASUP1
PSAEXT   EQU   PSASUP1
PSASVC   EQU   PSASUP1
PSAIO    EQU   PSASUP1
PSAANEW  EQU   PSA+544
PSATNEW  EQU   PSA+536
PSALCCAR EQU   PSA+532
PSALCCAV EQU   PSA+528
PSAPCCAR EQU   PSA+524
PSAPCCAV EQU   PSA+520
PSACPULA EQU   PSA+518
PSACPUPA EQU   PSA+516
PSAPSA   EQU   PSA+512
FLCHDEND EQU   PSA+512
FLCCRSAV EQU   FLCMCLA+280
FLCGRSAV EQU   FLCMCLA+216
FLCFPSAV EQU   FLCMCLA+184
FLCFLA   EQU   FLCMCLA+88
FLCRGNCD EQU   FLCMCLA+84
FLCFSAA  EQU   FLCFSA+1
@NM00076 EQU   FLCFSA
@NM00075 EQU   FLCMCLA+72
FLCMCIC  EQU   FLCMCLA+64
@NM00074 EQU   FLCMCLA+20
FLCIOAA  EQU   FLCIOA+1
@NM00073 EQU   FLCIOA
@NM00072 EQU   FLCMCLA+15
@NM00071 EQU   FLCMCLA+14
@NM00070 EQU   FLCMCLA+12
FLCLCL   EQU   FLCMCLA+8
FLCIOELA EQU   FLCIOEL+1
@NM00069 EQU   FLCIOEL
FLCCHNID EQU   FLCMCLA
@NM00068 EQU   PSA+160
FLCMTRCD EQU   PSA+157
@NM00067 EQU   PSA+156
FLCPERA  EQU   FLCPER+1
@NM00066 EQU   FLCPER
@NM00065 EQU   PSA+151
FLCPERCD EQU   PSA+150
FLCMCNUM EQU   PSA+149
@NM00064 EQU   PSA+148
FLCTEAA  EQU   FLCTEA+1
@NM00063 EQU   FLCTEA
PSAPIPC  EQU   PSAPICOD
PSAPIMC  EQU   PSAPICOD
PSAPIPER EQU   PSAPICOD
PSARV049 EQU   FLCPICOD
FLCPILCB EQU   FLCPIILC
@NM00062 EQU   FLCPIILC
@NM00061 EQU   PSAEPPSW
FLCSVCN  EQU   PSAESPSW+2
FLCSILCB EQU   FLCSVILC
@NM00060 EQU   FLCSVILC
@NM00059 EQU   PSAESPSW
FLCEICOD EQU   PSAEEPSW+2
PSASPAD  EQU   PSAEEPSW
@NM00058 EQU   PSA+128
FLCINPSW EQU   PSA+120
FLCMNPSW EQU   PSA+112
FLCPNPSW EQU   PSA+104
FLCSNPSW EQU   PSA+96
FLCENPSW EQU   PSA+88
FLCTRACE EQU   PSA+84
FLCTIMER EQU   PSA+80
FLCCVT2  EQU   PSA+76
FLCCAW   EQU   PSA+72
FLCCSW   EQU   PSA+64
FLCIOPSW EQU   PSA+56
FLCMOPSW EQU   PSA+48
FLCPOPSW EQU   PSA+40
FLCSOPSW EQU   PSA+32
FLCEOPSW EQU   PSA+24
@NM00057 EQU   FLCICCW2+4
FLCCVT   EQU   FLCICCW2
FLCICCW1 EQU   FLCROPSW
FLCIPPSW EQU   FLCRNPSW
*                                      END UNREFERENCED COMPONENTS
@RF00169 EQU   @EL00004
@RF00201 EQU   @RC00192
@RF00208 EQU   @EL00006
@ENDDATA EQU   *
         END   IEEAB401,(C'PLS1302',0701,78136)
