//TEC0169I JOB (T369055000),TIM.BAKER,CLASS=B,NOTIFY=TEC0169,MSGCLASS=X
/*JOBPARM ROOM=2,S=C033
//*
//*******************************************************************
//*                                                                 *
//*  THIS USER MOD CHANGES THE 3.8 OUTLIST OPTION TO ALLOC THE      *
//*  TEMPORARY DATA SET IN CYLINDERS INSTEAD OF TRACKS.  JOB        *
//*  SPFUOL SHOULD BE RUN AFTER THIS SOURCE CHANGE TO ASSEMBLE      *
//*  AND LINK THE NEW MODULE.  ALSO SCREEN UOL01 MUST BE CHANGED.   *
//*  ACTION STATEMENTS 16 AND 17 CURRENTLY CONTROL PRIMARY AND      *
//*  SECONDARY ALLOCATIONS.                                         *
//*                                                                 *
//*******************************************************************
//*
//COPYOUT EXEC PGM=IEBCOPY,REGION=1024K
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
  COPY INDD=SYSUT1,OUTDD=SYSUT2
  SELECT MEMBER=((ISPUOL,ISPUOLO))
//SYSUT1    DD DSN=SYS9.SPF100P1.SOURCE,DISP=SHR
//SYSUT2    DD DSN=&TEMP,DISP=(NEW,KEEP),UNIT=VIO,SPACE=(TRK,(1,1,1)),
//             DCB=*.SYSUT1
//*
//COPYIN  EXEC PGM=IEBCOPY,REGION=1024K
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
  COPY INDD=SYSUT1,OUTDD=SYSUT2
  SELECT MEMBER=(ISPUOLO)
//SYSUT1    DD DSN=&TEMP,DISP=(OLD,DELETE)
//SYSUT2    DD DSN=SYS9.SPF100P1.SOURCE,DISP=SHR
//*
//CHANGE  EXEC PGM=IEBUPDTE
//SYSPRINT  DD SYSOUT=*
//SYSUT1    DD DSN=SYS9.SPF100P1.SOURCE,DISP=SHR
//SYSUT2    DD DSN=SYS9.SPF100P1.SOURCE,DISP=SHR
//SYSIN     DD *
./ CHANGE NAME=ISPUOL
*    ALLOCATES SPACE IN CYLINDERS  F.E.D.S. USER MOD
         OI    DA08SPCU(@08),B'11000000'
./ ENDUP
/*
//
