&TUTORIAL -------- BACKGROUND - FORTRAN COMPILE - OPTIONS --------------
&NEXT SELECTION ===>%SELECT                             &
$
$  COMPILER OPTIONS MAY BE ENTERED IN THE BACKGROUND FORTRAN MENU
$  "COMPILER OPTIONS" FIELDS. THESE ARE THE OPTIONS SPECIFIED VIA THE
$  PARM FIELD OF THE EXEC CARD.  SPF WILL REMEMBER THE OPTIONS YOU ENTER
$  FROM SESSION TO SESSION.  THE DEFAULT FOR FORTRAN H IS&OPT(2).
$
$  A LIST OF OPTIONS FOLLOWS FOR YOUR REFERENCE:
$
$   DECK      EBCDIC    ID        LINECNT   LIST       LOAD      MAP
$   NAME      SOURCE
$
$  HERE IS AN EXAMPLE OF HOW TO SPECIFY COMPILE OPTIONS:
$
$  COMPILER OPTIONS:
$    TYPE &===> G                  (G OR H)
$    TERM &===> NOTERM             (TERM OR NOTERM)
$    OTHER&===> DECK,LIST,MAP
<ACTION>
1 SELECT CHAR(36) CURSOR;
2 SELECT CHAR(8)  LIST(' ') RETURN (' ');
3 * CHAR(8) INIT('HJOB4   ');
4 * CHAR(8) INIT('HJOB44  ');
5 * CHAR(8) INIT('        ');
<END>
