&TUTORIAL ---------- BACKGROUND COBOL - OPTIONS -----------------------
&NEXT SELECTION ===>%SELECT                             &
$
$  COMPILER OPTIONS MAY BE ENTERED IN THE BACKGROUND COBOL MENU "COMPILE
$  OPTIONS" FIELDS.  THESE ARE THE OPTIONS SPECIFIED VIA THE PARM FIELD
$  EXEC CARD.  SPF WILL REMEMBER THE OPTIONS YOU ENTER FROM SESSION TO S
$  THE DEFAULT OPTIONS ARE&NOSTATS, MDMAP, MLIST, NOSELECT, SXREF, PFLOW
&  TRACE.
$
$  A LIST OF OPTIONS FOLLOWS FOR YOUR REFERENCE:
$
$   ADV      APOST    BATCH    BUF      CDECK    CLIST    CSYNTAX  COUNT
$   DECK     DMAP     DUMP     DYNAM    ENDJOB   FDECK    FLAGE    FLOW
$   LANGLVL  LIB      LINECNT  LOAD     LSTONLY  NAME     NUM      OPTIM
$   PMAP     PRINT    QUOTE    RESIDENT SEQ      SIZE     SOURCE   SPACE
$   STATE    SUPMAP   SXREF    SYMDMP   SYNTAX   TERM     TEST     XREF
$
$  HERE IS AN EXAMPLE OF HOW TO SPECIFY COMPILE OPTIONS:
$
$  COMPILER OPTIONS:
$    TERM &===> NOTERM             (TERM OR NOTERM)
$    OTHER&===> CLIST,PMAP,TEST
$    IMS  &===> YES                (YES OR NO)
$    CICS &===> YES                (YES OR NO)
<ACTION>
1 SELECT CHAR(36) CURSOR;
2 SELECT CHAR(8)  LIST(' ') RETURN (' ');
3 * CHAR(8) INIT('HJOB2   ');
4 * CHAR(8) INIT('HJOB24  ');
5 * CHAR(8) INIT('        ');
<END>
