<FIELDS>^%!&$#@
&TUTORIAL ---- BACKGROUND PLI OPTIMIZER COMPILE -----------------------
&NEXT SELECTION ===>%SELECT                             &
$
&                     -----------------------------------
&                     ×            BACKGROUND           ×
&                     ×      PLI OPTIMIZER COMPILE      ×
&                     -----------------------------------
$
$  YOU MAY SELECT THE BACKGROUND PLI OPTIMIZER COMPILE OPTION BY ENTERIN
$      - SELECTING OPTION&5.3$FROM THE PRIMARY OPTION MENU
$      - SELECTING OPTION&3$FROM THE BACKGROUND SELECTION MENU
$
$  THE BACKGROUND PLI OPTIMIZER COMPILE MENU ALLOWS YOU TO GENERATE JCL
$  EXECUTE THE PLI OPTIMIZING COMPILER. JCL IS GENERATED FROM THE PARAME
$  YOU SPECIFY IN THIS MENU.
$
$THE FOLLOWING TOPICS ARE PRESENTED IN SEQUENCE, OR MAY BE SELECTED BY N
  &1$- INPUT DATASET
  &2$- LISTING
  &3$- COMPILER OPTIONS
  &4$- LINKAGE EDITOR OPTIONS
  &5$- OPTIONAL SYSLIB LIBRARIES
  &6$- LOAD LIBRARY
<ACTION>
1 SELECT CHAR(36) CURSOR;
2 SELECT CHAR(8)
    LIST  (     1,     2,     3,     4,     5,     6)
    RETURN(HJOB31,HJOB32,HJOB33,HJOB34,HJOB35,HJOB36);
3 * CHAR(8) INIT('TS      ');
4 * CHAR(8) INIT('HJOB4   ');
5 * CHAR(8) INIT('HJOB31  ');
<END>
