&TUTORIAL -- BACKGROUND - FORTRAN COMPILE - LINKAGE EDITOR OPTIONS -----
&NEXT SELECTION ===>%SELECT                              &
$
$  LINKAGE EDITOR OPTIONS MAY BE ENTERED IN THE "LINKAGE EDITOR OPTIONS"
$  THESE OPTIONS WILL BE SPECIFIED VIA THE PARM KEYWORD OF THE EXEC STAT
$  SPF WILL REMEMBER FROM SESSION TO SESSION THE OPTIONS YOU ENTER.
$  THE DEFAULT OPTIONS ARE&XREF, LET,$AND&LIST.
$
$  A LIST OF OPTIONS FOLLOWS FOR YOUR REFERENCE:
$
$     ALIGN2  DCBS  LET   LIST  MAP   NCAL  NE    OL   OVLY
$     REFR    RENT  REUS  SIZE  TERM  TEST  XREF  XCAL
$
$  HERE IS AN EXAMPLE OF HOW TO SPECIFY LINKAGE EDITOR OPTIONS:
$
$  LINKAGE EDITOR OPTIONS:
$    &===> TERM $
$
<ACTION>
1 SELECT CHAR(36) CURSOR;
2 SELECT CHAR(8)  LIST(' ') RETURN (' ');
3 * CHAR(8) INIT('HJOB4   ');
4 * CHAR(8) INIT('HJOB45  ');
5 * CHAR(8) INIT('        ');
<END>
