&TUTORIAL --------- BYPASSING THE BACKGROUND SELECTION MENU -----------
&NEXT SELECTION ===>%SELECT                             &
$
$  YOU MAY BYPASS THE BACKGROUND SELECTION MENU, IF DESIRED, AND GO DIRE
   A PROCESSING PROGRAM MENU.  THIS IS DONE BY ENTERING "5.1" TO "5.12"
   PRIMARY OPTION MENU.

   WHEN THE PROCESSING PROGRAM MENU IS DISPLAYED, FILL IN THE BLANKS AND
   PRESS&ENTER$TO SUBMIT THE JCL, OR PRESS THE END KEY TO RETURN TO THE
   OPTION MENU WITHOUT SUBMITTING THE JOB.

   THE ADVANTAGE OF THIS PROCEDURE IS THAT IT IS FASTER THAN THE ALTERNA
   PASSING THROUGH THE BACKGROUND SELECTION MENU.

   THERE ARE TWO DISADVANTAGES OF BYPASSING THE BACKGROUND SELECTION MEN
   FIRST, THE JOB STATEMENT INFORMATION IS NOT DISPLAYED, SO YOU HAVE NO
   OPPORTUNITY TO MODIFY IT.  SPF WILL USE THE JOB STATEMENTS THAT WOULD
   BEEN DISPLAYED IF THE BACKGROUND SELECTION MENU HAD BEEN REQUESTED VI
   OPTION&"5".$SPF DOES NOT VERIFY THAT JOB STATEMENTS ARE CORRECT.  SEC
   THERE IS NO OPPORTUNITY TO GENERATE JOBS CONTAINING MULTIPLE SETS OF
   (E.G.MORE THAN ONE COMPILE, OR A COMPILE + LINK EDIT).
<ACTION>
1 SELECT CHAR(36) CURSOR;
2 SELECT CHAR(8) LIST(' ') RETURN(' ');
3 * CHAR(8) INIT('HJOB0   ');
4 * CHAR(8) INIT('        ');
5 * CHAR(8) INIT('        ');
<END>
