<FIELDS>^%!&$#@
&TUTORIAL ----------------- BACKGROUND COBOL COMPILE ------------------
&NEXT SELECTION ===>%SELECT                             &
$
&                     -----------------------------------
&                     ×     BACKGROUND COBOL COMPILE    ×
&                     -----------------------------------
$
$  YOU MAY SELECT THE BACKGROUND COBOL COMPLILE OPTION BY EITHER:
$      - SELECTING OPTION&5.2$FROM THE PRIMARY OPTION MENU
$      - SELECTING OPTION&2$FROM THE BACKGROUND SELECTION MENU
$
$  THE BACKGROUND COBOL COMPILE MENU ALLOWS YOU TO REQUEST THAT JCL BE
$  GENERATED TO EXECUTE THE OS/VS COBOL COMPILER AND LINKAGE EDITOR.
$  JCL IS GENERATED FROM THE PARAMETERS YOU SPECIFY IN THIS MENU.
$
 THE FOLLOWING TOPICS ARE PRESENTED IN SEQUENCE, OR MAY BE SELECTED BY N
  &1$- INPUT DATASET
  &2$- LISTING
  &3$- COMPILER OPTIONS
  &4$- LINKAGE EDITOR OPTIONS
  &5$- OPTIONAL SYSLIB LIBRARIES
  &6$- LOAD LIBRARY
  &7$- COBOL SYMBOLIC DEBUG
<ACTION>
1 SELECT CHAR(36) CURSOR;
2 SELECT CHAR(8)
    LIST   (     1,     2,     3,     4,     5,     6,     7)
    RETURN (HJOB21,HJOB22,HJOB23,HJOB24,HJOB25,HJOB26,HJOB27);
3 * CHAR(8) INIT('TS      ');
4 * CHAR(8) INIT('HJOB3   ');
5 * CHAR(8) INIT('HJOB21  ');
<END>
