&-------------------------  BACKGROUND COBOL COMPILE  ------------------
&ENTER/VERIFY PARAMETERS BELOW:
&
$PROJECT&===>%PRJ1    &         $COBOL SYMBOLIC DEBUGGING:
$LIBRARY&===>%LIB1    &         &===>%SYM$     ('Y' YES : 'N' NO)
$TYPE   &===>%COBT    &         &===>%VOL   $  (VOLUME FOR SYMBOLIC DATA
$MEMBER &===>%MEM     &
$
$SYSOUT CLASS&===>%BCLA           $
$
$COMPILER OPTIONS:
$  TERM &===>%BCOBT $              (TERM OR NOTERM)
$  OTHER&===>%BCOB
$  IMS  &===>%IO$                  ('Y' YES : 'N' NO)
$OPTIONAL COMPILE SYSLIB:
$       &===>%CSLB                                       &
$LINKAGE EDITOR OPTIONS:
$       &===>%LKO
$OPTIONAL LINKEDIT SYSLIBS:
$       &===>%CLIB1                                      &
$       &===>%CLIB2                                      &
$LOAD LIBRARY:                     (KEY 'NONE' FOR NO LINKEDIT)
$       &===>%LLIB1                                      &
<ACTION>
1 PRJ1   CHAR(8) INIT($PARM1) CURSOR GENHELP(HJOB2)
         LIST  (' ',*)
         RETURN('?'  );
2 LIB1   CHAR(8) INIT($PARM2)
         LIST  (' ',*)
         RETURN('?'  );
6 COBT   CHAR(8) INIT($PARM6)
         LIST  (' ',*)
         RETURN('?'  );
7 MEM    CHAR(8)
         LIST  (' ',*)
         RETURN('?'  );
12 BCOB  CHAR(1) KEY(SW1)
         LIST  (' ', * )
         RETURN('^',' ');
13 BCOB  CHAR(60) INIT($PARM13);
14 BCOBT CHAR(1) KEY(SW3)
         LIST  (TERM,NOTERM, * )
         RETURN(' ' ,'^'   ,'?');
15 BCOBT CHAR(6) INIT($PARM15)
         LIST  (TERM,NOTERM, * )
         RETURN(TERM,NOTERM,'?');
16 IO    CHAR(1) KEY(SW4)
         LIST  (Y,N, * )
         RETURN(' ','^','?');
17 CSLB  CHAR(1) KEY(SW20)
         LIST  (' ', * )
         RETURN('^',' ');
33 CSLB  CHAR(1) KEY(SW21)
         LIST  (' ', * )
         RETURN(' ','^');
18 CSLB  CHAR(44) INIT($PARM18);
19 LKO   CHAR(1) KEY(SW2)
         LIST  (' ', * )
         RETURN('^',' ');
20 LKO   CHAR(60) INIT($PARM20);
21 CLIB1 CHAR(1) KEY(SW6)
         LIST  (' ', * )
         RETURN('^',' ');
22 CLIB1 CHAR(44) INIT($PARM22);
23 CLIB2 CHAR(1) KEY(SW7)
         LIST  (' ', * )
         RETURN('^',' ');
24 CLIB2 CHAR(44) INIT($PARM24);
25 LLIB1 CHAR(1) KEY(SW18)
         LIST  (' ','NONE' * )
         RETURN('^','^',' ');
26 LLIB1 CHAR(1) KEY(SW19)
         LIST  (' ','NONE' * )
         RETURN(' ',' ','^');
27 LLIB1 CHAR(44) INIT($PARM27);
28 SYM   CHAR(1) KEY(SW8)
         LIST  (Y,N, *)
         RETURN(' ','^','?');
29 SYM   CHAR(1) INIT($PARM29);
30 VOL   CHAR(6) INIT($PARM30)
         LIST  (' ',*)
         RETURN('?'  );
31 BCLA  CHAR(1) KEY(SW9)
         LIST  ('X', * )
         RETURN('^',' ');
32 BCLA  CHAR(1) KEY(SW10)
         LIST  ('X', * )
         RETURN(' ','^');
11 BCLA  CHAR(15) INIT($PARM11)
         LIST  (' ',*)
         RETURN('?'  );
<END>
