)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    Ö TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    ^ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED) PAD(_)
    | TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
)BODY EXPAND(\\)
+-\-\-ÖO.COMPR    COMPRESS Subcommand+-\-\-
%OPTION ===>|ZCMD
+
+Enter any%COMPRESS+operand for Dsname%&PDSAUG
%===>|LOPER

+
+Operands:% SUMMARY -+display IEBCOPY summary and error messages
+         % LIST    -+display all IEBCOPY messages
+         % NOLIST  -+display no IEBCOPY messages
+
+
+Defaults:  SUMMARY
)INIT

  &LOPER = '&OPERS'
  .CURSOR = LOPER
  .HELP   = P85OPHH
  IF(&LOPER  = &Z) &LOPER=&P85#CM1
  &PDSAUG    = '''&PDSDSN.'':'
)PROC
 &P85#CM1=&LOPER
  &PDSZSEL='Compress  &LOPER'
)END
