)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    Ö TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    ^ TYPE(OUTPUT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    | TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
    @ TYPE(OUTPUT) INTENS(LOW)
    } TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW) SKIP(ON) HILITE(USCORE)
    $ TYPE(PS)
)BODY EXPAND(\\)
+-\-\-ÖMEMLIST Load Member List 2+-\-\-
%COMMAND ===>|ZCMD                                            %SCROLL ==
Enter an ISPF command, a PDS subcommand or a special control code:
 % 8+View log  %1+Suspend ISPF   %6+MEMLIST all   %F+Find    % R+Recall
 %LA+Lista     %4+Sublist =      %7+Output table  %L+Locate  %SO+Sort
 %LV+Listv     %5+Check aliases  %9+Swap panels   %O+Options  %X+Above/B
%&PDSMSG  --------------------------------------------------------------
}CMD $NAME    }DATA    +ALIASOF $ TTR  +  MAIN    MATCH  $LENGTH+ ENTRY
)MODEL
_Z   ^Z       _Z       @Z       @Z     @Z       @Z       @Z     @Z     @
)INIT
   .HELP  = P85PN8@
   .ZVARS = '(ZSCBR MEMLOPT  MEMLNAME MEMLDATA MEMLALIS MEMLTTR  +
            MEMLMNAM MEMLMTTR MEMLLENG MEMLENTY MEMLSSI)'
)PROC
IF (&ZCMD = 'NAME')
  IF (&ZPSMLL1 = '')
    &ZCMD = 'SORT NAME ASCENDING'
    &ZPSMLL1 = ''     /*      NAME          */
    &ZPSMLL2 = ''     /*      CREATED       */
    &ZPSMLL3 = ''     /*      LENGTH        */
    &ZPSMLL4 = ''     /*      TTR           */
    &ZPSMLL1 = 1
  ELSE
    &ZCMD = 'SORT NAME DESCENDING'
    &ZPSMLL1 = ''
IF (&ZCMD = 'TTR')
  IF (&ZPSMLL4 = '')
    &ZCMD = 'SORT TTR ASCENDING'
    &ZPSMLL1 = ''     /*      NAME          */
    &ZPSMLL2 = ''     /*      CREATED       */
    &ZPSMLL3 = ''     /*      LENGTH        */
    &ZPSMLL4 = ''     /*      TTR           */
    &ZPSMLL4 = 1
  ELSE
    &ZCMD = 'SORT TTR DESCENDING'
    &ZPSMLL4 = ''
IF (&ZCMD = 'LENGTH')
  IF (&ZPSMLL3 = '')
    &ZCMD = 'SORT LENGTH DESCENDING'
    &ZPSMLL1 = ''     /*      NAME          */
    &ZPSMLL2 = ''     /*      CREATED       */
    &ZPSMLL3 = ''     /*      LENGTH        */
    &ZPSMLL4 = ''     /*      TTR           */
    &ZPSMLL3 = 1
  ELSE
    &ZCMD = 'SORT LENGTH ASCENDING'
    &ZPSMLL3 = ''

&PPRE = TRUNC(&ZCMD,3)
IF (&PPRE = 'c ''' OR           /* cHANGE ' command?     */
    &PPRE = 'C ''')             /* Change ' command?     */
  &PDSN = TRUNC(&ZCMD,2)
  &PDSN = .TRAIL
  &PFC = TRUNC(&PDSN,1)         /* If first character    */
  IF (&PFC = '''')              /*   of DSN is "'" check */
    &PREM = .TRAIL              /*   to see if last "'"  */
    &PREM2 = TRUNC(&PREM,'''')  /*   is missing.         */
    IF (&PREM2 = &PREM)         /* If last "'" missing   */
      &ZCMD = '&ZCMD&PFC'       /*   add it to the end.  */
)PNTS
FIELD(ZPS00001) VAR(ZCMD) VAL(NAME)
FIELD(ZPS00002) VAR(ZCMD) VAL(TTR)
FIELD(ZPS00003) VAR(ZCMD) VAL(LENGTH)
)END
