)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    Ö TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    ^ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED) PAD(_)
    | TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
)BODY EXPAND(\\)
%TUTORIAL  +-\-\-ÖPDS LISTC Line Commands+-\-\-
%OPTION  ===>_ZCMD
+
   The following commands are supported as line commands for the
   allocation table:
     %chan -+Change to a different data set.
+The following line commands cause a change to the data set on the line.
     %A   +- execute alternate saved command
     %B   +- browse the dataset
     %E   +- edit the dataset
     %M   +- create MEMLIST of the dataset or %6  +- for MEMLIST ALL
     %P   +- prompt for PDS dataset commands
     %U   +- display usage information
     %Z   +- compress the dataset
 +Special line commands:
     %=   +- repeat previous line command
     %S   +- SELECT line command
     %K   +- kill and clear all following line commands
     %log +- Format and copy a line to the session log.
     %o   +- Provide line command operand assistance.
     %x   +- Delete this line from the table display.
)END
