)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    ÷ TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    ^ TYPE(text) INTENS(HIGH) COLOR(RED) hilite(blink)
    | TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
)BODY EXPAND(\\)
%TUTORIAL  +-\-\-÷PDS Subcommands+-\-\-
%OPTION  ===>_ZCMD
+
  When÷PDS+is invoked for a partitioned data set, all subcommands are de
  and all subcommand names are listed in response to an undefined name:
   ^PDS771E NN IS AN INVALID SUBCOMMAND; ENTER "HELP" OR "OPTIONS" FOR H
+   SUBCOMMANDS:%ATTRIB   ALIAS    BROWSE   CHANGE   COMPARE  COMPRESS C
                 COPY     DISPLAY  DIRENTRY DELETE   DSNAME   DSPRINT  E
                 END      EXEC     FIND     FIXPDS   FSE      HELP     H
                 IF       ISPF     ISPMODE  LIST     MAP      MEMBERS  M
                 OPTIONS  OUTCOPY  PATTERN  PRINTOFF RECALL   RENAME   R
                 REPLACE  RESTORE  REVIEW   SUBMIT   SUBLIST  TSO      T
                 TSOLIST  USAGE    VERIFY   VPSPRINT
+
  However, when÷PDS+is invoked for a non-partitioned data set, only the
  following subcommands are defined:
    SUBCOMMANDS:%BROWSE   CHANGE   COMPARE  CONTROL  DSNAME   DSPRINT  E
                 END      EXEC     FIND     FIXPDS   FSE      HELP     I
                 ISPMODE  LIST     OPTIONS  PRINTOFF RECALL   REPLACE  R
                 SUBMIT   TSO      TSOEDIT  TSOLIST  USAGE    VERIFY   V
+
  On the following pages, each of the÷PDS+subcommands is described brief
  note that the significant characters of each subcommand name is capita
)PROC
  &ZCONT = P85PN5F
)END
