)ATTR
  ! TYPE(TEXT) COLOR(WHITE) HILITE(USCORE)
  { TYPE(NT)
  @ TYPE(ET)
  # TYPE(DT)
  × AREA(SCRL) EXTEND(ON)
)BODY CMD( ) WINDOW(60,14)
×S1                                                       ×
)AREA S1
{  @StarTool - Big Brother to free PDS                    {
{                                                         {
{  !http://www.serena.com/html/startool.htm+              {
{                                                         {
@   Features:
#
#   Startool has more than double the awesome capability
#   of free PDS, including disassembler, delinker,
#   automatic SMP/E statement generation, extensive
#   VSAM support, VSAM editor, etc, etc. PDSE dataset
#   support, all at the traditional PDS super execution
#   speed, and with unbelievable ISPF support.
#
)INIT
  &ZUP = P85STAR
  &ZWINTTL = 'StarTool from SERENA Software, Inc.'
  &ZCMD = ' '
  &CMD = ' '
)END
