//TRIDJKPD JOB (1G70AA1RTRI),'KALINICH, JOHN',
//             CLASS=B,
//             NOTIFY=TRIDJK,
//             MSGCLASS=R
/*JOBPARM R=7K03,T=9999,L=9999
//JOB      OUTPUT  NAME='KALINICH, JOHN',
//             TITLE='PDS 8.5 HIGH LEVEL ASSEMBLY/LINKEDIT',
//             DEPT='DATA TECHNOLOGIES',
//             BUILDING='ROBERT A. YOUNG',
//             ADDRESS=('LSSC',
//             'AMSEL-SE-BSD-LS-TD, ROOM 7.103',
//             '1222 SPRUCE STREET',
//             'ST. LOUIS, MISSOURI  63103-2834'),
//             JESDS=ALL,
//             DEFAULT=YES
//PDSGEN   PROC  MEMBER=MISSING,
//             INSTLIB='AD.FILE182.PDS425'          <<=== INSTALL LIB
//*            INSTLIB='PDS.INSTALL.LIBRARY'        <<=== INSTALL LIB
//* INVOKE HIGH LEVEL ASSEMBLER
//ASM      EXEC  PGM=ASMA90,REGION=32M,
//             PARM=(NORLD,RENT,TERM,'XREF(SHORT),SIZE(MAX,ABOVE)')
//SYSUT1   DD  UNIT=VIO,SPACE=(4096,(120,120),,,ROUND),DCB=BUFNO=1
//SYSLIN   DD  UNIT=VIO,SPACE=(TRK,(5,5)),DISP=(MOD,PASS),DSN=&&X,
//             DCB=BLKSIZE=3120
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSIN    DD  DISP=SHR,DSN=&INSTLIB.(&MEMBER)
//SYSLIB   DD  DSN=SYS1.MODGEN,DISP=SHR
//         DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=&INSTLIB,DISP=SHR
//         PEND
//*
//PDSMAIN  EXEC  PDSGEN,MEMBER=@PDSMAIN
//*
//SUBS     EXEC  PDSGEN,MEMBER=@SUBS,
//             PARM=(NORLD,RENT,TERM,'XREF(SHORT),SIZE(MAX,ABOVE)',
//             'USING(WARN(11))')
//*
//PARSE    EXEC  PDSGEN,MEMBER=@PARSE
//*
//DIALOG   EXEC  PDSGEN,MEMBER=@DIALOG
//*
//LKED     EXEC  PGM=IEWL,COND=(0,LT),REGION=32M,
//             PARM='MAP,RENT,REUS,REFR,NCAL'
//SYSPRINT DD  SYSOUT=*
//IN       DD  DSN=&&X,DISP=(OLD,DELETE)
//SYSLMOD  DD  DISP=SHR,DSN=AD.CMDLIB               <<=== LINK TARGET
//*SYSLMOD DD  DISP=SHR,DSN=LINKLIST.LIB            <<=== LINK TARGET
//SYSUT1   DD  UNIT=VIO,SPACE=(1024,(120,120),,,ROUND),
//             DCB=BUFNO=1
//SYSLIN   DD  *
  INCLUDE  IN
  ENTRY    PDSMAIN
  ORDER    PDSMAIN(P)
  ALIAS    PDS                                      <<=== FOR DSLIST
  NAME     PDS85(R)                                 <<=== LOADMOD NAME
