//FSILOAD  JOB  (IEBCOPY),
//             'Install FSI',
//             CLASS=A,
//             MSGCLASS=X,
//             MSGLEVEL=(1,1),
//             NOTIFY=HERC01
//********************************************************************
//* Install FSI
//********************************************************************
//FSILOAD PROC PFX=FSI,VRM=V1R2M0,
//            DEV=3350,
//            TAPE=TAPE,
//            TVRM=V1R2M0
//IEBCOPY EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//ASM      DD DSN=&PFX..&VRM..ASM,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=&DEV,
//            SPACE=(CYL,(1,0,36))
//*
//OBJ      DD DSN=&PFX..&VRM..OBJ,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=&DEV,
//            SPACE=(CYL,(1,0,36))
//*
//LOAD     DD DSN=&PFX..&VRM..LOAD,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=&DEV,
//            SPACE=(CYL,(1,0,36))
//*
//MLIB     DD DSN=&PFX..&VRM..MLIB,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=&DEV,
//            SPACE=(CYL,(1,0,36))
//*
//PLIB        DD DSN=&PFX..&VRM..PLIB,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=&DEV,
//            SPACE=(CYL,(1,0,36))
//*
//*
//ASMT        DD DSN=FSI.&TVRM..ASMT,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=&TAPE,
//            LABEL=(1,SL),
//            VOL=SER=FSI120
//*
//OBJT        DD DSN=FSI.&TVRM..OBJT,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=AFF=ASMT,
//            LABEL=(2,SL),
//            VOL=REF=*.ASMT
//*
//LOADT       DD DSN=FSI.&TVRM..LOADT,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=AFF=OBJT,
//            LABEL=(3,SL),
//            VOL=REF=*.OBJT
//*
//PLIBT       DD DSN=FSI.&TVRM..PLIBT,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=AFF=LOADT,
//            LABEL=(4,SL),
//            VOL=REF=*.LOADT
//*
//MLIBT       DD DSN=FSI.&TVRM..MLIBT,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=AFF=PLIBT,
//            LABEL=(5,SL),
//            VOL=REF=*.PLIBT
//*
// PEND
//*
//FSILOAD   EXEC FSILOAD
//SYSIN      DD *
   C O=ASM,I=ASMT
   C O=OBJ,I=OBJT
   C O=LOAD,I=LOADT
   C O=PLIB,I=PLIBT
   C O=MLIB,I=MLIBT
/*
//*
//
