        H F000116 D=APR89
        T FILE 116 - ISPF-PDF PANELS, ETC  FROM THE US AIR FORCE
        K ISPF PDF AIR FORCE AIRFORCE V1 SADSC 2ISG V2
        K JIM MARSHALL PANELS MESSAGES SKELETIONS
        K $DI ACCOUNT ALIAS ASMH BROWSE
        K CALC CMD1 COBOLCHK COMPARE COPYSDS  COUNT DUTAPE
        K DLINK DAPF
        K DA DATE DEFINE DELETE DUDASD DUSER FORT FORTX FORTRAN GDDM
        K FA FREEALL INFOSYS JULIAN LASTIPL LISTAX LISTCAT LISTC
        K LM MEMBER LISTSU POF
        K PRINTOFF QUEUE RMFMON  OBSWYLBUR  OMEGAMON
        K RECEIVE  PHOENIX SLSS  TSOE SLSSPRT
        K SEND SORT ST STATUS SHOWSS TIME TMS TRANSMIT
        K WYLBUR VPS VSFORT VSFORTRAN VTOC UCCEL UCC1 XMIT

         ***************************************************************
         DSN=SHARE.FILE116.DATA RECFM=FB LRECL=80 BLKSIZE=6160 BLOCKS=
         ***************************************************************

         RELATED FILES: 31-33, 92, 94, 116-119, DOC  ALL FILES MEMBER $$


                      I S P F  /  P D F

                 RELEASE 12.0    1  APRIL   1989

              COURTESY     JIM MARSHALL, CAPT, USAF
                           1-301-688-6829

            ---------------------------------------------------------
            THIS FILE IS A GOOD EXAMPLE OF A PERSON WHO IS WRITING ISPF/
            PDF PANELS, ETC AND DOESN'T KNOW WHAT IT IS ALL ABOUT. BUT
            IT WORKS !!!!!! SO IS IT THAT BAD? (IT MIGHT INSPIRE SOMEONE
            TO WRITE MORE). MOST OF THIS FILE ARE ISPF/PDF GOODIES FOR
            STRAIGHT TSO TYPE FUNCTIONS. NOW THAT WE HAVE ISPF/PDF, OUR
            USERS (AND SOME SYSTEMS TYPES) ARE LOST IF IT ISN'T SITTING
            ON A MENU, ETC.  SO AFTER TRYING TO GET THEM TO USE TSO AS
            TSO, I STARTED TO PUT SOME THINGS INTO MENUS, PANELS, ETC.
            THEY LOVE IT. SO WHO CAN ARGUE WITH SUCCESS. AS I SAID,
            THIS IS MY FIRST ATTEMPT AT CODING THIS STUFF, SO I WILL
            BE ADDING , SUBTRACTING, REFINING, ETC AS TIME GOES BY.

            MY GOAL IS TO WRITE ISPF/PDF MENUS, ECT AND MODIFY AS LITTLE
            IBM LIBRARIES AS POSSIBLE. SO TO UNDERSTAND HOW TO DO THIS
            YOU MUST COMPREHEND THE FILES YOU CAN ALLOCATE IN LOGON
            PROCEDURE OF A TSO USER THAT HAVE TO DO WITH ISPF/PDF
            PANELS, ETC.

            //USERPROC EXEC PGM=IKJEFT01,DYNAMNBR=40,TIME=1439
            ..............
            //*------- PANEL LIBRARIES
            //ISPPLIB  DD DISP=SHR,DSN=USER.PANEL.LIB
            //         DD DISP=SHR,DSN=ISR.V2R3M0.ISRPLIB
            //         DD DISP=SHR,DSN=ISP.V2R3M0.ISPPLIB
            //*------- MSG   LIBRARIES
            //ISPMLIB  DD DISP=SHR,DSN=ISR.V2R3M0.ISRMLIB
            //         DD DISP=SHR,DSN=ISP.V2R3M0.ISPMLIB
            //         DD DISP=SHR,DSN=USER.MSG.LIB
            //*------- SKELETON LIBRARIES
            //ISPSLIB  DD DISP=SHR,DSN=ISR.V2R3M0.ISRSLIB
            //         DD DISP=SHR,DSN=ISP.V2R3M0.ISPSLIB
            //         DD DISP=SHR,DSN=USER.SKELETON.LIB
            //*------- TABLE  LIBRARIES
            //ISPTLIB  DD DISP=SHR,DSN=USERID.ISPF.PROFILE
            //         DD DISP=SHR,DSN=ISR.V2R3M0.ISRTLIB
            //         DD DISP=SHR,DSN=ISP.V2R3M0.ISPTLIB
            //         DD DISP=SHR,DSN=USER.TABLES
            ..............
            //*------- CLIST    LIBRARIES
            //SYSPROC  DD DISP=SHR,DSN=ISR.V2R3M0.ISRCLIB
            //         DD DISP=SHR,DSN=USER.CLIST.LIB

            THERE ARE MORE DD CARDS IN THE LOGON PROC BUT THESE ARE
            THE ONES  HAVE BEARING HERE. THE ONLY MODIFICATION I WILL
            MAKE IS TO 'ISR@PRIM' IN IBM'S PANEL LIBRARY (THIS IS THE
            MASTER PANEL). COPY THIS ONE TO OUR PANEL LIBRARY WHICH IS
            CONCATENATED  AHEAD OF IBM'S. ALL OTHER LIBRARIES ARE JUST
            CONCATENTATED WITH IBM'S. SINCE MY GOAL IS NOT TO CHANGEIBM
            SCREENS ETC, WE WILL HAVE NO PROBLEM. NOW ALL WE DO IS PLACE
            PANELS IN 'PANEL' LIBRARIES, MSGS IN 'MSG' LIBRARIES, ETC.
            ---------------------------------------------------------

                     D I S C L A I M E R     !!!!!
                 *************************************
               USE ALL OF THESE AT YOUR OWN RISK, NATURALLY!
                 *************************************

            ---------------------------------------------------------
           THE FILE IS CONSTRUCTED OF MEMBERS AS FOLLOWS: THE PANEL IS
           PUT IN AS A NAME TRAILED WITH A #PN (N IF MORE THAN 1),
           THE SKELETON IS THE NAME TRAILED WITH A #SN (N IF MORE THAN
           1), AND THE CLIST IS THE NAME TRAILED WITH A #CN (N IF MORE
           THAN 1).

           NOTE1: HAVE YET TO INCORPORATE SOME TUTORIALS, MSGS, ETC.
                  WHEN I DO, THE PHILOSOPHY IS THAT ALL ITEMS WILL
                  FALL TOGETHER.
           NOTE2: SOME OF THE TUTORIAL MATERIAL IS REALLY TUTORIALS
                  IN THE PUREST SENSE, THEY ARE PANELS, SO THEY BELONG
                  IN THE PANEL LIBRARY.
           NOTE3: SOME OF MY CLISTS ARE NOT TOO ELEGANT, THIS IS MY
                  1ST CHANCE TO CODE THEM.

           FOR EXAMPLE:   CMD#P   - PANEL FOR THE COMMAND
                          CMD#S   - SKELETON FOR THE COMMAND
                          CMD#C   - CLIST FOR THE COMMAND
                          CMDNN   - MSGS FOR THE COMMAND

           -------------------------------------------------------
           NOTE: I GOT INSPIRATION FROM THE PRINTOFF AND VTOC PANELS
                 FOUND ON THE MODS TAPES. BUT I MODIFIDED A LITTLE
                 AND REPACKAGED. IF BY CHANCE I HAVE LEFT ANYTHING
                 OUT, PLEASE LET ME KNOW, THE FIRST CRACK AT PUTTING
                 A FILE TOGETHER IS HARD TRYING TO INCLUDE ALL THE
                 PIECES.
           -------------------------------------------------------
           RELEASE 12    JUST CLEANED SOME THINGS, NOTHING MAJOR
           -------------------------------------------------------
           RELEASE 11
           @PNL#    - ADDED. MY CURRENT SELECTION MENUS.
           DAPF#    - ADDED.
           DLINK#   - ADDED.
           IDT#     - ADDED.
           LSTSU#   - ADDED.
           POF#     - ADDED.
           TRC#     - DELETED AND REPLACED BY IDT#
           -------------------------------------------------------
           RELEASE 10
           TMS#     - UPDATE SOME OF THE VERBAGE TO CLARIFY
           -------------------------------------------------------
           RELEASE 9  HAVE GONE TO ISPF/PDF V2
           DUDASD#  - ADDED.
           DUSER#   - MISSING CLIST ADDED
           DUTAPE#  - ADDED.
           LM#      - ADDED.
           MEMB#    - ADDED.
           SHOWSS#  - ADDED.
           SLSS#    - SLSS APPLICATION COMPLETELY RE-WRITTEN AND NOW
                      WORKS AS DOCUMENTED. ALSO ALL PIECES ARE HERE
                      INCLUDING COBOL PGM.
           SLSSPRT  - SLSS PRINT PROGRAM IN THIS FILE ALONG WITH JCL.
           ZAP#     - ADDED.
           -------------------------------------------------------
           RELEASE 8
           ISG@MSTR - INSTALLED TSO/E WITH NEW MASTER PANEL.
           NFLE#    - ADDED.
           NPRT#    - ADDED.
           NPUN#    - ADDED.
           SLSS#    - REDESIGNED TOTALLY.
           SORT#    - FIXED BUG IN SKELETON.
           -------------------------------------------------------

          SUMMARY OF THE MODULES CONTAINED. HINT: MEMB. MEANS ALL
          MEMBERS NEEDED FOR PANELS, SKELS, ETC TO USE A PARTICULAR
          FUNCTION.

          MEMBER   REL              DESCRIPTION
          PREFIX

          @PNL#CI   1  CLIST USED TO DETERMINE IF YOU ARE A SYSTEM PROG
                       SO YOU CAN GET THE 'TOOL BOX' PANEL. YOU NEVER
                       TELL A USER THEY CAN NOT HAVE SOMETHING BECAUSE
                       THEY MAY COMPLAIN AND YOUR BOSS BOWS TO PRESSURE
                       (THE WHIMP). SO IF THEY ARE NOT TO SEE THE PANEL
                       YOU GIVE THEM SOMETHING OF LITTLE VAULE (LIKE
                       PANEL '@PNL#PI')

          @PNL#PI   1  THE WORTHLESS PANEL SPECIFIED ABOVE.

          @PNL#PK   1  PANEL OF TSO COMMANDS FOR USERS.

          @PNL#PM   1  MY CURRENT MASTER MENU.

          @PNL#PX   1  THE SYSTEM PROGRAMMER'S 'TOOL BOX'

          ABND#     1  MEMBERS FOR USING THE ABEND TSO COMMAND. THIS
                       WILL PROVIDE A FURTHER EXPLANATION OF SOME OF
                       THE MORE COMMON ABEND.

          ACCT#     2  MEMBERS FOR USING THE TSO ACCOUNT CMD. 2ISG
                       FREE VERSION OF IBM'S OFFERING.

          ADM#      1  TOOK SOME INSPIRATION FROM BILL SMITH, SYNTEX TO
                       MAKE A PANEL FOR GDDM PRESENTATION GRAPHICS. GOT
                       AN IBM 3279 AND WANTED TO DO SOME PGF. SO BILL
                       MADE IT EASY BY MAKING PANELS (LOVE IT).

          ASMH#     1  MEMBERS FOR USING THE TSO ASMH CMD. ASMH IS TO
                       INTERACTIVE COMPILES. THESE SERIES OF SCREENS,
                       ETC, ACTUALLY LIMITS THE USER TO ONLY RECEIVE
                       THEIR ERRORS TO A SYSTERM DD CARD. SINCE NO
                       LISTINGS, OBJ MODULES, ETC CAN BE GENERATED,
                       I CALL IT A 'CHEAP CHECKER'.

          CALC#     1  MEMBERS FOR USING CALC CMD.
                       CALC IS A TSO CALCULATOR.

          COBOL#    1  MEMBERS FOR USING COBOLCHK CMD. COBOLCHK IS TO
                       INTERACTIVE COMPILES. THESE SERIES OF SCREENS,
                       ETC, ACTUALLY LIMITS THE USER TO ONLY RECEIVE
                       THEIR ERRORS TO A SYSTERM DD CARD. SINCE NO
                       LISTINGS, OBJ MODULES, ETC CAN BE GENERATED,
                       I CALL IT A 'CHEAP CHECKER'.

          COMPR#    1  MEMBERS FOR USING THE TSO COMPARE CMD.

          COPYS#    1  MEMBERS FOR USING THE TSO COPYSDS CMD. COPYSDS
                       IS A SEQUENTIAL DATASET COPY.

          COUNT#    1  MEMBERS FOR USING THE TSO COUNT COMMAND.
                       COUNT THE NUMBER OF RECORDS IN A FILE.

          DA#       1  MEMBERS FOR 'DA' CMD. DA IS 'DISPLAY ACTIVE'

          DAPF#     1  MEMBERS FOR 'DAPF'. DAPF IS 'DISPLAY APF LIBS'

          DATE#     1  MEMBERS FOR USING DATE CMD. DATE GETS
                       TODAYS DATE.

          DEFA#     1  MEMBERS FOR USING DEFINING AN ALIAS IN YOUR
                       MASTER CATALOG.

          DELA#     2  MEMBERS FOR USING DELETING AN ALIAS FROM THE
                       MASTER  CATALOG.

          DLINK#    1  MEMBERS FOR 'DLINK' OR 'DISPLAY LINKLIST LIBS'

          DUDASD#   1  MEMBER  FOR USING DUDASD CMD.  OPERATOR LIKE
                       CMD SIMILAR TO  D U,DASD

          DUSER#    1  MEMBERS FOR USING DUSER CMD. DUSER DISPLAYS
                       THE NUMBER AND USERIDS OF THOSE ON TSO.

          DUTAPE#   1  MEMBER  FOR USING DUTAPE CMD. OPERATOR LIKE
                       CMD SIMILAR TO  D U,TAPE

          FORT#     1  MEMBERS FOR USING THE FORT   CMD. FORT   IS TO
                       DO INTERACTIVE COMPILES WITH FORTRAN G1. THESE
                       SERIES OF SCREENS, ETC, ACTUALLY LIMITS THE
                       THE USER TO ONLY RECEIVE THEIR ERRORS TO A
                       SYSTERM DD CARD. SINCE NO LISTINGS, OBJ MODULES
                       CAN BE GENERATED, I CALL IT A 'CHEAP CHECKER'.

          FORTX#    1  MEMBERS FOR USING THE FORTX  CMD. FORTX  IS TO
                       DO INTERACTIVE COMPILES WITH FORTRAN HX. THESE
                       SERIES OF SCREENS, ETC, ACTUALLY LIMITS THE
                       THE USER TO ONLY RECEIVE THEIR ERRORS TO A
                       SYSTERM DD CARD. SINCE NO LISTINGS, OBJ MODULES
                       CAN BE GENERATED, I CALL IT A 'CHEAP CHECKER'.

          FREEA#    1  MEMBERS FOR USING FREEALL CMD.

          HELP#     1  MEMBERS FOR USING HELP COMMANDS.
                       ISSUES HELP COMMANDS.

          IDT#      1  THESE PANELS SUPPORT TSO/E TRANSMIT-RECEIVE. OUR
                       USERS ARE NOVICES AND NEEDED A WAY OF USING THESE
                       FUNCTIONS. SEE THE TSO FILE FOR THE RELATED
                       MODULES CALLED 'INMXPARM' AND 'INMXZ02' EXIT.
                       THIS CONTAINS AN UPDATED VERSION OF WHAT WAS
                       CONTAINED IN THE MEMBERS TRC#.

          INFOS#    1  MEMBERS FOR USING INFOSYS TSO CMD.

          ISG@MSTR  2  THIS IS THE PRIMARY PANEL THAT YOUR GET WITH YOU
                       GET INTO ISPF/PDF FOR 2ISG SYSTEM PROGRAMMERS.
                       BE CONCATENATED AHEAD OF IBM'S (ISPPLIB).

          ISR@PRIM  2  THIS IS THE PRIMARY PANEL THAT YOUR GET WITH YOU
                       GET INTO ISPF/PDF. PANEL LIBRARY YOU USE SHOULD
                       BE CONCATENATED AHEAD OF IBM'S (ISPPLIB).

          JUL#      1  MEMBERS FOR USING JULIAN  TSO CMD.

          LASTI#    1  MEMBERS FOR USING LASTIPL  TSO CMD.

          LISTA#    1  MEMBERS FOR USING LISTAX TSO CMD.

          LISTC#    1  MEMBERS FOR USING LISTCAT CMD.

          LSTSU#    1  MEMBERS FOR 'LISTSU' TSO CMD

          MEMB#     1  MEMBERS FOR USING MEMBER  CMD.

          NEWS#     1  MEMBERS FOR USING 2ISG NEWS FACILITY.
                       NOT TOO APPLICABLE TO OTHER INSTALLATIONS
                       BUT IT SHOWS ONE HOW TO SELECTIVELY INVOKE
                       'BROWSE' SERVICE FROM YOUR  OWN PANELS, ETC.

          NFLE#     1  EL-CHEAPO FILE TRANSFER TO VM VIA NJE.

          NPRT#     1  EL-CHEAPO FILE TRANSFER TO VM VIA NJE.

          NPUN#     1  EL-CHEAPO FILE TRANSFER TO VM VIA NJE.

          OBSL#     1  MEMBER FOR INVOKING 'OBS' WYLBUR PROGRAM TO
                       DECOMPRESS A WYLBUR FILE, THEN INVOKE ISPF/PDF
                       BROWSE SERVICE TO BROWSE IT.

          OMEG#     1  MEMBERS FOR INVOKING OMEGAMON IN TSO.

          LSTSU#    1  MEMBERS FOR 'LISTSU' TSO CMD

          PHIX#     1  CLIST FOR INVOKING PHOENIX COMPUTER BASE
                       TRAINING SYSTEM. INVOKES A FRONT-END TSO CP
                       TO THE PHOENIX TSO CP (LIMITS WHO CAN GET
                       INTO PHOENIX AND WHO CAN NOT).

          POF#      1  MEMBERS FOR 'POF' TSO CMD

          PRINT#    1  MEMBERS FOR USING PRINTOFF CMD.  THIS IS
                       THE FAMOUS 'PRINTOFF' FROM MY TSO FILE.

          QUEUE#    1  MEMBERS FOR USING QUEUE   TSO CMD.

          RMFMON#   1  MEMBERS FOR USING RMFMON  TSO CMD.

          SADSYSP   2  THIS IS THE '2ISG'  PANEL MEMBER THAT GOES
                       IN YOUR PANEL LIBRARY FOR PROGRAM PRODUCTS.
                       NEEDED ANOTHER PANEL TO ADD THINGS. LOOK
                       AT ISR@PRIM  AND THIS MEMBER AND IT WILL
                       WILL MAKE MORE SENSE.

          SADTSOP   2  THIS IS THE '2ISG'  PANEL MEMBER THAT
                       GOES IN YOUR PANEL LIBRARY FOR TSO COMMANDS.
                       LOOK AT ISR@PRIM  AND THIS MEMBER AND IT
                       IT WILL MAKE MORE SENSE.

          SADUTLP   2  THIS IS THE '2ISG'  PANEL MEMBER THAT
                       GOES IN YOUR PANEL LIBRARY FOR UTILITY FUNCTIONS
                       AND 'CHEAP CHECKERS'. LOOK AT ISR@PRIM AND
                       THIS MEMBER AND IT WILL MAKE MORE SENSE.

          SEND#     1  MEMBERS FOR USING SEND TSO CMD.  'SEND'
                       A MSG TO ANOTHER USER.

          SHOWSS#   1  MEMBERS FOR USING SHOWSS  CMD.

          SLSS#     2  A MODIFICATION OF THE SLSS ISPF/PDF PANELS ON
                       THE MODS TAPE. EXCEPT THIS ONE HAS A COBOL PGM
                       AS THE DRIVER. JIM PETERSON REWROTE THE ISPF
                       APPLICATION MAKING IT MORE EFFICIENT (I'M
                       IMPRESSED. I TOOK ALL THE CODE AND REWROTE IT
                       MYSELF WHEN I TRIED TO IMPLEMENT IT. SO IT ALL
                       WORKS NOW. SEE MEMBER SLSS##PR FOR DOC.

          SORT#     2  DO A SMALL SORT INACTIVELY.

          ST#       1  MEMBERS FOR USING STATUS CMD.

          SYSLG#    1  MEMBERS FOR USING BROWSING THE SPOOLED TO
                       DISK, OPERATOR CONSOLE LOGS. WE PUT IT INTO DISK
                       FILES FOR THE PAST 3 WEEKS FOR BROWSING.

          SYSPR#P   1  SECONDAY PANEL FOR GETTING INTO 2ISG SYSTEM
                       PROG  FUNCTIONS. LOOK AT CLIST THAT IS INVOKED
                       OUT OF ISR@PRIM WHEN YOU ENTER 'S'. CLIST INVOKED
                       CHECKS TO SEE IF 1ST CHARACTER OF USERID BEGINS
                       WITH 'S'. IF SO YOU ARE ONE OF SYSTEMS, IF NOT,
                       YOU ARE A BAD GUY AND RETURNED TO ISR@PRIM.

          TIME#     1  MEMBERS FOR USING TIME  CMD.

          TMS#      1  MEMBERS FOR USING TMS CMD (INVOKE UCC1 PGM
                       FOR INTERACTIVE TMS ACCESS). SEE DOC MEMBER
                       CALLED  TMS##PR.

          VFORT#    1  MEMBERS FOR USING THE VSFORT CMD. VSFORT IS TO
                       DO INTERACTIVE COMPILES WITH VS FORTRAN. THESE
                       SERIES OF SCREENS, ETC, ACTUALLY LIMITS THE
                       THE USER TO ONLY RECEIVE THEIR ERRORS TO A
                       SYSTERM DD CARD. SINCE NO LISTINGS, OBJ MODULES
                       CAN BE GENERATED, I CALL IT A 'CHEAP CHECKER'.

          VTOC#     1  MEMBERS FOR USING VTOC  CMD.

          ZAP#      1  MEMBERS FOR USING ZAP CMD.
        $EOM
