         MACRO
&NAME    IFILL &LEN
         GBLA  &SFLTBL(200),&SFFCT,&SFLEN
         GBLB  &SFNUM(200),&SFFLAG
         GBLC  &SFFNAM(200)
         AIF   (&SFFLAG).INITOK
         MNOTE 8,'OUT OF SEQUENCE'
         MEXIT
.INITOK  ANOP
         AIF   (T'&LEN NE 'N').E1
         AIF   (&LEN LT 1 OR &LEN GT 1900).E1
&SFLEN   SETA  &SFLEN+&LEN
&SFFCT   SETA  &SFFCT+1
         AIF   (&SFFCT GT 200).ERR
&SFLTBL(&SFFCT) SETA &LEN
&SFFNAM(&SFFCT) SETC '&NAME'
         MEXIT
.E1      MNOTE 8,'INVALID LENGTH SPECIFIED'
         MEXIT
.ERR     MNOTE 12,'*** TOO MANY FIELDS SPECIFIED ***'
         MEND
