         MACRO
&NAME    PFSELECT &BYTE,&EXIT,&ROUTINE,&DUMMY=NOPFDEF
         LCLA  &I
         LCLC  &C
.*  MACRO - PFSELECT - SELECT A ROUTINE BASED UPON PFK INPUT
.*
.*  CALL SEQUENCE -
.*  NAME PFSELECT BYTE,EXIT-ROUTINE,(ROUTINES,...),DUMMY=DUMMYEXIT
.*  BYTE         - A VALID RX ADDRESS OF THE 3270 AID BYTE
.*  EXIT-ROUTINE - A VALIDRX ADDRESS OF AN EXIT TO  TAKE IF 'BYTE' DOES
.*                 NOT CONTAIN  A  VALID AID ( PF1 - PF12, AND  ENTER )
.*  ROUTINES     - VALID RX ADDRESS OR  NULL , ADDRESS  OF  ROUTINE  TO
.*                 BRANCH  TO  FOR EACH OF THE PF ENTRIES, THERE CAN BE
.*                 UP  TO  THIRTEEN VALID ADDRESSES, FOR THE 12 PF KEYS
.*                 AND THE THIRTEENTH BEING 'ENTER'
.*  DUMMY        - A VALID RX ADDRESS OF AN EXIT TO TAKE IF THERE IS NO
.*                 'ROUTINE' ENTRY FOR THAT PFKEY
.*
.*  EXAMPLE:
.*
.*  SELECT ROUTINE 'HELP' WHEN PF1 IS HIT, AND 'PRINT' WHEN PF4 IS HIT,
.*  WITH ALL OTHER ENTRIES GOING TO 'IGNORE', AID BYTE IS IN IOCBAID.
.*
.*
.*       PFSELECT IOCBAID,IGNORE,(HELP,,,PRINT),DUMMY=IGNORE
.*
.*
&NAME    DS    0H
         CLI   &BYTE,X'7A'         CHECK FOR A PFK
         BL    &EXIT               ...
         CLI   &BYTE,X'F9'         ...
         BH    &EXIT               ...
&I       SETA  1
         XR    R1,R1               GET SET FOR IC
         IC    R1,&BYTE
         LA    R0,15
         NR    R1,R0               ISOLATEINDEXBYTE
         SLL   R1,2                MULTIPLY * 4 USEFUL INDEX
         B     *(R1)               GO TO IT (THE ROUTINE THAT IS )
.X1      ANOP
&C       SETC  '&ROUTINE(&I)'
         AIF   ('&C' NE '').XX
&C       SETC  '&DUMMY'
.XX      ANOP
         B     &C
&I       SETA  &I+1
         AIF   ('&I' NE '14').X1
         MEND
