XXTL     TITLE 'BLSVXTLS--SCAN EXTENT LIST (XTLST)                     *
                        '
*/* CHANGE ACTIVITY -------------------------------------------------*/
*/*   THIS MODULE WAS WRITTEN FOR @G57LPLK                           */
*/*------------------------------------------------------------------*/
BLSVXTLS CSECT ,                                                   0002
@MAINENT DS    0H                                                  0002
         USING *,@15                                               0002
         B     @PROLOG                                             0002
         DC    AL1(16)                                             0002
         DC    C'BLSVXTLS  78.069'                                 0002
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                     0002
         BALR  @12,0                                               0002
@PSTART  DS    0H                                                  0002
         USING @PSTART,@12                                         0002
         L     @00,@SIZDATD                                        0002
         BLSUALLS R,LV=(0)
         LR    @11,@01                                             0002
         LA    @10,4095(,@11)                                      0002
         USING @DATD,@11                                           0002
         USING @DATD+4095,@10                                      0002
         ST    @13,@SA00001+4                                      0002
         LM    @00,@01,20(@13)                                     0002
         ST    @11,8(,@13)                                         0002
         LR    @13,@11                                             0002
         MVC   @PC00001(12),0(@01)                                 0002
*/********************************************************************/
*/*                                                                  */
*/* BLSVXTLS--SCAN EXTENT LIST (XTLST)                               */
*/*                                                                  */
*/********************************************************************/
*                                                                  0150
*   /*****************************************************************/
*   /*                                                               */
*   /* BLSV1--SCAN EXIT SETUP                                        */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0150
*   DO;                             /* BLSV1                         */
*     RESPECIFY                                                    0151
*      (RF) RESTRICTED;             /* RETURN CODES                  */
*     RETC=ZZZFLAGI;                /* RETURN CODE                   */
         SLR   RETC,RETC                                           0152
*     SABAPTR=ADDR(SAPA);           /* ->SABA (ALIAS FOR SAPA        */
         L     SABAPTR,@PC00001+4                                  0153
*     IF SABASF1=ZZZ1 THEN          /* SCAN STARTED                  */
         TM    SABASF1(SABAPTR),B'10000000'                        0154
         BNO   @RF00154                                            0154
*       IF                          /* IMAGE RETRIEVAL REQUIRED      */
*           SABASF9=ZZZ0×           /* SCAN NOT COMPLETE             */
*           (SABASFS=ZZZ1&ZZ2ASE<=SABASRC) THEN/* IMAGE USED FOR   0155
*                                      MESSAGES                      */
         TM    SABASF9(SABAPTR),B'01000000'                        0155
         BZ    @RT00155                                            0155
         TM    SABASFS(SABAPTR),B'00010000'                        0155
         BNO   @RF00155                                            0155
         CLC   ZZ2ASE(1,R9),SABASRC(SABAPTR)                       0155
         BNH   @RT00155                                            0155
*         GO TO LBLSCAN2;           /* IMAGE RETRIEVAL               */
*       ELSE                        /* NO IMAGE RETRIEVAL            */
*         GO TO LBLSCAN8;           /* TRANSMIT SCAN MESSAGE(S)      */
         B     LBLSCAN8                                            0157
*     SABAGMT=ZZ2TOD;               /* REQUEST DATA BASE UPDATE      */
@RF00154 MVC   SABAGMT(8,SABAPTR),ZZ2TOD(R9)                       0158
*     SABACL=(LENGTH(ERRF)/8)*DIM(ERRF);/* LENGTH OF SABACT          */
*                                                                  0159
         MVC   SABACL(2,SABAPTR),@CH00442                          0159
*     /***************************************************************/
*     /*                                                             */
*     /* CLEAR ALL ERROR FLAGS                                       */
*     /*                                                             */
*     /***************************************************************/
*                                                                  0160
*     DO ERRFNDX=1 TO DIM(ERRF);    /* CLEAR ALL ERROR FLAGS         */
         LA    ERRFNDX,1                                           0160
@DL00160 DS    0H                                                  0161
*       ERRF(ERRFNDX)='00'X;        /* ONE BYTE AT A TIME            */
         LR    @14,SABAPTR                                         0161
         ALR   @14,ERRFNDX                                         0161
         MVI   ERRF-1(@14),X'00'                                   0161
*     END;                          /* CLEAR ALL ERROR FLAGS         */
         AL    ERRFNDX,@CF00051                                    0162
         C     ERRFNDX,@CF00442                                    0162
         BNH   @DL00160                                            0162
*     IF SABALAD//8^=0 THEN         /* UNALIGNED                     */
*                                                                  0163
         L     @14,SABALAD(,SABAPTR)                               0163
         N     @14,@CF00442                                        0163
         LTR   @14,@14                                             0163
         BZ    @RF00163                                            0163
*       /*************************************************************/
*       /*                                                           */
*       /* UNALIGNED                                                 */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0164
*       DO;                         /* UNALIGNED                     */
*         ERRFB(TST109)=ZZZ1;       /* UNALIGNED STORAGE ERROR       */
         OI    ERRFB(SABAPTR),B'10000000'                          0165
*         SABASRC=ZZZFLAGS;         /* SCAN RETURN CODE              */
         MVI   SABASRC(SABAPTR),X'0C'                              0166
*         SABASF1=ZZZ1;             /* SCAN STARTED                  */
*         SABASF9=ZZZ1;             /* SCAN COMPLETED                */
*         SABASFI=ZZZ1;             /* INITIAL ANALYSIS ERROR        */
         OI    SABASF1(SABAPTR),B'11100000'                        0169
*         GO TO LBLSCAN8;           /* TRANSMIT SCAN MESSAGE(S)      */
         B     LBLSCAN8                                            0170
*       END;                        /* UNALIGNED                     */
*   END;                            /* BLSV1                         */
@RF00163 DS    0H                                                  0173
*   IF SABAAST=ZZZASTCV THEN        /* VIRTUAL STORAGE               */
         CLC   SABAAST(2,SABAPTR),@CC00083                         0173
         BNE   @RF00173                                            0173
*     DO;                           /* BLSVM0 MF(EXECUTE,TST110)     */
*       IF SABALAD<ZZ6DPRP THEN                                    0175
         L     @14,ZZ2AZZ6P(,R9)                                   0175
         CLC   SABALAD(4,SABAPTR),ZZ6DPRP(@14)                     0175
         BNL   @RF00175                                            0175
*         DO;                       /* INITIAL ANALYSIS ERROR        */
*           ERRFB(TST110)=ZZZ1;                                    0177
         OI    ERRFB+2(SABAPTR),B'10000000'                        0177
*           SABASRC=MAX(SABASRC,MSGLEVEL(TST110));                 0178
         SLR   @14,@14                                             0178
         IC    @14,SABASRC(,SABAPTR)                               0178
         SLR   @08,@08                                             0178
         IC    @08,MSGLEVEL+2                                      0178
         CR    @14,@08                                             0178
         BNL   *+6
         LR    @14,@08                                             0178
         STC   @14,SABASRC(,SABAPTR)                               0178
*           SABASF1=ZZZ1;           /* ANALYSIS STARTED              */
*           SABASF9=ZZZ1;           /* ANALYSIS COMPLETE             */
*           SABASFI=ZZZ1;           /* INITIAL ANALYSIS ERROR        */
         OI    SABASF1(SABAPTR),B'11100000'                        0181
*           SABAGMT=ZZ2TOD;         /* REQUEST DATA BASE UPDATE      */
         MVC   SABAGMT(8,SABAPTR),ZZ2TOD(R9)                       0182
*           GO TO LBLSCAN8;         /* TRANSMIT SCAN MESSAGE(S)      */
         B     LBLSCAN8                                            0183
*         END;                      /* INITIAL ANALYSIS ERROR        */
*     END;                          /* BLSVM0 MF(EXECUTE,TST110)     */
*                                                                  0185
@RF00175 DS    0H                                                  0186
*   /*****************************************************************/
*   /*                                                               */
*   /* BLSV2--RETRIEVE IMAGE OF BLOCK TO BE SCANNED                  */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0186
*LBLSCAN2:                                                         0186
*   DO;                             /* BLSV2                         */
@RF00173 DS    0H                                                  0186
LBLSCAN2 DS    0H                                                  0187
*     ESAU(1:LENGTH(ESCO))=ESCO;    /* INITIALIZE ES RECORD          */
         L     @14,ZZ2ESSYP(,R9)                                   0187
         MVC   ESAU(182),ESCO(@14)                                 0187
*     ESAUAS=SABAAS;                /* ADDRESS SPACE                 */
         MVC   ESAUAS(16),SABAAS(SABAPTR)                          0188
*     ESAULAD=SABALAD;              /* LOGICAL ADDRESS               */
         L     @14,SABALAD(,SABAPTR)                               0189
         ST    @14,ESAULAD                                         0189
*     ESAUDT=SABADT;                /* DATA TYPE                     */
         MVC   ESAUDT(34),SABADT(SABAPTR)                          0190
*     ESAUDLE=LENGTH(BUF);          /* LENGTH                        */
         MVC   ESAUDLE(4),@CF00062                                 0191
*     CALL BLSRACCQ(ZZ2,ESAU,BUF);  /* RETRIEVE STORAGE              */
         ST    R9,@AL00001                                         0192
         LA    @14,ESAU                                            0192
         ST    @14,@AL00001+4                                      0192
         LA    @14,BUF                                             0192
         ST    @14,@AL00001+8                                      0192
         L     @08,ZZ2RVTP(,R9)                                    0192
         L     @15,RVTACCQP(,@08)                                  0192
         LA    @01,@AL00001                                        0192
         BALR  @14,@15                                             0192
*     IF ESAUFSM=ZZZ1 THEN          /* STORAGE NOT AVAILABLE         */
*                                                                  0193
         TM    ESAUFSM,B'00100000'                                 0193
         BNO   @RF00193                                            0193
*       /*************************************************************/
*       /*                                                           */
*       /* STORAGE NOT AVAILABLE                                     */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0194
*       DO;                         /* STORAGE NOT AVAILABLE         */
*         IF ZZ1EVEP=ZZZ1 THEN      /* EARLY TERMINATION REQUESTED   */
*                                                                  0195
         L     @14,ZZ2ZZ1P(,R9)                                    0195
         TM    ZZ1EVEP(@14),B'01000000'                            0195
         BNO   @RF00195                                            0195
*           /*********************************************************/
*           /*                                                       */
*           /* EARLY TERMINATION REQUESTED                           */
*           /*                                                       */
*           /*********************************************************/
*                                                                  0196
*           DO;                     /* EARLY TERMINATION REQUESTED   */
*             RETC=ZZZFLAGS;        /* RETURN CODE                   */
         LA    RETC,12                                             0197
*             GO TO EXIT;           /* COMMON EXIT PATH              */
         B     EXIT                                                0198
*           END;                    /* EARLY TERMINATION REQUESTED   */
*         ERRFB(TST108)=ZZZ1;       /* STORAGE NOT AVAILABLE         */
@RF00195 OI    ERRFB+1(SABAPTR),B'10000000'                        0200
*         SABASRC=MAX(SABASRC,ZZZFLAGW);/* SCAN RETURN CODE          */
         SLR   @14,@14                                             0201
         IC    @14,SABASRC(,SABAPTR)                               0201
         LA    @08,4                                               0201
         CR    @14,@08                                             0201
         BNL   *+6
         LR    @14,@08                                             0201
         STC   @14,SABASRC(,SABAPTR)                               0201
*         SABASF1=ZZZ1;             /* SCAN STARTED                  */
*         SABASF9=ZZZ1;             /* SCAN COMPLETE                 */
*         SABASFI=ZZZ1;             /* INITIAL ANALYSIS ERROR        */
         OI    SABASF1(SABAPTR),B'11100000'                        0204
*         SABAGMT=ZZ2TOD;           /* REQUEST DATA BASE UPDATE      */
         MVC   SABAGMT(8,SABAPTR),ZZ2TOD(R9)                       0205
*         GO TO LBLSCAN8;           /* TRANSMIT SCAN MESSAGE(S)      */
         B     LBLSCAN8                                            0206
*       END;                        /* STORAGE NOT AVAILABLE         */
*     XTLSTPTR=ADDR(BUF);           /* ->IMAGE                       */
@RF00193 LA    XTLSTPTR,BUF                                        0208
*     IF SABASF9=ZZZ1 THEN          /* SCAN COMPLETED                */
         TM    SABASF9(SABAPTR),B'01000000'                        0209
         BO    @RT00209                                            0209
*       GO TO LBLSCAN8;             /* TRANSMIT SCAN MESSAGE(S)      */
*     SABASF9=ZZZ1;                 /* SCAN COMPLETED                */
         OI    SABASF9(SABAPTR),B'01000000'                        0211
*   END;                            /* BLSV2                         */
*   SABAF=ESAUD;                    /* STORAGE ATTRIBUTES            */
         MVC   SABAF(60,SABAPTR),ESAUD                             0213
*   SABAFLE=XTLLNTH;                /* LENGTH                        */
         L     @14,XTLLNTH(,XTLSTPTR)                              0214
         ST    @14,SABAFLE(,SABAPTR)                               0214
*   DO;                             /* BLSVM0 MF(EXECUTE,TST111)     */
*     IF XTLNRFAC^=1 THEN                                          0216
         CLC   XTLNRFAC(4,XTLSTPTR),@CF00051                       0216
         BE    @RF00216                                            0216
*       DO;                         /* INITIAL ANALYSIS ERROR        */
*         ERRFB(TST111)=ZZZ1;                                      0218
         OI    ERRFB+3(SABAPTR),B'10000000'                        0218
*         SABASRC=MAX(SABASRC,MSGLEVEL(TST111));                   0219
         SLR   @14,@14                                             0219
         IC    @14,SABASRC(,SABAPTR)                               0219
         SLR   @08,@08                                             0219
         IC    @08,MSGLEVEL+3                                      0219
         CR    @14,@08                                             0219
         BNL   *+6
         LR    @14,@08                                             0219
         STC   @14,SABASRC(,SABAPTR)                               0219
*         SABASF1=ZZZ1;             /* ANALYSIS STARTED              */
*         SABASF9=ZZZ1;             /* ANALYSIS COMPLETE             */
*         SABASFI=ZZZ1;             /* INITIAL ANALYSIS ERROR        */
         OI    SABASF1(SABAPTR),B'11100000'                        0222
*         SABAGMT=ZZ2TOD;           /* REQUEST DATA BASE UPDATE      */
         MVC   SABAGMT(8,SABAPTR),ZZ2TOD(R9)                       0223
*         GO TO LBLSCAN8;           /* TRANSMIT SCAN MESSAGE(S)      */
         B     LBLSCAN8                                            0224
*       END;                        /* INITIAL ANALYSIS ERROR        */
*   END;                            /* BLSVM0 MF(EXECUTE,TST111)     */
@RF00216 DS    0H                                                  0227
*   IF SABALAD<ZZ6DPRP×SABALAD>=ZZ6DCAP THEN/* COMMON AREA XTLST     */
         L     @14,SABALAD(,SABAPTR)                               0227
         L     @08,ZZ2AZZ6P(,R9)                                   0227
         CL    @14,ZZ6DPRP(,@08)                                   0227
         BL    @RT00227                                            0227
         CL    @14,ZZ6DCAP(,@08)                                   0227
         BL    @RF00227                                            0227
@RT00227 DS    0H                                                  0228
*     DO;                           /* BLSVM0 MF(EXECUTE,TST112)     */
*       IF XTLMSBAD>=ZZ6DPRP&XTLMSBAD<ZZ6DCAP THEN                 0229
         L     @14,XTLMSBAD-1(,XTLSTPTR)                           0229
         LA    @14,0(,@14)                                         0229
         L     @08,ZZ2AZZ6P(,R9)                                   0229
         C     @14,ZZ6DPRP(,@08)                                   0229
         BL    @RF00229                                            0229
         C     @14,ZZ6DCAP(,@08)                                   0229
         BNL   @RF00229                                            0229
*         DO;                       /* INITIAL ANALYSIS ERROR        */
*           ERRFB(TST112)=ZZZ1;                                    0231
         OI    ERRFB+4(SABAPTR),B'10000000'                        0231
*           SABASRC=MAX(SABASRC,MSGLEVEL(TST112));                 0232
         SLR   @14,@14                                             0232
         IC    @14,SABASRC(,SABAPTR)                               0232
         SLR   @08,@08                                             0232
         IC    @08,MSGLEVEL+4                                      0232
         CR    @14,@08                                             0232
         BNL   *+6
         LR    @14,@08                                             0232
         STC   @14,SABASRC(,SABAPTR)                               0232
*           SABASF1=ZZZ1;           /* ANALYSIS STARTED              */
*           SABASF9=ZZZ1;           /* ANALYSIS COMPLETE             */
*           SABASFI=ZZZ1;           /* INITIAL ANALYSIS ERROR        */
         OI    SABASF1(SABAPTR),B'11100000'                        0235
*           SABAGMT=ZZ2TOD;         /* REQUEST DATA BASE UPDATE      */
         MVC   SABAGMT(8,SABAPTR),ZZ2TOD(R9)                       0236
*           GO TO LBLSCAN8;         /* TRANSMIT SCAN MESSAGE(S)      */
         B     LBLSCAN8                                            0237
*         END;                      /* INITIAL ANALYSIS ERROR        */
*     END;                          /* BLSVM0 MF(EXECUTE,TST112)     */
*   ELSE                            /* COMMON AREA XTLST             */
*     DO;                           /* BLSVM0 MF(EXECUTE,TST113)     */
         B     @RC00227                                            0240
@RF00227 DS    0H                                                  0241
*       IF XTLMSBAD<ZZ6DPRP×XTLMSBAD>=ZZ6DCAP THEN                 0241
         L     @14,XTLMSBAD-1(,XTLSTPTR)                           0241
         LA    @14,0(,@14)                                         0241
         L     @08,ZZ2AZZ6P(,R9)                                   0241
         C     @14,ZZ6DPRP(,@08)                                   0241
         BL    @RT00241                                            0241
         C     @14,ZZ6DCAP(,@08)                                   0241
         BL    @RF00241                                            0241
@RT00241 DS    0H                                                  0242
*         DO;                       /* INITIAL ANALYSIS ERROR        */
*           ERRFB(TST113)=ZZZ1;                                    0243
         OI    ERRFB+5(SABAPTR),B'10000000'                        0243
*           SABASRC=MAX(SABASRC,MSGLEVEL(TST113));                 0244
         SLR   @14,@14                                             0244
         IC    @14,SABASRC(,SABAPTR)                               0244
         SLR   @08,@08                                             0244
         IC    @08,MSGLEVEL+5                                      0244
         CR    @14,@08                                             0244
         BNL   *+6
         LR    @14,@08                                             0244
         STC   @14,SABASRC(,SABAPTR)                               0244
*           SABASF1=ZZZ1;           /* ANALYSIS STARTED              */
*           SABASF9=ZZZ1;           /* ANALYSIS COMPLETE             */
*           SABASFI=ZZZ1;           /* INITIAL ANALYSIS ERROR        */
         OI    SABASF1(SABAPTR),B'11100000'                        0247
*           SABAGMT=ZZ2TOD;         /* REQUEST DATA BASE UPDATE      */
         MVC   SABAGMT(8,SABAPTR),ZZ2TOD(R9)                       0248
*           GO TO LBLSCAN8;         /* TRANSMIT SCAN MESSAGE(S)      */
         B     LBLSCAN8                                            0249
*         END;                      /* INITIAL ANALYSIS ERROR        */
*     END;                          /* BLSVM0 MF(EXECUTE,TST113)     */
@RF00241 DS    0H                                                  0252
*   DO;                             /* BLSVM1 MF(EXECUTE,TST114)     */
@RC00227 DS    0H                                                  0253
*     IF XTLMSBLN>'13FFFF'X THEN                                   0253
         CLC   XTLMSBLN(3,XTLSTPTR),@CF01379+1                     0253
         BNH   @RF00253                                            0253
*       DO;                         /* MAIN ANALYSIS ERROR           */
*         ERRFB(TST114)=ZZZ1;                                      0255
         OI    ERRFB+6(SABAPTR),B'10000000'                        0255
*         SABASRC=MAX(SABASRC,MSGLEVEL(TST114));                   0256
         SLR   @14,@14                                             0256
         IC    @14,SABASRC(,SABAPTR)                               0256
         SLR   @08,@08                                             0256
         IC    @08,MSGLEVEL+6                                      0256
         CR    @14,@08                                             0256
         BNL   *+6
         LR    @14,@08                                             0256
         STC   @14,SABASRC(,SABAPTR)                               0256
*         SABAGMT=ZZ2TOD;           /* REQUEST DATA BASE UPDATE      */
         MVC   SABAGMT(8,SABAPTR),ZZ2TOD(R9)                       0257
*       END;                        /* MAIN ANALYSIS ERROR           */
*   END;                            /* BLSVM1 MF(EXECUTE,TST114)     */
*                                                                  0259
@RF00253 DS    0H                                                  0260
*   /*****************************************************************/
*   /*                                                               */
*   /* BLSV89--SCAN EXIT MESSAGE TRANSMISSION AND EPILOG             */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0260
*LBLSCAN8:                                                         0260
*   DO;                             /* BLSV89                        */
*                                                                  0260
LBLSCAN8 DS    0H                                                  0261
*     /***************************************************************/
*     /*                                                             */
*     /* BLSV8--TRANSMIT SCAN MESSAGE(S)                             */
*     /*                                                             */
*     /***************************************************************/
*                                                                  0261
*     DO;                           /* BLSV8                         */
*       SABASF1=ZZZ1;               /* SCAN STARTED                  */
         OI    SABASF1(SABAPTR),B'10000000'                        0262
*       IF SABASRC=ZZZFLAGI×SABASRC<ZZ2ASE×ZZ1EVEP=ZZZ1 THEN       0263
         CLI   SABASRC(SABAPTR),0                                  0263
         BE    @RT00263                                            0263
         CLC   SABASRC(1,SABAPTR),ZZ2ASE(R9)                       0263
         BL    @RT00263                                            0263
         L     @14,ZZ2ZZ1P(,R9)                                    0263
         TM    ZZ1EVEP(@14),B'01000000'                            0263
         BO    @RT00263                                            0263
*         GO TO EXIT;               /* COMMON EXIT PATH              */
*       CALL BLSRSAPC(ZZ2,SABA,SABK);/* IDENTIFY DAMAGED AREA        */
*                                                                  0265
         ST    R9,@AL00001                                         0265
         ST    SABAPTR,@AL00001+4                                  0265
         L     @14,@PC00001+8                                      0265
         ST    @14,@AL00001+8                                      0265
         L     @08,ZZ2RVTP(,R9)                                    0265
         L     @15,RVTSAPCP(,@08)                                  0265
         LA    @01,@AL00001                                        0265
         BALR  @14,@15                                             0265
*       /*************************************************************/
*       /*                                                           */
*       /* PROCESS UNIQUE MESSAGES                                   */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0266
*       DO ERRFNDX=1 TO DIM(MSGPTR);/* PROCESS UNIQUE MESSAGES       */
         LA    ERRFNDX,1                                           0266
@DL00266 DS    0H                                                  0267
*         IF ERRFB(ERRFNDX)=ZZZ1&MSGLEVEL(ERRFNDX)>=ZZ2ASE THEN    0267
         LR    @14,SABAPTR                                         0267
         ALR   @14,ERRFNDX                                         0267
         TM    ERRFB-1(@14),B'10000000'                            0267
         BNO   @RF00267                                            0267
         SLR   @14,@14                                             0267
         IC    @14,MSGLEVEL-1(ERRFNDX)                             0267
         SLR   @08,@08                                             0267
         IC    @08,ZZ2ASE(,R9)                                     0267
         CR    @14,@08                                             0267
         BL    @RF00267                                            0267
*           CALL BLSUPUTV(ZZ2,MSGPTR(ERRFNDX)->VRBA);              0268
         ST    R9,@AL00001                                         0268
         LR    @14,ERRFNDX                                         0268
         SLA   @14,2                                               0268
         L     @14,MSGPTR-4(@14)                                   0268
         ST    @14,@AL00001+4                                      0268
         L     @08,ZZ2BVTP(,R9)                                    0268
         L     @15,BVTPUTVP(,@08)                                  0268
         LA    @01,@AL00001                                        0268
         BALR  @14,@15                                             0268
*       END;                        /* PROCESS UNIQUE MESSAGES       */
@RF00267 AL    ERRFNDX,@CF00051                                    0269
         C     ERRFNDX,@CF00442                                    0269
         BNH   @DL00266                                            0269
*     END;                          /* BLSV8                         */
*                                                                  0270
*     /***************************************************************/
*     /*                                                             */
*     /* BLSV9--SCAN EPILOG                                          */
*     /*                                                             */
*     /***************************************************************/
*                                                                  0271
*EXIT:                                                             0271
*     RETURN CODE(RETC);                                           0271
EXIT     L     @13,4(,@13)                                         0271
         L     @00,@SIZDATD                                        0271
         LR    @01,@11                                             0271
         BLSUFRES R,LV=(0),A=(1)
         LR    @15,@05                                             0271
         L     @14,12(,@13)                                        0271
         LM    @00,@12,20(@13)                                     0271
         BR    @14                                                 0271
*   END;                            /* BLSV89                        */
*/*BLSVPEND--SCAN EXIT                                               */
*/*BLSRPEND--DEBUGGING MODULE                                        */
*/*BLSUPEND--MVS IPCS MODULE                                         */
*                                                                  0273
*   DECLARE                         /* COMMON VARIABLES              */
*     I256C CHAR(256) BASED,                                       0273
*     I031F FIXED(31) BASED,                                       0273
*     I031P PTR(31) BASED,                                         0273
*     I015F FIXED(15) BASED,                                       0273
*     I015P PTR(15) BASED,                                         0273
*     I008P PTR(8) BASED,                                          0273
*     I001C CHAR(1) BASED;                                         0273
*   GENERATE NODEFS NOREFS DATA;                                   0274
*   END BLSVXTLS                    /* BLRPEND(BLSVXTLS)             */
*                                                                  0275
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */
*/*%INCLUDE SYSLIB  (BLSRZZZ )                                       */
*/*%INCLUDE SYSLIB  (BLSUZZZ )                                       */
*/*%INCLUDE SYSLIB  (BLRFULL )                                       */
*/*%INCLUDE SYSLIB  (IKJCPPL )                                       */
*/*%INCLUDE SYSLIB  (IKJPSCB )                                       */
*/*%INCLUDE SYSLIB  (IKJECT  )                                       */
*/*%INCLUDE SYSLIB  (IKJUPT  )                                       */
*/*%INCLUDE SYSLIB  (BLSUSERV)                                       */
*/*%INCLUDE SYSLIB  (BLRSERV )                                       */
*/*%INCLUDE SYSLIB  (BLRSERVD)                                       */
*/*%INCLUDE SYSLIB  (BLSRSERV)                                       */
*/*%INCLUDE SYSLIB  (IHAXTLST)                                       */
*                                                                  0275
*       ;                                                          0275
@EL00001 L     @13,4(,@13)                                         0275
@EF00001 L     @00,@SIZDATD                                        0275
         LR    @01,@11                                             0275
         BLSUFRES R,LV=(0),A=(1)
@ER00001 LM    @14,@12,12(@13)                                     0275
         BR    @14                                                 0275
@DATA    DS    0H
@DATD    DSECT
         DS    0F
@SA00001 DS    18F
@PC00001 DS    3F
@AL00001 DS    3A
BLSVXTLS CSECT
         DS    0F
@CF00051 DC    F'1'
@CF00442 DC    F'7'
@CH00442 EQU   @CF00442+2
@CF00062 DC    F'16'
@CF01379 DC    XL4'13FFFF'
@DATD    DSECT
         DS    0D
ESAU     DS    CL694
         ORG   ESAU
ESAURID  DS    CL2
@NM00031 DS    BL6
@NM00032 DS    CL8
@NM00033 DS    BL8
ESAURDX  DS    FL4
ESAUSYM  DS    CL31
ESAUELK  DS    0C
ESAURV1  DS    CL1
ESAUAS   DS    CL16
         ORG   ESAUAS
ESAUAS0  DS    0C
ESAUAST  DS    CL2
@NM00034 DS    BL2
ESAUAS1  DS    FL4
ESAUAS2  DS    FL4
@NM00035 DS    BL4
ESAUAS9  DS    0C
         ORG   ESAU+76
ESAULAD  DS    AL4
ESAUD    DS    CL60
         ORG   ESAUD
ESAUD00  DS    0C
ESAUDOF  DS    FL4
ESAUDLE  DS    FL4
ESAUDOB  DS    FL1
ESAUDLB  DS    FL1
ESAUDT   DS    CL34
         ORG   ESAUDT
ESAUDT0  DS    0C
ESAUDTY  DS    CL1
@NM00036 DS    BL1
ESAUDTD  DS    CL31
ESAUDTE  DS    CL1
ESAUDT9  DS    0C
         ORG   ESAUD+44
ESAUDIM  DS    FL4
ESAUDIL  DS    FL4
ESAUDF   DS    BL4
         ORG   ESAUDF
ESAUDFA  DS    BL1
@NM00037 EQU   ESAUDF+0
         ORG   ESAUD+56
@NM00038 DS    BL4
ESAUD99  DS    0C
         ORG   ESAU+140
ESAUMAD  DS    AL4
@NM00039 DS    BL16
ESAUKEY  DS    BL1
ESAUF    DS    BL3
         ORG   ESAUF
ESAUFS   DS    BL1
         ORG   ESAUFS
ESAUFSC  DS    BL1
ESAUFS2  EQU   ESAUFS+0
ESAUFSM  EQU   ESAUFS+0
ESAUFSA  EQU   ESAUFS+0
ESAUFSP  EQU   ESAUFS+0
ESAUFSR  EQU   ESAUFS+0
ESAUFSX  EQU   ESAUFS+0
ESAUFSS  EQU   ESAUFS+0
         ORG   ESAUF+1
ESAUFC   DS    BL1
         ORG   ESAUFC
ESAUFCD  DS    BL1
@NM00040 EQU   ESAUFC+0
         ORG   ESAUF+2
@NM00041 DS    BL1
         ORG   ESAU+164
ESAUABS  DS    FL4
@NM00042 DS    BL12
ESAUR    DS    CL514
         ORG   ESAUR
ESAURL   DS    FL2
ESAURT   DS    CL512
         ORG   ESAURT
ESAURT1  DS    CL512
         ORG   ESAU+694
ESAU999  DS    0C
         ORG   ESAU+694
         DS    CL2
BUF      DS    CL16
BLSVXTLS CSECT
         DS    0F
@SIZDATD DC    AL1(0)
         DC    AL3(@ENDDATD-@DATD)
         DS    0D
@CC00083 DC    C'CV'
MV01     DS    CL48
         ORG   MV01
MV01L    DC    AL2(48)
@NM00056 DC    X'0000'
MV01T    DS    CL44
         ORG   MV01T
MV01TA   DC    CL9'BLS22109I'
MV01TB   DC    CL3' '
MV01TC   DC    CL32'XTLST NOT ON DOUBLEWORD BOUNDARY'
         ORG   MV01+48
MV02     DS    CL41
         ORG   MV02
MV02L    DC    AL2(41)
@NM00057 DC    X'0000'
MV02T    DS    CL37
         ORG   MV02T
MV02TA   DC    CL9'BLS22108I'
MV02TB   DC    CL3' '
MV02TC   DC    CL25'XTLST STORAGE NOT IN DUMP'
         ORG   MV02+41
         DS    CL1
MV03     DS    CL64
         ORG   MV03
MV03L    DC    AL2(64)
@NM00136 DC    X'0000'
MV03T    DS    CL60
         ORG   MV03T
MV03TA   DC    CL9'BLS22110I'
MV03TB   DC    CL3' '
MV03TC   DC    CL48'ADDRESS OF XTLST IS LESS THAN ADDRESS OF PRIVATE'
         ORG   MV03+64
MV04     DS    CL36
         ORG   MV04
MV04L    DC    AL2(36)
@NM00137 DC    X'0000'
MV04T    DS    CL32
         ORG   MV04T
MV04TA   DC    CL9'BLS22111I'
MV04TB   DC    CL3' '
MV04TC   DC    CL20'XTLNRFAC NOT EQUAL 1'
         ORG   MV04+36
MV05     DS    CL63
         ORG   MV05
MV05L    DC    AL2(63)
@NM00138 DC    X'0000'
MV05T    DS    CL59
         ORG   MV05T
MV05TA   DC    CL9'BLS22112I'
MV05TB   DC    CL3' '
MV05TC   DC    CL47'COMMON AREA XTLST DESCRIBES PRIVATE AREA MODULE'
         ORG   MV05+63
         DS    CL1
MV06     DS    CL63
         ORG   MV06
MV06L    DC    AL2(63)
@NM00139 DC    X'0000'
MV06T    DS    CL59
         ORG   MV06T
MV06TA   DC    CL9'BLS22113I'
MV06TB   DC    CL3' '
MV06TC   DC    CL47'PRIVATE AREA XTLST DESCRIBES COMMON AREA MODULE'
         ORG   MV06+63
         DS    CL1
MV07     DS    CL47
         ORG   MV07
MV07L    DC    AL2(47)
@NM00140 DC    X'0000'
MV07T    DS    CL43
         ORG   MV07T
MV07TA   DC    CL9'BLS22114I'
MV07TB   DC    CL3' '
MV07TC   DC    CL31'XTLMSBLN GREATER THAN X''13FFFF'''
         ORG   MV07+47
         DS    CL1
MSGPTR   DC    AL4(MV01)
         DC    AL4(MV02)
         DC    AL4(MV03)
         DC    AL4(MV04)
         DC    AL4(MV05)
         DC    AL4(MV06)
         DC    AL4(MV07)
MSGLEVEL DC    AL1(12)
         DC    AL1(4)
         DC    AL1(12)
         DC    AL1(12)
         DC    AL1(12)
         DC    AL1(12)
         DC    AL1(4)
@DATD    DSECT
         SPACE 2
***********************************************************************
* THE FOLLOWING AREA, BLRPATCH, IS RESERVED FOR PATCH APPLICATION     *
* TO OBTAIN PATCH ROOM IN THE @DATD AUTOMATIC STORAGE AREA, MODIFY    *
* CONSTANT @SIZDATD TO REFLECT THE DESIRED @DATD SIZE                 *
***********************************************************************
         SPACE
BLSVXTLS CSECT
         ORG
         DS    0D
BLRPATCH DC    CL8'ZAPAREA',(((*-BLSVXTLS+19)/20+7)/8)CL8'BLSVXTLS'
@DATD    DSECT
         DS    0H
@DATD    DSECT
         SPACE 2
***********************************************************************
* ALIGN END OF DATA ON A DOUBLEWORD BOUNDARY                          *
***********************************************************************
         SPACE
         DS    0D
@DATD    DSECT
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA
@ENDDATD EQU   *
BLSVXTLS CSECT
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
ERRFNDX  EQU   @04
XTLSTPTR EQU   @04
RETC     EQU   @05
SABAPTR  EQU   @03
R9       EQU   @09
R0       EQU   @00
R1       EQU   @01
R2       EQU   @02
R3       EQU   @03
R4       EQU   @04
R5       EQU   @05
RB       EQU   @11
RD       EQU   @13
RE       EQU   @14
RF       EQU   @15
RA       EQU   @10
RC       EQU   @12
R6       EQU   @06
R7       EQU   @07
R8       EQU   @08
SABA     EQU   0
SABAAS   EQU   SABA+12
SABAAST  EQU   SABAAS
SABALAD  EQU   SABA+28
SABADT   EQU   SABA+32
SABAF    EQU   SABA+68
SABAFLE  EQU   SABAF+4
SABAFT   EQU   SABAF+10
SABAFF   EQU   SABAF+52
SABASF   EQU   SABA+128
SABASF1  EQU   SABASF
SABASF9  EQU   SABASF
SABASFI  EQU   SABASF
SABASFS  EQU   SABASF
SABAGMT  EQU   SABA+136
SABASRC  EQU   SABA+152
SABAC    EQU   SABA+254
SABACL   EQU   SABAC
SABACT   EQU   SABAC+2
ESCO     EQU   0
ESCOAS   EQU   ESCO+60
ESCOD    EQU   ESCO+80
ESCODT   EQU   ESCOD+10
ESCODF   EQU   ESCOD+52
ESCOF    EQU   ESCO+161
ESCOFS   EQU   ESCOF
ESCOFC   EQU   ESCOF+1
ESCOR    EQU   ESCO+180
ESCORT   EQU   ESCOR+2
VRBA     EQU   0
VRBAT    EQU   VRBA+4
ZZ1      EQU   0
ZZ1ATTN  EQU   ZZ1+360
ZZ1EVE   EQU   ZZ1ATTN+4
ZZ1EVEP  EQU   ZZ1EVE
ZZ1F     EQU   ZZ1+368
ZZ1N     EQU   ZZ1+1116
ZZ2      EQU   0
ZZ2AMD   EQU   ZZ2
@NM00070 EQU   ZZ2AMD+7
ZZ2PRT   EQU   ZZ2+138
ZZ2PRTT  EQU   ZZ2PRT+4
ZZ2PRTT1 EQU   ZZ2PRTT+1
ZZ2A     EQU   ZZ2+272
ZZ2ASE   EQU   ZZ2A+2
ZZ2AF    EQU   ZZ2A+16
ZZ2APID  EQU   ZZ2A+64
ZZ2AD    EQU   ZZ2A+74
ZZ2ADD   EQU   ZZ2AD
ZZ2ADDT  EQU   ZZ2ADD+2
ZZ2ADM   EQU   ZZ2AD+46
ZZ2ADMT  EQU   ZZ2ADM+2
ZZ2ADP   EQU   ZZ2AD+56
ZZ2ADPT  EQU   ZZ2ADP+2
ZZ2AZZ6P EQU   ZZ2A+140
ZZ2AQAS  EQU   ZZ2A+144
ZZ2AQD   EQU   ZZ2A+160
ZZ2AQDT  EQU   ZZ2AQD+10
ZZ2AQDF  EQU   ZZ2AQD+52
ZZ2STG   EQU   ZZ2+960
ZZ2TOD   EQU   ZZ2+968
ZZ2ALLOP EQU   ZZ2+992
ZZ2FREEP EQU   ZZ2+996
ZZ2FF19P EQU   ZZ2+1000
ZZ2FRE1P EQU   ZZ2+1004
ZZ2FF18P EQU   ZZ2+1008
ZZ2DYNAP EQU   ZZ2+1012
ZZ2ZZ2CP EQU   ZZ2+1016
ZZ2ZZ2DP EQU   ZZ2+1020
ZZ2STAIP EQU   ZZ2+1024
ZZ2FF02P EQU   ZZ2+1028
ZZ2GETLP EQU   ZZ2+1032
ZZ2PARSP EQU   ZZ2+1036
ZZ2PTGTP EQU   ZZ2+1040
ZZ2PUTLP EQU   ZZ2+1044
ZZ2SCANP EQU   ZZ2+1048
ZZ2STCKP EQU   ZZ2+1052
ZZ2TRMOP EQU   ZZ2+1064
ZZ2TRMVP EQU   ZZ2+1068
ZZ2PUTNP EQU   ZZ2+1084
ZZ2TRMNP EQU   ZZ2+1088
ZZ2ZZ1P  EQU   ZZ2+1264
ZZ2BVTP  EQU   ZZ2+1280
ZZ2RVTP  EQU   ZZ2+1284
ZZ2CPPL  EQU   ZZ2+1292
ZZ2CPPLC EQU   ZZ2CPPL
ZZ2ESSYP EQU   ZZ2+1328
ZZ2ITR   EQU   ZZ2+2840
ZZ2ITRE  EQU   ZZ2ITR+16
ZZ2ITSE  EQU   ZZ2+2864
ZZ2ES    EQU   ZZ2+2872
ZZ2AMDX  EQU   ZZ2+7160
ZZ2AXO   EQU   ZZ2+7934
ZZ2AXOT  EQU   ZZ2AXO+2
CMD      EQU   0
CMDT     EQU   CMD+4
PSCB     EQU   0
PSCBATR1 EQU   PSCB+16
ECT      EQU   0
ECTSWS   EQU   ECT+28
ECTSWS2  EQU   ECT+40
ECTSWS21 EQU   ECTSWS2
UPT      EQU   0
UPTSWS   EQU   UPT+12
SA       EQU   0
SA1      EQU   SA
SAR      EQU   SA+12
SAR1     EQU   SAR+12
BLSUPUTV EQU   0
BVT      EQU   0
BVTPUTLP EQU   BVT+4
BVTPUTOP EQU   BVT+12
BVTPUTTP EQU   BVT+16
BVTPUTVP EQU   BVT+20
BVTPUTAP EQU   BVT+24
BVTPRTTP EQU   BVT+28
BVTPRTAP EQU   BVT+32
BVTPUTDP EQU   BVT+36
BVTMONP  EQU   BVT+40
BVTMON2P EQU   BVT+44
BVTVSARP EQU   BVT+48
BVTVSENP EQU   BVT+64
BVTVSERP EQU   BVT+68
BVTVSGEP EQU   BVT+72
BVTVSGUP EQU   BVT+76
BVTVSPOP EQU   BVT+80
BVTVSPUP EQU   BVT+84
BVTMPKNP EQU   BVT+104
BVTMONLP EQU   BVT+108
BVTPUTCP EQU   BVT+132
BVTMPK1P EQU   BVT+136
BVTZZ2RP EQU   BVT+140
BVTPGMRP EQU   BVT+144
BVTMONAP EQU   BVT+148
BVTBLDDP EQU   BVT+152
BVTBLDLP EQU   BVT+156
BVTPGMCP EQU   BVT+160
BVTPGMDP EQU   BVT+164
BVTPGMLP EQU   BVT+168
BVTMONCP EQU   BVT+180
BVTMONDP EQU   BVT+184
BVTMONTP EQU   BVT+188
BVTPARIP EQU   BVT+192
BVTPARUP EQU   BVT+196
BVTPRTNP EQU   BVT+204
BVTVSCRP EQU   BVT+208
BVTVSMRP EQU   BVT+212
BVTMONXP EQU   BVT+216
BVTTRMAP EQU   BVT+228
ZZ6      EQU   0
ZZ6D     EQU   ZZ6+128
ZZ6DD    EQU   ZZ6D+8
ZZ6DDT   EQU   ZZ6DD+4
ZZ6DQA   EQU   ZZ6D+68
ZZ6DF    EQU   ZZ6D+92
ZZ6DPRP  EQU   ZZ6D+108
ZZ6DCAP  EQU   ZZ6D+112
ZZ6B     EQU   ZZ6+768
BLSRACCQ EQU   0
BLSRSAPC EQU   0
RVT      EQU   0
RVTADDRP EQU   RVT
RVTT01P  EQU   RVT+4
RVTTAP   EQU   RVT+8
RVTTBP   EQU   RVT+12
RVTTCP   EQU   RVT+16
RVTTFP   EQU   RVT+24
RVTTYP   EQU   RVT+40
RVTT02P  EQU   RVT+48
RVTT03P  EQU   RVT+52
RVTT04P  EQU   RVT+56
RVTACCLP EQU   RVT+60
RVTRACCP EQU   RVT+64
RVTTLP   EQU   RVT+68
RVTTMP   EQU   RVT+72
RVTTUP   EQU   RVT+80
RVTESGEP EQU   RVT+84
RVTESGUP EQU   RVT+88
RVTESARP EQU   RVT+92
RVTRAARP EQU   RVT+96
RVTRAGEP EQU   RVT+100
RVTADDPP EQU   RVT+104
RVTACCQP EQU   RVT+108
RVTSAGUP EQU   RVT+124
RVTSAGEP EQU   RVT+128
RVTESCKP EQU   RVT+132
RVTMSGAP EQU   RVT+136
RVTMSGDP EQU   RVT+140
RVTADDTP EQU   RVT+160
RVTADDUP EQU   RVT+164
RVTADD1P EQU   RVT+176
RVTADD2P EQU   RVT+180
RVTRSAGP EQU   RVT+184
RVTMSGBP EQU   RVT+188
RVTADDSP EQU   RVT+192
RVTADD3P EQU   RVT+196
RVTT05P  EQU   RVT+200
RVTPADSP EQU   RVT+204
RVTTRP   EQU   RVT+228
RVTADD4P EQU   RVT+232
RVTSAPCP EQU   RVT+236
RVTSAARP EQU   RVT+240
RVTSAGNP EQU   RVT+244
RVTT06P  EQU   RVT+248
RVTSAGCP EQU   RVT+252
RVTSAGQP EQU   RVT+256
RVTESGCP EQU   RVT+260
RVTESGQP EQU   RVT+264
RVTDUCKP EQU   RVT+276
RVTDUCCP EQU   RVT+280
XTLST    EQU   0
XTLLNTH  EQU   XTLST
XTLNRFAC EQU   XTLST+4
XTLMSBLA EQU   XTLST+8
XTLMSBLN EQU   XTLMSBLA+1
XTLMSBAA EQU   XTLST+12
XTLMSBAD EQU   XTLMSBAA+1
BLSRACC  EQU   0
BLSRACCL EQU   0
BLSRADDP EQU   0
BLSRADDR EQU   0
BLSRADDS EQU   0
BLSRADDT EQU   0
BLSRADDU EQU   0
BLSRADD1 EQU   0
BLSRADD2 EQU   0
BLSRADD3 EQU   0
BLSRADD4 EQU   0
BLSRDUCC EQU   0
BLSRDUCK EQU   0
BLSRESAR EQU   0
BLSRESCK EQU   0
BLSRESGC EQU   0
BLSRESGE EQU   0
BLSRESGQ EQU   0
BLSRESGU EQU   0
BLSRMSGA EQU   0
BLSRMSGB EQU   0
BLSRMSGD EQU   0
BLSRPADS EQU   0
BLSRRAAR EQU   0
BLSRRAGE EQU   0
BLSRSAAR EQU   0
BLSRSAG  EQU   0
BLSRSAGC EQU   0
BLSRSAGE EQU   0
BLSRSAGN EQU   0
BLSRSAGQ EQU   0
BLSRSAGU EQU   0
BLSTA    EQU   0
BLSTB    EQU   0
BLSTC    EQU   0
BLSTF    EQU   0
BLSTL    EQU   0
BLSTM    EQU   0
BLSTR    EQU   0
BLSTU    EQU   0
BLSTY    EQU   0
BLST01   EQU   0
BLST02   EQU   0
BLST03   EQU   0
BLST04   EQU   0
BLST05   EQU   0
BLST06   EQU   0
BLSUALLO EQU   0
BLSUBLDD EQU   0
BLSUBLDL EQU   0
BLSUDYNA EQU   0
BLSUFREE EQU   0
BLSUFRE1 EQU   0
BLSUMON  EQU   0
BLSUMONA EQU   0
BLSUMONC EQU   0
BLSUMOND EQU   0
BLSUMONL EQU   0
BLSUMONT EQU   0
BLSUMONX EQU   0
BLSUMON2 EQU   0
BLSUMPKN EQU   0
BLSUMPK1 EQU   0
BLSUPARI EQU   0
BLSUPARU EQU   0
BLSUPGMC EQU   0
BLSUPGMD EQU   0
BLSUPGML EQU   0
BLSUPGMR EQU   0
BLSUPRTA EQU   0
BLSUPRTN EQU   0
BLSUPRTT EQU   0
BLSUPUTA EQU   0
BLSUPUTC EQU   0
BLSUPUTD EQU   0
BLSUPUTL EQU   0
BLSUPUTN EQU   0
BLSUPUTO EQU   0
BLSUPUTT EQU   0
BLSUSTAI EQU   0
BLSUTRMA EQU   0
BLSUTRMN EQU   0
BLSUTRMO EQU   0
BLSUTRMV EQU   0
BLSUVSAR EQU   0
BLSUVSCR EQU   0
BLSUVSEN EQU   0
BLSUVSER EQU   0
BLSUVSGE EQU   0
BLSUVSGU EQU   0
BLSUVSMR EQU   0
BLSUVSPO EQU   0
BLSUVSPU EQU   0
BLSUZZ2C EQU   0
BLSUZZ2D EQU   0
BLSUZZ2R EQU   0
IKJEFF02 EQU   0
IKJEFF18 EQU   0
IKJEFF19 EQU   0
IKJGETL  EQU   0
IKJPARS  EQU   0
IKJPTGT  EQU   0
IKJPUTL  EQU   0
IKJSCAN  EQU   0
IKJSTCK  EQU   0
I001C    EQU   0
I008P    EQU   0
I015F    EQU   0
I015P    EQU   0
I031F    EQU   0
I031P    EQU   0
I256C    EQU   0
PZ2      EQU   0
SAPA     EQU   0
SAPAAS   EQU   SAPA+12
SAPADT   EQU   SAPA+32
SAPAF    EQU   SAPA+68
SAPAFT   EQU   SAPAF+10
SAPAFF   EQU   SAPAF+52
SAPASF   EQU   SAPA+128
SAPAC    EQU   SAPA+254
SAPACT   EQU   SAPAC+2
SABK     EQU   0
SABKAS   EQU   SABK+12
SABKDT   EQU   SABK+32
SABKF    EQU   SABK+68
SABKFT   EQU   SABKF+10
SABKFF   EQU   SABKF+52
SABKSF   EQU   SABK+128
SABKC    EQU   SABK+254
SABKCT   EQU   SABKC+2
CPPL     EQU   ZZ2CPPL
CPPLUPT  EQU   CPPL+4
CPPLPSCB EQU   CPPL+8
CPPLECT  EQU   CPPL+12
ERRF     EQU   SABACT
ERRFB    EQU   ERRF
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
@NM00141 EQU   ERRF
ERRFS    EQU   ERRF
ERRFN    EQU   ERRF
ERRFD    EQU   ERRF
CPPLCBUF EQU   CPPL
SABK999  EQU   SABK+3072
SABKCT1  EQU   SABKCT
SABKCL   EQU   SABKC
@NM00030 EQU   SABK+153
SABKSRC  EQU   SABK+152
SABKPGV  EQU   SABK+144
SABKGMT  EQU   SABK+136
@NM00029 EQU   SABKSF
SABKSFS  EQU   SABKSF
SABKSFI  EQU   SABKSF
SABKSF9  EQU   SABKSF
SABKSF1  EQU   SABKSF
SABKF99  EQU   SABKF+60
@NM00028 EQU   SABKF+56
@NM00027 EQU   SABKFF
SABKFFA  EQU   SABKFF
SABKFIL  EQU   SABKF+48
SABKFIM  EQU   SABKF+44
SABKFT9  EQU   SABKFT+34
SABKFTE  EQU   SABKFT+33
SABKFTD  EQU   SABKFT+2
@NM00026 EQU   SABKFT+1
SABKFTY  EQU   SABKFT
SABKFT0  EQU   SABKFT
SABKFLB  EQU   SABKF+9
SABKFOB  EQU   SABKF+8
SABKFLE  EQU   SABKF+4
SABKFOF  EQU   SABKF
SABKF00  EQU   SABKF
@NM00025 EQU   SABK+66
SABKELK  EQU   SABK+66
SABKDT9  EQU   SABKDT+34
SABKDTE  EQU   SABKDT+33
SABKDTD  EQU   SABKDT+2
@NM00024 EQU   SABKDT+1
SABKDTY  EQU   SABKDT
SABKDT0  EQU   SABKDT
SABKLAD  EQU   SABK+28
SABKAS9  EQU   SABKAS+16
@NM00023 EQU   SABKAS+12
SABKAS2  EQU   SABKAS+8
SABKAS1  EQU   SABKAS+4
@NM00022 EQU   SABKAS+2
SABKAST  EQU   SABKAS
SABKAS0  EQU   SABKAS
SABKRDX  EQU   SABK+8
@NM00021 EQU   SABK+2
SABKRID  EQU   SABK
SAPA999  EQU   SAPA+3072
SAPACT1  EQU   SAPACT
SAPACL   EQU   SAPAC
@NM00010 EQU   SAPA+153
SAPASRC  EQU   SAPA+152
SAPAPGV  EQU   SAPA+144
SAPAGMT  EQU   SAPA+136
@NM00009 EQU   SAPASF
SAPASFS  EQU   SAPASF
SAPASFI  EQU   SAPASF
SAPASF9  EQU   SAPASF
SAPASF1  EQU   SAPASF
SAPAF99  EQU   SAPAF+60
@NM00008 EQU   SAPAF+56
@NM00007 EQU   SAPAFF
SAPAFFA  EQU   SAPAFF
SAPAFIL  EQU   SAPAF+48
SAPAFIM  EQU   SAPAF+44
SAPAFT9  EQU   SAPAFT+34
SAPAFTE  EQU   SAPAFT+33
SAPAFTD  EQU   SAPAFT+2
@NM00006 EQU   SAPAFT+1
SAPAFTY  EQU   SAPAFT
SAPAFT0  EQU   SAPAFT
SAPAFLB  EQU   SAPAF+9
SAPAFOB  EQU   SAPAF+8
SAPAFLE  EQU   SAPAF+4
SAPAFOF  EQU   SAPAF
SAPAF00  EQU   SAPAF
@NM00005 EQU   SAPA+66
SAPAELK  EQU   SAPA+66
SAPADT9  EQU   SAPADT+34
SAPADTE  EQU   SAPADT+33
SAPADTD  EQU   SAPADT+2
@NM00004 EQU   SAPADT+1
SAPADTY  EQU   SAPADT
SAPADT0  EQU   SAPADT
SAPALAD  EQU   SAPA+28
SAPAAS9  EQU   SAPAAS+16
@NM00003 EQU   SAPAAS+12
SAPAAS2  EQU   SAPAAS+8
SAPAAS1  EQU   SAPAAS+4
@NM00002 EQU   SAPAAS+2
SAPAAST  EQU   SAPAAS
SAPAAS0  EQU   SAPAAS
SAPARDX  EQU   SAPA+8
@NM00001 EQU   SAPA+2
SAPARID  EQU   SAPA
@NM00135 EQU   XTLMSBAA
@NM00134 EQU   XTLMSBLA
RVT99999 EQU   RVT+384
RVT0096P EQU   RVT+380
RVT0095P EQU   RVT+376
RVT0094P EQU   RVT+372
RVT0093P EQU   RVT+368
RVT0092P EQU   RVT+364
RVT0091P EQU   RVT+360
RVT0090P EQU   RVT+356
RVT0089P EQU   RVT+352
RVT0088P EQU   RVT+348
RVT0087P EQU   RVT+344
RVT0086P EQU   RVT+340
RVT0085P EQU   RVT+336
RVT0084P EQU   RVT+332
RVT0083P EQU   RVT+328
RVT0082P EQU   RVT+324
RVT0081P EQU   RVT+320
RVT0080P EQU   RVT+316
RVT0079P EQU   RVT+312
RVT0078P EQU   RVT+308
RVT0077P EQU   RVT+304
RVT0076P EQU   RVT+300
RVT0075P EQU   RVT+296
RVT0074P EQU   RVT+292
RVT0073P EQU   RVT+288
RVT0072P EQU   RVT+284
RVTDTUTP EQU   RVT+272
RVTDTMTP EQU   RVT+268
RVT0057P EQU   RVT+224
RVT0056P EQU   RVT+220
RVT0055P EQU   RVT+216
RVT0054P EQU   RVT+212
RVT0053P EQU   RVT+208
RVT0044P EQU   RVT+172
RVT0043P EQU   RVT+168
RVT0040P EQU   RVT+156
RVT0039P EQU   RVT+152
RVT0038P EQU   RVT+148
RVT0037P EQU   RVT+144
RVT0031P EQU   RVT+120
RVT0030P EQU   RVT+116
RVT0029P EQU   RVT+112
RVT0020P EQU   RVT+76
RVT0012P EQU   RVT+44
RVT0010P EQU   RVT+36
RVT0009P EQU   RVT+32
RVT0008P EQU   RVT+28
RVT0006P EQU   RVT+20
ZZ69999  EQU   ZZ6+1792
ZZ6BRB   EQU   ZZ6B+12
ZZ6BRC   EQU   ZZ6B+8
@NM00133 EQU   ZZ6B+6
ZZ6BFL   EQU   ZZ6B+4
ZZ6BDA   EQU   ZZ6B
@NM00132 EQU   ZZ6+540
ZZ6BUFI  EQU   ZZ6+536
ZZ6BUFP  EQU   ZZ6+532
ZZ6FILE  EQU   ZZ6+524
ZZ6BUFB  EQU   ZZ6+520
ZZ6BUFL  EQU   ZZ6+518
ZZ6BUFN  EQU   ZZ6+516
ZZ6ZZ6P  EQU   ZZ6+512
@NM00131 EQU   ZZ6+256
ZZ6D999  EQU   ZZ6D+128
@NM00130 EQU   ZZ6D+116
ZZ6DDA2  EQU   ZZ6D+104
ZZ6DDA1  EQU   ZZ6D+100
@NM00129 EQU   ZZ6DF
ZZ6DFSU  EQU   ZZ6DF
ZZ6DFST  EQU   ZZ6DF
ZZ6DFAB  EQU   ZZ6DF
ZZ6DFMP  EQU   ZZ6DF
ZZ6DFDU  EQU   ZZ6DF
ZZ6DFBS  EQU   ZZ6DF
ZZ6DQ2   EQU   ZZ6D+88
ZZ6DQ1   EQU   ZZ6D+84
ZZ6DQA9  EQU   ZZ6DQA+16
@NM00128 EQU   ZZ6DQA+12
ZZ6DQA2  EQU   ZZ6DQA+8
ZZ6DQA1  EQU   ZZ6DQA+4
@NM00127 EQU   ZZ6DQA+2
ZZ6DQAT  EQU   ZZ6DQA
ZZ6DQA0  EQU   ZZ6DQA
ZZ6DRDX  EQU   ZZ6D+64
ZZ6DELK  EQU   ZZ6D+64
ZZ6DMEM  EQU   ZZ6D+56
ZZ6DDT1  EQU   ZZ6DDT
ZZ6DDO   EQU   ZZ6DD+2
ZZ6DDL   EQU   ZZ6DD
@NM00126 EQU   ZZ6D+2
ZZ6DRID  EQU   ZZ6D
ZZ6RDCB  EQU   ZZ6
ZZ60000  EQU   ZZ6
BVT99999 EQU   BVT+256
BVT0064P EQU   BVT+252
BVT0063P EQU   BVT+248
BVT0062P EQU   BVT+244
BVT0061P EQU   BVT+240
BVT0060P EQU   BVT+236
BVT0059P EQU   BVT+232
BVT0057P EQU   BVT+224
BVT0056P EQU   BVT+220
BVTSTBLP EQU   BVT+200
BVT0045P EQU   BVT+176
BVT0044P EQU   BVT+172
BVT0033P EQU   BVT+128
BVT0032P EQU   BVT+124
BVT0031P EQU   BVT+120
BVT0030P EQU   BVT+116
BVT0029P EQU   BVT+112
BVT0026P EQU   BVT+100
BVT0025P EQU   BVT+96
BVT0024P EQU   BVT+92
BVT0023P EQU   BVT+88
BVT0016P EQU   BVT+60
BVT0015P EQU   BVT+56
BVT0014P EQU   BVT+52
BVT0003P EQU   BVT+8
BVT0001P EQU   BVT
SA99     EQU   SA+72
SARC     EQU   SAR+56
SARB     EQU   SAR+52
SARA     EQU   SAR+48
SAR9     EQU   SAR+44
SAR8     EQU   SAR+40
SAR7     EQU   SAR+36
SAR6     EQU   SAR+32
SAR5     EQU   SAR+28
SAR4     EQU   SAR+24
SAR3     EQU   SAR+20
SAR2     EQU   SAR+16
SAR0     EQU   SAR+8
SARF     EQU   SAR+4
SARE     EQU   SAR
SAFWD    EQU   SA+8
SABAK    EQU   SA+4
SA1L     EQU   SA1+1
SA1P     EQU   SA1
UPTPREFL EQU   UPT+23
UPTPREFX EQU   UPT+16
@NM00125 EQU   UPT+15
UPTLDEL  EQU   UPT+14
UPTCDEL  EQU   UPT+13
UPTWTP   EQU   UPTSWS
UPTMODE  EQU   UPTSWS
UPTALD   EQU   UPTSWS
UPTPAUS  EQU   UPTSWS
UPTNCOM  EQU   UPTSWS
UPTMID   EQU   UPTSWS
UPTNPRM  EQU   UPTSWS
UPTRCVR  EQU   UPTSWS
UPTUSER  EQU   UPT+2
@NM00124 EQU   UPT
@NM00123 EQU   ECT+52
@NM00122 EQU   ECT+48
@NM00121 EQU   ECT+44
@NM00120 EQU   ECTSWS2+1
@NM00119 EQU   ECTSWS21
ECTTABND EQU   ECTSWS21
ECTDEFCS EQU   ECTSWS21
ECTBKPB  EQU   ECT+36
ECTUSER  EQU   ECT+32
ECTDDNUM EQU   ECT+29
ECTATTN  EQU   ECTSWS
ECTBKGRD EQU   ECTSWS
ECTNNOT  EQU   ECTSWS
ECTNMAL  EQU   ECTSWS
ECTLOGF  EQU   ECTSWS
ECTATRM  EQU   ECTSWS
@NM00118 EQU   ECTSWS
ECTNOPD  EQU   ECTSWS
ECTSCMD  EQU   ECT+20
ECTPCMD  EQU   ECT+12
ECTSMSG  EQU   ECT+9
ECTMSGF  EQU   ECT+8
ECTIOWA  EQU   ECT+4
ECTRTCD  EQU   ECT+1
ECTRCDF  EQU   ECT
PSCBU    EQU   PSCB+64
PSCBRSZ  EQU   PSCB+60
PSCBLINE EQU   PSCB+59
PSCBCHAR EQU   PSCB+58
PSCBUPTL EQU   PSCB+56
PSCBUPT  EQU   PSCB+52
PSCBRLGB EQU   PSCB+48
PSCBDEST EQU   PSCB+40
@NM00117 EQU   PSCB+36
@NM00116 EQU   PSCB+32
@NM00115 EQU   PSCB+28
PSCBLTI2 EQU   PSCB+24
PSCBLTIM EQU   PSCB+20
PSCBATR2 EQU   PSCB+18
@NM00114 EQU   PSCBATR1
@NM00113 EQU   PSCBATR1
@NM00112 EQU   PSCBATR1
PSCBATTN EQU   PSCBATR1
PSCBVMNT EQU   PSCBATR1
PSCBJCL  EQU   PSCBATR1
PSCBACCT EQU   PSCBATR1
PSCBCTRL EQU   PSCBATR1
PSCBGPNM EQU   PSCB+8
PSCBUSRL EQU   PSCB+7
PSCBUSER EQU   PSCB
CMDT1    EQU   CMDT
CMDO     EQU   CMD+2
CMDL     EQU   CMD
ZZ299999 EQU   ZZ2+8192
ZZ2AXOT1 EQU   ZZ2AXOT
ZZ2AXOL  EQU   ZZ2AXO
@NM00111 EQU   ZZ2+7288
@NM00110 EQU   ZZ2AMDX+4
ZZ2AMDXC EQU   ZZ2AMDX
ZZ2HSD   EQU   ZZ2+3056
@NM00109 EQU   ZZ2ES
@NM00108 EQU   ZZ2+2868
ZZ2ITSEC EQU   ZZ2ITSE+1
@NM00107 EQU   ZZ2ITSE
ZZ2ITSEP EQU   ZZ2ITSE
ZZ2ITSEW EQU   ZZ2ITSE
@NM00106 EQU   ZZ2ITR+20
ZZ2ITREC EQU   ZZ2ITRE+1
@NM00105 EQU   ZZ2ITRE
ZZ2ITREP EQU   ZZ2ITRE
ZZ2ITREW EQU   ZZ2ITRE
@NM00104 EQU   ZZ2ITR+9
ZZ2ITRRC EQU   ZZ2ITR+8
ZZ2ITR2P EQU   ZZ2ITR+4
ZZ2ITRPP EQU   ZZ2ITR
@NM00103 EQU   ZZ2+1544
ZZ2PGM   EQU   ZZ2+1536
@NM00102 EQU   ZZ2+1526
ZZ2CW    EQU   ZZ2+1524
@NM00101 EQU   ZZ2+1504
@NM00100 EQU   ZZ2+1352
ZZ2FFSYP EQU   ZZ2+1348
ZZ2SASYP EQU   ZZ2+1344
ZZ2RDSYP EQU   ZZ2+1340
ZZ2RASYP EQU   ZZ2+1336
ZZ2PHSYP EQU   ZZ2+1332
ZZ200SYP EQU   ZZ2+1324
ZZ2SCWP  EQU   ZZ2+1320
ZZ2TTLP  EQU   ZZ2+1316
ZZ2LOADP EQU   ZZ2+1312
ZZ2VRESP EQU   ZZ2+1308
ZZ2CPPLE EQU   ZZ2CPPL+12
ZZ2CPPLP EQU   ZZ2CPPL+8
ZZ2CPPLU EQU   ZZ2CPPL+4
ZZ2VRSAP EQU   ZZ2+1288
ZZ2DVTP  EQU   ZZ2+1276
@NM00099 EQU   ZZ2+1272
@NM00098 EQU   ZZ2+1268
ZZ2RPLP  EQU   ZZ2+1260
ZZ2TCBP  EQU   ZZ2+1256
@NM00097 EQU   ZZ2+1252
ZZ2ZZ2P  EQU   ZZ2+1248
@NM00096 EQU   ZZ2+1112
ZZ2FPDRP EQU   ZZ2+1108
ZZ2FDSDP EQU   ZZ2+1104
ZZ2APDRP EQU   ZZ2+1100
ZZ2ADSDP EQU   ZZ2+1096
ZZ2ENQ0P EQU   ZZ2+1092
@NM00095 EQU   ZZ2+1080
ZZ2MSG0P EQU   ZZ2+1076
ZZ2FT25P EQU   ZZ2+1072
ZZ2MSGSP EQU   ZZ2+1060
ZZ2ALOCP EQU   ZZ2+1056
@NM00094 EQU   ZZ2+976
ZZ2STGN  EQU   ZZ2STG+4
ZZ2STGP  EQU   ZZ2STG
@NM00093 EQU   ZZ2+952
ZZ2SCMDE EQU   ZZ2+944
ZZ2SCMDN EQU   ZZ2+936
ZZ2IDENT EQU   ZZ2+928
ZZ2A9999 EQU   ZZ2A+656
@NM00092 EQU   ZZ2A+224
@NM00091 EQU   ZZ2A+220
ZZ2AQD99 EQU   ZZ2AQD+60
@NM00090 EQU   ZZ2AQD+56
@NM00089 EQU   ZZ2AQDF
ZZ2AQDFA EQU   ZZ2AQDF
ZZ2AQDIL EQU   ZZ2AQD+48
ZZ2AQDIM EQU   ZZ2AQD+44
ZZ2AQDT9 EQU   ZZ2AQDT+34
ZZ2AQDTE EQU   ZZ2AQDT+33
ZZ2AQDTD EQU   ZZ2AQDT+2
@NM00088 EQU   ZZ2AQDT+1
ZZ2AQDTY EQU   ZZ2AQDT
ZZ2AQDT0 EQU   ZZ2AQDT
ZZ2AQDLB EQU   ZZ2AQD+9
ZZ2AQDOB EQU   ZZ2AQD+8
ZZ2AQDLE EQU   ZZ2AQD+4
ZZ2AQDOF EQU   ZZ2AQD
ZZ2AQD00 EQU   ZZ2AQD
ZZ2AQAS9 EQU   ZZ2AQAS+16
@NM00087 EQU   ZZ2AQAS+12
ZZ2AQAS2 EQU   ZZ2AQAS+8
ZZ2AQAS1 EQU   ZZ2AQAS+4
@NM00086 EQU   ZZ2AQAS+2
ZZ2AQAST EQU   ZZ2AQAS
ZZ2AQAS0 EQU   ZZ2AQAS
ZZ2ADPTA EQU   ZZ2ADPT
ZZ2ADPL  EQU   ZZ2ADP
ZZ2ADMTA EQU   ZZ2ADMT
ZZ2ADML  EQU   ZZ2ADM
ZZ2ADDTA EQU   ZZ2ADDT
ZZ2ADDL  EQU   ZZ2ADD
@NM00085 EQU   ZZ2A+72
ZZ2APIDB EQU   ZZ2APID+3
ZZ2APIDA EQU   ZZ2APID
@NM00084 EQU   ZZ2A+24
@NM00083 EQU   ZZ2AF+5
ZZ2AFX   EQU   ZZ2AF+5
@NM00082 EQU   ZZ2AF+3
ZZ2AFS   EQU   ZZ2AF+2
ZZ2AFD   EQU   ZZ2AF+2
ZZ2AFQ   EQU   ZZ2AF+2
ZZ2AF$   EQU   ZZ2AF+2
@NM00081 EQU   ZZ2AF+2
ZZ2AFM   EQU   ZZ2AF+2
@NM00080 EQU   ZZ2AF+2
@NM00079 EQU   ZZ2AF+1
ZZ2AFV   EQU   ZZ2AF+1
@NM00078 EQU   ZZ2AF+1
ZZ2AFC   EQU   ZZ2AF+1
@NM00077 EQU   ZZ2AF
ZZ2AFFS  EQU   ZZ2AF
ZZ2AFT   EQU   ZZ2AF
ZZ2AFP   EQU   ZZ2AF
@NM00076 EQU   ZZ2A+8
ZZ2ALINE EQU   ZZ2A+4
@NM00075 EQU   ZZ2A+3
ZZ2ACH   EQU   ZZ2A
@NM00074 EQU   ZZ2+264
@NM00073 EQU   ZZ2+263
ZZ2PRTT0 EQU   ZZ2PRTT
ZZ2PRTO  EQU   ZZ2PRT+2
ZZ2PRTL  EQU   ZZ2PRT
@NM00072 EQU   ZZ2AMD+56
ZZ2AMDXP EQU   ZZ2AMD+52
ZZ2AMDD  EQU   ZZ2AMD+48
ZZ2AMDL  EQU   ZZ2AMD+44
ZZ2AMDU  EQU   ZZ2AMD+28
ZZ2AMDF  EQU   ZZ2AMD+24
ZZ2AMDS  EQU   ZZ2AMD+20
ZZ2AMDC  EQU   ZZ2AMD+16
ZZ2AMDP  EQU   ZZ2AMD+12
ZZ2AMDB  EQU   ZZ2AMD+8
@NM00071 EQU   @NM00070
ZZ2AMD2  EQU   @NM00070
ZZ2AMD1  EQU   @NM00070
ZZ2AMD0  EQU   ZZ2AMD+6
ZZ2AMDA  EQU   ZZ2AMD+4
ZZ2AMDT  EQU   ZZ2AMD
ZZ199999 EQU   ZZ1+3072
@NM00069 EQU   ZZ1+2160
ZZ1TRTAS EQU   ZZ1+1904
ZZ1TRUPC EQU   ZZ1+1648
ZZ1TRCTX EQU   ZZ1+1392
ZZ1NASID EQU   ZZ1N+274
ZZ1NSTRL EQU   ZZ1N+272
ZZ1NOFF  EQU   ZZ1N+268
ZZ1NBDY  EQU   ZZ1N+264
ZZ1NADE  EQU   ZZ1N+260
ZZ1NADB  EQU   ZZ1N+256
ZZ1NSTR  EQU   ZZ1N
@NM00068 EQU   ZZ1+1080
ZZ1TREBC EQU   ZZ1+824
ZZ1TRHEX EQU   ZZ1+568
@NM00067 EQU   ZZ1+377
ZZ1USTAE EQU   ZZ1+376
@NM00066 EQU   ZZ1F+1
@NM00065 EQU   ZZ1F
ZZ1FM    EQU   ZZ1F
ZZ1FX    EQU   ZZ1F
ZZ1FU    EQU   ZZ1F
ZZ1EVEC  EQU   ZZ1EVE+1
@NM00064 EQU   ZZ1EVE
ZZ1EVEW  EQU   ZZ1EVE
ZZ1ACMP  EQU   ZZ1ATTN
@NM00063 EQU   ZZ1+144
ZZ1FPP   EQU   ZZ1+140
ZZ1ZZ6P  EQU   ZZ1+136
@NM00062 EQU   ZZ1+84
ZZ1PLINE EQU   ZZ1+80
ZZ1PGSZ  EQU   ZZ1+76
ZZ1PCNT  EQU   ZZ1+72
@NM00061 EQU   ZZ1+68
ZZ1TPAGE EQU   ZZ1+64
ZZ1TLINE EQU   ZZ1+60
@NM00060 EQU   ZZ1+52
ZZ1DMCBP EQU   ZZ1+48
ZZ1DSDP  EQU   ZZ1+44
ZZ1PDRP  EQU   ZZ1+40
ZZ1ZZ2P  EQU   ZZ1+36
ZZ1327WP EQU   ZZ1+32
ZZ1ACBP  EQU   ZZ1+28
@NM00059 EQU   ZZ1+24
ZZ1PDCBP EQU   ZZ1+20
ZZ1BLRBL EQU   ZZ1+16
@NM00058 EQU   ZZ1+12
ZZ1PNULL EQU   ZZ1+8
ZZ1NULL  EQU   ZZ1+4
ZZ1IDE   EQU   ZZ1
VRBAT1   EQU   VRBAT
@NM00055 EQU   VRBA+2
VRBAL    EQU   VRBA
ESCO999  EQU   ESCO+182
ESCORT1  EQU   ESCORT
ESCORL   EQU   ESCOR
@NM00054 EQU   ESCO+168
ESCOABS  EQU   ESCO+164
@NM00053 EQU   ESCOF+2
@NM00052 EQU   ESCOFC
ESCOFCD  EQU   ESCOFC
ESCOFSS  EQU   ESCOFS
ESCOFSX  EQU   ESCOFS
ESCOFSR  EQU   ESCOFS
ESCOFSP  EQU   ESCOFS
ESCOFSA  EQU   ESCOFS
ESCOFSM  EQU   ESCOFS
ESCOFS2  EQU   ESCOFS
ESCOFSC  EQU   ESCOFS
ESCOKEY  EQU   ESCO+160
@NM00051 EQU   ESCO+144
ESCOMAD  EQU   ESCO+140
ESCOD99  EQU   ESCOD+60
@NM00050 EQU   ESCOD+56
@NM00049 EQU   ESCODF
ESCODFA  EQU   ESCODF
ESCODIL  EQU   ESCOD+48
ESCODIM  EQU   ESCOD+44
ESCODT9  EQU   ESCODT+34
ESCODTE  EQU   ESCODT+33
ESCODTD  EQU   ESCODT+2
@NM00048 EQU   ESCODT+1
ESCODTY  EQU   ESCODT
ESCODT0  EQU   ESCODT
ESCODLB  EQU   ESCOD+9
ESCODOB  EQU   ESCOD+8
ESCODLE  EQU   ESCOD+4
ESCODOF  EQU   ESCOD
ESCOD00  EQU   ESCOD
ESCOLAD  EQU   ESCO+76
ESCOAS9  EQU   ESCOAS+16
@NM00047 EQU   ESCOAS+12
ESCOAS2  EQU   ESCOAS+8
ESCOAS1  EQU   ESCOAS+4
@NM00046 EQU   ESCOAS+2
ESCOAST  EQU   ESCOAS
ESCOAS0  EQU   ESCOAS
ESCORV1  EQU   ESCO+59
ESCOELK  EQU   ESCO+59
ESCOSYM  EQU   ESCO+28
ESCORDX  EQU   ESCO+24
@NM00045 EQU   ESCO+16
@NM00044 EQU   ESCO+8
@NM00043 EQU   ESCO+2
ESCORID  EQU   ESCO
SABA999  EQU   SABA+3072
SABACT1  EQU   SABACT
@NM00020 EQU   SABA+153
SABAPGV  EQU   SABA+144
@NM00019 EQU   SABASF
SABAF99  EQU   SABAF+60
@NM00018 EQU   SABAF+56
@NM00017 EQU   SABAFF
SABAFFA  EQU   SABAFF
SABAFIL  EQU   SABAF+48
SABAFIM  EQU   SABAF+44
SABAFT9  EQU   SABAFT+34
SABAFTE  EQU   SABAFT+33
SABAFTD  EQU   SABAFT+2
@NM00016 EQU   SABAFT+1
SABAFTY  EQU   SABAFT
SABAFT0  EQU   SABAFT
SABAFLB  EQU   SABAF+9
SABAFOB  EQU   SABAF+8
SABAFOF  EQU   SABAF
SABAF00  EQU   SABAF
@NM00015 EQU   SABA+66
SABAELK  EQU   SABA+66
SABADT9  EQU   SABADT+34
SABADTE  EQU   SABADT+33
SABADTD  EQU   SABADT+2
@NM00014 EQU   SABADT+1
SABADTY  EQU   SABADT
SABADT0  EQU   SABADT
SABAAS9  EQU   SABAAS+16
@NM00013 EQU   SABAAS+12
SABAAS2  EQU   SABAAS+8
SABAAS1  EQU   SABAAS+4
@NM00012 EQU   SABAAS+2
SABAAS0  EQU   SABAAS
SABARDX  EQU   SABA+8
@NM00011 EQU   SABA+2
SABARID  EQU   SABA
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@RT00155 EQU   LBLSCAN2
@RF00155 EQU   LBLSCAN8
@RT00209 EQU   LBLSCAN8
@RF00229 EQU   @RC00227
@RT00263 EQU   EXIT
@ENDDATA EQU   *
         END   BLSVXTLS,(C'PLS2104',0701,78069)
