         MACRO
&NAME    BRWRITE &PARM,&MODE                                     S21014
         LCLA  &IMCT                                             S21014
         AIF   ('&MODE' EQ '').AFOP                              S21014
         AIF   ('&MODE' EQ 'AFT').AFOP                           S21014
         AIF   ('&MODE' EQ 'IMM').IMOP                           S21014
.*                                                               S21014
         MNOTE 12,'INVALID BRWRITE MODE - MUST BE ''IMM'' OR ''AFT'''
         MEXIT
.IMOP    ANOP                                                    S21014
         AIF   ('&PARM' NE 'SKIP').IMLINE                        S21014
&NAME    LA    PREG,2 .            SET CODE FOR SKIP IMMEDIATELY S21014
         AGO   .COMPL                                            S21014
.IMLINE  ANOP                                                    S21014
&IMCT    SETA  &PARM                                             S21014
&IMCT    SETA  &IMCT+2                                           S21014
&NAME    LA    PREG,&IMCT .        SET SPACE IMMED. CODE         S21014
         AGO   .COMPL                                            S21014
.AFOP    ANOP                                                    S21014
         AIF   ('&PARM' EQ 'SKIP').NEXT
&NAME    LA    PREG,&PARM .        LOAD PARM FOR NUMB OF SPACES
         AGO   .NEXT1
.NEXT    ANOP
&NAME    LA    PREG,1 .            INDICATE SKIP TO
.COMPL   ANOP                                                    S21014
         LCR   PREG,PREG .         COMPLEMENT TO INDICATE        S21014
*                                  IMMEDIATE OPERATION OR SKIP   S21014
.NEXT1   ANOP
         L     R15,AWRITE .        LOAD ADDR OF WRITE ROUTINE
         BALR  RETREG,R15 .        LINK TO IT
         MEND
