         MACRO
         CCWMSK &ITER
         LCLA  &A
.*  EACH DOUBLE WORD OF THE DSECT DESCRIBES A CCW.  NORMALLY CCWRG
.*  HAS THE ADDRESS OF CCWADDR0.  THE SINGLE MACRO ARGUMENT, &ITER,
.*  THE HIGHEST ITERATION DESIRED.  THUS CCWMSK 3 WILL GENERATE
.*  ITERATIONS BEGINNING CCWADDR0, CCWADDR1, CCWADDR2, CCWADDR3.
CCWMSK   DSECT
.BEGIN   ANOP
CCWADDR&A  DS  0F
CCWCMCD&A  DS  X
           DS  3C
CCWFCNT&A  DS  0F
CCWFLGS&A  DS  X
           DS  X
CCWHCNT&A  DS  0H
           DS  X
CCWCNT&A   DS  X
&A       SETA  &A+1
         SPACE
         AIF   (&A LE &ITER).BEGIN
         MEND
