         MACRO
         DEBDS
*
* DATA EXTENT BLOCK DEFINITION
*
DEBDS    DSECT ,
DEBNMSUB DS    0C .
DEBTCBAD DS    F .                TASK CONTROL BLOCK POINTER
DEBAMLNG DS    0C .
DEBDEBAD DS    F .                DEB CHAIN
DEBOFLGS DS    0C .               OPEN FLAGS
DEBIRBAD DS    F .                ASI IRB POINTER
DEBOPATB DS    0C .
DEBSYSPG DS    F .
DEBNMEXT DS    0C .               NUMBER OF EXTENTS
DEBUSRPG DS    F .
DEBPRIOR DS    0C .
DEBECBAD DS    F .
DEBPROTG DS    0C .
DEBDEBID DS    0C .
DEBDCBAD DS    F .                DCB POINTER
DEBEXSCL DS    0C .
DEBAPPAD DS    F .                APPENDAGE VECTOR TABLE POINTER
DEBDVMOD DS    0C .               FILE MASK
DEBUCBAD DS    F .                USB POINTER
         DS    H .
DEBSTRCC DS    H .                STARTING CYLINDER
DEBSTRHH DS    H .                STARTING HEAD
DEBENDCC DS    H .                LAST CYLINDER
DEBENDHH DS    H .                LAST HEAD NUMBER
DEBNMTRK DS    H .                NUMBER OF TRACKS IN THIS EXTENT
*
         MEND
