         MACRO
         EQUATES
         SPACE
***********************************************************************
*                                                                     *
**                    ****   E Q U A T E S   ****                    **
*                                                                     *
***********************************************************************
         SPACE
R0       EQU   0
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R7       EQU   7
R8       EQU   8
R9       EQU   9
R10      EQU   10
R11      EQU   11
R12      EQU   12
R13      EQU   13
R14      EQU   14
R15      EQU   15
RETREG   EQU   14
COMBASE  EQU   12
BASE1    EQU   11
BASE2    EQU   10
BASE3    EQU   9
STOPBASE EQU   5
LINEREG  EQU   8
BUFREG   EQU   6
CNTREG   EQU   3
PREG     EQU   1
**************************************
STORSW   EQU   128 *
READINIT EQU   64  *
JBNMSW   EQU   32  *
TSOSW    EQU   16  *      ** SWA **
GOSW     EQU   8   *
PRNTSW   EQU   4   *
SETCVTSW EQU   2   *
RDRSW    EQU   1   *
**************************************
IOERR    EQU   128 *
FMTERR   EQU   64  *
SEQ1     EQU   16  *      ** SWB **
ENDSW    EQU   8   *
SP252    EQU   4   *
SP251    EQU   2   *
REWIND   EQU   1   *
**************************************
MSTRSW   EQU   128 *
NEWDMPSW EQU   64  *
POSITSW  EQU   32  *
TREADIN  EQU   16  *
EDITSW   EQU   8   *                                             S21014
OPT4     EQU   4   *      ** SWC **
OPT2     EQU   2   *
OPT1     EQU   1   *
**************************************
FLSHMODE EQU   128 *
SWPDCBCL EQU   64  *
INCDUMP  EQU   32  *
NOSTDMG  EQU   16  *                                             S21014
PREFMTD  EQU   8   *      ** SWD **
CONTSW   EQU   4 *                                               S21014
GPRSFND  EQU   2   *
FRBUFSW  EQU   1   *
**************************************
STOPSW   EQU   128 *
MVTSW    EQU   64  *
RESPC    EQU   32  *                                              M1743
TITLESW  EQU   16  *      ** SWE **
READLDD  EQU   8   *
FMTDSW   EQU   4   *
MFTSW    EQU   2   *
MFTATCH  EQU   1   *
**************************************
LFTPAREN EQU   128 *
MORE     EQU   64  *      ** PRSW **
ERRSW    EQU   32  *
TTLSW    EQU   16  *                                             S21016
**************************************
READMDIN EQU   128 *      INDICATES READ MODULE HAS BEEN LOADED   M1744
RDSWAPIN EQU   64 *
TCLSE    EQU   32  *
BUFSGTN  EQU   16  *
EOFSW    EQU   8   *      ** BUFSW **
HIGHSW   EQU   4   *
PREFM    EQU   2   *
RDBACK   EQU   1   *
**************************************
SQ1      EQU   128 *      ** PRFMSW **
SQ2      EQU   64  *
**************************************
*                  *      **  FMTPTRN FLAG BYTE EQU'S  **
DTAE     EQU   32  *              DATA EBCDIC BIT
DTAC     EQU   16  *              DATA IN CORE BIT
DTAP     EQU   8   *               DATA PTR BIT
DTA      EQU   4   *               DATA INCLUDED BIT
LBLP     EQU   2   *               LABEL PTR BIT
LBL      EQU   1   *               LABEL INCLUDED BIT
*************************************
DCBOPEN  EQU   16
RDBKWRD  EQU   64
SISTER   EQU   128
MOTHER   EQU   132
DAUGHTER EQU   136
TCBTIOT  EQU   12
TCBPQE   EQU   152
TCBSPQE  EQU   24
TCBMSS   EQU   24
TCBNEXT  EQU   116
TCBFLGS  EQU   29
ROLLOUT  EQU   16
SHRSPQE  EQU   128
OWNSPQE  EQU   32
LASTSPQE EQU   64
MINCDE   EQU   4
TCBLLEP  EQU   36
JOBLAST  EQU   128
JOBVALID EQU   64
JSTCB    EQU   124
MFTJST   EQU   44
JBFNDBIT EQU   32
TIOTLNGH EQU   40
TIMER    EQU   80
BRWD1    EQU   128
BRWD2    EQU   32
RLD      EQU   64
PQEFPQE  EQU   8
PQESIZE  EQU   20
PQEREGN  EQU   24
PQERFLGS EQU   28
IEAQQCBO EQU   20
DCBIOB   EQU   68
CMPLT    EQU   64
BLKSIZE  EQU   62
LRECL    EQU   82
BUFNOA   EQU   20
         EJECT
         MEND
