*       %GO TO DCLERM;             /*
         MACRO
&L       ERM
.*A000000-999999                                                 S21014
         AIF   ('&L' EQ '').ERML
&L       DSECT ,                        ERROR MONITOR TABLE
         AGO   .ERMN
.ERML    ANOP
ERM      DSECT ,                        ERROR MONITOR TABLE
.ERMN    ANOP
ERMFLGS  DS    XL1                      ERM FLAGS
ERMINCTL EQU   128                      ERROR RECOVERY MON IN CONTROL
ERMNTERM EQU   64                       NTERM WAS ISSUED
ERMATERM EQU   32                       ATERM WAS ISSUED
ERMSTOPD EQU   16                       STOPPED FROM CONSOLE
ERMDUMP  EQU   8                        DUMP REQUESTED
ERMPIAP  EQU   4                        PGM CHECK IN APPLICATION
ERMSVCAP EQU   2                        SVC ISSUED IN APPLICATION
ERMCODE  DS    XL3                      COMPLETION CODE
ERMECB   DS    A                        RMON TERMINATION ECB ADDR
ERMOPSW  DS    DL8                      OLD PSW AT TERMINATION
ERMREGS  DS    16F                      REGISTERS AT TERMINATION (0-15)
ERMROUTE DS    A                        IHLROUTE ENTRY POINT
ERMCRCB  DS    A                        CURRENT RCB AT TERMINATION
ERMCMCT  DS    A                        CURRENT MCT SUBENTRY AT TERM
ERMHFL1  DS    XL1                      HCTFLG1 AT TERMINATION
         DS    XL1                      RESERVED
ERMNERM  DS    FL2                      NUMBER OF ERM SUBENTS
ERMSUB   DS    10CL6                    ERM SUBENTRIES
ERMSUBEN DSECT ,                        ERM SUBENTRY
ERMSFLG  DS    XL1                      SUBENTRY FLAG FIELD
ERMSMUST EQU   128                      MUST BE CALLED FLAG
ERMAID   DS    XL1                      AID OF CORRESPONDING APPL
ERMADDR  DS    AL4                      TERMAD ADDR
         MEND  ,                   */
* %DCLERM:     ;
*        DCL 1 ERM            BASED(HCTERM), /* ERROR RECVRY MONT TAB*/
*             2 ERMFLGS       BIT(8),        /* ERM STATUS FLAGS     */
               3 ERMINCTL     BIT(1),        /* ERROR RECVY IN CONTRL*/
*              3 ERMNTERM     BIT(1),        /* NTERM ISSUED         */
*              3 ERMATERM     BIT(1),        /* ATERM ISSUED         */
*              3 ERMSTOPD     BIT(1),        /* STOPPED FROM CONSOLE */
*              3 ERMDUMP      BIT(1),        /* DUMP REQUESTED       */
*              3 ERMPIAP      BIT(1),        /* PGM CHECK IN APPL    */
*              3 ERMSVCAP     BIT(1),        /* SVC IN APPL          */
*              3 *            BIT(1),        /* RESERVED             */
*             2 ERMCODE       CHAR(3),       /* COMPLETION CODE      */
*             2 ERMECB        PTR(31),       /* RMON'S TRMNTN ECB AD */
*             2 ERMOPSW       CHAR(8),       /* OPSW AT TERMNATN     */
*             2 ERMREGS,                     /* REGISTERS AT TERMNATN*/
*              3 ERMGREG(16)  PTR(31),       /* STORED 0-15          */
*             2 ERMROUTE      PTR(31),       /* IHLROUTE ENTRY POINT */
*             2 ERMCRCB       PTR(31),       /* CURRENT RCB AT TERM  */
*             2 ERMCMCT      PTR(31),        /*CURRENT MCT SUBENTRY  */
*                                            /* AT TERMINATION       */
*             2 ERMHFL1       BIT(8),        /* HCTFLG1 AT TERMNATN  */
*             2 *             BIT(8),        /* RESERVED             */
*             2 ERMNERM       FIXED(15),     /* NUMBER OF ERM SUBENTS*/
*             2 ERMSUB(10)    CHAR(6),       /* SUBENTRIES (MAX 10)  */
               3 ERMSFLG      BIT(8),        /* SUBENTRY FLAG FIELD  */
                4 ERMSMUST    BIT(1),        /* MUST BE CALLED FLAG  */
*              3 ERMAID       CHAR(1),       /* CORRSPNDING APPL AID */
*              3 ERMADDR      PTR(31) BDY(BYTE);   /* TERMAD ADDR    */
