*    /****************************************************************/
*    /*                  HMASMPRL                                    */
*    /****************************************************************/
*    /* MAPPING MACRO FOR THE BUFFER FOR THE PRINT ROUTINE AND THE   */
*    /* LOG WRITE ROUTINE OF THE HMASMIO ROUTINE.  TO PRINT A LINE,  */
*    /* MERELY PUT THE LINE IN PRLDATA AND INDICATE THE LENGTH IN    */
*    /* PRLRLEN.  TO INDICATE A SUBHEADING, PUT THE SUBHEADING IN    */
*    /* PRLDATA AND TURN THE SUBHEAD FLAG ON (PRLHEAD).  WHEN SUB    */
*    /* HEADING IS DONE, TURN ON PRLHEADO AND INVOKE PRINT.          */
*    /*  TO WRITE TO THE HISTORY LOG, PLACE THE RECORD IN PRLDATA,   */
*    /* AND INDICATE THE LENGTH (PLUS 10) IN PRLRLEN.  THE HISTORY   */
*    /* LOG ROUTINE WILL FILL IN THE REMAINING FIELDS.               */
*    /****************************************************************/
*  DECLARE
*    1 HMASMPRL BASED(IOPBUFAD),    /* PRINTER AND LOG BUFFER MAP    */
*       2 PRLRLEN FIXED(15),        /* RECORD LENGTH                 */
*       2 PRLSPAN CHAR(2),          /* SPAN INFORMATION (0 FOR LOG)  */
*          3 PRLFLGS BIT(8),        /* FLAGS FOR PRINT USE           */
*             4 PRLHEAD BIT(1),     /* INDICATES SAVE THIS SUB HEAD  */
*             4 PRLHEADO BIT(1),    /* INDICATES SUB HEADING OFF     */
*             4 PRLBLANK BIT(1),    /* INDICATES BLANK LINE PRINT    */
*             4 * BIT(5),           /* UNUSED                        */
*       2 PRLDATE CHAR(3),          /* DATE IN YYDDDF                */
*          3 PRLHDADR PTR(24) BDY(BYTE), /* ADDR OF HEADING RECORD   */
*       2 PRLTIME CHAR(3),          /* TIME IN HHMMSS                */
*          3 * CHAR(2),             /* FILLER                        */
*          3 PRLCONC CHAR(1),       /* PRINTER CONTROL CHARACTER     */
*       2 PRLDATA CHAR(*);          /* DATA TO BE PRINTED            */
