*    /****************************************************************/
*    /*                                                              */
*    /*          HMASMMGP - MESSAGE PARAMETER LIST                   */
*    /*                                                              */
*    /****************************************************************/
*    /*                                                              */
*    /*    THIS MACRO IS USED TO INTERFACE WITH THE SMP MESSAGE      */
*    /* ROUTINE.  THE COMPILE TIME VARIABLE: MGPNUMVR MUST BE SET    */
*    /* TO INDICATE THE NUMBER OF MEMBERS OF THE VARIABLE LIST ARRAY */
*    /* TO BE GENERATED.  THIS LIST IS USED TO CONTAIN POINTERS TO   */
*    /* THE VARIABLE PORTION OF MESSAGES.  THE VARIABLE IS CHARACTER */
*    /* DATA TYPE, THUS, IF THIS ROUTINE ONLY PUTS OUT A MESSAGE     */
*    /* WITH 2 VARIABLE PARTS, THE VARIABLE MGPNUMVR IS SET EQUAL    */
*    /* TO '2' PRIOR TO THE INCLUDE FOR THIS MACRO.                  */
*    /*    THIS MACRO IS USED FOR ALL MESSAGES, WHETHER THEY ARE     */
*    /* ISSUED TO THE PRINTER (SYSOUT) OR THE HISTORY LOG DATA SET   */
*    /* (HLDS).                                                      */
*    /*    THE MESSAGE NUMBER MUST BE INDICATED IN MGPMGNO1, THE     */
*    /* PRIMARY MESSAGE NUMBER FIELD.  IF THE MESSAGE HAS SECONDARY  */
*    /* OR TERTIARY MESSAGE NUMBERS, THEN THEY ALSO MUST BE INDICATED*/
*    /* IN MGPMGNO2 AND MGPMGNO3.  OTHERWISE, THESE FIELDS MUST BE   */
*    /* ZERO.                                                        */
*    DECLARE
*    1 HMASMMGP BDY(WORD),          /* MESSAGE PARAMETER LIST        */
*       2 MGPMGNO1 FIXED(8),        /* PRIMARY MESSAGE NUMBER        */
*       2 MGPMGNO2 FIXED(8),        /* SECONDARY MESSAGE NUMBER      */
*       2 MGPMGNO3 FIXED(8),        /* TERTIARY MESSAGE NUMBER       */
*       2 MGPFLAGS BIT(8),          /* FLAGS                         */
*          3 MGPPRINT BIT(1),       /* INDICATES PRINTER (SYSOUT)    */
*          3 MGPHLDS BIT(1),        /* INDICATES HISTORY LOG DS      */
*          3 * BIT(6),              /* UNUSED                        */
*       2 MGPVARPT (MGPNUMVR) PTR(31); /* POINTERS TO VAR MESSAGE    */
