         MACRO
         ICFWORK &GENCODE=NO                                        PWF
         AIF   ('&GENCODE' NE 'YES').DSECT                          PWF
ICFWORKA CSECT                                                      PWF
         AGO   .COM                                                 PWF
.DSECT   ANOP                                                       PWF
ICFWORKA DSECT                                                      PWF
.COM     ANOP                                                       PWF
ICFADR1  DC    F'0'          POINTER TO FOOTPRINT TABLE
ICFADR2  DC    F'0'          *VS2-2 - REAL ADDR OF PCCA VECTOR TABLE
ICFADR3  DC    F'0'          *VS2-2 - REAL ADDRESS OF CSD
ICFADR4  DC    F'0'     *POINTER TO ICFBIE00 - (ICFTIE00 FOR MVT ONLY)
         SPACE 3
ICFSEK00 DC    X'07',AL3(ICFCHR00),X'60',XL3'6' *SEEK CCW TRK 00    PWF
ICFSRC00 DC    X'31',AL3(ICFCHR00+2),X'60',XL3'5' *SRC FOR TRK 00   PWF
ICFTIC00 DC    X'08',AL3(ICFSRC00),X'60',XL3'1'  *TIC CCW TRK 00    PWF
ICFWRD00 DC    X'05',AL3(0),X'40',XL3'3000'   *WRITE DATA TRK 00    PWF
         SPACE
ICFSEK01 DC    X'07',AL3(ICFCHR01),X'60',XL3'6' *SEEK CCW TRK 01    PWF
ICFSRC01 DC    X'31',AL3(ICFCHR01+2),X'60',XL3'5' *SRC FOR TRK 01   PWF
ICFTIC01 DC    X'08',AL3(ICFSRC01),X'60',XL3'1'  *TIC CCW TRK 01    PWF
ICFWRD01 DC    X'05',AL3(0),X'40',XL3'3000'   *WRITE DATA TRK 01    PWF
         SPACE
ICFSEK02 DC    X'07',AL3(ICFCHR02),X'60',XL3'6' *SEEK CCW TRK 02    PWF
ICFSRC02 DC    X'31',AL3(ICFCHR02+2),X'60',XL3'5' *SRC FOR TRK 02   PWF
ICFTIC02 DC    X'08',AL3(ICFSRC02),X'60',XL3'1'  *TIC CCW TRK 02    PWF
ICFWRD02 DC    X'05',AL3(0),X'40',XL3'3000'   *WRITE DATA TRK 02    PWF
         SPACE
ICFSEK03 DC    X'07',AL3(ICFCHR03),X'60',XL3'6' *SEEK CCW TRK 03    PWF
ICFSRC03 DC    X'31',AL3(ICFCHR03+2),X'60',XL3'5' *SRC FOR TRK 03   PWF
ICFTIC03 DC    X'08',AL3(ICFSRC03),X'60',XL3'1'  *TIC CCW TRK 03    PWF
ICFWRD03 DC    X'05',AL3(0),X'40',XL3'3000'   *WRITE DATA TRK 03    PWF
         SPACE
ICFSEK04 DC    X'07',AL3(ICFCHR04),X'60',XL3'6' *SEEK CCW TRK 04    PWF
ICFSRC04 DC    X'31',AL3(ICFCHR04+2),X'60',XL3'5' *SRC FOR TRK 04   PWF
ICFTIC04 DC    X'08',AL3(ICFSRC04),X'60',XL3'1'  *TIC CCW TRK 04    PWF
ICFWRD04 DC    X'05',AL3(0),X'40',XL3'3000'   *WRITE DATA TRK 04    PWF
         SPACE
ICFSEK05 DC    X'07',AL3(ICFCHR05),X'60',XL3'6' *SEEK CCW TRK 05    PWF
ICFSRC05 DC    X'31',AL3(ICFCHR05+2),X'60',XL3'5' *SRC FOR TRK 05   PWF
ICFTIC05 DC    X'08',AL3(ICFSRC05),X'60',XL3'1'  *TIC CCW TRK 05    PWF
ICFWRD05 DC    X'05',AL3(0),X'40',XL3'3000'   *WRITE DATA TRK 05    PWF
         SPACE
ICFSEK06 DC    X'07',AL3(ICFCHR06),X'60',XL3'6' *SEEK CCW TRK 06    PWF
ICFSRC06 DC    X'31',AL3(ICFCHR06+2),X'60',XL3'5' *SRC FOR TRK 06   PWF
ICFTIC06 DC    X'08',AL3(ICFSRC06),X'60',XL3'1'  *TIC CCW TRK 06    PWF
ICFWRD06 DC    X'05',AL3(0),X'40',XL3'3000'   *WRITE DATA TRK 06    PWF
         SPACE
ICFSEK07 DC    X'07',AL3(ICFCHR07),X'60',XL3'6' *SEEK CCW TRK 07    PWF
ICFSRC07 DC    X'31',AL3(ICFCHR07+2),X'60',XL3'5' *SRC FOR TRK 07   PWF
ICFTIC07 DC    X'08',AL3(ICFSRC07),X'60',XL3'1'  *TIC CCW TRK 07    PWF
ICFWRD07 DC    X'05',AL3(0),X'40',XL3'3000'   *WRITE DATA TRK 07    PWF
         SPACE
ICFSEK08 DC    X'07',AL3(ICFCHR08),X'60',XL3'6' *SEEK CCW TRK 08    PWF
ICFSRC08 DC    X'31',AL3(ICFCHR08+2),X'60',XL3'5' *SRC FOR TRK 08   PWF
ICFTIC08 DC    X'08',AL3(ICFSRC08),X'60',XL3'1'  *TIC CCW TRK 08    PWF
ICFWRD08 DC    X'05',AL3(0),X'40',XL3'3000'   *WRITE DATA TRK 08    PWF
         SPACE
ICFSEK09 DC    X'07',AL3(ICFCHR09),X'60',XL3'6' *SEEK CCW TRK 09    PWF
ICFSRC09 DC    X'31',AL3(ICFCHR09+2),X'60',XL3'5' *SRC FOR TRK 09   PWF
ICFTIC09 DC    X'08',AL3(ICFSRC09),X'60',XL3'1'  *TIC CCW TRK 09    PWF
ICFWRD09 DC    X'05',AL3(0),X'40',XL3'3000'   *WRITE DATA TRK 09    PWF
         SPACE
ICFSEK10 DC    X'07',AL3(ICFCHR10),X'60',XL3'6' *SEEK CCW TRK 10    PWF
ICFSRC10 DC    X'31',AL3(ICFCHR10+2),X'60',XL3'5' *SRC FOR TRK 10   PWF
ICFTIC10 DC    X'08',AL3(ICFSRC10),X'60',XL3'1'  *TIC CCW TRK 10    PWF
ICFWRD10 DC    X'05',AL3(0),X'40',XL3'3000'   *WRITE DATA TRK 10    PWF
         SPACE
ICFSEK11 DC    X'07',AL3(ICFCHR11),X'60',XL3'6' *SEEK CCW TRK 11    PWF
ICFSRC11 DC    X'31',AL3(ICFCHR11+2),X'60',XL3'5' *SRC FOR TRK 11   PWF
ICFTIC11 DC    X'08',AL3(ICFSRC11),X'60',XL3'1'  *TIC CCW TRK 11    PWF
ICFWRD11 DC    X'05',AL3(0),X'40',XL3'3000'   *WRITE DATA TRK 11    PWF
         SPACE
ICFSEK12 DC    X'07',AL3(ICFCHR12),X'60',XL3'6' *SEEK CCW TRK 12    PWF
ICFSRC12 DC    X'31',AL3(ICFCHR12+2),X'60',XL3'5' *SRC FOR TRK 12   PWF
ICFTIC12 DC    X'08',AL3(ICFSRC12),X'60',XL3'1'  *TIC CCW TRK 12    PWF
ICFWRD12 DC    X'05',AL3(0),X'40',XL3'3000'   *WRITE DATA TRK 12    PWF
         SPACE
ICFSEK13 DC    X'07',AL3(ICFCHR13),X'60',XL3'6' *SEEK CCW TRK 13    PWF
ICFSRC13 DC    X'31',AL3(ICFCHR13+2),X'60',XL3'5' *SRC FOR TRK 13   PWF
ICFTIC13 DC    X'08',AL3(ICFSRC13),X'60',XL3'1'  *TIC CCW TRK 13    PWF
ICFWRD13 DC    X'05',AL3(0),X'40',XL3'3000'   *WRITE DATA TRK 13    PWF
         SPACE
ICFSEK14 DC    X'07',AL3(ICFCHR14),X'60',XL3'6' *SEEK CCW TRK 14    PWF
ICFSRC14 DC    X'31',AL3(ICFCHR14+2),X'60',XL3'5' *SRC FOR TRK 14   PWF
ICFTIC14 DC    X'08',AL3(ICFSRC14),X'60',XL3'1'  *TIC CCW TRK 14    PWF
ICFWRD14 DC    X'05',AL3(0),X'40',XL3'3000'   *WRITE DATA TRK 14    PWF
         SPACE
ICFSEK15 DC    X'07',AL3(ICFCHR15),X'60',XL3'6' *SEEK CCW TRK 15    PWF
ICFSRC15 DC    X'31',AL3(ICFCHR15+2),X'60',XL3'5' *SRC FOR TRK 15   PWF
ICFTIC15 DC    X'08',AL3(ICFSRC15),X'60',XL3'1'  *TIC CCW TRK 15    PWF
ICFWRD15 DC    X'05',AL3(0),X'40',XL3'3000'   *WRITE DATA TRK 15    PWF
         SPACE
ICFSEK16 DC    X'07',AL3(ICFCHR16),X'60',XL3'6' *SEEK CCW TRK 16    PWF
ICFSRC16 DC    X'31',AL3(ICFCHR16+2),X'60',XL3'5' *SRC FOR TRK 16   PWF
ICFTIC16 DC    X'08',AL3(ICFSRC16),X'60',XL3'1'  *TIC CCW TRK 16    PWF
ICFWRD16 DC    X'05',AL3(0),X'40',XL3'3000'   *WRITE DATA TRK 16    PWF
         SPACE
ICFSEK17 DC    X'07',AL3(ICFCHR17),X'60',XL3'6' *SEEK CCW TRK 17    PWF
ICFSRC17 DC    X'31',AL3(ICFCHR17+2),X'60',XL3'5' *SRC FOR TRK 17   PWF
ICFTIC17 DC    X'08',AL3(ICFSRC17),X'60',XL3'1'  *TIC CCW TRK 17    PWF
ICFWRD17 DC    X'05',AL3(0),X'00',XL3'3000'   *WRITE DATA TRK 17    PWF
         SPACE
ICFSEK18 DC    X'07',AL3(ICFCHR18),X'60',XL3'6' *SEEK CCW TRK 18    PWF
ICFSRC18 DC    X'31',AL3(ICFCHR18+2),X'60',XL3'5' *SRC FOR TRK 18   PWF
ICFTIC18 DC    X'08',AL3(ICFSRC18),X'60',XL3'1'  *TIC CCW TRK 18    PWF
ICFWRD18 DC    X'05',AL3(0),X'00',XL3'3000'   *WRITE DATA TRK 18    PWF
         SPACE
ICFSEK19 DC    X'07',AL3(ICFCHR19),X'60',XL3'6' *SEEK CCW TRK 19    PWF
ICFSRC19 DC    X'31',AL3(ICFCHR19+2),X'60',XL3'5' *SRC FOR TRK 19   PWF
ICFTIC19 DC    X'08',AL3(ICFSRC19),X'60',XL3'1'  *TIC CCW TRK 19    PWF
ICFWRD19 DC    X'05',AL3(0),X'00',XL3'3000'   *WRITE DATA TRK 19    PWF
         SPACE 3
ICFWADEV DC    XL4'450'      *DEVICE ADDRESS OF PRIMARY DATA SET    PWF
ICFWAUCB DC    XL4'0'        *UCB ADDRESS OF PRIMARY DATA SET       PWF
ICFWACHR DC    X'00000000000001'  *START OF PRIMARY EXTENT          PWF
ICFFLAGA DC    X'00'         *FLAG A FIELD                          PWF
         SPACE
ICFINOP  EQU   X'80'         *PWF FUNCTION INOPERATIVE              PWF
ICFCMTDM EQU   X'40'         *COMMIT TO DUMP                        PWF
ICFUSRC4 EQU   X'20'         *USER SET RETURN CODE OF 4
         SPACE 3
ICFWBDEV DC    XL4'457'      *DEVICE ADDRESS OF ALTRNT  DATA SET    PWF
ICFWBUCB DC    XL4'0'        *UCB ADDRESS OF ALTRNT  DATA SET       PWF
ICFWBCHR DC    X'00000000000001'  *START OF ALTRNT  EXTENT          PWF
ICFFLAGB DC    X'00'         *FLAG B FIELD                          PWF
         SPACE
ICFMVT   EQU   X'10'         *SYSTEM TYPE - MVT
ICFSVM   EQU   X'12'         *SYSTEM TYPE - VS2 R1
ICFMVM   EQU   X'13'         *SYSTEM TYPE - VS2 R2
ICFVS1   EQU   X'22'         *SYSTEM TYPE - VS1 R3
         SPACE 3
ICFTRSIZ DC    F'12288'      *NUMBER OF BYTES PER TRACK             PWF
ICFTPC   DC    F'19'         *NUMBER OF TRACKS PER CYLINDER         PWF
         SPACE 3
ICFCHR00 DC    X'0000000000000100'     *SEEK/SRCH ADDR.FOR TRK 00   PWF
ICFCHR01 DC    X'0000000000010100'     *SEEK/SRCH ADDR.FOR TRK 01   PWF
ICFCHR02 DC    X'0000000000020100'     *SEEK/SRCH ADDR.FOR TRK 02   PWF
ICFCHR03 DC    X'0000000000030100'     *SEEK/SRCH ADDR.FOR TRK 03   PWF
ICFCHR04 DC    X'0000000000040100'     *SEEK/SRCH ADDR.FOR TRK 04   PWF
ICFCHR05 DC    X'0000000000050100'     *SEEK/SRCH ADDR.FOR TRK 05   PWF
ICFCHR06 DC    X'0000000000060100'     *SEEK/SRCH ADDR.FOR TRK 06   PWF
ICFCHR07 DC    X'0000000000070100'     *SEEK/SRCH ADDR.FOR TRK 07   PWF
ICFCHR08 DC    X'0000000000080100'     *SEEK/SRCH ADDR.FOR TRK 08   PWF
ICFCHR09 DC    X'0000000000090100'     *SEEK/SRCH ADDR.FOR TRK 09   PWF
ICFCHR10 DC    X'00000000000A0100'     *SEEK/SRCH ADDR.FOR TRK 10   PWF
ICFCHR11 DC    X'00000000000B0100'     *SEEK/SRCH ADDR.FOR TRK 11   PWF
ICFCHR12 DC    X'00000000000C0100'     *SEEK/SRCH ADDR.FOR TRK 12   PWF
ICFCHR13 DC    X'00000000000D0100'     *SEEK/SRCH ADDR.FOR TRK 13   PWF
ICFCHR14 DC    X'00000000000E0100'     *SEEK/SRCH ADDR.FOR TRK 14   PWF
ICFCHR15 DC    X'00000000000F0100'     *SEEK/SRCH ADDR.FOR TRK 15   PWF
ICFCHR16 DC    X'0000000000100100'     *SEEK/SRCH ADDR.FOR TRK 16   PWF
ICFCHR17 DC    X'0000000000110100'     *SEEK/SRCH ADDR.FOR TRK 17   PWF
ICFCHR18 DC    X'0000000000120100'     *SEEK/SRCH ADDR.FOR TRK 18   PWF
ICFCHR19 DC    X'0000000000130100'     *SEEK/SRCH ADDR.FOR TRK 19   PWF
         SPACE 3
ICFSTSIZ DC    F'2097152'    *STORAGE SIZE                          PWF
ICFTME00 DC    F'2000'       *ORIGINAL TIME VALUE (IN MSEC)         PWF
ICFTME01 DC    XL8'200000000'     *ORIGINAL TIME IN TOD UNITS       PWF
ICFTOD00 DC    XL8'0'        *TIME AT ENTRY TO MCH APPENDAGE        PWF
ICFTOD01 DC    XL8'0'        *TIME AT INNER WARNING SIGNALS         PWF
ICFTOD99 DC    XL8'0'        *TIME TO COMMIT TO DUMP                PWF
ICFLRDAT DC    F'0'          *DATE OF DUMP FOR LOGREC
ICFLRTIM DC    F'0'          *TIME OF DUMP FOR LOGREC
ICFLRCPU DC    D'0'          *CPU ID FOR LOGREC
ICFLRCHA DC    D'0'          *CHANNEL ASSIGNMENT FOR LOGREC
ICFRSVD1 DC    2D'0'         *RESERVED
ICFPXREG DC    F'0'          *PREFIX REGISTER CONTENTS AT DUMP TIME
ICFTRMSA DC    F'0'          *TRACE FLAGS FOR MSI APPENDAGE
ICFTRMCA DC    F'0'          *TRACE FLAGS FOR MCH APPENDAGE
ICFTRDMP DC    F'0'          *TRACE FLAGS FOR DUMP
ICFIOMAP DC    9D'0'         *WORK AREA FOR IOSGEN                  PWF
         SPACE 3
ICFCNTRK DS    0CL512        *BUFFER FOR CONTROL RECORD             PWF
ICFCTID  DC    CL4'CNTL'     *CONTROL TRACK IDENTIFIER              PWF
ICFCTCF  DC    128X'12'      *CYLINDER FLAGS FOR 128 CYLINDERS      PWF
ICFCTFLA DC    X'00'         *CONTROL TRACK FLAG A                  PWF
         SPACE
ICFCTEMP EQU   X'00'         *DATA SET IS EMPTY                     PWF
ICFCTFUL EQU   X'80'         *DATA SET CONTAINS VALID DUMP          PWF
ICFCTINV EQU   X'08'         *DATA SET CONTAINS INVALID DUMP        PWF
ICFCTFBT EQU   X'84'         *DATA SET CONTAINS VALID DUMP BUT ONE  PWF
*                            *OR MORE TRACKS GAVE I/O ERRORS -      PWF
*                            *ALTERNATE TRACK(S) ARE IN USE         PWF
         SPACE 3
ICFCTTS  DC    F'12288'      *NO OF BYTES PER TRACK                 PWF
ICFCTAWA DC    F'0'          *ADDRESS OF PWF WORK AREA              PWF
         SPACE
ICFCTB11 DC    F'0'          *START OF STRG BLK ADDRESS             PWF
ICFCTB12 DC    X'00010000'   *TRK ADDR AT WHICH STRG BLK BEGINS     PWF
ICFCTB13 DC    F'2097152'    *END OF STRG BLK ADDRESS               PWF
ICFCTB14 DC    X'000A0008'   *TRK ADDR AT WHICH STRG BLK ENDS       PWF
         SPACE
ICFCTB21 DC    X'FFFFFFFF'   *START OF STRG BLK ADDRESS             PWF
ICFCTB22 DC    X'FFFFFFFF'   *TRK ADDR AT WHICH STRG BLK BEGINS     PWF
ICFCTB23 DC    X'FFFFFFFF'   *END OF STRG BLK ADDRESS               PWF
ICFCTB24 DC    X'FFFFFFFF'   *TRK ADDR AT WHICH STRG BLK ENDS       PWF
         SPACE
ICFCTB31 DC    X'FFFFFFFF'   *START OF STRG BLK ADDRESS             PWF
ICFCTB32 DC    X'FFFFFFFF'   *TRK ADDR AT WHICH STRG BLK BEGINS     PWF
ICFCTB33 DC    X'FFFFFFFF'   *END OF STRG BLK ADDRESS               PWF
ICFCTB34 DC    X'FFFFFFFF'   *TRK ADDR AT WHICH STRG BLK ENDS       PWF
         SPACE
ICFCTB41 DC    X'FFFFFFFF'   *START OF STRG BLK ADDRESS             PWF
ICFCTB42 DC    X'FFFFFFFF'   *TRK ADDR AT WHICH STRG BLK BEGINS     PWF
ICFCTB43 DC    X'FFFFFFFF'   *END OF STRG BLK ADDRESS               PWF
ICFCTB44 DC    X'FFFFFFFF'   *TRK ADDR AT WHICH STRG BLK ENDS       PWF
         SPACE
ICFCTB51 DC    X'FFFFFFFF'   *START OF STRG BLK ADDRESS             PWF
ICFCTB52 DC    X'FFFFFFFF'   *TRK ADDR AT WHICH STRG BLK BEGINS     PWF
ICFCTB53 DC    X'FFFFFFFF'   *END OF STRG BLK ADDRESS               PWF
ICFCTB54 DC    X'FFFFFFFF'   *TRK ADDR AT WHICH STRG BLK ENDS       PWF
         SPACE
ICFCTB61 DC    X'FFFFFFFF'   *START OF STRG BLK ADDRESS             PWF
ICFCTB62 DC    X'FFFFFFFF'   *TRK ADDR AT WHICH STRG BLK BEGINS     PWF
ICFCTB63 DC    X'FFFFFFFF'   *END OF STRG BLK ADDRESS               PWF
ICFCTB64 DC    X'FFFFFFFF'   *TRK ADDR AT WHICH STRG BLK ENDS       PWF
         SPACE
ICFCTB71 DC    X'FFFFFFFF'   *START OF STRG BLK ADDRESS             PWF
ICFCTB72 DC    X'FFFFFFFF'   *TRK ADDR AT WHICH STRG BLK BEGINS     PWF
ICFCTB73 DC    X'FFFFFFFF'   *END OF STRG BLK ADDRESS               PWF
ICFCTB74 DC    X'FFFFFFFF'   *TRK ADDR AT WHICH STRG BLK ENDS       PWF
         SPACE
ICFCTB81 DC    X'FFFFFFFF'   *START OF STRG BLK ADDRESS             PWF
ICFCTB82 DC    X'FFFFFFFF'   *TRK ADDR AT WHICH STRG BLK BEGINS     PWF
ICFCTB83 DC    X'FFFFFFFF'   *END OF STRG BLK ADDRESS               PWF
ICFCTB84 DC    X'FFFFFFFF'   *TRK ADDR AT WHICH STRG BLK ENDS       PWF
         SPACE 3
ICFCTST  DC    XL8'0'        *TOD AT ENTRY TO MCH APPENDAGE         PWF
ICFCTED  DC    XL8'0'        *TOD AT END OF DUMP                    PWF
ICFCTTPC DC    F'0'          *NO. TRKS PER CYLINDER
ICFCTRDA DC    F'0'          *DEVICE ADDRESS FOR RESTORE
ICFCTPXR DC    F'0'          *PREFIX REGISTER CONTENTS AT DUMP TIME
ICFCTSTS DC    F'0'          *HIGHEST STORAGE ADDRESS FOR LOGREC
ICFCTDAT DC    F'0'          *DATE OF DUMP FOR LOGREC
ICFCTTIM DC    F'0'          *TIME OF DUMP FOR LOGREC
ICFCTCPU DC    D'0'          *CPU ID FOR LOGREC
ICFCTCHA DC    D'0'          *CHANNEL ASSIGNMENT FOR LOGREC
ICFCTRSV DC    XL184'0'      *RESERVED
ICFCTEND EQU   *             *END OF CONTROL TRACK BUFFER
         SPACE 3
ICFRSVD2 DC    2D'0'         *RESERVED                              PWF
ICFSAVE  DC    16F'0'        *REGISTER SAVE AREA FOR USER EXIT      PWF
ICFSNMCP DC    D'0'          * SA FOR HIS MCNPSW                    PWF
ICFMCOPS DC    D'0'          * SA FOR HIS MCOPSW                    PWF
ICFDMPWA DC    20D'0'        *WORK AREA FOR DUMP ROUTINE
ICFRSVD3 DC    32D'0'        *RESERVED
ICFWAEND EQU   *             *END OF PWF COMMUNICATION AREA
         MEND
