         MACRO
         IECTDEBX
IECTDEB  DSECT
DEBEOEA  DS    CL4
DEBSIOA  DS    CL4
DEBPCIA  DS    CL4
DEBCEA   DS    CL4
DEBXCEA  DS    CL4
DEBWKARA DS    CL1
DEBDSCBA DS    CL7
DEBDCBMK DS    CL4
DEBLNGTH DS    CL4
DEBNMSUB DS    CL1
DEBTCBAD DS    CL3
DEBAMLNG DS    CL1
DEBDEBAD DS    CL3
DEBOFLGS DS    CL1
DEBIRBAD DS    CL3
DEBOPATB DS    CL1
DEBSYSPG DS    CL3
DEBNMEXT DS    CL1
DEBUSRPG DS    CL3
DEBPRIOR DS    CL1
DEBECBAD DS    CL3
DEBPROTG DS    CL1
DEBDCBAD DS    CL3
DEBEXSCL DS    CL1
DEBAPPAD DS    CL3
DEBUCBAD DS    CL4
         MEND
