         MACRO
         IEESDT
         SPACE
.*  START DESCRIPTOR TABLE
.*
.*
.*
.*  THIS MACRO PROVIDES A MAPPING OF THE START DESCRIPTOR TABLE WHICH
.*  IS USED IN PROCESSING START AND MOUNT COMMANDS. THE TABLE CONTAINS
.*  JOB CONTROL LANGUAGE BUILT FROM THE PARAMETERS SPECIFIED ON THE
.*  COMMAND AND FOUND IN THE COMMAND SCHEDULING CONTROL BLOCK (CSCB).
.*  THIS JCL HAS BEEN SYNTAX CHECKED AND WILL BE MOVED TO THE JOB
.*  CONTROL LANGUAGE SET BY IEEVJCL IN THE L-SHAPED PROGRAM AND
.*  PASSED TO THE INTERPRETER FOR FURTHER CHECKING. THE SIZE OF THIS
.*  TABLE IS VARIABLE DEPENDING ON THE LENGTH OF THE COMMAND RECEIVED.
.*
.*
         SPACE
***********************************************************************
*                                                                     *
*                       START DESCRIPTOR TABLE                        *
*                                                                     *
***********************************************************************
         SPACE
*  FURTHER DOCUMENTATION OF THIS CONTROL BLOCK CAN BE OBTAINED BY
*  LISTING THE MACRO SINCE MANY OF THE COMMENTS ARE PRECEEDED BY .*,
*  WHICH DO NOT APPEAR DURING ASSEMBLY.
         SPACE 4
SDTSDT   DS    0D
SDTSIZE  DS    1H       SIZE OF START DESCRIPTOR TABLE.
         SPACE
SDTJCLS1 DS    1C       IDENTIFIER FLAGS FOR IN-CORE JCL.
SDTJOB1  EQU   128      BIT 0 - JOB STATEMENT.
SDTEXEC1 EQU   64       BIT 1 - EXEC STATEMENT.
SDTDD1   EQU   32       BIT 2 - DD STATEMENT.
SDTCONT1 EQU   16       BIT 3 - DD STATEMENT CONTINUATION
SDTJCLL1 DS    1C                 RESERVED
SDTJCL1  DS    72C      JCL STATEMENT.
         SPACE
SDTJCLS2 DS    1C       IDENTIFIER FLAGS FOR IN-CORE JCL.
SDTJOB2  EQU   128      BIT 0 - JOB STATEMENT.
SDTEXEC2 EQU   64       BIT 1 - EXEC STATEMENT.
SDTDD2   EQU   32       BIT 2 - DD STATEMENT.
SDTCONT2 EQU   16       BIT 3 - DD STATEMENT CONTINUATION
SDTJCLL2 DS    1C                 RESERVED
SDTJCL2  DS    72C      JCL STATEMENT.
         SPACE
SDTJCLS3 DS    1C       IDENTIFIER FLAGS FOR IN-CORE JCL.
SDTJOB3  EQU   128      BIT 0 - JOB STATEMENT.
SDTEXEC3 EQU   64       BIT 1 - EXEC STATEMENT.
SDTDD3   EQU   32       BIT 2 - DD STATEMENT.
SDTCONT3 EQU   16       BIT 3 - DD STATEMENT CONTINUATION
SDTJCLL3 DS    1C                 RESERVED
SDTJCL3  DS    72C      JCL STATEMENT.
         SPACE
SDTJCLS4 DS    1C       IDENTIFIER FLAGS FOR IN-CORE JCL.
SDTJOB4  EQU   128      BIT 0 - JOB STATEMENT.
SDTEXEC4 EQU   64       BIT 1 - EXEC STATEMENT.
SDTDD4   EQU   32       BIT 2 - DD STATEMENT.
SDTCONT4 EQU   16       BIT 3 - DD STATEMENT CONTINUATION
SDTJCLL4 DS    1C                 RESERVED
SDTJCL4  DS    72C      JCL STATEMENT.
         SPACE
SDTJCLS5 DS    1C       IDENTIFIER FLAGS FOR IN-CORE JCL.
SDTJOB5  EQU   128      BIT 0 - JOB STATEMENT.
SDTEXEC5 EQU   64       BIT 1 - EXEC STATEMENT.
SDTDD5   EQU   32       BIT 2 - DD STATEMENT.
SDTCONT5 EQU   16       BIT 3 - DD STATEMENT CONTINUATION
SDTJCLL5 DS    1C                 RESERVED
SDTJCL5  DS    72C      JCL STATEMENT.
         SPACE
SDTJCLS6 DS    1C       IDENTIFIER FLAGS FOR IN-CORE JCL.
SDTJOB6  EQU   128      BIT 0 - JOB STATEMENT.
SDTEXEC6 EQU   64       BIT 1 - EXEC STATEMENT.
SDTDD6   EQU   32       BIT 2 - DD STATEMENT.
SDTCONT6 EQU   16       BIT 3 - DD STATEMENT CONTINUATION
SDTJCLL6 DS    1C                 RESERVED
SDTJCL6  DS    72C      JCL STATEMENT.
         SPACE
SDTJCLS7 DS    1C   IDENTIFIER FLAGS FOR IN-CORE JCL            OCIP39A
SDTJOB   EQU   128  BIT 0 - JOB STATEMENT.                      OCIP39A
SDTEXEC  EQU   64   BIT 1 - EXEC STMT.                          OCIP39A
SDTDD    EQU   32   BIT 2 - DD STMT.                            OCIP39A
SDTCONT  EQU   16   BIT 3 - DD STMT. CONTINUATION               OCIP39A
SDTEXCON EQU   8    BIT 4 - EXEC STMT. CONTINUATION             OCIP39A
SDTJCLL7 DS    1C   RESERVED                                    OCIP39A
SDTJCL7  DS    72C  JCL STATEMENT                               OCIP39A
         SPACE
** * * * * * WORK AREA FOR IEEVSTAR KEYWORD SCANNING* * * *     OCIP39A
SDTEXPT  DS    F  PT.TO NEXT SLOT WITHIN CURRENT SDT EXEC       OCIP39A
*                   STMT.-USED FOR KEYWORD SCAN                 OCIP39A
SDTDDPT  DS    F    PT. TO NEXT SLOT WITHIN CURRENT SDT DD      OCIP39A
*                     STMT.-USED FOR KEYWORD SCAN               OCIP39A
SDTPAREN DS    F     PT. TO MAJOR KEYWORD(IN START BUFFER)      OCIP39A
*                     THAT FOLLOWS A MAJOR DD KEYWORD           OCIP39A
*                      ENCLOSED IN PARENTHESES                  OCIP39A
*                       =0 IF VALUE NOT ENCLOSED IN PARENS.     OCIP39A
         SPACE
SDTEND   EQU   *
         SPACE
         MEND
