* % GOTO QMPABSL;/*
         MACRO
         IEFQMNGR
IOPARAMS DSECT
QMNAM    DS    CL8                           JOB NAME
QMCAN    EQU   QMNAM                         ECB ADDR IN SELCTD JOB Q
QMPEB    EQU   QMNAM+4                       LINKORS ECB ADDR
QMPOP    DS    CL1                           FUNCTION CODE PARAMETER
*                   FUNCTION CODE VALUES
QMASGN   EQU   1                             ASSIGN
QMASGS   EQU   0                             ASSIGN/START
QMWRTA   EQU   2                             WRITE AND ASSIGN
QMWRTE   EQU   3                             WRITE
QMREAD   EQU   4                             READ
QMWREN   EQU   5                             WRITE/END
QMDTOP   EQU   6                             DEQUEUE TOP
QMDTYP   EQU   7                             DEQUEUE BY TYPE
QMDELE   EQU   8                             DELETE
*
QMFLT    DS    CL2                           1ST LGCL TRK ASGND TO JOB
QMTST    DS    CL1                           NO. RCRDS USED IN LOG. TRK
QMTLN    DS    CL2                           REL. ADDR OF NEXT LOG. TRK
QMNOT    DS    CL1                           NO. LOG TRKS ASGND TO JOB
QMTPY    DS    CL1                           JOB TYPE, 1=NONSETUP,
*                                             2=SETUP,3-38=SYSOUT CLASS
QMSTA    DS    CL1                           JOB STATUS-0=READY,1=CANCL
*                                             2=PRIORITY CHANGE
QMPRI    DS    CL1                           JOB PRIORITY
QMLNK    DS    CL2                           REL. ADDR OF NEXT Q ENTRY
QMTID    DS    CL2                           Q ENTRY IDENTIFICATION
         DS    CL2
QMWTQ    DS    CL4                                ADDR OF WAIT PARM ENT
QMEIA    DS    CL4                                ADDR USERS ECB/IOB LC
QMPCL    DS    CL4                           ADDR OF EXTERNAL PARAMETER
QMPCM    EQU   QMPCL                         NO. OF RCRDS TO ASSIGN
QMPNC    EQU   QMPCL                         NO. OF RCRDS TO READ/WRITE
         MEND
 */ % QMPABSL:;
   DCL 1 QMPA BASED(QMPAPTR),
     4 QMNAM CHAR (8),  /* JOB NAME */
        6 QMCAN CHAR (4),  /* ECB ADDR. IN SELECTED JOB QUEUE */
        6 QMPEB CHAR (4),  /* LINKORS ECB ADDRESS */
     4 QMPOP BIT (8),   /* FUNCTION CODE PARAMETER */
     4 QMFLT CHAR (2),  /* FIRST LOGICAL TRACK ASSIGNED TO JOB */
     4 QMTST CHAR (1),  /* NO. OF RECORDS USED IN LOGICAL TRACK */
     4 QMTLN CHAR (2), /* REL. ADDR. OF NEXT LOGICAL TRACK */
     4 QMNOT CHAR (1),  /* NO. OF LOGICAL TRACKS ASSIGNED TO JOB */
     4 QMTPY CHAR (1), /* JOB TYPE INDICATOR */
     4 QMSTA BIT (8),   /* JOB STATUS */
     4 QMPRI CHAR (1),  /* JOB PRIORITY */
     4 QMLNK  CHAR (2),  /* RE. ADDR. OF NEXT QUEUE ENTRY */
     4 QMTID CHAR (2),  /* QUEUE ENTRY IDENTIFICATION */
     4 QMRSD1 CHAR (2),  /* RESERVED FOR FUTURE USE */
     4 QMWTQ CHAR (4),  /* ADDR. OF WAIT PARM ENT.  */
     4 QMEIA CHAR (4),  /* ADDR. USERS ECB/IOB LC */
     4 QMPCL CHAR (4),  /* ADDR. OF EXTERNAL PARAMETER */
        6 QMPCMNC CHAR(1),  /* NO OF RECS FOR ASSIGN/READ/WRITE */
           8 QMPCM BIT(4),  /* RECS TO ASSIGN */
           8 QMPNC BIT(4),  /* READ/WRITE REC COUNT */
        6 QMPACL CHAR(3);  /* ADDR OF EXTERNAL PARAMETERS */
