*
** THE XUSE DSECT DESCRIBES AN ENTRY IN THE USE LIST.
*
XUSE     DSECT
*
XUSECODE DS    X                       CODE BYTE SIGNIFYING -
XUSEASSN EQU   X'01'                   VARIABLE WAS ASSIGNED TO IN LOOP
XUSEUNSF EQU   X'02'                   VARIABLE IS UNSAFE
XUSESAFE EQU   X'00'                   VARIABLE IS SAFE
XUSECTMP EQU   X'04'                   COMPILER CREATED TEMPORARY
XUSELEND EQU   X'FF'                   END OF USE LIST FOR ONE DO MAP
*                                       ENTRY
XUSEDREF DS    CL2                     DICT REF OF VARIABLE
*
XUSEEND  EQU   *                       END OF ENTRY
         EJECT
