*        %GOTO DECBBSL;                                              /*
         MACRO
         IHADECB &DSECT=YES
         AIF   ('&DSECT' EQ 'NO').NODSCT
DECB     DSECT , -            DECBPTR
         AGO   .CONT
.NODSCT  ANOP
         DS    0D
DECB     EQU   * -            DECBPTR
.CONT    ANOP
         SPACE 1
***********************************************************************
*              DATA EVENT CONTROL BLOCKS FOR -                        *
*              BSAM, BISAM, BDAM, QTAM, BTAM                          *
*                                                                     *
*    RELEASE 21, 5/20/71, LEVEL=1                                     *
***********************************************************************
         SPACE 1
         IEZBITS , -          SYMBOLIC BIT DEFINITIONS
         SPACE 1
***********************************************************************
*              DATA EVENT CONTROL BLOCK FOR BSAM                      *
***********************************************************************
         SPACE 1
DECSDECB DS    CL4 -          EVENT CONTROL BLOCK
DECBPTR  DS    0A -           FOR IBM 1419 MAGNETIC CHARACTER READER
*                             AND IBM 1275 OPTICAL READER SORTER, A
*                             POINTER TO NEXT DECB TO BE TESTED FOR
*                             COMPLETION BY THE CHECK MACRO INSTRUCTION
DECTYPE  DS    0BL2 -         TYPE OF I/O REQUEST
DECTYPE1 DS    B -            TYPE OF LENGTH OPERAND
DECLNS   EQU   BIT0 -         S CODED FOR LENGTH
DECTYPE2 DS    B -            TYPE OF OPERATION
DECRDSF  EQU   BIT0 -         READ SF
DECRDSB  EQU   BIT1 -         READ SB
DECWRSF  EQU   BIT2 -         WRITE SF
DECWRSD  EQU   BIT3 -         WRITE SD
DECWRSZ  EQU   BIT5 -         WRITE SZ
DECWRSFR EQU   BIT7 -         WRITE SFR (BIT 2 IS ALSO ON)
DECLNGTH DS    H -            LENGTH OF KEY AND DATA
DECDCBAD DS    A -            ADDRESS OF DCB TO WHICH THIS I/O REQUEST
*                             IS RELATED
DECAREA  DS    A -            ADDRESS OF KEY AND DATA, OR FOR 1287 OR
*                             1288 OPTICAL READERS, ADDRESS OF A
*                             USER-SPECIFIED CHANNEL PROGRAM
DECIOBPT DS    A -            ADDRESS OF IOB
DECNEXT  DS    0A -           SAME AS DECNEXTA BELOW
         DS    X -            RESERVED
DECNEXTA DS    AL3 -          ADDRESS OF NEXT ADDRESS FEEDBACK FIELD.
*                             PRESENT ONLY IF R IS CODED IN WRITE MACRO
         SPACE 2
***********************************************************************
*              DATA EVENT CONTROL BLOCK FOR BISAM                     *
***********************************************************************
         SPACE 1
         ORG   DECB
DECBECB  DS    0CL4 -         EVENT CONTROL BLOCK
DECBRB   DS    0A -           SAME AS DECBRBA BELOW
DECBECBF DS    B -            FLAG FIELD
DECBWAIT EQU   BIT0 -         AWAITING COMPLETION OF EVENT
DECBPOST EQU   BIT1 -         EVENT HAS COMPLETED
DECBRBA  DS    AL3 -          ADDRESS OF RB FOR PROGRAM AWAITING EVENT
*                             (BEFORE EVENT COMPLETION) OR RESERVED
*                             (AFTER EVENT COMPLETION)
DECBTYP1 DS    B -            OPTION BYTE
DECBLNS  EQU   BIT6 -         LENGTH CODED AS 'S'
DECBARS  EQU   BIT7 -         AREA CODED AS 'S'
DECBTYP2 DS    B -            TYPE OF I/O REQUEST
DECBRDK  EQU   BIT0 -         READ K
DECBRDKU EQU   BIT2 -         READ KU
DECBWRK  EQU   BIT4 -         WRITE K
DECBWRKN EQU   BIT5 -         WRITE KN
DECBLGTH DS    H -            NUMBER OF BYTES READ OR WRITTEN
DECBDCBA DS    A -            ADDRESS OF DATA CONTROL BLOCK
DECBAREA DS    A -            ADDRESS OF AREA IN STORAGE FOR RECORD
DECBLOGR DS    A -            ADDRESS OF LOGICAL RECORD
DECBKEY  DS    A -            ADDRESS OF KEY PORTION OF RECORD
DECBEXC1 DS    B -            EXCEPTIONAL CONDITION CODE BYTE 1
DECEXRNF EQU   BIT0 -         RECORD NOT FOUND
DECEXRLC EQU   BIT1 -         RECORD LENGTH CHECK
DECEXNSP EQU   BIT2 -         SPACE NOT FOUND IN WHICH TO ADD A RECORD
DECEXINV EQU   BIT3 -         INVALID REQUEST
DECEXERR EQU   BIT4 -         UNCORRECTABLE I/O ERROR
DECEXUBK EQU   BIT5 -         UNREACHABLE BLOCK
DECEXOFL EQU   BIT6 -         OVERFLOW RECORD
DECEXDUP EQU   BIT7 -         DUPLICATE RECORD PRESENTED FOR INCLUSION
*                             IN DATA SET
DECBEXC2 DS    B -            EXCEPTIONAL CONDITION CODE BYTE 2
DECEXASR EQU   BIT6 -         EXECUTION OF LAST CHANNEL PROGRAM WAS
*                             INSTITUTED BY AN ASYNCHRONOUS ROUTINE
DECEXRKU EQU   BIT7 -         PREVIOUS MACRO INSTRUCTION WAS READ KU
         SPACE 2
***********************************************************************
*              DATA EVENT CONTROL BLOCK FOR BDAM                      *
***********************************************************************
         SPACE 1
         ORG   DECB
         DS    0CL4 -         DECSDECB - EVENT CONTROL BLOCK
         DS    B -            COMPLETION CODE BYTE 1
DECCC2   DS    B -            COMPLETION CODE BYTE 2
DECCCRNF EQU   BIT0 -         RECORD NOT FOUND
DECCCRLC EQU   BIT1 -         RECORD LENGTH CHECK
DECCCNSP EQU   BIT2 -         SPACE NOT FOUND
DECCCINV EQU   BIT3 -         INVALID REQUEST
DECCCERR EQU   BIT4 -         UNCORRECTABLE I/O ERROR
DECCCEOD EQU   BIT5 -         END OF DATA
DECCCUER EQU   BIT6 -         UNCORRECTABLE ERROR OTHER THAN I/O ERROR
DECCCREX EQU   BIT7 -         A READ WITH EXCLUSIVE CONTROL WAS NOT
*                             PRECEDED BY A WRITE WITH EXCLUSIVE
*                             CONTROL
DECCC3   DS    B -            COMPLETION CODE BYTE 3
DECCCWRI EQU   BIT1 -         A WRITE MACRO INSTRUCTION WAS ADDRESSED
*                             TO AN INPUT DATA SET
DECCCEXS EQU   BIT2 -         AN EXTENDED SEARCH WAS SPECIFIED WITH
*                             DCBLIMCT FIELD SET TO ZERO
DECCCNBK EQU   BIT3 -         BLOCK REQUESTED IS NOT WITHIN DATA SET
DECCCWDI EQU   BIT4 -         A WRITE-BY-IDENTIFICATION (DI) ADDRESSED
*                             RECORD ZERO
DECCCSDK EQU   BIT5 -         A SEARCH-ON-KEY (DK) WAS SPECIFIED WITH
*                             DCBKEYLE FIELD SET TO ZERO OR WITHOUT AN
*                             ADDRESS FOR THE KEY
DECCCOPT EQU   BIT6 -         A MACRO INSTRUCTION USED AN OPTION NOT
*                             SET IN THE DCB
DECCCKFF EQU   BIT7 -         THE KEY FOR THE FIXED-LENGTH RECORD TO BE
*                             ADDED BEGINS WITH HEX FF
         DS    X -            RESERVED
         DS    0BL2 -         DECTYPE - TYPE OF I/O REQUEST
         DS    B -            DECTYPE1 - FIRST BYTE OF DECTYPE
DECVERFY EQU   BIT0 -         VERIFY
DECOFLOW EQU   BIT1 -         OVERFLOW
DECEXSRC EQU   BIT2 -         EXTENDED SEARCH
DECFDBCK EQU   BIT3 -         FEEDBACK
DECACTAD EQU   BIT4 -         ACTUAL ADDRESSING
DECDYNBF EQU   BIT5 -         DYNAMIC BUFFERING
DECRDEX  EQU   BIT6 -         READ EXCLUSIVE
DECRELBA EQU   BIT7 -         RELATIVE BLOCK ADDRESSING
         DS    B -            DECTYPE2 - SECOND BYTE OF DECTYPE
DECKEYS  EQU   BIT0 -         S CODED FOR KEY ADDRESS
DECBKLNS EQU   BIT1 -         S CODED FOR BLOCK LENGTH
DECTYPRU EQU   BIT2+BIT3 -    RU IS SUFFIXED TO THE TYPE, INDICATING
*                             THAT THE FEEDBACK ADDRESS POINTED TO BY
*                             DECNXADR CAN BE ADDRESS OF EITHER NEXT
*                             DATA RECORD OR NEXT CAPACITY RECORD,
*                             WHICHEVER OCCURS FIRST
DECTYPR  EQU   BIT3 -         R IS SUFFIXED TO THE TYPE, INDICATING
*                             THAT THE FEEDBACK ADDRESS POINTED TO BY
*                             DECNXADR IS ADDRESS OF NEXT DATA RECORD
*                             (BIT 2 IS ZERO)
DECOPRD  EQU   BIT4 -         TYPE OF OPERATION - 0 IS WRITE, 1 IS READ
DECSRKEY EQU   BIT5 -         TYPE OF SEARCH ARGUMENT - 0 IS ID ,
*                             1 IS KEY
DECWRADD EQU   BIT6 -         ADD OPTION OF WRITE OPERATION
         DS    H -            DECLNGTH - LENGTH OF DATA
         DS    A -            DECDCBAD - ADDRESS OF DCB TO WHICH THIS
*                             I/O REQUEST IS RELATED
         DS    A -            DECAREA - ADDRESS OF DATA
         DS    A -            DECIOBPT - ADDRESS OF IOB
DECKYADR DS    A -            ADDRESS OF KEY
DECRECPT DS    A -            ADDRESS OF BLOCK REFERENCE FIELD
DECNA    DS    0A -           SAME AS DECNAA BELOW
         DS    X -            RESERVED
DECNAA   DS    AL3 -          ADDRESS OF NEXT ADDRESS FEEDBACK FIELD.
*                             PRESENT ONLY IF R OR RU IS CODED IN READ
*                             MACRO.
         SPACE 2
***********************************************************************
*              DATA EVENT CONTROL BLOCK FOR QTAM                      *
***********************************************************************
         SPACE 1
         ORG   DECB
LINEDECB DS    CL4 -          ALWAYS ZERO
         DS    X -            RESERVED
DECOPCOD DS    C -            OPERATION CODE FOR CURRENT SEGMENT
         DS    H -            DECLNGTH - LENGTH OF INPUT AREA FOR
*                             INITIAL READ
         DS    A -            DECDCBAD - ADDRESS OF DCB
         DS    A -            DECAREA - STARTING ADDRESS FOR DATA IN A
*                             BUFFER
         DS    XL4 -          RESERVED
DECCPOL  DS    0A -           SAME AS DECCPOLA BELOW
DECNMMSG DS    FL1 -          NUMBER OF MESSAGES RECEIVED
DECCPOLA DS    AL3 -          ADDRESS OF CURRENTLY ACTIVE ENTRY IN
*                             POLLING LIST
         DS    X -            RESERVED
DECUCBDX DS    FL1 -          INDEX TO UCB ADDRESS IN DEB
         DS    XL2 -          RESERVED
         DS    XL4 -          RESERVED
DECADRCH DS    A -            ADDRESS OF ADDRESSING CHARACTERS IN
*                             TERMINAL ENTRY
         DS    0A -           DECPOLPT - ADDRESS OF POLLING LIST
         DS    X -            RESERVED
         DS    AL3 -          DECPOLPA - ADDRESS OF POLLING LIST
         SPACE 2
***********************************************************************
*              DATA EVENT CONTROL BLOCK FOR BTAM                      *
***********************************************************************
         SPACE 1
         ORG   DECB
         DS    CL4 -          DECSDECB - EVENT CONTROL BLOCK
         DS    0BL2 -         DECTYPE - PROGRAMMING INDICATORS
         DS    B -            DECTYPE1 - FIRST BYTE OF DECTYPE
DECRDAPL EQU   BIT0 -         READ, USING AUTOPOLL
DECSTRME EQU   BIT5 -         'S' CODED FOR TERMINAL ENTRY
DECSAREA EQU   BIT6 -         'S' CODED FOR AREA
DECSLNTH EQU   BIT7 -         'S' CODED FOR LENGTH
         DS    C -            DECTYPE2 - OPERATION CODE
         DS    H -            DECLNGTH - LENGTH OF BUFFER OR MESSAGE
*                             AREA
         DS    0A -           DECDCBAD - ADDRESS OF ASSOCIATED DCB
DECBUFCT DS    0FL1 -         CONTAINS A RUNNING COUNT OF BUFFERS
*                             OBTAINED BY BTAM FOR CURRENT READ
*                             OPERATION.  (DYNAMIC BUFFERING ONLY.)
*                             USE DIFFERS DURING BSC AND 2760 ON LINE
*                             TEST.
DECONLTT DS    B -            FLAG BYTE FOR BSC AND 2760 ONLINE TEST
DECONLTS EQU   BIT0 -         IF ZERO, ONLINE TEST REQUESTED BY RFT
*                             MESSAGE (BSC).  IF ONE, ONLINE TEST
*                             INITIATED BY ONLTST MACRO INSTRUCTION
*                             (BSC).
DECRCVMS EQU   BIT1 -         IF ZERO, SENDING TEST MESSAGES (BSC).
*                             IF ONE, RECEIVING TEST MESSAGES (BSC) OR
*                             TYPE 11 ONLINE TEST FOR 2760 OPTICAL
*                             IMAGE UNIT.
DECDCBAA DS    AL3 -          ADDRESS OF ASSOCIATED DCB
         DS    A -            DECAREA - ADDRESS OF BUFFER OR MESSAGE
*                             AREA
DECSENS0 DS    B -            SENSE INFORMATION
DECSENS1 DS    B -            RESERVED
DECCOUNT DS    H -            RESIDUAL COUNT FROM CSW FOR LAST CCW
*                             EXECUTED
DECENTRY DS    0A -           ADDRESS OF TERMINAL LIST
DECCMCOD DS    C -            COMMAND FOR WHICH ERROR OCCURRED
DECENTRA DS    AL3 -          ADDRESS OF TERMINAL LIST
DECFLAGS DS    B -            OPERATION STATUS
DECWACK  EQU   BIT0+BIT1 -    WACK WAS RECEIVED (BSC)
DECERRMS EQU   BIT0 -         ERROR STATUS MESSAGE WAS RECEIVED (BSC).
*                             BIT1 IS OFF.
DECDIFAC EQU   BIT1 -         ACKNOWLEDGMENT OTHER THAN ACK-0 OR ACK-1
*                             RECEIVED (BSC)
DECALTAC EQU   BIT2 -         ACKNOWLEDGMENT ALTERNATION INCORRECT
DECBADID EQU   BIT3 -         FOR TWX 33/35 STATION AND BSC STATION,
*                             INCORRECT ID RECEIVED.  FOR AUTOPOLL,
*                             INDEX BYTE RECEIVED DOES NOT MATCH AN
*                             ACTIVE ONE.  FOR BSC NONSWITCHED
*                             POINT-TO-POINT LINE, CONTENTION OCCURRED.
*                             FOR WTTA, CONTENTION OCCURRED OR
*                             INCORRECT ID RECEIVED.
DECNOBUF EQU   BIT4 -         FOR READ, DYNAMIC BUFFERING, NO BUFFER
*                             WAS AVAILABLE.  (MESSAGE LOST)
DECNEGRP EQU   BIT5 -         FOR OPENLST, POLLING, NEGATIVE RESPONSE
*                             TO POLLING RECEIVED.  FOR WRAPLST, ALL
*                             ENTRIES ARE INACTIVE.  FOR ADDRESSING,
*                             NEGATIVE RESPONSE TO ADDRESSING
*                             RECEIVED.  FOR WTTA, LAST MESSAGE
*                             RECEIVED ENDED WITH EOT OR TIME-OUT.
*                             FOR 2741, POWER IS OFF OR OTHER
*                             INTERVENTION REQUIRED CONDITION EXISTS.
DECREVRS EQU   BIT6 -         FOR WTTA, MESSAGE ENDED WITH WRU SIGNAL.
*                             FOR BSC STATIONS, REVERSE INTERRUPT (RVI)
*                             SEQUENCE WAS RECEIVED (SEE ALSO BIT1).
*                             FOR 2741, WRITE OPERATION WAS ENDED BY
*                             TERMINAL INTERRUPT.
DECSTXNQ EQU   BIT7 -         FOR WTTA, CONTENTION CONDITION WAS
*                             ENCOUNTERED.  FOR BSC STATIONS, STX ENQ
*                             SEQUENCE WAS RECEIVED.
DECRLN   DS    FL1 -          RELATIVE LINE NUMBER
DECRESPN DS    CL2 -          FOR BSC OPERATIONS, RESPONSE FROM A
*                             TERMINAL TO ADDRESSING.  FOR STOP-START
*                             OPERATIONS, BYTE 1 IS RESPONSE FROM A
*                             TERMINAL TO ADDRESSING AND BYTE 2 IS
*                             VERTICAL REDUNDANCY CHARACTER AND
*                             LONGITUDINAL REDUNDANCY CHARACTER
*                             (VRC/LRC) RESPONSE.
DECTPCOD DS    C -            TP OPERATION CODE
DECERRST DS    B -            I/O ERROR STATUS FLAGS
DECSIO3  EQU   BIT0 -         SIO RESULTED IN A CONDITION CODE OF 3
DECUNDEF EQU   BIT1 -         UNDEFINED ERROR CONDITION
DECERPER EQU   BIT2 -         AN ERROR CONDITION OCCURRED DURING AN I/O
*                             OPERATION INITIATED BY ERROR RECOVERY
*                             ROUTINE
DECDIAGN EQU   BIT3 -         DIAGNOSTIC WRITE/READ OPERATION ENDED
*                             BECAUSE OF ERROR (2701 ONLY)
DECDSABL EQU   BIT4 -         DISABLE COMMAND ISSUED TO SWITCHED LINE
*                             BY ERROR RECOVERY ROUTINE BECAUSE OF
*                             PERMANENT ERROR ON THAT LINE
DECCSWST DS    BL2 -          STATUS BITS FROM CSW FOR LAST CCW
*                             EXECUTED
DECADRPT DS    A -            ADDRESS OF ADDRESSING LIST ENTRY USED IN
*                             PREVIOUS OPERATION
DECPOLPT DS    0A -           SAME AS DECPOLPA BELOW
DECNDXPL DS    FL1 -          FOR AUTOPOLL, INDEX TO CURRENT ENTRY IN
*                             POLLING LIST
DECPOLPA DS    AL3 -          FOR PROGRAMMED POLLING, ADDRESS OF
*                             CURRENT ENTRY IN POLLING LIST.  FOR
*                             AUTOPOLL, ADDRESS OF POLLING LIST.  FOR
*                             BSC ON-LINE TEST, ADDRESS OF TEXT DATA.
         SPACE 1
*              BSC EXTENSION
*        FIELDS ARE PRESENT ONLY IF A SUBLIST IS CODED FOR THE
*        AREA AND LENGTH OPERANDS OF THE READ OR WRITE MACRO
*        INSTRUCTION THAT DEFINES THE DECB.
         SPACE 1
         DS    XL2 -          RESERVED
DECWLNG  DS    H -            LENGTH, IN BYTES, OF DATA AREA IN
*                             LEADING-GRAPHICS AND CONVERSATIONAL TYPE
*                             OPERATIONS OR OF AREA CONTAINING TONE
*                             CHARACTERS IN READ CONNECT WITH TONE
*                             (TCW) OPERATIONS
DECWAREA DS    A -            ADDRESS OF DATA AREA IN LEADING-GRAPHICS
*                             AND CONVERSATIONAL OPERATIONS, OR OF AREA
*                             CONTAINING TONE CHARACTERS IN READ TCW
*                             OPERATIONS
         MEND  , */
*%DECBBSL :  ;
*
*/* **************************************************************** */
*/*            DATA EVENT CONTROL BLOCKS FOR -                       */
*/*            BSAM, BISAM, BDAM, QTAM, BTAM                         */
*/*                                                                  */
*/*  RELEASE 21, 5/20/71, LEVEL=1                                    */
*/* **************************************************************** */
*
*
*/* **************************************************************** */
*/*            DATA EVENT CONTROL BLOCK FOR BSAM                     */
*/* **************************************************************** */
*
*DECLARE
*  1 DECB     BASED(DECBPT),
*   2 DECSDECB    CHAR(4),               /* EVENT CONTROL BLOCK      */
*   2 DECBPTR     PTR(31),               /* FOR IBM 1419 MAGNETIC
*                                           CHARACTER READER AND
*                                           IBM 1275 OPTICAL READER
*                                           SORTER, A POINTER TO
*                                           NEXT DECB TO BE TESTED
*                                           FOR COMPLETION BY THE
*                                           CHECK MACRO INSTRUCTION  */
*    3 DECTYPE     CHAR(2),              /* TYPE OF I/O REQUEST      */
*     4 DECTYPE1    CHAR(1),             /* TYPE OF LENGTH OPERAND   */
*      5 DECLNS   BIT(1),                /* S CODED FOR LENGTH       */
*      5 *        BIT(7),                /* RESERVED                 */
*     4 DECTYPE2    CHAR(1),             /* TYPE OF OPERATION        */
*      5 DECRDSF  BIT(1),                /* READ SF                  */
*      5 DECRDSB  BIT(1),                /* READ SB                  */
*      5 DECWRSF  BIT(1),                /* WRITE SF                 */
*      5 DECWRSD  BIT(1),                /* WRITE SD                 */
*      5 *        BIT(1),                /* RESERVED                 */
*      5 DECWRSZ  BIT(1),                /* WRITE SZ                 */
*      5 *        BIT(1),                /* RESERVED                 */
*      5 DECWRSFR BIT(1),                /* WRITE SFR (BIT 2 IS ALSO
*                                           ON)                      */
*    3 DECLNGTH    FIXED(15),            /* LENGTH OF KEY AND DATA   */
*   2 DECDCBAD    PTR(31),               /* ADDRESS OF DCB TO WHICH
*                                           THIS I/O REQUEST  IS
*                                           RELATED                  */
*   2 DECAREA     PTR(31),               /* ADDRESS OF KEY AND DATA,
*                                           OR FOR 1287 OR 1288
*                                           OPTICAL READERS, ADDRESS
*                                           OF A USER-SPECIFIED
*                                           CHANNEL PROGRAM          */
*   2 DECIOBPT    PTR(31),               /* ADDRESS OF IOB           */
*   2 DECNEXT     PTR(31),               /* SAME AS DECNEXTA BELOW   */
*    3 *           CHAR(1),              /* RESERVED                 */
*    3 DECNEXTA    PTR(24);              /* ADDRESS OF NEXT ADDRESS
*                                           FEEDBACK FIELD.  PRESENT
*                                           ONLY IF R IS CODED IN
*                                           WRITE MACRO              */
*
*
*/* **************************************************************** */
*/*            DATA EVENT CONTROL BLOCK FOR BISAM                    */
*/* **************************************************************** */
*
*DECLARE 1  DECBS01
*      BASED(ADDR(DECB)),
*   2 DECBECB     CHAR(4)  BDY(WORD),    /* EVENT CONTROL BLOCK      */
*    3 DECBRB      PTR(31),              /* SAME AS DECBRBA BELOW    */
*     4 DECBECBF    CHAR(1),             /* FLAG FIELD               */
*      5 DECBWAIT BIT(1),                /* AWAITING COMPLETION OF
*                                           EVENT                    */
*      5 DECBPOST BIT(1),                /* EVENT HAS COMPLETED      */
*      5 *        BIT(6),                /* RESERVED                 */
*     4 DECBRBA     PTR(24),             /* ADDRESS OF RB FOR
*                                           PROGRAM AWAITING EVENT
*                                           (BEFORE EVENT
*                                           COMPLETION) OR RESERVED
*                                           (AFTER EVENT COMPLETION) */
*   2 DECBTYP1    CHAR(1),               /* OPTION BYTE              */
*    3 *        BIT(6),                  /* RESERVED                 */
*    3 DECBLNS  BIT(1),                  /* LENGTH CODED AS 'S'      */
*    3 DECBARS  BIT(1),                  /* AREA CODED AS 'S'        */
*   2 DECBTYP2    CHAR(1),               /* TYPE OF I/O REQUEST      */
*    3 DECBRDK  BIT(1),                  /* READ K                   */
*    3 *        BIT(1),                  /* RESERVED                 */
*    3 DECBRDKU BIT(1),                  /* READ KU                  */
*    3 *        BIT(1),                  /* RESERVED                 */
*    3 DECBWRK  BIT(1),                  /* WRITE K                  */
*    3 DECBWRKN BIT(1),                  /* WRITE KN                 */
*    3 *        BIT(2),                  /* RESERVED                 */
*   2 DECBLGTH    FIXED(15),             /* NUMBER OF BYTES READ OR
*                                           WRITTEN                  */
*   2 DECBDCBA    PTR(31),               /* ADDRESS OF DATA CONTROL
*                                           BLOCK                    */
*   2 DECBAREA    PTR(31),               /* ADDRESS OF AREA IN
*                                           STORAGE FOR RECORD       */
*   2 DECBLOGR    PTR(31),               /* ADDRESS OF LOGICAL
*                                           RECORD                   */
*   2 DECBKEY     PTR(31),               /* ADDRESS OF KEY PORTION
*                                           OF RECORD                */
*   2 DECBEXC1    CHAR(1),               /* EXCEPTIONAL CONDITION
*                                           CODE BYTE 1              */
*    3 DECEXRNF BIT(1),                  /* RECORD NOT FOUND         */
*    3 DECEXRLC BIT(1),                  /* RECORD LENGTH CHECK      */
*    3 DECEXNSP BIT(1),                  /* SPACE NOT FOUND IN WHICH
*                                           TO ADD A RECORD          */
*    3 DECEXINV BIT(1),                  /* INVALID REQUEST          */
*    3 DECEXERR BIT(1),                  /* UNCORRECTABLE I/O ERROR  */
*    3 DECEXUBK BIT(1),                  /* UNREACHABLE BLOCK        */
*    3 DECEXOFL BIT(1),                  /* OVERFLOW RECORD          */
*    3 DECEXDUP BIT(1),                  /* DUPLICATE RECORD
*                                           PRESENTED FOR INCLUSION
*                                           IN DATA SET              */
*   2 DECBEXC2    CHAR(1),               /* EXCEPTIONAL CONDITION
*                                           CODE BYTE 2              */
*    3 *        BIT(6),                  /* RESERVED                 */
*    3 DECEXASR BIT(1),                  /* EXECUTION OF LAST
*                                           CHANNEL PROGRAM WAS
*                                           INSTITUTED BY AN
*                                           ASYNCHRONOUS ROUTINE     */
*    3 DECEXRKU BIT(1);                  /* PREVIOUS MACRO
*                                           INSTRUCTION WAS READ KU  */
*
*
*/* **************************************************************** */
*/*            DATA EVENT CONTROL BLOCK FOR BDAM                     */
*/* **************************************************************** */
*
*DECLARE 1  DECBS02
*      BASED(ADDR(DECB)),
*   2 *           CHAR(4)  BDY(WORD),    /* DECSDECB - EVENT CONTROL
*                                           BLOCK                    */
*    3 *           CHAR(1),              /* COMPLETION CODE BYTE 1   */
*    3 DECCC2      CHAR(1),              /* COMPLETION CODE BYTE 2   */
*     4 DECCCRNF BIT(1),                 /* RECORD NOT FOUND         */
*     4 DECCCRLC BIT(1),                 /* RECORD LENGTH CHECK      */
*     4 DECCCNSP BIT(1),                 /* SPACE NOT FOUND          */
*     4 DECCCINV BIT(1),                 /* INVALID REQUEST          */
*     4 DECCCERR BIT(1),                 /* UNCORRECTABLE I/O ERROR  */
*     4 DECCCEOD BIT(1),                 /* END OF DATA              */
*     4 DECCCUER BIT(1),                 /* UNCORRECTABLE ERROR
*                                           OTHER THAN I/O ERROR     */
*     4 DECCCREX BIT(1),                 /* A READ WITH EXCLUSIVE
*                                           CONTROL WAS NOT PRECEDED
*                                           BY A WRITE WITH
*                                           EXCLUSIVE CONTROL        */
*    3 DECCC3      CHAR(1),              /* COMPLETION CODE BYTE 3   */
*     4 *        BIT(1),                 /* RESERVED                 */
*     4 DECCCWRI BIT(1),                 /* A WRITE MACRO INSTRUCTION
*                                           WAS ADDRESSED TO AN INPUT
*                                           DATA SET                 */
*     4 DECCCEXS BIT(1),                 /* AN EXTENDED SEARCH WAS
*                                           SPECIFIED WITH DCBLIMCT
*                                           FIELD SET TO ZERO        */
*     4 DECCCNBK BIT(1),                 /* BLOCK REQUESTED IS NOT
*                                           WITHIN DATA SET          */
*     4 DECCCWDI BIT(1),                 /* A WRITE-BY-IDENTIFICATION
*                                           (DI) ADDRESSED RECORD
*                                           ZERO                     */
*     4 DECCCSDK BIT(1),                 /* A SEARCH-ON-KEY (DK) WAS
*                                           SPECIFIED WITH DCBKEYLE
*                                           FIELD SET TO ZERO OR
*                                           WITHOUT AN ADDRESS FOR
*                                           THE KEY                  */
*     4 DECCCOPT BIT(1),                 /* A MACRO INSTRUCTION USED
*                                           AN OPTION NOT SET IN
*                                           THE DCB                  */
*     4 DECCCKFF BIT(1),                 /* THE KEY FOR THE FIXED-
*                                           LENGTH RECORD TO BE
*                                           ADDED BEGINS WITH HEX FF */
*    3 *           CHAR(1),              /* RESERVED                 */
*   2 *           CHAR(2),               /* DECTYPE - TYPE OF I/O
*                                           REQUEST                  */
*    3 *           CHAR(1),              /* DECTYPE1 - FIRST BYTE OF
*                                           DECTYPE                  */
*     4 DECVERFY BIT(1),                 /* VERIFY                   */
*     4 DECOFLOW BIT(1),                 /* OVERFLOW                 */
*     4 DECEXSRC BIT(1),                 /* EXTENDED SEARCH          */
*     4 DECFDBCK BIT(1),                 /* FEEDBACK                 */
*     4 DECACTAD BIT(1),                 /* ACTUAL ADDRESSING        */
*     4 DECDYNBF BIT(1),                 /* DYNAMIC BUFFERING        */
*     4 DECRDEX  BIT(1),                 /* READ EXCLUSIVE           */
*     4 DECRELBA BIT(1),                 /* RELATIVE BLOCK ADDRESSING*/
*    3 *           CHAR(1),              /* DECTYPE2 - SECOND BYTE
*                                           OF DECTYPE               */
*     4 DECKEYS  BIT(1),                 /* S CODED FOR KEY ADDRESS  */
*     4 DECBKLNS BIT(1),                 /* S CODED FOR BLOCK LENGTH */
*     4 DECTYPRU BIT(2),                 /* RU IS SUFFIXED TO THE
*                                           TYPE, INDICATING THAT THE
*                                           FEEDBACK ADDRESS POINTED
*                                           TO BY DECNXADR CAN BE
*                                           ADDRESS OF EITHER NEXT
*                                           DATA RECORD OR NEXT
*                                           CAPACITY RECORD,
*                                           WHICHEVER OCCURS FIRST   */
*      5 DECTYPU  BIT(1),                /* OFF IF R IS SUFFIXED,
*                                           ONE IF RU IS SUFFIXED    */
*      5 DECTYPR  BIT(1),                /* R IS SUFFIXED TO THE
*                                           TYPE, INDICATING THAT
*                                           THE FEEDBACK ADDRESS
*                                           POINTED TO BY DECNXADR
*                                           IS ADDRESS OF NEXT DATA
*                                           RECORD  (BIT 2 IS ZERO)  */
*     4 DECOPRD  BIT(1),                 /* TYPE OF OPERATION - 0 IS
*                                           WRITE, 1 IS READ         */
*     4 DECSRKEY BIT(1),                 /* TYPE OF SEARCH ARGUMENT
*                                           - 0 IS ID ,  1 IS KEY    */
*     4 DECWRADD BIT(1),                 /* ADD OPTION OF WRITE
*                                           OPERATION                */
*     4 *        BIT(1),                 /* RESERVED                 */
*   2 *           FIXED(15),             /* DECLNGTH - LENGTH OF
*                                           DATA                     */
*   2 *           PTR(31),               /* DECDCBAD - ADDRESS OF
*                                           DCB TO WHICH THIS I/O
*                                           REQUEST IS RELATED       */
*   2 *           PTR(31),               /* DECAREA - ADDRESS OF
*                                           DATA                     */
*   2 *           PTR(31),               /* DECIOBPT - ADDRESS OF
*                                           IOB                      */
*   2 DECKYADR    PTR(31),               /* ADDRESS OF KEY           */
*   2 DECRECPT    PTR(31),               /* ADDRESS OF BLOCK
*                                           REFERENCE FIELD          */
*   2 DECNA       PTR(31),               /* SAME AS DECNAA BELOW     */
*    3 *           CHAR(1),              /* RESERVED                 */
*    3 DECNAA      PTR(24);              /* ADDRESS OF NEXT ADDRESS
*                                           FEEDBACK FIELD.  PRESENT
*                                           ONLY IF R OR RU IS CODED
*                                           IN READ MACRO.           */
*
*
*/* **************************************************************** */
*/*            DATA EVENT CONTROL BLOCK FOR QTAM                     */
*/* **************************************************************** */
*
*DECLARE 1  DECBS03
*      BASED(ADDR(DECB)),
*   2 LINEDECB    CHAR(4),               /* ALWAYS ZERO              */
*   2 *           CHAR(1),               /* RESERVED                 */
*   2 DECOPCOD    CHAR(1),               /* OPERATION CODE FOR
*                                           CURRENT SEGMENT          */
*   2 *           FIXED(15),             /* DECLNGTH - LENGTH OF
*                                           INPUT AREA FOR INITIAL
*                                           READ                     */
*   2 *           PTR(31),               /* DECDCBAD - ADDRESS OF
*                                           DCB                      */
*   2 *           PTR(31),               /* DECAREA - STARTING
*                                           ADDRESS FOR DATA IN A
*                                           BUFFER                   */
*   2 *           CHAR(4),               /* RESERVED                 */
*   2 DECCPOL     PTR(31),               /* SAME AS DECCPOLA BELOW   */
*    3 DECNMMSG    PTR(8),               /* NUMBER OF MESSAGES
*                                           RECEIVED                 */
*    3 DECCPOLA    PTR(24),              /* ADDRESS OF CURRENTLY
*                                           ACTIVE ENTRY IN POLLING
*                                           LIST                     */
*   2 *           CHAR(1),               /* RESERVED                 */
*   2 DECUCBDX    PTR(8),                /* INDEX TO UCB ADDRESS IN
*                                           DEB                      */
*   2 *           CHAR(2),               /* RESERVED                 */
*   2 *           CHAR(4),               /* RESERVED                 */
*   2 DECADRCH    PTR(31),               /* ADDRESS OF ADDRESSING
*                                           CHARACTERS IN TERMINAL
*                                           ENTRY                    */
*   2 *           PTR(31),               /* DECPOLPT - ADDRESS OF
*                                           POLLING LIST             */
*    3 *           CHAR(1),              /* RESERVED                 */
*    3 *           PTR(24);              /* DECPOLPA - ADDRESS OF
*                                           POLLING LIST             */
*
*
*/* **************************************************************** */
*/*            DATA EVENT CONTROL BLOCK FOR BTAM                     */
*/* **************************************************************** */
*
*DECLARE 1  DECBS04
*      BASED(ADDR(DECB)),
*   2 *           CHAR(4),               /* DECSDECB - EVENT CONTROL
*                                           BLOCK                    */
*   2 *           CHAR(2),               /* DECTYPE - PROGRAMMING
*                                           INDICATORS               */
*    3 *           CHAR(1),              /* DECTYPE1 - FIRST BYTE OF
*                                           DECTYPE                  */
*     4 DECRDAPL BIT(1),                 /* READ, USING AUTOPOLL     */
*     4 *        BIT(4),                 /* RESERVED                 */
*     4 DECSTRME BIT(1),                 /* 'S' CODED FOR TERMINAL
*                                           ENTRY                    */
*     4 DECSAREA BIT(1),                 /* 'S' CODED FOR AREA       */
*     4 DECSLNTH BIT(1),                 /* 'S' CODED FOR LENGTH     */
*    3 *           CHAR(1),              /* DECTYPE2 - OPERATION
*                                           CODE                     */
*   2 *           FIXED(15),             /* DECLNGTH - LENGTH OF
*                                           BUFFER OR MESSAGE AREA   */
*   2 *           PTR(31),               /* DECDCBAD - ADDRESS OF
*                                           ASSOCIATED DCB           */
*    3 DECBUFCT    PTR(8),               /* CONTAINS A RUNNING COUNT
*                                           OF BUFFERS OBTAINED BY
*                                           BTAM FOR CURRENT READ
*                                           OPERATION.  (DYNAMIC
*                                           BUFFERING ONLY.)  USE
*                                           DIFFERS DURING BSC AND
*                                           2760 ON LINE TEST.       */
*     4 DECONLTT    CHAR(1),             /* FLAG BYTE FOR BSC AND
*                                           2760 ONLINE TEST         */
*      5 DECONLTS BIT(1),                /* IF ZERO, ONLINE TEST
*                                           REQUESTED BY RFT MESSAGE
*                                           (BSC).  IF ONE, ONLINE
*                                           TEST INITIATED BY ONLTST
*                                           MACRO INSTRUCTION (BSC). */
*      5 DECRCVMS BIT(1),                /* IF ZERO, SENDING TEST
*                                           MESSAGES (BSC).  IF ONE,
*                                           RECEIVING TEST MESSAGES
*                                           (BSC) OR TYPE 11 ONLINE
*                                           TEST FOR 2760 OPTICAL
*                                           IMAGE UNIT.              */
*      5 *        BIT(6),                /* RESERVED                 */
*    3 DECDCBAA    PTR(24),              /* ADDRESS OF ASSOCIATED
*                                           DCB                      */
*   2 *           PTR(31),               /* DECAREA - ADDRESS OF
*                                           BUFFER OR MESSAGE AREA   */
*   2 DECSENS0    CHAR(1),               /* SENSE INFORMATION        */
*   2 DECSENS1    CHAR(1),               /* RESERVED                 */
*   2 DECCOUNT    FIXED(15),             /* RESIDUAL COUNT FROM CSW
*                                           FOR LAST CCW EXECUTED    */
*   2 DECENTRY    PTR(31),               /* ADDRESS OF TERMINAL LIST */
*    3 DECCMCOD    CHAR(1),              /* COMMAND FOR WHICH ERROR
*                                           OCCURRED                 */
*    3 DECENTRA    PTR(24)  BDY(BYTE),   /* ADDRESS OF TERMINAL LIST */
*   2 DECFLAGS    CHAR(1),               /* OPERATION STATUS         */
*    3 DECWACK  BIT(2),                  /* WACK WAS RECEIVED (BSC)  */
*     4 DECERRMS BIT(1),                 /* ERROR STATUS MESSAGE WAS
*                                           RECEIVED (BSC).  BIT1 IS
*                                           OFF.                     */
*     4 DECDIFAC BIT(1),                 /* ACKNOWLEDGMENT OTHER
*                                           THAN ACK-0 OR ACK-1
*                                           RECEIVED (BSC)           */
*    3 DECALTAC BIT(1),                  /* ACKNOWLEDGMENT
*                                           ALTERNATION INCORRECT    */
*    3 DECBADID BIT(1),                  /* FOR TWX 33/35 STATION
*                                           AND BSC STATION,
*                                           INCORRECT ID RECEIVED.
*                                           FOR AUTOPOLL, INDEX
*                                           BYTE RECEIVED DOES NOT
*                                           MATCH AN ACTIVE ONE.
*                                           FOR BSC NONSWITCHED
*                                           POINT-TO-POINT LINE,
*                                           CONTENTION OCCURRED. FOR
*                                           WTTA, CONTENTION
*                                           OCCURRED OR INCORRECT
*                                           ID RECEIVED.             */
*    3 DECNOBUF BIT(1),                  /* FOR READ, DYNAMIC
*                                           BUFFERING, NO BUFFER
*                                           WAS AVAILABLE. (MESSAGE
*                                           LOST)                    */
*    3 DECNEGRP BIT(1),                  /* FOR OPENLST, POLLING,
*                                           NEGATIVE RESPONSE TO
*                                           POLLING RECEIVED.  FOR
*                                           WRAPLST, ALL ENTRIES
*                                           ARE INACTIVE.  FOR
*                                           ADDRESSING, NEGATIVE
*                                           RESPONSE TO ADDRESSING
*                                           RECEIVED.  FOR WTTA, LAST
*                                           MESSAGE RECEIVED ENDED
*                                           WITH EOT OR TIME-OUT.
*                                           FOR 2741, POWER IS OFF
*                                           OR OTHER INTERVENTION
*                                           REQUIRED CONDITION
*                                           EXISTS.                  */
*    3 DECREVRS BIT(1),                  /* FOR WTTA, MESSAGE ENDED
*                                           WITH WRU SIGNAL.  FOR
*                                           BSC STATIONS, REVERSE
*                                           INTERRUPT (RVI) SEQUENCE
*                                           WAS RECEIVED (SEE ALSO
*                                           BIT 1).  FOR 2741, WRITE
*                                           OPERATION WAS ENDED BY
*                                           TERMINAL INTERRUPT.      */
*    3 DECSTXNQ BIT(1),                  /* FOR WTTA, CONTENTION
*                                           CONDITION WAS
*                                           ENCOUNTERED.  FOR BSC
*                                           STATIONS, STX ENQ
*                                           SEQUENCE WAS RECEIVED.   */
*   2 DECRLN      PTR(8),                /* RELATIVE LINE NUMBER     */
*   2 DECRESPN    CHAR(2),               /* FOR BSC OPERATIONS,
*                                           RESPONSE FROM A
*                                           TERMINAL TO ADDRESSING.
*                                           FOR STOP-START
*                                           OPERATIONS, BYTE 1 IS
*                                           RESPONSE FROM A
*                                           TERMINAL TO ADDRESSING
*                                           AND BYTE 2 IS VERTICAL
*                                           REDUNDANCY CHARACTER AND
*                                           LONGITUDINAL REDUNDANCY
*                                           CHARACTER  (VRC/LRC)
*                                           RESPONSE.                */
*   2 DECTPCOD    CHAR(1),               /* TP OPERATION CODE        */
*   2 DECERRST    CHAR(1),               /* I/O ERROR STATUS FLAGS   */
*    3 DECSIO3  BIT(1),                  /* SIO RESULTED IN A
*                                           CONDITION CODE OF 3      */
*    3 DECUNDEF BIT(1),                  /* UNDEFINED ERROR
*                                           CONDITION                */
*    3 DECERPER BIT(1),                  /* AN ERROR CONDITION
*                                           OCCURRED DURING AN I/O
*                                           OPERATION INITIATED BY
*                                           ERROR RECOVERY ROUTINE   */
*    3 DECDIAGN BIT(1),                  /* DIAGNOSTIC WRITE/READ
*                                           OPERATION ENDED BECAUSE
*                                           OF ERROR (2701 ONLY)     */
*    3 DECDSABL BIT(1),                  /* DISABLE COMMAND ISSUED
*                                           TO SWITCHED LINE BY
*                                           ERROR RECOVERY ROUTINE
*                                           BECAUSE OF PERMANENT
*                                           ERROR ON THAT LINE       */
*    3 *        BIT(3),                  /* RESERVED                 */
*   2 DECCSWST    CHAR(2),               /* STATUS BITS FROM CSW FOR
*                                           LAST CCW EXECUTED        */
*   2 DECADRPT    PTR(31),               /* ADDRESS OF ADDRESSING
*                                           LIST ENTRY USED IN
*                                           PREVIOUS OPERATION       */
*   2 DECPOLPT    PTR(31),               /* SAME AS DECPOLPA BELOW   */
*    3 DECNDXPL    PTR(8),               /* FOR AUTOPOLL, INDEX TO
*                                           CURRENT ENTRY IN
*                                           POLLING LIST             */
*    3 DECPOLPA    PTR(24),              /* FOR PROGRAMMED POLLING,
*                                           ADDRESS OF CURRENT
*                                           ENTRY IN POLLING LIST.
*                                           FOR AUTOPOLL, ADDRESS
*                                           OF POLLING LIST.  FOR
*                                           BSC ON-LINE TEST,
*                                           ADDRESS OF TEXT DATA.    */
*
*/*            BSC EXTENSION                                         */
*/*      FIELDS ARE PRESENT ONLY IF A SUBLIST IS CODED FOR THE       */
*/*      AREA AND LENGTH OPERANDS OF THE READ OR WRITE MACRO         */
*/*      INSTRUCTION THAT DEFINES THE DECB.                          */
*
*   2 *           CHAR(2),               /* RESERVED                 */
*   2 DECWLNG     FIXED(15),             /* LENGTH, IN BYTES, OF
*                                           DATA AREA IN
*                                           LEADING-GRAPHICS AND
*                                           CONVERSATIONAL TYPE
*                                           OPERATIONS OR OF AREA
*                                           CONTAINING TONE
*                                           CHARACTERS IN READ
*                                           CONNECT WITH TONE (TCW)
*                                           OPERATIONS               */
*   2 DECWAREA    PTR(31);               /* ADDRESS OF DATA AREA IN
*                                           LEADING-GRAPHICS AND
*                                           CONVERSATIONAL
*                                           OPERATIONS, OR OF AREA
*                                           CONTAINING TONE
*                                           CHARACTERS IN READ TCW
*                                           OPERATIONS               */
