         MACRO
         IKJEBEMT &N
.*THE OPERAND DETERMINES HOW MANY ENTRIES ARE IN THE TABLE
         LCLA  &END,&CTL
         LCLC  &MNUM
&END     SETA  &N
MSGPTTBL DS    0F
.LOOP1   ANOP
&MNUM    SETC  'M0'.'&CTL'
         DC    A(&MNUM)
&CTL     SETA  &CTL+1
         AIF   ('&CTL' EQ '&END').OUT
         AIF   (&CTL GT 9).LOOP2
         AGO   .LOOP1
.LOOP2   ANOP
&MNUM    SETC  'M'.'&CTL'
         DC    A(&MNUM)
&CTL     SETA  &CTL+1
         AIF   ('&CTL' EQ '&END').OUT
         AGO   .LOOP2
.OUT     ANOP
         MEND
