         MACRO
         PREFIXD
* HEADER AND TEXT PREFIX DEFINITION
         SPACE
*            **THE FOLLOWING APPLY TO HEADER AND TEXT SEGMENTS**
         SPACE
IECKPREF DSECT
FBLOCK   EQU   IECKPREF
         SPACE
MSQUEUE  DS    0XL4 QUEUEING INFORMATION--
FKEY     DS    XL1  KEY FIELD ALWAYS ZERO
FQUEUE   DS    AL3  ADDR OF QCB TO WHICH POSTED
FPRI     DS    0XL1
MSPRIOR  DS    XL1  MESSAGE PRIORITY
FLINK    DS    0AL3
MSQLINK  DS    AL3 ADDR OF NEXT STCB OR NEXT ITEM ON RDY Q
         SPACE
FDATA    DS    0A
MSTIC    DS    0A
MSEGSZE  DS    XL2  SEGMENT SIZE
TTSKEY   DS    XL2  SOURCE KEY
MSTATUS  DS    XL1  MESSAGE STATUS INDICATORS
*                   BIT  -----IF ZERO---   --IF NON-ZERO---
*          CANCEL    0   CHAIN MESSAGE       DO NOT CHAIN
*          REROUTE   1   ORIG MSG HDR        DUPL MSG HDR
*          EOB       2   NO IMBEDDED EOB     EOB NOT LAST CHAR IN BUFF
*          SRVCD     3   OUT MSG NOT         OUT MSG
*                        PREV SERVICED       PREV SERVICED
*          TRUNC     4   MSG COMPLETE        MSG INCOMPLETE
*          PRIORITY  5   MSG WITH NO         MSG WITH
*                        PRIORITY            PRIORITY
*          SEGTP    6-7  00=HDR,01=TEXT,10=HDR(EOM),11=TEXT(EOM)
MSLCB    DS    AL3  MSG ADDR ON DIRECT-ACCESS DEVICE
MSLINK   DS    AL3  ADDR OF NEXT SEGMENT
MSMLINK  DS    0AL3
MSHEAD   DS    AL3  IF HDR SEG=ADDR OF PREVIOUS MSG HDR
*                   IF TXT SEG=ADDR OF HDR FOR THIS MSG
TXSTRT   DS    0C   START OF MSG TEXT IF TEXT SEG
         SPACE
*            **THE FOLLOWING APPLIES ONLY TO HEADER SEGMENTS**
MSDLINK  DS    AL3  ADDR OF NEXT MSG
MSPTR    DS    XL1  STORED SCAN PTR
TTDKEY   DS    XL2  DESTINATION KEY
MSNUMIN  DS    XL2  IN MSG SEQUENCE NUMBER
MSNUMOUT DS    XL2  OUT MSG SEQUENCE NUMBER
HDSTRT   DS    0C   START OF MSG HEADER IF HDR SEG
         MEND
