         TITLE 'IFDOLT32 TEST DECODE'
         TITLE 'IFDOLT32 TEST DECODE'
         LCLA  &T,&SPN                                            0002
.@001    ANOP                                                     0002
IFDOLT32 CSECT ,                                                  0002
         BC    15,24(0,@F)
         DC    C'IFDOLT32 14 FEB 78'                             0002
         STM   @E,@C,12(@D)                                       0002
         BALR  @B,0                                               0002
@PSTART  DS    0H                                                 0002
         USING @PSTART+00000,@B                                   0002
         ST    @D,@SAV001+4                                       0002
         LA    @F,@SAV001                                         0002
         ST    @F,8(0,@D)                                         0002
         LR    @D,@F                                              0002
*         GEN(USING CHASCT,2);
         USING CHASCT,2
         DS    0H
*         GENERATE DATA;
*         /************************************************************
*         /*                        REGISTERS                         *
*         /************************************************************
*         DCL R1 REG(1) PTR(31);         /* REGISTER 1.               *
*         DCL R2 REG(2) PTR(31);         /* REGISTER 2.               *
*         DCL I REG(3) PTR(24);          /* REGISTER 3.               *
*         DCL RETCODE REG(3) PTR(24);    /* REGISTER 3.               *
*         DCL R5 REG(5) PTR(31);         /* REGISTER 5.               *
*         DCL R6 REG(6) PTR(31);         /* REGISTER 6.               *
*         DCL R7 REG(7) PTR(31);         /* REGISTER 7.               *
*         DCL SECCNTR REG(7) PTR(24);    /* REGISTER 7.               *
*         DCL R8 REG(8) PTR(31);         /* REGISTER 8.               *
*         DCL R13 REG(13) PTR(31);       /* REGISTER 13.              *
*         DCL R14 REG(14) PTR(31);       /* REGISTER 14.              *
*         DCL RC REG(15) PTR(24);        /* REGISTER 15.              *
*         DCL R15 REG(15) PTR(31);       /* REGISTER 15.              *
*         /************************************************************
*         /*                       SAVE AREAS                         *
*         /************************************************************
*         DCL 1 MYSAVE BASED(R13),
*               3 * CHAR(4),
*               3 YOURR13 PTR(31);
*         DCL 1 YOURSAVE BASED(YOURR13),
*               3 * CHAR(12),
*               3 YOURR14 PTR(31);
*         /************************************************************
*         /*                  SECTION CONTROL TABLE                   *
*         /************************************************************
*         DCL CHASCT CHAR(88) GENERATED;
*         DCL 1 SCT BASED(ADDR(CHASCT)), /*--------SCT FORMAT---------*
*               3 * CHAR(4),             /* NOT LOOKED AT.            *
*               3 RTNFLDXX CHAR(2),      /* NORMAL ROUTINE SELECTION  *
*                                        /* FIELD.                    *
*               3 * CHAR(27),            /* NOT LOOKED AT.            *
*               3 EXPGMFLG CHAR(1),      /* EXECUTIVE PROGRAM FLAGS.  *
*                 5 * BIT(2),            /* NOT LOOKED AT.            *
*                 5 RTNSLCTN BIT(1),     /* ROUTINES SELECTED FLAG.   *
*               3 * CHAR(6),             /* NOT LOOKED AT.            *
*               3 EXPANDED CHAR(30);     /* EXPANDED ROUTINE SELECTION*
*                                        /* FIELD.                    *
*         /************************************************************
*         /*                        MESSAGES                          *
*         /************************************************************
*         DCL IFDMSG32 LABEL NONLOCAL EXTERNAL;
*         DCL 1 MSGPTR BASED(R1),        /* MESSAGE POINTERS.         *
*               3 MSGPTR12 PTR(31),      /* POINTER TO MESSAGE IFD112I*
*               3 MSGPTR61 PTR(31),      /* POINTER TO MESSAGE IFD161I*
*               3 MSGPTR55 PTR(31);      /* POINTER TO MESSAGE IFD155I*
*         DCL 1 MSG112 CHAR(41) BASED(R1),/* MESSAGE IFD112I FORMAT.  *
*               3 * CHAR(4),             /* LENGTH AND FLAGS.         *
*               3 MSG112I CHAR(37);      /* MESSAGE TEXT.             *
*         /************************************************************
*         /*                      SECTION LIST                        *
*         /************************************************************
*         DCL SECLST CHAR(138) GENERATED;
*         DCL 1 SECLIST BASED(ADDR(SECLST)),/*---SECLST FORMAT--------*
*               3 NUMENTRY FIXED(15),    /* NUMBER OF SECTIONS IN LIST*
*               3 PREFIXID CHAR(5),      /* PREFIX AND TEST TYPE.     *
*                 5 PREFIX CHAR(1),      /* TEST PREFIX.              *
*                 5 ID CHAR(4),          /* TEST ID OR TEST TYPE.     *
*               3 SECLST7 CHAR(5);       /* ENTRIES BEGIN HERE.       *
*         DCL 1 SECLSTXX BASED(R8),      /*-------ENTRY FORMAT--------*
*               3 TSTSECTN CHAR(3),      /* SECTION NAME.             *
*                 5 TSTSCTN3 CHAR(3),    /* SECTION NAME OF LENGTH 3. *
*                   7 TSTSCTN2 CHAR(2),  /* SECTION NAME OF LENGTH 2. *
*                     8 TSTSCTN1 CHAR(1),/* SECTION NAME OF LENGTH 1. *
*               3 SECLNGTH CHAR(2);      /* LENGTH OF SECTION.        *
*         DCL 1 DOUBLEWD BDY(DWORD) CHAR(8),
*               3 SAVR14 PTR(31);
*         DCL LET1PTR PTR(31);      /* POINTER TO LETTER IN ALPHABET */
*                                   /* THAT MATCHES LAST LETTER IN   */
*                                   /* FSTSEC.                       */
*         DCL LET2PTR PTR(31);
*         DCL LET3PTR PTR(31);
*         DCL J FIXED(15);
*         DCL ALPHABET CHAR(26)
*            INITIAL('ABCDEFGHIJKLMNOPQRSTUVWXYZ');
*         DCL LETTER CHAR(1) BASED(R6);
*         DCL NUMBERS CHAR(10) INITIAL('0123456789');
*         DCL NUMBER CHAR(1) BASED(R6);
*         DCL 1 SWITCHES CHAR(1) INITIAL('00'X),
*               3 SECTIONS BIT(3),
*                 5 SECT1 BIT(1),   /* TEST SECTION OF LENGTH 1 */
*                 5 SECT2 BIT(1),   /* TEST SECTION OF LENGTH 2 */
*                 5 SECT3 BIT(1),   /* TEST SECTION OF LENGTH 3 */
*               3 EXPFLG BIT(1),
*               3 DUBNUM BIT(1),
*               3 TRINUM BIT(1);
*         DCL 1 FSTSEC CHAR(3),
*               3 * CHAR(1),
*               3 FSTSEC1 CHAR(2),
*                 5 FSTSECT1 CHAR(1),
*                 5 FSTSEC2 CHAR(1);
*         DCL 1 LSTSEC CHAR(3),
*               3 * CHAR(1),
*               3 LSTSEC1 CHAR(2),
*                 5 * CHAR(1),
*                 5 LSTSEC2 CHAR(1);
*         DCL ERRCODE CHAR(2);
*         DCL INPUTBUF CHAR(4) BASED(R5);
*         DCL SOSPBUF CHAR(6) BASED(R5);/* SOSP CHAR BUFFER      M4833*
*         DCL RTNFIELD CHAR(1) BASED(R7);
*         DCL PGMTAB CHAR(8) GENERATED;
*         DCL PGMTBL CHAR(8) BASED(ADDR(PGMTAB));
*         DCL INBUFPTR PTR(31) GENERATED;
*         DCL REDEFINE PTR(31) GENERATED;
*         DCL ADSVAREA PTR(31) GENERATED;
*         DCL HRTSEL FIXED(15) GENERATED;
*         DCL UNITUSE CHAR(1) GENERATED;
*         DCL SECTUSE CHAR(1) GENERATED;
*         /************************************************************
*         /*                        SWITCHES                          *
*         /************************************************************
*         DCL CESWT CHAR(1) GENERATED;
*         DCL 1 OLTEPSW CHAR(1) BASED(ADDR(CESWT)),
*               3 LEGALTST BIT(1),
*               3 * BIT(4),
*               3 REINT BIT(1);
*         DCL CESWT1 CHAR(1) GENERATED;
*         DCL 1 OLTEPSW1 CHAR(1) BASED(ADDR(CESWT1)),
*               3 RTNFLD BIT(1);
*         RESTRICT(2,3,5,6,7,8,9);
*         R5=INBUFPTR+1;            /* GET INBUFR POINTER */
         LA    @5,1                                               0057
         A     @5,INBUFPTR                                        0057
*         IF INPUTBUF(1)^='/' THEN  /* IS THE CHAR IN INBUFR+0 A /. */
         CLI   0(@5),C'/'                                         0058
*           GO TO CECTST04;         /* NO, CONTINUE TO DECODE */
         BC    07,CECTST04                                        0059
*         IF LEGALTST='1'B THEN     /* WAS THERE A LEGAL TEST ENTRY */
         TM    OLTEPSW,B'10000000'                                0060
*           GO TO CECTST99;         /* YES, RETURN TO CALLER        */
         BC    01,CECTST99                                        0061
*         ERRCODE='04';             /* NO, SET ERROR CODE -04- IN */
         MVC   ERRCODE(2),@C3                                     0062
*                                   /* ERROR MESSAGE IFD112I AND  */
*                                   /* RETURN TO REDEFINE TEST    */
*         RESTRICT(1);
* CECTST03:
*         /************************************************************
*         /*                                                          *
*         /*          PWTO MESSAGES IFD112I AND IFD161I               *
*         /*                                                          *
*         /************************************************************
*         R1=ADDR(IFDMSG32);        /* GET POINTER TO MESSAGE MODULE  *
CECTST03 L     @4,@V1              ADDRESS OF IFDMSG32            0064
         LR    @1,@4                                              0064
*         R1=MSGPTR12;              /* GET POINTER TO MESSAGE IFD112I.*
         L     @1,0(0,@1)                                         0065
*         MSG112I(35:36)=ERRCODE;  /* PUT ERROR CODE IN MSG.     21051*
         MVC   38(2,@1),ERRCODE                                   0066
*         GEN(PWTO  REG=(1));       /* PRINT MESSAGE.                 *
         PWTO  REG=(1)
         DS    0H
*         R1=ADDR(IFDMSG32);        /* GET POINTER TO MESSAGE MODULE  *
         LR    @1,@4                                              0068
*         R1=MSGPTR61;              /* GET POINTER TO MESSAGE IFD161I *
         L     @1,4(0,@1)                                         0069
*         RELEASE(1);
*         GEN(PWTO  REG=(1));       /* PRINT MESSAGE.                 *
         PWTO  REG=(1)
         DS    0H
*         YOURR14=REDEFINE;         /* CHANGE RETURN POINT SO THAT */
         L     @1,4(0,@D)          
         MVC   12(4,@1),REDEFINE                                  0072
*                                   /* TEST CAN BE REDEFINED.      */
*         RETURN;                   /* RETURN TO CALLER. */
         BC    15,@EL01                                           0073
* CECTST04:
*         /************************************************************
*         /*                                                          *
*         /*                DECODE THE TESTS ENTERED                  *
*         /*                                                          *
*         /************************************************************
*         SECTUSE='00'X;            /* CLEAR SECTIONS-USED COUNTER */
CECTST04 MVI   SECTUSE,X'00'                                      0074
*         UNITUSE='00'X;            /* CLEAR UNIT USE COUNTER. */
         MVI   UNITUSE,X'00'                                      0075
*         SECLST(1)=' ';            /* INITIALIZE SECLST AREA. */
         MVI   SECLST,C' '                                        0076
*         SECLST(2:138)=SECLST(1:137);
         MVC   SECLST+1(137),SECLST                               0077
*         REINT='1'B;               /* SET REINT INDICATOR ON */
         OI    OLTEPSW,B'00000100'                                0078
*         LEGALTST='0'B;            /* CLEAR LEGALTST INDICATOR */
         NI    OLTEPSW,B'01111111'                                0079
*         RTNFLD='0'B;              /* CLEAR ROUTINE FIELD INDICATOR */
         NI    OLTEPSW1,B'01111111'                               0080
*         RTNSLCTN='0'B;            /* CLEAR ROUTINES SELECTED BIT IN *
         NI    SCT+33,B'11011111'                                 0081
*                                   /* EXECUTIVE PROGRAM FLAGS.       *
*         RTNFLDXX=RTNFLDXX&&RTNFLDXX; /* CLEAR ROUTINE FIELDS OF */
         XC    SCT+4(2),SCT+4                                     0082
*                                      /* SCT(NORMAL & EXPANDED)  */
*         EXPANDED=EXPANDED&&EXPANDED;
         XC    SCT+40(30),SCT+40                                  0083
*         SECCNTR=0;                /* INITIALIZE SECTION COUNTER. */
         SR    @7,@7                                              0084
*         R8=ADDR(SECLST7);         /* INITIALIZE REG. 8. */
         LA    @8,SECLIST+7                                       0085
*         PREFIX='T';               /* DEFAULT PREFIX IS T */
         MVI   SECLIST+2,C'T'                                     0086
*         IF INPUTBUF(1)='T'×       /* IS THE TYPE OF ROOT MODULE */
*            INPUTBUF(1)='P'×       /* PRESENT. YES, SET PREFIX   */
*            INPUTBUF(1)='N'×       /* EQUAL TO IT AND INCREMENT  */
*            INPUTBUF(1)='R' THEN   /* INBUFR PTR BY ONE. NO, USE */
         CLI   0(@5),C'T'                                         0087
         BC    08,@9FF                                            0087
         CLI   0(@5),C'P'                                         0087
         BC    08,@9FE                                            0087
         CLI   0(@5),C'N'                                         0087
         BC    08,@9FD                                            0087
         CLI   0(@5),C'R'                                         0087
         BC    07,@9FC                                            0087
*            DO;                    /* THE DEFAULT PREFIX         */
@9FD     EQU   *                                                  0088
@9FE     EQU   *                                                  0088
*           PREFIX=INPUTBUF(1);
@9FF     MVC   SECLIST+2(1),0(@5)                                 0089
*            R5=R5+1;
         AH    @5,@D1                                             0090
*            END;
*         IF SOSPBUF='SOSPC/' THEN      /*SOSPC IN TEST FIELD @ZA29758*
@9FC     CLC   0(6,@5),@C11                                       0092
*           GO TO CECTST13;             /* GOOD TEST ENTRY       M4833*
         BC    08,CECTST13                                        0093
* CECTST11:
*         /************************************************************
*         /*                                                          *
*         /*                   IS TEST ID NUMERIC                     *
*         /*                                                          *
*         /************************************************************
*         DO J=1 TO 4;              /* ARE ALL CHARACTERS IN */
CECTST11 LA    @F,1                                               0094
         STH   @F,J                                               0094
*         R6=ADDR(NUMBERS);         /* ID NUMERIC. NO, SET   */
@DO9FB   LA    @6,NUMBERS                                         0095
*           DO I=10 TO 1 BY -1;     /* ERROR CODE TO -05-    */
         LA    @3,10                                              0096
*           IF INPUTBUF(J)=NUMBER THEN /* AND PRINT ERROR    */
@DO9F7   LH    @1,J                                               0097
         LA    @A,0(@1,@5)                                        0097
         BCTR  @A,0                                               0097
         CLC   0(1,@A),0(@6)                                      0097
*             GO TO CECTST12;          /* MESSAGE IFD112I    */
         BC    08,CECTST12                                        0098
*           R6=R6+1;                /* YES, CONTINUE TO      */
         AH    @6,@D1                                             0099
*           END;                    /* DECODE                */
*         ERRCODE='05';
         BCT   @3,@DO9F7                                          0100
         MVC   ERRCODE(2),@C12                                    0101
*         GO TO CECTST03;
         BC    15,CECTST03                                        0102
* CECTST12:
*         END;
* CECTST13:
*         /************************************************************
*         /*                                                          *
*         /*       DECODE SECTIONS ENTERED, IF THERE ARE ANY.         *
*         /*       IF NONE ARE ENTERED, USE DEFAULT RANGE A-Z.        *
*         /*                                                          *
*         /************************************************************
*         ID=INPUTBUF;              /* SAVE ID */
CECTST12 LH    @F,J                                               0103
         AH    @F,@D1                                             0103
@DO9FA   STH   @F,J                                               0103
         CH    @F,@D2                                             0103
         BC    12,@DO9FB                                          0103
CECTST13 MVC   SECLIST+3(4),0(@5)                                 0104
*         R5=R5+4;                  /* INCREMENT INBUFR POINTER BY 4 */
         AH    @5,@D2                                             0105
*         IF INPUTBUF(1)='/' THEN   /* IS CHAR IN INBUFR+0 A SLASH.*/
         CLI   0(@5),C'/'                                         0106
         BC    07,@9F3                                            0106
*           DO;                     /* YES, SET BIT INDICATING    */
*           SECTIONS='100'B;        /* TEST SECTION HAS A LENGTH  */
         OI    SWITCHES,B'10000000'                               0108
         NI    SWITCHES,B'10011111'                               0108
*                                   /* OF ONE & SET DEFAULT RANGE */
*           FSTSEC='  A';           /* OF SECTIONS A-Z & SET      */
         MVC   FSTSEC(3),@C14                                     0109
*           LSTSEC='  Z';           /* POINTER 1 TO ADDRESS OF 1ST*/
         MVC   LSTSEC(3),@C15                                     0110
*           LET1PTR=ADDR(ALPHABET); /* LETTER IN ALPHABET & GO TO */
         LA    @F,ALPHABET                                        0111
         ST    @F,LET1PTR                                         0111
*           GO TO CECTST29;         /* ROUTINE THAT BUILDS SECLST */
         BC    15,CECTST29                                        0112
*           END;
* CECTST14:
*         /************************************************************
*         /*                                                          *
*         /*              DECODE THE ENTERED SECTIONS                 *
*         /*                                                          *
*         /************************************************************
*         FSTSEC='   ';             /* INITIALIZE CONSTANTS */
@9F3     EQU   *                                                  0114
CECTST14 MVC   FSTSEC(3),@C16                                     0114
*         LSTSEC=FSTSEC;            /* TO DECODE SECTIONS   */
         MVC   LSTSEC(3),FSTSEC                                   0115
*         R6=ADDR(ALPHABET);        /* IS THE CHAR. IN INBUFR */
         LA    @6,ALPHABET                                        0116
*         DO I=26 TO 1 BY -1;       /* ALPHABETIC. YES, SET   */
         LA    @3,26                                              0117
*           IF INPUTBUF(1)=LETTER THEN /* POINTER TO IT AND */
@DO9F2   CLC   0(1,@5),0(@6)                                      0118
         BC    07,@9EE                                            0118
*             DO;                   /* CONTINUE DECODING. NO  */
*             LET1PTR=R6;           /* SET ERROR CODE -06- AND*/
         ST    @6,LET1PTR                                         0120
*             GO TO CECTST15;       /* PRINT ERROR MESSAGE    */
         BC    15,CECTST15                                        0121
*             END;                  /* IFD112I                */
*           R6=R6+1;
@9EE     AH    @6,@D1                                             0123
*         END;
*         GO TO CECTST05;
         BCT   @3,@DO9F2                                          0124
         BC    15,CECTST05                                        0125
* CECTST15:/* DOES SECTION NAME HAVE LENGTH TWO */
*         SECTIONS='000'B;          /* CLEAR BITS THAT INDICATE THE */
CECTST15 NI    SWITCHES,B'00011111'                               0126
*                                   /* LENGTH OF THE TEST SECTION   */
*         R6=ADDR(ALPHABET);        /* IS THE CHAR IN INBUFR+1 */
         LA    @6,ALPHABET                                        0127
*         DO I=26 TO 1 BY -1;       /* ALPHABETIC. YES, SET A  */
         LA    @3,26                                              0128
*           IF INPUTBUF(2)=LETTER THEN /* POINTER TO IT AND CONTINUE*/
@DO9ED   CLC   1(1,@5),0(@6)                                      0129
         BC    07,@9E9                                            0129
*             DO;                   /* TO DECODE.              */
*             LET2PTR=LET1PTR;
         MVC   LET2PTR(4),LET1PTR                                 0131
*             LET1PTR=R6;
         ST    @6,LET1PTR                                         0132
*             GO TO CECTST21;
         BC    15,CECTST21                                        0133
*             END;
*           R6=R6+1;
@9E9     AH    @6,@D1                                             0135
*         END;
*         SECT1='1'B;               /* NO, SET BIT INDICATING TEST */
         BCT   @3,@DO9ED                                          0136
         OI    SWITCHES,B'10000000'                               0137
*                                   /* SECTION OF LENGTH ONE       */
*         FSTSEC2=INPUTBUF(1);      /* RETAIN SECTION NAME. */
         MVC   FSTSEC+2(1),0(@5)                                  0138
*         IF INPUTBUF(2)='-' THEN   /* IS THE CHAR. IN INBUFR+1 */
         CLI   1(@5),C'-'                                         0139
*           GO TO CECTST17;         /* A HYPHEN. YES,CONTINUE   */
         BC    08,CECTST17                                        0140
*                                   /* DECODING. NO, SET LAST   */
* CECTST16:/* ROUTINE FOR INCLUSIVE SECTIONS OF LENGTH ONE */
*         LSTSEC2=INPUTBUF(1);      /* SECTION EQUAL TO FIRST  */
CECTST16 MVC   LSTSEC+2(1),0(@5)                                  0141
*                                   /* SECTION                  */
*         R5=R5+1;                  /* INCREMENT INBUFR PTR */
         AH    @5,@D1                                             0142
*         GO TO CECTST29;           /* GO TO ROUTINE THAT */
         BC    15,CECTST29                                        0143
*                                   /* BUILDS SECLST      */
* CECTST17:
*         /************************************************************
*         /*                                                          *
*         /*           IS A VALID INCLUSIVE RANGE ENTERED             *
*         /*                                                          *
*         /************************************************************
*         R6=ADDR(ALPHABET);        /* IS THE CHAR. IN INBUFR+2 */
CECTST17 LA    @6,ALPHABET                                        0144
*         DO I=26 TO 1 BY -1;       /* ALPHABETIC. NO, SET ERROR*/
         LA    @3,26                                              0145
*           IF INPUTBUF(3)=LETTER THEN /* CODE 07 AND PRINT ERROR*/
@DO9E8   CLC   2(1,@5),0(@6)                                      0146
*             GO TO CECTST19;       /* MESSAGE IFD112I. YES,    */
         BC    08,CECTST19                                        0147
*           R6=R6+1;                /* CONTINUE TO DECODE       */
         AH    @6,@D1                                             0148
*         END;
* CECTST18:
*         /************************************************************
*         /*                                                          *
*         /*            ERROR, INVALID RANGE OF SECTIONS              *
*         /*                                                          *
*         /************************************************************
*         ERRCODE='07';
         BCT   @3,@DO9E8                                          0149
CECTST18 MVC   ERRCODE(2),@C19                                    0150
*         GO TO CECTST03;
         BC    15,CECTST03                                        0151
* CECTST19:/* IS SECTION NAME OF INCLUSIVE RANGE LENGTH TWO */
*         R5=R5+2;                  /* INCREMENT INBUFR PTR */
CECTST19 AH    @5,@D3                                             0152
*         R6=ADDR(ALPHABET);        /* IS THE CHAR. IN INBUFR+1 */
         LA    @6,ALPHABET                                        0153
*         DO I=26 TO 1 BY -1;       /* ALPHABETIC. NO, GO TO    */
         LA    @3,26                                              0154
*           IF INPUTBUF(2)=LETTER THEN /* ROUTINE FOR INCLUSIVE */
@DO9E4   CLC   1(1,@5),0(@6)                                      0155
*             GO TO CECTST20;       /* SECTIONS OF LENGTH ONE   */
         BC    08,CECTST20                                        0156
*           R6=R6+1;                /* YES, CONTINUE TO DECODE  */
         AH    @6,@D1                                             0157
*         END;
*         GO TO CECTST16;           /* CONTINUE DECODING. */
         BCT   @3,@DO9E4                                          0158
         BC    15,CECTST16                                        0159
* CECTST20:/* IS SECTION NAME OF INCLUSIVE RANGE LENGTH THREE */
*         R6=ADDR(ALPHABET);        /* IS THE CHAR. IN INBUFR+2 */
CECTST20 LA    @6,ALPHABET                                        0160
*         DO I=26 TO 1 BY -1;       /* ALPHABETIC. NO,GO TO     */
         LA    @3,26                                              0161
*           IF INPUTBUF(3)=LETTER THEN /* ROUTINE FOR INCLUSIVE */
@DO9E0   CLC   2(1,@5),0(@6)                                      0162
*             GO TO CECTST26;       /* SECTIONS OF LENGTH TWO   */
         BC    08,CECTST26                                        0163
*           R6=R6+1;                /* YES,GO TO ROUTINE FOR    */
         AH    @6,@D1                                             0164
*         END;                      /* INCLUSIVE SECTIONS OF    */
*         GO TO CECTST22;           /* LENGTH THREE.            */
         BCT   @3,@DO9E0                                          0165
         BC    15,CECTST22                                        0166
* CECTST21:/* DOES SECTION NAME HAVE LENGTH THREE */
*         R6=ADDR(ALPHABET);        /* IS THE CHAR. IN INBUFR+2 */
CECTST21 LA    @6,ALPHABET                                        0167
*         DO I=26 TO 1 BY -1;       /* ALPHABETIC. YES, SET     */
         LA    @3,26                                              0168
*           IF INPUTBUF(3)=LETTER THEN /* POINTER TO IT AND     */
@DO9DC   CLC   2(1,@5),0(@6)                                      0169
         BC    07,@9D8                                            0169
*             DO;                   /* CONTINUE TO DECODE       */
*             LET3PTR=LET2PTR;
         MVC   LET3PTR(4),LET2PTR                                 0171
*             LET2PTR=LET1PTR;
         MVC   LET2PTR(4),LET1PTR                                 0172
*             LET1PTR=R6;
         ST    @6,LET1PTR                                         0173
*             GO TO CECTST25;
         BC    15,CECTST25                                        0174
*             END;
*           R6=R6+1;
@9D8     AH    @6,@D1                                             0176
*         END;
*         SECTIONS='010'B;          /* NO, SET BIT INDICATING */
         BCT   @3,@DO9DC                                          0177
         OI    SWITCHES,B'01000000'                               0178
         NI    SWITCHES,B'01011111'                               0178
*                                   /* TEST SECTION OF LENGTH */
*                                   /* TWO & SAVE THE SECTION */
*         FSTSEC1=INPUTBUF(1:2);    /* IN FSTSEC.             */
         MVC   FSTSEC+1(2),0(@5)                                  0179
*         IF INPUTBUF(3)='-' THEN   /* IS CHAR. IN INBUFR+2 A -.*/
         CLI   2(@5),C'-'                                         0180
*           GO TO CECTST23;         /* YES, CONTINUE TO DECODE  */
         BC    08,CECTST23                                        0181
* CECTST22:/* ROUTINE FOR INCLUSIVE SECTIONS OF LENGTH TWO */
*         LSTSEC1=INPUTBUF(1:2);    /* PUT SECTION IN LSTSEC */
CECTST22 MVC   LSTSEC+1(2),0(@5)                                  0182
*         R5=R5+2;                  /* INCREMENT INBUFR POINTER */
         AH    @5,@D3                                             0183
*         GO TO CECTST29;           /* GO TO THE ROUTINE FOR */
         BC    15,CECTST29                                        0184
*                                   /* BUILDING SECLST       */
* CECTST23:/* IS INCLUSIVE RANGE VALID */
*         R5=R5+3;                  /* INCREMENT INBUFR PTR */
CECTST23 AH    @5,@D4                                             0185
*         DO J=1 TO 2;              /* ARE THE CHAR. IN INBUFR AND */
         LA    @F,1                                               0186
         STH   @F,J                                               0186
*         R6=ADDR(ALPHABET);        /* INBUFR+1 ALPHABETIC. YES,   */
@DO9D7   LA    @6,ALPHABET                                        0187
*           DO I=26 TO 1 BY -1;     /* CONTINUE TO DECODE. NO, SET */
         LA    @3,26                                              0188
*             IF INPUTBUF(J)=LETTER THEN  /* ERROR CODE TO -07-    */
@DO9D3   LH    @1,J                                               0189
         LA    @A,0(@1,@5)                                        0189
         BCTR  @A,0                                               0189
         CLC   0(1,@A),0(@6)                                      0189
*               GO TO CECTST24;           /* AND PRINT ERROR       */
         BC    08,CECTST24                                        0190
*             R6=R6+1;                    /* MESSAGE IFD112I       */
         AH    @6,@D1                                             0191
*           END;
*         GO TO CECTST18;
         BCT   @3,@DO9D3                                          0192
         BC    15,CECTST18                                        0193
* CECTST24:
*         END;
*         R6=ADDR(ALPHABET);        /* IS THE CHAR. IN INBUFR+2 */
CECTST24 LH    @F,J                                               0194
         AH    @F,@D1                                             0194
@DO9D6   STH   @F,J                                               0194
         CH    @F,@D3                                             0194
         BC    12,@DO9D7                                          0194
         LA    @6,ALPHABET                                        0195
*         DO I=26 TO 1 BY -1;       /* ALPHABETIC. YES,GO TO THE*/
         LA    @3,26                                              0196
*           IF INPUTBUF(3)=LETTER THEN /* ROUTINE FOR INCLUSIVE */
@DO9CF   CLC   2(1,@5),0(@6)                                      0197
*             GO TO CECTST26;       /* SECTIONS OF LENGTH THREE */
         BC    08,CECTST26                                        0198
*           R6=R6+1;                /* NO, SEE IF INPUTBUF(1:2) */
         AH    @6,@D1                                             0199
*         END;                      /* IS > FSTSEC+1. YES,      */
*         IF INPUTBUF(1:2)>FSTSEC1 THEN /* CONTINUE TO DECODE. NO, */
         BCT   @3,@DO9CF                                          0200
         CLC   0(2,@5),FSTSEC+1                                   0201
*           GO TO CECTST22;         /* SET ERROR CODE -07- AND  */
         BC    02,CECTST22                                        0202
*         GO TO CECTST18;           /* PRINT ERROR MESSAGE IFD112I*/
         BC    15,CECTST18                                        0203
* CECTST25:/* SECTION NAME OF LENGTH THREE */
*         SECTIONS='001'B;          /* SET BIT TO INDICATE SECTION */
CECTST25 OI    SWITCHES,B'00100000'                               0204
         NI    SWITCHES,B'00111111'                               0204
*                                   /* NAME OF LENGTH THREE        */
*         FSTSEC=INPUTBUF(1:3);     /* SAVE SECTION NAME */
         MVC   FSTSEC(3),0(@5)                                    0205
*         IF INPUTBUF(4)='-' THEN   /* IS THE CHAR. IN INBUFR+3 A    */
         CLI   3(@5),C'-'                                         0206
*           GO TO CECTST27;         /* HYPHEN. YES,CONTINUE TO DECODE *
         BC    08,CECTST27                                        0207
*                                   /* NO, GO TO ROUTINE THAT         *
*                                   /* BUILDS SECLST                  *
* CECTST26:/* ROUTINE FOR INCLUSIVE SECTIONS OF LENGTH THREE */
*         LSTSEC=INPUTBUF(1:3);     /* SET LSTSEC EQUAL TO SECTION*/
CECTST26 MVC   LSTSEC(3),0(@5)                                    0208
*                                   /* IN INBUFR                  */
*         R5=R5+3;                  /* INCREMENT INBUFR PTR */
         AH    @5,@D4                                             0209
*         GO TO CECTST29;           /* GO TO ROUTINE THAT */
         BC    15,CECTST29                                        0210
*                                   /* BUILDS SECLST      */
* CECTST27:/* IS SECTION NAME OF INCLUSIVE RANGE LENGTH THREE */
*          /* AND IS IT A VALID INCLUSIVE RANGE             */
*         R5=R5+4;                  /* INCREMENT INBUFR PTR */
CECTST27 AH    @5,@D2                                             0211
*         DO J=1 TO 3;              /* ARE THE CHAR. INBUFR,INBUFR+1 */
         LA    @F,1                                               0212
         STH   @F,J                                               0212
*         R6=ADDR(ALPHABET);        /* AND INBUFR+2 ALPHABETIC. YES  */
@DO9CB   LA    @6,ALPHABET                                        0213
*           DO I=26 TO 1 BY -1;     /* CONTINUE TO DECODE. NO,SET    */
         LA    @3,26                                              0214
*             IF INPUTBUF(J)=LETTER THEN  /* ERROR CODE -07- AND     */
@DO9C7   LH    @1,J                                               0215
         LA    @A,0(@1,@5)                                        0215
         BCTR  @A,0                                               0215
         CLC   0(1,@A),0(@6)                                      0215
*               GO TO CECTST28;           /* PRINT ERROR MESSAGE     */
         BC    08,CECTST28                                        0216
*             R6=R6+1;                    /* IFD112I                 */
         AH    @6,@D1                                             0217
*           END;
*         GO TO CECTST18;
         BCT   @3,@DO9C7                                          0218
         BC    15,CECTST18                                        0219
* CECTST28:
*         END;
*         GO TO CECTST26;           /* GO TO ROUTINE FOR INCLUSIVE*/
CECTST28 LH    @F,J                                               0220
         AH    @F,@D1                                             0220
@DO9CA   STH   @F,J                                               0220
         CH    @F,@D4                                             0220
         BC    12,@DO9CB                                          0220
         BC    15,CECTST26                                        0221
*                                   /* SECTIONS OF LENGTH THREE.  */
* CECTST29:
*         /************************************************************
*         /*                                                          *
*         /*             ROUTINE FOR BUILDING SECLST                  *
*         /*                                                          *
*         /************************************************************
*         IF FSTSEC>LSTSEC THEN     /* IS INCLUSIVE RANGE VALID.  */
CECTST29 CLC   FSTSEC(3),LSTSEC                                   0222
*           GO TO CECTST18;         /* NO, PRINT ERROR MESSAGE   */
         BC    02,CECTST18                                        0223
*                                   /* IFD112I WITH ERROR CODE 07.*/
*         IF SECCNTR=26 THEN        /* IS SECTION COUNTER 26. YES,*/
         CH    @7,@D5                                             0224
*           GO TO CECTST06;         /* FIND SLASH AND PRINT       */
         BC    08,CECTST06                                        0225
*                                   /* MESSAGE INDICATING MORE    */
*                                   /* THAN 26 SECTIONS SPECIFIED */
*         IF SECT1='1'B THEN        /* PUT SECTION NAME IN SECLST. */
         TM    SWITCHES,B'10000000'                               0226
         BC    12,@9C3                                            0226
*           TSTSCTN1=FSTSEC2;
         MVC   0(1,@8),FSTSEC+2                                   0227
*         IF SECT2='1'B THEN
@9C3     TM    SWITCHES,B'01000000'                               0228
         BC    12,@9C2                                            0228
*           TSTSCTN2=FSTSEC1;
         MVC   0(2,@8),FSTSEC+1                                   0229
*         IF SECT3='1'B THEN
@9C2     TM    SWITCHES,B'00100000'                               0230
         BC    12,@9C1                                            0230
*           TSTSCTN3=FSTSEC;
         MVC   0(3,@8),FSTSEC                                     0231
*         SECLNGTH=SECLNGTH&&SECLNGTH; /* ZERO SECTION LENGTH. */
@9C1     XC    3(2,@8),3(@8)                                      0232
*         SECCNTR=SECCNTR+1;        /* INCREMENT SECTION COUNTER */
         LA    @7,1(0,@7)                                         0233
*         R8=R8+5;                  /* UPDATE SECLST POINTER. */
         AH    @8,@D6                                             0234
*         IF LSTSEC=FSTSEC THEN     /* HAS THIS BEEN FULLY DECODED */
         CLC   LSTSEC(3),FSTSEC                                   0235
*           GO TO CECTST34;         /* YES, CONTINUE TO DECODE */
         BC    08,CECTST34                                        0236
*         IF SECT1^='1'B THEN       /* DOES THE SECTION NAME HAVE */
         TM    SWITCHES,B'10000000'                               0237
*           GO TO CECTST31;         /* LENGTH ONE. NO, FIND HOW   */
         BC    12,CECTST31                                        0238
*                                   /* LONG IT IS.                */
*         IF FSTSEC2='Z' THEN       /* YES, SEE IF AN UPDATE MUST */
         CLI   FSTSEC+2,C'Z'                                      0239
         BC    07,@9C0                                            0239
*           DO;                     /* OCCUR.  YES, PERFORM UPDATE*/
*           SECTIONS='010'B;        /* NO, CONTINUE.              */
         OI    SWITCHES,B'01000000'                               0241
         NI    SWITCHES,B'01011111'                               0241
*           FSTSEC=' AA';
         MVC   FSTSEC(3),@C23                                     0242
*           LET1PTR=ADDR(ALPHABET);
         LA    @F,ALPHABET                                        0243
         ST    @F,LET1PTR                                         0243
*           LET2PTR=LET1PTR;
         MVC   LET2PTR(4),LET1PTR                                 0244
*           GO TO CECTST29;
         BC    15,CECTST29                                        0245
*           END;
* CECTST30:/* UPDATE POINTER TO LAST LETTER IN SECTION NAME */
*         R6=LET1PTR+1;             /* UPDATE POINTER TO POINT TO */
@9C0     EQU   *                                                  0247
CECTST30 LA    @6,1                                               0247
         A     @6,LET1PTR                                         0247
*         FSTSEC2=LETTER;           /* NEXT LETTER IN ALPHABET AND*/
         MVC   FSTSEC+2(1),0(@6)                                  0248
*         LET1PTR=R6;               /* UPDATE FIRST SECTION TO    */
         ST    @6,LET1PTR                                         0249
*         GO TO CECTST29;           /* REFLECT CHANGE AND CONTINUE*/
         BC    15,CECTST29                                        0250
* CECTST31:/* UPDATE POINTERS TO SHOW SECTION HAS REACHED LENGTH THREE*
*         IF SECT2^='1'B THEN       /* DOES SECTION NAME HAVE */
CECTST31 TM    SWITCHES,B'01000000'                               0251
*           GO TO CECTST33;         /* LENGTH ONE. NO, FIND   */
         BC    12,CECTST33                                        0252
*                                   /* HOW LONG IT IS.        */
*         IF FSTSEC2^='Z' THEN      /* YES, SEE IF LAST LETTER OF NAME*
         CLI   FSTSEC+2,C'Z'                                      0253
*           GO TO CECTST30;         /* IS A Z.  NO,GO TO ROUTINE THAT *
         BC    07,CECTST30                                        0254
*                                   /* PERFORMS UPDATE OF LAST LETTER *
*         IF FSTSEC(2)='Z' THEN     /* YES, SEE IF MIDDLE LETTER OF   *
         CLI   FSTSEC+1,C'Z'                                      0255
         BC    07,@9BF                                            0255
*           DO;                     /* NAME IS A Z. YES,PERFORM UPDATE*
*           SECTIONS='001'B;        /* TO SECTION OF LENGTH THREE. NO,*
         OI    SWITCHES,B'00100000'                               0257
         NI    SWITCHES,B'00111111'                               0257
*           FSTSEC='AAA';           /* PERFORM REGULAR UPDATE FOR     *
         MVC   FSTSEC(3),@C24                                     0258
*           LET1PTR=ADDR(ALPHABET); /* MIDDLE LETTER OF SECTION NAME  *
         LA    @F,ALPHABET                                        0259
         ST    @F,LET1PTR                                         0259
*           LET2PTR=LET1PTR;
         MVC   LET2PTR(4),LET1PTR                                 0260
*           LET3PTR=LET1PTR;
         MVC   LET3PTR(4),LET1PTR                                 0261
*           GO TO CECTST29;
         BC    15,CECTST29                                        0262
*           END;
* CECTST32:/* UPDATE POINTER TO MIDDLE OR FIRST LETTER IN SECTION NAME*
*         R6=LET2PTR+1;             /* PERFORM UPDATE FOR MIDDLE */
@9BF     EQU   *                                                  0264
CECTST32 LA    @6,1                                               0264
         A     @6,LET2PTR                                         0264
*         FSTSEC(2)=LETTER;         /* LETTER OF SECTION NAME    */
         MVC   FSTSEC+1(1),0(@6)                                  0265
*         LET2PTR=R6;
         ST    @6,LET2PTR                                         0266
*         FSTSEC2='A';
         MVI   FSTSEC+2,C'A'                                      0267
*         LET1PTR=ADDR(ALPHABET);
         LA    @F,ALPHABET                                        0268
         ST    @F,LET1PTR                                         0268
*         GO TO CECTST29;           /* CONTINUE                  */
         BC    15,CECTST29                                        0269
* CECTST33:/* UPDATE POINTERS FOR FIRST LETTER OF SECTION LENGTH THREE*
*         IF FSTSEC2^='Z' THEN      /* TRIPLE LETTER SECTION. IS  LAST*
CECTST33 CLI   FSTSEC+2,C'Z'                                      0270
*           GO TO CECTST30;         /* LETTER IN NAME A Z. NO, PERFORM*
         BC    07,CECTST30                                        0271
*                                   /* NORMAL UPDATE FOR LAST LETTER  *
*                                   /* IN TEST SECTION NAME           *
*         IF FSTSEC(2)^='Z' THEN    /* IS MIDDLE LETTER IN NAME A Z */
         CLI   FSTSEC+1,C'Z'                                      0272
*           GO TO CECTST32;         /* NO, PERFORM NORMAL UPDATE FOR*/
         BC    07,CECTST32                                        0273
*                                   /* MIDDLE LETTER IN SECTION NAME*/
*         IF FSTSEC(1)='Z' THEN     /* IF FIRST LETTER IN TRIPLE */
         CLI   FSTSEC,C'Z'                                        0274
*           GO TO CECTST18;         /* LETTER SECTION NAME IS Z, */
         BC    08,CECTST18                                        0275
*                                   /* SET ERROR CODE -07- AND   */
*                                   /* PRINT ERROR MESSAGE IFD112I*/
*         R6=LET3PTR+1;             /* NO, PERFORM NORMAL UPDATE  */
         LA    @6,1                                               0276
         A     @6,LET3PTR                                         0276
*         FSTSEC(1)=LETTER;         /* FOR FIRST LETTER OF TRIPLE */
         MVC   FSTSEC(1),0(@6)                                    0277
*         LET3PTR=R6;               /* SECTION NAME               */
         ST    @6,LET3PTR                                         0278
*         FSTSEC1='AA';
         MVC   FSTSEC+1(2),@C25                                   0279
*         LET1PTR=ADDR(ALPHABET);
         LA    @F,ALPHABET                                        0280
         ST    @F,LET1PTR                                         0280
*         LET2PTR=LET1PTR;
         MVC   LET2PTR(4),LET1PTR                                 0281
*         GO TO CECTST29;           /* CONTINUE                   */
         BC    15,CECTST29                                        0282
* CECTST34:
*         /************************************************************
*         /*                                                          *
*         /*                  DECODE THE DELIMITERS                   *
*         /*                                                          *
*         /************************************************************
*         IF INPUTBUF(1)='/' THEN   /* IS CHAR. IN INBUFR+0 A  */
CECTST34 CLI   0(@5),C'/'                                         0283
*           GO TO CECTST35;         /* SLASH. YES, CONTINUE TO  */
         BC    08,CECTST35                                        0284
*         IF INPUTBUF(1)^=',' THEN  /* DECODE. NO, IS THE CHAR. */
         CLI   0(@5),C','                                         0285
*           GO TO CECTST56;         /* IN INBUFR A COMMA. NO,SET*/
         BC    07,CECTST56                                        0286
*                                   /* ERROR CODE -01- AND PRINT*/
*                                   /* ERROR MESSAGE IFD112I.   */
*         R6=ADDR(NUMBERS);         /* YES,SEE IF THE CHAR. IN  */
         LA    @6,NUMBERS                                         0287
*         DO I=10 TO 1 BY -1;       /* INBUFR+1 NUMERIC. YES,   */
         LA    @3,10                                              0288
*           IF INPUTBUF(2)=NUMBER THEN /* STOP LOOKING FOR TEST */
@DO9BE   CLC   1(1,@5),0(@6)                                      0289
*             GO TO CECTST35;       /* SECTIONS. NO,CONTINUE TO */
         BC    08,CECTST35                                        0290
*           R6=R6+1;                /* DECODE                   */
         AH    @6,@D1                                             0291
*         END;
*         R5=R5+1;
         BCT   @3,@DO9BE                                          0292
         AH    @5,@D1                                             0293
*         GO TO CECTST14;
         BC    15,CECTST14                                        0294
* CECTST35:
*         NUMENTRY=SECCNTR;         /* PUT SECTION COUNTER IN SECLST */
CECTST35 STH   @7,SECLIST                                         0295
*         HRTSEL=0;                 /* CLEAR HIGHEST ROUTINE SELECTED.*
         SR    @F,@F                                              0296
         STH   @F,HRTSEL                                          0296
*         IF INPUTBUF(1)='/' THEN   /* IS CHAR. IN INBUFR+0 A SLASH  */
         CLI   0(@5),C'/'                                         0297
*           GO TO CECTST99;         /* YES, RETURN TO IFDOLT30. NO,   *
         BC    08,CECTST99                                        0298
*                                   /* CONTINUE DECODING              *
*         R5=R5+1;                  /* INCREMENT INBUFR COUNTER */
         AH    @5,@D1                                             0299
*         IF SECCNTR=1 THEN DO;    /* CAN ROUTINES BE SPECIFIED S20203*
         CH    @7,@D1                                             0300
         BC    07,@9BA                                            0300
*         RTNFLD = '1'B;           /* SET FLG TO DECODE ROUTINESS20203*
         OI    OLTEPSW1,B'10000000'                               0302
* CECTST99:/* EXIT ROUTINE                                      S20203*
*         INBUFPTR=R5;              /* SAVE INBUFR POINTER      S20203*
CECTST99 ST    @5,INBUFPTR                                        0303
*         RETURN;                  /* RETURN TO CALLER          S20203*
         BC    15,@EL01                                           0304
*         END;                     /*                           S20203*
*         ERRCODE='08';             /* NO, SET ERROR CODE -08- & */
@9BA     MVC   ERRCODE(2),@C27                                    0306
*         GO TO CECTST03;           /* PRINT ERROR MESSAGE IFD112I*/
         BC    15,CECTST03                                        0307
* CECTST56:
*         /************************************************************
*         /*                                                          *
*         /*                 ERROR, ILLEGAL DELIMITER                 *
*         /*                                                          *
*         /************************************************************
*         ERRCODE='01';             /* SET ERROR CODE -01- AND    */
CECTST56 MVC   ERRCODE(2),@C28                                    0308
*         GO TO CECTST03;           /* PRINT ERROR MESSAGE IFD112I*/
         BC    15,CECTST03                                        0309
* CECTST05:/* ERROR, SECTION IS NOT ALPHABETIC */
*         ERRCODE='06';             /* SET ERROR CODE -06- AND PRINT */
CECTST05 MVC   ERRCODE(2),@C29                                    0310
*         GO TO CECTST03;           /* ERROR MESSAGE IFD112I         */
         BC    15,CECTST03                                        0311
* CECTST06:/* FIND THE SLASH DELIMITER */
*         IF INPUTBUF(1)='/' THEN   /* IS CHAR IN INBUFR+0 A SLASH.YES*
CECTST06 CLI   0(@5),C'/'                                         0312
         BC    07,@9B9                                            0312
*           DO;
*           /**********************************************************
*           /*                                                        *
*           /*               PWTO MESSAGE IFD155I                     *
*           /*                                                        *
*           /**********************************************************
*           RESTRICT(1);
*           R1=ADDR(IFDMSG32);      /* GET POINTER TO MESSAGE MODULE  *
         L     @4,@V1              ADDRESS OF IFDMSG32            0315
         LR    @1,@4                                              0315
*           R1=MSGPTR55;            /* GET POINTER TO MESSAGE IFD155I *
         L     @1,8(0,@1)                                         0316
*           RELEASE(1);
*           GEN(PWTO  REG=(1));     /* PRINT MESSAGE.                 *
         PWTO  REG=(1)
         DS    0H
*           GO TO CECTST35;         /* CONTINUE */
         BC    15,CECTST35                                        0319
*           END;
*         R5=R5+1;                  /* INCREMENT INBUFR POINTER */
@9B9     AH    @5,@D1                                             0321
*         GO TO CECTST06;           /* LOOP UNTIL SLASH FOUND */
         BC    15,CECTST06                                        0322
*         END IFDOLT32;
@EL01    L     @D,4(0,@D)                                         0323
         LM    @E,@C,12(@D)                                       0323
         BCR   15,@E                                              0323
@DATA1   EQU   *
@0       EQU   00                  EQUATES FOR REGISTERS 0-15
@1       EQU   01
@2       EQU   02
@3       EQU   03
@4       EQU   04
@5       EQU   05
@6       EQU   06
@7       EQU   07
@8       EQU   08
@9       EQU   09
@A       EQU   10
@B       EQU   11
@C       EQU   12
@D       EQU   13
@E       EQU   14
@F       EQU   15
@D1      DC    H'1'
@D2      DC    H'4'
@D3      DC    H'2'
@D4      DC    H'3'
@D5      DC    H'26'
@D6      DC    H'5'
@V1      DC    V(IFDMSG32)
         DS    0F
@C3      DC    C'04'
@C11     DC    C'SOSPC/'
@C12     DC    C'05'
@C19     DC    C'07'
@C25     DC    C'AA'
@C27     DC    C'08'
@C28     DC    C'01'
@C29     DC    C'06'
@C14     DC    C'  A'
@C15     DC    C'  Z'
@C16     DC    C'   '
@C23     DC    C' AA'
@C24     DC    C'AAA'
         DS    0D
@DATA    EQU   *
@SAV001  EQU   @DATA+00000000      72 BYTE(S) ON WORD
R1       EQU   00000001            FULLWORD POINTER REGISTER
R2       EQU   00000002            FULLWORD POINTER REGISTER
I        EQU   00000003            3  BYTE  POINTER REGISTER
RETCODE  EQU   00000003            3  BYTE  POINTER REGISTER
R5       EQU   00000005            FULLWORD POINTER REGISTER
R6       EQU   00000006            FULLWORD POINTER REGISTER
R7       EQU   00000007            FULLWORD POINTER REGISTER
SECCNTR  EQU   00000007            3  BYTE  POINTER REGISTER
R8       EQU   00000008            FULLWORD POINTER REGISTER
R13      EQU   00000013            FULLWORD POINTER REGISTER
R14      EQU   00000014            FULLWORD POINTER REGISTER
RC       EQU   00000015            3  BYTE  POINTER REGISTER
R15      EQU   00000015            FULLWORD POINTER REGISTER
MYSAVE   EQU   00000000            8 BYTE(S) ON WORD
A00000   EQU   MYSAVE+00000000     4 BYTE(S)
YOURR13  EQU   MYSAVE+00000004     FULLWORD POINTER
YOURSAVE EQU   00000000            16 BYTE(S) ON WORD
A00001   EQU   YOURSAVE+00000000   12 BYTE(S)
YOURR14  EQU   YOURSAVE+00000012   FULLWORD POINTER
MSGPTR   EQU   00000000            12 BYTE(S) ON WORD
MSGPTR12 EQU   MSGPTR+00000000     FULLWORD POINTER
MSGPTR61 EQU   MSGPTR+00000004     FULLWORD POINTER
MSGPTR55 EQU   MSGPTR+00000008     FULLWORD POINTER
MSG112   EQU   00000000            41 BYTE(S)
A00006   EQU   MSG112+00000000     4 BYTE(S)
MSG112I  EQU   MSG112+00000004     37 BYTE(S)
SECLSTXX EQU   00000000            5 BYTE(S) ON WORD
TSTSECTN EQU   SECLSTXX+00000000   3 BYTE(S)
TSTSCTN3 EQU   SECLSTXX+00000000   3 BYTE(S)
TSTSCTN2 EQU   SECLSTXX+00000000   2 BYTE(S)
TSTSCTN1 EQU   SECLSTXX+00000000   1 BYTE(S)
SECLNGTH EQU   SECLSTXX+00000003   2 BYTE(S)
DOUBLEWD EQU   @DATA+00000072      8 BYTE(S) ON DWORD
SAVR14   EQU   DOUBLEWD+00000000   FULLWORD POINTER
LET1PTR  EQU   @DATA+00000080      FULLWORD POINTER
LET2PTR  EQU   @DATA+00000084      FULLWORD POINTER
LET3PTR  EQU   @DATA+00000088      FULLWORD POINTER
J        EQU   @DATA+00000092      HALFWORD INTEGER
         ORG   @DATA+00000094
ALPHABET EQU   *                   26 BYTE(S)
         DC    C'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
LETTER   EQU   00000000            1 BYTE(S)
NUMBERS  EQU   *                   10 BYTE(S)
         DC    C'0123456789'
NUMBER   EQU   00000000            1 BYTE(S)
SWITCHES EQU   *                   1 BYTE(S)
         DC    X'00'
SECTIONS EQU   SWITCHES+00000000   3 BIT(S)
SECT1    EQU   SWITCHES+00000000   1 BIT(S)
SECT2    EQU   SWITCHES+00000000   1 BIT(S)
SECT3    EQU   SWITCHES+00000000   1 BIT(S)
EXPFLG   EQU   SWITCHES+00000000   1 BIT(S)
DUBNUM   EQU   SWITCHES+00000000   1 BIT(S)
TRINUM   EQU   SWITCHES+00000000   1 BIT(S)
FSTSEC   EQU   @DATA+00000131      3 BYTE(S)
A00007   EQU   FSTSEC+00000000     1 BYTE(S)
FSTSEC1  EQU   FSTSEC+00000001     2 BYTE(S)
FSTSECT1 EQU   FSTSEC+00000001     1 BYTE(S)
FSTSEC2  EQU   FSTSEC+00000002     1 BYTE(S)
LSTSEC   EQU   @DATA+00000134      3 BYTE(S)
A00008   EQU   LSTSEC+00000000     1 BYTE(S)
LSTSEC1  EQU   LSTSEC+00000001     2 BYTE(S)
A00009   EQU   LSTSEC+00000001     1 BYTE(S)
LSTSEC2  EQU   LSTSEC+00000002     1 BYTE(S)
ERRCODE  EQU   @DATA+00000137      2 BYTE(S)
INPUTBUF EQU   00000000            4 BYTE(S)
SOSPBUF  EQU   00000000            6 BYTE(S)
RTNFIELD EQU   00000000            1 BYTE(S)
         ORG   @DATA
         DS    00000139C
@TEMPS   DS    0F
TESTCOMM IFDCOM
SCT      EQU   CHASCT+00000000     70 BYTE(S) ON WORD
A00002   EQU   SCT+00000000        4 BYTE(S)
RTNFLDXX EQU   SCT+00000004        2 BYTE(S)
A00003   EQU   SCT+00000006        27 BYTE(S)
EXPGMFLG EQU   SCT+00000033        1 BYTE(S)
A00004   EQU   SCT+00000033        2 BIT(S)
RTNSLCTN EQU   SCT+00000033        1 BIT(S)
A00005   EQU   SCT+00000034        6 BYTE(S)
EXPANDED EQU   SCT+00000040        30 BYTE(S)
SECLIST  EQU   SECLST+00000000     12 BYTE(S) ON WORD
NUMENTRY EQU   SECLIST+00000000    HALFWORD INTEGER
PREFIXID EQU   SECLIST+00000002    5 BYTE(S)
PREFIX   EQU   SECLIST+00000002    1 BYTE(S)
ID       EQU   SECLIST+00000003    4 BYTE(S)
SECLST7  EQU   SECLIST+00000007    5 BYTE(S)
PGMTBL   EQU   PGMTAB+00000000     8 BYTE(S)
OLTEPSW  EQU   CESWT+00000000      1 BYTE(S)
LEGALTST EQU   OLTEPSW+00000000    1 BIT(S)
A00010   EQU   OLTEPSW+00000000    4 BIT(S)
REINT    EQU   OLTEPSW+00000000    1 BIT(S)
OLTEPSW1 EQU   CESWT1+00000000     1 BYTE(S)
RTNFLD   EQU   OLTEPSW1+00000000   1 BIT(S)
@DATEND  EQU   *
         END   IFDOLT32,(C'PL/S',1400,78045)
