         TITLE 'IFDOLT38 TEST ROUTINE DECODE'
         TITLE 'IFDOLT38 TEST ROUTINE DECODE'
         LCLA  &T,&SPN                                            0002
.@001    ANOP                                                     0002
IFDOLT38 CSECT ,                                                  0002
         BC    15,24(0,@F)
         DC    C'IFDOLT38 14 SEP 73'                             0002
         STM   @E,@C,12(@D)                                       0002
         BALR  @B,0                                               0002
@PSTART  DS    0H                                                 0002
         USING @PSTART+00000,@B                                   0002
         ST    @D,@SAV001+4                                       0002
         LA    @F,@SAV001                                         0002
         ST    @F,8(0,@D)                                         0002
         LR    @D,@F                                              0002
*         GEN(USING CHASCT,2);
         USING CHASCT,2
         DS    0H
*         GENERATE DATA;
*         /************************************************************
*         /*                        REGISTERS                         *
*         /************************************************************
*         DCL R1 REG(1) PTR(31);         /* REGISTER 1.               *
*         DCL R2 REG(2) PTR(31);         /* REGISTER 2.               *
*         DCL I REG(3) PTR(24);          /* REGISTER 3.               *
*         DCL RETCODE REG(3) PTR(24);    /* REGISTER 3.               *
*         DCL R5 REG(5) PTR(31);         /* REGISTER 5.               *
*         DCL R6 REG(6) PTR(31);         /* REGISTER 6.               *
*         DCL R7 REG(7) PTR(31);         /* REGISTER 7.               *
*         DCL FSTRTN REG(8) PTR(24);     /* REGISTER 8.               *
*         DCL R8 REG(8) PTR(31);         /* REGISTER 8.               *
*         DCL LSTRTN REG(9) PTR(24);     /* REGISTER 9.               *
*         DCL R13 REG(13) PTR(31);       /* REGISTER 13.              *
*         DCL R14 REG(14) PTR(31);       /* REGISTER 14.              *
*         DCL RC REG(15) PTR(24);        /* REGISTER 15.              *
*         DCL R15 REG(15) PTR(31);       /* REGISTER 15.              *
*         /************************************************************
*         /*                       SAVE AREAS                         *
*         /************************************************************
*         DCL 1 MYSAVE BASED(R13),
*               3 * CHAR(4),
*               3 YOURR13 PTR(31);
*         DCL 1 YOURSAVE BASED(YOURR13),
*               3 * CHAR(12),
*               3 YOURR14 PTR(31);
*         /************************************************************
*         /*                  SECTION CONTROL TABLE                   *
*         /************************************************************
*         DCL CHASCT CHAR(88) GENERATED;
*         DCL 1 SCT BASED(ADDR(CHASCT)), /*--------SCT FORMAT---------*
*               3 * CHAR(4),             /* NOT LOOKED AT.            *
*               3 RTNFLDXX CHAR(2),      /* NORMAL ROUTINE SELECTION  *
*                                        /* FIELD.                    *
*               3 * CHAR(27),            /* NOT LOOKED AT.            *
*               3 EXPGMFLG CHAR(1),      /* EXECUTIVE PROGRAM FLAGS.  *
*                 5 * BIT(2),            /* NOT LOOKED AT.            *
*                 5 RTNSLCTN BIT(1),     /* ROUTINES SELECTED FLAG.   *
*               3 * CHAR(6),             /* NOT LOOKED AT.            *
*               3 EXPANDED CHAR(30);     /* EXPANDED ROUTINE SELECTION*
*                                        /* FIELD.                    *
*         /************************************************************
*         /*                        MESSAGES                          *
*         /************************************************************
*         DCL IFDMSG38 LABEL NONLOCAL EXTERNAL;
*         DCL 1 MSGPTR BASED(R1),        /* MESSAGE POINTERS.         *
*               3 MSGPTR12 PTR(31),      /* POINTER TO MESSAGE IFD112I*
*               3 MSGPTR61 PTR(31),      /* POINTER TO MESSAGE IFD161I*
*               3 MSGPTR55 PTR(31);      /* POINTER TO MESSAGE IFD155I*
*         DCL 1 MSG112 CHAR(41) BASED(R1),/* MESSAGE IFD112I FORMAT.  *
*               3 * CHAR(4),             /* LENGTH AND FLAGS.         *
*               3 MSG112I CHAR(37);      /* MESSAGE TEXT.             *
*         DCL 1 DOUBLEWD BDY(DWORD) CHAR(8),
*               3 SAVR14 PTR(31);
*         DCL 1 FRSTRTN CHAR(4) BDY(WORD),
*               2 LASTRTN CHAR(4),
*                 3 * CHAR(1),
*                 3 FRSTRTN1 CHAR(3),
*                   4 LASTRTN1 CHAR(3),
*                     5 * CHAR(1),
*                     5 FRSTRTN2 CHAR(2),
*                       6 LASTRTN2 CHAR(2),
*                         7 * CHAR(1),
*                         7 FRSTRTN3 CHAR(1),
*                           8 LASTRTN3 CHAR(1);
*         DCL J FIXED(15);
*         DCL NUMBERS CHAR(10) INITIAL('0123456789');
*         DCL NUMBER CHAR(1) BASED(R6);
*         DCL 1 SWITCHES CHAR(1) INITIAL('00'X),
*               3 SECTIONS BIT(3),
*                 5 SECT1 BIT(1),   /* TEST SECTION OF LENGTH 1 */
*                 5 SECT2 BIT(1),   /* TEST SECTION OF LENGTH 2 */
*                 5 SECT3 BIT(1),   /* TEST SECTION OF LENGTH 3 */
*               3 EXPFLG BIT(1),
*               3 DUBNUM BIT(1),
*               3 TRINUM BIT(1);
*         DCL MSKTABLE CHAR(8) INITIAL('0180402010080402'X);
*         DCL MASK CHAR(1) BASED(R6);
*         DCL ERRCODE CHAR(2);
*         DCL CECTST78 INTERNAL ENTRY;
*         DCL CECTST80 INTERNAL ENTRY;
*         DCL INPUTBUF CHAR(4) BASED(R5);
*         DCL RTNFIELD CHAR(1) BASED(R7);
*         DCL INBUFPTR PTR(31) GENERATED;
*         DCL REDEFINE PTR(31) GENERATED;
*         DCL ADSVAREA PTR(31) GENERATED;
*         DCL HRTSEL FIXED(15) GENERATED;
*         /************************************************************
*         /*                        SWITCHES                          *
*         /************************************************************
*         DCL CESWT CHAR(1) GENERATED;
*         DCL 1 OLTEPSW CHAR(1) BASED(ADDR(CESWT)),
*               3 LEGALTST BIT(1),
*               3 * BIT(4),
*               3 REINT BIT(1);
*         DCL CESWT1 CHAR(1) GENERATED;
*         DCL 1 OLTEPSW1 CHAR(1) BASED(ADDR(CESWT1)),
*               3 RTNFLD BIT(1);
*         DCL CESWTR CHAR(1) GENERATED;  /* REI SWITCHES        S20203*
*         DCL 1 * CHAR(1) BASED(ADDR(CESWTR)),   /*             S20203*
*               3 RETAINAC BIT(1),       /* REI ACTIVE          S20203*
*               3 * BIT(1),              /*                     S20203*
*               3 REMNOMSG BIT(1),       /* REMOTE NO MSG       S20203*
*               3 * BIT(5);              /*                     S20203*
*
*         DCL CESWTR2 CHAR(1) GEND;     /* CE SWITCH IN COMAREA YM2273*
*         DCL 1 * CHAR(1) BASED(ADDR(CESWTR2)),              /* YM2273*
*           3 * BIT(7),                                      /* YM2273*
*           3 DPMSGREI BIT(1);          /* DP MSG FLG FOR REI   YM2273*
*         RESTRICT(2,3,5,6,7,8,9);
*         RESTRICT(1);
*         R5=INBUFPTR;              /* PTR TO ROUTINE FIELD IN I/O BUF
         L     @5,INBUFPTR                                        0053
*         RTNFLD ='0'B;             /* RESET FLAG BEFORE DECODING RTNS
         NI    OLTEPSW1,B'01111111'                               0054
* CECTST38:
*         /************************************************************
*         /*                                                          *
*         /*                DECODE ROUTINES SELECTED                  *
*         /*                                                          *
*         /************************************************************
*         FRSTRTN=FRSTRTN&&FRSTRTN; /* CLEAR AREA SET ASIDE FOR */
CECTST38 XC    FRSTRTN(4),FRSTRTN                                 0055
*         R6=ADDR(NUMBERS);         /* DECODING ROUTINE NUMBER  */
         LA    @6,NUMBERS                                         0056
*         DO I=10 TO 1 BY -1;       /* IS THE CHAR IN INBUFR NUMERIC */
         LA    @3,10                                              0057
*           IF INPUTBUF(1)=NUMBER THEN /* YES, DECODE ROUTINE NUMBER  *
@DO9FF   CLC   0(1,@5),0(@6)                                      0058
*             GO TO CECTST39;       /* NO, SET ERROR CODE -09- AND   */
         BC    08,CECTST39                                        0059
*           R6=R6+1;                /* PRINT ERROR MESSAGE IFD112I   */
         AH    @6,@D1                                             0060
*         END;
* CECTST36:
*         ERRCODE='09';
         BCT   @3,@DO9FF                                          0061
CECTST36 MVC   ERRCODE(2),@C2                                     0062
*         GO TO CECTST03;
         BC    15,CECTST03                                        0063
* CECTST39:/* IS DOUBLE NUMBER ROUTINE SELECTED */
*         DUBNUM='1'B;              /* SET DOUBLE NUMBER INDICATOR */
CECTST39 OI    SWITCHES,B'00001000'                               0064
*         R6=ADDR(NUMBERS);         /* IS THE CHAR. IN INBUFR+1 */
         LA    @6,NUMBERS                                         0065
*         DO I=10 TO 1 BY -1;       /* NUMERIC. YES, CONTINUE TO*/
         LA    @3,10                                              0066
*           IF INPUTBUF(2)=NUMBER THEN /* DECODE. NO, CLEAR DOUBLE*/
@DO9FB   CLC   1(1,@5),0(@6)                                      0067
*             GO TO CECTST40;       /* NUMBER INDICATOR AND GO  */
         BC    08,CECTST40                                        0068
*           R6=R6+1;                /* TO ROUTINE WHICH SETS THE*/
         AH    @6,@D1                                             0069
*         END;                      /* SCT ROUTINE FLAGS        */
*         DUBNUM='0'B;
         BCT   @3,@DO9FB                                          0070
         NI    SWITCHES,B'11110111'                               0071
*         GO TO CECTST42;
         BC    15,CECTST42                                        0072
* CECTST40:/* IS TRIPLE NUMBER ROUTINE SELECTED */
*         TRINUM='1'B;              /* SET TRIPLE NUMBER INDICATOR */
CECTST40 OI    SWITCHES,B'00000100'                               0073
*         R6=ADDR(NUMBERS);         /* IS THE CHAR. IN INBUFR+2 */
         LA    @6,NUMBERS                                         0074
*         DO I=10 TO 1 BY -1;       /* NUMERIC. YES, CONTINUE TO*/
         LA    @3,10                                              0075
*           IF INPUTBUF(3)=NUMBER THEN /* DECODE. NO, CLEAR TRIPLE */
@DO9F7   CLC   2(1,@5),0(@6)                                      0076
*             GO TO CECTST41;       /* NUMBER INDICATOR.        */
         BC    08,CECTST41                                        0077
*           R6=R6+1;
         AH    @6,@D1                                             0078
*         END;
*         TRINUM='0'B;
         BCT   @3,@DO9F7                                          0079
         NI    SWITCHES,B'11111011'                               0080
*         GO TO CECTST42;           /* BYPASS CLEARING DOUBLE   */
         BC    15,CECTST42                                        0081
*                                   /* NUMBER ROUTINE INDICATOR.*/
* CECTST41:/* CLEAR DOUBLE NUMBER INDICATOR */
*         DUBNUM='0'B;              /* CLEAR DOUBLE NUMBER INDICATOR */
CECTST41 NI    SWITCHES,B'11110111'                               0082
* CECTST42:/* DETERMINE WHICH TYPE OF ROUTINE SELECTED */
*         RTNFLD='1'B;              /* SET RTNFLD INDICATOR ON TO */
CECTST42 OI    OLTEPSW1,B'10000000'                               0083
*                                   /* INDICATE ROUTINES HAVE BEEN*/
*                                   /* SELECTED                   */
*         RTNSLCTN='1'B;            /* SET BIT IN EXECUTIVE PROGRAM   *
         OI    SCT+33,B'00100000'                                 0084
*                                   /* FLAGS TO 1 TO INDICATE OPERATOR*
*                                   /* HAS MADE A ROUTINE SELECTION.  *
*         IF DUBNUM='1'B THEN       /* HAS A DOUBLE NUMBER ROUTINE */
         TM    SWITCHES,B'00001000'                               0085
*           GO TO CECTST43;         /* BEEN ENTERED. YES, GO TO    */
         BC    01,CECTST43                                        0086
*                                   /* DOUBLE NUMBER ROUTINE       */
*         IF TRINUM='1'B THEN       /* HAS A TRIPLE NUMBER ROUTINE */
         TM    SWITCHES,B'00000100'                               0087
*           GO TO CECTST59;         /* BEEN ENTERED. YES, GO TO    */
         BC    01,CECTST59                                        0088
*                                   /* TRIPLE NUMBER ROUTINE       */
*         GO TO CECTST64;           /* GO TO SINGLE NUMBER ROUTINE */
         BC    15,CECTST64                                        0089
* CECTST43:/* ROUTINE TO HANDLE DOUBLE NUMBER ROUTINE SELECTED */
*         FRSTRTN2=INPUTBUF(1:2);   /* CONVERT DOUBLE NUMBER */
CECTST43 MVC   FRSTRTN+2(2),0(@5)                                 0090
*         GEN;                      /* ROUTINE TO BINARY     */
         PACK  DOUBLEWD(8),FRSTRTN(4)
         CVB   FSTRTN,DOUBLEWD
         DS    0H
*         R5=R5+2;                  /* INCREMENT INBUFR POINTER */
         AH    @5,@D2                                             0092
*         DUBNUM='0'B;              /* RESET DOUBLE NUMBER INDICATOR */
         NI    SWITCHES,B'11110111'                               0093
*         IF FSTRTN>16 THEN         /* IS FIRST ROUTINE > 16. YES, GO *
         CH    @8,@D3                                             0094
*           GO TO CECTST50;         /* TO ROUTINE FOR ROUTINES > 16.  *
         BC    02,CECTST50                                        0095
*         IF INPUTBUF(1)^='-' THEN  /* IS CHAR. IN INBUFR+0 A HYPHEN. *
         CLI   0(@5),C'-'                                         0096
*           GO TO CECTST46;         /* NO, CONTINUE BY FINDING OUT    *
         BC    07,CECTST46                                        0097
*                                   /* WHAT IT IS                     *
*         R5=R5+1;                  /* INCREMENT INBUFR POINTER */
         AH    @5,@D1                                             0098
*         DO J=1 TO 2;              /* ARE THE CHAR. IN INBUFR+0 AND */
         LA    @F,1                                               0099
         STH   @F,J                                               0099
*         R6=ADDR(NUMBERS);         /* INBUFR+1 NUMERIC. YES, CONTINUE*
@DO9F3   LA    @6,NUMBERS                                         0100
*           DO I=10 TO 1 BY -1;     /* TO DECODE. NO, SET ERROR CODE */
         LA    @3,10                                              0101
*           IF INPUTBUF(J)=NUMBER THEN /* -10- AND PRINT ERROR MESSAGE*
@DO9EF   LH    @4,J                                               0102
         LA    @A,0(@4,@5)                                        0102
         BCTR  @A,0                                               0102
         CLC   0(1,@A),0(@6)                                      0102
*             GO TO CECTST45;       /* IFD112I                       */
         BC    08,CECTST45                                        0103
*           R6=R6+1;
         AH    @6,@D1                                             0104
*           END;
* CECTST44:
*         /************************************************************
*         /*                                                          *
*         /*       ERROR, INVALID INCLUSIVE RANGE OF ROUTINES         *
*         /*                                                          *
*         /************************************************************
*         ERRCODE='10';
         BCT   @3,@DO9EF                                          0105
CECTST44 MVC   ERRCODE(2),@C5                                     0106
*         GO TO CECTST03;
         BC    15,CECTST03                                        0107
* CECTST45:
*         END;
*         R6=ADDR(NUMBERS);         /* IS THE CHAR. IN INBUFR+2    */
CECTST45 LH    @F,J                                               0108
         AH    @F,@D1                                             0108
@DO9F2   STH   @F,J                                               0108
         CH    @F,@D2                                             0108
         BC    12,@DO9F3                                          0108
         LA    @6,NUMBERS                                         0109
*         DO I=10 TO 1 BY -1;       /* NUMERIC. YES, GO TO ROUTINE */
         LA    @3,10                                              0110
*           IF INPUTBUF(3)=NUMBER THEN /* THAT CONVERTS TRIPLE     */
@DO9EB   CLC   2(1,@5),0(@6)                                      0111
*             GO TO CECTST75;       /* NUMBER FOR LAST ROUTINE IN  */
         BC    08,CECTST75                                        0112
*           R6=R6+1;                /* AN INCLUSIVE SERIES OF      */
         AH    @6,@D1                                             0113
*         END;                      /* ROUTINES. NO, GO TO ROUTINE */
*         GO TO CECTST73;           /* THAT CONVERTS DOUBLE NUMBER */
         BCT   @3,@DO9EB                                          0114
         BC    15,CECTST73                                        0115
*                                   /* FOR LAST ROUTINE IN AN      */
*                                   /* INCLUSIVE SERIES OF ROUTINES*/
* CECTST46:/* FIRST ROUTINE EQUALS LAST ROUTINE. */
*          /* NORMAL ROUTINE SELECTION FIELD.    */
*         LSTRTN=FSTRTN;            /* SET LAST ROUTINE EQUAL TO FIRST*
CECTST46 LR    @9,@8                                              0116
*         CALL CECTST80;            /* ROUTINE AND GO TO SUB-ROUTINE  *
         BAL   @E,CECTST80                                        0117
*                                   /* THAT SETS ROUTINE FLAGS IN THE *
*                                   /* NORMAL ROUTINE AREA            *
*         GO TO CECTST58;           /* CONTINUE TO DECODE. */
         BC    15,CECTST58                                        0118
* CECTST50:/* ROUTINE FOR HANDLING ROUTINES IN */
*          /* EXPANDED ROUTINE SELECTION FIELD.*/
*         IF INPUTBUF(1)^='-' THEN  /* IS CHAR. IN INBUFR+0 A HYPHEN. *
CECTST50 CLI   0(@5),C'-'                                         0119
*           GO TO CECTST53;         /* NO, FIND OUT WHAT IT IS        *
         BC    07,CECTST53                                        0120
*         R5=R5+1;                  /* YES, INCREMENT INBUFR POINTER  *
         AH    @5,@D1                                             0121
*         DO J=1 TO 2;              /* ARE THE CHAR. IN INBUFR AND */
         LA    @F,1                                               0122
         STH   @F,J                                               0122
*         R6=ADDR(NUMBERS);         /* INBUFR+1 NUMERIC. NO, SET   */
@DO9E7   LA    @6,NUMBERS                                         0123
*           DO I=10 TO 1 BY -1;     /* ERROR CODE -10- AND PRINT   */
         LA    @3,10                                              0124
*           IF INPUTBUF(J)=NUMBER THEN /* ERROR MESSAGE IFD112I    */
@DO9E3   LH    @4,J                                               0125
         LA    @A,0(@4,@5)                                        0125
         BCTR  @A,0                                               0125
         CLC   0(1,@A),0(@6)                                      0125
*             GO TO CECTST51;       /* YES, CONTINUE TO DECODE     */
         BC    08,CECTST51                                        0126
*           R6=R6+1;
         AH    @6,@D1                                             0127
*           END;
*         GO TO CECTST44;
         BCT   @3,@DO9E3                                          0128
         BC    15,CECTST44                                        0129
* CECTST51:
*         END;
*         R6=ADDR(NUMBERS);         /* IS THE CHAR IN INBUFR+2 NUMERIC*
CECTST51 LH    @F,J                                               0130
         AH    @F,@D1                                             0130
@DO9E6   STH   @F,J                                               0130
         CH    @F,@D2                                             0130
         BC    12,@DO9E7                                          0130
         LA    @6,NUMBERS                                         0131
*         DO I=10 TO 1 BY -1;       /* YES, GO TO ROUTINE THAT        *
         LA    @3,10                                              0132
*           IF INPUTBUF(3)=NUMBER THEN /* CONVERTS A TRIPLE NUMBER FOR*
@DO9DF   CLC   2(1,@5),0(@6)                                      0133
*             GO TO CECTST62;       /* A LAST ROUTINE IN AN INCLUSIVE *
         BC    08,CECTST62                                        0134
*           R6=R6+1;                /* RANGE. NO,                     *
         AH    @6,@D1                                             0135
*         END;                      /*    CONVERT A DOUBLE NUMBER FOR *
*                                   /* A LAST ROUTINE IN AN INCLUSIVE *
*                                   /* RANGE                          *
*         LASTRTN2=INPUTBUF(1:2);
         BCT   @3,@DO9DF                                          0136
         MVC   FRSTRTN+2(2),0(@5)                                 0137
*         GEN;
         PACK  DOUBLEWD(8),LASTRTN(4)
         CVB   LSTRTN,DOUBLEWD
         DS    0H
*         IF LSTRTN<FSTRTN THEN     /* IS INCLUSIVE RANGE VALID. */
         CR    @9,@8                                              0139
*           GO TO CECTST44;         /* NO, SET ERROR CODE 10,    */
         BC    04,CECTST44                                        0140
*                                   /* PRINT MESSAGE IFD112I AND */
*                                   /* RETURN TO CALLER.         */
*                                   /* YES, CONTINUE.            */
*         R5=R5+2;                  /* INCREMENT INBUFR POINTER */
         AH    @5,@D2                                             0141
*         CALL CECTST78;            /* GO TO ROUTINE TO SET ROUTINE */
         BAL   @E,CECTST78                                        0142
*         GO TO CECTST58;           /* FLAGS IN EXPANDED AREA OF SCT*/
         BC    15,CECTST58                                        0143
*                                   /* AND UPON RETURN CONTINUE TO  */
*                                   /* DECODE                       */
* CECTST53:/* FIRST ROUTINE EQUALS LAST ROUTINE, */
*          /* EXPANDED ROUTINE SELECTION FIELD.  */
*         LSTRTN=FSTRTN;            /* SET LAST ROUTINE EQUAL TO FIRST*
CECTST53 LR    @9,@8                                              0144
*         CALL CECTST78;            /* CALL ROUTINE TO SET ROUTINE */
         BAL   @E,CECTST78                                        0145
*                                   /* FLAGS IN EXPANDED AREA OF SCT*/
* CECTST58:
*         /************************************************************
*         /*                                                          *
*         /*                   DECODE DELIMITERS                      *
*         /*                                                          *
*         /************************************************************
*         IF INPUTBUF(1)^=',' THEN  /* IS CHAR. IN INBUFR+0 A COMMA.  *
CECTST58 CLI   0(@5),C','                                         0146
*           GO TO CECTST55;         /* NO, FIND OUT WHAT IT IS    */
         BC    07,CECTST55                                        0147
* CECTST54:/* DELIMITER IS LEGAL, CONTINUE TO DECODE */
*         R5=R5+1;                  /* YES, INCREMENT INBUFR POINTER */
CECTST54 AH    @5,@D1                                             0148
*         GO TO CECTST38;           /* AND CONTINUE TO DECODE        */
         BC    15,CECTST38                                        0149
* CECTST55:/* IS THE DELIMITER A SLASH */
*         IF INPUTBUF(1)='/' THEN   /* IS CHAR. IN INBUFR+0 A SLASH. */
CECTST55 CLI   0(@5),C'/'                                         0150
*           GO TO CECTST99;         /* YES, RETURN TO CALLER. NO, */
         BC    08,CECTST99                                        0151
* CECTST56:
*         /************************************************************
*         /*                                                          *
*         /*                 ERROR, ILLEGAL DELIMITER                 *
*         /*                                                          *
*         /************************************************************
*         ERRCODE='01';             /* SET ERROR CODE -01- AND    */
CECTST56 MVC   ERRCODE(2),@C8                                     0152
*         GO TO CECTST03;           /* PRINT ERROR MESSAGE IFD112I*/
         BC    15,CECTST03                                        0153
* CECTST59:/* ROUTINE TO HANDLE TRIPLE NUMBER ROUTINE SELECTED */
*         FRSTRTN1=INPUTBUF(1:3);   /* PUT TRIPLE NUMBER IN FRSTRTN */
CECTST59 MVC   FRSTRTN+1(3),0(@5)                                 0154
*         GEN;                      /* AND CONVERT IT TO BINARY     */
         PACK  DOUBLEWD(8),FRSTRTN(4)
         CVB   FSTRTN,DOUBLEWD
         DS    0H
*         TRINUM='0'B;              /* CLEAR TRIPLE NUMBER INDICATOR */
         NI    SWITCHES,B'11111011'                               0156
*         IF FSTRTN>255 THEN        /* IS ROUTINE NUMBER > 255. YES, */
         CH    @8,@D4                                             0157
*           GO TO CECTST36;         /* SET ERROR CODE -09- AND PRINT */
         BC    02,CECTST36                                        0158
*                                   /* ERROR MESSAGE IFD112I         */
*         R5=R5+3;                  /* NO, INCREMENT INBUFR POINTER */
         AH    @5,@D5                                             0159
*         IF INPUTBUF(1)^='-' THEN  /* IS CHAR. IN INBUFR+0 A HYPHEN. *
         CLI   0(@5),C'-'                                         0160
*           GO TO CECTST53;         /* NO, FIND OUT WHAT IT IS        *
         BC    07,CECTST53                                        0161
*         R5=R5+1;                  /* YES, INCREMENT INBUFR POINTER */
         AH    @5,@D1                                             0162
*         DO J=1 TO 3;              /* ARE THE CHAR. IN INBUFR+0,*/
         LA    @F,1                                               0163
         STH   @F,J                                               0163
*         R6=ADDR(NUMBERS);         /* INBUFR+1 AND INBUFR+2     */
@DO9DB   LA    @6,NUMBERS                                         0164
*           DO I=10 TO 1 BY -1;     /* NUMERIC. YES, CONTINUE    */
         LA    @3,10                                              0165
*           IF INPUTBUF(J)=NUMBER THEN /* NO, SET ERROR CODE -10-*/
@DO9D7   LH    @4,J                                               0166
         LA    @A,0(@4,@5)                                        0166
         BCTR  @A,0                                               0166
         CLC   0(1,@A),0(@6)                                      0166
*             GO TO CECTST61;       /* AND PRINT ERROR MESSAGE   */
         BC    08,CECTST61                                        0167
*           R6=R6+1;                /* IFD112I                   */
         AH    @6,@D1                                             0168
*           END;
*         GO TO CECTST44;
         BCT   @3,@DO9D7                                          0169
         BC    15,CECTST44                                        0170
* CECTST61:
*         END;
* CECTST62:/* ROUTINE FOR INCLUSIVE ROUTINES IN */
*          /* EXPANDED ROUTINE SELECTION FIELD  */
*         LASTRTN1=INPUTBUF(1:3);   /* PUT TRIPLE NUMBER IN LASTRTN*/
CECTST61 LH    @F,J                                               0171
         AH    @F,@D1                                             0171
@DO9DA   STH   @F,J                                               0171
         CH    @F,@D5                                             0171
         BC    12,@DO9DB                                          0171
CECTST62 MVC   FRSTRTN+1(3),0(@5)                                 0172
*         GEN;                      /* AND CONVERT IT TO BINARY    */
         PACK  DOUBLEWD(8),LASTRTN(4)
         CVB   LSTRTN,DOUBLEWD
         DS    0H
*         IF LSTRTN<FSTRTN THEN     /* IS INCLUSIVE RANGE VALID. */
         CR    @9,@8                                              0174
*           GO TO CECTST44;         /* NO, SET ERROR CODE 10,    */
         BC    04,CECTST44                                        0175
*                                   /* PRINT MESSAGE IFD112I AND */
*                                   /* RETURN TO CALLER.         */
*                                   /* YES, CONTINUE.            */
*         IF LSTRTN>255 THEN        /* IS LAST ROUTINE OUTSIDE LIMITS *
         CH    @9,@D4                                             0176
*           GO TO CECTST44;         /* OF ALLOWED ROUTINES. YES, SET  *
         BC    02,CECTST44                                        0177
*                                   /* ERROR CODE -10- AND PRINT ERROR*
*                                   /* MESSAGE IFD112I . NO, INCREMENT*
*         R5=R5+3;                  /* INBUFR POINTER BY THREE        *
         AH    @5,@D5                                             0178
*         CALL CECTST78;            /* SET ROUTINE FLAGS IN EXPANDED */
         BAL   @E,CECTST78                                        0179
*                                   /* AREA                          */
*         GO TO CECTST58;           /* CONTINUE TO DECODE. */
         BC    15,CECTST58                                        0180
* CECTST64:/* ROUTINE TO HANDLE SINGLE NUMBER ROUTINE SELECTED */
*         FRSTRTN3=INPUTBUF(1);      /* PUT SINGLE NUMBER IN FRSTRTN  *
CECTST64 MVC   FRSTRTN+3(1),0(@5)                                 0181
*         GEN;                      /* AND CONVERT IT TO BINARY.      *
         PACK  DOUBLEWD(8),LASTRTN(4)
         CVB   FSTRTN,DOUBLEWD
         DS    0H
*         IF FSTRTN=0 THEN          /* IS ROUTINE 0 SPECIFIED. */
         LTR   @8,@8                                              0183
*           GO TO CECTST36;         /* YES, ERROR. */
         BC    08,CECTST36                                        0184
*         R5=R5+1;                  /* INCREMENT INBUFR POINTER       *
         AH    @5,@D1                                             0185
*         IF INPUTBUF(1)='-' THEN   /* IS CHAR. IN INBUFR+0 A HYPHEN  *
         CLI   0(@5),C'-'                                         0186
*           GO TO CECTST68;         /* YES, DECODE NUMBER THAT FOLLOWS*
         BC    08,CECTST68                                        0187
*         LSTRTN=FSTRTN;            /* PUT FIRST ROUTINE IN LSTRTN */
         LR    @9,@8                                              0188
*         CALL CECTST80;            /* GO TO ROUTINE THAT SETS FLAGS */
         BAL   @E,CECTST80                                        0189
*                                   /* IN NORMAL ROUTINE AREA        */
*         GO TO CECTST58;           /* CONTINUE TO DECODE. */
         BC    15,CECTST58                                        0190
* CECTST68:/* ROUTINE TO HANDLE INCLUSIVE ROUTINES SELECTED THAT      *
*          /* CARRY OVER INTO BOTH THE NORMAL AND EXPANDED ROUTINE    *
*          /* SELECTION FIELD.                                        *
*         R5=R5+1;                  /* INCREMENT INBUFR POINTER */
CECTST68 AH    @5,@D1                                             0191
*         R6=ADDR(NUMBERS);         /* IS THE CHAR. IN INBUFR NUMERIC *
         LA    @6,NUMBERS                                         0192
*         DO I=10 TO 1 BY -1;       /* NO, SET ERROR CODE -10- AND    *
         LA    @3,10                                              0193
*         IF INPUTBUF(1)=NUMBER THEN/* PRINT ERROR MESSAGE IFD112I.   *
@DO9D3   CLC   0(1,@5),0(@6)                                      0194
*           GO TO CECTST69;         /* YES, CONTINUE TO DECODE        *
         BC    08,CECTST69                                        0195
*         R6=R6+1;
         AH    @6,@D1                                             0196
*         END;
*         GO TO CECTST44;
         BCT   @3,@DO9D3                                          0197
         BC    15,CECTST44                                        0198
* CECTST69:
*         R6=ADDR(NUMBERS);         /* IS THE CHAR. IN INBUFR+1 */
CECTST69 LA    @6,NUMBERS                                         0199
*         DO I=10 TO 1 BY -1;       /* NUMERIC. YES, CONTINUE TO*/
         LA    @3,10                                              0200
*         IF INPUTBUF(2)=NUMBER THEN/*DECODE. NO, PUT INCLUSIVE*/
@DO9CF   CLC   1(1,@5),0(@6)                                      0201
*           GO TO CECTST72;         /* ROUTINE NUMBER IN LASTRTN*/
         BC    08,CECTST72                                        0202
*         R6=R6+1;                  /* AND CONVERT IT TO BINARY */
         AH    @6,@D1                                             0203
*         END;
*         LASTRTN3=INPUTBUF(1);     /* PUT SINGLE NUMBER IN LASTRTN   *
         BCT   @3,@DO9CF                                          0204
         MVC   FRSTRTN+3(1),0(@5)                                 0205
*         GEN;                      /* AND CONVERT IT TO BINARY.      *
         PACK  DOUBLEWD(8),LASTRTN(4)
         CVB   LSTRTN,DOUBLEWD
         DS    0H
*         IF LSTRTN<FSTRTN THEN     /* IS INCLUSIVE RANGE VALID. */
         CR    @9,@8                                              0207
*           GO TO CECTST44;         /* NO, SET ERROR CODE 10,    */
         BC    04,CECTST44                                        0208
*                                   /* PRINT MESSAGE IFD112I AND */
*                                   /* RETURN TO CALLER.         */
*                                   /* YES, CONTINUE.            */
*         R5=R5+1;                  /* INCREMENT INBUFR POINTER AND GO*
         AH    @5,@D1                                             0209
* CECTST70:
*         CALL CECTST80;            /* TO ROUTINE WHICH FLAGS ROUTINES*
CECTST70 BAL   @E,CECTST80                                        0210
*         GO TO CECTST58;           /* SELECTED IN NORMAL AREA, THEN  *
         BC    15,CECTST58                                        0211
*                                   /* CONTINUE TO DECODE.            *
* CECTST72:
*         R6=ADDR(NUMBERS);         /* IS THE CHAR. IN INBUFR+2 */
CECTST72 LA    @6,NUMBERS                                         0212
*         DO I=10 TO 1 BY -1;       /* NUMERIC. YES, HANDLE TRIPLE */
         LA    @3,10                                              0213
*         IF INPUTBUF(3)=NUMBER THEN/* NUMBER ROUTINE. NO, CONVERT */
@DO9CB   CLC   2(1,@5),0(@6)                                      0214
*           GO TO CECTST75;         /* DOUBLE NUMBER TO BINARY AND */
         BC    08,CECTST75                                        0215
*         R6=R6+1;                  /* SET ROUTINE FLAGS IN SCT    */
         AH    @6,@D1                                             0216
*         END;
* CECTST73:/* ROUTINE THAT CONVERTS DOUBLE NUMBER FOR LAST */
*          /* ROUTINE IN AN INCLUSIVE SERIES OF ROUTINES   */
*         LASTRTN2=INPUTBUF(1:2);   /* CONVERT DOUBLE NUMBER */
         BCT   @3,@DO9CB                                          0217
CECTST73 MVC   FRSTRTN+2(2),0(@5)                                 0218
*         GEN;                      /* TO BINARY             */
         PACK  DOUBLEWD(8),LASTRTN(4)
         CVB   LSTRTN,DOUBLEWD
         DS    0H
*         R5=R5+2;                  /* INCREMENT INBUFR POINTER */
         AH    @5,@D2                                             0220
*         IF LSTRTN^>16 THEN        /* IS LSTRTN > 16. NO, GO TO */
         CH    @9,@D3                                             0221
*           GO TO CECTST70;         /* ROUTINE THAT SETS ROUTINE */
         BC    12,CECTST70                                        0222
*         LASTRTN=LSTRTN;           /* FLAGS IN NORMAL AREA.     */
         ST    @9,FRSTRTN                                         0223
*         LSTRTN=16;                /* YES, SET FLAGS IN BOTH    */
         LA    @9,16                                              0224
*         CALL CECTST80;            /* AREAS RESERVED FOR ROUTINE*/
         BAL   @E,CECTST80                                        0225
*         FSTRTN=17;                /* FLAGS                     */
         LA    @8,17                                              0226
*         LSTRTN=LASTRTN;
         L     @9,FRSTRTN                                         0227
*         CALL CECTST78;
         BAL   @E,CECTST78                                        0228
*         GO TO CECTST58;           /* CONTINUE TO DECODE       */
         BC    15,CECTST58                                        0229
* CECTST75:
*         LSTRTN=16;                /* SETS ROUTINE FLAGS IN  */
CECTST75 LA    @9,16                                              0230
*         CALL CECTST80;            /* NORMAL AREA            */
         BAL   @E,CECTST80                                        0231
* CECTST76:
*         LASTRTN1=INPUTBUF(1:3);   /* CONVERT TRIPLE NUMBER TO BINARY*
CECTST76 MVC   FRSTRTN+1(3),0(@5)                                 0232
*         GEN;
         PACK  DOUBLEWD(8),LASTRTN(4)
         CVB   LSTRTN,DOUBLEWD
         DS    0H
*         IF LSTRTN>255 THEN        /* IS LAST INCLUSIVE ROUTINE */
         CH    @9,@D4                                             0234
*           GO TO CECTST44;         /* OUTSIDE LEGAL LIMITS. YES,*/
         BC    02,CECTST44                                        0235
*         R5=R5+3;                  /* SET ERROR CODE -10- AND   */
         AH    @5,@D5                                             0236
*         FSTRTN=17;                /* PRINT ERROR MESSAGE IFD112I*/
         LA    @8,17                                              0237
*         CALL CECTST78;            /* NO, SET ROUTINE FLAGS ON  */
         BAL   @E,CECTST78                                        0238
*         GO TO CECTST58;           /* IN SCT                    */
         BC    15,CECTST58                                        0239
* CECTST99:/* EXIT ROUTINE */
*         INBUFPTR=R5;              /* SAVE INBUFR POINTER */
CECTST99 ST    @5,INBUFPTR                                        0240
*         RETURN;                   /* RETURN TO CALLER */
         BC    15,@EL01                                           0241
* CECTST03:
*         /************************************************************
*         /*                                                          *
*         /*          PWTO MESSAGES IFD112I AND IFD161I               *
*         /*                                                          *
*         /************************************************************
*         R1=ADDR(IFDMSG38);        /* GET PTR TO MESSAGE MODULE
CECTST03 L     @4,@V1              ADDRESS OF IFDMSG38            0242
         LR    @1,@4                                              0242
*         R1=MSGPTR12;              /* GET POINTER TO MESSAGE IFD112I.*
         L     @1,0(0,@1)                                         0243
*         MSG112I(35:36)=ERRCODE;       /* PUT ERROR CODE IN MSG      *
         MVC   38(2,@1),ERRCODE                                   0244
*         GEN(PWTO  REG=(1));       /* PRINT MESSAGE.                 *
         PWTO  REG=(1)
         DS    0H
*         R1=ADDR(IFDMSG38);        /* GET PTR TO MESSAGE MODULE
         LR    @1,@4                                              0246
*         IF RETAINAC ='1'B THEN         /* IS REI ACTIVE?      S20203*
         TM    A00011,B'10000000'                                 0247
         BC    12,@9C7                                            0247
*           DPMSGREI='1'B;              /* NO REPLY TO DP MSGS  XM9156*
         OI    A00014,B'00000001'                                 0248
*         R1=MSGPTR61;              /* GET POINTER TO MESSAGE IFD161I *
@9C7     L     @1,4(0,@1)                                         0249
*         RELEASE(1);
*         GEN(PWTO  REG=(1));       /* PRINT MESSAGE.                 *
         PWTO  REG=(1)
         DS    0H
*         DPMSGREI='0'B;                /* TURN OFF DP MSG FLAG XM9156*
         NI    A00014,B'11111110'                                 0252
*         YOURR14=REDEFINE;         /* CHANGE RETURN POINT SO THAT */
         L     @1,4(0,@D)          
         MVC   12(4,@1),REDEFINE                                  0253
*                                   /* TEST CAN BE REDEFINED.      */
*         RETURN;                   /* RETURN TO CALLER. */
* CECTST78:
*         /************************************************************
*         /*                                                          *
*         /* SUBROUTINE FOR SETTING ROUTINE FLAGS IN EXPANDED AND     *
*         /* NORMAL ROUTINE SELECTION FIELDS.                         *
*         /*                                                          *
*         /************************************************************
*         PROC OPTIONS(NOSAVEAREA,DONTSAVE);
@EL01    L     @D,4(0,@D)                                         0255
         LM    @E,@C,12(@D)                                       0255
         BCR   15,@E                                              0255
*         RESTRICT(2,3,5,6,7,8,9);
*         SAVR14=R14;               /* SAVE RETURN REGISTER */
CECTST78 ST    @E,DOUBLEWD                                        0257
*         EXPFLG='1'B;              /* SET INDICATOR SAYING FLAGS */
         OI    SWITCHES,B'00010000'                               0258
*                                   /* ARE IN EXPANDED AREA       */
* CECTST79:
*         R7=ADDR(EXPANDED);        /* CALCULATE POINTER TO NEEDED */
CECTST79 LA    @7,SCT+40                                          0259
*         R7=(FSTRTN+7)/8-3+R7;     /* EXPANDED ROUTINE BYTE       */
         LA    @E,7                                               0260
         AR    @E,@8                                              0260
         SRDA  @E,32                                              0260
         LA    @0,8                                               0260
         DR    @E,@0                                              0260
         SH    @F,@D5                                             0260
         AR    @7,@F                                              0260
*         GO TO CECTST82;           /* SKIP TO NEXT NEEDED INSTRUCTION*
         BC    15,CECTST82                                        0261
* CECTST80:
*         /************************************************************
*         /*                                                          *
*         /*         SUBROUTINE FOR SETTING ROUTINE FLAGS IN          *
*         /*             NORMAL ROUTINE SELECTION FIELD               *
*         /*                                                          *
*         /************************************************************
*         ENTRY;
CECTST80 EQU   *                                                  0262
*         SAVR14=R14;               /* SAVE RETURN REGISTER. */
@9C6     ST    @E,DOUBLEWD                                        0263
* CECTST81:
*         R7=ADDR(RTNFLDXX)-1;      /* CALCULATE POINTER TO NEEDED */
CECTST81 LH    @F,@D6                                             0264
         LA    @0,SCT+4                                           0264
         AR    @F,@0                                              0264
         LR    @7,@F                                              0264
*         R7=(FSTRTN+7)/8+R7;       /* NORMAL ROUTINE BYTE         */
         LA    @E,7                                               0265
         AR    @E,@8                                              0265
         SRDA  @E,32                                              0265
         LA    @0,8                                               0265
         DR    @E,@0                                              0265
         AR    @7,@F                                              0265
* CECTST82:
*         R6=(FSTRTN//8)+ADDR(MSKTABLE); /* CALC. PTR */
CECTST82 LR    @E,@8                                              0266
         SRDA  @E,32                                              0266
         LA    @0,8                                               0266
         DR    @E,@0                                              0266
         LA    @0,MSKTABLE                                        0266
         AR    @E,@0                                              0266
         LR    @6,@E                                              0266
*         RTNFIELD=RTNFIELD×MASK;   /* SET BIT IN ROUTINE FIELD */
         OC    0(1,@7),0(@6)                                      0267
*         FSTRTN=FSTRTN+1;          /* INCREMENT FIRST ROUTINE */
         LA    @8,1(0,@8)                                         0268
*         IF FSTRTN>LSTRTN THEN     /* IS ROUTINE FINISHED. YES, CLEAN*
         CR    @8,@9                                              0269
*           GO TO CECTST83;         /* UP. NO, DETERMINE WHICH SUB-   *
         BC    02,CECTST83                                        0270
*         IF EXPFLG='1'B THEN       /* ROUTINE IS BEING USED AND DO   *
         TM    SWITCHES,B'00010000'                               0271
*           GO TO CECTST79;         /* IT AGAIN                       *
         BC    01,CECTST79                                        0272
*         GO TO CECTST81;
         BC    15,CECTST81                                        0273
* CECTST83:
*         EXPFLG='0'B;              /* CLEANUP AND RETURN */
CECTST83 NI    SWITCHES,B'11101111'                               0274
*         HRTSEL=LSTRTN;            /* SAVE HIGHEST ROUTINE SELECTED. *
         STH   @9,HRTSEL                                          0275
*         R14=SAVR14;               /* RESTORE RETURN REGISTER */
         L     @E,DOUBLEWD                                        0276
*         RETURN;
*         END CECTST78;
@EL02    BCR   15,@E                                              0278
*         END IFDOLT38;
@DATA1   EQU   *
@0       EQU   00                  EQUATES FOR REGISTERS 0-15
@1       EQU   01
@2       EQU   02
@3       EQU   03
@4       EQU   04
@5       EQU   05
@6       EQU   06
@7       EQU   07
@8       EQU   08
@9       EQU   09
@A       EQU   10
@B       EQU   11
@C       EQU   12
@D       EQU   13
@E       EQU   14
@F       EQU   15
@D1      DC    H'1'
@D2      DC    H'2'
@D3      DC    H'16'
@D4      DC    H'255'
@D5      DC    H'3'
@D6      DC    H'-1'
@V1      DC    V(IFDMSG38)
         DS    0F
@C2      DC    C'09'
@C5      DC    C'10'
@C8      DC    C'01'
         DS    0D
@DATA    EQU   *
@SAV001  EQU   @DATA+00000000      72 BYTE(S) ON WORD
R1       EQU   00000001            FULLWORD POINTER REGISTER
R2       EQU   00000002            FULLWORD POINTER REGISTER
I        EQU   00000003            3  BYTE  POINTER REGISTER
RETCODE  EQU   00000003            3  BYTE  POINTER REGISTER
R5       EQU   00000005            FULLWORD POINTER REGISTER
R6       EQU   00000006            FULLWORD POINTER REGISTER
R7       EQU   00000007            FULLWORD POINTER REGISTER
FSTRTN   EQU   00000008            3  BYTE  POINTER REGISTER
R8       EQU   00000008            FULLWORD POINTER REGISTER
LSTRTN   EQU   00000009            3  BYTE  POINTER REGISTER
R13      EQU   00000013            FULLWORD POINTER REGISTER
R14      EQU   00000014            FULLWORD POINTER REGISTER
RC       EQU   00000015            3  BYTE  POINTER REGISTER
R15      EQU   00000015            FULLWORD POINTER REGISTER
MYSAVE   EQU   00000000            8 BYTE(S) ON WORD
A00000   EQU   MYSAVE+00000000     4 BYTE(S)
YOURR13  EQU   MYSAVE+00000004     FULLWORD POINTER
YOURSAVE EQU   00000000            16 BYTE(S) ON WORD
A00001   EQU   YOURSAVE+00000000   12 BYTE(S)
YOURR14  EQU   YOURSAVE+00000012   FULLWORD POINTER
MSGPTR   EQU   00000000            12 BYTE(S) ON WORD
MSGPTR12 EQU   MSGPTR+00000000     FULLWORD POINTER
MSGPTR61 EQU   MSGPTR+00000004     FULLWORD POINTER
MSGPTR55 EQU   MSGPTR+00000008     FULLWORD POINTER
MSG112   EQU   00000000            41 BYTE(S)
A00006   EQU   MSG112+00000000     4 BYTE(S)
MSG112I  EQU   MSG112+00000004     37 BYTE(S)
DOUBLEWD EQU   @DATA+00000072      8 BYTE(S) ON DWORD
SAVR14   EQU   DOUBLEWD+00000000   FULLWORD POINTER
FRSTRTN  EQU   @DATA+00000080      4 BYTE(S) ON WORD
LASTRTN  EQU   FRSTRTN+00000000    4 BYTE(S)
A00007   EQU   FRSTRTN+00000000    1 BYTE(S)
FRSTRTN1 EQU   FRSTRTN+00000001    3 BYTE(S)
LASTRTN1 EQU   FRSTRTN+00000001    3 BYTE(S)
A00008   EQU   FRSTRTN+00000001    1 BYTE(S)
FRSTRTN2 EQU   FRSTRTN+00000002    2 BYTE(S)
LASTRTN2 EQU   FRSTRTN+00000002    2 BYTE(S)
A00009   EQU   FRSTRTN+00000002    1 BYTE(S)
FRSTRTN3 EQU   FRSTRTN+00000003    1 BYTE(S)
LASTRTN3 EQU   FRSTRTN+00000003    1 BYTE(S)
J        EQU   @DATA+00000084      HALFWORD INTEGER
         ORG   @DATA+00000086
NUMBERS  EQU   *                   10 BYTE(S)
         DC    C'0123456789'
NUMBER   EQU   00000000            1 BYTE(S)
SWITCHES EQU   *                   1 BYTE(S)
         DC    X'00'
SECTIONS EQU   SWITCHES+00000000   3 BIT(S)
SECT1    EQU   SWITCHES+00000000   1 BIT(S)
SECT2    EQU   SWITCHES+00000000   1 BIT(S)
SECT3    EQU   SWITCHES+00000000   1 BIT(S)
EXPFLG   EQU   SWITCHES+00000000   1 BIT(S)
DUBNUM   EQU   SWITCHES+00000000   1 BIT(S)
TRINUM   EQU   SWITCHES+00000000   1 BIT(S)
MSKTABLE EQU   *                   8 BYTE(S)
         DC    X'0180402010080402'
MASK     EQU   00000000            1 BYTE(S)
ERRCODE  EQU   @DATA+00000105      2 BYTE(S)
INPUTBUF EQU   00000000            4 BYTE(S)
RTNFIELD EQU   00000000            1 BYTE(S)
         ORG   @DATA
         DS    00000107C
@TEMPS   DS    0F
TESTCOMM IFDCOM
SCT      EQU   CHASCT+00000000     70 BYTE(S) ON WORD
A00002   EQU   SCT+00000000        4 BYTE(S)
RTNFLDXX EQU   SCT+00000004        2 BYTE(S)
A00003   EQU   SCT+00000006        27 BYTE(S)
EXPGMFLG EQU   SCT+00000033        1 BYTE(S)
A00004   EQU   SCT+00000033        2 BIT(S)
RTNSLCTN EQU   SCT+00000033        1 BIT(S)
A00005   EQU   SCT+00000034        6 BYTE(S)
EXPANDED EQU   SCT+00000040        30 BYTE(S)
OLTEPSW  EQU   CESWT+00000000      1 BYTE(S)
LEGALTST EQU   OLTEPSW+00000000    1 BIT(S)
A00010   EQU   OLTEPSW+00000000    4 BIT(S)
REINT    EQU   OLTEPSW+00000000    1 BIT(S)
OLTEPSW1 EQU   CESWT1+00000000     1 BYTE(S)
RTNFLD   EQU   OLTEPSW1+00000000   1 BIT(S)
A00011   EQU   CESWTR+00000000     1 BYTE(S)
RETAINAC EQU   A00011+00000000     1 BIT(S)
A00012   EQU   A00011+00000000     1 BIT(S)
REMNOMSG EQU   A00011+00000000     1 BIT(S)
A00013   EQU   A00011+00000000     5 BIT(S)
A00014   EQU   CESWTR2+00000000    1 BYTE(S)
A00015   EQU   A00014+00000000     7 BIT(S)
DPMSGREI EQU   A00014+00000000     1 BIT(S)
@DATEND  EQU   *
         END   IFDOLT38
