      REAL FUNCTION CTIME(NTIME)
      COMMON/SRMTIM/BASE
      LOGICAL*1 LTEMP(4),IT1(4)
      EQUIVALENCE(RTEMP,LTEMP(1)),(IT4,IT1(1))
      TIME=FLOAT(NTIME)*1.024E-03+BASE
C
C   FIND HOURS
C
      IT4=TIME/3600.
      TIME=TIME-IT4*3600.
      IT4=MOD(IT4,10)+16*(IT4/10)
      LTEMP(1)=IT1(4)
C
C   FIND MINUTES
C
      IT4=TIME/60.
      TIME=TIME-IT4*60.
      IT4=MOD(IT4,10)+16*(IT4/10)
      LTEMP(2)=IT1(4)
C
C   FIND SECONDS
C
      IT4=TIME
      TIME=TIME-IT4
      IT4=MOD(IT4,10)+16*(IT4/10)
      LTEMP(3)=IT1(4)
C
C   FIND TENTHS,HUNDREDTHS
C
      IT4=TIME*100.
      IT4=MOD(IT4,10)+16*(IT4/10)
      LTEMP(4)=IT1(4)
      CTIME=RTEMP
      RETURN
      END
      REAL FUNCTION CITIME(NTIME)
      CITIME=FLOAT(NTIME)*1.0E-03
      RETURN
      END
