         MACRO ,
&NM      MAPMTV &TYPE=DSECT,&PFX=MTV                             87012
.*   EXHABASE COMMON VECTOR TABLE
         LCLC  &P,&D
&P       SETC  'MTV'
         AIF   ('&PFX' EQ '').NOP
&P       SETC  '&PFX'
.NOP     AIF   ('&TYPE' NE 'DSECT').NOD
&P       DSECT ,
&D       SETC  '0) '
.NOD     ANOP  ,
&NM      DS    0F
&P.ID    DC    CL4' MTV'     VECTOR TABLE SELF-ID
&P.@FREE DC    A(&D.FREEQUE) POINTER TO FREE QUEUE HEADER
&P.@WORK DC    A(&D.WORKQUE) POINTER TO WORK QUEUE HEADER
&P.@ACB  DC    A(&D.MYACB)   VTAM ACB POINTER
&P.@APPL DC    A(&D.MYAPPLID)  VTAM APPLID POINTER
&P.#WA   DC    A(0)          # OF WORK AREAS GOTTEN
&P.#FAIL DC    A(0)          # OF FAILED LOGON REQUESTS
&P.#CURS DC    A(0)          # OF CURRENT SESSIONS
&P.#TOTS DC    A(0)          # OF SESSIONS SINCE STARTUP
&P.#MAXS DC    A(0)          MAXIMUM OF # OF CONCURRENT SESSIONS
&P.@COMP DC    A(0)          POINTER TO 3270 BUFFER COMPRESSION  90147
         DC    A(0)          POINTER TO 3270 INPUT BUFFER PROC.  93331
&P.@CONV DC    A(0)          POINTER TO 3270=>TTY CONVERSION     93331
         DC    A(0)          POINTER TO TTY=>3270 CONVERSION     93331
         MEND  ,
