         MACRO ,
         MAPRES ,            RESIDENT WORK AREA MAPPING          84289
         GBLB  &M@PRESF
         AIF   (&M@PRESF).MEND
&M@PRESF SETB  1
.*
.*       THIS MODULE MAPS THE COMMON ENTRANCE PORTION OF THE
.*       EXHRDFL- LPA RESIDENT CODE.
.*
RSWSECT  DSECT ,
RSWBEGIN NOP   0             BRANCH TO LOOP BEGIN CODE
RSWSCRIN NOP   0             BRANCH TO TRANSFER SCREEN
RSWINIT  NOP   0             INITIALIZATION CALL
RSWBDMSG DS    A             ADDRESS OF BROADCAST MESSAGE
RSWFLAGS DS    X             CONTROL FLAGS
RSWFHALT EQU   X'80'           HALT COMMAND ISSUED
         DS    3X            RESERVED
RSWINDSN NOP   0             DSN PREFIX EXPANSION
RSWWORK  DS    A             ADDRESS OF WORK AREA
         SPACE 1
RSWWORKD DSECT ,             WORK AREA
RSWWCPUS DS    8F            CPU STATISTICS (DZZZZ)
RSWWPAGS DS    16F           PAGING STATS (DPA00)
RSWWQUES DS    8F            JES QUEUE SUMMARY (DQ00)
.MEND    MEND  ,
