         MACRO ,
         MASKEQU ,                                      ADDED ON 87223
.*  THE FUNCTION OF THIS SET OF EQUATES IS TO PROVIDE AN EASY
.*  WAY OF DEFINING CLM, ICM AND SIMILAR MASK BITS, WITHOUT
.*  HAVING TO USE B' ' FORMS OR INTEGERS.
OOOO     EQU   0
OOOI     EQU   1
OOIO     EQU   2
OOII     EQU   3
OIOO     EQU   4
OIOI     EQU   5
OIIO     EQU   6
OIII     EQU   7
IOOO     EQU   8
IOOI     EQU   9
IOIO     EQU   10
IOII     EQU   11
IIOO     EQU   12
IIOI     EQU   13
IIIO     EQU   14
IIII     EQU   15
         MEND  ,
