         MACRO ,
&NM      SCLIST &OP,&LIST    INITIALIZE SCREEN OPERATION         86236
&NM      MACPARM R1,&OP,NULL=SKIP  LOAD FDW LIST ADDRESS        GP02241
         AIF   ('&LIST' EQ '').NOLAD                             90234
         MACPARM R15,&LIST   LOAD LIST ADDRESS                   90234
         MACPARM R15,0(,R1),OP=ST   SET LIST ADDRESS INTO FDWFDA 90234
.NOLAD   MACPARM R15,EXWASCRN,OP=L  LOAD SCREEN SERVICE ROUTINE  90234
         L     R15,52(,R15)  LOAD ADDRESS OF ROUTINE
         BASR  R14,R15       CALL IT                            GP03275
         MEND  ,
