         MACRO ,
&NM      SCLINE &OP,&LIST,&HELP   REQUEST ARRAY BASED CRT I/O
.**********************************************************************
.*                                                                    *
.*  EXHIBIT - EXPAND CALLING SEQUENCE FOR EXHASCRN SCLINE FUNCTION    *
.*                                                                    *
.**********************************************************************
&NM      MACPARM R1,&OP,NULL=SKIP  LOAD FDW LIST ADDRESS
         AIF   ('&LIST' EQ '').NOLAD
         MACPARM R0,&LIST   LOAD LIST ADDRESS
         MACPARM R0,0(,R1),OP=ST   SET LIST ADDRESS INTO FDWFDA
         MACPARM R0,&HELP,NULL=0   GET HELP SCREEN
         MACPARM R0,FDW@HLP-FDWFDA(,R1),OP=ST
.NOLAD   MACPARM R15,EXWASCRN,OP=L  LOAD SCREEN SERVICE ROUTINE
         L     R15,76(,R15)  LOAD ADDRESS OF ROUTINE
         BASR  R14,R15       CALL IT
         MEND  ,
