         MACRO ,
&NM      SCPAGE &OP,&LIST    INITIALIZE SCREEN OPERATION         90326
&NM      MACPARM R1,&OP,NULL=SKIP  LOAD FDW LIST ADDRESS        GP02241
         AIF   ('&LIST' EQ '').NOLAD                             90326
.*       THE OPTIONAL LIST OPERAND IS PROVIDED TO ALLOW A SIMPLE WAY
.*       OF RESTORING THE PRIMARY LIST ADDRESS AFTER DOING SCLISTS
.*       WITH DIFFERENT (OUTPUT ONLY) ADDRESSES.                 90326
         MACPARM R15,&LIST   LOAD LIST ADDRESS                   90326
         MACPARM R15,0(,R1),OP=ST   SET LIST ADDRESS INTO FDWFDA 90326
.NOLAD   MACPARM R15,EXWASCRN,OP=L  LOAD SCREEN SERVICE ROUTINE  90326
         L     R15,64(,R15)  LOAD ADDRESS OF ROUTINE
         BASR  R14,R15       CALL IT                            GP03275
         MEND  ,
