         MACRO ,     ,
&NM      XLB   &AD,&NULL=,&OP=B,&OPR=BR
         LCLA  &K    ,
         LCLC  &C    ,
&C       SETC  '&AD' ,
         AIF   ('&AD' NE '').OPOK
         AIF   ('&NULL' EQ 'SKIP').MEND
&C       SETC  '&NULL'
         AIF   ('&NULL' NE '').OPOK
         MNOTE 'XLB: ADDRESS OR NULL OPERAND REQUIRED'
         MEXIT ,     ,
.OPOK    ANOP  ,     ,
&K       SETA  K'&C  ,
         AIF   (&K LT 3).LA
         AIF   ('&C'(1,1) NE '(' OR '&C'(2,1) EQ '(').LA
         AIF   ('&C'(&K,1) NE ')' OR '&C'(&K-1,1) EQ ')').LA
&NM      &OPR  &C    ,
         MEXIT ,     ,
.LA      ANOP  ,     ,
&NM      &OP   &C    ,
.MEND    MEND  ,     ,
