//* ********************************************************
//* *  INSTALL THE 'COPYSDS' TSO COMMAND                   *
//* ********************************************************
//ASSEMH EXEC ASMHCL,
//             PARM.ASM='OBJECT,DECK,TERM,XREF(SHORT)',
//             PARM.LKED='LIST,MAP,RENT,REUS,REFR'
//SYSPRINT DD DUMMY
//SYSTERM  DD SYSOUT=*
//SYSIN    DD DSN=SSJDM.MVS.SHARE.TSOSRC(COPYSDS),DISP=SHR
//LKED.SYSPRINT DD SYSOUT=*
//LKED.SYSLMOD DD DSN=SYS1.SADSC.CMDLIB,UNIT=,DISP=SHR,SPACE=
//LKED.SYSIN DD *
 NAME COPYSDS(R)
/*
