/*JOBPARM L=99
//* ********************************************************
//* *  INSTALL THE 'SAVESHR' SUBCOMMAND OF EDIT            *
//* ********************************************************
//ASMH     EXEC ASMHCL,
//         PARM.ASM='OBJ,NODECK,RENT,BATCH',
//         PARM.LKED='LIST,MAP,RENT,REUS,REFR'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=SYS1.AMODGEN,DISP=SHR
//SYSIN    DD DSN=ASFI99U.FI110.TSOSRC(IKJE9SS),DISP=SHR
//LKED.SYSLMOD DD DSN=SYS1.LINKLOAD,UNIT=,DISP=SHR,SPACE=
//LKED.SYSIN DD *
 ALIAS SAVESHR
 NAME IKJE9SS(R)
/*
