//*-----------------------------------------------------------------*
//*       INSTALLATION OF THE  'LM'  TSOCP
//*-----------------------------------------------------------------*
//ASM1     EXEC ASMHCL,PARM.ASM='TERM,RENT',SYSOUT=H
//SYSLIB   DD DSN=SYS2.MACLIB,DISP=SHR
//         DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=SYS1.AMODGEN,DISP=SHR,UNIT=3330-1,VOL=SER=DLIBJ1
//SYSPRINT DD DUMMY
//SYSTERM  DD SYSOUT=*
//SYSIN    DD DSN=ASMI99U.MI110.TSOSRC(LM),DISP=SHR
//SYSLMOD  DD DISP=SHR,DSN=SYS1.LINKLOAD
//SYSIN    DD *
 ALIAS SHOWDIR
 NAME LM(R)
/*
