//* ********************************************************
//* *  INSTALL THE 'SHOWSS'  TSO COMMAND                   *
//* ********************************************************
//ASSEMH   EXEC ASMHCL,
//         PARM.ASM='ALIGN,OBJECT,NODECK,TERM,NOLIST,BATCH',
//         PARM.LKED='LIST,MAP,RENT,REUS,REFR'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=SS.SS02.MVS.SHARE.TSOSRC,DISP=SHR
//SYSTERM  DD SYSOUT=*
//SYSIN    DD DSN=SS.SS02.MVS.SHARE.TSOSRC(SHOWSS),DISP=SHR
//LKED.SYSPRINT DD SYSOUT=*
//LKED.SYSLMOD DD DSN=SYS1.SADSC.CMDLIB,UNIT=,DISP=SHR,SPACE=
//SYSIN    DD *
 SETCODE AC(1)
 NAME SHOWSS(R)
/*
