00000010//$MEM     JOB   DU.D09.AB1825.TRT,'TOM TRUSCOTT',
00000020//         P=99,PRTY=$PRTY,T=($T,30),R=$R
00000030//         EXEC  ASGCL,PARM.C='FULLX,BATCH',PARM.L='MAP,LIST,NCAL'
00000040//SYSLIB   DD    DSN=$PREFIX.MACLIB,DISP=SHR,
00000050//             UNIT=DISK,VOL=SER=DUK222
00000060//         DD    DSN=SYS1.MACLIB,DISP=SHR,
00000070//             UNIT=DISK,VOL=SER=TUC333
00000080//         DD    DSN=SYS2.MACLIB,DISP=SHR
00000090//         DD    DSN=SYS1.TUCMAC,DISP=SHR  
00000100//* DELETE THE 'DSN=SYS1.TUCMAC' ON YOUR SYSTEM
00000110//C.SYSIN  DD    DSN=$PREFIX.SOURCE($MEM),DISP=SHR
00000120//L.SYSLMOD DD   DSN=$PREFIX.LOAD($MEM),DISP=OLD,
00000130//             UNIT=DISK,VOL=SER=DUK222
00000140//
