00000010PROC 0 PRTY(0) T(546) R(2000K) -
00000020   NAME(DUCHESSB) V(DUCHESS6) SYSLIST(SYSLIST) -             
00000030   PREFIX(DU.D09.AB1825.DUCHESS6)
00000040QED CLIST(BATCHJCL)
00000050CT /$NAME/&NAME./ ALL                                                     
00000060CT /$T/&T./ ALL                                                        
00000070CT /$PRTY/&PRTY./ ALL
00000080CT /$R/&R./ ALL
00000090CT /$V/&V./ ALL
00000100CT /$SYSLIST/&SYSLIST./ ALL                                                
00000110CT /$PREFIX/&PREFIX./ ALL
00000120SUBMIT                                                                  
00000130END N                                                                   
