00000010//$NAME    JOB   DU.D09.AB1825,'TOM TRUSCOTT',M=1,P=90,                  
00000020//         R=$R,T=$T,PRTY=$PRTY     
00000030//         EXEC  PGM=$V                                                
00000040//STEPLIB  DD    DSN=$PREFIX.LOAD,DISP=SHR                          
00000050//BOOK     DD    DSN=$PREFIX.BOOK,DISP=SHR
00000060//HELP     DD    DSN=$PREFIX.HELP,DISP=SHR
00000070//SYSLIST  DD    DSN=$PREFIX.$SYSLIST,DISP=MOD                        
00000080//SYSPRINT DD    DUMMY
00000090//SYSIN    DD    DUMMY
00000100//REMOTE   DD    DSN=$PREFIX.REMOTE,DISP=SHR                        
00000110//                                                                      
