00000010//BOOK JOB DU.D09.AB1825.TRT,'TOM TRUSCOTT',M=1,
00000020// P=200,T=5,R=200K
00000030// EXEC PGM=BOOKUTIL
00000040//STEPLIB DD DSN=DU.D09.AB1825.DUCHESS6.LOAD,DISP=SHR
00000050//SYSPRINT DD SYSOUT=A
00000060//BOOK DD DSN=DU.D09.AB1825.DUCHESS6.NBOOK,DISP=OLD
00000070//INPUT DD DSN=DU.D09.AB1825.DUCHESS6.BK(B0),DISP=SHR
00000080//      DD DSN=DU.D09.AB1825.DUCHESS6.BK(B1),DISP=SHR
00000090//      DD DSN=DU.D09.AB1825.DUCHESS6.BK(B2),DISP=SHR
00000100//      DD DSN=DU.D09.AB1825.DUCHESS6.BK(B3),DISP=SHR
00000110//      DD DSN=DU.D09.AB1825.DUCHESS6.BK(B4),DISP=SHR
00000130//
