00000010PROC 0 V(DUCHESS6) SYSLIST(SYSLIST) PREFIX(DU.D09.AB1825.DUCHESS6)                                     
00000020FREEALL
00000030ALLOC F(SYSIN)    DA(*)
00000040ALLOC F(SYSPRINT) DA(*)
00000050ALLOC F(SYSLIST)  DA('&PREFIX..&SYSLIST.') MOD                                  
00000060ALLOC F(BOOK)     DA('&PREFIX..BOOK') SHR
00000070ALLOC F(HELP)     DA('&PREFIX..HELP') SHR
00000080ALLOC F(LOG)      DA(*)   /*  DELETE THIS ALLOC ON YOUR SYSTEM  */
00000090CALL '&PREFIX..LOAD(&V.)'                                 
00000100FREEALL
