00000010//D6SEQ    JOB   DU.D09.AB1825.TRT,'TOM TRUSCOTT',T=10,PRTY=0
00000020//*
00000030//* JCL TO COPY SEQUENTIAL VERSION OF DUCHESS SOURCE TO TAPE
00000040//* EACH PDS MEMBER IS PRECEDED BY AN IEBUPDTE CONTROL CARD.
00000050//* MUST BE EDITED TO CHANGE $DTAPE
00000060//*
00000070//         EXEC  SLIBDUMP 
00000080//INPUT    DD    DSN=DU.D09.AB1825.DUCHESS6.SOURCE,DISP=SHR
00000090//OUTPUT   DD    VOL=SER=$DTAPE,UNIT=TAPE,DISP=(OLD,PASS),RING=IN,
00000100//             LABEL=(1,NL),DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000,DEN=3)
00000110//         EXEC  SLIBDUMP 
00000120//INPUT    DD    DSN=DU.D09.AB1825.DUCHESS6.MACLIB,DISP=SHR
00000130//OUTPUT   DD    VOL=SER=$DTAPE,UNIT=TAPE,DISP=(OLD,PASS),RING=IN,
00000140//             LABEL=(2,NL),DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000,DEN=3)
00000150//         EXEC  SLIBDUMP 
00000160//INPUT    DD    DSN=DU.D09.AB1825.DUCHESS6.BK,DISP=SHR
00000170//OUTPUT   DD    VOL=SER=$DTAPE,UNIT=TAPE,DISP=(OLD,PASS),RING=IN,
00000180//             LABEL=(3,NL),DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000,DEN=3)
00000190//         EXEC  SLIBDUMP 
00000200//INPUT    DD    DSN=DU.D09.AB1825.DUCHESS6.HELP,DISP=SHR
00000210//OUTPUT   DD    VOL=SER=$DTAPE,UNIT=TAPE,DISP=(OLD,PASS),RING=IN,
00000220//             LABEL=(4,NL),DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000,DEN=3)
00000230//
