00000010PROC 2 PW MPW DE
00000020/*  TURN WRITE PROTECT OF DUCHESS DATASETS ON OR OFF  */
00000030/*  SUPPOSE YOU HAVE PASSWORD X AND MASTER PASSWORD Y.  */
00000040/*  THEN "DPROT X Y" ADDS PROTECTION;  */
00000050/*  AND "DPROT X Y DE" REMOVES THE PROTECTION.  */
00000060/*  FOR SOME REASON, THE DATASETS MUST NOT BE PROTECTED  */
00000070/*  WHEN COPYING THEM TO TAPE -- OTHERWISE IEHMOVE COMPLAINS.  */
00000080WRITE BK
00000090PROT DA(BK) WRITE(&PW.) MPW(&MPW.) &DE.
00000100WRITE BOOK
00000110PROT DA(BOOK) WRITE(&PW.) MPW(&MPW.) &DE.
00000120WRITE CLIST
00000130PROT DA(CLIST) WRITE(&PW.) MPW(&MPW.) &DE.
00000140WRITE HELP
00000150PROT DA(HELP) WRITE(&PW.) MPW(&MPW.) &DE.
00000160WRITE LOAD
00000170PROT DA(LOAD) WRITE(&PW.) MPW(&MPW.) &DE.
00000180WRITE MACLIB
00000190PROT DA(MACLIB) WRITE(&PW.) MPW(&MPW.) &DE.
00000200WRITE SOURCE
00000210PROT DA(SOURCE) WRITE(&PW.) MPW(&MPW.) &DE.
