00000010//TEST   JOB   DU.D09.AB1825.TRT,'TOM TRUSCOTT',M=1,
00000020// R=1000K,P=100,T=20,PRTY=0 
00000030//         EXEC  PGM=DUCHESS6
00000040//STEPLIB  DD    DSN=DU.D09.AB1825.DUCHESS6.LOAD,DISP=SHR
00000050//BOOK     DD    DSN=DU.D09.AB1825.DUCHESS6.BOOK,DISP=SHR
00000060//SYSLIST  DD    SYSOUT=A
00000070//SYSPRINT DD    DUMMY
00000080//SYSIN    DD    *
00000090PREDICTION ON
00000091BOARD ON
00000092STATISTICS 4
00000110ZERO; UPDATE  WK A1  BK  A7
00000120UPDATE  WP A4 D4 D5 F4  BP A5 D6 F5
00000140BOARD
00000150TIME C 240
00000160WHITE
00000410/*
00000420//
