00000010//D6       JOB   DU.D09.AB1825.TRT,'TOM TRUSCOTT',M=1,P=20,R=150K                 
00000020//         EXEC  PGM=LINKEDIT,PARM='LIST,MAP,XREF,LET'                  
00000030//SYSPRINT DD    SYSOUT=A                                               
00000040//SYSLIN   DD    *                                                      
00000050         INCLUDE SYSLIB(DMAIN)
00000060         INCLUDE SYSLIB(CMNDUTIL)                                       
00000070         INCLUDE SYSLIB(VSTAMP)
00000080         INCLUDE SYSLIB(PARSUTIL)                                       
00000090         INCLUDE SYSLIB(DRIVERS)                                        
00000100         INCLUDE SYSLIB(DATABASE)                                       
00000110         INCLUDE SYSLIB(THREATS)
00000120         INCLUDE SYSLIB(PIECGEN)
00000130         INCLUDE SYSLIB(SEARCH)
00000140         INCLUDE SYSLIB(SRCHUTIL)                                       
00000150         INCLUDE SYSLIB(ECHOUTIL)                                       
00000160         INCLUDE SYSLIB(TTABLE)
00000170         INCLUDE SYSLIB(SUBS)
00000180         INCLUDE SYSLIB(SYSTEM)
00000190         ENTRY   DMAIN                                                
00000200         NAME    D6(R)                                            
00000210/*                                                                      
00000220//SYSLIB   DD    DSN=DU.D09.AB1825.DUCHESS6.LOAD,DISP=SHR               
00000230//SYSLMOD   DD   DSN=DU.D09.AB1825.DUCHESS6.LOAD,DISP=OLD               
00000240//SYSUT1   DD    DSN=&&UT1,DISP=(NEW,DELETE),UNIT=SYSDA,
00000250//             SPACE=(TRK,(20,20))
00000260//                                                                      
