00000010PROC 0 SYSLIST(SYSLIST) PRTY(2) P(1000) T(10) COPIES(1) -            
00000020   PREFIX(DU.D09.AB1825.DUCHESS6)
00000030QED '&PREFIX..CLIST(LPRJCL)'                             
00000040CT /$SYSLIST/&SYSLIST./ ALL
00000050CT /$PREFIX/&PREFIX./ ALL
00000060CT /$T/&T./ ALL                                                
00000070CT /$PRTY/&PRTY./ ALL                                              
00000080CT /$P/&P./ ALL                                               
00000090CT /$COPIES/&COPIES./ ALL                                                  
00000100SUBMIT
00000110END N                                                                   
