00000010//$SYSLIST JOB DU.D09.AB1825.TRT,'TOM TRUSCOTT',M=1,T=($T,30),             
00000020//             R=50K,P=$P,PRTY=$PRTY,COPIES=$COPIES,FORMS=T211                      
00000030//C1      EXEC PGM=IEBGENER                                             
00000040//SYSPRINT  DD DUMMY                                                 
00000050//SYSIN     DD DUMMY                                                    
00000060//SYSUT1    DD DSN=$PREFIX.$SYSLIST,                          
00000070//             DISP=(OLD,DELETE,KEEP)
00000080//SYSUT2    DD SYSOUT=A,DCB=(RECFM=FA,BLKSIZE=133)                                                
00000090//D1      EXEC PGM=IEFBR14                                              
00000100//SYSLIST   DD DSN=$PREFIX.$SYSLIST,                          
00000110//             DISP=(NEW,CATLG),UNIT=DISK,VOL=SER=DUK222,               
00000120//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=2660),                  
00000130//             SPACE=(TRK,(20,20))                                      
00000140//                                                                      
