00000010//MATES   JOB   DU.D09.AB1825.TRT,'TOM TRUSCOTT',M=1,
00000020// R=200K,P=100,T=5 
00000030//         EXEC  PGM=DUCHESS6
00000040//STEPLIB  DD    DSN=DU.D09.AB1825.DUCHESS6.LOAD,DISP=SHR
00000050//BOOK     DD    DSN=DU.D09.AB1825.DUCHESS6.BOOK,DISP=SHR
00000060//SYSLIST  DD    SYSOUT=A
00000070//SYSPRINT DD    DUMMY
00000080//SYSIN    DD    *
00000090TIME C 60; PREDICTION ON; STATISTICS 2; BOARD ON
00000100MESSAGE               *** PROBLEM 1
00000110ZERO; UPDATE  WK G1  BK  G8
00000120UPDATE  WP A2 F2 G2 H2  WR E1 E2  WN F3  WQ D5  WB G6
00000130UPDATE  BP A7 B7 D6 D7 F7 G5 G7  BR A8 F8  BB C8 B6  BN A5  BQ C5
00000140BOARD; COMPLEXITY 0; WHITE
00000150MESSAGE               *** PROBLEM 2
00000160ZERO; UPDATE  WK E1  BK H8
00000170UPDATE  WP A3 B4 E3 F5 H2 F2  WR A1 G1  WB B2  WQ D4
00000180UPDATE  BP A7 B7 E6 F6 F7 H7  BR C8 F8  BB D6  BQ D7  BN E8
00000190BOARD; COMPLEXITY 0; WHITE
00000200MESSAGE               *** PROBLEM 3
00000210ZERO; UPDATE  WK E1  BK E8
00000220UPDATE  WP A2 B2 C2 D4 E3 F2 G2 H2  WR A1 H1  WN B1 G1  WB D3 G3  WQ D1
00000230UPDATE  BP A7 B7 C7 D7 E7 F4 G5 H5  BR A8 H6  BN B8 G8  BB C8 F8  BQ D8
00000240BOARD; COMPLEXITY 200; WHITE
00000250MESSAGE               *** PROBLEM 4
00000260ZERO; UPDATE  WK G1  BK E8
00000270UPDATE  WP A1 B2 C2 F2 G2 H2  WN D5  WR A1 E1  WQ D1
00000280UPDATE  BP A7 B7 C4 F7 G7 H7  BB C8 E7  BR A8 H8  BQ G5
00000290BOARD; COMPLEXITY 100; WHITE
00000300MESSAGE               *** PROBLEM 5
00000310ZERO; UPDATE  WK G1  BK E8  
00000320UPDATE  WP A2 D3 E5 F2 G2 H4  WN G3  WB G5  WR C1 C2  WQ F6
00000330UPDATE  BP A7 B6 D5 E6 F7 G6 H5  BN B5  BB A6  BR A8 G8  BQ D8
00000340BOARD; COMPLEXITY 500; WHITE
00000350MESSAGE               *** PROBLEM 6
00000360ZERO; UPDATE  WK E1  BK H5
00000370UPDATE  WP A2 B4 C3 G2 H2  WN D4  WB D3 G3  WR A1 H1  WQ D1
00000380UPDATE  BP A7 B7 C6 D5 F7 G5 H6  BN E7  BB B6 G4  BR A8 F8 BQ D8
00000390BOARD; COMPLEXITY 200; WHITE
00000400STOP
00000410/*
00000420//
