00000010//MTGET    JOB   DU.D09.AB1825.TRT,'TOM TRUSCOTT',T=10,P=20                  
00000020//*
00000030//*  JCL TO COPY DUCHESS/PAASLOW DISTRIBUTION FROM MAG TAPE TO DISK
00000040//*  MUST BE EDITED TO CHANGE $DISK, $NEWPREFIX, $DTAPE
00000050//*
00000060//         EXEC  PGM=IEHMOVE                                            
00000070//SYSPRINT DD    SYSOUT=A                                               
00000080//SYSUT1   DD    UNIT=DISK,SPACE=(TRK,1)
00000090//DD1      DD    UNIT=DISK,VOL=SER=$DISK,DISP=OLD
00000100//Q        DD    UNIT=TAPE,VOL=SER=$DTAPE,DISP=(OLD,PASS),LABEL=(1,NL),              
00000110//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800,DEN=3)             
00000120//SYSIN    DD    *                                                          
00000130 COPY DSNAME=LOAD,FROM=TAPE=($DTAPE,1),FROMDD=Q,CATLG,                 * 
00000140               TO=DISK=$DISK,RENAME=$NEWPREFIX.LOAD
00000150 COPY DSNAME=BOOK,FROM=TAPE=($DTAPE,2),FROMDD=Q,CATLG,                 * 
00000160               TO=DISK=$DISK,RENAME=$NEWPREFIX.BOOK
00000170 COPY DSNAME=HELP,FROM=TAPE=($DTAPE,3),FROMDD=Q,CATLG,                 * 
00000180               TO=DISK=$DISK,RENAME=$NEWPREFIX.HELP
00000190 COPY DSNAME=CLIST,FROM=TAPE=($DTAPE,4),FROMDD=Q,CATLG,                * 
00000200               TO=DISK=$DISK,RENAME=$NEWPREFIX.CLIST
00000210 COPY DSNAME=MACLIB,FROM=TAPE=($DTAPE,5),FROMDD=Q,CATLG,               * 
00000220               TO=DISK=$DISK,RENAME=$NEWPREFIX.MACLIB
00000230 COPY DSNAME=SOURCE,FROM=TAPE=($DTAPE,6),FROMDD=Q,CATLG,               * 
00000240               TO=DISK=$DISK,RENAME=$NEWPREFIX.SOURCE
00000250 COPY DSNAME=BK,FROM=TAPE=($DTAPE,7),FROMDD=Q,CATLG,                   * 
00000260               TO=DISK=$DISK,RENAME=$NEWPREFIX.BK
00000270 COPY DSNAME=P.LOAD,FROM=TAPE=($DTAPE,8),FROMDD=Q,CATLG,               * 
00000280               TO=DISK=$DISK,RENAME=$NEWPREFIX.P.LOAD
00000290 COPY DSNAME=P.EVALUATE,FROM=TAPE=($DTAPE,9),FROMDD=Q,CATLG,           * 
00000300               TO=DISK=$DISK,RENAME=$NEWPREFIX.P.EVALUATE
00000310 COPY DSNAME=P.CLIST,FROM=TAPE=($DTAPE,10),FROMDD=Q,CATLG,             * 
00000320               TO=DISK=$DISK,RENAME=$NEWPREFIX.P.CLIST
00000330 COPY DSNAME=P.SOURCE,FROM=TAPE=($DTAPE,11),FROMDD=Q,CATLG,            * 
00000340               TO=DISK=$DISK,RENAME=$NEWPREFIX.P.SOURCE
00000350/*                                                                      
00000360//                                                                      
