00000010//MTPUT    JOB   DU.D09.AB1825,'TOM TRUSCOTT',T=5,P=20                  
00000020//*
00000030//*  JCL TO COPY DUCHESS/PAASLOW FROM DISK TO MAG TAPE.
00000040//*  MUST BE EDITED TO CHANGE $DTAPE.
00000050//*
00000060//         EXEC  PGM=IEHMOVE                                            
00000070//SYSPRINT DD    SYSOUT=A                                               
00000080//SYSUT1   DD    UNIT=DISK,SPACE=(TRK,1)
00000090//DUK333   DD    UNIT=DISK,VOL=SER=DUK333,DISP=OLD
00000100//Q        DD    UNIT=TAPE,VOL=SER=$DTAPE,DISP=(OLD,PASS),LABEL=(1,NL),              
00000110//             RING=IN,DCB=(RECFM=FB,LRECL=80,BLKSIZE=800,DEN=3)             
00000120//SYSIN    DD    *                                                      
00000130 COPY DSNAME=DU.D09.AB1825.DUCHESS6.LOAD,TO=TAPE=($DTAPE,1),TODD=Q
00000140 COPY DSNAME=DU.D09.AB1825.DUCHESS6.BOOK,TO=TAPE=($DTAPE,2),TODD=Q
00000150 COPY DSNAME=DU.D09.AB1825.DUCHESS6.HELP,TO=TAPE=($DTAPE,3),TODD=Q
00000160 COPY DSNAME=DU.D09.AB1825.DUCHESS6.CLIST,TO=TAPE=($DTAPE,4),TODD=Q
00000170 COPY DSNAME=DU.D09.AB1825.DUCHESS6.MACLIB,TO=TAPE=($DTAPE,5),TODD=Q
00000180 COPY DSNAME=DU.D09.AB1825.DUCHESS6.SOURCE,TO=TAPE=($DTAPE,6),TODD=Q
00000190 COPY DSNAME=DU.D09.AB1825.DUCHESS6.BK,TO=TAPE=($DTAPE,7),TODD=Q
00000200 COPY DSNAME=DU.D09.AB1825.PAASLOW.LOAD,TO=TAPE=($DTAPE,8),TODD=Q
00000210 COPY DSNAME=DU.D09.AB1825.PAASLOW.EVALUATE,TO=TAPE=($DTAPE,9),TODD=Q
00000220 COPY DSNAME=DU.D09.AB1825.PAASLOW.CLIST,TO=TAPE=($DTAPE,10),TODD=Q
00000230 COPY DSNAME=DU.D09.AB1825.PAASLOW.SOURCE,TO=TAPE=($DTAPE,11),TODD=Q
00000240/*                                                                      
00000250//                                                                      
