00000010//TESTD6   JOB   DU.D09.AB1825.TRT,'TOM TRUSCOTT',M=1,
00000020// R=200K,P=100,T=5 
00000030//         EXEC  PGM=D6
00000040//STEPLIB  DD    DSN=DU.D09.AB1825.DUCHESS6.LOAD,DISP=SHR
00000050//BOOK     DD    DSN=DU.D09.AB1825.DUCHESS6.BOOK,DISP=SHR
00000060//SYSLIST  DD    SYSOUT=A
00000070//SYSPRINT DD    DUMMY
00000080//SYSIN    DD    *
00000081E4; E6
00000082D4; B6
00000083NF3; BB7
00000084E5; F5
00000085BC4; NE7
000000860-0; NBC6
00000087BD2; NG6
00000088RE1; NH4
00000089BF1; NXF3+
00000090QXF3; QH4
00000091C3; 0-0-0
00000092QD3; D6
00000093G3; QE7
00000094EXD6; QXD6
00000095BF4; QD5
00000096QC4; BD6
00000097TIME C 100
00000098BOA ON; PRE ON; STAT 4
00000099WHITE
00000240//
