00000010//TESTD6   JOB   DU.D09.AB1825.TRT,'TOM TRUSCOTT',M=1,
00000020// R=200K,P=100,T=2,XEQ=TUCMVS
00000030//         EXEC  PGM=DUCHESS6
00000040//STEPLIB  DD    DSN=DU.D09.AB1825.DUCHESS6.LOAD,DISP=SHR
00000050//BOOK     DD    DSN=DU.D09.AB1825.DUCHESS6.BOOK,DISP=SHR
00000060//SYSLIST  DD    DUMMY
00000070//SYSPRINT DD    DSN=DU.D09.AB1825.DUCHESS6.TMP,DISP=OLD
00000080//SYSIN    DD    *
00000090TIME OFF;        MESSAGE  DISABLE TIME AVERAGING
00000100BOARD ON;        MESSAGE  PRINT THE BOARD AFTER EACH COMPUTER MOVE
00000110PREDICTION ON;   MESSAGE  PREDICTION PRINTOUT AFTER EACH COMPUTER MOVE
00000120                 MESSAGE  *** PROBLEM 1 -- MIDDLE GAME ***
00000130                 MESSAGE  MAKE A FEW MOVES ON THE BOARD ...
00000140D3; E5; NF3; NC6; G3; D5; BG2; F5; O-O; BC5
00000150BOARD;           MESSAGE  PRINT THE CURRENT CHESS BOARD
00000160COMPLEXITY 400;  MESSAGE  SEARCH IS LIMITED TO 4 PLY 
00000170WHITE;           MESSAGE  DUCHESS IS TO PLAY WHITE NOW
00000180                 MESSAGE  *** PROBLEM 2 -- END GAME ***
00000190ZERO;  UPDATE  WK G1  WP A2 B2  BK G8  BP F7 G7 H7
00000200BOA
00000210COM 800
00000220WH
00000230STOP
00000240//
