*----------------------------------------------------------------------*
* Name: COPYSDS                                                        *
*                                                                      *
* Change Activity:                                                     *
*                                                                      *
*----------------------------------------------------------------------*
)F FUNCTION -
   THE COPYSDS COMMAND COPIES A SEQUENTIAL DATA SET TO ANOTHER
   SEQUENTIAL DATA SET.

   IT CAN ALSO COPY A MEMBER OF A PDS, BUT WHEN COPYING ONE MEMBER
   TO ANOTHER THE DIRECTORY INFORMATION IS NOT COPIED, SO A LOAD
   MODULE COPIED WITH THIS COMMAND WOULD NOT BE EXECUTABLE.
   SEE THE COPYPDS COMMAND FOR COPYING ONE OR MORE MEMBERS FROM ONE
   PDS TO ANOTHER.

   BOTH DATA SETS MUST EXIST BEFOREHAND - THIS COMMAND DOES NOT
   ALLOCATE A NEW DATA SET.
)X SYNTAX -
     COPYSDS  'DSNAME1'  'DSNAME2'  NUM/NONUM  FILE
                MAX('NUMBER')  SKIP('NUMBER')   OLD/SHR

     REQUIRED -  'DSNAME1'  'DSNAME2'
     ALIAS    -  NONE
     DEFAULTS -  NONUM
)O OPERANDS -
))'DSNAME1' - THE NAME OF THE DATA SET TO BE COPIED.
))'DSNAME2' - THE NAME OF THE DATA SET TO RECEIVE THE COPY.
))FILE      - THIS KEYWORD INDICATES THAT THE FIRST 2 OPERANDS
              ARE FILENAMES (DDNAMES), NOT DATA SET NAMES.
))NUM       - SEQUENCE NUMBERS ARE PRESENT
))NONUM     - SEQUENCE NUMBERS ARE NOT PRESENT OR ARE TO BE TREATED
              AS IF THEY ARE DATA.
))MAX('NUMBER') - THE MAXIMUM NUMBER OF RECORDS TO COPY.
))SKIP('NUMBER') - THE NUMBER OF INPUT RECORDS TO SKIP BEFORE COPYING.
))COUNT     - DISPLAY THE COUNT OF RECORDS COPIED.
))OLD       - THE OUTPUT DATA SET WILL BE ALLOCATED OLD.
              THIS KEYWORD IS IGNORED IF 'FILE' IS SPECIFIED.
))SHR       - THE OUTPUT DATA SET WILL BE ALLOCATED SHR.
              YOU RISK UNPREDICTABLE RESULTS IF ANOTHER JOB OR USER
              IS USING THE DATA SET AT THE SAME TIME.
              THIS KEYWORD IS IGNORED IF 'FILE' IS SPECIFIED.
