)F FUNCTION -
  THE STATUS COMMAND IS USED TO FIND THE STATUS
  OF JOBS PREVIOUSLY SUBMITTED TO THE BACKGROUND
)X SYNTAX  -
         STATUS   (JOBLIST)
  REQUIRED - NONE
  DEFAULTS - IF NO (JOBLIST) IS GIVEN, STATUS WILL
             MAKE UP A LIST OF ALL COMBINATIONS OF
             YOUR USERID PLUS ONE CHARACTER (39 NAMES)
             AND REPORT ON THESE JOBNAMES
  ALIAS    - ST
)O OPERANDS
  (JOBLIST)- LIST OF JOBS, IN THE FORM JOBNAME OR
             JOBNAME(JOBID) WITH JOBS SEPARATED
             BY BLANKS OR COMMAS
           - THE PARENTHESES AREN'T NEEDED WHEN ONE
             JOB IS SPECIFIED
