# hdtqeth.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.0a (1.1220.2.26 2003/08/05 16:29:47)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='hdtqeth.so'

# Names of this library.
library_names='hdtqeth.so hdtqeth.so hdtqeth.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /hercules/64/lib/libherc.la /hercules/64/lib/libherct.la /hercules/64/lib/libhercd.la /hercules/64/lib/libdecNumber.la /hercules/64/lib/libhercu.la /hercules/64/lib/libhercs.la -lrt -lz -lresolv -lnsl -lm -ldl -lbz2'

# Version information for hdtqeth.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/hercules/64/lib/hercules'
