       ANY INSTALLATION PROBLEMS OR FIXES TO BUGS MAY BE ADDRESSED TO
            MIKE LOOS
            ATTN: SYSTEMS PROGRAMMING
            DELUXE CHECK PRINTERS INC.
            1080 W. COUNTY ROAD F
            ST. PAUL, MN. 55112
            PHONE (612) 483-7333

***************
*      ADDITIONAL SUB-PROGRAMS AND MACROS NEEDED TO ASSEMBLE THOSE
*      PROGRAMS WERE ADDED FOR THE SHARE SPLA MODS TAPE BY:
*
*           HOWARD DEAN
*           GTE DATA SERVICES
*           4750 LINCOLN BLVD.
*           MARINA DEL REY, CALIFORNIA 90291
*           PHONE (213) 821-0511 EXT. 330
*
*
*      ALTHOUGH I DID NOT WRITE THE ADDED PROGRAMS, I HAVE TESTED
*      THEM AND THEY APPEAR TO WORK ON GTE'S 3033 PROCESSOR RUNNING
*      MVS/SP REL 1 (THE EQUIVILENT OF SE/2). SINCE I AM ACTING AS
*      THE COORDINATOR OF THESE TSO MODS FOR THE SHARE TAPE, PLEASE
*      WRITE OR CALL (ADDRESS ABOVE) IF YOU HAVE ANYTHING YOU WOULD
*      LIKE TO CONTRIBUTE OR IF YOU HAVE ANY QUESTIONS ABOUT THE
*      PACKAGING OF THESE TSO MODIFICATIONS. HOPE ALSO TO SEE YOU
*      AT SHARE SOMETIME.
*
*      I WOULD LIKE TO ADD MORE SPF PANELS AND CLISTS TO THE SHARE
*      SPLA TAPE IN CONJUCTION WITH THE SHARE MVS GROUP TSO PROJECT.
*      PLEASE DO NOT HESITATE TO SEND YOUR USER PANELS AND CLISTS TO
*      TO THE ABOVE ADDRESS. AS WE ONLY HAVE THE 'NEW' SPF, PLEASE
*      DO NOT SEND ANY OLD FORMAT MENUS AS I HAVE NO WAY TO TEST THEM.
*
*      ALL THE STUFF I HAVE ADDED IS MARKED WITH AND '*HMD XX/XX*'
*      STAMP. THIS IS SO YOU CAN DETERMINE WHICH CAME WITH THE
*      ORIGINAL DELUXE CHECK PRINTERS TAPE AND WHICH STUFF WE ADDED.
*      OUR STUFF IS THE EQUIVILENT, BUT MAY NOT BE WHAT MIKE LOOS
*      IS RUNNING AT DELUXE.
***************

                         DOCUMENTATION

$$$DOC    YOU ARE READING IT
$HELP     HELP TEXT FOR THE '$' COMMAND                     *HMD 09/81*
#HELP     HELP TEXT FOR THE '#'  ALIAS OF THE '$' COMMAND   *HMD 09/81*
AUTHHELP  HELP TEXT FOR THE AUTH ALIAS OF THE '$' COMMAND   *HMD 09/81*
XEQHELP   HELP TEXT FOR THE XEQ  ALIAS OF THE '$' COMMAND   *HMD 09/81*
WHATIFH   HELP TEXT FOR THE WHATIF TSO COMMAND              *HMD 09/81*

                         MACROS                             *HMD 09/81*
                                                            *HMD 09/81*
TSOENTER  MACRO TO PROVIDE ENTRY FOR TSO COMMANDS           *HMD 09/81*
TSOLEVE   MACRO TO PROVIDE EXIT  FOR TSO COMMANDS           *HMD 09/81*
TSOPARSE  MACRO TO PROVIDE A LINKAGE TO IKJPARS             *HMD 09/81*
LDROP     MACRO TO DROP BASE REGISTERS                      *HMD 09/81*
LUSE      MACRO TO KEEP TRACK OF 'USINGS'                   *HMD 09/81*
INUSE     MACRO TO DISPLAY CURRENT 'USINGS'                 *HMD 09/81*
CPPL      GENERATE TSO CPPL MAPPING (INNER TO TSOENTER)     *HMD 09/81*
PPL       GENERATE TSO PPL  MAPPING (INNER TO TSOENTER)     *HMD 09/81*
IOPL      GENERATE TSO IOPL MAPPING (INNER TO TSOENTER)     *HMD 09/81*
CSPL      GENERATE TSO CSPL MAPPING (INNER TO TSOENTER)     *HMD 09/81*
DAPL      GENERATE TSO DAPL MAPPING (INNER TO TSOENTER)     *HMD 09/81*
REGS      GENERATE REGISTER EQUATES (INNER TO TSOENTER)     *HMD 09/81*
                                                            *HMD 09/81*
                         PROGRAMS

THERE IS A MORE DETAILED DESCRIPTION OF ALL THESE PROGRAMS IN THE
BEGINNING OF THE CODE:
MEMBER    DESCRIPTION
FOLDIT    PROGRAM FOR PRINTING DATA SETS WITH UPPER AND LOWER
          CASE CHARACTERS ON PRINTERS LACKING THE LUXURY OF LOWER CASE.
SMFSEL    THIS PROGRAM COPIES ONE SMF HISTORY TAPE TO ANOTHER BUT ALLOWS
          SELECTION  BY DATE (JULIAN) AND TIME (MILITARY 24 HR CLOCK).
          (FIXED BUG WITH DATE SELECTION)
$         TSO COMMAND TO CALL PROGRAMS FROM A LINKLIST LIB. *HMD 09/81*
          ALIASES ARE '#', AUTH, XEQ.                       *HMD 09/81*
 ******** (NOTE THE AUTHORIZATION FOR THE ABOVE PROGRAMS IS *HMD 09/81*
 ********  ASSIGNED AFTER LINKEDIT VIA THE PDS TSO COMMAND  *HMD 09/81*
 ********  PROCESSOR. IF '$' IS LINKED APF AUTHORIZED, THEN *HMD 09/81*
 ********  'AUTH' SHOULD BE AUTHORIZED VIA PDS. REMEMBER    *HMD 09/81*
 ********  TO ADD '$' AND AUTH TO THE IKJEFTE2 TABLE TO     *HMD 09/81*
 ********  REMAIN APF AUTHORIZED. IF AUTHORIZATION IS NOT   *HMD 09/81*
 ********  DESIRED, SIMPLY DO NOT LINK '$' AUTHORIZED.      *HMD 09/81*
WHATIF     TSO COMMAND TO CHECK THE STATUS OF DATASETS AND  *HMD 09/81*
           COMPARE STRINGS AND OPTIONALLY STACK A COMMAND   *HMD 09/81*

                       SPF MENUS

COBOL2    FOREGROUND COBOL COMPILE PANEL
GENER1    FOREGROUND IEBGENER PANEL
ISP@PRIM  REPLACEMENT FOR PRIMARY OPTION MENU
LINK3     FOREGROUND LINKAGE EDIT PANEL
USERSEL   USER UTILITY SELECTION MENU
USERVTOC  VTOC UTILITY PANEL
USRCMPR1  COMPARE UTILITY PANEL

                       SPF TUTORIAL MENUS

TUSRCMP1  COMPARE UTILITY TUTORIAL PANEL 1
TUSRCMP2  COMPARE UTILITY TUTORIAL PANEL 2
TVTOCK    VTOC UTILITY TUTORIAL PANEL
TVTOCK1   VTOC UTILITY TUTORIAL PANEL
TVTOCK2   VTOC UTILITY TUTORIAL PANEL
TVTOCK3   VTOC UTILITY TUTORIAL PANEL
TVTOCO    VTOC UTILITY TUTORIAL PANEL
TVTOC1    VTOC UTILITY TUTORIAL PANEL
TVTOC2    VTOC UTILITY TUTORIAL PANEL
TVTOC3    VTOC UTILITY TUTORIAL PANEL

                       CLISTS

GENERCMD  IEBGENER CLIST
USERCOB   FOREGROUND COBOL COMPILER CLIST
USERLNK   FOREGROUND LINK EDIT CLIST
USRCMPR   FOREGROUND COMPARE UTILITY CLIST (REQUIRES SYNCSORT)
VTOCCMD1  VTOC UTILITY (REQUIRES VTOC COMMAND FROM CBT TAPE)

     NOTE ON THE CLISTS:
        MOST OF THE PROGRAMS USED IN THE CLISTS ARE EXECUTED VIA
        THE "$" COMMAND WHICH SIMPLY USES THE PROGRAM FROM THE LINKLIST.
        THIS COULD BE CHANGED TO "CALL 'LIBRARY(PROGRAM)'" IF YOU WISH
        ONE DISADVANTAGE OF THE "$" COMMAND AS IT IS IMPLEMENTED HERE
        IS THAT IT DOES NOT PASS A PARAMETER LIST TO THE PROGRAM.

                       SPF MESSAGES

USRCM00   COMPARE MESSAGES
VTOC00    VTOC UTILITY MESSAGES

