* /*                                                                 */
* /* MACCOMP Y-2 SC1DE/SJD61                                         */
* /* MACSTAT Y-2 73127/Y02020                                        */
* /*                                                                 */
         MACRO
         DICT  &A,&B,&C,&D,&E
         LCLC  &N,&L,&M
&L       SETC  '        '
&M       SETC  '&A'.'&L'(1,8-K'&A)
&N       SETC  '&M'(1,2).'&M'(5,2)
Z&N      DC    CL4'&N'
         AIF   (&B EQ 32).COMB
         DC    AL1(&B),AL1(&C),AL1(&D),AL1(&E)
         MEXIT
.COMB    ANOP
&L       SETC  'L''&N'
         DC    AL1(&B),AL1(1+&N-ZCS),AL1(&L),AL1(&E)
         MEND
