*        %GOTO RSTWABSL;
         MACRO
         IEEVRSWA  &VER=1
*        03/15/73  LEVEL=01
.*       VERSION:
.*       1 = OS
.*       2 = AOS/1
.*       3 = AOS/2
RSTWA    DSECT                     RESTART WORK AREA
RSWAOFST DS    F                   OFFSET TO REPDCB'S W.A.
RSMWOFST DS    F                   OFFSET TO REPMAIN'S W&A.
RSBFOFST DS    F                   OFFSET TO RESTART'S BUFFER
*
*             *********************************************************
*             *                                                       *
*             *   THE INFORMATION MAPPED BY THIS MACRO IS SHARED      *
*             *        BY ALL RESTART ROUTINES (RESTART,              *
*             *   REPMAIN, REPDCB, AND RETURN)                        *
*             *                                                       *
*             *********************************************************
RSCKDCB  DS    F                   PTR TO OLD CHKPT DCB
RSWACL   DS    F                   LENGTH OF RSTWA
RSBUFL   DS    F                   LENGTH OF RESTART'S BUFFER
RSDCBFLG DS    0CL1
RSDCBL   DS    F                   LENGTH OF REPDCB'S W.A.
RSINT    DS    F                   DATA MANAGEMENT INTERFACE BYTE
RSTCBAD  DS    F                   POINTER TO RESTART'S TCB
RSPPM    DS    F                   LOW ADDRESS OF P.P. CORE
RSPPE    DS    F                   HIGH ADDRESS OF P.P. CORE
RSPPML   DS    F                   LOW ADDR OF SECONDARY PP CORE
RSPPEL   DS    F                   HIGH ADDR OF SECONDARY PP CORE
RSTIOTO  DS    F                   LENGTH OF OLD TIOT
RSTIOTAD DS    F                   POINTER TO OLD P/P TIOT
RSCIRTTR DS    F                   TTR OF FIRST CIR OF CHKPT DATA
*                                  SET (IF ON D.A. DEV)
RSSVRBN  DS    F                   ADDR OF RESTART'S SVRB
RSFLAG1  DS    CL1                 RESTART HOUSEKEEPING FLAGS
RSBPAM   EQU   1                   CHKPT DATA SET WAS OPENED FOR BPAM
RSOPEN   EQU   2                   CHKPT OPENED  DATA SET
         AIF   ('&VER' NE '1').LIB1YA1  TEST FOR OS
RSMVT    EQU   8                   INDICATES MVT SYSTEM
RSMFT    EQU   16                  MFT SYSTEM
.LIB1YA1 ANOP
RSTAPE   EQU   32                  RESTART DATA SET ON TAPE
RSFLAG2  DS    CL1
* RSFLAG2 BIT USAGE
*  X'08' - USER DID NOT SPECIFY CHECK POINT DATA SET BLOCKSIZE
*  X'04' - A TCAM DEB EXISTS FOR THIS JOB
RSDCBSI  DS    H                   SAVE AREA FOR USER BLKSIZE
RSRETCOD DS    H                   RETURN CODE AREA
RESTART  EQU   4                   RETURN CODE - RESTART HAS OCCURRED
RSIOERR  EQU   X'0C'               INDICATES I/O ERROR
RSSVRB   DS    F                   PCP - POINTS TO THE OLD CHKPT SVRB
*                                  MVT - FIELD NOT USED
RSNSTAE  DS    F                   ANCHOR FOR USER SCB CHAIN     Y02076
RSPIE    DS    F                   ANCHOR FOR USER PIE CHAIN     Y02076
RSSSCR   DS    F                   ADDR OF 1ST SSCR FOR VSAM/    Y02076
*                                  ADDR OF QMNGR WORKAREA FOR    Y02076
*                                  TAPE POSITIONING              Y02076
RSBDCB   DS    22F                 DCB FOR CHKPT DATA SET
RSDECB1  DS    0F                  MAPPING OF DECB
RSECB1   DS    F
RSTYPE1  DS    H
RSLNGTH1 DS    H
RSDCBAD1 DS    F
RSAREA1  DS    F
RSIOBPT1 DS    F
RSDCB    EQU   RSDCBAD1
RSIOBCP  DS    30F                 IOB AND CHANNEL PROGRAM       Y02076
*                                  RELOCATION AREA               Y02076
RSERAS00 DS    F                   ERASE AREA 00                 Y02076
RSERAS01 DS    F                   ERASE AREA 01                 Y02076
RSERAS02 DS    F                   ERASE AREA 02                 Y02076
RSERAS03 DS    F                   ERASE AREA 03                 Y02076
RSERAS04 DS    F                   ERASE AREA 04                 Y02076
RSERAS05 DS    F                   ERASE AREA 05                 Y02076
RSERAS06 DS    F                   ERASE AREA 06                 Y02076
RSERAS07 DS    F                   ERASE AREA 07                 Y02076
RSERAS08 DS    F                   ERASE AREA 08                 Y02076
RSERAS09 DS    F                   ERASE AREA 09                 Y02076
RSREGSAV DS    18F                 REGISTER SAVE AREA
         AIF   ('&VER' NE '2').LIB2YA1  TEST FOR AOS/2
         ORG   RSREGSAV+12         AOS WORKAREAS OVERLAP REGSAVE
RPMWA    DS    F                   REPMAIN WORKAREA
SIRPLIST DS    0F                  SIR PARAMETER LIST
SIRECB   DS    0F                  ECB FIELD
SIRTYPFG DS    XL1                 SIR TYPE
SIRFIX   EQU   X'50'               LOAD AND FIX
SIRFREE  EQU   X'20'               FREE
SIRCLEAR EQU   X'08'               CLEAR
SIRLNG   EQU   X'02'               LONG TERM
SIRSADD  DS    AL3                 START ADDRESS
SIRENDFG DS    XL1                 END FLAG
SIRLAST  EQU   X'80'               LAST ENTRY
SIRAPB   EQU   X'20'               REAL ADDRESS PASSBACK
SIREADD  DS    AL3                 END ADDRESS
         ORG   RSREGSAV+72         RESET LOCATION COUNTER
RSDSDIN  DS    F                   OLD DSD POINTERS
RSDSDOUT DS    F
RSJCMIN  DS    F                   OLD JCM POINTERS
RSJCMOUT DS    F
RSDSTEND DS    F                   END OF REPDCB'S DATA SET TBL
.LIB2YA1 ANOP
RSTIOTL  DS    F                   LENGTH OF TIOT SAVE AREA
         DS    0D
RSTIOT   EQU   *                   BEGINNING OF TIOT SAVE AREA
*                                  IN PCP THE NEW TIOT IS SAVED HERE
*                                  IN MVT THE OLD TIOT IS SAVED HERE
         MEND
         %EJECT;
*%RSTWABSL:  ;
*DECLARE
*  1 RSTWA  BOUNDARY(DWORD)  BASED,
*   2 RSWAOFST    FIXED(31),             /* OFFSET TO BEGINNING OF
*                                           REPDCB'S W.A.            */
*   2 RSMWOFST    FIXED(31),             /* OFFSET TO BEGINNING OF
*                                           REPMAIN'S W&A.           */
*   2 RSBFOFST    FIXED(31),             /* OFFSET TO BEGINNING OF
*                                           RESTART'S BUFFER        */
* /*                                                                */
* /*          *******************************************************/
* /*          *                                                     */
* /*          *   THE INFORMATION MAPPED BY THIS MACRO IS SHARED    */
* /*          *        BY ALL RESTART ROUTINES (RESTART,            */
* /*          *   REPMAIN, REPDCB, AND RETURN)                      */
* /*          *                                                     */
* /*          *******************************************************/
*   2 RSCKDCB     PTR(31),               /* PTR TO OLD CHKPT DCB,
*                                           FIELD IS FILLED IN BY
*                                           REPMAIN                  */
*   2 RSWACL      FIXED(31),             /* LENGTH OF RSTWA          */
*   2 RSBUFL      FIXED(31),             /* LENGTH OF RESTART'S
*                                           BUFFER                   */
*   2 RSDCBL      FIXED(31),             /* LENGTH OF REPDCB'S W.A.  */
*    3 RSDCBFLG    CHAR(1),
*   2 RSINT       FIXED(31),             /* DATA MANAGEMENT
*                                           INTERFACE BYTE           */
*   2 RSTCBAD     PTR(31),               /* POINTER TO RESTART'S TCB */
*   2 RSPPM       PTR(31),               /* PTR TO LOW ORDER ADDRESS
*                                           OF P.P. CORE             */
*   2 RSPPE       PTR(31),               /* PTR TO HIGH ORDER
*                                           ADDRESS OF P.P. CORE     */
*   2 RSPPML      PTR(31),               /* LOW ORDER ADDR OF
*                                           SECONDARY PP CORE        */
*   2 RSPPEL      PTR(31),               /* HIGH ORDER ADDR OF
*                                           SECONDARY PP CORE        */
*   2 RSTIOTO     FIXED(31),             /* LENGTH OF OLD TIOT       */
*   2 RSTIOTAD    PTR(31),               /* POINTER TO OLD P/P TIOT
*                                           FILLED IN BY REPMAIN     */
*   2 RSCIRTTR    CHAR(4),               /* TTR OF FIRST CIR OF
*                                           CHKPT DATA SET (IF ON
*                                           D.A. DEV)                */
*   2 RSSVRBN     PTR(31),               /* ADDR OF RESTART'S SVRB.  */
*   2 RSFLAG1     CHAR(1),               /* RESTART HOUSEKEEPING
*                                           FLAGS                    */
*%DCL RSBPAM   CHAR;
*%RSBPAM  ='''01''X';                    /* INDICATES CHKPT DATA SET
*                                           WAS OPENED FOR BPAM.     */
*%DCL RSOPEN   CHAR;
*%RSOPEN  ='''02''X';                    /* INDICATES CHKPT OPENED
*                                           DATA SET.                */
*%IF VER ^='1'
  %THEN
*   %GOTO LIB1YA1 ;
*                                        /* TEST FOR OS              */
*%DCL RSMVT    CHAR;
*%RSMVT   ='''08''X';                    /* INDICATES MVT SYSTEM.    */
*%DCL RSMFT    CHAR;
*%RSMFT   ='''10''X';                    /* MFT SYSTEM               */
*%LIB1YA1:  ;
*%DCL RSTAPE   CHAR;
*%RSTAPE  ='''20''X';                    /* RESTART DATA SET ON
*                                           TAPE.                    */
*   2 RSFLAG2     CHAR(1),
*/* RSFLAG2 BIT USAGE                                                */
*/* X'08' - USER DID NOT SPECIFY CHECK POINT DATA SET BLOCKSIZE      */
*/* X'04' - A TCAM DEB EXISTS FOR THIS JOB                           */
*   2 RSDCBSI     FIXED(15),             /* SAVE AREA FOR USER
*                                           BLKSIZE                  */
*   2 RSRETCOD    CHAR(2),               /* RETURN CODE AREA         */
     3 RSRETCD1   CHAR(1),               /* FIRST BYTE RESTART R.C.  */
     3 RSRETCD2   CHAR(1),               /* SECOND BYTE RESTART R.C. */
*%DCL RESTART  CHAR;
*%RESTART ='''04''X';                    /* RETURN CODE, INDICATES
*                                           RESTART HAS OCCURRED.    */
*%DCL RSIOERR  CHAR;
*%RSIOERR ='''0C''X';                    /* INDICATES I/O ERROR      */
*   2 *           CHAR(2),               /* RESERVED         @Y30DSDT*/
*   2 RSSVRB      PTR(31),               /* IN PCP THIS FIELD POINTS
*                                           TO THE OLD CHKPT SVRB.
*                                           IN MVT THIS FIELD DOES
*                                           NOT CONTAIN MEANINGFUL
*                                           INFO.                    */
*   2 RSNSTAE      PTR(31),              /* ANCHOR FOR USER SCB CHAIN*/
*   2 RSPIE        PTR(31),              /* ANCHOR FOR USER PIE CHAIN*/
*   2 RSSSCR       PTR(31),              /* ADDR OF 1ST SSCR FOR VSAM/
*                                           ADDR OF QMNGR WORKAREA FOR
*                                           TAPE POSITIONING         */
*   2 RSBDCB   (22) FIXED(31),           /* DCB FOR CHKPT DATA SET.  */
*   2 XCTLNAM1     CHAR(8) BDY(WORD),    /* XCTL PARM LIST (EXEC)   */
*    3 RSECB1      FIXED(31),
*     4 RSDECB1    FIXED(31),            /* MAPPING OF DECB         */
*    3 RSTYPE1     FIXED(15),
*    3 RSLNGTH1    FIXED(15),
*   2 RSDCB       PTR(31),
*    3 RSDCBAD1    PTR(31),
*   2 RSAREA1     FIXED(31),
*   2 RSIOBPT1    FIXED(31),
*   2 RSIOBCP  (30) FIXED(31),           /* IOB AND CHANNEL PROGRAM
*                                           RELOCATION AREA          */
*   2 RSERAS00    FIXED(31),             /* ERASE AREA 00            */
*   2 RSERAS01    FIXED(31),             /* ERASE AREA 01            */
*   2 RSERAS02    FIXED(31),             /* ERASE AREA 02            */
*   2 RSERAS03    FIXED(31),             /* ERASE AREA 03            */
*   2 RSERAS04    FIXED(31),             /* ERASE AREA 04            */
*   2 RSERAS05    FIXED(31),             /* ERASE AREA 05            */
*   2 RSERAS06    FIXED(31),             /* ERASE AREA 06            */
*   2 RSERAS07    FIXED(31),             /* ERASE AREA 07            */
*   2 RSERAS08    FIXED(31),             /* ERASE AREA 08            */
*   2 RSERAS09    FIXED(31),             /* ERASE AREA 09            */
*   2 RSREGSAV (18) FIXED(31),           /* REGISTER SAVE AREA       */
*%IF VER ^='2'                           /* TEST FOR AOS/2   @Y30DSDT*/
* %THEN
*   %GOTO LIB2YA1 ;
* 1 RSTWAS01 BASED(ADDR(RSREGSAV)+12),   /* AOS WORKAREAS    @Y30DSDT
*                                           OVERLAP REGSAVE  @Y30DSDT*/
*   2 RPMWA       PTR(31),               /* REPMAIN WORKAREA         */
*   2 SIRPLIST     CHAR(12) BDY(WORD),       /* SIR PARAMETER LIST  */
*     3 SIRECB     FIXED(31),                /* ECB FIELD           */
*     3 SIRTYPFG   CHAR(1),                  /* SIR TYPE FIELD      */
*%DCL    SIRFIX CHAR;                    /* LOAD AND FIX             */
*%SIRFIX     = '''50''X';
*%DCL    SIRFREE CHAR;                   /*    FREE                  */
*%SIRFREE    = '''20''X';
*%DCL    SIRCLEAR CHAR;                  /*    CLEAR                 */
*%SIRCLEAR   = '''08''X';
*%DCL    SIRLNG CHAR;                    /*    LONG TERM             */
*%SIRLNG     = '''02''X';
*     3 SIRSADD    PTR(24),                  /* START ADDRESS       */
*     3 SIRENDFG   CHAR(1),                  /* END FLAG            */
*%DCL    SIRLAST CHAR;                   /*    LAST ENTRY            */
*%SIRLAST    = '''80''X';
*%DCL    SIRAPB CHAR;                    /* REAL ADDRESS PASSBACK    */
*%SIRAPB     = '''20''X';
*     3 SIREADD    PTR(24);                  /* END ADDRESS         */
*DECLARE 1 RSTWAS02
*      BASED(ADDR(RSREGSAV)+72),         /* RESET LOCATION COUNTER
*                                           TO CONTINUE              */
*   2 RSDSDIN     PTR(31),               /* OLD DSD POINTERS         */
*   2 RSDSDOUT    FIXED(31),
*   2 RSJCMIN     PTR(31),               /* OLD JCM POINTERS         */
*   2 RSJCMOUT    FIXED(31),
*   2 RSDSTEND    FIXED(31),             /* END REPDCB'S DATA SET TBL*/
*%LIB2YA1:  ;                                              /*@Y30DSDT*/
*   2 RSTIOTL     FIXED(31),             /* LENGTH OF TIOT SAVE AREA */
*   2 RSTIOT   CHAR(*) BDY(DWORD);       /* START OF TIOT SAVE AREA  */
* /*                                                                 */
* /*           END OF IEEVRSWA, RESTART WORK AREA                    */
* /*                                                                 */
