 % VCLOSE: MACRO;
         ANS('DO;');
    IF MACLIST = '' THEN GO TO ERROR;
    IF MACLIST(1) = '' THEN GO TO ERROR;
    IF MACLIST(1,1) = '' THEN GO TO ERROR;
         ANS('RFY GPR01P RSTD;') COL(MACCOL);
    IF MACLIST(1) = MACLIST(1,1) THEN
      ANS('GPR01P = ADDR('××MACLIST(1)××');') COL(MACCOL);
    ELSE
      IF MACLIST(1,1) = '1' THEN;
      ELSE
        ANS('GPR01P = '××MACLIST(1,1)××';') COL(MACCOL);
      ANS('CALL '××MACNAME××';') COL(MACCOL);
         ANS(COMMENT('ENTER CLOSE ROUTINE'))COL(41);
      ANS('RFY GPR01P UNRSTD;') COL(MACCOL);
         ANS('END;') COL(MACCOL);
    RETURN;
  ERROR:
         ANS('END;') COL(MACCOL);
    ANS  MSG('INVALID PARAMETER PASSED FOR '××MACNAME);
             RETURN CODE(12);
   % END;
