         TITLE 'IAPPFXAP - AP-1 PAGE FIX APPENDAGE                     *
                        '
IAPPFXAP CSECT ,                                                01S0001
@PROLOG  DS    0H                                               01S0002
           B   0(GPR14P)
*                                                               01S0050
           USING  IAPPFXAP,GPR15P
*   /*****************************************************************/
*   /*                                                               */
*   /* BUILD FIX LIST FOR AP1BLOCK                                   */
*   /*                                                               */
*   /*****************************************************************/
*                                                               01S0051
*   PFXSTART=IOBAP1PT;              /* FIRST BYTE TO BE FIXED        */
         L     @09,IOBAP1PT(,GPR02P)                            01S0051
         ST    @09,PFXSTART(,GPR10P)                            01S0051
*   PFXEND=IOBAP1PT+LENGTH(AP1BLOCK);/* LAST BYTE TO BE FIXED PLUS
*                                      ONE                           */
         AL    @09,@CF00475                                     01S0052
         ST    @09,PFXEND(,GPR10P)                              01S0052
*   GPR11F=1;                       /* ONE ENTRY                     */
*                                                               01S0053
         LA    GPR11F,1                                         01S0053
*   /*****************************************************************/
*   /*                                                               */
*   /* EPILOG                                                        */
*   /*                                                               */
*   /*****************************************************************/
*                                                               01S0054
*   RFY                                                         01S0054
*     GPR09P RSTD;                                              01S0054
*   GPR09P=0;                       /* RESTORE REG 9                 */
         SLR   GPR09P,GPR09P                                    01S0055
*   GEN(  BR  GPR14P  );            /* RETURN                        */
           BR  GPR14P
*   GEN DATA DEFS(PATCH);                                       01S0057
*   END                             /* OF IAPPFXAP PROC              */
*                                                               01S0058
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */
*/*%INCLUDE SYSLIB  (AP1BLOCK)                                       */
*/*%INCLUDE SYSLIB  (IEZIOB  )                                       */
*                                                               01S0058
*       ;                                                       01S0058
@EL00001 DS    0H                                               01S0058
@EF00001 DS    0H                                               01S0058
@ER00001 BR    @14                                              01S0058
@DATA    DS    0H
@DATD    DSECT
         DS    0F
IAPPFXAP CSECT
         DS    0F
@CF00475 DC    F'360'
@DATD    DSECT
         DS    0D
IAPPFXAP CSECT
         NOPR  ((@ENDDATD-@DATD)*16)
         DS    0F
@SIZDATD DC    AL1(0)
         DC    AL3(@ENDDATD-@DATD)
         DS    0D
IAPPFXAP CSECT
*                                /*  PATCH AREA  */
PATCH    DC    13F'0'            THIRTEEN WORD PATCH AREA
@DATD    DSECT
@ENDDATD EQU   *
IAPPFXAP CSECT
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
GPR02P   EQU   @02
GPR00P   EQU   @00
GPR01P   EQU   @01
GPR03P   EQU   @03
GPR04P   EQU   @04
GPR05P   EQU   @05
GPR06P   EQU   @06
GPR07P   EQU   @07
GPR08P   EQU   @08
GPR09P   EQU   @09
GPR12P   EQU   @12
GPR14P   EQU   @14
GPR15P   EQU   @15
GPR10P   EQU   @10
GPR11F   EQU   @11
GPR00F   EQU   @00
GPR10F   EQU   @10
GPR11P   EQU   @11
GPR12F   EQU   @12
GPR13P   EQU   @13
AP1BLOCK EQU   0
AP1PRINT EQU   AP1BLOCK+8
AP1PFLG1 EQU   AP1BLOCK+144
AP1CCWA  EQU   AP1BLOCK+160
AP1BUFAD EQU   AP1BLOCK+164
AP1TIMFL EQU   AP1BLOCK+176
AP1TIMFA EQU   AP1TIMFL
AP1SEEK  EQU   AP1BLOCK+213
CCHHR    EQU   AP1SEEK+3
CCHH     EQU   CCHHR
HH       EQU   CCHH+2
AP1CESK  EQU   AP1BLOCK+221
CECCHHR  EQU   AP1CESK+2
CECCHH   EQU   CECCHHR
AP1FLG2  EQU   AP1BLOCK+244
AP1FLG3  EQU   AP1BLOCK+245
AP1FLG4  EQU   AP1BLOCK+246
IOBPREFX EQU   0
IOBCFLG1 EQU   IOBPREFX
IOBSTDRD EQU   0
IOBFLAG1 EQU   IOBSTDRD
IOBCYCCK EQU   IOBFLAG1
IOBRSTRT EQU   IOBFLAG1
IOBFLAG2 EQU   IOBSTDRD+1
IOBPURGE EQU   IOBFLAG2
IOBRDHA0 EQU   IOBFLAG2
IOBSENS0 EQU   IOBSTDRD+2
IOBS0B7  EQU   IOBSENS0
IOBSENS1 EQU   IOBSTDRD+3
IOBECBPT EQU   IOBSTDRD+4
IOBFLAG3 EQU   IOBSTDRD+8
IOBFL3   EQU   IOBFLAG3
IOBCNC   EQU   IOBFL3
IOBICL   EQU   IOBFL3
IOBCSW   EQU   IOBSTDRD+9
IOBIOCSW EQU   IOBCSW
IOBSTBYT EQU   IOBIOCSW+3
IOBUSTAT EQU   IOBSTBYT
IOBCSTAT EQU   IOBSTBYT+1
IOBSTART EQU   IOBSTDRD+16
IOBDCBPT EQU   IOBSTDRD+20
IOBFLAG4 EQU   IOBDCBPT
IOBRESTR EQU   IOBSTDRD+24
IOBINCAM EQU   IOBSTDRD+28
IOBBTAMF EQU   IOBINCAM
PFXLIST  EQU   0
PFXSTART EQU   PFXLIST
PFXEND   EQU   PFXLIST+4
IOBEXTEN EQU   IOBSTDRD+32
IOBSEEK  EQU   IOBEXTEN
IOBBB    EQU   IOBSEEK+1
IOBCC    EQU   IOBSEEK+3
IOBHH    EQU   IOBSEEK+5
IOBAP1PT EQU   IOBSEEK+8
IOBORG01 EQU   IOBPREFX+8
IOBNIOBA EQU   IOBORG01
IOBNFLG1 EQU   IOBNIOBA
IOBPRTOV EQU   IOBNFLG1
IOBORG02 EQU   IOBPREFX+8
IOBDQADA EQU   IOBORG02
IOBDEQIN EQU   IOBDQADA
IOBORG03 EQU   IOBPREFX+12
IOBORG04 EQU   IOBINCAM
IOBORG12 EQU   IOBINCAM
IOBFL4   EQU   IOBORG12
IOBORG05 EQU   IOBEXTEN
IOBORG06 EQU   IOBEXTEN
IOBNXTPT EQU   IOBORG06+4
IOBSTATA EQU   IOBNXTPT
IOBORG07 EQU   IOBEXTEN+8
W1IEXTEN EQU   IOBORG07
IOBORG08 EQU   IOBEXTEN+8
IOBINDCT EQU   IOBORG08+4
IOBUNSQR EQU   IOBORG08+5
IOBFCHAD EQU   IOBORG08+8
IOBORG09 EQU   IOBEXTEN+8
IOBDPLAD EQU   IOBORG09+4
IOBDTYPE EQU   IOBORG09+8
IOBDTYP2 EQU   IOBORG09+9
IOBDSTAT EQU   IOBORG09+10
IOBSTAT1 EQU   IOBDSTAT
IOBORG10 EQU   IOBEXTEN+8
IOBSEEK2 EQU   IOBORG10
IOBORG11 EQU   IOBEXTEN
IOBERCT  EQU   IOBORG11
IOBUCBXV EQU   IOBERCT
IOBNAME  EQU   IOBORG11+4
IOBORG13 EQU   IOBEXTEN
IOBSKADR EQU   IOBORG13
HHR      EQU   HH
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
IOBSKSS  EQU   IOBSKADR+3
IOBSK0   EQU   IOBSKADR+2
IOBSKTT  EQU   IOBSKADR+1
IOBSKRV  EQU   IOBSKADR
IOBCSWSV EQU   IOBORG11+17
IOBSENSV EQU   IOBORG11+16
IOBRCD   EQU   IOBORG11+12
IOBMDREC EQU   IOBORG11+8
IOBNAMEA EQU   IOBNAME+1
IOBNAMSZ EQU   IOBNAME
IOBERCTA EQU   IOBERCT+1
IOBRTYPE EQU   IOBUCBXV
IOBRDCHP EQU   IOBORG10+20
IOBNEXTA EQU   IOBORG10+16
IOBREADA EQU   IOBORG10+12
IOBBUFC  EQU   IOBORG10+8
IOBSK2R  EQU   IOBSEEK2+7
IOBSK2HH EQU   IOBSEEK2+5
IOBSK2CC EQU   IOBSEEK2+3
IOBSK2BB EQU   IOBSEEK2+1
IOBSK2M  EQU   IOBSEEK2
IOBCHNPR EQU   IOBORG09+40
IOBDNCRF EQU   IOBORG09+32
IOBRSV35 EQU   IOBORG09+24
IOBDQPTR EQU   IOBORG09+20
IOBRSV34 EQU   IOBORG09+18
IOBDBYTN EQU   IOBORG09+16
IOBDCPND EQU   IOBORG09+12
IOBSTAT2 EQU   IOBDSTAT+1
IOBSIORT EQU   IOBSTAT1
IOBADDVU EQU   IOBSTAT1
IOBBUFF  EQU   IOBSTAT1
IOBENQUE EQU   IOBSTAT1
IOBPASS2 EQU   IOBSTAT1
IOBSYNCH EQU   IOBSTAT1
IOBNEWVL EQU   IOBSTAT1
IOBABNRM EQU   IOBSTAT1
IOBRELEX EQU   IOBDTYP2
IOBADDTY EQU   IOBDTYP2
IOBTYPE  EQU   IOBDTYP2
IOBRQUST EQU   IOBDTYP2
IOBSUFFX EQU   IOBDTYP2
IOBSBLKL EQU   IOBDTYP2
IOBSKEY  EQU   IOBDTYP2
IOBRELBL EQU   IOBDTYPE
IOBRDEXC EQU   IOBDTYPE
IOBDYNBF EQU   IOBDTYPE
IOBACTAD EQU   IOBDTYPE
IOBFDBCK EQU   IOBDTYPE
IOBEXTSC EQU   IOBDTYPE
IOBOVFLO EQU   IOBDTYPE
IOBVERFY EQU   IOBDTYPE
IOBDPLB  EQU   IOBDPLAD+1
IOBDAYLI EQU   IOBDPLAD
IOBDIOBS EQU   IOBORG09+2
IOBDBYTR EQU   IOBORG09
IOBBCHAD EQU   IOBORG08+12
IOBFCHNB EQU   IOBFCHAD+1
IOBCOUNT EQU   IOBFCHAD
IOBASYN  EQU   IOBORG08+7
IOBAPP   EQU   IOBORG08+6
IOBRSV32 EQU   IOBUNSQR
IOBRSV31 EQU   IOBUNSQR
IOBRSV30 EQU   IOBUNSQR
IOBKNRWR EQU   IOBUNSQR
IOBKNWR  EQU   IOBUNSQR
IOBNTAV2 EQU   IOBUNSQR
IOBNTAV1 EQU   IOBUNSQR
IOBCPBSY EQU   IOBUNSQR
IOBCHNNL EQU   IOBINDCT
IOBRSV29 EQU   IOBINDCT
IOBRSV28 EQU   IOBINDCT
IOBRSV27 EQU   IOBINDCT
IOBKEYAD EQU   IOBINDCT
IOBOVPTR EQU   IOBINDCT
IOBUNSCH EQU   IOBINDCT
IOBDEQCP EQU   IOBINDCT
IOBCCWAD EQU   IOBORG08
W1OEXTEN EQU   W1IEXTEN
IOBCCW   EQU   IOBORG06+8
IOBNXTPB EQU   IOBNXTPT+1
IOBRSV26 EQU   IOBSTATA
IOBRSV25 EQU   IOBSTATA
IOBRSV24 EQU   IOBSTATA
IOBRSV23 EQU   IOBSTATA
IOBRSV22 EQU   IOBSTATA
IOBRSV21 EQU   IOBSTATA
IOBRSV20 EQU   IOBSTATA
IOBAVLFL EQU   IOBSTATA
IOBRSV37 EQU   IOBORG06+1
IOBUCBXG EQU   IOBORG06
IOBCPA   EQU   IOBORG05+32
IOBERINF EQU   IOBORG05+16
IOBERCCW EQU   IOBORG05+8
IOBSNDPT EQU   IOBORG05+7
IOBRCVPT EQU   IOBORG05+6
IOBWORK  EQU   IOBORG05+1
IOBUCBX  EQU   IOBORG05
IOBRSV46 EQU   IOBFL4
IOBRSV47 EQU   IOBFL4
IOBENT   EQU   IOBFL4
IOBEQP   EQU   IOBFL4
IOBBUS   EQU   IOBFL4
IOBDCK   EQU   IOBFL4
IOBREJ   EQU   IOBFL4
IOBOVR   EQU   IOBFL4
IOBCRILC EQU   IOBORG04+1
IOBCRDCC EQU   IOBORG04
IOBGQECB EQU   IOBORG03
IOBSWAP  EQU   IOBORG02+4
IOBDQADB EQU   IOBDQADA+1
IOBRSV13 EQU   IOBDEQIN
IOBRSV12 EQU   IOBDEQIN
IOBRSV11 EQU   IOBDEQIN
IOBRSV10 EQU   IOBDEQIN
IOBRSV09 EQU   IOBDEQIN
IOBRSV08 EQU   IOBDEQIN
IOBRSV07 EQU   IOBDEQIN
IOBDEQ   EQU   IOBDEQIN
IOBNECB  EQU   IOBORG01+4
IOBNIOBB EQU   IOBNIOBA+1
IOBFIRST EQU   IOBNFLG1
IOBUPERR EQU   IOBNFLG1
IOBSPAN  EQU   IOBNFLG1
IOBBKSPC EQU   IOBNFLG1
IOBUPDAT EQU   IOBNFLG1
IOBREAD  EQU   IOBNFLG1
IOBWRITE EQU   IOBNFLG1
IOBSEGMT EQU   IOBPRTOV
IOBR     EQU   IOBSEEK+7
IOBHH2   EQU   IOBHH+1
IOBHH1   EQU   IOBHH
IOBCC2   EQU   IOBCC+1
IOBCC1   EQU   IOBCC
IOBBB2   EQU   IOBBB+1
IOBBB1   EQU   IOBBB
IOBM     EQU   IOBSEEK
IOBERRCT EQU   IOBSTDRD+30
IOBRSV19 EQU   IOBINCAM+1
IOBOLTST EQU   IOBBTAMF
IOBRFTMG EQU   IOBBTAMF
IOBRSV17 EQU   IOBBTAMF
IOBRSV16 EQU   IOBBTAMF
IOBRSV15 EQU   IOBBTAMF
IOBRSV14 EQU   IOBBTAMF
IOBINUSE EQU   IOBBTAMF
IOBPRMER EQU   IOBBTAMF
IOBRSTRB EQU   IOBRESTR+1
IOBREPOS EQU   IOBRESTR
IOBDCBPB EQU   IOBDCBPT+1
IOBRSV44 EQU   IOBFLAG4
IOBJES3I EQU   IOBFLAG4
IOBRSV42 EQU   IOBFLAG4
IOBRSV41 EQU   IOBFLAG4
IOBRSV40 EQU   IOBFLAG4
IOBPMERR EQU   IOBFLAG4
IOBCC3WE EQU   IOBFLAG4
IOBGDPOL EQU   IOBFLAG4
IOBSTRTB EQU   IOBSTART+1
IOBSIOCC EQU   IOBSTART
IOBCSB7  EQU   IOBCSTAT
IOBCSB6  EQU   IOBCSTAT
IOBCSB5  EQU   IOBCSTAT
IOBCSB4  EQU   IOBCSTAT
IOBCSB3  EQU   IOBCSTAT
IOBCSB2  EQU   IOBCSTAT
IOBCSB1  EQU   IOBCSTAT
IOBCSB0  EQU   IOBCSTAT
IOBUSB7  EQU   IOBUSTAT
IOBUSB6  EQU   IOBUSTAT
IOBUSB5  EQU   IOBUSTAT
IOBUSB4  EQU   IOBUSTAT
IOBUSB3  EQU   IOBUSTAT
IOBUSB2  EQU   IOBUSTAT
IOBUSB1  EQU   IOBUSTAT
IOBUSB0  EQU   IOBUSTAT
IOBCMDA  EQU   IOBIOCSW
IOBLOG   EQU   IOBFL3
IOBJAM   EQU   IOBICL
IOBMSG   EQU   IOBFL3
IOBSDR   EQU   IOBCNC
IOBACU   EQU   IOBFL3
IOBCDC   EQU   IOBFL3
IOBICC   EQU   IOBFL3
IOBCCC   EQU   IOBFL3
IOBECBPB EQU   IOBECBPT+1
IOBECBCC EQU   IOBECBPT
IOBS1B7  EQU   IOBSENS1
IOBS1B6  EQU   IOBSENS1
IOBS1B5  EQU   IOBSENS1
IOBS1B4  EQU   IOBSENS1
IOBS1B3  EQU   IOBSENS1
IOBS1B2  EQU   IOBSENS1
IOBS1B1  EQU   IOBSENS1
IOBS1B0  EQU   IOBSENS1
IOBSNSC9 EQU   IOBS0B7
IOBS0B6  EQU   IOBSENS0
IOBS0B5  EQU   IOBSENS0
IOBS0B4  EQU   IOBSENS0
IOBS0B3  EQU   IOBSENS0
IOBS0B2  EQU   IOBSENS0
IOBS0B1  EQU   IOBSENS0
IOBS0B0  EQU   IOBSENS0
IOBPNCH  EQU   IOBFLAG2
IOBSTATO EQU   IOBFLAG2
IOBSKUPD EQU   IOBFLAG2
IOBALTTR EQU   IOBFLAG2
IOBRRT2  EQU   IOBRDHA0
IOBRRT3  EQU   IOBPURGE
IOBSENSE EQU   IOBFLAG2
IOBHALT  EQU   IOBFLAG2
IOBSPSVC EQU   IOBRSTRT
IOBUNREL EQU   IOBFLAG1
IOBIOERR EQU   IOBFLAG1
IOBFCREX EQU   IOBCYCCK
IOBRPSTN EQU   IOBFLAG1
IOBERRTN EQU   IOBFLAG1
IOBCMDCH EQU   IOBFLAG1
IOBDATCH EQU   IOBFLAG1
IOBCNOPA EQU   IOBPREFX+12
IOBCICB  EQU   IOBPREFX+8
IOBCECB  EQU   IOBPREFX+4
IOBCONOP EQU   IOBPREFX+3
IOBCINOP EQU   IOBPREFX+2
IOBRSV05 EQU   IOBPREFX+1
IOBPCI   EQU   IOBCFLG1
IOBRSTCH EQU   IOBCFLG1
IOBABAPP EQU   IOBCFLG1
IOBPTST  EQU   IOBCFLG1
IOBRSV04 EQU   IOBCFLG1
IOBRSV03 EQU   IOBCFLG1
IOBRSV02 EQU   IOBCFLG1
IOBRSV01 EQU   IOBCFLG1
AP1END   EQU   AP1BLOCK+360
AP1ERRTF EQU   AP1BLOCK+300
AP1ERRTM EQU   AP1BLOCK+270
AP1ENQAD EQU   AP1BLOCK+266
AP1DEVAD EQU   AP1BLOCK+262
AP1LSTHH EQU   AP1BLOCK+260
AP1LSTCC EQU   AP1BLOCK+258
AP1SKCNT EQU   AP1BLOCK+256
AP1ETABA EQU   AP1BLOCK+252
AP1RET   EQU   AP1BLOCK+251
AP1DEVTP EQU   AP1BLOCK+250
AP1TSTNO EQU   AP1BLOCK+249
AP1DCCNT EQU   AP1BLOCK+248
@NM00004 EQU   AP1BLOCK+247
AP1ENQD  EQU   AP1FLG4
AP1DEBCH EQU   AP1FLG4
AP1READ  EQU   AP1FLG4
AP1NORD  EQU   AP1FLG4
AP1RDERR EQU   AP1FLG3
AP1RDTST EQU   AP1FLG3
AP1VERIF EQU   AP1FLG3
AP1QUIT  EQU   AP1FLG3
AP1PRERR EQU   AP1FLG3
AP1ERROR EQU   AP1FLG3
AP1LST   EQU   AP1FLG3
AP1PTRN2 EQU   AP1FLG3
AP1NOERP EQU   AP1FLG2
AP1FHF   EQU   AP1FLG2
AP1EDP   EQU   AP1FLG2
AP1IOC   EQU   AP1FLG2
AP1NOWR  EQU   AP1FLG2
AP1IOECB EQU   AP1BLOCK+240
AP1IOBA  EQU   AP1BLOCK+236
AP1DEBA  EQU   AP1BLOCK+232
AP1DCBA  EQU   AP1BLOCK+228
CER      EQU   CECCHHR+4
CEHH     EQU   CECCHH+2
CECC     EQU   CECCHH
CEBB     EQU   AP1CESK
R        EQU   CCHHR+4
CC       EQU   CCHH
BB       EQU   AP1SEEK+1
M        EQU   AP1SEEK
AP1FM    EQU   AP1BLOCK+212
AP1SNS   EQU   AP1BLOCK+188
AP1CSW   EQU   AP1BLOCK+181
AP1PCODE EQU   AP1BLOCK+180
AP1TIMIN EQU   AP1TIMFA
AP1IOACT EQU   AP1TIMFA
AP1TCBAD EQU   AP1BLOCK+172
AP1TIMEA EQU   AP1BLOCK+168
AP1BUFAB EQU   AP1BUFAD+1
@NM00003 EQU   AP1BUFAD
AP1CCWAB EQU   AP1CCWA+1
@NM00002 EQU   AP1CCWA
AP1WRKA  EQU   AP1BLOCK+156
AP1RECB  EQU   AP1BLOCK+152
@NM00001 EQU   AP1BLOCK+150
AP1CNRPL EQU   AP1BLOCK+146
AP1CNCOD EQU   AP1BLOCK+145
AP1PRCLS EQU   AP1PFLG1
AP1PRNP  EQU   AP1PFLG1
AP1PROPN EQU   AP1PFLG1
AP1PRLIN EQU   AP1BLOCK+142
AP1PRPAG EQU   AP1BLOCK+140
AP1PRCOD EQU   AP1BLOCK+139
AP1PRMSG EQU   AP1PRINT+1
AP1PRASA EQU   AP1PRINT
AP1PDCBA EQU   AP1BLOCK+4
AP1HDR   EQU   AP1BLOCK
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@ENDDATA EQU   *
         END   IAPPFXAP,(C'PLS1801',0701,77308)
