*        %GOTO PLSNRA;                  /* BILINGUAL HEADER
         MACRO
         TNRAD
.*A000000-999999                                               @Y17XAXF
*
*        ASSEMBER VERSION OF DSECT NOT SUPPORTED
*
         MEND  */
*%PLSNRA:;
*/*                                                                  */
*/*      NEW DSECT FOR 3705 RESTART GETMAIN AREA                     */
*/*                                                                  */
* DECLARE
* 1 IEDNRA BASED(RNRA),
*  2 NRACURR  PTR(31),                  /*RESTART GETMAIN AREA       */
*  2 NRASIZE  FIXED(32),                /*GETMAIN AREA SIZE          */
*  2 NRAR1PTR PTR(31),                  /*READ1 AREA PTR             */
*  2 NRAR2PTR PTR(31),                  /*READ2 AREA PTR             */
*  2 NRAREAD  CHAR(*);                  /*READ AREA                  */
