//NCPJCL   JOB CLASS=A,MSGLEVEL=(1,1)
//VTAMLST  EXEC PGM=IEBUPDTE
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  DISP=SHR,DSN=SYS1.VTAMLST
//SYSUT2   DD  DISP=SHR,DSN=SYS1.VTAMLST
//SYSIN    DD  *
./ ADD LIST=ALL,NAME=MHPDIAL
         VBUILD TYPE=SWNET,                                            +
               MAXNO=1,                                                +
               MAXGRP=1,                                               +
               SUBAREA=9
*********************************************************************
* PU1/LU1/3767/TTY DEVICES
*********************************************************************
P376701  PU    ADDR=C1,                                                +
               IDBLK=017,                                              +
               IDNUM=00017,                                            +
               MAXDATA=255,                                            +
               DISCNT=YES,                                             +
               ISTATUS=ACTIVE,                                         +
               MAXLU=16,                                               +
               PUTYPE=1
T376701  LU    LOCADDR=2,                                              +
               BATCH=NO,                                               +
               BUFLIM=2,                                               +
               ISTATUS=ACTIVE,                                         +
               SSCPFM=USSSCS,                                          +
               MODETAB=BSPLMT02,                                       +
               USSTAB=BSPUDT01,                                        +
               VPACING=0,                                              +
               DLOGMOD=INTERACT
*********************************************************************
* PU2/LU2/3270 DEVICES
*********************************************************************
P327801  PU    ADDR=C1,                                                +
               IDBLK=017,                                              +
               IDNUM=00017,                                            +
               MAXDATA=255,                                            +
               DISCNT=YES,                                             +
               ISTATUS=ACTIVE,                                         +
               MAXLU=16,                                               +
               PUTYPE=2
T327801  LU    LOCADDR=2,                                              +
               BATCH=NO,                                               +
               BUFLIM=2,                                               +
               ISTATUS=ACTIVE,LUTYPE=2,                                +
               SSCPFM=USS3270,                                         +
               MODETAB=BSPLMT02,                                       +
               USSTAB=BSPUDT01,                                        +
               VPACING=0,                                              +
               DLOGMOD=MHP3278E
/*
//*
//

