//NCPJCL   JOB CLASS=A,MSGLEVEL=(1,1)
//STEP1    EXEC PGM=IEBUPDTE
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  DISP=SHR,DSN=SYS1.VTAMLST
//SYSUT2   DD  DISP=SHR,DSN=SYS1.VTAMLST
//SYSIN    DD  DATA
./ ADD NAME=MHPLCL
         VBUILD TYPE=LOCAL,                                            +
               SUBAREA=6                                                
LCL3791P PU    CUADDR=070,                                             +
               PUTYPE=2,                                               +
               BUFLIM=2,                                               +
               ISTATUS=ACTIVE,                                         +
               SSCPFM=USS3270,                                         +
               MODETAB=BSPLMT02,                                       +
               USSTAB=BSPUDT01,                                        +
               VPACING=0
LCL37912 LU    LOCADDR=2,LUTYPE=2
LCL37913 LU    LOCADDR=3,LUTYPE=2
LCL37914 LU    LOCADDR=4,LUTYPE=2
LCL37915 LU    LOCADDR=5,LUTYPE=2
LCL37916 LU    LOCADDR=6,LUTYPE=2
LCL37917 LU    LOCADDR=7,LUTYPE=2
LCL37918 LU    LOCADDR=8,LUTYPE=2
LCL37919 LU    LOCADDR=9,LUTYPE=2
./ ENDUP
/*
//*
//

