//NCPJCL   JOB CLASS=A,MSGLEVEL=(1,1)
//VTAMLST  EXEC PGM=IEBUPDTE
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  DISP=SHR,DSN=SYS1.VTAMLST
//SYSUT2   DD  DISP=SHR,DSN=SYS1.VTAMLST
//SYSIN    DD  *
./ ADD LIST=ALL,NAME=MHP3705
PCCU1    PCCU  MAXDATA=530,                                            +
               CUADDR=044,                                             +
               AUTODMP=NO,                                             +
               AUTOIPL=NO,                                             +
               AUTOSYN=YES,                                            +
               INITEST=NO
BUILD1   BUILD ANS=YES,                                                +
               CHANTYP=1,                                              +
               LOADLIB=VTAMLIB,                                        +
               MAXSUBA=31,                                             +
               MODEL=3705,                                             +
               NEWNAME=MHP3705,                                        +
               OLT=NO,                                                 +
               SUBAREA=7,                                              +
               TYPGEN=NCP
H1       HOST BFRPAD=28,                                               +
               MAXBFRU=2,                                              +
               STATMOD=YES,                                            +
               UNITSZ=256
G1       GROUP DIAL=NO,                                                +
               ISTATUS=ACTIVE,                                         +
               LOGTAB=ISTINCLM,   WRONG, BUT FIXES LOOPING PROB (?)    +
               LNCTL=SDLC,                                             +
               SSCPFM=USS3270
L1001    LINE
T1004    PU    ISTATUS=INACTIVE
T1005    LU    VPACING=1
T1006    LU    VPACING=1
T1007    LU    VPACING=1,                                              +
               MODETAB=BSPLMT02
L1002    LINE
T1008    PU    ISTATUS=INACTIVE,                                       +
               USSTAB=BSPUDT01
T1009    LU    VPACING=1,                                              +
               SSCPFM=USS3270,                                         +
               MODETAB=BSPLMT02
L1003    LINE
T1010    PU    ISTATUS=ACTIVE,                                         +
               USSTAB=BSPUDT01
TLAST    LU    VPACING=5,                                              +
               SSCPFM=USSSCS,                                          +
               MODETAB=BSPLMT02
LMHPRMT1 LINE
PMHPRMT1 INNODE PUTYPE=4,                                              +
               SUBAREA=8
         GENEND
/*
//

