//NCPJCL   JOB CLASS=A,MSGLEVEL=(1,1)
//VTAMLST  EXEC PGM=IEBUPDTE
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  DISP=SHR,DSN=SYS1.VTAMLST
//SYSUT2   DD  DISP=SHR,DSN=SYS1.VTAMLST
//SYSIN    DD  *
./ ADD LIST=ALL,NAME=MHPRMT1
**********************************************************************
* REMOTE NCP DEFINITION WITH SWITCHED (DIAL) LINE GROUP
**********************************************************************
RPCCU1   PCCU  MAXDATA=255,                                            +
               RNAME=PMHPRMT1,                                         +
               AUTODMP=NO,                                             +
               AUTOIPL=YES,                                            +
               AUTOSYN=NO,                                             +
               INITEST=NO
RBUILD1  BUILD ANS=YES,                                                +
               CHANTYP=1,                                              +
               LOADLIB=VTAMLIB,                                        +
               MAXSUBA=31,                                             +
               MODEL=3705,                                             +
               NEWNAME=MHPRMT1,                                        +
               OLT=NO,                                                 +
               SUBAREA=8,                                              +
               TYPGEN=NCP-R
RH1      HOST BFRPAD=28,                                               +
               MAXBFRU=2,                                              +
               STATMOD=YES,                                            +
               UNITSZ=256
SC1     SYSCNTRL OPTIONS=(ENDCALL,BHSASSC,MODE,RCNTRL,RCOND,RECMD,RIMM)
**********************************************************************
* SWITCHED LINE GROUP FOR DIAL INCOMING
**********************************************************************
RG1      GROUP DIAL=YES,                                               +
               ISTATUS=ACTIVE,                                         +
               LOGTAB=ISTINCLM,   WRONG, BUT FIXES LOOPING PROB (?)    +
               LNCTL=SDLC,                                             +
               CALL=IN,MAXLU=3,                                        +
               SSCPFM=USSSCS
LP1      LUPOOL NUMBER=16
RL1001   LINE
RP1001   PU    MAXLU=1
RL1002   LINE
RP1002   PU    MAXLU=1
RL1003   LINE
RP1003   PU    MAXLU=1
RL1004   LINE
RP1004   PU    MAXLU=1
RL1005   LINE
RP1005   PU    MAXLU=1
RL1006   LINE
RP1006   PU    MAXLU=1
RL1007   LINE
RP1007   PU    MAXLU=1
RL1008   LINE
RP1008   PU    MAXLU=1
RL1009   LINE
RP1009   PU    MAXLU=1
RL1010   LINE
RP1010   PU    MAXLU=1
         GENEND
/*
//*
//

