//***FILE 295 is from Dave Jones, formerly of the Swift Energy      *
//*           Company of Houston, Texas.  This file was taken       *
//*           from File 50 of the SHARE PL/1 Tape.                  *
//*                                                                 *
//*      This file contains the source for a package call PCR;      *
//*      developed jointly by Swift Energy Company, and SIDNEY,     *
//*      a software consulting firm.  It provides all the tools     *
//*      and features necessary to write and develop:  REXX         *
//*      Functions/Subroutines, Subcommand Environments,            *
//*      Immediate Commands, and CMS commands in PL/1.              *
//*                                                                 *
//*      This package has been tested on VM/SP Release 6 at the     *
//*      610 level, PL/I Compiler and Library V2.3, HLASM (the      *
//*      High Level Assembler), and HASM.                           *
//*                                                                 *
