00001730PROC 6              +
00001740     PANNAME        +
00001750     PFMT           +
00001760     PRJPAN         +
00001770     LIBPAN         +
00001780     TYPPAN         +
00001790     MEM            +
00001800     NOFORMAT()     +
00001810     NUM()          +
00001820     DISP(KEEP)     +
00001830     U(0)           +
00001840     PANCOM('')     +
00001850     LIB()
00001860CONTROL PROMPT
00001870IF &NOFORMAT EQ A THEN +
00001880   SET &NOFORMAT EQ
00001890SET &T0 = 8
00001900SET &T1 = &LENGTH(&PANNAME.)
00001910IF &T1 LT 8 THEN +
00001920     SET &T0 = &T1
00001930SET &T2 = &SUBSTR(1:&T0.,&PANNAME.)
00001940IF &MEM = &PANNAME THEN                          +
00001950     SET &MEM = &T2
00001960PAN                                              +
00001970    A                                            +
00001980    &PANNAME.                                    +
00001990    F(&PFMT.)                                    +
00002000    &DISP.                                       +
00002010    DD(&LIB.)                                    +
00002020    &NUM.                                        +
00002030    DA('&PRJPAN..&LIBPAN..&TYPPAN.(&MEM.)')       +
00002040    &NOFORMAT.                                   +
00002050    U(&U.)
00002060SET &LASTRC EQ &LASTCC
00002070IF &LENGTH(&STR(&PANCOM)) EQ 0 THEN              +
00002080    END
00002090IF &LASTRC EQ 0 THEN                             +
00002100    DO
00002110    SET &PCC EQ &STR(COM('&PANCOM'))
00002120    PAN CH &PANNAME DD(&LIB) &STR(&PCC)
00002130    IF &LASTCC EQ 0 THEN                         +
00002140    WRITE COMMENT ADDED FOR &PANNAME
00002150         ELSE                                    +
00002160         WRITE COMMENT NOT ADDED FOR &PANNAME
00002170    END
00002180END
