00000020PROC 3           +
00000030     PANNAME     +
00000040     PFMT        +
00000050     DSN         +
00000060     NOFORMAT()  +
00000070     NUM()       +
00000080     DISP()      +
00000090     U(0)        +
00000100     PANCOM('')  +
00000110     LIB()
00000120CONTROL PROMPT
00000130IF &NOFORMAT EQ A THEN +
00000140   SET &NOFORMAT EQ
00000150IF &PANNAME EQ &DSN THEN    +
00000160     GOTO DEFAULT
00000170   ELSE +
00000180     DO
00000190       SET &T2 = &DSN
00000200       GOTO DOIT
00000210     END
00000220DEFAULT: +
00000230SET &T0 = 8
00000240SET &T1 = &LENGTH(&PANNAME.)
00000250IF &T1 LT 8 THEN +
00000260     SET &T0 = &T1
00000270SET &T2 = &SUBSTR(1:&T0.,&PANNAME.)
00000280DOIT: +
00000290PAN A &PANNAME.       +
00000300     F(&PFMT.)        +
00000310     &DISP.           +
00000320     DD(&LIB.)        +
00000330     U(&U.)           +
00000340     &NUM.            +
00000350     &NOFORMAT.       +
00000360     DA(&T2.)
00000370SET &LASTRC EQ &LASTCC
00000380IF &LENGTH(&STR(&PANCOM)) EQ 0 THEN              +
00000390    END
00000400IF &LASTRC EQ 0 THEN                             +
00000410    DO
00000420    SET &PCC EQ &STR(COM('&PANCOM'))
00000430    PAN CH &PANNAME DD(&LIB) &STR(&PCC)
00000440    IF &LASTCC EQ 0 THEN                         +
00000450    WRITE COMMENT ADDED FOR &PANNAME
00000460         ELSE                                    +
00000470         WRITE COMMENT NOT ADDED FOR &PANNAME
00000480    END
00000490END
