00000510PROC 3                 +
00000520   FUNC                +
00000530   PANN                +
00000540   DSN                 +
00000550   PFMT( )             +
00000560   PRJPAN( )           +
00000570   LIBPAN( )           +
00000580   TYPPAN( )           +
00000590   MEM( )              +
00000600   NOFORMAT( )         +
00000610   NUM( )              +
00000620   DISP( )             +
00000630   U(0)                +
00000640   PANCOM('')          +
00000650   LIB( )              +
00000660   EXP( )              +
00000670   PANLVL( )
00000680/* CONTROL LIST CONLIST SYMLIST */
00000690IF &SUBSTR(1:1,&DSN) EQ &STR(') THEN +
00000700   SET &DSN EQ &STR('&DSN')
00000710SET &SW1 EQ 0
00000720IF &FUNC NE AS AND +
00000730   &FUNC NE AN THEN GOTO CONTINU
00000740IF &LENGTH(&STR(&PANCOM)) EQ 0 THEN GOTO CONTINU
00000750SET &BLANK EQ &STR( )
00000760SET &LOOPCT EQ 1
00000770SET &LOOPMAX EQ &LENGTH(&STR(&PANCOM))
00000780IF &SUBSTR(&LOOPMAX:&LOOPMAX,&PANCOM) EQ &STR( ) THEN +
00000790   DO
00000800   SET &LOOPMAX EQ &LOOPMAX-1
00000810   END
00000820DO WHILE &LOOPMAX GE &LOOPCT
00000830   IF &SUBSTR(&LOOPCT:&LOOPCT,&PANCOM) EQ &STR(') THEN +
00000840      DO
00000850      SET &SW1 EQ 1
00000860      SET &B4HICKY EQ &LOOPCT-1
00000870      SET &TEMP1 EQ &SUBSTR(1:&B4HICKY,&PANCOM)
00000880      IF &LOOPCT LT &LOOPMAX THEN  +
00000890         SET &SKIP EQ &LOOPCT+1
00000900         ELSE  +
00000910         DO
00000920         SET &TEMP2 EQ &BLANK
00000930         GOTO BRANCH1
00000940         END
00000950      SET &TEMP2 EQ &SUBSTR(&SKIP:&LOOPMAX,&PANCOM)
00000960BRANCH1:   +
00000970      SET &PANCOM EQ (&TEMP1&BLANK&TEMP2)
00000980      END
00000990   SET &LOOPCT EQ &LOOPCT+1
00001000   END
00001010CONTINU:               +
00001020IF &FUNC EQ AS OR      +
00001030   &FUNC EQ AN OR      +
00001040   &FUNC EQ SS OR      +
00001050   &FUNC EQ SN AND     +
00001060   &NUM EQ XX THEN SET &NUM EQ P
00001070IF &FUNC EQ RS OR      +
00001080   &FUNC EQ RN AND     +
00001090   &NUM EQ XX THEN SET &NUM EQ T
00001100IF &SW1 EQ 1 THEN      +
00001110   WRITE IMBEDDED QUOTE(S) IN COMMENT WILL BE REPLACED WITH BLANK(S)
00001120IF &FUNC EQ AS THEN    +
00001130   EX 'TSO1.UTIL.CLIST(PANAS)' +
00001140       '&PANN          +
00001150       &PFMT           +
00001160       &PRJPAN         +
00001170       &LIBPAN         +
00001180       &TYPPAN         +
00001190       &MEM            +
00001200       NOFORMAT(&NOFORMAT) +
00001210       NUM(&NUM)       +
00001220       DISP(&DISP)     +
00001230       U(&U)           +
00001240       PANCOM(''&PANCOM'') +
00001250       LIB(&LIB)'
00001260IF &FUNC EQ AN THEN    +
00001270   EX 'TSO1.UTIL.CLIST(PANAN)' +
00001280       '&PANN          +
00001290       &PFMT           +
00001300       &DSN            +
00001310       NOFORMAT(&NOFORMAT) +
00001320       NUM(&NUM)       +
00001330       DISP(&DISP)     +
00001340       U(&U)           +
00001350       PANCOM(''&PANCOM'') +
00001360       LIB(&LIB)'
00001370IF &FUNC EQ RS THEN    +
00001380   EX 'TSO1.UTIL.CLIST(PANRS)' +
00001390       '&PANN          +
00001400       &PRJPAN         +
00001410       &LIBPAN         +
00001420       &TYPPAN         +
00001430       &MEM            +
00001440       EXP(&EXP)       +
00001450       NUM(&NUM)       +
00001460       LIB(&LIB)'
00001470IF &FUNC EQ RN THEN    +
00001480   EX 'TSO1.UTIL.CLIST(PANRN)' +
00001490       '&PANN          +
00001500       &DSN            +
00001510       EXP(&EXP)       +
00001520       NUM(&NUM)       +
00001530       LIB(&LIB)'
00001540IF &FUNC EQ SS THEN    +
00001550   EX 'TSO1.UTIL.CLIST(PANSS)' +
00001560       '&PANN &PANLVL  +
00001570       &PRJPAN         +
00001580       &LIBPAN        +
00001590       &TYPPAN         +
00001600       &MEM              +
00001610       NUM(&NUM)       +
00001620       LIB(&LIB)'
00001630IF &FUNC EQ SN THEN    +
00001640   EX 'TSO1.UTIL.CLIST(PANSN)' +
00001650       '&PANN          +
00001660       &PANLVL         +
00001670       &DSN            +
00001680       NUM(&NUM)       +
00001690       LIB(&LIB)       +
00001700       DISP(&DISP)'
00001710   EXIT
