00002480PROC 5           +
00002490     PANNAME     +
00002500     PRJPAN      +
00002510     LIBPAN      +
00002520     TYPPAN      +
00002530     MEM         +
00002540     EXP()       +
00002550     NUM()       +
00002560     LIB()
00002570CONTROL PROMPT
00002580SET &T0 = 8
00002590SET &T1 = &LENGTH(&PANNAME.)
00002600IF &T1 LT 8 THEN +
00002610     SET &T0 = &T1
00002620SET &T2 = &SUBSTR(1:&T0.,&PANNAME.)
00002630IF &MEM = &PANNAME THEN                          +
00002640     SET &MEM = &T2
00002650PAN  R                +
00002660     &PANNAME.        +
00002670     &EXP.            +
00002680     &NUM.            +
00002690     DD(&LIB.)        +
00002700     DA('&PRJPAN..&LIBPAN..&TYPPAN.(&MEM.)')
00002710END
