00002200PROC 2           +
00002210     PANNAME     +
00002220     DSN         +
00002230     EXP()       +
00002240     NUM()       +
00002250     LIB()
00002260CONTROL PROMPT
00002270IF &PANNAME EQ &DSN THEN +
00002280     GOTO DEFAULT
00002290   ELSE +
00002300     DO
00002310       SET &T2 = &DSN
00002320       GOTO DOIT
00002330     END
00002340DEFAULT: +
00002350SET &T0 = 8
00002360SET &T1 = &LENGTH(&PANNAME.)
00002370IF &T1 LT 8 THEN +
00002380     SET &T0 = &T1
00002390SET &T2 = &SUBSTR(1:&T0.,&PANNAME.)
00002400DOIT: +
00002410PAN R &PANNAME        +
00002420     &EXP.            +
00002430     &NUM.            +
00002440     DD(&LIB.)        +
00002450     DA(&T2.)
00002460END
