00003130PROC 6           +
00003140     PANNAME     +
00003150     PANLVL      +
00003160     PRJPAN      +
00003170     LIBPAN      +
00003180     TYPPAN      +
00003190     MEM         +
00003200     NUM()       +
00003210     LIB()
00003220CONTROL PROMPT
00003230DEFAULT: +
00003240IF &PANLVL EQ X THEN +
00003250   DO
00003260   WRITE ENTER CORRECT PANVALET LEVEL NUMBER ===>
00003270   READ ANS
00003280   SET &PANLVL EQ &ANS
00003290   END
00003300SET &T0 = 8
00003310SET &T1 = &LENGTH(&PANNAME.)
00003320IF &T1 LT 8 THEN +
00003330     SET &T0 = &T1
00003340SET &T2 = &SUBSTR(1:&T0.,&PANNAME.)
00003350IF &MEM = &PANNAME THEN                          +
00003360     SET &MEM = &T2
00003370DOIT: +
00003380PAN                   +
00003390     S                +
00003400     &PANNAME.        +
00003410     L(&PANLVL.)      +
00003420     &NUM.            +
00003430     DD(&LIB.)        +
00003440     DA('&PRJPAN..&LIBPAN..&TYPPAN.(&MEM.)')
00003450IF &LASTCC NE 0 THEN  +
00003460     PAN LISTD &PANNAME DD(&LIB)
00003470END
