00002730PROC 3           +
00002740     PANN        +
00002750     PANLVL      +
00002760     DSN         +
00002770     NUM()       +
00002780     LIB()       +
00002790     DISP()
00002800CONTROL PROMPT NOMSG
00002810FREE  DD(PANDD3)
00002820CONTROL MSG PROMPT
00002830IF &PANLVL EQ X THEN +
00002840   DO
00002850   WRITENR ENTER CORRECT PANVALET LEVEL NUMBER ===>
00002860   READ ANS
00002870   SET &PANLVL EQ &ANS
00002880   END
00002890IF &PANN EQ &DSN THEN       +
00002900     GOTO DEFAULT
00002910   ELSE +
00002920     DO
00002930       SET &T2 = &DSN
00002940       GOTO DOIT
00002950     END
00002960DEFAULT: +
00002970SET &T0 = 8
00002980SET &T1 = &LENGTH(&PANN.)
00002990IF &T1 LT 8 THEN +
00003000     SET &T0 = &T1
00003010SET &T2 = &SUBSTR(1:&T0.,&PANN.)
00003020DOIT: +
00003030PAN S &PANN.          +
00003040     L(&PANLVL.)       +
00003050     DD(&LIB.)   +
00003060     DA(&T2.)         +
00003070     &NUM.            +
00003080     &DISP.
00003090 IF &LASTCC NE 0 THEN +
00003100   PAN LISTD &PANN DD(&LIB)
00003110END
