00003490 PROC 1  PANNAME                   +
00003500         PANL()                    +
00003510         PANUSER()                 +
00003520         PANST()                   +
00003530         PANLVL1()                 +
00003540         PANLVL2()                 +
00003550         PANCOM('')
00003560     CONTROL NOLIST MSG PROMPT END(UNDO)
00003570 SETUP:  +
00003580    SET NUMCHG = 0
00003590 PANCHG:    +
00003600    IF &LENGTH(&PANUSER) NE 0 THEN     +
00003610         DO
00003620            SET &PCU = &STR(U(&PANUSER))
00003630            SET &NUMCHG = &NUMCHG + 1
00003640            PAN CH &PANNAME DD(&PANL) &PCU
00003650            IF &LASTCC = 0 THEN   +
00003660               WRITE USER = &PANUSER FOR &PANNAME
00003670         UNDO
00003680 PANCS:     +
00003690    IF &LENGTH(&PANST) NE 0 THEN     +
00003700         DO
00003710            SET &PCS = &STR(S(&PANST))
00003720            SET &NUMCHG = &NUMCHG + 1
00003730            PAN CH &PANNAME DD(&PANL) &PCS
00003740            IF &LASTCC = 0 THEN   +
00003750               WRITE STATUS = &PANST FOR &PANNAME
00003760         UNDO
00003770 PANCC:     +
00003780    IF &LENGTH(&STR(&PANCOM)) NE 0 THEN     +
00003790         DO
00003800    IF &LENGTH(&STR(&PANCOM)) = 6 AND &STR('&PANCOM') = 'DELETE' THEN +
00003810                SET &PANCOM  =  &STR( )
00003820           SET &PCC = &STR(COM('&PANCOM'))
00003830           SET &NUMCHG = &NUMCHG + 1
00003840           PAN CH &PANNAME DD(&PANL) &STR(&PCC)
00003850           IF &LASTCC = 0 THEN   +
00003860             DO
00003870               IF &STR(&PANCOM) = &STR( ) THEN +
00003880                 WRITE COMMENT DELETED FOR &PANNAME
00003890                ELSE  +
00003900                 WRITE COMMENT ADDED/CHANGED FOR &PANNAME
00003910             UNDO
00003920         UNDO
00003930 PANCL:  +
00003940    IF &LENGTH(&PANLVL1) NE 0 THEN     +
00003950         DO
00003960            SET &PCL = &STR(L(&PANLVL1 &PANLVL2))
00003970            SET &NUMCHG = &NUMCHG + 1
00003980            PAN CH &PANNAME DD(&PANL) &PCL
00003990            IF &LASTCC = 0 THEN   +
00004000                WRITE LEVEL = &PANLVL2 FOR &PANNAME
00004010              ELSE   +
00004020                PAN LISTDS &PANNAME DD(&PANL)
00004030         UNDO
00004040 PANCEND:  +
00004050    IF &NUMCHG = 0 THEN  +
00004060     WRITE I CAN'T READ MINDS, WHAT DO YOU WANT TO CHANGE FOR &PANNAME ?
00004070 XIT:  +
00004080 EXIT
