00004230PROC 4 MEMBER FROMDSN TODSN ALC SOUT(*) TYPE(RESTORE)
00004240CONTROL NOMSG
00004250/*                                                                  */
00004260/********************************************************************/
00004270/*                                                                  */
00004280/*          TRANSFER STEP                                           */
00004290/*                                                                  */
00004300/********************************************************************/
00004310/*                                                                  */
00004320FREE DD(PANDD1 SYSIN SYSPRINT F)
00004330CONTROL MSG PROMPT NOFLUSH
00004340ATTRIB F BLKSIZE(80) LRECL(80) RECFM(F)
00004350ALLOC DD(INPUT) UNIT(SYSDA) TRACK SPACE(1) NEW CATALOG +
00004360     DA(TRAN.CNTL) USING(F)
00004370ALLOC DD(PANDD2) UNIT(SYSDA) CYL SPACE(1,1) NEW CATALOG +
00004380     DA(TRAN.DATA)
00004390/*                                                                  */
00004400/********************************************************************/
00004410/*                                                                  */
00004420ALLOC DD(SYSIN) DA(TRAN.CNTL) OLD
00004430OPENFILE SYSIN OUTPUT
00004440SET &SYSIN = &STR(++TRANSFER &MEMBER )
00004450PUTFILE SYSIN
00004460CLOSFILE SYSIN
00004470/*                                                                  */
00004480/********************************************************************/
00004490/*                                                                  */
00004500IF &STR(*) = &STR(&SOUT) THEN +
00004510    ALLOC DD(SYSPRINT) DA(*)
00004520  ELSE +
00004530    ALLOC DD(SYSPRINT) SYSOUT(&SOUT)
00004540/*                                                                  */
00004550/********************************************************************/
00004560/*                                                                  */
00004570ALLOC DD(PANDD1) DA(&FROMDSN) SHR
00004580WRITECL ** PAN#2 TRANSFER STARTING - &SYSTIME - FROMDSN=&FROMDSN
00004590CALL 'UTIL.PGMPRODS(PAN#2)'
00004600WRITE ** TRANSFER RC = &LASTCC
00004610WRITE ** PAN#2 TRANSFER ENDING   - &SYSTIME
00004620FREE DD(PANDD1)
00004630/*                                                                  */
00004640/********************************************************************/
00004650/*                                                                  */
00004660/*          RESTORE STEP                                            */
00004670/*                                                                  */
00004680/********************************************************************/
00004690/*                                                                  */
00004700IF &LASTCC > 0 THEN GOTO QUIT
00004710WRITE
00004720WRITENR ENTER C TO CONTINUE WITH &TYPE   ===>
00004730READ &ANS
00004740WRITE
00004750IF &ANS ^= C THEN GOTO QUIT
00004760/*                                                                  */
00004770/********************************************************************/
00004780/*                                                                  */
00004790OPENFILE SYSIN OUTPUT
00004800SET &SYSIN = &STR(++&TYPE )
00004810PUTFILE SYSIN
00004820CLOSFILE SYSIN
00004830/*                                                                  */
00004840/********************************************************************/
00004850/*                                                                  */
00004860ALLOC DD(PANDD3) DA(TRAN.DATA) OLD
00004870ALLOC DD(PANDD1) DA(&TODSN) SHR
00004880WRITECL ** PAN#2 &TYPE STARTING - &SYSTIME - TODSN=&TODSN
00004890CALL 'UTIL.PGMPRODS(PAN#2)'
00004900WRITE ** &TYPE RC = &LASTCC
00004910WRITE ** PAN#2 &TYPE ENDING   - &SYSTIME
00004920FREE DD(PANDD1 PANDD3)
00004930/*                                                                  */
00004940/********************************************************************/
00004950/*                                                                  */
00004960QUIT: +
00004970DEL (TRAN.CNTL TRAN.DATA)
00004980FREE DD(SYSPRINT F)
00004990ALLOC DD(SYSPRINT) DA(*)
00005000ALLOC DD(SYSIN) DA(*)
00005010IF &ALC EQ YES THEN ALLCPAN1
00005020IF &ALC EQ NO THEN +
00005030    DO
00005040WRITE
00005050WRITE "PANDD1" IS NO LONGER ALLOCATED.....
00005060WRITE
00005070   END
