  CLISTS / Edit Macros
  -----------------------------------------------------------------
    AMBCLIST  - CLIST to invoke interactive AMBLIST with panel I/P
    APFVER    - REXX exec to verify APF list
    ASIDLIST  - ASM PGM to list ASIDs & MAXUSER/RSVSTRT/RSVNONR
    BLKCLIST  - CLIST to invoke BLKDISK command with panel input
    CALC      - REXX exec calculator
    COLADD    - Edit macro to add numbers from a column range
    COLUTIL   - Edit macro to manipulate columns
    DB        - Edit macro to delete lines from the cursor line
                to the bottom line
    DELDUPS   - Edit macro to delete duplicate lines
    DELDUPS2  - REXX duplicate record deletion program
    DELNX     - Edit macro to delete all of a certain string
    DELX      - Edit macro to delete everything but a certain
                string
    DT        - Edit macro to delete lines from the cursor line
                to the top line
    EXCL      - Edit macro to exclude all of certain string
    FILL      - Edit macro to fill columns with a character
    FINDMOD   - REXX exec (command) to find what library(s) a
                module is in
    FINDASYS  - Sample search list for FINDMOD CLIST
    INCL      - Edit macro to include all of a certain string
    INSLINE   - Edit macro to insert a string after or before lines
    IPLINFO   - REXX exec to show various system information
    ISPCMDSA  - CLIST to add temporary cmds to ISPF command table
    JOBCHECK  - ASM PGM to find if a JOB is active on the system
    KEYSWAP   - REXX exec to swap PFKEYS 1-12 with PFKEYS 13-24
    LINEMAC   - REXX exec  - used with Doug Nadel's UMAC/LMAC PGM
    LNKVER    - REXX exec to verify LNKLST syntax and libs
    LPROG     - REXX exec - displays LNKLST, LPA list, & APF list
    PREFIX    - Edit macro to add a prefix to the front of a line
    PREFIX2   - Edit macro to add a prefix to the front of a line
    RACFUDEL  - REXX exec to remove obsolete RACF users
    RDATE     - REXX date conversion routine
    SUFFIX    - Edit macro to add a suffix to the end of a line
    TAPESTAK  - REXX tape stacking program (works with CA-1)
    TSOB      - REXX exec (command) to browse o/p of any TSO cmd
    TSOE      - REXX exec (command) to edit o/p of any TSO cmd
    XBROWSE   - CLIST (command) to browse any dataset
    XEDIT     - CLIST (command) to edit any dataset
    XEF       - REXX exec to start eXtended Editor Facility dialog
    XEFCLIST  - eXtended Editor Facility mainline code
    XLISTC    - REXX (command) to LISTCAT ALL any dataset
    XMEMLIST  - CLIST (command) to bring up member list on any DSN
    XVIEW     - CLIST (command) to view any dataset
    ZBROWSE   - Edit macro to browse dataset that the cursor is on
    ZEDIT     - Edit macro to edit dataset that the cursor is on
    ZVIEW     - Edit macro to view dataset that the cursor is on


  ISPF Panels
  -----------------------------------------------------------------
    AMBPANEL  - Interactive AMBLIST panel for AMBCLIST
    BLKPANEL  - Interactive BLKDISK panel for BLKCLIST
    XEFMENU   - eXtended Editor Facility Main Menu
    XEFHELP   - eXtended Editor Facility Help Panel #1
    XEFHELP2  - eXtended Editor Facility Help Panel #2
    XEFHELP3  - eXtended Editor Facility Help Panel #3
    XEFHELP4  - eXtended Editor Facility Help Panel #4
    XEFINF    - eXtended Editor Facility Dataset Info Panel-SEQ
    XEFINFD   - eXtended Editor Facility Dataset Info Panel-PDS
    XEFINFE   - eXtended Editor Facility Dataset Info Panel-PDSE
    XEFINFP   - eXtended Editor Facility Dataset Info Panel-PDS SMS
    XEFINFS   - eXtended Editor Facility Dataset Info Panel-SEQ SMS

  ISPF MESSAGEs
  -----------------------------------------------------------------
    XEF00     - eXtended Editor Facility Messages
