         MACRO
&NAME    ENDREADY
&NAME    LA    14,*+50            SET RETURN ADDRESS
         STM   14,12,12(13)       STORE CALLERS REGISTERS
         L     14,=V(TERMTBL)     TERMINAL TABLE ADDRESS
         L     15,4(14)           BASE FOR QTAM CONTROL PROGRAM
         ST    13,4(15)           CALLERS SAVE AREA ADDRESS
         LR    13,15              SET NEW SAVE AREA ADDRESS
         L     15,0(13)           ADDRESS OF LPS QUEUE IN IGG019NG
         NC    305(3,15),305(15)  IS CHECK-POINT REQUESTED
         BZ    *+14               BRANCH NO CHECK-POINT
         L     2,304(15)          LOAD ADDRESS OF THE CHECK-POINT RT.
         LA    1,0(2)             COPY AND CLEAR THE HIGH ORDER BYTE
         SVC   67                 QPOST
         BAL   14,232(15)         TO START UP ROUTINE IN IGG019NG
         MEND
