         MACRO
&NAME    UNVT  &A
         AIF   ('&A' EQ 'DSECT').DSECT
         AIF   (K'&A NE 8).DSECT
&NAME    CSECT
         DC    18F'0'              AREA FOR JCLSCAN
UNVTVERS DC    CL8'&A'       CURRENT NUCLEUS IDENTIFICATION
         AGO   .L
.DSECT   ANOP
UNVT     DSECT                     UNIVERSITY OF NEBRASKA CVT EXTENSION
         DC    18F'0'              AREA FOR JCLSCAN
UNVTVERS DC    CL8'D1M0TEST'       CURRENT NUCLEUS IDENTIFICATION
.L       ANOP
UNVTPSWA DC    A(0)                ADDR OF PASSWORD SECURITY WORK AREA
UNVTPLST DC    A(0)                ADDR OF PASSWORD LIST
UNVTFENA DC    V(FENCAREA)         ADDR OF FENCE POINTERS
UNVTREVE DC    V(IUNRHEAD)         ADDR OF IUNRHEAD (HIAR REVERSE)
UNVTCVOL DC    A(0)
UNVTAWSA DC    V(SYSWSAVE)         ADDR OF SYSTEM WAIT TIME ACCUMULATOR
         DS    11A(0)              UNUSED -- RESERVED FOR FUTURE USE
         MEND
