//*******************************************************************
//*                                                                 *
//*                                                                 *
//* NEITHER DAVID CARTWRIGHT NOR ANY COMPANY ASSOCIATED WITH HIM    *
//* EXPRESS OR IMPLY ANY WARRANTY AS                                *
//* TO THE FITNESS OF THESE COMPUTER PROGRAMS FOR ANY FUNCTION.     *
//* THE USE OF THESE PROGRAMS OR THE RESULTS THEREOF IS ENTIRELY    *
//* AT THE RISK OF THE USER.                                        *
//*                                                                 *
//* THESE PROGRAMS ARE DONATED TO THE PUBLIC DOMAIN AND MAY BE      *
//* FREELY COPIED. THEY MAY BE FREELY DISTRIBUTED TO ANY OTHER      *
//* PARTY ON CONDITION THAT NO INDUCEMENT BEYOND REASONABLE         *
//* HANDLING COSTS BE OFFERED OR ACCEPTED FOR SUCH DISTRIBUTION.    *
//*                                                                 *
//* THESE PROGRAMS MAY BE MODIFIED IN ANY WAY THE USER THINKS FIT   *
//* BECAUSE USE OF THESE PROGRAMS IS ENTIRELY AT THE RISK OF THE    *
//* USER ANYWAY. I WOULD BE INTERESTED TO HEAR OF SIGNIFICANT       *
//* ENHANCEMENTS OR INSTANCES WHERE THESE PROGRAMS HAVE BEEN OF     *
//* MAJOR BENEFIT (OR OTHERWISE), BUT THAT DEPENDS PURELY ON THE    *
//* POLITENESS OF THE USER.  CONTACT;                               *
//*                                                                 *
//*          DAVID CARTWRIGHT                                       *
//*          103, DARNICK ROAD,                                     *
//*          SUTTON COLDFIELD                                       *
//*          UK - B73  6PF                                          *
//*          TEL.  ++44 (0)121 355 3190                             *
//*                                                                 *
//* THESE GOODIES FALL INTO DIFFERENT CATEGORIES, AS DESCRIBED      *
//* BELOW.  ASSEMBLY OF MANY THESE PROGRAMS REQUIRES SYS1.AMODGEN.  *
//* THEY HAVE BEEN TESTED ON MVS/XA 2.2, AND SOME ARE KNOWN TO      *
//* WORK ON OTHER VERSIONS OF MVS.  THE PROGRAMS WRITTEN BY ME ARE  *
//* REASONABLY WELL DOCUMENTED, BUT CHECK THAT THE CODE IS DOING    *
//* WHAT IT SAYS IT IS.  PROGRAMS LIKE 'MAPDISK' WHICH HAVE BEEN    *
//* BUILT UP OVER THE YEARS SHOULD BE VIEWED WITH SUSPICION,        *
//* ESPECIALLY THE PREAMBLE. ALL JCL SHOULD BE VIEWED AS BEING      *
//* ILLUSTRATIVE ONLY, AS A LOT OF JUNK TENDS TO GET LEFT IN AS     *
//* COMMENTS OR UNUSED DDNAMES. ALWAYS USE THE LATEST MACROS AND    *
//* COPY CODE.                                                      *
//*                                                                 *
//* I USE ONE OF THE STANDARD SYSTEMS FOR OBTAINING AUTHORIZATION   *
//* BUT FOR SECURITY I WILL NOT DIVULGE WHAT IT IS. TO GIVE YOU     *
//* SOME HELP I HAVE BEGUN TO USE A PRIVATE MACRO 'GETAUTH' TO      *
//* INVOKE THESE FUNCTIONS. THE VERSION IN THIS FILE WILL ONLY      *
//* GENERATE AN MNOTE TO WARN YOU THAT AUTHORIZATION IS REQUIRED,   *
//* HOW YOU PROVIDE IT IS UP TO YOU.                                *
//*                                                                 *
//*              CACHE MANAGEMENT PROGRAMS                          *
//*                                                                 *
//* THESE PROGRAMS ARE FOR MVS INSTALLATIONS USING THE IBM 3990-3   *
//* DISK CONTROLLER WITH CACHE. I INCLUDE A SIMPLE CACHE            *
//* PERFORMANCE MONITOR PROGRAM. THE OTHER PROGRAMS ARE INTENDED    *
//* TO MODIFY VARIOUS MODULES IN STORAGE TO ALLOW THE PAGING        *
//* AND/OR SWAPPING SUB-SYSTEM TO USE THE 3990-3 EXTENDED           *
//* FUNCTIONS CACHE FAST WRITE (CFW) OR DASD FAST WRITE (DFW).      *
//* THE MEMBER '$PAPER' WILL GIVE THE USER SOME IDEA OF THE         *
//* PURPOSE, BENEFITS AND PROBLEMS OF THE PROGRAMS SUPPLIED.        *
//* UPDATED OCTOBER 1992                                            *
//*                                                                 *
//*      $PAPER    TEXT GIVING HISTORY OF CACHE DEVELOPMENTS (ASA)  *
//*      SECR01    CACHE REPORTING PROGRAM                          *
//*      SECOMMON  AUXILIARY STORAGE MANAGER ZAP COMMON CODE        *
//*      SECFWON   ALLOW PAGING TO USE CACHE FAST WRITE             *
//*      SECFWOFF  ZAP STORAGE BACK TO IBM VALUES                   *
//*      SECFWMPF  MPF EXIT TO DISABLE CACHE FAST WRITE             *
//*      SEDFWON   ALLOW PAGING TO USE DASD FAST WRITE              *
//*      SEDFWOFF  TURN OFF DASD FAST WRITE FOR PAGING              *
//*      SEREC     IBM 3990-3 SUBSYSTEM STATISTICS RECORD           *
//*      SESMF     CACHE MONITOR SMF RECORD                         *
//*                                                                 *
//*                 DISK MAPPING UTILITIES                          *
//*                                                                 *
//* INCLUDES YET ANOTHER VERSION OF THE UBIQUITOUS 'MAPDISK' THAT   *
//* IS INDISPENSABLE FOR STORAGE MANAGEMENT. THIS VERSION SHOULD    *
//* BE DEVICE INDEPENDENT AND HAS SOME GOOD FEATURES, SUCH AS       *
//* DYNAMICALLY ALLOCATING THE VVDS ON THE VOLUME AND EXTRACTING    *
//* INFORMATION ABOUT VSAM FILES, E.G. TRACKS USED. AT LAST YOU     *
//* CAN EASILY SPOT THOSE HUGELY OVER-ALLOCATED VSAM HOGS. ALSO     *
//* SHOWS TRUE LAST REF. DATE FOR VSAM WITHOUT IDATMSTP (FROM       *
//* VVDS) AND WILL OPTIONALLY WRITE SUMMARY RECORDS FOR POST        *
//* PROCESSING. A CUT-DOWN VERSION CALLED 'MAPDLIST' WILL READ      *
//* THESE SUMMARY RECORDS AND CREATE A MAPDISK STYLE REPORT.        *
//* INCLUDED IS A SAMPLE JOB USING THIS COMBINATION TO REPORT       *
//* VASTLY OVER-ALLOCATED FILES AND BADLY FRAGMENTED VSAM FILES     *
//* (EXCESSIVE SPLITS). NOW WITH SMS SUPPORT.                       *
//* MAPDISK PROGRAMS HAVE BEEN UPDATED JULY 97.                     *
//*                                                                 *
//*      MAPDISK   MAP DISK CONTENTS WITH ICF/VSAM DETAILS          *
//*      MAPDISKF  MAPDISK SUMMARY RECORD FORMAT                    *
//*      MAPDLIST  PRINT MAPDISK SUMMARY RECORDS IN MAPDISK FORMAT  *
//*      MAPDJCL   SAMPLE JCL FOR MAPDISK PROGRAMS                  *
//*      IXVTOCF5  PSEUDO FORMAT 5 DSCB'S FOR INDEXED VTOCS         *
//*      VSMERROR  VSAM ERROR ROUTINE FROM GERMAN G.U.I.D.E TAPE    *
//*      VVRDSECT  VVR RECORD FORMATS                               *
//*                                                                 *
//* I DEVELOPED A PROGRAM TO GIVE AN OVERVIEW OF 3380 STATUS,       *
//* WHICH GOT DEVELOPED FOR 3390'S (NOT MOD. 6).                    *
//* AS A CONTRACTOR I FOUND THE UCB SCAN ROUTINE CHANGED            *
//* WITH DIFFERENT RELEASES OF MVS, SO I NEEDED DIFFERENT           *
//* VERSIONS OF THESE PROGRAMS.                                     *
//*                                                                 *
//*      MAP3380   OVERVIEW OF 3380'S, BY TYPE (D,E,K). ESA V4      *
//*      MAP3390   OVERVIEW OF 3390'S, BY TYPE (1,2,3). ESA V4      *
//*      M80ESA3   OVERVIEW OF 3380'S, BY TYPE (D,E,K). ESA V3      *
//*      M90ESA3   OVERVIEW OF 3390'S, BY TYPE (1,2,3). ESA V3      *
//*      M80XA2    OVERVIEW OF 3380'S, BY TYPE (D,E,K). MVS/XA V2   *
//*                                                                 *
//*                                                                 *
//*                                                                 *
//*                 VSAM HANDLING UTILITIES                         *
//*                                                                 *
//* IF YOU COMBINE THE VVDS PROCESSING I OBTAINED FROM THE GERMAN   *
//* G.U.I.D.E. GOODIES TAPE FOR 'MAPDISK' WITH THE SVC26            *
//* FUNCTIONS I GOT FROM THE CBT TAPE (DSAT), YOU HAVE SOME         *
//* PRETTY POWERFUL TECHNOLOGY.  GIVE 'CAVEAT' A FREE-FORM LIST OF  *
//* VSAM ITEMS AND IT WILL GENERATE IDCAMS ALTER CARDS TO OPTIMISE  *
//* BUFFER ALLOCATIONS.  UNFORTUNATELY DFSMS NO LOGER ALLOWS YOU    *
//* TO ALTER THE BUFNI VALUE, BUT 'CAVEAT' CAN STILL BE USED TO     *
//* SET THE TOTAL BUFFERSPACE.                                      *
//*                                                                 *
//*      AMDSB     MAP AMDSBCAT AREA FROM SVC26                     *
//*      CATREAD   USE SVC26 TO ACCESS ICF CATALOGS                 *
//*      CAVEAT    CARTWRIGHT'S AMAZING VSAM ENTITY AUTOMATIC TUNING*
//*      EMPTOR    DISAPPOINTING, A SORT OF DIS-IDCAMS, DOES AIX'S  *
//*      GETVVR    SUB-PROGRAM TO RETURN VVR DATA FOR AN ENTITY     *
//*      ICFDSECT  ICF CATALOG BCS DATA FORMATS                     *
//*      JOBBUFNI  SAMPLE DAILY UPDATE FROM SMF DATA                *
//*      RESULT    DATA AREA RETURNED FROM SVC26 PROGRAM            *
//*                                                                 *
//*                                                                 *
//*                                                                 *
//*              OUTPUT MANAGEMENT SYSTEM                           *
//*                                                                 *
//* ONCE UPON A TIME (1982) I WROTE A PROGRAM WHICH WOULD ACT       *
//* LIKE AN EXTERNAL WRITER AND WOULD STORE ON TAPE THE SYSOUT      *
//* WHICH YOU DID NOT WANT TO PRINT. I SUBSEQUENTLY USED            *
//* COMMERCIAL SYSOUT MANAGERS INCLUDING INFOPAC AND SAR.           *
//* WITH THE ADVENT OF SYSTEM MANAGED STORAGE I THOUGHT MY          *
//* LITTLE EXTERNAL WRITER COULD BE MADE JUST AS GOOD OR            *
//* BETTER THAN THOSE, SO I DID. THIS CODE WILL ARCHIVE YOUR        *
//* SYSOUT ON DISK WHERE HSM CAN MANAGE IT. IT IS CARTWRIGHT'S      *
//* HOUSEKEEPING EXTERNAL WRITER (CHEW). NO BELLS, SOME             *
//* WHISTLES, BUT AWFULLY COST EFFECTIVE.                           *
//* Y2K COMPLIANT 1998                                              *
//*                                                                 *
//*      CHEW$DOC  DOCUMENTATION                                    *
//*      CHEW$INST ASSEMBLE AND LINK                                *
//*      CHEW$JCL  RUN AS A BATCH JOB                               *
//*      CHEWMAIN,CHEWDYNA,CHEWPARS,CHEWREPT,CHEWSKIP  SOURCE CODE  *
//*      CHEWBACA,CHEWCOMM                             DATA AREAS   *
//*      CHEWOUT   IS A SEPARATE PROGRAM TO PRINT THE LAST VERSION  *
//*                OF AN ARCHIVED REPORT.                           *
//*                                                                 *
//*                                                                 *
//*              DATA COMPRESSION UTILITIES                         *
//*                                                                 *
//* A SET OF PROGRAMS TO COMPRESS SEQUENTIAL FILES. I GOT FED UP    *
//* WITH WAITING FOR OPERATORS TO MOUNT SMF TAPES, SO FOUND A WAY   *
//* TO BE ABLE TO KEEP SMF DATA ONLINE WITHOUT CONSUMING VAST       *
//* AMOUNTS OF DISK SPACE.  'SSDC02' ACHIEVES ABOUT 40 PERCENT      *
//* SPACE REDUCTION BY DUPLICATE BYTE COMPRESSION. IN ORDER TO BE   *
//* ABLE TO MANIPULATE COMPRESSED FILES DIRECTLY I USE THE          *
//* FACILITIES OF DF/SORT VIA E15 EXITS. IN RESPONSE TO THE POOR    *
//* RESULTS ACHIEVED BY 'SSDC02' WHEN SHRINKING USER FILES THAT     *
//* HAD FEW REPEATING CHARACTERS, I WROTE A PROGRAM CALLING THE     *
//* HUFFMAN TREE COMPACTION ROUTINE FROM 'ARCHIVER', BY RICHARD     *
//* A. FOCHTMAN (CBT FILE 147). ON SMF DATA THIS PROGRAM GIVES      *
//* OUTPUT ABOUT 10 PERCENT SMALLER THAN 'SSDC02'. HOWEVER, TO      *
//* EXPAND THE DATA TAKES THREE TIMES AS MUCH CPU TIME AS USING     *
//* 'SSDCE15'.  I LATER WROTE DCPCOMP1 TO IMPROVE ON SSDC02         *
//* AND THEN DCPCOMP2 FOR SMF DATA - THE RESULTS OF THIS ARE        *
//* SPECTACULAR IF YOU SORT ON THE SMF HEADER FIRST. DCS....        *
//* MEMBERS ARE SORT EXIT VERSIONS OF THESE PROGRAMS.               *
//*                                                                 *
//*      ACTOR     ARCHIVER COMPACTION TECHNIQUE OUTPUT REDUCTION   *
//*      ACTRESS   ARCHIVER COMPACTION TECHNIQUE REBUILD EXIT (SORT)*
//*      COMPACT   OBJECT DECK FOR ARCHIVER COMPACTION CODE (RENT)  *
//*      EXPAND    OBJECT DECK FOR ARCHIVER EXPANSION CODE (RENT)   *
//*      SSDC02    DATA UTILITY 1 - COMPRESS DATA                   *
//*      SSDC03    DATA UTILITY 2 - EXPAND DATA                     *
//*      DCPCOMP1  COMPRESSION PROGRAM WITH IMPROVED ALGORITHM      *
//*      DCPCOMP2  COMPRESSION PROGRAM FOR SMF DATA                 *
//*      DCPEXPD1  EXPAND PROGRAM FOR IMPROVED ALGORITHM            *
//*      DCPEXPD2  EXPAND PROGRAM FOR SMF DATA                      *
//*      SSDCE15   DATA UTILITY 2 - EXPAND DATA SORT EXIT E15       *
//*                                                                 *
//*                                                                 *
//*              SMF/RMF DATA MANIPULATION UTILITIES                *
//*                                                                 *
//* VARIOUS PROGRAMS TO MAKE IT EASIER TO HANDLE SMF RECORDS FOR    *
//* PERFORMANCE REPORTING, PARTICULARLY USING SIMPLE REPORT         *
//* WRITERS SUCH AS CA/EARL. SEE ALSO THE PROGRAMS ADAPTED FROM     *
//* OTHER CBT OFFERINGS.                                            *
//*                                                                 *
//*      CRAP      CARTWRIGHT'S RACF ACCOUNTING PROGRAM             *
//*      CUSS23    USER2 EXIT FOR IFASMFDP TO DELETE SMF2 AND 3     *
//*      DAVE73    RMF CHANNEL RECORDS                              *
//*      DAVE73PR  REPORT ON CHANNEL UTILISATION                    *
//*      DAVE74    RMF DEVICE RECORDS                               *
//*      HPR       HSM PROBLEM REPORTER                             *
//*      SEAFOOD   RE-FORMAT SMF DATE TO INCLUDE MONTH              *
//*      SENDOFF   USER EXIT FOR IFASMFDP TO ONLY SELECT WORKDAYS   *
//*      SERVED70  CREATE SUMMARY RECORDS FROM SMF70 DATA           *
//*      SERVED71  CREATE SUMMARY RECORDS FROM SMF71 DATA           *
//*      SERVED72  CREATE SUMMARY RECORDS FROM SMF72 DATA           *
//*      SE70REC   RMF 70 SUMMARY RECORD FORMAT FROM 'SERVED70'     *
//*      SE71REC   RMF 71 SUMMARY RECORD FORMAT FROM 'SERVED71'     *
//*      SE72REC   RMF 72 SUMMARY RECORD FORMAT FROM 'SERVED72'     *
//*      SE80REC   SMF 80 SUMMARY RECORD FORMAT FROM 'CRAP'         *
//*      STROBE    VISUAL DISPLAY OF MULTIPROGRAMMING (PL/1)        *
//*                                                                 *
//*              OTHER DATA MANIPULATION UTILITIES                  *
//*                                                                 *
//* VARIOUS PROGRAMS TO DO ODD THINGS.                              *
//*                                                                 *
//*      DCFON     EDIT MACRO TO CONVERT FROM UOW SCRIPT TO DCF/GML *
//*      DAYOWEEK  SET RETURN CODE BY DAY OF WEEK                   *
//*      DAYOMNTH  SET RETURN CODE BY DAY OF MONTH                  *
//*      DEVOFF    VARY DEVICE OFFLINE UNDER CONTROL OF OPC/A       *
//*      EMPTYPDS  RESET PDS DIRECTORY AND HIGH WATER MARK          *
//*      ICF3490   CATALOG CONVERSION PROGRAM FOR 3480 TO 3490      *
//*      LOGAN     IBM SYSLOG ANALYSIS PROGRAM FROM GG24-3142-01    *
//*      RLSEJCL   JCL FOR USING 'VTOC' IN BATCH TO RELEASE SPACE   *
//*      SETOFF    CALLS OPC/A EVENT WRITER INTERFACE               *
//*      SSWAIT    PROGRAM TO WAIT, MAY BE STOPPED BY 'P' COMMAND   *
//*      S36PRTU4  PRINT SYSTEM/36 OUTPUT UNDER MVS                 *
//*                                                                 *
//*               MVS MESSAGE PROCESSING MODS                       *
//*                                                                 *
//* ALTHOUGH I USE 'TSSO' FOR MOST CONSOLE AUTOMATION, THERE ARE    *
//* OCCASIONS WHEN A STRAIGHT MPF EXIT IS THE BEST WAY TO DO IT.    *
//* HERE ARE SOME EXAMPLES.                                         *
//*                                                                 *
//*      IEAVMXIT  DEFAULT MPF EXIT - LABEL AND SUPPRESS WTO        *
//*      MPFTAPEM  MPF EXIT TO SMF RECORD TAPE MOUNT, FIND VOLUME   *
//*      MPFTAPEK  MAINTAIN TAPE TABLES IN CSA                      *
//*      MPFTAPET  COPY BLOCK TO INITIALISE UNIT VOLUME TABLES      *
//*      MPFTAPEQ  PROGRAM TO ENQUIRE ON TAPE MOUNT TABLES (TSSO)   *
//*      GETUCVTR  RE-ENTRANT ROUTINE TO FIND OR BUILD THE USER CVT *
//*      USERCVT   FORMAT OF USER CVT HUNG OUT OF 'CVTUSER' FIELD   *
//*      CSATABLE  FORMAT OF IN STORAGE TAPE VOLSER TABLE           *
//*      SMF234    FORMAT OF SMF RECORD FOR TAPE UNIT ACTIVITY      *
//*                                                                 *
//*               MISCELLANEOUS MVS MODIFICATIONS                   *
//*                                                                 *
//* HERE ARE SOME ASSORTED MODS FOR IBM PROGRAM PRODUCTS. SOME OF   *
//* THEM ARE AVAILABLE FROM VARIOUS SAMPLIBS, BUT THEY ARE          *
//* OFFERED HERE TO ACT AS TEMPLATES FOR YOUR OWN TAILORING. THE    *
//* SORT MODS ARE DESIGNED TO STOP DF/SORT FIXING PAGES DURING      *
//* PRIME SHIFT. THE SORT DEFAULTS ARE ALTERED TO CALL THE INPUT    *
//* EXIT WHICH DETERMINES WHETHER TO USE EXCPVR.                    *
//*                                                                 *
//*      DRKUX006  ASSEMBLY OF OPC/A INCIDENT RECORD CREATE EXIT    *
//*      SMIXRECE  INSTALL DF/SORT INPUT EXIT ICEIEXIT              *
//*      SMIXAPPE  APPLY DF/SORT INPUT EXIT USERMOD (DO NOT ACCEPT) *
//*      SMOPRECE  RECEIVE USERMOD TO ALTER DF/SORT DEFAULTS        *
//*      SMOPAPPE  APPLY USERMOD TO ALTER DF/SORT DEFAULTS          *
//*      LASSOO    SET AN ADDRESS SPACE SWAPPABLE/NONSWAPPABLE      *
//*      DEMAND    DELETE MEMBERS OF PDS 'A' FROM PDS 'B'           *
//*                                                                 *
//*               SIEMENS/STC LASER PRINTER GOODIES                 *
//*                                                                 *
//* VARIOUS FONTS ETC. FOR A 3800-3 TYPE PRINTER RUNNING IN         *
//* 3800-1 COMPATABILITY MODE. FOR THE REAL IBM BOX YOU WILL HAVE   *
//* TO CHANGE THE DEVICE SPECIFIED AND USE 'IEBIMAGE' INSTEAD OF    *
//* THE SIEMENS VERSION. A LOT OF THIS STUFF IS ABOUT SWISS         *
//* NATIONAL LANGUAGE SUPPORT WHICH IS BASED ON CODE PAGE 500, SO   *
//* MAY BE OF INTEREST TO INTERNATIONAL COMPANIES. IF YOU USE       *
//* EXCLUSIVELY U.S. ENGLISH (NOW THERE'S AN OXYMORON) YOU MAY      *
//* SKIM THROUGH FOR EXAMPLES OF IEBIMAGE OR SOMETHING LIKE IT,     *
//* AND OF COURSE THE FONTS ARE STILL VALID.                        *
//*                                                                 *
//*      CHARS19V  SWISS NLS VERSION OF FONT 019V, 15 PITCH GOTHIC. *
//*      S9A1      GOTHIC ROTATED SWISS (GROSS) VERSION OF FONT 017V*
//*      LN12      12 LPI FCB FOR ROTATED LISTINGS                  *
//*      SE526     TRANSLATE IN-PLACE UPPER/LOWER CASE AND ASCII    *
//*      WCGMLST1  DOCUMENTATION ON STANDARD WCGM ASSIGNMENTS       *
//*      WCGMLST2  DOCUMENTATION ON OUR (NLS) WCGM ASSIGNMENTS      *
//*                                                                 *
//*              MODIFIED PUBLIC DOMAIN PROGRAMS                    *
//*                                                                 *
//* HERE ARE SOME PROGRAMS WHICH HAVE BEEN SLIGHTLY MODIFIED FOR    *
//* LOCAL CONDITIONS. MOST OF THEM CAME FROM THE CBT TAPE AT        *
//* VARIOUS TIMES.  MY THANKS TO THE ORIGINAL AUTHORS.              *
//*                                                                 *
//*      EDX       JIM LANE'S CLIST EX FILE047 WITH MULTIPLE LISTS  *
//*      FILE171   FIXES TO FILE171 FOR AN ACF2 SHOP - DITTO        *
//*      GETDATE   USAF DATE CONVERSION + HOLIDAY PGM - Y2K VERSION *
//*      LISTPDS   UNNUMBERS MEMBERS WHEN UNLOADING                 *
//*      LISTICF   LINE PER ENTRY CATALOG LISTER                    *
//*      ROTATES   MY VERSION OF U.S.A.F. PAGE ROTATE PROGRAM.      *
//*      RTPDIRD   DIRECTORY READ PROGRAM                           *
//*      SE30EXT   A SPECIAL VERSION OF SUM30EXT WITH RACF FIELDS   *
//*      SE30RPT   SEAG VERSION OF SMF30 SUMMARY                    *
//*      SE30REC   SEAG VERSION OF SMF30 SUMMARY RECORDS            *
//*      SMF1415   REPORT ON NON-VSAM FILE ACTIVITY                 *
//*      SPMGCLD   FRONT END FOR IDCAMS USES ESOTERIC NAMES         *
//*      STRING    MACRO FOR MPFTAPE. EXITS - BUILD UNIT TABLES     *
//*      STRNGEND  MACRO FOR MPFTAPE. EXITS - BUILD UNIT TABLES     *
//*      SYSEVENT  SYSEVENT ANALYSIS SYSTEM FROM STANDARD OIL       *
//*      SYSIEH    IEHPROGM WITHOUT ENQUEUES                        *
//*      TRUISMS   A FEW THOUGHTS FOR 'MURPHY'                      *
//*                                                                 *
//* IN THIS CATEGORY I INCLUDE MY ENHANCEMENTS FOR VERSION 5        *
//* OF 'THE ARCHIVER' FROM CBT FILE 147. THESE ARE DESIGNED         *
//* TO PERFORM AN AUTOMATIC ALIAS AND DELETE FUNCTION AFTER         *
//* RUNNING A COMPARE.                                              *
//*                                                                 *
//*      ARCHCOMP  ARCHIVER COMPARE PROGRAM INCLUDING MY INSERTS    *
//*      ARCHPARS  ARCHIVER PARSING PROGRAM INCLUDING MY INSERTS    *
//*      CRAMP     GENERATE DELETE AND ALIAS CARDS                  *
//*      CRAMPON   INVOKE MY AUTOARCHIVE PROGRAM                    *
//*      CRAMPOFF  DELETE MY AUTOARCHIVE PROGRAM                    *
//*                                                                 *
//*                                                                 *
//*                   MACROS AND COMMON CODE                        *
//*                                                                 *
//* AS WELL AS TEXT AND PROGRAM SOURCE THERE ARE SOME MEMBERS       *
//* WHICH ARE COPIED INTO THE PROGRAMS AND SOME MACROS. MOST OF     *
//* THOSE ARE FROM THE PUBLIC DOMAIN I.E. I GAVE THEM AWAY          *
//* BEFORE I QUIT.                                                  *
//*                                                                 *
//* AROUND THE END OF 1991 I STARTED TO WRITE A LOT MORE            *
//* RE-USABLE CODE BY SPLITTING SMALL FUNCTIONAL SUB-ROUTINES OUT   *
//* INTO COPY BLOCKS. THESE ARE ALSO INCLUDED IN THIS FILE.         *
//*                                                                 *
//*                                                                 *
//*                            *** END ***                          *
//*******************************************************************
