TMJC     TITLE 'IGTMJC --- OPEN AN ACB                                 *
                        '
IGTMJC   CSECT ,                                                01S0001
@MAINENT DS    0H                                               01S0001
         USING *,@15                                            01S0001
         B     @PROLOG                                          01S0001
         DC    AL1(16)                                          01S0001
         DC    C'IGTMJC    77.093'                              01S0001
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                  01S0001
         BALR  @07,0                                            01S0001
@PSTART  DS    0H                                               01S0001
         USING @PSTART,@07                                      01S0001
         L     @00,@SIZDATD                                     01S0001
         IGTYGSV  R,LV=(0)
         LR    @06,@01                                          01S0001
         USING @DATD,@06                                        01S0001
         ST    @13,@SA00001+4                                   01S0001
         LM    @00,@01,20(@13)                                  01S0001
         ST    @06,8(,@13)                                      01S0001
         LR    @13,@06                                          01S0001
         MVC   @PC00001(4),0(@01)                               01S0001
*/*                                                                  */
*/* END OF APSV                                                      */
*/*                                                                  */
*                                                               01S0057
*                                                               01S0057
*   /*****************************************************************/
*   /*                                                               */
*   /* OPEN A GENERATED ACB                                          */
*   /*                                                               */
*   /*****************************************************************/
*                                                               01S0057
*   DO;                                                         01S0057
*                                                               01S0057
*     /***************************************************************/
*     /*                                                             */
*     /* SEE IF A DD CARD EXISTS FOR UNIT SPECIFIED                  */
*     /*                                                             */
*     /***************************************************************/
*                                                               01S0058
*     RFY                                                       01S0058
*       APCWPTR RSTD;                                           01S0058
*     APCWPTR=ADDR(DAPCW);          /* NEW POINTER FOR APCW          */
         L     APCWPTR,@PC00001                                 01S0059
*     RFY                                                       01S0060
*       APCW BASED(APCWPTR);                                    01S0060
*     RFY                                                       01S0061
*       APEM BASED(ADDR(APCWEMSG)); /* TAKE HOLD OF THE APEM         */
*     RFY                                                       01S0062
*       IFGACB BASED(APCWACB);      /* TAKE HOLD OF THE ACB          */
*     RFY                                                       01S0063
*       APCX BASED(ACBAMAX);        /* TAKE HOLD OF THE APCX         */
*     APCWZAM=BITZERO;              /* INITIALLY, NO ERROR PREVAILS  */
         NI    APCWZAM(APCWPTR),B'11111110'                     01S0064
*     DEVWORD0='00000000'X;         /* INIT. 1ST WORD OF OUTPUT AREA */
         MVC   DEVWORD0(4),@CB01799                             01S0065
*     DEVWORD1='00000000'X;         /* INIT. 2ND WORD OF OUTPUT AREA */
         MVC   DEVWORD1(4),@CB01799                             01S0066
*     RFY                                                       01S0067
*       R2P RSTD;                   /* SECURE REG 2 FOR DEVTYPE CALL */
*     R2P=ADDR(ACBDDNM);            /* OBTAIN ADDRESS OF DESIRED DDNM*/
         L     R2P,APCWACB(,APCWPTR)                            01S0068
         LA    R2P,ACBDDNM(,R2P)                                01S0068
*     GENERATE(DEVTYPE (2),DEVAREA)                             01S0069
*     SETS(R15P);                   /* CALL ON DEVTYPE               */
         DEVTYPE (2),DEVAREA
*     RFY                                                       01S0070
*       R2P UNRSTD;                 /* RELEASE REG 2 AGAIN           */
*     RFY                                                       01S0071
*       R15F RSTD;                                              01S0071
*     IF R15F^=ZERO THEN                                        01S0072
         SLR   @14,@14                                          01S0072
         CR    R15F,@14                                         01S0072
         BE    @RF00072                                         01S0072
*       DO;                         /* BEGIN PROCESS FOR ABSENT DD   */
*         RFY                                                   01S0074
*           R15F UNRSTD;                                        01S0074
*                                                               01S0074
*         /***********************************************************/
*         /*                                                         */
*         /* THERE BEING NO DD CARD, TRY DYNAMIC ALLOCATION          */
*         /*                                                         */
*         /***********************************************************/
*                                                               01S0075
*         RFY                                                   01S0075
*           APCT BASED(APCTPTR);                                01S0075
*                                                               02S0076
*         /***********************************************************/
*         /*                                                         */
*         /* ATTEMPT DYNAMIC ALLOCATION                              */
*         /*                                                         */
*         /***********************************************************/
*                                                               02S0076
*         RFY                                                   02S0076
*           S99RBPTR BASED(ADDR(RQBLKPTR));/* SET PTR AT FRONT OF
*                                      WRKAREA                       */
*         RFY                                                   02S0077
*           S99RB BASED(ADDR(RQBLK));/* SET S99RB IMMEDIATELY BEHIND */
*         S99RBPTR=ADDR(S99RB);     /* INITIALIZE REQ.BLOCK POINTER  */
         LA    @09,RQBLKPTR                                     02S0078
         LA    @03,RQBLK                                        02S0078
         ST    @03,S99RBPTR(,@09)                               02S0078
*         S99RBPND=BITONE;          /* SET BIT FOR LAST PTR TO RB'S  */
         OI    S99RBPND(@09),B'10000000'                        02S0079
*         RFY                                                   02S0080
*           S99TUPL BASED(ADDR(TUPTRS));/* SET TEXT UNIT PTRS AFTER
*                                      BLOCK                         */
*                                                               02S0080
*         /***********************************************************/
*         /*                                                         */
*         /* INTIALIZE SVC99 REQUEST BLOCK                           */
*         /*                                                         */
*         /***********************************************************/
*                                                               02S0081
*         S99RBLN=20;               /* REQ.BLOCK LENGTH IS 20 BYTES  */
         MVI   S99RBLN(@03),X'14'                               02S0081
*         S99VERB=S99VRBAL;         /* VERB CODE IS FOR DSNAME ALLOC.*/
         MVI   S99VERB(@03),X'01'                               02S0082
*         S99FLAG1=RQBFLAG1;        /* FLAGS1 DEFINED IN RQBFLAG1    */
         MVC   S99FLAG1(2,@03),RQBFLAG1                         02S0083
*         S99ERROR=ZERO;            /* ERROR REASON INITIALLY ZERO   */
         STH   @14,S99ERROR(,@03)                               02S0084
*         S99INFO=ZERO;             /* INFO. REASON INITIALLY ZERO   */
         STH   @14,S99INFO(,@03)                                02S0085
*         S99TXTPP=ADDR(TUPTRS);    /* SECURE ADDR OF TEXT POINTERS  */
         LA    @09,TUPTRS                                       02S0086
         ST    @09,S99TXTPP(,@03)                               02S0086
*         S99RSV01=ZERO;            /* PROVIDE A FULLWORD OF ZEROES  */
         ST    @14,S99RSV01(,@03)                               02S0087
*         S99FLAG2=RQBFLAG2;        /* FLAGS2 DEFINED IN RQBFLAG2
*                                      PREPARE FOR BUILDING POINTER
*                                      LIST AND TEXT UNITS.          */
*                                                               02S0088
         MVC   S99FLAG2(4,@03),RQBFLAG2                         02S0088
*         /***********************************************************/
*         /*                                                         */
*         /* 1ST TEXT UNIT IS FOR DDNAME                             */
*         /*                                                         */
*         /***********************************************************/
*                                                               02S0089
*         S99TUPTR(1)=ADDR(TXTUNITS);/* SET FIRST PTR IN PTR LIST    */
         LA    @03,TXTUNITS                                     02S0089
         ST    @03,S99TUPTR(,@09)                               02S0089
*         S99TUPLN(1)=BITZERO;      /* THIS PTR NOT LAST IN LIST     */
         NI    S99TUPLN(@09),B'01111111'                        02S0090
*         RFY                                                   02S0091
*           S99TUNIT BASED(S99TUPTR(1));                        02S0091
*         S99TUKEY=DALDDNAM;        /* KEY FOR DDNAME PARAMETER      */
         L     @03,S99TUPTR(,@09)                               02S0092
         MVC   S99TUKEY(2,@03),@CB00165                         02S0092
*         S99TUNUM=1;               /* ONLY ONE PARM FOR THIS TXTUNIT*/
         LA    @15,1                                            02S0093
         STCM  @15,3,S99TUNUM(@03)                              02S0093
*         S99TULNG=LENGTH(ACBDDNM); /* LENGTH OF DDNAME              */
         MVC   S99TULNG(2,@03),@CH00057                         02S0094
*         S99TUPAR(1:LENGTH(ACBDDNM))=ACBDDNM;/* MOVE IN THE DDNAME  */
*                                                               02S0095
         L     @14,APCWACB(,APCWPTR)                            02S0095
         MVC   S99TUPAR(8,@03),ACBDDNM(@14)                     02S0095
*         /***********************************************************/
*         /*                                                         */
*         /* 2ND TEXT UNIT IS FOR SUBSYS                             */
*         /*                                                         */
*         /***********************************************************/
*                                                               02S0096
*         S99TUPTR(2)=S99TUPTR(1)+LENGTH(S99TUKEY)+LENGTH(S99TUNUM)+
*             LENGTH(S99TULNG)+LENGTH(ACBDDNM);/* SET PTR FOR 2ND
*                                      PARM                          */
         AL    @03,@CF00521                                     02S0096
         ST    @03,S99TUPTR+4(,@09)                             02S0096
*         S99TUPLN(2)=BITZERO;      /* THIS PTR NOT LAST IN LIST     */
         NI    S99TUPLN+4(@09),B'01111111'                      02S0097
*         RFY                                                   02S0098
*           S99TUNIT BASED(S99TUPTR(2));                        02S0098
*         S99TUKEY=DALSSNM;         /* KEY FOR SUBSYS PARAMETER      */
         L     @03,S99TUPTR+4(,@09)                             02S0099
         MVC   S99TUKEY(2,@03),@CB00353                         02S0099
*         S99TUNUM=1;               /* ONLY ONE PARM FOR THIS TXTUNIT*/
         STCM  @15,3,S99TUNUM(@03)                              02S0100
*         S99TULNG=LENGTH(APCTSSID);/* LENGTH OF SUBSYSTEM ID        */
         MVC   S99TULNG(2,@03),@CH00043                         02S0101
*         S99TUPAR(1:LENGTH(APCTSSID))=APCTSSID;/* MOVE IN SUBSYS ID */
*                                                               02S0102
         MVC   S99TUPAR(4,@03),APCTSSID(APCTPTR)                02S0102
*         /***********************************************************/
*         /*                                                         */
*         /* 3RD TEXT UNIT IS FOR USER PARMS                         */
*         /*                                                         */
*         /***********************************************************/
*                                                               02S0103
*         S99TUPTR(3)=S99TUPTR(2)+LENGTH(S99TUKEY)+LENGTH(S99TUNUM)+
*             LENGTH(S99TULNG)+LENGTH(APCTSSID);/* SET PTR FOR 3RD
*                                      PARM                          */
         AL    @03,@CF00448                                     02S0103
         ST    @03,S99TUPTR+8(,@09)                             02S0103
*         S99TUPLN(3)=BITZERO;      /* THIS PTR NOT LAST IN LIST     */
         NI    S99TUPLN+8(@09),B'01111111'                      02S0104
*         RFY                                                   02S0105
*           S99TUNIT BASED(S99TUPTR(3));                        02S0105
*         S99TUKEY=DALSSPRM;        /* KEY FOR USER PARMS            */
         L     @09,S99TUPTR+8(,@09)                             02S0106
         MVC   S99TUKEY(2,@09),@CB00355                         02S0106
*         S99TUNUM=2;               /* TWO PARMS FOR THIS TEXT UNIT  */
         MVC   S99TUNUM(2,@09),@CH00067                         02S0107
*         S99TULNG=LENGTH(REGPARM); /* SHOW BYTES FOR REG PARM       */
         MVC   S99TULNG(2,@09),@CH00051                         02S0108
*         REGPARM1='REG=';          /* INSERT BEGINNING OF PARAMETER */
         MVC   REGPARM1(4),@CC01817                             02S0109
*         CVD(APCXREG,DUBLWORD);    /* CONVERT 'REG' TO DECIMAL      */
         L     @03,ACBAMAX(,@14)                                02S0110
         L     @15,APCXREG(,@03)                                02S0110
         CVD   @15,DUBLWORD                                     02S0110
*         LOWWORD=LOWWORD×'0000000F'X;/* ENSURE SIGNBYTE IS EBCDIC
*                                      ZONE                          */
         OC    LOWWORD(4),@CB01819                              02S0111
*         UNPK(REGPARM2,LOWWORD);   /* PUT EBCDIC VALUE IN REGPARM   */
         UNPK  REGPARM2(4),LOWWORD(4)                           02S0112
*         REGPARM3='K';             /* DENOTES REG AS KILOBYTES      */
         MVI   REGPARM3,C'K'                                    02S0113
*         S99TUPAR(1:LENGTH(REGPARM))=REGPARM;/* REG=XXXXK IS 1ST
*                                      PARM                          */
         MVC   S99TUPAR(9,@09),REGPARM                          02S0114
*         S99TUFP=S99TUPTR(3)+LENGTH(S99TUKEY)+LENGTH(S99TUNUM)+LENGTH(
*             S99TULNG)+LENGTH(REGPARM);/* SET PTR FOR 2ND PARM      */
         AL    @09,@CF00156                                     02S0115
         LR    S99TUFP,@09                                      02S0115
*         IF APCXOWN=BITZERO THEN   /* PARAMETER TREATMENT IS FOR SHR*/
         TM    APCXOWN(@03),B'10000000'                         02S0116
         BNZ   @RF00116                                         02S0116
*           DO;                                                 02S0117
*             S99TULEN=LENGTH(SHRPARM);/* PARM LENGTH IS OF OWN=SHR  */
         MVC   S99TULEN(2,S99TUFP),@CH00085                     02S0118
*             S99TUPRM(1:LENGTH(SHRPARM))=SHRPARM;/* '0'B IS SHARED
*                                      PORT                          */
         MVC   S99TUPRM(7,S99TUFP),@CC00088                     02S0119
*           END;                                                02S0120
*         ELSE                      /* PARAMETER TREATMENT IS FOR EXC*/
*           DO;                                                 02S0121
         B     @RC00116                                         02S0121
@RF00116 DS    0H                                               02S0122
*             S99TULEN=LENGTH(EXCPARM);/* PARM LENGTH IS OF OWN=EXC  */
         MVC   S99TULEN(2,S99TUFP),@CH00085                     02S0122
*             S99TUPRM(1:LENGTH(EXCPARM))=EXCPARM;/* '1'B IS EXCLUSV
*                                      PORT                          */
         MVC   S99TUPRM(7,S99TUFP),@CC00086                     02S0123
*           END;                                                02S0124
*                                                               02S0124
*         /***********************************************************/
*         /*                                                         */
*         /* 4TH TEXT UNIT IS FOR FREE@CLOSE                         */
*         /*                                                         */
*         /***********************************************************/
*                                                               02S0125
*         S99TUPTR(4)=S99TUPTR(3)+LENGTH(S99TUKEY)+LENGTH(S99TUNUM)+
*             LENGTH(S99TULNG)+LENGTH(REGPARM)+LENGTH(S99TULEN)+LENGTH(
*             SHRPARM);             /* SET 4TH PTR IN PTR LIST       */
@RC00116 LA    @09,TUPTRS                                       02S0125
         LA    @15,24                                           02S0125
         AL    @15,S99TUPTR+8(,@09)                             02S0125
         ST    @15,S99TUPTR+12(,@09)                            02S0125
*         IF APCXOWN=BITONE THEN    /* LENGTH OF EXCPARM NOT SHRPARM */
         L     @01,APCWACB(,APCWPTR)                            02S0126
         L     @01,ACBAMAX(,@01)                                02S0126
         TM    APCXOWN(@01),B'10000000'                         02S0126
         BNO   @RF00126                                         02S0126
*           S99TUPTR(4)=S99TUPTR(4)-LENGTH(SHRPARM)+LENGTH(EXCPARM);
         ST    @15,S99TUPTR+12(,@09)                            02S0127
*         S99TUPLN(4)=BITONE;       /* THIS PTR IS LAST IN LIST      */
@RF00126 LA    @09,TUPTRS                                       02S0128
         OI    S99TUPLN+12(@09),B'10000000'                     02S0128
*         RFY                                                   02S0129
*           S99TUNIT BASED(S99TUPTR(4));                        02S0129
*         S99TUKEY=DALCLOSE;        /* KEY FOR UNALLOCATION AT CLOSE */
         L     @09,S99TUPTR+12(,@09)                            02S0130
         MVC   S99TUKEY(2,@09),@CB00219                         02S0130
*         S99TUNUM=ZERO;            /* NO PARMS TO FOLLOW            */
*                                                               02S0131
         SLR   @15,@15                                          02S0131
         STCM  @15,3,S99TUNUM(@09)                              02S0131
*         /***********************************************************/
*         /*                                                         */
*         /* WITH DATA AREAS PREPARED, SET REG1 AND INVOKE DYNALLOC  */
*         /*                                                         */
*         /***********************************************************/
*                                                               02S0132
*         RFY                                                   02S0132
*           R1F RSTD;                                           02S0132
*         R1P=ADDR(S99RBPTR);       /* SETUP POINTER TO REQUEST BLOCK*/
         LA    R1P,RQBLKPTR                                     02S0133
*         GENERATE(DYNALLOC)                                    02S0134
*         REFS(R1P) SETS(R15F);     /* ATTEMPT ALLOCATION            */
         DYNALLOC
*         RFY                                                   02S0135
*           R1F UNRSTD;                                         02S0135
*         RFY                                                   02S0136
*           R15F RSTD;              /* SECURE DYNALLOC RETURN CODE   */
*         IF R15F^=ZERO THEN                                    02S0137
         LTR   R15F,R15F                                        02S0137
         BZ    @RF00137                                         02S0137
*           DO;                                                 02S0138
*                                                               02S0138
*             /*******************************************************/
*             /*                                                     */
*             /* ERROR CONDITION DETECTED BY DYNALLOC                */
*             /*                                                     */
*             /*******************************************************/
*                                                               02S0139
*             DYNAR15C=R15F;        /* SAVE RETURN CODE FOR IGTMJI   */
         ST    R15F,DYNAR15C                                    02S0139
*             RFY                                               02S0140
*               R15F UNRSTD;                                    02S0140
*             APCWZAM=BITONE;       /* INDICATE ERROR                */
         OI    APCWZAM(APCWPTR),B'00000001'                     02S0141
*             MACRONAM='DYNA';      /* IDENTIFY DYNALLOC AS RETURNER */
         MVC   MACRONAM(4),@CC01826                             02S0142
*             ERRRCODE=S99ERROR;    /* SECURE ERROR REASON CODE      */
         LA    @09,RQBLK                                        02S0143
         MVC   ERRRCODE(2),S99ERROR(@09)                        02S0143
*             INFOCODE=S99INFO;     /* SECURE ERROR INFO CODE        */
         MVC   INFOCODE(2),S99INFO(@09)                         02S0144
*             CALL APCVZMJI(DAPCW,ERRFLAGS);/* SET CORRECT ERROR RTRN
*                                      CODES                         */
         L     @09,@PC00001                                     02S0145
         ST    @09,@AL00001                                     02S0145
         LA    @09,ERRFLAGS                                     02S0145
         ST    @09,@AL00001+4                                   02S0145
         L     @15,APCTZMJI(,APCTPTR)                           02S0145
         LA    @01,@AL00001                                     02S0145
         BALR  @14,@15                                          02S0145
*           END;                    /* END OF THE ROPE - NO DYNALLOC */
*         ELSE                      /* NO DYNALLOC ERROR; TRY AN OPEN*/
*           DO;                                                 02S0147
*                                                               02S0147
         B     @RC00137                                         02S0147
@RF00137 DS    0H                                               02S0148
*             /*******************************************************/
*             /*                                                     */
*             /* HAVING ALLOCATED, TRY AN OPEN OF THE ACB.           */
*             /*                                                     */
*             /*******************************************************/
*                                                               02S0148
*                                                               03S0148
*             /*******************************************************/
*             /*                                                     */
*             /* ATTEMPT AN OPEN OF THE ACB                          */
*             /*                                                     */
*             /*******************************************************/
*                                                               03S0148
*             ACBERFLG=BITZERO;     /* INITIALIZE ERROR CODE TO ZERO */
         L     @09,APCWACB(,APCWPTR)                            03S0148
         MVI   ACBERFLG(@09),B'00000000'                        03S0148
*             RFY                                               03S0149
*               R11P RSTD;          /* SECURE R11 FOR OPEN MACRO     */
*             R11P=APCWACB;         /* PROVIDE ADDRESS OF ACB        */
         LR    R11P,@09                                         03S0150
*             GENERATE              /* EXECUTE AN OPEN OF THE ACB    */
*                 REFS(R11P,OPENERS) SETS(OPENERA,R0F,R1F,R11P);
*                                      /*
     MVC   OPENERA(OPENEND),OPENERS
     OPEN ((R11P)),MF=(E,OPENERA)
*             RFY                                               03S0152
*               R11P UNRSTD;        /* GIVE BACK REGISTER 11         */
*             IF ACBOPEN=BITZERO THEN                           03S0153
         L     @09,APCWACB(,APCWPTR)                            03S0153
         TM    ACBOPEN(@09),B'00010000'                         03S0153
         BNZ   @RF00153                                         03S0153
*               DO;                                             03S0154
*                                                               03S0154
*                 /***************************************************/
*                 /*                                                 */
*                 /* ACB WAS NOT OPENED                              */
*                 /*                                                 */
*                 /***************************************************/
*                                                               03S0155
*                 APCWZAM=BITONE;   /* INDICATE ERROR                */
         OI    APCWZAM(APCWPTR),B'00000001'                     03S0155
*                 MACRONAM='OPEN';  /* IDENTIFY OPEN AS MACRO RETURN */
         MVC   MACRONAM(4),@CC01829                             03S0156
*                 FBYTE0=BITZERO;   /* LEAD BYTE IS ZERO             */
         MVI   FBYTE0,X'00'                                     03S0157
*                 FBYTE1=ACBERFLG;  /* ACBERFLG IS MACRO RTRN CODE   */
         IC    @15,ACBERFLG(,@09)                               03S0158
         STC   @15,FBYTE1                                       03S0158
*                 CALL APCVZMJI(DAPCW,ERRFLAGS);/* SET CORRECT ERROR
*                                      RTRN CODES                    */
         L     @09,@PC00001                                     03S0159
         ST    @09,@AL00001                                     03S0159
         LA    @09,ERRFLAGS                                     03S0159
         ST    @09,@AL00001+4                                   03S0159
         L     @15,APCTZMJI(,APCTPTR)                           03S0159
         LA    @01,@AL00001                                     03S0159
         BALR  @14,@15                                          03S0159
*               END;                /* END OF PROCESSING AT OPEN FAIL*/
*             ELSE                  /* USER HAS SURVIVED; ACB IS OPEN*/
*               DO;                                             03S0161
*                                                               03S0161
         B     @RC00153                                         03S0161
@RF00153 DS    0H                                               03S0162
*                 /***************************************************/
*                 /*                                                 */
*                 /* ACB WAS SUCCESSFULLY OPENED                     */
*                 /*                                                 */
*                 /***************************************************/
*                                                               03S0162
*                 APCWR15C=APCCROK; /* R15 CODE DENOTES SUCCESS      */
         SLR   @09,@09                                          03S0162
         ST    @09,APCWR15C(,APCWPTR)                           03S0162
*                 APCWRCT=APCCTOK;  /* USER RETURN DENOTES SUCCESS   */
         MVI   APCWRCT(APCWPTR),X'00'                           03S0163
*               END;                                            03S0164
*           END;                    /* END OF CODE FOR GOOD DYNALLOC */
*       END;                        /* END PROCESS FOR MISSING DD    */
*     ELSE                                                      01S0167
*                                                               01S0167
*       /*************************************************************/
*       /*                                                           */
*       /* DD CARD NOT MISSING                                       */
*       /*                                                           */
*       /*************************************************************/
*                                                               01S0167
*       IF DEVWORD0^='00000102'X THEN                           01S0167
         B     @RC00072                                         01S0167
@RF00072 CLC   DEVWORD0(4),@CB01830                             01S0167
         BE    @RF00167                                         01S0167
*         DO;                                                   01S0168
*                                                               01S0168
*           /*********************************************************/
*           /*                                                       */
*           /* DD CARD LACKS CORRECT PARM'S                          */
*           /*                                                       */
*           /*********************************************************/
*                                                               01S0169
*           APCWZAM=BITONE;         /* INDICATE ERROR                */
         OI    APCWZAM(APCWPTR),B'00000001'                     01S0169
*           APCWRCT=APCCTLOG;       /* DENOTE ERROR WAS LOGICAL      */
         MVI   APCWRCT(APCWPTR),X'08'                           01S0170
*           APCWRCC=APCCG;          /* ERROR FOUND BY SUBSYSTEM      */
         MVI   APCWRCC(APCWPTR),X'03'                           01S0171
*           APCWR15C=APCCRERR;      /* PROVIDE R15 ERROR CODE        */
         MVC   APCWR15C(4,APCWPTR),@CF00057                     01S0172
*           APCWRCN=APCCG006;       /* SELECT PROPER USER RETURN CODE*/
         MVI   APCWRCN(APCWPTR),X'06'                           01S0173
*           APEMMSGN=APCMG006;      /* INDICATE APPROPRIATE MESSAGE  */
         MVC   APEMMSGN+112(4,APCWPTR),@CF00519                 01S0174
*         END;                                                  01S0175
*       ELSE                                                    01S0176
*         DO;                                                   01S0176
*                                                               01S0176
         B     @RC00167                                         01S0176
@RF00167 DS    0H                                               01S0177
*           /*********************************************************/
*           /*                                                       */
*           /* HAVING GOOD DD CARD, TRY OPEN                         */
*           /*                                                       */
*           /*********************************************************/
*                                                               01S0177
*                                                               02S0177
*           /*********************************************************/
*           /*                                                       */
*           /* ATTEMPT AN OPEN OF THE ACB                            */
*           /*                                                       */
*           /*********************************************************/
*                                                               02S0177
*           ACBERFLG=BITZERO;       /* INITIALIZE ERROR CODE TO ZERO */
         L     @09,APCWACB(,APCWPTR)                            02S0177
         MVI   ACBERFLG(@09),B'00000000'                        02S0177
*           RFY                                                 02S0178
*             R11P RSTD;            /* SECURE R11 FOR OPEN MACRO     */
*           R11P=APCWACB;           /* PROVIDE ADDRESS OF ACB        */
         LR    R11P,@09                                         02S0179
*           GENERATE                /* EXECUTE AN OPEN OF THE ACB    */
*               REFS(R11P,OPENERS) SETS(OPENERA,R0F,R1F,R11P);  02S0180
*                                      /*
     MVC   OPENERA(OPENEND),OPENERS
     OPEN ((R11P)),MF=(E,OPENERA)
*           RFY                                                 02S0181
*             R11P UNRSTD;          /* GIVE BACK REGISTER 11         */
*           IF ACBOPEN=BITZERO THEN                             02S0182
         L     @09,APCWACB(,APCWPTR)                            02S0182
         TM    ACBOPEN(@09),B'00010000'                         02S0182
         BNZ   @RF00182                                         02S0182
*             DO;                                               02S0183
*                                                               02S0183
*               /*****************************************************/
*               /*                                                   */
*               /* ACB WAS NOT OPENED                                */
*               /*                                                   */
*               /*****************************************************/
*                                                               02S0184
*               APCWZAM=BITONE;     /* INDICATE ERROR                */
         OI    APCWZAM(APCWPTR),B'00000001'                     02S0184
*               MACRONAM='OPEN';    /* IDENTIFY OPEN AS MACRO RETURN */
         MVC   MACRONAM(4),@CC01829                             02S0185
*               FBYTE0=BITZERO;     /* LEAD BYTE IS ZERO             */
         MVI   FBYTE0,X'00'                                     02S0186
*               FBYTE1=ACBERFLG;    /* ACBERFLG IS MACRO RTRN CODE   */
         IC    @15,ACBERFLG(,@09)                               02S0187
         STC   @15,FBYTE1                                       02S0187
*               CALL APCVZMJI(DAPCW,ERRFLAGS);/* SET CORRECT ERROR
*                                      RTRN CODES                    */
         L     @09,@PC00001                                     02S0188
         ST    @09,@AL00001                                     02S0188
         LA    @09,ERRFLAGS                                     02S0188
         ST    @09,@AL00001+4                                   02S0188
         L     @15,APCTZMJI(,APCTPTR)                           02S0188
         LA    @01,@AL00001                                     02S0188
         BALR  @14,@15                                          02S0188
*             END;                  /* END OF PROCESSING AT OPEN FAIL*/
*           ELSE                    /* USER HAS SURVIVED; ACB IS OPEN*/
*             DO;                                               02S0190
*                                                               02S0190
         B     @RC00182                                         02S0190
@RF00182 DS    0H                                               02S0191
*               /*****************************************************/
*               /*                                                   */
*               /* ACB WAS SUCCESSFULLY OPENED                       */
*               /*                                                   */
*               /*****************************************************/
*                                                               02S0191
*               APCWR15C=APCCROK;   /* R15 CODE DENOTES SUCCESS      */
         SLR   @09,@09                                          02S0191
         ST    @09,APCWR15C(,APCWPTR)                           02S0191
*               APCWRCT=APCCTOK;    /* USER RETURN DENOTES SUCCESS   */
         MVI   APCWRCT(APCWPTR),X'00'                           02S0192
*             END;                                              02S0193
*         END;                                                  01S0194
*     RETURN;                                                   01S0195
@EL00001 L     @13,4(,@13)                                      01S0195
@EF00001 L     @00,@SIZDATD                                     01S0195
         LR    @01,@06                                          01S0195
         IGTYFSV  R,LV=(0),A=(1)
@ER00001 LM    @14,@12,12(@13)                                  01S0195
         BR    @14                                              01S0195
*   END;                            /* END OF APCVZMJC PROCESSING    */
*                                   /* IGTXEPLG                      */
*                                                               01S0197
*   /*****************************************************************/
*   /*                                                               */
*   /* SYSTEM DECLARES                                               */
*   /*                                                               */
*   /*****************************************************************/
*                                                               01S0197
*   DECLARE                         /* COMMON VARIABLES              */
*     I256C CHAR(256) BASED,                                    01S0197
*     I031F FIXED(31) BASED,                                    01S0197
*     I031P PTR(31) BASED,                                      01S0197
*     I015F FIXED(15) BASED,                                    01S0197
*     I015P PTR(15) BASED,                                      01S0197
*     I008P PTR(8) BASED,                                       01S0197
*     I001C CHAR(1) BASED;                                      01S0197
*                                                               01S0198
*   /*****************************************************************/
*   /*                                                               */
*   /* MODULE PATCH AREA                                             */
*   /*                                                               */
*   /*****************************************************************/
*                                                               01S0198
*   DCL                                                         01S0198
*     APPATCH CHAR(*) INT STATIC LOCAL GEND;                    01S0198
*   GENERATE DATA DEFS(APPATCH);                                01S0199
*                                                               01S0200
*   /*****************************************************************/
*   /*                                                               */
*   /* GENERAL REGISTER DECLARES                                     */
*   /*                                                               */
*   /*****************************************************************/
*                                                               01S0200
*   DCL                                                         01S0200
*     R0F FIXED(31) REG(0),                                     01S0200
*     R0P PTR(24) REG(0),                                       01S0200
*     R0RSTD PTR(31) REG(0),                                    01S0200
*     R1F FIXED(31) REG(1),                                     01S0200
*     R1P PTR(24) REG(1),                                       01S0200
*     R1RSTD PTR(31) REG(1),                                    01S0200
*     R2F FIXED(31) REG(2),                                     01S0200
*     R2P PTR(24) REG(2),                                       01S0200
*     R2RSTD PTR(31) REG(2),                                    01S0200
*     R3F FIXED(31) REG(3),                                     01S0200
*     R3P PTR(24) REG(3),                                       01S0200
*     R3RSTD PTR(31) REG(3),                                    01S0200
*     R4F FIXED(31) REG(4),                                     01S0200
*     R4P PTR(24) REG(4),                                       01S0200
*     R4RSTD PTR(31) REG(4),                                    01S0200
*     R5F FIXED(31) REG(5),                                     01S0200
*     R5P PTR(24) REG(5),                                       01S0200
*     R5RSTD PTR(31) REG(5),                                    01S0200
*     R6F FIXED(31) REG(6),                                     01S0200
*     R6P PTR(24) REG(6),                                       01S0200
*     R6RSTD PTR(31) REG(6),                                    01S0200
*     R7F FIXED(31) REG(7),                                     01S0200
*     R7P PTR(24) REG(7),                                       01S0200
*     R7RSTD PTR(31) REG(7),                                    01S0200
*     R8F FIXED(31) REG(8),                                     01S0200
*     R8P PTR(24) REG(8),                                       01S0200
*     R8RSTD PTR(31) REG(8),                                    01S0200
*     R9F FIXED(31) REG(9),                                     01S0200
*     R9P PTR(24) REG(9),                                       01S0200
*     R9RSTD PTR(31) REG(9),                                    01S0200
*     R10F FIXED(31) REG(10),                                   01S0200
*     R10P PTR(24) REG(10),                                     01S0200
*     R10RSTD PTR(31) REG(10),                                  01S0200
*     R11F FIXED(31) REG(11),                                   01S0200
*     R11P PTR(24) REG(11),                                     01S0200
*     R11RSTD PTR(31) REG(11),                                  01S0200
*     R12F FIXED(31) REG(12),                                   01S0200
*     R12P PTR(24) REG(12),                                     01S0200
*     R12RSTD PTR(31) REG(12),                                  01S0200
*     R13F FIXED(31) REG(13),                                   01S0200
*     R13P PTR(24) REG(13),                                     01S0200
*     R13RSTD PTR(31) REG(13),                                  01S0200
*     R14F FIXED(31) REG(14),                                   01S0200
*     R14P PTR(24) REG(14),                                     01S0200
*     R14RSTD PTR(31) REG(14),                                  01S0200
*     R15F FIXED(31) REG(15),                                   01S0200
*     R15P PTR(24) REG(15),                                     01S0200
*     R15RSTD PTR(31) REG(15),                                  01S0200
*                                                               01S0200
*     /***************************************************************/
*     /*                                                             */
*     /* VPSS CONTROL BLOCK POINTER DECLARES                         */
*     /*                                                             */
*     /***************************************************************/
*                                                               01S0200
*     APSMPTR PTR(24) REG(01),      /* STORAGE MANAGEMENT BLOCK 01S0200
*                                      (SUGGESTED POINTER)           */
*     APSCPTR PTR(24) REG(01),      /* STORAGE MANAGEMENT CONTROL
*                                      WORD (SUGGESTED POINTER)      */
*     APINPTR PTR(24) REG(01),      /* USER'S INPUT PARAMETER LIST
*                                      (SUGGESTED POINTER)           */
*/*                                                                  */
*                                                               01S0200
*     APDATA PTR(24) REG(06),       /* ADDRESS OF DYNAMIC DATA  01S0200
*                                      WORKAREA (DATAREG)            */
*     APCODE PTR(24) REG(07),       /* PROGRAM CODE BASE REGISTER
*                                      (CODEREG)                     */
*     APDEBPTR PTR(24) REG(08),     /* VPSS DEB (SUGGESTED POINTER)  */
*     APNPPTR PTR(24) REG(08),      /* SUBSYSTEM INITIALIZATION 01S0200
*                                      WORKAREA BLOCK (ONLY USED BY
*                                      SUBSYSTEM INITIALIZATION)     */
*     APRLPTR PTR(24) REG(08),      /* VPSS ACB REQUEST LIST    01S0200
*                                      (SUGGESTED POINTER)           */
*     APCIPTR PTR(24) REG(08),      /* 3838 CONTROL TABLE (SUGGESTED
*                                      POINTER)                      */
*     APCWPTR PTR(24) REG(08),      /* CALL INTERFACE WORKAREA  01S0200
*                                      (SUGGESTED POINTER)           */
*     APERPTR PTR(24) REG(08),      /* ERP/IO APPENDAGE WORKAREA
*                                      (SUGGESTED POINTER)           */
*     APACBPTR PTR(24) REG(09),     /* VPSS ACB (SUGGESTED POINTER)  */
*     APCQPTR PTR(24) REG(09),      /* COMMAND QUEUE ELEMENT    01S0200
*                                      (SUGGESTED POINTER)           */
*     APOTPTR PTR(24) REG(09),      /* OPTION TABLE (SUGGESTED  01S0200
*                                      POINTER)                      */
*     APIOPTR PTR(24) REG(10),      /* I/O ELEMENT (SUGGESTED   01S0200
*                                      POINTER)                      */
*     APEXLPTR PTR(24) REG(10),     /* VPSS EXLST (SUGGESTED POINTER)*/
*     APUBPTR PTR(24) REG(10),      /* UNIT BLOCK (SUGGESTED POINTER)*/
*     APAXPTR PTR(24) REG(10),      /* VPSS ACB EXTENSION (SUGGESTED
*                                      POINTER)                      */
*     APCPPTR PTR(24) REG(10),      /* VPSS CALL PROCESSING     01S0200
*                                      INDICATORS (SUGGESTED POINTER)*/
*     APOCPTR PTR(24) REG(10),      /* VPSS OPEN/CLOSE SUBSYSTEM
*                                      WORKAREA (REQUIRED POINTER)   */
*     APATPTR PTR(24) REG(11),      /* VPSS ACB TABLE (SUGGESTED
*                                      POINTER)                      */
*     APLBPTR PTR(24) REG(11),      /* LABEL RESOLUTION TABLE   01S0200
*                                      (SUGGESTED POINTER)           */
*     APUTPTR PTR(24) REG(11),      /* USER TABLE (SUGGESTED POINTER)*/
*     APDSPTR PTR(24) REG(11),      /* VPSS DATASET ENTRY (SUGGESTED
*                                      POINTER)                      */
*     APXLPTR PTR(24) REG(11),      /* TRANSLATION TABLE (SUGGESTED
*                                      POINTER)                      */
*     APDXPTR PTR(24) REG(11),      /* VPSS DEB EXTENSION (SUGGESTED
*                                      POINTER)                      */
*     APCTPTR PTR(24) REG(12) RSTD, /* CONTROL TABLE (REQUIRED  01S0200
*                                      POINTER)                      */
*     APSVPTR PTR(24) REG(13) RSTD, /* OS/VPSS SAVEAREA/WORKAREA
*                                      (REQUIRED POINTER)            */
*     APRETURN PTR(24) REG(14),     /* RETURN ADDRESS FOR SUBROUTINE
*                                      LINKAGE                       */
*     APENTRY PTR(24) REG(15),      /* SUBROUTINE ENTRY POINT LINKAGE*/
*     APRCODE PTR(24) REG(15);      /* CONTAINS SUBROUTINE RETURN
*                                      CODE                          */
*                                                               01S0201
*   /*****************************************************************/
*   /*                                                               */
*   /* USER REGISTER DECLARES                                        */
*   /*                                                               */
*   /*****************************************************************/
*                                                               01S0201
*                                   /*                               */
*   END IGTMJC                                                  01S0201
*                                                               01S0201
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */
*/*%INCLUDE SYSLIB  (IGTXSYSI)                                       */
*/*%INCLUDE SYSLIB  (IGTXSYSI)                                       */
*/*%INCLUDE SYSLIB  (IGTXSYSI)                                       */
*/*%INCLUDE SYSLIB  (IGTXSYSI)                                       */
*/*%INCLUDE SYSLIB  (IGTXSYSI)                                       */
*/*%INCLUDE SYSLIB  (IGTXSYSI)                                       */
*/*%INCLUDE SYSLIB  (IGTXSYSI)                                       */
*/*%INCLUDE SYSLIB  (IGTXSYSI)                                       */
*/*%INCLUDE SYSLIB  (IGTXSYSI)                                       */
*/*%INCLUDE SYSLIB  (IGTXSYSI)                                       */
*/*%INCLUDE SYSLIB  (IEFZB4D0)                                       */
*/*%INCLUDE SYSLIB  (IEFZB4D2)                                       */
*/*%INCLUDE SYSLIB  (IFGACB  )                                       */
*/*%INCLUDE SYSLIB  (IGTXAPCC)                                       */
*/*%INCLUDE SYSLIB  (IGTXAPCM)                                       */
*/*%INCLUDE SYSLIB  (IGTXAPCT)                                       */
*/*%INCLUDE SYSLIB  (IGTXAPCV)                                       */
*/*%INCLUDE SYSLIB  (IGTXAPCX)                                       */
*/*%INCLUDE SYSLIB  (IGTXAPCW)                                       */
*/*%INCLUDE SYSLIB  (IGTXAPEM)                                       */
*/*%INCLUDE SYSLIB  (IGTXAPIN)                                       */
*/*%INCLUDE SYSLIB  (IGTXAPSV)                                       */
*/*%INCLUDE SYSUT5  (MJCDYNAL)                                       */
*/*%INCLUDE SYSUT5  (MJCOPEN )                                       */
*/*%INCLUDE SYSUT5  (MJCOPEN )                                       */
*                                                               01S0201
*       ;                                                       01S0201
         B     @EL00001                                         01S0201
@DATA    DS    0H
@CH00067 DC    H'2'
@CH00043 DC    H'4'
@CH00085 DC    H'7'
@CH00051 DC    H'9'
@DATD    DSECT
         DS    0F
@SA00001 DS    20F
@PC00001 DS    1F
@AL00001 DS    2A
IGTMJC   CSECT
         DS    0F
@CF00057 DC    F'8'
@CH00057 EQU   @CF00057+2
@CF00448 DC    F'10'
@CF00519 DC    F'13'
@CF00521 DC    F'14'
@CF00156 DC    F'15'
@DATD    DSECT
         DS    0D
@NM00001 DS    CL116
         ORG   @NM00001
RQBLKPTR DS    CL4
RQBLK    DS    CL20
TUPTRS   DS    CL24
TXTUNITS DS    CL68
         ORG   @NM00001+116
REGPARM  DS    CL9
         ORG   REGPARM
REGPARM1 DS    CL4
REGPARM2 DS    CL4
REGPARM3 DS    CL1
         ORG   REGPARM+9
         DS    CL3
DUBLWORD DS    CL8
         ORG   DUBLWORD
HIGHWORD DS    CL4
LOWWORD  DS    CL4
         ORG   DUBLWORD+8
DEVAREA  DS    CL8
         ORG   DEVAREA
DEVWORD0 DS    CL4
DEVWORD1 DS    CL4
         ORG   DEVAREA+8
ERRFLAGS DS    CL12
         ORG   ERRFLAGS
MACRONAM DS    CL4
CODES    DS    CL4
         ORG   CODES
ERRRCODE DS    CL2
         ORG   ERRRCODE
FBYTE0   DS    FL1
FBYTE1   DS    FL1
         ORG   CODES+2
INFOCODE DS    CL2
         ORG   ERRFLAGS+8
DYNAR15C DS    FL4
         ORG   ERRFLAGS+12
IGTMJC   CSECT
         DS    0F
@SIZDATD DC    AL1(0)
         DC    AL3(@ENDDATD-@DATD)
         DS    0D
@CC00086 DC    C'OWN=EXC'
@CC00088 DC    C'OWN=SHR'
@CC01817 DC    C'REG='
@CC01826 DC    C'DYNA'
@CC01829 DC    C'OPEN'
@CB01799 DC    X'00000000'
@CB01819 DC    X'0000000F'
@CB01830 DC    X'00000102'
@CB00165 DC    X'0001'
@CB00219 DC    X'001C'
@CB00353 DC    X'005F'
@CB00355 DC    X'0060'
RQBFLAG1 DC    X'C000'
         ORG   RQBFLAG1
RQBONCNV DS    BL1
RQBNOCNV EQU   RQBFLAG1+0
RQBNOMNT EQU   RQBFLAG1+0
RQBJBSYS EQU   RQBFLAG1+0
RQBOTHER EQU   RQBFLAG1+0
         ORG   RQBFLAG1+2
RQBFLAG2 DS    CL4
         ORG   RQBFLAG2
@NM00002 DC    A(0)
         ORG   RQBFLAG2+4
@DATD    DSECT
*                                    /*
OPENERA  OPEN  (,),MF=L
IGTMJC   CSECT
*                                            /*
OPENERS  OPEN  (,),MF=L
OPENEND  EQU   *-OPENERS
IGTMJC   CSECT
*                                  /* GENERATE PATCH
         IGTXZAP ,                 GENERATE PATCH AREA
@DATD    DSECT
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA
@ENDDATD EQU   *
IGTMJC   CSECT
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
S99TUFP  EQU   @02
APDATA   EQU   @06
APCODE   EQU   @07
APCTPTR  EQU   @12
APSVPTR  EQU   @13
APCWPTR  EQU   @08
R2P      EQU   @02
R15P     EQU   @15
R15F     EQU   @15
R1F      EQU   @01
R1P      EQU   @01
R11P     EQU   @11
R0F      EQU   @00
APACBPTR EQU   @09
APATPTR  EQU   @11
APAXPTR  EQU   @10
APCIPTR  EQU   @08
APCPPTR  EQU   @10
APCQPTR  EQU   @09
APDEBPTR EQU   @08
APDSPTR  EQU   @11
APDXPTR  EQU   @11
APENTRY  EQU   @15
APERPTR  EQU   @08
APEXLPTR EQU   @10
APINPTR  EQU   @01
APIOPTR  EQU   @10
APLBPTR  EQU   @11
APNPPTR  EQU   @08
APOCPTR  EQU   @10
APOTPTR  EQU   @09
APRCODE  EQU   @15
APRETURN EQU   @14
APRLPTR  EQU   @08
APSCPTR  EQU   @01
APSMPTR  EQU   @01
APUBPTR  EQU   @10
APUTPTR  EQU   @11
APXLPTR  EQU   @11
R0P      EQU   @00
R0RSTD   EQU   @00
R1RSTD   EQU   @01
R10F     EQU   @10
R10P     EQU   @10
R10RSTD  EQU   @10
R11F     EQU   @11
R11RSTD  EQU   @11
R12F     EQU   @12
R12P     EQU   @12
R12RSTD  EQU   @12
R13F     EQU   @13
R13P     EQU   @13
R13RSTD  EQU   @13
R14F     EQU   @14
R14P     EQU   @14
R14RSTD  EQU   @14
R15RSTD  EQU   @15
R2F      EQU   @02
R2RSTD   EQU   @02
R3F      EQU   @03
R3P      EQU   @03
R3RSTD   EQU   @03
R4F      EQU   @04
R4P      EQU   @04
R4RSTD   EQU   @04
R5F      EQU   @05
R5P      EQU   @05
R5RSTD   EQU   @05
R6F      EQU   @06
R6P      EQU   @06
R6RSTD   EQU   @06
R7F      EQU   @07
R7P      EQU   @07
R7RSTD   EQU   @07
R8F      EQU   @08
R8P      EQU   @08
R8RSTD   EQU   @08
R9F      EQU   @09
R9P      EQU   @09
R9RSTD   EQU   @09
S99RBPTR EQU   0
S99RBPND EQU   S99RBPTR
S99RB    EQU   0
S99RBLN  EQU   S99RB
S99VERB  EQU   S99RB+1
S99FLAG1 EQU   S99RB+2
S99FLG11 EQU   S99FLAG1
S99RSC   EQU   S99RB+4
S99ERROR EQU   S99RSC
S99INFO  EQU   S99RSC+2
S99TXTPP EQU   S99RB+8
S99RSV01 EQU   S99RB+12
S99FLAG2 EQU   S99RB+16
S99FLG21 EQU   S99FLAG2
S99FLG22 EQU   S99FLAG2+1
S99TUPL  EQU   0
S99TUPTR EQU   S99TUPL
S99TUPLN EQU   S99TUPTR
S99TUP   EQU   0
S99TUNIT EQU   0
S99TUKEY EQU   S99TUNIT
S99TUNUM EQU   S99TUNIT+2
S99TUENT EQU   S99TUNIT+4
S99TULNG EQU   S99TUENT
S99TUPAR EQU   S99TUENT+2
S99TUFLD EQU   0
S99TULEN EQU   S99TUFLD
S99TUPRM EQU   S99TUFLD+2
IFGACB   EQU   0
ACBCOMN  EQU   IFGACB
ACBLENG  EQU   ACBCOMN+2
ACBLENG2 EQU   ACBLENG
ACBAMBL  EQU   ACBCOMN+4
ACBJWA   EQU   ACBAMBL
ACBIBCT  EQU   ACBJWA
ACBMACRF EQU   ACBCOMN+12
ACBMACR1 EQU   ACBMACRF
ACBADR   EQU   ACBMACR1
ACBCNV   EQU   ACBMACR1
ACBMACR2 EQU   ACBMACRF+1
ACBBUFPL EQU   ACBCOMN+20
ACBMACR3 EQU   ACBBUFPL
ACBRECFM EQU   ACBCOMN+24
ACBCCTYP EQU   ACBCOMN+25
ACBOPT   EQU   ACBCOMN+26
ACBDSORG EQU   ACBOPT
ACBCROPS EQU   ACBDSORG
ACBEXLST EQU   ACBCOMN+36
ACBDDNM  EQU   ACBCOMN+40
ACBAMETH EQU   ACBDDNM+3
ACBOFLGS EQU   ACBCOMN+48
ACBOPEN  EQU   ACBOFLGS
ACBEXFG  EQU   ACBOFLGS
ACBIOSFG EQU   ACBOFLGS
ACBERFLG EQU   ACBCOMN+49
ACBINFLG EQU   ACBCOMN+50
ACBUJFCB EQU   ACBCOMN+52
ACBBLKSZ EQU   ACBCOMN+60
ACBAPID  EQU   ACBCOMN+72
ACBAMAX  EQU   ACBAPID
APCT     EQU   0
APCTENQM EQU   APCT+12
APCTSSID EQU   APCTENQM+4
APCTSMIN EQU   APCT+32
APCTSMAD EQU   APCT+36
APCTZ@@@ EQU   APCT+40
APCTU@@@ EQU   APCT+440
APCTBR14 EQU   APCT+840
APCTERRS EQU   APCT+876
@NM00025 EQU   APCT+936
APCTSTAT EQU   @NM00025
APCTPRSW EQU   @NM00025+1
APCTAPCQ EQU   APCT+944
APCTCQAQ EQU   APCT+952
APCTZ@@1 EQU   APCT+1120
APCVZMJI EQU   0
APCX     EQU   0
APCXUSRI EQU   APCX+8
APCXREG  EQU   APCXUSRI
APCXFLGS EQU   APCXUSRI+4
APCXFLG0 EQU   APCXFLGS
APCXOWN  EQU   APCXFLG0
APCXINTV EQU   APCXUSRI+24
APCW     EQU   0
APCWACB  EQU   APCW+20
APCWSWS  EQU   APCW+46
APCWSW0  EQU   APCWSWS
APCWOPF  EQU   APCW+62
APCWR15C EQU   APCW+64
APCWRCDE EQU   APCW+68
APCWRCT  EQU   APCWRCDE+1
APCWRCC  EQU   APCWRCDE+2
APCWRCN  EQU   APCWRCDE+3
APCWINTV EQU   APCW+72
APCWINT0 EQU   APCWINTV
APCWZAM  EQU   APCWINT0
APCWINT1 EQU   APCWINTV+1
APCWINT2 EQU   APCWINTV+2
APCWINT3 EQU   APCWINTV+3
APCWAPEM EQU   APCW+112
APCWEMSG EQU   APCWAPEM
APEM     EQU   0
APEMMSG  EQU   APEM+92
APEMMSGN EQU   APEMMSG
APEMVALU EQU   APEM+108
APIN     EQU   0
APINAUNT EQU   APIN
APINAFNC EQU   APIN+4
APINFMTS EQU   APIN+8
APSV     EQU   0
APSVREGS EQU   APSV+12
APCVZDAL EQU   0
APCVZDAP EQU   0
APCVZDBK EQU   0
APCVZDDA EQU   0
APCVZDDQ EQU   0
APCVZDEQ EQU   0
APCVZDID EQU   0
APCVZDIO EQU   0
APCVZDIP EQU   0
APCVZDMD EQU   0
APCVZDMM EQU   0
APCVZDQR EQU   0
APCVZDRI EQU   0
APCVZDUA EQU   0
APCVZDUL EQU   0
APCVZDWI EQU   0
APCVZDWT EQU   0
APCVZDX1 EQU   0
APCVZDX2 EQU   0
APCVZDX3 EQU   0
APCVZDX4 EQU   0
APCVZD10 EQU   0
APCVZD20 EQU   0
APCVZD4E EQU   0
APCVZD40 EQU   0
APCVZD41 EQU   0
APCVZD42 EQU   0
APCVZD43 EQU   0
APCVZD44 EQU   0
APCVZD45 EQU   0
APCVZD46 EQU   0
APCVZD47 EQU   0
APCVZD48 EQU   0
APCVZD49 EQU   0
APCVZD60 EQU   0
APCVZD80 EQU   0
APCVZD81 EQU   0
APCVZD82 EQU   0
APCVZD83 EQU   0
APCVZJAA EQU   0
APCVZJAD EQU   0
APCVZJAG EQU   0
APCVZJAJ EQU   0
APCVZJAM EQU   0
APCVZJAP EQU   0
APCVZJAX EQU   0
APCVZJAY EQU   0
APCVZJBA EQU   0
APCVZJBD EQU   0
APCVZJBG EQU   0
APCVZJBJ EQU   0
APCVZJBM EQU   0
APCVZJDA EQU   0
APCVZJDD EQU   0
APCVZJDG EQU   0
APCVZJDJ EQU   0
APCVZJDM EQU   0
APCVZJHC EQU   0
APCVZJHE EQU   0
APCVZJHF EQU   0
APCVZJHO EQU   0
APCVZJHQ EQU   0
APCVZJHR EQU   0
APCVZJHT EQU   0
APCVZJHW EQU   0
APCVZJH0 EQU   0
APCVZJH6 EQU   0
APCVZJI0 EQU   0
APCVZJI3 EQU   0
APCVZJJ0 EQU   0
APCVZKAA EQU   0
APCVZKBA EQU   0
APCVZKBB EQU   0
APCVZKBC EQU   0
APCVZKBD EQU   0
APCVZKBE EQU   0
APCVZKBF EQU   0
APCVZKCA EQU   0
APCVZKDA EQU   0
APCVZKGA EQU   0
APCVZKGB EQU   0
APCVZKGC EQU   0
APCVZKGD EQU   0
APCVZLCA EQU   0
APCVZLCB EQU   0
APCVZMBA EQU   0
APCVZMBD EQU   0
APCVZMBG EQU   0
APCVZMBH EQU   0
APCVZMBK EQU   0
APCVZMBM EQU   0
APCVZMIB EQU   0
APCVZMIC EQU   0
APCVZMIF EQU   0
APCVZMJB EQU   0
APCVZMJC EQU   0
APCVZMJH EQU   0
APCVZMMA EQU   0
APCVZUAA EQU   0
APCVZUAB EQU   0
APCVZUAC EQU   0
APCVZUAD EQU   0
APCVZUAE EQU   0
APCVZUAF EQU   0
APCVZUAG EQU   0
APCVZUBB EQU   0
APCVZUFA EQU   0
APCVZUHA EQU   0
APCVZUHB EQU   0
APCVZUJA EQU   0
APCVZUKA EQU   0
APCV1CMD EQU   0
APCV1JAA EQU   0
APCV1JBJ EQU   0
APCV1JHC EQU   0
APCV1JHL EQU   0
APCV1JHT EQU   0
APCV1MAB EQU   0
APCV1MBD EQU   0
APCV2JHC EQU   0
APCV2JHL EQU   0
APCV2MBD EQU   0
APINACI  EQU   0
APINACW  EQU   0
APINAPRL EQU   0
APINBIV  EQU   0
APINBLB  EQU   0
APINCHB  EQU   0
APINCHC  EQU   0
APINCHS  EQU   0
APINCHX  EQU   0
APINCXC  EQU   0
APINCXS  EQU   0
APINCXX  EQU   0
APINDLB  EQU   0
APINDSV  EQU   0
APINERR  EQU   0
APINFUNC EQU   0
APINICI  EQU   0
APINICW  EQU   0
APINKYVF EQU   0
APINKYVL EQU   0
APINKYVP EQU   0
APINKYWD EQU   0
APINPXB  EQU   0
APINPXC  EQU   0
APINPXF  EQU   0
APINPXP  EQU   0
APINSTB  EQU   0
APINSTD  EQU   0
APINUNIT EQU   0
APINUST  EQU   0
APINXBS  EQU   0
APINXBX  EQU   0
APINXCD  EQU   0
APINXCT  EQU   0
APINXID  EQU   0
APINXI1  EQU   0
APINXI2  EQU   0
APINXLB  EQU   0
APINXST  EQU   0
APINYST  EQU   0
I001C    EQU   0
I008P    EQU   0
I015F    EQU   0
I015P    EQU   0
I031F    EQU   0
I031P    EQU   0
I256C    EQU   0
DAPCW    EQU   0
APCTZ    EQU   APCTZ@@@
APCTZUAA EQU   APCTZ
APCTZUAB EQU   APCTZ+4
APCTZUAC EQU   APCTZ+8
APCTZUAD EQU   APCTZ+12
APCTZUAE EQU   APCTZ+16
APCTZUBB EQU   APCTZ+24
APCTZD10 EQU   APCTZ+28
APCTZD20 EQU   APCTZ+32
APCTZD40 EQU   APCTZ+36
APCTZD41 EQU   APCTZ+40
APCTZD42 EQU   APCTZ+44
APCTZD43 EQU   APCTZ+48
APCTZD44 EQU   APCTZ+52
APCTZD45 EQU   APCTZ+56
APCTZD46 EQU   APCTZ+60
APCTZD47 EQU   APCTZ+64
APCTZD48 EQU   APCTZ+68
APCTZD49 EQU   APCTZ+72
APCTZD60 EQU   APCTZ+76
APCTZD80 EQU   APCTZ+80
APCTZD4E EQU   APCTZ+84
APCTZMBA EQU   APCTZ+88
APCTZMBD EQU   APCTZ+92
APCTZMBG EQU   APCTZ+96
APCTZDX1 EQU   APCTZ+104
APCTZDX2 EQU   APCTZ+108
APCTZDX3 EQU   APCTZ+112
APCTZDX4 EQU   APCTZ+116
APCTZMBH EQU   APCTZ+120
APCTZMBK EQU   APCTZ+124
APCTZMBM EQU   APCTZ+128
APCTZMJB EQU   APCTZ+132
APCTZMJC EQU   APCTZ+136
APCTZMJH EQU   APCTZ+140
APCTZMMA EQU   APCTZ+144
APCTZDMD EQU   APCTZ+148
APCTZD81 EQU   APCTZ+152
APCTZDID EQU   APCTZ+156
APCTZDRI EQU   APCTZ+160
APCTZMJI EQU   APCTZ+164
APCTZDWT EQU   APCTZ+168
APCTZDMM EQU   APCTZ+172
APCTZDAL EQU   APCTZ+176
APCTZDBK EQU   APCTZ+180
APCTZDIP EQU   APCTZ+184
APCTZDDA EQU   APCTZ+188
APCTZDUL EQU   APCTZ+192
APCTZDEQ EQU   APCTZ+196
APCTZDDQ EQU   APCTZ+200
APCTZDUA EQU   APCTZ+204
APCTZUAF EQU   APCTZ+208
APCTZUAG EQU   APCTZ+212
APCTZDIO EQU   APCTZ+216
APCTZUHA EQU   APCTZ+220
APCTZUHB EQU   APCTZ+224
APCTZJAA EQU   APCTZ+232
APCTZJAD EQU   APCTZ+236
APCTZJAG EQU   APCTZ+240
APCTZJAJ EQU   APCTZ+244
APCTZJAM EQU   APCTZ+248
APCTZJAP EQU   APCTZ+252
APCTZJAY EQU   APCTZ+256
APCTZUFA EQU   APCTZ+260
APCTZUJA EQU   APCTZ+264
APCTZDAP EQU   APCTZ+268
APCTZKAA EQU   APCTZ+272
APCTZD82 EQU   APCTZ+276
APCTZMIB EQU   APCTZ+280
APCTZMIC EQU   APCTZ+284
APCTZD83 EQU   APCTZ+288
APCTZMIF EQU   APCTZ+296
APCTZJH0 EQU   APCTZ+300
APCTZJI0 EQU   APCTZ+304
APCTZJI3 EQU   APCTZ+308
APCTZJJ0 EQU   APCTZ+312
APCTZJBA EQU   APCTZ+316
APCTZJBD EQU   APCTZ+320
APCTZJBG EQU   APCTZ+324
APCTZJBJ EQU   APCTZ+328
APCTZJBM EQU   APCTZ+332
APCTZKCA EQU   APCTZ+340
APCTZKDA EQU   APCTZ+344
APCTZJDA EQU   APCTZ+356
APCTZJDJ EQU   APCTZ+360
APCTZJH6 EQU   APCTZ+364
APCTZJHO EQU   APCTZ+368
APCTZJHF EQU   APCTZ+372
APCTZJHE EQU   APCTZ+376
APCTZDQR EQU   APCTZ+380
APCTZJHR EQU   APCTZ+384
APCTZJHT EQU   APCTZ+388
APCTZJHW EQU   APCTZ+392
APCTZ1   EQU   APCTZ@@1
APCTZKBA EQU   APCTZ1
APCTZKBC EQU   APCTZ1+4
APCTZKBB EQU   APCTZ1+8
APCTZJHC EQU   APCTZ1+20
APCTZJHQ EQU   APCTZ1+24
APCTZKBD EQU   APCTZ1+28
APCTZKBE EQU   APCTZ1+40
APCTZUKA EQU   APCTZ1+56
APCTZKBF EQU   APCTZ1+60
APCTZJDD EQU   APCTZ1+64
APCTZJDG EQU   APCTZ1+68
APCTZJDM EQU   APCTZ1+72
APCTZLCA EQU   APCTZ1+76
APCTZLCB EQU   APCTZ1+80
APCTZDWI EQU   APCTZ1+84
APCTZJAX EQU   APCTZ1+88
APCTZKGA EQU   APCTZ1+92
APCTZKGB EQU   APCTZ1+96
APCTZKGC EQU   APCTZ1+100
APCTZKGD EQU   APCTZ1+104
APCTU    EQU   APCTU@@@
APCT1MAB EQU   APCTU
APCT1MBD EQU   APCTU+4
APCT2MBD EQU   APCTU+8
APCT1CMD EQU   APCTU+12
APCT1JAA EQU   APCTU+20
APCT1JHC EQU   APCTU+24
APCT2JHC EQU   APCTU+28
APCT1JHT EQU   APCTU+32
APCT1JHL EQU   APCTU+36
APCT2JHL EQU   APCTU+40
APCT1JBJ EQU   APCTU+44
APINFMT1 EQU   APINFMTS
APINAERR EQU   APINFMT1
@NM00075 EQU   APINFMT1+4
APINAKYW EQU   @NM00075
APINAKYV EQU   @NM00075+4
APINFMT2 EQU   APINFMTS
APINAAR  EQU   APINFMT2
APINFMT3 EQU   APINFMTS
APINASTB EQU   APINFMT3
APINAACW EQU   APINFMT3+4
APINAICW EQU   APINFMT3+8
APINAACI EQU   APINFMT3+12
APINAICI EQU   APINFMT3+16
APINFMT4 EQU   APINFMTS
APINAXI1 EQU   APINFMT4
APINAXI2 EQU   APINFMT4+4
APINAXLB EQU   APINFMT4+8
APINAXCD EQU   APINFMT4+12
APINFMT5 EQU   APINFMTS
APINADLB EQU   APINFMT5
APINFMT6 EQU   APINFMTS
APINABIV EQU   APINFMT6
APINABLB EQU   APINFMT6+4
APINFMT7 EQU   APINFMTS
APINACHS EQU   APINFMT7
APINACHC EQU   APINFMT7+4
APINACHB EQU   APINFMT7+8
APINACHX EQU   APINFMT7+12
APINFMT8 EQU   APINFMTS
APINACXS EQU   APINFMT8
APINACXC EQU   APINFMT8+4
APINACXX EQU   APINFMT8+8
APINFMT9 EQU   APINFMTS
APINASTD EQU   APINFMT9
APINADSV EQU   APINFMT9+4
APINAYST EQU   APINFMT9+8
APINAXST EQU   APINFMT9+12
APINAUST EQU   APINFMT9+16
APINFM10 EQU   APINFMTS
APINAXBS EQU   APINFM10
APINAXCT EQU   APINFM10+4
APINAXBX EQU   APINFM10+8
APINAXID EQU   APINFM10+12
APINAPMS EQU   APIN
APINAP1  EQU   APINAPMS
APINAP2  EQU   APINAPMS+4
APINAP3  EQU   APINAPMS+8
APINAP4  EQU   APINAPMS+12
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
APINAP4P EQU   APINAP4+1
@NM00079 EQU   APINAP4
APINAP4E EQU   APINAP4
APINAP3P EQU   APINAP3+1
@NM00078 EQU   APINAP3
APINAP3E EQU   APINAP3
APINAP2P EQU   APINAP2+1
@NM00077 EQU   APINAP2
APINAP2E EQU   APINAP2
APINAP1P EQU   APINAP1+1
@NM00076 EQU   APINAP1
APINAP1E EQU   APINAP1
@NM00057 EQU   APCTU+48
APCT1MBM EQU   APCTU+16
@NM00056 EQU   APCTZ1+108
@NM00055 EQU   APCTZ1+52
@NM00054 EQU   APCTZ1+48
@NM00053 EQU   APCTZ1+44
@NM00052 EQU   APCTZ1+36
@NM00051 EQU   APCTZ1+32
@NM00050 EQU   APCTZ1+16
@NM00049 EQU   APCTZ1+12
@NM00048 EQU   APCTZ+396
@NM00047 EQU   APCTZ+352
@NM00046 EQU   APCTZ+348
@NM00045 EQU   APCTZ+336
@NM00044 EQU   APCTZ+292
APCTZJFA EQU   APCTZ+228
APCTZMBR EQU   APCTZ+100
@NM00043 EQU   APCTZ+20
APSVWORK EQU   APSV+80
@NM00080 EQU   APSV+80
APSVFREE EQU   APSV+76
APSVAPSM EQU   APSV+72
APSVRG12 EQU   APSVREGS+56
APSVRG11 EQU   APSVREGS+52
APSVRG10 EQU   APSVREGS+48
APSVRG9  EQU   APSVREGS+44
APSVRG8  EQU   APSVREGS+40
APSVRG7  EQU   APSVREGS+36
APSVRG6  EQU   APSVREGS+32
APSVRG5  EQU   APSVREGS+28
APSVRG4  EQU   APSVREGS+24
APSVRG3  EQU   APSVREGS+20
APSVRG2  EQU   APSVREGS+16
APSVRG1  EQU   APSVREGS+12
APSVRG0  EQU   APSVREGS+8
APSVRG15 EQU   APSVREGS+4
APSVRG14 EQU   APSVREGS
APSVNEXT EQU   APSV+8
APSVPREV EQU   APSV+4
APSVAPSC EQU   APSV
@NM00074 EQU   APEM+128
APEMSSNM EQU   APEM+124
APEMCM17 EQU   APEM+123
APEMAPRL EQU   APEM+117
APEMCM16 EQU   APEM+116
APEMVALN EQU   APEMVALU+4
APEMVALP EQU   APEMVALU
APEMCM15 EQU   APEM+107
@NM00073 EQU   APEMMSG+4
APEMCM13 EQU   APEM+91
APEMCCWC EQU   APEM+85
APEMCM12 EQU   APEM+84
APEMDDN  EQU   APEM+76
APEMCM11 EQU   APEM+75
APEMDVTP EQU   APEM+73
APEMCM10 EQU   APEM+72
APEMUNIT EQU   APEM+69
APEMCM09 EQU   APEM+68
APEMSTEP EQU   APEM+60
APEMCM08 EQU   APEM+59
APEMJOB  EQU   APEM+51
APEMCM07 EQU   APEM+50
APEMCICT EQU   APEM+48
APEMCM06 EQU   APEM+47
APEMCIOP EQU   APEM+43
APEMCM05 EQU   APEM+42
APEMCINM EQU   APEM+38
APEMCM04 EQU   APEM+37
APEMNAME EQU   APEM+33
APEMCM03 EQU   APEM+32
APEMERCD EQU   APEM+26
APEMCM02 EQU   APEM+25
APEMTIME EQU   APEM+18
APEMCM01 EQU   APEM+17
APEMDATE EQU   APEM+12
APEMREG1 EQU   APEM+8
APEMZ2   EQU   APEM+6
APEMSZ2  EQU   APEM+4
APEMZ1   EQU   APEM+2
APEMSZ1  EQU   APEM
@NM00072 EQU   APCW+240
@NM00071 EQU   APCW+112
@NM00070 EQU   APCW+80
@NM00069 EQU   APCW+76
APCWZCNV EQU   APCWINT3
APCWZFLO EQU   APCWINT3
APCWZFLU EQU   APCWINT3
APCWZFLD EQU   APCWINT3
APCWZIDX EQU   APCWINT3
APCWZFLN EQU   APCWINT3
@NM00068 EQU   APCWINT3
APCWZLGC EQU   APCWINT2
APCWZHDW EQU   APCWINT2
APCWZUKN EQU   APCWINT2
@NM00067 EQU   APCWINT2
@NM00066 EQU   APCWINT1
@NM00065 EQU   APCWINT0
APCWRC0  EQU   APCWRCDE
APCWR15B EQU   APCWR15C+3
@NM00064 EQU   APCWR15C
APCWAPOP EQU   APCWOPF
@NM00063 EQU   APCW+60
APCWAPFN EQU   APCW+56
@NM00062 EQU   APCW+52
APCWNBRI EQU   APCW+48
APCWSW1  EQU   APCWSWS+1
@NM00061 EQU   APCWSW0
APCWSVAL EQU   APCWSW0
APCWSIX  EQU   APCWSW0
@NM00060 EQU   APCW+44
APCWAPAL EQU   APCW+40
@NM00059 EQU   APCW+36
APCWAPCP EQU   APCW+32
APCWAPIO EQU   APCW+28
APCWAPRL EQU   APCW+24
APCWACBF EQU   APCWACB
APCWAPSV EQU   APCW+16
APCWAPUT EQU   APCW+12
APCWAPIN EQU   APCW+8
APCWUSER EQU   APCW+4
APCWID   EQU   APCW
APCXAPUT EQU   APCX+36
APCXINTF EQU   APCXINTV
APCXBSAD EQU   APCXUSRI+20
APCXARCD EQU   APCXUSRI+16
APCXAFNC EQU   APCXUSRI+12
APCXACCW EQU   APCXUSRI+8
APCXFLG3 EQU   APCXFLGS+3
APCXFLG2 EQU   APCXFLGS+2
APCXFLG1 EQU   APCXFLGS+1
@NM00058 EQU   APCXFLG0
APCXUSER EQU   APCX+4
APCXID   EQU   APCX
@NM00042 EQU   APCT+1556
APCTSVCT EQU   APCT+1552
APCTDAVT EQU   APCT+1548
APCTLOGL EQU   APCT+1544
@NM00041 EQU   APCT+1540
APCTDMPU EQU   APCT+1536
APCTDMPM EQU   APCT+1532
APCTNDMP EQU   APCT+1530
APCTASID EQU   APCT+1528
APCTLGPG EQU   APCT+1526
APCTLGLN EQU   APCT+1524
APCTAPVU EQU   APCT+1520
APCTABR  EQU   APCT+1116
APCTACTR EQU   APCT+1112
APCTLOGD EQU   APCT+1108
APCTDCLD EQU   APCT+1104
APCTIOAP EQU   APCT+1100
@NM00040 EQU   APCT+1080
@NM00039 EQU   APCT+1078
APCTKCAX EQU   APCT+1076
APCTABND EQU   APCT+1072
@NM00038 EQU   APCT+1068
APCTAPIO EQU   APCT+1064
APCTCSCT EQU   APCT+1060
APCTSTDF EQU   APCT+1056
APCTSTMX EQU   APCT+1052
APCTRGMX EQU   APCT+1048
APCTSIZE EQU   APCT+1046
APCTCTUB EQU   APCT+1045
APCTMFID EQU   APCT+1044
APCTMFSZ EQU   APCT+1040
APCTCRTN EQU   APCT+1036
APCTAPCP EQU   APCT+1032
APCTAMNA EQU   APCT+1028
APCTEMNA EQU   APCT+1024
APCTAALP EQU   APCT+1020
APCTEALP EQU   APCT+1016
@NM00037 EQU   APCT+1012
@NM00036 EQU   APCT+1008
@NM00035 EQU   APCT+1004
APCTEIPL EQU   APCT+1000
@NM00034 EQU   APCT+996
@NM00033 EQU   APCT+992
@NM00032 EQU   APCT+988
@NM00031 EQU   APCT+984
@NM00030 EQU   APCT+980
APCTECPW EQU   APCT+976
APCTEULD EQU   APCT+972
APCTECPT EQU   APCT+968
APCTEALC EQU   APCT+964
APCTECBL EQU   APCT+960
APCTECIT EQU   APCT+956
APCTCQAF EQU   APCTCQAQ
APCTCQL  EQU   APCTAPCQ+4
APCTCQF  EQU   APCTAPCQ
APCTCQLK EQU   APCT+940
@NM00029 EQU   @NM00025+2
@NM00028 EQU   APCTPRSW
APCTAPST EQU   APCTPRSW
@NM00027 EQU   APCTPRSW
@NM00026 EQU   APCTSTAT
APCTWARM EQU   APCTSTAT
APCTTERM EQU   APCTSTAT
APCTHALT EQU   APCTSTAT
APCTQSCE EQU   APCTSTAT
APCTSTRT EQU   APCTSTAT
APCTACT  EQU   APCTSTAT
@NM00024 EQU   APCT+935
APCTSOUT EQU   APCT+934
APCTDAID EQU   APCT+933
APCTSV34 EQU   APCT+932
APCTMJOB EQU   APCT+928
APCTTCB  EQU   APCT+924
APCTASCB EQU   APCT+920
APCTDCNW EQU   APCT+918
APCTDCNR EQU   APCT+916
@NM00023 EQU   APCT+912
@NM00022 EQU   APCT+908
@NM00021 EQU   APCT+904
@NM00020 EQU   APCT+900
@NM00019 EQU   APCTERRS+22
APCTERTJ EQU   APCTERRS+20
APCTERTD EQU   APCTERRS+18
APCTERTC EQU   APCTERRS+16
APCTERTB EQU   APCTERRS+14
APCTERTA EQU   APCTERRS+12
APCTERT9 EQU   APCTERRS+10
APCTERT3 EQU   APCTERRS+8
APCTERT2 EQU   APCTERRS+6
APCTERT1 EQU   APCTERRS+4
APCTERT0 EQU   APCTERRS+2
APCTERTT EQU   APCTERRS
APCTDSAP EQU   APCT+872
APCTISUB EQU   APCT+868
APCTUBAP EQU   APCT+864
APCTAPDS EQU   APCT+860
APCTUBIC EQU   APCT+856
APCTUBIS EQU   APCT+852
APCTAPUB EQU   APCT+848
APCTUBLK EQU   APCT+844
APCTBR1A EQU   APCTBR14+2
@NM00018 EQU   APCTBR14
APCTSMSZ EQU   APCTSMAD+2
@NM00017 EQU   APCTSMAD+1
@NM00016 EQU   APCTSMAD
APCTSMIS EQU   APCTSMIN+2
@NM00015 EQU   APCTSMIN+1
APCTSMSP EQU   APCTSMIN
@NM00014 EQU   APCT+30
APCTLINE EQU   APCT+28
APCTLBSZ EQU   APCT+24
APCTREG  EQU   APCT+20
@NM00013 EQU   APCTENQM
APCTSSVT EQU   APCT+8
APCTUSER EQU   APCT+4
APCTID   EQU   APCT
ACBCBMWA EQU   ACBCOMN+68
ACBUAPTR EQU   ACBCOMN+64
ACBLRECL EQU   ACBCOMN+62
ACBMSGLN EQU   ACBBLKSZ
ACBBUFSP EQU   ACBCOMN+56
@NM00012 EQU   ACBUJFCB+1
ACBOPTN  EQU   ACBUJFCB
ACBVVIC  EQU   ACBINFLG
ACBUCRA  EQU   ACBINFLG
ACBSCRA  EQU   ACBINFLG
ACBCAT   EQU   ACBINFLG
ACBIJRQE EQU   ACBINFLG
ACBJEPS  EQU   ACBINFLG
@NM00011 EQU   ACBINFLG
ACBBUSY  EQU   ACBIOSFG
ACBLOCK  EQU   ACBEXFG
@NM00010 EQU   ACBOFLGS
ACBDSERR EQU   ACBOFLGS
ACBEOV   EQU   ACBOFLGS
@NM00009 EQU   ACBOFLGS
ACBDEB   EQU   ACBDDNM+5
ACBERFL  EQU   ACBDDNM+4
ACBAM    EQU   ACBAMETH
ACBINFL  EQU   ACBDDNM+2
ACBTIOT  EQU   ACBDDNM
ACBUEL   EQU   ACBEXLST
ACBPASSW EQU   ACBCOMN+32
ACBMSGAR EQU   ACBCOMN+28
@NM00008 EQU   ACBDSORG+1
ACBDORGA EQU   ACBDSORG+1
@NM00007 EQU   ACBDSORG
ACBCRNRE EQU   ACBCROPS
ACBCRNCK EQU   ACBCROPS
ACBASA   EQU   ACBCCTYP
@NM00006 EQU   ACBCCTYP
ACBRECAF EQU   ACBRECFM
ACBJBUF  EQU   ACBBUFPL+2
ACBMACR4 EQU   ACBBUFPL+1
@NM00005 EQU   ACBMACR3
ACBNCFX  EQU   ACBMACR3
ACBSIS   EQU   ACBMACR3
ACBDFR   EQU   ACBMACR3
ACBICI   EQU   ACBMACR3
ACBGSR   EQU   ACBMACR3
ACBLSR   EQU   ACBMACR3
@NM00004 EQU   ACBMACR3
ACBBUFNI EQU   ACBCOMN+18
ACBBUFND EQU   ACBCOMN+16
ACBSTRNO EQU   ACBCOMN+15
ACBBSTNO EQU   ACBCOMN+14
ACBAIX   EQU   ACBMACR2
ACBDSN   EQU   ACBMACR2
ACBRST   EQU   ACBMACR2
ACBLOGON EQU   ACBMACR2
ACBSKP   EQU   ACBMACR2
@NM00003 EQU   ACBMACR2
ACBUBF   EQU   ACBMACR1
ACBOUT   EQU   ACBMACR1
ACBIN    EQU   ACBMACR1
ACBDIR   EQU   ACBMACR1
ACBSEQ   EQU   ACBMACR1
ACBBLK   EQU   ACBCNV
ACBADD   EQU   ACBADR
ACBKEY   EQU   ACBMACR1
ACBINRTN EQU   ACBCOMN+8
ACBAMWAP EQU   ACBIBCT
ACBLEN2  EQU   ACBLENG2
ACBSTYP  EQU   ACBCOMN+1
ACBID    EQU   ACBCOMN
S99TUPND EQU   S99TUP
S99FLG24 EQU   S99FLAG2+3
S99FLG23 EQU   S99FLAG2+2
S99PCINT EQU   S99FLG22
S99UDEVT EQU   S99FLG22
S99MOUNT EQU   S99FLG21
S99CATLG EQU   S99FLG21
S99TIONQ EQU   S99FLG21
S99OFFLN EQU   S99FLG21
S99WTUNT EQU   S99FLG21
S99NORES EQU   S99FLG21
S99WTDSN EQU   S99FLG21
S99WTVOL EQU   S99FLG21
S99FLG12 EQU   S99FLAG1+1
S99JBSYS EQU   S99FLG11
S99NOMNT EQU   S99FLG11
S99NOCNV EQU   S99FLG11
S99ONCNV EQU   S99FLG11
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@RC00167 EQU   @EL00001
@RC00072 EQU   @EL00001
@RC00182 EQU   @EL00001
@RC00137 EQU   @RC00072
@RC00153 EQU   @RC00072
@ENDDATA EQU   *
         END   IGTMJC,(C'PLS0100',0701,77093)
