)ATTR
  _ TYPE(input) INTENS(HIGH) COLOR(RED)
  ! TYPE(TEXT) INTENS(low) COLOR(GREEN)
  + TYPE(TEXT) INTENS(low) COLOR(blue)
  $ TYPE(TEXT) INTENS(high) COLOR(white)
)body
+                    ---> $CONLY: EDIT MACRO HELP  +<---
+
$Syntax:!This EDIT macro uses most of the parameters of the ISPF EDIT CH
          command.

         $CONLY string-1 string-2 (range-1 (range-2)) (CHARS) (col-1 (co
                                                      (PREFIX)
                                                      (SUFFIX)
                                                      (WORD)

!
$Use:   !CONLY performs the requested change and then displays only thos
          which have been changed.
!
$Note:  !For case sensative changes, use the character notation$c'aAbB'!
          string-1 parameter.
!
        !The CHANGE command keywords ALL, FIRST, LAST, NEXT, NX, PREV, a
          not supported.
!
!
+Press$ENTER+to return to Tutorial menu, or$PF3+to return from whence yo
)INIT
)PROC
  &ZUP = EMHIS000
)END
