1                                                               PAGE  1
 REVISED 12/15/87                                      INDEX OF MEMBERS
0MEMBER NAME     CONTENTS
+___________     ________
0$INDEX          This index.
0CONFIGCx        Parmlib members to check that all elements are offline
                 on the offgoing side.
0CONFIGPx        Parmlib members partition a side off.
0CONFIGSx        Parmlib members merge a side on.
0CONFIGXx        Parmlib members to check single side configurations.
0CONFIG00        Parmlib members for normal single image configurations.
0PPTOSI          Sample merge instructions.
0PROC#1          Sample proc to reset system parameters for running in
                 partitioned mode on side 0.
0PROC#2          Sample proc to reset system parameters for running in
                 partitioned mode on side 1.
0PROC#3          Sample proc to reset system parameters for single image
0PROC#4          Sample proc to start JES2 auto commands.
0PROC#5          JES2 auto command proc for running in single image mode
0PROC#6          JES2 auto command proc for running in partitioned mode
                 on side 0.
0PROC#7          JES2 auto command proc for running in partitioned mode
                 on side 1.
0README          CAUTIONS
0REF3090         Reference list of IBM publications with information
                 on 3090 reconfiguration.
0** NOTE **      The program NST560 executed in the procs is a console
                 interface that submits system or JES commands to the
                 master console. I do not have access to the source
                 code or I would have included it.
0 This information was compiled by:   Mike Halvorsen
                                      c/o Sears
                                      1450 South Rio Vista Ave.
                                      Los Angeles Ca. 90051
0 If you have questions feel free to give me a call at (213) 265-5776.
