*
*     CHECK ALL NJE CONNECTIONS
*
$TA,I=3600,'$SN,A=H020NJE  /* DCHA */'
$TA,I=3600,'$SN,A=H021NJE  /* DCHB */'
$TA,I=3600,'$SN,A=H022NJE  /* DCAA */'
$TA,I=3600,'$SN,A=H024NJE  /* DCDA */'
$TA,I=3600,'$SN,A=H036NJE  /* DCRA */'
$TA,I=3600,'$SN,A=H049NJE  /* DCPA */'
$TA,I=3600,'$SN,A=H160NJE  /* DCXA */'
$TA,I=3600,'$SN,A=H159NJE  /* DCTA */'
$TA,I=3600,'$SN,A=H176NJE  /* SCNP */'
$TA,I=3600,'$SN,A=H401NJE  /* DCWA */'
$TA,I=3600,'$SN,A=H853NJE  /* SEATTLE */'
$TA,I=3600,'$SN,A=H854NJE  /* DENVER */'
*
*     OTHER AUTOMATIC COMMANDS
*
$TA,I=3600,'$VS,''@FQ,Q=1,NTASKS=3'''
$TA,I=3600,'$VS,''@FQ,Q=2,NTASKS=3'''
$TA,I=3600,'$VS,''@FQ,Q=3,NTASKS=3'''
$TA,I=3600,'$VS,''@AQ'''
$TA,I=7140,'$VS,''@ST,D'''
$TA,I=7200,'$VS,''@ST,D'''
$TA,I=9960,'$VS,''MN JOBNAMES,T'''
$TA,I=3600,'$VS,''D M=CONFIG(X1),L=03'''
$TA,T=15.00,'$PI25'
$TA,T=15.01,'$SI25'
$TA,T=22.00,'$OQ,ALL,CANCEL,A=3'
$TA,T=22.05,'$PQ,Q=23456789,A=3'
$TA,T=22.06,'$PQ,Q=ABCDEFGH,A=3'
$TA,T=22.07,'$PQ,Q=IJKLMNOP,A=3'
$TA,T=22.08,'$PQ,Q=QRTUVWYZ,A=3'
$TA,T=22.09,'$OQ,Q=X,CANCEL,A=2'
*
*     CANCEL OMEGAMON AT MIDNIGHT AND RESTART TO CLEAR CICS MESSAGES
*
$TA,T=00.01,'$VS,''P OMEGAMON'''
$TA,T=00.02,'$VS,''S OMEGAMON,USER=P1'''
*
*     CANCEL ALL AUTO CMDS AT MIDNIGHT AND REISSUE THEM
*
$TA,T=24.00,'$CA,ALL;VS,''S JES2AUTO,M=JES2DCP1'''
