OPTIONS PAGESIZE=58;
DATA OMF (KEEP=DATE HOUR USERPCT CPUPCT);
INFILE IN ;
 RETAIN USERS CPUS  SAMPS 0;
INPUT TYPE $ 1-4 DATE PD4. TOD PD4. @;
IF DATE<77249 THEN GO TO NEWREC;
IF DATE>77252 THEN GO TO NEWREC;
 IF TYPE^='OMF3' THEN GO TO O1;
 HOUR=FLOOR(TOD/10000)+ MOD(TOD,10000)/6000;
 USERPCT=100*(USERS/CPUS);
CPUPCT=100*(CPUS/SAMPS);
 OUTPUT OMF;
 USERS=0; CPUS=0; SAMPS=0;
 O1: IF TYPE^='OMF1' THEN GO TO NEWREC;
 PTR=93;
 I=1;
 NXT: INPUT  @PTR
           SVC  PIB1.
           FLAG PIB1.
           TCBS PIB1.
           PG   PIB1.
           ADDR IB4.
                @;
IF FLAG=0 & (ADDR=1 × ADDR=0) THEN GO TO UP1;
SAMPS=SAMPS+1;
IF MOD(FLAG,4)<2 THEN CPUS=CPUS+1;
 IF FLAG=129 THEN USERS=USERS+1;
 UP1:I=I+1;
 PTR=PTR+16;
 IF I<=120 THEN GO TO NXT;
 DELETE;
 NEWREC: ;
 LABEL
      CPUPCT=PERCENT CPU UTILIZATION
       USERPCT=PERCENT ACTIVE CPU IN USER STATE;
 PROC SCATTER U DATA=OMF ; BY DATE;
 PLOT HOUR*USERPCT='-' HOUR*CPUPCT='+' / OVERLAY HINC=1
  HREF=25 75 90 HMIN=0 HMAX=24 VMIN=0 VMAX=100;
