* %GOTO PSWL1;
         MACRO
         STATPSW
* %PSWL1:;
*/********************************************************************/
*/* THE STATPSW CONTROL BLOCK HAS EVOLVED OVER SEVERAL VERSIONS      */
*/* OF STATDIE. ORIGINALLY IT WAS JUST A COPY OF THE EXTERNAL        */
*/* OLD PSW, AND THUS IT RECEIVED ITS NAME. BUT MANY OF THE          */
*/* FIELDS OF THE PSW ARE IRRELEVANT OR NEVER CHANGE, AND SO         */
*/* NEW SOFTWARE DEFINED BYTES AND BITS WERE OVERLAYED ON PARTS      */
*/* OF THE HARDWARE PSW.                                             */
*/* THE STATPSW'S ARE STORED FIRST IN THE STDE FIXED BUFFER, THEN    */
*/* MOVED TO THE PAGABLE BUFFER EVERY 'SRBINTVL*MILLISC'             */
*/* MILLISECONDS. THEY ARE EVENTUALLY WRITTEN OUT IN THE 'OMF1'      */
*/* RECORD.                                                          */
*/*                                                                  */
*/* METHOD OF ACCESS:                                                */
*/* ASSEMBLER: GENERATES A DSECT NAMED 'PSW'                         */
*/* PLIX: SINCE THE PSWS ARE ALWAYS AN ARRAY SUBSTRUCTURE,           */
*/*    THIS MACRO DOES NOT INCLUDE A HIGH LEVEL STRUCTURE LABEL.     */
*/*    SO BUILD THE REST OF THE STRUCTURE AND INCLUDE THIS           */
*/*    AT THE END.                                                   */
*/*                                                                  */
*/* VERSION DATE: MAY 25, 1977                                       */
*/********************************************************************/
* %GOTO PSWL2;
PSW      DSECT                                                      YCC
PSWSVC   DS    X                  IF SVC IN CONTROL, THIS IS SVC #  YCC
PSWMASK  DS    X                                                    YCC
PSWKEY   EQU   X'F0'                                                YCC
PSWSVCMD EQU   X'08'              INTERRUPTED USER IN SVC           YCC
PSWSRB   EQU   X'04'              INTERRUPTED USER IN SRB MODE      YCC
PSWWAIT  EQU   X'02'                                                YCC
PSWPROB  EQU   X'01'                                                YCC
PSWRDY   DS    X                  # READY TCBS                      YCC
PSWPG    DS    X                  PG   OF INTERRUPTED USER          YCC
PSWINST  DS    A                  ADDRESS OF NEXT INSTRUCTION       YCC
PSWNAME  DS    CL8                PGM NAME FROM PRB                 YCC
PSWLEN   EQU   *-PSW                                                YCC
         SPACE 1                                                    YCC
FXBUFL   EQU   PSWLEN*SRBINTVL                                      YCC
         MEND
 %PSWL2:;
              13 SVC BIT(8) ALIGNED,         /* SVC # IF SVCMD       */
              13 FLAGS BIT(8) ALIGNED,       /* DEFINED BELOW        */
              13 TCBRDY BIT(8) ALIGNED,      /* READY TCB COUNT      */
              13 PERFORM   BIT(8) ALIGNED,   /* PERFORMANCE GRP      */
              13 ADDRESS FIXED BIN(31) ,
              13 CDENAME CHAR(8);            /* MODULE NAME          */
   /* FLAGS BIT MASKS                                                */
 DCL SVCMD BIT(8) ALIGNED INIT('00001000'B);
 DCL SRB   BIT(8) ALIGNED INIT('00000100'B);
 DCL WAIT  BIT(8) ALIGNED INIT('00000010'B);
 DCL PBLM  BIT(8) ALIGNED INIT('00000001'B);
