*          DATA SET PLISIG     AT LEVEL 001 AS OF 06/29/78
         MACRO
&L      PLISIG &ICB
         LCLC  &LB
&LB      SETC  '&L'
         AIF   (T'&ICB EQ 'O').NOICB
         AIF   ('&ICB' EQ '(1)' OR '&ICB' EQ '(R1)').ICBOK
         AIF   ('&ICB'(1,1) EQ '(').LRICB
&LB      LA    R1,&ICB
&LB      SETC  ''
         AGO   .ICBOK
.LRICB   ANOP
&L       LR    R1,&ICB(1)
&LB      SETC  ''
.ICBOK   ANOP
&LB      L     BR,TERR
         BALR  LR,BR
         MEXIT
.NOICB   MNOTE 12,'NAME OF ICB IS A REQUIRED OPERAND'
         MEXIT
         MEND
