        /* DATA SET SHOWRAW    AT LEVEL 001 AS OF 08/28/80    */
 SHOWRAW: /* MONITOR TRACE ACTIVITY SYSTEM   */
          PROC OPTIONS(MAIN) REORDER;
 /*                                                                  */
 /*    THIS PROGRAM MERGES A CATALOG LIST WITH THE TRAC3850 REPORT.  */
 /*    THE OUTPUT IS ONE RECORD CONTAINING TRACE DATE TIME FROM      */
 /*    TRACE3850 AND GDG NO. OF SYS5.RAW.MSSTRACE FROM LISTCAT INPUT.*/
 /*                                                                  */
 /*    NOTE: IF THERE IS NO DATA IN TRACE, THE OUTPUT RECORD FROM    */
 /*          THIS PGM WILL CONTAIN ONLY THE DSNAME AND GENERATION NO.*/
 /*                                                                  */
 /*          THIS TEMP PGM WILL BE REPLACED BY A MODIFIED TRAC3850   */
 /*          AT A LATER DATE.                                        */
 /*                                                                  */
 /*                                                                  */

 DCL RPTIN    FILE  RECORD SEQUENTIAL INPUT  ENV(CONSECUTIVE);
 DCL CATIN    FILE  RECORD SEQUENTIAL INPUT  ENV(CONSECUTIVE);
 DCL DATELOG  FILE  RECORD SEQUENTIAL OUTPUT ENV(CONSECUTIVE);


 DCL RPT_IN   CHAR(133)   INIT(' ');
 DCL CAT_IN   CHAR(121)   INIT(' ');

 DCL 1 DATE_LOG,
       2 DSNAME      CHAR(44)  INIT(' '),
       2 FDATE       CHAR(10)  INIT(' '),
       2 FTIME       CHAR(8)   INIT(' '),
       2 TDATE       CHAR(10)  INIT(' '),
       2 TTIME       CHAR(8)   INIT(' ');

     ON ENDFILE(RPTIN) GO TO CATLOOP;
     ON ENDFILE(CATIN) GO TO EOJ;

  OPEN FILE(RPTIN) INPUT,
       FILE(CATIN) INPUT,
       FILE(DATELOG) OUTPUT;


1 /*  REPORT LOOP ... FIND FROM/TO... DATE/TIME OF TRACE  */

 RPTLOOP:

  READ FILE(RPTIN) INTO(RPT_IN);

  IF SUBSTR(RPT_IN,26,10) = 'TRACE FROM' THEN
    DO;
      FDATE = SUBSTR(RPT_IN,37,10);
      FTIME = SUBSTR(RPT_IN,51,2) ×× '.' ×× SUBSTR(RPT_IN,56,5);
      TDATE = SUBSTR(RPT_IN,65,10);
      TTIME = SUBSTR(RPT_IN,79,2) ×× '.' ×× SUBSTR(RPT_IN,84,5);
    END;
    ELSE GO TO RPTLOOP;


1 /*    CATALOG LOOP...  FIND FIRST GDG */

 CATLOOP:

  READ FILE(CATIN) INTO(CAT_IN);

  IF SUBSTR(CAT_IN,2,17) = 'SYS5.RAW.MSSTRACE' THEN
    DO;
     DSNAME = SUBSTR(CAT_IN,2,26);
    END;
    ELSE GO TO CATLOOP;

  WRITE FILE(DATELOG) FROM(DATE_LOG);

  EOJ:


      CLOSE FILE(RPTIN),
            FILE(CATIN),
            FILE(DATELOG);


 END SHOWRAW;
