
                             F L S M F D S N


         This utility is intended to list dataset activity for all
         batch jobs, started tasks, and TSO users on the MVS system.
         It provides a flexible selection and sort mechanism to tailor
         the report.  The following information can be provided for
         each selected dataset:

         JOBNAME   - The name of the batch job, task, or TSO user.

         ODATE     - The date that the dataset was opened for
                     access.  It is only accurate for non-VSAM
                     datasets.  For other datasets, this field is
                     set to match CDATE.  This can be displayed in
                     Julian or Gregorian format.

         CDATE     - The date that the dataset was closed, ending
                     access.  This can be displayed in Julian or
                     Gregorian format.

         OTIME     - The time of day that the dataset was opened for
                     access.  It is only accurate for non-VSAM
                     datasets.  For other datasets, this field is
                     set to match CTIME.

         CTIME     - The time of day that the dataset was closed,
                     ending access.

         SYSID     - The name of the MVS system which processed the
                     dataset.

         DSNAME    - The name of the dataset being processed.

         DDNAME    - The filename within the job which defined the
                     dataset being processed.

         ACCESS    - The access type - either Input or Output - of the
                     dataset activity.

         UNIT      - The unit name - either DISK or TAPE - of the
                     device containing the dataset.

         VOLSER    - The name of the volume containing the dataset.

         DSORG     - The organization (partitioned, sequential, etc.)
                     of the dataset.

         RECFM     - The record format of the dataset.

         LRECL     - The logical record length of the dataset.

         BLKSIZE   - The physical block size of the dataset.

         EXCPS     - The total I/O count for the dataset which was
                     being processed.

         TYPE      - The job type T (test) or P (production) for the
                     job.

        ODAYOFWEEK - The day of the week, SUN - SAT, that the dataset
                     was opened for access.  This value is accurate
                     for non-VSAM datasets only.  For other datasets,
                     this value is set to match CDAY.  It is based on
                     ODATE.

        CDAYOFWEEK - The day of the week, SUN - SAT, that the dataset
                     was closed, ending access.  It is based on CDATE.


                                    J C L


          //stepname EXEC PGM=FLSMFDSN
          //SYSPRINT DD  SYSOUT=*
          //SMFIN    DD  DSN=input.SMF.dataset.name,DISP=SHR
          //DATAOUT  DD  DSN=output.data.file.name, optional output file
          //             DISP=(,CATLG,DELETE),
          //             DCB=(RECFM=VB,LRECL=1700),
          //             SPACE=(CYL,(1,1)),
          //             UNIT=DISK,VOL=SER=volser
          //SYSIN    DD  *                optional control dataset
          control statements


          The DATAOUT file is optional.  If a DD statement is present,
          a record for each selected dataset will be written to this
          file.  The DCB parameter is shown for documentation purposes
          but may, and should, be omitted.  The syntax of the DATAOUT
          record is as follows:


                      DATAOUT Record Layout

        Name      Len Start Type Description

        RDW      - 04   1    BI  Variable Length Record RDW
        JOBNAME  - 08   5    CH  Job Name
        OJDATE   - 04  13    PD  Open  Date (yyyydddS)
        OTIME    - 04  17    BI  Open  Time (sec/100)
        CJDATE   - 04  21    PD  Close Date (yyyydddS)
        CTIME    - 04  25    BI  Close Time (sec/100)
        SYSID    - 04  29    CH  SMF system ID
        DSN      - 44  33    CH  Dataset Name
        DDNAME   - 08  77    CH  DD Name
        ACCESS   - 01  85    CH  Access Type (Input/Output)
        UNIT     - 04  86    CH  Unit type (DISK/TAPE)
        DSORG    - 03  90    CH  Dataset Organizaion
        RECFM    - 03  93    CH  Record Format
        JOBTYPE  - 01  96    CH  Job Type (T/P)
        LRECL    - 02  97    BI  Logical Record Length
        BLKSIZE  - 02  99    BI  Block Size
        EXCPS    - 04 101    BI  Blocks read or written
        ODAY     - 02 105    BI  Open  day-of-the-week (1-7)
        CDAY     - 02 107    BI  Close day-of-the-week (1-7)
        OGDATE   - 05 109    PD  Open  Date (0yyyymmddS)
        CGDATE   - 05 114    PD  Close Date (0yyyymmddS)
        VOLCNT   - 02 119    BI  Volume Count of volser to follow
        VOLSERS  - 06 121    CH  Volsers (up to 256 volumes)

          SMF Dataset Names

            DPFP.SF.FLDUMP.PROD.SMF       disk - todays SMF
            DPFP.SF.SYS0X120.PROD.SMF     disk - yesterdays SMF
            TCAT.SF.SYS0X120.SMFDAILY     tape - daily SMF
            TCAT.SYS1X010.FILE1           tape - weekly SMF


         The SYSIN file and any control statements are optional.  If
         neither is present, then all datasets for all jobs are
         included in the report.  Note that this can be a huge report
         since all dataset activity for every batch job, started task,
         and TSO user will be listed.  It is anticipated that this
         report will usually be limited by specific control statements
         which will specify which of the input records will be
         included on the report.  Following is a list of the input
         control statements.  A detailed description of each entry
         will follow this list.

         An asterisk in front of an option denotes that up to 1000
         of these statements may be entered as selection criteria.



                                O P T I O N S


           * JOBName/JOBNm=jjjjjjjj(nn)
           * EXJobname/XJobname/EXJobnm/XJobnm=jjjjjjjj(nn)
           * DATE=yy.ddd:yy.ddd
           * DATE=yyyy.ddd:yyyy.ddd
           * DATE=mm/dd/yy:mm/dd/yy
           * DATE=yyyy/mm/dd:yyyy/mm/dd
           * STime/STARTime/TIme=hh.mm:hh.mm
           * ETime/ENDTime=hh.mm:hh.mm
           * SYstem/SYsid=ssss
           * EXSystem/XSystem/EXSysid/XSysid=ssss
           * DSName/DATAset=dddddddddddddddd
           * EXDSname/XDSname/EXDAtaset/XDAtaset=dddddddddddddddd
           * DDname/FIlename=dddddddd
           * EXDDname/XDDname/EXFilename/XFilename=dddddddd
           * ACcess=I/O/A
           * Unit=DISK/TAPE/ALL
           * Volume/Volser=vvvvvv
           * EXVolume/XVolume/EXVolser/XVolser=vvvvvv
           * DSOrg/Org=SEQ/PDS/DA/IS/VS/UNK/ALL
           * RECFm=F/FB/FBA/FBM/FA/FM/V/VB/VBA/VBM/VBS/VA/VM/U
             Lrecl/RECOrdlen>lllll
             Lrecl/RECOrdlen<lllll
             BLKsize/BLOCKLen>bbbbb
             BLKsize/BLOCKLen<bbbbb
             EXCps/BLOCKCount/BLOCKCnt/BLOCKS>nnnnnnnnnn
             EXCps/BLOCKCount/BLOCKCnt/BLOCKS<nnnnnnnnnn
             JOBType/JType/TYpe=T/P
             STopafter/STopcount/STopcnt=nnnnnnnnn
             ODAYofweek/OPENDAY/DAYoftheweek=one or more of:
                     SUnday Monday TUesday WEDnesday THursday
                     FRiday SAturday WEEKDay WEEKEnd
                     ALldays/EVeryday NOSUnday NOMonday NOTUesday
                     NOWEDnesday NOTHursday NOFriday NOSAturday
                     NOWEEKDay NOWEEKEnd
             CDAYofweek/CLOSEDAY=one or more of:
                     SUnday Monday TUesday WEDnesday THursday
                     FRiday SAturday WEEKDay WEEKEnd
                     ALldays/EVeryday NOSUnday NOMonday NOTUesday
                     NOWEDnesday NOTHursday NOFriday NOSAturday
                     NOWEEKDay NOWEEKEnd
             SOrt=OPT1,OPT2,OPT3,OPT4,OPT5
                 JOBName/JOBNm
                 ODATe/OPENDATe/OJdate/OPENJdate/OGdate/OPENGdate
                 CDATe/CLOSEDATe/CJdate/CLOSEJdate/CGdate/CLOSEGdate/
                       DATE
                 OTime/OPENTime/TIme
                 CTime/CLOSETime
                 SYstem/SYsid
                 DSName/DATAset
                 DDname/FIlename
                 ACcess
                 Unit
                 Volume/Volser
                 DSOrg/Org
                 RECFm
                 Lrecl/RECOrdlen
                 BLKsize/BLOCKLen
                 EXCps/BLOCKCount/BLOCKCnt/BLOCKS
                 JOBType/JType/TYpe
                 ODAYofweek/OPENDAY/DAYoftheweek
                 CDAYofweek/CLOSEDAY

             Note that each sort option can be suffixed by "(A)" or
             "(D)" for ascending or descending sort sequence.  The
             default is "(A)" for ascending

             Print=FIELD1,FIELD1,FIELD3, ... FIELD.

                 JOBName/JOBNm
                 ODATe/OPENDATe/OJdate/OPENJdate
                 OGdate/OPENGdate
                 CdATe/CLOSEDATe/CJdate/CLOSEJdate/DATE
                 CGdate/CLOSEGdate
                 OTime/OPENTime/TIme
                 CTime/CLOSETime
                 SYstem/SYsid
                 DSName/DATAset
                 DDname/FIlename
                 ACcess
                 Unit
                 Volume/Volser
                 DSOrg/Org
                 RECFm
                 Lrecl/RECOrdlen
                 BLKsize/BLOCKLen
                 EXCps/BLOCKCount/BLOCKCnt/BLOCKS
                 JOBType/JType/TYpe
                 ODAYofweek/OPENDAY/DAYoftheweek
                 CDAYofweek/CLOSEDAY

             The field names listed on the PRINT statement will be
             printed in the order given.

             More than one PRINT statement can be used if needed
             because of the number of fields desired.

             Some of the options have more than one spelling.  Also
             many of the options are allowed to be abbreviated to
             a shorted name as long as it remains unique.  That it,
             as long as another option could not also be abbreviated
             to the same name.



                    D E T A I L E D    D E S C R I P T I O N


         1)  JOBNAME=jjjjjjjj(nn)
             WHERE jjjjjjjj is a 1 to 8 character jobname
                   nn is the starting position within the full jobname
                   to be used for selection

             ALIASES JOBNM

             Up to 1000 JOBNAME control statements may be entered.

             Select only jobs whose name matches the specified name.
             An optional index value can be specified to indicate that
             the specified name starts other than in position 1 of the
             job name.  A name of less than 8 characers is assumed to
             be generic.  That is, any job which starts with the
             specified characters will be selected.  Note that jobs
             selected by this statement may be excluded by an
             EXJOBNAME statement.

         2)  EXJOBNAME=jjjjjjjj(nn)
             WHERE jjjjjjjj is a 1 to 8 character jobname
                   nn is the starting position within the full jobname
                   to be excluded from selection

             ALIASES EXJOBNM, XJOBNAME, XJOBNM

             Up to 1000 EXJOBNAME control statements may be entered.

             Exclude all jobs whose name matches the specified name.
             This will exclude even those jobs which may have been
             selected by a JOBNAME statement.  An optional index
             value can be specified to indicate that the specified
             name starts other than in position 1 of the job name.  A
             name of less than 8 characers is assumed to be generic.
             That is, any job which starts with the specified
             characters will be excluded.

         3)  DATE=sdate:edate
             WHERE sdate is the start date of a date range based on
                   the date when the dataset was opened.  It can
                   be any one of the following formats:

                   yy.ddd     - Julian
                   yyyy.ddd   - Julian
                   mm/dd/yy   - Gregorian
                   yyyy/mm/dd - Gregorian

             WHERE edate is the end date of a date range based on
                   the date when the dataset was closed.  It can
                   be any one of the following formats:

                   yy.ddd     - Julian
                   yyyy.ddd   - Julian
                   mm/dd/yy   - Gregorian
                   yyyy/mm/dd - Gregorian

             ALIASES *NONE*

             Up to 1000 DATE range control statements may be entered.

             Select only dataset activity occurring on or after the
             specified date if one date is specified or occurred
             within the date range if two dates are specified.

         4)  OTIME=hh.mm:hh.nn
             WHERE hh.mm       is the start time of a time range
                               based upon the time of day that the
                               dateset was opened
                   hh.mm:hh.mm is the start end end times for a
                               range based upon the time of day that
                               the dataset was opened

             ALIASES OPENTIME, TIME

             Up to 1000 OTIME range control statements may be entered.

             Select only dataset entries which were opened on or
             after the specified time of day if one time is
             specified or were opened within the time range if two
             times are specified.

         5)  CTIME=hh.mm:hh.nn
             WHERE hh.mm       is the start time of a time range
                               based upon the time of day that the
                               dataset was closed
                   hh.mm:hh.mm is the start end end times for a
                               range based upon the time of day that
                               the dataset was closed

             ALIASES CLOSETIME

             Up to 1000 CTIME range control statements may be entered.

             Select only dataset entries which were closed on or
             after the specified time of day if one time is
             specified or were closed within the time range if two
             times are specified.

         6)  SYSTEM=ssss
             WHERE ssss is the 4 character SMF system ID to be
                   used for selection.

             ALIASES SYSID

             Up to 1000 SYSID control statements may be entered.

             Select only dataset activity which occurred on the
             specified system.  If specified, this must be an exact
             match on the assigned SMF system name.  This only has
             value when the input data was created on multiple MVS
             systems.

         7)  EXSYSTEM=ssss
             WHERE ssss is the 4 character SMF system ID to be
                   excluded from selection.

             ALIASES EXSYSID, XSYSTEM, XSYSID

             Up to 1000 EXSYSID control statements may be entered.

             Exclude dataset activity which occurred on the
             specified system.  This will exclude even those entries
             which may have been selected by a SYSID statement.  If
             specified, this must be an exact match on the assigned
             SMF system name.  This only has value when the input
             data was created on multiple MVS systems.

         8)  DSNAME=dddddddddddddddd
             WHERE dddddddddddddddd is the 1 to 44 character dataset
                   name to be used for selection.

             ALIASES DATASET

             Up to 1000 DSNAME control statements may be entered.

             Select only datasets with the specified name.  This name
             is assumed to be generic.  That is, any dataset name
             which starts with the specified characters will be
             selected.

         9)  EXDSNAME=dddddddddddddddd
             WHERE dddddddddddddddd is the 1 to 44 character dataset
                   name to be excluded from selection.

             ALIASES EXDATASET, XDSNAME, XDATASET

             Up to 1000 EXDSNAME control statements may be entered.

             Exclude datasets with the specified name.  This name is
             assumed to be generic.  That is, any dataset name which
             starts with the specified characters will be excluded
             even if the entry has been selected by a DSNAME
             statement.

         10) DDNAME=dddddddd
             WHERE dddddddd is the 1 to 8 character name of the DD
                   statement which defined the dataset.

             ALIASES FILENAME

             Up to 1000 DDNAME control statements may be entered.

             Select only datasets defined using the specified ddname.
             This name is assumed to be generic.  That is, any ddname
             which starts with the specified characters will be
             selected.

         11) EXDDNAME=dddddddd
             WHERE dddddddd is the 1 to 8 character name of the DD
                   statement which defined the dataset.

             ALIASES EXFILENAME, XDDNAME, XFILENAME

             Up to 1000 EXDDNAME control statements may be entered.

             Exclude datasets defined using the specified ddname.
             This name is assumed to be generic.  That is, any
             ddname which starts with the specified characters will
             be excluded even if the entry has been selected by a
             DDNAME statement.

         12) ACCESS=I/O/A
             WHERE I/O is I for input, O for output, or A for all
                   for the the access type to be used for selection

             ALIASES *NONE*

             Up to 1000 ACCESS type control statements may be entered.

             Select only dataset which were accessed in the specified
             manner.  I specifies that the dataset was accessed for
             input only where O specifies that the access was for
             output or update.  A specifies that all accesses are to
             be selected.

         13) UNIT=uuuu
             WHERE uuuu is the unit type of the device containing
                   the dataset to be used for selection

             ALIASES *NONE*

             Up to 1000 UNIT type control statements may be entered.

             Select only datasets on the specified unit type.  The only
             valid unit types are DISK, TAPE, or ALL.  The default is
             ALL.

         14) VOLSER=vvvvvv
             WHERE vvvvvv is the 1 to 6 character name of the volume
                   containing the dataset to be used for selection.

             ALIASES VOLUME

             Up to 1000 VOLSER control statements may be entered.

             Select only datasets on the specified volume.  If the
             dataset is on multiple volumes, the entry will be
             selected if any portion of the dataset is on this volume.
             This name is assumed to be generic.  That is, any
             volume which starts with the specified characters will
             be selected.

         15) EXVOLSER=vvvvvv
             WHERE vvvvvv is the 1 to 6 character name of the volume
                   containing the dataset to be excluded from selection.

             ALIASES EXVOLUME, XVOLSER, XVOLUME

             Up to 1000 EXVOLSER control statements may be entered.

             Exclude datasets on the specified volume.  If the
             dataset is on multiple volumes, the entry will be
             excluded if any portion of the dataset is on this volume.
             This name is assumed to be generic.  That is, any
             volume which starts with the specified characters will
             be excluded even if this entry is selected by a VOLSER
             entry.

         16) DSORG=SEQ/PDS/DA/IS/VS/UNK/ALL
             WHERE the dataset orgainization may be one of the
                   specified values to be be used for selection

             ALIASES ORG

             Up to 1000 DSORG control statements may be entered.

             Select only datasets with one of the specified valid
             values for dataset organization.

         17) RECFM=F/FB/FBA/FBM/FA/FM/V/VB/VBA/VBM/VBS/VA/VM/U
             WHERE the record format may be one of the specified
                   values to be used for selection

             ALIASES *NONE*

             Up to 1000 RECFM control statements may be entered.

             Select only datasets with one of the specified valid
             values for record format.

         18) LRECL>nnnnn
             WHERE nnnnn is the logical record length for the dataset
                   to be used for selection

             ALIASES RECORDLEN

             Select only datasets with a logical record length that is
             EQUAL TO OR GREATER THAN the specified value.  The value
             must be 1 to 5 numeric characters and not exceed 32,767.

         19) LRECL<nnnnn
             WHERE nnnnn is the logical record length for the dataset
                   to be used for selection

             ALIASES RECORDLEN

             Select only datasets with a logical record length that is
             EQUAL TO OR LESS THAN the specified value.  The value
             must be 1 to 5 numeric characters and not exceed 32,767.

         20) BLKSIZE>nnnnn
             WHERE nnnnn is the physical block length for the dataset
                   to be used for selection

             ALIASES BLOCKLEN

             Select only datasets with a physical block length that is
             EQUAL TO OR GREATER THAN the specified value.  The value
             must be 1 to 5 numeric characters and not exceed 32,767.

         21) BLKSIZE<nnnnn
             WHERE nnnnn is the physical block length for the dataset
                   to be used for selection

             ALIASES BLOCKLEN

             Select only datasets with a physical block length that is
             EQUAL TO OR LESS THAN the specified value.  The value
             must be 1 to 5 numeric characters and not exceed 32,767.

         22) EXCPS>nnnnnnnnn
             WHERE nnnnnnnnn is the I/O count for the dataset to be
                   used for selection

             ALIASES BLOCKCOUNT, BLOCKCNT, BLOCKS

             Select only datasets with I/O counts EQUAL TO OR
             GREATER THAN the specified value.  The value must not
             exceed 9 digits.  This value can also be used with the
             EXCPS< specification to specify a range of I/O counts

         23) EXCPS<nnnnnnnnn
             WHERE nnnnnnnnn is the I/O count for the dataset to be
                   used for selection

             ALIASES BLOCKCOUNT, BLOCKCNT, BLOCKS

             Select only datasets with I/O counts EQUAL TO OR LESS
             THAN the specified value.  The value must not exceed 9
             digits.  This value can also be used with the EXCPS>
             specification to specify a range of I/O counts

         24) JOBTYPE=T/P
             WHERE T or P is the job type.  It will be a "T" for test
                   jobs or "P" for production jobs.

             ALIASES JTYPE/TYPE

             Select only datasets which were processed by jobs of one
             of the specified type.  This will be either T for test
             jobs or P for production jobs.  Note that all started
             tasks and TSO users are considered production.  All batch
             jobs with a numeric second position will be considered
             test jobs.

         25) STOPAFTER=nnnnnnnnn
             WHERE nnnnnnnnn is the number of items to include
                   on the report.  It will be the first nnnnnn
                   input type 14, 15, or 64 records if the SORT option
                   is not taken or the first nnnnnn records of the
                   requested sort sequence.

             ALIASES STOPCOUNT/STOPCNT

             This option limits the report to only printing the first
             nnnnnnnnn selected entries.  This is after any other
             optional control statements may have eliminated any
             entries.  This will be the first nnnnn selectable type 14
             15, or 64 records if the SORT option is not taken or the
             first nnnnn records in the sort sequence if the SORT
             option is taken.  The value must not exceed 9 digits.

         26) ODAYofweek/OPENDAY/DAYoftheweek=opt1,opt2,opt3
             WHERE selection of the input data is based upon the
                   day of the week on which the dataset was opened.
                   The order and combination of options determines
                   which day(s) will be selected.

             A)  SUNDAY/NOSUNDAY
             B)  MONDAY/NOMONDAY
             C)  TUESDAY/NOTUESDAY
             D)  WEDNESDAY/NOWEDNESDAY
             E)  THURSDAY/NOTHURSDAY
             F)  FRIDAY/NOFRIDAY
             G)  SATURDAY/NOSATURDAY
             H)  WEEKDAY/NOWEEKDAY
             I)  WEEKEND/NOWEEKEND
             J)  ALLDAYS/EVERYDAY

             These options, when used in combination, will select
             data based upon the day of the week when the dataset
             was opened for access.  They are processed in the order
             received.  No data is automatically included.  At least
             one "including" option must be entered if this
             statement is used.  If this statement is not entered,
             all days are selected.

             Day of the week selection involves turning on and off
             the specified or implied days of the week.  The
             resulting list of days of the week are used for
             selection.  The options are processed in the order
             received.  Each option can specify or imply a day or
             group of days and a later one can negate it.  It is the
             final list of days that is used.  If the final list
             does not include any days, an error message is issued.

         27) CDAYofweek/CLOSEDAY=opt1,opt2,opt3
             WHERE selection of the input data is based upon the
                   day of the week on which the dataset was closed.
                   The order and combination of options determines
                   which day(s) will be selected.

             A)  SUNDAY/NOSUNDAY
             B)  MONDAY/NOMONDAY
             C)  TUESDAY/NOTUESDAY
             D)  WEDNESDAY/NOWEDNESDAY
             E)  THURSDAY/NOTHURSDAY
             F)  FRIDAY/NOFRIDAY
             G)  SATURDAY/NOSATURDAY
             H)  WEEKDAY/NOWEEKDAY
             I)  WEEKEND/NOWEEKEND
             J)  ALLDAYS/EVERYDAY

             These options, when used in combination, will select
             data based upon the day of the week when the dataset
             was closed to indicate end of processing.  They are
             processed in the order received.  No data is
             automatically included.  At least one "including"
             option must be entered if this statement is used.  If
             this statement is not entered, all days are selected.

             Day of the week selection involves turning on and off
             the specified or implied days of the week.  The
             resulting list of days of the week are used for
             selection.  The options are processed in the order
             received.  Each option can specify or imply a day or
             group of days and a later one can negate it.  It is the
             final list of days that is used.  If the final list
             does not include any days, an error message is issued.

         28) SORT=OPT1,OPT2,OPT3,OPT4,OPT5
             Where sorting of the input data is requested in the
             order in which the following options are listed:

             A)  JOBNAME/JOBNM
             B)  ODATE/OPENDATE/OJDATE/OPENJDATE/OGDATE/OPENGDATE
             C)  CDATE/CLOSEDATE/CJDATE/CLOSEJDATE/CGDATE/CLOSEGDATE/
                       DATE
             D)  OTIME/OPENTIME/TIME
             E)  CTIME/CLOSETIME
             F)  SYSTEM/SYSID
             G)  DSNAME/DATASET
             H)  DDNAME/FILENAME
             I)  ACCESS
             J)  UNIT
             K)  VOLUME/VOLSER
             L)  DSORG/ORG
             M)  RECFM
             N)  LRECL/RECORDLEN
             O)  BLKSIZE/BLOCKLEN
             P)  EXCPS/BLOCKCOUNT/BLOCKCNT/BLOCKS
             Q)  JOBTYPE/JTYPE/TYPE
             R)  ODAYOFWEEK/OPENDAY/DAYOFTHEWEEK
             S)  CDAYOFWEEK/CLOSEDAY

             Note that each keyword can be suffixed by "(A)" or
             "(D)" for ascending or descending sort sequence.
             The default is "(A)" for ascending

             A maximum of five of the above options may be made
             on a given run.

             If an option is not specified, no sorting on that
             field will be made.

             Sorting on DAYOFTHEWEEK will sort Sunday first through
             Saturday which will be last.

         29) PRINT=FIELD1,FIELD2,FIELD3, ... FIELD.
             WHERE the default fields to be printed are being
             overridden to include only the specified field
             names.

             A)  JOBNAME/JOBNM
             B)  ODATE/OPENDATE/OJDATE/OPENJDATE
             C)  OGDATE/OPENGDATE
             D)  CDATE/CLOSEDATE/CJDATE/CLOSEJDATE/DATE
             E)  CGDATE/CLOSEGDATE
             F)  OTIME/OPENTIME/TIME
             G)  CTIME/CLOSETIME
             H)  SYSTEM/SYSID
             I)  DSNAME/DATASET
             J)  DDNAME/FILENAME
             K)  ACCESS
             L)  UNIT
             M)  VOLUME/VOLSER
             N)  DSORG/ORG
             O)  RECFM
             P)  LRECL/RECORDLEN
             Q)  BLKSIZE/BLOCKLEN
             R)  EXCPS/BLOCKCOUNT/BLOCKCNT/BLOCKS
             S)  JOBTYPE/JTYPE/TYPE
             T)  ODAYOFWEEK/OPENDAY/DAYOFTHEWEEK
             U)  CDAYOFWEEK/CLOSEDAY

             Only as many field names can be entered whose values
             will fit on a 133 character print line.

             More than one PRINT statement can be used if a large
             number of field names is being specified.

             If a PRINT statement is not included, the following
             fields will be printed:

             JOBNAME,CGDATE,CTIME,DSNAME,DDNAME,ACCESS,UNIT,
             VOLSER,DSORG,RECFM,LRECL,BLKSIZE,EXCPS,JOBTYPE

        Many of the error messages refer to errors on optional control
        statements.  The control statement is always written to the
        SYSPRINT report file prior to performing syntax checking.  The
        last control statement printed will be the one containing the
        specified error.




                E R R O R    M E S S A G E S   I S S U E D


    1)  SMF2000 - OPTIONAL SYSIN DD STATEMENT NOT SPECIFIED, NO
                  OPTIONS SPECIFIED

        The SYSIN file is used to enter optional control statements.
        Since the file was not defined, the report will include all
        job steps in the input sequence.

    2)  SMF2001 - INVALID KEYWORD ON INPUT SYSIN CARD

        ABEND U001

        An invalid keyword was entered on an optional control
        statement.

    3)  SMF2002 - INVALID JOBNAME VALUE ON SYSIN CARD - MUST 1 TO 8
                  ALPHANUMERIC CHARACTERS

        ABEND U002

        The specified jobname must be 1 to 8 characters long.

    4)  SMF2003 - INVALID JOBNAME VALUE ON SYSIN CARD - INDEX FIELD
                  WAS NOT PRECEDED BY THE JOBNAME

        ABEND U003

        The offset index specification on thejobname must be preceded
        by a jobname value.

    5)  SMF2004 - INVALID JOBNAME VALUE ON SYSIN CARD - JOBNAME
                  EXCEEDS 8 CHARACTERS

        ABEND U004

        The specified jobname must be 1 to 8 characters long.

    6)  SMF2005 - INVALID JOBNAME VALUE ON SYSIN CARD - INDEX LENGTH
                  EXCEEDS 2 CHARACTERS

        ABEND U005

        The specified jobname offset index was more than 2 digits long.
        The index value must be 1 to 2 numeric digits.

    7)  SMF2006 - INVALID JOBNAME VALUE ON SYSIN CARD - INDEX VALUE
                  IS NOT NUMERIC

        ABEND U006

        The specified jobname offset index was not numeric.  The index
        value must be 1 to 2 numeric digits.

    8)  SMF2007 - INVALID DATE VALUE ON SYSIN CARD - BEGIN DATE NOT
                  IN THE FORM YY.DDD, YYYY.DDD, MM/DD/YY, OR
                  YYYY/MM/DD

        ABEND U007

        The specified beginning date is not in one of the four
        allowable formats.

    9)  SMF2008 - INVALID DATE VALUE ON SYSIN CARD - BEGIN DATE NOT
                  SEPARATER FROM END DATE BY ":"

        ABEND U008

        A date range was apparently being specified.  The beginning
        date must be separated from the ending date by a ":".

    10) SMF2009 - INVALID DATE VALUE VALUE ON SYSIN CARD - END DATE
                  NOT IN THE FORM YY.DDD, YYYY.DDD, MM/DD/YY or
                  YYYY/MM/DD

        ABEND U009

        The specified ending date is not in one of the four
        allowable formats.

    11) SMF2010 - INVALID ODAY SUBPARAMETER ON SYSIN CARD - NO
                  SUBPARAMETERS ENTERED

        ABEND U010

        The ODAY option implies day-of-the-week selection but no
        subparameters were entered.

    12) SMF2011 - INVALID ODAY SUBPARAMTER ON SYSIN CARD - NULL
                  PARAMETER ENTERED

        ABEND U011

        A list of subparameters was entered for ODAY.  There is a
        syntax error probably consisting of 2 "," being entered
        together.

    13) SMF2012 - INVALID ODAY SUBPARAMETER ON SYSIN CARD - UNKNOWN
                  SUBPARAMETER ENTERED

        ABEND U012

        The ODAY option was specified but the value specified for
        selection was not valid.

    14) SMF2013 - INVALID COMBINATION OF OPEN DAY-OF-WEEK SELECT
                  STATEMENTS RESULTING IN NO ELIGIBLE DAYS

        ABEND U013

        Either no "including" day of week statements such as SUNDAY,
        MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY,
        WEEKDAY, WEEKEND, ALLDAYS, or EVERYDAY was entered or one of
        them was specified and later logically negated by the use of
        other "excluding" parameters starting with "NO...".

    15) SMF2014 - INVALID OPEN TIME VALUE ON SYSIN CARD - BEGIN TIME
                  NOT IN THE FORM HH.MM

        ABEND U014

        The specified beginning time is syntactically invalid.  It was
        not a 2 digit hour followed by a 2 digit minutes value
        separated by a ".".

    16) SMF2015 - INVALID OPEN TIME VALUE ON SYSIN CARD - BEGIN TIME
                  NOT SEPARATED FROM END TIME BY ":"

        ABEND U015

        A time range was apparently being specified.  The beginning
        time must be separated from the ending time by a ":".

    17) SMF2016 - INVALID OPEN TIME VALUE ON SYSIN CARD - END TIME
                  NOT IN THE FORM HH.MM

        ABEND U016

        The specified beginning time is syntactically invalid.  It was
        not a 2 digit hour followed by a 2 digit minutes value
        separated by a ".".

    18) SMF2017 - INVALID CLOSE TIME VALUE ON SYSIN CARD - BEGIN TIME
                  NOT IN THE FORM HH.MM

        ABEND U017

        The specified beginning time is syntactically invalid.  It was
        not a 2 digit hour followed by a 2 digit minutes value
        separated by a ".".

    19) SMF2018 - INVALID CLOSE TIME VALUE ON SYSIN CARD - BEGIN TIME
                  NOT SEPARATED FROM END TIME BY ":"

        ABEND U018

        A time range was apparently being specified.  The beginning
        time must be separated from the ending time by a ":".

    20) SMF2019 - INVALID CLOSE TIME VALUE ON SYSIN CARD - END TIME
                  NOT IN THE FORM HH.MM

        ABEND U019

        The specified ending time is syntactically invalid.  The first
        2 digits must be a numeric hour of the day.

    21) SMF2020 - MORE THAN 1000 CLOSE TIME RANGE SELECT STATEMENTS
                  ENTERED

        ABEND U020

        A maximum of 1000 CTIME range statements may be entered.

    22) SMF2021 - INVALID SYSTEM VALUE ON SYSIN CARD - MUST BE 1 TO 4
                  ALPHANUMERIC CHARACTERS

        ABEND U021

        A blank system name was entered.  It must be a 1 to 4
        character alpahanumeric name.

    23) SMF2022 - INVALID SORT SUBPARAMETER ON SYSIN CARD - NO
                  SUBPARAMETERS ENTERED

        ABEND U022

        The SORT option was specified without subparameters.  No sorting
        can be performed.

    24) SMF2023 - INVALID SORT SUBPARAMETER ON SYSIN CARD - MORE THAN
                  5 SUBPARAMETERS ENTERED

        ABEND U023

        More than 5 sort options were specified.  Five is the limit
        on concurrent sort options.

    25) SMF2024 - INVALID SORT SUBPARAMETER ON SYSIN CARD - UNKNOWN
                  SUBPARAMETER ENTERED

        ABEND U024

        An invalid sort option was specified.  Refer to the
        documentation for valid values.

    26) SMF2025 - INVALID SORT SUBPARAMETER ON SYSIN CARD -
                  SUBPARAMETERS NOT SEPARATED BY ","

        ABEND U025

        A list of sort options was entered.  Each option must be
        separated by a comma.

    27) SMF2026 - INVALID SORT SUBPARAMETER ON SYSIN CARD - NULL
                  PARAMETER ENTERED

        ABEND U026

        A null sort option was entered.  Invalid syntax.

    28) SMF2027 - INVALID DATASET ORGANIZATION ON SYSIN CARD - MUST
                  BE SEQ, PDS, DA, IS, VS, UNK, or ALL

        ABEND U027

        The specified DSORG is invalid.  Only one of the stated values
        may be entered.

    29) SMF2028 - INVALID EXJOBNAME VALUE ON SYSIN CARD - INDEX LENGTH
                  EXCEEDS 2 CHARACTERS

        ABEND U028

        The specified excluded jobname offset index was more than 2
        digits long.  The index value must be 1 to 2 numeric digits.

    30) SMF2029 - INVALID ACCESS TYPE ON SYSIN CARD - MUST BE I, O, OR
                  A FOR INPUT, OUTPUT, OR ALL TYPES

        ABEND U029

        Only I, O, or A may be entered.

    31) SMF2030 - SYSPRINT DD STATEMENT MISSING - JOB ABORTED

        ABEND U030

        The SYSPRINT DD statement is required for processing.

    32) SMF2031 - SMFIN DD STATEMENT MISSING - JOB ABORTED

        ABEND U031

        The SMFIN DD statement pointing to the input SMF data is
        required for processing.

    33) SMF2032 - INVALID KEYWORD OPERATOR ON SYSIN INPUT CARD - NOT
                  VALID FOR THIS KEYWORD

        ABEND U032

        The keyword operator is invalid.  It is either " ", "=", "<"
        or ">" and is not valid for this option.  Refer to the
        documentation for that option for allowable values.

    34) SMF2033 - NULL KEYWORD ON SYSIN INPUT CARD

        ABEND U033

        Each control statement must start in column 1.  Either the
        statement started with a blank or a keyword operator was
        entered without a preceding keyword.  Refer to the
        documentation to determine the valid syntax for the control
        statements.

    35) SMF2034 - INVALID VOLSER ON SYSIN CARD - MUST BE 1 to 6
                  ALPHANUMERIC DIGITS

        ABEND U034

        The volser must be from 1 to 6 characters long.

    36) SMF2035 - INVALID RECFM ON SYSIN CARD - MUST BE F/FB/FBA/FBM/
                  FA/FM/V/VB/VBA/VBM/VBS/VA/VM/U

        ABEND U035

        The specified record format must be one of the specified
        values.

    37) SMF2036 - INVALID UNIT TYPE ON SYSIN CARD - MUST BE DISK/TAPE/
                  ALL

        ABEND U036

        The unit type value must be DISK, TAPE, or ALL which is the
        default.  Different types of dasd or tape units are not
        differentiated.

    38) SMF2037 - INVALID BLOCK SIZE ON SYSIN CARD - MUST BE 1 TO 5
                  NUMERIC DIGITS AND NOT EXCEED 32,767

        ABEND U037

        The specified block size was null, not numeric, too long, or
        exceeded a value of 32,767.

    39) SMF2038 - INVALID LOGICAL RECORD LENGTH ON SYSIN CARD - MUST
                  BE 1 TO 5 NUMERIC DIGITS AND NOT EXCEED 32,767

        ABEND U038

        The specified record size was null, not numeric, too long, or
        exceeded a value of 32,767.

    40) SMF2039 - INVALID EXJOBNAME VALUE ON SYSIN CARD - JOBNAME
                  EXCEEDS 8 CHARACTERS

        ABEND U039

        The specified excluded jobname must be 1 to 8 characters
        long.

    41) SMF2040 - INVALID I/O COUNT VALUE ON SYSIN CARD - MUST BE 1 TO
                  9 NUMERIC DIGITS

        ABEND U040

        The specified total I/O count for the step must contain 1 to 9
        numeric digits.

    42) SMF2041 - INVALID EXJOBNAME VALUE ON SYSIN CARD - INDEX LENGTH
                  EXCEEDS 2 CHARACTERS

        ABEND U041

        The specified excluded jobname offset index was more than 2
        digits long.  The index value must be 1 to 2 numeric digits.

    43) SMF2042 - INVALID JOB TYPE VALUE ON SYSIN CARD - MUST BE "T"
                  OR "P" TO INDICATE TEST OR PRODUCTION

        ABEND U042

        The specified job type value must be a "T" or "P" to indicate
        test or production.

    44) SMF2043 - INVALID STOP COUNT VALUE ENTERED ON SYSIN CARD -
                  MUST BE 1 TO 9 NUMERIC DIGITS

        ABEND U043

        The specified stop count value must contain 1 to 9 numeric
        digits.

    45) SMF2044 - INVALID DATASET NAME ON SYSIN CARD - MUST BE 1 TO
                  44 ALPHANUMERIC CHARACTERS

        ABEND U044

        The specified dataset name must be 1 to 44 characters in
        length.

    46) SMF2045 - INVALID DDNAME ON SYSIN CARD - MUST BE 1 to 8
                  ALPHANUMERIC CHARACTERS

        ABEND U045

        The specified dd name must be 1 to 8 characters in length.

    47) SMF2046 - INTERNAL ERROR - NO FIELDS SELECTED FOR PRINTING

        ABEND U046

        Print preparation processing determined that no fields were
        selected for printing.  This situation should never happen.

    48) SMF2047 - INTERNAL ERROR - PRINT SELECTED FOR NON-PRINTABLE
                  OPTION

        ABEND U047

        Print generation processing attempted to select an option
        instead of a field name for printing.  This situation should
        never happen.

    49) SMF2048 - PRINT SPECIFICATION ERROR - THE GENERATED PRINT LINE
                  EXCEEDS 133 CHARACTERS

        ABEND U048

        Too many fields were specified on one or more PRINT
        statements.  The total display length of all fields cannot
        exceed 133 characters.  Remove one or more PRINT options.

    50) SMF2049 - INVALID PRINT SUBPARAMETER ON SYSIN CARD - NULL
                  PARAMETER ENTERED

        ABEND U049

        A syntax error such as two commas in a row or a comma after
        the PRINT statement can create this situation.  Correct the
        syntax problem.

    51) SMF2050 - INVALID PRINT SUBPARAMETER ON SYSIN CARD - UNKNOWN
                  SUBPARAMETER ENTERED

        ABEND U050

        One or more of the subparameters on the PRINT statement
        was incorrect.  Check the spelling of all field names.

    52) SMF2051 - INVALID PRINT SUBPARAMETER ON SYSIN CARD - MORE
                  THAN 30 SUBPARAMETERS ENTERED

        ABEND U051

        A limit of 30 print field selections has been set.  The line
        limit of 133 characters will normally be reached before this
        condition.

    53) SMF2052 - INVALID PRINT SUBPARAMETER ON SYSIN CARD -
                  SUBPARAMETERS NOT SEPARATED BY ","

        ABEND U052

        A syntax error has been detected in the PRINT statement.
        Check for appropriate field names separated by commas.

    54) SMF2053 - INVALID PRINT SUBPARAMETER ON SYSIN CARD - NO
                  SUBPARAMETERS ENTERED

        ABEND U053

        A PRINT statement was entered without any field names
        specified.  One or more field names must be specified.

    55) SMF2054 - MORE THAN 1000 JOBNAME SELECT STATEMENTS ENTERED

        ABEND U054

        A maximum of 1000 JOBNAME statements may be entered.

    56) SMF2055 - MORE THAN 1000 DATE RANGE SELECT STATEMENTS ENTERED

        ABEND U055

        A maximum of 1000 DATE range statements may be entered.

    57) SMF2056 - MORE THAN 1000 OPEN TIME RANGE SELECT STATEMENTS
                  ENTERED

        ABEND U056

        A maximum of 1000 TIME range statements may be entered.

    58) SMF2057 - MORE THAN 1000 SYSTEM ID NAME SELECT STATEMENTS
                  ENTERED

        ABEND U057

        A maximum of 1000 SYSID statements may be entered.

    59) SMF2058 - MORE THAN 1000 DATASET NAME SELECT STATEMENTS
                  ENTERED

        ABEND U058

        A maximum of 1000 DATASET name statements may be entered.

    60) SMF2059 - MORE THAN 1000 DD NAME SELECT STATEMENTS ENTERED

        ABEND U059

        A maximum of 1000 DDNAME statements may be entered.

    61) SMF2060 - MORE THAN 1000 ACCESS TYPE SELECT STATEMENTS ENTERED

        ABEND U060

        A maximum of 1000 ACCESS type statements may be entered.

    62) SMF2061 - MORE THAN 1000 UNIT TYPE SELECT STATEMENTS ENTERED

        ABEND U061

        A maximum of 1000 UNIT type statements may be entered.

    63) SMF2062 - MORE THAN 1000 VOLUME SERIAL NUMBER SELECT STATEMENTS
                  ENTERED

        ABEND U062

        A maximum of 1000 VOLSER statements may be entered.

    64) SMF2063 - MORE THAN 1000 DATASET ORGANIZATION TYPE SELECT
                  STATEMENTS ENTERED

        ABEND U063

        A maximum of 1000 DSORG statements may be entered.

    65) SMF2064 - MORE THAN 1000 RECORD FORMAT TYPE SELECT STATEMENTS
                  ENTERED

        ABEND U064

        A maximum of 1000 RECFM statements may be entered.

    66) SMF2065 - INVALID EXJOBNAME VALUE ON SYSIN CARD - INDEX VALUE
                  IS NOT NUMERIC

        ABEND U065

        The specified excluded jobname offset index was not numeric.
        The index value must be 1 to 2 numeric digits.

    67) SMF2066 - MORE THAN 1000 EXJOBNAME SELECT STATEMENTS ENTERED

        ABEND U066

        A maximum of 1000 EXJOBNAME statements may be entered.

    68) SMF2067 - INVALID EXJOBNAME VALUE ON SYSIN CARD - MUST 1 TO 8
                  ALPHANUMERIC CHARACTERS

        ABEND U067

        The specified excluded jobname must be 1 to 8 characters long.

    69) SMF2068 - INVALID EXSYSTEM VALUE ON SYSIN CARD - MUST BE 1 TO 4
                  ALPHANUMERIC CHARACTERS

        ABEND U068

        A blank excluded system name was entered.  It must be a 1 to 4
        character alpahanumeric name.

    70) SMF2069 - MORE THAN 1000 EXSYSTEM ID NAME SELECT STATEMENTS
                  ENTERED

        ABEND U069

        A maximum of 1000 EXSYSID statements may be entered.

    71) SMF2070 - INVALID EXDATASET NAME ON SYSIN CARD - MUST BE 1 TO
                  44 ALPHANUMERIC CHARACTERS

        ABEND U070

        The specified excluded dataset name must be 1 to 44
        characters in length.

    72) SMF2071 - MORE THAN 1000 EXDATASET NAME SELECT STATEMENTS
                  ENTERED

        ABEND U071

        A maximum of 1000 EXDATASET name statements may be entered.

    73) SMF2072 - INVALID EXDDNAME ON SYSIN CARD - MUST BE 1 to 8
                  ALPHANUMERIC CHARACTERS

        ABEND U072

        The specified excluded dd name must be 1 to 8 characters in
        length.

    74) SMF2073 - MORE THAN 1000 EXDD NAME SELECT STATEMENTS ENTERED

        ABEND U073

        A maximum of 1000 EXDDNAME statements may be entered.

    75) SMF2074 - INVALID EXVOLSER ON SYSIN CARD - MUST BE 1 to 6
                  ALPHANUMERIC DIGITS

        ABEND U074

        The specified excluded volser must be from 1 to 6 characters
        long.

    76) SMF2075 - MORE THAN 1000 EXVOLUME SERIAL NUMBER SELECT
                  STATEMENTS ENTERED

        ABEND U075

        A maximum of 1000 EXVOLSER statements may be entered.

    77) SMF2076 - INVALID COMBINATION OF CLOSE DAY-OF-WEEK SELECT
                  STATEMENTS RESULTING IN NO ELIGIBLE DAYS

        ABEND U076

        Either no "including" day of week statements such as SUNDAY,
        MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY,
        WEEKDAY, WEEKEND, ALLDAYS, or EVERYDAY was entered or one of
        them was specified and later logically negated by the use of
        other "excluding" parameters starting with "NO...".

    78) SMF2077 - INVALID CDAY SUBPARAMETER ON SYSIN CARD - NO
                  SUBPARAMETERS ENTERED

        ABEND U077

        The CDAY option implies day-of-the-week selection but no
        subparameters were entered.

    79) SMF2078 - INVALID CDAY SUBPARAMTER ON SYSIN CARD - NULL
                  PARAMETER ENTERED

        ABEND U078

        A list of subparameters was entered for CDAY.  There is a
        syntax error probably consisting of 2 "," being entered
        together.

    80) SMF2079 - INVALID CDAY SUBPARAMETER ON SYSIN CARD - UNKNOWN
                  SUBPARAMETER ENTERED

        ABEND U079

        The CDAY option was specified but the value specified for
        selection was not valid.

