total 00527
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 $HL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 $INDEX
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 $ROCKON
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 $RSVTOC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 $RSVTOCX
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 #CACHE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 #IO
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 #OSCMD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 #SMAP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 #SYSIND
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 #VALLOC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 #VOLSER
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 AAFORM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ADDSYSMD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 AFPPRT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 AISCUSER
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ALIST
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 AMBLIST
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 AMDPRDMP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 AMSICF
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 AMSJOB
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 AMSVERFY
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ANEWS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ANEWSIN
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 AOST
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 AOSTDOC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 AOSTFLSH
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 AOSTISPF
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 AOSTLA
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 AOSTOUT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 AOSTVDOC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 AOUT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 APFLIST
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ASMPRINT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 AUTONUM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 BDT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 BDTCMD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 BDTIPCS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 BDTUCMD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 BLDGDG
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 BLDLST
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 BLKDISK
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 BLKOPT10
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 BLKOPT20
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 BLKOPT30
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 BLKSIZE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 BLTN
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 BLTNPRFX
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 BLTNPROF
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 BLTNRNUM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 BRCOPY
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 BROWSASM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 BROWSE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 BRPRINT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 BRWSLOG
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 CATDISP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 CBTALK
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 CCMCNBRO
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 CCMCNOTE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 CCMCREC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 CHELP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 CHKDUMP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 CHKVTOC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 CHNOTICE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 CMDETABL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 CNAEBROW
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 CNAEEDIT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 CNTLSCAN
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 COMMENT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 COMPARE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 COMPAREL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 COMPASM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 CONCAT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 CONS131
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 CONVCLST
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 CONVSRC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 COPY
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 COPYMOD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 CPUDATA
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 CREDUMPV
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 CUMOD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DCFHELP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DEBUGGER
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DECIMAL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DFDEFRAG
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DFDUMP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DFPRINT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DFREST
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DIAGRAM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DISKMAP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DISPLAY
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DISTRIBT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DOCEDIT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DOCFMT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DRAW
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DRAWCAN
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DRAWEND
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DRAWKEYS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DRAWNODE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DSEMPTY
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DSFSM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DSNINFO
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DSTATS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DUMPINIT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DUMPLOG
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 DUMPZERO
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ECMD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 EDITLOG
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 EDITSCRM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 EDSPRINT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 EDTE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 EL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ELISTSP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ELISTSPI
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ENCIPHER
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ENQCHECK
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 EPRINT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 EREP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 EXCOPY
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 EXPDIR
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 EZLISTSP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 EZSTATUS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FCBGEN
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FCBLIST
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FEEDBACK
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FEEDBK
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FEEDEMAC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FEEDXMAC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FINDASID
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FINDFAIL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FINDMAC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FINDMOD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FLBDT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FLCAT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FLHREC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FLISTAL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FONTDNLD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FONTHELP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FONTMAPS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FONTSAMP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FONTSUMM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FONTTABL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FONTTBL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FONT2700
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FREEALL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FREEDSN
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FSFMDRDS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FSFMECMD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FSFMLINK
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FSFMLPA
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FSFMPROC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FSFMSCAN
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FSFMTWRL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FSFMUCC7
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FSFMUSER
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FSLISTA
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FSLISTSP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FSSTATUS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FSSTBROW
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FSSTTSO
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 FULLTMS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 GDCADD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 GDCALT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 GDCCHG
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 GDCDEL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 GDCLIST
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 GDGALTER
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 GENJCL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 GENPRINT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 GENSEL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 GENSUB
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 GETDUMPV
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 HEX
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IDTFEMAC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IDTFNICK
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IDTFRECV
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IDTFXMAC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IDTFXMIT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IEBCOMPR
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IEBCOPY
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IEBUPDTE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ILPROF
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 INFOD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCACTV
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCATTN
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCBRPRT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCBRWS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCCLOSE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCCPU
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCCPUC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCDASID
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCDDIR
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCDROP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCDSN
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCDUMP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCEVAL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCEVALD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCEXEC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCHRDCP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCINIT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCLIST
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCMAC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCMODEL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCOPEN
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCPARM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCPRDMP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCPRINT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCPSETD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCQUAL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCSAMDP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCSBRWS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCSCOPY
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCSDUMP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCSEL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCSETD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCSLIPC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCSPIE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCSTACK
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCSTART
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCS220
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCTITLE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPCVPUT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPDMPINT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPDRPDMP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPENQCHK
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPLSTDMP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPMAPPV
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPOUPDTE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPRUNCHN
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPSDFSI
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPSETDFS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPSUMM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IPVERBX
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ISCFONE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ISCTSO
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ISONCPU
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ISONCTR
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ISPF
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ISPFIPCS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ISPFSCR
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 JCLFORMT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 JES3SPL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 JULIAN
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 JULNDATE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 JUSTIFY
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 J3ACT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LIBDEF
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LIBMVS1
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LIBRARYI
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LIBRARYM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LIBRARYS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LIBSLSS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LINKSMP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTASID
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTDUMP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTLPA
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTMSVI
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTPDS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTREGS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTSU
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LOADMEMS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LOGDMAC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LOGDSEL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LPAMAP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LST0A
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 MAPVTOC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 MBDT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 MBDTGP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 MCHELP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 MCHELP1
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 MCHELP2
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 MENU
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 MENU01
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 MENU02
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 MREQ
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 MVSDIAGZ
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 MVSXA
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 NORMKEYS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 NOTE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 NOTEPRFX
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 NOTEPROF
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 NUMOFF
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 OMEGAMON
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 OMEGAXA
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 OMEGA370
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ONLY
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 OPCSTART
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 OPTBLK
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 OSFLASH
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 OSTFIRST
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PDF
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PDSASMCL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PDSCOBCL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PDSCOMPR
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PDSDISA
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PDSEXREF
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PDSFT4CL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PDSGAS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PDSLOAD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PDSMATCH
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PDSPLICL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PDSTEST
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PELIST
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PFCAN
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PFEND
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PHONE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 POPUPMON
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PRDMP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PRDMPGTF
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PREISPF
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PRESAMP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PRINTOFF
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PRIVMAP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PROCREG
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PROFLIST
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 PRTAFP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 R$DSINFO
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RBDT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RBDTBLDT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RBDTDOIT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RBDTGETD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RBDTGETM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RBDTGMJD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RBDTGOPT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RBDTSTRT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RBDTTRAN
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RCMDPFKC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RCQCLNDR
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RCQDATE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RCQMONTH
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RCQSESS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RCQYEAR
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RCQYEARX
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RCQYEAR6
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RESOLVE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RIBUPDTE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RIDTFRCV
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RLISTDSI
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF#AQ
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF#A1
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF#A2
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF#DT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF#MQ
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF#M1
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF#M2
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF#OST
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF#TBL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF#US0
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF#US1
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF#U1
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF#U2
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF#U3
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF#U3T
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF#U3X
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF#U4
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF#U4O
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF#U4T
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF#U4X
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF#U5
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF@GRP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF@MBF
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF@OST
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF@PDF
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF@SYS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF@THE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF@USR
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBF@YOR
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFAFIX
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFAOST
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFAUSR
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFCHNG
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFCLR
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFCOPY
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFDEMO
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFGRPI
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFGRPS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFIAO
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFINIT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFLIST
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFMBFI
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFMBFS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFMSG
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFPOOL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFPROF
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFRECV
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFRSN
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFRSN#
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFRSNG
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFRTN
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFRUSR
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFSEEN
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFSYSI
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFYORI
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMBFYORS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RMFMON
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ROCMONTH
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ROCPANEL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ROCPDS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ROCPGM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ROCPROF
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ROCSMPE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ROCW
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ROLMPHON
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RSHOWTSO
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RTP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RTPEDIT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 RUNCHAIN
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SASCOPY
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SAVEDMP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SAVEDMPI
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SCANDMP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SCANFAIL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SCRAMBLE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SCRSIZE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SDFCAN
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SDF3
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SDF3LOG
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SDF3REQ
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SEARCHIT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SECTERM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SETD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SETDEF0
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SETJOBD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SETSCRN
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SETSMPD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SETSRCD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SHAREREQ
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SHIFTPC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SHIFTRPT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SHIFTSWC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SHOWDCB
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SHRSESS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SLIPDUMP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SLSS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SMAP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SMART
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SMP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SMPBATCH
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SMPCDSL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SMPEXEC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SMPLST
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SMPREC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SOFTLOG
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SORT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SOURCEM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SPDS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SPELL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SPELLCHK
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SPFNEWS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SPRINT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SPZAP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SRCASM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SRCBASM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SRCMAINT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SRCMCPY
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SROCUSER
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 STORUSED
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SUMMARY
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SVC99
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SYMALLOC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SYMASM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SYMDUMP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SYS@PRIM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SYSCHAT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SYSCPU
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SYSDISP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SYSDSN
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SYSFILE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SYSFIRST
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SYSTIME
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SYSUCATD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SYSUCATP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SYSUID
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SYSUIDL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SYSWDUMP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SYSWHERE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SYSWMC1
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SYSWMC2
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 TAPEBDT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 TASKDR
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 TECHPROP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 TFLOW
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 TITLE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 TRACKING
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 TRANSBDT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 TSET
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 TSSO
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 TSSOECMD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 UPRT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 USERDEF
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 UST
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 V$DATE00
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 VEXIT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 VMLOGON
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 VPSCMD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 VPSPRINT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 VRBXIT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 VSAMBR
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 VSAMDIAG
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 VSM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 VTOCLIST
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 WAIT5
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 WHERE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 WHEREC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 WHEREL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 WHEREM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 WHEREP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 WHERES
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 WHERETSO
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 WHOAMI
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 WIPE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 WIPE0
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 X
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 XATST
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 XCOPY
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 XWHERE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 XWHEREC
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 XWHEREL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 XWHEREM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 XWHEREP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 XWHERES
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 XX
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 X2700
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 X9700
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 YORSCROL
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 ZAP
