00010000PROC 1 DSN DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050001/*-------------------------------------------------*/
00060001/* NAME:       $HL                                 */
00070001/* FUNCTION:   EXECUTE THE HLIST COMMAND WITH THE  */
00080001/*             BCDS OPTION FROM THE HSM DIALOG     */
00090001/*             CLIST FUNCTION.                     */
00100001/*-------------------------------------------------*/
00110001 
00120000HLIST DSNAME(&DSN) BCDS
