00010000PROC 0  DEBUG
00020000CONTROL NOFLUSH  MSG
00030000IF &DEBUG NE DEBUG THEN CONTROL NOLIST
00040000ELSE CONTROL LIST PROMPT CONLIST SYMLIST MSG
00050000CONTROL ASIS
00060000ALLOC DA('ATSO.MVSHELP' 'SYS1.HELP') F(SYSHELP) SHR REUSE
00070000ALLOC DA('ATSO.ROCK.CLIST','ATSO.MVSPROCS.CLIST') F(SYSPROC) SHR REUSE
00080000SHOWTSO CENTER VERID
00090000SET &TSO = &STR(&SYSTSOE.*********)
00100000IF &SUBSTR(1:1,&STR(&VERID    X)) = &STR(1) THEN &SYS = &STR(MVS/370)
00110000ELSE SET &SYS = &STR(MVS/XA)
00120000SET &VERID = &STR(&SUBSTR(1:14,&STR(&VERID                ))
00130000SET &VERID = &STR(&SUBSTR(1:2,&STR(&VERID)) &SUBSTR(3:3,&STR(&VERID))&STR(.)&SUBSTR(4:4,&STR(&VERID))&STR(.)&SUBSTR(5:6,&STR(&VERID))&STR(Level )&SUBSTR(7:14,&STR(&VERID)))
00140000WRITE ***** &STR(&SYS &VERID - TSO/E) &STR(&SUBSTR(1:1,&STR(&TSO)).&EVAL(&SUBSTR(3:3,&STR(&TSO))).&EVAL(&SUBSTR(4:4,&STR(&TSO)))) *****
00150000IF &SYSUID NE &SYSPREF THEN DO
00160000   WRITE
00170000   WRITE ***** Default TSO PREFIX being altered from &SYSPREF to &SYSUID *****
00180000   WRITE
00190000   PROFILE PREFIX(&SYSUID)
00200000END
00210000IF &CENTER = &STR(CIP) THEN %CIPID &DEBUG
00220000IF &SYSDSN(ISPF.PROFILE(RTNPROF)) ^= OK | &SYSLTERM = 0 THEN DO
00230000  IF &SYSDSN('ANEWS.THENEWS') = OK THEN DO
00240000   LIST 'ANEWS.THENEWS(CURRENT)' NONUM
00250000   FREE DA('ANEWS.THENEWS')
00260000  END DO
00270000END DO
00280000IF &DEBUG = DEBUG THEN SET &VDEBUG = &STR('DEBUG')
00290000ELSE SET &VDEBUG =
00300000IF &SYSDSN(PROC.CLIST($ON)) = OK THEN DO
00310000    EX PROC($ON) &VDEBUG     /* EXECUTE USER'S $ON, IF THERE */
00320000    IF &LASTCC = 0 THEN EXIT
00330000    WRITE ***** Your PROC.CLIST($ON) has failed; entering normal SPF *****
00340000END DO
00350000IF &SYSLTERM = 0 THEN  EXIT /* IF NOT A 327X TERMINAL-EXIT*/
00360000ALLOC DA('ATSO.MVSHELP' 'SYS1.HELP') F(SYSHELP) SHR REUSE
00370000ALLOC DA('ATSO.ROCK.CLIST' 'ATSO.ISPF.CLIST' 'ATSO.MVSPROCS.CLIST') F(SYSPROC) SHR REUSE
00380000%SPF                        /*ELSE EXECUTE ISPF        */
