00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050019SET RC = 0
00060019 
00070005DISP0: +
00080004ISPEXEC DISPLAY PANEL(AA0)
00090016    IF &LASTCC ^= 0 THEN EXIT
00100004 
00110016IF &SYSDSN(&AASDSN) ^= OK THEN DO
00120026                               ALLOC DS(&AASDSN) NEW DIR(2) SPACE(10,10) TRACKS RECFM(F B) LRECL(80) BLKSIZE(6160) CATALOG
00130025                               FREE  DS(&AASDSN)
00140036                               SET AAOPT = NEW
00150013                     END
00160016 
00170020ISPEXEC LIBDEF TABLE DATASET ID(&AASDSN)
00180020 
00190019OPEN: +
00200025  ISPEXEC  TBOPEN AACONF   WRITE LIBRARY(TABLE)
00210016  SET &LCC = &LASTCC
00220027  IF &LCC = 0 THEN GOTO TBDISP
00230016  IF &LCC = 8 THEN GOTO CREATE
00240019  IF &LCC = 12 && &RC = 0  THEN DO
00250025                    ISPEXEC TBEND AACONF
00260019                    SET RC = 1
00270019                    GOTO OPEN
00280019                    END
00290016  SET SHORT = ERROR
00300016  SET LONG = &STR(RETURN CODE &LCC FROM TABLE OPEN FOR AA TABLE)
00310016  ISPEXEC SETMSG MSG(AOST010)
00320016    GOTO DISP0
00330016    END
00340016 
00350016CREATE: +
00360025  ISPEXEC  TBCREATE   AACONF   KEYS(AAKEY) NAMES( AASDATE +
00370016             AAADV AAAIR AAAUTO AADATE AADG AADIR AADIV AAENAME AAFEE +
00380016             AAHOT AAINIT AALOC AAM AAMAIL AAMGR  AANAME AAPHONE +
00390016             AASO AASSN AASUP AATITLE AA1 AA10 AA11 AA12 AA13 AA2 AA3 +
00400016             AA4 AA5 AA6 AA7 AA8 AA9) +
00410020            LIBRARY(TABLE)  WRITE     REPLACE
00420016  SET LCC = &LASTCC
00430020  IF &LCC ^= 0 THEN  DO
00440016    SET SHORT = ERROR
00450016    SET LONG = &STR(RETURN CODE &LCC CREATING AA TABLE)
00460016    ISPEXEC VPUT (SHORT LONG)
00470016    ISPEXEC SETMSG MSG(AOST010)
00480016    GOTO DISP0
00490016    END
00500016 
00510016 
00520016FIRST:+
00530025  ISPEXEC TBTOP AACONF
00540025  ISPEXEC  TBGET AACONF
00550025  GOTO DOIT
00560025 
00570025TBDISP: +
00580025        SET AAOPT =
00590025        SET AASEL =
00600027        ISPEXEC TBDISPL AACONF PANEL(AATBL)
00610025        SET &LCC = &LASTCC
00620025        IF &LCC < 5 THEN GOTO START
00630025                    ELSE GOTO CLOSE
00640024 
00650028START: +
00660025IF &AAOPT = NEW THEN GOTO DOIT
00670004 
00680025IF &AASEL = P THEN DO
00690016                   ISPEXEC FTOPEN TEMP
00700016                   ISPEXEC FTINCL AAFORM
00710016                   ISPEXEC FTCLOSE
00720016                   ISPEXEC VGET ZTEMPF
00730029                     PRINTO '&ZTEMPF' DEST(&AADEST) NOHEADING NOPL NOMSG
00740037                     SET ZEDSMSG = PRINTED
00750037                     SET ZEDLMSG = &STR(YOUR AA HAS BEEN PRINTED ON &AADEST)
00760037                     ISPEXEC SETMSG MSG(ISRZ001)
00770029                   GOTO TBDISP
00780004                   END
00790004 
00800025IF &AASEL = R | &AASEL = U THEN GOTO DISP1
00810004 
00820031IF &AASEL = D THEN ISPEXEC TBDELETE AACONF
00830025 
00830138IF &AASEL = C THEN DO
00831038                   SET AAKEY = A&SUBSTR(4:5,&SYSDATE)&SUBSTR(1:2,&SYSTIME)&SUBSTR(4:5,&SYSTIME)
00831138                   ISPEXEC TBADD AACONF
00831239                   ISPEXEC TBTOP AACONF
00831338                   END
00832038 
00840025      GOTO TBDISP
00850025 
00860004DOIT: +
00870025      SHOWTSO DEPT GROUP MAIL FDS PHONE
00880025 
00890025      SET &AADG = &DEPT
00900025      SET &AADG = &STR(&AADG/&GROUP)
00910025      SET &AADIV = &FDS
00920025      SET &AAMAIL = &STR(&MAIL)
00930025      SET &L = &LENGTH(&STR(&PHONE))
00940025      SET &AAPHONE = &SUBSTR(&L-7:&L,&PHONE)  /* GET LAST 7 CHARS */
00950000 
00960031 SET AASDATE = &STR(&SYSDATE)
00970025 SET AAKEY = A&SUBSTR(4:5,&SYSDATE)&SUBSTR(1:2,&SYSTIME)&SUBSTR(4:5,&SYSTIME)
00980016 
00990016DISP1: +
01000000  ISPEXEC  DISPLAY  PANEL(AA1)
01010031        IF &LASTCC ^= 0 THEN GOTO TBDISP
01020000 
01030000  ISPEXEC  DISPLAY  PANEL(AA2)
01040031        IF &LASTCC ^= 0 THEN GOTO TBDISP
01050000 
01060000  ISPEXEC  DISPLAY  PANEL(AA3)
01070031        IF &LASTCC ^= 0 THEN GOTO TBDISP
01080000 
01090031  IF &AASEL = U THEN DO
01100031                     SET AASDATE = &STR(&SYSDATE)
01110031                     ISPEXEC TBMOD AACONF
01120031                     END
01130031 
01140031  IF &AAOPT = NEW THEN ISPEXEC TBADD AACONF
01150035 
01160035  ISPEXEC TBSAVE AACONF LIBRARY(TABLE)
01170031 
01180001  ISPEXEC FTOPEN TEMP
01190001  ISPEXEC FTINCL AAFORM
01200001  ISPEXEC FTCLOSE
01210001 
01220001  ISPEXEC VGET ZTEMPF
01230001 
01240001DISPOPT: +
01250031  SET AAOPT =
01260001  ISPEXEC DISPLAY PANEL(AA4)
01270031    IF &LASTCC ^= 0 THEN GOTO TBDISP
01280001 
01290033  ISPEXEC TBSAVE AACONF LIBRARY(TABLE)
01300033 
01310001  IF &AAOPT = B THEN DO
01320001                     ISPEXEC BROWSE DATASET('&ZTEMPF')
01330034                     GOTO DISPOPT
01340001                     END
01350001 
01360001  IF &AAOPT = E THEN DO
01370001                     ISPEXEC EDIT DATASET('&ZTEMPF')
01380034                     GOTO DISPOPT
01390001                     END
01400001 
01410011  IF &AAOPT = K | &AAOPT = PS THEN DO
01420029                     PRINTO '&ZTEMPF' DEST(&AADEST) NOHEADING NOPL NOMSG
01430037                     SET ZEDSMSG = PRINTED
01440037                     SET ZEDLMSG = &STR(YOUR AA HAS BEEN PRINTED ON &AADEST)
01450037                     ISPEXEC SETMSG MSG(ISRZ001)
01460002                     END
01470002 
01480011  IF &SUBSTR(1:1,&AAOPT) = P THEN DO
01490029                     PRINTO '&ZTEMPF' DEST(&AADEST) NOHEADING NOPL NOMSG
01500037                     SET ZEDSMSG = PRINTED
01510037                     SET ZEDLMSG = &STR(YOUR AA HAS BEEN PRINTED ON &AADEST)
01520037                     ISPEXEC SETMSG MSG(ISRZ001)
01530010                     SET &AAOPT = K
01540001                     END
01550012 
01560031                     GOTO TBDISP
01570016 
01580016CLOSE: +
01590025  ISPEXEC  TBCLOSE AACONF REPLCOPY  LIBRARY(TABLE)
01600022  ISPEXEC LIBDEF TABLE
01610016  GOTO DISP0
