00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050003ISPEXEC VGET (SMODDSNI SMODDSNO) PROFILE
00060002 
00070000DISP: +
00080000ISPEXEC DISPLAY PANEL(ADDSYSMD)
00090000   IF &LASTCC > 0 THEN EXIT
00100000 
00110003ISPEXEC VPUT (SMODDSNI SMODDSNO) PROFILE
00120002 
00130000IF &SYSDSN(&SMODDSNI) ^= OK THEN DO
00140000                                 CONTROL NOCAPS
00150000                                 SET ZEDSMSG = Error
00160000                                 SET ZEDLMSG = &STR(Dataset &SMODDSNI does not exist or is not cataloged - try again)
00170000                                 ISPEXEC SETMSG MSG(ISRZ000)
00180000                                 CONTROL CAPS
00190000                                 GOTO DISP
00200000                                 END
00210000 
00220000IF &SYSDSN(&SMODDSNO) ^= OK THEN DO
00230000                                 CONTROL NOCAPS
00240000                                 SET ZEDSMSG = Warning
00250000                                 SET ZEDLMSG = &STR(Dataset &SMODDSNO did not exist and has been CREATED)
00260000                                 ISPEXEC SETMSG MSG(ISRZ000)
00270000                                 CONTROL CAPS
00280001                                 ALLOC DS(&SMODDSNO) NEW CATALOG SPACE(30,30) DIR(27) TRACKS RECFM(F B) LRECL(80) +
00290000                                       BLKSIZE(23440)
00300000                                 END
00310001 
00320001FREE F(SMODIN SMODOUT)
00330000 
00340000ALLOC F(SMODIN) DS(&SMODDSNI) SHR
00350000ALLOC F(SMODOUT) DS(&SMODDSNO) SHR
00360000 
00370000$P ADDSYSMD
00380000 
00390001FREE F(SMODIN SMODOUT)
00400001 
00410001ISPEXEC BROWSE DATASET(&SMODDSNO)
