00010000PROC     0        DEBUG
00020000 
00030000IF       &DEBUG = DEBUG +
00040000THEN     CONTROL   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00050000ELSE     CONTROL NOCONLIST NOFLUSH NOLIST NOMSG   PROMPT NOSYMLIST
00060000 
00070000ISPEXEC  VGET     ZTEMPF
00080000 
00090000ALLOCATE FILE(SYSIN)  DATASET('&ZTEMPF') OLD REUSE
00100000IF       &SYSDSN(AMBLIST.LIST) = OK +
00110000THEN     ALLOCATE FILE(SYSPRINT) DATASET(AMBLIST.LIST) OLD REUSE
00120000ELSE     ALLOCATE FILE(SYSPRINT) DATASET(AMBLIST.LIST) NEW CYLINDERS SPACE(1,1) BLKSIZE(6171) REUSE
00130000 
00140000ISPEXEC  DISPLAY  PANEL(AMBLIST)
00150000SET      &AMBLIST = &LASTCC
00160000DO       WHILE    &AMBLIST = 0      /*ENTER KEY PRESSED */
00170000         ISPEXEC  FTOPEN   TEMP
00180000         ISPEXEC  FTINCL   AMBLIST
00190000         ISPEXEC  FTCLOSE
00200000         IF       &LIST ^= LPA +
00210000         THEN     ALLOCATE FILE(SYSLIB) DATASET(&AMBDSN) SHR REUSE
00220000         PGMCALL  AMBLIST
00230000         %GENPRINT DSN(AMBLIST.LIST) NODEL
00240000         ISPEXEC  DISPLAY  PANEL(AMBLIST)
00250000         SET      &AMBLIST = &LASTCC
00260000         END      /* ENTER KEY PRESSED */
00270000 
00280000FREE     FILE(SYSIN,SYSLIB)
00290002FREE     FILE(SYSPRINT)
