00010002PROC 0 DEBUG AMSOPT()
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST PROMPT NOFLUSH
00030000CONTROL MSG PROMPT
00040003 
00050003         ISPEXEC VGET (RJCLASS MCLASS)
00060006         IF &MCLASS = THEN ISPEXEC SELECT PANEL(AMSJOBCD)
00070004             IF &LASTCC ^= 0 THEN EXIT
00080003 
00090000         ISPEXEC SELECT PGM(RJOBCARD)
00100005 
00110000         ISPEXEC  FTOPEN   TEMP
00120000         ISPEXEC  FTINCL   &AMSOPT
00130000         ISPEXEC  FTCLOSE
00140000         ISPEXEC  VGET     ZTEMPF
00150005 
00160000         %GENSUB '&ZTEMPF'
