00010000ISREDIT MACRO
00020000 
00030000 
00040000ISPEXEC VGET (ANEWSID ANDESC)
00050000 
00060004ISREDIT CAPS OFF
00070004 
00080001ISREDIT INSERT .ZFIRST 15
00090001 
00100001ISREDIT SAVE
00110001 
00120001ISREDIT LINE_AFTER 0 = &STR('**** AOST NEWS ITEM= &ANEWSID  DATE=&SYSJDATE ****')
00130001ISREDIT LINE_AFTER 1 = &STR('*')
00140002ISREDIT LINE_AFTER 2 = &STR('*TITLE=&ANDESC')
00150001ISREDIT LINE_AFTER 3 = &STR('**************************************************************')
00160001 
00170000END
