00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000SET FLDSN = &STR(AOST.AOSTFL.TABLE)
00060000 
00070000ISPEXEC VGET ZTEMPF
00080000SET OPEN = CLOSED
00090000SET AOSTOPT = AOST
00100000SET TAB =
00110000 
00120000START: IF &TAB = TAB THEN GOTO DOTAB
00130000       IF &OPEN = OPEN THEN DO
00140000                            ISPEXEC TBSAVE AOSTDIR LIBRARY(AOST)
00150000                            ISPEXEC TBEND AOSTDIR
00160000                            SET OPEN = CLOSED
00170000                            END
00180000DISP: +
00190000       ISPEXEC DISPLAY PANEL(AOSTFL)
00200000       SET LCC = &LASTCC
00210000 
00220000       SET AOSTOPT = &ZCMD
00230000 
00240000       IF &LCC > 4 THEN DO
00250009                         ISPEXEC LIBDEF AOST
00260000                         EXIT
00270000                         END
00280000 
00290000       IF &AOSTOPT = THEN GOTO DISP
00300000 
00310000OPEN2: +
00320000       CONTROL NOFLUSH
00330009       ISPEXEC LIBDEF AOST DATASET ID('&FLDSN')
00340000 
00350000       ISPEXEC CONTROL ERRORS RETURN
00360000       ISPEXEC TBOPEN AOSTDIR LIBRARY(AOST)
00370000       SET LCC = &LASTCC
00380000       ISPEXEC CONTROL ERRORS CANCEL
00390000       IF &LCC = 0 THEN GOTO DOIT
00400000       IF &LCC = 8 THEN DO
00410000                        ISPEXEC TBCREATE AOSTDIR LIBRARY(AOST) +
00420001                                KEYS(AOSTNO) NAMES(AOSTDATE AOSTSUBJ AOSTAUTH) WRITE REPLACE
00430000                        SET LCC = &LASTCC
00440000                        IF &LCC < 5 THEN DO
00450000                                         ISPEXEC TBSORT AOSTDIR FIELDS(AOSTNO C,D)
00460000                                         GOTO DOFIRST
00470000                                         END
00480000                                    ELSE DO
00490000                                         SET SHORT = ERROR
00500000                                         SET LONG  = &STR(ERROR &LCC CREATING ISPF TABLE FOR AOST FLASH DIRECTORY)
00510000                                         ISPEXEC VPUT (SHORT LONG)
00520000                                         ISPEXEC SETMSG MSG(AOST010)
00530000                                         EXIT
00540000                                         END
00550000                        END
00560000 
00570000       IF &LCC = 12 THEN DO
00580000                         ISPEXEC CONTROL ERRORS RETURN
00590000                         ISPEXEC TBEND AOSTDIR
00600009                         ISPEXEC LIBDEF AOST
00610000                         ISPEXEC CONTROL ERRORS CANCEL
00620000                         GOTO OPEN2
00630000                        END
00640000 
00650000       IF &LCC > 12 THEN DO
00660000                         SET SHORT = ERROR
00670000                         SET LONG  = &STR(ERROR &LCC OPENING ISPF TABLE FOR AOST FLASH DIRECTORY)
00680000                         ISPEXEC VPUT (SHORT LONG)
00690000                         ISPEXEC SETMSG MSG(AOST010)
00700000                         EXIT
00710000                        END
00720000 
00730000 
00740000DOFIRST: +
00750000       SET ZCMD =
00760000       ISPEXEC DISPLAY PANEL(AOSTFL1)
00770000       SET LCC = &LASTCC
00780000       IF &LCC = 8 THEN DO
00790000                   IF &TAB = TAB THEN GOTO DOTAB
00800000                   GOTO START
00810000                   END
00820000       SET ZCMD =
00830000 
00840000TESTFLNO: +
00850000IF OK = &STR(&SYSDSN('&FLDSN(&AOSTNO)')  THEN DO
00860000                                              ISPEXEC DISPLAY PANEL(AOSTFLC)
00870005                                              IF &LASTCC > 3 THEN SET COND = N
00880005                                              IF &COND = N   THEN DO
00890005                                                      IF &TAB = TAB THEN GOTO DOTAB
00900005                                                                    ELSE GOTO START
00910006                                                                   END
00920006                                              END
00930000 
00940000DELETE &AOSTNO..TEXT
00950000ALLOC DS(&AOSTNO..TEXT) NEW SPACE(10,10) TR RECFM(F B) LRECL(80) BLKSIZE(6160)
00960000IF &AOSTOPT = EDIT THEN $C COPYSDS '&ZTEMPF'  &AOSTNO..TEXT
00970000 
00980000ISPEXEC EDIT DATASET(&AOSTNO..TEXT) MACRO(ILPROF)
00990000SET LCC = &LASTCC
01000000IF &LCC = 4 THEN DO
01010000            IF &TAB ^= TAB THEN GOTO START
01020000            END
01030000IF &LCC > 4 THEN DO
01040000     SET SHORT = ERROR
01050000     SET LONG  = &STR(EDIT RETURN CODE OF &LCC )
01060000     ISPEXEC VPUT (SHORT LONG)
01070000     ISPEXEC SETMSG MSG(AOST010)
01080000     GOTO START
01090000     END
01100000 
01110000 
01120000ISPEXEC TBCREATE &AOSTNO NAMES(AOSTTEXT)
01130000 
01140000ALLOC F(FLDATA) DS(&AOSTNO..TEXT) SHR REUSE
01150000 
01160000SET CL =
01170000 
01180000CONTROL NOCAPS
01190000 
01200000OPENFILE FLDATA
01210000 
01220000ERROR DO
01230000 SET CL = CLOSED
01240000 CLOSFILE FLDATA
01250000 ERROR OFF
01260000 FREE F(FLDATA)
01270000 DEL &AOSTNO..TEXT
01280000 END
01290000 
01300000READIT: +
01310000          IF &CL = CLOSED THEN GOTO EOF
01320000          GETFILE FLDATA
01330000          SET AOSTTEXT = &SUBSTR(1:72,&STR(&FLDATA))
01340000          ISPEXEC TBADD &AOSTNO
01350000          GOTO READIT
01360000 
01370000EOF: +
01380000CONTROL CAPS
01390000 
01400000SET AOSTOPT = AOST
01410000ISPEXEC FTOPEN TEMP
01420000ISPEXEC FTINCL ILFORM
01430000ISPEXEC FTCLOSE
01440000 
01450000ISPEXEC TBMOD AOSTDIR ORDER
01460000ISPEXEC TBSAVE AOSTDIR LIBRARY(AOST)
01470000ISPEXEC TBSAVE &AOSTNO LIBRARY(AOST)
01480000ISPEXEC TBEND &AOSTNO
01490000 
01500000      GOTO PRINT
01510000 
01520000GOTO DOTAB
01530000 
01540000DOIT: +
01550000      SET OPEN = OPEN
01560000      SET AOSTDATE =
01570010      IF &AOSTOPT = 1 THEN DO
01572010                           SET AOSTAUTH =
01573010                           SET AOSTSUBJ =
01574010                           GOTO DOFIRST
01575010                           END
01580000 
01590000DOTAB: +
01600000       SET SEL =
01610000       SET TAB = TAB
01620000       IF &TLCC = 4 THEN ISPEXEC TBDISPL AOSTDIR
01630000                    ELSE ISPEXEC TBDISPL AOSTDIR PANEL(AOSTFLT)
01640000                    SET TLCC = &LASTCC
01650000 
01660000       IF &TLCC = 8 THEN DO
01670000                         SET AOSTOPT = AOST
01680000                         SET TAB =
01690000                         GOTO START
01700000                         END
01710000 
01720000       IF &ZCMD = NEW THEN DO
01730000                           SET AOSTOPT = AOST
01740000                           SET AOSTDATE =
01741010                           SET AOSTAUTH =
01742010                           SET AOSTSUBJ =
01750000                           GOTO DOFIRST
01760000                           END
01770000 
01780000       IF &SEL = D THEN DO
01790000                        ISPEXEC TBDELETE AOSTDIR
01800000                        ISPEXEC TBERASE &AOSTNO LIBRARY(AOST)
01810000                        SET SHORT = DELETED
01820000                        SET LONG  = &STR(FLASH HAS BEEN DELETED)
01830000                        ISPEXEC VPUT (SHORT LONG)
01840000                        ISPEXEC SETMSG MSG(AOST010)
01850000                        GOTO DOTAB
01860000                        END
01870000 
01880003       IF &SEL = S THEN DO
01890000                        SET AOSTOPT = EDIT
01900000                        ISPEXEC TBOPEN &AOSTNO LIBRARY(AOST)
01910000                        ISPEXEC FTOPEN TEMP
01920000                        ISPEXEC FTINCL AOSTFL
01930000                        ISPEXEC FTCLOSE
01940000                        ISPEXEC TBEND &AOSTNO
01950000                        GOTO DOFIRST
01960000                        END
01970000 
01980007       IF &SEL = R THEN DO
01990007                        SET AOSTOPT = EDIT
02000007                        ISPEXEC TBOPEN &AOSTNO LIBRARY(AOST)
02010007                        ISPEXEC FTOPEN TEMP
02020007                        ISPEXEC FTINCL AOSTFL
02030007                        ISPEXEC FTCLOSE
02040007                        ISPEXEC TBEND &AOSTNO
02050008                        %GENPRINT DSN('''&ZTEMPF''') GPDEST(&AOSTDEST) CC(A)  NODEL
02060007                        SET SEL =
02070007                        SET SHORT = REVIEWD
02080007                        SET LONG  = &STR(OS FLASH &AOSTNO REVIEW COMPLETED)
02090007                        ISPEXEC VPUT (SHORT LONG)
02100007                        ISPEXEC SETMSG MSG(AOST010)
02110007                        END
02120007 
02130000       IF &SEL = P THEN DO
02140000                        PRINT: +
02150000                        SET AOSTOPT = AOST
02160000                        ISPEXEC TBOPEN &AOSTNO LIBRARY(AOST)
02170001                        ISPEXEC TBOPEN OSTDOC  LIBRARY(AOST)
02180000                        ISPEXEC FTOPEN TEMP
02190000                        ISPEXEC FTINCL AOSTFL
02200000                        ISPEXEC FTCLOSE
02210000                        ISPEXEC TBEND &AOSTNO
02220001                        ISPEXEC TBEND OSTDOC
02230008                        %GENPRINT DSN('''&ZTEMPF''') GPDEST(&AOSTDEST) CC(A) NODEL
02240000                        SET SEL =
02250000                        SET SHORT = PRINTED
02260000                        SET LONG  = &STR(OS FLASH &AOSTNO HAS BEEN PRINTED ON &AOSTDEST)
02270000                        ISPEXEC VPUT (SHORT LONG)
02280000                        ISPEXEC SETMSG MSG(AOST010)
02290000                        END
02300000 
02310000       GOTO DOTAB
02320000 
02330000 
02340000GOTO START
