00010000PROC 0 PREPLIB() PREMLIB() PRESLIB() PRETLIB() NOAOST +
00020007       PREPROC() PREHELP()  VECTOR NOTEST TEST +
00030000       LLIB() AUXPLIB() AUXMLIB() AUXSLIB() PRELLIB() PREGRP() +
00040000       TASK$()   TASK@() +
00050000       SMPTLIB() TABLE() +
00060000       AUXTLIB() AUXPROC() AUXLLIB() AUXGRP() AUXHELP() DEBUG  VER()
00070000/****** MAINTENANCE RECORD MOVED TO BOTTOM                            */
00080000/**********************************************************************/
00090000/*                                                                    */
00100000/*      SET FOR NOFLUSH AND CHECK DEBUG                               */
00110000/*                                                                    */
00120000/**********************************************************************/
00130000    CONTROL NOFLUSH
00140000    IF &DEBUG NE DEBUG THEN CONTROL NOLIST NOMSG
00150000    ELSE CONTROL LIST PROMPT CONLIST SYMLIST MSG
00160000    SHOWTSO CENTER SYSNAME
00170000    IF &VER NE &Z +
00180000    THEN DO
00190000      WRITE
00200000      WRITE &STR(******************************************************)
00210000      WRITE &STR(       VERSION OPERAND NOT HONORED ON THIS CENTER     )
00220000      WRITE &STR(           ONLY NORMAL LIBRARIES WILL BE USED         )
00230000      WRITE &STR(******************************************************)
00240000      SET VER = &Z
00250000    END DO
00260000    FREE F(ISPLLIB,ISPTABL)
00270000/**********************************************************************/
00280000/*                                                                    */
00290000/*      FREE ISPSTEP IF YOU CAN IF NOT THEN RESET STEPLIB AND TRY     */
00300000/*      FOR A TOTAL OF 5 TIMES TO FREE IT. IF NOT DONE GIVE MESSAGE.  */
00310000/*                                                                    */
00320000/**********************************************************************/
00330000    WHATIF FILE(ISPSTEP) ALLOCATED
00340000    IF &LASTCC = 0 THEN DO
00350000       FREE F(ISPSTEP)
00360000       IF &LASTCC NE 0 THEN DO
00370000         SET &CNT = 5
00380000         SET &FREERC = 0
00390000         DO WHILE &CNT > 0
00400000           STEPLIB RESET
00410000           FREE F(ISPSTEP)
00420000           SET &FREERC = &LASTCC
00430000           IF &FREERC = 0 THEN SET &CNT = 1
00440000           SET &CNT = &CNT - 1
00450000         END DO
00460000       IF &FREERC NE 0 THEN WRITE &STR( **** UNABLE TO FREE FILE ISPSTEP... POSSIBLE ALLOCATION PROBLEM ***)
00470000       END DO
00480000    END DO
00490001    SET &XA = YES
00500000/**********************************************************************/
00510000/*                                                                    */
00520000/*      SET UP FOR SIP OR VM PROCESSING    (WCC1 ONLY )               */
00530000/*                                                                    */
00540000/**********************************************************************/
00550000    SET &USER = &STR(&SYSUID)
00560000    SET &PROFILE = &STR('&USER..ISPF.PROFILE')
00570000/**********************************************************************/
00580000/*                                                                    */
00590000/*      CHECK FOR PROC "PIE" IF SO THEN HANDLE SPECAL                 */
00600000/*                                                                    */
00610000/**********************************************************************/
00620000    IF &SYSPROC = PIE THEN DO
00630000         WHATIF F(SYSPROC) ALLOCATED
00640000         IF &LASTCC NE 0 THEN SYSPROC ISPF SYS RESET
00650000         %PIETST
00660000         SET &SESS = &LASTCC
00670000         IF &SESS = 99 THEN GOTO NOPIE
00680000         IF &SESS > 0 THEN SET &SESS = &SUBSTR(&SESS:&SESS,&STR(123456789ABCDEF)
00690000         SET &PROFILE = &STR('&USER..ISPF.ISPPROF&SESS')
00700000         SET &LOG = &STR('&USER..PIELOG&SESS..LIST')
00710000         IF &SYSDSN(&LOG) NE OK THEN DO
00720000            ALLOC DS(&LOG) NEW CAT SP(10 10) TRACKS LRECL(121) +
00730000               BLKSIZE(12100) RECFM(F B A) DSORG(PS)
00740000            FREE DS(&LOG)
00750000         END DO
00760000         ALLOC F(ISPLOG) DS(&LOG) MOD KEEP
00770000         GOTO NOCIP
00780000    END DO
00790000/**********************************************************************/
00800000/*                                                                    */
00810000/*      CHECK FOR VM SYSTEM IF VM THE MOD PREFIX AND ALLOCATE         */
00820000/*                                                                    */
00830000/**********************************************************************/
00840000NOPIE: +
00850000    IF &SUBSTR(1:4,&STR(&CENTER        X)) = WCC4 THEN DO
00860000         %PROF PRE(AVMTSO)
00870000         SET &PROFILE = &STR(&USER..ISPF.PROFILE)
00880000         GOTO NOCIP
00890000    END DO
00900000    IF &SUBSTR(1:3,&STR(&CENTER     X)) NE &STR(CIP) THEN GOTO NOCIP
00910000/**********************************************************************/
00920000/*                                                                    */
00930000/*      SET UP FOR CIP DONE ON CIP PROCESSOR ONLY                     */
00940000/*                                                                    */
00950000/**********************************************************************/
00960000     SET &CIPRC = 0
00970000     %CIPSPFT  &DEBUG
00980000     SET &CIPRC = &LASTCC
00990000     IF &CIPRC ^= 4 THEN GOTO NOPROF
01000000     SET &PROFILE =  &STR(ISPF.PROFILE)
01010000/**********************************************************************/
01020000/*                                                                    */
01030000/*                 ALLOC ISPPROF DATASET                              */
01040000/*                                                                    */
01050000/**********************************************************************/
01060000NOCIP: +
01070000    IF &SYSDSN(&PROFILE) = OK THEN DO
01080000      CONTROL MSG FLUSH
01090000      ALLOC F(ISPPROF) DA(&PROFILE) SHR REUSE
01100000    END DO
01110000    ELSE DO
01120000      CONTROL MSG FLUSH
01130000      ALLOC F(ISPPROF) DA(&PROFILE) NEW SPACE(1,1) +
01140000             LRECL(80) RECFM(F B) BLKSIZE(3120) +
01150000             TRACKS DIR(10) REUSE
01160000    END DO
01170000/**********************************************************************/
01180000/*                                                                    */
01190000/*      HANDLE VER NE NULL HERE (KEEP LAST DY-STEPLIB FOR USER)       */
01200000/*                                                                    */
01210000/**********************************************************************/
01220000    IF &VER NE &Z THEN DO
01230000         SET &SYSOUTTRAP = 9999
01240000         STEPLIB Q
01250000         SET &SYSOUTTRAP = 0
01260000         SET LIM = &SYSOUTLINE
01270000         SET &CNT = 1
01280000         DO WHILE &CNT <= &LIM
01290000             SET &WORK = &&SYSOUTLINE&CNT
01300000             SET &WORK = &SYSCAPS(&STR(&WORK))
01310000             SET &NOT = &WORK
01320000             IF &SYSINDEX(&STR(AAOSTP07),&STR(&WORK)) NE 0 THEN DO
01330000                SET &ST = &SYSINDEX(&STR(DSNAME:),&STR(&WORK))
01340000                SET &ST = &EVAL(&ST + 8)
01350000                SET &ED = &SYSINDEX(&STR( ),&STR(&WORK  ),&ST)
01360000                SET &ED = &EVAL(&ED - 1)
01370000                SET &STMP = &SUBSTR(&ST:&ED,&STR(&WORK))
01380000                SET &LOAD = &STR(&LOAD '&STMP' )
01390000             END DO
01400000             ELSE IF &SYSINDEX(&STR(AAOSTP16),&STR(&WORK)) NE 0 THEN DO
01410000                SET &ST = &SYSINDEX(&STR(:),&STR(&WORK))
01420000                SET &ST = &EVAL(&ST + 13)
01430000                SET &ED = &SYSINDEX(&STR( ),&STR(&WORK  ),&ST)
01440000                SET &ED = &EVAL(&ED - 1)
01450000                SET &STMP = &SUBSTR(&ST:&ED,&STR(&WORK))
01460000                SET &LOAD = &STR(&LOAD '&STMP' )
01470000             END DO
01480000             SET &CNT = &CNT + 1
01490000         END DO
01500000    END DO
01510000 
01520000/**********************************************************************/
01530000/*                                                                    */
01540000/*            PARSE AND HANDLE GROUP OPERANDS                         */
01550000/*                                                                    */
01560000/**********************************************************************/
01570000 
01580000    IF &PREGRP NE THEN DO
01590000      SET &PRE_GRPPLIB =
01600000      SET &PRE_GRPMLIB =
01610000      SET &PRE_GRPLLIB =
01620000      SET &PRE_GRPSLIB =
01630000      SET &PRE_GRPPROC =
01640000      SET &PRE_GRPTLIB =
01650000      SET &PRE_GRPHELP =
01660000      SET &ST = 1
01670000      SET &STP = &LENGTH(&STR(&PREGRP))
01680000      DO WHILE &ST < &STP
01690000         SET &FC = &SYSINDEX(&STR(,),&STR(&PREGRP,),&ST)
01700000         SET &FB = &SYSINDEX(&STR( ),&STR(&PREGRP ),&ST)
01710000         IF &FB NE 0 THEN IF &FC > &FB THEN SET &ECOL = &FB - 1
01720000         IF &FC NE 0 THEN IF &FB > &FC THEN SET &ECOL = &FC - 1
01730000         IF &FC = &FB THEN SET &ECOL = &FC - 1
01740000         IF &ECOL < &ST | &EVAL(&ECOL - &ST) < 2 THEN GOTO BKLOP1
01750000         SET &WGRP = &SUBSTR(&ST:&ECOL,&STR(&PREGRP))
01760000         IF &SYSDSN('&WGRP..PANELS') = OK THEN SET &PRE_GRPPLIB = &STR(&PRE_GRPPLIB '&WGRP..PANELS')
01770000         IF &SYSDSN('&WGRP..MSGS')   = OK THEN SET &PRE_GRPMLIB = &STR(&PRE_GRPMLIB '&WGRP..MSGS')
01780000         IF &SYSDSN('&WGRP..TABLES') = OK THEN SET &PRE_GRPTLIB = &STR(&PRE_GRPTLIB '&WGRP..TABLES')
01790000         IF &SYSDSN('&WGRP..LOAD')   = OK THEN SET &PRE_GRPLLIB = &STR(&PRE_GRPLLIB '&WGRP..LOAD')
01800000         IF &SYSDSN('&WGRP..SKELS')  = OK THEN SET &PRE_GRPSLIB = &STR(&PRE_GRPSLIB '&WGRP..SKELS')
01810000         IF &SYSDSN('&WGRP..CLIST')  = OK THEN SET &PRE_GRPPROC = &STR(&PRE_GRPPROC '&WGRP..CLIST')
01820000         IF &SYSDSN('&WGRP..HELP')   = OK THEN SET &PRE_GRPHELP = &STR(&PRE_GRPHELP '&WGRP..HELP')
01830000BKLOP1:  SET &TCNT = &TCNT + 1
01840000         SET &ST = &ECOL + 2
01850000      END DO
01860000    END DO
01870000    IF &AUXGRP NE THEN DO
01880000      SET &AUX_GRPPLIB =
01890000      SET &AUX_GRPMLIB =
01900000      SET &AUX_GRPLLIB =
01910000      SET &AUX_GRPSLIB =
01920000      SET &AUX_GRPPROC =
01930000      SET &AUX_GRPTLIB =
01940000      SET &AUX_GRPHELP =
01950000      SET &ST = 1
01960000      SET &STP = &LENGTH(&STR(&AUXGRP))
01970000      DO WHILE &ST < &STP
01980000         SET &FC = &SYSINDEX(&STR(,),&STR(&AUXGRP,),&ST)
01990000         SET &FB = &SYSINDEX(&STR( ),&STR(&AUXGRP ),&ST)
02000000         IF &FB NE 0 THEN IF &FC > &FB THEN SET &ECOL = &FB - 1
02010000         IF &FC NE 0 THEN IF &FB > &FC THEN SET &ECOL = &FC - 1
02020000         IF &FC = &FB THEN SET &ECOL = &FC - 1
02030000         IF &ECOL < &ST | &EVAL(&ECOL - &ST) < 2 THEN GOTO BKLOP2
02040000         SET &WGRP = &SUBSTR(&ST:&ECOL,&STR(&AUXGRP))
02050000         IF &SYSDSN('&WGRP..PANELS') = OK THEN SET &AUX_GRPPLIB = &STR(&AUX_GRPPLIB '&WGRP..PANELS')
02060000         IF &SYSDSN('&WGRP..MSGS')   = OK THEN SET &AUX_GRPMLIB = &STR(&AUX_GRPMLIB '&WGRP..MSGS')
02070000         IF &SYSDSN('&WGRP..TABLES') = OK THEN SET &AUX_GRPTLIB = &STR(&AUX_GRPTLIB '&WGRP..TABLES')
02080000         IF &SYSDSN('&WGRP..LOAD')   = OK THEN SET &AUX_GRPLLIB = &STR(&AUX_GRPLLIB '&WGRP..LOAD')
02090000         IF &SYSDSN('&WGRP..SKELS')  = OK THEN SET &AUX_GRPSLIB = &STR(&AUX_GRPSLIB '&WGRP..SKELS')
02100000         IF &SYSDSN('&WGRP..CLIST')  = OK THEN SET &AUX_GRPPROC = &STR(&AUX_GRPPROC '&WGRP..CLIST')
02110000         IF &SYSDSN('&WGRP..HELP')   = OK THEN SET &AUX_GRPHELP = &STR(&AUX_GRPHELP '&WGRP..HELP')
02120000BKLOP2: SET &TCNT = &TCNT + 1
02130000         SET &ST = &ECOL + 2
02140000      END DO
02150000    END DO
02160000/**********************************************************************/
02170000/*                                                                    */
02180000/*            ALLOC SYSHELP DSN'S                                     */
02190000/*                                                                    */
02200000/**********************************************************************/
02210000 
02220000    SET HELP =
02230000    IF &PREHELP ^= &Z    THEN SET HELP = &STR(&HELP &PREHELP)
02240000    IF &NOTEST ^= NOTEST THEN SET HELP = &STR(&HELP 'ATSO.TEST.HELP')
02250000    IF &NOAOST ^= NOAOST THEN SET HELP = &STR(&HELP 'AOST.HELP')
02260000    SET HELP = &STR(&HELP 'ATSO.MVSHELP' 'SYS1.HELP')
02270000    IF &AUXHELP ^= THEN SET HELP = &STR(&HELP &AUXHELP)
02280000    CONTROL MSG
02290000    ALLOC F(SYSHELP) DA(&HELP) REUSE SHR BLKSIZE(23440)
02300000    CONTROL NOMSG
02310000 
02320000      IF &TABLE = &Z THEN SET &TABLE = &STR('&USER..ISPF.PROFILE')
02330000      IF &SMPTLIB = THEN SET &SMPTLIB = &STR(&TABLE)
02340000 
02350000/**********************************************************************/
02360000/*                                                                    */
02370000/*              SETUP FOR PRELLIB AND LLIB SUPPORT                    */
02380000/*                                                                    */
02390000/**********************************************************************/
02400000    IF &LLIB ^= THEN IF &PRELLIB = THEN SET &PRELLIB = &STR(&LLIB)
02410000/**********************************************************************/
02420000/*                                                                    */
02430000/*         SETUP FOR "VECTOR" SPECIFICATION AND ADD DATA SETS         */
02440000/*                                                                    */
02450000/**********************************************************************/
02460000 
02470000    IF &VECTOR NE &Z THEN DO
02480000      SET CPU = &SUBSTR(1:1,&STR(&SYSNAME        X))
02490000      IF &CPU = M THEN DO
02500000 
02510000      SET PANELS = &STR(&PANELS 'ATSO.VECTOR.PANELS')
02520000      SET MSGS = &STR(&MSGS 'ATSO.VECTOR.MSGS')
02530000      SET SKELS = &STR(&SKELS 'ATSO.VECTOR.SKELS')
02540000      SET TABLES = &STR(&TABLES 'ATSO.VECTOR.TABLES')
02550000      SET CLIST = &STR(&CLIST 'ATSO.VECTOR.CLIST')
02560000      SET &LOAD  = &STR(&LOAD 'ATSO.VECTOR.LOAD' 'ASYS.FLCP.LOAD')
02570000      END DO
02580000      ELSE DO
02590000      WRITE
02600000      WRITE &STR(******************************************************)
02610000      WRITE &STR(        VECTOR PROCESSING NOT SUPPORTED ON CPU &CPU   )
02620000      WRITE &STR(           ONLY NORMAL LIBRARIES WILL BE USED         )
02630000      WRITE &STR(******************************************************)
02640000      SET VER = &Z
02650000      END DO
02660000    END DO
02670000 
02680000/**********************************************************************/
02690000/*                                                                    */
02700000/*             SET VARIABLES TO USER "PRE" IF ANY                     */
02710000/*                                                                    */
02720000/**********************************************************************/
02730000 
02740000    SET PANELS = &STR( &PREPLIB &PANELS)
02750000    SET MSGS = &STR( &PREMLIB &MSGS)
02760000    SET SKELS = &STR( &PRESLIB &SKELS)
02770000    SET TABLES = &STR( &TABLE &PRETLIB &TABLES)
02780000    SET CLIST = &STR( &PREPROC &CLIST)
02790000    SET &LOAD = &STR( &PRELLIB)
02800000 
02810000/**********************************************************************/
02820000/*                                                                    */
02830000/*         CHECK FOR  "PREGRP" SPECIFICATION AND ADD DATA SETS        */
02840000/*                                                                    */
02850000/**********************************************************************/
02860000    IF &PREGRP ^= THEN DO
02870000      SET PANELS = &STR( &PRE_GRPPLIB &PANELS)
02880000      SET MSGS   = &STR( &PRE_GRPMLIB &MSGS)
02890000      SET SKELS  = &STR( &PRE_GRPSLIB &SKELS)
02900000      SET TABLES = &STR( &PRE_GRPTLIB &TABLES)
02910000      SET CLIST  = &STR( &PRE_GRPPROC &CLIST)
02920000      SET &LOAD  = &STR( &PRE_GRPLLIB &LOAD)
02930000    END
02940000 
02950000    IF &NOAOST NE NOAOST THEN DO
02960000/**********************************************************************/
02970000/*                                                                    */
02980000/*            SETUP FOR "AOST" SPECIFICATION AND ADD DATA SETS        */
02990000/*                                                                    */
03000000/**********************************************************************/
03010000      SET PANELS = &STR(&PANELS 'AOST.SYS.PANELS' 'AOST.ISPF.PANELS')
03020000      SET MSGS = &STR(&MSGS 'AOST.SYS.MSGS' 'AOST.ISPF.MSGS')
03030000      SET SKELS = &STR(&SKELS 'AOST.SYS.SKELS' 'AOST.ISPF.SKELS')
03040000      SET TABLES = &STR(&TABLES 'AOST.SYS.TABLE' 'AOST.ISPF.TABLES')
03050000      SET CLIST = &STR(&CLIST 'AOST.SYS.CLIST' 'AOST.CLIST' )
03060000      SET &LOAD  = &STR(&LOAD 'AOST.SYS.LLIB' 'AOST.LOAD' )
03070000      SET TASK$  = &STR(&TASK$  'AOST.LOAD')
03080000      SET TASK@  = &STR(&TASK@  'AOST.LOAD')
03090000    END DO
03100000 
03110000/**********************************************************************/
03120000/*                                                                    */
03130000/*       SETUP FOR "SYS" SPECIFICATION AND ADD DATA SETS              */
03140000/*                                                                    */
03150000/**********************************************************************/
03160002    IF &CENTER = &STR(WCC3) |  &CENTER = &STR(WCC6) THEN GOTO BYPSYS
03170000    SET PANELS = &STR( &PANELS 'ATSO.SYS.PANELS' )
03180000    SET MSGS = &STR( &MSGS 'ATSO.SYS.MSGS' )
03190000    SET SKELS = &STR(&SKELS 'ATSO.SYS.SKELS' )
03200000    SET CLIST = &STR(&CLIST 'ATSO.SYS.CLIST' )
03210000    SET TABLES = &STR(&TABLES 'ATSO.SYS.TABLES' )
03220000    SET &LOAD  = &STR(&LOAD 'ATSO.SYS.LOAD' )
03230000    CONTROL MSG
03240000    ALLOC  F(SMPTLIB) DS(&SMPTLIB)  SHR REUSE BLKSIZE(23440)
03250000    ALLOC  F(SMPTABL) DS(&SMPTLIB)  SHR REUSE BLKSIZE(23440)
03260000    ALLOC  F(PMGTLIB) DS('ATSO.SYS.TABLES') SHR REUSE BLKSIZE(23440)
03270002BYPSYS: CONTROL NOMSG
03280000 
03290000 
03300000/**********************************************************************/
03310000/*                                                                    */
03320000/*         SETUP FOR "TEST" SPECIFICATION AND ADD DATA SETS           */
03330000/*                                                                    */
03340000/**********************************************************************/
03350000    IF &NOTEST = &Z THEN DO
03360000      SET PANELS = &STR(&PANELS 'ATSO.TEST&VER..PANELS')
03370000      SET MSGS = &STR(&MSGS 'ATSO.TEST&VER..MSGS')
03380000      SET SKELS = &STR(&SKELS 'ATSO.TEST&VER..SKELS')
03390000      SET TABLES = &STR(&TABLES 'ATSO.TEST&VER..TABLES')
03400000      SET CLIST = &STR(&CLIST 'ATSO.TEST&VER..CLIST')
03410006      SET &LOAD  = &STR(&LOAD 'ATSO.TEST&VER..LOAD')
03420000    END DO
03430000 
03440000/**********************************************************************/
03450000/*                                                                    */
03460000/*                ADD THE ROCKWELL LIBRARIES                          */
03470000/*                                                                    */
03480000/**********************************************************************/
03490000    SET PANELS = &STR(&PANELS 'ATSO.ROCK&VER..PANELS')
03500000    SET MSGS = &STR(&MSGS 'ATSO.ROCK&VER..MSGS')
03510000    SET SKELS = &STR(&SKELS 'ATSO.ROCK&VER..SKELS')
03520000    SET TABLES = &STR(&TABLES 'ATSO.ROCK&VER..TABLES')
03530000    SET CLIST = &STR(&CLIST 'ATSO.ROCK&VER..CLIST')
03540000 
03550000    IF &VER ^= THEN SET &STEP = &STR(&STEP 'ATSO.ROCK&VER..LOAD')
03560000 
03570003/**********************************************************************/
03580003/*                                                                    */
03590003/*         SETUP FOR "TEST" SPECIFICATION FOR PROGRAM PRODUCTS        */
03600003/*                                                                    */
03610003/**********************************************************************/
03620003    IF &NOTEST = &Z THEN DO
03630004      SET PANELS = &STR(&PANELS 'ASYS.TESTPP.PANELS')
03640004      SET MSGS   = &STR(&MSGS 'ASYS.TESTPP.MSGS')
03650004      SET SKELS  = &STR(&SKELS 'ASYS.TESTPP.SKELS')
03660004      SET TABLES = &STR(&TABLES 'ASYS.TESTPP.TABLES')
03670004      SET CLIST  = &STR(&CLIST 'ASYS.TESTPP.CLIST')
03680006      SET &LOAD  = &STR(&LOAD 'ASYS.TESTPP.LOAD')
03690003    END DO
03700003 
03710000/**********************************************************************/
03720000/*                                                                    */
03730000/*                ADD THE PROGRAM PRODUCT LIBRARIES                   */
03740000/*                                                                    */
03750000/**********************************************************************/
03760003    SET PANELS = &STR(&PANELS 'ASYS.PROPROD.PANELS')
03770003    SET MSGS = &STR(&MSGS 'ASYS.PROPROD.MSGS')
03780003    SET SKELS = &STR(&SKELS 'ASYS.PROPROD.SKELS')
03790003    SET TABLES = &STR(&TABLES 'ASYS.PROPROD.TABLES')
03800003    SET CLIST = &STR(&CLIST 'ASYS.PROPROD.CLIST')
03810000/**********************************************************************/
03820000/*                                                                    */
03830000/*            IF TASK LIBS THERE THEN ALLOC THEM                      */
03840000/*                                                                    */
03850000/**********************************************************************/
03860000    CONTROL MSG
03870000    IF &TASK$ ^= THEN ALLOC F(TASKLIB$) DA(&TASK$) SHR REUSE
03880000    IF &TASK@ ^= THEN ALLOC F(TASKLIB@) DA(&TASK@) SHR REUSE
03890000    CONTROL NOMSG
03900000/**********************************************************************/
03910000/*                                                                    */
03920000/*                  ADD THE IBM VERSION LIBRARIES                     */
03930000/*                                                                    */
03940000/**********************************************************************/
03950000    SET PANELS = &STR(&PANELS 'ATSO.ISPF&VER..PANELS')
03960000    SET MSGS = &STR(&MSGS 'ATSO.ISPF&VER..MSGS')
03970000    SET SKELS = &STR(&SKELS 'ATSO.ISPF&VER..SKELS')
03980000    SET TABLES = &STR(&TABLES 'ATSO.ISPF&VER..TABLES')
03990000    SET CLIST = &STR(&CLIST 'ATSO.ISPF&VER..CLIST')
04000000    IF &VER ^= &Z THEN SET &STEP = &STR(&STEP 'ATSO.ISPF&VER..LOAD')
04010000/**********************************************************************/
04020000/*                                                                    */
04030000/*                ADD THE ROCKWELL STANDARD CLIST
04040000/*                                                                    */
04050000/**********************************************************************/
04060000    SET CLIST = &STR(&CLIST 'ATSO.MVSPROCS.CLIST')
04070000 
04080000/**********************************************************************/
04090000/*                                                                    */
04100000/*         CHECK FOR "AUXGRP" SPECIFICATION AND ADD DATA SETS         */
04110000/*                                                                    */
04120000/**********************************************************************/
04130000    IF &AUXGRP ^= THEN DO
04140000      SET PANELS = &STR(&PANELS &AUX_GRPPLIB)
04150000      SET MSGS   = &STR(&MSGS   &AUX_GRPMLIB)
04160000      SET SKELS  = &STR(&SKELS  &AUX_GRPSLIB)
04170000      SET TABLES = &STR(&TABLES &AUX_GRPTLIB)
04180000      SET CLIST  = &STR(&CLIST  &AUX_GRPPROC)
04190000      SET &LOAD  = &STR(&LOAD   &AUX_GRPLLIB)
04200000    END DO
04210000 
04220000/**********************************************************************/
04230000/*                                                                    */
04240000/*              ADD THE USER "AUX" LIBRARIES                          */
04250000/*                                                                    */
04260000/**********************************************************************/
04270000    SET PANELS = &STR(&PANELS &AUXPLIB)
04280000    SET MSGS = &STR(&MSGS &AUXMLIB)
04290000    SET SKELS = &STR(&SKELS &AUXSLIB)
04300000    SET TABLES = &STR(&TABLES &AUXTLIB)
04310000    SET CLIST = &STR(&CLIST &AUXPROC)
04320000    SET &LOAD = &STR(&LOAD &AUXLLIB)
04330000 
04340000/**********************************************************************/
04350000/*                                                                    */
04360000/*                   FINALLY DO THE ALLOCATIONS                       */
04370000/*                                                                    */
04380000/**********************************************************************/
04390000    CONTROL MSG
04400000    ALLOC F(ISPPLIB) DA(&PANELS) REUSE   SHR  BLKSIZE(23440)
04410000    ALLOC F(ISPMLIB) DA(&MSGS)   REUSE   SHR  BLKSIZE(23440)
04420000    ALLOC F(ISPSLIB) DA(&SKELS)  REUSE   SHR  BLKSIZE(23440)
04430000    ALLOC F(ISPTLIB) DA(&TABLES) REUSE   SHR  BLKSIZE(23440)
04440000    ALLOC F(SYSPROC) DA(&CLIST)  REUSE   SHR  BLKSIZE(23460)
04450000    IF &VER = &Z THEN DO
04460000       IF &LOAD ^= &Z THEN ALLOC F(ISPLLIB) DA(&LOAD) REUSE SHR
04470000    END DO
04480000    ELSE DO /* VER SPECIFIED */
04490000       ALLOC F(ISPLLIB) DA(&STEP) REUSE  SHR
04500000       IF &LOAD ^= &Z THEN DO
04510000          IF &SYSPROC = PIE THEN +
04520000              IF &SYSINDEX(&STR('APIE.LOAD'),&STR(&LOAD)) = 0 THEN  +
04530000              SET &LOAD = &STR('APIE.LOAD' &LOAD)
04540000          ALLOC F(ISPSTEP) DA(&LOAD) REUSE SHR
04550000          IF &VER NE THEN SET &LOAD = &STR('APIE.LOAD')
04560000          STEPLIB SET(ISPSTEP) N
04570000       END DO
04580000    END DO
04590000    SET &DEPT =
04600000    IF &TABLE = &Z THEN DO
04610000      SHOWTSO  DEPT
04620000      IF &DEPT = 205 THEN  ALLOC F(ISPTABL) DA('ATSO.SYS.TABLES')  REUSE   SHR
04630000    END DO
04640000    ELSE ALLOC F(ISPTABL) DA(&TABLE)  REUSE   SHR BLKSIZE(23440)
04650000/**********************************************************************/
04660000/*                                                                    */
04670000/*            COPY INITIAL CHECKING TABLE TO PROFILE DATASET          */
04680000/*                                                                    */
04690000/**********************************************************************/
04700000    SMCOPY FROMDATASET('ATSO.ROCK&VER..TABLES(REFRINIT)') +
04710000             TODATASET(ISPF.PROFILE(INITIAL)) NOTRANS
04720000/**********************************************************************/
04730000/*                                                                    */
04740000/*            CHECK TO SEE IF ISPF.PROFILE NEEDS COMPRESSING          */
04750000/*                                                                    */
04760000/**********************************************************************/
04770000    LISTDSI ISPF.PROFILE NORECALL
04780000    SET FULLALLC = &EVAL(15*&SYSSECONDS + &SYSPRIMARY)
04790000    IF &SYSUSED > &EVAL(90*&FULLALLC/100) THEN DO
04800000      ALLOC F(SYSPRINT) DUMMY REU
04810000      ALLOC F(SYSIN) DA('ATSO.ROCK&VER..TABLES(INITCOPY)') REU
04820000      PGMCALL PDSFAST
04830000      ALLOC F(SYSIN) DA(*) REU
04840000      ALLOC F(SYSPRINT) DA(*) REU
04850000    END DO  /* COMPRESS ISPF.PROFILE
04860000    EXIT
04870000/**********************************************************************/
04880000/*                       MAINTENANCE RECORD                           */
04890000/*                                                                    */
04900000/*                                                                    */
04910000/*                                                                    */
04920000/*                                                                    */
04930000/*   12-15-87  ADDED SUPPORT FOR VECTOR FOR WCC2 CPU M                */
04940000/*             VER(XXX) FOR REL 2.3 TESTING                           */
04950000/*             NOTEST OPERAND  PREGRP AND AUXGRP SUPPORT              */
04960000/*             STEPLIB COMMAND (DY-STEPLIB) ADDED FOR                 */
04970000/*             USER LIBRARIES IN  -STEPLIB) ADDED FOR                 */
04980000/*                                                                    */
04990000/*   11-13-87  ADDED BLKSIZE 23440 FOR HELPS *GWA                     */
05000000/*                                                                    */
05010000/*    9-27-87  ADDED PREGRP AND AUXGRP *DF                            */
05020000/*                                                                    */
05030000/*    7-20-87  REMOVED FIXED.LARGE IN SUPPORT OF VECTOR *GWA          */
05040000/*                                                                    */
05050000/*    7-13-87  ADDED VECTOR OPERAND IN SUPPORT OF VECTOR TESTING *GWA */
05060000/*                                                                    */
05070000/*    1-14-87  REVERSED THE ORDER OF THE TEST AND SYS LIBRARIES *DF   */
05080000/*                                                                    */
05090000/*   10-24-86  ADDED SUPPORT FOR NOAOST AND REVISED SUPPORT FOR       */
05100000/*             OPERAND TABLE.                                         */
05110000/*                                                                    */
05120000/*   03-14-86  ADDED SUPPORT FOR TESTING OF VERSION 2.2.0 ISPF/PDF    */
05130000/*                                                                    */
05140000/*   12-10-85  ADDED CIP SUPPORT                                      */
05150000/*                                                                    */
05160000/*   12-06-85  TEST FOR SYSTEM N ADDED (WHILE TESTING)                */
05170000/*                                                                    */
05180000/*   10-29-95  MOVED AOST FROM FIRST TO AFTER ROCK DATASETS.          */
05190000/*                                                                    */
05200000/*   10-22-85  ADDED SUPPORT FOR PRELLIB OPERAND TO OVERRIDE          */
05210000/*             LLIB CHANGED ALL &LLIB REFERENCES TO &PRELLIB          */
05220000/*                                          *GWA*                     */
05230000/*                                                                    */
05240000/*   10-18-85  ADDED &SMPTLIB, &TASK$ AND TASK@ PARAMETERS.           */
05250000/*             CORRECTED BLKSIZE USAGE ON ISP* ALLOCATIONS.           */
05260000/*             ADDED &TABLE PARAMETER FOR ISPTABL ALLOCATION.         */
05270000/*                                                     *LBD*          */
05280000/*                                                                    */
05290000/*   10-17-85  &SYSUID IN CLIST CHANGED TO &USER FOR SIP AND         */
05300000/*             VM PROCESSING. ALSO FIXED.LARGE AND VARABLE.LARGE      */
05310000/*             DATASETS DROPPED FOR CONCAT'S. AND BLKSIZE(XXX)        */
05320000/*             OPERAND ADDED  *GWA*                                   */
05330000/*                                                                    */
05340000/*                                                                    */
05350000/**********************************************************************/
