00010017PROC 0 DEBUG
00020017 
00030017IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00040017                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00050017 
00060017ISPEXEC VGET (OUTOPT OUTJN OUTJID OUTOCL OUTRCL OUTRD ODS ODSDISP OPRIM OSEC OLRECL OBLK AOSTOCC)
00070017ISPEXEC VPUT (OUTJN OUTRCL OUTRD OPRIM OSEC OLRECL OBLK AOSTOCC) PROFILE
00080017 
00090017  SET &ALLOC = N
00100017 
00110017  IF &OUTOPT = S THEN DO
00120017                      SET &ALLOC = Y
00130017                      END
00140017 
00150017  IF &OUTOPT =   THEN DO
00160017                      SET &ALLOC = Y
00170017                      END
00180017 
00190017  IF &ALLOC = Y  THEN DO
00200017                      DEL &ODS
00210017                      IF &ODSDISP = NEW THEN DEL &ODS
00220017                      FREE ATTR(AOSTOUT)
00230017                      ATTR AOSTOUT LRECL(&OLRECL) BLKSIZE(&OBLK) RECFM(F B &AOSTOCC)
00240017                      ALLOC DS(&ODS) &ODSDISP SPA(&OPRIM,&OSEC) T USI(AOSTOUT)
00250017                      FREE ATTR(AOSTOUT)
00260017                      SET &ODSN = &ODS
00270017                      ISPEXEC VPUT ODSN
00280017                      ISPEXEC SELECT PGM(FIXUPDSN) PARM(ODSN)
00290017                      ISPEXEC VGET ODSN
00291022                      SET &ODSN = &ODSN  /* REMOVE TRAILING BLANKS FOR ISPF/PDF V2 */
00300017                      END
00310017 
00320017SET &OUTJOB = &OUTJN
00330017SET &STJOB  = &OUTJN
00340017 
00350017IF &OUTJID ^= THEN DO
00360017                   SET &OUTJOB = &STR(&OUTJN(&OUTJID))
00370017                   SET &STJOB = &STR(&OUTJOB)
00380017                   END
00390017 
00400017IF &OUTOCL ^= THEN DO
00410017                   SET &OUTJOB = &STR(&OUTJOB CLASS(&OUTOCL))
00420017                   END
00430017 
00440017IF &OUTOPT =   THEN DO
00450017                  CONTROL MSG
00460017                  ISPEXEC CONTROL ERRORS RETURN
00470017                  OUTPUT &OUTJOB PRINT('&ODSN') HOLD KEEP BEGIN
00480017                  FREE DS('&ODSN')
00490020                  SET &GNPOPT = B
00500020                  ISPEXEC VPUT GNPOPT
00510020                  ISPEXEC  CONTROL NONDISPL ENTER
00520019                  %GENPRINT DSN('''&ODSN''') &DEBUG NOBRO
00530017                  ISPEXEC CONTROL ERRORS CANCEL
00540017                  IF &DEBUG = THEN CONTROL NOMSG
00550017                  END
00560017 
00570017IF &OUTOPT = S  THEN DO
00580017                  CONTROL MSG
00590017                  OUTPUT &OUTJOB PRINT('&ODSN') HOLD KEEP BEGIN
00600017                  FREE DS('&ODSN')
00610017                  ISPEXEC CONTROL ERRORS RETURN
00620020                  SET &GNPOPT = B
00630020                  ISPEXEC VPUT GNPOPT
00640020                  ISPEXEC  CONTROL NONDISPL ENTER
00650019                  %GENPRINT DSN('''&ODSN''') &DEBUG NOBRO
00660017                  ISPEXEC CONTROL ERRORS CANCEL
00670017                  IF &DEBUG = THEN CONTROL NOMSG
00680017                  END
00690017 
00700017IF &OUTOPT = L THEN DO
00710017                  CONTROL MSG
00720017                  STATUS &STJOB
00730017                  IF &DEBUG = THEN CONTROL NOMSG
00740017                  END
00750017 
00760017IF &OUTOPT = D THEN DO
00770017                  CONTROL MSG
00780017                  OUT &OUTJOB DELETE
00790017                  IF &DEBUG = THEN CONTROL NOMSG
00800017                  END
00810017 
00820017IF &OUTOPT = R THEN DO
00830017                  CONTROL MSG
00840017                  IF &OUTRD = THEN DO
00850017                                   OUT &OUTJOB NEWCLASS(&OUTRCL)
00860017                                   END
00870017                              ELSE DO
00880017                                   OUT &OUTJOB NEWCLASS(&OUTRCL) DEST(&OUTRD)
00890017                                   END
00900017                  IF &DEBUG = THEN CONTROL NOMSG
00910017                  END
