00000100PROC 0 REPORT
00000200          CONTROL NOMSG
00000300FREE F(SYSPRINT)
00000400     DEL APFLIST.REPORT
00000500          CONTROL MSG
00000600ISPEXEC VGET (REPORT)
00000700          IF &REPORT = T THEN GOTO ALLOCT
00000800          ALLOC F(SYSPRINT) DS(APFLIST.REPORT) NEW SPA(10,10) TR
00000900          GOTO DOIT
00001000ALLOCT:   +
00001100          ALLOC F(SYSPRINT) DS(*)
00001200DOIT:     +
00001300$P APFLIST 'B'
00001400          CONTROL NOMSG
00001500FREE F(SYSPRINT)
00001600          CONTROL MSG
00001700IF &REPORT = T THEN EXIT
00001803%GENPRINT DSN(APFLIST.REPORT) DEOPT(D)
