00010019PROC 0  DEBUG GPUPLIST GPCOPIES NOTELL NODEL DSN() DEOPT(P) GPCLASS(A)
00020000    IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT
00030000    CONTROL NOMSG
00040000    FREE F($$$GNPT)
00050000    ALLOC F($$$GNPT) DS(&DSN) SHR
00060000    OPENFILE $$$GNPT
00070000ERROR DO
00080000    IF &NOTELL = NOTELL THEN EXIT
00090000    WRITE &DSN IS EMPTY
00100000    EXIT
00110000    END
00120000    GETFILE $$$GNPT
00130000    CLOSFILE $$$GNPT
00140000ERROR OFF
00150000    FREE F($$$GNPT)
00160000    CONTROL MSG
00170000     ISPEXEC BROWSE DATASET(&DSN)
00180000     SET &GNPOPT = &DEOPT
00190000DISP: ISPEXEC DISPLAY PANEL(ASMPRINT)
00200000     IF  &LASTCC  = 0 +
00210000     THEN DO
00211017     ISPEXEC VPUT (ASMPRT ASMDEST ) PROFILE
00220000     IF &GNPOPT = P THEN GOTO PRINT
00230000     IF &GNPOPT = B THEN GOTO BROWSE
00240000     IF &GNPOPT = D THEN GOTO DELETE
00250000     IF &GNPOPT = K THEN GOTO EXIT
00260000     GOTO EXIT
00270000PRINT: +
00280000     WRITE DSN = &DSN IS BEING PRINTED TO CLASS = &GPCLASS WITH COPIES = &GPCOPIES
00290000     SET &COUNT = &GPCOPIES
00300015     SET &ASM = ASM
00310015     IF &GPUPLIST = N THEN DO
00320015                           SET &ASM = NOASM
00330015                           END
00340000     CONTROL NOMSG
00350013     FREE F(INPUT SYSPRINT)
00360000     CONTROL MSG
00370013     ALLOC F(INPUT) DS(&DSN) SHR
00380000PRNTMODS:  +
00390019     $P PRNTMODS '&ASM,CLASS=&GPCLASS,DEST=&ASMDEST,TYPE=&ASMPRT,COPIES=&COUNT'
00400016     IF &ASMPRT = 9700 THEN SET &COUNT = 1
00410000     SET &COUNT = &COUNT - 1
00420000     IF &COUNT > 0 THEN GOTO PRNTMODS
00430013     FREE F(INPUT)
00440006     GOTO DISP
00450000BROWSE: +
00460000     ISPEXEC BROWSE DATASET(&DSN)
00470000     GOTO DISP
00480000DELETE: +
00490000     CONTROL NOMSG
00500000     DELETE &DSN
00510000EXIT: EXIT
00520000     END
