00010000PROC 0 UPDATE  OPDSN IPDSN INCR ARECS PROJECT LIBRARY TYPE OPPROJ -
00020006OPLIB OPTYPE OPMEM MEMBER AUTONUM DEBUG
00021006IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00022006                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00030000ISPEXEC VGET (UPDATE IPDSN OPDSN INCR ARECS PROJECT LIBRARY TYPE -
00040000MEMBER OPPROJ OPLIB OPTYPE OPMEM AUTONUM)
00050000CONTROL NOMSG
00060000FREE F(IN OUT)
00070000CONTROL MSG
00080000IF &UPDATE = Y THEN GOTO ALLOC
00090000   IF &OPMEM = THEN SET &OPMEM = &MEMBER
00100000   IF &OPDSN = THEN    ALLOC F(OUT) -
00110000DS('&OPPROJ..&OPLIB..&OPTYPE(&OPMEM)') SHR
00120000       ELSE ALLOC F(OUT) DS(&OPDSN) SHR
00130000ALLOC:  +
00140000   IF &IPDSN = THEN    ALLOC F(IN) -
00150000DS('&PROJECT..&LIBRARY..&TYPE(&MEMBER)') SHR
00160000       ELSE ALLOC F(IN) DS(&IPDSN) SHR
00170000$P AUTONUM 'INCR=&INCR,RECORDS=&ARECS,UPDATE=&UPDATE'
00180000   SET &LCC = &LASTCC
00190000CONTROL NOMSG
00200000FREE F(IN OUT)
00210000CONTROL MSG
00220000   IF &LCC ^= 0 THEN GOTO NG
00221005        SET SHORT = COMPLETE
00222005        SET LONG  = &STR(AUTOMATIC NUMBERING COMPLETE)
00223005        ISPEXEC VPUT (SHORT LONG)
00224005        ISPEXEC SETMSG MSG(AOST010)
00240000        GOTO EXIT
00250000NG:    +
00251005        SET SHORT = ERROR
00252005        SET LONG  = &STR(AUTOMATIC NUMBERING ENCOUNTERED AN ERROR)
00253005        ISPEXEC VPUT (SHORT LONG)
00254005        ISPEXEC SETMSG MSG(AOST010)
00270000        EXIT
00280000EXIT:   +
00290004     IF &AUTONUM = THEN DO
00291004                        SET AUTONUM =
00293004                        END
00294004                   ELSE DO
00300004                        SET &ANUM = N
00310004                        ISPEXEC VPUT (ANUM)
00320004                        ISPEXEC CONTROL NONDISPL END
00330004                        END
