00010000PROC 0 DEBUG MASS
00020000   ISPEXEC VGET (JCLASS M N) PROFILE
00030000   ISPEXEC SELECT PGM(SHOWSPF) PARM(CENTER,NJENODE)
00040000DISPLAY: +
00050000   ISPEXEC DISPLAY PANEL(BDT)
00060000   IF &LASTCC^=0 THEN GOTO EXIT
00070000   IF &DEBUG = THEN CONTROL NOLIST NOMSG
00080000               ELSE CONTROL LIST PROMPT CONLIST SYMLIST MSG
00090000   ISPEXEC VPUT (JCLASS M N) PROFILE
00100000   ISPEXEC VPUT (DISP CLEAR LOC ) /* SAVE LOCATION AND JOB CHARACTER */
00110000   SET &BDTMEM =
00120000   SET &BDTNEWNM =
00130000   IF &MOREMEM = YES THEN DO
00140000                          ISPEXEC DISPLAY PANEL(BDTMEM)
00150000                          IF &LASTCC > 0 THEN GOTO DISPLAY
00160000                          ISPEXEC  TBCREATE  BDTTAB KEYS(BDTMEM)  NAMES(BDTNEWNM)
00170000                          SET &BDTMEM = &M1
00180000                          SET &BDTNEWNM = &NM1
00190000                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00200000                          SET &BDTMEM = &M2
00210000                          SET &BDTNEWNM = &NM2
00220000                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00230000                          SET &BDTMEM = &M3
00240000                          SET &BDTNEWNM = &NM3
00250000                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00260000                          SET &BDTMEM = &M4
00270000                          SET &BDTNEWNM = &NM4
00280000                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00290000                          SET &BDTMEM = &M5
00300000                          SET &BDTNEWNM = &NM5
00310000                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00320000                          SET &BDTMEM = &M6
00330000                          SET &BDTNEWNM = &NM6
00340000                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00350000                          SET &BDTMEM = &M7
00360000                          SET &BDTNEWNM = &NM7
00370000                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00380000                          SET &BDTMEM = &M8
00390000                          SET &BDTNEWNM = &NM8
00400000                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00410000                          SET &BDTMEM = &M9
00420000                          SET &BDTNEWNM = &NM9
00430000                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00440000                          SET &BDTMEM = &M10
00450000                          SET &BDTNEWNM = &NM10
00460000                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00470000                          SET &BDTMEM = &M11
00480000                          SET &BDTNEWNM = &NM11
00490000                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00500000                          SET &BDTMEM = &M12
00510000                          SET &BDTNEWNM = &NM12
00520000                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00530000                          SET &BDTMEM = &M13
00540000                          SET &BDTNEWNM = &NM13
00550000                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00560000                          SET &BDTMEM = &M14
00570000                          SET &BDTNEWNM = &NM14
00580000                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00590000                          SET &BDTMEM = &M15
00600000                          SET &BDTNEWNM = &NM15
00610000                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00620000                          SET &BDTMEM = &M16
00630000                          SET &BDTNEWNM = &NM16
00640000                          IF &BDTMEM ^= THEN ISPEXEC TBADD BDTTAB
00650000                          END
00660000   IF &GOGET = YES THEN GOTO GOGETIT
00670000   CONTROL MSG
00680000   IF &INVOLS ^= THEN DO
00690000                      CONTROL NOMSG
00700000                      FREE DS(&DSNIN)
00710000                      CONTROL MSG
00720000                      ALLOC DS(&DSNIN) UNIT(&INUNIT) VOL(&INVOLS) SHR
00730000                      END
00740000   SET &DSNINFO = &DSNIN
00750000   ISPEXEC VPUT DSNINFO
00760000   ISPEXEC SELECT PGM(DSNINFO)
00770000   IF &LASTCC = 99 THEN DO
00780000                        WRITE *** DATASET &DSNINFO NOT AVAILABLE ***
00790000                        IF &MASS = MASS THEN EXIT
00800000                                        ELSE GOTO DISPLAY
00810000                        END
00820000   IF &INVOLS ^= THEN DO
00830000                      CONTROL NOMSG
00840000                      FREE DS(&DSNIN)
00850000                      CONTROL MSG
00860000                      END
00870000   ISPEXEC VGET (DSORG RECFM LRECL BLKSIZE MEMBER)
00880000   IF &DSORG = PO THEN GOTO OKDSORG
00890000   IF &DSORG = PS THEN GOTO OKDSORG
00900000      ELSE GOTO NGDSORG
00910000GOGETIT:  +
00920000         SET &MEMBER =
00930000         ISPEXEC VPUT (DSNIN DSNOUT MEMBER)
00940000         ISPEXEC SELECT PGM(FIXUPDSN) PARM(DSNIN)
00950000         ISPEXEC SELECT PGM(FIXUPDSN) PARM(DSNOUT)
00960000         ISPEXEC VGET (DSNIN DSNOUT)
00970000         IF &DISP = NEW THEN ISPEXEC DISPLAY PANEL(BDTS)
00980000              IF &LASTCC ^= 0 THEN GOTO DISPLAY
00990000         IF &DISP ^= NEW THEN ISPEXEC DISPLAY PANEL(BDTG)
01000000              IF &LASTCC ^= 0 THEN GOTO DISPLAY
01010000         ISPEXEC VPUT (DSORG)
01020000         IF &DSORG = PS THEN GOTO SUBMIT
01030000                        ELSE IF &DSORG ^= PO THEN GOTO NGDSORG
01040000         GOTO SUBMIT
01050000OKDSORG:  +
01060000         ISPEXEC VPUT (DSNIN DSNOUT MEMBER)
01070000         ISPEXEC SELECT PGM(FIXUPDSN) PARM(DSNIN)
01080000         ISPEXEC SELECT PGM(FIXUPDSN) PARM(DSNOUT)
01090000         ISPEXEC VGET (DSNIN DSNOUT)
01100000   IF &DISP = NEW THEN ISPEXEC DISPLAY PANEL(BDTS)
01110000   IF &LASTCC ^= 0 THEN GOTO DISPLAY
01120000SUBMIT: +
01130000         ISPEXEC SELECT PGM(RJOBCARD)
01140000         ISPEXEC  FTOPEN   TEMP
01150000         ISPEXEC  FTINCL BDT
01160000         ISPEXEC  FTCLOSE
01170000         IF &MOREMEM = YES THEN ISPEXEC  TBEND BDTTAB
01180000         ISPEXEC  VGET     ZTEMPF
01190000SUBX: +
01200000   CONTROL MSG PROMPT
01210000         IF &EJCL = YES THEN %GENSUB '&ZTEMPF'
01220000                        ELSE SUBMIT  '&ZTEMPF'
01230000         IF &MASS = MASS THEN EXIT
01240000   CONTROL NOMSG
01250000DELX: +
01260000   GOTO DISPLAY
01270000NGDSORG:  +
01280000   WRITE *** INVALID DSORG OF &DSORG FOR BULK DATA TRANSFER ***
01290000   EXIT
01300000EXIT: +
01310000EXIT CODE(0)
01320000   ERR02:  WRITE *** UNABLE TO DETERMINE TYPE OF DATASET ***
01330000EXIT CODE(8)
01340000   ERR01:  WRITE *** UNABLE TO ALLOCATE '&DSNIN' ***
01350000EXIT CODE(8)
01360000END
