00000100PROC 0 DEBUG
00000200           
00000300/* ================================================================= */
00000400/* THIS CLIST IS USED TO EXECUTE MVS/BDT COMMAND ENTERED VIA THE     */
00000500/* BMDCMD, BDTCMDI, BDTCMDF, BDTCMDS, BDTCMDL, BDTCMDV, BDTCMDM      */
00000600/* ISPF PANELS.                                                      */
00000700/* ================================================================= */
00000800           
00000900IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00001000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH   +
00001100                       NOPROMPT NOMSG
00001200           
00001300ISPEXEC VGET (BDTCMD WT)
00001400           
00001500BDT  &BDTCMD
00001600           
00001700           
00001800/* WAIT FOR REQUESTED INTERVAL FOR TQI TO SEND COMMAND TO BDT */
00001900           
00002000ISPEXEC SELECT PGM(BDTWAIT) PARM(0000&WT.00)
