00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST PROMPT NOFLUSH
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST PROMPT NOFLUSH
00040000CONTROL NOMSG
00050000DEL BLDGDG.LIST
00060000FREE F(SYSPRINT SYSIN MODEL MATTR)
00070000CONTROL MSG PROMPT
00080000ISPEXEC SELECT PGM(FINDCATV)
00090000  ISPEXEC VGET (INDEX CVOL CATTYPE)
00100000  IF &CVOL = ###### THEN GOTO BADINDEX
00110000ALLOC F(SYSPRINT) DS(BLDGDG.LIST) NEW SPA(1,1) TR
00120000         ISPEXEC VGET (BLDGMOD BLDGINX BLDGREC BLDGLR BLDGBLK)
00130000         IF &BLDGMOD = N THEN GOTO SKIPMOD
00140000         ATTR MATTR LRECL(&BLDGLR) RECFM(&BLDGREC) BLKSIZE(&BLDGBLK)
00150000         ALLOC F(MODEL) DS('&BLDGINX') NEW KEEP SPA(0) TR USI(MATTR) VOL(&CVOL)
00160000         OPENFILE MODEL
00170000         CLOSFILE MODEL
00180000         FREE F(MODEL MATTR)
00190000         GOTO SKIPMOD
00200000BADINDEX:  +
00210000         WRITE INVALID HIGH LEVEL INDEX OF &INDEX
00220000         EXIT
00230000SKIPMOD:  +
00240000         ISPEXEC  FTOPEN   TEMP
00250003         IF &DEBUG = DEBUG THEN WRITE LASTCC = &LASTCC
00260000         ISPEXEC  FTINCL   BLDGDG
00270003         IF &DEBUG = DEBUG THEN WRITE LASTCC = &LASTCC
00280000         ISPEXEC  FTCLOSE
00290003         IF &DEBUG = DEBUG THEN WRITE LASTCC = &LASTCC
00300000         ISPEXEC  VGET     ZTEMPF
00310000         ALLOC F(SYSIN) DS('&ZTEMPF') SHR
00320000         IF &DEBUG = DEBUG THEN DO
00330001                                LIST '&ZTEMPF'
00340000                                END
00350000                           ELSE DO
00360002                                IF &CATTYPE = CVOL THEN $P IEHPROGM
00370002                                                   ELSE $P IDCAMS
00380004                                SET &LCC = &LASTCC
00390004                                SET SHORT = &STR(RC=&LCC)
00400004                                SET LONG  = &STR(GDG BUILD COMPLETE WITH RETURN CODE OF &LCC)
00410004                                ISPEXEC VPUT (SHORT LONG)
00420004                                ISPEXEC SETMSG MSG(AOST010)
00430000                                END
00440000EXIT:  +
00450000         CONTROL NOMSG
00460000         FREE F(SYSPRINT SYSIN)
00470002         IF &DEBUG = THEN DO
00480002                           %GENPRINT DSN(BLDGDG.LIST)
00490002                           END
