00010000PROC 0
00011000SET FLAG = 0
00012000SET &EXIT = NO
00020000PROLOGUE: +
00021011      ISPEXEC DISPLAY PANEL(BLKOPT20)
00022000      IF &EXIT = YES THEN END
00023009      IF &RECFM = VB THEN SET &BLKSIZE = (&BLKSIZE - 4)
00030017      SET &BLTRK = &BTRK / (&BLKSIZE + &BOVR)
00031017      SET REMAIN = &BTRK // (&BLKSIZE + &BOVR)
00040004     SET &TRKUSED =  (&BLTRK * &BLKSIZE * 100) / &BTRK
00041016      SET &WASTE = (&BTRK - (&BLKSIZE*&BLTRK)
00050000      SET &RTRK = (&BLKSIZE / &REC) * &BLTRK
00060000      IF &SPACE = BLKS THEN DO
00070000          SET &RPRIM = (&BLKSIZE / &REC) * &PRIMSPAC
00071000          SET &PRIMIOS = &PRIMSPAC
00072000          END
00080000      IF &SPACE = TRKS THEN DO
00090000          SET &RPRIM = &RTRK * &PRIMSPAC
00091000          SET &PRIMIOS = &PRIMSPAC * &BLTRK
00092000          END
00100000      IF &SPACE = CYLS THEN DO
00110000          SET &RPRIM = &RTRK * &PRIMSPAC * &TCYL
00120000          SET &PRIMIOS = &PRIMSPAC * &TCYL * &BLTRK
00121000          END
00130000OPTIMUM: +
00131000       IF &REC > 6233 THEN DO
00131100                           SET &OBLKSIZE = &REC
00132000                           GOTO GETBLTRK
00133000                           END
00139000       SET &OBLKSIZE = &GOODBLK / &REC * &REC
00139100GETBLTRK: +
00140017       SET  &OBLTRK = &BTRK / (&OBLKSIZE + &BOVR)
00150005       SET  &OTRKUSED = (&OBLTRK * &OBLKSIZE) * 100 / &BTRK
00151017/*     SET  &OWASTE = &OBLTRK * &BOVR    */
00152016       SET  &OWASTE = (&BTRK - (&OBLTRK*&OBLKSIZE))
00160000       SET  &ORTRK = (&OBLKSIZE / &REC) * &OBLTRK
00170000      IF &SPACE = BLKS THEN DO
00170100          SET &RBLK = &OBLKSIZE / &REC
00171000          SET &OPRIMSPC = (&RPRIM + (&RBLK - 1)) / &RBLK
00180000          SET &ORPRIM = (&OBLKSIZE / &REC) * &OPRIMSPC
00190000          SET &OPRIMIOS = &OPRIMSPC
00200000          END
00201000      IF &SPACE = TRKS THEN DO
00201100          SET &OPRIMSPC = (&RPRIM + (&ORTRK - 1)) / &ORTRK
00202000          SET &ORPRIM = &ORTRK * &OPRIMSPC
00203000          SET &OPRIMIOS = &OPRIMSPC * &OBLTRK
00204000          END
00205000      IF &SPACE = CYLS THEN DO
00205100          SET &OPRIMSPC = ((&RPRIM / &ORTRK) + (&TCYL - 1)) / &TCYL
00206000          SET &ORPRIM = &ORTRK * &OPRIMSPC * &TCYL
00207000          SET &OPRIMIOS = &OPRIMSPC * &TCYL * &OBLTRK
00208000          END
00209009      IF &RECFM = VB THEN SET &OBLKSIZE = (&OBLKSIZE + 4)
00209110      IF &RECFM = VB THEN SET &BLKSIZE = (&BLKSIZE + 4)
00210000      GOTO PROLOGUE
00220000      END
