00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000 
00060000ISPEXEC VGET ZTEMPF
00070000SET BLTNNUMI = BL
00080000SET OPEN = CLOSED
00090000SET BLTNOPT = BLTN
00100000SET TAB =
00110000SET BLTNID =
00120000 
00130000SET PROFD = &STR(PROF('ADCF.SCRIPT.MACLIB(DSMPROF3)'))
00140000SET PROFL = &STR(LIB('ADCF.SCRIPT.MACLIB'))
00150000SET FONTL = &STR(FO('AFP.PSF.FONT3820')
00160000SET PSEGL = &STR(SEG('AFP.ISC.PSEG3820')
00170000 
00180000START: IF &TAB = TAB THEN GOTO DOTAB
00190000       IF &OPEN = OPEN THEN DO
00200000                            ISPEXEC TBCLOSE BLTNDIR LIBRARY(BLTNTBL)
00210000                            SET XCC = &LASTCC
00220000                            SET OPEN = CLOSED
00230000                            END
00240000 
00250000       ISPEXEC DISPLAY PANEL(BLTN)
00260000       SET LCC = &LASTCC
00270000 
00280000       SET BLTNDATE =
00290000       SET BLTNMON =
00300000 
00310000       SET BLTNOPT = &ZCMD
00320000 
00330000       IF &LCC > 4 THEN DO
00340000                         IF &OPEN ^= CLOSED THEN DO
00350000                                            ISPEXEC TBCLOSE BLTNDIR LIBRARY(BLTNTBL)
00360000                                            SET XCC = &LASTCC
00370000                                            END
00380000                         ISPEXEC CONTROL ERRORS RETURN
00390000                         ISPEXEC LIBDEF BLTNTBL
00400000                         SET XCC = &LASTCC
00410000                         ISPEXEC LIBDEF ISPSLIB
00420000                         SET XCC = &LASTCC
00430000                         IF &BLTNID ^= THEN DO
00440000                                       ISPEXEC LMFREE DATAID(&BLTNID)
00450000                                       SET XCC = &LASTCC
00460000                                       END
00470000                         EXIT
00480000                         END
00490000 
00500000       IF &STR(OK) ^= &SYSDSN(&BLTNDSN) THEN DO
00510000                                           SET ZCMD =
00520000                                           ISPEXEC DISPLAY PANEL(BLTNDSAL)
00530000                                           IF &LASTCC > 0 THEN EXIT
00540000                                           IF Y = &BLTNAOPT THEN DO
00550000                                               ALLOC DS(&BLTNDSN) NEW SPACE(30,30) DIR(46) RECFM(F B) LRECL(80) BLKSIZE(9040)
00560000                                               FREE  DS(&BLTNDSN)
00570000                                               END
00580000                                           ELSE DO
00590000                                                SET ZEDSMSG = ERROR
00600000                                                SET ZEDLMSG = &STR(A PDS MUST BE ALLOCATED TO CONTAIN THE BULLETIN'S BEFORE +
00610000                                                                 CONTINUEING)
00620000                                                ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
00630000                                                ISPEXEC SETMSG MSG(ISRZ000)
00640000                                                GOTO START
00650000                                                END
00660000                                           END
00670000 
00680000OPEN2: +
00690000       CONTROL NOFLUSH
00700000 
00710000       ISPEXEC LIBDEF BLTNTBL DATASET ID(&BLTNDSN)
00720000       ISPEXEC LIBDEF ISPSLIB DATASET ID(&BLTNDSN)
00730000       ISPEXEC LMINIT DATAID(BLTNID) DATASET(&BLTNDSN)
00740000 
00750000       ISPEXEC TBOPEN BLTNDIR LIBRARY(BLTNTBL)
00760000       SET LCC = &LASTCC
00770000       ISPEXEC CONTROL ERRORS CANCEL
00780000       IF &LCC = 0 THEN GOTO DOIT
00790000       IF &LCC = 8 THEN DO
00800000                        ISPEXEC TBCREATE BLTNDIR LIBRARY(BLTNTBL) +
00810000                                KEYS(BLTNMEM ) +
00820000                                NAMES(BLTNNUMI BLTNNUMY +
00830000                                BLTNTO BLTNTDPT BLTNTMAL +
00840000                                BLTNFROM BLTNFDPT BLTNFMAL +
00850000                                BLTNMON BLTNFDTE BLTNDATE BLTNSUBJ BLTNAPL BLTNTYPE BLTNEXP) +
00860000                                WRITE REPLACE
00870000                        SET LCC = &LASTCC
00880000                        IF &LCC < 5 THEN DO
00890000                                         ISPEXEC TBCREATE BLTNINFO LIBRARY(BLTNTBL) NAMES(BLTNNUMH) WRITE REPLACE
00900000                                         SET BLTNNUMH = 1
00910000                                         ISPEXEC TBADD BLTNINFO
00920000                                         ISPEXEC TBCLOSE BLTNINFO LIBRARY(BLTNTBL)
00930000                                         SET XCC = &LASTCC
00940000                                         GOTO DOFIRST
00950000                                         END
00960000                                    ELSE DO
00970000                                         SET ZEDSMSG = ERROR
00980000                                         SET ZEDLMSG = &STR(ERROR &LCC CREATING ISPF TABLE FOR BULLETIN DIRECTORY)
00990000                                         ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
01000000                                         ISPEXEC SETMSG MSG(ISRZ000)
01010000                                         EXIT
01020000                                         END
01030000                        END
01040000 
01050000       IF &LCC = 12 THEN DO
01060000                         ISPEXEC CONTROL ERRORS RETURN
01070000                         ISPEXEC TBEND BLTNDIR
01080000                         ISPEXEC LIBDEF BLTNTBL
01090000                         SET XCC = &LASTCC
01100000                         ISPEXEC LIBDEF ISPSLIB
01110000                         SET XCC = &LASTCC
01120000                                       ISPEXEC LMCLOSE DATAID(&BLTNID)
01130000                                       SET XCC = &LASTCC
01140000                         ISPEXEC LMFREE DATAID(&BLTNID)
01150000                         SET XCC = &LASTCC
01160000                         SET BLTNID =
01170000                         ISPEXEC CONTROL ERRORS CANCEL
01180000                         GOTO OPEN2
01190000                        END
01200000 
01210000       IF &LCC > 12 THEN DO
01220000                         SET ZEDSMSG = ERROR
01230000                         SET ZEDLMSG = &STR(ERROR &LCC OPENING ISPF TABLE FOR BULLETIN DIRECTORY)
01240000                         ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
01250000                         ISPEXEC SETMSG MSG(ISRZ000)
01260000                         EXIT
01270000                        END
01280000 
01290000 
01300000DOFIRST: +
01310000       SET ZCMD =
01320000       SET SEL =
01330000       SET TAB = TAB
01340000       SHOWTSO MAIL=BLTNFMAL DEPT GROUP
01350000       IF &BLTNMEM = THEN SET &BLTNMEM = &BLTNNUMI&BLTNNUMH
01360000       ISPEXEC DISPLAY PANEL(BLTNGEN)
01370000       SET LCC = &LASTCC
01380000       IF &LCC = 8 THEN GOTO DOTAB
01390000       SET ZCMD =
01400000       IF &BLTNMEM = THEN SET &BLTNMEM = &BLTNNUMI&BLTNNUMH
01410000 
01420000NOGENTO: +
01430000       SET ZCMD =
01440000 
01450000SET OPEN = OPEN
01460000 
01470000IF &BLTNOPT = EDIT THEN  ISPEXEC EDIT DATAID(&BLTNID) MEMBER(&BLTNMEM) MACRO(BLTNPRFX)
01480000                   ELSE  ISPEXEC EDIT DATAID(&BLTNID) MEMBER(&BLTNMEM) MACRO(BLTNPROF)
01490000SET LCC = &LASTCC
01500000IF &LCC = 4 THEN DO
01510000            IF &TAB ^= TAB THEN GOTO START
01520000            END
01530000IF &LCC > 4 THEN DO
01540000     SET ZEDSMSG = ERROR
01550000     SET ZEDLMSG = &STR(EDIT RETURN CODE OF &LCC )
01560000     ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
01570000     ISPEXEC SETMSG MSG(ISRZ000)
01580000     GOTO START
01590000     END
01600000 
01610000ISPEXEC TBMOD BLTNDIR ORDER
01620000ISPEXEC TBSAVE BLTNDIR LIBRARY(BLTNTBL)
01630000GOTO DISP
01640000 
01650000DOIT: +
01660000      SET OPEN = OPEN
01670004      ISPEXEC TBSORT BLTNDIR FIELDS(BLTNNUMY N,D BLTNMEM  C,D)
01680000      IF &BLTNOPT = 1 THEN DO
01690000                           ISPEXEC TBTOP BLTNDIR
01700000                           ISPEXEC TBSKIP BLTNDIR
01710000                           ISPEXEC TBGET BLTNDIR
01720000                           SET BLTNDATE =
01730000                           SET BLTNMON  =
01740000                           SET BLTNSUBJ =
01750000                           ISPEXEC TBOPEN BLTNINFO LIBRARY(BLTNTBL)
01760000                           ISPEXEC TBSKIP BLTNINFO
01770000                           SET &BLTNNUMH = &BLTNNUMH+1
01780000                           ISPEXEC TBPUT BLTNINFO
01790000                           ISPEXEC TBCLOSE BLTNINFO LIBRARY(BLTNTBL)
01800000                           SET XCC = &LASTCC
01810000                           SET &BLTNMEM = &BLTNNUMI&BLTNNUMH
01820000                           GOTO DOFIRST
01830000                           END
01840000 
01850000DOTAB: +
01860000       SET SEL =
01870000       SET TAB = TAB
01880000       IF &TLCC = 4 THEN DO
01890000                         ISPEXEC TBDISPL BLTNDIR
01900000                         SET TLCC = &LASTCC
01910000                         END
01920000                    ELSE DO
01921004                         ISPEXEC TBSORT BLTNDIR FIELDS(BLTNNUMY N,D BLTNMEM  C,D)
01930000                         ISPEXEC TBDISPL BLTNDIR PANEL(BLTNTAB)
01940000                         SET TLCC = &LASTCC
01950000                         END
01960000 
01970000       IF &TLCC = 8 THEN DO
01980000                         SET BLTNOPT = BLTN
01990000                         SET TAB =
02000000                         GOTO START
02010000                         END
02020000 
02030000       IF &ZCMD = NEW THEN DO
02040000                           SET BLTNOPT = BLTN
02050000                           ISPEXEC TBTOP BLTNDIR
02060000                           ISPEXEC TBSKIP BLTNDIR
02070000                           ISPEXEC TBGET BLTNDIR
02080000                           SET BLTNDATE =
02090000                           SET BLTNSUBJ =
02100000                           SET BLTNMON =
02110000                           ISPEXEC TBOPEN BLTNINFO LIBRARY(BLTNTBL)
02120000                           ISPEXEC TBSKIP BLTNINFO
02130000                           SET &BLTNNUMH = &BLTNNUMH+1
02140000                           ISPEXEC TBPUT BLTNINFO
02150000                           ISPEXEC TBCLOSE BLTNINFO LIBRARY(BLTNTBL)
02160000                           SET XCC = &LASTCC
02170000                           SET &BLTNMEM = &BLTNNUMI&BLTNNUMH
02180000                           GOTO DOFIRST
02190000                           END
02200000 
02210000       IF &SEL = R THEN DO
02220000                        ISPEXEC TBOPEN BLTNINFO LIBRARY(BLTNTBL)
02230000                        ISPEXEC TBSKIP BLTNINFO
02240000                        SET &BLTNNUMH = &BLTNNUMH+1
02250000                        ISPEXEC TBPUT BLTNINFO
02260000                        ISPEXEC TBCLOSE BLTNINFO LIBRARY(BLTNTBL)
02270000                        SET XCC = &LASTCC
02280000                        SET &BLTNMEMN = &BLTNNUMI&BLTNNUMH
02290000                        SET &SYSOUTTRAP = 9 /* USED TO BYPASS PDS MESSAGES */
02300000                        PDS &BLTNDSN REPRO &BLTNMEM TO(&BLTNMEMN)
02310000                        SET &SYSOUTTRAP = 0 /* USED TO BYPASS PDS MESSAGES */
02320000                        SET &BLTNMEM = &BLTNMEMN
02330000                        SET &SEL = C
02340000                        END
02350000 
02360000 
02370000       IF &SEL = C THEN DO
02380000                        SET BLTNDATE =
02390000                        SET BLTNMON =
02400000                        ISPEXEC DISPLAY PANEL(BLTNGEN)
02410000                        IF &LASTCC = 8 THEN GOTO DOTAB
02420000                        ISPEXEC TBMOD BLTNDIR ORDER
02430000                        ISPEXEC TBSAVE BLTNDIR LIBRARY(BLTNTBL)
02440000                        SET ZEDSMSG = UPDATED
02450000                        SET ZEDLMSG = &STR(HEADER INFORMATION CHANGED FOR BULLETIN)
02460000                        ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
02470000                        ISPEXEC SETMSG MSG(ISRZ000)
02480000                        SET &SEL = S
02490000                        END
02500000 
02510000       IF &SEL = S THEN DO
02520000                        SET BLTNOPT = EDIT
02530000                        GOTO NOGENTO
02540000                        END
02550000 
02560000       IF &SEL = D THEN DO
02570000                        ISPEXEC TBDELETE BLTNDIR
02580000                        ISPEXEC TBERASE BLTNDIR
02590000                        IF &DEBUG ^= DEBUG THEN CONTROL NOMSG
02600000                        SET &SYSOUTTRAP = 9 /* USED TO BYPASS PDS MESSAGES */
02610000                        PDS  &BLTNDSN SC &BLTNMEM
02620000                        SET &SYSOUTTRAP = 0 /* USED TO BYPASS PDS MESSAGES */
02630000                        IF &DEBUG ^= DEBUG THEN CONTROL MSG
02640000                        SET ZEDSMSG = DELETED
02650000                        SET ZEDLMSG = &STR(BULLETIN HAS BEEN DELETED)
02660000                        ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
02670000                        ISPEXEC SETMSG MSG(ISRZ000)
02680000                        GOTO DOTAB
02690000                        END
02700000 
02710000       IF &SEL = T THEN DO
02720000                        ISPEXEC DISPLAY PANEL(BLTNTRAN)
02730000                        IF &LASTCC = 0 THEN DO
02740000                                         ISPEXEC FTOPEN TEMP
02750000                                         ISPEXEC FTINCL BLTNFORM
02760000                                         ISPEXEC FTCLOSE
02770000                                         ISPEXEC EDIT DATASET('&ZTEMPF') MACRO(BLTNRNUM)
02780000                                         COPYSDS '&ZTEMPF'  &BLTNTDSN SHR
02790000                                         END
02800000                                             END
02810000 
02820000       IF &SEL = P THEN GOTO DISP
02830000 
02840000       GOTO DOTAB
02850000 
02860000DISP: SET ZCMD =
02880000      ISPEXEC DISPLAY PANEL(BLTNPRNT)
02890000      IF &LASTCC = 0 THEN DO
02900000 
02910000                          IF &ZCMD = R THEN DO      /* RE-EDIT OPTION */
02920000                                            SET BLTNOPT = EDIT
02930000                                            GOTO NOGENTO
02940000                                            END
02950000 
02960000                          IF &ZCMD = P THEN DO
02970000                                             ISPEXEC FTOPEN TEMP
02980000                                             ISPEXEC FTINCL BLTNFORM
02990000                                             ISPEXEC FTCLOSE
03000000                                             ISPEXEC EDIT DATASET('&ZTEMPF') MACRO(BLTNRNUM)
03010000                                             ISPEXEC CONTROL DISPLAY LOCK
03020000                                             ISPEXEC DISPLAY PANEL(BLTNWAIT)
03030000                                             SCRIPT '&ZTEMPF' QUIET MESSAGE(DELAY ID TRACE) +
03040000                                                DEVICE(3820A) PRINT(A) DEST(&BLTNDEST) +
03050000                                                &PROFD &PROFL +
03060000                                                &FONTL &PSEGL +
03070000                                                CONTINUE
03080000                                            SET ZEDSMSG = PRINTED
03090000                                            SET ZEDLMSG = &STR(BULLETIN PRINTED ON &BLTNDEST)
03100000                                            ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
03110000                                            ISPEXEC SETMSG MSG(ISRZ000)
03120000                                            END
03130000 
03140000                          IF &ZCMD = S THEN DO
03150000                                             ISPEXEC EDIT DATAID(&BLTNID) MEMBER(&BLTNMEM) MACRO(SPELL)
03160000                                            END
03170000 
03180000                          GOTO DISP
03190000                          END
03200000 
03210000ISPEXEC TBTOP BLTNDIR
03220000 
03230000GOTO DOTAB
