00010001PROC 0
00020000  IF &WHAT = BR THEN +
00030000    DO
00040000      ISPEXEC SELECT PGM(ISPTUTOR) PARM(ROCMD000)
00050000      EXIT
00060000    END
00070000  IF &WHAT = ED THEN +
00080000    DO
00090000      ISPEXEC SELECT PGM(ISPTUTOR) PARM(ROCMD100)
00100000      EXIT
00110000    END
00120000  IF &WHAT = KBR THEN +
00130000    DO
00140000      ISPEXEC SELECT PGM(ISPTUTOR) PARM(ROCMD200)
00150000      EXIT
00160000    END
00170000  IF &WHAT = KED THEN +
00180000    DO
00190000      ISPEXEC SELECT PGM(ISPTUTOR) PARM(ROCMD300)
00200000      EXIT
00210000    END
00220000  IF &WHAT = LOGMSG THEN +
00230000    DO
00240000      ISPEXEC SELECT PGM(ISPTUTOR) PARM(ROCMD400)
00250000      EXIT
00260000    END
00270000  IF &WHAT = TSOCMD THEN +
00280000    DO
00290000      ISPEXEC SELECT PGM(ISPTUTOR) PARM(ROCMD500)
00300000      EXIT
00310000    END
