00010008PROC 0 DEBUG
00020009 
00030006GLOBAL DSN LVL VOLSER CPUV VOLV DEVTV NODEV
00040009 
00050008IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST
00060008                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST
00070009 
00080000CONTROL NOMSG
00090000    FREE F(SYSPRINT IEFRDER)
00100000    DEL CHKDUMP.REPORT
00110009 
00120000CONTROL MSG
00130000   ISPEXEC SELECT PGM(SHOWSPF) PARM(CENTER,NJENODE)
00140000   ISPEXEC VGET NJENODE
00150009 
00160000DISPLAY: +
00170000    SET &CENTER = &NJENODE
00180000    ISPEXEC VPUT CENTER
00190000    ISPEXEC DISPLAY PANEL(CHKDUMP)
00200000    IF &LASTCC ^= 0 THEN EXIT
00210000    IF &REPORT = T THEN GOTO ALLOCT
00220009 
00230000CONTROL NOMSG
00240000    FREE F(SYSPRINT)
00250000    DEL CHKDUMP.REPORT
00260009 
00270000CONTROL MSG
00280000    ALLOC F(SYSPRINT) DS(CHKDUMP.REPORT) NEW SPA(10,10) TR
00290000    GOTO CHKSYS
00300009 
00310000ALLOCT:  +
00320000    ALLOC F(SYSPRINT) DS(*)
00330009 
00340000CHKSYS:  +
00350000    IF &CENTER = WCC3 THEN SET &SYSTEM = J
00370007    IF &SYSTEM = THEN GOTO DOIT
00380009 
00390008    %GETDUMPV &SYSTEM &DEBUG
00400009 
00410004    IF &CPUV = 99 THEN DO
00420006                       WRITE *** INVALID CPUID ENTERED - VERIFY CPUID
00430002                       GOTO DISPLAY
00440002                       END
00450009 
00460004    SET &VOLUME = &VOLV
00470009 
00480006    IF &CENTER ^= &NODEV THEN DO
00490006                              WRITE *** INVALID NODE FOR CPUID ENTERED - TRY AGAIN
00500006                              GOTO DISPLAY
00510006                              END
00520009 
00530000    GOTO DOIT
00540009 
00550001DOIT:  +
00560000    ISPEXEC CONTROL DISPLAY SAVE
00570009 
00580009    ALLOCATE FILE(IEFRDER)  DSNAME('SYS1.DUMP00') VOLUME(&VOLUME) SHR
00590009    $P CHKDUMP
00600009 
00610000    ISPEXEC CONTROL DISPLAY RESTORE
00620000    FREE F(SYSPRINT IEFRDER)
00630009    IF &REPORT = T THEN GOTO DISPLAY
00640009 
00650009    %GENPRINT DSN(CHKDUMP.REPORT) DEOPT(D)
00660009    GOTO DISPLAY
