00010000PROC 0 DEBUG LIST(NO) TEST YEAR(CURRENT)
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST MSG NOFLUSH PROMPT
00030000                  ELSE CONTROL NOMSG
00040000 
00050000SET CHYEAR = &STR(&YEAR)
00060016 
00070016ISPEXEC VGET ZTEMPF
00080016 
00090000SHOWTSO CENTER
00100016 
00110000IF &CENTER = SWC2 THEN DO
00120000                       CLRSCRN
00130000                       WRITE *****************************************
00140000                       WRITE ***  THE CHANGE NOTICE DIALOG IS NOT  ***
00150000                       WRITE ***  VALID ON THIS CENTER             ***
00160000                       WRITE ***                                   ***
00170000                       WRITE ***  LOGON TO SWCC TO USE THIS DIALOG ***
00180000                       WRITE *****************************************
00190000                       EXIT
00200000                       END
00210000 
00220000IF &TEST = TEST THEN SET &PDSDSN = &SYSUID..CHANGE.TABLE
00230000                ELSE DO
00240000                     IF &CHYEAR = CURRENT THEN SET &PDSDSN = AOST.CHANGE.TABLE /* NAME OF THE CHANGE NOTICE TABLE LIBRARY */
00250000                                        ELSE SET &PDSDSN = AOST.CHANGE.&CHYEAR /* NAME OF THE CHANGE NOTICE TABLE LIBRARY */
00260000                     END
00270000 
00280000IF &SYSDSN('&PDSDSN') ^= OK THEN DO
00290021                                 SET ZEDSMSG = Error
00300021                                 SET ZEDLMSG = &STR(Invalid Change Notice Table Selected - &CHYEAR)
00310021                                 ISPEXEC SETMSG MSG(ISRZ000)
00320000                                 EXIT
00330000                                 END
00340000 
00350000 
00360005ISPEXEC VGET (CHGROUP CHOPT CHDEST CHDTYPE)
00370000ISPEXEC VPUT (CHGROUP CHDEST) PROFILE
00380000SET ER =
00390000DOIT: +
00400000SET SEL =
00410000SET SAVE =
00420000SET TBQ  =
00430000SET TLCC = 0
00440000SET TBLCC = 0
00450000 
00460000ISPEXEC LIBDEF ISPTLIB DATASET ID('&PDSDSN')
00470000ISPEXEC LIBDEF ISPTABL DATASET ID('&PDSDSN')
00480000 
00490000ISPEXEC CONTROL ERRORS RETURN
00500000 
00510000IF &CHOPT = LOG THEN DO
00520002                     SET CMRBERR =
00530012                     ISPEXEC DISPLAY PANEL(CHNTCERO)
00540000                     IF &LASTCC > 0 THEN GOTO EXIT
00550000                     ISPEXEC VPUT PDSDSN
00560000                     ISPEXEC SELECT PGM(DIRBUILD) PARM(CHTBL,PDSDSN)
00570000 
00580017                     DEL CHNOTCE.REPORT
00590000                     FREE F(ISPFILE)
00600017                     ALLOC F(ISPFILE) DS(CHNOTCE.REPORT) NEW SPA(30,30) T LRECL(133) RECFM(F B A) BLKSIZE(6251)
00610000 
00620000                     IF &CHREPORT = CMRB THEN SET NLIST = &STR(CA CH CI CR CS)
00630000                     IF &CHREPORT = INITIAL THEN SET NLIST = &STR(CI)
00640000                     IF &CHREPORT = ALL THEN SET NLIST = &STR(CA CB CC CH CI CR CS CW)
00650000                     ISPEXEC TBCREATE CNT NAMES(CHGROUP &NLIST) NOWRITE
00660000 
00670000                     ISPEXEC TBTOP CHTBL
00680000                     ISPEXEC FTOPEN       /* --- OPEN THE OUTPUT REPORT FILE --- */
00690000                     GET: ISPEXEC TBSKIP CHTBL
00700000                          IF &LASTCC = 0 THEN DO
00710000                                              ISPEXEC TBGET CHTBL
00720000                                              SET &CHGROUP = &SUBSTR(2:8,&DIRNAME      )
00730000                                              SET &CHGROUP = &CHGROUP     /* DROP ANY BLANKS */
00740000                                              ISPEXEC CONTROL DISPLAY LOCK
00750012                                              ISPEXEC DISPLAY PANEL(CHNTCERP)
00760000                                              ISPEXEC TBOPEN @&CHGROUP SHARE
00770000                                              SET LCC = &LASTCC
00780000                                              IF &LCC = 0 THEN DO
00790000                                                               ISPEXEC FTINCL CMRBRPT
00800000                                                               ISPEXEC TBADD CNT
00810000                                                               ISPEXEC TBEND   @&CHGROUP
00820000                                                               END
00830000                                              IF &LCC > 0 THEN DO
00840000                                                               ISPEXEC FTINCL CMRBRPTE
00850002                                                               SET CMRBERR = &STR(&CMRBERR.&CHGROUP..)
00860000                                                               END
00870000                                              GOTO GET
00880000                                              END
00890000                     ISPEXEC FTINCL CMRBRPTS
00900000                     ISPEXEC FTCLOSE
00910000                     ISPEXEC TBEND CNT
00920000                     FREE F(ISPFILE)
00930000                     SET TCX =
00940000                     SET POLNGTH = 132
00950000                     SET POPAGELN = 60
00960000                     ISPEXEC VPUT (POLNGTH POPAGELN)
00970017                     %GENPRINT DSN(CHNOTCE.REPORT) NODEL
00980017                     DELETE CHNOTCE.REPORT
00990000                     GOTO EXIT
01000000                     SET &ZCMD =
01010000                     SET &LIST =
01020000                     END
01030000 
01040000   IF &CHGROUP =  THEN DO
01050000                      ISPEXEC VPUT PDSDSN
01060000                      ISPEXEC SELECT PGM(DIRBUILD) PARM(CHTBL,PDSDSN)
01070000                      CHTBLD: +
01080012                      ISPEXEC TBDISPL CHTBL PANEL(CHNTCETB)
01090000                              SET &TBLCC = &LASTCC
01100000                              IF &TBLCC > 4 THEN DO
01110000                                                 SET &LIST = NO
01120000                                                 ISPEXEC TBEND CHTBL
01130000                                                 GOTO EXIT
01140000                                                 END
01150000                              SET &CHGROUP = &SUBSTR(2:8,&DIRNAME      )
01160000                              SET &CHGROUP = &CHGROUP     /* DROP ANY BLANKS */
01170000                              SET &CHOPT   = &SELECT
01180000                                  IF &SELECT = A THEN DO
01190000                                                      IF &CHYEAR = CURRENT THEN DO
01200000                                                                SET &CHOPT = ADD
01210000                                                                SET &SELECT = X
01220000                                                                END
01230000                                                      END
01240000                                  IF &SELECT = U THEN DO
01250000                                                      SET &CHOPT = UPDATE
01260000                                                      SET &SELECT = X
01270000                                                      END
01280000                                  IF &SELECT = R THEN DO
01290000                                                      SET &CHOPT = REVIEW
01300000                                                      SET &SELECT = X
01310000                                                      END
01320000                                  IF &SELECT = P THEN DO
01330000                                                      SET &CHOPT = PRINT
01340002                                                      SET CMRBERR =
01350012                                                      ISPEXEC DISPLAY PANEL(CHNTCERO)
01360000                                                      IF &LASTCC > 0 THEN DO
01370000                                                                          SET &SELECT =
01380000                                                                          SET &CHOPT =
01390000                                                                          GOTO CHTBLD
01400000                                                                          END
01410000                                                      ISPEXEC CONTROL DISPLAY LOCK
01420012                                                      ISPEXEC DISPLAY PANEL(CHNTCERP)
01430017                                                      DEL CHNOTCE.REPORT
01440000                                                      FREE F(ISPFILE)
01450017                                                      ALLOC F(ISPFILE) DS(CHNOTCE.REPORT) NEW SPA(30,30) T LRECL(133) +
01460000                                                                       BLKSIZE(6251) RECFM(F B A)
01470000                                                      ISPEXEC TBOPEN @&CHGROUP
01480000                                                      ISPEXEC FTOPEN
01490000                                                      ISPEXEC FTINCL CMRBRPT
01500000                                                      ISPEXEC FTCLOSE
01510000                                                      SET TCX =
01520000                                                      ISPEXEC TBEND  @&CHGROUP
01530000                                                      FREE F(ISPFILE)
01540000                                                      SET &ZCMD =
01550000                                                      SET POLNGTH = 132
01560000                                                      SET POPAGELN = 60
01570000                                                      ISPEXEC VPUT (POLNGTH POPAGELN)
01580017                                                      %GENPRINT DSN(CHNOTCE.REPORT) NODEL
01590017                                                      DELETE CHNOTCE.REPORT
01600000                                                      SET &DIRACT  = &CHOPT
01610000                                                      ISPEXEC TBPUT CHTBL
01620000                                                      SET &TLCC = 0
01630000                                                      SET &SELECT =
01640000                                                      GOTO CHTBLD
01650000                                                      END
01660000                                  IF &SELECT ^= X THEN DO
01670021                                                     SET &ZEDSMSG = 'Invalid Option'
01680021                                                     SET &ZEDLMSG = 'Enter a Valid Option (A,R,U) or Not Working with Current Year)'
01690021                                                     ISPEXEC SETMSG MSG(ISRZ000)
01700000                                                     SET &SELECT =
01710000                                                     GOTO CHTBLD
01720000                                                     END
01730000                              SET &DIRACT  = &CHOPT
01740000                              SET &LIST = YES
01750000                              ISPEXEC TBPUT CHTBL
01760000                              SET &TLCC = 0
01770000                              SET &SELECT =
01780000                      END
01790000 
01800000OPEN: +
01810000  ISPEXEC  TBOPEN @&CHGROUP    WRITE
01820000  SET &LCC = &LASTCC
01830000  IF &LCC = 0 THEN GOTO DOTAB
01840000  IF &LCC = 8 THEN GOTO TBCREAT
01850000  IF &LCC = 12 THEN DO
01860021                    SET ZEDSMSG = Warning
01870021                    SET ZEDLMSG = &STR(Table &CHGROUP is currently in use - Try Again Later)
01880021                    ISPEXEC SETMSG MSG(ISRZ000)
01890000                    SET ER = ERROR
01900000                    GOTO EXIT
01910000                    END
01920000  IF &LCC > 12 THEN DO
01930000                       IF &ER = ERROR THEN DO
01940000                                 WRITE ***** SEVERE TABLE OPEN ERROR ENCOUNTERED - CONTACT THE AOST COORDINATOR *****
01950000                                 GOTO EXIT
01960000                                           END
01970000                       ISPEXEC TBEND @&CHGROUP
01980000                       SET &ER = ERROR
01990000                       GOTO OPEN
02000000                       END
02010000  ISPEXEC TBEND @&CHGROUP
02020000  GOTO OPEN
02030000TBCREAT: +
02040000  ISPEXEC  TBCREATE @&CHGROUP KEYS(NUMBER) NAMES(CHTITLE CHDATE +
02050000                     REFNUM CMRBPGMR CMRBSUPR CMRBD1 CMRBD2 CMRBD3 CHLIB COMPON CMRBP CMRBC +
02060000                     DL1 DL2 DL3 DL4 DL5 IBL1 IBL2 IBL3 IBL4 SFL1 SFL2 SFL3 SFL4 +
02070000                     TL1 TL2 CHSTATUS CHSDATE  CHRESULT ) WRITE REPLACE
02080000  IF &LASTCC < 5 THEN GOTO DOTABC
02090000       WRITE ***** SEVERE TABLE CREATE ERROR - CONTACT THE AOST COORDINATOR *****
02100000       GOTO EXIT
02110000DOTABC: +
02120000  WRITE ** WELCOME TO THE WORLD OF ISPF MANAGED CHANGE NOTICE
02130000  WRITE ** CREATION:  PLEASE ENTER THE FIRST CHANGE NOTICE NUMBER
02140000  WRITENR ** YOU WISH TO USE ===>
02150000  READ &NUMBER
02160000  GOTO DISP1
02170000DOTAB: +
02180000SET &SEL =
02190000IF &CHOPT = ADD THEN GOTO ENDUP
02200000IF &CHOPT = PRINT THEN GOTO PRINT
02210000IF &CHOPT ^= UPDATE THEN  DO
02220000                          IF &TBQ = THEN DO
02230000                                         ISPEXEC TBQUERY @&CHGROUP ROWNUM(ROWS)
02240000                                         IF &ROWS > 15 THEN DO
02250000                                                            ISPEXEC TBBOTTOM @&CHGROUP
02260000                                                            ISPEXEC TBSKIP @&CHGROUP  NUMBER(-10)
02270000                                                            END
02280000                                         SET &TBQ = 1
02290000                                         END
02300000                         END
02310000  IF &CHOPT = UPDATE THEN DO
02320012                        IF &TLCC = 0 THEN ISPEXEC TBDISPL @&CHGROUP PANEL(CHNTCEPT)
02330000                                     ELSE DO
02340000                                          IF SAVE = SAVE THEN ISPEXEC CONTROL DISPLAY RESTORE
02350000                                          SET SAVE =
02360000                                          ISPEXEC TBDISPL @&CHGROUP
02370000                                          END
02380000                        SET &TLCC = &LASTCC
02390000                        IF &TLCC > 4 THEN GOTO EXITS
02400000                        ISPEXEC CONTROL DISPLAY SAVE
02410000                        SET SAVE = SAVE
02420000                        IF &SEL = P THEN GOTO PRINTIT
02430000                        SET SEL = &SEL
02440000                        IF &SEL = B THEN DO
02450012                                         ISPEXEC DISPLAY PANEL(CHNTCENU)
02460000                                         IF &LASTCC > 4 THEN GOTO DOTAB
02470012                                         ISPEXEC DISPLAY PANEL(CHNTCEDU)
02480000                                         END
02490000                        IF &SEL = D THEN DO
02500000                                         IF &SYSUID = $A1238 | &SYSUID = XTS0008 THEN  ISPEXEC TBDELETE @&CHGROUP
02510000                                         SET SEL =
02520000                                         END
02530000                        IF &SEL = A THEN DO
02540000                                         CONTROL ASIS
02550000                                         SET CHSTATUS = &STR(Approved)
02560000                                         SET &CHSDATE = &STR(&SYSDATE)
02570000                                         SET CHRESULT =
02580000                                         ISPEXEC TBMOD @&CHGROUP
02590000                                         CONTROL CAPS
02600000                                         END
02610000                        IF &SEL = H THEN DO
02620000                                         CONTROL ASIS
02630000                                         SET CHSTATUS = &STR(Held)
02640000                                         SET &CHSDATE = &STR(&SYSDATE)
02650000                                         SET CHRESULT =
02660000                                         ISPEXEC TBMOD @&CHGROUP
02670000                                         CONTROL CAPS
02680000                                         END
02690000                        IF &SEL = R THEN DO
02700000                                         CONTROL ASIS
02710000                                         SET CHSTATUS = &STR(Rescheduled)
02720000                                         SET &CHSDATE = &STR(&SYSDATE)
02730000                                         SET CHRESULT =
02740000                                         ISPEXEC TBMOD @&CHGROUP
02750000                                         CONTROL CAPS
02760000                                         END
02770000                        IF &SEL = S THEN DO
02780000                                         CONTROL ASIS
02790000                                         SET CHSTATUS = &STR(Scheduled)
02800000                                         SET &CHSDATE = &STR(&SYSDATE)
02810000                                         SET CHRESULT =
02820000                                         ISPEXEC TBMOD @&CHGROUP
02830000                                         CONTROL CAPS
02840000                                         END
02850000                        IF &SEL = W THEN DO
02860000                                         CONTROL ASIS
02870000                                         SET CHSTATUS = &STR(Withdrawn)
02880000                                         SET &CHSDATE = &STR(&SYSDATE)
02890000                                         SET CHRESULT =
02900000                                         ISPEXEC TBMOD @&CHGROUP
02910000                                         CONTROL CAPS
02920000                                         END
02930000                        IF &SEL = Z THEN DO
02940000                                         CONTROL ASIS
02950000                                         SET CHSTATUS = &STR(Completed)
02960000                                         SET &CHSDATE = &STR(&SYSDATE)
02970000                                         SET CHRESULT = &STR(As Expected)
02980000                                         ISPEXEC TBMOD @&CHGROUP
02990000                                         CONTROL CAPS
03000000                                         END
03010000                        IF &SEL = Y THEN DO
03020000                                         CONTROL ASIS
03030000                                         SET CHSTATUS = &STR(BackedOut)
03040000                                         SET &CHSDATE = &STR(&SYSDATE)
03050000                                         SET CHRESULT =
03060000                                         ISPEXEC TBMOD @&CHGROUP
03070000                                         CONTROL CAPS
03080000                                         END
03090000                        IF &SEL = C THEN DO
03100012                                         ISPEXEC DISPLAY PANEL(CHNTCEPU)
03110000                                         IF &LASTCC > 4 THEN GOTO DOTAB
03120000                                         IF &CHSTATUS = &STR(Completed) THEN DO
03130012                                                                       ISPEXEC DISPLAY PANEL(CHNTCER)
03140000                                                                       IF &LASTCC > 4 THEN GOTO DOTAB
03150000                                                                       END
03160000                                         ISPEXEC TBMOD @&CHGROUP
03170000                                         GOTO DOTAB
03180000                                         END
03190000                        IF &SEL = U THEN GOTO DISP1
03200000                        END
03210000  IF &CHOPT = REVIEW THEN DO
03220012                          IF &TLCC = 0 THEN ISPEXEC TBDISPL @&CHGROUP PANEL(CHNTCEPT)
03230000                                       ELSE ISPEXEC TBDISPL @&CHGROUP
03240000                          SET &TLCC = &LASTCC
03250000                          IF &TLCC > 4 THEN GOTO EXITT
03260000                          IF &SEL = P THEN GOTO PRINTIT
03270000                                      ELSE GOTO DISP1
03280000                          END
03290000                          GOTO DOTAB
03300000PRINT: +
03310000  IF &CHOPT = PRINT  THEN DO
03320002                          SET CMRBERR =
03330012                          ISPEXEC DISPLAY PANEL(CHNTCERO)
03340000                          IF &LASTCC > 0 THEN DO
03350000                                              SET &CHOPT =
03360000                                              SET &ZCMD =
03370000                                              IF &LIST = NO THEN ISPEXEC TBEND @&CHGROUP
03380000                                              GOTO EXIT
03390000                                              END
03400000                          ISPEXEC CONTROL DISPLAY LOCK
03410012                          ISPEXEC DISPLAY PANEL(CHNTCERP)
03420017                          DEL CHNOTCE.REPORT
03430000                          FREE F(ISPFILE)
03440017                          ALLOC F(ISPFILE) DS(CHNOTCE.REPORT) NEW SPA(30,30) T LRECL(133) +
03450000                                           BLKSIZE(6251) RECFM(F B A)
03460000                          ISPEXEC FTOPEN
03470000                          ISPEXEC FTINCL CMRBRPT
03480000                          ISPEXEC FTCLOSE
03490000                          ISPEXEC TBEND   @&CHGROUP
03500000                          FREE F(ISPFILE)
03510000                          SET TCX =
03520000                          SET &ZCMD =
03530000                          SET POLNGTH = 132
03540000                          SET POPAGELN = 60
03550000                          ISPEXEC VPUT (POLNGTH POPAGELN)
03560017                          %GENPRINT DSN(CHNOTCE.REPORT) NODEL
03570017                          DELETE CHNOTCE.REPORT
03580000                          GOTO CHTBLD
03590000                          END
03600000                          GOTO DOTAB
03610000 
03620000ENDUP: +
03630000       IF &CHYEAR ^= CURRENT THEN DO
03640021                   SET ZEDSMSG = Error
03650021                   SET ZEDLMSG = &STR(Add invalid with Non-Current Year)
03660021                   ISPEXEC SETMSG MSG(ISRZ000)
03670000                   GOTO EXITT
03680000                   END
03690000       ISPEXEC  TBBOTTOM @&CHGROUP
03700000        SET &GR = &CHGROUP
03710000        SET &NM = &NUMBER
03720000            ISPEXEC  TBVCLEAR @&CHGROUP
03730000            SET &NUMBER = &NM + 1
03740000            SET &CHGROUP = &GR
03750000 
03760000DISP1: +
03770000          SET &SEL =
03780012          IF &CHOPT = REVIEW THEN ISPEXEC DISPLAY PANEL(CHNTCENU)
03790000                              ELSE DO
03800000                                   ISPEXEC VGET (CMRBPGMR CMRBSUPR) PROFILE
03810017                                   ISPEXEC DISPLAY PANEL(CHNTCE)
03820000                                   END
03830000          IF &LASTCC > 4 THEN DO
03840000                              IF &CHOPT = UPDATE THEN GOTO DOTAB
03850000                              IF &CHOPT = REVIEW THEN GOTO DOTAB
03860000                              IF &CHOPT = PRINT  THEN GOTO DOTAB
03870000                              GOTO EXITT
03880000                              END
03890012          IF &CHOPT = REVIEW THEN ISPEXEC DISPLAY PANEL(CHNTCEDU)
03900012                              ELSE ISPEXEC DISPLAY PANEL(CHNTCED)
03910000          IF &LASTCC > 4 THEN DO
03920000                              IF &CHOPT = UPDATE THEN GOTO DOTAB
03930000                              IF &CHOPT = REVIEW THEN GOTO DOTAB
03940000                              IF &CHOPT = PRINT  THEN GOTO DOTAB
03950000                              GOTO DISP1
03960000                              END
03970000        IF &CHOPT = REVIEW THEN GOTO DOTAB
03980000                   SET &CHDATE = &STR(&SYSDATE)
03990000                            ISPEXEC TBMOD @&CHGROUP
04000000                             IF &CHOPT ^= UPDATE THEN ISPEXEC  TBCLOSE @&CHGROUP PAD(50)
04010000                                                 ELSE DO
04020012                                                      ISPEXEC DISPLAY PANEL(CHNTCEPR)
04030000                                                      IF &LASTCC > 4 THEN GOTO DOTAB
04040000                                                      IF &POPT = N THEN GOTO DOTAB
04050000                                                      END
04060000PRINTIT: +
04070000ISPEXEC SELECT PGM(SHOWSPF) PARM(NAME,NAME)
04080000ISPEXEC SELECT PGM(SHOWSPF) PARM(DEPT,DEPT)
04090000ISPEXEC SELECT PGM(SHOWSPF) PARM(GROUP,GROUP)
04100000ISPEXEC SELECT PGM(SHOWSPF) PARM(MAIL,MAIL)
04110016  IF &CHDTYPE ^= AFP  THEN DO
04120008                          ISPEXEC FTOPEN TEMP
04130008                          SET FTFILE = &ZTEMPF
04140003                          ISPEXEC FTINCL CH2700
04150008                          END
04160021 
04170015  IF &CHDTYPE = AFP THEN DO
04180021                         ISPEXEC CONTROL DISPLAY LOCK
04190021                         ISPEXEC DISPLAY PANEL(CHNWAIT)
04200011                          FREE F(ISPFILE)
04210011                          DEL CHNOTICE.LIST
04220008                          ALLOC F(ISPFILE) DS(CHNOTICE.LIST) NEW SPACE(2,2) TR RECFM(F B) LRECL(132) BLKSIZE(1320)
04230009                          SET   FTFILE = &SYSUID..CHNOTICE.LIST
04240008                          ISPEXEC FTOPEN
04250003                          ISPEXEC FTINCL CHAFP
04260008                          END
04270000    ISPEXEC FTCLOSE
04280008      IF &DEBUG = DEBUG THEN %GENPRINT DSN('''&FTFILE''') &DEBUG
04290007 
04300015                             IF &CHDTYPE ^= AFP THEN DO
04310008                                            $C PRINTO '&FTFILE' CLASS(A) DEST(&CHDEST) NOHEADING ASA NOMSG RCL
04320021                                            SET ZEDSMSG = Printed
04330021                                            SET ZEDLMSG = (Change Notice Printed on &CHDEST)
04340021                                            ISPEXEC SETMSG MSG(ISRZ000)
04350004                                            END
04360004 
04370015                IF &CHDTYPE = AFP THEN DO
04380019 
04390004                    FREE F(SYSPRINT SAMPLE OVRLIB FONTDD SYMBOLIC SEGDD SYSIN)
04400004 
04410004                    IF &DEBUG = DEBUG THEN +
04420004                                      ALLOC F(SYSPRINT) DS(OVERLAY.REPORT) NEW SPACE(30,30) TR RECFM(F B A) LRECL(132) BLKSIZE(1320)
04430004                                      ELSE +
04440004                                      ALLOC F(SYSPRINT) DUMMY
04450008                    ALLOC F(SYSIN)    DS('&FTFILE')      SHR
04460004                    ALLOC F(SAMPLE)   SYSOUT(A)   DEST(&CHDEST)
04470018                    ALLOC F(SYMBOLIC) DS('AFP.ISC.SYMBLIB')       SHR
04480015                    ALLOC F(FONTDD)   DS('AFP.PSF.FONT3820') SHR
04490020                    ALLOC F(OVRLIB)   DS('AFP.ISC.OVERLAY')       SHR
04500004                    ALLOC F(SEGDD)    DUMMY
04510004 
04520018                    $P DZIOVRLY 'NOSEQ,ENG'
04530011                    SET LCC = &LASTCC
04540004 
04550004                    FREE F(SAMPLE)
04550121 
04551021                    SET ZEDSMSG = Printed
04552021                    SET ZEDLMSG = (Change Notice Printed on &CHDEST)
04553021                    ISPEXEC SETMSG MSG(ISRZ000)
04560004 
04570004                    IF &DEBUG = DEBUG THEN  DO
04580004                                            ISPEXEC BROWSE DATASET(OVERLAY.REPORT)
04590004                                            DEL OVERLAY.REPORT
04600004                                            END
04610004 
04620011                    FREE F(ISPFILE SYSPRINT OVRLIB FONTDD SYMBOLIC SEGDD SYSIN)
04630010                          DEL CHNOTICE.LIST
04640004                                            END
04650005 
04660000      IF &CHOPT = UPDATE | &CHOPT = REVIEW THEN GOTO DOTAB
04670000                         ELSE GOTO EXITT
04680000EXITS: +
04690000  ISPEXEC  TBCLOSE @&CHGROUP REPLCOPY PAD(50)
04700000  GOTO EXIT
04710000EXITT: +
04720000  ISPEXEC TBEND @&CHGROUP
04730000  SET XCC = &LASTCC
04740000EXIT: +
04750000      IF &SAVE = SAVE THEN ISPEXEC CONTROL DISPLAY RESTORE
04760000      IF &LIST = YES THEN DO
04770000                          SET &CHGROUP =
04780000                          GOTO CHTBLD
04790000                          END
04800000ISPEXEC LIBDEF ISPTLIB
04810000ISPEXEC LIBDEF ISPTABL
