00010004 PROC 1 DSN VOLUME() DEBUG
00020004 IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST MSG
00030008 
00040008 ISPEXEC VGET (ZAPPLID)
00050008 IF &ZAPPLID ^= ISR THEN DO
00060008   ISPEXEC SELECT CMD(+
00070009     %CNAEBROW &DSN VOLUME('&VOLUME') +
00080008               &DEBUG) +
00090008     NEWAPPL(ISR)
00100008   EXIT
00110008 END
00120008 
00130000 SET FUNC = BROWSE
00140000 /**************************************************************
00150000 /*       BOB ZIMMERMAN
00160000 /*       CNA INSURANCE
00170000 /*       LAST MODIFIED 8503
00180006 /*       LAST MODIFIED 8706 M.THEYS  ROCKWELL FIX FOR VOLUME.
00190000 /**************************************************************
00200000 /*       THIS CLIST USED WITH THE BR COMMAND TABLE COMMAND WILL
00210000 /*       A USER TO BROWSE A DATASET FROM ANY SCREEN.
00220000 /**************************************************************
00230000 
00240003 IF &STR(&DSN) = &STR(*) THEN DO
00250005   ISPEXEC VGET (BRDSN BRMEM BRVOL) PROFILE
00260005   SET VOLUME = &BRVOL
00270003   IF &BRMEM =    +
00280003     THEN SET DSN = &STR('&BRDSN')
00290003     ELSE SET DSN = &STR('&BRDSN(&BRMEM)')
00300003 END
00310000 
00320003 LOOP:+
00330003 ISPEXEC CONTROL ERRORS RETURN
00340005 IF &VOLUME ^= THEN DO
00350005   SET ZVOL = &VOLUME
00360005   ISPEXEC VPUT (ZVOL) SHARED
00370005 END
00380006 
00390003 ISPEXEC BROWSE DATASET(&DSN) VOLUME(&VOLUME)
00400006 
00410003 SET LCC = &LASTCC
00420005 IF &VOLUME ^= THEN DO
00430005   SET ZVOL =
00440005   ISPEXEC VPUT (ZVOL) SHARED
00450005 END
00460003 
00470003 IF &LCC ^= 0 THEN DO
00480003   ISPEXEC DISPLAY PANEL(BRDDSN) MSG(&ZERRMSG) CURSOR(DSN)
00490003   IF &LASTCC = 0 THEN GOTO LOOP
00500003 END
00510003 
00520003 EXIT CODE(&LCC)
