00010000PROC 0 REPORT CPARM DSNO DSNN PROJO PROJN LIBO LIBN TYPEO TYPEN MEMO -
00020000MEMN
00030000          CONTROL NOMSG
00040000 
00050000ISPEXEC VGET (CPARM REPORT DSNO DSNN PROJO PROJN LIBO LIBN TYPEO TYPEN -
00060000MEMO MEMN)
00070000 
00080000FREE F( SYSPRINT OLD NEW IGNORE)
00090000     DEL COMPARE.REPORT
00100000          CONTROL MSG
00110000          ALLOC F(IGNORE) DUMMY
00120000 
00130000          IF &DSNO = THEN GOTO CKMEMO
00140000          IF &SYSDSN(&DSNO) ^= OK THEN DO
00150000                                       SET VALUE = &DSNO
00160000                                       GOTO ERR
00170000                                       END
00180000          ALLOC F(OLD) DS(&DSNO) SHR
00190000          GOTO CKN
00200000CKMEMO:   IF &MEMO = THEN GOTO ALLOCON
00210000          IF &SYSDSN('&PROJO..&LIBO..&TYPEO(&MEMO)') ^= OK THEN DO
00220000                                       SET VALUE = &STR(&PROJO..&LIBO..&TYPEO(&MEMO))
00230000                                       GOTO ERR
00240000                                       END
00250000          ALLOC F(OLD) DS('&PROJO..&LIBO..&TYPEO(&MEMO)') SHR
00260000          GOTO CKN
00270000ALLOCON:  +
00280000          IF &SYSDSN('&PROJO..&LIBO..&TYPEO') ^= OK THEN DO
00290000                                       SET VALUE = &STR(&PROJO..&LIBO..&TYPEO)
00300000                                       GOTO ERR
00310000                                       END
00320000          ALLOC F(OLD) DS('&PROJO..&LIBO..&TYPEO') SHR
00330000CKN:      +
00340000          IF &DSNN = THEN GOTO CKMEMN
00350000          IF &SYSDSN(&DSNN) ^= OK THEN DO
00360000                                       SET VALUE = &DSNN
00370000                                       GOTO ERR
00380000                                       END
00390000          ALLOC F(NEW) DS(&DSNN) SHR
00400000          GOTO CKRPT
00410000CKMEMN:   IF &MEMN = THEN GOTO ALLOCNN
00420000          IF &SYSDSN('&PROJN..&LIBN..&TYPEN(&MEMN)') ^= OK THEN DO
00430000                                       SET VALUE = &STR(&PROJN..&LIBN..&TYPEN(&MEMN))
00440000                                       GOTO ERR
00450000                                       END
00460000          ALLOC F(NEW) DS('&PROJN..&LIBN..&TYPEN(&MEMN)') SHR
00470000          GOTO CKRPT
00480000ALLOCNN:  +
00490000          IF &SYSDSN('&PROJN..&LIBN..&TYPEN') ^= OK THEN DO
00500000                                       SET VALUE = &STR(&PROJN..&LIBN..&TYPEN))
00510000                                       GOTO ERR
00520000                                       END
00530000          ALLOC F(NEW) DS('&PROJN..&LIBN..&TYPEN') SHR
00540000CKRPT:    +
00550000          IF &REPORT = T THEN GOTO ALLOCT
00560000          ALLOC F(SYSPRINT) DS(COMPARE.REPORT) NEW SPA(90,90) TR
00570000          GOTO DOIT
00580001ERR:      +
00590001          SET SHORT = ERROR
00600001          SET LONG  = &STR(DATASET &VALUE WAS NOT FOUND OR IS INVALID)
00610001          ISPEXEC SETMSG MSG(AOST010)
00620001          EXIT
00630000ALLOCT:   +
00640000          ALLOC F(SYSPRINT) DS(*)
00650000DOIT:     +
00660000          CONTROL NOMSG
00670000$P COMPARE '&CPARM'
00680000FREE F( SYSPRINT OLD NEW IGNORE)
00690000          CONTROL MSG
00700000IF &REPORT = T THEN EXIT
00710000%GENPRINT DSN(COMPARE.REPORT)
