00010000PROC 1 LIB DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000/**********************************************************************/
00060000/* THIS CLIST IS USED TO CONVERT AN EXISTING CONTROL LOG INTO AN ISPF */
00070000/* TABLE.  BUT FIRST THE CONTROL LOG MUST BE CONVERTED TO A           */
00080000/* CARD IMAGE DATASET WITH IEBUPDTE CONTROL CARDS BETWEEN             */
00090000/* MEMBERS (SUGGEST USING LISTPDS PROGRAM).                           */
00100000/**********************************************************************/
00110000 
00120000PDS '&LIB' SC SRC
00130000 
00140000ISPEXEC LIBDEF USERTBL
00150000ISPEXEC LIBDEF USERTBL DATASET ID('&LIB')
00160000ISPEXEC TBCREATE SRC NAMES(ELEM DATEC DATEF STATUS USERMOD PROG FLAG) LIBRARY(USERTBL)
00170000 
00180000ALLOC F(IN) DS(LISTPDS.DECK) SHR
00190000 
00200000ERROR DO
00210000      ISPEXEC TBSAVE SRC LIBRARY(USERTBL)
00220000      ISPEXEC TBEND SRC
00230000      ISPEXEC LIBDEF USERTBL
00240000      CLOSFILE IN
00250000      EXIT
00260000      END
00270000 
00280000 
00290000OPENFILE IN
00300000 
00310000SET W =
00320000 
00330000GET: GETFILE IN
00340000SET SYSDVAL = &IN
00350000READDVAL V1 V2 V3 V4 V5 V6 V7
00360000IF &V2  = ADD  THEN DO
00370000                   IF &W = HAVE THEN +
00380000                           ISPEXEC TBMOD SRC
00390000                           SET W =
00400000                           SET DATEF =
00410000                           SET USERMOD =
00420000                   SET ELEM = &SUBSTR(6:14,&V3   )
00430000                   GOTO GET
00440000                   END
00450000 
00460000IF &V6 ^= &USERMOD THEN DO
00470000                        IF &USERMOD ^= THEN ISPEXEC TBMOD SRC
00480000                        SET W =
00490000                        END
00500000 
00510000IF &V6 = &USERMOD THEN DO
00520000                        SET DATEF = &STR(&V3)
00530000                        IF &V5 = ACTIVE THEN SET V5 = INUSE
00540000                        SET STATUS = &V5
00550000                        ISPEXEC TBMOD SRC
00560000                        SET DATEF =
00570000                        SET USERMOD =
00580000                        SET W =
00590000                        GOTO GET
00600000                        END
00610000 
00620000SET PROG = &STR(&V1 &V2)
00630000SET DATEC = &STR(&V3)
00640000IF &V5 = ACTIVE THEN SET V5 = INUSE
00650000SET STATUS = &V5
00660000SET USERMOD = &V6
00670000SET FLAG = &V7
00680000SET W = HAVE
00690000GOTO GET
00700000CLOSFILE IN
00710000FREE F(IN)
