00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050004FREE FILE(COPYIN COPYOUT SYSIN SYSPRINT SYSUT3 SYSUT4)
00060004 
00070006ISPEXEC VGET (INDSN OUTDSN)
00080000 
00090008    ISPEXEC SELECT PGM(PARSEDSN) PARM(INDSN)
00100008    ISPEXEC VGET (IDSQ IDSM)
00110008    SET &IDSN = &STR('&IDSQ')
00120008    ISPEXEC VPUT IDSN
00130008    ISPEXEC SELECT PGM(DSNINFO) PARM(IDSN)   /* GET CURRENT DCB - SPACE */
00140003 
00150003WHATIF DATASET(&OUTDSN) CATALOGED
00160003  IF &LASTCC = 0 THEN GOTO GETBLK
00170003 
00180000 
00190000       ISPEXEC DISPLAY PANEL(COPYMODA)
00200000       IF &LASTCC ^= 0 THEN EXIT
00210004       IF &UNIT = BLOCK THEN SET &UNIT = BLOCK(&MAXBLK)
00220004       IF &VOLSER = THEN ALLOC F(COPYOUT) DS(&OUTDSN) NEW RECFM(U) BLKSIZE(&MAXBLK) &UNIT SPACE(&PRIM,&SEC) DIR(&DIR)
00230004               ELSE ALLOC F(COPYOUT) DS(&OUTDSN) NEW VOL(&VOLSER) RECFM(U) BLKSIZE(&MAXBLK) &UNIT SPACE(&PRIM,&SEC) DIR(&DIR)
00240000       GOTO DOIT
00250000 
00260002GETBLK: ISPEXEC SELECT PGM(DSNINFO) PARM(OUTDSN)
00270008        ISPEXEC VGET BLKSIZE
00280008        SET MAXBLK = &BLKSIZE
00290008        ISPEXEC VPUT MAXBLK
00300004        ALLOC F(COPYOUT) DS(&OUTDSN) SHR
00310000 
00320000DOIT: +
00330008      IF &STR(&IDSM)  ^= THEN GOTO DOIT2
00340007      ISPEXEC SELECT PGM(DIRBUILD) PARM(COPYMTBL,IDSQ)
00350003      SET LCC = &LASTCC
00360002 
00370002      SET LCC = 0
00380002 
00390002      ISPEXEC TBCREATE COPYOTBL NAMES(DIRNAME)
00400002      IF &LASTCC =0 THEN GOTO TDISP
00410002                    ELSE DO
00420002                         ISPEXEC TBEND COPYOTBL
00430002                         IF &LASTCC = 0 THEN GOTO DOIT
00440002                                        ELSE GOTO ABEND
00450002                         END
00460002 
00470002ABEND: ISPEXEC TBEND COPYMTBL
00480002       EXIT CODE(4)
00490002 
00500003       SET OK = NG
00510003 
00520003TDISP: SET SEL =
00530002      IF &LCC = 0 THEN ISPEXEC TBDISPL COPYMTBL PANEL(COPYMTBL)
00540002                  ELSE ISPEXEC TBDISPL COPYMTBL
00550002      SET LCC = &LASTCC
00560002      IF &LCC > 4 THEN GOTO DOITOTIT
00570002 
00580002      IF &SEL = S THEN ISPEXEC TBADD COPYOTBL
00590003                  ELSE GOTO TDISP
00600002      SET DIRACT = SELECTED
00610002      ISPEXEC TBPUT COPYMTBL
00620003      SET DIRACT =
00630003      SET OK = OK
00640002      GOTO TDISP
00650002 
00660002 
00670002DOITOTIT: +
00680002      ISPEXEC TBEND COPYMTBL
00690002 
00700004      IF &OK ^= OK  THEN DO
00710003                      ISPEXEC TBEND COPYOTBL
00720003                      EXIT CODE(4)
00730003                      END
00740003 
00750003DOIT2: +
00760000      ISPEXEC FTOPEN TEMP
00770000      ISPEXEC FTINCL COPYMOD
00780000      ISPEXEC FTCLOSE
00790000 
00800008      IF &STR(&IDSM) = THEN ISPEXEC TBEND COPYOTBL
00810002 
00820007      ALLOC FILE(COPYIN) DS('&IDSQ') SHR
00830004 
00840000      ISPEXEC VGET (ZTEMPF)
00850004      ALLOC F(SYSIN) DS('&ZTEMPF') SHR
00860004 
00870004      DEL COPYMOD.REPORT
00880004      ALLOC F(SYSPRINT) DS(COPYMOD.REPORT) NEW SPA(30,30) T
00890004 
00900004      ALLOC F(SYSUT3) UNIT(SYSDA) SPACE(5) CYL
00910004      ALLOC F(SYSUT4) UNIT(SYSDA) SPACE(5) CYL
00920004 
00930009      ISPEXEC CONTROL DISPLAY LOCK
00940009      ISPEXEC DISPLAY PANEL(COPYMODW)
00950009 
00960012      @P IEBCOPY
00970004 
00980004      %GENPRINT DSN(COPYMOD.REPORT) DEOPT(D)
00990004 
01000004      FREE FILE(COPYIN COPYOUT SYSIN SYSPRINT SYSUT3 SYSUT4)
01010010 
01020010      ALLOC F(SYSIN) DS(*)
01030010      ALLOC F(SYSPRINT) DS(*)
