00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL MSG LIST CONLIST SYMLIST PROMPT NOFLUSH
00030000                  ELSE CONTROL NOMSG
00040000ISPEXEC VGET (IDSN IDISP ODSN ODISP POPT PLIST)
00050000     ISPEXEC SELECT PGM(DSNINFO) PARM(IDSN)
00060000         IF &POPT = SUBMIT THEN GOTO BATCH
00070000                     ISPEXEC VGET (DSORG ATRECFM BLKSIZE LRECL RECFM MEMBER DIRALLOC)
00080000                     SET DIRUSE = &DIRALLOC
00090000                     ISPEXEC VPUT (DIRALLOC)
00100000FREE FILE(SYSUT1 SYSUT2  SYSPRINT)
00110000IF &ODISP = NEW THEN DO
00120000                     DEL &ODSN
00130000                     CONTROL MSG
00140000                     ISPEXEC DISPLAY PANEL(COPYNEW)
00150000                     IF &LASTCC >0 THEN EXIT
00160000                     IF &ALLUNIT = TRK THEN SET &ALLUNIT = T
00170000                     IF &ALLUNIT = BLK THEN SET &ALLUNIT =
00180000                     IF &DEVTYPE = THEN SET &DEVTYPE = SYSALLDA
00190000                     IF &VOLSER = THEN DO
00200000                                       ALLOC F(SYSUT2) DS(&ODSN) NEW SPA(&PRIM,&SEC) &ALLUNIT  DIR(&DIRALLOC) -
00210000                                             RECFM(&ATRECFM) BLKSIZE(&BLKSIZE) LRECL(&LRECL)
00220000                                       END
00230000                     IF &VOLSER ^= THEN DO
00240000                                        ALLOC F(SYSUT2) DS(&ODSN) NEW SPA(&PRIM,&SEC) &ALLUNIT  VOL(&VOLSER) -
00250000                                              RECFM(&ATRECFM) BLKSIZE(&BLKSIZE) LRECL(&LRECL) -
00260000                                              UNIT(&DEVTYPE) DIR(&DIRALLOC)
00270000                                        END
00280000                     END
00290000IF &ODISP ^= NEW THEN DO
00300000                      ALLOC F(SYSUT2) DS(&ODSN) SHR &ODISP
00310000                      END
00320000 
00330000ALLOC F(SYSUT1) DS(&IDSN) SHR
00340000 
00350000IF &DEBUG = THEN CONTROL NOMSG
00360000 
00370000IF &DIRALLOC = THEN SET &DIRALLOC = 0
00380000 
00390000IF &DIRALLOC = 0 THEN DO
00400000                      ALLOC F(SYSPRINT) DS(*)
00410000                      $P SYSREPRO
00420000                      GOTO EXIT
00430000                      END
00440000               ELSE DO
00450000                    FREE F(SYSUT3 SYSUT4 SYSIN)
00460000                    ALLOC F(SYSIN) UNIT(SYSVIO) SPA(1) BLOCK(80)
00470000                    OPENFILE SYSIN OUTPUT
00480000                    IF &PLIST = YES THEN SET &SYSIN = &STR( COPY INDD=SYSUT1,OUTDD=SYSUT2 )
00490000                                    ELSE SET &SYSIN = &STR( COPY INDD=SYSUT1,OUTDD=SYSUT2,LIST=NO )
00500000                    PUTFILE SYSIN
00510000                    IF &MEMBER ^= THEN DO
00520000                                       SET &SYSIN = &STR( SELECT MEMBER=&MEMBER)
00530000                                       PUTFILE SYSIN
00540000                                       END
00550000                    CLOSFILE SYSIN
00560000                    ALLOC F(SYSPRINT) DS(*)
00570000                    ALLOC F(SYSUT3) SPA(10) UNIT(SYSDA) CYL
00580000                    ALLOC F(SYSUT4) SPA(10) UNIT(SYSDA) CYL
00590000                    @P IEBCOPY
00600000                    FREE F(SYSUT3 SYSUT4 SYSIN)
00610000                    END
00620000EXIT: +
00630000      FREE F(SYSUT1 SYSUT2 SYSPRINT)
00640000      SET SHORT = COPIED
00650000      SET LONG = &STR(&IDSN COPIED TO &ODSN)
00660000      ISPEXEC VPUT (SHORT LONG)
00670000      ISPEXEC SETMSG MSG(AOST010)
00680000      EXIT
00690000BATCH: +
00700000      IF &ODISP = NEW THEN ISPEXEC DISPLAY PANEL(COPYNEW)
00710000      IF &LASTCC >0 THEN EXIT
00720000      ISPEXEC SELECT PGM(RJOBCARD)
00730000      SET &CIDSN = &STR(&IDSN)
00740000      SET &CODSN = &STR(&ODSN)
00750000      ISPEXEC VPUT (CODSN CIDSN)
00760000      ISPEXEC SELECT PGM(FIXUPDSN) PARM(CIDSN)
00770000      ISPEXEC SELECT PGM(FIXUPDSN) PARM(CODSN)
00780000      ISPEXEC VGET (CIDSN CODSN)
00790000      ISPEXEC FTOPEN TEMP
00800000      ISPEXEC FTINCL COPYJCL
00810000      ISPEXEC FTCLOSE
00820000      ISPEXEC VGET   ZTEMPF
00830000      %GENSUB '&ZTEMPF'
00840000      SET SHORT = SUBMITTED
00850000      SET LONG = &STR(JOB SUBMITTED TO COPY &IDSN)
00860000      ISPEXEC VPUT (SHORT LONG)
00870000      ISPEXEC SETMSG MSG(AOST010)
