00010000PROC     0        DEBUG
00020000 
00030000IF       &DEBUG = DEBUG +
00040000THEN     CONTROL  ASIS   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00050000ELSE     CONTROL  ASIS NOCONLIST NOFLUSH NOLIST   MSG   PROMPT NOSYMLIST
00060000 
00070000ISPEXEC  TBOPEN   CPUDATA  NOWRITE  SHARE
00080000IF       &LASTCC = 0 +
00090000THEN     EXIT     CODE(0)
00100000 
00110000ISPEXEC  TBCREATE CPUDATA  KEYS(CPU) NAMES(VOLUME DEVTYPE NODE ID1 ID2 SERIAL1 SERIAL2 SERIAL3 SERIAL4) NOWRITE SHARE
00120000 
00130000ISPEXEC  TBSORT   CPUDATA  FIELDS(CPU,C,A)
00140000 
00150000ALLOCATE FILE(SYSDVAL) DATASET('AOST.CPU.DATA') SHR REUSE
00160000 
00170000ERROR    DO
00180000         IF       &LASTCC = 400 +
00190000         THEN     SET      &EOF = YES
00200000         RETURN
00210000         END
00220000SET      &EOF = NO
00230000 
00240000OPENFILE SYSDVAL  INPUT
00250000GETFILE  SYSDVAL
00260000DO       WHILE    &EOF = NO
00270000         READDVAL &CPU &VOLUME &DEVTYPE &NODE &ID1 &ID2 &SERIAL1 &SERIAL2 &SERIAL3 &SERIAL4
00280000         IF       &CPU ^= 99 +
00290000         THEN     ISPEXEC  TBADD    CPUDATA  ORDER
00300000         GETFILE  SYSDVAL
00310000         END
00320000 
00330000CLOSFILE SYSDVAL
00340000FREE     FILE(SYSDVAL)
00350000ISPEXEC  TBTOP    CPUDATA
00360000 
00370000EXIT     CODE(0)
