00010001PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000          ISPEXEC VGET ZAPPLID
00060000          IF &ZAPPLID ^= THEN DO
00070000                              ISPEXEC CONTROL DISPLAY LOCK
00080000                              ISPEXEC DISPLAY PANEL(CUMODIP)
00090000                              END
00100000 
00110001FREE F(SEQIN SMPJCLIN REPORT SMPCSI SMPCDS DELTA OLDSRC NEWSRC)
00120000 
00130000ISPEXEC VGET (PROJECT LIBRARY TYPE OSMPSRC MEMBER SMP RDISP)
00140000 
00150000IF &SMP = N THEN GOTO ALLOC
00160000 
00170000ISPEXEC VGET (XPROJ XLIB XTYPE XMEM LEOPT AUTH CDSDSN NEW DISTLIBO SYSLIBO SRCMAC)
00180000 
00190000ALLOC:  +
00200000IF &RDISP NE NEW THEN GOTO IFSMP
00210000  CONTROL NOMSG
00220000  DELETE CUMOD.REPORT
00230000  CONTROL MSG
00240000 
00250000IFSMP: IF &SMP = Y THEN GOTO ALLOCD
00260000     ALLOC F(DELTA) DUMMY
00270000     GOTO ALLOC2
00280000 
00290000ALLOCD: ALLOC F(DELTA)   DS('&XPROJ..&XLIB..&XTYPE(&XMEM)') SHR
00300000 
00310000ALLOC2: SET &TSMPSRC = &STR(&OSMPSRC)
00320000        ISPEXEC VPUT TSMPSRC
00330000        ISPEXEC SELECT PGM(FIXUPDSN) PARM(TSMPSRC)
00340000        ISPEXEC VGET TSMPSRC
00350000        ALLOC F(OLDSRC) DS('&TSMPSRC(&MEMBER)')
00360000 
00370001ALLOC F(SEQIN) DS('&PROJECT..&LIBRARY..&TYPE(&MEMBER)')
00380000ISPEXEC SELECT PGM(SEQCHK)
00390000SET LCC = &LASTCC
00400000FREE F(SEQIN)
00410000IF &LCC = 0 THEN GOTO ALLOCSRC
00420000FREE F(DELTA OLDSRC)
00430000EXIT
00440000 
00450000ALLOCSRC: +
00460000ALLOC F(NEWSRC) DS('&PROJECT..&LIBRARY..&TYPE(&MEMBER)')
00470000ALLOC F(REPORT) DS(CUMOD.REPORT) &RDISP SPA(2,10) TR
00480000 
00490000IF &SMP = N THEN GOTO CALLIT
00500000 
00510000       ISPEXEC SELECT PGM(PARSEDSN) PARM(CDSDSN)
00520000       ISPEXEC VGET (CDSS)  /* GET DSN SUFFIX */
00530000          IF &CDSS = CSI THEN ALLOC F(SMPCSI) DS(&CDSDSN) SHR
00540000                         ELSE ALLOC F(SMPCDS) DS(&CDSDSN) SHR
00550000 
00560000      IF &SRCMAC = MAC THEN GOTO CALLIT
00570000 
00580000   ALLOC F(SMPJCLIN) UNIT(SYSVIO) SPA(1,1) TR
00590000   ISPEXEC SELECT PGM(BLDJCLIN)
00600000 
00610000CALLIT:  +
00620000          ISPEXEC SELECT PGM(CUMOD)
00630000          SET &LCC = &LASTCC
00640000 
00650000LEAVE: +
00660000   CONTROL NOMSG
00670000   FREE F(SMPJCLIN REPORT SMPCSI SMPCDS DELTA OLDSRC NEWSRC)
00680000 
00690000   IF &LCC = 4 THEN ISPEXEC DISPLAY PANEL(CUMODFE)
00700002               ELSE %GENPRINT DSN(CUMOD.REPORT) NODEL
00710002               DEL CUMOD.REPORT
