00010000  ISREDIT MACRO (WORD)
00020000  /*******************************************************/
00030000  /*  ISPF Edit Macro:   DCFHELP                         */
00040000  /*                                                     */
00050000  /*  Created by:        Lionel Dyck                     */
00060000  /*                     Rockwell International 110-SH28 */
00070000  /*                     2201 Seal Beach Blvd.           */
00080000  /*                     Seal Beach, Ca 90740            */
00090000  /*                     213-594-1125                    */
00100000  /*                                                     */
00110000  /*  Extensive use was made of IBM Publication          */
00120000  /*  Document Composition Facility:  Text Programmers   */
00130000  /*  Quick Reference Card (SX26-3723-5).                */
00140000  /*                                                     */
00150000  /*  Any errors of ommission or comission are purely    */
00160000  /*  unintentional and should be corrected and then     */
00170000  /*  reported to the author.                            */
00180000  /*                                                     */
00190000  /*******************************************************/
00200000 
00210000  /*******************************************************/
00220000  /*                                                     */
00230000  /*  SET THE CONTROL WORD TO UPPER CASE FOR EASE LATER  */
00240000  /*******************************************************/
00250000  SET WORD = &WORD
00260000 
00270000  /*******************************************************/
00280000  /*   DETERMINE IF THERE ARE ANY LINES IN THE DATASET   */
00290000  /*   TO BEGIN WITH.                                    */
00300000  /*******************************************************/
00310000  ISREDIT (FIRST,LAST) = DISPLAY_LINES
00320000 
00330000     IF &FIRST = THEN DO
00340000                      ISREDIT LINE_AFTER 0=' '
00350000                      END
00360000 
00370000  /*******************************************************/
00380000  /* DETERMINE CURRENT CURSOR POSITION                   */
00390000  /*******************************************************/
00400000   ISREDIT RESET
00410000   ISREDIT (LINE) = CURSOR
00420000   SET OLINE = &LINE
00430000   IF &LINE > 1 THEN SET LINE = &LINE+1
00440000   IF &LINE ^= 0 THEN ISREDIT CURSOR = &LINE
00450000 
00460000  /*******************************************************/
00470000  /* Set clist environment to allow lower case           */
00480000  /*******************************************************/
00490000  CONTROL NOCAPS
00500000 
00510000  /*******************************************************/
00520000  /* Test parameter and if null display 'menu'           */
00530000  /*******************************************************/
00540000  IF &WORD = THEN DO
00550000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE 'IBM SCRIPT/VS control words are:'
00560000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .bm - bottom margin                .pn - page numbering mode'
00570000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .br - break                        .pw - page width'
00580000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .ce - center                       .rf - running footing'
00590000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .cp - conditional page             .rh - running heading'
00600000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .ds - start double space mode      .sp - space '
00610000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .fo - format mode                  .ss - start single space mode'
00620000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .in - indent option                .tm - top margin'
00630000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .ll - line length                  .uc - underscore and capitalize'
00640000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .pa - page eject                   .ud - underscore definition '
00650000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .pl - page length                  .us - underscore'
00660000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .pm - page margins                 GML - For GML Tags (Macros)'
00670000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE 'Enter DCFHELP DOC to see list of SCRIPT/VS Manuals which can be ordered'
00680000                  GOTO EXIT
00690000                  END
00700000 
00710000  /*******************************************************/
00720000  /*   Display help for DOC control word                 */
00730000  /*******************************************************/
00740000  IF &WORD = &STR(DOC) THEN DO
00750000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE 'Selected IBM Publications documenting DCF and SCRIPT/VS: '
00760000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     SX26-3723   DCF: Text Programmers Quick Reference Card '
00770000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     SH20-9161   DCF: Users Guide'
00780000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     SH35-0069   DCF SCRIPT/VS Text Programmers Guide'
00790000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     SH35-0070   DCF SCRIPT/VS Language Reference'
00800000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     SH35-0048   DCF SCRIPT/VS Messages'
00810000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE 'DCF also supports a high level language call GML'
00820000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     SH20-9186   DCF/GML Start Set Users Guide'
00830000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Sx26-3719   DCF/GML Quick Reference Summary'
00840000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE 'Definitions of DCF - GML - SCRIPT/VS'
00850000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     DCF is the abrevation for Document Composition Facility'
00860000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     SCRIPT/VS is the name of the TSO Command Processor for DCF'
00870000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     GML is the abrevation for Generalized Markup Language'
00880000                  GOTO EXIT
00890000                  END
00900000 
00910000  /*******************************************************/
00920000  /*   Display help for .BM control word                 */
00930000  /*******************************************************/
00940000  IF &WORD = &STR(.BM) THEN DO
00950000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .bm - Bottom Margin:'
00960000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Specifies the amount of space in the bottom margin area. '
00970000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Syntax:   .bm  n  | +n  | -n'
00980000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     where n is the number of lines to be reserved in the bottom margin'
00990000                  GOTO EXIT
01000000                  END
01010000 
01020000  /*******************************************************/
01030000  /*   Display help for .BR control word                 */
01040000  /*******************************************************/
01050000  IF &WORD = &STR(.BR) THEN DO
01060000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .br - Break:'
01070000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Prevents the concatenation of the following test line with the'
01080000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     preceeding line of text.'
01090000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Syntax:   .br '
01100000                  GOTO EXIT
01110000                  END
01120000 
01130000  /*******************************************************/
01140000  /*   Display help for .CE control word                 */
01150000  /*******************************************************/
01160000  IF &WORD = &STR(.CE) THEN DO
01170000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .ce - Center:'
01180000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Centers text lines between the current left and right margins'
01190000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Syntax:   .ce  n  | ON  | OFF'
01200000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '                   or '
01210000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '               .ce input-line'
01220000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     where n is the number of lines following the .ce control word '
01230000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     to be centered.'
01240000                  GOTO EXIT
01250000                  END
01260000 
01270000  /*******************************************************/
01280000  /*   Display help for .CP control word                 */
01290000  /*******************************************************/
01300000  IF &WORD = &STR(.CP) THEN DO
01310000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .cp - Conditional Page Eject'
01320000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Causes a page eject if less than a specified number of lines remains'
01330000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     on the page.'
01340000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Syntax:   .cp n'
01350000                  GOTO EXIT
01360000                  END
01370000 
01380000  /*******************************************************/
01390000  /*   Display help for .DS control word                 */
01400000  /*******************************************************/
01410000  IF &WORD = &STR(.DS) THEN DO
01420000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .ds - Double Space Mode'
01430000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Causes subsequent output lines to be double spaced.'
01440000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Syntax:   .ds '
01450000                  GOTO EXIT
01460000                  END
01470000 
01480000  /*******************************************************/
01490000  /*   Display help for .FO control word                 */
01500000  /*******************************************************/
01510000  IF &WORD = &STR(.FO) THEN DO
01520000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .fo - Format Mode'
01530000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Control concatenation and justification of input lines'
01540000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Syntax:   .fo  ON  |  OFF'
01550000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '                    LEFT  |  RIGHT  |  CENTER '
01560000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '                    INSIDE  |  OUTSIDE  '
01570000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '                    EXTEND  |  TRUNC  |  FOLD '
01580000                  GOTO EXIT
01590000                  END
01600000 
01610000  /*******************************************************/
01620000  /*   Display help for .IN control word                 */
01630000  /*******************************************************/
01640000  IF &WORD = &STR(.IN) THEN DO
01650000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .in - Indent:'
01660000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Specifies the amount of space subsequent output lines are to be indented'
01670000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     from the current left margin'
01680000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Syntax:   .in 0 | n | +n | -n '
01690000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '               FOR n | AFTER n '
01700000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '               NOBREAK'
01710000                  GOTO EXIT
01720000                  END
01730000 
01740000  /*******************************************************/
01750000  /*   Display help for .LL control word                 */
01760000  /*******************************************************/
01770000  IF &WORD = &STR(.LL) THEN DO
01780000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .ll - Line Length:'
01790000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Specifies the length of the formatted output lines'
01800000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Syntax:   .ll nn | +nn | -nn'
01810000                  GOTO EXIT
01820000                  END
01830000 
01840000  /*******************************************************/
01850000  /*   Display help for .PA control word                 */
01860000  /*******************************************************/
01870000  IF &WORD = &STR(.PA) THEN DO
01880000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .pa - Page Eject:'
01890000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Causes a page eject, and can set the page number of the new page'
01900000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Syntax:   .pa n | +n | -n'
01910000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '                   NOSTART | ODD | EVEN | ON | OFF '
01920000                  GOTO EXIT
01930000                  END
01940000 
01950000  /*******************************************************/
01960000  /*   Display help for .PL control word                 */
01970000  /*******************************************************/
01980000  IF &WORD = &STR(.PL) THEN DO
01990000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .pl - Page Length:'
02000000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Syntax:   .pl nn | +nn | -nn'
02010000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     where nn  = the amount of space, including top and bottom margins'
02020000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '                 for each output page'
02030000                  GOTO EXIT
02040000                  END
02050000 
02060000  /*******************************************************/
02070000  /*   Display help for .PM control word                 */
02080000  /*******************************************************/
02090000  IF &WORD = &STR(.PM) THEN DO
02100000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .pm - Page Margins'
02110000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Defines the margin used for binding'
02120000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Syntax:   .pm nn | +nn | -nn'
02130000                  GOTO EXIT
02140000                  END
02150000 
02160000  /*******************************************************/
02170000  /*   Display help for .PN control word                 */
02180000  /*******************************************************/
02190000  IF &WORD = &STR(.PN) THEN DO
02200000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .pn - Page Numbering Mode'
02210000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Controls external and internal page numbering'
02220000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Syntax:   .pn  n  |  ON  |  OFF  |  OFFNO'
02230000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '                 ARABIC  |  ROMAN  |  ALPHA  |  NORM  |  FRAC '
02240000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '                 PREF string '
02250000                  GOTO EXIT
02260000                  END
02270000 
02280000  /*******************************************************/
02290000  /*   Display help for .PW control word                 */
02300000  /*******************************************************/
02310000  IF &WORD = &STR(.PW) THEN DO
02320000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .pw - Page Width'
02330000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Specifies the width of the logical page, including page margins (binding)'
02340000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Syntax:   .pw   nn  |  +nn  |  -nn  '
02350000                  GOTO EXIT
02360000                  END
02370000 
02380000  /*******************************************************/
02390000  /*   Display help for .RF control word                 */
02400000  /*******************************************************/
02410000  IF &WORD = &STR(.RF) THEN DO
02420000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .rf - Running Footing'
02430000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Specifies input lines that are to be saved as a running footing and '
02440000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     processed at the bottom of each appropriate page'
02450000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Syntax:   .rf  ON  |  OFF  |  CANCEL'
02460000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '                    ODD |  EVEN'
02470000                  GOTO EXIT
02480000                  END
02490000 
02500000  /*******************************************************/
02510000  /*   Display help for .RH control word                 */
02520000  /*******************************************************/
02530000  IF &WORD = &STR(.RH) THEN DO
02540000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .rh - Running Heading'
02550000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Specifies input lines that are to be saved as a running heading and '
02560000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     processed at the top of each appropriate page'
02570000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Syntax:   .rh  ON  |  OFF  |  CANCEL'
02580000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '                    ODD |  EVEN'
02590000                  GOTO EXIT
02600000                  END
02610000 
02620000  /*******************************************************/
02630000  /*   Display help for .SP control word                 */
02640000  /*******************************************************/
02650000  IF &WORD = &STR(.SP) THEN DO
02660000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .sp - Space:'
02670000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Specifies the number of lines to insert before the next text output line'
02680000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Syntax:   .sp n'
02690000                  GOTO EXIT
02700000                  END
02710000 
02720000  /*******************************************************/
02730000  /*   Display help for .SS control word                 */
02740000  /*******************************************************/
02750000  IF &WORD = &STR(.SS) THEN DO
02760000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .ss - Single Space Mode'
02770000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Causes subsequent output lines to be single spaced'
02780000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Syntax:   .ss '
02790000                  GOTO EXIT
02800000                  END
02810000 
02820000  /*******************************************************/
02830000  /*   Display help for .TM control word                 */
02840000  /*******************************************************/
02850000  IF &WORD = &STR(.TM) THEN DO
02860000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .tm - Top Margin:'
02870000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Specifies the amount of space in the top margin area. '
02880000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Syntax:   .tm  n  | +n  | -n'
02890000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     where n is the number of lines to be reserved in the top margin'
02900000                  GOTO EXIT
02910000                  END
02920000 
02930000  /*******************************************************/
02940000  /*   Display help for .UC control word                 */
02950000  /*******************************************************/
02960000  IF &WORD = &STR(.UC) THEN DO
02970000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .uc - Underscore and Capitalize:'
02980000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Underscores and Capitalizes one or more subsequent input lines.'
02990000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Syntax:   .uc n  |  ON  |  OFF'
03000000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '                   input-line'
03010000                  GOTO EXIT
03020000                  END
03030000 
03040000  /*******************************************************/
03050000  /*   Display help for .UD control word                 */
03060000  /*******************************************************/
03070000  IF &WORD = &STR(.UD) THEN DO
03080000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .ud - Underscore Definition:'
03090000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Determines whether blanks will be underscored when the .UC and .US control'
03100000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     words are used.'
03110000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Syntax:   .ud  ON  |  OFF'
03120000                  GOTO EXIT
03130000                  END
03140000 
03150000  /*******************************************************/
03160000  /*   Display help for .US control word                 */
03170000  /*******************************************************/
03180000  IF &WORD = &STR(.US) THEN DO
03190000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     .us - Underscore:'
03200000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Prints one or more subsequent input lines with inderscored characters'
03210000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     Syntax:   .uc n  |  ON  |  OFF'
03220000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '                   input-line'
03230000                  GOTO EXIT
03240000                  END
03250000 
03251000  /*******************************************************/
03252000  /*   Display help for GML Tags/Macros                  */
03253000  /*******************************************************/
03254001  IF &WORD = &STR(GML) THEN DO
03255000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     GML - Generalized Markup Language'
03256002     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     These are a set of macros that greatly enhance the'
03256202     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     formatting capabilities of SCRIPT/VS.'
03256300     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '          '
03258000     ISREDIT LINE_BEFORE .ZCSR=MSGLINE '     For more information on GML Tags enter GMLHELP or GMLHELP tagname'
03259000                  GOTO EXIT
03259100                  END
03259200 
03260000  /*******************************************************/
03270000  /*   Display message for invalid control word          */
03280000  /*******************************************************/
03290000  ISREDIT LINE_BEFORE .ZCSR=MSGLINE 'Specified Control Word &WORD is not supprted by this help macro'
03300000 
03310000  /*******************************************************/
03320000  /*   Exit the ISPF EDIT Macro                          */
03330000  /*******************************************************/
03340000  EXIT: ISREDIT CURSOR = &OLINE
