        /**************************************************************/
        /* EDIT MACRO TO SET UP THE ENVIRONMENT FOR DRAWING DIAGRAMS  */
        /* USING THE DRAW EDIT MACRO.  THIS MACRO CALLS THE DRAWKEYS  */
        /* MACRO TO SET PFKEYS AND THEN REDEFINES THE END AND CANCEL  */
        /* COMMANDS TO RUN MACROS DRAWEND AND DRAWCAN.                */
        /**************************************************************/
        ISREDIT MACRO
        ISREDIT DRAWKEYS
        ISREDIT DEFINE END ALIAS DRAWEND
        ISREDIT DEFINE CANCEL ALIAS DRAWCAN
 
        ISREDIT (COUNT) = LINENUM .ZLAST
        IF &COUNT = 0 THEN +
          DO
            SET I = 0
            DO WHILE &I < 20
              ISREDIT LINE_AFTER .ZLAST = MASKLINE
              SET I = &I + 1
            END
          END
