        ISREDIT MACRO
        /*********************************************************************/
        /*  THIS ISPF/PDF EDIT MACRO DISPLAYS THE ISPF PANEL THAT YOU ARE    */
        /*  EDITING.  YOU SHOULD BE IN ISPF TEST MODE WHEN USING THIS MACRO. */
        /*                                                                   */
        /*  TO RUN:                                                          */
        /*     ENTER DISPLAY ON THE COMMAND LINE                             */
        /*********************************************************************/
 
        /* SAVE USER STATE */
        ISREDIT (STATUS) = USER_STATE
        /* COPY MEMBER TO MEMBER @SYSUID SO A SAVE IS NOT DONE */
        ISREDIT REPLACE @&SYSUID 1 .ZLAST
 
        /* DISPLAY THE PANEL */
        ISPEXEC DISPLAY PANEL(@&SYSUID)
 
        /* DELETE MEMBER @SYSUID USING ISPF/PDF LIBRARY ACCESS SERVICES.    */
        /* THIS COULD ALTERNATELY BE DONE BY MOVING @SYSUID BACK INTO THE   */
        /* CURRENT MEMBER AND THEN DELETING THE ADDED LINES.                */
 
        /* GET DATA SET NAME */
        ISREDIT (DSN) = DATASET
        /* OBTAIN DATAID FOR DATA SET */
        ISPEXEC LMINIT DATAID(DID) DATASET('&DSN') ENQ(SHRW)
        /* OPEN THE DATAID */
        ISPEXEC LMOPEN DATAID(&DID) OPTION(OUTPUT)
        /* DELETE THE MEMBER */
        ISPEXEC LMMDEL DATAID(&DID) MEMBER(@&SYSUID)
        /* FREE THE DATAID   */
        ISPEXEC LMFREE DATAID(&DID)
 
        /* RESTORE THE USER STATE */
        ISREDIT USER_STATE = (STATUS)
        
