00010003PROC 0  FUNC() DEBUG SELECT() LCC(0)
00020000  CONTROL NOMSG PROMPT NOFLUSH
00030000  IF &DEBUG = DEBUG THEN CONTROL NOMSG LIST CONLIST SYMLIST
00040000  ISPEXEC VGET TABLE
00050000  SET &QUIT =
00060000  ISPEXEC VPUT QUIT
00070015  ISPEXEC LIBDEF ISPTABL DATASET ID('AOST.AOSTFL.TABLE')
00080015  ISPEXEC LIBDEF ISPTLIB DATASET ID('AOST.AOSTFL.TABLE')
00100000  SET &OPEN = OPEN
00110000  ISPEXEC VPUT OPEN
00120000  ISPEXEC TBOPEN &TABLE
00130000  IF &LASTCC >0 THEN GOTO TBCREATE
00140000    ELSE GOTO DISPLAY
00150000TBCREATE: +
00160000  SET &CREATE = Y
00170000  ISPEXEC TBCREATE &TABLE NAMES(NAME FDS DEPT GROUP BLDG FLR MAIL)
00180000  IF &LASTCC =0 THEN GOTO ADD
00190000      WRITE &TABLE TABLE CREATION FAILED WITH RETURN CODE &LASTCC
00200000      EXIT
00210000DISPLAY: +
00220002  IF &LCC = 4 THEN GOTO DISP4
00230000  IF &FUNC = A THEN GOTO ADD
00240000  SET &CREATE =
00250000  ISPEXEC TBDISPL &TABLE PANEL(DISTPD)
00260000  SET &LCC = &LASTCC
00270000  IF &LCC = 0 THEN GOTO TESTOPT
00280000  IF &LCC = 4 THEN GOTO UPDATE
00290000  IF &LCC = 8 THEN GOTO CLOSE
00300000  WRITE TABLE DISPLAY FAILED WITH RETURN CODE &LCC
00310000  GOTO CLOSE
00320002DISP4: +
00330002  ISPEXEC TBDISPL &TABLE
00340002  SET &LCC = &LASTCC
00350002  IF &LCC = 0 THEN GOTO TESTOPT
00360002  IF &LCC = 4 THEN GOTO UPDATE
00370002  IF &LCC = 8 THEN GOTO CLOSE
00380002  WRITE TABLE DISPLAY FAILED WITH RETURN CODE &LCC
00390002  GOTO CLOSE
00400000TESTOPT:  +
00410000  IF &STR(&OPT) = C THEN GOTO CANCEL
00420000  IF &STR(&OPT) = CANCEL THEN GOTO CANCEL
00430013  IF &STR(&OPT) = DIST THEN GOTO CLOSEX
00440000  IF &STR(&OPT) = A THEN GOTO ADD
00450000  IF &STR(&OPT) = ADD THEN GOTO ADD
00460000  IF &STR(&OPT) = S THEN GOTO SORT
00470012  IF &STR(&OPT) = P THEN GOTO PRINT
00480000  IF &STR(&OPT) = SORT THEN GOTO SORT
00490008  IF &STR(&OPT) = DSORT THEN GOTO DSORT
00500000  IF &STR(&OPT) = SAVE THEN GOTO SAVEIT
00510000  IF &SELECT = D THEN GOTO DELETE
00520000  IF &SELECT = S THEN GOTO REFRESH
00530012  IF &SELECT =   THEN GOTO REFRESHX
00540000  IF &STR(&OPT) = THEN GOTO DISPLAY
00550000SAVEIT:  +
00560007  ISPEXEC TBSAVE &TABLE
00570000  GOTO DISPLAY
00580000ADD:     +
00590000  ISPEXEC DISPLAY PANEL(DISTPA)
00600000  IF &LASTCC >0 THEN GOTO NOADD
00610000  ISPEXEC TBADD &TABLE
00620000  IF &LASTCC ^= 0 THEN WRITE ADD FAILED WITH CODE &LASTCC
00630000  SET &NAME =
00640000  GOTO ADD
00650012PRINT: +
00660012  ISPEXEC TBTOP &TABLE
00670012  ISPEXEC FTOPEN TEMP
00680012  ISPEXEC FTINCL DISTRIB
00690012  ISPEXEC FTCLOSE
00700012  ISPEXEC VGET ZTEMPF
00710012  %GENPRINT DSN('''&ZTEMPF''')
00720012  ISPEXEC TBTOP &TABLE
00730012  GOTO DISPLAY
00740000REFRESH: +
00750000  ISPEXEC DISPLAY PANEL(DISTPA)
00760000  ISPEXEC TBPUT &TABLE
00770000  IF &LASTCC ^= 0 THEN WRITE UPDATE FAILED WITH CODE &LASTCC
00780000  SET &FUNC = D
00790000  GOTO DISPLAY
00800012REFRESHX: +
00810012  ISPEXEC TBPUT &TABLE
00820012  IF &LASTCC ^= 0 THEN WRITE UPDATE FAILED WITH CODE &LASTCC
00830012  SET &FUNC = D
00840012  GOTO DISPLAY
00850000NOADD:  +
00860000  SET &FUNC = D
00870000  ISPEXEC TBTOP &TABLE
00880000  GOTO DISPLAY
00890000DELETE:  +
00900000  ISPEXEC TBDELETE &TABLE
00910000  GOTO DISPLAY
00920000UPDATE:  +
00930000  IF &SELECT = D THEN GOTO DELETE
00940000  IF &SELECT = R THEN GOTO REFRESH
00950000  ISPEXEC TBMOD &TABLE
00960000  GOTO DISPLAY
00970007SORT: +
00980006  ISPEXEC  TBSORT   &TABLE FIELDS(NAME C,A)
00990006  GOTO DISPLAY
01000008DSORT: +
01010011  ISPEXEC  TBSORT   &TABLE FIELDS(DEPT C,A GROUP C,A NAME C,A)
01020008  GOTO DISPLAY
01030000CANCEL: +
01040000  ISPEXEC TBEND &TABLE
01050000  SET &QUIT = QUIT
01060000  SET &OPEN = CLOSED
01070000  ISPEXEC VPUT (QUIT OPEN)
01080000  ISPEXEC CONTROL ERRORS RETURN
01090008  EXIT
01100008CLOSE: +
01110008  ISPEXEC TBCLOSE &TABLE
01120008  SET &QUIT = QUIT
01130008  SET &OPEN = CLOSED
01140008  ISPEXEC VPUT (QUIT OPEN)
01150008  ISPEXEC CONTROL ERRORS RETURN
01160013  EXIT
01170013CLOSEX: +
01180014  SET &QUIT =
01190013  SET &OPEN = OPEN
01200013  ISPEXEC VPUT (QUIT OPEN)
01210013  ISPEXEC CONTROL ERRORS RETURN
