00010000PROC 0 DEBUG
00020000 IF &DEBUG = DEBUG THEN CONTROL MSG LIST CONLIST SYMLIST PROMPT NOFLUSH
00030003 ISPEXEC VGET (TXTDSN TXTMEM ZENVIR)
00040000 SET &STXTDSN = &TXTDSN
00050000 ISPEXEC VPUT (STXTDSN)
00060000 ISPEXEC SELECT PGM(FIXUPDSN) PARM(STXTDSN)
00070000 ISPEXEC VGET (STXTDSN)
00080002 SET &STXTDSN = &STXTDSN
00090005 IF &STR(&ZENVIR) ^= THEN DO
00100004                    ISPEXEC EDREC QUERY
00110004                       IF &LASTCC = 4 THEN DO
00120004                                           ISPEXEC EDREC PROCESS
00130004                                           END
00140004                       IF &LASTCC ^= 0 THEN DO
00150004                                            ISPEXEC EDREC INIT
00160004                                            END
00170003                    END
00180000 CONTROL NOMSG
00190000 IF &TXTMEM = THEN ISPEXEC EDIT DATASET('&STXTDSN')
00200000              ELSE ISPEXEC EDIT DATASET('&STXTDSN(&TXTMEM)')
