        /**************************************************************/
        /* THIS MACRO IS INVOKED WHEN THE CANCEL COMMAND IS ENTERED   */
        /* IF THE DIAGRAM MACRO HAD BEEN PREVIOUSLY RUN.  IT INVOKES  */
        /* THE NORMKEYS MACRO TO RESET THE PF KEYS AND THEN PERFORMS  */
        /* A CANCEL.                                                  */
        /**************************************************************/
        ISREDIT MACRO
        ISREDIT NORMKEYS
        ISREDIT DEFINE CANCEL RESET
        ISREDIT CANCEL
