        /**************************************************************/
        /* THIS MACRO IS INVOKED WHEN THE END COMMAND IS ENTERED IF   */
        /* THE DIAGRAM MACRO HAD BEEN PREVIOUSLY RUN.  IT INVOKES THE */
        /* NORMKEYS MACRO TO RESET THE PF KEYS AND THEN PERFORMS AN   */
        /* END.                                                       */
        /**************************************************************/
        ISREDIT MACRO
        ISREDIT NORMKEYS
        ISREDIT DEFINE END RESET
        ISREDIT END
