        ISREDIT MACRO
        /**************************************************************/
        /* DRAWS A LINKED LIST NODE USING THE CURRENT CHARACTER SET.  */
        /*                                                            */
        /*     LIKE THIS:   ZDDDD>D?       OR THIS:   +----+-+        */
        /*                  3    3 D                |    | +->      */
        /*                  @DDDDJDY                  +----+-+        */
        /**************************************************************/
 
        ISREDIT NUMBER OFF
 
        ISREDIT (ROW,COL) = CURSOR
        IF &LASTCC ^= 0 | &COL = 0 THEN +
          DO
            SET &ZEDSMSG = &STR(INVALID CURSOR POSITION)
            SET &ZEDLMSG = &STR(PLACE CURSOR ON A VALID DATA LINE)
            ISPEXEC SETMSG MSG(ISRZ001)
          END
        ELSE +
          DO
            ISREDIT !DRAW POINT
 
            SET NEWROW = &ROW + 2
            SET NEWCOL = &COL + 7
            ISREDIT CURSOR = (NEWROW,NEWCOL)
            ISREDIT !DRAW BOX
 
            SET NEWROW = &ROW
            SET NEWCOL = &COL + 5
            ISREDIT CURSOR = (NEWROW,NEWCOL)
            ISREDIT !DRAW POINT
 
            SET NEWROW = &ROW + 2
            ISREDIT CURSOR = (NEWROW,NEWCOL)
            ISREDIT !DRAW LINE
 
            SET NEWROW = &ROW + 1
            SET NEWCOL = &COL + 7
            ISREDIT CURSOR = (NEWROW,NEWCOL)
            ISREDIT !DRAW POINT
 
            SET NEWCOL = &NEWCOL + 2
            ISREDIT CURSOR = (NEWROW,NEWCOL)
            ISREDIT !DRAW ARROW
 
            ISREDIT !DRAW RESET POINT
 
            SET NEWROW = &ROW + 1
            SET NEWCOL = &COL + 1
            ISREDIT CURSOR = (NEWROW,NEWCOL)
 
            SET &ROW = &ROW
            SET &COL = &COL
            SET &ZEDSMSG = &STR(NODE DRAWN)
            SET &ZEDLMSG = &STR(A NODE WAS DRAWN AT (&ROW,&COL))
            ISPEXEC SETMSG MSG(ISRZ000)
          END
