        ISREDIT MACRO
        /**************************************************************/
        /* EDIT MACRO TO SET PF KEYS FOR DRAWING                      */
        /**************************************************************/
           SET &ZPF13 = !DRAW MARK
           SET &ZPF14 = !DRAW COPY
           SET &ZPF16 = !DRAW POINT
           SET &ZPF17 = !DRAW LINE
           SET &ZPF18 = !DRAW BOX
           SET &ZPFL13 = MARK
           SET &ZPFL14 = COPY
           SET &ZPFL16 = POINT
           SET &ZPFL17 = LINE
           SET &ZPFL18 = BOX
           ISPEXEC VPUT (ZPF13,ZPF14,ZPF16,ZPF17,ZPF18) PROFILE
           ISPEXEC VPUT (ZPFL13,ZPFL14,ZPFL16,ZPFL17,ZPFL18) PROFILE
           SET &ZEDSMSG = &STR(DRAWING KEYS SET)
           SET &ZEDLMSG = &STR(YOUR PF KEYS HAVE BEEN SET FOR DRAWING)
           ISPEXEC SETMSG MSG(ISRZ000)
 
           SET CMD = &STR(PFSHOW ON)
           ISPEXEC DISPLAY COMMAND(CMD)
         END
