00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 ISPEXEC VGET (FSMOPT FSMINCL)
00050000 IF &FSMOPT = JOBCARD THEN DO
00060000                           ISPEXEC VGET (DFJCLASS DFMCLASS DFSCLASS DFSDEST DFJPRTY)
00070000                           ISPEXEC VPUT (DFJCLASS DFMCLASS DFSCLASS DFSDEST DFJPRTY) PROFILE
00080000                           ISPEXEC CONTROL NONDISPL END
00090000                           END
00100000                      ELSE DO
00110005                           IF &FSMINCL ^= ALL && &FSMINCL ^= THEN DO
00120005                                                                  ISPEXEC DISPLAY PANEL(DSFSMI)
00140005                                                                  END
00150000                           ISPEXEC  SELECT PGM(RJOBCARD)
00160000                           ISPEXEC  FTOPEN   TEMP
00170000                           ISPEXEC  FTINCL   DSFSM
00180000                           ISPEXEC  FTCLOSE
00190000                           ISPEXEC  VGET     ZTEMPF
00200000                           %GENSUB '&ZTEMPF'
00210000                           END
