00010001PROC 1 DSNINFO DEBUG
00020001IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030001                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000ISPEXEC VPUT DSNINFO
00050000ISPEXEC SELECT PGM(DSNINFO)
00060001SET &LCC = &LASTCC
00070001IF &LCC = 99 THEN DO
00080000                     WRITE *** DATASET &DSNINFO NOT AVAILABLE ***
00090000                     EXIT
00100000                     END
00110001 
00120004ISPEXEC VGET DSNINFO
00130004 
00140000ISPEXEC DISPLAY PANEL(DSNINFO)
