00010009PROC 0 DEBUG
00020008IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030008                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050007GLOBAL DSN LVL VOLSER CPUV VOLV DEVTV NODEV
00060000 
00070000    CONTROL NOMSG
00080000    FREE F(EMPTY)
00090007 
00100000    CONTROL MSG
00110007    ISPEXEC SELECT PGM(SHOWSPF) PARM(CENTER,NJENODE)
00120007    ISPEXEC VGET NJENODE
00130007 
00140000DISPLAY: +
00150000    ISPEXEC DISPLAY PANEL(DUMPZERO)
00160000    IF &LASTCC ^= 0 THEN EXIT
00170000 
00180005    %GETDUMPV &DCPUID
00190004    IF &CPUV = 99 THEN DO
00200001                       WRITE *** INVALID CPU SPECIFIED - TRY AGAIN
00210001                       GOTO DISPLAY
00220001                       END
00230000 
00240007    IF &NJENODE ^= &NODEV THEN DO
00250007                               WRITE *** INVALID NJENODE FOR SELECTED CPUID - TRY AGAIN
00260007                               GOTO DISPLAY
00270007                               END
00280007 
00290004    SET &DVOL = &VOLV
00300011    SET &DUNIT = &STR(&DEVTV)
00310000 
00320008                        ALLOCATE FILE(EMPTY) DSNAME('SYS1.DUMP&DSID') SHR +
00330008                                             VOLUME(&DVOL) UNIT(&DUNIT)
00340008                        OPENFILE EMPTY OUTPUT
00350008                        CLOSFILE EMPTY
00360010                        WRITE    DUMP SYS1.DUMP&DSID, +
00370008                                 ON VOLUME &DVOL, UNIT &DUNIT, +
00380008                                 SYSTEM &DCPUID, EMPTIED
00390008                        FREE     FILE(EMPTY)
00400008 
00410000                  GOTO DISPLAY
