00010011PROC 0 DEBUG DSN()
00020000IF &DEBUG = DEBUG THEN CONTROL MSG LIST CONLIST SYMLIST NOFLUSH PROMPT
00030000                  ELSE CONTROL PROMPT NOFLUSH
00040003CONTROL NOMSG
00050003FREE F(DATASET SYSPRINT IN EAT)
00060003CONTROL MSG
00070003ALLOC F(SYSPRINT) DS(*)
00080007ISPEXEC VGET (PROJECT LIBRARY TYPE MEMBER DATASET VOLUME STATUS EKEY DKEY)
00090000IF &DATASET = THEN DO
00100000                   IF &MEMBER = THEN DO
00110003                                     SET &EDSN =      '&PROJECT..&LIBRARY..&TYPE'
00120000                                     END
00130000                                 ELSE DO
00140003                                     SET &EDSN =     '&PROJECT..&LIBRARY..&TYPE(&MEMBER)'
00150000                                     END
00160000                    END
00170000               ELSE DO
00180004                    SET &EDSN  = &DATASET
00200000                    END
00210007IF &VOLUME = THEN ALLOC F(IN) DS(&EDSN) SHR
00211007             ELSE ALLOC F(IN) DS(&EDSN) SHR VOL(&VOLUME)
00220003ISPEXEC SELECT PGM(DSTATSPF) PARM(DCB)
00230003ISPEXEC VGET (RECFM LRECL BLKSIZE)
00231010IF &RECFM = FB THEN SET &RECFM = &SUBSTR(1:3,F B)
00231111IF &RECFM = FBA THEN SET &RECFM = &SUBSTR(1:5,F B A)
00232010IF &RECFM = VB THEN SET &RECFM = &SUBSTR(1:3,V B)
00240003ATTR EAT RECFM(&RECFM) LRECL(&LRECL) BLKSIZE(&BLKSIZE)
00250003ALLOC F(DATASET) UNIT(SYSDA) SPA(90,120) TR USI(EAT)
00260003ISPEXEC SELECT PGM(RETDSNVL) PARM(DATASET)
00270003ISPEXEC VGET (DSN VOL)
00280006COPY &EDSN '&DSN'
00290008IF &STATUS = E THEN $P SCRAMBLE '/D,&DKEY,0'
00300003ISPEXEC EDIT DATASET('&DSN') VOLUME(&VOL)
00310008$P SCRAMBLE '/E,&EKEY,0'
00320006COPY '&DSN' &EDSN
00330003FREE F(DATASET EAT IN)
