00010000        PROC 0     DEBUG            CMD()            CNTCON() +
00020000                   CNTLST()         CNTMSG()         CNTSYM() +
00030000                   ESLIB()          IDSN()           MEMBER() +
00040000                   MEM0()           MSG()            OLDOP(0) +
00050000                   PANEL(EDTD)      SUBDSN()         SUBLIB() +
00060000                   SUBMEM()         SUBPRJ()         SUBTYP() +
00070000                   ZCMD()           ZERRMSG()
00080000            GLOBAL A
00090000                   SET   &MEMBER     =
00100000           CONTROL NOFLUSH
00110000                   IF    &CNTMSG = YES THEN CONTROL MSG
00120000                                       ELSE CONTROL NOMSG
00130000                   IF    &CNTLST = YES THEN CONTROL LIST
00140000                                       ELSE CONTROL NOLIST
00150000                   IF    &CNTCON = YES THEN CONTROL CONLIST
00160000                                       ELSE CONTROL NOCONLIST
00170000                   IF    &CNTSYM = YES THEN CONTROL SYMLIST
00180000                                       ELSE CONTROL NOSYMLIST
00190000                   IF    DEBUG = &DEBUG THEN +
00200000                      CONTROL MSG LIST SYMLIST CONLIST
00210000        /*
00220000                   ISPEXEC CONTROL ERRORS RETURN
00230000                   ISPEXEC VGET (PSWD) PROFILE
00240000                   SET &ZPSWDB = &PSWD
00250000                   SET   &PRJ = &STR(&&V$PRJ)
00260000                   SET   &LIB = &STR(&&V$LIB)
00270000                   SET   &TYP = &STR(&&V$TYP)
00280000                   SET   &MEM = &STR(&&V$MEM)
00290000                   SET   &SUBDSN = &STR(&&V$DSN)
00300000                   ISPEXEC VGET (ESLIB PRJ0 LIB0 TYP0 +
00310000                                 V$PRJA V$LIBA V$TYPA V$MEMA +
00320000                                 V$PRJB V$LIBB V$TYPB V$MEMB +
00330000                                 V$PRJC V$LIBC V$TYPC V$MEMC +
00340000                                 V$PRJD V$LIBD V$TYPD V$MEMD +
00350000                                 V$PRJE V$LIBE V$TYPE V$MEME +
00360000                                 V$PRJF V$LIBF V$TYPF V$MEMF +
00370000                                 V$PRJG V$LIBG V$TYPG V$MEMG +
00380000                                 V$PRJH V$LIBH V$TYPH V$MEMH +
00390000                                 V$DSNI V$DSNJ V$DSNK V$DSNL V$DSNM V$DSNN V$DSNO V$DSNP V$DSNS +
00400000                                 ) PROFILE
00410000                   ISPEXEC DISPLAY PANEL(&PANEL)
00420000                   SET   &HOLDCC = &LASTCC
00430000                   IF    &HOLDCC GT 8 THEN +
00440000                      ISPEXEC SETMSG MSG(&ZERRMSG)
00450000                   ISPEXEC VPUT  (PROF)
00460000                   DO WHILE &HOLDCC = 0
00470000        /*
00480000                         SET   &OLDOP = &ZCMD
00490000                         IF    &ZCMD GT H THEN +
00500000                            DO
00510000                            SET   &IDSN = &STR(&SUBDSN&ZCMD)
00520000                            IF    &SUBSTR(1,&IDSN) = ' AND +
00530000                          &SUBSTR(&LENGTH(&IDSN),&IDSN)  NE  ' THEN +
00540000                               SET   &IDSN = &IDSN'
00550000                                                               ELSE +
00560000                            IF    &SUBSTR(1,&IDSN)  NE  ' AND +
00570000                          &SUBSTR(&LENGTH(&IDSN),&IDSN) = ' THEN +
00580000               SET   &IDSN = &SUBSTR(1:&EVAL(&LENGTH(&IDSN)-1),&IDSN)
00590000                            %$INDEX &STR(&IDSN) ( &DEBUG
00600000                            IF    ((&A = 0) AND +
00610000                                   (&MEMBER NE  ) AND +
00620000                                   (&STR(&MEMBER) NE &STR(*))) THEN +
00630000                               DO   /* ADD MEMBER TO IDSN */
00640000                               SET   &I = &LENGTH(&IDSN)
00650000                               IF    &SUBSTR(&I,&IDSN) = ' THEN +
00660000                  SET   &IDSN = &SUBSTR(1:&EVAL(&I-1),&IDSN)(&MEMBER)'
00670000                                                           ELSE +
00680000                                  SET   &IDSN = &IDSN(&MEMBER)
00690000                               END
00700000                            END
00710000                                          ELSE +
00720000                            DO
00730000                            SET   &LIB0 = &STR(&LIB&ZCMD)
00740000                            SET   &TYP0 = &STR(&TYP&ZCMD)
00750000                            SET   &IDSN = &STR(&LIB&ZCMD...&TYP&ZCMD)
00760000                            IF    &STR(&MEMBER) NE &STR(*) THEN +
00770000                               DO
00780000                               IF    &LENGTH(&STR(&MEMBER)) NE 0 THEN +
00790000                                  SET   &MEM0 = &STR(&MEMBER)
00800000                                                                 ELSE +
00810000                                  SET   &MEM0 = &MEM&ZCMD
00820000                               IF    &LENGTH(&MEM0) NE 0 THEN +
00830000                                  SET   &IDSN = &IDSN(&MEM0)
00840000                               END
00850000                            SET   &PROJ = &PRJ&ZCMD
00860000                            IF    &PROJ NE &SYSPREF THEN +
00870000                            SET   &IDSN = &STR('&PROJ..&IDSN')
00880000                            SET   &PRJ0 = &PROJ
00890000                            END
00900000                         ALLOC DD(DUM1) DS(&IDSN) SHR
00910000                         SET   &HOLDCC = &LASTCC
00920000                         FREE  DD(DUM1)
00930000                         SET   &PRJ0 = &PRJ0
00940000                         SET   &LIB0 = &LIB0
00950000                         SET   &TYP0 = &TYP0
00960000                         SET   &MEM0 = &STR(&MEM0)
00970000                         IF    &HOLDCC NE 0 THEN +
00980000                            SET   &MSG = EDTM007C
00990000                                            ELSE +
01000000                            DO
01010000                            ISPEXEC EDIT DATASET(&IDSN)
01020000                            SET   &HOLDCC = &LASTCC
01030000                            IF    &HOLDCC = 0 THEN +
01040000                            IF    &MEM0 = THEN +
01050000                               SET   &MSG = EDTM007A
01060000                                          ELSE +
01070000                               SET   &MSG = EDTM007K
01080000                                              ELSE +
01090000                            IF    &HOLDCC = 4 THEN +
01100000                            IF    &STR(&MEM0) = THEN +
01110000                               SET   &MSG = EDTM007J
01120000                                                ELSE +
01130000                               SET   &MSG = EDTM007L
01140000                                              ELSE +
01150000                               SET   &MSG = &ZERRMSG
01160000                            IF    &MSG = G081 THEN +
01170000                               DO
01180000                               %$INDEX &STR(&IDSN) ( &DEBUG
01190000                               IF    &A NE 0 THEN +
01200000                                  DO
01210000                                  ISPEXEC SETMSG MSG(&MSG)
01220000                          SET   &IDSN = &SUBSTR(1:&EVAL(&A-1),&IDSN)
01230000                                  IF    &SUBSTR(1:1,&IDSN) = ' THEN +
01240000                                     SET   &IDSN = &IDSN'
01250000                                  ISPEXEC EDIT DATASET(&IDSN)
01260000                                  SET   &HOLDCC = &LASTCC
01270000                                  IF    &HOLDCC = 0 THEN +
01280000                                  IF    &MEM0 = THEN +
01290000                                     SET   &MSG = EDTM007A
01300000                                                ELSE +
01310000                                     SET   &MSG = EDTM007K
01320000                                                    ELSE +
01330000                                  IF    &HOLDCC = 4 THEN +
01340000                                  IF    &STR(&MEM0) = THEN +
01350000                                     SET   &MSG = EDTM007J
01360000                                                      ELSE +
01370000                                     SET   &MSG = EDTM007L
01380000                                                    ELSE +
01390000                                     SET   &MSG = &ZERRMSG
01400000                                  END
01410000                               END
01420000                            END
01430000        /* END OF POS    END
01440000                      SET   &DSN = &STR(&IDSN)
01450000                      ISPEXEC DISPLAY PANEL(&PANEL)
01460000                      SET   &HOLDCC = &LASTCC
01470000                      IF    &HOLDCC GT 8 THEN +
01480000                         ISPEXEC SETMSG MSG(&ZERRMSG)
01490000                   END
01500000        /*
01510000                   ISPEXEC VPUT (ESLIB PRJ0 LIB0 TYP0 +
01520000                                 V$PRJA V$LIBA V$TYPA V$MEMA +
01530000                                 V$PRJB V$LIBB V$TYPB V$MEMB +
01540000                                 V$PRJC V$LIBC V$TYPC V$MEMC +
01550000                                 V$PRJD V$LIBD V$TYPD V$MEMD +
01560000                                 V$PRJE V$LIBE V$TYPE V$MEME +
01570000                                 V$PRJF V$LIBF V$TYPF V$MEMF +
01580000                                 V$PRJG V$LIBG V$TYPG V$MEMG +
01590000                                 V$PRJH V$LIBH V$TYPH V$MEMH +
01600000                                 V$DSNI V$DSNJ V$DSNK V$DSNL V$DSNM V$DSNN V$DSNO V$DSNP V$DSNS +
01610000                                 ) PROFILE
01620000        /*
01630000                   SET &PSWD = &ZPSWDB
01640000                   ISPEXEC VPUT (PSWD) PROFILE
01650000                   EXIT
