00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000 
00060000ISPEXEC VGET ZTEMPF
00070000SET OPEN = CLOSED
00080000SET ELOPT = EL
00090000SET TAB =
00100004SET PROFD = &STR(PRO('ADCF.SCRIPT.MACLIB(DSMPROF3)'))
00110004SET PROFL = &STR(L('ADCF.SCRIPT.MACLIB'))
00120000 
00130000START: IF &TAB = TAB THEN GOTO DOTAB
00140000       IF &OPEN = OPEN THEN DO
00150000                            ISPEXEC TBSAVE ELDIR LIBRARY(ELTABLE)
00160000                            ISPEXEC TBEND ELDIR
00170000                            SET OPEN = CLOSED
00180000                            END
00190000 
00200000       ISPEXEC DISPLAY PANEL(EL)
00210000       SET LCC = &LASTCC
00220000 
00230000       SET ELDATE =
00240000 
00250000       SET ELOPT = &ZCMD
00260000 
00270000       IF &LCC > 4 THEN DO
00280000                         ISPEXEC LIBDEF ELTABLE
00290000                         EXIT
00300000                         END
00310000 
00320000       IF &STR(OK) ^= &SYSDSN(&ELDSN) THEN DO
00330000                                           SET ZCMD =
00340000                                           ISPEXEC DISPLAY PANEL(ELDSNALC)
00350000                                           IF &LASTCC > 0 THEN EXIT
00360000                                           IF Y = &ELAOPT THEN DO
00370000                                               ALLOC DS(&ELDSN) NEW SPACE(30,30) DIR(46) RECFM(F B) LRECL(80) BLKSIZE(6160)
00380000                                               FREE  DS(&ELDSN)
00390000                                               END
00400000                                           ELSE DO
00410009                                                SET ZEDSMSG = ERROR
00420009                                                SET ZEDLMSG = &STR(A PDS MUST BE ALLOCATED TO CONTAIN THE EL'S BEFORE +
00430000                                                                 CONTINUEING)
00440009                                                ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
00450009                                                ISPEXEC SETMSG MSG(ISRZ000)
00460000                                                GOTO START
00470000                                                END
00480000                                           END
00490000OPEN2: +
00500000       CONTROL NOFLUSH
00510000       ISPEXEC LIBDEF ELTABLE DATASET ID(&ELDSN)
00520000 
00530000       ISPEXEC CONTROL ERRORS RETURN
00540000       ISPEXEC TBOPEN ELDIR LIBRARY(ELTABLE)
00550000       SET LCC = &LASTCC
00560000       ISPEXEC CONTROL ERRORS CANCEL
00570000       IF &LCC = 0 THEN GOTO DOIT
00580000       IF &LCC = 8 THEN DO
00590000                        ISPEXEC TBCREATE ELDIR LIBRARY(ELTABLE) +
00600000                                KEYS(ELNUM ) NAMES(ELNUMI ELNUMY ELNUMN ELDATE ELFROM1 ELFROM2 ELFROM3 ELFROM4 +
00610000                                                   ELTOF ELTO1 ELTO2 ELTO3 ELTO4 ELTO5 ELTO6 +
00620000                                                   ELSUBJ ELGRP) WRITE REPLACE
00630000                        SET LCC = &LASTCC
00640000                        IF &LCC < 5 THEN DO
00650000                                         ISPEXEC TBSORT ELDIR FIELDS(ELNUM C,D)
00660000                                         GOTO DOFIRST
00670000                                         END
00680000                                    ELSE DO
00690009                                         SET ZEDSMSG = ERROR
00700009                                         SET ZEDLMSG = &STR(ERROR &LCC CREATING ISPF TABLE FOR EL DIRECTORY)
00710009                                         ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
00720009                                         ISPEXEC SETMSG MSG(ISRZ000)
00730000                                         EXIT
00740000                                         END
00750000                        END
00760000 
00770000       IF &LCC = 12 THEN DO
00780000                         ISPEXEC CONTROL ERRORS RETURN
00790000                         ISPEXEC TBEND ELDIR
00800000                         ISPEXEC LIBDEF ELTABLE
00810000                         ISPEXEC CONTROL ERRORS CANCEL
00820000                         GOTO OPEN2
00830000                        END
00840000 
00850000       IF &LCC > 12 THEN DO
00860009                         SET ZEDSMSG = ERROR
00870009                         SET ZEDLMSG = &STR(ERROR &LCC OPENING ISPF TABLE FOR EL DIRECTORY)
00880009                         ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
00890009                         ISPEXEC SETMSG MSG(ISRZ000)
00900000                         EXIT
00910000                        END
00920000 
00930000 
00940000DOFIRST: +
00950000       SET ZCMD =
00960000       ISPEXEC DISPLAY PANEL(ELGEN)
00970000       SET LCC = &LASTCC
00980000       IF &LCC = 8 THEN DO
00990000                   IF &TAB = TAB THEN GOTO DOTAB
01000000                   GOTO START
01010000                   END
01020000       SET ZCMD =
01030000 
01040000TESTEL: +
01050000     IF OK = &STR(&SYSDSN(&ELDSN(&ELNUMI&ELNUMY&ELNUMN)))  THEN DO
01060000                                                   ISPEXEC DISPLAY PANEL(ELGENR)
01070000                                                   IF &LASTCC = 8 THEN DO
01080000                                                               IF &TAB = TAB THEN GOTO DOTAB
01090000                                                               GOTO START
01100000                                                               END
01110000                                                   IF &CONT = Y THEN GOTO DELOK
01120000                                                   IF &CONT = N THEN DO
01130000                                                               IF &TAB = TAB THEN GOTO DOTAB
01140000                                                               GOTO START
01150000                                                               END
01160000                                                   GOTO TESTEL
01170000                                                   END
01180000 
01190000 
01200000DELOK: +
01210000       ISPEXEC DISPLAY PANEL(ELGENTO)
01220000              SET LCC = &LASTCC
01230000              IF &LCC >= 8 THEN DO
01240000                             IF &TAB = TAB THEN GOTO DOTAB
01250000                             GOTO START
01260000                             END
01270000NOGENTO: +
01280000SET ZCMD =
01290000       DELETE &ELNUMI&ELNUMY&ELNUMN..TEXT
01300000       ALLOC DS(&ELNUMI&ELNUMY&ELNUMN..TEXT) NEW SPACE(15,15) T RECFM(F B) LRECL(80) BLKSIZE(6160)
01310000 
01320000       IF &ELOPT = EDIT THEN $C COPYSDS '&ZTEMPF'  &ELNUMI&ELNUMY&ELNUMN..TEXT
01330000 
01340000 
01350000ISPEXEC EDIT DATASET(&ELNUMI&ELNUMY&ELNUMN..TEXT) MACRO(ILPROF)
01360000SET LCC = &LASTCC
01370000IF &LCC = 4 THEN DO
01380000            IF &TAB ^= TAB THEN GOTO START
01390000            END
01400000IF &LCC > 4 THEN DO
01410009     SET ZEDSMSG = ERROR
01420009     SET ZEDLMSG = &STR(EDIT RETURN CODE OF &LCC )
01430009     ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
01440009     ISPEXEC SETMSG MSG(ISRZ000)
01450000     GOTO START
01460000     END
01470000 
01480000SET ELNUM = &ELNUMI&ELNUMY&ELNUMN
01490000 
01500000ISPEXEC TBCREATE &ELNUM NAMES(ELTEXT)
01510000 
01520000ALLOC F(ELDATA) DS(&ELNUMI&ELNUMY&ELNUMN..TEXT) SHR REUSE
01530000 
01540000SET CL =
01550000 
01560000CONTROL NOCAPS
01570000 
01580000OPENFILE ELDATA
01590000 
01600000ERROR DO
01610000 SET CL = CLOSED
01620000 CLOSFILE ELDATA
01630000 FREE F(ELDATA)
01640000 ERROR OFF
01650000 DELETE &ELNUMI&ELNUMY&ELNUMN..TEXT
01660000 END
01670000 
01680000READIT: +
01690000          IF &CL = CLOSED THEN GOTO EOF
01700000          GETFILE ELDATA
01710000          SET ELTEXT = &SUBSTR(1:72,&STR(&ELDATA))
01720000          ISPEXEC TBADD &ELNUM
01730000          GOTO READIT
01740000 
01750000EOF: +
01760000CONTROL CAPS
01770000 
01780000SET ELOPT = EL
01790000ISPEXEC FTOPEN TEMP
01800000ISPEXEC FTINCL ELFORM
01810000ISPEXEC FTCLOSE
01820000 
01830000ISPEXEC TBMOD ELDIR ORDER
01840000ISPEXEC TBSAVE ELDIR LIBRARY(ELTABLE)
01850000ISPEXEC TBSAVE &ELNUM LIBRARY(ELTABLE)
01860000ISPEXEC TBEND &ELNUM
01870000GOTO DISP
01880000 
01890000DOIT: +
01900000      SET OPEN = OPEN
01910000      IF &ELOPT = 1 THEN DO
01920000                           SET ELOPT = EL
01930000                           ISPEXEC TBTOP ELDIR
01940000                           ISPEXEC TBSKIP ELDIR
01950000                           ISPEXEC TBGET ELDIR
01960000                           SET ELDATE =
01970000                           SET &ELNUMN = &ELNUMN+1
01980000                           GOTO DOFIRST
01990000                           END
02000000 
02010000DOTAB: +
02020000       SET SEL =
02030000       SET TAB = TAB
02040000       ISPEXEC TBSORT ELDIR FIELDS(ELNUM C,D)
02050000       IF &TLCC = 4 THEN ISPEXEC TBDISPL ELDIR
02060000                    ELSE ISPEXEC TBDISPL ELDIR PANEL(ELTAB)
02070000                    SET TLCC = &LASTCC
02080000 
02090000       IF &TLCC = 8 THEN DO
02100000                         SET ELOPT = EL
02110000                         SET TAB =
02120000                         GOTO START
02130000                         END
02140000 
02150000       IF &ZCMD = NEW THEN DO
02160000                           SET ELOPT = EL
02170000                           ISPEXEC TBTOP ELDIR
02180000                           ISPEXEC TBSKIP ELDIR
02190000                           ISPEXEC TBGET ELDIR
02200000                           SET ELDATE =
02210000                           SET &ELNUMN = &ELNUMN+1
02220000                           GOTO DOFIRST
02230000                           END
02240000 
02250000       IF &SEL = D THEN DO
02260000                        ISPEXEC TBDELETE ELDIR
02270000                        ISPEXEC TBERASE &ELNUM  LIBRARY(ELTABLE)
02280009                        SET ZEDSMSG = DELETED
02290009                        SET ZEDLMSG = &STR(EL HAS BEEN DELETED)
02300009                        ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
02310009                        ISPEXEC SETMSG MSG(ISRZ000)
02320000                        GOTO DOTAB
02330000                        END
02340000 
02350000       IF &SEL = U THEN DO
02360000                        SET ELOPT = EDIT
02370000                        ISPEXEC TBOPEN &ELNUM LIBRARY(ELTABLE)
02380000                        ISPEXEC FTOPEN TEMP
02390000                        ISPEXEC FTINCL ELFORM
02400000                        ISPEXEC FTCLOSE
02410000                        ISPEXEC TBEND &ELNUM
02420000                        GOTO DOFIRST
02430000                        END
02440000 
02450000       IF &SEL = P THEN GOTO DISP
02460000 
02470000       GOTO DOTAB
02480000 
02490000DISP: SET ZCMD =
02500000      ISPEXEC DISPLAY PANEL(ELPRNT)
02510000      IF &LASTCC = 0 THEN DO
02520000                          IF &ZCMD = P  | &ZCMD = E  | &ZCMD = B THEN DO
02530002                                            IF &ELPRT = 3700 THEN DO
02540002                                                                  SET &PRTEL = 1403W8
02550002                                                                  SET &FONTL =
02560003                                                                  SET &PSEG  =
02570002                                                                  END
02580002                                            IF &ELPRT = 3820 THEN DO
02590002                                                                  SET &PRTEL = 3820A
02600011                                                                  SET &FONTL = &STR(FO('AFP.PSF.FONT3820'))
02610012                                                                  SET &PSEG  = &STR(SEG('AFP.ISC.PSEG3820'))
02620002                                                                  END
02630000                                            SET ELOPT = EL
02640000                                            ISPEXEC TBOPEN &ELNUM LIBRARY(ELTABLE)
02650000                                            ISPEXEC FTOPEN TEMP
02660000                                            ISPEXEC FTINCL ELFORM
02670000                                            ISPEXEC FTCLOSE
02680000                                            ISPEXEC TBEND &ELNUM
02690000                                            END
02700000                          IF &ZCMD = S  | &ZCMD = R THEN DO
02710000                                            SET ELOPT = EDIT
02720000                                            ISPEXEC TBOPEN &ELNUM LIBRARY(ELTABLE)
02730000                                            ISPEXEC FTOPEN TEMP
02740000                                            ISPEXEC FTINCL ELFORM
02750000                                            ISPEXEC FTCLOSE
02760000                                            ISPEXEC TBEND &ELNUM
02770000                                            IF &ZCMD = R THEN GOTO NOGENTO
02780000                                            END
02790000                          IF &ZCMD = E THEN DO
02800000                                            ISPEXEC EDIT DATASET('&ZTEMPF') MACRO(ILPROF)
02810000                                            IF &LASTCC = 0 THEN SET &ZCMD = P
02820000                                            ELSE DO
02830009                                                 SET ZEDSMSG = &STR(NOT PRINTED)
02840009                                                 SET ZEDLMSG = &STR(NO CHANGES MADE OR EDIT CANCELLED - EL NOT PRINTED)
02850009                                                 ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
02860009                                                 ISPEXEC SETMSG MSG(ISRZ000)
02870000                                                 GOTO DISP
02880000                                                 END
02890000                                            END
02900000                          IF &ZCMD = P THEN DO
02910004                                              SCRIPT '&ZTEMPF' M(DELAY ID TRACE) +
02920004                                                DEV(&PRTEL) FI(&ELNUMI&ELNUMY&ELNUMN) +
02930004                                                CO &PROFL &PROFD +
02940004                                                Q &FONTL &PSEG
02950006                                                IF &ELPRT = 3820 THEN DO
02960006                                                                       PRINTOFF +
02970008                                                                       &ELNUMI&ELNUMY&ELNUMN..LIST3820 +
02980010                                                                       DEST(&ELDEST) +
02990006                                                                       NOHEADING +
03000006                                                                       NOPL RCL +
03010006                                                                       NOMSG +
03020006                                                                       OUTDES(SIMPLEX)
03030006                                                                       END
03040006                                                                  ELSE DO
03050006                                                                       PRINTOFF +
03060006                                                                       &ELNUMI&ELNUMY&ELNUMN..LIST +
03070006                                                                       DEST(&ELDEST) +
03080006                                                                       NOHEADING +
03090006                                                                       NOPL RCL +
03100007                                                                       NOMSG
03110006                                                                       END
03120006 
03130000                                            SET LCC = &LASTCC
03140009                                            SET ZEDSMSG = PRINTED
03150009                                            SET ZEDLMSG = &STR(EL PRINTED ON &ELDEST, LINES = &LCC)
03160009                                            ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
03170009                                            ISPEXEC SETMSG MSG(ISRZ000)
03180000                                            DELETE &ELNUMI&ELNUMY&ELNUMN..LIST
03190000                                            END
03200000                          IF &ZCMD = S THEN DO
03210004                                              SCRIPT '&ZTEMPF' M(DELAY ID TRACE) +
03220004                                                DEV(&PRTEL) FI(&ELNUMI&ELNUMY&ELNUMN) +
03230004                                                CO SPELLCHK &PROFL &PROFD +
03240004                                                Q &FONTL &PSEG
03250000                                            %GENPRINT DSN(&ELNUMI&ELNUMY&ELNUMN..LIST) NODEL
03260000                                            DELETE &ELNUMI&ELNUMY&ELNUMN..LIST
03270000                                            END
03280000                          IF &ZCMD = B THEN DO
03290000                                            ISPEXEC BROWSE DATASET('&ZTEMPF')
03300000                                            END
03310000                          GOTO DISP
03320000                          END
03330000 
03340000GOTO DOTAB
