00010000PROC 1 DSNAME
00020003 
00030001/* USED IN ISPF LISTSP COMMAND. */
00040000 
00050003SET LEN = &LENGTH(&STR(&DSNAME))
00060003IF &LEN > 1 THEN DO
00070001     SET &DSNAME = &SUBSTR(2:&LEN,&STR(&DSNAME))
00080001END
00090001ELSE SET &DSNAME = &STR(@)
00100001 
00110000SET WLINE = &STR(&DSNAME)
00120000VSCAN WLINE ''''
00130001SET QUOTES = &LASTCC
00140001 
00150003IF &QUOTES = 0 THEN  %ECMD LISTSP OPERAND('   &DSNAME   ')
00160003ELSE                 %ECMD LISTSP OPERAND('  '&DSNAME'  ')
00170000 
