00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL MSG LIST CONLIST SYMLIST NOFLUSH PROMPT
00030000                  ELSE CONTROL PROMPT NOFLUSH
00040000CONTROL NOMSG
00050000FREE F(DATASET SYSPRINT)
00060000CONTROL MSG
00070000ALLOC F(SYSPRINT) DS(*)
00080001ISPEXEC VGET (PROJECT LIBRARY TYPE MEMBER DATASET VOLUME STATUS SCOPT KEY SKIP)
00090000IF &DATASET = THEN DO
00100000                   IF &MEMBER = THEN DO
00110000                                     SET &EDSN =      '&PROJECT..&LIBRARY..&TYPE'
00120000                                     END
00130000                                 ELSE DO
00140000                                     SET &EDSN =     '&PROJECT..&LIBRARY..&TYPE(&MEMBER)'
00150000                                     END
00160000                    END
00170000               ELSE DO
00180000                    SET &EDSN  = &DATASET
00190000                    END
00191000IF &SCOPT = X9700 THEN DO
00191100                       SET &XDSN = &DATASET    /* SAVE CURRENT DATASET VALUE */
00191200                       SET &MSGCLASS = 0       /* INSURE NO HARDCOPY         */
00191300                       SET &DATASET = &EDSN
00192000                       ISPEXEC SELECT PANEL(X9700)
00192100                       SET &DATASET = &XDSN    /* RESET DATASET TO ORIGINAL VALUE */
00193000                       EXIT
00194000                       END
00200000IF &VOLUME = THEN ALLOC F(DATASET) DS(&EDSN) SHR
00210000             ELSE ALLOC F(DATASET) DS(&EDSN) SHR VOL(&VOLUME)
00220001$P SCRAMBLE '/&SCOPT,&KEY,&SKIP'
00230000FREE F(DATASET SYSPRINT)
