00010000          ISREDIT MACRO (DEST)
00020000 
00030000        /**********************************************************************/
00040000        /* NAME: EPRINT                                                       */
00050000        /*                                                                    */
00060000        /* FUNCTION: TO PRINT A COPY OF THE DATASET CURRENTLY BEING EDITED.   */
00070000        /*                                                                    */
00080000        /* PARAMETERS:  DESTINATION FOR THE PRINT (OPTIONAL)                  */
00090000        /*                                                                    */
00100000        /* LOGIC:  1.  SAVE THE CURRENT DATASET                               */
00110000        /*         2.  EXECUTE GENPRINT DIALOG TO PRINT                       */
00120000        /*                                                                    */
00130000        /**********************************************************************/
00140000 
00150000          CONTROL FLUSH MSG NOPROMPT
00160000          ISPEXEC CONTROL ERRORS CANCEL
00170000 
00180002          ISREDIT (CHANGED) = DATA_CHANGED
00190002          IF &CHANGED = YES THEN ISREDIT SAVE
00200000 
00210000          ISREDIT (DSNAME) = DATASET
00220000          ISREDIT (DSNMEM) = MEMBER
00230000 
00240000          IF &DSNMEM ^= THEN +
00250000                             SET DSNSINFO = &STR('&DSNAME(&DSNMEM)')
00260000                        ELSE +
00270000                             SET DSNSINFO = &STR('&DSNAME')
00280000 
00290000          IF &DEST ^= THEN +
00300004                           %GENPRINT DSN(''&DSNSINFO'') GPDEST(&DEST)  NOBRO NODEL NOED
00310000                      ELSE +
00320004                           %GENPRINT DSN(''&DSNSINFO'') NOBRO NODEL NOED
00330000 
