00010000PROC     0        DEBUG
00020000IF       &DEBUG = DEBUG +
00030000THEN     CONTROL   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00040000ELSE     CONTROL NOCONLIST NOFLUSH NOLIST   MSG   PROMPT NOSYMLIST
00050000ISPEXEC  VGET     ZTEMPF
00060000SET      &TYPE =
00070006ISPEXEC  DISPLAY  PANEL(EREP)
00080006SET      &EREP = &LASTCC
00090006DO       WHILE    &EREP = 0 /* DATA SETS SELECTED */
00100002         IF       &EXEC = TSO +
00110000         THEN     DO       /* TSO ALLOCATION */
00120000                  CONTROL  NOMSG
00130008                  FREE     FILE(ACCDEV,ACCIN,DIRECTWK,EREPPT,SERLOG,SYSIN,TOURIST) ATTRLIST(FBM6118)
00140000                  CONTROL  MSG
00150000                  IF       &ACC = Y +
00160010                  THEN     ALLOCATE FILE(ACCDEV) DATASET(&ACCDEV) OLD
00170000                  IF       &HIST = Y | &MERGE = Y +
00180000                  THEN     ALLOCATE FILE(ACCIN) DATASET(&ACCIN) SHR
00190000                  ALLOCATE FILE(DIRECTWK) UNIT(SYSDA) SPACE(10) CYLINDERS NEW DELETE
00200008                  ATTRIB   FBM6118  RECFM(F B M) LRECL(133) BLKSIZE(6118)
00210008                  ALLOCATE FILE(EREPPT) DATASET(EREPPT.OUTLIST) SPACE(1,6) CYLINDERS USING(FBM6118)
00220000                  IF       &LASTCC ^= 0 +
00230005                  THEN     ALLOCATE FILE(EREPPT) DATASET(EREPPT.OUTLIST) OLD DELETE
00240000                  IF       &HIST = N +
00250000                  THEN     ALLOCATE FILE(SERLOG) DATASET('SYS1.LOGREC') SHR
00260000                  IF       &SYSEXN = N +
00270000                  THEN     ALLOCATE FILE(SYSIN) DATASET('&ZTEMPF') OLD
00280000                  ELSE     ALLOCATE FILE(SYSIN) DATASET(&SYSIN) SHR
00290000                  ALLOCATE FILE(TOURIST) DATASET(*)
00300000                  END      /* TSO ALLOCATION */
00310006         ISPEXEC  DISPLAY  PANEL(EREPPARM)
00320006         SET      &EREPPARM = &LASTCC
00330006         DO       WHILE    &EREPPARM = 0 /* PARAMETERS SELECTED */
00340000                  IF       &EXEC = TSO +
00350000                  THEN     DO       /* TSO EXECUTION */
00360000                           ISPEXEC  FTOPEN   TEMP
00370000                           ISPEXEC  FTINCL   EREP
00380000                           ISPEXEC  FTCLOSE
00390000                           @P       IFCEREP1 'CARD'
00400000                           %GENPRINT DSN(EREPPT.OUTLIST) DEOPT(K) NODEL
00410000                           END      /* TSO EXECUTION */
00420000                  ELSE     DO       /* BATCH EXECUTION */
00430006                           ISPEXEC  DISPLAY  PANEL(EREPSUB)
00440006                           IF       &LASTCC = 0 +
00450006                           THEN     DO       /* SUBMIT */
00460006                                    ISPEXEC  SELECT   PGM(RJOBCARD)
00470006                                    SET      &FACCIN = &ACCIN
00480006                                    ISPEXEC  VPUT     FACCIN
00490006                                    ISPEXEC  SELECT   PGM(FIXUPDSN) PARM(FACCIN)
00500006                                    ISPEXEC  VGET     FACCIN
00510006                                    SET      &FACCDEV = &ACCDEV
00520006                                    ISPEXEC  VPUT     FACCDEV
00530006                                    ISPEXEC  SELECT   PGM(FIXUPDSN) PARM(FACCDEV)
00540006                                    ISPEXEC  VGET     FACCDEV
00550006                                    SET      &FSYSIN = &SYSIN
00560006                                    ISPEXEC  VPUT     FSYSIN
00570006                                    ISPEXEC  SELECT   PGM(FIXUPDSN) PARM(FSYSIN)
00580006                                    ISPEXEC  VGET     FSYSIN
00590006                                    ISPEXEC  FTOPEN   TEMP
00600006                                    ISPEXEC  FTINCL   EREPSUB
00610006                                    ISPEXEC  FTCLOSE
00620006                                    ISPEXEC  CONTROL  DISPLAY  LINE     START(1)
00630006                                    %GENSUB  '&ZTEMPF'
00640006                                    END      /* SUBMIT */
00650000                           END      /* BATCH EXECUTION */
00660009                  ISPEXEC  DISPLAY  PANEL(EREPPARM)
00670009                  SET      &EREPPARM = &LASTCC
00680000                  END      /* PARAMETERS SELECTED */
00690006         ISPEXEC  DISPLAY  PANEL(EREP)
00700006         SET      &EREP = &LASTCC
00710000         END      /* DATA SETS SELECTED */
00720000CONTROL  NOMSG
00730008FREE     FILE(ACCIN,DIRECTWK,SERLOG,SYSIN,TOURIST) ATTRLIST(FBM6118)
00740007FREE     FILE(EREPPT) DELETE
