00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST MSG PROMPT NOFLUSH
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST NOMSG NOPROMPT FLUSH
00040000          ISPEXEC  FTOPEN TEMP
00050000          ISPEXEC  FTINCL FCBGEN
00060000          ISPEXEC  FTCLOSE
00070000          ISPEXEC  VGET ZTEMPF
00080000          ISPEXEC VGET FCBNAME
00090005          FREE F(SYSTERM SYSLIB SYSUT1 SYSPRINT SYSIN SYSLIN)
00100007          DELETE (&FCBNAME..ASM &FCBNAME..OBJ &FCBNAME..LISTING)
00110000            ALLOC F(SYSLIB) DS('AOST.MACLIB')
00120000          ALLOC F(SYSUT1) UNIT(SYSDA) SPA(35 10) CYL NEW
00130000          ALLOC F(SYSTERM) DS(*)
00140002          ALLOC F(SYSLIN) DS(&FCBNAME..OBJ) SPA(1,1) T BLOCK(3120)
00150001          ALLOC F(SYSPRINT) DS(&FCBNAME..LISTING) SPA(2,1) TR BLOCK(6171)
00160009          COPY '&ZTEMPF' &FCBNAME..ASM
00170009          FREE DS(&FCBNAME..ASM)
00180003          ALLOC F(SYSIN) DS('&ZTEMPF') SHR
00190000          $P IEV90 'LINECOUNT=45,LOAD,BATCH,NODECK,XREF(SHORT),TERM,NORLD'
00200000          WRITE ASSEMBLY CONDITION CODE = &LASTCC
00210000             %ASMPRINT DSN(&FCBNAME..LISTING)
00220000          FREE F(SYSLIB SYSTERM SYSUT1 SYSPRINT SYSIN SYSLIN)
