00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST MSG PROMPT NOFLUSH
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST NOMSG NOPROMPT FLUSH
00040000ISPEXEC VGET (FCBNAME FCBDOPT)
00050000FREE F(SYSPRINT SYSUT1)
00060000IF &FCBDOPT = D THEN ALLOC F(SYSPRINT) DS(*)
00070000                ELSE DO
00080000                     DELETE FCBLIST.REPORT
00090001                     ALLOC F(SYSPRINT) DS(FCBLIST.REPORT) NEW SPA(15,15) T
00100000                     END
00110000ALLOC F(SYSUT1) DS('SYS1.IMAGELIB') SHR
00120000$P FCBLIST '&FCBNAME'
00130000%GENPRINT DSN(FCBLIST.REPORT) DEOPT(D)
00140000FREE F(SYSPRINT SYSUT1)
