00010000ISREDIT MACRO
00020000 
00030000SHOWTSO NAME=NAME PHONE=PHONE MAIL=MAIL CENTER=CENTER DEPT=DEPT GROUP=GROUP
00040001CONTROL NOCAPS
00050000 
00060003ISREDIT DELETE ALL .ZF .ZL
00070001ISREDIT PROFILE UNLOCK
00080001ISREDIT RECOVERY OFF
00090001ISREDIT RENUM
00100001ISREDIT UNNUM
00110001ISREDIT CAPS OFF
00120001ISREDIT AUTOLIST OFF
00130001ISREDIT PACK OFF
00140001ISREDIT HEX OFF
00150001ISREDIT AUTOSAVE ON
00160001ISREDIT BNDS 1 72
00170001ISREDIT RESET
00180000 
00200005ISREDIT LINE_AFTER 0=' '
00210006ISREDIT LINE_AFTER 0='Feedback from &NAME         Center=&CENTER'
00220006ISREDIT LINE_AFTER 0='Department/Group=&DEPT/&GROUP   Mail=&MAIL   Phone=&PHONE'
00221010ISREDIT LINE_AFTER 0=' '
00222011ISREDIT LINE_AFTER 0='* * * * * * * * * * * *   O S && T   F E E D B A C K   * * * * * * * * * *'
00224013ISREDIT LINE_AFTER 0=MSGLINE ' '
00225013ISREDIT LINE_AFTER 0=MSGLINE 'Please enter your feedback information:'
00226014ISREDIT LINE_AFTER 0=MSGLINE 'Use CANCEL to terminate or END to send.'
00271008ISREDIT INSERT .ZLAST 10
00280001EXIT
