00010000ISREDIT MACRO
00020000CONTROL ASIS
00030002SHOWTSO CENTER
00040005ISPEXEC VGET (FEEDSUBJ,FEEDSTMP) SHARED
00050007ISPEXEC VGET (FEEDFRM1,FEEDFRM2,FEEDFRM3) SHARED
00060000ISREDIT RECOVERY OFF
00070006ISREDIT LINE_BEFORE .ZF= ' '
00080006ISREDIT LINE_BEFORE .ZF= '&STR(Subject: &SYSNSUB(1,&FEEDSUBJ))'
00090006ISREDIT LINE_BEFORE .ZF= ' '
00100006ISREDIT LINE_BEFORE .ZF= '&STR(&SYSNSUB(1,&FEEDFRM3))'
00110006ISREDIT LINE_BEFORE .ZF= '&STR(&SYSNSUB(1,&FEEDFRM2))'
00120006ISREDIT LINE_BEFORE .ZF= 'From: &STR(&SYSNSUB(1,&FEEDFRM1))'
00130006ISREDIT LINE_BEFORE .ZF= ' '
00140009ISREDIT LINE_BEFORE .ZF= '                                                    Sent: &FEEDSTMP '
00150006ISREDIT LINE_BEFORE .ZF= '* * * * * * * * * * *    O S && T   F E E D B A C K    * * * * * * * * * * *'
00160006ISREDIT LINE_BEFORE .ZF= '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
00170006ISREDIT LINE_AFTER  .ZL= ' '
00180006ISREDIT LINE_AFTER  .ZL= '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
00190000ISREDIT SAVE
00200000ISREDIT END
00210000EXIT
