00010004PROC 0 DEBUG
00020004IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030004                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040004CONTROL NOMSG
00050000FREE F(IN MACOUT)
00060001DEL FINDMAC.REPORT
00070000CONTROL MSG
00080003    ISPEXEC VGET (MACIN FRDISP)
00090000    ALLOC F(IN) DS(&MACIN) SHR
00100003    IF &FRDISP = T THEN ALLOC F(MACOUT) DS(*)
00110001       ELSE ALLOC F(MACOUT) DS(FINDMAC.REPORT) NEW SPA(1,1) TR BLOCK(6160)
00120000    $P FINDMAC
00130000FREE F(IN MACOUT)
00140002    %GENPRINT DSN(FINDMAC.REPORT)
