00010000PROC 1 DSN  NOWAIT WAIT  DEBUG
00020000 
00030000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00040000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00050000 
00060000/*   ISSUE THE HRECOVER AFTER PROMPTING THE USER FOR  */
00070000/*   THE RECEIVING VOLUME INFORMATION                 */
00080000 
00090000ISPEXEC DISPLAY PANEL(FLHREC)
00100000 
00110000IF &LASTCC > 0 THEN EXIT CODE(4)
00120000 
00130000IF &NOWAIT = NOWAIT THEN SET &WAIT = NOWAIT
00140000 
00150000IF &UR = YES THEN DO
00160000                  LISTDSI &DSNREF
00170000                  SET &VOLSER = &SYSVOLUME
00180000                  SET &UNIT = &SYSUNIT
00440000                  HRECOVER &DSN &WAIT  TOVOLUME(&VOLSER) UNIT(&UNIT) &NEWNAME &REPLACE
00450000                  END
00460000             ELSE DO
00470000                  HRECOVER &DSN &WAIT  &TOVOL &TOUNIT &NEWNAME &REPLACE
00480000                  END
