00010005PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000ALLOCATE FILE(FONTLIST) DS(FONT.$LIST) SHR
00060000 
00070000ISPEXEC TBCREATE TBLFONT NAMES(FONT MODE)
00080000 
00090000OPENFILE FONTLIST
00100000 
00110002SET &I = 0
00120002 
00130000ERROR DO
00140000      IF &LASTCC = 400 THEN SET &I = 1
00150000      END
00160000 
00170000     DO WHILE &I = 0
00180000          GETFILE FONTLIST
00190000          SET &FONT = &SUBSTR(1:8,&FONTLIST)
00200000          SET &MODE = &SUBSTR(34:35,&FONTLIST)
00210005          ISPEXEC TBADD TBLFONT
00220000          END
00230000 
00240004     ERROR OFF
00250000     CLOSFILE FONTLIST
00260000     FREE FILE(FONTLIST)
00270000 
00280000     ISPEXEC FTOPEN TEMP
00290003        SET &LCC = &LASTCC
00300000     ISPEXEC FTINCL FONTLIST
00310003        SET &LCC = &LASTCC
00320000     ISPEXEC FTCLOSE
00330003        SET &LCC = &LASTCC
00340000     ISPEXEC VGET ZTEMPF
00350000 
00360002     ISPEXEC TBEND TBLFONT
00370001 
00380000     %GENPRINT DSN('''&ZTEMPF''')
00390000 
