00010012PROC 1 RMTID SPHY() SLOG() DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000ALLOC F(FONTLIB) DS('AOST.X27FONT.TABLE') SHR
00060000  ISPEXEC  TBOPEN &RMTID LIBRARY(FONTLIB) WRITE
00070000  SET LCC = &LASTCC
00080000  IF &LCC = 0 THEN GOTO TBDISP
00090000  IF &LCC = 8 THEN GOTO CREATE
00100000  SET SHORT = ERROR
00110000  SET LONG  = &STR(THE ISPF TABLE FOR &RMTID ENCOUNTERED AN OPEN ERROR CODE=&LCC)
00120000  ISPEXEC VPUT (SHORT LONG)
00130000  ISPEXEC SETMSG MSG(AOST010)
00140000  GOTO FREELIB
00150000 
00160000CREATE: +
00170001    ISPEXEC TBCREATE &RMTID LIBRARY(FONTLIB) KEYS(FONT) NAMES(PHY LOG)
00180000    IF &LASTCC ^= 0 THEN DO
00190000                    SET SHORT = ERROR
00200000                    SET LONG  = &STR(THE ISPF TABLE FOR &RMTID ENCOUNTERED AN CREATE ERROR CODE=&LCC)
00210000                    ISPEXEC VPUT (SHORT LONG)
00220000                    ISPEXEC SETMSG MSG(AOST010)
00230000                    GOTO FREELIB
00240000                    END
00241013    ISPEXEC TBSORT &RMTID FIELDS(FONT C,A)
00250000 
00260000BUILDTAB: +
00270000          SET ZCMD =
00280010          IF &STR(&SPHY) ^= THEN GOTO TBADDIT
00290000          ISPEXEC DISPLAY PANEL(FONTADD1)
00300000          IF &LASTCC > 0 THEN GOTO TBDISPS
00310009          ISPEXEC TBMOD &RMTID
00320000          GOTO BUILDTAB
00330000 
00340000 
00350000TBDISPS: +
00360000       ISPEXEC TBSORT &RMTID FIELDS(FONT C,A)
00370000 
00380000SET LCC = 0
00390000 
00400000TBDISP: +
00410000       SET SEL =
00420010          IF &STR(&SPHY) ^= THEN GOTO TBADDIT
00430000       IF &LCC = 0 THEN +
00440000                        ISPEXEC TBDISPL &RMTID PANEL(FONTADDT)
00450000                   ELSE ISPEXEC TBDISPL &RMTID
00460000       SET LCC = &LASTCC
00470000       IF &LCC > 4 THEN GOTO TBSAVE
00480000       IF &ZCMD = ADD THEN GOTO BUILDTAB
00490000       IF &SEL  = D THEN ISPEXEC TBDELETE &RMTID
00500009       IF &SEL  = S THEN GOTO BUILDTAB
00510000       SET SEL =
00520000       SET ZCMD =
00530000       GOTO TBDISP
00540000 
00550011TBADDIT:  CONTROL NOCAPS
00550112          ISPEXEC VGET FONT
00560010          SET PHY = &SPHY
00570010          SET LOG = &SLOG
00571011          CONTROL CAPS
00580009          ISPEXEC TBMOD &RMTID
00590005 
00600000TBSAVE: +
00610000        ISPEXEC TBSAVE &RMTID LIBRARY(FONTLIB)
00620000 
00630000FREELIB: +
00640000    ISPEXEC CONTROL ERRORS RETURN
00650000    ISPEXEC TBEND &RMTID
00660000    ISPEXEC TBOPEN XX LIBRARY(XX)
00670000    ISPEXEC CONTROL ERRORS CANCEL
00680000    FREE F(FONTLIB)
