00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000 /****************************************************************/
00060000 /*                                                              */
00070000 /*      RPMF CLIST - FONTDNLD - LOAD FONTS INTO ISPF TABLE      */
00080000 /*                                                              */
00090000 /****************************************************************/
00100000 
00110002 SET &PREF = &STR(AXRX)       /* RPMF PDS PREFIX */
00120002 SET &VPREF = &STR(AXRX)      /* VSAM DATA BASE PREFIX */
00130000 FREE FILE(FT05F001,FT06F001,VSRN03)
00140000 FREE ATTR(A1)
00150000 
00160000 ATTR A1 INPUT
00170000 
00180001 ALLOC FILE(FT05F001) DSNAME('&PREF..PROD.CONFIG(FDBLISCL)') SHR +
00190000   USING(A1)
00200000 
00210000 SET DSN = D&SUBSTR(4:5,&SYSDATE)&SUBSTR(1:2,&SYSTIME)&SUBSTR(4:5,&SYSTIME).DATA
00220000 SET TBL = T&SUBSTR(4:5,&SYSDATE)&SUBSTR(1:2,&SYSTIME)&SUBSTR(4:5,&SYSTIME)
00230000 
00240000 ALLOC FILE(FT06F001) DSNAME(&DSN) NEW SPACE(30,30) T RECFM(F B) LRECL(80) BLKSIZE(6160)
00250000 
00260001 ALLOC FILE(VSRN03) DSNAME('&VPREF..PROD.FDB') SHR USING(A1)
00270000 
00280001 PGMCALL FDB
00290000 
00300000 
00310000  ISPEXEC  TBCREATE  &TBL      KEYS(FONT)  NAMES(PHY LOG ACTION)
00320000  OPENFILE FT06F001
00330000  CONTROL NOCAPS
00340004  CONTROL NOMSG NOLIST NOSYMLIST NOCONLIST
00350000READ: GETFILE FT06F001
00360000      IF &SUBSTR(2:4,&FT06F001) = END THEN GOTO CLOSE
00370000      IF &SUBSTR(5:5,&FT06F001) = 8 THEN DO
00380000                SET FONT = &SUBSTR(8:39,&FT06F001)
00390000                SET PHY  = &SUBSTR(41:41,&FT06F001)
00400000                SET LOG  = &SUBSTR(45:45,&FT06F001)
00410000                ISPEXEC TBADD &TBL
00420000                END
00430000      GOTO READ
00440000CLOSE: CLOSFILE FT06F001
00450000  CONTROL CAPS
00460004IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00470004                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00480000 FREE FILE(FT05F001,FT06F001,VSRN03)
00490000  ISPEXEC TBSORT &TBL FIELDS(FONT C,A)
00510000  GOTO DOWNLOAD
00520000 
00530000 FREEEX: +
00540000 FREE FILE(FT05F001,FT06F001,VSRN03)
00550000 
00560000 DEL &DSN
00570000 EXIT
00580000 
00590000 
00600000/****************************************************************/
00610000/*                                                              */
00620000/*      RPMF CLIST - FONTDNLD - DOWNLOAD FONTS FROM FDB         */
00630000/*                                                              */
00640000/****************************************************************/
00650000 
00660000 
00670000DOWNLOAD: +
00680000SET &PUNCH = B                  /* PUNCH OUTPUT CLASS */
00690000SET LCC = 0
00700000 
00710008ISPEXEC VGET (RMTID ADDOPT)
00720000 
00730000FREE FILE(FT05F001,FT06F001,VSRN03)
00740000FREE FILE(CSSOUT)
00750000FREE ATTR(A1,A4)
00760000 
00770000ATTR A1 INPUT
00780000ATTR A4 BLKSIZE(80) RECFM(F) LRECL(80)
00790000 
00800000 
00810000IF &DEBUG = THEN ALLOC FILE(FT06F001) DUMMY
00820000            ELSE ALLOC FILE(FT06F001) DS(*)
00830001ALLOC FILE(VSRN03) DSNAME('&VPREF..PROD.FDB') SHR USING(A1)
00840000        /* FORM OUTPUT */
00850000 
00860000ISPEXEC VGET (ZTEMPF)
00870000SET SEL =
00880000 
00890000DISPL:  IF &LCC = 0 THEN ISPEXEC TBDISPL &TBL PANEL(FONTDNTB)
00900000                    ELSE ISPEXEC TBDISPL &TBL
00910000        SET LCC = &LASTCC
00920000        IF &LCC > 4 THEN GOTO EXIT
00930000 
00940000SET SEL =
00950000SET ACTION = DOWNLOAD
00960000ISPEXEC TBMOD &TBL
00970000 
00971008IF &ADDOPT ^= THEN GOTO NODOWN
00972008 
00980000ISPEXEC FTOPEN TEMP
00990000ISPEXEC FTINCL FONTDNLD
01000000ISPEXEC FTCLOSE
01010000 
01020000ALLOC FILE(FT05F001) DSNAME('&ZTEMPF') SHR +
01030000  USING(A1)
01040000ALLOC FILE(CSSOUT) DEST(&RMTID) SYSOUT(&PUNCH) USING(A4)
01050000 
01060003PGMCALL FDB
01070000 
01071008NODOWN: +
01080000FREE F(CSSOUT FT05F001)
01090000 
01091009CONTROL NOCAPS
01093011ISPEXEC VPUT (FONT) SHARED
01100010%FONTTBL &RMTID SPHY(&PHY) SLOG(&LOG) &DEBUG
01101009CONTROL CAPS
01110005 
01120000SET &SHORT = &STR(FONT DOWNLOADED)
01130000SET &LONG  = &STR(THE SPECIFIED FONTS HAVE BEEN DOWNLOADED TO &RMTID CODE=&LCC)
01140000ISPEXEC VPUT (SHORT LONG)
01150000ISPEXEC SETMSG MSG(AOST010)
01160000GOTO DISPL
01170000 
01180000EXIT: +
01190000ISPEXEC TBEND &TBL
01191012  DEL &DSN
01200000FREE FILE(FT05F001,FT06F001,VSRN03)
01210000FREE ATTR (A1,A4)
