00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000/****************************************************************/
00060000/*                                                              */
00070000/*      RPMF CLIST - FONTDNLD - DOWNLOAD FONTS FROM FDB         */
00080000/*                                                              */
00090000/****************************************************************/
00100000 
00110000 
00120008SET &VPREF = &STR(AXRX.TEST)          /* VSAM DATA BASE PREFIX */
00130000SET &PUNCH = B                  /* PUNCH OUTPUT CLASS */
00140000 
00150001ISPEXEC VGET (RMTID)
00160000 
00170000 
00180000FREE FILE(FT05F001,FT06F001,VSRN03)
00190000FREE FILE(CSSOUT)
00200000FREE ATTR(A1,A4)
00210000 
00220000ATTR A1 INPUT
00230000ATTR A4 BLKSIZE(80) RECFM(F) LRECL(80)
00240000 
00250000 
00260000ISPEXEC FTOPEN TEMP
00270000ISPEXEC FTINCL FONT2700
00280000ISPEXEC FTCLOSE
00290000ISPEXEC VGET (ZTEMPF)
00300000 
00310000ALLOC FILE(FT05F001) DSNAME('&ZTEMPF') SHR +
00320000  USING(A1)
00330005IF &DEBUG = THEN ALLOC FILE(FT06F001) DUMMY
00340005            ELSE ALLOC FILE(FT06F001) DS(*)
00350000ALLOC FILE(VSRN03) DSNAME('&VPREF..RPMF.FDB') SHR USING(A1)
00360000        /* FORM OUTPUT */
00370000ALLOC FILE(CSSOUT) DEST(&RMTID) SYSOUT(&PUNCH) USING(A4)
00380000 
00390007CALL 'AXRX.TEST.RPMF.LOAD(FDB)'
00400003SET &LCC = &LASTCC
00410000 
00420000FREEEX: +
00430000FREE FILE(FT05F001,FT06F001,VSRN03,CSSOUT)
00440000FREE ATTR (A1,A4)
00450003 
00460004SET &SHORT = &STR(FONT DOWNLOADED)
00470004SET &LONG  = &STR(THE SPECIFIED FONTS HAVE BEEN DOWNLOADED TO &RMTID CODE=&LCC)
00480003ISPEXEC VPUT (SHORT LONG)
00490003ISPEXEC SETMSG MSG(AOST010)
00500003 
00510000EXIT
