00010010PROC 0 DEBUG NEW SYS EDIT
00020026IF &DEBUG = DEBUG +
00030026   THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00040026   ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00050000 
00060012IF &SYS  = SYS  | &NEW = NEW THEN SET PANEL = AFPFONTX
00070010IF &EDIT = EDIT THEN SET PANEL = AFPFONTE
00080033IF &PANEL =     THEN SET PANEL = AFPFONTS
00090010 
00100009ISPEXEC LIBDEF FTABLE DATASET ID('AOST.ISPF.TABLES')
00110009 
00120009IF &NEW ^= NEW THEN DO
00130033                    ISPEXEC TBOPEN AFPFONTS NOWRITE +
00140026                            LIBRARY(FTABLE) SHARE
00150009                    SET LCC = &LASTCC
00160009                    IF &LCC = 0 THEN GOTO DOTOP
00170009                    SET ZEDSMSG = ERROR
00180026                    SET ZEDLMSG = &STR(SEVERE ERROR CODE=&LCC +
00190026                        OPENING FONT TABLE: INFORM SUPPORT PROGRAMMER)
00200009                    ISPEXEC SETMSG MSG(ISRZ000)
00210009                    ISPEXEC LIBDEF FTABLE
00220009                    EXIT
00230009                    END
00240009 
00250014SET C =
00260014 
00270014CREATE: +
00280022SET SYS = SYS
00290033ISPEXEC TBCREATE AFPFONTS KEYS(CODEFONT) +
00300026        NAMES(CHARSET CODEPAGE TYPEFACE WEIGHT WIDTH +
00310030              POINTSIZ STYLE CODEPD CODEPTS CHARFP) +
00320009        WRITE REPLACE LIBRARY(FTABLE)
00330026SET CC = &LASTCC
00340026SELECT
00350026WHEN (&CC = 0) GOTO ALLOC
00360026WHEN (&CC = 4)  DO
00370026 
00380026IF &C = C THEN DO
00390026               SET ZEDSMSG = ERROR
00400026               SET ZEDLMSG = &STR(TABLE CREATE ERROR TWICE)
00410026               ISPEXEC SETMSG MSG(ISRZ000)
00420026               ISPEXEC LIBDEF FTABLE
00430026               EXIT
00440026               END
00450026 
00460033ISPEXEC TBEND AFPFONTS
00470033ISPEXEC TBERASE AFPFONTS LIBRARY(FTABLE)
00480026SET C = C
00490026GOTO CREATE
00500026END
00510026 
00520026WHEN (&CC > 4)  DO
00530026                SET ZEDSMSG = ERROR
00540026                SET ZEDLMSG = &STR(TABLE CREATE ERROR RETURN CODE = &CC)
00550026                ISPEXEC SETMSG MSG(ISRZ000)
00560026                ISPEXEC LIBDEF FTABLE
00570026                EXIT
00580026                END
00590026         END
00600000 
00610016ALLOC: +
00620016       ALLOC F(TBIN) DS(FONT3820.DATA) SHR REUSE
00630000 
00640000OPENFILE TBIN
00650000 
00660000SET CL =
00670000 
00680004CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00690000READ: +
00700026IF &CL = CLOSED THEN GOTO SAVEIT
00710026   GETFILE TBIN
00720000 
00730026/*  ERROR CHECK  */
00740026ERROR DO
00750026      SET CL = CLOSED
00760026      CLOSFILE TBIN
00770026      FREE FILE(TBIN)
00780026      ERROR OFF
00790026      END
00800000 
00810026CONTROL NOCAPS
00820026SET CODEFONT = &SUBSTR(1:8,&TBIN)
00830026SET CHARSET =  &SUBSTR(9:16,&TBIN)
00840026SET CODEPAGE = &SUBSTR(17:24,&TBIN)
00850026 
00860026SET TF       = &STR(&SUBSTR(25:56,&TBIN))
00870026      SET OFF = &SYSINDEX(  ,&TF,1)
00880029      SET TYPEFACE = &SUBSTR(1:&OFF,&STR(&TF))
00890026 
00900026SET WT       = &STR(&SUBSTR(57:71,&TBIN))
00910026      SET OFF = &SYSINDEX(  ,&WT,1)
00920026      IF &OFF = 0 THEN SET WEIGHT = &WTR(&WT)
00930029                  ELSE SET WEIGHT  = &SUBSTR(1:&OFF,&WT)
00940026 
00950026SET POINTSIZ = &SUBSTR(72:75,&TBIN)
00960026    SET POINTSIZ = &POINTSIZ
00970026 
00980026SET ST       = &STR(&SUBSTR(76:107,&TBIN))
00990026      SET OFF = &SYSINDEX(  ,&ST,1)
01000029      SET STYLE  = &SUBSTR(1:&OFF,&ST)
01010026 
01020026SET WD       = &STR(&SUBSTR(108:122,&TBIN))
01030026      SET OFF = &SYSINDEX(  ,&WD,1)
01040026      IF &OFF = 0 THEN SET WIDTH = &STR(&WD)
01050029                  ELSE SET WIDTH  = &STR(&SUBSTR(1:&OFF,&WD))
01060026 
01070026SET CPD      = &STR(&SUBSTR(123:154,&TBIN))
01080026      SET OFF = &SYSINDEX(  ,&NRSTR(&CPD),1)
01090026      IF &OFF = 0 THEN SET CODEPD = &NRSTR(&CPD)
01100029                  ELSE SET CODEPD = &STR(&SUBSTR(1:&OFF,&NRSTR(&CPD)))
01110026 
01120026SET CODEPTS  = &SUBSTR(155:158,&TBIN)
01120131 
01120233CONTROL NOCAPS
01121030SET CHARFP   = &SUBSTR(159:159,&TBIN)
01122033IF &CHARFP = F THEN SET CHARFP = Fixed
01123033               ELSE SET CHARFP = Prop
01130026 
01140033ISPEXEC TBADD AFPFONTS
01150026GOTO READ
01160000 
01170033SAVEIT: ISPEXEC TBSAVE AFPFONTS LIBRARY(FTABLE)
01180009 
01190002DOTOP: +
01200026IF &DEBUG = DEBUG +
01210026   THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
01220026   ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
01230026 
01240033      ISPEXEC TBSORT AFPFONTS FIELDS(TYPEFACE,C,A POINTSIZ,N,A)
01250033      ISPEXEC TBTOP AFPFONTS
01260033      ISPEXEC TBVCLEAR AFPFONTS
01270033      ISPEXEC TBSCAN AFPFONTS ARGLIST(CODEFONT)
01280003      SET CODEFONT = &STR(X*)
01290003      CONTROL NOCAPS
01300033      ISPEXEC TBSARG AFPFONTS
01310003      SET LCC = 0
01320003 
01330002DISPLAY: +
01340033 IF &LCC = 4 THEN ISPEXEC TBDISPL AFPFONTS
01350033             ELSE ISPEXEC TBDISPL AFPFONTS PANEL(&PANEL)
01360026 SET LCC = &LASTCC
01370026 IF &LCC = 8 THEN GOTO EXIT
01380002 
01390026 IF &TSEL = && &STR(&ZCMD) = THEN GOTO DISPLAY
01400004 
01410026 IF &TSEL = S && &EDIT = EDIT THEN DO
01420026  /*******************************************************/
01430026  /*   DETERMINE IF THERE ARE ANY LINES IN THE DATASET   */
01440026  /*   TO BEGIN WITH.                                    */
01450026  /*******************************************************/
01460026  ISREDIT (FIRST,LAST) = DISPLAY_LINES
01470026 
01480026   ISREDIT RESET
01490026   ISREDIT (LINE) = CURSOR
01500026   SET OLINE = &LINE
01510026   IF &LINE > 1 THEN SET LINE = &LINE+1
01520026   IF &LINE ^= 0 THEN ISREDIT CURSOR = &LINE
01530011 
01540026SET STYLE = &STYLE
01550028 
01560028  SET OFF = &SYSINDEX(MEDIUM,&WEIGHT,1)
01570028  IF &OFF ^= 0 THEN SET WEIGHT =
01580028 
01590028  SET OFF = &SYSINDEX(NORMAL,&WIDTH,1)
01600028  IF &OFF ^= 0 THEN SET WIDTH =
01610028 
01620029SET DEFINE =&STR(.DF F?? TYPE('&TYPEFACE' &POINTSIZ +
01630028    &STYLE &WEIGHT &WIDTH) CODEPAGE &CODEPAGE)
01640027ISREDIT LINE_AFTER  .ZCSR=(DEFINE)
01650026GOTO EXIT
01660026                            END
01670026 
01680026IF &TSEL = M && &SYS = SYS THEN DO   /*  MAP THE CHARACTER */
01690026   SET TFONT = &SUBSTR(3:&LENGTH(&CODEFONT),&CODEFONT  )
01700026   ISPEXEC FTOPEN TEMP
01710026   ISPEXEC FTINCL OGLFMAP
01720026   ISPEXEC FTCLOSE
01730026   ISPEXEC VGET ZTEMPF
01740026   FREE F(SYSPRINT SAMPLE OVRLIB FONTDD SYMBOLIC SEGDD SYSIN)
01750026   ALLOC F(SYSPRINT) DUMMY
01760026   ALLOC F(SAMPLE)   SYSOUT(A)   DEST(&AFPDEST)
01770026   ALLOC F(SYSIN)    DS('&ZTEMPF')     SHR
01780026   ALLOC F(SYMBOLIC) DS('JES3.AFP.SYMBLIB')      SHR
01790026   ALLOC F(FONTDD)   DS('AFP.PSF.FONT3820')      SHR
01800026   ALLOC F(OVRLIB)   DS('AFP.PSF.OVERLAY')       SHR
01810026   ALLOC F(SEGDD)    DUMMY
01820026   CALL 'JES3.PROPROD.LOAD(DZIOVRLY)' 'NOSEQ,ENG'
01830026   FREE F(SAMPLE)
01840026   FREE F(ISPFILE SYSPRINT OVRLIB FONTDD SYMBOLIC SEGDD SYSIN)
01850026   END
01860026 
01870027SET TSEL =
01880006 
01890026IF &STR(&ZCMD) = THEN GOTO DISPLAY
01900026 
01910026SET SYSDVAL = &STR(&ZCMD)
01920026 
01930026READDVAL V1 V2 V3
01940033ISPEXEC TBVCLEAR AFPFONTS
01950026IF &V2 = THEN GOTO DISPLAY
01960026 
01970026IF &SUBSTR(1:1,&STR(&V1)) = S THEN SET V1 = SORT
01980026IF &SUBSTR(1:1,&STR(&V1)) = L THEN SET V1 = LOCATE
01990026IF &SUBSTR(1:1,&STR(&V1)) = O THEN SET V1 = ONLY
02000026 
02010026 
02020026IF &STR(&V1) = ONLY | &STR(&V1) = LOCATE +
02030026   THEN DO
02040026    IF &STR(&V2) = CODEFONT | +
02050026        &STR(&V2) = CHARSET | +
02060026        &STR(&V2) = CODEPAGE | +
02070026        &STR(&V2) = NAME |        /* REALLY TYPEFACE */ +
02080026        &STR(&V2) = WEIGHT | +
02090026        &STR(&V2) = STYLE  | +
02100026        &STR(&V2) = WIDTH | +
02110026        &STR(&V2) = SIZE         /* REALLY POINTSIZ */ +
02120026        THEN DO
02130026           IF &STR(&V2) = CODEFONT THEN SET CODEFONT = &STR(&V3)
02140026           IF &STR(&V2) = CHARSET THEN SET CHARSET = &STR(&V3)
02150026           IF &STR(&V2) = CODEPAGE THEN SET CODEPAGE = &STR(&V3)
02160026           IF &STR(&V2) = NAME THEN SET TYPEFACE = &STR(&V3)
02170026           IF &STR(&V2) = WEIGHT THEN SET WEIGHT = &STR(&V3)
02180026           IF &STR(&V2) = STYLE THEN SET STYLE  = &STR(&V3)
02190026           IF &STR(&V2) = WIDTH THEN SET WIDTH = &STR(&V3)
02200026           IF &STR(&V2) = SIZE THEN SET POINTSIZ = &STR(&V3)
02210026                      IF &STR(&V2) = NAME THEN SET &V2 = TYPEFACE
02220026                      IF &STR(&V2) = SIZE THEN SET &V2 = POINTSIZ
02230033           IF &STR(&V1) = ONLY THEN ISPEXEC TBSARG AFPFONTS
02240026                         ELSE +
02250026           IF &STR(&V1) = LOCATE THEN DO
02260033                                ISPEXEC TBTOP AFPFONTS
02270033                                ISPEXEC TBSCAN AFPFONTS ARGLIST(&V2)
02280026                                END
02290026           END
02300026GOTO DISPLAY
02310026END
02320004 
02330026IF &STR(&V1) = SORT THEN DO
02340026                   IF &STR(&V2) = NAME THEN SET &V2 = TYPEFACE
02350026                   IF &STR(&V2) = SIZE THEN SET &V2 = POINTSIZ
02360026                   IF &V2 = POINTSIZ THEN SET SORTTYPE = N
02370026                                     ELSE SET SORTTYPE = C
02380033                   ISPEXEC TBSORT AFPFONTS FIELDS(&V2.,&SORTTYPE.,A)
02390026                   GOTO DISPLAY
02400026                   END
02410026 
02420002 
02430026GOTO DISPLAY
02440002 
02450002 
02460002EXIT: +
02470033      ISPEXEC TBEND AFPFONTS
02480009      ISPEXEC LIBDEF FTABLE
