00010000PROC 0 CENTER() MVS() CPU() ALLOCDD() PARM() DEBUG
00020000 
00030000/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00040000/**                                                                **/
00050000/**       ALLOCATE JES3 DISK READER DATASETS FOR FSFM SEARCH       **/
00060000/**                                                                **/
00070000/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00080000 
00090000SET &MAXCC = 0
00100000CONTROL NOFLUSH
00110000IF &DEBUG = DEBUG THEN CONTROL   MSG   LIST   CONLIST   SYMLIST
00120000ELSE                   CONTROL NOMSG NOLIST NOCONLIST NOSYMLIST
00130000 
00140000IF      &CENTER = SWCC THEN DO
00150000  SET DS = &STR('JES3.JES3DRDS.CNTL' 'JSYS.OPRASHUN.CNTL')
00160000END
00170000ELSE IF &CENTER = SWC2 THEN DO
00180000  SET DS = &STR('JES3.DRPROD.CNTL'   'JSYS1.OPRASHUN.CNTL')
00190000END
00200000ELSE IF &CENTER = WCC1 THEN DO
00210000  SET DS = &STR('JES3.DRPROD.CNTL')
00220000END
00230000 
00240000ALLOC FI(&ALLOCDD.) REUSE DA(&DS.) SHR
00250000 
00260000IF &MAXCC > 0 THEN DO
00270000  SET SHORT = &STR(** FINDMEM ERROR **)
00280000  SET LONG  = &STR(ERROR IN ALLOCATING DATASETS TO THE SEARCH LIBRARY.)
00290000  ISPEXEC SETMSG MSG(FSFM010)
00300000END
00310000 
00320000EXIT CODE(&MAXCC)
