00010000PROC 0 CENTER() MVS() CPU() ALLOCDD() PARM() DEBUG
00020000 
00030000/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00040000/**                                                                **/
00050000/**         ALLOCATE LPALIB   LIBRARIES FOR FSFM SEARCH            **/
00060000/**                                                                **/
00070000/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00080000 
00090000SET &MAXCC = 0
00100000CONTROL NOFLUSH
00110000IF &DEBUG = DEBUG THEN  CONTROL   MSG   LIST   CONLIST   SYMLIST
00120000ELSE                    CONTROL NOMSG NOLIST NOCONLIST NOSYMLIST
00130000 
00140000IF      &CENTER  = SWCC  THEN DO
00150000  IF &MVS = XA THEN SET DS = &STR('SYS1.LPALIB'  +
00160000                                  'SYS1.RLPALIB'  'SYS1.TMSLPA')
00170000  ELSE              SET DS = &STR('SYS1.LPALIB')
00180000 END
00190000ELSE IF &CENTER  = SWC2  THEN DO
00200000  IF &MVS = XA THEN SET DS = &STR('SYS1.LPALIB'  +
00210000                                  'SYS1.RLPALIB'  'SYS1.TMSLPA')
00220000  ELSE              SET DS = &STR('SYS1.LPALIB')
00230000 END
00240000ELSE IF &CENTER  = WCC1  THEN DO
00250000  IF &MVS = XA THEN SET DS = &STR('SYS1.LPALIB'  'SYS1.RLPALIB')
00260000  ELSE              SET DS = &STR('SYS1.LPALIB')
00270000 END
00280000 
00290000ALLOC FI(&ALLOCDD.) REUSE DA(&DS.) SHR
00300000 
00310000IF &MAXCC > 0 THEN DO
00320000  SET SHORT = &STR(** FINDMEM ERROR **)
00330000  SET LONG  = &STR(ERROR IN ALLOCATING DATASETS TO THE SEARCH LIBRARY.)
00340000  ISPEXEC SETMSG MSG(FSFM010)
00350000END
00360000 
00370000EXIT CODE(&MAXCC)
