00010000         PROC 1 COMMAND OPERAND() DEBUG NOSHOW +
00020000              NOFREE EDIT NOTEMP MAXLINES(500)
00030000 
00040000         CONTROL NOFLUSH
00050000 
00060000         IF &DEBUG = DEBUG THEN CONTROL LIST PROMPT CONLIST SYMLIST MSG
00070000         ELSE                   CONTROL NOLIST
00080000 
00090000         IF &EDIT = EDIT THEN SET &FUNC = EDIT
00100000         ELSE                 SET &FUNC = BROWSE
00110000 
00120000         IF &NOTEMP = NOTEMP THEN DO
00130000           IF &SYSDSN(ECMD.LIST) ^= OK THEN DO
00140000                ALLOC F(ECMDF) REUSE DS(ECMD.LIST) NEW CAT +
00150000                       LRECL(80) RECFM(F B) BLKSIZE(3120) +
00160000                       SPACE(1 1) TRACKS
00170000           END
00180000           ELSE ALLOC F(ECMDF) REUSE DS(ECMD.LIST) SHR +
00190000                       LRECL(80) RECFM(F B) BLKSIZE(3120)
00200000         END
00210000         ELSE DO
00220000           ALLOC F(ECMDF) REUSE NEW DELETE +
00230000                  LRECL(80) RECFM(F B) BLKSIZE(3120) +
00240000                  SPACE(1 1) TRACKS
00250000         END
00260000 
00270000         OPENFILE ECMDF OUTPUT
00280000         SET &RC = &LASTCC
00290000         SET &SYSOUTTRAP = &MAXLINES
00300000           &COMMAND &OPERAND
00310000         SET &LEM = &SYSOUTLINE + 1
00320000         SET &SYSOUTTRAP = 0
00330000 
00340000         SET &CNT = 1
00350000LOOP:    DO WHILE (&CNT < &LEM)
00360000           SET &LINE = &&SYSOUTLINE&CNT
00370000           SET &ECMDF = &STR(&LINE)
00380000           PUTFILE ECMDF
00390000           SET &CNT = &CNT + 1
00400000         END
00410000 
00420000         CLOSFILE ECMDF
00430000         IF &NOSHOW ^= NOSHOW THEN DO
00440000             IF &NOTEMP = NOTEMP THEN DO
00450000               ISPEXEC &FUNC DATASET(ECMD.LIST)
00460000               ISPEXEC  CONTROL DISPLAY  REFRESH
00470000             END
00480000             ELSE DO
00490000               SET &DDID =
00500000               ISPEXEC LMINIT DATAID(DDID) DDNAME(ECMDF)
00510000               ISPEXEC &FUNC DATAID(&DDID)
00520000               ISPEXEC LMFREE DATAID(&DDID)
00530000               ISPEXEC CONTROL DISPLAY  REFRESH
00540000             END
00550000         END
00560000 
00570000         IF &NOFREE ^= NOFREE THEN FREE F(ECMDF)
00580000 
00590000         EXIT CODE(0)
