00010000PROC 0 CENTER() MVS() CPU() ALLOCDD() PARM() DEBUG
00020000 
00030000/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00040000/**                                                                **/
00050000/**     ALLOCATE USER SPECIFIED LIBRARIES FOR FSFM SEARCH          **/
00060000/**  USE &PARM TO INDICATE WHICH SET OF LIBRARIES TO ALLOCATE      **/
00070000/**                                                                **/
00080000/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00090000SET &MAXCC = 0
00100000CONTROL NOFLUSH
00110000IF &DEBUG = DEBUG THEN  CONTROL   MSG   LIST   CONLIST   SYMLIST
00120000ELSE                    CONTROL NOMSG NOLIST NOCONLIST NOSYMLIST
00130000 
00140000IF &STR(&PARM) = &STR(?) THEN DO
00150000  SET SHORT = &STR()
00160001  SET LONG  = &STR(FSFMUSER PARMS: MACLIBS, LPA/LINK, AOST, _________________________.)
00170000  ISPEXEC SETMSG MSG(FSFM010)
00180000  EXIT CODE(&MAXCC)
00190000END
00200000 
00210000IF      &STR(&PARM) = MACLIBS THEN DO
00220001  SET DS = &STR('SYS1.MACLIB','AMVSLEVL.AMODGEN','AOST.MACLIB')
00230000END
00240000ELSE IF &STR(&PARM) = &STR(MCC USER)      THEN DO
00250000  IF &CENTER = SWCC THEN +
00260000    SET DS = &STR('USER.LOAD','USER.JOBS','USER.PROCLIB','USER.PARMLIB')
00270000END
00280000ELSE IF &STR(&PARM) = &STR(AOST)          THEN DO
00290000  SET DS = &STR('AOST.LOAD','AOST.CLIST','AOST.HELP', +
00300000                'AOST.SYS.LLIB','AOST.SYS.CLIST', +
00310001                'AOST.ISPF.PANELS','AOST.ISPF.SKELS','AOST.ISPF.MSGS','AOST.ISPF.TABLES', +
00320000                'AOST.SYS.PANELS','AOST.SYS.SKELS','AOST.SYS.MSGS', +
00330000                'AOST.SYS.TABLE')
00340000END
00350000ELSE IF &STR(&PARM) = &STR(LPA/LINK) THEN DO
00360000  %FSFMLPA  CENTER(&CENTER) MVS(&MVS) CPU(&CPU) ALLOCDD(&ALLOCDD.)
00370000  %FSFMLINK CENTER(&CENTER) MVS(&MVS) CPU(&CPU) ALLOCDD(USERTMP1)
00380000  $C CONCAT (&ALLOCDD. USERTMP1)
00390000  FREE FI(USERTMP1)
00400000  SET &ALLOCATE = DONE
00410000END
00420000 
00430000IF &ALLOCATE ^= DONE THEN DO
00440000  ALLOC FI(&ALLOCDD.) DA(&DS.) SHR REUSE
00450000END
00460000 
00470000IF &DEBUG = DEBUG THEN DO
00480000  WRITE *** %FSFMUSER KDSN &ALLOCDD.
00490000  KDSN &ALLOCDD.
00500000END
00510000 
00520000IF &STR(&PARM) =    OR    &STR(&DS) =   THEN DO
00530000  SET SHORT =
00540000  SET LONG  = &STR(PARM=&PARM INVALID FOR USER OPTION  OR  NO PARM PASSED. USE USERPARM OF ? FOR LIST.)
00550000  ISPEXEC CONTROL DISPLAY LOCK
00560000  ISPEXEC DISPLAY MSG(FSFM019)
00570000  WAIT5
00580000END
00590000 
00600000IF &MAXCC > 0 THEN DO
00610000  SET SHORT = &STR(* FSFMUSER ERR RC=&MAXCC *)
00620000  SET LONG  = &STR(ERROR IN ALLOCATING FILES TO SEARCH "USER" LIBS  OR  PARM=&PARM INVALID FOR USER OPTION.)
00630000  ISPEXEC SETMSG MSG(FSFM010)
00640000END
00650000 
00660000EXIT CODE(&MAXCC)
