00010000PROC 0 CENTER() MVS() CPU() ALLOCDD() PARM() DEBUG
00020000 
00030000/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00040000/**                                                                **/
00050000/**     ALLOCATE LINKLIST LIBRARIES DATASETS FOR FSFM SEARCH       **/
00060000/**                                                                **/
00070000/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00080000 
00090000SET &MAXCC = 0
00100000CONTROL NOFLUSH
00110000IF &DEBUG = DEBUG THEN  CONTROL   MSG   LIST   CONLIST   SYMLIST
00120000ELSE                    CONTROL NOMSG NOLIST NOCONLIST NOSYMLIST
00130000 
00140000  IF      &MVS = XA                           THEN DO
00150000    /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00160000    /**   USE AOST LINKLIST COMMAND FOR ACTUAL XA LINKLIST.      **/
00170000    /**   IF ANY PROBLEMS USE HARDCODED LINKLIST DATASETS.       **/
00180000    /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00190000    IF &DEBUG = DEBUG THEN CONTROL NOLIST NOCONLIST NOSYMLIST
00200000    SET XALLERR = YES  /* IF PROBLEM WITH LINKLIST WILL USE MY LIST */
00210000    SET &SYSOUTTRAP = 35
00220000      LINKLIST
00230000    SET &SYSOUTTRAP = 0
00240000    IF &DEBUG = DEBUG THEN CONTROL   LIST   CONLIST   SYMLIST   MSG
00250000    SET &TRAPKNT = &SYSOUTLINE
00260000    IF &TRAPKNT > 0 THEN DO
00270000      SET &XALNKLST = &&SYSOUTLINE1
00280000      IF    &SUBSTR(01:29,&STR(&XALNKLST)) = &STR(LINKLIST DATASETS FOR SYSTEM:) +
00290000        AND &SUBSTR(31:31,&STR(&XALNKLST)) = &CPU   THEN DO
00300000        SET &I = 1
00310000        SET &DS =
00320000        DO WHILE (&I <  &TRAPKNT)
00330000          SET &I = &I + 1
00340000          SET &TRAPTEMP = &&SYSOUTLINE&I
00350000          SET &XALNKLST = &TRAPTEMP
00360000          SET &DS = &STR(&DS '&XALNKLST')
00370000          SET XALLERR = OK
00380000        END
00390000      END
00400000      ELSE SET XALLERR = YES
00410000    END
00420000    ELSE SET XALLERR = YES
00430000    IF &XALLERR = YES THEN DO
00440000      SET &MAXCC = 0
00450000      /* USE HARDCODED LIST FROM PREVIOUS LOOK AT SYS1.PARMLIB */
00460000      IF      &CENTER = SWCC /* MVS/XA  */ THEN DO
00470000        SET DS = &STR('SYS1.LINKLIB' +
00480000                      'SYS1.XALIB'    'SYS1.CMDLIB'   +
00490000                      'SYS1.MLPALIB'  'SYS1.TRANSLIB' 'SYS1.PLCBFTAM' +
00500000                      'SYS1.PROCESOR' 'SYS1.MVSUTILS' 'SYS1.TSOCMDS'  +
00510000                      'SYS1.VTAMLIB'  'SYS1.COMPILER' 'SYS1.ABENDR4'  +
00520000                      'SYS1.MCC'      'SYS1.RESLIB'   +
00530000                      'AJES.PRODLPA.LOAD' )
00540000      END /* SWCC */
00550000      ELSE IF &CENTER = SWC2 /* MVS/XA  */ THEN DO
00560000        SET DS = &STR('SYS1.LINKLIB'  +
00570000                      'SYS1.XALIB'    'SYS1.CMDLIB' +
00580000                      'SYS1.PRODTEST' 'SYS1.PROCESOR' 'SYS1.CONTROL' +
00590000                      'SYS1.PLIO'     'SYS1.TRANSLIB' 'SYS1.COBLIB'  +
00600000                      'SYS1.MVSUTILS' 'SYS1.TSOCMDS'  'SYS1.STORAGE' +
00610000                      'SYS1.RESLIB'   'SYS1.ECC'      'SYS1.JOBENT'  +
00620000                      'AJES.PRODLPA.LOAD' )
00630000      END /* SWC2 */
00640000      ELSE IF &CENTER = WCC1 /* MVS/XA  */ THEN DO
00650000        SET DS = &STR('SYS1.LINKLIB'  +
00660000                      'SYS1.XA'
00670000                      'SYS1.PRODTEST' 'SYS1.PROCESOR' +
00680000                      'SYS1.TSOCMDS'  'SYS1.CONTROL' +
00690000                      'SYS1.PLIO'     'SYS1.TRANSLIB' 'SYS1.COBLIB'  +
00700000                      'SYS1.MVSUTILS' 'SYS1.CMDLIB'   'SYS1.XAMON'   +
00710000                      'SYS1.STORAGE'  'SYS1.JOBENT'  +
00720000                      'SYS1.GIM.SGIMLMD0' +
00730000                      'AJES.TESTLPA.LOAD' 'AJES.PRODLPA.LOAD')
00740000      END /* WCC1 */
00750000    END /* OF MVS/XA  SELECTION */
00760000  END
00770000  ELSE IF &MVS = 370                          THEN DO
00780000    IF      &CENTER = SWCC /* MVS/370 */ THEN DO
00790000      SET DS = &STR('SYS1.LINKLIB' +
00800000                    'SYS1.MLPALIB'  'SYS1.TRANSLIB' 'SYS1.PLCBFTAM' +
00810000                    'SYS1.PROCESOR' 'SYS1.MVSUTILS' 'SYS1.CMDLIB'   +
00820000                    'SYS1.TSOCMDS'  'SYS1.VTAMLIB'  'SYS1.COMPILER' +
00830000                    'SYS1.ABENDR4'  'SYS1.MCC'      'SYS1.MCC'      +
00840000                    'AJES.PRODLPA.LOAD' )
00850000    END /* SWCC */
00860000    ELSE IF &CENTER = SWC2 /* MVS/370 */ THEN DO
00870000      SET DS = &STR('SYS1.LINKLIB'  +
00880000                    'SYS1.PRODTEST' 'SYS1.PROCESOR' 'SYS1.CONTROL' +
00890000                    'SYS1.PLIO'     'SYS1.TRANSLIB' 'SYS1.COBLIB'  +
00900000                    'SYS1.MVSUTILS' 'SYS1.CMDLIB'   'SYS1.TSOCMDS' +
00910000                    'SYS1.STORAGE'  'SYS1.RESLIB'   'SYS1.ECC'     +
00920000                    'SYS1.JOBENT'   +
00930000                    'AJES.PRODLPA.LOAD' )
00940000    END /* SWC2 */
00950000    ELSE IF &CENTER = WCC1 /* MVS/370 */ THEN DO
00960000      SET DS = &STR('SYS1.LINKLIB'  +
00970000                    'SYS1.PRODTEST' 'SYS1.PROCESOR' +
00980000                    'SYS1.TSOCMDS'  'SYS1.CONTROL' +
00990000                    'SYS1.PLIO'     'SYS1.TRANSLIB' 'SYS1.COBLIB'  +
01000000                    'SYS1.MVSUTILS' 'SYS1.CMDLIB'   +
01010000                    'SYS1.STORAGE'  +
01020000                    'SYS1.JOBENT'   )
01030000    END /* WCC1 */
01040000  END /* OF MVS/370 SELECTION */
01050000 
01060000ALLOC FI(&ALLOCDD.) REUSE DA(&DS.) SHR
01070000 
01080000IF  &MAXCC > 0 THEN DO
01090000  SET SHORT = &STR(** FINDMEM ERROR **)
01100000  SET LONG  = &STR(ERROR IN ALLOCATING DATASETS TO THE SEARCH LIBRARY.)
01110000  ISPEXEC SETMSG MSG(FSFM010)
01120000END
01130000 
01140000EXIT CODE(&MAXCC)
