00010000PROC 0 CENTER() MVS() CPU() ALLOCDD() PARM() DEBUG
00020000 
00030000/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00040000/**                                                                **/
00050000/**     ALLOCATE JES3 PROCEDURE LIBRARIES FOR FSFM SEARCH          **/
00060000/**                                                                **/
00070000/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00080000 
00090000SET &MAXCC = 0
00100000CONTROL NOFLUSH
00110000IF &DEBUG = DEBUG THEN  CONTROL   MSG   LIST   CONLIST   SYMLIST
00120000ELSE                    CONTROL NOMSG NOLIST NOCONLIST NOSYMLIST
00130000 
00140000SET PROC = &PARM
00150000IF      &CENTER  = SWCC     THEN DO
00160000  IF      &PROC = ST           THEN +
00170000    SET DS=&STR('ASYS.BLK6160.PROCLIB' +
00180000                'SYS1.PROCLIB'   'JSYS.PROCLIB'  'T1.PROCLIB'    +
00190000                'IMSMVS.PROCLIB' 'ASYS.MVSPROCS' 'CSYS.ASPROCS'  +
00200000                'ASYS.SYSPROC'   'ASYS.ROCKPROC' 'JWA.PROCLIB'   +
00210000                'JA100.PROCLIB'  'JSYS.ECC.PROCLIB' )
00220000  ELSE IF &PROC = MC           THEN +
00230000    SET DS=&STR('ASYS.BLK6160.PROCLIB' +
00240000                'JGA.PROD.PROCLIB' 'ASYS.SYS1.TSPROC'   +
00250000                'JJC.USER.PROCLIB' 'ASYS.TEST.PROCLIB'  +
00260000                'ASYS.SYSPROC'     'ASYS.ROCKPROC'      +
00270000                'JDA.CTSD.PROCLIB' 'JHM.PROD.PROCLIB')
00280000  ELSE IF &PROC = MX           THEN +
00290000    SET DS=&STR('ASYS.BLK6160.PROCLIB' +
00300000                'JGA.TEST.PROCLIB' 'JGA.PROD.PROCLIB'  +
00310000                'ASYS.TEST.PROCLIB' )
00320000  ELSE IF &PROC = DC           THEN +
00330000    SET DS=&STR('ASYS.BLK6160.PROCLIB' +
00340000                'ASYS.SYSPROC'     'ASYS.ROCKPROC')
00350000  ELSE IF &PROC = TT           THEN +
00360000    SET DS=&STR('ASYS.BLK6160.PROCLIB' +
00370000                'ASYS.TEST.PROCLIB' 'ASYS.IMSTEST.PROCLIB' +
00380000                'ASYS.ROCKPROC')
00390000  ELSE IF &PROC = SY           THEN +
00400000    SET DS=&STR('SYS1.PROCLIB' 'JSYS.PROCLIB')
00410000  ELSE IF &PROC = TS           THEN +
00420000    SET DS=&STR('ASYS.BLK6160.PROCLIB' 'ATSO.MVSLOGON')
00430000END
00440000ELSE IF &CENTER  = SWC2 THEN DO
00450000  IF      &PROC = ST           THEN +
00460000    SET DS=&STR('ASYS.ROCKPROC'  'ASYS.SYSPROC'  'CSYS.ASPROCS'     +
00470000                'DSYS.PROCLIB'   'GSYS.PROCLIB'  'RSYS.RBUSPROC'    +
00480000                'TSYS.ASPROCS'   'WSYS.AIPROC'   'QSYS.PROCLIB'     +
00490000                'IMS.MVSPROCS'   'DSYS.DPROCLIB' 'RSYS.RCHKPROC'    +
00500000                'TSYSE.PROCLIB'  'T1.PROCLIB'    'JGA.PROD.PROCLIB' +
00510000                'ASYS.ECC.PROCLIB' )
00520000  ELSE IF &PROC = AA           THEN +
00530000    SET DS=&STR('ASYS.TESTPROC')
00540000  ELSE IF &PROC = LL           THEN +
00550000    SET DS=&STR('LSYS.PROCLIB')
00560000  ELSE IF &PROC = QU           THEN +
00570000    SET DS=&STR('Q1.JCLPROC')
00580000  ELSE IF &PROC = MC           THEN +
00590000    SET DS=&STR('JGA.PROD.PROCLIB')
00600000  ELSE IF &PROC = MX           THEN +
00610000    SET DS=&STR('JGA.TEST.PROCLIB')
00620000  ELSE IF &PROC = SY           THEN +
00630000    SET DS=&STR('SYS1.PROCLIB')
00640000  ELSE IF &PROC = TU           THEN +
00650000    SET DS=&STR('T1.PROCLIB')
00660000  ELSE IF &PROC = TS           THEN +
00670000    SET DS=&STR('ATSO.MVSLOGON')
00680000END
00690000ELSE IF &CENTER  = WCC1 THEN DO
00700000  IF      &PROC = ST           THEN +
00710000    SET DS=&STR('ASYS.ROCKPROC'  'ASYS.SYSPROC'  'CSYS.ASPROCS'     +
00720000                'DSYS.PROCLIB'   'GSYS.PROCLIB'  'RSYS.RBUSPROC'    +
00730000                'TSYS.ASPROCS'   'WSYS.AIPROC'   'QSYS.PROCLIB'     +
00740000                'IMS.MVSPROCS'   'DSYS.DPROCLIB' 'CSYS.PROCLIB'     +
00750000                'RSYS.RCHKPROC'  'TSYSE.PROCLIB' )
00760000  ELSE IF &PROC = AA           THEN +
00770000    SET DS=&STR('ASYS.TESTPROC')
00780000  ELSE IF &PROC = LL           THEN +
00790000    SET DS=&STR('LSYS.PROCLIB')
00800000  ELSE IF &PROC = QU           THEN +
00810000    SET DS=&STR('Q1.JCLPROC')
00820000  ELSE IF &PROC = SY           THEN +
00830000    SET DS=&STR('SYS1.PROCLIB')
00840000  ELSE IF &PROC = TS           THEN +
00850000    SET DS=&STR('ATSO.MVSLOGON')
00860000END
00870000 
00880000ALLOC FI(&ALLOCDD.) REUSE DA(&DS.) SHR
00890000 
00900000IF &MAXCC > 0 THEN DO
00910000  SET SHORT = &STR(** FINDMEM ERROR **)
00920000  SET LONG  = &STR(ERROR IN ALLOCATING DATASETS TO THE SEARCH LIBRARY OR PROC=&PROC INVALID AT &CENTER..)
00930000  ISPEXEC SETMSG MSG(FSFM010)
00940000END
00950000 
00960000EXIT CODE(&MAXCC)
