00010001PROC 0 CENTER() MVS() CPU() ALLOCDD() PARM() DEBUG
00020001 
00030001/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00040001/**                                                                **/
00050001/**        ALLOCATE ISC UCC7 JOB LIBRARIES FOR FSFM SEARCH         **/
00060001/**                                                                **/
00070001/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00080001 
00090001CONTROL NOFLUSH
00100001IF &DEBUG = DEBUG THEN  CONTROL   MSG   LIST   CONLIST   SYMLIST
00110001ELSE                    CONTROL NOMSG NOLIST NOCONLIST NOSYMLIST
00120001 
00130001IF      &CENTER  = SWCC THEN +
00140001  SET DS = &STR('APCS1.OPRASHUN.UCC7' 'APCS1.TEMPJCL.UCC7' 'APCS1.TS.JOBS')
00150001 
00160001IF &CENTER  = SWC2 THEN +
00170001  SET DS = &STR('APCS.OPRASHUN.UCC7'  'APCS.TEMPJCL.UCC7')
00180001 
00190001IF &CENTER  = WCC1 THEN SET DS = &STR( +
00200001   'APCSLIB.U7ISC.MSTRJCL' 'APCSLIB.U7ISC.TEMPJCL' 'APCSLIB.U7ISC.CARDFILE' 'APCSLIB.U7ISC.SETUP' 'APCSLIB.U7ISC.STORAGE' 'APCSLIB.U7ISC.NETWORK' 'APCSLIB.U7ISC.CNTL' 'APCSLIB.U7JCLLIB.PROD' +
00210001   'APCSLIB.U7PLIB.PROD' 'APCSLIB.U7Q2.JCLPROD' 'APCSLIB.U7Q2.JCLTEMP' 'APCSLIB.U7ISC.OPERTEMP' 'APCSLIB.U7CSYS.MSSJCL' 'APCSLIB.U7CSYS.UCC7PL7' 'APCSLIB.U7ISC.SASJCL' )
00220001 
00230001IF &CENTER  = WCC2 THEN SET DS = &STR( +
00240001   'APCS2LIB.U7ISC.MSTRJCL' 'APCS2LIB.U7ISC.TEMPJCL' 'APCS2LIB.U7ISC.CARDFILE' 'APCS2LIB.U7ISC.SETUP' 'APCS2LIB.U7ISC.STORAGE' 'APCS2LIB.U7ISC.NETWORK' 'APCS2LIB.U7ISC.CNTL' +
00250001   'APCS2LIB.U7D1.W2.DJCL' 'APCS2LIB.U7ISC.OPERTEMP' 'APCS2LIB.U7CSYS.MSSJCL' 'APCS2LIB.U7CSYS.UCC7PL7' 'APCS2LIB.U7D1.W2.UCC7PL7' 'APCS2LIB.U7ISC.SASJCL')
00260001 
00270001ALLOC FI(&ALLOCDD.) DA(&DS.) SHR REUSE
00280001SET RC = &LASTCC
00290001 
00300001IF &RC > 0 THEN DO
00310001  SET SHORT = &STR(** FINDMEM ERROR **)
00320001  SET LONG  = &STR(ERROR IN ALLOCATING DATASETS TO THE SEARCH LIBRARY.)
00330001  ISPEXEC SETMSG MSG(FSFM010)
00340001  EXIT CODE(&RC)
00350001END
00360001 
00370001EXIT CODE(&RC)
