00010000PROC 0
00020000/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00030000/**                                                                **/
00040000/** FULL-SCREEN STATUS: BROWSE SINGLE LINE SORTED JOB STATUS       **/
00050000/** VERSION 2.1  BY MIKE THEYS         ROCKWELL INTERNATIONAL       **/
00060000/**                                                                **/
00070000/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00080000ISPEXEC CONTROL ERRORS RETURN
00090000%ROCPROF OPTION(NOMSGID)
00100000SET &RPRC = &LASTCC   /* IF LASTCC = 4 THEN NOMSGID ALREADY SET */
00110000 
00120000ISPEXEC VGET (FSSTJOBS) PROFILE
00130000 
00140000CONTROL NOFLUSH NOPROMPT MSG
00150000SET &SYSOUTTRAP = 500
00160000  ST     &STR(&FSSTJOBS)
00170000SET STRC = &LASTCC
00180000SET TRAPKNT = &SYSOUTLINE
00190000SET  &SYSOUTTRAP = 0
00200000CONTROL   FLUSH
00210000 
00220000IF &TRAPKNT > 0 THEN DO
00230000 
00240000  ISPEXEC TBCREATE &SYSUID.# KEYS(JOBKEY) NAMES(LINE) +
00250000                   NOWRITE REPLACE
00260000  ISPEXEC TBSORT   &SYSUID.# FIELDS(JOBKEY,C,A)
00270000  SET K = 1
00280000  SET ERRKNT = 0
00290000  SET RP = )
00300000  SET LP = &STR((
00310000 
00320000  DO WHILE (&K <= &TRAPKNT)
00330000 
00340000    SET TEMP1 = &&SYSOUTLINE&K
00350000    SET LINE1 = &STR(&TEMP1)
00360000    /* IF &STR(&LINE1) = &STR(NO JOBS FOUND+) THEN GOTO NOJOBS */
00370000 
00380000    SET L1 = &LENGTH(&STR(&LINE1))
00390000    IF &SYSTSOE ^=   THEN SET RP1 = &SYSINDEX(&STR(&RP),&STR(&LINE1))
00400000    ELSE DO
00410000      VSCAN LINE1,')'
00420000      SET RP1 = &LASTCC
00430000    END
00440000 
00450000    IF &RP1 = 0 THEN DO /* SEE IF "JOB X NOT FOUND" */
00460000      IF &SYSTSOE ^=  THEN SET NF = &SYSINDEX(&STR(NOT FOUND),&STR(&LINE1))
00470000      ELSE DO
00480000        VSCAN LINE1,'NOT FOUND'
00490000        SET NF = &LASTCC
00500000      END
00510000      IF &NF >= 7 THEN DO
00520000        SET NOJOB  = &SUBSTR(5:&NF-1,&STR(&LINE1))
00530000        SET JOBKEY = &STR(&NOJOB.&K)
00540000        SET LINE = &STR(&SUBSTR(1:8,&STR(&NOJOB        ))        NOT FOUND)
00550000      END
00560000      ELSE DO /* PROBABLY AN ERROR MESSAGE */
00570000        SET JOBKEY = &STR(UNKNOWN&K)
00580000        SET LINE = &STR(&LINE1)
00590000      END
00600000      GOTO NEXT
00610000    END
00620000 
00630000    SET K = &K + 1
00640000    SET TEMP2 = &&SYSOUTLINE&K
00650000    SET LINE2 = &STR(&TEMP2)
00660000 
00670000    SET L2 = &LENGTH(&STR(&LINE2))
00680000    IF &SYSTSOE ^= THEN SET RP2 = &SYSINDEX(&STR(&RP),&STR(&LINE2))
00690000    ELSE DO
00700000      VSCAN LINE2,')'
00710000      SET RP2 = &LASTCC
00720000    END
00730000 
00740000    IF   (&RP1+1 <= &L1-1) AND (&RP2 > 0) AND (&RP2+1 <= &L2) THEN DO
00750000      SET LX2 = &STR(&SUBSTR(&RP1+1:&L1-1,&STR(&LINE1))
00760000      SET LX1 = &STR(&SUBSTR(1:&RP2,&STR(&LINE2))
00770000      SET LX3 = &STR(&SUBSTR(&RP2+1:&L2,&STR(&LINE2))
00780000      SET LINE= &STR(&LX1 &SUBSTR(1:23,&STR(&LX2                        ))&LX3)
00790000      SET JOBKEY = &SUBSTR(1:14,&STR(&LINE              ))
00800000    END
00810000    ELSE DO
00820000      IF &STR(&LINE1) ^= THEN DO
00830000        SET LINE = &STR(*ERR*  "&LINE1")
00840000        SET L = &LENGTH(&STR(&LINE))
00850000        IF &L > 80 THEN SET LINE = &SUBSTR(1:80,&STR(&LINE))
00860000        SET ERRKNT = &ERRKNT + 1
00870000        SET JOBKEY= &STR(111ERROR&ERRKNT)
00880000        ISPEXEC TBADD &SYSUID.# ORDER
00890000      END
00900000      IF &STR(&LINE2) =  THEN GOTO SKIPIT
00910000      SET LINE = &STR(*ERR*  "&LINE2")
00920000      SET ERRKNT = &ERRKNT + 1
00930000      SET JOBKEY= &STR(111ERROR&ERRKNT)
00940000    END
00950000 
00960000    SET L = &LENGTH(&STR(&LINE))
00970000    IF &L > 80 THEN SET LINE = &SUBSTR(1:80,&STR(&LINE))
00980000 
00990000    NEXT:+
01000000    ISPEXEC TBADD &SYSUID.# ORDER
01010000 
01020000    SKIPIT:+
01030000    SET K = &K + 1
01040000 
01050000  END
01060000 
01070000  IF (&ERRKNT > 0) | (&STRC > 0)  THEN DO
01080000    SET SHORT = &STR(STATUS COMMAND ERROR)
01090000    SET LONG  = &STR(COMMAND "STATUS &FSSTJOBS" DID NOT COMPLETE NORMALLY. RC=&STRC)
01100000    ISPEXEC SETMSG MSG(SYS010)
01110000  END
01120000 
01130000  ISPEXEC VGET (ZUSER)
01140000  ISPEXEC TBTOP &ZUSER.#
01150000  ISPEXEC FTOPEN TEMP
01160000  ISPEXEC FTINCL FSSTJOBS
01170000  ISPEXEC FTCLOSE
01180000  ISPEXEC TBEND &ZUSER.#
01190000  ISPEXEC VGET (ZTEMPF)
01200000  SET ECMDBRTI = &STR(STATUS &FSSTJOBS)
01210000  ISPEXEC VPUT (ECMDBRTI)
01220000  ISPEXEC BROWSE DATASET('&ZTEMPF') PANEL(ECMDBROW)
01230000 
01240000  IF &RPRC ^= 4 THEN ACFPROF MSGID
01250000  EXIT
01260000 
01270000END
01280000 
01290000NOJOBS:+
01300000SET SHORT = &STR(NO JOBS FOUND)
01310000SET LONG  = &STR(STATUS COMMAND COULD NOT FIND ANY JOBS UNDER YOUR TSOID)
01320000ISPEXEC SETMSG MSG(SYS010)
01330000IF &RPRC ^= 4 THEN ACFPROF MSGID
