00010004PROC 0 ATLINE(9)
00020000/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00030000/**                                                                **/
00040000/** TSO STATUS UNDER ISPF.  USED WITH STATUS ISPF COMMAND          **/
00050000/** PART OF THE BROWSE/ACTION/TSO MODE OF STATUS ISPF COMMAND      **/
00060000/** BY MIKE THEYS         ROCKWELL INTERNATIONAL                   **/
00070000/**                                                                **/
00080000/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00090000ISPEXEC CONTROL ERRORS RETURN
00100000ERROR RETURN
00110000 
00120000ISPEXEC VGET (FSSTJOBS) PROFILE
00130000 
00140000ISPEXEC VGET (ZSCREEND)
00150002ISPEXEC CONTROL DISPLAY LINE START(&ATLINE)
00160000ST     &STR(&FSSTJOBS)
