00000106PROC 0 DEBUG
00000200CONTROL NOLIST NOFLUSH NOMSG NOPROMPT
00000300IF &DEBUG NE THEN CONTROL LIST NOFLUSH MSG CONLIST SYMLIST PROMPT
00000400IF &SYSPREF EQ &STR() THEN DO
00000500                             SET &DSPRFX EQ &SYSUID
00000600                           END
00000700ELSE IF &SYSPREF EQ &SYSUID THEN DO
00000800                                   SET &DSPRFX EQ &SYSUID
00000900                                 END
00001000ELSE DO
00001100       SET &DSPRFX EQ &SYSPREF
00001200     END
00001300SET &EMPTY = NOEMPTY
00001400SET &SCRATCH = SCRATCH
00001500ISPEXEC CONTROL ERRORS RETURN
00001600RESTART:ISPEXEC DISPLAY PANEL(GDGADD)
00001700IF &LASTCC = 8 THEN EXIT
00001800SET &LASTCC = 0
00001900SET &MAXCC = 0
00002006    DEFINE GDG (NAME(&GDGINDEX) LIMIT(&NUM) &EMPTY &SCRATCH)
00002100SET &LASTC = &LASTCC
00002200IF &LASTC = 0 THEN DO
00002300                     ISPEXEC SETMSG MSG(GDG009)
00002400                    END
00002500IF &LASTC = 8 THEN DO
00002600                     ISPEXEC SETMSG MSG(GDG008)
00002700                    END
00002800IF &LASTC = 12 THEN DO
00002900                     ISPEXEC SETMSG MSG(GDG008)
00003000                    END
00003100END:END
