00000100PROC 0 DEBUG
00000200CONTROL NOLIST NOFLUSH NOMSG NOPROMPT
00000300IF &DEBUG NE THEN CONTROL LIST NOFLUSH MSG CONLIST SYMLIST PROMPT
00000400IF &SYSPREF EQ &STR() THEN DO
00000500                             SET &DSPRFX EQ &SYSUID
00000600                           END
00000700ELSE IF &SYSPREF EQ &SYSUID THEN DO
00000800                                   SET &DSPRFX EQ &SYSUID
00000900                                 END
00001000ELSE DO
00001100       SET &DSPRFX EQ &SYSPREF
00001200     END
00001300ISPEXEC CONTROL ERRORS RETURN
00001400ISPEXEC VGET GDGINDEX ASIS
00001500SET COUNT = 1
00001600SET &THR = &STR(3800)
00001700SET BLANKS = &STR()
00001800SET VOLUME = &STR(VOL)
00001900SET LIMIT = &STR(LIM)
00002000SET SYSOUTTRAP = 500
00002100LISTC ENT(&GDGINDEX) GDG ALL
00002200SET COUNT =  500
00002300SET I = 1
00002400DO WHILE &COUNT > 1
00002500SET DSN = &&SYSOUTLINE&I
00002600    IF &STR(&DSN)  = &STR(&BLANKS) THEN +
00002700     DO
00002800        GOTO OUTST
00002900     END
00003000    IF &STR(&SUBSTR(8:10,&DSN)) = &LIMIT THEN +
00003100     DO
00003200        SET COUNT = &COUNT - 1
00003300        SET DSN = &&SYSOUTLINE&I
00003400        SET NUM = &SUBSTR(29:31,&DSN)
00003500        IF &SUBSTR(1:1,&NUM) < 0 THEN +
00003600          SET &NUM = &SUBSTR(2:3,&NUM)
00003700        IF &SUBSTR(1:1,&NUM) < 0 THEN +
00003800          SET &NUM = &SUBSTR(2:2,&NUM)
00003900          SET &NUMSAVE = &NUM
00004000        SET I = &I + 1
00004100        SET SCRATCH = &SUBSTR(36:45,&DSN)
00004200        SET &SCRSAVE = &SCRATCH
00004300        SET EMPTY   = &SUBSTR(53:60,&DSN)
00004400        SET &EMPSAVE = &EMPTY
00004500        SET &OUTMSG =      LIMIT IS
00004600      END
00004700  ELSE  SET I = &I + 1
00004800 END
00004900OUTST: IF &EMPTY = &BLANKS THEN +
00005000         DO
00005100           ISPEXEC SETMSG MSG(GDG011)
00005200           EXIT
00005300         END
00005400ISPEXEC DISPLAY PANEL(GDGCHG)
00005500IF &LASTCC = 8 THEN EXIT
00005600SET &LASTC = &LASTCC
00005700SET &LASTCC = 0
00005800SET &MAXCC = 0
00005900IF &NUMSAVE = &NUM AND &EMPSAVE = &EMPTY AND &SCRSAVE = &SCRATCH THEN +
00006000         DO
00006100           ISPEXEC SETMSG MSG(GDG031)
00006200           EXIT
00006300         END
00006400CLEAR
00006500SET N = 1
00006600SET LOOPCNT = 1
00006700SET DOT = .
00006800SET SLASH = .
00006900SET COLON = :
00007000SET &GOVOSTR = .
00007100SET BLANKS = &STR()
00007200SET SWITCH2 = ON
00007300SET NONVSAM = &STR(NONVSAM)
00007400SET VOLUME = &STR(VOL)
00007500SET SYSOUTTRAP = 500
00007600LISTC ENT(&GDGINDEX) ALL
00007700SET COUNT =  500
00007800SET I = 1
00007900DO WHILE &COUNT > 1
00008000SET DSN = &&SYSOUTLINE&I
00008100    IF &STR(&DSN)  = &STR(&BLANKS) THEN +
00008200     DO
00008300        GOTO OUT
00008400     END
00008500    IF &STR(&SUBSTR(6:8,&DSN)) = &VOLUME THEN +
00008600     DO
00008700        SET &SWITCHA = ON
00008800     END
00008900    IF &STR(&SUBSTR(4:10,&DSN)) = &NONVSAM THEN +
00009000     DO
00009100        SET &DSNAMESTR = &DSNAMESTR&DSNAME
00009200        SET SPCOUNT = &SPCOUNT + 1
00009300        SET &VOLSTRSTR =&VOLSTRSTR&VOLSTR&COLON
00009400        SET LOOPCNT = &LOOPCNT + 1
00009500        SET COUNT = &COUNT - 1
00009600        SET DSN = &&SYSOUTLINE&I
00009700        SET I = &I + 1
00009800        SET &MEM = &MEM + 1
00009900        SET &MEMA = &MEMA + 1
00010000        SET DSNLENGTH = &LENGTH(&STR(&DSN)
00010100        SET DSNAME = &SUBSTR(17:&DSNLENGTH,&DSN)
00010200        SET &LASTNAME = &DSNAME
00010300        SET DSNAMELTH = &LENGTH(&STR(&DSNAME)
00010400        SET GOVO = &SUBSTR((&DSNAMELTH - 7):(&DSNAMELTH),&DSNAME)
00010500        SET GOVOSTR = &GOVOSTR&GOVO&SLASH
00010600        SET &VOLSTR = &BLANKS
00010700     END
00010800    IF &STR(&SUBSTR(8:10,&DSN)) = &VOLUME THEN +
00010900     DO
00011000        SET LOOPCNT = &LOOPCNT + 1
00011100        SET COUNT = &COUNT - 1
00011200        SET DSN = &&SYSOUTLINE&I
00011300        SET VOL = &SUBSTR(26:31,&DSN)
00011400        SET DEV = &SUBSTR(52:59,&DSN)
00011500        SET VOLSTR = &VOLSTR,&VOL
00011600        IF &SWITCHA = OFF THEN GOTO GOTDEV
00011700        IF &DEV = 3010200E THEN +
00011800        SET &DST = 3380
00011900                           SET &DEVICE = &STR(&DEVICE,&DST)
00012000                           SET &SWITCHA = OFF
00012106        IF &DEV = 78008080 THEN +
00012200         DO
00012306          SET &DST = 3480
00012506                            SET &DEVICE = &STR(&DEVICE,&DST)
00012600                           SET &SWITCHA = OFF
00012700         END
00012806        IF &DEV = 32108003 THEN +
00012906         DO
00013006          SET &DST = 3400
00013106          SET &DST2 =6
00013206                            SET &DEVICE = &STR(&DEVICE,&DST-&DST2)
00013306                           SET &SWITCHA = OFF
00013406         END
00013500        IF &DEV = 32008003 THEN +
00013600         DO
00013700          SET &DST = 3400
00013800          SET &DST2 = 5
00013900                            SET &DEVICE = &STR(&DEVICE,&DST-&DST2)
00014000                           SET &SWITCHA = OFF
00014100         END
00014200        IF &DEV = 34208003 THEN +
00014300         DO
00014400          SET &DST = 3400
00014500          SET &DST2 = 4
00014600                            SET &DEVICE = &STR(&DEVICE,&DST-&DST2)
00014700                           SET &SWITCHA = OFF
00014800         END
00014900        IF &DEV = 34008003 THEN +
00015000         DO
00015100          SET &DST = 3400
00015200          SET &DST2 = 3
00015300                            SET &DEVICE = &STR(&DEVICE,&DST-&DST2)
00015400                           SET &SWITCHA = OFF
00015500         END
00015600         ELSE  +
00015700GOTDEV: SET &LASTVOL = &VOLSTR
00015800        SET I = &I + 1
00015900     END
00016000  ELSE  SET I = &I + 1
00016100 END
00016200OUT:     DO
00016300            DELETE &GDGINDEX GDG FORCE
00016400            SET &LASTC = &LASTCC
00016500            SET &CODE = DELETE
00016600            IF &LASTC > 0 THEN GOTO ABENDED
00016700            DEFINE GDG(NAME(&GDGINDEX) LIMIT(&NUM) &EMPTY &SCRATCH
00016800            SET &LASTC = &LASTCC
00016900            SET &CODE = DEFINE
00017000            IF &LASTC > 0 THEN GOTO ABENDED
00017100         END
00017200         IF &SPCOUNT = 1 THEN GOTO DOWN
00017300     IF &DSNAMELTH ^= &STR() THEN +
00017400     SET &NEWNAME = &SUBSTR(1:&DSNAMELTH,&DSNAMESTR&LASTNAME)
00017500     ELSE DO
00017600            ISPEXEC SETMSG MSG(GDG030)
00017700            GOTO LASTOUT
00017800          END
00017900     SET &X = 2
00018000     SET &Y = 7
00018100     SET &NEWVOLLST = &SUBSTR(&X:&Y,&VOLSTRSTR&LASTVOL)
00018200     SET &X = &X + 6
00018300     SET &Y = &Y + 7
00018400   DO WHILE &SUBSTR(&X:&X,&VOLSTRSTR&LASTVOL) ^= &COLON
00018500     SET &NEWVOL = &SUBSTR(&X:&Y,&VOLSTRSTR&LASTVOL)
00018600     SET &NEWVOLLST = &NEWVOLLST&NEWVOL
00018700     SET &X = &X + 7
00018800     SET &Y = &Y + 7
00018900    END
00019000     IF &SUBSTR(2:5,&DEVICE) = 3380 THEN +
00019100   DO
00019200    SET &DST = &SUBSTR(2:5,&DEVICE)
00019300    SET &DEVICE = &SUBSTR(6:&LENGTH(&NRSTR(&DEVICE)),&NRSTR(&DEVICE)
00019400    GOTO SLIP1
00019500   END
00019600    SET &DST = &SUBSTR(2:7,&DEVICE)
00019700    SET &DEVICE = &SUBSTR(8:&LENGTH(&NRSTR(&DEVICE)),&NRSTR(&DEVICE)
00019800SLIP1:DO
00019900       DEF NVSAM (NAME('&NEWNAME') +
00020000             DEVT('&DST') +
00020100             VOL(&NEWVOLLST)
00020200            SET &LASTC = &LASTCC
00020300            SET &CODE = DEF NVSAM
00020400            IF &LASTC > 0 THEN GOTO ABENDED
00020500     END
00020600            SET &LASTC = &LASTCC
00020700     SET &NEWVOLLST = &BLANKS
00020800 /* THIS IS END OF ABOVE*/
00020900     SET &B = 1 + &DSNAMELTH
00021000     SET &C = &DSNAMELTH + &DSNAMELTH
00021100     SET &X = 8
00021200     SET &Y = 14
00021300     SET &SWITCH = OFF
00021400   DO WHILE &MEMA > 1
00021500        IF &SUBSTR(&X:&X,&VOLSTRSTR&LASTVOL) = &COLON  THEN +
00021600           DO
00021700           IF &PREVNAME ^= &BLANKS THEN +
00021800           IF &SWITCH = ON THEN +
00021900           DO
00022000             SET &NEWVOLLSTLTH = &LENGTH(&NEWVOLLST)
00022100             SET &NEWVOLLST = &SUBSTR(2:&NEWVOLLSTLTH,&NEWVOLLST)
00022200     IF &SUBSTR(2:5,&DEVICE) = 3380 THEN +
00022300   DO
00022400    SET &DST = &SUBSTR(2:5,&DEVICE)
00022500    SET &DEVICE = &SUBSTR(6:&LENGTH(&NRSTR(&DEVICE)),&NRSTR(&DEVICE)
00022600    GOTO SLIP2
00022700   END
00022800    SET &DST = &SUBSTR(2:7,&DEVICE)
00022900    SET &DEVICE = &SUBSTR(8:&LENGTH(&NRSTR(&DEVICE)),&NRSTR(&DEVICE)
00023000SLIP2:DO
00023100      DEF NVSAM (NAME('&NEWNAME') +
00023200             DEVT('&DST') +
00023300             VOL(&NEWVOLLST)
00023400            SET &LASTC = &LASTCC
00023500            SET &CODE = DEF NVSAM
00023600            IF &LASTC > 0 THEN GOTO ABENDED
00023700           END
00023800            SET &LASTC = &LASTCC
00023900           END
00024000             SET &SWITCH = ON
00024100             SET &NEWNAME = &SUBSTR(&B:&C,&DSNAMESTR&LASTNAME)
00024200             SET &MEM = &MEM - 1
00024300             SET &B = &B + &DSNAMELTH
00024400             SET &C = &DSNAMELTH + &C
00024500             SET &PREVNAME = &NEWNAME
00024600             SET &MEMA = &MEMA - 1
00024700             SET &NEWVOLLST = &BLANKS
00024800             SET &LSTVOLLST = &BLANKS
00024900            END
00025000     SET &NEWVOL = &SUBSTR(&X:&Y,&VOLSTRSTR&LASTVOL)
00025100     SET &NEWVOLLST = &NEWVOLLST&NEWVOL
00025200     SET &X = &X + 7
00025300     SET &Y = &Y + 7
00025400  END
00025500    SET &VOLSTRSTRLTH = &LENGTH(&VOLSTRSTR&LASTVOL)
00025600    SET &NEWVOLLSTLTH = &LENGTH(&NEWVOLLST)
00025700    SET &LSTVOLLST = &SUBSTR((&X-6):(&VOLSTRSTRLTH),&VOLSTRSTR&LASTVOL)
00025800     IF &SUBSTR(2:5,&DEVICE) = 3380 THEN +
00025900   DO
00026000    SET &DST = &SUBSTR(2:5,&DEVICE)
00026100    GOTO SLIP3
00026200   END
00026300    SET &DST = &SUBSTR(2:7,&DEVICE)
00026400SLIP3:DO
00026500      DEF NVSAM (NAME('&NEWNAME') +
00026600             DEVT('&DST') +
00026700             VOL(&LSTVOLLST)
00026800            SET &LASTC = &LASTCC
00026900            SET &CODE = DEF NVSAM
00027000            IF &LASTC > 0 THEN GOTO ABENDED
00027100       END
00027200            SET &LASTC = &LASTCC
00027300  CLEAR
00027400  WRITE
00027500  END
00027600LASTOUT: CLEAR
00027700WRITE
00027800END
00027900ABENDED:CLEAR
00028000WRITE PROGRAM ABENDED WITH A RETURN CODE OF &LASTC ON A &CODE
00028100CLEAR
00028200END
00028300DOWN: +
00028400      IF &DST = 3380 THEN +
00028500       DO
00028600      DEF NVSAM (NAME('&LASTNAME') +
00028700             DEVT('&DST') +
00028800             VOL(&LASTVOL)
00028900            SET &LASTC = &LASTCC
00029000            SET &CODE = DEF NVSAM
00029100            IF &LASTC > 0 THEN GOTO ABENDED
00029200       END
00029300       ELSE DO
00029400      DEF NVSAM (NAME('&LASTNAME') +
00029500             DEVT('&DST-&DST2') +
00029600             VOL(&LASTVOL)
00029700            SET &LASTC = &LASTCC
00029800            SET &CODE = DEF NVSAM
00029900            IF &LASTC > 0 THEN GOTO ABENDED
00030000       END
00030100            SET &LASTC = &LASTCC
00030200  CLEAR
00031000  WRITE
00040000  END
