00000100PROC 0 DEBUG
00000200CONTROL NOLIST NOFLUSH NOMSG NOPROMPT
00000300IF &DEBUG NE THEN CONTROL LIST NOFLUSH MSG CONLIST SYMLIST PROMPT
00000400IF &SYSPREF EQ &STR() THEN DO
00000500                             SET &DSPRFX EQ &SYSUID
00000600                           END
00000700ELSE IF &SYSPREF EQ &SYSUID THEN DO
00000800                                   SET &DSPRFX EQ &SYSUID
00000900                                 END
00001000ELSE DO    
00001100       SET &DSPRFX EQ &SYSPREF
00001200     END   
00001300ISPEXEC CONTROL ERRORS RETURN
00001400RESTART:ISPEXEC DISPLAY PANEL(GDGDEL1)
00001500IF &LASTCC = 8 THEN EXIT
00001600SET &LASTCC = 0
00001700SET &MAXCC = 0
00001800SET CHAR = '
00001900IF &STR(&SUBSTR(1:1,&GDGINDEX)) = &CHAR THEN +
00002000        DO 
00002100          SET &LTHOFGDG = &LENGTH(&GDGINDEX)
00002200          SET &GDGNEW = &STR(&SUBSTR(1:(&LTHOFGDG-1),&GDGINDEX))
00002300          DELETE &GDGNEW..*'
00002400          GOTO DELSTEP
00002500        END
00002600DELETE &GDGINDEX..*
00002700DELSTEP:DELETE &GDGINDEX GDG FORCE
00002800SET &LASTC = &LASTCC
00002900IF &LASTC = 0 THEN DO
00003000               ISPEXEC SETMSG MSG(GDG010)
00003100              END
00003200ELSE  DO   
00003300              ISPEXEC SETMSG MSG(GDG011)
00003400              END
00003500LAST:END   
