00000100PROC 0 DEBUG
00000200CONTROL NOLIST NOFLUSH NOMSG NOPROMPT
00000300IF &DEBUG NE THEN CONTROL LIST NOFLUSH MSG CONLIST SYMLIST PROMPT
00000400IF &SYSPREF EQ &STR() THEN DO
00000500                             SET &DSPRFX EQ &SYSUID
00000600                           END
00000700ELSE IF &SYSPREF EQ &SYSUID THEN DO
00000800                                   SET &DSPRFX EQ &SYSUID
00000900                                 END
00001000ELSE DO    
00001100       SET &DSPRFX EQ &SYSPREF
00001200     END   
00001300  SET VOLLST = YES
00001400ISPEXEC CONTROL ERRORS RETURN
00001500RESTART:ISPEXEC DISPLAY PANEL(GDGLIST)
00001600IF &LASTCC = 8 THEN EXIT
00001700SET &LASTCC = 0
00001800SET &MAXCC = 0
00001900CLEAR      
00002000WRITE -------------------------- GDG LIST SCREEN ------------------------------
00002100           
00002200WRITE      
00002300WRITE  &GDGINDEX HAS THE FOLLOWING ENTRIES:
00002400WRITE      
00002500IF &VOLLST = NO THEN GOTO STEP2
00002600SET N = 1  
00002700SET DOT = .
00002800SET LIMIT = LIM
00002900SET &HISTORY = HISTORY
00003000SET SLASH = .
00003100SET COLON = :
00003200SET &GOVOSTR = .
00003300SET &OUTMSG =    SELECTION IS NOT A GDG
00003400SET BLANKS = &STR()
00003500SET NONVSAM = &STR(NONVSAM)
00003600SET VOLUME = &STR(VOL)
00003700SET SYSOUTTRAP = 500
00003800LISTC ENT(&GDGINDEX) ALL
00003900SET COUNT =  500
00004000SET I = 1  
00004100DO WHILE &COUNT > 1
00004200SET DSN = &&SYSOUTLINE&I
00004300    IF &STR(&DSN)  = &STR(&BLANKS) THEN +
00004400     DO    
00004500        GOTO OUT
00004600     END   
00004700    IF &STR(&SUBSTR(8:10,&DSN)) = &LIMIT THEN +
00004800     DO    
00004900        SET COUNT = &COUNT - 1
00005000        SET DSN = &&SYSOUTLINE&I
00005100        SET LIM = &SUBSTR(29:31,&DSN)
00005200        IF &SUBSTR(1:1,&LIM) < 0 THEN +
00005300          SET &LIM = &SUBSTR(2:3,&LIM)
00005400        IF &SUBSTR(1:1,&LIM) < 0 THEN +
00005500          SET &LIM = &SUBSTR(2:2,&LIM)
00005600        SET I = &I + 1
00005700        SET SCRPARM = &SUBSTR(36:45,&DSN)
00005800        SET EMPPARM = &SUBSTR(53:60,&DSN)
00005900        SET &OUTMSG =      LIMIT IS
00006000     END   
00006100    IF &STR(&SUBSTR(4:10,&DSN)) = &NONVSAM THEN +
00006200     DO    
00006300        SET &DSNAMESTR = &DSNAMESTR&DSNAME
00006400        SET &VOLSTRSTR =&VOLSTRSTR&VOLSTR&COLON
00006500        SET COUNT = &COUNT - 1
00006600        SET DSN = &&SYSOUTLINE&I
00006700        SET I = &I + 1
00006800        SET &MEMA = &MEMA + 1
00006900        SET DSNLENGTH = &LENGTH(&STR(&DSN)
00007000        SET DSNAME = &SUBSTR(17:&DSNLENGTH,&DSN)
00007100        SET &LASTNAME = &DSNAME
00007200        SET DSNAMELTH = &LENGTH(&STR(&DSNAME)
00007300        SET GOVO = &SUBSTR((&DSNAMELTH - 7):(&DSNAMELTH),&DSNAME)
00007400        SET GOVOSTR = &GOVOSTR&GOVO&SLASH
00007500        SET &VOLSTR = &BLANKS
00007600     END   
00007700    IF &STR(&SUBSTR(8:10,&DSN)) = &VOLUME THEN +
00007800     DO    
00007900        SET COUNT = &COUNT - 1
00008000        SET DSN = &&SYSOUTLINE&I
00008100        SET VOL = &SUBSTR(26:31,&DSN)
00008200        SET VOLSTR = &VOLSTR,&VOL
00008300        SET &LASTVOL = &VOLSTR
00008400        SET I = &I + 1
00008500     END   
00008600  ELSE  SET I = &I + 1
00008700 END       
00008800OUT: IF &DSNAMESTR = &BLANKS THEN +
00008900   DO      
00009000     IF &LASTNAME = &BLANKS THEN +
00009100       DO  
00009200         SET &LASTNAME =              THERE ARE NO ENTRIES FOR THIS GDG
00009300         WRITE
00009400       END 
00009500     WRITE &LASTNAME
00009600     WRITE     &LASTVOL
00009700     GOTO HERE
00009800   END     
00009900     SET &NEWNAME = &SUBSTR(1:&DSNAMELTH,&DSNAMESTR&LASTNAME)
00010000     SET &X = 2
00010100     SET &Y = 7
00010200     SET &NEWVOLLST = &SUBSTR(&X:&Y,&VOLSTRSTR&LASTVOL)
00010300     SET &X = &X + 6
00010400     SET &Y = &Y + 7
00010500   DO WHILE &SUBSTR(&X:&X,&VOLSTRSTR&LASTVOL) ^= &COLON
00010600     SET &NEWVOL = &SUBSTR(&X:&Y,&VOLSTRSTR&LASTVOL)
00010700     SET &NEWVOLLST = &NEWVOLLST&NEWVOL
00010800     SET &X = &X + 7
00010900     SET &Y = &Y + 7
00011000    END    
00011100     WRITE &NEWNAME
00011200     WRITE        VOLUMES '&NEWVOLLST'
00011300     SET &NEWVOLLST = &BLANKS
00011400 /* THIS IS END OF ABOVE*/
00011500     SET &B = 1 + &DSNAMELTH
00011600     SET &C = &DSNAMELTH + &DSNAMELTH
00011700     SET &X = 8
00011800     SET &Y = 14
00011900     SET &SWITCH = OFF
00012000   DO WHILE &MEMA > 1
00012100        IF &SUBSTR(&X:&X,&VOLSTRSTR&LASTVOL) = &COLON  THEN +
00012200           DO
00012300           IF &PREVNAME ^= &BLANKS THEN +
00012400           IF &SWITCH = ON THEN +
00012500           DO
00012600             SET &NEWVOLLSTLTH = &LENGTH(&NEWVOLLST)
00012700             SET &NEWVOLLST = &SUBSTR(2:&NEWVOLLSTLTH,&NEWVOLLST)
00012800     WRITE &NEWNAME
00012900     WRITE        VOLUMES '&NEWVOLLST'
00013000           END
00013100             SET &SWITCH = ON
00013200             SET &NEWNAME = &SUBSTR(&B:&C,&DSNAMESTR&LASTNAME)
00013300             SET &B = &B + &DSNAMELTH
00013400             SET &C = &DSNAMELTH + &C
00013500             SET &PREVNAME = &NEWNAME
00013600             SET &MEMA = &MEMA - 1
00013700             SET &NEWVOLLST = &BLANKS
00013800             SET &LSTVOLLST = &BLANKS
00013900            END
00014000     SET &NEWVOL = &SUBSTR(&X:&Y,&VOLSTRSTR&LASTVOL)
00014100     SET &NEWVOLLST = &NEWVOLLST&NEWVOL
00014200     SET &X = &X + 7
00014300     SET &Y = &Y + 7
00014400  END      
00014500    SET &VOLSTRSTRLTH = &LENGTH(&VOLSTRSTR&LASTVOL)
00014600    SET &NEWVOLLSTLTH = &LENGTH(&NEWVOLLST)
00014700    SET &LSTVOLLST = &SUBSTR((&X-6):(&VOLSTRSTRLTH),&VOLSTRSTR&LASTVOL)
00014800     WRITE &NEWNAME
00014900     WRITE        VOLUMES '&LSTVOLLST'
00015000HERE:WRITE 
00015100     WRITE       &EMPPARM         &OUTMSG &LIM          &SCRPARM
00015200     WRITE 
00015300     WRITE *********************   END OF PROCESS  ********************
00015400     CLEAR 
00015500  END      
00015600STEP2:SET N = 1
00015700SET NUM1 = 1
00015800SET COUNT = 1
00015900SET LIMIT = LIM
00016000SET BLANKS = &STR()
00016100SET NONVSAM2 = &STR(NONV)
00016200SET VOLUME = &STR(VOL)
00016300SET NONVSAM = &STR(NONVSAM)
00016400SET SYSOUTTRAP = 500
00016500LISTC ENT(&GDGINDEX) GDG ALL
00016600SET &LASTC = &LASTCC
00016700SET DSNAME = &STR(&GDGINDEX)
00016800SET COUNT =  500
00016900SET I = 1  
00017000DO WHILE &COUNT > 1
00017100SET DSN = &&SYSOUTLINE&I
00017200    IF &STR(&DSN)  = &STR(&BLANKS) THEN +
00017300     DO    
00017400        GOTO FINALOUT
00017500     END   
00017600    IF &STR(&SUBSTR(8:10,&DSN)) = &LIMIT THEN +
00017700     DO    
00017800        SET COUNT = &COUNT - 1
00017900        SET DSN = &&SYSOUTLINE&I
00018000        SET LIM = &SUBSTR(29:31,&DSN)
00018100        IF &SUBSTR(1:1,&LIM) < 0 THEN +
00018200          SET &LIM = &SUBSTR(2:3,&LIM)
00018300        IF &SUBSTR(1:1,&LIM) < 0 THEN +
00018400          SET &LIM = &SUBSTR(2:2,&LIM)
00018500        SET I = &I + 1
00018600        SET SCRPARM = &SUBSTR(36:45,&DSN)
00018700        SET EMPPARM = &SUBSTR(53:60,&DSN)
00018800        SET &OUTMSG =        LIMIT IS
00018900     END   
00019000    IF &STR(&SUBSTR(8:11,&DSN)) = &NONVSAM2 THEN +
00019100     DO    
00019200        SET COUNT = &COUNT - 1
00019300        SET DSN = &&SYSOUTLINE&I
00019400        SET I = &I + 1
00019500        SET DSNLENGTH = &LENGTH(&STR(&DSN)
00019600        SET DSNAME = &SUBSTR(17:&DSNLENGTH,&DSN)
00019700        SET &N = &N + 1
00019800  WRITE &DSNAME
00019900     END   
00020000  ELSE  SET I = &I + 1
00020100 END       
00020200FINALOUT:WRITE
00020300         WRITE      &EMPPARM        &OUTMSG &LIM       &SCRPARM
00020400     WRITE 
00020500     WRITE *********************   END OF PROCESS  ********************
00020600CLEAR      
00020700END        
