00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000ISPEXEC VGET (GDGOPT GDGINDEX GDGENT GDGDEL GDGEMP)
00050000FREE F(CARD PRT)
00060001DEL GDGALTER.REPORT
00070000ALLOC F(PRT) DS(GDGALTER.REPORT) SPA(10,10) T
00080000ALLOC F(CARD) UNIT(SYSVIO) SPA(10,10) T BLOCK(80)
00090004IF &GDGOPT = ALTER THEN DO
00100000                  OPENFILE CARD OUTPUT
00110000                  SET &CARD = &STR(&GDGINDEX)
00120000                  IF &GDGENT = THEN DO
00130000                                    END
00140000                               ELSE DO
00150003                                    SET &CARD = &STR(&CARD,ENTRIES=&GDGENT)
00160000                                    IF &GDGDEL = YES THEN DO
00170003                                                          SET &CARD = &STR(&CARD,DELETE)
00180000                                                          END
00190000                                    IF &GDGEMP = YES THEN DO
00200003                                                          SET &CARD = &STR(&CARD,EMPTY)
00210000                                                          END
00220000                                    END
00230000                  PUTFILE CARD
00240000                  CLOSFILE CARD
00250000                  $P GDGALTER
00260000                  END
00270000             ELSE DO
00280000                  OPENFILE CARD OUTPUT
00290000                  SET &CARD = &STR(&GDGINDEX)
00300000                  PUTFILE CARD
00310000                  CLOSFILE CARD
00320000                  $P GDGALTER 'LISTONLY'
00330000                  END
00331005    FREE F(CARD PRT)
00340002    %GENPRINT DSN(GDGALTER.REPORT)
