00010000PROC 0 DSN() GPCLASS(A) GPDEST() NOBRO GPCOPIES GPFOLD DEOPT(P) NOTELL NODEL DEBUG EDIT GPVOL() CC() NOED
00020000 IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST PROMPT NOFLUSH
00030000    CONTROL NOMSG
00040000    FREE F(DD1)
00050000    IF &GPVOL = THEN ALLOC F(DD1) DS(&DSN) SHR
00060000                ELSE ALLOC F(DD1) DS(&DSN) SHR VOL(&GPVOL)
00070000    SET &GNPDSN = &DSN
00080000    ISPEXEC VPUT GNPDSN
00090000    ISPEXEC SELECT PGM(DSNINFO) PARM(GNPDSN)
00100000    ISPEXEC VGET (GNPDSN)
00110000    ISPEXEC VGET DSORG
00120000    IF &DSORG = PO THEN GOTO FREEIT
00130000    OPENFILE DD1
00140000ERROR DO
00150000    IF &NOTELL = NOTELL THEN GOTO EXIT4
00160000    WRITE &DSN IS EMPTY
00170000    GOTO EXIT4
00180000    END
00190000    GETFILE DD1
00200000    CLOSFILE DD1
00210000ERROR OFF
00220000FREEIT:  +
00230000    FREE F(DD1)
00240000    CONTROL MSG
00250000    IF &CC = X THEN SET &CC =
00260000    IF &EDIT = EDIT THEN GOTO EDITIT
00270000    IF &NOBRO = NOBRO THEN GOTO DISP
00280000     IF &GPVOL = THEN ISPEXEC BROWSE DATASET(&DSN)
00290000                 ELSE ISPEXEC BROWSE DATASET(&DSN) VOLUME(&GPVOL)
00300000     SET &GNPOPT = &DEOPT
00310000DISP: ISPEXEC DISPLAY PANEL(GENPRINT)
00320000     IF  &LASTCC  = 0 +
00330000     THEN DO
00340001           IF &GNPOPT = A THEN GOTO PRINTAFP
00341001           IF &GNPOPT = P THEN GOTO PRINT
00350000           IF &GNPOPT = B THEN GOTO BROWSE
00360000           IF &GNPOPT = C THEN GOTO COPYIT
00370000           IF &GNPOPT = D THEN GOTO DELETE
00380000           IF &GNPOPT = K THEN GOTO EXIT
00390000           IF &GNPOPT = E THEN GOTO EDITIT
00400000           IF &GNPOPT = V THEN GOTO VPSPRINT
00410000           IF &GNPOPT = R THEN GOTO RENAMEIT
00420000           IF &GNPOPT = X THEN GOTO X9700
00430000           IF &GNPOPT = X2 THEN GOTO X2700
00440000           GOTO DISP
00450000     END
00460000     ELSE GOTO EXIT
00470000     GOTO DISP
00480000PRINT: +
00490000     IF &GPCLASS ^= THEN SET &POSOC = &GPCLASS
00500000     IF &GPDEST  ^= THEN DO
00510000                         SET &PODEST = &GPDEST
00520000                         ISPEXEC VPUT PODEST
00530000                         END
00540000     IF &GPCOPIES ^= THEN SET &POCOPY = &GPCOPIES
00550000     IF &GPFOLD ^= THEN SET &FOLD = &GPFOLD
00560000     SET &HEAD = NO
00570000     SET &PODSN = &DSN
00580000     SET &POCC = &CC
00590000     ISPEXEC VPUT (HEAD PODSN POSOC POCOPY FOLD POCC)
00600000     ISPEXEC SELECT PANEL(PRINTOFF)
00610000     GOTO DISP
00620000COPYIT: +
00630000     SET IDSN = &DSN
00640000     ISPEXEC VPUT IDSN
00650000     ISPEXEC SELECT PANEL(COPY)
00660000     GOTO DISP
00670000BROWSE: +
00680000     IF &GPVOL = THEN ISPEXEC BROWSE DATASET(&DSN)
00690000                 ELSE ISPEXEC BROWSE DATASET(&DSN)  VOLUME(&GPVOL)
00700000     GOTO DISP
00710000RENAMEIT: +
00711000     IF &NODEL = NODEL THEN GOTO DISP
00720000     RENAME &DSN &ZGPRDSN
00730000     ISPEXEC VPUT ZGPRDSN PROFILE  /* SAVE THE DSN FOR FUTURE USE */
00740000     SET &SHORT = RENAMED
00750000     SET &LONG = &STR(DATASET &DSN RENAMED TO &ZGPRDSN)
00760000     SET &DSN = &ZGPRDSN
00770000     ISPEXEC VPUT (DSN SHORT LONG)
00780000     ISPEXEC  SETMSG MSG(AOST010)
00790000     GOTO DISP
00800000EDITIT: +
00801000     IF &NOED = NOED THEN GOTO DISP
00810000     IF &GPVOL = THEN ISPEXEC EDIT DATASET(&DSN)
00820000                 ELSE ISPEXEC EDIT DATASET(&DSN) VOLUME(&GPVOL)
00830000     GOTO DISP
00840000VPSPRINT: +
00850000     ISPEXEC SELECT PGM(FIXUPDSN) PARM(GNPDSN)
00860000     ISPEXEC VGET (GNPDSN)
00870000     %VPSPRINT DSN('''&GNPDSN''')
00880000     GOTO DISP
00890001PRINTAFP: +
00900002     SET &PRTDSN = &DSN
00910002     ISPEXEC VPUT (PRTDSN)
00920001     ISPEXEC SELECT CMD(PRTAFP)
00930000     GOTO DISP
00931001X9700:  +
00932001     SET &DATASET = &DSN
00933001     ISPEXEC VPUT (DATASET CC)
00934001     ISPEXEC SELECT PANEL(X9700)
00935001     GOTO DISP
00940000X2700:  +
00950000     SET &DATASET = &DSN
00960000     ISPEXEC VPUT (DATASET CC)
00970000     ISPEXEC VGET ZAPPLID
00980000     IF &ZAPPLID = THEN %X2700
00990000                   ELSE ISPEXEC SELECT PANEL(X2700)
01000000     GOTO DISP
01010000DELETE: +
01020000     IF &NODEL = NODEL THEN GOTO DISP
01030000     CONTROL NOMSG
01040000     DELETE &DSN
01050000EXIT: +
01060000      CONTROL NOMSG
01070000      FREE F(DD1)
01080000      EXIT
01090000EXIT4: +
01100000      ERROR OFF
01110000      CONTROL NOMSG
01120000      FREE F(DD1)
01130000      EXIT CODE(4)
01140000BADTYPE: +
01150000    WRITE *** DATE DSORG INVALID FOR PRINT
01160000    GOTO EXIT4
01170000ERROR: ERROR OFF
01180000       CLOSFILE DD1
01190000       FREE F(DD1)
