00010010PROC 1 DSN
00020010 
00030010/* ================================================================= */
00040010/* THIS CLIST IS A GENERALIZED SUBMIT CLIST WHICH DISPLAYS ISPF      */
00050010/* PANEL GENSUB AND ALLOWS THE USER TO CANCEL THE SUBMIT; DO THE     */
00060010/* SUBMIT; EDIT THE JOB PRIOR TO SUBMIT; OR BROWSE THE JOB PRIOR     */
00070010/* TO SUBMIT.                                                        */
00080010/* ================================================================= */
00090010 
00100010CONTROL PROMPT
00110010 
00120010SET &DSNX = &DSN
00130010ISPEXEC VPUT DSNX
00140010ISPEXEC SELECT PGM(FIXUPDSN) PARM(DSNX)
00150010ISPEXEC VGET DSNX
00160010SET &DSNX = &DSNX  /* REMOVE TRAILING BLANKS PER ISPF/PDF V2 */
00170010 
00180010DISPLAY: +
00190011SET OPT = S
00191011ISPEXEC VPUT (OPT)
00200011 
00210010ISPEXEC DISPLAY PANEL(GENSUB)
00220010 
00230010     IF &LASTCC NE 0 THEN GOTO EXIT
00240010 
00250010IF &SOPT = C THEN GOTO EXIT
00260010 
00270010IF &SOPT = S THEN DO
00280010                    SUBMIT '&DSNX'
00290010                    GOTO EXIT
00300010                    END
00310010 
00320010IF &SOPT = E THEN ISPEXEC EDIT DATASET('&DSNX')
00330010 
00340010IF &SOPT = B THEN ISPEXEC BROWSE DATASET('&DSNX')
00350010 
00360010GOTO DISPLAY    /* ASK THE QUESTION AGAIN */
00370010 
00380010EXIT: +
00390010      END
