00010000PROC     0        DEBUG     +
00020000                  CMD()     +
00030000                  DATASET() +
00040000                  NOPANEL   +
00050000                  PARM()    +
00060000                  PGM()     +
00070000                  TASKLIB()
00080000 
00090000IF       &DEBUG = DEBUG +
00100000THEN     CONTROL  ASIS   CONLIST   FLUSH   LIST   MSG   PROMPT   SYMLIST
00110000ELSE     CONTROL  ASIS NOCONLIST   FLUSH NOLIST   MSG   PROMPT NOSYMLIST
00120000 
00130000IF       &STR(&CMD) = &STR() && &STR(&PGM) = &STR() | &STR(&CMD) ^= &STR() && &STR(&PGM) ^= &STR() | &DATASET = &STR() +
00140000THEN     DO
00150000         WRITE    GENSEL PARAMETER ERROR
00160000         EXIT     CODE(16)
00170000         END
00180000 
00190000SET      &RETCODE = 0
00200000 
00210000IF       &NOPANEL = NOPANEL +
00220000THEN     DO       /* BYPASS PANEL */
00230000         SET      &DISPLAY = 0
00240000         SET      &GENSEL = S
00250000         END      /* BYPASS PANEL */
00260000ELSE     DO       /* DISPLAY PANEL */
00270000         ISPEXEC  DISPLAY  PANEL(GENSEL)
00280000         SET      &DISPLAY =&LASTCC
00290000         END      /* DISPLAY PANEL */
00300000 
00310000DO       WHILE    &DISPLAY = 0  && (&GENSEL = B | &GENSEL = E) /* BROWSE OR EDIT */
00320000         IF       &GENSEL = B +
00330000         THEN     ISPEXEC  BROWSE   DATASET('&DATASET')
00340000         IF       &GENSEL = E +
00350000         THEN     ISPEXEC  EDIT     DATASET('&DATASET')
00360000         ISPEXEC  DISPLAY  PANEL(GENSEL)
00370000         SET      &DISPLAY = &LASTCC
00380000         END      /* BROWSE OR EDIT */
00390000 
00400000IF       &DISPLAY = 0 && &GENSEL = S +
00410000THEN     DO       /* INVOKE PGM/CMD */
00420000         ISPEXEC  CONTROL  DISPLAY LINE START(1)
00430000         IF       &TASKLIB = &STR() && &STR(&CMD) ^= &STR() +
00440000         THEN     DO
00450000                  ISPEXEC  SELECT   CMD(&CMD)
00460000                  SET      &RETCODE = &LASTCC
00470000                  END
00480000         IF       &TASKLIB = &STR() && &STR(&PGM) ^= &STR() +
00490000         THEN     DO
00500000                  ISPEXEC  SELECT   PGM(&PGM) PARM(&PARM)
00510000                  SET      &RETCODE = &LASTCC
00520000                  END
00530000         IF       &TASKLIB ^= &STR() && &STR(&CMD) ^= &STR() +
00540000         THEN     DO
00550000                  $C       T(&TASKLIB) &CMD
00560000                  SET      &RETCODE = &LASTCC
00570000                  END
00580000         IF       &TASKLIB ^= &STR() && &STR(&PGM) ^= &STR() +
00590000         THEN     DO
00600000                  $P       T(&TASKLIB) &PGM '&PARM'
00610000                  SET      &RETCODE = &LASTCC
00620000                  END
00630000         END      /* INVOKE PGM/CMD */
00640000 
00650001IF       &GENSEL = C +
00660001THEN     SET      &RETCODE = 999
00670001 
00680000EXIT     CODE(&RETCODE)
