00010000PROC 1 SY DEBUG
00020000 
00030000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00040000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00050000 
00060000GLOBAL DSN LVL VOLSER CPUV VOLV DEVTV NODEV
00070000 
00080000ALLOC F(SYSDVAL) DS('AOST.CPU.DATA') SHR
00090000 
00100000OPENFILE SYSDVAL
00110000 
00120000GETIT: +
00130000GETFILE SYSDVAL
00140000 
00150000READDVAL CPUV,VOLV,DEVTV,NODEV
00160000 
00170000IF &SY = 99 THEN GOTO EXIT
00180000 
00190000IF &SY = &CPUV THEN GOTO EXIT
00200000              ELSE GOTO GETIT
00210000 
00220000EXIT: +
00230000         CLOSFILE SYSDVAL
00240000         FREE F(SYSDVAL)
