00010000 PROC 1 VALUE
00020000 /**********************************************************/
00030000 /*                                                        */
00040000 /*    THIS IS CLIST HEX.IT IS USED BY THE SUPPORTED CLISTS*/
00050000 /*TO CONVERT DECIMAL DATA TO HEXADECIMAL DATA.IT SHOULD BE*/
00060000 /*LOADED INTO A CONCATENATED LIB. AND CALLED HEX.         */
00070000 /*                                                        */
00080000 /**********************************************************/
00090000  GLOBAL &HEXVALUE
00100000  SET &HEXVALUE=
00110000  SET &INDEX=3
00120000  SET &EXPON=5
00130000  SET &REM=&VALUE
00140000  DO WHILE &INDEX LE 8
00150000  SET &DIGIT=&REM/(16**&EXPON)
00160000  SET &REM=&REM//(16**&EXPON)
00170000  IF &DIGIT LT 10 THEN SET &DIGIT=&DIGIT
00180000  ELSE IF &DIGIT=10 THEN SET &DIGIT=A
00190000  ELSE IF &DIGIT=11 THEN SET &DIGIT=B
00200000  ELSE IF &DIGIT=12 THEN SET &DIGIT=C
00210000  ELSE IF &DIGIT=13 THEN SET &DIGIT=D
00220000  ELSE IF &DIGIT=14 THEN SET &DIGIT=E
00230000  ELSE IF &DIGIT=15 THEN SET &DIGIT=F
00240000  SET &HEX&INDEX=&DIGIT
00250000  SET &EXPON=&EXPON-1
00260000  SET &INDEX=&INDEX+1
00270000  SET &HEXVALUE=&HEXVALUE&DIGIT
00280000  END
