00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050001ISPEXEC TBCREATE $XMIT$ KEYS(NICK) NAMES(NODE USERID NAME NICK1 NICK2 NICK3 NICK4 NICK5 NICK6 +
00060000                        NICK7 NICK8 NICK9 NICK10 NICK11 NICK12 NICK13 NICK14 NICK15 NICK16) +
00070000                        NOWRITE
00080000 
00090003DA: ISPEXEC DISPLAY PANEL(IDTFNIKA)
00100000    IF &LASTCC > 0 THEN GOTO EXIT
00110000 
00120003DT: ISPEXEC DISPLAY PANEL(IDTFNIKT)
00130000    SET LCC = &LASTCC
00140001    IF &LCC > 8 THEN GOTO EXIT
00150001    IF &LCC = 0 THEN DO
00160000                ISPEXEC TBADD $XMIT$
00170000                END
00180001    IF &LCC = 8 THEN GOTO SAVEIT
00190000                ELSE GOTO DT
00200000 
00210000SAVEIT: ISPEXEC FTOPEN TEMP
00220003        ISPEXEC FTINCL IDTFNICK
00230000        ISPEXEC FTCLOSE
00240000        ISPEXEC VGET ZTEMPF
00250000        COPY '&ZTEMPF' NAMES.TEXT
00260000 
00261003        ISPEXEC DISPLAY PANEL(IDTFNIKF)
00262002 
00270000EXIT:   ISPEXEC TBEND $XMIT$
00280000        FREE DS(NAMES.TEXT)
