00010000ISREDIT MACRO
00020001ISREDIT (IDTFLINE) = LINENUM .ZLAST
00030001IF &EVAL(&IDTFLINE) = 0 THEN DO
00040001  ISREDIT CANCEL
00050001  EXIT
00060001END
00070000CONTROL ASIS
00080000SHOWTSO CENTER
00090001ISPEXEC VGET (IDTFSEND,IDTFSUBJ,IDTFSTMP) SHARED
00100001ISPEXEC VGET (IDTFFRM1,IDTFFRM2,IDTFFRM3) PROFILE
00110000ISREDIT RECOVERY OFF
00120001ISREDIT LINE_BEFORE .ZF = '        '
00130001ISREDIT LINE_BEFORE .ZF = '&STR(Subject: &SYSNSUB(1,&IDTFSUBJ))'
00140001ISREDIT LINE_BEFORE .ZF = '        '
00150001IF &STR(&SYSNSUB(1,&IDTFFRM3)) ^=  THEN +
00160001  ISREDIT LINE_BEFORE .ZF = '&STR(&SYSNSUB(1,&IDTFFRM3))'
00170002IF &STR(&SYSNSUB(1,&IDTFFRM2)) ^=  THEN +
00180001  ISREDIT LINE_BEFORE .ZF = '&STR(&SYSNSUB(1,&IDTFFRM2))'
00190001ISREDIT LINE_BEFORE .ZF = '&STR(From: &SYSNSUB(1,&IDTFFRM1))'
00200001ISREDIT LINE_BEFORE .ZF = '        '
00210003SET TO   = &STR(&SUBSTR(1:14,&IDTFSEND                  ))
00220001SET FROM = &STR(&SUBSTR(1:15,&SYSUID on &CENTER               ))
00230003ISREDIT LINE_BEFORE .ZF = '&STR(To: &TO From: &FROM            Sent: &IDTFSTMP )'
00240001ISREDIT LINE_BEFORE .ZF = '&STR(~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~)'
00250001ISREDIT LINE_AFTER  .ZL = '         '
00260001/*ISREDIT LINE_AFTER  .ZL = '&STR(EZMAIL01 &CENTER..&SYSUID    &SYSNSUB(1,&IDTFFRM1))'
00270001/*ISREDIT LINE_AFTER  .ZL = '&STR(EZMAIL02 &IDTFSTMP)'
00280001/*ISREDIT LINE_AFTER  .ZL = '&STR(EZMAIL03 &SYSNSUB(1,&IDTFSUBJ))'
00290001ISREDIT LINE_AFTER  .ZL = '&STR(~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~)'
00300000ISREDIT SAVE
00310000ISREDIT END
00320000EXIT
