00010001PROC 0 PARM() DEBUG
00020001/* * * * * * * * * * * * * * * * * * * * * * * * */
00030001/* BY MIKE THEYS ROCKWELL ISC/SWCC. XMIT W/ EDIT */
00040001/* * * * * * * * * * * * * * * * * * * * * * * * */
00050001IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST
00060001ISPEXEC CONTROL ERRORS RETURN
00070001CONTROL ASIS
00080001 
00090001SET IDTFSEND = &STR(&PARM)
00100001 
00110001IF &STR(&IDTFSEND) ^=   THEN DO
00120001  ISPEXEC VGET (ZSCREEN)
00130001  SET XMITDD  = &STR(XMITMSG&ZSCREEN)
00140001  ALLOC FI(&XMITDD) REUSE +
00150001        RECFM(F B) LRECL(80) BLKSIZE(3120) DSORG(PS) +
00160001        SPACE(1 1) TRACK NEW KEEP UNIT(SYSVIO)
00170001  ISPEXEC LMINIT DATAID(XMITED) DDNAME(&XMITDD)
00180001 
00190001  SET IDTFSTMP = &STR(&SYSSDATE &SYSTIME)
00200001  ISPEXEC VPUT (IDTFSTMP,IDTFSEND) SHARED
00210008  ISPEXEC VGET (IDTFFRM1,IDTFVER#) PROFILE
00220009  IF &STR(&IDTFVER#) ^= &STR(V1A) THEN DO
00230008    SET IDTFFRM1 =
00240009    SET IDTFVER# = &STR(V1A)
00250008    ISPEXEC VPUT (IDTFVER#) PROFILE
00260008  END
00270001  IF &STR(&IDTFFRM1) =   THEN DO
00280007    SHOWTSO CENTER NAME FDS DEPT GROUP MAIL PHONE
00290001    SET IDTFFRM1 = &STR(&NAME)
00300009    SET IDTFFRM2 = &STR(D/&FDS-&DEPT-&GROUP, &MAIL &PHONE)
00310007    SET IDTFFRM3 = &STR(TSO XMIT Addr: &CENTER..&SYSUID)
00320001  END
00330001 
00340004  SET IDTFSUBJ =
00350001  ISPEXEC EDIT DATAID(&XMITED) PANEL(IDTFEDIT) MACRO(IDTFEMAC)
00360001  SET EDRC = &LASTCC
00370001 
00380001  IF      &EDRC = 0 THEN DO
00390001    CONTROL NOPROMPT   MSG
00400001    /* Add on the subject and date/time stamp */
00410001    ISPEXEC EDIT DATAID(&XMITED) MACRO(IDTFXMAC)
00420001    SET XERC = &LASTCC  /* XERC=4 NOTHING SAVED */
00430001    IF &XERC = 0 THEN DO
00440001     REDO:+
00450001      SET SYSOUTTRAP = 10
00460003      TRANSMIT &IDTFSEND MSGDD(&XMITDD) NOPROLOG NOEPILOG
00470001      SET XMRC = &LASTCC
00480001      SET SYSOUTTRAP = 0
00490001      SET TRAPKNT    = &SYSOUTLINE
00500001      IF &XMRC = 0 THEN DO
00510001        SET SHORT = &STR(Message sent)
00520001        SET LONG  = &STR(An XMIT message was sent to &IDTFSEND)
00530001      END
00540001      ELSE DO
00550001        SET SHORT = &STR(XMIT error)
00560001        SET ERRMSG = &STR(An unexpected error occurred in XMIT. RC=&XMRC)
00570001        IF &TRAPKNT > 0 THEN SET ERRMSG = &&SYSOUTLINE1
00580001        SET LONG  = &STR(&ERRMSG)
00590001        ISPEXEC DISPLAY PANEL(IDTFREDO)
00600001        IF &LASTCC = 0  THEN GOTO REDO
00610001      END
00620001    END
00630001    ELSE DO
00640001      SET SHORT = &STR(No message)
00650001      SET LONG  = &STR(No XMIT message for &IDTFSEND..  XMIT aborted.)
00660001    END
00670001  END
00680001  ELSE IF &EDRC = 4 THEN /* NOTHING SAVED. XMIT MSG CANCELLED */ DO
00690001    SET SHORT = &STR(Message cancelled)
00700001    SET LONG  = &STR(The XMIT message to &IDTFSEND was aborted.)
00710001  END
00720001  ELSE DO
00730001    SET SHORT = &STR(XMIT Edit error)
00740001    SET LONG  = &STR(An unexpected error occurred in XMIT Edit. Msg cancelled.)
00750001  END
00760001  ISPEXEC SETMSG MSG(SYS010)
00770001  CONTROL NOMSG
00780001  FREE FI(&XMITDD)
00790001  ISPEXEC LMFREE DATAID(&XMITED)
00800001END
00810001ELSE ISPEXEC SELECT PANEL(IDTFXMIT)
