00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000FREE FILE(COPYIN COPYOUT SYSIN SYSPRINT SYSUT3 SYSUT4)
00060000 
00070000ISPEXEC VGET (INDSN INVOL OUTDSN OUTVOL COFUNC)
00080000SET VOLSER = &OUTVOL
00100000 
00110000 
00120000    ISPEXEC SELECT PGM(PARSEDSN) PARM(INDSN)
00130000    ISPEXEC VGET (IDSQ IDSM)
00140000    SET &IDSN = &STR('&IDSQ')
00150001 
00160000    IF &INVOL = THEN DO
00170000                      WHATIF DATASET(&IDSN) CATALOGED
00180000                         IF &LASTCC ^= 0 THEN DO
00190000                                              SET SHORT = ERROR
00200000                                              SET LONG  = &STR(&IDSN DATASET NOT FOUND)
00210000                                              ISPEXEC VPUT (SHORT LONG)
00220000                                              ISPEXEC SETMSG MSG(AOST010)
00230000                                              EXIT CODE(4)
00240000                                              END
00250000                     ELSE DO
00260000                          FREE F(X$$ZX)
00270000                          ALLOC F(X$$ZX) DS(&IDSN) SHR
00280000                          IF &LASTCC ^=0 THEN DO
00290000                                              SET SHORT = ERROR
00300000                                              SET LONG  = &STR(&IDSN DATASET NOT FOUND)
00310000                                              ISPEXEC VPUT (SHORT LONG)
00320000                                              ISPEXEC SETMSG MSG(AOST010)
00330000                                              EXIT CODE(4)
00340000                                              END
00350000                     END
00360001                     END
00370001 
00380003    ISPEXEC VPUT (IDSN,INVOL)
00381003    IF &INVOL ^= THEN +
00390003                      ISPEXEC SELECT PGM(DSNINFO) PARM(IDSN)   /* GET CURRENT DCB - SPACE */
00391003                 ELSE +
00392003                      ISPEXEC SELECT PGM(DSNINFO) PARM(IDSN,INVOL)   /* GET CURRENT DCB - SPACE */
00400000    IF &INVOL ^= THEN FREE F(X$$ZX)
00410000 
00420001      IF &COFUNC = ALTERMOD THEN GOTO  DOIT
00430000 
00440000      IF &OUTVOL ^= THEN DO
00450000                          FREE F(Y$$ZX)
00460000                          ALLOC F(Y$$ZX) DS(&OUTDSN) SHR
00470001                          IF &LASTCC = 0 THEN GOTO GETBLK
00480000                          END
00490000                    ELSE DO
00500000                         WHATIF DATASET(&OUTDSN) CATALOGED
00510001                         IF &LASTCC = 0 THEN GOTO GETBLK
00520000                         END
00530000 
00540000  FREE F(Y$$ZX)
00550000 
00560000 
00570000       ISPEXEC DISPLAY PANEL(IEBCOPYA)
00580000       IF &LASTCC ^= 0 THEN EXIT
00590000       IF &UNIT = BLOCK THEN SET &UNIT = BLOCK(&MAXBLK)
00600000       IF &VOLSER = THEN ALLOC F(COPYOUT) DS(&OUTDSN) NEW RECFM(U) BLKSIZE(&MAXBLK) &UNIT SPACE(&PRIM,&SEC) DIR(&DIR)
00610000               ELSE ALLOC F(COPYOUT) DS(&OUTDSN) NEW VOL(&VOLSER) RECFM(U) BLKSIZE(&MAXBLK) &UNIT SPACE(&PRIM,&SEC) DIR(&DIR)
00620000       GOTO DOIT
00630000 
00640000GETBLK: ISPEXEC SELECT PGM(DSNINFO) PARM(OUTDSN)
00650000        FREE F(Y$$ZX)
00660000        ISPEXEC VGET BLKSIZE
00670000        SET MAXBLK = &BLKSIZE
00680000        ISPEXEC VPUT MAXBLK
00690000        IF &OUTVOL = THEN DO
00700000                          ALLOC F(COPYOUT) DS(&OUTDSN) SHR
00710000                          END
00720000                     ELSE DO
00730000                          ALLOC F(COPYOUT) DS(&OUTDSN) SHR VOL(&OUTVOL)
00740000                          END
00750000 
00760000DOIT: +
00770000      IF &STR(&IDSM)  ^= THEN GOTO DOIT2
00780000      ISPEXEC SELECT PGM(DIRBUILD) PARM(IEBCOPTB,IDSQ)
00790000      SET LCC = &LASTCC
00800000 
00810000      SET LCC = 0
00820000 
00830000      ISPEXEC TBCREATE COPYOTBL NAMES(DIRNAME)
00840000      IF &LASTCC =0 THEN GOTO TDISP
00850000                    ELSE DO
00860000                         ISPEXEC TBEND COPYOTBL
00870000                         IF &LASTCC = 0 THEN GOTO DOIT
00880000                                        ELSE GOTO ABEND
00890000                         END
00900000 
00910000ABEND: ISPEXEC TBEND IEBCOPTB
00920000       EXIT CODE(4)
00930000 
00940000       SET OK = NG
00950000 
00960000TDISP: SET SEL =
00970000      IF &LCC = 0 THEN ISPEXEC TBDISPL IEBCOPTB PANEL(IEBCOPTB)
00980000                  ELSE ISPEXEC TBDISPL IEBCOPTB
00990000      SET LCC = &LASTCC
01000000      IF &LCC > 4 THEN GOTO DOITOTIT
01010000 
01020000      IF &SUBSTR(1:3,&ZCMD   ) ^= THEN DO
01030000                                   SET SYSDVAL = &STR(&ZCMD)
01040000                                   READDVAL V1 V2
01050000                                   IF &V1 = CANCEL THEN GOTO ABEND
01060000                                   IF &V1 = L THEN DO
01070000                                                   ISPEXEC TBTOP IEBCOPTB
01080000                                                   SET LCC = 0
01090000                                                   SET DIRNAME = &STR(&V2)
01100000                                                   ISPEXEC TBSCAN IEBCOPTB ARGLIST(DIRNAME)
01110000                                                   IF &LASTCC = 0 THEN DO
01120000                                                                  SET SHORT = FOUND
01130000                                                                  SET LONG  = &STR(MEMBER &V2 FOUND)
01140000                                                                  ISPEXEC VPUT (SHORT LONG)
01150000                                                                  ISPEXEC SETMSG MSG(AOST010)
01160000                                                                       END
01170000                                                                  ELSE DO
01180000                                                                  SET SHORT = ERROR
01190000                                                                  SET LONG  = &STR(MEMBER &V2 NOT FOUND)
01200000                                                                  ISPEXEC VPUT (SHORT LONG)
01210000                                                                  ISPEXEC SETMSG MSG(AOST010)
01220000                                                                       END
01230000                                                   GOTO TDISP
01240000                                                   END
01250000                                              ELSE DO
01260000                                                   SET SHORT = ERROR
01270000                                                   SET LONG  = &STR(INVALID OPTION SPECIFIED - ONLY L IS SUPPORTED)
01280000                                                   ISPEXEC VPUT (SHORT LONG)
01290000                                                   ISPEXEC SETMSG MSG(AOST010)
01300000                                                   GOTO TDISP
01310000                                                   END
01320000                                  END
01330000 
01340000      IF &SEL = S THEN ISPEXEC TBADD COPYOTBL
01350000                  ELSE GOTO TDISP
01360000      SET DIRACT = SELECTED
01370000      ISPEXEC TBPUT IEBCOPTB
01380000      SET DIRACT =
01390000      SET OK = OK
01400000      GOTO TDISP
01410000 
01420000 
01430000DOITOTIT: +
01440000      ISPEXEC TBEND IEBCOPTB
01450000 
01460000      IF &OK ^= OK  THEN DO
01470000                      ISPEXEC TBEND COPYOTBL
01480000                      EXIT CODE(4)
01490000                      END
01500000 
01510000DOIT2: +
01520000      ISPEXEC FTOPEN TEMP
01530000      ISPEXEC FTINCL IEBCOPY
01540000      ISPEXEC FTCLOSE
01550000 
01560000      IF &STR(&IDSM) = THEN ISPEXEC TBEND COPYOTBL
01570000 
01580000      IF &INVOL = THEN DO
01590000                       ALLOC FILE(COPYIN) DS('&IDSQ') SHR
01600000                       END
01610000                  ELSE DO
01620000                       ALLOC FILE(COPYIN) DS('&IDSQ') SHR VOL(&INVOL)
01630000                       END
01640000 
01650000      ISPEXEC VGET (ZTEMPF)
01660000      ALLOC F(SYSIN) DS('&ZTEMPF') SHR
01670000 
01680000      DEL IEBCOPY.REPORT
01690000      ALLOC F(SYSPRINT) DS(IEBCOPY.REPORT) NEW SPA(30,30) T
01700000 
01710000      ALLOC F(SYSUT3) UNIT(SYSDA) SPACE(5) CYL
01720000      ALLOC F(SYSUT4) UNIT(SYSDA) SPACE(5) CYL
01730000 
01740000      ISPEXEC CONTROL DISPLAY LOCK
01750000      ISPEXEC DISPLAY PANEL(IEBCOPYW)
01760000 
01770005      @P IEBCOPY
01780000 
01790000      %GENPRINT DSN(IEBCOPY.REPORT) DEOPT(D)
01800000 
01810000      FREE FILE(COPYIN COPYOUT SYSIN SYSPRINT SYSUT3 SYSUT4)
01820000 
01830000      ALLOC F(SYSIN) DS(*)
01840000      ALLOC F(SYSPRINT) DS(*)
