00000100PROC 0 UPMEM PARM APROJ ALIB ATYPE PPROJ PLIB PTYPE IPROJ ILIB ITYPE -
00000200RDISP      
00000300CONTROL NOMSG
00000400FREE F(ATTRX SYSPRINT SYSIN SYSUT1 SYSUT2)
00000500CONTROL MSG
00000600WRITE ** ACQUIRING ISPF VARIABLES
00000700ISPEXEC VGET (PARM IPROJ ILIB ITYPE PPROJ PLIB PTYPE APROJ ALIB ATYPE -
00000800UPMEM RDISP)
00000900IF &RDISP NE NEW THEN GOTO ALLOC
00001000  CONTROL NOMSG
00001100  DELETE IEBUPDTE.REPORT
00001200  CONTROL MSG
00001300ALLOC: WRITE ** ALLOCATING DATA SETS
00001400ATTR ATTRX BLKSIZE(6171) LRECL(121) RECFM(F B A)
00001500ALLOC F(SYSUT1) DS('&PPROJ..&PLIB..&PTYPE')
00001600ALLOC F(SYSUT2) DS('&APROJ..&ALIB..&ATYPE')
00001700ALLOC F(SYSPRINT) DS(IEBUPDTE.REPORT) &RDISP SPA(30,90) TR USI(ATTRX)
00001800IF &UPMEM = THEN GOTO NOMEM
00001900     ALLOC F(SYSIN) DS('&IPROJ..&ILIB..&ITYPE(&UPMEM)') SHR
00002000GOTO DOIT  
00002100NOMEM: +   
00002200     ALLOC F(SYSIN) DS('&IPROJ..&ILIB..&ITYPE') SHR
00002300DOIT:  +   
00002400WRITE ** CALLING IEBUPDTE **
00002500     $P IEBUPDTE '&PARM'
00002600%GENPRINT  DSN(IEBUPDTE.REPORT)
00002700CONTROL NOMSG
00002800FREE F(SYSPRINT SYSIN SYSUT1 SYSUT2)
00002900CONTROL MSG
