00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000 
00060000ISPEXEC VGET ZTEMPF
00070000SET OPEN = CLOSED
00080000SET ILOPT = IL
00090000SET TAB =
00100000SET UP =
00110001SET PROFD = &STR(PROF('ADCF.SCRIPT.MACLIB(DSMPROF3)'))
00120001SET PROFL = &STR(LIB('ADCF.SCRIPT.MACLIB'))
00130000 
00140000START: IF &TAB = TAB THEN GOTO DOTAB
00150000       IF &OPEN = OPEN THEN DO
00160000                            IF &UP = UP THEN   ISPEXEC TBSAVE ILDIR LIBRARY(ILTABLE)
00170000                            ISPEXEC TBEND ILDIR
00180000                            SET OPEN = CLOSED
00190000                            END
00200000 
00210000       ISPEXEC DISPLAY PANEL(IL)
00220000       SET LCC = &LASTCC
00230000 
00240000       SET ILDATE =
00250000 
00260000       SET ILOPT = &ZCMD
00270000 
00280000       IF &LCC > 4 THEN DO
00290000                         ISPEXEC LIBDEF ILTABLE
00300000                         EXIT
00310000                         END
00320000 
00330000       IF &STR(OK) ^= &SYSDSN(&ILDSN) THEN DO
00340000                                           SET ZCMD =
00350000                                           ISPEXEC DISPLAY PANEL(ILDSNALC)
00360000                                           IF &LASTCC > 0 THEN EXIT
00370000                                           IF Y = &ILAOPT THEN DO
00380000                                               ALLOC DS(&ILDSN) NEW SPACE(30,30) DIR(46) RECFM(F B) LRECL(80) BLKSIZE(6160)
00390000                                               SET UP = UP
00400000                                               FREE  DS(&ILDSN)
00410000                                               END
00420000                                           ELSE DO
00430000                                                SET ZEDSMSG = ERROR
00440000                                                SET ZEDLMSG = &STR(A PDS MUST BE ALLOCATED TO CONTAIN THE IL'S BEFORE +
00450000                                                                 CONTINUEING)
00460000                                                ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
00470000                                                ISPEXEC SETMSG MSG(ISRZ000)
00480000                                                GOTO START
00490000                                                END
00500000                                           END
00510000OPEN2: +
00520000       CONTROL NOFLUSH
00530000 
00540000       ISPEXEC LIBDEF ILTABLE DATASET ID(&ILDSN)
00550000 
00560000       ISPEXEC TBOPEN ILDIR LIBRARY(ILTABLE)
00570000       SET LCC = &LASTCC
00580000       ISPEXEC CONTROL ERRORS CANCEL
00590000       IF &LCC = 0 THEN GOTO DOIT
00600000       IF &LCC = 8 THEN DO
00610000                        ISPEXEC TBCREATE ILDIR LIBRARY(ILTABLE) +
00620000                                KEYS(ILNUM ) NAMES(ILNUMI ILNUMY ILNUMN ILDATE ILTO1 ILTO2 ILFROM1 ILFROM2 ILFROM3 ILFROM4 +
00630000                                                   ILCC1 ILCC2 ILCC3 ILCC4 ILCC5 ILCC6 ILCC7 ILCC8 +
00640000                                                   ILCC9 ILCCA ILCCB ILCCC ILCCD ILCCE ILCCF ILCC10 +
00650005                                                   ILSUBJ ILGRP ILFTIT) WRITE REPLACE
00660000                        SET LCC = &LASTCC
00670000                        IF &LCC < 5 THEN DO
00680000                                         ISPEXEC TBSORT ILDIR FIELDS(ILNUMY N,D ILNUMN N,D)
00690000                                         GOTO DOFIRST
00700000                                         END
00710000                                    ELSE DO
00720000                                         SET ZEDSMSG = ERROR
00730000                                         SET ZEDLMSG = &STR(ERROR &LCC CREATING ISPF TABLE FOR IL DIRECTORY)
00740000                                         ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
00750000                                         ISPEXEC SETMSG MSG(ISRZ000)
00760000                                         EXIT
00770000                                         END
00780000                        END
00790000 
00800000       IF &LCC = 12 THEN DO
00810000                         ISPEXEC CONTROL ERRORS RETURN
00820000                         ISPEXEC TBEND ILDIR
00830000                         ISPEXEC LIBDEF ILTABLE
00840000                         ISPEXEC CONTROL ERRORS CANCEL
00850000                         GOTO OPEN2
00860000                        END
00870000 
00880000       IF &LCC > 12 THEN DO
00890000                         SET ZEDSMSG = ERROR
00900000                         SET ZEDLMSG = &STR(ERROR &LCC OPENING ISPF TABLE FOR IL DIRECTORY)
00910000                         ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
00920000                         ISPEXEC SETMSG MSG(ISRZ000)
00930000                         EXIT
00940000                        END
00950000 
00960000 
00970000DOFIRST: +
00980000       SET ZCMD =
00990000       ISPEXEC DISPLAY PANEL(ILGEN)
01000000       SET LCC = &LASTCC
01010000       IF &LCC = 8 THEN DO
01020000                   IF &TAB = TAB THEN GOTO DOTAB
01030000                   GOTO START
01040000                   END
01050000       SET ZCMD =
01060000 
01070000TESTIL: +
01080000     IF OK = &STR(&SYSDSN(&ILDSN(&ILNUMI&ILNUMY&ILNUMN)))  THEN DO
01090000                                                   ISPEXEC DISPLAY PANEL(ILGENR)
01100000                                                   IF &LASTCC = 8 THEN DO
01110000                                                               IF &TAB = TAB THEN GOTO DOTAB
01120000                                                               GOTO START
01130000                                                               END
01140000                                                   IF &CONT = Y THEN GOTO TESTTO
01150000                                                   IF &CONT = N THEN DO
01160000                                                               IF &TAB = TAB THEN GOTO DOTAB
01170000                                                               GOTO START
01180000                                                               END
01190000                                                   GOTO TESTIL
01200000                                                   END
01210000 
01220000TESTTO: +
01230000ISPEXEC DISPLAY PANEL(ILGENTO)
01240000       SET LCC = &LASTCC
01250000       IF &LCC >= 8 THEN DO
01260000                   IF &TAB = TAB THEN GOTO DOTAB
01270000                   GOTO START
01280000                   END
01290000 
01300000NOGENTO: +
01310000       DELETE &ILNUMI&ILNUMY&ILNUMN..TEXT
01320000       ALLOC DS(&ILNUMI&ILNUMY&ILNUMN..TEXT) NEW SPACE(15,15) T RECFM(F B) LRECL(80) BLKSIZE(6160)
01330000 
01340000       IF &ILOPT = EDIT THEN $C COPYSDS '&ZTEMPF'  &ILNUMI&ILNUMY&ILNUMN..TEXT
01350000 
01360000       SET ZCMD =
01370000 
01380000ISPEXEC EDIT DATASET(&ILNUMI&ILNUMY&ILNUMN..TEXT) MACRO(ILPROF)
01390000SET LCC = &LASTCC
01400000IF &LCC = 4 THEN DO
01410000            IF &TAB ^= TAB THEN GOTO START
01420000            END
01430000IF &LCC > 4 THEN DO
01440000     SET ZEDSMSG = ERROR
01450000     SET ZEDLMSG = &STR(EDIT RETURN CODE OF &LCC )
01460000     ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
01470000     ISPEXEC SETMSG MSG(ISRZ000)
01480000     GOTO START
01490000     END
01500000 
01510000SET ILNUM = &ILNUMI&ILNUMY&ILNUMN
01520000 
01530000ISPEXEC TBCREATE &ILNUM NAMES(ILTEXT)
01540000   IF &LASTCC = 8 THEN ISPEXEC TBOPEN &ILNUM LIBRARY(ILTABLE)
01550000 
01560000ALLOC F(ILDATA) DS(&ILNUMI&ILNUMY&ILNUMN..TEXT) SHR REUSE
01570000 
01580000SET CL =
01590000 
01600000CONTROL NOCAPS
01610000 
01620000OPENFILE ILDATA
01630000 
01640000ERROR DO
01650000 SET CL = CLOSED
01660000 CLOSFILE ILDATA
01670000 FREE F(ILDATA)
01680000 ERROR OFF
01690000 DELETE &ILNUMI&ILNUMY&ILNUMN..TEXT
01700000 END
01710000 
01720000READIT: +
01730000          IF &CL = CLOSED THEN GOTO EOF
01740000          GETFILE ILDATA
01750000          SET ILTEXT = &SUBSTR(1:72,&STR(&ILDATA))
01760000          ISPEXEC TBADD &ILNUM
01770000          GOTO READIT
01780000 
01790000EOF: +
01800000CONTROL CAPS
01810000 
01820000SET ILOPT = IL
01830000ISPEXEC FTOPEN TEMP
01840000ISPEXEC FTINCL ILFORM
01850000ISPEXEC FTCLOSE
01860000 
01870005ISPEXEC TBMOD ILDIR ORDER SAVE(ILCONT ILCOND ILCONN ILFTIT)
01880000ISPEXEC TBSAVE ILDIR LIBRARY(ILTABLE)
01890000ISPEXEC TBSAVE &ILNUM LIBRARY(ILTABLE)
01900000ISPEXEC TBEND &ILNUM
01910000GOTO DISP
01920000 
01930000DOIT: +
01940000       ISPEXEC TBSORT ILDIR FIELDS(ILNUMY N,D ILNUMN N,D)
01950000      SET OPEN = OPEN
01960000      IF &ILOPT = 1 THEN DO
01970000                           ISPEXEC TBTOP ILDIR
01980000                           ISPEXEC TBSKIP ILDIR
01990000                           ISPEXEC TBGET ILDIR
02000000                           SET ILDATE =
02010000                           SET &ILNUMN = &ILNUMN+1
02020000                           GOTO DOFIRST
02030000                           END
02040000 
02050000DOTAB: +
02060000       SET SEL =
02070000       SET TAB = TAB
02080000       IF &TLCC = 4 THEN ISPEXEC TBDISPL ILDIR
02090000                    ELSE ISPEXEC TBDISPL ILDIR PANEL(ILTAB)
02100000                    SET TLCC = &LASTCC
02110000 
02120000       IF &TLCC = 8 THEN DO
02130000                         SET ILOPT = IL
02140000                         SET TAB =
02150000                         GOTO START
02160000                         END
02170000 
02180000       IF &ZCMD = NEW THEN DO
02190000                           SET ILOPT = IL
02200000                           SET UP = UP
02210000                           ISPEXEC TBTOP ILDIR
02220000                           ISPEXEC TBSKIP ILDIR
02230000                           ISPEXEC TBGET ILDIR
02240000                           SET ILDATE =
02250000                           SET &ILNUMN = &ILNUMN+1
02260000                           GOTO DOFIRST
02270000                           END
02280000 
02290000       IF &SEL = D THEN DO
02300000                        SET UP = UP
02310000                        ISPEXEC TBDELETE ILDIR
02320000                        ISPEXEC TBERASE &ILNUM  LIBRARY(ILTABLE)
02330000                        SET ZEDSMSG = DELETED
02340000                        SET ZEDLMSG = &STR(IL HAS BEEN DELETED)
02350000                        ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
02360000                        ISPEXEC SETMSG MSG(ISRZ000)
02370000                        GOTO DOTAB
02380000                        END
02390000 
02400000       IF &SEL = U | &SEL = S THEN DO
02410000                        SET ILOPT = EDIT
02420000                        SET UP = UP
02430000                        ISPEXEC TBOPEN &ILNUM LIBRARY(ILTABLE)
02440000                        ISPEXEC FTOPEN TEMP
02450000                        ISPEXEC FTINCL ILFORM
02460000                        ISPEXEC FTCLOSE
02470000                        ISPEXEC TBEND &ILNUM
02480000                        ISPEXEC DISPLAY PANEL(ILED)
02490000                          IF &LASTCC = 8 THEN DO
02500000                                  IF &TAB = TAB THEN GOTO DOTAB
02510000                                  GOTO START
02520000                                  END
02530000                        IF &ZCMD = 1 THEN GOTO DOFIRST
02540000                        IF &ZCMD = 2 THEN DO
02550000                                          SET ILOPT = EDIT
02560000                                          GOTO NOGENTO
02570000                                          END
02580000                        GOTO DOFIRST
02590000                        END
02600000 
02610000       IF &SEL = P THEN GOTO DISP
02620000 
02630000       GOTO DOTAB
02640000 
02650000DISP: SET ZCMD =
02660000      ISPEXEC DISPLAY PANEL(ILPRNT)
02670000      IF &LASTCC = 0 THEN DO
02680000                          IF &ZCMD = R      THEN DO    /* RE-EDIT OPTION */
02690000                                            SET ILOPT = EDIT
02700000                                            ISPEXEC TBOPEN &ILNUM LIBRARY(ILTABLE)
02710000                                            ISPEXEC FTOPEN TEMP
02720000                                            ISPEXEC FTINCL ILFORM
02730000                                            ISPEXEC FTCLOSE
02740000                                            ISPEXEC TBEND &ILNUM
02750000                                            GOTO NOGENTO
02760000                                            END
02770000                          IF &ZCMD = P  | &ZCMD = E  THEN DO
02780000                                            SET ILOPT = IL
02790000                                            ISPEXEC TBOPEN &ILNUM LIBRARY(ILTABLE)
02800000                                            ISPEXEC FTOPEN TEMP
02810000                                            ISPEXEC FTINCL ILFORM
02820000                                            ISPEXEC FTCLOSE
02830000                                            ISPEXEC TBEND &ILNUM
02840000                                            END
02850000                          IF &ZCMD = S  | &ZCMD = B THEN DO
02860000                                            SET ILOPT = EDIT
02870000                                            ISPEXEC TBOPEN &ILNUM LIBRARY(ILTABLE)
02880000                                            ISPEXEC FTOPEN TEMP
02890000                                            ISPEXEC FTINCL ILFORM
02900000                                            ISPEXEC FTCLOSE
02910000                                            ISPEXEC TBEND &ILNUM
02920000                                            END
02930000                          IF &ZCMD = E THEN DO
02940000                                            ISPEXEC EDIT DATASET('&ZTEMPF') MACRO(ILPROF)
02950000                                            IF &LASTCC = 0 THEN SET &ZCMD = P
02960000                                            ELSE DO
02970000                                                 SET ZEDSMSG = &STR(NOT PRINTED)
02980000                                                 SET ZEDLMSG = &STR(NO CHANGES MADE OR EDIT CANCELLED - IL NOT PRINTED)
02990000                                                 ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
03000000                                                 ISPEXEC SETMSG MSG(ISRZ000)
03010000                                                 GOTO DISP
03020000                                                 END
03030000                                            END
03040000                          IF &ILDEV = 3700 THEN DO
03050000                                                SET DEV = 1403W8
03060000                                                SET FO =
03070004                                                SET OD =
03080000                                                SET SEG =
03090000                                                SET BIND =
03100000                                                SET SUFFIX = LIST
03110000                                                END
03120000                          IF &ILDEV = 3820 THEN DO
03130000                                                SET DEV = 3820A
03140000                                                SET BIND = &STR(B(25MM 10MM))
03150000                                                SET FO = &STR(FO('AFP.PSF.FONT3820'))
03160003                                                SET SEG = &STR(SEG('AFP.ISC.PSEG3820'))
03170004                                                IF &ILDUPSIM ^= THEN +
03180004                                                                SET OD  = &STR(OUTDES(&ILDUPSIM))
03190000                                                SET SUFFIX = LIST3820
03200000                                                END
03210000 
03220008                          IF &OD = && &ILCOPY = 1 THEN DO
03230000                                              SET SP = &STR(PRINT(A) DEST(&ILDEST))
03240000                                              END
03250000                                         ELSE SET SP = &STR(FILE(&ILNUMI&ILNUMY&ILNUMN)
03260000 
03270000                          IF &ZCMD = P THEN DO
03280000                                              SCRIPT '&ZTEMPF' QUIET MESSAGE(DELAY ID TRACE) +
03290000                                                DEVICE(&DEV) FILE(&ILNUMI&ILNUMY&ILNUMN) +
03300000                                                &PROFD &PROFL CONTINUE &FO &SEG &BIND &SP
03310008                                            IF &OD ^= | &ILCOPY > 1 THEN DO
03320000                                                PRINTO &ILNUMI&ILNUMY&ILNUMN..&SUFFIX DEST(&ILDEST) NOHEADING +
03330004                                                       COPIES(&ILCOPY)  NOMSG &OD
03340000                                                DELETE &ILNUMI&ILNUMY&ILNUMN..&SUFFIX
03350000                                                                END
03360000                                            SET ZEDSMSG = PRINTED
03370000                                            SET ZEDLMSG = &STR(INTERNAL LETTER HAS BEEN PRINTED ON &ILDEST)
03380000                                            ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
03390000                                            ISPEXEC SETMSG MSG(ISRZ000)
03400000                                            END
03410000                          IF &ZCMD = S THEN DO
03420000                                              SCRIPT '&ZTEMPF' QUIET MESSAGE(DELAY ID TRACE) +
03430000                                                DEVICE(1403W8) FILE(&ILNUMI&ILNUMY&ILNUMN) +
03440000                                                &PROFD &PROFL CONTINUE SPELLCHK
03450000                                            %GENPRINT DSN(&ILNUMI&ILNUMY&ILNUMN..LIST) NODEL
03460000                                            DELETE &ILNUMI&ILNUMY&ILNUMN..LIST
03470000                                            END
03480000                          IF &ZCMD = B THEN DO
03490000                                              SCRIPT '&ZTEMPF' QUIET MESSAGE(DELAY ID TRACE) +
03500000                                                DEVICE(1403W8) FILE(&ILNUMI&ILNUMY&ILNUMN) +
03510000                                                &PROFD &PROFL CONTINUE
03520000                                            ISPEXEC BROWSE DATASET(&ILNUMI&ILNUMY&ILNUMN..LIST)
03530000                                            DELETE &ILNUMI&ILNUMY&ILNUMN..LIST
03540000                                            END
03550000                          GOTO DISP
03560000                          END
03570000 
03580000GOTO DOTAB
