00010003ISREDIT MACRO
00020003CONTROL NOCAPS
00030003ISREDIT RESET
00040003ISREDIT NUMBER =ON
00050003ISREDIT CAPS OFF
00060003ISPEXEC VGET ILDEV
00070003IF &ILDEV = 3820 THEN DO
00080003       ISREDIT LINE_AFTER 0=MSGLINE 'For proportional text begin with a .BF NORMAL (default)'
00090003       ISREDIT LINE_AFTER 0=MSGLINE 'For non-proportional text begin with a .BF NORMALF and'
00091004       ISREDIT LINE_AFTER 0=MSGLINE '+---------------------------------------------------------------+'
00100003                      END
00110003ISREDIT LINE_AFTER 0=MSGLINE 'Enter DCFHELP "word" for help on a specific control word.'
00120003ISREDIT LINE_AFTER 0=MSGLINE 'Enter DCFHELP on the command line for a summary of SCRIPT control words.'
00130003ISREDIT LINE_AFTER 0=MSGLINE 'SCRIPT Command Processor which will format them.  For more inforatmion:'
00140003ISREDIT LINE_AFTER 0=MSGLINE 'Enter your lines of text, note that they will be processed by the IBM'
