00000104PROC     0               /* INVOKE INFO/MVS -                               */ +
00000304         CAPS            /* CAPITALIZE SDISPLAY (CAPS COMMAND) -            */ +
00000504         CDS             /* ALLOCATE SMPCDS FILE (CDS COMMAND) -            */ +
00000704         EOF             /* EOF INDICATOR FOR OZPRINT FILE -                */ +
00000904         FILES           /* DEFAULT FILES TO SEARCH (DEF COMMAND) -         */ +
00001105         CDSDSN          /* SMPCDS DSNAME (CDS COMMAND)                     */ +
00001212         CDSUNIT         /* SMPCDS UNIT -                                   */ +
00001404         VOLUME          /* SMPCDS VOLUME -                                 */ +
00001604         P04('PRINT' ) /* PFK 04 COMMAND TO EXECUTE (PFK04 -  COMMAND)    */ +
00001804         P16('PRINT') /* PFK 16 COMMAND TO EXECUTE (PFK16 -  COMMAND)    */ +
00001904         PCAP            /* CAPITALIZE PRINTOFF (P04/P16 COMMAND) -            */ +
00002004         SYSOUT          /* SYSOUT CLASS (SYSOUT COMMAND) -                 */ +
00002204         SOPT            /* PRINT DATA SET OPTION -                         */ +
00002404         SDISP           /* PRINT DATA SET SDISPOSITION              */
00002508CONTROL NOMSG
00002604FREE     FILE(SMPCDS VSAM OZPRINT ATTROZ)
00002704CONTROL  MSG
00002812ISPEXEC VGET (CDS CDSDSN CAPS PCAP SOPT FILES SDISP SYSOUT CDSUNIT VOLUME)
00002904          IF &PCAP = YES THEN DO
00003004                 SET &P04 = &STR(PRINT UP)
00003104                 SET &P16 = &STR(PRINT UP)
00003204                 END
00003310          IF &SOPT = P THEN GOTO ACDS
00003404          IF &SDISP NE NEW THEN GOTO AOZP
00003504          CONTROL NOMSG
00003604          DEL OZPRINT.LIST
00003704          CONTROL MSG
00003804AOZP:  +
00003904          ATTR ATTROZ BLKSIZE(3120) LRECL(80) RECFM(F B)
00004004          ALLOC F(OZPRINT) DS(OZPRINT.LIST) &SDISP SPA(30,30) TR -
00004104USI(ATTROZ)
00004204          IF LASTCC EQ 0 THEN GOTO CKCDS
00004304          ALLOC F(OZPRINT) DS(OZPRINT.LIST) NEW SPA(30,30) TR -
00004404USI(ATTROZ)
00004504CKCDS: +
00004604          IF       &CDS = NO +
00004704          THEN GOTO AVSAM
00004804ACDS:  +
00004904          IF       &VOLUME = THEN GOTO DOACDS
00005012          ALLOC FILE(SMPCDS) DSNAME(&CDSDSN) UNIT(&CDSUNIT) -
00005104VOLUME(&VOLUME) SHR
00005204          GOTO AVSAM
00005304DOACDS: +
00005406          ALLOCATE FILE(SMPCDS) DSNAME(&CDSDSN) SHR
00005504AVSAM:  +
00005604          ALLOCATE FILE(VSAM) DSNAME('AINFO.OZVSAM') SHR
00005704          IF     &CAPS = YES THEN SET &C = &STR(,C)
00005804                 ELSE SET &C =
00006404CALL:   +
00006504$P  BLGOZD 'S=&SYSOUT,D=&FILES,P04=&P04,P16=&P16&C'
00006604ISPEXEC CONTROL DISPLAY REFRESH
00006710IF &SOPT = P THEN GOTO EXIT
00006804     CONTROL  NOMSG
00006904          OPENFILE OZPRINT INPUT
00007004ERROR DO
00007104      IF &LASTCC ^= 400 THEN WRITE **UNKNOWN ERROR &LASTCC
00007204      SET &EOF = Y
00007304      RETURN
00007404      END
00007504          GETFILE OZPRINT
00007604ERROR OFF
00007704          CLOSFILE OZPRINT
00007804          IF &EOF = Y THEN GOTO EXIT
00007904     CONTROL MSG
00008004     SET &TITLE = &STR(INFO/MVS OUTPUT)
00008104     ISPEXEC VPUT TITLE
00008211CONTROL  NOMSG
00008311FREE     FILE(SMPCDS VSAM OZPRINT ATTROZ)
00008411CONTROL MSG
00008504%GENPRINT DSN(OZPRINT.LIST)
00008611        EXIT
00008704EXIT:  +
00008811CONTROL  NOMSG
00008911FREE     FILE(SMPCDS VSAM OZPRINT ATTROZ)
00009011CONTROL MSG
