00010000PROC     0        DEBUG
00020000 
00030000/*********************************************************************/
00040000/*                   DUMP DATA SET MANAGEMENT                        */
00050000/* IPCS: SELECT DUMP SOURCE "ACTIVE"                                 */
00060000/*********************************************************************/
00070000 
00080000IF       &DEBUG = DEBUG +
00090000THEN     CONTROL  ASIS   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00100000ELSE     CONTROL  ASIS NOCONLIST NOFLUSH NOLIST   MSG   PROMPT NOSYMLIST
00110000 
00120000ISPEXEC  VGET     (NODENAME)
00130000 
00140000SHOWTSO  SYSNAME
00150000 
00160000SET      &CPU      = &SUBSTR(1:1,&SYSNAME)
00170000SET      &DATE     = &STR(&SYSDATE)
00180000SET      &DATETIME = &STR(&SYSSDATE&SYSTIME)
00190000SET      &DUMPOS   = XA
00200000SET      &NODE     = &NODENAME
00210000SET      &SOURCE   = ACTIVE
00220000SET      &TIME     = &SYSTIME
00230000SET      &TYPE     = DUMP
00240000 
00250000ISPEXEC  VPUT     (CPU DATE DATETIME DEVTYPE DSNAME DUMPOS FILE IBMPMR ID JOB NODE OWNER QUAL +
00260000                   SERIAL SOURCE SPR TIME TITLE TITLE2 TYPE VOLUME)
00270000 
00280000ISPEXEC  SELECT   CMD(%IPCSEL VERIFY &DEBUG)
00290000 
00300000EXIT     CODE(0)
