00010002PROC     2        DATA ZSCREEN CMD()
00020000 
00030000/*********************************************************************/
00040000/*                   DUMP DATA SET MANAGEMENT                        */
00050000/* IPCS: PRINT AND BROWSE SUBCOMMAND OUTPUT                          */
00060000/*********************************************************************/
00070000 
00080000ISPEXEC  CONTROL  ERRORS   RETURN
00090000 
00100000OPEN     PRINT(FILE(IPCBRWS&ZSCREEN))
00110006SETDEF   PRINT
00120000 
00130003&CMD
00140000 
00150006CLOSE    PRINT
00160006SET      &RFIND = &STR()
00170006ISPEXEC  BROWSE   &DATA
00180006COPYSDS  IPCBRWS&ZSCREEN IPCPRNT&ZSCREEN FILE
00190000 
00200000EXIT     CODE(0)
