00010003PROC     2        DATA ZSCREEN CMD()
00020000 
00030000/*********************************************************************/
00040000/*                   DUMP DATA SET MANAGEMENT                        */
00050000/* IPCS: BROWSE SUBCOMMAND OUTPUT                                    */
00060000/*********************************************************************/
00070000 
00080000ISPEXEC  CONTROL  ERRORS   RETURN
00090000 
00100000OPEN     PRINT(FILE(IPCBRWS&ZSCREEN))
00110008SETDEF   PRINT
00120000 
00130005&CMD
00140000 
00150008CLOSE    PRINT
00160008SET      &RFIND = &STR()
00170008ISPEXEC  BROWSE   &DATA
00180000 
00190000EXIT     CODE(0)
