00010000PROC     0        DEBUG
00020000 
00030000/*********************************************************************/
00040000/*                   DUMP DATA SET MANAGEMENT                        */
00050000/* CREATE ISPF CPU DATA TABLE FROM CPU DATA SET                      */
00060000/*********************************************************************/
00070000 
00080000IF       &DEBUG = DEBUG +
00090000THEN     CONTROL  ASIS   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00100000ELSE     CONTROL  ASIS NOCONLIST NOFLUSH NOLIST   MSG   PROMPT NOSYMLIST
00110000 
00120000ISPEXEC  LIBDEF   ISPTABL  DATASET  ID('AOST.ISPF.TABLES')
00130000ISPEXEC  TBOPEN   IPCCPU   WRITE
00140000IF       &LASTCC = 0 +
00150000THEN     EXIT     CODE(0)
00160000 
00170000ISPEXEC  TBCREATE IPCCPU   NAMES(CPU VOLUME DEVTYPE NODE ID1 ID2 SERIAL1 SERIAL2 SERIAL3 SERIAL4) WRITE
00180000 
00190000ISPEXEC  TBSORT   IPCCPU   FIELDS(NODE,C,A CPU,C,A)
00200000 
00210000ALLOCATE FILE(SYSDVAL) DATASET('AOST.CPU.DATA') SHR REUSE
00220000 
00230000ERROR    DO
00240000         IF       &LASTCC = 400 +
00250000         THEN     SET      &EOF = YES
00260000         RETURN
00270000         END
00280000SET      &EOF = NO
00290000 
00300000OPENFILE SYSDVAL  INPUT
00310000GETFILE  SYSDVAL
00320000DO       WHILE    &EOF = NO
00330000         READDVAL &CPU &VOLUME &DEVTYPE &NODE &ID1 &ID2 &SERIAL1 &SERIAL2 &SERIAL3 &SERIAL4
00340000         IF       &CPU ^= 99 +
00350000         THEN     ISPEXEC  TBADD    IPCCPU   ORDER
00360000         GETFILE  SYSDVAL
00370000         END
00380000 
00390000CLOSFILE SYSDVAL
00400000FREE     FILE(SYSDVAL)
00410000ISPEXEC  TBCLOSE  IPCCPU
00420000ISPEXEC  LIBDEF   ISPTABL
00430000 
00440000EXIT     CODE(0)
