00010000PROC     0        DEBUG
00020000 
00030000/*********************************************************************/
00040000/*                   DUMP DATA SET MANAGEMENT                        */
00050000/* UPDATE/CREATE ISPF CPU DATA TABLE.                                */
00060000/*********************************************************************/
00070000 
00080000IF       &DEBUG = DEBUG +
00090000THEN     CONTROL  ASIS   CONLIST   FLUSH   LIST   MSG   PROMPT   SYMLIST
00100000ELSE     CONTROL  ASIS NOCONLIST   FLUSH NOLIST   MSG   PROMPT NOSYMLIST
00110000 
00120000SET      &CURSOR  = ZCMD
00130000SET      &CSRROW  = &STR()
00140000 
00150000ISPEXEC  TBOPEN   IPCCPU   WRITE
00160000IF       &LASTCC = 8 +
00170000THEN     DO
00180000         ISPEXEC  TBCREATE IPCCPU   NAMES(CPU VOLUME DEVTYPE NODE ID1 ID2 SERIAL1 SERIAL2 SERIAL3 SERIAL4) +
00190000                                    WRITE    REPLACE
00200000         ISPEXEC  TBSORT   IPCCPU   FIELDS(NODE,C,A CPU,C,A)
00210000         ISPEXEC  TBVCLEAR IPCCPU
00220000         ISPEXEC  TBADD    IPCCPU   ORDER
00230000         SET      &CURSOR = CPU
00240000         SET      &CSRROW = 1
00250000         END
00260000 
00270000SET      &TBDISPL = 0
00280000SET      &ZTDSELS = 0
00290000 
00300000DO       WHILE    &TBDISPL < 8 | &ZTDSELS > 0         /* LOOP UNTIL END COMMAND */
00310000         ISPEXEC  TBDISPL  IPCCPU   PANEL(IPCCPU) CURSOR(&CURSOR) CSRROW(&CSRROW) POSITION(CRP)
00320000         SET      &TBDISPL = &LASTCC
00330000         SET      &CURSOR  = ZCMD
00340000         SET      &CSRROW  = &STR()
00350000         IF       &LASTCC < 8 | &ZTDSELS > 0 +
00360000         THEN     DO       /* COMMAND(S) ENTERED */
00370000 
00380000                  IF       &ZCMD = CANCEL +
00390000                  THEN     DO
00400000                           ISPEXEC  TBEND    IPCCPU
00410000                           EXIT     CODE(0)
00420000                           END
00430000 
00440000                  DO       WHILE    &ZTDSELS > 0      /* LINE COMMAND(S) */
00450000 
00460000                           IF       &SELECT = &STR() +
00470000                           THEN     ISPEXEC  TBPUT    IPCCPU   ORDER
00480000 
00490000                           IF       &SELECT = D +
00500000                           THEN     ISPEXEC  TBDELETE IPCCPU
00510000 
00520000                           IF       &ZTDSELS > 1 +
00530000                           THEN     ISPEXEC  TBDISPL  IPCCPU
00540000                           ELSE     DO
00550000                                    SET      &ZTDSELS = 0
00560000                                    ISPEXEC  TBTOP    IPCCPU
00570000                                    END
00580001 
00590000                           END      /* LINE COMMAND(S) */
00600000 
00610001                  IF       &ZCMD = ADD +
00620001                  THEN     DO
00630001                           ISPEXEC  TBVCLEAR IPCCPU
00640001                           ISPEXEC  TBADD    IPCCPU   ORDER
00650001                           SET      &CURSOR = CPU
00660001                           SET      &CSRROW = &CRP + 1
00670001                           END
00680000 
00690000                  END      /* COMMAND(S) ENTERED */
00700000         END      /* LOOP UNTIL END COMMAND */
00710000 
00720000ISPEXEC  TBCLOSE  IPCCPU
00730000EXIT     CODE(0)
