00010000PROC     0        DEBUG
00020000 
00030000/*********************************************************************/
00040000/*                   DUMP DATA SET MANAGEMENT                        */
00050000/* DISPLAY A TABLE OF DUMP DIRECTORY ENTRIES                         */
00060000/*********************************************************************/
00070000 
00080000IF       &DEBUG = DEBUG +
00090000THEN     CONTROL  ASIS   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00100000ELSE     CONTROL  ASIS NOCONLIST NOFLUSH NOLIST   MSG   PROMPT NOSYMLIST
00110000 
00120000ISPEXEC  VGET     (IPCOS IPCDISPL ZSCREENW)
00130000 
00140000SET      &WIDTH  = 80
00150000SET      &MODEL2 = OMIT
00160000 
00170000IF       &IPCDISPL = LONG +
00180000THEN     DO
00190000         SET      &WIDTH = &ZSCREENW
00200000         IF       &WIDTH < 130 +
00210000         THEN     SET      &MODEL2 = &STR(+                            \TITLE2)
00220000         ELSE     SET      &MODEL2 = OMIT
00230000         END
00240000 
00250000ISPEXEC  TBTOP    DDIR&IPCOS
00260000ISPEXEC  TBDISPL  DDIR&IPCOS PANEL(IPCDDIR)
00270000SET      &TBDISPL = &LASTCC
00280000 
00290000DO       WHILE    &TBDISPL <= 4
00300000 
00310000         IF       &ZCMD = SHORT +
00320000         THEN     DO
00330000                  SET      &IPCDISPL = SHORT
00340000                  ISPEXEC  VPUT     (IPCDISPL) PROFILE
00350000                  SET      &WIDTH =  80
00360000                  SET      &MODEL2 = OMIT
00370000                  END
00380000 
00390000         IF       &ZCMD = LONG +
00400000         THEN     DO
00410000                  SET      &IPCDISPL = LONG
00420000                  ISPEXEC  VPUT     (IPCDISPL) PROFILE
00430000                  ISPEXEC  VGET     (ZSCREENW)
00440000                  SET      &WIDTH = &ZSCREENW
00450000                  IF       &WIDTH < 130 +
00460000                  THEN     SET      &MODEL2 = &STR(+                            \TITLE2)
00470000                  ELSE     SET      &MODEL2 = OMIT
00480000                  END
00490000 
00500000         IF       &ZTDSELS ^= 0 +
00510000         THEN     DO
00520000                  ISPEXEC  CONTROL  DISPLAY  SAVE
00530000 
00540000                  IF       &SELECT = I +
00550000                  THEN     DO
00560000                           IF       &WIDTH < 130 +
00570000                           THEN     SET      &TITLEX = &NRSTR(&TITLE2)
00580000                           ELSE     SET      &TITLEX = &STR()
00590000                           ISPEXEC  DISPLAY  PANEL(IPCINFO)
00600000                           END
00610000 
00620000                  IF       &SELECT = S +
00630000                  THEN     ISPEXEC  SELECT   CMD(%IPCSEL &DEBUG)
00640000 
00650000                  IF       &SELECT = D +
00660000                  THEN     DO
00670000                           ISPEXEC  SELECT   PGM(BLSGSCMD) PARM(&PREFIX DROPDUMP &SOURCE &SUFFIX)
00680000                           ISPEXEC  TBDELETE DDIR&IPCOS
00690000                           IF       &ZTDSELS = 1 +
00700000                           THEN     ISPEXEC  TBTOP    DDIR&IPCOS
00710000                           END
00720000 
00730000                  ISPEXEC  CONTROL  DISPLAY  RESTORE
00740000                  END
00750000 
00760000         SET      &ZCMD = &STR()
00770000         IF       &ZTDSELS > 1 +
00780000         THEN     ISPEXEC  TBDISPL  DDIR&IPCOS
00790000         ELSE     ISPEXEC  TBDISPL  DDIR&IPCOS PANEL(IPCDDIR)
00800000         SET      &TBDISPL = &LASTCC
00810000         END
00820000 
00830000EXIT     CODE(0)
