00010000PROC     0        DEBUG
00020000 
00030000IF       &DEBUG = DEBUG +
00040000THEN     CONTROL  ASIS   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00050000ELSE     CONTROL  ASIS NOCONLIST NOFLUSH NOLIST   MSG   PROMPT NOSYMLIST
00060000 
00070001ISPEXEC  VGET     (IPCOS SOURCE DSNAME)
00080000 
00090000IF       &IPCOS = XA +
00100000THEN     ISPEXEC  SELECT   PGM(BLSGSCMD) PARM(EVALDUMP = &SOURCE)
00110000ELSE     ISPEXEC  SELECT   PGM(BLSGSCMD) PARM(EVALDUMP = &DSNAME)
00120000SET      &RETCODE = &LASTCC
00130000 
00140000IF       &RETCODE = 0 +
00150000THEN     DO
00160000ISPEXEC  SELECT   PGM(BLSGSCMD) PARM(DROPDUMP &SOURCE)
00170000         ISPEXEC  TBTOP    DDIR&IPCOS
00180000         ISPEXEC  TBSCAN   DDIR&IPCOS ARGLIST(SOURCE) NOREAD
00190000         IF       &LASTCC = 0 +
00200000         THEN     ISPEXEC  TBDELETE DDIR&IPCOS
00210000         END
00220000 
00230000EXIT     CODE(&RETCODE)
