00010000PROC     0        DEBUG
00020000 
00030000/*********************************************************************/
00040000/*                   DUMP DATA SET MANAGEMENT                        */
00050000/* SPECIFY A DUMP OR GTF DATA SET                                    */
00060000/*********************************************************************/
00070000 
00080000IF       &DEBUG = DEBUG +
00090000THEN     CONTROL  ASIS   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00100000ELSE     CONTROL  ASIS NOCONLIST NOFLUSH NOLIST   MSG   PROMPT NOSYMLIST
00110000 
00120000ISPEXEC  VGET     (SYSIPCS)
00130000 
00140000ISPEXEC  DISPLAY  PANEL(IPCDSN)
00150000SET      &DISPLAY = &LASTCC
00160000DO       WHILE    &DISPLAY = 0      /* DISPLAY PANEL */
00170000         IF       &TYPE = DUMP +
00180000         THEN     DO
00190000                  ALLOCATE FILE(DUMP) DSNAME(&DSNAME) SHR REUSE
00200000                  ISPEXEC  SELECT   PGM(IPCSHDR)      PARM(DUMP)
00210000                  FREE     FILE(DUMP)
00220000                  SET      &SOURCE = DSNAME(&DSNAME)
00230000                  IF       &DUMPOS = XA && &FILE ^= &STR() +
00240000                  THEN     SET      &SOURCE = FILE(&FILE)
00250000                  END
00260000         IF       &SYSIPCS = ACTIVE +
00270000         THEN     ISPEXEC  SELECT   PGM(BLSG) PARM(CMD(%IPCSEL VERIFY &DEBUG))
00280000         ELSE     ISPEXEC  SELECT   CMD(%IPCSEL VERIFY &DEBUG)
00290000         ISPEXEC  DISPLAY  PANEL(IPCDSN)
00300000         SET      &DISPLAY = &LASTCC
00310000         END      /* DISPLAY PANEL */
00320000 
00330000EXIT     CODE(0)
