00010001EVALDEF  CLIST(DISPLAY(DISPLAY) FLAG(DEFFLAG) LENGTH(DEFLEN) PRINT(PRINT) TERMINAL(DEFTERM) VERIFY(DEFVER) +
00020001               QUALIFICATION(QUAL))
00030000 
00040001SET      &SYSDVAL = &QUAL
00050001SET      &ASID = 0
00060001READDVAL &ONE &TWO
00070001IF       &SUBSTR(1:4,&ONE    ) = ASID +
00080001THEN     SET      &QUAL = &ONE
00090001ELSE     SET      &QUAL = &TWO
00100001IF       &SUBSTR(1:4,&QUAL    ) = ASID +
00110001THEN     SET      &ASID = &SUBSTR(6:&LENGTH(&QUAL)-1,&QUAL)
00120001INTEGER  &ASID    CLIST(STORAGE(ASID)) UNSIGNED
00130001SET      &QUAL = ASID(&ASID)
00140001 
00150001ISPEXEC  VPUT     (DISPLAY DEFFLAG DEFLEN PRINT DEFTERM DEFVER QUAL ASID)
