00010001PROC     0        DEBUG
00020001 
00030001/*********************************************************************/
00040001/*                   DUMP DATA SET MANAGEMENT                        */
00050001/* IPCS: COPY BROWSE DATA SET OUTPUT TO PRINT DATA SET               */
00060001/*********************************************************************/
00070001 
00080001IF       &DEBUG = DEBUG +
00090001THEN     CONTROL  ASIS   CONLIST   FLUSH   LIST   MSG   PROMPT   SYMLIST
00100001ELSE     CONTROL  ASIS NOCONLIST   FLUSH NOLIST   MSG   PROMPT NOSYMLIST
00110000 
00120001ISPEXEC  VGET     (DEFPRINT DEFBRO NOTEPRNT ZSCREEN)
00130001 
00140001IF       &NOTEPRNT = &STR() +
00150001THEN     %IPCEXEC &DEBUG HARDCOPY
00160000 
00170000IF       &DEFPRINT = NOPRINT && &DEFBRO = BROWSE +
00180002THEN     DO
00190002         COPYSDS  IPCBRWS&ZSCREEN IPCPRNT&ZSCREEN FILE
00200002         ISPEXEC  SETMSG   MSG(IPC019)
00210003         END
00220000 
00230000IF       &DEFPRINT = PRINT +
00240000THEN     ISPEXEC  SETMSG   MSG(IPC017)
00250000IF       &DEFBRO = NOBROWSE +
00260000THEN     ISPEXEC  SETMSG   MSG(IPC018)
00270000 
00280000EXIT     CODE(0)
