00010000PROC     1        VOLUME   QUAL(AIPCS)
00020000 
00030000/*********************************************************************/
00040000/*                   DUMP DATA SET MANAGEMENT                        */
00050000/* THIS CLIST ALLOCATES A MODEL VSAM CLUSTER FOR IPCS DUMP           */
00060000/* DIRECTORIES. IT MUST BE EXECUTED BY THE SYSTEM PROGRAMMER         */
00070000/* RESPONSIBLE FOR IPCS. IPCS USERS WILL THEN USE THE MODEL TO       */
00080000/* ALLOCATE THEIR OWN DUMP DIRECTORIES. THE USER ALLOCATION IS DONE  */
00090000/* IN THE "IPCSTART" CLIST.                                          */
00100000/*********************************************************************/
00110000 
00120000CONTROL  LIST PROMPT
00130000 
00140000DELETE   '&QUAL..MODEL.DEBUG' CLUSTER
00150000 
00160000DEFINE   CLUSTER  (NAME('&QUAL..MODEL.DEBUG')   +
00170000                   RECORDS(1)                   +
00180000                   VOLUME(&VOLUME)              +
00190000                   OWNER(MODEL)                 +
00200000                   REUSE                        +
00210000                   SHAREOPTIONS(1))             +
00220000         INDEX    (NAME('&QUAL..MODEL.DEBUGD')  +
00230000                   IMBED                        +
00240000                   OWNER(MODEL)                 +
00250000                   REPLICATE)                   +
00260000         DATA     (NAME('&QUAL..MODEL.DEBUGI')  +
00270000                   CONTROLINTERVALSIZE(X'1000') +
00280000                   KEYS(128 0)                  +
00290000                   OWNER(MODEL)                 +
00300000                   RECORDSIZE(256 3072))
