00010000PROC     0        DEBUG
00020000 
00030000/*********************************************************************/
00040000/*                   DUMP DATA SET MANAGEMENT                        */
00050000/* IPCS: INVOKE THE AMDAHL "MACLIB" VERBEXIT ROUTINE                 */
00060000/*********************************************************************/
00070000 
00080000IF       &DEBUG = DEBUG +
00090000THEN     CONTROL  ASIS   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00100000ELSE     CONTROL  ASIS NOCONLIST NOFLUSH NOLIST   MSG   PROMPT NOSYMLIST
00110000 
00120000ISPEXEC  DISPLAY  PANEL(IPCMAC)
00130000SET      &DISPLAY = &LASTCC
00140000DO       WHILE    &DISPLAY = 0
00150000 
00160000         ALLOCATE FILE(MACLIB) DSNAME(&MACDSN) SHR REUSE
00170001         SET      &PARM = &STR(&QUOTE&MACADDR&MACMACRO&MACDSECT&MACASID&MACFROM&MACTO&MACCMNTS&MACHEX&QUOTE)
00180002         ISPEXEC  SELECT   PGM(BLSGSCMD) PARM(&PREFIX VERBEXIT AMDMAC '&PARM' &SUFFIX)
00190000         FREE     FILE(MACLIB)
00200000 
00210000         ISPEXEC  DISPLAY  PANEL(IPCMAC)
00220000         SET      &DISPLAY = &LASTCC
00230000         END
00240000 
00250000EXIT     CODE(0)
