00010000PROC     0        DEBUG
00020000 
00030000/*********************************************************************/
00040000/*                   DUMP DATA SET MANAGEMENT                        */
00050000/* INVOKE AMDPRDMP (PRINT DUMP SERVICE AID)                          */
00060000/*********************************************************************/
00070000 
00080000IF       &DEBUG = DEBUG +
00090000THEN     CONTROL   CAPS   CONLIST NOFLUSH   LIST   MSG NOPROMPT   SYMLIST
00100000ELSE     CONTROL   CAPS NOCONLIST NOFLUSH NOLIST NOMSG NOPROMPT NOSYMLIST
00110000 
00120000SET      &BLANK = &STR( )
00130000SET      &ENTER = 0        /* RETURN CODE FROM DISPLAY FOR ENTER KEY */
00140000SET      &END = 8          /* RETURN CODE FROM DISPLAY FOR END KEY */
00150000 
00160000ISPEXEC  VGET     (NODENAME ZTEMPF IPCENVIR IPCOS NODE DSNAME VOLUME DEVTYPE TYPE ZSCREEN)
00170000 
00180000SET      &OS = &IPCOS
00190000 
00200000ISPEXEC  DISPLAY  PANEL(IPCPRDMP)
00210000SET      &PRDMP = &LASTCC
00220000DO       WHILE    &PRDMP = &ENTER   /* DISPLAY PRIMARY PANEL */
00230000         SET      &MSG = DUMMY
00240000         DO       WHILE    &PRDMP = &ENTER && &MSG ^= &STR() /* PROCESS DATA SETS */
00250000                  SET      &MSG = &STR()
00260000                  IF       &NODE = &NODENAME +
00270000                  THEN     DO       /* VALIDATE DATA SETS */
00280000                           IF       &VOLUME = &STR() +
00290000                           THEN     ALLOCATE FILE(TAPE&ZSCREEN) DATASET(&DSNAME) SHR REUSE
00300000                           ELSE     ALLOCATE FILE(TAPE&ZSCREEN) DATASET(&DSNAME) SHR UNIT(&DEVTYPE) VOLUME(&VOLUME) REUSE
00310000                           IF       &LASTCC  ^= 0 +
00320000                           THEN     DO       /* DATA SET NOT FOUND */
00330000                                    SET      &MSG = PRDMP002
00340000                                    SET      &CURSOR = DUMP
00350000                                    END      /* DATA SET NOT FOUND */
00360000                           IF       &MSG = &STR() && &TASKLIB ^= &STR() && &SYSDSN(&TASKLIB) ^= OK +
00370000                           THEN     DO       /* TASKLIB NOT FOUND */
00380000                                    SET      &MSG = PRDMP003
00390000                                    SET      &CURSOR = TASKLIB
00400000                                    END      /* TASKLIB NOT FOUND */
00410000                           END      /* VALIDATE DATA SETS */
00420000                  IF       &MSG ^= &STR() +
00430000                  THEN     DO       /* DISPLAY ERROR MSG */
00440007                           ISPEXEC  DISPLAY  PANEL(IPCPRDMP) MSG(&MSG) CURSOR(&CURSOR)
00450000                           SET      &PRDMP = &LASTCC
00460000                           END      /* DISPLAY ERROR MSG */
00470000                  END      /* PROCESS DATA SETS */
00480000 
00490000         IF       &PRDMP = &ENTER +
00500000         THEN     DO       /* DISPLAY PARAMETER PANELS */
00510000                  IF       &IPCOS = XA +
00520000                  THEN     SET      &PREFIX = XA
00530000                  ELSE     SET      &PREFIX = PR
00540000                  IF       &TYPE = DUMP +
00550000                  THEN     DO
00560000                           ISPEXEC  DISPLAY  PANEL(&PREFIX.DMPPRM)
00570000                           SET      &DMPPRM = &LASTCC
00580000                           END
00590000                  ELSE     DO
00600000                           SET      &EDIT = S
00610000                           SET      &DMPPRM = &ENTER
00620000                           END
00630000 
00640000                  DO       WHILE    &DMPPRM = &ENTER /* PARAMETERS */
00650000                           SET      &STATUS = &ENTER
00660000                           IF       &DECODE ^= &STR() && &STATUS = &ENTER +
00670000                           THEN     DO       /* DECODE */
00680000                                    ISPEXEC  DISPLAY  PANEL(PRDMPCOD)
00690000                                    SET      &STATUS = &LASTCC
00700000                                    END      /* DECODE */
00710000                           IF       &EDIT ^= &STR() && &STATUS = &ENTER +
00720000                           THEN     DO       /* EDIT */
00730000                                    %PRDMPGTF &DEBUG OS(&IPCOS)
00740000                                    SET      &STATUS = &LASTCC
00750000                                    END      /* EDIT */
00760000                           IF       &IOSDATA ^= &STR() && &IPCOS = XA && &STATUS = &ENTER && &TYPE = DUMP +
00770000                           THEN     DO       /* IOSDATA */
00780000                                    ISPEXEC  DISPLAY  PANEL(XADMPIOS)
00790000                                    SET      &STATUS = &LASTCC
00800000                                    END      /* IOSDATA */
00810000                           IF       &JES3 ^= &STR() && &STATUS = &ENTER && &TYPE = DUMP +
00820000                           THEN     DO       /* JES3 */
00830000                                    ISPEXEC  DISPLAY  PANEL(PRDMPJS3)
00840000                                    SET      &STATUS = &LASTCC
00850000                                    END      /* JES3 */
00860000                           IF       &LPAMAP ^= &STR() && &IPCOS = XA && &STATUS = &ENTER && &TYPE = DUMP +
00870000                           THEN     DO       /* LPAMAP */
00880000                                    ISPEXEC  DISPLAY  PANEL(XADMPLPA)
00890000                                    SET      &STATUS = &LASTCC
00900000                                    END      /* LPAMAP */
00910000                           IF       &MACLIB ^= &STR() && &STATUS = &ENTER +
00920000                           THEN     DO       /* MACLIB */
00930000                                    ISPEXEC  DISPLAY  PANEL(PRDMPMAC)
00940000                                    SET      &STATUS = &LASTCC
00950000                                    DO       WHILE    &SYSDSN(&MACDSN) ^= OK && &NODE = &NODENAME && &STATUS = &ENTER
00960000                                             ISPEXEC  DISPLAY  MSG(PRDMP004) CURSOR(MACDSN)
00970000                                             SET      &STATUS = &LASTCC
00980000                                             END
00990000                                    END      /* MACLIB */
01000000                           IF       &NUCMAP ^= &STR() && &IPCOS = XA && &STATUS = &ENTER && &TYPE = DUMP +
01010000                           THEN     DO       /* NUCMAP */
01020000                                    ISPEXEC  DISPLAY  PANEL(XADMPNUC)
01030000                                    SET      &STATUS = &LASTCC
01040000                                    END      /* NUCMAP */
01050000                           IF       &PRCSA ^= &STR() && &IPCOS = 370 && &STATUS = &ENTER +
01060000                           THEN     DO       /* PRCSA */
01070000                                    ISPEXEC  DISPLAY  PANEL(PRDMPCSA)
01080000                                    SET      &STATUS = &LASTCC
01090000                                    END      /* PRCSA */
01100000                           IF       &PRINT ^= &STR() && &STATUS = &ENTER && &TYPE = DUMP +
01110000                           THEN     DO       /* PRINT */
01120000                                    ISPEXEC  DISPLAY  PANEL(PRDMPPRT)
01130000                                    SET      &STATUS = &LASTCC
01140000                                    END      /* PRINT */
01150000                           IF       &PRSQA ^= &STR() && &IPCOS = 370 && &STATUS = &ENTER +
01160000                           THEN     DO       /* PRSQA */
01170000                                    ISPEXEC  DISPLAY  PANEL(PRDMPSQA)
01180000                                    SET      &STATUS = &LASTCC
01190000                                    END      /* PRSQA */
01200000                           IF       &PRTTE ^= &STR() && &IPCOS = 370 && &STATUS = &ENTER +
01210000                           THEN     DO       /* PRTTE */
01220000                                    ISPEXEC  DISPLAY  PANEL(PRDMPTTE)
01230000                                    SET      &STATUS = &LASTCC
01240000                                    END      /* PRTTE */
01250000                           IF       &PRUCB ^= &STR() && &STATUS = &ENTER +
01260000                           THEN     DO       /* PRUCB */
01270000                                    ISPEXEC  DISPLAY  PANEL(PRDMPUCB)
01280000                                    SET      &STATUS = &LASTCC
01290000                                    END      /* PRUCB */
01300000                           IF       &SUMMARY ^= &STR() && &IPCOS = XA && &STATUS = &ENTER && &TYPE = DUMP +
01310000                           THEN     DO       /* SUMMARY */
01320000                                    ISPEXEC  DISPLAY  PANEL(XADMPSUM)
01330000                                    SET      &STATUS = &LASTCC
01340000                                    END      /* SUMMARY */
01350000                           IF       &TRACE ^= &STR() && &IPCOS = XA && &STATUS = &ENTER && &TYPE = DUMP +
01360000                           THEN     DO       /* TRACE */
01370000                                    ISPEXEC  DISPLAY  PANEL(XADMPTRC)
01380000                                    SET      &STATUS = &LASTCC
01390000                                    END      /* TRACE */
01400000                           IF       &VSMDATA ^= &STR() && &IPCOS = XA && &STATUS = &ENTER && &TYPE = DUMP +
01410000                           THEN     DO       /* VSMDATA */
01420000                                    ISPEXEC  DISPLAY  PANEL(XADMPVSM)
01430000                                    SET      &STATUS = &LASTCC
01440000                                    END      /* VSMDATA */
01450000                           IF       &DMPHOW = TSO && &STATUS = &ENTER +
01460000                           THEN     DO       /* TSO */
01470000                                    IF       &MACLIB ^= &STR() +
01480000                                    THEN     ALLOCATE FILE(MACLIB) DATASET(&MACDSN) SHR REUSE
01490000                                    FREE     FILE(SYSUT1 SYSUT2)
01500000                                    ALLOCATE FILE(SYSIN) DATASET('&ZTEMPF') SHR REUSE
01510000                                    ALLOCATE FILE(SYSPRINT) DATASET(*) OLD REUSE
01520000                                    SET      &DUMPLIB = 'AOST.MVS&IPCOS..LOAD'
01530000                                    IF       &IPCOS ^= &IPCENVIR +
01540000                                    THEN     SET      &DUMPLIB = &DUMPLIB 'ATSO.IPCS&IPCOS..LOAD'
01550000                                    IF       &IPCOS = XA +
01560000                                    THEN     SET      &DCB = &STR(RECFM(F B A) LRECL(133) BLKSIZE(6251))
01570000                                    ELSE     SET      &DCB = &STR(RECFM(F B A) LRECL(121) BLKSIZE(6050))
01580000                                    ALLOCATE FILE(TASKLIB) DATASET(&TASKLIB &DUMPLIB) SHR REUSE
01590000                                    IF       &SYSDSN(PRDMP&ZSCREEN..LIST) = OK +
01600000                                    THEN     ALLOCATE FILE(PRINTER) DATASET(PRDMP&ZSCREEN..LIST) OLD REUSE &DCB
01610000                                    ELSE     ALLOCATE FILE(PRINTER) DATASET(PRDMP&ZSCREEN..LIST) NEW SPACE(1,2) CYLINDERS REUSE &DCB
01620000                                    IF       &SCAN ^= &STR() +
01630000                                    THEN      ALOCATE FILE(SYSUT3) SPACE(15) CYLINDER NEW REUSE
01640000                                    ISPEXEC  FTOPEN   TEMP
01650001                                    ISPEXEC  FTINCL   PRDMPCTL
01660000                                    ISPEXEC  FTCLOSE
01670000                                    IF       &DMPVER = NO +
01680000                                    THEN     SET      &NOPANEL = NOPANEL
01690000                                    ELSE     SET      &NOPANEL = &STR()
01700003                                    SET      &RFIND = &STR()
01710003                                    ISPEXEC  VPUT     (RFIND)
01720000                                    IF       &IPCOS = XA +
01730000                                    THEN     %GENSEL  &DEBUG TASKLIB(TASKLIB) DATASET(&ZTEMPF) &NOPANEL +
01740000                                                      CMD('AMDPRDMP LINECNT=&DMPLINES,ER=3')
01750000                                    ELSE     %GENSEL  &DEBUG TASKLIB(TASKLIB) DATASET(&ZTEMPF) &NOPANEL +
01760000                                                      PGM(AMDPRDMP) PARM('LINECNT=&DMPLINES,ER=3')
01770000                                    SET      &GENSEL = &LASTCC
01780000                                    FREE     FILE(MACLIB,PRINTER,SYSIN,SYSPRINT,SYSUT3,TASKLIB)
01790000                                    IF       &GENSEL ^= 999 +
01800008                                    THEN     ISPEXEC  SELECT +
01810008                                                      CMD(%GENPRINT DSN(PRDMP&ZSCREEN..LIST) DEOPT(D) GPCLASS(A) NOTELL) +
01820008                                                      NEWAPPL(AOST)
01830005                                    IF       &IPCOS = XA +
01840005                                    THEN     SET      &RFIND = PASSTHRU
01850005                                    ELSE     SET      &RFIND = &STR()
01860004                                    ISPEXEC  VPUT     (RFIND)
01870000                                    END      /* TSO */
01880000                           IF       &DMPHOW = SUBMIT && &STATUS = &ENTER +
01890000                           THEN     DO       /* SUBMIT */
01900000                                    ISPEXEC  DISPLAY  PANEL(PRDMPJCL)
01910000                                    IF       &LASTCC = &ENTER +
01920000                                    THEN     DO       /* CONSTRUCT JCL */
01930000                                             ISPEXEC  SELECT   PGM(RJOBCARD)
01940000                                             SET      &FULLDUMP = &DSNAME
01950000                                             ISPEXEC  VPUT     FULLDUMP
01960000                                             ISPEXEC  SELECT   PGM(FIXUPDSN) PARM(FULLDUMP)
01970000                                             ISPEXEC  VGET     FULLDUMP
01980000                                             IF       &MACLIB ^= &STR() +
01990000                                             THEN     DO
02000000                                                      SET      &FULLMAC = &MACDSN
02010000                                                      ISPEXEC  VPUT     FULLMAC
02020000                                                      ISPEXEC  SELECT   PGM(FIXUPDSN) PARM(FULLMAC)
02030000                                                      ISPEXEC  VGET     FULLMAC
02040000                                                      END
02050000                                             SET      &FULLPRT = &PRINTER
02060000                                             ISPEXEC  VPUT     FULLPRT
02070000                                             ISPEXEC  SELECT   PGM(FIXUPDSN) PARM(FULLPRT)
02080000                                             ISPEXEC  VGET     FULLPRT
02090000                                             ISPEXEC  VPUT     FULLTASK
02100000                                             ISPEXEC  SELECT   PGM(FIXUPDSN) PARM(FULLTASK)
02110000                                             ISPEXEC  VGET     FULLPRT
02120000                                             ISPEXEC  FTOPEN   TEMP
02130000                                             ISPEXEC  FTINCL   PRDMPJCL
02140000                                             ISPEXEC  FTCLOSE
02150000                                             IF       &DMPVER = YES +
02160000                                             THEN     %GENSUB  '&ZTEMPF'
02170000                                             ELSE     DO
02180000                                                      CONTROL  MSG
02190000                                                      SUBMIT   '&ZTEMPF'
02200000                                                      CONTROL  NOMSG
02210000                                                      END
02220000                                             END      /* CONSTRUCT JCL */
02230000                                    END      /* SUBMIT */
02240000 
02250000                           IF       &TYPE = DUMP +
02260000                           THEN     DO
02270000                                    ISPEXEC  DISPLAY  PANEL(&PREFIX.DMPPRM)
02280000                                    SET      &DMPPRM = &LASTCC
02290000                                    END
02300000                           ELSE     SET      &DMPPRM = &END
02310000                           END      /* PARAMETERS */
02320000 
02330000                  END      /* DISPLAY PARAMETER PANELS */
02340000 
02350000         FREE     FILE(TAPE&ZSCREEN)
02360000         ISPEXEC  DISPLAY  PANEL(IPCPRDMP)
02370000         SET      &PRDMP = &LASTCC
02380000         END      /* DISPLAY PRIMARY PANEL */
