00010000PROC     1        IPCOS    +
00020000                  NEW      +
00030000                  REUSE    +
00040000                  DEBUG
00050000 
00060000/*********************************************************************/
00070000/*                   DUMP DATA SET MANAGEMENT                        */
00080000/* INITIALIZE IPCS/ISPF PROFILE VARIABLES                            */
00090000/*********************************************************************/
00100000 
00110000IF       &DEBUG = DEBUG +
00120000THEN     CONTROL  ASIS   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00130000ELSE     CONTROL  ASIS NOCONLIST NOFLUSH NOLIST   MSG   PROMPT NOSYMLIST
00140000 
00150000ISPEXEC  VPUT     (IPCOS) PROFILE
00160000 
00170000ISPEXEC  VGET     (IPCINIT) PROFILE
00180000IF       &IPCINIT ^= YES +
00190000THEN     DO
00200000         SET      &IPCINIT = YES
00210000         ISPEXEC  CONTROL  NONDISPL ENTER
00220000         ISPEXEC  DISPLAY  PANEL(IPCPPRT)
00230000         ISPEXEC  CONTROL  NONDISPL ENTER
00240000         ISPEXEC  DISPLAY  PANEL(IPCPSETD)
00250001         ISPEXEC  VPUT     (IPCINIT) PROFILE
00260000         END
00270000 
00280000IF       &NEW = NEW | &REUSE = REUSE +
00290000THEN     ISPEXEC  TBERASE  DDIR&IPCOS
00300000 
00310000EXIT     CODE(4)
