00010000PROC     0        DEBUG
00020000 
00030000/*********************************************************************/
00040000/*                   DUMP DATA SET MANAGEMENT                        */
00050000/* IPCS: SET DEFAULT PARAMETERS PRIOR TO SELECTING A DUMP            */
00060000/*********************************************************************/
00070000 
00080000IF       &DEBUG = DEBUG +
00090000THEN     CONTROL  ASIS   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00100000ELSE     CONTROL  ASIS NOCONLIST NOFLUSH NOLIST   MSG   PROMPT NOSYMLIST
00110000 
00120000ISPEXEC  VGET     (DEFBRO DEFPRINT) PROFILE
00130000 
00140000EVALDEF  CLIST(DISPLAY(DISPLAY) FLAG(DEFFLAG) LENGTH(DEFLEN) PRINT(PRINT) TERMINAL(DEFTERM) VERIFY(DEFVER)
00150000 
00160000SET      &SYSDVAL = &STR(&DISPLAY)
00170000READDVAL &DEFMACH &DEFREM &DEFREQ &DEFSTOR &DEFSYM
00180000 
00190000IF       &PRINT = PRINT && &DEFPRINT = NOPRINT && &DEFBRO = NOBROWSE +
00200000THEN     SET      &DEFPRINT = PRINT
00210000 
00220000ISPEXEC  DISPLAY  PANEL(IPCPSETD)
00230000 
00240001%IPCEXEC &DEBUG
00250000 
00260000EXIT     CODE(0)
