00010001PROC     1        ZSCREEN CMD()
00020000 
00030000/*********************************************************************/
00040000/*                   DUMP DATA SET MANAGEMENT                        */
00050000/* IPCS: PRINT SUBCOMMAND OUTPUT                                     */
00060000/*********************************************************************/
00070000 
00080000ISPEXEC  CONTROL  ERRORS   RETURN
00090000 
00100000OPEN     PRINT(FILE(IPCPRNT&ZSCREEN))
00110003SETDEF   PRINT
00120000 
00130002&CMD
00140000 
00150003CLOSE    PRINT
00160000 
00170000EXIT     CODE(0)
