00010000PROC     0        DEBUG
00020000 
00030000/*********************************************************************/
00040000/*                   DUMP DATA SET MANAGEMENT                        */
00050000/* IPCS: OBTAIN ASID AND JOBNAME FROM A DUMP                         */
00060000/*********************************************************************/
00070000 
00080000IF       &DEBUG = DEBUG +
00090000THEN     CONTROL  ASIS   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00100000ELSE     CONTROL  ASIS NOCONLIST NOFLUSH NOLIST   MSG   PROMPT NOSYMLIST
00110000 
00120000ISPEXEC  VGET     (IPCOS SOURCE)
00130000 
00140000ISPEXEC  TBTOP    DDIR&IPCOS
00150000ISPEXEC  TBSCAN   DDIR&IPCOS ARGLIST(SOURCE)
00160000 
00170000ISPEXEC  SELECT   PGM(BLSGSCMD) PARM(%IPCEVALD)
00180001ISPEXEC  VGET     (QUAL ASID)
00190000 
00200000IF       &SUBSTR(1:4,&QUAL    ) = ASID +
00210000THEN     DO
00220000         SET      &JOB = &STR()
00230000         IF       &ASID = 1 && &IPCOS = 370 +
00240000         THEN     DO
00250000                  ISPEXEC  SELECT   PGM(BLSGSCMD) PARM(%IPCEVAL PRDASID DATA('2. UNSIGNED LENGTH(2) HEADER')
00260000                  ISPEXEC  SELECT   PGM(BLSGSCMD) PARM(%IPCEVAL PRDHASID DATA('13E. UNSIGNED LENGTH(2) HEADER')
00270000                  ISPEXEC  VGET     (PRDASID PRDHASID)
00280000                  IF       &PRDASID = 1 && &PRDHASID > 1 +
00290000                  THEN     DO
00300000                           SET      &ASID = &PRDHASID
00310000                           SET      &QUAL = ASID(&ASID)
00320000                           ISPEXEC  SELECT   PGM(BLSGSCMD) PARM(SETDEF ASID(&ASID))
00330000                           END
00340000                  END
00350000         SET      &ASVTENTY = &EVAL(528+(&ASID-1)*4)N
00360000         ISPEXEC  SELECT   PGM(BLSGSCMD) PARM(EQUATE  ASVT ASVT STRUCTURE(ASVT))
00370000         ISPEXEC  SELECT   PGM(BLSGSCMD) PARM(COMPARE ADDRESS(ASVT+&ASVTENTY%+AC) LENGTH(4) WITH(VALUE(X'00000000')))
00380000         IF       &LASTCC = 8 +
00390000         THEN     DO
00400000                  ISPEXEC  SELECT   PGM(BLSGSCMD) PARM(%IPCEVAL JOB DATA('ASVT+&ASVTENTY%+AC% CHARACTER LENGTH(8)'))
00410000                  ISPEXEC  VGET     (JOB)
00420000                  END
00430000         ELSE     DO
00440000                  ISPEXEC  SELECT   PGM(BLSGSCMD) PARM(COMPARE  ADDRESS(ASVT+&ASVTENTY%+B0) LENGTH(4) +
00450000                                                                WITH(VALUE(X'00000000')))
00460000                  IF       &LASTCC = 8 +
00470000                  THEN     DO
00480000                           ISPEXEC  SELECT   PGM(BLSGSCMD) PARM(%IPCEVAL JOB +
00490000                                                                         DATA('ASVT+&ASVTENTY%+B0% CHARACTER LENGTH(8)'))
00500000                           ISPEXEC  VGET     (JOB)
00510000                           END
00520000                  END
00530000         END
00540000 
00550000ISPEXEC  TBPUT    DDIR&IPCOS ORDER
00560000 
00570000ISPEXEC  VPUT     (QUAL JOB)
00580000 
00590000EXIT     CODE(0)
