00010000PROC     0        DEBUG
00020000 
00030000/*********************************************************************/
00040000/*                   DUMP DATA SET MANAGEMENT                        */
00050000/* IPCS: DISPLAY THE SLIP DUMP BUFFER DIAGNOSTIC INFORMATION         */
00060000/*********************************************************************/
00070000 
00080000IF       &DEBUG = DEBUG +
00090000THEN     CONTROL  ASIS   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00100000ELSE     CONTROL  ASIS NOCONLIST NOFLUSH NOLIST   MSG   PROMPT NOSYMLIST
00110000 
00120000EQUATE   CVTSDBF  CVT+24C  POINTER
00130000EQUATE   SDBF     CVTSDBF%
00140000 
00150000EVALUATE SDBF     LENGTH(4) CHARACTER   CLIST(STORAGE(TYPENAME))
00160000EVALUATE SDBF+4   LENGTH(4) HEXADECIMAL CLIST(STORAGE(TYPE))
00170000EVALUATE SDBF+8   LENGTH(4) CHARACTER   CLIST(STORAGE(CPUNAME))
00180000EVALUATE SDBF+C   LENGTH(4) HEXADECIMAL CLIST(STORAGE(CPU))
00190000EVALUATE SDBF+10  LENGTH(4) CHARACTER   CLIST(STORAGE(REGSNAME))
00200000EVALUATE SDBF+14  LENGTH(4) HEXADECIMAL CLIST(STORAGE(REG0))
00210000EVALUATE SDBF+18  LENGTH(4) HEXADECIMAL CLIST(STORAGE(REG1))
00220000EVALUATE SDBF+1C  LENGTH(4) HEXADECIMAL CLIST(STORAGE(REG2))
00230000EVALUATE SDBF+20  LENGTH(4) HEXADECIMAL CLIST(STORAGE(REG3))
00240000EVALUATE SDBF+24  LENGTH(4) HEXADECIMAL CLIST(STORAGE(REG4))
00250000EVALUATE SDBF+28  LENGTH(4) HEXADECIMAL CLIST(STORAGE(REG5))
00260000EVALUATE SDBF+2C  LENGTH(4) HEXADECIMAL CLIST(STORAGE(REG6))
00270000EVALUATE SDBF+30  LENGTH(4) HEXADECIMAL CLIST(STORAGE(REG7))
00280000EVALUATE SDBF+34  LENGTH(4) HEXADECIMAL CLIST(STORAGE(REG8))
00290000EVALUATE SDBF+38  LENGTH(4) HEXADECIMAL CLIST(STORAGE(REG9))
00300000EVALUATE SDBF+3C  LENGTH(4) HEXADECIMAL CLIST(STORAGE(REGA))
00310000EVALUATE SDBF+40  LENGTH(4) HEXADECIMAL CLIST(STORAGE(REGB))
00320000EVALUATE SDBF+44  LENGTH(4) HEXADECIMAL CLIST(STORAGE(REGC))
00330000EVALUATE SDBF+48  LENGTH(4) HEXADECIMAL CLIST(STORAGE(REGD))
00340000EVALUATE SDBF+4C  LENGTH(4) HEXADECIMAL CLIST(STORAGE(REGE))
00350000EVALUATE SDBF+50  LENGTH(4) HEXADECIMAL CLIST(STORAGE(REGF))
00360000EVALUATE SDBF+54  LENGTH(4) CHARACTER   CLIST(STORAGE(PSWNAME))
00370000EVALUATE SDBF+58  LENGTH(8) HEXADECIMAL CLIST(STORAGE(PSW))
00380000EVALUATE SDBF+60  LENGTH(4) CHARACTER   CLIST(STORAGE(PASIDNAME))
00390000EVALUATE SDBF+64  LENGTH(2) HEXADECIMAL CLIST(STORAGE(PASID))
00400000EVALUATE SDBF+66  LENGTH(4) CHARACTER   CLIST(STORAGE(SASIDNAME))
00410000EVALUATE SDBF+6A  LENGTH(2) HEXADECIMAL CLIST(STORAGE(SASID))
00420000 
00430005IF       &NRSTR(&TYPENAME) ^= TYPE && &NRSTR(&CPUNAME) ^= CPU && &NRSTR(&REGSNAME) ^= REGS && &NRSTR(&PSWNAME) ^= PSW +
00440002THEN     DO
00450002         NOTE     'SLIP DEBUGGING INFORMATION INVALID'
00460002         EXIT     CODE(16)
00470002         END
00480002 
00490000IF       &TYPE = 1 +
00500000THEN     SET      &ENVIRON = RTS
00510000IF       &TYPE = 2 +
00520000THEN     SET      &ENVIRON = RT2
00530000IF       &TYPE = 3 +
00540000THEN     SET      &ENVIRON = RTM
00550000IF       &TYPE = 4 +
00560000THEN     SET      &ENVIRON = PER
00570000 
00580000NOTE     'SLIP DEBUGGING INFORMATION:'
00590000NOTE     ''
00600000NOTE     '&TYPENAME &ENVIRON (&TYPE)'
00610000NOTE     ''
00620000NOTE     '&CPUNAME &CPU'
00630000NOTE     ''
00640000NOTE     '&REGSNAME'
00650000NOTE     '&REG0 &REG1 &REG2 &REG3 &REG4 &REG5 &REG6 &REG7'
00660000NOTE     '&REG8 &REG9 &REGA &REGB &REGC &REGD &REGE &REGF'
00670000NOTE     ''
00680001NOTE     '&PSWNAME &SUBSTR(1:8,&PSW        ) &SUBSTR(9:16,&PSW                )'
00690000NOTE     ''
00700000 
00710000IF       &ENVIRON = RTS +
00720000THEN     LIST     SDBF+60 LENGTH(664) STRUCTURE(SDWA) DISPLAY(NOMACHINE REMARK NOREQUEST STORAGE SYMBOL) REMARK('SDWA')
00730000IF       &ENVIRON = RT2 +
00740000THEN     LIST     SDBF+60 LENGTH(996) STRUCTURE(RTM2WA) DISPLAY(NOMACHINE REMARK NOREQUEST STORAGE SYMBOL) REMARK('RTM2WA')
00750000IF       &ENVIRON = RTM +
00760000THEN     LIST     SDBF+60 STRUCTURE(ASCB) DISPLAY(NOMACHINE REMARK NOREQUEST STORAGE SYMBOL)
00770000IF       &ENVIRON = PER +
00780000THEN     LIST     SDBF+60 LENGTH(2) DISPLAY(NOMACHINE REMARK NOREQUEST STORAGE SYMBOL) REMARK('PER INTERRUPT CODE')
00790000 
00800000EXIT     CODE(0)
