00010000PROC 0
00020000 
00030004GLOBAL DSN LVL VOLSER CPUV VOLV DEVTV NODEV
00040000 
00050000CONTROL MSG PROMPT
00060000   ISPEXEC SELECT PGM(SHOWSPF) PARM(CENTER,NJENODE)
00061007   ISPEXEC SELECT PGM(RJOBCARD)
00062007 
00070000DISPLAY: +
00080000     ISPEXEC DISPLAY PANEL(IPCSCOPY)
00090000     IF &LASTCC ^= 0 THEN EXIT
00120000 
00130000         %GETDUMPV &DCPUID
00131007 
00140002         IF &CPUV = 99 THEN DO
00151006                            SET SHORT = ERROR
00152006                            SET LONG  = &STR(INVALID CPU ID OF &DCPUID SPECIFIED FOR THIS CENTER)
00153006                            ISPEXEC VPUT (SHORT LONG)
00154006                            ISPEXEC SETMSG MSG(AOST010)
00160000                            GOTO DISPLAY
00170000                            END
00180000 
00190004         IF &DCNTR ^= &NODEV THEN DO
00201006                                  SET SHORT = ERROR
00202006                                  SET LONG  = &STR(INVALID CENTER ID OF &DCNTR SPECIFIED FOR CPU &DCPUID)
00203006                                  ISPEXEC VPUT (SHORT LONG)
00204006                                  ISPEXEC SETMSG MSG(AOST010)
00210004                                  GOTO DISPLAY
00220004                                  END
00230004 
00240002         SET &DVOL =  &VOLV
00250008         SET &DUNIT = &STR(&DEVTV)
00260000 
00270006   IF &DCNTR ^= &OUTCNTR THEN GOTO OTHER
00280000 
00282007         ISPEXEC  FTOPEN   TEMP
00290000         ISPEXEC  FTINCL   IPCSJCL
00300000         ISPEXEC  FTCLOSE
00310000         ISPEXEC  VGET     ZTEMPF
00320000         IF &EJCL = N THEN SUBMIT  '&ZTEMPF'
00330000                      ELSE %GENSUB '&ZTEMPF'
00340000         GOTO DISPLAY
00341007 
00350005OTHER:  +
00351007         ISPEXEC  FTOPEN   TEMP
00360000         ISPEXEC  FTINCL   IPCSJCL2
00370000         ISPEXEC  FTCLOSE
00380000         ISPEXEC  VGET     ZTEMPF
00390000         IF &EJCL = N THEN SUBMIT  '&ZTEMPF'
00400000                      ELSE %GENSUB '&ZTEMPF'
00410000         GOTO DISPLAY
