00010002PROC     3        ZSCREEN DEFBRO DEFPRINT DEBUG
00020000 
00030000/*********************************************************************/
00040000/*                   DUMP DATA SET MANAGEMENT                        */
00050000/* IPCS: SET DEFAULT PARAMETERS DURING DUMP ANALYSIS                 */
00060000/*********************************************************************/
00070000 
00080000IF       &DEBUG = DEBUG +
00090006THEN     CONTROL  ASIS   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00100006ELSE     CONTROL  ASIS NOCONLIST NOFLUSH NOLIST   MSG   PROMPT NOSYMLIST
00110000 
00120000SET      &DISPLAY = 0
00130000SET      &SETDEF = -1
00140000 
00150000DO       WHILE    &DISPLAY = 0 && &SETDEF ^= 0
00160004         ISPEXEC  SELECT   PGM(BLSGSCMD) PARM(%IPCEVALD)
00170005         ISPEXEC  VGET     (DISPLAY DEFFLAG DEFLEN PRINT DEFTERM DEFVER QUAL)
00180000 
00190000         SET      &SYSDVAL = &STR(&DISPLAY)
00200000         READDVAL &DEFMACH &DEFREM &DEFREQ &DEFSTOR &DEFSYM
00210000 
00220000         IF       &PRINT = PRINT && &DEFPRINT = NOPRINT && &DEFBRO = NOBROWSE +
00230000         THEN     SET      &DEFPRINT = PRINT
00240000 
00250000         ISPEXEC  DISPLAY  PANEL(IPCSETD)
00260000         SET      &DISPLAY = &LASTCC
00270000 
00280000         IF       &DISPLAY = 0 +
00290000         THEN     DO
00300003                  ISPEXEC  SELECT   PGM(BLSGSCMD) PARM(SETDEF DISPLAY(&DEFMACH &DEFREM &DEFREQ &DEFSTOR &DEFSYM) +
00310005                                                       FLAG(&DEFFLAG) LENGTH(&DEFLEN) &DEFTERM &DEFVER &QUAL NOLIST)
00320000                  SET      &SETDEF = &LASTCC
00330000                  IF       &SETDEF ^= 0 +
00340000                  THEN     ISPEXEC  SETMSG   MSG(IPC000)
00350000                  END
00360000 
00370000         END
00380000 
00390000%IPCQUAL
00400000 
00410006%IPCEXEC &DEBUG
00420000 
00430000EXIT     CODE(0)
