00010000PROC     0        DEBUG
00020000 
00030000/*********************************************************************/
00040000/*                   DUMP DATA SET MANAGEMENT                        */
00050000/* DISPLAY A TABLE OF ALL SYS1.DUMPNN DATA SETS FOR ALL CPU'S        */
00060000/*********************************************************************/
00070000 
00080000IF       &DEBUG = DEBUG +
00090000THEN     CONTROL  ASIS   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00100000ELSE     CONTROL  ASIS NOCONLIST NOFLUSH NOLIST   MSG   PROMPT NOSYMLIST
00110000 
00120000ISPEXEC  VGET     (NODENAME ZTEMPF SYSIPCS IPCDISPL ZSCREENW)
00130000 
00140000ISPEXEC  TBOPEN   IPCCPU   NOWRITE  SHARE
00150000ISPEXEC  TBTOP    IPCCPU
00160000SET      &NODE = &NODENAME
00170000ISPEXEC  TBSCAN   IPCCPU   ARGLIST(NODE) NOREAD
00180000IF       &LASTCC ^= 0 +
00190000THEN     DO
00200000         ISPEXEC  SETMSG   MSG(IPC015)
00210000         EXIT     CODE(8)
00220000         END
00230000 
00240000ISPEXEC  CONTROL  DISPLAY  LOCK
00250000ISPEXEC  DISPLAY  PANEL(IPCSDUM2)
00260000 
00270000ISPEXEC  SELECT   PGM(IPCSDUMP) PARM(&NODENAME)
00280000 
00290000ISPEXEC  TBEND    IPCCPU
00300000 
00310000SET      &WIDTH  = 80
00320000SET      &MODEL2 = OMIT
00330000 
00340000IF       &IPCDISPL = LONG +
00350000THEN     DO
00360000         SET      &WIDTH = &ZSCREENW
00370000         IF       &WIDTH < 130 +
00380000         THEN     SET      &MODEL2 = &STR(+                            \TITLE2)
00390000         ELSE     SET      &MODEL2 = OMIT
00400000         END
00410000 
00420000ISPEXEC  TBDISPL  IPCDUMP  PANEL(IPCSDUMP)
00430000SET      &TBDISPL = &LASTCC
00440000 
00450000DO       WHILE    &TBDISPL <= 4     /* ENTER KEY PRESSED */
00460000         IF       &TBDISPL = 0 +
00470000         THEN     SET      &PANEL = PANEL(IPCSDUMP)
00480000         ELSE     SET      &PANEL = &STR()
00490000 
00500000         IF       &VERB = SHORT +
00510000         THEN     DO
00520000                  SET      &IPCDISPL = SHORT
00530000                  ISPEXEC  VPUT     (IPCDISPL) PROFILE
00540000                  SET      &WIDTH = 80
00550000                  SET      &MODEL2 = OMIT
00560000                  END
00570000 
00580000         IF       &VERB = LONG +
00590000         THEN     DO
00600000                  SET      &IPCDISPL = LONG
00610000                  ISPEXEC  VPUT     (IPCDISPL) PROFILE
00620000                  ISPEXEC  VGET     (ZSCREENW)
00630000                  SET      &WIDTH = &ZSCREENW
00640000                  IF       &WIDTH < 130 +
00650000                  THEN     SET      &MODEL2 = &STR(+                            \TITLE2)
00660000                  ELSE     SET      &MODEL2 = OMIT
00670000                  END
00680000 
00690000         IF       &VERB = ORDER +
00700000         THEN     DO
00710000                  IF       &OPER = DATETIME  +
00720000                  THEN     SET      &FIELDS = DATETIME,C,D
00730000                  IF       &OPER = CPU +
00740000                  THEN     SET      &FIELDS = CPU,C,A,ID,C,A
00750000                  IF       &OPER = TITLE +
00760000                  THEN     SET      &FIELDS = TITLE,C,A,DATETIME,C,D
00770000                  ISPEXEC  TBSORT   IPCDUMP  FIELDS(&FIELDS)
00780000                  END
00790000 
00800000         IF       &VERB = REFRESH +
00810000         THEN     ISPEXEC  SELECT   PGM(IPCSDUMP) PARM(&NODENAME)
00820000 
00830000         IF       &VERB = DEBUG +
00840000         THEN     DO
00850000                  SET      &DEBUG = DEBUG
00860000                  CONTROL  ASIS   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00870000                  END
00880000         IF       &VERB = NODEBUG +
00890000         THEN     DO
00900000                  SET      &DEBUG = &STR()
00910000                  CONTROL  ASIS NOCONLIST NOFLUSH NOLIST   MSG   PROMPT NOSYMLIST
00920000                  END
00930000 
00940000         IF       &ZTDSELS ^= 0 +
00950000         THEN     DO       /* LINE COMMAND(S) ENTERED */
00960000 
00970000                  ISPEXEC  CONTROL  DISPLAY  SAVE
00980000 
00990000                  IF       &SELECT = I +
01000000                  THEN     DO
01010000                           IF       &WIDTH < 130 +
01020000                           THEN     SET      &TITLEX = &NRSTR(&TITLE2)
01030000                           ELSE     SET      &TITLEX = &STR()
01040000                           ISPEXEC  DISPLAY  PANEL(IPCINFO)
01050000                           END
01060000 
01070000                  IF       &SELECT = S +
01080000                  THEN     IF       &SYSIPCS = ACTIVE +
01090000                           THEN     ISPEXEC  SELECT   PGM(BLSG) PARM(CMD(%IPCSEL VERIFY &DEBUG))
01100000                           ELSE     ISPEXEC  SELECT   CMD(%IPCSEL &DEBUG)
01110000 
01120000                  IF       &SELECT = E +
01130000                  THEN     DO       /* "E" (EMPTY) LINE COMMAND */
01140000                           IF       &VOLUME = &STR() +
01150000                           THEN     ALLOCATE FILE(IPCEMPTY) DATASET(&DSNAME) SHR REUSE
01160000                           ELSE     ALLOCATE FILE(IPCEMPTY) DATASET(&DSNAME) SHR REUSE +
01170000                                    VOLUME(&VOLUME) UNIT(&DEVTYPE)
01180000                           IF       &LASTCC ^= 0 +
01190000                           THEN     ISPEXEC  SETMSG   MSG(IPC003)
01200000                           ELSE     DO       /* DUMP ALLOCATED */
01210000                                    ISPEXEC  SELECT   PGM(IPCSHDR) PARM(IPCEMPTY)
01220000                                    IF       &LASTCC ^= 0 +
01230000                                    THEN     DO
01240000                                             ISPEXEC  TBDELETE IPCDUMP
01250000                                             ISPEXEC  TBVCLEAR IPCDUMP
01260000                                             ISPEXEC  SETMSG   MSG(IPC014)
01270000                                             END
01280000                                    ELSE     DO       /* CONFIRM ACTION */
01290000                                             ISPEXEC  DISPLAY  PANEL(IPCEMPTY)
01300000                                             IF       &LASTCC = 0 +
01310000                                             THEN     DO       /* WRITE EOF ON DUMP DATA SET */
01320000                                                      OPENFILE IPCEMPTY OUTPUT
01330000                                                      CLOSFILE IPCEMPTY
01340000                                                      IF       &SYSIPCS = ACTIVE +
01350000                                                      THEN     ISPEXEC  SELECT   PGM(BLSG) PARM(CMD(%IPCDROP &DEBUG))
01360000                                                      ISPEXEC  TBDELETE IPCDUMP
01370000                                                      IF       &ZTDSELS = 1 +
01380000                                                      THEN     ISPEXEC  TBTOP    IPCDUMP
01390000                                                      END      /* WRITE EOF ON DUMP DATA SET */
01400000                                             END      /* CONFIRM ACTION */
01410000                                    END      /* DUMP ALLOCATED */
01420000                           FREE     FILE(IPCEMPTY)
01430000 
01440000                           END      /* "E" (EMPTY) LINE COMAND */
01450000 
01460000                  IF       &SELECT = M +
01470000                  THEN     DO       /* "M" (MIGRATE) LINE COMMAND */
01480000                           ISPEXEC  DISPLAY  PANEL(IPCCOPY)
01490000                           IF       &LASTCC = 0 +
01500000                           THEN     DO       /* SUBMIT MIGRATION JOB */
01510000                                    ISPEXEC  SELECT   PGM(RJOBCARD)
01520000                                    IF       &OUTCNTR = &NODENAME +
01530000                                    THEN     SET      &JOB = IPCCOPYL
01540000                                    ELSE     SET      &JOB = IPCCOPYB
01550000                                    ISPEXEC  FTOPEN   TEMP
01560000                                    ISPEXEC  FTINCL   &JOB
01570000                                    ISPEXEC  FTCLOSE
01580000                                    SET      &RFIND = &STR()
01590000                                    IF       &EJCL = NO +
01600000                                    THEN     SUBMIT   '&ZTEMPF'
01610000                                    ELSE     ISPEXEC  SELECT   CMD(%GENSUB '&ZTEMPF')
01620000                                    IF       &SYSIPCS = ACTIVE +
01630000                                    THEN     ISPEXEC  SELECT   PGM(BLSG) PARM(CMD(%IPCDROP &DEBUG))
01640000                                    ISPEXEC  TBDELETE IPCDUMP
01650000                                    IF       &ZTDSELS = 1 +
01660000                                    THEN     ISPEXEC  TBTOP    IPCDUMP
01670000                                    END      /* SUBMIT MIGRATION JOB */
01680000                           END      /* "M" (MIGRATE) LINE COMMAND */
01690000 
01700000                  ISPEXEC  CONTROL  DISPLAY  RESTORE
01710000 
01720000                  END      /* LINE COMMANDS ENTERED */
01730000 
01740000         ISPEXEC  TBDISPL  IPCDUMP  &PANEL
01750000         SET      &TBDISPL = &LASTCC
01760000         END      /* ENTER KEY PRESSED */
01770000 
01780000ISPEXEC  TBEND    IPCDUMP
01790000 
01800000EXIT     CODE(0)
