00010000PROC     0        DEBUG
00020000 
00030000/*********************************************************************/
00040000/*                   DUMP DATA SET MANAGEMENT                        */
00050000/* IPCS: DISPLAY THE DUMP TITLE                                      */
00060000/*********************************************************************/
00070000 
00080000IF       &DEBUG = DEBUG +
00090000THEN     CONTROL  ASIS   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00100000ELSE     CONTROL  ASIS NOCONLIST NOFLUSH NOLIST   MSG   PROMPT NOSYMLIST
00110000 
00120000EVALUATE TITLE    CLIST(STORAGE(TITLE))
00130000 
00140000ISPEXEC  DISPLAY  PANEL(IPCTITLE)
00150000 
00160000EXIT     CODE(0)
