00010000PROC 0 D()  DP() SY() TY() DEBUG
00020000 
00030000GLOBAL DSN LVL VOLSER CPUV VOLV DEVTV NODEV
00040000 
00050000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00060000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00070000 
00080000WHATIF DATASET('AOST.MVSXA.LOAD') ALLOCATED
00081000IF &LASTCC = 0 THEN SET LV = XA
00082000               ELSE SET LV = 370
00090000 
00100003 
00110004IF &SUBSTR(1:5,&D   ) = &STR(SYS1.) THEN DO
00120000IF &LV = XA    THEN DO
00130001                    IF &TY = $DUMMY$ +
00131001                       | &TY = THEN DO
00140000                                  WRITE ****  A DUMP IDENTIFIER MUST BE SPECIFIED TO ALLOCATE AN
00150000                                  WRITE ****  MVS/XA DUMP
00151002                                  SET TY =
00152002                                  ISPEXEC VPUT TY
00160000                                  EXIT
00170000                                  END
00180000                    END
00181003                                     END
00190000 
00200000IF &TY = $DUMMY$ THEN DO
00210000                      SET TY =
00220000                      ISPEXEC VPUT TY
00230000                      END
00240000 
00250000IF &TY ^= THEN FREE FILE(&TY)   /* FREE DDNAME USED FOR XA DUMP INITIALIZATIONS */
00260000 
00270000FREE DS('&D')
00280000 
00290000IF &LENGTH(&SY) = 1 THEN DO
00300000                         %GETDUMPV &SY &DEBUG
00310000                         IF &CPUV = 99 THEN DO
00320000                                            WRITE ************************************************
00330000                                            WRITE *** &CPUV SPECIFIED NOT FOUND - VERIFY CPUID ***
00340000                                            WRITE ************************************************
00350000                                            GOTO EXIT
00360000                                            END
00370000 
00380000                            IF &TY = THEN DO
00390005                            ALLOCATE DS('&D') UNIT(&STR(&DEVTV)) VOL(&VOLV) SHR
00400000                                          END
00410000                                     ELSE DO
00420005                            ALLOCATE FI(&TY) DS('&D') UNIT(&STR(&DEVTV)) VOL(&VOLV) SHR
00430000                                          END
00440000                            WRITE ************************************************
00450000                            WRITE *** '&D' ALLOCATED ON &VOLV FOR CPU: &CPUV ***
00460000                            WRITE ************************************************
00470000                            END
00480000 
00490000IF &LENGTH(&SY) = 6 THEN DO
00500000                         IF &TY = THEN DO
00510000                         ALLOCATE DS('&D') SHR VOL(&SY) UNIT(SYSALLDA)
00520000                                          END
00530000                                  ELSE DO
00540000                         ALLOCATE FI(&TY) DS('&D') SHR VOL(&SY) UNIT(SYSALLDA)
00550000                                          END
00560000                         WRITE ************************************************
00570000                         WRITE *** '&D' ALLOCATED ON &SY                    ***
00580000                         WRITE ************************************************
00590000                         END
00600000 
00610000 
00620000      SET &DSN   = &D
00630000 
00640000      IF &DP = YES THEN DO
00650000                        IF &TY =  THEN DROPDUMP DSNAME('&DSN')
00660000                                  ELSE DO
00670000                                       IF &LV = 370 THEN DROPDUMP DSNAME('&DSN')
00680000                                                    ELSE DROPDUMP FILE(&TY)
00690000                                       END
00700000                        END
00710000 
00720000    IF &TY =   THEN SETDEF DSNAME('&DSN')
00730000               ELSE DO
00740000               IF &LV = XA    THEN SETDEF FILE(&TY)
00750000                              ELSE SETDEF DSNAME('&DSN')
00760000                    END
00770000 
00780000SET &MAXCC = 0
00790000 
00800000DO WHILE &MAXCC<12
00810000 
00820000     %IPSDFSI
00830000 
00840000  IF &MAXCC<12 THEN DO
00850000                    ISPEXEC VGET (DSN QUAL CON DSP FLG PRI TER VER) SHARED
00860000                    SET &OLDDSN = &DSN
00870000                    ISPEXEC DISPLAY PANEL(IPCSDEF)
00880000                    IF &LASTCC^=0 THEN GOTO EXIT
00890000                    IF &DSN = &OLDDSN THEN SETDEF +
00900000                          &QUAL &ROUTE &CONTROL DISPLAY(&DSP) NOLIST
00910000                      ELSE SETDEF &DSN &ROUTE +
00920000                           &CONTROL DISPLAY(&DSP) NOLIST
00930000                     GOTO INIT
00940000                     END
00950000        END
00960000 
00970000INIT: +
00980000      WRITE *** '&D' DUMP DATASET IS BEING INITIALIZED
00990000      L 0. NOPRINT
01000000 
01010000/*
01020000/*    ISPEXEC VGET (SHORT LONG)
01030000/*    SET &LCC = &LASTCC
01040000/*    SET &SHORT = &STR(INITIALIZED)
01050000/*    SET &LONG  = &STR(DATASET &DSN INITIALIZED TO IPCS)
01060000/*    ISPEXEC VPUT (SHORT LONG)
01070000/*    SET &LCC = &LASTCC
01080000/*    ISPEXEC SETMSG MSG(AOST010)
01090000/*    SET &LCC = &LASTCC
01100000/*
01110000 
01120000EXIT: EXIT
