00010001PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000EVALDEF DIALOG(DSN(DSN) CONFIRM(CON) DISPLAY(DSP) FLAG(FLG) PRINT(PRI) TERMINAL(TER) VERIFY(VER)
00060000IF &LASTCC>8 THEN EXIT
00070000EVALDEF DIALOG(QUALIFICATION(QUAL))
00080000IF &LASTCC<16 THEN SET &MAXCC=0
00081000              ELSE SET &MAXCC=&LASTCC
00090000ISPEXEC VPUT (DSN QUAL CON DSP FLG PRI TER VER) SHARED
