00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000DO WHILE &MAXCC<12
00060000  ISPEXEC SELECT PGM(BLSGSCMD)  PARM(%IPSDFSI)
00070000  IF &MAXCC<12 THEN +
00080000      ISPEXEC VGET (DSN QUAL CON DSP FLG PRI TER VER) SHARED
00090000  IF &MAXCC<12 THEN DO
00100000      SET &OLDDSN = &DSN
00110000      ISPEXEC DISPLAY PANEL(IPCSDEF)
00120000        IF &LASTCC^=0 THEN EXIT
00130000        IF &DSN = &OLDDSN THEN ISPEXEC SELECT PGM(BLSGSCMD) PARM(SETDEF +
00140000          &QUAL &ROUTE &CONTROL DISPLAY(&DSP) NOLIST)
00150000          ELSE ISPEXEC SELECT PGM(BLSGSCMD) PARM(SETDEF &DSN &ROUTE +
00160000          &CONTROL DISPLAY(&DSP) NOLIST)
00170000          END
00180000END
