00010000PROC 0
00020000 
00030008/*  CONTROL LIST SYMLIST CONLIST
00040006 
00050000    ISPEXEC VGET (PRNT TERM POPT BROPT VERBEXIT VERBPARM )
00060000 
00070002      IF &POPT = DISPLAY THEN SET &BROWSE = NOBRWS
00080002                         ELSE SET &BROWSE = BROWSE
00090000      IF &BROWSE^=BROWSE THEN GOTO EXECVERB
00100002 
00110010   ISPEXEC SELECT PGM(BLSGSCMD) PARM( NOTE ' ***************************************************** ' PAGE)
00120000   ISPEXEC SELECT PGM(BLSGSCMD) PARM(NOTE '         &VERBEXIT ROUTINE IN EXECUTION ')
00130011   IF &STR(&VERBPARM) ^= THEN +
00140010   ISPEXEC SELECT PGM(BLSGSCMD) PARM( NOTE ' PARM= &VERBPARM  ')
00150010   ISPEXEC SELECT PGM(BLSGSCMD) PARM( NOTE ' ***************************************************** '     )
00160000 
00170000     IF &BROPT= NEW THEN DO
00180000        CONTROL NOMSG
00190000           DELETE  IPCSBRWS.LIST
00200000        CONTROL MSG
00210000     END
00220000ALLOC: +
00230000   CONTROL NOMSG
00240000      FREE F(IPCSBRWS)
00250000      ALLOC  F(IPCSBRWS) DA(IPCSBRWS.LIST) &BROPT TRACK SP(30,30)
00260000   CONTROL MSG
00270000     IF &LASTCC > 0 THEN DO
00280000        IF &BROPT = OLD THEN DO
00290000           &BROPT = NEW
00300000           GOTO ALLOC
00310000           END
00320000        END
00330000    ISPEXEC SELECT PGM(BLSGSCMD) PARM(VERBEXIT IPCSBRWS '&VERBEXIT &VERBPARM')
00340007    SET &LCC = &LASTCC
00350000    %GENPRINT DSN(IPCSBRWS.LIST) NODEL
00360000    GOTO STOP
00370000EXECVERB: +
00380000      IF &POPT EQ PRINT  THEN    ISPEXEC SELECT PGM(BLSGSCMD) PARM( SETDEF PRINT)
00390000                         ELSE    ISPEXEC SELECT PGM(BLSGSCMD) PARM( SETDEF NOPRINT)
00400000      IF &POPT EQ DISPLAY  THEN  ISPEXEC SELECT PGM(BLSGSCMD) PARM( SETDEF TERMINAL)
00410000                           ELSE  ISPEXEC SELECT PGM(BLSGSCMD) PARM( SETDEF NOTERMINAL)
00420005                                 ISPEXEC SELECT PGM(BLSGSCMD) PARM( SETDEF DISPLAY(SYMBOL,NOMACHINE))
00430000   CLRSCRN
00440000   ISPEXEC SELECT PGM(BLSGSCMD) PARM( NOTE ' ***************************************************** ' PAGE)
00450007   ISPEXEC SELECT PGM(BLSGSCMD) PARM( NOTE '                 &VERBEXIT DATA                          '   )
00460011   IF &STR(&VERBPARM) ^= THEN +
00470009   ISPEXEC SELECT PGM(BLSGSCMD) PARM( NOTE ' PARM= &VERBPARM  ')
00480000   ISPEXEC SELECT PGM(BLSGSCMD) PARM( NOTE ' ***************************************************** '     )
00490007    ISPEXEC SELECT PGM(BLSGSCMD) PARM(VERBEXIT &VERBEXIT '&VERBPARM')
00500007    SET &LCC = &LASTCC
00510000EXIT:                                                                 +
00520000   ISPEXEC SELECT PGM(BLSGSCMD) PARM( NOTE ' ********************************************************** ')
00530007   ISPEXEC SELECT PGM(BLSGSCMD) PARM( NOTE ' *             END OF &VERBEXIT DATA                       * ' )
00540000   ISPEXEC SELECT PGM(BLSGSCMD) PARM( NOTE ' ********************************************************** ')
00550000   ISPEXEC SELECT PGM(BLSGSCMD) PARM( SETDEF DISPLAY(NOMACHINE,SYMBOL) NOPRINT TERMINAL                  )
00560000STOP: +
00570000    EXIT
