00010021PROC 0 PARM() DEBUG TRAP(1500) ISCFDSN(ATSO.SYS.SKELS)
00020000 ISPEXEC CONTROL ERRORS RETURN
00030000 
00040000 SHOWTSO CENTER
00050021 IF &CENTER = WCC1 | &CENTER = WCC2 THEN +
00060021   SET ISCFDSN = &STR(AOST.ISPF.SKELS)
00070000 
00080000 CONTROL NOMSG
00090000 SET SYSOUTTRAP = 0
00100000 SET SYSOUTTRAP = &TRAP
00110023   LIST '&ISCFDSN(ISCFONE)' 1  &TRAP COL(08:60) NONUM
00120000 SET SYSOUTTRAP = 0
00130000 SET TRAPKNT = &SYSOUTLINE
00140001 FREE DA('&ISCFDSN')
00150000 SET MAXD = 10         /* MAX DISPLAYABLE PHONE NUMBERS ON PANEL */
00160002 SET PANEL = ISCFONE  /* SET FOR 24 x 80  */
00170000 ISPEXEC VGET (ZSCREEND) SHARED
00180002 IF &ZSCREEND >= 32 THEN DO  /* SET FOR 32 X 80  3279-3G */
00190000   SET MAXD = 18       /* MAX DISPLAYABLE PHONE NUMBERS ON PANEL */
00200001   SET PANEL = ISCFONEL
00210000 END
00220000 SET MAXP = &TRAPKNT /* MAX AVAILABLE PHONE NUMBERS */
00230000 SET SCROLL = &MAXD  /* SCROLL BY "PAGE" */
00240000 SET PH#    = 1      /* SET PHONE POSITION @ CURRENT DISPLAY TOP */
00250010 SET ISCFOUND =
00260010 SET ISCFIND  =
00270010 SET ISCMSG   =
00280000 CONTROL ASIS
00290000 
00300000 IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST
00310000 
00320000LOAD: +
00330000 SET P    = &PH#  /* # OF PHONE IN TOP OF DISPLAY FORM LAST TIME */
00340000 SET D    = 1     /* START DISPLAY PANEL POSITION */
00350000 DO WHILE (&D <= &MAXD)
00360000   IF &P >= 1 AND &P <= &MAXP THEN DO
00370001     SET LINE   = &&SYSOUTLINE&P
00380001     SET ISCFON&D = &STR(&LINE)
00390000   END
00400001   ELSE SET ISCFON&D =
00410000   SET D = &D + 1
00420000   SET P = &P + 1
00430000 END
00440000 
00450016IF &STR(&SYSNSUB(1,&PARM)) ^=    THEN DO /* FIND IN PHONE LIST */
00460014  SET ISCFIND = &STR(&SYSNSUB(1,&PARM))
00470016  SET PARM    =
00480014  GOTO FIND
00490014END
00500014 
00510000SHOW: +
00520000 ISPEXEC DISPLAY PANEL(&PANEL)
00530000 SET RC = &LASTCC
00540000 
00550000 IF &RC > 8 THEN GOTO XIT
00560000 
00570008 ISPEXEC VGET (ISCFIND,ISCPFK) SHARED
00580000 
00590008 IF &ISCPFK = END   THEN GOTO XIT
00600001 SET ISCMSG =
00610000 
00620000 /* SEE IF SCROLL PF KEY SELECTED */
00630008 IF      &ISCPFK = UP     THEN DO
00640000   SET PH# = &PH# - &SCROLL
00650000   IF &PH# < 1      THEN SET PH# = &MAXP + 1  /* Wrap to end */
00660000 END
00670008 ELSE IF &ISCPFK = DOWN   THEN DO
00680000   SET PH# = &PH# + &SCROLL
00690013   IF &PH# > &MAXP  THEN SET PH# = 1          /* Wrap to beginning */
00700000 END
00710011 ELSE IF &ISCPFK = TOP    THEN DO
00720012   SET PH# = 1                                /* Go to top of file */
00730011 END
00740000 
00750000 IF &PH# > 1 THEN DO
00760000   SET PH#B = &PH# - 1
00770001   SET LINE  = &&SYSOUTLINE&PH#B
00780001   SET ISCFOUND = &STR(&LINE)
00790000 END
00800001 ELSE SET ISCFOUND =
00810000 
00820012 IF &ISCPFK = UP | &ISCPFK = DOWN | &ISCPFK = TOP  THEN GOTO LOAD
00830000 
00840009 FIND:+
00850016 IF &STR(&ISCFIND) ^=   THEN DO
00860001   SET L     = &LENGTH(&STR(&ISCFIND))
00870016   IF &SUBSTR(1:1,&STR(&ISCFIND)) = &STR(/) THEN +
00880001     SET LOOK = &SUBSTR(2:&L,&STR(&ISCFIND))
00890003   ELSE +
00900003     SET LOOK = &STR(&ISCFIND)
00910000   SET F     = &PH#  /* # OF PHONE IN TOP OF DISPLAY FROM LAST TIME */
00920024   SET MAXF  = &MAXP /* # OF PHONE AT END OF LIST */
00930000   SET FOUND = NO
00940024   SET WRAP  = NO
00950024  DOWRAP: +
00960024   DO WHILE (&F <= &MAXF AND &FOUND = NO)
00970001     SET SCAN   = &&SYSOUTLINE&F
00980001     SET PERSON = &SUBSTR(1:53,&STR(&SCAN))  /* NAME 1:36 */
00990001     IF &SYSINDEX(&STR(&LOOK),&STR(&PERSON)) > 0 THEN DO
01000000       SET FOUND = YES
01010001       SET ISCFOUND = &STR(&SCAN)
01020001       SET ISCFIND =
01030000       SET PH# = &F  + 1
01040000       GOTO LOAD
01050000     END
01060000     SET F = &F + 1
01070000   END
01080024   IF &WRAP = NO AND &PH# > 1 THEN DO
01090024     /* Wrap around to see if at beginning of list */
01100024     SET F    = 1
01110024     SET MAXF = &PH# - 1
01120024     SET WRAP = YES
01130024     SET ISCMSG = &STR(Wrapped ...)
01140024     GOTO DOWRAP
01150024   END
01160000   /* HERE IF NOT FOUND */
01170001   SET ISCMSG = &STR(Target not found.)
01180000   SET SHORT =
01190000   SET LONG  =
01200024   SET ISCFIND  = &STR(&LOOK)
01210024   SET ISCCSRP  = &LENGTH(&STR(&ISCFIND)) + 1
01220000   ISPEXEC SETMSG MSG(SYS011) /* RING THE BELL */
01230000 END
01240000 
01250008 IF &ISCPFK = AGAIN THEN +
01260001   IF &STR(&LOOK) ^= THEN DO
01270009     SET ISCFIND  = &STR(&LOOK)
01280016     SET ISCCSRP  = &LENGTH(&STR(&ISCFIND)) + 1
01290016     SET ISCPFK   =
01300009     GOTO FIND
01310000   END
01320000 
01330000 GOTO SHOW
01340000 
01350000XIT: +
01360000EXIT
