00010015PROC 0 DEBUG TRAP(1000)
00020000 
00030000CONTROL ASIS
00040000ACFPROF MSGID
00050000 
00060000SET &SYSOUTTRAP = 0
00070000IF &DEBUG = DEBUG THEN  CONTROL   MSG   LIST   CONLIST   SYMLIST
00080000 
00090000IF &DEBUG = DEBUG THEN  CONTROL NOLIST NOCONLIST NOSYMLIST
00100000SET &SYSOUTTRAP = &TRAP
00110014  /* TSOIDS ARE SORTED BY USERS LASTNAME */
00120000  STATUS (+
00130010  /* SWCC DIVISION 110 DEPARTMENTS 565, 567, AND 562          */  +
00140010  /* WCC  DIVISION 110 DEPARTMENTS 205, 209, AND 202          */  +
00150011  JJA082 , $A1019 , $A1069 , JJA161 , YA0873 , YA0992 , $A2340 ,  +
00160011  JJA101 , JJB0023, JJA064 , JJA0007, YA2631 , $A1213 , YA0661 ,  +
00170011  $A1054 , $A1298 , $A1028 , JJA176 , JJA100 , $A2015 , $ACS   ,  +
00180011  $A1089 , $A1206 , $A2158 , JJA037 , $A2365 , JJA048 , JJA084 ,  +
00190011  JJC0017, $A1040 , $A1050 , $IS080 , JJA063 , $A1109 , YA0662 ,  +
00200011  $A2162 , YA0296 , $A1212 , $A1027 , YA2632 , JJA0006, $A1217 ,  +
00210011  $A2263 , YA0860 , JJA080 , $A1238 , $A1011 , $A1026 , $A1035 ,  +
00220011  NSE0066, $A1006 , $A10061, $A10062, $J0006 , JJA0009, $A2072 ,  +
00230011  $A1043 , YA0508 , JJA0012, JJB0021, $A1007 , JJA108 , NSE0012,  +
00240011  $A2402 , JJA0016, NSE0022, $A2344 , $A2245 , JJA103 , $A1112 ,  +
00250011  JJA047 , YA0794 , YA2575 , JJA046 , JJA081 , JJA105 , JJA126 ,  +
00260011  JJA163 , YA0920 , $A1016 , $A1264 , $A1022 , YA1022 , $A1208 ,  +
00270011  $A2468 , $A1248 , $A1220 , YA0648 , $AAAAA , $A1010 , $J0008 ,  +
00280011  $A2221 , JJA109 , $A2090 , YA0872 , JJA0013, JJA179 , JJA076 ,  +
00290011  $A2139 , $A1001 , $A1020 , JJA053 , $A1163 , YA2678 , JJA071 ,  +
00300011  YA2533 , NSE0003, $A2165 , YA0649 , YA0738 , $A1195 , $A1090 ,  +
00310011  $A1181 , YA0855 , JJA111 , $A1182 , JJA056 , YA0836 , $A1041 ,  +
00320011  $A1233 , $A1082 , JJA045 , JJA075 , JJC0009, YA2534 , NSE0069,  +
00330011  JJA129 , NSE0023, $A1052 , $A2259 , JJA0014, $A1042 , $A1228 ,  +
00340011  YA0908 , JJA110 , JJA083 , JJA104 , $A1070 , JJA0015, JJA057 ,  +
00350011  JJA042 , JJB0022, JJC0004, JJA077 , NSE0045, $A1134 , YA0834 ,  +
00360011  $A2050 , YA0748 , YA0686 , $A1214 , XIS0001, $A1057 , $A2258 ,  +
00370011  $A2099 , $A1239 , $A1092 , JJA125 , $A2389 , $A1017 , JJB9999,  +
00380011  JJA159 , JJA102 , $A1045 , $IS072 , JJB0002, YA0552 , YA2598 ,  +
00390011  JJA030 , NSE0006, JJA073 , $A2176 , $A1225 , $A2135 , $A21351,  +
00400011  $A2207 , JJA065 , $ASERV , YA0832 , XTS0008, $A2098 , JJA0010,  +
00410011  $A1129 , FULLTMS, $A1140 , $A1183 , $J0005 , JJA211 , YA0364 ,  +
00420011  $A2145 , YA0906 , $A1216 , $A1175 , $A1607 , $A2388 , YA0835 ,  +
00430011  NSE0070, JJA106 , $J00004, JJA052 , JJA201 , JJC0021, $A1023 ,  +
00440011  JJA107 , NSE0043, $A2171 , $A1194 , $A2412 , $A1188 , XTS0011,  +
00450011  $A2096 , JJA166 , JJA058 ,                                      +
00460005         )
00470000SET &TRAPKNT = &SYSOUTLINE
00480000SET &SYSOUTTRAP = 0
00490000IF &DEBUG = DEBUG THEN  CONTROL   MSG   LIST   CONLIST   SYMLIST
00500000 
00510000SHOWTSO CENTER
00520000SET &I = 1
00530000SET &ID= 0
00540000WRITE  The following people are logged onto TSO at &CENTER:            &SYSDATE. &SYSTIME.
00550000IF &SYSISPF = ACTIVE THEN DO
00560000  WRITE
00570016  WRITE &STR(     Name             Userid)
00580016  WRITE &STR(     -------------    -------)
00590000END
00600000SET NAMES =
00610000DO WHILE (&I <= &TRAPKNT)
00620000  SET &TRAPLINE = &&SYSOUTLINE&I
00630000  SET &L        = &LENGTH(&STR(&TRAPLINE))
00640000  IF  &L >= 17 +
00650000  THEN IF    &SUBSTR(01:08,&STR(&TRAPLINE))  = IKJ56211   +
00660000         AND &SUBSTR(11:14,&STR(&TRAPLINE)) ^= &STR(JOB ) THEN DO
00670000    SET &TSOID = &SUBSTR(11:17,&STR(&TRAPLINE))
00680000    SET &NAME  =
00690006    /* SWCC DIVISION 110 DEPARTMENTS 565, 567, AND 562          */ +
00700007    IF       &TSOID = $IS072  THEN SET &NAME = &STR(SLAUGHTER PP )
00710007    ELSE IF  &TSOID = $IS080  THEN SET &NAME = &STR(CHILDERS JM  )
00720007    ELSE IF  &TSOID = $J00004 THEN SET &NAME = &STR(WATSON RON   )
00730007    ELSE IF  &TSOID = $J0005  THEN SET &NAME = &STR(VANN LH      )
00740007    ELSE IF  &TSOID = $J0006  THEN SET &NAME = &STR(FISHPAW JOHN )
00750007    ELSE IF  &TSOID = $J0008  THEN SET &NAME = &STR(JENNINGS JE  )
00760007    ELSE IF  &TSOID = FULLTMS THEN SET &NAME = &STR(TMS PRODUCTIO)
00770007    ELSE IF  &TSOID = JJA0006 THEN SET &NAME = &STR(DEFORD KE    )
00780007    ELSE IF  &TSOID = JJA0007 THEN SET &NAME = &STR(ATTEBERRY MK )
00790007    ELSE IF  &TSOID = JJA0009 THEN SET &NAME = &STR(FITZSIMMONS M)
00800007    ELSE IF  &TSOID = JJA0010 THEN SET &NAME = &STR(THORNBRUGH SK)
00810007    ELSE IF  &TSOID = JJA0012 THEN SET &NAME = &STR(GIBSON PW    )
00820007    ELSE IF  &TSOID = JJA0013 THEN SET &NAME = &STR(KELLEY JM    )
00830007    ELSE IF  &TSOID = JJA0014 THEN SET &NAME = &STR(OTIS RL      )
00840007    ELSE IF  &TSOID = JJA0015 THEN SET &NAME = &STR(POTTER DD    )
00850007    ELSE IF  &TSOID = JJA0016 THEN SET &NAME = &STR(GROETKEN KJ  )
00860007    ELSE IF  &TSOID = JJA030  THEN SET &NAME = &STR(SMITHERMAN R )
00870007    ELSE IF  &TSOID = JJA037  THEN SET &NAME = &STR(BUTLER,NV    )
00880007    ELSE IF  &TSOID = JJA042  THEN SET &NAME = &STR(PRICE MD     )
00890007    ELSE IF  &TSOID = JJA045  THEN SET &NAME = &STR(MILLINGTON R )
00900007    ELSE IF  &TSOID = JJA046  THEN SET &NAME = &STR(HERNANDEZ TV )
00910007    ELSE IF  &TSOID = JJA047  THEN SET &NAME = &STR(HARVEY JE    )
00920007    ELSE IF  &TSOID = JJA048  THEN SET &NAME = &STR(CALLAWAY DE  )
00930007    ELSE IF  &TSOID = JJA052  THEN SET &NAME = &STR(WEESE PR     )
00940007    ELSE IF  &TSOID = JJA053  THEN SET &NAME = &STR(LANG SM      )
00950007    ELSE IF  &TSOID = JJA056  THEN SET &NAME = &STR(MASON CE     )
00960007    ELSE IF  &TSOID = JJA057  THEN SET &NAME = &STR(PRESKITT JW  )
00970007    ELSE IF  &TSOID = JJA058  THEN SET &NAME = &STR(ZALAZNIK DJ  )
00980007    ELSE IF  &TSOID = JJA063  THEN SET &NAME = &STR(CHRISTOPHER  )
00990007    ELSE IF  &TSOID = JJA064  THEN SET &NAME = &STR(ATKINSON AW  )
01000007    ELSE IF  &TSOID = JJA065  THEN SET &NAME = &STR(SUTTON RG    )
01010007    ELSE IF  &TSOID = JJA071  THEN SET &NAME = &STR(LEPOSKI DE   )
01020007    ELSE IF  &TSOID = JJA073  THEN SET &NAME = &STR(SPODEN ME    )
01030007    ELSE IF  &TSOID = JJA075  THEN SET &NAME = &STR(MOCZYNSKI GM )
01040007    ELSE IF  &TSOID = JJA076  THEN SET &NAME = &STR(KIMBROUGH GA )
01050007    ELSE IF  &TSOID = JJA077  THEN SET &NAME = &STR(RADACI S     )
01060007    ELSE IF  &TSOID = JJA080  THEN SET &NAME = &STR(DUDLEY KL    )
01070007    ELSE IF  &TSOID = JJA081  THEN SET &NAME = &STR(HOLSINGER DL )
01080007    ELSE IF  &TSOID = JJA082  THEN SET &NAME = &STR(ABODEELY GN  )
01090007    ELSE IF  &TSOID = JJA083  THEN SET &NAME = &STR(PETTIT CA    )
01100007    ELSE IF  &TSOID = JJA084  THEN SET &NAME = &STR(CALLAWAY DE  )
01110007    ELSE IF  &TSOID = JJA100  THEN SET &NAME = &STR(BOOKER DA    )
01120007    ELSE IF  &TSOID = JJA101  THEN SET &NAME = &STR(ARMSTRONG JF )
01130007    ELSE IF  &TSOID = JJA102  THEN SET &NAME = &STR(SHIRLEY JL   )
01140007    ELSE IF  &TSOID = JJA103  THEN SET &NAME = &STR(HARRINGTON E )
01150007    ELSE IF  &TSOID = JJA104  THEN SET &NAME = &STR(PHILLIPS JR  )
01160007    ELSE IF  &TSOID = JJA105  THEN SET &NAME = &STR(HOPKINS ZK   )
01170007    ELSE IF  &TSOID = JJA106  THEN SET &NAME = &STR(WALLIS RW    )
01180007    ELSE IF  &TSOID = JJA107  THEN SET &NAME = &STR(WHITE CM     )
01190007    ELSE IF  &TSOID = JJA108  THEN SET &NAME = &STR(GRAVES LJ    )
01200007    ELSE IF  &TSOID = JJA109  THEN SET &NAME = &STR(JORDAN JR AW )
01210007    ELSE IF  &TSOID = JJA110  THEN SET &NAME = &STR(PEALE III MI )
01220007    ELSE IF  &TSOID = JJA111  THEN SET &NAME = &STR(MARQUA JM    )
01230007    ELSE IF  &TSOID = JJA125  THEN SET &NAME = &STR(SCHULTZ RT   )
01240007    ELSE IF  &TSOID = JJA126  THEN SET &NAME = &STR(HORACK BILL  )
01250007    ELSE IF  &TSOID = JJA129  THEN SET &NAME = &STR(NELSON RA    )
01260007    ELSE IF  &TSOID = JJA159  THEN SET &NAME = &STR(SEFTON JD    )
01270007    ELSE IF  &TSOID = JJA161  THEN SET &NAME = &STR(ANDERSON CW  )
01280007    ELSE IF  &TSOID = JJA163  THEN SET &NAME = &STR(HORAK WT     )
01290007    ELSE IF  &TSOID = JJA166  THEN SET &NAME = &STR(YOUNG RD     )
01300007    ELSE IF  &TSOID = JJA176  THEN SET &NAME = &STR(BLOHOWIAK ME )
01310007    ELSE IF  &TSOID = JJA179  THEN SET &NAME = &STR(KELLEY JM    )
01320007    ELSE IF  &TSOID = JJA201  THEN SET &NAME = &STR(WELLS TM     )
01330007    ELSE IF  &TSOID = JJA211  THEN SET &NAME = &STR(VANN LH      )
01340007    ELSE IF  &TSOID = JJB0002 THEN SET &NAME = &STR(SLAUGHTER PP )
01350007    ELSE IF  &TSOID = JJB0021 THEN SET &NAME = &STR(GIERE JW     )
01360007    ELSE IF  &TSOID = JJB0022 THEN SET &NAME = &STR(PRICE MD     )
01370007    ELSE IF  &TSOID = JJB0023 THEN SET &NAME = &STR(ARMSTRONG JF )
01380007    ELSE IF  &TSOID = JJB9999 THEN SET &NAME = &STR(SECURITY     )
01390007    ELSE IF  &TSOID = JJC0004 THEN SET &NAME = &STR(PRICE MD     )
01400007    ELSE IF  &TSOID = JJC0009 THEN SET &NAME = &STR(MONROE RR    )
01410007    ELSE IF  &TSOID = JJC0017 THEN SET &NAME = &STR(CAMPBELL RJ  )
01420007    ELSE IF  &TSOID = JJC0021 THEN SET &NAME = &STR(WELLS TM     )
01430007    ELSE IF  &TSOID = NSE0003 THEN SET &NAME = &STR(LLOYD TL     )
01440007    ELSE IF  &TSOID = NSE0006 THEN SET &NAME = &STR(SOULAKIS TM  )
01450007    ELSE IF  &TSOID = NSE0012 THEN SET &NAME = &STR(GREEN TB     )
01460007    ELSE IF  &TSOID = NSE0022 THEN SET &NAME = &STR(GULASKY GR   )
01470007    ELSE IF  &TSOID = NSE0023 THEN SET &NAME = &STR(NELSON RA    )
01480007    ELSE IF  &TSOID = NSE0043 THEN SET &NAME = &STR(WHITE CM     )
01490007    ELSE IF  &TSOID = NSE0045 THEN SET &NAME = &STR(RADACI S     )
01500007    ELSE IF  &TSOID = NSE0066 THEN SET &NAME = &STR(EMENS RJ     )
01510007    ELSE IF  &TSOID = NSE0069 THEN SET &NAME = &STR(MULACH JL    )
01520007    ELSE IF  &TSOID = NSE0070 THEN SET &NAME = &STR(WALL JT      )
01530007    ELSE IF  &TSOID = XTS0008 THEN SET &NAME = &STR(THEYS ME     )
01540007    ELSE IF  &TSOID = XTS0011 THEN SET &NAME = &STR(WRIGHT TE    )
01550009    /* WCC  DIVISION 110 DEPARTMENTS 205, 209 and 202           */
01560006    ELSE IF  &TSOID = $AAAAA  THEN SET &NAME = &STR(JARMAN AL    )
01570006    ELSE IF  &TSOID = $ACS    THEN SET &NAME = &STR(BOX III AJ   )
01580009    ELSE IF  &TSOID = $ASERV  THEN SET &NAME = &STR(SVC CNTL CNT )
01590009    ELSE IF  &TSOID = $A1001  THEN SET &NAME = &STR(KLEINWACHTER )
01600009    ELSE IF  &TSOID = $A1006  THEN SET &NAME = &STR(FAY DE       )
01610009    ELSE IF  &TSOID = $A10061 THEN SET &NAME = &STR(FAY DE       )
01620009    ELSE IF  &TSOID = $A10062 THEN SET &NAME = &STR(FAY DE       )
01630009    ELSE IF  &TSOID = $A1007  THEN SET &NAME = &STR(GRAEBNER HG  )
01640009    ELSE IF  &TSOID = $A1010  THEN SET &NAME = &STR(JARMAN AL    )
01650009    ELSE IF  &TSOID = $A1011  THEN SET &NAME = &STR(DYKSTRA DC   )
01660009    ELSE IF  &TSOID = $A1016  THEN SET &NAME = &STR(HOSKINS HT   )
01670009    ELSE IF  &TSOID = $A1017  THEN SET &NAME = &STR(SCOTT GG     )
01680009    ELSE IF  &TSOID = $A1019  THEN SET &NAME = &STR(ADAMS DH     )
01690009    ELSE IF  &TSOID = $A1020  THEN SET &NAME = &STR(KROGH JR     )
01700009    ELSE IF  &TSOID = $A1022  THEN SET &NAME = &STR(HOUSE HR     )
01710009    ELSE IF  &TSOID = $A1023  THEN SET &NAME = &STR(WESTER CL    )
01720009    ELSE IF  &TSOID = $A1026  THEN SET &NAME = &STR(DYKSTRA DC   )
01730009    ELSE IF  &TSOID = $A1027  THEN SET &NAME = &STR(CRAIG JC     )
01740009    ELSE IF  &TSOID = $A1028  THEN SET &NAME = &STR(BIARDI AC    )
01750009    ELSE IF  &TSOID = $A1035  THEN SET &NAME = &STR(EDDOW AI     )
01760009    ELSE IF  &TSOID = $A1040  THEN SET &NAME = &STR(CASTRO RS    )
01770009    ELSE IF  &TSOID = $A1041  THEN SET &NAME = &STR(MEIER LA     )
01780009    ELSE IF  &TSOID = $A1042  THEN SET &NAME = &STR(PAPAJOHN A   )
01790009    ELSE IF  &TSOID = $A1043  THEN SET &NAME = &STR(GARCIA GS    )
01800009    ELSE IF  &TSOID = $A1045  THEN SET &NAME = &STR(SILVERSMITH  )
01810009    ELSE IF  &TSOID = $A1050  THEN SET &NAME = &STR(CHENEY PL    )
01820009    ELSE IF  &TSOID = $A1052  THEN SET &NAME = &STR(NORRIS JR JR )
01830009    ELSE IF  &TSOID = $A1054  THEN SET &NAME = &STR(BAXTER SL    )
01840009    ELSE IF  &TSOID = $A1057  THEN SET &NAME = &STR(RODRIGUEZ DA )
01850009    ELSE IF  &TSOID = $A1069  THEN SET &NAME = &STR(ADAMS DH     )
01860009    ELSE IF  &TSOID = $A1070  THEN SET &NAME = &STR(PLASCH DD    )
01870009    ELSE IF  &TSOID = $A1082  THEN SET &NAME = &STR(MILLARD DC   )
01880009    ELSE IF  &TSOID = $A1089  THEN SET &NAME = &STR(BRAVIN CA    )
01890009    ELSE IF  &TSOID = $A1090  THEN SET &NAME = &STR(MAC MURTRIE  )
01900009    ELSE IF  &TSOID = $A1092  THEN SET &NAME = &STR(SANDERS B    )
01910009    ELSE IF  &TSOID = $A1109  THEN SET &NAME = &STR(CLAUSEN KS   )
01920009    ELSE IF  &TSOID = $A1112  THEN SET &NAME = &STR(HARRIS RD    )
01930009    ELSE IF  &TSOID = $A1129  THEN SET &NAME = &STR(TILLMAN JE   )
01940009    ELSE IF  &TSOID = $A1134  THEN SET &NAME = &STR(RASCH CP     )
01950009    ELSE IF  &TSOID = $A1140  THEN SET &NAME = &STR(TRUMBULL WD  )
01960009    ELSE IF  &TSOID = $A1163  THEN SET &NAME = &STR(LARSON ME    )
01970009    ELSE IF  &TSOID = $A1175  THEN SET &NAME = &STR(VORIS AR     )
01980009    ELSE IF  &TSOID = $A1181  THEN SET &NAME = &STR(MAILLIARD BL )
01990009    ELSE IF  &TSOID = $A1182  THEN SET &NAME = &STR(MARTIN MT    )
02000009    ELSE IF  &TSOID = $A1183  THEN SET &NAME = &STR(TRUMBULL WD  )
02010009    ELSE IF  &TSOID = $A1188  THEN SET &NAME = &STR(WORTH ML     )
02020009    ELSE IF  &TSOID = $A1194  THEN SET &NAME = &STR(WILLIAMS DW  )
02030009    ELSE IF  &TSOID = $A1195  THEN SET &NAME = &STR(LOPEZ LA     )
02040009    ELSE IF  &TSOID = $A1206  THEN SET &NAME = &STR(BUA AM       )
02050009    ELSE IF  &TSOID = $A1208  THEN SET &NAME = &STR(HUGHES JL    )
02060009    ELSE IF  &TSOID = $A1212  THEN SET &NAME = &STR(COSTA LL     )
02070009    ELSE IF  &TSOID = $A1213  THEN SET &NAME = &STR(BADER JF     )
02080009    ELSE IF  &TSOID = $A1214  THEN SET &NAME = &STR(ROBINSON GF  )
02090009    ELSE IF  &TSOID = $A1216  THEN SET &NAME = &STR(VINCENT WM   )
02100009    ELSE IF  &TSOID = $A1217  THEN SET &NAME = &STR(DESSERT WJ   )
02110009    ELSE IF  &TSOID = $A1220  THEN SET &NAME = &STR(ISRAEL LH    )
02120009    ELSE IF  &TSOID = $A1225  THEN SET &NAME = &STR(SUNDELL RA   )
02130009    ELSE IF  &TSOID = $A1228  THEN SET &NAME = &STR(PARKER RA    )
02140009    ELSE IF  &TSOID = $A1233  THEN SET &NAME = &STR(MEIER LA     )
02150009    ELSE IF  &TSOID = $A1238  THEN SET &NAME = &STR(DYCK LB      )
02160009    ELSE IF  &TSOID = $A1239  THEN SET &NAME = &STR(ROSSINI RL   )
02170009    ELSE IF  &TSOID = $A1248  THEN SET &NAME = &STR(IRVINE JM    )
02180009    ELSE IF  &TSOID = $A1264  THEN SET &NAME = &STR(HOSKINS HT   )
02190009    ELSE IF  &TSOID = $A1298  THEN SET &NAME = &STR(BELL GA      )
02200009    ELSE IF  &TSOID = $A1607  THEN SET &NAME = &STR(VORIS AR     )
02210009    ELSE IF  &TSOID = $A2015  THEN SET &NAME = &STR(BOWMAN JE    )
02220009    ELSE IF  &TSOID = $A2050  THEN SET &NAME = &STR(REISER PM    )
02230009    ELSE IF  &TSOID = $A2072  THEN SET &NAME = &STR(FOSTER RS    )
02240009    ELSE IF  &TSOID = $A2090  THEN SET &NAME = &STR(KAESSEN BD   )
02250009    ELSE IF  &TSOID = $A2096  THEN SET &NAME = &STR(YAMAMOTO GK  )
02260009    ELSE IF  &TSOID = $A2098  THEN SET &NAME = &STR(THOMAS JD    )
02270009    ELSE IF  &TSOID = $A2099  THEN SET &NAME = &STR(ROSS JR      )
02280009    ELSE IF  &TSOID = $A2135  THEN SET &NAME = &STR(SUNDELL RA   )
02290009    ELSE IF  &TSOID = $A21351 THEN SET &NAME = &STR(SUNDELL RA   )
02300009    ELSE IF  &TSOID = $A2139  THEN SET &NAME = &STR(KING JR JL   )
02310009    ELSE IF  &TSOID = $A2145  THEN SET &NAME = &STR(VELEZ JM     )
02320009    ELSE IF  &TSOID = $A2158  THEN SET &NAME = &STR(BUA AM       )
02330009    ELSE IF  &TSOID = $A2162  THEN SET &NAME = &STR(CORDOVA JB   )
02340009    ELSE IF  &TSOID = $A2165  THEN SET &NAME = &STR(LOHMAN BH    )
02350009    ELSE IF  &TSOID = $A2171  THEN SET &NAME = &STR(WILLIAMS DH  )
02360009    ELSE IF  &TSOID = $A2176  THEN SET &NAME = &STR(STEVI FJ     )
02370009    ELSE IF  &TSOID = $A2207  THEN SET &NAME = &STR(SUNDELL RA   )
02380009    ELSE IF  &TSOID = $A2221  THEN SET &NAME = &STR(JERMAN JF    )
02390009    ELSE IF  &TSOID = $A2245  THEN SET &NAME = &STR(HAM RK       )
02400009    ELSE IF  &TSOID = $A2258  THEN SET &NAME = &STR(ROSS HA      )
02410009    ELSE IF  &TSOID = $A2259  THEN SET &NAME = &STR(ONG SK       )
02420009    ELSE IF  &TSOID = $A2263  THEN SET &NAME = &STR(DONNELLAN D  )
02430009    ELSE IF  &TSOID = $A2340  THEN SET &NAME = &STR(ANDERSON JR  )
02440009    ELSE IF  &TSOID = $A2344  THEN SET &NAME = &STR(HAHN JR CF   )
02450009    ELSE IF  &TSOID = $A2365  THEN SET &NAME = &STR(CAFARO TA    )
02460009    ELSE IF  &TSOID = $A2388  THEN SET &NAME = &STR(VUSOVICH SK  )
02470009    ELSE IF  &TSOID = $A2389  THEN SET &NAME = &STR(SCIARANI GN  )
02480009    ELSE IF  &TSOID = $A2402  THEN SET &NAME = &STR(GROESBECK GL )
02490009    ELSE IF  &TSOID = $A2412  THEN SET &NAME = &STR(WILSON LN    )
02500009    ELSE IF  &TSOID = $A2468  THEN SET &NAME = &STR(HUGHES JL    )
02510009    ELSE IF  &TSOID = XIS0001 THEN SET &NAME = &STR(ROBINSON GF  )
02520009    ELSE IF  &TSOID = YA0296  THEN SET &NAME = &STR(CORONEL VP   )
02530009    ELSE IF  &TSOID = YA0364  THEN SET &NAME = &STR(VANNOY CR    )
02540009    ELSE IF  &TSOID = YA0508  THEN SET &NAME = &STR(GARVEY JA    )
02550009    ELSE IF  &TSOID = YA0552  THEN SET &NAME = &STR(SMITH CL     )
02560009    ELSE IF  &TSOID = YA0648  THEN SET &NAME = &STR(JACOBS LB    )
02570009    ELSE IF  &TSOID = YA0649  THEN SET &NAME = &STR(LONG CW      )
02580009    ELSE IF  &TSOID = YA0661  THEN SET &NAME = &STR(BARKSDALE JW )
02590009    ELSE IF  &TSOID = YA0662  THEN SET &NAME = &STR(COLE LA      )
02600009    ELSE IF  &TSOID = YA0686  THEN SET &NAME = &STR(RIDGE PJ     )
02610009    ELSE IF  &TSOID = YA0738  THEN SET &NAME = &STR(LONGO AF     )
02620009    ELSE IF  &TSOID = YA0748  THEN SET &NAME = &STR(RENO JR RD   )
02630009    ELSE IF  &TSOID = YA0794  THEN SET &NAME = &STR(HELSLEY CR   )
02640009    ELSE IF  &TSOID = YA0832  THEN SET &NAME = &STR(SYLLA S      )
02650009    ELSE IF  &TSOID = YA0834  THEN SET &NAME = &STR(RAY RP       )
02660009    ELSE IF  &TSOID = YA0835  THEN SET &NAME = &STR(WADKINS BO   )
02670009    ELSE IF  &TSOID = YA0836  THEN SET &NAME = &STR(MCKAY SG     )
02680009    ELSE IF  &TSOID = YA0855  THEN SET &NAME = &STR(MANDRY JR JA )
02690009    ELSE IF  &TSOID = YA0860  THEN SET &NAME = &STR(DREWE JM     )
02700009    ELSE IF  &TSOID = YA0872  THEN SET &NAME = &STR(KAVADAS JD   )
02710009    ELSE IF  &TSOID = YA0873  THEN SET &NAME = &STR(ANDERSON GW  )
02720009    ELSE IF  &TSOID = YA0906  THEN SET &NAME = &STR(VELEZ JM     )
02730009    ELSE IF  &TSOID = YA0908  THEN SET &NAME = &STR(PASKEY C     )
02740009    ELSE IF  &TSOID = YA0920  THEN SET &NAME = &STR(HORROCKS RG  )
02750009    ELSE IF  &TSOID = YA0992  THEN SET &NAME = &STR(ANDERSON GW  )
02760009    ELSE IF  &TSOID = YA1022  THEN SET &NAME = &STR(HOUSE HR     )
02770009    ELSE IF  &TSOID = YA2533  THEN SET &NAME = &STR(LIN RL       )
02780009    ELSE IF  &TSOID = YA2534  THEN SET &NAME = &STR(MOUNT MG     )
02790009    ELSE IF  &TSOID = YA2575  THEN SET &NAME = &STR(HENC ML      )
02800009    ELSE IF  &TSOID = YA2598  THEN SET &NAME = &STR(SMITH CL     )
02810009    ELSE IF  &TSOID = YA2631  THEN SET &NAME = &STR(BACA AR      )
02820009    ELSE IF  &TSOID = YA2632  THEN SET &NAME = &STR(CUNNINGHAM M )
02830009    ELSE IF  &TSOID = YA2678  THEN SET &NAME = &STR(LEE GW       )
02840000    IF  &NAME ^=         THEN DO
02850016      SET ID = &ID + 1
02860016      IF &SYSISPF  = ACTIVE THEN +
02870018        WRITE &STR(     &NAME.    &TSOID  )
02880000      IF &SYSISPF ^= ACTIVE THEN DO
02890000        IF &ID = 1  THEN SET NAMES = &STR(&NAME)
02900000        ELSE             SET NAMES = &STR(&NAMES, &NAME)
02910000      END
02920000    END
02930000  END
02940000  SET &I = &I + 1
02950000END
02960000 
02970000IF &SYSISPF ^= ACTIVE THEN DO
02980000  WRITE &STR(&NAMES.)
02990000  WRITE
03000000END
03010000 
03020012WRITE
03030014WRITE  ISC TSO ids from SWCC Depts 565,567,562 and WCC Depts 209,205,202 were checked.
03040012WRITE
03050000ACFPROF NOMSGID
