00010001PROC 1 USERID TRAP(50) /* MIKE THEYS. IS USER LOGGED ONTO TSO? ANY CPU? */
00020000 
00030002%ROCPROF OPTION(MSGID) /* SET PROFILE TO "MSGID" IF NOT SET */
00040002SET RPRC = &LASTCC     /* RC=4 THEN "MSGID" ALREADY SET */
00050002 
00060000SET &SYSOUTTRAP = 0
00070000SET &SYSOUTTRAP = &TRAP
00080000  STATUS &USERID
00090000SET &TRAPKNT = &SYSOUTLINE
00100000SET &SYSOUTTRAP = 0
00110002 
00120002IF &RPRC ^= 4 THEN ACFPROF NOMSGID /* SET BACK, ONLY IF WE RESET */
00130000 
00140000SET &I = 1
00150000SET &FOUND = NO
00160000DO WHILE (&I <= &TRAPKNT AND &FOUND ^= YES)
00170000  SET &TRAPLINE = &&SYSOUTLINE&I
00180000  SET &L        = &LENGTH(&STR(&TRAPLINE))
00190000  IF  &L >= 17 +
00200000  THEN IF    &SUBSTR(01:08,&STR(&TRAPLINE))  = IKJ56211   +
00210000         AND &SUBSTR(11:14,&STR(&TRAPLINE)) ^= &STR(JOB ) THEN DO
00220000    SET &TSOID = &SUBSTR(11:17,&STR(&TRAPLINE))
00230000    IF &TSOID = &USERID THEN SET FOUND = YES
00240000  END
00250000  SET &I = &I + 1
00260000END
00270000 
00280000IF &FOUND = YES THEN EXIT CODE(0) /* USERID LOGGED ON TSO. THIS CPU?? */
00290000ELSE                 EXIT CODE(1) /* USERID IS NOT LOGGED ONTO TOS.   */
