00010001PROC 1 USERID TRAP(300) /* MIKE THEYS. SEE IF USERID IS XEQ THIS CPU */
00020000 
00030000SET &SYSOUTTRAP = 0
00040000SET &SYSOUTTRAP = &TRAP
00050000  WHOSON
00060000SET &TRAPKNT = &SYSOUTLINE
00070000SET &SYSOUTTRAP = 0
00080000 
00090000SET &I = 1
00100000SET &FOUND = NO
00110000DO WHILE (&I <= &TRAPKNT AND &FOUND ^= YES)
00120000  SET &TRAPLINE = &&SYSOUTLINE&I
00130000  SET TSOID = &SYSINDEX(&STR(&USERID ),&STR(&TRAPLINE),1)
00140000  IF &TSOID > 0 THEN SET FOUND = YES
00150000  SET &I = &I + 1
00160000END
00170000 
00180000IF &FOUND = YES THEN EXIT CODE(0) /* USERID RUNNING ON THIS CPU.      */
00190000ELSE                 EXIT CODE(1) /* USERID IS EXECUTING THIS CPU.    */
