00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000CONTROL MSG
00060001DOIT: +
00070001        ISPEXEC DISPLAY PANEL(J3ACT)
00080001        IF &LASTCC ^= 0 THEN EXIT
00090001 
00100001ISPEXEC  FTOPEN TEMP
00110001ISPEXEC  FTINCL J3ACT
00120001ISPEXEC  FTCLOSE
00130000 
00140000ISPEXEC VGET ZTEMPF
00150000 
00160002IF &DEBUG = THEN CONTROL NOMSG
00170002 
00180004FREE F(SYSPRINT SYSIN HISTORY)  ATTR(J3)
00190000DELETE J3ACT.REPORT
00200000CONTROL MSG
00210000 
00220004ATTR J3 LRECL(121) BLKSIZE(6171)
00230004ALLOC F(SYSPRINT) DS(J3ACT.REPORT) NEW SPA(2,1) T USI(J3)
00240000ALLOC F(SYSIN) DS('&ZTEMPF') SHR
00250000ALLOC F(HISTORY) DS('JES3.ACT.HISTORY')
00260000 
00270003$P J3ACTRPT
00280004FREE F(SYSPRINT SYSIN HISTORY)  ATTR(J3)
00290000 
00300000%GENPRINT DSN(J3ACT.REPORT)
00310000 
00320002GOTO DOIT
