00010002PROC 0 DEBUG
00020002IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030002                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040002 
00050006ISPEXEC VGET (INDSN OUTDSN REV)
00060002 
00070002FREE F(SYSPRNT1 SYSPRNT2 SYSUT1 SYSUT2 SYSIN)
00080002 
00090006ALLOC F(SYSPRNT1) DUMMY
00100008IF &REV = YES THEN ALLOC F(SYSPRNT2) DS(JCLFORMT.REPORT) NEW SPA(5,10) T
00110006              ELSE ALLOC F(SYSPRNT2) DUMMY
00120002 
00130002ALLOC F(SYSUT1) DS(&INDSN) SHR
00140002 
00150002ALLOC F(SYSUT2) DS(&OUTDSN) SHR
00160002 
00170007ISPEXEC FTOPEN TEMP
00180007ISPEXEC FTINCL JCLFORMT
00190007ISPEXEC FTCLOSE
00200007ISPEXEC VGET ZTEMPF
00210007 
00220007ALLOC F(SYSIN) DS('&ZTEMPF') SHR
00230007 
00240002$P JCLFORMT
00250002 
00260002FREE F(SYSPRNT1 SYSPRNT2 SYSUT1 SYSUT2 SYSIN)
00270002 
00280006IF &REV = YES THEN %GENPRINT DSN(JCLFORMT.REPORT)
