00010000PROC     0        DEBUG
00020003 
00030000IF       &DEBUG = DEBUG +
00040000THEN     CONTROL   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00050000ELSE     CONTROL NOCONLIST NOFLUSH NOLIST NOMSG   PROMPT NOSYMLIST
00060003 
00070000FREE     ATTRLIST(FBA VB) +
00080001         FILE(JES3JOB JES3LIB JES3MRCH SPOOL00 SPOOL01 SPOOL02 SPOOL03 SPOOL04 SPOOL05 SPOOL06 SPOOL07 +
00090000              SPOOL08 SPOOL09 SPOOL10 SPOOL11 SPOOL12 SPOOL13 SPOOL14 SPOOL15)
00100003 
00110000CONTROL  MSG
00120003 
00130000ISPEXEC  DISPLAY  PANEL(JES3SPL)
00140000SET      &JES3SPL = &LASTCC
00150003 
00160000IF       &JES3SPL ^= 0 +
00170000THEN     EXIT
00180000ATTRIB   FBA RECFM(F B A) LRECL(80) BLKSIZE(6160)
00190000ATTRIB   VB  RECFM(V B) LRECL(1896) BLKSIZE(6137)
00200002ALLOCATE FILE(JES3JOB) DATASET(JES3JOB.OUTLIST) NEW SPACE(1 2) CYLINDERS USING(VB)
00210000IF       &LASTCC ^= 0 +
00220002THEN     ALLOCATE FILE(JES3JOB) DATASET(JES3JOB.OUTLIST) OLD
00230003 
00240002ALLOCATE FILE(JES3MRCH) DATASET(JES3MRCH.OUTLIST) NEW SPACE(1) TRACK USING(FBA)
00250000IF       &LASTCC ^= 0 +
00260002THEN     ALLOCATE FILE(JES3MRCH) DATASET(JES3MRCH.OUTLIST) OLD
00270003 
00280000FREE     ATTRLIST(FBA VB)
00290003 
00300006ISPEXEC SELECT PGM(SHOWSPF) PARM(CENTER,CENTER)
00310006ISPEXEC VGET   (CENTER)
00320003 
00330003IF &CENTER = WCC1 THEN DO
00340000ALLOCATE FILE(JES3LIB) DATASET(&TESTLIB &PRODLIB) SHR
00350000ALLOCATE FILE(SPOOL00) DATASET('AJES.PROD.CHKPNT') SHR VOLUME(AVJSQA)
00360000ALLOCATE FILE(SPOOL01) DATASET('AJES.PROD.JCT')    SHR VOLUME(AVJSQA)
00370000ALLOCATE FILE(SPOOL02) DATASET('JES3.SPOOL')       SHR VOLUME(AVJSQA)
00380000ALLOCATE FILE(SPOOL03) DATASET('JES3.SPOOL')       SHR VOLUME(AVJSQB)
00390000ALLOCATE FILE(SPOOL04) DATASET('JES3.SPOOL')       SHR VOLUME(AVJSQC)
00400000ALLOCATE FILE(SPOOL05) DATASET('JES3.SPOOL')       SHR VOLUME(AVJSQD)
00410000ALLOCATE FILE(SPOOL06) DATASET('JES3.SPOOL')       SHR VOLUME(AVJSQE)
00420000ALLOCATE FILE(SPOOL07) DATASET('JES3.SPOOL')       SHR VOLUME(AVJSQF)
00430000ALLOCATE FILE(SPOOL08) DATASET('JES3.SPOOL')       SHR VOLUME(AVJSQG)
00440000ALLOCATE FILE(SPOOL09) DATASET('JES3.SPOOL')       SHR VOLUME(AVJSQI)
00450000ALLOCATE FILE(SPOOL10) DATASET('JES3.SPOOL')       SHR VOLUME(AVJSQJ)
00460000ALLOCATE FILE(SPOOL11) DATASET('JES3.SPOOL')       SHR VOLUME(AVJSQK)
00470000ALLOCATE FILE(SPOOL12) DATASET('JES3.SPOOL')       SHR VOLUME(AVJSQL)
00480000ALLOCATE FILE(SPOOL13) DATASET('JES3.SPOOL')       SHR VOLUME(AVJSQM)
00490000ALLOCATE FILE(SPOOL14) DATASET('JES3.SPOOL')       SHR VOLUME(AVJSQN)
00500000ALLOCATE FILE(SPOOL15) DATASET('JES3.SPOOL')       SHR VOLUME(AVJSQO)
00510003END
00520003 
00530003IF &CENTER = WCC2 THEN DO
00540003ALLOCATE FILE(JES3LIB) DATASET(&TESTLIB &PRODLIB) SHR
00550003   ALLOCATE FILE(SPOOL00) DATASET('AJES.PROD.JCT')    SHR
00560003   ALLOCATE FILE(SPOOL01) DATASET('JES3.SPOOL')       SHR VOLUME(YTJS2A)
00570003   ALLOCATE FILE(SPOOL02)  DATASET('JES3.SPOOL')      SHR VOLUME(YTJS2B)
00580003   ALLOCATE FILE(SPOOL03)  DATASET('JES3.SPOOL')      SHR VOLUME(YTJS2C)
00590003   ALLOCATE FILE(SPOOL04)  DATASET('JES3.SPOOL')      SHR VOLUME(YTJS2D)
00600003   ALLOCATE FILE(SPOOL05)  DATASET('JES3.SPOOL')      SHR VOLUME(YTJS2E)
00610003   ALLOCATE FILE(SPOOL06)  DATASET('JES3.SPOOL')      SHR VOLUME(YTJS2F)
00620003   ALLOCATE FILE(SPOOL07)  DATASET('JES3.SPOOL')      SHR VOLUME(YTJS2G)
00630003   ALLOCATE FILE(SPOOL08)  DATASET('JES3.SPOOL')      SHR VOLUME(YTJS2H)
00640003   ALLOCATE FILE(SPOOL09)  DATASET('JES3.SPOOL')      SHR VOLUME(YTJS2I)
00650003   ALLOCATE FILE(SPOOL10)  DATASET('JES3.SPOOL')      SHR VOLUME(YTJS2J)
00660003   ALLOCATE FILE(SPOOL11)  DATASET('JES3.SPOOL')      SHR VOLUME(YTJS2K)
00670003   ALLOCATE FILE(SPOOL12)  DATASET('JES3.SPOOL')      SHR VOLUME(YTJS2L)
00680003END
00690003 
00700003IF &CENTER = SWC2 THEN DO
00710003ALLOCATE FILE(JES3LIB) DATASET(&TESTLIB &PRODLIB) SHR
00720003  ALLOCATE FILE(SPOOL00) DATASET('AJES.SWC2.PROD.JCT')      SHR
00730003  ALLOCATE FILE(SPOOL01)  DATASET('JES3.SPOOL')      SHR VOLUME(JTJS2A)
00740003  ALLOCATE FILE(SPOOL02)  DATASET('JES3.SPOOL')      SHR VOLUME(JTJS2B)
00750003  ALLOCATE FILE(SPOOL03)  DATASET('JES3.SPOOL')      SHR VOLUME(JTJS2C)
00760003  ALLOCATE FILE(SPOOL04)  DATASET('JES3.SPOOL')      SHR VOLUME(JTJS2D)
00770003  ALLOCATE FILE(SPOOL05)  DATASET('JES3.SPOOL')      SHR VOLUME(JTJS2E)
00780003  ALLOCATE FILE(SPOOL06)  DATASET('JES3.SPOOL')      SHR VOLUME(JTJS2F)
00790003  ALLOCATE FILE(SPOOL07)  DATASET('JES3.SPOOL')      SHR VOLUME(JTJS2G)
00800003  ALLOCATE FILE(SPOOL08)  DATASET('JES3.SPOOL')      SHR VOLUME(JTJS2H)
00810003  ALLOCATE FILE(SPOOL09)  DATASET('JES3.SPOOL')      SHR VOLUME(JTJS2I)
00820003  ALLOCATE FILE(SPOOL10)  DATASET('JES3.SPOOL')      SHR VOLUME(JTJS2J)
00830003  ALLOCATE FILE(SPOOL11)  DATASET('JES3.SPOOL')      SHR VOLUME(JTJS2K)
00840003  ALLOCATE FILE(SPOOL12)  DATASET('JES3.SPOOL')      SHR VOLUME(JTJS2L)
00850003END
00860003 
00870003 
00880003IF &CENTER = SWCC THEN DO
00890003ALLOCATE FILE(JES3LIB) DATASET(&TESTLIB &PRODLIB) SHR
00900003  ALLOCATE FILE(SPOOL00) DATASET('AJES.PROD.JCT')      SHR
00910003  ALLOCATE FILE(SPOOL01) DATASET('JES3.SPOOL')      SHR VOLUME(JTJSQB)  UNIT(3380)
00920003  ALLOCATE FILE(SPOOL02   DATASET('JES3.SPOOL')      SHR VOLUME(JTJSQC) UNIT(3380)
00930003  ALLOCATE FILE(SPOOL03   DATASET('JES3.SPOOL')      SHR VOLUME(JTJSQD) UNIT(3380)
00940003  ALLOCATE FILE(SPOOL04   DATASET('JES3.SPOOL')      SHR VOLUME(JTJSQE) UNIT(3380)
00950003  ALLOCATE FILE(SPOOL05   DATASET('JES3.SPOOL')      SHR VOLUME(JTJSQF) UNIT(3380)
00960003  ALLOCATE FILE(SPOOL06   DATASET('JES3.SPOOL')      SHR VOLUME(JTJSQG) UNIT(3380)
00970003  ALLOCATE FILE(SPOOL07   DATASET('JES3.SPOOL')      SHR VOLUME(JTJSQH) UNIT(3380)
00980003  ALLOCATE FILE(SPOOL08   DATASET('JES3.SPOOL')      SHR VOLUME(JTJSQI) UNIT(3380)
00990003  ALLOCATE FILE(SPOOL09   DATASET('JES3.SPOOL')      SHR VOLUME(JTJSQJ) UNIT(3380)
01000003  ALLOCATE FILE(SPOOL10   DATASET('JES3.SPOOL')      SHR VOLUME(JTJSQK) UNIT(3380)
01010003  ALLOCATE FILE(SPOOL11   DATASET('JES3.SPOOL')      SHR VOLUME(JTJSQL) UNIT(3380)
01020003END
01030003 
01040003 
01050000DO       WHILE    &JES3SPL = 0      /* USER SELECTED OPTION */
01060000         IF       &ZCMD = 1 +
01070000         THEN     ISPEXEC  SELECT   PGM(JES3JOB)
01080000         IF       &ZCMD = 2 +
01090000         THEN     ISPEXEC  SELECT   PGM(JES3MRCH)
01100000         ISPEXEC  DISPLAY  PANEL(JES3SPL)
01110000         SET      &JES3SPL = &LASTCC
01120000         END      /* USER SELECTED OPTION */
01130003 
01140000FREE     FILE(JES3LIB SPOOL00 SPOOL01 SPOOL02 SPOOL03 SPOOL04 SPOOL05 SPOOL06 SPOOL07 +
01150000              SPOOL08 SPOOL09 SPOOL10 SPOOL11 SPOOL12 SPOOL13 SPOOL14 SPOOL15)
01160003 
01170001FREE     FILE(JES3JOB JES3MRCH) DELETE
