00010000PROC 0 OPERAND()
00020003IF &STR(&OPERAND) =   THEN DO /* USE:INFOCENTER INFO BOOTH DATE CONV */
00030001  ISPEXEC SELECT CMD(%V$DATE00) NOCHECK
00040000END
00050000ELSE DO /* USE: AOST JULIAN COMMAND */
00051003  IF &STR(&OPERAND) = &STR(=) OR &STR(&OPERAND) = TODAY THEN +
00052003    SET OPERAND = &STR(&SYSDATE)
00060002  SET  &SYSOUTTRAP = 5
00070000  JULIAN &OPERAND
00080002  SET  &SYSOUTTRAP = 0
00081002  SET DATES = &&SYSOUTLINE1
00090000  SET SHORT =
00100002  SET LONG  = &STR(&DATES)
00110002  ISPEXEC SETMSG MSG(SYS010)
00120000END
