00010000PROC     0        DEBUG
00020000/**********************************************************************/
00030000/* ISPF APPLICATION TO DISPLAY/MODIFY A PERSONAL LIBRARY              */
00040000/*                                                                    */
00050000/* ISPF TABLE "LIBRARY" CONTAINS A LIST OF PUBLICATION FORM NUMBERS   */
00060000/* AND TITLES EXTRACTED FROM INFORMATION/LIBRARY. THE TABLE IS SORTED */
00070000/* BY FORM NUMBER.  THIS APPLICATION ALLOWS DISPLAYING THE TABLE AND  */
00080000/* MODIFYING THE STATUS OF THE ENTRIES.  AN ORDER LIST AND A DELETE   */
00090000/* LIST MAY BE CREATED.  BOTH PRIMARY AND LINE COMMANDS ARE ALLOWED.  */
00100000/*                                                                    */
00110000/* THE ONLY PRIMARY COMMAND IS "FIND":                                */
00120000/*      FIND|F FORM-NUMBER|ABBREVIATION                               */
00130000/* WHERE "FORM-NUMBER" IS A COMPLETE FORM NUMBER, AND "ABBREVIATION"  */
00140000/* IS THE FIRST PORTION OF A FORM NUMBER.                             */
00150000/*                                                                    */
00160000/* LINE COMMMANDS ARE ENTERED IN THE "STATUS" COLUMN. THEY ARE:       */
00170000/*      BLANK:        NONE OF THE FOLLOWING.                          */
00180000/*      N (NEW):      ENTRY WAS ADDED DURING THE MOST RECENT          */
00190000/*                    USE OF INFORMATION/LIBRARY. PREVIOUSLY NEW      */
00200000/*                    STATUS IS CHANGED TO BLANK. OR  THE ENTRY WAS   */
00210000/*                    ADDED MANUALLY.                                 */
00220000/*      O (ORDER):    PUBLICATION IS ON ORDER. IF THE PUBLICATION WAS */
00230000/*                    NOT ON ORDER PREVIOUSLY, ADD IT TO THE ORDER    */
00240000/*                    LIST.                                           */
00250000/*      R (RECEIVED): PUBLICATION HAS BEEN RECEIVED.                  */
00260000/*      D (DELETE):   DELETE ENTRY FROM TABLE. IF THE PUBLICATION     */
00270000/*                    WAS ON ORDER OR RECEIVED, ADD IT TO THE DELETE  */
00280000/*                    LIST.                                           */
00290000/**********************************************************************/
00300000IF       &DEBUG = DEBUG +
00310000THEN     CONTROL  ASIS   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST END(ENDO)
00320002ELSE     CONTROL  ASIS NOCONLIST NOFLUSH NOLIST NOMSG   PROMPT NOSYMLIST END(ENDO)
00330000ISPEXEC  VGET     (LIBTABL LIBDEL LIBORD LIBSLSS ZDAY ZMONTH ZYEAR)
00340000/**********************************************************************/
00350000/* OPEN "LIBRARY" TABLE                                               */
00360000/**********************************************************************/
00370000IF       &SYSDSN(&LIBTABL) = OK +
00380000THEN     ALLOCATE FILE(LIBTABL) DATASET(&LIBTABL) REUSE OLD
00390000ELSE     ALLOCATE FILE(LIBTABL) DATASET(&LIBTABL) REUSE NEW DSORG(PS) RECFM(F B) LRECL(80) BLKSIZE(6160) +
00400000                  SPACE(1,1) TRACK
00410000ISPEXEC  TBOPEN   LIBRARY  WRITE    LIBRARY(LIBTABL)
00420000SET      &RETCODE = &LASTCC
00430000IF       &RETCODE ^= 0 +
00440000THEN     DO       /* TABLE OPEN FAILED */
00450000         IF       &RETCODE = 8 +
00460000         THEN     ISPEXEC  SETMSG   MSG(LIB000)
00470000         IF       &RETCODE = 12 +
00480000         THEN     ISPEXEC  SETMSG   MSG(LIB001)
00490000         EXIT     CODE(12)
00500000         ENDO     /* TABLE OPEN FAILED */
00510000/**********************************************************************/
00520000/* OBTAIN USER IDENTIFICATION FROM ACF2                               */
00530000/**********************************************************************/
00540000ACF
00550000SET      &SYSOUTTRAP = 4
00560000CONTROL  NOLIST
00570000LIST *
00580000SET      &SYSOUTTRAP = 0
00590000IF       &DEBUG = DEBUG +
00600000THEN     CONTROL  LIST
00610000SET      &SYSDVAL = &NRSTR(&SYSOUTLINE2)
00620000READDVAL &DEPT &FDS# &GROUP
00630000SET      &SYSDVAL = &NRSTR(&SYSOUTLINE3)
00640000READDVAL &LOCATION &MAILCODE &NAME1 &NAME2
00650000SET      &SYSDVAL = &NRSTR(&SYSOUTLINE4)
00660000READDVAL &PHONE
00670000END
00680000/**********************************************************************/
00690000/* DISPLAY "LIBRARY" TABLE                                            */
00700000/**********************************************************************/
00710000SET      &ORDERG  = NO
00720000SET      &ORDERS  = NO
00730000SET      &DELETES = NO
00740000ISPEXEC  TBDISPL  LIBRARY  PANEL(LIBRARYS)
00750000SET      &TBDISPL = &LASTCC
00760000DO       WHILE    &TBDISPL < 8      /* PROCESS ROW SELECTIONS */
00770000/**********************************************************************/
00780000/* PROCESS LINE COMMANDS                                              */
00790000/**********************************************************************/
00800000         IF       &ZTDSELS > 0 +
00810000         THEN     DO       /* ROW(S) SELECTED */
00820000                  IF       &STATUS = O && &OLDSTAT ^= O +
00830000                  THEN     DO       /* ORDER REQUESTED */
00840000                           IF       &SUBSTR(1,&NRSTR(&FORM)) = G +
00850000                           THEN     SET      &ORDERG = YES
00860000                           IF       &SUBSTR(1,&NRSTR(&FORM)) = S +
00870000                           THEN     SET      &ORDERS = YES
00880000                           IF       &SUBSTR(1,&NRSTR(&FORM)) = L +
00890000                           THEN     SET      &ORDERL = YES
00900000                           ENDO     /* ORDER REQUESTED */
00910000                  IF       &STATUS = D && (&OLDSTAT = O | &OLDSTAT = R) +
00920000                  THEN     DO       /* WRITE DELETE LIST */
00930000                           IF       &DELETES = NO +
00940000                           THEN     DO       /* INITIALIZE DELETE LIST */
00950000                                    SET      &DELETES = YES
00960000                                    IF       &SYSDSN(&LIBDEL) = OK +
00970000                                    THEN     ALLOCATE FILE(DELETE) DATASET(&LIBDEL) REUSE OLD
00980000                                    ELSE     ALLOCATE FILE(DELETE) DATASET(&LIBDEL) REUSE NEW +
00990000                                                      SPACE(1,1) TRACK RECFM(F B A) LRECL(80) BLKSIZE(6160)
01000000                                    OPENFILE DELETE   OUTPUT
01010000                                    SET      &DELETE = &NRSTR(1&NAME1 &NAME2  &FDS#  &DEPT  &GROUP)
01020000                                    PUTFILE  DELETE
01030000                                    SET      &DELETE = &NRSTR( SLSS(&LIBSLSS) &MAILCODE &PHONE)
01040000                                    PUTFILE  DELETE
01050000                                    SET      &DELETE = &STR( DATE(&SYSDATE))
01060000                                    PUTFILE  DELETE
01070000                                    SET      &DELETE = &STR( D)&SYSLC(ELETE THE FOLLOWING PUBLICATIONS:)
01080000                                    PUTFILE  DELETE
01090000                                    SET      &DELETE = &STR()
01100000                                    PUTFILE  DELETE
01110000                                    ENDO     /* INITIALIZE DELETE LIST */
01120000                           SET      &BASE = &SUBSTR(1:9,&NRSTR(&FORM))
01130000                           SET      &DELETE = &NRSTR( &BASE &TITLE)
01140000                           PUTFILE  DELETE
01150000                           SET      &DELETE = &NRSTR(           &CONTINUE)
01160000                           PUTFILE  DELETE
01170000                           ENDO     /* WRITE DELETE LIST */
01180001                  SET      &DATE = &STR(&ZMONTH&ZDAY&ZYEAR)
01190000                  IF       &STATUS ^= O +
01200000                  THEN     SET      &OLDSTAT = &STATUS
01210000                  IF       &STATUS = D +
01220000                  THEN     ISPEXEC  TBDELETE LIBRARY
01230000                  ELSE     ISPEXEC  TBMOD    LIBRARY  ORDER
01240000                  ENDO     /* ROW(S) SELECTED */
01250000/**********************************************************************/
01260000/* PROCESS FIND COMMAND                                               */
01270000/**********************************************************************/
01280000         IF       &VERB = FIND +
01290000         THEN     DO       /* FIND COMMAND ENTERED */
01300000                  ISPEXEC  TBTOP    LIBRARY
01310000                  SET      &L = &LENGTH(&NRSTR(&CMD))
01320000                  IF       &SUBSTR(&L,&NRSTR(&CMD)) = &STR(*) +
01330000                  THEN     SET      &FORM = &NRSTR(&CMD)
01340000                  ELSE     SET      &FORM = &NRSTR(&CMD*)
01350000                  ISPEXEC  TBSCAN   LIBRARY  ARGLIST(FORM)     NOREAD
01360000                  IF       &LASTCC = 0 +
01370000                  THEN     SET      &PANEL = PANEL(LIBRARYS)
01380000                  ELSE     ISPEXEC  SETMSG   MSG(LIB002)
01390000                  ENDO     /* FIND COMMAND ENTERED */
01400000/**********************************************************************/
01410000/* REDISPLAY "LIBRARY" TABLE                                          */
01420000/**********************************************************************/
01430000         ISPEXEC  TBDISPL  LIBRARY  &PANEL
01440000         SET      &TBDISPL = &LASTCC
01450000         SET      &PANEL = &STR()
01460000         ENDO     /* PROCESS ROW SELECTIONS */
01470000/**********************************************************************/
01480000/* PROCESS ORDER LIST                                                 */
01490000/**********************************************************************/
01500000IF       &ORDERG = YES | &ORDERS = YES | &ORDERL = YES +
01510000THEN     DO       /* PROCESS ORDER LIST */
01520000         IF       &SYSDSN(&LIBORD) = OK +
01530000         THEN     ALLOCATE FILE(ORDER) DATASET(&LIBORD) REUSE  OLD
01540000         ELSE     ALLOCATE FILE(ORDER) DATASET(&LIBORD) REUSE  NEW SPACE(1,1) TRACK RECFM(F B A) LRECL(80) BLKSIZE(6160)
01550000         OPENFILE ORDER    OUTPUT
01560000         SET      &PREFIX = &STR(G*)
01570000         DO       WHILE    &ORDERG = YES | &ORDERS = YES | &ORDERL = YES /* PROCESS "G", "S", AND "L" FORMS SEPARATELY */
01580000                  IF       &ORDERG = YES +
01590000                  THEN     SET      &ORDERG = NO
01600000                  ELSE     IF       &ORDERS = YES +
01610000                           THEN     DO       /* "S" FORM */
01620000                                    SET      &ORDERS = NO
01630000                                    SET      &PREFIX = &STR(S*)
01640000                                    ENDO     /* "S" FORM */
01650000                           ELSE     DO       /* "L" FORM */
01660000                                    SET      &ORDERL = NO
01670000                                    SET      &PREFIX = &STR(L*)
01680000                                    ENDO     /* "L" FORM */
01690000                  SET      &ORDER  = &NRSTR(1&NAME1 &NAME2  &FDS#  &DEPT  &GROUP)
01700000                  PUTFILE  ORDER
01710000                  SET      &ORDER  = &NRSTR( SLSS(&LIBSLSS) &MAILCODE &PHONE)
01720000                  PUTFILE  ORDER
01730000                  SET      &ORDER  = &STR( DATE(&SYSDATE))
01740000                  PUTFILE  ORDER
01750000                  SET      &ORDER  = &STR( O)&SYSLC(RDER THE FOLLOWING PUBLICATIONS:)
01760000                  PUTFILE  ORDER
01770000                  SET      &ORDER  = &STR()
01780000                  PUTFILE  ORDER
01790000                  ISPEXEC  TBTOP    LIBRARY
01800000                  SET      &STATUS = O
01810000                  SET      &OLDSTAT = O
01820000                  SET      &FORM = &STR(&PREFIX)
01830000                  ISPEXEC  TBSCAN   LIBRARY  ARGLIST(STATUS,OLDSTAT,FORM) CONDLIST(EQ,NE,EQ)
01840000                  SET      &TBSCAN = &LASTCC
01850000                  DO       WHILE    &TBSCAN = 0       /* SCAN TABLE FOR ORDERS */
01860000                           SET      &OLDSTAT = O
01870000                           ISPEXEC  TBMOD    LIBRARY  ORDER
01880000                           SET      &BASE = &SUBSTR(1:9,&NRSTR(&FORM))
01890000                           SET      &ORDER = &NRSTR( &BASE &TITLE)
01900000                           PUTFILE  ORDER
01910000                           SET      &ORDER = &NRSTR(           &CONTINUE)
01920000                           PUTFILE  ORDER
01930000                           SET      &FORM = &STR(&PREFIX)
01940000                           ISPEXEC  TBSCAN   LIBRARY  ARGLIST(STATUS,OLDSTAT,FORM) CONDLIST(EQ,NE,EQ)
01950000                           SET      &TBSCAN = &LASTCC
01960000                           ENDO     /* SCAN TABLE FOR ORDERS */
01970000                  ENDO     /* PROCESS "G" AND "S" FORMS SEPARATELY */
01980000         CLOSFILE ORDER
01990000         ISPEXEC  SELECT   CMD(%GENPRINT DSN(&LIBORD) NOBRO)
02000000         FREE     FILE(ORDER)
02010000         ENDO     /* PROCESS ORDER LIST */
02020000/**********************************************************************/
02030000/* PROCESS DELETE LIST                                                */
02040000/**********************************************************************/
02050000IF       &DELETES = YES +
02060000THEN     DO       /* PROCESS DELETE LIST */
02070000         CLOSFILE DELETE
02080000         ISPEXEC  SELECT   CMD(%GENPRINT DSN(&LIBDEL) NOBRO)
02090000         FREE     FILE(DELETE)
02100000         ENDO     /* PROCESS DELETE LIST */
02110000/**********************************************************************/
02120000/* TERMINATION                                                        */
02130000/**********************************************************************/
02140000ISPEXEC  TBCLOSE  LIBRARY  LIBRARY(LIBTABL)
