00010000PROC     0        SLSS(SLSS) LIBRARY(TABLES) DEBUG
00020000IF       &DEBUG = DEBUG +
00030000THEN     CONTROL  ASIS   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00040000ELSE     CONTROL  ASIS NOCONLIST NOFLUSH NOLIST   MSG   PROMPT NOSYMLIST
00050000ISPEXEC  VGET     (ZMONTH ZDAY ZYEAR)
00060000ISPEXEC  TBOPEN   &SLSS    NOWRITE  SHARE
00070000IF       &LASTCC ^= 0 +
00080000THEN     DO
00090000         WRITE    SLSS OPEN FAILED
00100000         EXIT     CODE(12)
00110000         END
00120000IF       &SYSDSN(&LIBRARY) = OK +
00130000THEN     ALLOCATE FILE(LIBTABL) DATASET(&LIBRARY) REUSE OLD
00140000ELSE     ALLOCATE FILE(LIBTABL) DATASET(&LIBRARY) REUSE NEW SPACE(1,1) TRACK
00150000ISPEXEC  TBOPEN   LIBRARY  LIBRARY(LIBTABL)
00160000SET      &TBOPEN = &LASTCC
00170000IF       &TBOPEN ^= 0 +
00180000THEN     DO
00190000         IF       &TBOPEN = 8 +
00200000         THEN     DO
00210000                  ISPEXEC  TBCREATE LIBRARY KEYS(FORM) NAMES(STATUS OLDSTAT DATE SORT TITLE CONTINUE) WRITE LIBRARY(LIBTABL)
00220000                  ISPEXEC  TBSORT   LIBRARY  FIELDS(SORT,C,A)
00230000                  END
00240000         ELSE     DO
00250000                  WRITE    LIBRARY OPEN FAILED
00260000                  EXIT     CODE(12)
00270000                  END
00280000         END
00290000SET      &DATE = &ZMONTH&ZDAY&ZYEAR
00300000SET      &CONTINUE = &STR()
00310000ISPEXEC  TBSKIP   &SLSS    NUMBER(0)
00320000SET      &TBSKIP = &LASTCC
00330000DO       WHILE    &TBSKIP = 0
00340000         SET      &FORM = &SYSCAPS(&NRSTR(&MANID-&MANDASH))
00350000         IF       &SUBSTR(1,&NRSTR(&STATUS )) = O | &SUBSTR(1,&NRSTR(&STATUS )) = &STR(*) +
00360000         THEN     SET      &STATUS = O
00370000         ELSE     SET      &STATUS = &STR()
00380000         SET      &OLDSTAT = &STATUS
00390000         SET      &SORT = &SUBSTR(2:12,&NRSTR(&FORM          ))
00400000         SET      &TITLE = &NRSTR(&NAME)
00410000         ISPEXEC  TBMOD    LIBRARY  ORDER
00420000         ISPEXEC  TBSKIP   &SLSS
00430000         SET      &TBSKIP = &LASTCC
00440000         END
00450000ISPEXEC  TBEND    &SLSS
00460000ISPEXEC  TBCLOSE  LIBRARY  PAD(25)  LIBRARY(LIBTABL)
00470000ISPEXEC  SELECT   CMD(%LIBRARYS &DEBUG)
