00010007PROC 0 DEBUG
00020007IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST MSG PROMPT NOFLUSH
00030007                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST NOMSG NOFLUSH PROMPT
00040014 
00050012FREE F(SMPCSI SMPCDS SYSLIN SYSUT1 SYSPRINT OBJ SYSLIB SYSLMOD SMPPUNCH)
00060014 
00070014ALLOC F(SYSLIN) UNIT(SYSVIO) SPA(1,1) TR
00080014 
00090013ISPEXEC VGET (OBJDSN LDSN1 LDSN2 LDSN3 LDSN4 LDSN5 CDSDSN CSIZONE )
00100014 
00110014DEL SMPLINK.LINKLIST
00120014 
00130014FREE ATTR(SYSP)
00140014ATTR SYSP BLKSIZE(3146)
00150014ALLOC F(SYSPRINT) DS(SMPLINK.LINKLIST) USI(SYSP) SPA(10,10) TR NEW
00160014FREE ATTR(SYSP)
00170014 
00180014FREE F(SYSPRINT)   /* SO THAT MOD WILL WORK */
00190014ALLOC F(SYSPRINT) DS(SMPLINK.LINKLIST) BLKSIZE(3146) SPA(10,10) TR MOD
00200014 
00210014ALLOC F(SYSLIB) DS(&LDSN1 &LDSN2 &LDSN3 &LDSN4 &LDSN5) SHR
00220014ALLOC F(SYSUT1) UNIT(SYSDA) SPA(35,10) TR
00230014ALLOC F(OBJ) DS(&OBJDSN) SHR
00240014 
00250014IF &CSIZONE = THEN DO
00260014                   ALLOC F(SMPCDS) DS(&CDSDSN) SHR
00270014                   END
00280014              ELSE ALLOC F(SMPCSI) DS(&CDSDSN) SHR
00290014 
00300014SET &NEW =
00310014ISPEXEC VPUT NEW
00320014 
00330014ISPEXEC SELECT PGM(SMPLINKP)
00340014 
00350014%GENPRINT DSN(SMPLINK.LINKLIST) NOTELL NODEL
00360014 
00370014DELETE SMPLINK.LINKLIST
00380014 
00390006EXIT:  +
00400012FREE F(SMPCSI SMPCDS SYSLIN SYSUT1 SYSPRINT OBJ SYSLIB SYSLMOD SMPPUNCH)
