00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000          CONTROL NOMSG
00050000          XATST
00060000          IF &LASTCC = 4 THEN SET LV = 370
00070000                         ELSE SET LV = XA
00080000FREE F(SYSPRINT SYSIN)
00090000     DEL LISTLPA.REPORT
00100000     IF &LV = XA THEN +
00110000     DEL LISTLPA.SYSIN
00120000          CONTROL MSG
00130001          ALLOC F(SYSPRINT) DS(LISTLPA.REPORT) NEW SPA(10,10) TR RECFM(F B A) LRECL(121) BLKSIZE(6171)
00140001 
00150000IF &LV = XA THEN DO
00160000ALLOC F(SYSIN) DS(LISTLPA.SYSIN) NEW SPA(1) TRACK RECFM(F) BLKSIZE(80)
00170000OPENFILE SYSIN OUTPUT
00180000SET SYSIN = &STR( LISTLPA)
00190000PUTFILE SYSIN
00200000CLOSFILE SYSIN
00210000$P AMBLIST
00220000               END
00230000         ELSE $P LISTLPA
00240000 
00250000CONTROL NOMSG
00260000FREE F(SYSPRINT SYSIN)
00270000    IF &LV = XA THEN DEL LISTLPA.SYSIN
00280000          CONTROL MSG
00290000IF &REPORT = T THEN EXIT
00300000%GENPRINT DSN(LISTLPA.REPORT) DEOPT(D)
00310000     CONTROL NOMSG
00320000     DEL LISTLPA.REPORT
