00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040011ISPEXEC VGET (PDSEXEC PDSSUB PDSDSN PUNDSN PUNDISP)
00050022 
00060022IF &STR(&SYSDSN(&PDSDSN)) ^= &STR(OK) THEN DO
00070022                                           SET SHORT = ERROR
00080022                                           SET LONG  = &STR(&PDSDSN IS NOT ALLOCATED)
00090022                                           ISPEXEC VPUT (SHORT LONG)
00100022                                           ISPEXEC SETMSG MSG(AOST010)
00110022                                           EXIT
00120022                                           END
00130022 
00140011IF &PUNDISP = NEW THEN DELETE &PUNDSN
00150005IF &PDSEXEC = BATCH THEN DO
00160005                         SET &PDSN = &PDSDSN
00170005                         SET &DDSN = &PUNDSN
00180005                         ISPEXEC VPUT (PDSN DDSN)
00190005                         ISPEXEC SELECT PGM(FIXUPDSN) PARM(PDSN)
00200005                         ISPEXEC SELECT PGM(FIXUPDSN) PARM(DDSN)
00210005                         ISPEXEC VGET (PDSN DDSN)
00220021                         ISPEXEC SELECT PGM(RJOBCARD)
00230005                               ISPEXEC  FTOPEN   TEMP
00240005                               ISPEXEC  FTINCL   LISTPDS
00250005                               ISPEXEC  FTCLOSE
00260005                               ISPEXEC  VGET     ZTEMPF
00270019                               CONTROL PROMPT
00280005                               IF &PDSSUB = Y THEN DO
00290005                                                   %GENSUB '&ZTEMPF'
00300005                                                   END
00310005                                              ELSE SUBMIT '&ZTEMPF'
00320015                         SET &SHORT = 'JOB SUBMITTED'
00330020                         SET &LONG  = 'LISTPDS BATCH EXECUTION JOB SUBMITTED FOR &PDSDSN'
00340015                         ISPEXEC VPUT (SHORT LONG)
00350015                         ISPEXEC  SETMSG MSG(AOST010)
00360005                         END
00370016 
00380005                    ELSE DO
00390016                         FREE F(SYSLIB SYSPRINT SYSPUNCH SYSLIST)
00400007                         ALLOC F(SYSLIB) DS(&PDSDSN) SHR
00410005                         DEL LISTPDS.REPORT1
00420005                         DEL LISTPDS.REPORT2
00430018                         ISPEXEC VGET (PDECK PHX PLNCT PL PUP PSPF PTXT PXL PTR)
00440005                         IF &PDECK = DECK THEN DO
00450011                                               IF &PUNDISP = NEW THEN   ALLOC F(SYSPUNCH) DS(&PUNDSN) NEW SPA(150,150) T BLOCK(6160) RELEASE
00460011                                               IF &PUNDISP = MOD THEN   ALLOC F(SYSPUNCH) DS(&PUNDSN) MOD SPA(150,150) T BLOCK(6160) RELEASE
00470011                                               IF &PUNDISP = SHR THEN   ALLOC F(SYSPUNCH) DS(&PUNDSN) SHR
00480011                                               IF &PUNDISP = OLD THEN   ALLOC F(SYSPUNCH) DS(&PUNDSN) OLD
00490005                                               END
00500005                         ALLOC F(SYSPRINT) DS(LISTPDS.REPORT1) NEW SPA(20,20) T RELEASE
00510018                         IF &PL = LIST THEN ALLOC F(SYSLIST)     DS(LISTPDS.REPORT2) NEW SPA(150,150) T RELEASE
00520018                         IF &PDECK = DECK THEN $P LISTPDS 'DECK,&PHX,LINECNT=&PLNCT,&PL,&PUP,&PSPF,&PTXT,&PXL,&PTR,NOSEL'
00530018                                          ELSE $P LISTPDS 'NODECK,&PHX,LINECNT=&PLNCT,&PL,&PTXT,&PXL,&PTR,NOSEL'
00540016                         FREE F(SYSLIB SYSPRINT SYSPUNCH SYSLIST)
00550005                         %GENPRINT DSN(LISTPDS.REPORT1) DEOPT(D)
00560018                         IF &PL = LIST THEN %GENPRINT DSN(LISTPDS.REPORT2) DEOPT(P)
00570015                         SET &SHORT = 'LISTPDS COMPLETED'
00580020                         SET &LONG  = 'LISTPDS TSO EXECUTION COMPLETED FOR &PDSDSN'
00590015                         ISPEXEC VPUT (SHORT LONG)
00600015                         ISPEXEC  SETMSG MSG(AOST010)
00610006                         END
