00010000PROC 0
00020000CONTROL NOMSG
00030000 
00040000ISPEXEC DISPLAY PANEL(LISTMSVI)
00050000IF &LASTCC ^= 0 THEN GOTO EXIT
00060000 
00070000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00080000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00090000 
00100000FREE F($APF SYSIN SYSPRINT)
00110000CONTROL MSG
00120000IF &PRINT = T THEN ALLOC F(SYSPRINT) DS(*)
00130000              ELSE DO
00140000                   CONTROL NOMSG
00150000                   DELETE LISTMSVI.REPORT
00160000                   CONTROL MSG
00170000                   ALLOC F(SYSPRINT) DS(LISTMSVI.REPORT) NEW SPA(1,1) T
00180000                   END
00190000ALLOC F(SYSIN) UNIT(SYSVIO) SPA(1,1) BLOCK(80)
00200002ALLOC F($APF) DS('SYS1.APFLIB')
00210001GOTO DOIT
00220001 
00230001DISP: +
00240001ISPEXEC DISPLAY PANEL(LISTMSVI)
00250001IF &LASTCC ^= 0 THEN GOTO EXIT
00260001 
00270001IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00280001                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00290001 
00300001DOIT: +
00310000OPENFILE SYSIN OUTPUT
00320000SET &SYSIN = &STR( LISTMSVI GRP(&MSVGP) REPORT(USAGE) VLIST(ALL))
00330000PUTFILE SYSIN
00340000CLOSFILE SYSIN
00350000@P T($APF) IDCAMS
00360000 
00370000IF &PRINT ^= T THEN %GENPRINT DSN(LISTMSVI.REPORT)
00380000GOTO DISP
00390000 
00400001CONTROL NOMSG
00410001EXIT: +
00420000FREE F($APF SYSIN SYSPRINT)
