00010000         PROC 0   DEBUG  INDSN('''AOS.DUMPLOG''')
00020000         IF &DEBUG NE DEBUG THEN CONTROL NOLIST NOMSG
00030000         ELSE CONTROL LIST PROMPT CONLIST SYMLIST MSG
00040000         CONTROL NOFLUSH
00050000         /*                                                         */
00060000         /*   PART OF THE IPCS DIALOGS                              */
00070000         /*                                                         */
00080000         /*                                                         */
00090000         /*                                                         */
00100000         /*   THIS CLIST IS CALLED BY : NONE                        */
00110000         /*                                                         */
00120000         /*   THIS CLIST ALLOW USERS TO SELECT DUMPS FROM           */
00130000         /*   THE CURRENT DUMPLOG DATASET.                          */
00140000         /*                                                         */
00150000    /*   IF &DEBUG NE DEBUG THEN CONTROL NOLIST NOMSG
00160000    /*   ELSE CONTROL LIST PROMPT CONLIST SYMLIST MSG
00170000         ISPEXEC CONTROL ERRORS RETURN
00180000         ISPEXEC VGET (SYSIPCS IPCDISPL ZSCREENW)
00190000START:   +
00200000              SET &PANEL = LOGDSEL
00210000              SET &IDD =
00220000              SET &ODD =
00230000              SET &TBRC = 0
00240000 
00250000              SET      &WIDTH  = 80
00260000              SET      &MODEL2 = OMIT
00270000 
00280000              IF       &IPCDISPL = LONG +
00290000              THEN     DO
00300000                       SET      &WIDTH = &ZSCREENW
00310000                       IF       &WIDTH < 130 +
00320000                       THEN     SET      &MODEL2 = &STR(+                            \TITLE2)
00330000                       ELSE     SET      &MODEL2 = OMIT
00340000                       END
00350000 
00360000REFRESH:      +
00370000              SET &STATS2 = 0
00380000              ISPEXEC TBOPEN  LOGDTAB SHARE NOWRITE
00390000              SET &RC = &LASTCC
00400000              IF &RC = 0 THEN GOTO REDSP
00410000DOEDT:        +
00420000              SET &IPCSTAT = &SYSDSN(&INDSN)
00430000              ISPEXEC VPUT (IPCSTAT)
00440000              IF &IPCSTAT ^= OK +
00450000              THEN DO
00460000                   ISPEXEC SETMSG MSG(IPC011)
00470000                   EXIT CODE(16)
00480000                   END
00490000              ISPEXEC EDIT DATASET(&INDSN)   MACRO(LOGDMAC)
00500000              ISPEXEC TBVCLEAR LOGDTAB
00510000              SET &DSNAME = &STR(*)
00520000              ISPEXEC TBSARG   LOGDTAB
00530000              SET &ERC = 7777
00540000              ISPEXEC VGET ERC
00550000              IF &ERC NE 0 THEN EXIT
00560000              ISPEXEC TBTOP LOGDTAB
00570000              SET &MSG =
00580000REDSP:        IF &TBRC < 4 THEN SET &SEL =
00590000              IF &TBRC < 4 THEN SET &VAR = &STR( PANEL(&PANEL) +
00600000                                           MSG(&MSG))
00610000              ELSE SET &VAR =
00620000              IF &TBRC = 99 THEN SET &VAR = &STR( MSG(&MSG))
00630000              SET &DCMD = NO
00640000              ISPEXEC TBDISPL LOGDTAB &VAR
00650000              SET &TBRC = &LASTCC
00660000              IF &TBRC > 4 THEN DO
00670000                IF &PANEL NE LOGDSEL THEN DO
00680000                  SET &PANEL = LOGDSEL
00690000                  SET &TBRC = 0
00700000                  GOTO REDSP
00710000                END
00720000                IF &DEBUG NE DEBUG THEN CONTROL NOMSG
00730000                ISPEXEC TBEND LOGDTAB
00740000                EXIT
00750000              END
00760000              SET &MSG =
00770000              IF &PANEL = LOGDSEL THEN DO
00780000                 SET &HTYP =
00790000                 SET &HDATE =
00800000                 SET &HOWNER =
00810000              END
00820000              IF &STR(&CCMD) NE THEN DO
00830000                 SET &SYSDVAL = &STR(&CCMD)
00840000                 READDVAL  CCMD PARM EXTRA
00850000                 IF &STR(&EXTRA) NE THEN DO
00860000                   SET &SHORT = &STR(PARM ERR)
00870000                   SET &LONG = &STR(TOO MANY PARMS ENTER ON COMMAND LINE)
00880000                   SET &MSG = &STR(SYS010)
00890000                   GOTO REDSP
00900000                  END
00910000               END
00920000              IF &STR(&CCMD) = &STR(LONG) THEN DO
00930000                     SET &DCMD = YES
00940000                     SET &CCMD =
00950000                     ISPEXEC TBVCLEAR LOGDTAB
00960000                     SET &DSNAME = &STR(*)
00970000                     ISPEXEC TBSARG   LOGDTAB
00980000 
00990000                     SET      &IPCDISPL = LONG
01000000                     ISPEXEC  VPUT     (IPCDISPL) PROFILE
01010000                     ISPEXEC  VGET     (ZSCREENW)
01020000                     SET      &WIDTH = &ZSCREENW
01030000                     IF       &WIDTH < 130 +
01040000                     THEN     SET      &MODEL2 = &STR(+                            \TITLE2)
01050000                     ELSE     SET      &MODEL2 = OMIT
01060000 
01070000              END
01080000              IF &STR(&CCMD) = &STR(SHORT) THEN DO
01090000                     SET &DCMD = YES
01100000                     SET &CCMD =
01110000                     ISPEXEC TBVCLEAR LOGDTAB
01120000                     SET &DSNAME = &STR(*)
01130000                     ISPEXEC TBSARG   LOGDTAB
01140000 
01150000                     SET      &IPCDISPL = SHORT
01160000                     ISPEXEC  VPUT     (IPCDISPL) PROFILE
01170000                     SET      &WIDTH = 80
01180000                     SET      &MODEL2 = OMIT
01190000 
01200000              END
01210000              IF &STR(&CCMD) = &STR(DEBUG) THEN DO
01220000                     SET &DCMD = YES
01230000                     CONTROL LIST PROMPT CONLIST SYMLIST MSG
01240000                     SET &DEBUG = DEBUG
01250000                     SET &CCMD =
01260000              END
01270000              IF &STR(&CCMD) = &STR(NODEBUG) THEN DO
01280000                     SET &DCMD = YES
01290000                     CONTROL NOLIST NOPROMPT NOCONLIST NOSYMLIST NOMSG
01300000                     SET &DEBUG =
01310000                     SET &CCMD =
01320000              END
01330000              IF &STR(&CCMD) = &STR(DATE) THEN DO
01340000                    ISPEXEC CONTROL DISPLAY SAVE
01350000                     IF &STR(&PARM) = THEN DO
01360000                       SET &SHORT = &STR(CMD ERR)
01370000                       SET &LONG = &STR(DATE COMMAND REQUIRES SEARCH ARGS OF DMP DATE)
01380000                       SET &MSG = &STR(SYS010)
01390000                       ISPEXEC CONTROL DISPLAY RESTORE
01400000                       GOTO REDSP
01410000                     END
01420000                     ISPEXEC TBTOP LOGDTAB
01430000                     SET &TRC = &LASTCC
01440000                     ISPEXEC TBVCLEAR LOGDTAB
01450000                     SET &TRC = &LASTCC
01460000                     SET &DATE = &STR(&SYSCAPS(&PARM))
01470000                     SET &HDATE = &STR(&SYSCAPS(&PARM))
01480000                     IF &HOWNER NE THEN SET &OWNER = &STR(&HOWNER)
01490000                     IF &HTYP NE THEN SET &DUMPOS = &STR(&HTYP)
01500000                     ISPEXEC TBSARG LOGDTAB
01510000                     SET &TRC = &LASTCC
01520000                     SET &PANEL = &STR(LOGDSEL)
01530000                     GOTO REDSP
01540000                END
01550000              IF &STR(&CCMD) = &STR(TYPE) THEN DO
01560000                    ISPEXEC CONTROL DISPLAY SAVE
01570000                     IF &STR(&PARM) = THEN DO
01580000                       SET &SHORT = &STR(CMD ERR)
01590000                       SET &LONG = &STR(TYPE COMMAND REQUIRES SEARCH ARGS OF DMP OPERATING SYSTEM: XA|370)
01600000                       SET &MSG = &STR(SYS010)
01610000                       ISPEXEC CONTROL DISPLAY RESTORE
01620000                       GOTO REDSP
01630000                     END
01640000                     ISPEXEC TBTOP LOGDTAB
01650000                     SET &TRC = &LASTCC
01660000                     ISPEXEC TBVCLEAR LOGDTAB
01670000                     SET &TRC = &LASTCC
01680000                     SET &DUMPOS = &STR(&SYSCAPS(&PARM))
01690000                     SET &HTYP = &STR(&SYSCAPS(&PARM))
01700000                     IF &HOWNER NE THEN SET &OWNER = &STR(&HOWNER)
01710000                     IF &HDATE NE THEN SET &DATE = &STR(&HDATE)
01720000                     ISPEXEC TBSARG LOGDTAB
01730000                     SET &TRC = &LASTCC
01740000                     SET &PANEL = &STR(LOGDSEL)
01750000                     GOTO REDSP
01760000                END
01770000              IF &STR(&CCMD) = &STR(OWNER) | IF &STR(&CCMD) = &STR(OWN) +
01780000                | IF &STR(&CCMD) = &STR(O) THEN DO
01790000                     IF &STR(&PARM) = THEN DO
01800000                       SET &SHORT = &STR(CMD ERR)
01810000                       SET &LONG = &STR(OWNER COMMAND REQUIRES SEARCH ARGS OF FOR OWNER)
01820000                       SET &MSG = &STR(SYS010)
01830000                       GOTO REDSP
01840000                     END
01850000                     ISPEXEC TBTOP LOGDTAB
01860000                     SET &TRC = &LASTCC
01870000                     ISPEXEC TBVCLEAR LOGDTAB
01880000                     SET &TRC = &LASTCC
01890000                     SET &OWNER = &STR(&SYSCAPS(&PARM))
01900000                     SET &HOWNER = &STR(&SYSCAPS(&PARM))
01910000                     IF &HDATE NE THEN SET &DATE = &STR(&HDATE)
01920000                     IF &HTYP NE THEN SET &DUMPOS = &STR(&HTYP)
01930000                     ISPEXEC TBSARG LOGDTAB
01940000                     SET &TRC = &LASTCC
01950000                     SET &PANEL = &STR(LOGDSEL)
01960000                     GOTO REDSP
01970000              END
01980000              IF &STR(&CCMD) = &STR(MAIN) | IF &STR(&CCMD) = &STR(M) THEN DO
01990000                     ISPEXEC CONTROL DISPLAY RESTORE
02000000                     SET &PANEL = &STR(LOGDSEL)
02010000                     ISPEXEC TBVCLEAR LOGDTAB
02020000                     SET &DSNAME = &STR(*)
02030000                     ISPEXEC TBSARG   LOGDTAB
02040000                     ISPEXEC TBTOP LOGDSEL
02050000                     GOTO REDSP
02060000              END
02070000              IF &STR(&CCMD) = &STR(REFRESH) THEN DO
02080000                     ISPEXEC TBEND LOGDTAB
02090000                     GOTO REFRESH
02100000              END
02110000              IF &SEL = &STR(S) THEN GOTO DOSEL
02120000              IF &SEL = &STR(D) THEN GOTO DODEL
02130000              IF &SEL = &STR(I) THEN GOTO DOINFO
02140000              IF &DCMD = YES THEN GOTO REDSP
02150000              SET &SHORT = &STR(SEL ERR)
02160000              SET &LONG = &STR(&SEL IS INVALID AS A SEL COMMAND)
02170000              SET &MSG = &STR(SYS010)
02180000              SET &TBRC = 99
02190000              GOTO REDSP
02200000******
02210000DOSEL:        +
02220004              ISPEXEC VGET (NODE NODENAME)
02230004              SET     &SAVENODE = &NODENAME
02240004              SET     &NODENAME = &NODE
02250004              ISPEXEC VPUT (NODENAME)
02260000              IF      &SYSIPCS = ACTIVE +
02270000              THEN     ISPEXEC SELECT PGM(BLSG) PARM(CMD(%IPCSEL VERIFY &DEBUG))
02280000              ELSE     ISPEXEC SELECT CMD(%IPCSEL &DEBUG)
02290004              SET     &NODENAME = &SAVENODE
02300004              ISPEXEC VPUT (NODENAME)
02310000              GOTO REDSP
02320000DODEL:        +
02330000              ISPEXEC CONTROL DISPLAY SAVE
02340000              ISPEXEC DISPLAY PANEL(IPCDEL)
02350000              IF &LASTCC ^= 0 THEN DO
02360000                ISPEXEC CONTROL DISPLAY RESTORE
02370000                GOTO REDSP
02380000              END
02390006              %SYSWDUMP ENT2 &DEBUG
02400000              IF &LASTCC = 0 THEN DO
02410000                ISPEXEC TBDELETE LOGDTAB
02420001                IF &SYSIPCS = ACTIVE +
02430003                THEN ISPEXEC SELECT PGM(BLSG) PARM(CMD(%IPCDROP &DEBUG))
02440000                ISPEXEC VGET (DSNAME)
02450000                SET &SHORT = &STR(DELETED)
02460000                SET &LONG  = &STR(&DSNAME HAS BEEN DELETED)
02470000                SET &MSG = &STR(SYS010)
02480000              END
02490000              ELSE DO
02500000                 SET &SHORT = &STR(DELETE ERROR)
02510000                 SET &LONG  = &STR(&DSNAME WAS NOT DELETED)
02520000                 SET &MSG = &STR(SYS010)
02530000              END
02540000              ISPEXEC CONTROL DISPLAY RESTORE
02550000              GOTO REDSP
02560000DOINFO:  +
02570005         ISPEXEC  DISPLAY  PANEL(IPCINFO)
02580000         GOTO REDSP
