00010000        ISREDIT MACRO (DEBUG)
00020000         CONTROL NOFLUSH
00030000         /*                                                         */
00040000         /*   IPCS EDIT MACRO TO EXTRACT AND BUILD TABLE FOR LOGDSEL */
00050000         /*                                                         */
00060000         IF &DEBUG NE DEBUG THEN CONTROL NOLIST NOMSG
00070000         ELSE CONTROL LIST PROMPT CONLIST SYMLIST MSG
00080000         ISPEXEC CONTROL ERRORS RETURN
00090000         ISREDIT RECOVERY OFF
00100000         ISPEXEC TBEND LOGDTAB
00110000         ISPEXEC  TBCREATE LOGDTAB NAMES(CPU DATE DATETIME DEVTYPE DSNAME DUMPOS FILE IBMPMR ID JOB NODE OWNER QUAL +
00120000                                         SERIAL SOURCE SPR TIME TITLE TITLE2 TYPE VOLUME) +
00130000                                   NOWRITE SHARE
00140000         ISPEXEC TBSORT LOGDTAB FIELDS(DATETIME,C,D,CPU,C,A)
00150000         ISREDIT CHANGE '.'P ' ' ALL
00160000         ISREDIT CURSOR = 1,1
00170000NXTLNE:  ISREDIT FIND 'AOS'  12 20
00180000         IF &LASTCC NE 0 THEN DO
00190000            SET &ERC = 0
00200000            ISPEXEC VPUT ERC SHARED
00210000            ISREDIT CANCEL
00220000            EXIT
00230000         END
00240000         ISREDIT (CL,CC) = CURSOR
00250004         ISREDIT LABEL &CL = .CL
00260000         ISREDIT (WLINE) = LINE &CL
00270004         ISREDIT FIND ' ' .CL .CL &CC 50
00280001         ISREDIT (CL,EC) = CURSOR                        /* END OF DSNAME */
00290001         SET &EC = &EC-1
00300011         SET &DSNAME = '&SUBSTR(&CC:&EC,&NRSTR(&WLINE))'
00310001         SET SOURCE = DSNAME(&DSNAME)
00320008         ISREDIT FIND '.' .CL .CL FIRST &CC &EC
00330001         ISREDIT (CL,CC) = CURSOR                        /* CPU OR SADUMP */
00340009         ISREDIT FIND '.' .CL .CL FIRST &EVAL(&CC+1) &EC
00350001         ISREDIT (CL,NC) = CURSOR                        /* DATE */
00360001         IF &NC-&CC = 2 +
00370001         THEN DO
00380012           SET &CPU = &SUBSTR(&CC+1:&CC+1,&NRSTR(&WLINE))
00390001           SET &SASW = NO
00400001           END
00410001         ELSE DO
00420001           SET &CPU = &STR()
00430001           SET &SASW = YES
00440001           END
00450003         SET &CC = &NC
00460009         ISREDIT FIND '.' .CL .CL FIRST &EVAL(&CC+1) &EC
00470001         ISREDIT (CL,NC) = CURSOR                        /* TIME */
00480012         SET &DATE = &SUBSTR(&CC+2:&CC+7,&NRSTR(&WLINE))
00490003         SET &CC = &NC
00500012         SET &TIME = &SUBSTR(&CC+2:&CC+5,&NRSTR(&WLINE))
00510001         SET &DATETIME = &SUBSTR(5:6,&STR(&DATE))&SUBSTR(1:4,&STR(&DATE))&STR(&TIME)
00520001         SET &DATE = &STR(&SUBSTR(1:2,&DATE)/&SUBSTR(3:4,&DATE)/&SUBSTR(5:6,&DATE))
00530001         SET &TIME = &SUBSTR(1:2,&TIME):&SUBSTR(3:4,&TIME)
00540012         IF &SUBSTR(&CC+6:&CC+6,&NRSTR(&WLINE)) = N +
00550012         THEN SET &ID = &SUBSTR(&CC+7:&CC+8,&NRSTR(&WLINE))  /* ID */
00560001         ELSE SET &ID = SA
00570009         ISREDIT FIND '.' .CL .CL FIRST &EVAL(&CC+1) &EC
00580001         IF &LASTCC = 0 +
00590001         THEN DO
00600001           SET &NEWTYP = YES
00610001           ISREDIT (CL,NC) = CURSOR                        /* OS */
00620012           IF &SUBSTR(&NC+1:&NC+2,&NRSTR(&WLINE)) = XA +
00630001           THEN SET &DUMPOS = XA
00640001           ELSE SET &DUMPOS = 370
00650001           END
00660001         ELSE DO
00670001           SET &NEWTYP = NO
00680001           SET &DUMPOS = 370
00690001           END
00700000         ISREDIT CURSOR = &CL,1
00710000         ISREDIT FIND ' ' NEXT
00720000         ISREDIT (CL,CC) = CURSOR
00730012         SET &OWNER  = &SUBSTR(1:&CC - 1,&NRSTR(&WLINE))
00740001         SET &SPR =
00750001         SET &IBMPMR =
00760001         IF &LENGTH(&STR(&OWNER)) < 2 THEN GOTO FNDISC
00770001         IF &DATATYPE(&STR(&OWNER)) = NUM THEN SET &SPR = &STR(&OWNER)
00780001         IF &SUBSTR(2:2,&STR(&OWNER)) = &STR(X) THEN SET &IBMPMR = &STR(&OWNER
00790000FNDISC: +
00800000        IF &NEWTYP = YES THEN DO
00810000           SET &SDC = 56
00820000           SET &SWC = 47
00830000        END
00840000        ELSE DO
00850000           SET &SDC = 56
00860000           SET &SWC = 37
00870000        END
00880000        ISREDIT CURSOR = &CL,155
00890000         ISREDIT FIND '^'P PREV
00900000         ISREDIT (CL,CC) = CURSOR
00910000         IF &CC < &SDC    THEN GOTO  FINDWC
00920012         SET &TITLE  = &SUBSTR(&SDC:&CC,&NRSTR(&WLINE))
00930000         SET &TITLE2 = &STR()
00940013         IF &LENGTH(&NRSTR(&TITLE)) > 50 THEN SET &TITLE2 = &SUBSTR(51:&LENGTH(&NRSTR(&TITLE)),&NRSTR(&TITLE))
00950012         IF &SUBSTR(&SWC:&SWC,&NRSTR(&WLINE)) = &STR( ) THEN DO
00960000              IF &SASW = YES THEN DO
00970000                 ISREDIT CURSOR = &CL,&SWC
00980000                 ISREDIT FIND '^'P NEXT
00990000                 ISREDIT (CL,CC) = CURSOR
01000000                 IF &CC < &SBDC  THEN GOTO FINDWC
01010000                 GOTO TBPUT
01020000              END
01030000              GOTO TBPUT
01040000         END
01050000FINDWC:  ISREDIT CURSOR = &CL,&SWC
01060000         ISREDIT FIND ' ' NEXT
01070000         ISREDIT (CL,CC) = CURSOR
01080012         SET &TEMP   = &SUBSTR(&SWC:&CC - 1,&NRSTR(&WLINE))
01090000         IF &LENGTH(&TEMP) < 2 THEN GOTO FNDOWN
01100000         IF &SUBSTR(1:2,&STR(&TEMP)) = &STR(SW) THEN DO
01110000            SET &NODE = &STR(&TEMP)
01120000            GOTO FNDOWN
01130000         END
01140000         IF &SUBSTR(1:2,&STR(&TEMP)) = &STR(WC) THEN DO
01150000            SET &NODE = &STR(&TEMP)
01160000            GOTO FNDOWN
01170000         END
01180000         IF &SUBSTR(1:2,&STR(&TEMP)) = &STR(VM) THEN DO
01190000            SET &NODE = &STR(&TEMP)
01200000            GOTO FNDOWN
01210000         END
01220000FNDOWN:  +
01230000         IF &STR(&OWNER) NE THEN GOTO TBPUT
01240000         ISREDIT FIND '^'P NEXT
01250000         ISREDIT (CL,CC) = CURSOR
01260000         IF &CC > &SBDC THEN GOTO TBPUT
01270000         SET &OWNCC = &CC
01280000         ISREDIT CURSOR = &CL,&SBDC
01290000         ISREDIT FIND '^'P PREV
01300000         ISREDIT (CL,CC) = CURSOR
01310012         IF &SUBSTR(&SBDC:&SBDC,&NRSTR(&WLINE)) ^= &STR( ) THEN GOTO TBPUT
01320000         IF &CC > &SBDC THEN GOTO TBPUT
01330012         SET &OWNER  = &SUBSTR(&OWNCC:&CC,&NRSTR(&WLINE))
01340000TBPUT:   +
01350000         SET &TYPE = DUMP
01360000         ISPEXEC TBMOD LOGDTAB ORDER
01370000         ISPEXEC TBVCLEAR LOGDTAB
01380000         SET &CL = &CL + 1
01390000         ISREDIT CURSOR = &CL,1
01400000         GOTO NXTLNE
