00010002         PROC 0 DEBUG  MCDSN(ATSO.ABEND.TEXT) CODE()
00020003         /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
00030003         /* SYSTEM ABEND CODES DISPLAY USING TEXT FROM LIB/MVS      */
00040003         /* BY ANDY ANDERSON AND MIKE THEYS                         */
00050003         /* THIS VERSION INTERFACE WITH ISPF COMMAND: MCH           */
00060003         /* MCH IS THE MESSAGES AND CODES HELP DIALOG               */
00070003         /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
00080000 
00090000         CONTROL NOFLUSH
00100000 
00110000         IF &DEBUG = DEBUG THEN +
00120000           CONTROL   LIST PROMPT CONLIST SYMLIST   MSG
00130000         ELSE +
00140000           CONTROL NOLIST                        NOMSG
00150000 
00160000         ISPEXEC CONTROL ERRORS RETURN
00170000 
00180000         SHOWTSO CENTER
00190000         IF &CENTER = WCC1 THEN SET MCDSN = &STR(ATSO.ABEND.DATA)
00191006         IF &CENTER = WCC2 THEN SET MCDSN = &STR(ATSO.ABEND.DATA)
00200000         ISPEXEC LMINIT DATAID(DDID) DATASET('&MCDSN')
00210000         SET &RC = &LASTCC
00220000 
00230000         IF &RC ^= 0 THEN DO
00240000            SET &SHORT = &STR(DIALOG ERR)
00250000            SET &LONG  = &STR(ERROR IN LMINIT RC WAS &RC)
00260000            ISPEXEC SETMSG MSG(SYS010)
00270000            EXIT
00280000         END
00290000 
00300000         ISPEXEC LMOPEN DATAID(&DDID)
00310000         SET &RC = &LASTCC
00320000 
00330000         IF &RC ^= 0 THEN DO
00340000            SET &SHORT = &STR(DIALOG ERR)
00350000            SET &LONG  = &STR(ERROR IN LMOPEN RC WAS &RC)
00360000            ISPEXEC SETMSG MSG(SYS010)
00370000            ISPEXEC LMFREE DATAID(&DDID)
00380000            FREE F(&DDID)
00390000            EXIT
00400000         END
00410000 
00420000         IF &STR(&CODE) ^=   THEN DO /* INVOKED BY "MCH" PRIMARY CMD */
00430000           SET &ABNMSG = &STR(&CODE)
00440000           GOTO NODSPL
00450000         END
00460000 
00470000REDISP:  ISPEXEC DISPLAY PANEL(MCHELP1)
00480005 
00490000         IF &LASTCC ^= 0 THEN DO
00500000            ISPEXEC LMCLOSE DATAID(&DDID)
00510000            ISPEXEC LMFREE DATAID(&DDID)
00520000            FREE F(&DDID)
00530000            EXIT
00540000         END
00550000 
00560000NODSPL:  SET LEN = &LENGTH(&STR(&ABNMSG))
00570000 
00580000         IF &LEN < 3 THEN GOTO NOGOOD
00590000 
00600000         IF &LEN = 3 THEN DO /* MUST BE SYSTEM ABEND CODE */
00610000           IF &SUBSTR(1:2,&STR(&ABNMSG)) = &STR(0C) THEN +
00620000             SET &ABNMSG = &STR(0CX)
00630000           IF &SUBSTR(1:1,&STR(&ABNMSG)) = &STR(F) THEN +
00640000             SET &ABNMSG = &STR(FNN)
00650000           SET &MEM = &STR(ABN&ABNMSG)
00660000           SET &MCTYP = ABEND
00670000         END
00680000 
00690000         IF &LEN > 3 THEN DO /* MUST BE SYSTEM MESSAGE */
00700000           SET &MCTYP = MESSAGE
00710000           SET &MEM = &STR(&ABNMSG)
00720000         END
00730000 
00740000         ISPEXEC LMMFIND DATAID(&DDID) MEMBER(&MEM)
00750000 
00760000         IF &LASTCC ^= 0 THEN DO
00770000NOGOOD:    SET &SHORT = &STR(NOT FOUND)
00780000           SET &LONG = &STR(ERROR IN ABEND/MESSAGE.   &ABNMSG WAS NOT FOUND IN THE MSG/CODES DATABASE.)
00790000           ISPEXEC SETMSG MSG(SYS010)
00800000           GOTO REDISP
00810000         END
00820000 
00830001         ISPEXEC BROWSE DATASET('&MCDSN(&MEM)') PANEL(MCHELP3)
00840000 
00850000         IF &STR(&CODE) ^=   THEN  EXIT
00860000 
00870000         GOTO REDISP
