00010001PROC 0 CODE() /* EITHER A MESSAGE NUMBER, MESSAGE PREFIX, ABEND CODE */
00011010 
00012002IF &DEBUG = DEBUG THEN  CONTROL   MSG   LIST   CONLIST   SYMLIST
00013002ELSE                    CONTROL NOMSG NOLIST NOCONLIST NOSYMLIST
00014002 
00020000/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
00030000/*                                                                 */
00040000/*  USED BY ISPF COMMAND   MCH : THE MESSAGES/CODES HELP DIALOG    */
00050011/*  BY: MICHAEL E. THEYS   ROCKWELL INTERNATIONAL/SWCC/DALLAS      */
00060000/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
00061001SET MC = &STR(&CODE)
00070000/* DETERMINE WHICH OF ANDYS HELP DIALOG TO SELECT: ABEND OR MESSAGE */
00080000SET L = &LENGTH(&STR(&MC))
00090004IF &L > 0 THEN IF &SUBSTR(&L:&L,&STR(&MC)) = &STR(*) THEN SET ASTK=Y
00100007IF      &L = 3 AND &ASTK ^= Y   THEN %MCHELP1 CODE('&MC') &DEBUG
00110007ELSE IF &L > 0                  THEN %MCHELP2 MSG('&MC')  &DEBUG
00120008ELSE                                 ISPEXEC SELECT PANEL(MCHELP)
