00010000PROC 0 DEBUG
00020000GLOBAL DSN LVL VOLSER
00030004CONTROL NOFLUSH END(QUAZ)
00040000ERROR GOTO RESTART
00050000   IF &DEBUG NE DEBUG THEN CONTROL NOLIST MSG PROMPT
00060000   ELSE DO
00070000      CONTROL LIST PROMPT CONLIST SYMLIST MSG
00080000      READ &JUNK
00090004   QUAZ
00100000START: +
00110005   CLRSCRN
00120000WRITE                     INTERACTIVE PROBLEM CONTROL SYSTEM
00130000WRITE                              IPCS CLIST MENU
00140000WRITE
00150000WRITE
00160000WRITE         1 = FINDASID               BR = BROWSE IPCSBRWS
00170000WRITE         2 = FINDFAIL              TSO = TSO COMMAND
00180000WRITE         3 = FINDJOB                 X = RETURN TO PREVIOUS MENU
00190000WRITE         4 = FINDMOD
00200000WRITE         5 = LISTASID
00210000WRITE         6 = LISTREGS
00220000WRITE         7 = LISTSU
00230000WRITE         8 = SETDEF
00240000WRITE         9 = SLIPDUMP
00250000WRITE        10 = WHERE
00260000WRITE
00270000WRITE
00280000WRITENR SELECT OPTION ===>
00290000READ &ANS
00300000   CLRSCRN
00310000IF &ANS = THEN GOTO START
00320000IF &ANS = X  THEN GOTO ENDIT
00330000IF &ANS = END  THEN GOTO ENDIT
00340000IF &ANS = 1  THEN GOTO FINDASID
00350000IF &ANS = 2  THEN GOTO FINDFAIL
00360000IF &ANS = 3  THEN GOTO FINDJOB
00370000IF &ANS = 4  THEN GOTO FINDMOD
00380000IF &ANS = 5  THEN GOTO LISTASID
00390000IF &ANS = 6  THEN GOTO LISTREGS
00400000IF &ANS = 7  THEN GOTO LISTSU
00410002IF &ANS = 8  THEN GOTO SETDEF0
00420000IF &ANS = 9  THEN GOTO SLIPDUMP
00430002IF &ANS = 10 THEN GOTO WHERE0
00440000IF &ANS = BR THEN GOTO BROWSE
00450000IF &ANS = IS THEN ISPF 2
00460008IF &ANS = TSO THEN GOTO TSOCMD
00470000GOTO RESNONO
00480000BROWSE: +
00490000   WRITENR ENTERING BROWSE OF IPCSBRWS.LIST
00500000   ISPF CMD(%GENPRINT DSN(IPCSBRWS.LIST) DEOPT(D))
00510000   GOTO RESTART
00520000ENDIT: +
00530000   EXIT
00540000FINDASID: +
00550000   %FINDASID
00560010   GOTO RESTART
00570000FINDFAIL: +
00580000   %FINDFAIL
00590010   GOTO RESTART
00600000FINDJOB: +
00610000   %FINDJOB
00620010   GOTO RESTART
00630000FINDMOD: +
00640000   %FINDMOD
00650010   GOTO RESTART
00660000LISTASID: +
00670000   %LISTASID
00680010   GOTO RESTART
00690000LISTREGS: +
00700000   %LISTREGS
00710010   GOTO RESTART
00720000LISTSU: +
00730000   %LISTSU
00740010   GOTO RESTART
00750001RESNONO: +
00760001     WRITE &ANS PROBABLY A NON-SUPPORT FUNCTION TRY AGAIN
00770001RESTART: +
00780001   WRITE PRESS ENTER TO CONTINUE
00790001   WRITENR ***
00800010   READ &REPLY
00810001   GOTO START
00820006SETDEF0: +
00830006   SETDEF
00840006   WRITE
00850006   WRITE ENTER SETDEF KEYWORDS TO CHANGE DEFAULTS OR ENTER TO RETURN TO MENU
00860006   WRITE
00870006   WRITENR SETDEF:
00880006      READ &S1 &S2 &S3 &S4 &S5 &S6 &S7 &S8
00890006      IF &S1=  THEN GOTO START
00900006      ELSE %SETDEF0 &S1 &S2 &S3 &S4 &S5 &S6 &S7 &S8
00910006   CLRSCRN
00920007   GOTO SETDEF0
00930000SLIPDUMP: +
00940000   %SLIPDUMP
00950009   GOTO RESTART
00960003TSOCMD: +
00970003   WRITENR ENTER TSOCMD:
00980003   READ &T0 &T1 &T2 &T3 &T4 &T5 &T6 &T7
00990003   &T0 &T1 &T2 &T3 &T4 &T5 &T6 &T7
01000003   GOTO START
01010000WHERE0: +
01020001   WRITE         1 = WHERE
01030001   WRITE         2 = WHEREC
01040001   WRITE         3 = WHEREM
01050001   WRITE         4 = WHEREL
01060001   WRITE         5 = WHEREP
01070001   WRITE         6 = WHERES
01080001   WRITE
01090001   WRITE         X = RETURN TO PREVIOUS MENU
01100001   WRITENR SELECT OPTION ===>
01110001   READ &ANS
01120001      CLRSCRN
01130001   IF &ANS = THEN GOTO WHERE0
01140001   IF &ANS = X  THEN GOTO START
01150001   IF &ANS = 1  THEN GOTO WHERE
01160001   IF &ANS = 2  THEN GOTO WHEREC
01170001   IF &ANS = 3  THEN GOTO WHEREM
01180001   IF &ANS = 4  THEN GOTO WHEREL
01190001   IF &ANS = 5  THEN GOTO WHEREP
01200001   IF &ANS = 6  THEN GOTO WHERES
01210010      GOTO RESTART
01220001   WHERE: +
01230001      %WHERE
01240010      GOTO RESTART
01250001   WHEREC: +
01260001      %WHEREC
01270010      GOTO RESTART
01280001   WHEREM: +
01290001      %WHEREM
01300010      GOTO RESTART
01310001   WHEREL: +
01320001      %WHEREL
01330010      GOTO RESTART
01340001   WHEREP: +
01350001      %WHEREP
01360010      GOTO RESTART
01370001   WHERES: +
01380001      %WHERES
01390010      GOTO RESTART
