00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOMSG NOPROMPT FLUSH NOLIST
00040000CONTROL END(ENDX)
00050000ISPEXEC VGET (MRDSN MRPROJ MRLIB MRTYPE MRNUM)
00060000ISPEXEC VPUT (MRPROJ MRLIB MRTYPE) PROFILE
00070001SHOWTSO NAME PHONE
00080000IF &MRDSN = THEN DO
00090002                 COPYSDS 'AOST.ISPF.SKELS(MREQFORM)' '&MRPROJ..&MRLIB..&MRTYPE(&MRNUM)' SHR
00100000                 E '&MRPROJ..&MRLIB..&MRTYPE(&MRNUM)' DA
00110000                 C * 999999 ¢@MRNUM¢&MRNUM¢ ALL
00120000                 C * 999999 ¢@PHONE¢&PHONE¢ ALL
00130000                 C * 999999 ¢@DATE¢&ZDATE¢ ALL
00140000                 C * 999999 ¢@NAME¢&NAME¢ ALL
00150000                 END SAVE
00160000                 ISPEXEC EDIT DATASET('&MRPROJ..&MRLIB..&MRTYPE(&MRNUM)')
00170000                 %GENPRINT  DSN('''&MRPROJ..&MRLIB..&MRTYPE(&MRNUM)''') &DEBUG NOBRO NODEL
00180000                 ENDX
00190000            ELSE DO
00200000                 SET &MRDSNX = &MRDSN
00210000                 ISPEXEC VPUT MRDSNX
00220000                 ISPEXEC SELECT PGM(FIXUPDSN) PARM(MRDSNX)
00230000                 ISPEXEC VGET MRDSNX
00240002                 COPYSDS 'AOST.ISPF.SKELS(MREQFORM)' '&MRDSNX(&MRNUM)' SHR
00250000                 E '&MRDSNX(&MRNUM)' DA
00260000                 C * 999999 ¢@MRNUM¢&MRNUM¢ ALL
00270000                 C * 999999 ¢@PHONE¢&PHONE¢ ALL
00280000                 C * 999999 ¢@DATE¢&ZDATE¢ ALL
00290000                 C * 999999 ¢@NAME¢&NAME¢ ALL
00300000                 END SAVE
00310000                 ISPEXEC EDIT DATASET('&MRDSNX(&MRNUM)')
00320000                 %GENPRINT DSN('''&MRDSNX(&MRNUM)''') &DEBUG NOBRO NODEL
00330000                 ENDX
