00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000ISPEXEC SELECT PGM(SHOWSPF) PARM(CENTER,CENTER)
00060000ISPEXEC VGET CENTER
00070000 
00080000IF &CENTER ^= WCC1 THEN DO
00090000                        SET SHORT = ERROR
00100000                        SET LONG  = &STR(THIS OPTION IS NOT SUPPORTED EXCEPT ON WCC1)
00110000                        ISPEXEC VPUT (SHORT LONG)
00120000                        ISPEXEC SELECT MSG(AOST010)
00130000                        EXIT
00140000                        END
00150000 
00160000%GENPRINT DSN('''#AOSGP.MVSXA.TEXT''') NODEL
