        ISREDIT MACRO
        /**************************************************************/
        /* EDIT MACRO TO RESET PF KEYS TO THEIR NORMAL SETTINGS       */
        /**************************************************************/
           SET &ZPF13 = HELP
           SET &ZPF14 = SPLIT
           SET &ZPF16 = RETURN
           SET &ZPF17 = RFIND
           SET &ZPF18 = RCHANGE
           SET &ZPFL13 =
           SET &ZPFL14 =
           SET &ZPFL16 =
           SET &ZPFL17 =
           SET &ZPFL18 =
           ISPEXEC VPUT (ZPF13,ZPF14,ZPF16,ZPF17,ZPF18) PROFILE
           ISPEXEC VPUT (ZPFL13,ZPFL14,ZPFL16,ZPFL17,ZPFL18) PROFILE
           SET &ZEDSMSG = &STR(NORMAL KEYS SET)
           SET &ZEDLMSG = &STR(YOUR PF KEYS HAVE BEEN RESET TO NORMAL)
           ISPEXEC SETMSG MSG(ISRZ000)
 
           SET CMD = &STR(PFSHOW OFF)
           ISPEXEC DISPLAY COMMAND(CMD)
         END
