00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000 
00060000ISPEXEC VGET ZTEMPF
00070000SET OPEN = CLOSED
00080000SET NOTEOPT = NOTE
00090000SET TAB =
00100004 
00110007SET PROFD = &STR(PROF('ADCF.SCRIPT.MACLIB(DSMPROF3)'))
00120007SET PROFL = &STR(LIB('ADCF.SCRIPT.MACLIB'))
00130000 
00140000START: IF &TAB = TAB THEN GOTO DOTAB
00150000       IF &OPEN = OPEN THEN DO
00160000                            ISPEXEC TBSAVE NOTEDIR LIBRARY(NOTETBL)
00170000                            ISPEXEC TBEND NOTEDIR
00180000                            SET OPEN = CLOSED
00190000                            END
00200000 
00210000       ISPEXEC DISPLAY PANEL(NOTE)
00220000       SET LCC = &LASTCC
00230000 
00240000       SET NOTEDATE =
00250000 
00260000       SET NOTEOPT = &ZCMD
00270000 
00280000       IF &LCC > 4 THEN DO
00290000                         ISPEXEC LIBDEF NOTETBL
00300000                         EXIT
00310000                         END
00320000 
00330000       IF &STR(OK) ^= &SYSDSN(&NOTEDSN) THEN DO
00340000                                           SET ZCMD =
00350000                                           ISPEXEC DISPLAY PANEL(NOTEDSAL)
00360000                                           IF &LASTCC > 0 THEN EXIT
00370000                                           IF Y = &NOTEAOPT THEN DO
00380000                                               ALLOC DS(&NOTEDSN) NEW SPACE(30,30) DIR(46) RECFM(F B) LRECL(80) BLKSIZE(6160)
00390000                                               FREE  DS(&NOTEDSN)
00400000                                               END
00410000                                           ELSE DO
00420000                                                SET SHORT = ERROR
00430000                                                SET LONG  = &STR(A PDS MUST BE ALLOCATED TO CONTAIN THE NOTE'S BEFORE +
00440000                                                                 CONTINUEING)
00450000                                                ISPEXEC VPUT (SHORT LONG)
00460000                                                ISPEXEC SETMSG MSG(AOST010)
00470000                                                GOTO START
00480000                                                END
00490000                                           END
00500000OPEN2: +
00510000       CONTROL NOFLUSH
00520000 
00530000       ISPEXEC LIBDEF NOTETBL DATASET ID(&NOTEDSN)
00540000 
00550000       ISPEXEC TBOPEN NOTEDIR LIBRARY(NOTETBL)
00560000       SET LCC = &LASTCC
00570000       ISPEXEC CONTROL ERRORS CANCEL
00580000       IF &LCC = 0 THEN GOTO DOIT
00590000       IF &LCC = 8 THEN DO
00600000                        ISPEXEC TBCREATE NOTEDIR LIBRARY(NOTETBL) +
00610000                                KEYS(NOTENUM ) NAMES(NOTENUMI NOTENUMY NOTENUMN NOTEDATE NOTESUBJ) WRITE REPLACE
00620000                        SET LCC = &LASTCC
00630000                        IF &LCC < 5 THEN GOTO DOFIRST
00640000                                    ELSE DO
00650000                                         SET SHORT = ERROR
00660000                                         SET LONG  = &STR(ERROR &LCC CREATING ISPF TABLE FOR NOTE DIRECTORY)
00670000                                         ISPEXEC VPUT (SHORT LONG)
00680000                                         ISPEXEC SETMSG MSG(AOST010)
00690000                                         EXIT
00700000                                         END
00710000                        END
00720000 
00730000       IF &LCC = 12 THEN DO
00740000                         ISPEXEC CONTROL ERRORS RETURN
00750000                         ISPEXEC TBEND NOTEDIR
00760000                         ISPEXEC LIBDEF NOTETBL
00770000                         ISPEXEC CONTROL ERRORS CANCEL
00780000                         GOTO OPEN2
00790000                        END
00800000 
00810000       IF &LCC > 12 THEN DO
00820000                         SET SHORT = ERROR
00830000                         SET LONG  = &STR(ERROR &LCC OPENING ISPF TABLE FOR NOTE DIRECTORY)
00840000                         ISPEXEC VPUT (SHORT LONG)
00850000                         ISPEXEC SETMSG MSG(AOST010)
00860000                         EXIT
00870000                        END
00880000 
00890000 
00900000DOFIRST: +
00910000       SET ZCMD =
00920000       SET SEL =
00930000       SET TAB = TAB
00940000       ISPEXEC DISPLAY PANEL(NOTEGEN)
00950000       SET LCC = &LASTCC
00960000       IF &LCC = 8 THEN GOTO DOTAB
00970000       SET ZCMD =
00980000 
00990000 
01000000 
01010000NOGENTO: +
01020000       DELETE &NOTENUMI&NOTENUMY&NOTENUMN..TEXT
01030000       ALLOC DS(&NOTENUMI&NOTENUMY&NOTENUMN..TEXT) NEW SPACE(15,15) T RECFM(F B) LRECL(80) BLKSIZE(6160)
01040000 
01050000       IF &NOTEOPT = EDIT THEN DO
01060000                               $C COPYSDS '&ZTEMPF' &NOTENUMI&NOTENUMY&NOTENUMN..TEXT
01070000                               END
01080000 
01090000       SET ZCMD =
01100000 
01110000IF &NOTEOPT = EDIT THEN  ISPEXEC EDIT DATASET(&NOTENUMI&NOTENUMY&NOTENUMN..TEXT) MACRO(NOTEPRFX)
01120000                   ELSE  ISPEXEC EDIT DATASET(&NOTENUMI&NOTENUMY&NOTENUMN..TEXT) MACRO(NOTEPROF)
01130000SET LCC = &LASTCC
01140000IF &LCC = 4 THEN DO
01150000            IF &TAB ^= TAB THEN GOTO START
01160000            END
01170000IF &LCC > 4 THEN DO
01180000     SET SHORT = ERROR
01190000     SET LONG  = &STR(EDIT RETURN CODE OF &LCC )
01200000     ISPEXEC VPUT (SHORT LONG)
01210000     ISPEXEC SETMSG MSG(AOST010)
01220000     GOTO START
01230000     END
01240000 
01250000SET NOTENUM = &NOTENUMI&NOTENUMY&NOTENUMN
01260000 
01270000ISPEXEC TBCREATE &NOTENUM NAMES(NOTETEXT)
01280000 
01290000ALLOC F(NOTEDATA) DS(&NOTENUMI&NOTENUMY&NOTENUMN..TEXT) SHR REUSE
01300000 
01310000SET CL =
01320000 
01330000CONTROL NOCAPS
01340000 
01350000OPENFILE NOTEDATA
01360000 
01370000ERROR DO
01380000 SET CL = CLOSED
01390000 CLOSFILE NOTEDATA
01400000 FREE F(NOTEDATA)
01410000 ERROR OFF
01420000 DELETE &NOTENUMI&NOTENUMY&NOTENUMN..TEXT
01430000 END
01440000 
01450000READIT: +
01460000          IF &CL = CLOSED THEN GOTO EOF
01470000          GETFILE NOTEDATA
01480000          SET NOTETEXT = &SUBSTR(1:72,&STR(&NOTEDATA))
01490000          ISPEXEC TBADD &NOTENUM
01500000          GOTO READIT
01510000 
01520000EOF: +
01530000CONTROL CAPS
01540000 
01550000SET NOTEOPT = NOTE
01560000ISPEXEC FTOPEN TEMP
01570000ISPEXEC FTINCL NOTEFORM
01580000ISPEXEC FTCLOSE
01590000 
01600000ISPEXEC TBMOD NOTEDIR ORDER
01610000ISPEXEC TBSAVE NOTEDIR LIBRARY(NOTETBL)
01620000ISPEXEC TBSAVE &NOTENUM LIBRARY(NOTETBL)
01630000ISPEXEC TBEND &NOTENUM
01640000GOTO DISP
01650000 
01660000DOIT: +
01670000      SET OPEN = OPEN
01680000      ISPEXEC TBSORT NOTEDIR FIELDS(NOTENUMN N,D)
01690000      IF &NOTEOPT = 1 THEN DO
01700000                           ISPEXEC TBTOP NOTEDIR
01710000                           ISPEXEC TBSKIP NOTEDIR
01720000                           ISPEXEC TBGET NOTEDIR
01730000                           SET NOTEDATE =
01740000                           SET NOTESUBJ =
01750000                           SET &NOTENUMN = &NOTENUMN+1
01760000                           GOTO DOFIRST
01770000                           END
01780000 
01790000DOTAB: +
01800000       SET SEL =
01810000       SET TAB = TAB
01820000       IF &TLCC = 4 THEN ISPEXEC TBDISPL NOTEDIR
01830000                    ELSE ISPEXEC TBDISPL NOTEDIR PANEL(NOTETAB)
01840000                    SET TLCC = &LASTCC
01850000 
01860000       IF &TLCC = 8 THEN DO
01870000                         SET NOTEOPT = NOTE
01880000                         SET TAB =
01890000                         GOTO START
01900000                         END
01910000 
01920000       IF &ZCMD = NEW THEN DO
01930000                           SET NOTEOPT = NOTE
01940000                           ISPEXEC TBTOP NOTEDIR
01950000                           ISPEXEC TBSKIP NOTEDIR
01960000                           ISPEXEC TBGET NOTEDIR
01970000                           SET NOTEDATE =
01980000                           SET NOTESUBJ =
01990000                           SET &NOTENUMN = &NOTENUMN+1
02000000                           GOTO DOFIRST
02010000                           END
02020000 
02030003       IF &SEL = C THEN DO
02040003                        SET NOTEDATE = &STR(&SYSDATE)
02050003                        ISPEXEC TBMOD NOTEDIR ORDER
02060003                        ISPEXEC TBSAVE NOTEDIR LIBRARY(NOTETBL)
02070003                        SET SHORT = UPDATED
02080003                        SET LONG  = &STR(DATE CHANGED FOR NOTE)
02090000                        ISPEXEC VPUT (SHORT LONG)
02100000                        ISPEXEC SETMSG MSG(AOST010)
02110000                        GOTO DOTAB
02120000                        END
02130003 
02140003       IF &SEL = D THEN DO
02150003                        ISPEXEC TBDELETE NOTEDIR
02160003                        ISPEXEC TBERASE &NOTENUM LIBRARY(NOTETBL)
02170003                        SET SHORT = DELETED
02180003                        SET LONG  = &STR(NOTE HAS BEEN DELETED)
02190003                        ISPEXEC VPUT (SHORT LONG)
02200003                        ISPEXEC SETMSG MSG(AOST010)
02210003                        GOTO DOTAB
02220003                        END
02230000 
02240000       IF &SEL = U | &SEL = S THEN DO
02250000                        SET NOTEOPT = EDIT
02260000                        ISPEXEC TBOPEN &NOTENUM LIBRARY(NOTETBL)
02270000                        ISPEXEC FTOPEN TEMP
02280000                        ISPEXEC FTINCL NOTEFORM
02290000                        ISPEXEC FTCLOSE
02300000                        ISPEXEC TBEND &NOTENUM
02310000                        GOTO NOGENTO
02320000                        END
02330000 
02340000       IF &SEL = P THEN GOTO DISP
02350000 
02360000       GOTO DOTAB
02370000 
02380000DISP: SET ZCMD =
02390000      ISPEXEC DISPLAY PANEL(NOTEPRNT)
02400000      IF &LASTCC = 0 THEN DO
02410002                          IF &ZCMD = R THEN DO      /* RE-EDIT OPTION */
02420002                                            SET NOTEOPT = EDIT
02430002                                            ISPEXEC TBOPEN &NOTENUM LIBRARY(NOTETBL)
02440002                                            ISPEXEC FTOPEN TEMP
02450002                                            ISPEXEC FTINCL NOTEFORM
02460002                                            ISPEXEC FTCLOSE
02470002                                            ISPEXEC TBEND &NOTENUM
02480002                                            GOTO NOGENTO
02490002                                            END
02500000                          IF &ZCMD = P  | &ZCMD = E  THEN DO
02510000                                            IF &NOTEGEN = YES THEN SET &NOTEOPT = NOTE
02520000                                                              ELSE SET &NOTEOPT = EDIT
02530000                                            ISPEXEC TBOPEN &NOTENUM LIBRARY(NOTETBL)
02540000                                            ISPEXEC FTOPEN TEMP
02550000                                            ISPEXEC FTINCL NOTEFORM
02560000                                            ISPEXEC FTCLOSE
02570000                                            ISPEXEC TBEND &NOTENUM
02580000                                            END
02590000                          IF &ZCMD = S  | &ZCMD = B THEN DO
02600000                                            SET NOTEOPT = EDIT
02610000                                            ISPEXEC TBOPEN &NOTENUM LIBRARY(NOTETBL)
02620000                                            ISPEXEC FTOPEN TEMP
02630000                                            ISPEXEC FTINCL NOTEFORM
02640000                                            ISPEXEC FTCLOSE
02650000                                            ISPEXEC TBEND &NOTENUM
02660000                                            END
02670000                          IF &ZCMD = E THEN DO
02680000                                            ISPEXEC EDIT DATASET('&ZTEMPF')
02690000                                            IF &LASTCC = 0 THEN SET &ZCMD = P
02700000                                            ELSE DO
02710000                                                 SET SHORT = &STR(NOT PRINTED)
02720000                                                 SET LONG  = &STR(NO CHANGES MADE OR EDIT CANCELLED - NOTE NOT PRINTED)
02730000                                                 ISPEXEC VPUT (SHORT LONG)
02740000                                                 ISPEXEC SETMSG MSG(AOST010)
02750000                                                 GOTO DISP
02760000                                                 END
02770000                                            END
02780000                          IF &ZCMD = P THEN DO
02790006                                             $C T(ISPLLIB) SCRIPT '&ZTEMPF' QUIET MESSAGE(DELAY ID TRACE) +
02800006                                                DEVICE(1403W8) FILE(&NOTENUMI&NOTENUMY&NOTENUMN) +
02810006                                                TWOPASS +
02820006                                                &PROFD &PROFL +
02830006                                                CONTINUE
02840000                                            PRINTO &NOTENUMI&NOTENUMY&NOTENUMN..LIST DEST(&NOTEDEST) NOHEADING NOPL RCL NOMSG
02850000                                            SET LCC = &LASTCC
02860000                                            SET SHORT = PRINTED
02870000                                            SET LONG  = &STR(NOTE PRINTED ON &NOTEDEST, LINES = &LCC)
02880000                                            ISPEXEC VPUT (SHORT LONG)
02890000                                            ISPEXEC SETMSG MSG(AOST010)
02900000                                            IF &DEBUG = DEBUG THEN +
02910000                                                                   %GENPRINT DSN(&NOTENUMI&NOTENUMY&NOTENUMN..LIST) NODEL
02920000                                                                   ELSE +
02930000                                                                   DELETE &NOTENUMI&NOTENUMY&NOTENUMN..LIST
02940000                                            END
02950000                          IF &ZCMD = S THEN DO
02960000                                             $C T(ISPLLIB) SCRIPT '&ZTEMPF' QUIET MESSAGE(DELAY ID TRACE) +
02970000                                                DEVICE(1403W8) FILE(&NOTENUMI&NOTENUMY&NOTENUMN) +
02980005                                                TWOPASS +
02990004                                                &PROFD &PROFL +
03000000                                                CONTINUE SPELLCHK
03010000                                            %GENPRINT DSN(&NOTENUMI&NOTENUMY&NOTENUMN..LIST) NODEL
03020000                                            DELETE &NOTENUMI&NOTENUMY&NOTENUMN..LIST
03030000                                            END
03040000                          IF &ZCMD = B THEN DO
03050000                                             $C T(ISPLLIB) SCRIPT '&ZTEMPF' QUIET MESSAGE(DELAY ID TRACE) +
03060000                                                DEVICE(1403W8) FILE(&NOTENUMI&NOTENUMY&NOTENUMN) +
03070005                                                TWOPASS +
03080004                                                &PROFD &PROFL +
03090000                                                CONTINUE
03100000                                            ISPEXEC BROWSE DATASET(&NOTENUMI&NOTENUMY&NOTENUMN..LIST)
03110000                                            DELETE &NOTENUMI&NOTENUMY&NOTENUMN..LIST
03120000                                            END
03130000                          GOTO DISP
03140000                          END
03150000 
03160000ISPEXEC TBTOP NOTEDIR
03170000 
03180000GOTO DOTAB
