00010000PROC 0 MODE(TS) SYS(SMF) USER(99) PFKS(9) ROWS() LROWS(255) +
00020000       COLS() FSCR() PREFIX(APERFORM) DEBUG
00030000 
00040000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00050000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00060001IF &COLS ^= THEN SET OPTS = &STR(&OPTS COLS(&COLS) )
00070001IF &ROWS ^= THEN SET OPTS = &STR(&OPTS ROWS(&ROWS) )
00080001IF &FSCR ^= THEN SET OPTS = &STR(&OPTS FSCR(&FSCR) )
00090000 
00100002XATST
00110000IF &LASTCC = 0 THEN %OMEGAXA  &DEBUG  MODE(&MODE) SYS(&SYS) USER(&USER) PFKS(&PFKS) LROWS(&LROWS) PREFIX(&PREFIX) &OPTS
00120000               ELSE %OMEGA370 &DEBUG  MODE(&MODE) SYS(&SYS) USER(&USER) PFKS(&PFKS) LROWS(&LROWS) PREFIX(&PREFIX) &OPTS
