00010000PROC 0 MODE(TS) SYS(SMF) USER(99) PFKS(9) ROWS() LROWS(255) +
00020000       COLS() FSCR() PREFIX(APERFORM) DEBUG
00030000/*********************************************************************/
00040000/*                                                                   */
00050008/*                     O M E G A M O N     PROD                      */
00060000/*                                                                   */
00070000/*     THIS IS A SAMPLE CLIST WHICH MAY BE USED TO INVOKE            */
00080000/*     OMEGAMON. BEFORE EXECUTING MAKE SURE THE 'PREFIX'             */
00090000/*     POINTS TO THE HIGH LEVEL INDEX WHERE YOU UNLOADED             */
00100000/*     THE OMEGAMON FILES.                                           */
00110000/*                                                                   */
00120000/*     CLIST PARAMETERS:                                             */
00130000/*                                                                   */
00140000/*     MODE      'TS' OR 'LS' MODE                                   */
00150000/*     SYS       SYSTEM ID ('SMF' SAYS TO USE SMF SYSTEM ID)         */
00160000/*     USER      2-DIGIT OMUSERXX SUFFIX                             */
00170000/*     PFKS      NUMBER OF INCORE PFKS                               */
00180000/*     ROWS      NUMBER OF ROWS ON TERMINAL                          */
00190000/*               DEFAULT = TERMINAL DEPTH                            */
00200000/*     LROWS     NUMBER OF LOGICAL ROWS ON TERMINAL (SCROLLING)      */
00210000/*               DEFAULT = 'ROWS'                                    */
00220000/*     COLS      NUMBER OF COLUMNS ON TERMINAL                       */
00230000/*               DEFAULT = TERMINAL WIDTH                            */
00240000/*     FSCR      FIRST SCREEN SPACE, DEFAULT FROM OMUSERXX           */
00250000/*     PREFIX    PREFIX TO OMEGAMON DATASET NAMES                    */
00260000/*     DEBUG     DEBUG MODE                                          */
00270000/*                                                                   */
00280000/*  OMPROCSV FILE IS REQUIRED TO SAVE SCREEN SPACES. IT SHOULD BE    */
00290000/*            THE FIRST DATASET ON THE OMPROC FILE                   */
00300000/*                                                                   */
00310000/*********************************************************************/
00320000CONTROL NOMSG
00330000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST MSG
00340005FREE F(OMHELP OMPROC OMPROCSV OMREPORT OMTUTR)
00350000FREE DA(OMEGAMON.REPORT)
00360000DEL OMEGAMON.REPORT
00370000FREE ATTRLIST(ATTREP)
00371001WHATIF DATASET(OM.PROCSAVE) CATALOGED
00372001IF &LASTCC ^= 0 THEN DO
00372103                     ALLOC DS(OM.PROCSAVE) SPACE(30,30) DIR(46) T NEW  LIKE('&PREFIX..OM.PROCS')
00373001                     FREE DS(OM.PROCSAVE)
00374001                     END
00380000CONTROL MSG
00390000ATTRIB ATTREP RECFM(F B A) LRECL(81) BLKSIZE(81)
00400000ALLOC F(OMREPORT) DA(OMEGAMON.REPORT) NEW TRACKS SPACE(5,2) USING(ATTREP)
00410000FREE F(OMREPORT)
00420000ALLOC F(OMREPORT) DA(OMEGAMON.REPORT) MOD
00430008ALLOC F(OMHELP) DA('&PREFIX..OM.PROD.HELP') SHR
00440002ALLOC F(OMPROC) DA(OM.PROCSAVE   +
00441003                   '&PREFIX..OM.XA.PROCSAVE'   +
00450000                   '&PREFIX..OM.PROCS'      +
00470008                   '&PREFIX..OM.PROD.PROC') SHR
00480001ALLOC F(OMPROCSV) DA(OM.PROCSAVE) SHR
00490008ALLOC F(OMTUTR) DA('&PREFIX..OM.PROD.TUTR')  SHR
00500000CONTROL NOMSG
00510000IF &ROWS  NE   THEN SET &ROWS  = &STR(,ROWS=&ROWS.)
00520000IF &LROWS NE   THEN SET &LROWS = &STR(,LROWS=&LROWS.)
00530000IF &COLS  NE   THEN SET &COLS  = &STR(,COLS=&COLS.)
00540000IF &FSCR  NE   THEN SET &FSCR  = &STR(,FSCR=&FSCR.)
00570005@P  OMDRVR  +
00580000   'TS,SYS=&SYS.,USER=&USER.,PFKS=&PFKS.&COLS.&ROWS.&LROWS.&FSCR'
00590000ISPEXEC CONTROL DISPLAY REFRESH
00600000OPENFILE OMREPORT
00610000ERROR GOTO DONE
00620000GETFILE OMREPORT
00630000ERROR OFF
00640000ISPEXEC VGET HPID PROFILE
00650000ISPEXEC VPUT HPID SHARED
00660000%GENPRINT DSN(OMEGAMON.REPORT) NOBRO
00670000ISPEXEC VPUT HPID PROFILE
00680000DONE: ERROR OFF
00690005FREE F(HELPFILE PROCFILE PROCSAVE OMREPORT TUTRFILE)
00700000FREE ATTRLIST(ATTREP)
00710000EXIT CODE(0)
00720000END
