00010000PROC 0 MODE(TS) SYS(SMF) USER(99) PFKS(9) ROWS() LROWS(255) +
00020000       COLS() FSCR() PREFIX(APERFORM) DEBUG
00030000/*********************************************************************/
00040000/*                                                                   */
00050000/*                     O M E G A M O N     V630                      */
00060000/*                                                                   */
00070000/*     THIS IS A SAMPLE CLIST WHICH MAY BE USED TO INVOKE            */
00080000/*     OMEGAMON. BEFORE EXECUTING MAKE SURE THE 'PREFIX'             */
00090000/*     POINTS TO THE HIGH LEVEL INDEX WHERE YOU UNLOADED             */
00100000/*     THE OMEGAMON FILES.                                           */
00110000/*                                                                   */
00120000/*     CLIST PARAMETERS:                                             */
00130000/*                                                                   */
00140000/*     MODE      'TS' OR 'LS' MODE                                   */
00150000/*     SYS       SYSTEM ID ('SMF' SAYS TO USE SMF SYSTEM ID)         */
00160000/*     USER      2-DIGIT OMUSERXX SUFFIX                             */
00170000/*     PFKS      NUMBER OF INCORE PFKS                               */
00180000/*     ROWS      NUMBER OF ROWS ON TERMINAL                          */
00190000/*               DEFAULT = TERMINAL DEPTH                            */
00200000/*     LROWS     NUMBER OF LOGICAL ROWS ON TERMINAL (SCROLLING)      */
00210000/*               DEFAULT = 'ROWS'                                    */
00220000/*     COLS      NUMBER OF COLUMNS ON TERMINAL                       */
00230000/*               DEFAULT = TERMINAL WIDTH                            */
00240000/*     FSCR      FIRST SCREEN SPACE, DEFAULT FROM OMUSERXX           */
00250000/*     PREFIX    PREFIX TO OMEGAMON DATASET NAMES                    */
00260000/*     DEBUG     DEBUG MODE                                          */
00270000/*                                                                   */
00280000/*  OMPROCSV FILE IS REQUIRED TO SAVE SCREEN SPACES. IT SHOULD BE    */
00290000/*            THE FIRST DATASET ON THE OMPROC FILE                   */
00300000/*                                                                   */
00310000/*********************************************************************/
00320000CONTROL NOMSG
00330000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST MSG
00340000FREE F(OMHELP OMPROC OMPROCSV OMREPORT OMLIB@ OMTUTR)
00350000FREE DA(OMEGAMON.REPORT)
00360000DEL OMEGAMON.REPORT
00370000FREE ATTRLIST(ATTREP)
00380001WHATIF DATASET(OM.PROCSAVE) CATALOGED
00390001IF &LASTCC ^= 0 THEN DO
00400001                     ALLOC DS(OM.PROCSAVE) SPACE(30,30) DIR(46) T NEW  LIKE('&PREFIX..OM.PROCS')
00410001                     FREE DS(OM.PROCSAVE)
00420001                     END
00430000CONTROL MSG
00440000ATTRIB ATTREP RECFM(F B A) LRECL(81) BLKSIZE(81)
00450000ALLOC F(OMREPORT) DA(OMEGAMON.REPORT) NEW TRACKS SPACE(5,2) USING(ATTREP)
00460000FREE F(OMREPORT)
00470000ALLOC F(OMREPORT) DA(OMEGAMON.REPORT) MOD
00480000ALLOC F(OMHELP) DA('&PREFIX..OM.V630.HELP') SHR
00490001ALLOC F(OMPROC) DA(OM.PROCSAVE   +
00500001                   '&PREFIX..OM.PROCS'      +
00510001                   '&PREFIX..OM.V630.PROC') SHR
00520001ALLOC F(OMPROCSV) DA(OM.PROCSAVE) SHR
00530000ALLOC F(OMTUTR) DA('&PREFIX..OM.V630.TUTR')  SHR
00540000CONTROL NOMSG
00550000IF &ROWS  NE   THEN SET &ROWS  = &STR(,ROWS=&ROWS.)
00560000IF &LROWS NE   THEN SET &LROWS = &STR(,LROWS=&LROWS.)
00570000IF &COLS  NE   THEN SET &COLS  = &STR(,COLS=&COLS.)
00580000IF &FSCR  NE   THEN SET &FSCR  = &STR(,FSCR=&FSCR.)
00590000ALLOC F(OMLIB@) DA('A9.MONITOR')
00600000@P T(OMLIB@) OMDRVR  +
00610000   'TS,SYS=&SYS.,USER=&USER.,PFKS=&PFKS.&COLS.&ROWS.&LROWS.&FSCR'
00620000ISPEXEC CONTROL DISPLAY REFRESH
00630000OPENFILE OMREPORT
00640000ERROR GOTO DONE
00650000GETFILE OMREPORT
00660000ERROR OFF
00670000ISPEXEC VGET HPID PROFILE
00680000ISPEXEC VPUT HPID SHARED
00690000%GENPRINT DSN(OMEGAMON.REPORT) NOBRO
00700000ISPEXEC VPUT HPID PROFILE
00710000DONE: ERROR OFF
00720000FREE F(HELPFILE PROCFILE PROCSAVE OMREPORT OMLIB@ TUTRFILE)
00730000FREE ATTRLIST(ATTREP)
00740000EXIT CODE(0)
00750000END
