00010000         ISREDIT MACRO (PARMS)
00020000 
00030000/**********************************************************************
00040000/*       SCOTT FRASER
00050000/*       ROCKWELL STS DIVISION
00060000/*       (213) 922 - 2063
00070000/*       COPIED 'ATSO.ROCK.CLIST(ONLY)' 20JUN86
00080000/*       LAST MODIFIED 20JUN86
00090000/**********************************************************************
00100000/*       BOB ZIMMERMAN
00110000/*       CNA INSURANCE
00120000/*       (312) 822 - 5719
00130000/*       LAST MODIFIED 8504
00140000/**********************************************************************
00150000/*       FIND ONLY THE SPECIFIED STRING REQUESTED
00160000/*       THIS COMMAND IS SIMILAR TO THE PDF FIND COMMAND.
00170000/*       IT ONLY SHOWS THE SPECIFIED STRING - IT WILL NOT SHOW
00180000/*       ALL LINES THAT DO NOT MEET THE REQUESTED FIND CRITERIA
00190000/**********************************************************************
00200000 
00210000         ISPEXEC CONTROL ERRORS RETURN
00220000         ISREDIT FIND &PARMS ALL
00230000         SET SCC = &LASTCC
00240000         IF &SCC > 11 THEN +
00250000            DO
00260000            ISPEXEC SETMSG MSG(&ZERRMSG)
00270000            EXIT CODE(&SCC)
00280000            END
00290000         ISREDIT EXCLUDE ALL
00300000         ISREDIT FIND &PARMS ALL
00310000         SET SCC = &LASTCC
00320000         IF &SCC > 11 +
00330000            THEN +
00340000               ISPEXEC SETMSG MSG(&ZERRMSG)
00350000            ELSE DO
00360000               ISREDIT (NUMFINDS) = FIND_COUNTS
00370000               SET &NUMFINDS = &EVAL( &NUMFINDS )
00380000               SET &ZEDSMSG = &STR(&NUMFINDS ITEMS FOUND)
00390000               ISPEXEC SETMSG MSG(ISRZ001)
00400000               END
00410000         EXIT CODE(&SCC)
