00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050001SET FLDSN = &STR(AOST.OSFLASH.TABLE)
00060016ISPEXEC LIBDEF OSFL DATASET ID('&FLDSN')
00070000 
00080000ISPEXEC VGET ZTEMPF
00090000SET OPEN = CLOSED
00100000SET OSFLOPT = OSFL
00110000SET TAB =
00111019SET FLOPT = OFF
00120000 
00130000START: IF &TAB = TAB THEN GOTO DOTAB
00140000       IF &OPEN = OPEN THEN DO
00150000                            ISPEXEC TBSAVE OSFLDIR LIBRARY(OSFL)
00160000                            ISPEXEC TBEND OSFLDIR
00170000                            SET OPEN = CLOSED
00180000                            END
00190003DISP: +
00200000       ISPEXEC DISPLAY PANEL(OSFLASH)
00210000       SET LCC = &LASTCC
00220000 
00230000       SET OSFLOPT = &ZCMD
00240000 
00250000       IF &LCC > 4 THEN DO
00260015                         ISPEXEC LIBDEF OSFL
00270000                         EXIT
00280000                         END
00290000 
00300005       IF &OSFLOPT = THEN GOTO DISP
00310000 
00320000OPEN2: +
00330000       CONTROL NOFLUSH
00340000 
00350000       ISPEXEC CONTROL ERRORS RETURN
00360000       ISPEXEC TBOPEN OSFLDIR LIBRARY(OSFL)
00370000       SET LCC = &LASTCC
00380000       ISPEXEC CONTROL ERRORS CANCEL
00390000       IF &LCC = 0 THEN GOTO DOIT
00400000       IF &LCC = 8 THEN DO
00410000                        ISPEXEC TBCREATE OSFLDIR LIBRARY(OSFL) +
00420006                                KEYS(OSFLNO) NAMES(OSFLDATE OSFLSUBJ OSFLAUTH OSFLDIST) WRITE REPLACE
00430000                        SET LCC = &LASTCC
00440000                        IF &LCC < 5 THEN DO
00450000                                         ISPEXEC TBSORT OSFLDIR FIELDS(OSFLNO C,D)
00460000                                         GOTO DOFIRST
00470000                                         END
00480000                                    ELSE DO
00490000                                         SET SHORT = ERROR
00500000                                         SET LONG  = &STR(ERROR &LCC CREATING ISPF TABLE FOR OSFLASH DIRECTORY)
00510000                                         ISPEXEC VPUT (SHORT LONG)
00520000                                         ISPEXEC SETMSG MSG(AOST010)
00530000                                         EXIT
00540000                                         END
00550000                        END
00560000 
00570000       IF &LCC = 12 THEN DO
00580000                         ISPEXEC CONTROL ERRORS RETURN
00590000                         ISPEXEC TBEND OSFLDIR
00600000                         ISPEXEC CONTROL ERRORS CANCEL
00610000                         GOTO OPEN2
00620000                        END
00630000 
00640000       IF &LCC > 12 THEN DO
00650000                         SET SHORT = ERROR
00660000                         SET LONG  = &STR(ERROR &LCC OPENING ISPF TABLE FOR OSFLASH DIRECTORY)
00670000                         ISPEXEC VPUT (SHORT LONG)
00680000                         ISPEXEC SETMSG MSG(AOST010)
00690000                         EXIT
00700000                        END
00710000 
00720000 
00730000DOFIRST: +
00740000       SET ZCMD =
00750000       ISPEXEC DISPLAY PANEL(OSFLASH1)
00760000       SET LCC = &LASTCC
00770000       IF &LCC = 8 THEN DO
00780000                   IF &TAB = TAB THEN GOTO DOTAB
00790000                   GOTO START
00800000                   END
00810000       SET ZCMD =
00820000 
00830001TESTFLNO: +
00840002IF OK = &STR(&SYSDSN('&FLDSN(&OSFLNO)')  THEN DO
00850001                                              ISPEXEC DISPLAY PANEL(OSFLASHC)
00860010                                              IF &LASTCC > 3 THEN SET COND = N
00870010                                              IF &COND = N   THEN DO
00880010                                                      IF &TAB = TAB THEN GOTO DOTAB
00890010                                                                    ELSE GOTO START
00900010                                                                   END
00910001                                              END
00920001 
00930003DELETE &OSFLNO..TEXT
00940003ALLOC DS(&OSFLNO..TEXT) NEW SPACE(10,10) TR RECFM(F B) LRECL(80) BLKSIZE(6160)
00950003IF &OSFLOPT = EDIT THEN $C COPYSDS '&ZTEMPF'  &OSFLNO..TEXT
00960003 
00970007ISPEXEC EDIT DATASET(&OSFLNO..TEXT) MACRO(ILPROF)
00980000SET LCC = &LASTCC
00990000IF &LCC = 4 THEN DO
01000000            IF &TAB ^= TAB THEN GOTO START
01010000            END
01020000IF &LCC > 4 THEN DO
01030000     SET SHORT = ERROR
01040000     SET LONG  = &STR(EDIT RETURN CODE OF &LCC )
01050000     ISPEXEC VPUT (SHORT LONG)
01060000     ISPEXEC SETMSG MSG(AOST010)
01070000     GOTO START
01080000     END
01090000 
01100000 
01110000ISPEXEC TBCREATE &OSFLNO NAMES(OSFLTEXT)
01120000 
01130004ALLOC F(FLDATA) DS(&OSFLNO..TEXT) SHR REUSE
01140000 
01150000SET CL =
01160000 
01170000CONTROL NOCAPS
01180000 
01190000OPENFILE FLDATA
01200000 
01210000ERROR DO
01220000 SET CL = CLOSED
01230000 CLOSFILE FLDATA
01240000 ERROR OFF
01250004 FREE F(FLDATA)
01260004 DEL &OSFLNO..TEXT
01270000 END
01280000 
01290000READIT: +
01300000          IF &CL = CLOSED THEN GOTO EOF
01310000          GETFILE FLDATA
01320000          SET OSFLTEXT = &SUBSTR(1:72,&STR(&FLDATA))
01330000          ISPEXEC TBADD &OSFLNO
01340000          GOTO READIT
01350000 
01360000EOF: +
01370000CONTROL CAPS
01380000 
01390000SET OSFLOPT = OSFL
01400000ISPEXEC FTOPEN TEMP
01410000ISPEXEC FTINCL ILFORM
01420000ISPEXEC FTCLOSE
01430000 
01440000ISPEXEC TBMOD OSFLDIR ORDER
01450000ISPEXEC TBSAVE OSFLDIR LIBRARY(OSFL)
01460000ISPEXEC TBSAVE &OSFLNO LIBRARY(OSFL)
01470000ISPEXEC TBEND &OSFLNO
01480008 
01490008      SET OSFLOPT = OSFL
01500008      ISPEXEC TBOPEN &OSFLNO LIBRARY(OSFL)
01510008      ISPEXEC FTOPEN TEMP
01520008      ISPEXEC FTINCL OSFLASH
01530008      ISPEXEC FTCLOSE
01540008      ISPEXEC TBEND &OSFLNO
01550008      PRINTO '&ZTEMPF' NOHEADING NOPL DEST(&OSFLDEST) NOMSG
01560008      SET SEL =
01570008      SET SHORT = PRINTED
01580008      SET LONG  = &STR(OS FLASH &OSFLNO HAS BEEN PRINTED ON &OSFLDEST)
01590008      ISPEXEC VPUT (SHORT LONG)
01600008      ISPEXEC SETMSG MSG(AOST010)
01610008 
01620000GOTO DOTAB
01630000 
01640000DOIT: +
01650000      SET OPEN = OPEN
01660000      SET OSFLDATE =
01670018      IF &OSFLOPT = 1 THEN DO
01670218                           SET OSFLSUBJ =
01670318                           SET OSFLAUTH =
01671018                           GOTO DOFIRST
01672018                           END
01680000 
01690000DOTAB: +
01700000       SET SEL =
01710000       SET TAB = TAB
01720000       IF &TLCC = 4 THEN ISPEXEC TBDISPL OSFLDIR
01730000                    ELSE ISPEXEC TBDISPL OSFLDIR PANEL(OSFLASHT)
01740000                    SET TLCC = &LASTCC
01750000 
01760000       IF &TLCC = 8 THEN DO
01770000                         SET OSFLOPT = OSFL
01780000                         SET TAB =
01790000                         GOTO START
01800000                         END
01810000 
01820000       IF &ZCMD = NEW THEN DO
01830000                           SET OSFLOPT = OSFL
01840000                           SET OSFLDATE =
01841018                           SET OSFLSUBJ =
01842018                           SET OSFLAUTH =
01850000                           GOTO DOFIRST
01860000                           END
01870000 
01880000       IF &SEL = D THEN DO
01890000                        ISPEXEC TBDELETE OSFLDIR
01900000                        ISPEXEC TBERASE &OSFLNO LIBRARY(OSFL)
01910000                        SET SHORT = DELETED
01920000                        SET LONG  = &STR(FLASH HAS BEEN DELETED)
01930000                        ISPEXEC VPUT (SHORT LONG)
01940000                        ISPEXEC SETMSG MSG(AOST010)
01950000                        GOTO DOTAB
01960000                        END
01970000 
01980009       IF &SEL = S THEN DO
01990000                        SET OSFLOPT = EDIT
01990120                        SET OSFLDATE =
01991019                        SET FLOPT = ON
02000000                        ISPEXEC TBOPEN &OSFLNO LIBRARY(OSFL)
02010000                        ISPEXEC FTOPEN TEMP
02020000                        ISPEXEC FTINCL OSFLASH
02030000                        ISPEXEC FTCLOSE
02040000                        ISPEXEC TBEND &OSFLNO
02050000                        GOTO DOFIRST
02060000                        END
02070000 
02080011       IF &SEL = R THEN DO
02090011                        SET OSFLOPT = EDIT
02100011                        ISPEXEC TBOPEN &OSFLNO LIBRARY(OSFL)
02110011                        ISPEXEC FTOPEN TEMP
02120011                        ISPEXEC FTINCL OSFLASH
02130011                        ISPEXEC FTCLOSE
02140011                        ISPEXEC TBEND &OSFLNO
02150011                        SET SEL =
02160014                        %GENPRINT DSN('''&ZTEMPF''') GPDEST(&OSFLDEST) CC(A) NODEL
02170011                        SET SHORT = REVIEWED
02180011                        SET LONG  = &STR(OS FLASH &OSFLNO REVIEW COMPLETE)
02190011                        ISPEXEC VPUT (SHORT LONG)
02200011                        ISPEXEC SETMSG MSG(AOST010)
02210011                        END
02220011 
02230000       IF &SEL = P THEN DO
02240000                        SET OSFLOPT = OSFL
02250000                        ISPEXEC TBOPEN &OSFLNO LIBRARY(OSFL)
02260000                        ISPEXEC FTOPEN TEMP
02270000                        ISPEXEC FTINCL OSFLASH
02280000                        ISPEXEC FTCLOSE
02290000                        ISPEXEC TBEND &OSFLNO
02300000                        PRINTO '&ZTEMPF' NOHEADING NOPL DEST(&OSFLDEST) NOMSG
02310000                        SET SEL =
02320006                        SET SHORT = PRINTED
02330006                        SET LONG  = &STR(OS FLASH &OSFLNO HAS BEEN PRINTED ON &OSFLDEST)
02340006                        ISPEXEC VPUT (SHORT LONG)
02350006                        ISPEXEC SETMSG MSG(AOST010)
02360000                        END
02370000 
02380000       GOTO DOTAB
02390000 
02400000 
02410000GOTO START
