00010000PROC 0
00020000/**  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **/
00030001/*  **** CAUTION:  DO  NOT  REMOVE THIS CLIST!!!!!! ****              */
00040001/*  IT IS OPTIONALLY CALLED BY THE AOST MASTER PANEL!                 */
00050000/**  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **/
00060000/** DO THE ONE-TIME ISPF ENTRY STARTUP NOTICES/XMIT RECEIVE IF DESIRED*/
00070000/**  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **/
00080000ISPEXEC VGET (ZSCREEN,ZSPLIT)
00090000IF &ZSCREEN = 1 AND &ZSPLIT = NO THEN DO
00100000  ISPEXEC VGET (RMBFNOTE,RMBFXMIT) PROFILE
00110001  /*IF &RMBFNOTE = YES THEN %OSTNOTES*/
00120001  IF   &RMBFXMIT = YES THEN %RMBFRECV
00130000END
00140000/**  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **/
00150000/** SUPPORT THE "ROCKWELL MENU BUILD FACILITY" AOSTMSTR AUTO INIT    **/
00160001/** DONE ON INITIAL ISPF ENTRY AND ON EACH SPLIT-SCREEN ENTRY.       **/
00170000/**  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **/
00180000ISPEXEC VGET (RPRMDOIT) PROFILE
00190000IF &STR(&RPRMDOIT) = YES THEN %RMBF@OST
