00010004PROC 0   FIRST(FIRST) /* FIRST = FIRST USED FOR INITIAL ALLOCATION ONLY */ +
00020004         ALLOC      /* PERFORM ALLOCATIONS ONLY      */ +
00030004         TEST       /* SPF TEST MODE                 */ +
00040004         TESTX      /* SPF EXTENDED TEST MODE        */ +
00050004         TRACE      /* SPF TRACE MODE                */ +
00060004         TRACEX     /* SPF EXTENDED TRACE MODE       */
00070004IF &ALLOC = ALLOC THEN GOTO ALLOCIT
00080004IF &FIRST ^= FIRST THEN GOTO ISPF
00090004ALLOCIT:  +
00100004CONTROL  NOMSG
00110004FREE     FILE(ISPTABL SYSHELP TASKLIB$ TASKLIB@)
00120004CONTROL  MSG
00130004ALLOCATE FILE(SYSHELP) +
00140004          DATASET('AOST.HELP' 'SYS1.HELP' 'ATSO.MVSHELP' ) SHR
00150004ALLOCATE FILE(TASKLIB$) DATASET('AOST.LOAD') SHR
00160004ALLOCATE FILE(TASKLIB@) DATASET('AOST.LOAD') SHR
00170006%PREISPF +
00180004   PREPLIB(' ''AOST.ISPPLIB'' ') +
00190004   PREMLIB(' ''AOST.ISPMLIB'' ') +
00200004   PRESLIB(' ''AOST.ISPSLIB'' ') +
00210004   PRETLIB(' ''AOST.ISPTLIB'' ') +
00220004   PREPROC(' ''AOST.CLIST''  ') +
00230004   LLIB('    ''AOST.LOAD''')   
00240004IF &ALLOC = ALLOC THEN EXIT
00250004ISPF: +
00260005ISPSTART  &TEST &TESTX &TRACE &TRACEX
