00010000PROC 2 PDSMEM PDSDSN
00020002/* PDS 8.2 INTERFACE TO DIS-ASSEMBLER - BY MIKE THEYS  ROCKWELL SWCC */
00030000ISPEXEC CONTROL ERRORS RETURN
00040000SET CSECT =
00050000ISPEXEC CONTROL DISPLAY SAVE
00060000ISPEXEC DISPLAY PANEL(PDSDISA)
00070000SET RC = &LASTCC
00080000ISPEXEC CONTROL DISPLAY RESTORE
00090000IF &RC >= 8 THEN EXIT CODE(0)
00100000IF &CSECT ^= THEN SET PUNCH = &STR(DISASM.&PDSMEM..&CSECT..SYSPUNCH)
00110000ELSE              SET PUNCH = &STR(DISASM.&PDSMEM..SYSPUNCH)
00120000ALLOC FILE(SYSPRINT) REUSE  DUMMY +
00130001       RECFM(F B A) LRECL(121) BLKSIZE(1210)
00140000IF &SYSDSN(&PUNCH) ^= OK THEN +
00150000     ALLOC FILE(SYSPUNCH) REUSE DSN(&PUNCH) NEW CAT SPACE(10,10) TRACK +
00160001       DSORG(PS) RECFM(F B) LRECL(80) BLKSIZE(3120)
00170000ELSE ALLOC FILE(SYSPUNCH) REUSE DSN(&PUNCH) SHR
00180000INSTREAM FILE(SYSIN) REUSE END(STOP) INSERT
00190000I &STR(&PDSMEM &CSECT)
00200000STOP
00210000ALLOC FILE(SYSLIB)   REUSE DSN('&PDSDSN') SHR
00220000PGMCALL DISASM 'SUPVR,FLTPT'
00230000CONTROL NOMSG
00240000FREE FILE(SYSPUNCH,SYSLIB) DA(&PUNCH)
00250000CONTROL   MSG
00260000ALLOC FILE(SYSIN)    REUSE  DSN(*)
00270000ALLOC FILE(SYSPRINT) REUSE  DSN(*)
00280000ISPEXEC CONTROL DISPLAY SAVE
00290000ISPEXEC BROWSE DATASET(&PUNCH)
00300000SET BRRC = &LASTCC
00310000ISPEXEC CONTROL DISPLAY RESTORE
00320000IF &BRRC ^= 0 THEN DO
00330000  SET PDSMSG2 = &STR(DISA: ERROR IN DIS-ASSEMBLY OF "&PDSMEM &CSECT")
00340000  ISPEXEC SETMSG MSG(PDSM001A)
00350000END
00360000EXIT CODE(0)
