00000100        PROC 0
00000200        /*       CONTROL LIST SYMLIST CONLIST
00000300                 ISPEXEC CONTROL ERRORS CANCEL
00000400                 SET TABLE = &STR(PDS&SUBSTR(4:8,&SYSTIME))
00000500                 SET DSN1 =
00000600                 SET DSN2 =
00000700                 SET DSN3 =
00000800                 SET DSN4 =
00000900        LOOP:    ISPEXEC DISPLAY PANEL(PDSDXREF)
00001000                 IF &LASTCC ^= 0 THEN EXIT
00001100           
00001200                 SET XYZ = SCAN
00001300                 SET DUPESC = 0
00001400                 SET LINE1 =
00001500                 SET LINE2 =
00001600                 SET LINE3 =
00001700                 SET LINE4 =
00001800           
00001900                 ISPEXEC LMINIT DATAID(ID) DATASET('&DSN1')
00002000                 IF &LASTCC ^= 0 THEN DO
00002100                     ISPEXEC SETMSG MSG(&ZERRMSG)
00002200                     GOTO LOOP
00002300                     END
00002400           
00002500                 ISPEXEC LMOPEN DATAID(&ID)
00002600                 IF &LASTCC ^= 0 THEN DO
00002700                     ISPEXEC SETMSG MSG(&ZERRMSG)
00002800                     GOTO LOOP
00002900                     END
00003000                 SET DUPES = 0
00003100                ISPEXEC TBCREATE &TABLE NAMES(DSN LIB ZLCNORC DUPES) +
00003200                 NOWRITE REPLACE
00003300                 ISPEXEC TBSORT &TABLE FIELDS(DSN,C,A,LIB,C,A)
00003400           
00003500                 SET LINE1  = &STR(PROCESSING &DSN1)
00003600                 ISPEXEC CONTROL DISPLAY LOCK
00003700                 ISPEXEC DISPLAY PANEL(PDSDXRE3)
00003800           
00003900                 SET LIB = &DSN1
00004000                 SET LCC = 0
00004100                 DO WHILE &LCC = 0
00004200                     ISPEXEC CONTROL ERRORS RETURN
00004300                     ISPEXEC LMMLIST DATAID(&ID) MEMBER(DSN) STATS(YES)
00004400                     SET LCC = &LASTCC
00004500                     ISPEXEC CONTROL ERRORS CANCEL
00004600                     SET DSN = &DSN
00004700                     IF &LCC = 12 THEN DO
00004800                         SET UMSG1 =
00004900                         SET LMSG1 = &STR(&DSN1 IS NOT A PDS)
00005000                         ISPEXEC SETMSG MSG(DTSM001)
00005100                         GOTO LOOP
00005200                         END
00005300                     IF &LCC = 0 THEN ISPEXEC TBADD &TABLE ORDER
00005400                     END
00005500           
00005600          ISPEXEC  LMMLIST  DATAID(&ID) OPTION(FREE)
00005700                 ISPEXEC LMCLOSE DATAID(&ID)
00005800                 ISPEXEC LMFREE DATAID(&ID)
00005900           
00006000                 ISPEXEC LMINIT DATAID(ID) DATASET('&DSN2')
00006100                 IF &LASTCC ^= 0 THEN DO
00006200                     ISPEXEC SETMSG MSG(&ZERRMSG)
00006300                     GOTO LOOP
00006400                     END
00006500           
00006600                 ISPEXEC LMOPEN DATAID(&ID)
00006700                 IF &LASTCC ^= 0 THEN DO
00006800                     ISPEXEC SETMSG MSG(&ZERRMSG)
00006900                     GOTO LOOP
00007000                     END
00007100           
00007200                 SET LINE1  = &STR(PROCESSING &DSN1 COMPLETED)
00007300                 SET LINE2  = &STR(PROCESSING &DSN2)
00007400                 ISPEXEC CONTROL DISPLAY LOCK
00007500                 ISPEXEC DISPLAY PANEL(PDSDXRE3)
00007600           
00007700                 SET LIB = &DSN2
00007800                 SET LCC = 0
00007900                 DO WHILE &LCC = 0
00008000                     ISPEXEC CONTROL ERRORS RETURN
00008100                     ISPEXEC LMMLIST DATAID(&ID) MEMBER(DSN) STATS(YES)
00008200                     SET LCC = &LASTCC
00008300                     ISPEXEC CONTROL ERRORS CANCEL
00008400                     SET DSN = &DSN
00008500                     IF &LCC = 12 THEN DO
00008600                         SET UMSG1 =
00008700                         SET LMSG1 = &STR(&DSN2 IS NOT A PDS)
00008800                         ISPEXEC SETMSG MSG(DTSM001)
00008900                         GOTO LOOP
00009000                         END
00009100                     IF &LCC = 0 THEN DO
00009200                         ISPEXEC TBTOP &TABLE
00009300                         SET SAVEDSN = &LIB
00009400                         SET SAVESIZE = &ZLMNORC
00009500                         SET SAVEMEM = &DSN
00009600                         ISPEXEC TBSCAN &TABLE ARGLIST(DSN)
00009700                         IF &LASTCC = 0 THEN DO
00009800                              SET DUPES = 1
00009900                              SET DUPESC = &DUPESC + 1
00010000                              ISPEXEC CONTROL DISPLAY SAVE
00010100                              ISPEXEC CONTROL DISPLAY LOCK
00010200                              ISPEXEC DISPLAY PANEL(PDSDXRE3)
00010300                              ISPEXEC CONTROL DISPLAY RESTORE
00010400                              ISPEXEC TBPUT &TABLE ORDER
00010500                              END
00010600                         SET LIB = &SAVEDSN
00010700                         SET ZLMNORC = &SAVESIZE
00010800                         SET DSN = &SAVEMEM
00010900                         ISPEXEC TBADD &TABLE    ORDER
00011000                         SET DUPES = 0
00011100                         END
00011200                     END
00011300           
00011400          ISPEXEC  LMMLIST  DATAID(&ID) OPTION(FREE)
00011500                 ISPEXEC LMCLOSE DATAID(&ID)
00011600                 ISPEXEC LMFREE DATAID(&ID)
00011700           
00011800                 IF &DSN3 NE THEN DO
00011900                 ISPEXEC LMINIT DATAID(ID) DATASET('&DSN3')
00012000                 IF &LASTCC ^= 0 THEN DO
00012100                     ISPEXEC SETMSG MSG(&ZERRMSG)
00012200                     GOTO LOOP
00012300                     END
00012400           
00012500                 ISPEXEC LMOPEN DATAID(&ID)
00012600                 IF &LASTCC ^= 0 THEN DO
00012700                     ISPEXEC SETMSG MSG(&ZERRMSG)
00012800                     GOTO LOOP
00012900                     END
00013000           
00013100                 SET LIB = &DSN3
00013200                 SET LCC = 0
00013300                 SET LINE2  = &STR(PROCESSING &DSN2 COMPLETED)
00013400                 SET LINE3  = &STR(PROCESSING &DSN3)
00013500                 ISPEXEC CONTROL DISPLAY LOCK
00013600                 ISPEXEC DISPLAY PANEL(PDSDXRE3)
00013700           
00013800                 DO WHILE &LCC = 0
00013900                     ISPEXEC CONTROL ERRORS RETURN
00014000                     ISPEXEC LMMLIST DATAID(&ID) MEMBER(DSN) STATS(YES)
00014100                     SET LCC = &LASTCC
00014200                     ISPEXEC CONTROL ERRORS CANCEL
00014300                     SET DSN = &DSN
00014400                     IF &LCC = 12 THEN DO
00014500                         SET UMSG1 =
00014600                         SET LMSG1 = &STR(&DSN3 IS NOT A PDS)
00014700                         ISPEXEC SETMSG MSG(DTSM001)
00014800                         GOTO LOOP
00014900                         END
00015000                     IF &LCC = 0 THEN DO
00015100                         ISPEXEC TBTOP &TABLE
00015200                         SET SAVEDSN = &LIB
00015300                         SET SAVESIZE = &ZLMNORC
00015400                         SET SAVEMEM = &DSN
00015500                         ISPEXEC TBSCAN &TABLE ARGLIST(DSN)
00015600                         IF &LASTCC = 0 THEN DO
00015700                              SET DUPES = 1
00015800                              SET DUPESC = &DUPESC + 1
00015900                              ISPEXEC CONTROL DISPLAY SAVE
00016000                              ISPEXEC CONTROL DISPLAY LOCK
00016100                              ISPEXEC DISPLAY PANEL(PDSDXRE3)
00016200                              ISPEXEC CONTROL DISPLAY RESTORE
00016300                              ISPEXEC TBPUT &TABLE ORDER
00016400                              END
00016500                         SET LIB = &SAVEDSN
00016600                         SET ZLMNORC = &SAVESIZE
00016700                         SET DSN = &SAVEMEM
00016800                         ISPEXEC TBADD &TABLE    ORDER
00016900                         SET DUPES = 0
00017000                         END
00017100                     END
00017200           
00017300          ISPEXEC  LMMLIST  DATAID(&ID) OPTION(FREE)
00017400                 ISPEXEC LMCLOSE DATAID(&ID)
00017500                 ISPEXEC LMFREE DATAID(&ID)
00017600                     END
00017700                 IF &DSN4 NE THEN DO
00017800                 ISPEXEC LMINIT DATAID(ID) DATASET('&DSN4')
00017900                 IF &LASTCC ^= 0 THEN DO
00018000                     ISPEXEC SETMSG MSG(&ZERRMSG)
00018100                     GOTO LOOP
00018200                     END
00018300           
00018400                 ISPEXEC LMOPEN DATAID(&ID)
00018500                 IF &LASTCC ^= 0 THEN DO
00018600                     ISPEXEC SETMSG MSG(&ZERRMSG)
00018700                     GOTO LOOP
00018800                     END
00018900           
00019000                 SET LINE3  = &STR(PROCESSING &DSN3 COMPLETED)
00019100                 SET LINE4  = &STR(PROCESSING &DSN4)
00019200                 ISPEXEC CONTROL DISPLAY LOCK
00019300                 ISPEXEC DISPLAY PANEL(PDSDXRE3)
00019400           
00019500                 SET LIB = &DSN4
00019600                 SET LCC = 0
00019700                 DO WHILE &LCC = 0
00019800                     ISPEXEC CONTROL ERRORS RETURN
00019900                     ISPEXEC LMMLIST DATAID(&ID) MEMBER(DSN) STATS(YES)
00020000                     SET LCC = &LASTCC
00020100                     ISPEXEC CONTROL ERRORS CANCEL
00020200                     SET DSN = &DSN
00020300                     IF &LCC = 12 THEN DO
00020400                         SET UMSG1 =
00020500                         SET LMSG1 = &STR(&DSN4 IS NOT A PDS)
00020600                         ISPEXEC SETMSG MSG(DTSM001)
00020700                         GOTO LOOP
00020800                         END
00020900                     IF &LCC = 0 THEN DO
00021000                         ISPEXEC TBTOP &TABLE
00021100                         SET SAVEDSN = &LIB
00021200                         SET SAVESIZE = &ZLMNORC
00021300                         SET SAVEMEM = &DSN
00021400                         ISPEXEC TBSCAN &TABLE ARGLIST(DSN)
00021500                         IF &LASTCC = 0 THEN DO
00021600                              SET DUPES = 1
00021700                              SET DUPESC = &DUPESC + 1
00021800                              ISPEXEC CONTROL DISPLAY SAVE
00021900                              ISPEXEC CONTROL DISPLAY LOCK
00022000                              ISPEXEC DISPLAY PANEL(PDSDXRE3)
00022100                              ISPEXEC CONTROL DISPLAY RESTORE
00022200                              ISPEXEC TBPUT &TABLE ORDER
00022300                              END
00022400                         SET LIB = &SAVEDSN
00022500                         SET ZLMNORC = &SAVESIZE
00022600                         SET DSN = &SAVEMEM
00022700                         ISPEXEC TBADD &TABLE    ORDER
00022800                         SET DUPES = 0
00022900                         END
00023000                     END
00023100           
00023200          ISPEXEC  LMMLIST  DATAID(&ID) OPTION(FREE)
00023300                 ISPEXEC LMCLOSE DATAID(&ID)
00023400                 ISPEXEC LMFREE DATAID(&ID)
00023500                     END
00023600                 ISPEXEC TBVCLEAR &TABLE
00023700                 SET DUPES = 1
00023800                 SET ZTDTOP = 1
00023900        LOOP2:   +
00024000                 SET SDUPES = &DUPES
00024100                 ISPEXEC TBVCLEAR &TABLE
00024200                 SET DUPES = &SDUPES
00024300                 ISPEXEC TBSARG &TABLE
00024400                 ISPEXEC TBTOP  &TABLE
00024500                 ISPEXEC TBSKIP &TABLE NUMBER(&ZTDTOP)
00024600                 ISPEXEC TBDISPL &TABLE PANEL(PDSDXRE2)
00024700                 IF &LASTCC = 0 THEN GOTO LOOP2
00024800                 ISPEXEC TBEND &TABLE
00024900                 GOTO LOOP
