00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST MSG NOFLUSH PROMPT SYMLIST CONLIST
00030000                  ELSE CONTROL NOLIST NOMSG NOFLUSH NOPROMPT NOSYMLIST NOCONLIST
00040000FREE F(SYSLIB SYSPRINT)
00050001ISPEXEC VGET (GASDSN LOPT)
00060000IF &LOPT = T THEN ALLOC F(SYSPRINT) DS(*)
00070000             ELSE DO
00080000                  DEL PDSGAS.REPORT
00090000                  ALLOC F(SYSPRINT) DS(PDSGAS.REPORT) NEW SPA(1,1) T
00100000                  END
00110000ALLOC F(SYSLIB) DS(&GASDSN) SHR
00120000$P PDSGAS 'ADD'
00130000IF &LOPT = B THEN %GENPRINT DSN(PDSGAS.REPORT) DEOPT(D)
00140000FREE F(SYSLIB SYSPRINT)
