00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000ISPEXEC VGET (PDSEXEC PDSSUB PDSDSN PDSINPUT PUP)
00050000DEL  PDSLOAD.REPORT
00060001IF &PDSEXEC = TSO THEN DO
00070000                         FREE F(SYSPRINT SYSUT1 SYSUT2)
00080000                         ALLOC F(SYSPRINT) DS(PDSLOAD.REPORT) NEW SPA(10,10) T
00090000                         ALLOC F(SYSUT1) DS(&PDSINPUT) SHR
00100000                         ALLOC F(SYSUT2) DS(&PDSDSN) SHR
00110000                         $P PDSLOAD '&PUP'
00120000                         FREE F(SYSPRINT SYSUT1 SYSUT2)
00130000                         %GENPRINT DSN(PDSLOAD.REPORT)
00140000                         END
00150000                    ELSE DO
00160003                         ISPEXEC SELECT PGM(RJOBCARD)
00170000                         SET &PODSN = &PDSDSN
00180000                         SET &PIDSN = &PDSINPUT
00190000                         ISPEXEC VPUT (PIDSN PODSN)
00200000                         ISPEXEC SELECT PGM(FIXUPDSN) PARM(PIDSN)
00210000                         ISPEXEC SELECT PGM(FIXUPDSN) PARM(PODSN)
00220000                         ISPEXEC VGET (PIDSN PODSN)
00230001                         ISPEXEC FTOPEN TEMP
00240001                         ISPEXEC FTINCL PDSLOAD
00250001                         ISPEXEC FTCLOSE
00260000                         ISPEXEC VGET ZTEMPF
00270002                         CONTROL PROMPT
00280000                         IF &PDSSUB = YES THEN %GENSUB '&ZTEMPF'
00290000                                          ELSE SUBMIT '&ZTEMPF'
00300000                         END
