00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST PROMPT NOFLUSH MSG
00030001                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST NOMSG PROMPT NOFLUSH
00040000DELETE PDSMATCH.REPORT
00050000FREE F(SYSPRINT SYSLIB1 SYSLIB2)
00060000ISPEXEC VGET (SYSLIB1 SYSLIB2 PDSPARM)
00070004WHATIF    DATASET(&SYSLIB1) CATALOGED
00080004   IF &LASTCC = 4 THEN DO
00090004                       WRITE DATASET &SYSLIB1 DOES NOT EXIST ******
00100004                       EXIT
00110004                       END
00120004WHATIF    DATASET(&SYSLIB2) CATALOGED
00130004   IF &LASTCC = 4 THEN DO
00140004                       WRITE DATASET &SYSLIB2 DOES NOT EXIST ******
00150004                       EXIT
00160004                       END
00170000ALLOC F(SYSLIB1) DS(&SYSLIB1) SHR
00180000ALLOC F(SYSLIB2) DS(&SYSLIB2) SHR
00190000ALLOC F(SYSPRINT) DS(PDSMATCH.REPORT) NEW SPA(10,10) T BLOCK(6171)
00200000$P PDSMATCH '&PDSPARM'
00210000FREE F(SYSPRINT SYSLIB1 SYSLIB2)
00220000%GENPRINT DSN(PDSMATCH.REPORT)
