00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050002ISPEXEC VGET (PDSTDSN PDSTVOL PDSTOPT PDSTRPT)
00060000 
00070000FREE F(SYSPRINT @PDSDD)
00080000 
00081002CONTROL NOMSG
00081102DEL PDSTEST.REPORT
00081202IF &DEBUG = DEBUG THEN CONTROL MSG
00082002 
00090001IF &PDSTRPT = TERMINAL THEN ALLOC F(SYSPRINT) DS(*)
00100001                       ELSE ALLOC F(SYSPRINT) DS(PDSTEST.REPORT) NEW SPACE(30,30) TR
00110000 
00120000IF &PDSTVOL = THEN ALLOC F(@PDSDD) DS(&PDSTDSN) SHR
00130000              ELSE ALLOC F(@PDSDD) DS(&PDSTDSN) SHR VOL(&PDSTVOL)
00140000 
00150000$P PDSTEST '&PDSTOPT'
00160000 
00170001IF &PDSTRPT = DATASET THEN DO
00180001                           %GENPRINT DSN(PDSTEST.REPORT) NODEL
00190001                           DEL PDSTEST.REPORT
00200001                           END
00210001 
00220000FREE F(SYSPRINT @PDSDD)
