00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000D1: ISPEXEC DISPLAY PANEL(PELIST)
00060000     IF &LASTCC = 0 THEN GOTO DOIT
00070000     IF &LASTCC = 4 THEN GOTO D1
00080000     IF &LASTCC > 4 THEN EXIT
00090000 
00100000DOIT: IF &STR(&SMPEJBCL) = &STR(*) THEN GOTO DOITNOW
00110000      ISPEXEC SELECT PGM(RJOBCARD)
00120000      ISPEXEC FTOPEN TEMP
00130000      ISPEXEC FTINCL PELIST
00140000      ISPEXEC FTCLOSE
00150000      ISPEXEC VGET ZTEMPF
00160000 
00170000      %GENSUB '&ZTEMPF'
00180000 
00190000DOITNOW: FREE FILE(WRKDISK DISKIN REPORT GLBLCSI TARGCSI DISTCSI)
00191002 
00191102      DELETE PELIST.WRKDISK
00191202      DELETE PELIST.REPORT
00192002 
00200002      ALLOC F(WRKDISK) DS(PELIST.WRKDISK) NEW SPACE(30,30) TRACKS REUSE
00210002      ALLOC F(DISKIN) DS(PELIST.WRKDISK) SHR REUSE
00220002      ALLOC F(REPORT) DS(PELIST.REPORT) NEW SPACE(30,30) TRACKS REUSE
00230002      ALLOC F(GLBLCSI) DS(&SMPEGZND) SHR REUSE
00240002      ALLOC F(TARGCSI) DS(&SMPETZND) SHR REUSE
00250002      ALLOC F(DISTCSI) DS(&SMPEDZND) SHR REUSE
00260000 
00270001      ISPEXEC SELECT PGM(PELIST) PARM(&SMPETZN,&SMPEDZN)
00280000      SET LCC = &LASTCC
00290000 
00300000      SET ZEDSMSG = &STR(PELIST CC=&LCC)
00310000      SET ZEDLMSG = &STR(PELIST HAS COMPLETED PROCESSING WITH A COMPLETION CODE OF &LCC)
00320000      ISPEXEC SETMSG MSG(ISRZ000)
00330000 
00340000      FREE FILE(WRKDISK DISKIN REPORT GLBLCSI TARGCSI DISTCSI)
00350000 
00360000      %GENPRINT DSN(PELIST.REPORT) NODEL
00370000 
00380000      DELETE PELIST.WRKDISK
00390000      DELETE PELIST.REPORT
