        ISREDIT MACRO
        /**********************************************************************/
        /* THIS ISPF/PDF EDIT MACRO RESETS THE PF KEYS TO THEIR ORIGINAL      */
        /* FUNCTION AND THEN ENDS THE EDIT SESSION.                           */
        /* THIS MACRO WORKS IN CONJUNCTION WITH THE DIAGRAM MACRO.            */
        /*                                                                    */
        /* TO RUN:                                                            */
        /*    THE DIAGRAM MACRO REDEFINES THE END PRIMARY COMMAND TO RUN THIS */
        /*    MACRO INSTEAD OF ENDING THE EDIT SESSION DIRECTLY.              */
        /**********************************************************************/
 
        /* VGET THE SAVED PF KEY VALUES */
        ISPEXEC VGET (SAVEPF10 SAVEPF11 SAVEPF12) PROFILE
        ISPEXEC VGET (SAVEPF22 SAVEPF23 SAVEPF24) PROFILE
 
        /* RESTORE THE PF KEYS TO THEIR ORIGINAL VALUES */
        SET &ZPF10 = &SAVEPF10
        SET &ZPF11 = &SAVEPF11
        SET &ZPF12 = &SAVEPF12
        SET &ZPF22 = &SAVEPF22
        SET &ZPF23 = &SAVEPF23
        SET &ZPF24 = &SAVEPF24
 
        /* VPUT THE VARIABLES BACK TO THE PROFILE */
        ISPEXEC VPUT (ZPF10,ZPF11,ZPF12) PROFILE
        ISPEXEC VPUT (ZPF22,ZPF23,ZPF24) PROFILE
 
        /* RESET THE FUNCTION OF THE END AND CANCEL COMMANDS */
        ISREDIT DEFINE END RESET
        ISREDIT DEFINE CANCEL RESET
 
        /* END THE EDIT SESSION */
        ISREDIT END
        
