00010005PROC 0 P(PHONE) DEBUG
00020005IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST PROMPT NOFLUSH MSG
00030005                  ELSE CONTROL NOMSG PROMPT NOFLUSH
00040000WHATIF    FILE(ISPTABL) ALLOCATED
00050000IF &LASTCC = 4 THEN DO
00060000                    WRITE *** ISPTABL IS NOT ALLOCATED - TRY AGAIN
00070000                    EXIT
00080000                    END
00090000DEL PHONLIST.LIST
00100000ALLOC F(PHONLIST) DS(PHONLIST.LIST) NEW SPA(1,1) T
00110000ISPEXEC SELECT PGM(PHONE) PARM(&P)
00120005SET S = &LASTCC
00130002FREE F(PHONLIST)
00140001%GENPRINT DSN(PHONLIST.LIST) NOTEL
00150003IF &LASTCC = 4 THEN DELETE PHONLIST.LIST
