00010001PROC 0 PARM() DEBUG
00020001  /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
00030001  /*                                                                 */
00040001  /* MONTH: POPUPS THE CURRENT OR GIVEN MONTH IN A WINDOW ON         */
00050001  /*        CURRENTLY DISPLAYED ISPF SCREEN.  CALENDAR WILL          */
00060001  /*        SHOW FOR ABOUT 15 SECONDS AND ORIGINAL ISPF SCREEN       */
00070001  /*        IS FULLY RESTORED.  USER DOES NOT HAVE TO END TO QUIT.   */
00080001  /* CONCEPT/WRITTEN BY: MICHAEL E. THEYS   ROCKWELL/SWCC 09/05/87   */
00090001  /* USES TSO COMMANDS: KOMM, WAIT5.                                 */
00100001  /*                                                                 */
00110001  /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
00120001  IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST PROMPT MSG
00130001 
00140001  IF &SYSWTERM ^= 80 THEN DO
00150001    SET SHORT =
00160001    SET LONG  = &STR("MONTH" MAY NOT DISPLAY CORRECTLY ON 3278-5 TERMINALS.)
00170001    ISPEXEC SETMSG MSG(SYS011)
00180001  END
00190001 
00200001  SET TODAY = &STR(&SYSDATE)         /* FORMAT: MM/DD/YY */
00210003  SET YY    = &STR(19&SUBSTR(7:8,&TODAY)
00220001 
00230001 
00240001  IF &STR(&PARM) =    THEN DO  /* SHOW CURRENT MONTH/TIME/JULIAN */
00250001 
00260001    SET MM    = &STR(&SUBSTR(1:2,&TODAY)
00270001    SET DD    = &STR(&SUBSTR(4:5,&TODAY)
00280001 
00290001    SET NOW   = &STR(&SYSTIME)        /*  FORMAT: HH:MM    */
00300001    SET HH    = &STR(&SUBSTR(1:2,&NOW)
00310001    IF &HH >= 12 AND &HH <= 24 THEN SET PM = PM
00320001    ELSE                            SET PM = AM
00330001    IF &HH > 12 THEN              SET HH = &EVAL(&HH - 12)
00340001    IF &HH >= 0 AND &HH <= 9 THEN SET HH = &STR( &EVAL(&HH))
00350001    SET MN     = &STR(&SUBSTR(4:5,&NOW)
00360001    SET TIMEPM = &STR(TIME:  &HH:&MN &PM)
00370001 
00380001    SET JULIAN = &STR(DAY OF YEAR: &SUBSTR(4:6,&SYSJDATE)) /* YY.DDD*/
00390001 
00400001  END
00410001 
00420001  ELSE DO /* PARM PASSED.  USE SPECIFIED MONTH YEAR FOR CALENDAR */
00430001 
00440001    SET JULIAN = &STR(                )
00450001    SET TIMEPM = &STR(               )
00460001 
00470003    /* FORMAT: "DEC", "DEC 86", "MARCH". 1ST THREE CHARS MONTH.      */
00480003    /* FORMAT: YEAR MAY BE 00-99 FOR 1900-1999. OR 1583-9999.        */
00490003    /* EXAMPLE: "DEC"  "NOV 45"  "JANUARY 1776" "MARCH 1987"         */
00500001    SET L = &LENGTH(&STR(&PARM ))
00510001    SET B = &SYSINDEX(&STR( ),&STR(&PARM )) /* FIND BLANK IN "MON YY" */
00520001 
00530001    SET MMP = &SUBSTR(1:&B,&STR(&PARM ))
00540001    SET YYP = &SUBSTR(&B:&L,&STR(&PARM ))
00550001 
00560001    IF &DATATYPE(&MMP) = CHAR THEN DO
00570001      SET &MMP = &SUBSTR(1:3,&STR(&MMP   ))
00580001      SET MON$ = &STR(???.JAN.FEB.MAR.APR.MAY.JUN.JUL.AUG.SEP.OCT.NOV.DEC.&MMP..)
00590001      SET MON# = &EVAL((&SYSINDEX(&MMP,&MON$) - 1) / 4)
00600001      IF &MON# < 1 OR &MON# > 12 THEN SET PARMERR = Y
00610001    END
00620001    ELSE SET PARMERR = Y
00630001    IF &DATATYPE(&YYP) = NUM THEN DO
00640001      SET &YYP = &EVAL(&YYP)
00650002      IF  (&YYP >= 100 AND &YYP <= 1582) +
00660002       OR (&YYP >= 9999)                 THEN SET PARMERR = Y
00670001      ELSE DO
00680002        IF &YYP <  10 THEN SET YYP = &STR(0&YYP)
00690002        IF &YYP < 100 THEN SET YYP = &STR(19&YYP)
00700001      END
00710001    END
00720001    ELSE IF &STR(&YYP) ^=  THEN SET PARMERR = Y
00730001 
00740001    IF &PARMERR = Y THEN DO
00750001      SET SHORT =
00760006      SET LONG = &STR(YOU MUST SPECIFY "MONTH YEAR". EXS: JAN 86, MARCH, FEB 1987.  YEARS 1583-9999.)
00770001      ISPEXEC SETMSG MSG(SYS011)
00780001      EXIT
00790001    END
00800001    ELSE DO
00810001      IF &STR(&YYP) ^= THEN SET YY = &STR(&YYP)
00820001      SET MM = &STR(&MON#)
00830001      IF &MM < 10 THEN SET MM = &STR(0&MM)
00840001    END
00850001  END
00860001 
00870001 
00880001  /* DETERMINE THE DAY OF THE WEEK FOR THE FIRST DAY OF THE MONTH   */
00890001  SET M = &EVAL(&MM)
00900001  SET D = 1
00910002  SET Y = &EVAL(&YY)
00920001  IF &M = 1 | &M = 2 THEN DO
00930001    SET M = &EVAL(&M + 12)
00940001    SET Y = &EVAL(&Y - 1)
00950001  END
00960001  SET N  = &EVAL(&D + (2 * &M) + ((3 * (&M + 1)) / 5) + &Y + (&Y / 4) - (&Y / 100) + (&Y / 400) + 2)
00970001  SET DAY# = &EVAL(&N // 7)           /* 0=SAT,1=SUN,...,5=THUR,6=FRI */
00980001  IF &DAY# = 0 THEN SET DAY# = 7      /*  MAKE SATURDAY DAY 7 OF WEEK */
00990001  /* SET DAYS = &STR(SUNDAY   .MONDAY   .TUESDAY  .WEDNESDAY.THURSDAY .FRIDAY   .SATURDAY .)
01000001 
01010001  /* DEFINE NUMBER OF DAYS IN THE MONTH */
01020001  /*  MON$ = &STR(???.JAN.FEB.MAR.APR.MAY.JUN.JUL.AUG.SEP.OCT.NOV.DEC.)
01030001  SET MON$ = &STR(???.031.028.031.030.031.030.031.031.030.031.030.031.)
01040001  SET M    = &EVAL( &MM * 4 + 1)
01050001  SET MON# = &EVAL( &SUBSTR(&M:&M+2,&MON$) )
01060002  /* REMAINDER = 0 ==> LEAP YEAR                   */
01070002  /* 1900 NOT A LEAP YEAR  BUT 2000 IS A LEAP YEAR */
01080005  IF  &EVAL( &YY // 4)   = 0 THEN SET LEAP = Y
01090005  IF  &EVAL( &YY // 100) = 0 THEN SET LEAP = N
01100005  IF  &EVAL( &YY // 400) = 0 THEN SET LEAP = Y
01110002  IF &MM = 02 AND &LEAP = Y THEN SET MON# = 29
01120001 
01130001 
01140001  /* DAY# IS POSITION IN CALENDAR OF DAY 1, MON# IS TOTAL DAYS */
01150001  /* FILL UP ALL 5 WEEKS X 7 DAYS + 2 DAYS = 37 POSITIONS IN CALENDAR */
01160001  SET K = 1
01170001  SET D = 1
01180001  DO WHILE (&K <= 37)
01190001    DO WHILE(&K >= &DAY# AND &D <= &MON#)
01200001      IF &D <= 9 THEN SET MK  = &STR( &D)
01210001      ELSE            SET MK  = &STR(&D)
01220001      IF &D = &DD AND &STR(&PARM) =  THEN SET M&K = &STR(<&MK>)
01230001      ELSE                                SET M&K = &STR( &MK )
01240001      SET D = &D + 1
01250001      SET K = &K + 1
01260001    END
01270001    SET M&K = &STR(    )
01280001    SET K = &K + 1
01290001  END
01300001 
01310001IF      &MM =  1 THEN SET MONTH = &STR(  JANUARY )
01320001ELSE IF &MM =  2 THEN SET MONTH = &STR( FEBRUARY )
01330001ELSE IF &MM =  3 THEN SET MONTH = &STR(   MARCH  )
01340001ELSE IF &MM =  4 THEN SET MONTH = &STR(   APRIL  )
01350001ELSE IF &MM =  5 THEN SET MONTH = &STR(    MAY   )
01360001ELSE IF &MM =  6 THEN SET MONTH = &STR(   JUNE   )
01370001ELSE IF &MM =  7 THEN SET MONTH = &STR(   JULY   )
01380001ELSE IF &MM =  8 THEN SET MONTH = &STR(  AUGUST  )
01390001ELSE IF &MM =  9 THEN SET MONTH = &STR( SEPTEMBER)
01400001ELSE IF &MM = 10 THEN SET MONTH = &STR( OCTOBER  )
01410001ELSE IF &MM = 11 THEN SET MONTH = &STR( NOVEMBER )
01420001ELSE IF &MM = 12 THEN SET MONTH = &STR( DECEMBER )
01430001 
01440001$C KOMM MESS(06,20,' _____________________________________ ')
01450001$C KOMM MESS(07,20,'¦                                     ¦')
01460001$C KOMM MESS(08,20,'¦           &TIMEPM           ¦')
01470001$C KOMM MESS(09,20,'¦                                     ¦')
01480004$C KOMM MESS(10,20,'¦      &YY   &MONTH    &YY      ¦')
01490001$C KOMM MESS(11,20,'¦      S   M   T   W   T   F   S      ¦')
01500001$C KOMM MESS(12,20,'¦    &M1&M2&M3&M4&M5&M6&M7     ¦')
01510001$C KOMM MESS(13,20,'¦    &M8&M9&M10&M11&M12&M13&M14     ¦')
01520001$C KOMM MESS(14,20,'¦    &M15&M16&M17&M18&M19&M20&M21     ¦')
01530001$C KOMM MESS(15,20,'¦    &M22&M23&M24&M25&M26&M27&M28     ¦')
01540001$C KOMM MESS(16,20,'¦    &M29&M30&M31&M32&M33&M34&M35     ¦')
01550001$C KOMM MESS(17,20,'¦    &M36&M37                         ¦')
01560001$C KOMM MESS(18,20,'¦               &JULIAN      ¦')
01570001$C KOMM MESS(19,20,'¦_____________________________________¦')
01580001 
01590001$C WAIT5
01600001$C WAIT5
01610001$C WAIT5
