00010000PROC     0        DEBUG    +
00020000                  OS()
00030000 
00040000IF       &DEBUG = DEBUG +
00050000THEN     CONTROL  ASIS   CONLIST   FLUSH   LIST   MSG NOPROMPT   SYMLIST
00060000ELSE     CONTROL  ASIS NOCONLIST   FLUSH NOLIST NOMSG NOPROMPT NOSYMLIST
00070000 
00080000SET      &ENTER = 0 /* RETURN CODE FROM DISPLAY FOR ENTER KEY */
00090000SET      &END = 8   /* RETURN CODE FROM DISPLAY FOR END KEY */
00100000 
00110000IF       &OS      = XA +
00120000THEN     SET      &PREFIX = XA
00130000ELSE     SET      &PREFIX = PR
00140000 
00150000SET      &EDIT2 = &END
00160000DO       WHILE    &EDIT2 = &END     /* DISPLAY EDIT PRIMARY PANEL */
00170000         ISPEXEC  DISPLAY  PANEL(PRDMPED1)
00180000         SET      &EDIT1 = &LASTCC
00190000         IF       &EDIT1 = &END +
00200000         THEN     EXIT     CODE(&END)
00210000 
00220000         SET      &EDIT2 = &ENTER
00230000         SET      &EDIT3 = &END
00240000         DO       WHILE    &EDIT1 = &ENTER && &EDIT3 = &END /* DISPLAY EDIT EVENT PANELS */
00250000                  ISPEXEC  DISPLAY  PANEL(PRDMPED2)
00260000                  SET      &EDIT2 = &LASTCC
00270000                  SET      &EDIT3 = &ENTER
00280000                  IF       (&GTFIO = P | &GTFSSCH = P) && &EDIT3 = &ENTER +
00290000                  THEN     DO
00300000                           ISPEXEC  DISPLAY  PANEL(PRDMPIO)
00310000                           SET      &EDIT3 = &LASTCC
00320000                           END
00330000                  IF       &GTFPI = P && &EDIT3 = &ENTER +
00340000                  THEN     DO
00350000                           ISPEXEC  DISPLAY  PANEL(&PREFIX.DMPPI)
00360000                           SET      &EDIT3 = &LASTCC
00370000                           END
00380000                  IF       &GTFSVC = P && &EDIT3 = &ENTER +
00390000                  THEN     DO
00400000                           ISPEXEC  DISPLAY  PANEL(PRDMPSVC)
00410000                           SET      &EDIT3 = &LASTCC
00420000                           END
00430000                  IF       &GTFUSR = P && &EDIT3 = &ENTER +
00440000                  THEN     DO
00450000                           ISPEXEC  DISPLAY  PANEL(PRDMPUSR)
00460000                           SET      &EDIT3 = &LASTCC
00470000                           END
00480000                  END      /* DISPLAY EDIT EVENT PANELS */
00490000 
00500000         END      /* DISPLAY EDIT PRIMARY PANEL */
