00010000PROC     0        /* AMDPRDMP - PRINT DUMP */ +
00020000         DEBUG    /* LIST THE CLIST        */ +
00030000         DSTYPE() /* DATA SET TYPE         */ +
00040000         DUMP()   /* DUMP DATA SET NAME    */ +
00050000         MAIN()   /* SYSTEM NAME           */ +
00060000         NODE()   /* DUMP NJE NODE         */ +
00070000         OS()     /* SYSTEM TYPE           */ +
00080000         UNIT()   /* DUMP UNIT             */ +
00090000         VOLUME() /* DUMP VOLUME           */
00100000 
00110000GLOBAL DSN LVL VOLSER CPUV VOLV DEVTV NODEV
00120000 
00130000IF       &DEBUG = DEBUG +
00140012THEN     CONTROL   CAPS   CONLIST NOFLUSH   LIST   MSG NOPROMPT   SYMLIST
00150012ELSE     CONTROL   CAPS NOCONLIST NOFLUSH NOLIST NOMSG NOPROMPT NOSYMLIST
00160000 
00170000SET      &BLANK = &STR( )
00180000SET      &ENTER = 0        /* RETURN CODE FROM DISPLAY FOR ENTER KEY */
00190000SET      &END = 8          /* RETURN CODE FROM DISPLAY FOR END KEY */
00200000 
00210004ISPEXEC  VGET     (NODENAME ZENVIR ZTEMPF)
00220000 
00230004SET      &LEVEL = &SUBSTR(13:14,&STR(&ZENVIR))
00240004IF       &LEVEL = &STR() +
00250004THEN     SET      &LEVEL = 370
00260004 
00270003IF       &NODENAME = &STR() +
00280003THEN     DO
00290013         SHOWTSO NODENAME=CENTER
00300003         ISPEXEC  VPUT     (NODENAME) PROFILE
00310003         END
00320003 
00330000ISPEXEC  DISPLAY  PANEL(PRDMP)
00340000SET      &PRDMP = &LASTCC
00350000DO       WHILE    &PRDMP = &ENTER   /* DISPLAY PRIMARY PANEL */
00360000         SET      &MSG = DUMMY
00370000         DO       WHILE    &PRDMP = &ENTER && &MSG ^= &STR() /* PROCESS DATA SETS */
00380000                  SET      &MSG = &STR()
00390000                  IF       &SUBSTR(1:10,&DUMP          ) = 'SYS1.DUMP && &MAIN ^= &STR() && &VOLUME = &STR() +
00400000                  THEN     DO       /* DETERMINE NODE/VOLUME/UNIT BASED ON MAIN */
00410000                           %GETDUMPV &MAIN
00420000                           IF       &CPUV = 99 +
00430000                           THEN     DO       /* CPU NOT FOUND */
00440000                                    SET      &MSG = PRDMP000
00450000                                    SET      &CURSOR = MAIN
00460000                                    END      /* CPU NOT FOUND */
00470000                           IF       &MSG = &STR() && &NODEV ^= &NODE && &DMPHOW = TSO +
00480000                           THEN     DO       /* NODE INCORRECT */
00490000                                    SET      &MSG = PRDMP001
00500000                                    SET      &CURSOR = NODE
00510000                                    END      /* NODE INCORRECT */
00520000                           IF       &MSG = &STR() +
00530000                           THEN     DO       /* SET NODE/VOLUME/UNIT BASED */
00540000                                    SET      &NODE = &NODEV
00550000                                    SET      &VOLUME = &VOLV
00560005                                    SET      &UNIT = &STR(&DEVTV)
00570000                                    END      /* SET NODE/VOLUME/UNIT BASED */
00580000                           END      /* DETERMINE NODE/VOLUME/UNIT BASED ON MAIN */
00590003                  IF       &NODE = &NODENAME +
00600000                  THEN     DO       /* VALIDATE DATA SETS */
00610000                           IF       &VOLUME = &STR() +
00620000                           THEN     ALLOCATE FILE(TAPE) DATASET(&DUMP) SHR REUSE
00630008                           ELSE     DO
00640008                                    IF       &UNIT = &STR() +
00650011                                    THEN     ALLOCATE FILE(TAPE) DATASET(&DUMP) SHR VOLUME(&VOLUME) REUSE
00660008                                    ELSE     ALLOCATE FILE(TAPE) DATASET(&DUMP) SHR UNIT(&STR(&UNIT)) VOLUME(&VOLUME) REUSE
00670008                                    END
00680000                           IF       &LASTCC  ^= 0 +
00690000                           THEN     DO       /* DATA SET NOT FOUND */
00700000                                    SET      &MSG = PRDMP002
00710000                                    SET      &CURSOR = DUMP
00720000                                    END      /* DATA SET NOT FOUND */
00730000                           IF       &MSG = &STR() && &TASKLIB ^= &STR() && &SYSDSN(&TASKLIB) ^= OK +
00740000                           THEN     DO       /* TASKLIB NOT FOUND */
00750000                                    SET      &MSG = PRDMP003
00760000                                    SET      &CURSOR = TASKLIB
00770000                                    END      /* TASKLIB NOT FOUND */
00780000                           END      /* VALIDATE DATA SETS */
00790000                  IF       &MSG ^= &STR() +
00800000                  THEN     DO       /* DISPLAY ERROR MSG */
00810000                           ISPEXEC  DISPLAY  MSG(&MSG) CURSOR(&CURSOR)
00820000                           SET      &PRDMP = &LASTCC
00830000                           END      /* DISPLAY ERROR MSG */
00840000                  END      /* PROCESS DATA SETS */
00850000 
00860000         IF       &PRDMP = &ENTER +
00870000         THEN     DO       /* DISPLAY PARAMETER PANELS */
00880000                  IF       &OS = XA +
00890000                  THEN     SET      &PREFIX = XA
00900000                  ELSE     SET      &PREFIX = PR
00910000                  IF       &DSTYPE = DUMP +
00920000                  THEN     DO
00930000                           ISPEXEC  DISPLAY  PANEL(&PREFIX.DMPPRM)
00940000                           SET      &DMPPRM = &LASTCC
00950000                           END
00960000                  ELSE     DO
00970000                           SET      &EDIT = S
00980000                           SET      &DMPPRM = &ENTER
00990000                           END
01000000 
01010000                  DO       WHILE    &DMPPRM = &ENTER /* PARAMETERS */
01020000                           SET      &STATUS = &ENTER
01030000                           IF       &DECODE ^= &STR() && &STATUS = &ENTER +
01040000                           THEN     DO       /* DECODE */
01050000                                    ISPEXEC  DISPLAY  PANEL(PRDMPCOD)
01060000                                    SET      &STATUS = &LASTCC
01070000                                    END      /* DECODE */
01080000                           IF       &EDIT ^= &STR() && &STATUS = &ENTER +
01090000                           THEN     DO       /* EDIT */
01100000                                    %PRDMPGTF &DEBUG OS(&OS)
01110000                                    SET      &STATUS = &LASTCC
01120000                                    END      /* EDIT */
01130000                           IF       &IOSDATA ^= &STR() && &OS = XA && &STATUS = &ENTER && &DSTYPE = DUMP +
01140000                           THEN     DO       /* IOSDATA */
01150000                                    ISPEXEC  DISPLAY  PANEL(XADMPIOS)
01160000                                    SET      &STATUS = &LASTCC
01170000                                    END      /* IOSDATA */
01180000                           IF       &JES3 ^= &STR() && &STATUS = &ENTER && &DSTYPE = DUMP +
01190000                           THEN     DO       /* JES3 */
01200000                                    ISPEXEC  DISPLAY  PANEL(PRDMPJS3)
01210000                                    SET      &STATUS = &LASTCC
01220000                                    END      /* JES3 */
01230000                           IF       &LPAMAP ^= &STR() && &OS = XA && &STATUS = &ENTER && &DSTYPE = DUMP +
01240000                           THEN     DO       /* LPAMAP */
01250000                                    ISPEXEC  DISPLAY  PANEL(XADMPLPA)
01260000                                    SET      &STATUS = &LASTCC
01270000                                    END      /* LPAMAP */
01280000                           IF       &MACLIB ^= &STR() && &STATUS = &ENTER +
01290000                           THEN     DO       /* MACLIB */
01300000                                    ISPEXEC  DISPLAY  PANEL(PRDMPMAC)
01310000                                    SET      &STATUS = &LASTCC
01320003                                    DO       WHILE    &SYSDSN(&MACDSN) ^= OK && &NODE = &NODENAME && &STATUS = &ENTER
01330000                                             ISPEXEC  DISPLAY  MSG(PRDMP004) CURSOR(MACDSN)
01340000                                             SET      &STATUS = &LASTCC
01350000                                             END
01360000                                    END      /* MACLIB */
01370000                           IF       &NUCMAP ^= &STR() && &OS = XA && &STATUS = &ENTER && &DSTYPE = DUMP +
01380000                           THEN     DO       /* NUCMAP */
01390000                                    ISPEXEC  DISPLAY  PANEL(XADMPNUC)
01400000                                    SET      &STATUS = &LASTCC
01410000                                    END      /* NUCMAP */
01420000                           IF       &PRCSA ^= &STR() && &OS = 370 && &STATUS = &ENTER +
01430000                           THEN     DO       /* PRCSA */
01440000                                    ISPEXEC  DISPLAY  PANEL(PRDMPCSA)
01450000                                    SET      &STATUS = &LASTCC
01460000                                    END      /* PRCSA */
01470000                           IF       &PRINT ^= &STR() && &STATUS = &ENTER && &DSTYPE = DUMP +
01480000                           THEN     DO       /* PRINT */
01490000                                    ISPEXEC  DISPLAY  PANEL(PRDMPPRT)
01500000                                    SET      &STATUS = &LASTCC
01510000                                    END      /* PRINT */
01520000                           IF       &PRSQA ^= &STR() && &OS = 370 && &STATUS = &ENTER +
01530000                           THEN     DO       /* PRSQA */
01540000                                    ISPEXEC  DISPLAY  PANEL(PRDMPSQA)
01550000                                    SET      &STATUS = &LASTCC
01560000                                    END      /* PRSQA */
01570000                           IF       &PRTTE ^= &STR() && &OS = 370 && &STATUS = &ENTER +
01580000                           THEN     DO       /* PRTTE */
01590000                                    ISPEXEC  DISPLAY  PANEL(PRDMPTTE)
01600000                                    SET      &STATUS = &LASTCC
01610000                                    END      /* PRTTE */
01620000                           IF       &PRUCB ^= &STR() && &STATUS = &ENTER +
01630000                           THEN     DO       /* PRUCB */
01640000                                    ISPEXEC  DISPLAY  PANEL(PRDMPUCB)
01650000                                    SET      &STATUS = &LASTCC
01660000                                    END      /* PRUCB */
01670000                           IF       &SUMMARY ^= &STR() && &OS = XA && &STATUS = &ENTER && &DSTYPE = DUMP +
01680000                           THEN     DO       /* SUMMARY */
01690000                                    ISPEXEC  DISPLAY  PANEL(XADMPSUM)
01700000                                    SET      &STATUS = &LASTCC
01710000                                    END      /* SUMMARY */
01720000                           IF       &TRACE ^= &STR() && &OS = XA && &STATUS = &ENTER && &DSTYPE = DUMP +
01730000                           THEN     DO       /* TRACE */
01740000                                    ISPEXEC  DISPLAY  PANEL(XADMPTRC)
01750000                                    SET      &STATUS = &LASTCC
01760000                                    END      /* TRACE */
01770000                           IF       &VSMDATA ^= &STR() && &OS = XA && &STATUS = &ENTER && &DSTYPE = DUMP +
01780000                           THEN     DO       /* VSMDATA */
01790000                                    ISPEXEC  DISPLAY  PANEL(XADMPVSM)
01800000                                    SET      &STATUS = &LASTCC
01810000                                    END      /* VSMDATA */
01820000                           IF       &DMPHOW = TSO && &STATUS = &ENTER +
01830000                           THEN     DO       /* TSO */
01840000                                    IF       &MACLIB ^= &STR() +
01850000                                    THEN     ALLOCATE FILE(MACLIB) DATASET(&MACDSN) SHR REUSE
01860000                                    FREE     FILE(SYSUT1 SYSUT2)
01870000                                    ALLOCATE FILE(SYSIN) DATASET('&ZTEMPF') SHR REUSE
01880000                                    ALLOCATE FILE(SYSPRINT) DATASET(*) OLD REUSE
01890000                                    SET      &DUMPLIB = 'AOST.MVS&OS..LOAD'
01900004                                    IF       &OS ^= &LEVEL +
01910004                                    THEN     SET      &DUMPLIB = &DUMPLIB 'ATSO.IPCS&OS..LOAD'
01920000                                    IF       &OS = XA +
01930000                                    THEN     SET      &DCB = &STR(RECFM(F B A) LRECL(133) BLKSIZE(6251))
01940000                                    ELSE     SET      &DCB = &STR(RECFM(F B A) LRECL(121) BLKSIZE(6050))
01950000                                    ALLOCATE FILE(TASKLIB) DATASET(&TASKLIB &DUMPLIB) SHR REUSE
01960000                                    IF       &SYSDSN(AMDPRDMP.LIST) = OK +
01970000                                    THEN     ALLOCATE FILE(PRINTER) DATASET(AMDPRDMP.LIST) OLD REUSE &DCB
01980000                                    ELSE     ALLOCATE FILE(PRINTER) DATASET(AMDPRDMP.LIST) NEW SPACE(1,2) CYLINDERS REUSE &DCB
01990000                                    IF       &SCAN ^= &STR() +
02000000                                    THEN     ALLOCATE FILE(SYSUT3) SPACE(15) CYLINDER NEW REUSE
02010000                                    ISPEXEC  FTOPEN   TEMP
02020000                                    ISPEXEC  FTINCL   PRDMP
02030000                                    ISPEXEC  FTCLOSE
02040000                                    IF       &DMPVER = NO +
02050000                                    THEN     SET      &NOPANEL = NOPANEL
02060000                                    ELSE     SET      &NOPANEL = &STR()
02070000                                    IF       &OS = XA +
02080000                                    THEN     %GENSEL  &DEBUG TASKLIB(TASKLIB) DATASET(&ZTEMPF) &NOPANEL +
02090000                                                      CMD('AMDPRDMP LINECNT=&DMPLINES,ER=3')
02100000                                    ELSE     %GENSEL  &DEBUG TASKLIB(TASKLIB) DATASET(&ZTEMPF) &NOPANEL +
02110000                                                      PGM(AMDPRDMP) PARM('LINECNT=&DMPLINES,ER=3')
02120002                                    ISPEXEC  SELECT   CMD(%GENPRINT DSN(AMDPRDMP.LIST) DEOPT(D) GPCLASS(A) NOTELL) +
02130002                                                      NEWAPPL(ISR)
02140000                                    FREE     FILE(MACLIB,PRINTER,SYSIN,SYSPRINT,SYSUT3,TASKLIB)
02150000                                    END      /* TSO */
02160000                           IF       &DMPHOW = SUBMIT && &STATUS = &ENTER +
02170000                           THEN     DO       /* SUBMIT */
02180000                                    ISPEXEC  DISPLAY  PANEL(PRDMPJCL)
02190000                                    IF       &LASTCC = &ENTER +
02200000                                    THEN     DO       /* CONSTRUCT JCL */
02210000                                             ISPEXEC  SELECT   PGM(RJOBCARD)
02220000                                             SET      &FULLDUMP = &DUMP
02230000                                             ISPEXEC  VPUT     FULLDUMP
02240000                                             ISPEXEC  SELECT   PGM(FIXUPDSN) PARM(FULLDUMP)
02250001                                             ISPEXEC  VGET     FULLDUMP
02260000                                             IF       &MACLIB ^= &STR() +
02270000                                             THEN     DO
02280000                                                      SET      &FULLMAC = &MACDSN
02290000                                                      ISPEXEC  VPUT     FULLMAC
02300000                                                      ISPEXEC  SELECT   PGM(FIXUPDSN) PARM(FULLMAC)
02310001                                                      ISPEXEC  VGET     FULLMAC
02320000                                                      END
02330000                                             SET      &FULLPRT = &PRINTER
02340000                                             ISPEXEC  VPUT     FULLPRT
02350000                                             ISPEXEC  SELECT   PGM(FIXUPDSN) PARM(FULLPRT)
02360001                                             ISPEXEC  VGET     FULLPRT
02370007                                             SET      &FULLTASK = &TASKLIB
02380000                                             ISPEXEC  VPUT     FULLTASK
02390000                                             ISPEXEC  SELECT   PGM(FIXUPDSN) PARM(FULLTASK)
02400009                                             ISPEXEC  VGET     FULLTASK
02410000                                             ISPEXEC  FTOPEN   TEMP
02420000                                             ISPEXEC  FTINCL   PRDMPJCL
02430000                                             ISPEXEC  FTCLOSE
02440000                                             IF       &DMPVER = YES +
02450000                                             THEN     %GENSUB  '&ZTEMPF'
02460000                                             ELSE     DO
02470000                                                      CONTROL  MSG
02480000                                                      SUBMIT   '&ZTEMPF'
02490000                                                      CONTROL  NOMSG
02500000                                                      END
02510000                                             END      /* CONSTRUCT JCL */
02520000                                    END      /* SUBMIT */
02530000 
02540000                           IF       &DSTYPE = DUMP +
02550000                           THEN     DO
02560000                                    ISPEXEC  DISPLAY  PANEL(&PREFIX.DMPPRM)
02570000                                    SET      &DMPPRM = &LASTCC
02580000                                    END
02590000                           ELSE     SET      &DMPPRM = &END
02600000                           END      /* PARAMETERS */
02610000 
02620000                  END      /* DISPLAY PARAMETER PANELS */
02630000 
02640000         FREE     FILE(TAPE)
02650000         ISPEXEC  DISPLAY  PANEL(PRDMP)
02660000         SET      &PRDMP = &LASTCC
02670000         END      /* DISPLAY PRIMARY PANEL */
