00010000PROC 0 PREPLIB() PREMLIB() PRESLIB() PRETLIB() PREPROC() PREHELP() +
00020000       LLIB() AUXPLIB() AUXMLIB() AUXSLIB()  PRELLIB() PREGRP() +
00030000       SMPTLIB() TABLE()  PROFILE() VER() VECTOR AUXGRP() NOPROFILE +
00040009       AUXTLIB() AUXPROC() AUXLLIB() AUXHELP() CFIL() DEBUG SYS TEST +
00050009       TESTPP
00060000/**********************************************************************/
00070000/*                                                                    */
00080000/*      SET FOR NOFLUSH AND CHECK DEBUG                               */
00090000/*                                                                    */
00100000/**********************************************************************/
00110000    CONTROL NOFLUSH
00120000    IF &DEBUG NE DEBUG THEN CONTROL NOLIST NOMSG
00130000    ELSE CONTROL LIST PROMPT CONLIST SYMLIST MSG
00140000/**********************************************************************/
00150000/*                                                                    */
00160000/*      GET CENTER ID AND SYSNAME (CPU) FOR USE IN PRE PROCESSING     */
00170000/*                                                                    */
00180000/**********************************************************************/
00190000    SHOWTSO CENTER SYSNAME
00200005    IF &VER ^= &Z THEN DO
00210005       CLRSCRN
00220005       WRITE
00230005       WRITE &STR(************************************************)
00240005       WRITE &STR(*  * * * * *  W A R N I N G  * * * * * *       *)
00250005       WRITE &STR(*                                              *)
00260005       WRITE &STR(*   VER OPERAND NOT SUPPORTED ON THIS CENTER   *)
00270005       WRITE &STR(*                                              *)
00280005       WRITE &STR(*     NORMAL LIBRARIES WILL BE USED            *)
00290005       WRITE &STR(*                                              *)
00300005       WRITE &STR(************************************************)
00310005       SET &VER =
00320005    END DO
00330007/**********************************************************************/
00340007/*                                                                    */
00350007/*      CHECK FOR WCC3 AND WCC6 AND SET OPERANDS CORRECTLY.           */
00360007/*                                                                    */
00370007/**********************************************************************/
00380007    IF &CENTER = &STR(WCC3) | &CENTER = &STR(WCC6) THEN DO
00390007       SET &TEST =
00400007    END DO
00410005 
00420000    FREE F(ISPLLIB)
00430000/**********************************************************************/
00440000/*                                                                    */
00450000/*      FREE ISPSTEP IF YOU CAN IF NOT THEN RESET STEPLIB AND TRY     */
00460000/*      FOR A TOTAL OF 5 TIMES TO FREE IT. IF NOT DONE GIVE MESSAGE.  */
00470000/*                                                                    */
00480000/**********************************************************************/
00490000    WHATIF FILE(ISPSTEP) ALLOCATED
00500000    IF &LASTCC = 0 THEN DO
00510000       FREE F(ISPSTEP)
00520000       IF &LASTCC NE 0 THEN DO
00530000         SET &CNT = 5
00540000         SET &FREERC = 0
00550000         DO WHILE &CNT > 0
00560000           STEPLIB RESET N
00570000           FREE F(ISPSTEP)
00580000           SET &FREERC = &LASTCC
00590000           IF &FREERC = 0 THEN SET &CNT = 1
00600000           SET &CNT = &CNT - 1
00610000         END DO
00620000       IF &FREERC NE 0 THEN WRITE &STR( **** UNABLE TO FREE FILE ISPSTEP... POSSIBLE ALLOCATION PROBLEM ***)
00630000       END DO
00640000    END DO
00650000    SET &USER = &SYSUID
00660000 
00670000/**********************************************************************/
00680000/*                                                                    */
00690000/*      CHECK TO SEE IF PROFILE ASSIGNED IF SO THE JUMP OVER CIP      */
00700000/*                                                                    */
00710000/**********************************************************************/
00720000    IF &NOPROFILE = NOPROFILE THEN GOTO NOPROF
00730000    IF &PROFILE ^= THEN DO
00740000       IF &SUBSTR(1:1,&STR(&PROFILE)) NE &STR(') THEN +
00750000            SET &PROFILE = &STR('&PROFILE')
00760000       GOTO NOCIP
00770000    END
00780000    ELSE SET &PROFILE = &STR('&USER..ISPF.PROFILE')
00790000/**********************************************************************/
00800000/*                                                                    */
00810000/*      CHECK FOR PROC "PIE" IF SO THEN HANDLE SPECAL                 */
00820000/*                                                                    */
00830000/**********************************************************************/
00840000    IF &SYSPROC = PIE THEN DO
00850000         WHATIF F(SYSPROC) ALLOCATED
00860000         IF &LASTCC NE 0 THEN SYSPROC ISPF RESET
00870000         %PIETST
00880000         SET &SESS = &LASTCC
00890000         IF &SESS = 99 THEN GOTO NOPIE
00900000         IF &SESS > 0 THEN SET &SESS = &SUBSTR(&SESS:&SESS,&STR(123456789ABCDEF)
00910000         SET &PROFILE = &STR('&USER..ISPF.ISPPROF&SESS')
00920000         SET &LOG = &STR('&USER..PIELOG&SESS..LIST')
00930000         IF &SYSDSN(&LOG) NE OK THEN DO
00940000            ALLOC DS(&LOG) NEW CAT SP(10 10) TRACKS LRECL(121) +
00950000               BLKSIZE(12100) RECFM(F B A) DSORG(PS)
00960000            FREE DS(&LOG)
00970000         END DO
00980000         ALLOC F(ISPLOG) DS(&LOG) MOD KEEP
00990000         GOTO NOCIP
01000000    END DO
01010000/**********************************************************************/
01020000/*                                                                    */
01030000/*      CHECK FOR VM SYSTEM IF VM THE MOD PREFIX AND ALLOCATE         */
01040000/*                                                                    */
01050000/**********************************************************************/
01060000NOPIE: +
01070000    IF &SUBSTR(1:4,&STR(&CENTER        X)) = WCC4 THEN DO
01080000         %PROF PRE(AVMTSO)
01090000         SET &PROFILE = &STR(&USER..ISPF.PROFILE)
01100000         GOTO NOCIP
01110000    END
01120000    IF &SUBSTR(1:3,&STR(&CENTER     X)) NE &STR(CIP) THEN GOTO NOCIP
01130000/**********************************************************************/
01140000/*                                                                    */
01150000/*      SET UP FOR CIP                     (WCC1 ONLY )               */
01160000/*                                                                    */
01170000/**********************************************************************/
01180000    SET &CIPRC = 0
01190000    %CIPSPFT  &DEBUG
01200000    SET &CIPRC = &LASTCC
01210000    IF &CIPRC ^= 4 THEN GOTO NOPROF
01220000    SET &PROFILE =  &STR(ISPF.PROFILE)
01230000/**********************************************************************/
01240000/*                                                                    */
01250000/*                 ALLOC ISPPROF DATASET                              */
01260000/*                                                                    */
01270000/**********************************************************************/
01280000NOCIP: +
01290000    IF &SYSDSN(&PROFILE) = OK THEN DO
01300000      CONTROL MSG FLUSH
01310000      ALLOC F(ISPPROF) DA(&PROFILE) SHR REUSE
01320000    END
01330000    ELSE DO
01340000      CONTROL MSG FLUSH
01350000      ALLOC F(ISPPROF) DA(&PROFILE) NEW SPACE(1,1) +
01360000             LRECL(80) RECFM(F B) BLKSIZE(3120) +
01370000             TRACKS DIR(10) REUSE
01380000    END
01390000 
01400000/**********************************************************************/
01410000/*                                                                    */
01420000/*            PARSE AND HANDLE GROUP OPERANDS                         */
01430000/*                                                                    */
01440000/**********************************************************************/
01450000NOPROF: +
01460000  IF &PREGRP NE THEN DO
01470000    SET &PRE_GRPPLIB =
01480000    SET &PRE_GRPMLIB =
01490000    SET &PRE_GRPLLIB =
01500000    SET &PRE_GRPSLIB =
01510000    SET &PRE_GRPPROC =
01520000    SET &PRE_GRPTLIB =
01530000    SET &PRE_GRPHELP =
01540000    SET &ST = 1
01550000    SET &STP = &LENGTH(&STR(&PREGRP))
01560000    DO WHILE &ST < &STP
01570000       SET &FC = &SYSINDEX(&STR(,),&STR(&PREGRP,),&ST)
01580000       SET &FB = &SYSINDEX(&STR( ),&STR(&PREGRP ),&ST)
01590000       IF &FB NE 0 THEN IF &FC > &FB THEN SET &ECOL = &FB - 1
01600000       IF &FC NE 0 THEN IF &FB > &FC THEN SET &ECOL = &FC - 1
01610000       IF &FC = &FB THEN SET &ECOL = &FC - 1
01620000       IF &ECOL < &ST | &EVAL(&ECOL - &ST) < 2 THEN GOTO BKLOP1
01630000       SET &WGRP = &SUBSTR(&ST:&ECOL,&STR(&PREGRP))
01640000       IF &SYSDSN('&WGRP..PANELS') = OK THEN SET &PRE_GRPPLIB = &STR(&PRE_GRPPLIB '&WGRP..PANELS')
01650000       IF &SYSDSN('&WGRP..MSGS')   = OK THEN SET &PRE_GRPMLIB = &STR(&PRE_GRPMLIB '&WGRP..MSGS')
01660000       IF &SYSDSN('&WGRP..TABLES') = OK THEN SET &PRE_GRPTLIB = &STR(&PRE_GRPTLIB '&WGRP..TABLES')
01670000       IF &SYSDSN('&WGRP..LOAD')   = OK THEN SET &PRE_GRPLLIB = &STR(&PRE_GRPLLIB '&WGRP..LOAD')
01680000       IF &SYSDSN('&WGRP..SKELS')  = OK THEN SET &PRE_GRPSLIB = &STR(&PRE_GRPSLIB '&WGRP..SKELS')
01690000       IF &SYSDSN('&WGRP..CLIST')  = OK THEN SET &PRE_GRPPROC = &STR(&PRE_GRPPROC '&WGRP..CLIST')
01700000       IF &SYSDSN('&WGRP..HELP')   = OK THEN SET &PRE_GRPHELP = &STR(&PRE_GRPHELP '&WGRP..HELP')
01710000BKLOP1: +
01720000       SET &TCNT = &TCNT + 1
01730000       SET &ST = &ECOL + 2
01740000    END DO
01750000  END DO
01760000  IF &AUXGRP NE THEN DO
01770000    SET &AUX_GRPPLIB =
01780000    SET &AUX_GRPMLIB =
01790000    SET &AUX_GRPLLIB =
01800000    SET &AUX_GRPSLIB =
01810000    SET &AUX_GRPPROC =
01820000    SET &AUX_GRPTLIB =
01830000    SET &AUX_GRPHELP =
01840000    SET &ST = 1
01850000    SET &STP = &LENGTH(&STR(&AUXGRP))
01860000    DO WHILE &ST < &STP
01870000       SET &FC = &SYSINDEX(&STR(,),&STR(&AUXGRP,),&ST)
01880000       SET &FB = &SYSINDEX(&STR( ),&STR(&AUXGRP ),&ST)
01890000       IF &FB NE 0 THEN IF &FC > &FB THEN SET &ECOL = &FB - 1
01900000       IF &FC NE 0 THEN IF &FB > &FC THEN SET &ECOL = &FC - 1
01910000       IF &FC = &FB THEN SET &ECOL = &FC - 1
01920000       IF &ECOL < &ST | &EVAL(&ECOL - &ST) < 2 THEN GOTO BKLOP2
01930000       SET &WGRP = &SUBSTR(&ST:&ECOL,&STR(&AUXGRP))
01940000       IF &SYSDSN('&WGRP..PANELS') = OK THEN SET &AUX_GRPPLIB = &STR(&AUX_GRPPLIB '&WGRP..PANELS')
01950000       IF &SYSDSN('&WGRP..MSGS')   = OK THEN SET &AUX_GRPMLIB = &STR(&AUX_GRPMLIB '&WGRP..MSGS')
01960000       IF &SYSDSN('&WGRP..TABLES') = OK THEN SET &AUX_GRPTLIB = &STR(&AUX_GRPTLIB '&WGRP..TABLES')
01970000       IF &SYSDSN('&WGRP..LOAD')   = OK THEN SET &AUX_GRPLLIB = &STR(&AUX_GRPLLIB '&WGRP..LOAD')
01980000       IF &SYSDSN('&WGRP..SKELS')  = OK THEN SET &AUX_GRPSLIB = &STR(&AUX_GRPSLIB '&WGRP..SKELS')
01990000       IF &SYSDSN('&WGRP..CLIST')  = OK THEN SET &AUX_GRPPROC = &STR(&AUX_GRPPROC '&WGRP..CLIST')
02000000       IF &SYSDSN('&WGRP..HELP')   = OK THEN SET &AUX_GRPHELP = &STR(&AUX_GRPHELP '&WGRP..HELP')
02010000BKLOP2: +
02020000      SET &TCNT = &TCNT + 1
02030000       SET &ST = &ECOL + 2
02040000    END DO
02050000  END DO
02060000/**********************************************************************/
02070000/*                                                                    */
02080000/*            ALLOC SYSHELP DSN'S                                     */
02090000/*                                                                    */
02100000/**********************************************************************/
02110008    SET HELP = &STR(&PREHELP &PRE_GRPHELP)
02120000    IF &TEST = TEST THEN +
02130000       SET HELP = &STR(&HELP 'ATSO.TEST.HELP')
02140000    SET HELP = &STR(&HELP 'ATSO.MVSHELP' 'SYS1.HELP')
02150000    IF &AUXHELP ^=  THEN +
02160008       SET HELP = &STR(&HELP &AUX_GRPHELP &AUXHELP)
02170000    CONTROL MSG
02180000    ALLOC F(SYSHELP) DA(&HELP) REUSE SHR BLKSIZE(23440)
02190000    CONTROL NOMSG
02200000 
02210000/**********************************************************************/
02220000/*                                                                    */
02230000/*              SETUP FOR PRELLIB AND LLIB SUPPORT                    */
02240000/*                                                                    */
02250000/**********************************************************************/
02260000    IF &LLIB ^= THEN +
02270000      IF &PRELLIB = THEN SET &PRELLIB = &STR(&LLIB)
02280000/**********************************************************************/
02290000/*                                                                    */
02300000/*              CHECK CENTER IF WCC2 THEN DO VECTOR IF REQURED        */
02310000/*                                                                    */
02320000/**********************************************************************/
02330000IF &SUBSTR(1:4,&STR(&CENTER        X)) = &STR(WCC2) THEN DO
02340000/**********************************************************************/
02350000/*                                                                    */
02360000/*         SETUP FOR "VECTOR" SPECIFICATION AND ADD DATA SETS         */
02370000/*                                                                    */
02380000/**********************************************************************/
02390000     SET &SYSNAME = &STR(&SYSNAME     )
02400000     IF &SUBSTR(1:1,&STR(&SYSNAME)) = M THEN +
02410000     IF &VECTOR NE THEN DO
02420000           IF &TABLE  = THEN SET &TABLE = &STR('&USER..ISPF.PROFILE')
02430000           SET PANELS = &STR(&PANELS 'ATSO.VECTOR.PANELS')
02440000           SET MSGS   = &STR(&MSGS 'ATSO.VECTOR.MSGS')
02450000           SET SKELS  = &STR(&SKELS 'ATSO.VECTOR.SKELS')
02460000           SET TABLES = &STR(&TABLE &TABLES 'ATSO.VECTOR.TABLES')
02470000           SET CLIST  = &STR(&CLIST 'ATSO.VECTOR.CLIST')
02480000           SET LOAD   = &STR(&LOAD 'ATSO.VECTOR.LOAD' 'ASYS.FLCP.LOAD')
02490000     END DO
02500000END DO
02510000 
02520000/**********************************************************************/
02530000/*                                                                    */
02540000/*             SET VARIABLES TO USER "PRE" IF ANY                     */
02550000/*                                                                    */
02560000/**********************************************************************/
02570000 
02580000    SET PANELS = &STR(&PANELS &PREPLIB)
02590000    SET MSGS   = &STR(&MSGS &PREMLIB)
02600000    SET SKELS  = &STR(&SKELS &PRESLIB)
02610000    SET TABLES = &STR(&TABLES &TABLE &PRETLIB)
02620000    SET CLIST  = &STR(&CLIST &PREPROC)
02630000    SET LOAD   = &STR(&LOAD &PRELLIB)
02640000 
02650000/**********************************************************************/
02660000/*                                                                    */
02670000/*         CHECK FOR  "PREGRP" SPECIFICATION AND ADD DATA SETS        */
02680000/*                                                                    */
02690000/**********************************************************************/
02700000    IF &PREGRP ^= THEN DO
02710000      SET PANELS = &STR(&PANELS &PRE_GRPPLIB)
02720000      SET MSGS   = &STR(&MSGS   &PRE_GRPMLIB)
02730000      SET SKELS  = &STR(&SKELS  &PRE_GRPSLIB)
02740000      SET TABLES = &STR(&TABLES &PRE_GRPTLIB)
02750000      SET CLIST  = &STR(&CLIST  &PRE_GRPPROC)
02760000      SET LOAD   = &STR(&LOAD   &PRE_GRPLLIB)
02770000    END
02780000 
02790000/**********************************************************************/
02800000/*                                                                    */
02810000/*         CHECK FOR "TEST" SPECIFICATION AND ADD DATA SETS           */
02820000/*                                                                    */
02830000/**********************************************************************/
02840000    IF &TEST ^=  THEN DO
02850000      SET PANELS = &STR(&PANELS 'ATSO.TEST&VER..PANELS')
02860000      SET MSGS   = &STR(&MSGS   'ATSO.TEST&VER..MSGS')
02870000      SET SKELS  = &STR(&SKELS  'ATSO.TEST&VER..SKELS')
02880000      SET TABLES = &STR(&TABLES 'ATSO.TEST&VER..TABLES')
02890000      SET CLIST  = &STR(&CLIST  'ATSO.TEST&VER..CLIST')
02900000      IF &VER NE THEN +
02910000        SET STEP   = &STR(&STEP 'ATSO.TEST&VER..LOAD')
02920000      ELSE SET LOAD = &STR(&LOAD 'ATSO.TEST&VER..LOAD')
02930000    END
02940000 
02950000 
02960000/**********************************************************************/
02970000/*                                                                    */
02980000/*                ADD THE ROCKWELL LIBRARIES                          */
02990000/*                                                                    */
03000000/**********************************************************************/
03010000    SET PANELS = &STR(&PANELS 'ATSO.ROCK&VER..PANELS')
03020000    SET MSGS   = &STR(&MSGS   'ATSO.ROCK&VER..MSGS')
03030000    SET SKELS  = &STR(&SKELS  'ATSO.ROCK&VER..SKELS')
03040000    SET TABLES = &STR(&TABLES 'ATSO.ROCK&VER..TABLES')
03050000    SET CLIST  = &STR(&CLIST  'ATSO.ROCK&VER..CLIST')
03060000 
03070000    IF &VER NE THEN +
03080000    SET STEP = &STR(&STEP 'ATSO.ROCK&VER..LOAD')
03090000 
03100009/**********************************************************************/
03110009/*                                                                    */
03120009/*                ADD THE PROGRAM PRODUCT TEST LIBRARIES              */
03130009/*                                                                    */
03140009/**********************************************************************/
03150009    IF &TESTPP ^=  THEN DO
03160011      SET PANELS = &STR(&PANELS 'ASYS.TESTPP.PANELS')
03170011      SET MSGS   = &STR(&MSGS   'ASYS.TESTPP.MSGS')
03180011      SET SKELS  = &STR(&SKELS  'ASYS.TESTPP.SKELS')
03190011      SET TABLES = &STR(&TABLES 'ASYS.TESTPP.TABLES')
03200011      SET CLIST  = &STR(&CLIST  'ASYS.TESTPP.CLIST')
03201013      SET LOAD   = &STR(&LOAD   'ASYS.TESTPP.LOAD')
03210009    END
03220009 
03230000/**********************************************************************/
03240000/*                                                                    */
03250000/*                ADD THE PROGRAM PRODUCT LIBRARIES                   */
03260000/*                                                                    */
03270000/**********************************************************************/
03280009    SET PANELS = &STR(&PANELS 'ASYS.PROPROD.PANELS')
03290009    SET MSGS   = &STR(&MSGS   'ASYS.PROPROD.MSGS')
03300009    SET SKELS  = &STR(&SKELS  'ASYS.PROPROD.SKELS')
03310009    SET TABLES = &STR(&TABLES 'ASYS.PROPROD.TABLES')
03320009    SET CLIST  = &STR(&CLIST  'ASYS.PROPROD.CLIST')
03330000 
03340000/**********************************************************************/
03350000/*                                                                    */
03360000/*                          ADD THE IBM LIBRARIES                     */
03370000/*                                                                    */
03380000/**********************************************************************/
03390000    SET PANELS = &STR(&PANELS 'ATSO.ISPF&VER..PANELS')
03400000    SET MSGS   = &STR(&MSGS   'ATSO.ISPF&VER..MSGS')
03410000    SET SKELS  = &STR(&SKELS  'ATSO.ISPF&VER..SKELS')
03420000    SET TABLES = &STR(&TABLES 'ATSO.ISPF&VER..TABLES')
03430000    SET CLIST  = &STR(&CLIST  'ATSO.ISPF&VER..CLIST')
03440000 
03450000    IF &VER NE THEN +
03460000    SET STEP = &STR(&STEP 'ATSO.ISPF&VER..LOAD'
03470000 
03480000/**********************************************************************/
03490000/*                                                                    */
03500000/*                ADD THE ROCKWELL STANDARD CLIST
03510000/*                                                                    */
03520000/**********************************************************************/
03530000   SET CLIST = &STR(&CLIST 'ATSO.MVSPROCS.CLIST')
03540000 
03550000/**********************************************************************/
03560000/*                                                                    */
03570000/*         CHECK FOR "AUXGRP" SPECIFICATION AND ADD DATA SETS         */
03580000/*                                                                    */
03590000/**********************************************************************/
03600000    IF &AUXGRP ^= THEN DO
03610000      SET PANELS = &STR(&PANELS &AUX_GRPPLIB)
03620000      SET MSGS   = &STR(&MSGS   &AUX_GRPMLIB)
03630000      SET SKELS  = &STR(&SKELS  &AUX_GRPSLIB)
03640000      SET TABLES = &STR(&TABLES &AUX_GRPTLIB)
03650000      SET CLIST  = &STR(&CLIST  &AUX_GRPPROC)
03660000      SET LOAD   = &STR(&LOAD   &AUX_GRPLLIB)
03670000    END
03680000 
03690000/**********************************************************************/
03700000/*                                                                    */
03710000/*              ADD THE USER "AUX" LIBRARIES                          */
03720000/*                                                                    */
03730000/**********************************************************************/
03740000   SET PANELS = &STR(&PANELS &AUXPLIB)
03750000   SET MSGS   = &STR(&MSGS &AUXMLIB)
03760000   SET SKELS  = &STR(&SKELS &AUXSLIB)
03770000   SET TABLES = &STR(&TABLES &AUXTLIB)
03780000   SET CLIST  = &STR(&CLIST &AUXPROC)
03790000   SET LOAD   = &STR(&LOAD &AUXLLIB)
03800000 
03810000/**********************************************************************/
03820000/*                                                                    */
03830000/*                   FINALLY DO THE ALLOCATIONS                       */
03840000/*                                                                    */
03850000/**********************************************************************/
03860000   CONTROL MSG
03870000   ALLOC F(ISPPLIB) DA(&PANELS) REUSE   SHR BLKSIZE(23440)
03880000   ALLOC F(ISPMLIB) DA(&MSGS)   REUSE   SHR BLKSIZE(23440)
03890000   ALLOC F(ISPSLIB) DA(&SKELS)  REUSE   SHR BLKSIZE(23440)
03900000   ALLOC F(ISPTLIB) DA(&TABLES) REUSE   SHR BLKSIZE(23440)
03910000   ALLOC F(SYSPROC) DA(&CLIST)  REUSE   SHR BLKSIZE(23460)
03920000   IF &VER = &Z THEN DO
03930000     IF &LOAD ^= &Z THEN ALLOC F(ISPLLIB) DA(&LOAD) REUSE SHR
03940000   END
03950000   ELSE DO           /* VER SPECIFIED */
03960000     ALLOC F(ISPLLIB) DA(&STEP) REU SHR
03970000     IF &LOAD ^= &Z THEN DO
03980000       IF &SYSPROC = PIE THEN +
03990000         IF &SYSINDEX(&STR('APIE.LOAD'),&STR(&LOAD)) = 0 THEN +
04000000           SET &LOAD = &STR('APIE.LOAD' &LOAD)
04010000       ALLOC F(ISPSTEP) DA(&LOAD) REU SHR
04020000       STEPLIB SET(ISPSTEP) N
04030000     END
04040000   END
04050000   IF &TABLE ^=  THEN +
04060000   ALLOC F(ISPTABL) DA(&TABLE)  REUSE   SHR BLKSIZE(23440)
04070000   IF &CFIL ^=  THEN +
04080000   ALLOC F(ISRCFIL) DA(&CFIL) REUSE SHR
04090000  /* COPY INITIAL CHECKING TABLE TO PROFILE DATASET
04100006   IF &SYSENV = FORE THEN DO
04110000     SMC FDS('ATSO.ROCK&VER..TABLES(REFRINIT)') +
04120000         TDS(ISPF.PROFILE(INITIAL)) NOTRANS
04130000  /* CHECK TO SEE IF ISPF.PROFILE NEEDS COMPRESSING
04140000     LISTDSI ISPF.PROFILE NORECALL
04150000     SET FULLALLC = &EVAL(15*&SYSSECONDS + &SYSPRIMARY)
04160000     IF &SYSUSED > &EVAL(90*&FULLALLC/100) THEN DO
04170000       ALLOC F(SYSPRINT) DUMMY REU
04180003       ALLOC F(SYSIN) DA('ATSO.ROCK&VER..TABLES(INITCOPY)') REU
04190003       PGMCALL PDSFAST
04200000       ALLOC F(SYSIN) DA(*) REU
04210000       ALLOC F(SYSPRINT) DA(*) REU
04220000     END /* COMPRESS ISPF.PROFILE
04230006   END
04240000   EXIT
