00010000PROC 0
00020000 
00030000/* ================================================================= */
00040000/* THIS CLIST IS INVOKED BY THE PRINTOFF ISPF PANEL AND WILL BUILD   */
00050000/* A PRINTOFF TSO COMMAND WITH ALL SPECIFIED PARAMETERS.  THE        */
00060000/* PRINTOFF PROGRAM IS FROM THE MVS/SP IPO RIM TAPE.                 */
00070000/*                                                                   */
00080000/*                                                                   */
00090000/* ================================================================= */
00100000 
00110005CONTROL NOMSG PROMPT
00120000 
00130002         ISPEXEC  VGET (HEAD PODSN POSOC PODEST FORM UCS POCC POCOPY +
00140000                        FOLD POHOLD POLIST POLNGTH POPAGELN POSPACE +
00150007                        POUTDES POPROG POBUR POCHARS POFLASH POPRNT FCB)
00160000 
00170007         ISPEXEC  VPUT (HEAD POSOC PODEST POCHARS POUTDES) PROFILE
00180000 
00181000 
00190000         SET &A = &STR(   PRINTOFF)
00200000         SET &B = &PODSN
00210000         SET &C = CLASS(&POSOC)
00220000 
00230000         IF &PODEST ^= THEN SET &D = DEST(&PODEST)
00231000                       ELSE SET &D =
00240000         IF &FORM   ^= THEN SET &E = FORM(&FORM)
00241000                       ELSE SET &E =
00250000         IF &UCS    ^= THEN SET &F = TRAIN(&UCS)
00251000                       ELSE SET &F =
00252000         SET &G =
00260002         IF &POCC   = A THEN SET &G = ASA
00270002         IF &POCC   = M THEN SET &G = MACH
00280000         SET &H     = COPIES(&POCOPY)
00290000         SET &I     = &STR(&FOLD &POHOLD &POLIST &POSPACE &POBUR &HEAD  +
00300000                           &POPRNT)
00310000         SET &J     = LINELENGTH(&POLNGTH)
00311004         IF &POPAGELN = 0 THEN SET &K = NOPL
00320004                          ELSE SET &K     = PAGELENGTH(&POPAGELN)
00330000 
00340000         IF &POPROG ^= THEN SET &L = PROG(&POPROG)
00341000                       ELSE SET &L =
00350000         IF &POCHARS ^= THEN SET &M = CHARS(&POCHARS)
00351000                       ELSE SET &M =
00360000         IF &POFLASH ^= THEN SET &N = FLASH(&POFLASH)
00361000                       ELSE SET &N =
00361101         IF &FCB     ^= THEN SET &O = FCB(&FCB)
00361200                       ELSE SET &O =
00361307         IF &POUTDES ^= THEN SET &P = OUTDES(&POUTDES)
00361407                       ELSE SET &P =
00370000 
00380000/* ================================================================= */
00390000/* EXECUTE THE PRINTOFF TSO COMMAND........                          */
00400000/* ================================================================= */
00410000 
00420007         &A &B &C &D &E &F &G &H &I &J &K &L &M &N &O &P RCL NOMSG
00430000 
00440000         SET &LINES = &LASTCC
00450000 
00460000         SET &SHORT = &STR(&LINES LINES PRINTED)
00470000         SET &LONG  = &STR(&B HAS BEEN PRINTED WITH &LINES LINES)
00480000 
00490000         ISPEXEC VPUT (SHORT LONG)
00500000         ISPEXEC SETMSG MSG(AOST010)
