00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000ISPEXEC VGET (X3700 ZTEMPF)
00060000 
00061001ISPEXEC DISPLAY PANEL(PROCREGC)
00062001 
00070000ISPEXEC FTOPEN TEMP
00080000ISPEXEC FTINCL PROCREG
00090000ISPEXEC FTCLOSE
00100000 
00110000PRINTOFF '&ZTEMPF' NOHEADING RCL NOMSG ASA  DEST(&X3700)
00120000 
00130000SET SHORT = PRINTED
00140000SET LONG  = &STR(ACF2 STARTED TASK REGISTRATION FORM HAS BEEN PRINTED ON &X3700)
00150000ISPEXEC VPUT (SHORT LONG)
00160000ISPEXEC SETMSG MSG(AOST010)
00170000 
