                 ISREDIT MACRO
        /*********************************************************************/
        /*   BOB ZIMMERMAN                                                   */
        /*   CNA INSURANCE                                                   */
        /*   (312) 822-5719                                                  */
        /*   LAST MODIFIED 8503                                              */
        /*                                                                   */
        /*********************************************************************/
        /*                                                                   */
        /*   THIS EDIT MACRO WILL ALL CURRENT EDIT PROFILES DEFINED FOR A    */
        /*   USER.                                                           */
        /*                                                                   */
        /*********************************************************************/
                 ISREDIT UP MAX
                 ISREDIT LINE_AFTER 0 = MSGLINE ' '
                 ISPEXEC TBTOP ISREDIT
                 ISPEXEC TBSKIP ISREDIT
        LOOP:    +
                 ISREDIT LINE_AFTER 0 = NOTELINE +
                 '   &SUBSTR(1:8,&ZEDPTYPE       )  +
                     &SUBSTR(1:5,&ZEDPLRCL       )  +
                     &SUBSTR(1:5,&ZEDPRCFM       )'
                 ISPEXEC TBSKIP ISREDIT
                 IF &LASTCC = 0 THEN GOTO LOOP
                 ISREDIT LINE_AFTER 0 = MSGLINE '   -------  -----  -----'
                 ISREDIT LINE_AFTER 0 = MSGLINE '   PROFILE  LRECL  RECFM'
                 ISREDIT LINE_AFTER 0 = MSGLINE ' '
                 ISREDIT LINE_AFTER 0 = MSGLINE 'THE FOLLOWING IS A LIST OF +
                 YOUR CURRENT EDIT PROFILES:'
