00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000SET TABLE =
00060000SET SEL   =
00070000 
00080000START: +
00090000       ISPEXEC DISPLAY PANEL(PRTAFP)
00100000       SET LCC = &LASTCC
00110000       SELECT
00120000             WHEN (&LCC=0) GOTO DOIT
00130000             WHEN (&LCC=4) GOTO START
00140000             WHEN (&LCC=8) EXIT
00150000             WHEN (&LCC=12) DO
00160000                            SET ZEDSMSG = ERROR
00170000                            SET ZEDLMSG = &STR(PANEL, MESSAGE OR CURSOR FIELD NOT FOUND)
00180000                            GOTO MSGEXIT
00190000                            END
00200000             WHEN (&LCC=16) DO
00210000                            SET ZEDSMSG = ERROR
00220000                            SET ZEDLMSG = &STR(DATA TRUNCATION OR TRANSLATION ERROR)
00230000                            GOTO MSGEXIT
00240000                            END
00250000             WHEN (&LCC=20) DO
00260000                            SET ZEDSMSG = ERROR
00270000                            SET ZEDLMSG = &STR(SEVERE ISPF DIALOG ERROR)
00280000                            GOTO MSGEXIT
00290000                            END
00300000             END
00310000 
00320000MSGEXIT: ISPEXEC SETMSG MSG(ISRZ000)
00330000         EXIT
00340000 
00350000DOIT:   +
00360000      IF &PRTCHAR = &STR(?) THEN DO
00370000                                 ISPEXEC DISPLAY PANEL(PRTA&PRTLPIX)
00380000                                 GOTO START
00390000                                 END
00400000      IF OK ^= &SYSDSN(&PRTDSN) THEN DO
00410000                                     SET ZEDSMSG = 'ERROR'
00420000                                     SET ZEDLMSG = &STR(&SYSDSN(&PRTDSN))
00430000                                     ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
00440000                                     ISPEXEC SETMSG MSG(ISRZ000)
00450000                                     GOTO START
00460000                                     END
00470000      LISTDSI &PRTDSN   /* EXTRACT INFORMATION ON DATA SET */
00480000      IF &SYSDSORG = PS THEN GOTO DOIT2IT
00490000      IF &SYSDSORG ^= PO THEN DO
00500000                              SET ZEDSMSG = ERROR
00510000                              SET ZEDLMSG = &STR(DATA SET &PRTDSN IS NOT A VALID ORGANIZATION)
00520000                              ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
00530000                              ISPEXEC SETMSG MSG(ISRZ000)
00540000                              GOTO START
00550000                              END
00560000 
00570000   SET PAREN = &SUBSTR(2:2, (    )
00580000   SET LCC = &SYSINDEX(&STR(&PAREN),&PRTDSN,1)
00590000   IF &LCC = 0 THEN GOTO TABLE
00600000 
00610000   SET LCC = &SYSDSN(&PRTDSN)
00620000   IF &STR(&LCC) = OK THEN GOTO DOIT2IT
00630000                      ELSE DO
00640000                           SET ZEDSMSG = ERROR
00650000                           SET ZEDLMSG = &STR(INVALID OR NON-EXISTENT MEMBER SPECIFIED)
00660000                           ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
00670000                           ISPEXEC SETMSG MSG(ISRZ000)
00680000                           GOTO START
00690000                           END
00700000 
00710000DOIT2IT: +
00720000         PRINTO &PRTDSN DEST(&PRTDEST) FCB(&PRTFCB) &PRTCC NOPL +
00730000                CHARS(&PRTCHAR) OUTDES(&PRTMODE) COPIES(&PRTCOPY) NOHEADING NOMSG
00740000 
00750000       /*IF &PRTCC = YES THEN DO                     */
00760000       /*                     SET CCHAR =            */
00770000       /*                     SET TRC =              */
00780000       /*                     END                    */
00790000       /*                ELSE DO                     */
00800000       /*                     SET CCHAR = CCHAR      */
00810000       /*                     SET TRC = NOTRC        */
00820000       /*                     END                    */
00830000         /* PR DATASET(&PRTDSN) DEST(&PRTDEST) FCB(&PRTFCB) CHARS(&PRTCHAR) &CCHAR OUTDES(&PRTMODE) COPIES(&PRTCOPY) + */
00840000         /* NOTITLE &TRC */
00850000 
00860000         IF &TABLE = THEN DO
00870000                          SET ZEDSMSG = PRINTED
00880000                          SET ZEDLMSG = &STR(&PRTDSN PRINTED ON PRINTER &PRTDEST FCB=&PRTFCB +
00890000                          CHARS=&PRTCHAR MODE=&PRTMODE COPIES=&PRTCOPY)
00900000                          ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
00910000                          ISPEXEC SETMSG MSG(ISRZ000)
00920000                          GOTO START  /* CONTINUE AGAIN */
00930000                          END
00940000         GOTO DTABLE
00950000 
00960000TABLE: +
00970000       SET TABLE = TABLE
00980000 
00990000       SET OLDDSN = &PRTDSN  /* SAVE DATA SET NAME */
01000000 
01010000       ISPEXEC LMINIT DATAID(AFP) DATASET(&PRTDSN)
01020000 
01030000       ISPEXEC LMOPEN DATAID(&AFP)
01040000 
01050000 
01060000       ISPEXEC TBCREATE AFP KEYS(DIRNAME) NAMES(DIRACT,VERMOD,ZLCDATE,ZLMDATE,ZLMTIME,ZLCNORC,ZLINORC,ZLUSER) NOWRITE
01070000       SET DIRNAME =
01080000 
01090000BUILD: ISPEXEC LMMLIST DATAID(&AFP) OPTION(LIST) MEMBER(DIRNAME) STATS(YES)
01100000       IF &LASTCC > 0 THEN GOTO CLOSE
01110000 
01120000       SET DIRNAME = &DIRNAME
01130000       SET VERMOD = &STR(&ZLVERS)&STR(.)&STR(&ZLMOD)
01140000       IF &VERMOD = &STR(.) THEN SET VERMOD =
01150000       ISPEXEC TBADD AFP
01160000       GOTO BUILD
01170000 
01180000CLOSE: ISPEXEC LMCLOSE DATAID(&AFP)
01190000       ISPEXEC LMFREE  DATAID(&AFP)
01200000       ISPEXEC TBTOP AFP
01210000       GOTO DISP
01220000 
01230000DTABLE: SET PRTDSN = &OLDDSN
01240000 
01250000DISP:  IF &TLCC = 4 THEN GOTO DISP2
01260000       ISPEXEC TBDISPL AFP PANEL(PRTAFPTB)
01270000       SET TLCC = &LASTCC
01280000       GOTO DOSEL
01290000 
01300000DISP2: ISPEXEC TBDISPL AFP
01310000       SET TLCC = &LASTCC
01320000 
01330000DOSEL: +
01340000         IF &TLCC > 7 THEN GOTO ENDTAB
01350000         IF &STR(&ZCMD) ^= THEN DO
01360000                                SET SYSDVAL = &STR(&ZCMD)
01370000                                READDVAL V1 V2
01380000                                IF L = &SUBSTR(1:1,&V1 ) THEN DO
01390000                                                              ISPEXEC TBTOP AFP
01400000                                                              SET DIRNAME = &STR(&V2.*)
01410000                                                              SET SEL =
01420000                                                              ISPEXEC TBSCAN AFP ARGLIST(DIRNAME)
01430000                                                       IF &LASTCC = 0 THEN DO
01440000                                                                      SET ZEDSMSG = FOUND
01450000                                                                      SET ZEDLMSG = &STR(MEMBER &V2 FOUND)
01460000                                                                      ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
01470000                                                                      ISPEXEC SETMSG MSG(ISRZ000)
01480000                                                                           END
01490000                                                                      ELSE DO
01500000                                                                      SET ZEDSMSG = ERROR
01510000                                                                      SET ZEDLMSG = &STR(MEMBER &V2 NOT FOUND)
01520000                                                                      ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
01530000                                                                      ISPEXEC SETMSG MSG(ISRZ000)
01540000                                                                           END
01550000                                                       GOTO DISP
01560000                                                       END
01570000                                                  ELSE DO
01580000                                                       SET ZEDSMSG = ERROR
01590000                                                       SET ZEDLMSG = &STR(INVALID OPTION SPECIFIED - ONLY L IS SUPPORTED)
01600000                                                       ISPEXEC VPUT (ZEDSMSG ZEDLMSG)
01610000                                                       ISPEXEC SETMSG MSG(ISRZ000)
01620000                                                       GOTO DISP
01630000                                                       END
01640000                                END
01650000         SELECT
01660000         WHEN (&SEL = B) DO
01670000                         ISPEXEC BROWSE DATASET('&SYSDSNAME(&DIRNAME)')
01680000                         SET DIRACT = &STR(*BROWSE)
01690000                         END
01700000         WHEN (&SEL = E) DO
01710000                         ISPEXEC EDIT DATASET('&SYSDSNAME(&DIRNAME)')
01720000                         SET DIRACT = &STR(*EDIT)
01730000                         END
01740000         WHEN (&SEL = P) GOTO PRINTIT
01750000         WHEN (&SEL = S) GOTO PRINTIT
01760000         END
01770000         ISPEXEC TBPUT AFP
01780000         SET SEL =
01790000         GOTO DISP
01800000 
01810000PRINTIT: SET PRTDSN = &STR('&SYSDSNAME(&DIRNAME)')
01820000         SET SEL =
01830000         SET DIRACT = &STR(*PRINTED)
01840000         ISPEXEC TBPUT AFP
01850000         GOTO DOIT2IT
01860000 
01870000ENDTAB: +
01880000       ISPEXEC TBEND AFP
01890000       SET TABLE =
01900000       GOTO START
