00010042PROC 1 R$DSN OPT(I)
00020044/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * **/
00030044/* R$DSINFO:  USE ISPF 3.2 TO OBTAIN DATASET ALLOCATION INFORMATION   */
00040044/*            PGM(ISRUDARO) ZAPPED TO NOT-SHOW 3.2 PANELS             */
00050044/*            INFORMATION IS VPUT TO ISPF VARIABLES                   */
00060047/* VERSION 2: USE TSO/E R3 LISTDSI TO SET ISPF VARS <M.THEYS 3/11/87> */
00070044/* BY ROCKWELL ISPF DEVELOPEMENT TEAM   (USED BY BDT/EZOUT/? DIALOGS) */
00080044/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * **/
00090044/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * **/
00100044/* THE FOLLOWING ISPF VARIABLES ARE SET BY ISPF 3.2                   */
00110044/*                                                                    */
00120044/* &ZALVOL   - VOLUME SERIAL             &DEVT     - DEVICE TYPE      */
00130044/* &DSORG    - DATA SET ORGANIZATION     &ZALRF    - RECFM            */
00140044/* &ZALLREC  - LRECL (RECORD SIZE)       &ZALBLK   - BLOCKSIZE        */
00150044/* &ZALSPC  #- ALLOCATION TYPE           &ZALDIR  ~- NO. OF DIR. BLKS.*/
00160044/* &ZAL1EX  *- PRIMARY ALLOCATION        &ZAL2EX  *- SECONDARY ALLOC. */
00170044/* &TOTA    *- TOTAL ALLOCATION          &EXTA     - EXTENTS ALLOC.   */
00180044/* &TOTU    *- TOTAL USED                &EXTU     - EXTENTS USED     */
00190044/* &DIRU   ~¢- DIRECTORY BLOCKS USED     &NRMEM  ~¢- NUMBER OF MBRS.  */
00200044/* &CRDT     - CREATION DATE             &EXDATE  @- EXPIRATION DATE  */
00210044/*                                                                    */
00220044/* # = TRACKS, CYLINDERS OR BLOCKS                                    */
00230044/* * = IN ALLOCATION TYPE                                             */
00240044/* ~ = ONLY VALID IF OPT IS I                                         */
00250044/* ¢ = ONLY VALID IF ZALDIR IS > 0                                    */
00260044/* @ = **NONE**  IF MISSING                                           */
00270044/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * **/
00280047  /* USE TSO/E R3 LISTDSI */
00290044  IF &OPT = I THEN SET DIRECTORY = DIRECTORY
00300044  LISTDSI &R$DSN    &DIRECTORY
00310044  SET LDSIRC   = &LASTCC
00320044  SET LDSIFDSN = &STR(&SYSDSNAME)
00330044  SET ZALVOL   = &STR(&SYSVOLUME)
00340044  SET DEVT     = &STR(&SYSUNIT)
00350044  SET DSORG    = &STR(&SYSDSORG)
00360044  SET ZALRF    = &STR(&SYSRECFM)
00370044  SET ZALLREC  = &STR(&SYSLRECL)
00380044  SET ZALBLK   = &STR(&SYSBLKSIZE)
00390044  SET ZALSPC   = &STR(&SYSUNITS)
00400044  SET TOTA     = &STR(&SYSALLOC)
00410044  SET TOTU     = &STR(&SYSUSED)
00420044  SET ZAL1EX   = &STR(&SYSPRIMARY)
00430044  SET ZAL2EX   = &STR(&SYSSECONDS)
00440046  SET EXTA     = &STR(&SYSEXTENTS)  /* LISTDSI ONLY GIVES #ALLOCEXTNS */
00450046  SET EXTU     = &STR(&SYSEXTENTS)  /* LIE ABOUT USED VS ALLOCATED    */
00460044  SET CRDT     = &STR(&SYSCREATE)
00470044  SET EXDATE   = &STR(&SYSEXDATE)
00480046  SET ZALDIR   = &STR(&SYSADIRBLK)
00490044  ISPEXEC VPUT (ZALVOL DEVT DSORG ZALRF ZALLREC ZALBLK ZALSPC ZALDIR +
00500044                ZAL1EX ZAL2EX TOTA EXTA TOTU EXTU CRDT EXDATE)
00510044  IF &DIRECTORY = DIRECTORY THEN DO
00520044    SET DIRU     = &STR(&SYSUDIRBLK)
00530044    SET NRMEM    = &STR(&SYSMEMBERS)
00540044    IF &ZALDIR > 0 THEN +
00550044      ISPEXEC VPUT (DIRU NRMEM)
00560044  END
