00010001PROC 1 OPT
00020001CONTROL NOMSG
00030001   ISPEXEC VGET (GMJDLIB GMJDLIBX Z)
00040001   SET GMJDLIBY = &GMJDLIB
00050001   ISPEXEC VPUT GMJDLIBY SHARED
00060001   ISPEXEC SELECT PGM(RSPFPARS) PARM(/GMJDLIBY)
00070001   ISPEXEC VGET GMJDLIBY
00080001   IF &GMJDLIBX ^= &GMJDLIBY THEN +
00090001     DO                             /* WE HAVE CHANGED LIBRARIES  */
00100001       WHATIF DATASET(&GMJDLIB) CATALOGED
00110001       IF &LASTCC = 0 THEN +
00120001         DO
00130001           SET GMJDLIBX = &GMJDLIBY
00140001           ISPEXEC VPUT GMJDLIBX SHARED /* STOW THE NEW NAME       */
00150001         END
00160001       ELSE +
00170001         DO
00180001           SET SHORT = &STR(GMJDLIB NOT THERE)
00190001           SET LONG = &STR(GMJDLIB &GMJDLIB DOES NOT EXIST)
00200001           ISPEXEC SETMSG MSG(RBDT010)
00210001           EXIT
00220001         END
00230001     END
00240001   ISPEXEC VPUT GMJDLIB PROFILE                   /* STUFF IT        */
00250001   IF &OPT = B THEN +
00260001     DO
00270001        SET GOPT = &Z
00280001        ISPEXEC VPUT (GOPT)
00290001        %RBDTBLDT G
00300001     END
00310000/* ================================================================= */
00320000/* BUILD A SELECTION MENU OF THE AVAILABLE GMJD'S                    */
00330000/* ================================================================= */
00340000 
00350001   IF &OPT = D THEN +
00360000      DO
00370000/* ================================================================= */
00380000/* INVOKE DIRBUILD TO CONSTRUCT AN ISPF TABLE OF MEMBER NAMES        */
00390000/* ================================================================= */
00400000        ISPEXEC SELECT PGM(DIRBUILD) PARM(GMJDTBL,GMJDLIBX)
00410000/* ================================================================= */
00420000/* DETERMINE IF THE TABLE IS EMPTY OR NOT                            */
00430000/* ================================================================= */
00440000        ISPEXEC TBQUERY GMJDTBL ROWNUM(ROWS)
00450000        IF &ROWS = 0 THEN +
00460000           DO
00470001             SET GOPT = B
00480001             SET SHORT = &STR(GMJDLIB EMPTY)
00490001             SET LONG  = &STR(GMJD LIBRARY EMPTY - BUILD A GMJD FIRST)
00500001             ISPEXEC VPUT (SHORT LONG GOPT)
00510001             ISPEXEC SETMSG MSG(RBDT010)
00520001             EXIT
00530000           END
00540000/* ================================================================= */
00550000/* DISPLAY TABLE OF MEMBERS FOR PROCESSING                           */
00560000/* ================================================================= */
00570000TBDISP: +
00580001        SET DESC = &STR(ENTER "E" TO EDIT, "S" TO SUBMIT A MEMBER)
00590001        SET BDTFDSN = &GMJDLIB
00600001DISPFRST: +
00610001        ISPEXEC TBDISPL GMJDTBL PANEL(RBDTDIR) CURSOR(SEL)
00620001        SET TABLCC = &LASTCC
00630001CKSEL: +
00640001        IF &SEL ^= S && &SEL ^= E THEN +
00650001           DO
00660001             IF &TABLCC = 8 THEN +
00670001               GOTO ENDTAB
00680001             SET SHORT = NOT SUBMIT OR EDIT
00690001             SET LONG = &STR(FIELD MUST CONTAIN EITHER "S" OR "E")
00700001             ISPEXEC SETMSG MSG(RBDT010)
00710001             SET SEL = &Z
00720001             ISPEXEC TBDISPL GMJDTBL CURSOR(SEL)
00730001             SET &TABLCC = &LASTCC
00740001             GOTO CKSEL
00750001           END
00760001        GOTO CKIT
00770001DISPITEM: +
00780001        SET SEL =
00790001        ISPEXEC TBDISPL GMJDTBL CURSOR(SEL)           /* REDISPLAY  */
00800001        SET TABLCC = &LASTCC
00810001CKIT: +
00820001        ISPEXEC TBQUERY GMJDTBL POSITION(ROW)
00830001        IF &TABLCC = 8 THEN +
00840001           DO
00850001              IF &ROW = 0 THEN            +
00860001                 GOTO ENDTAB /* GOTO END OF INPUT, ELSE FALL THROUGH */
00870001           END
00880001        IF &ZCMD ^= &Z THEN +
00890001           DO                                   /* GARBAGE COMMAND   */
00900001             SET SEL = &Z
00910001             SET SHORT = &STR(INVALID COMMAND)
00920001             SET LONG = &STR(THE ENTRY IN THE COMMAND FIELD IS NOT +
00930001                RECOGNIZED)
00940001             ISPEXEC SETMSG MSG(RBDT010)
00950001             ISPEXEC TBDISPL MBDTAB
00960001             SET TABLCC = &LASTCC
00970001             GOTO CKIT
00980001           END
00990001 /*
01000001 /*   WE HAVE SOMETHING TO PROCESS WHEN &TABLCC ^> 8            */
01010001 /*
01020001        IF &TABLCC > 8 THEN +
01030001          DO
01040001            WRITE &STR(SEVERE ERROR, TBDISPL OF GMJDTBL, RC = &TABLCC)
01050001            GOTO ENDTAB
01060001          END
01070000/* ================================================================= */
01080002/* OPTION E - EDIT THE GMJD MEMBER                                   */
01090000/* ================================================================= */
01100001        IF &SEL = E THEN +
01110000          DO
01120001            ISPEXEC CONTROL DISPLAY SAVE
01130004            ISPEXEC EDIT DATASET(&STR('&GMJDLIBX(&DIRNAME)')
01140001            ISPEXEC CONTROL DISPLAY RESTORE
01150000            SET &DIRACT = EDITED
01160000            ISPEXEC TBPUT GMJDTBL
01170001            GOTO DISPITEM
01180000          END
01190000/* ================================================================= */
01200000/* SUBMIT GMJD TO MVS/BDT FOR PROCESSING                             */
01210000/* ================================================================= */
01220001        IF &SEL = S  THEN +
01230000          DO
01240000            SET &GMJDNAME = &DIRNAME
01250001            ISPEXEC CONTROL DISPLAY SAVE
01260000            ISPEXEC DISPLAY PANEL(RBDTGOVR)
01270001            SET DISPCC = &LASTCC
01280001            ISPEXEC CONTROL DISPLAY RESTORE
01290001            IF &DISPCC > 0 THEN +
01300001               EXIT
01310001            SET BDTGMJD = &STR(BDT &GMJDNAME GMJDLIB('&GMJDLIBX'))
01320000            &BDTGMJD &BDTGMJD1 &BDTGMJD2 &BDTGMJD3 &BDTGMJD4
01330001            SET &DIRACT = SUBMIT'D
01340000            ISPEXEC TBPUT GMJDTBL
01350001            GOTO DISPITEM
01360000          END
01370001        GOTO DISPITEM                       /* NOT E OR S            */
01380001ENDTAB: +
01390001      ISPEXEC TBEND GMJDTBL
01400001   END
01410001EXIT
