00010000PROC 0
00020015CONTROL NOMSG
00030000/* ================================================================= */
00040017/* CLIST RBDTGMJD                                                    */
00050000/*                                                                   */
00060012/* FUNCTION: START GMJD PROCESSING
00070000/*                                                                   */
00080000/*           A. DETERMINE IF GMJDLIB EXISTS AND IF NOT               */
00090013/*              1. PROMPT THE USER WITH PANEL RBDTGLIB               */
00100000/*              2. AND ALLOCATE THE GMJDLIB IF REQUESTED             */
00110000/*           B. INVOKE RSPFPARS FOR GMJDLIBX VARIABLE                */
00120012   ISPEXEC VGET (Z GMJDLIB)
00130018   SET GMJDCC = 0
00140000/* ================================================================= */
00150000/* DETERMINE IF GMJDLIB EXISTS.                                      */
00160000/* ================================================================= */
00170012   IF &GMJDLIB ^= &Z THEN +
00180012     DO
00190020       WHATIF DATASET(&GMJDLIB) CATALOGED
00200012       SET GMJDCC = &LASTCC
00210012     END
00220000/* ================================================================= */
00230000/* IF NOT THEN DISPLAY PANEL RBDTGALC TO PROMPT USER IF HE WANTS     */
00240000/* TO ALLOCATE THE LIBRARY OR TO CANCEL THE REQUEST.                 */
00250000/* ================================================================= */
00260012   IF &GMJDLIB = &Z | &GMJDCC > 0 THEN +
00270012     DO
00280017       IF &GMJDLIB = &Z THEN +
00290017          SET GMJDLIB = MVSBDT.GMJDLIB
00300013       ISPEXEC DISPLAY  PANEL(RBDTGLIB)
00310012       IF &LASTCC > 0 THEN +
00320012          EXIT
00330000/* ================================================================= */
00340017/* IS THE GIVEN NAME CATALOGED?                                      */
00350000/* ================================================================= */
00360021       WHATIF DATASET(&GMJDLIB) CATALOGED
00370017       IF &LASTCC > 0 THEN +
00380017         DO
00390017/* ================================================================= */
00400017/* ALLOCATE THE NEW GMJD LIBRARY                                     */
00410017/* ================================================================= */
00420017           FREE ATTR(GMJDAT)
00430017           ATTR GMJDAT LRECL(80) BLKSIZE(&BLKSZ) RECFM(F B)
00440017           ALLOC DS(&GMJDLIB) NEW SPA(&PRI,&SEC) &UNITS DIR(&DIR) +
00450017             USI(GMJDAT)
00460017           FREE ATTR(GMJDAT)  DATASET(&GMJDLIB)
00470017         END
00480012     END       /* VARIABLE WAS BLANK  OR LIB NOT THERE */
00490000/* ================================================================= */
00500000/* CLEAN UP GMJDLIB DSNAME FOR USE BY DIRBUILD ROUTINE IF NEEDED     */
00510000/* ================================================================= */
00520000 
00530004   SET &GMJDLIBX = &GMJDLIB
00540014   ISPEXEC VPUT GMJDLIBX SHARED
00550023   ISPEXEC SELECT PGM(RSPFPARS) PARM(/GMJDLIBX)
00560004   ISPEXEC VGET GMJDLIBX
00570019   ISPEXEC VPUT GMJDLIB PROFILE
00580012/* ================================================================= */
00590012/* NOW CALL THE GMJD OPTION MENU
00600012/* ================================================================= */
00610016   SET GOPT = &Z
00620016   ISPEXEC VPUT (GOPT)
00630012   ISPEXEC VGET (ZTRAIL)
00640012   ISPEXEC SELECT PANEL(RBDTGOPT) OPT(&ZTRAIL)
