00010011PROC 0
00020008CONTROL  NOFLUSH
00030000/* ================================================================= */
00040004/* CLIST RBDTSTRT                                                    */
00050000/*                                                                   */
00060000/* FUNCTION: TO DRIVE THE MVS/BDT ISPF DIALOG                        */
00070000/*                                                                   */
00080000/* ================================================================= */
00090000/* ISPF PROGRAMS USED:                                               */
00100009/*    RSPFPARS - FOR AN UNQUALIFIED DSN APPEND USERS PREFIX          */
00110000/*                FOR QUALIFIED DSN REMOVE QUOTES                    */
00120000/*    DSNINFO  - RETURN IN ISPF VARIABLES DCB AND SPACE INFO         */
00130000/*    SHOWSPF  - RETURN DEFAULT BDTNODE INTO ISPF VARIABLE           */
00140000/*    DIRBUILD - CONSTRUCT AN ISPF TABLE CONTAINING THE MEMBER NAMES */
00150000/*               FROM A PDS                                          */
00160000/* ================================================================= */
00170000/* ================================================================= */
00180000/* EXTRACT THE CURRENT BDT NODE NAME FROM THE USVT AND UPDATE        */
00190000/* VARIABLES BDTFNODE AND CENTER WITH IT.                            */
00200000/* ================================================================= */
00210011ISPEXEC VGET (Z,BDTFROM)
00220011IF &BDTFROM ^= &Z THEN +
00230011  SET ZTRAIL = T
00240010ELSE +
00250010  ISPEXEC VGET (ZTRAIL)
00260000ISPEXEC SELECT PGM(SHOWSPF) PARM(BDTNODE,BDTFNODE)
00270000ISPEXEC VGET BDTFNODE
00280000SET &CENTER = &STR(&BDTFNODE)
00290000ISPEXEC VPUT (CENTER) SHARED
00300000/* ================================================================= */
00310001/* ================================================================= */
00320004/* DISPLAY MENU PANEL RBDTMENU                                       */
00330001/* ================================================================= */
00340007START:  ISPEXEC SELECT PANEL(RBDTMENU) OPT(&ZTRAIL)
00350001        IF &LASTCC > 0 THEN EXIT
00360001 
