00010002PROC 1 OPT
00020046   CONTROL NOMSG /* LIST CONLIST
00030000/* ================================================================= */
00040002/* THIS CLIST IS A GENERALIZED CLIST CALLED BY MENU PANEL RBDTDOIT   */
00050037/* VALID OPTIONS ARE:  B - BROWSE THE TRANSACTION                    */
00060000/*                     K - KEEP THE TRANSACTION (APPLICABLE TO GMJD) */
00070000/*                     E - EDIT THE TRANSACTION                      */
00080000/*                     S - SUBMIT THE TRANSACTION TO TQI             */
00090010/*                     H - SUBMIT THE TRANSACTION TO TQI HOLD        */
00100002/*                                                                   */
00110000/* ================================================================= */
00120038   ISPEXEC VGET (Z,BDTJNAME,DOPT,BDTOPT,BDTNCOND,BDTNHOLD,+
00130034                   BDTNREL)
00140045   ISPEXEC VGET ZVERB
00150045   IF &ZVERB = END | &ZVERB = RETURN THEN +
00160021     GOTO CANCEL
00170004   SET HOLD = &Z
00180015   IF &OPT = H THEN +
00190015     DO
00200015       SET HOLD = HOLD
00210015       SET OPT = S
00220038       SET DOPT = INIT
00230015     END
00240011/* ================================================================= */
00250011/* PERFORM ISPF FILE TAILORING BUILD OF THE TRANSACTION OR GMJD      */
00260011/* IT WILL BE IN THE DATASET DEFINED BY THE ZTEMPF VARIABLE.         */
00270011/* ================================================================= */
00280038   IF &DOPT = INIT THEN +
00290020     DO
00300020       ISPEXEC FTOPEN TEMP
00310020       ISPEXEC FTINCL RBDTSK01
00320020       ISPEXEC FTCLOSE
00330020       ISPEXEC VGET ZTEMPF
00340020     END
00350023   ELSE +
00360023     ISPEXEC VGET (ZTEMPF)
00370011/* ================================================================= */
00380011/* DETERMINE WHICH OPTION                                            */
00390011/* ================================================================= */
00400007   IF &OPT = B THEN GOTO BROWSE
00410015   IF &OPT = K THEN GOTO KEEP
00420007   IF &OPT = E THEN GOTO EDITIT
00430015   IF &OPT = S THEN GOTO SUBMIT
00440000/* ================================================================= */
00450000/* INVOKE ISPF BROWSE ON THE BUILT TRANSACTION                       */
00460000/* ================================================================= */
00470000 
00480000BROWSE: +
00490002     ISPEXEC BROWSE DATASET('&ZTEMPF')
00500038     IF &BDTOPT = T THEN +
00510038        SET DOPT = S
00520038     ELSE +
00530038        SET DOPT = K
00540031     GOTO OUT
00550000 
00560000/* ================================================================= */
00570000/* INVOKE ISPF EDIT ON THE TRANSACTION TO ALLOW CHANGES              */
00580000/* ================================================================= */
00590000 
00600000EDITIT: +
00610002     ISPEXEC EDIT DATASET('&ZTEMPF')
00620038     IF &BDTOPT = T THEN +
00630038        SET DOPT = S
00640038     ELSE +
00650038        SET DOPT = K
00660031     GOTO OUT
00670000 
00680002/* ================================================================= */
00690002/* SUBMIT THE TRANSACTION TO TQI (NOT FOR GMJD PROCESSING)           */
00700002/* ================================================================= */
00710000 
00720015SUBMIT: +
00730019     EX '&ZTEMPF'
00740018     IF &HOLD = &Z THEN +
00750018       SET HOLD = ISSUED
00760018     ELSE +
00770018       SET HOLD = HELD
00780019     ISPEXEC VPUT (HOLD) SHARED
00790018     SET &SHORT = &STR(BDT COMMAND &HOLD)
00800018     SET &LONG  = &STR(MVS/BDT COMMAND &BDTJNAME HAS BEEN &HOLD)
00810015     ISPEXEC SETMSG MSG(RBDT010)
00820036     ISPEXEC VPUT (SHORT LONG)
00830038     SET DOPT = &Z
00840031     GOTO OUT
00850000/* ================================================================= */
00860000/* SAVE THE TRANSACTION IN THE GMJDLIB (GMJD PROCESSING ONLY)        */
00870000/* ================================================================= */
00880017KEEP: +
00890029     ISPEXEC VGET (GMJDLIB BDTJNAME)
00900015     FREE F(SYSUT1 SYSUT2 SYSPRINT SYSIN)
00910015     ALLOC F(SYSUT1) DS('&ZTEMPF')
00920029     ALLOC F(SYSUT2) DS(&GMJDLIB(&BDTJNAME))
00930015     ALLOC F(SYSPRINT) DUMMY
00940015     ALLOC F(SYSIN) DUMMY
00950015     CALL 'SYS1.LINKLIB(IEBGENER)'
00960015     FREE F(SYSUT1 SYSUT2 SYSPRINT SYSIN)
00970015     ALLOC F(SYSPRINT) DS(*)
00980015     ALLOC F(SYSIN) DS(*)
00990040     SET SHORT = &STR(MEMBER KEPT)
01000040     SET LONG = &STR(MEMBER &BDTJNAME KEPT IN &GMJDLIB)
01010040     ISPEXEC SETMSG MSG(RBDT010)
01020038     SET DOPT = &Z
01030031     GOTO OUT
01040020/* ================================================================= */
01050020/* CANCEL THE TRANSACTION                                            */
01060020/* ================================================================= */
01070021CANCEL: +
01080020   SET SHORT = &STR(COMMAND CANCELLED)
01090020   SET LONG = &STR(MVS/BDT COMMAND &BDTJNAME EXECUTION CANCELLED)
01100036   ISPEXEC VPUT (SHORT,LONG)
01110020   ISPEXEC SETMSG MSG(RBDT010)
01120038   SET DOPT = &Z
01130031OUT: +
01140043   IF &OPT = S | &OPT = K | &OPT = C THEN +
01150041      ISPEXEC CONTROL NONDISPL END
01160038   ISPEXEC VPUT (DOPT)
