00010002/*CONTROL LIST CONLIST SYMLIST
00020000  CONTROL ASIS
00030000  ISPEXEC VGET (ZAPPLID)
00040000  SET &RNOKEYID = &ZAPPLID
00050000  ISPEXEC TBOPEN RCMDPFKT NOWRITE
00060000  ISPEXEC TBGET RCMDPFKT
00070000  IF &LASTCC = 0 THEN DO
00080000    SET ROCSMSG = &STR(Invalid APPLID)
00090000    SET ROCLMSG = &STR(The keys for this APPLID may not be altered)
00100000    ISPEXEC SETMSG MSG(ROCZ001)
00110000  END
00120000  ELSE DO
00130000    ISPEXEC DISPLAY PANEL(RCMDPFKP)
00140000    IF &LASTCC = 8 THEN GOTO EXIT
00150000    ISPEXEC VGET (ROLDAPPL)
00160000    IF &ROLDAPPL = &ZAPPLID.PROF THEN DO
00170000      SET ROCSMSG = &STR(APPLIDs are the same)
00180000      SET ROCLMSG = &STR(The current APPLID and the one specified to +
00190000        copy from are the same)
00200000      ISPEXEC SETMSG MSG(ROCZ001)
00210000      GOTO EXIT
00220000    END
00230000    ISPEXEC SELECT PGM(RCMDPFKL) NEWAPPL(&ZAPPLID)
00240000    IF &LASTCC = 0 THEN DO
00250000      SET ROCSMSG = &STR(PFKEYS altered)
00260006      SET I = &SYSINDEX(PROF,&ROLDAPPL)
00270006      SET OLDAPPL = &SUBSTR(1:&I-1,&ROLDAPPL)
00280006      SET ROCLMSG = &STR(PFKEY settings from APPLID &OLDAPPL were +
00290001        copied to this APPLID &ZAPPLID)
00300000      ISPEXEC SETMSG MSG(ROCZ000)
00310000    END
00320005    ELSE GOTO EXIT
00330000  END
00340000EXIT: +
00350000  ISPEXEC TBEND RCMDPFKT
00360003  ISPEXEC TBSAVE &ZAPPLID.PROF LIBRARY(ISPPROF) /* Save in profile */
