00010000PROC 0 PARM() DEBUG
00020000  IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST PROMPT MSG
00030000  /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
00040001  /*                     CALENDAR (LIKE DATE)                        */
00050000  /*  DO JULIAN <-> GREGORIAN DATE CONVERSION AND DISPLAY 3-MONTH    */
00060000  /*  PERPETUAL CALENDAR.  SHOW SPECIFIED MONTH AND MONTHS BEFORE    */
00070000  /*  AND AFTER.  HANDLES YEARS 1583 - 9999.                         */
00080000  /*  NOTE: GEORGORIAN CALENDAR STARTED OCTOBER 15, 1582 IN EUROPE   */
00090000  /*        BUT DIDN'T START IN AMERICA UNTIL SEPTEMBER 14, 1752.    */
00100001  /* WRITTEN BY: MICHAEL E. THEYS           ROCKWELL/SWCC 12/04/87   */
00110000  /*                                                                 */
00120000  /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
00130000  IF &STR(&PARM) = &STR(?) THEN DO
00140001    ISPEXEC SELECT PGM(ISPTUTOR) PARM($CALENDA)
00150000    EXIT
00160000  END
00170000 
00180000  SET M$=&STR( JANUARY .FEBRUARY .  MARCH  .  APRIL  .   MAY   .  JUNE   +
00190000             .  JULY   . AUGUST  .SEPTEMBER. OCTOBER .NOVEMBER .DECEMBER )
00200000  /*                  JAN.FEB.MAR.APR.MAY.JUN.JUL.AUG.SEP.OCT.NOV.DEC */
00210000  SET MOND = &STR(???.031.028.031.030.031.030.031.031.030.031.030.031.)
00220000  SET JULD = &STR(000.031.059.090.120.151.181.212.243.273.304.334.365.)
00230000 
00240000  SET TODAY = &STR(&SYSDATE)                  /* FORMAT: MM/DD/YY */
00250000  SET RIYYYY= &STR(19&SUBSTR(7:8,&TODAY))
00260000  SET RIMM  = &STR(&SUBSTR(1:2,&TODAY))
00270000  SET RIDD  = &STR(&SUBSTR(4:5,&TODAY))
00280000 
00290002  CONTROL ASIS
00300002  SET RCQDATE=&STR(Enter date for calendar or date conversion. Use month/day/year or julian/year.)
00310002 
00320000AGAIN:+
00330000  SET MSG =
00340000  SET CURSOR =
00350000 
00360000  SET LEAP = N
00370000  IF  &EVAL( &RIYYYY // 4)   = 0 THEN SET LEAP = Y
00380000  IF  &EVAL( &RIYYYY // 100) = 0 THEN SET LEAP = N
00390000  IF  &EVAL( &RIYYYY // 400) = 0 THEN SET LEAP = Y
00400000 
00410000  IF &LEAP = N AND &RIMM = 2 AND &RIDD = 29 THEN SET MSG = RCQMO007
00420000  IF &LEAP = N AND &RIJJJ > 365             THEN SET MSG = RCQMO008
00430000  IF &MSG ^= THEN DO
00440000    SET CURSOR = RID
00450000    GOTO SHOW
00460000  END
00470000 
00480000  IF &STR(&RIJJJ) =    THEN DO /* MM/DD/YYYY -> JJJ.YYYY   */
00490000    SET RIJLN = &EVAL(&SUBSTR(4*&RIMM-3:4*&RIMM-1,&STR(&JULD))) + &RIDD
00500000    IF &LEAP = Y AND (&RIMM > 2) THEN SET RIJLN = &EVAL(&RIJLN + 1)
00510000  END
00520000  ELSE                      DO /* JJJ.YYYY   -> MM/DD/YYYY */
00530000    SET RIMM = 12
00540000    SET RIDD =
00550000    SET RIJLN = &RIJJJ
00560000    DO WHILE (&RIDD = )
00570000      SET JLN = &SUBSTR(4*&RIMM-3:4*&RIMM-1,&STR(&JULD))
00580000      IF &LEAP = Y AND &RIMM > 2 THEN SET JLN = &JLN + 1
00590000      IF &RIJJJ >  &JLN THEN SET RIDD = &EVAL(&RIJJJ - &JLN)
00600000      ELSE SET RIMM = &RIMM - 1
00610000    END
00620000  END
00630000  IF      &RIJLN < 10  THEN SET RIJLN = &STR(00&RIJLN)
00640000  ELSE IF &RIJLN < 100 THEN SET RIJLN = &STR(0&RIJLN)
00650000 
00660000  SET V = 1
00670000  SET RIMM  = &EVAL(&RIMM - 1)  /* SET FOR PREVIOUS MONTH */
00680000  IF &RIMM < 1 THEN DO
00690000    SET RIMM = 12
00700000    SET RIYYYY = &EVAL(&RIYYYY - 1)
00710000  END
00720000 
00730000/* DETERMINE THE DAY OF THE WEEK FOR THE FIRST DAY OF THE MONTH   */
00740000DO WHILE (&V <= 4)
00750000 
00760000  SET YY = &RIYYYY
00770000  SET DD = &RIDD
00780000  SET MM = &RIMM
00790000 
00800000  SET M = &EVAL(&MM)
00810000  SET D = 1
00820000  SET Y = &EVAL(&YY)
00830000  IF &M = 1 | &M = 2 THEN DO/* CONVERT JAN,FEB TO M=13,14 FOR FORMULA */
00840000    SET M = &EVAL(&M + 12)
00850000    SET Y = &EVAL(&Y - 1)
00860000  END
00870000 
00880000  SET N  = &EVAL(&D + (2 * &M) + ((3 * (&M + 1)) / 5) + &Y + (&Y / 4) - (&Y / 100) + (&Y / 400) + 2)
00890000  SET DAY# = &EVAL(&N // 7)           /* 0=SAT,1=SUN,...,5=THUR,6=FRI */
00900000  IF &DAY# = 0 THEN SET DAY# = 7      /*  MAKE SATURDAY DAY 7 OF WEEK */
00910000 
00920000  /* DEFINE NUMBER OF DAYS IN THE MONTH */
00930000  SET MON# = &EVAL( &SUBSTR(4*&MM+1:4*&MM+3,&MOND) )
00940000  SET LEAP = N
00950000  IF  &EVAL( &YY // 4)   = 0 THEN SET LEAP = Y
00960000  IF  &EVAL( &YY // 100) = 0 THEN SET LEAP = N
00970000  IF  &EVAL( &YY // 400) = 0 THEN SET LEAP = Y
00980000  IF &MM = 2 AND &LEAP = Y   THEN SET MON# = 29
00990000 
01000000  /* DAY# IS POSITION IN CALENDAR OF DAY 1, MON# IS TOTAL DAYS */
01010000  SET K = 1
01020000  SET D = 1
01030000  DO WHILE (&K <= 37)
01040000    DO WHILE(&K >= &DAY# AND &D <= &MON#)
01050000      SET RI&V.M&K = &D
01060000      SET D = &D + 1
01070000      SET K = &K + 1
01080000    END
01090000    SET RI&V.M&K =
01100000    SET K = &K + 1
01110000  END
01120000 
01130000  SET RI&V.Y    = &STR(&YY)
01140000  SET RI&V.M#   = &STR(&MM)
01150000  SET RI&V.MNTH = &SUBSTR(10*&MM-9:10*&MM-1,&STR(&M$))
01160000 
01170000  SET V = &V + 1   /* SET FOR THE NEXT MONTH TO DISPLAY */
01180000  SET RIMM = &EVAL(&RIMM + 1)
01190000  IF &RIMM > 12 THEN DO
01200000    SET RIMM   = 1
01210000    SET RIYYYY = &EVAL(&RIYYYY + 1)
01220000  END
01230000 
01240000END
01250000 
01260000SHOW:+
01270001ISPEXEC DISPLAY PANEL(RCQCLNDR) MSG(&MSG) CURSOR(&CURSOR)
01280000IF &LASTCC >= 8 THEN EXIT
01290000ISPEXEC VGET (ACTION) SHARED
01300002SET RCQDATE =
01310000 
01320000IF &ACTION ^= THEN DO
01330000  SET YEAR  = &RI2Y
01340000  SET MONTH = &RI2M#
01350000  IF      (&ACTION = LEFT ) THEN DO
01360000    SET YEAR = &YEAR - 1
01370000  END
01380000  ELSE IF (&ACTION = RIGHT) THEN DO
01390000    SET YEAR = &YEAR + 1
01400000  END
01410000  ELSE IF (&ACTION = UP   ) THEN DO
01420000    SET MONTH = &MONTH - 1
01430000    IF &MONTH < 1  THEN DO
01440000      SET MONTH = 12
01450000      SET YEAR = &YEAR - 1
01460000    END
01470000  END
01480000  ELSE IF (&ACTION = DOWN ) THEN DO
01490000    SET MONTH = &MONTH + 1
01500000    IF &MONTH > 12 THEN DO
01510000      SET MONTH = 1
01520000      SET YEAR = &YEAR + 1
01530000    END
01540000  END
01550000  IF &YEAR > 9999 THEN DO
01560000    SET YEAR = 9999
01570000    SET MONTH = 12
01580000  END
01590000  IF &YEAR < 1583 THEN DO
01600000    SET YEAR = 1583
01610000    SET MONTH = 1
01620000  END
01630000  /* UPDATE THE PANEL INPUT DATE */
01640000  SET RID    = 1
01650000  SET RIM    = &MONTH
01660000  SET RIYR   = &YEAR
01670000  /* UPDATE THE WORK DATE */
01680000  SET RIMM   = &MONTH
01690000  SET RIDD   = 1
01700000  SET RIJJJ  =
01710000  SET RIYYYY = &YEAR
01720000END
01730000 
01740000GOTO AGAIN
