00010001PROC 0 PARM() DEBUG PANEL(RCQDATE)
00020000  IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST PROMPT MSG
00030000  /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
00040002  /*                     DATE (WAS CALENDAR REVISED DATE)            */
00050000  /*  DO JULIAN <-> GREGORIAN DATE CONVERSION AND DISPLAY 3-MONTH    */
00060000  /*  PERPETUAL CALENDAR.  SHOW SPECIFIED MONTH AND MONTHS BEFORE    */
00070000  /*  AND AFTER.  HANDLES YEARS 1583 - 9999.                         */
00080000  /*  NOTE: GEORGORIAN CALENDAR STARTED OCTOBER 15, 1582 IN EUROPE   */
00090000  /*        BUT DIDN'T START IN AMERICA UNTIL SEPTEMBER 14, 1752.    */
00100002  /*        BUT OLD HISTORY DATES CONVERTED TO NEW SYTLE FORMAT.     */
00110001  /* WRITTEN BY: MICHAEL E. THEYS           ROCKWELL/SWCC 12/04/87   */
00120000  /*                                                                 */
00130000  /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
00140000  IF &STR(&PARM) = &STR(?) THEN DO
00150001    ISPEXEC SELECT PGM(ISPTUTOR) PARM($DATE)
00160000    EXIT
00170000  END
00180000 
00190000  SET M$=&STR( JANUARY .FEBRUARY .  MARCH  .  APRIL  .   MAY   .  JUNE   +
00200000             .  JULY   . AUGUST  .SEPTEMBER. OCTOBER .NOVEMBER .DECEMBER )
00210000  /*                  JAN.FEB.MAR.APR.MAY.JUN.JUL.AUG.SEP.OCT.NOV.DEC */
00220000  SET MOND = &STR(???.031.028.031.030.031.030.031.031.030.031.030.031.)
00230000  SET JULD = &STR(000.031.059.090.120.151.181.212.243.273.304.334.365.)
00240000 
00250000  SET TODAY = &STR(&SYSDATE)                  /* FORMAT: MM/DD/YY */
00260000  SET RIYYYY= &STR(19&SUBSTR(7:8,&TODAY))
00270000  SET RIMM  = &STR(&SUBSTR(1:2,&TODAY))
00280000  SET RIDD  = &STR(&SUBSTR(4:5,&TODAY))
00290001 
00300000AGAIN:+
00310000  SET MSG =
00320000  SET CURSOR =
00330000 
00340000  SET LEAP = N
00350000  IF  &EVAL( &RIYYYY // 4)   = 0 THEN SET LEAP = Y
00360000  IF  &EVAL( &RIYYYY // 100) = 0 THEN SET LEAP = N
00370000  IF  &EVAL( &RIYYYY // 400) = 0 THEN SET LEAP = Y
00380000 
00390000  IF &LEAP = N AND &RIMM = 2 AND &RIDD = 29 THEN SET MSG = RCQMO007
00400000  IF &LEAP = N AND &RIJJJ > 365             THEN SET MSG = RCQMO008
00410000  IF &MSG ^= THEN DO
00420000    SET CURSOR = RID
00430000    GOTO SHOW
00440000  END
00450000 
00460000  IF &STR(&RIJJJ) =    THEN DO /* MM/DD/YYYY -> JJJ.YYYY   */
00470000    SET RIJLN = &EVAL(&SUBSTR(4*&RIMM-3:4*&RIMM-1,&STR(&JULD))) + &RIDD
00480000    IF &LEAP = Y AND (&RIMM > 2) THEN SET RIJLN = &EVAL(&RIJLN + 1)
00490000  END
00500000  ELSE                      DO /* JJJ.YYYY   -> MM/DD/YYYY */
00510000    SET RIMM = 12
00520000    SET RIDD =
00530000    SET RIJLN = &RIJJJ
00540000    DO WHILE (&RIDD = )
00550000      SET JLN = &SUBSTR(4*&RIMM-3:4*&RIMM-1,&STR(&JULD))
00560000      IF &LEAP = Y AND &RIMM > 2 THEN SET JLN = &JLN + 1
00570000      IF &RIJJJ >  &JLN THEN SET RIDD = &EVAL(&RIJJJ - &JLN)
00580000      ELSE SET RIMM = &RIMM - 1
00590000    END
00600000  END
00610000  IF      &RIJLN < 10  THEN SET RIJLN = &STR(00&RIJLN)
00620000  ELSE IF &RIJLN < 100 THEN SET RIJLN = &STR(0&RIJLN)
00630000 
00640000  SET V = 1
00650000  SET RIMM  = &EVAL(&RIMM - 1)  /* SET FOR PREVIOUS MONTH */
00660000  IF &RIMM < 1 THEN DO
00670000    SET RIMM = 12
00680000    SET RIYYYY = &EVAL(&RIYYYY - 1)
00690000  END
00700000 
00710000/* DETERMINE THE DAY OF THE WEEK FOR THE FIRST DAY OF THE MONTH   */
00720001DO WHILE (&V <= 4)   /* DO FOR FOUR MONTH PERIOD. CURRENT MO IS #2 */
00730000 
00740000  SET YY = &RIYYYY
00750000  SET DD = &RIDD
00760000  SET MM = &RIMM
00770000 
00780000  SET M = &EVAL(&MM)
00790000  SET D = 1
00800000  SET Y = &EVAL(&YY)
00810000  IF &M = 1 | &M = 2 THEN DO/* CONVERT JAN,FEB TO M=13,14 FOR FORMULA */
00820000    SET M = &EVAL(&M + 12)
00830000    SET Y = &EVAL(&Y - 1)
00840000  END
00850000 
00860000  SET N  = &EVAL(&D + (2 * &M) + ((3 * (&M + 1)) / 5) + &Y + (&Y / 4) - (&Y / 100) + (&Y / 400) + 2)
00870000  SET DAY# = &EVAL(&N // 7)           /* 0=SAT,1=SUN,...,5=THUR,6=FRI */
00880000  IF &DAY# = 0 THEN SET DAY# = 7      /*  MAKE SATURDAY DAY 7 OF WEEK */
00890000 
00900000  /* DEFINE NUMBER OF DAYS IN THE MONTH */
00910000  SET MON# = &EVAL( &SUBSTR(4*&MM+1:4*&MM+3,&MOND) )
00920000  SET LEAP = N
00930000  IF  &EVAL( &YY // 4)   = 0 THEN SET LEAP = Y
00940000  IF  &EVAL( &YY // 100) = 0 THEN SET LEAP = N
00950000  IF  &EVAL( &YY // 400) = 0 THEN SET LEAP = Y
00960000  IF &MM = 2 AND &LEAP = Y   THEN SET MON# = 29
00970000 
00980000  /* DAY# IS POSITION IN CALENDAR OF DAY 1, MON# IS TOTAL DAYS */
00990000  SET K = 1
01000000  SET D = 1
01010000  DO WHILE (&K <= 37)
01020001    IF (&K >= &DAY# AND &D <= &MON#) THEN DO
01030003      IF &D <= 9 AND &V ^= 2 THEN SET MK = &STR( &D)
01040003      ELSE                        SET MK = &STR(&D)
01050000      SET D = &D + 1
01060000    END
01070001    ELSE              SET MK = &STR(  )
01080001    SET RI&V.M&K = &STR(&MK)
01090002    /* STRING WEEK OF MONTH ONLY USED FOR OTHER THAN CURRENT MONTH */
01100002    SET L = &EVAL( 1 + ((&K - 1) / 7))   /* SET LINE# ON CALENDAR  */
01110001    IF      &EVAL(&K // 7) = 1           THEN SET MLINE = &STR( &MK)
01120001    ELSE IF &EVAL(&K // 7) = 0 | &K = 37 THEN SET RI&V.L&L = &STR(&MLINE &MK)
01130001    ELSE                                      SET MLINE = &STR(&MLINE &MK)
01140000    SET K = &K + 1
01150000  END
01160000 
01170000  SET RI&V.Y    = &STR(&YY)
01180000  SET RI&V.M#   = &STR(&MM)
01190000  SET RI&V.MNTH = &SUBSTR(10*&MM-9:10*&MM-1,&STR(&M$))
01200000 
01210000  SET V = &V + 1   /* SET FOR THE NEXT MONTH TO DISPLAY */
01220000  SET RIMM = &EVAL(&RIMM + 1)
01230000  IF &RIMM > 12 THEN DO
01240000    SET RIMM   = 1
01250000    SET RIYYYY = &EVAL(&RIYYYY + 1)
01260000  END
01270000 
01280000END
01290000 
01300000SHOW:+
01310001ISPEXEC DISPLAY PANEL(&PANEL ) MSG(&MSG) CURSOR(&CURSOR)
01320000IF &LASTCC >= 8 THEN EXIT
01330000ISPEXEC VGET (ACTION) SHARED
01340001SET RCQDATE =
01350000 
01360000IF &ACTION ^= THEN DO
01370000  SET YEAR  = &RI2Y
01380000  SET MONTH = &RI2M#
01390000  IF      (&ACTION = LEFT ) THEN DO
01400000    SET YEAR = &YEAR - 1
01410000  END
01420000  ELSE IF (&ACTION = RIGHT) THEN DO
01430000    SET YEAR = &YEAR + 1
01440000  END
01450000  ELSE IF (&ACTION = UP   ) THEN DO
01460000    SET MONTH = &MONTH - 1
01470000    IF &MONTH < 1  THEN DO
01480000      SET MONTH = 12
01490000      SET YEAR = &YEAR - 1
01500000    END
01510000  END
01520000  ELSE IF (&ACTION = DOWN ) THEN DO
01530000    SET MONTH = &MONTH + 1
01540000    IF &MONTH > 12 THEN DO
01550000      SET MONTH = 1
01560000      SET YEAR = &YEAR + 1
01570000    END
01580000  END
01590000  IF &YEAR > 9999 THEN DO
01600000    SET YEAR = 9999
01610000    SET MONTH = 12
01620000  END
01630000  IF &YEAR < 1583 THEN DO
01640000    SET YEAR = 1583
01650000    SET MONTH = 1
01660000  END
01670000  /* UPDATE THE PANEL INPUT DATE */
01680000  SET RID    = 1
01690000  SET RIM    = &MONTH
01700000  SET RIYR   = &YEAR
01710000  /* UPDATE THE WORK DATE */
01720000  SET RIMM   = &MONTH
01730000  SET RIDD   = 1
01740000  SET RIJJJ  =
01750000  SET RIYYYY = &YEAR
01760000END
01770000 
01780000GOTO AGAIN
