00010001PROC 0 DEBUG
00020000  IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST PROMPT MSG
00030000  /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
00040001  /*                       RCQMONTH                                  */
00050001  /*  DO JULIAN <-> GREGORIAN DATE CONVERSION AND DISPLAY 3-MONTH    */
00060001  /*  PERPETUAL CALENDAR.  SHOW SPECIFIED MONTH AND MONTHS BEFORE    */
00070001  /*  AND AFTER.  HANDLES YEARS 1583 - 9999.                         */
00080001  /*  NOTE: GEORGORIAN CALENDAR STARTED OCTOBER 15, 1582 IN EUROPE   */
00090001  /*        BUT DIDN'T START IN AMERICA UNTIL SEPTEMBER 14, 1752.    */
00100001  /* WRITTEN BY: MICHAEL E. THEYS           ROCKWELL/SWCC 09/12/87   */
00110000  /*                                                                 */
00120000  /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
00130001  SET M$=&STR( JANUARY .FEBRUARY .  MARCH  .  APRIL  .   MAY   .  JUNE   +
00140001             .  JULY   . AUGUST  .SEPTEMBER. OCTOBER .NOVEMBER .DECEMBER )
00150001  /*                  JAN.FEB.MAR.APR.MAY.JUN.JUL.AUG.SEP.OCT.NOV.DEC */
00160001  SET MOND = &STR(???.031.028.031.030.031.030.031.031.030.031.030.031.)
00170001  SET JULD = &STR(000.031.059.090.120.151.181.212.243.273.304.334.365.)
00180001 
00190001  SET TODAY = &STR(&SYSDATE)                  /* FORMAT: MM/DD/YY */
00200001  SET RIYYYY= &STR(19&SUBSTR(7:8,&TODAY))
00210001  SET RIMM  = &STR(&SUBSTR(1:2,&TODAY))
00220001  SET RIDD  = &STR(&SUBSTR(4:5,&TODAY))
00230001 
00240001AGAIN:+
00250001  SET MSG =
00260001  SET CURSOR =
00270001 
00280001  SET LEAP = N
00290001  IF  &EVAL( &RIYYYY // 4)   = 0 THEN SET LEAP = Y
00300001  IF  &EVAL( &RIYYYY // 100) = 0 THEN SET LEAP = N
00310001  IF  &EVAL( &RIYYYY // 400) = 0 THEN SET LEAP = Y
00320001 
00330001  IF &LEAP = N AND &RIMM = 2 AND &RIDD = 29 THEN SET MSG = RCQMO007
00340001  IF &LEAP = N AND &RIJJJ > 365             THEN SET MSG = RCQMO008
00350001  IF &MSG ^= THEN DO
00360001    SET CURSOR = RID
00370001    GOTO SHOW
00380001  END
00390001 
00400001  IF &STR(&RIJJJ) =    THEN DO /* MM/DD/YYYY -> JJJ.YYYY   */
00410001    SET RIJLN = &EVAL(&SUBSTR(4*&RIMM-3:4*&RIMM-1,&STR(&JULD))) + &RIDD
00420001    IF &LEAP = Y AND (&RIMM > 2) THEN SET RIJLN = &EVAL(&RIJLN + 1)
00430001  END
00440001  ELSE                      DO /* JJJ.YYYY   -> MM/DD/YYYY */
00450001    SET RIMM = 12
00460001    SET RIDD =
00470001    SET RIJLN = &RIJJJ
00480001    DO WHILE (&RIDD = )
00490001      SET JLN = &SUBSTR(4*&RIMM-3:4*&RIMM-1,&STR(&JULD))
00500003      IF &LEAP = Y AND (&RIMM > 2)  THEN SET JLN = &JLN + 1
00510001      IF &RIJJJ >  &JLN THEN SET RIDD = &EVAL(&RIJJJ - &JLN)
00520001      ELSE SET RIMM = &RIMM - 1
00530001    END
00540001  END
00550001  IF      &RIJLN < 10  THEN SET RIJLN = &STR(00&RIJLN)
00560001  ELSE IF &RIJLN < 100 THEN SET RIJLN = &STR(0&RIJLN)
00570001 
00580001  SET V = 1
00590001  SET RIMM  = &EVAL(&RIMM - 1)  /* SET FOR PREVIOUS MONTH */
00600001  IF &RIMM < 1 THEN DO
00610001    SET RIMM = 12
00620001    SET RIYYYY = &EVAL(&RIYYYY - 1)
00630001  END
00640001 
00650001/* DETERMINE THE DAY OF THE WEEK FOR THE FIRST DAY OF THE MONTH   */
00660001DO WHILE (&V <= 3)
00670001 
00680001  SET YY = &RIYYYY
00690001  SET DD = &RIDD
00700001  SET MM = &RIMM
00710001 
00720000  SET M = &EVAL(&MM)
00730000  SET D = 1
00740000  SET Y = &EVAL(&YY)
00750001  IF &M = 1 | &M = 2 THEN DO/* CONVERT JAN,FEB TO M=13,14 FOR FORMULA */
00760000    SET M = &EVAL(&M + 12)
00770000    SET Y = &EVAL(&Y - 1)
00780000  END
00790001 
00800000  SET N  = &EVAL(&D + (2 * &M) + ((3 * (&M + 1)) / 5) + &Y + (&Y / 4) - (&Y / 100) + (&Y / 400) + 2)
00810000  SET DAY# = &EVAL(&N // 7)           /* 0=SAT,1=SUN,...,5=THUR,6=FRI */
00820000  IF &DAY# = 0 THEN SET DAY# = 7      /*  MAKE SATURDAY DAY 7 OF WEEK */
00830000 
00840000  /* DEFINE NUMBER OF DAYS IN THE MONTH */
00850001  SET MON# = &EVAL( &SUBSTR(4*&MM+1:4*&MM+3,&MOND) )
00860001  SET LEAP = N
00870000  IF  &EVAL( &YY // 4)   = 0 THEN SET LEAP = Y
00880000  IF  &EVAL( &YY // 100) = 0 THEN SET LEAP = N
00890000  IF  &EVAL( &YY // 400) = 0 THEN SET LEAP = Y
00900001  IF &MM = 2 AND &LEAP = Y   THEN SET MON# = 29
00910000 
00920000  /* DAY# IS POSITION IN CALENDAR OF DAY 1, MON# IS TOTAL DAYS */
00930000  SET K = 1
00940000  SET D = 1
00950000  DO WHILE (&K <= 37)
00960000    DO WHILE(&K >= &DAY# AND &D <= &MON#)
00970001      SET RI&V.M&K = &D
00980000      SET D = &D + 1
00990000      SET K = &K + 1
01000000    END
01010001    SET RI&V.M&K =
01020000    SET K = &K + 1
01030000  END
01040001 
01050001  SET RI&V.Y    = &STR(&YY)
01060001  SET RI&V.MNTH = &SUBSTR(10*&MM-9:10*&MM-1,&STR(&M$))
01070001 
01080001  SET V = &V + 1   /* SET FOR THE NEXT MONTH TO DISPLAY */
01090001  SET RIMM = &EVAL(&RIMM + 1)
01100001  IF &RIMM > 12 THEN DO
01110001    SET RIMM   = 1
01120001    SET RIYYYY = &EVAL(&RIYYYY + 1)
01130001  END
01140001 
01150001END
01160001 
01170001SHOW:+
01180001ISPEXEC DISPLAY PANEL(RCQMONTH) MSG(&MSG) CURSOR(&CURSOR)
01190001IF &LASTCC < 8 THEN GOTO AGAIN
01200001 
01210001EXIT
