00010001PROC 0 DEBUG YEAR() PANEL(RCQYEAR) /* FOR 24-ROW CRTS */
00020000  IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST PROMPT MSG
00030000  /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
00040001  /*                     "YEAR" ISPF COMMAND                         */
00050001  /*  PERPETUAL CALENDAR.  SHOW 6 MONTH CALENDAR FOR GIVEN YEAR.     */
00060001  /*  HANDLES YEARS 1583 - 9999. PRESS ENTER TOGGLE NEXT/PREV 6 MOS  */
00070001  /* ALSO SEE RCQMONTH AND ROCMONTH CLISTS/PANELS (DATE/MONTH CMDS)  */
00080001  /* WRITTEN BY: MICHAEL E. THEYS           ROCKWELL/SWCC 11/12/87   */
00090000  /*                                                                 */
00100000  /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
00110000  SET M$=&STR( JANUARY .FEBRUARY .  MARCH  .  APRIL  .   MAY   .  JUNE   +
00120000             .  JULY   . AUGUST  .SEPTEMBER. OCTOBER .NOVEMBER .DECEMBER )
00130000  /*                  JAN.FEB.MAR.APR.MAY.JUN.JUL.AUG.SEP.OCT.NOV.DEC */
00140000  SET MOND = &STR(???.031.028.031.030.031.030.031.031.030.031.030.031.)
00150000 
00160004/*ISPEXEC VGET (ZSCREEND)
00170004/*IF &ZSCREEND >= 32 THEN SET PANEL = &PANEL.L /* FOR 32-ROW CRTS */
00180001 
00190000  SET TODAY = &STR(&SYSDATE)                  /* FORMAT: MM/DD/YY */
00200001  SET RIYYYY= &STR(19&SUBSTR(7:8,&TODAY))
00210000  SET RIMM  = &STR(&SUBSTR(1:2,&TODAY))
00220001 
00230001  IF &STR(&YEAR) ^=  THEN DO
00240001    IF &DATATYPE(&YEAR) = NUM THEN DO
00250001      IF &YEAR >= 0 AND &YEAR <= 9  THEN SET YEAR = &STR(0&YEAR)
00260001      IF &YEAR >= 0 AND &YEAR <= 99 THEN SET YEAR = &STR(19&YEAR)
00270001      IF &YEAR >= 1583 AND &YEAR <= 9999 THEN DO
00280001        SET RIYYYY = &YEAR
00290001        SET RIMM   = 1
00300001      END
00310001      ELSE SET ERROR = YES
00320001    END
00330001    ELSE SET ERROR = YES
00340001    IF &ERROR = YES THEN DO
00350001      SET SHORT = &STR(INVALID YEAR)
00360001      SET LONG  = &STR("YEAR &YEAR" INCORRECT.  USE 1583 TO 9999 OR USE 00 TO 99 FOR 19YY.)
00370001      ISPEXEC SETMSG MSG(SYS011)
00380001      EXIT
00390001    END
00400001  END
00410001 
00420000AGAIN:+
00430000  SET LEAP = N
00440000  IF  &EVAL( &RIYYYY // 4)   = 0 THEN SET LEAP = Y
00450000  IF  &EVAL( &RIYYYY // 100) = 0 THEN SET LEAP = N
00460000  IF  &EVAL( &RIYYYY // 400) = 0 THEN SET LEAP = Y
00470000 
00480000  SET V = 1
00490001  /* START AT JANUARY IF CURRENT MONTH IS  01 - 06 */
00500001  /* START AT JULY    IF CURRENT MONTH IS  07 - 12 */
00510001  IF &EVAL(&RIMM) <= 6  THEN SET RIMM = 1
00520001  ELSE                       SET RIMM = 7
00530000 
00540000/* DETERMINE THE DAY OF THE WEEK FOR THE FIRST DAY OF THE MONTH   */
00550000DO WHILE (&V <= 6)
00560000 
00570000  SET YY = &RIYYYY
00580000  SET MM = &RIMM
00590000 
00600000  SET M = &EVAL(&MM)
00610000  SET D = 1
00620000  SET Y = &EVAL(&YY)
00630000  IF &M = 1 | &M = 2 THEN DO/* CONVERT JAN,FEB TO M=13,14 FOR FORMULA */
00640000    SET M = &EVAL(&M + 12)
00650000    SET Y = &EVAL(&Y - 1)
00660000  END
00670000 
00680000  SET N  = &EVAL(&D + (2 * &M) + ((3 * (&M + 1)) / 5) + &Y + (&Y / 4) - (&Y / 100) + (&Y / 400) + 2)
00690000  SET DAY# = &EVAL(&N // 7)           /* 0=SAT,1=SUN,...,5=THUR,6=FRI */
00700000  IF &DAY# = 0 THEN SET DAY# = 7      /*  MAKE SATURDAY DAY 7 OF WEEK */
00710000 
00720000  /* DEFINE NUMBER OF DAYS IN THE MONTH */
00730000  SET MON# = &EVAL( &SUBSTR(4*&MM+1:4*&MM+3,&MOND) )
00740000  SET LEAP = N
00750000  IF  &EVAL( &YY // 4)   = 0 THEN SET LEAP = Y
00760000  IF  &EVAL( &YY // 100) = 0 THEN SET LEAP = N
00770000  IF  &EVAL( &YY // 400) = 0 THEN SET LEAP = Y
00780000  IF &MM = 2 AND &LEAP = Y   THEN SET MON# = 29
00790000 
00800000  /* DAY# IS POSITION IN CALENDAR OF DAY 1, MON# IS TOTAL DAYS */
00810000  SET K = 1
00820000  SET D = 1
00830000  DO WHILE (&K <= 37)
00840000    DO WHILE(&K >= &DAY# AND &D <= &MON#)
00850000      SET RI&V.M&K = &D
00860000      SET D = &D + 1
00870000      SET K = &K + 1
00880000    END
00890000    SET RI&V.M&K =
00900000    SET K = &K + 1
00910000  END
00920000 
00930000  SET RI&V.Y    = &STR(&YY)
00940001  SET RI&V.MNTH = &STR(&SUBSTR(10*&MM-9:10*&MM-1,&STR(&M$)))
00950000 
00960000  SET V = &V + 1   /* SET FOR THE NEXT MONTH TO DISPLAY */
00970000  SET RIMM = &EVAL(&RIMM + 1)
00980001  IF &RIMM > 12 THEN DO /* TOGGLE FOR 1ST SIX MONTHS/LAST SIX MONTHS */
00990000    SET RIMM   = 1
01000001    SET RIYYYY = &EVAL(&RIYYYY    )
01010000  END
01020000 
01030000END
01040000 
01050001SHOW:+
01060001ISPEXEC DISPLAY PANEL(&PANEL)
01070001SET RC = &LASTCC
01080006IF &RC    >= 8 THEN EXIT
01090001ISPEXEC VGET (RIYZVERB,RIYZCMD)
01100005IF &STR(&RIYZCMD) ^=  THEN DO
01110001  SET RIMM = 1
01120005  SET RIYYYY = &STR(&RIYZCMD)
01130001END
01140001IF      &STR(&RIYZVERB) = UP   | &STR(&RIYZVERB) = LEFT  THEN DO
01150001  SET RIYYYY = &RIYYYY - 1
01160001  IF &RIYYYY < 1583 THEN SET RIYYYY = 1583
01170001  SET RIMM = 1
01180001END
01190001ELSE IF &STR(&RIYZVERB) = DOWN | &STR(&RIYZVERB) = RIGHT THEN DO
01200001  SET RIYYYY = &RIYYYY + 1
01210001  IF &RIYYYY > 9999 THEN SET RIYYYY = 9999
01220001  SET RIMM = 1
01230001END
01240007GOTO AGAIN
