00010013PROC 0 DEBUG YEAR() PANEL(RCQYEARX)
00020000  IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST PROMPT MSG
00030000  /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
00040000  /*                     "YEAR" ISPF COMMAND                         */
00050002  /*  PERPETUAL CALENDAR.  SHOW 12MONTH CALENDAR FOR GIVEN YEAR.     */
00060002  /*  HANDLES YEARS 1583 - 9999. ONLY VALID ON 32-ROW 3270S          */
00070000  /* ALSO SEE RCQMONTH AND ROCMONTH CLISTS/PANELS (DATE/MONTH CMDS)  */
00080000  /* WRITTEN BY: MICHAEL E. THEYS           ROCKWELL/SWCC 11/12/87   */
00090000  /*                                                                 */
00100000  /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
00110000  SET M$=&STR( JANUARY .FEBRUARY .  MARCH  .  APRIL  .   MAY   .  JUNE   +
00120000             .  JULY   . AUGUST  .SEPTEMBER. OCTOBER .NOVEMBER .DECEMBER )
00130000  /*                  JAN.FEB.MAR.APR.MAY.JUN.JUL.AUG.SEP.OCT.NOV.DEC */
00140000  SET MOND = &STR(???.031.028.031.030.031.030.031.031.030.031.030.031.)
00150000 
00160000  ISPEXEC VGET (ZSCREEND)
00170009  IF &ZSCREEND <  32 THEN DO
00180009    SET SHORT = &STR(NOT SUPPORTED)
00190009    SET LONG  = &STR(DISPLAY OF 12-MONTH CALENDAR FOR GIVEN YEAR REQUIRES 32-ROW CRT.)
00200009    ISPEXEC SETMSG MSG(SYS011)
00210009    EXIT
00220009  END
00230000 
00240000  SET TODAY = &STR(&SYSDATE)                  /* FORMAT: MM/DD/YY */
00250000  SET RIYYYY= &STR(19&SUBSTR(7:8,&TODAY))
00260000  SET RIMM  = &STR(&SUBSTR(1:2,&TODAY))
00270000 
00280000  IF &STR(&YEAR) ^=  THEN DO
00290000    IF &DATATYPE(&YEAR) = NUM THEN DO
00300000      IF &YEAR >= 0 AND &YEAR <= 9  THEN SET YEAR = &STR(0&YEAR)
00310000      IF &YEAR >= 0 AND &YEAR <= 99 THEN SET YEAR = &STR(19&YEAR)
00320000      IF &YEAR >= 1583 AND &YEAR <= 9999 THEN DO
00330000        SET RIYYYY = &YEAR
00340000        SET RIMM   = 1
00350000      END
00360000      ELSE SET ERROR = YES
00370000    END
00380000    ELSE SET ERROR = YES
00390000    IF &ERROR = YES THEN DO
00400000      SET SHORT = &STR(INVALID YEAR)
00410000      SET LONG  = &STR("YEAR &YEAR" INCORRECT.  USE 1583 TO 9999 OR USE 00 TO 99 FOR 19YY.)
00420000      ISPEXEC SETMSG MSG(SYS011)
00430000      EXIT
00440000    END
00450000  END
00460000 
00470000AGAIN:+
00480000  SET LEAP = N
00490000  IF  &EVAL( &RIYYYY // 4)   = 0 THEN SET LEAP = Y
00500000  IF  &EVAL( &RIYYYY // 100) = 0 THEN SET LEAP = N
00510000  IF  &EVAL( &RIYYYY // 400) = 0 THEN SET LEAP = Y
00520000 
00530000  SET V = 1
00540001  SET RIMM = 1
00550000 
00560000/* DETERMINE THE DAY OF THE WEEK FOR THE FIRST DAY OF THE MONTH   */
00570000DO WHILE (&V <= 12)
00580000 
00590000  SET YY = &RIYYYY
00600000  SET MM = &RIMM
00610000 
00620000  SET M = &EVAL(&MM)
00630000  SET D = 1
00640000  SET Y = &EVAL(&YY)
00650000  IF &M = 1 | &M = 2 THEN DO/* CONVERT JAN,FEB TO M=13,14 FOR FORMULA */
00660000    SET M = &EVAL(&M + 12)
00670000    SET Y = &EVAL(&Y - 1)
00680000  END
00690000 
00700000  SET N  = &EVAL(&D + (2 * &M) + ((3 * (&M + 1)) / 5) + &Y + (&Y / 4) - (&Y / 100) + (&Y / 400) + 2)
00710000  SET DAY# = &EVAL(&N // 7)           /* 0=SAT,1=SUN,...,5=THUR,6=FRI */
00720000  IF &DAY# = 0 THEN SET DAY# = 7      /*  MAKE SATURDAY DAY 7 OF WEEK */
00730000 
00740000  /* DEFINE NUMBER OF DAYS IN THE MONTH */
00750000  SET MON# = &EVAL( &SUBSTR(4*&MM+1:4*&MM+3,&MOND) )
00760000  SET LEAP = N
00770000  IF  &EVAL( &YY // 4)   = 0 THEN SET LEAP = Y
00780000  IF  &EVAL( &YY // 100) = 0 THEN SET LEAP = N
00790000  IF  &EVAL( &YY // 400) = 0 THEN SET LEAP = Y
00800000  IF &MM = 2 AND &LEAP = Y   THEN SET MON# = 29
00810000 
00820000  /* DAY# IS POSITION IN CALENDAR OF DAY 1, MON# IS TOTAL DAYS */
00830000  SET K = 1
00840000  SET D = 1
00850000  DO WHILE (&K <= 37)
00860000    DO WHILE(&K >= &DAY# AND &D <= &MON#)
00870000      SET RI&V.M&K = &D
00880000      SET D = &D + 1
00890000      SET K = &K + 1
00900000    END
00910000    SET RI&V.M&K =
00920000    SET K = &K + 1
00930000  END
00940000 
00950000  SET RI&V.Y    = &STR(&YY)
00960002  SET RIYY      = &STR(&YY)
00970000  SET RI&V.MNTH = &STR(&SUBSTR(10*&MM-9:10*&MM-1,&STR(&M$)))
00980000 
00990000  SET V = &V + 1   /* SET FOR THE NEXT MONTH TO DISPLAY */
01000000  SET RIMM = &EVAL(&RIMM + 1)
01010000 
01020000END
01030000 
01040000SHOW:+
01050013ISPEXEC DISPLAY PANEL(&PANEL)
01060005SET RC = &LASTCC
01070011IF &RC    >= 8 THEN EXIT
01080006ISPEXEC VGET (RIYZVERB,RIYZCMD)
01090008IF &RIYZCMD ^=  THEN DO
01100006  SET RIYYYY = &RIYZCMD
01110007  GOTO AGAIN
01120007END
01130004IF      &STR(&RIYZVERB) = UP   | &STR(&RIYZVERB) = LEFT  THEN DO
01140006  SET RIYYYY = &RIYYYY - 1
01150004  IF &RIYYYY < 1583 THEN SET RIYYYY = 1583
01160004  GOTO AGAIN
01170004END
01180004ELSE IF &STR(&RIYZVERB) = DOWN | &STR(&RIYZVERB) = RIGHT THEN DO
01190006  SET RIYYYY = &RIYYYY + 1
01200004  IF &RIYYYY > 9999 THEN SET RIYYYY = 9999
01210004  GOTO AGAIN
01220004END
01230012GOTO SHOW
