00010010PROC 0 YEAR() DEBUG
00020002 
00030004IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST
00040003ISPEXEC CONTROL ERRORS RETURN
00050004 
00060002IF &STR(&YEAR) = &STR(?) THEN DO
00070002  ISPEXEC SELECT PGM(ISPTUTOR) PARM($YEAR)
00080002  EXIT
00090002END
00100002 
00110002ISPEXEC VGET (ZSCREEND)
00120002IF &ZSCREEND >= 32 THEN DO /* GIVE CHOICE OF DISPLAY FORMATS */
00130002  ISPEXEC VGET (RCQYEAR#) PROFILE
00140014  IF &STR(&YEAR) = &STR(!) THEN +
00150014    SET RCQYEAR =
00160014  ELSE DO
00170014    SET RCQYEAR = &STR(&YEAR)
00180017    ISPEXEC VPUT (RCQYEAR)
00190015    SET VOPTION = &STR(OPT(&RCQYEAR#))
00200011    ISPEXEC CONTROL DISPLAY ENTER
00210014  END
00220016  ISPEXEC SELECT PANEL(RCQYEARI) &VOPTION
00230002END
00240002ELSE %RCQYEAR6 YEAR('&YEAR')
