00010021PROC 1 DSN NODIR VOL() LOCK
00020004/** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * **/
00030015/** FIND DATASET INFORMATION USING TSO/E R3 LISTDSI CLIST STATEMENT **/
00040015/** INVOKE USING "LISTDSI"  OR "LISTDSI <DATASETNAME>" ISPF COMMANDS**/
00050015/** BY MIKE THEYS    ROCKWELL  SYSTSOE=1030  TSO/E R3               **/
00060004/** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * **/
00070010IF &STR(&SYSTSOE) =  THEN DO
00080010  SET SHORT = &STR(NOT SUPPORTED)
00090011  SET LONG  = &STR(LISTDSI IS ONLY AVAILABLE ON MVS SYSTEMS USING TSO/E R3 OR HIGHER.)
00100010  ISPEXEC SETMSG MSG(SYS010)
00110016  EXIT CODE(4)
00120010END
00130015SET LDSIDSN =
00140015IF &STR(&DSN) = &STR(!) THEN SET DSN =
00150004ELSE DO
00160015  SET L       = &LENGTH(&STR(&DSN))
00170015  IF &L > 2 THEN +
00180015    IF &SUBSTR(1:1,&STR(&DSN)) = &STR(!) +
00190015      THEN SET LDSIDSN = &SUBSTR(2:&L,&STR(&DSN))
00200015      ELSE SET LDSIDSN = &STR(&DSN)
00210004  ISPEXEC CONTROL NONDISPL ENTER
00220004END
00230002AGAIN:+
00240020IF &NODIR = NODIR THEN DO
00250020  SET LDSIVDIR =
00260020  SET LDSIADIR =
00270020  SET LDSIUDIR =
00280020  SET LDSIMEMS =
00290020END
00300020ELSE SET LDSIVDIR = DIRECTORY
00310019IF &VOL  ^=  THEN SET &LDSIVVOL = &STR( VOLUME(&VOL) )
00320021SET LDSILOCK = &LOCK
00330000ISPEXEC DISPLAY PANEL(RLISTDSI)
00340001IF &LASTCC > 0 THEN EXIT
00350018LISTDSI &LDSIDSN &LDSIVDIR &LDSIVVOL
00360009SET LDSIRC   = &LASTCC
00370009SET LDSIFDSN = &STR(&SYSDSNAME)
00380009SET LDSIVOL  = &STR(&SYSVOLUME)
00390009SET LDSIUNIT = &STR(&SYSUNIT)
00400009SET LDSIDORG = &STR(&SYSDSORG)
00410009SET LDSIRCFM = &STR(&SYSRECFM)
00420009SET LDSILRCL = &STR(&SYSLRECL)
00430009SET LDSIBSIZ = &STR(&SYSBLKSIZE)
00440009SET LDSIKEYL = &STR(&SYSKEYLEN)
00450009SET LDSISTYP = &STR(&SYSUNITS)
00460009SET LDSIALOC = &STR(&SYSALLOC)
00470009SET LDSIUSED = &STR(&SYSUSED)
00480009SET LDSIPRIM = &STR(&SYSPRIMARY)
00490009SET LDSISDRY = &STR(&SYSSECONDS)
00500009SET LDSIEXTS = &STR(&SYSEXTENTS)
00510009SET LDSICDTE = &STR(&SYSCREATE)
00520009SET LDSILDTE = &STR(&SYSREFDATE)
00530009SET LDSIXDTE = &STR(&SYSEXDATE)
00540009SET LDSIPSWD = &STR(&SYSPASSWORD)
00550009SET LDSIRACF = &STR(&SYSRACFA)
00560009SET LDSICHNG = &STR(&SYSUPDATED)
00570009SET LDSITPCV = &STR(&SYSTRKSCYL)
00580009SET LDSIBPTV = &STR(&SYSBLKSTRK)
00590009SET LDSIADIR = &STR(&SYSADIRBLK)
00600009SET LDSIUDIR = &STR(&SYSUDIRBLK)
00610009SET LDSIMEMS = &STR(&SYSMEMBERS)
00620009SET LDSIREAS = &STR(&SYSREASON)
00630009SET LDSIEM1  = &STR(&SYSMSGLVL1)
00640009SET LDSIEM2  = &STR(&SYSMSGLVL2)
00650009IF (&LDSIRC = 0 AND &LDSIREAS = 0) THEN DO
00660012  SET LDSIEM1  =
00670012  SET LDSIEM2  =
00680008END
00690014SET LDSISTAT = &STR(&SYSDSN(&LDSIDSN))
00700001GOTO AGAIN
