00010000PROC 0
00020000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00030000  /**                                                                **/
00040000  /** ROCKWELL MENU BUILD FACILITY: FORCE SAVE OF PROFILE VARIABLES  **/
00050000  /** BY MIKE THEYS    ROCKWELL INTERNATIONAL   ISC/SWCC   02/14/87  **/
00060000  /**                                                                **/
00070000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00080000  /* NOW FORCE THE SAVING OF THE CURRENT APPLID PROFILE VARIABLES     */
00090000  ISPEXEC VGET (ZAPPLID)
00100000  ISPEXEC TBSAVE &ZAPPLID.PROF LIBRARY(ISPPROF)
