00010000PROC 0 /* Initialize Variables on AOSTMSTR: Menu Side Bar, etc. */
00020000 
00030000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00040000  /** Used with panel(AOSTMSTR):  AOST Master Appl Menu  Dec 1986 **/
00050000  /** Rockwell User/Group Modifiable Primary Option Menu (BUILD)  **/
00060000  /** Michael E. Theys / ISC SWCC / ROCKWELL INTERNATIONAL        **/
00070000  /** (214) 996-2860  COMNET 437-2860  XMIT Address: SWCC.XTS0008 **/
00080000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00090000 
00100002  /* Set "Menu Side Bar" on User/Group Modifable Primary Option Menu */
00110002 
00120002  /* ROCKWELL/AOST ISPF PANEL FORMAT     */
00130002  /* (Eight character comment)      */
00140002  /* Layout:  "MMMMMMMM - MMMMMMMM" */
00150002  /* Example: "JULIAN   - 86.303  " */
00160002 
00170002  CONTROL ASIS /* Display upper/lower case text */
00180002  SHOWTSO ACF2ACCT TERMINAL
00190002  SET RPRMMSB1 = &STR(Account  - &ACF2ACCT)
00200002  SET RPRMMSB2 = &STR(Node     - &TERMINAL)
00210002  SHOWTSO CENTER SYSNAME
00220002  SET RPRMMSB3 = &STR(Center   - &CENTER)
00230005  RATJESUP
00240002  SET JES3 = &LASTCC
00250002  IF      &JES3 = 0 THEN SET Z$JES3 = &STR(Global)
00260002  ELSE IF &JES3 = 4 THEN SET Z$JES3 = &STR(Local )
00270002  ELSE IF &JES3 = 8 THEN SET Z$JES3 = &STR(Inactv)
00280002  ELSE                   SET Z$JES3 = &STR(unkown)
00300002  SET RPRMMSB4 = &STR(JES3     - &Z$JES3)
00310002  SET RPRMMSB5 = &STR( )
00320002  SET RPRMMSB6 = &STR( )
00330002  SET RPRMMSB7 = &STR( )
00340002  SET RPRMMSB8 = &STR( )
00350002 
00360002  ISPEXEC VPUT (RPRMMSB1,RPRMMSB2,RPRMMSB3,RPRMMSB4, +
00370002                RPRMMSB5,RPRMMSB6,RPRMMSB7,RPRMMSB8)
00380002 
00390002  EXIT   /* End of sample %RMBF@OST Menu init for AOSTMSTR */
00400002 
00410002 
00420002  SET TIMECARD = YES
00430002  IF (&TIMECARD = YES) THEN DO
00440002    SET T = &STR(&SYSSTIME)
00450002    IF  (&STR(&T) >= &STR(16:00) AND &STR(&T) <= &STR(17:00)) +
00460002      THEN SET RAOSTMSG = &STR(*----> Don't forget your TIME CARD!)
00470002      ELSE SET RAOSTMSG = &STR( )
00480002  ISPEXEC VPUT (RAOSTMSG)
00490002  END
00500002 
00510002  EXIT
00520002 
00530002 
00540002  /*  User or Group should remove and tailor rest. */
00550000 
00560000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00570000  /*  Example %RMBF@OST to auto-load GROUP Menu opts/Menu Side Bar   */
00580000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00590000 
00600000  /*    To automatically set options for Your Group on AOSTMenu use: */
00610000  /*    Assumes that your GROUP Support Person has created a BUILD   */
00620000  /*    Menu/Alias Options "SAVED" table RMBFGRP (GROUP) and this is */
00630000  /*    currently contained in a ISPF Table input dataset allocated  */
00640000  /*    via "%PREISPF PRETLIB(input-table)".                         */
00650000  /* Use GRPBUILD variable to see if options have been already been  */
00660000  /* loaded.  Set to V1 to indicated this is Version 1 of the Groups */
00670000  /* menu options.  If a new version of the menu options needs to be */
00680000  /* loaded then change the GROUPs copy of %RMBF@OST to check and    */
00690000  /* for GRPBUILD being "V2" (next version).                         */
00700000  ISPEXEC VGET (GRPBUILD) PROFILE
00710000  IF &GRPBUILD ^= V1 THEN DO
00720000    %RMBFINIT MENU(AOST) TABLE(USER) CLEAR
00730000    SET GRPBUILD = V1
00740000    ISPEXEC VPUT (GRPBUILD) PROFILE
00750000  END
00760000 
00770000 
00780000  /* Set "Menu Side Bar" on User/Group Modifable Primary Option Menu */
00790000 
00800000  /* ROCKWELL ISPF PANEL FORMAT     */
00810000  /* (Eight character comment)      */
00820000  /* Layout:  "MMMMMMMM - MMMMMMMM" */
00830000  /* Example: "JULIAN   - 86.303  " */
00840000  SET RPRMMSB1 = &STR(DATE     - &SYSDATE)
00850000  SET RPRMMSB2 = &STR(JULIAN   - &SYSJDATE)
00860000  SET RPRMMSB3 = &STR(PREFIX   - &SYSPREF)
00870000  SET RPRMMSB4 = &STR(PROC     - &SYSPROC)
00880000 
00890000  SHOWTSO ACF2ACCT TERMINAL
00900000  SET RPRMMSB5 = &STR(ACF2ACCT - &ACF2ACCT)
00910000  SET RPRMMSB6 = &STR(NODE     - &TERMINAL)
00920000 
00930000  ISPEXEC VGET (ZTERM,ZKEYS)
00940000  SET RPRMMSB7 = &STR(TERMINAL - &ZTERM)
00950000  SET RPRMMSB8 = &STR(PF KEYS  - &ZKEYS)
00960000  /* Or */
00970000  SHOWTSO CENTER SYSNAME
00980000  XATST
00990000  IF &LASTCC = 0 THEN SET MVS = &STR(XA )
01000000  ELSE                SET MVS = &STR(370)
01010000  SET CPU = &SUBSTR(1:1,&STR(&SYSNAME))
01020000  SET RPRMMSB7 = &STR(CENTER   - &CENTER)
01030000  SET RPRMMSB8 = &STR(CPU/MVS  - &CPU/&MVS)
01040000 
01050000 
01060000ISPEXEC VPUT (RPRMMSB1,RPRMMSB2,RPRMMSB3,RPRMMSB4, +
01070000              RPRMMSB5,RPRMMSB6,RPRMMSB7,RPRMMSB8)
01080000 
01090000SET TIMECARD = YES
01100000IF (&TIMECARD = YES) THEN DO
01110000  SET T = &STR(&SYSSTIME)
01120000  IF  (&STR(&T) >= &STR(16:00) AND &STR(&T) <= &STR(17:00)) +
01130000    THEN SET RPRMMSG = &STR(*----> Don't forget your TIME CARD!)
01140000    ELSE SET RPRMMSG = &STR( )
01150000ISPEXEC VPUT (RPRMMSG)
01160000END
