00010000PROC 0 /* AOST STARTUP CLIST: MENU BUILD FACILITY SUPPORTED FUNCTIONS */
00020000/**  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **/
00030000/*  **** CAUTION:  DO  NOT  REMOVE THIS CLIST!!!!!! ****              */
00040000/*  IT IS OPTIONALLY CALLED BY THE AOST MASTER PANEL!  M.THEYS 10/87  */
00050000/**  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **/
00060000/** DO THE ONE-TIME ISPF ENTRY STARTUP NOTICES/XMIT RECEIVE IF DESIRED*/
00070000/**  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **/
00080000ISPEXEC CONTROL ERRORS RETURN
00090000ISPEXEC VGET (ZSCREEN,ZSPLIT,ZSCREEND)
00100000IF &ZSCREEN = 1 AND &ZSPLIT = NO THEN DO
00110000  ISPEXEC CONTROL DISPLAY LOCK        /* SHOW WELCOME DURING STARTUPS */
00120000  IF      &ZSCREEND >= 32 THEN ISPEXEC DISPLAY PANEL(RMBFAOSW)
00130000  ELSE IF &ZSCREEND  = 27 THEN ISPEXEC DISPLAY PANEL(RMBFAOS7)
00140000  ELSE                         ISPEXEC DISPLAY PANEL(RMBFAOST)
00150000  ISPEXEC VGET (RMBFTSON) PROFILE    /* DO ROCKWELL TSO NEWS?        */
00160000  IF &RMBFTSON ^= NO THEN ISPEXEC SELECT CMD(%RCQCNC00) NEWAPPL(ISR)
00170001  ISPEXEC VGET (RMBFNOTE,RMBFXMIT) PROFILE
00180000  /* AOST STARTUP NOTICES: NOTICE# IN TBL RSNAOST#. UPD W/ %RMBFRSN# */
00190000  IF &RMBFNOTE ^= NO THEN %RMBFRSN AOST
00200000  /* AUTO RECEIVE/BROWSE IDTF MSGS: */
00210006  IF &RMBFXMIT ^= NO THEN %IDTFRECV NOMSG
00220000END
00230000/**  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **/
00240000/** SUPPORT THE "ROCKWELL MENU BUILD FACILITY" AOSTMSTR AUTO INIT    **/
00250000/** DONE ON INITIAL ISPF ENTRY AND ON EACH SPLIT-SCREEN ENTRY.       **/
00260000/**  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **/
00270000ISPEXEC VGET (RPRMDOIT) PROFILE
00280000IF &STR(&RPRMDOIT) = YES THEN %RMBF@OST
