00010000PROC 0 /* Initialize Variables on ISR@PRIM: Menu Side Bar, etc. */
00020001  /* SYS/ISPF Version */
00030000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00040000  /** Used with panel(ISR@PRIM):  PDF Primary Menu       Dec 1986 **/
00050000  /** Rockwell User/Group Modifiable Primary Option Menu (BUILD)  **/
00060000  /** Michael E. Theys / ISC SWCC / ROCKWELL INTERNATIONAL        **/
00070000  /** (214) 996-2860  COMNET 437-2860  XMIT Address: SWCC.XTS0008 **/
00080000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00090000 
00094006  ISPEXEC VGET (ZAPPLID,ZPRIM)
00095006  SET RPRMMSB1 = &STR(APPLID - &ZAPPLID)
00096006  SET RPRMMSB2 = &STR(PRIM?  - &ZPRIM)
00099206  SHOWTSO ACF2ACCT TERMINAL
00099306  SET RPRMMSB3 = &STR(ACCOUNT- &ACF2ACCT)
00099406  SET RPRMMSB4 = &STR(NODE   - &TERMINAL)
00099606  ISPEXEC VGET (ZTERM,ZKEYS)
00099706  SET RPRMMSB5 = &STR(TUBE   - &ZTERM)
00099806  SET RPRMMSB6 = &STR(PFKEYS - &ZKEYS)
00099906  SET RPRMMSB7 = &STR( )
00100006  SET RPRMMSB8 = &STR( )
00100806 
00100906  ISPEXEC VPUT (RPRMMSB1,RPRMMSB2,RPRMMSB3,RPRMMSB4, +
00101006                RPRMMSB5,RPRMMSB6,RPRMMSB7,RPRMMSB8)
00101106 
00102106  EXIT
00102206 
00110006  /* Rest are examples of what can be done. */
00120000 
00130002  /* EXAMPLE: %RMBF@PDF (ISR@PRIM Auto menu init used by MBF/BUILD */
00140000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00150000  /*  Example %RMBF@PDF to auto-load GROUP Menu opts/Menu Side Bar */
00160000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00170000 
00180002  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** */
00190000  /*    To automatically set options for Your Group on PDF Menu use: */
00200000  /*    Assumes that your GROUP Support Person has created a BUILD   */
00210000  /*    Menu/Alias Options "SAVED" table RMBFGRP (GROUP) and this is */
00220000  /*    currently contained in a ISPF Table input dataset allocated  */
00230000  /*    via "%PREISPF PRETLIB(input-table)".                         */
00240000  /* Use GRPBUILD variable to see if options have been already been  */
00250000  /* loaded.  Set to V1 to indicated this is Version 1 of the Groups */
00260000  /* menu options.  If a new version of the menu options needs to be */
00270000  /* loaded then change the GROUPs copy of %RMBF@PDF to check and    */
00280000  /* for GRPBUILD being "V2" (next version).                         */
00290002  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** */
00310005  /*  SET VERSION = V1      /* Set to some version number or date */
00320005  /*  ISPEXEC VGET (GRPINIT) PROFILE
00330005  /*  IF &STR(&GRPINIT) ^= &STR(&VERSION) THEN DO
00340005  /*    %RMBFINIT MENU(PDF) TABLE(GROUP) CLEAR
00350005  /*    SET GRPINIT = &STR(&VERSION)
00360005  /*    ISPEXEC VPUT (GRPINIT) PROFILE
00370005  /*  END
00380000 
00390002  /* EXAMPLE: Most of this is alread on SYS/ISPF ISR@PRIM menu */
00400000  /* Set "Menu Side Bar" on User/Group Modifable Primary Option Menu */
00410000 
00420005  /* SYS/ISPF  PDF PANEL FORMAT       */
00430005  /* (Six   character comment)        */
00440005  /* Layout:  "MMMMMM - MMMMMMMM"     */
00450005  /* Example: "USERID - 86.303  "     */
00460005  /*  Note:                           */
00470005    /* ROCKWELL  PDF PANEL FORMAT     */
00480005    /* (Eight character comment)      */
00490005    /* Layout:  "MMMMMMMM - MMMMMMMM" */
00500005    /* Example: "USERID   - 86.303  " */
00510005    /* This is the SYS/ISPF format:   */
00520001  SET RPRMMSB1 = &STR(DATE   - &SYSDATE)
00530001  SET RPRMMSB2 = &STR(JULIAN - &SYSJDATE)
00530105  /* Or */
00531005  ISPEXEC VGET (ZAPPLID,ZPRIM)
00532005  SET RPRMMSB1 = &STR(APPLID - &ZAPPLID)
00533005  SET RPRMMSB2 = &STR(PRIM?  - &ZPRIM)
00534005 
00540001  SET RPRMMSB3 = &STR(PREFIX - &SYSPREF)
00550001  SET RPRMMSB4 = &STR(PROC   - &SYSPROC)
00560000 
00570000  SHOWTSO ACF2ACCT TERMINAL
00580001  SET RPRMMSB5 = &STR(ACCOUNT- &ACF2ACCT)
00590001  SET RPRMMSB6 = &STR(NODE   - &TERMINAL)
00600000 
00610000  ISPEXEC VGET (ZTERM,ZKEYS)
00620001  SET RPRMMSB7 = &STR(TUBE   - &ZTERM)
00630001  SET RPRMMSB8 = &STR(PFKEYS - &ZKEYS)
00640000  /* Or */
00650000  SHOWTSO CENTER SYSNAME
00660000  XATST
00670000  IF &LASTCC = 0 THEN SET MVS = &STR(XA )
00680000  ELSE                SET MVS = &STR(370)
00690000  SET CPU = &SUBSTR(1:1,&STR(&SYSNAME))
00700001  SET RPRMMSB7 = &STR(CENTER - &CENTER)
00710001  SET RPRMMSB8 = &STR(CPU/MVS- &CPU/&MVS)
00720000 
00730000 
00740000  ISPEXEC VPUT (RPRMMSB1,RPRMMSB2,RPRMMSB3,RPRMMSB4, +
00750000                RPRMMSB5,RPRMMSB6,RPRMMSB7,RPRMMSB8)
00760000 
00770000  SET TIMECARD = YES
00780000  IF (&TIMECARD = YES) THEN DO
00790000    SET T = &STR(&SYSSTIME)
00800000    IF  ( &STR(&T) >= &STR(16:00) AND &STR(&T) <= &STR(17:00) ) +
00810000      THEN SET RPRMMSG = &STR(*----> Don't forget your TIME CARD!)
00820000      ELSE SET RPRMMSG = &STR( )
00830000  ISPEXEC VPUT (RPRMMSG)
00840000  END
00850000 
00860000  EXIT
