00010000PROC 0 APPLID() POOL() NOSHOW DEBUG
00020004  /* Clear ALL "RPRM"/"RYOR"/"RGRP"  variable Options */
00030000  /* Can be run under ISPF or from "READY" mode.  Uses %RMBF#U1 */
00040000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00050000  /**                                                             **/
00060000  /** User/Group Modifable Primary Option Menu: BUILD             **/
00070000  /**                                                             **/
00080000  /** Michael E. Theys                                            **/
00090000  /** Southwestern Computing Center                               **/
00100000  /** Information Systems Center                                  **/
00110000  /** Rockwell International                                      **/
00120000  /** 1200 N. Alma Rd.  Bldg 401-109                              **/
00130000  /** Richardson, Texas 75081-2205                                **/
00140000  /** (214) 996-2860  COMNET 437-2860                             **/
00150000  /** XMIT Address    SWCC.XTS0008                    Oct 1986    **/
00160000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00170000IF &DEBUG = DEBUG THEN  CONTROL   MSG   LIST   CONLIST   SYMLIST
00180000ELSE                    CONTROL NOMSG NOLIST NOCONLIST NOSYMLIST
00190000 
00200002IF      &POOL = YOR THEN SET MAX2CLR = &STR(NMENU(36) MMENU(36) )
00210002ELSE IF &POOL = GRP THEN SET MAX2CLR = &STR(NMENU(36) MMENU(36) )
00220002ELSE IF &POOL = SYS THEN SET MAX2CLR = &STR(NMENU(36) MMENU(36) )
00221003ELSE IF &POOL = OST THEN SET MAX2CLR = &STR(NMENU(36) MMENU(36) )
00230004ELSE IF &POOL = THE THEN SET MAX2CLR = &STR(NMENU(18) MMENU(18) )
00240002ELSE IF &POOL = ICF THEN SET MAX2CLR = &STR(NMENU(18) MMENU(18) )
00250002ELSE IF &POOL = USR THEN SET MAX2CLR = &STR(NMENU(20) MMENU(20) )
00260002ELSE IF &POOL = PRM THEN SET MAX2CLR = &STR(NMENU(5)  MMENU(5) )
00270000 
00280000IF &SYSISPF = ACTIVE THEN DO
00290000  /* NORMALLY, BUILD UTILITY #1 "CLEAR" IS USED (%RMBF#U1) DIRECTLY */
00300000  /* NOTE THAT THIS CAN CLEAR A SPECIFIED "APPLID'S" RMBF/BUILD OPTS*/
00310000  IF &APPLID ^=  THEN SET NEWAPPL = &STR( NEWAPPL(&APPLID) )
00320000  ISPEXEC SELECT CMD(+
00330000          %RMBF#U1 ALL &NOSHOW POOL('&POOL') &DEBUG &MAX2CLR +
00340000                    ) &NEWAPPL
00350000END
00360000ELSE DO
00370000  /* ISPF Datasets MUST be allocated first! */
00380000  SET NOSHOW = NOSHOW
00390000  IF &APPLID =  THEN SET APPLID  = ISR
00400000  ISPF CMD(+
00410000          %RMBF#U1 ALL &NOSHOW POOL('&POOL') &DEBUG &MAX2CLR +
00420000          ) NEWAPPL(&APPLID)
00430000END
