00010003PROC 0 DEBUG           /* Show Menu CHANGES and NEWS */ +
00020001       SYSNEWS(ATSO.SYS.NEWS(MBF@SYS))    +
00030001       AOSTNEWS(AOST.NEWS.DATA(MBF@AOST)) +
00040001       ROCKNEWS(ATSO.MBF.NEWS(ROCK))      +
00041004       LOCLNEWS(ATSO.MBF.NEWS(&$RCENTER)) +
00050001       IBMNEWS(ATSO.MBF.NEWS(IBM))
00060000  /* GROUP CHANGES/NEWS DSN :  ISPF VARIABLE "RMBFGDSN" MUST BE SET! */
00070000  /* USER  CHANGES/NEWS DSN :  ISPF VARIABLE "RMBFUDSN" MUST BE SET! */
00080000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00090000  /**                                                             **/
00100001  /** Rockwell Menu Build Facility: BUILD                         **/
00110000  /**                                                             **/
00120000  /** Michael E. Theys                                            **/
00130000  /** Southwestern Computing Center                               **/
00140000  /** Information Systems Center                                  **/
00150000  /** Rockwell International                                      **/
00160000  /** 1200 N. Alma Rd.  Bldg 401-109                              **/
00170000  /** Richardson, Texas 75081-2205                                **/
00180000  /** (214) 996-2860  COMNET 437-2860                             **/
00190000  /** XMIT Address    SWCC.XTS0008                    Oct 1986    **/
00200000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00210000CONTROL ASIS
00220000ISPEXEC CONTROL ERRORS RETURN
00230000IF &DEBUG = DEBUG THEN  CONTROL   MSG   LIST   CONLIST   SYMLIST
00240000ELSE                    CONTROL NOMSG NOLIST NOCONLIST NOSYMLIST
00250000 
00260000NEWSTYPE:+
00270000ISPEXEC DISPLAY PANEL(RMBFCHNG)
00280000SET &LCC = &LASTCC
00290000IF  &LCC > 0 THEN EXIT
00300000 
00310000ISPEXEC VGET (RMBFCHNG)
00320000IF &RMBFCHNG =   THEN SET RMBFCHNG = ROCK
00321004ISPEXEC VGET ($RCENTER) PROFILE
00330000 
00340000 
00350000IF      &RMBFCHNG = GROUP THEN DO
00360000 
00370000  ISPEXEC VGET (RMBFGDSN) PROFILE
00380005  IF &STR(&RMBFGDSN) = OR &SYSDSN(&STR(&RMBFGDSN)) ^= OK THEN DO
00390000    SET SHORT = &STR(Group News unavailable)
00400000    SET LONG  = &STR(The facility for displaying Group News has NOT been provided by your group).
00410000    ISPEXEC SETMSG MSG(SYS010)
00420000  END
00430005  ELSE  %CNAEBROW &RMBFGDSN
00440000 
00450000END
00460000 
00470000ELSE IF &RMBFCHNG = USER THEN DO
00480000 
00490000  ISPEXEC VGET (RMBFUDSN) PROFILE
00500005  IF &STR(&RMBFUDSN) = OR &SYSDSN(&STR(&RMBFUDSN)) ^= OK THEN DO
00510000    SET SHORT = &STR(User News unavailable)
00520000    SET LONG  = &STR(The facility for displaying User News has NOT been provided.)
00530000    ISPEXEC SETMSG MSG(SYS010)
00540000  END
00550005  ELSE  %CNAEBROW  &RMBFUDSN
00560000 
00570000END
00580000 
00590000ELSE IF &RMBFCHNG = ROCK THEN DO
00600000 
00610000  %CNAEBROW '&ROCKNEWS'
00620003  /* CLEAR NOTIFICATION/NEWS ON RECENT ROCK/IBM MENU CHANGES */
00630000  SET RMBFISCN = &STR( )
00640000  ISPEXEC VPUT (RMBFISCN) PROFILE
00650000 
00660000END
00661004ELSE IF &RMBFCHNG = &$RCENTER THEN DO
00662004 
00663004  %CNAEBROW '&LOCLNEWS'
00664004  /* CLEAR NOTIFICATION/NEWS ON RECENT AOST MENU CHANGES */
00665004  SET RMBFISCN = &STR( )
00666004  ISPEXEC VPUT (RMBFISCN) PROFILE
00667004 
00668004END
00670000ELSE IF &RMBFCHNG = IBM  THEN DO
00680000 
00690003  %CNAEBROW '&IBMNEWS'
00700003  /* CLEAR NOTIFICATION/NEWS ON RECENT ROCK/IBM MENU CHANGES */
00710000  SET RMBFISCN = &STR( )
00720000  ISPEXEC VPUT (RMBFISCN) PROFILE
00730000 
00740000END
00750000 
00760000ELSE IF &RMBFCHNG = SYS  THEN DO
00770000 
00780000  %CNAEBROW '&SYSNEWS'
00790003  /* CLEAR NOTIFICATION/NEWS ON RECENT SYS/ISPF-ROCK/IBM MENU CHANGES */
00800003  SET RMBFAOST = &STR( )
00810003  ISPEXEC VPUT (RMBFAOST) PROFILE
00820000 
00830000END
00840000 
00850000ELSE IF &RMBFCHNG = AOST THEN DO
00860000 
00870000  %CNAEBROW '&AOSTNEWS'
00880003  /* CLEAR NOTIFICATION/NEWS ON RECENT AOST MENU CHANGES */
00890003  SET RMBFAOST = &STR( )
00900003  ISPEXEC VPUT (RMBFAOST) PROFILE
00910000 
00920000END
00930000 
00939104 
00940000 
00950000GOTO NEWSTYPE
