00010000PROC 0 USERID() APPLID()  /* Used for Listing Another Users' Options */
00020000  /* LIST GRP/YOR BUILD VARIABLES.  MOSTLY USED IN BATCH ISPF */
00030000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00040000  /**                                                             **/
00050000  /** User/Group Modifable Primary Option Menu: BUILD             **/
00060000  /**                                                             **/
00070000  /** Michael E. Theys                                            **/
00080000  /** Southwestern Computing Center                               **/
00090000  /** Information Systems Center                                  **/
00100000  /** Rockwell International                                      **/
00110000  /** 1200 N. Alma Rd.  Bldg 401-109                              **/
00120000  /** Richardson, Texas 75081-2205                                **/
00130000  /** (214) 996-2860  COMNET 437-2860                             **/
00140000  /** XMIT Address    SWCC.XTS0008                    Oct 1986    **/
00150000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00160000 
00161001WRITE
00170000WRITE *------------------- BUILD: ISPF/PDF PRIMARY MENU LIST ----------------*
00180000%RMBF#U2 USEPOOL(PRM) USERID('&USERID') APPLID('&APPLID')
00190000 
00191001WRITE
00200000WRITE *------------------- BUILD: YOUR OWN PRIMARY MENU LIST ----------------*
00210000%RMBF#U2 USEPOOL(YOR) USERID('&USERID') APPLID('&APPLID')
00220000 
00221001WRITE
00230000WRITE *------------------- BUILD: USER     PRIMARY MENU LIST ----------------*
00240000%RMBF#U2 USEPOOL(USR) USERID('&USERID') APPLID('&APPLID')
00250000 
00251001WRITE
00260000WRITE *------------------- BUILD: GROUP    PRIMARY MENU LIST ----------------*
00270000%RMBF#U2 USEPOOL(GRP) USERID('&USERID') APPLID('&APPLID')
00280000 
00281001WRITE
00290000WRITE *------------------- BUILD: THE Modifable Primary Menu LIST -----------*
00300002%RMBF#U2 USEPOOL(THE) USERID('&USERID') APPLID('&APPLID')
00310000 
00311001WRITE
00320000WRITE *----------------------------------------------------------------------*
00321001WRITE
00330000 
