00010009PROC 0 DEBUG MSG
00020008 IF &DEBUG = DEBUG THEN CONTROL PROMPT LIST CONLIST SYMLIST MSG
00030008 CONTROL NOMSG NOFLUSH ASIS NOPROMPT
00040008 ISPEXEC CONTROL ERRORS RETURN
00050008 
00060008 ISPEXEC VGET (RMBF@VER)
00070008 SET NOTETBL = RSNNOTE#
00080008 IF &RMBF@VER = SYS  THEN SET NOTETBL = RSNSYS#
00090008 IF &RMBF@VER = AOST THEN SET NOTETBL = RSNAOST#
00100008 SET MAXCC = 0
00110008 
00120008 ISPEXEC TBOPEN &NOTETBL NOWRITE
00130008 SET TBRC = &LASTCC
00140008 ISPEXEC TBTOP  &NOTETBL
00150008 SET TBRC = &LASTCC
00160008 SET RSNKEY=NEW
00170008 ISPEXEC TBGET  &NOTETBL
00180008 SET TBRC = &LASTCC
00190008 SET ITEM = &RSNNEW#
00200008 SET DATE = &RSNDATE
00210008 SET UPDID= &RSNUPDID
00220008 ISPEXEC TBEND  &NOTETBL
00230008 SET TBRC = &LASTCC
00240008 
00250009 SET RSNNOTE# = &RSNNEW#
00260011 ISPEXEC VPUT (RSNNOTE#,RSNDATE,RSNUPDID) PROFILE
00270009 
00280008 SET LONG  = &STR(NOTE#=&ITEM DATE=&DATE UPDATEID=&UPDID TABLE=&NOTETBL RC=&MAXCC)
00290008 SET SHORT =
00300009 IF &NOMSG =  THEN     ISPEXEC SETMSG MSG(SYS010)
