00010000PROC 0 /* Initialize Variables on ISR@PRIM: Menu Side Bar, etc. */
00020000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00030000  /** Used with panel(ISR@PRIM):  PDF Primary Menu       Dec 1986 **/
00040000  /** Rockwell User/Group Modifiable Primary Option Menu (BUILD)  **/
00050000  /** Michael E. Theys / ISC SWCC / ROCKWELL INTERNATIONAL        **/
00060000  /** (214) 996-2860  COMNET 437-2860  XMIT Address: SWCC.XTS0008 **/
00070000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00080000 
00090003  /* Set "Menu Side Bar" on User/Group Modifable Primary Option Menu */
00100003  /* Layout:  "MMMMMMMM - MMMMMMMM" */
00110003  /* Example: "JULIAN   - 87.001  " */
00120003  CONTROL ASIS  /* Display upper/lower case as define in char strings */
00130003  ISPEXEC VGET (RMBF@VER)
00140003  IF &RMBF@VER = ROCK THEN DO
00150003    SET RPRMMSB1 = &STR(DATE     - &SYSDATE)
00160003    SET RPRMMSB2 = &STR(JULIAN   - &SYSJDATE)
00170003    SET RPRMMSB3 = &STR(PREFIX   - &SYSPREF)
00180003    SET RPRMMSB4 = &STR(PROC     - &SYSPROC)
00190003    SHOWTSO ACF2ACCT TERMINAL
00200004    SET RPRMMSB5 = &STR(ACCOUNT  - &ACF2ACCT)
00210003    SET RPRMMSB6 = &STR(NODE     - &TERMINAL)
00220003    SHOWTSO SYSNAME
00230003    XATST
00240003    IF &LASTCC = 0 THEN SET MVS = &STR(XA )
00250003    ELSE                SET MVS = &STR(370)
00260003    SET CPU = &SUBSTR(1:1,&STR(&SYSNAME))
00270003    SET RPRMMSB7 = &STR(CPU/MVS  - &CPU/&MVS)
00280003    SET RPRMMSB8 = &STR( )
00290003  END
00300003  ELSE DO
00310004    SET RPRMMSB1 = &STR(Julian   - &SYSJDATE)
00320004    SET RPRMMSB2 = &STR(Proc     - &SYSPROC)
00330003    SHOWTSO ACF2ACCT TERMINAL
00340004    SET RPRMMSB3 = &STR(Account  - &ACF2ACCT)
00350004    SET RPRMMSB4 = &STR(Node     - &TERMINAL)
00360003    SET RPRMMSB5 = &STR( )
00370003    SET RPRMMSB6 = &STR( )
00380003    SET RPRMMSB7 = &STR( )
00390003    SET RPRMMSB8 = &STR( )
00400003  END
00410003 
00420003  ISPEXEC VPUT (RPRMMSB1,RPRMMSB2,RPRMMSB3,RPRMMSB4, +
00430003                RPRMMSB5,RPRMMSB6,RPRMMSB7,RPRMMSB8)
00440003 
00450003  EXIT
00460003 
00470003 
00480003  /* User or Group should  tailor rest. */
00490000 
00500000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00510000  /*  Example %RMBF@PDF to auto-load GROUP Menu opts/Menu Side Bar */
00520000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00530000 
00540003  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** */
00550000  /*    To automatically set options for Your Group on PDF Menu use: */
00560000  /*    Assumes that your GROUP Support Person has created a BUILD   */
00570000  /*    Menu/Alias Options "SAVED" table RMBFGRP (GROUP) and this is */
00580000  /*    currently contained in a ISPF Table input dataset allocated  */
00590000  /*    via "%PREISPF PRETLIB(input-table)".                         */
00600000  /* Use GRPBUILD variable to see if options have been already been  */
00610000  /* loaded.  Set to V1 to indicated this is Version 1 of the Groups */
00620000  /* menu options.  If a new version of the menu options needs to be */
00630000  /* loaded then change the GROUPs copy of %RMBF@PDF to check and    */
00640000  /* for GRPBUILD being "V2" (next version).                         */
00650003  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** */
00660000 
00670003  /*  SET VERSION = V1      /* Set to some version number or date */
00680003  /*  ISPEXEC VGET (GRPINIT) PROFILE
00690003  /*  IF &STR(&GRPINIT) ^= &STR(&VERSION) THEN DO
00700003  /*    %RMBFINIT MENU(PDF) TABLE(GROUP) CLEAR
00710003  /*    SET GRPINIT = &STR(&VERSION)
00720003  /*    ISPEXEC VPUT (GRPINIT) PROFILE
00730003  /*  END
00740000 
00750000 
00760000  /* Set "Menu Side Bar" on User/Group Modifable Primary Option Menu */
00770000 
00780000  /* ROCKWELL ISPF PANEL FORMAT     */
00790000  /* (Eight character comment)      */
00800000  /* Layout:  "MMMMMMMM - MMMMMMMM" */
00810000  /* Example: "JULIAN   - 86.303  " */
00820000  SET RPRMMSB1 = &STR(DATE     - &SYSDATE)
00830000  SET RPRMMSB2 = &STR(JULIAN   - &SYSJDATE)
00840000  SET RPRMMSB3 = &STR(PREFIX   - &SYSPREF)
00850000  SET RPRMMSB4 = &STR(PROC     - &SYSPROC)
00860000 
00870000  SHOWTSO ACF2ACCT TERMINAL
00880000  SET RPRMMSB5 = &STR(ACF2ACCT - &ACF2ACCT)
00890000  SET RPRMMSB6 = &STR(NODE     - &TERMINAL)
00900000 
00910000  ISPEXEC VGET (ZTERM,ZKEYS)
00920000  SET RPRMMSB7 = &STR(TERMINAL - &ZTERM)
00930000  SET RPRMMSB8 = &STR(PF KEYS  - &ZKEYS)
00940000  /* Or */
00950000  SHOWTSO CENTER SYSNAME
00960000  XATST
00970000  IF &LASTCC = 0 THEN SET MVS = &STR(XA )
00980000  ELSE                SET MVS = &STR(370)
00990000  SET CPU = &SUBSTR(1:1,&STR(&SYSNAME))
01000000  SET RPRMMSB7 = &STR(CENTER   - &CENTER)
01010000  SET RPRMMSB8 = &STR(CPU/MVS  - &CPU/&MVS)
01020000 
01030000 
01040000  ISPEXEC VPUT (RPRMMSB1,RPRMMSB2,RPRMMSB3,RPRMMSB4, +
01050000                RPRMMSB5,RPRMMSB6,RPRMMSB7,RPRMMSB8)
01060000 
01070000  EXIT
