00010000PROC 0 /* Initialize Variables on RYOR@YOR: Menu Side Bar, etc. */
00020000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00030000  /** Used with panel(RYOR@YOR):  THE YOR Menu           Oct 1986 **/
00040000  /** User/Group Modifable Primary Option Menu                    **/
00050000  /** Michael E. Theys / ISC SWCC / ROCKWELL INTERNATIONAL        **/
00060000  /** (214) 996-2860  COMNET 437-2860  XMIT Address: SWCC.XTS0008 **/
00070000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00080000 
00090000  /* Set "Menu Side Bar" on User/Group Modifable Primary Option Menu */
00100000  /* ROCKWELL ISPF PANEL FORMAT     */
00110000  /* (Eight character comment)      */
00120000  /* Layout:  "MMMMMMMM - MMMMMMMM" */
00130000  /* Example: "JULIAN   - 86.303  " */
00140000  SET RYORMSB1 = &STR(DATE     - &SYSDATE)
00150000  SET RYORMSB2 = &STR(JULIAN   - &SYSJDATE)
00160000  SET RYORMSB3 = &STR(PREFIX   - &SYSPREF)
00170000  SET RYORMSB4 = &STR(PROC     - &SYSPROC)
00180000 
00190000  SHOWTSO ACF2ACCT TERMINAL
00200000  SET RYORMSB5 = &STR(ACF2ACCT - &ACF2ACCT)
00210000  SET RYORMSB6 = &STR(NODE     - &TERMINAL)
00220000 
00230000  ISPEXEC VGET (ZTERM,ZKEYS)
00240000  SET RYORMSB7 = &STR(TERMINAL - &ZTERM)
00250000  SET RYORMSB8 = &STR(PF KEYS  - &ZKEYS)
00260000  /* Or */
00270000  SHOWTSO CENTER SYSNAME
00280000  XATST
00290000  IF &LASTCC = 0 THEN SET MVS = &STR(XA )
00300000  ELSE                SET MVS = &STR(370)
00310000  SET CPU = &SUBSTR(1:1,&STR(&SYSNAME))
00320000  SET RYORMSB7 = &STR(CENTER   - &CENTER)
00330000  SET RYORMSB8 = &STR(CPU/MVS  - &CPU/&MVS)
00340000 
00350000 
00360000ISPEXEC VPUT (RYORMSB1,RYORMSB2,RYORMSB3,RYORMSB4, +
00370000              RYORMSB5,RYORMSB6,RYORMSB7,RYORMSB8)
00380000 
00390000SET TIMECARD = YES
00400000IF (&TIMECARD = YES) THEN DO
00410000  SET T = &STR(&SYSSTIME)
00420000  IF  (&STR(&T) >= &STR(16:00) AND &STR(&T) <= &STR(17:00)) +
00430000    THEN SET RYORMSG = &STR(*----> Don't forget your TIME CARD!)
00440000    ELSE SET RYORMSG = &STR( )
00450000ISPEXEC VPUT (RYORMSG)
00460000END
