00010000PROC 0 PANEL()
00020000/* SHOW THE CURRENT MENU BUILD INSTANT ACCESS OPTIONS (ALIAS) */
00030000/* VERIFY MENU BUILD VARIABLES */
00040000%RMBFPOOL
00050000ISPEXEC VGET (RMBFPOOL,ZAPPLID,RMBF@VER,RMBF@PNL)
00060000/* SHOW THE CORRECT INSTANT ACCESS OPTIONS PANEL */
00070001/* RMBFPOOL SHOULD BE PRM, GRP, YOR, THE, OR USR */
00080000IF      &STR(&PANEL) = PDF   THEN SET POOL = PRM
00090000ELSE IF &STR(&PANEL) = GROUP THEN SET POOL = GRP
00100000ELSE IF &STR(&PANEL) = USER  THEN SET POOL = USR
00110001ELSE IF &STR(&PANEL) = THE   THEN SET POOL = THE
00120000ELSE IF &STR(&PANEL) = YOUR  THEN SET POOL = YOR
00130000ELSE                              SET POOL = &RMBFPOOL
00140000IF &STR(&POOL) = PRM AND &STR(&RMBF@PNL) = AOSTMSTR THEN SET POOL = OST
00150000ISPEXEC SELECT PANEL(RMBFO&POOL)
