00010000PROC 0 DEBUG
00020000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00030000  /** User/Group Modifable Primary Option Menu: BUILD             **/
00040000  /**                                                             **/
00050000  /** Michael E. Theys                                            **/
00060000  /** Southwestern Computing Center                               **/
00070000  /** Information Systems Center                                  **/
00080000  /** Rockwell International                                      **/
00090000  /** 1200 N. Alma Rd.  Bldg 401-109                              **/
00100000  /** Richardson, Texas 75081-2205                                **/
00110000  /** (214) 996-2860  COMNET 437-2860                             **/
00120000  /** XMIT Address    SWCC.XTS0008                    Oct 1986    **/
00130000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00140000IF &DEBUG = DEBUG +
00150000  THEN CONTROL   LIST   CONLIST   SYMLIST NOFLUSH   PROMPT   MSG
00160000  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST   FLUSH NOPROMPT NOMSG
00170000 
00180000/* Verify that the RMBFPOOL and RMBFMAXM values are correct     */
00190003/* If NOT then set to default values of POOL=ZZZ and MAXM=1     */
00200000/* RMBFPOOL defines the Menu Build ISPF variable pool in use    */
00210000/* RMBFMAXM defines the maximum displayable menu options in use */
00220000 
00230000ISPEXEC VGET (RMBFPOOL,RMBFMAXM)
00240000 
00250003SET VPOOL = &STR(PRM;YOR;GRP;THE;USR;SYS;ICF;OST;)
00260002SET VMAXM = &STR(  5; 36; 36; 18; 20; 36; 18; 36;)
00270002SET VMAXD = &STR(  5; 18; 18; 18; 20; 18; 18; 18;)
00280000 
00290000IF &STR(&RMBFPOOL) =  |  &LENGTH(&RMBFPOOL) ^= 3 THEN +
00300000  SET RMBFPOOL = &STR(???)
00310000VSCAN VPOOL,'&RMBFPOOL;'
00320000SET FOUND = &LASTCC
00330000 
00340000IF &FOUND = 0 THEN DO
00350003  SET RMBFPOOL = ZZZ
00360003  SET RMBFMAXM = 1
00370003  SET RMBFMAXD = 1
00380000  SET FOUND    = 1
00390000END
00400000 
00410000IF &DATATYPE(&RMBFMAXM) = NUM THEN SET RMBFMAXM = &EVAL(&RMBFMAXM)
00420000SET MAXM = &EVAL( &SUBSTR(&FOUND:&FOUND+2,&STR(&VMAXM)) )
00430000IF &RMBFMAXM ^= &MAXM THEN SET RMBFMAXM = &EVAL(&MAXM)
00440000 
00450000IF &DATATYPE(&RMBFMAXD) = NUM THEN SET RMBFMAXD = &EVAL(&RMBFMAXD)
00460000SET MAXD = &EVAL( &SUBSTR(&FOUND:&FOUND+2,&STR(&VMAXD)) )
00470000IF &RMBFMAXD ^= &MAXD THEN SET RMBFMAXD = &EVAL(&MAXD)
00480000 
00490000ISPEXEC VPUT (RMBFPOOL,RMBFMAXM,RMBFMAXD)
00500000 
00510000EXIT
