00010000PROC 0 DEBUG SHOW TYPE(TABLE) TABLE(DEMO)
00020000  /* Demo to set sample Options */
00030000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00040000  /** User/Group Modifable Primary Option Menu: BUILD             **/
00050000  /**                                                             **/
00060000  /** Michael E. Theys                                            **/
00070000  /** Southwestern Computing Center                               **/
00080000  /** Information Systems Center                                  **/
00090000  /** Rockwell International                                      **/
00100000  /** 1200 N. Alma Rd.  Bldg 401-109                              **/
00110000  /** Richardson, Texas 75081-2205                                **/
00120000  /** (214) 996-2860  COMNET 437-2860                             **/
00130000  /** XMIT Address    SWCC.XTS0008                    Oct 1986    **/
00140000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00150000CONTROL ASIS
00160000ISPEXEC CONTROL ERRORS RETURN
00170000IF &DEBUG = DEBUG THEN  CONTROL   MSG   LIST   CONLIST   SYMLIST
00180000ELSE                    CONTROL NOMSG NOLIST NOCONLIST NOSYMLIST
00190000 
00200001/* See if options are already defined by user or group               */
00210001/* Warn user of possible lose of menu and/or instant access options  */
00220004%RMBFPOOL
00230001ISPEXEC VGET (RMBFPOOL,RMBF@VER,RMBF@PNL,RMBF@PAN)
00240001SET POOL = &RMBFPOOL
00250001ISPEXEC VGET (R&POOL.MOPT,R&POOL.HOPT,R&POOL.TRNS) PROFILE
00260001SET MOPTS = &STR(&&R&POOL.MOPT)
00270001SET HOPTS = &STR(&&R&POOL.HOPT)
00280001SET IAOPTS= &STR(&&R&POOL.TRNS)
00290001IF &MOPTS ^= OR &HOPTS ^= OR &IAOPTS ^=  THEN DO
00300001  /* User already has Menu BUILD options defined. */
00310008  IF &MOPTS = YES THEN SET RMBFDEMW = &STR(Menu options.  )
00320008  IF &HOPTS = YES THEN SET RMBFDEMW = &STR(&RMBFDEMW.Hidden Menu options.  )
00330008  IF &IAOPTS= YES THEN SET RMBFDEMW = &STR(&RMBFDEMW.Instant Access (Alias) options.  )
00340001  ISPEXEC DISPLAY PANEL(RMBFDEMW)
00350001  SET RC = &LASTCC
00360002  IF &RC > 0 THEN DO
00370002    SET RMBFDEND = &STR(ABORT)
00380002    ISPEXEC VPUT (RMBFDEND)
00390002    EXIT     /* User wants to quit DEMO */
00400002  END
00410001END
00420001 
00430000/* If TYPE is "TABLE" Use DEMO or &TABLE table to Set Sample Options */
00440000 
00450000IF &TYPE = TABLE THEN %RMBF#DT TABLE(&TABLE) &SHOW &DEBUG
00460000ELSE                  %RMBF#DC               &SHOW &DEBUG
00470000 
00480000/* Note: Clist is slower and no lower case text for opt description */
00490001/*       Clist version is being obsoleted SOON!                     */
00500000 
00510000EXIT
