00010000PROC 0 DEBUG    UP DOWN LEFT RIGHT AMT()
00020000  /* YOR@PRIM-Like Scrollable Primary Menu Version #3 with 36 Opts */
00030000  /* This version will handle the ISPF "Jump" cmds if PRIMARY Menu */
00040000  /* This clist sets the initial menu options on PANEL(YORSPRIM)   */
00050000  /* It is invoked by either YORSPRIM panel of first startup.      */
00060000  /* Or it is invoked by %YORSPRIM clist when SCROLL PF Keys used. */
00070000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00080000  /**                                                             **/
00090000  /** User/Group Modifable Primary Option Menu: BUILD             **/
00100000  /**                                                             **/
00110000  /** Michael E. Theys                                            **/
00120000  /** Southwestern Computing Center                               **/
00130000  /** Information Systems Center                                  **/
00140000  /** Rockwell International                                      **/
00150000  /** 1200 N. Alma Rd.  Bldg 401-109                              **/
00160000  /** Richardson, Texas 75081-2205                                **/
00170000  /** (214) 996-2860  COMNET 437-2860                             **/
00180000  /** XMIT Address    SWCC.XTS0008                    Dec 1986    **/
00190000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00200000 
00210000CONTROL ASIS
00220000ISPEXEC CONTROL ERRORS RETURN
00230000IF &DEBUG = DEBUG +
00240000  THEN CONTROL   LIST   CONLIST   SYMLIST NOFLUSH   PROMPT   MSG
00250000  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST   FLUSH NOPROMPT NOMSG
00260000 
00270000/* PANEL(????PRIM) has RMBFMAXD= Max Displayable options=18 */
00280000/* PANEL(????PRIM) has RMBFMAXM= Max available   options=36 */
00290000ISPEXEC VGET (RMBFMAXD,RMBFMAXM)
00300000 
00310000/* Define the amount to scroll by, if needed. */
00320000IF &DATATYPE(&AMT) ^= NUM THEN DO
00330000  IF      &STR(&AMT) = HALF OR &STR(&AMT) = H THEN +
00340000       SET SCROLL = &RMBFMAXD / 2
00350000  ELSE IF &STR(&AMT) = PAGE OR &STR(&AMT) = P THEN +
00360000       SET SCROLL = &RMBFMAXD
00370000  ELSE SET SCROLL = 1
00380000END
00390000ELSE   SET SCROLL = &AMT
00400000 
00410000/* See if scroll pf key, option selected, or if END */
00420000IF      &UP = UP                         THEN DO
00430000   SET OPT# = &OPT# - &SCROLL
00440000   IF &OPT# < 1  THEN SET OPT# = 1
00450000   %MBFSINIT SCROLLIT OPT#(&OPT#)
00460000END
00470000ELSE IF &LEFT = LEFT   OR &FIRST = FIRST THEN DO
00480000   /* Scroll "LEFT" is FIRST or TOP option. */
00490000   SET OPT# = 1
00500000   %MBFSINIT SCROLLIT OPT#(&OPT#)
00510000END
00520000ELSE IF &DOWN = DOWN                     THEN DO
00530000   SET OPT# = &OPT# + &SCROLL
00540000   IF &OPT# > &RMBFMAXM  THEN SET OPT# = &RMBFMAXM
00550000   %MBFSINIT SCROLLIT OPT#(&OPT#)
00560000END
00570000ELSE IF &RIGHT = RIGHT OR &LAST = LAST   THEN DO
00580000   /* Scroll "RIGHT" is LAST or BOTTOM option. */
00590000   SET OPT# = &RMBFMAXM - &RMBFMAXD + 1
00600000   %MBFSINIT SCROLLIT OPT#(&OPT#)
00610000END
00620000 
00630000EXIT
