00010001PROC 0 CLEAR ALL
00011001  /* Sample clist to set or clear ISC/GROUP/YOUR Messages */
00020000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00030000  /**                                                             **/
00040000  /** User/Group Modifable Primary Option Menu: BUILD             **/
00050000  /**                                                             **/
00060000  /** Michael E. Theys                                            **/
00070000  /** Southwestern Computing Center                               **/
00080000  /** Information Systems Center                                  **/
00090000  /** Rockwell International                                      **/
00100000  /** 1200 N. Alma Rd.  Bldg 401-109                              **/
00110000  /** Richardson, Texas 75081-2205                                **/
00120000  /** (214) 996-2860  COMNET 437-2860                             **/
00130000  /** XMIT Address    SWCC.XTS0008                    Oct 1986    **/
00140000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00150000CONTROL ASIS
00160000ISPEXEC CONTROL ERRORS RETURN
00170000 
00180000/* Upto 35 character message can be added to ISR@PRIM for information */
00190000/* on changes in options/menus.                                       */
00200000/* Test RMBFSEEN, RMBFMOPT, RMBFHOPT, RMBFTRNS = YES                  */
00210000/* Test RYORSEEN  RYORMOPT, RYORHOPT, RYORTRNS = YES                  */
00220000/* to see if the user is using the BUILD option.  If so then set      */
00230000/* RMBFISCN (ISC use) to inform him that opions he may be using       */
00240000/* have been implemented differently.  He can then select again       */
00250000/* the modified option for the "supported menu/alias table".          */
00260000/* Or be used by a GRoup for User/Group Information/News.             */
00270000 
00280000SET RMBFISCN = &STR(Rockwell Options News. See BUILD.C!)
00290000IF &CLEAR = CLEAR THEN SET RMBFISCN =
00300000 
00310000ISPEXEC VPUT (RMBFISCN) PROFILE
00320000 
00330000 
00340000/* UPTO 35 CHARACTER MESSAGE CAN BE ADDED TO ISR@PRIM BY USER/GROUP */
00350000SET RMBFUSRN = &STR(This can be used for GROUP News   .)
00360000 
00370000IF &CLEAR = CLEAR THEN SET RMBFUSRN =
00380000ISPEXEC VPUT (RMBFUSRN) PROFILE
00390000 
00400000ISPEXEC VGET (RMBFPOOL)
00410001IF      &RMBFPOOL = YOR OR &ALL = ALL THEN DO
00420000  SET RYORMSG  = &STR(Your own NewsComment panel message.)
00430000  IF &CLEAR = CLEAR THEN SET RYORMSG  =
00440000  ISPEXEC VPUT (RYORMSG) PROFILE
00450000END
00460003IF &RMBFPOOL = THE OR &ALL = ALL THEN DO
00470003  SET RTHEMSG  = &STR(THE Modifable Menu Comment Message.)
00480003  IF &CLEAR = CLEAR THEN SET RTHEMSG  =
00490003  ISPEXEC VPUT (RTHEMSG) PROFILE
00500000END
00510002IF &RMBFPOOL = USR OR &ALL = ALL THEN DO
00520000  SET RUSRMSG  = &STR(USER MBF Prim Menu Comment Message.)
00530000  IF &CLEAR = CLEAR THEN SET RUSRMSG  =
00540000  ISPEXEC VPUT (RUSRMSG) PROFILE
00550000END
00560002IF &RMBFPOOL = GRP OR &ALL = ALL THEN DO
00570000  SET RGRPMSG  = &STR(GROUP Primary Menu Comment Message.)
00580000  IF &CLEAR = CLEAR THEN SET RGRPMSG  =
00590000  ISPEXEC VPUT (RGRPMSG) PROFILE
00600000END
