00010000PROC 0 DEBUG
00020000 /*******************************************************************/
00030000 /*                 AUTO RECEIVE OF XMIT MAIL                       */
00040002 /* ONLY SHOW UPON FIRST STARTUP INTO ISPF                          */
00050002 /* XMIT MESSAGES (ONLY) ARE SHOW IN FULL SCREEN BROWSE             */
00060002 /* BY MIKE THEYS    ROCKWELL INTERNATIONAL             ISC/SWCC    */
00070000 /*******************************************************************/
00080000  IF &DEBUG = DEBUG THEN CONTROL PROMPT LIST CONLIST SYMLIST MSG
00090000 
00100000  CONTROL NOMSG NOFLUSH
00110000  ISPEXEC CONTROL ERRORS RETURN
00120002  /* THIS IS EXECUTED BY %SYSROICF (SYS/ISPF) OR %OSTFIRST (AOST) */
00130002  /* DEPENDING OF SETTING OF RMBFXMIT VAR AND SYS/AOST DEFAULT.   */
00140002  /* RMBFXMIT IS SET BY MENU BUILD FACILTY USING BUILD OPTION 0   */
00150002  /* INVOKE BUILD.0 FROM AOST MASTER MENU OR SYS/ISPF PDF MENU    */
00160002 
00170002  SET SHORT = &STR(XMIT MAIL)
00180002  SET LONG  = &STR(HERE IS YOUR XMIT MAIL.  USE ISPF COMMAND "BRPRINT" FOR HARDCOPY.)
00190002  ISPEXEC SETMSG MSG(SYS010)
00200003 
00210002  /* IF NOMAIL THEN ONLY LINE LINE OF TRAPPED OUTPUT. EXIT W/ RC=3 */
00220002  %ECMD RECEIVE NOGO NOGOKNT(1) VB255
00230002  SET MAILRC = &LASTCC
00240003 
00250003  ISPEXEC VGET (RMBFXMIT) PROFILE
00260003  IF &RMBFXMIT  = YES AND &MAILRC = 3 THEN DO
00270003    SET SHORT = &STR(NO XMIT MAIL)
00280003    SET LONG  = &STR(THERE WAS NO XMIT MAIL WHEN YOU SIGNED ONTO ISPF.)
00290003  END
00300003  ELSE DO
00310003    SET SHORT =
00320003    SET LONG  =
00330003  END
00340003  ISPEXEC SETMSG MSG(SYS010)
