00010001PROC 0 PRM GRP YOR THE USR
00020000 
00030000/* CLEAR THE MENU BUILD FACILITY "HAS SEEN BUILD OPTION" VARIABLE */
00040000/* ONLY USED FOR TESTING OF MBF */
00050000 
00060002ISPEXEC VGET (RPRMSEEN,RGRPSEEN,RYORSEEN,RTHESEEN,RUSRSEEN) PROFILE
00070000IF &PRM = PRM THEN SET RPRMSEEN =
00080000IF &GRP = GRP THEN SET RGRPSEEN =
00090000IF &YOR = YOR THEN SET RYORSEEN =
00100001IF &THE = THE THEN SET RTHESEEN =
00110000IF &USR = USR THEN SET RUSRSEEN =
00120001ISPEXEC VPUT (RPRMSEEN,RGRPSEEN,RYORSEEN,RTHESEEN,RUSRSEEN) PROFILE
