00010002PROC 0 PARM() DEBUG
00020000  IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST PROMPT MSG
00030000  /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
00040000  /*                          MONTH                                  */
00050002  /* SHOW A MONTH'S CALENDAR FOR GIVEN MONTH YEAR                    */
00060000  /* WRITTEN BY: MICHAEL E. THEYS           ROCKWELL/SWCC 09/20/87   */
00070002  /* ALSO SEE %POPUPMON AND %RCQMONTH                                */
00080000  /*                                                                 */
00090000  /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
00100011  IF &STR(&PARM) = &STR(?) THEN DO
00110011    ISPEXEC SELECT PGM(ISPTUTOR) PARM($MONTH)
00120011    EXIT
00130011  END
00140000  /*                  JAN.FEB.MAR.APR.MAY.JUN.JUL.AUG.SEP.OCT.NOV.DEC */
00150000  SET MOND = &STR(???.031.028.031.030.031.030.031.031.030.031.030.031.)
00160000  SET JULD = &STR(000.031.059.090.120.151.181.212.243.273.304.334.365.)
00170002  SET MON$ = &STR(???.JAN.FEB.MAR.APR.MAY.JUN.JUL.AUG.SEP.OCT.NOV.DEC.&MONTHP..)
00180000 
00190000  SET TODAY = &STR(&SYSDATE)                  /* FORMAT: MM/DD/YY */
00200001  SET YEAR  = &EVAL(&STR(19&SUBSTR(7:8,&TODAY)))
00210001  SET MONTH = &EVAL(&STR(&SUBSTR(1:2,&TODAY)))
00220001  SET DAY   = &EVAL(&STR(&SUBSTR(4:5,&TODAY)))
00230002 
00240002  IF &STR(&PARM) ^=    THEN DO
00250002    /* FORMAT: FULL MONTH NAME OR JUST FIRST THREE CHARACTERS OF MONTH*/
00260002    /* FORMAT: YEAR IS 1583 - 9999. IF 19YY THEN YY CAN BE USED.      */
00270002    /* EXAMPLE: "DEC"  "NOV 45"  "JANUARY 1776" "MARCH 1987"          */
00280002    SET L = &LENGTH(&STR(&PARM ))
00290002    SET B = &SYSINDEX(&STR( ),&STR(&PARM )) /* FIND BLANK IN "MON YY" */
00300002    SET MONTHP = &SUBSTR(1:&B,&STR(&PARM ))
00310002    SET YEARP = &SUBSTR(&B:&L,&STR(&PARM ))
00320002    IF &DATATYPE(&MONTHP) = CHAR THEN DO
00330002      SET &MONTHP = &SUBSTR(1:3,&STR(&MONTHP ))
00340002      SET MON# = &EVAL((&SYSINDEX(&MONTHP,&MON$) - 1) / 4)
00350002      IF &MON# < 1 OR &MON# > 12 THEN SET PARMERR = Y
00360002    END
00370002    ELSE SET PARMERR = Y
00380002    IF &DATATYPE(&YEARP) = NUM THEN DO
00390002      SET &YEARP = &EVAL(&YEARP)
00400002      IF  (&YEARP >= 100 AND &YEARP <= 1582) +
00410002        | (&YEARP >= 9999) THEN SET PARMERR = Y
00420002      ELSE DO
00430002        IF &YEARP < 10 THEN SET YEARP = &STR(0&YEARP)
00440002        IF &YEARP < 100 THEN SET YEARP = &STR(19&YEARP)
00450002      END
00460002    END
00470002    ELSE IF &STR(&YEARP) ^= THEN SET PARMERR = Y
00480002    IF &PARMERR = Y THEN DO
00490002      SET SHORT =
00500002      SET LONG = &STR(YOU MUST SPECIFY "MONTH YEAR". EXS: JAN 86, MARCH, FEB 1987.  YEARS 1583-9999.)
00510002      ISPEXEC SETMSG MSG(SYS011)
00520002      EXIT
00530002    END
00540002    IF &STR(&YEARP) ^= THEN SET YEAR = &EVAL(&YEARP)
00550002    SET MONTH = &EVAL(&MON#)
00560002  END  /* OF PASSED PARM CONVERSION */
00570000 
00580000/* DETERMINE THE DAY OF THE WEEK FOR THE FIRST DAY OF THE MONTH   */
00590000AGAIN:+
00600000  SET M = &EVAL(&MONTH)
00610000  SET D = 1
00620000  SET Y = &EVAL(&YEAR)
00630000  IF &M = 1 | &M = 2 THEN DO/* CONVERT JAN,FEB TO M=13,14 FOR FORMULA */
00640000    SET M = &EVAL(&M + 12)
00650000    SET Y = &EVAL(&Y - 1)
00660000  END
00670000 
00680000  SET N  = &EVAL(&D + (2 * &M) + ((3 * (&M + 1)) / 5) + &Y + (&Y / 4) - (&Y / 100) + (&Y / 400) + 2)
00690000  SET DAY# = &EVAL(&N // 7)           /* 0=SAT,1=SUN,...,5=THUR,6=FRI */
00700000  IF &DAY# = 0 THEN SET DAY# = 7      /*  MAKE SATURDAY DAY 7 OF WEEK */
00710000 
00720000  /* DEFINE NUMBER OF DAYS IN THE MONTH */
00730000  SET MON# = &EVAL( &SUBSTR(4*&MONTH+1:4*&MONTH+3,&MOND) )
00740000  SET LEAP = NO
00750000  IF  &EVAL( &YEAR // 4)   = 0 THEN SET LEAP = YES
00760000  IF  &EVAL( &YEAR // 100) = 0 THEN SET LEAP = NO
00770000  IF  &EVAL( &YEAR // 400) = 0 THEN SET LEAP = YES
00780000  IF &MONTH = 2 AND &LEAP = YES THEN SET MON# = 29
00790002 
00800002  /* FIND JULIAN DAY NUMBER FOR FIRST DAY OF THE MONTH              */
00810002  SET JULIAN = &EVAL(&SUBSTR(4*&MONTH-3:4*&MONTH-1,&STR(&JULD))) + 1
00820002  IF &LEAP = YES AND (&MONTH > 2) THEN SET JULIAN = &EVAL(&JULIAN + 1)
00830000 
00840000  /* DAY# IS POSITION IN CALENDAR OF DAY 1, MON# IS TOTAL DAYS */
00850000  SET K = 1
00860000  SET D = 1
00870007  SET J = &JULIAN                        /* DAY OF YEAR.  JULIAN DAY */
00880007  IF &LEAP = YES THEN SET R = &EVAL(366 - &JULIAN) /* DAYS REMAINING */
00890008  ELSE                SET R = &EVAL(365 - &JULIAN)
00900000  DO WHILE (&K <= 37)
00910000    DO WHILE(&K >= &DAY# AND &D <= &MON#)
00920000      SET M&K = &D
00930002      IF      &J <  10 THEN SET J = &STR(00&J)
00940002      ELSE IF &J < 100 THEN SET J = &STR(0&J)
00950009      IF      &R <  10 THEN SET R = &STR(00&R)
00960009      ELSE IF &R < 100 THEN SET R = &STR(0&R)
00970007      SET J&K = &STR(&J/&R)
00980000      SET D = &D + 1
00990002      SET J = &J + 1
01000007      SET R = &R - 1
01010000      SET K = &K + 1
01020000    END
01030000    SET M&K =
01040002    SET J&K =
01050000    SET K = &K + 1
01060000  END
01070000 
01080000SHOW:+
01090001ISPEXEC DISPLAY PANEL(ROCMONTH)
01100006IF &LASTCC >= 8 THEN EXIT
01110002ISPEXEC VGET (ACTION) SHARED
01120002 
01130010IF      (&ACTION = LEFT ) THEN DO
01140002  SET YEAR  = &YEAR - 1
01150002END
01160010ELSE IF (&ACTION = RIGHT) THEN DO
01170002  SET YEAR  = &YEAR + 1
01180002END
01190010ELSE IF (&ACTION = UP   ) THEN DO
01200002  SET MONTH = &MONTH - 1
01210002  IF &MONTH < 1  THEN DO
01220002    SET MONTH = 12
01230002    SET YEAR  = &YEAR - 1
01240002  END
01250002END
01260010ELSE IF (&ACTION = DOWN ) THEN DO
01270002  SET MONTH = &MONTH + 1
01280002  IF &MONTH > 12 THEN DO
01290002    SET MONTH = 1
01300002    SET YEAR  = &YEAR + 1
01310002  END
01320002END
01330002 
01340002IF &YEAR > 9999 THEN DO
01350002  SET YEAR = 9999
01360002  SET MONTH = 12
01370002END
01380005IF &YEAR < 1583 THEN DO
01390002  SET YEAR  = 1583
01400002  SET MONTH = 1
01410002END
01420002 
01430002GOTO AGAIN
