00010004 PROC 0 OPTION(NONE) DEBUG
00020004 CONTROL NOFLUSH
00030004 IF &DEBUG  = DEBUG THEN CONTROL   LIST PROMPT CONLIST SYMLIST   MSG
00040004 IF &SYSISPF = ACTIVE THEN ISPEXEC CONTROL ERRORS RETURN
00050000/**********************************************************************/
00060000/* ROCPROF  CLIST                           CREATED: 03/17/87         */
00070004/*---------------------------------------   REVISED: 03/31/87 --------*/
00080000/*              ROCKWELL INTERNATIONAL CORPORATION                    */
00090000/*                 INFORMATION SYSTEMS CENTER                         */
00100000/*                   2201 SEAL BEACH BLVD.                            */
00110000/*                 SEAL BEACH, CALIFORNIA 90740                       */
00120000/*                                                                    */
00130004/*: CALLED CLIST TO CHANGE USERS TSO PROFILE.                         */
00140004/*: IF VALUE ALREADY SET THEN RETURN CODE OF 4 IS SET.                */
00150000/*--------------------------------------------------------------------*/
00160000/*  REVISED BY:  ANDERSON GW          TIME: 20:53                     */
00170004/*  FIXED   BY:  THEYS    ME 03/31/87 TIME: 14:15                     */
00180000/**********************************************************************/
00190004 IF &OPTION = NONE THEN EXIT CODE(8)
00200004 
00210004 CONTROL   MSG
00220004 SET &SYSOUTTRAP = 500
00230004   ACFPROF LIST
00240004 SET &TRAPKNT = &SYSOUTLINE
00250004 SET &SYSOUTTRAP = 0
00260004 
00270004 SET &KNT = 1
00280004 SET &FOUND = NO
00290004 SET &SCAN = &STR( &OPTION )
00300004 
00310004 DO WHILE (&KNT <= &TRAPKNT AND &FOUND ^= YES)
00320004    SET &LINE = &&SYSOUTLINE&KNT
00330004    SET &WLINE = &STR(&LINE)
00340004    IF &SYSTSOE =   THEN DO
00350004         VSCAN WLINE '&SCAN'
00360004         SET &SCANRC = &LASTCC
00370004    END
00380004    ELSE SET &SCANRC = &SYSINDEX(&STR(&SCAN),&STR(&WLINE),1)
00390004    IF &SCANRC > 0  THEN SET &FOUND = YES
00400004    SET &KNT = &KNT + 1
00410004 END
00420004 
00430004 IF &FOUND = YES THEN SET RC = 4
00440004 ELSE /* OPTION IS NOT CURRENTLY SET */ DO
00450004   ACFPROF &STR(&OPTION)
00460004   SET RC = 0
00470004 END
00480004 
00490004 EXIT CODE(&RC)
