00010000         PROC 0   OPT(!) DEBUG  PREFIX(SYS1.GIM.SGIM) APPL()
00020000         CONTROL NOFLUSH
00030000         /*                                                         */
00040000         /*   CLIST TO INVOKE SMPE USING IPLVOL'S LIBRARIES         */
00050000         /*
00060000         /*                                                         */
00070000         IF &DEBUG NE DEBUG THEN CONTROL NOLIST NOMSG
00080000         ELSE CONTROL LIST PROMPT CONLIST SYMLIST MSG
00090000         ISPEXEC CONTROL ERRORS RETURN
00100000         IF &STR(&OPT) = &STR(?.) THEN SET &OPT = &STR(!)
00110000         IF &STR(&OPT) ^= ! THEN SET &OPT = &STR(PARM(X.&OPT))
00120000         ELSE SET &OPT =
00130000         IF &APPL = THEN DO
00140000                         ISPEXEC VGET ZAPPLID
00150000                         SET &APPL = &ZAPPLID
00160000                         END
00170000         %LIBDEF PANELS('''&PREFIX.PNL0''') +
00180000                   MSGS('''&PREFIX.MSG0''') +
00190000                  SKELS('''&PREFIX.PRC0''') +
00200000                 TABLES('''&PREFIX.TBL0''') +
00210000                    PGM(GIMISCV) &OPT NEWAPPL(&APPL)
00220000         SET &RC = &LASTCC
00230000         EXIT
