00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000START: +
00060000ISPEXEC DISPLAY PANEL(ROLMP1)
00070000  IF &LASTCC > 0 THEN EXIT
00080000 
00090000IF &RPM = 120 THEN DO
00100000                   ISPEXEC DISPLAY PANEL(ROLMP4)
00110000                   IF &LASTCC > 0 THEN GOTO START
00120000                   END
00130000 
00140000IF &RPM = 240 THEN DO
00150000                   ISPEXEC DISPLAY PANEL(ROLMP2)
00160000                   IF &LASTCC > 0 THEN GOTO START
00170000                   ISPEXEC DISPLAY PANEL(ROLMP3)
00180000                   IF &LASTCC > 0 THEN GOTO START
00190000                   END
00200000 
00210000ISPEXEC CONTROL DISPLAY LOCK
00220000ISPEXEC DISPLAY PANEL(ROLMWAIT)
00230000 
00240000 
00250000ISPEXEC FTOPEN TEMP
00260000ISPEXEC FTINCL ROLM&RPM
00270000ISPEXEC FTCLOSE
00280000ISPEXEC VGET ZTEMPF
00290000 
00300000CONTROL NOMSG
00310000FREE F(SYSPRINT SAMPLE OVRLIB FONTDD SYMBOLIC SEGDD SYSIN)
00320000 
00330000ALLOC F(SYSPRINT) DUMMY
00340000ALLOC F(SAMPLE)   SYSOUT(A)   DEST(&PRAFP)
00350000ALLOC F(SYSIN)    DS('&ZTEMPF')     SHR
00360000ALLOC F(SYMBOLIC) DS('AFP.ISC.SYMBLIB')      SHR
00370000ALLOC F(FONTDD)   DS('AFP.PSF.FONT3820')      SHR
00380000ALLOC F(OVRLIB)   DS('AFP.ISC.OVERLAY')       SHR
00390000ALLOC F(SEGDD)    DS('AFP.ISC.PSEG3820')      SHR
00400000 
00410000PGMCALL DZIOVRLY 'NOSEQ,ENG'
00420000SET LCC = &LASTCC
00430000 
00440000FREE F(SAMPLE)
00450000 
00460000FREE F(SYSPRINT OVRLIB FONTDD SYMBOLIC SEGDD SYSIN)
