00010003PROC 0 DEBUG
00020003IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030003                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040003 
00050003ISPEXEC VGET (ZTEMPF ZMONTH ZDAY ZYEAR)
00060003 
00070003START:  ISPEXEC DISPLAY PANEL(RTP)
00080003        SET LCC = &LASTCC
00090003        IF &LCC = 0 THEN GOTO RTPSTART
00100003        IF &LCC = 4 THEN GOTO START
00110003        IF &LCC > 4 THEN EXIT
00120003 
00130003RTPSTART: +
00140003        IF &STR(&SYSDSN(&RTPDSN)) ^= OK THEN DO
00150003                                             ALLOC DS(&RTPDSN) NEW SPACE(2,1) DIR(27) RECFM(F B) LRECL(80) +
00160003                                                   BLKSIZE(6160) CATALOG CYL
00170003                                             FREE  DS(&RTPDSN)
00180003                                             END
00190003 
00200003        CONTROL NOFLUSH NOMSG
00210003        ALLOC F(RTPTABL) SHR DS(&RTPDSN) REUSE
00220003        IF &DEBUG = THEN CONTROL NOFLUSH NOMSG
00230003 
00240003 
00250003        SET RC12 =
00260003 
00270003START2: +
00280003        ISPEXEC CONTROL ERRORS RETURN
00290003        ISPEXEC TBOPEN RTP LIBRARY(RTPTABL)
00300003        SET LCC = &LASTCC
00310003        ISPEXEC CONTROL ERRORS CANCEL
00320003        IF &LCC = 0  THEN GOTO OPEN
00330003 
00340003        IF &LCC = 8 THEN DO
00350003                      ISPEXEC TBCREATE RTP LIBRARY(RTPTABL) KEYS(RTPNAME) +
00360003                      NAMES( RTPDATE RTPA1 RTPA2 RTPA3 RTPA4 RTPA5 RTPA6 RTPA7 RTPB1 RTPB2         +
00370003                             RTPB3 RTPB4 RTPB5 RTPB6 RTPB7 RTPC1 RTPC2 RTPD1 RTPD2 RTPE1 RTPE2     +
00380003                             RTPE3 RTPE4 RTPE5 RTPF1 RTPG1 RTPH1 RTPH2 RTPH3 RTPH4 RTPH5 RTPH6     +
00390003                             RTPH7 RTPH8 RTPH9 RTPH10 RTPH11 RTPH12 RTPH13 RTPH14 RTPH15 RTPH16    +
00400003                             RTPH17 RTPH18 RTPH19 RTPH20 RTPI1 RTPI2 RTPI3 RTPI4 RTPI5 RTPI6       +
00410003                             RTPI7 RTPI8 RTPI9 RTPI10 RTPI11 RTPI12 RTPI13 RTPI14 RTPI15 RTPI16    +
00420003                             RTPI17 RTPI18 RTPI19 RTPI20 RTPJ1 RTPJ2 RTPJ3 RTPJ4 RTPJ5 RTPJ6       +
00430003                             RTPJ7 RTPJ8 RTPJ9 RTPJ10 RTPJ11 RTPJ12 RTPJ13 RTPJ14 RTPJ15 RTPJ16    +
00440003                             RTPJ17 RTPJ18 RTPJ19 RTPJ20 RTPJ21 RTPK1 RTPK2 RTPK3 RTPK4 RTPK5      +
00450003                             RTPK6 RTPK7 RTPK8 RTPK9 RTPK10 RTPK11 RTPK12 RTPK13 RTPK14 RTPK15     +
00460003                             RTPK16 RTPK17 RTPKA RTPKB RTPKC RTPKD RTPL1 RTPL2 RTPL3 RTPL4 RTPL5   +
00470003                             RTPL6 RTPL7 RTPL8 RTPL9 RTPL10 RTPL11 RTPL12 RTPL13 RTPL14 RTPL15     +
00480003                             RTPL16 RTPL17 RTPMA RTPM1 RTPM2 RTPM3 RTPM4 RTPREQ RTPN1 RTPN2 RTPN3  +
00490003                             RTPN4 RTPN5 RTPN6 RTPN7 RTPN8 RTPN9 RTPN10 RTPN11 RTPN12 RTPN13       +
00500003                             RTPN14 RTPN15 RTPN16 RTPN17 RTPN18 RTPN19 RTPN20 RTPN21 RTPN22 RTPN23 +
00510003                             RTPN24 RTPN25 RTPN26 RTPN27 RTPN28 RTPN29 RTPN30 RTPN31 RTPN32 RTPN33 +
00520003                             RTPN34 RTPN35 RTPN36 RTPN37 RTPN38 RTPN39 RTPN40 RTPN41 RTPN42 RTPN43 +
00530003                             RTPN44 RTPN45 RTPN46 RTPN47 RTPN48 RTPN49 RTPN50 RTPN51 RTPN52 RTPN53 +
00540003                             RTPN54 RTPN55 RTPN56 RTPN57 RTPN58 RTPN59 RTPN60 RTPN61 RTPN62 RTPN63 +
00550003                             RTPN64 RTPN65 RTPN66 RTPN67 RTPN68 RTPN69 RTPAOP RTPAPP)
00560003 
00570003                            IF &LASTCC > 0 THEN DO
00580003                                                CONTROL NOCAPS
00590003                                                SET ZEDSMSG = ERROR
00600003                                                SET ZEDLMSG = &STR(An Error was encountered creating the Tech Proposal Table)
00610003                                                CONTROL CAPS
00620003                                                ISPEXEC SETMSG MSG(ISRZ000)
00630004                                                GOTO START
00640003                                                END
00650003                            SET RTPNUM = 0
00660003                            SET RTPNAME = &SYSUID&RTPNUM
00670003                            ISPEXEC TBSAVE RTP LIBRARY(RTPTABL) PAD(2000)
00680003                            ISPEXEC VPUT (RTPNUM) PROFILE
00690003                            ISPEXEC TBSORT RTP FIELDS(RTPNAME,C,D)
00700003                            GOTO FIRST
00710003                            END
00720003 
00730003        IF &LCC = 12 THEN DO
00740003                          IF &RC12 ^= RC12 THEN DO
00750003                                                ISPEXEC CONTROL ERRORS RETURN
00760003                                                ISPEXEC TBEND RTP
00770003                                                SET RC12 = RC12
00780003                                                ISPEXEC CONTROL ERRORS CANCEL
00790003                                                GOTO START2
00800003                                                END
00810003                          END
00820003 
00830003        IF &LCC = 12 THEN DO
00840003                            CONTROL NOCAPS
00850003                            SET ZEDSMSG = ERROR
00860003                            SET ZEDLMSG = &STR(The Technical Proposal Table is currently in use by someone else)
00870003                            ISPEXEC SETMSG MSG(ISRZ000)
00880003                            CONTROL CAPS
00890004                            GOTO START
00900003                            END
00910003 
00920003        IF &LCC > 12 THEN DO
00930003                            CONTROL NOCAPS
00940003                            SET ZEDSMSG = ERROR
00950003                            SET ZEDLMSG = &STR(An Error was encoutnered opening your Technical Proposal Table)
00960003                            ISPEXEC SETMSG MSG(ISRZ000)
00970003                            CONTROL CAPS
00980004                            GOTO START
00990003                            END
01000003 
01010003OPEN: SET SELECT =
01020003      ISPEXEC TBDISPL RTP PANEL(RTPP1)
01030003      SET LCC = &LASTCC
01040003      IF &LCC = 0 THEN GOTO DOIT
01050003      IF &LCC = 4 THEN GOTO DOIT
01060003      IF &LCC = 8 THEN DO
01070003                       ISPEXEC TBCLOSE RTP LIBRARY(RTPTABL)
01080003                       ISPEXEC CONTROL ERRORS RETURN
01090003                       ISPEXEC TBOPEN T&ZDAY LIBRARY(F&ZDAY)
01100003                       ISPEXEC CONTROL ERRORS CANCEL
01110003                       GOTO START
01120003                       END
01130003      IF &LCC > 8 THEN DO
01140003                       CONTROL NOCAPS
01150003                       SET ZEDSMSG = ERROR
01160003                       SET ZEDLMSG = &STR(An Error was encoutnered processing your Technical Proposal Table)
01170003                       ISPEXEC SETMSG MSG(ISRZ000)
01180003                       CONTROL CAPS
01190003                       ISPEXEC TBEND RTP
01200003                            ISPEXEC CONTROL ERRORS RETURN
01210003                            ISPEXEC TBOPEN T&ZDAY LIBRARY(F&ZDAY)
01220003                            ISPEXEC CONTROL ERRORS CANCEL
01230003                       GOTO START
01240003                       END
01250003 
01260003DOIT: +
01270003      SET RTPSEL =
01280003 
01290003      IF &ZCMD = NEW THEN GOTO FIRST
01300003 
01310003      IF &SELECT = D THEN DO
01320003                          ISPEXEC TBDELETE RTP
01330003                          CONTROL NOCAPS
01340003                          SET ZEDSMSG = Deleted
01350003                          SET ZEDLMSG = &STR(The selected Technical Proposal has been deleted)
01360003                          CONTROL CAPS
01370003                          ISPEXEC SETMSG MSG(ISRZ000)
01380003                          GOTO OPEN
01390003                          END
01400003 
01410003      IF &SELECT = P THEN GOTO PRINTIT
01420003 
01430003      GOTO DOITD2  /* SKIP SAVE */
01440003 
01450003DOITD: +
01460003      ISPEXEC TBMOD  RTP
01470003      ISPEXEC TBSAVE RTP LIBRARY(RTPTABL)
01480003DOITD2: +
01490003      SET &RTPSEL =
01500003      ISPEXEC DISPLAY PANEL(RTPP2)
01510003      SET LCC = &LASTCC
01520003      IF &LCC  > 0 THEN GOTO OPEN
01530003DOITD3: +
01540003      SET RTPOPT =
01550003 
01560003      IF &RTPSEL = 1 THEN DO
01570003                          ISPEXEC DISPLAY PANEL(RTPE1)
01580003                          IF &LASTCC > 4 THEN DO
01590003                                              ISPEXEC TBGET RTP   /* RE-READ THE CURRENT ROW */
01600003                                              GOTO DOITD
01610003                                              END
01620003                          GOTO DOITD
01630003                          END
01640003 
01650003      IF &RTPSEL = 2 THEN DO
01660003                          ISPEXEC DISPLAY PANEL(RTPE2)
01670003                          IF &LASTCC > 4 THEN DO
01680003                                              ISPEXEC TBGET RTP   /* RE-READ THE CURRENT ROW */
01690003                                              GOTO DOITD
01700003                                              END
01710003                          GOTO DOITD
01720003                          END
01730003 
01740003      IF &RTPSEL = 3 THEN DO
01750003                          ISPEXEC DISPLAY PANEL(RTPE3)
01760003                          IF &LASTCC > 4 THEN DO
01770003                                              ISPEXEC TBGET RTP   /* RE-READ THE CURRENT ROW */
01780003                                              GOTO DOITD
01790003                                              END
01800003                          GOTO DOITD
01810003                          END
01820003 
01830003      IF &RTPSEL = 4 THEN DO
01840003                          ISPEXEC DISPLAY PANEL(RTPE4)
01850003                          IF &LASTCC > 4 THEN DO
01860003                                              ISPEXEC TBGET RTP   /* RE-READ THE CURRENT ROW */
01870003                                              GOTO DOITD
01880003                                              END
01890003                          GOTO DOITD
01900003                          END
01910003 
01920003      IF &RTPSEL = 10 THEN DO
01930003                          ISPEXEC DISPLAY PANEL(RTPE10)
01940003                          IF &LASTCC > 4 THEN DO
01950003                                              ISPEXEC TBGET RTP   /* RE-READ THE CURRENT ROW */
01960003                                              GOTO DOITD
01970003                                              END
01980003                          GOTO DOITD
01990003                          END
02000003 
02010003      IF &RTPSEL = 5 THEN GOTO DOMODUP
02020003      IF &RTPSEL = 6 THEN GOTO DOMODUP
02030003      IF &RTPSEL = 7 THEN GOTO DOMODUP
02040003      IF &RTPSEL = 8 THEN GOTO DOMODUP
02050003      IF &RTPSEL = 9 THEN GOTO DOMODUP
02060003      IF &RTPSEL = 11 THEN GOTO DOMODUP
02070003      IF &RTPSEL = P  THEN GOTO PRINTIT
02080003      GOTO DOITD2
02090003 
02100003DOMODUP: +
02110003        IF &RTPSEL = 5 THEN SET &COUNT = 20
02120003        IF &RTPSEL = 6 THEN SET &COUNT = 20
02130003        IF &RTPSEL = 7 THEN SET &COUNT = 21
02140003        IF &RTPSEL = 8 THEN SET &COUNT = 17
02150003        IF &RTPSEL = 9 THEN SET &COUNT = 17
02160003        IF &RTPSEL = 11 THEN SET &COUNT = 69
02170003 
02180003        CONTROL NOCAPS
02190003        IF &RTPSEL = 5 THEN  SET TITLE = &STR(Requirements Definition and Project Justification)
02200003        IF &RTPSEL = 6 THEN  SET TITLE = &STR(How is the Requirement Currently Satisfied)
02210003        IF &RTPSEL = 7 THEN  SET TITLE = &STR(Benefit Statement)
02220003        IF &RTPSEL = 8 THEN  SET TITLE = &STR(Detailed Description of Equipment/Software Requested)
02230003        IF &RTPSEL = 9 THEN  SET TITLE = &STR(Alternatives considered and reasons for rejection)
02240003        IF &RTPSEL = 11 THEN  SET TITLE = &STR(Additional Information)
02250003        CONTROL CAPS
02260003 
02270003        ISPEXEC FTOPEN TEMP
02280003        ISPEXEC FTINCL RTPFORMX
02290003        ISPEXEC FTCLOSE
02300003 
02310003        ISPEXEC VPUT (COUNT TITLE)
02320003 
02330003        ISPEXEC EDIT DATASET('&ZTEMPF') MACRO(RTPEDIT)
02340003        IF &LASTCC > 0 THEN  GOTO DOITD2
02350003 
02360003        ALLOC F(TECHPMOD) DS('&ZTEMPF') SHR  REUSE
02370003        OPENFILE TECHPMOD
02380003 
02390003        CONTROL NOCAPS
02400003 
02410003        SET COUNT = 1
02420003 
02430003        ERROR DO
02440003              SET RTPSEL =
02450003              END
02460003 
02470003        IF &RTPSEL = 5 THEN DO
02480003                            DO WHILE &COUNT LT 21
02490003                                SET RTPH&COUNT =
02500003                                SET COUNT = &COUNT+1
02510003                            END
02520003                            SET COUNT = 1
02530003                            DO WHILE &COUNT < 21
02540003                                GETFILE TECHPMOD
02550003                                SET RTPH&COUNT = &SUBSTR(1:79,&STR(&TECHPMOD))
02560003                                SET COUNT = &COUNT+1
02570003                                END
02580003                            END
02590003 
02600003        IF &RTPSEL = 6 THEN DO
02610003                            DO WHILE &COUNT LT 21
02620003                                SET RTPI&COUNT =
02630003                                SET COUNT = &COUNT+1
02640003                            END
02650003                            SET COUNT = 1
02660003                            DO WHILE &COUNT < 21
02670003                                GETFILE TECHPMOD
02680003                                SET RTPI&COUNT = &SUBSTR(1:79,&STR(&TECHPMOD))
02690003                                SET COUNT = &COUNT+1
02700003                                END
02710003                            END
02720003 
02730003        IF &RTPSEL = 7 THEN DO
02740003                            DO WHILE &COUNT LT 22
02750003                                SET RTPJ&COUNT =
02760003                                SET COUNT = &COUNT+1
02770003                            END
02780003                            SET COUNT = 1
02790003                            DO WHILE &COUNT < 22
02800003                                GETFILE TECHPMOD
02810003                                SET RTPJ&COUNT = &SUBSTR(1:79,&STR(&TECHPMOD))
02820003                                SET COUNT = &COUNT+1
02830003                                END
02840003                            END
02850003 
02860003        IF &RTPSEL = 8 THEN DO
02870003                            DO WHILE &COUNT LT 18
02880003                                SET RTPK&COUNT =
02890003                                SET COUNT = &COUNT+1
02900003                            END
02910003                            SET COUNT = 1
02920003                            DO WHILE &COUNT < 18
02930003                                GETFILE TECHPMOD
02940003                                SET RTPK&COUNT = &SUBSTR(1:79,&STR(&TECHPMOD))
02950003                                SET COUNT = &COUNT+1
02960003                                END
02970003                            END
02980003 
02990003        IF &RTPSEL = 9 THEN DO
03000003                            DO WHILE &COUNT LT 18
03010003                                SET RTPL&COUNT =
03020003                                SET COUNT = &COUNT+1
03030003                            END
03040003                            SET COUNT = 1
03050003                            DO WHILE &COUNT < 18
03060003                                GETFILE TECHPMOD
03070003                                SET RTPL&COUNT = &SUBSTR(1:79,&STR(&TECHPMOD))
03080003                                SET COUNT = &COUNT+1
03090003                                END
03100003                            END
03110003 
03120003        IF &RTPSEL = 11 THEN DO
03130003                            DO WHILE &COUNT LT 70
03140003                                SET RTPN&COUNT =
03150003                                SET COUNT = &COUNT+1
03160003                            END
03170003                            SET COUNT = 1
03180003                            DO WHILE &COUNT < 70
03190003                                GETFILE TECHPMOD
03200003                                SET RTPN&COUNT = &SUBSTR(1:79,&STR(&TECHPMOD))
03210003                                SET COUNT = &COUNT+1
03220003                                END
03230003                            END
03240003 
03250003        ERROR OFF
03260003        CONTROL CAPS
03270003        CLOSFILE TECHPMOD
03280003        FREE F(TECHPMOD)
03290003 
03300003        GOTO DOITD
03310003 
03320003PRINTIT: ISPEXEC FTOPEN TEMP
03330003         ISPEXEC FTINCL RTPFORM
03340003         ISPEXEC FTCLOSE
03350003 
03360003         PRINTO '&ZTEMPF' ASA NOHEADING DEST(&RTPDEST) NOMSG
03370003                          CONTROL NOCAPS
03380003                          SET ZEDSMSG = Printed
03390003                          SET ZEDLMSG = &STR(Your Technical Proposal has been printed)
03400003                          CONTROL CAPS
03410003                          ISPEXEC SETMSG MSG(ISRZ000)
03420003 
03430003         GOTO OPEN
03440003 
03450003FIRST: +
03460003       ISPEXEC TBVCLEAR RTP
03470003       ISPEXEC VGET (RTPA1 RTPA2 RTPA3 RTPA4 RTPA5 RTPA6 RTPA7  RTPREQ RTPAPP +
03480003       RTPD1 RTPD2  RTPB1 RTPB2 RTPB3 RTPB4 RTPB5 RTPB6 RTPB7) PROFILE
03490003       SET RTPDATE = &STR(&ZMONTH/&ZDAY/&ZYEAR)
03500003       ISPEXEC VGET (RTPNUM) PROFILE
03510003       SET RTPNUM = &RTPNUM + 1
03520003       ISPEXEC VPUT (RTPNUM) PROFILE
03530003       SET RTPNAME = &SYSUID&RTPNUM
03540003       SET RTPH1 = &STR( )
03550003       SET RTPI1 = &STR( )
03560003       SET RTPJ1 = &STR( )
03570003       SET RTPK1 = &STR( )
03580003       SET RTPL1 = &STR( )
03590003       SET RTPN1 = &STR( )
03600003       ISPEXEC TBADD  RTP
03610003 
03620003FIRSTONE: SET RTPOPT =
03630003       ISPEXEC DISPLAY PANEL(RTPE1)
03640003               SET LCC = &LASTCC
03650003               ISPEXEC TBMOD  RTP
03660003               ISPEXEC TBSAVE RTP  LIBRARY(RTPTABL)  PAD(500)
03670003               IF &LCC > 4 THEN DO
03680003                                CONTROL NOCAPS
03690003                                SET ZEDSMSG = Cancelled
03700003                                SET ZEDLMSG = &STR(Technical Proposal Creation has Terminated)
03710003                                CONTROL CAPS
03720003                                ISPEXEC SETMSG MSG(ISRZ000)
03730003                                GOTO OPEN
03740003                                END
03750003 
03760003       ISPEXEC DISPLAY PANEL(RTPE2)
03770003               IF &LASTCC > 4 THEN GOTO OPEN
03780003               ISPEXEC TBMOD RTP
03790003 
03800003       ISPEXEC DISPLAY PANEL(RTPE3)
03810003               IF &LASTCC > 4 THEN GOTO OPEN
03820003               ISPEXEC TBMOD RTP
03830003 
03840003       ISPEXEC DISPLAY PANEL(RTPE4)
03850003               IF &LASTCC > 4 THEN GOTO OPEN
03860003               ISPEXEC TBMOD RTP
03870003 
03880003       ISPEXEC DISPLAY PANEL(RTPE10)
03890003               IF &LASTCC > 4 THEN GOTO OPEN
03900003               ISPEXEC TBMOD RTP
03910003 
03920003       SET RTPSEL = 5
03930003       CONTROL NOCAPS
03940003       SET TITLE = &STR(Requirements Definition and Project Justification)
03950003       CONTROL CAPS
03960003       GOTO DATAIN
03970003 
03980003OPT6: SET RTPSEL = 6
03990003      CONTROL NOCAPS
04000003      SET TITLE = &STR(How is the Requirement Currently Satisfied)
04010003      CONTROL CAPS
04020003      GOTO DATAIN
04030003 
04040003OPT7: SET RTPSEL = 7
04050003      CONTROL NOCAPS
04060003      SET TITLE = &STR(Benefit Statement)
04070003      CONTROL CAPS
04080003      GOTO DATAIN
04090003 
04100003OPT8: SET RTPSEL = 8
04110003      CONTROL NOCAPS
04120003      SET TITLE = &STR(Detailed Description of Equipment/Software Requested)
04130003      CONTROL CAPS
04140003      GOTO DATAIN
04150003 
04160003OPT9: SET RTPSEL = 9
04170003      CONTROL NOCAPS
04180003      SET TITLE = &STR(Alternatives considered and reasons for rejection)
04190003      CONTROL CAPS
04200003      GOTO DATAIN
04210003 
04220003OPT11: SET RTPSEL = 11
04230003      CONTROL NOCAPS
04240003      SET TITLE = &STR(Additional Information)
04250003      CONTROL CAPS
04260003      GOTO DATAIN
04270003 
04280003FIRSTDN:   +
04290003           ISPEXEC TBMOD RTP
04300003           ISPEXEC TBSAVE RTP LIBRARY(RTPTABL)
04310003 
04320003                         CONTROL NOCAPS
04330003                         SET ZEDSMSG = Completed
04340003                         SET ZEDLMSG = &STR(Technical Proposal Creation complete - you may now Update or Print)
04350003                         CONTROL CAPS
04360003                         ISPEXEC SETMSG MSG(ISRZ000)
04370003 
04380003           GOTO DOITD2   /* NOW GO TO MENU TO ALLOW UPDATES PRIOR TO PRINTING */
04390003 
04400003DATAIN: +
04410003        SET FOPT = &RTPSEL
04420003        IF &RTPSEL = 5 THEN SET &COUNT = 20
04430003        IF &RTPSEL = 6 THEN SET &COUNT = 20
04440003        IF &RTPSEL = 7 THEN SET &COUNT = 21
04450003        IF &RTPSEL = 8 THEN SET &COUNT = 17
04460003        IF &RTPSEL = 9 THEN SET &COUNT = 17
04470003        IF &RTPSEL = 11 THEN SET &COUNT = 69
04480003 
04490003        ISPEXEC VPUT (COUNT TITLE)
04500003 
04510003        CONTROL NOMSG
04520003 
04530003        /*****   this code empties out the work file prior to our use ****/
04540003        FREE F(TECHPMOD)
04550003        ALLOC F(TECHPMOD) DS('&ZTEMPF') SHR
04560003        OPENFILE TECHPMOD OUTPUT
04570003        CLOSFILE TECHPMOD
04580003        /*****************************************************************/
04590003 
04600003        ISPEXEC EDIT DATASET('&ZTEMPF') MACRO(RTPEDIT)
04610003        IF &LASTCC > 0 THEN  GOTO OPEN
04620003 
04630003        OPENFILE TECHPMOD
04640003        CONTROL NOCAPS
04650003 
04660003        SET COUNT = 1
04670003 
04680003        ERROR DO
04690003              SET RTPSEL =
04700003              END
04710003 
04720003        IF &RTPSEL = 5 THEN DO
04730003                            DO WHILE &COUNT LT 21
04740003                                SET RTPH&COUNT =
04750003                                SET COUNT = &COUNT+1
04760003                            END
04770003                            SET COUNT = 1
04780003                            DO WHILE &COUNT < 21
04790003                                GETFILE TECHPMOD
04800003                                SET RTPH&COUNT = &SUBSTR(1:79,&STR(&TECHPMOD))
04810003                                SET COUNT = &COUNT+1
04820003                                END
04830003                            END
04840003 
04850003        IF &RTPSEL = 6 THEN DO
04860003                            DO WHILE &COUNT LT 21
04870003                                SET RTPI&COUNT =
04880003                                SET COUNT = &COUNT+1
04890003                            END
04900003                            SET COUNT = 1
04910003                            DO WHILE &COUNT < 21
04920003                                GETFILE TECHPMOD
04930003                                SET RTPI&COUNT = &SUBSTR(1:79,&STR(&TECHPMOD))
04940003                                SET COUNT = &COUNT+1
04950003                                END
04960003                            END
04970003 
04980003        IF &RTPSEL = 7 THEN DO
04990003                            DO WHILE &COUNT LT 22
05000003                                SET RTPJ&COUNT =
05010003                                SET COUNT = &COUNT+1
05020003                            END
05030003                            SET COUNT = 1
05040003                            DO WHILE &COUNT < 22
05050003                                GETFILE TECHPMOD
05060003                                SET RTPJ&COUNT = &SUBSTR(1:79,&STR(&TECHPMOD))
05070003                                SET COUNT = &COUNT+1
05080003                                END
05090003                            END
05100003 
05110003        IF &RTPSEL = 8 THEN DO
05120003                            DO WHILE &COUNT LT 18
05130003                                SET RTPK&COUNT =
05140003                                SET COUNT = &COUNT+1
05150003                            END
05160003                            SET COUNT = 1
05170003                            DO WHILE &COUNT < 18
05180003                                GETFILE TECHPMOD
05190003                                SET RTPK&COUNT = &SUBSTR(1:79,&STR(&TECHPMOD))
05200003                                SET COUNT = &COUNT+1
05210003                                END
05220003                            END
05230003 
05240003        IF &RTPSEL = 9 THEN DO
05250003                            DO WHILE &COUNT LT 18
05260003                                SET RTPL&COUNT =
05270003                                SET COUNT = &COUNT+1
05280003                            END
05290003                            SET COUNT = 1
05300003                            DO WHILE &COUNT < 18
05310003                                GETFILE TECHPMOD
05320003                                SET RTPL&COUNT = &SUBSTR(1:79,&STR(&TECHPMOD))
05330003                                SET COUNT = &COUNT+1
05340003                                END
05350003                            END
05360003 
05370003        IF &RTPSEL = 11 THEN DO
05380003                            DO WHILE &COUNT LT 70
05390003                                SET RTPN&COUNT =
05400003                                SET COUNT = &COUNT+1
05410003                            END
05420003                            SET COUNT = 1
05430003                            DO WHILE &COUNT < 70
05440003                                GETFILE TECHPMOD
05450003                                SET RTPN&COUNT = &SUBSTR(1:79,&STR(&TECHPMOD))
05460003                                SET COUNT = &COUNT+1
05470003                                END
05480003                            END
05490003 
05500003        ERROR OFF
05510003        CONTROL CAPS
05520003        CLOSFILE TECHPMOD
05530003        FREE F(TECHPMOD)
05540003 
05550003        ISPEXEC TBMOD RTP
05560003           ISPEXEC TBSAVE RTP LIBRARY(RTPTABL)
05570003 
05580003        IF &FOPT = 5 THEN GOTO OPT6
05590003        IF &FOPT = 6 THEN GOTO OPT7
05600003        IF &FOPT = 7 THEN GOTO OPT8
05610003        IF &FOPT = 8 THEN GOTO OPT9
05620003        IF &FOPT = 9 THEN GOTO OPT11
05630003        IF &FOPT = 11 THEN GOTO FIRSTDN
