00010000PROC 0
00020005   ISREDIT MACRO
00030014   ISREDIT NUMBER OFF
00040000   ISREDIT TABS OFF
00050000   ISREDIT NULLS ON
00060000   ISREDIT CAPS OFF
00070002 
00080005   ISPEXEC VGET (COUNT TITLE)
00090003 
00100002   SET  &C = &SUBSTR(1:2,&STR(&COUNT  ))
00110002 
00120002     CONTROL NOCAPS
00130002     ISREDIT LINE_AFTER 0 = MSGLINE '*---------------------------------------------------------------------*'
00131016     ISREDIT LINE_AFTER 0 = MSGLINE '*      Do not insert more than &C lines of text for this section      *'
00140015     ISREDIT LINE_AFTER 0 = MSGLINE '*         Cols 1-79 will be included in the Proposal Text             *'
00141014     ISREDIT LINE_AFTER 0 = MSGLINE '*      But you MUST enter at least one line of text (blank is ok)     *'
00160006   IF &LENGTH(&STR(&TITLE)) > 0 THEN DO
00170006                 SET  &TITLE = &SUBSTR(1:60,&STR(&TITLE                                                    ))
00180006                 ISREDIT LINE_AFTER 0 = MSGLINE '*      &TITLE   *'
00190006                               END
00200002     ISREDIT LINE_AFTER 0 = MSGLINE '*---------------------------------------------------------------------*'
00210002     CONTROL CAPS
00220006 
