00010005PROC 0 SDF3TBL(SDFTJOB) OPT()
00020002 
00030002 /* ---------------------------------------------------------- */
00040002 /* PROC:    SDF3LOG                                           */
00050002 /*                                                            */
00060002 /* PURPOSE: CREATE A HARDCOPY LIST OF SDF TABLE               */
00070002 /*                                                            */
00080002 /* IF OPT = X OR NULL THEN A SHORT LIST IS PRODUCED           */
00090002 /*          ALL THEN A LONG LIST IS PRODUCED - TRY IT.        */
00100002 /*                                                            */
00110002 /* ---------------------------------------------------------- */
00120002 
00130002 
00140001 SET &SDF3OPT = &OPT
00150003 ISPEXEC VPUT (SDF3OPT SDF3TBL)
00160000 ISPEXEC FTOPEN TEMP
00170000 ISPEXEC FTINCL SDF3LOG
00180000 ISPEXEC FTCLOSE
00190000 ISPEXEC VGET ZTEMPF
00190106 CONTROL NOMSG
00190206 DEL SDF3LOG.LIST
00190306 CONTROL MSG
00191006 COPY '&ZTEMPF' SDF3LOG.LIST
00200007 %GENPRINT DSN(SDF3LOG.LIST)  NODEL  CC(A)
00210006 CONTROL NOMSG
00220006 DEL SDF3LOG.LIST
