00010008PROC 0
00020014          CONTROL NOMSG PROMPT
00030000FREE F(SYSIN ATTRX SYSPRINT @ZZ1 @ZZ2 @ZZ3)
00040000     DEL SEARCHIT.REPORT
00050000          CONTROL MSG
00060011ISPEXEC VGET (BATOPT REPORT SDSN1 SDSN2 SDSN3 SPROJ1 SPROJ2 SPROJ3 SLIB1 -
00070011SLIB2 SLIB3 STYPE1 STYPE2 STYPE3)
00071016         IF &BATOPT = BATCH THEN ISPEXEC SELECT PGM(RJOBCARD)
00080008         ISPEXEC  FTOPEN   TEMP
00090008         ISPEXEC  FTINCL   SEARCHCC
00100008         ISPEXEC  FTCLOSE
00110008         ISPEXEC  VGET     ZTEMPF
00111011         IF &BATOPT = BATCH THEN GOTO SUBMIT
00120008         ALLOC F(SYSIN) DS('&ZTEMPF') SHR
00130000IF &SDSN1 = THEN GOTO A1
00140015      ALLOC F(@ZZ1) DS(&SDSN1) SHR
00150000      GOTO CA2
00160000A1:  +
00170000ALLOC F(@ZZ1) DS('&SPROJ1..&SLIB1..&STYPE1') SHR
00180000CA2:  +
00190000     IF &SDSN2 = THEN GOTO CA2A
00200015     ALLOC F(@ZZ2) DS(&SDSN2) SHR
00210000     GOTO CA3
00220000CA2A: +
00230000     IF &SLIB2 = THEN GOTO CA3
00240000ALLOC F(@ZZ2) DS('&SPROJ2..&SLIB2..&STYPE2') SHR
00250000CA3:  +
00260000     IF &SDSN3 = THEN GOTO CA3A
00270015     ALLOC F(@ZZ3) DS(&SDSN3) SHR
00280000     GOTO ALLOCSYS
00290000CA3A:  +
00300000     IF &SLIB3 = THEN GOTO ALLOCSYS
00310000ALLOC F(@ZZ3) DS('&SPROJ3..&SLIB3..&STYPE3') SHR
00320000ALLOCSYS: +
00330000          IF &REPORT = T THEN GOTO ALLOCT
00340000          ATTR ATTRX BLKSIZE(1210) LRECL(121) RECFM(F B A)
00350000          ALLOC F(SYSPRINT) DS(SEARCHIT.REPORT) NEW SPA(90,90) TR -
00360000USI(ATTRX)
00370000          GOTO DOIT
00380000ALLOCT:   +
00390000          ALLOC F(SYSPRINT) DS(*)
00400000DOIT:     +
00410000$P SEARCHIT
00420000          CONTROL NOMSG
00430000FREE F(ATTRX SYSPRINT @ZZ1 @ZZ2 @ZZ3)
00440000          CONTROL MSG
00450000IF &REPORT = T THEN EXIT
00460000%GENPRINT DSN(SEARCHIT.REPORT)
00470011     EXIT
00480011SUBMIT: +
00490017        %GENSUB '&ZTEMPF'
00500011        EXIT
