00010001PROC 0 EXIST NOM
00020000  IF &EXIST = EXIST THEN GOTO RECALL
00030006  ISPEXEC VGET (JCLASS JTIME JPRTY JMCLASS SOC JMAIN)
00040006  ISPEXEC VPUT (JCLASS JTIME JPRTY JMCLASS SOC JMAIN) PROFILE
00070000  GOTO EXIT
00080000RECALL:  +
00080105  ISPEXEC VGET ZAPPLID
00080205  IF &ZAPPLID ^= THEN GOTO EXIT
00081006  ISPEXEC VGET (JCLASS JTIME JPRTY JMCLASS SOC JMAIN) PROFILE
00082006  ISPEXEC VPUT (JCLASS JTIME JPRTY JMCLASS SOC JMAIN) SHARED
00130000EXIT:  +
00130101  IF &NOM = NOM THEN EXIT
00131000  WRITE JOBCARD VARIABLES INITIALIZED
