00000100PROC 0     
00000200ISPEXEC VGET (TERM LINES COLS)
00000300ISPEXEC CONTROL DISPLAY LINE
00000400WRITE CURRENT TERMINAL ATTRIBUTES ARE:
00000500CALL 'AOST.LOAD(SCRSIZE)'
00000600  SET &TTYPE = &LASTCC
00000700  IF &TTYPE = 2 THEN WRITE 3278 MODEL 2
00000800  IF &TTYPE = 4 THEN WRITE 3278 MODEL 4
00000900  IF &TTYPE = 5 THEN WRITE 3278 MODEL 5
00001000IF &TERM = THEN EXIT
00001100TERMINAL SCRSIZE(&LINES,&COLS)
00001200WRITE TERMINAL ATTRIBUTES ARE NOW:
00001300CALL 'AOST.LOAD(SCRSIZE)'
00001400  SET &TTYPE = &LASTCC
00001500  IF &TTYPE = 2 THEN WRITE 3278 MODEL 2
00001600  IF &TTYPE = 4 THEN WRITE 3278 MODEL 4
00001700  IF &TTYPE = 5 THEN WRITE 3278 MODEL 5
00001800ISPEXEC CONTROL DISPLAY REFRESH
00001900ISPEXEC CONTROL NONDISPL END
