00010011PROC 0 DEBUG
00020014  IF &DEBUG = DEBUG THEN CONTROL MSG LIST SYMLIST CONLIST
00030014  CONTROL NOMSG
00040028DISP2: +
00050026  ISPEXEC DISPLAY PANEL(SHARER2)
00060028  IF &LASTCC > 0 THEN EXIT
00070028DISP3: +
00080022  ISPEXEC DISPLAY PANEL(SHARER3)
00090028  IF &LASTCC > 0 THEN GOTO DISP2
00100022  ISPEXEC DISPLAY PANEL(SHARER4)
00110028  IF &LASTCC > 0 THEN GOTO DISP3
00120000  FREE F(IN01 OUT01 SYSPRINT)
00130000  CONTROL MSG
00140028ISPEXEC VGET (AUTHOR TITLE GROUP ID PROJECT LIBRARY TYPE MEMBER REQDSN PHONE)
00150025ISPEXEC VPUT (PROJECT LIBRARY TYPE AUTHOR GROUP PHONE ID) PROFILE
00160000 IF &REQDSN ^= THEN GOTO DOREQDSN
00170000    IF &MEMBER = THEN GOTO NOMEM
00180000    ALLOC F(OUT01) DS('&PROJECT..&LIBRARY..&TYPE(&MEMBER)') SHR
00190000    GOTO DOFT
00200000NOMEM:   +
00210000    ALLOC F(OUT01) DS('&PROJECT..&LIBRARY..&TYPE') SHR
00220000    GOTO DOFT
00230000DOREQDSN: +
00240000    ALLOC F(OUT01) DS(&REQDSN) SHR
00250000DOFT:  +
00260000         ISPEXEC  FTOPEN   TEMP
00270019         ISPEXEC  FTINCL   SHAREREQ
00280000         ISPEXEC  FTCLOSE
00290000         ISPEXEC  VGET     ZTEMPF
00300000         ALLOC F(IN01) DS('&ZTEMPF') SHR
00310000         ALLOC F(SYSPRINT) DUMMY
00320000         $P FTL '01'
00330000         FREE F(SYSPRINT IN01 OUT01)
00340003         IF &REQDSN ^= THEN GOTO EREQDSN
00350000         IF &MEMBER = THEN GOTO ENOMEM
00360012         SET &PODSN = &STR('&PROJECT..&LIBRARY..&TYPE(&MEMBER)')
00370000         GOTO EXIT
00380000ENOMEM:  +
00390012         SET &PODSN = &STR('&PROJECT..&LIBRARY..&TYPE')
00400000         GOTO EXIT
00410000EREQDSN:  +
00420012         SET &PODSN = &STR(&REQDSN)
00430000         GOTO EXIT
00440004EXIT:    +
00450023         SET &TITLE = &STR(&GROUP REQUIREMENT)
00460023         ISPEXEC VPUT TITLE
00470024         %GENPRINT DSN(''&PODSN'') EDIT
