00010002PROC 0 DEBUG
00020002IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030002                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040002 
00050004CONTROL NOMSG
00060002FREE F(SYSPRINT SYSIN SYSUT1 SYSUT2)
00070004IF &DEBUG = DEBUG THEN CONTROL MSG
00080002 
00090002ALLOC F(SYSUT1) DS('$ASERV.SHIFT.STATUS(DAY)') SHR
00100002ALLOC F(SYSUT2) DS(*) BLOCK(79) RECFM(F A)
00110002ALLOC F(SYSPRINT) DUMMY
00120002ALLOC F(SYSIN) DUMMY
00130002 
00140002$P SYSREPRO
00150002 
00160002FREE F(SYSPRINT SYSIN SYSUT1 SYSUT2)
00170002 
00180002WRITE *** PRINT OF SHIFT STATUS REPORT COMPLETE ***
