00010000PROC 0
00020001 
00030001ISPEXEC SELECT PGM(SHOWSPF) PARM(CENTER,CENTER)
00040001ISPEXEC VGET CENTER
00050001 
00060002SET &X =
00070002 
00080001IF &CENTER = WCC1 THEN DO
00090001                       ISPEXEC BROWSE DATASET('$ASERV.SHIFT.STATUS')
00100002                       SET &X = GOTIT
00110001                       END
00120001 
00130001IF &CENTER = SWC2 THEN DO
00140001                       ISPEXEC SELECT PANEL(SHIFTSWC)
00150002                       SET &X = GOTIT
00160001                       END
00170002 
00180003IF &CENTER = SWCC THEN DO
00190003                       ISPEXEC SELECT PANEL(SHIFTSWC)
00200003                       SET &X = GOTIT
00210003                       END
00220003 
00230002IF &X = THEN DO
00240002             SET &SHORT = &STR(NOT SUPPORTED)
00250002             SET &LONG  = &STR(THIS OPTION IS ONLY SUPPORTED AT THE SWC2 AND WCC1)
00260002             ISPEXEC VPUT (SHORT LONG)
00270002             ISPEXEC SETMSG MSG(AOST010)
00280002             END
00290002        ELSE DO
00300002             SET &SHORT = &STR(COMPLETE)
00310002             SET &LONG  = &STR(REVIEW OF SHIFT ACTIVITY REPORTS COMPLETED)
00320002             ISPEXEC VPUT (SHORT LONG)
00330002             ISPEXEC SETMSG MSG(AOST010)
00340002             END
