00010000          ISREDIT MACRO (STUFF)
00020000 
00030000 /*********************************************************************/
00040000 /*   BOB ZIMMERMAN                                                   */
00050000 /*   CNA INSURANCE                                                   */
00060000 /*   (312) 822-5719                                                  */
00070000 /*   LAST MODIFIED 8506                                              */
00080000 /*********************************************************************/
00090000 
00100000          CONTROL FLUSH MSG NOPROMPT
00110000          ISPEXEC CONTROL ERRORS CANCEL
00120000 
00130000          IF &STR(&STUFF) NE THEN +
00140000             DO
00150000             SET ZEDSMSG = &STR(INVALID PARAMETERS)
00160000             SET ZEDLMSG = &STR(NO PARAMTERS ARE ALLOWED FOR THE +
00170000             SHOWDCB COMMAND)
00180000             ISPEXEC SETMSG MSG(ISRZ001)
00190000             EXIT CODE(12)
00200000             END
00210000 
00220000          ISREDIT (DSNSINFO) = DATASET
00230000          SET DSNSINFO = &STR('&DSNSINFO')
00240000          ISPEXEC VPUT (DSNSINFO) SHARED
00250000 
00260000          ISPEXEC SELECT PGM(DSNINFO) PARM(DSNSINFO)
00270000          SET LCC = &LASTCC
00280000          ISPEXEC VGET (VOLSER LRECL BLKSIZE RECFM DSORG) SHARED
00290000          SET LCC = &LASTCC
00300000          SET ZEDSMSG = &STR( )
00310000          SET ZEDLMSG = &STR(****** DCB=(LRECL=&LRECL,BLKSIZE=&BLKSIZE,+
00320000          RECFM=&RECFM,DSORG=&DSORG))
00330000          ISPEXEC SETMSG MSG(ISRZ000)
