00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040001 
00050003ISPEXEC VGET ZTEMPF
00060010SET SEL =
00070003 
00080001START: SET TBCC = 0
00090001       ISPEXEC DISPLAY PANEL(SHRSESSF)
00100004       SET LCC = &LASTCC
00110004       IF &LCC = 4 THEN GOTO START
00120004       IF &LCC = 8 THEN EXIT
00130004       IF &LCC > 8 THEN DO
00140001                           SET SHORT = ERROR
00150004                           SET LONG  = &STR(ERROR CODE &LCC DURING ISPF DIALOG)
00160001                           ISPEXEC VPUT (SHORT LONG)
00170001                           ISPEXEC SETMSG MSG(AOST010)
00180001                           EXIT
00190001                           END
00200001 
00210001    ISPEXEC TBOPEN SESSIONS WRITE
00220001    SET LCC = &LASTCC
00230001    IF &LCC = 0 THEN GOTO P1
00240001    IF &LCC > 8 THEN DO
00250001                     SET SHORT = ERROR
00260001                     SET LONG  = &STR(RETURN CODE &LCC OPENING TABLE)
00270001                     ISPEXEC VPUT (SHORT LONG)
00280001                     ISPEXEC SETMSG MSG(AOST010)
00290001                     GOTO START
00300001                     END
00310001    IF &LCC = 8 THEN DO
00320015                     ISPEXEC TBCREATE SESSIONS KEYS(SNO) NAMES(SFLAG STYPE SDAYTIME SACTION SDATE STITLE SJ1 SJ2 SJ3 SJ4 +
00330019                                                               STIT1 STIT2 STIT3 STIT4 SJOINT SOC SCONTN +
00350001                                                               SAV SETUP SCAP SNEW1 SNEW2 SNEW3 SNEW4 SC11 SC12 SC13 SC14 +
00360012                                                               SCODE1 SPH1 SC21 SC22 SC23 SC24 SCODE2 SPH2 SC31 SC32 SC33 +
00370012                                                               SC34 SCODE3 SPH3 SC41 SC42 SC43 SC44 SCODE4 SPH4 SAB1 SAB2 +
00380001                                                               SAB3 SAB4 SAB5 SAB6 SAB7 SAB8 SAB9 SAB10 SAB10 SAB11 +
00390001                                                               SAB12)
00400001                     SET TCC = &LASTCC
00410011                     IF &TCC = 0 THEN DO
00420011                                      ISPEXEC TBSORT SESSIONS FIELDS(SNO C,A)
00430011                                      GOTO P2
00440011                                      END
00450011                                 ELSE +
00460001                                         SET SHORT = ERROR
00470001                                         SET LONG  = &STR(RETURN CODE &LCC CREATING TABLE)
00480001                                         ISPEXEC VPUT (SHORT LONG)
00490001                                         ISPEXEC SETMSG MSG(AOST010)
00500001                                         GOTO START
00510001                    END
00520001 
00530001P1: IF &TBCC = 0 THEN ISPEXEC TBDISPL SESSIONS PANEL(SHRSESST)
00540001                 ELSE ISPEXEC TBDISPL SESSIONS
00550001                 SET TBCC = &LASTCC
00560001                 IF &TBCC > 4 THEN DO
00570001                                   ISPEXEC TBSAVE SESSIONS
00580001                                   ISPEXEC TBEND SESSIONS
00590005                                   SET ZCMD =
00600001                                   GOTO START
00610001                                   END
00620007                 IF &ZCMD = NEW  THEN DO
00630006                                 SET ZCMD =
00631021                                 ISPEXEC TBVCLEAR SESSIONS
00640006                                 GOTO P2
00650006                                 END
00660006                                 ELSE SET ZCMD =
00670001                 IF &SEL = D THEN DO
00680001                                  ISPEXEC TBDELETE SESSIONS
00690001                                  END
00700001                 IF &SEL = S THEN GOTO P2
00710001                 IF &SEL = P THEN GOTO PRNT
00720009                 SET SEL =
00730001                 GOTO P1
00740001 
00750001P2: ISPEXEC DISPLAY PANEL(SHRSESS1)
00760002    SET LCC = &LASTCC
00770009    SET SEL =
00780002    IF &LCC = 4 THEN GOTO P1
00790002                   ELSE IF &LCC > 4 THEN GOTO P1
00820001 
00830001P3: +
00840001    ISPEXEC DISPLAY PANEL(SHRSESS2)
00850002    SET LCC = &LASTCC
00860002    IF &LCC = 4 THEN GOTO P3
00870002                   ELSE IF &LCC > 4 THEN GOTO P2
00871022 
00872022    IF &SJOINT ^= THEN GOTO PRNT
00880001 
00890001P4: +
00900001    ISPEXEC DISPLAY PANEL(SHRSESS3)
00910002    SET LCC = &LASTCC
00920002    IF &LCC = 4 THEN GOTO P4
00930002                   ELSE IF &LCC > 4 THEN GOTO P3
00940001 
00950001P5: +
00960001    ISPEXEC DISPLAY PANEL(SHRSESS4)
00970002    SET LCC = &LASTCC
00980002    IF &LCC = 4 THEN GOTO P5
00990002                   ELSE IF &LCC > 4 THEN GOTO P4
01000001 
01010008    IF &SPEAK = N THEN GOTO P8
01020008 
01030001P6: +
01040001    ISPEXEC DISPLAY PANEL(SHRSESS5)
01050002    SET LCC = &LASTCC
01060002    IF &LCC = 4 THEN GOTO P6
01070002                   ELSE IF &LCC > 4 THEN GOTO P5
01080008 
01090008    IF &SPEAK = N THEN GOTO P8
01100001 
01110001P7: +
01120001    ISPEXEC DISPLAY PANEL(SHRSESS6)
01130002    SET LCC = &LASTCC
01140002    IF &LCC = 4 THEN GOTO P7
01150002                   ELSE IF &LCC > 4 THEN GOTO P6
01160001 
01170001P8: +
01180001    ISPEXEC DISPLAY PANEL(SHRSESSA)
01190002    SET LCC = &LASTCC
01200002    IF &LCC = 4 THEN GOTO P8
01210002                   ELSE IF &LCC > 4 THEN GOTO P7
01220001 
01230014    ISPEXEC DISPLAY PANEL(SHRSESSP)
01240014    SET LCC = &LASTCC
01250014    IF &LCC = 4 THEN GOTO PRNT
01260020                ELSE IF &LCC > 4 THEN DO
01262020                                      ISPEXEC TBMOD SESSIONS ORDER
01263020                                      ISPEXEC TBSAVE SESSIONS
01263120                                      GOTO P1
01264020                                      END
01270014 
01280014 
01290011PRNT: +
01300014      ISPEXEC TBMOD SESSIONS ORDER
01310001      ISPEXEC TBSAVE SESSIONS
01320001      ISPEXEC FTOPEN TEMP
01330017      ISPEXEC FTINCL SHRSESS
01340001      ISPEXEC FTCLOSE
01350014      PRINTOFF '&ZTEMPF' NOHEADING NOPL DEST(&SDEST) NOMSG
01360014      SET SHORT = PRINTED
01370014      SET LONG  = &STR(SESSION REQUEST FORM FOR SESSION &SPROJ &SNO HAS BEEN PRINTED)
01380014      ISPEXEC VPUT (SHORT LONG)
01390014      ISPEXEC SETMSG MSG(AOST010)
01400009      SET SEL =
01410014      ISPEXEC TBSORT SESSIONS FIELDS(SNO C,A)
01420001      GOTO P1
