00010000PROC 0 SLSS(SLSS) FUNC(D) DEBUG SELECT()
00020000  CONTROL NOMSG PROMPT NOFLUSH
00030000  IF &DEBUG = DEBUG THEN CONTROL NOMSG LIST CONLIST SYMLIST
00030100  /*   TEST TO SEE IF ISPTABL IS ALLOCATED */
00031000  WHATIF    FILE(ISPTABL) ALLOCATED
00032000  IF &LASTCC = 4 THEN GOTO NEWTABL       /*  4 = NOT ALLOCATED */
00040000  ISPEXEC TBOPEN &SLSS
00050000  IF &LASTCC >0 THEN GOTO TBCREATE
00060000     ELSE GOTO DISPLAY
00070000TBCREATE: +
00080000  SET &CREATE = Y
00090000  ISPEXEC TBCREATE &SLSS KEYS(MANID) NAMES(MANID MANDASH NAME STATUS TNL TNL0 TNL1 TNL2 TNL3 TNL4 TNL5 TNL6 TNL7 +
00100000      TNL8 TNL9 TNLA TNLB TNLC TNLD TNLE TNLF)
00110000  IF &LASTCC =0 THEN GOTO ADD
00120000      WRITE SLSS TABLE CREATION FAILED WITH RETURN CODE &LASTCC
00130000      EXIT
00140000DISPLAY: +
00150000  IF &FUNC = A THEN GOTO ADD
00160000  SET &CREATE =
00170000  ISPEXEC TBDISPL &SLSS PANEL(SLSS)
00180000  SET &LCC = &LASTCC
00190000  IF &LCC = 0 THEN GOTO TESTOPT
00200000  IF &LCC = 4 THEN GOTO UPDATE
00210000  IF &LCC = 8 THEN GOTO CLOSE
00220000  WRITE TABLE DISPLAY FAILED WITH RETURN CODE &LCC
00230000  GOTO CLOSE
00240000TESTOPT:  +
00250000  IF &STR(&OPT) = C THEN GOTO EXIT
00251000  IF &STR(&OPT) = CANCEL THEN GOTO EXIT
00260000  IF &STR(&OPT) = A THEN GOTO ADDS
00261000  IF &STR(&OPT) = ADD THEN GOTO ADDS
00270000  IF &STR(&OPT) = S THEN GOTO SORT
00271000  IF &STR(&OPT) = SORT THEN GOTO SORT
00280000  IF &STR(&OPT) = P THEN GOTO PRINT
00281000  IF &STR(&OPT) = PRINT THEN GOTO PRINT
00290000  IF &STR(&OPT) = SAVE THEN GOTO SAVEIT
00300000  IF &SELECT = D THEN GOTO DELETE
00310000  IF &SELECT = S THEN GOTO REFRESH
00320000  IF &STR(&OPT) = THEN GOTO DISPLAY
00330000  SET &MANID = &STR(&OPT)
00340000  ISPEXEC TBGET &SLSS
00350000  SET &LCC = &LASTCC
00360000  IF &LCC = 0 THEN GOTO REFRESH
00370000   IF &LCC = 8 THEN WRITE &OPT ENTRY NOT IN TABLE
00380000  GOTO DISPLAY
00390000SAVEIT:  +
00400000  ISPEXEC TBSAVE &SLSS PAD(30)
00410000  GOTO DISPLAY
00420000ADDS:  +
00430000  ISPEXEC TBVCLEAR &SLSS
00440000ADD:     +
00450000  ISPEXEC DISPLAY PANEL(SLSSADD)
00460000  IF &LASTCC >0 THEN GOTO NOADD
00470000  SET &MANDASH = &SUBSTR(11:12,&STR(&MANID         ))
00480000  SET &MANID = &SUBSTR(1:9,&STR(&MANID           ))
00490000  ISPEXEC TBADD &SLSS
00500000  IF &LASTCC ^= 0 THEN WRITE &MANID ENTRY ALREADY EXISTS USE REFRESH
00510000  IF &SELECT = R THEN GOTO DISPLAY
00520000  GOTO ADD
00530000NOADD:  +
00540000  SET &FUNC = D
00550000  GOTO DISPLAY
00560000DELETE:  +
00570000  ISPEXEC TBDELETE &SLSS
00580000  GOTO DISPLAY
00590000UPDATE:  +
00600000  IF &SELECT = D THEN GOTO DELETE
00610000  IF &SELECT = R THEN GOTO REFRESH
00620000  ISPEXEC TBMOD &SLSS
00630000  GOTO DISPLAY
00640000REFRESH:  +
00650000  ISPEXEC DISPLAY PANEL(SLSSADD)
00660000  IF &LASTCC >0 THEN GOTO DISPLAY
00670000  SET &MANDASH = &SUBSTR(11:12,&STR(&MANID         ))
00680000  SET &MANID = &SUBSTR(1:9,&STR(&MANID           ))
00690000  ISPEXEC TBMOD &SLSS
00700000  GOTO DISPLAY
00710000SORT: +
00720000  ISPEXEC TBTOP &SLSS
00730000  ISPEXEC TBSKIP &SLSS NUMBER(+1)
00740000  CONTROL NOMSG
00750000  FREE F(SORTIN)
00760000  CONTROL MSG
00770000  ALLOC F(SORTIN) UNIT(SYSVIO) NEW SPA(10,10) TR
00780000  OPENFILE SORTIN OUTPUT
00790000READ:  +
00800003  SET &AB = &SUBSTR(1:3,&STR(-&MANDASH    ))
00810000  SET &A = &SUBSTR(1:9,&STR(&MANID        ))
00820000      IF &TNL = THEN SET &TNL = N
00830000  SET &B = &SUBSTR(1:1,&STR(&TNL ))
00840000      IF &STR(&STATUS) = THEN SET &STATUS = H
00841000          ELSE SET &STATUS = O
00850000  SET &C = &SUBSTR(1:7,&STR(&STATUS      ))
00860000  SET &SORTIN = &STR(&A&AB  &B &C &NAME)
00870000  PUTFILE SORTIN
00871000    IF &TNL = N THEN GOTO READ1SKP
00880000       IF &STR(&TNL0) = THEN GOTO SKIPIT
00890000       SET &SORTIN = &STR(&A&AB.A &TNL0)
00900000       PUTFILE SORTIN
00910000       IF &STR(&TNL1) = THEN GOTO SKIPIT
00920000       SET &SORTIN = &STR(&A&AB.A &TNL1)
00930000       PUTFILE SORTIN
00940000       IF &STR(&TNL2) = THEN GOTO SKIPIT
00950000       SET &SORTIN = &STR(&A&AB.A &TNL2)
00960000       PUTFILE SORTIN
00970000       IF &STR(&TNL3) = THEN GOTO SKIPIT
00980000       SET &SORTIN = &STR(&A&AB.A &TNL3)
00990000       PUTFILE SORTIN
01000000       IF &STR(&TNL4) = THEN GOTO SKIPIT
01010000       SET &SORTIN = &STR(&A&AB.A &TNL4)
01020000       PUTFILE SORTIN
01030000       IF &STR(&TNL5) = THEN GOTO SKIPIT
01040000       SET &SORTIN = &STR(&A&AB.A &TNL5)
01050000       PUTFILE SORTIN
01060000       IF &STR(&TNL6) = THEN GOTO SKIPIT
01070000       SET &SORTIN = &STR(&A&AB.A &TNL6)
01080000       PUTFILE SORTIN
01090000       IF &STR(&TNL7) = THEN GOTO SKIPIT
01100000       SET &SORTIN = &STR(&A&AB.A &TNL7)
01110000       PUTFILE SORTIN
01120000       IF &STR(&TNL8) = THEN GOTO SKIPIT
01130000       SET &SORTIN = &STR(&A&AB.A &TNL8)
01140000       PUTFILE SORTIN
01150000       IF &STR(&TNL9) = THEN GOTO SKIPIT
01160000       SET &SORTIN = &STR(&A&AB.A &TNL9)
01170000       PUTFILE SORTIN
01180000       IF &STR(&TNLA) = THEN GOTO SKIPIT
01190000       SET &SORTIN = &STR(&A&AB.A &TNLA)
01200000       PUTFILE SORTIN
01210000       IF &STR(&TNLB) = THEN GOTO SKIPIT
01220000       SET &SORTIN = &STR(&A&AB.A &TNLB)
01230000       PUTFILE SORTIN
01240000       IF &STR(&TNLC) = THEN GOTO SKIPIT
01250000       SET &SORTIN = &STR(&A&AB.A &TNLC)
01260000       PUTFILE SORTIN
01270000       IF &STR(&TNLD) = THEN GOTO SKIPIT
01280000       SET &SORTIN = &STR(&A&AB.A &TNLD)
01290000       PUTFILE SORTIN
01300000       IF &STR(&TNLE) = THEN GOTO SKIPIT
01310000       SET &SORTIN = &STR(&A&AB.A &TNLE)
01320000       PUTFILE SORTIN
01330000       IF &STR(&TNLF) = THEN GOTO SKIPIT
01340000       SET &SORTIN = &STR(&A&AB.A &TNLF)
01350000       PUTFILE SORTIN
01360000SKIPIT: +
01370000  SET &SORTIN = &STR(&A&AB.Z END OF TNLS)
01380000  PUTFILE SORTIN
01381000READ1SKP:  +
01390000  ISPEXEC TBSKIP &SLSS NUMBER(+1)
01400000  SET &LCC = &LASTCC
01410000  IF &LCC = 0 THEN GOTO READ
01420000  IF &LCC = 8 THEN GOTO SORTIT
01430000  WRITE TPSKIP FAILED WITH &LCC DURING SORT ROUTINE
01440000  GOTO CLOSE
01450000SORTIT:  +
01470000  CLOSFILE SORTIN
01480000 CONTROL NOMSG
01490000FREE F(SYSPRINT SYSIN SORTMSG SORTOUT SORTWK01 SORTWK02 SORTWK03 SORTLIB ATTR80)
01500000CONTROL MSG
01510000ATTR ATTR80 BLKSIZE(6160) LRECL(80) RECFM(F B)
01520000ALLOC F(SORTOUT) UNIT(SYSVIO) NEW SPA(10,10) TR USI(ATTR80)
01530000ALLOC F(SORTLIB) DS('SYS1.SORTLIB') SHR
01540000ALLOC F(SORTMSG) DUMMY
01550000ALLOC F(SORTWK01) UNIT(SYSDA) SPA(10,10) TR
01560000ALLOC F(SORTWK02) UNIT(SYSDA) SPA(10,10) TR
01570000ALLOC F(SORTWK03) UNIT(SYSDA) SPA(10,10) TR
01580000ALLOC F(SYSPRINT) DUMMY
01590000ALLOC F(SYSIN) UNIT(SYSVIO) SPA(1) TR
01600000  OPENFILE SYSIN OUTPUT
01610000  SET &SYSIN = &STR( SORT FIELDS=(2,12,CH,A) )
01620000  PUTFILE SYSIN
01630000  SET &SYSIN = &STR( END )
01640000  PUTFILE SYSIN
01650000  CLOSFILE SYSIN
01660000WRITE ****** SORT BEING INVOKED ******
01670000PGMCALL SORT
01680000FREE F(SYSPRINT ATTR80 SYSIN SORTMSG SORTIN SORTWK01 SORTWK02 SORTWK03 SORTLIB)
01690000WRITE ******    SORT ENDED   *********
01700000  OPENFILE SORTOUT
01710000  SET &CLOSEFLG = N
01720000  SET &GTNL = N
01730000  SET &CNT = 0
01740000  ISPEXEC TBTOP &SLSS
01750000CLEARIT: +
01760000  ISPEXEC TBSKIP &SLSS NUMBER(+1)
01770000  IF &LASTCC ^= 0 THEN GOTO CLEAROK
01780000  ISPEXEC TBDELETE &SLSS
01790000  GOTO CLEARIT
01800000CLEAROK: +
01810000ERROR DO
01820000    SET &LCC = &LASTCC
01830000    IF &LCC ^= 400 THEN RETURN
01840000    SET &CLOSEFLG = Y
01850000    END
01860000READIN:  +
01870000  IF &CLOSEFLG = Y THEN GOTO ENDSORT
01880000  GETFILE SORTOUT
01890000  IF &SUBSTR(15:17,&STR(&SORTOUT)) = END THEN GOTO TBSKIP
01900000  IF &GTNL = Y THEN GOTO SETTNL
01910000  SET &MANID = &SUBSTR(1:9,&STR(&SORTOUT))
01920000    SET &MANDASH = &SUBSTR(11:12,&STR(&SORTOUT))
01930000  SET &TNL   = &SUBSTR(15,&STR(&SORTOUT))
01940000     IF &TNL = N THEN SET &TNL =
01950000         ELSE SET &TNL = Y
01960000  SET &STATUS = &SUBSTR(17,&STR(&SORTOUT))
01970000     IF &STATUS = H THEN SET &STATUS =
01980000        ELSE SET &STATUS = &STR(*)
01990000  SET &NAME   = &SUBSTR(25:80,&STR(&SORTOUT))
02000000   IF &TNL ^= Y THEN GOTO TBSKIP
02001000      ELSE SET &GTNL = Y
02010000     GOTO READIN
02020000SETTNL: +
02030000     IF &CNT = 0 THEN SET &TNL0 = &SUBSTR(15:23,&STR(&SORTOUT))
02040000     IF &CNT = 1 THEN SET &TNL1 = &SUBSTR(15:23,&STR(&SORTOUT))
02050000     IF &CNT = 2 THEN SET &TNL2 = &SUBSTR(15:23,&STR(&SORTOUT))
02060000     IF &CNT = 3 THEN SET &TNL3 = &SUBSTR(15:23,&STR(&SORTOUT))
02070000     IF &CNT = 4 THEN SET &TNL4 = &SUBSTR(15:23,&STR(&SORTOUT))
02080000     IF &CNT = 5 THEN SET &TNL5 = &SUBSTR(15:23,&STR(&SORTOUT))
02090000     IF &CNT = 6 THEN SET &TNL6 = &SUBSTR(15:23,&STR(&SORTOUT))
02100000     IF &CNT = 7 THEN SET &TNL7 = &SUBSTR(15:23,&STR(&SORTOUT))
02110000     IF &CNT = 8 THEN SET &TNL8 = &SUBSTR(15:23,&STR(&SORTOUT))
02120000     IF &CNT = 9 THEN SET &TNL9 = &SUBSTR(15:23,&STR(&SORTOUT))
02130000     IF &CNT = 10 THEN SET &TNLA = &SUBSTR(15:23,&STR(&SORTOUT))
02140000     IF &CNT = 11 THEN SET &TNLB = &SUBSTR(15:23,&STR(&SORTOUT))
02150000     IF &CNT = 12 THEN SET &TNLC = &SUBSTR(15:23,&STR(&SORTOUT))
02160000     IF &CNT = 13 THEN SET &TNLD = &SUBSTR(15:23,&STR(&SORTOUT))
02170000     IF &CNT = 14 THEN SET &TNLE = &SUBSTR(15:23,&STR(&SORTOUT))
02180000     IF &CNT = 15 THEN SET &TNLF = &SUBSTR(15:23,&STR(&SORTOUT))
02190000     SET &CNT = &CNT + 1
02200000     GOTO READIN
02210000TBSKIP: +
02220000  SET &CNT = 0
02230000     SET &GTNL = N
02240000  ISPEXEC TBADD &SLSS
02250000  ISPEXEC TBVCLEAR &SLSS
02260000  GOTO READIN
02270000ENDSORT: +
02280000ERROR OFF
02290000    ISPEXEC TBTOP &SLSS
02300000    CLOSFILE SORTOUT
02310000    FREE F(SORTOUT)
02320000    GOTO DISPLAY
02330000PRINT: +
02340000  CONTROL NOMSG
02350000  FREE F(ATTRS SYSOUT)
02351000  DELETE SLSS.REPORT
02360000  CONTROL MSG
02370000  ATTR ATTRS RECFM(F B A) LRECL(80) BLKSIZE(80)
02380000  ALLOC F(SYSOUT) DS(SLSS.REPORT) USI(ATTRS) NEW SPA(1,1) TR
02390000  OPENFILE SYSOUT OUTPUT
02400000  ISPEXEC TBTOP &SLSS
02410000  ISPEXEC TBSKIP &SLSS NUMBER(+1)
02420000  SET &CNT = 99
02430000  SET &PCNT = 0
02440000PNEXT: +
02450001  IF &CNT < 52 THEN GOTO PRINTIT
02460000  SET &PCNT = &PCNT + 1
02470000  SET &CNT = 0
02480000  SET &SYSOUT = &STR(1         SYSTEM LIBRARY SUBSCRIPTION SERVICE INDIVIDUAL LISTING  PAGE &PCNT)
02490000  PUTFILE SYSOUT
02500000  SET &SYSOUT = &STR(0 MANUAL         TNL   STATUS    NAME)
02510000  PUTFILE SYSOUT
02520000  SET &SYSOUT = &STR(   )
02530000  PUTFILE SYSOUT
02540000PRINTIT: +
02550000  SET &CNT = &CNT + 1
02560004  SET &AB = &SUBSTR(1:3,&STR(-&MANDASH       ))
02570000  SET &A = &SUBSTR(1:9,&STR(&MANID        ))
02580000  SET &B = &SUBSTR(1:4,&STR(&TNL        ))
02590000  SET &C = &SUBSTR(1:8,&STR(&STATUS        ))
02600000  SET &SYSOUT = &STR(  &A&AB    &B &C  &NAME)
02610000  PUTFILE SYSOUT
02620000  ISPEXEC TBSKIP &SLSS NUMBER(+1)
02630000  SET &LCC = &LASTCC
02640000  IF &LCC = 0 THEN GOTO PNEXT
02650000  IF &LCC = 8 THEN GOTO CLOSEX
02660000  WRITE PRINT ROUTINE FAILED WITH RC = &LASTCC
02670000  GOTO CLOSE
02680000CLOSEX:  +
02690000  CLOSFILE SYSOUT
02700000  FREE F(SYSOUT ATTRS)
02701000  %GENPRINT  DSN(SLSS.REPORT) GPCLASS(8)
02710000  GOTO DISPLAY
02720000CLOSE: +
02730000  ISPEXEC TBCLOSE &SLSS PAD(30)
02740000  EXIT
02750000EXIT: +
02760000  ISPEXEC TBEND &SLSS
02770000  EXIT
02780000NEWTABL: +
02790000  ISPEXEC DISPLAY PANEL(TFSLSS)
