00010000PROC 0
00020000CONTROL MSG PROMPT
00030000ISPEXEC VGET (SUBSYS ORECDSN CCMC)
00040000ISPEXEC VGET (SMPDEST SMPPSOC SMPPRNT SMPDUP SMPJDE)
00050000ISPEXEC VPUT (SMPDEST SMPPSOC SMPPRNT SMPDUP SMPJDE) PROFILE
00051000ISPEXEC VGET (WCC ECC MCC SWCC)
00052000ISPEXEC VPUT (WCC ECC MCC SWCC) PROFILE
00060000  SET &RECDSN = &STR(&ORECDSN)
00070000  ISPEXEC VPUT RECDSN
00080000  ISPEXEC SELECT PGM(FIXUPDSN) PARM(RECDSN)
00090000  ISPEXEC VGET RECDSN
00100000  IF &CCMC = YES THEN DO
00110001                      ISPEXEC VGET (PTSDSN RINDEX ECC MCC SWCC WCC)
00120001                      ISPEXEC VPUT (RINDEX ECC MCC SWCC WCC) PROFILE
00130000                      SET &TRANPTS = &PTSDSN
00140000                      ISPEXEC VPUT TRANPTS
00150000                      ISPEXEC SELECT PGM(FIXUPDSN) PARM(TRANPTS)
00160000                      ISPEXEC VGET TRANPTS
00170000                      END
00180002ISPEXEC SELECT PGM(RJOBCARD)
00181003ISPEXEC SELECT PGM(SHOWSPF) PARM(NAME,NAME)
00190000         ISPEXEC  FTOPEN   TEMP
00200000         ISPEXEC  FTINCL   &SUBSYS
00210000         ISPEXEC  FTCLOSE
00220000         ISPEXEC  VGET     ZTEMPF
00230000         %GENSUB '&ZTEMPF'
