00010000PROC     0                    /* LIST SMP DATA SETS                  */+
00020000         DEBUG                /* LIST THE CLIST                      */
00030000/*********************************************************************/
00040000/*       INVOKE SMP LIST FUNCTION UNDER ISPF                         */
00050000/*********************************************************************/
00060000IF       &DEBUG = DEBUG +
00070000THEN     CONTROL   CONLIST   LIST   MSG   PROMPT   SYMLIST NOFLUSH
00080000ELSE     CONTROL NOCONLIST NOLIST NOMSG   PROMPT NOSYMLIST NOFLUSH
00090000ISPEXEC  VPUT     DEBUG
00100001FREE     ATTRLIST(SMPFS80 SMPFS121)
00110001FREE     FILE(SMPACDS SMPACRQ SMPCDS SMPCNTL SMPCRQ SMPLIST SMPLOG SMPOUT SMPPTS SMPRPT SMPSCDS)
00120000ATTRIB   SMPFS80  BLKSIZE(80)   LRECL(80)  RECFM(F,S)
00130000ATTRIB   SMPFS121 BLKSIZE(6171) LRECL(121) RECFM(F,B,S,A)
00140000ALLOCATE FILE(SMPLOG)  DUMMY
00150000ALLOCATE FILE(SMPOUT)  DATASET(SMP.LIST) SPACE(1,1) CYLINDER USING(SMPFS121) NEW
00160000IF       &LASTCC  ^= 0 +
00170000THEN     ALLOCATE FILE(SMPOUT)  DATASET(SMP.LIST) USING(SMPFS121) OLD
00180000ISPEXEC  CONTROL  ERRORS   RETURN
00190000ISPEXEC  SELECT   PANEL(SMPLIST)
00200000IF       &LASTCC  > 4 +
00210000THEN     DO
00220000         ISPEXEC  VGET     ZERRMSG
00230000         ISPEXEC  DISPLAY  MSG(&ZERRMSG)
00240000         END
00250001FREE     ATTRLIST(SMPFS80 SMPFS121)
00260000FREE     FILE(SMPOUT) DELETE
00270001FREE     FILE(SMPACDS SMPACRQ SMPCDS SMPCNTL SMPCRQ SMPLOG SMPPTS SMPSCDS)
