00010014PROC 0 DEBUG
00011014IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00012014                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00020009 
00040013ISPEXEC VGET (CDSDSN PTSDSN PTSVOL PTSUNIT XDSN XREC REC SMPVER)
00050012FREE F( SMPPTS SMPLOG SMPOUT SMPCNTL SMPPTFIN)
00060009FREE F(RECATTR SYSUT1 SYSUT2 SYSUT3 ENQ)
00070009DEL SMPREC.REPORT
00080009DEL SMPEXIT.REPORT
00090009 
00100009   ISPEXEC SELECT PGM(PARSEDSN) PARM(CDSDSN)
00110009   ISPEXEC VGET (CDSS)  /* GET SUFFIX OF CDSDSN */
00120009   IF &CDSS = CSI THEN DO
00130009                       FREE F(SMPCSI)
00140009                       ALLOC F(SMPCSI) DS(&CDSDSN) SHR
00150009                       END
00160009 
00170009CONTROL MSG
00180011IF &CDSS ^= CSI THEN DO
00190011                     IF &SUBSTR(2:5,&STR(&PTSDSN)) = JES3 THEN ALLOC F(ENQ) DS('JES3.SP131.ENQ') OLD
00200011                     END
00210009ALLOC F(SYSUT1) UNIT(SYSVIO) SPA(1,1) CYL
00220009ALLOC F(SYSUT2) UNIT(SYSVIO) SPA(1,1) CYL
00230009ALLOC F(SYSUT3) UNIT(SYSVIO) SPA(1,1) CYL
00240009ALLOC F(SMPLOG) DUMMY
00250009 
00260009   IF &CDSS ^= CSI THEN DO
00270009                        IF &PTSVOL = THEN  ALLOC F(SMPPTS) DS(&PTSDSN) SHR
00280009                            ELSE ALLOC F(SMPPTS) DS(&PTSDSN) UNIT(&PTSUNIT) VOL(&PTSVOL) SHR
00290009                        END
00300009                   ELSE DO
00310010                        CONTROL NOMSG
00320009                        FREE F(SMPHOLD)
00330010                        CONTROL MSG
00340009                        ALLOC F(SMPHOLD) DUMMY
00350009                        END
00360009 
00370009IF  &REC = REJECT THEN GOTO DOREJ
00380009                  ELSE ALLOC F(SMPPTFIN) DS(&XDSN) SHR
00390009 
00400009DOREJ: +
00410009ATTR RECATTR RECFM(F B A) LRECL(121) BLKSIZE(6171)
00420009ALLOC F(SMPOUT) DS(SMPREC.REPORT) NEW SPA(10,10) TR USI(RECATTR)
00430013ALLOC F(SMPCNTL) UNIT(SYSDA) SPA(1,1) TR LRECL(80) BLKSIZE(6160) RECFM(F B)
00440009 OPENFILE SMPCNTL OUTPUT
00450009 IF &CDSS = CSI THEN DO
00460009                     SET &SMPCNTL =  SET BOUNDARY(GLOBAL).
00470009                     PUTFILE SMPCNTL
00480009                     END
00490009 SET &SMPCNTL = &XREC .
00500009 PUTFILE SMPCNTL
00510009 CLOSFILE SMPCNTL
00520013 
00530013 IF &SMPVER = Y THEN DO
00540013                     ISPEXEC SELECT PGM(RETDSNVL) PARM(SMPCNTL,CNTLDSN,CNTLVOL)
00550013                     ISPEXEC VGET (CNTLDSN CNTLVOL)
00560013                     ISPEXEC EDIT DATASET('&CNTLDSN') VOLUME(&CNTLVOL)
00570013                     END
00580013 
00590009CONTROL NOMSG
00600009 
00610009IF &CDSS = CSI THEN @P GIMSMP 'PROCESS=END'
00620009               ELSE @P HMASMP
00630009 
00640009SET &LCC = &LASTCC
00650009IF &CDSS = CSI THEN FREE F(SMPCSI SMPHOLD)
00660012FREE F(SMPPTS SMPLOG SMPOUT SMPCNTL SMPPTFIN)
00670009FREE F(RECATTR SYSUT1 SYSUT2 SYSUT3 ENQ)
00680009DISPLAY: +
00690015%GENPRINT DSN(SMPREC.REPORT) NODEL
00691015    DEL SMPREC.REPORT
00700009    IF &CDSS = CSI THEN EXIT
00710009    IF &REC = REJECT THEN EXIT
00720015             %GENPRINT DSN(SMPEXIT.REPORT) NOTELL NODEL
00730015             DEL SMPEXIT.REPORT
