00010003PROC      0 +
00021004          CNTR() +
00030003          DEBUG
00040003IF       &DEBUG = DEBUG +
00050003THEN     CONTROL   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00060003ELSE     CONTROL NOCONLIST NOFLUSH NOLIST NOMSG   PROMPT NOSYMLIST
00070003FREE      FILE(ACCIN,DIRECTWK,EREPPT,SYSIN,TOURIST)
00080003CONTROL   MSG
00081005IF &CNTR = THEN SHOWTSO CENTER=CNTR
00082005    ALLOCATE  FILE(ACCIN) DATASET('AOST.&CNTR..SOFTLOGX') SHR
00083006    ISPEXEC VPUT CNTR   /* FOR USE BY THE SOFTLOG APPLICATION */
00100003ALLOCATE  FILE(DIRECTWK) SPACE(5) CYLINDER NEW DELETE
00110003CONTROL NOMSG
00120003   DELETE EREPPT.LIST
00130003   CONTROL MSG
00140003ALLOCATE  FILE(EREPPT) DATASET(EREPPT.LIST) NEW SPACE(1,1) TRACKS
00150003IF        &DEBUG = DEBUG +
00160003THEN      ALLOCATE  FILE(TOURIST) DATASET(*)
00170003ELSE      ALLOCATE  FILE(TOURIST) DUMMY
00180003ISPEXEC   TBCREATE  SOFTLOG   NAMES(COMPMOD,CPU,CSECTID,DATE,JOBNAME,REASON,RECTYP,SEQNO,TIME) NOWRITE REPLACE
00190003ISPEXEC   TBCREATE  SOFTLOGS  NAMES(ABMODULE,ABCSECT,ABCODE,ABCOUNT,ABLRDATE) NOWRITE REPLACE
00200003ISPEXEC   SELECT    PGM(SOFTLOG)
00210003IF &LASTCC = 4 THEN DO
00220003                    SET SHORT = &STR(TABLE FULL)
00230003                    SET LONG  = &STR(THE SUMMARY TABLE EXCEEDED THE SIZE OF THE GETMAINED AREA - FIX AND REASSEMBLE)
00240003                    ISPEXEC VPUT (SHORT LONG)
00250003                    ISPEXEC SETMSG MSG(AOST010)
00260003                    END
00270003 
00280003ISPEXEC   TBTOP     SOFTLOGS
00290003ISPEXEC   TBSORT    SOFTLOGS  FIELDS(ABCOUNT,N,D)
00300003ISPEXEC   TBQUERY   SOFTLOG   ROWNUM(ROWNUM)
00310003SET       &ROWNUM = &EVAL(&ROWNUM)
00320003SET DISPOPT =
00330003 
00340003DISPQ:    +
00350003IF &DISPOPT = SUMM THEN GOTO DISPSUMM
00360003ISPEXEC   DISPLAY   PANEL(SOFTLOGQ)
00370003          IF &LASTCC > 0 THEN GOTO EXIT
00380003          IF &SOFTOPT = SUMM THEN DO
00390003                                  SET DISPOPT = SUMM
00400003                                  DISPSUMM: +
00410003                                  ISPEXEC TBDISPL SOFTLOGS PANEL(SOFTSUMM)
00420003                                  IF &LASTCC > 0 THEN DO
00430003                                                      SET DISPOPT =
00440003                                                      GOTO DISPQ
00450003                                                      END
00460003                                  IF &ZCMD = REPORT THEN DO
00470003                                       CONTROL NOMSG
00480003                                       FREE F(ISPFILE)
00490003                                       DEL SOFTLOG.REPORT.LIST
00500003                                       CONTROL MSG
00510003                                       ALLOC F(ISPFILE) DS(SOFTLOG.REPORT.LIST) NEW SPACE(10,10) T RECFM(F B A) +
00520003                                             LRECL(80) BLKSIZE(6160)
00530003                                       ISPEXEC FTOPEN
00540003                                       ISPEXEC FTINCL SOFTSUMM
00550003                                       ISPEXEC FTCLOSE
00560003                                       SET &ZCMD =
00570003                                       %GENPRINT DSN(SOFTLOG.REPORT.LIST) NODEL NOBRO
00580003                                       CONTROL NOMSG
00590003                                       DEL SOFTLOG.REPORT.LIST
00600003                                       FREE F(ISPFILE)
00610003                                       END
00620003                                  IF &ZCMD ^= THEN DO
00630003                                  IF R = &SUBSTR(1:1,&ZCMD ) THEN ISPEXEC TBSORT SOFTLOGS FIELDS(ABCODE,C,A)
00640003                                  IF M = &SUBSTR(1:1,&ZCMD ) THEN ISPEXEC TBSORT SOFTLOGS FIELDS(ABMODULE,C,A)
00650003                                  IF C = &SUBSTR(1:1,&ZCMD ) THEN ISPEXEC TBSORT SOFTLOGS FIELDS(ABCOUNT,N,D)
00660003                                  IF D = &SUBSTR(1:1,&ZCMD ) THEN ISPEXEC TBSORT SOFTLOGS FIELDS(ABLRDATE,C,D,ABCOUNT,N,D)
00670003                                                   GOTO DISPSUMM
00680003                                                   END
00690003                                  END
00700003 
00710003         IF &SOFTOPT = ALL THEN DO
00720003SET       DISPOPT =
00730003SET       &PANEL  = SOFTLOG
00740003ISPEXEC   TBGET     SOFTLOG
00750003ISPEXEC   TBTOP     SOFTLOG
00760003ISPEXEC   TBSCAN    SOFTLOG   ARGLIST(DATE)
00770003ISPEXEC   TBDISPL   SOFTLOG   PANEL(&PANEL)
00780003SET       &TBDISPL = &LASTCC
00790003DO        WHILE     &TBDISPL <= 4 /* ENTER KEY PRESSED */
00800003          IF &LENGTH(&STR(&ZCMD)) > 0 +
00810003          THEN      DO
00820003                    SET SYSDVAL = &STR(&ZCMD)
00830003                    IF &SUBSTR(1:4,&ZCMD    ) ^= NEXT THEN READDVAL V1 V2 V3 V4 V5 V6 V7
00840003                    IF &STR(&V1) = FIND | &STR(&V1) = ONLY +
00850003                    THEN      DO
00860003                    IF &STR(&V1) = FIND | &STR(&V1) = NEXT +
00870003                    THEN      DO
00880003                              IF &STR(&V2) = COMP | &STR(&V2) = COMPMOD | &STR(&V2) = CPU | &STR(&V2) = CSECTID +
00890003                                 | &STR(&V2) = DATE | &STR(&V2) = JOBNAME | &STR(&V2) = JOB | &STR(&V2) = REASON +
00900003                                 | &STR(&V2) = TIME | &STR(&V2) = RECTYP +
00910003                                 THEN   DO
00920003                              IF &STR(&V2) = COMPMOD THEN SET COMPMOD = &STR(&V3)
00930003                              IF &STR(&V2) = COMP THEN SET COMPMOD = &STR(&V3)
00940003                              IF &STR(&V2) = CPU THEN SET CPU     = &STR(&V3)
00950003                              IF &STR(&V2) = CSECTID THEN SET CSECTID = &STR(&V3)
00960003                              IF &STR(&V2) = DATE THEN SET DATE   = &STR(&V3)
00970003                              IF &STR(&V2) = JOB THEN SET V2      = JOBNAME
00980003                              IF &STR(&V2) = JOBNAME THEN SET JOBNAME = &STR(&V3)
00990003                              IF &STR(&V2) = REASON THEN SET REASON = &STR(&V3)
01000003                              IF &STR(&V2) = RECTYP THEN SET RECTYP = &STR(&V3)
01010003                              IF &STR(&V2) = TIME THEN SET TIME   = &STR(&V3)
01020003                              IF &STR(&ZCMD) = NEXT THEN DO
01030003                                      SET CRP = &ZTDTOP
01040003                                      ISPEXEC TBTOP SOFTLOG
01050003                                      ISPEXEC TBSKIP SOFTLOG NUMBER(&CRP)
01060003                                      END
01070003                              ISPEXEC TBSCAN SOFTLOG ARGLIST(&STR(&V2))
01080003                              IF &LASTCC ^= 0 +
01090003                              THEN DO
01100003                                   SET SHORT = ERROR
01110003                                   SET LONG  = &STR(&V3 EITHER NOT FOUND OR AT END OF TABLE)
01120003                                    ISPEXEC  VPUT  (SHORT LONG)
01130003                                    ISPEXEC SETMSG MSG(AOST010)
01140003                                    END
01150003                              END
01160003                              ELSE  DO
01170003                                    SET SHORT = ERROR
01180003                                    SET LONG  = &STR(&V2 IS AN INVALID FIND OPTION)
01190003                                    ISPEXEC  VPUT  (SHORT LONG)
01200003                                    ISPEXEC SETMSG MSG(AOST010)
01210003                                    END
01220003                              END
01230003                    IF &STR(&V1) = ONLY +
01240003                    THEN      DO
01250003                        IF &STR(&V2) ^= OFF THEN DO
01260003                              IF &STR(&V2) = COMP | &STR(&V2) = COMPMOD | &STR(&V2) = CPU | &STR(&V2) = CSECTID +
01270003                                 | &STR(&V2) = DATE | &STR(&V2) = JOBNAME | &STR(&V2) = JOB | &STR(&V2) = REASON +
01280003                                 | &STR(&V2) = TIME | &STR(&V2) = RECTYP +
01290003                                 THEN   DO
01300003                              ISPEXEC TBVCLEAR SOFTLOG
01310003                              SET LCC = &LASTCC
01320003                              IF &STR(&V2) = COMPMOD THEN SET COMPMOD = &STR(&V3)
01330003                              IF &STR(&V2) = COMP THEN SET COMPMOD = &STR(&V3)
01340003                              IF &STR(&V2) = CPU THEN SET CPU     = &STR(&V3)
01350003                              IF &STR(&V2) = CSECTID THEN SET CSECTID = &STR(&V3)
01360003                              IF &STR(&V2) = DATE THEN SET DATE   = &STR(&V3)
01370003                              IF &STR(&V2) = JOB THEN SET V2      = JOBNAME
01380003                              IF &STR(&V2) = JOBNAME THEN SET JOBNAME = &STR(&V3)
01390003                              IF &STR(&V2) = REASON THEN SET REASON = &STR(&V3)
01400003                              IF &STR(&V2) = RECTYP THEN SET RECTYP = &STR(&V3)
01410003                              IF &STR(&V2) = TIME THEN SET TIME   = &STR(&V3)
01420003 
01430003                        IF &STR(&V4) ^= && &STR(&V5) ^= THEN DO
01440003                              IF &STR(&V4) = COMP | &STR(&V4) = COMPMOD | &STR(&V4) = CPU | &STR(&V4) = CSECTID +
01450003                                 | &STR(&V4) = DATE | &STR(&V4) = JOBNAME | &STR(&V4) = JOB | &STR(&V4) = REASON +
01460003                                 | &STR(&V4) = TIME | &STR(&V4) = RECTYP +
01470003                                 THEN   DO
01480003                              SET LCC = &LASTCC
01490003                              IF &STR(&V4) = COMPMOD THEN SET COMPMOD = &STR(&V5)
01500003                              IF &STR(&V4) = COMP THEN SET COMPMOD = &STR(&V5)
01510003                              IF &STR(&V4) = CPU THEN SET CPU     = &STR(&V5)
01520003                              IF &STR(&V4) = CSECTID THEN SET CSECTID = &STR(&V5)
01530003                              IF &STR(&V4) = DATE THEN SET DATE   = &STR(&V5)
01540003                              IF &STR(&V4) = JOB THEN SET V4      = JOBNAME
01550003                              IF &STR(&V4) = JOBNAME THEN SET JOBNAME = &STR(&V5)
01560003                              IF &STR(&V4) = REASON THEN SET REASON = &STR(&V5)
01570003                              IF &STR(&V4) = RECTYP THEN SET RECTYP = &STR(&V5)
01580003                              IF &STR(&V4) = TIME THEN SET TIME   = &STR(&V5)
01590003                                        END
01600003                                             END
01610003 
01620003                        IF &STR(&V6) ^= && &STR(&V7) ^= THEN DO
01630003                              IF &STR(&V6) = COMP | &STR(&V6) = COMPMOD | &STR(&V6) = CPU | &STR(&V6) = CSECTID +
01640003                                 | &STR(&V6) = DATE | &STR(&V6) = JOBNAME | &STR(&V6) = JOB | &STR(&V6) = REASON +
01650003                                 | &STR(&V6) = TIME | &STR(&V6) = RECTYP +
01660003                                 THEN   DO
01670003                              SET LCC = &LASTCC
01680003                              IF &STR(&V6) = COMPMOD THEN SET COMPMOD = &STR(&V7)
01690003                              IF &STR(&V6) = COMP THEN SET COMPMOD = &STR(&V7)
01700003                              IF &STR(&V6) = CPU THEN SET CPU     = &STR(&V7)
01710003                              IF &STR(&V6) = CSECTID THEN SET CSECTID = &STR(&V7)
01720003                              IF &STR(&V6) = DATE THEN SET DATE   = &STR(&V7)
01730003                              IF &STR(&V6) = JOB THEN SET V6      = JOBNAME
01740003                              IF &STR(&V6) = JOBNAME THEN SET JOBNAME = &STR(&V7)
01750003                              IF &STR(&V6) = REASON THEN SET REASON = &STR(&V7)
01760003                              IF &STR(&V6) = RECTYP THEN SET RECTYP = &STR(&V7)
01770003                              IF &STR(&V6) = TIME THEN SET TIME   = &STR(&V7)
01780003                                        END
01790003                                             END
01800003 
01810003                              SET  PANEL = SOFTLOGS
01820003                              ISPEXEC TBTOP SOFTLOG
01830003                              ISPEXEC TBSARG SOFTLOG
01840003                              IF &LASTCC ^= 0 +
01850003                              THEN DO
01860003                                   SET  PANEL = SOFTLOG
01870003                                   SET SHORT = ERROR
01880003                                   SET LONG  = &STR(&V3 NOT IN THE TABLE)
01890003                                    ISPEXEC  VPUT  (SHORT LONG)
01900003                                    ISPEXEC SETMSG MSG(AOST010)
01910003                                    END
01920003                              END
01930003                              ELSE  DO
01940003                                    SET SHORT = ERROR
01950003                                    SET LONG  = &STR(&V2 IS AN INVALID ONLY OPTION)
01960003                                    ISPEXEC  VPUT  (SHORT LONG)
01970003                                    ISPEXEC SETMSG MSG(AOST010)
01980003                                    END
01990003                              END
02000003                              ELSE DO
02010003                                   IF &STR(&V2) = OFF THEN SET PANEL = SOFTLOG
02020003                                   END
02030003                              END
02040003                              END
02050003                    ELSE      DO
02060003                              SET  SHORT = ERROR
02070003                              SET  LONG  = &STR(&V1 IS AN INVALID SOFTLOG PROCESSING OPTION)
02080003                              ISPEXEC  VPUT  (SHORT  LONG)
02090003                              ISPEXEC SETMSG MSG(AOST010)
02100003                              END
02110003                    END
02120003          ELSE DO
02130003          ISPEXEC   TBGET     SOFTLOG
02140003          IF        &LASTCC = 0 +
02150003          THEN      DO        /* ROW SELECTED */
02160003                    SET       &PACC = &STR(ACC=N)
02170003                    SET       &YY = &SUBSTR(1:2,&STR(&DATE))
02180003                    SET       &DDD = &SUBSTR(4:6,&STR(&DATE))
02190003                    SET       &PDATE = &STR(,DATE=(&YY&DDD))
02200003                    IF        &SEQNO ^= +
02210003                    THEN      SET       &PERRORID = &STR(,ERRORID=(&SEQNO))
02220003                    ELSE      SET       &PERRORID =
02230003                    SET       &PHIST = &STR(,HIST=Y)
02240003                    SET       &PLINECNT = &STR(,LINECT=999)
02250003                    SET       &PPRINT = &STR(,PRINT=PT)
02260003                    SET       &HH1 = &SUBSTR(1:2,&STR(&TIME))
02270003                    SET       &MM1 = &SUBSTR(4:5,&STR(&TIME))
02280003                    SET       &HH2 = &HH1
02290003                    SET       &MM2 = &MM1 + 1
02300003                    IF        &MM2 > 59 +
02310003                    THEN      DO        /* NEW HOUR */
02320003                              SET       &HH2 = &HH1 + 1
02330003                              IF        &HH2 = 24 +
02340003                              THEN      SET       &HH2 = 0
02350003                              SET       &MM2 = 0
02360003                              END       /* NEW HOUR */
02370003                    IF        &HH2 < 10 +
02380003                    THEN      SET       &HH2 = &STR(0&HH2)
02390003                    IF        &MM2 < 10 +
02400003                    THEN      SET       &MM2 = &STR(0&MM2)
02410003                    SET       &PTIME = &STR(,TIME=(&HH1&MM1,&HH2&MM2))
02420003                    SET       &PTYPE = &STR(,TYPE=)&SUBSTR(1,&STR(&RECTYP))
02430003                    SET       &PZERO = &STR(,ZERO=N)
02440003                    SET       &PARM = &STR(&PACC&PDATE&PERRORID&PHIST&PLINECNT&PPRINT&PTIME&PTYPE&PZERO)
02450003                    CONTROL NOMSG
02460003                    FREE FILE(SYSIN)
02470003                    ALLOCATE  FILE(SYSIN) DUMMY
02480003                    CONTROL MSG
02490003                    PGMCALL   IFCEREP1  '&PARM'
02500003                    %GENPRINT DSN(EREPPT.LIST) DEOPT(K) NODEL
02510003                    END       /* ROW SELECTED */
02520003          END
02530003          ISPEXEC   TBDISPL   SOFTLOG   PANEL(&PANEL)
02540003          SET       &TBDISPL = &LASTCC
02550003          END       /* ENTER KEY PRESSED */
02560003                                END
02570003          GOTO DISPQ
02580003 
02590003EXIT:     +
02600003ISPEXEC   TBEND     SOFTLOG
02610003ISPEXEC   TBEND     SOFTLOGS
02620003CONTROL   NOMSG
02630003FREE      FILE(ACCIN,DIRECTWK,SYSIN,TOURIST)
02640003FREE      FILE(EREPPT) DELETE
