00010000PROC 0
00020001CONTROL NOMSG
00030003 
00040003ISPEXEC VGET (SDSNIN SDSNOUT CC1)
00050003 
00060003WHATIF DATASET(&SDSNIN) CATALOGED
00070003 IF &LASTCC ^= 0 THEN DO
00080003                      SET SHORT = ERROR
00090003                      SET LONG  = &STR(&SDSNIN DATASET NOT FOUND)
00100003                      ISPEXEC VPUT (SHORT LONG)
00110003                      ISPEXEC SETMSG MSG(AOST010)
00120003                      EXIT CODE(8)
00130003                      END
00140003 
00150003WHATIF DATASET(&SDSNOUT) CATALOGED
00160003 IF &LASTCC ^= 0 THEN DO
00170003                      SET SHORT = ERROR
00180003                      SET LONG  = &STR(&SDSNOUT DATASET NOT FOUND)
00190003                      ISPEXEC VPUT (SHORT LONG)
00200003                      ISPEXEC SETMSG MSG(AOST010)
00210003                      EXIT CODE(8)
00220003                      END
00230003 
00240000FREE F(SYSPRINT SYSIN SORTMSG SORTIN SORTOUT SORTWK01 SORTWK02 SORTWK03 SORTLIB)
00250000ALLOC F(SORTLIB) DS('SYS1.SORTLIB') SHR
00260000ALLOC F(SORTMSG) DS(*)
00270000ALLOC F(SORTWK01) UNIT(SYSDA) SPA(10,10) TR
00280000ALLOC F(SORTWK02) UNIT(SYSDA) SPA(10,10) TR
00290000ALLOC F(SORTWK03) UNIT(SYSDA) SPA(10,10) TR
00300000ALLOC F(SORTIN) DS(&SDSNIN) SHR
00310000ALLOC F(SORTOUT) DS(&SDSNOUT) SHR
00320000ALLOC F(SYSPRINT) DS(*)
00330001         ISPEXEC  FTOPEN   TEMP
00340001         ISPEXEC  FTINCL   SORT
00350001         ISPEXEC  FTCLOSE
00360001         ISPEXEC  VGET     ZTEMPF
00370001         ALLOC F(SYSIN) DS('&ZTEMPF') SHR
00380001WRITE ****** SORT BEING INVOKED ******
00390000PGMCALL SORT
00400000FREE F(SYSPRINT SYSIN SORTMSG SORTIN SORTOUT SORTWK01 SORTWK02 SORTWK03 SORTLIB)
00410000WRITE ******    SORT ENDED   *********
