00010000PROC     0        DEBUG
00020000 
00030000/**********************************************************************/
00040000/* DOCUMENT SPELLING VERIFICATION.                                    */
00050000/*                                                                    */
00060000/* THE SPELLCHK CLIST INVOKES SCRIPT/VS TO VERIFY SPELLING IN A       */
00070000/* DOCUMENT. ISPF PANEL SPELLCHK ALLOWS THE USER TO SPECIFY THE NAME  */
00080000/* OF A DOCUMENT TO BE VERIFIED.  ISPF SKELETON SPELLCHK IS USED AS A */
00090000/* SCRIPT/VS PROFILE TO WRITE MIS-SPELLED WORDS INTO FILE DSMUTWTF.   */
00100000/* THE CLIST THEN INVOKES EDIT WITH AN INITIAL MACRO, SPELLMAC.  THE  */
00110000/* SPELLMAC CLIST READS DSMUTWTF AND INSERTS THE MIS-SPELLED WORDS AS */
00120000/* MSG LINES AT THE TOP OF THE DOCUMENT. THE USER CAN THEN EDIT THE   */
00130000/* DOCUMENT TO CORRECT ANY ERRORS. EDIT RECOVERY IS SUPPORTED.        */
00140000/**********************************************************************/
00150000 
00160000IF       &DEBUG = DEBUG +
00170000THEN     CONTROL  ASIS   CONLIST NOFLUSH   LIST   MSG   PROMPT   SYMLIST
00180000ELSE     CONTROL  ASIS NOCONLIST NOFLUSH NOLIST   MSG   PROMPT NOSYMLIST
00190000 
00200000ISPEXEC  EDREC    INIT
00210000ISPEXEC  EDREC    QUERY
00220000SET      &EDREC = &LASTCC
00230000 
00240000DO       WHILE    &EDREC > 0
00250000         ISPEXEC  EDREC    PROCESS
00260000         ISPEXEC  EDREC    QUERY
00270000         SET      &EDREC = &LASTCC
00280000         END
00290000 
00300000 
00310000ISPEXEC  DISPLAY  PANEL(SPELLCHK)
00320000SET      &DISPLAY = &LASTCC
00330000 
00340000DO       WHILE    &DISPLAY = 0
00350001         ISPEXEC  EDIT     DATASET(&SPELLDSN) MACRO(SPELL)
00360000         ISPEXEC  DISPLAY  PANEL(SPELLCHK)
00370000         SET      &DISPLAY = &LASTCC
00380000         END
00390000 
00400000EXIT     CODE(0)
