00010005          ISREDIT MACRO (DEST)
00020000 
00030005        /**********************************************************************/
00040005        /* NAME: SPRINT                                                       */
00050005        /*                                                                    */
00060005        /* FUNCTION: TO PRINT A COPY OF THE DATASET CURRENTLY BEING EDITED.   */
00070005        /*                                                                    */
00080005        /* PARAMETERS:  DESTINATION FOR THE PRINT (OPTIONAL)                  */
00090005        /*                                                                    */
00100005        /* LOGIC:  1.  SAVE THE CURRENT DATASET                               */
00110005        /*         2.  EXECUTE PRINTOFF TO PRINT THE DATASET                  */
00120005        /*                                                                    */
00130005        /* MESSAGES: ISRZ001 IS USED FOR ALL MESSAGES                         */
00140005        /**********************************************************************/
00150005 
00160000          CONTROL FLUSH MSG NOPROMPT
00170000          ISPEXEC CONTROL ERRORS CANCEL
00180000 
00190003          ISREDIT SAVE
00200005 
00210003          ISREDIT (DSNAME) = DATASET
00220001          ISREDIT (DSNMEM) = MEMBER
00230005 
00240002          IF &DSNMEM ^= THEN +
00250002                             SET DSNSINFO = &STR('&DSNAME(&DSNMEM)')
00260002                        ELSE +
00270002                             SET DSNSINFO = &STR('&DSNAME')
00280005 
00290005          IF &DEST ^= THEN +
00300008                           PRINTOFF &DSNSINFO RCL NOMSG DEST(&DEST) NOPL
00310005                      ELSE +
00320008                           PRINTOFF &DSNSINFO RCL NOMSG NOPL
00330005 
00340002          SET LINES = &LASTCC
00350005 
00360003          SET ZEDSMSG = &STR(SAVED AND PRINTED)
00370006          IF &DEST ^= THEN +
00380007                            SET ZEDLMSG = &STR(DATASET &DSNSINFO SAVED AND &LINES LINES PRINTED ON DEST=&DEST)
00390006                      ELSE +
00400007                            SET ZEDLMSG = &STR(DATASET &DSNSINFO SAVED AND &LINES LINES PRINTED)
00410005 
00420001          ISPEXEC SETMSG MSG(ISRZ001)
00430000 
