00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050002       CONTROL NOMSG
00060002       FREE F(SYSLIB SYSPRINT SYSIN)
00070002       DELETE SPZAP.REPORT
00080002       CONTROL MSG
00090003       ALLOC F(SYSPRINT) DS(SPZAP.REPORT) NEW SPACE(30,30) T BLKSIZE(6292)
00100003       FREE F(SYSPRINT)
00110002 
00120000ZAP:   ISPEXEC DISPLAY PANEL(SPZAP)
00130000       IF &LASTCC ^= 0 THEN GOTO EXIT
00140000 
00150001       IF &SUBSTR(1:1,&MORECC ) = Y THEN DO
00160002                                         ISPEXEC DISPLAY PANEL(SPZAP2)
00170002                                         IF &LASTCC ^= 0 THEN GOTO ZAP
00180002                                         END
00190002       IF &SUBSTR(1:1,&MORECC ) =  THEN GOTO ZAP
00200000 
00210002       ISPEXEC FTOPEN TEMP
00220002       ISPEXEC FTINCL SPZAP
00230002       ISPEXEC FTCLOSE
00240002       ISPEXEC VGET ZTEMPF
00250001 
00260000 
00270007DISPS: SET &ZCMD =
00280007       ISPEXEC DISPLAY PANEL(SPZAPS)
00290000 
00300004       IF &ZCMD = B THEN DO
00310004                         ISPEXEC BROWSE DATASET('&ZTEMPF')
00320004                         END
00330004 
00340004       IF &ZCMD = E THEN DO
00350004                         ISPEXEC EDIT DATASET('&ZTEMPF')
00360004                         END
00370004 
00380004       IF &ZCMD = S THEN DO
00390004                         COPY '&ZTEMPF' &SDSN
00400008                         SET &SHORT = SAVED
00410008                         SET &LONG = &STR(ZAP CONTROL CARDS SAVE IN &SDSN)
00420008                         ISPEXEC VPUT (SHORT LONG)
00430008                         ISPEXEC SETMSG MSG(AOST010)
00440004                         END
00450004 
00460004       IF &ZCMD = X THEN DO
00470006 
00480006                         CONTROL MSG
00490006                         ALLOC F(SYSIN) DS('&ZTEMPF') SHR
00500006                         ALLOC F(SYSPRINT) DS(SPZAP.REPORT) MOD SPACE(30,30) T BLKSIZE(6292)
00510006                         ALLOC F(SYSLIB) DS(&ZAPDSN) SHR
00520006 
00530004                         $P AMASPZAP
00540004                         %GENPRINT DSN(SPZAP.REPORT)
00550004                         CONTROL NOMSG
00560004                         FREE F(SYSLIB SYSPRINT SYSIN)
00570006 
00580004                         END
00590004 
00600004       IF &ZCMD ^= C THEN GOTO DISPS
00610002 
00620000       GOTO ZAP
00630000 
00640002EXIT: +
00650002      CONTROL NOMSG
00660002      FREE F(SYSLIB SYSPRINT SYSIN)
00670002      DELETE SPZAP.REPORT
00680002      EXIT CODE(0)
