00010010PROC 0 DEBUG
00020007 IF &DEBUG = DEBUG THEN CONTROL LIST SYMLIST CONLIST PROMPT NOFLUSH
00030000CONTROL NOMSG
00040018ISPEXEC VGET (ASMDSN OBJDSN MEMBER LCNT ARENT NROPT SM)
00050016ISPEXEC VGET (SYSLIB1 SYSLIB2 SYSLIB3 SYSLIB4 SYSLIB5 SYSLIB6 SYSLIB7)
00060000FREE F(SYSTERM SYSLIB SYSUT1 SYSPRINT SYSIN SYSLIN)
00070000DEL &MEMBER..LISTING
00080000CONTROL MSG
00090009  SET &TODSN = &STR(&OBJDSN)
00100009  SET &TADSN = &STR(&ASMDSN)
00110019 
00120009  ISPEXEC VPUT (TODSN TADSN)
00130011  ISPEXEC SELECT PGM(FIXUPDSN) PARM(TODSN)
00140011  ISPEXEC SELECT PGM(FIXUPDSN) PARM(TADSN)
00150009  ISPEXEC VGET (TADSN TODSN)
00160019 
00161020  CHECKDSN: +
00170019  IF &SYSDSN('&TADSN(&MEMBER)') ^= OK THEN DO
00180019                                           ISPEXEC DISPLAY PANEL(SRCASMP)
00190019                                           IF &LASTCC > 4 THEN EXIT
00200019                                           ISPEXEC VPUT TADSN
00210019                                           ISPEXEC SELECT PGM(FIXUPDSN) PARM(TADSN)
00220019                                           ISPEXEC VGET TADSN
00221020                                           GOTO CHECKDSN
00230019                                           END
00240019 
00250017  IF &SM = YES THEN DO
00260021                      ALLOC F(SYSLIB) DS(&ASMDSN &SYSLIB1 &SYSLIB2 +
00270017                                          &SYSLIB3 &SYSLIB4 &SYSLIB5 +
00280017                                          &SYSLIB6 &SYSLIB7) SHR
00290017                                          END
00300017               ELSE DO
00310017                     ALLOC F(SYSLIB) DS(&SYSLIB1 &SYSLIB2 +
00320017                                         &SYSLIB3 &SYSLIB4 &SYSLIB5 +
00330017                                         &SYSLIB6 &SYSLIB7) SHR
00340017                      END
00350000ALLOC F(SYSUT1) UNIT(SYSDA) SPA(35 10) CYL NEW
00360000ALLOC F(SYSTERM) DS(*)
00370009ALLOC F(SYSLIN) DS('&TODSN(&MEMBER)') SHR
00380000ALLOC F(SYSPRINT) DS(&MEMBER..LISTING) SPA(90,90) TR BLOCK(6171)
00390009ALLOC F(SYSIN) DS('&TADSN(&MEMBER)') SHR
00400013$P IEV90 'LINECOUNT=&LCNT,LOAD,BATCH,NODECK,XREF(SHORT),TERM,NORLD&ARENT&NROPT'
00410000WRITE ASSEMBLY CONDITION CODE = &LASTCC
00420000   IF &LCNT = 55 THEN GOTO G55
00430000   %ASMPRINT DSN(&MEMBER..LISTING)
00440000   GOTO EXIT
00450000G55: +
00460000   %ASMPRINT DSN(&MEMBER..LISTING) GPCLASS(8)
00470000   GOTO EXIT
00480000EXIT:  +
00490000CONTROL NOMSG
00500015RELEASE &MEMBER..LISTING
00510000FREE F(SYSLIB SYSTERM SYSUT1 SYSPRINT SYSIN SYSLIN)
