00000105PROC 0 DEBUG
00000205IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST PROMPT NOFLUSH
00000504CONTROL MSG PROMPT
00000613 
00000704         ISPEXEC VGET (ASMDSN OBJDSN)
00000805         SET &TODSN = &STR(&OBJDSN)
00000905         SET &TADSN = &STR(&ASMDSN)
00001005         ISPEXEC VPUT (TODSN TADSN)
00001108         ISPEXEC SELECT PGM(FIXUPDSN) PARM(TODSN)
00001208         ISPEXEC SELECT PGM(FIXUPDSN) PARM(TADSN)
00001306         ISPEXEC VGET (TODSN TADSN)
00001412 
00001512         CHECKDSN: +
00001612         IF &SYSDSN('&TADSN(&MEMBER)') ^= OK THEN DO
00001712                                                  ISPEXEC DISPLAY PANEL(SRCASMP)
00001812                                                  IF &LASTCC > 4 THEN EXIT
00001912                                                  ISPEXEC VPUT TADSN
00002012                                                  ISPEXEC SELECT PGM(FIXUPDSN) PARM(TADSN)
00002112                                                  ISPEXEC VGET TADSN
00002212                                                  GOTO CHECKDSN
00002312                                                  END
00002412 
00002510         ISPEXEC SELECT PGM(RJOBCARD)
00002604         ISPEXEC  FTOPEN   TEMP
00002711         ISPEXEC  FTINCL   SRCBASM
00002804         ISPEXEC  FTCLOSE
00002904         ISPEXEC  VGET     ZTEMPF
00003009         %GENSUB '&ZTEMPF'
