00010000PROC 1 OPT DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030004                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST NOFLUSH NOPROMPT NOMSG
00040000 
00050007ISPEXEC VGET (CNTLDSN ZTEMPF)
00060007 
00070006IF &SYSDSN(&CNTLDSN) ^= OK THEN DO
00080006                                 SET SHORT = &STR(ALLOCATION FAILURE)
00090011                                 SET LONG  = &STR(CONTROL DATASET IN USE)
00100006                                 ISPEXEC VPUT (SHORT LONG)
00110006                                 ISPEXEC SETMSG MSG(AOST010)
00120006                                 EXIT
00130006                                 END
00140006 
00150006ALLOC DS(&CNTLDSN) OLD
00160006 
00170006SET UPDATE =
00180006 
00190000ISPEXEC LIBDEF CNTLTBL DATASET ID(&CNTLDSN)
00200000 
00210000ISPEXEC TBOPEN SRC LIBRARY(CNTLTBL)
00220000SET LCC = &LASTCC
00230000 
00240000IF &LCC = 8 THEN GOTO CREATE
00250000 
00260000IF &LCC = 12 THEN DO
00270000                  SET SHORT = INUSE
00280000                  SET LONG  = &STR(THE COPY MANAGEMENT TABLE IS IN USE - TRY AGAIN LATER)
00290000                  ISPEXEC VPUT (SHORT LONG)
00300000                  ISPEXEC SETMSG MSG(AOST010)
00310000                  GOTO EXIT
00320000                  END
00330000 
00340000IF &LCC > 12 THEN DO
00350000                  SET SHORT = ERROR
00360000                  SET LONG  = &STR(SEVERE COPY MANAGEMENT TABLE CREATE ERROR CODE = &LCC)
00370000                  ISPEXEC VPUT (SHORT LONG)
00380000                  ISPEXEC SETMSG MSG(AOST010)
00390000                  GOTO EXIT
00400000                  END
00410000 
00420000GOTO START
00430000 
00440000CREATE: +
00450000ISPEXEC TBCREATE SRC NAMES(ELEM USERMOD STATUS DATEC DATEF PROG FLAG) LIBRARY(CNTLTBL)
00460000SET LCC = &LASTCC
00470000IF &LCC > 0 THEN DO
00480000                  SET SHORT = ERROR
00490000                  SET LONG  = &STR(SEVERE COPY MANAGEMENT TABLE CREATE ERROR CODE = &LCC)
00500000                  ISPEXEC VPUT (SHORT LONG)
00510000                  ISPEXEC SETMSG MSG(AOST010)
00520000                  GOTO EXIT
00530000                  END
00540000 
00550000START: +
00560000ISPEXEC TBSORT SRC FIELDS(ELEM,C,A,USERMOD,C,A)
00570000 
00580000SET LCC = 0
00590000 
00600000IF &OPT = 1 THEN DO
00610000                 /*  THIS OPTION PERFORMS THE COPY OF A SOURCE/MACRO ELEMENT */
00620000                 /*  TO THE USERS LIBRARY FROM THE SMP MANAGED LIBRARY AND   */
00630000                 /*  UPDATES THE COPY CONTROL MANAGEMENT TABLE               */
00640000 
00650000                 D1: ISPEXEC DISPLAY PANEL(SRCMCPY1)
00660000                     SET LCC = &LASTCC
00670000 
00680000                     IF &LCC = 0 THEN DO
00690000                                      SET ELEM = &MEMBER
00700000                                      SET STATUS = INUSE
00710008                                      SET FLAG   =
00720000                                      ISPEXEC TBTOP SRC
00730000                                      ISPEXEC TBSCAN SRC ARGLIST(ELEM STATUS)
00740000                                      IF &LASTCC  = 0 THEN DO
00750000                                                           ISPEXEC DISPLAY PANEL(SRCMCPYC)
00760000                                                           IF &LASTCC > 0 THEN GOTO EXIT
00770000                                                           IF &CONT = N THEN GOTO D1
00780000                                                           SET FLAG = CONFLICT
00790000                                                           END
00800000 
00810000                                      IF &SUBSTR(1:1,&NEW) ^= Y THEN DO
00820000                                      IF &CTYPE = MACRO THEN DO
00830009                                                            $C COPYPDS &CPYMAC &OUTDS SELECT(&MEMBER) REPLACE NOPRINT
00840000                                                            SET INDSN = &CPYMAC
00850000                                                            END
00860000                                      IF &CTYPE = SOURCE THEN DO
00870009                                                            $C COPYPDS &CPYSRC &OUTDS SELECT(&MEMBER) REPLACE NOPRINT
00880000                                                            SET INDSN = &CPYSRC
00890000                                                            END
00900000                                                       END
00910000 
00920000                                      SHOWTSO NAME
00930000                                      SET PROG  = &NAME
00940000                                      SET DATEC = &STR(&SYSDATE)
00950000                                      SET USERMOD = &MODID
00960000                                      SET ELEM = &MEMBER
00970000                                      SET STATUS = INUSE
00980000                                      ISPEXEC TBMOD SRC
00990000                                      SET UPDATE = UPDATE
01000000 
01010000                                      IF &CTYPE = ADD THEN DO
01020000                                                           SET SHORT = ADDED
01030000                                                           SET LONG  = &STR(&MEMBER ADDED/UPDATED WITHOUT COPY OPERATION)
01040000                                                           END
01050000                                                      ELSE DO
01060000                                                          SET SHORT = COPIED
01070000                                                          IF &NEW = Y THEN SET LONG = &STR(&MEMBER ENTERED INTO CONTROL DATASET)
01080000                                                                      ELSE +
01090000                                                                           SET LONG  = &STR(&MEMBER COPIED FROM &INDSN TO &OUTDS)
01100000                                                           END
01110000 
01120000                                      ISPEXEC VPUT (SHORT LONG)
01130000                                      ISPEXEC SETMSG MSG(AOST010)
01140000 
01150000                                      GOTO D1
01160000                                      END
01170000 
01180000                 END
01190000 
01200000SET LCC = 0
01210000 
01220000IF &OPT = 2 THEN DO WHILE &LCC < 5
01230000                 /*  THIS OPTION ALLOWS THE USER TO REIVEW OR UPDATED ALL    */
01240000                 /*  ELEMENTS WHICH HE/SHE OWNS                              */
01250000 
01260002                ISPEXEC TBSORT SRC FIELDS(STATUS,C,D,USERMOD,C,A,ELEM,C,A)
01270001 
01280000                 IF &SCAN = THEN DO
01290000                                  SHOWTSO NAME
01300000                                  ISPEXEC TBVCLEAR SRC
01310000                                  SET PROG = &STR(&NAME )
01320000                                  ISPEXEC TBTOP SRC
01330000                                  ISPEXEC TBSARG SRC
01340000                                  SET SCAN = SCAN
01350000                                  END
01360000 
01370000                 TB2: IF &LCC = 0 THEN ISPEXEC TBDISPL SRC PANEL(SRCMCPT2)
01380000                                  ELSE ISPEXEC TBDISPL SRC
01390000                                  SET LCC = &LASTCC
01400000 
01410000                 IF &SELECT = F THEN DO
01420000                                     SET STATUS = COMPLETED
01430000                                     SET DATEF  = &STR(&SYSDATE)
01440000                                     SET UPDATE = UPDATE
01450000                                     ISPEXEC TBPUT SRC
01460000                                     END
01470000 
01480000                 IF &SELECT = C THEN DO
01490003                                     ISPEXEC TBDELETE SRC
01500010                                      SET UPDATE = UPDATE
01510000                                     END
01520000 
01530000                 END
01540000 
01550000SET LCC = 0
01560000 
01570000IF &OPT = 3 THEN DO
01580000                 /*  THIS OPTION ALLOWS SELECTED SOURCE MODULES/MACROS       */
01590000                 /*  STATUS TO BE REVIEWED                                   */
01600000 
01610000                 ISPEXEC VGET SELVAL
01620000 
01630000                 IF &SCAN = THEN DO
01640000                                  ISPEXEC TBVCLEAR SRC
01650000                                  SET ELEM = &STR(&SELVAL* )
01660000                                  ISPEXEC TBTOP SRC
01670000                                  ISPEXEC TBSARG SRC
01680000                                  ISPEXEC TBSORT SRC FIELDS(ELEM,C,A,USERMOD,C,A)
01690000                                  SET SCAN = SCAN
01700000                                  END
01710000 
01720000                      IF &LCC = 0 THEN ISPEXEC TBDISPL SRC PANEL(SRCMCPT3)
01730000                                  ELSE ISPEXEC TBDISPL SRC
01740000                                  SET LCC = &LASTCC
01750000                 END
01760000 
01770000SET LCC = 0
01780000 
01790000IF &OPT = 4 THEN DO
01800000                 /*  THIS OPTION ALLOWS SELECTED USERMOD PREFIXES            */
01810000                 /*  STATUS TO BE REVIEWED                                   */
01820000 
01830000                 ISPEXEC VGET SELVAL
01840000 
01850000                 IF &SCAN = THEN DO
01860000                                  ISPEXEC TBVCLEAR SRC
01870000                                  SET USERMOD = &STR(&SELVAL* )
01880000                                  ISPEXEC TBTOP SRC
01890000                                  ISPEXEC TBSARG SRC
01900000                                  ISPEXEC TBSORT SRC FIELDS(USERMOD,C,A,ELEM,C,A)
01910000                                  SET SCAN = SCAN
01920000                                  END
01930000 
01940000                      IF &LCC = 0 THEN ISPEXEC TBDISPL SRC PANEL(SRCMCPT3)
01950000                                  ELSE ISPEXEC TBDISPL SRC
01960000                                  SET LCC = &LASTCC
01970000                 END
01980000 
01990000SET LCC = 0
02000000 
02010000IF &OPT = 5 THEN DO WHILE &LCC < 5
02020000                 /*  THIS OPTION ALLOWS THE REVIEW AND OR UPDATE OF ALL    */
02030000                 /*  ELEMENTS UNDER COPY CONTROL MANAGEMENT               */
02040000                 TB5: IF &LCC = 4 THEN ISPEXEC TBDISPL SRC
02050000                                  ELSE ISPEXEC TBDISPL SRC PANEL(SRCMCPYT)
02060000                                  SET LCC = &LASTCC
02070000 
02080000                 IF &SELECT = F THEN DO
02090000                                     SET STATUS = COMPLETED
02100000                                     SET DATEF  = &STR(&SYSDATE)
02110000                                     SET UPDATE = UPDATE
02120000                                     ISPEXEC TBPUT SRC
02130000                                     END
02140000 
02150000                 IF &SELECT = C THEN DO
02160003                                     ISPEXEC TBDELETE SRC
02170010                                      SET UPDATE = UPDATE
02180000                                     END
02190000 
02200000                 IF &SUBSTR(1:1,&ZCMD  ) ^=  THEN DO
02210000                                     SET SYSDVAL = &ZCMD
02220000                                     READDVAL V1 V2
02230000                                     IF &V1 = REPORT THEN DO
02240000                                                          ISPEXEC FTOPEN TEMP
02250000                                                          ISPEXEC FTINCL SRCMCPYR
02260000                                                          ISPEXEC FTCLOSE
02270000                                                          COPY '&ZTEMPF' SRCMCPY.REPORT
02280000                                                          %GENPRINT DSN(SRCMCPY.REPORT) NODEL CC(A) NOBRO
02290000                                                          DELETE SRCMCPY.REPORT
02300000                                                          GOTO TB5
02310000                                                          END
02320000                                     IF &SUBSTR(1:1,&V1  ) ^= S THEN GOTO TB5
02330000                                     SET V2X = &SUBSTR(1:1,&V2 )
02340000                                     IF &V2X = E  | &V2X = N | &V2X = M | &V2X = S THEN DO
02350000                                                         IF &V2X = E  THEN SET V2 = ELEM
02360000                                                         IF &V2X = N  THEN SET V2 = PROG
02370000                                                         IF &V2X = M  THEN SET V2 = USERMOD
02380000                                                         IF &V2X = S  THEN SET V2 = STATUS
02390000                                                         ISPEXEC TBSORT SRC FIELDS(&V2,C,A)
02400000                                                         END
02410000                                                        ELSE DO
02420000                                                              SET SHORT = ERROR
02430000                                                              SET LONG = &STR(&V2 IS AN INVALID SORT OPTION)
02440000                                                              ISPEXEC VPUT (SHORT LONG)
02450000                                                              ISPEXEC SETMSG MSG(AOST010)
02460000                                                              END
02470000                                     END
02480000 
02490000                 END
02500000SET LCC = 0
02510000 
02520000IF &OPT = 6 THEN DO WHILE &LCC < 5
02530000                 /*  THIS OPTION ALLOWS THE REVIEW AND OR UPDATE OF ALL    */
02540000                 /*  ACTIVE ELEMENTS UNDER COPY CONTROL MANAGEMENT         */
02550000 
02560000                 IF &SCAN = THEN DO
02570000                                  ISPEXEC TBVCLEAR SRC
02580000                                  SET STATUS  = INUSE
02590000                                  ISPEXEC TBTOP SRC
02600000                                  ISPEXEC TBSARG SRC
02610000                                  ISPEXEC TBSORT SRC FIELDS(USERMOD,C,A,ELEM,C,A)
02620000                                  SET SCAN = SCAN
02630000                                  END
02640000 
02650000                 TB6: IF &LCC = 4 THEN ISPEXEC TBDISPL SRC
02660000                                  ELSE ISPEXEC TBDISPL SRC PANEL(SRCMCPTS)
02670000                                  SET LCC = &LASTCC
02680000 
02690000                 IF &SELECT = F THEN DO
02700000                                     SET STATUS = COMPLETED
02710000                                     SET DATEF  = &STR(&SYSDATE)
02720000                                     SET UPDATE = UPDATE
02730000                                     ISPEXEC TBPUT SRC
02740000                                     END
02750000 
02760000                 IF &SELECT = C THEN DO
02770003                                     ISPEXEC TBDELETE SRC
02780010                                      SET UPDATE = UPDATE
02790000                                     END
02800000 
02810000                 IF &SUBSTR(1:1,&ZCMD  ) ^=  THEN DO
02820000                                     SET SYSDVAL = &ZCMD
02830000                                     READDVAL V1 V2
02840000                                     IF &V1 = REPORT THEN DO
02850000                                                          ISPEXEC FTOPEN TEMP
02860000                                                          ISPEXEC FTINCL SRCMCPYR
02870000                                                          ISPEXEC FTCLOSE
02880000                                                          COPY '&ZTEMPF' SRCMCPY.REPORT
02890000                                                          %GENPRINT DSN(SRCMCPY.REPORT) NODEL CC(A) NOBRO
02900000                                                          DELETE SRCMCPY.REPORT
02910000                                                          GOTO TB6
02920000                                                          END
02930000                                     IF &SUBSTR(1:1,&V1  ) ^= S THEN GOTO TB6
02940000                                     SET V2X = &SUBSTR(1:1,&V2 )
02950000                                     IF &V2X = E  | &V2X = N | &V2X = M | &V2X = S THEN DO
02960000                                                         IF &V2X = E  THEN SET V2 = ELEM
02970000                                                         IF &V2X = N  THEN SET V2 = PROG
02980000                                                         IF &V2X = M  THEN SET V2 = USERMOD
02990000                                                         IF &V2X = S  THEN SET V2 = STATUS
03000000                                                         ISPEXEC TBSORT SRC FIELDS(&V2,C,A)
03010000                                                         END
03020000                                                        ELSE DO
03030000                                                              SET SHORT = ERROR
03040000                                                              SET LONG = &STR(&V2 IS AN INVALID SORT OPTION)
03050000                                                              ISPEXEC VPUT (SHORT LONG)
03060000                                                              ISPEXEC SETMSG MSG(AOST010)
03070000                                                              END
03080000                                     END
03090000 
03100000                 END
03110000 
03120000EXIT: +
03130000IF &UPDATE = UPDATE THEN ISPEXEC TBSAVE SRC LIBRARY(CNTLTBL)
03140000ISPEXEC TBEND SRC
03150000ISPEXEC LIBDEF CNTLTBL
03160005FREE DS(&CNTLDSN)
