00010000PROC 0 OPT()
00020001/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00030001/**                                                                **/
00040001/** "SYS" ISPF Command interface to display the SYSTEMS Prgmr Menu **/
00050005/** Allows "SYS" command to NOT use NEWAPPL if not needed          **/
00060012/** Makes invoking SYS@PRIM faster!  SHARED var pool NOT cleared   **/
00070012/** Any SYSFIRST initializations won't be re-done unnecessarly     **/
00080005/**                                                                **/
00090012/** By Mike Theys  01/10/87 <<DON'T DELETE used by "SYS" Command>> **/
00100001/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00110001 
00120007ISPEXEC CONTROL ERRORS RETURN
00130001 
00140000/* See if an option was passed on initial entry. If so setup for exec */
00150000/* OPT() keyword is needed on clist when NEWAPPL() is used to invoke. */
00160011ISPEXEC VGET (ZAPPLID)
00170011IF &STR(&OPT)    ^=     THEN SET VOPT   = &STR( OPT(&OPT) )
00180001/* Only invoke with a NEWAPPL if current NOT ISR */
00190000IF &ZAPPLID      ^= ISR THEN SET VAPPL  = &STR( NEWAPPL(ISR) )
00200000 
00210012/* Now invoke either original SYS@PRIM panel or */
00220012/* invoke  Scrollable/Modifiable/Color SYS@PRIM */
00230003ISPEXEC SELECT PANEL(SYS@PRIM) &VOPT &VAPPL
00240007IF &LASTCC <= 4 THEN EXIT
00250008CONTROL ASIS
00260011SET SHORT = &STR(ERROR using "SYS &OPT"!)
00270011SET LONG  = &STR(Either "&OPT" is an invalid option OR an error occured using "SYS &OPT".)
00280006ISPEXEC SETMSG MSG(SYS010)
