00010001PROC 0 DEBUG LONGMSG
00020000/** **  SYS/ISPF PRIMARY COMMAND:  CPU  and  whereami  ** **/
00030000IF &DEBUG = DEBUG THEN  CONTROL   MSG   LIST   CONLIST   SYMLIST
00040000ELSE                    CONTROL NOMSG NOLIST NOCONLIST NOSYMLIST
00050000SHOWTSO SYSNAME
00060000SET CPU = &SUBSTR(1:1,&SYSNAME)
00070000ISPEXEC VGET (Z$CTR,Z$CPU,ZENVIR,Z$JES3)
00080000IF (&Z$JES3 = ) OR (&CPU ^= &Z$CPU)  THEN DO
00090000  %SYSFIRST INIT &DEBUG
00100000  ISPEXEC VGET (Z$CTR,Z$CPU,Z$JES3)
00110000END
00120000SET &Z$MVS = &SUBSTR(9:14,&ZENVIR)
00130000CONTROL ASIS
00140000SET SHORT = &STR(Cpu &Z$CPU at &Z$CTR..)
00150002SHOWTSO SYSID
00160002SET LONG  = &STR(Your at &Z$CTR on cpu &Z$CPU with SMFid &SYSID running &Z$MVS. with JES3 as a &Z$JES3..)
00170001IF &LONGMSG = LONGMSG THEN SET SHORT =
00180001ISPEXEC SETMSG MSG(SYS011)  /* SHOW SHORT/LONG MSG AND BEEP */
