00010000PROC 1 DSN NOMSG
00020000  IF &SYSDSN(&DSN) = OK THEN +
00030000    SET RC = 0
00040000  ELSE +
00050000    SET RC = 4
00060000  IF &SYSISPF = ACTIVE && &NOMSG =   THEN +
00070000    DO
00080000      IF &RC = 0 THEN +
00090000        DO
00100000          SET ZEDSMSG = &STR(CATALOGED)
00110000          SET ZEDLMSG = &STR(DATASET &DSN IS CATALOGED)
00120000          ISPEXEC SETMSG MSG(ISRZ000)
00130000        END
00140000      ELSE +
00150000        DO
00160000          SET ZEDSMSG = &STR(NOT CATALOGED)
00170000          SET ZEDLMSG = &STR(DATASET &DSN IS NOT CATALOGED)
00180000          ISPEXEC SETMSG MSG(ISRZ001)
00190000        END
00200000    END
00210000  EXIT CODE(&RC)
