00010000PROC 1 DDN NOMSG
00020000  WHATIF FILE(&DDN) ALLOCATED
00030000  SET RC = &LASTCC
00040000  IF &SYSISPF = ACTIVE && &NOMSG =   THEN +
00050000    DO
00060000      IF &RC = 0 THEN +
00070000        DO
00080000          SET ZEDSMSG = &STR(ALLOCATED)
00090000          SET ZEDLMSG = &STR(FILE &DDN IS ALLOCATED)
00100000          ISPEXEC SETMSG MSG(ISRZ000)
00110000        END
00120000      ELSE +
00130000        DO
00140000          SET ZEDSMSG = &STR(NOT ALLOCATED)
00150000          SET ZEDLMSG = &STR(FILE &DDN IS NOT ALLOCATED)
00160000          ISPEXEC SETMSG MSG(ISRZ001)
00170000        END
00180000    END
00190000  EXIT CODE(&RC)
