00010001PROC 0 DEBUG INIT
00011001IF &DEBUG = DEBUG THEN CONTROL   LIST   CONLIST   SYMLIST
00012001ELSE                   CONTROL NOLIST NOCONLIST NOSYMLIST
00020000/* EXECUTED AS INITIALIZATION OF ISR@PRIM FROM ATSO.SYS.PANELS */
00030000/*             DO NOT DELETE THIS CLIST !!!!                   */
00040000SHOWTSO SYSNAME
00050000SET CPU      = &SUBSTR(1:1,&SYSNAME.)   /* CPU    */
00060002ISPEXEC VGET (Z$CPU)
00070000IF (&CPU = &STR(&Z$CPU)) AND (&INIT =  ) THEN EXIT
00080000SET Z$CPU    = &CPU                     /* CPU    */
00090000SET Z$CTR    = &SUBSTR(3:6,&SYSNAME.)   /* CENTER */
00100000SET $RCENTER = &Z$CTR                   /* CENTER FOR ROCKWELL PANELS */
00110000XATST
00120000IF &LASTCC=0 THEN  SET Z$MVS = &STR(XA )
00130000ELSE               SET Z$MVS = &STR(370)
00140000SET Z$SYS    = &STR(&Z$CTR./&Z$CPU)
00150000SET Z$CPUOS  = &STR(&Z$CPU./&Z$MVS)
00151003CONTROL NOMSG
00160002$C JES3UP
00170000SET JES3 = &LASTCC
00180000IF      &JES3 = 0 THEN SET Z$JES3 = &STR(GLOBAL)
00190000ELSE IF &JES3 = 4 THEN SET Z$JES3 = &STR(LOCAL )
00200000ELSE IF &JES3 = 8 THEN SET Z$JES3 = &STR(INACTV)
00210002ISPEXEC VPUT (Z$CTR,Z$CPU,Z$JES3,Z$CPUOS,Z$SYS)
