00010016PROC 0 PARM()
00020015/* SHOW CURRENT TIME IN 2400 AND AM/PM FORMAT. <M.THEYS> */
00030006ISPEXEC CONTROL ERRORS RETURN
00040014 
00050016IF &PARM = TALK THEN DO
00060016  /* Show talking panel with current TIME in AM/PM format. */
00070016  SET KNT  = 1
00080016  SET PANEL = SYSTIM1
00090016  DO WHILE(&KNT <= 5)
00100016    ISPEXEC CONTROL DISPLAY LOCK
00110016    ISPEXEC DISPLAY PANEL(&PANEL)
00120016    IF &PANEL = SYSTIM1 THEN SET PANEL = SYSTIM2
00130016    ELSE                     SET PANEL = SYSTIM1
00140016    SET KNT = &KNT + 1
00150016  END
00160016  ISPEXEC CONTROL DISPLAY LOCK
00170016  ISPEXEC DISPLAY PANEL(SYSTIME)
00180016  WAIT5
00190016  EXIT
00200015END
00210009 
00220016SET ZTIME = &STR(&SYSSTIME)
00230016SET TIME  = &STR(&SYSTIME)
00240016SET DATE  = &STR(&SYSDATE)
00250016SET JULIAN= &SUBSTR(4:6,&STR(&SYSJDATE))
00260016SET HR    = &EVAL(&SUBSTR(1:2,&ZTIME))
00270016SET MM    = &STR(&SUBSTR(4:5,&ZTIME)
00280016IF &HR >=  12 THEN SET PM = &STR(PM)
00290016ELSE               SET PM = &STR(AM)
00300016IF      &HR =  0 THEN SET HH = 0
00310016ELSE IF &HR > 12 THEN SET HH = &EVAL(&HR - 12)
00320016ELSE                  SET HH = &HR
00330016SET ZTIMEPM = &STR(&HH:&MM &PM)
00340016IF &STR(&ZTIMEPM) = &STR(12:00 PM) THEN SET &ZTIMEPM = &STR(12 NOON)
00350016IF &STR(&ZTIMEPM) = &STR(12:00 AM) THEN SET &ZTIMEPM = &STR(MIDNIGHT)
00360016 
00370016CONTROL NOCAPS
00380016 
00390016SET SHORT = &STR(Time  &TIME  &ZTIMEPM)
00400016SET LONG  = &STR(Today is &DATE..   Julian day is &JULIAN..)
00410016ISPEXEC SETMSG MSG(SYS011)
00420016EXIT
