00010005PROC 0 INDEX() OPT()
00020404SET DISP = NEW
00020516IF &SYSDSN('&SYSUID..SYSUCATD.&INDEX..LIST') = OK THEN SET DISP = OLD
00021018ALLOC FILE(SYSUCATD) DA('&SYSUID..SYSUCATD.&INDEX..LIST') +
00021114      &DISP. CAT REUSE +
00022002      RECFM(V B A) LRECL(255) BLKSIZE(3120) +
00023002      SPACE(1 1) CYL
00030001LISTCAT LEVEL(&INDEX.) &STR(&OPT.) OUTFILE(SYSUCATD)
00032010ISPEXEC CONTROL ERRORS RETURN
00040015ISPEXEC BROWSE DATASET('&SYSUID..SYSUCATD.&INDEX..LIST')
00042012ISPEXEC SETMSG MSG(&ZERRMSG)
