00010000         PROC 0  USERID() LASTNAME()     DEBUG  ALL
00020000         /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00030000         /**                                                       **/
00040000         /**  ISPF COMMAND INTERFACE TO ANDY'S  ACF2 LOGONID SCAN  **/
00050000         /**  "USERID TSO-userid"  or  "USERID "TSO-userid-prefix" **/
00060000         /**  "USERNAME "LastName" or  "USERNAME "LastName-Prefix" **/
00070000         /**  ALL ACF2 IDs/Names DataBase NOT available at WCC     **/
00080000         /**  (ISPF Commands:ACF2ID,USERID, ACF2NAME,USERNAME)     **/
00090000         /**  Supports SWCC, WCC, CGAD                             **/
00100000         /**                                                       **/
00110000         /** By Mike Theys (SWC) based on Andy Andersons %UIDLST!  **/
00120000         /**                                                       **/
00130000         /** Updated by G. Anderson 8-11 for sorted last names     **/
00140000         /** Updated by M. Theys    8-12 to TBTOP Sorted names     **/
00150000         /**                                                       **/
00160000         /**                                                       **/
00170000         /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00180000 
00190000         IF &STR(&USERID) = AND &STR(&LASTNAME) = THEN DO
00200000           %SYSUIDL GO &ALL
00210000           EXIT
00220000         END
00230000 
00240000         CONTROL NOFLUSH
00250000         IF &DEBUG = DEBUG +
00260000           THEN CONTROL   LIST   MSG PROMPT CONLIST SYMLIST
00270000           ELSE CONTROL NOLIST NOMSG
00280000 
00290000         ISPEXEC CONTROL ERRORS RETURN
00300000 
00310000         SHOWTSO CENTER
00320000         SET UIDCTR = &CENTER
00330000         IF &CENTER = SWCC THEN SET CTRN = 1
00340000         IF &CENTER = SWC2 THEN SET CTRN = 2
00350000         IF &CENTER = WCC1 THEN SET CTRN = 1
00360000         IF &CENTER = WCC2 THEN SET CTRN = 2
00370000         IF &CENTER = CGAD THEN SET CTRN =
00380000         IF &SUBSTR(1:3,&STR(&CENTER)) = WCC THEN SET WCC = YES
00390000         /* DEFAULT TO TSO USERS ONLY */
00400000         SET UIDTBL = UIDSTSO&CTRN
00410000         SET UIDTYPE = TSO
00420000         IF &ALL = ALL  THEN +
00430000          DO
00440000           SET UIDTBL = UIDSALL&CTRN
00450000           SET UIDTYPE = ALL
00460000          END
00470000         IF &WCC = YES THEN SET UIDTBL = UIDTAB&CTRN
00480000 
00490000         SET &TRYCNT = 1
00500000TRY2:    ALLOC F(UID) DS('ATSO.MEMO.TABLES') SHR REU
00510000         IF &LASTCC ^= 0 THEN +
00520000           DO
00530000             IF &TRYCNT <= 1 THEN +
00540000               DO
00550000                 FREE F(XXX)
00560000                 ISPEXEC TBOPEN XXX NOWRITE LIBRARY(XXX)
00570000                 SET &TRYCNT = &TRYCNT + 1
00580000                 GOTO TRY2
00590000               END
00600000             ELSE +
00610000               DO
00620000                 SET &SHORT = &STR(FILE ERR)
00630000                 SET &LONG = &STR(CAN NO ALLOC UID FILE)
00640000                 ISPEXEC SETMSG MSG(SYS010)
00650000                 EXIT CODE(8)
00660000               END
00670000           END
00680000 
00690000          SET &Z0 = &STR(000000000)
00700000          SET &SEL =
00710000          SET &MSG =
00720000          SET &MEMCOMP = ROCKWELL
00730000 
00740000          ISPEXEC TBEND &UIDTBL
00750000          ISPEXEC TBOPEN &UIDTBL NOWRITE LIBRARY(UID)
00760000 
00770000          IF &LASTCC ^= 0 THEN +
00780000            DO
00790000              ISPEXEC TBEND &UIDTBL
00800000              ISPEXEC TBOPEN &UIDTBL NOWRITE LIBRARY(UID)
00810000              IF &LASTCC ^= 0 THEN +
00820000                DO
00830000                  ISPEXEC SETMSG MSG(UIDL220)
00840000                  EXIT CODE(4)
00850000                END
00860000            END
00870000 
00871001             ISPEXEC TBSTATS &UIDTBL LIBRARY(UID) UDATE(UIDDATE)
00880000             ISPEXEC  TBVCLEAR &UIDTBL
00890000 
00900000 
00910000             ISPEXEC CONTROL NONDISPL
00920000             ISPEXEC DISPLAY PANEL(SYSUIDE) MSG(&MSG)
00930000             SET &RC = &LASTCC
00940000             SET &MSG =
00950000             IF &RC ^= 0 THEN +
00960000               DO
00970000                 ISPEXEC TBCLOSE &UIDTBL LIBRARY(UID)
00980000                 ISPEXEC TBOPEN XXX NOWRITE LIBRARY(XXX)
00990000                 FREE F(UID)
01000000                 EXIT CODE(0)
01010000               END
01020000 
01030000             SET MSG =
01040000             ISPEXEC TBTOP &UIDTBL
01050000 
01060000             SET USER =
01070000             SET NAME =
01080000             IF      &STR(&USERID)  ^=     THEN +
01090000               DO
01100000                 SET USER = &STR(&USERID)
01110000               END
01120000             ELSE IF &STR(&LASTNAME) ^=    THEN +
01130000               DO
01140000                 SET NAME  = &STR(&LASTNAME)
01150000                 SET LEN = &LENGTH(&STR(&NAME))
01160000                 IF &SUBSTR(&LEN:&LEN,&STR(&NAME)) ^= &STR(*)  +
01170000                   THEN SET NAME = &STR(&NAME. *)
01180000               END
01190000             ELSE SET USER = &STR(*)  /* FIND ALL */
01200000 
01210000             ISPEXEC TBSARG  &UIDTBL
01220000             SET &RC = &LASTCC
01230000             IF &RC >  0 THEN +
01240000               DO
01250000                 ISPEXEC TBCLOSE &UIDTBL LIBRARY(UID)
01260000                 ISPEXEC TBOPEN XXX NOWRITE LIBRARY(XXX)
01270000                 FREE F(UID)
01280000                 ISPEXEC SETMSG MSG(UIDL221)
01290000                 EXIT CODE(0)
01300000               END
01310000 
01320000SHOWTBL:     SET &SEL =
01330000             IF &STR(&LASTNAME) ^= THEN DO
01340000                SET &SRC = 0
01350000                ISPEXEC TBCREATE UIDTMP  KEYS(USER) +
01360000                NAMES(NAME,DIV,DEPT,GROUP,PHONE,MCODE) +
01370000                       REPLACE NOWRITE
01380000                SET &CRC = &LASTCC
01390000                ISPEXEC TBSORT UIDTMP FIELDS(NAME,C,A)
01400000                DO WHILE &SRC = 0
01410000                   ISPEXEC TBSCAN &UIDTBL
01420000                   SET &SRC = &LASTCC
01430000                   IF &SRC = 0 THEN ISPEXEC TBADD UIDTMP ORDER
01440000                   SET &ARC = &LASTCC
01450000                END DO
01460000                ISPEXEC TBTOP UIDTMP
01470000NAMESHW:        SET &SEL =
01480000                ISPEXEC TBDISPL UIDTMP  PANEL(SYSUIDG) AUTOSEL(NO)
01490000                SET &RC = &LASTCC
01500000                 IF &RC  = 0 THEN GOTO NAMESHW
01510000                 IF &RC  > 0 THEN +
01520000                   DO
01530000                     ISPEXEC TBCLOSE &UIDTBL LIBRARY(UID)
01540000                     ISPEXEC TBEND   UIDTMP
01550000                     ISPEXEC TBOPEN XXX NOWRITE LIBRARY(XXX)
01560000                     FREE F(UID)
01570000                     EXIT CODE(0)
01580000                   END
01590000             END DO
01600000             ISPEXEC TBDISPL &UIDTBL PANEL(SYSUIDF) AUTOSEL(NO)
01610000             SET &RC = &LASTCC
01620000             IF &RC  = 0 THEN GOTO SHOWTBL
01630000             IF &RC  > 0 THEN +
01640000               DO
01650000                 ISPEXEC TBCLOSE &UIDTBL LIBRARY(UID)
01660000                 ISPEXEC TBOPEN XXX NOWRITE LIBRARY(XXX)
01670000                 FREE F(UID)
01680000                 EXIT CODE(0)
01690000               END
