00010000  ISREDIT MACRO
00020000  ISREDIT EXCLUDE ALL
00030000  SET &RC = &LASTCC
00040000  IF &RC NE 0 THEN DO
00050000    SET &ERC = 8
00060000    ISPEXEC VPUT (ERC)
00070000    ISREDIT BUILTIN CAN
00080000    EXIT
00090000  END
00100000  ISPEXEC VGET (DUMP)
00110000  SET &RC = &LASTCC
00120000  IF &RC NE 0 THEN DO
00130000    SET &ERC = 8
00140000    ISPEXEC VPUT (ERC)
00150000    ISREDIT BUILTIN CAN
00160000    EXIT
00170000  END
00180000  ISREDIT FIND &DUMP ALL
00190000  SET &RC = &LASTCC
00200000  IF &RC NE 0 THEN DO
00210000    SET &ERC = 8
00220000    ISPEXEC VPUT (ERC)
00230000    ISREDIT BUILTIN CAN
00240000    EXIT
00250000  END
00260000  ISREDIT DELETE ALL NX
00270000  SET &RC = &LASTCC
00280000  IF &RC NE 0 THEN DO
00290000    SET &ERC = 8
00300000    ISPEXEC VPUT (ERC)
00310000    ISREDIT BUILTIN CAN
00320000    EXIT
00330000  END
00340000  SET &ERC = 0
00350000  ISPEXEC VPUT (ERC)
00360000  ISREDIT BUILTIN SAVE
00370000  ISREDIT BUILTIN END
00380000  EXIT
