00010000PROC 0 DEBUG
00020000/** **  SYS/ISPF PRIMARY COMMAND:  CPU    ** **/
00030000IF &DEBUG = DEBUG THEN  CONTROL   MSG   LIST   CONLIST   SYMLIST
00040000ELSE                    CONTROL NOMSG NOLIST NOCONLIST NOSYMLIST
00050002SHOWTSO SYSNAME SYSID
00060000SET CPU = &SUBSTR(1:1,&SYSNAME)
00070000ISPEXEC VGET (Z$CTR,Z$CPU,ZENVIR,Z$JES3)
00080001IF (&Z$JES3 = ) OR (&CPU ^= &Z$CPU)  THEN DO
00090001  %SYSFIRST INIT &DEBUG
00100001  ISPEXEC VGET (Z$CTR,Z$CPU,Z$JES3)
00110001END
00120000SET &Z$MVS = &SUBSTR(9:14,&ZENVIR)
00130000CONTROL ASIS
00140000SET SHORT = &STR(Cpu &Z$CPU at &Z$CTR..)
00160002SET LONG  = &STR(Your at &Z$CTR on cpu &Z$CPU with SMFid &SYSID running &Z$MVS. with JES3 as a &Z$JES3..)
00170000ISPEXEC SETMSG MSG(SYS010)
