00010000         PROC 0 DUMP() QUERY(YES)   DEBUG    DSNLOG(AOS.DUMPLOG) +
00020000           ENT2
00030000         CONTROL NOFLUSH
00040000         /*                                                         */
00050000         /*   ENTER WHAT THIS CLIST DOES HERE/// DO IT NOW SO       */
00060000         /*    3 MONTHS FROM NOW YOU WILL BE ABLE TO TELL           */
00070000         /*                                                         */
00080000         IF &DEBUG NE DEBUG THEN CONTROL NOLIST NOMSG
00090000         ELSE CONTROL LIST PROMPT CONLIST SYMLIST MSG
00100000         CONTROL END(QRST)
00110000         SET &MSG =
00120000         ISPEXEC CONTROL ERRORS RETURN
00130000         SET &NOSTOP  = NO
00140000         ISPEXEC VGET DSNAME
00150000         IF &LASTCC = 0 THEN DO
00160000           SET &DUMP = &STR(&DSNAME)
00170000           SET &NOSTOP = YES
00180000           GOTO RESTART
00190000         QRST
00200000         SET &SYSWDMP =
00210000         ISPEXEC VGET SYSWDMP
00220000         SET &DUMP = &STR(&SYSWDMP)
00230000RESTART: IF &ENT2 = ENT2 THEN GOTO NODSP
00240000         ISPEXEC DISPLAY PANEL(SYSW) MSG(&MSG)
00250000         IF &LASTCC NE 0 THEN EXIT
00260000NODSP:   SET &SYSWDMP = &STR(&DUMP)
00270000         ISPEXEC VPUT SYSWDMP
00280000         SET &MSG =
00290000         IF &SYSDSN(&DUMP) NE OK THEN DO
00300000            SET &SHORT = &STR(DSN ERR)
00310000            SET &LONG = &STR(&SYSDSN(&DUMP)
00320000            SET &MSG = &STR(SYS010)
00330000            IF &ENT2 = ENT2 THEN EXIT CODE(8)
00340000            GOTO RESTART
00350000         QRST
00360000A1: +
00370000         IF &ENT2 = ENT2 THEN GOTO DODUMP
00380000         IF &LENGTH(&DUMP) LT  15 THEN DO
00390000            SET &SHORT = &STR(WRNG LENGTH)
00400000            SET &LOGN = &STR(INCORRECT DSN STRUCTURE)
00410000            SET &MSG = &STR(SYS010)
00420000            IF &ENT2 = ENT2 THEN EXIT CODE(8)
00430000            GOTO RESTART
00440000         QRST
00450000         IF &SUBSTR(5:10,&DUMP) = SADUMP THEN DO
00460000            IF &LENGTH(&DUMP) ^= 24 THEN DO
00470000               SET &SHORT = &STR(WRNG LENGTH)
00480000               SET &LOGN = &STR(INCORRECT DSN STRUCTURE)
00490000               SET &MSG = &STR(SYS010)
00500000               IF &ENT2 = ENT2 THEN EXIT CODE(8)
00510000               GOTO RESTART
00520000            QRST
00530000            GOTO DODUMP
00540000         QRST
00550000         IF &SUBSTR(5:8,&DUMP) = DUMP THEN DO
00560000            IF &LENGTH(&DUMP) ^= 26 THEN DO
00570000               SET &SHORT = &STR(WRNG LENGTH)
00580000               SET &LOGN = &STR(INCORRECT DSN STRUCTURE)
00590000               SET &MSG = &STR(SYS010)
00600000               IF &ENT2 = ENT2 THEN EXIT CODE(8)
00610000               GOTO RESTART
00620000            QRST
00630000            GOTO DODUMP
00640000         QRST
00650000         IF &LENGTH(&DUMP) ^= 22 THEN DO
00660000               SET &SHORT = &STR(WRNG LENGTH)
00670000               SET &LONG = &STR(INCORRECT DSN STRUCTURE)
00680000               SET &MSG = &STR(SYS010)
00690000               IF &ENT2 = ENT2 THEN EXIT CODE(8)
00700000               GOTO RESTART
00710000         QRST
00720000DODUMP:  +
00730000         SET &CONT =
00740000         SET &DOCNT = 0
00750000DODAGN:  SET &DOCNT = &DOCNT + 1
00760000         IF &CONT = CONT THEN  WAIT5
00770000         ALLOC F(XXTTXX) DS('&DSNLOG') OLD REU
00780000         SET &RC = &LASTCC
00790000         IF &RC  NE 0 THEN DO
00800000               IF &ENT2 = ENT2 THEN EXIT CODE(8)
00810000             IF &CONT = CONT THEN ISPEXEC CONTROL DISPLAY LOCK
00820000             ISPEXEC DISPLAY PANEL(SYSW6B) /*CAN'T ALLOCATE      */
00830000             IF &LASTCC NE 0 THEN GOTO RESTART
00840000             IF &S6BCMD = &STR(CONT) THEN SET &CONT = YES
00850000             ELSE SET &CONT = NO
00860000             GOTO DODAGN
00870000         QRST
00880000         ISPEXEC CONTROL DISPLAY LOCK
00890000         ISPEXEC DISPLAY PANEL(SYSW1)
00900000         SET &ERC = 16
00910000         ISPEXEC VPUT (DUMP,ERC)
00920000         ISPEXEC EDIT DATASET('&DSNLOG') MACRO(SYSWMC1)
00930000         SET &RC = &LASTCC
00940000         ISPEXEC VGET (ERC)
00950000QUEST1: +
00960000         IF &ERC = 0 THEN DO
00970000            IF &NOSTOP = YES THEN GOTO REMOV
00980000            ISPEXEC VGET (SYSFDSN)
00990000            ISPEXEC DISPLAY PANEL(SYSW2)
01000000            IF &LASTCC NE 0 THEN GOTO ENDIT
01010000            GOTO REMOV
01020000         QRST
01030000         IF &ERC = 4 THEN DO  /*NO ENTRY FOUND */
01040000           ISPEXEC DISPLAY PANEL(SYSW5)
01050000           IF &LASTCC NE 0 THEN GOTO RESTART
01060000           GOTO MSSREM
01070000         QRST
01080000         ISPEXEC DISPLAY PANEL(SYSW6) /*MORE THAN ONE FOUND */
01090000         EXIT CODE(8)
01100000REMOV:   +
01110000         ISPEXEC CONTROL DISPLAY LOCK
01120000         ISPEXEC DISPLAY PANEL(SYSW3)
01130000         ISPEXEC EDIT DATASET('&DSNLOG') MACRO(SYSWMC2)
01140000         ISPEXEC VGET (ERC)
01150000         FREE  F(XXTTXX)
01160000         IF &ERC = 0 THEN DO
01170000MSSREM:     ISPEXEC CONTROL DISPLAY LOCK
01180000            ISPEXEC DISPLAY PANEL(SYSW4)
01190000            DELETE &DUMP
01200000            SET &RC = &LASTCC
01210000            IF &RC = 0 THEN DO
01220000              SET &SHORT = &STR(DELETED)
01230000              SET &LONG = &STR(&DUMP DELETED)
01240000              IF &QUERY = YES THEN SET &MSG = &STR(SYS010)
01250000              ELSE ISPEXEC SETMSG MSGID(SYS010)
01260000               IF &ENT2 = ENT2 THEN EXIT CODE(0)
01270000              GOTO RESTART
01280000            QRST
01290000            SET &SHORT = &STR(M STOR ERR)
01300000            SET &LONG = &STR(DUMP WAS NOT DELETED FROM MASS STORE)
01310000            SET &MSG = &STR(SYS010)
01320000               IF &ENT2 = ENT2 THEN EXIT CODE(8)
01330000            GOTO RESTART
01340000         QRST
01350000         SET &SHORT = &STR(LOG ERROR)
01360000         SET &LONG = &STR(DUMP ENTRY NOT DELETED FOR LOG DSN)
01370000         SET &MSG = &STR(SYS010)
01380000               IF &ENT2 = ENT2 THEN EXIT CODE(8)
01390000         GOTO RESTART
01400000ENDIT: +
01410000        IF &ENT2 = ENT2 THEN EXIT CODE(8)
01420000         EXIT CODE(&MAXCC)
