00010000  ISREDIT MACRO
00020000 /* CONTROL LIST PROMPT CONLIST SYMLIST MSG
00030000  ISREDIT EXCLUDE ALL
00040000  ISPEXEC VGET (DUMP)
00050000  ISREDIT FIND &DUMP ALL
00060000  ISREDIT (F1,F2) = FIND_COUNTS
00070000  IF &F2 < 1 THEN DO
00080000    SET &ERC = &STR(4)
00090000    ISPEXEC VPUT ERC
00100000    ISREDIT BUILTIN CANCEL
00110000    EXIT
00120000  END
00130000  IF &F2 > 1 THEN DO
00140000    SET &ERC = &STR(8)
00150000    ISPEXEC VPUT ERC
00160000    ISREDIT BUILTIN CANCEL
00170000    EXIT
00180000  END
00190000   ISREDIT (LNO,CNO) = CURSOR
00200000   ISREDIT (WLNE) = LINE &LNO
00210000   SET &CNT = 34
00220000DOLOOP: +
00230000   IF &SUBSTR(&CNT:&CNT,&STR(&WLNE)) = &STR( ) THEN GOTO GOTNAM
00240000   SET &CNT = &CNT + 1
00250000   GOTO DOLOOP
00260000GOTNAM: +
00270000   SET &SYSFDSN = &SUBSTR(12:&CNT - 1,&STR(&WLNE))
00280000   SET &NOT = &SYSFDSN
00290000    SET &ERC = 0
00300000   ISPEXEC VPUT (SYSFDSN,ERC)
00310000    ISREDIT BUILTIN CANCEL
00320000    EXIT
