00010000PROC     0 DEBUG
00020000IF &DEBUG = DEBUG +
00030000THEN CONTROL CONLIST LIST MSG PROMPT SYMLIST
00030123ELSE CONTROL NOFLUSH NOCONLIST NOLIST
00030217SHOWTSO DEST
00030317SET &FDISP = CATLG
00030417SET &MSGC = T
00031000PANEL1: +
00032009SET &TAPEVOL1 =
00033009SET &TAPEVOL2 =
00034009SET &TAPEVOL3 =
00035009SET &TAPEVOL4 =
00036009SET &TAPEVOL5 =
00040000ISPEXEC DISPLAY PANEL(TAPEBDT)
00040103IF &LASTCC ^= 0 THEN EXIT
00040201SET &VOLCNT = 1
00040301SET &TOTBLK = 0
00040401SET &TMNXTVOL = DUMMY
00040508DO WHILE &TMNXTVOL ^=
00050001    ISPEXEC VPUT (TAPEVOL)
00060001    ISPEXEC VPUT (TAPEDSN)
00061001    SET &SA =
00062001    SET &SE =
00063001    SET &TMAUTHID =
00064001    SET &TPEXPDT =
00065001    SET &MODEL =
00066001    SET &MC =
00070001    ISPEXEC SELECT PGM(TAPESPF)
00071001    IF &LASTCC ^= 0 THEN GOTO PANEL1
00080001    ISPEXEC VGET (TMDSN TPLRECL TPBLKSIZ TMNXTVOL BLKCNT)
00090001    ISPEXEC VGET (TPRECTYP TPRECBLK TPRECSPN)
00100001    ISPEXEC VGET (TMAUTHID TPDENSE TPLABTYP TPEXPDT)
00110001    ISPEXEC VGET (TAPEVOL)
00111001    SET &TAPEVOL&VOLCNT = &TAPEVOL
00111106    SET &TAPEVOL = &TMNXTVOL
00111214    IF &VOLCNT > 4 THEN DO
00111312       ISPEXEC SETMSG MSG(BDTTP006)
00111411       GOTO PANEL1
00111511       END
00112001    SET &VOLCNT = &VOLCNT + 1
00112101    SET &TOTBLK = &BLKCNT + &TOTBLK
00113001    END
00120000SET &TPLRECL = &TPLRECL
00130000SET &TPBLKSIZ = &TPBLKSIZ
00150000SET &TPRECFM = &TPRECTYP&TPRECBLK&TPRECSPN
00160000SET &RDSN = &STR('&TMDSN')
00170000ISPEXEC VPUT (RDSN)
00180000ISPEXEC SELECT  PGM(PARSEDSN) PARM(RDSN)
00190000ISPEXEC VGET (RDS RDSQ RDSQM RDSP RDSS RDSM)
00190100SET &TODSN = &TMDSN
00191000IF &RDSS ^=  THEN  DO
00200000   SET  &XX = &SUBSTR(1:1,&RDSS)
00220000   IF &XX =  G   +
00230000      THEN DO
00240000           SET &XX = &SUBSTR(6:6,&RDSS)
00250000           IF &XX =  V  +
00251000              THEN DO
00252000                   SET &TODSN = &STR(&RDS(+1))
00253000                   SET &MODEL = &STR(ASYS.MODEL)
00253100                   SET &MC    = &STR(&MODEL.,)
00254000                   END
00260000           END
00261000    END
00270000ISPEXEC VGET (Z$CENTER) PROFILE
00280000SET &LOC = &SUBSTR(1:1,&Z$CENTER)
00360024SET &FRDUNIT = SYSJJ
00370024SET &FRVOLSER =
00460024SET &TODUNIT = SYSJJ
00470024SET &TOVOLSER =
00490000ISPEXEC DISPLAY PANEL(TAPEBDT1)
00500000IF &LASTCC ^= 0 THEN GOTO PANEL1
00510000SET &TUNIT = &STR(3400-6)
00520000IF  &TPDENSE = E3  THEN SET &TUNIT = &STR(3400-9)
00530000IF  &TPDENSE = 800 THEN SET &TUNIT = &STR(2400)
00540000IF  &TPDENSE = 800 THEN SET &TDEN = 2
00550000IF  &TPDENSE = 1600 THEN SET &TDEN = 3
00560000IF  &TPDENSE = 6250 THEN SET &TDEN = 4
00561000ISPEXEC SELECT PGM(RJOBCARD)
00570000ISPEXEC VGET (RJCARD1)
00580000ISPEXEC FTOPEN  TEMP
00590000ISPEXEC FTINCL BDTTAPE2
00600000ISPEXEC FTCLOSE
00610000ISPEXEC VGET (ZTEMPF)
00620000IF &SYSDSN(&TAPEVOL1..CNTL) = OK THEN DO
00623000   ISPEXEC DISPLAY PANEL(TAPEBDT3)
00624000   GOTO PANEL1
00625000   END
00630000RENAME '&ZTEMPF' &TAPEVOL1..CNTL
00640000ISPEXEC FTOPEN   TEMP
00650000ISPEXEC FTINCL BDTTAPE
00660000ISPEXEC FTCLOSE
00661000PANEL2: +
00670000ISPEXEC DISPLAY PANEL(TAPEBDT2)
00671000IF &LASTCC ^= 0 THEN DO
00672000    DELETE &TAPEVOL1..CNTL
00673000    GOTO PANEL1
00674000    END
00680000IF &D1 = B THEN ISPEXEC BROWSE DATASET(&TAPEVOL1..CNTL )
00681000IF &D1 = E THEN ISPEXEC EDIT DATASET(&TAPEVOL1..CNTL)
00682000IF &D2 = B THEN ISPEXEC BROWSE DATASET ('&ZTEMPF')
00683000IF &D2 = E THEN ISPEXEC EDIT   DATASET ('&ZTEMPF')
00684000IF &D2 = S THEN DO
00684100   SUBMIT '&ZTEMPF'
00684200   GOTO PANEL1
00684300   END
00685000IF &D2 = C THEN DO
00686000   DELETE &TAPEVOL1..CNTL
00687000   GOTO PANEL1
00688000   END
00690000GOTO PANEL2
