00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000SET OPEN = CLOSED
00060000ISPEXEC VGET ZTEMPF
00070000SET TP14X =
00080000SET TPDATE = &STR(&SYSDATE)
00090000SET TBSAVE = &STR(TPDATE TP141 TP142 TP143 TP144 TP145 TP146 TP147 TP148 TP149  +
00100000                TP1410 TP1411 TP1412 TP1413 TP1414 TP14X)
00110000 
00120000START: +
00130000       SET SEL =
00140000       IF &OPEN = TABLE THEN GOTO DOTB1
00150000       IF &OPEN = TPMOD THEN GOTO DOMOD
00160000       IF &OPEN = OPEN THEN DO
00170000                            ISPEXEC TBEND TECHPROP
00180000                            ISPEXEC LIBDEF TECHTBL
00190000                            SET OPEN = CLOSED
00200000                            END
00210000 
00220000       ISPEXEC DISPLAY PANEL(TP1)
00230000 
00240000       IF &LASTCC > 0 THEN EXIT    /*  LEAVE THIS BLOODY CLIST */
00250000 
00260000  IF &TECHNAME ^= THEN SET EXITF = YES
00270000                  ELSE SET EXITF = NO
00280000 
00290000  IF &STR(OK) ^= &SYSDSN(&TECHDSN) THEN DO
00300000                                       ISPEXEC DISPLAY PANEL(TP1ALLOC)
00310000                                       IF &LASTCC > 0 THEN EXIT
00320000                                       IF Y = &TPAOPT THEN DO
00330000                                              ALLOC DS(&TECHDSN) NEW SPACE(30,30) DIR(46) RECFM(F B) LRECL(80) BLKSIZE(6160)
00340000                                              FREE  DS(&TECHDSN)
00350000                                              END
00360000                                                    ELSE DO
00370000                                                         SET SHORT = &STR(ERROR)
00380000                                                         SET LONG  = &STR(&TECHDSN MUST BE ALLOCATED BEFORE CONTINUING)
00390000                                                         ISPEXEC VPUT (SHORT LONG)
00400000                                                         ISPEXEC SETMSG MSG(AOST010)
00410000                                                         GOTO START
00420000                                                         END
00430000                                       END
00440000 
00450000     CONTROL NOFLUSH
00460000 
00470000     ISPEXEC LIBDEF TECHTBL DATASET ID(&TECHDSN)
00480000 
00490000     ISPEXEC CONTROL ERRORS RETURN
00500000     SET &RC12 =
00510000START2: +
00520000     ISPEXEC TBOPEN TECHPROP  LIBRARY(TECHTBL)
00530000     SET LCC = &LASTCC
00540000     ISPEXEC CONTROL ERRORS CANCEL
00550000     IF &OPEN = CLOSED THEN SET OPEN = OPEN
00560000     IF &LCC = 0 THEN GOTO DOTAB
00570000     IF &LCC = 8 THEN DO
00580000                      ISPEXEC TBCREATE TECHPROP LIBRARY(TECHTBL) KEYS(TECHNAME) WRITE REPLACE +
00590000                      NAMES(  TP2A TP2NAME TP2AD1 TP2AD2 TP2AD3 TP3NAME TP3DNAME TP3MC +
00600000                              TP3DG TP3AD1 TP3AD2 TP3AD3 TP4TITLE TP4NAME TP4MC TP4PHONE +
00610000                              TP5COMP TP5NAME TP5AD1 TP5AD2 TP5AD3 TP5PHONE TP6NDATE +
00620000                              TP6LIFE TP71 TP72 TP73 TP74 TP75 TP76 TP77 TP78 TP79 TP710 +
00630000                              TP711 TP712 TP713 TP714 TP715 TP716 TP717 TP718 TP719 TP720 +
00640000                              TP721 TP722 TP723 TP724 TP725 TP726 TP727 TP728 TP729 TP730 +
00650000                              TP731 TP732 TP733 TP734 TP735 TP736 TP7MORE TP81 TP82 TP83 +
00660000                              TP84 TP85 TP86 TP87 TP88 TP89 TP810 TP811 TP812 TP813 +
00670000                              TP814 TP91 TP92 TP93 TP94 TP95 TP96 TP97 TP98 TP99 TP910 +
00680000                              TP911 TP912 TP10C1 TP10C2 TP10C3 TP10C4 TP111 TP112 TP113 +
00690000                              TP114 TP115 TP116 TP117 TP118 TP119 TP1110 TP1111 TP1112 +
00700000                              TP12 TP12A TP12B TP12C TP12D TP13A TP13B +
00710000                              TPM1A TPM1B TPM1C TPM1D TPM1E TPM1F TPM1G TPM1H TPM1I TPM1J TPM1K TPM1L TPM1M TPM1N +
00720000                              TPM2A TPM2B TPM2C TPM2D TPM2E TPM2F TPM2G TPM2H TPM2I TPM2J TPM2K TPM2L TPM2M TPM2N +
00730000                              TPM3A TPM3B TPM3C TPM3D TPM3E TPM3F TPM3G TPM3H TPM3I TPM3J TPM3K TPM3L TPM3M +
00740000                              TP141 TP142 TP143 TP144 TP145 TP146 TP147 TP148 TP149  +
00750000                              TP1410 TP1411 TP1412 TP1413 TP1414 TP14X)
00760000 
00770000                      SET LCC = &LASTCC
00780000                      IF &LCC < 5 THEN DO
00790000                                       SET TP14X = X
00800000                                       GOTO DOFIRST
00810000                                       END
00820000                                     ELSE DO
00830000                                          SET SHORT = ERROR
00840000                                          SET LONG  = &STR(SEVERE ERROR CREATING ISPF TABLE CODE=&LCC)
00850000                                          ISPEXEC VPUT (SHORT LONG)
00860000                                          ISPEXEC SETMSG MSG(AOST010)
00870000                                          EXIT
00880000                                          END
00890000                      END
00900000     IF &LCC = 12 THEN DO
00910000                      IF &RC12 ^= RC12 THEN DO
00920000                                            ISPEXEC TBEND TECHPROP
00930000                                            SET RC12 = RC12
00940000                                            GOTO START2
00950000                                            END
00960000                      SET SHORT = WARNING
00970000                      SET LONG  = &STR(THE TECHNICAL PROPOSAL DATASET IS CURRENTLY BEING USED BY SOMEONE ELSE)
00980000                      ISPEXEC VPUT (SHORT LONG)
00990000                      ISPEXEC SETMSG MSG(AOST010)
01000000                      EXIT
01010000                      END
01020000    IF &LCC > 12 THEN DO
01030000                      SET SHORT = ERROR
01040000                      SET LONG  = &STR(SEVERE ISPF ERROR HAS OCCURED DURING TABLE OPEN: CODE=&LCC)
01050000                      ISPEXEC VPUT (SHORT LONG)
01060000                      ISPEXEC SETMSG MSG(AOST010)
01070000                      EXIT
01080000                      END
01090000 
01100000DOFIRST: +
01110000        SET OPEN = OPEN
01120000        IF &TECHNAME = THEN DO
01130000                            SET SHORT = ERROR
01140000                            SET LONG  = &STR(THE FIRST TIME THRU A TECHNICAL PROPOSAL NAME MUST BE SPECIFIED)
01150000                            ISPEXEC VPUT (SHORT LONG)
01160000                            ISPEXEC SETMSG MSG(AOST010)
01170000                            ISPEXEC TBEND TECHPROP
01180000                            EXIT
01190000                            END
01200000                       ELSE GOTO TP2
01210000 
01220000DOTAB: +
01230000       IF &TECHNAME ^= THEN GOTO DOIT
01240000       SET OPEN = OPEN
01250000       IF &TECHNAME = THEN DO
01260000                           DOTAB2: +
01270000                           SET OPEN = TABLE
01280000                           SET TLCC = 0
01290000                           DOTB1: +
01300000                                  IF &EXITF = YES THEN DO
01310000                                                       SET TLCC = 0
01320000                                                       SET EXITF = NO
01330000                                                       END
01340000                                  IF &TLCC = 0 THEN ISPEXEC TBDISPL TECHPROP PANEL(TPTB)
01350000                                               ELSE ISPEXEC TBDISPL TECHPROP
01360000                                  SET TLCC = &LASTCC
01370000                                  IF &TLCC > 4 THEN DO
01380000                                                    SET OPEN = OPEN
01390000                                                    SET TECHNAME =
01400000                                                    GOTO START
01410000                                                    END
01420000                                  IF &SEL = P THEN GOTO FORMAT
01430000                                  IF &SEL = S THEN GOTO DOMOD
01440000                                  IF &SEL = D THEN GOTO DELTP
01450000                                  CONTROL NOCAPS
01460000                                  SET SHORT = Error
01470000                                  SET LONG  = &STR(Invalid Option - Enter P, S or D)
01480000                                  CONTROL CAPS
01490000                                  ISPEXEC VPUT (SHORT LONG)
01500000                                  ISPEXEC SETMSG MSG(AOST010)
01510000                                  GOTO DOTB1
01520000                           END
01530000DELTP: +
01540000 ISPEXEC  TBDELETE TECHPROP
01550000          ISPEXEC TBSAVE TECHPROP LIBRARY(TECHTBL) PAD(30)
01560000          CONTROL NOCAPS
01570000          SET SHORT = Deleted
01580000          SET LONG  = &STR(Technical Proposal &TECHNAME has been deleted)
01590000          CONTROL CAPS
01600000          ISPEXEC VPUT (SHORT LONG)
01610000          ISPEXEC SETMSG MSG(AOST010)
01620000          SET SEL =
01630000          GOTO DOTB1
01640000 
01650000DOIT: +
01660000      ISPEXEC VPUT TECHNAME
01670000      ISPEXEC TBSCAN  TECHPROP ARGLIST(TECHNAME)
01680000      IF &LASTCC = 0 THEN  GOTO DOMOD
01690000                     ELSE GOTO TP2
01700000 
01710000DOMOD: +
01720000       SET OPEN = TABLE
01730000       ISPEXEC DISPLAY PANEL(TPMOD)
01740000       IF &LASTCC > 0 THEN DO
01750000                             IF &TP14X ^= THEN SET &XSAVE = TPDATE
01760000                                         ELSE SET &XSAVE = &TBSAVE
01770000                             ISPEXEC TBMOD TECHPROP SAVE(&XSAVE)
01780000                             ISPEXEC TBSAVE TECHPROP LIBRARY(TECHTBL) PAD(30)
01790000                             GOTO START
01800000                             END
01810000       SET OPEN = TPMOD
01820000       SET TPOPT = &ZCMD
01830000       SET ZCMD =
01840000 
01850000       IF &TPOPT = P THEN GOTO FORMAT
01860000       IF &TPOPT = S THEN DO
01870000                          IF &TP14X ^= THEN SET &XSAVE = TPDATE
01880000                                      ELSE SET &XSAVE = &TBSAVE
01890000                          ISPEXEC TBMOD TECHPROP SAVE(&XSAVE)
01900000                          ISPEXEC TBSAVE TECHPROP LIBRARY(TECHTBL) PAD(30)
01910000                          END
01920000       IF &TPOPT = 1 THEN GOTO TP2
01930000       IF &TPOPT = 2 THEN GOTO TP3
01940000       IF &TPOPT = 3 THEN GOTO TP4
01950000       IF &TPOPT = 4 THEN GOTO TP4
01960000       IF &TPOPT = 5 THEN GOTO TP5
01970000       IF &TPOPT = 6 THEN GOTO TP6
01980000       IF &TPOPT = 7 THEN GOTO TP6
01990000       IF &TPOPT = 8 THEN GOTO DOMODUP
02000000       IF &TPOPT = 9 THEN GOTO DOMODUP
02010000       IF &TPOPT = 10 THEN GOTO DOMODUP
02020000       IF &TPOPT = 11 THEN GOTO TP10
02030000       IF &TPOPT = 12 THEN GOTO DOMODUP
02040000       IF &TPOPT = 13 THEN GOTO DOMODUP
02050000       IF &TPOPT = 14 THEN GOTO DTP12
02060000       IF &TPOPT = 15 THEN GOTO DTP13
02070000       IF &TPOPT = 16 THEN DO
02080000                           SET &TP7MORE = MORE
02090000                           GOTO DOMODUP
02100000                           END
02110000 
02120000       GOTO DOMOD
02130000 
02140000DOMODUP: +
02150000        ISPEXEC FTOPEN TEMP
02160000        ISPEXEC FTINCL TPMOD
02170000        ISPEXEC FTCLOSE
02180000 
02190000        ISPEXEC EDIT DATASET('&ZTEMPF')
02200000        IF &LASTCC > 0 THEN  GOTO DOMOD
02210000 
02220000        FREE F(TECHPMOD)
02230000        ALLOC F(TECHPMOD) DS('&ZTEMPF') SHR
02240000        OPENFILE TECHPMOD
02250000        CONTROL NOCAPS
02260000 
02270000        SET COUNT = 1
02280000 
02290000        ERROR DO
02300000              SET TPOPT =
02310000              END
02320000 
02330000        IF &TPOPT = 8 THEN DO
02340000                            DO WHILE &COUNT LT 37
02350000                                SET TP7&COUNT =
02360000                                SET COUNT = &COUNT+1
02370000                            END
02380000                            SET COUNT = 1
02390000                            DO WHILE &COUNT < 37
02400000                                GETFILE TECHPMOD
02410000                                SET TP7&COUNT = &SUBSTR(1:79,&STR(&TECHPMOD))
02420000                                SET COUNT = &COUNT+1
02430000                                END
02440000                            END
02450000 
02460000        IF &TPOPT = 9 THEN DO
02470000                            DO WHILE &COUNT < 15
02480000                                SET TP8&COUNT =
02490000                                SET COUNT = &COUNT+1
02500000                                END
02510000                                SET COUNT = 1
02520000                            DO WHILE &COUNT < 15
02530000                                GETFILE TECHPMOD
02540000                                SET TP8&COUNT = &SUBSTR(1:79,&STR(&TECHPMOD))
02550000                                SET COUNT = &COUNT+1
02560000                                END
02570000                            END
02580000 
02590000        IF &TPOPT = 10 THEN DO
02600000                            DO WHILE &COUNT < 13
02610000                                SET TP9&COUNT =
02620000                                SET COUNT = &COUNT+1
02630000                                END
02640000                                SET COUNT = 1
02650000                            DO WHILE &COUNT < 13
02660000                                GETFILE TECHPMOD
02670000                                SET TP9&COUNT = &SUBSTR(1:79,&STR(&TECHPMOD))
02680000                                SET COUNT = &COUNT+1
02690000                                END
02700000                            END
02710000 
02720000        IF &TPOPT = 12 THEN DO
02730000                            DO WHILE &COUNT < 13
02740000                                SET TP11&COUNT =
02750000                                SET COUNT = &COUNT+1
02760000                                END
02770000                                SET COUNT = 1
02780000                            DO WHILE &COUNT < 13
02790000                                GETFILE TECHPMOD
02800000                                SET TP11&COUNT = &SUBSTR(1:79,&STR(&TECHPMOD))
02810000                                SET COUNT = &COUNT+1
02820000                                END
02830000                            END
02840000 
02850000        IF &TPOPT = 13 THEN DO
02860000                            DO WHILE &COUNT < 15
02870000                                SET TP14&COUNT =
02880000                                SET COUNT = &COUNT+1
02890000                                END
02900000                                SET COUNT = 1
02910000                            DO WHILE &COUNT < 15
02920000                                GETFILE TECHPMOD
02930000                                SET TP14&COUNT = &SUBSTR(1:79,&STR(&TECHPMOD))
02940000                                SET COUNT = &COUNT+1
02950000                                END
02960000                            END
02970000 
02980000        IF &TPOPT = 16 THEN DO
02990000                              /***   INITIALIZE THE VARIABLES TO BLANKS ***/
03000000                              SET TPM1A =
03010000                              SET TPM1B =
03020000                              SET TPM1C =
03030000                              SET TPM1D =
03040000                              SET TPM1E =
03050000                              SET TPM1F =
03060000                              SET TPM1G =
03070000                              SET TPM1H =
03080000                              SET TPM1I =
03090000                              SET TPM1J =
03100000                              SET TPM1K =
03110000                              SET TPM1L =
03120000                              SET TPM1M =
03130000                              SET TPM1N =
03140000                              SET TPM2A =
03150000                              SET TPM2B =
03160000                              SET TPM2C =
03170000                              SET TPM2D =
03180000                              SET TPM2E =
03190000                              SET TPM2F =
03200000                              SET TPM2G =
03210000                              SET TPM2H =
03220000                              SET TPM2I =
03230000                              SET TPM2J =
03240000                              SET TPM2K =
03250000                              SET TPM2L =
03260000                              SET TPM2M =
03270000                              SET TPM2N =
03280000                              SET TPM3A =
03290000                              SET TPM3B =
03300000                              SET TPM3C =
03310000                              SET TPM3D =
03320000                              SET TPM3E =
03330000                              SET TPM3F =
03340000                              SET TPM3G =
03350000                              SET TPM3H =
03360000                              SET TPM3I =
03370000                              SET TPM3J =
03380000                              SET TPM3K =
03390000                              SET TPM3L =
03400000                              SET TPM3M =
03410000                              /***   READ UPDATE VARIABLES  ***/
03420000                              GETFILE TECHPMOD
03430000                              SET TPM1A = &SUBSTR(1:79,&STR(&TECHPMOD))
03440000                              GETFILE TECHPMOD
03450000                              SET TPM1B = &SUBSTR(1:79,&STR(&TECHPMOD))
03460000                              GETFILE TECHPMOD
03470000                              SET TPM1C = &SUBSTR(1:79,&STR(&TECHPMOD))
03480000                              GETFILE TECHPMOD
03490000                              SET TPM1D = &SUBSTR(1:79,&STR(&TECHPMOD))
03500000                              GETFILE TECHPMOD
03510000                              SET TPM1E = &SUBSTR(1:79,&STR(&TECHPMOD))
03520000                              GETFILE TECHPMOD
03530000                              SET TPM1F = &SUBSTR(1:79,&STR(&TECHPMOD))
03540000                              GETFILE TECHPMOD
03550000                              SET TPM1G = &SUBSTR(1:79,&STR(&TECHPMOD))
03560000                              GETFILE TECHPMOD
03570000                              SET TPM1H = &SUBSTR(1:79,&STR(&TECHPMOD))
03580000                              GETFILE TECHPMOD
03590000                              SET TPM1I = &SUBSTR(1:79,&STR(&TECHPMOD))
03600000                              GETFILE TECHPMOD
03610000                              SET TPM1J = &SUBSTR(1:79,&STR(&TECHPMOD))
03620000                              GETFILE TECHPMOD
03630000                              SET TPM1K = &SUBSTR(1:79,&STR(&TECHPMOD))
03640000                              GETFILE TECHPMOD
03650000                              SET TPM1L = &SUBSTR(1:79,&STR(&TECHPMOD))
03660000                              GETFILE TECHPMOD
03670000                              SET TPM1M = &SUBSTR(1:79,&STR(&TECHPMOD))
03680000                              GETFILE TECHPMOD
03690000                              SET TPM1N = &SUBSTR(1:79,&STR(&TECHPMOD))
03700000 
03710000                              GETFILE TECHPMOD
03720000                              SET TPM2A = &SUBSTR(1:79,&STR(&TECHPMOD))
03730000                              GETFILE TECHPMOD
03740000                              SET TPM2B = &SUBSTR(1:79,&STR(&TECHPMOD))
03750000                              GETFILE TECHPMOD
03760000                              SET TPM2C = &SUBSTR(1:79,&STR(&TECHPMOD))
03770000                              GETFILE TECHPMOD
03780000                              SET TPM2D = &SUBSTR(1:79,&STR(&TECHPMOD))
03790000                              GETFILE TECHPMOD
03800000                              SET TPM2E = &SUBSTR(1:79,&STR(&TECHPMOD))
03810000                              GETFILE TECHPMOD
03820000                              SET TPM2F = &SUBSTR(1:79,&STR(&TECHPMOD))
03830000                              GETFILE TECHPMOD
03840000                              SET TPM2G = &SUBSTR(1:79,&STR(&TECHPMOD))
03850000                              GETFILE TECHPMOD
03860000                              SET TPM2H = &SUBSTR(1:79,&STR(&TECHPMOD))
03870000                              GETFILE TECHPMOD
03880000                              SET TPM2I = &SUBSTR(1:79,&STR(&TECHPMOD))
03890000                              GETFILE TECHPMOD
03900000                              SET TPM2J = &SUBSTR(1:79,&STR(&TECHPMOD))
03910000                              GETFILE TECHPMOD
03920000                              SET TPM2K = &SUBSTR(1:79,&STR(&TECHPMOD))
03930000                              GETFILE TECHPMOD
03940000                              SET TPM2L = &SUBSTR(1:79,&STR(&TECHPMOD))
03950000                              GETFILE TECHPMOD
03960000                              SET TPM2M = &SUBSTR(1:79,&STR(&TECHPMOD))
03970000                              GETFILE TECHPMOD
03980000                              SET TPM2N = &SUBSTR(1:79,&STR(&TECHPMOD))
03990000 
04000000                              GETFILE TECHPMOD
04010000                              SET TPM3A = &SUBSTR(1:79,&STR(&TECHPMOD))
04020000                              GETFILE TECHPMOD
04030000                              SET TPM3B = &SUBSTR(1:79,&STR(&TECHPMOD))
04040000                              GETFILE TECHPMOD
04050000                              SET TPM3C = &SUBSTR(1:79,&STR(&TECHPMOD))
04060000                              GETFILE TECHPMOD
04070000                              SET TPM3D = &SUBSTR(1:79,&STR(&TECHPMOD))
04080000                              GETFILE TECHPMOD
04090000                              SET TPM3E = &SUBSTR(1:79,&STR(&TECHPMOD))
04100000                              GETFILE TECHPMOD
04110000                              SET TPM3F = &SUBSTR(1:79,&STR(&TECHPMOD))
04120000                              GETFILE TECHPMOD
04130000                              SET TPM3G = &SUBSTR(1:79,&STR(&TECHPMOD))
04140000                              GETFILE TECHPMOD
04150000                              SET TPM3H = &SUBSTR(1:79,&STR(&TECHPMOD))
04160000                              GETFILE TECHPMOD
04170000                              SET TPM3I = &SUBSTR(1:79,&STR(&TECHPMOD))
04180000                              GETFILE TECHPMOD
04190000                              SET TPM3J = &SUBSTR(1:79,&STR(&TECHPMOD))
04200000                              GETFILE TECHPMOD
04210000                              SET TPM3K = &SUBSTR(1:79,&STR(&TECHPMOD))
04220000                              GETFILE TECHPMOD
04230000                              SET TPM3L = &SUBSTR(1:79,&STR(&TECHPMOD))
04240000                              GETFILE TECHPMOD
04250000                              SET TPM3M = &SUBSTR(1:79,&STR(&TECHPMOD))
04260000                            END
04270000 
04280000        ERROR OFF
04290000        CONTROL CAPS
04300000        CLOSFILE TECHPMOD
04310000        FREE F(TECHPMOD)
04320000 
04330000        GOTO DOMOD
04340000 
04350000TP2: ISPEXEC DISPLAY PANEL(TP2)
04360000     IF &LASTCC > 0 THEN GOTO START
04370000     IF &OPEN = TPMOD THEN GOTO DOMOD
04380000     IF &STR(Y) ^= &SUBSTR(1:1,&CONT  ) THEN GOTO TP2
04390000 
04400000TP3: ISPEXEC DISPLAY PANEL(TP3)
04410000     IF &LASTCC > 0 THEN GOTO TP2
04420000     IF &OPEN = TPMOD THEN GOTO DOMOD
04430000     IF &STR(Y) ^= &SUBSTR(1:1,&CONT  ) THEN GOTO TP3
04440000 
04450000TP4: ISPEXEC DISPLAY PANEL(TP4)
04460000     IF &LASTCC > 0 THEN GOTO TP2
04470000     IF &OPEN = TPMOD THEN GOTO DOMOD
04480000     IF &STR(Y) ^= &SUBSTR(1:1,&CONT  ) THEN GOTO TP4
04490000 
04500000TP5: ISPEXEC DISPLAY PANEL(TP5)
04510000     IF &LASTCC > 0 THEN GOTO TP2
04520000     IF &OPEN = TPMOD THEN GOTO DOMOD
04530000     IF &STR(Y) ^= &SUBSTR(1:1,&CONT  ) THEN GOTO TP5
04540000 
04550000TP6: ISPEXEC DISPLAY PANEL(TP6)
04560000     IF &LASTCC > 0 THEN GOTO TP2
04570000     IF &OPEN = TPMOD THEN GOTO DOMOD
04580000     IF &STR(Y) ^= &SUBSTR(1:1,&CONT  ) THEN GOTO TP6
04590000 
04600000TP7: ISPEXEC DISPLAY PANEL(TP7)
04610000     IF &LASTCC > 0 THEN GOTO TP2
04620000     IF &STR(A)  = &SUBSTR(1:1,&CONT  ) THEN GOTO TP72D
04630000     IF &STR(N)  = &SUBSTR(1:1,&CONT  ) THEN GOTO TP7
04640000     IF &STR(Y)  = &SUBSTR(1:1,&CONT  ) THEN GOTO TP14
04650000 
04660000TP72D: ISPEXEC DISPLAY PANEL(TP72)
04670000     IF &LASTCC > 0 THEN GOTO TP2
04680000     IF &STR(A)  = &SUBSTR(1:1,&CONT  ) THEN GOTO TP73D
04690000     IF &STR(Y)  = &SUBSTR(1:1,&CONT  ) THEN GOTO TP14
04700000     IF &STR(N)  = &SUBSTR(1:1,&CONT  ) THEN GOTO TP72D
04710000 
04720000TP73D: ISPEXEC DISPLAY PANEL(TP73)
04730000     IF &LASTCC > 0 THEN GOTO TP2
04740000     IF &STR(Y) ^= &SUBSTR(1:1,&CONT  ) THEN GOTO TP73D
04750000 
04760000TP14: ISPEXEC DISPLAY PANEL(TP14)
04770000     IF &LASTCC > 0 THEN GOTO TP2
04780000     IF &STR(N)  = &SUBSTR(1:1,&CONT  ) THEN GOTO TP14
04790000     IF &STR(Y)  = &SUBSTR(1:1,&CONT  ) THEN GOTO TP8
04800000 
04810000TP142D: ISPEXEC DISPLAY PANEL(TP142)
04820000     IF &LASTCC > 0 THEN GOTO TP2
04830000     IF &STR(A)  = &SUBSTR(1:1,&CONT  ) THEN GOTO TP143D
04840000     IF &STR(Y)  = &SUBSTR(1:1,&CONT  ) THEN GOTO TP8
04850000     IF &STR(N)  = &SUBSTR(1:1,&CONT  ) THEN GOTO TP142D
04860000 
04870000TP143D: ISPEXEC DISPLAY PANEL(TP143)
04880000     IF &LASTCC > 0 THEN GOTO TP2
04890000     IF &STR(Y) ^= &SUBSTR(1:1,&CONT  ) THEN GOTO TP143D
04900000 
04910000TPM1: ISPEXEC DISPLAY PANEL(TPM1)
04920000     IF &LASTCC > 0 THEN GOTO TP2
04930000     IF &STR(A)  = &SUBSTR(1:1,&CONT  ) THEN GOTO TPM2
04940000     IF &STR(Y)  = &SUBSTR(1:1,&CONT  ) THEN GOTO TP8
04950000     IF &STR(N)  = &SUBSTR(1:1,&CONT  ) THEN GOTO TPM1
04960000 
04970000TPM2: ISPEXEC DISPLAY PANEL(TPM2)
04980000     IF &LASTCC > 0 THEN GOTO TP2
04990000     IF &STR(A)  = &SUBSTR(1:1,&CONT  ) THEN GOTO TPM3
05000000     IF &STR(Y)  = &SUBSTR(1:1,&CONT  ) THEN GOTO TP8
05010000     IF &STR(N)  = &SUBSTR(1:1,&CONT  ) THEN GOTO TPM2
05020000 
05030000TPM3: ISPEXEC DISPLAY PANEL(TPM3)
05040000     IF &LASTCC > 0 THEN GOTO TP2
05050000     IF &STR(Y)  = &SUBSTR(1:1,&CONT  ) THEN GOTO TP8
05060000     IF &STR(N)  = &SUBSTR(1:1,&CONT  ) THEN GOTO TPM3
05070000 
05080000TP8: ISPEXEC DISPLAY PANEL(TP8)
05090000     IF &LASTCC > 0 THEN GOTO TP2
05100000     IF &STR(Y) ^= &SUBSTR(1:1,&CONT  ) THEN GOTO TP8
05110000 
05120000TP9: ISPEXEC DISPLAY PANEL(TP9)
05130000     IF &LASTCC > 0 THEN GOTO TP2
05140000     IF &STR(Y) ^= &SUBSTR(1:1,&CONT  ) THEN GOTO TP9
05150000 
05160000TP10: ISPEXEC DISPLAY PANEL(TP10)
05170000      IF &LASTCC > 0 THEN GOTO TP2
05180000     IF &OPEN = TPMOD THEN GOTO DOMOD
05190000      IF &STR(Y) ^= &SUBSTR(1:1,&CONT  ) THEN GOTO TP10
05200000 
05210000TP11: ISPEXEC DISPLAY PANEL(TP11)
05220000      IF &LASTCC > 0 THEN GOTO TP2
05230000      IF &STR(Y) ^= &SUBSTR(1:1,&CONT  ) THEN GOTO TP11
05240000 
05250000DTP12: ISPEXEC DISPLAY PANEL(TP12)
05260000      IF &LASTCC > 0 THEN GOTO TP2
05270000      IF &OPEN = TPMOD THEN GOTO DOMOD
05280000      IF &STR(Y) ^= &SUBSTR(1:1,&CONT  ) THEN GOTO DTP12
05290000 
05300000DTP13: ISPEXEC DISPLAY PANEL(TP13)
05310000      IF &LASTCC > 0 THEN GOTO TP2
05320000      IF &OPEN = TPMOD THEN GOTO DOMOD
05330000 
05340000      IF &TP14X ^= THEN SET &XSAVE = TPDATE
05350000                  ELSE SET &XSAVE = &TBSAVE
05360000      ISPEXEC TBMOD  TECHPROP SAVE(&XSAVE)
05370000      ISPEXEC TBSAVE TECHPROP LIBRARY(TECHTBL) PAD(30)
05380000 
05390000FORMAT: +
05391001      SET TPDATE = &STR(&SYSDATE)
05400000      ISPEXEC FTOPEN TEMP
05410000      ISPEXEC FTINCL TECHPROP
05420000      ISPEXEC FTCLOSE
05430000      ISPEXEC VGET ZTEMPF
05440000 
05450000   IF &SEL ^= P THEN DO
05460000                       ISPEXEC DISPLAY PANEL(TPP)
05470000                       SET LCC = &LASTCC
05480000                       IF &STR(S)  = &SUBSTR(1:1,&CONT  ) THEN DO
05490000                                                              IF &TP14X = THEN SET &XSAVE = TPDATE
05500000                                                                          ELSE SET &XSAVE = &TBSAVE
05510000                                                               ISPEXEC TBMOD  TECHPROP SAVE(&XSAVE)
05520000                                                               ISPEXEC TBSAVE TECHPROP LIBRARY(TECHTBL) PAD(30)
05530000                                                               END
05540000                       IF &STR(P) ^= &SUBSTR(1:1,&CONT  ) THEN GOTO START
05550000                       IF &LCC > 0 THEN GOTO START
05560000                     END
05570000 
05580000   IF &TP14X ^= THEN SET &XSAVE = TPDATE
05590000               ELSE SET &XSAVE = &TBSAVE
05600000   ISPEXEC TBMOD  TECHPROP SAVE(&XSAVE)
05610000 
05620000   ISPEXEC TBSAVE TECHPROP LIBRARY(TECHTBL) PAD(30)
05630000 
05640000   PRINTOFF '&ZTEMPF' DEST(&TPDEST) NOHEADING NOPL NOMSG ASA
05650000 
05660000         SET &SHORT = &STR(PRINTED)
05670000         SET &LONG  = &STR(&TECHNAME HAS BEEN PRINTED ON &TPDEST)
05680000 
05690000         ISPEXEC VPUT (SHORT LONG)
05700000         ISPEXEC SETMSG MSG(AOST010)
05710000 
05720000   GOTO START
