00010000ISREDIT MACRO (FLOW)
00020000ISPEXEC CONTROL ERRORS RETURN
00030000ISREDIT (MAXCOL) = DATA_WIDTH
00040000        IF &STR(&FLOW) = &STR() THEN SET &FLOW = &MAXCOL
00050000ISREDIT BOUNDS 1 &MAXCOL
00060000ISREDIT CURSOR 1 1
00070000ISREDIT (ROW,COL) = CURSOR
00080000AAA:    ISREDIT TFLOW &ROW &FLOW
00090000        ISREDIT SEEK P'                    ' 1
00100000        IF &LASTCC ^= 0 THEN GOTO ZZZ
00110000        ISREDIT (ROW,COL) = CURSOR
00120000        IF &LASTCC ^= 0 THEN GOTO ZZZ
00130000        SET &ROW = &ROW + 1
00140000        GOTO AAA
00150000ZZZ:    ISREDIT LOCATE 1
00160000        ISREDIT CURSOR = 1 1
00170000        ISREDIT BOUNDS 1 &FLOW
00180000EXIT CODE(0)
