00010001/* THE 'TITLE' EDIT MACRO CENTERS A PANEL TITLE AND PADS IT WITH DASHES
00020000/* TO USE IT:
00030000/* ENTER A LEFT-ADJUSTED TITLE
00040000/* PUT AN 'S' LINE COMMAND ON THE TITLE LINE
00050000/* ENTER THE PRIMARY COMMAND 'TITLE'
00060001 
00070000CONTROL  ASIS
00080001ISREDIT  MACRO    NOPROCESS
00090000ISREDIT  PROCESS  RANGE    S
00100000ISREDIT  (DATA) = LINE .ZFRANGE
00110000ISREDIT  SEEK     P'^' .ZFRANGE .ZFRANGE LAST 1 80
00120000ISREDIT  (LINE,COL) = CURSOR
00130001IF       &COL ^= 0 +
00140001THEN     SET      &DATA = &SUBSTR(1:&COL,&NRSTR(&DATA))
00150001ELSE     SET      &DATA = &STR()
00160000SET      &NL = (80-&COL)/2
00170000SET      &NR = &NL+(80-&COL)//2
00180000SET      &LEFT  = &SUBSTR(1:&NL-1,&STR(%----------------------------------------))&STR( )
00190000SET      &RIGHT = &SUBSTR(1:&NR,&STR( ----------------------------------------))
00200000SET      &DATA = &NRSTR(&LEFT&DATA&RIGHT)
00210000ISREDIT  LINE .ZFRANGE = (DATA)
00220000EXIT     CODE(1)
