00010000PROC 0 DEBUG
00020000 
00030000/* ================================================================= */
00040000/* THIS CLIST IS INVOKED BY THE TRANSBDT ISPF PANEL AND INVOKES ISPF */
00050000/* FILE TAILORING TO CONSTRUCT A BATCH JOB TO EXECUTE THE TRANSBDT   */
00060000/* UTILITY.                                                          */
00070000/*                                                                   */
00080000/* ISPF VARIABLE BDTINDX IS USED TO DETERMINE IF PANEL TRANSBDD IS   */
00090000/* TO BE DISPLAYED.                                                  */
00100000/*                                                                   */
00110000/* ONCE THE FILE TAILORING IS COMPLETE THE GENSUB CLIST IS ENTERED   */
00120000/* TO ALLOW THE USER TO BROWSE, EDIT, SUBMIT OR CANCEL THE JOB.      */
00130000/*                                                                   */
00140000/*                                                                   */
00150000/* ================================================================= */
00160000 
00170000 
00180000 
00190000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00200007                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH  +
00210000                               NOPROMPT NOMSG
00220000 
00230000      ISPEXEC VGET (BDTINDX)
00240000 
00250000      IF &STR(&BDTINDX) = &STR(*SELECT) THEN DO
00260000                                       ISPEXEC DISPLAY PANEL(TRANSBDD)
00270000                                       IF &LASTCC > 8 THEN EXIT
00280000                                       IF &BDTDSN0 = THEN EXIT
00290000                                       END
00300000 
00310008      ISPEXEC SELECT PGM(RJOBCARD)
00311009      ISPEXEC SELECT PGM(SHOWSPF) PARM(NAME,NAME)
00320008 
00330000      ISPEXEC FTOPEN TEMP
00340000      ISPEXEC FTINCL TRANSBDT
00350000      ISPEXEC FTCLOSE
00360000      ISPEXEC VGET ZTEMPF
00370000 
00380000      %GENSUB '&ZTEMPF'
