00010001PROC 1   XDSN DEBUG
00020000 
00030000/**********************************************************************
00040000/*       THIS CLIST USED WITH THE PRT COMMAND TABLE COMMAND WILL ALLOW
00050000/*       A USER TO PRINT A DATASET FROM ANY SCREEN.
00060000/**********************************************************************
00070000 
00080000         ISPEXEC CONTROL ERRORS RETURN
00090000         ISPEXEC VPUT XDSN
00100000         ISPEXEC SELECT PGM(FIXUPDSN) PARM(XDSN)
00110000         ISPEXEC VGET XDSN
00120002         %GENPRINT DSN('''&XDSN''') NOBRO &DEBUG
00130000 
