00010000PROC 0 JOB
00020000 
00030000ERROR DO
00040000      ST &JOB
00050000      EXIT
00060000      END
00070000SET &X = &SYSCPU
00080000ERROR OFF
00090000 
00100000CONTROL NOMSG
00110000FREE ATTR(TRAPA) FILE(TRAP)
00120000CONTROL MSG
00130000ATTR TRAPA LRECL(133) BLKSIZE(1330) RECFM(F B)
00140000ALLOC F(TRAP) UNIT(SYSDA) NEW SPACE(30,30) TRACK USI(TRAPA)
00150000OPENFILE TRAP OUTPUT
00160000 
00170000SET SYSOUTTRAP = 400
00180000 
00190000ST  &JOB
00200000 
00210000SET I = 1
00220000 
00230000DOIT: +
00240000 SET X = &&SYSOUTLINE&I
00250000 SET TRAP = &STR(&X)
00260000 PUTFILE TRAP
00270000 SET I = &I+1
00280000 IF &I > &SYSOUTLINE THEN GOTO CLOSEIT
00290000                     ELSE GOTO DOIT
00300000 
00310000CLOSEIT: CLOSFILE TRAP
00320000         SET SYSOUTTRAP = 0
00330000 
00340000         ISPEXEC SELECT  PGM(CNA0KBR) PARM(TRAP)
00350000         FREE ATTR(TRAPA) FILE(TRAP)
