PROC 0 G(000000) J(00000) JUL(00000) GREG(00/00/00) +
 JD(000031059090120151181212243273304334) VD(312831303130313130313031) +
 DAYS(SATSUNMONTUEWEDTHUFRI) CENT(1900) DEBUG
IF &DEBUG ^= &Z THEN +
  CONTROL LIST CONLIST SYMLIST
ERROR EXIT
DISPLAY: ISPEXEC DISPLAY PANEL(V$DATE00) CURSOR(G)
SET &LEAP=0
SET &M=&SUBSTR(1:2,&G)
SET &D=&SUBSTR(3:4,&G)
SET &Y=&SUBSTR(5:6,&G)
SET LTEST = &SUBSTR(1:2,&CENT)&Y
IF &Y = 0 THEN +
  IF &LTEST//400 ^= 0 THEN +
    SET LEAP = 0
  ELSE + 
    SET LEAP = 1
ELSE +
  IF &LTEST//4 = 0 THEN +
    SET LEAP = 1
IF &M < 2 THEN +
  SET &LEAP = 0
IF &G=000000 OR &M>12 OR &M=00 THEN DO
BADG:  SET &G=&STR(000000)
       SET &JUL=&STR(00000)
       SET &DAY1=&STR()
       GOTO GREGOR
       END
ELSE DO
    SET &DWORK=&SUBSTR(2*&M-1:2*&M,&VD)
    IF &D>&DWORK+&LEAP THEN GOTO BADG
    END
SET &DWORK=&SUBSTR(3*&M-2:3*&M,&JD)
IF &M > 2 THEN +
  SET &JUL=&Y*1000+&DWORK+&D+&LEAP
ELSE +
  SET &JUL=&Y*1000+&DWORK+&D
IF &Y=00 AND &JUL<10 THEN SET &JUL=&STR(0000&JUL)
ELSE IF &Y=00 AND &JUL<100 THEN SET &JUL=&STR(000&JUL)
ELSE IF &Y=00 THEN SET &JUL=&STR(00&JUL)
ELSE IF &Y<10 THEN SET &JUL=&STR(0&JUL)
SET &CURRYEAR = &SUBSTR(1:2,&JUL)
SET &CURRRDAY = &SUBSTR(3:5,&JUL)
IF &CURRYEAR > 50 THEN +
  SET &YYYY = &CENT+&CURRYEAR
ELSE +
  SET &YYYY = &CENT+&CURRYEAR
SET &WORK = (&YYYY-1)/4+(&YYYY-1)/400-(&YYYY-1)/100+&YYYY+&CURRRDAY
SET &CURRDAY = &WORK//7+1
SET &DAY1 = &SUBSTR((&CURRDAY*3-2):(&CURRDAY*3),&DAYS)
GREGOR: SET &J12=&SUBSTR(1:2,&J)
SET &J345=&SUBSTR(3:5,&J)
/* SET &LEAP=0
/* IF &J12//4=0 AND &J12>0 AND &J345>59 THEN SET &LEAP=1
IF &J345<60 THEN SET &LEAP=0
IF &J=00000 OR &J345>365+&LEAP OR &J345=000 THEN DO
    SET &J=&STR(00000)
    SET &GREG=&STR(00/00/00)
    SET &DAY2=&STR()
    GOTO DISPLAY
    END
SET &CTR=12
SET &MON=&STR(01)
DO WHILE &CTR>1
    SET &DWORK=&SUBSTR(3*&CTR-2:3*&CTR,&JD)
    IF &J345>&DWORK+&LEAP THEN DO
        IF &CTR<10 THEN SET &MON=&STR(0&CTR)
        ELSE SET &MON=&CTR
        SET &CTR=1
        END
    SET &CTR=&CTR-1
    END
SET &DWORK=&SUBSTR(3*&MON-2:3*&MON,&JD)
IF &LEAP=1 AND &J345>60 THEN SET &DAY=&J345-&DWORK-1
ELSE SET &DAY=&J345-&DWORK
IF &DAY<10 THEN SET &GREG=&STR(&MON/0&DAY/&J12)
ELSE SET &GREG=&STR(&MON/&DAY/&J12)
SET &CURRYEAR = &SUBSTR(1:2,&J)
SET &CURRRDAY = &SUBSTR(3:5,&J)
IF &CURRYEAR > 50 THEN +
  SET &YYYY = &CENT+&CURRYEAR
ELSE +
  SET &YYYY = &CENT+&CURRYEAR
SET &WORK = (&YYYY-1)/4+(&YYYY-1)/400-(&YYYY-1)/100+&YYYY+&CURRRDAY
SET &CURRDAY = &WORK//7+1
SET &DAY2 = &SUBSTR((&CURRDAY*3-2):(&CURRDAY*3),&DAYS)
GOTO DISPLAY
