00010024PROC 0 DEBUG P
00020024 
00030024IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00040024                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00050024 
00060024 
00070024FREE F(LIST1 LIST2 LIST3)
00080024 
00090025ALLOC F(LIST1) DS('ANET.VPS.LIB(VPSACT01)') SHR
00100025ALLOC F(LIST2) DS('ANET.VPS.LIB(VPSACT02)') SHR
00110025ALLOC F(LIST3) DS('ANET.VPS.LIB(VPSACT03)') SHR
00120024 
00130024ISPEXEC SELECT PGM(VPSTBL)
00140024 
00150024SET &LCC = &LASTCC
