00010003PROC 0 DEBUG SMMODE DSN() PORT CNT HEADER PAGEJECT FORMNAME FORMS -
00020002       NUMBRING CARGCNTL OCLASS PL TM BM -
00030000       PAGELEN TMARGIN BMARGIN OPTIONS
00040000/* ------------------------------------------------------------------ */
00050000/* VTAM PRINTER SUPPORT - RELEASE 4.1                                 */
00060000/*   - UPDATED 13NOV84, WILLIAM SMITH, SYNTEX TECHNICAL SUPPORT       */
00070000/*   . INITIAL RELEASE OF DIALOG MANAGER FRONT-END FOR VPSPRINT       */
00080000/* ------------------------------------------------------------------ */
00090000SET &NOMSG = NOEJMESS
00100000IF &DEBUG = DEBUG THEN -
00110000   DO
00120000      CONTROL MSG NOFLUSH CONLIST SYMLIST
00130000      SET &NOMSG =
00140000   END
00150000ELSE -
00160000   CONTROL NOMSG NOFLUSH NOLIST
00170000ISPEXEC VGET (PORT,SMMODE)
00180000ISPEXEC DISPLAY PANEL(VPSPRINT)
00190000IF &LASTCC = 8 THEN -
00200000   DO
00210000      ISPEXEC SETMSG MSG(VPS032)
00220000      EXIT CODE(8)
00230000   END
00240000/* ------------------------------------------------------------------ */
00250000BEGIN: -
00260000   SET &COPIES = &STR(COPIES(&CNT))
00270000/* ------------------------------------------------------------------ */
00280000IF &HEADER ^=  THEN -
00290000   SET &HEADER = &STR(NOHEADER )
00300000ELSE -
00310000   SET &HEADER =
00320000/* ------------------------------------------------------------------ */
00330003IF &FORMNAME =  THEN +
00340000   SET &FORMS =
00350000ELSE -
00360000   SET &FORMS = &STR(FORMS(&FORMNAME) )
00370000/* ------------------------------------------------------------------ */
00380000   SET &NUMBRING = &STR(&NUMBRING)
00390000/* ------------------------------------------------------------------ */
00400000   SET &PAGEJECT = &STR(&PAGEJECT)
00410000/* ------------------------------------------------------------------ */
00470000   SET &CLASS = &STR(CLASS(&OCLASS))
00480000/* ------------------------------------------------------------------ */
00490000IF &PL =  THEN -
00500000   SET &PAGELEN =
00510000ELSE -
00520000   SET &PAGELEN = &STR(PAGELEN(&PL) )
00530000/* ------------------------------------------------------------------ */
00540000IF &TM =  THEN -
00550000   SET &TMARGIN =
00560000ELSE -
00570000   SET &TMARGIN = &STR(TMARGIN(&TM) )
00580000/* ------------------------------------------------------------------ */
00590000IF &BM =  THEN -
00600000   SET &BMARGIN =
00610000ELSE -
00620000   SET &BMARGIN = &STR(BMARGIN(&BM) )
00630000/* ------------------------------------------------------------------ */
00640000IF &OPTIONS =  THEN -
00650000   SET &OPTIONS =
00660000/* ------------------------------------------------------------------ */
00670000IF &SMMODE =  Y THEN -
00680000   DO
00690000     SET &NOMSG =
00700000     ISPEXEC CONTROL DISPLAY SM
00710000   END
00720000ELSE -
00730000   ISPEXEC CONTROL DISPLAY LINE
00740000VPSPRINT &DSN +
00750000         &PORT +
00760000         &NOMSG +
00770000         &COPIES +
00780000         &HEADER+
00790000         &PAGEJECT +
00800000         &FORMS+
00810000         &NUMBRING +
00820000         &CARGCNTL +
00840000         &CLASS +
00850000         &PAGELEN+
00860000         &TMARGIN+
00870000         &BMARGIN+
00880000         &OPTIONS
00890000IF &LASTCC = 0 THEN -
00900000   DO
00910000     ISPEXEC LOG     MSG(VPS034)
00920000     ISPEXEC DISPLAY MSG(VPS031) CURSOR(DSN)
00930000     IF &LASTCC = 8 THEN -
00940000        EXIT
00950000     ELSE -
00960000     GOTO BEGIN
00970000   END
00980000ELSE -
00990000   EXIT CODE(&LASTCC)
