00010000PROC 2 NAME MODULE
00020009GLOBAL DSN
00030020    WRITENR DO YOU PRINT, BROWSE, OR DISPLAY THE OUTPUT? P/B/(D) ===>
00040000      READ &ANS
00041021      IF &ANS = THEN SET &ANS = D
00050019      IF &ANS^=B THEN SET &BROWSE=NOBRWS
00060015                ELSE SET &BROWSE=BROWSE
00070005      IF &BROWSE^=BROWSE THEN GOTO EXECVERB
00080000   NOTE '         &NAME ROUTINE IN EXECUTION '
00090000GETDISP: +
00100016      WRITENR BROWSE DATA SET DISPOSITION      (OLD/NEW/MOD) ===>
00110000         READ &DISP
00120000     IF &DISP NE  OLD AND &DISP NE NEW AND &DISP NE MOD +
00130000        THEN GOTO GETDISP
00140000     IF &DISP = NEW THEN DO
00150004        CONTROL NOMSG
00160004           DELETE  IPCSBRWS.LIST
00170004        CONTROL MSG
00180000     END
00190000ALLOC: +
00200000   CONTROL NOMSG
00210004      FREE F(IPCSBRWS)
00220004      ALLOC  F(IPCSBRWS) DA(IPCSBRWS.LIST) &DISP TRACK SP(5,5)
00230004   CONTROL MSG
00240000     IF &LASTCC > 0 THEN DO
00250000        IF &DISP = OLD THEN DO
00260000           &DISP = NEW
00270000           GOTO ALLOC
00280000           END
00290000        END
00300000    VERBEXIT IPCSBRWS '&MODULE'
00310018       ISPF CMD(%BROWSE)
00320017    GOTO STOP
00330000EXECVERB: +
00360019      IF &ANS EQ P  THEN SETDEF PRINT
00370007                    ELSE SETDEF NOPRINT
00400019      IF &ANS EQ D  THEN SETDEF TERMINAL
00410019                    ELSE SETDEF NOTERMINAL
00420010   SETDEF DISPLAY(SYMBOL,NOMACHINE)
00430010   CLRSCRN
00440010   NOTE ' ***************************************************** ' PAGE
00450010   NOTE '                 &NAME DATA                          '
00460010   NOTE ' ***************************************************** '
00470000VERBEXIT &MODULE
00480000EXIT:                                                                 +
00490010   NOTE ' ********************************************************** '
00500010   NOTE ' *             END OF &NAME DATA                       * '
00510010   NOTE ' ********************************************************** '
00520010   SETDEF DISPLAY(NOMACHINE,SYMBOL) NOPRINT TERMINAL
00530000STOP: +
00540000    EXIT
