00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00020100                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00020200 
00020300/* -------------------------------------- */
00020400/*   ALLOCATE A VSAM DATA SET TO BROWSE   */
00020500/* -------------------------------------- */
00020600 
00020700START:  +
00020800     ISPEXEC DISPLAY PANEL(VSAMBR)
00020900     IF &LASTCC GT 0 THEN EXIT
00021000 
00022000/* -------------------------------------- */
00023000/*   CHECK DATA SET                       */
00024000/* -------------------------------------- */
00025000 
00026000  SET MSGCONT = &STR(&SYSDSN('&DSVSAM'))
00027000  IF &MSGCONT = OK THEN +
00028000     DO
00029000     LISTDSI '&DSVSAM' DIRECTORY
00030000     IF &SYSDSORG = VS THEN +
00040000        SYSCALL ALLOCDS &DSVSAM
00050000        ELSE ISPEXEC SETMSG MSG(VSAM000)
00060000     END
00070000     ELSE ISPEXEC SETMSG MSG(VSAM001)
00080000     GOTO START
00090000 
00100000/* -------------------------------------- */
00110000/*   ALLOCATE DATA SET                    */
00120000/* -------------------------------------- */
00130000 
00140000ALLOCDS:  PROC 1 DSVSAM
00150000   SET TIME = &STR(&SUBSTR(1:2,&SYSTIME)&SUBSTR(4:5,&SYSTIME)+
00160000              &SUBSTR(7:8,&SYSTIME))
00170000   SET DDVSAM = DD&TIME
00180001   ALLOC DD(&DDVSAM) DA('&DSVSAM') REU SHR
00190000   IF &LASTCC = 0 THEN +
00200000      DO
00210000      ISPEXEC VPUT (DSVSAM,DDVSAM) SHARED
00220000      ISPEXEC SELECT PGM(VSAMBR)
00230000      FREE DD(&DDVSAM)
00240000      END
00250000   ELSE ISPEXEC SETMSG MSG(VSAM002)
00260000   END
