00010000PROC 0
00020000CONTROL ASIS
00030000SHOWTSO SYSNAME
00040000SET THISCPU = &SUBSTR(1:1,&STR(&SYSNAME)
00050000SET CENTER  = &SUBSTR(3:6,&STR(&SYSNAME)
00060000SET MESSAGE = &STR(&CENTER TSO cpu usage:)
00070003IF      &CENTER = SWCC THEN +
00080000  SET TSO = &STR(JATSO,JATC,JATD,JASYSTSO)
00090003ELSE IF &CENTER = SWC2 THEN +
00100006  SET TSO = &STR(JATSO2,JATJ,JATK,JASYSTS2)
00110007ELSE IF &CENTER = CGAD THEN +
00120007  SET TSO = &STR(XATB)
00130007ELSE IF &CENTER = MCC  THEN +
00140007  SET TSO = &STR(XATSO)
00150000ELSE +
00160003  SET TSO = &STR(TSO)
00170000SET &SYSOUTTRAP = 20
00180000  STATUS (&TSO)
00190000SET &SYSOUTTRAP = 0
00200000SET TRAPKNT = &SYSOUTLINE
00210000SET I = &I + 1
00220000DO WHILE(&I <= &TRAPKNT)
00230000  SET LINE = &STR(&&SYSOUTLINE&I)
00240000  SET L = &LENGTH(&STR(&LINE))
00250000  IF      &L >= 24 THEN DO
00260000    SET ONMAIN = &SUBSTR(16:22,&STR(&LINE))
00270000    IF &STR(&ONMAIN) = &STR(ON MAIN) THEN DO
00280000      SET TSO = &SUBSTR(1:8,&STR(&LINE))
00290000      SET TSO = &TSO
00300000      SET CPU = &SUBSTR(24:24,&STR(&LINE))
00310000      IF &THISCPU = &CPU THEN SET YOURTSO = &TSO
00320000      SET MESSAGE = &STR(&MESSAGE &CPU:&TSO)
00330000    END
00340000  END
00350000  IF &L >= 34 THEN DO
00360000    SET ONMAIN = &SUBSTR(26:32,&STR(&LINE))
00370000    IF &STR(&ONMAIN) = &STR(ON MAIN) THEN DO
00380000      SET TSO = &SUBSTR(11:18,&STR(&LINE))
00390000      SET TSO = &TSO
00400000      SET CPU = &SUBSTR(34:34,&STR(&LINE))
00410000      IF &THISCPU = &CPU THEN SET YOURTSO = &TSO
00420000      SET MESSAGE = &STR(&MESSAGE  &CPU:&TSO)
00430000    END
00440000  END
00450000  SET I = &I + 1
00460000END
00470005IF &STR(&YOURTSO) = &STR(TSO) THEN SET YOURTSO = &STR(?)
00480000SET MESSAGE   = &STR(&MESSAGE.. You're using &YOURTSO..)
00490000IF &SYSISPF = ACTIVE THEN DO
00500001/*SET RERRSM =
00510001/*SET RERRLM = &STR(&MESSAGE.)
00520001/*SET ZERRALRM = YES
00530001/*SET ZERRHM = WHERETSO
00540001/*ISPEXEC VPUT (ZERRALRM,ZERRHM)
00550001/*ISPEXEC SETMSG MSG(ROCZ002)
00560002  SET WHERETSO = &STR(&MESSAGE.)
00570002  ISPEXEC VPUT (WHERETSO)
00580007  SET LOC = &SUBSTR(1:3,&STR(&CENTER))
00590007  IF      &LOC = SWC THEN SET PANEL = WHERETS1
00600007  ELSE IF &LOC = WCC THEN SET PANEL = WHERETS2
00610007  ELSE                    SET PANEL = WHERETS1
00620007  ISPEXEC SELECT PGM(ISPTUTOR) PARM(&PANEL)
00630000END
00640000ELSE WRITE &STR(&MESSAGE)
