00010000PROC 0 DEBUG
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00040000 
00050000ISPEXEC SELECT PGM(SHOWSPF) PARM(NAME,DUINAME)
00060000ISPEXEC SELECT PGM(SHOWSPF) PARM(PHONE,DUIPH)
00070002ISPEXEC SELECT PGM(SHOWSPF) PARM(FDS,DUIFDS)
00071003ISPEXEC SELECT PGM(SHOWSPF) PARM(DEST,DUIDEST)
00072003ISPEXEC SELECT PGM(SHOWSPF) PARM(MAIL,DUIMAIL)
00073003ISPEXEC SELECT PGM(SHOWSPF) PARM(DEPT,DUIDEPT)
00080000ISPEXEC SELECT PGM(SHOWSPF) PARM(GROUP,DUIGROUP)
00090000ISPEXEC SELECT PGM(SHOWSPF) PARM(REGION,DUIREG)
00091007ISPEXEC VGET DUIREG
00092007SET &DUIREG = &DUIREG   /* DROP LEADING BLANKS */
00100000ISPEXEC SELECT PGM(SHOWSPF) PARM(TERMINAL,DUITERM)
00101004ISPEXEC SELECT PGM(SHOWSPF) PARM(CENTER,DUICNTR)
00110000ISPEXEC SELECT PGM(SHOWSPF) PARM(ACCTNO,DUIACCT)
00111006ISPEXEC SELECT PGM(SHOWSPF) PARM(SYSID,DUISYSID)
00120000 
00130000ISPEXEC DISPLAY PANEL(WHOAMI)
