00010000PROC 1 DUMP QUERY(YES) DEBUG
00020000   IF &DEBUG NE DEBUG THEN CONTROL PROMPT MSG NOFLUSH END(QRST)
00030000   ELSE CONTROL LIST PROMPT CONLIST SYMLIST MSG NOFLUSH END(QRST)
00040000ERROR DO
00050000   END NOSAVE
00060000   WRITE ERROR OCCURED WITH DSN &DUMP
00070000   GOTO ENDIT
00080000QRST
00090000GOTO A1
00100000A: WRITENR ENTER DSN OR QUIT
00110000   READ &DUMP
00120000A1: +
00130000   IF &DUMP = QUIT THEN GOTO ENDIT
00140000   IF &LENGTH(&DUMP) LT  15 THEN DO
00150000   WRITE INCORRECT DSN STRUCTURE
00160000      GOTO A
00170000   QRST
00180000   IF &SUBSTR(5:10,&DUMP) = SADUMP THEN DO
00190005      IF &LENGTH(&DUMP) ^= 24 THEN DO
00200000         WRITE INCORRECT DSN STRUCTURE
00210000         GOTO A
00220000      QRST
00230000      GOTO DODUMP
00240000   QRST
00250000   IF &SUBSTR(5:8,&DUMP) = DUMP THEN DO
00260000      IF &LENGTH(&DUMP) ^= 26 THEN DO
00270000         WRITE INCORRECT DSN STRUCTURE
00280000         GOTO A
00290000      QRST
00300000      GOTO DODUMP
00310000   QRST
00320005      IF &LENGTH(&DUMP) ^= 22 THEN IF  &LENGTH(&DUMP) ^= 25 THEN DO
00330000      WRITE INCORRECT DSN STRUCTURE
00340000      GOTO A
00350000   QRST
00360000DODUMP: WRITE
00370000   WRITE SEARCHING FOR 'AOS.DUMPLOG' ENTRY
00380000   E 'AOS.DUMPLOG' DATA NONUM
00390000   F '&DUMP'
00400000   L *
00410000   END SAVE
00420000QUEST1: +
00430000   IF &QUERY=YES  THEN DO
00440000      WRITE
00450000      WRITENR DO YOU WANT TO DELETE THE ABOVE DUMP (Y/N)
00460000      READ &CLOBR
00470000      IF &CLOBR=Y THEN GOTO REMOV
00480000      IF &CLOBR=N THEN GOTO ENDIT
00490000      GOTO QUEST1
00500000   QRST
00510000REMOV: WRITE
00520000   WRITE DUMP ENTRY NOW BEING REMOVED FROM 'AOS.DUMPLOG'
00530000   E 'AOS.DUMPLOG' DATA NONUM
00540000   F '&DUMP'
00550000   DEL *
00560000   END SAVE
00570000   WRITE
00580000   WRITE DUMP ENTRY SUCCESSFULLY REMOVED FROM 'AOS.DUMPLOG'
00590000   WRITE
00600000   WRITE DUMP NOW BEING DELETED FROM MASS STORE
00610000   WRITE
00620000   DELETE '&DUMP'
00630000   IF &QUERY=YES THEN DO
00640000      GOTO A
00650000   QRST
00660000   ELSE GOTO ENDIT
00670000ENDIT: +
00680000   EXIT
