00010000PROC 0 DEBUG TLCC() TOPT()
00020000IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00030000                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST NOFLUSH NOPROMPT NOMSG
00040000 
00050000        ISPEXEC VGET (X27DS X27OPT X27COPY DATASET CC GENCC VIEWCC X27DEST IFONT ESCAPE TOF2700 BOF2700 LM2700 RM2700)
00051000        ISPEXEC VGET (X27PSEL)
00060000        ISPEXEC VPUT (X27DEST IFONT ESCAPE TOF2700 BOF2700 LM2700 RM2700) PROFILE
00070000 
00080000             SET &LINES = 0
00090000 
00100000         FREE F(IN)
00110000         ALLOC F(IN) DS(&DATASET) SHR
00120000               IF &LASTCC ^=0 THEN DO
00130000                                   WRITE DATASET &DATASET NOT FOUND - TRY AGAIN
00140000                                   EXIT
00150000                                   END
00160000         FREE F(IN)
00170000 
00180000         IF &STR(&IFONT) = ? THEN DO
00190000                   FREE F(FONTLIB)
00200000                   ALLOC F(FONTLIB) DS('AOST.X27FONT.TABLE') SHR
00210000                   ISPEXEC TBOPEN &X27DEST LIBRARY(FONTLIB) SHARE
00220000                   IF &LASTCC = 0 THEN DO
00230000                                       ISPEXEC TBTOP &X27DEST
00240000                                       CONTROL NOCAPS
00250000                                       SELFONT: +
00260000                                       SET SEL =
00270000                                       ISPEXEC TBDISPL &X27DEST PANEL(X27SELF)
00280000                                       SET XCC = &LASTCC
00290000                                       IF &XCC > 4 THEN GOTO TEXIT
00300000                                       IF &SEL = THEN GOTO SELFONT
00310000                                       SET IFONT = &STR(&FONT)
00320000                                       ISPEXEC VPUT IFONT
00330000                                       ISPEXEC TBEND   &X27DEST
00340000                                       ISPEXEC CONTROL ERRORS RETURN
00350000                                       ISPEXEC TBOPEN XX LIBRARY(XXDUM)
00360000                                       ISPEXEC CONTROL ERRORS CANCEL
00370000                                       FREE F(FONTLIB)
00380000                                       GOTO ENDSEL
00390000                                       END
00400000                                  ELSE DO
00410000                                       SET SHORT = ERROR
00420000                                       SET LONG  = &STR(THERE IS NO FONT SELECTION TABLE FOR &X27DEST)
00430000                                       ISPEXEC VPUT (SHORT LONG)
00440000                                       ISPEXEC SETMSG MSG(AOST010)
00450000                                       GOTO TEXIT
00460000                                       END
00470000                                       CONTROL CAPS
00480000                               TEXIT: ISPEXEC CONTROL ERRORS RETURN
00490000                                      ISPEXEC TBEND   &X27DEST
00500000                                      ISPEXEC TBOPEN XX LIBRARY(XXDUM)
00510000                                      ISPEXEC CONTROL ERRORS CANCEL
00520000                                      FREE F(FONTLIB)
00530000                                      EXIT
00540000                            END
00550000 
00560000ENDSEL: +
00570000        ISPEXEC VGET ZTEMPF
00580000 
00590000          ISPEXEC SELECT PGM(DSNINFO) PARM(DATASET)
00600000          ISPEXEC VGET (DSORG RECFM MEMBER)
00610000 
00620000          SET &DSORG = &DSORG   /* REMOVE ANY LEADING BLANKS */
00630000 
00640000                            SET &PRDSN = &STR(&DATASET)
00650000                            ISPEXEC VPUT (PRDSN)
00660000                            ISPEXEC SELECT PGM(FIXUPDSN) PARM(PRDSN)
00670000                            ISPEXEC VGET (PRDSN)
00680000 
00690000          IF &DSORG = PO THEN DO
00700000                              IF &MEMBER = THEN DO
00710000                                                SET &TOPT = TABLE
00720000                                                ISPEXEC SELECT PGM(DIRBUILD) PARM(X2700T,PRDSN)
00730000                                                END
00740000                              END
00750000IF &TOPT = THEN GOTO NOTAB
00760000 
00770000CONTROL NOCAPS
00771000IF &X27PSEL = THEN +
00780000              SET &MSG = &NRSTR(Command: L member or Select: B to Browse, E to Edit, Anything Else to Print)
00781000              ELSE +
00782000              SET &MSG = &STR(Command: L member or Select: B to Browse, E to Edit, &X27PSEL to Print)
00790000ISPEXEC VPUT MSG
00800000CONTROL CAPS
00810000 
00820000DISPLAY1: +
00830000       IF &TLCC = 4 THEN GOTO DISPLAY2
00840000       ISPEXEC TBDISPL X2700T PANEL(MEMSELP)
00850000       SET &TLCC = &LASTCC
00860000       GOTO DOIT1
00870000DISPLAYR: +
00880000       ISPEXEC CONTROL DISPLAY RESTORE
00890000DISPLAY2: +
00900000       ISPEXEC TBDISPL X2700T
00910000       SET &TLCC = &LASTCC
00920000DOIT1: +
00930000       IF &TLCC < 8 THEN GOTO DOIT2
00940000       ISPEXEC TBCLOSE X2700T
00950000       EXIT
00960000DOIT2: +
00970000       IF &STR(&ZCMD) ^= THEN DO
00980000                              SET SYSDVAL = &STR(&ZCMD)
00990000                              READDVAL V1 V2
01000000                              IF L = &SUBSTR(1:1,&V1 ) THEN DO
01010000                                                       ISPEXEC TBTOP X2700T
01020001                                                       SET DIRNAME = &STR(&V2.*)
01030000                                                       SET SELECT =
01040000                                                       ISPEXEC TBSCAN X2700T ARGLIST(DIRNAME)
01050000                                                       IF &LASTCC = 0 THEN DO
01060000                                                                      SET SHORT = FOUND
01070000                                                                      SET LONG  = &STR(Member &V2 Found)
01080000                                                                      ISPEXEC VPUT (SHORT LONG)
01090000                                                                      ISPEXEC SETMSG MSG(AOST010)
01100000                                                                           END
01110000                                                                      ELSE DO
01120000                                                                      SET SHORT = ERROR
01130000                                                                      SET LONG  = &STR(Member &V2 Not Found)
01140000                                                                      ISPEXEC VPUT (SHORT LONG)
01150000                                                                      ISPEXEC SETMSG MSG(AOST010)
01160000                                                                           END
01170000                                                       GOTO DISPLAY1
01180000                                                       END
01190000                                                  ELSE DO
01200000                                                       SET SHORT = ERROR
01210000                                                       SET LONG  = &STR(INVALID OPTION SPECIFIED - ONLY L IS SUPPORTED)
01220000                                                       ISPEXEC VPUT (SHORT LONG)
01230000                                                       ISPEXEC SETMSG MSG(AOST010)
01240000                                                       GOTO DISPLAY1
01250000                                                       END
01260000                              END
01270000       IF &SELECT = B THEN DO
01280000                           ISPEXEC CONTROL DISPLAY SAVE
01290000                           ISPEXEC BROWSE DATASET('&PRDSN(&DIRNAME)')
01300000                           ISPEXEC CONTROL DISPLAY RESTORE
01310000                           SET &DIRACT = BROWSE
01320000                           SET &SELECT =
01330000                           ISPEXEC TBPUT X2700T
01340000                           GOTO DISPLAY2
01350000                           END
01360000       IF &SELECT = E THEN DO
01370000                           ISPEXEC CONTROL DISPLAY SAVE
01380000                           ISPEXEC EDIT DATASET('&PRDSN(&DIRNAME)')
01390000                           ISPEXEC CONTROL DISPLAY RESTORE
01400000                           SET &DIRACT = EDIT
01410000                           SET &SELECT =
01420000                           ISPEXEC TBPUT X2700T
01430000                           GOTO DISPLAY2
01440000                           END
01450000       IF &X27PSEL ^= THEN DO
01460000                           IF &SELECT = &X27PSEL THEN GOTO DOPRNT
01470000                                   SET SHORT = ERROR
01480000                                   SET LONG  = &STR(INVALID Value of &SELECT specified)
01490000                                   ISPEXEC VPUT (SHORT LONG)
01500000                                   ISPEXEC SETMSG MSG(AOST010)
01510000                                   SET &SELECT =
01520000                           GOTO DISPLAY1
01530000                           END
01540000DOPRNT: +
01550000       SET &SELECT =
01560000       SET &DATASET = &STR('&PRDSN(&DIRNAME)')
01570000       SET &DIRACT = PRINTED
01580000       ISPEXEC CONTROL DISPLAY SAVE
01590000       ISPEXEC TBPUT X2700T
01600000NOTAB:  +
01610000IF &X27OPT = TSO THEN DO
01620000 
01630000            CONTROL MSG
01640000 
01650000            SET &SPF = YES
01660000            ISPEXEC VPUT SPF
01670000 
01680000            SET &DDN = D&SUBSTR(4:5,&SYSDATE)&SUBSTR(1:2,&SYSTIME)&SUBSTR(4:5,&SYSTIME)
01690000            ISPEXEC VPUT DDN
01700000 
01710000            ALLOC FILE(&DDN) DS(&DATASET) SHR
01720000 
01730000 
01740000            ISPEXEC  FTOPEN TEMP
01750000            ISPEXEC  FTINCL GENPRINT
01760000            ISPEXEC  FTCLOSE
01770000 
01780000            IF &DEBUG = THEN CONTROL NOMSG
01790000            FREE FILE(SYSIN)
01800000            CONTROL MSG
01810000            ISPEXEC VGET ZTEMPF
01820000            ALLOC FILE(SYSIN) DS('&ZTEMPF')
01830000 
01840000            IF &DEBUG = THEN CONTROL NOMSG
01850000            ISPEXEC SELECT PGM(GENPRINT)
01860000            SET &LCC = &LASTCC
01870000            CONTROL MSG
01880000 
01890000            FREE FILE(SYSIN &DDN)
01900000 
01910000            IF &LCC > 0 THEN DO
01920000                SET &SHORT = &STR(ABNORMAL END)
01930000                SET &LONG  = &STR(PRINTING HAS TERMINATED WITH A RETURN CODE &LCC)
01940000                ISPEXEC VPUT (SHORT LONG)
01950000                ISPEXEC SETMSG MSG(AOST010)
01960000                END
01970000 
01980000            IF &TOPT = THEN DO
01990000                            SET &LINES = 0
02000000                            END
02010000 
02020000                      END
02030000 
02040000                 ELSE DO
02050000 
02060000                       SET &PCC =
02070000 
02080000                       IF &CC = THEN DO
02090000                             IF &SUBSTR(&LENGTH(&RECFM):&LENGTH(&RECFM),&RECFM) = A THEN SET &PCC = ASA
02100000                             IF &SUBSTR(&LENGTH(&RECFM):&LENGTH(&RECFM),&RECFM) = M THEN SET &PCC = MACH
02110000                                     END
02120000 
02130000                                ELSE DO
02140000                                     IF &CC = ASA THEN SET &PCC = ASA
02150000                                                  ELSE SET &PCC = MACH
02160000                                     END
02170000 
02180000                              SET &CC = &SUBSTR(1:1,&CC )
02190000                              SET &CCHAR =
02200000                              IF &CC ^= THEN DO
02210000                                             IF &SUBSTR(&LENGTH(&RECFM):&LENGTH(&RECFM),&RECFM) = B THEN SET &RECFM = &STR(&RECFM&CC)
02220000                                             ISPEXEC VPUT RECFM
02230000                                             END
02240000 
02250000                      ISPEXEC VGET X27BCLAS
02260000                      ISPEXEC VPUT X27BCLAS PROFILE
02270000                      ISPEXEC SELECT PGM(RJOBCARD)
02280000 
02290000                      ISPEXEC FTOPEN TEMP
02300000                      ISPEXEC FTINCL X2700JB
02310000                      ISPEXEC FTCLOSE
02320000 
02330000                      %GENSUB '&ZTEMPF'
02340000 
02350000                      SET &SHORT = &STR(JOB SUBMITTED)
02360000                      SET &LONG  = &STR(JOB SUBMITTED TO PRINT DATASET &DATASET)
02370000                      ISPEXEC VPUT (SHORT LONG)
02380000                      ISPEXEC SETMSG MSG(AOST010)
02390000 
02400000                      END
02410000 
02420000  IF &TOPT = TABLE THEN GOTO DISPLAYR
