00010000PROC 0  DEBUG TABLE() QUIT(QUIT) OPEN(CLOSED) TOPT()
00020000  IF &DEBUG = DEBUG THEN CONTROL MSG LIST CONLIST SYMLIST NOFLUSH PROMPT
00030000                    ELSE CONTROL NOMSG NOFLUSH
00040000 
00050000         ISPEXEC VGET (X97OPT DATASET X97DEST JDE DUPLEX HOLES SHIFT BLDG FLR FNAME FPRINT CC )
00060000         IF &X97OPT = THEN SET &X97OPT = BATCH
00070000         ISPEXEC VPUT (X97DEST JDE DUPLEX HOLES SHIFT BLDG FLR FNAME FPRINT X97OPT )  PROFILE
00080000 
00090000         FREE F(IN)
00100000         ALLOC F(IN) DS(&DATASET) SHR
00110000               IF &LASTCC ^=0 THEN GOTO BADDSN
00120000         FREE F(IN)
00130000 
00140000CONTROL MSG PROMPT
00150000ISPEXEC SELECT PGM(DSNINFO) PARM(DATASET)
00160000ISPEXEC VGET (LRECL RECFM BLKSIZE DSORG MEMBER)
00170000         SET &PRDSN = &STR(&DATASET)
00180000         ISPEXEC VPUT (PRDSN)
00190000         ISPEXEC SELECT PGM(FIXUPDSN) PARM(PRDSN)
00200000         ISPEXEC VGET (PRDSN)
00210000 
00220000IF &DSORG = PS THEN GOTO DOIT1
00230000    IF &MEMBER ^= THEN GOTO DOIT1
00240000    SET &TOPT = TABLE
00250000    ISPEXEC SELECT PGM(DIRBUILD) PARM(X9700T,PRDSN)
00260000    SET &PODSN = &PRDSN
00270000    SET &TLCC =
00280000 
00290000CONTROL NOCAPS
00300000SET &MSG = &NRSTR(COMMAND: L Member or SELECT: B to Browse, E to Edit, Anything Else to Print)
00310000ISPEXEC VPUT MSG
00320000CONTROL CAPS
00330000 
00340000DISPLAY1: +
00350000  IF &TLCC = 4 THEN GOTO DISPLAY2
00360000  ISPEXEC  TBDISPL  X9700T PANEL(MEMSELP)
00370000  SET &TLCC = &LASTCC
00380000  GOTO DOITT
00390003DISPLAYR: +
00390103  ISPEXEC CONTROL DISPLAY RESTORE
00391003DISPLAY2: +
00400000  ISPEXEC  TBDISPL  X9700T
00410000  SET &TLCC = &LASTCC
00420000DOITT: +
00430000  IF &TLCC < 8 THEN GOTO DOIT2
00440000  ISPEXEC TBEND X9700T
00450000  SET &TOPT =
00460000  GOTO EXIT
00470000DOIT2: +
00480000       IF &STR(&ZCMD) ^= THEN DO
00490000                              SET SYSDVAL = &STR(&ZCMD)
00500000                              READDVAL V1 V2
00510000                              IF L = &SUBSTR(1:1,&V1 ) THEN DO
00520000                                                       ISPEXEC TBTOP X9700T
00530002                                                       SET DIRNAME = &STR(&V2.*)
00540000                                                       SET SELECT =
00550000                                                       ISPEXEC TBSCAN X9700T ARGLIST(DIRNAME)
00560000                                                       IF &LASTCC = 0 THEN DO
00570000                                                                      SET SHORT = FOUND
00580000                                                                      SET LONG  = &STR(Member &V2 Found)
00590000                                                                      ISPEXEC VPUT (SHORT LONG)
00600000                                                                      ISPEXEC SETMSG MSG(AOST010)
00610000                                                                           END
00620000                                                                      ELSE DO
00630000                                                                      SET SHORT = ERROR
00640000                                                                      SET LONG  = &STR(Member &V2 Not Found)
00650000                                                                      ISPEXEC VPUT (SHORT LONG)
00660000                                                                      ISPEXEC SETMSG MSG(AOST010)
00670000                                                                           END
00680000                                                       GOTO DISPLAY1
00690000                                                       END
00700000                                                  ELSE DO
00710000                                                       SET SHORT = ERROR
00720000                                                       SET LONG  = &STR(INVALID OPTION SPECIFIED - ONLY L IS SUPPORTED)
00730000                                                       ISPEXEC VPUT (SHORT LONG)
00740000                                                       ISPEXEC SETMSG MSG(AOST010)
00750000                                                       GOTO DISPLAY1
00760000                                                       END
00770000                              END
00780000       IF &SELECT = B THEN DO
00790000                           ISPEXEC CONTROL DISPLAY SAVE
00800000                           ISPEXEC BROWSE DATASET('&PODSN(&DIRNAME)')
00810000                           ISPEXEC CONTROL DISPLAY RESTORE
00820000                           SET &DIRACT = BROWSE
00830000                           SET &SELECT =
00840000                           ISPEXEC TBPUT X9700T
00850000                           GOTO DISPLAY2
00860000                           END
00870000       IF &SELECT = E THEN DO
00880000                           ISPEXEC CONTROL DISPLAY SAVE
00890000                           ISPEXEC EDIT DATASET('&PODSN(&DIRNAME)')
00900000                           ISPEXEC CONTROL DISPLAY RESTORE
00910000                           SET &DIRACT = EDIT
00920000                           SET &SELECT =
00930000                           ISPEXEC TBPUT X9700T
00940000                           GOTO DISPLAY2
00950000                           END
00960000  SET &SELECT =
00970000  SET &PRDSN = &STR(&PODSN(&DIRNAME))
00980000  SET &DIRACT = PRINTED
00990000  ISPEXEC TBPUT X9700T
00991003  ispexec control display save
01000000  IF &X97OPT = TSO THEN GOTO FTOPEN
01010000DOIT1: +
01020000   IF &SUBSTR(1:1,&STR(&RECFM   )) = F THEN DO
01030000        SET &BLKSIZE = &LRECL
01040000        IF &SUBSTR(2:2,&STR(&RECFM  )) = B THEN DO
01050000                                        IF &SUBSTR(3:3,&STR(&RECFM  )) =   THEN DO
01060000                                                                        SET &RECFM = F
01070000                                                                        END
01080000                                        IF &SUBSTR(3:3,&STR(&RECFM  )) = A THEN DO
01090000                                                                        SET &RECFM = FA
01100000                                                                        END
01110000                                        IF &SUBSTR(3:3,&STR(&RECFM  )) = M THEN DO
01120000                                                                        SET &RECFM = FM
01130000                                                                        END
01140000                                                END
01150000                                        END
01160000   IF &SUBSTR(1:1,&STR(&RECFM   )) = V THEN DO
01170000        IF &SUBSTR(2:2,&STR(&RECFM  )) = B THEN DO
01180000               SET &BLKSIZE = &LRECL + 4
01190000                                        IF &SUBSTR(3:3,&STR(&RECFM  )) =  THEN DO
01200000                                                                        SET &RECFM = V
01210000                                                                        END
01220000                                        IF &SUBSTR(3:3,&STR(&RECFM  )) = A THEN DO
01230000                                                                        SET &RECFM = VA
01240000                                                                        END
01250000                                        IF &SUBSTR(3:3,&STR(&RECFM  )) = M THEN DO
01260000                                                                        SET &RECFM = VM
01270000                                                                        END
01280000                                                END
01290000                                        END
01300000 
01310000 
01320000          SET &PCC =       /* INITIALIZE VARIABLE */
01330000 
01340000        SET &XX = &SUBSTR(&LENGTH(&RECFM):&LENGTH(&RECFM),&RECFM)
01350000 
01360000          IF &CC = THEN DO
01370000                IF &XX = A THEN SET &PCC = ASA
01380000                IF &XX = M THEN SET &PCC = MACH
01390000                        END
01400000                    ELSE SET &PCC = &CC
01410000 
01420000        SET &X =  /* INITIALIZE VARIABLE */
01430000 
01440000        IF &XX ^= A THEN DO
01450000                         IF &XX ^= M THEN DO
01460000                                          IF &PCC ^= THEN DO
01470000                                                          SET &X = &SUBSTR(1:1,&PCC)
01480000                                                          END
01490000                                          END
01500000                         END
01510000 
01520000        SET &ORECFM = &RECFM.&X
01530000 
01540000        ISPEXEC VPUT ORECFM
01550000 
01560000 
01570000ISPEXEC SELECT PGM(SHOWSPF) PARM(NAME,NAME)
01580000ISPEXEC SELECT PGM(SHOWSPF) PARM(MAIL,MAIL)
01590000ISPEXEC SELECT PGM(SHOWSPF) PARM(DEPT,DEPT)
01600000ISPEXEC SELECT PGM(SHOWSPF) PARM(GROUP,GROUP)
01610000ISPEXEC SELECT PGM(SHOWSPF) PARM(ACCTNO,ACCTNO)
01620000ISPEXEC SELECT PGM(SHOWSPF) PARM(FDS,FDS)
01630000ISPEXEC SELECT PGM(RJOBCARD)
01640000         ISPEXEC VGET (COPIES)
01650000         SET TABLE =
01660000         ISPEXEC VPUT TABLE    /* FOR FILE TAILORING USE */
01670000         IF &DATATYPE(&COPIES) = NUM THEN GOTO FTOPEN
01680000         SET &TABLE = &COPIES
01690000         ISPEXEC VPUT (TABLE QUIT OPEN)
01700000         ISPEXEC SELECT PANEL(DISTPP)
01710000         ISPEXEC VGET (TABLE COPIES QUIT OPEN)
01720000         IF &QUIT = QUIT THEN GOTO TCLOSE
01730000           ISPEXEC  TBQUERY &TABLE ROWNUM(COPIES)
01740000           SET COPIES = &COPIES + 1   /* ACCOUNT FOR FIRST COPY */
01750000           ISPEXEC VPUT COPIES
01760000FTOPEN:  +
01770000         ISPEXEC  VGET (SCOPT)    /* GET CONFIDENTIAL OPTION */
01780000         ISPEXEC  FTOPEN   TEMP
01790000         ISPEXEC  FTINCL   X9700JB
01800000         ISPEXEC  FTCLOSE
01810000         ISPEXEC  VGET     ZTEMPF
01820000 
01830000         IF &X97OPT = BATCH THEN DO
01840000                   ISPEXEC VGET GENSUB
01850000                   IF &GENSUB = Y THEN %GENSUB '&ZTEMPF'
01860000                                  ELSE SUBMIT '&ZTEMPF'
01870000                   SET &SHORT = &STR(FILE PRINTED)
01880000                   SET &LONG  = &STR(A JOB HAS BEEN SUBMITTED TO PRINT THE DATASET)
01890000                   ISPEXEC VPUT (SHORT LONG)
01900000                   ISPEXEC SETMSG MSG(AOST010)
01910000                                 END
01920000         IF &X97OPT = TSO THEN DO
01930000                   CONTROL NOMSG
01940000 
01950000            CONTROL MSG
01960000 
01970000            SET &DDN = D&SUBSTR(4:5,&SYSDATE)&SUBSTR(1:2,&SYSTIME)&SUBSTR(4:5,&SYSTIME)
01980000 
01990000            ALLOC FILE(&DDN) DS('&PRDSN') SHR
02000000 
02010000            SET &SPF = YES
02020000 
02030000            ISPEXEC VPUT (SPF DDN)
02040000 
02050000            ISPEXEC  FTOPEN TEMP
02060000            ISPEXEC  FTINCL GENPRINT
02070000            ISPEXEC  FTCLOSE
02080000 
02090000            CONTROL NOMSG
02100000            FREE FILE(SYSIN)
02110000            CONTROL MSG
02120000            ISPEXEC VGET ZTEMPF
02130000            ALLOC FILE(SYSIN) DS('&ZTEMPF')
02140000 
02150000            CONTROL NOMSG
02160000            ISPEXEC SELECT PGM(GENPRINT)
02170000            SET &LCC = &LASTCC
02180000            CONTROL MSG
02190000 
02200000            FREE FILE(SYSIN &DDN)
02210000 
02220000                   CONTROL MSG
02230000 
02240000                      IF &LCC > 0 THEN DO
02250000                          SET &SHORT = &STR(ABNORMAL END)
02260000                          SET &LONG  = &STR(PRINTING HAS TERMINATED WITH A RETURN CODE &LCC)
02270000                          ISPEXEC VPUT (SHORT LONG)
02280000                          ISPEXEC SETMSG MSG(AOST010)
02290000                          END
02300000 
02310000                                 END
02320000 
02330000TCLOSE:  +
02340000         IF &TABLE = THEN GOTO EXIT
02350000         IF &OPEN = CLOSED THEN GOTO EXIT
02360000                           ELSE    ISPEXEC TBEND &TABLE
02370000         GOTO EXIT
02380000BADDSN:  +
02390000         WRITE *** DSN &DATASET NOT FOUND ***
02400000EXIT:    +
02410003         IF &TOPT = TABLE THEN GOTO DISPLAYR
02420000         EXIT
