00010000         PROC 0
00020000/**********************************************************************/
00030000/* XATST  CLIST                             CREATED: 11/10/86         */
00040000/*---------------------------------------   REVISED: 00/00/00 --------*/
00050000/*:  CLIST TO INVOKE XATST PGM AND SET RETURN CODE.                   */
00060000/*:                                                                   */
00070000/*--------------------------------------------------------------------*/
00080000/*  REVISED BY:  ANDERSON GW          TIME: 16:38                     */
00090000/**********************************************************************/
00100000PGMCALL XATST
00110000EXIT CODE(&LASTCC)
