00010000         ISREDIT MACRO (DSN DEBUG) NOPROCESS
00020000 
00030000         IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
00040000                           ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH NOPROMPT NOMSG
00050000 
00060000         ISPEXEC CONTROL ERRORS CANCEL
00070000 
00080000         ISREDIT PROCESS DEST
00090000         SET LCC = &LASTCC
00100000 
00110000         IF &LCC = 20 THEN DO
00120000                             SET DEST = 0
00130000                             GOTO SKIPDEST
00140000                             END
00150000 
00160000         IF &LCC ^= 0 THEN +
00170000             DO
00180000             SET ZEDSMSG = &STR(XCOPY COMMAND PENDING)
00190000             SET ZEDLMSG = &STR(ENTER AN 'A' OR 'B' LINE COMMAND WITH +
00200000             THE 'XCOPY' PRIMARY COMMAND)
00210000             ISPEXEC SETMSG MSG(ISRZ001)
00220000             EXIT CODE(12)
00230000             END
00240000 
00250000         SKIPDEST: +
00260000         IF &STR(&DSN) = THEN +
00270000             DO
00280000             SET ZEDSMSG = &STR(SPECIY A DATASET)
00290000             SET ZEDLMSG = &STR(SPECIFY A DATASET NAME IN VALID TSO +
00300000             SYNTAX)
00310000             ISPEXEC SETMSG MSG(ISRZ001)
00320000             EXIT CODE(12)
00330000             END
00340000 
00350000        IF &SYSDSN(&DSN) ^= OK THEN DO
00360000                    SET ZEDSMSG = &STR(DATASET ERROR)
00370000                    SET ZEDLMSG = &STR(&SYSDSN(&DSN))
00380000                    ISPEXEC SETMSG MSG(ISRZ001)
00390000                    EXIT CODE(12)
00400000                    END
00410000 
00420000        ALLOC FILE(XCOPYDS) DS(&DSN) SHR REUSE
00430000 
00440000        OPENFILE XCOPYDS
00450000 
00460000        SET CL =
00470000        ISREDIT (DEST) = LINENUM .ZDEST
00480000 
00490000     ERROR DO
00500000           IF &LASTCC = 400 THEN DO
00510000                               SET E = &ERROR
00520000                               ERROR OFF
00530000                               CLOSFILE XCOPYDS
00540000                               FREE FILE(XCOPYDS)
00550000                               SET CL = CLOSED
00560000                               END
00570000                               ELSE SET &DEST = &DEST + 1
00580000                                    END
00590000 
00600000         CONTROL NOCAPS
00610000 
00620000READIT:   IF &CL = CLOSED THEN GOTO END
00630000         GETFILE XCOPYDS
00640000 
00650000         ISREDIT LINE_AFTER &DEST = DATALINE (XCOPYDS)
00660000         SET &DEST = &DEST + 1
00670000         GOTO READIT
00680000 
00690000END:      +
00700000         EXIT CODE(0)
