01050000                                                       IF &LASTCC = 0 THEN DO
01060000                                                                      SET SHORT = FOUND
01070000                                                                      SET LONG  = &STR(Member &V2 Found)
01080000                                                                      ISPEXEC VPUT (SHORT LONG)
01090000                                                                      ISPEXEC SETMSG MSG(AOST010)
01100000                                                                           END
01110000                                                                      ELSE DO
01120000                                                                      SET SHORT = ERROR
01130000                                                                      SET LONG  = &STR(Member &V2 Not Found)
01140000                                                                      ISPEXEC VPUT (SHORT LONG)
01150000                                                                      ISPEXEC SETMSG MSG(AOST010)
01160000                                                                           END
01170000                                                       GOTO DISPLAY1
01180000                                                       END
01190000                                                  ELSE DO
01200000                                                       SET SHORT = ERROR
01210000                                                       SET LONG  = &STR(INVALID OPTION SPECIFIED - ONLY L IS SUPPORTED)
01220000                                                       ISPEXEC VPUT (SHORT LONG)
01230000                                                       ISPEXEC SETMSG MSG(AOST010)
01240000                                                       GOTO DISPLAY1
