00010000PROC 0 OPT() DEBUG
00020000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00030000  /* This is old clist for v2 that interfaces to v3 of Scroll Menu */
00040000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00050000  /* RMBF@YOR:     Scrollable Primary Menu with 36 menu options.   */
00060000  /* Need OPT() to pass options when NEWAPPL used                  */
00070000  /* V2 used CMD(%YORSCROL OPT('~') NOCHECK  and Panel(YOR@SCRL)   */
00080000  /* New Version 3 should be invoked as "PANEL(RMBF@YOR)"          */
00090000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00100000  /**                                                             **/
00110000  /** User/Group Modifable Primary Option Menu: BUILD             **/
00120000  /**                                                             **/
00130000  /** Michael E. Theys                                            **/
00140000  /** Southwestern Computing Center                               **/
00150000  /** Information Systems Center                                  **/
00160000  /** Rockwell International                                      **/
00170000  /** 1200 N. Alma Rd.  Bldg 401-109                              **/
00180000  /** Richardson, Texas 75081-2205                                **/
00190000  /** (214) 996-2860  COMNET 437-2860                             **/
00200000  /** XMIT Address    SWCC.XTS0008                    Nov 1986    **/
00210000  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
00220000ISPEXEC CONTROL ERRORS RETURN
00230000IF &DEBUG = DEBUG +
00240000  THEN CONTROL   LIST   CONLIST   SYMLIST NOFLUSH   PROMPT   MSG
00250000  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST   FLUSH NOPROMPT NOMSG
00260000 
00270000/* See if an option was passed on initial entry. If so setup for exec */
00280000/* OPT() Keyword is needed on clist when NEWAPPL is used to invoke    */
00290000ISPEXEC VGET (ZTRAIL)
00300000IF &STR(&OPT)    ^=  THEN SET ZTRAIL = &STR(&OPT)
00310000IF &STR(&ZTRAIL) ^=  THEN SET VOPT   = &STR( OPT(&ZTRAIL) )
00320000 
00330000/* Now invoke the NEW Version 3 of the Scrollable Your Own Menu */
00340000ISPEXEC SELECT PANEL(RMBF@YOR) &VOPT
