B906     TITLE 'IEECB906 ESTAE FOR IEECB905 AND IEECB907               *
                        '
IEECB906 CSECT ,                                                   0001
@MAINENT DS    0H                                                  0001
         USING *,@15                                               0001
         B     @PROLOG                                             0001
         DC    AL1(19)                                             0001
         DC    C'IEECB906R0300076153'                              0001
         DROP  @15
@PROLOG  BALR  @12,0                                               0001
@PSTART  DS    0H                                                  0001
         USING @PSTART,@12                                         0001
*                                                                  0036
*   /*****************************************************************/
*   /*                                                               */
*   /* DETERMINE IF RECORDING CAN BE DONE, AND IF SO FILL IN THE SDWA*/
*   /* AND RECORD IT IN SYS1.LOGREC                                  */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0036
*   IF R0^=NOSDWA                   /* CHECK TO SEE IF AN SDWA WAS 0036
*                                      PASSED                        */
*     THEN                                                         0036
         CH    R0,@CH01581                                         0036
         BE    @RF00036                                            0036
*     DO;                           /* RECORD SDWA IN LOGREC         */
*       SDWAPTR=R1;                 /* SET UP THE SDWA BASE          */
         LR    SDWAPTR,R1                                          0038
*                                                                  0039
*       /*************************************************************/
*       /*                                                           */
*       /* ADD DIAGNOSTIC INFORMATION TO THE SDWA AND RECORD IT IN   */
*       /* LOGREC                                                    */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0039
*       R2=SDWAPARM;                /* SET UP THE PARM LIST BASE     */
         L     R2,SDWAPARM(,SDWAPTR)                               0039
*       RFY                                                        0040
*         R1 UNRSTD;                                               0040
*       SDWAVRA(1:LENGTH(SDWAMSG1))=SDWAMSG1;/* MOVE PROSE INTO SDWA
*                                      THAT DESCRIBES THE DATA IN THE
*                                      VARIABLE AREA                 */
         MVC   SDWAVRA(60,SDWAPTR),SDWAMSG1                        0041
*       SDWAVRA(1+LENGTH(SDWAMSG1):LENGTH(SDWAMSG1)+LENGTH(SESTAE))=
*           SESTAE;                 /* MOVE THE PARM LIST IN FOR THE
*                                      DATA                          */
         MVC   SDWAVRA+60(24,SDWAPTR),SESTAE(R2)                   0042
*       SDWAURAL=LENGTH(SDWAMSG1)+LENGTH(SESTAE);                  0043
         MVI   SDWAURAL(SDWAPTR),X'54'                             0043
*       SDWAHEX=ON;                                                0044
         OI    SDWAHEX(SDWAPTR),B'10000000'                        0044
*       SDWAREXN='IEECB906';                                       0045
         MVC   SDWAREXN(8,SDWAPTR),@CC01619                        0045
*       SDWAMODN='IEECB905';                                       0046
         MVC   SDWAMODN(8,SDWAPTR),@CC01620                        0046
*       IF SESTSLP=ON THEN                                         0047
         TM    SESTSLP(R2),B'10000000'                             0047
         BNO   @RF00047                                            0047
*         DO;                                                      0048
*           SDWACSCT='IEECB905';                                   0049
         MVC   SDWACSCT(8,SDWAPTR),@CC01620                        0049
*         END;                                                     0050
*       ELSE                                                       0051
*         IF SESTDSLP=ON THEN                                      0051
         B     @RC00047                                            0051
@RF00047 TM    SESTDSLP(R2),B'01000000'                            0051
         BNO   @RF00051                                            0051
*           DO;                                                    0052
*             SDWACSCT='IEECB907';                                 0053
         MVC   SDWACSCT(8,SDWAPTR),@CC01621                        0053
*           END;                                                   0054
*       GEN REFS(SDWAPTR,SDWA,SDWARCDE,SDWARCRD,SDWAACF2) CODE     0055
*           (SETRP WKAREA=(SDWAPTR),RECORD=YES);/* ARRANGE TO HAVE 0055
*                                      THE SDWA INCLUDING THE DATA 0055
*                                      JUST ADDED RECORDED IN      0055
*                                      SYS1.LOGREC                   */
@RF00051 DS    0H                                                  0055
@RC00047 DS    0H                                                  0055
         SETRP WKAREA=(SDWAPTR),RECORD=YES
*     END;                                                         0056
*   ELSE                                                           0057
*     SDWAPTR=0;                    /* INDICATE NO SDWA              */
         B     @RC00036                                            0057
@RF00036 SLR   SDWAPTR,SDWAPTR                                     0057
*                                                                  0058
*   /*****************************************************************/
*   /*                                                               */
*   /* SCHEDULE AN SVC DUMP FOR DEBUGGING                            */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0058
*   RFY                                                            0058
*     R1 RSTD;                                                     0058
@RC00036 DS    0H                                                  0059
*   GEN SETS(R1) CODE;                                             0059
         BAL   1,PASTSDMP
SDMPLST  SDUMP MF=L,HDR='IEECB906 SLIP ESTAE DUMP',                    *
               SDATA=(SQA,ALLPSA,LSQA,NUC)
PASTSDMP SVC   51
*   RFY                                                            0060
*     R1 UNRSTD;                                                   0060
*   IF SESTSLP=ON                   /* IF RECOVERY IS FOR THE SLIP 0061
*                                      CMD PROCESSOR                 */
*     THEN                                                         0061
         TM    SESTSLP(R2),B'10000000'                             0061
         BNO   @RF00061                                            0061
*     DO;                                                          0062
*                                                                  0062
*       /*************************************************************/
*       /*                                                           */
*       /* THIS SEGMENT IS EXECUTED WHEN THE ERROR TOOK PLACE IN THE */
*       /* CMD PROCESSOR. IT'S PURPOSE IS TO ENSURE THAT THE SCE     */
*       /* QUEUE HAS NOT BEEN LEFT WITH A DANGLING ELEMENT AND FREE  */
*       /* CONTROL BLOCKS NOT IN THE SCE CHAIN                       */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0063
*       RFY                                                        0063
*         SCE BASED(SESTSCE);                                      0063
*       IF SESTSCE^=ZERO&           /* IF THE ADDR OF AN SCE EXIST   */
*           SCECBID='SCE ' THEN     /* ENSURE THIS IS AN SCE         */
         SLR   @15,@15                                             0064
         L     @06,SESTSCE(,R2)                                    0064
         CR    @06,@15                                             0064
         BE    @RF00064                                            0064
         CLC   SCECBID(4,@06),@CC01623                             0064
         BNE   @RF00064                                            0064
*         DO;                                                      0065
*           IF CVTRTMS^=ZERO THEN   /* IF PTR TO SHDR IN CVT         */
         L     @01,CVTPTR                                          0066
         L     @01,CVTRTMS(,@01)                                   0066
         CR    @01,@15                                             0066
         BE    @RF00066                                            0066
*             IF SHDRCBID='SHDR' THEN/* IF CVT POINTS TO SHDR        */
         CLC   SHDRCBID(4,@01),@CC01624                            0067
         BNE   @RF00067                                            0067
*               IF SESTCHN=ON THEN  /* IF SCE BEING ADDED/DELETED    */
*                                                                  0068
         TM    SESTCHN(R2),B'00000010'                             0068
         BNO   @RF00068                                            0068
*                 /***************************************************/
*                 /*                                                 */
*                 /* ENSURE THE ELEMENT BEING ADDED OR DELETED IS NOT*/
*                 /* DANGLING                                        */
*                 /*                                                 */
*                 /***************************************************/
*                                                                  0069
*                 IF SESTSET=ON THEN/* IF ADDING                     */
         TM    SESTSET(R2),B'00010000'                             0069
         BNO   @RF00069                                            0069
*                   IF SCEBKWD^=ZERO&/* IF FIRST PART OF CHAINING    */
*                       SCEBKWD->SCEFWD=SESTSCE THEN/* COMPLETED     */
         L     @11,SCEBKWD(,@06)                                   0070
         CR    @11,@15                                             0070
         BE    @RF00070                                            0070
         C     @06,SCEFWD(,@11)                                    0070
         BNE   @RF00070                                            0070
*                     DO;                                          0071
*                       SHDRBKWD=SESTSCE;/* ENSURE CONNECTION      0072
*                                      COMPLETE                      */
         ST    @06,SHDRBKWD(,@01)                                  0072
*                       SESTSCE=ZERO;/* DO NOT FREE THIS SCE         */
         ST    @15,SESTSCE(,R2)                                    0073
*                     END;                                         0074
*                   ELSE                                           0075
*                     ;             /* IF NO CONNECTION, FREE SCE    */
@RF00070 DS    0H                                                  0076
*                 ELSE              /* IF DELETING                   */
*                   IF SHDRFWD=ZERO THEN/* IF DEL ALL WAS STARTED    */
         B     @RC00069                                            0076
@RF00069 SLR   @15,@15                                             0076
         L     @06,CVTPTR                                          0076
         L     @06,CVTRTMS(,@06)                                   0076
         C     @15,SHDRFWD(,@06)                                   0076
         BNE   @RF00076                                            0076
*                     DO;                                          0077
*                       SHDRBKWD=ADDR(SHDR);/* COMPLETE THE REINIT OF*/
         ST    @06,SHDRBKWD(,@06)                                  0078
*                       SHDRIDCT=ZERO;/* THE SHDR                    */
         STH   @15,SHDRIDCT(,@06)                                  0079
*                       SHDRFLGS=ZEROB;                            0080
         MVI   SHDRFLGS(@06),X'00'                                 0080
*                     END;                                         0081
*                   ELSE                                           0082
*                     IF SCEBKWD->SCEFWD=SESTSCE THEN/* IF SCE NOT 0082
*                                      DELET                         */
         B     @RC00076                                            0082
@RF00076 L     @15,SESTSCE(,R2)                                    0082
         L     @01,SCEBKWD(,@15)                                   0082
         C     @15,SCEFWD(,@01)                                    0082
         BNE   @RF00082                                            0082
*                       DO;                                        0083
*                         IF SCEFWD^=ZERO THEN/* ENSURE DELETE     0084
*                                      PENDING                       */
         L     @15,SCEFWD(,@15)                                    0084
         LTR   @15,@15                                             0084
         BZ    @RF00084                                            0084
*                           SCEFWD->SCEDELP=OFF;/* BIT IS OFF        */
         NI    SCEDELP(@15),B'10111111'                            0085
*                         ELSE                                     0086
*                           SHDRDELP=OFF;                          0086
         B     @RC00084                                            0086
@RF00084 L     @15,CVTPTR                                          0086
         L     @01,CVTRTMS(,@15)                                   0086
         NI    SHDRDELP(@01),B'10111111'                           0086
*                         SESTSCE=ZERO;/* DO NOT FREE THIS SCE       */
@RC00084 SLR   @15,@15                                             0087
         ST    @15,SESTSCE(,R2)                                    0087
*                       END;                                       0088
*                     ELSE          /* IF SCE IS PARTIALLY DELETED   */
*                       IF SCEFWD^=ZERO THEN/* IF NOT ON END OF CHAIN*/
         B     @RC00082                                            0089
@RF00082 L     @15,SESTSCE(,R2)                                    0089
         L     @06,SCEFWD(,@15)                                    0089
         LTR   @06,@06                                             0089
         BZ    @RF00089                                            0089
*                         IF SCEFWD->SCEBKWD=SESTSCE THEN/* IF     0090
*                                      ATTACHED                      */
         C     @15,SCEBKWD(,@06)                                   0090
         BNE   @RF00090                                            0090
*                           SCEFWD->SCEBKWD=SCEBKWD;/* SEVER THE CONN*/
         MVC   SCEBKWD(4,@06),SCEBKWD(@15)                         0091
*                         ELSE                                     0092
*                           ;                                      0092
@RF00090 DS    0H                                                  0093
*                       ELSE                                       0093
*                         IF SHDRBKWD=SESTSCE THEN/* AND STILL     0093
*                                      ATTACHED                      */
         B     @RC00089                                            0093
@RF00089 L     @15,CVTPTR                                          0093
         L     @15,CVTRTMS(,@15)                                   0093
         L     @06,SESTSCE(,R2)                                    0093
         C     @06,SHDRBKWD(,@15)                                  0093
         BNE   @RF00093                                            0093
*                           SHDRBKWD=SCEBKWD;/* SEVER THE CONNECTION */
         MVC   SHDRBKWD(4,@15),SCEBKWD(@06)                        0094
*           IF SESTSCE^=ZERO THEN   /* IF SCE IS IN THE SCE CHAIN    */
@RF00093 DS    0H                                                  0095
@RC00089 DS    0H                                                  0095
@RC00082 DS    0H                                                  0095
@RC00076 DS    0H                                                  0095
@RC00069 DS    0H                                                  0095
@RF00068 DS    0H                                                  0095
@RF00067 DS    0H                                                  0095
@RF00066 SLR   @15,@15                                             0095
         L     @06,SESTSCE(,R2)                                    0095
         CR    @06,@15                                             0095
         BE    @RF00095                                            0095
*             IF SCEBKWD^=ZERO THEN                                0096
         L     @01,SCEBKWD(,@06)                                   0096
         CR    @01,@15                                             0096
         BE    @RF00096                                            0096
*               IF SCEBKWD->SCEFWD=SESTSCE THEN                    0097
         C     @06,SCEFWD(,@01)                                    0097
         BNE   @RF00097                                            0097
*                 SESTSCE=ZERO;     /* DO NOT FREE IT                */
         ST    @15,SESTSCE(,R2)                                    0098
*           RFY                                                    0099
*             SAVSCE RSTD;                                         0099
@RF00097 DS    0H                                                  0099
@RF00096 DS    0H                                                  0099
@RF00095 DS    0H                                                  0100
*           DO WHILE SESTSCE^=ZERO; /* FREE SCE(S), MAY HAVE MORE  0100
*                                      THAN ONE FOR SLIP DEL, ALL    */
         B     @DE00100                                            0100
@DL00100 DS    0H                                                  0101
*             IF SCESCVA^=ZERO THEN /* IF AN SCVA OFF SCE, FREE IT   */
         L     @01,SESTSCE(,R2)                                    0101
         L     @15,SCESCVA(,@01)                                   0101
         LTR   @15,@15                                             0101
         BZ    @RF00101                                            0101
*               IF SCVACBID='SCVA' THEN                            0102
         CLC   SCVACBID(4,@15),@CC01626                            0102
         BNE   @RF00102                                            0102
*                 DO;                                              0103
*                   R0=SCVALN;                                     0104
         LH    R0,SCVALN(,@15)                                     0104
*                   R0=R0×'F5000000'X;/* INSERT SUBPOOL 245 IND      */
         O     R0,@CF01627                                         0105
*                   R1=SCESCVA;                                    0106
         LR    R1,@15                                              0106
*                   GEN(FREEMAIN RC,LV=(0),A=(1));                 0107
         FREEMAIN RC,LV=(0),A=(1)
*                 END;                                             0108
*             SAVSCE=ZERO;          /* INIT NEXT SCE ADDR SAVEAREA   */
@RF00102 DS    0H                                                  0109
@RF00101 SLR   SAVSCE,SAVSCE                                       0109
*             IF SCEFWD^=ZERO THEN  /* IF NEXT SCE TO BE FREED       */
         L     @15,SESTSCE(,R2)                                    0110
         L     @06,SCEFWD(,@15)                                    0110
         LTR   @06,@06                                             0110
         BZ    @RF00110                                            0110
*               IF SCEFWD->SCECBID='SCE ' THEN                     0111
         CLC   SCECBID(4,@06),@CC01623                             0111
         BNE   @RF00111                                            0111
*                 IF SCEFWD->SCEBKWD=SESTSCE THEN                  0112
         C     @15,SCEBKWD(,@06)                                   0112
         BNE   @RF00112                                            0112
*                   SAVSCE=SCEFWD;  /* SAVE ADDRESS                  */
         LR    SAVSCE,@06                                          0113
*             R0=SCELV;             /* FREE SCE                      */
@RF00112 DS    0H                                                  0114
@RF00111 DS    0H                                                  0114
@RF00110 L     R0,SCELV                                            0114
*             R1=SESTSCE;                                          0115
         L     R1,SESTSCE(,R2)                                     0115
*             GEN(FREEMAIN RC,LV=(0),A=(1));                       0116
         FREEMAIN RC,LV=(0),A=(1)
*             SESTSCE=SAVSCE;       /* UPDATE SCE PTR                */
         ST    SAVSCE,SESTSCE(,R2)                                 0117
*           END;                    /* END OF DO-WHILE               */
@DE00100 ICM   @15,15,SESTSCE(R2)                                  0118
         BNZ   @DL00100                                            0118
*           RFY                                                    0119
*             SAVSCE UNRSTD;                                       0119
*         END;                                                     0120
*       IF SESTSHDR^=ZERO&          /* IF SHDR ADDR PASSED AND       */
*           SESTSHDR->SHDRCBID='SHDR'&/* ADDR IS AN SHDR AND         */
*           CVTRTMS^=SESTSHDR THEN  /* IT IS NOT CONNECTED           */
@RF00064 L     @15,SESTSHDR(,R2)                                   0121
         LTR   @15,@15                                             0121
         BZ    @RF00121                                            0121
         CLC   SHDRCBID(4,@15),@CC01624                            0121
         BNE   @RF00121                                            0121
         L     @06,CVTPTR                                          0121
         C     @15,CVTRTMS(,@06)                                   0121
         BE    @RF00121                                            0121
*         DO;                                                      0122
*           R0=SHDRLV;              /* FREE IT                       */
         L     R0,SHDRLV                                           0123
*           R1=SESTSHDR;                                           0124
         LR    R1,@15                                              0124
*           GEN(FREEMAIN RC,LV=(0),A=(1));                         0125
         FREEMAIN RC,LV=(0),A=(1)
*         END;                                                     0126
*     END;                                                         0127
@RF00121 DS    0H                                                  0128
*                                                                  0128
*   /*****************************************************************/
*   /*                                                               */
*   /* THIS SEGMENT PERFORMS THE ERROR RECOVERY COMMON TO BOTH THE   */
*   /* CMD AND DISPLAY PROCESSORS                                    */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0128
*   IF CVTRTMS^=ZERO THEN           /* IF CVT CONTAINS ADDR OF SHDR  */
@RF00061 L     @15,CVTPTR                                          0128
         L     @15,CVTRTMS(,@15)                                   0128
         LTR   @15,@15                                             0128
         BZ    @RF00128                                            0128
*     IF SHDRCBID='SHDR' THEN       /* AND SHDR APPEARS VALID        */
         CLC   SHDRCBID(4,@15),@CC01624                            0129
         BNE   @RF00129                                            0129
*       IF SESTSEQ=ON THEN          /* IF CMD-SEQ BYTE HELD          */
         TM    SESTSEQ(R2),B'00100000'                             0130
         BNO   @RF00130                                            0130
*         DO;                       /* ENSURE THE SCE QUEUE IS OK    */
*           RFY                                                    0132
*            (FWDSCE1,                                             0132
*             LSTSCEF) RSTD;                                       0132
*           FIN=OFF;                /* INIT ERROR IND                */
         NI    FIN(R2),B'11110111'                                 0133
*           FWDSCE1=SHDRFWD;        /* INIT PTR TO FIRST ELEMENT     */
         L     FWDSCE1,SHDRFWD(,@15)                               0134
*           LSTSCEF=ADDR(SHDR);     /* INIT PTR                      */
         LR    LSTSCEF,@15                                         0135
*           DO WHILE FWDSCE1^=ZERO& /* LOOP THRU CHAIN UNTIL END     */
*                 FIN=OFF;          /* OF CHAIN OR ERROR             */
         B     @DE00136                                            0136
@DL00136 DS    0H                                                  0137
*             IF FWDSCE1->SCECBID='SCE '&/* IF PTRS OKAY             */
*                 FWDSCE1->SCEBKWD=LSTSCEF THEN                    0137
         CLC   SCECBID(4,FWDSCE1),@CC01623                         0137
         BNE   @RF00137                                            0137
         C     LSTSCEF,SCEBKWD(,FWDSCE1)                           0137
         BNE   @RF00137                                            0137
*               DO;                                                0138
*                 LSTSCEF=FWDSCE1;  /* SAVE ADDR OF SCE              */
         LR    LSTSCEF,FWDSCE1                                     0139
*                 FWDSCE1=FWDSCE1->SCEFWD;/* UPDATE PTR TO NEXT      */
         L     FWDSCE1,SCEFWD(,FWDSCE1)                            0140
*               END;                                               0141
*             ELSE                  /* IF PTRS NOT OKAY              */
*               FIN=ON;             /* IND ERROR                     */
         B     @RC00137                                            0142
@RF00137 OI    FIN(R2),B'00001000'                                 0142
*           END;                                                   0143
@RC00137 DS    0H                                                  0143
@DE00136 LTR   FWDSCE1,FWDSCE1                                     0143
         BZ    @DC00136                                            0143
         TM    FIN(R2),B'00001000'                                 0143
         BZ    @DL00136                                            0143
@DC00136 DS    0H                                                  0144
*           RFY                                                    0144
*             FWDSCE1 UNRSTD;                                      0144
*           RFY                                                    0145
*            (BCKSCE1,                                             0145
*             LSTSCEB) RSTD;                                       0145
*           IF FIN=ON×              /* IF ERROR OCCURRED,BAD PTRS    */
*               SHDRBKWD^=LSTSCEF THEN                             0146
         TM    FIN(R2),B'00001000'                                 0146
         BO    @RT00146                                            0146
         L     @15,CVTPTR                                          0146
         L     @01,CVTRTMS(,@15)                                   0146
         C     LSTSCEF,SHDRBKWD(,@01)                              0146
         BE    @RF00146                                            0146
@RT00146 DS    0H                                                  0147
*             DO;                                                  0147
*               FIN=OFF;            /* RESET ERR IND                 */
         NI    FIN(R2),B'11110111'                                 0148
*               BCKSCE1=SHDRBKWD;   /* INIT PTR TO LAST ELEMENT      */
         L     @15,CVTPTR                                          0149
         L     @01,CVTRTMS(,@15)                                   0149
         L     BCKSCE1,SHDRBKWD(,@01)                              0149
*               LSTSCEB=ZERO;       /* INIT PTR                      */
         SLR   LSTSCEB,LSTSCEB                                     0150
*               DO WHILE BCKSCE1^=ADDR(SHDR)&/* LOOP THRU CHAIN      */
*                     FIN=OFF;      /* UNTIL END OF CHAIN OR ERROR   */
         B     @DE00151                                            0151
@DL00151 DS    0H                                                  0152
*                 IF BCKSCE1^=ZERO&BCKSCE1->SCECBID='SCE '&BCKSCE1->
*                     SCEFWD=LSTSCEB THEN                          0152
         LTR   BCKSCE1,BCKSCE1                                     0152
         BZ    @RF00152                                            0152
         CLC   SCECBID(4,BCKSCE1),@CC01623                         0152
         BNE   @RF00152                                            0152
         C     LSTSCEB,SCEFWD(,BCKSCE1)                            0152
         BNE   @RF00152                                            0152
*                   DO;                                            0153
*                     LSTSCEB=BCKSCE1;/* SAVE ADDR OF SCE            */
         LR    LSTSCEB,BCKSCE1                                     0154
*                     BCKSCE1=BCKSCE1->SCEBKWD;/* UPDATE PTR TO NXT  */
         L     BCKSCE1,SCEBKWD(,BCKSCE1)                           0155
*                   END;                                           0156
*                 ELSE              /* IF PTRS BAD                   */
*                   FIN=ON;         /* IND ERROR                     */
         B     @RC00152                                            0157
@RF00152 OI    FIN(R2),B'00001000'                                 0157
*               END;                                               0158
@RC00152 DS    0H                                                  0158
@DE00151 L     @15,CVTPTR                                          0158
         C     BCKSCE1,CVTRTMS(,@15)                               0158
         BE    @DC00151                                            0158
         TM    FIN(R2),B'00001000'                                 0158
         BZ    @DL00151                                            0158
@DC00151 DS    0H                                                  0159
*               LSTSCEF->SCEFWD=LSTSCEB;/* CONNECT TWO SCES          */
         ST    LSTSCEB,SCEFWD(,LSTSCEF)                            0159
*               IF LSTSCEB=ZERO THEN/* IF AT END OF CHAIN            */
         LTR   LSTSCEB,LSTSCEB                                     0160
         BNZ   @RF00160                                            0160
*                 SHDRBKWD=LSTSCEF; /* MOVE INTO SHDR                */
         L     @15,CVTPTR                                          0161
         L     @01,CVTRTMS(,@15)                                   0161
         ST    LSTSCEF,SHDRBKWD(,@01)                              0161
*               ELSE                /* IF NOT AT END                 */
*                 LSTSCEB->SCEBKWD=LSTSCEF;/* MOVE ADDR INTO SCE     */
         B     @RC00160                                            0162
@RF00160 ST    LSTSCEF,SCEBKWD(,LSTSCEB)                           0162
*             END;                                                 0163
@RC00160 DS    0H                                                  0164
*           RFY                                                    0164
*            (LSTSCEF,                                             0164
*             BCKSCE1,                                             0164
*             LSTSCEB) UNRSTD;                                     0164
@RF00146 DS    0H                                                  0165
*           SHDRSEQ=ZEROB;          /* RELEASE CMD-SEQ BYTE          */
         L     @15,CVTPTR                                          0165
         L     @01,CVTRTMS(,@15)                                   0165
         MVI   SHDRSEQ(@01),X'00'                                  0165
*         END;                                                     0166
*       ELSE                                                       0167
*         ;                                                        0167
@RF00130 DS    0H                                                  0168
*     ELSE                          /* CVT POINTS NOT TO AN SHDR     */
*       CVTRTMS=0;                  /* REINIT PTR                    */
         B     @RC00129                                            0168
@RF00129 L     @15,CVTPTR                                          0168
         SLR   @06,@06                                             0168
         ST    @06,CVTRTMS(,@15)                                   0168
*   IF SESTCSCB^=0                  /* IF A CSCB IS HELD             */
*     THEN                                                         0169
@RC00129 DS    0H                                                  0169
@RF00128 ICM   @15,15,SESTCSCB(R2)                                 0169
         BZ    @RF00169                                            0169
*     DO;                           /* FREE IT                       */
*       CHFC=ON;                    /* INDICATE THIS CSCB TO BE FREED*/
         L     @15,CSCBPTR(,R2)                                    0171
         OI    CHFC(@15),B'00000010'                               0171
*       R1=ADDR(CHAIN);             /* LOAD THE CSCB ADDR IN R1 FOR
*                                      THE SVC                       */
         LR    R1,@15                                              0172
*       GEN REFS(R1) CODE(MGCR (1),CHAIN);                         0173
         MGCR (1),CHAIN
*     END;                                                         0174
*   RFY                                                            0175
*    (R14,                                                         0175
*     R15) RSTD;                                                   0175
@RF00169 DS    0H                                                  0176
*   IF SEST503D=ON                  /* SHOULD IEE0503D BE DELETED    */
*     THEN                          /* YES                           */
         TM    SEST503D(R2),B'10000000'                            0176
         BNO   @RF00176                                            0176
*     GEN SETS(R0,R1,R14,R15) CODE(DELETE EP=IEE0503D);            0177
         DELETE EP=IEE0503D
*   IF SESTVTSL=ON                  /* SHOULD IEAVTSLP BE DELETED    */
*     THEN                          /* YES                           */
@RF00176 TM    SESTVTSL(R2),B'01000000'                            0178
         BNO   @RF00178                                            0178
*     GEN SETS(R0,R1,R14,R15) CODE(DELETE EP=IEAVTSLP);            0179
         DELETE EP=IEAVTSLP
*   RFY                                                            0180
*    (R0,                                                          0180
*     R1,                                                          0180
*     R14,                                                         0180
*     R15) UNRSTD;                                                 0180
*                                                                  0180
@RF00178 DS    0H                                                  0181
*   /*****************************************************************/
*   /*                                                               */
*   /* IF THERE IS AN SDWA MARK IT TO CONTINUE WITH TERMINATION      */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0181
*   IF SDWAPTR^=0 THEN                                             0181
         LTR   SDWAPTR,SDWAPTR                                     0181
         BZ    @RF00181                                            0181
*     DO;                                                          0182
*       GEN REFS(SDWAPTR,SDWA,SDWARCDE) CODE;                      0183
 SETRP WKAREA=(SDWAPTR),RC=0,DUMP=IGNORE
*     END;                                                         0184
*   RETURN CODE(0);                 /* RETURN CODE TO CONTINUE WITH
*                                      TERMINATION                   */
@RF00181 SLR   @15,@15                                             0185
@EL00001 DS    0H                                                  0185
@EF00001 DS    0H                                                  0185
@ER00001 BR    @14                                                 0185
*   END                                                            0186
*                                                                  0186
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */
*/*%INCLUDE SYSLIB  (IHASDWA )                                       */
*/*%INCLUDE SYSLIB  (IHAPSA  )                                       */
*/*%INCLUDE SYSLIB  (IEEZB906)                                       */
*/*%INCLUDE SYSLIB  (CVT     )                                       */
*/*%INCLUDE SYSLIB  (IEECHAIN)                                       */
*/*%INCLUDE SYSLIB  (IHASHDR )                                       */
*/*%INCLUDE SYSLIB  (IHASCVA )                                       */
*/*%INCLUDE SYSLIB  (IHASCE  )                                       */
*/*%INCLUDE SYSUT5  (SDWAOK  )                                       */
*/*%INCLUDE SYSUT5  (DUMP    )                                       */
*/*%INCLUDE SYSUT5  (QOK     )                                       */
*/*%INCLUDE SYSUT5  (COMMON  )                                       */
*                                                                  0186
*       ;                                                          0186
@DATA    DS    0H
@CH01581 DC    H'12'
@DATD    DSECT
         DS    0F
IEECB906 CSECT
         DS    0F
@CF01627 DC    XL4'F5000000'
@DATD    DSECT
         DS    0D
@ENDDATD EQU   *
IEECB906 CSECT
         NOPR  ((@ENDDATD-@DATD)*16)
         DS    0F
@SIZDATD DC    AL1(0)
         DC    AL3(@ENDDATD-@DATD)
         DS    0D
@CC01619 DC    C'IEECB906'
@CC01620 DC    C'IEECB905'
@CC01621 DC    C'IEECB907'
@CC01623 DC    C'SCE '
@CC01624 DC    C'SHDR'
@CC01626 DC    C'SCVA'
SDWAMSG1 DC    CL60'FOLLOWING THIS IS THE PARMLIST SESTAE,  MAPPED BY IC
               EEZB906.'
SHDRLV   DS    CL4
         ORG   SHDRLV
@NM00085 DC    AL1(245)
@NM00086 DC    AL3(28)
         ORG   SHDRLV+4
SCELV    DS    CL4
         ORG   SCELV
@NM00087 DC    AL1(245)
@NM00088 DC    AL3(36)
         ORG   SCELV+4
PATCHLOC DC    CL100'IEECB906 PATCH AREA 100 BYTES'
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
SDWAPTR  EQU   @03
R2       EQU   @02
R0       EQU   @00
R1       EQU   @01
R14      EQU   @14
R14SAVE  EQU   @07
R15      EQU   @15
SAVSCE   EQU   @04
FWDSCE1  EQU   @04
LSTSCEF  EQU   @05
BCKSCE1  EQU   @04
LSTSCEB  EQU   @06
PSA      EQU   0
FLCRNPSW EQU   PSA
FLCROPSW EQU   PSA+8
FLCICCW2 EQU   PSA+16
FLCCVT   EQU   FLCICCW2
PSAEEPSW EQU   PSA+132
PSAESPSW EQU   PSA+136
FLCSVILC EQU   PSAESPSW+1
PSAEPPSW EQU   PSA+140
FLCPIILC EQU   PSAEPPSW+1
FLCPICOD EQU   PSAEPPSW+2
PSAPICOD EQU   FLCPICOD+1
FLCTEA   EQU   PSAEPPSW+4
FLCPER   EQU   PSA+152
FLCMCLA  EQU   PSA+168
FLCIOEL  EQU   FLCMCLA+4
FLCIOA   EQU   FLCMCLA+16
FLCFSA   EQU   FLCMCLA+80
PSASUPER EQU   PSA+552
PSASUP1  EQU   PSASUPER
PSASUP2  EQU   PSASUPER+1
PSASUP3  EQU   PSASUPER+2
PSASUP4  EQU   PSASUPER+3
PSACLHT  EQU   PSA+640
PSALKSA  EQU   PSA+696
PSAHLHI  EQU   PSA+760
PSADSSFL EQU   PSA+836
PSADSSF1 EQU   PSADSSFL
PSADSSF3 EQU   PSADSSFL+2
PSADSSF4 EQU   PSADSSFL+3
PSARSVT  EQU   PSA+896
SDWA     EQU   0
SDWAPARM EQU   SDWA
SDWAFIOB EQU   SDWA+4
SDWAABCC EQU   SDWAFIOB
SDWACMPF EQU   SDWAABCC
SDWACTL1 EQU   SDWA+8
SDWACMKA EQU   SDWACTL1
SDWAMWPA EQU   SDWACTL1+1
SDWAPMKA EQU   SDWACTL1+4
SDWACTL2 EQU   SDWA+16
SDWACMKP EQU   SDWACTL2
SDWAMWPP EQU   SDWACTL2+1
SDWAPMKP EQU   SDWACTL2+4
SDWAGRSV EQU   SDWA+24
SDWANAME EQU   SDWA+88
SDWAEC1  EQU   SDWA+104
SDWAEMK1 EQU   SDWAEC1
SDWAMWP1 EQU   SDWAEC1+1
SDWAINT1 EQU   SDWAEC1+2
SDWANXT1 EQU   SDWAEC1+4
SDWAAEC1 EQU   SDWA+112
SDWAILC1 EQU   SDWAAEC1+1
SDWAINC1 EQU   SDWAAEC1+2
SDWAICD1 EQU   SDWAINC1+1
SDWAEC2  EQU   SDWA+120
SDWAEMK2 EQU   SDWAEC2
SDWAMWP2 EQU   SDWAEC2+1
SDWAINT2 EQU   SDWAEC2+2
SDWANXT2 EQU   SDWAEC2+4
SDWAAEC2 EQU   SDWA+128
SDWAILC2 EQU   SDWAAEC2+1
SDWAINC2 EQU   SDWAAEC2+2
SDWAICD2 EQU   SDWAINC2+1
SDWASRSV EQU   SDWA+136
SDWAIDNT EQU   SDWA+200
SDWAMCH  EQU   SDWA+204
SDWASTCK EQU   SDWAMCH
SDWAMCHI EQU   SDWAMCH+8
SDWAMCHS EQU   SDWAMCHI
SDWAMCHD EQU   SDWAMCHI+1
SDWARSR1 EQU   SDWAMCH+12
SDWARSR2 EQU   SDWAMCH+13
SDWAFLGS EQU   SDWA+232
SDWAERRA EQU   SDWAFLGS
SDWAERRB EQU   SDWAFLGS+1
SDWAERRC EQU   SDWAFLGS+2
SDWAERRD EQU   SDWAFLGS+3
SDWAIOFS EQU   SDWA+238
SDWACPUA EQU   SDWA+248
SDWAPARQ EQU   SDWA+252
SDWARCDE EQU   SDWAPARQ
SDWAACF2 EQU   SDWAPARQ+1
SDWARCRD EQU   SDWAACF2
SDWAACF3 EQU   SDWAPARQ+2
SDWAACF4 EQU   SDWAPARQ+3
SDWALKWA EQU   SDWA+256
SDWALKWS EQU   SDWALKWA
SDWARECP EQU   SDWA+292
SDWAMODN EQU   SDWARECP
SDWACSCT EQU   SDWARECP+8
SDWAREXN EQU   SDWARECP+16
SDWASNPA EQU   SDWA+320
SDWADUMP EQU   SDWASNPA
SDWADPFS EQU   SDWADUMP+1
SDWADDAT EQU   SDWASNPA+4
SDWASDAT EQU   SDWADDAT
SDWAPDAT EQU   SDWADDAT+2
SDWADPSA EQU   SDWA+328
SDWADPSL EQU   SDWADPSA
SDWARA   EQU   SDWA+400
SDWADPVA EQU   SDWARA+2
SDWAHEX  EQU   SDWADPVA
SDWAURAL EQU   SDWARA+3
SDWAVRA  EQU   SDWARA+4
SESTAE   EQU   0
SESTFLG  EQU   SESTAE
SESTSLP  EQU   SESTFLG
SESTDSLP EQU   SESTFLG
SESTSEQ  EQU   SESTFLG
SESTSET  EQU   SESTFLG
SESTCHN  EQU   SESTFLG
SESTFLG2 EQU   SESTAE+1
SEST503D EQU   SESTFLG2
SESTVTSL EQU   SESTFLG2
SESTCSCB EQU   SESTAE+4
SESTSHDR EQU   SESTAE+8
SESTSCE  EQU   SESTAE+12
CVTMAP   EQU   0
CVTDAR   EQU   CVTMAP+72
CVTFLGS1 EQU   CVTDAR
CVTDCB   EQU   CVTMAP+116
CVTIERLC EQU   CVTMAP+144
CVTOPTA  EQU   CVTMAP+182
CVTOPTB  EQU   CVTMAP+183
CVTGTF   EQU   CVTMAP+236
CVTGTFST EQU   CVTGTF
CVTGTFS  EQU   CVTGTFST
CVTSTATE EQU   CVTGTFST
CVTTMODE EQU   CVTGTFST
CVTFORM  EQU   CVTGTFST
CVTAQAVT EQU   CVTMAP+240
CVTTCMFG EQU   CVTAQAVT
CVTVOLM2 EQU   CVTMAP+244
CVTTATA  EQU   CVTVOLM2
CVTTSKS  EQU   CVTTATA
CVTVOLF2 EQU   CVTTSKS
CVTTAT   EQU   CVTTATA+1
CVTATER  EQU   CVTMAP+248
CVTEXT1  EQU   CVTMAP+252
CVTPURG  EQU   CVTMAP+260
CVTQMSG  EQU   CVTMAP+268
CVTDMSR  EQU   CVTMAP+272
CVTRSV37 EQU   CVTDMSR
CVTDMSRF EQU   CVTRSV37
CVTERPV  EQU   CVTMAP+316
CVTINTLA EQU   CVTMAP+320
CVTAPF   EQU   CVTMAP+324
CVTEXT2  EQU   CVTMAP+328
CVTHJES  EQU   CVTMAP+332
CVTPGSIA EQU   CVTMAP+348
CVTA1F1  EQU   CVTMAP+356
CVTSYSK  EQU   CVTMAP+357
CVTVOLM1 EQU   CVTMAP+380
CVTVOLF1 EQU   CVTVOLM1
CVTATMCT EQU   CVTMAP+388
CVTXTNT1 EQU   0
CVTXTNT2 EQU   0
CVTDSSV  EQU   CVTXTNT2
CVTFLGBT EQU   CVTXTNT2+5
CVTQID   EQU   CVTXTNT2+24
CVTRV400 EQU   CVTXTNT2+52
CVTRV409 EQU   CVTXTNT2+53
CVTATCVT EQU   CVTXTNT2+64
CVTRV429 EQU   CVTXTNT2+84
CVTRV438 EQU   CVTXTNT2+85
CVTRV457 EQU   CVTXTNT2+112
CVTRV466 EQU   CVTXTNT2+113
CVTFIX   EQU   0
CVTRELNO EQU   CVTFIX+252
CHAIN    EQU   0
CHFLG    EQU   CHAIN+4
CHSTS    EQU   CHFLG+2
CHFC     EQU   CHSTS
CHACT    EQU   CHFLG+3
CHIFY    EQU   CHACT
CHKEY    EQU   CHAIN+8
CHPARM   EQU   CHKEY
CHPKE    EQU   CHAIN+28
CHTJID   EQU   CHAIN+30
CHPROCSN EQU   CHAIN+32
CHACT1   EQU   CHPROCSN+3
CHASM    EQU   CHAIN+40
CHCIBP   EQU   CHASM+4
CHRGNSZ  EQU   CHASM+8
CHSTEP   EQU   CHASM+24
CHSWT    EQU   CHSTEP
CHSHORT  EQU   CHASM+32
SHDR     EQU   0
SHDRCBID EQU   SHDR
SHDRCTFW EQU   SHDR+8
SHDRFWD  EQU   SHDRCTFW+4
SHDRBKWD EQU   SHDR+16
SHDRFLGS EQU   SHDR+20
SHDRDELP EQU   SHDRFLGS
SHDRSEQ  EQU   SHDR+21
SHDRIDCT EQU   SHDR+22
SCVA     EQU   0
SCVAHDR  EQU   SCVA
SCVACBID EQU   SCVAHDR
SCVALN   EQU   SCVAHDR+4
SCVACOMP EQU   0
SCVCCB   EQU   SCVACOMP+1
SCVAASID EQU   0
SCVAJOBN EQU   0
SCVAMOD  EQU   0
SCVAADDR EQU   0
SCE      EQU   0
SCECBID  EQU   SCE
SCECTRFW EQU   SCE+8
SCEFWD   EQU   SCECTRFW+4
SCEBKWD  EQU   SCE+16
SCEFLG1  EQU   SCE+20
SCEDELP  EQU   SCEFLG1
SCERRTYP EQU   SCE+21
SCEMODE  EQU   SCE+22
SCEMODE1 EQU   SCEMODE
SCEMODE2 EQU   SCEMODE+1
SCESCVA  EQU   SCE+32
PSARSVTE EQU   PSARSVT
CVTPTR   EQU   FLCCVT
CVTS01   EQU   CVTPGSIA
CVTLPDIA EQU   CVTS01+12
CVTDIRST EQU   CVTLPDIA
CVTSLIDA EQU   CVTS01+24
CVTCTLFG EQU   CVTS01+50
CVTRTMS  EQU   CVTS01+244
CVTRV210 EQU   CVTS01+424
CVTRV219 EQU   CVTS01+425
CVTRV228 EQU   CVTS01+426
CVTRV237 EQU   CVTS01+427
CVTMFRTR EQU   CVTS01+452
CVTRV262 EQU   CVTS01+468
CVTRV271 EQU   CVTS01+469
CVTRV280 EQU   CVTS01+470
CVTRV289 EQU   CVTS01+471
CVTGSDA  EQU   CVTS01+600
CSCBPTR  EQU   SESTCSCB
CHAINS01 EQU   CHASM
CHTYPE   EQU   CHAINS01+124
CHTRSTAT EQU   CHAINS01+125
CHCSYSO  EQU   CHAINS01+134
SCVAPTR  EQU   SCESCVA
SCEPTR   EQU   SESTSCE
@NM00089 EQU   SESTFLG
FIN      EQU   @NM00089
FLC      EQU   PSA
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
@NM00091 EQU   @NM00089
@NM00090 EQU   @NM00089
CHLAST   EQU   CHAINS01+136
CHSPA    EQU   CHAINS01+135
CHUSERID EQU   CHCSYSO
CHJB     EQU   CHCSYSO
CHDUMP   EQU   CHCSYSO
CHQUE    EQU   CHCSYSO
CHHOLD   EQU   CHCSYSO
CHOUT    EQU   CHCSYSO
CHINN    EQU   CHCSYSO
CHALL    EQU   CHCSYSO
CHINC    EQU   CHAINS01+132
CHPEND   EQU   CHAINS01+128
CHARID   EQU   CHAINS01+127
CHCNID   EQU   CHAINS01+126
@NM00077 EQU   CHTRSTAT
CHTSL    EQU   CHTRSTAT
CHTS     EQU   CHTRSTAT
CHINITL  EQU   CHTRSTAT
CHINIT   EQU   CHTRSTAT
CHJOBSL  EQU   CHTRSTAT
CHJOBS   EQU   CHTRSTAT
CHDEF    EQU   CHTYPE
CHHIAR   EQU   CHTYPE
CHARSV29 EQU   CHTYPE
CHARSV28 EQU   CHTYPE
CHARSV27 EQU   CHTYPE
CHARSV26 EQU   CHTYPE
CHARSV25 EQU   CHTYPE
CHDSTAT  EQU   CHTYPE
CHBUF    EQU   CHAINS01
CVTRV628 EQU   CVTS01+728
CVTRV627 EQU   CVTS01+724
CVTRV626 EQU   CVTS01+720
CVTRV625 EQU   CVTS01+716
CVTRV624 EQU   CVTS01+712
CVTRV623 EQU   CVTS01+708
CVTRV622 EQU   CVTS01+704
CVTRV621 EQU   CVTS01+700
CVTIHASU EQU   CVTS01+696
CVTSUSP  EQU   CVTS01+692
CVTT6SVC EQU   CVTS01+688
CVTCDAL  EQU   CVTS01+684
CVTTCTL  EQU   CVTS01+680
CVTRSUME EQU   CVTS01+676
CVTJTERM EQU   CVTS01+672
CVTASMRM EQU   CVTS01+668
CVTTCASP EQU   CVTS01+664
CVT0PT03 EQU   CVTS01+660
CVT0PT0E EQU   CVTS01+656
CVTRV609 EQU   CVTS01+652
CVTCGK   EQU   CVTS01+648
CVTRAC   EQU   CVTS01+644
CVTRV606 EQU   CVTS01+640
CVTRV605 EQU   CVTS01+636
CVTRV604 EQU   CVTS01+632
CVTEFF02 EQU   CVTS01+628
CVTCBBR  EQU   CVTS01+624
CVTSSCR  EQU   CVTS01+620
CVTEVENT EQU   CVTS01+616
CVTCRCA  EQU   CVTS01+612
CVTTPIO  EQU   CVTS01+608
CVTADV   EQU   CVTS01+604
CVTGSDAB EQU   CVTGSDA
CVTQV3   EQU   CVTS01+596
CVTQV2   EQU   CVTS01+592
CVTQV1   EQU   CVTS01+588
CVTRPT   EQU   CVTS01+584
CVTSSRB  EQU   CVTS01+580
CVTCSDRL EQU   CVTS01+576
CVTEXP1  EQU   CVTS01+572
CVTRMPMT EQU   CVTS01+568
CVTRMPTT EQU   CVTS01+564
CVTVPSA  EQU   CVTS01+560
CVTVSTOP EQU   CVTS01+556
CVTGTFR8 EQU   CVTS01+552
CVTQUIT  EQU   CVTS01+548
CVTVACR  EQU   CVTS01+544
CVTWTCB  EQU   CVTS01+540
CVTSTPRS EQU   CVTS01+536
CVT0PT02 EQU   CVTS01+532
CVTDARCM EQU   CVTS01+528
CVTIRECM EQU   CVTS01+524
CVTJRECM EQU   CVTS01+520
CVTVEMS0 EQU   CVTS01+516
CVTSPFRR EQU   CVTS01+512
CVTRLSTG EQU   CVTS01+508
CVT0TC0A EQU   CVTS01+504
CVTGMBR  EQU   CVTS01+500
CVTLFRM  EQU   CVTS01+496
CVTRMBR  EQU   CVTS01+492
CVTVIOP  EQU   CVTS01+488
CVTRV307 EQU   CVTS01+486
CVTRV306 EQU   CVTS01+484
CVTRV305 EQU   CVTS01+482
CVTRV304 EQU   CVTS01+480
CVTRV303 EQU   CVTS01+478
CVTRV302 EQU   CVTS01+476
CVTTRCA  EQU   CVTS01+472
CVTRV297 EQU   CVTRV289
CVTRV296 EQU   CVTRV289
CVTRV295 EQU   CVTRV289
CVTRV294 EQU   CVTRV289
CVTRV293 EQU   CVTRV289
CVTRV292 EQU   CVTRV289
CVTRV291 EQU   CVTRV289
CVTRV290 EQU   CVTRV289
CVTRV288 EQU   CVTRV280
CVTRV287 EQU   CVTRV280
CVTRV286 EQU   CVTRV280
CVTRV285 EQU   CVTRV280
CVTRV284 EQU   CVTRV280
CVTRV283 EQU   CVTRV280
CVTRV282 EQU   CVTRV280
CVTRV281 EQU   CVTRV280
CVTRV279 EQU   CVTRV271
CVTRV278 EQU   CVTRV271
CVTRV277 EQU   CVTRV271
CVTRV276 EQU   CVTRV271
CVTRV275 EQU   CVTRV271
CVTRV274 EQU   CVTRV271
CVTRV273 EQU   CVTRV271
CVTRV272 EQU   CVTRV271
CVTRV270 EQU   CVTRV262
CVTRV269 EQU   CVTRV262
CVTRV268 EQU   CVTRV262
CVTRV267 EQU   CVTRV262
CVTRV266 EQU   CVTRV262
CVTRV265 EQU   CVTRV262
CVTRV264 EQU   CVTRV262
CVTRV263 EQU   CVTRV262
CVTVFP   EQU   CVTS01+464
CVTVSI   EQU   CVTS01+460
CVTVPSIB EQU   CVTS01+456
CVTMFACT EQU   CVTMFRTR
CVTMFCTL EQU   CVTS01+448
CVTPVBP  EQU   CVTS01+444
CVTPWI   EQU   CVTS01+440
CVTRV254 EQU   CVTS01+438
CVTRV253 EQU   CVTS01+436
CVTRV252 EQU   CVTS01+434
CVTRV251 EQU   CVTS01+433
CVTRV250 EQU   CVTS01+432
CVTRV249 EQU   CVTS01+431
CVTRV248 EQU   CVTS01+430
CVTRV247 EQU   CVTS01+429
CVTRV246 EQU   CVTS01+428
CVTRV245 EQU   CVTRV237
CVTRV244 EQU   CVTRV237
CVTRV243 EQU   CVTRV237
CVTRV242 EQU   CVTRV237
CVTRV241 EQU   CVTRV237
CVTRV240 EQU   CVTRV237
CVTRV239 EQU   CVTRV237
CVTRV238 EQU   CVTRV237
CVTRV236 EQU   CVTRV228
CVTRV235 EQU   CVTRV228
CVTRV234 EQU   CVTRV228
CVTRV233 EQU   CVTRV228
CVTRV232 EQU   CVTRV228
CVTRV231 EQU   CVTRV228
CVTRV230 EQU   CVTRV228
CVTRV229 EQU   CVTRV228
CVTRV227 EQU   CVTRV219
CVTRV226 EQU   CVTRV219
CVTRV225 EQU   CVTRV219
CVTRV224 EQU   CVTRV219
CVTRV223 EQU   CVTRV219
CVTRV222 EQU   CVTRV219
CVTRV221 EQU   CVTRV219
CVTRV220 EQU   CVTRV219
CVTRV218 EQU   CVTRV210
CVTRV217 EQU   CVTRV210
CVTRV216 EQU   CVTRV210
CVTRV215 EQU   CVTRV210
CVTRV214 EQU   CVTRV210
CVTRV213 EQU   CVTRV210
CVTRV212 EQU   CVTRV210
CVTRV211 EQU   CVTRV210
CVTLCCAT EQU   CVTS01+420
CVTPCCAT EQU   CVTS01+416
CVTIPCRP EQU   CVTS01+412
CVTIPCRI EQU   CVTS01+408
CVTIPCDS EQU   CVTS01+404
CVTAIDVT EQU   CVTS01+400
CVTSSAP  EQU   CVTS01+396
CVTEHCIR EQU   CVTS01+392
CVTEHDEF EQU   CVTS01+388
CVTDAIR  EQU   CVTS01+384
CVTPERFM EQU   CVTS01+380
CVT044R2 EQU   CVTS01+376
CVTFETCH EQU   CVTS01+372
CVTRSTWD EQU   CVTS01+368
CVTSPOST EQU   CVTS01+364
CVTIOBP  EQU   CVTS01+360
CVTASMVT EQU   CVTS01+356
CVTRECRQ EQU   CVTS01+352
CVTWSAC  EQU   CVTS01+348
CVTRV149 EQU   CVTS01+344
CVTWSAL  EQU   CVTS01+340
CVTSPSA  EQU   CVTS01+336
CVTGLMN  EQU   CVTS01+332
CVTVEAC0 EQU   CVTS01+328
CVT062R1 EQU   CVTS01+324
CVTRPOST EQU   CVTS01+320
CVTDQIQE EQU   CVTS01+316
CVTCSD   EQU   CVTS01+312
CVTLKRMA EQU   CVTS01+308
CVTRSPIE EQU   CVTS01+304
CVTRENQ  EQU   CVTS01+300
CVTLQCB  EQU   CVTS01+296
CVTFQCB  EQU   CVTS01+292
CVTQCS01 EQU   CVTS01+288
CVTAPFT  EQU   CVTS01+284
CVTPARRL EQU   CVTS01+280
CVTVWAIT EQU   CVTS01+276
CVTGSPL  EQU   CVTS01+272
CVTLSMQ  EQU   CVTS01+268
CVTGSMQ  EQU   CVTS01+264
CVTEXPRO EQU   CVTS01+260
CVTOPCTP EQU   CVTS01+256
CVTSIC   EQU   CVTS01+252
CVTTPIOS EQU   CVTS01+248
CVTSDBF  EQU   CVTS01+240
CVTSCBP  EQU   CVTS01+236
CVTSDMP  EQU   CVTS01+232
CVTSV60  EQU   CVTS01+228
CVTRTMCT EQU   CVTS01+224
CVTASCBL EQU   CVTS01+220
CVTASCBH EQU   CVTS01+216
CVTGDA   EQU   CVTS01+212
CVTASVT  EQU   CVTS01+208
CVTVVMDI EQU   CVTS01+204
CVTAQTOP EQU   CVTS01+200
CVTIOSCS EQU   CVTS01+196
CVTSDRM  EQU   CVTS01+192
CVTOPTE  EQU   CVTS01+188
CVTSTXU  EQU   CVTS01+184
CVTQUIS  EQU   CVTS01+180
CVTPARS  EQU   CVTS01+176
CVTS1EE  EQU   CVTS01+172
CVTFRAS  EQU   CVTS01+168
CVTQSAS  EQU   CVTS01+164
CVTCRAS  EQU   CVTS01+160
CVTCRMN  EQU   CVTS01+156
CVTDELCP EQU   CVTS01+152
CVTFRECL EQU   CVTS01+148
CVTGETCL EQU   CVTS01+144
CVTBLDCP EQU   CVTS01+140
CVTAUTHL EQU   CVTS01+136
CVTSCAN  EQU   CVTS01+132
CVTRV144 EQU   CVTS01+130
CVTMAXMP EQU   CVTS01+128
CVTSTCK  EQU   CVTS01+124
CVTRV139 EQU   CVTS01+123
CVTDSSAC EQU   CVTS01+122
CVTRV513 EQU   CVTS01+121
CVTIOSPL EQU   CVTS01+120
CVTPTGT  EQU   CVTS01+116
CVTCSPIE EQU   CVTS01+112
CVTSMFEX EQU   CVTS01+108
CVTOLT0A EQU   CVTS01+104
CVTSRBRT EQU   CVTS01+100
CVTPUTL  EQU   CVTS01+96
CVTASCRL EQU   CVTS01+92
CVTASCRF EQU   CVTS01+88
CVTRV326 EQU   CVTS01+84
CVTRV325 EQU   CVTS01+80
CVTRV324 EQU   CVTS01+76
CVT0VL01 EQU   CVTS01+72
CVTSHRVM EQU   CVTS01+68
CVTRV332 EQU   CVTS01+64
CVTTAS   EQU   CVTS01+60
CVTRSCN  EQU   CVTS01+56
CVTTRAC2 EQU   CVTS01+54
CVTTRACE EQU   CVTS01+52
CVTAPG   EQU   CVTS01+51
CVTSDTRC EQU   CVTCTLFG
CVTGTRCE EQU   CVTCTLFG
CVTNOMP  EQU   CVTCTLFG
CVTRSV79 EQU   CVTCTLFG
CVTDSTAT EQU   CVTCTLFG
CVTRSV78 EQU   CVTCTLFG
CVTRV333 EQU   CVTCTLFG
CVTRV323 EQU   CVTCTLFG
CVTSPVLK EQU   CVTS01+49
CVTRSV77 EQU   CVTS01+48
CVTRV331 EQU   CVTS01+44
CVTRV330 EQU   CVTS01+40
CVTRV329 EQU   CVTS01+36
CVTRV328 EQU   CVTS01+32
CVTRV322 EQU   CVTS01+28
CVTSLID  EQU   CVTSLIDA+1
CVTSYLK  EQU   CVTSLIDA
CVTRV321 EQU   CVTS01+20
CVTRV320 EQU   CVTS01+16
CVTLPDIR EQU   CVTLPDIA+1
CVTRSV69 EQU   CVTDIRST
CVTRSV68 EQU   CVTDIRST
CVTRSV67 EQU   CVTDIRST
CVTRSV66 EQU   CVTDIRST
CVTRSV65 EQU   CVTDIRST
CVTRSV64 EQU   CVTDIRST
CVTRSV63 EQU   CVTDIRST
CVTDICOM EQU   CVTDIRST
CVTPVTP  EQU   CVTS01+8
CVTLPDSR EQU   CVTS01+4
CVTGETL  EQU   CVTS01
PSARSAV  EQU   PSARSVTE+60
PSARSTK  EQU   PSARSVTE+56
PSAESAV3 EQU   PSARSVTE+52
PSAESTK3 EQU   PSARSVTE+48
PSAESAV2 EQU   PSARSVTE+44
PSAESTK2 EQU   PSARSVTE+40
PSAESAV1 EQU   PSARSVTE+36
PSAESTK1 EQU   PSARSVTE+32
PSAPSAV  EQU   PSARSVTE+28
PSAPSTK  EQU   PSARSVTE+24
PSAMSAV  EQU   PSARSVTE+20
PSAMSTK  EQU   PSARSVTE+16
PSASSAV  EQU   PSARSVTE+12
PSASSTK  EQU   PSARSVTE+8
PSANSTK  EQU   PSARSVTE+4
PSACSTK  EQU   PSARSVTE
SCEID    EQU   SCE+28
SCEUCMP  EQU   SCE+27
@NM00084 EQU   SCE+24
@NM00083 EQU   SCEMODE2
SCELOCK  EQU   SCEMODE2
SCEGLOC  EQU   SCEMODE2
SCEPKEY  EQU   SCEMODE2
SCESKEY  EQU   SCEMODE2
SCESUPER EQU   SCEMODE2
SCEPP    EQU   SCEMODE2
SCERECV  EQU   SCEMODE2
SCETCB   EQU   SCEMODE1
SCESRB   EQU   SCEMODE1
SCETYP1  EQU   SCEMODE1
SCELLOC  EQU   SCEMODE1
SCEGLSD  EQU   SCEMODE1
SCEGLSP  EQU   SCEMODE1
SCEDIS   EQU   SCEMODE1
SCESUPR  EQU   SCEMODE1
SCEPGIO  EQU   SCERRTYP
SCEDAT   EQU   SCERRTYP
SCESVCER EQU   SCERRTYP
SCEMEMTM EQU   SCERRTYP
SCEABEND EQU   SCERRTYP
SCEREST  EQU   SCERRTYP
SCEPROG  EQU   SCERRTYP
SCEMACH  EQU   SCERRTYP
@NM00082 EQU   SCEFLG1
SCEIGNOR EQU   SCEFLG1
SCEWAIT  EQU   SCEFLG1
SCESVCD  EQU   SCEFLG1
SCEEVERY EQU   SCEFLG1
SCEDSABL EQU   SCEFLG1
SCECTR   EQU   SCECTRFW
@NM00081 EQU   SCE+4
SCVARD2  EQU   SCVAADDR+5
SCVARD1  EQU   SCVAADDR+1
SCVARID  EQU   SCVAADDR
SCVMDA2  EQU   SCVAMOD+13
SCVMDA1  EQU   SCVAMOD+9
SCVMDNM  EQU   SCVAMOD+1
SCVMDID  EQU   SCVAMOD
SCVJND   EQU   SCVAJOBN+1
SCVJNID  EQU   SCVAJOBN
SCVADD   EQU   SCVAASID+2
SCVADNO  EQU   SCVAASID+1
SCVADID  EQU   SCVAASID
SCVCCD   EQU   SCVACOMP+5
SCVCCM   EQU   SCVACOMP+2
@NM00080 EQU   SCVCCB
SCVCCU   EQU   SCVCCB
SCVCCID  EQU   SCVACOMP
SCVADATA EQU   SCVA+8
@NM00079 EQU   SCVAHDR+6
SHDRPROC EQU   SHDR+24
@NM00078 EQU   SHDRFLGS
SHDRFRR  EQU   SHDRFLGS
SHDRCTR  EQU   SHDRCTFW
SHDRPFC  EQU   SHDR+4
CHARSV16 EQU   CHSHORT+100
CHARSV15 EQU   CHSHORT+96
CHJSCBVS EQU   CHSHORT+92
CHUSCVS  EQU   CHSHORT+88
@NM00076 EQU   CHSHORT+84
@NM00075 EQU   CHSHORT+80
CHSQA    EQU   CHSHORT+44
CHQPA    EQU   CHSHORT+8
CHJCL    EQU   CHSHORT+4
CHSPC    EQU   CHSHORT
CHSPB    EQU   CHSTEP+4
CHTCB    EQU   CHSTEP+1
CHARSV23 EQU   CHSWT
CHARSV22 EQU   CHSWT
CHARSV21 EQU   CHSWT
CHAC     EQU   CHSWT
CHPSF    EQU   CHSWT
CHPSD    EQU   CHSWT
CHJCT    EQU   CHSWT
CHARSV20 EQU   CHSWT
CHCECB   EQU   CHASM+20
CHECB    EQU   CHASM+16
CHRGNAD  EQU   CHASM+12
CHARSV18 EQU   CHRGNSZ+1
CHRPRTY  EQU   CHRGNSZ
@NM00074 EQU   CHCIBP
CHEND    EQU   CHCIBP
CHECBP   EQU   CHASM
CHDER    EQU   CHPROCSN+4
CHARSV10 EQU   CHACT1
CHARSV09 EQU   CHACT1
CHARSV08 EQU   CHACT1
CHARSV07 EQU   CHACT1
CHARSV06 EQU   CHACT1
CHARSV05 EQU   CHACT1
CHMODIFY EQU   CHACT1
CHRDWTR  EQU   CHACT1
CHARSV30 EQU   CHPROCSN+2
CHQID    EQU   CHPROCSN
CHASID   EQU   CHTJID
CHUCMP   EQU   CHAIN+29
CHTRKID  EQU   CHPKE
CHCIBCTR EQU   CHAIN+27
CHUNIT   EQU   CHAIN+24
CHCLS    EQU   CHAIN+16
CHPCOI   EQU   CHPARM
CHAFORCE EQU   CHIFY
CHAIFX   EQU   CHACT
CHCLD    EQU   CHACT
CHCL     EQU   CHACT
CHDSI    EQU   CHACT
CHDISC   EQU   CHACT
CHTERM   EQU   CHACT
CHSWAP   EQU   CHACT
CHABTERM EQU   CHSTS
CHDL     EQU   CHSTS
CHAD     EQU   CHSTS
CHQSPC   EQU   CHSTS
CHSOUT   EQU   CHSTS
CHSYS    EQU   CHSTS
CHAP     EQU   CHSTS
CHSZE    EQU   CHFLG+1
CHVCD    EQU   CHFLG
CHPTR    EQU   CHAIN
CVTLEVL  EQU   CVTRELNO+2
CVTNUMB  EQU   CVTRELNO
CVTMDL   EQU   CVTFIX+250
@NM00073 EQU   CVTFIX+248
@NM00072 EQU   CVTFIX
CVTRV482 EQU   CVTXTNT2+128
CVTRV481 EQU   CVTXTNT2+124
CVTRV480 EQU   CVTXTNT2+120
CVTRV479 EQU   CVTXTNT2+118
CVTRV478 EQU   CVTXTNT2+117
CVTRV477 EQU   CVTXTNT2+116
CVTRV476 EQU   CVTXTNT2+115
CVTRV475 EQU   CVTXTNT2+114
CVTRV474 EQU   CVTRV466
CVTRV473 EQU   CVTRV466
CVTRV472 EQU   CVTRV466
CVTRV471 EQU   CVTRV466
CVTRV470 EQU   CVTRV466
CVTRV469 EQU   CVTRV466
CVTRV468 EQU   CVTRV466
CVTRV467 EQU   CVTRV466
CVTRV465 EQU   CVTRV457
CVTRV464 EQU   CVTRV457
CVTRV463 EQU   CVTRV457
CVTRV462 EQU   CVTRV457
CVTRV461 EQU   CVTRV457
CVTRV460 EQU   CVTRV457
CVTRV459 EQU   CVTRV457
CVTRV458 EQU   CVTRV457
CVTRV456 EQU   CVTXTNT2+108
CVTRV455 EQU   CVTXTNT2+104
CVTRV454 EQU   CVTXTNT2+100
CVTRV453 EQU   CVTXTNT2+96
CVTRV452 EQU   CVTXTNT2+94
CVTRV451 EQU   CVTXTNT2+92
CVTRV450 EQU   CVTXTNT2+90
CVTRV449 EQU   CVTXTNT2+88
CVTRV448 EQU   CVTXTNT2+87
CVTRV447 EQU   CVTXTNT2+86
CVTRV446 EQU   CVTRV438
CVTRV445 EQU   CVTRV438
CVTRV444 EQU   CVTRV438
CVTRV443 EQU   CVTRV438
CVTRV442 EQU   CVTRV438
CVTRV441 EQU   CVTRV438
CVTRV440 EQU   CVTRV438
CVTRV439 EQU   CVTRV438
CVTRV437 EQU   CVTRV429
CVTRV436 EQU   CVTRV429
CVTRV435 EQU   CVTRV429
CVTRV434 EQU   CVTRV429
CVTRV433 EQU   CVTRV429
CVTRV432 EQU   CVTRV429
CVTRV431 EQU   CVTRV429
CVTRV430 EQU   CVTRV429
CVTRV428 EQU   CVTXTNT2+80
CVTRV427 EQU   CVTXTNT2+76
CVTRV426 EQU   CVTXTNT2+72
CVTRV425 EQU   CVTXTNT2+68
CVTATACT EQU   CVTATCVT
CVTRV423 EQU   CVTXTNT2+62
CVTRV422 EQU   CVTXTNT2+60
CVTRV421 EQU   CVTXTNT2+58
CVTRV420 EQU   CVTXTNT2+56
CVTRV419 EQU   CVTXTNT2+55
CVTRV418 EQU   CVTXTNT2+54
CVTRV417 EQU   CVTRV409
CVTRV416 EQU   CVTRV409
CVTRV415 EQU   CVTRV409
CVTRV414 EQU   CVTRV409
CVTRV413 EQU   CVTRV409
CVTRV412 EQU   CVTRV409
CVTRV411 EQU   CVTRV409
CVTRV410 EQU   CVTRV409
CVTRV408 EQU   CVTRV400
CVTRV407 EQU   CVTRV400
CVTRV406 EQU   CVTRV400
CVTRV405 EQU   CVTRV400
CVTRV404 EQU   CVTRV400
CVTRV403 EQU   CVTRV400
CVTRV402 EQU   CVTRV400
CVTRV401 EQU   CVTRV400
CVTICB   EQU   CVTXTNT2+48
CVTSKTA  EQU   CVTXTNT2+44
CVTRSV99 EQU   CVTXTNT2+40
CVTRSV98 EQU   CVTXTNT2+36
CVTRSV97 EQU   CVTXTNT2+34
CVTRSV96 EQU   CVTXTNT2+32
CVTOLTEP EQU   CVTXTNT2+28
CVTQIDA  EQU   CVTQID+1
CVTRSV95 EQU   CVTQID
CVTRSV94 EQU   CVTXTNT2+20
CVTRSV93 EQU   CVTXTNT2+16
CVTRSV92 EQU   CVTXTNT2+12
CVTDEBVR EQU   CVTXTNT2+8
CVTRSV91 EQU   CVTXTNT2+6
CVTRSV9H EQU   CVTFLGBT
CVTRSV9G EQU   CVTFLGBT
CVTRSV9F EQU   CVTFLGBT
CVTRSV9E EQU   CVTFLGBT
CVTRSV9D EQU   CVTFLGBT
CVTBAH   EQU   CVTFLGBT
CVTVME   EQU   CVTFLGBT
CVTNPE   EQU   CVTFLGBT
CVTNUCLS EQU   CVTXTNT2+4
CVTDSSVA EQU   CVTDSSV+1
CVTRSV89 EQU   CVTDSSV
CVTRSV88 EQU   CVTXTNT1+8
CVTRSV87 EQU   CVTXTNT1+4
CVTFACHN EQU   CVTXTNT1
CVTRV488 EQU   CVTMAP+412
CVTRV487 EQU   CVTMAP+408
CVTRV486 EQU   CVTMAP+404
CVTRV485 EQU   CVTMAP+400
CVTACTAP EQU   CVTMAP+396
CVTAUTH  EQU   CVTMAP+392
CVTATMCA EQU   CVTATMCT+1
CVTATMST EQU   CVTATMCT
CVTRSV61 EQU   CVTMAP+384
CVTVOLT1 EQU   CVTVOLM1+1
CVTVOLI1 EQU   CVTVOLF1
CVTSTOA  EQU   CVTMAP+376
CVTRSV58 EQU   CVTMAP+374
CVTRSV57 EQU   CVTMAP+372
CVTDDCE  EQU   CVTMAP+368
CVTPNWFR EQU   CVTMAP+364
CVTSMF   EQU   CVTMAP+360
CVTSULK  EQU   CVTMAP+358
CVTSLKO  EQU   CVTSYSK
CVTSLKP  EQU   CVTSYSK
CVTSLKQ  EQU   CVTSYSK
CVTSLKR  EQU   CVTSYSK
CVTRSV56 EQU   CVTSYSK
CVTRSV55 EQU   CVTSYSK
CVTRSV54 EQU   CVTSYSK
CVTRSV53 EQU   CVTSYSK
CVTRSV52 EQU   CVTA1F1
CVTRSV51 EQU   CVTA1F1
CVTRSV50 EQU   CVTA1F1
CVTRSV49 EQU   CVTA1F1
CVTRSV48 EQU   CVTA1F1
CVTRSV47 EQU   CVTA1F1
CVTSRSW  EQU   CVTA1F1
CVTPFSW  EQU   CVTA1F1
CVTPCVT  EQU   CVTMAP+352
CVTRSV46 EQU   CVTMAP+344
CVTRSV45 EQU   CVTMAP+340
CVTRSV44 EQU   CVTMAP+338
CVTRSV43 EQU   CVTMAP+336
CVTHJESA EQU   CVTHJES+1
CVTRSV42 EQU   CVTHJES
CVTEXT2A EQU   CVTEXT2+1
CVTRSV41 EQU   CVTEXT2
CVTAPFA  EQU   CVTAPF+1
CVTRSV40 EQU   CVTAPF
CVTRV518 EQU   CVTINTLA
CVTRV517 EQU   CVTERPV
CVTEORM  EQU   CVTMAP+312
CVTMCHPR EQU   CVTMAP+308
CVTTZ    EQU   CVTMAP+304
CVTJEPS  EQU   CVTMAP+300
CVTJESCT EQU   CVTMAP+296
CVTMODE  EQU   CVTMAP+292
CVTPTRV  EQU   CVTMAP+288
CVTREAL  EQU   CVTMAP+284
CVTRSV39 EQU   CVTMAP+280
CVTRSV38 EQU   CVTMAP+276
CVTDMSRA EQU   CVTDMSR+1
CVTRV634 EQU   CVTDMSRF
CVTRV633 EQU   CVTDMSRF
CVTRV632 EQU   CVTDMSRF
CVTRV631 EQU   CVTDMSRF
CVTRV630 EQU   CVTDMSRF
CVTRV629 EQU   CVTDMSRF
CVTUDUMP EQU   CVTDMSRF
CVTSDUMP EQU   CVTDMSRF
CVTQMSGA EQU   CVTQMSG+1
CVTRSV36 EQU   CVTQMSG
CVTAMFF  EQU   CVTMAP+264
CVTPURGA EQU   CVTPURG+1
CVTRSV35 EQU   CVTPURG
CVTCBSP  EQU   CVTMAP+256
CVTATERA EQU   CVTATER+1
CVTSYST  EQU   CVTATER
CVTVOLT2 EQU   CVTTAT
CVTVOLI2 EQU   CVTVOLF2
CVTAQAVB EQU   CVTAQAVT+1
CVTRSV34 EQU   CVTTCMFG
CVTRSV33 EQU   CVTTCMFG
CVTRSV32 EQU   CVTTCMFG
CVTRSV31 EQU   CVTTCMFG
CVTRSV30 EQU   CVTTCMFG
CVTRSV29 EQU   CVTTCMFG
CVTLDEV  EQU   CVTTCMFG
CVTTCRDY EQU   CVTTCMFG
CVTGTFA  EQU   CVTGTF+1
CVTRSV27 EQU   CVTGTFST
CVTRNIO  EQU   CVTGTFST
CVTUSR   EQU   CVTGTFST
CVTRV318 EQU   CVTFORM
CVTRV317 EQU   CVTTMODE
CVTRV316 EQU   CVTSTATE
CVTRV315 EQU   CVTGTFS
CVTGTFAV EQU   CVTGTFS
CVT0SCR1 EQU   CVTMAP+232
CVTRV515 EQU   CVTMAP+228
CVTRMS   EQU   CVTMAP+224
CVTPATCH EQU   CVTMAP+220
CVTTSCE  EQU   CVTMAP+216
CVTLNKSC EQU   CVTMAP+214
CVTQABST EQU   CVTMAP+212
CVTMDLDS EQU   CVTMAP+208
CVTUSER  EQU   CVTMAP+204
CVTABEND EQU   CVTMAP+200
CVTSMCA  EQU   CVTMAP+196
CVTRSV18 EQU   CVTMAP+192
CVTQLPAQ EQU   CVTMAP+188
CVTQCDSR EQU   CVTMAP+184
CVTRSV17 EQU   CVTOPTB
CVTVS1A  EQU   CVTOPTB
CVTFP    EQU   CVTOPTB
CVTAPTHR EQU   CVTOPTB
CVTNLOG  EQU   CVTOPTB
CVTTOD   EQU   CVTOPTB
CVTCTIMS EQU   CVTOPTB
CVTPROT  EQU   CVTOPTB
CVTXPFP  EQU   CVTOPTA
CVTASCII EQU   CVTOPTA
CVTRSV13 EQU   CVTOPTA
CVTRSV12 EQU   CVTOPTA
CVTNIP   EQU   CVTOPTA
CVTDDR   EQU   CVTOPTA
CVTAPR   EQU   CVTOPTA
CVTCCH   EQU   CVTOPTA
CVTSNCTR EQU   CVTMAP+180
CVTQMWR  EQU   CVTMAP+176
CVTQOCR  EQU   CVTMAP+172
CVT1EF00 EQU   CVTMAP+168
CVTMZ00  EQU   CVTMAP+164
CVTHEAD  EQU   CVTMAP+160
CVTRSV11 EQU   CVTMAP+156
CVT0PT01 EQU   CVTMAP+152
CVTMSER  EQU   CVTMAP+148
CVTRV516 EQU   CVTIERLC
CVTILCH  EQU   CVTMAP+140
CVT0DS   EQU   CVTMAP+136
CVTFBOSV EQU   CVTMAP+132
CVTNUCB  EQU   CVTMAP+128
CVTIXAVL EQU   CVTMAP+124
CVTIOQET EQU   CVTMAP+120
CVTDCBA  EQU   CVTMAP+117
CVTMVS2  EQU   CVTDCB
CVT6DAT  EQU   CVTDCB
CVT4MPS  EQU   CVTDCB
CVTRSV09 EQU   CVTDCB
CVT4MS1  EQU   CVTDCB
CVT2SPS  EQU   CVTDCB
CVT1SSS  EQU   CVTDCB
CVTRSV08 EQU   CVTDCB
CVTSTB   EQU   CVTMAP+112
CVTQTD00 EQU   CVTMAP+108
CVTQTE00 EQU   CVTMAP+104
CVTCUCB  EQU   CVTMAP+100
CVTSJQ   EQU   CVTMAP+96
CVTPBLDL EQU   CVTMAP+92
CVTTPC   EQU   CVTMAP+88
CVTSVDCB EQU   CVTMAP+84
CVTBRET  EQU   CVTMAP+82
CVTEXIT  EQU   CVTMAP+80
CVT0FN00 EQU   CVTMAP+76
CVTDARA  EQU   CVTDAR+1
CVTRSV07 EQU   CVTFLGS1
CVTRSV06 EQU   CVTFLGS1
CVTRSV05 EQU   CVTFLGS1
CVTRSV04 EQU   CVTFLGS1
CVTRSV03 EQU   CVTFLGS1
CVTRSV02 EQU   CVTFLGS1
CVTRSV01 EQU   CVTFLGS1
CVTDMPLK EQU   CVTFLGS1
CVTXITP  EQU   CVTMAP+68
CVTZDTAB EQU   CVTMAP+64
CVTMSLT  EQU   CVTMAP+60
CVTDATE  EQU   CVTMAP+56
CVTBTERM EQU   CVTMAP+52
CVTSYSAD EQU   CVTMAP+48
CVTXTLER EQU   CVTMAP+44
CVTILK2  EQU   CVTMAP+40
CVTILK1  EQU   CVTMAP+36
CVTPRLTV EQU   CVTMAP+32
CVTPCNVT EQU   CVTMAP+28
CVT0VL00 EQU   CVTMAP+24
CVTXAPG  EQU   CVTMAP+20
CVTBUF   EQU   CVTMAP+16
CVTJOB   EQU   CVTMAP+12
CVTLINK  EQU   CVTMAP+8
CVT0EF00 EQU   CVTMAP+4
CVTTCBP  EQU   CVTMAP
CVT      EQU   CVTMAP
SESTSCAN EQU   SESTAE+20
SESTWTOI EQU   SESTAE+16
@NM00071 EQU   SESTAE+2
@NM00070 EQU   SESTFLG2
@NM00069 EQU   SESTFLG
SESTDEL  EQU   SESTFLG
SESTMOD  EQU   SESTFLG
@NM00044 EQU   SDWA+512
@NM00043 EQU   SDWADPVA
SDWAEBC  EQU   SDWADPVA
SDWAVRAL EQU   SDWARA
SDWAERTM EQU   SDWA+396
SDWACOMP EQU   SDWA+392
SDWARCPL EQU   SDWA+364
@NM00042 EQU   SDWADPSA+32
SDWATO4  EQU   SDWADPSL+28
SDWAFRM4 EQU   SDWADPSL+24
SDWATO3  EQU   SDWADPSL+20
SDWAFRM3 EQU   SDWADPSL+16
SDWATO2  EQU   SDWADPSL+12
SDWAFRM2 EQU   SDWADPSL+8
SDWATO1  EQU   SDWADPSL+4
SDWAFRM1 EQU   SDWADPSL
@NM00041 EQU   SDWADDAT+3
@NM00040 EQU   SDWAPDAT
SDWAUSPL EQU   SDWAPDAT
SDWADPSW EQU   SDWAPDAT
SDWATJPA EQU   SDWAPDAT
SDWATLPA EQU   SDWAPDAT
SDWADREG EQU   SDWAPDAT
SDWADSAH EQU   SDWAPDAT
SDWADSAS EQU   SDWAPDAT
@NM00039 EQU   SDWADDAT+1
@NM00038 EQU   SDWASDAT
SDWAQQS  EQU   SDWASDAT
SDWACBS  EQU   SDWASDAT
SDWAGTF  EQU   SDWASDAT
SDWASWA  EQU   SDWASDAT
SDWALSQA EQU   SDWASDAT
SDWASQA  EQU   SDWASDAT
SDWANUC  EQU   SDWASDAT
@NM00037 EQU   SDWADUMP+2
@NM00036 EQU   SDWADPFS
SDWASLST EQU   SDWADPFS
@NM00035 EQU   SDWADPFS
SDWADLST EQU   SDWADPFS
SDWADPT  EQU   SDWADPFS
SDWADPID EQU   SDWADUMP
SDWADPLA EQU   SDWA+316
SDWASEQ# EQU   SDWA+290
SDWAASID EQU   SDWA+288
SDWATALW EQU   SDWALKWS+28
SDWATDLW EQU   SDWALKWS+24
SDWATNLW EQU   SDWALKWS+20
SDWAAPLW EQU   SDWALKWS+16
SDWAIPLW EQU   SDWALKWS+12
SDWAILLW EQU   SDWALKWS+8
SDWAIULW EQU   SDWALKWS+4
SDWAICLW EQU   SDWALKWS
SDWAFLLK EQU   SDWAACF4
SDWACMS  EQU   SDWAACF4
SDWAOPTM EQU   SDWAACF4
SDWATADB EQU   SDWAACF4
SDWATDNB EQU   SDWAACF4
SDWATNCB EQU   SDWAACF4
SDWAILCH EQU   SDWAACF4
SDWAIUCB EQU   SDWAACF4
SDWAICAT EQU   SDWAACF3
SDWAIPRG EQU   SDWAACF3
SDWASALL EQU   SDWAACF3
SDWAASMP EQU   SDWAACF3
SDWADISP EQU   SDWAACF3
@NM00034 EQU   SDWAACF3
@NM00033 EQU   SDWAACF2
SDWAFREE EQU   SDWAACF2
SDWAUPRG EQU   SDWAACF2
@NM00032 EQU   SDWAACF2
SDWASPIN EQU   SDWAACF2
@NM00031 EQU   SDWAACF2
SDWALCPU EQU   SDWACPUA+2
@NM00030 EQU   SDWACPUA
SDWARECA EQU   SDWA+244
SDWARTYA EQU   SDWA+240
SDWACPUI EQU   SDWA+239
@NM00029 EQU   SDWAIOFS
SDWANIOP EQU   SDWAIOFS
SDWANOIO EQU   SDWAIOFS
SDWAIOHT EQU   SDWAIOFS
SDWAIOQR EQU   SDWAIOFS
SDWAFMID EQU   SDWA+236
SDWAERFL EQU   SDWAERRD
SDWAMCIV EQU   SDWAERRD
SDWARPIV EQU   SDWAERRD
SDWAMABD EQU   SDWAERRD
SDWACTS  EQU   SDWAERRD
SDWASTAE EQU   SDWAERRD
SDWANRBE EQU   SDWAERRD
SDWACLUP EQU   SDWAERRD
@NM00028 EQU   SDWAERRC
SDWAEAS  EQU   SDWAERRC
SDWAPERC EQU   SDWAERRC
SDWAIRB  EQU   SDWAERRC
SDWASTAI EQU   SDWAERRC
SDWASTAF EQU   SDWAERRC
SDWASRBM EQU   SDWAERRB
SDWALDIS EQU   SDWAERRB
SDWAENRB EQU   SDWAERRB
SDWATYP1 EQU   SDWAERRB
@NM00027 EQU   SDWAERRB
SDWAPGIO EQU   SDWAERRA
SDWATEXC EQU   SDWAERRA
SDWASVCE EQU   SDWAERRA
SDWAABTM EQU   SDWAERRA
SDWASVCD EQU   SDWAERRA
SDWARKEY EQU   SDWAERRA
SDWAPCHK EQU   SDWAERRA
SDWAMCHK EQU   SDWAERRA
SDWATIME EQU   SDWAMCH+20
SDWARFSA EQU   SDWAMCH+16
@NM00026 EQU   SDWAMCH+14
SDWAVEQR EQU   SDWARSR2
SDWAPGFX EQU   SDWARSR2
SDWAFLSQ EQU   SDWARSR2
SDWAFSQA EQU   SDWARSR2
SDWANUCL EQU   SDWARSR2
SDWASPER EQU   SDWARSR2
SDWAINTC EQU   SDWARSR2
SDWAOFLN EQU   SDWARSR2
SDWACHNG EQU   SDWARSR1
SDWAMSER EQU   SDWARSR1
@NM00025 EQU   SDWARSR1
SDWACPID EQU   SDWAMCH+10
SDWATERR EQU   SDWAMCHD
SDWAFPRX EQU   SDWAMCHD
SDWAINSF EQU   SDWAMCHD
SDWAACR  EQU   SDWAMCHD
SDWASCK  EQU   SDWAMCHD
SDWAPSWU EQU   SDWAMCHD
SDWAREGU EQU   SDWAMCHD
SDWASKYF EQU   SDWAMCHD
@NM00024 EQU   SDWAMCHS
SDWARSRF EQU   SDWAMCHS
SDWARSRC EQU   SDWAMCHS
SDWAINVP EQU   SDWAMCHS
SDWATSVL EQU   SDWAMCHS
SDWARCDF EQU   SDWAMCHS
SDWASRVL EQU   SDWAMCHS
SDWASCKE EQU   SDWASTCK+4
SDWASCKB EQU   SDWASTCK
SDWALNTH EQU   SDWAIDNT+1
SDWASPID EQU   SDWAIDNT
SDWASR15 EQU   SDWASRSV+60
SDWASR14 EQU   SDWASRSV+56
SDWASR13 EQU   SDWASRSV+52
SDWASR12 EQU   SDWASRSV+48
SDWASR11 EQU   SDWASRSV+44
SDWASR10 EQU   SDWASRSV+40
SDWASR09 EQU   SDWASRSV+36
SDWASR08 EQU   SDWASRSV+32
SDWASR07 EQU   SDWASRSV+28
SDWASR06 EQU   SDWASRSV+24
SDWASR05 EQU   SDWASRSV+20
SDWASR04 EQU   SDWASRSV+16
SDWASR03 EQU   SDWASRSV+12
SDWASR02 EQU   SDWASRSV+8
SDWASR01 EQU   SDWASRSV+4
SDWASR00 EQU   SDWASRSV
SDWATRN2 EQU   SDWAAEC2+4
SDWAIPC2 EQU   SDWAICD2
SDWAIMC2 EQU   SDWAICD2
SDWAIPR2 EQU   SDWAICD2
@NM00023 EQU   SDWAINC2
@NM00022 EQU   SDWAILC2
SDWAIL2  EQU   SDWAILC2
@NM00021 EQU   SDWAILC2
@NM00020 EQU   SDWAAEC2
SDWAADD2 EQU   SDWANXT2+1
@NM00019 EQU   SDWANXT2
@NM00018 EQU   SDWAEC2+3
SDWASGN2 EQU   SDWAINT2
SDWAEXP2 EQU   SDWAINT2
SDWADEC2 EQU   SDWAINT2
SDWAFPO2 EQU   SDWAINT2
SDWACC2  EQU   SDWAINT2
@NM00017 EQU   SDWAINT2
SDWAPGM2 EQU   SDWAMWP2
SDWAWAT2 EQU   SDWAMWP2
SDWAMCK2 EQU   SDWAMWP2
SDWAECT2 EQU   SDWAMWP2
SDWAKEY2 EQU   SDWAMWP2
SDWAEXT2 EQU   SDWAEMK2
SDWAIO2  EQU   SDWAEMK2
SDWATRM2 EQU   SDWAEMK2
@NM00016 EQU   SDWAEMK2
SDWAPER2 EQU   SDWAEMK2
@NM00015 EQU   SDWAEMK2
SDWATRAN EQU   SDWAAEC1+4
SDWAIPC1 EQU   SDWAICD1
SDWAIMC1 EQU   SDWAICD1
SDWAIPR1 EQU   SDWAICD1
@NM00014 EQU   SDWAINC1
@NM00013 EQU   SDWAILC1
SDWAIL1  EQU   SDWAILC1
@NM00012 EQU   SDWAILC1
@NM00011 EQU   SDWAAEC1
SDWAADD1 EQU   SDWANXT1+1
@NM00010 EQU   SDWANXT1
@NM00009 EQU   SDWAEC1+3
SDWASGN1 EQU   SDWAINT1
SDWAEXP1 EQU   SDWAINT1
SDWADEC1 EQU   SDWAINT1
SDWAFPO1 EQU   SDWAINT1
SDWACC1  EQU   SDWAINT1
@NM00008 EQU   SDWAINT1
SDWAPGM1 EQU   SDWAMWP1
SDWAWAT1 EQU   SDWAMWP1
SDWAMCK1 EQU   SDWAMWP1
SDWAECT1 EQU   SDWAMWP1
SDWAKEY1 EQU   SDWAMWP1
SDWAEXT1 EQU   SDWAEMK1
SDWAIO1  EQU   SDWAEMK1
SDWATRM1 EQU   SDWAEMK1
@NM00007 EQU   SDWAEMK1
SDWAPER1 EQU   SDWAEMK1
@NM00006 EQU   SDWAEMK1
SDWAIOBR EQU   SDWA+100
SDWAEPA  EQU   SDWA+96
@NM00005 EQU   SDWANAME+4
SDWARBAD EQU   SDWANAME
SDWAGR15 EQU   SDWAGRSV+60
SDWAGR14 EQU   SDWAGRSV+56
SDWAGR13 EQU   SDWAGRSV+52
SDWAGR12 EQU   SDWAGRSV+48
SDWAGR11 EQU   SDWAGRSV+44
SDWAGR10 EQU   SDWAGRSV+40
SDWAGR09 EQU   SDWAGRSV+36
SDWAGR08 EQU   SDWAGRSV+32
SDWAGR07 EQU   SDWAGRSV+28
SDWAGR06 EQU   SDWAGRSV+24
SDWAGR05 EQU   SDWAGRSV+20
SDWAGR04 EQU   SDWAGRSV+16
SDWAGR03 EQU   SDWAGRSV+12
SDWAGR02 EQU   SDWAGRSV+8
SDWAGR01 EQU   SDWAGRSV+4
SDWAGR00 EQU   SDWAGRSV
SDWANXTP EQU   SDWACTL2+5
SDWASGP  EQU   SDWAPMKP
SDWAEUP  EQU   SDWAPMKP
SDWADOP  EQU   SDWAPMKP
SDWAFPP  EQU   SDWAPMKP
SDWACCP  EQU   SDWAPMKP
SDWAILP  EQU   SDWAPMKP
SDWAINTP EQU   SDWACTL2+2
SDWASPVP EQU   SDWAMWPP
SDWAWATP EQU   SDWAMWPP
SDWAMCKP EQU   SDWAMWPP
@NM00004 EQU   SDWAMWPP
SDWAKEYP EQU   SDWAMWPP
SDWAEXTP EQU   SDWACMKP
SDWAIOP  EQU   SDWACMKP
SDWANXTA EQU   SDWACTL1+5
SDWASGA  EQU   SDWAPMKA
SDWAEUA  EQU   SDWAPMKA
SDWADOA  EQU   SDWAPMKA
SDWAFPA  EQU   SDWAPMKA
SDWACCA  EQU   SDWAPMKA
SDWAILA  EQU   SDWAPMKA
SDWAINTA EQU   SDWACTL1+2
SDWASPVA EQU   SDWAMWPA
SDWAWATA EQU   SDWAMWPA
SDWAMCKA EQU   SDWAMWPA
@NM00003 EQU   SDWAMWPA
SDWAKEYA EQU   SDWAMWPA
SDWAEXTA EQU   SDWACMKA
SDWAIOA  EQU   SDWACMKA
SDWACMPC EQU   SDWAABCC+1
@NM00002 EQU   SDWACMPF
SDWASTCC EQU   SDWACMPF
@NM00001 EQU   SDWACMPF
SDWASTEP EQU   SDWACMPF
SDWAREQ  EQU   SDWACMPF
@NM00068 EQU   PSA+3668
PSASTAK  EQU   PSA+3072
@NM00067 EQU   PSA+1048
PSAUSEND EQU   PSA+1048
PSARV062 EQU   PSA+1044
PSACDAL  EQU   PSA+1040
PSAWTCOD EQU   PSA+1036
PSAATCVT EQU   PSA+1032
PSAPCPSW EQU   PSA+1024
PSAPIR2  EQU   PSA+1020
PSARV059 EQU   PSA+1018
PSASVC13 EQU   PSA+1016
PSALSFCC EQU   PSA+1012
PSASFACC EQU   PSA+1008
PSASTOP  EQU   PSA+992
PSASTART EQU   PSA+976
PSARSPSW EQU   PSA+968
PSASRPSW EQU   PSA+960
PSARV045 EQU   PSA+892
PSARV044 EQU   PSA+888
PSARV043 EQU   PSA+884
PSARV042 EQU   PSA+880
PSARV041 EQU   PSA+876
PSARV040 EQU   PSA+872
PSARV025 EQU   PSA+868
PSADSSED EQU   PSA+868
PSADSSPR EQU   PSA+864
PSADSSFW EQU   PSA+860
PSADSS14 EQU   PSA+856
PSADSSPP EQU   PSA+848
PSADSSRP EQU   PSA+840
PSADSS05 EQU   PSADSSF4
PSADSS10 EQU   PSADSSF4
PSADSSVE EQU   PSADSSF4
PSADSSDE EQU   PSADSSF4
PSADSSC0 EQU   PSADSSF4
PSADSSIE EQU   PSADSSF4
PSADSS12 EQU   PSADSSF4
PSADSSRC EQU   PSADSSF4
PSARV057 EQU   PSADSSF3
PSARV056 EQU   PSADSSF3
PSARV055 EQU   PSADSSF3
PSADSSMC EQU   PSADSSF3
PSADSSRW EQU   PSADSSF3
PSADSSNM EQU   PSADSSF3
PSADSSES EQU   PSADSSF3
PSADSSGP EQU   PSADSSF3
PSADSSF2 EQU   PSADSSFL+1
PSADSSPI EQU   PSADSSF1
PSADSSOI EQU   PSADSSF1
PSADSSSP EQU   PSADSSF1
PSADSSTP EQU   PSADSSF1
PSADSSDW EQU   PSADSSF1
PSADSSDD EQU   PSADSSF1
PSADSSDM EQU   PSADSSF1
PSADSSMV EQU   PSADSSF1
PSADSSTS EQU   PSA+816
PSADSSWK EQU   PSA+812
PSADSSR3 EQU   PSA+808
PSADSSR2 EQU   PSA+804
PSADSSRS EQU   PSA+800
PSASTOR  EQU   PSA+796
PSACPUSA EQU   PSA+794
PSAVSTAP EQU   PSA+792
PSAWKVAP EQU   PSA+788
PSAWKRAP EQU   PSA+784
PSAMCHIC EQU   PSA+783
PSARV061 EQU   PSA+782
PSASYMSK EQU   PSA+781
PSAMCHFL EQU   PSA+780
PSACR0   EQU   PSA+776
PSAPSWSV EQU   PSA+768
PSALITA  EQU   PSA+764
PSACLHS  EQU   PSAHLHI
PSALKR15 EQU   PSALKSA+60
PSALKR14 EQU   PSALKSA+56
PSALKR13 EQU   PSALKSA+52
PSALKR12 EQU   PSALKSA+48
PSALKR11 EQU   PSALKSA+44
PSALKR10 EQU   PSALKSA+40
PSALKR9  EQU   PSALKSA+36
PSALKR8  EQU   PSALKSA+32
PSALKR7  EQU   PSALKSA+28
PSALKR6  EQU   PSALKSA+24
PSALKR5  EQU   PSALKSA+20
PSALKR4  EQU   PSALKSA+16
PSALKR3  EQU   PSALKSA+12
PSALKR2  EQU   PSALKSA+8
PSALKR1  EQU   PSALKSA+4
PSALKR0  EQU   PSALKSA
PSARV023 EQU   PSACLHT+52
PSALOCAL EQU   PSACLHT+48
PSACMSL  EQU   PSACLHT+44
PSAOPTL  EQU   PSACLHT+40
PSATPACL EQU   PSACLHT+36
PSATPDNL EQU   PSACLHT+32
PSATPNCL EQU   PSACLHT+28
PSAIOSLL EQU   PSACLHT+24
PSAIOSUL EQU   PSACLHT+20
PSAIOSCL EQU   PSACLHT+16
PSAIOSSL EQU   PSACLHT+12
PSASALCL EQU   PSACLHT+8
PSAASML  EQU   PSACLHT+4
PSADISPL EQU   PSACLHT
PSASRSA  EQU   PSA+636
PSARV050 EQU   PSA+634
PSADSSGO EQU   PSA+633
PSARECUR EQU   PSA+632
PSAHLHIS EQU   PSA+628
PSAIPCSA EQU   PSA+624
@NM00066 EQU   PSA+621
PSAIPCDM EQU   PSA+620
PSAIPCD  EQU   PSA+616
@NM00065 EQU   PSA+613
PSAIPCRM EQU   PSA+612
PSAIPCR  EQU   PSA+608
PSAMCHEX EQU   PSA+600
PSAMPSW  EQU   PSA+592
PSAEXPS2 EQU   PSA+584
PSAEXPS1 EQU   PSA+576
PSAPIREG EQU   PSA+572
PSARSREG EQU   PSA+568
PSAGPREG EQU   PSA+556
PSARV022 EQU   PSASUP4
PSARV021 EQU   PSASUP4
PSARV020 EQU   PSASUP4
PSARV019 EQU   PSASUP4
PSARV018 EQU   PSASUP4
PSARV017 EQU   PSASUP4
PSARV016 EQU   PSASUP4
PSARV015 EQU   PSASUP4
PSARV014 EQU   PSASUP3
PSARV013 EQU   PSASUP3
PSARV012 EQU   PSASUP3
PSAESTA  EQU   PSASUP3
PSASPR   EQU   PSASUP3
PSAPSREG EQU   PSASUP3
PSAPI2   EQU   PSASUP3
PSAIOSUP EQU   PSASUP3
PSALCR   EQU   PSASUP2
PSARTM   EQU   PSASUP2
PSAACR   EQU   PSASUP2
PSAIPCE2 EQU   PSASUP2
PSAIPCES EQU   PSASUP2
PSAIPCEC EQU   PSASUP2
PSAGTF   EQU   PSASUP2
PSAIPCRI EQU   PSASUP2
PSATYPE6 EQU   PSASUP1
PSATCTL  EQU   PSASUP1
PSADISP  EQU   PSASUP1
PSALOCK  EQU   PSASUP1
PSAPI    EQU   PSASUP1
PSAEXT   EQU   PSASUP1
PSASVC   EQU   PSASUP1
PSAIO    EQU   PSASUP1
PSAAOLD  EQU   PSA+548
PSAANEW  EQU   PSA+544
PSATOLD  EQU   PSA+540
PSATNEW  EQU   PSA+536
PSALCCAR EQU   PSA+532
PSALCCAV EQU   PSA+528
PSAPCCAR EQU   PSA+524
PSAPCCAV EQU   PSA+520
PSACPULA EQU   PSA+518
PSACPUPA EQU   PSA+516
PSAPSA   EQU   PSA+512
FLCHDEND EQU   PSA+512
FLCCRSAV EQU   FLCMCLA+280
FLCGRSAV EQU   FLCMCLA+216
FLCFPSAV EQU   FLCMCLA+184
FLCFLA   EQU   FLCMCLA+88
FLCRGNCD EQU   FLCMCLA+84
FLCFSAA  EQU   FLCFSA+1
@NM00064 EQU   FLCFSA
@NM00063 EQU   FLCMCLA+72
FLCMCIC  EQU   FLCMCLA+64
@NM00062 EQU   FLCMCLA+20
FLCIOAA  EQU   FLCIOA+1
@NM00061 EQU   FLCIOA
@NM00060 EQU   FLCMCLA+15
@NM00059 EQU   FLCMCLA+14
@NM00058 EQU   FLCMCLA+12
FLCLCL   EQU   FLCMCLA+8
FLCIOELA EQU   FLCIOEL+1
@NM00057 EQU   FLCIOEL
FLCCHNID EQU   FLCMCLA
@NM00056 EQU   PSA+160
FLCMTRCD EQU   PSA+157
@NM00055 EQU   PSA+156
FLCPERA  EQU   FLCPER+1
@NM00054 EQU   FLCPER
@NM00053 EQU   PSA+151
FLCPERCD EQU   PSA+150
FLCMCNUM EQU   PSA+149
@NM00052 EQU   PSA+148
FLCTEAA  EQU   FLCTEA+1
@NM00051 EQU   FLCTEA
PSAPIPC  EQU   PSAPICOD
PSAPIMC  EQU   PSAPICOD
PSAPIPER EQU   PSAPICOD
PSARV049 EQU   FLCPICOD
FLCPILCB EQU   FLCPIILC
@NM00050 EQU   FLCPIILC
@NM00049 EQU   PSAEPPSW
FLCSVCN  EQU   PSAESPSW+2
FLCSILCB EQU   FLCSVILC
@NM00048 EQU   FLCSVILC
@NM00047 EQU   PSAESPSW
FLCEICOD EQU   PSAEEPSW+2
PSASPAD  EQU   PSAEEPSW
@NM00046 EQU   PSA+128
FLCINPSW EQU   PSA+120
FLCMNPSW EQU   PSA+112
FLCPNPSW EQU   PSA+104
FLCSNPSW EQU   PSA+96
FLCENPSW EQU   PSA+88
FLCTRACE EQU   PSA+84
FLCTIMER EQU   PSA+80
FLCCVT2  EQU   PSA+76
FLCCAW   EQU   PSA+72
FLCCSW   EQU   PSA+64
FLCIOPSW EQU   PSA+56
FLCMOPSW EQU   PSA+48
FLCPOPSW EQU   PSA+40
FLCSOPSW EQU   PSA+32
FLCEOPSW EQU   PSA+24
@NM00045 EQU   FLCICCW2+4
FLCICCW1 EQU   FLCROPSW
FLCIPPSW EQU   FLCRNPSW
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@ENDDATA EQU   *
         END   IEECB906,(C'PLS1930',0701,76153)
