//MVSMON JOB (0904,0012,TIME,20),GERHARDP,CLASS=E
/*FETCH
/*RERUN
/*NOSETUP
//  EXEC SYXTUCL,OLIB='SYS1.PACKLIB',
//       LIB='Z904.MONSRC',MAC2='Z904.MONSRC'
@/
         SLL   R0,8          MAKE ROOM FOR UU                    *ESP*
@/
         IC    R0,UCBCHAN+1(&R) LOAD THE CONTROL UNIT AND UNIT   *ESP*
@/
         LCLA  &N                                                *ESP*
&N       SETA  K'&MSG-2                                          *ESP*
.LOOP    AIF   ('&MSG'(&N+1,1) NE ' ').DONE                      *ESP*
         AIF   (&N LT 2).DONE                                    *ESP*
&N       SETA  &N-1                                              *ESP*
         AGO   .LOOP                                             *ESP*
.DONE    LA    R0,&N         LOAD NO LESS THAN MESSAGE LENGTH    *ESP*
         LA    R1,=CL(&N)&MSG  LOAD MESSAGE ADDRESS              *ESP*
@/
         PM    PUT01                                             *ESP*
@/
         SPACE 1                                                 *ESP*
*        PROVIDE A GLOBAL FOR BYPASSING FPC'S LOCAL CODE         *ESP*
         GBLC  &LOCAL        INSTALLATION ID                     *ESP*
&LOCAL   SETC  'NOT-FPC'     DEFAULT TO NON-FPC MODE             *ESP*
@/
         SLR   R3,R3                                             *ESP*
         SLR   R4,R4                                             *ESP*
         L     R5,=X'0000FFFF'                                   *ESP*
         L     R2,16         CVTPTR                              *ESP*
         L     R2,CVTILK2(,R2)                                   *ESP*
         DODO  WHILE,(CLM,R5,3,0(R2),NE)                         *ESP*
               IF    (ICM,R3,3,0(R2),NZ)                         *ESP*
                  CVTUCB R3                                      *ESP*
                  IF (CR,R0,R4,GT)                               *ESP*
                     STH R0,4(,R1)     MAKE CUU ENTRY            *ESP*
                     LR  R4,R0         REMEMBER                  *ESP*
                     AAI R1,6          NEXT TABLE SLOT           *ESP*
                  FI ,                                           *ESP*
               FI ,                                              *ESP*
               AAI   R2,2                                        *ESP*
         OD    ,                                                 *ESP*
@/
@/
         LA    R0,DINTEND+L'DINTEND-INTMSG  SHORT LENGTH         *ESP*
         CLI   DTRCINT+L'DTRCINT-1,C' '  TRACE ACTIVE ?          *ESP*
         BE    *+8           NO                                  *ESP*
         LA    R0,DTRCINT+L'DTRCINT+3-INTMSG  FULL LENGTH        *ESP*
         LA    R1,INTMSG     POINT TO TITLE                      *ESP*
         PM    PUT01                                             *ESP*
@/
@/
         LA    R0,DINTEND+L'DINTEND-INTMSG  SHORT LENGTH         *ESP*
         CLI   DTRCINT+L'DTRCINT-1,C' '  TRACE ACTIVE ?          *ESP*
         BE    *+8           NO                                  *ESP*
         LA    R0,DTRCINT+L'DTRCINT+3-INTMSG  FULL LENGTH        *ESP*
         LA    R1,INTMSG     POINT TO TITLE                      *ESP*
         PM    PUT01                                             *ESP*
@/
         WRITE 'MVSMON IS A REAL-TIME MVS OPERATING SYSTEM MONITOR.'
         IF    (CLI,MODE,TSOMODE,EQ)                             *ESP*
         FI    ,                                                 *ESP*
         AIF   ('&LOCAL' NE 'FPC').BYPHC                         *ESP*
.BYPHC   ANOP  ,                                                 *ESP*
    IF   (CLI,MODE,TSOMODE,EQ)                                   *ESP*
    FI   ,                                                       *ESP*
@/
         AIF   ('&LOCAL' NE 'FPC').BYPXCOM                       *ESP*
@/
         AGO   .XITXCOM                                          *ESP*
.BYPXCOM WRITE ' '                                               *ESP*
         WRITE 'XCOM - FPC FUNCTION ONLY'                        *ESP*
.XITXCOM ANOP  ,                                                 *ESP*
         PM    DR                                                *ESP*
@/
*        SKIP IF MF OR RMF NOT ACTIVE                            *ESP*
         LA    R0,CVTBRET(,R2)  MAKE THE DUMMY RETURN ADDRESS    *ESP*
         IF    (CLM,R0,7,CVTMFCTL+5(R2),EQ)                      *ESP*
               PEXIT  ,                                          *ESP*
         FI    ,                                                 *ESP*
@/
*        SKIP IF MF OR RMF NOT ACTIVE                            *ESP*
         LA    R0,CVTBRET(,R2)  MAKE THE DUMMY RETURN ADDRESS    *ESP*
         IF    (CLM,R0,7,CVTMFCTL+5(R2),EQ)                      *ESP*
               PEXIT ,                                           *ESP*
         FI    ,                                                 *ESP*
         IF    (CLC,DVBOFF,=H'0',NE)                             *ESP*
@/
         AIF   ('&LOCAL' NE 'FPC').BYPDP1                        *ESP*
@/
.BYPDP1  ANOP  ,                                                 *ESP*
@/
         AIF   ('&LOCAL' EQ 'FPC').BYPTIME                       *ESP*
         SLR   R3,R3         NO USABLE USERCVT                   *ESP*
.BYPTIME ANOP  ,                                                 *ESP*
         PACK  PWORK,LINE+1(3)  GET CORRECT WAIT TIME            *ESP*
@/
PUT01    PENTRY ,                                                *ESP*
         MVI   WTODATA,C' '                                      *ESP*
         MVC   WTODATA+1(79),WTODATA  PRE-BLANK                  *ESP*
         LTR   R15,R0        COPY THE MESSAGE LENGTH             *ESP*
         BNP   *+6           LEAVE AT ONE IF TOO SHORT           *ESP*
         BCTR  R15,0         MAKE EXECUTE LENGTH                 *ESP*
         EX    R15,PUTWTMVC  MOVE TO WORK AREA                   *ESP*
         LA    R0,WTODATA    AVOID MORE CODE CHANGES             *ESP*
         PM    PUT                                               *ESP*
         PEXIT ,                                                 *ESP*
PUTWTMVC MVC   WTODATA(0),0(R1)  MOVE MESSAGE TO WORK            *ESP*
         SPACE 1                                                 *ESP*
CVTBRET  EQU   X'052'        RETURN                              *ESP*
//ASM.SYSIN DD *
%RELINK MVSMON
