*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                     *
*                            DATAGRP4-EPP                             *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                     *
DATAGRP4 DSECT
DE110    DS    PL3                      EPP AMT
DE111    DS    PL2                      MONTH
DE112    DS    PL4                      AMT BILLED
DE113    DS    PL4                      ACTUAL AMT
         DS    CL1                      DROP CODE
DE120    DS    PL4                      EPP DEFERRED
