*          DATA SET AM004400   AT LEVEL 003 AS OF 05/02/74
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                     *
*                            DATAGRP7-KWH DEPT                        *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                     *
DATAGRP7 DSECT
DE601    DS    PL4                      MTR NUMBER
DE602    DS    CL1                      CONSTANT CODE
DE603    DS    PL3                      CONSTANT
DE604    DS    CL1                      NUMBER OF DIALS
DE605    DS    PL5                      FACTORY MTR NUMBER
DE606    DS    PL4                      LAST TEST DATE
DE607    DS    PL3                      METER CODE
DE608    DS    CL1                      TYPE TEST
DE609    DS    CL1                      TYPE REPAIR
DE610    DS    PL3                      AS LEFT READING
DE611    DS    CL2                      DISTRICT LOCATION
DE612    DS    CL1                      SHOP STOCK
DE613    DS    CL1                      SPECIAL
DE614    DS    CL1                      OVER/UNDER
DE615    DS    CL1                      JAN ESTCD*
DE616    DS    CL1                      FEB ESTCD*
DE617    DS    CL1                      MAR ESTCD*
DE618    DS    CL1                      APR ESTCD*
DE619    DS    CL1                      MAY ESTCD*
DE620    DS    CL1                      JUN ESTCD*
DE621    DS    CL1                      JUL ESTCD*
DE622    DS    CL1                      AUG ESTCD*
DE623    DS    CL1                      SEP ESTCD*
DE624    DS    CL1                      OCT ESTCD*
DE625    DS    CL1                      NOV ESTCD*
DE626    DS    CL1                      DEC ESTCD*
         DS    CL5                      FILLER
