*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                     *
*                            DATA PICTURE TABLE 10                    *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                     *
         USING DATGRP10,R5              CMO
DPTBL10  DS    0CL117
DP901    TCDPGEN 901,CMOMT*,DE901
DP902    TCDPGEN 902,CMOCN*,DE902
DP903    TCDPGEN 903,OUTDT*,DE903
DP904    TCDPGEN 904,KWHRD*,DE904
DP905    TCDPGEN 905,PRVDT*,DE905
DP906    TCDPGEN 906,PRVRD*,DE906
DP907    TCDPGEN 907,OUTKW*,DE907
DP908    TCDPGEN 908,TYPMT*,DE908
DP909    TCDPGEN 909,DRPCD*,DE909
*                                                                     *
         DC    C'END'                   END OF THIS TABLE
