*          DATA SET AM003300   AT LEVEL 005 AS OF 02/07/83
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                     *
*  THIS ROUTINE WILL SPREAD THE MASTER RECORD AND DEVELOP             *
*  ADDRESSES FOR EACH PORTION OF THE RECORD.                          *
*                                                                     *
*        'DVELOPMR'  IS USED TO SPREAD THE NEW 6000 BYTE         *
*  CA MASTER FILE.  THIS ROUTINE REPLACES 'MRDVELOP'.                *
*                                                                     *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
MRDVELOP DS    0H
         MVI   BASIC,X'00'              MOVE ZEROES TO BASIC
         MVC   BASIC+1(111),BASIC       PROPOGATE ZEROES
         LR    R3,R5                    ADDRESS OF MASTER
         ST    R3,BASIC                 STORE BASIC
         LA    R3,88(R5)                LOAD DEP ADDR
         ST    R3,DEPOSIT               STORE DEP
         LA    R3,265(R3)               GET BY
         ST    R3,FOURTHLN              STORE FOURTH LINE
         LA    R3,969(R3)               GET BY
         ST    R3,SICLEM                STORE SICLEM
         LA    R3,16(R3)                GET BY
CHKEPP   DS    0H
         CP    58(1,R5),=P'0'           CHECK FOR EQUAL PAYMENT PLAN
         BE    CHKTHRD                  NO EPP
         ST    R3,EPP                   STORE EPP
         LA    R3,224(R3)               GET BY
CHKTHRD  DS    0H
         CP    59(1,R5),=P'0'           CHECK FOR THIRD PARTY
         BE    CHKTRACE                 NO THRDPTY
         ST    R3,THIRDPTY              STORE THRDPTY
         LA    R3,63(R3)                GET BY
CHKTRACE DS    0H
         CP   61(1,R5),=P'0'            CHK TRACER IND
         BE    MTRLOC                   NO TRACER
         ST    R3,TRACER                STORE TRACER
         LA    R3,28(R3)                GET BY TRACER
*                                                                     *
MTRLOC   DS    0H
         CP    65(1,R5),=P'0'           CHK MTR TYPE
         BE    NEXTMTR                  NO MTR
         CP    65(1,R5),=P'1'           CHK MTR TYPE
         BE    STMTR1                   TYPE 1
         CP    65(1,R5),=P'2'           CHK MTR TYPE
         BE    STMTR2                   TYPE 2
         CP    65(1,R5),=P'3'           CHK MTR TYPE
         BE    STMTR3                   TYPE 3
         CP    65(1,R5),=P'4'           CHK MTR TYPE
         BE    STMTR4                   TYPE 4
*                                                                     *
NEXTMTR  AP    MTRSET,=X'1C'            ADD 1 TO MTR COUNT
         AH    R5,=H'2'                 INCR R5 TO NEXT MTR IND
         CP    MTRSET,=X'4C'            HAVE ALL 4 MTRS BEEN PROCESSED?
         BNE   MTRLOC                   NO, GET NEXT MTR
*                                                                     *
RESET    BR    R12                      GET OUT
*                                                                     *
STMTR1   CP    MTRSET,=X'0C'            MTR COUNT = 0?
         BE    KWHA                     YES, 1ST MTR
         CP    MTRSET,=X'1C'            MTR COUNT = 1?
         BE    KWHB                     YES, 2ND MTR
         CP    MTRSET,=X'2C'            MTR COUNT = 2?
         BE    KWHC                     YES, 3RD MTR
         ST    R3,KWHDATA4              STORE MTR4 DATA
         LA    R3,497(R3)               GET BY MTR4 DATA
CKCMO4   CP    66(1,R5),=P'0'           CHK CMO IND
         BE    NEXTMTR                  NO CMO
         ST    R3,CMO4AD                STORE CMO4
CMOTEST  CP    66(1,R5),=P'1'           CMO IND = 1?
         BNE   CMOTWO                   NO
         LA    R3,66(R3)                GET BY CMO1
         B     NEXTMTR                  GET NEXT MTR
*                                                                     *
CMOTWO   CP    66(1,R5),=P'2'           CMO IND = 2?
         BNE   CMOTHREE                 NO
         LA    R3,132(R3)               GET BY CMO1,CMO2
         B     NEXTMTR                  GET NEXT MTR
*                                                                     *
CMOTHREE LA    R3,198(R3)               GET BY CMO1,CMO2,CMO3
         B     NEXTMTR                  GET NEXT MTR
*                                                                     *
KWHA     ST    R3,KWHDATA1              STORE MTR1 DATA
         LA    R3,497(R3)               GET BY MTR1 DATA
CKCMO1   CP    66(1,R5),=P'0'           CMO IND = 0?
         BE    NEXTMTR                  YES, GET NEXT MTR
         ST    R3,CMO1AD                STORE CMO1
         B     CMOTEST
*                                                                     *
KWHB     ST    R3,KWHDATA2              STORE MTR2 DATA
         LA    R3,497(R3)               GET BY MTR2 DATA
CKCMO2   CP    66(1,R5),=P'0'           CMO IND = 0?
         BE    NEXTMTR                  YES, GET NEXT MTR
         ST    R3,CMO2AD                STORE CMO2
         B     CMOTEST
*                                                                     *
KWHC     ST    R3,KWHDATA3              STORE MTR3 DATA
         LA    R3,497(R3)               GET BY MTR3 DATA
CKCMO3   CP    66(1,R5),=P'0'           CMO IND = 0?
         BE    NEXTMTR                  YES, GET NEXT MTR
         ST    R3,CMO3AD                STORE CMO3
         B     CMOTEST
*                                                                     *
STMTR2   CP    MTRSET,=X'0C'            MTR COUNT = 0?
         BE    KWHMTRA                  1ST MTR
         CP    MTRSET,=X'1C'            MTR COUNT = 1?
         BE    KWHMTRB                  2ND MTR
         CP    MTRSET,=X'2C'            MTR COUNT = 2?
         BE    KWHMTRC                  3RD MTR
*                                                                     *
         ST    R3,KWHDATA4              STORE MTR4 DATA
         LA    R3,497(R3)               GET BY MTR4 DATA
         ST    R3,KWHDEPT4              STORE MTR4 DEPT
         LA    R3,29(R3)                GET BY MTR4 DEPT
         B     CKCMO4
*                                                                     *
KWHMTRA  ST    R3,KWHDATA1              STORE MTR1 DATA
         LA    R3,497(R3)               GET BY MTR1 DATA
         ST    R3,KWHDEPT1              STORE MTR1 DEPT
         LA    R3,29(R3)                GET BY MTR1 DEPT
         B     CKCMO1
*                                                                     *
KWHMTRB  ST    R3,KWHDATA2              STORE MTR2 DATA
         LA    R3,497(R3)               GET BY MTR2 DATA
         ST    R3,KWHDEPT2              STORE MTR2 DEPT
         LA    R3,29(R3)                GET BY MTR2 DEPT
         B     CKCMO2
*                                                                     *
KWHMTRC  ST    R3,KWHDATA3              STORE MTR3 DATA
         LA    R3,497(R3)               GET BY MTR3 DATA
         ST    R3,KWHDEPT3              STORE MTR3 DEPT
         LA    R3,29(R3)                GET BY MTR3 DEPT
         B     CKCMO3
*                                                                     *
STMTR3   CP    MTRSET,=X'0C'            MTR COUNT = 0?
         BE    KWA                      1ST MTR
         CP    MTRSET,=X'1C'            MTR COUNT = 1?
         BE    KWB                      2ND MTR
         CP    MTRSET,=X'2C'            MTR COUNT = 2?
         BE    KWC                      3RD MTR
*                                                                     *
         ST    R3,KWHDATA4              STORE MTR4 DATA
         LA    R3,497(R3)               GET BY MTR4 DATA
         ST    R3,KWHDEPT4              STORE MTR4 DEPT
         LA    R3,29(R3)                GET BY MTR4 DEPT
         ST    R3,KWDATA4               STORE MTR4 KW DATA
         LA    R3,494(R3)               GET BY MTR4 KW DATA
         B     CKCMO4
*                                                                     *
KWA      ST    R3,KWHDATA1              STORE MTR1 DATA
         LA    R3,497(R3)               GET BY MTR1 DATA
         ST    R3,KWHDEPT1              STORE MTR1 DEPT
         LA    R3,29(R3)                GET BY MTR1 DEPT
         ST    R3,KWDATA1               STORE MTR1 KW DATA
         LA    R3,494(R3)               GET BY MTR1 KW DATA
         B     CKCMO1
*                                                                     *
KWB      ST    R3,KWHDATA2              STORE MTR2 DATA
         LA    R3,497(R3)               GET BY MTR2 DATA
         ST    R3,KWHDEPT2              STORE MTR2 DEPT
         LA    R3,29(R3)                GET BY MTR2 DEPT
         ST    R3,KWDATA2               STORE MTR2 KW DATA
         LA    R3,494(R3)               GET BY MTR2 KW DATA
         B     CKCMO2
*                                                                     *
KWC      ST    R3,KWHDATA3              STORE MTR3 DATA
         LA    R3,497(R3)               GET BY MTR3 DATA
         ST    R3,KWHDEPT3              STORE MTR3 DEPT
         LA    R3,29(R3)                GET BY MTR3 DEPT
         ST    R3,KWDATA3               STORE MTR3 KW DATA
         LA    R3,494(R3)               GET BY MTR3 KW DATA
         B     CKCMO3
*                                                                     *
STMTR4   CP    MTRSET,=X'0C'            MTR COUNT = 0?
         BE    KWMTRA                   1ST MTR
         CP    MTRSET,=X'1C'            MTR COUNT = 1?
         BE    KWMTRB                   2ND MTR
         CP    MTRSET,=X'2C'            MTR COUNT = 2?
         BE    KWMTRC                   3RD MTR
*                                                                     *
         ST    R3,KWHDATA4              STORE MTR4 DATA
         LA    R3,497(R3)               GET BY MTR4 DATA
         ST    R3,KWHDEPT4              STORE MTR4 DEPT
         LA    R3,29(R3)                GET BY MTR4 DEPT
         ST    R3,KWDATA4               STORE MTR4 KW DATA
         LA    R3,494(R3)               GET BY MTR4 KW DATA
         ST    R3,KWDEPT4               STORE MTR4 KW DEPT
         LA    R3,26(R3)                GET BY MTR4 KW DEPT
         B     CKCMO4
*                                                                     *
KWMTRA   ST    R3,KWHDATA1              STORE MTR1 DATA
         LA    R3,497(R3)               GET BY MTR1 DATA
         ST    R3,KWHDEPT1              STORE MTR1 DEPT
         LA    R3,29(R3)                GET BY MTR1 DEPT
         ST    R3,KWDATA1               STORE MTR1 KW DATA
         LA    R3,494(R3)               GET BY MTR1 KW DATA
         ST    R3,KWDEPT1               STORE MTR1 KW DEPT
         LA    R3,26(R3)                GET BY MTR1 KW DEPT
         B     CKCMO1
*                                                                     *
KWMTRB   ST    R3,KWHDATA2              STORE MTR2 DATA
         LA    R3,497(R3)               GET BY MTR2 DATA
         ST    R3,KWHDEPT2              STORE MTR2 DEPT
         LA    R3,29(R3)                GET BY MTR2 DEPT
         ST    R3,KWDATA2               STORE MTR2 KW DATA
         LA    R3,494(R3)               GET BY MTR2 KW DATA
         ST    R3,KWDEPT2               STORE MTR2 KW DEPT
         LA    R3,26(R3)                GET BY MTR2 KW DEPT
         B     CKCMO2
*                                                                     *
KWMTRC   ST    R3,KWHDATA3              STORE MTR3 DATA
         LA    R3,497(R3)               GET BY MTR3 DATA
         ST    R3,KWHDEPT3              STORE MTR3 DEPT
         LA    R3,29(R3)                GET BY MTR3 DEPT
         ST    R3,KWDATA3               STORE MTR3 KW DATA
         LA    R3,494(R3)               GET BY MTR3 KW DATA
         ST    R3,KWDEPT3               STORE MTR3 KW DEPT
         LA    R3,26(R3)                GET BY MTR3 KW DEPT
         B     CKCMO3
         EJECT
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                     *
BASIC    DS    F                        BASIC DATA GRP
DEPOSIT  DS    F                        DEP DATA GRP
SICLEM   DS    F                        SIC DATA GRP
FOURTHLN DS    F                        4TH LN ADDR DATA GRP
EPP      DS    F                        EPP DATA GRP
THIRDPTY DS    F                        THIRD PARTY
FEA      DS    F
TRACER   DS    F                        MEMO/TR DATA GRP
*                                                                     *
KWHDATA1 DS    F                        KWH MTR1 DATA GRP
KWHDATA2 DS    F                        KWH MTR2 DATA GRP
KWHDATA3 DS    F                        KWH MTR3 DATA GRP
KWHDATA4 DS    F                        KWH MTR4 DATA GRP
*                                                                     *
KWHDEPT1 DS    F                        KWH MTR1 DEPT GRP
KWHDEPT2 DS    F                        KWH MTR2 DEPT GRP
KWHDEPT3 DS    F                        KWH MTR3 DEPT GRP
KWHDEPT4 DS    F                        KWH MTR4 DEPT GRP
*                                                                     *
KWDATA1  DS    F                        KW MTR1 DATA GRP
KWDATA2  DS    F                        KW MTR2 DATA GRP
KWDATA3  DS    F                        KW MTR3 DATA GRP
KWDATA4  DS    F                        KW MTR4 DATA GRP
*                                                                     *
KWDEPT1  DS    F                        KW MTR1 DEPT GRP
KWDEPT2  DS    F                        KW MTR2 DEPT GRP
KWDEPT3  DS    F                        KW MTR3 DEPT GRP
KWDEPT4  DS    F                        KW MTR4 DEPT GRP
*                                                                     *
CMO1AD   DS    F                        CMO1 DATA GRP
CMO2AD   DS    F                        CMO2 DATA GRP
CMO3AD   DS    F                        CMO3 DATA GRP
CMO4AD   DS    F                        CMO4 DATA GRP
*                                                                     *
REGSAVE  DS    D                        SAVE REGISTER AREA
MTRSET   DC    X'0C'                    MTR GROUP COUNT
