*
*        %GOTO ASXBL1;  /*
         MACRO
         IHAASXB &DSECT=YES   */
*%ASXBL1 : ;
*
*/* **************************************************************** */
*/*                                                                  */
*/*            ADDRESS SPACE EXTENSION BLOCK                         */
*/*                                                                  */
*/*  OS/VS2 RELEASE 4, 09/22/75, LEVEL=11                            */
*/*                                                                  */
*/*  METHOD OF ACCESS                                                */
*/*      BAL  - DSECT IS PRODUCED UNLESS DSECT=NO IS SPECIFIED.      */
*/*             USING ON ASXB GIVES ADDRESSABILITY FOR ALL SYMBOLS.  */
*/*      PL/S - DCL ASXBPTR PTR                                      */
*/*                                                                  */
*/* **************************************************************** */
*%GOTO ASXBL2;  /*
         SPACE 1
         AIF ('&DSECT' EQ 'NO').ASXB10
ASXB     DSECT                     ADDRESS SPACE EXTENSION BLOCK
         AGO .ASXB20
.ASXB10  ANOP
         DS    0D
ASXB     EQU   *
.ASXB20  ANOP
ASXBEGIN DS    0D -                BEGINNING OF ASXB
ASXBASXB DS    CL4 -               ACRONYM IN EBCDIC -ASXB-
ASXBFTCB DS    A -                 POINTER TO FIRST TCB ON TCB QUEUE
ASXBLTCB DS    A -                 POINTER TO LAST TCB ON TCB QUEUE
ASXBTCBS DS    H -                 NUMBER TCB'S IN THE MEMORY
ASXBRS00 DS    H -                 RESERVED
ASXBMPST DS    A -                 ADDRESS OF VTAM MEMORY PROCESS
*                                  SCHEDULING TABLE              MDC015
ASXBLWA  DS    A -                 ADDRESS OF LWA                MDC016
ASXBRV14 DS    A -                 RESERVED                      MDC006
ASXBRV15 DS    A -                 RESERVED                      MDC007
ASXBIHSA DS    A -                 POINTER TO INTERRUPT HANDLERS SAVE
*                                  AREA FOR LOCALLY LOCKED INTERRUPTS
ASXBFLSA DS    18F -               SAVE AREA FOR ANY FIRST LEVEL BRANCH
*                                  ENTRY (MUST BE FIRST USER AFTER
*                                  LOCAL LOCK IS OBTAINED)
ASXBFRWA DS    A -                 POINTER TO FRR WORK AREA
ASXBSPSA DS    A -                 POINTER TO LOCAL WORK/SAVE AREA
*                                  VECTOR TABLE
ASXBRSMD DS    A -                 POINTER TO LOCAL RSM DATA AREA
ASXBRCTD DS    A -                 POINTER TO LOCAL RCT DATA AREA
ASXBDDR  DS    A -                 POINTER TO DDR WAIT QUEUE
ASXBOUSB DS    A -                 POINTER TO SYSTEM RESOURCES MANAGER
*                                  (SRM) USER SWAPPABLE BLOCK    MDC004
ASXBRV26 DS    A -                 RESERVED  (MDC002)            YM2236
ASXBPRG  DS    CL16 -              SVC PURGE I/O PARAMETER LIST  MDC003
ASXBPSWD DS    CL8 -               USER'S LOGON PASSWORD.  IF BLANK,
*                                  NOT REQUIRED                  MDC005
ASXBSIRB DS    A -                 ADDRESS OF SIRB FOR THIS ADDRESS
*                                  SPACE                         MDC010
ASXBETSK DS    A -                 ADDRESS OF ERROR TASK FOR THIS
*                                  ADDRESS SPACE                 MDC011
ASXBAEQ  DS    0CL24 -             QUEUE ANCHORS FOR EXIT EFFECTOR'S
*                                  ASYNCHRONOUS EXIT QUEUES      MDC012
ASXBFIQE DS    A -                 POINTER TO FIRST IQE          MDC006
ASXBLIQE DS    A -                 POINTER TO LAST IQE           MDC007
ASXBFRQE DS    A -                 POINTER TO FIRST RQE          MDC008
ASXBLRQE DS    A -                 POINTER TO LAST RQE           MDC009
ASXBFSRB DS    A -                 ADDRESS OF FIRST SRB          MDC013
ASXBLSRB DS    A -                 ADDRESS OF LAST SRB           MDC014
ASXBUSER DS    CL7 -               USER ID FOR WHICH THE JOB OR SESSION
*                                  IS BEING EXECUTED  (MDC306) @Z40RP9A
ASXBSECR DS    0CL5 -              ACCESS CONTROL INFORMATION
*                                  (MDC300)                    @Z40RP9A
ASXBSFLG DS    B -                 ACCESS CONTROL FLAGS
*                                  (MDC301)                    @Z40RP9A
ASXBRV27 EQU   X'80',,C'X' -       RESERVED  (MDC303)          @Z40RP9A
ASXBRV28 EQU   X'40',,C'X' -       RESERVED  (MDC303)          @Z40RP9A
ASXBRV29 EQU   X'20',,C'X' -       RESERVED  (MDC303)          @Z40RP9A
ASXBRV30 EQU   X'10',,C'X' -       RESERVED  (MDC303)          @Z40RP9A
ASXBRV31 EQU   X'08',,C'X' -       RESERVED  (MDC303)          @Z40RP9A
ASXBRV32 EQU   X'04',,C'X' -       RESERVED  (MDC303)          @Z40RP9A
ASXBRV33 EQU   X'02',,C'X' -       RESERVED  (MDC303)          @Z40RP9A
ASXBRV34 EQU   X'01',,C'X' -       RESERVED  (MDC303)          @Z40RP9A
ASXBSENV DS    A -                 ADDRESS OF ACCESS CONTROL
*                                  ENVIRONMENT ELEMENT
*                                  (MDC304)                    @Z40RP9A
ASXBRV19 DS    A -                 RESERVED
ASXBTDCB DS    A -                 RESERVED FOR FUTURE USE
*                                  (MDC309)                    @Z40MQ9A
ASXBCTDC DS    A -                 RESERVED FOR FUTURE USE
*                                  (MDC310)                    @Z40MQ9A
ASXBCASW DS    0F -                USED BY REGION CONTROL TASK
*                                  (RCT)/CANCEL VIA CS INSTRUCTION
*                                  (MDC313)                    @ZA05360
ASXBCRB1 DS    B -                 CANCEL/RCT BYTE 1  (MDC314) @ZA05360
ASXBPIP  EQU   X'80' -             SET BY RCT TO INDICATE PURGE (SVC
*                                  16) IS IN PROCESS  (MDC315) @ZA05360
ASXBTFD  EQU   X'40' -             SET BY CANCEL TO INDICATE THAT ALL
*                                  SUBTASKS OF THE RCT HAVE BEEN SET
*                                  DISPATCHABLE VIA STATUS
*                                  (MDC316)                    @ZA05360
ASXBCR01 EQU   X'20',,C'X' -       RESERVED                    @ZA05360
ASXBCR02 EQU   X'10',,C'X' -       RESERVED                    @ZA05360
ASXBCR03 EQU   X'08',,C'X' -       RESERVED                    @ZA05360
ASXBCR04 EQU   X'04',,C'X' -       RESERVED                    @ZA05360
ASXBCR05 EQU   X'02',,C'X' -       RESERVED                    @ZA05360
ASXBCR06 EQU   X'01',,C'X' -       RESERVED                    @ZA05360
ASXBCRB2 DS    B -                 CANCEL/RCT BYTE 2  (MDC317) @ZA05360
ASXBCRB3 DS    B -                 CANCEL/RCT BYTE 3  (MDC318) @ZA05360
ASXBCRB4 DS    B -                 CANCEL/RCT BYTE 4  (MDC319) @ZA05360
ASXBPT0E DS    A -                 POST EXIT QUEUE HEADER
*                                  (MDC312)                    @Z40EP9A
ASXBRV24 DS    A -                 RESERVED
ASXBRV25 DS    A -                 RESERVED
ASXBEND  DS    0D -                END OF ASXB
         MEND  , -   */
*%ASXBL2 : ;
*
*DCL 1 ASXB     BASED(ASXBPTR) BDY(DWORD),
*      2 ASXBEGIN CHAR(0),        /* BEGINNING OF ASXB               */
*      2 ASXBASXB CHAR(4),        /* ACRONYM IN EBCDIC -ASXB-        */
*      2 ASXBFTCB PTR(31),        /* POINTER TO FIRST TCB ON TCB
*                                    QUEUE                           */
*      2 ASXBLTCB PTR(31),        /* POINTER TO LAST TCB ON TCB QUEUE*/
*      2 ASXBTCBS FIXED(15),      /* NUMBER TCB'S IN THE MEMORY      */
*      2 ASXBRS00 FIXED(15),      /* RESERVED                        */
*      2 ASXBMPST PTR(31),        /* ADDRESS OF VTAM MEMORY PROCESS
*                                    SCHEDULING TABLE          MDC015*/
*      2 ASXBLWA  PTR(31),        /* ADDRESS OF LWA            MDC016*/
*      2 ASXBRV14 PTR(31),        /* RESERVED                  MDC006*/
*      2 ASXBRV15 PTR(31),        /* RESERVED                  MDC007*/
*      2 ASXBIHSA PTR(31),        /* POINTER TO INTERRUPT HANDLERS
*                                    SAVE AREA FOR LOCALLY LOCKED
*                                    INTERRUPTS                      */
*      2 ASXBFLSA (18) FIXED(31), /* SAVE AREA FOR ANY FIRST LEVEL
*                                    BRANCH ENTRY (MUST BE FIRST USER
*                                    AFTER LOCAL LOCK OBTAINED)      */
*      2 ASXBFRWA PTR(31),        /* POINTER TO FRR WORKAREA         */
*      2 ASXBSPSA PTR(31),        /* POINTER TO LOCAL WORK/SAVE AREA
*                                    VECTOR TABLE                    */
*      2 ASXBRSMD PTR(31),        /* POINTER TO LOCAL RSM DATA AREA  */
*      2 ASXBRCTD PTR(31),        /* POINTER TO LOCAL RCT DATA AREA  */
*      2 ASXBDDR  PTR(31),        /* POINTER TO DDR WAIT QUEUE       */
*      2 ASXBOUSB PTR(31),        /* POINTER TO SYSTEM RESOURCES
*                                    MANAGER (SRM) USER SWAPPABLE
*                                    BLOCK                     MDC004*/
*      2 ASXBRV26 PTR(31),        /* RESERVED  (MDC002)        YM2236*/
*      2 ASXBPRG  CHAR(16) BDY(WORD), /* SVC PURGE I/O PARAMETER
*                                    LIST                      MDC003*/
*      2 ASXBPSWD CHAR(8) BDY(WORD), /* USER'S LOGON PASSWORD.  IF
*                                    BLANK, NOT REQUIRED.      MDC005*/
*      2 ASXBSIRB PTR(31),        /* ADDRESS OF SIRB FOR THIS ADDRESS
*                                    SPACE                     MDC010*/
*      2 ASXBETSK PTR(31),        /* ADDRESS OF ERROR TASK FOR THIS
*                                    ADDRESS SPACE             MDC011*/
*      2 ASXBAEQ  CHAR(24) BDY(WORD), /* QUEUE ANCHORS FOR EXIT
*                                    EFFECTOR'S ASYNCHRONOUS EXIT
*                                    QUEUES                    MDC012*/
*       3 ASXBFIQE PTR(31),       /* ADDRESS OF FIRST IQE      MDC006*/
*       3 ASXBLIQE PTR(31),       /* ADDRESS OF LAST IQE       MDC007*/
*       3 ASXBFRQE PTR(31),       /* ADDRESS OF FIRST RQE      MDC008*/
*       3 ASXBLRQE PTR(31),       /* ADDRESS OF LAST IQE       MDC009*/
*       3 ASXBFSRB PTR(31),       /* ADDRESS OF FIRST SRB      MDC013*/
*       3 ASXBLSRB PTR(31),       /* ADDRESS OF LAST SRB       MDC014*/
*      2 ASXBUSER CHAR(7) BDY(WORD), /* USER ID FOR WHICH THE JOB OR
*                                    SESSION IS BEING EXECUTED
*                                    (MDC306)                @Z40RP9A*/
*      2 ASXBSECR CHAR(5) BDY(WORD,4), /* ACCESS CONTROL INFORMATION
*                                    (MDC300)                @Z40RP9A*/
*       3 ASCBSFLG BIT(8),        /* ACCESS CONTROL FLAGS
*                                    (MDC301)                @Z40RP9A*/
*        4 ASXBRV27 BIT(1),       /* RESERVED  (MDC303)      @Z40RP9A*/
*        4 ASXBRV28 BIT(1),       /* RESERVED  (MDC303)      @Z40RP9A*/
*        4 ASXBRV29 BIT(1),       /* RESERVED  (MDC303)      @Z40RP9A*/
*        4 ASXBRV30 BIT(1),       /* RESERVED  (MDC303)      @Z40RP9A*/
*        4 ASXBRV31 BIT(1),       /* RESERVED  (MDC303)      @Z40RP9A*/
*        4 ASXBRV32 BIT(1),       /* RESERVED  (MDC303)      @Z40RP9A*/
*        4 ASXBRV33 BIT(1),       /* RESERVED  (MDC303)      @Z40RP9A*/
*        4 ASXBRV34 BIT(1),       /* RESERVED  (MDC303)      @Z40RP9A*/
*       3 ASXBSENV PTR(31),       /* ADDRESS OF ACCESS CONTROL
*                                    ENVIRONMENT ELEMENT
*                                    (MDC304)                @Z40RP9A*/
*      2 ASXBRV19 PTR(31),        /* RESERVED                        */
*      2 ASXBTDCB PTR(31),        /* RESERVED FOR FUTURE USE
*                                    (MDC309)                @Z40MQ9A*/
*      2 ASXBCTDC PTR(31),        /* RESERVED FOR FUTURE USE
*                                    (MDC310)                @Z40MQ9A*/
*      2 ASXBCASW CHAR(4) BDY(WORD), /* USED BY REGION CONTROL TASK
*                                    (RCT)/CANCEL VIA CS INSTRUCTION
*                                    (MDC313)                @ZA05360*/
*       3 ASXBCRB1 BIT(8),        /* CANCEL/RCT BYTE 1
*                                    (MDC314)                @ZA05360*/
*        4 ASXBPIP  BIT(1),       /* SET BY RCT TO INDICATE PURGE
*                                    (SVC 16) IS IN PROCESS
*                                    (MDC315)                @ZA05360*/
*        4 ASXBTFD  BIT(1),       /* SET BY CANCEL TO INDICATE THAT
*                                    ALL SUBTASKS OF THE RCT HAVE
*                                    BEEN SET DISPATCHABLE VIA STATUS
*                                    (MDC316)                @ZA05360*/
*        4 ASXBCR01 BIT(1),       /* RESERVED                @ZA05360*/
*        4 ASXBCR02 BIT(1),       /* RESERVED                @ZA05360*/
*        4 ASXBCR03 BIT(1),       /* RESERVED                @ZA05360*/
*        4 ASXBCR04 BIT(1),       /* RESERVED                @ZA05360*/
*        4 ASXBCR05 BIT(1),       /* RESERVED                @ZA05360*/
*        4 ASXBCR06 BIT(1),       /* RESERVED                @ZA05360*/
*       3 ASXBCRB2 BIT(8),        /* CANCEL/RCT BYTE 2
*                                    (MDC317)                @ZA05360*/
*       3 ASXBCRB3 BIT(8),        /* CANCEL/RCT BYTE 3
*                                    (MDC318)                @ZA05360*/
*       3 ASXBCRB4 BIT(8),        /* CANCEL/RCT BYTE 4
*                                    (MDC319)                @ZA05360*/
*      2 ASXBPT0E PTR(31),        /* POST EXIT QUEUE HEADER
*                                    (MDC312)                @Z40EP9A*/
*      2 ASXBRV24 PTR(31),        /* RESERVED                        */
*      2 ASXBRV25 PTR(31),        /* RESERVED                        */
*      2 ASXBEND CHAR(0)          /* END OF ASXB                     */
*        BDY (DWORD);
