NOTE: THE FOLLOWING MEMBERS ARE IN THIS DATA SET

  $$$DOC   -- THIS MEMBER
  $$$INST  -- PDS INSTALLATION INSTRUCTIONS (ASA CONTROLS, LOWER-CASE)
  $$$MODS  -- GENERAL MODIFICATION DOCUMENTATION FOR VERSION 7.1
  $$$PROSE -- PDS DOCUMENTATION AND EXAMPLES (ASA CONTROLS, LOWER-CASE)
  $$$SECUR -- PDS SECURITY EXIT DOCUMENTATION
  $$$UNDOC -- DOCUMENTATION FOR OTHERWISE UNDOCUMENTED PROGRAM FEATURES

  PDSJCL   -- JCL TO INSTALL PDS
  PDS$JCL  -- JCL TO PRINT $$$PROSE
  PDSPJCL  -- JCL TO COPY PANELS AND THE MESSAGE MEMBER (AS WELL AS
              INSTRUCTIONS FOR DELETING THE PDS 7.0 ISPF MATERIALS)

  PDSCOMP  -- SAMPLE EXECUTION MODE SENSITIVE CLIST
  PDSHELP  -- PDS HELP (TO BE PLACED IN 'SYS1.HELP' AFTER EDITING)
  ISPFPRIM -- ISPF SAMPLE PRIMARY OPTIONS PANEL
  ISPFUTIL -- ISPF SAMPLE UTILITY OPTIONS PANEL

  PDSGEN71 -- PDS CUSTOMIZATION MEMBER (MODIFY BEFORE ASSEMBLING PDS)
  PDSTBL71 -- PDS SUBCOMMAND TABLE (MODIFY IF SUBCOMMANDS ARE RENAMED)
  DIATBL71 -- DIALOG COMMAND TABLE (MODIFY IF SUBCOMMANDS ARE RENAMED)

  PDS71    -- PDS, VERSION 7.1
  MEML71   -- MEMLIST COPY CODE
  DIALOG71 -- ISPMODE AND MEMLIST DIALOG COPY CODE

  PDSDSECT -- PDS MAIN GETMAINED AREA
  SPWRK71A -- ISPMODE AND MEMLIST GETMAINED AREA 1
  SPWRK71B -- ISPMODE AND MEMLIST GETMAINED AREA 2

  P71PN@P  -- PDS PRIMARY PANEL
  P71LO@P  -- PDS O LINE COMMAND PRIMARY PANEL
  P71OP@P  -- PDS O COMMAND PRIMARY PANEL
  P71..... -- PDS PANELS
  PDSM71   -- PDS MESSAGES MEMBER

  SPFPRIM  -- SPF VERSION 0 SAMPLE PRIMARY OPTIONS PANEL
  SPFUTIL  -- SPF VERSION 0 SAMPLE UTILITY OPTIONS PANEL
  SPFSEL   -- SPF VERSION 0 PDS ENTRY PANEL
  SPFMSGS  -- SPF VERSION 0 PDS MESSAGES MEMBER

  VSUBCMD  -- A SAMPLE EXIT (WITH INSTALLATION JCL) TO CHECK SUBCOMMANDS
  VTSOCMD  -- A SAMPLE EXIT (WITH INSTALLATION JCL) TO CHECK TSO COMMAND
  VTSORACF -- A SAMPLE RACF EXIT TO CHECK TSO COMMANDS
  VTSOACF2 -- A SAMPLE ACF2 R4.0 EXIT TO CHECK TSO COMMANDS -- MODIFIED






























