)ATTR
 | TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
)BODY
%-----------------------  o.m   Map      line command  -----------------
%OPTION  ===>|ZCMD
%
+Enter any operands below for%MAP  &PDSMEM
%===>|LOPER

+
+Operands:  FULL             - provide a full map
+           SHORT            - map only CSECT symbols
+           ENTRY            - map only the entry point
+           MODULE(Partname) - restrict the output to specific external
+           RELINK           - generate linkage editor inputs and JCL
+
+Defaults:  FULL
)INIT
  &LOPER  = '&OPERS'
  .CURSOR = LOPER
  .HELP   = P71LOHH
)PROC
 &PDSZSEL='Map  &PDSMEM &LOPER'
)END
