)ATTR
 | TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
)BODY
%--------------------------  O.ISPM  Ispmode  Subcommand  --------------
%OPTION ===>|ZCMD
+
+Enter any operands for%ISPMODE:+
%===>|LOPER

+
+Operands:  CHKMAX(nnn) - number of output lines between checkpoints.
+           CMDMAX(mmm) - maximum output to retain for a single subcomma
+           TBLMAX(ttt) - maximum ISPMODE table size.
+
+
+Defaults:  CHKMAX(250), CMDMAX(2000), TBLMAX(1000)
)INIT

  &LOPER = '&OPERS'
  .CURSOR = LOPER
  .HELP   = P71OPHH
)PROC
  &PDSZSEL='Ispmode  &LOPER'
)END
