                     WORK BENCH

   THE TERM WORK BENCH HAS BEEN USED FOR SEVERAL TYPES OF PRODUCTS
   INCLUDING 'CASE' (COMPUTER AIDED SYSTEM ENGINEERING) SOME OF
   WHICH ARE ONLY PROJECT MANAGEMENT TOOLS.  THE PDS/E PRODUCT IS
   ANOTHER TYPE OF WORK BENCH FOR THE PURPOSE OF AIDING PROGRAMMERS
   USING ORDINARY DEVELOPMENT TOOLS AND FOR SYSTEMS PROGRAMMERS THAT
   DO MANY THINGS BESIDES DEVELOPMENT.  THIS WILL BE A DISCRIPTION
   OF THE THIS TYPE OF WORK BENCH.

   THE FIRST GOAL OF THE IDEAL WORK BENCH IS TO PROVIDE WITHIN EAZY
   REACH THOSE THINGS THE PROGRAMMER USES ALL THE TIME.  KEY STROKES
   SHOULD BE REDUCED.  REENTERING OBJECT NAMES SHOULD BE NEARLY
   ELEMINATED.  THE USER SHOULD BE ABLE TO KEEP SEVERAL ACTIVITIES
   GOING AT ONE TIME.  HE SHOULD BE ABLE TO APPLY ANY NUMBER OF TOOLS
   AT ANY TIME TO THE THINGS HE IS WORKING ON.

   ANOTHER GOAL OF THE IDEAL WORK BENCH IS TO PROVIDE SEVERAL WAYS
   TO NARROWLLY TARGET THE OBJECTS AND DATA THAT ARE IMPORTENT TO THE
   PROGRAMMER.  THIS REDUCES THE BACKGROUND CLUTTER AND ALLOWS THE
   PROGRAMMER TO CONCENTRATE ON ITEMS OF INTEREST.  THIS WOULD HELP
   ALLEVIATE THE INFORMATION OVERLOAD WE ALL EXPERIANCE.

   ANOTHER GOAL OF THE WORK BENCH WOULD BE TO PROVIDE BETTER WAYS
   TO GET THE RIGHT INFORMATION ABOUT OBJECTS FOR DISPLAY.  THIS
   INCLUDES INFORMATION NOT AVAILABLE THROUGH COMMON UTILITIES.  IT
   WOULD COMBINE AND PRESENT COMMON INFORMATION ON OBJECTS IN WAYS
   THAT ENHANCE THE UNDERSTANDING OF THIS DATA.

   THE WORK BENCH WOULD INTEGRATE A GREAT MANY TOOLS FOR PROCESSING
   INFORMATION AND ALSO PROVIDE AFFECTIVE INTERFACES TO THE EXCELLENT
   TOOLS PROVIDED BY OTHERS.  MANY OF THESE TOOLS WOULD BE APPLIED
   TO INDIVITUAL OBJECTS OR APPLIED IN MASS AUTOMATICALLY.   THE
   WORK BENCH SHOULD PROVIDE AN EAZY WAY TO ADD USER SUPPLIED TOOLS.

   THE WORK BENCH WOULD REDUCE OR SIMPLFY MANY OF THE MAINTENANCE
   CHORES WE HAVE TO LIVE WITH.   COMPRESSING AND COPYING DATA
   WOULD BE EAZY.   MEANS FOR CONVERTING DATA FORMATS WOULD BE PART
   OF THE COPY PROCESS.

   THE IDEAL WORK BENCH SHOULD REALY SHINE WHEN IT COMES TO HANDLING
   PROBLEM SITUATIONS WITH DATASETS.  IT WOULD ISOLATE AND IDENTIFY
   THESE PROBLEMS AND PROVIDE A CORRECTIVE PROCEEDURE.

   MUCH OF THE INFORMATION THAT MIGHT BE EXTRACTED BY A WORK BENCH
   PRODUCT MAY BE USEFUL FOR OUTSIDE PROCESSING.   THE WORK BENCH WOULD
   PROVIDE WAYS TO CAPTURE INFORMATION AND PUT IT INTO USER FILES
   USEFUL FOR OTHER PROCESSING.
