)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    Ö TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    ^ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED) PAD(_)
    | TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
)BODY EXPAND(\\)
+-\-\-%PDS+o line command selection+-\-\-
%OPTION  ===>_ZCMD
+
 Choose one of the following for load member%&PDSMEM
    %A   +- Attrib            %H   +- Help              %REN +-Rename
    %AL  +- Alias             %HI  +- History           %REP +-Replace
    %B   +- Browse            %L   +- List              %REPR+-Repro
    %COPY+- Copy              %LKED+- Link date         %REV +-Review
    %DEL +- Delete            %LOG +- Log line          %TSOE+-Tsoedit
    %DIR +- Direntry          %M   +- Map               %TSOL+-Tsolist
    %DSP +- Dsprint           %OUT +- Outcopy           %V   +-Verify
    %F   +- Find              %PR  +- Printoff          %VPS +-Vpsprint
+
+ Special line commands:
    %X   +- remove line from display
    %=   +- repeat previous line command
    %K   +- kill and clear all following line commands
    %UT  +- extented/user/installation utillity command panel
+
)INIT
 .HELP = P84LL@PH
)PROC
 &XX = TRUNC(&ZCMD,'.')
 &ZTRAIL = .TRAIL
 &OPERS = .TRAIL
 IF (&OPERS = ' ') &OPERS = &PDSDATA
 &XX = '&XX.     '
 &PDSZSEL=TRANS(TRUNC(&XX,4)
             A,'PANEL(P84LOA&PDSTYPE)'    AT,'PANEL(P84LOA&PDSTYPE)'
           ATT,'PANEL(P84LOA&PDSTYPE)'  ATTR,'PANEL(P84LOA&PDSTYPE)'
            AL,'PANEL(P84LOAL)'          ALI,'PANEL(P84LOAL)'
                                        ALIA,'PANEL(P84LOAL)'
             B,'Browse  &PDSMEM'          BR,'Browse  &PDSMEM'
           BRO,'Browse  &PDSMEM'        BROW,'Browse  &PDSMEM'
             C,'PANEL(P84LOCP)'           CO,'PANEL(P84LOCP)'
           COP,'PANEL(P84LOCP)'         COPY,'PANEL(P84LOCP)'
            DE,'PANEL(P84LODE)'          DEL,'PANEL(P84LODE)'
                                        DELE,'PANEL(P84LODE)'
             D,'Direntry  &PDSMEM'        DI,'Direntry  &PDSMEM'
           DIR,'Direntry  &PDSMEM'      DIRE,'Direntry  &PDSMEM'
            DS,'PANEL(P84LODS)'          DSP,'PANEL(P84LODS)'
                                        DSPR,'PANEL(P84LODS)'
             F,'PANEL(P84LOF)'            FI,'PANEL(P84LOF)'
           FIN,'PANEL(P84LOF)'          FIND,'PANEL(P84LOF)'
             H,'PANEL(P84LOHE)'           HE,'PANEL(P84LOHE)'
           HEL,'PANEL(P84LOHE)'         HELP,'PANEL(P84LOHE)'
            HI,'PANEL(P84LOHI)'          HIS,'PANEL(P84LOHI)'
                                        HIST,'PANEL(P84LOHI)'
             K,K
             L,'PANEL(P84LOL)'            LI,'PANEL(P84LOL)'
           LIS,'PANEL(P84LOL)'          LIST,'PANEL(P84LOL)'
            LK,'LKED'                    LKE,'LKED'
                                        LKED,'LKED'
            LO,'LOG'                     LOG,'LOG'
             M,'PANEL(P84LOM)'            MA,'PANEL(P84LOM)'
                                         MAP,'PANEL(P84LOM)'
             O,'PANEL(P84LOOU)'           OU,'PANEL(P84LOOU)'
           OUT,'PANEL(P84LOOU)'         OUTC,'PANEL(P84LOOU)'
             P,'PANEL(P84LOPR)'           PR,'PANEL(P84LOPR)'
           PRI,'PANEL(P84LOPR)'         PRIN,'PANEL(P84LOPR)'
             R,'PANEL(P84LORE)'           RE,'PANEL(P84LORE)'
           REN,'PANEL(P84LORE)'         RENA,'PANEL(P84LORE)'
           REP,'PANEL(P84LORP)'         REPL,'PANEL(P84LORP)'
          REPR,'PANEL(P84LORR)'
           REV,'PANEL(P84LORV)'        REVI,'PANEL(P84LORV)'
          TSOE,'PANEL(P84LOTE)'
          TSOL,'PANEL(P84LOTL)'
             V,'PANEL(P84LOV)'            VE,'PANEL(P84LOV)'
           VER,'PANEL(P84LOV)'          VERI,'PANEL(P84LOV)'
            VP,'PANEL(P84LOVP)'          VPS,'PANEL(P84LOVP)'
                                        VPSP,'PANEL(P84LOVP)'
             U,'PANEL(P84LLUX)'           UT,'PANEL(P84LLUX)'
           UTI,'PANEL(P84LLUX)'         UTIL,'PANEL(P84LLUX)'
             X,X
           '=','='
           ' ',' '
             *,'?')
)END
