)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    Ö TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    ^ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED) PAD(_)
    | TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
)BODY EXPAND(\\)
+-\-\-ÖBuild LISTFILE using DSAT command+-\-\-
%OPTION  ===>|ZCMD
%
+Enter any one or more dataset levels or
+      a complete dataset name (no quotes)
%LEVEL/DSN ===>_CDSN1                                       +(required)
%LEVEL/DSN ===>_CDSN2                                       +(optional)
%LEVEL/DSN ===>_CDSN3                                       +(optional)
)INIT
  .CURSOR = CDSN1
  .HELP   = P84LOHH
  IF(&CDSN1 = &Z) &CDSN1 = &ZPREFIX
)PROC
 VER(&CDSN1,NB,DSNAME)
 VER(&CDSN2,DSNAME)
 VER(&CDSN3,DSNAME)
 &CDSNX = &Z
 IF (&CDSN2 ^= &Z) &CDSNX='''&CDSN2'''
 IF (&CDSN3 ^= &Z) &CDSNX='&CDSNX ''&CDSN3'''
 /* xxxx in following command is where the buf control word is placed*/
 &PDSZSEL='xxxxdsat (''&CDSN1'' &CDSNX ) DEVTYP LASTREF'
)END
