)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    Ö TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    ^ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED) PAD(_)
    | TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
)BODY EXPAND(\\)
+-\-\-ÖPDS O Subcommand Selection+-\-\-
%OPTION  ===>_ZCMD
+
 Member subcommands (or enter%P+for member group prompting):
    %A    +- Attrib     %DEL  +- Delete    %L    +- List      %REPRO+- R
    %AL   +- Alias      %DSP  +- Dsprint   %M    +- Map       %RES  +- R
    %B    +- Browse     %E    +- Edit      %MEML +- Memlist   %REV  +- R
    %COM  +- Compare    %F    +- Find      %OUT  +- Outcopy   %SUB  +- S
    %COP  +- Copy       %FSE  +- Fse       %PR   +- Printoff  %SUBL +- S
    %DIR  +- Direntry   %HI   +- History   %REN  +- Rename    %V    +- V
    %DCF  +- Dcf Script %IF   +- If        %REP  +- Replace   %VPS  +- V
)INIT
 .HELP = P84OP@PH
)PROC
 &XX = TRUNC(&ZCMD,'.')
 &ZTRAIL = .TRAIL
 &OPERS = .TRAIL
 IF (&OPERS = ' ') &OPERS = &PDSDATA
 &XX = '&XX.     '
 &XX = TRUNC(&XX,5)
 IF (&XX = COMPR) &XX = COMR
 &PDSZSEL=TRANS(TRUNC(&XX,4)
              A,'PANEL(P84OPA&PDSTYPE)'    AT,'PANEL(P84OPA&PDSTYPE)'
            ATT,'PANEL(P84OPA&PDSTYPE)'  ATTR,'PANEL(P84OPA&PDSTYPE)'
             AL,'PANEL(P84OPAL)'          ALI,'PANEL(P84OPAL)'
                                         ALIA,'PANEL(P84OPAL)'
              B,'PANEL(P84OPBR)'           BR,'PANEL(P84OPBR)'
            BRO,'PANEL(P84OPBR)'         BROW,'PANEL(P84OPBR)'
           COMR,'PANEL(P84OPCR)'
            COP,'PANEL(P84OPCP)'         COPY,'PANEL(P84OPCP)'
            DIR,'PANEL(P84OPDR)'         DIRE,'PANEL(P84OPDR)'
            DEL,'PANEL(P84OPDE)'         DELE,'PANEL(P84OPDE)'
             DC,'PANEL(P84OPDC)'          DCF,'PANEL(P84OPDC)'
            DSP,'PANEL(P84OPDP)'         DSPR,'PANEL(P84OPDP)'
              E,'PANEL(P84OPED)'           ED,'PANEL(P84OPED)'
            EDI,'PANEL(P84OPED)'         EDIT,'PANEL(P84OPED)'
              F,'PANEL(P84OPFI)'           FI,'PANEL(P84OPFI)'
            FIN,'PANEL(P84OPFI)'         FIND,'PANEL(P84OPFI)'
             FS,'PANEL(P84OPFS)'          FSE,'PANEL(P84OPFS)'
              P,'PANEL(P84OPGR)'
             HI,'PANEL(P84OPHI)'          HIS,'PANEL(P84OPHI)'
                                         HIST,'PANEL(P84OPHI)'
              I,'PANEL(P84OPIF&PDSTYPE)'   IF,'PANEL(P84OPIF&PDSTYPE)'
              L,'PANEL(P84OPLI)'           LI,'PANEL(P84OPLI)'
            LIS,'PANEL(P84OPLI)'         LIST,'PANEL(P84OPLI)'
              M,'PANEL(P84OPMA)'           MA,'PANEL(P84OPMA)'
                                          MAP,'PANEL(P84OPMA)'
           MEML,'PANEL(P84OPML&PDSTYPE)'   ML,'PANEL(P84OPML&PDSTYPE)'
             OU,'PANEL(P84OPOU)'          OUT,'PANEL(P84OPOU)'
                                         OUTC,'PANEL(P84OPOU)'
             PR,'PANEL(P84OPPR)'          PRI,'PANEL(P84OPPR)'
                                         PRIN,'PANEL(P84OPPR)'
            REN,'PANEL(P84OPRN)'         RENA,'PANEL(P84OPRN)'
            REP,'PANEL(P84OPRP)'         REPL,'PANEL(P84OPRP)'
           REPR,'PANEL(P84OPRR)'
            RES,'PANEL(P84OPRS)'         REST,'PANEL(P84OPRS)'
            REV,'PANEL(P84OPRV)'         REVI,'PANEL(P84OPRV)'
             SU,'PANEL(P84OPSU)'          SUB,'PANEL(P84OPSU)'
                                         SUBM,'PANEL(P84OPSU)'
           SUBL,'PANEL(P84OPSL)'
              V,'PANEL(P84OPVE)'           VE,'PANEL(P84OPVE)'
            VER,'PANEL(P84OPVE)'         VERI,'PANEL(P84OPVE)'
             VP,'PANEL(P84OPVP)'          VPS,'PANEL(P84OPVP)'
                                         VPSP,'PANEL(P84OPVP)'
           ' ',' '
             *,'?')
)END
