)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    Ö TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    ^ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED) PAD(_)
    | TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
)BODY EXPAND(\\)
%TUTORIAL  +-\-\-ÖO.xxx Subcommand HELP+-\-\-
%OPTION  ===>_ZCMD
%               ---------------------------------------------
%               ×  +          Subcommand HELP  %            ×
%               ---------------------------------------------
+
  ÖPDS+provides entry assistance for most of its subcommands.  To use
   this facility, enter O to the right of%COMMAND ===>+on any panel
   which acceptsÖPDS+subcommands.  After the ENTER, the O command option
   panel will direct you as to whichÖPDS+subcommands are available.

   Shorthand notes:
%   1.+ You can bypass the O command option panel.  For example, enter
       %O.V+as a command to enter the VERIFY assistance panel.  Note:
        the following example would skip both panels:%O.V.memname stats+
%   2.+ From the O command option panel, you can bypass the assistance
        panel.  For example, enter:%v.mname stats+for:%Verify mname stat

   To get explanations ofÖPDS+subcommands, you need to reference theÖPDS
   HELP data set.  Enter%O.H+from the%COMMAND ===>+line on an ISPMODE
   or MEMLIST panel to use the HELP subcommand assistance panel.

                                   (continued)
)PROC
 &ZCONT = P84PN@PO
)END
