)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    Ö TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    ^ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED) PAD(_)
    | TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
)BODY EXPAND(\\)
+-\-\-ÖO.COM    COMPARE Subcommand+-\-\-
%OPTION  ===>|ZCMD
%
+Enter the old dsname, the new dsname and any operands for%COMPARE:
%===>|LOPER

+Operands:% olddsn        -+specifies the old dsname or dsname and membe
%           newdsn        -+specifies the new dsname or dsname and membe
%           FULL          -+include the sequence numbers in the compare.
%           ASM           -+compare assembler source statements.
%           IEBCOMPR      -+use the IEBCOMPR utility.
%           ZEBCOMPR      -+use the modified IEBCOMPR utility called ZEB
%           SYSOUT        -+send program messages to a SYSOUT data set.
%           PRINT         -+send messages to the terminal.
%           NOPRINT       -+send messages to a dummy file.
%
%           OVOL(volnam)  -+if not cataloged, the volume with the old da
%           NVOL(volnam)  -+if not cataloged, the volume with the new da
+                           Note: if either OVOL or NVOL is needed, ente
%
%           OUTFILE(filename) -+send messages to the specified DDNAME.
%
+Defaults:  COMPAREB (the Yale compare program) is used
)INIT
  &LOPER  = '&OPERS'
  .CURSOR = LOPER
  .HELP   = P84OPHH
  IF(&LOPER  = &Z) &LOPER=&P84#CO2
)PROC
 &P84#CO2=&LOPER
 &PDSZSEL='Compare  &LOPER'
)END
