)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    Ö TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    ^ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED) PAD(_)
    | TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
)BODY EXPAND(\\)
%TUTORIAL  +-\-\-ÖPDS+CAX Line Commands+-\-\-
%OPTION  ===>_ZCMD
+


   The following commands are supported as line commands for the
   volume table:
     %log  -+Format and copy line to session log
     %o    -+Provide line command operand assistance
     %s    -+SELECT line command
     %x    -+Delete this line from the table display
     %=    -+Repeat previous line command
+
 Note:  Several extended/installation/user commands are provide
        through the utility panel.  Use O.UT to display these.
)END
