)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    Ö TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    ^ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED) PAD(_)
    | TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
)BODY EXPAND(\\)
%TUTORIAL  +-\-\-ÖPDS+Subcommand List (page 3 of 3)+-\-\-
%OPTION  ===>_ZCMD
+
    %PRintoff -+print a member using the TSO PRINTOFF command
    %Recall   -+list or reenter the previous subcommand
    %REName   -+rename a member
    %REPlace  -+update lines containing a character string
    %REPRo    -+reconstruct members or create members in this data set
    %REStore  -+resurrect a previously deleted member
    %REView   -+list a member using the TSO REVIEW command
    %SUBmit   -+submit a JCL member to JES
    %SUBList  -+form a default list of members from the current member g
    %TIme     -+list the current date and time
    %Tso      -+invoke a TSO command or CLIST
    %TSOEdit  -+edit a member using TSO EDIT
    %TSOList  -+list a member using TSO LIST
    %Usage    -+list data set statistics
    %Verify   -+validate a member or the data set
    %VPsprint -+list a member using TSO VPSPRINT
)END
