)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    Ö TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    ^ TYPE(INPUT) INTENS(LOW)  CAPS(OFF) JUST(LEFT) COLOR(GREEN)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    | TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
    @ TYPE(OUTPUT) INTENS(HIGH) COLOR(YELLOW) SKIP(ON)
)BODY EXPAND(\\)
+-\-\-ÖPDS/TSO COMMAND TABLE+-\-\-+
%COMMAND ===>|ZCMD                                            %SCROLL ==
Enter an ISPF command or a special control code:
 %FU+FUNCTION %7+Output table  %9+Swap panels  %O+Options
 %ML+Memlist  %8+View log      %F+Find         %X+Above/Below/All
+  ---------------------------------------------------------------------
%OPT  MSG/RC  TYPE ------ PDS/TSO COMMAND or CLIST ----------------
)MODEL
+---- -------- - -------------------------------------------------------
_Z   @Z       _Z^Z

)INIT
   .ZVARS='(ZSCML PDSTOPT PDSTDATA PDSTTYPE PDSTCMDD)'
   &PDSTTSIZ =142
   .HELP  = P84PNN@
)END
