)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    Ö TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    ^ TYPE(OUTPUT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    | TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
    @ TYPE(OUTPUT) INTENS(LOW)
)BODY EXPAND(\\)
+-\-\-ÖList Allocations+-\-\-
%COMMAND ===>|ZCMD                                            %SCROLL ==
Enter an ISPF command or a special control code:
 %LV+Listv    %7+Output table  %9+Swap panels  %O+Options
 %ML+Memlist  %8+View log      %F+Find         %X+Above/Below/All
+  ---------------------------------------------------------------------
%CMD +DDNAME  %DATA    +TYPE O# STAT ------DATA SET NAME ---------------
+                       VOLUME  -MEMBER-    ---- DISP ----
)MODEL
+---- -------- -------- ------  --------    ---- ---- ----   -----------
_Z   ^Z       _Z       @Z   @Z @Z   @Z
+                      @Z      @Z       +--@Z   @Z   @Z   +--
)INIT
   .HELP  = P84PNF@
   .ZVARS = '(ZSCBR PDSAOPT  PDSADDN  PDSADATA PDSATYPE PDSAOCNT +
            PDSASTAT PDSADSN PDSAVOL PDSAMEM PDSAALLC PDSADISP PDSACDSP)
)END
