)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    Ö TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    ^ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED) PAD(_)
    | TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
)BODY EXPAND(\\)
+-\-\-ÖPDS+Member Utility+-\-\-
%OPTION  ===>_ZCMD

 Choose one of the following for member%&PDSMEM

    %ASM +- ASMCL Clist
    %UT  +- For a user CLIST panel
)INIT
)PROC
 &PDSVOLK = &Z
 &PDSUNIT = &Z
 IF (&PDSVOL ^= &Z)
    &PDSVOLK= 'VOL(&PDSVOL)'
    &PDSUNIT= 'UNIT(SYSALLDS)'
 &PDSZSEL=TRANS(TRUNC(&ZCMD,'.')
           ASM,'CMD(%SCPASMCL &PDSMEM &PDSDSN)'
            UT,'PANEL(P84VUTU)'
           ' ',' '
             *,'?')
 &ZTRAIL=.TRAIL
)END
Note: this panel may be reached by a UT2 command for a member name;
      also, sample clist called SCPASMCL is provided.
