//TESTWATF JOB (SETUP),
//             'Test WATFIV FORTRAN',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             NOTIFY=HERC01
//********************************************************************
//*
//* Name: SYS2.JCLLIB(TESTWATF)
//*
//* Desc: Test Waterloo FORTRAN (WATFIV)
//*
//* Note: Some test programs intentionally terminate with errors,
//*       an overall return code 4 is expected.
//*
//********************************************************************
//RUNTESTS EXEC WATFIV
//FT08F001 DD SPACE=(TRK,(20,10)),DCB=(RECFM=VS,BLKSIZE=256),UNIT=SYSDA
//SYSIN    DD DSN=WATFIV.TESTS,DISP=SHR
