
LOG OF MODIFICATIONS AND DISTRIBUTION VERSIONS.


15 NOV 81  CURRENT QUEUE LEVEL - SP
           PLACED ON CBT MODS TAPE VER 182

30 DEC 81  PDDB COMMAND AND FIXES FOR SYSLOG

09 FEB 82  FIX FOR DO/HO COMMAND

10 MAR 82  FIX FOR $MAXNODE
           PLACED ON CBT MODS TAPE VER 190

07 MAY 82  PLACED ON JES2 MODS TAPE VER SP-001

02 JUN 82  2ND PANEL OF HELP GENERATED BLANK SCREEN AT END
           CHANGE XI COMMAND TO USE $SVMAXCL
           FIX X0C4 IN DC COMMAND
           ADD CONDITIONAL ASSEMBLY SWITCH FOR DBC.

01 JUL 82  CHANGES TO ALLOW ASSEMBLY UNDER ASM FX.

03 JUL 82  PLACED ON JES2 TAPE VER 003.

27 JUL 82  FIX JOEBUSY ERROR IN Q7 (FORMAT).

10 AUG 82  SET &QSP=1 TO GENERATE SP VERSION BY DEFAULT.

11 AUG 82  INCORPORATE RAINIER NATIONAL BANK MODIFICATIONS.
           (SEE MEMBER $RNBDOC).
