total 00039
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 $$$DOC01
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 #NUCLKUP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IOAPFP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IOESRT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IOLLTP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IOLPAP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IOLPAQ
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IONUCM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IOPCAUTH
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IOPLPA
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 IOSVCT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTADSP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTAPFT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTCATS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTCONS
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTDASD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTDCQ
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTENV
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTESRT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTLLT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTLPAQ
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTLPAT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTNUCM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTPART
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTPDSD
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTPDSM
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTPLPA
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTSART
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTSFT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTSMAP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTSMF
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTSSN
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTSVCJ
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTSVCT
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTTAPE
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 LISTVMAP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 NOT@OR
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 SDUMP
-r-xr-xr-x   1 user     group        1024 Jul 03  2012 VSDATA1
