/*REXX*/ 
/*****************************************************************/
/*LISTDASD: REXX program to display all online DASD devices.     */
/*    Note: Developed and tested on an MVS/SP 2.2.3 system.      */
/*****************************************************************/
/* MVS DATA AREAS:                                               */
/*                CVT - Communications Vector Table (@'10'x)     */
/*                UCB - Device Unit Control Block                */
/*                DCE - Device Class Extension                   */
/*                VIP - VTOC Information Block                   */
/*                                                               */
/*****************************************************************/
@cvt = STORAGE(10,4)                  /* get CVT address from PSAAOLD */
@cvt = D2X(C2D(@cvt))                    /* binary to dec to hex      */
@cvtucba  = STORAGE(D2X(X2D(@cvt)+1252),4)   /* get CVTUCBA address   */
@cvtucba  = D2X(C2D(@cvtucba))                 /* binary to dec to hex*/
Address TSO
"CLEAR"
Say 'CVT: '@cvt' CVTUCBA: '@cvtucba' ===> DASD chain trace started: 'TIME()
Say ' '
i = 0 ; endofucb = 0 ; j = 0 ; @ucbchn = @cvtucba
pri = 0 ; pub = 0 ; sto = 0 ; smsv = 0
Do While endofucb = 0 & i < 10000
   i = i + 1
   ucb     = STORAGE(@ucbchn,24)    /* get 24 byte ucb common segment */
   ucbfl5  = SUBSTR(ucb,2,1)                  /* get flags5 bitstring */
   ucbid   = SUBSTR(ucb,3,1)                 /* get the 'FF'x id byte */
   ucbstat = SUBSTR(ucb,4,1)              /* status byte '80'x online */
   ucbchan = SUBSTR(ucb,5,2)                /* channel address in hex */
   ucbnxucb= SUBSTR(ucb,9,4)                   /* pointer to next ucb */
   ucbtbyt3= SUBSTR(ucb,19,1)                 /* device '20'x is DASD */
   ucbtbyt4= SUBSTR(ucb,20,1)           /* contains device type codes */
   If (BITAND(ucbstat,'80'x)='80'x & BITAND(ucbtbyt3,'20'x)='20'x) Then Do
      j = j + 1; device = ' Unknown'
      ioaddr = C2X(ucbchan)
      If BITAND(ucbfl5,'20'x)\='20'x Then sms = 'Not SMS'
                                     Else Do
                                          sms = 'SMS    '
                                          smsv = smsv + 1
                                          End
      If BITAND(ucbtbyt4,'04'x)='04'x Then device = '9340   '
      If BITAND(ucbtbyt4,'06'x)='06'x Then device = '2305-1 '
      If BITAND(ucbtbyt4,'07'x)='07'x Then device = '2305-2 '
      If BITAND(ucbtbyt4,'08'x)='08'x Then device = '2314   '
      If BITAND(ucbtbyt4,'09'x)='09'x Then device = '3330   '
      If BITAND(ucbtbyt4,'0D'x)='0D'x Then device = '3330-11'
      If BITAND(ucbtbyt4,'0A'x)='0A'x Then device = '3340   '
      If BITAND(ucbtbyt4,'0B'x)='0B'x Then device = '3350   '
      If BITAND(ucbtbyt4,'0C'x)='0C'x Then device = '3375   '
      If BITAND(ucbtbyt4,'85'x)='85'x Then device = '6421   ' /*facom*/
      If BITAND(ucbtbyt4,'0E'x)='0E'x Then device = '3380   '
      If BITAND(ucbtbyt4,'0F'x)='0F'x Then device = '3390   '
      @ucbx   = SUBSTR(ucb,21,4)          /* address of ucb extension */
      @ucbx   = D2X(C2D(@ucbx))               /* binary to dec to hex */
      @dce    = STORAGE(D2X(X2D(@ucbx)+24),4)       /* address of DCE */
      @dce    = D2X(C2D(@dce))                /* binary to dec to hex */
      @vib    = STORAGE(D2X(X2D(@dce)+4),4)         /* address of VIB */
      @vib    = D2X(C2D(@vib))                /* binary to dec to hex */
      vibflags= STORAGE(D2X(X2D(@vib)+6),1)    /* VTOC info flag byte */
      If BITAND(vibflags,'80'x)='80'x Then vtocix = 'VTOCIX'
                                      Else vtocix = '      '
      @vvds   = STORAGE(D2X(X2D(@dce)+8),4)  /* address of VVDS block */
      If C2D(@vvds) = 0 Then vvds = '    '
                        Else vvds = 'VVDS'
      @ucbchn=D2X(X2D(@ucbchn)+24)            /* bump to DASD segment */
      ucbdasd = STORAGE(@ucbchn,24)       /* get 24 byte DASD segment */
      ucbvoli = SUBSTR(ucbdasd,5,6)              /* volser if mounted */
      ucbstab = SUBSTR(ucbdasd,11,1)         /* mount attribute codes */
      mount = 'Unknown '
      If BITAND(ucbstab,'10'x)='10'x Then Do
         mount = 'Private'
         pri = pri + 1
         End
      If BITAND(ucbstab,'08'x)='08'x Then Do
         mount = 'Public '
         pub = pub + 1
         End
      If BITAND(ucbstab,'04'x)='04'x Then Do
         mount = 'Storage'
         sto = sto + 1
         End
      Say RIGHT(j,3,' ') ucbvoli RIGHT(ioaddr,3) STRIP(device),
          mount vtocix vvds sms
   End
   @ucbchn = D2X(C2D(ucbnxucb))
   If @ucbchn = 0 Then endofucb = 1    /* zero address ends chain */
End
Say ' '
Say 'Summary ===>  Private: 'pri'  Storage: 'sto'  Public: 'pub'  SMS: 'smsv
Say ' '
Say 'Last UCB after 'i' blocks scanned.  Completed: 'TIME()
Exit
