/*REXX*/ 
/*****************************************************************/
/* LISTSFT: REXX program to display the PC system function table.*/
/*    Note: Developed and tested on an MVS/SP 2.2.3 system.      */
/*****************************************************************/
/* MVS DATA AREAS:                                               */
/*                CVT - Communications Vector Table (@'10'x)     */
/*                SFT - System Function Table                    */
/*                                                               */
/*****************************************************************/
@cvt = STORAGE(10,4)                  /* get CVT address from PSAAOLD */
@cvt = D2X(C2D(@cvt))                    /* binary to hex             */
@cvtxsft  = STORAGE(D2X(X2D(@cvt)+772),4)    /* get CVTXSFT address   */
@cvtxsft  = D2X(C2D(@cvtxsft))                 /* binary to hex       */
Address TSO ; "CLEAR"
Say 'CVT:'@cvt'  CVTXSFT:'@cvtxsft'   'DATE() TIME()
Say ' '
Say '    PC Number          Service Description'
Say '    ----------------   ----------------------------------------'
@start = @cvtxsft ; i = 0
sftentry = STORAGE(@start,4)
Do While sftentry \= 'FFFFFFFF'x                       /* process SFT */
   i = i + 1
   linkageix = SUBSTR(sftentry,2,2) ; linkageix = C2X(linkageix)
     entryix = SUBSTR(sftentry,4,1) ;   entryix = C2X(entryix)
   Select
      When sftentry = '00000000'x Then
         service = 'Linkage Index Reserve                    (IEAVXLRE)'
      When sftentry = '00000001'x Then
         service = 'Linkage Index Free                       (IEAVXLFR)'
      When sftentry = '00000002'x Then
         service = 'Entry Table Create                       (IEAVXECR)'
      When sftentry = '00000003'x Then
         service = 'Entry Table Destroy                      (IEAVXEDE)'
      When sftentry = '00000004'x Then
         service = 'Entry Table Connect                      (IEAVXECO)'
      When sftentry = '00000005'x Then
         service = 'Entry Table Disconnect                   (IEAVXEDI)'
      When sftentry = '00000006'x Then
         service = 'Authorization Index Reserve              (IEAVXRFE)'
      When sftentry = '00000007'x Then
         service = 'Authorization Index Free                 (IEAVXRFE)'
      When sftentry = '00000008'x Then
         service = 'Authorization Index Extract              (IEAVXRFE)'
      When sftentry = '00000009'x Then
         service = 'Authorization Index Set                  (IEAVXSET)'
      When sftentry = '0000000A'x Then
         service = 'Authorization Table Set                  (IEAVXSET)'
      When sftentry = '0000000B'x Then
         service = 'PC/Auth Resource Manager                 (IEAVXPAM)'
      When sftentry = '00000100'x Then
         service = 'ENQ/DEQ/RESERVE                          (ISGGQWBI)'
      When sftentry = '00000101'x Then
         service = 'ENQ/DEQ/RESERVE Redrive                  (ISGGQWBI)'
      When sftentry = '00000102'x Then
         service = 'ENQ/DEQ/RESERVE Resource Term Mgr        (ISGGTRMI)'
      When sftentry = '00000103'x Then
         service = 'Global Resource Serialization Dump       (ISGDGCB0)'
      When sftentry = '00000104'x Then
         service = 'Global Resource Serialization Qscan      (ISGQSCAN)'
      When sftentry = '00000105'x Then
         service = 'Global Resource Serialization Stor Mgmt  (ISGSMI  )'
      When sftentry = '00000200'x Then
         service = 'Display Allocation Tables Manager        (IEFHB410)'
      When sftentry = '00000300'x Then
         service = 'VSM CPOOL Build Service                  (IGVCPBDP)'
      When sftentry = '00000301'x Then
         service = 'VSM CPOOL Expansion Interface            (IGVCPEXP)'
      When sftentry = '00000302'x Then
         service = 'VSM CPOOL Delete Service                 (IGVCPDLP)'
      When sftentry = '00000303'x Then
         service = 'VSMLIST Service                          (IGVLISTP)'
      When sftentry = '00000304'x Then
         service = 'VSMLOC Service                           (IGVLOCP )'
      When sftentry = '00000305'x Then
         service = 'CPUTIMER Service                         (IEAVRT04)'
      When sftentry = '00000400'x Then
         service = 'WTO Service                              (IEAVH600)'
      When sftentry = '00000106'x Then
         service = 'Global Resource Serialization Qscan      (ISGQSCAN)'
      When sftentry = '00000107'x Then
         service = 'DEQUEUE Fast Path                        (ISGLNQDQ)'
      When sftentry = '00000108'x Then
         service = 'ENQUEUE Fast Path                        (ISGLNQDQ)'
      When sftentry = '00000109'x Then
         service = 'Global Resource Serialization ESTAE      (ISGGEST0)'
      When sftentry = '0000010A'x Then
         service = 'FRR for ENQ/DEQ/RESERVE Mainline         (ISGGFRR0)'
      When sftentry = '00000500'x Then
         service = 'System Trace Control Block Verification  (IEAVETCV)'
      When sftentry = '00000501'x Then
         service = 'System Trace Environment Alteration      (IEAVETEA)'
      When sftentry = '00000502'x Then
         service = 'System Trace Processor Alteration        (IEAVETPA)'
      When sftentry = '00000503'x Then
         service = 'System Trace Processor Snapshot          (IEAVETPS)'
      When sftentry = '00000504'x Then
         service = 'System Trace Processor Verification      (IEAVETPV)'
      When sftentry = '00000505'x Then
         service = 'System Trace Table Snapshot Data Extract (IEAVETSD)'
      When sftentry = '00000506'x Then
         service = 'System Trace Table Snapshot              (IEAVETSN)'
      When sftentry = '00000507'x Then
         service = 'System Trace Suspend, Resume, PSTART     (IEAVETSP)'
      When sftentry = '00000508'x Then
         service = 'System Trace Table Snapshot Filter       (IEAVETTF)'
      When sftentry = '00000306'x Then
         service = 'Virtual Fetch CSVVFORK Service           (CSVVFORK)'
      When sftentry = '00000600'x Then
         service = 'Virtual Fetch CSVVFSCH Service           (CSVVFSCH)'
      When sftentry = '00000700'x Then
         service = 'SMF Buffering Routine                    (IFAPCWTR)'
      When sftentry = '00000800'x Then
         service = 'Lnklst Lookaside (LLA)                   (CSVLLS01)'
      Otherwise
         service = '*** Unknown Program Call Function ***'
      End
   Say RIGHT(i,2,' ')'  LX: 'linkageix'  EX: 'entryix'   'service
   sftentry = STORAGE(D2X(X2D(@start)+(i*4)),4) /* bump to next entry */
End
Say ' '
Say 'System Function Table scan completed 'TIME()
Exit
