                        WSRCC SAS PROC PDSLIST

The SAS PROC PDSLIST reads the directory of a PDS and creates
a SAS dataset. The created SAS dataset is rectangular, it has the
following variables:

MEMBER   - the eight character member name.
TTR      - the three character TTR.  If this is to be printed,
           use the output format HEX6.
USERDATA - the 62 byte user data field including TTRNs if present.
ALIAS    - a one byte flag containing an A if the entry is an alias
           else a blank.
CFLAG    - the C byte from directory. Bit 0 is on is the member is
           an alias, bits 1 and 2 contain the count of TTRNs in the
           USERDATA field and bits 3 through 7 contain the length of
           the USERDATA field in halfwords.  This length includes any
           TTRNs if present.

The PROC PDSLIST statement

 PROC PDSLIST;

The options below may appear in the PROC PDSLIST statement.

DDNAME=ddname
The DDNAME option gives the name of JCL DD statement describing the
partioned data set to be processed.  If the DDNAME is not included,
PDS is the default.

DSN  /  DSN=dsn
The DSN option specifies whether or not a 'dummy' member entry is to
be included in the SAS dataset that will contain the PDS's name, the
DD name used to access it and the volume serial number on which the
PDS resides.  If DSN alone is specified, an observation with a member
named $$$$$$$$ is included in the output SAS dataset.  If DSN is
specified with a value (i.e. DSN='ABC' or DSN='AAAAAAAAAAAAAAAA'X) the
value specified is used as the member name.

The USERDATA variable of the 'dummy' observation has the format:
     bytes 1 through 44 - dataset name left justified
       bytes 45 through 50 - the volume serial number of the disk
                             on which the PDS resides.
       bytes 51 through 58 - the DD name used to specify the PDS
                             in the JCL.

LABEL='label info'
The LABEL option may be included to specify up to 40 characters of
label information to be added to the SAS dataset.

DATA=dataset name
The DATA option specifies the output SAS dataset to contain the
data from the PDS directory.  The default for this option is
_DATA_ (i.e. the next WORK.DATAn SAS dataset).

MEMBER, ALIAS, CFLAG, TTR, or USERDATA
Specifying one of the above options allows you to rename the
variable name containing the specified data.  Example: MEMBER=ABC
specifies that the variable ABC will contain the member name data.
This feature is useful when PDSLIST is called multiple time in one
SAS job and the resulting SAS datasets are to operated on concurrently.
