00010000PROC 0
00011000SET FLAG = 0
00012000SET &EXIT = NO
00020000PROLOGUE: +
00021000      ISPEXEC DISPLAY PANEL(BLKOPT30)
00022000      IF &EXIT = YES THEN END
00070000          SET &RBLK  = &BLKSIZE / &REC
00071000          SET &BLKCNT = (&MAXREC + (&RBLK - 1)) / &RBLK
00130000OPTIMUM: +
00139000       SET &OBLKSIZE = &GOODBLK / &REC * &REC
00170100          SET &ORBLK = &OBLKSIZE / &REC
00190000          SET &OBLKCNT = (&MAXREC + (&ORBLK - 1)) / &ORBLK
00210000      GOTO PROLOGUE
00220000      END
