)BODY
%TUTORIAL -------------    BROWSE SYSLOG      --------------------------
+
% COMMAND===>_ZCMD                                         +
+
+
+ Browsing the current week's SYSLOG provides the user with the capabili
+ of standard ISPF BROWSE.  Literals can be searched for via 'FIND'
+ commands or the user has the option of simply scrolling through the
+ SYSLOG.  An ISPF tutorial offers additional assistance regarding gener
+ BROWSE capabilities (use Option 'T' on the ISPF Primary Menu). SYSLOG
+ primary option 'DD' describes the daily SYSLOG dumping process.
+
% NOTE:+EXIT promptly from BROWSE of the SYSLOG when finished as the aut
+       dump procedure requires access to this data on an hourly basis.
+       Returning to the SEARCH CURRENT menu is sufficient to free the d
+
% NOTE:+Message 'Dataset in use by another JOB, try again later' will be
+       in the event that your request to browse the syslog coincides wi
+       the automated hourly syslog dump JOB.  When this occurs, wait fi
+       minutes then try again.
+
+ Press%ENTER+to continue
)PROC
)END
