//***FILE 193 is from Steinar Aasland, formerly of Kvaerner         *
//*           Engineering in Lysaker, Norway, and contains a        *
//*           tape copying program called TCOPY.  This is an        *
//*           old program.                                          *
//*                                                                 *
//*           This program can list the contents of a tape, or      *
//*           copy it to another tape.  It has some features that   *
//*           are not so often found in tape copy programs.         *
//*                                                                 *
//*           Fixed to be able to copy 64K block size on a tape,    *
//*           by Sam Golob.  Also cleaned up some assembly errors   *
//*           for ASMA90.  The macro processor is now a little      *
//*           less forgiving.  Shorter strings now always compare   *
//*           as less, so to be accurate, you have to pad them      *
//*           to the same length.                                   *
//*                                                                 *
//*           I have now placed the TCOPY load module on File 035.  *
//*                                                                 *
//*           For help concerning this file, you may contact:       *
//*                                                                 *
//*           Sam Golob                                             *
//*           P.O. Box 906                                          *
//*           Tallman, NY  10982  USA                               *
//*                                                                 *
//*           email:  sbgolob@attglobal.net  or sbgolob@aol.com     *
//*                                                                 *
