1PICK: PROCEDURE (TMA,TMB,BUF,POS,RW,CL,ACT) REORDER;
    DECLARE
      TMA                CHAR(*) VARYING,
      TMB                CHAR(*),
      BUF                CHAR(*) VARYING,
      POS(*,*)           FIXED BIN(15,0),
      RW                 FIXED BIN(15,0),
      CL                 FIXED BIN(15,0),
      ACT                FIXED BIN(15,0),
      (PLC,LEN,I)        FIXED BIN(15,0) INIT(0);
    IF ACT = 2
       THEN GO TO PUT;
    ELSE BUF = '';
    DO I = 1 TO 39;
       IF RW <= POS(I,1)
          THEN GO TO FOUND;
       ELSE;
    END;
    IF I >= SROW - 3
       THEN RETURN;
    ELSE;
 FOUND:
    PLC = 1 + (RW - 1) * 80;
    IF POS(I,1) = RW
       THEN LEN = POS(I,2);
    ELSE LEN = POS(I-1,2) - 80 * (RW - POS(I-1,1));
    IF LEN > 160
       THEN LEN = 160;
    ELSE;
    IF ACT = 0
       THEN DO;
         BUF = SUBSTR(TMB,PLC,LEN);
         RETURN;
       END;
    ELSE;
    BUF = SUBSTR(TMA,PLC,LEN);
 PUT:
    IF CL > LENGTH(BUF) & LENGTH(BUF) < 80
       THEN CL = 1 + LENGTH(BUF);
    ELSE;
    RC = TPUT(ESC ×× WRITE ×× 'C' ×× SBA ×× BUFADE(SROW-2,1) ××
              RA ×× BUFADE(SROW,1) ×× ' ' ×× SBA ×× BUFADE(SROW-3,80) ××
              SF ×× ATTR(0,0,0,1) ×× SUBSTR(BUF ×× LOW(160),1,160) ××
              SBA ×× BUFADE(SROW-2,CL) ×× IC);
 END PICK;
