1SELECT: PROCEDURE (INS) REORDER;
    DECLARE
      I                  FIXED BIN(15,0) INIT(0),
      INS                FIXED BIN(15,0);
 SELD:
    I = PAG# - #PAGES;
    IF I <= 0
       THEN SFRM# = 1;
    ELSE SFRM# = I;
    IF PAG# > #PAGES
       THEN SFRM# = SFRM# + 1;
    ELSE;
    SPAG# = PAG#;
    AFRM = FRM;
    STO# = PAG#;
    SPAGW = PAGING(PGSW);
    RC = TPUT(ESC ×× WRITE ×× 'B' ×× SBA ×× BUFADE(SROW-2,1) ××
              RA ×× BUFADE(SROW,1) ×× ' ' ×× SELSCN);
    IF INS = 0
       THEN DO;
         PBUFF = SCREEN;
         PSCR = SCR;
       END;
    ELSE;
 SELREAD:
    RC = TGET(BUFF);
    IF SUBSTR(BUFF,1,1) = TEST
       THEN BUFADR = TESTADR;
    ELSE BUFADR = SUBSTR(BUFF,2,2);
    CALL BUFADD(ROW,COL,SUBSTR(BUFF,2,2));
    IF SUBSTR(BUFF,1,1) = '>'
       THEN DO;
         RC = IO3270('',0);
         GO TO SELD;
       END;
    ELSE;
    IF SUBSTR(BUFF,1,1) = '%'
       THEN DO;
         ATTN = '1'B;
         GO TO END;
       END;
    ELSE;
    IF SUBSTR(BUFF,1,1) = '_'
       THEN DO;
         INS = 1;
         GO TO END;
       END;
    ELSE;
    IF SUBSTR(BUFF,1,1) = '7' & PAGE
       THEN DO;
         ACT = 2;
         GO TO DOSEL;
       END;
    ELSE;
    IF SUBSTR(BUFF,1,1) = '8'
       THEN DO;
         ACT = 4;
         GO TO DOSEL;
       END;
    ELSE;
    IF SUBSTR(BUFF,1,1) = '4'
       THEN GO TO PPAGE;
    ELSE;
    IF SUBSTR(BUFF,1,1) = '3'
       THEN GO TO END;
    ELSE;
    IF SUBSTR(BUFF,1,1) ^= ''''
       THEN DO;
 INVALID:
         IPAG# = SPAG#;
         IMESS = 'INVALID';
         RC = TPUT(ESC ×× WRITE ×× 'C' ×× SINVIG ××
                   SBA ×× BUFADR ××IC);
         GO TO SELREAD;
       END;
    ELSE ACT = 0;
    IF ROW = SROW - 3 & (COL >= 76 & COL <= 79) & PAGE
       THEN
         IF LENGTH(BUFF) <= 3
            THEN DO;
 IGNORED:
              IPAG# = SPAG#;
              IMESS = 'IGNORED';
              RC = TPUT(ESC ×× WRITE ×× 'C' ×× SINVIG ××
                        SBA ×× BUFADR×× IC);
              GO TO SELREAD;
            END;
         ELSE ACT = 1;
    ELSE;
    IF ROW = SROW - 2 & PAGE
       THEN DO;
         IF COL >= 61 & COL <= 65
            THEN ACT = 2;
         ELSE;
         IF COL >= 71 & COL <= 79
            THEN ACT = 3;
         ELSE;
       END;
    ELSE;
    IF ROW = SROW - 1
       THEN DO;
         IF COL >= 61 & COL <= 65
            THEN ACT = 4;
         ELSE;
         IF COL >= 71 & COL <= 79 & PAGE
            THEN ACT = 5;
         ELSE;
       END;
    ELSE;
    IF ROW = SROW & PAGE
       THEN
         IF COL >= 69 & COL <= 79
            THEN ACT = 6;
         ELSE;
    ELSE;
    IF ROW <= SROW - 4 & INS = 0
       THEN DO;
         CALL PICK('',PBUFF,BUFF,PSCR,ROW,COL,0);
         PICKUP = '1'B;
         GO TO END;
       END;
    ELSE;
    IF ACT = 0
       THEN GO TO INVALID;
    ELSE;
 DOSEL:
    SELECT(ACT);
       WHEN(1) DO;
         IF SUBSTR(BUFF,4,1) = SBA
            THEN BUFF = SUBSTR(BUFF,7);
         ELSE BUFF = SUBSTR(BUFF,4);
         GET STRING(BUFF) LIST(I);
         IF I > STO# × I < SFRM#
            THEN GO TO IGNORED;
         ELSE SPAG# = I;
       END;
       WHEN(2) DO;
         IF SPAG# - 1 < SFRM#
            THEN GO TO IGNORED;
         ELSE SPAG# = SPAG# - 1;
       END;
       WHEN(3) DO;
         IF SPAG# = SFRM#
            THEN GO TO IGNORED;
         ELSE SPAG# = SFRM#;
       END;
       WHEN(4) DO;
         IF SPAG# + 1 > STO#
            THEN GO TO END;
         ELSE SPAG# = SPAG# + 1;
       END;
       WHEN(5) DO;
         IF SPAG# = STO#
            THEN GO TO IGNORED;
         ELSE SPAG# = STO#;
       END;
       WHEN(6) DO;
         IF PGSW = 1
            THEN PGSW = 2;
         ELSE PGSW = 1;
         SPAGW = PAGING(PGSW);
         PPAGW = SPAGW;
         SELPG = SPAGW;
         RC = TPUT(ESC ×× WRITE ×× 'C' ×× SPAGE ××
                   SBA ×× BUFADR ×× IC);
       END;
       OTHERWISE GO TO INVALID;
    END;
    IF ACT = 6
       THEN GO TO SELREAD;
    ELSE;
 GETPAGE:
    IF SPAG# = PAG# & INS = 0
       THEN DO;
         PBUFF = SCREEN;
         PSCR = SCR;
         GO TO GETP;
       END;
    ELSE;
    KEY = MOD(SPAG#,#PAGES);
    READ FILE(SYSPAGE) INTO(PBUF) KEY(KEY);
 GETP:
    BPAG# = SPAG#;
    RC = TPUT(ESC ×× WRITE ×× 'C' ×× WROUT ××
              SUBSTR(PBUFF,1,SCRSIZE) ×× BSELSCN ×× SBA ×× BUFADR ××
              IC);
    GO TO SELREAD;
 END:
    IF INS = 1
       THEN DO;
         PAG# = PAG# + 1;
         RPAG# = PAG#;
         RC = TPUT(ESC ×× WRITE ×× 'C' ×× INDIC ××
                   SELPAG ×× RESSCNC);
       END;
    ELSE DO;
      EPAG# = PAG#;
      RC = TPUT(ESC ×× WRITE ×× 'C' ××
                SUBSTR(RESSCNC,1,7) ×× WROUT ×× SCREEN ×× '-' ××
                RESSCNR);
    END;
    RETURN;
 PPAGE:
    PUT FILE(PFILE) EDIT(SUBSTR(PBUFF,1,80),'PAGE ',SPAG#)
       (COL(1),A,COL(111),A,P'ZZZ9');
    DO I = 81 TO (ROWS - 4) * 80 BY 80;
       PUT FILE(PFILE) EDIT(SUBSTR(PBUFF,I,80))(COL(1),A);
    END;
    IPAG# = SPAG#;
    IMESS = 'PRINTED';
    RC = TPUT(ESC ×× WRITE ×× 'C' ×× SINVIG ××
              SBA ×× BUFADR×× IC);
    GO TO SELREAD;
 END SELECT;
