//STEP267F EXEC PGM=AMASPZAP           PUT ON OUR USERSVC
//SYSPRINT DD SYSOUT=1
//SYSLIB DD DSN=SYS2.CMD1.LOAD,DISP=SHR
 NAME CSCGE03D
 VER 0018 0A6B   SVC 107     MODESET SVC
 VER 16C0 0A6B   SVC 107     MODESET SVC
 REP 0018 0AFD   SVC 253     USER    SVC  (E) EXCEPTION DISPLAY
 REP 16C0 0AFD   SVC 253     USER    SVC
 NAME CSCGA03D
 VER 0018 0A6B   SVC 107     MODESET SVC
 VER 138C 0A6B   SVC 107     MODESET SVC
 REP 0018 0AFD   SVC 253     USER    SVC  (A) JOB ACTIVITY
 REP 138C 0AFD   SVC 253     USER    SVC
 NAME CSCGO03D
 VER 0018 0A6B   SVC 107     MODESET SVC
 VER 0D00 0A6B   SVC 107     MODESET SVC
 REP 0018 0AFD   SVC 253     USER    SVC  (O) I/O ACTIVITY
 REP 0D00 0AFD   SVC 253     USER    SVC
 NAME CSCZC03D
 VER 0010 0A6B   SVC 107     MODESET SVC
 VER 0780 0A6B   SVC 107     MODESET SVC
 REP 0010 0AFD   SVC 253     USER    SVC  (##C) CHANNEL MONITOR
 REP 0780 0AFD   SVC 253     USER    SVC
 NAME IEEZC03D
 VER 0010 0A6B   SVC 107     MODESET SVC
 VER 0780 0A6B   SVC 107     MODESET SVC
 REP 0010 0AFD   SVC 253     USER    SVC  (##C) CHANNEL MONITOR
 REP 0780 0AFD   SVC 253     USER    SVC
