//HERC01  JOB  (CBT),
//             'Define CBT Alias',
//             CLASS=A,
//             MSGCLASS=X,
//             MSGLEVEL=(1,1),
//             NOTIFY=HERC01
//********************************************************************
//*
//* Name: CBT.MVS38J.CNTL(CBT020)
//*
//* Desc: Define CBT alias entries
//*
//********************************************************************
//DEFUCAT EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 DEFINE ALIAS(NAME(CBTCOV) RELATE(SYS1.UCAT.CBT))
 DEFINE ALIAS(NAME(CBT072) RELATE(SYS1.UCAT.CBT))
 DEFINE ALIAS(NAME(CBT129) RELATE(SYS1.UCAT.CBT))
 DEFINE ALIAS(NAME(CBT249) RELATE(SYS1.UCAT.CBT))
 DEFINE ALIAS(NAME(CBT429) RELATE(SYS1.UCAT.CBT))
