//HERC01  JOB  (CBT),
//             'LOAD CBT072',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(2,1),
//             REGION=4096K
//********************************************************************
//*                                                                  *
//* Name: CBT.MVS38J.CNTL(CBT070)                                    *
//*                                                                  *
//* Desc: Drop CBT tape to DASD                                      *
//*                                                                  *
//* This job takes the aws tape file of CBT tape 72 and drops it     *
//* onto DASD volume CBTCAT                                          *
//*                                                                  *
//* There will be a general purpose file (CBT072.FILES.PDS) with     *
//* members FILExxx (x a number).  Some of the files on tape 72      *
//* are in IEBCOPY unload format and wil be reloaded as separate     *
//* PDS datasets                                                     *
//*                                                                  *
//********************************************************************
//IEBCOPY PROC SO=A
//COPY    EXEC PGM=IEBCOPY
//SYSPRINT DD  DUMMY,SYSOUT=&SO
//SYSIN    DD  DUMMY
//        PEND
//IEBGENER PROC SO=A
//GENER   EXEC PGM=IEBGENER
//SYSPRINT DD  SYSOUT=&SO
//SYSIN    DD  DUMMY
//        PEND
//PAN     PROC SO=A,MEMBER=
//GENER   EXEC PGM=IEBGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  DUMMY,SYSOUT=&SO
//SYSUT2   DD  DISP=SHR,DSN=CBT072.FILES.PDS(FILE&MEMBER)
//SYSUT1   DD  UNIT=(TAPE,,DEFER),
//             VOL=(,RETAIN,SER=MVSTAP),
//             DISP=(OLD,PASS),
//             DCB=(DEN=3,RECFM=FB,LRECL=80,BLKSIZE=32720),
//             DSN=QAQ,
//             LABEL=(&MEMBER,NL)
//        PEND
//DFALIAS EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  DEFINE ALIAS(NAME(CBT072) RELATE(SYS1.UCAT.CBT))
//CLEANUP EXEC PGM=IEFBR14
//CBT072   DD  DISP=(MOD,DELETE,DELETE),
//             DSN=CBT072.FILES.PDS,
//             SPACE=(CYL,(0)),
//             UNIT=3350,VOL=SER=CBTCAT,
//             DCB=SYS1.MACLIB
//DCMSDOC  DD  DISP=(MOD,DELETE,DELETE),
//             DSN=CBT072.DCMS.DOC,
//             SPACE=(CYL,(0)),
//             UNIT=3350,VOL=SER=CBTCAT,
//             DCB=SYS1.MACLIB
//DCMSOBJ  DD  DISP=(MOD,DELETE,DELETE),
//             DSN=CBT072.DCMS.OBJ,
//             SPACE=(CYL,(0)),
//             UNIT=3350,VOL=SER=CBTCAT,
//             DCB=SYS1.MACLIB
//DCMSASM  DD  DISP=(MOD,DELETE,DELETE),
//             DSN=CBT072.DCMS.ASM,
//             SPACE=(CYL,(0)),
//             UNIT=3350,VOL=SER=CBTCAT,
//             DCB=SYS1.MACLIB
//DCMSLOAD DD  DISP=(MOD,DELETE,DELETE),
//             DSN=CBT072.DCMS.LOAD,
//             SPACE=(CYL,(0)),
//             UNIT=3350,VOL=SER=CBTCAT,
//             DCB=SYS1.MACLIB
//SMPLINK  DD  DISP=(MOD,DELETE,DELETE),
//             DSN=CBT072.SMP.LINKLIB,
//             SPACE=(CYL,(0)),
//             UNIT=3350,VOL=SER=CBTCAT,
//             DCB=SYS1.LINKLIB
//MLINKLIB DD  DISP=(MOD,DELETE,DELETE),
//             DSN=CBT072.SYS2.MLINKLIB,
//             SPACE=(CYL,(0)),
//             UNIT=3350,VOL=SER=CBTCAT,
//             DCB=SYS1.LINKLIB
//CMDSUBS  DD  DISP=(MOD,DELETE,DELETE),
//             DSN=CBT072.CMDSUBS.LINKLIB,
//             SPACE=(CYL,(0)),
//             UNIT=3350,VOL=SER=CBTCAT,
//             DCB=SYS1.LINKLIB
//APEMAN   DD  DISP=(MOD,DELETE,DELETE),
//             DSN=CBT072.MVS.APEMAN,
//             SPACE=(CYL,(0)),
//             UNIT=3350,VOL=SER=CBTCAT,
//             DCB=SYS1.LINKLIB
//ALLOC   EXEC PGM=IEFBR14
//DCMSASM  DD  DISP=(NEW,CATLG,DELETE),
//             DSN=*.CLEANUP.DCMSASM,
//             SPACE=(CYL,(10,1,50)),
//             UNIT=3350,VOL=SER=CBTCAT,
//             DCB=SYS1.MACLIB
//DCMSOBJ  DD  DISP=(NEW,CATLG,DELETE),
//             DSN=*.CLEANUP.DCMSOBJ,
//             SPACE=(CYL,(10,1,50)),
//             UNIT=3350,VOL=SER=CBTCAT,
//             DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB)
//DCMSLOAD DD  DISP=(NEW,CATLG,DELETE),
//             DSN=*.CLEANUP.DCMSLOAD,
//             SPACE=(CYL,(10,1,50)),
//             UNIT=3350,VOL=SER=CBTCAT,
//             DCB=SYS1.LINKLIB
//DCMSDOC  DD  DISP=(NEW,CATLG,DELETE),
//             DSN=*.CLEANUP.DCMSDOC,
//             SPACE=(CYL,(1,1)),
//             UNIT=3350,VOL=SER=CBTCAT,
//             DCB=(RECFM=VBA,LRECL=255,BLKSIZE=3156)
//CBT072   DD  DISP=(NEW,CATLG,DELETE),
//             DSN=*.CLEANUP.CBT072,
//             SPACE=(CYL,(20,10,50)),
//             UNIT=3350,VOL=SER=CBTCAT,
//             DCB=SYS1.MACLIB
//SMPLINK  DD  DISP=(NEW,CATLG,DELETE),
//             DSN=*.CLEANUP.SMPLINK,
//             SPACE=(CYL,(1,1,50)),
//             UNIT=3350,VOL=SER=CBTCAT,
//             DCB=SYS1.LINKLIB
//MLINKLIB DD  DISP=(NEW,CATLG,DELETE),
//             DSN=*.CLEANUP.MLINKLIB,
//             SPACE=(CYL,(1,1,50)),
//             UNIT=3350,VOL=SER=CBTCAT,
//             DCB=SYS1.LINKLIB
//CMDSUBS  DD  DISP=(NEW,CATLG,DELETE),
//             DSN=*.CLEANUP.CMDSUBS,
//             SPACE=(CYL,(1,1,50)),
//             UNIT=3350,VOL=SER=CBTCAT,
//             DCB=SYS1.LINKLIB
//APEMAN   DD  DISP=(NEW,CATLG,DELETE),
//             DSN=*.CLEANUP.APEMAN,
//             SPACE=(CYL,(10,10,50)),
//             UNIT=3350,VOL=SER=CBTCAT,
//             DCB=SYS1.LINKLIB
//STEP001 EXEC PAN,SO=A,MEMBER=001
//STEP002 EXEC PAN,SO=A,MEMBER=002
//STEP003 EXEC PAN,SO=A,MEMBER=003
//STEP006 EXEC PAN,SO=A,MEMBER=006
//STEP007 EXEC PAN,SO=A,MEMBER=007
//STEP008 EXEC PAN,SO=A,MEMBER=008
//STEP009 EXEC PAN,SO=A,MEMBER=009
//STEP010 EXEC PAN,SO=A,MEMBER=010
//SYSUT1   DD  *
 NAME IGC0003D IEE0403D
*
*   SUPERZAP COMMAND TABLE TO CHANGE  RELEASE 3.0 SYSTEM
*   MSGRT COMMAND TO (#)
*
 VER 0390 C59400
 VER 0393 D4E2,C7D9,E3D4,D9         MSGRTMR
 REP 0390 869400
 REP 0393 C3D4,C4D9,D6E4,7B         CMDROU#
//STEP011 EXEC PAN,SO=A,MEMBER=011
//STEP012 EXEC PAN,SO=A,MEMBER=012
//STEP013 EXEC PAN,SO=A,MEMBER=013
//STEP014 EXEC PAN,SO=A,MEMBER=014
//STEP015 EXEC PAN,SO=A,MEMBER=015
//STEP016 EXEC PAN,SO=A,MEMBER=016
//SYSUT1   DD
//         DD  DATA,DLM='=='
//*
//* BEFORE YOU START PUTTING THIS IN MAKE A COPY
//* OF IGC0003D FROM LPALIB TO A LIBRARY THAT WILL
//* BE POINTED TO BY SYSLIB. DO THIS ONLY ONCE.
//*
//STEP01    EXEC  PGM=IEWL,REGION=384K,
// PARM='REUS,RENT,REFR,NCAL,LET,XREF,LIST'
//SYSPRINT DD SYSOUT=C
//SYSLMOD  DD DSN=SYS1.LPALIB,DISP=SHR
//SYSLIB   DD DSN=SYS2.USERLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSLIN   DD *
++WRITE WORK,CBT211J
==
//STEP17A  EXEC  PAN,SO=Y,MEMBER=017A
//SYSUT1    DD   *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                         *
*          THIS ZAP WILL CHANGE THE HEADER FROM           *
*                                                         *
*       CBT X-REFERENCE LISTING OF SMP CDS DATASET        *
*                                                         *
*                       TO                                *
*                                                         *
*       CROSS-REFERENCE LISTING OF SMP CDS DATASET        *
*                                                         *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  NAME SMP004 SMPXREF2
  VER 0316 C2E340E7        CBT X (CROSS REFERENCE HDR NAME)
  REP 0316 D9D6E2E2        CROSS REFERENCE HDR NAME
//STEP017 EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=X
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SMPLINK  DD  DISP=SHR,DSN=*.CLEANUP.SMPLINK
//TAPE     DD  UNIT=TAPE,VOL=(,RETAIN,SER=MVSTAP),
//             DISP=(OLD,PASS),
//             LABEL=(17,NL),
//             DCB=DEN=3
//SYSIN    DD  *
 COPY INDD=TAPE,OUTDD=SMPLINK
//STEP018 EXEC PAN,SO=A,MEMBER=018
//STEP019 EXEC PAN,SO=A,MEMBER=019
//STEP020 EXEC PAN,SO=A,MEMBER=020
//STEP021 EXEC PAN,SO=A,MEMBER=021
//STEP022 EXEC PAN,SO=A,MEMBER=022
//STEP023 EXEC PAN,SO=A,MEMBER=023
//STEP027 EXEC PAN,SO=A,MEMBER=027
//STEP028 EXEC PAN,SO=A,MEMBER=028
//STEP029 EXEC PAN,SO=A,MEMBER=029
//STEP030 EXEC PAN,SO=A,MEMBER=030
//STEP031 EXEC PAN,SO=A,MEMBER=031
//STEP032 EXEC PAN,SO=A,MEMBER=032
//STEP033 EXEC PAN,SO=A,MEMBER=033
//STEP034 EXEC PAN,SO=A,MEMBER=034
//STEP035 EXEC PAN,SO=A,MEMBER=035
//STEP40  EXEC IEBCOPY,REGION=384K
//SYSUT1   DD  UNIT=TAPE,VOL=(,RETAIN,SER=MVSTAP),
//             DISP=(OLD,PASS),
//             LABEL=(40,NL),
//             DCB=DEN=3
//SYSUT2   DD  DISP=SHR,DSN=*.CLEANUP.APEMAN
//STEP041 EXEC PAN,SO=A,MEMBER=041
//STEP042 EXEC PAN,SO=A,MEMBER=042
//STEP043 EXEC PAN,SO=A,MEMBER=043
//STEP044 EXEC PAN,SO=A,MEMBER=044
//STEP045 EXEC PAN,SO=A,MEMBER=045
//STEP046 EXEC PAN,SO=A,MEMBER=046
//STEP047 EXEC PAN,SO=A,MEMBER=047
//STEP048 EXEC PAN,SO=A,MEMBER=048
//STEP049 EXEC PAN,SO=A,MEMBER=049
//STEP050 EXEC PAN,SO=A,MEMBER=050
//STEP051 EXEC PAN,SO=A,MEMBER=051
//STEP052 EXEC PAN,SO=A,MEMBER=052
//STEP053 EXEC PAN,SO=A,MEMBER=053
//STEP054 EXEC PAN,SO=A,MEMBER=054
//STEP055 EXEC PAN,SO=A,MEMBER=055
//STEP056 EXEC PAN,SO=A,MEMBER=056
//STEP057 EXEC PAN,SO=A,MEMBER=057
//STEP058 EXEC IEBCOPY
//SYSUT1   DD  UNIT=TAPE,VOL=(,RETAIN,SER=MVSTAP),
//             DISP=(OLD,PASS),
//             LABEL=(58,NL),
//             DCB=DEN=3
//SYSUT2   DD  DISP=SHR,DSN=*.CLEANUP.MLINKLIB
//STEP070 EXEC PAN,SO=A,MEMBER=070
//STEP071 EXEC PAN,SO=A,MEMBER=071
//STEP072 EXEC PAN,SO=A,MEMBER=072
//STEP074 EXEC PAN,SO=A,MEMBER=074
//STEP075 EXEC PAN,SO=A,MEMBER=075
//STEP076 EXEC PAN,SO=A,MEMBER=076
//STEP077 EXEC PAN,SO=A,MEMBER=077
//STEP078 EXEC PAN,SO=A,MEMBER=078
//STEP079 EXEC PAN,SO=A,MEMBER=079
//STEP080 EXEC PAN,SO=A,MEMBER=080
//STEP081 EXEC PAN,SO=A,MEMBER=081
//STEP082 EXEC PAN,SO=A,MEMBER=082
//STEP083 EXEC PAN,SO=A,MEMBER=083
//STEP084 EXEC PAN,SO=A,MEMBER=084
//STEP085 EXEC PAN,SO=A,MEMBER=085
//STEP086 EXEC PAN,SO=A,MEMBER=086
//STEP091 EXEC PAN,SO=A,MEMBER=091
//STEP092 EXEC IEBGENER
//SYSUT1   DD  UNIT=TAPE,VOL=(,RETAIN,SER=MVSTAP),
//             DISP=(OLD,PASS),
//             DCB=(DEN=3,RECFM=FB,LRECL=133,BLKSIZE=32718),
//             DSN=QAQ,LABEL=(92,NL)
//SYSUT2   DD  SYSOUT=A
//STEP093 EXEC IEBGENER
//SYSUT1   DD  UNIT=TAPE,VOL=(,RETAIN,SER=MVSTAP),
//             DISP=(OLD,PASS),
//             DCB=(DEN=3,RECFM=FB,LRECL=133,BLKSIZE=32718),
//             DSN=QAQ,LABEL=(93,NL)
//SYSUT2   DD  SYSOUT=A
//STEP094 EXEC PAN,SO=A,MEMBER=094
//STEP095 EXEC PAN,SO=A,MEMBER=095
//STEP096 EXEC PAN,SO=A,MEMBER=096
//STEP097 EXEC PAN,SO=A,MEMBER=097
//STEP098 EXEC PAN,SO=A,MEMBER=098
//STEP099 EXEC PAN,SO=A,MEMBER=099
//STEP100 EXEC PAN,SO=A,MEMBER=100
//STEP101 EXEC PAN,SO=A,MEMBER=101
//STEP102 EXEC PAN,SO=A,MEMBER=102
//STEP103 EXEC PAN,SO=A,MEMBER=103
//STEP104 EXEC IEBGENER
//SYSUT1   DD  UNIT=TAPE,VOL=(,RETAIN,SER=MVSTAP),
//             DISP=(OLD,PASS),
//             DCB=(DEN=3,RECFM=FB,LRECL=133,BLKSIZE=32718),
//             DSN=QAQ,LABEL=(104,NL)
//SYSUT2   DD  SYSOUT=A
//STEP105 EXEC PAN,SO=A,MEMBER=105
//STEP106 EXEC PAN,SO=A,MEMBER=106
//STEP107 EXEC PAN,SO=A,MEMBER=107
//STEP108 EXEC PAN,SO=A,MEMBER=108
//STEP109 EXEC PAN,SO=A,MEMBER=109
//STEP110 EXEC PAN,SO=A,MEMBER=110
//STEP111 EXEC IEBGENER
//SYSUT1   DD  UNIT=TAPE,VOL=(,RETAIN,SER=MVSTAP),
//             DISP=(OLD,PASS),
//             DCB=(DEN=3,RECFM=FB,LRECL=133,BLKSIZE=32718),
//             DSN=QAQ,LABEL=(111,NL)
//SYSUT2   DD  SYSOUT=A
//STEP112 EXEC PAN,SO=A,MEMBER=112
//STEP113 EXEC PAN,SO=A,MEMBER=113
//STEP116 EXEC PAN,SO=A,MEMBER=116
//STEP117 EXEC PAN,SO=A,MEMBER=117
//STEP118 EXEC PAN,SO=A,MEMBER=118
//STEP119 EXEC PAN,SO=A,MEMBER=119
//STEP120 EXEC PAN,SO=A,MEMBER=120
//STEP121 EXEC PAN,SO=A,MEMBER=121
//STEP122 EXEC PAN,SO=A,MEMBER=122
//STEP123 EXEC PAN,SO=A,MEMBER=123
//STEP124 EXEC PAN,SO=A,MEMBER=124
//STEP125 EXEC PAN,SO=A,MEMBER=125
//STEP126 EXEC IEBCOPY
//SYSUT1   DD  UNIT=TAPE,VOL=(,RETAIN,SER=MVSTAP),
//             DISP=(OLD,PASS),
//             LABEL=(126,NL),
//             DCB=DEN=3
//SYSUT2   DD  DISP=SHR,DSN=*.CLEANUP.CMDSUBS
//STEP127 EXEC PAN,SO=A,MEMBER=127
//STEP130 EXEC PAN,SO=A,MEMBER=130
//STEP131 EXEC PAN,SO=A,MEMBER=131
//STEP132 EXEC IEBGENER
//SYSUT1   DD  UNIT=TAPE,VOL=(,RETAIN,SER=MVSTAP),
//             DISP=(OLD,PASS),
//             DCB=(DEN=3,RECFM=VBA,LRECL=255,BLKSIZE=3156),
//             DSN=QAQ,LABEL=(132,NL)
//SYSUT2   DD  DISP=SHR,DSN=*.CLEANUP.DCMSDOC
//STEP133 EXEC IEBCOPY
//SYSUT1   DD  UNIT=TAPE,VOL=(,RETAIN,SER=MVSTAP),
//             DISP=(OLD,PASS),
//             LABEL=(133,NL),
//             DCB=DEN=3
//SYSUT2   DD  DISP=SHR,DSN=*.CLEANUP.DCMSASM
//STEP134 EXEC IEBCOPY
//SYSUT1   DD  UNIT=TAPE,VOL=(,RETAIN,SER=MVSTAP),
//             DISP=(OLD,PASS),
//             LABEL=(134,NL),
//             DCB=DEN=3
//SYSUT2   DD  DISP=SHR,DSN=*.CLEANUP.DCMSOBJ
//STEP135 EXEC IEBCOPY
//SYSUT1   DD  UNIT=TAPE,VOL=(,RETAIN,SER=MVSTAP),
//             DISP=(OLD,PASS),
//             LABEL=(135,NL),
//             DCB=DEN=3
//SYSUT2   DD  DISP=SHR,DSN=*.CLEANUP.DCMSLOAD
//STEP136 EXEC IEBGENER
//SYSUT1   DD  UNIT=TAPE,VOL=(,RETAIN,SER=MVSTAP),
//             DISP=(OLD,PASS),
//             DCB=(DEN=3,RECFM=VB,LRECL=255,BLKSIZE=3156),
//             DSN=QAQ,
//             LABEL=(136,NL)
//SYSUT2   DD  SYSOUT=A
//STEP137 EXEC PAN,SO=A,MEMBER=137
//STEP138 EXEC PAN,SO=A,MEMBER=138
//STEP139 EXEC PAN,SO=A,MEMBER=139
//STEP140 EXEC PAN,SO=A,MEMBER=140
//STEP141 EXEC PAN,SO=A,MEMBER=141
//STEP142 EXEC PAN,SO=A,MEMBER=142
//STEP143 EXEC PAN,SO=A,MEMBER=143
//STEP144 EXEC PAN,SO=A,MEMBER=144
//STEP145 EXEC PAN,SO=A,MEMBER=145
//STEP146 EXEC PAN,SO=A,MEMBER=146
//STEP147 EXEC PAN,SO=A,MEMBER=147
//STEP148 EXEC PAN,SO=A,MEMBER=148
//STEP149 EXEC PAN,SO=A,MEMBER=149
//STEP150 EXEC PAN,SO=A,MEMBER=150
//STEP151 EXEC PAN,SO=A,MEMBER=151
//STEP152 EXEC PAN,SO=A,MEMBER=152
//STEP153 EXEC PAN,SO=A,MEMBER=153
//STEP154 EXEC PAN,SO=A,MEMBER=154
//STEP155 EXEC PAN,SO=A,MEMBER=155
//STEP156 EXEC PAN,SO=A,MEMBER=156
//STEP157 EXEC PAN,SO=A,MEMBER=157
//STEP158 EXEC PAN,SO=A,MEMBER=158
//STEP159 EXEC PAN,SO=A,MEMBER=159
//STEP160 EXEC PAN,SO=A,MEMBER=160
//STEP161 EXEC PAN,SO=A,MEMBER=161
//STEP162 EXEC PAN,SO=A,MEMBER=162
//STEP163 EXEC PAN,SO=A,MEMBER=163
//STEP164 EXEC PAN,SO=A,MEMBER=164
//STEP165 EXEC PAN,SO=A,MEMBER=165
//STEP166 EXEC PAN,SO=A,MEMBER=166
//STEP172 EXEC PAN,SO=A,MEMBER=172
//STEP173 EXEC PAN,SO=A,MEMBER=173
//STEP174 EXEC PAN,SO=A,MEMBER=174
