         MACRO
&NAME    EVALWORK &DUMMY,&MAXTERM=20,&MAXPARN=6
         LCLA  &I
.*
.*             CHANGES TO RELEASE 3
.*             CHANGES TO RELEASE 2
.*             CHANGES TO RELEASE 1
.*
.*  GENERATES THE EVALUATION ROUTINE WORK AREA
.* IN PHASE COMMON. THIS WORK AREA IS USED BY
.* IFNX4V AND IFNX5V RESPECTIVLY
.*
SELFDEFN DBV   SELFDEF(0)
EVALMODE DSW   SUBLIST,PRDEFREQ,DCOP
CLCLNG   DS    H
IMPLNG   DS    H
EVALREGS DS    0A
ATPTR    DS    A(TERMS)
ALPTR    DS    A(RLIST)
AOPTR    DS    A(OPRNS-1)
ERRPTR   DS    F                        ERROR COLUMN POINTER
OPNEND   DS    F
&I       SETA  (&MAXTERM+1)/2*2
         DS    0D                       CAUSE DOUBLE WORD ALIGNMENT
RLIST    DS    &I.H
&I       SETA  &MAXPARN*16+25
EVALWORK DS    0XL&I
FIRST    DBV   ,
STATUS   DBV   STATUS1(1),STATUS2(2)
         DS    3H
RELOCTR  DBV   NORELOC(0)
         DS    X
         DS    3H
EVALSW   DSW   ,ENDOFEXP,LOCTREF,LNGQUOTE
EVALSW1  DSW   ,EVALERR,SDVSIZE,RELOCER,OVERFLO,NOTDEFN,,FATALER
         ORG   EVALSW1
         DBV   COMPLEX(0)
         DS    3H
PARENCNT DS    0H
         DS    X
         DBV   NOPAREN(0),MAXPARN(&MAXPARN)
         DS    3H
SHIFTN   DBV   SHIFTB(1),SHIFTD(3),SHIFTH(4),SHIFTC(8)
         DBV   MAXCHAR(4),MAXHEX(8),MAXDEC(10),MAXBIT(32)
         ORG   FIRST                    ORIGIN
&I       SETA  &MAXPARN*4+6
TERMS    DS    &I.F
         DBV   ENDPARN(0)
&I       SETA  &MAXPARN*4+4
OPRNS    DS    &I.X
         DS    X                        NOT USED
XSSAV    DS    H                        TEST ESDID
DSECT2   DSECT ,                        TERM STACK POINTER
         ORG   DSECT2                   ORIGIN
TERM1CNT DS    F
TERM1    DS    F
TERM2CNT DS    F
TERM2    DS    F
DSECT3   DSECT ,                        RELOCATION LIST POINTER
         ORG   DSECT3                   ORIGIN
ESDID    DS    H
NEXTESD  DS    H
JTEXT    DSECT ,                        OPERATOR STACK POINTER
         ORG   JTEXT                    ORIGIN
OLDOP    DBV   DEL0(JLPARN),ADD0(JPLUS),SUB0(JMINUS),MUL0(JASTER),     ,
               DIV0(JSLASH),UNY0(JSLASH+1)
NEWOP    DBV   DEL1(JLPARN),ADD1(JPLUS),SUB1(JMINUS),MUL1(JASTER),     ,
               DIV1(JSLASH),UNY1(JSLASH+1)
DSECT5   DSECT ,                        INPUT POINTER
         ORG   DSECT5                   ORIGIN
CHAR1    DS    X                        CURRENT CHARACTER
CHAR2    DS    X                        NEXT CHARACTER
CHAR3    DS    X                        NEXT CHARACTER
DSECT14  DSECT ,                        INPUT POINTER
         ORG   DSECT14                  ORIGIN
         DBV   BQUOTE(JB),CQUOTE(JC),XQUOTE(JX),LQUOTE(JL)
&SYSECT  DSECT ,                        RESUME DSECT
         MEND
