         MACRO
&NAME    GOIF3 &SW,&ALL=,&NONE=,&MIX=,&NOTALL=,&ANY=,&NOTMIX=,         X
               &ELSE=,&ON=,&OFF=
         GBLA  &INDEX
         GBLC  &BYTE,&CRNT
         GBLC  &DEFNAME(255),&SWNAME(255)
         LCLA  &COUNT1,&COUNT2
         LCLB  &FIRST,&COND(3),&USED(6),&TM,&MASK(3)
.*
.*             CHANGES TO RELEASE 3
.*             CHANGES TO RELEASE 2
.*             CHANGES TO RELEASE 1
.*
.* INNER MACRO TO GOIF. GENERATES THE INSTRUCTIONS
.* IF THE FIELD TO TEST IS NOT A SWITCH
.*
 LCLC    &PLUS(7)
.NXT1    ANOP
         AIF   (N'&SW EQ 1).SNGL .      ONLY ONE SWITCH
.NXT1A   ANOP
&COND(1) SETB  0
&COND(2) SETB  0
&COND(3) SETB  0
         AIF   (&USED(1) AND &USED(2) AND &USED(3) AND &USED(4) AND &USX
               ED(5) AND &USED(6)).GEN1
&FIRST   SETB  0
.ALL     AIF   (&USED(1)).NONE
         AIF   (K'&ALL EQ 0).ALL3
&COND(1) SETB  1 .                      BRANCH CONDITION ONES
&FIRST   SETB  1
&CRNT    SETC  '&ALL(1)'
&USED(1) SETB  1
.NONE    AIF   (&USED(2)).MIX
         AIF   (K'&NONE EQ 0).NONE3
         AIF   (&FIRST).NONE2
&COND(2) SETB  1 .                      BRANCH CONDITION ZEROS
&FIRST   SETB  1
&CRNT    SETC  '&NONE(1)'
&USED(2) SETB  1
         AGO   .MIX
.NONE2   AIF   ('&CRNT' NE '&NONE').MIX
&USED(2) SETB  1
&COND(2) SETB  1
.MIX     AIF   (&USED(3)).NOTALL
         AIF   (K'&MIX EQ 0).MIX3
         AIF   (&FIRST).MIX2
&FIRST   SETB  1
&CRNT    SETC  '&MIX(1)'
&USED(3) SETB  1
&COND(3) SETB  1 .                      BRANCH CONDITION MIXED
         AGO   .NOTALL
.MIX2    AIF   ('&CRNT' NE '&MIX').NOTALL
&COND(3) SETB  1
&USED(3) SETB  1
.NOTALL  AIF   (&USED(4)).ANY
         AIF   (K'&NOTALL EQ 0).NOTALL3
         AIF   (&FIRST).NOTALL2
&FIRST   SETB  1
&CRNT    SETC  '&NOTALL(1)'
&USED(4) SETB  1
&COND(2) SETB  1 .                      BRANCH CONDITION ZEROS
&COND(3) SETB  1 .                      BRANCH CONDITION MIXED
         AGO   .ANY
.NOTALL2 AIF   ('&CRNT' NE '&NOTALL').ANY
&USED(4) SETB  1
&COND(2) SETB  1
&COND(3) SETB  1
.ANY     AIF   (&USED(5)).NOTMIX
         AIF   (K'&ANY EQ 0).ANY3
         AIF (&FIRST).ANY2
&FIRST   SETB  1
&CRNT    SETC  '&ANY(1)'
&USED(5) SETB  1 .                      THIS OPTION USED
&COND(1) SETB  1 .                      BRANCH CONDITION ONES
&COND(3) SETB  1 .                      BRANCH CONDITION MIXED
         AGO   .NOTMIX
.ANY2    AIF   ('&CRNT' NE '&ANY').NOTMIX
&USED(5) SETB  1
&COND(1) SETB  1
&COND(3) SETB  1
.NOTMIX  AIF   (&USED(6)).GEN
         AIF   (K'&NOTMIX EQ 0).NOTMIX3
         AIF   (&FIRST).NOTMIX2
&FIRST   SETB  1
&CRNT    SETC  '&NOTMIX(1)'
&USED(6) SETB  1 .                      OPTION USED
&COND(1) SETB  1 .                      BRANCH CONDITION ONES
&COND(2) SETB  1 .                      BRANCH CONDITION ZEROS
         AGO   .GEN
.NOTMIX2 AIF   ('&CRNT' NE '&NOTMIX').GEN
&USED(6) SETB  1
&COND(1) SETB  1
&COND(2) SETB  1
.NOTMIX3 ANOP
&USED(6) SETB  1
         AGO   .GEN
.ANY3    ANOP
&USED(5) SETB  1
         AGO   .NOTMIX
.NOTALL3 ANOP
&USED(4) SETB  1
         AGO   .ANY
.MIX3    ANOP
&USED(3) SETB  1
         AGO   .NOTALL
.NONE3   ANOP
&USED(2) SETB  1
         AGO   .MIX
.ALL3    ANOP
&USED(1) SETB  1
         AGO   .NONE
.GEN     ANOP
         AIF   ('&CRNT' EQ '&ELSE').NXT1
.GEN1    AIF   (&TM).GEN2 .             IF ALREADY GEN'D TM
         AIF   ('&SW' EQ '').GEN2       NO SWITCHES, DON'T DO TM
         AIF   (K'&SW(2) EQ 0).ZIP1
&PLUS(1) SETC  '+'
.ZIP1    AIF   (K'&SW(3) EQ 0).ZIP2
&PLUS(2) SETC  '+'
.ZIP2    AIF   (K'&SW(4) EQ 0).ZIP3
&PLUS(3) SETC  '+'
.ZIP3    AIF   (K'&SW(5) EQ 0).ZIP4
&PLUS(4) SETC  '+'
.ZIP4    AIF   (K'&SW(6) EQ 0).ZIP5
&PLUS(5) SETC  '+'
.ZIP5    AIF   (K'&SW(7) EQ 0).ZIP6
&PLUS(6) SETC  '+'
.ZIP6    AIF   (K'&SW(8) EQ 0).ZIP7
&PLUS(7) SETC  '+'
.ZIP7    ANOP
&NAME    TM    &BYTE,&SW(1)&PLUS(1)&SW(2)&PLUS(2)&SW(3)&PLUS(3)&SW(4)&PX
               LUS(4)&SW(5)&PLUS(5)&SW(6)&PLUS(6)&SW(7)&PLUS(7)&SW(8)
&TM      SETB  1 .                      FLAG AS GENERATED
.GEN2    ANOP
         AIF   (NOT &COND(1) AND NOT &COND(2) AND NOT &COND(3)).NOP    X
                                        NO CONDITIONS, MAY BE A NOP
         AIF   (&COND(2) AND &COND(3)).BNO
         AIF   (&COND(1) AND &COND(3)).BNZ
         AIF   (&COND(1) AND &COND(2)).BNM
         AIF   (&COND(1)).BO
         AIF   (&COND(2)).BZ
         AIF   (&COND(3)).BM
&MASK(1) SETB  1
&MASK(2) SETB  1
&MASK(3) SETB  1
         AIF   ('&CRNT'(1,1) EQ '(').BA1
         B     &CRNT                    BRANCH PER MACRO CALL
         AGO   .NXT1 .                  GO BACK FOR MORE
.BA1     BR    &CRNT                    BRANCH PER MACRO CALL
         AGO   .NXT1
.BO      AIF   (&MASK(1)).ERR4
&MASK(1) SETB  1
         AIF   ('&CRNT'(1,1) EQ '(').BO1
         BO    &CRNT                    BRANCH PER MACRO CALL
 AGO     .NXT1
.BO1     BCR   1,&CRNT                  BRANCH PER MACRO CALL
         AGO   .NXT1
.BZ      AIF   (&MASK(2)).ERR4
&MASK(2) SETB  1
         AIF   ('&CRNT'(1,1) EQ '(').BZ1
         BZ    &CRNT                    BRANCH PER MACRO CALL
         AGO   .NXT1
.BZ1     BCR   8,&CRNT                  BRANCH PER MACRO CALL
         AGO   .NXT1
.BM      AIF   (&MASK(3)).ERR4
&MASK(3) SETB  1
         AIF   ('&CRNT'(1,1) EQ '(').BM1
         BM    &CRNT                    BRANCH PER MACRO CALL
         AGO   .NXT1
.BM1     BCR   4,&CRNT                  BRANCH PER MACRO CALL
         AGO   .NXT1
.BNO     AIF   (&MASK(2) OR &MASK(3)).ERR4
&MASK(2) SETB  1
&MASK(3) SETB  1
         AIF   ('&CRNT'(1,1) EQ '(').BNO1
         BNO   &CRNT                    BRANCH PER MACRO CALL
         AGO   .NXT1
.BNO1    BCR   14,&CRNT                 BRANCH PER MACRO CALL
         AGO   .NXT1
.BNZ     AIF   (&MASK(1) OR &MASK(3)).ERR4
&MASK(1) SETB  1
&MASK(3) SETB  1
         AIF   ('&CRNT'(1,1) EQ '(').BNZ1
         BNZ   &CRNT                    BRANCH PER MACRO CALL
         AGO   .NXT1
.BNZ1    BCR   7,&CRNT                  BRANCH PER MACRO CALL
         AGO   .NXT1
.BNM     AIF   (&MASK(1) OR &MASK(2)).ERR4
&MASK(1) SETB  1
&MASK(2) SETB  1
         AIF   ('&CRNT'(1,1) EQ '(').BNM1
         BNM   &CRNT                    BRANCH PER MACRO CALL
         AGO   .NXT1
.BNM1    BCR   11,&CRNT                 BRANCH PER MACRO CALL
         AGO   .NXT1
.ERR4    ANOP
         MNOTE 8,'REDUNDANT LOGIC--CONDITION USED MORE THAN ONCE'
         AGO   .DONE
.ERR10   ANOP
         MNOTE 8,'OPTIONS ARE ONLY LEGAL FOR MULTIPLE SWITCH'
         AGO   .SNGL3
.ERR3    ANOP
.OUT     ANOP
.NOP     ANOP
.DONE    AIF   (K'&ELSE EQ 0).DONE2
         AIF   (&MASK(1) AND &MASK(2) AND &MASK(3)).ERR4
         AIF   ('&ELSE'(1,1) EQ '(').DONE3
         B     &ELSE                    BRANCH PER MACRO CALL
.DONE2   MEXIT
.DONE3   BR    &ELSE                    BRANCH PER MACRO CALL
         MEXIT
.SNGL    ANOP
         AIF   ('&MIX' NE '' OR '&NOTMIX' NE '').ERR10
.SNGL3   ANOP
&NAME    TM    &BYTE,&SW
         AIF   ((K'&ON NE 0) AND (K'&OFF NE 0)).B2
         AIF   ((K'&ON EQ 0) AND (K'&OFF EQ 0)).NOP
         AIF   (K'&ON EQ 0).SNGL2
         AIF   ('&ON'(1,1) EQ '(').BO91
         BO    &ON                      BRANCH PER MACRO CALL
         AGO   .DONE
.BO91    BCR   1,&ON(1)                 BRANCH PER MACRO CALL
         AGO   .DONE
.SNGL2   ANOP
         AIF   ('&OFF'(1,1) EQ '(').BZ91
         BZ    &OFF                     BRANCH PER MACRO CALL
         AGO   .DONE
.BZ91    BCR   8,&OFF(1)                BRANCH PER MACRO CALL
         AGO   .DONE
.B2      AIF   ('&ON' EQ '&OFF').B3
         AIF   ('&ON'(1,1) EQ '(').B20
         BO    &ON                      BRANCH PER MACRO CALL
         AGO   .B21
.B20     BCR   1,&ON(1)                 BRANCH PER MACRO CALL
.B21     AIF   ('&OFF'(1,1) EQ '(').B23
         BZ    &OFF                     BRANCH PER MACRO CALL
         AGO   .DONE
.B23     BCR   8,&OFF(1)                BRANCH PER MACRO CALL
         AGO   .DONE
.B3      ANOP
         AIF   ('&ON'(1,1) EQ '(').B30
         B     &ON                      BRANCH PER MACRO CALL
         AGO   .DONE
.B30     BR    &ON(1)                   BRANCH PER MACRO CALL
         AGO   .DONE
         MEND
