         TITLE 'PANEL MDEMO1P  GENERATED BY MAP3270 V2.1.0'
** GENERATED BY MAP3270 V2.1.0 ON 120729 AT 113557990
MDEMO1P  TSECT
         DC    A(MDEMO1PP)
         DC    A(MDEMO1PM)
         DC    A(MDEMO1PC)
MDEMO1P  TSTPAN
         TWCC  RESET=YES,RSTMDT=YES
MDEMO1PC TCMD  CMD=SBA,ROW=01,COL=01
         TCMD  CMD=IC
         TCMD  CMD=SBA,ROW=01,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=01,COL=08
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO,        *
               DATA='PF3=EXIT'
         TCMD  CMD=SBA,ROW=01,COL=19
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO,        *
               DATA='PF6=SCREEN 2'
         TCMD  CMD=SBA,ROW=01,COL=34
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO,        *
               DATA='PF7=SCREEN 3'
         TCMD  CMD=SBA,ROW=01,COL=49
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO,        *
               DATA='PRESS PF12 TO CLEAR INPUT'
         TCMD  CMD=SBA,ROW=02,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=03,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=03,COL=19
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO,        *
               DATA='JUSTIFY NAME AND ADDRESS DEMO FOR MAP3270'
         TCMD  CMD=SBA,ROW=04,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=05,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=05,COL=04
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO,        *
               DATA='FIRST NAME'
         TCMD  CMD=SBA,ROW=05,COL=15
FNAME    TCMD  CMD=SF,MDT=YES,LN=15,PROT=NO,BRIGHT=NO,NUM=NO,STOP=NO,  *
               DATA='...............'
         TCMD  CMD=SBA,ROW=05,COL=31
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=05,COL=33
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO,        *
               DATA='MIDDLE INIT'
         TCMD  CMD=SBA,ROW=05,COL=45
MNAME    TCMD  CMD=SF,MDT=YES,LN=01,PROT=NO,BRIGHT=NO,NUM=NO,STOP=NO,  *
               DATA='.'
         TCMD  CMD=SBA,ROW=05,COL=47
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=05,COL=49
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO,        *
               DATA='LAST NAME'
         TCMD  CMD=SBA,ROW=05,COL=59
LNAME    TCMD  CMD=SF,MDT=YES,LN=19,PROT=NO,BRIGHT=NO,NUM=NO,STOP=NO,  *
               DATA='...................'
         TCMD  CMD=SBA,ROW=05,COL=79
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=06,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=07,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=07,COL=04
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO,        *
               DATA='HOUSE NUMBER'
         TCMD  CMD=SBA,ROW=07,COL=17
R07C17   TCMD  CMD=SF,MDT=YES,LN=06,PROT=NO,BRIGHT=NO,NUM=NO,STOP=NO,  *
               DATA='......'
         TCMD  CMD=SBA,ROW=07,COL=24
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=07,COL=26
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO,        *
               DATA='STREET'
         TCMD  CMD=SBA,ROW=07,COL=33
R07C33   TCMD  CMD=SF,MDT=YES,LN=21,PROT=NO,BRIGHT=NO,NUM=NO,STOP=NO,  *
               DATA='.....................'
         TCMD  CMD=SBA,ROW=07,COL=55
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=07,COL=57
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO,        *
               DATA='APT'
         TCMD  CMD=SBA,ROW=07,COL=61
R07C61   TCMD  CMD=SF,MDT=YES,LN=10,PROT=NO,BRIGHT=NO,NUM=NO,STOP=NO,  *
               DATA='..........'
         TCMD  CMD=SBA,ROW=07,COL=72
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=08,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=08,COL=04
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO,        *
               DATA='MORE ADDRESS'
         TCMD  CMD=SBA,ROW=08,COL=17
R08C17   TCMD  CMD=SF,MDT=YES,LN=35,PROT=NO,BRIGHT=NO,NUM=NO,STOP=NO,  *
               DATA='...................................'
         TCMD  CMD=SBA,ROW=08,COL=53
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=09,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=09,COL=04
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO,        *
               DATA='CITY'
         TCMD  CMD=SBA,ROW=09,COL=09
R09C09   TCMD  CMD=SF,MDT=YES,LN=19,PROT=NO,BRIGHT=NO,NUM=NO,STOP=NO,  *
               DATA='...................'
         TCMD  CMD=SBA,ROW=09,COL=29
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=09,COL=31
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO,        *
               DATA='STATE'
         TCMD  CMD=SBA,ROW=09,COL=37
R09C37   TCMD  CMD=SF,MDT=YES,LN=02,PROT=NO,BRIGHT=NO,NUM=NO,STOP=NO,  *
               DATA='..'
         TCMD  CMD=SBA,ROW=09,COL=40
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=09,COL=43
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO,        *
               DATA='ZIP CODE'
         TCMD  CMD=SBA,ROW=09,COL=52
R09C52   TCMD  CMD=SF,MDT=YES,LN=09,PROT=NO,BRIGHT=NO,NUM=NO,STOP=NO,  *
               DATA='.........'
         TCMD  CMD=SBA,ROW=09,COL=62
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=10,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=11,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=12,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=13,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=14,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO,        *
               DATA='JUSTIFIED NAME'
         TCMD  CMD=SBA,ROW=14,COL=20
R14C20   TCMD  CMD=SF,MDT=YES,LN=47,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO, *
               DATA='...............................................'
         TCMD  CMD=SBA,ROW=15,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO,        *
               DATA='          ADDRESS'
         TCMD  CMD=SBA,ROW=15,COL=20
R15C20   TCMD  CMD=SF,MDT=YES,LN=47,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO, *
               DATA='...............................................'
         TCMD  CMD=SBA,ROW=16,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=16,COL=20
R16C20   TCMD  CMD=SF,MDT=YES,LN=47,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO, *
               DATA='...............................................'
         TCMD  CMD=SBA,ROW=17,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=17,COL=20
R17C20   TCMD  CMD=SF,MDT=YES,LN=47,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO, *
               DATA='...............................................'
         TCMD  CMD=SBA,ROW=18,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=18,COL=20
R18C20   TCMD  CMD=SF,MDT=YES,LN=10,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO, *
               DATA='..........'
         TCMD  CMD=SBA,ROW=19,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=20,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=21,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO
         TCMD  CMD=SBA,ROW=22,COL=01
R22C01   TCMD  CMD=SF,MDT=YES,LN=79,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO, *
               DATA='..................................................*
               .............................'
         TCMD  CMD=SBA,ROW=23,COL=01
R23C01   TCMD  CMD=SF,MDT=YES,LN=79,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO, *
               DATA='..................................................*
               .............................'
         TCMD  CMD=SBA,ROW=24,COL=01
R24C01   TCMD  CMD=SF,MDT=YES,LN=79,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO, *
               DATA='..................................................*
               .............................'
         TENDPAN
MDEMO1PM TINPST
FNAME    TINPMAP 05,15,15
MNAME    TINPMAP 05,45,01
LNAME    TINPMAP 05,59,19
R07C17   TINPMAP 07,17,06
R07C33   TINPMAP 07,33,21
R07C61   TINPMAP 07,61,10
R08C17   TINPMAP 08,17,35
R09C09   TINPMAP 09,09,19
R09C37   TINPMAP 09,37,02
R09C52   TINPMAP 09,52,09
R14C20   TINPMAP 14,20,47
R15C20   TINPMAP 15,20,47
R16C20   TINPMAP 16,20,47
R17C20   TINPMAP 17,20,47
R18C20   TINPMAP 18,20,10
R22C01   TINPMAP 22,01,79
R23C01   TINPMAP 23,01,79
R24C01   TINPMAP 24,01,79
         TINPEND
** GENERATED BY MAP3270 V2.1.0 ON 120729 AT 113557990
         END
