         TITLE 'PANEL MDEMO2P  GENERATED BY MAP3270 V2.1.0'
** GENERATED BY MAP3270 V2.1.0 ON 130814 AT 162550950
MDEMO2P  TSECT
         DC    A(MDEMO2PP)
         DC    A(MDEMO2PM)
         DC    A(MDEMO2PC)
MDEMO2P  TSTPAN
         TWCC  RESET=YES,RSTMDT=YES
MDEMO2PC TCMD  CMD=SBA,ROW=01,COL=01
         TCMD  CMD=IC
         TCMD  CMD=SBA,ROW=01,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=01,COL=07
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI,                                              *
               DATA='PF3=EXIT'
         TCMD  CMD=SBA,ROW=01,COL=18
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI,                                              *
               DATA='PF5=SCREEN 1'
         TCMD  CMD=SBA,ROW=01,COL=33
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI,                                              *
               DATA='PF7=SCREEN 3'
         TCMD  CMD=SBA,ROW=01,COL=49
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI,                                              *
               DATA='PRESS PF12 TO CLEAR INPUT'
         TCMD  CMD=SBA,ROW=02,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=03,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=03,COL=19
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI,                                              *
               DATA='JUSTIFY NAME AND ADDRESS DEMO FOR MAP3270'
         TCMD  CMD=SBA,ROW=04,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=05,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=05,COL=04
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI,                                              *
               DATA='FIRST NAME'
         TCMD  CMD=SBA,ROW=05,COL=15
FNAME    TCMD  CMD=SF,MDT=YES,LN=15,PROT=NO,BRIGHT=NO,NUM=NO,STOP=NO,  *
               HILITE=ULN,COLOR=BLU,                                   *
               DATA='...............'
         TCMD  CMD=SBA,ROW=05,COL=31
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=06,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=06,COL=03
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI,                                              *
               DATA='MIDDLE INIT'
         TCMD  CMD=SBA,ROW=06,COL=15
MNAME    TCMD  CMD=SF,MDT=YES,LN=01,PROT=NO,BRIGHT=NO,NUM=NO,STOP=NO,  *
               HILITE=ULN,COLOR=BLU,                                   *
               DATA='.'
         TCMD  CMD=SBA,ROW=06,COL=17
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=07,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=07,COL=05
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI,                                              *
               DATA='LAST NAME'
         TCMD  CMD=SBA,ROW=07,COL=15
LNAME    TCMD  CMD=SF,MDT=YES,LN=19,PROT=NO,BRIGHT=NO,NUM=NO,STOP=NO,  *
               HILITE=ULN,COLOR=BLU,                                   *
               DATA='...................'
         TCMD  CMD=SBA,ROW=07,COL=35
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=08,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=09,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=09,COL=04
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI,                                              *
               DATA='HOUSE NUMBER'
         TCMD  CMD=SBA,ROW=09,COL=17
R09C17   TCMD  CMD=SF,MDT=YES,LN=06,PROT=NO,BRIGHT=NO,NUM=NO,STOP=NO,  *
               HILITE=ULN,COLOR=BLU,                                   *
               DATA='......'
         TCMD  CMD=SBA,ROW=09,COL=24
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=09,COL=26
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI,                                              *
               DATA='STREET'
         TCMD  CMD=SBA,ROW=09,COL=33
R09C33   TCMD  CMD=SF,MDT=YES,LN=21,PROT=NO,BRIGHT=NO,NUM=NO,STOP=NO,  *
               HILITE=ULN,COLOR=BLU,                                   *
               DATA='.....................'
         TCMD  CMD=SBA,ROW=09,COL=55
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=09,COL=57
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI,                                              *
               DATA='APT'
         TCMD  CMD=SBA,ROW=09,COL=61
R09C61   TCMD  CMD=SF,MDT=YES,LN=10,PROT=NO,BRIGHT=NO,NUM=NO,STOP=NO,  *
               HILITE=ULN,COLOR=BLU,                                   *
               DATA='..........'
         TCMD  CMD=SBA,ROW=09,COL=72
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=10,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=10,COL=04
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI,                                              *
               DATA='MORE ADDRESS'
         TCMD  CMD=SBA,ROW=10,COL=17
R10C17   TCMD  CMD=SF,MDT=YES,LN=35,PROT=NO,BRIGHT=NO,NUM=NO,STOP=NO,  *
               HILITE=ULN,COLOR=BLU,                                   *
               DATA='...................................'
         TCMD  CMD=SBA,ROW=10,COL=53
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=11,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=11,COL=08
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI,                                              *
               DATA='CITY'
         TCMD  CMD=SBA,ROW=11,COL=13
R11C13   TCMD  CMD=SF,MDT=YES,LN=19,PROT=NO,BRIGHT=NO,NUM=NO,STOP=NO,  *
               HILITE=ULN,COLOR=BLU,                                   *
               DATA='...................'
         TCMD  CMD=SBA,ROW=11,COL=33
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=12,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=12,COL=07
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI,                                              *
               DATA='STATE'
         TCMD  CMD=SBA,ROW=12,COL=13
R12C13   TCMD  CMD=SF,MDT=YES,LN=02,PROT=NO,BRIGHT=NO,NUM=NO,STOP=NO,  *
               HILITE=ULN,COLOR=BLU,                                   *
               DATA='..'
         TCMD  CMD=SBA,ROW=12,COL=16
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=13,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=13,COL=04
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI,                                              *
               DATA='ZIP CODE'
         TCMD  CMD=SBA,ROW=13,COL=13
R13C13   TCMD  CMD=SF,MDT=YES,LN=09,PROT=NO,BRIGHT=NO,NUM=NO,STOP=NO,  *
               HILITE=ULN,COLOR=BLU,                                   *
               DATA='.........'
         TCMD  CMD=SBA,ROW=13,COL=23
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=14,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=15,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=16,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI,                                              *
               DATA='JUSTIFIED NAME'
         TCMD  CMD=SBA,ROW=16,COL=20
R16C20   TCMD  CMD=SF,MDT=YES,LN=47,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO, *
               DATA='...............................................'
         TCMD  CMD=SBA,ROW=17,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=17,COL=11
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI,                                              *
               DATA='ADDRESS'
         TCMD  CMD=SBA,ROW=17,COL=20
R17C20   TCMD  CMD=SF,MDT=YES,LN=47,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO, *
               DATA='...............................................'
         TCMD  CMD=SBA,ROW=18,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=18,COL=20
R18C20   TCMD  CMD=SF,MDT=YES,LN=47,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO, *
               DATA='...............................................'
         TCMD  CMD=SBA,ROW=19,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=19,COL=20
R19C20   TCMD  CMD=SF,MDT=YES,LN=47,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO, *
               DATA='...............................................'
         TCMD  CMD=SBA,ROW=20,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=20,COL=20
R20C20   TCMD  CMD=SF,MDT=YES,LN=10,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO, *
               DATA='..........'
         TCMD  CMD=SBA,ROW=21,COL=01
         TCMD  CMD=SF,MDT=NO,PROT=YES,BRIGHT=YES,NUM=NO,STOP=NO,       *
               COLOR=WHI
         TCMD  CMD=SBA,ROW=22,COL=01
R22C01   TCMD  CMD=SF,MDT=YES,LN=79,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO, *
               DATA='..................................................*
               .............................'
         TCMD  CMD=SBA,ROW=23,COL=01
R23C01   TCMD  CMD=SF,MDT=YES,LN=79,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO, *
               DATA='..................................................*
               .............................'
         TCMD  CMD=SBA,ROW=24,COL=01
R24C01   TCMD  CMD=SF,MDT=YES,LN=79,PROT=YES,BRIGHT=NO,NUM=NO,STOP=NO, *
               DATA='..................................................*
               .............................'
         TENDPAN
MDEMO2PM TINPST
FNAME    TINPMAP 05,15,15
MNAME    TINPMAP 06,15,01
LNAME    TINPMAP 07,15,19
R09C17   TINPMAP 09,17,06
R09C33   TINPMAP 09,33,21
R09C61   TINPMAP 09,61,10
R10C17   TINPMAP 10,17,35
R11C13   TINPMAP 11,13,19
R12C13   TINPMAP 12,13,02
R13C13   TINPMAP 13,13,09
R16C20   TINPMAP 16,20,47
R17C20   TINPMAP 17,20,47
R18C20   TINPMAP 18,20,47
R19C20   TINPMAP 19,20,47
R20C20   TINPMAP 20,20,10
R22C01   TINPMAP 22,01,79
R23C01   TINPMAP 23,01,79
R24C01   TINPMAP 24,01,79
         TINPEND
** GENERATED BY MAP3270 V2.1.0 ON 130814 AT 162550950
         END
