//SHARE JOB (U29500,17F),COOK,CLASS=C,MSGCLASS=N,NOTIFY=COOK
//*
//*  THIS JCL STREAM CREATES THE SHARE MODS TAPE.
//*
// EXEC PGM=IEBCOPY,REGION=2048K
//SYSPRINT DD SYSOUT=*
//*
//I1 DD DSN=SFT.SHARE.MODS,DISP=SHR
//I2 DD DSN=SFT.QUEUE,DISP=SHR
//I3 DD DSN=SFT.SHARE.ECG,DISP=SHR
//I4 DD DSN=SYS2.INFO.SHARE,DISP=SHR
//I5 DD DSN=SFT.PRINTER.PICTURES,DISP=SHR
//*
//O1 DD DSN=SFT.SHARE.MODS,DISP=(,PASS),UNIT=TAPE,VOL=SER=,
//  LABEL=(1,SL,EXPDT=98000)
//O2 DD DSN=SFT.QUEUE,DISP=(,PASS),UNIT=TAPE,VOL=REF=*.O1,
//  LABEL=(2,SL,EXPDT=98000)
//O3 DD DSN=SFT.SHARE.ECG,DISP=(,PASS),UNIT=TAPE,VOL=REF=*.O1,
//  LABEL=(3,SL,EXPDT=98000)
//O4 DD DSN=SYS2.INFO.SHARE,DISP=(,PASS),UNIT=TAPE,VOL=REF=*.O1,
//  LABEL=(4,SL,EXPDT=98000)
//O5 DD DSN=SFT.PRINTER.PICTURES,DISP=(,PASS),UNIT=TAPE,VOL=REF=*.O1,
//  LABEL=(5,SL,EXPDT=98000)
//SYSIN DD *
  C I=I1,O=O1
  C I=I2,O=O2
  C I=I3,O=O3
  C I=I4,O=O4
  C I=I5,O=O5
