)ATTR DEFAULT(%+_)
       %   TYPE(TEXT)   INTENS(HIGH)
       +   TYPE(TEXT)   INTENS(LOW)
       $   TYPE(OUTPUT) INTENS(HIGH) COLOR(YELLOW)
)BODY
%TUTORIAL ------------------ $REASID   +$REASVR % -------------------- %
%OPTION  ===>_ZCMD

%                     +-------------------------------+
                      ×  INTERACTIVE    DISASSEMBLER  ×
                      ×       ENTRY     PANEL         ×
                      +-------------------------------+
+
     Once you selected Reasm item from the ISPF option menu the Reasm en
   panel appears.  You use this panel to enter the name of an%ISPF load
   library+or any%"other" data set.+ If an ISPF library name is displaye
   you enter the "other" data set name, the data set name you enter over
   the ISPF library.

     From the edit entry panel, you can optionally specify the name of t
   member to disassemble and csect or entry name in it. If you want prev
   member list just leave the%"MEMBER"+field blank or type in the patter
     To preview module csect map just leave%"CSECT"+field blank.

 The following topics will be presented only if selected by number:
   %1+- Defining an ISPF library
   %2+- Defining the "other" data set
   %3+- Defining a data set password

)PROC
   &ZSEL = TRANS(&ZCMD
                1,*&REAPAN01
                2,*&REAPAN02
                3,*&REAPAN03
                )
   &ZUP   = REA00000
)END
