00002030CONDALC: /*ALLOCATES A DATASET OLD IF PRESENT, NEW IF NOT*/
00002040         PROC(DSN,DDN,RETCODE,PRIME,SEC,DIR)REORDER;
00002050         DCL DSN CHAR(44)VAR,DDN CHAR(8);
00002060         DCL (RETCODE,PRIME,SEC,DIR)FIXED BIN;
00002070         /*DIR>0 INDICATES NEW DATASET WILL BE PO WITH DIR DIRECTORY BLOCKS*/
00002080         /*DIR=0 INDICATES PS DATASET.  PRIME, AND SEC ARE IN TRACKS AND APPLY
00002090         ONLY IF DATASET IS NEW*/
00002100         /*    RC=0 -- OLD DATASET EXISTS AND IS ALLOCATED
00002110               RC=4 -- NEW DATASET IS ALLOCATED
00002120               RC=8 -- LOCATE ERROR
00002130               RC=12 -- DYNAMIC ALLOCATION ERROR
00002140               RC=16 -- DSNAME WOULD LEAD TO CATALOG PARADOX
00002150               *****/
00002160         DCL LOCAT ENTRY(CHAR(44),*,FIXED BIN);
00002170         DCL CATVOLIST(34)FLOAT(10);
00002180%INCLUDE DAL,DALDISP,DALSPACE;
00002190%PAGE;
00002200         CALL LOCAT(DSN,CATVOLIST,I);
00002210         SELECT(I);
00002220               WHEN(0)DO;
00002230                   DALDSNAME=DSN;
00002240                   DALDDNAME=DDN;
00002250                   DALSTATUS=SHR;
00002260                   ON ERROR GO TO DFAIL;
00002270                   CALL DAL(ALLOCATE,DSNAME,DDNAME,STATUS);
00002280                   RETCODE=0;
00002290                   END;
00002300               WHEN(8)DO;
00002310                   DALPRIMARY=PRIME;
00002320                   DALINCREMENT=SEC;
00002330                   DALDDNAME=DDN;
00002340                   DALDSNAME=DSN;
00002350                   DALSTATUS=NEW;
00002360                   DALDISP=CATLG;
00002370                   ON ERROR GO TO DFAIL;
00002380                   IF DIR>0 THEN DO;
00002390                       DALDIRECTORY=DIR;
00002400                       CALL DAL(ALLOCATE,DDNAME,DSNAME,STATUS,DISP,TRK,PRIMARY,
00002410                           INCREMENT,DIRECTORY);
00002420                       END;
00002430                   ELSE CALL DAL(ALLOCATE,DDNAME,DSNAME,STATUS,DISP,TRK,PRIMARY,INCREMENT);
00002440                   RETCODE=4; 
00002450                   END;
00002460               WHEN(8,16)RETCODE=16;
00002470               OTHERWISE RETCODE=8;
00002480               END;
00002490         RETURN;
00002500DFAIL:   
00002510         RETCODE=12;
00002520         END CONDALC;
00002530/*****JOSH AUERBACH, DECEMBER 12, 1977*****/
00002540/*****LAST ALTERATION MARCH 3, 1978*****/ 
