00030540JFCBPTR: /*OBTAINS IN CORE ADDRESS OF JFCB, ANY DDNAME*/
00030550         PROC(DDNAME)REORDER RETURNS(PTR);
00030560%SKIP;
00030570/*****DECLARATIONS*****/
00030580         DCL DDNAME CHAR(8);
00030590%INCLUDE TCBSHORT;
00030600         DCL TIOTPTR PTR INIT(TCBTIO);
00030610         DCL BYTE(0:32767)CHAR(1)BASED(TIOTPTR);
00030620         DCL 1 TIOTENTRY BASED(TIOTPTR),
00030630               2 LEN BIT(8)ALIGNED,
00030640               2 PAD1 CHAR(3),
00030650               2 NAME CHAR(8),
00030660               2 JFCBADDR BIT(24)ALIGNED;
00030670         DCL RETURNADDR PTR INIT(NULL());
00030680         DCL ARITHVERSION FIXED BIN(31) BASED(ADDR(RETURNADDR));
00030690%SKIP(3);
00030700         DO TIOTPTR=ADDR(BYTE(24)) REPEAT ADDR(BYTE(LEN)) WHILE(LEN^=0);
00030710               IF DDNAME=NAME THEN DO;
00030720                   ARITHVERSION=JFCBADDR+16;
00030730                   RETURN(RETURNADDR);
00030740                   END;
00030750               END;
00030760         RETURN(RETURNADDR);
00030770         END JFCBPTR;
00030780/*****JOSH AUERBACH, JANUARY 11, 1978*****/
00030790/*****LAST ALTERATION, MARCH 21, 1978*****/
