00030810LASTIPL: PROC OPTIONS(MAIN) REORDER;
00030820    DCL TIMANAL ENTRY;
00030830    DCL ZERO PTR; UNSPEC(ZERO)=0;
00030840    DCL 1 PSA BASED(ZERO),
00030850         2 PAD CHAR(16),
00030860         2 CVTPTR PTR;
00030870    DCL 1 CVT BASED(CVTPTR),
00030880         2 PAD1 CHAR(604),
00030890         2 CVTOPCTP PTR,
00030900         2 PAD2 CHAR(96),
00030910         2 CVTASMVT PTR;
00030920    DCL 1 ASMVT BASED(CVTASMVT),
00030930         2 PAD CHAR(1),
00030940         2 ASMFLAG2 BIT(8) ALIGNED;
00030950    DCL (ASMQUICK INIT('00001000'B), ASMWARM INIT('00000100'B))BIT(8)
00030960         ALIGNED STATIC;
00030970    DCL 1 VALS,
00030980         2 (YY,MM,DD,HH,MI,SS) FIXED BIN;
00030990    DCL TSTCNVT ENTRY(FIXED BIN(31),FIXED BIN(31));
00031000    DCL 1 RPT ,
00031010         2 HH PIC'99',
00031020         2 S1 CHAR(1) INIT(':'),
00031030         2 MI PIC'99',
00031040         2 S2 CHAR(1) INIT(':'),
00031050         2 SS PIC'99',
00031060         2 S3 CHAR(4) INIT(' ON '),
00031070         2 MM PIC'99',
00031080         2 S4 CHAR(1) INIT('/'),
00031090         2 DD PIC'99',
00031100         2 S5 CHAR(1) INIT('/'),
00031110         2 YY PIC'99';
00031120    DCL OUTPUT CHAR(20) BASED(ADDR(RPT));
00031130    DCL TELL ENTRY;
00031140    DCL TYPE CHAR(6) VAR;
00031150    DCL STAMP FIXED BIN(31,0);
00031160    IF ASMFLAG2&ASMQUICK THEN 
00031170         IF ASMFLAG2&ASMWARM THEN TYPE='NORMAL';
00031180         ELSE TYPE='CVIO';
00031190    ELSE TYPE='CLPA';
00031200    CALL TSTCNVT(0,STAMP);
00031210    CALL TIMANAL(STAMP,VALS);
00031220    RPT=VALS,BY NAME;
00031230    CALL TELL('LAST IPL WAS '||TYPE||' AT '||OUTPUT);
00031240    END LASTIPL;
