00031260MGCRPLI: PROC OPTIONS(MAIN,REENTRANT);
00031270/* WRITE COMMANDS TO OPERATOR FROM INPUT FILE.
00031280     INPUTS: CMDFILE --- OPERATOR COMMANDS AS THEY WOULD BE TYPED IN AT CONSOLE.
00031290     OUTPUTS: COMMANDS SECT TO SVC 34(VIA MGCR MACRO) FORMATTED WITH 2-BYTE LENGTH,
00031300              2-BYTE BINARY ZEROS, OPERATOR COMMAND ENCLOSED IN QUOTES.    */
00031310DCL LOW BUILTIN;
00031320DCL ADDR BUILTIN;
00031330DCL MGCR EXT ENTRY (PTR); /*ASSEMBLY PROG ISSUES SVC34*/
00031340DCL CMDFILE FILE EXT RECORD INPUT; /*VARIABLE FORMAT OPERATOR COMMANDS*/
00031350DCL EOF BIT ALIGNED INIT('0'B);  /* '1' IF END OF FILE CMDFILE*/
00031360DCL CMDTEXT CHAR(256) VAR CTL;   /*INPUT AREA FOR CMDFILE*/
00031370ALLOCATE CMDTEXT;
00031380ON ENDFILE (CMDFILE) EOF = '1'B;
00031390ON UNDEFINEDFILE (CMDFILE) GOTO UNDEFINED;
00031400READ FILE(CMDFILE) INTO (CMDTEXT);
00031410DO WHILE(^EOF);   /*MORE COMMANDS TO BE READ*/
00031420      CMDTEXT = LOW(2) ||CMDTEXT||'  '; /*ADD BINARY ZEROS*/
00031430     PUT DATA (CMDTEXT);
00031440    CALL MGCR(ADDR(CMDTEXT));   /*ISSUE SVC 34*/
00031450     READ FILE(CMDFILE) INTO (CMDTEXT);
00031460END;
00031470PUT SKIP LIST ('MGCR PROGRAM HAS TERMINATED NORMALLY');
00031480RETURN;
00031490UNDEFINED: PUT SKIP LIST('INPUT FILE CMDFILE NOT PRESENT');
00031500END MGCRPLI;
