00031520NITEMGR: PROC (PARAM) OPTIONS(MAIN) REORDER;
00031530DCL PARAM CHAR(*) VAR;
00031540/* THE PARAMETER IS TH NUMBER OF SECONDS TO DO THE COMMANDS */
00031550DCL BUFHEAD PTR STATIC INIT(NULL);
00031560DCL (NULL,ADDR,ALLOC,FREE) BUILTIN;
00031570DCL B PTR STATIC; /* TH4E POINTER TO THE COMMAND */
00031580DCL MOREIN BIT(1) STATIC INIT('1'B);
00031590DCL MGCR ENTRY (PTR) EXT;
00031600DCL I FIXED BIN(15,0);
00031610DCL 1 BUFFER BASED (B),
00031620         2 NEXT PTR, /* PTR TO NEXT ONE */
00031630         2 LEN FIXED BIN(15,0) INIT(84),
00031640         2 PAD FIXED BIN(15,0) INIT(0),
00031650         2 COMMAND CHAR(80); /* THE COMMAND */
00031660DCL CMDIN FILE RECORD INPUT ENV(FB RECSIZE(80) BUFFERS(1) TOTAL);
00031670DCL CARD CHAR(80) BASED; /* PLACE FOR CARD */
00031680%SKIP;
00031690ON ENDFILE (CMDIN) MOREIN='0'B;
00031700OPEN FILE(CMDIN);
00031710B = ADDR(BUFHEAD); /* KEEP B ONE BEHIND */
00031720ALLOC BUFFER SET (BUFHEAD); /* GET A BUFFER FOR READ */
00031730READ FILE(CMDIN) INTO (ADDR(BUFFER.NEXT->BUFFER.COMMAND)->CARD);
00031740DO WHILE (MOREIN);
00031750DO I = LENGTH(BUFFER.NEXT->BUFFER.COMMAND)-8 TO 1 BY -1 WHILE 
00031760         (SUBSTR(BUFFER.NEXT->BUFFER.COMMAND,I,1) = ' ');
00031770END;
00031780IF I > 0 THEN DO;
00031790B = BUFFER.NEXT;
00031800BUFFER.LEN = BUFFER.LEN + I - LENGTH(BUFFER.COMMAND);
00031810ALLOC BUFFER SET (BUFFER.NEXT);
00031820END;
00031830READ FILE(CMDIN) INTO (ADDR(BUFFER.NEXT->BUFFER.COMMAND)->CARD);
00031840END;
00031850FREE BUFFER.NEXT->BUFFER;
00031860BUFFER.NEXT = NULL;
00031870CLOSE FILE(CMDIN);
00031880%SKIP;
00031890/* ENTER INFINITE LOOP FOR MONITOR */
00031900IF BUFHEAD ^= NULL THEN DO WHILE (^MOREIN); /* DO FOREVER */
00031910B = BUFHEAD;
00031920DO WHILE (B^=NULL);
00031930DISPLAY(SUBSTR(BUFFER.COMMAND,1,BUFFER.LEN-4));
00031940CALL MGCR(ADDR(BUFFER.LEN));
00031950B = BUFFER.NEXT;
00031960END;
00031970DELAY (PARAM*1000);
00031980END;
00031990ELSE DISPLAY('NO COMMANDS TO EXECUTE');
00032000END NITEMGR;
