00032020OBJPROC: /*PREPARES A SERIES OF OBJECT DECKS FOR NCAL LKED*/
00032030         PROC(PARM)OPTIONS(MAIN)REORDER;
00032040%SKIP;
00032050/*****DECLARATIONS*****/
00032060%SKIP;
00032070         DCL 1 ESDCARD BASED(INPTR),
00032080               2 CHECK CHAR(1),
00032090               2 CARDTYPE CHAR(3),
00032100               2 BLANK1 CHAR(6),
00032110               2 FIELDCOUNT FIXED BIN,
00032120               2 BLANK2 CHAR(4),
00032130               2 ENTRY(3),
00032140                   3 NAME CHAR(8),
00032150                   3 TYPE BIT(8)ALIGNED,
00032160                   3 BLANK3 CHAR(7),
00032170               2 BLANK4 CHAR(16);
00032180         DCL #CARDS FIXED BIN;
00032190         DCL 1 CTLCARD(17) STATIC,
00032200               2 OP CHAR(7)INIT(' ENTRY',(16)(1)' ALIAS'),
00032210               2 OPERAND CHAR(8),
00032220               2 REST CHAR(65)INIT((17)(1)' ');
00032230         DCL PARM CHAR(100)VAR;
00032240         DCL OBJECT INPUT SEQL ENV(FB,RECSIZE(80),BLKSIZE(3120),TOTAL);
00032250         DCL LKEDIN OUTPUT SEQL ENV(FB,RECSIZE(80),BLKSIZE(3120),TOTAL);
00032260         DCL REPLACECARD CHAR(80)INIT(' REPLACE PLISTART')STATIC;
00032270         DCL CSECT BIT(1)ALIGNED;
00032280         DCL 1 NAMECARD STATIC,
00032290               2 OP CHAR(5)INIT(' NAME'),
00032300               2 IDENT CHAR(9),
00032310               2 R CHAR(3)INIT('(R)'),
00032320               2 REST CHAR(63)INIT(' ');
00032330%PAGE;
00032340         ON ENDFILE(OBJECT)GO TO ENDING;
00032350%SKIP;
00032360MAINLOOP:CSECT=PARM^='NOCSECT';
00032370         #CARDS=0;
00032380%SKIP;
00032390         DO UNTIL(CARDTYPE='END');
00032400%SKIP;
00032410               READ FILE(OBJECT)SET(INPTR);
00032420               IF CARDTYPE='ESD' THEN DO I=1 TO FIELDCOUNT/16;
00032430                   SELECT(TYPE(I));
00032440                       WHEN(0)/*CSECT*/
00032450                           IF NAME(I)='PLISTART' THEN DO;
00032460                               WRITE FILE(LKEDIN)FROM(REPLACECARD);
00032470                               CSECT='0'B;
00032480                               END;
00032490                           ELSE IF CSECT THEN IF #CARDS<17 THEN DO;
00032500                               #CARDS=#CARDS+1;
00032510                               OPERAND(#CARDS)=NAME(I);
00032520                               END;
00032530                       WHEN('00000001'B)/*ENTRY*/
00032540                           IF SUBSTR(NAME(I),1,7)^='PLICALL' THEN
00032550                           IF SUBSTR(NAME(I),1,4)^='IBMB' THEN
00032560                           IF SUBSTR(NAME(I),1,4)^='IBMT' THEN
00032570                           IF #CARDS<17 THEN DO;
00032580                           #CARDS=#CARDS+1;
00032590                           OPERAND(#CARDS)=NAME(I);
00032600                           END;
00032610                       OTHERWISE;/*DO NOTHING FOR OTHER ESD ENTRIES*/
00032620                       END;
00032630                   END;
00032640               WRITE FILE(LKEDIN)FROM(ESDCARD);
00032650               END;
00032660%SKIP;
00032670         /*PUT OUT CONTROL CARDS*/
00032680         DO I=1 TO #CARDS;
00032690               WRITE FILE(LKEDIN)FROM(CTLCARD(I));
00032700               END;
00032710%SKIP;
00032720         /*GENERATE NAME CARD*/
00032730         IF #CARDS>0 THEN IDENT=REPEAT(' ',MOD(-INDEX(OPERAND(1),' '),9))||OPERAND(1);
00032740         ELSE IDENT=' XXXXXXXX';
00032750         /*SHIP IT OUT*/
00032760         WRITE FILE(LKEDIN)FROM(NAMECARD);
00032770%SKIP;
00032780         /*REPEAT AS NECESSARY*/
00032790         GO TO MAINLOOP;
00032800%SKIP;
00032810ENDING:  END OBJPROC;
00032820/*****JOSH AUERBACH, NOVEMBER 17, 1977*****/
00032830/*****LAST ALTERATION, APRIL 4, 1978*****/
