00043520PLISCAN: /* PGM TO SCAN PL/I LISTINGS FOR MESSAGES */
00043530    PROC OPTIONS(MAIN) REORDER;
00043540DCL BUF CHAR(150) VAR;
00043550DCL EOF BIT(1) ALIGNED INIT('0'B);/* EOF ON IN */
00043560DCL IN FILE RECORD INPUT ENV(VB RECSIZE(137) TOTAL);
00043570DCL OUT FILE RECORD OUTPUT ENV(VB RECSIZE(137) TOTAL);
00043580DCL EOFMSG CHAR(120) VAR STATIC INIT(
00043590    'EOF REACHED BEFORE ANY DIAGNOSTIC MESSAGES ENCOUNTERED.');
00043600%SKIP;
00043610ON ENDFILE(IN) EOF='1'B;
00043620%SKIP;
00043630READ FILE(IN) INTO(BUF);
00043640BUF=SUBSTR(BUF,2);
00043650IF ^EOF
00043660    THEN WRITE FILE(OUT) FROM(BUF);
00043670%SKIP;
00043680DO UNTIL(EOF | BUF='-COMPILER DIAGNOSTIC MESSAGES' | BUF='-PREPROCESSOR DIAGNOSTIC MESSAGES'
00043690    | BUF=' NO MESSAGES PRODUCED FOR THIS COMPILATION');
00043700    READ FILE(IN) INTO(BUF);
00043710    END;
00043720%SKIP;
00043730IF EOF
00043740    THEN DO;
00043750         WRITE FILE(OUT) FROM(EOFMSG);
00043760         RETURN;
00043770         END;
00043780%SKIP;
00043790DO WHILE(^EOF);
00043800    BUF=SUBSTR(BUF,2);
00043810    WRITE FILE(OUT) FROM(BUF);
00043820    READ FILE(IN) INTO(BUF);
00043830    END;
00043840END PLISCAN;
