00059540STCTIME: /* FIND START TIME FOR SYSTEM TASKS */
00059550    PROC OPTIONS(MAIN) REORDER;
00059560%SKIP;
00059570    DCL TIMANAL ENTRY;
00059580    DCL ZERO PTR; UNSPEC(ZERO)=0;
00059590    DCL 1 PSA BASED(ZERO),
00059600         2 PAD CHAR(16),
00059610         2 CVTPTR PTR;
00059620    DCL 1 CVT BASED(CVTPTR),
00059630         2 PAD1 CHAR(556),
00059640         2 CVTASVT PTR;
00059650    DCL 1 VALS,
00059660         2 (YY,MM,DD,HH,MI,SS) FIXED BIN;
00059670    DCL TSTCNVT ENTRY(FIXED BIN(31),FIXED BIN(31));
00059680    DCL 1 RPT ,
00059690         2 HH PIC'99',
00059700         2 S1 CHAR(1) INIT(':'),
00059710         2 MI PIC'99',
00059720         2 S2 CHAR(1) INIT(':'),
00059730         2 SS PIC'99',
00059740         2 S3 CHAR(4) INIT(' ON '),
00059750         2 MM PIC'99',
00059760         2 S4 CHAR(1) INIT('/'),
00059770         2 DD PIC'99',
00059780         2 S5 CHAR(1) INIT('/'),
00059790         2 YY PIC'99';
00059800    DCL OUTPUT CHAR(20) BASED(ADDR(RPT));
00059810    DCL TELL ENTRY;
00059820    DCL 1 ASVT BASED(CVTASVT),
00059830         2 PAD CHAR(516),
00059840         2 ASVTMAXU FIXED BIN(31),
00059850         2 PAD2 CHAR(8),
00059860         2 ASCBPTR(20) PTR;
00059870    DCL ASID FIXED BIN;
00059880    DCL 1 ASCB BASED(ASCBPTR(ASID)),
00059890         2 PAD CHAR(60),
00059900         2 ASCBTSB FIXED BIN(31),
00059910         2 PAD1 CHAR(80),
00059920         2 ASCBOUCB PTR,
00059930         2 PAD2 CHAR(28),
00059940         2 ASCBJBNS PTR;
00059950    DCL 1 OUCB BASED(ASCBOUCB),
00059960         2 PAD CHAR(72),
00059970         2 OUCBTMO FIXED BIN(31);
00059980    DCL JOBNAME CHAR(8) BASED(ASCBJBNS);
00059990    DCL STAMP FIXED BIN(31);
00060000%SKIP;
00060010    DO ASID=1 TO ASVTMAXU;
00060020         IF '1'B & UNSPEC(ASCBPTR(ASID)) THEN;
00060030         ELSE IF ASCBTSB^=0 THEN;
00060040         ELSE IF UNSPEC(ASCBJBNS)=0 THEN;
00060050         ELSE IF JOBNAME=' ' | JOBNAME=LOW(8) | JOBNAME='INIT' THEN;
00060060         ELSE DO;
00060070              CALL TSTCNVT(OUCBTMO,STAMP);
00060080              CALL TIMANAL(STAMP,VALS);
00060090              RPT=VALS,BY NAME;
00060100              CALL TELL(JOBNAME||' STARTED AT '||OUTPUT);
00060110              END;
00060120         END;
00060130    END STCTIME;
