00061770UNBLOCK: /*DEBLOCKS A VB BLOCK CONSISTING OF TEXT, RETURNING INDIVIDUAL RECORDS*/
00061780         PROC(BLKPTR)RETURNS(CHAR(255)VAR);
00061790%SKIP(3);
00061800/*****DECLARATIONS*****/
00061810%SKIP;
00061820         DCL BLKPTR PTR,
00061830               (OLDBLKPTR,RECPTR)PTR STATIC INIT(NULL());
00061840         DCL (ARITH_RECPTR BASED(ARP),ARITH_BLKPTR BASED(ABP))FIXED BIN(31),
00061850               (ARP INIT(ADDR(RECPTR)),ABP INIT(ADDR(OLDBLKPTR)))PTR;
00061860         DCL BDWLEN FIXED BIN BASED(BLKPTR);
00061870         DCL LIMIT STATIC FIXED BIN(31);
00061880         DCL 1 RECORD BASED(RECPTR),
00061890               2 RDWLEN CHAR(2),
00061900               2 PAD CHAR(2),
00061910               2 TEXT CHAR(255);
00061920         DCL LEN STATIC FIXED BIN;
00061930%PAGE;
00061940         IF BLKPTR^=OLDBLKPTR|OLDBLKPTR=NULL() THEN DO;
00061950               OLDBLKPTR=BLKPTR;
00061960               LIMIT=ARITH_BLKPTR+BDWLEN;
00061970               ARITH_RECPTR=ARITH_BLKPTR+4;
00061980               UNSPEC(LEN)=UNSPEC(RDWLEN);
00061990               END;
00062000%SKIP;
00062010         ELSE ARITH_RECPTR=ARITH_RECPTR+LEN;
00062020%SKIP;
00062030         IF ARITH_RECPTR>=LIMIT THEN DO;
00062040               OLDBLKPTR=NULL();
00062050               RETURN(HIGH(1));
00062060               END;
00062070%SKIP;
00062080         UNSPEC(LEN)=UNSPEC(RDWLEN);
00062090         RETURN(SUBSTR(TEXT,1,LEN-4));
00062100         END UNBLOCK;
00062110/*****JOSH AUERBACH, SEPTEMBER 14,1977*****/
