00062130MOVEOLD: PROC(PARM) OPTIONS(MAIN) REORDER;
00062140  DCL PARM CHAR(100) VAR;
00062150  DCL VOL CHAR(6);
00062160   DCL OLDATE CHAR(6);
00062170    DCL OK CHAR(1);
00062180   DISPLAY('EOMMIG -- END OF MONTH MIGRATION PROGRAM RUNNING');
00062190 ENTER1:
00062200   DISPLAY('EOMMIG -- ENTER OLD MIGRATION VOLUME ID IN FORM ''UNYMM1''')
00062210      REPLY(VOL);
00062220   IF SUBSTR(VOL,1,2)^='UN' THEN GO TO ENTER1;
00062230    DISPLAY('EOMMIG -- VOLUME SERIAL='||VOL||
00062240         '.  IS THIS OK? (Y|N)') REPLY(OK);
00062250   IF OK^='Y' & OK^='U' THEN GO TO ENTER1;
00062260    DCL IN INPUT FILE RECORD;
00062270    DCL (PROGM) OUTPUT FILE STREAM ENV(FB RECSIZE(80) BLKSIZE(3120));
00062280  ON ENDFILE(IN) GO TO FINN;
00062290  DCL CARD CHAR(80);
00062300   DCL 1 LIN BASED(P),
00062310    2 FILL CHAR(1),
00062320     2 DSN CHAR(44),
00062330    2 FILL2 CHAR(6),
00062340    2 OLDVOL CHAR(6);
00062350READER:
00062360  READ FILE(IN) SET(P);
00062370      DO WHILE('1'B);
00062380    IF OLDVOL=VOL
00062390         THEN DO;
00062400         PUT FILE(PROGM) EDIT(' UNCATLG DSNAME=',DSN)
00062410    (COL(1),2 A);
00062420     END;
00062430   READ FILE(IN) SET(P);
00062440 END;
00062450FINN:END;
