00062470*PROCESS INCLUDE,OPT(2);
00062480  WTOR:  PROC(PARM) OPTIONS(MAIN) REORDER;
00062490         %SKIP;
00062500         /*************************************************************/
00062510         /*                                                           */
00062520         /*   THE CURRENT VERSION OF THIS PROGRAM WILL:               */
00062530         /*       WRITE A MESSAGE TO USER VIA SYSPRINT INDICATING     */
00062540         /*           THAT PROGRAM IS NO LONGER SUPPORTED             */
00062550         /*                                                           */
00062560         /*************************************************************/
00062570         %SKIP;
00062580         DCL (PARM) CHAR(72) VARYING;
00062590         %SKIP;
00062600         DCL SYSPRINT FILE STREAM OUTPUT;
00062610         %SKIP;
00062620         PUT FILE(SYSPRINT) 
00062630             EDIT('WTOR NO LONGER SUPPORTED...',
00062640                 'PLEASE CONTACT SYSTEMS STAFF FOR MORE INFORMATION')
00062650             (A,SKIP,A);
00062660         %SKIP;
00062670     END WTOR;
