//MVTRPG   JOB (001),'RELOAD MVT RPG',CLASS=A,MSGCLASS=A
//*
//* ***************************************************************** *
//* RELOAD MVT RPG FROM TAPE                                          *
//* ***************************************************************** *
//*
//RELOAD  EXEC PGM=IEBCOPY,REGION=1024K
//SYSPRINT DD  SYSOUT=A
//TAPEIN1  DD  DSN=RPG.LOAD,UNIT=TAPE,DISP=(OLD,KEEP),
//             VOL=(PRIVATE,RETAIN,SER=000901),LABEL=(1,SL)
//TAPEIN2  DD  DSN=RPG.PROCS,UNIT=AFF=TAPEIN1,DISP=(OLD,KEEP),
//             VOL=(PRIVATE,RETAIN,SER=000901),LABEL=(2,SL)
//LIBOUT1  DD  DSN=&&RPGLOAD,DISP=(NEW,PASS),
//             UNIT=SYSDA,SPACE=(CYL,(5,1,5)),
//             DCB=(RECFM=U,BLKSIZE=13030)
//PROCLIB  DD  DSN=SYS2.PROCLIB,DISP=SHR
//SYSUT3   DD  UNIT=SYSDA,SPACE=(80,(60,45)),DISP=(NEW,DELETE)
//SYSIN    DD  *
  COPY INDD=TAPEIN1,OUTDD=LIBOUT1
  COPY INDD=((TAPEIN2,R)),OUTDD=PROCLIB
/*
//*
//LINK001 EXEC PGM=IEWL,REGION=512K,
//             PARM='LET,LIST,XREF,NCAL'
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  SPACE=(CYL,(5,1)),UNIT=SYSDA
//SYSLMOD  DD  DSN=SYS2.LINKLIB,DISP=OLD         <== TARGET
//INLIB    DD  DSN=&&RPGLOAD,DISP=(OLD,PASS)
//SYSLIN   DD  *
               ENTRY     IESRPG
          ALIAS     RPG
     INCLUDE   INLIB(IESRPG)
 NAME     IESRPG(R)
               ENTRY     IESCEX
     INCLUDE   INLIB(RPG10000)
 NAME     RPG10000(R)
               ENTRY     IESCEX
     INCLUDE   INLIB(RPG10030)
 NAME     RPG10030(R)
               ENTRY     IESCEX
     INCLUDE   INLIB(RPG10040)
 NAME     RPG10040(R)
               ENTRY     IESCEX
     INCLUDE   INLIB(RPG10050)
 NAME     RPG10050(R)
               ENTRY     IESCEX
     INCLUDE   INLIB(RPG10060)
 NAME     RPG10060(R)
               ENTRY     IESCEX
     INCLUDE   INLIB(RPG10070)
 NAME     RPG10070(R)
               ENTRY     IES08A10
     INCLUDE   INLIB(RPG1008A)
 NAME     RPG1008A(R)
               ENTRY     IESCEX
     INCLUDE   INLIB(RPG10080)
 NAME     RPG10080(R)
               ENTRY     IESCEX
     INCLUDE   INLIB(RPG10090)
 NAME     RPG10090(R)
               ENTRY     IESCEX
     INCLUDE   INLIB(RPG10100)
 NAME     RPG10100(R)
               ENTRY     IESCEX
     INCLUDE   INLIB(RPG10110)
 NAME     RPG10110(R)
               ENTRY     IESCEX
     INCLUDE   INLIB(RPG10120)
 NAME     RPG10120(R)
               ENTRY     IESCEX
     INCLUDE   INLIB(RPG10130)
 NAME     RPG10130(R)
               ENTRY     IESCEX
     INCLUDE   INLIB(RPG10140)
 NAME     RPG10140(R)
               ENTRY     IESCEX
     INCLUDE   INLIB(RPG10150)
 NAME     RPG10150(R)
               ENTRY     IESCEX
     INCLUDE   INLIB(RPG10160)
 NAME     RPG10160(R)
               ENTRY     IESCEX
     INCLUDE   INLIB(RPG10170)
 NAME     RPG10170(R)
               ENTRY     IESCEX
     INCLUDE   INLIB(RPG10180)
 NAME     RPG10180(R)
               ENTRY     IESCEX
     INCLUDE   INLIB(RPG10190)
 NAME     RPG10190(R)
               ENTRY     IESCEX
     INCLUDE   INLIB(RPG10200)
 NAME     RPG10200(R)
               ENTRY     IESCEX
     INCLUDE   INLIB(RPG10210)
 NAME     RPG10210(R)
               ENTRY     IESCEX
     INCLUDE   INLIB(RPG10220)
 NAME     RPG10220(R)
               ENTRY     IESCEX
     INCLUDE   INLIB(RPG10230)
 NAME     RPG10230(R)
               ENTRY     IESCEX
     INCLUDE   INLIB(RPG10240)
 NAME     RPG10240(R)
               ENTRY     IES25010
     INCLUDE   INLIB(RPG10250)
 NAME     RPG10250(R)
/*
//SUBMIT  EXEC PGM=IEBGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  DUMMY
//SYSUT1   DD  DISP=SHR,DSN=SYS2.JCLLIB(TESTRPG)
//SYSUT2   DD  SYSOUT=(A,INTRDR)
