//***FILE 302 is from Michael Cleary and contains a program to      *
//*           show a lot of information about LPA-loaded programs   *
//*           and Link List programs.                               *
//*                                                                 *
//*     Description:   LPALNK ISPF Interface                        *
//*                                                                 *
//*     Function:      Provides interactive analysis of the         *
//*                    Link Pack Area (LPA), Link Pack Area         *
//*                    Library List (LPALST), Link Library List     *
//*                    (LNKLST).  Major functions include           *
//*                    Dataset Attributes, Modules, Duplicate       *
//*                    Modules and Products.                        *
//*                                                                 *
//*     Contact:       Michael J. Cleary                            *
//*                    Mainframe Technical Services                 *
//*                    Bergen Brunswig                              *
//*                    4000 Metropolitan Drive                      *
//*                    Orange, California  92868                    *
//*                    Voice:  714.385.4052                         *
//*                    Fax     714.704.7052                         *
//*                    Email:  mike.cleary@bergenbrunswig.com       *
//*                                                                 *
