WRITE * * * * * * * * * * * O V E R V I E W * * * * * * * * * * * *
WRITE
WRITE SOME OF THE COMMAND PROCEDURES IN THIS DATASET HAVE BEEN SELECTED
WRITE FOR THE FOLLOWING REASONS:
WRITE
WRITE A) THEY MIGHT PROVE USEFUL TO SOMEONE ELSE.
WRITE B) SOME CONTAIN TECHNIQUES DEVELOPED OVER SEVERAL YEARS WHICH
WRITE    OTHERS MIGHT NOT HAVE DISCOVERED.
WRITE C) SOME CONTAIN INTERESTING OR HUMOROUS INFORMATION.
WRITE D) MOST WERE FUN TO WRITE, AND I AM HOPING TO STIMULATE
WRITE    INTEREST IN COMMAND PROCEDURE WRITING AS AN ART FORM.
WRITE E) I AM HOPING THAT PERHAPS THERE ARE OTHER INSTALLATIONS WHO
WRITE    HAVE CLISTS THAT THEY ARE WILLING TO INCLUDE IN THIS
WRITE    COLLECTION.
WRITE
WRITE      THESE COMMAND PROCEDURES HAVE BEEN DEVELOPED UNDER
WRITE MVS 3.8 AND ABOVE.
WRITE      SEVERAL OF THEM ARE DEPENDANT UPON OTHERS - HOWEVER THEY    -
WILL
WRITE RUN IF THE ENTIRE LIBRARY IS ALLOCATED TO SYSPROC.
WRITE
WRITE      SEVERAL OF THE CLISTS ARE DESIGNED TO RUN UNDER TSO EDIT
WRITE ONLY. THEY WON'T WORK FROM READY.
WRITE
WRITE      IT WOULD BEHOOVE ONE TO READ THE COMMENTS (AND EVEN THE     -
CODE)
WRITE PRIOR TO INVOKING THE COMMAND. CAVEAT EMPTOR.
WRITE
WRITE      MANY OF THE CLISTS HAVE "HELP" BUILT INTO THEM. READ MEMBER
WRITE "BLDHELP" FOR EXPLANATION OF HOW THIS WORKS.
WRITE
WRITE =>  I WOULD GREATLY APPRECIATE ANY COMMENTS, CRITICISMS, OR
WRITE     ADDITIONS REGARDING THIS STUFF.
WRITE =>  PLEASE ADDRESS ALL CORRESPONDENCE TO:
WRITE
WRITE                      HOWARD DEAN
WRITE                      GTE DATA SERVICES
WRITE                      SYSTEM SUPPORT GROUP
WRITE                      4750 LINCOLN BLVD.
WRITE                      MARINA DEL REY, CALIF. 90291
WRITE                      PHONE - (213) - 821-0511 EXT. 237
WRITE
