PROC 1 DSNAME VOL()
CONTROL NOMSG
/***
/***   EMPTY PDS OF ALL MEMBERS
/***
/*** INSTALLED 02/19/82 - HOWARD M. DEAN
/***
SET &V EQ &STR()
SET &U EQ &STR()
IF &VOL NE &STR() THEN SET &V EQ &STR(VOL(&VOL))
IF &V NE &STR() THEN SET &U EQ &STR(SYSDA)
FREE  FI(SYSPRINT LINKLIB DSN1)
ALLOC FI(SYSPRINT) DA(*)
ALLOC FI(DSN1) DA(&DSNAME) &V
WRITE PARTITIONED DATASET &DSNAME WILL BE EMPTIED OF ALL MEMBERS
WRITE
WRITENR HIT ENTER TO CONTINUE - ATTN TO ABORT ===>
CALL 'SSU.MVSUG.LOAD(PDSCLEAR)'        /* MUST BE AUTHORIZED LIBRARY */
SET &LCC EQ &LASTCC
WRITE PDSCLEAR PROCESSING COMPLETE
WRITE RETURN CODE = &LCC
FREE FI(LINKLIB SYSPRINT DSN1)
ALLOC FI(SYSPRINT) DA(*)
EXIT CODE(&LCC)
