PROC 0 DEBUG
IF &DEBUG = DEBUG THEN CONTROL LIST CONLIST SYMLIST NOFLUSH PROMPT MSG
                  ELSE CONTROL NOLIST NOCONLIST NOSYMLIST FLUSH        -
NOPROMPT NOMSG
ISPEXEC VGET (POPT MAPVOL)
FREE F(SYSPRINT)
DEL MAPVTOC.REPORT
IF &POPT = T THEN ALLOC F(SYSPRINT) DS(*)
             ELSE ALLOC F(SYSPRINT) DS(MAPVTOC.REPORT) NEW SPA(1,1) T
CONTROL MSG
$P MAPVTOC '&MAPVOL'
IF &DEBUG = THEN CONTROL NOMSG
IF &POPT = T THEN GOTO EXIT
             ELSE %GENPRINT DSN(MAPVTOC.REPORT)
EXIT: +
      FREE F(SYSPRINT)
