PROC 0 DEBUG MENU NEW
GLOBAL DSN LVL VOLSER CPUV VOLV DEVTV NODEV
CONTROL NOFLUSH END(QUAZ)
   IF &DEBUG NE DEBUG THEN CONTROL NOLIST MSG PROMPT
   ELSE DO
      CONTROL LIST PROMPT CONLIST SYMLIST MSG
      WRITENR ENTER DEBUG TO DEBUG
      READ &DEBUG
   QUAZ
   CLRSCRN
   ERROR OFF
   IF &MENU^=MENU THEN %TSET
   %SETDEF0 &NEW &DEBUG ALLOCATE
   IF &DEBUG = DEBUG THEN READ &DEBUG
   GOTO NOSET
START: +
   ERROR OFF
   %SETDEF0
NOSET: +
   CLRSCRN
   ERROR GOTO RESTART
WRITE                     INTERACTIVE PROBLEM CONTROL SYSTEM
WRITE                            DUMP ANALYSIS MENU
WRITE
WRITE
WRITE    1 = DROPDUMP           8 = CHKDUMP            F1 = ENQCHECK
WRITE    2 = DUMPINIT           9 = DUMPLOG            F2 = RUNCHAIN
WRITE    3 = DSPL3270          10 = AMDPRDMP           F3 = LPAMAP
WRITE    4 = LISTDUMP          11 = SETDEF
WRITE    5 = LISTSYM           12 = SOFTLOG
WRITE    6 = SUMMARY                                   M1 = VERBEXIT   -
MENU
WRITE                                                  M2 = IPCS       -
CLISTS MENU
WRITE                                                  M3 = IMS CLISTS -
MENU
WRITE
WRITE   A  = ALLOC IPCSBRWS                            I    = IPCS
WRITE   BR = BROWSE                                    ISPF = ISPF
WRITE   P  = INFO/MGMT                                 M    = MVSDIAG
WRITE   SECURE                                         S    = SYSLOG
WRITE                                                  X    = END IPCS
WRITE
WRITENR SELECT OPTION ===>
READ &ANS
   CLRSCRN
IF &ANS = THEN GOTO START
IF &ANS = X  THEN GOTO ENDIT
IF &ANS = END  THEN GOTO ENDIT
/*
IF &ANS = 1 THEN GOTO DROPDUMP
IF &ANS = 2 THEN GOTO DUMPINIT
IF &ANS = 3 THEN GOTO DSPL3270
IF &ANS = 4 THEN GOTO LISTDUMP
IF &ANS = 5 THEN GOTO LISTSYM
IF &ANS = 6 THEN GOTO SUMMARY
/*
IF &ANS = 8 THEN GOTO CHKDUMP
IF &ANS = 9 THEN GOTO DUMPLOG
IF &ANS = 10 THEN GOTO AMDPRDMP
IF &ANS = 11 THEN GOTO SETDEF0
IF &ANS = 12 THEN GOTO SOFTLOG
/*
IF &ANS = F1 THEN GOTO ENQCHECK
IF &ANS = F2 THEN GOTO RUNCHAIN
IF &ANS = F3 THEN GOTO LPAMAP
/*
IF &ANS = M1 THEN GOTO MENU01
IF &ANS = M2 THEN GOTO MENU02
IF &ANS = M3 THEN GOTO MENU03
/*
IF &ANS = A THEN GOTO IPCSBRWS
IF &ANS = BR THEN GOTO BROWSE
IF &ANS = I  THEN EXIT
IF &ANS = ISPF THEN GOTO ISPF
IF &ANS = IS THEN GOTO IS
IF &ANS = M THEN GOTO MVSDIAG
IF &ANS = P THEN GOTO INFOMGMT
IF &ANS = S THEN GOTO SYSLOG
IF &ANS = SECURE THEN GOTO SECURE
GOTO RESNONO
AMDPRDMP: +
   IF &LVL=ONE   THEN SET &LVL=1
                 ELSE SET &LVL=3
   IF &VOLSER^= THEN +
   ISPF CMD(%PRDMP  VOLUME(&VOLSER) DUMP('''&DSN'''))
   ELSE +
   ISPF CMD(%PRDMP  DUMP('''&DSN'''))
   /* CHG TO ACCOMODATE SY */
   GOTO START
BROWSE: +
   WRITENR ENTERING BROWSE OF IPCSBRWS.LIST
   ISPF CMD(%GENPRINT DSN(IPCSBRWS.LIST) DEOPT(D))
   GOTO RESTART
CHKDUMP: +
   ISPF CMD(%CHKDUMP)
   GOTO START
DSPL3270: +
   DSPL3270 NOPAUSE
   WRITENR ENTER X TO RETURN TO MENU OR NOTHING TO RETURN TO DSPL3270
   READ &ANS
   IF &ANS = X THEN GOTO RESTART
               ELSE GOTO DSPL3270
DUMPINIT: WRITENR ENTER DUMP DATA=SET NAME ===>
   READ &DSN
   IF &DSN=  THEN GOTO START
   WRITENR DO YOU WANT TO SPECIFY A CPUID OR VOLUME Y/(N):
   READ &REPLY
   IF &REPLY^=Y THEN GOTO DOINIT
   GETCV: WRITENR ENTER CPUID OR VOLUME ===>
      READ &CPUID
      IF CPUID=  THEN GOTO GETCV
      IF &LENGTH(&CPUID) EQ 1 THEN GOTO SETVOL
      IF &LENGTH(&CPUID) EQ 6 THEN DO
         SET &VOLSER=&CPUID
         GOTO DOINIT
      QUAZ
      IF &LENGTH(&CPUID) NE 6 +
      THEN DO
         WRITE INCORRECT SPECIFICATION:  ENTER ONE OR SIX CHARACTERS
         GOTO GETCV /* BRANCH OUT OF DO LOOP ??? */
      QUAZ

   SETVOL: +
      %GETDUMPV &CPUID &DEBUG

      IF &CPUV = 99 THEN DO
                         WRITE *** INVALID CPUID SPECIFIED - TRY AGAIN -
***
                         GOTO RESTART
                         QUAZ

      WRITE VERIFY CPU=(&CPUV) VOLSER=(&VOLV) CENTER=(&NODEV)
      WRITENR IF CORRECT ENTER C TO CONTINUE, X TO RETURN TO MENU OR   -
NULL TO RETRY:
      READ &ANS
      IF &ANS = THEN GOTO DUMPINIT
      IF &ANS = X THEN GOTO START

      SET &VOLSER = &VOLV

   DOINIT: +
      IF &VOLSER =  THEN %DUMPINIT '&DSN' CATALOGED &DEBUG
         ELSE +
            %DUMPINIT '&DSN' VOLUME(&VOLSER) &DEBUG
      GOTO RESTART

DUMPLOG: +
   ISPF CMD(%DUMPLOG)
   GOTO START
DROPDUMP: +
   WRITENR ENTER DUMP DATA SET NAME ===>
   READ &DSN
   DROPDUMP '&DSN'
   IF &LASTCC^=0 THEN GOTO RESTART
   GOTO RESTART
ENQCHECK: +
   %ENQCHECK
   GOTO RESTART
ENDIT: +
   END
   WRITENR DO YOU WANT TO PRINT IPCSPRNT.LIST  Y OR (N) ??
   READ &REPLY
   IF &REPLY^=Y THEN GOTO NOPRNT
   PRNTIPCS: +
      $C PRINTOFF IPCSPRNT.LIST NOHEADING
   NOPRNT: +
      ERROR OFF
      CONTROL NOMSG
         @C DECONCAT TASKLIB$
         FREE F(BUGTASK)
         %TSET TSIZE(RETURNIT)
      CONTROL MSG
      EXIT
INFOMGMT: +
   ISPF PANEL(INFOMGMT)
   GOTO START
IPCSBRWS: +
   %IPCSBRWS
   GOTO START
IS: +
   ISPF 2
   GOTO START
ISPF: +
   ISPF PANEL(ISP@MSTR)
   GOTO START
LISTDUMP: +
   %LISTDUMP
   GOTO START
LISTSYM: +
   LISTSYM
   GOTO RESTART
LPAMAP: +
   %LPAMAP
   GOTO RESTART
MENU01: +
   %MENU01
   GOTO START
MENU02: +
   %MENU02
   GOTO START
MENU03: +
   %IMSDIAG
   GOTO START
MVSDIAG: +
   %MVSDIAGZ
   GOTO START
SETDEF0: +
   SETDEF
   WRITE
   WRITE ENTER SETDEF KEYWORDS TO CHANGE DEFAULTS OR ENTER TO RETURN   -
TO MENU
   WRITE
   WRITENR SETDEF:
      READ &S1 &S2 &S3 &S4 &S5 &S6 &S7 &S8
      IF &S1=  THEN GOTO START
      ELSE %SETDEF0 &S1 &S2 &S3 &S4 &S5 &S6 &S7 &S8
   CLRSCRN
   GOTO SETDEF0
SOFTLOG: +
   ISPF CMD(%SOFTLOG)
   GOTO START
SUMMARY: +
   %SUMMARY
   GOTO RESTART
SECURE: +
   SECURE
   GOTO NOSET
SYSLOG: +
   ISPF CMD(%SYSLOG)
   GOTO START
RUNCHAIN: +
   %RUNCHAIN
   GOTO RESTART
RESNONO: +
      WRITE &ANS PROBABLY A NON-SUPPORT FUNCTION TRY AGAIN
RESTART: +
   WRITE PRESS ENTER TO CONTINUE
   WRITENR ***
   READ &RESTART1
   GOTO START
