//DSAFMODS JOB (,E215),'DAN SQUILLACE',TIME=2,NOTIFY=,TYPRUN=HOLD
/*JOBPARM FETCH
//*
//*        COPY AIR FORCE MODS
//*
//KILL    EXEC SAS
//FILE031  DD  DSN=SSD.SHARE.FILE031.DATA,DISP=OLD
//FILE032  DD  DSN=SSD.SHARE.FILE032.DATA,DISP=OLD
//*ILE033  DD  DSN=SSD.SHARE.FILE033.DATA,DISP=OLD
//FILE092  DD  DSN=SSD.SHARE.FILE092.DATA,DISP=OLD
//FILE094  DD  DSN=SSD.SHARE.FILE094.DATA,DISP=OLD
//FILE116  DD  DSN=SSD.SHARE.FILE116.PANELS,DISP=OLD
//FILE117  DD  DSN=SSD.SHARE.FILE117.DATA,DISP=OLD
//FILE118  DD  DSN=SSD.SHARE.FILE118.LOAD,DISP=OLD
//FILE119  DD  DSN=SSD.SHARE.FILE119.LOAD,DISP=OLD
//FILE131  DD  DSN=SSD.SHARE.FILE131.LOAD,DISP=OLD
//*ILE132  DD  DSN=SSD.SHARE.FILE132.LOAD,DISP=OLD
//SYSIN    DD  *
PROC PDS DDNAME=FILE031 NOLIST KILL;
PROC PDS DDNAME=FILE032 NOLIST KILL;
*PROC PDS DDNAME=FILE033 NOLIST KILL;
PROC PDS DDNAME=FILE092 NOLIST KILL;
PROC PDS DDNAME=FILE094 NOLIST KILL;
PROC PDS DDNAME=FILE116 NOLIST KILL;
PROC PDS DDNAME=FILE117 NOLIST KILL;
PROC PDS DDNAME=FILE118 NOLIST KILL;
PROC PDS DDNAME=FILE119 NOLIST KILL;
PROC PDS DDNAME=FILE131 NOLIST KILL;
*PROC PDS DDNAME=FILE132 NOLIST KILL;
//IEBCOPY EXEC PGM=IEBCOPY,REGION=1024K
//SYSPRINT DD  SYSOUT=*
//IN1      DD  DSN=TSOSRC,UNIT=TAPE,VOL=SER=SHARE,DISP=(,PASS),
//             LABEL=(1,SL)
//IN2      DD  DSN=SOURCE,UNIT=TAPE,VOL=SER=SHARE,DISP=(,PASS),
//             LABEL=(2,SL)
//IN3      DD  DSN=TSSO,UNIT=TAPE,VOL=SER=SHARE,DISP=(,PASS),
//             LABEL=(3,SL)
//IN4      DD  DSN=IFOXLIB,UNIT=TAPE,VOL=SER=SHARE,DISP=(,PASS),
//             LABEL=(4,SL)
//*N5      DD  DSN=KCS,UNIT=TAPE,VOL=SER=SHARE,DISP=(,PASS),
//*            LABEL=(5,SL)
//IN5      DD  DSN=ISPFPDF,UNIT=TAPE,VOL=SER=SHARE,DISP=(,PASS),
//             LABEL=(5,SL)
//IN6      DD  DSN=COMPPROC,UNIT=TAPE,VOL=SER=SHARE,DISP=(,PASS),
//             LABEL=(6,SL)
//IN7      DD  DSN=FORTLOAD,UNIT=TAPE,VOL=SER=SHARE,DISP=(,PASS),
//             LABEL=(7,SL)
//IN8      DD  DSN=PL1FLOAD,UNIT=TAPE,VOL=SER=SHARE,DISP=(,KEEP),
//             LABEL=(8,SL)
//IN9      DD  DSN=RPGLOAD,UNIT=TAPE,VOL=SER=SHARE,DISP=(,KEEP),
//             LABEL=(9,SL)
//OUT1     DD  DSN=SSD.SHARE.FILE092.DATA,DISP=OLD
//OUT2     DD  DSN=SSD.SHARE.FILE031.DATA,DISP=OLD
//OUT3     DD  DSN=SSD.SHARE.FILE094.DATA,DISP=OLD
//OUT4     DD  DSN=SSD.SHARE.FILE032.DATA,DISP=OLD
//*UT5     DD  DSN=SSD.SHARE.FILE033.DATA,DISP=OLD
//OUT5     DD  DSN=SSD.SHARE.FILE116.PANELS,DISP=OLD
//OUT6     DD  DSN=SSD.SHARE.FILE117.DATA,DISP=OLD
//OUT7     DD  DSN=SSD.SHARE.FILE118.LOAD,DISP=OLD
//OUT8     DD  DSN=SSD.SHARE.FILE119.LOAD,DISP=OLD
//OUT9     DD  DSN=SSD.SHARE.FILE131.LOAD,DISP=OLD
//*UTB     DD  DSN=SSD.SHARE.FILE132.LOAD,DISP=OLD
//SYSIN    DD  *
 C I=IN1,O=OUT1
 C I=IN2,O=OUT2
 C I=IN3,O=OUT3
 C I=IN4,O=OUT4
 C I=IN5,O=OUT5
 C I=IN6,O=OUT6
 C I=IN7,O=OUT7
 C I=IN8,O=OUT8
 C I=IN9,O=OUT9
