 /* CHECKS TO LORRAINE RIZZON BLDG E3 ACCT  SDC #5380 MISC. INCOME */

 COMPANY/ADDRESS/CONTACT            RECEIVED  SENT   VERS.
----------------------------------- -------- -------- ---
CONNECTICUT BANK & TRUST CO.                 06/30/87 V40
TECHNICAL SUPPORT SECTION F04L
99 FOUNDERS PLAZA
EAST HARTFORD, CN  06108-3292
ATTN:  ARNOLD CASINGHINO            PHONE 203/244-5495

B.C. HYDRO                                   06/30/87 V40
COMPUTER & MANAGEMENT SYSTEMS DIV.
970 BURRARD ST.
VANCOUVER, B.C.  V6Z 1Y3
ATTN:  JAMES E. HARMON              PHONE 604/663-2079

SHARE PROGRAM LIBRARY AGENCY                 06/30/87 V40
T. U. C. C.
P.O. BOX 12076
RESEARCH TRIANGLE PARK, NC  27709-2076
ATTN:  MELINDA HICKMAN              PHONE 919/549-0671 X283

R+V VERISCHERIUNG                            --/--/-- V40
IM RAIFFEISEN-VOLKSBANKENVERBUND
VEWALTUNGSGEBAUDE
ABRAHAM-LINCOLN-STRASSE 48
6200 WIESBAUDEN
WEST GERMANY
ATTN:  GERWALD WOHLRAB              PHONE (0 61 21) 5 33-5212
       LEITER SYSTEMPROGRAMMIERUNG
       IM RESSORT BO UND EDV

CALIFORNIA FIRST BANK               06/22/87 06/30/87 V40
MGR, TECH SUPPORT GROUP (D-352)     $15
P.O. BOX 2428
SAN DIEGO, CA   92112-4170
ATTN: JOE BELLEW                    PHONE

AMERICAN TRANSTECH                  06/22/87 06/30/87 V40
9Y 21-091                           $15
8000 BAYMEADOWS WAY
JACKSONVILLE, FL  32216
ATTN: DENISE SPARF                  PHONE

MARSHALL & IISLEY BANK              06/19/87 06/30/87 V40
TECH SUPPORT, BD29                  $15
770 NORTH WATER STREET
MILWAUKEE, WI  53223
ATTN: DALE R. MYSZEWSKI             PHONE

CRUM AND FORSTER CORPORATION        06/18/87 06/30/87 V40
305 MADISON AVENUE                  $15
MORRISTOWN, NJ  07960
ATTN: DONALD W. LUNDRY              PHONE 201/285-7000

LITTON COMPUTER SERVICES            06/30/87 07/06/87 V40
5490 CANOGA AVENUE                  $15
WOODLAND HILLS, CA   91367-4040
ATTN: JOSE HERNANDEZ                PHONE

DEPOSITORY TRUST COMPANY            07/02/87 07/06/87 V40
20TH FLOOR                          $15
55 WATER STREET
NEW YORK, NEW YORK  10041
ATTN: CHRISTOPHER LORD              PHONE

SIMON AND SCHUSTER                  06/28/87 07/06/87 V40
200 OLD TAPPAN ROAD                 $15
OLD TAPPAN, NJ   07675
ATTN: MICHAEL RONAYNE               PHONE

HQ AFISC/SCOE                       07/10/87 07/13/87 V40
FOR: F13SCO 87P3911                 $15
BLDG 918 RM 443
NORTON AFB, CA  92409-7001
ATTN: MAJ. JAMES E. GRIFFIN, JR.    PHONE 714/382-6681

SOLAR TURBINES INCORPORATED         07/06/87 07/13/87 V40
H-10                                $15
2200 PACIFIC HIGHWAY
SAN DIEGO, CA   92138-5376
ATTN: G. OHLIN                      PHONE 619/544-5000

BLUE CROSS OF WASHINGTON AND ALASKA 07/20/87 08/03/87 V40
MS 404                              $00 ** CONTRIBUTOR **
P.O. BOX 327
SEATTLE, WASHINGTON 98111-0327
ATTN:  STUART SABEL                 PHONE

BLUE CROSS OF MONTANA               07/22/87 08/03/87 V40
404 FULLER AVENUE                   $15
HELENA, MONTANA 59601
ATTN:  JOSEPH P. FLEMING            PHONE 406/444-8340

EQUITABLE LIFE ASSURANCE            07/23/87 08/03/87 V40
400 WILLOWTREE ROAD                 $15
LEONIA, NEW JERSY  07605
ATTN: MICHAEL FLORENTINO            PHONE 201/592-4841

FINGERHUT CORP.                     07/31/87 08/03/87 V40
BLDG 1                              $15
14 MCLELAND ROAD
ST. CLOUD, MN  56301-6711
ATTN: JEFF FRANCIS                  PHONE 612/252-3181  X2834

PERDUE INCORPORATED                 07/24/87 08/03/87 V40
1537 OLD OCEAN CITY ROAD            $15
SALISBURY, MD  21801
ATTN: GLENN MCDOUGALL               PHONE

U. OF C. SANTA CRUZ                 07/17/87 08/03/87 V40
COMPUTING AND TELECOM SERVICES      $15
SANTA CRUZ, CA   95064
ATTN: ROB STRAND                    PHONE

