//TEC3166T JOB (T369057000),'BEN/TAPEMAP',CLASS=Z,MSGCLASS=X,
//             NOTIFY=TEC3166 TYPRUN=HOLD
/*JOBPARM R=103
//*
//TAPEMAP PROC T=TAPEIN,CLASS='*',TMS=98000,NAME=TAPEMAP
//*
//*  THE PROCEDURE PARAMETERS ARE EXPLAINED BELOW (NONE ARE REQUIRED):
//*  T      =  THE VOLUME SERIAL OF THE INPUT TAPE. DEFAULT IS TAPEIN.
//*  CLASS  =  THE PRINT OUTPUT CLASS. DEFAULT IS '*'.
//*  TMS    =  USED FOR TMS. DEFAULT IS 98000.
//*  NAME   =  DEFAULT IS TAPEMAP.
//*
//SCAN    EXEC PGM=TAPEMAP,COND=EVEN
//STEPLIB  DD  DSN=SHARE.FILE050.LOAD,DISP=SHR
//SYSPRINT DD  SYSOUT=&CLASS
//SYSPRNT2 DD  SYSOUT=&CLASS
//SYSUT1   DD  DSN=&NAME,DISP=OLD,UNIT=TAPE,VOL=SER=&T,
//             LABEL=(1,BLP,EXPDT=&TMS)
//        PEND
//*
//TAPEMAP EXEC TAPEMAP,T=SADSC1
//TAPEMAP EXEC TAPEMAP,T=SYNTEX
