SAGN     TITLE 'BLSRSAGN--GET NORMALIZED STORAGE ADDRESS RECORD        *
                        '
*/* CHANGE ACTIVITY -------------------------------------------------*/
*/*   THIS MODULE WAS WRITTEN FOR @G57LPRW                           */
*/*------------------------------------------------------------------*/
BLSRSAGN CSECT ,                                                01S0002
@MAINENT DS    0H                                               01S0002
         USING *,@15                                            01S0002
         B     @PROLOG                                          01S0002
         DC    AL1(16)                                          01S0002
         DC    C'BLSRSAGN  78.069'                              01S0002
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                  01S0002
         BALR  @12,0                                            01S0002
@PSTART  DS    0H                                               01S0002
         USING @PSTART,@12                                      01S0002
*   LM(R9,RA,PARMLIST);             /* ->ZZ2, ->SABA                 */
         LM    R9,RA,PARMLIST(R1)                               01S0130
*   RESPECIFY                                                   01S0131
*    (R1) UNRESTRICTED;             /* ->PARMLIST                    */
         SPACE 1
*                                                               01S0132
*/*------------------------------------------------------------------*/
*/* PROCESS ADDRESS SPACE                                            */
*/*------------------------------------------------------------------*/
*                                                               01S0132
*   IF                              /* MVS COMMON STORAGE            */
*       SABAAST=ZZZASTCV&           /* MVS VIRTUAL STORAGE           */
*       (SABALAD<ZZ6DPRP×           /* BELOW THE PRIVATE AREA        */
*       SABALAD>=ZZ6DCAP) THEN      /* ABOVE THE PRIVATE AREA        */
         CLC   SABAAST(2,RA),@CC00069                           01S0132
         BNE   @RF00132                                         01S0132
         L     @11,SABALAD(,RA)                                 01S0132
         L     @08,ZZ2AZZ6P(,R9)                                01S0132
         CL    @11,ZZ6DPRP(,@08)                                01S0132
         BL    @RT00132                                         01S0132
         CL    @11,ZZ6DCAP(,@08)                                01S0132
         BL    @RF00132                                         01S0132
@RT00132 DS    0H                                               01S0133
*     SABAAS2=ZZZAS2M;              /* MASTER ADDRESS SPACE          */
         MVC   SABAAS2(4,RA),@CF00037                           01S0133
         SPACE 1
*                                                               01S0134
*/*------------------------------------------------------------------*/
*/* PROCESS STORAGE CHARACTERISTICS                                  */
*/*------------------------------------------------------------------*/
*                                                               01S0134
*   SABAF=ZZ2AQD;                   /* STORAGE CHARACTERISTICS       */
@RF00132 MVC   SABAF(60,RA),ZZ2AQD(R9)                          01S0134
*   SABAFT=SABADT;                  /* DATA TYPE                     */
         MVC   SABAFT(34,RA),SABADT(RA)                         01S0135
*   SABAFLE=8;                      /* LENGTH OF DATA                */
         MVC   SABAFLE(4,RA),@CF00045                           01S0136
*   IF SABAAST=ZZZASTCV THEN        /* MVS VIRTUAL STORAGE           */
         CLC   SABAAST(2,RA),@CC00069                           01S0137
         BNE   @RF00137                                         01S0137
*     IF SABALAD<ZZ6DPRP THEN       /* BELOW THE PRIVATE AREA        */
         L     @11,SABALAD(,RA)                                 01S0138
         L     @08,ZZ2AZZ6P(,R9)                                01S0138
         L     @08,ZZ6DPRP(,@08)                                01S0138
         CLR   @11,@08                                          01S0138
         BNL   @RF00138                                         01S0138
*       DLEN=ZZ6DPRP-SABALAD;       /* MAXIMUM LENGTH OF DATA        */
         SLR   @08,@11                                          01S0139
         LR    DLEN,@08                                         01S0139
*     ELSE                          /* PRIVATE AREA OR COMMON AREA   */
*       IF SABALAD<ZZ6DCAP THEN     /* PRIVATE AREA                  */
         B     @RC00138                                         01S0140
@RF00138 L     @11,SABALAD(,RA)                                 01S0140
         L     @08,ZZ2AZZ6P(,R9)                                01S0140
         L     @08,ZZ6DCAP(,@08)                                01S0140
         CLR   @11,@08                                          01S0140
         BNL   @RF00140                                         01S0140
*         DLEN=ZZ6DCAP-SABALAD;     /* MAXIMUM LENGTH OF DATA        */
         SLR   @08,@11                                          01S0141
         LR    DLEN,@08                                         01S0141
*       ELSE                        /* COMMON AREA                   */
*         DLEN=MAX(ZZZP24P1-SABALAD,1);/* MAXIMUM LENGTH OF DATA     */
         B     @RC00140                                         01S0142
@RF00140 L     DLEN,@CF00115                                    01S0142
         SL    DLEN,SABALAD(,RA)                                01S0142
         LA    @11,1                                            01S0142
         CLR   DLEN,@11                                         01S0142
         BNL   *+6
         LR    DLEN,@11                                         01S0142
*   ELSE                            /* NOT VIRTUAL STORAGE           */
*     IF SABAAST=ZZZASTC THEN       /* CPU STATUS RECORD             */
         B     @RC00137                                         01S0143
@RF00137 CLC   SABAAST(2,RA),@CC00065                           01S0143
         BNE   @RF00143                                         01S0143
*       DLEN=ZZZLENP4-SABALAD;      /* MAXIMUM LENGTH OF DATA        */
         LH    DLEN,@CH00085                                    01S0144
         SL    DLEN,SABALAD(,RA)                                01S0144
*     ELSE                          /* ABSOLUTE OR REAL STORAGE      */
*       IF SABAAST=ZZZASTH THEN     /* HEADER RECORD                 */
         B     @RC00143                                         01S0145
@RF00143 CLC   SABAAST(2,RA),@CC00073                           01S0145
         BNE   @RF00145                                         01S0145
*         DLEN=4104-SABALAD;        /* MAXIMUM LENGTH OF DATA        */
         LH    DLEN,@CH00445                                    01S0146
         SL    DLEN,SABALAD(,RA)                                01S0146
*       ELSE                        /* ABSOLUTE OR REAL STORAGE      */
*         DLEN=ZZZP24P1-SABALAD;    /* MAXIMUM LENGTH OF DATA        */
         B     @RC00145                                         01S0147
@RF00145 L     DLEN,@CF00115                                    01S0147
         SL    DLEN,SABALAD(,RA)                                01S0147
*   SABAFLE=MIN(SABAFLE,DLEN);      /* LENGTH OF DATA                */
@RC00145 DS    0H                                               01S0148
@RC00143 DS    0H                                               01S0148
@RC00137 L     @11,SABAFLE(,RA)                                 01S0148
         CLR   @11,DLEN                                         01S0148
         BNH   *+6
         LR    @11,DLEN                                         01S0148
         ST    @11,SABAFLE(,RA)                                 01S0148
         SPACE 1
*                                                               01S0149
*/*------------------------------------------------------------------*/
*/* PROCESS DATA NAME AND SCAN EXIT NAME                             */
*/*------------------------------------------------------------------*/
*                                                               01S0149
*   IF SABADTY=ZZZDTYM THEN         /* STRUCTURE DATA TYPE CODE      */
*                                                               01S0149
         CLI   SABADTY(RA),C'M'                                 01S0149
         BNE   @RF00149                                         01S0149
*     /***************************************************************/
*     /*                                                             */
*     /* STRUCTURE DATA TYPE CODE                                    */
*     /*                                                             */
*     /***************************************************************/
*                                                               01S0150
*     DO;                           /* STRUCTURE DATA TYPE CODE      */
*       DTDTPTR=RVTDTMTP;           /* ->BLSRDTMT                    */
         L     @11,ZZ2RVTP(,R9)                                 01S0151
         L     DTDTPTR,RVTDTMTP(,@11)                           01S0151
*       DO;                         /* BLRSRCH(SABADTD) ARRAY(DTDTDTD
*                                      )DIMENSION(DTDTDIM)SET(J1)    */
*         J1=0;                     /* CURRENT POSITION              */
         SLR   J1,J1                                            01S0153
*         SCH0001G=DTDTDIM;         /* PROBE DISTANCE                */
*                                                               01S0154
         L     SCH0001G,DTDTDIM(,DTDTPTR)                       01S0154
*         /***********************************************************/
*         /*                                                         */
*         /* SEARCH SORTED ARRAY DTDTDTD FOR SABADTD                 */
*         /*                                                         */
*         /***********************************************************/
*                                                               01S0155
*         DO WHILE(SCH0001G>0);     /* SEARCH SORTED ARRAY           */
         B     @DE00155                                         01S0155
@DL00155 DS    0H                                               01S0156
*           SCH0001A=J1+SCH0001G;   /* PROBE POSITION                */
         LR    SCH0001A,J1                                      01S0156
         ALR   SCH0001A,SCH0001G                                01S0156
*           IF SCH0001A>DTDTDIM THEN/* PROBE BEYOND ARRAY            */
         CL    SCH0001A,DTDTDIM(,DTDTPTR)                       01S0157
         BNH   @RF00157                                         01S0157
*             IF SCH0001G=1 THEN    /* ADJACENT ARRAY ENTRIES        */
*                                                               01S0158
         CL    SCH0001G,@CF00037                                01S0158
         BNE   @RF00158                                         01S0158
*               /*****************************************************/
*               /*                                                   */
*               /* SABADTD COLLATES HIGHER THAN DTDTDTD(DTDTDIM)     */
*               /*                                                   */
*               /*****************************************************/
*                                                               01S0159
*               DO;                 /* ADJACENT ARRAY ENTRIES        */
*                 J1=0;             /* SEARCH IS UNSUCCESSFUL        */
         SLR   J1,J1                                            01S0160
*                 SCH0001G=0;       /* SEARCH IS COMPLETE            */
         SLR   SCH0001G,SCH0001G                                01S0161
*               END;                /* ADJACENT ARRAY ENTRIES        */
*             ELSE                  /* INTERVENING ENTRY(IES)        */
*               ;                   /* NEW PROBE POSITION            */
@RF00158 DS    0H                                               01S0164
*           ELSE                    /* PROBE POSITION IN ARRAY       */
*             IF DTDTDTD(SCH0001A)<=SABADTD THEN                01S0164
*                                                               01S0164
         B     @RC00157                                         01S0164
@RF00157 LR    @11,SCH0001A                                     01S0164
         MH    @11,@CH01009                                     01S0164
         ALR   @11,DTDTPTR                                      01S0164
         AL    @11,@CF01010                                     01S0164
         CLC   DTDTDTD-13(31,@11),SABADTD(RA)                   01S0164
         BH    @RF00164                                         01S0164
*               /*****************************************************/
*               /*                                                   */
*               /* SEARCH HIGHER IN ARRAY                            */
*               /*                                                   */
*               /*****************************************************/
*                                                               01S0165
*               DO;                 /* CURRENT POSITION TOO LOW      */
*                 BC(7,SCH0001L);   /* IF DTDTDTD(SCH0001A)=SABADTD
*                                      THEN SEARCH IS SUCCESSFUL     */
         BC    7,SCH0001L                                       01S0166
*                 SCH0001G=0;       /* SEARCH IS COMPLETE            */
         SLR   SCH0001G,SCH0001G                                01S0167
*SCH0001L:                          /* ELSE CONTINUE THE SEARCH      */
*                 J1=SCH0001A;      /* CURRENT POSITION              */
SCH0001L LR    J1,SCH0001A                                      01S0168
*               END;                /* CURRENT POSITION TOO LOW      */
*             ELSE                  /* CURRENT POSITION HIGH ENOUGH  */
*               IF SCH0001G=1 THEN  /* ADJACENT ARRAY ENTRIES        */
*                                                               01S0170
         B     @RC00164                                         01S0170
@RF00164 CL    SCH0001G,@CF00037                                01S0170
         BNE   @RF00170                                         01S0170
*                 /***************************************************/
*                 /*                                                 */
*                 /* SABADTD COLLATES BETWEEN ENTRIES OR LOW         */
*                 /*                                                 */
*                 /***************************************************/
*                                                               01S0171
*                 DO;               /* ADJACENT ARRAY ENTRIES        */
*                   J1=0;           /* SEARCH IS UNSUCCESSFUL        */
         SLR   J1,J1                                            01S0172
*                   SCH0001G=0;     /* SEARCH IS COMPLETE            */
         SLR   SCH0001G,SCH0001G                                01S0173
*                 END;              /* ADJACENT ARRAY ENTRIES        */
*           SCH0001G=SCH0001G+1;    /* PROBE DISTANCE                */
@RF00170 DS    0H                                               01S0175
@RC00164 DS    0H                                               01S0175
@RC00157 AL    SCH0001G,@CF00037                                01S0175
*           SRL(SCH0001G,1);        /* PROBE DISTANCE                */
         SRL   SCH0001G,1                                       01S0176
*         END;                      /* SEARCH SORTED ARRAY           */
@DE00155 SLR   @11,@11                                          01S0177
         CLR   SCH0001G,@11                                     01S0177
         BH    @DL00155                                         01S0177
*       END;                        /* BLRSRCH(SABADTD) ARRAY(DTDTDTD
*                                      )DIMENSION(DTDTDIM)SET(J1)    */
*       IF J1^=0 THEN               /* DATA NAME IS DEFINED          */
*                                                               01S0179
         CLR   J1,@11                                           01S0179
         BE    @RF00179                                         01S0179
*         /***********************************************************/
*         /*                                                         */
*         /* DATA NAME IS DEFINED                                    */
*         /*                                                         */
*         /***********************************************************/
*                                                               01S0180
*         DO;                       /* DATA NAME IS DEFINED          */
*           SABAPGV=DTDTDVEP(J1);   /* SCAN EXIT ENTRY POINT NAME    */
         LA    @11,52                                           01S0181
         LR    @01,J1                                           01S0181
         MR    @00,@11                                          01S0181
         ALR   @01,DTDTPTR                                      01S0181
         MVC   SABAPGV(8,RA),DTDTDVEP-52(@01)                   01S0181
*           SABADTD=DTDTDTD(DTDTDTN(J1));/* NORMALIZE DATA NAME      */
         LR    @08,J1                                           01S0182
         MH    @08,@CH01009                                     01S0182
         LR    @01,@11                                          01S0182
         AL    @08,@CF01011                                     01S0182
         M     @00,DTDTDTN-44(@08,DTDTPTR)                      01S0182
         ALR   @01,DTDTPTR                                      01S0182
         AL    @01,@CF01010                                     01S0182
         MVC   SABADTD(31,RA),DTDTDTD-13(@01)                   01S0182
*         END;                      /* DATA NAME IS DEFINED          */
*     END;                          /* STRUCTURE DATA TYPE CODE      */
@RF00179 DS    0H                                               01S0185
*   RETURN CODE(ZZZFLAGI);                                      01S0185
*                                                               01S0185
@RF00149 SLR   @15,@15                                          01S0185
         L     @14,12(,@13)                                     01S0185
         LM    @00,@12,20(@13)                                  01S0185
         BR    @14                                              01S0185
*/*BLSRPEND--DEBUGGING MODULE                                        */
*/*BLSUPEND--MVS IPCS MODULE                                         */
*                                                               01S0186
*   DECLARE                         /* DATA FOR AHB MACROS           */
*    (SCH0001A,                     /* PROBE INDEX FOR SEARCH        */
*     SCH0001G) UNSIGNED BINARY(32);/* PROBE DISTANCE FOR SEARCH     */
*   DECLARE                         /* COMMON VARIABLES              */
*     I256C CHAR(256) BASED,                                    01S0187
*     I031F FIXED(31) BASED,                                    01S0187
*     I031P PTR(31) BASED,                                      01S0187
*     I015F FIXED(15) BASED,                                    01S0187
*     I015P PTR(15) BASED,                                      01S0187
*     I008P PTR(8) BASED,                                       01S0187
*     I001C CHAR(1) BASED;                                      01S0187
*   GENERATE NODEFS NOREFS DATA;                                01S0188
*   END BLSRSAGN                    /* BLRPEND(BLSRSAGN)             */
*                                                               01S0189
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */
*/*%INCLUDE SYSLIB  (BLSRZZZ )                                       */
*/*%INCLUDE SYSLIB  (BLSUZZZ )                                       */
*/*%INCLUDE SYSLIB  (BLRFULL )                                       */
*/*%INCLUDE SYSLIB  (IKJCPPL )                                       */
*/*%INCLUDE SYSLIB  (IKJPSCB )                                       */
*/*%INCLUDE SYSLIB  (IKJECT  )                                       */
*/*%INCLUDE SYSLIB  (IKJUPT  )                                       */
*/*%INCLUDE SYSLIB  (BLSUSERV)                                       */
*/*%INCLUDE SYSLIB  (BLRSERV )                                       */
*/*%INCLUDE SYSLIB  (BLRSERVD)                                       */
*/*%INCLUDE SYSLIB  (BLSRSERV)                                       */
*/*%INCLUDE SYSLIB  (BLSRDTDT)                                       */
*                                                               01S0189
*       ;                                                       01S0189
@EL00001 DS    0H                                               01S0189
@EF00001 DS    0H                                               01S0189
@ER00001 LM    @14,@12,12(@13)                                  01S0189
         BR    @14                                              01S0189
@DATA    DS    0H
@CH01009 DC    H'52'
@CH00085 DC    H'4096'
@CH00445 DC    H'4104'
@DATD    DSECT
         DS    0F
BLSRSAGN CSECT
         DS    0F
@CF00037 DC    F'1'
@CF00045 DC    F'8'
@CF00115 DC    F'16777216'
@CF01010 DC    F'-39'
@CF01011 DC    F'-8'
@DATD    DSECT
         DS    0D
BLSRSAGN CSECT
         NOPR  ((@ENDDATD-@DATD)*16)
         DS    0F
@SIZDATD DC    AL1(0)
         DC    AL3(@ENDDATD-@DATD)
         DS    0D
@CC00065 DC    C'C '
@CC00069 DC    C'CV'
@CC00073 DC    C'H '
@DATD    DSECT
         SPACE 2
***********************************************************************
* THE FOLLOWING AREA, BLRPATCH, IS RESERVED FOR PATCH APPLICATION     *
***********************************************************************
         SPACE
BLSRSAGN CSECT
         ORG
         DS    0D
BLRPATCH DC    CL8'ZAPAREA',(((*-BLSRSAGN+19)/20+7)/8)CL8'BLSRSAGN'
@DATD    DSECT
         SPACE 2
***********************************************************************
* ALIGN END OF DATA ON A DOUBLEWORD BOUNDARY                          *
***********************************************************************
         SPACE
         DS    0D
@DATD    DSECT
@ENDDATD EQU   *
BLSRSAGN CSECT
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
SCH0001A EQU   @05
SCH0001G EQU   @02
J1       EQU   @03
DLEN     EQU   @02
DTDTPTR  EQU   @04
R9       EQU   @09
R0       EQU   @00
R1       EQU   @01
R2       EQU   @02
R3       EQU   @03
R4       EQU   @04
R5       EQU   @05
RA       EQU   @10
RB       EQU   @11
RD       EQU   @13
RE       EQU   @14
RF       EQU   @15
RC       EQU   @12
R6       EQU   @06
R7       EQU   @07
R8       EQU   @08
ZZ1      EQU   0
ZZ1ATTN  EQU   ZZ1+360
ZZ1EVE   EQU   ZZ1ATTN+4
ZZ1F     EQU   ZZ1+368
ZZ1N     EQU   ZZ1+1116
ZZ2      EQU   0
ZZ2AMD   EQU   ZZ2
@NM00013 EQU   ZZ2AMD+7
ZZ2PRT   EQU   ZZ2+138
ZZ2PRTT  EQU   ZZ2PRT+4
ZZ2PRTT1 EQU   ZZ2PRTT+1
ZZ2A     EQU   ZZ2+272
ZZ2AF    EQU   ZZ2A+16
ZZ2APID  EQU   ZZ2A+64
ZZ2AD    EQU   ZZ2A+74
ZZ2ADD   EQU   ZZ2AD
ZZ2ADDT  EQU   ZZ2ADD+2
ZZ2ADM   EQU   ZZ2AD+46
ZZ2ADMT  EQU   ZZ2ADM+2
ZZ2ADP   EQU   ZZ2AD+56
ZZ2ADPT  EQU   ZZ2ADP+2
ZZ2AZZ6P EQU   ZZ2A+140
ZZ2AQAS  EQU   ZZ2A+144
ZZ2AQD   EQU   ZZ2A+160
ZZ2AQDT  EQU   ZZ2AQD+10
ZZ2AQDF  EQU   ZZ2AQD+52
ZZ2STG   EQU   ZZ2+960
ZZ2ALLOP EQU   ZZ2+992
ZZ2FREEP EQU   ZZ2+996
ZZ2FF19P EQU   ZZ2+1000
ZZ2FRE1P EQU   ZZ2+1004
ZZ2FF18P EQU   ZZ2+1008
ZZ2DYNAP EQU   ZZ2+1012
ZZ2ZZ2CP EQU   ZZ2+1016
ZZ2ZZ2DP EQU   ZZ2+1020
ZZ2STAIP EQU   ZZ2+1024
ZZ2FF02P EQU   ZZ2+1028
ZZ2GETLP EQU   ZZ2+1032
ZZ2PARSP EQU   ZZ2+1036
ZZ2PTGTP EQU   ZZ2+1040
ZZ2PUTLP EQU   ZZ2+1044
ZZ2SCANP EQU   ZZ2+1048
ZZ2STCKP EQU   ZZ2+1052
ZZ2TRMOP EQU   ZZ2+1064
ZZ2TRMVP EQU   ZZ2+1068
ZZ2PUTNP EQU   ZZ2+1084
ZZ2TRMNP EQU   ZZ2+1088
ZZ2ZZ1P  EQU   ZZ2+1264
ZZ2BVTP  EQU   ZZ2+1280
ZZ2RVTP  EQU   ZZ2+1284
ZZ2CPPL  EQU   ZZ2+1292
ZZ2CPPLC EQU   ZZ2CPPL
ZZ2ITR   EQU   ZZ2+2840
ZZ2ITRE  EQU   ZZ2ITR+16
ZZ2ITSE  EQU   ZZ2+2864
ZZ2ES    EQU   ZZ2+2872
ZZ2AMDX  EQU   ZZ2+7160
ZZ2AXO   EQU   ZZ2+7934
ZZ2AXOT  EQU   ZZ2AXO+2
CMD      EQU   0
CMDT     EQU   CMD+4
PSCB     EQU   0
PSCBATR1 EQU   PSCB+16
ECT      EQU   0
ECTSWS   EQU   ECT+28
ECTSWS2  EQU   ECT+40
ECTSWS21 EQU   ECTSWS2
UPT      EQU   0
UPTSWS   EQU   UPT+12
SA       EQU   0
SA1      EQU   SA
SAR      EQU   SA+12
BVT      EQU   0
BVTPUTLP EQU   BVT+4
BVTPUTOP EQU   BVT+12
BVTPUTTP EQU   BVT+16
BVTPUTVP EQU   BVT+20
BVTPUTAP EQU   BVT+24
BVTPRTTP EQU   BVT+28
BVTPRTAP EQU   BVT+32
BVTPUTDP EQU   BVT+36
BVTMONP  EQU   BVT+40
BVTMON2P EQU   BVT+44
BVTVSARP EQU   BVT+48
BVTVSENP EQU   BVT+64
BVTVSERP EQU   BVT+68
BVTVSGEP EQU   BVT+72
BVTVSGUP EQU   BVT+76
BVTVSPOP EQU   BVT+80
BVTVSPUP EQU   BVT+84
BVTMPKNP EQU   BVT+104
BVTMONLP EQU   BVT+108
BVTPUTCP EQU   BVT+132
BVTMPK1P EQU   BVT+136
BVTZZ2RP EQU   BVT+140
BVTPGMRP EQU   BVT+144
BVTMONAP EQU   BVT+148
BVTBLDDP EQU   BVT+152
BVTBLDLP EQU   BVT+156
BVTPGMCP EQU   BVT+160
BVTPGMDP EQU   BVT+164
BVTPGMLP EQU   BVT+168
BVTMONCP EQU   BVT+180
BVTMONDP EQU   BVT+184
BVTMONTP EQU   BVT+188
BVTPARIP EQU   BVT+192
BVTPARUP EQU   BVT+196
BVTPRTNP EQU   BVT+204
BVTVSCRP EQU   BVT+208
BVTVSMRP EQU   BVT+212
BVTMONXP EQU   BVT+216
BVTTRMAP EQU   BVT+228
ZZ6      EQU   0
ZZ6D     EQU   ZZ6+128
ZZ6DD    EQU   ZZ6D+8
ZZ6DDT   EQU   ZZ6DD+4
ZZ6DQA   EQU   ZZ6D+68
ZZ6DF    EQU   ZZ6D+92
ZZ6DPRP  EQU   ZZ6D+108
ZZ6DCAP  EQU   ZZ6D+112
ZZ6B     EQU   ZZ6+768
RVT      EQU   0
RVTADDRP EQU   RVT
RVTT01P  EQU   RVT+4
RVTTAP   EQU   RVT+8
RVTTBP   EQU   RVT+12
RVTTCP   EQU   RVT+16
RVTTFP   EQU   RVT+24
RVTTYP   EQU   RVT+40
RVTT02P  EQU   RVT+48
RVTT03P  EQU   RVT+52
RVTT04P  EQU   RVT+56
RVTACCLP EQU   RVT+60
RVTRACCP EQU   RVT+64
RVTTLP   EQU   RVT+68
RVTTMP   EQU   RVT+72
RVTTUP   EQU   RVT+80
RVTESGEP EQU   RVT+84
RVTESGUP EQU   RVT+88
RVTESARP EQU   RVT+92
RVTRAARP EQU   RVT+96
RVTRAGEP EQU   RVT+100
RVTADDPP EQU   RVT+104
RVTACCQP EQU   RVT+108
RVTSAGUP EQU   RVT+124
RVTSAGEP EQU   RVT+128
RVTESCKP EQU   RVT+132
RVTMSGAP EQU   RVT+136
RVTMSGDP EQU   RVT+140
RVTADDTP EQU   RVT+160
RVTADDUP EQU   RVT+164
RVTADD1P EQU   RVT+176
RVTADD2P EQU   RVT+180
RVTRSAGP EQU   RVT+184
RVTMSGBP EQU   RVT+188
RVTADDSP EQU   RVT+192
RVTADD3P EQU   RVT+196
RVTT05P  EQU   RVT+200
RVTPADSP EQU   RVT+204
RVTTRP   EQU   RVT+228
RVTADD4P EQU   RVT+232
RVTSAPCP EQU   RVT+236
RVTSAARP EQU   RVT+240
RVTT06P  EQU   RVT+248
RVTSAGCP EQU   RVT+252
RVTSAGQP EQU   RVT+256
RVTESGCP EQU   RVT+260
RVTESGQP EQU   RVT+264
RVTDTMTP EQU   RVT+268
RVTDUCKP EQU   RVT+276
RVTDUCCP EQU   RVT+280
DTDT     EQU   0
DTDTDIM  EQU   DTDT+8
DTDTD    EQU   DTDT+12
DTDTDTD  EQU   DTDTD+1
DTDTDTN  EQU   DTDTD+32
DTDTDVEP EQU   DTDTD+44
SABA     EQU   0
SABAAS   EQU   SABA+12
SABAAST  EQU   SABAAS
SABAAS2  EQU   SABAAS+8
SABALAD  EQU   SABA+28
SABADT   EQU   SABA+32
SABADTY  EQU   SABADT
SABADTD  EQU   SABADT+2
SABAF    EQU   SABA+68
SABAFLE  EQU   SABAF+4
SABAFT   EQU   SABAF+10
SABAFF   EQU   SABAF+52
SABASF   EQU   SABA+128
SABAPGV  EQU   SABA+144
SABAC    EQU   SABA+254
SABACT   EQU   SABAC+2
PARMLIST EQU   0
BLSRACC  EQU   0
BLSRACCL EQU   0
BLSRACCQ EQU   0
BLSRADDP EQU   0
BLSRADDR EQU   0
BLSRADDS EQU   0
BLSRADDT EQU   0
BLSRADDU EQU   0
BLSRADD1 EQU   0
BLSRADD2 EQU   0
BLSRADD3 EQU   0
BLSRADD4 EQU   0
BLSRDUCC EQU   0
BLSRDUCK EQU   0
BLSRESAR EQU   0
BLSRESCK EQU   0
BLSRESGC EQU   0
BLSRESGE EQU   0
BLSRESGQ EQU   0
BLSRESGU EQU   0
BLSRMSGA EQU   0
BLSRMSGB EQU   0
BLSRMSGD EQU   0
BLSRPADS EQU   0
BLSRRAAR EQU   0
BLSRRAGE EQU   0
BLSRSAAR EQU   0
BLSRSAG  EQU   0
BLSRSAGC EQU   0
BLSRSAGE EQU   0
BLSRSAGQ EQU   0
BLSRSAGU EQU   0
BLSRSAPC EQU   0
BLSTA    EQU   0
BLSTB    EQU   0
BLSTC    EQU   0
BLSTF    EQU   0
BLSTL    EQU   0
BLSTM    EQU   0
BLSTR    EQU   0
BLSTU    EQU   0
BLSTY    EQU   0
BLST01   EQU   0
BLST02   EQU   0
BLST03   EQU   0
BLST04   EQU   0
BLST05   EQU   0
BLST06   EQU   0
BLSUALLO EQU   0
BLSUBLDD EQU   0
BLSUBLDL EQU   0
BLSUDYNA EQU   0
BLSUFREE EQU   0
BLSUFRE1 EQU   0
BLSUMON  EQU   0
BLSUMONA EQU   0
BLSUMONC EQU   0
BLSUMOND EQU   0
BLSUMONL EQU   0
BLSUMONT EQU   0
BLSUMONX EQU   0
BLSUMON2 EQU   0
BLSUMPKN EQU   0
BLSUMPK1 EQU   0
BLSUPARI EQU   0
BLSUPARU EQU   0
BLSUPGMC EQU   0
BLSUPGMD EQU   0
BLSUPGML EQU   0
BLSUPGMR EQU   0
BLSUPRTA EQU   0
BLSUPRTN EQU   0
BLSUPRTT EQU   0
BLSUPUTA EQU   0
BLSUPUTC EQU   0
BLSUPUTD EQU   0
BLSUPUTL EQU   0
BLSUPUTN EQU   0
BLSUPUTO EQU   0
BLSUPUTT EQU   0
BLSUPUTV EQU   0
BLSUSTAI EQU   0
BLSUTRMA EQU   0
BLSUTRMN EQU   0
BLSUTRMO EQU   0
BLSUTRMV EQU   0
BLSUVSAR EQU   0
BLSUVSCR EQU   0
BLSUVSEN EQU   0
BLSUVSER EQU   0
BLSUVSGE EQU   0
BLSUVSGU EQU   0
BLSUVSMR EQU   0
BLSUVSPO EQU   0
BLSUVSPU EQU   0
BLSUZZ2C EQU   0
BLSUZZ2D EQU   0
BLSUZZ2R EQU   0
IKJEFF02 EQU   0
IKJEFF18 EQU   0
IKJEFF19 EQU   0
IKJGETL  EQU   0
IKJPARS  EQU   0
IKJPTGT  EQU   0
IKJPUTL  EQU   0
IKJSCAN  EQU   0
IKJSTCK  EQU   0
I001C    EQU   0
I008P    EQU   0
I015F    EQU   0
I015P    EQU   0
I031F    EQU   0
I031P    EQU   0
I256C    EQU   0
CPPL     EQU   ZZ2CPPL
CPPLUPT  EQU   CPPL+4
CPPLPSCB EQU   CPPL+8
CPPLECT  EQU   CPPL+12
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
CPPLCBUF EQU   CPPL
SABAPTR  EQU   PARMLIST+4
ZZ2PTR   EQU   PARMLIST
SABA999  EQU   SABA+3072
SABACT1  EQU   SABACT
SABACL   EQU   SABAC
@NM00086 EQU   SABA+153
SABASRC  EQU   SABA+152
SABAGMT  EQU   SABA+136
@NM00085 EQU   SABASF
SABASFS  EQU   SABASF
SABASFI  EQU   SABASF
SABASF9  EQU   SABASF
SABASF1  EQU   SABASF
SABAF99  EQU   SABAF+60
@NM00084 EQU   SABAF+56
@NM00083 EQU   SABAFF
SABAFFA  EQU   SABAFF
SABAFIL  EQU   SABAF+48
SABAFIM  EQU   SABAF+44
SABAFT9  EQU   SABAFT+34
SABAFTE  EQU   SABAFT+33
SABAFTD  EQU   SABAFT+2
@NM00082 EQU   SABAFT+1
SABAFTY  EQU   SABAFT
SABAFT0  EQU   SABAFT
SABAFLB  EQU   SABAF+9
SABAFOB  EQU   SABAF+8
SABAFOF  EQU   SABAF
SABAF00  EQU   SABAF
@NM00081 EQU   SABA+66
SABAELK  EQU   SABA+66
SABADT9  EQU   SABADT+34
SABADTE  EQU   SABADT+33
@NM00080 EQU   SABADT+1
SABADT0  EQU   SABADT
SABAAS9  EQU   SABAAS+16
@NM00079 EQU   SABAAS+12
SABAAS1  EQU   SABAAS+4
@NM00078 EQU   SABAAS+2
SABAAS0  EQU   SABAAS
SABARDX  EQU   SABA+8
@NM00077 EQU   SABA+2
SABARID  EQU   SABA
DTDTDSEP EQU   DTDTD+36
DTDTDTL  EQU   DTDTD
DTDTID   EQU   DTDT
RVT99999 EQU   RVT+384
RVT0096P EQU   RVT+380
RVT0095P EQU   RVT+376
RVT0094P EQU   RVT+372
RVT0093P EQU   RVT+368
RVT0092P EQU   RVT+364
RVT0091P EQU   RVT+360
RVT0090P EQU   RVT+356
RVT0089P EQU   RVT+352
RVT0088P EQU   RVT+348
RVT0087P EQU   RVT+344
RVT0086P EQU   RVT+340
RVT0085P EQU   RVT+336
RVT0084P EQU   RVT+332
RVT0083P EQU   RVT+328
RVT0082P EQU   RVT+324
RVT0081P EQU   RVT+320
RVT0080P EQU   RVT+316
RVT0079P EQU   RVT+312
RVT0078P EQU   RVT+308
RVT0077P EQU   RVT+304
RVT0076P EQU   RVT+300
RVT0075P EQU   RVT+296
RVT0074P EQU   RVT+292
RVT0073P EQU   RVT+288
RVT0072P EQU   RVT+284
RVTDTUTP EQU   RVT+272
RVTSAGNP EQU   RVT+244
RVT0057P EQU   RVT+224
RVT0056P EQU   RVT+220
RVT0055P EQU   RVT+216
RVT0054P EQU   RVT+212
RVT0053P EQU   RVT+208
RVT0044P EQU   RVT+172
RVT0043P EQU   RVT+168
RVT0040P EQU   RVT+156
RVT0039P EQU   RVT+152
RVT0038P EQU   RVT+148
RVT0037P EQU   RVT+144
RVT0031P EQU   RVT+120
RVT0030P EQU   RVT+116
RVT0029P EQU   RVT+112
RVT0020P EQU   RVT+76
RVT0012P EQU   RVT+44
RVT0010P EQU   RVT+36
RVT0009P EQU   RVT+32
RVT0008P EQU   RVT+28
RVT0006P EQU   RVT+20
ZZ69999  EQU   ZZ6+1792
ZZ6BRB   EQU   ZZ6B+12
ZZ6BRC   EQU   ZZ6B+8
@NM00076 EQU   ZZ6B+6
ZZ6BFL   EQU   ZZ6B+4
ZZ6BDA   EQU   ZZ6B
@NM00075 EQU   ZZ6+540
ZZ6BUFI  EQU   ZZ6+536
ZZ6BUFP  EQU   ZZ6+532
ZZ6FILE  EQU   ZZ6+524
ZZ6BUFB  EQU   ZZ6+520
ZZ6BUFL  EQU   ZZ6+518
ZZ6BUFN  EQU   ZZ6+516
ZZ6ZZ6P  EQU   ZZ6+512
@NM00074 EQU   ZZ6+256
ZZ6D999  EQU   ZZ6D+128
@NM00073 EQU   ZZ6D+116
ZZ6DDA2  EQU   ZZ6D+104
ZZ6DDA1  EQU   ZZ6D+100
@NM00072 EQU   ZZ6DF
ZZ6DFSU  EQU   ZZ6DF
ZZ6DFST  EQU   ZZ6DF
ZZ6DFAB  EQU   ZZ6DF
ZZ6DFMP  EQU   ZZ6DF
ZZ6DFDU  EQU   ZZ6DF
ZZ6DFBS  EQU   ZZ6DF
ZZ6DQ2   EQU   ZZ6D+88
ZZ6DQ1   EQU   ZZ6D+84
ZZ6DQA9  EQU   ZZ6DQA+16
@NM00071 EQU   ZZ6DQA+12
ZZ6DQA2  EQU   ZZ6DQA+8
ZZ6DQA1  EQU   ZZ6DQA+4
@NM00070 EQU   ZZ6DQA+2
ZZ6DQAT  EQU   ZZ6DQA
ZZ6DQA0  EQU   ZZ6DQA
ZZ6DRDX  EQU   ZZ6D+64
ZZ6DELK  EQU   ZZ6D+64
ZZ6DMEM  EQU   ZZ6D+56
ZZ6DDT1  EQU   ZZ6DDT
ZZ6DDO   EQU   ZZ6DD+2
ZZ6DDL   EQU   ZZ6DD
@NM00069 EQU   ZZ6D+2
ZZ6DRID  EQU   ZZ6D
ZZ6RDCB  EQU   ZZ6
ZZ60000  EQU   ZZ6
BVT99999 EQU   BVT+256
BVT0064P EQU   BVT+252
BVT0063P EQU   BVT+248
BVT0062P EQU   BVT+244
BVT0061P EQU   BVT+240
BVT0060P EQU   BVT+236
BVT0059P EQU   BVT+232
BVT0057P EQU   BVT+224
BVT0056P EQU   BVT+220
BVTSTBLP EQU   BVT+200
BVT0045P EQU   BVT+176
BVT0044P EQU   BVT+172
BVT0033P EQU   BVT+128
BVT0032P EQU   BVT+124
BVT0031P EQU   BVT+120
BVT0030P EQU   BVT+116
BVT0029P EQU   BVT+112
BVT0026P EQU   BVT+100
BVT0025P EQU   BVT+96
BVT0024P EQU   BVT+92
BVT0023P EQU   BVT+88
BVT0016P EQU   BVT+60
BVT0015P EQU   BVT+56
BVT0014P EQU   BVT+52
BVT0003P EQU   BVT+8
BVT0001P EQU   BVT
SA99     EQU   SA+72
SARC     EQU   SAR+56
SARB     EQU   SAR+52
SARA     EQU   SAR+48
SAR9     EQU   SAR+44
SAR8     EQU   SAR+40
SAR7     EQU   SAR+36
SAR6     EQU   SAR+32
SAR5     EQU   SAR+28
SAR4     EQU   SAR+24
SAR3     EQU   SAR+20
SAR2     EQU   SAR+16
SAR1     EQU   SAR+12
SAR0     EQU   SAR+8
SARF     EQU   SAR+4
SARE     EQU   SAR
SAFWD    EQU   SA+8
SABAK    EQU   SA+4
SA1L     EQU   SA1+1
SA1P     EQU   SA1
UPTPREFL EQU   UPT+23
UPTPREFX EQU   UPT+16
@NM00068 EQU   UPT+15
UPTLDEL  EQU   UPT+14
UPTCDEL  EQU   UPT+13
UPTWTP   EQU   UPTSWS
UPTMODE  EQU   UPTSWS
UPTALD   EQU   UPTSWS
UPTPAUS  EQU   UPTSWS
UPTNCOM  EQU   UPTSWS
UPTMID   EQU   UPTSWS
UPTNPRM  EQU   UPTSWS
UPTRCVR  EQU   UPTSWS
UPTUSER  EQU   UPT+2
@NM00067 EQU   UPT
@NM00066 EQU   ECT+52
@NM00065 EQU   ECT+48
@NM00064 EQU   ECT+44
@NM00063 EQU   ECTSWS2+1
@NM00062 EQU   ECTSWS21
ECTTABND EQU   ECTSWS21
ECTDEFCS EQU   ECTSWS21
ECTBKPB  EQU   ECT+36
ECTUSER  EQU   ECT+32
ECTDDNUM EQU   ECT+29
ECTATTN  EQU   ECTSWS
ECTBKGRD EQU   ECTSWS
ECTNNOT  EQU   ECTSWS
ECTNMAL  EQU   ECTSWS
ECTLOGF  EQU   ECTSWS
ECTATRM  EQU   ECTSWS
@NM00061 EQU   ECTSWS
ECTNOPD  EQU   ECTSWS
ECTSCMD  EQU   ECT+20
ECTPCMD  EQU   ECT+12
ECTSMSG  EQU   ECT+9
ECTMSGF  EQU   ECT+8
ECTIOWA  EQU   ECT+4
ECTRTCD  EQU   ECT+1
ECTRCDF  EQU   ECT
PSCBU    EQU   PSCB+64
PSCBRSZ  EQU   PSCB+60
PSCBLINE EQU   PSCB+59
PSCBCHAR EQU   PSCB+58
PSCBUPTL EQU   PSCB+56
PSCBUPT  EQU   PSCB+52
PSCBRLGB EQU   PSCB+48
PSCBDEST EQU   PSCB+40
@NM00060 EQU   PSCB+36
@NM00059 EQU   PSCB+32
@NM00058 EQU   PSCB+28
PSCBLTI2 EQU   PSCB+24
PSCBLTIM EQU   PSCB+20
PSCBATR2 EQU   PSCB+18
@NM00057 EQU   PSCBATR1
@NM00056 EQU   PSCBATR1
@NM00055 EQU   PSCBATR1
PSCBATTN EQU   PSCBATR1
PSCBVMNT EQU   PSCBATR1
PSCBJCL  EQU   PSCBATR1
PSCBACCT EQU   PSCBATR1
PSCBCTRL EQU   PSCBATR1
PSCBGPNM EQU   PSCB+8
PSCBUSRL EQU   PSCB+7
PSCBUSER EQU   PSCB
CMDT1    EQU   CMDT
CMDO     EQU   CMD+2
CMDL     EQU   CMD
ZZ299999 EQU   ZZ2+8192
ZZ2AXOT1 EQU   ZZ2AXOT
ZZ2AXOL  EQU   ZZ2AXO
@NM00054 EQU   ZZ2+7288
@NM00053 EQU   ZZ2AMDX+4
ZZ2AMDXC EQU   ZZ2AMDX
ZZ2HSD   EQU   ZZ2+3056
@NM00052 EQU   ZZ2ES
@NM00051 EQU   ZZ2+2868
ZZ2ITSEC EQU   ZZ2ITSE+1
@NM00050 EQU   ZZ2ITSE
ZZ2ITSEP EQU   ZZ2ITSE
ZZ2ITSEW EQU   ZZ2ITSE
@NM00049 EQU   ZZ2ITR+20
ZZ2ITREC EQU   ZZ2ITRE+1
@NM00048 EQU   ZZ2ITRE
ZZ2ITREP EQU   ZZ2ITRE
ZZ2ITREW EQU   ZZ2ITRE
@NM00047 EQU   ZZ2ITR+9
ZZ2ITRRC EQU   ZZ2ITR+8
ZZ2ITR2P EQU   ZZ2ITR+4
ZZ2ITRPP EQU   ZZ2ITR
@NM00046 EQU   ZZ2+1544
ZZ2PGM   EQU   ZZ2+1536
@NM00045 EQU   ZZ2+1526
ZZ2CW    EQU   ZZ2+1524
@NM00044 EQU   ZZ2+1504
@NM00043 EQU   ZZ2+1352
ZZ2FFSYP EQU   ZZ2+1348
ZZ2SASYP EQU   ZZ2+1344
ZZ2RDSYP EQU   ZZ2+1340
ZZ2RASYP EQU   ZZ2+1336
ZZ2PHSYP EQU   ZZ2+1332
ZZ2ESSYP EQU   ZZ2+1328
ZZ200SYP EQU   ZZ2+1324
ZZ2SCWP  EQU   ZZ2+1320
ZZ2TTLP  EQU   ZZ2+1316
ZZ2LOADP EQU   ZZ2+1312
ZZ2VRESP EQU   ZZ2+1308
ZZ2CPPLE EQU   ZZ2CPPL+12
ZZ2CPPLP EQU   ZZ2CPPL+8
ZZ2CPPLU EQU   ZZ2CPPL+4
ZZ2VRSAP EQU   ZZ2+1288
ZZ2DVTP  EQU   ZZ2+1276
@NM00042 EQU   ZZ2+1272
@NM00041 EQU   ZZ2+1268
ZZ2RPLP  EQU   ZZ2+1260
ZZ2TCBP  EQU   ZZ2+1256
@NM00040 EQU   ZZ2+1252
ZZ2ZZ2P  EQU   ZZ2+1248
@NM00039 EQU   ZZ2+1112
ZZ2FPDRP EQU   ZZ2+1108
ZZ2FDSDP EQU   ZZ2+1104
ZZ2APDRP EQU   ZZ2+1100
ZZ2ADSDP EQU   ZZ2+1096
ZZ2ENQ0P EQU   ZZ2+1092
@NM00038 EQU   ZZ2+1080
ZZ2MSG0P EQU   ZZ2+1076
ZZ2FT25P EQU   ZZ2+1072
ZZ2MSGSP EQU   ZZ2+1060
ZZ2ALOCP EQU   ZZ2+1056
@NM00037 EQU   ZZ2+976
ZZ2TOD   EQU   ZZ2+968
ZZ2STGN  EQU   ZZ2STG+4
ZZ2STGP  EQU   ZZ2STG
@NM00036 EQU   ZZ2+952
ZZ2SCMDE EQU   ZZ2+944
ZZ2SCMDN EQU   ZZ2+936
ZZ2IDENT EQU   ZZ2+928
ZZ2A9999 EQU   ZZ2A+656
@NM00035 EQU   ZZ2A+224
@NM00034 EQU   ZZ2A+220
ZZ2AQD99 EQU   ZZ2AQD+60
@NM00033 EQU   ZZ2AQD+56
@NM00032 EQU   ZZ2AQDF
ZZ2AQDFA EQU   ZZ2AQDF
ZZ2AQDIL EQU   ZZ2AQD+48
ZZ2AQDIM EQU   ZZ2AQD+44
ZZ2AQDT9 EQU   ZZ2AQDT+34
ZZ2AQDTE EQU   ZZ2AQDT+33
ZZ2AQDTD EQU   ZZ2AQDT+2
@NM00031 EQU   ZZ2AQDT+1
ZZ2AQDTY EQU   ZZ2AQDT
ZZ2AQDT0 EQU   ZZ2AQDT
ZZ2AQDLB EQU   ZZ2AQD+9
ZZ2AQDOB EQU   ZZ2AQD+8
ZZ2AQDLE EQU   ZZ2AQD+4
ZZ2AQDOF EQU   ZZ2AQD
ZZ2AQD00 EQU   ZZ2AQD
ZZ2AQAS9 EQU   ZZ2AQAS+16
@NM00030 EQU   ZZ2AQAS+12
ZZ2AQAS2 EQU   ZZ2AQAS+8
ZZ2AQAS1 EQU   ZZ2AQAS+4
@NM00029 EQU   ZZ2AQAS+2
ZZ2AQAST EQU   ZZ2AQAS
ZZ2AQAS0 EQU   ZZ2AQAS
ZZ2ADPTA EQU   ZZ2ADPT
ZZ2ADPL  EQU   ZZ2ADP
ZZ2ADMTA EQU   ZZ2ADMT
ZZ2ADML  EQU   ZZ2ADM
ZZ2ADDTA EQU   ZZ2ADDT
ZZ2ADDL  EQU   ZZ2ADD
@NM00028 EQU   ZZ2A+72
ZZ2APIDB EQU   ZZ2APID+3
ZZ2APIDA EQU   ZZ2APID
@NM00027 EQU   ZZ2A+24
@NM00026 EQU   ZZ2AF+5
ZZ2AFX   EQU   ZZ2AF+5
@NM00025 EQU   ZZ2AF+3
ZZ2AFS   EQU   ZZ2AF+2
ZZ2AFD   EQU   ZZ2AF+2
ZZ2AFQ   EQU   ZZ2AF+2
ZZ2AF$   EQU   ZZ2AF+2
@NM00024 EQU   ZZ2AF+2
ZZ2AFM   EQU   ZZ2AF+2
@NM00023 EQU   ZZ2AF+2
@NM00022 EQU   ZZ2AF+1
ZZ2AFV   EQU   ZZ2AF+1
@NM00021 EQU   ZZ2AF+1
ZZ2AFC   EQU   ZZ2AF+1
@NM00020 EQU   ZZ2AF
ZZ2AFFS  EQU   ZZ2AF
ZZ2AFT   EQU   ZZ2AF
ZZ2AFP   EQU   ZZ2AF
@NM00019 EQU   ZZ2A+8
ZZ2ALINE EQU   ZZ2A+4
@NM00018 EQU   ZZ2A+3
ZZ2ASE   EQU   ZZ2A+2
ZZ2ACH   EQU   ZZ2A
@NM00017 EQU   ZZ2+264
@NM00016 EQU   ZZ2+263
ZZ2PRTT0 EQU   ZZ2PRTT
ZZ2PRTO  EQU   ZZ2PRT+2
ZZ2PRTL  EQU   ZZ2PRT
@NM00015 EQU   ZZ2AMD+56
ZZ2AMDXP EQU   ZZ2AMD+52
ZZ2AMDD  EQU   ZZ2AMD+48
ZZ2AMDL  EQU   ZZ2AMD+44
ZZ2AMDU  EQU   ZZ2AMD+28
ZZ2AMDF  EQU   ZZ2AMD+24
ZZ2AMDS  EQU   ZZ2AMD+20
ZZ2AMDC  EQU   ZZ2AMD+16
ZZ2AMDP  EQU   ZZ2AMD+12
ZZ2AMDB  EQU   ZZ2AMD+8
@NM00014 EQU   @NM00013
ZZ2AMD2  EQU   @NM00013
ZZ2AMD1  EQU   @NM00013
ZZ2AMD0  EQU   ZZ2AMD+6
ZZ2AMDA  EQU   ZZ2AMD+4
ZZ2AMDT  EQU   ZZ2AMD
ZZ199999 EQU   ZZ1+3072
@NM00012 EQU   ZZ1+2160
ZZ1TRTAS EQU   ZZ1+1904
ZZ1TRUPC EQU   ZZ1+1648
ZZ1TRCTX EQU   ZZ1+1392
ZZ1NASID EQU   ZZ1N+274
ZZ1NSTRL EQU   ZZ1N+272
ZZ1NOFF  EQU   ZZ1N+268
ZZ1NBDY  EQU   ZZ1N+264
ZZ1NADE  EQU   ZZ1N+260
ZZ1NADB  EQU   ZZ1N+256
ZZ1NSTR  EQU   ZZ1N
@NM00011 EQU   ZZ1+1080
ZZ1TREBC EQU   ZZ1+824
ZZ1TRHEX EQU   ZZ1+568
@NM00010 EQU   ZZ1+377
ZZ1USTAE EQU   ZZ1+376
@NM00009 EQU   ZZ1F+1
@NM00008 EQU   ZZ1F
ZZ1FM    EQU   ZZ1F
ZZ1FX    EQU   ZZ1F
ZZ1FU    EQU   ZZ1F
ZZ1EVEC  EQU   ZZ1EVE+1
@NM00007 EQU   ZZ1EVE
ZZ1EVEP  EQU   ZZ1EVE
ZZ1EVEW  EQU   ZZ1EVE
ZZ1ACMP  EQU   ZZ1ATTN
@NM00006 EQU   ZZ1+144
ZZ1FPP   EQU   ZZ1+140
ZZ1ZZ6P  EQU   ZZ1+136
@NM00005 EQU   ZZ1+84
ZZ1PLINE EQU   ZZ1+80
ZZ1PGSZ  EQU   ZZ1+76
ZZ1PCNT  EQU   ZZ1+72
@NM00004 EQU   ZZ1+68
ZZ1TPAGE EQU   ZZ1+64
ZZ1TLINE EQU   ZZ1+60
@NM00003 EQU   ZZ1+52
ZZ1DMCBP EQU   ZZ1+48
ZZ1DSDP  EQU   ZZ1+44
ZZ1PDRP  EQU   ZZ1+40
ZZ1ZZ2P  EQU   ZZ1+36
ZZ1327WP EQU   ZZ1+32
ZZ1ACBP  EQU   ZZ1+28
@NM00002 EQU   ZZ1+24
ZZ1PDCBP EQU   ZZ1+20
ZZ1BLRBL EQU   ZZ1+16
@NM00001 EQU   ZZ1+12
ZZ1PNULL EQU   ZZ1+8
ZZ1NULL  EQU   ZZ1+4
ZZ1IDE   EQU   ZZ1
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@RC00140 EQU   @RC00137
@RC00138 EQU   @RC00137
@ENDDATA EQU   *
         END   BLSRSAGN,(C'PLS1320',0701,78069)
