VSLD     TITLE 'BLSRVSLD--ADD INITIAL RECORDS TO A DEBUG CLUSTER       *
                        '
*/* CHANGE ACTIVITY -------------------------------------------------*/
*/*   THIS MODULE WAS WRITTEN FOR @G57LPSR                           */
*/*------------------------------------------------------------------*/
BLSRVSLD CSECT ,                                                   0002
@MAINENT DS    0H                                                  0002
         USING *,@15                                               0002
         B     @PROLOG                                             0002
         DC    AL1(16)                                             0002
         DC    C'BLSRVSLD  78.059'                                 0002
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                     0002
         BALR  @12,0                                               0002
@PSTART  DS    0H                                                  0002
         USING @PSTART,@12                                         0002
         L     @00,@SIZDATD                                        0002
         GETMAIN  R,LV=(0)
         LR    @11,@01                                             0002
         USING @DATD,@11                                           0002
         ST    @13,@SA00001+4                                      0002
         LM    @00,@01,20(@13)                                     0002
         ST    @11,8(,@13)                                         0002
         LR    @13,@11                                             0002
         MVC   @PC00001(16),0(@01)                                 0002
*BLREXTRN - IDENTIFY EXTERNAL REFERENCES
         EXTRN BLSRVPVS
*                                                                  0082
*/********************************************************************/
*/*                                                                  */
*/* BLSRVSLD--ADD INITIAL RECORDS TO A DEBUG CLUSTER                 */
*/*                                                                  */
*/********************************************************************/
*                                                                  0082
*   RETC=ZZZFLAGI;                  /* ANTICIPATE NORMAL RETURN      */
         SLR   @14,@14                                             0082
         ST    @14,RETC                                            0082
*   CPPLPTR=R1;                     /* ->CPPL                        */
         LR    CPPLPTR,R1                                          0083
*   RESPECIFY                                                      0084
*    (R1) UNRESTRICTED;             /* ->CPPL                        */
*   GENERATE                        /* INITIALIZE AUTOMATIC DATA     */
*       REFS(SDATA,SDATAEND) SETS(ADATA) CODE                      0085
*       (MVC ADATA(SDATAEND-SDATA),SDATA);                         0085
         MVC ADATA(SDATAEND-SDATA),SDATA
*   PTPBOPUT=ADDR(OLD);             /* INITIALIZE PUTLINE PARM BLOCK */
         LA    @14,OLD                                             0086
         ST    @14,PTPBOPUT                                        0086
*   OLDN=DIM(OLDP);                 /* MAX NUMBER OF OUTPUT LINES    */
*                                                                  0087
         MVC   OLDN(4),@CF00036                                    0087
*   /*****************************************************************/
*   /*                                                               */
*   /* PARSE COMMAND                                                 */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0088
*   DO;                             /* LINK MF(E,LKPR) PARAM(UPT,ECT,
*                                      0,PCCSECT,PDAPTR,CMD,DUMMYWA) */
*     IOPTLIST(1)=ADDR(UPT);        /* ADDR OF PROB PROG PARM        */
         L     @14,@PC00001+4                                      0089
         ST    @14,IOPTLIST                                        0089
*     IOPTLIST(2)=ADDR(ECT);        /* ADDR OF PROB PROG PARM        */
         L     @14,@PC00001+12                                     0090
         ST    @14,IOPTLIST+4                                      0090
*     IOPTLIST(3)=ADDR(0);          /* ADDR OF PROB PROG PARM        */
         LA    @14,@CF00051                                        0091
         ST    @14,IOPTLIST+8                                      0091
*     IOPTLIST(4)=ADDR(PCCSECT);    /* ADDR OF PROB PROG PARM        */
         L     @14,PCPTR                                           0092
         ST    @14,IOPTLIST+12                                     0092
*     IOPTLIST(5)=ADDR(PDAPTR);     /* ADDR OF PROB PROG PARM        */
         LA    @14,PDAPTR                                          0093
         ST    @14,IOPTLIST+16                                     0093
*     IOPTLIST(6)=ADDR(CMD);        /* ADDR OF PROB PROG PARM        */
         L     @14,@PC00001                                        0094
         ST    @14,IOPTLIST+20                                     0094
*     IOPTLIST(7)=ADDR(DUMMYWA);    /* ADDR OF PROB PROG PARM        */
         SLR   @14,@14                                             0095
         ST    @14,IOPTLIST+24                                     0095
*     IOPTLIST(7)=IOPTLIST(7)×'80000000'X;/* SET VL BIT              */
         O     @14,@CF00066                                        0096
         ST    @14,IOPTLIST+24                                     0096
*     RESPECIFY                                                    0097
*      (GPR01P) RESTRICTED;                                        0097
*     GPR01P=ADDR(IOPTLIST);        /* ADDR OF OPTLIST               */
         LA    GPR01P,IOPTLIST                                     0098
*     RESPECIFY                                                    0099
*      (GPR15P) RESTRICTED;                                        0099
*     GPR15P=ADDR(LKPR);            /* ADDR OF LINK LIST             */
         LA    GPR15P,LKPR                                         0100
*     SVC(6);                       /* ISSUE LINK SVC                */
         SVC   6                                                   0101
*     RESPECIFY                                                    0102
*      (GPR01P) UNRESTRICTED;                                      0102
*     RESPECIFY                                                    0103
*      (GPR15P) UNRESTRICTED;                                      0103
*   END;                            /* LINK MF(E,LKPR) PARAM(UPT,ECT,
*                                      0,PCCSECT,PDAPTR,CMD,DUMMYWA)
*                                      DUMMY WORK AREA               */
*   IF RF^=0 THEN                                                  0105
         LTR   RF,RF                                               0105
         BZ    @RF00105                                            0105
*     DO;                           /* INVALID COMMAND               */
*       RETC=ZZZFLAGT;              /* TERMINATING CONDITION         */
         MVC   RETC(4),@CF00057                                    0107
*       GO TO EXITNORL;             /* TERMINATE COMMAND             */
         B     EXITNORL                                            0108
*     END;                                                         0109
*   RESPECIFY                       /* PARSE SUCCESSFUL              */
*    (PDRPTR) RESTRICTED;                                          0110
@RF00105 DS    0H                                                  0111
*   PDRPTR=PDAPTR;                  /* PDL ADDRESS                   */
         L     PDRPTR,PDAPTR                                       0111
*   GENERATE REFS(PD,PDRPTR) CODE(USING PD,PDRPTR);                0112
         USING PD,PDRPTR
*                                                                  0113
*   /*****************************************************************/
*   /*                                                               */
*   /* INITIALIZE DYNAMIC ALLOCATION PARAMETERS                      */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0113
*   S99RBPTR=ADDR(S99RB)×'80000000'X;/* POINTER TO REQUEST BLOCK     */
         L     @14,@CF00066                                        0113
         LA    @04,S99RB                                           0113
         OR    @04,@14                                             0113
         ST    @04,S99RBPTR                                        0113
*   S99RB=S99RB&&S99RB;             /* ZERO REQUEST BLOCK            */
         XC    S99RB(20),S99RB                                     0114
*   S99RBLN=LENGTH(S99RB);          /* REQUEST BLOCK LENGTH          */
         MVI   S99RBLN,X'14'                                       0115
*   S99TXTPP=ADDR(PUAB);            /* ->TEXT LIST                   */
         LA    @04,PUAB                                            0116
         ST    @04,S99TXTPP                                        0116
*   PUAB1=ADDR(TSHRB);              /* ->STATUS=SHR                  */
         LA    @04,TSHRB                                           0117
         ST    @04,PUAB1                                           0117
*   TSHRB=TSHRS;                    /* STATUS=SHR                    */
         MVC   TSHRB(7),TSHRS                                      0118
*   PUAB2=ADDR(TKPB);               /* ->DISP=KEEP                   */
         LA    @04,TKPB                                            0119
         ST    @04,PUAB2                                           0119
*   TKPB=TKPS;                      /* DISP=KEEP                     */
         MVC   TKPB(7),TKPS                                        0120
*   PUAB3=ADDR(TDSB);               /* ->DATASET NAME                */
         LA    @04,TDSB                                            0121
         ST    @04,PUAB3                                           0121
*   TDSB=TDSS;                      /* DATASET NAME                  */
         MVC   TDSB(50),TDSS                                       0122
*   PUAB4=ADDR(TDDB);               /* ->RETURNED DDNAME             */
         LA    @04,TDDB                                            0123
         ST    @04,PUAB4                                           0123
*   TDDB=TDDS;                      /* DDNAME                        */
         MVC   TDDB(14),TDDS                                       0124
*   PUAB5=ADDR(TPWB)×'80000000'X;   /* ->PASSWORD                    */
         LA    @04,TPWB                                            0125
         OR    @04,@14                                             0125
         ST    @04,PUAB5                                           0125
*   TPWB=TPWS;                      /* PASSWORD                      */
*                                                                  0126
         MVC   TPWB(14),TPWS                                       0126
*   /*****************************************************************/
*   /*                                                               */
*   /* ALLOCATE DATASET                                              */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0127
*   DO;                             /* ALLOCATE DATASET              */
*     TDSBAL=PDADL;                 /* DSNAME LENGTH                 */
         LH    @14,PDADL                                           0128
         STH   @14,TDSBAL                                          0128
*     TDSBAT(1:TDSBAL)=PDAD(1:TDSBAL);/* DSNAME                      */
*                                                                  0129
         BCTR  @14,0                                               0129
         L     @04,PDADP                                           0129
         EX    @14,@SM01846                                        0129
*     /***************************************************************/
*     /*                                                             */
*     /* PROCCESS PASSWORD (IF ANY)                                  */
*     /*                                                             */
*     /***************************************************************/
*                                                                  0130
*     IF PDAPFP='0'B                /* NO PASSWORD PRESENT           */
*       THEN                                                       0130
         TM    PDAPFP,B'10000000'                                  0130
         BNZ   @RF00130                                            0130
*       TPWB$$='0000'X;             /* NO PASSWORD                   */
         MVC   TPWB$$(2),@CB00129                                  0131
*     ELSE                                                         0132
*       DO;                         /* PASSWORD PRESENT              */
         B     @RC00130                                            0132
@RF00130 DS    0H                                                  0133
*         TPWBAL=PDAPL;             /* PASSWORD LENGTH               */
         LH    @14,PDAPL                                           0133
         STH   @14,TPWBAL                                          0133
*         TPWBAT(1:TPWBAL)=PDAP(1:TPWBAL);/* PASSWORD                */
         BCTR  @14,0                                               0134
         L     @04,PDAPP                                           0134
         EX    @14,@SM01848                                        0134
*       END;                                                       0135
*                                                                  0135
*     /***************************************************************/
*     /*                                                             */
*     /* INVOKE DYNAMIC ALLOCATION                                   */
*     /*                                                             */
*     /***************************************************************/
*                                                                  0136
*     S99VERB=S99VRBAL;             /* ALLOCATE                      */
@RC00130 MVI   S99VERB,X'01'                                       0136
*     RESPECIFY                                                    0137
*       R1 RESTRICTED;              /* ->DYNALLOC PARM LIST          */
*     R1=ADDR(S99RBPTR);            /* ->SVC 99 PARAMETER LIST       */
*                                                                  0138
         LA    R1,S99RBPTR                                         0138
*     /***************************************************************/
*     /*                                                             */
*     /* MACDATE Y-2 73082                                           */
*     /*                                                             */
*     /***************************************************************/
*                                                                  0139
*     SVC(99);                                                     0139
         SVC   99                                                  0139
*     RESPECIFY                                                    0140
*       R1 UNRESTRICTED;                                           0140
*                                                                  0140
*     /***************************************************************/
*     /*                                                             */
*     /* DIAGNOSE DYNAMIC ALLOCATION ERROR (IF ANY)                  */
*     /*                                                             */
*     /***************************************************************/
*                                                                  0141
*     IF RF^=0 THEN                 /* DATASET NOT ALLOCATED         */
         LTR   RF,RF                                               0141
         BZ    @RF00141                                            0141
*       DO;                         /* DIAGNOSE AND TERMINATE        */
*         RETC=ZZZFLAGT;            /* TERMINATING CONDITION         */
         MVC   RETC(4),@CF00057                                    0143
*         RETCTEMP=RF;              /* PASSED TO DIAGNOSTIC ROUTINE  */
         ST    RF,RETCTEMP                                         0144
*         DO;                       /* LINK MF(E,LK18) PARAM(S99RB,RE
*                                      TCTEMP,0,HF,CPPL)             */
*           IOPTLIST(1)=ADDR(S99RB);/* ADDR OF PROB PROG PARM        */
         LA    @14,S99RB                                           0146
         ST    @14,IOPTLIST                                        0146
*           IOPTLIST(2)=ADDR(RETCTEMP);/* ADDR OF PROB PROG PARM     */
         LA    @14,RETCTEMP                                        0147
         ST    @14,IOPTLIST+4                                      0147
*           IOPTLIST(3)=ADDR(0);    /* ADDR OF PROB PROG PARM        */
         LA    @14,@CF00051                                        0148
         ST    @14,IOPTLIST+8                                      0148
*           IOPTLIST(4)=ADDR(HF);   /* ADDR OF PROB PROG PARM        */
         LA    @14,HF                                              0149
         ST    @14,IOPTLIST+12                                     0149
*           IOPTLIST(5)=ADDR(CPPL); /* ADDR OF PROB PROG PARM        */
         ST    CPPLPTR,IOPTLIST+16                                 0150
*           IOPTLIST(5)=IOPTLIST(5)×'80000000'X;/* SET VL BIT        */
         L     @14,IOPTLIST+16                                     0151
         O     @14,@CF00066                                        0151
         ST    @14,IOPTLIST+16                                     0151
*           RESPECIFY                                              0152
*            (GPR01P) RESTRICTED;                                  0152
*           GPR01P=ADDR(IOPTLIST);  /* ADDR OF OPTLIST               */
         LA    GPR01P,IOPTLIST                                     0153
*           RESPECIFY                                              0154
*            (GPR15P) RESTRICTED;                                  0154
*           GPR15P=ADDR(LK18);      /* ADDR OF LINK LIST             */
         LA    GPR15P,LK18                                         0155
*           SVC(6);                 /* ISSUE LINK SVC                */
         SVC   6                                                   0156
*           RESPECIFY                                              0157
*            (GPR01P) UNRESTRICTED;                                0157
*           RESPECIFY                                              0158
*            (GPR15P) UNRESTRICTED;                                0158
*         END;                      /* LINK MF(E,LK18) PARAM(S99RB,RE
*                                      TCTEMP,0,HF,CPPL)             */
*         GO TO EXITRLSA;           /* TERMINATE COMMAND             */
         B     EXITRLSA                                            0160
*       END;                                                       0161
*   END;                                                           0162
@RF00141 DS    0H                                                  0163
*                                                                  0163
*   /*****************************************************************/
*   /*                                                               */
*   /* GENERATE AN ACB                                               */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0163
*   GENERATE DEFS(GENPRMAL) SETS(GENPRMA,MYACB) CODE;              0163
         GENCB BLK=ACB,LENGTH=256,MACRF=(OUT),MF=(G,GENPRMA,GENPRMAL), *
               WAREA=(S,MYACB),DDNAME=(*,TDDBAT)
*   GENERATE DEFS(GENPRMA) REFS(GENPRMAL) DATA;                    0164
*   IF RF^=0 THEN                                                  0165
         LTR   RF,RF                                               0165
         BZ    @RF00165                                            0165
*     DO;                           /* DIAGNOSE AND TERMINATE        */
*       RETC=ZZZFLAGT;              /* TERMINATING CONDITION         */
         MVC   RETC(4),@CF00057                                    0167
*       OLDN=1;                     /* ONE MESSAGE LINE              */
         MVC   OLDN(4),@CF00036                                    0168
*       OLDP(1)=ADDR(M060);         /* MESSAGE M060                  */
         LA    @14,M060                                            0169
         ST    @14,OLDP                                            0169
*       CALL PUTL;                  /* OUTPUT MESSAGE                */
         BAL   @14,PUTL                                            0170
*       GO TO EXITFREE;             /* FREE CLUSTER AND EXIT         */
         B     EXITFREE                                            0171
*     END;                                                         0172
*                                                                  0172
*   /*****************************************************************/
*   /*                                                               */
*   /* GENERATE AN RPL                                               */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0173
*   GENERATE DEFS(GENPRMRL) SETS(GENPRMR,MYRPL) CODE;              0173
@RF00165 DS    0H                                                  0173
         GENCB ACB=(S,MYACB),AREA=(S,MYRECORD),BLK=RPL,LENGTH=256,     *
               MF=(G,GENPRMR,GENPRMRL),RECLEN=128,WAREA=(S,MYRPL)
*   GENERATE DEFS(GENPRMR) REFS(GENPRMRL) DATA;                    0174
*   IF RF^=0 THEN                                                  0175
         LTR   RF,RF                                               0175
         BZ    @RF00175                                            0175
*     DO;                           /* DIAGNOSE AND TERMINATE        */
*       RETC=ZZZFLAGT;              /* TERMINATING CONDITION         */
         MVC   RETC(4),@CF00057                                    0177
*       OLDN=1;                     /* ONE MESSAGE LINE              */
         MVC   OLDN(4),@CF00036                                    0178
*       OLDP(1)=ADDR(M061);         /* MESSAGE M061                  */
         LA    @14,M061                                            0179
         ST    @14,OLDP                                            0179
*       CALL PUTL;                  /* OUTPUT MESSAGE                */
         BAL   @14,PUTL                                            0180
*       GO TO EXITRLSA;             /* FREE CLUSTER AND TERMINATE    */
         B     EXITRLSA                                            0181
*     END;                                                         0182
*                                                                  0183
*   /*****************************************************************/
*   /*                                                               */
*   /* INITIALIZE GENERAL FAIL PARAMETER LIST                        */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0183
*   GFPARMS=GFPARMS&&GFPARMS;       /* INITIALIZE GFPARMS            */
@RF00175 XC    GFPARMS(44),GFPARMS                                 0183
*   GFCPPLP=CPPLPTR;                /* ->CPPL                        */
         ST    CPPLPTR,GFCPPLP                                     0184
*   GFCBPTR=ADDR(MYRPL);            /* ->REQUEST PARAMETER LIST      */
         LA    @14,MYRPL                                           0185
         ST    @14,GFCBPTR                                         0185
*   GFPGMNL=LENGTH('BLSRVSLD');     /* LENGTH OF PROGRAM NAME        */
         MVC   GFPGMNL(2),@CH00054                                 0186
*   GFPGMNP=ADDR('BLSRVSLD');       /* ->PROGRAM NAME                */
         LA    @14,@CC01818                                        0187
         ST    @14,GFPGMNP                                         0187
*   GFDSNLEN=PDADL;                 /* LENGTH OF CLUSTER NAME        */
         LH    @14,PDADL                                           0188
         STH   @14,GFDSNLEN                                        0188
*   GFDSNP=ADDR(PDAD);              /* ->CLUSTER NAME                */
*                                                                  0189
         L     @14,PDADP                                           0189
         ST    @14,GFDSNP                                          0189
*   /*****************************************************************/
*   /*                                                               */
*   /* OPEN CLUSTER                                                  */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0190
*   GENERATE REFS(MYACB,OPENLIST) CODE                             0190
*       (OPEN (MYACB,OUTPUT),MF=(E,OPENLIST));                     0190
         OPEN (MYACB,OUTPUT),MF=(E,OPENLIST)
*   IF RF^=0 THEN                                                  0191
         LTR   RF,RF                                               0191
         BZ    @RF00191                                            0191
*     DO;                           /* DIAGNOSE ERROR                */
*       RETC=ZZZFLAGW;              /* AT LEAST A WARNING CONDITION  */
         MVC   RETC(4),@CF00044                                    0193
*       GFRCODE=RF;                 /* OPEN RETURN CODE              */
         ST    RF,GFRCODE                                          0194
*       GFCALLID=GFOPEN;            /* ==>FAILING MACRO WAS OPEN     */
         MVC   GFCALLID(2),@CH00311                                0195
*       CALL GFDIAG;                /* TRANSMIT DIAGNOSTIC MESSAGE   */
         BAL   @14,GFDIAG                                          0196
*     END;                                                         0197
*   IF RF>=8                        /* CLUSTER NOT OPENED            */
*     THEN                                                         0198
@RF00191 C     RF,@CF00054                                         0198
         BL    @RF00198                                            0198
*     DO;                                                          0199
*       RETC=ZZZFLAGT;              /* TERMINATING CONDITION         */
         MVC   RETC(4),@CF00057                                    0200
*       GO TO EXITFREE;             /* TERMINATE COMMAND             */
         B     EXITFREE                                            0201
*     END;                                                         0202
*                                                                  0202
*   /*****************************************************************/
*   /*                                                               */
*   /* ADD LOW RECORD                                                */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0203
*   MYRECORD=LOW;                   /* LOWEST KEY                    */
@RF00198 MVC   MYRECORD(128),LOW                                   0203
*   CALL PUTREC;                    /* OUTPUT RECORD                 */
*                                                                  0204
         BAL   @14,PUTREC                                          0204
*   /*****************************************************************/
*   /*                                                               */
*   /* ADD HIGH RECORD                                               */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0205
*   MYRECORD=HIGH;                  /* HIGHEST KEY                   */
         MVC   MYRECORD(128),HIGH                                  0205
*   CALL PUTREC;                    /* OUTPUT RECORD                 */
*                                                                  0206
         BAL   @14,PUTREC                                          0206
*   /*****************************************************************/
*   /*                                                               */
*   /* CLOSE CLUSTER                                                 */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0207
*   GENERATE REFS(OPENLIST) CODE(CLOSE MF=(E,OPENLIST));           0207
         CLOSE MF=(E,OPENLIST)
*   ;                                                              0208
*   IF RF^=0 THEN                                                  0209
         LTR   RF,RF                                               0209
         BZ    @RF00209                                            0209
*     DO;                           /* DIAGNOSE AND TERMINATE        */
*       RETC=MAX(RETC,ZZZFLAGS);    /* SEVERE ERROR                  */
         L     @14,RETC                                            0211
         LA    @04,12                                              0211
         CR    @14,@04                                             0211
         BNL   *+6
         LR    @14,@04                                             0211
         ST    @14,RETC                                            0211
*       GFRCODE=RF;                 /* CLOSE RETURN CODE             */
         ST    RF,GFRCODE                                          0212
*       GFCALLID=GFCLOSE;           /* ==>FAILING MACRO WAS CLOSE    */
         MVC   GFCALLID(2),@CH00071                                0213
*       CALL GFDIAG;                /* TRANSMIT DIAGNOSTIC MESSAGE   */
         BAL   @14,GFDIAG                                          0214
*       GO TO EXITFREE;             /* FREE CLUSTER AND TERMINATE    */
         B     EXITFREE                                            0215
*     END;                                                         0216
*                                                                  0216
*   /*****************************************************************/
*   /*                                                               */
*   /* FREE CLUSTER                                                  */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0217
*EXITFREE:                          /* FREE CLUSTER AND EXIT         */
*   PUAB1=ADDR(TDDB)×'80000000'X;   /* ->RETURNED DDNAME             */
@RF00209 DS    0H                                                  0217
EXITFREE LA    @14,TDDB                                            0217
         O     @14,@CF00066                                        0217
         ST    @14,PUAB1                                           0217
*   TDDB$$=DUNDDNAM;                /* CONVERT TO UNALLOCATION DDNAME*/
         MVC   TDDB$$(2),@CB01495                                  0218
*   S99VERB=S99VRBUN;               /* UNALLOCATE                    */
         MVI   S99VERB,X'02'                                       0219
*   RESPECIFY                                                      0220
*     R1 RESTRICTED;                /* ->SVC 99 PARAMETER LIST       */
*   R1=ADDR(S99RBPTR);              /* DYNAMIC ALLOCATION            */
*                                                                  0221
         LA    R1,S99RBPTR                                         0221
*   /*****************************************************************/
*   /*                                                               */
*   /* MACDATE Y-2 73082                                             */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0222
*   SVC(99);                        /* UNALLOCATE THE CLUSTER        */
         SVC   99                                                  0222
*   IF RF^=0 THEN                                                  0223
         LTR   RF,RF                                               0223
         BZ    @RF00223                                            0223
*     DO;                           /* DIAGNOSE UNALLOCATION ERROR   */
*       RETC=MAX(RETC,ZZZFLAGE);    /* ERROR CONDITION               */
         L     @14,RETC                                            0225
         LA    @04,8                                               0225
         CR    @14,@04                                             0225
         BNL   *+6
         LR    @14,@04                                             0225
         ST    @14,RETC                                            0225
*       DO;                         /* LINK MF(E,LK18)             0226
*                                      PARAM(S99RB,RETC,0,HF,CPPL)   */
*         IOPTLIST(1)=ADDR(S99RB);  /* ADDR OF PROB PROG PARM        */
         LA    @14,S99RB                                           0227
         ST    @14,IOPTLIST                                        0227
*         IOPTLIST(2)=ADDR(RETC);   /* ADDR OF PROB PROG PARM        */
         LA    @14,RETC                                            0228
         ST    @14,IOPTLIST+4                                      0228
*         IOPTLIST(3)=ADDR(0);      /* ADDR OF PROB PROG PARM        */
         LA    @14,@CF00051                                        0229
         ST    @14,IOPTLIST+8                                      0229
*         IOPTLIST(4)=ADDR(HF);     /* ADDR OF PROB PROG PARM        */
         LA    @14,HF                                              0230
         ST    @14,IOPTLIST+12                                     0230
*         IOPTLIST(5)=ADDR(CPPL);   /* ADDR OF PROB PROG PARM        */
         ST    CPPLPTR,IOPTLIST+16                                 0231
*         IOPTLIST(5)=IOPTLIST(5)×'80000000'X;/* SET VL BIT          */
         L     @14,IOPTLIST+16                                     0232
         O     @14,@CF00066                                        0232
         ST    @14,IOPTLIST+16                                     0232
*         RESPECIFY                                                0233
*          (GPR01P) RESTRICTED;                                    0233
*         GPR01P=ADDR(IOPTLIST);    /* ADDR OF OPTLIST               */
         LA    GPR01P,IOPTLIST                                     0234
*         RESPECIFY                                                0235
*          (GPR15P) RESTRICTED;                                    0235
*         GPR15P=ADDR(LK18);        /* ADDR OF LINK LIST             */
         LA    GPR15P,LK18                                         0236
*         SVC(6);                   /* ISSUE LINK SVC                */
         SVC   6                                                   0237
*         RESPECIFY                                                0238
*          (GPR01P) UNRESTRICTED;                                  0238
*         RESPECIFY                                                0239
*          (GPR15P) UNRESTRICTED;                                  0239
*       END;                        /* LINK MF(E,LK18)             0240
*                                      PARAM(S99RB,RETC,0,HF,CPPL)   */
*       GO TO EXITRLSA;             /* TERMINATE COMMAND             */
         B     EXITRLSA                                            0241
*     END;                                                         0242
*                                                                  0243
*   /*****************************************************************/
*   /*                                                               */
*   /* RELEASE PDL'S                                                 */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0243
*EXITRLSA:                                                         0243
*   DO WHILE(PDAPTR^=0);            /* BLRRLSA MF(EXECUTE,PD)        */
@RF00223 DS    0H                                                  0243
EXITRLSA B     @DE00243                                            0243
@DL00243 DS    0H                                                  0244
*     PDRPTR=PDAPTR;                                               0244
         L     PDRPTR,PDAPTR                                       0244
*     PDAPTR=PDXP;                                                 0245
         L     @14,PDXP-1(,PDRPTR)                                 0245
         LA    @14,0(,@14)                                         0245
         ST    @14,PDAPTR                                          0245
*     DO;                           /* FREEMAIN(R)                 0246
*                                      LV(PDL)SP(1)A(PDDSECT)        */
*       RESPECIFY                                                  0247
*        (GPR01F,                                                  0247
*         GPR00F) RESTRICTED;                                      0247
*       GPR00F=PDL;                 /* LENGTH REQUESTED              */
         L     GPR00F,PDL-1(,PDRPTR)                               0248
         ICM   GPR00F,8,@CB01719                                   0248
*       GPR01F=1;                   /* SP IN REG 1                   */
         LA    GPR01F,1                                            0249
*       GEN(SLL   GPR01F,24)                                       0250
*       NODEFS NOREFS NOSETS NOEXIT NOFLOWS SEQFLOW;               0250
         SLL   GPR01F,24
*       GPR00F=GPR00F×GPR01F;       /* SP IN HI BYTE                 */
         OR    GPR00F,GPR01F                                       0251
*       GPR01F=ADDR(PDDSECT);       /* SET REGISTER ONE              */
         LR    GPR01F,PDRPTR                                       0252
*       SVC(10);                    /* R-FORM OF GETMAIN             */
         SVC   10                                                  0253
*       RESPECIFY                                                  0254
*        (GPR01F,                                                  0254
*         GPR00F) UNRESTRICTED;                                    0254
*     END;                          /* FREEMAIN(R)                 0255
*                                      LV(PDL)SP(1)A(PDDSECT)        */
*   END;                            /* BLRRLSA MF(EXECUTE,PD)        */
@DE00243 L     @14,PDAPTR                                          0256
         LTR   @14,@14                                             0256
         BNZ   @DL00243                                            0256
*EXITNORL:                          /* EXIT WITH NO PDL              */
*   RETURN CODE(RETC);                                             0257
EXITNORL L     @09,RETC                                            0257
         L     @13,4(,@13)                                         0257
         L     @00,@SIZDATD                                        0257
         LR    @01,@11                                             0257
         FREEMAIN R,LV=(0),A=(1)
         LR    @15,@09                                             0257
         L     @14,12(,@13)                                        0257
         LM    @00,@12,20(@13)                                     0257
         BR    @14                                                 0257
*                                                                  0258
*   /*****************************************************************/
*   /*                                                               */
*   /* INTERNAL SERVICE PROCEDURES                                   */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0258
*PUTREC:                                                           0258
*   PROCEDURE;                                                     0258
*                                                                  0258
PUTREC   STM   @14,@12,@SA00002                                    0258
*   /*****************************************************************/
*   /*                                                               */
*   /* PROCEDURE TO ADD A RECORD TO THE CLUSTER                      */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0259
*   GENERATE CODE(PUT RPL=MYRPL);   /* ADD RECORD                    */
         PUT RPL=MYRPL
*   IF RF^=0 THEN                                                  0260
         LTR   RF,RF                                               0260
         BZ    @RF00260                                            0260
*     DO;                           /* DIAGNOSE AND CONTINUE WITH  0261
*                                      MAIN LINE                     */
*       RETC=MAX(RETC,ZZZFLAGW);    /* WARNING CONDITION             */
         L     @14,RETC                                            0262
         LA    @00,4                                               0262
         CR    @14,@00                                             0262
         BNL   *+6
         LR    @14,@00                                             0262
         ST    @14,RETC                                            0262
*       GFRCODE=RF;                 /* PUT RETURN CODE               */
         ST    RF,GFRCODE                                          0263
*       GFCALLID=GFPUT;             /* ==>FAILING MACRO WAS PUT      */
         MVC   GFCALLID(2),@CH00054                                0264
*       CALL GFDIAG;                /* TRANSMIT DIAGNOSTIC MESSAGE   */
         BAL   @14,GFDIAG                                          0265
*     END;                                                         0266
*   RETURN;                                                        0267
@EL00002 DS    0H                                                  0267
@EF00002 DS    0H                                                  0267
@ER00002 LM    @14,@12,@SA00002                                    0267
         BR    @14                                                 0267
*   END PUTREC;                                                    0268
*                                                                  0268
         B     @EL00002                                            0268
*/********************************************************************/
*/*                                                                  */
*/* GFDIAG--LINK TO IKJEFF19 TO TRANSMIT A DIAGNOSTIC MESSAGE        */
*/*                                                                  */
*/********************************************************************/
*                                                                  0269
*GFDIAG:                            /* LINK TO IKJEFF19              */
*   PROCEDURE;                                                     0269
GFDIAG   STM   @14,@12,@SA00003                                    0269
*   DO;                             /* LINK MF(E,LK19) PARAM(GFPARMS)*/
*     IOPTLIST(1)=ADDR(GFPARMS);    /* ADDR OF PROB PROG PARM        */
         LA    @14,GFPARMS                                         0271
         ST    @14,IOPTLIST                                        0271
*     IOPTLIST(1)=IOPTLIST(1)×'80000000'X;/* SET VL BIT              */
         O     @14,@CF00066                                        0272
         ST    @14,IOPTLIST                                        0272
*     RESPECIFY                                                    0273
*      (GPR01P) RESTRICTED;                                        0273
*     GPR01P=ADDR(IOPTLIST);        /* ADDR OF OPTLIST               */
         LA    GPR01P,IOPTLIST                                     0274
*     RESPECIFY                                                    0275
*      (GPR15P) RESTRICTED;                                        0275
*     GPR15P=ADDR(LK19);            /* ADDR OF LINK LIST             */
         LA    GPR15P,LK19                                         0276
*     SVC(6);                       /* ISSUE LINK SVC                */
         SVC   6                                                   0277
*     RESPECIFY                                                    0278
*      (GPR01P) UNRESTRICTED;                                      0278
*     RESPECIFY                                                    0279
*      (GPR15P) UNRESTRICTED;                                      0279
*   END;                            /* LINK MF(E,LK19) PARAM(GFPARMS)*/
*   IF RF^=0 THEN                                                  0281
         LTR   RF,RF                                               0281
         BZ    @RF00281                                            0281
*     DO;                           /* ABEND(4084) DUMP              */
*       RESPECIFY                                                  0283
*        (GPR01F) RESTRICTED;                                      0283
*       GPR01F=4084;                /* COMP CODE IN REG 1            */
         LA    GPR01F,4084                                         0284
*       GPR01F=GPR01F×'80000000'X;  /* DUMP/STEP/DUMPOPTS FLAG       */
         O     GPR01F,@CF00066                                     0285
*       SVC(13);                    /* ISSUE ABEND SVC               */
         SVC   13                                                  0286
*       RESPECIFY                                                  0287
*        (GPR01F) UNRESTRICTED;                                    0287
*     END;                          /* ABEND(4084) DUMP              */
*   RETURN;                                                        0289
@EL00003 DS    0H                                                  0289
@EF00003 DS    0H                                                  0289
@ER00003 LM    @14,@12,@SA00003                                    0289
         BR    @14                                                 0289
*   END GFDIAG;                                                    0290
*                                                                  0290
         B     @EL00003                                            0290
*   /*****************************************************************/
*   /*                                                               */
*   /* PUTL--LINK TO IKJPUTL TO TRANSMIT A MESSAGE                   */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0291
*PUTL:                                                             0291
*   PROCEDURE;                      /* INVOKE IKJPUTL                */
PUTL     STM   @14,@12,@SA00004                                    0291
*   DO;                             /* LINK MF(E,LKPL)             0292
*                                      PARAM(UPT,ECT,0,PTPB)         */
*     IOPTLIST(1)=ADDR(UPT);        /* ADDR OF PROB PROG PARM        */
         L     @14,@PC00001+4                                      0293
         ST    @14,IOPTLIST                                        0293
*     IOPTLIST(2)=ADDR(ECT);        /* ADDR OF PROB PROG PARM        */
         L     @14,@PC00001+12                                     0294
         ST    @14,IOPTLIST+4                                      0294
*     IOPTLIST(3)=ADDR(0);          /* ADDR OF PROB PROG PARM        */
         LA    @14,@CF00051                                        0295
         ST    @14,IOPTLIST+8                                      0295
*     IOPTLIST(4)=ADDR(PTPB);       /* ADDR OF PROB PROG PARM        */
         LA    @14,PTPB                                            0296
         ST    @14,IOPTLIST+12                                     0296
*     IOPTLIST(4)=IOPTLIST(4)×'80000000'X;/* SET VL BIT              */
         O     @14,@CF00066                                        0297
         ST    @14,IOPTLIST+12                                     0297
*     RESPECIFY                                                    0298
*      (GPR01P) RESTRICTED;                                        0298
*     GPR01P=ADDR(IOPTLIST);        /* ADDR OF OPTLIST               */
         LA    GPR01P,IOPTLIST                                     0299
*     RESPECIFY                                                    0300
*      (GPR15P) RESTRICTED;                                        0300
*     GPR15P=ADDR(LKPL);            /* ADDR OF LINK LIST             */
         LA    GPR15P,LKPL                                         0301
*     SVC(6);                       /* ISSUE LINK SVC                */
         SVC   6                                                   0302
*     RESPECIFY                                                    0303
*      (GPR01P) UNRESTRICTED;                                      0303
*     RESPECIFY                                                    0304
*      (GPR15P) UNRESTRICTED;                                      0304
*   END;                            /* LINK MF(E,LKPL)             0305
*                                      PARAM(UPT,ECT,0,PTPB) TRANSMIT
*                                      MESSAGE                       */
*   RETURN;                                                        0306
@EL00004 DS    0H                                                  0306
@EF00004 DS    0H                                                  0306
@ER00004 LM    @14,@12,@SA00004                                    0306
         BR    @14                                                 0306
*   END PUTL;                                                      0307
*                                                                  0307
*/*BLSRPEND--DEBUGGING MODULE                                        */
*/*BLSUPEND--MVS IPCS MODULE                                         */
*                                                                  0308
*   DECLARE                         /* GENERAL PURPOSE REGISTERS     */
*     GPR00F FIXED(31) REG(0),                                     0308
*     GPR01F FIXED(31) REG(1),                                     0308
*     GPR01P PTR(31) REG(1),                                       0308
*     GPR15P PTR(31) REG(15);                                      0308
*   DECLARE                         /* COMMON VARIABLES              */
*     I256C CHAR(256) BASED,                                       0309
*     I031F FIXED(31) BASED,                                       0309
*     I031P PTR(31) BASED,                                         0309
*     I015F FIXED(15) BASED,                                       0309
*     I015P PTR(15) BASED,                                         0309
*     I008P PTR(8) BASED,                                          0309
*     I001C CHAR(1) BASED;                                         0309
*   DECLARE                                                        0310
*     IOPTLIST(7) PTR(31) BDY(WORD);/* OPTION LIST ARRAY             */
*   GENERATE NODEFS NOREFS DATA;                                   0311
*   END BLSRVSLD                    /* BLRPEND(BLSRVSLD)             */
*                                                                  0312
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */
*/*%INCLUDE SYSLIB  (BLRCMDPL)                                       */
*/*%INCLUDE SYSLIB  (IKJUPT  )                                       */
*/*%INCLUDE SYSLIB  (IKJPSCB )                                       */
*/*%INCLUDE SYSLIB  (IKJECT  )                                       */
*/*%INCLUDE SYSLIB  (IHAPSA  )                                       */
*/*%INCLUDE SYSLIB  (CVT     )                                       */
*/*%INCLUDE SYSLIB  (BLRSERV )                                       */
*/*%INCLUDE SYSLIB  (IKJCPPL )                                       */
*/*%INCLUDE SYSLIB  (IKJPTPB )                                       */
*/*%INCLUDE SYSLIB  (IEFZB4D0)                                       */
*/*%INCLUDE SYSLIB  (IEFZB4D2)                                       */
*/*%INCLUDE SYSLIB  (IKJEFFGF)                                       */
*                                                                  0312
*       ;                                                          0312
@EL00001 L     @13,4(,@13)                                         0312
@EF00001 L     @00,@SIZDATD                                        0312
         LR    @01,@11                                             0312
         FREEMAIN R,LV=(0),A=(1)
@ER00001 LM    @14,@12,12(@13)                                     0312
         BR    @14                                                 0312
@DATA    DS    0H
@CH00071 DC    H'2'
@CH00311 DC    H'6'
@SM01846 MVC   TDSBAT(0),PDAD(@04)
@SM01848 MVC   TPWBAT(0),PDAP(@04)
@DATD    DSECT
         DS    0F
@SA00001 DS    18F
@PC00001 DS    4F
@SA00004 DS    15F
@SA00003 DS    15F
@SA00002 DS    15F
BLSRVSLD CSECT
         DS    0F
@CF00051 DC    F'0'
@CF00036 DC    F'1'
@CF00044 DC    F'4'
@CF00054 DC    F'8'
@CH00054 EQU   @CF00054+2
@CF00057 DC    F'16'
@CF00066 DC    XL4'80000000'
@DATD    DSECT
         DS    0D
PDAPTR   DS    A
S99RBPTR DS    AL4
         ORG   S99RBPTR
S99RBPND DS    BL1
         ORG   S99RBPTR+4
RETC     DS    F
RETCTEMP DS    F
OLD      DS    CL8
         ORG   OLD
OLDN     DS    FL4
OLDP     DS    1A
         ORG   OLD+8
TSHRB    DS    CL7
         ORG   TSHRB
TSHRB$$  DS    CL2
TSHRB$#  DS    FL2
TSHRBA   DS    CL3
         ORG   TSHRBA
TSHRBAL  DS    FL2
TSHRBAT  DS    CL1
         ORG   TSHRBAT
TSHRBATA DS    CL1
         ORG   TSHRB+7
TSHRB$9  DS    0C
         ORG   TSHRB+7
         DS    CL1
TKPB     DS    CL7
         ORG   TKPB
TKPB$$   DS    CL2
TKPB$#   DS    FL2
TKPBA    DS    CL3
         ORG   TKPBA
TKPBAL   DS    FL2
TKPBAT   DS    CL1
         ORG   TKPBAT
TKPBATA  DS    CL1
         ORG   TKPB+7
TKPB$9   DS    0C
         ORG   TKPB+7
         DS    CL1
TDSB     DS    CL50
         ORG   TDSB
TDSB$$   DS    CL2
TDSB$#   DS    FL2
TDSBA    DS    CL46
         ORG   TDSBA
TDSBAL   DS    FL2
TDSBAT   DS    CL44
         ORG   TDSBAT
TDSBATA  DS    CL44
         ORG   TDSB+50
TDSB$9   DS    0C
         ORG   TDSB+50
TDDB     DS    CL14
         ORG   TDDB
TDDB$$   DS    CL2
TDDB$#   DS    FL2
TDDBA    DS    CL10
         ORG   TDDBA
TDDBAL   DS    FL2
TDDBAT   DS    CL8
         ORG   TDDBAT
TDDBATA  DS    CL8
         ORG   TDDB+14
TDDB$9   DS    0C
         ORG   TDDB+14
TPWB     DS    CL14
         ORG   TPWB
TPWB$$   DS    CL2
TPWB$#   DS    FL2
TPWBA    DS    CL10
         ORG   TPWBA
TPWBAL   DS    FL2
TPWBAT   DS    CL8
         ORG   TPWBAT
TPWBATA  DS    CL8
         ORG   TPWB+14
TPWB$9   DS    0C
         ORG   TPWB+14
         DS    CL2
PUAB     DS    CL20
         ORG   PUAB
PUAB1    DS    AL4
PUAB2    DS    AL4
PUAB3    DS    AL4
PUAB4    DS    AL4
PUAB5    DS    AL4
         ORG   PUAB+20
S99RB    DS    CL20
         ORG   S99RB
S99RBLN  DS    CL1
S99VERB  DS    CL1
S99FLAG1 DS    CL2
         ORG   S99FLAG1
S99FLG11 DS    CL1
         ORG   S99FLG11
S99ONCNV DS    BL1
S99NOCNV EQU   S99FLG11+0
S99NOMNT EQU   S99FLG11+0
S99JBSYS EQU   S99FLG11+0
         ORG   S99FLAG1+1
S99FLG12 DS    CL1
         ORG   S99RB+4
S99RSC   DS    CL4
         ORG   S99RSC
S99ERROR DS    CL2
S99INFO  DS    CL2
         ORG   S99RB+8
S99TXTPP DS    AL4
S99RSV01 DS    FL4
S99FLAG2 DS    CL4
         ORG   S99FLAG2
S99FLG21 DS    CL1
         ORG   S99FLG21
S99WTVOL DS    BL1
S99WTDSN EQU   S99FLG21+0
S99NORES EQU   S99FLG21+0
S99WTUNT EQU   S99FLG21+0
S99OFFLN EQU   S99FLG21+0
S99TIONQ EQU   S99FLG21+0
S99CATLG EQU   S99FLG21+0
S99MOUNT EQU   S99FLG21+0
         ORG   S99FLAG2+1
S99FLG22 DS    CL1
         ORG   S99FLG22
S99UDEVT DS    BL1
S99PCINT EQU   S99FLG22+0
         ORG   S99FLAG2+2
S99FLG23 DS    CL1
S99FLG24 DS    CL1
         ORG   S99RB+20
MYACB    DS    CL256
MYRPL    DS    CL256
MYRECORD DS    CL128
GFPARMS  DS    CL44
         ORG   GFPARMS
GFCBPTR  DS    AL4
GFRCODE  DS    FL4
GF02PTR  DS    AL4
GFCALLID DS    FL2
GFBITS   DS    BL1
         ORG   GFBITS
GFKEYN08 DS    BL1
GFSUBSYS EQU   GFBITS+0
GFWTPSW  EQU   GFBITS+0
@NM00048 EQU   GFBITS+0
         ORG   GFPARMS+15
@NM00049 DS    AL1
GFCPPLP  DS    AL4
GFECBP   DS    AL4
GFDSNLEN DS    FL2
GFPGMNL  DS    FL2
GFDSNP   DS    AL4
GFPGMNP  DS    AL4
@NM00050 DS    AL4
@NM00051 DS    AL4
         ORG   GFPARMS+44
IOPTLIST DS    7A
BLSRVSLD CSECT
         DS    0F
@SIZDATD DC    AL1(1)
         DC    AL3(@ENDDATD-@DATD)
         DS    0D
PCPTR    DC    AL4(PC)
@CC01721 DC    C'IKJPARS '
@CC01727 DC    C'IKJPUTL '
@CC01733 DC    C'IKJEFF18'
@CC01739 DC    C'IKJEFF19'
@CC01818 DC    C'BLSRVSLD'
@CB00129 DC    X'0000'
@CB01495 DC    X'0001'
@CB01719 EQU   @CB00129
M060     DS    CL36
         ORG   M060
M060L    DC    AL2(36)
M060O    DC    AL2(0)
M060T    DS    CL32
         ORG   M060T
M060T1   DC    CL32'BLS18060 COULD NOT CREATE AN ACB'
         ORG   M060+36
M061     DS    CL36
         ORG   M061
M061L    DC    AL2(36)
M061O    DC    AL2(0)
M061T    DS    CL32
         ORG   M061T
M061T1   DC    CL32'BLS18061 COULD NOT CREATE AN RPL'
         ORG   M061+36
TSHRS    DS    CL7
         ORG   TSHRS
TSHRS$$  DC    X'0004'
TSHRS$#  DC    AL2(1)
TSHRSA   DS    CL3
         ORG   TSHRSA
TSHRSAL  DC    AL2(1)
TSHRSAT  DS    CL1
         ORG   TSHRSAT
TSHRSATA DC    X'08'
         ORG   TSHRS+7
TSHRS$9  DS    0C
         ORG   TSHRS+7
         DS    CL1
TKPS     DS    CL7
         ORG   TKPS
TKPS$$   DC    X'0005'
TKPS$#   DC    AL2(1)
TKPSA    DS    CL3
         ORG   TKPSA
TKPSAL   DC    AL2(1)
TKPSAT   DS    CL1
         ORG   TKPSAT
TKPSATA  DC    X'08'
         ORG   TKPS+7
TKPS$9   DS    0C
         ORG   TKPS+7
         DS    CL1
TDSS     DS    CL50
         ORG   TDSS
TDSS$$   DC    X'0002'
TDSS$#   DC    AL2(1)
TDSSA    DS    CL46
         ORG   TDSSA
TDSSAL   DC    AL2(44)
TDSSAT   DS    CL44
         ORG   TDSSAT
TDSSATA  DC    CL44' '
         ORG   TDSS+50
TDSS$9   DS    0C
         ORG   TDSS+50
TDDS     DS    CL14
         ORG   TDDS
TDDS$$   DC    X'0055'
TDDS$#   DC    AL2(1)
TDDSA    DS    CL10
         ORG   TDDSA
TDDSAL   DC    AL2(8)
TDDSAT   DS    CL8
         ORG   TDDSAT
TDDSATA  DC    CL8' '
         ORG   TDDS+14
TDDS$9   DS    0C
         ORG   TDDS+14
TPWS     DS    CL14
         ORG   TPWS
TPWS$$   DC    X'0050'
TPWS$#   DC    AL2(1)
TPWSA    DS    CL10
         ORG   TPWSA
TPWSAL   DC    AL2(8)
TPWSAT   DS    CL8
         ORG   TPWSAT
TPWSATA  DC    CL8' '
         ORG   TPWS+14
TPWS$9   DS    0C
         ORG   TPWS+14
HF       DC    X'0032'
LKPR     DS    CL8
         ORG   LKPR
LKPR01   DC    X'00'
LKPR02   DC    AL3(@CC01721)
LKPR03   DC    X'00'
LKPR04   DC    AL3(0)
         ORG   LKPR+8
LKPL     DS    CL8
         ORG   LKPL
LKPL01   DC    X'00'
LKPL02   DC    AL3(@CC01727)
LKPL03   DC    X'00'
LKPL04   DC    AL3(0)
         ORG   LKPL+8
LK18     DS    CL8
         ORG   LK18
LK1801   DC    X'00'
LK1802   DC    AL3(@CC01733)
LK1803   DC    X'00'
LK1804   DC    AL3(0)
         ORG   LK18+8
LK19     DS    CL8
         ORG   LK19
LK1901   DC    X'00'
LK1902   DC    AL3(@CC01739)
LK1903   DC    X'00'
LK1904   DC    AL3(0)
         ORG   LK19+8
LOW      DS    CL128
         ORG   LOW
LOWRID   DC    X'0000'
@NM00052 DC    X'000000000000'
LOWELK   DS    0C
@NM00053 DC    120X'00'
LOW999   DS    0C
         ORG   LOW+128
HIGH     DS    CL128
         ORG   HIGH
HIGHRID  DC    X'FFFF'
@NM00054 DC    X'FFFFFFFFFFFF'
HIGHELK  DS    0C
@NM00055 DC    120X'FF'
HIGH999  DS    0C
         ORG   HIGH+128
@DATD    DSECT
         SPACE 2
***********************************************************************
* THE FOLLOWING AREA, BLRPATCH, IS RESERVED FOR PATCH APPLICATION     *
* TO OBTAIN PATCH ROOM IN THE @DATD AUTOMATIC STORAGE AREA, MODIFY    *
* CONSTANT @SIZDATD TO REFLECT THE DESIRED @DATD SIZE                 *
***********************************************************************
         SPACE
BLSRVSLD CSECT
         ORG
         DS    0D
BLRPATCH DC    CL8'ZAPAREA',(((*-BLSRVSLD+19)/20+7)/8)CL8'BLSRVSLD'
@DATD    DSECT
BLSRVSLD CSECT
         SPACE 2
*---------------------------------------------------------------------*
* SDATA AND ADATA ARE STRUCTURES WHOSE SIZE AND FORMAT ARE IDENTICAL. *
* AT EXECUTION TIME ADATA IS INITIALIZED BY COPYING AN IMAGE OF SDATA *
* TO IT                                                               *
*---------------------------------------------------------------------*
         SPACE
SDATA    DS    0F                   BEGINNING OF SDATA STRUCTURE
OPENIMAG OPEN  (,),MF=L             OPEN PARAMETER LIST IMAGE
         DS    0F
PTPBIMAG PUTLINE OUTPUT=(0,TERM,SINGLE,INFOR),                         *
               TERMPUT=(EDIT,WAIT,NOHOLD,NOBREAK),MF=L
SDATAEND DS    0F                   END OF SDATA STRUCTURE
@DATD    DSECT
ADATA    DS    0F                   BEGINNING OF ADATA STRUCTURE
OPENLIST OPEN  (,),MF=L
         DS    0F
PTPB     PUTLINE OUTPUT=(0,TERM,SINGLE,INFOR),                         *
               TERMPUT=(EDIT,WAIT,NOHOLD,NOBREAK),MF=L
ADATAEND DS    0F                   END OF ADATA STRUCTURE
@DATD    DSECT
         SPACE 2
***********************************************************************
* IKJPARM--BEGIN MACROS SPECIFYING COMMAND SYNTAX                     *
***********************************************************************
         SPACE
BLSRVSLD CSECT
PC       IKJPARM DSECT=PD
@DATD    DSECT
BLSRVSLD CSECT
PDA      IKJPOSIT DSNAME,USID,PROMPT='CLUSTER NAME',VALIDCK=BLSRVPVS
@DATD    DSECT
PD       DSECT
PD99     DS    0C
BLSRVSLD CSECT
         IKJENDP
         SPACE 2
***********************************************************************
* IKJENDP--END SYNTAX DESCRIPTION                                     *
***********************************************************************
         SPACE
@DATD    DSECT
         DS    0D                      ALIGN GENCB PARAMETER LIST
GENPRMA  DS    (GENPRMAL)BL1           GENCB PARAMETER LIST (ACB)
@DATD    DSECT
         DS    0D                      ALIGN GENCB PARAMETER LIST
GENPRMR  DS    (GENPRMRL)BL1           GENCB PARAMETER LIST (RPL)
@DATD    DSECT
         SPACE 2
***********************************************************************
* ALIGN END OF DATA ON A DOUBLEWORD BOUNDARY                          *
***********************************************************************
         SPACE
         DS    0D
@DATD    DSECT
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA
@ENDDATD EQU   *
BLSRVSLD CSECT
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
CPPLPTR  EQU   @05
R1       EQU   @01
RB       EQU   @11
RC       EQU   @12
RD       EQU   @13
RE       EQU   @14
RF       EQU   @15
PDRPTR   EQU   @10
GPR01P   EQU   @01
GPR15P   EQU   @15
GPR01F   EQU   @01
GPR00F   EQU   @00
RA       EQU   @10
R0       EQU   @00
R2       EQU   @02
R3       EQU   @03
R4       EQU   @04
R5       EQU   @05
R6       EQU   @06
R7       EQU   @07
R8       EQU   @08
R9       EQU   @09
PSA      EQU   0
FLCRNPSW EQU   PSA
FLCROPSW EQU   PSA+8
FLCICCW2 EQU   PSA+16
FLCCVT   EQU   FLCICCW2
PSAEEPSW EQU   PSA+132
PSAESPSW EQU   PSA+136
FLCSVILC EQU   PSAESPSW+1
PSAEPPSW EQU   PSA+140
FLCPIILC EQU   PSAEPPSW+1
FLCPICOD EQU   PSAEPPSW+2
PSAPICOD EQU   FLCPICOD+1
FLCTEA   EQU   PSAEPPSW+4
FLCPER   EQU   PSA+152
FLCMCLA  EQU   PSA+168
FLCIOEL  EQU   FLCMCLA+4
FLCIOA   EQU   FLCMCLA+16
FLCFSA   EQU   FLCMCLA+80
PSASUPER EQU   PSA+552
PSASUP1  EQU   PSASUPER
PSASUP2  EQU   PSASUPER+1
PSASUP3  EQU   PSASUPER+2
PSASUP4  EQU   PSASUPER+3
PSACLHT  EQU   PSA+640
PSALKSA  EQU   PSA+696
PSAHLHI  EQU   PSA+760
PSADSSFL EQU   PSA+836
PSADSSF1 EQU   PSADSSFL
PSADSSF3 EQU   PSADSSFL+2
PSADSSF4 EQU   PSADSSFL+3
PSARSVT  EQU   PSA+896
SA       EQU   0
SA1      EQU   SA
SAR      EQU   SA+12
CVTMAP   EQU   0
CVTDAR   EQU   CVTMAP+72
CVTFLGS1 EQU   CVTDAR
CVTDCB   EQU   CVTMAP+116
CVTIOQET EQU   CVTMAP+120
CVTIERLC EQU   CVTMAP+144
CVTHEAD  EQU   CVTMAP+160
CVTSV76C EQU   CVTHEAD
CVTOPTA  EQU   CVTMAP+182
CVTOPTB  EQU   CVTMAP+183
CVTGTF   EQU   CVTMAP+236
CVTGTFST EQU   CVTGTF
CVTGTFS  EQU   CVTGTFST
CVTSTATE EQU   CVTGTFST
CVTTMODE EQU   CVTGTFST
CVTFORM  EQU   CVTGTFST
CVTAQAVT EQU   CVTMAP+240
CVTTCMFG EQU   CVTAQAVT
CVTVOLM2 EQU   CVTMAP+244
CVTTATA  EQU   CVTVOLM2
CVTTSKS  EQU   CVTTATA
CVTVOLF2 EQU   CVTTSKS
CVTTAT   EQU   CVTTATA+1
CVTATER  EQU   CVTMAP+248
CVTEXT1  EQU   CVTMAP+252
CVTPURG  EQU   CVTMAP+260
CVTQMSG  EQU   CVTMAP+268
CVTDMSR  EQU   CVTMAP+272
CVTRSV37 EQU   CVTDMSR
CVTDMSRF EQU   CVTRSV37
CVTERPV  EQU   CVTMAP+316
CVTINTLA EQU   CVTMAP+320
CVTAPF   EQU   CVTMAP+324
CVTEXT2  EQU   CVTMAP+328
CVTHJES  EQU   CVTMAP+332
CVTPGSIA EQU   CVTMAP+348
CVTA1F1  EQU   CVTMAP+356
CVTSYSK  EQU   CVTMAP+357
CVTVOLM1 EQU   CVTMAP+380
CVTVOLF1 EQU   CVTVOLM1
CVTATMCT EQU   CVTMAP+388
CVTXTNT1 EQU   0
CVTXTNT2 EQU   0
CVTDSSV  EQU   CVTXTNT2
CVTFLGBT EQU   CVTXTNT2+5
CVTQID   EQU   CVTXTNT2+24
CVTRV400 EQU   CVTXTNT2+52
CVTRV409 EQU   CVTXTNT2+53
CVTATCVT EQU   CVTXTNT2+64
CVTRV429 EQU   CVTXTNT2+84
CVTRV438 EQU   CVTXTNT2+85
CVTRV457 EQU   CVTXTNT2+112
CVTRV466 EQU   CVTXTNT2+113
CVTFIX   EQU   0
CVTRELNO EQU   CVTFIX+252
CPPL     EQU   0
PCCSECT  EQU   0
PDDSECT  EQU   0
PDXP     EQU   PDDSECT+1
PDL      EQU   PDDSECT+5
PDAD     EQU   0
PDAP     EQU   0
S99TUPL  EQU   0
S99TUPTR EQU   S99TUPL
S99TUP   EQU   0
S99TUNIT EQU   0
S99TUENT EQU   S99TUNIT+4
S99TUFLD EQU   0
DUMMYWA  EQU   0
IKJEFF02 EQU   0
IKJGETL  EQU   0
IKJPARS  EQU   0
IKJPTGT  EQU   0
IKJPUTL  EQU   0
IKJSCAN  EQU   0
IKJSTCK  EQU   0
I001C    EQU   0
I008P    EQU   0
I015F    EQU   0
I015P    EQU   0
I031F    EQU   0
I031P    EQU   0
I256C    EQU   0
PDAM     EQU   0
PTPBOPUT EQU   PTPB+4
PDADP    EQU   PDA
PDADL    EQU   PDA+4
PDADF    EQU   PDA+6
PDAMP    EQU   PDA+8
PDAMF    EQU   PDA+14
PDAPP    EQU   PDA+16
PDAPL    EQU   PDA+20
PDAPF    EQU   PDA+22
PDAPFP   EQU   PDAPF
CMD      EQU   0
CMDT     EQU   CMD+4
UPT      EQU   0
UPTSWS   EQU   UPT+12
PSCB     EQU   0
PSCBATR1 EQU   PSCB+16
ECT      EQU   0
ECTSWS   EQU   ECT+28
ECTSWS2  EQU   ECT+40
ECTSWS21 EQU   ECTSWS2
PSARSVTE EQU   PSARSVT
CVTS01   EQU   CVTPGSIA
CVTGETL  EQU   CVTS01
CVTLPDIA EQU   CVTS01+12
CVTDIRST EQU   CVTLPDIA
CVTSLIDA EQU   CVTS01+24
CVTCTLFG EQU   CVTS01+50
CVTPUTL  EQU   CVTS01+96
CVTPTGT  EQU   CVTS01+116
CVTSTCK  EQU   CVTS01+124
CVTSCAN  EQU   CVTS01+132
CVTPARS  EQU   CVTS01+176
CVTRV210 EQU   CVTS01+424
CVTRV219 EQU   CVTS01+425
CVTRV228 EQU   CVTS01+426
CVTRV237 EQU   CVTS01+427
CVTMFRTR EQU   CVTS01+452
CVTRV262 EQU   CVTS01+468
CVTRV271 EQU   CVTS01+469
CVTRV280 EQU   CVTS01+470
CVTRV289 EQU   CVTS01+471
CVTGSDA  EQU   CVTS01+600
CVTEFF02 EQU   CVTS01+628
FLC      EQU   PSA
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
CVTRV628 EQU   CVTS01+728
CVTRV627 EQU   CVTS01+724
CVTRV626 EQU   CVTS01+720
CVTRV625 EQU   CVTS01+716
CVTRV624 EQU   CVTS01+712
CVTRV623 EQU   CVTS01+708
CVTRV622 EQU   CVTS01+704
CVTRV621 EQU   CVTS01+700
CVTIHASU EQU   CVTS01+696
CVTSUSP  EQU   CVTS01+692
CVTT6SVC EQU   CVTS01+688
CVTCDAL  EQU   CVTS01+684
CVTTCTL  EQU   CVTS01+680
CVTRSUME EQU   CVTS01+676
CVTJTERM EQU   CVTS01+672
CVTASMRM EQU   CVTS01+668
CVTTCASP EQU   CVTS01+664
CVT0PT03 EQU   CVTS01+660
CVT0PT0E EQU   CVTS01+656
CVTRV609 EQU   CVTS01+652
CVTCGK   EQU   CVTS01+648
CVTRAC   EQU   CVTS01+644
CVTRV606 EQU   CVTS01+640
CVTRV605 EQU   CVTS01+636
CVTRV604 EQU   CVTS01+632
CVTCBBR  EQU   CVTS01+624
CVTSSCR  EQU   CVTS01+620
CVTEVENT EQU   CVTS01+616
CVTCRCA  EQU   CVTS01+612
CVTTPIO  EQU   CVTS01+608
CVTADV   EQU   CVTS01+604
CVTGSDAB EQU   CVTGSDA
CVTQV3   EQU   CVTS01+596
CVTQV2   EQU   CVTS01+592
CVTQV1   EQU   CVTS01+588
CVTRPT   EQU   CVTS01+584
CVTSSRB  EQU   CVTS01+580
CVTCSDRL EQU   CVTS01+576
CVTEXP1  EQU   CVTS01+572
CVTRMPMT EQU   CVTS01+568
CVTRMPTT EQU   CVTS01+564
CVTVPSA  EQU   CVTS01+560
CVTVSTOP EQU   CVTS01+556
CVTGTFR8 EQU   CVTS01+552
CVTQUIT  EQU   CVTS01+548
CVTVACR  EQU   CVTS01+544
CVTWTCB  EQU   CVTS01+540
CVTSTPRS EQU   CVTS01+536
CVT0PT02 EQU   CVTS01+532
CVTDARCM EQU   CVTS01+528
CVTIRECM EQU   CVTS01+524
CVTJRECM EQU   CVTS01+520
CVTVEMS0 EQU   CVTS01+516
CVTSPFRR EQU   CVTS01+512
CVTRLSTG EQU   CVTS01+508
CVT0TC0A EQU   CVTS01+504
CVTGMBR  EQU   CVTS01+500
CVTLFRM  EQU   CVTS01+496
CVTRMBR  EQU   CVTS01+492
CVTVIOP  EQU   CVTS01+488
CVTRV307 EQU   CVTS01+486
CVTRV306 EQU   CVTS01+484
CVTRV305 EQU   CVTS01+482
CVTRV304 EQU   CVTS01+480
CVTRV303 EQU   CVTS01+478
CVTRV302 EQU   CVTS01+476
CVTTRCA  EQU   CVTS01+472
CVTRV297 EQU   CVTRV289
CVTRV296 EQU   CVTRV289
CVTRV295 EQU   CVTRV289
CVTRV294 EQU   CVTRV289
CVTRV293 EQU   CVTRV289
CVTRV292 EQU   CVTRV289
CVTRV291 EQU   CVTRV289
CVTRV290 EQU   CVTRV289
CVTRV288 EQU   CVTRV280
CVTRV287 EQU   CVTRV280
CVTRV286 EQU   CVTRV280
CVTRV285 EQU   CVTRV280
CVTRV284 EQU   CVTRV280
CVTRV283 EQU   CVTRV280
CVTRV282 EQU   CVTRV280
CVTRV281 EQU   CVTRV280
CVTRV279 EQU   CVTRV271
CVTRV278 EQU   CVTRV271
CVTRV277 EQU   CVTRV271
CVTRV276 EQU   CVTRV271
CVTRV275 EQU   CVTRV271
CVTRV274 EQU   CVTRV271
CVTRV273 EQU   CVTRV271
CVTRV272 EQU   CVTRV271
CVTRV270 EQU   CVTRV262
CVTRV269 EQU   CVTRV262
CVTRV268 EQU   CVTRV262
CVTRV267 EQU   CVTRV262
CVTRV266 EQU   CVTRV262
CVTRV265 EQU   CVTRV262
CVTRV264 EQU   CVTRV262
CVTRV263 EQU   CVTRV262
CVTVFP   EQU   CVTS01+464
CVTVSI   EQU   CVTS01+460
CVTVPSIB EQU   CVTS01+456
CVTMFACT EQU   CVTMFRTR
CVTMFCTL EQU   CVTS01+448
CVTPVBP  EQU   CVTS01+444
CVTPWI   EQU   CVTS01+440
CVTRV254 EQU   CVTS01+438
CVTRV253 EQU   CVTS01+436
CVTRV252 EQU   CVTS01+434
CVTRV251 EQU   CVTS01+433
CVTRV250 EQU   CVTS01+432
CVTRV249 EQU   CVTS01+431
CVTRV248 EQU   CVTS01+430
CVTRV247 EQU   CVTS01+429
CVTRV246 EQU   CVTS01+428
CVTRV245 EQU   CVTRV237
CVTRV244 EQU   CVTRV237
CVTRV243 EQU   CVTRV237
CVTRV242 EQU   CVTRV237
CVTRV241 EQU   CVTRV237
CVTRV240 EQU   CVTRV237
CVTRV239 EQU   CVTRV237
CVTRV238 EQU   CVTRV237
CVTRV236 EQU   CVTRV228
CVTRV235 EQU   CVTRV228
CVTRV234 EQU   CVTRV228
CVTRV233 EQU   CVTRV228
CVTRV232 EQU   CVTRV228
CVTRV231 EQU   CVTRV228
CVTRV230 EQU   CVTRV228
CVTRV229 EQU   CVTRV228
CVTRV227 EQU   CVTRV219
CVTRV226 EQU   CVTRV219
CVTRV225 EQU   CVTRV219
CVTRV224 EQU   CVTRV219
CVTRV223 EQU   CVTRV219
CVTRV222 EQU   CVTRV219
CVTRV221 EQU   CVTRV219
CVTRV220 EQU   CVTRV219
CVTRV218 EQU   CVTRV210
CVTRV217 EQU   CVTRV210
CVTRV216 EQU   CVTRV210
CVTRV215 EQU   CVTRV210
CVTRV214 EQU   CVTRV210
CVTRV213 EQU   CVTRV210
CVTRV212 EQU   CVTRV210
CVTRV211 EQU   CVTRV210
CVTLCCAT EQU   CVTS01+420
CVTPCCAT EQU   CVTS01+416
CVTIPCRP EQU   CVTS01+412
CVTIPCRI EQU   CVTS01+408
CVTIPCDS EQU   CVTS01+404
CVTAIDVT EQU   CVTS01+400
CVTSSAP  EQU   CVTS01+396
CVTEHCIR EQU   CVTS01+392
CVTEHDEF EQU   CVTS01+388
CVTDAIR  EQU   CVTS01+384
CVTPERFM EQU   CVTS01+380
CVT044R2 EQU   CVTS01+376
CVTFETCH EQU   CVTS01+372
CVTRSTWD EQU   CVTS01+368
CVTSPOST EQU   CVTS01+364
CVTIOBP  EQU   CVTS01+360
CVTASMVT EQU   CVTS01+356
CVTRECRQ EQU   CVTS01+352
CVTWSAC  EQU   CVTS01+348
CVTRV149 EQU   CVTS01+344
CVTWSAL  EQU   CVTS01+340
CVTSPSA  EQU   CVTS01+336
CVTGLMN  EQU   CVTS01+332
CVTVEAC0 EQU   CVTS01+328
CVT062R1 EQU   CVTS01+324
CVTRPOST EQU   CVTS01+320
CVTDQIQE EQU   CVTS01+316
CVTCSD   EQU   CVTS01+312
CVTLKRMA EQU   CVTS01+308
CVTRSPIE EQU   CVTS01+304
CVTRENQ  EQU   CVTS01+300
CVTLQCB  EQU   CVTS01+296
CVTFQCB  EQU   CVTS01+292
CVTQCS01 EQU   CVTS01+288
CVTAPFT  EQU   CVTS01+284
CVTPARRL EQU   CVTS01+280
CVTVWAIT EQU   CVTS01+276
CVTGSPL  EQU   CVTS01+272
CVTLSMQ  EQU   CVTS01+268
CVTGSMQ  EQU   CVTS01+264
CVTEXPRO EQU   CVTS01+260
CVTOPCTP EQU   CVTS01+256
CVTSIC   EQU   CVTS01+252
CVTTPIOS EQU   CVTS01+248
CVTRTMS  EQU   CVTS01+244
CVTSDBF  EQU   CVTS01+240
CVTSCBP  EQU   CVTS01+236
CVTSDMP  EQU   CVTS01+232
CVTSV60  EQU   CVTS01+228
CVTRTMCT EQU   CVTS01+224
CVTASCBL EQU   CVTS01+220
CVTASCBH EQU   CVTS01+216
CVTGDA   EQU   CVTS01+212
CVTASVT  EQU   CVTS01+208
CVTVVMDI EQU   CVTS01+204
CVTAQTOP EQU   CVTS01+200
CVTIOSCS EQU   CVTS01+196
CVTSDRM  EQU   CVTS01+192
CVTOPTE  EQU   CVTS01+188
CVTSTXU  EQU   CVTS01+184
CVTQUIS  EQU   CVTS01+180
CVTS1EE  EQU   CVTS01+172
CVTFRAS  EQU   CVTS01+168
CVTQSAS  EQU   CVTS01+164
CVTCRAS  EQU   CVTS01+160
CVTCRMN  EQU   CVTS01+156
CVTDELCP EQU   CVTS01+152
CVTFRECL EQU   CVTS01+148
CVTGETCL EQU   CVTS01+144
CVTBLDCP EQU   CVTS01+140
CVTAUTHL EQU   CVTS01+136
CVTRV144 EQU   CVTS01+130
CVTMAXMP EQU   CVTS01+128
CVTRV139 EQU   CVTS01+123
CVTDSSAC EQU   CVTS01+122
CVTRV513 EQU   CVTS01+121
CVTIOSPL EQU   CVTS01+120
CVTCSPIE EQU   CVTS01+112
CVTSMFEX EQU   CVTS01+108
CVTOLT0A EQU   CVTS01+104
CVTSRBRT EQU   CVTS01+100
CVTASCRL EQU   CVTS01+92
CVTASCRF EQU   CVTS01+88
CVTRV326 EQU   CVTS01+84
CVTRV325 EQU   CVTS01+80
CVTRV324 EQU   CVTS01+76
CVT0VL01 EQU   CVTS01+72
CVTSHRVM EQU   CVTS01+68
CVTRV332 EQU   CVTS01+64
CVTTAS   EQU   CVTS01+60
CVTRSCN  EQU   CVTS01+56
CVTTRAC2 EQU   CVTS01+54
CVTTRACE EQU   CVTS01+52
CVTAPG   EQU   CVTS01+51
CVTSDTRC EQU   CVTCTLFG
CVTGTRCE EQU   CVTCTLFG
CVTNOMP  EQU   CVTCTLFG
CVTRSV79 EQU   CVTCTLFG
CVTDSTAT EQU   CVTCTLFG
CVTRSV78 EQU   CVTCTLFG
CVTRV333 EQU   CVTCTLFG
CVTRV323 EQU   CVTCTLFG
CVTSPVLK EQU   CVTS01+49
CVTRSV77 EQU   CVTS01+48
CVTRV331 EQU   CVTS01+44
CVTRV330 EQU   CVTS01+40
CVTRV329 EQU   CVTS01+36
CVTRV328 EQU   CVTS01+32
CVTRV322 EQU   CVTS01+28
CVTSLID  EQU   CVTSLIDA+1
CVTSYLK  EQU   CVTSLIDA
CVTRV321 EQU   CVTS01+20
CVTRV320 EQU   CVTS01+16
CVTLPDIR EQU   CVTLPDIA+1
CVTRSV69 EQU   CVTDIRST
CVTRSV68 EQU   CVTDIRST
CVTRSV67 EQU   CVTDIRST
CVTRSV66 EQU   CVTDIRST
CVTRSV65 EQU   CVTDIRST
CVTRSV64 EQU   CVTDIRST
CVTRSV63 EQU   CVTDIRST
CVTDICOM EQU   CVTDIRST
CVTPVTP  EQU   CVTS01+8
CVTLPDSR EQU   CVTS01+4
PSARSAV  EQU   PSARSVTE+60
PSARSTK  EQU   PSARSVTE+56
PSAESAV3 EQU   PSARSVTE+52
PSAESTK3 EQU   PSARSVTE+48
PSAESAV2 EQU   PSARSVTE+44
PSAESTK2 EQU   PSARSVTE+40
PSAESAV1 EQU   PSARSVTE+36
PSAESTK1 EQU   PSARSVTE+32
PSAPSAV  EQU   PSARSVTE+28
PSAPSTK  EQU   PSARSVTE+24
PSAMSAV  EQU   PSARSVTE+20
PSAMSTK  EQU   PSARSVTE+16
PSASSAV  EQU   PSARSVTE+12
PSASSTK  EQU   PSARSVTE+8
PSANSTK  EQU   PSARSVTE+4
PSACSTK  EQU   PSARSVTE
@NM00014 EQU   ECT+52
@NM00013 EQU   ECT+48
@NM00012 EQU   ECT+44
@NM00011 EQU   ECTSWS2+1
@NM00010 EQU   ECTSWS21
ECTTABND EQU   ECTSWS21
ECTDEFCS EQU   ECTSWS21
ECTBKPB  EQU   ECT+36
ECTUSER  EQU   ECT+32
ECTDDNUM EQU   ECT+29
ECTATTN  EQU   ECTSWS
ECTBKGRD EQU   ECTSWS
ECTNNOT  EQU   ECTSWS
ECTNMAL  EQU   ECTSWS
ECTLOGF  EQU   ECTSWS
ECTATRM  EQU   ECTSWS
@NM00009 EQU   ECTSWS
ECTNOPD  EQU   ECTSWS
ECTSCMD  EQU   ECT+20
ECTPCMD  EQU   ECT+12
ECTSMSG  EQU   ECT+9
ECTMSGF  EQU   ECT+8
ECTIOWA  EQU   ECT+4
ECTRTCD  EQU   ECT+1
ECTRCDF  EQU   ECT
PSCBU    EQU   PSCB+64
PSCBRSZ  EQU   PSCB+60
PSCBLINE EQU   PSCB+59
PSCBCHAR EQU   PSCB+58
PSCBUPTL EQU   PSCB+56
PSCBUPT  EQU   PSCB+52
PSCBRLGB EQU   PSCB+48
PSCBDEST EQU   PSCB+40
@NM00008 EQU   PSCB+36
@NM00007 EQU   PSCB+32
@NM00006 EQU   PSCB+28
PSCBLTI2 EQU   PSCB+24
PSCBLTIM EQU   PSCB+20
PSCBATR2 EQU   PSCB+18
@NM00005 EQU   PSCBATR1
@NM00004 EQU   PSCBATR1
@NM00003 EQU   PSCBATR1
PSCBATTN EQU   PSCBATR1
PSCBVMNT EQU   PSCBATR1
PSCBJCL  EQU   PSCBATR1
PSCBACCT EQU   PSCBATR1
PSCBCTRL EQU   PSCBATR1
PSCBGPNM EQU   PSCB+8
PSCBUSRL EQU   PSCB+7
PSCBUSER EQU   PSCB
UPTPREFL EQU   UPT+23
UPTPREFX EQU   UPT+16
@NM00002 EQU   UPT+15
UPTLDEL  EQU   UPT+14
UPTCDEL  EQU   UPT+13
UPTWTP   EQU   UPTSWS
UPTMODE  EQU   UPTSWS
UPTALD   EQU   UPTSWS
UPTPAUS  EQU   UPTSWS
UPTNCOM  EQU   UPTSWS
UPTMID   EQU   UPTSWS
UPTNPRM  EQU   UPTSWS
UPTRCVR  EQU   UPTSWS
UPTUSER  EQU   UPT+2
@NM00001 EQU   UPT
CMDT1    EQU   CMDT
CMDO     EQU   CMD+2
CMDL     EQU   CMD
@NM00047 EQU   PDA+24
@NM00046 EQU   PDA+23
PDAPF8   EQU   PDAPF
PDAPF7   EQU   PDAPF
PDAPF6   EQU   PDAPF
PDAPF5   EQU   PDAPF
PDAPF4   EQU   PDAPF
PDAPF3   EQU   PDAPF
PDAPF2   EQU   PDAPF
@NM00045 EQU   PDA+15
PDAMF8   EQU   PDAMF
PDAMF7   EQU   PDAMF
PDAMF6   EQU   PDAMF
PDAMF5   EQU   PDAMF
PDAMF4   EQU   PDAMF
PDAMF3   EQU   PDAMF
PDAMF2   EQU   PDAMF
PDAMFP   EQU   PDAMF
PDAML    EQU   PDA+12
@NM00044 EQU   PDA+7
@NM00043 EQU   PDADF
PDADFQ   EQU   PDADF
PDADFP   EQU   PDADF
PTPBFLN  EQU   PTPB+8
@NM00041 EQU   PTPB
S99TUPRM EQU   S99TUFLD+2
S99TULEN EQU   S99TUFLD
S99TUPAR EQU   S99TUENT+2
S99TULNG EQU   S99TUENT
S99TUNUM EQU   S99TUNIT+2
S99TUKEY EQU   S99TUNIT
S99TUPND EQU   S99TUP
S99TUPLN EQU   S99TUPTR
PDSP     EQU   PDDSECT+4
@NM00042 EQU   PDDSECT
CPPLECT  EQU   CPPL+12
CPPLPSCB EQU   CPPL+8
CPPLUPT  EQU   CPPL+4
CPPLCBUF EQU   CPPL
CVTLEVL  EQU   CVTRELNO+2
CVTNUMB  EQU   CVTRELNO
CVTMDL   EQU   CVTFIX+250
@NM00040 EQU   CVTFIX+248
@NM00039 EQU   CVTFIX
CVTRV482 EQU   CVTXTNT2+128
CVTRV481 EQU   CVTXTNT2+124
CVTRV480 EQU   CVTXTNT2+120
CVTRV479 EQU   CVTXTNT2+118
CVTRV478 EQU   CVTXTNT2+117
CVTRV477 EQU   CVTXTNT2+116
CVTRV476 EQU   CVTXTNT2+115
CVTRV475 EQU   CVTXTNT2+114
CVTRV474 EQU   CVTRV466
CVTRV473 EQU   CVTRV466
CVTRV472 EQU   CVTRV466
CVTRV471 EQU   CVTRV466
CVTRV470 EQU   CVTRV466
CVTRV469 EQU   CVTRV466
CVTRV468 EQU   CVTRV466
CVTRV467 EQU   CVTRV466
CVTRV465 EQU   CVTRV457
CVTRV464 EQU   CVTRV457
CVTRV463 EQU   CVTRV457
CVTRV462 EQU   CVTRV457
CVTRV461 EQU   CVTRV457
CVTRV460 EQU   CVTRV457
CVTRV459 EQU   CVTRV457
CVTRV458 EQU   CVTRV457
CVTRV456 EQU   CVTXTNT2+108
CVTRV455 EQU   CVTXTNT2+104
CVTRV454 EQU   CVTXTNT2+100
CVTRV453 EQU   CVTXTNT2+96
CVTRV452 EQU   CVTXTNT2+94
CVTRV451 EQU   CVTXTNT2+92
CVTRV450 EQU   CVTXTNT2+90
CVTRV449 EQU   CVTXTNT2+88
CVTRV448 EQU   CVTXTNT2+87
CVTRV447 EQU   CVTXTNT2+86
CVTRV446 EQU   CVTRV438
CVTRV445 EQU   CVTRV438
CVTRV444 EQU   CVTRV438
CVTRV443 EQU   CVTRV438
CVTRV442 EQU   CVTRV438
CVTRV441 EQU   CVTRV438
CVTRV440 EQU   CVTRV438
CVTRV439 EQU   CVTRV438
CVTRV437 EQU   CVTRV429
CVTRV436 EQU   CVTRV429
CVTRV435 EQU   CVTRV429
CVTRV434 EQU   CVTRV429
CVTRV433 EQU   CVTRV429
CVTRV432 EQU   CVTRV429
CVTRV431 EQU   CVTRV429
CVTRV430 EQU   CVTRV429
CVTRV428 EQU   CVTXTNT2+80
CVTRV427 EQU   CVTXTNT2+76
CVTRV426 EQU   CVTXTNT2+72
CVTRV425 EQU   CVTXTNT2+68
CVTATACT EQU   CVTATCVT
CVTRV423 EQU   CVTXTNT2+62
CVTRV422 EQU   CVTXTNT2+60
CVTRV421 EQU   CVTXTNT2+58
CVTRV420 EQU   CVTXTNT2+56
CVTRV419 EQU   CVTXTNT2+55
CVTRV418 EQU   CVTXTNT2+54
CVTRV417 EQU   CVTRV409
CVTRV416 EQU   CVTRV409
CVTRV415 EQU   CVTRV409
CVTRV414 EQU   CVTRV409
CVTRV413 EQU   CVTRV409
CVTRV412 EQU   CVTRV409
CVTRV411 EQU   CVTRV409
CVTRV410 EQU   CVTRV409
CVTRV408 EQU   CVTRV400
CVTRV407 EQU   CVTRV400
CVTRV406 EQU   CVTRV400
CVTRV405 EQU   CVTRV400
CVTRV404 EQU   CVTRV400
CVTRV403 EQU   CVTRV400
CVTRV402 EQU   CVTRV400
CVTRV401 EQU   CVTRV400
CVTICB   EQU   CVTXTNT2+48
CVTSKTA  EQU   CVTXTNT2+44
CVTRSV99 EQU   CVTXTNT2+40
CVTRSV98 EQU   CVTXTNT2+36
CVTRSV97 EQU   CVTXTNT2+34
CVTRSV96 EQU   CVTXTNT2+32
CVTOLTEP EQU   CVTXTNT2+28
CVTQIDA  EQU   CVTQID+1
CVTRSV95 EQU   CVTQID
CVTRSV94 EQU   CVTXTNT2+20
CVTRSV93 EQU   CVTXTNT2+16
CVTRSV92 EQU   CVTXTNT2+12
CVTDEBVR EQU   CVTXTNT2+8
CVTRSV91 EQU   CVTXTNT2+6
CVTRSV9H EQU   CVTFLGBT
CVTRSV9G EQU   CVTFLGBT
CVTRSV9F EQU   CVTFLGBT
CVTRSV9E EQU   CVTFLGBT
CVTRSV9D EQU   CVTFLGBT
CVTRSV9C EQU   CVTFLGBT
CVTVME   EQU   CVTFLGBT
CVTNPE   EQU   CVTFLGBT
CVTNUCLS EQU   CVTXTNT2+4
CVTDSSVA EQU   CVTDSSV+1
CVTRSV89 EQU   CVTDSSV
CVTRSV88 EQU   CVTXTNT1+8
CVTRSV87 EQU   CVTXTNT1+4
CVTFACHN EQU   CVTXTNT1
CVTRV488 EQU   CVTMAP+412
CVTRV487 EQU   CVTMAP+408
CVTRV486 EQU   CVTMAP+404
CVTRV485 EQU   CVTMAP+400
CVTACTAP EQU   CVTMAP+396
CVTAUTH  EQU   CVTMAP+392
CVTATMCA EQU   CVTATMCT+1
CVTATMST EQU   CVTATMCT
CVTRSV61 EQU   CVTMAP+384
CVTVOLT1 EQU   CVTVOLM1+1
CVTVOLI1 EQU   CVTVOLF1
CVTSTOA  EQU   CVTMAP+376
CVTRSV58 EQU   CVTMAP+374
CVTRSV57 EQU   CVTMAP+372
CVTDDCE  EQU   CVTMAP+368
CVTPNWFR EQU   CVTMAP+364
CVTSMF   EQU   CVTMAP+360
CVTSULK  EQU   CVTMAP+358
CVTSLKO  EQU   CVTSYSK
CVTSLKP  EQU   CVTSYSK
CVTSLKQ  EQU   CVTSYSK
CVTSLKR  EQU   CVTSYSK
CVTRSV56 EQU   CVTSYSK
CVTRSV55 EQU   CVTSYSK
CVTRSV54 EQU   CVTSYSK
CVTRSV53 EQU   CVTSYSK
CVTRSV52 EQU   CVTA1F1
CVTRSV51 EQU   CVTA1F1
CVTRSV50 EQU   CVTA1F1
CVTRSV49 EQU   CVTA1F1
CVTRSV48 EQU   CVTA1F1
CVTRSV47 EQU   CVTA1F1
CVTSRSW  EQU   CVTA1F1
CVTPFSW  EQU   CVTA1F1
CVTPCVT  EQU   CVTMAP+352
CVTRSV46 EQU   CVTMAP+344
CVTRSV45 EQU   CVTMAP+340
CVTRSV44 EQU   CVTMAP+338
CVTRSV43 EQU   CVTMAP+336
CVTHJESA EQU   CVTHJES+1
CVTRSV42 EQU   CVTHJES
CVTEXT2A EQU   CVTEXT2+1
CVTRSV41 EQU   CVTEXT2
CVTAPFA  EQU   CVTAPF+1
CVTRSV40 EQU   CVTAPF
CVTRV518 EQU   CVTINTLA
CVTRV517 EQU   CVTERPV
CVTEORM  EQU   CVTMAP+312
CVTMCHPR EQU   CVTMAP+308
CVTTZ    EQU   CVTMAP+304
CVTJEPS  EQU   CVTMAP+300
CVTJESCT EQU   CVTMAP+296
CVTMODE  EQU   CVTMAP+292
CVTPTRV  EQU   CVTMAP+288
CVTREAL  EQU   CVTMAP+284
CVTRSV39 EQU   CVTMAP+280
CVTRSV38 EQU   CVTMAP+276
CVTDMSRA EQU   CVTDMSR+1
CVTRV634 EQU   CVTDMSRF
CVTRV633 EQU   CVTDMSRF
CVTRV632 EQU   CVTDMSRF
CVTRV631 EQU   CVTDMSRF
CVTRV630 EQU   CVTDMSRF
CVTRV629 EQU   CVTDMSRF
CVTUDUMP EQU   CVTDMSRF
CVTSDUMP EQU   CVTDMSRF
CVTQMSGA EQU   CVTQMSG+1
CVTRSV36 EQU   CVTQMSG
CVTAMFF  EQU   CVTMAP+264
CVTPURGA EQU   CVTPURG+1
CVTRSV35 EQU   CVTPURG
CVTCBSP  EQU   CVTMAP+256
CVTATERA EQU   CVTATER+1
CVTSYST  EQU   CVTATER
CVTVOLT2 EQU   CVTTAT
CVTVOLI2 EQU   CVTVOLF2
CVTAQAVB EQU   CVTAQAVT+1
CVTRSV34 EQU   CVTTCMFG
CVTRSV33 EQU   CVTTCMFG
CVTRSV32 EQU   CVTTCMFG
CVTRSV31 EQU   CVTTCMFG
CVTRSV30 EQU   CVTTCMFG
CVTRSV29 EQU   CVTTCMFG
CVTLDEV  EQU   CVTTCMFG
CVTTCRDY EQU   CVTTCMFG
CVTGTFA  EQU   CVTGTF+1
CVTRSV27 EQU   CVTGTFST
CVTRNIO  EQU   CVTGTFST
CVTUSR   EQU   CVTGTFST
CVTRV318 EQU   CVTFORM
CVTRV317 EQU   CVTTMODE
CVTRV316 EQU   CVTSTATE
CVTRV315 EQU   CVTGTFS
CVTGTFAV EQU   CVTGTFS
CVT0SCR1 EQU   CVTMAP+232
CVTRV515 EQU   CVTMAP+228
CVTRMS   EQU   CVTMAP+224
CVTPATCH EQU   CVTMAP+220
CVTTSCE  EQU   CVTMAP+216
CVTLNKSC EQU   CVTMAP+214
CVTQABST EQU   CVTMAP+212
CVTMDLDS EQU   CVTMAP+208
CVTUSER  EQU   CVTMAP+204
CVTABEND EQU   CVTMAP+200
CVTSMCA  EQU   CVTMAP+196
CVTRSV18 EQU   CVTMAP+192
CVTQLPAQ EQU   CVTMAP+188
CVTQCDSR EQU   CVTMAP+184
CVTRSV17 EQU   CVTOPTB
CVTRSV16 EQU   CVTOPTB
CVTFP    EQU   CVTOPTB
CVTAPTHR EQU   CVTOPTB
CVTNLOG  EQU   CVTOPTB
CVTTOD   EQU   CVTOPTB
CVTCTIMS EQU   CVTOPTB
CVTPROT  EQU   CVTOPTB
CVTXPFP  EQU   CVTOPTA
CVTASCII EQU   CVTOPTA
CVTRSV13 EQU   CVTOPTA
CVTRSV12 EQU   CVTOPTA
CVTNIP   EQU   CVTOPTA
CVTDDR   EQU   CVTOPTA
CVTAPR   EQU   CVTOPTA
CVTCCH   EQU   CVTOPTA
CVTSNCTR EQU   CVTMAP+180
CVTQMWR  EQU   CVTMAP+176
CVTQOCR  EQU   CVTMAP+172
CVT1EF00 EQU   CVTMAP+168
CVTMZ00  EQU   CVTMAP+164
CVTSV76Q EQU   CVTSV76C
CVTRSV11 EQU   CVTMAP+156
CVT0PT01 EQU   CVTMAP+152
CVTMSER  EQU   CVTMAP+148
CVTRV516 EQU   CVTIERLC
CVTILCH  EQU   CVTMAP+140
CVT0DS   EQU   CVTMAP+136
CVTFBOSV EQU   CVTMAP+132
CVTNUCB  EQU   CVTMAP+128
CVTIXAVL EQU   CVTMAP+124
CVTSV76M EQU   CVTIOQET
CVTDCBA  EQU   CVTMAP+117
CVTMVS2  EQU   CVTDCB
CVT6DAT  EQU   CVTDCB
CVT4MPS  EQU   CVTDCB
CVTRSV09 EQU   CVTDCB
CVT4MS1  EQU   CVTDCB
CVT2SPS  EQU   CVTDCB
CVT1SSS  EQU   CVTDCB
CVTRSV08 EQU   CVTDCB
CVTSTB   EQU   CVTMAP+112
CVTQTD00 EQU   CVTMAP+108
CVTQTE00 EQU   CVTMAP+104
CVTCUCB  EQU   CVTMAP+100
CVTSJQ   EQU   CVTMAP+96
CVTPBLDL EQU   CVTMAP+92
CVTTPC   EQU   CVTMAP+88
CVTSVDCB EQU   CVTMAP+84
CVTBRET  EQU   CVTMAP+82
CVTEXIT  EQU   CVTMAP+80
CVT0FN00 EQU   CVTMAP+76
CVTDARA  EQU   CVTDAR+1
CVTRSV07 EQU   CVTFLGS1
CVTRSV06 EQU   CVTFLGS1
CVTRSV05 EQU   CVTFLGS1
CVTRSV04 EQU   CVTFLGS1
CVTRSV03 EQU   CVTFLGS1
CVTRSV02 EQU   CVTFLGS1
CVTRSV01 EQU   CVTFLGS1
CVTDMPLK EQU   CVTFLGS1
CVTXITP  EQU   CVTMAP+68
CVTZDTAB EQU   CVTMAP+64
CVTMSLT  EQU   CVTMAP+60
CVTDATE  EQU   CVTMAP+56
CVTBTERM EQU   CVTMAP+52
CVTSYSAD EQU   CVTMAP+48
CVTXTLER EQU   CVTMAP+44
CVTILK2  EQU   CVTMAP+40
CVTILK1  EQU   CVTMAP+36
CVTPRLTV EQU   CVTMAP+32
CVTPCNVT EQU   CVTMAP+28
CVT0VL00 EQU   CVTMAP+24
CVTXAPG  EQU   CVTMAP+20
CVTBUF   EQU   CVTMAP+16
CVTJOB   EQU   CVTMAP+12
CVTLINK  EQU   CVTMAP+8
CVT0EF00 EQU   CVTMAP+4
CVTTCBP  EQU   CVTMAP
CVT      EQU   CVTMAP
SA99     EQU   SA+72
SARC     EQU   SAR+56
SARB     EQU   SAR+52
SARA     EQU   SAR+48
SAR9     EQU   SAR+44
SAR8     EQU   SAR+40
SAR7     EQU   SAR+36
SAR6     EQU   SAR+32
SAR5     EQU   SAR+28
SAR4     EQU   SAR+24
SAR3     EQU   SAR+20
SAR2     EQU   SAR+16
SAR1     EQU   SAR+12
SAR0     EQU   SAR+8
SARF     EQU   SAR+4
SARE     EQU   SAR
SAFWD    EQU   SA+8
SABAK    EQU   SA+4
SA1L     EQU   SA1+1
SA1P     EQU   SA1
@NM00038 EQU   PSA+3668
PSASTAK  EQU   PSA+3072
@NM00037 EQU   PSA+1048
PSAUSEND EQU   PSA+1048
PSARV062 EQU   PSA+1044
PSACDAL  EQU   PSA+1040
PSAWTCOD EQU   PSA+1036
PSAATCVT EQU   PSA+1032
PSAPCPSW EQU   PSA+1024
PSAPIR2  EQU   PSA+1020
PSARV059 EQU   PSA+1018
PSASVC13 EQU   PSA+1016
PSALSFCC EQU   PSA+1012
PSASFACC EQU   PSA+1008
PSASTOP  EQU   PSA+992
PSASTART EQU   PSA+976
PSARSPSW EQU   PSA+968
PSASRPSW EQU   PSA+960
PSARV045 EQU   PSA+892
PSARV044 EQU   PSA+888
PSARV043 EQU   PSA+884
PSARV042 EQU   PSA+880
PSARV041 EQU   PSA+876
PSARV040 EQU   PSA+872
PSARV025 EQU   PSA+868
PSADSSED EQU   PSA+868
PSADSSPR EQU   PSA+864
PSADSSFW EQU   PSA+860
PSADSS14 EQU   PSA+856
PSADSSPP EQU   PSA+848
PSADSSRP EQU   PSA+840
PSADSS05 EQU   PSADSSF4
PSADSS10 EQU   PSADSSF4
PSADSSVE EQU   PSADSSF4
PSADSSDE EQU   PSADSSF4
PSADSSC0 EQU   PSADSSF4
PSADSSIE EQU   PSADSSF4
PSADSS12 EQU   PSADSSF4
PSADSSRC EQU   PSADSSF4
PSARV057 EQU   PSADSSF3
PSARV056 EQU   PSADSSF3
PSARV055 EQU   PSADSSF3
PSADSSMC EQU   PSADSSF3
PSADSSRW EQU   PSADSSF3
PSADSSNM EQU   PSADSSF3
PSADSSES EQU   PSADSSF3
PSADSSGP EQU   PSADSSF3
PSADSSF2 EQU   PSADSSFL+1
PSADSSPI EQU   PSADSSF1
PSADSSOI EQU   PSADSSF1
PSADSSSP EQU   PSADSSF1
PSADSSTP EQU   PSADSSF1
PSADSSDW EQU   PSADSSF1
PSADSSDD EQU   PSADSSF1
PSADSSDM EQU   PSADSSF1
PSADSSMV EQU   PSADSSF1
PSADSSTS EQU   PSA+816
PSADSSWK EQU   PSA+812
PSADSSR3 EQU   PSA+808
PSADSSR2 EQU   PSA+804
PSADSSRS EQU   PSA+800
PSASTOR  EQU   PSA+796
PSACPUSA EQU   PSA+794
PSAVSTAP EQU   PSA+792
PSAWKVAP EQU   PSA+788
PSAWKRAP EQU   PSA+784
PSAMCHIC EQU   PSA+783
PSARV061 EQU   PSA+782
PSASYMSK EQU   PSA+781
PSAMCHFL EQU   PSA+780
PSACR0   EQU   PSA+776
PSAPSWSV EQU   PSA+768
PSALITA  EQU   PSA+764
PSACLHS  EQU   PSAHLHI
PSALKR15 EQU   PSALKSA+60
PSALKR14 EQU   PSALKSA+56
PSALKR13 EQU   PSALKSA+52
PSALKR12 EQU   PSALKSA+48
PSALKR11 EQU   PSALKSA+44
PSALKR10 EQU   PSALKSA+40
PSALKR9  EQU   PSALKSA+36
PSALKR8  EQU   PSALKSA+32
PSALKR7  EQU   PSALKSA+28
PSALKR6  EQU   PSALKSA+24
PSALKR5  EQU   PSALKSA+20
PSALKR4  EQU   PSALKSA+16
PSALKR3  EQU   PSALKSA+12
PSALKR2  EQU   PSALKSA+8
PSALKR1  EQU   PSALKSA+4
PSALKR0  EQU   PSALKSA
PSARV023 EQU   PSACLHT+52
PSALOCAL EQU   PSACLHT+48
PSACMSL  EQU   PSACLHT+44
PSAOPTL  EQU   PSACLHT+40
PSATPACL EQU   PSACLHT+36
PSATPDNL EQU   PSACLHT+32
PSATPNCL EQU   PSACLHT+28
PSAIOSLL EQU   PSACLHT+24
PSAIOSUL EQU   PSACLHT+20
PSAIOSCL EQU   PSACLHT+16
PSAIOSSL EQU   PSACLHT+12
PSASALCL EQU   PSACLHT+8
PSAASML  EQU   PSACLHT+4
PSADISPL EQU   PSACLHT
PSASRSA  EQU   PSA+636
PSARV050 EQU   PSA+634
PSADSSGO EQU   PSA+633
PSARECUR EQU   PSA+632
PSAHLHIS EQU   PSA+628
PSAIPCSA EQU   PSA+624
@NM00036 EQU   PSA+621
PSAIPCDM EQU   PSA+620
PSAIPCD  EQU   PSA+616
@NM00035 EQU   PSA+613
PSAIPCRM EQU   PSA+612
PSAIPCR  EQU   PSA+608
PSAMCHEX EQU   PSA+600
PSAMPSW  EQU   PSA+592
PSAEXPS2 EQU   PSA+584
PSAEXPS1 EQU   PSA+576
PSAPIREG EQU   PSA+572
PSARSREG EQU   PSA+568
PSAGPREG EQU   PSA+556
PSARV022 EQU   PSASUP4
PSARV021 EQU   PSASUP4
PSARV020 EQU   PSASUP4
PSARV019 EQU   PSASUP4
PSARV018 EQU   PSASUP4
PSARV017 EQU   PSASUP4
PSARV016 EQU   PSASUP4
PSARV015 EQU   PSASUP4
PSARV014 EQU   PSASUP3
PSARV013 EQU   PSASUP3
PSARV012 EQU   PSASUP3
PSAESTA  EQU   PSASUP3
PSASPR   EQU   PSASUP3
PSAPSREG EQU   PSASUP3
PSAPI2   EQU   PSASUP3
PSAIOSUP EQU   PSASUP3
PSALCR   EQU   PSASUP2
PSARTM   EQU   PSASUP2
PSAACR   EQU   PSASUP2
PSAIPCE2 EQU   PSASUP2
PSAIPCES EQU   PSASUP2
PSAIPCEC EQU   PSASUP2
PSAGTF   EQU   PSASUP2
PSAIPCRI EQU   PSASUP2
PSATYPE6 EQU   PSASUP1
PSATCTL  EQU   PSASUP1
PSADISP  EQU   PSASUP1
PSALOCK  EQU   PSASUP1
PSAPI    EQU   PSASUP1
PSAEXT   EQU   PSASUP1
PSASVC   EQU   PSASUP1
PSAIO    EQU   PSASUP1
PSAAOLD  EQU   PSA+548
PSAANEW  EQU   PSA+544
PSATOLD  EQU   PSA+540
PSATNEW  EQU   PSA+536
PSALCCAR EQU   PSA+532
PSALCCAV EQU   PSA+528
PSAPCCAR EQU   PSA+524
PSAPCCAV EQU   PSA+520
PSACPULA EQU   PSA+518
PSACPUPA EQU   PSA+516
PSAPSA   EQU   PSA+512
FLCHDEND EQU   PSA+512
FLCCRSAV EQU   FLCMCLA+280
FLCGRSAV EQU   FLCMCLA+216
FLCFPSAV EQU   FLCMCLA+184
FLCFLA   EQU   FLCMCLA+88
FLCRGNCD EQU   FLCMCLA+84
FLCFSAA  EQU   FLCFSA+1
@NM00034 EQU   FLCFSA
@NM00033 EQU   FLCMCLA+72
FLCMCIC  EQU   FLCMCLA+64
@NM00032 EQU   FLCMCLA+20
FLCIOAA  EQU   FLCIOA+1
@NM00031 EQU   FLCIOA
@NM00030 EQU   FLCMCLA+15
@NM00029 EQU   FLCMCLA+14
@NM00028 EQU   FLCMCLA+12
FLCLCL   EQU   FLCMCLA+8
FLCIOELA EQU   FLCIOEL+1
@NM00027 EQU   FLCIOEL
FLCCHNID EQU   FLCMCLA
@NM00026 EQU   PSA+160
FLCMTRCD EQU   PSA+157
@NM00025 EQU   PSA+156
FLCPERA  EQU   FLCPER+1
@NM00024 EQU   FLCPER
@NM00023 EQU   PSA+151
FLCPERCD EQU   PSA+150
FLCMCNUM EQU   PSA+149
@NM00022 EQU   PSA+148
FLCTEAA  EQU   FLCTEA+1
@NM00021 EQU   FLCTEA
PSAPIPC  EQU   PSAPICOD
PSAPIMC  EQU   PSAPICOD
PSAPIPER EQU   PSAPICOD
PSARV049 EQU   FLCPICOD
FLCPILCB EQU   FLCPIILC
@NM00020 EQU   FLCPIILC
@NM00019 EQU   PSAEPPSW
FLCSVCN  EQU   PSAESPSW+2
FLCSILCB EQU   FLCSVILC
@NM00018 EQU   FLCSVILC
@NM00017 EQU   PSAESPSW
FLCEICOD EQU   PSAEEPSW+2
PSASPAD  EQU   PSAEEPSW
@NM00016 EQU   PSA+128
FLCINPSW EQU   PSA+120
FLCMNPSW EQU   PSA+112
FLCPNPSW EQU   PSA+104
FLCSNPSW EQU   PSA+96
FLCENPSW EQU   PSA+88
FLCTRACE EQU   PSA+84
FLCTIMER EQU   PSA+80
FLCCVT2  EQU   PSA+76
FLCCAW   EQU   PSA+72
FLCCSW   EQU   PSA+64
FLCIOPSW EQU   PSA+56
FLCMOPSW EQU   PSA+48
FLCPOPSW EQU   PSA+40
FLCSOPSW EQU   PSA+32
FLCEOPSW EQU   PSA+24
@NM00015 EQU   FLCICCW2+4
FLCICCW1 EQU   FLCROPSW
FLCIPPSW EQU   FLCRNPSW
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@RF00260 EQU   @EL00002
@RF00281 EQU   @EL00003
@ENDDATA EQU   *
         END   BLSRVSLD,(C'PLS0317',0701,78059)
