      SUBROUTINE A5TOA1(A,B,C,INSBLK,CHARS,LENG)
C
C  A AND B CONTAIN A 1- TO 10-CHARACTER WORD IN SIXBIT, C CONTAINS
C  ANOTHER WORD AND/OR PUNCTUATION.  THEY ARE UNPACKED TO ONE CHARACTER
C  PER WORD IN THE ARRAY CHARS, WITH EXACTLY ONE BLANK BETWEEN B AND C
C  IF INSBLK IS TRUE (OTHERWISE, NO BLANK IS INSERTED).  THE INDEX OF
C  THE LAST NON-BLANK CHAR IN CHARS IS RETURNED IN LENG.
C
      IMPLICIT INTEGER(A-Z)
      LOGICAL INSBLK
      DIMENSION CHARS(20)
      DATA BLANK/' '/
C
      CALL DCODE1(A,CHARS(1))
      CALL DCODE1(B,CHARS(6))
C
      DO 1 I=1,10
         II=11-I
         IF(CHARS(II).NE.BLANK)GOTO 2
1     CONTINUE
      II=0
2     IF(.NOT.INSBLK)GOTO 3
      II=II+1
      CHARS(II)=BLANK
3     II=II+1
      CALL DCODE1(C,CHARS(II))
      DO 4 I=1,5
         LENG=II+5-I
         IF(CHARS(LENG).NE.BLANK)RETURN
4     CONTINUE
      LENG=II-1
      IF(INSBLK)LENG=LENG-1
      RETURN
      END
