//BVSD0001 JOB (07,1,12930,CORP,,9999),'DOUG/CREATE ADVENT',
//             CLASS=T
/*NOTIFY BDOUG
/*ROUTE PRINT FETCH
//DOC      EXEC PGM=OSDSCOPY
//FLIN     DD  DSN=SYS2.DEMOSRC($ADVDOC),DISP=SHR
//FLOUT    DD  SYSOUT=A
//CREATE   EXEC PGM=IEBCOPY
//SYSPRINT DD   SYSOUT=A
//DISK     DD  DSN=SYS2.DEMOSRC,DISP=SHR
//TAPE     DD  DSN=ADVENT.TAPE,DISP=(NEW,KEEP),
//             UNIT=TAPE,VOL=SER=ADVENT,LABEL=(1,SL,EXPDT=98000)
//SYSIN    DD  *
 COPY INDD=DISK,OUTDD=TAPE
 S M=$ADVASM
 S M=$ADVDOC
 S M=$ADVFORT
 S M=$ADVLINK
 S M=$WIZLINK
 S M=ADVENT
 S M=ADVENT2
 S M=ADVTAPE
 S M=ADVTDATA
 S M=ADVWIZ
 S M=AND
 S M=AT
 S M=A5TOA1
 S M=BITSET
 S M=BUG
 S M=CARRY
 S M=CODE1
 S M=CODE2
 S M=CVLTUC
 S M=CVSTB
 S M=DARK
 S M=DATIME
 S M=DCODE1
 S M=DROP
 S M=DSTROY
 S M=FORCED
 S M=GETDTM
 S M=GETIN
 S M=GET12
 S M=HERE
 S M=HOURS
 S M=HOURSX
 S M=IOINIT
 S M=JUGGLE
 S M=LIQ
 S M=LIQLOC
 S M=LIQ2
 S M=MAINT
 S M=MOTD
 S M=MOVE
 S M=MSPEAK
 S M=NEWHRS
 S M=NEWHRX
 S M=OR
 S M=PCT
 S M=POOF
 S M=PSPEAK
 S M=PUT
 S M=RAN
 S M=RSPEAK
 S M=SCRMBL
 S M=SHIFT
 S M=SPEAK
 S M=START
 S M=TOTING
 S M=VOCAB
 S M=WIZARD
 S M=XOR
 S M=YES
 S M=YESM
 S M=YESX
