      SUBROUTINE HOURSX(H,DAYTYP)
C
C  USED BY HOURS (ABOVE) TO PRINT HOURS FOR EITHER WEEKDAYS OR WEEKENDS.
C
      IMPLICIT INTEGER(A-Z)
      LOGICAL FIRST
      COMMON /IOSCOM/ TTYI,TTYO,BLKLIN,DBFI,DBINIT,DBSAVE
      DIMENSION TYPE(3,10)
      DATA TYPE
     1          /'M','S','H',
     2           'O','A','O',
     3           'N','T','L',
     4           ' ',' ','I',
     5           '-','&','D',
     6           ' ',' ','A',
     7           'F','S','Y',
     8           'R','U','S',
     9           'I','N',':',
     A           ':',':',' '/
C
      FIRST=.TRUE.
      FROM=-1
      IF(H.NE.0)GOTO 10
      WRITE(TTYO,2)(TYPE(DAYTYP,J),J=1,10)
2     FORMAT(10X,10A1,'   OPEN ALL DAY')
      RETURN
10    FROM=FROM+1
      IF(AND(H,SHIFT(1,FROM)).NE.0)GOTO 10
      IF(FROM.GE.24)GOTO 20
      TILL=FROM
14    TILL=TILL+1
      IF(AND(H,SHIFT(1,TILL)).EQ.0.AND.TILL.NE.24)GOTO 14
      IF(FIRST)WRITE(TTYO,16)(TYPE(DAYTYP,J),J=1,10),FROM,TILL
      IF(.NOT.FIRST)WRITE(TTYO,18)FROM,TILL
16    FORMAT(10X,10A1,I4,':00 TO',I3,':00')
18    FORMAT(20X,I4,':00 TO',I3,':00')
      FIRST=.FALSE.
      FROM=TILL
      GOTO 10
20    IF(FIRST)WRITE(TTYO,22)(TYPE(DAYTYP,J),J=1,10)
22    FORMAT(10X,10A1,'   CLOSED ALL DAY')
      RETURN
      END
