      SUBROUTINE MAINT
C
C  SOMEONE SAID THE MAGIC WORD TO INVOKE MAINTENANCE MODE.  MAKE SURE HE
C  IS A WIZARD.  IF SO, LET HIM TWEAK ALL SORTS OF RANDOM THINGS, THEN
C  EXIT SO CAN SAVE TWEAKED VERSION.  SINCE MAGIC WORD MUST BE FIRST
C  COMMAND GIVEN, ONLY THING WHICH NEEDS TO BE FIXED UP IS ABB(1).
C
      IMPLICIT INTEGER(A-Z)
      LOGICAL YESM,BLKLIN,WIZARD
      LOGICAL DSEEN,HINTED
      COMMON /TXTCOM/ RTEXT,LINES
      COMMON /VOCCOM/ KTAB,ATAB,TABSIZ
      COMMON /PLACOM/ ATLOC,LINK,PLACE,FIXED,COND,PROP,LOC,LAMP,HOLDNG
      COMMON /MTXCOM/ MTEXT
      COMMON /PTXCOM/ PTEXT
      COMMON /ABBCOM/ ABB
      COMMON /WIZCOM/ WKDAY,WKEND,HOLID,HBEGIN,HEND,HNAME,
     1SHORT,MAGIC,MAGNM,LATNCY,SAVED,SAVET,SETUP
      COMMON /IOSCOM/ TTYI,TTYO,BLKLIN,DBFI,DBINIT,DBSAVE
      COMMON /MTDCOM/ MTDTXT
      COMMON /RANCOM/ R
      COMMON /MSCCOM/ TRAVEL,LTEXT,STEXT,KEY,ACTSPK,
     1CTEXT,CVAL,HINTLC,HINTED,HINTS,DSEEN,DLOC,CLSSES,HNTMAX,
     2PLAC,FIXD,MAXTRS,TALLY,TALLY2,
     3KEYS,GRATE,CAGE,ROD,ROD2,STEPS,BIRD,DOOR,PILLOW,SNAKE,
     4FISSUR,TABLET,CLAM,OYSTER,MAGZIN,DWARF,KNIFE,FOOD,BOTTLE,
     5WATER,OIL,PLANT,PLANT2,AXE,MIRROR,DRAGON,CHASM,TROLL,TROLL2,
     6BEAR,MESSAG,VEND,BATTER,NUGGET,COINS,CHEST,EGGS,TRIDNT,VASE,
     7EMRALD,PYRAM,PEARL,RUG,CHAIN,BACK,LOOK,CAVE,NULL,ENTRNC,
     8DPRSSN,SAY,LOCK,THROW,FIND,INVENT,CHLOC,CHLOC2,DFLAG,DALTLC,
     9SUSPND,TURNS,LMWARN,IWEST,KNFLOC,DETAIL,ABBNUM,SCORNG,NUMDIE,
     1DKILL,FOOBAR,BONUS,CLOCK1,CLOCK2,CLOSNG,PANIC,
     2DEMO,HINT,LIMIT,NEWLOC,OBJ,ODLOC,OLDLC2,OLDLOC,SCORE,
     3SPICES,STICK,VERB,WD1,WD1X,WD2,WD2X,WZDARK,
     4ATTACK,DTOTAL,FOO,HINTM3,I,J,K,K1,K2,KK,KQ,L,LL,MXSCOR,SPK,TK,
     5YEA,CLOSED,GAVEUP,MAXDIE,XXD,XXT,YYD,YYT
C
      DIMENSION LINES(9800)
      DIMENSION TRAVEL(750)
      DIMENSION KTAB(300),ATAB(300)
      DIMENSION LTEXT(150),STEXT(150),KEY(150),COND(150),ABB(150),
     1ATLOC(150)
      DIMENSION PLAC(100),PLACE(100),FIXD(100),FIXED(100),LINK(200),
     1PTEXT(100),PROP(100)
      DIMENSION ACTSPK(35)
      DIMENSION RTEXT(205)
      DIMENSION CTEXT(12),CVAL(12)
      DIMENSION HINTLC(20),HINTED(20),HINTS(20,4)
      DIMENSION MTEXT(35)
      DIMENSION TK(20),DSEEN(6),DLOC(6),ODLOC(6),HNAME(20)
      DIMENSION MTDTXT(100)
C
      DATA LTTRT/'T'/,LTTRF/'F'/
C
      IF(.NOT.WIZARD(0))RETURN
      IF(YESM(10,0,0))CALL HOURS
      IF(YESM(11,0,0))CALL NEWHRS
      IF(.NOT.YESM(26,0,0))GOTO 10
      CALL MSPEAK(27)
      CALL GETIN(WORD1,WORD1X,DUMMY,DUMMY,.FALSE.)
      HBEGIN=CVSTB(WORD1,WORD1X)
      CALL MSPEAK(28)
      CALL GETIN(WORD1,WORD1X,DUMMY,DUMMY,.FALSE.)
      HEND=CVSTB(WORD1,WORD1X)
      CALL DATIME(D,T)
      HBEGIN=HBEGIN+D
      HEND=HBEGIN+HEND-1
      CALL MSPEAK(29)
      READ(TTYI,2)HNAME
2     FORMAT(20A1)
10    WRITE(TTYO,12)SHORT
12    FORMAT(/,' LENGTH OF SHORT GAME (NULL TO LEAVE AT ',I3,'):')
      CALL GETIN(WORD1,WORD1X,DUMMY,DUMMY,.TRUE.)
      IF(WORD1.EQ.0)GOTO 15
      X=CVSTB(WORD1,WORD1X)
      IF(X.GT.0)SHORT=X
15    CALL MSPEAK(12)
      CALL GETIN(WORD1,DUMMY,DUMMY,DUMMY,.TRUE.)
      IF(WORD1.NE.0)MAGIC=WORD1
      WRITE(TTYO,16)LATNCY
16    FORMAT(/,' LATENCY FOR RESTART (NULL TO LEAVE AT ',I3,'):')
      CALL GETIN(WORD1,WORD1X,DUMMY,DUMMY,.TRUE.)
      IF(WORD1.EQ.0)GOTO 20
      X=CVSTB(WORD1,WORD1X)
      IF(X.GT.0.AND.X.LT.30)CALL MSPEAK(30)
      IF(X.GT.0)LATNCY=MAX0(30,X)
20    IF(.NOT. YESM(14,0,0))GOTO 25
      CALL MOTD(.TRUE.)
      WRITE(TTYO,21)
21    FORMAT(/' NEW MESSAGE OF THE DAY IS:'//)
      CALL MOTD(.FALSE.)
      GOTO 20
25    WRITE(TTYO,30)
30    FORMAT(/' ENTER VALUE FOR BLKLIN (T OR F)')
      READ(TTYI,35)IBLKL
35    FORMAT(A1)
      IF(IBLKL .NE. LTTRT .AND. IBLKL .NE. LTTRF)GOTO 25
      BLKLIN=.FALSE.
      IF(IBLKL .EQ. LTTRT)BLKLIN=.TRUE.
      SAVED=0
      SETUP=2
      ABB(1)=0
C
C     CREATE INITIAL STATUS OF NEW GAME.
C
      WRITE(DBINIT)RTEXT,LINES,KTAB,ATAB,TABSIZ,ATLOC,LINK,PLACE,
     1FIXED,COND,PROP,LOC,LAMP,HOLDNG,MTEXT,PTEXT,ABB,WKDAY,WKEND,
     2HOLID,HBEGIN,HEND,HNAME,SHORT,MAGIC,MAGNM,LATNCY,SAVED,
     3SAVET,SETUP,TTYI,TTYO,BLKLIN,DBFI,DBINIT,DBSAVE,
     4MTDTXT,R,TRAVEL,LTEXT,STEXT,
     5KEY,ACTSPK,CTEXT,CVAL,HINTLC,HINTED,HINTS,DSEEN,DLOC,CLSSES,
     6HNTMAX,PLAC,FIXD,MAXTRS,TALLY,TALLY2,
     7KEYS,GRATE,CAGE,ROD,ROD2,STEPS,BIRD,DOOR,PILLOW,SNAKE,
     8FISSUR,TABLET,CLAM,OYSTER,MAGZIN,DWARF,KNIFE,FOOD,BOTTLE,
     9WATER,OIL,PLANT,PLANT2,AXE,MIRROR,DRAGON,CHASM,TROLL,TROLL2,
     1BEAR,MESSAG,VEND,BATTER,NUGGET,COINS,CHEST,EGGS,TRIDNT,VASE,
     2EMRALD,PYRAM,PEARL,RUG,CHAIN,BACK,LOOK,CAVE,NULL,ENTRNC,
     3DPRSSN,SAY,LOCK,THROW,FIND,INVENT,CHLOC,CHLOC2,DFLAG,DALTLC,
     4SUSPND,TURNS,LMWARN,IWEST,KNFLOC,DETAIL,ABBNUM,SCORNG,NUMDIE,
     5DKILL,FOOBAR,BONUS,CLOCK1,CLOCK2,CLOSNG,PANIC,
     6DEMO,HINT,LIMIT,NEWLOC,OBJ,ODLOC,OLDLC2,OLDLOC,SCORE,
     7SPICES,STICK,VERB,WD1,WD1X,WD2,WD2X,WZDARK,
     8ATTACK,DTOTAL,FOO,HINTM3,I,J,K,K1,K2,KK,KQ,L,LL,MXSCOR,SPK,TK,
     9YEA,CLOSED,GAVEUP,MAXDIE,XXD,XXT,YYD,YYT
      CALL MSPEAK(15)
      RETURN
      END
