)F FUNCTION -
   THE TSOUSER COMMAND DISPLAYS THE CURRENT NUMBER OF TSO USERS, THEIR
   ADDRESS SPACE ID, TSO ID, LOGON PROC NAME, TERMINAL TYPE (BLANK
   SIGNIFIES A 327X LOCAL CRT, R-327X SIGNIFIES A REMOTE 327X TYPE
   TERMINAL, TWX IS A TTY UNBUFFERED TERMINAL), AND TERMINAL NAME.
)X SYNTAX -
         TSOUSER   USER(USERID/BEGINNING QUALIFIER OF USERID#)  PRINT
   REQUIRED      - NONE
   DEFAULTS      - OUTPUT IS DIRECTED TO THE TERMINAL
   ALIAS         - TSOU
   ABBREVIATIONS - IN ADDITION TO NORMAL TSO SHORT FORMS, THE FOLLOWING
                   ARE ACCEPTED ABREVIATIONS:
                        TSOUSER      TSOU
                        USER         U
                        PRINT        PRT
)O OPERANDS -
))USER   - INDICATES ONE TSO USERID TO BE DISPLAYED.  EXAMPLE: DISPLAY
           ALL INFORMATION ABOUT TSO USER ID  PL99999 IF LOGGED ON:
                TSOUSER  USER(PL99999)  --OR--  TSOU  U(PL99999)
         - YOU MAY REQUEST ALL IDS BEGINNING WITH THE FIRST ONE OR TWO
           SPECIFIED CHARACTERS FOLLOWED BY A #. EXAMPLE TO REQUEST INFO
           ON ALL TSO IDS BEGINNING WITH THE CHARACTERS 'PL' ENTER:
                TSOUSER  USER(PL#)      --OR--  TSOU  U(PL#)
           TO REQUEST INFO ON ALL TSO IDS CURRENTLY LOGGED ON STARTING
           WITH THE CHARACTER 'P' ENTER:
                TSOUSER  USER(P#)       --OR--  TSOU  U(P#)
))PRINT  - REQUESTS THAT THE OUTPUT BE PLACED INTO THE DATASET WHICH
           YOU HAVE ALLOCATED TO THE DDNAME OF TSOUSER.  EXAMPLE: PLACE
           ALL INFO ABOUT THE CURRENTLY LOGGED ON TSO IDS INTO THE
           DATASET CALLED '--YOUR USERID--.USERINFO.DATA'
              ALLOC FI(TSOUSER) DA(USERINFO.DATA) TRACK SPACE(1 1)
              TSOUSER PRINT         --OR--       TSOU PRT
