//$SYS6PSP JOB (8205,3919),'6-PANSPOOL MODS TAPE',CLASS=Z,MSGCLASS=X,
//     NOTIFY=$SYS6
/*JOBPARM Q=F,I,O=PANSPOOL
//UNLOAD   EXEC PGM=IEBCOPY
//SYSPRINT  DD  SYSOUT=*
//SYSUT1    DD  DISP=SHR,DSN=SYS2.PANSPOOL.SOURCE
//SYSUT2    DD  UNIT=TAPE,VOL=SER=PSPTAP,DSN=PANSPOOL.SOURCE,
//     DCB=(DEN=4),LABEL=(1,SL,EXPDT=98000),DISP=(NEW,PASS)
//SYSUT5    DD  DISP=SHR,DSN=SYS2.PANSPOOL.CNTL
//SYSUT6    DD  UNIT=TAPE,VOL=SER=PSPTAP,DSN=PANSPOOL.SAMPLE.JCL,
//     DCB=(DEN=4),LABEL=(2,SL,EXPDT=98000),DISP=(NEW,PASS)
//SYSUT3    DD  UNIT=SYSDA,SPACE=(TRK,(5,2))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(TRK,(5,2))
//SYSIN     DD  *
 C I=SYSUT1,O=SYSUT2
 C I=SYSUT5,O=SYSUT6
/*
//GENERATE EXEC PGM=IEBGENER,COND=(0,LT)
//SYSPRINT  DD  SYSOUT=*
//SYSUT1    DD  DISP=SHR,DSN=SYS2.PANSPOOL.USERGUID
//SYSUT2    DD  UNIT=TAPE,VOL=SER=PSPTAP,DSN=PANSPOOL.USER.GUIDE,
//     DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000,DEN=4),DISP=(NEW,PASS),
//     LABEL=(3,SL,EXPDT=98000)
//SYSIN     DD  DUMMY
/*
//INDEX    EXEC PGM=LISTPDS
//SYSPRINT  DD  SYSOUT=*
//SYSLIST   DD  SYSOUT=*
//SYSLIB    DD  DISP=SHR,DSN=SYS2.PANSPOOL.SOURCE
//SYSIN     DD  *
#INDEX
/*
//TAPESCAN EXEC PGM=TAPESCAN,COND=(0,LT)
//SYSPRINT  DD  SYSOUT=*
//INPUT     DD  UNIT=TAPE,VOL=SER=PSPTAP,DSN=PANSPOOL.SOURCE,
//     DCB=(DEN=4,EROPT=SKP),LABEL=(,SL,EXPDT=98000),DISP=(OLD,PASS)
/*
//
