1  THE FOLLOWING MEMBERS ARE IN USE AT THE PHILIPS LIGHTING DATA CENTER
   NOT BEEN TESTED IN ANY OTHER ENVIRONMENT.  They are currently in use
   MVS/XA 2.2.3 with DFP3.1, JES2 2.2.3, ISPF/PDF V2R3M0, and TSO/E 2.0.
   THEY ARE DISTRIBUTED WITHOUT ANY WARRANTY, EXPRESS OR IMPLIED.
       Clark Morris, Philips Lighting 908-563-3575, home 201-743-1068
       Laurel Fehr, Philips Lighting 908-563-3547
       Philips Lighting, Department 5069
       200 Franklin Square Drive CN6800
       Somerset, NJ 08875-6800

   Member   Description

   COVERLET JCL to list PTF cover letters.
   DDDEF    Sample JCL for concatenation DDDEF
   DDDEFDS  Sample JCL to change a DDDEF
   EXITU83  Usermod to Linkedit IBM and vendor supplied IEFU83 modules.
   FNMU834  Usermod to cause assembly of NPM IEFU83 and IEFU84 modules.
   IEAVMXIT The source for the lighting IEAVMXIT to not display rout cod
            messages generated by the IPO IEFACTRT SMF exit on the conso
            Not in SMP because the module is in a lighting Linklisted li
   IEFACTRT Usermod to in
   IMSLPA0  Usermod to install IMS SVC, Cleanup routine and ABEND routin
   IPOBASE  Usermod to install Assembler H options
   LUT1A001 Macro to place date, time and level stamp from PANVALET in l
            module.  Included here because some lighting source has the
            generated from the lighting migration system.
   LCDBSV2  Usermod to install DFHCSVC in MVS
   LCDBSV6  Usermod to install DFHHPSVC in MVS
   LCICS00  UCLIN for installing CICS modules in MVS
   LPACPY1  Usermod to move ISPF/PDF load modules to ISPF LPA library
   LPACPY2  Usermod to move ISPF load modules to ISPF LPA library
   LPACPY3  Usermod to move TSO load modules from CMDLIB to CMDLPA
   LPACPY4  UCLIN to add selected VS COBOL subroutines to COBOL LPA libr
   NAPC001  Usermod to install VS COBOL (2.4) options
   NAPF001  Usermod to install VS Fortran (1.4) options
   NAPF002  Usermod to install VS Fortran (1.4) subroutine options
   NAPHCF1  Usermod to install customization of HCF module CHFMSGT
   NAPIP01  Usermod to install PANVALET replacement for panel ISRECPY2
   NAPIP03  Usermod to restrict non tech services personnel to allocatio
            on UNIT=TEST and force high level index to be the user-id on
            ISRUAAP
   NAPIP04  Usermod to panel ISRUAAP2 to restriction non-tech services p
            to allocation on UNIT=TEST and high level index to user-id
   NAPIP05  Usermod to panel ISRUADC1 to restrict non-tech services user
            deleting only data sets which have their user-id as high lev
   NAPIP06  Usermod to panel ISRUADC2 to restrict non-tech services user
            from deleting a data set without in uncataloguing it.
   NAPIP07  Usermod to panel ISRUARP1 to restrict non-tech services user
            renaming only data sets that have their user-id as high leve
            and the new name must also have the user id as high level in
   NAPIP08  Usermod to panel ISRUARP2 to require non-tech services users
            recatalog when renaming
   NAPIP09  Usermod to panel ISRUDA2 to restrict non-tech services users
            Cataloguing on TEST07 and then only data sets with their use
            high level index.  Also require ALL users to use 3.4 for unc
            to obtain a confirm function and restrict non-tech services
            to tapes which have their user-id as high level index.
1  Member   Description

   NAPIP10  Usermod to panel ISRUDLP to force CONFIRM DELETE to YES
   NAPIP11  Usermod to panel ISRUDSLS to use the SHOWCMD as a confirmati
            for uncatalog, prevent the entry of TSO commands on the data
            line, and restrict non tech services users to to deleting, r
            and freeing space only for data sets with their user-id as h
            level index and uncataloguing their own tapes.  All other 3.
            functions are allowed.
   NAPIP12  Usermod to panel ISRUDSL0 to force SHOWCMD always on so that
            SHOWCMDS panel can be used as an enforcement and confirmatio
            mechanism.
   NAPIP13  Usermod to panel ISRUTIL to add lighting options and restric
            certain options.
   NAPIP14  Usermod to panel ISRECRA1 to use PANVALET version.
   NAPIP15  Usermod to panel ISRECRA2 to use PANVALET version
   NAPIP16  Usermod to panel ISREDM02 to use PANVALET version
   NAPIP17  Usermod to panel ISREMOV2 to use PANVALET version
   NAPIP18  Usermod to panel ISRERPL2 to use PANVALET version
   NAPIP19  Usermod to panel ISR00003 to use PANVALET version
   NAPJ001  Usermod to install J2XIT01 - a JES2 exit 1 to force Kodak Ko
            Fiche header if SYSOUT class = F or 4 and the device is PRT3
            form number does not begin with F.  The Komstar header, stan
            header and standard trailer are suppressed if the form begin
            F.  This exit will also supress header and trailer pages for
            from our EMAIL system on all printers and for output from ou
            report management system (CA-DISPATCH) for local printers.
   NAPJ002  Usermod to install J2XIT02 a JES2 Exit 2 to do the following
            1. Move the RIDJNAM to JCTINDEV if the DCTDEVTP is an intern
               reader.  If the submitter is a started task set the last
               of JCTINDEV to '+'.  If the submitter is a TSO user set t
               last byte of JCTINDEV to '*'.
            2. Set the default message class for TSO sign-ons to Z (prin
               abend).
            3. Set the message class for certain started tasks to the va
               the table else use the JES default class.
   NAPJ003  Usermod to install J2XIT04 - JES2 Exit 4 to restrict submiss
            JES2 commands to the started task named COMMAND
   NAPJ004  Usermod to install J2XIT05 - JES2 Exit 5 to add $LF command
            lists output waiting to print based on various criteria incl
            form, first n bytes of the data set name (j=*x...), destinat
            or sysout queue.
   NAPJ005  Usermod to install J2XIT06 - JES2 Exit 6 - This exit is an u
            of the American Natural Resources Exit6 at the 1.3.3 level t
            2.2.0 level with automatic job class and priority determinat
            based on job card CPU time, TCAM queue usage, how many tape
            drives a job uses, and the submitter of the job.  Two user S
            records are produced, a SMF 247 record for TCAM queue usage
            SMF 248 record for PROC usage.
   NAPJ006  Usermod to install J2XIT09 - JES2 Exit 9 to handle lines exc
            conditions where production jobs get 2.5 million lines or /*
            LINES= lines before 722 abend, other jobs get JESDECK defaul
            /*JOBPARM LINES= lines, started tasks get unlimited lines an
            $HASP375 message is suppressed for the report management sys
            until it exceeds 2.5 million lines of output. Note that the
            mentioned in the comments in the exit has not been implement
            it is highlighted by an MVS MPF exit

1  Member   Description

   NAPJ007  Usermod to install J2XIT13 - JES2 Exit 13 - NJE mail validat
            rerouting exit for the Fischer EMAIL package.
   NAPMM01  Usermod to add SMF248, the description of the SMF 248 proc u
            record to SYS1.MACLIB.
   NAPMM02  Usermod to add SMF249, the description of the SMF 249 record
            was used to log illegal JCL at lighting when JES3 was the sp
            spooler
   NAPMM04  Usermod to add GTEDAALC, one of the GTE dynamic allocation m
            SYS1.MACLIB
   NAPMM05  Usermod to add GTEDASET, one of the GTE dynamic allocation m
            SYS1.MACLIB
   NAPMM06  Usermod to add GTEDADAT, one of the GTE dynamic allocation m
            SYS1.MACLIB
   NAPMM07  Usermod to add GTEDADOC, documentation for the GTE dynamic
            allocation macros to SYS1.MACLIB
   NAPMM08  Usermod to add SMF247, the description of the SMF 247 - TCAM
            usage record to SYS1.MACLIB
   NAPMM09  Usermod to add PANAEXIT, a macro required by our PANVALET PA
            to SYS1.MACLIB
   NAPMZ01  Usermod to put ERBMFRES, BNJMTERM, and DFSMRCL0 in IEAVTRML
            IBM requires it be done this way rather than via PARMLIB opt
   NAPM001  Usermod to force assembly of ERB3MJ2E - RMF Jes2 interface
   NAPM002  Usermod to change IEFUSI to restrict TSO users to 2 megabyte
            the line
   NAPM003  Usermod to install IEFACTRT- the SMF exit from the IPO libra
            Lighting uses IEAVMXIT to suppress rout code 14 on the conso
   NAPM011  Usermod to link IGC244 into SYS1.NUCLEUS for IMS.
   NAPTM01  Usermod to modify IKJPSCB - the description of the PSCB to a
            equates for bits in PSCBATR2 for use by various program prod
            and IBM exits.
   NAPTM02  Usermod to modify IKJEFFIE to describe the bits in the first
            of IEEXITWD.
   NAPT001  Usermod to install the IPO IKJEFF53 TSO STATUS CANCEL EXIT
   NAPT002  Usermod to install IKJEFF10 - the lighting modified TSO subm
            the changes $$$$$$ to the submitters user-id whereever it is
            in the JCL and disallow submissions of jobs containing SYSOU
            MSGCLASS=X if the job name does not start with the user-id o
   NAPT003B Usermod to install IKJEFLD - the TSO logon prompt exit in or
            suppress the full screen logon.
   PUT1A003 The source for the lighting version of a CBT tape program to
            do an IEBGENER type update of a PDS.  Lighting changes inclu
            the SPFEDIT and SYSIEWLP enqueues and doing them before the
            of the output file, removal of the RESERVE's, and addition o
            'NOREPLACE' option to allow prevention of overlay of an exis
            member
            Not in SMP because the module is in a lighting Linklisted li
   PUT1B033 The source for the lighting version of the Goddard MVT progr
            to delete members of a PDS.  Lighting changes include usingt
            SPFEDIT and SYSIEWLP enqueues and doing them before the open
            library with the members to be deleted, allowing the option
            single member by the use of a PARM option (PARM=member-name)
            changing the return code for a member not found condition fr
            4.
            Not in SMP because the module is in a lighting Linklisted li

1  Member   Description

   SRCADD   Skeleton for adding an SRC usermod where no MOD entry exists
   UM99901  Sample ACF2 Usermod
   XHASP375 The source for a lighting MPF exit to change the descriptor
            the $HASP375 message to 11 so that it is highlighted.  This
            in conjunction with our JES2 Exit 9 (J2XIT09).
            Not in SMP because the module is in a lighting Linklisted li
   XIEF176I The source for a lighting MPF exit to respond to a writer wa
            for work message for sysout class L by issuing a P WTRLAUTO.
            is used as a part of our automated syslog management.
            Not in SMP because the module is in a lighting Linklisted li
   XIEF238D The source for a lighting MPF exit to respond 'WAIT' to any
            IEF238D message which contains the 'WAIT' option.
            Not in SMP because the module is in a lighting Linklisted li
   XIEF433D The source for a lighting MPF exit to respond 'NOHOLD' to an
            IEF433D message.
            Not in SMP because the module is in a lighting Linklisted li
