************************************************
*                                              *
* RAKF user definitions for TK4-               *
*                                              *
************************************************
*
* HERC01 is authorized for everything including RAKF update
*
HERC01   ADMIN   *CUL8TR   Y
HERC01   RAKFADM  CUL8TR   Y
*
* HERC02 is authorized for everything except RAKF update
*
HERC02   ADMIN    CUL8TR   Y
*
* herc03 and HERC04 are regular users
*
HERC03   USER     PASS4U   N
HERC04   USER     PASS4U   N
*
* IBMUSER is authorized for everything except RAKF update
*
IBMUSER  ADMIN    IBMPASS  Y
