***
*** SMITH-MORRA GAMBIT: PART I -- GAMBIT DECLINED.
***
AAA 1 PE2-E4 AAB
AAB 2 PE7-E5 AAC PC7-C5 AAD
AAC 1 NG1-F3 000
AAD 1 PD2-D4 AAE
AAE 3  PE7-E6 AAF PG7-G6 AAQ PC5-D4: ABM
AAF 1 NG1-F3 AAG
AAG 1 PC5-D4: AAH
AAH 1 PC2-C3 AAI
AAI 3 NB8-C6 AAJ NG8-F6 AAM PD4-D3    AAP
AAJ 1 PC3-D4: AAK
AAK 1 PD7-D5 AAL
AAL 1 PE4-E5 000
AAM 1 PE4-E5 AAN
AAN 1 NF6-D5 AAO
AAO 1 QD1-D4: 000
AAP 1 PC3-C4 000
AAQ 1 PC2-C3 AAR
AAR 2 BF8-G7 AAS PC5-D4: AAV
AAS 1 NG1-F3 AAT
AAT 1 PC5-D4: AAU
AAU 1 PC3-D4: 000
AAV 1 PC3-D4: AAX
AAX 1 BF8-G7 AAY
AAY 1 NG1-F3 AAZ
AAZ 1 PD7-D5 ABA
ABA 1 PE4-E5 ABB
ABB 2 BC8-G4 ABC NB8-C6 ABF
ABC 1 BF1-B5+ ABD
ABD 1 NB8-D7 ABE
ABE 1 NB1-D2 000
ABF 1 PH2-H4 ABG
ABG 1 NG8-H6 ABH
ABH 1 NB1-C3 ABI
ABI 1 0-0 ABJ
ABJ 1 BF1-B5 ABK
ABK 1 PF7-F6 ABL
ABL 1 0-0 000
ABM 1 PC2-C3 ABN
ABN 9 PD4-D3 ABO PE7-E6 ACB PE7-E5 ACO NB8-C6 ACU PD7-D6 ACV PG7-G6 ACW
     ACX      PD7-D5 AIA     PD4-C3:    AOU
ABO 1 PC3-C4 ABP
ABP 1 NB8-C6 ABQ
ABQ 1 NG1-F3 ABR
ABR 1 PD7-D6 ABS
ABS 1 PH2-H3 ABT
ABT 1 PG7-G6 ABU
ABU 1 BF1-D3: ABV
ABV 1 BF8-G7 ABW
ABW 1 0-0 ABX
ABX 1 NG8-F6 ABY
ABY 1 NB1-C3 ABZ
ABZ 1 NF6-D7 ACA
ACA 1 BC1-E3 000
ACB 1 NG1-F3 ACC
ACC 4 PD4-C3: ACD NB8-C6 ACE NG8-F6 ACH PD7-D5 ACK
ACD 1 NB1-C3: 000
ACE 1 PC3-D4: ACF
ACF 1 PD7-D5 ACG
ACG 1 PE4-E5 000
ACH 1 PE4-E5 ACI
ACI 1 NF6-D5 ACJ
ACJ 1 QD1-D4: 000
ACK 1 PE4-D5: ACL
ACL 2 QD8-D5: ACM PE6-D5: ACN
ACM 1 PC3-D4: 000
ACN 1 NF3-D4: 000
ACO 1 NG1-F3 ACP
ACP 2 NB8-C6 ACQ PD4-C3: ACT
ACQ 1 PC3-D4: ACR
ACR 1 PE5-D4: ACS
ACS 1 NF3-D4: 000
ACT 1 NB1-C3: 000
ACU 1 PC3-D4: 000
ACV 1 PC3-D4: 000
ACW 1 PC3-D4: 000
ACX 1 PE4-E5 ACY
ACY 2 NF6-E4 ACZ NF6-D5 ADJ
ACZ 1 QD1-D4: ADA
ADA 2 PF7-F5 ADB PD7-D5  ADE
ADB 1 PF2-F3 ADC
ADC 1 NB8-C6 ADD
ADD 1 QD4-E3 000
ADE 1 PF2-F3 ADF
ADF 1 NB8-C6 ADG
ADG 1 QD4-E3 ADH
ADH 1 PD5-D4 ADI
ADI 1 QE3-E4: 000
ADJ 1 QD1-D4: ADK
ADK 3 ND5-C7 ADL ND5-B6 ADS PE7-E6    AEO
ADL 1 NG1-F3 ADM
ADM 1 NB8-C6 ADN
ADN 1 QD4-E4 ADO
ADO 1 PG7-G6 ADP
ADP 1 BF1-C4 ADQ
ADQ 1 BF8-G7 ADR
ADR 1 0-0 000
ADS 1 BC1-F4 ADT
ADT 3 PD7-D5 ADU PD7-D6 ADV  NB8-C6 ADW
ADU 1 PE5-D6: 000
ADV 1 PE5-D6: 000
ADW 1 QD4-E4 ADX
ADX 2 PE7-E6 ADY PG7-G6 AEE
ADY 1 NG1-F3 ADZ
ADZ 2 PD7-D6 AEA PD7-D5 AEB
AEA 1 PE5-D6: 000
AEB 1 PE5-D6: AEC
AEC 1 BF8-D6: AED
AED 1 BF4-D6: 000
AEE 1 PA2-A4 AEF
AEF 2 BF8-G7 AEG PA7-A5 AEH
AEG 1 PA4-A5 000
AEH 1 NG1-F3 AEI
AEI 1 BF8-G7 AEJ
AEJ 1 BF1-B5 AEK
AEK 1 0-0 AEL
AEL 1 0-0 AEM
AEM 1 PD7-D5 AEN
AEN 1 QE4-E3 000
AEO 1 BF1-C4 AEP
AEP 3 PD7-D6 AEQ ND5-B6 AER NB8-C6 AEV
AEQ 1 NG1-F3 ZAA
***
*** EXTENSION: DUCHESS WHITE VS. CHAOS. RD 4 9TH NACCC (D.C.)
***
ZAA 1 NB8-C6 ZAB
ZAB 1 QD4-E4 000
***
AER 1 BC4-B3 AES
AES 1 NB8-C6 AET
AET 1 QD4-E4 000
AEV 1 QD4-E4 AEW
AEW 3 PF7-F5 AEX PD7-D6 AFJ ND5-B6      AGJ
AEX 1 QE4-E2 AEY
AEY 2 ND5-B6 AEZ QD8-H4 AFA
AEZ 1 BC4-B3 000
AFA 1 NG1-F3 AFB
AFB 1 QH4-E4 AFC
AFC 1 BC4-D5: AFD
AFD 1 PE6-D5: AFE
AFE 1 BC1-E3 AFF
AFF 1 NC6-E5: AFG
AFG 1 NB1-D2 AFH
AFH 1 NE5-F3:+ AFI
AFI 1 ND2-F3: 000
AFJ 1 PE5-D6: AFK
AFK 3 BF8-D6: AFL QD8-D6: AFM ND5-F6 AFP
AFL 1 BC4-D5: 000
AFM 1 BC4-D5: AFN
AFN 1 QD6-D5: AFO
AFO 1 QE4-D5: 000
AFP 1 QE4-E2 AFQ
AFQ 1 BF8-D6: AFR
AFR 1 BC1-G5 AFS
AFS 3 NC6-E5 AFT PA7-A6 AFX  0-0 AGC
AFT 1 BC4-B3 AFU
AFU 1 BD6-C7 AFV
AFV 1 BB3-C2 000
AFX 1 PA2-A4 AFY
AFY 1 NC6-E5 AFZ
AFZ 1 BC4-B3 AGA
AGA 1 BD6-C7 AGB
AGB 1 BB3-C2 000
AGC 1 NG1-F3 AGD
AGD 1 BD6-E7 AGE
AGE 1 0-0 AGF
AGF 1 QD8-C7 AGG
AGG 1 NB1-D2 AGH
AGH 1 PB7-B6 AGI
AGI 1 ND2-E4 000
AGJ 1 BC4-B3 AGK
AGK 3 PD7-D5 AGL PD7-D6 AGM QD8-C7      AGV
AGL 1 PE5-D6: 000
AGM 1 PE5-D6: AGN
AGN 1 BF8-D6: AGO
AGO 1 NG1-F3 AGP
AGP 1 NB6-D7 AGQ
AGQ 1 0-0 AGR
AGR 1 ND7-C5 AGS
AGS 1 QE4-G4 AGT
AGT 1 0-0 AGU
AGU 1 BB3-C2 000
AGV 1 BC1-F4 AGW
AGW 3 PD7-D6 AGX PD7-D5 AGY NC6-A5      AHN
AGX 1 PE5-D6: 000
AGY 1 PE5-D6: AGZ
AGZ 1 BF8-D6: AHA
AHA 1 BF4-D6: AHB
AHB 1 QC7-D6: AHC
AHC 1 NB1-D2 AHD
AHD 1 BC8-D7 AHE
AHE 1 NG1-F3 AHF
AHF 1 NB6-D5 AHG
AHG 1 BB3-D5: AHH
AHH 1 QD6-D5: AHI
AHI 1 QE4-D5: AHJ
AHJ 1 PE6-D5: AHK
AHK 1 0-0-0 AHL
AHL 1 0-0-0 AHM
AHM 1 ND2-B3 000
AHN 1 BB3-D1 AHO
AHO 3 PD7-D5 AHP PD7-D6 AHQ NA5-C4     AHV
AHP 1 PE5-D6: 000
AHQ 1 PE5-D6: AHR
AHR 1 BF8-D6: AHS
AHS 1 BF4-D6: AHT
AHT 1 QC7-D6: AHU
AHU 1 NG1-F3 000
AHV 1 PB2-B3 AHW
AHW 1 NC4-A3 AHX
AHX 1 PC3-C4 000
AIA 1 PE4-D5: AIB
AIB 3 NG8-F6 AIC PD4-C3: AIT  QD8-D5:  AJX
AIC 1 BF1-B5+ AID
AID 2 NB8-D7 AIE BC8-D7 AIL
AIE 1 QD1-D4: AIF
AIF 1 PA7-A6 AIG
AIG 1 BB5-E2 AIH
AIH 1 PB7-B5 AII
AII 1 BE2-F3 AIJ
AIJ 1 BC8-B7 AIK
AIK 1 BC1-E3 000
AIL 1 BB5-C4 AIM
AIM 2 PD4-C3: AIN PE7-E5 AIO
AIN 1 NB1-C3: 000
AIO 1 PD5-E6: AIP
AIP 1                  BD7-E6: AIQ
AIQ 1 BC4-E6: AIR
AIR 1 PF7-E6: AIS
AIS 1 PC3-D4: 000
AIT 1 NB1-C3: AIU
AIU 3 NG8-F6 AIV PE7-E6 AIY PG7-G6    AJD
AIV 1 BF1-B5+ AIW
AIW 1 BC8-D7 AIX
AIX 1 BB5-C4 000
AIY 1 BF1-B5+ AIZ
AIZ 1 BC8-D7 AJA
AJA 1 PD5-E6: AJB
AJB 1 BD7-B5: AJC
AJC 1 PE6-F7:+ 000
AJD 1 BF1-C4 AJE
AJE 2 NG8-F6 AJF BF8-G7 AJI
AJF 1 BC1-G5 AJG
AJG 1 BF8-G7 AJH
AJH 1 NG1-F3 000
AJI 1 NG1-F3 AJJ
AJJ 1 NG8-F6 AJK
AJK 1 BC1-G5 AJL
AJL 1 0-0 AJM
AJM 1 0-0 AJN
AJN 1 BC8-G4 AJO
AJO 1 PH2-H3 AJP
AJP 1 BG4-F3: AJQ
AJQ 1 QD1-F3: AJR
AJR 1 NB8-D7 AJS
AJS 1 RF1-E1 AJT
AJT 1 QD8-C7 AJU
AJU 1 BC4-F1 AJV
AJV 1 ND7-B6 AJW
AJW 1 RA1-D1 000
AJX 1 PC3-D4: AJY
AJY 3 PE7-E5 AJZ NG8-F6 AKI NB8-C6  AKN
AJZ 1 BC1-E3 AKA
AKA 1 PE5-D4: AKB
AKB 1 NB1-C3 AKC
AKC 1 QD5-A5 AKD
AKD 1 BE3-D4: AKE
AKE 1 NB8-C6 AKF
AKF 1 BF1-B5 AKG
AKG 1 BC8-D7 AKH
AKH 1 QD1-E2+ 000
AKI 1 NB1-C3 AKJ
AKJ 1 QD5-D8 AKK
AKK 1 BF1-C4 AKL
AKL 1 PG7-G6 AKM
AKM 1 QD1-B3 000
AKN 1 NG1-F3 AKO
AKO 3 PE7-E6 AKP BC8-G4 ALA  PE7-E5 AMR
AKP 1 NB1-C3 AKQ
AKQ 1 BF8-B4 AKR
AKR 1 BF1-E2 AKS
AKS 1 NG8-F6 AKT
AKT 1 0-0 AKU
AKU 1 QD5-D6 AKV
AKV 1 PA2-A3 AKW
AKW 1 BB4-A5 AKX
AKX 1 QD1-A4 AKY
AKY 1 0-0 AKZ
AKZ 1 BC1-G5 000
ALA 1 BF1-E2 ALB
ALB 2 PG7-G6 ALC PE7-E6    ALT
ALC 1 NB1-C3 ALD
ALD 1 QD5-A5 ALE
ALE 1 PD4-D5 ALF
ALF 1 BG4-F3: ALG
ALG 1 BE2-F3: ALH
ALH 1 NC6-E5 ALI
ALI 1 BF3-E2 ALJ
ALJ 1 PA7-A6 ALK
ALK 1 0-0 ALL
ALL 1 BF8-G7 ALM
ALM 1 QD1-B3 ALN
ALN 1 QA5-C7 ALP
ALP 1 QB3-A4+ ALQ
ALQ 2 KE8-F8 ALR QC7-D7 ALS
ALR 1 BC1-F4 000
ALS 1 BE2-B5 000
ALT 1 0-0 ALU
ALU 2 RA8-D8 ALV NG8-F6 ALW
ALV 1 NB1-C3 000
ALW 1 NB1-C3 ALX
ALX 3 QD5-D8 ALY QD5-A5 ALZ QD5-D7   AMC
ALY 1 QD1-B3 000
ALZ 1 PH2-H3 AMA
AMA 1 BG4-H5 AMB
AMB 1 BC1-E3 000
AMC 1 NF3-E5 AMD
AMD 1 BG4-E2: AME
AME 1 NE5-D7: AMF
AMF 1 BE2-D1: AMG
AMG 1 ND7-F6:+ AMH
AMH 1 PG7-F6: AMI
AMI 1 RF1-D1: AMJ
AMJ 1 0-0-0 AMK
AMK 1 BC1-E3 AML
AML 1 BF8-B4 AMM
AMM 1 PD4-D5 AMN
AMN 1 BB4-C3: AMO
AMO 1 PD5-C6: AMP
AMP 1 BC3-B2:        AMQ
AMQ 1 PC6-B7;+ 000
AMR 1 NB1-C3 AMS
AMS 1 BF8-B4 AMT
AMT 1 BC1-D2 AMU
AMU 1 BB4-C3: AMV
AMV 1 BD2-C3: AMW
AMW 3 QD5-E4+ AMX PE5-D4: AMY PE5-E4   ANS
AMX 1 QD1-E2 000
AMY 1 NF3-D4: AMZ
AMZ 2 NC6-D4: ANA NG8-E7 AND
ANA 1 QD1-D4: ANB
ANB 1 QD5-D4: ANC
ANC 1 BC3-D4: 000
AND 1 ND4-C6: ANE
ANE 1 QD5-C6: ANF
ANF 1 BC3-G7: ANG
ANG 1 RH8-G8 ANH
ANH 1 BG7-D4 ANI
ANI 1 BC8-H3 ANJ
ANJ 1 RA1-C1 ANK
ANK 1 QC6-E4+ ANL
ANL 1 BD4-E3 ANM
ANM 1 BH3-G2+ ANN
ANN 1 RH1-G1 ANO
ANO 1 BG2-F1: ANP
ANP 1 RG1-G8:+ ANQ
ANQ 1 NE7-G8: ANR
ANR 1 KE1-F1: 000
ANS 1 NF3-E5 ANT
ANT 1 NC6-E5: ANU
ANU 1 PD4-E5: ANV
ANV 1 NG8-E7 ANW
ANW 1 QD1-A4+ ANX
ANX 2 QD5-D7 ANY BC8-D7 AOB
ANY 1 BF1-B5 ANZ
ANZ 1 NE7-C6 AOA
AOA 1 RA1-D1 000
AOB 1 QA4-A3 AOC
AOC 3 QD5-E6 AOD PE4-E3 AOE  BD7-B5    AOL
AOD 1 RA1-D1 000
AOE 1 PF2-F3 AOF
AOF 1 QD5-E6 AOG
AOG 1 RA1-D1 AOH
AOH 1 0-0 AOI
AOI 1 RD1-D6 AOJ
AOJ 1 QE6-F5 AOK
AOK 1 BF1-D3 000
AOL 1 RA1-D1 AOM
AOM 1 BB5-D3 AON
AON 1 BF1-D3: AOO
AOO 1 PE4-D3: AOP
AOP 1 0-0 AOQ
AOQ 1 NE7-C6 AOR
AOR 1 RF1-E1 AOS
AOS 1 0-0-0 AOT
AOT 1 RE1-E3 000
AOU 1 NB1-C3: AOV
***
*** SMITH-MORRA GAMBIT: PART II -- GAMBIT ACCEPTED.
***
AOV 4 PD7-D6 AOW PA7-A6 AQH  PE7-E6 AUA  NB8-C6   AVA
AOW 1 NG1-F3 AOX
AOX 2 PE7-E6 AOY NG8-F6       APH
AOY 1 BF1-C4 AOZ
AOZ 2 NG8-F6 APA               BF8-E7 APB
APA 1 0-0 000
APB 1 0-0 APC
APC 2 NG8-F6 APD NB8-C6 APE
APD 1 QD1-E2 000
APE 1 QD1-E2 APF
APF 1 NG8-F6 APG
APG 1 BC1-G5 000
APH 1 BF1-C4 API
API 3 PE7-E6     APJ      BC8-G4 APM PG7-G6   APY
APJ 1 0-0 APK
APK 1 BF8-E7 APL
APL 1 BC1-G5 000
APM 1 PE4-E5 APN
APN 4 BG4-F3: APO PD6-E5:        APR   NF6-D7 APS NF6-G8   APV
APO 1 QD1-F3: APP
APP 1 PD6-E5: APQ
APQ 1 QF3-B7: 000
APR 1 BC4-F7:+ 000
APS 1 NF3-G5 APT
APT 1 ND7-E5: APU
APU 1 BC4-F7:+ 000
APV 1 BC4-F7:+ APW
APW 1 KE8-F7: APX
APX 1 NF3-G5+ 000
APY 1 PE4-E5 APZ
APZ 3 PD6-E5 AQA NF6-G8 AQB NF6-H5    AQE
AQA 1 BC4-F7:+ 000
AQB 1 BC1-G5 AQC
AQC 1 BF8-G7 AQD
AQD 1 QD1-B3 000
AQE 1 BC1-G5 AQF
AQF 1 BF8-G7 AQG
AQG 1 QD1-B3 000
AQH 1 BF1-C4 AQI
AQI 6 PB7-B5 AQ1 NB8-C6 AQJ PE7-E5 AQK PG7-G6 AQN PD7-D6 AQS PE7-E6 ARF
AQ1 1 BC4-F7:+ AQ2
AQ2 1 KE8-F7: AQ3
AQ3 1 QD1-D5+ AQ4
AQ4 1 KF7-E8 AQ5
AQ5 1 QD5-A8: 000
AQJ 1 NG1-F3 000
AQK 1 NG1-F3 AQL
AQL 1 NB8-C6 AQM
AQM 1 NF3-G5 000
AQN 1 BC1-G5 AQO
AQO 1 BF8-G7 AQP
AQP 1 QD1-B3 AQQ
AQQ 1 NG8-H6 AQR
AQR 1 BG5-H6: 000
AQS 1 NG1-F3 AQT
AQT 5 PE7-E5 AQU NG8-F6 AQV BC8-G4 AQW NB8-C6 AQZ PE7-E6 ARC
AQU 1 NF3-G5 000
AQV 1 BC1-G5 000
AQW 1 BC4-F7:+ AQX
AQX 1 KE8-F7: AQY
AQY 1 NF3-G5+ 000
AQZ 1 0-0 ARA
ARA 1 NG8-F6 ARB
ARB 1 BC1-G5 000
ARC 1 0-0 ARD
ARD 1 NG8-F6 ARE
ARE 1 BC1-G5 000
ARF 1 NG1-F3 ARG
ARG 4 QD8-C7 ARH BF8-B4 ART  NG8-E7 ASH   PB7-B5 ATA
ARH 1 QD1-E2 ARI
ARI 2 PB7-B5 ARJ BF8-B4 ARM
ARJ 1 BC4-B3 ARK
ARK 1 PB5-B4 ARL
ARL 1 NC3-A4 000
ARM 1 0-0 ARN
ARN 1 BB4-C3: ARO
ARO 1 PB2-C3: ARP
ARP 1 PB7-B5 ARQ
ARQ 1 BC4-B3 ARR
ARR 1 QC7-C3: ARS
ARS 1 BC1-B2 000
ART 1 QD1-E2 ARU
ARU 2 NG8-E7 ARV PD7-D6  ASB
ARV 1 0-0 ARW
ARW 2 PD7-D6 ARX 0-0 ARY
ARX 1 RF1-D1 000
ARY 1 RF1-D1 ARZ
ARZ 1 PD7-D6 ASA
ASA 1 BC1-G5 000
ASB 1 0-0 ASC
ASC 1 NG8-F6 ASD
ASD 1 BC1-G5 ASE
ASE 2 0-0 ASF PH7-H6 ASG
ASF 1 RF1-D1 000
ASG 1 BG5-H4 000
ASH 1 BC1-G5 ASI
ASI 2 QD8-C7 ASJ PH7-H6 ASM
ASJ 1 QD1-E2 ASK
ASK 1 NE7-G6 ASL
ASL 1 RA1-C1 000
ASM 1 BG5-E3 ASN
ASN 1 NE7-G6 ASO
ASO 1 0-0 ASP
ASP 1 BF8-E7 ASQ
ASQ 1 NC3-A4 ASR
ASR 1 PD7-D5 AST
AST 1 NA4-B6 ASU
ASU 1 PD5-C4: ASV
ASV 1 NB6-A8: ASW
ASW 1 NB8-D7 ASX
ASX 1 PA2-A4 ASY
ASY 1 PB7-B6 ASZ
ASZ 1 QD1-D4 AS1
AS1 1 BE7-F6 AS2
AS2 1 QD4-D6 000
ATA 1 BC4-B3 ATB
ATB 2 BC8-B7 ATC PD7-D6  ATL
ATC 1 QD1-E2 ATD
ATD 1 BF8-B4 ATE
ATE 1 0-0 ATF
ATF 1 BB4-C3: ATG
ATG 1 PB2-C3: ATH
ATH 1 NG8-E7 ATI
ATI 1 BC1-A3 ATJ
ATJ 1 NB8-C6 ATK
ATK 1 RF1-D1 000
ATL 1 0-0 ATM
ATM 1 NG8-F6 ATN
ATN 1 QD1-E2 ATO
ATO 2 BF8-E7 ATP NB8-D7 ATQ
ATP 1 RF1-D1 000
ATQ 1 RF1-D1 ATR
ATR 2 BC8-B7 ATS   BC8-B7 ATT
ATS 1 PA2-A3 000
ATT 1 PA2-A3 ATU
ATU 1 BF8-E7 ATV
ATV 1 BC1-F4 ATW
ATW 2 0-0 ATX QD8-B8 ATY
ATX 1 RA1-C1 000
ATY 1 RA1-C1 000
AUA 1 NG1-F3 AUB
AUB 2 PA7-A6 AUC BF8-B4 AUD
AUC 1 BF1-C4 000
AUD 1 QD1-D4 AUE
AUE 1 NB8-C6 AUF
AUF 1 QD4-G7: AUG
AUG 1 QD8-F6 AUH
AUH 1 BC1-H6 AUI
AUI 1 QF6-H6: AUJ
AUJ 1 QG7-H8: AUK
AUK 1 KE8-F8 AUL
AUL 1 BF1-D3 AUM
AUM 1 PF7-F6 AUN
AUN 1 PE4-E5 AUO
AUO 1 PF6-F5 AUP
AUP 1 PH2-H4 AUQ
AUQ 1 BB4-E7 AUR
AUR 1 RH1-H3 AUS
AUS 1 QH6-G6 AUT
AUT 1 PH4-H5 AUU
AUU 1 QG6-F7 AUV
AUV 1 PH5-H6 AUW
AUW 1 PD7-D6 AUX
AUX 1 RH3-G3 000
AVA 1 NG1-F3 AVB
AVB 5 PE7-E6 AVC PG7-G6  AVI    PD7-D6 AVU   PE7-E5 AYL   PA7-A6    BAA
AVC 1 BF1-C4 AVD
AVD 1 NG8-E7 AVE
AVE 1 BC1-G5 AVF
AVF 2 PF7-F6 AVG PH7-H6 AVH
AVG 1 BG5-E3 000
AVH 1 BG5-E3 000
AVI 1 BF1-C4 AVJ
AVJ 2 PD7-D6 AVK BF8-G7    AVN
AVK 1 BC1-G5 AVL
AVL 1 BF8-G7 AVM
AVM 1 QD1-B3 000
AVN 1 BC1-F4 AVO
AVO 1 PD7-D6 AVP
AVP 1 0-0 AVQ
AVQ 1 NG8-F6 AVR
AVR 1 PH2-H3 AVS
AVS 1 0-0 AVT
AVT 1 QD1-D2 000
AVU 1 BF1-C4 AVV
AVV 2 NG8-F6 AVW PE7-E6  AWB
AVW 1 0-0 AVX
AVX 1 BC8-G4 AVY
AVY 1 PH2-H3 AVZ
AVZ 1 BG4-F3: AWA
AWA 1 QD1-F3: 000
AWB 1 0-0 AWC
AWC 1 NG8-F6 AWD
AWD 1 QD1-E2 AWE
AWE 2 PA7-A6 AWF BF8-E7   AWT
AWF 1 RF1-D1 AWG
AWG 2 QD8-A5 AWH QD8-C7 AWK
AWH 1 BC1-G5 AWI
AWI 1 BF8-E7 AWJ
AWJ 1 RA1-C1 000
AWK 1 BC1-G5 AWL
AWL 1 BF8-E7 AWM
AWM 1              RA1-C1 AWN
AWN 1 0-0 AWO
AWO 1 BC4-B3 AWP
AWP 1 PH7-H6 AWQ
AWQ 1 BG5-F4 AWR
AWR 1 PE6-E5 AWS
AWS 1 BF4-E3 000
AWT 1 RF1-D1 AWU
AWU 5 PE6-E5 AWV PA7-A6 AWW QD8-C7 AXB   BC8-D7 AXE    0-0   AXL
AWV 1 BC1-E3 ZBA
***
*** EXTENSION: DUCHESS WHITE VS. CHESS 4.X.  RD 4 8TH NACCC (SEATTLE)
***
ZBA 1 NF6-G4 ZBB
ZBB 1 BE3-C5 000
***
AWW 1 PE4-E5 AWX
AWX 1 NF6-G4 AWY
AWY 1 PE5-D6: AWZ
AWZ 1 BE7-D6: AXA
AXA 1 BC1-F4 000
AXB 1 NC3-B5 AXC
AXC 1 QC7-B8 AXD
AXD 1 BC1-F4 000
AXE 1 BC1-G5 AXF
AXF 1 0-0 AXG
AXG 1 BG5-F6: AXH
AXH 1 PG7-F6: AXI
AXI 1 NC3-B5 AXJ
AXJ 1 QD8-B8 AXK
AXK 1 RD1-D3 000
AXL 1 PE4-E5 AXM
AXM 1 NF6-E8 AXN
AXN 1 PE5-D6: AXO
AXO 2 BE7-D6: AXP NE8-D6:    AXU
AXP 1 NC3-B5 AXQ
AXQ 1 QD8-E7 AXR
AXR 1 BC1-G5 AXS
AXS 1 PF7-F6 AXT
AXT 1 BG5-E3 000
AXU 1 BC1-F4 AXV
AXV 2 PA7-A6 AXW PE6-E5 AXX
AXW 1 NC3-E4 000
AXX 1 NF3-E5 AXY
AXY 2 NC6-A5 AXZ NC6-E5:   AYG
AXZ 1 NE5-F7: AYA
AYA 1 RF8-F7: AYB
AYB 1 BC4-F7:+ AYC
AYC 1 KG8-F7: AYD
AYD 1 BF4-D6: AYE
AYE 1 BE7-D6: AYF
AYF 1 NC3-E4 000
AYG 1 BF4-E5: AYH
AYH 1 RF8-E8 AYI
AYI 1 BE5-D6: AYJ
AYJ 1 BE7-D6: AYK
AYK 1 RD1-D6: 000
AYL 1 BF1-C4 AYM
AYM 2 NG8-F6 AYN PD7-D6 AYO
AYN 1 NF3-G5 000
AYO 1 NF3-G5 AYP
AYP 1 NG8-H6 AYQ
AYQ 1 0-0 AYR
AYR 2 BF8-E7 AYS       BC8-G4 AYT
AYS 1 QD1-H5 000
AYT 1 BC4-F7:+ AYU
AYU 1 NH6-F7: AYV
AYV 1 QD1-G4: AYW
AYW 1 NF7-G5: AYX
AYX 1 BC1-G5: AYY
AYY 1 BF8-E7 AYZ
AYZ 1 BG5-E7: AZA
AZA 1 QD8-E7 AZB
AZB 1 NC3-D5 000
BAA 1 BF1-C4 BAB
BAB 2 PE7-E6 BAC PD7-D6  BAV
BAC 1 0-0 BAD
BAD 2 BF8-B4 BAE PD7-D6 BAK
BAE 1 QD1-E2 BAF
BAF 2 NG8-E7 BAG PD7-D6 BAH
BAG 1 RF1-D1 000
BAH 1 RF1-D1 BAI
BAI 1 NG8-F6 BAJ
BAJ 1 BC1-G5 000
BAK 1 QD1-E2 BAL
BAL 1 BF8-E7 BAM
BAM 1 RF1-D1 BAN
BAN 3 NG8-F6 BAO QD8-C7 BAP BC8-D7 BAS
BAO 1 BC1-G5 000
BAP 1 BC1-E3 BAQ
BAQ 1 NG8-F6 BAR
BAR 1 RA1-C1 000
BAS 1 PA2-A4 BAT
BAT 1 NG8-F6 BAU
BAU 1 BC1-G5 000
BAV 1 0-0 BAW
BAW 1 NG8-F6 BAX
BAX 1 BC1-G5 BAY
BAY 2 BC8-G4 BAZ PE7-E6 BBA
BAZ 1 QD1-B3 000
BBA 1 QD1-E2 BBB
BBB 2 BF8-E7 BBC PH7-H6 BBD
BBC 1 RF1-D1 000
BBD 1 BG5-F4 BBE
BBE 1 PE6-E5 BBF
BBF 1 BF4-E3 BBG
BBG 3 NF6-G4 BBH BC8-G4 BBO BF8-E7 BBR
BBH 1 BE3-D2 BBI
BBI 1 BF8-E7 BBJ
BBJ 1 PH2-H3 BBK
BBK 1 NG4-F6 BBL
BBL 1 BD2-E3 BBM
BBM 1 0-0 BBN
BBN 1 RF1-D1 000
BBO 1 RF1-D1 BBP
BBP 1 BF8-E7 BBQ
BBQ 1 RA1-C1 000
BBR 1 RF1-D1 BBS
BBS 2 0-0 BBT BC8-E6 BBU
BBT 1 RA1-C1 000
BBU 1 RA1-C1 BBV
BBV 1 BE6-C4: BBW
BBW 1 QE2-C4: BBX
BBX 1 0-0 BBY
BBY 1 PB2-B4 BBZ
BBZ 1 QD8-D7 BCA
BCA 1 PA2-A4 000
