//***FILE 289 is a utility to allow PL/1 users to issue requests    *
//*           to an IMS database, using data directed I/O.  The     *
//*           file includes instream documentation and JCL to       *
//*           compile and run the program.                          *
//*                                                                 *
//*                G. Kunz                                          *
//*                The B.F.Goodrich Co.                             *
//*                500 South Main Street                            *
//*                Akron, Ohio 44318                                *
//*                Phone:  (216) 374-3978    (outdated phone no.)   *
//*                                                                 *
//*           This file comes from File 41 of the SHARE PL1 Tape.   *
//*                                                                 *
//*   -----------------------------------------------------------   *
//*                                                                 *
//*                        I M S D B U T                            *
//*                                                                 *
//*        AN IMS DATABASE UTILITY FOR USE BY PL/I PROGRAMMERS      *
//*                                                                 *
//*                        P R E F A C E                            *
//*                                                                 *
//*        THIS PROGRAM WAS WRITTEN DURING THE DEVELOPMENT OF A     *
//*        LARGE BATCH-MODE IMS SYSTEM TO PERMIT MAINTENANCE OF     *
//*        DATABASES PRIOR TO THE EXISTENCE OF UPDATE PROGRAMS.     *
//*        IT IS ALSO USED TO TEST CALLS TO THE DATABASE.           *
//*                                                                 *
//*        ITS USE PRESUPPOSES A KNOWLEDGE OF PL/I DATA-DIRECTED    *
//*        INPUT, AND OF THE CODING OF IMS SEGMENT SEARCH           *
//*        ARGUMENTS WHICH, IN TURN, REQUIRES AN AWARENESS OF       *
//*        THE CAPABILITIES AND LIMITATIONS OF THE DBD'S AND THE    *
//*        PSB USED.                                                *
//*                                                                 *
//*        THIS PROGRAM HAS BEEN RENDERED INDEPENDENT OF ANY        *
//*        PARTICULAR PSBGEN BY USE OF THE ACCOMPANYING             *
//*        ASSEMBLER ROUTINE, ARG@ WHICH IDENTIFIES TO THIS         *
//*        MODULE THE ADDRESS OF THE PROGRAM SPECIFICATION BLOCK    *
//*        PROVIDED BY DFSRRC00.                                    *
//*                                                                 *
//*        THIS PROGRAMMING HAS BEEN COMPILED ON THE OPTIMIZING     *
//*        COMPILER VERSION 1 RELEASE 3.1 PTF 70, LINK EDITED       *
//*        USING DFSILNK0 WITH ENTRY PLICALLA, AND RUN UNDER        *
//*        DFSRRC00, IMS RELEASE 1.1.5 ON S/370 OS/MVS.             *
//*                                                                 *
