$cmd clearsc
Unwanted blank pages in SAS/GRAPH output.

Multiple pages containing SAS/GRAPH output on the IBM 3800 are
automatically separated by blank pages, and IBM says its a WAD
(Working-As-Designed).  The following JCL illustrates a way to get
around the problem:

//S1      EXEC SAS
//STEPLIB DD
//        DD
//        DD  DSN=SYS1.GDDMLOAD,DISP=SHR
//ADMDEFS DD  DSN=SYS2.CNTCARD(ADMDEFS),DISP=SHR
//IBM3800 DD  DISP=MOD,UNIT=DISK,SPACE=(CYL,(5,5)),
//            DCB=(LRECL=32004,BLKSIZE=32008,RECFM=VA)
//OUT1 OUTPUT PRMODE=PAGE,PAGEDEF=090C0,FORMDEF=0101
//OUT3800 DD  SYSOUT=A,OUTPUT=(*.OUT1),COPIES=1,DCB=*.IBM3800
//SYSLIB  DD  DSN=SYS2.SAS.SOURCE,DISP=SHR
//PLAYIT  DD  DSN=SYS2.SAS516.REPLAY,DISP=SHR /* SAMPLE GRAPHS */
%INCLUDE SYSLIB(IBM3800);  /* NECESSARY INFORMATION ABOUT THE 3800 */
PROC GREPLAY IGOUT=PLAYIT.MONO; /* PRODUCES SAMPLE OUTPUT */
%INCLUDE SYSLIB(FIX3800); /* ELIMINATES BLANK PAGES IN THE OUTPUT */

$cmd clearsc 1
