Use the seq subcommand to make the current line numbers available as
part of the data for editing.  You might find this useful if you
want to use the sort subcommand to temporarily change the sequence
of the data set.  You can subsequently sort on the line number field
added by the seq subcommand to restore the original sequence.

Do you want data in the records shifted right 8 positions so that
The sequence numbers can be inserted at the front of each record?
Enter a null line for yes.
$input
$if answer=''
  $cmd setl L1 0
$else
  $until answer^=''
    Enter the offset at which the editable line numbers are to start.
    (These line numbers will overlay whatever data is at this offset):
    $input
  $setl L1 &ANSWER

The generated command is as follows:

  seq &L1

Do you want the command executed?  Enter a null line for yes.
$input
$if answer=''
  $cmd seq &L1
