Use the sort subcommand to sort the entire data set currently
being edited on up to five fields.

$until answer='1' × answer='2'
  1 - I want all lines in the data set sorted.
  2 - I want to specify a range of lines to be sorted
  $input
$if answer='1'
  $cmd setl name2
  $cmd setl lsu
$else
  $cmd setl name2 l
  $cmd aid lsu
$until answer='1' × answer='2' × answer='3'
  1 - The data is already pretty much in order already.
  2 - I've already sorted on a minor field, and I want to maintain
      that sequence within the sort fields I specify this time.
  3 - The data is currently in no particular order that I want
      retained.
  $input
$if answer='1' × answer='2'
  $cmd setl name1
$else
  $cmd setl name1 q
$cmd setl SPEC
$until answer^=''
  $until answer^=''
    Enter the offset to the next field to be sorted, e.g. if the field
    begins in position 50 of the record (the first position in the
    record is 1), enter 50:
    $input
  $cmd setl L1 &ANSWER
  $until answer^=''
    Enter the length of this sort field:
    $input
  $cmd setl L2 &ANSWER
  Is the field to be sorted in ascending sequence?
  Enter a null line for yes.
  $input
  $if answer=''
    $cmd setl l3 a
  $else
    $cmd setl L3 d
  $cmd setl SPEC '&SPEC &L1 &L2 &L3'
  Do you have more sort field specifications to enter?
  Enter a null line for yes.
  $input

The generated command is as follows:
$write &LSU SORT&NAME1&NAME2 &SPEC
Do you want the command executed?  Enter a null line for yes.
$input
$if answer=''
  $cmd &LSU SORT&NAME1&NAME2 &SPEC
