*/***********************************************************@Y30LB01*/
*/*                                                          @Y30LB01*/
*/*  MODULE NAME - IDCCDTR                                   @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*  DESCRIPTIVE NAME - 'TRACE   ' COMMAND DESCRIPTOR        @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*  COPYRIGHT - NONE                                        @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*  STATUS - CHANGE LEVEL = 0                               @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*  FUNCTION - UPON RECOGNITION OF THE 'TRACE   ' VERBNAME  @Y30LB01*/
*/*             (OR AN ALLOWABLE ABBREVIATION), THIS MODULE  @Y30LB01*/
*/*             IS LOADED BY THE IDCAMS READER/INTERPRETER.  @Y30LB01*/
*/*             THE INFORMATION CONTAINED IN THIS MODULE IS USED TO  */
*/*             SCAN THE INPUT COMMAND AND PERFORM SYNTACTIC AND     */
*/*             SEMANTIC CHECKING ON THE PARAMETERS SPECIFIED, AND   */
*/*             TO BUILD THE FUNCTION DATA TABLE (FDT) WHICH IS      */
*/*             PASSED TO THE 'TRACE   ' FUNCTION SUPPORT ROUTINE    */
*/*             (IDCTR01 ).                                  @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*  NOTES -                                                 @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*     DEPENDENCIES - THE CHARACTER CODES CONTAINED IN THIS TABLE   */
*/*                    MUST MATCH THOSE OF THE INPUT COMMAND.@Y30LB01*/
*/*                    THE CURRENT CHARACTER CODE IS 'EBCDIC'.       */
*/*                                                          @Y30LB01*/
*/*     RESTRICTIONS - N/A                                   @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*     REGISTER CONVENTIONS - N/A                           @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*     PATCH LABEL - N/A                                    @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*  MODULE TYPE - TABLE                                     @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*     PROCESSOR - ASSEMBLER                                @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*     MODULE SIZE - 1169 DECIMAL BYTES                     @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*     ATTRIBUTES - READ ONLY                               @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*  ENTRY POINT - N/A                                       @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*     PURPOSE - N/A                                        @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*     LINKAGE - N/A                                        @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*  INPUT - N/A                                             @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*  OUTPUT - N/A                                            @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*  EXIT NORMAL - N/A                                       @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*  EXIT ERROR - N/A                                        @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*  EXTERNAL REFERENCES - N/A                               @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*     ROUTINES - N/A                                       @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*     DATA AREAS - N/A                                     @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*     CONTROL BLOCKS - N/A                                 @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*  TABLES - N/A                                            @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*  MACROS - N/A                                            @Y30LB01*/
*/*                                                          @Y30LB01*/
*/*  CHANGE ACTIVITY - NONE                                  @Y30LB01*/
*/*                                                          @Y30LB01*/
*/***********************************************************@Y30LB01*/
         PRINT DATA
IDCCDTR  CSECT
         DC    C'CDTR0
         DC    C'
         DC    C'
         DC    C'
         DC    C'
         DC    C'
         DC    C'§°
         DC    C'§ACTIVEACT
         DC    C'TIVE	INACT
         DC    C'T¦CURR
         DC    C'
         DC    C'E	OFILE
         DC    C'
         DC    C'
         DC    C'
         DC    C'
         END
