*/********************************************************************/
*/*                                                                  */
*/*  MODULE NAME - IDCCDSD                                           */
*/*                                                                  */
*/*  DESCRIPTIVE NAME - 'SCRDSET ' COMMAND DESCRIPTOR                */
*/*                                                                  */
*/*  COPYRIGHT - NONE                                                */
*/*                                                                  */
*/*  STATUS - CHANGE LEVEL = 0                                       */
*/*                                                                  */
*/*  FUNCTION - UPON RECOGNITION OF THE 'SCRDSET ' VERBNAME          */
*/*             (OR AN ALLOWABLE ABBREVIATION), THIS MODULE          */
*/*             IS LOADED BY THE IDCAMS READER/INTERPRETER.          */
*/*             THE INFORMATION CONTAINED IN THIS MODULE IS USED TO  */
*/*             SCAN THE INPUT COMMAND AND PERFORM SYNTACTIC AND     */
*/*             SEMANTIC CHECKING ON THE PARAMETERS SPECIFIED, AND   */
*/*             TO BUILD THE FUNCTION DATA TABLE (FDT) WHICH IS      */
*/*             PASSED TO THE 'SCRDSET ' FUNCTION SUPPORT ROUTINE    */
*/*             (IDCSD01 ).                                          */
*/*                                                                  */
*/*  NOTES -                                                         */
*/*                                                                  */
*/*     DEPENDENCIES - THE CHARACTER CODES CONTAINED IN THIS TABLE   */
*/*                    MUST MATCH THOSE OF THE INPUT COMMAND.        */
*/*                    THE CURRENT CHARACTER CODE IS 'EBCDIC'.       */
*/*                                                                  */
*/*     RESTRICTIONS - N/A                                           */
*/*                                                                  */
*/*     REGISTER CONVENTIONS - N/A                                   */
*/*                                                                  */
*/*     PATCH LABEL - N/A                                            */
*/*                                                                  */
*/*  MODULE TYPE - TABLE                                             */
*/*                                                                  */
*/*     PROCESSOR - ASSEMBLER                                        */
*/*                                                                  */
*/*     MODULE SIZE - 2197 DECIMAL BYTES                             */
*/*                                                                  */
*/*     ATTRIBUTES - READ ONLY                                       */
*/*                                                                  */
*/*  ENTRY POINT - N/A                                               */
*/*                                                                  */
*/*     PURPOSE - N/A                                                */
*/*                                                                  */
*/*     LINKAGE - N/A                                                */
*/*                                                                  */
*/*  INPUT - N/A                                                     */
*/*                                                                  */
*/*  OUTPUT - N/A                                                    */
*/*                                                                  */
*/*  EXIT NORMAL - N/A                                               */
*/*                                                                  */
*/*  EXIT ERROR - N/A                                                */
*/*                                                                  */
*/*  EXTERNAL REFERENCES - N/A                                       */
*/*                                                                  */
*/*     ROUTINES - N/A                                               */
*/*                                                                  */
*/*     DATA AREAS - N/A                                             */
*/*                                                                  */
*/*     CONTROL BLOCKS - N/A                                         */
*/*                                                                  */
*/*  TABLES - N/A                                                    */
*/*                                                                  */
*/*  MACROS - N/A                                                    */
*/*                                                                  */
*/*  CHANGE ACTIVITY - NONE                                          */
*/*                                                                  */
*/********************************************************************/
         PRINT DATA
IDCCDSD  CSECT
         DC    C'CDSDH
         DC    C'
         DC    C'§ÿ
         DC    C'
         DC    C'
         DC    C'
         DC    C'NONGROUPED	NGRPD
         DC    C'LGEN
         DC    C'LLVL
         DC    C'
         DC    C'TE	EXPDT
         DC    C'TION	EXPIR
         DC    C'TIONDATE	CREDT
         DC    C'©CREATION	CREAT
         DC    C'
         DC    C'©SYSNAMESSYSNAME¦SYSN
         DC    C'EPRG
         DC    C'
         DC    C'
         DC    C'EDATASET¦EXDS
         END
