*/********************************************************************/
*/*                                                          @Y30LB32*/
*/*  MODULE NAME - IDCCDEC                                   @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*  DESCRIPTIVE NAME - 'EJECTC  ' COMMAND DESCRIPTOR        @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*  COPYRIGHT - NONE                                        @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*  STATUS - CHANGE LEVEL = 0                               @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*  FUNCTION - UPON RECOGNITION OF THE 'EJECTC  ' VERBNAME  @Y30LB32*/
*/*             (OR AN ALLOWABLE ABBREVIATION), THIS MODULE  @Y30LB32*/
*/*             IS LOADED BY THE IDCAMS READER/INTERPRETER.  @Y30LB32*/
*/*             THE INFORMATION CONTAINED IN THIS MODULE IS  @Y30LB32*/
*/*             USED TO SCAN THE INPUT COMMAND AND PERFORM   @Y30LB32*/
*/*             SYNTACTIC AND SEMANTIC CHECKING ON THE       @Y30LB32*/
*/*             PARAMETERS SPECIFIED, AND TO BUILD THE       @Y30LB32*/
*/*             FUNCTION DATA TABLE (FDT) WHICH IS PASSED    @Y30LB32*/
*/*             TO THE 'EJECTC  ' FUNCTION SUPPORT ROUTINE   @Y30LB32*/
*/*             (IDCEC01 ).                                  @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*  NOTES -                                                 @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*     DEPENDENCIES - THE CHARACTER CODES CONTAINED IN THIS @Y30LB32*/
*/*                    TABLE MUST MATCH THOSE OF THE INPUT   @Y30LB32*/
*/*                    COMMAND. THE CURRENT CHARACTER CODE   @Y30LB32*/
*/*                    IS 'EBCDIC'.                          @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*     RESTRICTIONS - N/A                                   @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*     REGISTER CONVENTIONS - N/A                           @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*     PATCH LABEL - N/A                                    @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*  MODULE TYPE - TABLE                                     @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*     PROCESSOR - ASSEMBLER                                @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*     MODULE SIZE -  543 DECIMAL BYTES                     @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*     ATTRIBUTES - READ ONLY                               @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*  ENTRY POINT - N/A                                       @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*     PURPOSE - N/A                                        @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*     LINKAGE - N/A                                        @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*  INPUT - N/A                                             @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*  OUTPUT - N/A                                            @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*  EXIT NORMAL - N/A                                       @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*  EXIT ERROR - N/A                                        @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*  EXTERNAL REFERENCES - N/A                               @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*     ROUTINES - N/A                                       @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*     DATA AREAS - N/A                                     @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*     CONTROL BLOCKS - N/A                                 @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*  TABLES - N/A                                            @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*  MACROS - N/A                                            @Y30LB32*/
*/*                                                          @Y30LB32*/
*/*  CHANGE ACTIVITY - NONE                                  @Y30LB32*/
*/*                                                          @Y30LB32*/
*/********************************************************************/
         PRINT DATA                                            @Y30LB32
IDCCDEC  CSECT                                                 @Y30LB32
         DC    C'CDEC
         DC    C'
         DC    C'T
         DC    C'
         DC    C'0
         END
