         TITLE 'EP=BLSDFDSD -- IPCS PM/DM FREE THE DATA SET DIRECTORY  *
                        '
*     /* CHANGE ACTIVITY
*    THIS MODULE IS WRITTEN FOR @G57LPSR
BLSDFDSD CSECT ,                                                   0002
@MAINENT DS    0H                                                  0002
         USING *,@15                                               0002
         B     @PROLOG                                             0002
         DC    AL1(16)                                             0002
         DC    C'BLSDFDSD  78.062'                                 0002
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                     0002
         BALR  @12,0                                               0002
@PSTART  DS    0H                                                  0002
         USING @PSTART,@12                                         0002
         L     @00,@SIZDATD                                        0002
         BLSUALLR R,LV=(0)
         LR    @11,@01                                             0002
         USING @DATD,@11                                           0002
         ST    @13,@SA00001+4                                      0002
         LM    @00,@01,20(@13)                                     0002
         ST    @11,8(,@13)                                         0002
         LR    @13,@11                                             0002
         EJECT
*                                                                  0121
*   /*****************************************************************/
*   /*                                                               */
*   /* INITIALIZE MODULE STATUS                                      */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0121
*   MODNAME=LMODNMC;                /* INIT THE MODULE NAME          */
         MVC   MODNAME(8),@CC01222                                 0121
*   RETCODE=ZERO;                   /* INIT THE MODULE RETURN CODE   */
         SLR   @10,@10                                             0122
         ST    @10,RETCODE                                         0122
*   ANCHOR=ZERO;                    /* INIT THE MESSAGE LIST ANCHOR  */
*                                                                  0123
         ST    @10,ANCHOR                                          0123
*   /*****************************************************************/
*   /*                                                               */
*   /* VALIDATE THE ZZ1 CONTROL BLOCK POINTER                        */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0124
*   IF ZZ1IDE^=ZZZIDENT THEN        /* TEST FOR INVALID ZZ1 BLK OR 0124
*                                      ZZ1 PTR                       */
         L     @08,ZZ2ZZ1P(,R9)                                    0124
         CLC   ZZ1IDE(4,@08),@CC00036                              0124
         BE    @RF00124                                            0124
*     DO;                           /* INVALID ZZ1 BLOCK OR ZZ1    0125
*                                      POINTER                       */
*       CHSTR847=ZZ2ZZ1P;           /* ZZ1 POINTER IN ZZ2            */
         STCM  @08,15,CHSTR847                                     0126
*       CHSTR88=LHEX0FC;            /* TRANSLATE IT TO PRINTABLE HEX */
         MVI   CHSTR88,X'0F'                                       0127
*       UNPK(CTEMP,CHSTR8);                                        0128
         UNPK  CTEMP(9),CHSTR8(8)                                  0128
*       TR(CTEMP,HEXTBL);                                          0129
         TR    CTEMP(9),HEXTBL                                     0129
*       DO;                         /* BLSDMSG                     0130
*                                      (ZZ2,INVCB,ANCHOR,BLSDMSGS) 0130
*                                      INSERT(LZZ1C,LZZ1C,CTEMP18)   */
*         IOPTLIST(1)=ADDR(IOPTLIST(4));/* CHAIN TO NEXT INSERT      */
         LA    @08,IOPTLIST+12                                     0131
         ST    @08,IOPTLIST                                        0131
*         IOPTLIST(2)=ADDR(LZZ1C);  /* INSERT NAME POINTER           */
         LA    @08,@CC01220                                        0132
         ST    @08,IOPTLIST+4                                      0132
*         IOPTLIST(3)=0;            /* ZERO RESERVED FIELD           */
         ST    @10,IOPTLIST+8                                      0133
*         RFY                                                      0134
*           I015F BASED(ADDR(IOPTLIST(3)));/* ACCESS BYTES 1-2       */
*         I015F=LENGTH(LZZ1C);      /* INSERT LENGTH                 */
         LA    @15,3                                               0135
         LA    @14,IOPTLIST+8                                      0135
         STH   @15,I015F(,@14)                                     0135
*         IOPTLIST(4)=ADDR(IOPTLIST(7));/* CHAIN TO NEXT INSERT      */
         LA    @14,IOPTLIST+24                                     0136
         ST    @14,IOPTLIST+12                                     0136
*         IOPTLIST(5)=ADDR(LZZ1C);  /* INSERT NAME POINTER           */
         ST    @08,IOPTLIST+16                                     0137
*         IOPTLIST(6)=0;            /* ZERO RESERVED FIELD           */
         ST    @10,IOPTLIST+20                                     0138
*         RFY                                                      0139
*           I015F BASED(ADDR(IOPTLIST(6)));/* ACCESS BYTES 1-2       */
*         I015F=LENGTH(LZZ1C);      /* INSERT LENGTH                 */
         LA    @08,IOPTLIST+20                                     0140
         STH   @15,I015F(,@08)                                     0140
*         IOPTLIST(7)=0;            /* LAST INSERT                   */
         ST    @10,IOPTLIST+24                                     0141
*         IOPTLIST(8)=ADDR(CTEMP18);/* INSERT NAME POINTER           */
         LA    @08,CTEMP18                                         0142
         ST    @08,IOPTLIST+28                                     0142
*         IOPTLIST(9)=0;            /* ZERO RESERVED FIELD           */
         ST    @10,IOPTLIST+32                                     0143
*         RFY                                                      0144
*           I015F BASED(ADDR(IOPTLIST(9)));/* ACCESS BYTES 1-2       */
*         I015F=LENGTH(CTEMP18);    /* INSERT LENGTH                 */
         LA    @10,IOPTLIST+32                                     0145
         MVC   I015F(2,@10),@CH00046                               0145
*         CALL BLSDMSG0(ZZ2,INVCB,ANCHOR,BLSDMSGS,'00000000'B,ADDR(
*             IOPTLIST));           /* BUILD MESSAGE                 */
         ST    R9,@AL00001                                         0146
         LA    @10,@CF01208                                        0146
         ST    @10,@AL00001+4                                      0146
         LA    @10,ANCHOR                                          0146
         ST    @10,@AL00001+8                                      0146
         L     @10,ZZ2MSGSP(,R9)                                   0146
         ST    @10,@AL00001+12                                     0146
         LA    @10,@CB01236                                        0146
         ST    @10,@AL00001+16                                     0146
         LA    @10,IOPTLIST                                        0146
         ST    @10,@AFTEMPS                                        0146
         LA    @10,@AFTEMPS                                        0146
         ST    @10,@AL00001+20                                     0146
         L     @15,ZZ2MSG0P(,R9)                                   0146
         LA    @01,@AL00001                                        0146
         BALR  @14,@15                                             0146
*       END;                        /* BLSDMSG                     0147
*                                      (ZZ2,INVCB,ANCHOR,BLSDMSGS) 0147
*                                      INSERT(LZZ1C,LZZ1C,CTEMP18)   */
*       DO;                         /* BLSDMSG                     0148
*                                      (ZZ2,HDRMSG,ANCHOR,BLSDMSGS)
*                                      LIFO                        0148
*                                      ROUTE(TERM)INSERT(MODNAME)    */
*         IOPTLIST(1)=0;            /* LAST INSERT                   */
         SLR   @10,@10                                             0149
         ST    @10,IOPTLIST                                        0149
*         IOPTLIST(2)=ADDR(MODNAME);/* INSERT NAME POINTER           */
         LA    @08,MODNAME                                         0150
         ST    @08,IOPTLIST+4                                      0150
*         IOPTLIST(3)=0;            /* ZERO RESERVED FIELD           */
         ST    @10,IOPTLIST+8                                      0151
*         RFY                                                      0152
*           I015F BASED(ADDR(IOPTLIST(3)));/* ACCESS BYTES 1-2       */
*         I015F=LENGTH(MODNAME);    /* INSERT LENGTH                 */
         LA    @10,IOPTLIST+8                                      0153
         MVC   I015F(2,@10),@CH00046                               0153
*         CALL BLSDMSG0(ZZ2,HDRMSG,ANCHOR,BLSDMSGS,'10010000'B,ADDR(
*             IOPTLIST));           /* BUILD MESSAGE                 */
         ST    R9,@AL00001                                         0154
         LA    @10,@CF01206                                        0154
         ST    @10,@AL00001+4                                      0154
         LA    @10,ANCHOR                                          0154
         ST    @10,@AL00001+8                                      0154
         L     @10,ZZ2MSGSP(,R9)                                   0154
         ST    @10,@AL00001+12                                     0154
         LA    @10,@CB01239                                        0154
         ST    @10,@AL00001+16                                     0154
         LA    @10,IOPTLIST                                        0154
         ST    @10,@AFTEMPS                                        0154
         LA    @10,@AFTEMPS                                        0154
         ST    @10,@AL00001+20                                     0154
         L     @15,ZZ2MSG0P(,R9)                                   0154
         LA    @01,@AL00001                                        0154
         BALR  @14,@15                                             0154
*       END;                        /* BLSDMSG                     0155
*                                      (ZZ2,HDRMSG,ANCHOR,BLSDMSGS)
*                                      LIFO                        0155
*                                      ROUTE(TERM)INSERT(MODNAME)    */
*       DO;                         /* ABEND(F145C) DUMP USER        */
*         RESPECIFY                                                0157
*          (GPR01F) RESTRICTED;                                    0157
*         GPR01F=(F145C)&'00000FFF'X;/* COMP CODE IN BITS 20-31      */
         LA    GPR01F,145                                          0158
*         GPR01F=GPR01F×'80000000'X;/* DUMP/STEP/DUMPOPTS FLAG       */
         O     GPR01F,@CF00059                                     0159
*         SVC(13);                  /* ISSUE ABEND SVC               */
         SVC   13                                                  0160
*         RESPECIFY                                                0161
*          (GPR01F) UNRESTRICTED;                                  0161
*       END;                        /* ABEND(F145C) DUMP USER INVALID
*                                      ZZ1 POINTER OR ZZ1 BLOCK      */
*     END;                          /* INVALID ZZ1 BLOCK OR ZZ1    0163
*                                      POINTER                       */
*                                                                  0163
*   /*****************************************************************/
*   /*                                                               */
*   /* TEST IF THE DATA SET DIRECTORY IS NOT ALLOCATED               */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0164
*   IF ZZ1DSDP=ZZZNULL×             /* TEST FOR NOT ALLOCATED        */
*       ZZ1DSDP=ZERO THEN                                          0164
@RF00124 L     @10,ZZ2ZZ1P(,R9)                                    0164
         L     @10,ZZ1DSDP(,@10)                                   0164
         CL    @10,@CF00059                                        0164
         BE    @RT00164                                            0164
         LTR   @10,@10                                             0164
         BNZ   @RF00164                                            0164
@RT00164 DS    0H                                                  0165
*     DO;                           /* NOT ALLOCATED                 */
*       RETURN CODE(ZERO);          /* ALL DONE                      */
         L     @13,4(,@13)                                         0166
         L     @00,@SIZDATD                                        0166
         LR    @01,@11                                             0166
         BLSUFRER R,LV=(0),A=(1)
         SLR   @15,@15                                             0166
         L     @14,12(,@13)                                        0166
         LM    @00,@12,20(@13)                                     0166
         BR    @14                                                 0166
*     END;                          /* NOT ALLOCATED                 */
*                                                                  0167
*   /*****************************************************************/
*   /*                                                               */
*   /* VALIDATE THE DMCB                                             */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0168
*   IF DMCBID^=LDMCBC THEN          /* TEST FOR INVALID DMCB OR DMCB
*                                      POINTER                       */
@RF00164 L     @10,ZZ2ZZ1P(,R9)                                    0168
         L     @08,ZZ1DSDP(,@10)                                   0168
         CLC   DMCBID(4,@08),@CC01218                              0168
         BE    @RF00168                                            0168
*     DO;                           /* INVALID DMCB OR DMCB POINTER  */
*       DO;                         /* BLSDMSG                     0170
*                                      (ZZ2,INVCB,ANCHOR,BLSDMSGS) 0170
*                                      INSERT(LDMCBC,LDMCBC,ZZ1DSDP) */
*         IOPTLIST(1)=ADDR(IOPTLIST(4));/* CHAIN TO NEXT INSERT      */
         LA    @08,IOPTLIST+12                                     0171
         ST    @08,IOPTLIST                                        0171
*         IOPTLIST(2)=ADDR(LDMCBC); /* INSERT NAME POINTER           */
         LA    @08,@CC01218                                        0172
         ST    @08,IOPTLIST+4                                      0172
*         IOPTLIST(3)=0;            /* ZERO RESERVED FIELD           */
         SLR   @15,@15                                             0173
         ST    @15,IOPTLIST+8                                      0173
*         RFY                                                      0174
*           I015F BASED(ADDR(IOPTLIST(3)));/* ACCESS BYTES 1-2       */
*         I015F=LENGTH(LDMCBC);     /* INSERT LENGTH                 */
         LA    @14,4                                               0175
         LA    @07,IOPTLIST+8                                      0175
         STH   @14,I015F(,@07)                                     0175
*         IOPTLIST(4)=ADDR(IOPTLIST(7));/* CHAIN TO NEXT INSERT      */
         LA    @07,IOPTLIST+24                                     0176
         ST    @07,IOPTLIST+12                                     0176
*         IOPTLIST(5)=ADDR(LDMCBC); /* INSERT NAME POINTER           */
         ST    @08,IOPTLIST+16                                     0177
*         IOPTLIST(6)=0;            /* ZERO RESERVED FIELD           */
         ST    @15,IOPTLIST+20                                     0178
*         RFY                                                      0179
*           I015F BASED(ADDR(IOPTLIST(6)));/* ACCESS BYTES 1-2       */
*         I015F=LENGTH(LDMCBC);     /* INSERT LENGTH                 */
         LA    @08,IOPTLIST+20                                     0180
         STH   @14,I015F(,@08)                                     0180
*         IOPTLIST(7)=0;            /* LAST INSERT                   */
         ST    @15,IOPTLIST+24                                     0181
*         IOPTLIST(8)=ADDR(ZZ1DSDP);/* INSERT NAME POINTER           */
         LA    @10,ZZ1DSDP(,@10)                                   0182
         ST    @10,IOPTLIST+28                                     0182
*         IOPTLIST(9)=0;            /* ZERO RESERVED FIELD           */
         ST    @15,IOPTLIST+32                                     0183
*         RFY                                                      0184
*           I015F BASED(ADDR(IOPTLIST(9)));/* ACCESS BYTES 1-2       */
*         I015F=LENGTH(ZZ1DSDP);    /* INSERT LENGTH                 */
         LA    @10,IOPTLIST+32                                     0185
         STH   @14,I015F(,@10)                                     0185
*         CALL BLSDMSG0(ZZ2,INVCB,ANCHOR,BLSDMSGS,'00000000'B,ADDR(
*             IOPTLIST));           /* BUILD MESSAGE                 */
         ST    R9,@AL00001                                         0186
         LA    @10,@CF01208                                        0186
         ST    @10,@AL00001+4                                      0186
         LA    @10,ANCHOR                                          0186
         ST    @10,@AL00001+8                                      0186
         L     @10,ZZ2MSGSP(,R9)                                   0186
         ST    @10,@AL00001+12                                     0186
         LA    @10,@CB01236                                        0186
         ST    @10,@AL00001+16                                     0186
         LA    @10,IOPTLIST                                        0186
         ST    @10,@AFTEMPS                                        0186
         LA    @10,@AFTEMPS                                        0186
         ST    @10,@AL00001+20                                     0186
         L     @15,ZZ2MSG0P(,R9)                                   0186
         LA    @01,@AL00001                                        0186
         BALR  @14,@15                                             0186
*       END;                        /* BLSDMSG                     0187
*                                      (ZZ2,INVCB,ANCHOR,BLSDMSGS) 0187
*                                      INSERT(LDMCBC,LDMCBC,ZZ1DSDP) */
*       DO;                         /* BLSDMSG                     0188
*                                      (ZZ2,HDRMSG,ANCHOR,BLSDMSGS)
*                                      LIFO                        0188
*                                      ROUTE(TERM)INSERT(MODNAME)    */
*         IOPTLIST(1)=0;            /* LAST INSERT                   */
         SLR   @10,@10                                             0189
         ST    @10,IOPTLIST                                        0189
*         IOPTLIST(2)=ADDR(MODNAME);/* INSERT NAME POINTER           */
         LA    @08,MODNAME                                         0190
         ST    @08,IOPTLIST+4                                      0190
*         IOPTLIST(3)=0;            /* ZERO RESERVED FIELD           */
         ST    @10,IOPTLIST+8                                      0191
*         RFY                                                      0192
*           I015F BASED(ADDR(IOPTLIST(3)));/* ACCESS BYTES 1-2       */
*         I015F=LENGTH(MODNAME);    /* INSERT LENGTH                 */
         LA    @10,IOPTLIST+8                                      0193
         MVC   I015F(2,@10),@CH00046                               0193
*         CALL BLSDMSG0(ZZ2,HDRMSG,ANCHOR,BLSDMSGS,'10010000'B,ADDR(
*             IOPTLIST));           /* BUILD MESSAGE                 */
         ST    R9,@AL00001                                         0194
         LA    @10,@CF01206                                        0194
         ST    @10,@AL00001+4                                      0194
         LA    @10,ANCHOR                                          0194
         ST    @10,@AL00001+8                                      0194
         L     @10,ZZ2MSGSP(,R9)                                   0194
         ST    @10,@AL00001+12                                     0194
         LA    @10,@CB01239                                        0194
         ST    @10,@AL00001+16                                     0194
         LA    @10,IOPTLIST                                        0194
         ST    @10,@AFTEMPS                                        0194
         LA    @10,@AFTEMPS                                        0194
         ST    @10,@AL00001+20                                     0194
         L     @15,ZZ2MSG0P(,R9)                                   0194
         LA    @01,@AL00001                                        0194
         BALR  @14,@15                                             0194
*       END;                        /* BLSDMSG                     0195
*                                      (ZZ2,HDRMSG,ANCHOR,BLSDMSGS)
*                                      LIFO                        0195
*                                      ROUTE(TERM)INSERT(MODNAME)    */
*       DO;                         /* ABEND(F145C) DUMP USER        */
*         RESPECIFY                                                0197
*          (GPR01F) RESTRICTED;                                    0197
*         GPR01F=(F145C)&'00000FFF'X;/* COMP CODE IN BITS 20-31      */
         LA    GPR01F,145                                          0198
*         GPR01F=GPR01F×'80000000'X;/* DUMP/STEP/DUMPOPTS FLAG       */
         O     GPR01F,@CF00059                                     0199
*         SVC(13);                  /* ISSUE ABEND SVC               */
         SVC   13                                                  0200
*         RESPECIFY                                                0201
*          (GPR01F) UNRESTRICTED;                                  0201
*       END;                        /* ABEND(F145C) DUMP USER INVALID
*                                      DMCB POINTER OR DMCB          */
*     END;                          /* INVALID DMCB OR DMCB POINTER  */
*                                                                  0203
*   /*****************************************************************/
*   /*                                                               */
*   /* VERIFY THAT IF THE DATA SET IS TO BE CLOSED, THIS MODULE IS IS*/
*   /* EXECUTING UNDER THE SAME TASK THAT ACCESSED IT                */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0204
*   IF DMCBOPN^=LHEX0C&             /* TEST IF DATA SET IS OPEN AND  */
*       DMCBTVP->ZZ2TCBP^=PSATOLD THEN/* IF TASKS DON'T MATCH        */
@RF00168 L     @10,ZZ2ZZ1P(,R9)                                    0204
         L     @10,ZZ1DSDP(,@10)                                   0204
         CLI   DMCBOPN(@10),X'00'                                  0204
         BE    @RF00204                                            0204
         L     @10,DMCBTVP(,@10)                                   0204
         CLC   ZZ2TCBP(4,@10),PSATOLD                              0204
         BE    @RF00204                                            0204
*     DO;                           /* CLOSE IS REQUIRED AND TASKS 0205
*                                      DON'T MATCH                   */
*       RETURN CODE(FOUR);          /* ALL DONE                      */
         L     @13,4(,@13)                                         0206
         L     @00,@SIZDATD                                        0206
         LR    @01,@11                                             0206
         BLSUFRER R,LV=(0),A=(1)
         LA    @15,4                                               0206
         L     @14,12(,@13)                                        0206
         LM    @00,@12,20(@13)                                     0206
         BR    @14                                                 0206
*     END;                          /* CLOSE IS REQUIRED AND TASKS 0207
*                                      DON'T MATCH                   */
*                                                                  0207
*   /*****************************************************************/
*   /*                                                               */
*   /* IF THE DATA SET DIRECTORY DATA SET IS OPEN, CLOSE IT          */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0208
*   IF DMCBOPN^=LHEX0C THEN         /* IF THE DSD IS OPEN            */
@RF00204 L     @10,ZZ2ZZ1P(,R9)                                    0208
         L     @10,ZZ1DSDP(,@10)                                   0208
         CLI   DMCBOPN(@10),X'00'                                  0208
         BE    @RF00208                                            0208
*     CALL CLOSE;                   /* CLOSE THE DATA SET DIRECTORY
*                                      DATA SET                      */
*                                                                  0209
         BAL   @14,CLOSE                                           0209
*   /*****************************************************************/
*   /*                                                               */
*   /* IF NO PRIOR ERROR, FREE THE DATA SET DIRECTORY DATA SET       */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0210
*   IF RETCODE=ZERO THEN            /* TEST FOR PRIOR ERROR          */
@RF00208 L     @10,RETCODE                                         0210
         LTR   @10,@10                                             0210
         BNZ   @RF00210                                            0210
*     CALL FREE;                    /* OK SO FAR, DO FREE            */
         BAL   @14,FREE                                            0211
*   RETURN CODE(RETCODE);                                          0212
@RF00210 L     @10,RETCODE                                         0212
         L     @13,4(,@13)                                         0212
         L     @00,@SIZDATD                                        0212
         LR    @01,@11                                             0212
         BLSUFRER R,LV=(0),A=(1)
         LR    @15,@10                                             0212
         L     @14,12(,@13)                                        0212
         LM    @00,@12,20(@13)                                     0212
         BR    @14                                                 0212
         EJECT
*                                                                  0213
*   /*****************************************************************/
*   /*                                                               */
*   /* PROCEDURE TO CLOSE THE DATA SET DIRECTORY DATA SET            */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0213
*CLOSE:                                                            0213
*   PROCEDURE;                                                     0213
CLOSE    STM   @14,@12,@SA00002                                    0213
*   DO;                             /* BLSCLOSE(ZZ1DSDP)             */
*     RFY                                                          0215
*       GPR01P RSTD;                                               0215
*     GPR01P=ZZ1DSDP;               /* ADDRESS THE DMCB              */
         L     @10,ZZ2ZZ1P(,R9)                                    0216
         L     GPR01P,ZZ1DSDP(,@10)                                0216
*     RFY                                                          0217
*       DMCB BASED(GPR01P);                                        0217
*     IF((GPR01P&'FFFFFFF8'X)=GPR01P)&DMCBID='DMCB'/* VALID DMCB ?   */
*       THEN                                                       0218
         LR    @10,GPR01P                                          0218
         N     @10,@CF01258                                        0218
         CLR   @10,GPR01P                                          0218
         BNE   @RF00218                                            0218
         CLC   DMCBID(4,GPR01P),@CC01218                           0218
         BNE   @RF00218                                            0218
*       DO;                                                        0219
*         DMCBRQST=DMCBCLR;         /* INDICATE CLOSE REQUEST        */
         MVI   DMCBRQST(GPR01P),X'02'                              0220
*         DMCBTMP='0'B;             /* INDICATE NON TEMP CLOSE       */
*         DMCBRM6='0'B;             /* INDICATE                      */
*         DMCBRM5='0'B;             /* DISP OPTION                   */
         NI    DMCBTMP(GPR01P),B'00011111'                         0223
*         CALL DMCBRI->DMCBDMGR;    /* CALL BLSCRQST                 */
         L     @15,DMCBRI(,GPR01P)                                 0224
         BALR  @14,@15                                             0224
*       END;                                                       0225
*     ELSE                                                         0226
*       DO;                                                        0226
         B     @RC00218                                            0226
@RF00218 DS    0H                                                  0227
*         RFY                                                      0227
*          (GPR00F,                                                0227
*           GPR15F) RSTD;                                          0227
*         GPR00F=0;                 /* INDICATE NO MESSAGE CHAIN     */
         SLR   GPR00F,GPR00F                                       0228
*         GPR15F=16;                /* INDICATE INVALID DMCB         */
         LA    GPR15F,16                                           0229
*         RFY                                                      0230
*          (GPR00F,                                                0230
*           GPR15F);                                               0230
*       END;                                                       0231
*     RFY                                                          0232
*       DMCB;                                                      0232
@RC00218 DS    0H                                                  0233
*     RFY                                                          0233
*       GPR01P;                                                    0233
*   END;                            /* BLSCLOSE(ZZ1DSDP) CLOSE THE 0234
*                                      DSD                           */
*   RESPECIFY                                                      0235
*    (RF) RESTRICTED;                                              0235
*   RETCODE=RF;                     /* SAVE THE CLOSE RETCODE        */
         ST    RF,RETCODE                                          0236
*   RESPECIFY                                                      0237
*    (RF) UNRESTRICTED;                                            0237
*   IF RETCODE^=ZERO THEN           /* TEST FOR DSD DATA SET CLOSE 0238
*                                      ERROR                         */
         L     @10,RETCODE                                         0238
         LTR   @10,@10                                             0238
         BZ    @RF00238                                            0238
*     DO;                           /* DSD DATA SET CLOSE ERROR      */
*       RETCODE=ERROR;              /* PASS TO CALLER                */
         MVC   RETCODE(4),@CF00046                                 0240
*       DO;                         /* BLSDMSG                     0241
*                                      (ZZ2,CLOSERR,DMCBMSG,BLSDMSGS)
*                                      LIFO ROUTE(TERM)              */
*         CALL BLSDMSG0(ZZ2,CLOSERR,DMCBMSG,BLSDMSGS,'10010000'B,0);
         ST    R9,@AL00001                                         0242
         LA    @10,@CF01210                                        0242
         ST    @10,@AL00001+4                                      0242
         L     @10,ZZ2ZZ1P(,R9)                                    0242
         L     @10,ZZ1DSDP(,@10)                                   0242
         LA    @10,DMCBMSG(,@10)                                   0242
         ST    @10,@AL00001+8                                      0242
         L     @10,ZZ2MSGSP(,R9)                                   0242
         ST    @10,@AL00001+12                                     0242
         LA    @10,@CB01239                                        0242
         ST    @10,@AL00001+16                                     0242
         LA    @10,@CF00043                                        0242
         ST    @10,@AL00001+20                                     0242
         L     @15,ZZ2MSG0P(,R9)                                   0242
         LA    @01,@AL00001                                        0242
         BALR  @14,@15                                             0242
*                                   /* BUILD MESSAGE                 */
*       END;                        /* BLSDMSG                     0243
*                                      (ZZ2,CLOSERR,DMCBMSG,BLSDMSGS)
*                                      LIFO ROUTE(TERM)              */
*     END;                          /* DSD DATA SET CLOSE ERROR      */
*   END CLOSE;                                                     0245
@EL00002 DS    0H                                                  0245
@EF00002 DS    0H                                                  0245
@ER00002 LM    @14,@12,@SA00002                                    0245
         BR    @14                                                 0245
         EJECT
*                                                                  0246
*   /*****************************************************************/
*   /*                                                               */
*   /* PROCEDURE TO FREE THE DATA SET DIRECTORY DATA SET             */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0246
*FREE:                                                             0246
*   PROCEDURE;                                                     0246
FREE     STM   @14,@12,@SA00003                                    0246
*   DO;                             /* BLSFREE (ZZ1DSDP)             */
*     IF(ZZ1DSDP&'FFFFFFF8'X)=ZZ1DSDP&ZZ1DSDP->DMCBID='DMCB' THEN/*
*                                      TEST FOR VALID DMCB           */
         L     @10,ZZ2ZZ1P(,R9)                                    0248
         L     @08,ZZ1DSDP(,@10)                                   0248
         LR    @15,@08                                             0248
         N     @15,@CF01258                                        0248
         CLR   @15,@08                                             0248
         BNE   @RF00248                                            0248
         CLC   DMCBID(4,@08),@CC01218                              0248
         BNE   @RF00248                                            0248
*       DO;                         /* VALID DMCB                    */
*         CALL ZZ1DSDP->DMCBFR->DMCBDMGR(ZZ1DSDP->DMCB,ZZ1DSDP,0);/*
*                                      CALL TO BLSCFREE              */
         ST    @08,@AL00001                                        0250
         LA    @10,ZZ1DSDP(,@10)                                   0250
         ST    @10,@AL00001+4                                      0250
         LA    @10,@CF00043                                        0250
         ST    @10,@AL00001+8                                      0250
         L     @15,DMCBFR(,@08)                                    0250
         LA    @01,@AL00001                                        0250
         BALR  @14,@15                                             0250
*       END;                        /* VALID DMCB                    */
*     ELSE                                                         0252
*       DO;                         /* INVALID DMCB                  */
         B     @RC00248                                            0252
@RF00248 DS    0H                                                  0253
*         RFY                                                      0253
*          (GPR00F,                                                0253
*           GPR15F) RSTD;                                          0253
*         GPR00F=0;                 /* INDICATE NO MESSAGE CHAIN     */
         SLR   GPR00F,GPR00F                                       0254
*         GPR15F=16;                /* INVALID DMCB                  */
         LA    GPR15F,16                                           0255
*         RFY                                                      0256
*          (GPR00F,                                                0256
*           GPR15F) UNRSTD;                                        0256
*       END;                        /* INVALID DMCB                  */
*   END;                            /* BLSFREE (ZZ1DSDP) FREE THE DSD*/
@RC00248 DS    0H                                                  0259
*   RESPECIFY                                                      0259
*    (R0,                                                          0259
*     RF) RESTRICTED;                                              0259
*   ANCHOR=R0;                      /* SAVE MESSAGE CHAIN IF PRESENT */
         ST    R0,ANCHOR                                           0260
*   RETCODE=RF;                     /* SAVE THE FREE RETCODE         */
         ST    RF,RETCODE                                          0261
*   RESPECIFY                                                      0262
*    (R0,                                                          0262
*     RF) UNRESTRICTED;                                            0262
*   IF RETCODE^=0 THEN              /* TEST FOR DSD DATA SET FREE  0263
*                                      ERROR                         */
         L     @10,RETCODE                                         0263
         SLR   @08,@08                                             0263
         CR    @10,@08                                             0263
         BE    @RF00263                                            0263
*     DO;                           /* DSD DATA SET FREE ERROR       */
*       RETCODE=ERROR;              /* PASS TO CALLER                */
         MVC   RETCODE(4),@CF00046                                 0265
*       IF ZZ1DSDP^=ZZZNULL&        /* IF STILL ALLOCATED            */
*           ZZ1DSDP^=ZERO THEN                                     0266
         L     @10,ZZ2ZZ1P(,R9)                                    0266
         L     @10,ZZ1DSDP(,@10)                                   0266
         CL    @10,@CF00059                                        0266
         BE    @RF00266                                            0266
         CLR   @10,@08                                             0266
         BE    @RF00266                                            0266
*         DMCBMSG=ZERO;             /* ZERO THE DMCB MESSAGE POINTER */
         ST    @08,DMCBMSG(,@10)                                   0267
*       DO;                         /* BLSDMSG                     0268
*                                      (ZZ2,FREEERR,ANCHOR,BLSDMSGS)
*                                      LIFO ROUTE(TERM)              */
@RF00266 DS    0H                                                  0269
*         CALL BLSDMSG0(ZZ2,FREEERR,ANCHOR,BLSDMSGS,'10010000'B,0);/*
*                                      BUILD MESSAGE                 */
         ST    R9,@AL00001                                         0269
         LA    @10,@CF01212                                        0269
         ST    @10,@AL00001+4                                      0269
         LA    @10,ANCHOR                                          0269
         ST    @10,@AL00001+8                                      0269
         L     @10,ZZ2MSGSP(,R9)                                   0269
         ST    @10,@AL00001+12                                     0269
         LA    @10,@CB01239                                        0269
         ST    @10,@AL00001+16                                     0269
         LA    @10,@CF00043                                        0269
         ST    @10,@AL00001+20                                     0269
         L     @15,ZZ2MSG0P(,R9)                                   0269
         LA    @01,@AL00001                                        0269
         BALR  @14,@15                                             0269
*       END;                        /* BLSDMSG                     0270
*                                      (ZZ2,FREEERR,ANCHOR,BLSDMSGS)
*                                      LIFO ROUTE(TERM)              */
*     END;                          /* DSD DATA SET FREE ERROR       */
*   ELSE                                                           0272
*     ZZ1DSDP=ZZZNULL;              /* FREE OK, NULL THE DMCB POINTER*/
         B     @RC00263                                            0272
@RF00263 L     @10,ZZ2ZZ1P(,R9)                                    0272
         MVC   ZZ1DSDP(4,@10),@CF00059                             0272
*   END FREE;                                                      0273
@EL00003 DS    0H                                                  0273
@EF00003 DS    0H                                                  0273
@ER00003 LM    @14,@12,@SA00003                                    0273
         BR    @14                                                 0273
         EJECT
*                                                                  0274
*   /*****************************************************************/
*   /*                                                               */
*   /* PROCEDURE STATEMENTS END                                      */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0274
*/*BLSUPEND--MVS IPCS MODULE                                         */
*                                                                  0274
*   DECLARE                         /* GENERAL PURPOSE REGISTERS     */
*     GPR00F FIXED(31) REG(0),                                     0274
*     GPR01F FIXED(31) REG(1),                                     0274
*     GPR15F FIXED(31) REG(15),                                    0274
*     GPR01P PTR(31) REG(1);                                       0274
*   DECLARE                         /* COMMON VARIABLES              */
*     I256C CHAR(256) BASED,                                       0275
*     I031F FIXED(31) BASED,                                       0275
*     I031P PTR(31) BASED,                                         0275
*     I015F FIXED(15) BASED,                                       0275
*     I015P PTR(15) BASED,                                         0275
*     I008P PTR(8) BASED,                                          0275
*     I001C CHAR(1) BASED;                                         0275
*   DECLARE                                                        0276
*     IOPTLIST(9) PTR(31) BDY(WORD);/* OPTION LIST ARRAY             */
*   GENERATE NODEFS NOREFS DATA;                                   0277
*   END                             /* BLRPEND                       */
*                                                                  0278
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */
*/*%INCLUDE SYSLIB  (BLSUZZZ )                                       */
*/*%INCLUDE SYSLIB  (BLRFULL )                                       */
*/*%INCLUDE SYSLIB  (IKJCPPL )                                       */
*/*%INCLUDE SYSLIB  (IKJPSCB )                                       */
*/*%INCLUDE SYSLIB  (IKJECT  )                                       */
*/*%INCLUDE SYSLIB  (IKJUPT  )                                       */
*/*%INCLUDE SYSLIB  (BLSUSERV)                                       */
*/*%INCLUDE SYSLIB  (BLRSERV )                                       */
*/*%INCLUDE SYSLIB  (BLRSERVD)                                       */
*/*%INCLUDE SYSLIB  (BLSDSERV)                                       */
*/*%INCLUDE SYSLIB  (IHAPSA  )                                       */
*                                                                  0278
*       ;                                                          0278
@EL00001 L     @13,4(,@13)                                         0278
@EF00001 L     @00,@SIZDATD                                        0278
         LR    @01,@11                                             0278
         BLSUFRER R,LV=(0),A=(1)
@ER00001 LM    @14,@12,12(@13)                                     0278
         BR    @14                                                 0278
@DATA    DS    0H
@DATD    DSECT
         DS    0F
@SA00001 DS    18F
@SA00002 DS    15F
@SA00003 DS    15F
@AL00001 DS    6A
@AFTEMPS DS    1F
BLSDFDSD CSECT
         DS    0F
@CF00043 DC    F'0'
@CF00046 DC    F'8'
@CH00046 EQU   @CF00046+2
@CF01210 DC    F'4055'
@CF01212 DC    F'4056'
@CF01206 DC    F'4071'
@CF01208 DC    F'4072'
@CF00059 DC    XL4'80000000'
@CF01258 DC    XL4'FFFFFFF8'
@DATD    DSECT
         DS    0D
ANCHOR   DS    A
MODSTAT  DS    CL12
         ORG   MODSTAT
MODNAME  DS    CL8
RETCODE  DS    FL4
         ORG   MODSTAT+12
CHSTR8   DS    CL8
         ORG   CHSTR8
@NM00093 DS    CL3
CHSTR847 DS    CL4
         ORG   CHSTR847
CHSTR846 DS    CL3
CHSTR87  DS    CL1
         ORG   CHSTR8+7
CHSTR88  DS    CL1
         ORG   CHSTR8+8
CTEMP    DS    CL9
         ORG   CTEMP
CTEMP18  DS    CL8
         ORG   CTEMP18
CTEMP14  DS    CL4
CTEMP58  DS    CL4
         ORG   CTEMP58
CTEMP56  DS    CL2
CTEMP78  DS    CL2
         ORG   CTEMP+9
         DS    CL3
IOPTLIST DS    9A
BLSDFDSD CSECT
         DS    0F
@SIZDATD DC    AL1(0)
         DC    AL3(@ENDDATD-@DATD)
         DS    0D
@CC01222 DC    C'BLSDFDSD'
@CC00036 DC    C'IPCS'
@CC01218 DC    C'DMCB'
@CC01220 DC    C'ZZ1'
@CB01236 DC    B'00000000'
@CB01239 DC    B'10010000'
@DATD    DSECT
         SPACE 2
***********************************************************************
* THE FOLLOWING AREA, BLRPATCH, IS RESERVED FOR PATCH APPLICATION     *
* TO OBTAIN PATCH ROOM IN THE @DATD AUTOMATIC STORAGE AREA, MODIFY    *
* CONSTANT @SIZDATD TO REFLECT THE DESIRED @DATD SIZE                 *
***********************************************************************
         SPACE
BLSDFDSD CSECT
         ORG
         DS    0D
BLRPATCH DC    CL8'ZAPAREA',(((*-BLSDFDSD+19)/20+7)/8)CL8'BLSDFDSD'
BLSDFDSD CSECT
*                         /*
HEXTBL   EQU   *-240
         DC    CL16'0123456789ABCDEF'
@DATD    DSECT
         SPACE 2
***********************************************************************
* ALIGN END OF DATA ON A DOUBLEWORD BOUNDARY                          *
***********************************************************************
         SPACE
         DS    0D
@DATD    DSECT
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA
@ENDDATD EQU   *
BLSDFDSD CSECT
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
R9       EQU   @09
R0       EQU   @00
R1       EQU   @01
R2       EQU   @02
R3       EQU   @03
R4       EQU   @04
R5       EQU   @05
RB       EQU   @11
RD       EQU   @13
RE       EQU   @14
RF       EQU   @15
GPR01F   EQU   @01
GPR01P   EQU   @01
GPR00F   EQU   @00
GPR15F   EQU   @15
RA       EQU   @10
RC       EQU   @12
R6       EQU   @06
R7       EQU   @07
R8       EQU   @08
PSA      EQU   0
FLCRNPSW EQU   PSA
FLCROPSW EQU   PSA+8
FLCICCW2 EQU   PSA+16
PSAEEPSW EQU   PSA+132
PSAESPSW EQU   PSA+136
FLCSVILC EQU   PSAESPSW+1
PSAEPPSW EQU   PSA+140
FLCPIILC EQU   PSAEPPSW+1
FLCPICOD EQU   PSAEPPSW+2
PSAPICOD EQU   FLCPICOD+1
FLCTEA   EQU   PSAEPPSW+4
FLCPER   EQU   PSA+152
FLCMCLA  EQU   PSA+168
FLCIOEL  EQU   FLCMCLA+4
FLCIOA   EQU   FLCMCLA+16
FLCFSA   EQU   FLCMCLA+80
PSATOLD  EQU   PSA+540
PSASUPER EQU   PSA+552
PSASUP1  EQU   PSASUPER
PSASUP2  EQU   PSASUPER+1
PSASUP3  EQU   PSASUPER+2
PSASUP4  EQU   PSASUPER+3
PSACLHT  EQU   PSA+640
PSALKSA  EQU   PSA+696
PSAHLHI  EQU   PSA+760
PSADSSFL EQU   PSA+836
PSADSSF1 EQU   PSADSSFL
PSADSSF3 EQU   PSADSSFL+2
PSADSSF4 EQU   PSADSSFL+3
PSARSVT  EQU   PSA+896
ZZ1      EQU   0
ZZ1IDE   EQU   ZZ1
ZZ1DSDP  EQU   ZZ1+44
ZZ1ATTN  EQU   ZZ1+360
ZZ1EVE   EQU   ZZ1ATTN+4
ZZ1F     EQU   ZZ1+368
ZZ1N     EQU   ZZ1+1116
ZZ2      EQU   0
ZZ2AMD   EQU   ZZ2
@NM00013 EQU   ZZ2AMD+7
ZZ2PRT   EQU   ZZ2+138
ZZ2PRTT  EQU   ZZ2PRT+4
ZZ2PRTT1 EQU   ZZ2PRTT+1
ZZ2A     EQU   ZZ2+272
ZZ2AF    EQU   ZZ2A+16
ZZ2APID  EQU   ZZ2A+64
ZZ2AD    EQU   ZZ2A+74
ZZ2ADD   EQU   ZZ2AD
ZZ2ADDT  EQU   ZZ2ADD+2
ZZ2ADM   EQU   ZZ2AD+46
ZZ2ADMT  EQU   ZZ2ADM+2
ZZ2ADP   EQU   ZZ2AD+56
ZZ2ADPT  EQU   ZZ2ADP+2
ZZ2AQAS  EQU   ZZ2A+144
ZZ2AQD   EQU   ZZ2A+160
ZZ2AQDT  EQU   ZZ2AQD+10
ZZ2AQDF  EQU   ZZ2AQD+52
ZZ2STG   EQU   ZZ2+960
ZZ2ALLOP EQU   ZZ2+992
ZZ2FREEP EQU   ZZ2+996
ZZ2FF19P EQU   ZZ2+1000
ZZ2FRE1P EQU   ZZ2+1004
ZZ2FF18P EQU   ZZ2+1008
ZZ2DYNAP EQU   ZZ2+1012
ZZ2ZZ2CP EQU   ZZ2+1016
ZZ2ZZ2DP EQU   ZZ2+1020
ZZ2STAIP EQU   ZZ2+1024
ZZ2FF02P EQU   ZZ2+1028
ZZ2GETLP EQU   ZZ2+1032
ZZ2PARSP EQU   ZZ2+1036
ZZ2PTGTP EQU   ZZ2+1040
ZZ2PUTLP EQU   ZZ2+1044
ZZ2SCANP EQU   ZZ2+1048
ZZ2STCKP EQU   ZZ2+1052
ZZ2ALOCP EQU   ZZ2+1056
ZZ2MSGSP EQU   ZZ2+1060
ZZ2TRMOP EQU   ZZ2+1064
ZZ2TRMVP EQU   ZZ2+1068
ZZ2MSG0P EQU   ZZ2+1076
ZZ2PUTNP EQU   ZZ2+1084
ZZ2TRMNP EQU   ZZ2+1088
ZZ2ENQ0P EQU   ZZ2+1092
ZZ2ADSDP EQU   ZZ2+1096
ZZ2APDRP EQU   ZZ2+1100
ZZ2FPDRP EQU   ZZ2+1108
ZZ2TCBP  EQU   ZZ2+1256
ZZ2ZZ1P  EQU   ZZ2+1264
ZZ2DVTP  EQU   ZZ2+1276
ZZ2BVTP  EQU   ZZ2+1280
ZZ2CPPL  EQU   ZZ2+1292
ZZ2CPPLC EQU   ZZ2CPPL
ZZ2ITR   EQU   ZZ2+2840
ZZ2ITRE  EQU   ZZ2ITR+16
ZZ2ITSE  EQU   ZZ2+2864
ZZ2ES    EQU   ZZ2+2872
ZZ2AMDX  EQU   ZZ2+7160
ZZ2AXO   EQU   ZZ2+7934
ZZ2AXOT  EQU   ZZ2AXO+2
CMD      EQU   0
CMDT     EQU   CMD+4
PSCB     EQU   0
PSCBATR1 EQU   PSCB+16
ECT      EQU   0
ECTSWS   EQU   ECT+28
ECTSWS2  EQU   ECT+40
ECTSWS21 EQU   ECTSWS2
UPT      EQU   0
UPTSWS   EQU   UPT+12
SA       EQU   0
SA1      EQU   SA
SAR      EQU   SA+12
SAR1     EQU   SAR+12
BVT      EQU   0
BVTPUTLP EQU   BVT+4
BVTPUTOP EQU   BVT+12
BVTPUTTP EQU   BVT+16
BVTPUTVP EQU   BVT+20
BVTPUTAP EQU   BVT+24
BVTPRTTP EQU   BVT+28
BVTPRTAP EQU   BVT+32
BVTPUTDP EQU   BVT+36
BVTMONP  EQU   BVT+40
BVTMON2P EQU   BVT+44
BVTVSARP EQU   BVT+48
BVTVSENP EQU   BVT+64
BVTVSERP EQU   BVT+68
BVTVSGEP EQU   BVT+72
BVTVSGUP EQU   BVT+76
BVTVSPOP EQU   BVT+80
BVTVSPUP EQU   BVT+84
BVTMPKNP EQU   BVT+104
BVTMONLP EQU   BVT+108
BVTPUTCP EQU   BVT+132
BVTMPK1P EQU   BVT+136
BVTZZ2RP EQU   BVT+140
BVTPGMRP EQU   BVT+144
BVTMONAP EQU   BVT+148
BVTBLDDP EQU   BVT+152
BVTBLDLP EQU   BVT+156
BVTPGMCP EQU   BVT+160
BVTPGMDP EQU   BVT+164
BVTPGMLP EQU   BVT+168
BVTMONCP EQU   BVT+180
BVTMONDP EQU   BVT+184
BVTMONTP EQU   BVT+188
BVTPARIP EQU   BVT+192
BVTPARUP EQU   BVT+196
BVTPRTNP EQU   BVT+204
BVTVSCRP EQU   BVT+208
BVTVSMRP EQU   BVT+212
BVTMONXP EQU   BVT+216
BVTTRMAP EQU   BVT+228
BLSDMSGS EQU   0
BLSDMSG0 EQU   0
DVT      EQU   0
DVTDEQPP EQU   DVT+8
DVTENQPP EQU   DVT+12
DVTAUTHP EQU   DVT+20
DVTLPCLP EQU   DVT+24
DVTBP00P EQU   DVT+28
DVTCN00P EQU   DVT+32
DVTDF00P EQU   DVT+36
DVTDS00P EQU   DVT+44
DVTFL00P EQU   DVT+48
DVTFP00P EQU   DVT+52
DVTGD00P EQU   DVT+56
DVTGG00P EQU   DVT+60
DVTGP00P EQU   DVT+64
DVTND00P EQU   DVT+68
DVTND01P EQU   DVT+72
DVTOD00P EQU   DVT+76
DVTPS00P EQU   DVT+80
DVTSD00P EQU   DVT+84
DVTSL00P EQU   DVT+88
DVTTL00P EQU   DVT+92
DVTUD00P EQU   DVT+96
DVTUP00P EQU   DVT+100
DVTLP00P EQU   DVT+104
DVTLALLP EQU   DVT+108
DVTLPFMP EQU   DVT+112
DVTCLOSP EQU   DVT+116
DVTOPENP EQU   DVT+120
DVTPERAP EQU   DVT+124
DVTDALLP EQU   DVT+128
DMCB     EQU   0
DMCBID   EQU   DMCB
DMCBTVP  EQU   DMCB+8
DMCBFTY  EQU   DMCB+20
DMCBOPN  EQU   DMCB+21
DMCBRQST EQU   DMCB+22
DMCBRMOD EQU   DMCB+23
DMCBOUT  EQU   DMCBRMOD
DMCBTMP  EQU   DMCBOUT
DMCBRM6  EQU   DMCBRMOD
DMCBRM5  EQU   DMCBRMOD
DMCBOPTS EQU   DMCB+24
DMCBGKY  EQU   DMCBOPTS
DMCBMFLG EQU   DMCB+28
DMCBBUFP EQU   DMCB+32
DMCBKEYP EQU   DMCB+44
DMCBMSG  EQU   DMCB+52
DMCBRI   EQU   DMCB+64
DMCBACBE EQU   DMCB+124
DMCBSPEC EQU   DMCB+380
DMCBFR   EQU   DMCB+412
DMCBAMS  EQU   DMCB+416
DMCBAUDT EQU   DMCB+568
DMCBLSCP EQU   DMCBAUDT+16
DMCBDMGR EQU   0
I015F    EQU   0
BLSCALOC EQU   0
BLSDADSD EQU   0
BLSDAPDR EQU   0
BLSDDEQP EQU   0
BLSDENQP EQU   0
BLSDENQ0 EQU   0
BLSDFPDR EQU   0
BLSEAUTH EQU   0
BLSELPCL EQU   0
BLSELPFM EQU   0
BLSFBP00 EQU   0
BLSFCLOS EQU   0
BLSFCN00 EQU   0
BLSFDALL EQU   0
BLSFDF00 EQU   0
BLSFDS00 EQU   0
BLSFFL00 EQU   0
BLSFFP00 EQU   0
BLSFGD00 EQU   0
BLSFGG00 EQU   0
BLSFGP00 EQU   0
BLSFLALL EQU   0
BLSFLP00 EQU   0
BLSFND00 EQU   0
BLSFND01 EQU   0
BLSFOD00 EQU   0
BLSFOPEN EQU   0
BLSFPERA EQU   0
BLSFPS00 EQU   0
BLSFSD00 EQU   0
BLSFSL00 EQU   0
BLSFTL00 EQU   0
BLSFUD00 EQU   0
BLSFUP00 EQU   0
BLSUALLO EQU   0
BLSUBLDD EQU   0
BLSUBLDL EQU   0
BLSUDYNA EQU   0
BLSUFREE EQU   0
BLSUFRE1 EQU   0
BLSUMON  EQU   0
BLSUMONA EQU   0
BLSUMONC EQU   0
BLSUMOND EQU   0
BLSUMONL EQU   0
BLSUMONT EQU   0
BLSUMONX EQU   0
BLSUMON2 EQU   0
BLSUMPKN EQU   0
BLSUMPK1 EQU   0
BLSUPARI EQU   0
BLSUPARU EQU   0
BLSUPGMC EQU   0
BLSUPGMD EQU   0
BLSUPGML EQU   0
BLSUPGMR EQU   0
BLSUPRTA EQU   0
BLSUPRTN EQU   0
BLSUPRTT EQU   0
BLSUPUTA EQU   0
BLSUPUTC EQU   0
BLSUPUTD EQU   0
BLSUPUTL EQU   0
BLSUPUTN EQU   0
BLSUPUTO EQU   0
BLSUPUTT EQU   0
BLSUPUTV EQU   0
BLSUSTAI EQU   0
BLSUTRMA EQU   0
BLSUTRMN EQU   0
BLSUTRMO EQU   0
BLSUTRMV EQU   0
BLSUVSAR EQU   0
BLSUVSCR EQU   0
BLSUVSEN EQU   0
BLSUVSER EQU   0
BLSUVSGE EQU   0
BLSUVSGU EQU   0
BLSUVSMR EQU   0
BLSUVSPO EQU   0
BLSUVSPU EQU   0
BLSUZZ2C EQU   0
BLSUZZ2D EQU   0
BLSUZZ2R EQU   0
DMCBRQC  EQU   0
IKJEFF02 EQU   0
IKJEFF18 EQU   0
IKJEFF19 EQU   0
IKJGETL  EQU   0
IKJPARS  EQU   0
IKJPTGT  EQU   0
IKJPUTL  EQU   0
IKJSCAN  EQU   0
IKJSTCK  EQU   0
I001C    EQU   0
I008P    EQU   0
I015P    EQU   0
I031F    EQU   0
I031P    EQU   0
I256C    EQU   0
CPPL     EQU   ZZ2CPPL
CPPLUPT  EQU   CPPL+4
CPPLPSCB EQU   CPPL+8
CPPLECT  EQU   CPPL+12
PSARSVTE EQU   PSARSVT
DMCBVSM  EQU   DMCBAMS
DMCBQSM  EQU   DMCBAMS
FLC      EQU   PSA
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
DMCBRES7 EQU   DMCBQSM+96
DMCBDCB  EQU   DMCBQSM
DMCBACB  EQU   DMCBVSM+76
DMCBRPL  EQU   DMCBVSM
PSARSAV  EQU   PSARSVTE+60
PSARSTK  EQU   PSARSVTE+56
PSAESAV3 EQU   PSARSVTE+52
PSAESTK3 EQU   PSARSVTE+48
PSAESAV2 EQU   PSARSVTE+44
PSAESTK2 EQU   PSARSVTE+40
PSAESAV1 EQU   PSARSVTE+36
PSAESTK1 EQU   PSARSVTE+32
PSAPSAV  EQU   PSARSVTE+28
PSAPSTK  EQU   PSARSVTE+24
PSAMSAV  EQU   PSARSVTE+20
PSAMSTK  EQU   PSARSVTE+16
PSASSAV  EQU   PSARSVTE+12
PSASSTK  EQU   PSARSVTE+8
PSANSTK  EQU   PSARSVTE+4
PSACSTK  EQU   PSARSVTE
CPPLCBUF EQU   CPPL
DMCBWRK  EQU   DMCB+648
DMCBRES8 EQU   DMCB+640
DMCBMODN EQU   DMCB+632
DMCBCARY EQU   DMCBAUDT+20
DMCBCLC  EQU   DMCBAUDT+12
DMCBOPC  EQU   DMCBAUDT+8
DMCBFRC  EQU   DMCBAUDT+4
DMCBALC  EQU   DMCBAUDT
DMCBRES6 EQU   DMCB+410
DMCBIRSC EQU   DMCB+408
DMCBSUBC EQU   DMCB+404
DMCBDRBP EQU   DMCB+400
DMCBRSZM EQU   DMCB+398
DMCBRSZA EQU   DMCB+396
DMCBCISZ EQU   DMCB+394
DMCBDCBL EQU   DMCB+392
DMCBDCLR EQU   DMCB+390
DMCBDCFM EQU   DMCB+389
DMCBRES5 EQU   DMCB+388
DMCBLBRT EQU   DMCB+386
DMCBLBSQ EQU   DMCB+384
DMCBLBPS EQU   DMCB+383
DMCBLBTY EQU   DMCB+382
DMCBRES4 EQU   DMCB+381
DMCBSPRS EQU   DMCBSPEC
DMCBSPRN EQU   DMCBSPEC
DMCBSPCT EQU   DMCBSPEC
DMCBSPRL EQU   DMCBSPEC
DMCBSPSE EQU   DMCB+376
DMCBSPPR EQU   DMCB+372
DMCBSPTY EQU   DMCB+369
DMCBODIS EQU   DMCB+368
DMCBDISP EQU   DMCB+367
DMCBSTAT EQU   DMCB+366
DMCBRES3 EQU   DMCB+364
DMCBMEMB EQU   DMCB+356
DMCBMODL EQU   DMCB+348
DMCBRES9 EQU   DMCB+340
DMCBPID  EQU   DMCB+332
DMCBTYPE EQU   DMCB+328
DMCBDSN  EQU   DMCB+284
DMCBUNIT EQU   DMCB+276
DMCBDSOR EQU   DMCB+274
DMCBVOL  EQU   DMCB+268
DMCBDDNM EQU   DMCB+260
DMCBSYNM EQU   DMCB+132
DMCBRPLF EQU   DMCB+128
DMCBDCBE EQU   DMCBACBE
DMCBARC  EQU   DMCB+120
DMCBCPC  EQU   DMCB+116
DMCBRET  EQU   DMCB+112
DMCBSTL  EQU   DMCB+96
DMCBEOB  EQU   DMCB+92
DMCBFRE  EQU   DMCB+88
DMCBRES2 EQU   DMCB+85
DMCBSPID EQU   DMCB+84
DMCBRESC EQU   DMCB+80
DMCBZZ1P EQU   DMCB+76
DMCBMSGS EQU   DMCB+72
DMCBMSG0 EQU   DMCB+68
DMCBRRL  EQU   DMCB+60
DMCBRBA  EQU   DMCB+56
DMCBKEYL EQU   DMCB+48
DMCBKPC  EQU   DMCBKEYP
DMCBORL  EQU   DMCB+40
DMCBBLEN EQU   DMCB+36
DMCBBFPC EQU   DMCBBUFP
DMCBRES1 EQU   DMCB+31
DMCBACCM EQU   DMCB+30
DMCBREJ  EQU   DMCB+29
DMCBRESB EQU   DMCBMFLG
DMCBFMOD EQU   DMCBMFLG
DMCBLOPT EQU   DMCB+27
DMCBLRM  EQU   DMCB+26
DMCBLRQ  EQU   DMCB+25
DMCBOPRS EQU   DMCBOPTS
DMCBLRD  EQU   DMCBOPTS
DMCBBWD  EQU   DMCBOPTS
DMCBUPD  EQU   DMCBOPTS
DMCBAPX  EQU   DMCBOPTS
DMCBRNO  EQU   DMCBGKY
DMCBKYD  EQU   DMCBOPTS
DMCBRMRS EQU   DMCBRMOD
DMCBRESA EQU   DMCBOPN
DMCBSOUT EQU   DMCBOPN
DMCBSIN  EQU   DMCBOPN
DMCBVSF  EQU   DMCBFTY
DMCBKSF  EQU   DMCBFTY
DMCBFTRS EQU   DMCBFTY
DMCBSHF  EQU   DMCBFTY
DMCBIRL  EQU   DMCB+16
DMCBRTC  EQU   DMCB+12
DMCBNEXT EQU   DMCB+4
DVT99999 EQU   DVT+256
DVT0064P EQU   DVT+252
DVT0063P EQU   DVT+248
DVT0062P EQU   DVT+244
DVT0061P EQU   DVT+240
DVT0060P EQU   DVT+236
DVT0059P EQU   DVT+232
DVT0058P EQU   DVT+228
DVT0057P EQU   DVT+224
DVT0056P EQU   DVT+220
DVT0055P EQU   DVT+216
DVT0054P EQU   DVT+212
DVT0053P EQU   DVT+208
DVT0052P EQU   DVT+204
DVT0051P EQU   DVT+200
DVT0050P EQU   DVT+196
DVT0049P EQU   DVT+192
DVT0048P EQU   DVT+188
DVT0047P EQU   DVT+184
DVT0046P EQU   DVT+180
DVT0045P EQU   DVT+176
DVT0044P EQU   DVT+172
DVT0043P EQU   DVT+168
DVT0042P EQU   DVT+164
DVT0041P EQU   DVT+160
DVT0040P EQU   DVT+156
DVT0039P EQU   DVT+152
DVT0038P EQU   DVT+148
DVT0037P EQU   DVT+144
DVT0036P EQU   DVT+140
DVT0035P EQU   DVT+136
DVT0034P EQU   DVT+132
DVT0011P EQU   DVT+40
DVT0005P EQU   DVT+16
DVT0002P EQU   DVT+4
DVT0001P EQU   DVT
BVT99999 EQU   BVT+256
BVT0064P EQU   BVT+252
BVT0063P EQU   BVT+248
BVT0062P EQU   BVT+244
BVT0061P EQU   BVT+240
BVT0060P EQU   BVT+236
BVT0059P EQU   BVT+232
BVT0057P EQU   BVT+224
BVT0056P EQU   BVT+220
BVTSTBLP EQU   BVT+200
BVT0045P EQU   BVT+176
BVT0044P EQU   BVT+172
BVT0033P EQU   BVT+128
BVT0032P EQU   BVT+124
BVT0031P EQU   BVT+120
BVT0030P EQU   BVT+116
BVT0029P EQU   BVT+112
BVT0026P EQU   BVT+100
BVT0025P EQU   BVT+96
BVT0024P EQU   BVT+92
BVT0023P EQU   BVT+88
BVT0016P EQU   BVT+60
BVT0015P EQU   BVT+56
BVT0014P EQU   BVT+52
BVT0003P EQU   BVT+8
BVT0001P EQU   BVT
SA99     EQU   SA+72
SARC     EQU   SAR+56
SARB     EQU   SAR+52
SARA     EQU   SAR+48
SAR9     EQU   SAR+44
SAR8     EQU   SAR+40
SAR7     EQU   SAR+36
SAR6     EQU   SAR+32
SAR5     EQU   SAR+28
SAR4     EQU   SAR+24
SAR3     EQU   SAR+20
SAR2     EQU   SAR+16
SAR0     EQU   SAR+8
SARF     EQU   SAR+4
SARE     EQU   SAR
SAFWD    EQU   SA+8
SABAK    EQU   SA+4
SA1L     EQU   SA1+1
SA1P     EQU   SA1
UPTPREFL EQU   UPT+23
UPTPREFX EQU   UPT+16
@NM00068 EQU   UPT+15
UPTLDEL  EQU   UPT+14
UPTCDEL  EQU   UPT+13
UPTWTP   EQU   UPTSWS
UPTMODE  EQU   UPTSWS
UPTALD   EQU   UPTSWS
UPTPAUS  EQU   UPTSWS
UPTNCOM  EQU   UPTSWS
UPTMID   EQU   UPTSWS
UPTNPRM  EQU   UPTSWS
UPTRCVR  EQU   UPTSWS
UPTUSER  EQU   UPT+2
@NM00067 EQU   UPT
@NM00066 EQU   ECT+52
@NM00065 EQU   ECT+48
@NM00064 EQU   ECT+44
@NM00063 EQU   ECTSWS2+1
@NM00062 EQU   ECTSWS21
ECTTABND EQU   ECTSWS21
ECTDEFCS EQU   ECTSWS21
ECTBKPB  EQU   ECT+36
ECTUSER  EQU   ECT+32
ECTDDNUM EQU   ECT+29
ECTATTN  EQU   ECTSWS
ECTBKGRD EQU   ECTSWS
ECTNNOT  EQU   ECTSWS
ECTNMAL  EQU   ECTSWS
ECTLOGF  EQU   ECTSWS
ECTATRM  EQU   ECTSWS
@NM00061 EQU   ECTSWS
ECTNOPD  EQU   ECTSWS
ECTSCMD  EQU   ECT+20
ECTPCMD  EQU   ECT+12
ECTSMSG  EQU   ECT+9
ECTMSGF  EQU   ECT+8
ECTIOWA  EQU   ECT+4
ECTRTCD  EQU   ECT+1
ECTRCDF  EQU   ECT
PSCBU    EQU   PSCB+64
PSCBRSZ  EQU   PSCB+60
PSCBLINE EQU   PSCB+59
PSCBCHAR EQU   PSCB+58
PSCBUPTL EQU   PSCB+56
PSCBUPT  EQU   PSCB+52
PSCBRLGB EQU   PSCB+48
PSCBDEST EQU   PSCB+40
@NM00060 EQU   PSCB+36
@NM00059 EQU   PSCB+32
@NM00058 EQU   PSCB+28
PSCBLTI2 EQU   PSCB+24
PSCBLTIM EQU   PSCB+20
PSCBATR2 EQU   PSCB+18
@NM00057 EQU   PSCBATR1
@NM00056 EQU   PSCBATR1
@NM00055 EQU   PSCBATR1
PSCBATTN EQU   PSCBATR1
PSCBVMNT EQU   PSCBATR1
PSCBJCL  EQU   PSCBATR1
PSCBACCT EQU   PSCBATR1
PSCBCTRL EQU   PSCBATR1
PSCBGPNM EQU   PSCB+8
PSCBUSRL EQU   PSCB+7
PSCBUSER EQU   PSCB
CMDT1    EQU   CMDT
CMDO     EQU   CMD+2
CMDL     EQU   CMD
ZZ299999 EQU   ZZ2+8192
ZZ2AXOT1 EQU   ZZ2AXOT
ZZ2AXOL  EQU   ZZ2AXO
@NM00054 EQU   ZZ2+7288
@NM00053 EQU   ZZ2AMDX+4
ZZ2AMDXC EQU   ZZ2AMDX
ZZ2HSD   EQU   ZZ2+3056
@NM00052 EQU   ZZ2ES
@NM00051 EQU   ZZ2+2868
ZZ2ITSEC EQU   ZZ2ITSE+1
@NM00050 EQU   ZZ2ITSE
ZZ2ITSEP EQU   ZZ2ITSE
ZZ2ITSEW EQU   ZZ2ITSE
@NM00049 EQU   ZZ2ITR+20
ZZ2ITREC EQU   ZZ2ITRE+1
@NM00048 EQU   ZZ2ITRE
ZZ2ITREP EQU   ZZ2ITRE
ZZ2ITREW EQU   ZZ2ITRE
@NM00047 EQU   ZZ2ITR+9
ZZ2ITRRC EQU   ZZ2ITR+8
ZZ2ITR2P EQU   ZZ2ITR+4
ZZ2ITRPP EQU   ZZ2ITR
@NM00046 EQU   ZZ2+1544
ZZ2PGM   EQU   ZZ2+1536
@NM00045 EQU   ZZ2+1526
ZZ2CW    EQU   ZZ2+1524
@NM00044 EQU   ZZ2+1504
@NM00043 EQU   ZZ2+1352
ZZ2FFSYP EQU   ZZ2+1348
ZZ2SASYP EQU   ZZ2+1344
ZZ2RDSYP EQU   ZZ2+1340
ZZ2RASYP EQU   ZZ2+1336
ZZ2PHSYP EQU   ZZ2+1332
ZZ2ESSYP EQU   ZZ2+1328
ZZ200SYP EQU   ZZ2+1324
ZZ2SCWP  EQU   ZZ2+1320
ZZ2TTLP  EQU   ZZ2+1316
ZZ2LOADP EQU   ZZ2+1312
ZZ2VRESP EQU   ZZ2+1308
ZZ2CPPLE EQU   ZZ2CPPL+12
ZZ2CPPLP EQU   ZZ2CPPL+8
ZZ2CPPLU EQU   ZZ2CPPL+4
ZZ2VRSAP EQU   ZZ2+1288
ZZ2RVTP  EQU   ZZ2+1284
@NM00042 EQU   ZZ2+1272
@NM00041 EQU   ZZ2+1268
ZZ2RPLP  EQU   ZZ2+1260
@NM00040 EQU   ZZ2+1252
ZZ2ZZ2P  EQU   ZZ2+1248
@NM00039 EQU   ZZ2+1112
ZZ2FDSDP EQU   ZZ2+1104
@NM00038 EQU   ZZ2+1080
ZZ2FT25P EQU   ZZ2+1072
@NM00037 EQU   ZZ2+976
ZZ2TOD   EQU   ZZ2+968
ZZ2STGN  EQU   ZZ2STG+4
ZZ2STGP  EQU   ZZ2STG
@NM00036 EQU   ZZ2+952
ZZ2SCMDE EQU   ZZ2+944
ZZ2SCMDN EQU   ZZ2+936
ZZ2IDENT EQU   ZZ2+928
ZZ2A9999 EQU   ZZ2A+656
@NM00035 EQU   ZZ2A+224
@NM00034 EQU   ZZ2A+220
ZZ2AQD99 EQU   ZZ2AQD+60
@NM00033 EQU   ZZ2AQD+56
@NM00032 EQU   ZZ2AQDF
ZZ2AQDFA EQU   ZZ2AQDF
ZZ2AQDIL EQU   ZZ2AQD+48
ZZ2AQDIM EQU   ZZ2AQD+44
ZZ2AQDT9 EQU   ZZ2AQDT+34
ZZ2AQDTE EQU   ZZ2AQDT+33
ZZ2AQDTD EQU   ZZ2AQDT+2
@NM00031 EQU   ZZ2AQDT+1
ZZ2AQDTY EQU   ZZ2AQDT
ZZ2AQDT0 EQU   ZZ2AQDT
ZZ2AQDLB EQU   ZZ2AQD+9
ZZ2AQDOB EQU   ZZ2AQD+8
ZZ2AQDLE EQU   ZZ2AQD+4
ZZ2AQDOF EQU   ZZ2AQD
ZZ2AQD00 EQU   ZZ2AQD
ZZ2AQAS9 EQU   ZZ2AQAS+16
@NM00030 EQU   ZZ2AQAS+12
ZZ2AQAS2 EQU   ZZ2AQAS+8
ZZ2AQAS1 EQU   ZZ2AQAS+4
@NM00029 EQU   ZZ2AQAS+2
ZZ2AQAST EQU   ZZ2AQAS
ZZ2AQAS0 EQU   ZZ2AQAS
ZZ2AZZ6P EQU   ZZ2A+140
ZZ2ADPTA EQU   ZZ2ADPT
ZZ2ADPL  EQU   ZZ2ADP
ZZ2ADMTA EQU   ZZ2ADMT
ZZ2ADML  EQU   ZZ2ADM
ZZ2ADDTA EQU   ZZ2ADDT
ZZ2ADDL  EQU   ZZ2ADD
@NM00028 EQU   ZZ2A+72
ZZ2APIDB EQU   ZZ2APID+3
ZZ2APIDA EQU   ZZ2APID
@NM00027 EQU   ZZ2A+24
@NM00026 EQU   ZZ2AF+5
ZZ2AFX   EQU   ZZ2AF+5
@NM00025 EQU   ZZ2AF+3
ZZ2AFS   EQU   ZZ2AF+2
ZZ2AFD   EQU   ZZ2AF+2
ZZ2AFQ   EQU   ZZ2AF+2
ZZ2AF$   EQU   ZZ2AF+2
@NM00024 EQU   ZZ2AF+2
ZZ2AFM   EQU   ZZ2AF+2
@NM00023 EQU   ZZ2AF+2
@NM00022 EQU   ZZ2AF+1
ZZ2AFV   EQU   ZZ2AF+1
@NM00021 EQU   ZZ2AF+1
ZZ2AFC   EQU   ZZ2AF+1
@NM00020 EQU   ZZ2AF
ZZ2AFFS  EQU   ZZ2AF
ZZ2AFT   EQU   ZZ2AF
ZZ2AFP   EQU   ZZ2AF
@NM00019 EQU   ZZ2A+8
ZZ2ALINE EQU   ZZ2A+4
@NM00018 EQU   ZZ2A+3
ZZ2ASE   EQU   ZZ2A+2
ZZ2ACH   EQU   ZZ2A
@NM00017 EQU   ZZ2+264
@NM00016 EQU   ZZ2+263
ZZ2PRTT0 EQU   ZZ2PRTT
ZZ2PRTO  EQU   ZZ2PRT+2
ZZ2PRTL  EQU   ZZ2PRT
@NM00015 EQU   ZZ2AMD+56
ZZ2AMDXP EQU   ZZ2AMD+52
ZZ2AMDD  EQU   ZZ2AMD+48
ZZ2AMDL  EQU   ZZ2AMD+44
ZZ2AMDU  EQU   ZZ2AMD+28
ZZ2AMDF  EQU   ZZ2AMD+24
ZZ2AMDS  EQU   ZZ2AMD+20
ZZ2AMDC  EQU   ZZ2AMD+16
ZZ2AMDP  EQU   ZZ2AMD+12
ZZ2AMDB  EQU   ZZ2AMD+8
@NM00014 EQU   @NM00013
ZZ2AMD2  EQU   @NM00013
ZZ2AMD1  EQU   @NM00013
ZZ2AMD0  EQU   ZZ2AMD+6
ZZ2AMDA  EQU   ZZ2AMD+4
ZZ2AMDT  EQU   ZZ2AMD
ZZ199999 EQU   ZZ1+3072
@NM00012 EQU   ZZ1+2160
ZZ1TRTAS EQU   ZZ1+1904
ZZ1TRUPC EQU   ZZ1+1648
ZZ1TRCTX EQU   ZZ1+1392
ZZ1NASID EQU   ZZ1N+274
ZZ1NSTRL EQU   ZZ1N+272
ZZ1NOFF  EQU   ZZ1N+268
ZZ1NBDY  EQU   ZZ1N+264
ZZ1NADE  EQU   ZZ1N+260
ZZ1NADB  EQU   ZZ1N+256
ZZ1NSTR  EQU   ZZ1N
@NM00011 EQU   ZZ1+1080
ZZ1TREBC EQU   ZZ1+824
ZZ1TRHEX EQU   ZZ1+568
@NM00010 EQU   ZZ1+377
ZZ1USTAE EQU   ZZ1+376
@NM00009 EQU   ZZ1F+1
@NM00008 EQU   ZZ1F
ZZ1FM    EQU   ZZ1F
ZZ1FX    EQU   ZZ1F
ZZ1FU    EQU   ZZ1F
ZZ1EVEC  EQU   ZZ1EVE+1
@NM00007 EQU   ZZ1EVE
ZZ1EVEP  EQU   ZZ1EVE
ZZ1EVEW  EQU   ZZ1EVE
ZZ1ACMP  EQU   ZZ1ATTN
@NM00006 EQU   ZZ1+144
ZZ1FPP   EQU   ZZ1+140
ZZ1ZZ6P  EQU   ZZ1+136
@NM00005 EQU   ZZ1+84
ZZ1PLINE EQU   ZZ1+80
ZZ1PGSZ  EQU   ZZ1+76
ZZ1PCNT  EQU   ZZ1+72
@NM00004 EQU   ZZ1+68
ZZ1TPAGE EQU   ZZ1+64
ZZ1TLINE EQU   ZZ1+60
@NM00003 EQU   ZZ1+52
ZZ1DMCBP EQU   ZZ1+48
ZZ1PDRP  EQU   ZZ1+40
ZZ1ZZ2P  EQU   ZZ1+36
ZZ1327WP EQU   ZZ1+32
ZZ1ACBP  EQU   ZZ1+28
@NM00002 EQU   ZZ1+24
ZZ1PDCBP EQU   ZZ1+20
ZZ1BLRBL EQU   ZZ1+16
@NM00001 EQU   ZZ1+12
ZZ1PNULL EQU   ZZ1+8
ZZ1NULL  EQU   ZZ1+4
@NM00092 EQU   PSA+3668
PSASTAK  EQU   PSA+3072
@NM00091 EQU   PSA+1048
PSAUSEND EQU   PSA+1048
PSARV062 EQU   PSA+1044
PSACDAL  EQU   PSA+1040
PSAWTCOD EQU   PSA+1036
PSAATCVT EQU   PSA+1032
PSAPCPSW EQU   PSA+1024
PSAPIR2  EQU   PSA+1020
PSARV059 EQU   PSA+1018
PSASVC13 EQU   PSA+1016
PSALSFCC EQU   PSA+1012
PSASFACC EQU   PSA+1008
PSASTOP  EQU   PSA+992
PSASTART EQU   PSA+976
PSARSPSW EQU   PSA+968
PSASRPSW EQU   PSA+960
PSARV045 EQU   PSA+892
PSARV044 EQU   PSA+888
PSARV043 EQU   PSA+884
PSARV042 EQU   PSA+880
PSARV041 EQU   PSA+876
PSARV040 EQU   PSA+872
PSARV025 EQU   PSA+868
PSADSSED EQU   PSA+868
PSADSSPR EQU   PSA+864
PSADSSFW EQU   PSA+860
PSADSS14 EQU   PSA+856
PSADSSPP EQU   PSA+848
PSADSSRP EQU   PSA+840
PSADSS05 EQU   PSADSSF4
PSADSS10 EQU   PSADSSF4
PSADSSVE EQU   PSADSSF4
PSADSSDE EQU   PSADSSF4
PSADSSC0 EQU   PSADSSF4
PSADSSIE EQU   PSADSSF4
PSADSS12 EQU   PSADSSF4
PSADSSRC EQU   PSADSSF4
PSARV057 EQU   PSADSSF3
PSARV056 EQU   PSADSSF3
PSARV055 EQU   PSADSSF3
PSADSSMC EQU   PSADSSF3
PSADSSRW EQU   PSADSSF3
PSADSSNM EQU   PSADSSF3
PSADSSES EQU   PSADSSF3
PSADSSGP EQU   PSADSSF3
PSADSSF2 EQU   PSADSSFL+1
PSADSSPI EQU   PSADSSF1
PSADSSOI EQU   PSADSSF1
PSADSSSP EQU   PSADSSF1
PSADSSTP EQU   PSADSSF1
PSADSSDW EQU   PSADSSF1
PSADSSDD EQU   PSADSSF1
PSADSSDM EQU   PSADSSF1
PSADSSMV EQU   PSADSSF1
PSADSSTS EQU   PSA+816
PSADSSWK EQU   PSA+812
PSADSSR3 EQU   PSA+808
PSADSSR2 EQU   PSA+804
PSADSSRS EQU   PSA+800
PSASTOR  EQU   PSA+796
PSACPUSA EQU   PSA+794
PSAVSTAP EQU   PSA+792
PSAWKVAP EQU   PSA+788
PSAWKRAP EQU   PSA+784
PSAMCHIC EQU   PSA+783
PSARV061 EQU   PSA+782
PSASYMSK EQU   PSA+781
PSAMCHFL EQU   PSA+780
PSACR0   EQU   PSA+776
PSAPSWSV EQU   PSA+768
PSALITA  EQU   PSA+764
PSACLHS  EQU   PSAHLHI
PSALKR15 EQU   PSALKSA+60
PSALKR14 EQU   PSALKSA+56
PSALKR13 EQU   PSALKSA+52
PSALKR12 EQU   PSALKSA+48
PSALKR11 EQU   PSALKSA+44
PSALKR10 EQU   PSALKSA+40
PSALKR9  EQU   PSALKSA+36
PSALKR8  EQU   PSALKSA+32
PSALKR7  EQU   PSALKSA+28
PSALKR6  EQU   PSALKSA+24
PSALKR5  EQU   PSALKSA+20
PSALKR4  EQU   PSALKSA+16
PSALKR3  EQU   PSALKSA+12
PSALKR2  EQU   PSALKSA+8
PSALKR1  EQU   PSALKSA+4
PSALKR0  EQU   PSALKSA
PSARV023 EQU   PSACLHT+52
PSALOCAL EQU   PSACLHT+48
PSACMSL  EQU   PSACLHT+44
PSAOPTL  EQU   PSACLHT+40
PSATPACL EQU   PSACLHT+36
PSATPDNL EQU   PSACLHT+32
PSATPNCL EQU   PSACLHT+28
PSAIOSLL EQU   PSACLHT+24
PSAIOSUL EQU   PSACLHT+20
PSAIOSCL EQU   PSACLHT+16
PSAIOSSL EQU   PSACLHT+12
PSASALCL EQU   PSACLHT+8
PSAASML  EQU   PSACLHT+4
PSADISPL EQU   PSACLHT
PSASRSA  EQU   PSA+636
PSARV050 EQU   PSA+634
PSADSSGO EQU   PSA+633
PSARECUR EQU   PSA+632
PSAHLHIS EQU   PSA+628
PSAIPCSA EQU   PSA+624
@NM00090 EQU   PSA+621
PSAIPCDM EQU   PSA+620
PSAIPCD  EQU   PSA+616
@NM00089 EQU   PSA+613
PSAIPCRM EQU   PSA+612
PSAIPCR  EQU   PSA+608
PSAMCHEX EQU   PSA+600
PSAMPSW  EQU   PSA+592
PSAEXPS2 EQU   PSA+584
PSAEXPS1 EQU   PSA+576
PSAPIREG EQU   PSA+572
PSARSREG EQU   PSA+568
PSAGPREG EQU   PSA+556
PSARV022 EQU   PSASUP4
PSARV021 EQU   PSASUP4
PSARV020 EQU   PSASUP4
PSARV019 EQU   PSASUP4
PSARV018 EQU   PSASUP4
PSARV017 EQU   PSASUP4
PSARV016 EQU   PSASUP4
PSARV015 EQU   PSASUP4
PSARV014 EQU   PSASUP3
PSARV013 EQU   PSASUP3
PSARV012 EQU   PSASUP3
PSAESTA  EQU   PSASUP3
PSASPR   EQU   PSASUP3
PSAPSREG EQU   PSASUP3
PSAPI2   EQU   PSASUP3
PSAIOSUP EQU   PSASUP3
PSALCR   EQU   PSASUP2
PSARTM   EQU   PSASUP2
PSAACR   EQU   PSASUP2
PSAIPCE2 EQU   PSASUP2
PSAIPCES EQU   PSASUP2
PSAIPCEC EQU   PSASUP2
PSAGTF   EQU   PSASUP2
PSAIPCRI EQU   PSASUP2
PSATYPE6 EQU   PSASUP1
PSATCTL  EQU   PSASUP1
PSADISP  EQU   PSASUP1
PSALOCK  EQU   PSASUP1
PSAPI    EQU   PSASUP1
PSAEXT   EQU   PSASUP1
PSASVC   EQU   PSASUP1
PSAIO    EQU   PSASUP1
PSAAOLD  EQU   PSA+548
PSAANEW  EQU   PSA+544
PSATNEW  EQU   PSA+536
PSALCCAR EQU   PSA+532
PSALCCAV EQU   PSA+528
PSAPCCAR EQU   PSA+524
PSAPCCAV EQU   PSA+520
PSACPULA EQU   PSA+518
PSACPUPA EQU   PSA+516
PSAPSA   EQU   PSA+512
FLCHDEND EQU   PSA+512
FLCCRSAV EQU   FLCMCLA+280
FLCGRSAV EQU   FLCMCLA+216
FLCFPSAV EQU   FLCMCLA+184
FLCFLA   EQU   FLCMCLA+88
FLCRGNCD EQU   FLCMCLA+84
FLCFSAA  EQU   FLCFSA+1
@NM00088 EQU   FLCFSA
@NM00087 EQU   FLCMCLA+72
FLCMCIC  EQU   FLCMCLA+64
@NM00086 EQU   FLCMCLA+20
FLCIOAA  EQU   FLCIOA+1
@NM00085 EQU   FLCIOA
@NM00084 EQU   FLCMCLA+15
@NM00083 EQU   FLCMCLA+14
@NM00082 EQU   FLCMCLA+12
FLCLCL   EQU   FLCMCLA+8
FLCIOELA EQU   FLCIOEL+1
@NM00081 EQU   FLCIOEL
FLCCHNID EQU   FLCMCLA
@NM00080 EQU   PSA+160
FLCMTRCD EQU   PSA+157
@NM00079 EQU   PSA+156
FLCPERA  EQU   FLCPER+1
@NM00078 EQU   FLCPER
@NM00077 EQU   PSA+151
FLCPERCD EQU   PSA+150
FLCMCNUM EQU   PSA+149
@NM00076 EQU   PSA+148
FLCTEAA  EQU   FLCTEA+1
@NM00075 EQU   FLCTEA
PSAPIPC  EQU   PSAPICOD
PSAPIMC  EQU   PSAPICOD
PSAPIPER EQU   PSAPICOD
PSARV049 EQU   FLCPICOD
FLCPILCB EQU   FLCPIILC
@NM00074 EQU   FLCPIILC
@NM00073 EQU   PSAEPPSW
FLCSVCN  EQU   PSAESPSW+2
FLCSILCB EQU   FLCSVILC
@NM00072 EQU   FLCSVILC
@NM00071 EQU   PSAESPSW
FLCEICOD EQU   PSAEEPSW+2
PSASPAD  EQU   PSAEEPSW
@NM00070 EQU   PSA+128
FLCINPSW EQU   PSA+120
FLCMNPSW EQU   PSA+112
FLCPNPSW EQU   PSA+104
FLCSNPSW EQU   PSA+96
FLCENPSW EQU   PSA+88
FLCTRACE EQU   PSA+84
FLCTIMER EQU   PSA+80
FLCCVT2  EQU   PSA+76
FLCCAW   EQU   PSA+72
FLCCSW   EQU   PSA+64
FLCIOPSW EQU   PSA+56
FLCMOPSW EQU   PSA+48
FLCPOPSW EQU   PSA+40
FLCSOPSW EQU   PSA+32
FLCEOPSW EQU   PSA+24
@NM00069 EQU   FLCICCW2+4
FLCCVT   EQU   FLCICCW2
FLCICCW1 EQU   FLCROPSW
FLCIPPSW EQU   FLCRNPSW
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@RF00238 EQU   @EL00002
@RC00263 EQU   @EL00003
@ENDDATA EQU   *
         END   BLSDFDSD,(C'PLS2049',0701,78062)
