)BODY EXPAND(@@)
%TUTORIAL @-@  Rockwell added LISTSP Primary Command  @-@ TUTORIAL
%OPTION ===>_ZCMD
%
+  ACTION mode of LISTSP allows following commands on dataset list:

    %A+$Archive - Enter a $AR request to ASM2 to later archive dataset t
    %B+Browse   - Invoke ISPF browse on selected dataset
    %C+Catlg    - re-Catalog dataset previously uncataloged by a Uncltg
    %D+Delete   - Delete and uncatalog dataset
    %E+Edit     - Invoke ISPF EDIT on selected dataset
    %F+Free     - Free an allocated dataset
    %I+dsInfo   - Obtain dataset information with PDS directory informat
    %M+Migrate  - Enter an HSM migrate request with nowait
    %P+PDS      - Invoke TSO PDS command on dataset
    %Q+Enque    - Perform MVS dataset enque checking
    %R+Rename   - Rename and re-catalog dataset
    %S+dsiShort - Obtain dataset information without PDS directory infor
    %T+Trim     - Release unused space by tracks, extents, or percentage
    %U+Unctlg   - Uncatalog selected dataset
    %V+Verify   - Validity check dataset
    %X+Exclude  - Remove dataset from the displayed list
    %Z+Compress - Compress dataset with optional backup and release of s
    %?+UserCmd  - Invoke a user provided clist or TSO command

)PROC
  .RESP = END
)END
