)BODY EXPAND(@@)
%TUTORIAL @-@  ROCKWELL ADDED PDS PRIMARY COMMAND  @-@ TUTORIAL
%OPTION ===>_ZCMD
%
+
   The%PDS+command invokes the TSO PDS utility with full screen support.
   may optionally specify a dataset name as an argument to the PDS comma
   you do not, a panel will be displayed for you to specify the desired
   name.

+Syntax:
%  PDS
%  PDS  dsname × dsname(member)  VOL(volser)  SHR × OLD   XISPMODE
%  PDS  FILE(ddname) N(number) XISPMODE

+Operands:
   dsname×dsname(member) - dataset name
   volser                - volser if dataset is uncataloged
   ddname                - file name/ddname to use instead of dataset
   number                - specifies the dataset number in file concaten
   SHR or OLD            - dataset disposition.  SHR is default
   XISPMODE              - do NOT use ISPF mode. Normal TSO display mode
+
)PROC
 .RESP = END
)END
