)ATTR
   $  TYPE(OUTPUT) INTENS(HIGH) color(turq)
   `  TYPE(OUTPUT) INTENS(LOW)  color(turq) JUST(RIGHT)
   \  TYPE(OUTPUT) INTENS(LOW)  JUST(RIGHT) COLOR(TURQ) CAPS(OFF)
   ~  TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT)  COLOR(TURQ) CAPS(OFF)
)BODY
%DataSet Extent Information for $INFODSN
%COMMAND ===>_ZOPT
+
+     Absolute        Extent     Begin         End   Extent     Total
+   Track Address   Track Size   CCHH         CCHH   Number of Extents
`EXTL1                                                             +
`EXTL2                                                             +
`EXTL3                                                             +
`EXTL4                                                             +
`EXTL5                                                             +
`EXTL6                                                             +
`EXTL7                                                             +
`EXTL8                                                             +
`EXTL9                                                             +
`EXTL10                                                            +
`EXTL11                                                            +
`EXTL12                                                            +
`EXTL13                                                            +
`EXTL14                                                            +
`EXTL15                                                            +
`EXTL16                                                            +
+
+Only the first 16 Extents listed.
+
)INIT
)PROC
)END
