+-----------------%Updates to the Master Application Menu+--------------
%Command ===>_ZCMD
+
+  * Changed 06/01/84 *
+  To ISP@MSTR deleted option 5 for ASM2 and changed option 6 to 5.
+  Added the following:
+    % A+Administration Application   %A1+User Application
+             A       ,'CMD(%ROCADMIN )  NOCHECK'
+             A1      ,'CMD(%ROCUSER  )  NOCHECK'
+
+  * Changed 08/26/85 *
+  To ISP@MSTR added options B, C and D to allow the user to specify the
+  own dialogs.  ID=short desc  Desc=description  Command=Panel command
+
+
)PROC
     &UP = $UMSTR
)END
