)Attr Default(%+_)
   % type(text  ) intens(high) color(yellow)
/* + type(text  ) intens(low )                   information only  */
/* _ type( input) intens(high) caps(on ) just(left )               */
   × type(text)   intens(low)  color(turq)
   $ type(text)   intens(low)  color(green)
   @ type(text)   intens(low)  color(white)
   ! type( input) intens(high) caps(on ) just(left ) pad('_')
   # type(output)  intens(high) caps(off) just(left ) pad(' ') color(whi
   | type(output)  intens(low ) caps(off) just(left ) pad(' ') color(yel
   ^ type(output)  intens(high) caps(off) just(left ) pad(' ') color(tur
)Body  Expand(//)
@-/-/- AFP Fonts Table Display Panel -/-/-
@Command ===>_zcmd                                 / /@Scroll ===>_amt +
%
$Commands:×Sort, Only, Locate
$Fields:×  Name, Style, Size, Weight, Width, Codefont, Codepage, Charset
%
@    Name                           Size   Weight           Code Page
%    Width           Style                                  Coded Font
×    Points Fix-Pro  Code Page Description                  Character Se
+
)MODEL ROWS(SCAN)
!z +#z                              +#z  +#z              +#z
+   |z             +|z                                    +|z
+   ^z    +^z      +^z                                    +^z
)Init
  .ZVARS = '(tsel typeface pointsiz weight codepage  +
             width style codefont +
             codepts charfp codepd charset)'
  &amt = TRANS(&amt ' ',CSR *,*)
)Reinit
)Proc
)End
