)ATTR DEFAULT(%+_)
       %   TYPE(TEXT) INTENS(HIGH)
       +   TYPE(TEXT) INTENS(LOW)
       _   TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)
       ×   TYPE(INPUT) INTENS(LOW) CAPS(OFF) JUST(LEFT)
)BODY
+----------------%   Source Maintenance Selection Panel   +-------------
%Selection ===>_ZCMD
+
+       Product                        Appl ID
+  %1+ ×SMA1                       +  ×SMAP1+
+  %2+ ×SMA2                       +  ×SMAP2+
+  %3+ ×SMA3                       +  ×SMAP3+
+  %4+ ×SMA4                       +  ×SMAP4+
+  %5+ ×SMA5                       +  ×SMAP5+
+  %6+ ×SMA6                       +  ×SMAP6+
+  %7+ ×SMA7                       +  ×SMAP7+
+
+   Note: Each application has it's own Profile.
+
+         This means you have to initialize the profile defaults for
+         each application.
+
)INIT
 &SMA1 = TRANS(&SMA1 ' ','JES3 Production System' *,*)
 &SMA2 = TRANS(&SMA2 ' ','JES3 Test System' *,*)
 &SMA3 = TRANS(&SMA3 ' ','IMS Production System '*,*)
 &SMA4 = TRANS(&SMA4 ' ','IMS Test System'*,*)
 &SMA5 = TRANS(&SMA5 ' ','BDT Production System'*,*)
 &SMA6 = TRANS(&SMA6 ' ','BDT Test System'*,*)
 &SMA7 = TRANS(&SMA7 ' ','CRAY Workstation'*,*)
 &SMAP1 = TRANS(&SMAP1 ' ',SRC *,*)
 &SMAP2 = TRANS(&SMAP2 ' ',TST *,*)
 &SMAP3 = TRANS(&SMAP3 ' ',IMS *,*)
 &SMAP4 = TRANS(&SMAP4 ' ',IMSD *,*)
 &SMAP5 = TRANS(&SMAP5 ' ',BDT *,*)
 &SMAP6 = TRANS(&SMAP6 ' ',TBDT *,*)
 &SMAP7 = TRANS(&SMAP7 ' ',CRAY *,*)
)PROC
 &ZCMD = TRANS(TRUNC(&ZCMD,'.')
                1   ,&SMAP1
                2   ,&SMAP2
                3   ,&SMAP3
                4   ,&SMAP4
                5   ,&SMAP5
                6   ,&SMAP6
                7   ,&SMAP7
                *   ,' ')
 &ZTRAIL = .TRAIL
 &SRCAPPL = &ZCMD
 &LONG = 'Enter a Valid Option 1 thru 7'
 &SHORT= 'Option Error'
 VER (&SRCAPPL,NONBLANK MSG=AOST010)
 &ZSEL = 'CMD(%SOURCEM)'
 VPUT (SMA1 SMA2 SMA3 SMA4 SMA5 SMA6 SMA7) PROFILE
 VPUT (SMAP1 SMAP2 SMAP3 SMAP4 SMAP5 SMAP6 SMAP7) PROFILE
)END
