)ATTR
       ^   TYPE(INPUT) INTENS(HIGH) CAPS(OFF) JUST(LEFT)
       _   TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)
)BODY
+----------------% Transfer a Bulletin to Technical Pubs or ? +---------
%Command ===>_ZCMD
+
+Entery/Verify:
+
+  Output Data Set%===>_BLTNTDSN
+  The data set name must be fully qualified with member name if require
+
+  Subject:       %&BLTNSUBJ
+  Applicability: %&BLTNAPL
+  Type:          %&TYP
+  Date of Creation: %&BLTNFDTE
+
+     The bulletin will be copied into the designated data set with all
+     the SCRIPT/VS (DCF) tags in place so that it can be given to Techn
+     Publications or an other organization for processing.
+
)INIT
 .CURSOR = BLTNTDSN
 &TYP = TRANS(&BLTNTYPE
              F,'Operating Systems Flash'
              O,'Operations Bulletin'
              T,'Technical Bulletin'
              U,'User News')
)PROC
 &DRAFT = YES
 VER (&BLTNTDSN,NONBLANK,DSNAME)
)END
