%TUTORIAL ------------ DRAW - CALLING FROM OTHER MACROS ---------------
%OPTION  ===>_ZCMD
%
+  The following variables are stored in the%PROFILE+pool.  Your macro m
   wish to temporarily change a character to obtain a desired effect.

  % DRAWPT  +- Point Character        %  DRAWFILL+- Fill Character
  % DRAWLNH +- Horizontal Line        %  DRAWLNV +- Vertical Line
  % DRAWARU +- Up Arrow               %  DRAWARD +- Down Arrow
  % DRAWARL +- Left Arrow             %  DRAWARR +- Right Arrow
  % DRAWBXHT+- Top Horizontal Box     %  DRAWBXHB+- Bottom Horizontal Bo
  % DRAWBXVL+- Left Vertical Box      %  DRAWBXVR+- Right Vertical Box
  % DRAWBXUL+- Upper Left Box         %  DRAWBXUR+- Upper Right Box
  % DRAWBXLL+- Lower Left Box         %  DRAWBXLR+- Lower Right Box

   If you change a character, you must%VPUT+it to the%PROFILE+pool for t
   change to take effect.

   Variable%DRAWCSET+is also available in the%PROFILE pool.+ This variab
   contains the number of the current character set (1,2 or 3).  You can
  %VGET+this variable, save it and then use it to reset the character se
   to what it was before you changed it.
)PROC
  &ZUP = DRAW0000
  &ZCONT = DRAW0000
)END
