)ATTR
       ^   TYPE(INPUT) INTENS(HIGH) CAPS(OFF) JUST(LEFT)
)BODY
+-------------------% Generate a Rockwell External Letter +-------------
%Command ===>_ZCMD
+
+Enter/Verify the following information for you External Letter:
+
+    Your Name%===>^ELFROM1
+    Dept-Mail%===>^ELFROM2
+        Phone%===>^ELFROM3
+ Job Function%===>^ELFGRP
+
+   External Letter Year%===>_Z +     Year of Letter
+          Your Initials%===>_Z  +
+ External Letter Number%===>_Z  +    3 position numeric value
+
+ Enter Y to confirm and continue%===>_ELCONF+
+
)INIT
 .CURSOR = ELFROM1
 .ZVARS = '(ELNUMY ELNUMI ELNUMN)'
 &ELNUMY = &ZYEAR
 &ELCONF = &Z
 &ELFROM3 = TRANS(&ELFROM3 &Z,'COMNET 374-XXXX' *,*)
 &ELFROM4 = TRANS(&ELFROM4 &Z,' ' *,*)
)PROC
 VER (&ELFROM1,NONBLANK)
 VER (&ELFROM2,NONBLANK)
 VER (&ELFROM3,NONBLANK)
 VER (&ELNUMN,NONBLANK)
 VER (&ELNUMI,NONBLANK)
 VER (&ELNUMY,NONBLANK)
 VER (&ELCONF,NONBLANK,LIST,Y)
 VPUT (ELFGRP ELNUMI ELNUMN ELNUMY ELFROM1 ELFROM2 ELFROM3 ELFROM4) PROF
)END
