%TUTORIAL--Environmental Recording Editing and Printing (EREP) Program--
%Command ===>_ZCMD
%
%CPUCUA ===> serial.addr,serial.addr,...+ (maximum of 4 entries)
+CPUCUA indicates that only records with the specific CUAs on the
+specific CPUs will be processed. The serial number is six decimal digit
+the unique device address is three hexadecimal digits or two hexadecima
+followed by an 'X', where 'X' represents 0 through F, hexadecimal.
+
%CUA ===> entry,entry,...  (maximum of 8 entries)
+CUA indicates that records related to specific channel and/or unit addr
+(CUAs) are to be processed.
+
%DEV ===> type,type,...  (maximum of 8 entries)
+DEVICE indicates the device types for which records are to be processed
+device type specified must be four decimal digits or two decimal digits
+X's. To exclude a particular device type, precede the device type with
+
%DEVSER ===> serial,serial,...  (maximum of 8 entries)
+DEVICE SERIAL NUMBER indicates that only records with the specified dev
+serial number(s) are to be processed. The device serial number refers t
+six decimal digits given in the service data.
+
+                           (continued on next page)
)PROC
 &ZCONT = EREPT5
)END
