+-------------------% ISPF Dataset Processing Selection +---------------
%Specify Option ===>_SELO
+
+   Dataset: %&CLDSN
+    Volser: %&CLVOL
+
+   Valid Data set processing options:
+   B      Browse              E      EDIT            PDS    PDS Dialog
+   BDT    Transfer (MVS/BDT)  EMPTY  Empty D/S       R      Recover D/S
+   C      Compress            EXPAND Expand PDS Dir  RENAME Rename D/S
+   CAT    Catalog             HB     HBACKDS         REL    Release fre
+   COPY   Copy D/S            HM     Migrate         T      Transfer (M
+   D      Delete              I      D/S Info        U      Uncat D/S
+   DN     Delete (no conf)    P      PRINT           X      X of Displa
+
+
_DEBUG+
)INIT
  .CURSOR = SELO
   &SELO   = &Z
  &DEBUG = &Z
)PROC
)END
