%ADD--------------- GENERATION DATA SET UTILITY MENU -------------------
+COMMAND ===>_SELECT
+
+        GDG NAME      ===>%&GDGINDEX
+
+NUMBER OF GENERATIONS ===>_NUM+
+
+  THE VALID RANGE IS%1+TO%255+
%
%
%
+ EMPTY/NOEMPTY ===>_EMPTY            +ACTION TO BE TAKEN WHEN THE MAXIM
%                                     +NUMBER OF GENERATION DATA SETS HA
%                                     +BEEN REACHED (EMPTY OR NOEMPTY)
%
+ SCRATCH/NOSCRATCH ===>_SCRATCH      +SPECIFIES WHETHER THE GDG'S DSCB
%                                     +BE DELETED FROM THE VTOC WHEN THE
%                                     +SET IS UNCATALOGED (SCRATCH OR NO
)INIT
   .CURSOR = NUM
  .HELP = GDGHSADD
)PROC
  &GDGINDEX = &GDGINDEX
  IF (&GDGINDEX = ' ')
      VER(&GDGINDEX,NONBLANK,MSG=GDG000)
   .CURSOR = NUM
  IF (&NUM = ' ')
  VER(&NUM,NONBLANK,MSG=GDG002)
  IF (&NUM ^= ' ')
  VER(&NUM,RANGE,1,255,MSG=GDG005)
  IF (&EMPTY = ' ')
      VER(&EMPTY,NONBLANK,MSG=GDG017)
  IF (&EMPTY ^= ' ')
      VER(&EMPTY,LIST,EMPTY,NOEMPTY,EMP,NEMP,MSG=GDG017)
  IF (&SCRATCH = ' ')
      VER(&SCRATCH,NONBLANK,MSG=GDG018)
  IF (&SCRATCH ^= ' ')
      VER(&SCRATCH,LIST,SCRATCH,NOSCRATCH,SCR,NSCR,MSG=GDG018)
)END
