%-----------------------  IPCS - Subcommand DROPMAP  -------------------
%Command ===>_ZCMD
%
+                       Delete Map Records for a Dump
+
+Optional:
+   Address RANGE%===>_RANGE                       +(address:address)
+   Address space%===>_MAPQUAL                     +(ASID(asid)×see tuto
+
+
+Note: if no address range or address space is specified,
+      all map records for the dump are deleted.
)INIT

 .CURSOR = RANGE
 .HELP   = TPCDROPM

 IF  (&MAPQUAL = '')  &MAPQUAL = &QUAL

)PROC

 IF  (&RANGE ^= '')  &MAPRANGE = 'RANGE(&RANGE)'
 &PARM = '&MAPRANGE &MAPQUAL'

 &ZSEL = 'PGM(BLSGSCMD) PARM(&PREFIX DROPMAP &PARM &SUFFIX)'

)END
