)ATTR

 \ TYPE(OUTPUT) INTENS(LOW)
 ! TYPE(INPUT) PAD('_') CAPS(ON)

)BODY WIDTH(&WIDTH) EXPAND(||)
%|-|  IPCS - Dump Directory  |-|
%Command ===>_ZCMD| |%Scroll ===>_Z   +
%| |&NODENAME MVS/&IPCOS
+Primary commands: SHORT; LONG
+Line commands:    S = Select; I = Info; D = DROPDUMP
+|-|
%  Date     Time  CPU ID OS   Title
)MODEL
!Z\DATE    \TIME +\Z \ID\Z   \TITLE
&MODEL2
)INIT

 .ZVARS = '(IPCSCROL SELECT CPU DUMPOS)'
 .HELP  = TPCDDIR

 &SELECT  = ''

)PROC

 &ZCMD = TRANS(TRUNC(&ZCMD,1) S,SHORT L,LONG *,*)

 VER (&ZCMD,LIST,SHORT,LONG)
 VER (&SELECT,LIST,S,D,I)

 VPUT (CPU DATE DATETIME DEVTYPE DSNAME DUMPOS FILE IBMPMR ID JOB NODE O
       QUAL SERIAL SOURCE SPR TIME TITLE TITLE2 TYPE VOLUME)
 VPUT (IPCSCROL) PROFILE

)END
