%--------------------  IPCS - Subcommand VERBEXIT PRUCB  ---------------
%Command ===>_ZCMD
%
+                         Unit Control Blocks (UCB)
+
+
+Note: the default is an abbreviated list of%all+UCBs.
+
+Detailed list of selected UCBs:
+   Device-numbers%===>_IPCPRUCB

+
+
+Note:%device-numbers+may be: ddd × ddd,ddd,... × ddd-ddd × ddd-ddd,ddd-
+      where ddd is a 3 digit hex number (000-FFF).
)INIT

 .HELP = TPCPRUCB

)PROC

&PARM = '&QUOTE&IPCPRUCB&QUOTE'

&ZSEL = 'PGM(BLSGSCMD) PARM(&PREFIX VERBEXIT AMDPRUCB ''&PARM'' &SUFFIX)

)END
