%-------------------  IPCS - Subcommand VERBEXIT TRACE  ----------------
%Command ===>_ZCMD
%
+                         Format Trace Table Entries
+
+Select trace table entries:
+
+ALL        %===>_Z  +(YES×NO - all entries)
+
+CURRENT    %===>_Z  +(NO×YES - current address spaces)
+
+JOBNAME    %===>_Z
+
+ASID       %===>_Z
+
+
+EXCLUDE(BR)%===>_Z  +(NO×YES - exclude BALR, BASR, and BASM entries)
+
+
+Note:%JOBNAME+= jobname × jobname,jobname,...
+     %ASID+   = asid × asid,asid,... × asid:asid × asid:asid,asid:asid,
)INIT

 .ZVARS  = '(ALL CURRENT JOBNAME ASID EXCLUDE)'
 .CURSOR = ALL
 .HELP   = TPCTRACE

 IF  (&ALL     = '')  &ALL     = YES
 IF  (&CURRENT = '')  &CURRENT = NO
 IF  (&EXCLUDE = '')  &EXCLUDE = NO
 &TRCJOB  = &Z
 &TRCASID = &Z

)PROC

 &ALL     = TRANS(TRUNC(&ALL    ,1) Y,YES N,NO *,*)
 &CURRENT = TRANS(TRUNC(&CURRENT,1) Y,YES N,NO *,*)
 &EXCLUDE = TRANS(TRUNC(&EXCLUDE,1) Y,YES N,NO *,*)

 VER (&ALL    ,NONBLANK,LIST,YES,NO)
 VER (&CURRENT,NONBLANK,LIST,YES,NO)
 VER (&EXCLUDE,NONBLANK,LIST,YES,NO)

 &TRCALL  = TRANS(&ALL     YES,ALL NO,&Z)
 &TRCCURR = TRANS(&CURRENT YES,',CURRENT' NO,&Z)
 IF  (&JOBNAME ^= '')  &TRCJOB  = ',JOBNAME(&JOBNAME)'
 IF  (&ASID    ^= '')  &TRCASID = ',ASID(&ASID)'
 &TRCEXBR = TRANS(&EXCLUDE YES,',EXCLUDE(BR)' NO,&Z)
 &PARM    = '&QUOTE&TRCALL&TRCCURR&TRCJOB&TRCASID&TRCEXBR&QUOTE'

 &ZSEL    = 'PGM(BLSGSCMD) PARM(&PREFIX VERBEXIT IEAVETFC ''&PARM'' &SUF

)END
