%----------------  IPCS - Invoke User CLIST or Exit Routine  -----------
%Command ===>_ZCMD
%
+Invoke CLIST:
+   CMD  %===>_COMMAND


+Invoke VERBEXIT:
+   PGM  %===>_VERBEXIT+PARM%===>_USRPARM

+Invoke TCBEXIT:
+   PGM  %===>_TCBEXIT +TCB %===>_TCB
+
+Invoke ASCBEXIT:
+   PGM  %===>_ASCBEXIT+ASID%===>_ASID    +
+
+Address mask:
+   AMASK%===>_AMASK   +(7FFFFFFF×00FFFFFF)
+
+Note: the%address mask+is ANDed with all addresses processed by an EXIT
)INIT

 .CURSOR = COMMAND
 .HELP   = TPCUSER

 &USRAMASK = &Z

)PROC

 VER (&VERBEXIT,NAME)
 IF  (&TCBEXIT  ^= '*')  VER (&TCBEXIT,NAME)
 IF  (&TCBEXIT  ^= '' )  VER (&TCB,NONBLANK)
 IF  (&ASCBEXIT ^= '*')  VER (&ASCBEXIT,NAME)
 IF  (&ASCBEXIT ^= '' )  VER (&ASID,NONBLANK)
 VER (&AMASK,LIST,7FFFFFFF,00FFFFFF)
 IF  (&COMMAND ^= '')
     &TEST = '&VERBEXIT&TCBEXIT&ASCBEXIT'  IF  (&TEST ^= '')  .MSG = IPC
 IF  (&VERBEXIT ^= '')
     &TEST = '&TCBEXIT&ASCBEXIT' IF  (&TEST ^= '')  .MSG = IPC013
 IF  (&TCBEXIT  ^= '')  IF  (&ASCBEXIT ^= '')  .MSG = IPC013

 IF  (&AMASK    ^= '')  &USRAMASK = 'AMASK(X''&AMASK'')'
 IF  (&COMMAND  ^= '')  &USRCMD   = '&COMMAND'
 IF  (&VERBEXIT ^= '')  &PARM     = '&QUOTE&USRPARM&QUOTE'
                        &USRCMD   = 'VERBEXIT &VERBEXIT ''&PARM'' &USRAM
 IF  (&TCBEXIT  ^= '')  &USRCMD   = 'TCBEXIT  &TCBEXIT  &TCB         &US
 IF  (&ASCBEXIT ^= '')  &USRCMD   = 'ASCBEXIT &ASCBEXIT &ASID        &US

 &ZSEL = 'PGM(BLSGSCMD) PARM(&PREFIX &USRCMD &SUFFIX)'

)END
