)ATTR DEFAULT(%+_)
      /*  % TYPE(TEXT) INTENS(HIGH)      defaults displayed for      */
      /*  + TYPE(TEXT) INTENS(LOW)       information only            */
      /*  _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)             */
)BODY
+ Try Again===>_TRY+(YES,NO)
+
% **********************************************************************
% **********************************************************************
% **********************************************************************
% ******
% ******      YOUR REQUEST HAS BEEN CANCELLED -
% ******      THERE IS NO MORE VIRTUAL STORAGE AVAILABLE.
% ******      THE RESULT OF YOUR SEARCH/BROWSE REQUEST
% ******      WOULD HAVE BEEN TOO LARGE:
% ******
% ******       (1) RE-INVOKE INFORMATION/LIBRARY AND TRY A MORE SPECIFIC
% ******           QUERY
% ******       OR
% ******
% ******       (2) HAVE YOUR TSO REGION ENLARGED TO HANDLE MORE COMPLEX
% ******           QUERIES
% ******
% **********************************************************************
% **********************************************************************
% **********************************************************************
)PROC
  IF (&TRY ^= &Z)
     &TRY = TRANS(TRUNC(&TRY,1) Y,YES N,NO)
     VER (&TRY,LIST,YES,NO)
)END
