%----------------------  AMDPRDMP - Print Dump PRSQA   -----------------
%Command ===>_ZCMD
%
+                          System Queue Area (SQA)
+
+SPQE%===>_Z  +(YES×NO - Sub Pool Queue Elements)
+DQE %===>_Z  +(YES×NO - Descriptor Queue Elements)
+FQE %===>_Z  +(YES×NO - Free Queue Elements)
+
+
+Note: the GDA is always formatted.
)INIT
 .ZVARS = '(SQASPQE SQADQE SQAFQE)'
 .CURSOR = SQASPQE
 &SQASPQE = YES
 &SQADQE = YES
 &SQAFQE = YES
)PROC
 &SQASPQE = TRANS(TRUNC(&SQASPQE,1) Y,YES N,NO *,*)
 &SQADQE = TRANS(TRUNC(&SQADQE,1) Y,YES N,NO *,*)
 &SQAFQE = TRANS(TRUNC(&SQAFQE,1) Y,YES N,NO *,*)
 VER (&SQASPQE,NONBLANK,LIST,YES,NO)
 VER (&SQADQE,NONBLANK,LIST,YES,NO)
 VER (&SQAFQE,NONBLANK,LIST,YES,NO)
)END
