%----------------------  AMDPRDMP - Print Dump DECODE  -----------------
%Command ===>_ZCMD
%
+                          Disassemble Instructions
+
+Addresses of area to be disassembled:
+   Beginning%===>_CODADDRB+(hex)
+   Ending   %===>_CODADDRE+(hex)
+
+ASID        %===>_Z   +    (address space)
+CONTROL     %===>_Z  +     (YES×NO - decode priviledged opcodes)
+DECIMAL     %===>_Z  +     (YES×NO - decode decimal opcodes)
+FLOAT       %===>_Z  +     (YES×NO - decode floating point opcodes)
+IO          %===>_Z  +     (YES×NO - decode 370-mode I/O opcodes)
+
+
%WARNING: licensing agreements+for certain program products explicitly
+        %prohibit+the%disassembly+of said code. The%user+is%responsible
+         for assuring that this program is used in accordance with
+        %contracts+and%licenses.+
)INIT
 .ZVARS = '(CODASID CODCTRL CODDEC CODFLOAT CODIO)'
 .CURSOR = CODADDRB
 &CODADDRB = ''
 &CODADDRE = ''
 &CODASID = ''
 &CODCTRL = YES
 &CODDEC = YES
 &CODFLOAT = YES
 &CODIO = YES
)PROC
 &CODCTRL = TRANS(TRUNC(&CODCTRL,1) N,NO Y,YES *,*)
 &CODDEC = TRANS(TRUNC(&CODDEC,1) N,NO Y,YES *,*)
 &CODFLOAT = TRANS(TRUNC(&CODFLOAT,1) N,NO Y,YES *,*)
 &CODIO = TRANS(TRUNC(&CODIO,1) N,NO Y,YES *,*)
 VER (&CODADDRB,NONBLANK,HEX)
 VER (&CODADDRE,NONBLANK,HEX)
 VER (&CODASID,NUM)
 VER (&CODCTRL,NONBLANK,LIST,YES,NO)
 VER (&CODDEC,NONBLANK,LIST,YES,NO)
 VER (&CODFLOAt,NONBLANK,LIST,YES,NO)
 VER (&CODIO,NONBLANK,LIST,YES,NO)
)END
