%--------------------------  AMDPRDMP - Print Dump  ------------------ &
%Command ===>_ZCMD
%
+Dump or GTF data set:
+   Data set name %===>_DUMP                                          +
+   System type   %===>_OS +     (XA×370)
+   Data set type %===>_Z   +    (DUMP×GTF)
+   System name   %===>_Z+       (only if 'SYS1.DUMPnn': for node/volume
+   NJE node name %===>_NODE    +(if not 'SYS1.DUMPnn')
+   Volume serial %===>_VOLUME+  (if not cataloged, or instead of system
+   Unit          %===>_UNIT    +(if not cataloged and not mounted)
+
+Execute AMDPRDMP %===>_Z     +  (SUBMIT×TSO)
+Verify           %===>_Z  +     (NO×YES - browse/edit control statement
+Line count       %===>_Z +      (11-80)
+
+Optional parameters:
+   TASK/STEPLIB  %===>_TASKLIB                                       +
+   TITLE         %===>_TITLE
+   CVT address   %===>_CVT   +  (hex address×P)
+   SEGTAB address%===>_SEGTAB+  (hex address)
+
+Note: See "Service Aids" SPL. MVS/XA: GC28-1159. MVS/370: GC28-0674.
)INIT
 .ZVARS = '(DSTYPE MAIN DMPHOW DMPVER DMPLINES)'
 .CURSOR = DUMP
 &OSCURR = TRUNC(&ZENVIR,16)  /* PRODUCT,MVS×MVS/XA */
 &OSCURR = TRUNC(&OSCURR,12)  /* PRODUCT,MVS×MVS/ */
 &OSCURR = .TRAIL             /* ' '×XA */
 IF  (&OSCURR ^= XA)   &OSCURR = 370
 IF  (&OS = '')  &OS = &OSCURR
 IF  (&DSTYPE = '') &DSTYPE = DUMP
 IF  (&NODE = '')  &NODE = &NODENAME
 IF  (&DMPHOW = '')  &DMPHOW = SUBMIT
 IF  (&DMPVER = '')  &DMPVER = NO
 IF  (&DMPLINES = '') &DMPLINES = 58
)PROC
 &OS = TRANS(TRUNC(&OS,1) X,XA 3,370 *,*)
 &DSTYPE = TRANS(TRUNC(&DSTYPE,1) D,DUMP G,GTF *,*)
 &DMPHOW = TRANS(TRUNC(&DMPHOW,1) T,TSO S,SUBMIT *,*)
 &DMPVER = TRANS(TRUNC(&DMPVER,1) N,NO Y,YES *,*)
 VER (&DUMP,NONBLANK,DSNAME)
 VER (&OS,NONBLANK,LIST,XA,370)
 VER (&DSTYPE,NONBLANK,LIST,DUMP,GTF)
 VER (&VOLUME,PICT,CCCCCC)
 VER (&DMPHOW,NONBLANK,LIST,TSO,SUBMIT)
 VER (&DMPVER,NONBLANK,LIST,NO,YES)
 VER (&DMPLINES,NONBLANK,RANGE,11,80)
 VER (&TASKLIB,DSNAME)
 IF  (&CVT ^= P)
     VER (&CVT,HEX)
 VER (&SEGTAB,HEX)
 &DIAG = TRUNC(&DUMP,10)
 IF  (&DIAG = '''SYS1.DUMP')  VER (&DSTYPE,NONBLANK,LIST,DUMP)
 IF  (&UNIT ^= '')  VER (&VOLUME,NONBLANK)
 IF  (&VOLUME = '')  IF (&DIAG = '''SYS1.DUMP')  VER (&MAIN,NONBLANK,ALP
 IF  (&MAIN = '')  VER (&NODE,NONBLANK)
 IF  (&NODE ^= '',&NODENAME)  VER (&DMPHOW,LIST,SUBMIT)
 VPUT (DMPHOW DMPVER DMPLINES) PROFILE
)END
