)ATTR
  _   TYPE(INPUT) INTENS(HIGH) CAPS(ON)  JUST(LEFT) COLOR(TURQ)
  ×   TYPE(TEXT)  INTENS(LOW)  CAPS(OFF)            COLOR(TURQ)
  ~   TYPE(TEXT)  INTENS(LOW)  CAPS(OFF)            COLOR(YELLOW)
  +   TYPE(TEXT)  INTENS(LOW)  CAPS(OFF)            COLOR(BLUE)
  #   TYPE(TEXT)  INTENS(high) CAPS(OFF)            COLOR(white)
)BODY
%-----------+ IBM Advanced Function Printing Font Selection 12.8 LPI +--
%Command ===>_ZCMD
+
+   Enter Desired Font Selection%===>_PRTCHAR
+
%    #GT20 +Gothic  5-point
×
×     This font is used when printing on an IBM Advanced Function
×     Printer (AFP) at 12.8 lines per inch.
)INIT
  &PRTCHAR = &Z
)PROC
  VER (&PRTCHAR,NONBLANK,LIST,GT20)
)END
