%TUTORIAL -------------  MVS Bulk Data Transfer Tutorial  ------------ T
+  Command%===>_ZCMD
%
%                    ---------------------------------------
%                    ×              Operands               ×
%                    ---------------------------------------
+
% NETCOND(D×F×R,D×F×R)
+         where D = Decrement, F = Flush and R = Retain
+ Use:        %Required Optional+
+
+ Type:       %SEQ+or%PDS+
+
+ Section:    %FROM+or%TO+or%JOB Definition+
+
+ Requires:   NETID
+
  The first operand indicates action to be taken on normal completion of
  predecessor job; the second inidicates the action to be taken on failu
  a predecessor.

  Indicates the action to be taken for a DJC Network transaction when a
  predecessor completes.
)PROC
 &ZUP = RBDT9010
)END
