%TUTORIAL -------------  MVS Bulk Data Transfer Tutorial  ------------ T
+  Command%===>_ZCMD
%
%                    ---------------------------------------
%                    ×              Operands               ×
%                    ---------------------------------------
+
% NETID(DJC-network-name)
+
+ Use:        %Required for a DJJ Network transaction
+
+ Type:       %SEQ+or%PDS+
+
+ Section:    %FROM+or%TO+or%JOB Definition+
+
+ Specifies the name of a DJC Network.
)PROC
 &ZUP = RBDT9010
)END
