%TUTORIAL -------------  MVS Bulk Data Transfer Tutorial  ------------ T
+  Command%===>_ZCMD
%
%                    ---------------------------------------
%                    ×              Operands               ×
%                    ---------------------------------------
+
% PARM(MSG=A×S)
+
+ Use:        %Optional+
+
+ Type:       %SEQ+or%PDS+
+
+ Section:    %TO+
+
+ Default:    MSG=S
+
+ Specifies whether just status (S) messages or all (A) messages are to
+ generated.
)PROC
 &ZUP = RBDT9010
)END
