%TUTORIAL -------------  MVS Bulk Data Transfer Tutorial  ------------ T
+  Command%===>_ZCMD
%
%                    ---------------------------------------
%                    ×            Introduction             ×
%                    ×             (continued)             ×
%                    ---------------------------------------
+
+ The MVS/BDT product works only for partitioned data sets (and members)
+ for sequential datasets. A single member of a PDS may be moved to a
+ sequential dataset and vice versa.  An entire PDS may be moved, or sel
+ members may be moved by indicating inclusion (selection) or exclusion
+ the operation. Replacement of like-named members may be allowed or
+ prevented. %Load modules that are overlayed will not move correctly.
+
+ When a sequential dataset is specified, or when a partitioned dsname w
+ member name is specified as ONE of the datasets , the operation will b
+ termed a%SEQ+transaction. All other cases, including partitioned dsnam
+ with member name specified for both from and to datasets, are termed%P
+ transactions. Directory information will be moved. Rename is supported
+ both for a single name or from a directory list.
+
+                          (continued on the next page)
)PROC
 &ZUP = RBDT0000
 &ZCONT = RBDT1200
)END
