%TUTORIAL -------------  MVS Bulk Data Transfer Tutorial  ------------ T
+  Command%===>_ZCMD
%
%                    ---------------------------------------
%                    ×              Operands               ×
%                    ×               INDEX                 ×
%                    ---------------------------------------
+
   Selected operands for MVS/BDT can be found in this index.

   To use the index, enter the first letter of the topic of interest.  T
   index page containing subjects starting with that letter is displayed
   On an index page, any subject can be selected by entering the two
   character option preceding that selection.

   When you are on one index page, you can access any other index page b
   entering its letter identification.  If you are in the tutorial but%n
   on an index page, you can get to the index by entering%INDEX+or%I+in
   the command field.

   The index pages are presented in sequence if you press the ENTER key.

)PROC
     &ZIND = YES                                  /* THIS IS AN INDEX PA
/*     IF (&ZCMD = A,B)           &ZSEL = ISR91010 */
/*     IF (&ZCMD = C)             &ZSEL = ISR91030 */
/*     IF (&ZCMD = D)             &ZSEL = ISR91040 */
/*     IF (&ZCMD = E,F)           &ZSEL = ISR91050 */
/*     IF (&ZCMD = G,H,I,J,K)     &ZSEL = ISR91070 */
/*     IF (&ZCMD = L)             &ZSEL = ISR91120 */
/*     IF (&ZCMD = M,N,O)         &ZSEL = ISR91130 */
/*     IF (&ZCMD = P)             &ZSEL = ISR91150 */
/*     IF (&ZCMD = Q,R)           &ZSEL = ISR91180 */
/*     IF (&ZCMD = S)             &ZSEL = ISR91190 */
/*     IF (&ZCMD = T)             &ZSEL = ISR91200 */
/*     IF (&ZCMD = U,V,W,X,Y,Z)   &ZSEL = ISR91210 */

     IF (&ZCMD = ' ') &ZCONT = RBDT9010
     &ZUP = RBDT0000
)END
%
+
+ Use:        %Required Optional
+
+ Type:       %SEQ or PDS
+
+ Section:    %From, To, Job
+
+
+
+
+
+
+
+
+
)PROC
 &ZUP = RBDT0000
)END
