%TUTORIAL -------------  MVS Bulk Data Transfer Tutorial  ------------ T
+  Command%===>_ZCMD
%
%                    ---------------------------------------
%                    ×  Selection List for an unavailable  ×
%                    ×       or uncataloged dataset.       ×
%                    ---------------------------------------
+
     End     - will cause any marked members to be noted; processing wil
+              continue.    (%Enter+for more information.)
     Cancel  - will cause the current transaction to be restarted from t
+              beginning.
)PROC
   &ZUP = RBDT0000
)END
