%TUTORIAL -------------  MVS Bulk Data Transfer Tutorial  ------------ T
+  Command%===>_ZCMD
%
%                    ---------------------------------------
%                    ×       DTC (NET) Modify Commands     ×
%                    ---------------------------------------
+
+ To use the command options, you must always specify a transaction numb
+ (not name) and the Net Id.
+
%C+- Cancel a DTC Transaction
+
+ Use this option to cancel (remove) a transaction that is a member of a
+ network.
+
%F+- Cancel a DTC Transaction and ALL Successors
+
+ This option is used when you wish to cancel a particular DTC network
+ transaction and flush all of its dependent transactions.
+
+                           (continued on the next page)
)PROC
 &ZUP = RBDT0000
 &ZCONT = RBDT2331
)END
