%TUTORIAL -------------  MVS Bulk Data Transfer Tutorial  ------------ T
+  Command%===>_ZCMD
%
%                    ---------------------------------------
%                    ×       Creating a GMJD Library       ×
%                    ---------------------------------------
+
  The first time you attempt to build a GMJD Library member, you will be
  shown a screen to assist with the allocation of that library. The name
  'userid.mvsbdt.gmjdlib' will be suggested as the dataset name, but you
  alter that to any dataset name you wish. The name will be stored in yo
  ISPF profile and will reappear on panels when required.

+ You will also be provided with suggested values for the type of alloca
  units, either TRKS or CYLS, the number of units for the primary alloca
  secondary allocation, the number of blocks to be used for the director
  finally, a blocksize. The record length will be automatically set at 8
  may alter the suggested values as you wish.  Remember, however, that t
  BLKSIZE must be a multiple of 80, or the allocation will fail.
+
)PROC
 &ZUP = RBDT0000
)END
