)ATTR
  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
  /** Rockwell User/Group Menu BUILD Facility:  RMBF "MBF"/BUILD  **/
  /** Michael E. Theys                                            **/
  /** Information Systems Center/SWCC                             **/
  /** Rockwell International                                      **/
  /** 1200 N. Alma Rd.  Bldg 401-109                              **/
  /** Richardson, TEXAS 75081-2205                                **/
  /** (214) 996-2860  COMNET 437-2860                    Oct 1986 **/
  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
               /* 9 8 7 6 5 4 3 2 1 0 <-+-> 0 1 2 3 4 5 6 7 8 9 */
)BODY
%TUTORIAL ------------- Supported ALIAS Option Selection --------------
%COMMAND ===>_ZCMD
+
  Options that are listed in the FROM and TO columns that end with ".?"
  PREFIX alias options and can be qualified with further options.  As an
  LIBR.? means that  LIBR.1 is valid and will translate to the ADR Libra
  option of R.A.1.  You can also just use LIBR for option R.A.

  Remember that only 30 options of each type can be added with the BUILD
  facility.  If you select more than 30 FULL Alias options or more than
  PREFIX Alias options, then you will be see the short message at the to
  screen that says "Can't add alias option!"  When an instant access opt
  selected you will see in the TAG field on the list the notation "FA:xx
  "PA:xx" this indicates that  "Full Alias #xx" has been added or that "
  Alias #xx" has been added.  Note that xx is 1 thru 30.

  You may also REMOVE or DELETE an Instant Access option that was just s
  from the list by using the line command%D+besides the added alias/inst
  access option.

  If you need to edit your instant access options you may set "ReEdit La
  to "YES" to invoke the Instant Access ADD/EDIT option. Then %END+-- th
  allow you to see all Alias options and remove duplicates, in any.

)PROC
)END
