)ATTR
  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
  /**                                                             **/
  /** Rockwell User/Group Modifiable Menu Facility: BUILD         **/
  /**                                                             **/
  /** Michael E. Theys                                            **/
  /** Southwestern Computing Center                               **/
  /** Information Systems Center                                  **/
  /** Rockwell International                                      **/
  /** 1200 N. Alma Rd.  Bldg 401-109                              **/
  /** Richardson, Texas 75081-2205                                **/
  /** (214) 996-2860  COMNET 437-2860                             **/
  /**                                                    01/19/87 **/
  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
  ~ TYPE(OUTPUT) INTENS(HIGH) COLOR(YELLOW) CAPS(OFF)
  @ TYPE(OUTPUT) INTENS(HIGH) COLOR(WHITE)  CAPS(OFF)
)BODY EXPAND(||)
%-|-|- Rockwell Menu BUILD Facility - Menu Options Load -|-|-
%COMMAND ===>_ZCMD
+                                                           +Userid  - &
+                                                           +Julian  - &
+                                                           +Date    - &
+                                                           +Time    - &
+
+
+
+
+
+
+            ~RMBFLOAD
+
+
+
+
+
+
+
+
+
%                     @RMBFLOD1
+
)INIT
.CURSOR = ZCMD
)PROC
)END
