)ATTR
  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
  /** User/Group Modifiable Primary Option Menu: RMBF/BUILD       **/
  /** Michael E. Theys                                            **/
  /** Southwestern Computing Center                               **/
  /** Rockwell International                                      **/
  /** Richardson, TEXAS 75081-2205                                **/
  /** (214) 996-2860  COMNET 437-2860                    Oct 1986 **/
  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
               /*              Centering Template               */
               /* 9 8 7 6 5 4 3 2 1 0 <-+-> 0 1 2 3 4 5 6 7 8 9 */
)BODY
%TUTORIAL --------------- Rockwell Menu Build Facility ----------------
%COMMAND ===>_ZCMD
+

  The%BUILD+option allows you or your group to dynamically add options t
  ISC supported PDF Primary Option Menu.  It can also be used to create
  Primary Option Menu with up to 36 displayable options.  All of these
  modifications can be done without having your own copies of IBM or Roc
  ISPF panels.  These changes can also be done without using EDIT and wi
  little or no knowledge of how ISPF options are implemented.  This can
  by selecting a current IBM or Rockwell option from a list of supported
  options.  You can also add your own ISPF options to either the PDF pri
  menu or your own modifiable primary menu.

  An "instant access" or "alias" option can also be defined for
  frequently used options.  You can define EZOUT as an alternate way of
  specifying option R.P.1 from the PDF primary menu.  The name BDT can
  be defined to invoke MVS/BDT (option R.B). Then the "alias" or
  "instant access" option BDT.T can then be entered to select the
  MVS/BDT Transfer menu.  An alias option can also be used as an ISPF
  "jump" command, i.e "=BDT.T" from any panel will "jump" to PDF Primary
  Menu and enter option R.B.T for you.

    (%ENTER+to continue)
)PROC
    &ZCONT = RMBFT002
)END
