)ATTR
 /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
 /* Rockwell Startup Notices for SYS/ISPF, GROUP, or AOST use.        */
 /* By Michael E. Theys    Rockwell International  SWCC/ISC  2/10/87  */
 /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
 _ TYPE(INPUT)  INTENS(HIGH) JUST(LEFT)  CAPS(ON)          COLOR(RED)
 ~ TYPE(INPUT)  INTENS(HIGH) JUST(LEFT)  CAPS(ON) PAD('_') COLOR(RED)
 + TYPE(TEXT)   INTENS(LOW)                                COLOR(BLUE)
 ! TYPE(TEXT)   INTENS(HIGH)                               COLOR(TURQ)
 ^ TYPE(TEXT)   INTENS(LOW)                                COLOR(TURQ)
 { TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT)  CAPS(OFF)         COLOR(YELLOW)
 @ TYPE(OUTPUT) INTENS(LOW)  JUST(RIGHT)                   COLOR(YELLOW)
 } TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT) SKIP(ON)           COLOR(YELLOW)
 Ö TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT)                    COLOR(GREEN)
 ` TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT)                    COLOR(TURQ)
 × TYPE(OUTPUT) INTENS(LOW)              CAPS(OFF)         COLOR(BLUE)
)BODY
%&ZDATE  %-----------   !&RSNTYPE%Startup Notices for!&RCTR%  ----------
%Command ===>_ZCMD                                           %Scroll ===
×RSNMSG
%S^- Read Notice  %X^- Ignore Notice  %P^- Print Notice      +Printer:`R
+
%S   Date    Item Status            Title
)MODEL
~Z}Z        @Z   ÖZ     {Z
)INIT
 .HELP  = RMBFRSNT
 .ZVARS = '(RSNSEL RSNDATE RSNITEM RSNSTAT RSNTITLE)'
 &AMT = PAGE
 &RSNZCMD = &Z
 .CURSOR = RSNSEL
 &RCTR= TRANS (&RMBF@VER SYS,&Z$CTR AOST,&Z$CTR *,&$RCENTER)

 IF (&RSNSHOW ^= ALL)
   &RSNMSG = 'This display is ONLY shown when new or old +
              Notices havn''t been read or ignored.'
   &ZTDMARK=     '*--------------------> +
                  End of Last &RSNSHOW# &RSNTYPE Notices +
                  <----------------------*'
 IF (&RSNSHOW  = ALL)
   &RSNMSG = &Z
   &ZTDMARK=     '*----------------------> +
                  End of ALL &RSNTYPE Notices +
                  -------------------------*'
)REINIT
 .CURSOR = RSNSEL
 REFRESH(RSNDEST)
)PROC
 &RSNZCMD = &ZCMD
 VER (&RSNZCMD,LIST,REPORT,INDEX,PRINTER,DEFAULT,DEFAULTS,OPTION,OPTIONS
 VPUT (RSNZCMD)
 VER (&RSNSEL,LIST,R,S,X,P)
)END
