)ATTR DEFAULT(`+_)
  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
  /**                                                             **/
  /** User/Group Modifable Primary Option Menu: BUILD             **/
  /**                                                             **/
  /** Michael E. Theys                                            **/
  /** Southwestern Computing Center                               **/
  /** Information Systems Center                                  **/
  /** Rockwell International                                      **/
  /** 1200 N. Alma Rd.  Bldg 401-109                              **/
  /** Richardson, Texas 75081-2205                                **/
  /** (214) 996-2860  COMNET 437-2860                             **/
  /** XMIT Address    SWCC.XTS0008                       Oct 1986 **/
  /**                                                             **/
  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
       ~   TYPE(INPUT) INTENS(HIGH) CAPS(ON)  JUST(LEFT ) PADC('_')
               /*              Centering Template               */
               /* 9 8 7 6 5 4 3 2 1 0 <-+-> 0 1 2 3 4 5 6 7 8 9 */
)BODY
`-----------  Alias Options on USER Primary Menu (1 of 2) --------------
`OPTION ===>_ZCMD

`USER FULL-Alias Option Translate:

 From       To              From       To              From       To
~RUSRFA01+,~RUSRFB01     +×~RUSRFA02+,~RUSRFB02     +×~RUSRFA03+,~RUSRFB
~RUSRFA04+,~RUSRFB04     +×~RUSRFA05+,~RUSRFB05     +×~RUSRFA06+,~RUSRFB
~RUSRFA07+,~RUSRFB07     +×~RUSRFA08+,~RUSRFB08     +×~RUSRFA09+,~RUSRFB
~RUSRFA10+,~RUSRFB10     +×~RUSRFA11+,~RUSRFB11     +×~RUSRFA12+,~RUSRFB
~RUSRFA13+,~RUSRFB13     +×~RUSRFA14+,~RUSRFB14     +×~RUSRFA15+,~RUSRFB
~RUSRFA16+,~RUSRFB16     +×~RUSRFA17+,~RUSRFB17     +×~RUSRFA18+,~RUSRFB
~RUSRFA19+,~RUSRFB19     +×~RUSRFA20+,~RUSRFB20     +×~RUSRFA21+,~RUSRFB
~RUSRFA22+,~RUSRFB22     +×~RUSRFA23+,~RUSRFB23     +×~RUSRFA24+,~RUSRFB
~RUSRFA25+,~RUSRFB25     +×~RUSRFA26+,~RUSRFB26     +×~RUSRFA27+,~RUSRFB
~RUSRFA28+,~RUSRFB28     +×~RUSRFA29+,~RUSRFB29     +×~RUSRFA30+,~RUSRFB

`Example:
+If  "EZOUT"  is entered on the Primary Menu translate to  "R.P.1"
 Enter in above table as   "EZOUT , R.P.1".
 These alias options may also be used as JUMP commands from any panel.
 Enter "=EZOUT" followed by <enter> key or <return> PF key for Easy Syso
+
+
)INIT

 .CURSOR = ZCMD

)PROC

&RUSR = 0   &RUSRTRNS = &Z    &RUSRFANN = &Z

IF (&RUSRFA01 ^=&Z) VER(&RUSRFB01,NB) VPUT (RUSRFA01,RUSRFB01) PROFILE &
IF (&RUSRFA02 ^=&Z) VER(&RUSRFB02,NB) VPUT (RUSRFA02,RUSRFB02) PROFILE &
IF (&RUSRFA03 ^=&Z) VER(&RUSRFB03,NB) VPUT (RUSRFA03,RUSRFB03) PROFILE &
IF (&RUSRFA04 ^=&Z) VER(&RUSRFB04,NB) VPUT (RUSRFA04,RUSRFB04) PROFILE &
IF (&RUSRFA05 ^=&Z) VER(&RUSRFB05,NB) VPUT (RUSRFA05,RUSRFB05) PROFILE &
IF (&RUSRFA06 ^=&Z) VER(&RUSRFB06,NB) VPUT (RUSRFA06,RUSRFB06) PROFILE &
IF (&RUSRFA07 ^=&Z) VER(&RUSRFB07,NB) VPUT (RUSRFA07,RUSRFB07) PROFILE &
IF (&RUSRFA08 ^=&Z) VER(&RUSRFB08,NB) VPUT (RUSRFA08,RUSRFB08) PROFILE &
IF (&RUSRFA09 ^=&Z) VER(&RUSRFB09,NB) VPUT (RUSRFA09,RUSRFB09) PROFILE &
IF (&RUSRFA10 ^=&Z) VER(&RUSRFB10,NB) VPUT (RUSRFA10,RUSRFB10) PROFILE &
IF (&RUSRFA11 ^=&Z) VER(&RUSRFB11,NB) VPUT (RUSRFA11,RUSRFB11) PROFILE &
IF (&RUSRFA12 ^=&Z) VER(&RUSRFB12,NB) VPUT (RUSRFA12,RUSRFB12) PROFILE &
IF (&RUSRFA13 ^=&Z) VER(&RUSRFB13,NB) VPUT (RUSRFA13,RUSRFB13) PROFILE &
IF (&RUSRFA14 ^=&Z) VER(&RUSRFB14,NB) VPUT (RUSRFA14,RUSRFB14) PROFILE &
IF (&RUSRFA15 ^=&Z) VER(&RUSRFB15,NB) VPUT (RUSRFA15,RUSRFB15) PROFILE &
IF (&RUSRFA16 ^=&Z) VER(&RUSRFB16,NB) VPUT (RUSRFA16,RUSRFB16) PROFILE &
IF (&RUSRFA17 ^=&Z) VER(&RUSRFB17,NB) VPUT (RUSRFA17,RUSRFB17) PROFILE &
IF (&RUSRFA18 ^=&Z) VER(&RUSRFB18,NB) VPUT (RUSRFA18,RUSRFB18) PROFILE &
IF (&RUSRFA19 ^=&Z) VER(&RUSRFB19,NB) VPUT (RUSRFA19,RUSRFB19) PROFILE &
IF (&RUSRFA20 ^=&Z) VER(&RUSRFB20,NB) VPUT (RUSRFA20,RUSRFB20) PROFILE &
IF (&RUSRFA21 ^=&Z) VER(&RUSRFB21,NB) VPUT (RUSRFA21,RUSRFB21) PROFILE &
IF (&RUSRFA22 ^=&Z) VER(&RUSRFB22,NB) VPUT (RUSRFA22,RUSRFB22) PROFILE &
IF (&RUSRFA23 ^=&Z) VER(&RUSRFB23,NB) VPUT (RUSRFA23,RUSRFB23) PROFILE &
IF (&RUSRFA24 ^=&Z) VER(&RUSRFB24,NB) VPUT (RUSRFA24,RUSRFB24) PROFILE &
IF (&RUSRFA25 ^=&Z) VER(&RUSRFB25,NB) VPUT (RUSRFA25,RUSRFB25) PROFILE &
IF (&RUSRFA26 ^=&Z) VER(&RUSRFB26,NB) VPUT (RUSRFA26,RUSRFB26) PROFILE &
IF (&RUSRFA27 ^=&Z) VER(&RUSRFB27,NB) VPUT (RUSRFA27,RUSRFB27) PROFILE &
IF (&RUSRFA28 ^=&Z) VER(&RUSRFB28,NB) VPUT (RUSRFA28,RUSRFB28) PROFILE &
IF (&RUSRFA29 ^=&Z) VER(&RUSRFB29,NB) VPUT (RUSRFA29,RUSRFB29) PROFILE &
IF (&RUSRFA30 ^=&Z) VER(&RUSRFB30,NB) VPUT (RUSRFA30,RUSRFB30) PROFILE &

IF (&RUSR     ^= 0 )  &RUSRTRNS = YES  &RUSRFANN = &RUSR

VPUT (RUSRTRNS,RUSRFANN) PROFILE

IF (&ZCMD  = ' ')  &LONG  = ' '   &SHORT = ' '   .MSG = SYS010

&ZSEL = TRANS(&ZCMD
               ' ',' '
               'X','EXIT'
                 *,? )

)END
