)ATTR
  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
  /** Rockwell Menu BUILD Facility: Instant Access Options        **/
  /** Michael E. Theys/ISC SWCC/Rockwell International            **/
  /** (214) 996-2860  COMNET 437-2860 XMIT Address: SWCC.XTS0008  **/
  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
 ^ TYPE(OUTPUT) INTENS(HIGH)
)BODY
%-------------- &$RCTR Instant Access Options for THE MBF Menu ---------
%_ZCMD                                                           +Primar

+Instant Access Options are alternate names for menu options.  They may
 be shorter to use or have a more meaningful name. Use like any menu opt

 *======== Use ASIS options ==========* *======= These can take .opts:
+Option    Same As   Option    Same As   Option    Same As   Option    S
%&RTHEFA01+&RTHEFB01%&RTHEFA16+&RTHEFB16%&RTHEPA01+&RTHEPB01%&RTHEPA16+&
%&RTHEFA02+&RTHEFB02%&RTHEFA17+&RTHEFB17%&RTHEPA02+&RTHEPB02%&RTHEPA17+&
%&RTHEFA03+&RTHEFB03%&RTHEFA18+&RTHEFB18%&RTHEPA03+&RTHEPB03%&RTHEPA18+&
%&RTHEFA04+&RTHEFB04%&RTHEFA19+&RTHEFB19%&RTHEPA04+&RTHEPB04%&RTHEPA19+&
%&RTHEFA05+&RTHEFB05%&RTHEFA20+&RTHEFB20%&RTHEPA05+&RTHEPB05%&RTHEPA20+&
%&RTHEFA06+&RTHEFB06%&RTHEFA21+&RTHEFB21%&RTHEPA06+&RTHEPB06%&RTHEPA21+&
%&RTHEFA07+&RTHEFB07%&RTHEFA22+&RTHEFB22%&RTHEPA07+&RTHEPB07%&RTHEPA22+&
%&RTHEFA08+&RTHEFB08%&RTHEFA23+&RTHEFB23%&RTHEPA08+&RTHEPB08%&RTHEPA23+&
%&RTHEFA09+&RTHEFB09%&RTHEFA24+&RTHEFB24%&RTHEPA09+&RTHEPB09%&RTHEPA24+&
%&RTHEFA10+&RTHEFB10%&RTHEFA25+&RTHEFB25%&RTHEPA10+&RTHEPB10%&RTHEPA25+&
%&RTHEFA11+&RTHEFB11%&RTHEFA26+&RTHEFB26%&RTHEPA11+&RTHEPB11%&RTHEPA26+&
%&RTHEFA12+&RTHEFB12%&RTHEFA27+&RTHEFB27%&RTHEPA12+&RTHEPB12%&RTHEPA27+&
%&RTHEFA13+&RTHEFB13%&RTHEFA28+&RTHEFB28%&RTHEPA13+&RTHEPB13%&RTHEPA28+&
%&RTHEFA14+&RTHEFB14%&RTHEFA29+&RTHEFB29%&RTHEPA14+&RTHEPB14%&RTHEPA29+&
%&RTHEFA15+&RTHEFB15%&RTHEFA30+&RTHEFB30%&RTHEPA15+&RTHEPB15%&RTHEPA30+&
+
)INIT
 &$RCTR = &$RCENTER
 .ZVARS = '(RTHEZPRM)'
)PROC
  &ZSEL = TRUNC (&ZCMD,'.')
  &ZTRAIL = .TRAIL
)END
