)ATTR
  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
  /**                                                             **/
  /** User/Group Modifable Primary Option Menu: BUILD             **/
  /**                                                             **/
  /** Michael E. Theys                                            **/
  /** Southwestern Computing Center                               **/
  /** Information Systems Center                                  **/
  /** Rockwell International                                      **/
  /** 1200 N. Alma Rd.  Bldg 401-109                              **/
  /** Richardson, Texas 75081-2205                                **/
  /** (214) 996-2860  COMNET 437-2860                             **/
  /** XMIT Address    SWCC.XTS0008                       Oct 1986 **/
  /**                                                             **/
  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
               /*              Centering Template               */
               /* 9 8 7 6 5 4 3 2 1 0 <-+-> 0 1 2 3 4 5 6 7 8 9 */
)BODY
%----------------- Menu Build Utilities for Dialog Developers ----------
%OPTION  ===>_ZCMD
%                                                             +Userid -
%
%   1+TABLE     - Convert a Text  Supported Options List to Table format
%    +TEXT      - Convert a Table Supported Options List to Text  format
%    +CREATE    - Create/Modify a Supported Options Selection List
%
%
+Enter%END+command to terminate
%
)INIT

.CURSOR = ZCMD
.HELP   = RMBFT301

)PROC

  &ZSEL = TRANS( TRUNC (&ZCMD,'.')
          1,'PANEL(RMBF#UD1)'
        ' ',' '
          *,'?' )

  &ZTRAIL = .TRAIL

)END
