)ATTR
  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
  /** User/Group Modifable Primary Option Menu: RMBF "MBF"/BUILD  **/
  /** Michael E. Theys                                            **/
  /** Information Systems Center/SWCC                             **/
  /** Rockwell International                                      **/
  /** 1200 N. Alma Rd.  Bldg 401-109                              **/
  /** Richardson, TEXAS 75081-2205                                **/
  /** (214) 996-2860  COMNET 437-2860                    Oct 1986 **/
  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
               /*              Centering Template               */
               /* 9 8 7 6 5 4 3 2 1 0 <-+-> 0 1 2 3 4 5 6 7 8 9 */
)BODY
%TUTORIAL --------------- Add/Modify Your MENU Options ----------------
%OPTION ===>_ZCMD
+
  The following techniques can be used to re-arrange your options on a p

  The primary command%SORT+can be used to sort the options in alphabetic
  order.  Only used options are sorted and the unused options are placed
  end of the menu options and hidden options.

  Manual re-arrangement can be done as follows:

  Select the option from the list (via S line command).  Change the posi
  the option by overtyping the xx in Mxx or Hxx to a different or empty
  position.  Press enter and option will be added at that position.  Eit
  delete the old option (via D line command) or replace with a different
  by the same procedure.

  The following topics will ONLY be presented if selected by number:
    %1+  How to define your own simple ISPF commands with BUILD
    %2+  Special or advanced examples of ISPF commands with Menu BUILD
    %3+  Group added menu options

)PROC
      &ZSEL = TRANS(TRUNC(&ZCMD,'.')
                    1,*RMBFT129
                    2,*RMBFT126
                    3,*RMBFT12G
                    )
)END
