)ATTR
% TYPE(TEXT)   INTENS(LOW)  COLOR(&WOSTC1)
+ TYPE(TEXT)   INTENS(LOW)  COLOR(&WOSTC2)
# TYPE(TEXT)   INTENS(HIGH) COLOR(&WOSTC3)
× TYPE(TEXT)   INTENS(HIGH) COLOR(&WOSTC4)
! TYPE(TEXT)   INTENS(HIGH) COLOR(&WOSTC5)
)BODY
%***********************************************************************
%**+_ZCMD
%**+                                                        Userid - &ZU
%**+                                                        Date   - &ZD
%**+                                                        Time   - &ZT
%**+                         W E L C O M E    T O           Center - &Z$
%**+
%**+
%**+
%**#                        @@@   @@@   @@@@ @@@@@
%**#                       @   @ @   @ @       @
%**#                       @@@@@ @   @ @@@@@   @
%**#                       @   @ @   @     @   @
%**#                       @   @  @@@  @@@@    @
%**+
%**+
%**+
%**+
%**+
%**+
%**+
%**+            Please wait for startup initializations to complete
%**+
%***********************************************************************
)INIT
.CURSOR = ZCMD
IF (&ZCOLORS = '0007')
  &RMBFWOST=TRANS(&RMBFWOST 1,2 2,3 3,4 4,5 5,6 *,1) VPUT (RMBFWOST) PRO
  IF (&RMBFWOST = 1)
    &WOSTC1=GREEN  &WOSTC2=YELLOW &WOSTC3=TURQ   &WOSTC4=TURQ   &WOSTC5=
  IF (&RMBFWOST = 2)
    &WOSTC1=RED    &WOSTC2=WHITE  &WOSTC3=YELLOW &WOSTC4=BLUE   &WOSTC5=
  IF (&RMBFWOST = 3)
    &WOSTC1=WHITE  &WOSTC2=GREEN  &WOSTC3=BLUE   &WOSTC4=TURQ   &WOSTC5=
  IF (&RMBFWOST = 4)
    &WOSTC1=YELLOW &WOSTC2=BLUE   &WOSTC3=GREEN  &WOSTC4=WHITE  &WOSTC5=
  IF (&RMBFWOST = 5)
    &WOSTC1=BLUE   &WOSTC2=TURQ   &WOSTC3=RED    &WOSTC4=PINK   &WOSTC5=
  IF (&RMBFWOST = 6)
    &WOSTC1=PINK   &WOSTC2=RED    &WOSTC3=WHITE  &WOSTC4=TURQ   &WOSTC5=
IF (&ZCOLORS ^= '0007')
    &WOSTC1=&Z     &WOSTC2=&Z     &WOSTC3=&Z     &WOSTC4=&Z     &WOSTC5=
)PROC
)END
