)ATTR DEFAULT(`+_)
  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
  /**                                                             **/
  /** User/Group Modifable Primary Option Menu: BUILD             **/
  /**                                                             **/
  /** Michael E. Theys                                            **/
  /** Southwestern Computing Center                               **/
  /** Information Systems Center                                  **/
  /** Rockwell International                                      **/
  /** 1200 N. Alma Rd.  Bldg 401-109                              **/
  /** Richardson, Texas 75081-2205                                **/
  /** (214) 996-2860  COMNET 437-2860                             **/
  /** XMIT Address    SWCC.XTS0008                       Oct 1986 **/
  /**                                                             **/
  /** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/
  Ö   TYPE(INPUT) INTENS(HIGH) CAPS(OFF) JUST(LEFT)  PADC('_') COLOR(GRE
  ~   TYPE(INPUT) INTENS(HIGH) CAPS(ON)  JUST(LEFT ) PADC('_') COLOR(GRE
  !   TYPE(INPUT) INTENS(HIGH) CAPS(ON)  JUST(LEFT ) PADC('_') COLOR(RED
  @   AREA(DYNAMIC) SCROLL(ON)
               /*              Centering Template               */
               /* 9 8 7 6 5 4 3 2 1 0 <-+-> 0 1 2 3 4 5 6 7 8 9 */
)BODY
`--------------  Options on THE MBF Primary Menu  (3 of 3)  ------------
`OPTION ===>_ZCMD
`
`The MENU Options for THE MBF Primary Menu:+    {Use Scroll PF Keys to P
`                                               +{UP=p2,DOWN=*,LEFT=1st,
 Opt  Name           Description
~Z + ~RTHESD13   +- ÖRTHELD13                                  +
+13   COMMAND  ===> !RTHEC13
`
~Z + ~RTHESD14   +- ÖRTHELD14                                  +
+14   COMMAND  ===> !RTHEC14
`
~Z + ~RTHESD15   +- ÖRTHELD15                                  +
+15   COMMAND  ===> !RTHEC15
`
~Z + ~RTHESD16   +- ÖRTHELD16                                  +
+16   COMMAND  ===> !RTHEC16
`
~Z + ~RTHESD17   +- ÖRTHELD17                                  +
+17   COMMAND  ===> !RTHEC17
`
~Z + ~RTHESD18   +- ÖRTHELD18                                  +
+18   COMMAND  ===> !RTHEC18
`To DELETE an option, change "Opt" to *.  It will be removed on END.   @
)INIT

 .ZVARS = '(RTHEO13 RTHEO14 RTHEO15 RTHEO16 RTHEO17 RTHEO18)'
 .CURSOR = ZCMD

 &DYNAM = '+ '   /* Set the dynamic area to a blank text file */ &D=&Z

)PROC

 /** Scrollable Selection Menu **/
 /** If no option is selected, check for a scroll command **/
 IF (&ZCMD = &Z,' ')
   /* If a scroll command was entered, set &ZCMD to the scroll command *
   /* (normally, on the first selection menu, UP would be an invalid com
   IF (&ZVERB = UP,LEFT,END)   &ZCMD='&ZVERB..'  .RESP=ENTER

 &RTHEMOPT = &Z

 IF (&RTHEO1 ^= &Z,'*')
   VER(&RTHESD1,NB) VER(&RTHELD1,NB) VER(&RTHEC1,NB)
   VPUT  (RTHEO1  RTHESD1 RTHELD1 RTHEC1) PROFILE    &RTHEMOPT = YES
 IF (&RTHEO2 ^= &Z,'*')
   VER(&RTHESD2,NB) VER(&RTHELD2,NB) VER(&RTHEC2,NB)
   VPUT  (RTHEO2  RTHESD2 RTHELD2 RTHEC2) PROFILE    &RTHEMOPT = YES
 IF (&RTHEO3 ^= &Z,'*')
   VER(&RTHESD3,NB) VER(&RTHELD3,NB) VER(&RTHEC3,NB)
   VPUT  (RTHEO3  RTHESD3 RTHELD3 RTHEC3) PROFILE    &RTHEMOPT = YES
 IF (&RTHEO4 ^= &Z,'*')
   VER(&RTHESD4,NB) VER(&RTHELD4,NB) VER(&RTHEC4,NB)
   VPUT  (RTHEO4  RTHESD4 RTHELD4 RTHEC4) PROFILE    &RTHEMOPT = YES
 IF (&RTHEO5 ^= &Z,'*')
   VER(&RTHESD5,NB) VER(&RTHELD5,NB) VER(&RTHEC5,NB)
   VPUT  (RTHEO5  RTHESD5 RTHELD5 RTHEC5) PROFILE    &RTHEMOPT = YES
 IF (&RTHEO6 ^= &Z,'*')
   VER(&RTHESD6,NB) VER(&RTHELD6,NB) VER(&RTHEC6,NB)
   VPUT  (RTHEO6  RTHESD6 RTHELD6 RTHEC6) PROFILE    &RTHEMOPT = YES
 IF (&RTHEO7 ^= &Z,'*')
   VER(&RTHESD7,NB) VER(&RTHELD7,NB) VER(&RTHEC7,NB)
   VPUT  (RTHEO7  RTHESD7 RTHELD7 RTHEC7) PROFILE    &RTHEMOPT = YES
 IF (&RTHEO8 ^= &Z,'*')
   VER(&RTHESD8,NB) VER(&RTHELD8,NB) VER(&RTHEC8,NB)
   VPUT  (RTHEO8  RTHESD8 RTHELD8 RTHEC8) PROFILE    &RTHEMOPT = YES
 IF (&RTHEO9 ^= &Z,'*')
   VER(&RTHESD9,NB) VER(&RTHELD9,NB) VER(&RTHEC9,NB)
   VPUT  (RTHEO9  RTHESD9 RTHELD9 RTHEC9) PROFILE    &RTHEMOPT = YES
 IF (&RTHEO10 ^= &Z,'*')
   VER(&RTHESD10,NB) VER(&RTHELD10,NB) VER(&RTHEC10,NB)
   VPUT  (RTHEO10 RTHESD10 RTHELD10 RTHEC10) PROFILE &RTHEMOPT = YES
 IF (&RTHEO11 ^= &Z,'*')
   VER(&RTHESD11,NB) VER(&RTHELD11,NB) VER(&RTHEC11,NB)
   VPUT  (RTHEO11 RTHESD11 RTHELD11 RTHEC11) PROFILE &RTHEMOPT = YES
 IF (&RTHEO12 ^= &Z,'*')
   VER(&RTHESD12,NB) VER(&RTHELD12,NB) VER(&RTHEC12,NB)
   VPUT  (RTHEO12 RTHESD12 RTHELD12 RTHEC12) PROFILE &RTHEMOPT = YES
 IF (&RTHEO13 ^= &Z,'*')
   VER(&RTHESD13,NB) VER(&RTHELD13,NB) VER(&RTHEC13,NB)
   VPUT  (RTHEO13 RTHESD13 RTHELD13 RTHEC13) PROFILE &RTHEMOPT = YES
 IF (&RTHEO14 ^= &Z,'*')
   VER(&RTHESD14,NB) VER(&RTHELD14,NB) VER(&RTHEC14,NB)
   VPUT  (RTHEO14 RTHESD14 RTHELD14 RTHEC14) PROFILE &RTHEMOPT = YES
 IF (&RTHEO15 ^= &Z,'*')
   VER(&RTHESD15,NB) VER(&RTHELD15,NB) VER(&RTHEC15,NB)
   VPUT  (RTHEO15 RTHESD15 RTHELD15 RTHEC15) PROFILE &RTHEMOPT = YES
 IF (&RTHEO16 ^= &Z,'*')
   VER(&RTHESD16,NB) VER(&RTHELD16,NB) VER(&RTHEC16,NB)
   VPUT  (RTHEO16 RTHESD16 RTHELD16 RTHEC16) PROFILE &RTHEMOPT = YES
 IF (&RTHEO17 ^= &Z,'*')
   VER(&RTHESD17,NB) VER(&RTHELD17,NB) VER(&RTHEC17,NB)
   VPUT  (RTHEO17 RTHESD17 RTHELD17 RTHEC17) PROFILE &RTHEMOPT = YES
 IF (&RTHEO18 ^= &Z,'*')
   VER(&RTHESD18,NB) VER(&RTHELD18,NB) VER(&RTHEC18,NB)
   VPUT  (RTHEO18 RTHESD18 RTHELD18 RTHEC18) PROFILE &RTHEMOPT = YES


 IF (&RTHEO1 = '*')
   &RTHEO1 =&Z  &RTHESD1 = &Z  &RTHELD1 = &Z  &RTHEC1 = &Z
   VPUT  (RTHEO1  RTHESD1 RTHELD1 RTHEC1) PROFILE
 IF (&RTHEO2 = '*')
   &RTHEO2 =&Z  &RTHESD2 = &Z  &RTHELD2 = &Z  &RTHEC2 = &Z
   VPUT  (RTHEO2  RTHESD2 RTHELD2 RTHEC2) PROFILE
 IF (&RTHEO3 = '*')
   &RTHEO3 =&Z  &RTHESD3 = &Z  &RTHELD3 = &Z  &RTHEC3 = &Z
   VPUT  (RTHEO3  RTHESD3 RTHELD3 RTHEC3) PROFILE
 IF (&RTHEO4 = '*')
   &RTHEO4 =&Z  &RTHESD4 = &Z  &RTHELD4 = &Z  &RTHEC4 = &Z
   VPUT  (RTHEO4  RTHESD4 RTHELD4 RTHEC4) PROFILE
 IF (&RTHEO5 = '*')
   &RTHEO5 =&Z  &RTHESD5 = &Z  &RTHELD5 = &Z  &RTHEC5 = &Z
   VPUT  (RTHEO5  RTHESD5 RTHELD5 RTHEC5) PROFILE
 IF (&RTHEO6 = '*')
   &RTHEO6 =&Z  &RTHESD6 = &Z  &RTHELD6 = &Z  &RTHEC6 = &Z
   VPUT  (RTHEO6  RTHESD6 RTHELD6 RTHEC6) PROFILE
 IF (&RTHEO7 = '*')
   &RTHEO7 =&Z  &RTHESD7 = &Z  &RTHELD7 = &Z  &RTHEC7 = &Z
   VPUT  (RTHEO7  RTHESD7 RTHELD7 RTHEC7) PROFILE
 IF (&RTHEO8 = '*')
   &RTHEO8 =&Z  &RTHESD8 = &Z  &RTHELD8 = &Z  &RTHEC8 = &Z
   VPUT  (RTHEO8  RTHESD8 RTHELD8 RTHEC8) PROFILE
 IF (&RTHEO9 = '*')
   &RTHEO9 =&Z  &RTHESD9 = &Z  &RTHELD9 = &Z  &RTHEC9 = &Z
   VPUT  (RTHEO9  RTHESD9 RTHELD9 RTHEC9) PROFILE
 IF (&RTHEO10 = '*')
   &RTHEO10 =&Z &RTHESD10 = &Z &RTHELD10 = &Z &RTHEC10 = &Z
   VPUT  (RTHEO10 RTHESD10 RTHELD10 RTHEC10) PROFILE
 IF (&RTHEO11 = '*')
   &RTHEO11 =&Z &RTHESD11 = &Z &RTHELD11 = &Z &RTHEC11 = &Z
   VPUT  (RTHEO11 RTHESD11 RTHELD11 RTHEC11) PROFILE
 IF (&RTHEO12 = '*')
   &RTHEO12 =&Z &RTHESD12 = &Z &RTHELD12 = &Z &RTHEC12 = &Z
   VPUT  (RTHEO12 RTHESD12 RTHELD12 RTHEC12) PROFILE
 IF (&RTHEO13 = '*')
   &RTHEO13 =&Z &RTHESD13 = &Z &RTHELD13 = &Z &RTHEC13 = &Z
   VPUT  (RTHEO13 RTHESD13 RTHELD13 RTHEC13) PROFILE
 IF (&RTHEO14 = '*')
   &RTHEO14 =&Z &RTHESD14 = &Z &RTHELD14 = &Z &RTHEC14 = &Z
   VPUT  (RTHEO14 RTHESD14 RTHELD14 RTHEC14) PROFILE
 IF (&RTHEO15 = '*')
   &RTHEO15 =&Z &RTHESD15 = &Z &RTHELD15 = &Z &RTHEC15 = &Z
   VPUT  (RTHEO15 RTHESD15 RTHELD15 RTHEC15) PROFILE
 IF (&RTHEO16 = '*')
   &RTHEO16 =&Z &RTHESD16 = &Z &RTHELD16 = &Z &RTHEC16 = &Z
   VPUT  (RTHEO16 RTHESD16 RTHELD16 RTHEC16) PROFILE
 IF (&RTHEO17 = '*')
   &RTHEO17 =&Z &RTHESD17 = &Z &RTHELD17 = &Z &RTHEC17 = &Z
   VPUT  (RTHEO17 RTHESD17 RTHELD17 RTHEC17) PROFILE
 IF (&RTHEO18 = '*')
   &RTHEO18 =&Z &RTHESD18 = &Z &RTHELD18 = &Z &RTHEC18 = &Z
   VPUT  (RTHEO18 RTHESD18 RTHELD18 RTHEC18) PROFILE


 VPUT (RTHEMOPT) PROFILE

 IF (&ZCMD  = ' ')  &LONG  = ' '   &SHORT = ' '   .MSG = SYS010

 &ZSEL = TRANS(TRUNC(&ZCMD,'.')
                    ' ',' '
           /*       'X','EXIT'    */
              '&RTHEO1','&RTHEC1'
              '&RTHEO2','&RTHEC2'
              '&RTHEO3','&RTHEC3'
              '&RTHEO4','&RTHEC4'
              '&RTHEO5','&RTHEC5'
              '&RTHEO6','&RTHEC6'
              '&RTHEO7','&RTHEC7'
              '&RTHEO8','&RTHEC8'
              '&RTHEO9','&RTHEC9'
             '&RTHEO10','&RTHEC10'
             '&RTHEO11','&RTHEC11'
             '&RTHEO12','&RTHEC12'
             '&RTHEO13','&RTHEC13'
             '&RTHEO14','&RTHEC14'
             '&RTHEO15','&RTHEC15'
             '&RTHEO16','&RTHEC16'
             '&RTHEO17','&RTHEC17'
             '&RTHEO18','&RTHEC18'
       /** Scrollable Selection Menu **/   /* This is   PAGE 3/LAST */
                     UP,'PANEL(RMBFTHE2)'  /* Previous, Page 2      */
               /*  DOWN,' '     */         /* Next,     N/A         */
                   LEFT,'PANEL(RMBFTHEM)'  /* First,    Page 1      */
               /* RIGHT,' '     */         /* Last,     N/A         */
                    END,'EXIT'
                     * ,'?')

 &ZTRAIL = .TRAIL

)END
