)ATTR
% TYPE(TEXT)   INTENS(LOW)  COLOR(BLUE)
+ TYPE(TEXT)   INTENS(LOW)  COLOR(WHITE)
# TYPE(TEXT)   INTENS(HIGH) COLOR(TURQ)
! TYPE(TEXT)   INTENS(HIGH) COLOR(GREEN)
} TYPE(OUTPUT) INTENS(HIGH) COLOR(GREEN) JUST(RIGHT) CAPS(OFF)
)BODY
%***********************************************************************
%**+_ZCMD
%**+
%**+
%**+
%**+
%**+
%**+
%**+
%**+
%**+
%**+
%**+
%**+
%**+
%**+
%**+
%**+
%**+
%**+
%**+
%**+
%**#                            ****  **  ****
%***********************************************************************
)INIT
  .CURSOR = ZCMD
  &RCTR = &$RCENTER
)PROC
)END
