)Attr
   ^ type(output) intens(high ) caps(off) just(asis ) pad(' ')
   × type(output) intens(low  ) caps(off) just(asis ) pad(' ')
   ! type(input ) intens(high ) caps(on ) just(left ) pad(' ')
)Body
+-------------------% SHARE Session Request Forms Dialog +--------------
%Command ===>_ZCMD                                           %Scroll ===
%
+Primary Command:%NEW+to create a new form
+Secondary Commands:%S+to review/update,%D+to delete or%P+to print
+
%Sel  Session #  Title
+
)Model
!z+  ^z       + ^z
  +             ×z
)Init
  .ZVARS = '(SEL SNO STITLE SDAYTIME)'
  &AMT = PAGE
)Proc
 VER (&SEL,LIST,S,D,P)
 VER (&ZCMD,LIST,NEW)
)End
