)BODY DEFAULT(%Ö_)
%---------------- SMP LIST PTS (PTF Temporary Store data set) ----------
%COMMAND ===>_ZCMD
Ö
ÖLIST data set: &INDEX..SMP&DATASET
Ö
ÖOperands to restrict output (* for no restriction):
Ö    Entry      %===>_OPT   Ö
Ö    Name/Id(s) %===>_IDS
Ö
ÖValid entries:
%    MCS    Ö- Modification control statements
%    SYSMOD Ö- System modification
%    SYS    Ö- APPLY/RESTORE/ACCEPT verification and control
)INIT
 &ENTRY = TRANS(&ENTRY ' ',SYSMOD *,*)
 &OPT   = TRANS(&OPT   ' ',&ENTRY *,*)
)PROC
 &ENTRY = TRUNC(&OPT,'.')
 VER (&IDS,NONBLANK)
 &SEL = TRANS(TRUNC(&OPT,'.')
              MCS   ,'CMD(%SMPEXEC)'
              SYSMOD,'PANEL(SMPPTSE)'
              SYS   ,'CMD(%SMPEXEC)'
              ' '   ,' '
              *     ,?)
 IF (&IDS = *)
     &IDS = ' '
)END
