+----------------%   Source Maintenance Selection Panel   +-------------
%Selection ===>_ZCMD
+
+   Select Source Maintenance Application:
+
+  %1+ JES3 Production
+  %2+ JES3 Development
+  %3+ IMS  Production
+  %4+ IMS  Development
+  %5+ BDT  Production
+  %6+ BDT  Development
+  %C+ CRAY MVS Workstation
+
+   Note: Each application has it's own Profile.
+
+         This means you have to initialize the profile defaults for
+         each application.
+
+         If there are other applications to be added to this menu
+         please contact Lionel on Comnet 374-1647
)INIT
)PROC
 &ZCMD = TRANS(TRUNC(&ZCMD,'.')
                1   ,SRC
                2   ,TST
                3   ,IMS
                4   ,IMSD
                5   ,BDT
                6   ,TBDT
                C   ,CRAY
                *   ,' ')
 &ZTRAIL = .TRAIL
 &SRCAPPL = &ZCMD
 &LONG = 'Enter a Valid Option 1 thru 6'
 &SHORT= 'Option Error'
 VER (&SRCAPPL,NONBLANK MSG=AOST010)
 VER (&SRCAPPL,LIST,SRC,TST,IMS,IMSD,BDT,TBDT,CRAY MSG=AOST010)
 &ZSEL = 'CMD(%SOURCEM)'
)END
