+------------% MVS Bulk Data Transfer Application Tutorial +------------
%Selection ===>_ZCMD
%
%                  ---------------------------------
%                  × TO Dataset DISP Specification ×
%                  ---------------------------------
+
+  Enter the Disposition of the Output dataset.
+
+  Valid specifications for this parameter are:
+
+      MOD   -    Adds on to the end of an existing dataset.
+      NEW   -    Creates a NEW dataset at the receiving node.
+      OLD   -    Provides MVS/BDT with exclusive use of the dataset unt
+                 the transfer is complete.
+      SHR   -    Allows others to use the dataset concurrently with MVS
+
+  For more information press ENTER or END to return to the prior panel.
+
+
)PROC
   &UP   = TMBDT4
   &CONT = TMBDT6
)END
