+------------% MVS Bulk Data Transfer Application Tutorial +------------
%Selection ===>_ZCMD
%
%                     -----------------------------------
%                     × FROM Dataset Name Specification ×
%                     -----------------------------------
+
+  Enter the dataset name to be used as the input file for the data tran
+
+  The specification of the dataset name follows standard ISPF and TSO
+  coding standards.  The dataset name will be fully qualified when plac
+  into the transaction or GMJD.
+
+
+
+  For more information press ENTER or END to return to the prior panel.
+
+
)PROC
   &UP   = TMBDT
   &CONT = TMBDT2
)END
