%TUTORIAL ------------ Migrate a SYS1.DUMPnn Data Set -----------------
%Command ===>_ZCMD
%
+This panel allows you to transfer a SYS1.DUMPnn data set to mass store
+batch job.  The upper half of the panel identifies the selected dump.
+
%Identifier+specifies the owner or other identifying information.
+
%Empty Dump+specifies whether or not an an end-of-file is to be written
+beginning of the original dump data set after successful transfer.
+
%Destination Center+specifies the NJE node name of the mass store.
+
%JOB Statement Parameters+allow control over the JCL.
)END
