%TUTORIAL --------------- IPCS - Subcommand LISTMAP -------------------
%Command ===>_ZCMD
%
%LISTMAP+produces output using the storage map:
+
+.  Generate dump displays within a range of addresses%(VERIFY+option).
+.  Repeat diagnostic messages pertaining to blocks within a range of ad
+  %(RESCAN+option).
+
+The following topics are presented in sequence, or may be selected by n
%   1+- Address range
%   2+- Address space qualification
%   3+- DISPLAY/VERIFY - control dump output
)PROC

 &ZSEL = TRANS(&ZCMD
         1,TPCADDR
         2,TPCQUAL
         3,TPCDATA
         *,?)

)END
