%TUTORIAL ----------- IPCS - Subcommand VERBEXIT PRUCB ----------------
%Command ===>_ZCMD
%
%PRUCB+formats various fields in the Unit Control Blocks (UCBs). Output
+of two formats.
+
+1. If no operand is supplied, an abbreviated list of%all+UCBs is provid
+   including device address, unit type and, if applicable, volume seria
+
+2. If one or more device addresses are specified, a detailed listing of
+   is provided. The detailed listing includes alternate path address an
+   interpretation of selected flag fields (in English).
)END
