%TUTORIAL ---------- IPCS - Address Space Qualification ---------------
%Command ===>_ZCMD
%
%Address space qualification+designates the address space within which t
+to be processed resides.
+
+The most common form of qualification is%ASID (asid).
+
+The following topics are presented in sequence, or may be selected by n
+   %1+- ASID (asid) <CPU(cpu)×NOCPU> - address space in virtual storage
+   %2+- REAL <CPU(cpu)>              - real storage in a stand-alone du
+   %3+- ABSOLUTE                     - absolute (untranslated) storage
+   %4+- HEADER                       - dump header record
+   %5+- STATUS <CPU(cpu)>            - CPU status records in a stand-al
+   %6+- BLOCK (block-number)         - physical block
+   %7+- RBA <(0×rba-group)>          - relative byte address group
+   %8+- TTR (ttr)                    - relative track and record addres
)PROC

 &ZSEL = TRANS(&ZCMD
         1,TPCASID
         2,TPCREAL
         3,TPCABS
         4,TPCHEAD
         5,TPCSTAT
         6,TPCBLOCK
         7,TPCRBA
         8,TPCTTR
         *,?)

)END
