+------------------% Tutorial for Personal Phone Directory +------------
%Command ===>_ZCMD
+
+    This ISPF Application allows the user to maintain a personal phone/
+    directory online using an ISPF Table.
+
+    This application requires that file ISPTABL be allocated and that t
+    dataset defined in ISPTABL be also concatenated to file ISPTLIB.
+
+    Processing Options are:  ADD, CANCEL, FIND, LIST, MAIL and SAVE.
+
+    Line Options are S to view/update a selected line and
+                     D to delete a selected line.
+
+    The format for FIND is F xxxx,  where xxxx is a last name a prefix
+    last name to be scanned for.
+
+     LIST and MAIL will create a list of the Phone List, MAIL will not
+     the phone number in the list.
)INIT
)PROC
)END
