%TUTORIAL ------------------- TSSO  JOBS  -----------------------------
%command ===>_ZCMD
+
  The JOBS command will display all or selected jobs on this cpu.
+
% Syntax:
%         JOBS option
+
  Valid options:
          blank - all jobs and started tasks
          I     - all jobs and started tasks swapped  in or non-swappabl
          O     - all jobs and started tasks swapped out or non-swappabl
          T     - all TSO sessions










)PROC
  &ZCONT = TSSO$LL
  IF (&ZERRHM = TSSO$JOB) .RESP = END
)END
