$S < jobname × mask × jobnumber × num1-num2 >
$SELECT < jobname × mask × jobnumber × num1-num2 >

The $SELECT function retrieves the entire JES2 Job Queue in order by
priority when no operand is specified. If a "jobname" or "mask" is
specified, then only specific jobs are shown. If a "mask" is chosen,
then only those jobs having a name starting with "mask" are
displayed; the "jobname" is either 8 bytes, or must end with a period
e.g. SHORT. - in either case, only jobs with exactly matching
names are displayed. Numeric input requests cause a search for the
specified job number. Jobs may also be retrieved, in JES2 sequence, by
numeric range, e.g., $L 4-9 might list jobs 7,9,8,4.

The basic display information consists of the JES2 job number; the
jobname; the current priority (in hexadecimal; the first digit is the
major priority, the second the minor priority assigned by priority
aging). The next major field shows the queue on which the job is
located; this field is preceded by a one byte flag field. This flag is
set to # when the job has been selected by a JES2 processor.
the queue names differ from other displays.
  IN x     Input queue x
  PR x     Local Print/Punch queue
  PU n     Remote n Print/Punch queue
  Pc nnn   Version 4 - class/remote number
  EX x     OS Execution; class x
  OUT      Undequeued output
  RMT/Rnn  Jobs destined for a remote
  PUR      Jobs awaiting purge

The next field shows special forms for a job on an output queue or
blanks for default forms. Special job status is displayed when
applicable; H Q indicates a job held via $HA, HELD indicates a job held
by JES2 or the Operator, and DUPL indicates a job delayed due to
a duplicate jobname. For use by Systems, the hexadecimal
locations of the JCT and the JQE complete the display.

Each line is preceded by a one-byte input field. Valid selection
characters are A (release), C (cancel), E (restart), H (hold), L (list),
O (output), P (purge), T (set next number), and X (OS cancel).
Any number of line commands may be used on one page. However,
Line commands D (Exhibit $DSN), J (Exhibit $JOB), and M ($MSG) are
acted on without inspecting commands on subsequent lines.

PF Key 1 displays a HELP screen; any PF Key and Enter returns to the
listing.
