BLKSIZE {devtype,recordlen,keylen,number-of-records}
CAPACITY {devtype}

BLKSIZE is a full-screen application. When entered without operands,
it presents a form for entering the device type (default 3390),
record length (default 80), key length (default 0), and number of
records (default 100000).

For legal values it then shows the number of blocks per track and
records per track, the percentage space utilization, and the primary
space amount for allocation in blocks, tracks, or cylinders.

When invoked as CAPacity, or with an explicit record length and key
length of zero, it displays a table of blocks per track, with block
size, bytes per track, and utilization percentage. Summary lines
show basic information for that device type.
