MUT       n         memorize user text
M         n
M         DEL,n
M         DEL,ALL
M         LIST
M         SET,n
M         SET,n,text

The M command offers a way of savings commands used frequently during
a session. Use the form M SET,n,'command text' (n is 0-9) to
memorize a command. At a later date that command may be issued by
typing M n specifying that command. SET without text deletes entry
n.

M DEL,n deletes entry n. M DEL,ALL deletes the entire command block
from the system (also done when your session ends).

M LIST displays currently assigned command identifiers and the
corresponding text.

Note that system commands must be prefixed by / or #, exactly as they
are used from the command line. Also all commands go through
their normal validity checking when issued.
