PVT

The PVT (Paging Vector Table) display is a VS command that
displays the IPL parameters, current paging queue counters,
paging rates, and page data set utilization. The command sets
LOOP mode automatically; a PA1 or other attention key should be
used to terminate the display, the ENTER key alone will not
work.

The first lines display the paging related data sets.
The next lines show the number of frames on each of the
Paging Supervisor queues.
The next last lines show the page counts for system queues.
