RESERVE < & × cuu × volser × jobname >
RSV < & × cuu × volser × jobname >

REServe is intended to aid in the diagnosis of device hangs in
a multi-CPU configuration sharing disk and tape drives.

With no options, RES will display disks for which a RESERVE I/O
has been requested but not yet issued, disks for which a
RESERVE has been requested and issued, and tape drives which
have I/O activity that could delay the other CPU.

RES & requests a display of reserves by locating ENQueue
control blocks; all other forms of Reserve use the Unit control
blocks. Reserve may be used to display a single requestor by
specification of the unit name "cuu", a volume serial "volser",
or multiple units for a specific job using "jobname".
For each entry, the display shows the unit name, volume serial
(if any), number of reserve requests (disk only), YES or NO
indicating whether a hardware reserve was issued by the I/O
Supervisor, and the number of open data sets for the volume.
