     2 ENTRYPTS,                  /* GPPP SUBROUTINES                */
         5 GEN ENTRY              /* TO GENERATE AN OUTPUT CARD      */
              (CHAR(*)VAR),       /*   ARG1- THE CARD IMAGE          */
         5 NOTE ENTRY             /* TO PRODUCE AN MNOTE             */
              (FIXED BIN          /*   ARG1 - RETURN CODE            */
              ,CHAR(*) VAR),      /*   ARG2 - MESSAGE                */
         5 QUIT ENTRY,            /* TO STOP GPPP                    */
         5 ERR ENTRY              /* TO SIGNAL SYNTAX ERROR          */
              (CHAR(*) VAR        /*   ARG1 - MACRO STATEMENT        */
              , CHAR(*) VAR       /*   ARG2 - MACRO STATEMENT        */
              , FIXED BIN),       /*   ARG3 - SCAN POSITION          */
         5 MACCALL ENTRY          /* TO CALL A MACRO                 */
              (CHAR(*) VAR),      /*   ARG1 - MACRO STATEMENT        */
         5 PARSE ENTRY            /* TO PARSE A STATEMENT            */
              (CHAR(*) VAR        /*   ARG1 - THE STATEMENT          */
              ,*),                /*   ARG2 - THE PARAMETER BLOCK    */
         5 PUSH ENTRY             /* TO PUSH THE SYMBOL TABLE LEVEL  */
              (FIXED BIN),        /*   ARG1 - # OF MAJOR SYMBOLS     */
         5 POP  ENTRY,            /* TO POP THE SYMBOL TABLE 1 LEVEL */
         5 FIND ENTRY             /* TO FIND A MAJOR SYMBOL ENTRY    */
              (CHAR(12))          /*   ARG1 - THE SYMBOL NAME        */
              RETURNS(PTR),       /*   RET  - THE SYMBOL TAB ENTRY   */
         5 SCAN ENTRY             /* FIND A SYMBOL IN SPECIFED TABLE */
              (CHAR(12)           /*   ARG1 - THE SYMBOL NAME        */
              ,PTR)               /*   ARG2 - THE TABLE ADDRESS      */
              RETURNS(PTR),       /*   RET  - THEN SYMBOL TAB ENTRY  */
         5 NEWSYM ENTRY           /* TO ADD A SYMBOL TO A TABLE      */
              (CHAR(12)           /*   ARG1 - THE SYMBOL NAME        */
              ,FIXED BIN          /*   ARG2 - SIZE OF STATIC AREA    */
              ,FIXED BIN          /*   ARG3 - SIZE OF VARIABLE AREA  */
              ,PTR)               /*   ARG4 - ADDR OF THE TABLE      */
              RETURNS(PTR),       /*   RET  - CREATED TABLE ENTRY    */
         5 CPYVAR ENTRY           /* TO GET WRITE ACCESS TO VAR INFO */
              (PTR),              /*   ARG1 - THE SYMBOLTAB ENTRY    */
         5 GRAMMAR ENTRY          /* ADD A GRAMMAR                   */
              (CHAR(12)),         /*   ARG1 - THE GRAMMAR NAME       */
         5 MACADD  ENTRY          /* ADD A MACRO ENTRY POINT         */
              (CHAR(12)           /*   ARG1 - THE MACRO NAME         */
              ,ENTRY)             /*   ARG2 - THE MACRO ENTRY POINT  */
              RETURNS(FIXED BIN), /*   RET  - 4 IF IT ALREADY EXITS  */
         5 READCARD ENTRY         /* READ NEXT INPUT CARD            */
              (CHAR(80)),         /*   ARG1 - THE BUFFER             */
         5 READSTMT ENTRY         /* READ ONE GPPP STMT              */
              (CHAR(1024) VAR),   /*    ARG1 - STMT BUFFER           */
         5 NUMBER ENTRY           /* CONVERT CHAR TO NUMBER          */
              (CHAR(*) VAR,       /*   ARG1 - STRING WITH NUMBER     */
               CHAR(*) VAR)       /*   ARG2 - NAME TO USE IN MSG     */
              RETURNS(FIXED BIN), /*   RET  - VALUE OF NUMBER        */
         5 GETWORD ENTRY          /* READS NEXT WORD IN STRING       */
              (CHAR(*) VAR,       /*   ARG1- STRING BEING PARSED     */
               FIXED BIN,         /*   ARG2- POSITION OF SCAN        */
               FIXED BIN)         /*   ARG3- RETURN CODE             */
              RETURNS(            /*   RET - NEXT WORD               */
               CHAR(1024) VAR),   /*                                 */
     2 FILEVARS,                  /*                                 */
         3 SYSPUNCH FILE,         /*                                 */
         3 SYSUT1F  FILE,         /*                                 */
         3 SYSUT2F  FILE,         /*                                 */
         3 SYSUT3F  FILE,         /*                                 */
         3 AUTOFILE  FILE,        /*                                 */
         3 SYSUTVF  FILE,         /*                                 */
     2 SYMBOLMGMT,                /* SYMBOL TABLE MGMT DATA          */
         3 LEVEL# FIXED BIN,      /* CURRENT LEVEL NUMBER            */
         3 LEVELPTR(0:40) PTR,    /* LEVEL BNDRY IN SYMBOL TABLE     */
         3 NEXTSTORE FIXED BIN,   /* USED BYTE COUNT IN SYMBOL TABLE */
     2 STATUS,                    /* OPTION BITS                     */
         3 PRINTON BIT,           /* PRINT ON×OFF                    */
         3 PRINTGEN BIT,          /* PRINT GEN×NOGEN                 */
         3 GENON BIT,             /* CONDITIONAL GEN SWITCH          */
         3 BLKGEN BIT,            /* GEN, BLOCK ACTIVE               */
         3 GENAUTO BIT,           /* GEN TO SYSUT3                   */
         3 ANNOT    BIT,          /* DO WE REPRODUCE INPUT           */
         3 DEBUGER BIT,           /* DEBUG SWITCH FOR GRAMMARS       */
         3 SELECT CHAR(1),        /* INPUT STMT ID IN COL 1          */
         3 LANGUAGE CHAR(8),      /* TARGET LANGUAGE                 */
         3 STMTNUM                /* CURRENT STATEMENT NUMBER        */
              PIC'99999999',      /*   FOR MESSAGES AND XREF         */
         3 SYSCSECT CHAR(8),      /* CURRENT CSECT                   */
         3 SYSDSECT CHAR(8),      /* CURRENT DSECT                   */
         3 STATOF FIXED BIN,      /*                                 */
         3 AUTOOF FIXED BIN,      /*                                 */
         3 INIGEN FIXED BIN,      /*                                 */
         3 DSECTOF FIXED BIN,     /*                                 */
         3 STMTSTAT BIT(32),      /* STATUS OF THIS STATEMENT        */
         3 LSTSTAT  BIT(32);      /* STATUS OF LAST STATEMENT        */
