* TRANSLATE TABLES FOR APL502 TO SUPPORT THE 192 TRANSLATION
* OPTION (OVERBAR) AND THE DEFAULT TRANSLATION OPTION (WITH
* OVERBAR AND MINUS TRANSPOSED.
SCTRI19  CSECT
* THIS IS THE MODIFIED 192 TRANSLATE TABLE WITH OVERBAR AND
* MINUS TRANSPOSED. THE NORMAL TRANSLATION IS
*    CHAR    ZCODE   EBCDIC
*    OVERBAR  81       A0
*    MINUS    91       60
*                0 1 2 3  4 5 6 7  8 9 A B  C D E F
         DC    X'FF000102,03040506,07CBCCCD,CECFD0D1'  0
         DC    X'D2D3D4D5,D6CAC8D7,D8D9DADB,DCDDDEDF'  1
         DC    X'E0E1E2E3,E4C9E5E6,E7E8E9EA,EBECEDEE'  2
         DC    X'EFF0F1F2,F3F4F5F6,F7F8F9FA,FBFCFDFE'  3
         DC    X'405C5D5E,5F606162,63641682,9EC2901E'  4
         DC    X'09656667,68696A6B,6C6D1725,94C3C41F'  5
         DC    X'81AE6E6F,70717273,74751DB5,0A85A2B6'  6
         DC    X'0E9A860F,10111213,9B22C524,23C6A00B'  7
         DC    X'A4262728,292A2B2C,2D2EB7B8,9F9798B9'  8
         DC    X'BB2F3031,32333435,36378E8D,83950CBA'  9
         DC    X'91213839,3A3B3C3D,3E3F8B8C,A9C0A1BF'  A
         DC    X'89A8A7A6,8A1492B0,930D875B,AAC1A399'  B
         DC    X'18414243,44454647,48499C9D,1CAB1BAC'  C
         DC    X'194A4B4C,4D4E4F50,51528FA5,B4B3BCC7'  D
         DC    X'20155354,55565758,595AAFB1,1AADB2BE'  E
         DC    X'7778797A,7B7C7D7E,7F808488,7696BD08'  F
*                0 1 2 3  4 5 6 7  8 9 A B  C D E F
         SPACE 5
SCTRO19  CSECT
*                0 1 2 3  4 5 6 7  8 9 A B  C D E F
         DC    X'01020304,05060708,FF506C7F,9EB97073'  0
         DC    X'74757677,B5E14A5A,C0D0ECCE,CC6A4F5F'  1
         DC    X'E0A1797C,7B5B8182,83848586,87888991'  2
         DC    X'92939495,96979899,A2A3A4A5,A6A7A8A9'  3
         DC    X'40C1C2C3,C4C5C6C7,C8C9D1D2,D3D4D5D6'  4
         DC    X'D7D8D9E2,E3E4E5E6,E7E8E9BB,41424344'  5
         DC    X'45464748,49515253,54555657,58596263'  6
         DC    X'64656667,6869FCF0,F1F2F3F4,F5F6F7F8'  7
         DC    X'F9604B9C,FA6D72BA,FBB0B4AA,AB9B9ADA'  8
         DC    X'4EA0B6B8,5C9DFD8D,8EBF7178,CACB4C8C'  9
         DC    X'7EAE6EBE,80DBB3B2,B1ACBCCD,CFED61EA'  A
         DC    X'B7EBEEDD,DC6B6F8A,8B8F9F90,DEFEEFAF'  B
         DC    X'ADBD4D5D,5E7A7DDF,16251509,0A0B0C0D'  C
         DC    X'0E0F1011,12131417,18191A1B,1C1D1E1F'  D
         DC    X'20212223,24262728,292A2B2C,2D2E2F30'  E
         DC    X'31323334,35363738,393A3B3C,3D3E3F00'  F
*                0 1 2 3  4 5 6 7  8 9 A B  C D E F
         SPACE 5
SCTRIOV CSECT
*                0 1 2 3  4 5 6 7  8 9 A B  C D E F
         DC    X'FF000102,03040506,07CBCCCD,CECFD0D1'  0
         DC    X'D2D3D4D5,D6CAC8D7,D8D9DADB,DCDDDEDF'  1
         DC    X'E0E1E2E3,E4C9E5E6,E7E8E9EA,EBECEDEE'  2
         DC    X'EFF0F1F2,F3F4F5F6,F7F8F9FA,FBFCFDFE'  3
         DC    X'405C5D5E,5F606162,63641682,9EC2901E'  4
         DC    X'09656667,68696A6B,6C6D1725,94C3C41F'  5
         DC    X'91AE6E6F,70717273,74751DB5,0A85A2B6'  6
         DC    X'0E9A860F,10111213,9B22C524,23C6A00B'  7
         DC    X'A4262728,292A2B2C,2D2EB7B8,9F9798B9'  8
         DC    X'BB2F3031,32333435,36378E8D,83950CBA'  9
         DC    X'81213839,3A3B3C3D,3E3F8B8C,A9C0A1BF'  A
         DC    X'89A8A7A6,8A1492B0,930D875B,AAC1A399'  B
         DC    X'18414243,44454647,48499C9D,1CAB1BAC'  C
         DC    X'194A4B4C,4D4E4F50,51528FA5,B4B3BCC7'  D
         DC    X'20155354,55565758,595AAFB1,1AADB2BE'  E
         DC    X'7778797A,7B7C7D7E,7F808488,7696BD08'  F
*                0 1 2 3  4 5 6 7  8 9 A B  C D E F
         SPACE 5
SCTROOV CSECT
*                0 1 2 3  4 5 6 7  8 9 A B  C D E F
         DC    X'01020304,05060708,FF506C7F,9EB97073'  0
         DC    X'74757677,B5E14A5A,C0D0ECCE,CC6A4F5F'  1
         DC    X'E0A1797C,7B5B8182,83848586,87888991'  2
         DC    X'92939495,96979899,A2A3A4A5,A6A7A8A9'  3
         DC    X'40C1C2C3,C4C5C6C7,C8C9D1D2,D3D4D5D6'  4
         DC    X'D7D8D9E2,E3E4E5E6,E7E8E9BB,41424344'  5
         DC    X'45464748,49515253,54555657,58596263'  6
         DC    X'64656667,6869FCF0,F1F2F3F4,F5F6F7F8'  7
         DC    X'F9A04B9C,FA6D72BA,FBB0B4AA,AB9B9ADA'  8
         DC    X'4E60B6B8,5C9DFD8D,8EBF7178,CACB4C8C'  9
         DC    X'7EAE6EBE,80DBB3B2,B1ACBCCD,CFED61EA'  A
         DC    X'B7EBEEDD,DC6B6F8A,8B8F9F90,DEFEEFAF'  B
         DC    X'ADBD4D5D,5E7A7DDF,16251509,0A0B0C0D'  C
         DC    X'0E0F1011,12131417,18191A1B,1C1D1E1F'  D
         DC    X'20212223,24262728,292A2B2C,2D2E2F30'  E
         DC    X'31323334,35363738,393A3B3C,3D3E3F00'  F
*                0 1 2 3  4 5 6 7  8 9 A B  C D E F
         SPACE 5
         END
