 WAMT: PROC OPTIONS(MAIN);
  /*     VERSION DATE 10/4/76
         MVT R3.7 + SU 7
         YALE UNIVERSITY COMPUTER CENTER
         175 WHITNEY AVE
         NEW HAVEN, CT.
         203 432-4080
         HOWARD GILBERT

         RECOMMENDED AS A TSO COMMAND,
         LINKEDIT WITH PLMAIN AS THE ENTRY POINT
         USE PLI OPTIMIZING COMPILER            */
  DCL SIXTEEN PTR;
  UNSPEC(SIXTEEN)=(24)'0'B××'00010000'B;
  DCL ISASIZE FIXED BIN(31) EXT INIT(10240);
  DCL CVTPTR PTR BASED(SIXTEEN);
  DCL 1 CVT BASED(CVTPTR),
          2 F1 CHAR(604),
          2 CVTOPCTP PTR;
  DCL 1 RMCT BASED(CVTOPCTP),
          2 F1 CHAR(88),
          2 RMCTWAMT PTR;
 DCL 1 WAMT BASED(WAMTPTR),
         2 WAR PTR,
         2 SIZ FIXED BIN(31),
         2 (TMA,TMA2,TOC,TOC2) FIXED BIN(31),
         2 ASD FIXED BIN(31),
         2 TCB PTR,
         2 IPS CHAR(2),
         2 (CPD,SPD,HPG) FIXED BIN,
         2 (IPC,IPI,IPM) FIXED BIN(31),
         2 NDX(0:N REFER(HPG)) FIXED BIN(31);
 DCL BUMPER(0:1024) BASED(RMCTWAMT);
 DCL BUFFER CHAR(4096);
 DCL DUMMY CHAR(4096) BASED(RMCTWAMT);
 WAMTPTR=ADDR(BUFFER);
 DCL 1 WAMP BASED(WAMPNEXT),
         2 (TRN,TAT,SRV,TET,NWL,CPU,IOC,MSO,TRR,SWC) FIXED BIN(31),
         2 (OBJ,DMN) BIT(8) ALIGNED,
         2 FILL CHAR(2);
 DCL TIMES FIXED BIN;
 I=RMCTWAMT->SIZ;
 SUBSTR(BUFFER,1,I)=SUBSTR(DUMMY,1,I);
 TIMES=TOC-TMA;
 PUT EDIT('DURATION=',TIMES,' SEC IPS=',IPS,
         ' CPU=',IPC,' IOC=',IPI,' MSO=',IPM)
         (COL(1),A,F(4),4 A,F(3),A,F(3),A,F(3));
  PUT EDIT('PG PGP OBJ DMN SRV CPU IO  MSO ABS TSR WLL SWP  ACT  TIME')
          (COL(1),A);
 DO I=0 TO HPG;
         K=1;
         J=NDX(I);
         DO WHILE(J^=NDX(I+1));
         WAMPNEXT=ADDR(BUMPER(J));
         PUT EDIT(I,K,OBJ,DMN,SRV/TIMES,CPU/TIMES,IOC/TIMES,MSO/TIMES,
         (SRV*1000)/TAT,(SRV*1000)/TRR,NWL/000256,FLOAT(SWC)/TIMES,
         FLOAT(TAT)/(TIMES*1000),TET/TRN)
         (COL(1),F(2),10 F(4),2 F(5,2),P'ZZ9.999');
         END;
END;
 END;
