//NTRT001 JOB ,'TRACE TABLE ZAP',CLASS=9,TYPRUN=HOLD
/*PROCLIB NER.SP1IPO.CNTL
/*JOBPARM Q=F,I
//*
//ZAP   EXEC SMP4APLY
//SMPCNTL  DD *
 REJECT S(NTRT001) .
 RESETRC .
 RECEIVE .
 APPLY S(NTRT001) DIS(NO) .
//SMPPTFIN DD *
++USERMOD(NTRT001)    /*
         INCREASES NUMBER OF TRACE TABLE
         ENTRIES FROM 400 TO 1024.          */  .
++VER(Z038) FMID(JBB1326) PRE(UZ53541,#Z51127)    /*
     UPDATED FOR UZ36088 ON 26 SEP 81,  SCC.
     UPDATED FOR SP3     ON 22 OCT 81,  SCC.
     UPDATED FOR UZ53541 ON 28 JUL 82,  SCC.   */   .
++ZAP(IEAVNIP0) DISTLIB(AOSC5) .
         NAME IEAVNIP0
         VER 406A 0008
         VER 406C 0000,0000
         VER 4070 0190                  400 TRACE TABLE ENTRIES
         REP 4070 0400                 1024 TRACE TABLE ENTRIES
         IDRDATA NTRT001
