         DSFSECT #C04
 ZB '                                                                 '
 ZB '  GLOSSARY OF TERMS FOR OUTPUT DISPLAY:                          '
 ZB '                                                                 '
 ZB '  MEMORY CURRENT AMOUNT OF MEMORY ALLOCATED TO THIS MEMORY.      '
 ZB '  WSS   SRM''S VIEW OF THE WORKING SET SIZE FOR THIS MEMORY.     '
 ZB '  T      TYPE OF MEMORY (S=STC OR MOUNT, T=TSO, B=BATCH)         '
 ZB '  LOC    CURRENT LOCATION OF THIS MEMORY:                        '
 ZB '           IN  SWAPPED IN AND ELIGIBLE TO RUN.                   '
 ZB '           OUT SWAPPED OUT BUT READY TO RUN.                     '
 ZB '           WT  SWAPPED OUT AND NOT READY TO RUN.                 '
 ZB '           N/S SWAPPED IN AND V=R OR NON-SWAPPABLE STATUS.       '
 ZB '           <-> TRANSITIONING BETWEEN STATES.                     '
 ZB '  DP     DISPATCHING PRIORITY OF MEMORY (IN HEX).                '
 ZB '  PG     PERFORMANCE GROUP.                                      '
 ZB '  SC     NUMBER OF TIMES THE MEMORY HAS BEEN SWAPPED             '
 ZB '  WMR    CURRENT SRM WORKLOAD MANAGER RECOMMENDATION VALUE.      '
 ZB '         (ACTUALLY THE WORKLOAD LEVEL OF THIS MEMORY )           '
 ZB '  SRV    SERVICE ACCUMULATED IN THE LAST SWAPPED IN PERIOD.      '
 ZB '  CPU    CPU TIME IN SECONDS USED BY THE MEMORY (SRB PLUS TASK). '
 ZB '                                                                 '
         DSFEND
         END
