 COFFEE: PROC OPTIONS(MAIN);
    DCL TME CHAR(9);
    DCL RAND ENTRY (FIXED BIN(31), FLOAT DEC);
    DCL R1 FIXED BIN(31);
    DCL W CHAR(120) VAR;
    DCL RC FIXED BIN(15);
    DCL R3 FLOAT DEC;
    DCL T FIXED BIN(31);
    DCL (BL, BH) FIXED BIN(31);
    W='  ';
    CALL HTPUT(W);
    W='THIS PROGRAM WILL PICK THE COFFEE BUYER FOR TODAY.';
    CALL HTPUT(W);
    W='THE COMPUTER WILL PICK A 4 DIGIT NUMBER  (RANDOMLY),';
    CALL HTPUT(W);
    W='AND WILL THEN LET YOU TRY TO GUESS THAT NUMBER.';
    CALL HTPUT(W);
    W='THE PERSON GUESSING THE CORRECT NUMBER BUYS THE COFFEE!';
    CALL HTPUT(W);
    W='GOOD LUCK.';
    CALL HTPUT(W);
    W='  ';
    CALL HTPUT(W);
    W='YOU MUST ENTER A NUMBER LESS THAN THE PREVIOUS HIGH GUESS,';
    CALL HTPUT(W);
    W='OR GREATER THAN THE PREVIOUS LOW GUESS.';
    CALL HTPUT(W);
    W='  ';
    CALL HTPUT(W);
   NXTNUM:
    TME = TIME;
    R1 = SUBSTR(TME,4);
    CALL RAND(R1,R3);
    T = 9999 * R3 + 2;
    IF T ^< 10000 THEN GOTO NXTNUM;
    W='YOUR GUESS MUST BE A 4 DIGIT NUMBER.';
    CALL HTPUT(W);
    W='  ';
    CALL HTPUT(W);
    BL = 0;
    BH = 9999;
    W='FIRST GUESS PLEASE, 0000 TO 9999';
   NEXT:
    CALL HTPUT(W);
   REREAD:
    CALL TGET(W,RC);
    IF RC = 8 THEN GOTO REREAD;
    IF RC ^=0 THEN CALL IHEDUMP(RC);
    GET STRING(W) LIST(B);
    IF B < T THEN GOTO LOW1;
    IF B > T THEN GOTO HIGH1;
    IF B = T THEN GOTO BUYER;
    W='PROGRAMMING ERROR - COMPUTER BUYS!';
    CALL HTPUT(W);
    W='  ';
    CALL HTPUT(W);
    RETURN;
0  BUYER:
    W='CONGRADULATIONS, YOU BUY ! ! !';
    CALL HTPUT(W);
    W='JUST POUR ME A CUP OF TAPE CLEANER.';
    CALL HTPUT(W);
    W='T H A N X';
    CALL HTPUT(W);
    W='  ';
    CALL HTPUT(W);
    RETURN;
   LOW1:
    IF B ^> BL THEN GOTO LOW2;
    W='YOU ARE NOW LOW.  NEXT PLEASE.';
    BL = B;
    GOTO NEXT;
   LOW2:
    W='YOUR GUESS IS LOWER THAN PREVIOUS LOW. PLEASE GUESS AGAIN.';
    GOTO NEXT;
   HIGH1:
    IF B ^< BH THEN GOTO HIGH2;
    W='YOU ARE NOW HIGH.  NEXT PLEASE.';
    BH = B;
    GOTO NEXT;
   HIGH2:
    W='YOUR GUESS IS HIGHER THAN PREVIOUS HIGH. PLEASE GUESS AGAIN.';
    GOTO NEXT;
0  HTPUT: PROC(S);
    DCL S CHAR(120) VAR;
    DCL RC FIXED BIN(15);
    DCL TPUT ENTRY(CHAR(120) VAR, FIXED BIN(15));
   WR:
    CALL TPUT(S,RC);
    IF RC = 8 THEN GOTO WR;
    IF RC^= 0 THEN CALL IHEDUMP(RC);
    RETURN;
 END HTPUT;
 END COFFEE;
