         MACRO
&NAME    SIMATTN
         GBLA  &IEDQZE(64)
         GBLB  &IEDQZA(64)
.*             VERSION DATED NOVEMBER 11, 1969
         SPACE
         AIF   (&IEDQZA(9)).SEQCHK
         MNOTE 12,'***  IHB312  MUST FOLLOW STARTMH WITH TSOMH=YES'
         AGO   .MEND
.SEQCHK  AIF   (&IEDQZA(1) AND NOT &IEDQZA(3) AND NOT &IEDQZA(5)).OK
         MNOTE 12,'*** IHB070 SEQUENCE ERROR-MUST FOLLOW INBUF MACRO.'
         AGO   .MEND
.OK      IEDQVCON 36,IEDAYS
         CNOP  0,4
&NAME    BAL   1,*+8 .                  BRANCH AROUND PARMLIST
         DC    AL1(&IEDQZE(36)),AL1(4),H'0'
         L     15,IEDUI .               TO SIMATTN ROUTINE
         BALR  14,15
.MEND    SPACE 2
         MEND
