# dyn75.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.0a (1.1220.2.26 2003/08/05 16:29:47)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='dyn75.so'

# Names of this library.
library_names='dyn75.so dyn75.so dyn75.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/jasonw/hercules-3.05/libherc.la /home/jasonw/hercules-3.05/libherct.la /home/jasonw/hercules-3.05/libhercd.la /home/jasonw/hercules-3.05/decNumber/libdecNumber.la /home/jasonw/hercules-3.05/libhercu.la /home/jasonw/hercules-3.05/libhercs.la -lz -lresolv -lnsl -lm -ldl   '

# Version information for dyn75.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/hercules'
relink_command="(cd /home/jasonw/hercules-3.05; /bin/sh ./libtool --mode=relink gcc -W -Wall -O3 -march=i686 -fomit-frame-pointer -Wl,--warn-common -o dyn75.la -rpath /usr/local/lib/hercules -module -no-undefined -export-dynamic -avoid-version dyn75.lo libherc.la libhercs.la libhercu.la -lz -lresolv -lnsl -lm -ldl -pthread -lz -lresolv -lnsl -lm -ldl -pthread @inst_prefix_dir@)"
