%TUTORIAL------------------  SCAN PDS / MEMBER LIST  -------------------
%OPTION  ===>_ZCMD
%                        -------------------------------
                         × Specifying a Generic Userid ×
                         -------------------------------

+The PDS Member  List can  be subsetted  by specifying  a generic  useri
 is done by specifying "Y" in the "BY Userid" field on the menu, and fil
 the Userid field,  which defaults  to your Logon  Prefix).   The userid
 may not be followed by an asterisk (if it is, this is the generic case)
 member is selected if the userid that last modified that member (given
 statistics) matches the Userid specified.

+Note that if  the PDS Member  does not have  ISPF Statistics, it will s
 selected.
)PROC
  &ZUP = DST@SC20
)END
