)ATTR
 DEFAULT (!+_)
)BODY
!TUTORIAL------------------------ LIST CATALOG -------------------------
!OPTION  ===>_ZCMD
!                              ------------------
                               ×     Confirm    ×
                               ------------------

+The Confirm command can be used to inhibit the display of the  Delete C
 ation Panel  for deleting  datasets.   To do  this,  enter  "CONFIRM OF
 reenable the  Confirmation Panel, enter "CONFIRM ON", or simply "CONFIR
 default, Confirm  is "ON" for the initial display of the List, so you m
 CONFIRM OFF to inhibit the display of the Delete Confirmation Panel.
)PROC
  &ZUP = DST@FC50
)END
