** GENERATED BY MAP3270 V2.1.0 ON 120729 AT 113557770
TPARM    DS    0F
TNAME    DC    CL8'DBG3270'
TADDR    DC    A(0)
TRC      DC    H'0'
TAID     DC    X'0'
TSBA     DC    XL2'0000'
         DC    X'0'
R12C46C  DC    C' '
R12C46L  DC    AL2(02)
R12C46D  DC    CL02'..'
R12C49C  DC    C' '
R12C49L  DC    AL2(05)
R12C49D  DC    CL05'.....'
R15C40C  DC    C' '
R15C40L  DC    AL2(24)
R15C40D  DC    CL24'........................'
R16C40C  DC    C' '
R16C40L  DC    AL2(24)
R16C40D  DC    CL24'........................'
R17C40C  DC    C' '
R17C40L  DC    AL2(24)
R17C40D  DC    CL24'........................'
R21C01C  DC    C' '
R21C01L  DC    AL2(79)
R21C01D  DC    CL79'...................................................*
               ............................'
R22C01C  DC    C' '
R22C01L  DC    AL2(79)
R22C01D  DC    CL79'...................................................*
               ............................'
R23C01C  DC    C' '
R23C01L  DC    AL2(79)
R23C01D  DC    CL79'...................................................*
               ............................'
         DC    C' '
         DC    AL2(0)
** GENERATED BY MAP3270 V2.1.0 ON 120729 AT 113557770
