         MACRO
         TSTCWORK
         SPACE 1
***********************************************************************
*                                                                     *
*        THIS MACRO MAPS THE TEST COMMAND WORK AREA.                  *
*                                                                     *
* STATUS -- VERSION NO. 01 - OS/VS2 RELEASE NO. 02                    *
*                                                                     *
* CHANGE LEVEL -- 01 - DATE 11/09/72                                  *
*                                                                     *
***********************************************************************
         SPACE 1
TSTCWORK DSECT
CWORKCVT DS    XL80 -         FOR EXCLUSIVE USE OF IKJEGCVT.
CWORKCMD DS    XL240 -        FOR USE OF TEST SUBCOMMANDS.
CWORKIO  DS    XL48 -         FOR EXCLUSIVE USE OF IKJEGIO.
CWORKATN DS    XL128 -        FOR EXCLUSIVE USE OF IKJEGATN.
CWORKSTA DS    XL48 -         FOR EXCLUSIVE USE OF IKJEGSTA.
CWORKSYM DS    XL32 -         FOR EXCLUSIVE USE OF IKJEGSYM.
CWORKSRH DS    XL32 -         FOR EXCLUSIVE USE OF IKJEGSRH.
CWORKLDF EQU   CWORKIO-64 -   FOR IKJEGLDF(ONLY IKJEGAT MAY NOT USE).
CWORKLEN EQU   *-TSTCWORK -   LENGTH OF DSECT.
         MEND
