.cm SCRIPT REFERENCE SK
.SUBT Purpose
The SKIP control word generates a specified number of blank lines
before the next output line, except at the top of a page.
.SUBT Format
×
×  .SK           <1_×n>  <A>  <C>
×
.SUBT Usage
The SKIP control word causes "n" blank lines to be output.
If the end of the page is reached before satsifying the request
or if output is at the top of a page then these blank lines
will be omitted.
Skips at the start of a text block, such as a .CP or .FK,
are deleted if the text block prints at the top of a page.
If DOUBLE SPACE is in effect, twice the specified number of
spaces are output.
.sp
The "A" or "ABS" operand may be specified to space only the
specified number of output lines regardless of the current
line spacing (.LS) value.
.sp
The "C" or "COND" operand may be specified to define a conditional
skip.
These conditional skips are ignored if a SKIP, SPACE or PAGE Eject
command follows immediately with no intervening text.
If a Conditional Skip occurs at the start of a Conditional
Page or Floating Keep block, it will be ignored if that
block prints at the top of a page.
Conditional Skips at the end of the same blocks will be in
effect after printing those blocks, even if on a later page.
.sp
If the operand is zero, then the next input text line will be
overprinted on the last output line, if OFFLINE
or if the ONLINE terminal has a negative Line Feed
capability.
In the case of ONLINE output, the next output text line will be
output normally, but will not be counted towards the page length.
This facility is useful to allow the user to store
equations and such when two or more typeballs are necessary during
output.
.SUBT Defaults
This command does create a break when encountered and if the
operand is omitted "n
.cm End of SK
