         TITLE 'HMASMTAD - BUILD ICT ENTRY'
HMASMTAD CSECT ,                                                   0001
@MAINENT DS    0H                                                  0001
         USING *,@15                                               0001
         B     @PROLOG                                             0001
         DC    AL1(16)                                             0001
         DC    C'HMASMTAD  78.334'                                 0001
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                     0001
         BALR  @12,0                                               0001
@PSTART  DS    0H                                                  0001
         USING @PSTART,@12                                         0001
         ST    @13,@SA00001+4                                      0001
         LA    @14,@SA00001                                        0001
         ST    @14,8(,@13)                                         0001
         LR    @13,@14                                             0001
         MVC   @PC00001(12),0(@01)                                 0001
*                                                                  0070
*   /*****************************************************************/
*   /*                                                               */
*   /* HMASMTAD << MAINLINE                                          */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0070
*   TADRC=ZERO;                     /* CLEAR THE RETURN CODE         */
         SLR   TADRC,TADRC                                         0070
*   LEN=ZERO;                       /* CLEAR ENTRY LENGTH            */
         SLR   LEN,LEN                                             0071
*   NAMELEN=ZERO;                   /* CLEAR NAME LENGTH             */
*                                                                  0072
         SLR   NAMELEN,NAMELEN                                     0072
*   /*****************************************************************/
*   /*                                                               */
*   /* SET LENGTH VALUES BASED ON ICT ENTRY TYPE                     */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0073
*   IF PARM2=PTFTYPE×               /* ENTRY TYPE IS PTF?            */
*       PARM2=SMDTYPE THEN                                         0073
         L     @10,@PC00001+4                                      0073
         CLI   PARM2(@10),C'P'                                     0073
         BE    @RT00073                                            0073
         CLI   PARM2(@10),C'S'                                     0073
         BNE   @RF00073                                            0073
@RT00073 DS    0H                                                  0074
*     DO;                           /* YES,                          */
*       LEN=LENGTH(ICTPTF);         /* ENTRY LENGTH IS PTF ENTRY   0075
*                                      LENGTH                        */
         LA    LEN,116                                             0075
*       NAMELEN=LENGTH(ICTPTFS(1)); /* NAME SIZE IS LENGTH OF PTF  0076
*                                      NAME                          */
         LA    NAMELEN,7                                           0076
*     END;                                                         0077
*   ELSE                                                           0078
*     ;                             /* NOT A PTF ENTRY               */
@RF00073 DS    0H                                                  0079
*   IF PARM2=MODTYPE THEN           /* MOD TYPE ENTRY?               */
         L     @10,@PC00001+4                                      0079
         CLI   PARM2(@10),C'M'                                     0079
         BNE   @RF00079                                            0079
*     DO;                           /* YES,                          */
*       LEN=LENGTH(ICTMOD);         /* ENTRY LENGTH IS LENGTH OF MOD
*                                      ENTRY                         */
         LA    LEN,144                                             0081
*       NAMELEN=LENGTH(ICTMNAME(1));/* NAME IS AS LONG AS MOD NAME   */
         LA    NAMELEN,8                                           0082
*     END;                                                         0083
*   ELSE                                                           0084
*     ;                             /* NOT A MOD ENTRY               */
@RF00079 DS    0H                                                  0085
*   IF PARM2=LMODTYPE THEN          /* LMOD ENTRY TYPE?              */
         L     @10,@PC00001+4                                      0085
         CLI   PARM2(@10),C'L'                                     0085
         BNE   @RF00085                                            0085
*     DO;                           /* YES,                          */
*       LEN=LENGTH(ICTLMOD);        /* LENGTH OF ENTRY IS LENGTH OF
*                                      LMOD ENTRY                    */
         LA    LEN,54                                              0087
*       NAMELEN=LENGTH(ICTLNAME(1));/* NAME LENGTH IS LMOD NAME    0088
*                                      LENGTH                        */
         LA    NAMELEN,8                                           0088
*     END;                                                         0089
*   ELSE                                                           0090
*     ;                             /* NOT AN LMOD ENTRY             */
*                                                                  0090
@RF00085 DS    0H                                                  0091
*   /*****************************************************************/
*   /*                                                               */
*   /* INSURE ENOUGH STORAGE                                         */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0091
*   NEWTOP=TBLXTOP+LEN;             /* NEW TOP OF FIXED SECTION PTR  */
         L     @10,@PC00001                                        0091
         L     @15,TBLXTOP(,@10)                                   0091
         LR    NEWTOP,LEN                                          0091
         ALR   NEWTOP,@15                                          0091
*   IF TBLXSTRT>=NEWTOP+LENGTH(ICTENDNT)/* ENOUGH ROOM BETWEEN FIXED
*                                      AND INDEX?                    */
*     THEN                                                         0092
         LA    @14,32                                              0092
         ALR   @14,NEWTOP                                          0092
         C     @14,TBLXSTRT(,@10)                                  0092
         BH    @RF00092                                            0092
*     DO;                           /* YES,                          */
*                                                                  0093
*       /*************************************************************/
*       /*                                                           */
*       /* INITIALIZE THE ENTRY                                      */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0094
*       RFY                                                        0094
*        (R0,                                                      0094
*         R1,                                                      0094
*         R14,                                                     0094
*         R15) RSTD;                                               0094
*       R0=TBLXTOP;                 /* ADDRESS OF ENTRY TO BE CLEARED*/
         L     @10,@PC00001                                        0095
         L     @10,TBLXTOP(,@10)                                   0095
         LR    R0,@10                                              0095
*       R1=LEN;                     /* IT LENGTH                     */
         LR    R1,LEN                                              0096
*       R14=ZERO;                   /*                               */
         SLR   R14,R14                                             0097
*       R15=ZERO;                   /*                               */
         SLR   R15,R15                                             0098
*       MVCL(R0,R14);               /* CLEAR ENTRY TO ZERO           */
         MVCL  R0,R14                                              0099
*       RFY                                                        0100
*        (R0,                                                      0100
*         R1,                                                      0100
*         R14,                                                     0100
*         R15) UNRSTD;                                             0100
*       ENTRYPTR=TBLXTOP;           /* PTR TO ENTRY BUILT            */
         L     @10,@PC00001                                        0101
         L     @15,TBLXTOP(,@10)                                   0101
         LR    ENTRYPTR,@15                                        0101
*       TBLXTOP->TBLENTRY(1:NAMELEN)=/* SET ENTRY NAME               */
*           PARM3(1:NAMELEN);                                      0102
*                                                                  0102
         LR    @14,NAMELEN                                         0102
         BCTR  @14,0                                               0102
         L     @05,@PC00001+8                                      0102
         EX    @14,@SM00935                                        0102
*       /*************************************************************/
*       /*                                                           */
*       /* SET END OF SECTION INDICATOR AND UPDATE TOP OF TABLE PTR  */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0103
*       TBLXTOP=NEWTOP;             /* SET NEW TOP OF FIXED PORTION
*                                      OF THE ICT                    */
         ST    NEWTOP,TBLXTOP(,@10)                                0103
*       TBLXTOP->TBLENTRY(1:LENGTH(ICTENDNT))=ICTENDNT;/* NEXT ENTRY
*                                      IS THE END OF THE SECTION     */
         L     @10,@PC00001                                        0104
         L     @10,TBLXTOP(,@10)                                   0104
         XC    TBLENTRY+4(28,@10),TBLENTRY+4(@10)                  0104
         MVC   TBLENTRY(4,@10),ICTENDNT                            0104
*       IF PARM2=PTFTYPE×           /* ENTRY TYPE IS PTF?            */
*           PARM2=SMDTYPE THEN                                     0105
         L     @10,@PC00001+4                                      0105
         CLI   PARM2(@10),C'P'                                     0105
         BE    @RT00105                                            0105
         CLI   PARM2(@10),C'S'                                     0105
         BNE   @RF00105                                            0105
@RT00105 DS    0H                                                  0106
*         DO;                       /* YES,                          */
*           CCAICMOD=TBLXTOP;       /* RESET MOD SECTION POINTER     */
         L     @10,@PC00001                                        0107
         L     @08,TBLXTOP(,@10)                                   0107
         ST    @08,CCAICMOD(,CCAPTR)                               0107
*           CCAICLMD=TBLXTOP;       /* RESET LMOD SECTION POINTER    */
         ST    @08,CCAICLMD(,CCAPTR)                               0108
*           RFY                                                    0109
*             ICTPTF BASED(ENTRYPTR);                              0109
*           ICTPCHN(1)=TBLXNULL;    /* SET ALL SYSMOD INDEX POINTERS
*                                      TO NULL ENTRY ADDRESS         */
         L     @10,TBLXNULL(,@10)                                  0110
         ST    @10,ICTPCHN(,ENTRYPTR)                              0110
*           ICTPRCHN(1)=TBLXNULL;   /* ...                           */
         ST    @10,ICTPRCHN(,ENTRYPTR)                             0111
*           ICTPSCHN(1)=TBLXNULL;   /* ...                           */
         ST    @10,ICTPSCHN(,ENTRYPTR)                             0112
*           ICTPPCHN(1)=TBLXNULL;   /* ...                           */
         ST    @10,ICTPPCHN(,ENTRYPTR)                             0113
*           ICTPICHN(1)=TBLXNULL;   /* ...                           */
         ST    @10,ICTPICHN(,ENTRYPTR)                             0114
*           ICTPNCHN(1)=TBLXNULL;   /* ...                           */
         ST    @10,ICTPNCHN(,ENTRYPTR)                             0115
*           ICTPVCHN(1)=TBLXNULL;   /* ...                           */
         ST    @10,ICTPVCHN(,ENTRYPTR)                             0116
*           ICTPDCHN(1)=TBLXNULL;   /* ...                           */
         ST    @10,ICTPDCHN(,ENTRYPTR)                             0117
*           ICTPBCHN(1)=TBLXNULL;   /* ...                           */
         ST    @10,ICTPBCHN(,ENTRYPTR)                             0118
*           ICTPFMID(1)=' ';        /* INITIALIZE CHARACTER FIELDS TO
*                                      BLANKS                        */
         MVI   ICTPFMID+1(ENTRYPTR),C' '                           0119
         MVC   ICTPFMID+2(5,ENTRYPTR),ICTPFMID+1(ENTRYPTR)         0119
         MVI   ICTPFMID(ENTRYPTR),C' '                             0119
*           ICTPTPFX(1)=' ';        /* ...                           */
         MVI   ICTPTPFX+1(ENTRYPTR),C' '                           0120
         MVC   ICTPTPFX+2(24,ENTRYPTR),ICTPTPFX+1(ENTRYPTR)        0120
         MVI   ICTPTPFX(ENTRYPTR),C' '                             0120
*           RFY                                                    0121
*             ICTPTF BASED;                                        0121
*         END;                                                     0122
*       ELSE                                                       0123
*         ;                         /* NOT A PTF ENTRY               */
@RF00105 DS    0H                                                  0124
*       IF PARM2=MODTYPE THEN       /* MOD TYPE ENTRY?               */
         L     @10,@PC00001+4                                      0124
         CLI   PARM2(@10),C'M'                                     0124
         BNE   @RF00124                                            0124
*         DO;                       /* YES,                          */
*           CCAICLMD=TBLXTOP;       /* RESET LMOD SECTION POINTER    */
         L     @10,@PC00001                                        0126
         MVC   CCAICLMD(4,CCAPTR),TBLXTOP(@10)                     0126
*           RFY                                                    0127
*             ICTMOD BASED(ENTRYPTR);                              0127
*           ICTMCHN(1)=TBLXNULL;    /* SET ALL MOD INDEX POINTERS TO
*                                      NULL ENTRY ADDRESS            */
         L     @10,TBLXNULL(,@10)                                  0128
         ST    @10,ICTMCHN(,ENTRYPTR)                              0128
*           ICTMICHN(1)=TBLXNULL;   /* ...                           */
         ST    @10,ICTMICHN(,ENTRYPTR)                             0129
*           ICTMICHA(1)=TBLXNULL;   /* ...                           */
         ST    @10,ICTMICHA(,ENTRYPTR)                             0130
*           ICTMACHN(1)=TBLXNULL;   /* ...                           */
         ST    @10,ICTMACHN(,ENTRYPTR)                             0131
*           ICTMTCHN(1)=TBLXNULL;   /* ...                           */
         ST    @10,ICTMTCHN(,ENTRYPTR)                             0132
*           ICTMVCHN(1)=TBLXNULL;   /* ...                           */
         ST    @10,ICTMVCHN(,ENTRYPTR)                             0133
*           ICTMUCHN(1)=TBLXNULL;   /* ...                           */
*                                                                  0134
         ST    @10,ICTMUCHN(,ENTRYPTR)                             0134
*           /*********************************************************/
*           /*                                                       */
*           /* INIT THE ICT                                          */
*           /*                                                       */
*           /*********************************************************/
*                                                                  0135
*           ICTFMLIB(1)=BLANKS;     /* INITIALIZE CHARACTER FIELDS TO
*                                      BLANKS                        */
         MVC   ICTFMLIB(8,ENTRYPTR),@CC00916                       0135
*           ICTTOLIB(1)=BLANKS;     /* ...                           */
         MVC   ICTTOLIB(8,ENTRYPTR),@CC00916                       0136
*           ICTMASLB(1)=BLANKS;     /* ...                           */
         MVC   ICTMASLB(8,ENTRYPTR),@CC00916                       0137
*           ICTMDSTL(1)=BLANKS;     /* ...                           */
         MVC   ICTMDSTL(8,ENTRYPTR),@CC00916                       0138
*           ICTMSYSL(1)=BLANKS;     /* ...                           */
         MVC   ICTMSYSL(8,ENTRYPTR),@CC00916                       0139
*           ICTMDOBJ(1)=BLANKS;     /* ...                           */
         MVC   ICTMDOBJ(8,ENTRYPTR),@CC00916                       0140
*           ICTMSSI(1)=BLANKS;      /* ...                           */
         MVC   ICTMSSI(8,ENTRYPTR),@CC00916                        0141
*           ICTMRMID(1)=BLANKS;     /* ...                           */
         MVC   ICTMRMID(7,ENTRYPTR),@CC00916                       0142
*           ICTMFMID(1)=BLANKS;     /*                               */
         MVC   ICTMFMID(7,ENTRYPTR),@CC00916                       0143
*           RFY                                                    0144
*             ICTMOD BASED;                                        0144
*         END;                                                     0145
*       ELSE                                                       0146
*         ;                         /* NOT A MOD ENTRY               */
@RF00124 DS    0H                                                  0147
*       IF PARM2=LMODTYPE THEN      /* LMOD ENTRY TYPE?              */
         L     @10,@PC00001+4                                      0147
         CLI   PARM2(@10),C'L'                                     0147
         BNE   @RF00147                                            0147
*         DO;                       /* YES,                          */
*           RFY                                                    0149
*             ICTLMOD BASED(ENTRYPTR);                             0149
*           ICTLCHN(1)=TBLXNULL;    /* SET ALL LMOD INDEX POINTER TO
*                                      NULL ENTRY ADDRESS            */
         L     @10,@PC00001                                        0150
         MVC   ICTLCHN(4,ENTRYPTR),TBLXNULL(@10)                   0150
*           ICTTG1(1)=BLANKS;       /* INIT TARGET LIBS TO BLANKS    */
         MVC   ICTTG1(8,ENTRYPTR),@CC00916                         0151
*           ICTTG2(1)=BLANKS;       /* ...                           */
         MVC   ICTTG2(8,ENTRYPTR),@CC00916                         0152
*           RFY                                                    0153
*             ICTLMOD BASED;                                       0153
*         END;                                                     0154
*       ELSE                                                       0155
*         ;                         /* NOT AN LMOD ENTRY             */
@RF00147 DS    0H                                                  0156
*     END;                                                         0156
*   ELSE                            /* NOT ENOUGH ICT STORAGE        */
*     DO;                                                          0157
         B     @RC00092                                            0157
@RF00092 DS    0H                                                  0158
*       TADRC=STOPFUNC;             /* ERROR RETURN CODE             */
*                                                                  0158
         LA    TADRC,12                                            0158
*       /*************************************************************/
*       /*                                                           */
*       /* ISSUE MESSAGE HMA202I                                     */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0159
*       DO;                         /* HMASMPMG M1(HMA202I)TYPE(SEV)T
*                                      ARGET(LOG,SYSOUT)             */
*         HMASMMGP=HMASMMGP&&HMASMMGP;/* SET PARMS TO ZEROS          */
         XC    HMASMMGP(24),HMASMMGP                               0160
*         MGPMGNO1=HMA202I;         /* SET UP MSG 1 CODE             */
         MVC   MGPMGNO1(2),@CH00088                                0161
*         MGPTYPE=MGPSEV;           /* SET MESSAGE TYPE              */
         MVI   MGPTYPE,X'04'                                       0162
*         MGPHLDS='1'B;             /* SET TARGET FLAG               */
*         MGPPRINT='1'B;            /* SET TARGET FLAG               */
         OI    MGPHLDS,B'10010000'                                 0164
*         CALL HMASMMSG(HMASMMGP);  /* HAVE MESSAGE ISSUED           */
         L     @15,@CV00901                                        0165
         LA    @01,@AL00165                                        0165
         BALR  @14,@15                                             0165
*       END;                        /*                               */
*     END;                                                         0167
*   RETURN CODE(TADRC);             /*                               */
@RC00092 LR    @15,TADRC                                           0168
         L     @13,4(,@13)                                         0168
         L     @14,12(,@13)                                        0168
         LM    @00,@12,20(@13)                                     0168
         BR    @14                                                 0168
*   END HMASMTAD                    /*                               */
*                                                                  0169
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */
*/*%INCLUDE SYSLIB  (HMASMCCA)                                       */
*/*%INCLUDE SYSLIB  (HMASMIOP)                                       */
*/*%INCLUDE SYSLIB  (HMASMICT)                                       */
*/*%INCLUDE SYSLIB  (HMASMMGP)                                       */
*                                                                  0169
*       ;                                                          0169
@DATA    DS    0H
@CH00088 DC    H'3'
@SM00935 MVC   TBLENTRY(0,@15),PARM3(@05)
         DS    0F
@AL00165 DC    A(HMASMMGP)             LIST WITH   1 ARGUMENT(S)
         DS    0F
@SA00001 DS    18F
@PC00001 DS    3F
         DS    0F
@CV00901 DC    V(HMASMMSG)
         DS    0D
IOPPTR   DS    A
@CC00916 DC    C'        '
ICTENDCH DC    X'FFFFFFFF'
HMASMMGP DS    CL24
         ORG   HMASMMGP
MGPFIXED DS    CL12
         ORG   MGPFIXED
MGPCLEAR DS    CL6
         ORG   MGPCLEAR
MGPMGNO1 DS    FL2
MGPMGNO2 DS    FL2
MGPMGNO3 DS    FL2
         ORG   MGPFIXED+6
MGPFLAGS DS    BL2
         ORG   MGPFLAGS
MGPPRINT DS    BL1
MGPLIST  EQU   MGPFLAGS+0
MGPRPT   EQU   MGPFLAGS+0
MGPHLDS  EQU   MGPFLAGS+0
MGPWTOR  EQU   MGPFLAGS+0
MGPWTO   EQU   MGPFLAGS+0
MGPWTP   EQU   MGPFLAGS+0
@NM00121 EQU   MGPFLAGS+0
         ORG   MGPFIXED+8
MGPTYPE  DS    FL1
@NM00122 DS    CL3
         ORG   HMASMMGP+12
MGPVAR   DS    CL12
         ORG   MGPVAR
MGPVARPT DS    3A
         ORG   HMASMMGP+24
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
ENTRYPTR EQU   @06
TADRC    EQU   @09
NEWTOP   EQU   @08
NAMELEN  EQU   @07
LEN      EQU   @06
CCAPTR   EQU   @11
R0       EQU   @00
R1       EQU   @01
R14      EQU   @14
R15      EQU   @15
RTNCODE  EQU   @15
RTNREG   EQU   @14
TBLXOPTS EQU   0
TBLFLAGS EQU   TBLXOPTS+8
TBLFLG1  EQU   TBLFLAGS
TBLFLG2  EQU   TBLFLAGS+2
TBLFLG3  EQU   TBLFLAGS+3
TBLFLG4  EQU   TBLFLAGS+5
TBLFLG5  EQU   TBLFLAGS+7
HMASMCCA EQU   0
CCAFBUFR EQU   HMASMCCA+4
CCADSAD  EQU   CCAFBUFR+124
CCATPAD  EQU   CCAFBUFR+128
CCAFLAG7 EQU   CCAFBUFR+132
CCAFIOP  EQU   HMASMCCA+140
CCAFSYS  EQU   HMASMCCA+148
CCASREL  EQU   CCAFSYS+12
CCAFLAGA EQU   CCAFSYS+21
CCAFSTA  EQU   HMASMCCA+188
CCAFICT  EQU   HMASMCCA+192
CCAICT   EQU   CCAFICT
CCAICPTF EQU   CCAFICT+4
CCAICMOD EQU   CCAFICT+8
CCAICLMD EQU   CCAFICT+12
CCAFPGM  EQU   HMASMCCA+208
CCABLDLP EQU   CCAFPGM
CCADBLDL EQU   CCAFPGM+4
CCAFGTP  EQU   HMASMCCA+224
CCASEGTP EQU   CCAFGTP
@NM00023 EQU   HMASMCCA+244
CCAFFUNC EQU   HMASMCCA+264
CCAFLAG1 EQU   CCAFFUNC+8
CCAFLAG2 EQU   CCAFFUNC+11
CCAFPROC EQU   HMASMCCA+276
CCAFLAG3 EQU   CCAFPROC
CCAFDIS  EQU   HMASMCCA+278
CCAFLAG4 EQU   CCAFDIS
CCAFLAG5 EQU   CCAFDIS+1
CCAFLAG6 EQU   CCAFDIS+2
CCAFCNV  EQU   HMASMCCA+281
CCAFLAG8 EQU   CCAFCNV
CCAFCTL  EQU   HMASMCCA+282
CCAFLAG9 EQU   CCAFCTL
CCAFDSNG EQU   HMASMCCA+298
CCAFLAGB EQU   CCAFDSNG
CCABLDLA EQU   0
@NM00039 EQU   CCABLDLA
CCABLDLL EQU   0
@NM00041 EQU   CCABLDLL
CCALKDRC EQU   @NM00041+20
@NM00043 EQU   CCABLDLL+124
CCAASMRC EQU   @NM00043+20
@NM00045 EQU   CCABLDLL+248
CCACPYRC EQU   @NM00045+20
@NM00047 EQU   CCABLDLL+372
CCACOMRC EQU   @NM00047+20
@NM00049 EQU   CCABLDLL+496
CCAZAPRC EQU   @NM00049+20
@NM00051 EQU   CCABLDLL+620
CCASUPRC EQU   @NM00051+20
@NM00053 EQU   CCABLDLL+744
CCAUPDRC EQU   @NM00053+20
CCABLDLM EQU   0
CCABELMT EQU   CCABLDLM+4
CCABMPOS EQU   CCABELMT
HMASMIOP EQU   0
IOPNAME  EQU   HMASMIOP+4
@NM00057 EQU   HMASMIOP+12
@NM00058 EQU   @NM00057
IOPDDNAM EQU   HMASMIOP+24
IOPDRMAP EQU   HMASMIOP+56
IOPINAME EQU   IOPDRMAP
IOPINAM  EQU   IOPINAME
IOPITYP  EQU   IOPINAM
IOPUSERL EQU   IOPDRMAP+11
IOPEND   EQU   IOPDRMAP+12
HMASMICT EQU   0
ICTCORE  EQU   HMASMICT
ICTPSPLN EQU   ICTCORE
ICTMSPLN EQU   ICTCORE+4
ICTLSPLN EQU   ICTCORE+8
ICTGMSPL EQU   0
ICTPTF   EQU   0
ICTPTFS  EQU   ICTPTF
ICTPFLG1 EQU   ICTPTF+7
ICTPFLG3 EQU   ICTPTF+8
ICTPPROC EQU   ICTPFLG3
ICTPFLG5 EQU   ICTPTF+9
ICTPFLG6 EQU   ICTPTF+11
ICTPFLF  EQU   ICTPFLG6
ICTPFLG2 EQU   ICTPTF+12
ICTPFLG4 EQU   ICTPTF+13
ICTPFLG8 EQU   ICTPTF+14
ICTPFLG9 EQU   ICTPTF+15
@NM00077 EQU   ICTPFLG9
ICTPFLGA EQU   ICTPTF+16
ICTPUSR1 EQU   ICTPFLGA
ICTPFMID EQU   ICTPTF+22
ICTPTPFX EQU   ICTPTF+38
ICTPCHN  EQU   ICTPTF+64
ICTPRCHN EQU   ICTPTF+68
ICTPSCHN EQU   ICTPTF+72
ICTPPCHN EQU   ICTPTF+76
ICTPICHN EQU   ICTPTF+80
ICTPNCHN EQU   ICTPTF+84
ICTPVCHN EQU   ICTPTF+88
ICTPDCHN EQU   ICTPTF+92
ICTPBCHN EQU   ICTPTF+96
ICTIXPF  EQU   0
ICTENTLS EQU   0
ICTENTNT EQU   ICTENTLS
ICTENTNM EQU   ICTENTNT
ICTENTST EQU   ICTENTNT+7
ICTREQLS EQU   0
ICTREQNT EQU   ICTREQLS
ICTREQNM EQU   ICTREQNT
ICTREQST EQU   ICTREQNT+7
ICTSUPLS EQU   0
ICTSUPNT EQU   ICTSUPLS
ICTSUPNM EQU   ICTSUPNT
ICTPRELS EQU   0
ICTPRENT EQU   ICTPRELS
ICTPRENM EQU   ICTPRENT
ICTPREST EQU   ICTPRENT+7
ICTIRQLS EQU   0
ICTIRQNT EQU   ICTIRQLS
ICTIRQNM EQU   ICTIRQNT
ICTIRQST EQU   ICTIRQNT+7
ICTCSRST EQU   ICTIRQNT+15
ICTNPRLS EQU   0
ICTNPRNT EQU   ICTNPRLS
ICTNPRNM EQU   ICTNPRNT
ICTVRSLS EQU   0
ICTVRSNT EQU   ICTVRSLS
ICTVRSNM EQU   ICTVRSNT
ICTDELLS EQU   0
ICTDELNT EQU   ICTDELLS
ICTDELNM EQU   ICTDELNT
ICTDELST EQU   ICTDELNT+7
ICTSBYLS EQU   0
ICTSBYNT EQU   ICTSBYLS
ICTSBYNM EQU   ICTSBYNT
ICTMOD   EQU   0
ICTMNAME EQU   ICTMOD
ICTMFLG2 EQU   ICTMOD+8
ICTMFLG1 EQU   ICTMOD+9
ICTMMODR EQU   ICTMFLG1
ICTMFLG3 EQU   ICTMOD+10
ICTMFLG4 EQU   ICTMOD+11
ICTMFLG5 EQU   ICTMOD+12
ICTMODF4 EQU   ICTMOD+13
ICTMLEP1 EQU   ICTMODF4
ICTMODF5 EQU   ICTMOD+14
ICTMLEP2 EQU   ICTMODF5
ICTMODF6 EQU   ICTMOD+15
ICTMLEP3 EQU   ICTMODF6
ICTMODF7 EQU   ICTMOD+16
ICTMLEP4 EQU   ICTMODF7
ICTMACF4 EQU   ICTMOD+17
ICTFMLIB EQU   ICTMOD+24
ICTTOLIB EQU   ICTMOD+32
ICTMASLB EQU   ICTMOD+40
ICTMDSTL EQU   ICTMOD+48
ICTMSYSL EQU   ICTMOD+56
ICTMDOBJ EQU   ICTMOD+64
ICTMSSI  EQU   ICTMOD+72
ICTMRMID EQU   ICTMOD+80
ICTMFMID EQU   ICTMOD+88
ICTMCHN  EQU   ICTMOD+100
ICTMICHN EQU   ICTMOD+104
ICTMICHA EQU   ICTMOD+108
ICTMACHN EQU   ICTMOD+112
ICTMTCHN EQU   ICTMOD+116
ICTMVCHN EQU   ICTMOD+120
ICTMUCHN EQU   ICTMOD+124
ICTIXMF  EQU   0
ICTMIDLS EQU   0
ICTMID   EQU   ICTMIDLS
ICTMODID EQU   ICTMID
ICTMODST EQU   ICTMID+7
ICTASMLS EQU   0
ICTASMAD EQU   ICTASMLS
ICTTALLS EQU   0
ICTTALNM EQU   ICTTALLS
ICTMVRLS EQU   0
ICTMVRNT EQU   ICTMVRLS
ICTMVRNM EQU   ICTMVRNT
ICTMUMLS EQU   0
ICTMUMNT EQU   ICTMUMLS
ICTMUMNM EQU   ICTMUMNT
ICTLMOD  EQU   0
ICTLMNAM EQU   ICTLMOD
ICTLNAME EQU   ICTLMNAM
ICTLFLG4 EQU   ICTLMOD+8
ICTLFLG1 EQU   ICTLMOD+9
ICTLFLG5 EQU   ICTLMOD+10
ICTLFLG6 EQU   ICTLMOD+11
ICTLFLG7 EQU   ICTLMOD+12
ICTLFLG2 EQU   ICTLMOD+13
ICTLFLG3 EQU   ICTLMOD+14
ICTTG1   EQU   ICTLMOD+15
ICTTG2   EQU   ICTLMOD+23
ICTLCHN  EQU   ICTLMOD+34
ICTIXLF  EQU   0
TBLENTRY EQU   0
CCADSIDA EQU   0
CCATYPEA EQU   0
TBLXPARM EQU   0
TBLXINDX EQU   TBLXPARM+4
TBLXSTRT EQU   TBLXINDX+4
TBLXTBL  EQU   TBLXPARM+28
TBLXTOP  EQU   TBLXPARM+32
TBLXNULL EQU   TBLXPARM+36
TBLXFLG1 EQU   TBLXPARM+80
TBLXRC   EQU   TBLXPARM+92
PARM2    EQU   0
PARM3    EQU   0
IOPNTMAP EQU   IOPDRMAP
IOPCDMAP EQU   IOPNTMAP
IOPPTMAP EQU   IOPCDMAP
IOPSCMAP EQU   IOPPTMAP
IOPDIRCT EQU   IOPSCMAP+12
IOPCDMAX EQU   IOPDIRCT
ICTENDNT EQU   ICTENDCH
ICTENDIX EQU   ICTENDCH
IOPUDATA EQU   IOPEND
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
IOPPTMAX EQU   IOPCDMAX
@NM00066 EQU   IOPSCMAP+11
@NM00065 EQU   IOPSCMAP+8
@NM00064 EQU   IOPSCMAP
TBLXEND0 EQU   TBLXPARM+124
@NM00007 EQU   TBLXPARM+108
TBLXIOP3 EQU   TBLXPARM+104
TBLXD2GT EQU   TBLXPARM+100
TBLXDLGT EQU   TBLXPARM+96
@NM00006 EQU   TBLXRC+3
TBLXIRC  EQU   TBLXRC+2
TBLXLRC  EQU   TBLXRC+1
TBLXTRC  EQU   TBLXRC
TBLXIBGN EQU   TBLXPARM+88
TBLXTSLP EQU   TBLXPARM+84
@NM00005 EQU   TBLXPARM+83
@NM00004 EQU   TBLXPARM+82
@NM00003 EQU   TBLXPARM+81
@NM00002 EQU   TBLXFLG1
TBLXTCRC EQU   TBLXFLG1
TBLXFUND EQU   TBLXPARM+72
TBLXFUNC EQU   TBLXPARM+64
@NM00001 EQU   TBLXPARM+62
TBLXCRQI EQU   TBLXPARM+61
TBLXCDSI EQU   TBLXPARM+60
TBLXLMGT EQU   TBLXPARM+56
TBLXSCGT EQU   TBLXPARM+52
TBLXSREL EQU   TBLXPARM+48
TBLXASGT EQU   TBLXPARM+44
TBLXIFGT EQU   TBLXPARM+40
TBLXSEGT EQU   TBLXPARM+24
TBLXIOPF EQU   TBLXPARM+20
TBLXIOP2 EQU   TBLXPARM+16
TBLXEND  EQU   TBLXINDX+8
TBLXCUR  EQU   TBLXINDX
TBLXHDR  EQU   TBLXPARM
ICTIXL   EQU   ICTIXLF
@NM00120 EQU   ICTLMOD+38
ICTLTTR  EQU   ICTLMOD+31
@NM00119 EQU   ICTLFLG3
ICTLZAP  EQU   ICTLFLG3
ICTLLKD  EQU   ICTLFLG3
ICTLCPY  EQU   ICTLFLG3
ICTLXPND EQU   ICTLFLG3
ICTTIND2 EQU   ICTLFLG3
ICTTIND1 EQU   ICTLFLG3
@NM00118 EQU   ICTLFLG2
ICTLDEL  EQU   ICTLFLG2
@NM00117 EQU   ICTLFLG2
ICTLTDEL EQU   ICTLFLG2
ICTLINK  EQU   ICTLFLG2
ICTCOPY  EQU   ICTLFLG2
@NM00116 EQU   ICTLFLG7
@NM00115 EQU   ICTLFLG6
@NM00114 EQU   ICTLFLG5
ICTLPAGA EQU   ICTLFLG5
ICTLNE   EQU   ICTLFLG5
@NM00113 EQU   ICTLFLG1
ICTLDC   EQU   ICTLFLG1
ICTLREFR EQU   ICTLFLG1
ICTLOVLY EQU   ICTLFLG1
ICTLSCTR EQU   ICTLFLG1
ICTLREUS EQU   ICTLFLG1
ICTLRENT EQU   ICTLFLG1
ICTLAPF  EQU   ICTLFLG1
@NM00112 EQU   ICTLFLG4
ICTLPASS EQU   ICTLFLG4
ICTLDDCK EQU   ICTLFLG4
ICTLMSG  EQU   ICTLFLG4
ICTLCPL  EQU   ICTLFLG4
ICTLNOGO EQU   ICTLFLG4
ICTLPROC EQU   ICTLFLG4
ICTLEND  EQU   ICTLNAME
@NM00111 EQU   ICTMUMNT+7
ICTMUMND EQU   ICTMUMNM
@NM00110 EQU   ICTMVRNT+7
ICTMVRND EQU   ICTMVRNM
ICTTALND EQU   ICTTALNM
ICTASMND EQU   ICTASMAD
ICTMIDTY EQU   ICTMODST
ICTMIDAM EQU   ICTMODST
ICTMIDRG EQU   ICTMODST
ICTMIDF1 EQU   ICTMODST
ICTMIDPL EQU   ICTMODST
ICTMIDPS EQU   ICTMODST
@NM00109 EQU   ICTMODST
ICTMIDND EQU   ICTMODID
ICTIXM   EQU   ICTIXMF
@NM00108 EQU   ICTMOD+128
ICTPPTR  EQU   ICTMOD+96
@NM00107 EQU   ICTMOD+95
@NM00106 EQU   ICTMOD+87
ICTMRELN EQU   ICTMOD+22
@NM00105 EQU   ICTMOD+21
ICTMLANG EQU   ICTMOD+20
@NM00104 EQU   ICTMOD+19
ICTMACF5 EQU   ICTMOD+18
ICTMZMPR EQU   ICTMACF4
ICTMZOMZ EQU   ICTMACF4
ICTMDOAS EQU   ICTMACF4
ICTMXUPD EQU   ICTMACF4
ICTMFXC  EQU   ICTMACF4
ICTMFXBS EQU   ICTMACF4
ICTMHASM EQU   ICTMACF4
ICTMACDL EQU   ICTMACF4
@NM00103 EQU   ICTMLEP4
@NM00102 EQU   ICTMLEP3
@NM00101 EQU   ICTMLEP2
ICTMPAGA EQU   ICTMLEP2
ICTMNE   EQU   ICTMLEP2
@NM00100 EQU   ICTMLEP1
ICTMDC   EQU   ICTMLEP1
ICTMREFR EQU   ICTMLEP1
ICTMOVLY EQU   ICTMLEP1
ICTMSCTR EQU   ICTMLEP1
ICTMREUS EQU   ICTMLEP1
ICTMRENT EQU   ICTMLEP1
ICTMAPF  EQU   ICTMLEP1
@NM00099 EQU   ICTMFLG5
ICTMNORL EQU   ICTMFLG5
ICTMELCK EQU   ICTMFLG5
ICTMCOPY EQU   ICTMFLG5
ICTMPASS EQU   ICTMFLG5
@NM00098 EQU   ICTMFLG4
ICTMTSEL EQU   ICTMFLG4
ICTMDSTE EQU   ICTMFLG4
ICTMMIDE EQU   ICTMFLG4
ICTMASOC EQU   ICTMFLG4
ICTMSELM EQU   ICTMFLG4
ICTMIDEL EQU   ICTMFLG4
ICTMISEL EQU   ICTMFLG4
@NM00097 EQU   ICTMFLG3
ICTMPRMS EQU   ICTMFLG3
ICTMALIS EQU   ICTMFLG3
ICTMWRK  EQU   ICTMFLG3
ICTMTRX  EQU   ICTMFLG3
ICTMRELF EQU   ICTMFLG3
ICTLIBTX EQU   ICTMFLG3
ICTLIBLK EQU   ICTMFLG3
ICTMSRCU EQU   ICTMFLG1
ICTMSRCR EQU   ICTMFLG1
ICTMMACU EQU   ICTMFLG1
ICTMMACR EQU   ICTMFLG1
ICTMXPND EQU   ICTMFLG1
ICTMZAP  EQU   ICTMFLG1
ICTMASM  EQU   ICTMMODR
ICTMMOD  EQU   ICTMMODR
@NM00096 EQU   ICTMFLG2
@NM00095 EQU   ICTMFLG2
ICTMMIDU EQU   ICTMFLG2
ICTMDEL  EQU   ICTMFLG2
ICTMMSG  EQU   ICTMFLG2
ICTMCPL  EQU   ICTMFLG2
ICTMNOGO EQU   ICTMFLG2
ICTMPROC EQU   ICTMFLG2
ICTMEND  EQU   ICTMNAME
@NM00094 EQU   ICTSBYNT+7
ICTSBYND EQU   ICTSBYNM
ICTDELEX EQU   ICTDELST
ICTDELND EQU   ICTDELNM
@NM00093 EQU   ICTVRSNT+7
ICTVRSND EQU   ICTVRSNM
@NM00092 EQU   ICTNPRNT+7
ICTNPRND EQU   ICTNPRNM
@NM00091 EQU   ICTCSRST
@NM00090 EQU   ICTCSRST
ICTCSRF  EQU   ICTCSRST
@NM00089 EQU   ICTCSRST
ICTCSRNM EQU   ICTIRQNT+8
@NM00088 EQU   ICTIRQST
ICTIREQT EQU   ICTIRQST
ICTIREQI EQU   ICTIRQST
ICTIREQB EQU   ICTIRQST
ICTIREQS EQU   ICTIRQST
@NM00087 EQU   ICTIRQST
ICTIRQND EQU   ICTIRQNM
@NM00086 EQU   ICTPREST
ICTPREQT EQU   ICTPREST
ICTPREQI EQU   ICTPREST
ICTPREQB EQU   ICTPREST
ICTPREQS EQU   ICTPREST
@NM00085 EQU   ICTPREST
ICTPREND EQU   ICTPRENM
@NM00084 EQU   ICTSUPNT+7
ICTSUPND EQU   ICTSUPNM
@NM00083 EQU   ICTREQST
ICTRREQT EQU   ICTREQST
ICTRREQI EQU   ICTREQST
ICTRREQB EQU   ICTREQST
ICTRREQS EQU   ICTREQST
@NM00082 EQU   ICTREQST
ICTREQND EQU   ICTREQNM
@NM00081 EQU   ICTENTST
ICTEREQT EQU   ICTENTST
ICTEREQI EQU   ICTENTST
ICTEREQB EQU   ICTENTST
ICTEREQS EQU   ICTENTST
@NM00080 EQU   ICTENTST
ICTENTND EQU   ICTENTNM
ICTIXP   EQU   ICTIXPF
@NM00079 EQU   ICTPTF+100
ICTPRELN EQU   ICTPTF+36
ICTPRECT EQU   ICTPTF+33
ICTPRECD EQU   ICTPTF+30
ICTPVERN EQU   ICTPTF+29
ICTPSUPN EQU   ICTPTF+20
ICTPONUM EQU   ICTPTF+18
ICTPTYPE EQU   ICTPTF+17
ICTPUSR8 EQU   ICTPFLGA
ICTPUSR7 EQU   ICTPFLGA
ICTPUSR6 EQU   ICTPFLGA
ICTPUSR5 EQU   ICTPFLGA
ICTPUSR4 EQU   ICTPFLGA
ICTPUSR3 EQU   ICTPFLGA
ICTPUSR2 EQU   ICTPFLGA
ICTPPASS EQU   ICTPUSR1
@NM00078 EQU   @NM00077
ICTPRQBY EQU   @NM00077
ICTPRQOK EQU   @NM00077
ICTPRQCK EQU   @NM00077
@NM00076 EQU   ICTPFLG9
ICTPPDEL EQU   ICTPFLG9
ICTPWRKO EQU   ICTPFLG9
ICTPMSL  EQU   ICTPFLG9
@NM00075 EQU   ICTPFLG8
ICTPDCPL EQU   ICTPFLG8
ICTPECPL EQU   ICTPFLG8
ICTPGCPL EQU   ICTPFLG8
@NM00074 EQU   ICTPFLG4
@NM00073 EQU   ICTPFLG4
@NM00072 EQU   ICTPFLG4
ICTPGELM EQU   ICTPFLG4
ICTPDIMP EQU   ICTPFLG4
ICTPDEXP EQU   ICTPFLG4
ICTPREDO EQU   ICTPFLG4
ICTPCDSE EQU   ICTPFLG4
@NM00071 EQU   ICTPFLG2
ICTPRCND EQU   ICTPFLG2
ICTPTPS  EQU   ICTPFLG2
ICTPTR1  EQU   ICTPFLG2
ICTPVRSP EQU   ICTPFLG2
@NM00070 EQU   ICTPFLG6
ICTFLF   EQU   ICTPFLF
ICTPDBYP EQU   ICTPFLG6
ICTPSBYP EQU   ICTPFLG6
ICTPMDLP EQU   ICTPFLG5+1
ICTPADDP EQU   ICTPFLG5+1
@NM00069 EQU   ICTPFLG5+1
ICTPLRFP EQU   ICTPFLG5
ICTPJCLP EQU   ICTPFLG5
ICTPSUPP EQU   ICTPFLG5
ICTPREQP EQU   ICTPFLG5
ICTPPREP EQU   ICTPFLG5
ICTPNPRP EQU   ICTPFLG5
ICTPIRQP EQU   ICTPFLG5
ICTPDELP EQU   ICTPFLG5
@NM00068 EQU   ICTPFLG3
ICTPSLST EQU   ICTPFLG3
ICTPNOLB EQU   ICTPFLG3
ICTPVERJ EQU   ICTPFLG3
ICTPMSG  EQU   ICTPFLG3
ICTPCPL  EQU   ICTPFLG3
ICTPNOGO EQU   ICTPFLG3
ICTPROCS EQU   ICTPPROC
ICTREGEN EQU   ICTPFLG1
ICTBYP   EQU   ICTPFLG1
ICTDUMMP EQU   ICTPFLG1
@NM00067 EQU   ICTPFLG1
ICTERROR EQU   ICTPFLG1
ICTACC   EQU   ICTPFLG1
ICTRES   EQU   ICTPFLG1
ICTAPP   EQU   ICTPFLG1
ICTPEND  EQU   ICTPTFS
ICTLEN   EQU   ICTGMSPL+1
ICTSP    EQU   ICTGMSPL
ICTLLEN  EQU   ICTLSPLN+1
ICTLSP   EQU   ICTLSPLN
ICTMLEN  EQU   ICTMSPLN+1
ICTMSP   EQU   ICTMSPLN
ICTPLEN  EQU   ICTPSPLN+1
ICTPSP   EQU   ICTPSPLN
@NM00063 EQU   IOPUSERL
@NM00062 EQU   IOPUSERL
IOPALIS  EQU   IOPUSERL
IOPTTR   EQU   IOPDRMAP+8
IOPINAM2 EQU   IOPINAM+1
IOPITYP2 EQU   IOPITYP
IOPBUFAD EQU   HMASMIOP+52
@NM00061 EQU   HMASMIOP+32
IOPDELDD EQU   IOPDDNAM
@NM00060 EQU   @NM00057+10
IOPSEQNO EQU   @NM00057+8
@NM00059 EQU   @NM00058+7
IOPPTFNM EQU   @NM00058
IOPNAM17 EQU   IOPNAME
IOPTYPE  EQU   HMASMIOP+3
IOPRETRN EQU   HMASMIOP+2
IOPFUNCT EQU   HMASMIOP+1
IOPDSID  EQU   HMASMIOP
CCABMREC EQU   CCABELMT+10
CCABPOS  EQU   CCABMPOS+8
CCABNAME EQU   CCABMPOS
@NM00056 EQU   CCABLDLM+2
@NM00055 EQU   CCABLDLM
CCAUPDPM EQU   @NM00053+24
@NM00054 EQU   @NM00053+21
CCARUPDT EQU   CCAUPDRC
CCAUPDSP EQU   @NM00053+12
CCAUPDTE EQU   @NM00053+8
CCAUPDNM EQU   @NM00053
CCASUPPM EQU   @NM00051+24
@NM00052 EQU   @NM00051+21
CCARSUP  EQU   CCASUPRC
CCASUPSP EQU   @NM00051+12
CCAIOSUP EQU   @NM00051+8
CCASUPNM EQU   @NM00051
CCAZAPPM EQU   @NM00049+24
@NM00050 EQU   @NM00049+21
CCARZAP  EQU   CCAZAPRC
CCAZAPSP EQU   @NM00049+12
CCASPZAP EQU   @NM00049+8
CCAZAPNM EQU   @NM00049
CCACOMPM EQU   @NM00047+24
@NM00048 EQU   @NM00047+21
CCARCOMP EQU   CCACOMRC
CCACOMSP EQU   @NM00047+12
CCACOMRS EQU   @NM00047+8
CCACOMNM EQU   @NM00047
CCACPYPM EQU   @NM00045+24
@NM00046 EQU   @NM00045+21
CCARCOPY EQU   CCACPYRC
CCACPYSP EQU   @NM00045+12
CCACOPY  EQU   @NM00045+8
CCACPYNM EQU   @NM00045
CCAASMPM EQU   @NM00043+24
@NM00044 EQU   @NM00043+21
CCARASM  EQU   CCAASMRC
CCAASMSP EQU   @NM00043+12
CCAASM   EQU   @NM00043+8
CCAASMNM EQU   @NM00043
CCALKDPM EQU   @NM00041+24
@NM00042 EQU   @NM00041+21
CCARLINK EQU   CCALKDRC
CCALKDSP EQU   @NM00041+12
CCALKED  EQU   @NM00041+8
CCALKDNM EQU   @NM00041
CCAPGMPM EQU   @NM00039+24
@NM00040 EQU   @NM00039+21
CCABPGRC EQU   @NM00039+20
CCABPGSP EQU   @NM00039+12
CCABPGAD EQU   @NM00039+8
CCABPGNM EQU   @NM00039
CCAEND   EQU   HMASMCCA+371
@NM00038 EQU   HMASMCCA+309
CCACURDD EQU   CCAFDSNG+3
CCACURDS EQU   CCAFDSNG+2
@NM00037 EQU   CCAFLAGB
CCAOUTNG EQU   CCAFLAGB
CCALOGNG EQU   CCAFLAGB
CCAFMID  EQU   HMASMCCA+291
CCALSTDS EQU   CCAFCTL+8
CCARPTDS EQU   CCAFCTL+7
CCATIME  EQU   CCAFCTL+4
CCADATE  EQU   CCAFCTL+1
@NM00036 EQU   CCAFLAG9
CCARVCAN EQU   CCAFLAG9
CCARVEST EQU   CCAFLAG9
CCAPTSNJ EQU   CCAFLAG9
CCASTSNP EQU   CCAFLAG9
CCAMTSNP EQU   CCAFLAG9
CCAPTSNP EQU   CCAFLAG9
@NM00035 EQU   CCAFLAG8
CCAACDSC EQU   CCAFLAG8
CCACDSC  EQU   CCAFLAG8
@NM00034 EQU   CCAFLAG6
CCAACRUP EQU   CCAFLAG6
CCACRQUP EQU   CCAFLAG6
CCAACDUP EQU   CCAFLAG6
CCACDSUP EQU   CCAFLAG6
@NM00033 EQU   CCAFLAG5
CCAACROS EQU   CCAFLAG5
CCACRQOS EQU   CCAFLAG5
CCAACDOS EQU   CCAFLAG5
CCACDSOS EQU   CCAFLAG5
@NM00032 EQU   CCAFLAG4
CCAACRIS EQU   CCAFLAG4
CCACRQIS EQU   CCAFLAG4
CCAACDIS EQU   CCAFLAG4
CCACDSIS EQU   CCAFLAG4
@NM00031 EQU   CCAFLAG3+1
CCARGNP  EQU   CCAFLAG3+1
CCADISRQ EQU   CCAFLAG3+1
CCAICTOK EQU   CCAFLAG3
CCADELP  EQU   CCAFLAG3
CCACMPRS EQU   CCAFLAG3
CCAZAPP  EQU   CCAFLAG3
CCALINKP EQU   CCAFLAG3
CCACOPYP EQU   CCAFLAG3
CCAASIP  EQU   CCAFLAG3
CCAUPDP  EQU   CCAFLAG3
CCAEOSMP EQU   CCAFLAG2
CCAEOFNC EQU   CCAFLAG2
@NM00030 EQU   CCAFLAG2
CCACHECK EQU   CCAFLAG2
CCATERM  EQU   CCAFLAG2
CCASVCLB EQU   CCAFLAG2
CCANCPTF EQU   CCAFLAG2
@NM00029 EQU   CCAFLAG1+1
CCAUNL   EQU   CCAFLAG1+1
CCARESET EQU   CCAFLAG1+1
CCALOG   EQU   CCAFLAG1+1
CCACNV   EQU   CCAFLAG1+1
CCALIST  EQU   CCAFLAG1
CCAUPDU  EQU   CCAFLAG1
CCAUPDJ  EQU   CCAFLAG1
CCARES   EQU   CCAFLAG1
CCAREJ   EQU   CCAFLAG1
CCAACCPT EQU   CCAFLAG1
CCAAPPLY EQU   CCAFLAG1
CCAREC   EQU   CCAFLAG1
CCAFUNCT EQU   CCAFFUNC
@NM00028 EQU   @NM00023+18
@NM00027 EQU   @NM00023+16
CCATBLPA EQU   @NM00023+12
@NM00026 EQU   @NM00023+8
@NM00025 EQU   @NM00023+4
@NM00024 EQU   @NM00023
CCAIFGTP EQU   CCAFGTP+16
CCAGTP3  EQU   CCAFGTP+12
CCAGTP2  EQU   CCAFGTP+8
CCAGTP1  EQU   CCAFGTP+4
CCASETAD EQU   CCASEGTP
CCACLST  EQU   CCAFPGM+12
CCASPDCB EQU   CCAFPGM+8
CCARVAD  EQU   CCAFSTA
CCAACDID EQU   CCAFSYS+32
CCACDSID EQU   CCAFSYS+24
CCALNLEN EQU   CCAFSYS+22
@NM00022 EQU   CCAFLAGA
CCAPSYSF EQU   CCAFLAGA
CCAASYSF EQU   CCAFLAGA
CCACSYSF EQU   CCAFLAGA
CCANUCID EQU   CCAFSYS+20
CCAASREL EQU   CCAFSYS+16
CCACSREL EQU   CCASREL
CCAPEMAX EQU   CCAFSYS+10
CCAPGLEN EQU   CCAFSYS+8
CCAIOPAS EQU   CCAFSYS+4
CCAIOPCS EQU   CCAFSYS
CCAPESIZ EQU   CCAFIOP+4
CCAIOPTR EQU   CCAFIOP
@NM00021 EQU   CCAFLAG7+3
CCALOGP  EQU   CCAFLAG7+2
CCAOUTP  EQU   CCAFLAG7+2
CCASLBP  EQU   CCAFLAG7+2
CCARPTP  EQU   CCAFLAG7+2
CCALISTP EQU   CCAFLAG7+2
CCAJCLP  EQU   CCAFLAG7+2
CCAPTFP  EQU   CCAFLAG7+2
CCATLBP  EQU   CCAFLAG7+2
CCAUT3P  EQU   CCAFLAG7+1
CCAUT2P  EQU   CCAFLAG7+1
CCAUT1P  EQU   CCAFLAG7+1
CCAWK5P  EQU   CCAFLAG7+1
CCAWK4P  EQU   CCAFLAG7+1
CCAWK3P  EQU   CCAFLAG7+1
CCAWK2P  EQU   CCAFLAG7+1
CCAWK1P  EQU   CCAFLAG7+1
CCAACRQP EQU   CCAFLAG7
CCACRQP  EQU   CCAFLAG7
CCASTSP  EQU   CCAFLAG7
CCAMTSP  EQU   CCAFLAG7
CCAPTSP  EQU   CCAFLAG7
CCASCDSP EQU   CCAFLAG7
CCAACDSP EQU   CCAFLAG7
CCACDSP  EQU   CCAFLAG7
@NM00020 EQU   CCAFBUFR+122
@NM00019 EQU   CCAFBUFR+120
@NM00018 EQU   CCAFBUFR+118
CCATBFMX EQU   CCAFBUFR+116
CCA4BFMX EQU   CCAFBUFR+114
CCA3BFMX EQU   CCAFBUFR+112
CCA2BFMX EQU   CCAFBUFR+110
CCA1BFMX EQU   CCAFBUFR+108
CCAXBFMX EQU   CCAFBUFR+106
CCAQBFMX EQU   CCAFBUFR+104
CCASBFMX EQU   CCAFBUFR+102
CCAMBFMX EQU   CCAFBUFR+100
CCAPBFMX EQU   CCAFBUFR+98
CCAVBFMX EQU   CCAFBUFR+96
CCAABFMX EQU   CCAFBUFR+94
CCACBFMX EQU   CCAFBUFR+92
@NM00017 EQU   CCAFBUFR+88
@NM00016 EQU   CCAFBUFR+84
CCA4BFSZ EQU   CCAFBUFR+80
CCATBFSZ EQU   CCAFBUFR+76
CCAWBFSZ EQU   CCAFBUFR+72
CCAQBFSZ EQU   CCAFBUFR+68
CCAPBFSZ EQU   CCAFBUFR+64
CCAVBFSZ EQU   CCAFBUFR+60
CCACBFSZ EQU   CCAFBUFR+56
@NM00015 EQU   CCAFBUFR+52
CCA4BFOA EQU   CCAFBUFR+48
CCA4BFIA EQU   CCAFBUFR+44
CCATBFIA EQU   CCAFBUFR+40
CCAWBFOA EQU   CCAFBUFR+36
CCAWBFIA EQU   CCAFBUFR+32
CCAQBFOA EQU   CCAFBUFR+28
CCAQBFIA EQU   CCAFBUFR+24
CCAPBFOA EQU   CCAFBUFR+20
CCAPBFIA EQU   CCAFBUFR+16
CCAVBFOA EQU   CCAFBUFR+12
CCAVBFIA EQU   CCAFBUFR+8
CCACBFOA EQU   CCAFBUFR+4
CCACBFIA EQU   CCAFBUFR
CCAID    EQU   HMASMCCA
@NM00014 EQU   TBLFLG5
TBLICTOK EQU   TBLFLG5
@NM00013 EQU   TBLFLG4
TBLBPFM  EQU   TBLFLG4
@NM00012 EQU   TBLFLG4
TBLBPIRQ EQU   TBLFLG4
TBLBPREQ EQU   TBLFLG4
TBLBPPRE EQU   TBLFLG4
TBLBPID  EQU   TBLFLG4
@NM00011 EQU   TBLFLG3+1
TBLSTS   EQU   TBLFLG3
TBLMTS   EQU   TBLFLG3
TBLPTS   EQU   TBLFLG3
TBLACRQ  EQU   TBLFLG3
TBLCRQ   EQU   TBLFLG3
TBLSCDS  EQU   TBLFLG3
TBLACDS  EQU   TBLFLG3
TBLCDS   EQU   TBLFLG3
TBLMASS  EQU   TBLFLG2
@NM00010 EQU   TBLFLG2
TBLFMID  EQU   TBLFLG2
TBLGROUP EQU   TBLFLG2
TBLEXC   EQU   TBLFLG2
TBLSEL   EQU   TBLFLG2
@NM00009 EQU   TBLFLG1+1
TBLDISW  EQU   TBLFLG1+1
TBLDISR  EQU   TBLFLG1+1
TBLDISN  EQU   TBLFLG1+1
TBLNOJCL EQU   TBLFLG1
TBLFLUSH EQU   TBLFLG1
TBLUSER  EQU   TBLFLG1
TBLAPAR  EQU   TBLFLG1
TBLCOMP  EQU   TBLFLG1
TBLASSEM EQU   TBLFLG1
TBLCHECK EQU   TBLFLG1
TBLNOAPP EQU   TBLFLG1
@NM00008 EQU   TBLXOPTS+5
TBLNUCID EQU   TBLXOPTS+4
TBLJCLGT EQU   TBLXOPTS
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@ENDDATA EQU   *
         END   HMASMTAD,(C'PLS2128',0802,78334)
