         TITLE 'HMASMTEC - BUILD ICT ENTRY FROM SYSMOD IOP'
HMASMTEC CSECT ,                                                   0001
@MAINENT DS    0H                                                  0001
         USING *,@15                                               0001
         B     @PROLOG                                             0001
         DC    AL1(16)                                             0001
         DC    C'HMASMTEC  78.334'                                 0001
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                     0001
         BALR  @12,0                                               0001
@PSTART  DS    0H                                                  0001
         USING @PSTART,@12                                         0001
         ST    @13,@SA00001+4                                      0001
         LA    @14,@SA00001                                        0001
         ST    @14,8(,@13)                                         0001
         LR    @13,@14                                             0001
         MVC   @PC00001(16),0(@01)                                 0001
*   TECRC=ZERO;                     /* CLEAR THE RETURN CODE         */
         SLR   TECRC,TECRC                                         0096
*   TECFLAGS=''B;                   /* CLEAR LOCAL CONTROL FLAGS     */
         MVI   TECFLAGS,X'00'                                      0097
*   SYSMOD8=' ';                    /* CLEAR SYSMOD NAME             */
         MVI   SYSMOD8+1,C' '                                      0098
         MVC   SYSMOD8+2(6),SYSMOD8+1                              0098
         MVI   SYSMOD8,C' '                                        0098
*   SYSMOD=IOPNAM17;                /* SAVE THE SYSMOD NAME          */
         L     @10,@PC00001+8                                      0099
         MVC   SYSMOD(7),IOPNAM17(@10)                             0099
*   LCLVERNO=VERNDX;                /* SET THE LOCAL ++VER NO FROM 0100
*                                      PARM LIST                     */
         L     @02,@PC00001+12                                     0100
         MVC   LCLVERNO(1),VERNDX(@02)                             0100
*   IF IOPDSID=IOPPTS               /* IOP IS FROM PTS ...           */
*       &LCLVERNO=ZERO THEN         /* ... BUT NO VER NUMBER PASSED? */
         CLI   IOPDSID(@10),6                                      0101
         BNE   @RF00101                                            0101
         CLI   LCLVERNO,0                                          0101
         BNE   @RF00101                                            0101
*     DO;                           /* YES,                          */
*       SUPENTRY=ON;                /* SUP'ED ENTRY IS BEING BUILT   */
         OI    SUPENTRY,B'00100000'                                0103
*     END;                                                         0104
*                                                                  0104
*   /*****************************************************************/
*   /*                                                               */
*   /* INITIALIZE ICT PTF ENTRY IF NONE WAS SUPPLIED BY CALLER       */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0105
*   IF TECRC=ZERO THEN              /* ALL IS WELL?                  */
@RF00101 LTR   TECRC,TECRC                                         0105
         BNZ   @RF00105                                            0105
*     DO;                           /* YES,                          */
*                                                                  0106
*       /*************************************************************/
*       /*                                                           */
*       /* COPY FIELDS FROM IOP TO THE ICT                           */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0107
*       ICTPRECD(1)=IOPRECD;        /* RECEIVE DATE                  */
         L     @10,@PC00001+4                                      0107
         L     @10,SMDICTP(,@10)                                   0107
         L     @02,@PC00001+8                                      0107
         MVC   ICTPRECD(3,@10),IOPRECD(@02)                        0107
*       ICTPRECT(1)=IOPRECT;        /* RECEIVE TIME                  */
         MVC   ICTPRECT(3,@10),IOPRECT(@02)                        0108
*       ICTPFLG1(1)=IOPPTFF1;       /* COPY IOP STATE FLAGS          */
         MVC   ICTPFLG1(1,@10),IOPPTFF1(@02)                       0109
*       ICTPFLG5(1)=IOPPTFF2;       /* COPY IOP FLAGS 2              */
         MVC   ICTPFLG5(2,@10),IOPPTFF2(@02)                       0110
*       ICTPFLG6(1)=IOPPTFF3;       /* COPY IOP FLAGS 3              */
         MVC   ICTPFLG6(1,@10),IOPPTFF3(@02)                       0111
*       ICTPVERN(1)=LCLVERNO;       /* SET THE ++VER NUMBER          */
         MVC   ICTPVERN(1,@10),LCLVERNO                            0112
*       ICTPTPFX(1)=IOPPTPFX;       /* COPY THE RELFILE DSN PREFIX   */
         MVC   ICTPTPFX(26,@10),IOPPTPFX(@02)                      0113
*       ICTPRELN(1)=IOPPRELN;       /* COPY THE RELFILE DSN PREFIX   */
*                                                                  0114
         MVC   ICTPRELN(2,@10),IOPPRELN(@02)                       0114
*       /*************************************************************/
*       /*                                                           */
*       /* SET SYSMOD TYPE AND FMID OWNERSHIP                        */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0115
*       ICTPTYPE(1)=IOPPTYPE;       /* GET THE TYPE FROM THE PTS   0115
*                                      SYSMOD ENTRY                  */
         MVC   ICTPTYPE(1,@10),IOPPTYPE(@02)                       0115
*       IF IOPFLF=ON THEN           /* 1ST LEVEL FUNCTION?           */
         TM    IOPFLF(@02),B'00100000'                             0116
         BNO   @RF00116                                            0116
*         DO;                       /* YES,                          */
*           ICTFLF(1)=ON;           /* SYSMOD IS 1ST LEVEL FUNCTION  */
         OI    ICTFLF(@10),B'00100000'                             0118
*           ICTPFMID(1)=IOPNAM17;   /* FMID IS ITSELF                */
         MVC   ICTPFMID(7,@10),IOPNAM17(@02)                       0119
*         END;                                                     0120
*       IF SUPENTRY=OFF THEN        /* NOT A SUP'ED ENTRY?           */
@RF00116 TM    SUPENTRY,B'00100000'                                0121
         BNZ   @RF00121                                            0121
*         DO;                       /* YES, THEN CAN DETERMINE FMID  */
*           IF IOPDSID=IOPPTS THEN  /* SYSMOD ENTRY FROM PTS?        */
         L     @10,@PC00001+8                                      0123
         CLI   IOPDSID(@10),6                                      0123
         BNE   @RF00123                                            0123
*             DO;                   /* YES,                          */
*               FMIDFND=OFF;        /* FMID NOT YES FOUND            */
         NI    FMIDFND,B'10111111'                                 0125
*               DO NDX1=1 BY 1      /* SEARCH SUB-ENTRIES FOR FMID   */
*                     WHILE(IOPPMODS(NDX1,1)^=IOPEOLST/*             */
*                     &FMIDFND=OFF);                               0126
         LA    NDX1,1                                              0126
         B     @DE00126                                            0126
@DL00126 DS    0H                                                  0127
*                 IF IOPPIND(NDX1)=IOPPFID/* FMID SUB-ENTRY          */
*                     &IOPFIDST(NDX1)=LCLVERNO THEN/* AND FOR THE  0127
*                                      ++VER?                        */
         LR    @10,NDX1                                            0127
         MH    @10,@CH00483                                        0127
         L     @15,@PC00001+8                                      0127
         SLR   @14,@14                                             0127
         IC    @14,IOPPIND-9(@10,@15)                              0127
         CH    @14,@CH00801                                        0127
         BNE   @RF00127                                            0127
         SLR   @14,@14                                             0127
         IC    @14,IOPFIDST-9(@10,@15)                             0127
         SLR   @09,@09                                             0127
         IC    @09,LCLVERNO                                        0127
         CR    @14,@09                                             0127
         BNE   @RF00127                                            0127
*                   DO;             /* YES,                          */
*                     FMIDFND=ON;   /* FMID FOUND                    */
         OI    FMIDFND,B'01000000'                                 0129
*                     ICTPFMID(1)=IOPFIDNM(NDX1);/* SET THE FMID     */
         L     @14,@PC00001+4                                      0130
         L     @01,SMDICTP(,@14)                                   0130
         ALR   @15,@10                                             0130
         MVC   ICTPFMID(7,@01),IOPFIDNM-9(@15)                     0130
*                   END;                                           0131
*               END;                /* END OF FMID SEARCH LOOP       */
@RF00127 AH    NDX1,@CH00067                                       0132
@DE00126 LR    @10,NDX1                                            0132
         MH    @10,@CH00483                                        0132
         L     @15,@PC00001+8                                      0132
         SLR   @14,@14                                             0132
         IC    @14,IOPPMODS-9(@10,@15)                             0132
         CH    @14,@CH00616                                        0132
         BE    @DC00126                                            0132
         TM    FMIDFND,B'01000000'                                 0132
         BZ    @DL00126                                            0132
@DC00126 DS    0H                                                  0133
*               IF FMIDFND=OFF      /* FMID NOT FOUND ...            */
*                   &CCAFMID^=BLANKS(1:LENGTH(CCAFMID))/* ... AND  0133
*                                      NULL FMID?                    */
*                 THEN                                             0133
         TM    FMIDFND,B'01000000'                                 0133
         BNZ   @RF00133                                            0133
         CLC   CCAFMID(7,CCAPTR),BLANKS                            0133
         BE    @RF00133                                            0133
*                 DO;               /* YES,                          */
*                   IF ICTPFMID(1)=BLANKS(1:LENGTH(ICTPFMID(1)))/* IS
*                                      FMID BLANK                    */
*                     THEN                                         0135
         L     @10,@PC00001+4                                      0135
         L     @10,SMDICTP(,@10)                                   0135
         CLC   ICTPFMID(7,@10),BLANKS                              0135
         BNE   @RF00135                                            0135
*                     DO;           /* YES                           */
*                       ICTPFMID(1)=CCAFMID;/* USE NULL FMID VALUE IN
*                                      ICT ENT                       */
         MVC   ICTPFMID(7,@10),CCAFMID(CCAPTR)                     0137
*                     END;                                         0138
*                 END;                                             0139
*             END;                                                 0140
*           ELSE                    /* SYSMOD ENTRY FROM (A)CDS      */
*             DO;                                                  0141
         B     @RC00123                                            0141
@RF00123 DS    0H                                                  0142
*               ICTPFMID(1)=IOPPFMID;/* COPY FMID TO THE ICT ENTRY   */
         L     @10,@PC00001+4                                      0142
         L     @10,SMDICTP(,@10)                                   0142
         L     @02,@PC00001+8                                      0142
         MVC   ICTPFMID(7,@10),IOPPFMID(@02)                       0142
*             END;                                                 0143
*                                                                  0143
*           /*********************************************************/
*           /*                                                       */
*           /* BUILD SUP LIST                                        */
*           /*                                                       */
*           /*********************************************************/
*                                                                  0144
*           IF TECRC<STOPPTF THEN   /* NON FAILING SYSMOD?           */
@RC00123 CH    TECRC,@CH00059                                      0144
         BNL   @RF00144                                            0144
*             DO;                   /* YES,                          */
*               CALL ENTCHAIN(IOPPSUPV,IOPPTFVR,ICTPSCHN(1),/*       */
*                   ZERO,LCLVERNO,ZERO);                           0146
         MVC   @AL00001(24),@AL00146                               0146
         L     @10,@PC00001+8                                      0146
         LA    @10,IOPPTFVR(,@10)                                  0146
         ST    @10,@AL00001+4                                      0146
         L     @10,@PC00001+4                                      0146
         L     @10,SMDICTP(,@10)                                   0146
         LA    @10,ICTPSCHN(,@10)                                  0146
         ST    @10,@AL00001+8                                      0146
         LA    @01,@AL00001                                        0146
         BAL   @14,ENTCHAIN                                        0146
*               RFY                                                0147
*                 RTNCODE RSTD;                                    0147
*               TECRC=MAX(TECRC,RTNCODE);/* SAVE THE RETURN CODE     */
         CR    TECRC,RTNCODE                                       0148
         BNL   *+6
         LR    TECRC,RTNCODE                                       0148
*               RFY                                                0149
*                 RTNCODE UNRSTD;                                  0149
*               IF ICTPSCHN(1)^=TBLXNULL THEN/* LIST IS NON-NULL?    */
         L     @10,@PC00001+4                                      0150
         L     @10,SMDICTP(,@10)                                   0150
         L     @02,@PC00001                                        0150
         CLC   ICTPSCHN(4,@10),TBLXNULL(@02)                       0150
         BE    @RF00150                                            0150
*                 DO;               /* YES,                          */
*                   ICTPSUPP(1)=ON; /* SUP'S PRESENT FOR SYSMOD      */
         OI    ICTPSUPP(@10),B'00000100'                           0152
*                 END;                                             0153
*               ELSE                                               0154
*                 ;                 /* LIST IS NULL                  */
@RF00150 DS    0H                                                  0155
*             END;                                                 0155
*                                                                  0155
*           /*********************************************************/
*           /*                                                       */
*           /* BUILD REQ LIST                                        */
*           /*                                                       */
*           /*********************************************************/
*                                                                  0156
*           IF TECRC<STOPPTF THEN   /* NON FAILING SYSMOD?           */
@RF00144 CH    TECRC,@CH00059                                      0156
         BNL   @RF00156                                            0156
*             DO;                   /* YES,                          */
*               CALL ENTCHAIN(IOPPREQ,IOPPTFVR,ICTPRCHN(1),/*        */
*                   ZERO,LCLVERNO,ZERO);                           0158
         MVC   @AL00001(24),@AL00158                               0158
         L     @10,@PC00001+8                                      0158
         LA    @10,IOPPTFVR(,@10)                                  0158
         ST    @10,@AL00001+4                                      0158
         L     @10,@PC00001+4                                      0158
         L     @10,SMDICTP(,@10)                                   0158
         LA    @10,ICTPRCHN(,@10)                                  0158
         ST    @10,@AL00001+8                                      0158
         LA    @01,@AL00001                                        0158
         BAL   @14,ENTCHAIN                                        0158
*               RFY                                                0159
*                 RTNCODE RSTD;                                    0159
*               TECRC=MAX(TECRC,RTNCODE);/* SAVE THE RETURN CODE     */
         CR    TECRC,RTNCODE                                       0160
         BNL   *+6
         LR    TECRC,RTNCODE                                       0160
*               RFY                                                0161
*                 RTNCODE UNRSTD;                                  0161
*               IF ICTPRCHN(1)^=TBLXNULL THEN/* LIST IS NON-NULL?    */
         L     @10,@PC00001+4                                      0162
         L     @10,SMDICTP(,@10)                                   0162
         L     @02,@PC00001                                        0162
         CLC   ICTPRCHN(4,@10),TBLXNULL(@02)                       0162
         BE    @RF00162                                            0162
*                 DO;               /* YES,                          */
*                   ICTPREQP(1)=ON; /* REQ'S PRESENT FOR SYSMOD      */
         OI    ICTPREQP(@10),B'00001000'                           0164
*                 END;                                             0165
*               ELSE                                               0166
*                 ;                 /* LIST IS NULL                  */
@RF00162 DS    0H                                                  0167
*             END;                                                 0167
*                                                                  0167
*           /*********************************************************/
*           /*                                                       */
*           /* BUILD PRE LIST                                        */
*           /*                                                       */
*           /*********************************************************/
*                                                                  0168
*           IF TECRC<STOPPTF THEN   /* NON FAILING SYSMOD?           */
@RF00156 CH    TECRC,@CH00059                                      0168
         BNL   @RF00168                                            0168
*             DO;                   /* YES,                          */
*               CALL ENTCHAIN(IOPPPRE,IOPPTFVR,ICTPPCHN(1),/*        */
*                   ZERO,LCLVERNO,ZERO);                           0170
         MVC   @AL00001(24),@AL00170                               0170
         L     @10,@PC00001+8                                      0170
         LA    @10,IOPPTFVR(,@10)                                  0170
         ST    @10,@AL00001+4                                      0170
         L     @10,@PC00001+4                                      0170
         L     @10,SMDICTP(,@10)                                   0170
         LA    @10,ICTPPCHN(,@10)                                  0170
         ST    @10,@AL00001+8                                      0170
         LA    @01,@AL00001                                        0170
         BAL   @14,ENTCHAIN                                        0170
*               RFY                                                0171
*                 RTNCODE RSTD;                                    0171
*               TECRC=MAX(TECRC,RTNCODE);/* SAVE THE RETURN CODE     */
         CR    TECRC,RTNCODE                                       0172
         BNL   *+6
         LR    TECRC,RTNCODE                                       0172
*               RFY                                                0173
*                 RTNCODE UNRSTD;                                  0173
*               IF ICTPPCHN(1)^=TBLXNULL THEN/* LIST IS NON-NULL?    */
         L     @10,@PC00001+4                                      0174
         L     @10,SMDICTP(,@10)                                   0174
         L     @02,@PC00001                                        0174
         CLC   ICTPPCHN(4,@10),TBLXNULL(@02)                       0174
         BE    @RF00174                                            0174
*                 DO;               /* YES,                          */
*                   ICTPPREP(1)=ON; /* PRE'S PRESENT FOR SYSMOD      */
         OI    ICTPPREP(@10),B'00010000'                           0176
*                 END;                                             0177
*               ELSE                                               0178
*                 ;                 /* LIST IS NULL                  */
@RF00174 DS    0H                                                  0179
*             END;                                                 0179
*                                                                  0179
*           /*********************************************************/
*           /*                                                       */
*           /* BUILD NPRE LIST                                       */
*           /*                                                       */
*           /*********************************************************/
*                                                                  0180
*           IF TECRC<STOPPTF THEN   /* NON FAILING SYSMOD?           */
@RF00168 CH    TECRC,@CH00059                                      0180
         BNL   @RF00180                                            0180
*             DO;                   /* YES,                          */
*               CALL ENTCHAIN(IOPPNPR,IOPPTFVR,ICTPNCHN(1),/*        */
*                   ZERO,LCLVERNO,ZERO);                           0182
         MVC   @AL00001(24),@AL00182                               0182
         L     @10,@PC00001+8                                      0182
         LA    @10,IOPPTFVR(,@10)                                  0182
         ST    @10,@AL00001+4                                      0182
         L     @10,@PC00001+4                                      0182
         L     @10,SMDICTP(,@10)                                   0182
         LA    @10,ICTPNCHN(,@10)                                  0182
         ST    @10,@AL00001+8                                      0182
         LA    @01,@AL00001                                        0182
         BAL   @14,ENTCHAIN                                        0182
*               RFY                                                0183
*                 RTNCODE RSTD;                                    0183
*               TECRC=MAX(TECRC,RTNCODE);/* SAVE THE RETURN CODE     */
         CR    TECRC,RTNCODE                                       0184
         BNL   *+6
         LR    TECRC,RTNCODE                                       0184
*               RFY                                                0185
*                 RTNCODE UNRSTD;                                  0185
*               IF ICTPNCHN(1)^=TBLXNULL THEN/* LIST IS NON-NULL?    */
         L     @10,@PC00001+4                                      0186
         L     @10,SMDICTP(,@10)                                   0186
         L     @02,@PC00001                                        0186
         CLC   ICTPNCHN(4,@10),TBLXNULL(@02)                       0186
         BE    @RF00186                                            0186
*                 DO;               /* YES,                          */
*                   ICTPNPRP(1)=ON; /* NPRE'S PRESENT FOR SYSMOD     */
         OI    ICTPNPRP(@10),B'00100000'                           0188
*                 END;                                             0189
*               ELSE                                               0190
*                 ;                 /* LIST IS NULL                  */
@RF00186 DS    0H                                                  0191
*             END;                                                 0191
*                                                                  0191
*           /*********************************************************/
*           /*                                                       */
*           /* BUILD VERSION LIST                                    */
*           /*                                                       */
*           /*********************************************************/
*                                                                  0192
*           IF TECRC<STOPPTF THEN   /* NON FAILING SYSMOD?           */
@RF00180 CH    TECRC,@CH00059                                      0192
         BNL   @RF00192                                            0192
*             DO;                   /* YES,                          */
*               CALL ENTCHAIN(IOPPVER,IOPPTFVR,ICTPVCHN(1),/*        */
*                   ZERO,LCLVERNO,ZERO);                           0194
         MVC   @AL00001(24),@AL00194                               0194
         L     @10,@PC00001+8                                      0194
         LA    @10,IOPPTFVR(,@10)                                  0194
         ST    @10,@AL00001+4                                      0194
         L     @10,@PC00001+4                                      0194
         L     @10,SMDICTP(,@10)                                   0194
         LA    @10,ICTPVCHN(,@10)                                  0194
         ST    @10,@AL00001+8                                      0194
         LA    @01,@AL00001                                        0194
         BAL   @14,ENTCHAIN                                        0194
*               RFY                                                0195
*                 RTNCODE RSTD;                                    0195
*               TECRC=MAX(TECRC,RTNCODE);/* SAVE THE RETURN CODE     */
         CR    TECRC,RTNCODE                                       0196
         BNL   *+6
         LR    TECRC,RTNCODE                                       0196
*               RFY                                                0197
*                 RTNCODE UNRSTD;                                  0197
*               IF ICTPVCHN(1)^=TBLXNULL THEN/* LIST IS NON-NULL?    */
         L     @10,@PC00001+4                                      0198
         L     @10,SMDICTP(,@10)                                   0198
         L     @02,@PC00001                                        0198
         CLC   ICTPVCHN(4,@10),TBLXNULL(@02)                       0198
         BE    @RF00198                                            0198
*                 DO;               /* YES,                          */
*                   ICTPVRSP(1)=ON; /* VERSION PRESENT FOR SYSMOD    */
         OI    ICTPVRSP(@10),B'10000000'                           0200
*                 END;                                             0201
*               ELSE                                               0202
*                 ;                 /* LIST IS NULL                  */
@RF00198 DS    0H                                                  0203
*             END;                                                 0203
*                                                                  0203
*           /*********************************************************/
*           /*                                                       */
*           /* BUILD DELETE LIST                                     */
*           /*                                                       */
*           /*********************************************************/
*                                                                  0204
*           IF TECRC<STOPPTF THEN   /* NON FAILING SYSMOD?           */
@RF00192 CH    TECRC,@CH00059                                      0204
         BNL   @RF00204                                            0204
*             DO;                   /* YES,                          */
*               LCLSTAT=''B;        /* CLEAR STATUS                  */
         SLR   @10,@10                                             0206
         STC   @10,LCLSTAT                                         0206
*               RFY                                                0207
*                 ICTDELLS BASED(ADDR(LCLSTAT)-LENGTH(ICTDELNM));  0207
*               ICTDELEX(1)=ON;     /* EXPLICITLY DELETED            */
         LA    @10,LCLSTAT                                         0208
         OI    ICTDELEX-7(@10),B'10000000'                         0208
*               RFY                                                0209
*                 ICTDELLS BASED;                                  0209
*               CALL ENTCHAIN(IOPPDEL,IOPPTFVR,ICTPDCHN(1),LCLSTAT,
*                   LCLVERNO,ZERO);                                0210
         MVC   @AL00001(24),@AL00210                               0210
         L     @10,@PC00001+8                                      0210
         LA    @10,IOPPTFVR(,@10)                                  0210
         ST    @10,@AL00001+4                                      0210
         L     @10,@PC00001+4                                      0210
         L     @10,SMDICTP(,@10)                                   0210
         LA    @10,ICTPDCHN(,@10)                                  0210
         ST    @10,@AL00001+8                                      0210
         LA    @01,@AL00001                                        0210
         BAL   @14,ENTCHAIN                                        0210
*               RFY                                                0211
*                 RTNCODE RSTD;                                    0211
*               TECRC=MAX(TECRC,RTNCODE);/* SAVE THE RETURN CODE     */
         CR    TECRC,RTNCODE                                       0212
         BNL   *+6
         LR    TECRC,RTNCODE                                       0212
*               RFY                                                0213
*                 RTNCODE UNRSTD;                                  0213
*               IF ICTPDCHN(1)^=TBLXNULL THEN/* LIST IS NON-NULL?    */
         L     @10,@PC00001+4                                      0214
         L     @10,SMDICTP(,@10)                                   0214
         L     @02,@PC00001                                        0214
         CLC   ICTPDCHN(4,@10),TBLXNULL(@02)                       0214
         BE    @RF00214                                            0214
*                 DO;               /* YES,                          */
*                   ICTPDELP(1)=ON; /* VERSION PRESENT FOR SYSMOD    */
         OI    ICTPDELP(@10),B'10000000'                           0216
*                   CCADELP(1)=ON;  /* VERSION PRESENT FOR SYSMOD    */
         OI    CCADELP(CCAPTR),B'00000010'                         0217
*                 END;                                             0218
*               ELSE                                               0219
*                 ;                 /* LIST IS NULL                  */
@RF00214 DS    0H                                                  0220
*             END;                                                 0220
*                                                                  0220
*           /*********************************************************/
*           /*                                                       */
*           /* BUILD SUPBY LIST                                      */
*           /*                                                       */
*           /*********************************************************/
*                                                                  0221
*           IF TECRC<STOPPTF THEN   /* NON FAILING SYSMOD?           */
@RF00204 CH    TECRC,@CH00059                                      0221
         BNL   @RF00221                                            0221
*             DO;                   /* YES,                          */
*               CALL ENTCHAIN(IOPPSBY,IOPPTFVR,ICTPBCHN(1),/*        */
*                   ZERO,LCLVERNO,ZERO);                           0223
         MVC   @AL00001(24),@AL00223                               0223
         L     @10,@PC00001+8                                      0223
         LA    @10,IOPPTFVR(,@10)                                  0223
         ST    @10,@AL00001+4                                      0223
         L     @10,@PC00001+4                                      0223
         L     @10,SMDICTP(,@10)                                   0223
         LA    @10,ICTPBCHN(,@10)                                  0223
         ST    @10,@AL00001+8                                      0223
         LA    @01,@AL00001                                        0223
         BAL   @14,ENTCHAIN                                        0223
*               RFY                                                0224
*                 RTNCODE RSTD;                                    0224
*               TECRC=MAX(TECRC,RTNCODE);/* SAVE THE RETURN CODE     */
         CR    TECRC,RTNCODE                                       0225
         BNL   *+6
         LR    TECRC,RTNCODE                                       0225
*               RFY                                                0226
*                 RTNCODE UNRSTD;                                  0226
*               IF ICTPBCHN(1)^=TBLXNULL THEN/* LIST IS NON-NULL?    */
         L     @10,@PC00001+4                                      0227
         L     @10,SMDICTP(,@10)                                   0227
         L     @02,@PC00001                                        0227
         CLC   ICTPBCHN(4,@10),TBLXNULL(@02)                       0227
         BE    @RF00227                                            0227
*                 DO;               /* YES,                          */
*                   ICTPSBYP(1)=ON; /* VERSION PRESENT FOR SYSMOD    */
         OI    ICTPSBYP(@10),B'10000000'                           0229
*                   ICTPSUPN(1)=1;  /* SET SUP COUNT TO NON ZERO   0230
*                                      VALUE                         */
         MVC   ICTPSUPN(2,@10),@CH00067                            0230
*                 END;                                             0231
*               ELSE                                               0232
*                 ;                 /* LIST IS NULL                  */
@RF00227 DS    0H                                                  0233
*             END;                                                 0233
*                                                                  0233
*           /*********************************************************/
*           /*                                                       */
*           /* BUILD ++IF REQ LIST FROM CDS FOR RESTORE ONLY         */
*           /*                                                       */
*           /*********************************************************/
*                                                                  0234
*           IF TECRC<STOPPTF        /* NON FAILING SYSMOD?           */
*               &CCARES=ON THEN     /* AND RESTORE?                  */
@RF00221 CH    TECRC,@CH00059                                      0234
         BNL   @RF00234                                            0234
         TM    CCARES(CCAPTR),B'00001000'                          0234
         BNO   @RF00234                                            0234
*             DO;                   /* YES,                          */
*               CALL ENTCHAIN(IOPPIRQ,IOPPTFVR,ICTPICHN(1),/*        */
*                   ZERO,LCLVERNO,ADDR(BLANKS));                   0236
         MVC   @AL00001(24),@AL00236                               0236
         L     @10,@PC00001+8                                      0236
         LA    @10,IOPPTFVR(,@10)                                  0236
         ST    @10,@AL00001+4                                      0236
         L     @10,@PC00001+4                                      0236
         L     @10,SMDICTP(,@10)                                   0236
         LA    @10,ICTPICHN(,@10)                                  0236
         ST    @10,@AL00001+8                                      0236
         LA    @10,BLANKS                                          0236
         ST    @10,@AFTEMPS                                        0236
         LA    @01,@AL00001                                        0236
         BAL   @14,ENTCHAIN                                        0236
*               RFY                                                0237
*                 RTNCODE RSTD;                                    0237
*               TECRC=MAX(TECRC,RTNCODE);/* SAVE THE RETURN CODE     */
         CR    TECRC,RTNCODE                                       0238
         BNL   *+6
         LR    TECRC,RTNCODE                                       0238
*               RFY                                                0239
*                 RTNCODE UNRSTD;                                  0239
*               IF ICTPICHN(1)^=TBLXNULL THEN/* LIST IS NON-NULL?    */
         L     @10,@PC00001+4                                      0240
         L     @10,SMDICTP(,@10)                                   0240
         L     @02,@PC00001                                        0240
         CLC   ICTPICHN(4,@10),TBLXNULL(@02)                       0240
         BE    @RF00240                                            0240
*                 DO;               /* YES,                          */
*                   ICTPIRQP(1)=ON; /* VERSION PRESENT FOR SYSMOD    */
         OI    ICTPIRQP(@10),B'01000000'                           0242
*                 END;                                             0243
*               ELSE                                               0244
*                 ;                 /* LIST IS NULL                  */
@RF00240 DS    0H                                                  0245
*             END;                                                 0245
*                                                                  0245
*           /*********************************************************/
*           /*                                                       */
*           /* SET VER# FROM SUB-ENTRY DATA IF NOT SUPPLIED BY CALLER*/
*           /*                                                       */
*           /*********************************************************/
*                                                                  0246
*           IF TECRC<STOPFUNC THEN  /* NO SERIOUS ERROR YET?         */
@RF00234 CH    TECRC,@CH00271                                      0246
         BNL   @RF00246                                            0246
*             DO;                   /* YES,                          */
*               IF VERNDX=ZERO THEN /* ++VER INDEX NOT SUPPLIED      */
         L     @10,@PC00001+12                                     0248
         CLI   VERNDX(@10),0                                       0248
         BNE   @RF00248                                            0248
*                 DO;               /* YES,                          */
*                   ICTPVERN(1)=LCLVERNO;/* SET ++VER NUMBER TO VER
*                                      NUMBER FOUND IN THE         0250
*                                      SUB-ENTRIES, IF ANY           */
         L     @10,@PC00001+4                                      0250
         L     @10,SMDICTP(,@10)                                   0250
         MVC   ICTPVERN(1,@10),LCLVERNO                            0250
*                 END;                                             0251
*               ELSE                                               0252
*                 ;                 /* ++VER NUMBER WAS SUPPLIED     */
@RF00248 DS    0H                                                  0253
*             END;                                                 0253
*         END;                      /*                               */
*       ELSE                                                       0255
*         ;                         /* AN ERROR HAS OCCURRED         */
@RF00121 DS    0H                                                  0256
*     END;                                                         0256
*   ELSE                                                           0257
*     ;                             /* A SUP'ED ENTRY, THEREFORE NO
*                                      FMID VALUE OR INDEX LISTS WILL
*                                      BE SET                        */
@RF00105 DS    0H                                                  0258
*   RETURN CODE(TECRC);             /*                               */
@RC00105 LR    @15,TECRC                                           0258
         L     @13,4(,@13)                                         0258
         L     @14,12(,@13)                                        0258
         LM    @00,@12,20(@13)                                     0258
         BR    @14                                                 0258
*   RFY                                                            0259
*     HMASMIOP BASED;                                              0259
*   RFY                                                            0260
*     ICTPTF BASED;                                                0260
*                                                                  0261
*   /*****************************************************************/
*   /*                                                               */
*   /* ENTCHAIN - BUILD ICT INDEX LIST FROM IOP SUB-ENTRY LIST       */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0261
*ENTCHAIN:                          /*                               */
*   PROC(ENTTYPE,                   /* IOP/MCB ENTRY TYPE TO BE ADDED
*                                      TO ICT INDEX LIST             */
*       ENTVR,                      /* VARIABLE PART OF IOP/MCB      */
*       ENTICPTR,                   /* CHAIN POINTER IN ICT FIXED  0261
*                                      ENTRY                         */
*       ENTISTAT,                   /* ICT STATUS                    */
*       ENTSTAT,                    /* (INPUT/OUTPUT) IOP/MCB STATUS
*                                      OR ++VER NUMBER               */
*       ENT2PTR);                   /* (INPUT) PTRE TO SECOND 7 BYTE
*                                      PORTION OF ENTRY OR ZERO      */
ENTCHAIN STM   @14,@12,@SA00002                                    0261
         MVC   @PC00002(24),0(@01)                                 0261
*   DECLARE                         /*                               */
*     ENTTYPE FIXED(8);             /* VALUE IN IOPPIND FOR ENTRIES
*                                      TOBE SEARCHED                 */
*   DECLARE                         /*                               */
*     ENTVR PTR(31);                /* AREA IN ICT PTF ENTRY WHERE 0263
*                                      ADDR OF LIST BUILD IS TO GO   */
*   DECLARE                         /*                               */
*     ENTICPTR PTR(31);             /* PTR TO ICT ENTRY              */
*   DCL                                                            0265
*     ENTISTAT FIXED(8);            /* ICT STATUS                    */
*   DCL                                                            0266
*     ENTSTAT FIXED(8);             /* IOP ++VER NUMBER              */
*   DCL                                                            0267
*     ENT2PTR PTR(31);              /* PTR TO 2ND PART OF ENTRY OR 0
*                                      USED FOR ++IF REQ'S SINCE THEY
*                                      ARE 16 BYTES, NOT 8           */
*   DECLARE                                                        0268
*     ENTRC FIXED(8);               /* PROC RETURN CODE              */
*   DECLARE                                                        0269
*     ENTX FIXED(31);               /* INDEX INTO ENT CHAIN          */
*   DECLARE                                                        0270
*     ENTX2 FIXED(31);              /* INDEX INTO ICT INDEX LIST     */
*   DCL                                                            0271
*     1 ENT2,                       /* MAPPING OF 16 BYTE INPUT TO 0271
*                                      TAI                           */
*      2 ENT2P1 CHAR(7),            /*                               */
*      2 * CHAR(1),                 /*                               */
*      2 ENT2P2 CHAR(7),            /*                               */
*      2 * CHAR(1);                 /*                               */
*   DCL                                                            0272
*     ENTCHAR7 CHAR(7) BASED;       /* CHARACTER DCL FOR MOVING PART
*                                      2                             */
*   RFY                                                            0273
*     HMASMIOP BASED(ADDR(ENTVR)    /*                               */
*         -(LENGTH(HMASMIOP)        /*                               */
*         +LENGTH(IOPPTFNT)));      /*                               */
*   ENTRC=ZERO;                     /* CLEAR RETURN CODE             */
         SLR   ENTRC,ENTRC                                         0274
*   IF ENTICPTR^=ZERO               /* INDEX AREA LIST EXITS, ...    */
*       &ENTICPTR->ICTENTND(1)=ICTENDIX THEN/* BUT IS A NULL ENTRY?  */
         SLR   @10,@10                                             0275
         L     @05,@PC00002+8                                      0275
         L     @15,ENTICPTR(,@05)                                  0275
         CR    @15,@10                                             0275
         BE    @RF00275                                            0275
         CLC   ICTENTND(4,@15),ICTENDIX                            0275
         BNE   @RF00275                                            0275
*     DO;                           /* YES,                          */
*       ENTICPTR=ZERO;              /* PRETEND NO INDEX LIST EXISTS  */
         ST    @10,ENTICPTR(,@05)                                  0277
*     END;                                                         0278
*   ELSE                                                           0279
*     ;                             /* NO INDEX LIST OR IS NON-NULL  */
@RF00275 DS    0H                                                  0280
*   DO ENTX=1 BY 1                  /* LOOP THRU SUBENTRIES          */
*         WHILE(IOPPMODS(ENTX,1)^=IOPEOLST/* TO END OF LIST          */
*         &ENTRC=ZERO);                                            0280
         LA    ENTX,1                                              0280
         B     @DE00280                                            0280
@DL00280 DS    0H                                                  0281
*     IF IOPPIND(ENTX)=ENTTYPE      /* IS THIS ENTRY TYPE TO BE MOVED
*                                      ...                           */
*         &(IOPENTST(ENTX)=ENTSTAT  /* AND RIGTH STATUS/++VER NUMBER
*                                      ...                           */
*         ×ENTSTAT=ZERO) THEN       /* OR NO STATUS/++VER SPECIFIED  */
         LR    @10,ENTX                                            0281
         MH    @10,@CH00483                                        0281
         L     @05,@PC00002+4                                      0281
         SH    @05,@CH01072                                        0281
         L     @02,@PC00002                                        0281
         SLR   @15,@15                                             0281
         IC    @15,IOPPIND-9(@10,@05)                              0281
         SLR   @14,@14                                             0281
         IC    @14,ENTTYPE(,@02)                                   0281
         CR    @15,@14                                             0281
         BNE   @RF00281                                            0281
         L     @02,@PC00002+16                                     0281
         SLR   @15,@15                                             0281
         IC    @15,IOPENTST-9(@10,@05)                             0281
         SLR   @10,@10                                             0281
         IC    @10,ENTSTAT(,@02)                                   0281
         CR    @15,@10                                             0281
         BE    @RT00281                                            0281
         CLI   ENTSTAT(@02),0                                      0281
         BNE   @RF00281                                            0281
@RT00281 DS    0H                                                  0282
*       DO;                                                        0282
*         IF ENTSTAT=ZERO THEN      /* NO ++VER SPECIFIED?           */
         L     @10,@PC00002+16                                     0283
         CLI   ENTSTAT(@10),0                                      0283
         BNE   @RF00283                                            0283
*           DO;                     /* YES,                          */
*             ENTSTAT=IOPENTST(ENTX);/* RETURN ++VER NUMBER TO THE 0285
*                                      CALLER                        */
         LR    @05,ENTX                                            0285
         MH    @05,@CH00483                                        0285
         L     @02,@PC00002+4                                      0285
         BCTR  @02,0                                               0285
         BCTR  @02,0                                               0285
         SLR   @15,@15                                             0285
         IC    @15,IOPENTST-179(@05,@02)                           0285
         STC   @15,ENTSTAT(,@10)                                   0285
*           END;                                                   0286
*         ELSE                                                     0287
*           ;                       /* ++VER SUPPLIED                */
@RF00283 DS    0H                                                  0288
*         IF ENT2PTR^=ZERO THEN     /* PART 2 PASSED?                */
         L     @10,@PC00002+20                                     0288
         L     @10,ENT2PTR(,@10)                                   0288
         LTR   @10,@10                                             0288
         BZ    @RF00288                                            0288
*           DO;                     /* YES,                          */
*             ENT2=''B;             /* CLEAR 16 BYTE ENTRY           */
         XC    ENT2(16),ENT2                                       0290
*             ENT2P1=IOPENTNM(ENTX);/*                               */
         LR    @05,ENTX                                            0291
         MH    @05,@CH00483                                        0291
         L     @02,@PC00002+4                                      0291
         ALR   @02,@05                                             0291
         AL    @02,@CF01081                                        0291
         MVC   ENT2P1(7),IOPENTNM-172(@02)                         0291
*             ENT2P2=ENT2PTR->ENTCHAR7;/* SET SECOND PART            */
         MVC   ENT2P2(7),ENTCHAR7(@10)                             0292
*             CALL HMASMTAI(TBLXPARM,/* ADD ENTRY TO THE INDEX LIST  */
*                 ENTICPTR,         /* CHAIN PTR TO INDEX LIST       */
*                 ADDR(ENT2),       /* PTR TO LIST ENTRY DATA        */
*                 LENGTH(ENT2));    /* LENGTH OF LIST ENTRY DATA     */
         L     @10,@PC00001                                        0293
         ST    @10,@AL00001                                        0293
         L     @10,@PC00002+8                                      0293
         ST    @10,@AL00001+4                                      0293
         LA    @10,ENT2                                            0293
         ST    @10,@TF00001                                        0293
         LA    @10,@TF00001                                        0293
         ST    @10,@AL00001+8                                      0293
         LA    @10,@CF00062                                        0293
         ST    @10,@AL00001+12                                     0293
         L     @15,@CV01010                                        0293
         LA    @01,@AL00001                                        0293
         BALR  @14,@15                                             0293
*           END;                                                   0294
*         ELSE                      /* ONLY 1 PART I.E. 8 BYTE ENTRY */
*           DO;                     /*                               */
         B     @RC00288                                            0295
@RF00288 DS    0H                                                  0296
*             CALL HMASMTAI(TBLXPARM,/* ADD ENTRY TO THE INDEX LIST  */
*                 ENTICPTR,         /* CHAIN PTR TO INDEX LIST       */
*                 ADDR(IOPPMODS(ENTX)),/* PTR TO LIST ENTRY DATA     */
*                 LENGTH(ICTENTNM(1)));/* LENGTH OF LIST ENTRY DATA  */
         L     @10,@PC00001                                        0296
         ST    @10,@AL00001                                        0296
         L     @10,@PC00002+8                                      0296
         ST    @10,@AL00001+4                                      0296
         LR    @10,ENTX                                            0296
         MH    @10,@CH00483                                        0296
         L     @05,@PC00002+4                                      0296
         AL    @05,@CF01081                                        0296
         LA    @10,IOPPMODS-172(@10,@05)                           0296
         ST    @10,@TF00001                                        0296
         LA    @10,@TF00001                                        0296
         ST    @10,@AL00001+8                                      0296
         LA    @10,@CF00069                                        0296
         ST    @10,@AL00001+12                                     0296
         L     @15,@CV01010                                        0296
         LA    @01,@AL00001                                        0296
         BALR  @14,@15                                             0296
*           END;                                                   0297
*         RFY                                                      0298
*           RTNCODE RSTD;                                          0298
@RC00288 DS    0H                                                  0299
*         ENTRC=MAX(ENTRC,RTNCODE); /* SAVE THE RETURN CODE          */
         CR    ENTRC,RTNCODE                                       0299
         BNL   *+6
         LR    ENTRC,RTNCODE                                       0299
*         RFY                                                      0300
*           RTNCODE UNRSTD;                                        0300
*         IF ENTRC<STOPPTF THEN     /* ADDED WITHOUT ERROR?          */
         CH    ENTRC,@CH00059                                      0301
         BNL   @RF00301                                            0301
*           DO;                     /* YES,                          */
*             RFY                                                  0303
*               ICTENTLS BASED(ENTICPTR);                          0303
*             DO ENTX2=1 BY 1       /* LOOP THRU INDEX LIST          */
*                   WHILE(ICTENTND(ENTX2)^=ICTENDIX);/*              */
         LA    ENTX2,1                                             0304
         B     @DE00304                                            0304
@DL00304 DS    0H                                                  0305
*               IF ICTENTND(ENTX2+1)=ICTENDIX THEN/* LAST ENTRY?     */
         LR    @10,ENTX2                                           0305
         SLA   @10,3                                               0305
         L     @05,@PC00002+8                                      0305
         L     @05,ENTICPTR(,@05)                                  0305
         L     @15,ICTENTND(@10,@05)                               0305
         CL    @15,ICTENDIX                                        0305
         BNE   @RF00305                                            0305
*                 DO;               /* YES,                          */
*                   ICTENTST(ENTX2)=ENTISTAT;/* SET STATUS VALUE     */
         L     @15,@PC00002+12                                     0307
         SLR   @14,@14                                             0307
         IC    @14,ENTISTAT(,@15)                                  0307
         BCTR  @05,0                                               0307
         STC   @14,ICTENTST-7(@10,@05)                             0307
*                 END;                                             0308
*               ELSE                                               0309
*                 ;                 /* NOT THE LAST ENTRY            */
@RF00305 DS    0H                                                  0310
*             END;                  /*                               */
         AH    ENTX2,@CH00067                                      0310
@DE00304 LR    @10,ENTX2                                           0310
         SLA   @10,3                                               0310
         L     @05,@PC00002+8                                      0310
         L     @05,ENTICPTR(,@05)                                  0310
         AL    @05,@CF01082                                        0310
         L     @10,ICTENTND(@10,@05)                               0310
         CL    @10,ICTENDIX                                        0310
         BNE   @DL00304                                            0310
*             RFY                                                  0311
*               ICTENTLS BASED;                                    0311
*           END;                                                   0312
*         ELSE                                                     0313
*           ;                       /* ERROR ENCOUNTERRED            */
@RF00301 DS    0H                                                  0314
*       END;                                                       0314
*     ELSE                                                         0315
*       ;                           /* NOT TYPE TO BE ADDED TO ICT 0315
*                                      LIST                          */
@RF00281 DS    0H                                                  0316
*   END;                            /* END OF LOOP                   */
         AH    ENTX,@CH00067                                       0316
@DE00280 LR    @10,ENTX                                            0316
         MH    @10,@CH00483                                        0316
         L     @05,@PC00002+4                                      0316
         AL    @05,@CF01081                                        0316
         SLR   @02,@02                                             0316
         IC    @02,IOPPMODS-172(@10,@05)                           0316
         CH    @02,@CH00616                                        0316
         BE    @DC00280                                            0316
         CH    ENTRC,@CH00085                                      0316
         BE    @DL00280                                            0316
@DC00280 DS    0H                                                  0317
*   IF ENTICPTR=ZERO THEN           /* NO ENTRIES IN INDEX LIST?     */
         L     @10,@PC00002+8                                      0317
         ICM   @05,15,ENTICPTR(@10)                                0317
         BNZ   @RF00317                                            0317
*     DO;                           /* YES,                          */
*       ENTICPTR=TBLXNULL;          /* SET TO NULL INDEX LIST        */
         L     @05,@PC00001                                        0319
         MVC   ENTICPTR(4,@10),TBLXNULL(@05)                       0319
*     END;                                                         0320
*   ELSE                                                           0321
*     ;                             /* NON EMPTY INDEX LIST          */
@RF00317 DS    0H                                                  0322
*   RETURN CODE(ENTRC);             /* RETURN WITH RETURN CODE       */
         LR    @15,ENTRC                                           0322
         L     @14,@SA00002                                        0322
         LM    @00,@12,@SA00002+8                                  0322
         BR    @14                                                 0322
*   END ENTCHAIN;                   /*                               */
*   END HMASMTEC                    /*                               */
*                                                                  0324
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */
*/*%INCLUDE SYSLIB  (HMASMCCA)                                       */
*/*%INCLUDE SYSLIB  (HMASMIOP)                                       */
*/*%INCLUDE SYSLIB  (HMASMICT)                                       */
*                                                                  0324
*       ;                                                          0324
@DATA    DS    0H
@CH00067 DC    H'1'
@CH00059 DC    H'8'
@CH00483 DC    H'9'
@CH00271 DC    H'12'
@CH00791 DC    H'162'
@CH00793 DC    H'163'
@CH00795 DC    H'164'
@CH00797 DC    H'165'
@CH00799 DC    H'166'
@CH00801 DC    H'167'
@CH00803 DC    H'168'
@CH00805 DC    H'169'
@CH00807 DC    H'170'
@CH01072 DC    H'172'
@CH00616 DC    H'255'
         DS    0F
@AL00146 DC    A(@CH00795+1)           LIST WITH   6 ARGUMENT(S)
         DS    F
         DS    F
         DC    A(@CF00085)
         DC    A(LCLVERNO)
         DC    A(@CF00085)
@AL00158 DC    A(@CH00797+1)           LIST WITH   6 ARGUMENT(S)
         DS    F
         DS    F
         DC    A(@CF00085)
         DC    A(LCLVERNO)
         DC    A(@CF00085)
@AL00170 DC    A(@CH00791+1)           LIST WITH   6 ARGUMENT(S)
         DS    F
         DS    F
         DC    A(@CF00085)
         DC    A(LCLVERNO)
         DC    A(@CF00085)
@AL00182 DC    A(@CH00793+1)           LIST WITH   6 ARGUMENT(S)
         DS    F
         DS    F
         DC    A(@CF00085)
         DC    A(LCLVERNO)
         DC    A(@CF00085)
@AL00194 DC    A(@CH00805+1)           LIST WITH   6 ARGUMENT(S)
         DS    F
         DS    F
         DC    A(@CF00085)
         DC    A(LCLVERNO)
         DC    A(@CF00085)
@AL00210 DC    A(@CH00803+1)           LIST WITH   6 ARGUMENT(S)
         DS    F
         DS    F
         DC    A(LCLSTAT)
         DC    A(LCLVERNO)
         DC    A(@CF00085)
@AL00223 DC    A(@CH00807+1)           LIST WITH   6 ARGUMENT(S)
         DS    F
         DS    F
         DC    A(@CF00085)
         DC    A(LCLVERNO)
         DC    A(@CF00085)
@AL00236 DC    A(@CH00799+1)           LIST WITH   6 ARGUMENT(S)
         DS    F
         DS    F
         DC    A(@CF00085)
         DC    A(LCLVERNO)
         DC    A(@AFTEMPS)
         DS    0F
@SA00001 DS    18F
@PC00001 DS    4F
@SA00002 DS    0F
@PC00002 EQU   @SA00002+60
         DS    21F
@AL00001 DS    6A
@TF00001 DS    F
@AFTEMPS DS    1F
         DS    0F
@CF00085 DC    F'0'
@CH00085 EQU   @CF00085+2
@CF00069 DC    F'7'
@CF00062 DC    F'16'
@CF01081 DC    F'-9'
@CF01082 DC    F'-8'
@CV01010 DC    V(HMASMTAI)
         DS    0D
IOPPTR   DS    A
LCLVERNO DS    FL1
LCLSTAT  DS    FL1
         DS    CL2
ICTENDCH DC    X'FFFFFFFF'
BLANKS   DC    CL8'        '
PATCHTEC DS    CL80
         ORG   PATCHTEC
@NM00118 DC    80X'FF'
         ORG   PATCHTEC+80
SYSMOD8  DS    CL8
         ORG   SYSMOD8
SYSMOD   DS    CL7
         ORG   SYSMOD8+8
TECFLAGS DS    BL1
         ORG   TECFLAGS
ENTBUILT DS    BL1
FMIDFND  EQU   TECFLAGS+0
SUPENTRY EQU   TECFLAGS+0
@NM00119 EQU   TECFLAGS+0
         ORG   TECFLAGS+1
ENT2     DS    CL16
         ORG   ENT2
ENT2P1   DS    CL7
@NM00120 DS    CL1
ENT2P2   DS    CL7
@NM00121 DS    CL1
         ORG   ENT2+16
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
ENTX2    EQU   @02
ENTX     EQU   @03
ENTRC    EQU   @04
NDX1     EQU   @02
TECRC    EQU   @03
CCAPTR   EQU   @11
RTNCODE  EQU   @15
RTNREG   EQU   @14
TBLXOPTS EQU   0
TBLFLAGS EQU   TBLXOPTS+8
TBLFLG1  EQU   TBLFLAGS
TBLFLG2  EQU   TBLFLAGS+2
TBLFLG3  EQU   TBLFLAGS+3
TBLFLG4  EQU   TBLFLAGS+5
TBLFLG5  EQU   TBLFLAGS+7
HMASMCCA EQU   0
CCAFBUFR EQU   HMASMCCA+4
CCADSAD  EQU   CCAFBUFR+124
CCATPAD  EQU   CCAFBUFR+128
CCAFLAG7 EQU   CCAFBUFR+132
CCAFIOP  EQU   HMASMCCA+140
CCAFSYS  EQU   HMASMCCA+148
CCASREL  EQU   CCAFSYS+12
CCAFLAGA EQU   CCAFSYS+21
CCAFSTA  EQU   HMASMCCA+188
CCAFICT  EQU   HMASMCCA+192
CCAFPGM  EQU   HMASMCCA+208
CCABLDLP EQU   CCAFPGM
CCADBLDL EQU   CCAFPGM+4
CCAFGTP  EQU   HMASMCCA+224
CCASEGTP EQU   CCAFGTP
@NM00023 EQU   HMASMCCA+244
CCAFFUNC EQU   HMASMCCA+264
CCAFLAG1 EQU   CCAFFUNC+8
CCARES   EQU   CCAFLAG1
CCAFLAG2 EQU   CCAFFUNC+11
CCAFPROC EQU   HMASMCCA+276
CCAFLAG3 EQU   CCAFPROC
CCADELP  EQU   CCAFLAG3
CCAFDIS  EQU   HMASMCCA+278
CCAFLAG4 EQU   CCAFDIS
CCAFLAG5 EQU   CCAFDIS+1
CCAFLAG6 EQU   CCAFDIS+2
CCAFCNV  EQU   HMASMCCA+281
CCAFLAG8 EQU   CCAFCNV
CCAFCTL  EQU   HMASMCCA+282
CCAFLAG9 EQU   CCAFCTL
CCAFMID  EQU   HMASMCCA+291
CCAFDSNG EQU   HMASMCCA+298
CCAFLAGB EQU   CCAFDSNG
CCABLDLA EQU   0
@NM00039 EQU   CCABLDLA
CCABLDLL EQU   0
@NM00041 EQU   CCABLDLL
CCALKDRC EQU   @NM00041+20
@NM00043 EQU   CCABLDLL+124
CCAASMRC EQU   @NM00043+20
@NM00045 EQU   CCABLDLL+248
CCACPYRC EQU   @NM00045+20
@NM00047 EQU   CCABLDLL+372
CCACOMRC EQU   @NM00047+20
@NM00049 EQU   CCABLDLL+496
CCAZAPRC EQU   @NM00049+20
@NM00051 EQU   CCABLDLL+620
CCASUPRC EQU   @NM00051+20
@NM00053 EQU   CCABLDLL+744
CCAUPDRC EQU   @NM00053+20
CCABLDLM EQU   0
CCABELMT EQU   CCABLDLM+4
CCABMPOS EQU   CCABELMT
HMASMIOP EQU   0
IOPDSID  EQU   HMASMIOP
IOPNAME  EQU   HMASMIOP+4
IOPNAM17 EQU   IOPNAME
@NM00057 EQU   HMASMIOP+12
@NM00058 EQU   @NM00057
IOPDDNAM EQU   HMASMIOP+24
IOPDRMAP EQU   HMASMIOP+56
IOPINAME EQU   IOPDRMAP
IOPINAM  EQU   IOPINAME
IOPITYP  EQU   IOPINAM
IOPUSERL EQU   IOPDRMAP+11
IOPEND   EQU   IOPDRMAP+12
ICTPTF   EQU   0
ICTPTFS  EQU   ICTPTF
ICTPFLG1 EQU   ICTPTF+7
ICTPFLG3 EQU   ICTPTF+8
ICTPPROC EQU   ICTPFLG3
ICTPFLG5 EQU   ICTPTF+9
ICTPDELP EQU   ICTPFLG5
ICTPIRQP EQU   ICTPFLG5
ICTPNPRP EQU   ICTPFLG5
ICTPPREP EQU   ICTPFLG5
ICTPREQP EQU   ICTPFLG5
ICTPSUPP EQU   ICTPFLG5
ICTPFLG6 EQU   ICTPTF+11
ICTPSBYP EQU   ICTPFLG6
ICTPFLF  EQU   ICTPFLG6
ICTFLF   EQU   ICTPFLF
ICTPFLG2 EQU   ICTPTF+12
ICTPVRSP EQU   ICTPFLG2
ICTPFLG4 EQU   ICTPTF+13
ICTPFLG8 EQU   ICTPTF+14
ICTPFLG9 EQU   ICTPTF+15
@NM00100 EQU   ICTPFLG9
ICTPFLGA EQU   ICTPTF+16
ICTPUSR1 EQU   ICTPFLGA
ICTPTYPE EQU   ICTPTF+17
ICTPSUPN EQU   ICTPTF+20
ICTPFMID EQU   ICTPTF+22
ICTPVERN EQU   ICTPTF+29
ICTPRECD EQU   ICTPTF+30
ICTPRECT EQU   ICTPTF+33
ICTPRELN EQU   ICTPTF+36
ICTPTPFX EQU   ICTPTF+38
ICTPCHN  EQU   ICTPTF+64
ICTPRCHN EQU   ICTPTF+68
ICTPSCHN EQU   ICTPTF+72
ICTPPCHN EQU   ICTPTF+76
ICTPICHN EQU   ICTPTF+80
ICTPNCHN EQU   ICTPTF+84
ICTPVCHN EQU   ICTPTF+88
ICTPDCHN EQU   ICTPTF+92
ICTPBCHN EQU   ICTPTF+96
ICTIXPF  EQU   0
ICTENTLS EQU   0
ICTENTNT EQU   ICTENTLS
ICTENTNM EQU   ICTENTNT
ICTENTND EQU   ICTENTNM
ICTENTST EQU   ICTENTNT+7
ICTREQLS EQU   0
ICTREQNT EQU   ICTREQLS
ICTREQNM EQU   ICTREQNT
ICTREQST EQU   ICTREQNT+7
ICTSUPLS EQU   0
ICTSUPNT EQU   ICTSUPLS
ICTSUPNM EQU   ICTSUPNT
ICTPRELS EQU   0
ICTPRENT EQU   ICTPRELS
ICTPRENM EQU   ICTPRENT
ICTPREST EQU   ICTPRENT+7
ICTIRQLS EQU   0
ICTIRQNT EQU   ICTIRQLS
ICTIRQNM EQU   ICTIRQNT
ICTIRQST EQU   ICTIRQNT+7
ICTCSRST EQU   ICTIRQNT+15
ICTNPRLS EQU   0
ICTNPRNT EQU   ICTNPRLS
ICTNPRNM EQU   ICTNPRNT
ICTVRSLS EQU   0
ICTVRSNT EQU   ICTVRSLS
ICTVRSNM EQU   ICTVRSNT
ICTDELLS EQU   0
ICTDELNT EQU   ICTDELLS
ICTDELNM EQU   ICTDELNT
ICTDELST EQU   ICTDELNT+7
ICTDELEX EQU   ICTDELST
ICTSBYLS EQU   0
ICTSBYNT EQU   ICTSBYLS
ICTSBYNM EQU   ICTSBYNT
ENTCHAR7 EQU   0
CCADSIDA EQU   0
CCATYPEA EQU   0
TBLXPARM EQU   0
TBLXINDX EQU   TBLXPARM+4
TBLXTBL  EQU   TBLXPARM+28
TBLXNULL EQU   TBLXPARM+36
TBLXFLG1 EQU   TBLXPARM+80
TBLXRC   EQU   TBLXPARM+92
SMDICTP  EQU   0
SMDIOP   EQU   0
VERNDX   EQU   0
ENTTYPE  EQU   0
ENTVR    EQU   0
ENTICPTR EQU   0
ENTISTAT EQU   0
ENTSTAT  EQU   0
ENT2PTR  EQU   0
IOPUDATA EQU   IOPEND
IOPNTMAP EQU   IOPDRMAP
IOPCDMAP EQU   IOPNTMAP
IOPPTMAP EQU   IOPCDMAP
IOPSCMAP EQU   IOPPTMAP
IOPDIRCT EQU   IOPSCMAP+12
IOPCDMAX EQU   IOPDIRCT
IOPPTFNT EQU   IOPUDATA
IOPPTFDR EQU   IOPPTFNT
IOPPTYPE EQU   IOPPTFDR+1
IOPPSTAT EQU   IOPPTFDR+2
IOPPTFF1 EQU   IOPPSTAT
IOPFLGS5 EQU   IOPPTFF1
IOPPTFF2 EQU   IOPPSTAT+1
IOPPTFF3 EQU   IOPPSTAT+3
IOPFLF   EQU   IOPPTFF3
IOPPTFFX EQU   IOPPTFNT+24
@NM00072 EQU   IOPPTFFX
@NM00073 EQU   @NM00072
IOPPRELN EQU   @NM00073
IOPPDTES EQU   IOPPTFFX+41
@NM00076 EQU   IOPPDTES
IOPRECD  EQU   @NM00076
IOPRECT  EQU   @NM00076+3
IOPPTPFX EQU   IOPPDTES+6
IOPDATES EQU   IOPPTPFX
IOPPFMID EQU   IOPPTFFX+73
IOPPTEND EQU   IOPPTFNT+104
IOPPTFVR EQU   IOPPTEND
IOPPNTRY EQU   IOPPTFVR
IOPPMODS EQU   IOPPNTRY
IOPPIND  EQU   IOPPNTRY+8
IOPENTNT EQU   IOPUDATA+104
IOPENTNM EQU   IOPENTNT
IOPENTST EQU   IOPENTNT+7
IOPSRLNT EQU   IOPUDATA+104
IOPPRENT EQU   IOPUDATA+104
IOPNPRNT EQU   IOPUDATA+104
IOPSUPNT EQU   IOPUDATA+104
IOPREQNT EQU   IOPUDATA+104
IOPIRQNT EQU   IOPUDATA+104
IOPFIDNT EQU   IOPUDATA+104
IOPFIDNM EQU   IOPFIDNT
IOPFIDST EQU   IOPFIDNT+7
IOPDELNT EQU   IOPUDATA+104
IOPVERNT EQU   IOPUDATA+104
IOPSBYNT EQU   IOPUDATA+104
ICTENDIX EQU   ICTENDCH
ICTENDNT EQU   ICTENDCH
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
@NM00089 EQU   IOPSBYNT+8
IOPSBYST EQU   IOPSBYNT+7
IOPSBYNM EQU   IOPSBYNT
@NM00088 EQU   IOPVERNT+8
IOPVERST EQU   IOPVERNT+7
IOPVERNM EQU   IOPVERNT
@NM00087 EQU   IOPDELNT+8
IOPDELST EQU   IOPDELNT+7
IOPDELNM EQU   IOPDELNT
@NM00086 EQU   IOPFIDNT+8
@NM00085 EQU   IOPIRQNT+8
IOPIRQST EQU   IOPIRQNT+7
IOPIRQNM EQU   IOPIRQNT
@NM00084 EQU   IOPREQNT+8
IOPREQST EQU   IOPREQNT+7
IOPREQNM EQU   IOPREQNT
@NM00083 EQU   IOPSUPNT+8
IOPSUPST EQU   IOPSUPNT+7
IOPSUPNM EQU   IOPSUPNT
@NM00082 EQU   IOPNPRNT+8
IOPNPRST EQU   IOPNPRNT+7
IOPNPRNM EQU   IOPNPRNT
@NM00081 EQU   IOPPRENT+8
IOPPREST EQU   IOPPRENT+7
IOPPRENM EQU   IOPPRENT
@NM00080 EQU   IOPSRLNT+8
IOPSRLST EQU   IOPSRLNT+7
@NM00079 EQU   IOPSRLNT+4
IOPSRLNM EQU   IOPSRLNT
@NM00078 EQU   IOPENTNT+8
IOPPTFND EQU   IOPPMODS
@NM00077 EQU   IOPPTPFX+24
IOPUCLT  EQU   IOPDATES+21
IOPUCLD  EQU   IOPDATES+18
IOPACCT  EQU   IOPDATES+15
IOPACCD  EQU   IOPDATES+12
IOPRSTT  EQU   IOPDATES+9
IOPRSTD  EQU   IOPDATES+6
IOPAPPT  EQU   IOPDATES+3
IOPAPPD  EQU   IOPDATES
@NM00075 EQU   IOPPTFFX+8
@NM00074 EQU   @NM00072+7
@NM00071 EQU   IOPPTFDR+20
IOPSBYNO EQU   IOPPTFDR+13
IOPDBYNO EQU   IOPPTFDR+6
@NM00070 EQU   IOPPTFF3
IOPDBYP  EQU   IOPPTFF3
IOPSBYP  EQU   IOPPTFF3
IOPPMDLP EQU   IOPPTFF2+1
IOPPADDP EQU   IOPPTFF2+1
@NM00069 EQU   IOPPTFF2+1
IOPLRFP  EQU   IOPPTFF2
IOPJCLP  EQU   IOPPTFF2
IOPSUPP  EQU   IOPPTFF2
IOPREQP  EQU   IOPPTFF2
IOPPREP  EQU   IOPPTFF2
IOPNPRP  EQU   IOPPTFF2
IOPIRQP  EQU   IOPPTFF2
IOPDELP  EQU   IOPPTFF2
IOPREGEN EQU   IOPFLGS5
IOPBYP   EQU   IOPFLGS5
IOPDUMMP EQU   IOPFLGS5
@NM00068 EQU   IOPFLGS5
IOPERROR EQU   IOPFLGS5
IOPACC   EQU   IOPFLGS5
IOPRES   EQU   IOPFLGS5
IOPAPP   EQU   IOPFLGS5
@NM00067 EQU   IOPPTFDR
IOPPTMAX EQU   IOPCDMAX
@NM00066 EQU   IOPSCMAP+11
@NM00065 EQU   IOPSCMAP+8
@NM00064 EQU   IOPSCMAP
TBLXEND0 EQU   TBLXPARM+124
@NM00007 EQU   TBLXPARM+108
TBLXIOP3 EQU   TBLXPARM+104
TBLXD2GT EQU   TBLXPARM+100
TBLXDLGT EQU   TBLXPARM+96
@NM00006 EQU   TBLXRC+3
TBLXIRC  EQU   TBLXRC+2
TBLXLRC  EQU   TBLXRC+1
TBLXTRC  EQU   TBLXRC
TBLXIBGN EQU   TBLXPARM+88
TBLXTSLP EQU   TBLXPARM+84
@NM00005 EQU   TBLXPARM+83
@NM00004 EQU   TBLXPARM+82
@NM00003 EQU   TBLXPARM+81
@NM00002 EQU   TBLXFLG1
TBLXTCRC EQU   TBLXFLG1
TBLXFUND EQU   TBLXPARM+72
TBLXFUNC EQU   TBLXPARM+64
@NM00001 EQU   TBLXPARM+62
TBLXCRQI EQU   TBLXPARM+61
TBLXCDSI EQU   TBLXPARM+60
TBLXLMGT EQU   TBLXPARM+56
TBLXSCGT EQU   TBLXPARM+52
TBLXSREL EQU   TBLXPARM+48
TBLXASGT EQU   TBLXPARM+44
TBLXIFGT EQU   TBLXPARM+40
TBLXTOP  EQU   TBLXPARM+32
TBLXSEGT EQU   TBLXPARM+24
TBLXIOPF EQU   TBLXPARM+20
TBLXIOP2 EQU   TBLXPARM+16
TBLXEND  EQU   TBLXINDX+8
TBLXSTRT EQU   TBLXINDX+4
TBLXCUR  EQU   TBLXINDX
TBLXHDR  EQU   TBLXPARM
@NM00117 EQU   ICTSBYNT+7
ICTSBYND EQU   ICTSBYNM
ICTDELND EQU   ICTDELNM
@NM00116 EQU   ICTVRSNT+7
ICTVRSND EQU   ICTVRSNM
@NM00115 EQU   ICTNPRNT+7
ICTNPRND EQU   ICTNPRNM
@NM00114 EQU   ICTCSRST
@NM00113 EQU   ICTCSRST
ICTCSRF  EQU   ICTCSRST
@NM00112 EQU   ICTCSRST
ICTCSRNM EQU   ICTIRQNT+8
@NM00111 EQU   ICTIRQST
ICTIREQT EQU   ICTIRQST
ICTIREQI EQU   ICTIRQST
ICTIREQB EQU   ICTIRQST
ICTIREQS EQU   ICTIRQST
@NM00110 EQU   ICTIRQST
ICTIRQND EQU   ICTIRQNM
@NM00109 EQU   ICTPREST
ICTPREQT EQU   ICTPREST
ICTPREQI EQU   ICTPREST
ICTPREQB EQU   ICTPREST
ICTPREQS EQU   ICTPREST
@NM00108 EQU   ICTPREST
ICTPREND EQU   ICTPRENM
@NM00107 EQU   ICTSUPNT+7
ICTSUPND EQU   ICTSUPNM
@NM00106 EQU   ICTREQST
ICTRREQT EQU   ICTREQST
ICTRREQI EQU   ICTREQST
ICTRREQB EQU   ICTREQST
ICTRREQS EQU   ICTREQST
@NM00105 EQU   ICTREQST
ICTREQND EQU   ICTREQNM
@NM00104 EQU   ICTENTST
ICTEREQT EQU   ICTENTST
ICTEREQI EQU   ICTENTST
ICTEREQB EQU   ICTENTST
ICTEREQS EQU   ICTENTST
@NM00103 EQU   ICTENTST
ICTIXP   EQU   ICTIXPF
@NM00102 EQU   ICTPTF+100
ICTPONUM EQU   ICTPTF+18
ICTPUSR8 EQU   ICTPFLGA
ICTPUSR7 EQU   ICTPFLGA
ICTPUSR6 EQU   ICTPFLGA
ICTPUSR5 EQU   ICTPFLGA
ICTPUSR4 EQU   ICTPFLGA
ICTPUSR3 EQU   ICTPFLGA
ICTPUSR2 EQU   ICTPFLGA
ICTPPASS EQU   ICTPUSR1
@NM00101 EQU   @NM00100
ICTPRQBY EQU   @NM00100
ICTPRQOK EQU   @NM00100
ICTPRQCK EQU   @NM00100
@NM00099 EQU   ICTPFLG9
ICTPPDEL EQU   ICTPFLG9
ICTPWRKO EQU   ICTPFLG9
ICTPMSL  EQU   ICTPFLG9
@NM00098 EQU   ICTPFLG8
ICTPDCPL EQU   ICTPFLG8
ICTPECPL EQU   ICTPFLG8
ICTPGCPL EQU   ICTPFLG8
@NM00097 EQU   ICTPFLG4
@NM00096 EQU   ICTPFLG4
@NM00095 EQU   ICTPFLG4
ICTPGELM EQU   ICTPFLG4
ICTPDIMP EQU   ICTPFLG4
ICTPDEXP EQU   ICTPFLG4
ICTPREDO EQU   ICTPFLG4
ICTPCDSE EQU   ICTPFLG4
@NM00094 EQU   ICTPFLG2
ICTPRCND EQU   ICTPFLG2
ICTPTPS  EQU   ICTPFLG2
ICTPTR1  EQU   ICTPFLG2
@NM00093 EQU   ICTPFLG6
ICTPDBYP EQU   ICTPFLG6
ICTPMDLP EQU   ICTPFLG5+1
ICTPADDP EQU   ICTPFLG5+1
@NM00092 EQU   ICTPFLG5+1
ICTPLRFP EQU   ICTPFLG5
ICTPJCLP EQU   ICTPFLG5
@NM00091 EQU   ICTPFLG3
ICTPSLST EQU   ICTPFLG3
ICTPNOLB EQU   ICTPFLG3
ICTPVERJ EQU   ICTPFLG3
ICTPMSG  EQU   ICTPFLG3
ICTPCPL  EQU   ICTPFLG3
ICTPNOGO EQU   ICTPFLG3
ICTPROCS EQU   ICTPPROC
ICTREGEN EQU   ICTPFLG1
ICTBYP   EQU   ICTPFLG1
ICTDUMMP EQU   ICTPFLG1
@NM00090 EQU   ICTPFLG1
ICTERROR EQU   ICTPFLG1
ICTACC   EQU   ICTPFLG1
ICTRES   EQU   ICTPFLG1
ICTAPP   EQU   ICTPFLG1
ICTPEND  EQU   ICTPTFS
@NM00063 EQU   IOPUSERL
@NM00062 EQU   IOPUSERL
IOPALIS  EQU   IOPUSERL
IOPTTR   EQU   IOPDRMAP+8
IOPINAM2 EQU   IOPINAM+1
IOPITYP2 EQU   IOPITYP
IOPBUFAD EQU   HMASMIOP+52
@NM00061 EQU   HMASMIOP+32
IOPDELDD EQU   IOPDDNAM
@NM00060 EQU   @NM00057+10
IOPSEQNO EQU   @NM00057+8
@NM00059 EQU   @NM00058+7
IOPPTFNM EQU   @NM00058
IOPTYPE  EQU   HMASMIOP+3
IOPRETRN EQU   HMASMIOP+2
IOPFUNCT EQU   HMASMIOP+1
CCABMREC EQU   CCABELMT+10
CCABPOS  EQU   CCABMPOS+8
CCABNAME EQU   CCABMPOS
@NM00056 EQU   CCABLDLM+2
@NM00055 EQU   CCABLDLM
CCAUPDPM EQU   @NM00053+24
@NM00054 EQU   @NM00053+21
CCARUPDT EQU   CCAUPDRC
CCAUPDSP EQU   @NM00053+12
CCAUPDTE EQU   @NM00053+8
CCAUPDNM EQU   @NM00053
CCASUPPM EQU   @NM00051+24
@NM00052 EQU   @NM00051+21
CCARSUP  EQU   CCASUPRC
CCASUPSP EQU   @NM00051+12
CCAIOSUP EQU   @NM00051+8
CCASUPNM EQU   @NM00051
CCAZAPPM EQU   @NM00049+24
@NM00050 EQU   @NM00049+21
CCARZAP  EQU   CCAZAPRC
CCAZAPSP EQU   @NM00049+12
CCASPZAP EQU   @NM00049+8
CCAZAPNM EQU   @NM00049
CCACOMPM EQU   @NM00047+24
@NM00048 EQU   @NM00047+21
CCARCOMP EQU   CCACOMRC
CCACOMSP EQU   @NM00047+12
CCACOMRS EQU   @NM00047+8
CCACOMNM EQU   @NM00047
CCACPYPM EQU   @NM00045+24
@NM00046 EQU   @NM00045+21
CCARCOPY EQU   CCACPYRC
CCACPYSP EQU   @NM00045+12
CCACOPY  EQU   @NM00045+8
CCACPYNM EQU   @NM00045
CCAASMPM EQU   @NM00043+24
@NM00044 EQU   @NM00043+21
CCARASM  EQU   CCAASMRC
CCAASMSP EQU   @NM00043+12
CCAASM   EQU   @NM00043+8
CCAASMNM EQU   @NM00043
CCALKDPM EQU   @NM00041+24
@NM00042 EQU   @NM00041+21
CCARLINK EQU   CCALKDRC
CCALKDSP EQU   @NM00041+12
CCALKED  EQU   @NM00041+8
CCALKDNM EQU   @NM00041
CCAPGMPM EQU   @NM00039+24
@NM00040 EQU   @NM00039+21
CCABPGRC EQU   @NM00039+20
CCABPGSP EQU   @NM00039+12
CCABPGAD EQU   @NM00039+8
CCABPGNM EQU   @NM00039
CCAEND   EQU   HMASMCCA+371
@NM00038 EQU   HMASMCCA+309
CCACURDD EQU   CCAFDSNG+3
CCACURDS EQU   CCAFDSNG+2
@NM00037 EQU   CCAFLAGB
CCAOUTNG EQU   CCAFLAGB
CCALOGNG EQU   CCAFLAGB
CCALSTDS EQU   CCAFCTL+8
CCARPTDS EQU   CCAFCTL+7
CCATIME  EQU   CCAFCTL+4
CCADATE  EQU   CCAFCTL+1
@NM00036 EQU   CCAFLAG9
CCARVCAN EQU   CCAFLAG9
CCARVEST EQU   CCAFLAG9
CCAPTSNJ EQU   CCAFLAG9
CCASTSNP EQU   CCAFLAG9
CCAMTSNP EQU   CCAFLAG9
CCAPTSNP EQU   CCAFLAG9
@NM00035 EQU   CCAFLAG8
CCAACDSC EQU   CCAFLAG8
CCACDSC  EQU   CCAFLAG8
@NM00034 EQU   CCAFLAG6
CCAACRUP EQU   CCAFLAG6
CCACRQUP EQU   CCAFLAG6
CCAACDUP EQU   CCAFLAG6
CCACDSUP EQU   CCAFLAG6
@NM00033 EQU   CCAFLAG5
CCAACROS EQU   CCAFLAG5
CCACRQOS EQU   CCAFLAG5
CCAACDOS EQU   CCAFLAG5
CCACDSOS EQU   CCAFLAG5
@NM00032 EQU   CCAFLAG4
CCAACRIS EQU   CCAFLAG4
CCACRQIS EQU   CCAFLAG4
CCAACDIS EQU   CCAFLAG4
CCACDSIS EQU   CCAFLAG4
@NM00031 EQU   CCAFLAG3+1
CCARGNP  EQU   CCAFLAG3+1
CCADISRQ EQU   CCAFLAG3+1
CCAICTOK EQU   CCAFLAG3
CCACMPRS EQU   CCAFLAG3
CCAZAPP  EQU   CCAFLAG3
CCALINKP EQU   CCAFLAG3
CCACOPYP EQU   CCAFLAG3
CCAASIP  EQU   CCAFLAG3
CCAUPDP  EQU   CCAFLAG3
CCAEOSMP EQU   CCAFLAG2
CCAEOFNC EQU   CCAFLAG2
@NM00030 EQU   CCAFLAG2
CCACHECK EQU   CCAFLAG2
CCATERM  EQU   CCAFLAG2
CCASVCLB EQU   CCAFLAG2
CCANCPTF EQU   CCAFLAG2
@NM00029 EQU   CCAFLAG1+1
CCAUNL   EQU   CCAFLAG1+1
CCARESET EQU   CCAFLAG1+1
CCALOG   EQU   CCAFLAG1+1
CCACNV   EQU   CCAFLAG1+1
CCALIST  EQU   CCAFLAG1
CCAUPDU  EQU   CCAFLAG1
CCAUPDJ  EQU   CCAFLAG1
CCAREJ   EQU   CCAFLAG1
CCAACCPT EQU   CCAFLAG1
CCAAPPLY EQU   CCAFLAG1
CCAREC   EQU   CCAFLAG1
CCAFUNCT EQU   CCAFFUNC
@NM00028 EQU   @NM00023+18
@NM00027 EQU   @NM00023+16
CCATBLPA EQU   @NM00023+12
@NM00026 EQU   @NM00023+8
@NM00025 EQU   @NM00023+4
@NM00024 EQU   @NM00023
CCAIFGTP EQU   CCAFGTP+16
CCAGTP3  EQU   CCAFGTP+12
CCAGTP2  EQU   CCAFGTP+8
CCAGTP1  EQU   CCAFGTP+4
CCASETAD EQU   CCASEGTP
CCACLST  EQU   CCAFPGM+12
CCASPDCB EQU   CCAFPGM+8
CCAICLMD EQU   CCAFICT+12
CCAICMOD EQU   CCAFICT+8
CCAICPTF EQU   CCAFICT+4
CCAICT   EQU   CCAFICT
CCARVAD  EQU   CCAFSTA
CCAACDID EQU   CCAFSYS+32
CCACDSID EQU   CCAFSYS+24
CCALNLEN EQU   CCAFSYS+22
@NM00022 EQU   CCAFLAGA
CCAPSYSF EQU   CCAFLAGA
CCAASYSF EQU   CCAFLAGA
CCACSYSF EQU   CCAFLAGA
CCANUCID EQU   CCAFSYS+20
CCAASREL EQU   CCAFSYS+16
CCACSREL EQU   CCASREL
CCAPEMAX EQU   CCAFSYS+10
CCAPGLEN EQU   CCAFSYS+8
CCAIOPAS EQU   CCAFSYS+4
CCAIOPCS EQU   CCAFSYS
CCAPESIZ EQU   CCAFIOP+4
CCAIOPTR EQU   CCAFIOP
@NM00021 EQU   CCAFLAG7+3
CCALOGP  EQU   CCAFLAG7+2
CCAOUTP  EQU   CCAFLAG7+2
CCASLBP  EQU   CCAFLAG7+2
CCARPTP  EQU   CCAFLAG7+2
CCALISTP EQU   CCAFLAG7+2
CCAJCLP  EQU   CCAFLAG7+2
CCAPTFP  EQU   CCAFLAG7+2
CCATLBP  EQU   CCAFLAG7+2
CCAUT3P  EQU   CCAFLAG7+1
CCAUT2P  EQU   CCAFLAG7+1
CCAUT1P  EQU   CCAFLAG7+1
CCAWK5P  EQU   CCAFLAG7+1
CCAWK4P  EQU   CCAFLAG7+1
CCAWK3P  EQU   CCAFLAG7+1
CCAWK2P  EQU   CCAFLAG7+1
CCAWK1P  EQU   CCAFLAG7+1
CCAACRQP EQU   CCAFLAG7
CCACRQP  EQU   CCAFLAG7
CCASTSP  EQU   CCAFLAG7
CCAMTSP  EQU   CCAFLAG7
CCAPTSP  EQU   CCAFLAG7
CCASCDSP EQU   CCAFLAG7
CCAACDSP EQU   CCAFLAG7
CCACDSP  EQU   CCAFLAG7
@NM00020 EQU   CCAFBUFR+122
@NM00019 EQU   CCAFBUFR+120
@NM00018 EQU   CCAFBUFR+118
CCATBFMX EQU   CCAFBUFR+116
CCA4BFMX EQU   CCAFBUFR+114
CCA3BFMX EQU   CCAFBUFR+112
CCA2BFMX EQU   CCAFBUFR+110
CCA1BFMX EQU   CCAFBUFR+108
CCAXBFMX EQU   CCAFBUFR+106
CCAQBFMX EQU   CCAFBUFR+104
CCASBFMX EQU   CCAFBUFR+102
CCAMBFMX EQU   CCAFBUFR+100
CCAPBFMX EQU   CCAFBUFR+98
CCAVBFMX EQU   CCAFBUFR+96
CCAABFMX EQU   CCAFBUFR+94
CCACBFMX EQU   CCAFBUFR+92
@NM00017 EQU   CCAFBUFR+88
@NM00016 EQU   CCAFBUFR+84
CCA4BFSZ EQU   CCAFBUFR+80
CCATBFSZ EQU   CCAFBUFR+76
CCAWBFSZ EQU   CCAFBUFR+72
CCAQBFSZ EQU   CCAFBUFR+68
CCAPBFSZ EQU   CCAFBUFR+64
CCAVBFSZ EQU   CCAFBUFR+60
CCACBFSZ EQU   CCAFBUFR+56
@NM00015 EQU   CCAFBUFR+52
CCA4BFOA EQU   CCAFBUFR+48
CCA4BFIA EQU   CCAFBUFR+44
CCATBFIA EQU   CCAFBUFR+40
CCAWBFOA EQU   CCAFBUFR+36
CCAWBFIA EQU   CCAFBUFR+32
CCAQBFOA EQU   CCAFBUFR+28
CCAQBFIA EQU   CCAFBUFR+24
CCAPBFOA EQU   CCAFBUFR+20
CCAPBFIA EQU   CCAFBUFR+16
CCAVBFOA EQU   CCAFBUFR+12
CCAVBFIA EQU   CCAFBUFR+8
CCACBFOA EQU   CCAFBUFR+4
CCACBFIA EQU   CCAFBUFR
CCAID    EQU   HMASMCCA
@NM00014 EQU   TBLFLG5
TBLICTOK EQU   TBLFLG5
@NM00013 EQU   TBLFLG4
TBLBPFM  EQU   TBLFLG4
@NM00012 EQU   TBLFLG4
TBLBPIRQ EQU   TBLFLG4
TBLBPREQ EQU   TBLFLG4
TBLBPPRE EQU   TBLFLG4
TBLBPID  EQU   TBLFLG4
@NM00011 EQU   TBLFLG3+1
TBLSTS   EQU   TBLFLG3
TBLMTS   EQU   TBLFLG3
TBLPTS   EQU   TBLFLG3
TBLACRQ  EQU   TBLFLG3
TBLCRQ   EQU   TBLFLG3
TBLSCDS  EQU   TBLFLG3
TBLACDS  EQU   TBLFLG3
TBLCDS   EQU   TBLFLG3
TBLMASS  EQU   TBLFLG2
@NM00010 EQU   TBLFLG2
TBLFMID  EQU   TBLFLG2
TBLGROUP EQU   TBLFLG2
TBLEXC   EQU   TBLFLG2
TBLSEL   EQU   TBLFLG2
@NM00009 EQU   TBLFLG1+1
TBLDISW  EQU   TBLFLG1+1
TBLDISR  EQU   TBLFLG1+1
TBLDISN  EQU   TBLFLG1+1
TBLNOJCL EQU   TBLFLG1
TBLFLUSH EQU   TBLFLG1
TBLUSER  EQU   TBLFLG1
TBLAPAR  EQU   TBLFLG1
TBLCOMP  EQU   TBLFLG1
TBLASSEM EQU   TBLFLG1
TBLCHECK EQU   TBLFLG1
TBLNOAPP EQU   TBLFLG1
@NM00008 EQU   TBLXOPTS+5
TBLNUCID EQU   TBLXOPTS+4
TBLJCLGT EQU   TBLXOPTS
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@RF00133 EQU   @RC00123
@RF00135 EQU   @RC00123
@RC00121 EQU   @RC00105
@RF00246 EQU   @RC00121
@ENDDATA EQU   *
         END   HMASMTEC,(C'PLS2140',0802,78334)
