         TITLE 'HMASMDC2 HMASMP COMMON DECLARE AREAS'
HMASMDC2 CSECT ,                                                   0001
@MAINENT DS    0H                                                  0001
         USING *,@15                                               0001
         B     @PROLOG                                             0001
         DC    AL1(16)                                             0001
         DC    C'HMASMDC2  78.334'                                 0001
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                     0001
         BALR  @12,0                                               0001
@PSTART  DS    0H                                                  0001
         USING @PSTART,@12                                         0001
         EJECT
*                                                                  0037
*   /*****************************************************************/
*   /*                                                               */
*   /* SET UP CCA WITH ADDRESSES OF WORK AREAS DEFINED HERE          */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0037
*   CCABLDLP=ADDR(DC2CCABD);        /*                               */
         LA    @15,DC2CCABD                                        0037
         ST    @15,CCABLDLP                                        0037
*   CCAGTP1=ADDR(DC2GTP1);          /*                               */
         LA    @15,DC2GTP1                                         0038
         ST    @15,CCAGTP1                                         0038
*   DC2GTP1=''B;                    /*                               */
         XC    DC2GTP1(28),DC2GTP1                                 0039
*   CCAGTP2=ADDR(DC2GTP2);          /*                               */
         LA    @15,DC2GTP2                                         0040
         ST    @15,CCAGTP2                                         0040
*   DC2GTP2=''B;                    /*                               */
         XC    DC2GTP2(28),DC2GTP2                                 0041
*   CCAGTP3=ADDR(DC2GTP3);          /*                               */
         LA    @15,DC2GTP3                                         0042
         ST    @15,CCAGTP3                                         0042
*   DC2GTP3=''B;                    /*                               */
         XC    DC2GTP3(28),DC2GTP3                                 0043
*   CCASEGTP=ADDR(DC2SEGTP);        /*                               */
         LA    @15,DC2SEGTP                                        0044
         ST    @15,CCASEGTP                                        0044
*   DC2SEGTP=''B;                   /*                               */
         XC    DC2SEGTP(28),DC2SEGTP                               0045
*   CCAIFGTP=ADDR(DC2IFGTP);        /*                               */
         LA    @15,DC2IFGTP                                        0046
         ST    @15,CCAIFGTP                                        0046
*   DC2IFGTP=''B;                   /*                               */
         XC    DC2IFGTP(28),DC2IFGTP                               0047
*   RFY                                                            0048
*     HMASMGTP BASED(CCAIFGTP);     /*                               */
*   GTPBUFAD=ADDR(DC2IFMAP);        /*                               */
         LA    @14,DC2IFMAP                                        0049
         ST    @14,GTPBUFAD(,@15)                                  0049
*   CCAICT=ADDR(DC2ICTPT);          /*                               */
         LA    @15,DC2ICTPT                                        0050
         ST    @15,CCAICT                                          0050
*   CCADSAD=ADDR(DC2DSIDA);         /*                               */
         LA    @15,DC2DSIDA                                        0051
         ST    @15,CCADSAD                                         0051
*   CCATPAD=ADDR(DC2TYPEA);         /*                               */
         LA    @15,DC2TYPEA                                        0052
         ST    @15,CCATPAD                                         0052
*   RETURN CODE(0);                 /*                               */
         SLR   @15,@15                                             0053
         L     @14,12(,@13)                                        0053
         LM    @00,@12,20(@13)                                     0053
         BR    @14                                                 0053
*   END HMASMDC2                    /*                               */
*                                                                  0054
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */
*/*%INCLUDE SYSLIB  (HMASMCCA)                                       */
*/*%INCLUDE SYSLIB  (HMASMGTP)                                       */
*/*%INCLUDE SYSLIB  (HMASMICT)                                       */
*                                                                  0054
*       ;                                                          0054
@DATA    DS    0H
         DS    0F
         DS    0F
         DS    0D
HMASMCCA DS    CL371
         ORG   HMASMCCA
CCAID    DS    CL4
CCAFBUFR DS    CL136
         ORG   CCAFBUFR
CCACBFIA DS    AL4
CCACBFOA DS    AL4
CCAVBFIA DS    AL4
CCAVBFOA DS    AL4
CCAPBFIA DS    AL4
CCAPBFOA DS    AL4
CCAQBFIA DS    AL4
CCAQBFOA DS    AL4
CCAWBFIA DS    AL4
CCAWBFOA DS    AL4
CCATBFIA DS    AL4
CCA4BFIA DS    AL4
CCA4BFOA DS    AL4
@NM00001 DS    FL4
CCACBFSZ DS    FL4
CCAVBFSZ DS    FL4
CCAPBFSZ DS    FL4
CCAQBFSZ DS    FL4
CCAWBFSZ DS    FL4
CCATBFSZ DS    FL4
CCA4BFSZ DS    FL4
@NM00002 DS    FL4
@NM00003 DS    FL4
CCACBFMX DS    FL2
CCAABFMX DS    FL2
CCAVBFMX DS    FL2
CCAPBFMX DS    FL2
CCAMBFMX DS    FL2
CCASBFMX DS    FL2
CCAQBFMX DS    FL2
CCAXBFMX DS    FL2
CCA1BFMX DS    FL2
CCA2BFMX DS    FL2
CCA3BFMX DS    FL2
CCA4BFMX DS    FL2
CCATBFMX DS    FL2
@NM00004 DS    FL2
@NM00005 DS    FL2
@NM00006 DS    FL2
CCADSAD  DS    AL4
CCATPAD  DS    AL4
CCAFLAG7 DS    BL4
         ORG   CCAFLAG7
CCACDSP  DS    BL1
CCAACDSP EQU   CCAFLAG7+0
CCASCDSP EQU   CCAFLAG7+0
CCAPTSP  EQU   CCAFLAG7+0
CCAMTSP  EQU   CCAFLAG7+0
CCASTSP  EQU   CCAFLAG7+0
CCACRQP  EQU   CCAFLAG7+0
CCAACRQP EQU   CCAFLAG7+0
CCAWK1P  DS    BL1
CCAWK2P  EQU   CCAFLAG7+1
CCAWK3P  EQU   CCAFLAG7+1
CCAWK4P  EQU   CCAFLAG7+1
CCAWK5P  EQU   CCAFLAG7+1
CCAUT1P  EQU   CCAFLAG7+1
CCAUT2P  EQU   CCAFLAG7+1
CCAUT3P  EQU   CCAFLAG7+1
CCATLBP  DS    BL1
CCAPTFP  EQU   CCAFLAG7+2
CCAJCLP  EQU   CCAFLAG7+2
CCALISTP EQU   CCAFLAG7+2
CCARPTP  EQU   CCAFLAG7+2
CCASLBP  EQU   CCAFLAG7+2
CCAOUTP  EQU   CCAFLAG7+2
CCALOGP  EQU   CCAFLAG7+2
@NM00007 DS    BL1
         ORG   HMASMCCA+140
CCAFIOP  DS    CL8
         ORG   CCAFIOP
CCAIOPTR DS    AL4
CCAPESIZ DS    AL4
         ORG   HMASMCCA+148
CCAFSYS  DS    CL40
         ORG   CCAFSYS
CCAIOPCS DS    AL4
CCAIOPAS DS    AL4
CCAPGLEN DS    FL2
CCAPEMAX DS    FL2
CCASREL  DS    CL4
         ORG   CCASREL
CCACSREL DS    CL4
         ORG   CCAFSYS+16
CCAASREL DS    CL4
CCANUCID DS    CL1
CCAFLAGA DS    BL1
         ORG   CCAFLAGA
CCACSYSF DS    BL1
CCAASYSF EQU   CCAFLAGA+0
CCAPSYSF EQU   CCAFLAGA+0
@NM00008 EQU   CCAFLAGA+0
         ORG   CCAFSYS+22
CCALNLEN DS    FL2
CCACDSID DS    CL8
CCAACDID DS    CL8
         ORG   HMASMCCA+188
CCAFSTA  DS    CL4
         ORG   CCAFSTA
CCARVAD  DS    AL4
         ORG   HMASMCCA+192
CCAFICT  DS    CL16
         ORG   CCAFICT
CCAICT   DS    AL4
CCAICPTF DS    AL4
CCAICMOD DS    AL4
CCAICLMD DS    AL4
         ORG   HMASMCCA+208
CCAFPGM  DS    CL16
         ORG   CCAFPGM
CCABLDLP DS    AL4
CCADBLDL DS    AL4
CCASPDCB DS    AL4
CCACLST  DS    AL4
         ORG   HMASMCCA+224
CCAFGTP  DS    CL20
         ORG   CCAFGTP
CCASEGTP DS    AL4
         ORG   CCASEGTP
CCASETAD DS    AL4
         ORG   CCAFGTP+4
CCAGTP1  DS    AL4
CCAGTP2  DS    AL4
CCAGTP3  DS    AL4
CCAIFGTP DS    AL4
         ORG   HMASMCCA+244
@NM00009 DS    CL20
         ORG   @NM00009
@NM00010 DS    AL4
@NM00011 DS    AL4
@NM00012 DS    AL4
CCATBLPA DS    AL4
@NM00013 DS    FL2
@NM00014 DS    FL2
         ORG   HMASMCCA+264
CCAFFUNC DS    CL12
         ORG   CCAFFUNC
CCAFUNCT DS    CL8
CCAFLAG1 DS    BL3
         ORG   CCAFLAG1
CCAREC   DS    BL1
CCAAPPLY EQU   CCAFLAG1+0
CCAACCPT EQU   CCAFLAG1+0
CCAREJ   EQU   CCAFLAG1+0
CCARES   EQU   CCAFLAG1+0
CCAUPDJ  EQU   CCAFLAG1+0
CCAUPDU  EQU   CCAFLAG1+0
CCALIST  EQU   CCAFLAG1+0
CCACNV   DS    BL1
CCALOG   EQU   CCAFLAG1+1
CCARESET EQU   CCAFLAG1+1
CCAUNL   EQU   CCAFLAG1+1
@NM00015 EQU   CCAFLAG1+1
         ORG   CCAFFUNC+11
CCAFLAG2 DS    BL1
         ORG   CCAFLAG2
CCANCPTF DS    BL1
CCASVCLB EQU   CCAFLAG2+0
CCATERM  EQU   CCAFLAG2+0
CCACHECK EQU   CCAFLAG2+0
@NM00016 EQU   CCAFLAG2+0
CCAEOFNC EQU   CCAFLAG2+0
CCAEOSMP EQU   CCAFLAG2+0
         ORG   HMASMCCA+276
CCAFPROC DS    CL2
         ORG   CCAFPROC
CCAFLAG3 DS    BL2
         ORG   CCAFLAG3
CCAUPDP  DS    BL1
CCAASIP  EQU   CCAFLAG3+0
CCACOPYP EQU   CCAFLAG3+0
CCALINKP EQU   CCAFLAG3+0
CCAZAPP  EQU   CCAFLAG3+0
CCACMPRS EQU   CCAFLAG3+0
CCADELP  EQU   CCAFLAG3+0
CCAICTOK EQU   CCAFLAG3+0
CCADISRQ DS    BL1
CCARGNP  EQU   CCAFLAG3+1
@NM00017 EQU   CCAFLAG3+1
         ORG   HMASMCCA+278
CCAFDIS  DS    CL3
         ORG   CCAFDIS
CCAFLAG4 DS    BL1
         ORG   CCAFLAG4
CCACDSIS DS    BL1
CCAACDIS EQU   CCAFLAG4+0
CCACRQIS EQU   CCAFLAG4+0
CCAACRIS EQU   CCAFLAG4+0
@NM00018 EQU   CCAFLAG4+0
         ORG   CCAFDIS+1
CCAFLAG5 DS    BL1
         ORG   CCAFLAG5
CCACDSOS DS    BL1
CCAACDOS EQU   CCAFLAG5+0
CCACRQOS EQU   CCAFLAG5+0
CCAACROS EQU   CCAFLAG5+0
@NM00019 EQU   CCAFLAG5+0
         ORG   CCAFDIS+2
CCAFLAG6 DS    BL1
         ORG   CCAFLAG6
CCACDSUP DS    BL1
CCAACDUP EQU   CCAFLAG6+0
CCACRQUP EQU   CCAFLAG6+0
CCAACRUP EQU   CCAFLAG6+0
@NM00020 EQU   CCAFLAG6+0
         ORG   HMASMCCA+281
CCAFCNV  DS    CL1
         ORG   CCAFCNV
CCAFLAG8 DS    BL1
         ORG   CCAFLAG8
CCACDSC  DS    BL1
CCAACDSC EQU   CCAFLAG8+0
@NM00021 EQU   CCAFLAG8+0
         ORG   HMASMCCA+282
CCAFCTL  DS    CL9
         ORG   CCAFCTL
CCAFLAG9 DS    BL1
         ORG   CCAFLAG9
CCAPTSNP DS    BL1
CCAMTSNP EQU   CCAFLAG9+0
CCASTSNP EQU   CCAFLAG9+0
CCAPTSNJ EQU   CCAFLAG9+0
CCARVEST EQU   CCAFLAG9+0
CCARVCAN EQU   CCAFLAG9+0
@NM00022 EQU   CCAFLAG9+0
         ORG   CCAFCTL+1
CCADATE  DS    CL3
CCATIME  DS    CL3
CCARPTDS DS    FL1
CCALSTDS DS    FL1
         ORG   HMASMCCA+291
CCAFMID  DS    CL7
CCAFDSNG DS    CL11
         ORG   CCAFDSNG
CCAFLAGB DS    BL2
         ORG   CCAFLAGB
CCALOGNG DS    BL1
CCAOUTNG EQU   CCAFLAGB+0
@NM00023 EQU   CCAFLAGB+0
         ORG   CCAFDSNG+2
CCACURDS DS    FL1
CCACURDD DS    CL8
         ORG   HMASMCCA+309
@NM00024 DS    CL62
CCAEND   DS    0C
         ORG   HMASMCCA+371
         DS    CL1
DC2GTP1  DS    CL28
DC2GTP2  DS    CL28
DC2GTP3  DS    CL28
DC2SEGTP DS    CL28
DC2IFGTP DS    CL28
DC2IFMAP DS    CL22
DC2DSIDA DS    CL336
         ORG   DC2DSIDA
@NM00046 DC    CL8'SMPLOG  '
@NM00047 DC    CL8'SMPCDS  '
@NM00048 DC    CL8'SYSUT1  '
@NM00049 DC    CL8'SYSUT1  '
@NM00050 DC    CL8'MACROLIB'
@NM00051 DC    CL8'SMPPTS  '
@NM00052 DC    CL8'SMPJCLIN'
@NM00053 DC    CL8'SMPCDS  '
@NM00054 DC    CL8'SMPCNTL '
@NM00055 DC    CL8'SMPPTFIN'
@NM00056 DC    CL8'SMPOUT  '
@NM00057 DC    CL8'SMPACDS '
@NM00058 DC    CL8'SMPACDS '
@NM00059 DC    CL8'LSTCMPDD'
@NM00060 DC    CL8'SMPPUNCH'
@NM00061 DC    CL8'UNUSED  '
@NM00062 DC    CL8'UNUSED  '
@NM00063 DC    CL8'SMPMTS  '
@NM00064 DC    CL8'SMPMTS  '
@NM00065 DC    CL8'SYSPRINT'
@NM00066 DC    CL8'UNUSED  '
@NM00067 DC    CL8'LSTSRCDD'
@NM00068 DC    CL8'SMPPTS  '
@NM00069 DC    CL8'LSTANYDD'
@NM00070 DC    CL8'LSTJFCDD'
@NM00071 DC    CL8'SMPSTS  '
@NM00072 DC    CL8'SMPSTS  '
@NM00073 DC    CL8'SMPCRQ  '
@NM00074 DC    CL8'SMPCRQ  '
@NM00075 DC    CL8'SMPACRQ '
@NM00076 DC    CL8'SMPACRQ '
@NM00077 DC    CL8'SMPTLIB '
@NM00078 DC    CL8'SMPSCDS '
@NM00079 DC    CL8'SMPSCDS '
@NM00080 DC    CL8'SMPWRK1 '
@NM00081 DC    CL8'SMPWRK2 '
@NM00082 DC    CL8'SMPWRK3 '
@NM00083 DC    CL8'SMPWRK4 '
@NM00084 DC    CL8'SMPWRK4 '
@NM00085 DC    CL8'SMPWRKX '
@NM00086 DC    CL8'SMPRPT  '
@NM00087 DC    CL8'SMPLIST '
@NM00088 DS    0C
         ORG   DC2DSIDA+336
DC2TYPEA DS    CL136
         ORG   DC2TYPEA
@NM00089 DC    CL8'ASSEM   '
@NM00090 DC    CL8'LMOD    '
@NM00091 DC    CL8'MACRO   '
@NM00092 DC    CL8'UPDTE   '
@NM00093 DC    CL8'MODULE  '
@NM00094 DC    CL8'DLIB    '
@NM00095 DC    CL8'SYSTEM  '
@NM00096 DC    CL8'SOURCE  '
@NM00097 DC    CL8'SRCUPD  '
@NM00098 DC    CL8'SMPEOF  '
@NM00099 DC    CL8'SYSMOD  '
@NM00100 DC    CL8'SZAP    '
@NM00101 DC    CL8'XZAP    '
@NM00102 DC    CL8'FMID    '
@NM00103 DC    CL8'SYSMOD  '
@NM00104 DC    CL8'MCS     '
@NM00105 DC    CL8'MEMBER  '
         ORG   DC2TYPEA+136
         DS    CL2
DC2ICTPT DC    3A(0)
DC2CCABD DS    7CL124
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
         ENTRY HMASMCCA
CCABLDLA EQU   0
@NM00025 EQU   CCABLDLA
CCABLDLL EQU   0
@NM00027 EQU   CCABLDLL
CCALKDRC EQU   @NM00027+20
@NM00029 EQU   CCABLDLL+124
CCAASMRC EQU   @NM00029+20
@NM00031 EQU   CCABLDLL+248
CCACPYRC EQU   @NM00031+20
@NM00033 EQU   CCABLDLL+372
CCACOMRC EQU   @NM00033+20
@NM00035 EQU   CCABLDLL+496
CCAZAPRC EQU   @NM00035+20
@NM00037 EQU   CCABLDLL+620
CCASUPRC EQU   @NM00037+20
@NM00039 EQU   CCABLDLL+744
CCAUPDRC EQU   @NM00039+20
CCABLDLM EQU   0
CCABELMT EQU   CCABLDLM+4
CCABMPOS EQU   CCABELMT
HMASMGTP EQU   0
GTPBUFAD EQU   HMASMGTP+12
GTPRESTR EQU   HMASMGTP+16
GTPFLGS1 EQU   HMASMGTP+26
HMASMICT EQU   0
ICTCORE  EQU   HMASMICT
ICTPSPLN EQU   ICTCORE
ICTMSPLN EQU   ICTCORE+4
ICTLSPLN EQU   ICTCORE+8
ICTGMSPL EQU   0
TPIFRECD EQU   0
TPIKEY   EQU   TPIFRECD
TPIDATA  EQU   TPIFRECD+21
CCADSIDA EQU   0
CCATYPEA EQU   0
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
TPISTAT  EQU   TPIDATA
TPIREQ   EQU   TPIKEY+14
TPIFMID  EQU   TPIKEY+7
TPICSR   EQU   TPIKEY
ICTLEN   EQU   ICTGMSPL+1
ICTSP    EQU   ICTGMSPL
ICTLLEN  EQU   ICTLSPLN+1
ICTLSP   EQU   ICTLSPLN
ICTMLEN  EQU   ICTMSPLN+1
ICTMSP   EQU   ICTMSPLN
ICTPLEN  EQU   ICTPSPLN+1
ICTPSP   EQU   ICTPSPLN
@NM00045 EQU   HMASMGTP+27
GTPPSIZE EQU   GTPFLGS1
@NM00044 EQU   GTPFLGS1
GTPRCDNF EQU   GTPFLGS1
GTPNOSPM EQU   GTPFLGS1
GTPPOS   EQU   GTPRESTR+8
GTPRCD   EQU   GTPRESTR+4
GTPPAG   EQU   GTPRESTR
GTPWKAD  EQU   HMASMGTP+8
GTPKEYLN EQU   HMASMGTP+6
GTPRCDLN EQU   HMASMGTP+4
@NM00043 EQU   HMASMGTP+2
GTPRETRN EQU   HMASMGTP+1
GTPFUNCT EQU   HMASMGTP
CCABMREC EQU   CCABELMT+10
CCABPOS  EQU   CCABMPOS+8
CCABNAME EQU   CCABMPOS
@NM00042 EQU   CCABLDLM+2
@NM00041 EQU   CCABLDLM
CCAUPDPM EQU   @NM00039+24
@NM00040 EQU   @NM00039+21
CCARUPDT EQU   CCAUPDRC
CCAUPDSP EQU   @NM00039+12
CCAUPDTE EQU   @NM00039+8
CCAUPDNM EQU   @NM00039
CCASUPPM EQU   @NM00037+24
@NM00038 EQU   @NM00037+21
CCARSUP  EQU   CCASUPRC
CCASUPSP EQU   @NM00037+12
CCAIOSUP EQU   @NM00037+8
CCASUPNM EQU   @NM00037
CCAZAPPM EQU   @NM00035+24
@NM00036 EQU   @NM00035+21
CCARZAP  EQU   CCAZAPRC
CCAZAPSP EQU   @NM00035+12
CCASPZAP EQU   @NM00035+8
CCAZAPNM EQU   @NM00035
CCACOMPM EQU   @NM00033+24
@NM00034 EQU   @NM00033+21
CCARCOMP EQU   CCACOMRC
CCACOMSP EQU   @NM00033+12
CCACOMRS EQU   @NM00033+8
CCACOMNM EQU   @NM00033
CCACPYPM EQU   @NM00031+24
@NM00032 EQU   @NM00031+21
CCARCOPY EQU   CCACPYRC
CCACPYSP EQU   @NM00031+12
CCACOPY  EQU   @NM00031+8
CCACPYNM EQU   @NM00031
CCAASMPM EQU   @NM00029+24
@NM00030 EQU   @NM00029+21
CCARASM  EQU   CCAASMRC
CCAASMSP EQU   @NM00029+12
CCAASM   EQU   @NM00029+8
CCAASMNM EQU   @NM00029
CCALKDPM EQU   @NM00027+24
@NM00028 EQU   @NM00027+21
CCARLINK EQU   CCALKDRC
CCALKDSP EQU   @NM00027+12
CCALKED  EQU   @NM00027+8
CCALKDNM EQU   @NM00027
CCAPGMPM EQU   @NM00025+24
@NM00026 EQU   @NM00025+21
CCABPGRC EQU   @NM00025+20
CCABPGSP EQU   @NM00025+12
CCABPGAD EQU   @NM00025+8
CCABPGNM EQU   @NM00025
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@ENDDATA EQU   *
         END   HMASMDC2,(C'PLS2006',0802,78334)
