./ ADD NAME=BATCH    0100-92007-92007-1428-00026-00026-00000-DMV0016
PROC 1 CMD PARMA() PARMB() PARMC() PARMD() PARME()
/*********************************************************************/
/*                                                                   */
/* LIB: CLIST(BATCH)                                                 */
/* GDE: INSTALLATION/MIGRATION/CONVERSION TEAM.                      */
/* DOC: THIS CLIST INVOKES ISPF IN BATCHMODE.                        */
/*                                                                   */
/*********************************************************************/
    CONTROL NOFLUSH MSG MAIN END(ENDO)
    WRITE
    WRITE LIB: CLIST(ISPBATCH)
    WRITE GDE: INSTALLATION/MIGRATION/CONVERSION TEAM
    WRITE DOC: THIS CLIST INVOKES ISPF IN BATCH MODE.
    WRITE
    GETSYSID
    WRITE SYSTEM&STR(:)&SYSID
    WRITE CMD=&NRSTR(&CMD)
    WRITE PARMA=&NRSTR(&PARMA)
    WRITE PARMB=&NRSTR(&PARMB)
    WRITE PARMC=&NRSTR(&PARMC)
    WRITE PARMD=&NRSTR(&PARMD)
    WRITE PARME=&NRSTR(&PARME)
    WRITE
    ISPSTART CMD(&CMD &PARMA &PARMB &PARMC &PARMD &PARME)
    WRITE EXITING WITH CC=&MAXCC
    EXIT CODE(&MAXCC)
./ ADD NAME=BR       0100-91247-91247-1506-00022-00022-00000-DMV0016
PROC 1 DATASET
/*                                                                 */
/* LIB: TECHSERV.SYSPROC(BR)                                       */
/* GDE: IBM CONVERSION/MIGRATION/IMPLEMENTATION TEAM.              */
/* DOC: THIS CLIST INVOKES THE ISPF BROWSE.                        */
/*                                                                 */
    CONTROL NOLIST FLUSH END(ENDO)
    ISPEXEC CONTROL ERRORS RETURN
AGAIN: +
    SET &APOST = &SUBSTR(1:1,&DATASET)
    IF (&APOST = &STR(')) THEN +
      DO
        SET &DATASETL = &LENGTH(&DATASET)
        SET &DATASETL = &DATASETL - 1
        SET &DATASETE = &SUBSTR(2:&DATASETL,&DATASET)
      ENDO
    ELSE +
      DO
        SET &DATASETE = &DATASET
      ENDO
    ISPEXEC BROWSE DATASET('&DATASETE')
    EXIT CODE(&MAXCC)
./ ADD NAME=DOCBKP   0101-92007-92021-1140-00023-00023-00001-DMV0016
PROC 4 SRCVOL REALVOL MEMBER LV
/*                                                                 */
/* LIB: XCICS.TSOISPF.CLIST(DOCBKP)                                */
/* GDE: IBM INSTALLATION/CONVERSION/MIGRATION TEAM                 */
/* DOC: THIS CLIST DOCUMENTS A BACKUP SCENARIO.                    */
/*                                                                 */
    CONTROL NOLIST NOFLUSH END(ENDO) NOMSG MAIN ASIS
/*  CONTROL LIST SYMLIST CONLIST MSG
    ISPEXEC CONTROL ERRORS RETURN
    %GETSYSID
    SET &PDSMBR = &STR(&MEMBER)
    SET &DSN = XCICS.SOFTWARE.CHANGES
    ISPEXEC VPUT (SRCVOL REALVOL LV) SHARED
    SET &MAXCC = 0
    ISPEXEC EDIT DATASET('&DSN(&PDSMBR)') +
      MACRO(DOCBKPM)
    SET &MYCC = &MAXCC
    IF (&MYCC > 4) THEN +
      DO
        SET &PDSDSN = &NRSTR(&DSN(&PDSMBR))&STR(, RC=&MYCC)
        WRITE &NRSTR(&PDSDSN)
      ENDO
    EXIT CODE(&MAXCC)
./ ADD NAME=DOCBKPM  0103-92007-92021-1140-00076-00076-00000-DMV0016
ISREDIT MACRO
/*********************************************************************/
/*                                                                   */
/* LIB: XCICS.TSOISPF.CLIST(DOCBKPM)                                 */
/* GDE: INSTALLATION/MIGRATION/CONVERSION TEAM                       */
/* DOC: THIS EDIT MACRO UPDATES THE CHANGES MEMBER FOR BACKUPS.      */
/*                                                                   */
/*********************************************************************/
    CONTROL NOFLUSH NOMSG END(ENDO) NOLIST
/*  CONTROL LIST CONLIST SYMLIST
    ISPEXEC CONTROL ERRORS RETURN
    ISPEXEC VGET (SRCVOL REALVOL LV)
    SET &MM = &SUBSTR(1:2,&SYSDATE)
    SET &DD = &SUBSTR(4:5,&SYSDATE)
    SET &YY = &SUBSTR(7:8,&SYSDATE)
    SET &IPLTIM = &SUBSTR(1:5,&SYSTIME)
    SET &NEWDASH = &STR(-------- ------- -------- -----)
    SET &NEWDASH = &STR(&NEWDASH -----------------------------------)
    SET &NEWDASH = &STR(&NEWDASH.-----)
    WRITE &NRSTR(&NEWDASH)
    ISREDIT F '----- --' FIRST
    SET &MYCC = &LASTCC
    ISREDIT (ROW,COL) = CURSOR
    SET &ROW = &ROW
    SET &WHAT = &STR(XCICS.BACKUP.LVL&LV..&PROD)
    CONTROL MSG
    SET &SYSOUTTRAP = 50
    LISTCAT ENTRY('&WHAT') ALL
    SET &MYCC = &LASTCC
    SET &SYSOUTTRAP = 0
    CONTROL NOMSG
    SET &LNCTR = &SYSOUTLINE - 1
    DO WHILE &LNCTR > 6
      SET &NEWLINE = &&SYSOUTLINE&LNCTR
      SET &NEWLINE = &SUBSTR(1:35,&NEWLINE)
      SET &NEWLINE = &STR(                              &NEWLINE)
      WRITE &NEWLINE
      ISREDIT LINE_BEFORE &ROW = DATALINE '&NEWLINE'
      SET &MYCC = &LASTCC
      SET &LNCTR = &LNCTR - 1
    ENDO
    SET &NEWLINE = &SUBSTR(1:8,&SYSUID        )
    SET &NEWLINE = &STR(&NEWLINE &NEWLINE)
    SET &NEWLINE = &STR(&NEWLINE.&MM./&DD./&YY )
    SET &NEWLINE = &STR(&NEWLINE.&IPLTIM)
    SET &NEWLINE = &STR(&NEWLINE BACKUP OF &SRCVOL AT LEVEL &LV)
    ISREDIT LINE_BEFORE &ROW = DATALINE '&NEWLINE'
    SET &MYCC = &LASTCC
    WRITE &NRSTR(&NEWLINE)
    ISREDIT LINE_BEFORE &ROW = DATALINE '&NEWDASH'
    SET &MYCC = &LASTCC
    WRITE &NRSTR(&NEWDASH)
    ISREDIT SAVE
    SET &MYCC = &LASTCC
    ISPEXEC  CONTROL SUBTASK CLEAR
    IF (&MYCC ^= 0) THEN +
      DO
        ISREDIT (DATASET) = DATASET
        SET &MAXCC = 0
        %Z &DATASET
        SET &MYCC = &MAXCC
        IF (&MYCC ^= 0) THEN +
          DO
            WRITE COMPRESS FAILED, ABORT IPL DOCUMENTOR
            ISREDIT CANCEL
            EXIT CODE(20)
          ENDO
        ISREDIT SAVE
        SET &MYCC = &LASTCC
      ENDO
    IF (&MYCC ^= 0) THEN +
      DO
        ISREDIT CANCEL
      ENDO
    ISREDIT END
    EXIT CODE(&MAXCC)
./ ADD NAME=DOCLVLM  0103-92021-92021-1152-00053-00059-00000-DMV0016
ISREDIT MACRO
/*********************************************************************/
/*                                                                   */
/* LIB: XCICS.TSOISPF.CLIST(DOCLVLM)                                 */
/* GDE: INSTALLATION/MIGRATION/CONVERSION TEAM                       */
/* DOC: THIS EDIT MACRO UPDATES THE CHANGES MEMBER FOR CLONES.       */
/*                                                                   */
/*********************************************************************/
    CONTROL NOFLUSH NOMSG END(ENDO) NOLIST
/*  CONTROL LIST CONLIST SYMLIST
    ISPEXEC CONTROL ERRORS RETURN
    ISPEXEC VGET (OTRES LV)
    SET &IPLTIM = &SUBSTR(1:5,&SYSTIME)
    SET &MAXLEN = 8 - &LENGTH(&STR(&LV))
    SET &LV = &SUBSTR(1:&MAXLEN,&STR(         ))&LV
    SET &NEWLINE = &STR(      &OTRES &LV  &SYSDATE &IPLTIM)
    ISREDIT F '&OTRES' FIRST
    SET &MYCC = &LASTCC
    IF (&MYCC ^= 0) THEN +
      DO
        ISREDIT LINE_AFTER .ZLAST = DATALINE '&NEWLINE'
      ENDO
    ELSE +
      DO
        ISREDIT (ROW,COL) = CURSOR
        SET &ROW = &ROW
        ISREDIT LINE &ROW = '&NEWLINE'
      ENDO
    ISREDIT SORT
    ISREDIT SAVE
    SET &MYCC = &LASTCC
    ISPEXEC  CONTROL SUBTASK CLEAR
    IF (&MYCC ^= 0) THEN +
      DO
        ISREDIT (DATASET) = DATASET
        SET &MAXCC = 0
        %Z &DATASET
        SET &MYCC = &MAXCC
        IF (&MYCC ^= 0) THEN +
          DO
            WRITE COMPRESS FAILED, ABORT IPL DOCUMENTOR
            ISREDIT CANCEL
            EXIT CODE(20)
          ENDO
        ISREDIT SAVE
        SET &MYCC = &LASTCC
      ENDO
    IF (&MYCC ^= 0) THEN +
      DO
        ISREDIT CANCEL
      ENDO
    ISREDIT END
    EXIT CODE(&MAXCC)
./ ADD NAME=DOCTGT   0103-92007-92021-1147-00032-00023-00010-DMV0016
PROC 3 INRES OTRES LV
/*                                                                 */
/* LIB: XCICS.TSOISPF.CLIST(DOCTGT)                                */
/* GDE: IBM INSTALLATION/CONVERSION/MIGRATION TEAM                 */
/* DOC: THIS CLIST DOCUMENTS A CLONE PROCESS.                      */
/*                                                                 */
    CONTROL NOLIST NOFLUSH END(ENDO) NOMSG MAIN ASIS
/*  CONTROL LIST SYMLIST CONLIST MSG
    ISPEXEC CONTROL ERRORS RETURN
    %GETSYSID
    SET &PROD = &SUBSTR(2:5,&OTRES        )
    SET &PDSMBR = &STR(B&PROD)
    SET &DSN = XCICS.SOFTWARE.CHANGES
    ISPEXEC VPUT (INRES OTRES LV) SHARED
    SET &MAXCC = 0
    ISPEXEC EDIT DATASET('&DSN(&PDSMBR)') +
      MACRO(DOCTGTM)
    SET &MYCC = &MAXCC
    IF (&MYCC > 4) THEN +
      DO
        SET &PDSDSN = &NRSTR(&DSN(&PDSMBR))&STR(, RC=&MYCC)
        WRITE &NRSTR(&PDSDSN)
      ENDO
    ISPEXEC EDIT DATASET('&DSN(LEVELS)') +
      MACRO(DOCLVLM)
    SET &MYCC = &MAXCC
    IF (&MYCC > 4) THEN +
      DO
        SET &PDSDSN = &NRSTR(&DSN(&PDSMBR))&STR(, RC=&MYCC)
        WRITE &NRSTR(&PDSDSN)
      ENDO
    EXIT CODE(&MAXCC)
./ ADD NAME=DOCTGTM  0103-92007-92021-1140-00059-00059-00000-DMV0016
ISREDIT MACRO
/*********************************************************************/
/*                                                                   */
/* LIB: XCICS.TSOISPF.CLIST(DOCTGTM)                                 */
/* GDE: INSTALLATION/MIGRATION/CONVERSION TEAM                       */
/* DOC: THIS EDIT MACRO UPDATES THE CHANGES MEMBER FOR CLONES.       */
/*                                                                   */
/*********************************************************************/
    CONTROL NOFLUSH NOMSG END(ENDO) NOLIST
/*  CONTROL LIST CONLIST SYMLIST
    ISPEXEC CONTROL ERRORS RETURN
    ISPEXEC VGET (INRES OTRES LV)
    SET &MM = &SUBSTR(1:2,&SYSDATE)
    SET &DD = &SUBSTR(4:5,&SYSDATE)
    SET &YY = &SUBSTR(7:8,&SYSDATE)
    SET &IPLTIM = &SUBSTR(1:5,&SYSTIME)
    SET &NEWDASH = &STR(-------- ------- -------- -----)
    SET &NEWDASH = &STR(&NEWDASH -----------------------------------)
    SET &NEWDASH = &STR(&NEWDASH.-----)
    ISREDIT F '&NEWDASH' FIRST
    SET &MYCC = &LASTCC
    ISREDIT (ROW,COL) = CURSOR
    SET &ROW = &ROW
    SET &NEWLINE = &SUBSTR(1:8,&SYSUID        )
    SET &NEWLINE = &STR(&NEWLINE &NEWLINE)
    SET &NEWLINE = &STR(&NEWLINE.&MM./&DD./&YY )
    SET &NEWLINE = &STR(&NEWLINE.&IPLTIM)
    SET &NEWLINE = &STR(&NEWLINE CLONE &OTRES FROM &INRES LEVEL &LV)
    ISREDIT LINE_BEFORE &ROW = DATALINE '&NEWLINE'
    SET &MYCC = &LASTCC
    ISREDIT LINE_BEFORE &ROW = DATALINE '&NEWDASH'
    SET &MYCC = &LASTCC
    WRITE &NRSTR(&NEWDASH)
    WRITE &NRSTR(&NEWLINE)
    WRITE &NRSTR(&NEWDASH)
    ISREDIT SAVE
    SET &MYCC = &LASTCC
    ISPEXEC  CONTROL SUBTASK CLEAR
    IF (&MYCC ^= 0) THEN +
      DO
        ISREDIT (DATASET) = DATASET
        SET &MAXCC = 0
        %Z &DATASET
        SET &MYCC = &MAXCC
        IF (&MYCC ^= 0) THEN +
          DO
            WRITE COMPRESS FAILED, ABORT IPL DOCUMENTOR
            ISREDIT CANCEL
            EXIT CODE(20)
          ENDO
        ISREDIT SAVE
        SET &MYCC = &LASTCC
      ENDO
    IF (&MYCC ^= 0) THEN +
      DO
        ISREDIT CANCEL
      ENDO
    ISREDIT END
    EXIT CODE(&MAXCC)
./ ADD NAME=ED       0100-91148-91148-1156-00024-00024-00000-DMV0016
PROC 1 DATASET MAC()
/*                                                                 */
/* LIB: TECHSERV.SYSPROC(ED)                                       */
/* GDE: IBM CONVERSION/MIGRATION/IMPLEMENTATION TEAM.              */
/* DOC: THIS CLIST INVOKES THE ISPF EDITOR.                        */
/*                                                                 */
    CONTROL NOLIST FLUSH END(ENDO)
    ISPEXEC CONTROL ERRORS RETURN
AGAIN: +
    SET &APOST = &SUBSTR(1:1,&DATASET)
    IF (&APOST = &STR(')) THEN +
      DO
        SET &DATASETL = &LENGTH(&DATASET)
        SET &DATASETL = &DATASETL - 1
        SET &DATASETE = &SUBSTR(2:&DATASETL,&DATASET)
      ENDO
    ELSE +
      DO
        SET &DATASETE = &DATASET
      ENDO
    SET &MACRO = &STR()
    IF (&NRSTR(&MAC) NE ) THEN SET &MACRO = &NRSTR(MACRO(&MAC))
    ISPEXEC EDIT DATASET('&DATASETE') &MACRO
    EXIT CODE(&MAXCC)
./ ADD NAME=GETSYSID 0100-91226-91226-1436-00113-00113-00000-DMV0016
PROC 0
/*********************************************************************/
/*                                                                   */
/* LIB: TECHSERV.SYSPROC(GETSYSID)                                   */
/* GDE: INSTALLATION/MIGRATION/CONVERSION TEAM                       */
/* DOC: THIS CLIST GETS THE SYSTEM ID, IPL VOLUME, DATE AND TIME.    */
/*                                                                   */
/*********************************************************************/
    CONTROL NOFLUSH NOMSG MAIN END(ENDO)
    GETSYSID
    SET &TSOPROC = &SYSPROC
    ISPEXEC VPUT (TSOPROC) PROFILE
    ISPEXEC VPUT (SYSID)
    SET &SYSOUTTRAP = 25
    LISTUSER &SYSUID
    SET &SYSOUTTRAP = 0
    SET &B = 9
    SET &E = 29
    SET &LEN = &LENGTH(&NRSTR(&SYSOUTLINE1))
    IF (&LEN < 8) THEN +
      DO
        SET &PGMR = &STR(NOT A RACF USER)
        GOTO NOPGMR
      ENDO
    SET &EQUAL = &SUBSTR(8:8,&NRSTR(&SYSOUTLINE1))
    IF (&STR(&EQUAL) EQ &STR(=)) THEN +
      DO
        SET &B = 9
        SET &E = 29
        GOTO SETPGMR
      ENDO
    SET &EQUAL = &SUBSTR(9:9,&NRSTR(&SYSOUTLINE1))
    IF (&STR(&EQUAL) EQ &STR(=)) THEN +
      DO
        SET &B = 10
        SET &E = 30
        GOTO SETPGMR
      ENDO
    SET &EQUAL = &SUBSTR(10:10,&NRSTR(&SYSOUTLINE1))
    IF (&STR(&EQUAL) EQ &STR(=)) THEN +
      DO
        SET &B = 11
        SET &E = 31
        GOTO SETPGMR
      ENDO
    SET &EQUAL = &SUBSTR(11:11,&NRSTR(&SYSOUTLINE1))
    IF (&STR(&EQUAL) EQ &STR(=)) THEN +
      DO
        SET &B = 12
        SET &E = 32
        GOTO SETPGMR
      ENDO
    SET &EQUAL = &SUBSTR(12:12,&NRSTR(&SYSOUTLINE1))
    IF (&STR(&EQUAL) EQ &STR(=)) THEN +
      DO
        SET &B = 13
        SET &E = 33
        GOTO SETPGMR
      ENDO
    SET &EQUAL = &SUBSTR(13:13,&NRSTR(&SYSOUTLINE1))
    IF (&STR(&EQUAL) EQ &STR(=)) THEN +
      DO
        SET &B = 14
        SET &E = 34
        GOTO SETPGMR
      ENDO
    SET &EQUAL = &SUBSTR(14:14,&NRSTR(&SYSOUTLINE1))
    IF (&STR(&EQUAL) EQ &STR(=)) THEN +
      DO
        SET &B = 15
        SET &E = 35
        GOTO SETPGMR
      ENDO
    SET &EQUAL = &SUBSTR(15:15,&NRSTR(&SYSOUTLINE1))
    IF (&STR(&EQUAL) EQ &STR(=)) THEN +
      DO
        SET &B = 16
        SET &E = 36
        GOTO SETPGMR
      ENDO
    SET &EQUAL = &SUBSTR(16:16,&NRSTR(&SYSOUTLINE1))
    IF (&STR(&EQUAL) EQ &STR(=)) THEN +
      DO
        SET &B = 17
        SET &E = 37
        GOTO SETPGMR
      ENDO
    SET &EQUAL = &SUBSTR(17:17,&NRSTR(&SYSOUTLINE1))
    IF (&STR(&EQUAL) EQ &STR(=)) THEN +
      DO
        SET &B = 18
        SET &E = 38
        GOTO SETPGMR
      ENDO
    SET &EQUAL = &SUBSTR(18:18,&NRSTR(&SYSOUTLINE1))
    IF (&STR(&EQUAL) EQ &STR(=)) THEN +
      DO
        SET &B = 19
        SET &E = 39
        GOTO SETPGMR
      ENDO
    SET &EQUAL = &SUBSTR(19:19,&NRSTR(&SYSOUTLINE1))
    IF (&STR(&EQUAL) EQ &STR(=)) THEN +
      DO
        SET &B = 20
        SET &E = 40
        GOTO SETPGMR
      ENDO
SETPGMR: +
    SET &PGMR = &SUBSTR(&B:&E,&NRSTR(&SYSOUTLINE1))
NOPGMR: +
    ISPEXEC VPUT (PGMR)
    EXIT CODE(0)
./ ADD NAME=MIGCICC1 0103-86289-88099-1741-00008-00008-00000-#TSCON
         PROC 0                      /* SUBMIT CICS MIGRATION JOB    */
          CONTROL MAIN               /* CALLED BY PANEL MIGCICP2     */
          ISPEXEC FTOPEN TEMP
          ISPEXEC FTINCL MIGCICS1
          ISPEXEC FTCLOSE
          ISPEXEC VGET ZTEMPF
          SUBMIT '&ZTEMPF'
         END
./ ADD NAME=MIGCICS1 0105-92002-92020-1327-00106-00131-00000-DMV0016
PROC 0                             /* SUBMIT CICS MIGRATION JOB    */
/*                                                                 */
/* LIB: CLIST(MIGCICS1)                                            */
/* GDE: K. TOMIAK                                                  */
/* DOC: THIS CLIST TAILORS THE JOB TO CLONE THE CICS ZONE.         */
/*                                                                 */
/* SETUP ERROR HANDLING PROCESSING                                 */
/*                                                                 */
    CONTROL NOLIST NOFLUSH END(ENDO) MAIN CAPS
/*  CONTROL LIST MSG SYMLIST CONLIST
    ISPEXEC CONTROL ERRORS RETURN
    ISPEXEC VGET (EDITIT LV SRCZNE DESTZNE)
/*                                                                 */
/* GET SYSTEM ID USING REXX EXEC                                   */
/*                                                                 */
    %GETSYSID
    ISPEXEC VGET (SYSID)
/*                                                                 */
/*                                                                 */
/* REMOVE LEADING ZEROES ON LEVEL                                  */
/*                                                                 */
ITSOKAY: +
    SET &LV = &LV
    SET &PROD = &SUBSTR(2:5,&DESTZNE      )
    ISPEXEC VPUT (LV PROD)
/*                                                                 */
/* CHECK FOR EXISTING BACKUP BASED ON LEVEL                        */
/*                                                                 */
    LISTDSI 'XCICS.&SRCZNE..CSI'
    SET &SRCVOL = &SYSVOLUME
    ISPEXEC VPUT (SRCVOL)
    CONTROL MSG
    SET &SYSOUTTRAP = 500
    LISTCAT ENTRIES('XCICS.BACKUP.LVL&LV..&PROD') NONVSAM
    SET &MYCC = &LASTCC
    SET &SYSOUTTRAP = 0
    CONTROL NOMSG
    IF (&MYCC = 0) THEN +
      SET &BACKUP = N
    ELSE +
      DO
        SET &OLDLV = &LV - 5
        IF (&OLDLV LT 0) THEN SET &OLDLV = 0
        SET &BACKUP = Y
      ENDO
/*                                                                 */
/* CHECK FOR NEW ZONE                                              */
/*                                                                 */
    SET &OK = &SYSDSN('XCICS.&DESTZNE..CSI')
    IF (&STR(&OK) = OK) THEN +
      DO
        LISTDSI 'XCICS.&DESTZNE..CSI.DATA'
        SET &DSTVOL = &SYSVOLUME
        ISPEXEC VPUT (DSTVOL)
        SET &OLDRES = Y
        SET &DFOUND = Y
      ENDO
    ELSE +
      DO
        SET &OLDRES = N
        ISPEXEC DISPLAY PANEL(MIGCICS3)
        ISPEXEC VGET (DSTVOL)
      ENDO
/*                                                                 */
/* TAILOR THE JCL                                                  */
/*                                                                 */
    ISPEXEC VPUT (BACKUP NEWRES) SHARED
    ISPEXEC FTOPEN TEMP
    SET &MYCC = &LASTCC
    ISPEXEC FTINCL MIGCICS1
    SET &MYCC = &LASTCC.&MYCC
    ISPEXEC FTCLOSE
    SET &MYCC = &LASTCC.&MYCC
    IF (&MYCC NE 0) THEN +
      DO
        SET &ZERRHM = &STR(*)
        SET &ZERRALRM = &STR(NO)
        SET &ZERRSM = &STR(TAILORING FAILED)
        SET &ZERRLM = &STR(FILE TAILORING FAILED WITH
        SET &ZERRLM = &STR(&ZERRLM RC=&MYCC)
        ISPEXEC VPUT (ZERRSM ZERRLM ZERRHM ZERRALRM) SHARED
        ISPEXEC SETMSG MSG(ISRZ002)
        EXIT CODE(0)
      ENDO
    ISPEXEC VGET ZTEMPF
/*                                                                 */
/* EDIT ????????????????????????????????????????                   */
/*                                                                 */
    IF (&EDITIT = Y) THEN +
      DO
        ISPEXEC EDIT DATASET('&ZTEMPF')
      ENDO
/*                                                                 */
/* SUBMIT JCL                                                      */
/*                                                                 */
    ELSE +
      DO
        ISPEXEC CONTROL DISPLAY SM START(13)
        CONTROL MSG
        SUBMIT '&ZTEMPF' NOHOLD
        CONTROL NOMSG
      ENDO
/*                                                                 */
/* WRAP IT UP                                                      */
/*                                                                 */
    EXIT CODE(0)
./ ADD NAME=MIGDRS1  0101-92002-92002-1322-00132-00132-00000-DMV0016
PROC 0                             /* SUBMIT DRS MIGRATION JOB     */
/*                                                                 */
/* LIB: CLIST(MIGDRS1)                                             */
/* GDE: K. TOMIAK                                                  */
/* DOC: THIS CLIST TAILORS THE JOB TO CLONE THE DRS ZONE.          */
/*                                                                 */
/* SETUP ERROR HANDLING PROCESSING                                 */
/*                                                                 */
    CONTROL NOLIST NOFLUSH END(ENDO) MAIN CAPS
/*  CONTROL LIST MSG SYMLIST CONLIST
    ISPEXEC CONTROL ERRORS RETURN
    ISPEXEC VGET (EDITIT LV SRCZNE DESTZONE)
/*                                                                 */
/* GET SYSTEM ID USING REXX EXEC                                   */
/*                                                                 */
    %GETSYSID
    ISPEXEC VGET (SYSID)
/*                                                                 */
/* VERIFY SYSTEM ID AND SRCZNE COMPATABILITY                       */
/*                                                                 */
    IF (&STR(&SYSID) EQ &STR(MVSP))  AND +
       (&STR(&SRCZNE) EQ C212A)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    IF (&STR(&SYSID) EQ &STR(MVSP))  AND +
       (&STR(&SRCZNE) EQ C212B)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    IF (&STR(&SYSID) EQ &STR(MVSP))  AND +
       (&STR(&SRCZNE) EQ C212C)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    IF (&STR(&SYSID) EQ &STR(MVSP))  AND +
       (&STR(&SRCZNE) EQ C212D)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    IF (&STR(&SYSID) EQ &STR(DOFD))  AND +
       (&STR(&SRCZNE) EQ C212E)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    EXIT CODE(0)
/*                                                                 */
/* REMOVE LEADING ZEROES ON LEVEL                                  */
/*                                                                 */
ITSOKAY: +
    SET &LV = &LV
    ISPEXEC VPUT (LV)
/*                                                                 */
/* CHECK FOR EXISTING BACKUP BASED ON LEVEL                        */
/*                                                                 */
    CONTROL MSG
    SET &SYSOUTTRAP = 500
    LISTCAT ENTRIES('XDRS.BACKUP.LVL&LV..DRS') NONVSAM
    SET &MYCC = &LASTCC
    SET &SYSOUTTRAP = 0
    CONTROL NOMSG
    IF (&MYCC = 0) THEN +
      SET &BACKUP = N
    ELSE +
      DO
        SET &BACKUP = Y
        SET &OLDLV = &LV - 5
      ENDO
/*                                                                 */
/* CHECK FOR OLD ZONE (PRE SINGLE SYSTEM IMAGE)                    */
/*                                                                 */
    SET &OK = &SYSDSN('SMPE.T&TRGTVOL..CSI')
    IF (&STR(&OK) = OK) THEN +
      SET &OLDRES = Y
    ELSE +
      SET &OLDRES = N
/*                                                                 */
/* CHECK FOR NEW ZONE                                              */
/*                                                                 */
    SET &OK = &SYSDSN('SMPE.&TRGTVOL..CSI')
    IF (&STR(&OK) = OK) THEN +
      SET &NEWRES = N
    ELSE +
      SET &NEWRES = Y
/*                                                                 */
/* TAILOR THE JCL                                                  */
/*                                                                 */
    ISPEXEC VPUT (BACKUP NEWRES) SHARED
    ISPEXEC FTOPEN TEMP
    SET &MYCC = &LASTCC
    ISPEXEC FTINCL MIGDRS1
    SET &MYCC = &LASTCC.&MYCC
    ISPEXEC FTCLOSE
    SET &MYCC = &LASTCC.&MYCC
    IF (&MYCC NE 0) THEN +
      DO
        SET &ZERRHM = &STR(*)
        SET &ZERRALRM = &STR(NO)
        SET &ZERRSM = &STR(TAILORING FAILED)
        SET &ZERRLM = &STR(FILE TAILORING FAILED WITH
        SET &ZERRLM = &STR(&ZERRLM RC=&MYCC)
        ISPEXEC VPUT (ZERRSM ZERRLM ZERRHM ZERRALRM) SHARED
        ISPEXEC SETMSG MSG(ISRZ002)
        EXIT CODE(0)
      ENDO
    ISPEXEC VGET ZTEMPF
/*                                                                 */
/* EDIT ????????????????????????????????????????                   */
/*                                                                 */
    IF (&EDITIT = Y) THEN +
      DO
        ISPEXEC EDIT DATASET('&ZTEMPF')
      ENDO
/*                                                                 */
/* SUBMIT JCL                                                      */
/*                                                                 */
    ELSE +
      DO
        ISPEXEC CONTROL DISPLAY SM START(13)
        CONTROL MSG
        SUBMIT '&ZTEMPF' NOHOLD
        CONTROL NOMSG
      ENDO
/*                                                                 */
/* WRAP IT UP                                                      */
/*                                                                 */
    EXIT CODE(0)
./ ADD NAME=MIGMIGR1 0101-92002-92002-1322-00132-00132-00000-DMV0016
PROC 0                             /* SUBMIT MIGR MIGRATION JOB    */
/*                                                                 */
/* LIB: CLIST(MIGMIGR1)                                            */
/* GDE: K. TOMIAK                                                  */
/* DOC: THIS CLIST TAILORS THE JOB TO CLONE THE MIGR ZONE.         */
/*                                                                 */
/* SETUP ERROR HANDLING PROCESSING                                 */
/*                                                                 */
    CONTROL NOLIST NOFLUSH END(ENDO) MAIN CAPS
/*  CONTROL LIST MSG SYMLIST CONLIST
    ISPEXEC CONTROL ERRORS RETURN
    ISPEXEC VGET (EDITIT LV SRCZNE DESTZONE)
/*                                                                 */
/* GET SYSTEM ID USING REXX EXEC                                   */
/*                                                                 */
    %GETSYSID
    ISPEXEC VGET (SYSID)
/*                                                                 */
/* VERIFY SYSTEM ID AND SRCZNE COMPATABILITY                       */
/*                                                                 */
    IF (&STR(&SYSID) EQ &STR(MVSP))  AND +
       (&STR(&SRCZNE) EQ C212A)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    IF (&STR(&SYSID) EQ &STR(MVSP))  AND +
       (&STR(&SRCZNE) EQ C212B)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    IF (&STR(&SYSID) EQ &STR(MVSP))  AND +
       (&STR(&SRCZNE) EQ C212C)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    IF (&STR(&SYSID) EQ &STR(MVSP))  AND +
       (&STR(&SRCZNE) EQ C212D)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    IF (&STR(&SYSID) EQ &STR(DOFD))  AND +
       (&STR(&SRCZNE) EQ C212E)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    EXIT CODE(0)
/*                                                                 */
/* REMOVE LEADING ZEROES ON LEVEL                                  */
/*                                                                 */
ITSOKAY: +
    SET &LV = &LV
    ISPEXEC VPUT (LV)
/*                                                                 */
/* CHECK FOR EXISTING BACKUP BASED ON LEVEL                        */
/*                                                                 */
    CONTROL MSG
    SET &SYSOUTTRAP = 500
    LISTCAT ENTRIES('XMIGR.BACKUP.LVL&LV..MIGR') NONVSAM
    SET &MYCC = &LASTCC
    SET &SYSOUTTRAP = 0
    CONTROL NOMSG
    IF (&MYCC = 0) THEN +
      SET &BACKUP = N
    ELSE +
      DO
        SET &BACKUP = Y
        SET &OLDLV = &LV - 5
      ENDO
/*                                                                 */
/* CHECK FOR OLD ZONE (PRE SINGLE SYSTEM IMAGE)                    */
/*                                                                 */
    SET &OK = &SYSDSN('SMPE.T&TRGTVOL..CSI')
    IF (&STR(&OK) = OK) THEN +
      SET &OLDRES = Y
    ELSE +
      SET &OLDRES = N
/*                                                                 */
/* CHECK FOR NEW ZONE                                              */
/*                                                                 */
    SET &OK = &SYSDSN('SMPE.&TRGTVOL..CSI')
    IF (&STR(&OK) = OK) THEN +
      SET &NEWRES = N
    ELSE +
      SET &NEWRES = Y
/*                                                                 */
/* TAILOR THE JCL                                                  */
/*                                                                 */
    ISPEXEC VPUT (BACKUP NEWRES) SHARED
    ISPEXEC FTOPEN TEMP
    SET &MYCC = &LASTCC
    ISPEXEC FTINCL MIGMIGR1
    SET &MYCC = &LASTCC.&MYCC
    ISPEXEC FTCLOSE
    SET &MYCC = &LASTCC.&MYCC
    IF (&MYCC NE 0) THEN +
      DO
        SET &ZERRHM = &STR(*)
        SET &ZERRALRM = &STR(NO)
        SET &ZERRSM = &STR(TAILORING FAILED)
        SET &ZERRLM = &STR(FILE TAILORING FAILED WITH
        SET &ZERRLM = &STR(&ZERRLM RC=&MYCC)
        ISPEXEC VPUT (ZERRSM ZERRLM ZERRHM ZERRALRM) SHARED
        ISPEXEC SETMSG MSG(ISRZ002)
        EXIT CODE(0)
      ENDO
    ISPEXEC VGET ZTEMPF
/*                                                                 */
/* EDIT ????????????????????????????????????????                   */
/*                                                                 */
    IF (&EDITIT = Y) THEN +
      DO
        ISPEXEC EDIT DATASET('&ZTEMPF')
      ENDO
/*                                                                 */
/* SUBMIT JCL                                                      */
/*                                                                 */
    ELSE +
      DO
        ISPEXEC CONTROL DISPLAY SM START(13)
        CONTROL MSG
        SUBMIT '&ZTEMPF' NOHOLD
        CONTROL NOMSG
      ENDO
/*                                                                 */
/* WRAP IT UP                                                      */
/*                                                                 */
    EXIT CODE(0)
./ ADD NAME=MIGOMEG1 0101-92002-92002-1322-00132-00132-00000-DMV0016
PROC 0                             /* SUBMIT OMEG MIGRATION JOB    */
/*                                                                 */
/* LIB: CLIST(MIGOMEG1)                                            */
/* GDE: K. TOMIAK                                                  */
/* DOC: THIS CLIST TAILORS THE JOB TO CLONE THE OMEG ZONE.         */
/*                                                                 */
/* SETUP ERROR HANDLING PROCESSING                                 */
/*                                                                 */
    CONTROL NOLIST NOFLUSH END(ENDO) MAIN CAPS
/*  CONTROL LIST MSG SYMLIST CONLIST
    ISPEXEC CONTROL ERRORS RETURN
    ISPEXEC VGET (EDITIT LV SRCZNE DESTZONE)
/*                                                                 */
/* GET SYSTEM ID USING REXX EXEC                                   */
/*                                                                 */
    %GETSYSID
    ISPEXEC VGET (SYSID)
/*                                                                 */
/* VERIFY SYSTEM ID AND SRCZNE COMPATABILITY                       */
/*                                                                 */
    IF (&STR(&SYSID) EQ &STR(MVSP))  AND +
       (&STR(&SRCZNE) EQ C212A)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    IF (&STR(&SYSID) EQ &STR(MVSP))  AND +
       (&STR(&SRCZNE) EQ C212B)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    IF (&STR(&SYSID) EQ &STR(MVSP))  AND +
       (&STR(&SRCZNE) EQ C212C)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    IF (&STR(&SYSID) EQ &STR(MVSP))  AND +
       (&STR(&SRCZNE) EQ C212D)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    IF (&STR(&SYSID) EQ &STR(DOFD))  AND +
       (&STR(&SRCZNE) EQ C212E)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    EXIT CODE(0)
/*                                                                 */
/* REMOVE LEADING ZEROES ON LEVEL                                  */
/*                                                                 */
ITSOKAY: +
    SET &LV = &LV
    ISPEXEC VPUT (LV)
/*                                                                 */
/* CHECK FOR EXISTING BACKUP BASED ON LEVEL                        */
/*                                                                 */
    CONTROL MSG
    SET &SYSOUTTRAP = 500
    LISTCAT ENTRIES('XOMEG.BACKUP.LVL&LV..OMEG') NONVSAM
    SET &MYCC = &LASTCC
    SET &SYSOUTTRAP = 0
    CONTROL NOMSG
    IF (&MYCC = 0) THEN +
      SET &BACKUP = N
    ELSE +
      DO
        SET &BACKUP = Y
        SET &OLDLV = &LV - 5
      ENDO
/*                                                                 */
/* CHECK FOR OLD ZONE (PRE SINGLE SYSTEM IMAGE)                    */
/*                                                                 */
    SET &OK = &SYSDSN('SMPE.T&TRGTVOL..CSI')
    IF (&STR(&OK) = OK) THEN +
      SET &OLDRES = Y
    ELSE +
      SET &OLDRES = N
/*                                                                 */
/* CHECK FOR NEW ZONE                                              */
/*                                                                 */
    SET &OK = &SYSDSN('SMPE.&TRGTVOL..CSI')
    IF (&STR(&OK) = OK) THEN +
      SET &NEWRES = N
    ELSE +
      SET &NEWRES = Y
/*                                                                 */
/* TAILOR THE JCL                                                  */
/*                                                                 */
    ISPEXEC VPUT (BACKUP NEWRES) SHARED
    ISPEXEC FTOPEN TEMP
    SET &MYCC = &LASTCC
    ISPEXEC FTINCL MIGOMEG1
    SET &MYCC = &LASTCC.&MYCC
    ISPEXEC FTCLOSE
    SET &MYCC = &LASTCC.&MYCC
    IF (&MYCC NE 0) THEN +
      DO
        SET &ZERRHM = &STR(*)
        SET &ZERRALRM = &STR(NO)
        SET &ZERRSM = &STR(TAILORING FAILED)
        SET &ZERRLM = &STR(FILE TAILORING FAILED WITH
        SET &ZERRLM = &STR(&ZERRLM RC=&MYCC)
        ISPEXEC VPUT (ZERRSM ZERRLM ZERRHM ZERRALRM) SHARED
        ISPEXEC SETMSG MSG(ISRZ002)
        EXIT CODE(0)
      ENDO
    ISPEXEC VGET ZTEMPF
/*                                                                 */
/* EDIT ????????????????????????????????????????                   */
/*                                                                 */
    IF (&EDITIT = Y) THEN +
      DO
        ISPEXEC EDIT DATASET('&ZTEMPF')
      ENDO
/*                                                                 */
/* SUBMIT JCL                                                      */
/*                                                                 */
    ELSE +
      DO
        ISPEXEC CONTROL DISPLAY SM START(13)
        CONTROL MSG
        SUBMIT '&ZTEMPF' NOHOLD
        CONTROL NOMSG
      ENDO
/*                                                                 */
/* WRAP IT UP                                                      */
/*                                                                 */
    EXIT CODE(0)
./ ADD NAME=MIGTMON1 0101-92002-92002-1322-00132-00132-00000-DMV0016
PROC 0                             /* SUBMIT TMON MIGRATION JOB    */
/*                                                                 */
/* LIB: CLIST(MIGTMON1)                                            */
/* GDE: K. TOMIAK                                                  */
/* DOC: THIS CLIST TAILORS THE JOB TO CLONE THE TMON ZONE.         */
/*                                                                 */
/* SETUP ERROR HANDLING PROCESSING                                 */
/*                                                                 */
    CONTROL NOLIST NOFLUSH END(ENDO) MAIN CAPS
/*  CONTROL LIST MSG SYMLIST CONLIST
    ISPEXEC CONTROL ERRORS RETURN
    ISPEXEC VGET (EDITIT LV SRCZNE DESTZONE)
/*                                                                 */
/* GET SYSTEM ID USING REXX EXEC                                   */
/*                                                                 */
    %GETSYSID
    ISPEXEC VGET (SYSID)
/*                                                                 */
/* VERIFY SYSTEM ID AND SRCZNE COMPATABILITY                       */
/*                                                                 */
    IF (&STR(&SYSID) EQ &STR(MVSP))  AND +
       (&STR(&SRCZNE) EQ C212A)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    IF (&STR(&SYSID) EQ &STR(MVSP))  AND +
       (&STR(&SRCZNE) EQ C212B)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    IF (&STR(&SYSID) EQ &STR(MVSP))  AND +
       (&STR(&SRCZNE) EQ C212C)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    IF (&STR(&SYSID) EQ &STR(MVSP))  AND +
       (&STR(&SRCZNE) EQ C212D)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    IF (&STR(&SYSID) EQ &STR(DOFD))  AND +
       (&STR(&SRCZNE) EQ C212E)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    EXIT CODE(0)
/*                                                                 */
/* REMOVE LEADING ZEROES ON LEVEL                                  */
/*                                                                 */
ITSOKAY: +
    SET &LV = &LV
    ISPEXEC VPUT (LV)
/*                                                                 */
/* CHECK FOR EXISTING BACKUP BASED ON LEVEL                        */
/*                                                                 */
    CONTROL MSG
    SET &SYSOUTTRAP = 500
    LISTCAT ENTRIES('XTMON.BACKUP.LVL&LV..TMON') NONVSAM
    SET &MYCC = &LASTCC
    SET &SYSOUTTRAP = 0
    CONTROL NOMSG
    IF (&MYCC = 0) THEN +
      SET &BACKUP = N
    ELSE +
      DO
        SET &BACKUP = Y
        SET &OLDLV = &LV - 5
      ENDO
/*                                                                 */
/* CHECK FOR OLD ZONE (PRE SINGLE SYSTEM IMAGE)                    */
/*                                                                 */
    SET &OK = &SYSDSN('SMPE.T&TRGTVOL..CSI')
    IF (&STR(&OK) = OK) THEN +
      SET &OLDRES = Y
    ELSE +
      SET &OLDRES = N
/*                                                                 */
/* CHECK FOR NEW ZONE                                              */
/*                                                                 */
    SET &OK = &SYSDSN('SMPE.&TRGTVOL..CSI')
    IF (&STR(&OK) = OK) THEN +
      SET &NEWRES = N
    ELSE +
      SET &NEWRES = Y
/*                                                                 */
/* TAILOR THE JCL                                                  */
/*                                                                 */
    ISPEXEC VPUT (BACKUP NEWRES) SHARED
    ISPEXEC FTOPEN TEMP
    SET &MYCC = &LASTCC
    ISPEXEC FTINCL MIGTMON1
    SET &MYCC = &LASTCC.&MYCC
    ISPEXEC FTCLOSE
    SET &MYCC = &LASTCC.&MYCC
    IF (&MYCC NE 0) THEN +
      DO
        SET &ZERRHM = &STR(*)
        SET &ZERRALRM = &STR(NO)
        SET &ZERRSM = &STR(TAILORING FAILED)
        SET &ZERRLM = &STR(FILE TAILORING FAILED WITH
        SET &ZERRLM = &STR(&ZERRLM RC=&MYCC)
        ISPEXEC VPUT (ZERRSM ZERRLM ZERRHM ZERRALRM) SHARED
        ISPEXEC SETMSG MSG(ISRZ002)
        EXIT CODE(0)
      ENDO
    ISPEXEC VGET ZTEMPF
/*                                                                 */
/* EDIT ????????????????????????????????????????                   */
/*                                                                 */
    IF (&EDITIT = Y) THEN +
      DO
        ISPEXEC EDIT DATASET('&ZTEMPF')
      ENDO
/*                                                                 */
/* SUBMIT JCL                                                      */
/*                                                                 */
    ELSE +
      DO
        ISPEXEC CONTROL DISPLAY SM START(13)
        CONTROL MSG
        SUBMIT '&ZTEMPF' NOHOLD
        CONTROL NOMSG
      ENDO
/*                                                                 */
/* WRAP IT UP                                                      */
/*                                                                 */
    EXIT CODE(0)
./ ADD NAME=MIGVMCF1 0101-92002-92002-1322-00132-00132-00000-DMV0016
PROC 0                             /* SUBMIT VMCF MIGRATION JOB    */
/*                                                                 */
/* LIB: CLIST(MIGVMCF1)                                            */
/* GDE: K. TOMIAK                                                  */
/* DOC: THIS CLIST TAILORS THE JOB TO CLONE THE VMCF ZONE.         */
/*                                                                 */
/* SETUP ERROR HANDLING PROCESSING                                 */
/*                                                                 */
    CONTROL NOLIST NOFLUSH END(ENDO) MAIN CAPS
/*  CONTROL LIST MSG SYMLIST CONLIST
    ISPEXEC CONTROL ERRORS RETURN
    ISPEXEC VGET (EDITIT LV SRCZNE DESTZONE)
/*                                                                 */
/* GET SYSTEM ID USING REXX EXEC                                   */
/*                                                                 */
    %GETSYSID
    ISPEXEC VGET (SYSID)
/*                                                                 */
/* VERIFY SYSTEM ID AND SRCZNE COMPATABILITY                       */
/*                                                                 */
    IF (&STR(&SYSID) EQ &STR(MVSP))  AND +
       (&STR(&SRCZNE) EQ C212A)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    IF (&STR(&SYSID) EQ &STR(MVSP))  AND +
       (&STR(&SRCZNE) EQ C212B)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    IF (&STR(&SYSID) EQ &STR(MVSP))  AND +
       (&STR(&SRCZNE) EQ C212C)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    IF (&STR(&SYSID) EQ &STR(MVSP))  AND +
       (&STR(&SRCZNE) EQ C212D)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    IF (&STR(&SYSID) EQ &STR(DOFD))  AND +
       (&STR(&SRCZNE) EQ C212E)     THEN +
      DO
        GOTO ITSOKAY
      ENDO
    ELSE +
    EXIT CODE(0)
/*                                                                 */
/* REMOVE LEADING ZEROES ON LEVEL                                  */
/*                                                                 */
ITSOKAY: +
    SET &LV = &LV
    ISPEXEC VPUT (LV)
/*                                                                 */
/* CHECK FOR EXISTING BACKUP BASED ON LEVEL                        */
/*                                                                 */
    CONTROL MSG
    SET &SYSOUTTRAP = 500
    LISTCAT ENTRIES('XVMCF.BACKUP.LVL&LV..VMCF') NONVSAM
    SET &MYCC = &LASTCC
    SET &SYSOUTTRAP = 0
    CONTROL NOMSG
    IF (&MYCC = 0) THEN +
      SET &BACKUP = N
    ELSE +
      DO
        SET &BACKUP = Y
        SET &OLDLV = &LV - 5
      ENDO
/*                                                                 */
/* CHECK FOR OLD ZONE (PRE SINGLE SYSTEM IMAGE)                    */
/*                                                                 */
    SET &OK = &SYSDSN('SMPE.T&TRGTVOL..CSI')
    IF (&STR(&OK) = OK) THEN +
      SET &OLDRES = Y
    ELSE +
      SET &OLDRES = N
/*                                                                 */
/* CHECK FOR NEW ZONE                                              */
/*                                                                 */
    SET &OK = &SYSDSN('SMPE.&TRGTVOL..CSI')
    IF (&STR(&OK) = OK) THEN +
      SET &NEWRES = N
    ELSE +
      SET &NEWRES = Y
/*                                                                 */
/* TAILOR THE JCL                                                  */
/*                                                                 */
    ISPEXEC VPUT (BACKUP NEWRES) SHARED
    ISPEXEC FTOPEN TEMP
    SET &MYCC = &LASTCC
    ISPEXEC FTINCL MIGVMCF1
    SET &MYCC = &LASTCC.&MYCC
    ISPEXEC FTCLOSE
    SET &MYCC = &LASTCC.&MYCC
    IF (&MYCC NE 0) THEN +
      DO
        SET &ZERRHM = &STR(*)
        SET &ZERRALRM = &STR(NO)
        SET &ZERRSM = &STR(TAILORING FAILED)
        SET &ZERRLM = &STR(FILE TAILORING FAILED WITH
        SET &ZERRLM = &STR(&ZERRLM RC=&MYCC)
        ISPEXEC VPUT (ZERRSM ZERRLM ZERRHM ZERRALRM) SHARED
        ISPEXEC SETMSG MSG(ISRZ002)
        EXIT CODE(0)
      ENDO
    ISPEXEC VGET ZTEMPF
/*                                                                 */
/* EDIT ????????????????????????????????????????                   */
/*                                                                 */
    IF (&EDITIT = Y) THEN +
      DO
        ISPEXEC EDIT DATASET('&ZTEMPF')
      ENDO
/*                                                                 */
/* SUBMIT JCL                                                      */
/*                                                                 */
    ELSE +
      DO
        ISPEXEC CONTROL DISPLAY SM START(13)
        CONTROL MSG
        SUBMIT '&ZTEMPF' NOHOLD
        CONTROL NOMSG
      ENDO
/*                                                                 */
/* WRAP IT UP                                                      */
/*                                                                 */
    EXIT CODE(0)
./ ADD NAME=PLBKINO  0100-94004-94004-1134-00125-00125-00000-DMV0016
/*============== INVKPLBK - REXX EXEC ===============================*/
/*                                                                  */
/* LIB: EXEC(INVKPLBK)                                              */
/* GDE: KENNETH E. TOMIAK                                           */
/* DOC: THIS EXEC ALLOCATES ISPF DATA SETS AND THEN                 */
/*      INVOKES PLAYBACK.                                           */
/*                                                                  */
/*============== INVKPLBK - REXX EXEC ===============================*/

/*========================================================*/
/* RETURN ISPF ERRORS TO CLIST                            */
/*========================================================*/
    ADDRESS ISPEXEC "CONTROL ERRORS RETURN"
    MYCC = RC
    IF (MYCC ^= 0) THEN,
      DO
        SAY "ISPEXEC CONTROL FAILED RC="MYCC
        EXIT MYCC
      END

/*========================================================*/
/* CHECK PASSED ARGUMENTS                                 */
/*========================================================*/
    ARG JUNK

/*========================================================*/
/* ISSUE ALTLIB                                           */
/*========================================================*/
    OK = SYSDSN("'XCICS.CICSPLA.SYSPROC'")
    IF OK ^= "OK" THEN,
      DO
        SAY "I DO NOT KNOW WHERE PLAYBACK IS LOCATED ON"
        EXIT MYCC
      END
    "ALTLIB ACTIVATE APPLICATION(CLIST)",
      "DATASET('XCICS.CICSPLA.SYSPROC')"
    MYCC = RC
    IF (MYCC ^= 0) THEN,
      DO
        SAY "ALTLIB FAILED RC="MYCC
        EXIT MYCC
      END

/*========================================================*/
/* ISSUE LIBDEFS                                          */
/*========================================================*/

    ADDRESS ISPEXEC "LIBDEF ISPLLIB DATASET",
       "ID(",
              "'XCICS.CICSPLA.ZAP.LOADLIB'",
              ")"
    MYCC = RC
    IF (MYCC ^= 0) THEN,
      DO
        SAY "ISPLLIB FAILED RC="MYCC
        EXIT MYCC
      END

    ADDRESS ISPEXEC "LIBDEF ISPMLIB DATASET",
       "ID(",
          "'XCICS.CICSPLA.ISPMLIB'",
         ")"
    MYRC = RC
    IF (MYRC ^= 0) THEN,
      DO
        SAY
        SAY "ISPMLIB FAILED LIBDEF RC="MYRC
        SAY
      END

    ADDRESS ISPEXEC "LIBDEF ISPPLIB DATASET",
       "ID(",
          "'XCICS.CICSPLA.ISPPLIB'",
         ")"
    MYRC = RC
    IF (MYRC ^= 0) THEN,
      DO
        SAY
        SAY "ISPPLIB FAILED LIBDEF RC="MYRC
        SAY
      END

    ADDRESS ISPEXEC "LIBDEF ISPSLIB DATASET",
       "ID(",
          "'XCICS.CICSPLA.ISPSLIB'",
         ")"
    MYRC = RC
    IF (MYRC ^= 0) THEN,
      DO
        SAY
        SAY "ISPSLIB FAILED LIBDEF RC="MYRC
        SAY
      END

    ADDRESS ISPEXEC "LIBDEF ISPTLIB DATASET",
       "ID(",
          "'XCICS.CICSPLA.ISPTLIB'",
         ")"
    MYRC = RC
    IF (MYRC ^= 0) THEN,
      DO
        SAY
        SAY "ISPTLIB FAILED LIBDEF RC="MYRC
        SAY
      END

/*========================================================*/
/* SPIN OFF TO APPLICATION                                */
/*========================================================*/
    ADDRESS ISPEXEC "SELECT PANEL(PLPSEL) NEWAPPL(PLAY) PASSLIB"
    RCSAVE = RC

/*========================================================*/
/* DIALOG IS FINISHED.  RESTORE ALL DDNAMES THE WAY THEY  */
/* WERE ON ENTRY.                                         */
/*========================================================*/
    ADDRESS ISPEXEC "LIBDEF ISPLLIB"
    ADDRESS ISPEXEC "LIBDEF ISPMLIB"
    ADDRESS ISPEXEC "LIBDEF ISPPLIB"
    ADDRESS ISPEXEC "LIBDEF ISPSLIB"
    ADDRESS ISPEXEC "LIBDEF ISPTLIB"

    "ALTLIB DEACTIVATE APPLICATION(CLIST)"

    EXIT RCSAVE
./ ADD NAME=PLBKINVK 0103-94005-94010-1136-00125-00125-00008-JOJO
/*============== INVKPLBK - REXX EXEC ===============================*/
/*                                                                  */
/* LIB: EXEC(INVKPLBK)                                              */
/* GDE: KENNETH E. TOMIAK                                           */
/* DOC: THIS EXEC ALLOCATES ISPF DATA SETS AND THEN                 */
/*      INVOKES PLAYBACK.                                           */
/*                                                                  */
/*============== INVKPLBK - REXX EXEC ===============================*/

/*========================================================*/
/* RETURN ISPF ERRORS TO CLIST                            */
/*========================================================*/
    ADDRESS ISPEXEC "CONTROL ERRORS RETURN"
    MYCC = RC
    IF (MYCC ^= 0) THEN,
      DO
        SAY "ISPEXEC CONTROL FAILED RC="MYCC
        EXIT MYCC
      END

/*========================================================*/
/* CHECK PASSED ARGUMENTS                                 */
/*========================================================*/
    ARG JUNK

/*========================================================*/
/* ISSUE ALTLIB                                           */
/*========================================================*/
    OK = SYSDSN("'XCICS.PLABACK.PWEC.SYSPROC'")
    IF OK ^= "OK" THEN,
      DO
        SAY "I DO NOT KNOW WHERE PLAYBACK IS LOCATED ON"
        EXIT MYCC
      END
    "ALTLIB ACTIVATE APPLICATION(CLIST)",
      "DATASET('XCICS.PLABACK.PWEC.SYSPROC')"
    MYCC = RC
    IF (MYCC ^= 0) THEN,
      DO
        SAY "ALTLIB FAILED RC="MYCC
        EXIT MYCC
      END

/*========================================================*/
/* ISSUE LIBDEFS                                          */
/*========================================================*/

    ADDRESS ISPEXEC "LIBDEF ISPLLIB DATASET",
       "ID(",
              "'XCICS.PLABACK.PWEC.LOADLIB'",
              ")"
    MYCC = RC
    IF (MYCC ^= 0) THEN,
      DO
        SAY "ISPLLIB FAILED RC="MYCC
        EXIT MYCC
      END

    ADDRESS ISPEXEC "LIBDEF ISPMLIB DATASET",
       "ID(",
          "'XCICS.PLABACK.PWEC.ISPMLIB'",
         ")"
    MYRC = RC
    IF (MYRC ^= 0) THEN,
      DO
        SAY
        SAY "ISPMLIB FAILED LIBDEF RC="MYRC
        SAY
      END

    ADDRESS ISPEXEC "LIBDEF ISPPLIB DATASET",
       "ID(",
          "'XCICS.PLABACK.PWEC.ISPPLIB'",
         ")"
    MYRC = RC
    IF (MYRC ^= 0) THEN,
      DO
        SAY
        SAY "ISPPLIB FAILED LIBDEF RC="MYRC
        SAY
      END

    ADDRESS ISPEXEC "LIBDEF ISPSLIB DATASET",
       "ID(",
          "'XCICS.PLABACK.PWEC.ISPSLIB'",
         ")"
    MYRC = RC
    IF (MYRC ^= 0) THEN,
      DO
        SAY
        SAY "ISPSLIB FAILED LIBDEF RC="MYRC
        SAY
      END

    ADDRESS ISPEXEC "LIBDEF ISPTLIB DATASET",
       "ID(",
          "'XCICS.PLABACK.PWEC.ISPTLIB'",
         ")"
    MYRC = RC
    IF (MYRC ^= 0) THEN,
      DO
        SAY
        SAY "ISPTLIB FAILED LIBDEF RC="MYRC
        SAY
      END

/*========================================================*/
/* SPIN OFF TO APPLICATION                                */
/*========================================================*/
    ADDRESS ISPEXEC "SELECT PANEL(PLPSEL) NEWAPPL(PLAY) PASSLIB"
    RCSAVE = RC

/*========================================================*/
/* DIALOG IS FINISHED.  RESTORE ALL DDNAMES THE WAY THEY  */
/* WERE ON ENTRY.                                         */
/*========================================================*/
    ADDRESS ISPEXEC "LIBDEF ISPLLIB"
    ADDRESS ISPEXEC "LIBDEF ISPMLIB"
    ADDRESS ISPEXEC "LIBDEF ISPPLIB"
    ADDRESS ISPEXEC "LIBDEF ISPSLIB"
    ADDRESS ISPEXEC "LIBDEF ISPTLIB"

    "ALTLIB DEACTIVATE APPLICATION(CLIST)"

    EXIT RCSAVE
./ ADD NAME=PTFAPCK  0101-91240-91240-1440-00024-00024-00000-DMV0016
PROC 0
/*                                                                 */
/* LIB: CLIST(PTFAPCK)                                             */
/* GDE: KENNETH E. TOMIAK                                          */
/* DOC: SMP/E APPLY CHECK OF A PTF.                                */
/*                                                                 */
    CONTROL NOLIST NOFLUSH END(ENDO) ASIS
/*  CONTROL   LIST MSG CONLIST SYMLIST
    ISPEXEC CONTROL ERRORS RETURN
    %GETSYSID
    ISPEXEC VGET (SYSID)
BEGIN: +
    ISPEXEC DISPLAY PANEL(PTFAPCK)
    IF (&LASTCC ^= 0) THEN EXIT CODE(0)
    ISPEXEC VGET (ZONE SYSMOD) ASIS
    ISPEXEC FTOPEN TEMP
    ISPEXEC FTINCL PTFAPCK
    ISPEXEC FTCLOSE
    ISPEXEC VGET (ZTEMPF)
    ISPEXEC CONTROL DISPLAY SM START(13)
    CONTROL MSG
    SUBMIT '&ZTEMPF' NOHOLD
    CONTROL NOMSG
    GOTO BEGIN
./ ADD NAME=PTFF1    0106-91074-92100-0949-00042-00040-00000-DMV0016
PROC 0
/*                                                                 */
/* LIB: CLIST(PTFF1)                                               */
/* GDE: KENNETH E. TOMIAK                                          */
/* DOC: FRONT END THE IESERV SLEHDR CLIST.                         */
/*                                                                 */
    CONTROL NOLIST NOFLUSH END(ENDO) ASIS
/*  CONTROL   LIST MSG CONLIST SYMLIST
    ISPEXEC CONTROL ERRORS RETURN
    %GETSYSID
    ISPEXEC VGET (SYSID)
    SET &NODE = CSCBATCH
    ISPEXEC VGET (USRCLS TYPE DSN USER)
    ISPEXEC VGET (WA WB WC WD WE)
    ISPEXEC VGET (CSCSUSER)
BEGIN: +
    ISPEXEC DISPLAY PANEL(PTFF1)
    IF (&LASTCC ^= 0) THEN EXIT CODE(0)
    ISPEXEC VGET (USRCLS TYPE DSN USER PW)
    ISPEXEC VGET (WA WB WC WD WE)
    ISPEXEC VGET (CSCSUSER CSCSPSWD)
    SET &ACCT = &SUBSTR(1:4,&STR(&USER.1234)
    SET &RECA = &SUBSTR(1:8,&STR(&ACCT           )
    SET &RECA = &STR(&RECA.&SUBSTR(1:8,&STR(&USER           ))
    SET &RECA = &STR(&RECA.&SUBSTR(1:8,&STR(&PW            ))
    SET &RECA = &STR(&RECA.&STR(        W0400))
    SET &RECB = &STR(                     MLST)
    SET &RECB = &STR(&RECB.&SUBSTR(1:4,&STR(&USRCLS)          ))
    SET &RECB = &STR(&RECB.                G)
    SET &RECC = &STR(                     MPTF)
    SET &RECC = &STR(&RECC.&SUBSTR(1:4,&STR(&USRCLS)          ))
    SET &RECC = &STR(&RECC.                G)
    ISPEXEC VPUT (RECA RECB RECC) SHARED
    ISPEXEC FTOPEN TEMP
    ISPEXEC FTINCL PTFF1
    ISPEXEC FTCLOSE
    ISPEXEC VGET (ZTEMPF)
    ISPEXEC CONTROL DISPLAY SM START(13)
    CONTROL MSG
    SUBMIT '&ZTEMPF' NOHOLD
    CONTROL NOMSG
    GOTO BEGIN
./ ADD NAME=PTFF2    0107-91098-92100-0949-00039-00037-00000-DMV0016
PROC 0
/*                                                                 */
/* LIB: CLIST(PTFF2)                                               */
/* GDE: KENNETH E. TOMIAK                                          */
/* DOC: FRONT END THE IESERV SLEHDR CLIST.                         */
/*                                                                 */
    CONTROL NOLIST NOFLUSH END(ENDO) ASIS
/*  CONTROL   LIST MSG CONLIST SYMLIST
    ISPEXEC CONTROL ERRORS RETURN
    %GETSYSID
    ISPEXEC VGET (SYSID)
    SET &NODE = CSCBATCH
    ISPEXEC VGET (USRCLS TYPE DSN USER)
    ISPEXEC VGET (WA WB WC WD WE)
    ISPEXEC VGET (CSCSUSER)
BEGIN: +
    ISPEXEC DISPLAY PANEL(PTFF2)
    IF (&LASTCC ^= 0) THEN EXIT CODE(0)
    ISPEXEC VGET (USRCLS TYPE DSN USER PW)
    ISPEXEC VGET (WA WB WC WD WE)
    ISPEXEC VGET (CSCSUSER CSCSPSWD)
    SET &ACCT = &SUBSTR(1:4,&STR(&USER.1234)
    SET &RECA = &SUBSTR(1:8,&STR(&ACCT           )
    SET &RECA = &STR(&RECA.&SUBSTR(1:8,&STR(&USER           ))
    SET &RECA = &STR(&RECA.&SUBSTR(1:8,&STR(&PW            ))
    SET &RECA = &STR(&RECA.&STR(        W0400))
    SET &RECB = &STR(                     )
    SET &RECB = &STR(&RECB.&SUBSTR(1:7,&STR(&USRCLS)          ))
    SET &RECB = &STR(&RECB.                G)
    ISPEXEC VPUT (RECA RECB RECC) SHARED
    ISPEXEC FTOPEN TEMP
    ISPEXEC FTINCL PTFF2
    ISPEXEC FTCLOSE
    ISPEXEC VGET (ZTEMPF)
    ISPEXEC CONTROL DISPLAY SM START(13)
    CONTROL MSG
    SUBMIT '&ZTEMPF' NOHOLD
    CONTROL NOMSG
    GOTO BEGIN
./ ADD NAME=PTFF3    0102-91178-92100-0949-00042-00042-00000-DMV0016
PROC 0
/*                                                                 */
/* LIB: CLIST(PTFF3)                                               */
/* GDE: KENNETH E. TOMIAK                                          */
/* DOC: FRONT END THE IESERV SLEHDR CLIST.                         */
/*                                                                 */
    CONTROL NOLIST NOFLUSH END(ENDO) ASIS
/*  CONTROL   LIST MSG CONLIST SYMLIST
    ISPEXEC CONTROL ERRORS RETURN
    %GETSYSID
    ISPEXEC VGET (SYSID)
    SET &NODE = CSCBATCH
    ISPEXEC VGET (USRCLS TYPE DSN USER)
    ISPEXEC VGET (WA WB WC WD WE)
    ISPEXEC VGET (CSCSUSER)
BEGIN: +
    ISPEXEC DISPLAY PANEL(PTFF1)
    IF (&LASTCC ^= 0) THEN EXIT CODE(0)
    ISPEXEC VGET (USRCLS TYPE DSN USER PW)
    ISPEXEC VGET (WA WB WC WD WE)
    ISPEXEC VGET (CSCSUSER CSCSPSWD)
    SET &ACCT = &SUBSTR(1:4,&STR(&USER.1234)
    SET &RECA = &SUBSTR(1:8,&STR(&ACCT           )
    SET &RECA = &STR(&RECA.&SUBSTR(1:8,&STR(&USER           ))
    SET &RECA = &STR(&RECA.&SUBSTR(1:8,&STR(&PW            ))
    SET &RECA = &STR(&RECA.&STR(        W0400))
    SET &RECB = &STR(                     ELST)
    SET &RECB = &STR(&RECB.&SUBSTR(1:4,&STR(&USRCLS)          ))
    SET &RECB = &STR(&RECB.                G)
    SET &RECC = &STR(                     EPTF)
    SET &RECC = &STR(&RECC.&SUBSTR(1:4,&STR(&USRCLS)          ))
    SET &RECC = &STR(&RECC.                G)
    ISPEXEC VPUT (RECA RECB RECC) SHARED
    ISPEXEC FTOPEN TEMP
    ISPEXEC FTINCL PTFF3
    ISPEXEC FTCLOSE
    ISPEXEC VGET (ZTEMPF)
    ISPEXEC CONTROL DISPLAY SM START(13)
    CONTROL MSG
    SUBMIT '&ZTEMPF' NOHOLD
    CONTROL NOMSG
    GOTO BEGIN
./ ADD NAME=PTFR1    0103-91074-91148-1326-00029-00027-00000-DMV0016
PROC 0
/*                                                                 */
/* LIB: CLIST(PTFR1)                                               */
/* GDE: KENNETH E. TOMIAK                                          */
/* DOC: SMP/E RECEIVE OF PTF.                                      */
/*                                                                 */
    CONTROL NOLIST NOFLUSH END(ENDO) ASIS
/*  CONTROL   LIST MSG CONLIST SYMLIST
    ISPEXEC CONTROL ERRORS RETURN
    %GETSYSID
    ISPEXEC VGET (SYSID)
    ISPEXEC VGET (CSCDSN DOFDSN)
    ISPEXEC VGET (CSCSUSER CSCSPSWD)
    ISPEXEC VGET (USRCLS)
BEGIN: +
    ISPEXEC DISPLAY PANEL(PTFR1)
    IF (&LASTCC ^= 0) THEN EXIT CODE(0)
    ISPEXEC VGET (CSCDSN DOFDSN)
    ISPEXEC VGET (CSCSUSER CSCSPSWD)
    ISPEXEC VGET (USRCLS)
    ISPEXEC FTOPEN TEMP
    ISPEXEC FTINCL PTFR1
    ISPEXEC FTCLOSE
    ISPEXEC VGET (ZTEMPF)
    ISPEXEC CONTROL DISPLAY SM START(13)
    CONTROL MSG
    SUBMIT '&ZTEMPF' NOHOLD
    CONTROL NOMSG
    GOTO BEGIN
./ ADD NAME=PTFR2    0101-91115-91148-1326-00029-00027-00000-DMV0016
PROC 0
/*                                                                 */
/* LIB: CLIST(PTFR2)                                               */
/* GDE: KENNETH E. TOMIAK                                          */
/* DOC: SMP/E RECEIVE OF PTF.                                      */
/*                                                                 */
    CONTROL NOLIST NOFLUSH END(ENDO) ASIS
/*  CONTROL   LIST MSG CONLIST SYMLIST
    ISPEXEC CONTROL ERRORS RETURN
    %GETSYSID
    ISPEXEC VGET (SYSID)
    ISPEXEC VGET (CSCDSN DOFDSN)
    ISPEXEC VGET (CSCSUSER CSCSPSWD)
    ISPEXEC VGET (USRCLS)
BEGIN: +
    ISPEXEC DISPLAY PANEL(PTFR2)
    IF (&LASTCC ^= 0) THEN EXIT CODE(0)
    ISPEXEC VGET (CSCDSN DOFDSN)
    ISPEXEC VGET (CSCSUSER CSCSPSWD)
    ISPEXEC VGET (USRCLS)
    ISPEXEC FTOPEN TEMP
    ISPEXEC FTINCL PTFR2
    ISPEXEC FTCLOSE
    ISPEXEC VGET (ZTEMPF)
    ISPEXEC CONTROL DISPLAY SM START(13)
    CONTROL MSG
    SUBMIT '&ZTEMPF' NOHOLD
    CONTROL NOMSG
    GOTO BEGIN
./ ADD NAME=SDSFEXTR 0101-93256-93256-1118-00119-00119-00012-ACSCJMB
/*============== SDSFEXTR - REXX EXEC ===============================*/
/*                                                                  */
/* LIB: EXEC(SDSFEXTR)                                              */
/* GDE: KENNETH E. TOMIAK                                           */
/* DOC: THIS EXEC PROCESSES OUTPUT USING SDSF.                      */
/*                                                                  */
/*============== SDSFEXTR - REXX EXEC ===============================*/
    DO LINE = 1 WHILE SUBSTR(SOURCELINE(LINE),1,2) = "/*"
      SAY SOURCELINE(LINE)
    END
    PARSE ARG HILVL JUNK
    SAY 'RUN ON ' DATE() ' AT ' TIME() 'FOR' HILVL '.'
    IF (HILVL = "") THEN,
      DO
        SAY "YOU MUST PROVIDE THE PREFIX, I'LL ATTACH THE *"
        EXIT 4
      END

/*========================================================*/
/* PRELIMINARY SETUP                                      */
/*========================================================*/
    CDATE = DATE('J')
    YY   = SUBSTR(CDATE,1,2)
    DDD  = SUBSTR(CDATE,3,3)
    "ALLOC FILE(ISFIN) DATASET('ACSCJMB.JCL.CNTL(ISFIN)') SHR REUSE"
    "DELETE 'ACSCJMB.ISFOUT'"
    "ALLOC FILE(ISFOUT) DATASET('ACSCJMB.ISFOUT') NEW CATALOG",
      "SPACE(15,15) TRACKS RECFM(F B) BLKSIZE(1470) LRECL(147)"
    QUEUE "PREFIX" HILVL"*"
    QUEUE "H"
    QUEUE "++ALL"
    QUEUE ""
/*========================================================*/
/* WRITE OUT STACK.                                       */
/*========================================================*/
    "EXECIO * DISKW ISFIN (FINIS"
    SDSF '++24,132'
    SDSFRC = RC
    IF (SDSFRC ^= 0) THEN,
      DO
        SAY 'SDSF RC='SDSFRC
        EXIT SDSFRC
      END

    INDX = 0
/*========================================================*/
/* PROCESS INPUT                                          */
/*========================================================*/
    "EXECIO * DISKR ISFOUT(STEM RECORD. FINIS"
    DO R = 1 TO RECORD.0 BY 1
      ISITCICS = INDEX(RECORD.R,HILVL)
      IF (ISITCICS > 0) THEN,
        DO
          PARSE VAR RECORD.R STCNAME TYPE STCNBR JUNK
          INDX = INDX + 1
          ARYNAME.INDX = STCNAME
          ARYNBR.INDX = STCNBR
        END
    END
/*========================================================*/
/* PROCESS THE ARRAY                                      */
/*========================================================*/
    IF (INDX > 0) THEN,
      DO
        SAY "PROCESSING" INDX "ENTRIES."
        DO R = 1 TO INDX BY 1
          SAY "#"INDX ARYNAME.R ARYNBR.R
          "FREE FILE(ISFIN)"
          "DELETE 'ACSCJMB.ISFIN'"
          "ALLOC FILE(ISFIN) DATASET('ACSCJMB.ISFIN') NEW CATALOG",
            "SPACE(5,5) TRACKS RECFM(F B) BLKSIZE(8000) LRECL(80)"
          "FREE FILE(ISFOUT)"
          "DELETE 'ACSCJMB.ISFOUT'"
          "ALLOC FILE(ISFOUT) SYSOUT(V)"
          "ALLOC FILE(TEMP)",
            "DATASET('XCICS."ARYNAME.R,
            ".STC"ARYNBR.R"')",
            "NEW CATALOG DSORG(PS)",
            "SPACE(45,45) TRACKS RECFM(F B) BLKSIZE(1470) LRECL(147)"
          "FREE FILE(TEMP)"
          QUEUE "PREFIX" ARYNAME.R
          QUEUE "H"
          QUEUE "F" ARYNAME.R
          QUEUE "++S"
          QUEUE "PRINT ODSN 'XCICS."ARYNAME.R,
            ".STC"ARYNBR.R"' * OLD"
          QUEUE "PRINT"
          QUEUE "PRINT CLOSE"
          QUEUE ""
/*========================================================*/
/* WRITE OUT STACK.                                       */
/*========================================================*/
          "FREE FILE(ISFIN)"
          "DELETE 'ACSCJMB.ISFIN'"
          "ALLOC FILE(ISFIN) DATASET('ACSCJMB.ISFIN') NEW CATALOG",
            "SPACE(5,5) TRACKS RECFM(F B) BLKSIZE(8000) LRECL(80)"
          "EXECIO * DISKW ISFIN (FINIS"
          SDSF '++24,132'
          IF RC ^= 0 THEN
            DO
              SAY 'SDSF RC='RC
              EXIT RC
            END
          SAY 'SDSF RC='RC
          MINITYPE = SUBSTR(ARYNBR.R,1,1)
          QUEUE "/$C"MINITYPEARYNBR.R",P"
          QUEUE "LOG"
        END
      END
    ELSE,
      DO
        SAY "NO WORK TO PROCESS"
      END

    "FREE FILE(ISFIN)"
    "FREE FILE(ISFOUT)"
    "DELETE 'ACSCJMB.ISFIN'"
    "DELETE 'ACSCJMB.ISFOUT'"
    EXIT 0
./ ADD NAME=XALC     0100-92093-92093-1149-00124-00124-00000-DMV0016
PROC 0
/************************************************************/
/*                                                          */
/* LIB: CLIST(XCICSALC)                                     */
/* GDE: TSO/E REFERENCE                                     */
/* DOC: APPEND LIBRARIES TO TSO/ISPF ENVIRONMENT.           */
/*                                                          */
/************************************************************/
/* GIVE TSO  ERRORS TO CLIST     */
    CONTROL NOMSG NOLIST NOFLUSH MAIN END(ENDO)

/**********************************************************/
/* CHECK USER AUTHORIZATION FIRST
/**********************************************************/
    CONTROL MSG
    SET &SYSOUTTRAP = 12
    LISTGRP
    SET &SYSOUTTRAP = 0
    CONTROL NOMSG
    SET &MYLINE = &SYSOUTLINE1
    SET &MYLEN = &LENGTH(&STR(&SYSOUTLINE1))
    SET &MYBEGIN = &MYLEN - 8
    SET &MYBEGIN = &SYSINDEX(&STR( ),&STR(&SYSOUTLINE1),&MYBEGIN)
    SET &MYGRP = &SUBSTR(&MYBEGIN:&MYLEN,&STR(&SYSOUTLINE1))
    SET &MYGRP = &MYGRP
    IF (&STR(&MYGRP) EQ DCI00) OR +
       (&STR(&SYSUID) EQ DMV0016) OR +
       (&STR(&SYSUID) EQ CHRIS) OR +
       (&STR(&SYSUID) EQ SUE) OR +
       (&STR(&MYGRP) EQ A006SYCI) THEN +
       GOTO ITSOKAY
    EXIT CODE(0)

/**********************************************************/
/* RETURN ISPF ERRORS TO CLIST
/**********************************************************/
ITSOKAY: +
    ISPEXEC CONTROL ERRORS RETURN
    SET &MYCC = &LASTCC
    IF &MYCC ^= 0 THEN +
      DO
        WRITE ISPEXEC CONTROL FAILED RC=&MYCC
        EXIT CODE(&MYCC)
      ENDO

/**********************************************************/
/* APPEND DIALOG CLIST LIBRARY                            */
/**********************************************************/
    ALTLIB DEACTIVATE APPLICATION(CLIST)
    FREE FILE(XCICSCLS)
    ALLOC FILE(XCICSCLS) +
      DATASET('XCICS.TSOISPF.CLIST') SHR REUSE
    ALTLIB ACTIVATE APPLICATION(CLIST) FILE(XCICSCLS) UNCOND
    SET &MYCC = &LASTCC
    IF &MYCC ^= 0 THEN +
      DO
        WRITE ALTLIB FAILED RC=&MYCC
        EXIT CODE(&MYCC)
      ENDO

    ISPEXEC LIBDEF ISPMLIB DATASET          -
       ID('XCICS.TSOISPF.MSGS')
    SET &MYCC = &LASTCC
    IF &MYCC ^= 0 THEN +
      DO
        WRITE ISPMLIB FAILED RC=&MYCC
        EXIT CODE(&MYCC)
      ENDO

    ISPEXEC LIBDEF ISPPLIB DATASET          -
       ID('XCICS.TSOISPF.PANELS')
    SET &MYCC = &LASTCC
    IF &MYCC ^= 0 THEN +
      DO
        WRITE ISPPLIB FAILED RC=&MYCC
        EXIT CODE(&MYCC)
      ENDO

    ISPEXEC LIBDEF ISPSLIB DATASET          -
       ID('XCICS.TSOISPF.SKELS')
    SET &MYCC = &LASTCC
    IF &MYCC ^= 0 THEN +
      DO
        WRITE ISPSLIB FAILED RC=&MYCC
        EXIT CODE(&MYCC)
      ENDO

    ISPEXEC LIBDEF ISPTABL DATASET          -
       ID('XCICS.TSOISPF.TABLES')
    SET &MYCC = &LASTCC
    IF &MYCC ^= 0 THEN +
      DO
        WRITE ISPTABL FAILED RC=&MYCC
        EXIT CODE(&MYCC)
      ENDO

    ISPEXEC LIBDEF ISPTLIB DATASET          -
       ID('XCICS.TSOISPF.TABLES')
    SET &MYCC = &LASTCC
    IF &MYCC ^= 0 THEN +
      DO
        WRITE ISPTLIB FAILED RC=&MYCC
        EXIT CODE(&MYCC)
      ENDO

/**********************************************************/
/* SPIN OFF TO APPLICATION                                */
/**********************************************************/
    ISPEXEC SELECT PANEL(XCICSPNL) NEWAPPL(XCIC) PASSLIB
    SET RCSAVE = &LASTCC

/**********************************************************/
/* DIALOG IS FINISHED.  RESTORE ALL DDNAMES THE WAY THEY  */
/* WERE ON ENTRY.                                         */
/**********************************************************/
    ISPEXEC LIBDEF ISPMLIB
    ISPEXEC LIBDEF ISPPLIB
    ISPEXEC LIBDEF ISPSLIB
    ISPEXEC LIBDEF ISPTABL
    ISPEXEC LIBDEF ISPTLIB

    ALTLIB DEACTIVATE APPLICATION(CLIST)

    EXIT CODE(&RCSAVE)
./ ADD NAME=XCICSTRK 0102-92021-92021-1425-00058-00063-00000-DMV0016
PROC 0                             /* SUBMIT CICS MIGRATION JOB    */
/*                                                                 */
/* LIB: CLIST(XCICSTRK)                                            */
/* GDE: K. TOMIAK                                                  */
/* DOC: THIS CLIST TAILORS THE JCL TO SCRIPT THE SOFTWARE          */
/*      TRACKING BOARD.                                            */
/*                                                                 */
/* SETUP ERROR HANDLING PROCESSING                                 */
/*                                                                 */
    CONTROL NOLIST NOFLUSH END(ENDO) MAIN CAPS
/*  CONTROL LIST MSG SYMLIST CONLIST
    ISPEXEC CONTROL ERRORS RETURN
/*                                                                 */
/* GET SYSTEM ID USING REXX EXEC                                   */
/*                                                                 */
    %GETSYSID
    ISPEXEC VGET (SYSID)
    IF (&STR(&SYSID) NE DOFD) OR +
       (&STR(&SYSID) NE DOFP) THEN +
      DO
        ISPEXEC DISPLAY PANEL(XCICSTRK)
        SET &MYCC = &LASTCC
        IF (&MYCC NE 0) THEN EXIT CODE(0)
        SET &USERFLG = Y
        ISPEXEC VPUT (USERFLG USERID PASSWORD) SHARED
      ENDO
/*                                                                 */
/* TAILOR THE JCL                                                  */
/*                                                                 */
    ISPEXEC FTOPEN TEMP
    SET &MYCC = &LASTCC
    ISPEXEC FTINCL XCICSTRK
    SET &MYCC = &LASTCC.&MYCC
    ISPEXEC FTCLOSE
    SET &MYCC = &LASTCC.&MYCC
    IF (&MYCC NE 0) THEN +
      DO
        SET &ZERRHM = &STR(*)
        SET &ZERRALRM = &STR(NO)
        SET &ZERRSM = &STR(TAILORING FAILED)
        SET &ZERRLM = &STR(FILE TAILORING FAILED WITH
        SET &ZERRLM = &STR(&ZERRLM RC=&MYCC)
        ISPEXEC VPUT (ZERRSM ZERRLM ZERRHM ZERRALRM) SHARED
        ISPEXEC SETMSG MSG(ISRZ002)
        EXIT CODE(0)
      ENDO
    ISPEXEC VGET ZTEMPF
/*                                                                 */
/* SUBMIT JCL                                                      */
/*                                                                 */
    ISPEXEC CONTROL DISPLAY SM START(13)
    CONTROL MSG
    SUBMIT '&ZTEMPF' NOHOLD
    CONTROL NOMSG
/*                                                                 */
/* WRAP IT UP                                                      */
/*                                                                 */
    EXIT CODE(0)
./ ADD NAME=XSYSMISC 0103-91165-92021-1140-00015-00014-00000-DMV0016
PROC 0
/*                                                                 */
/* LIB: XCICS.TSOISPF.CLIST(XSYSMISC)                              */
/* GDE: IBM CONVERSION/MIGRATION/IMPLEMENTATION TEAM.              */
/* DOC: THIS CLIST INVOKES OTHER CLISTS WHILE UNDER THE            */
/*      XSYS UMBRELLA OF LIBDEF/ALTLIB CONCATENATIONS.             */
/*                                                                 */
    CONTROL NOLIST FLUSH END(ENDO) MAIN ASIS
    ISPEXEC CONTROL ERRORS RETURN
PNL: +
    ISPEXEC DISPLAY PANEL(XSYSMISC)
    SET &MYCC = &LASTCC
    IF (&MYCC NE 0) THEN EXIT CODE(0)
    &XSYSCMD
    GOTO PNL
./ ADD NAME=XSYS34   0103-91144-92021-1140-00014-00014-00000-DMV0016
PROC 1 KETPFX
/*                                                                 */
/* LIB: XCICS.TSOISPF.CLIST(XSYS34)                                */
/* GDE: IBM CONVERSION/MIGRATION/IMPLEMENTATION TEAM.              */
/* DOC: THIS CLIST INVOKES 3.4 WITH A PREFIX SET.                  */
/*                                                                 */
    CONTROL NOLIST FLUSH END(ENDO)
/*  CONTROL LIST CONLIST SYMLIST MSG
    ISPEXEC CONTROL ERRORS RETURN
    SET &KETDR = BYPASS
    ISPEXEC VPUT (KETDR KETPFX) SHARED
AGAIN: +
    ISPEXEC SELECT PGM(ISRUDL) PARM(XSYSUDLP)
    EXIT CODE(&LASTCC)
./ ADD NAME=Z        0100-91225-91225-1444-00121-00121-00000-DMV0016
ISREDIT MACRO (TRACE)
/*                                                                 */
/* LIB: CLIST.LIBRARY.NAME(Z)                                      */
/* GDE: KENNETH E. TOMIAK                                          */
/* DOC: THIS CLIST USES LIBRARY SERVICES TO COMPRESS A DATASET.    */
/*                                                                 */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  SET UP ERROR HANDLING PROCESSING                               */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*                                                                 */
    CONTROL NOLIST NOFLUSH END(ENDO) NOMSG    /*  INITIAL SETTINGS */
    IF (&TRACE = TRACE) THEN +
      CONTROL LIST MSG CONLIST SYMLIST        /*  DEBUGGING HELP   */
    IF (&STR(&SYSISPF) NE ACTIVE) THEN +
      DO                                      /* - - - - - - - - - */
        WRITENR YOU MUST BE IN ISPF/EDIT      /* WRITE MESSAGE     */
        WRITE TO USE THIS EDIT MACRO          /* WRITE MESSAGE     */
        EXIT CODE(16)                         /* TERMINATE         */
      ENDO                                    /* - - - - - - - - - */
    ISPEXEC CONTROL ERRORS RETURN             /*  ISPF ERRORS      */
/*                                                                 */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  RETRIEVE DATA SET NAME FOR CURRENT EDIT DATASET                */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*                                                                 */
    ISREDIT (DSN) = DATASET                   /*  RETRIEVE DATASET */
    SET &DSN = &STR('&DSN')                   /*  WRAP IN APOST    */
/*                                                                 */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  INITIALIZE MESSAGE HANDLING ENVIRONMENT                        */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*                                                                 */
    SET &ZERRHM = &STR(NOHELP)                /*  ISPF HELP PANEL  */
    SET &ZERRALRM = &STR(YES)                 /*  ALARM STATUS     */
    SET &ZERRSM = &STR(COMPRESSED!!)          /*  SHORT MESSAGE    */
    SET &ZERRLM = &STR( )                     /*  LONG MESSAGE     */
    SET &ZERRLM = &STR(THE REQUESTED PDS: &DATASET WAS COMPRESSED)
/*                                                                 */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  USE LIBRARY SERVICES TO SET UP DATASET                         */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*                                                                 */
    ISPEXEC LMINIT DATAID(DSNID) DATASET(&DSN) +
        ENQ(EXCLU)
    SET &MYCC = &LASTCC
    IF (&MYCC NE 0) THEN +
      DO
        SET &ZERRSM = &STR(DATASET IN USE)
        SET &ZERRLM = &STR(DATASET &DSN IS CURRENTLY IN USE)
        SET &ZERRLM = &STR(&ZERRLM BY ANOTHER USER OR TASK)
        IF (&MYCC EQ 8) THEN +
          DO                                  /* - - - - - - - - - */
            SET &ZERRLM = &STR(DATASET NOT ALLOCATED OR DATA SET)
            SET &ZERRLM = &STR(&ZERRLM ORGANIZATION NOT SUPPORTED)
          ENDO                                /* - - - - - - - - - */
        ELSE +
        IF (&MYCC EQ 12) THEN +
          DO                                  /* - - - - - - - - - */
            SET &ZERRLM = &STR(INVALID PARAMETER VALUE)
          ENDO                                /* - - - - - - - - - */
        ELSE +
        IF (&MYCC EQ 16) THEN +
          DO                                  /* - - - - - - - - - */
            SET &ZERRLM = &STR(TRUNCATION OR TRANSLATION ERROR)
            SET &ZERRLM = &STR(&ZERRLM IN ACCESSING DIALOG VARIABLES)
          ENDO                                /* - - - - - - - - - */
        ELSE +
        IF (&MYCC EQ 20) THEN +
          DO                                  /* - - - - - - - - - */
            SET &ZERRLM = &STR(SEVERE ERROR)
          ENDO                                /* - - - - - - - - - */
        GOTO EXITIT
      ENDO
/*                                                                 */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  USE LIBRARY SERVICES TO COMPRESS CURRENT DATASET               */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*                                                                 */
    ISPEXEC LMCOMP DATAID(&DSNID)             /*  COMPRESS         */
    SET &MYCC = &LASTCC
    IF (&MYCC NE 0) THEN +
      DO
        SET &ZERRSM = &STR(COMPRESS FAILED)
        SET &ZERRLM = &STR(THE DSN: &DSN FAILED TO)
        SET &ZERRLM = &STR(&ZERRLM COMPRESS RC=&MYCC)
/*                                                                 */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  SET MESSAGE TO TELL USER WHY THE LMCOMP FAILED                 */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*                                                                 */
        IF (&MYCC EQ 10) THEN +
          DO                                  /* - - - - - - - - - */
            SET &ZERRLM = &STR(NO DATA SET ASSOCIATED)
            SET &ZERRLM = &STR(&ZERRLM WITH GIVEN DATA-ID.)
          ENDO                                /* - - - - - - - - - */
        ELSE +
        IF (&MYCC EQ 12) THEN +
          DO                                  /* - - - - - - - - - */
            SET &ZERRLM = &STR(DATA SET NOT PARTITIONED OR)
           SET &ZERRLM = &STR(&ZERRLM DATA SET NOT ALLOCATED OR OPENED.)
          ENDO                                /* - - - - - - - - - */
        ELSE +
        IF (&MYCC EQ 20) THEN +
          DO                                  /* - - - - - - - - - */
            SET &ZERRLM = &STR(SEVERE ERROR, UNABLE TO CONTINUE.)
          ENDO                                /* - - - - - - - - - */
        GOTO FREEIT
      ENDO
/*                                                                 */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  USE LIBRARY SERVICES TO FREE DATASET                           */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*                                                                 */
FREEIT: +
    ISPEXEC LMFREE DATAID(&DSNID)             /*  DONE WITH IT     */
EXITIT: +
    ISPEXEC VPUT (ZERRALRM ZERRHM ZERRLM ZERRSM) SHARED
    ISPEXEC SETMSG MSG(ISRZ002)               /* SIGNAL MSGID      */
    IF (&STR(&ZERRLM) NE ) THEN WRITE &ZERRLM
    SET &MYCC = &LASTCC
    EXIT CODE(&MAXCC)
