//KERMIT1 JOB CLASS=A
//**************************************************************
//* ALLOCATE SRC, OBJ, LOAD LIBS
//**************************************************************
//S1 EXEC PGM=IEFBR14
//DD1 DD DSN=MHP.KERMIT40.SOURCE,UNIT=DISK,DISP=(NEW,CATLG,DELETE),
// VOL=SER=PUB002,SPACE=(TRK,(125,5,25)),
// DCB=(DSORG=PO,LRECL=80,BLKSIZE=5600,RECFM=FB)
//DD2 DD DSN=MHP.KERMIT40.OBJECT,UNIT=DISK,DISP=(NEW,CATLG,DELETE),
// VOL=SER=PUB002,SPACE=(TRK,(45,5,25)),
// DCB=(DSORG=PO,LRECL=80,BLKSIZE=3120,RECFM=FB)
//DD3 DD DSN=MHP.KERMIT40.LOAD,UNIT=DISK,DISP=(NEW,CATLG,DELETE),
// VOL=SER=PUB002,SPACE=(TRK,(5,2,25)),
// DCB=(DSORG=PO,LRECL=0,BLKSIZE=19069,RECFM=U)
//**************************************************************
//* COPY SOURCE FROM ORIGINAL
//**************************************************************
//S2 EXEC PGM=IEBCOPY
//DD1 DD DSN=CBT429.FILE146,DISP=SHR,UNIT=DISK,VOL=SER=CBT002
//DD2 DD DSN=MHP.KERMIT40.SOURCE,DISP=SHR
//SYSPRINT DD SYSOUT=A
//SYSIN DD *
 COPY INDD=DD1,OUTDD=DD2
/*
//**************************************************************
//* APPLY SOURCE MODS
//**************************************************************
//S3 EXEC PGM=IEBUPDTE
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  DISP=SHR,DSN=MHP.KERMIT40.SOURCE
//SYSUT2   DD  DISP=SHR,DSN=MHP.KERMIT40.SOURCE
//SYSIN    DD  DATA
./ CHANGE NAME=IK0COM
./ DELETE SEQ1=2521000,SEQ2=2536000
./ DELETE SEQ1=2538000,SEQ2=2553000
./ CHANGE NAME=IK0COM
ATOED    DC    X'00,01,02,03,37,2D,2E,2F,16,05,25,0B,0C,0D,0E,0F'       02521000
         DC    X'10,11,12,13,3C,3D,32,26,18,19,1A,27,22,1D,35,1F'       02521100
         DC    X'40,5A,7F,7B,5B,6C,50,7D,4D,5D,5C,4E,6B,60,4B,61'       02521200
         DC    X'F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,7A,5E,4C,7E,6E,6F'       02521300
         DC    X'7C,C1,C2,C3,C4,C5,C6,C7,C8,C9,D1,D2,D3,D4,D5,D6'       02521400
         DC    X'D7,D8,D9,E2,E3,E4,E5,E6,E7,E8,E9,AD,E0,BD,5F,6D'       02521500
         DC    X'79,81,82,83,84,85,86,87,88,89,91,92,93,94,95,96'       02521600
         DC    X'97,98,99,A2,A3,A4,A5,A6,A7,A8,A9,C0,6A,D0,A1,07'       02521700
         DC    X'00,01,02,03,37,2D,2E,2F,16,05,25,0B,0C,0D,0E,0F'       02521800
         DC    X'10,11,12,13,3C,3D,32,26,18,19,1A,27,22,1D,35,1F'       02521900
         DC    X'40,5A,7F,7B,5B,6C,50,7D,4D,5D,5C,4E,6B,60,4B,61'       02522000
         DC    X'F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,7A,5E,4C,7E,6E,6F'       02522100
         DC    X'7C,C1,C2,C3,C4,C5,C6,C7,C8,C9,D1,D2,D3,D4,D5,D6'       02522200
         DC    X'D7,D8,D9,E2,E3,E4,E5,E6,E7,E8,E9,AD,E0,BD,5F,6D'       02522300
         DC    X'79,81,82,83,84,85,86,87,88,89,91,92,93,94,95,96'       02522400
         DC    X'97,98,99,A2,A3,A4,A5,A6,A7,A8,A9,C0,6A,D0,A1,07'       02522500
ETOAD    DC    X'00,01,02,03,A6,09,A7,7F,A9,B0,B1,0B,0C,0D,0E,0F'       02538000
         DC    X'10,11,12,13,B2,0A,08,B7,18,19,1A,B8,BA,1D,BB,1F'       02538100
         DC    X'BD,C0,1C,C1,C2,0A,17,1B,C3,C4,C5,C6,C7,05,06,07'       02538200
         DC    X'C8,C9,16,CB,CC,1E,CD,04,CE,D0,D1,D2,14,15,D3,FC'       02538300
         DC    X'20,D4,83,84,85,A0,D5,86,87,A4,D6,2E,3C,28,2B,D7'       02538400
         DC    X'26,82,88,89,8A,A1,8C,8B,8D,D8,21,24,2A,29,3B,5E'       02538500
         DC    X'2D,2F,D9,8E,DB,DC,DD,8F,80,A5,7C,2C,25,5F,3E,3F'       02538600
         DC    X'DE,90,DF,E0,E2,E3,E4,E5,E6,60,3A,23,40,27,3D,22'       02538700
         DC    X'E7,61,62,63,64,65,66,67,68,69,AE,AF,E8,E9,EA,EC'       02538800
         DC    X'F0,6A,6B,6C,6D,6E,6F,70,71,72,F1,F2,91,F3,92,F4'       02538900
         DC    X'F5,7E,73,74,75,76,77,78,79,7A,AD,A8,F6,5B,F7,F8'       02539000
         DC    X'9B,9C,9D,9E,9F,B5,B6,AC,AB,B9,AA,B3,BC,5D,BE,BF'       02539100
         DC    X'7B,41,42,43,44,45,46,47,48,49,CA,93,94,95,A2,CF'       02539200
         DC    X'7D,4A,4B,4C,4D,4E,4F,50,51,52,DA,96,81,97,A3,98'       02539300
         DC    X'5C,E1,53,54,55,56,57,58,59,5A,FD,EB,99,ED,EE,EF'       02539400
         DC    X'30,31,32,33,34,35,36,37,38,39,FE,FB,9A,F9,FA,FF'       02539500
./ CHANGE NAME=IKTUTL
./ DELETE SEQ1=5695000,SEQ2=5697000
./ CHANGE NAME=IKTUTL
         BNE   TRMRW001       BR IF NOT 3270                            05695000
         TPUT  (1),(0),FULLSCR   3270 TPUT                              05695500
         B     TRMRW002                                                 05696000
TRMRW001 TPUT  (1),(0),NOEDIT    TTY TPUT                               05696500
TRMRW002 EQU   *                                                        05697000
./ ENDUP
/*
//*

