//KERMIT1 JOB CLASS=B,REGION=4096K
//JOBLIB   DD DSN=MHP.KERMIT40.LOAD,DISP=SHR
//*
//* INPUT:  MHP.KERMIT40.SOURCE(IK****)
//* INPUT:  MHP.KERMIT40.SOURCE(IKTKERUP)
//* OUTPUT: MHP.KERMIT40.LOAD  (PRE-ALLOCATED)
//* OUTPUT: MHP.KERMIT40.OBJECT (PRE-ALLOCATED)
//*
//KASM     PROC SOURCE='X',MEMBER='X'
//ASM      EXEC PGM=IFOX00,
//            PARM='NODECK,OBJECT,XREF(SHORT)'
//SYSPRINT DD SYSOUT=*
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=23680
//         DD DSN=SYS1.AMODGEN,DISP=SHR,DCB=BLKSIZE=23680
//         DD DSN=MHP.KERMIT40.SOURCE,DISP=SHR
//SYSUT1   DD  UNIT=VIO,SPACE=(CYL,(6,4))
//SYSUT2   DD  UNIT=VIO,SPACE=(CYL,(6,4))
//SYSUT3   DD  UNIT=VIO,SPACE=(CYL,(6,4))
//SYSGO    DD DSN=MHP.KERMIT40.OBJECT(&MEMBER),DISP=(OLD,PASS)
//SYSIN    DD DSN=MHP.KERMIT40.SOURCE(&SOURCE),DISP=SHR
//         PEND
//KLINK    PROC
//LNK      EXEC PGM=IEWL,
//            PARM='LIST,LET'
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=VIO,SPACE=(CYL,(4,4))
//SYSLMOD  DD DSN=MHP.KERMIT40.LOAD,DISP=SHR
//         PEND
/*
//*
//* ---------------- CUT HERE AFTER 1ST SUBMISSION ----------------
//*        CREATE EXIT ROUTINE FOR IEBGENER
//*
//CNVASM   EXEC KASM,SOURCE='#DUMMY',MEMBER='DUMMY'
//SYSGO   DD DSN=&&UPDC,DISP=(,PASS),
//            UNIT=VIO,SPACE=(CYL,(4,4)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSIN    DD *
UPDCNV0  START
         SAVE  (14,12),,*
         USING UPDCNV0,15
         LM    1,2,0(1)      GET PARMS
         LH    3,82(2)       LRECL
         LH    4,62(2)       BLKSI
         AR    4,1           END OF BUFFER
         TM    36(2),X'40'   RECFM=V?
         BO    QUIT          YES, ERROR
CVTLP    CLC   =C'*COPY ',0(1)
         BNE   NOTCOPY
         CLC   5(48,1),6(1)
         BNE   NOTCOPY
         MVC   0(12,1),=C'./ ADD NAME='
         MVC   12(8,1),54(1) COPY NAME INTO ADD STMT
NOTCOPY  AR    1,3           SPACE OVER RECORD
         CR    1,4
         BL    CVTLP         FINISH BLOCK
         SR    15,15
QUIT     RETURN (1,12),RC=(15)
         END   UPDCNV0
/*
//*
//*   LINK INTO JOB LIBRARY
//*
//CNVLNK   EXEC KLINK
//SYSLIN   DD DSN=&&UPDC,DISP=(OLD,DELETE)
//         DD *
 NAME UPDCNV0(R)
/*
//*
//*   ASSEMBLE DYNALC
//*
//DYNASM   EXEC KASM,SOURCE='IKTDYN',MEMBER='DYNALC'
/*
//*
//*   CREATE SEQUENTIAL FILE FOR GUPI MACRO LIBRARY
//*
//GUPCPY   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=MHP.KERMIT40.SOURCE(IK0MAC),DISP=SHR
//         DD DSN=MHP.KERMIT40.SOURCE(IKTMAC),DISP=SHR
//         DD DSN=MHP.KERMIT40.SOURCE(IKTGUP),DISP=SHR
//SYSUT2   DD DSN=&&GUP,DISP=(,PASS),
//            UNIT=VIO,SPACE=(CYL,(4,4)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=4080)
//SYSIN    DD *
 GENERATE
 EXITS DATA=UPDCNV0
/*
//*
//*   CREATE GUPI MACRO LIBRARY
//*
//GUPLIB   EXEC PGM=IEBUPDTE,
//            PARM=NEW
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DSN=&&GUPMAC,DISP=(,PASS),UNIT=SYSDA,
//            SPACE=(CYL,(4,4,14),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=4080)
//SYSIN    DD DSN=&&GUP,DISP=(OLD,PASS)
/*
//*
//*   ASSEMBLE AND LINK GUPI
//*
//GUPASM   EXEC KASM,SOURCE='IK0GUP',MEMBER='GUPI'
//SYSLIB   DD
//         DD
//         DD DSN=&&GUPMAC,DISP=(OLD,PASS)
/*
//GUPLNK   EXEC KLINK
//SYSLIN   DD DSN=MHP.KERMIT40.OBJECT(GUPI),DISP=(OLD,PASS)
//         DD DSN=MHP.KERMIT40.OBJECT(DYNALC),DISP=(OLD,PASS)
//         DD *
 NAME GUPI(R)
/*
//*
//* ---------------------- END OF CUT ------------------------
//*   CREATE UPDATED KERMIT ...
//*
//KRMUPD   EXEC PGM=GUPI
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=MHP.KERMIT40.SOURCE(IK0DOC),DISP=SHR
//         DD DSN=MHP.KERMIT40.SOURCE(IK0MAC),DISP=SHR
//         DD DSN=MHP.KERMIT40.SOURCE(IKTMAC),DISP=SHR
//         DD DSN=MHP.KERMIT40.SOURCE(IK0DEF),DISP=SHR
//         DD DSN=MHP.KERMIT40.SOURCE(IK0MAI),DISP=SHR
//         DD DSN=MHP.KERMIT40.SOURCE(IK0COM),DISP=SHR
//         DD DSN=MHP.KERMIT40.SOURCE(IK0CMD),DISP=SHR
//         DD DSN=MHP.KERMIT40.SOURCE(IKTUTL),DISP=SHR
//         DD DSN=MHP.KERMIT40.SOURCE(IK0PRO),DISP=SHR
//SYSUT2   DD DSN=&&UPDSRC,DISP=(,PASS),SPACE=(CYL,(4,4)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=4080),UNIT=SYSDA
//SYSIN    DD DSN=MHP.KERMIT40.SOURCE(IKTKERUP),DISP=SHR
/*
//KRMASM   EXEC KASM,SOURCE='#DUMMY',MEMBER='KERMIT'
//SYSIN    DD DSN=&&UPDSRC,DISP=(OLD,PASS)
/*
//KRMLNK   EXEC KLINK
//SYSLIN   DD DSN=MHP.KERMIT40.OBJECT(KERMIT),DISP=(OLD,PASS)
//         DD DSN=MHP.KERMIT40.OBJECT(DYNALC),DISP=(OLD,PASS)
//         DD *
 ALIAS KERM40
 NAME KERMIT(R)
/*
//*EOJ*EOJ*EOJ*EOJ*EOJ*EOJ*EOJ*EOJ*EOJ*EOJ*EOJ*EOJ*EOJ*EOJ*EOJ*EOJ*EOJ
//

