         COMMAND FORT,CDL=FORTCDL,LAST=YES
FORTCDL   CDL   PGM=IFEAAB,ADL=FORTADL,OPTLIST=FORTOPT,                X
               SDL=FORTSDL
FORTOPT   OPTION QUAL=FORT,DAIRPB=SYSINPB,                             X
               PROMPT='ENTER DATA SET NAME',                           X
               HELP='NAME OF DATA SET CONTAINING FORTRAN SOURCE',      X
               ALLOC=OLD
         OPTION NAME=PRINT,DAIRPB=PRTPB,QUAL=LIST,DCB=PRTDCB,          X
               DEFAULT=NOPRINT,DFINSRT=NOSOURCE,NOINSRT=NOSOURCE
         OPTION NAME=TERM,DEFAULT=TERM,INSERT=TERM,DFINSRT=TERM
         OPTION NAME=OBJ,QUAL=OBJ,DEFAULT='OBJ(TSO.OBJ)',DCB=OBJDCB,   X
               LAST=YES,DAIRPB=OBJPB,NOINSRT=NOOBJECT
SYSINPB  DAIRPB DDNAME=SYSIN,DISP=(SHR,KEEP,KEEP)
FORTUT1   DAIRPB DSN='TSO.SYSUT1',DISP=(SHR,KEEP,KEEP),                X
               CONTROL=(ABKL,UID),SPACE=(3200,100,100),DDNAME=SYSUT1,  X
               VOLUME=WORK
FORTUT2   DAIRPB DSN='TSO.SYSUT2',DISP=(SHR,KEEP,KEEP),                X
               CONTROL=(ABKL,UID),SPACE=(3200,100,100),DDNAME=SYSUT2,  X
               VOLUME=WORK
PRTPB    DAIRPB DDNAME=SYSPRINT,DISP=(SHR,KEEP,KEEP),                  X
               SPACE=(3200,100,100),CONTROL=ABKL,VOLUME=WORK
OBJPB    DAIRPB DDNAME=SYSLIN,DISP=(SHR,KEEP,KEEP),                    X
               SPACE=(3200,100,100),CONTROL=ABKL,VOLUME=WORK
FORTADL   ADL   SYSLIN,0,0,0,SYSIN,SYSPRINT,SYSPUNCH,SYSUT1,           X
               SYSUT2
PRTDCB   DCB   DSORG=PS,RECFM=FBM,BLKSIZE=6050,                        X
               DDNAME=SYSPRINT,MACRF=W,LRECL=121
OBJDCB   DCB   DSORG=PS,RECFM=FB,BLKSIZE=3200,                         X
               DDNAME=SYSLIN,MACRF=W,LRECL=80
FORTSDL   SDL   FORTUT1,FORTUT2
         GENSTR
         END
