
2004-12-29 A few notes from Jim Morrison mvs38j@comcast.net:

This version repairs an ABENDS0C4 in SHOWMVS related to finding
and displaying SORT information.  Changes flagged 2004-12-n9gtm.

2002-05-07 A few notes from Jim Morrison jmorrison@ameritech.net:
 
First, thanks to Gilbert Saint-Flour for providing a very early
version of SHOWMVS, so it could be ported to MVS38j.  Gilbert also
had several good suggestions on how to get started.  Thanks Gilbert!
 
 
Changes I've made to SHOWMVS (undoubtedly I've forgotten some):
 
1) Ripped all the macros out of the source, created separate
   members with shorter names
 
 BEGIN_PROC P$BEGIN
 END_PROC   P$END
 
 
2) Renamed long symbols to shorter ones (more than once)
 
3) $_ changed to QX in one of the macros (STRING?)
 
4) *8 comments indicate lines removed for MVS38j
   Notable exceptions are routines in which I discarded this
   convention; such routines should have <38j> or something
   similar at the end of their one-line description.  For
   absolute certainty, I'd really recommend a comparison between
   the source Gilbert provided, and mine; I might not always have
   marked the things I changed.
 
5) <38j> indicate lines inserted for MVS38j
 
6) Removed ISPF stuff, use PUTLINE instead
   Lines changed for this are not indicated, I got tired of marking changes.
 
7) Removed RMODE stuff, MVS38j 24-bit only
 
8) Used STRING v507, since the instructions it uses more closely match MVS38j
 
 
>>>>>>>>>>> ISSUES
 
IEFEB4UV used to find unit name (probably need to scan DEVNAMET
module ourselves)
 
 
 
>>>>>>>>>>> DATA AREAS notes:
 
NG = Not Available in MVS38j
 
AREA MACRO  FIELD   what      ROUTINE  butchery
--------------------------------------------------------------------------------
 
SMCA IEESMCA
   SMCAIDTE  IPL date (NG)    IPLDATA  x'0000 000F'
   SMCAITME  IPL time (NG)    IPLDATA  x'0000 0000'
   SMCASJWT  job wait time    SMFDATA  SMCAJWT
 
CVT CVT
   CVTSNAME  system name for current system  SMFDATA  SMCASID
   CVTTVT   TSO vector table   PRODUCTS disabled
   CVTUCBSC  UCB scan routine   DEVICES  replaced with old method
      (CVTILK2)
   CVTLLTA   Linked list table (NG)   LINKLIST disabled
   CVTMVSE   LPA list (NG)    LPALIST
 
CDE IHACDE  CDATTRB.CDELPDE  CDE/LPDE flag (NG)    SORT  disabled
   CDSP   module subpool    JPAQ  removed
 
UCB IEFUCBOB UCBFL5.UCBSMS  SMS indicator, not avail in MVS38j
   DEVICES  disabled
 
LPDE IHALPDE  LPDEATTB  attr flags, not avail in MVS38j  LPACTIV
disabled
   LPDEMJP   ptr to major LPDE, not avail MVS38j LPACTIV
   <incomplete> disabled for now
      (reserved field LPDEXLP in MVS38j)
      As I recall, you have to scan for
      the right name (?)
 
ARL IHAARL  *   (NG)     SCANTIOT disabled
           <data areas> removed
 
RB IHARB/IKJRB RBWLIC+3(1)  interrupt code (altho it's 2 bytes)
TCB_TREE RBINTCOD(2)
 
SDWA IHASDWA  VRAMAP=NO  operand not supported MVS38j
<data areas> removed
 
 IARRCE     RSM CTL & ENUM AREA   <data areas> removed
 
 IHARD     ?     <data areas> removed
 
 IKJRB    LIST=NO   operand not supported MVS38j  <data areas> removed
 
 IKJTSVT     TSO VECTOR TABLE   <data areas> removed
 
 IHADFA     DFP area    <data areas> removed
 
 
>>>>>>>>>>>> COMPLETELY DISABLED ROUTINES (hopefully temporary):
 
SPLEVEL  CVT fields (DFA, OSLVL, etc.)
SCANTIOT ARL (NG)
CSVQUERY many problems, only called from SVCTABLE
 
 
>>>>>>>>>>>> THINGS TO DO
 
PAGEDS  LOCATE page dataset, code currently disabled
  note: "?" commented out in PAGEDS routine
 
SMFDATA  JWT
 
DEVICES  convert UCBTYP to UNITNAME
 
PRODUCTS
 
