//***FILE 052 is from Jim Morrison, and contains a version of the   *   FILE 052
//*           SHOWMVS program (the modern version is on File 492)   *   FILE 052
//*           which runs on MVS 3.8 under Hercules.                 *   FILE 052
//*                                                                 *   FILE 052
//*           Normally, SHOWMVS uses ISPF services, but since ISPF  *   FILE 052
//*           is not available under MVS 3.8, this version of       *   FILE 052
//*           SHOWMVS is meant to run as a batch program.           *   FILE 052
//*                                                                 *   FILE 052
//*           email:  mvs38j@comcast.net                            *   FILE 052
//*                                                                 *   FILE 052
