%-------------------  VTOC REPORT BY ID UTILITY  -----------------------
% SELECT OPTION ===>_OPT     +
+
+DISPLAY/PRINT %===>_LISTOPT+ BLANK TO BROWSE AND DELETE, P TO BROWSE AN
+ SYSOUT CLASS %===>_ACLA   + SYSOUT CLASS (IF DISPLAY/PRINT OPTION IS
+
+REPORT OPTIONS:      (ALL OPERANDS ARE OPTIONAL, DEFAULT IS A FULL REPO
+
+DATASET NAME  %===>_ADSN
+
+DATASET GROUP %===>_ADSG
+
+COMBINE       %===>_ACOMB   +(MERGE DISK VOLUMES INTO ONE REPORT.)
+                            +(SPECIFY 'YES' OR LEAVE BLANK.)
+VOLUME        %===>_AVOL                                     +
+
+VOLUME GROUP  %===>_AVOLG                                    +
+
)INIT
  .HELP = TABRRPT6
)PROC
  VER (&LISTOPT,LIST,' ','P',MSG=ABR002J)
  IF (&LISTOPT ^= ' ')
    VER (&ACLA,NONBLANK,MSG=ABR002K)
  VER (&ACOMB,LIST,' ','YES','Y',MSG=ABR002L)
)END
