%TUTORIAL ----  RESTORE FROM ARCHIVE SELECTION UTILITY  ----------------
%NEXT SELECTION ===>_OPT                                %
+                       (CONTINUED FROM PREVIOUS PAGE)
+
% VOLUME+        OPTIONALLY SPECIFIES THE DISK VOLUME FROM WHICH THE
                 DATASET WAS ARCHIVED.  DEFAULT IS NO VOLUME CHECK IS
                 PERFORMED DURING ARCHIVE RESTORE SELECTION.

% VOLUME GROUP+  OPTIONALLY SPECIFIES A GROUP OF DISK VOLUMES FROM WHICH
                 THE DATASET WAS ARCHIVED.  DEFAULT IS NO VOLUME CHECKIN
                 IS PERFORMED DURING ARCHIVE RESTORE SELECTION.
)END
