)ATTR DEFAULT(%+_)
)BODY
%------------------  MANUAL MANAGEMENT FACILITY  -  FILE OPEN FAILURE  -
%COMMAND ===>_ZCMD
%


 W        W   H        H    OOOOOOOO     OOOOOOOO    PPPPPPPPP     SSSSS
 W        W   H        H   O        O   O        O   P        P   S
 W   WW   W   H        H   O        O   O        O   P        P   S
 W  W  W  W   HHHHHHHHHH   O        O   O        O   PPPPPPPPP     SSSSS
 W W    W W   H        H   O        O   O        O   P
 WW      WW   H        H   O        O   O        O   P
 W        W   H        H    OOOOOOOO     OOOOOOOO    P             SSSSS
+


      OPEN FAILED FOR FILE%MMPFILE +


 ALLOCATE THE OUTPUT DATA SET AND PRESS%ENTER+TO CONTINUE
 ENTER%END+COMMAND TO CANCEL UPDATE
)INIT
)PROC
   VER(&ZCMD,LIST,' ')
)END
