)F FUNCTION -
  THE QUEUE COMMAND IS USED TO INTERROGATE THE SYSTEM QUEUES IN ORDER
  TO DETERMINE THE STATUS OF A JOB OR GROUP OF JOBS. IT ALSO PROVIDES
  ACCESS TO ALL PARTS OF A JOB WHILE IT IS ON THE QUEUE.

  FOR MORE INFORMATION, TYPE IN - QUEUE HELP.
)X SYNTAX -
         QUEUE  OPERAND    DEFAULT OPERAND IS STATUS. AN OPERAND OF
         Q                 CKPT(UNIT,VOLSER) CAN BE USED TO SPECIFY
                           A JES2 CHECKPOINT DATASET OTHER THAN THE
                           STANDARD DATASET.

)S SUBCOMMANDS -

---- SYSTEM DISPLAYS ---------------------------------------------------

DA                  JOBS IN EXECUTION
DT                  DISPLAY TSO USERS
DS                  DISPLAY STARTED TASKS
DC (B/S/T)          DISPLAY CPU BATCH/STC/TSO
STATUS (LEVEL)      JOB STATUS. DEFAULT FOR STATUS IS * (TSO ID).

---- INPUT QUEUE DISPLAYS ----------------------------------------------

DQ                  DISPLAY INPUT QUEUES
DI (CLASS)          DISPLAY ALL INPUT JOBS
AI (CLASS)          DISPLAY AVAILABLE JOBS
HI (CLASS)          DISPLAY HELD JOBS

---- OUTPUT QUEUE DISPLAYS----------------------------------------------

DF                  DISPLAY OUTPUT QUEUES
DO (CLASS)          DISPLAY ALL OUTPUT JOBS
AO (CLASS)          DISPLAY AVAILABLE OUTPUT
HO (CLASS)          DISPLAY HELD OUTPUT

---- JOB MODIFICATION SUBCOMMANDS --------------------------------------

CAN JOBNAME (PURGE) CANCEL FROM INPUT OR EXECUTION. DELETE OUTPUT IF
                     PURGE IS SPECIFIED.
REQ JOBNAME CLASS   CHANGE SYSOUT CLASS
DEL JOBNAME         DELETE HELD OUTPUT

---- MISC SUBCOMMANDS --------------------------------------------------

SLOG STC# SEQ       LIST SYSTEM LOG.  ST SYSLOG WILL GET STC#. IF SEQ
                     IS NOT SPECIFIED ZERO IS ASSUMED (CURRENT). IF
                     STC# IS NOT SPECIFIED DEFAULT IS SYSLOG OF MACHINE
                     QUEUE IS RUNNING ON.
FTIME HH.MM.SS      POSITION SYSLOG TO TIME
H/HELP              HELP
E/END               EXIT

---- JOB RELATED SUBCOMMANDS -------------------------------------------

DJ JOBNAME          DISPLAY JOB
JCL JOBNAME         LIST JOB JCL
JLOG JOBNAME        LIST JOB LOG
JMSG JOBNAME        LIST JOB MESSAGES
DD JOBNAME          JES2 DD SUMMARY
LIST JOBNAME DSID   LIST JES2 DATASET. OBTAIN DSID VALUES BY USING THE
                     DD SUBCOMMAND.

---- LIST RELATED SUBCOMMANDS ---------

FIND 'STRING' COL(SS,EE)  FIND NEXT OCCURANCE OF 'STRING' IN THE DATA.
FALL 'STRING' COL(SS,EE)  FIND ALL OCCURANCES OF 'STRING' IN THE DATA.
                          STRING MUST BE IN QUOTES. COL DEFAULT IS ALL.

COL  #              POSITION TO COLUMN #
MD/@ #              POSITION TO RECORD #
D/+  #              MOVE FORWARD # LINES
UP/- #              MOVE BACKWARD # LINES
TOP                 TOP OF CURRENT DATASET
BOTTOM              BOTTOM OF CURRENT DATASET
HF/HB #             FORWARD/BACKWARD # HALF PAGES
PF/PB #             FORWARD/BACKWARD # PAGES

                    DEFAULT VALUE FOR # IS 1.
                    SYNONYMS L-LIST F-FIND C-COLUMN T-TOP B-BOTTOM

---------- LOGGING SUBCOMMANDS---------------

SAVE DSNAME TYPE L(SS,EE)  COPY DATASET. DEFAULT TYPE IS DATA. A
                           QUALIFIED DS 'A.B.C' CAN BE SAVED BY
                           SPECIFYING    SAVE A B C   .
PRINT ON CLASS DEST        OPEN SCREEN LOG
                           DEFAULT PRINT CLASS IS SYSOUT=A.
PRINT                      PRINT SCREEN
PRINT OFF                  CLOSE SCREEN LOG

-------------------------------
× PF1     × PF2     × PF3     ×
×   HELP  ×   DA    ×   END   ×    PROGRAM FUNCTION KEY DEFINITIONS
-------------------------------
× PF4     × PF5     × PF6     ×    TO SPECIFY OPERANDS FOR PF 5 OR
×   PRINT ×   FIND  ×   DI    ×    OPTIONALLY FOR PF 6,9,12 OR
-------------------------------    TO OVERRIDE DEFAULTS FOR PF 4,7,8,10,
× PF7     × PF8     × PF9     ×    KEY IN THE VALUE AND PRESS THE KEY
×   - 21  ×   + 21  ×   DO    ×
-------------------------------
× PF10    × PF11    × PF12    ×
×  COL 1  ×  COL 41 ×   ST    ×
-------------------------------

--------------------------- RESTRICTED SUBCOMMANDS ---------------------

XB MTTR             DISPLAY DISK RECORD
XD JOBNAME DSID     LIST ANY DATASET
XI                  DISPLAY ACTIVE INITIATORS
XJ JOBNAME          DISPLAY JQE AND JOES
XP PASSWORD         REQUEST FOR PASSWORD PROMPT. PROMPT IS A BLANK SCREE
                     THE PASSWORD AND IF SUCCESSFUL A MESSAGE WILL BE IS
XU JOBNAME TYPE     DUMP JES2 CONTROL BLOCK FOR JOB. CONTROL BLOCKS THAT
                    CAN BE DUMPED ARE;
                         JQE --- JOB QUEUE ELEMENT
                         JOE --- JOB OUTPUT ELEMENT
                         JCT --- JOB CONTROL TABLE
                         IOT --- INPUT/OUTPUT TABLE
                         PDDB -- PERIPHERAL DATA DEFINITION BLOCK
                         HQT --- HOLD QUEUE TABLE
                         HQR --- HOLD QUEUE RECORD
                         JRT --- JOB RESOURCE TABLE
                         ALL --- ALL OF THE ABOVE CONTROL BLOCKS
XU HCT              DUMP HCT CHECKPOINTED VARIABLES.
XU CKPT             DUMP JES2 CHECKPOINT.
