         PRINT NOGEN
HELP     QSTART 'Q8 - QUEUE COMMAND - DISPLAY HELP'
         GBLB  &QPFK          PF-KEY OPTION. DEFINED BY QSTART     ICBC
         USING QDISPLAY,R10   BASE REG FOR DISPLAY WORK AREA
         L     R10,QVDSPL     ADDR OF DISPLAY WORK AREA
***********************************************************************
*                                                                     *
*   PASS HELP SCREEN TO DISPLAY MODULE                                *
*                                                                     *
***********************************************************************
         MVC   QDHLINE,HEADER1 MOVE HEADING
         MVC   QDMLNG,=H'1680' LENGTH OF HELP MESSAGE
         MVC   QDMSGA,=A(MESSAGE1) ADDRESS OF HELP MESSAGE
         L     R15,=V(DISPLAY) ADDR OF DISPLAY MODULE
         BALR  R14,R15        GO TO IT
         MVC   QDMLNG,=H'480' LENGTH OF HELP MESSAGE
         AIF   (NOT &QPFK).PFK1 SKIP DISPLAY OF PF-KEYS
         MVC   QDMLNG,=H'1440' LONGER MESSAGE
.PFK1    ANOP
         TM    QXAUTH,1           IS THE USER PRIVILEDGED
         BNO   NOAUTH             NO. SKIP
         AIF   (NOT &QPFK).PFK2   SKIP DISPLAY OF PF-KEYS
         MVC   QDMSGA,=A(MESSAGE2) ADDRESS OF HELP MESSAGE
         L     R15,=V(DISPLAY)    ADDR OF DISPLAY MODULE
         BALR  R14,R15            GO TO IT
         MVC   QDHLINE,HEADER3    MOVE IN HEADING 2
         MVC   QDMLNG,=H'1040'    LENGTH OF HELP MESSAGE
         MVC   QDMSGA,=A(MESSAGE3) ADDRESS OF HELP MESSAGE
         L     R15,=V(DISPLAY)    ADDR OF DISPLAY MODULE
         BALR  R14,R15            GO TO IT
         B     STOPIT
.PFK2    ANOP
         MVC   QDMLNG,=H'1440'    HELP MESSAGE
NOAUTH   MVC   QDMSGA,=A(MESSAGE2) ADDRESS OF HELP MESSAGE
NOAUTH1  L     R15,=V(DISPLAY)    ADDR OF DISPLAY MODULE
         BALR  R14,R15            GO TO IT
         MVC   QDHLINE,HEADER2    MOVE IN HEADING 2
STOPIT   QSTOP
***********************************************************************
*                                                                     *
*   MISCELLANY                                                        *
*                                                                     *
***********************************************************************
         LTORG
HEADER1 DC CL80'---- SYSTEM DISPLAYS -------------------×---- JOB RELATX
               ED SUBCOMMANDS-----------'
MESSAGE1 DC CL80'DA             JOBS IN EXECUTION        × DJ          X
                       DISPLAY JOB'
 DC CL80'DT             DISPLAY TSO USERS        × JCL JOBNAME         X
               LIST JOB JCL'
 DC CL80'DS             DISPLAY STARTED TASKS    × JLOG JOBNAME        X
               LIST JOB LOG'
 DC CL80'DC (B/S/T)     DISPLAY CPU BATCH/STC/TSO× JMSG JOBNAME        X
               LIST JOB MESSAGES'
 DC CL80'STATUS (LEVEL) JOB STATUS               × DD JOBNAME          X
               LIST DD SUMMARY'
 DC CL80' DEFAULT FOR STATUS IS * (TSO ID).      × LIST JOBNAME DSID   X
               LIST JES2 DATASET'
 DC CL80'---- INPUT QUEUE DISPLAYS --------------×  OBTAIN DSID VALUES X
               USING DD COMMAND'
 DC CL80'DQ             DISPLAY INPUT QUEUES     ×---- LIST RELATED SUBX
               COMMANDS ---------'
 DC CL80'DI (CLASS)     DISPLAY ALL INPUT JOBS   × FIND ''STRING'' COL(X
               SS,EE)  FIND TEXT'
 DC CL80'AI (CLASS)     DISPLAY AVAILABE JOBS    × FALL ''STRING'' COL(X
               SS,EE)  FIND ALL'
 DC CL80'HI (CLASS)     DISPLAY HELD JOBS        × COL  #    POSITION TX
               O COLUMN #'
 DC CL80'---- OUTPUT QUEUE DISPLAYS -------------× @    #    POSITION TX
               O RECORD #'
 DC CL80'DF             DISPLAY OUTPUT QUEUES    × D/+  #    MOVE FORWAX
               RD # LINES'
 DC CL80'DO (CLASS)     DISPLAY ALL OUTPUT JOBS  × UP/- #    MOVE BACKWX
               ARD # LINES'
 DC CL80'AO (CLASS)     DISPLAY AVAILABLE OUTPUT × T/TOP     TOP OF CURX
               RENT DATASET'
 DC CL80'HO (CLASS)     DISPLAY HELD OUTPUT      × B/BOTTOM  BOTTOM OF X
               DATASET'
 DC CL80'---- JOB MODIFICATION SUBCOMMANDS ------× PF/PF #   FORWARD/BAX
               CKWARD # PAGES'
 DC CL80'CAN JOBNAME (PURGE) CANCEL FROM INPUT   × HF/HB #   FORWARD/BAX
               CKWARD # HALFPAGES'
 DC CL80' OR EXECUTION. DELETE OUTPUT IF PURGE.  ×  STRING MUST BE IN QX
               UOTES. COL DEFAULT'
 DC CL80'REQ JOBNAME CLASS   CHANGE SYSOUT CLASS ×  IS ALL. DEFAULT # IX
               S 1.'
 DC CL80'DEL JOBNAME         DELETE HELD SYSOUT  ×  SYNONYMS L-LIST F-FX
               IND C-COLUMN'
HEADER2 DC CL80'---------------------- MISCELLANEOUS        SUBCOMMANDSX
               -------------------------'
MESSAGE2 DC CL80'SLOG STC# SEQ  LIST SYSTEM LOG          × SAVE DSNAME X
               TYPE L(SS,EE) COPY DATASET'
 DC CL80' SLOG WILL DEFAULT TO ACTIVE SYSLOG     ×  SAVE QUALIFIED DS AX
               .B.C  AS  A B C'
 DC CL80' ST SYSLOG WILL GET STC#. SEQ=0 CURRENT × PRINT ON CLASS DEST X
                OPEN SCREEN LOG'
 DC CL80'FTIME HH.MM.SS POSITION SYSLOG TO TIME  × PRINT               X
                PRINT SCREEN'
 DC CL80'END            EXIT                     × PRINT OFF           X
                CLOSE SCREEN LOG'
 DC CL80'-------------------------------            DEFAULT PRINT CLASSX
                IS SYSOUT A'
         AIF   (NOT &QPFK).PFK3 SKIP PF-KEYS
 DC CL80'× PF1     × PF2     × PF3     ×'
 DC CL80'×   HELP  ×   DA    ×   END   ×          PROGRAM FUNCTION KEY X
               DEFINITIONS'
 DC CL80'-------------------------------'
 DC CL80'× PF4     × PF5     × PF6     ×          TO SPECIFY OPERANDS FX
               OR PF 5 OR'
 DC CL80'×   PRINT ×   FIND  ×   DI    ×          OPTIONALLY FOR PF 6,9X
               ,12 OR'
 DC CL80'-------------------------------          TO OVERRIDE DEFAULTS X
               PF 4,7,8,10,11'
 DC CL80'× PF7     × PF8     × PF9     ×          KEY IN THE VALUE AND X
               PRESS THE KEY'
 DC CL80'×   -21   ×   +21   ×   DO    ×'
 DC CL80'-------------------------------'
 DC CL80'× PF10    × PF11    × PF12    ×'
 DC CL80'×  COL 1  ×  COL 41 ×   ST    ×'
 DC CL80'-------------------------------'
.PFK3    ANOP
HEADER3  DC CL80'--------------------------- RESTRICTED SUBCOMMANDS ---X
               --------------------------'
MESSAGE3 DC CL80' '
 DC CL80'XI       DISPLAY ACTIVE INITIATORS      × XU JOBNAME CB    DUMX
               P CONTROL BLOCK'
 DC CL80'XJ JOBNAME    DISPLAY JQE AND JOES      ×       JQE      IOT  X
                   HQR'
 DC CL80'XD JOBNAME DSID  LIST ANY DATASET       ×       JCT      PDDB X
                   JRT'
 DC CL80'XB MTTR       DISPLAY DISK RECORD       ×       JOE      HQT  X
                   ALL'
 DC CL80'XC       DISPLAY MASTER CONSOLE SCREEN  × XU HCT           DUMX
               P JES2 HCT'
 DC CL80'JH       DISPLAY JOB HISTORY INFO       × XU CKPT          DUMX
               P JES2 CHECKPOINT'
 DC CL80'RM       INVOKE RMFMON                  ×'
 DC CL80' '
 DC CL80'NOTE: AT ANY TIME A JES2 CONSOLE COMMAND MAY BE ENTERED. THE'
 DC CL80'      COMMAND WILL BE EXECUTED AND THE SCREEN DISPLAY WILL'
 DC CL80'      NOT CHANGE. JES2 COMMANDS ARE DISTINGUISHED BY A $  .'
 DC CL80'      TO ENTER AN OS COMMAND, USE THE $VS COMMAND.'
         QCOMMON
         END
