//SY20ZR00 JOB  (SYSGEN),TMVS805,
//*            RESTART=APPLYCK.HMASMP,
//*            RESTART=APPLY.HMASMP,
//             CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),REGION=3072K
//*
//* 2002/04/02 @kl TMVS805 Allow IEECVXIT to see "internal" msgs
//*
//RECEIVE  EXEC SMPREC,WORK='SYSALLDA'
//SMPPTFIN   DD DATA,DLM='??'
++ USERMOD(TMVS805)     /* REWORK(20020624) */             .
++ VER (Z038)
   FMID(FBB1221)
   PRE  (UZ62088)
/*
 PROBLEM DESCRIPTION(S):
   TMVS805 -
     Allow IEECVXIT to
        (1) see "internal" messages;
        (2) prevent hardcopy of deleted messages.

  COMPONENT:  5752-SC1CK-FBB1221

  SPECIAL CONDITIONS:
    ACTION:  An IPL with CLPA is required after installation
      of this user modification.

  COMMENTS:
    LAST CHANGE:  2002/06/24

    THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS USERMOD:

    MODULES
      IEAVVWTO
 */.
++ ZAP      (IEAVVWTO) DISTLIB(AOSC5   ).
NAME IEAVVWTO
VER 0548 47E0,B524    BNO   @GL00007
VER 0550 4770,B5E6    BNZ   @RF00263
VER 055C 47D0,B5E6    BNH   @RF00263
VER 0D00 9640,20A0    OI    WQEQFHC,B'01000000'   SEND MESSAGE TO HARDCO
VER 0D04 9620,20A3    OI    WQEBUFC,B'00100000'   READY FOR HARDCOPY
REP 0548 4700,B524    NOP   @GL00007
REP 0550 4700,B5E6    NOP   @RF00263
REP 055C 4700,B5E6    NOP   @RF00263
REP 0D00 94B4,20A0    NI    WQEQFHC,B'10111111'   DON'T HARDCOPY
REP 0D04 4700,20A3    NOP
IDRDATA TMVS805
??
//SMPCNTL  DD  *
  RECEIVE S(TMVS805)
        .
//*
//APPLYCK  EXEC SMPAPP,WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY S(TMVS805)
        CHECK
        BYPASS(ID)
        .
//*
//APPLY    EXEC SMPAPP,COND=(0,NE),WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY S(TMVS805)
        DIS(WRITE)
        .
//
