%Tutorial --------------------------  EDIT  ---------------------------
%COMMAND ===>_ZCMD
+
%                       -------------------------------
                        ×      Edit Macro  "SUM"      ×
                        -------------------------------
+
            %Example 2 :+assumes that all data lines are present, none e
                         Note that the word ALL is not specified (defaul
            %COMMAND ===> SUM . 10
            +***************************** TOP OF DATA *****************
            %----0----1----1----2----2----3----3----4----4----5----5----
            %----5----0----5----0----5----0----5----0----5----0----5----
            +  1234510,
            +     ,09
            +     25,8
            + 32
            +**************************** BOTTOM OF DATA ***************
            %Result:
            +***************************** TOP OF DATA *****************
            +SUM OF NUMBERS IN COLUMNS 1 TO 10 IS 1.234.567,89
            +       PROCESSED 4 VALID AND 0 INVALID LINES
                                  (continued)
)PROC
  &ZCONT = PAJSUMZ
)END
