%Tutorial --------------------------  EDIT  ---------------------------
%COMMAND ===>_ZCMD
+
%                       -------------------------------
                        ×      Edit Macro  "SUM"      ×
                        -------------------------------
+
%FUNCTION  :+This Edit macro may be used to%ADD+columns of numbers.%SUM+
             handle numbers with up to 3 decimal places. Only valid nume
             will be added. Numbers must not be aligned with equal numbe
             decimal places.%SUM+can handle%X+and%NX+type of data lines,
             default is%ALL+lines. If you wish to exclude lines, use the
             parm, if you want to sum only excluded lines, use the%X+par
             The%STARTING+and%ENDING+column of the data lines range may
             identified by entering starting and ending column numbers.
             You may%omit the two numbers+or use in place the%period sig
             to get the left and right boundaries as default.
%SYNTAX :   +On the COMMAND line type in :%SUM TYPE START END+
             where :%TYPE+may be%ALL+or%X+or%NX+
                    %START+is the%starting column+of data range
                    %END+is the%ending column+of data range
            +or :%SUM HELP+or%H+to view this tutorial.
                                  (continued)
)PROC
  &ZCONT = PAJSUMX
)END
