%Tutorial - BLKSIZE - 3350 block sizes table (1 Cyl = 30 Trks) ---------
+-----------------------------------------------------------------------
+I                         Capacities without keys
+I----------------------------------------------------------------------
+I  Bytes/rec(DL)   I   Records per    I  Bytes/rec(DL)   I   Records pe
+I Minimum  Maximum I Track   Cylinder I Minimum  Maximum I Track   Cyli
+I------------------I------------------I------------------I-------------
+I       1        1     103       3090 I      29       31      89
+I       2        3     102       3060 I      32       33      88
+I       4        5     101       3030 I      34       36      87
+I       6        7     100       3000 I      37       38      86
+I       8        9      99       2970 I      39       41      85
+I      10       11      98       2940 I      42       44      84
+I      12       13      97       2910 I      45       46      83
+I      14       15      96       2880 I      47       49      82
+I      16       17      95       2850 I      50       52      81
+I      18       19      94       2820 I      53       55      80
+I      20       22      93       2790 I      56       58      79
+I      23       24      92       2760 I      59       61      78
+I      25       26      91       2730 I      62       65      77
+I      27       28      90       2700 I      66       68      76
+-----------------------------------------------------------------------
+                          (continued on next page)
)PROC
  &ZCONT = PAJTB011
  &ZUP = PAJTBLK
)END
