%Tutorial - BLKSIZE - 3350 block sizes table (1 Cyl = 30 Trks) ---------
+-----------------------------------------------------------------------
+I                          Capacities with keys
+I----------------------------------------------------------------------
+I Bytes/rec(KL+DL) I   Records per    I Bytes/rec(KL+DL) I   Records pe
+I Minimum  Maximum I Track   Cylinder I Minimum  Maximum I Track   Cyli
+I------------------I------------------I------------------I-------------
+I     171      180      43       1290 I     375      396      29
+I     181      191      42       1260 I     397      420      28
+I     192      202      41       1230 I     421      446      27
+I     203      214      40       1200 I     447      473      26
+I     215      226      39       1170 I     474      503      25
+I     227      239      38       1140 I     504      535      24
+I     240      253      37       1110 I     536      570      23
+I     254      267      36       1080 I     571      608      22
+I     268      283      35       1050 I     609      649      21
+I     284      299      34       1020 I     650      695      20
+I     300      316      33        990 I     696      746      19
+I     317      334      32        960 I     747      802      18
+I     335      354      31        930 I     803      865      17
+I     355      374      30        900 I     866      936      16
+-----------------------------------------------------------------------
+                          (continued on next page)
)PROC
  &ZCONT = PAJTK012
)END
