%Tutorial - WORM - A program for TSO 3270 terminals --------------------
+        %ENTER+causes a move in the current direction to be made immedi
         %PA+keys and%PF+keys 1/13, 2/14, 4/16, 5/17 and 6/18 are the on
          which will not stop WORMomatic while it is ACTIVE.
         %ATTENTION+interrupt%(PA1)+stops WORMomatic.
%Notes  :+If the terminal's VTAM QUERY bit is on then arrows are used fo
          WORM instead of lower case O's (this also means UNWINDING info
          is available to the player), the @ for the head is repalced by
          and the target number will be displayed in reverse video. An a
          graphic display mode is available which shows the WORM as a co
          line and the head as a block. Line mode is simulated in non-gr
          mode with dashes, etc... The initial WORM is white, but each W
          target is artificially coloured at random. No preservatives ad
          WORM will gradually take on the colour of the most recently co
          food. No two consecutive food targets will have the same colou
          7-colour displays are only transmitted in "graphic" mode. PF6/
          available to ACTIVATE/DEACTIVATE "graphic" mode, which is init
          on only if the VTAM QUERY bit for the TSO terminal is on and t
          QUERY indicated 7-colour support.
+                          (continued on next page)
+Hit%ENTER+to go on to the next tutorial panel.
+Hit%END KEY+to return to the WORM invocation panel
+
)PROC
  &ZCONT = PAJTWRM3
)END
