%Tutorial - BLKSIZE - 3330-1 block sizes table (1 Cyl = 19 Trks) -------
+-----------------------------------------------------------------------
+I                         Capacities without keys
+I----------------------------------------------------------------------
+I  Bytes/rec(DL)   I   Records per    I  Bytes/rec(DL)   I   Records pe
+I Minimum  Maximum I Track   Cylinder I Minimum  Maximum I Track   Cyli
+I------------------I------------------I------------------I-------------
+I     187      194      40        760 I     353      371      26
+I     195      202      39        741 I     372      391      25
+I     203      211      38        722 I     392      413      24
+I     212      220      37        703 I     414      437      23
+I     221      230      36        684 I     438      463      22
+I     231      241      35        665 I     464      491      21
+I     242      252      34        646 I     492      523      20
+I     253      263      33        627 I     524      557      19
+I     264      276      32        608 I     558      596      18
+I     277      289      31        589 I     597      639      17
+I     290      303      30        570 I     640      687      16
+I     304      318      29        551 I     688      742      15
+I     319      335      28        532 I     743      805      14
+I     336      352      27        513 I     806      877      13
+-----------------------------------------------------------------------
+                          (continued on next page)
)PROC
  &ZCONT = PAJTB003
)END
