%Tutorial - BLKSIZE - 3380 block sizes table (1 Cyl = 15 Trks) ---------
+-----------------------------------------------------------------------
+I                          Capacities with keys
+I----------------------------------------------------------------------
+I Bytes/rec(KL+DL) I   Records per    I Bytes/rec(KL+DL) I   Records pe
+I Minimum  Maximum I Track   Cylinder I Minimum  Maximum I Track   Cyli
+I------------------I------------------I------------------I-------------
+I    1078     1141      25        375 I    3222     3605      11
+I    1142     1237      24        360 I    3606     4021      10
+I    1238     1333      23        345 I    4022     4565       9
+I    1334     1429      22        330 I    4566     5237       8
+I    1430     1525      21        315 I    5238     6101       7
+I    1526     1621      20        300 I    6102     7221       6
+I    1622     1749      19        285 I    7222     8821       5
+I    1750     1909      18        270 I    8822    11221       4
+I    1910     2069      17        255 I   11222    15221       3
+I    2070     2229      16        240 I   15222    23221       2
+I    2230     2421      15        225 I   23222    47221       1
+I    2422     2677      14        210 I
+I    2678     2933      13        195 I
+I    2934     3221      12        180 I
+-----------------------------------------------------------------------
+
)PROC
  &ZUP = PAJTBLK
)END
