)BODY EXPAND(//)
%TUTORIAL-/-/- IBM Manuals List -/-/-TUTORIAL
%COMMAND ===>_ZCMD
+
%Search a specific argument in the Manuals list.+
 To search a specific argument in the Manuals list, enter the%FIND+ or%F
 command in the command area at the top of the screen. You will be promp
 to a FIND panel where you may specify your desired argument to be searc
 anywhere in the Manuals list entries.
 As soon as the FIND process starts, the Manuals list entries will be so
 if necessary, to search for LE (ascending order) or GE (descending orde
 the corresponding field (i.e. MANUAL, KEY-1, DATE, ROOM, ...) as indica
 by the requested argument, unless the search is to be done on the TITLE
 NEWSLETTERS fields (in this case, the scan is executed in the Manuals l
 entries as they are sorted at this moment just because only a true matc
 of the argument will satisfy the found condition).
%Exceptional continue search+is allowed only when the FIND command is wo
 on the TITLE field by entering the%CONT+command successively (alias%CON
 or%C+ are accepted).

+Enter%&EPF+to exit the tutorial and return to the Manuals list
+Hit%ENTER+to go on to the next tutorial panel
)INIT
  &EPF = PFK(END)
  IF (&EPF = &Z)
    &EPF = 'END'
  &D = TRUNC(&EPF,2)
  &DT = .TRAIL
  &D = TRUNC(&DT,1)
  IF (&D = '0')
    &DT = .TRAIL
    &EPF = 'PF&DT'
)PROC
)END
