ASWR01   INSERT SYSTEM-ID 'SYS(X)' IN MSGIAT8674 (RESPONSE TO 'I J=NNN')
ASWR03   SPECIFY 'GLOBI' FOR GLOBAL PROCESSOR IN RESPONSE TO 'I S' AND '
HBAL01   JES2-EXITS FUER PRINT/PUNCH SEPARATOR (EXIT NR 1 UND 3)
MCGY00   MACRO CDMSAVE = BEGIN MACRO FOR CGY PROGRAM
MCGY01   MACRO CDMDSECT = DSECT GEN.
MLAR00   ASSMAIN , BEGIN MACRO FOR ASSEMBLER PROGRAMS (PAGMON,BJ,POKER)
MLAR01   ASSEND  , END   MACRO FOR ASSEMBLER PROGRAMS (PAGMON,BJ,POKER)
MLAR02   FULLSCRN  ,     MACRO SUPPORTS 3270 FULLSCRN (TCAM,VTAM,REMOTE)
MSKB00   BEGIN; MACRO FOR ASSEMBLER PROGRAMS
MSKB01   ENDE; END MACRO FOR ASSEMBLER PROGRAMS
MSKB02   KB90LABL; CREATE HEADER LINES/LABELS FOR ASSEMBLER PROGRAMS
MSKB03   KB90SCAN; EXTRACT/CONVERT DATA-STRINGS IN ASSEMBLER PROGRAMS
SLAR00   ISPF V2R2M0 EXTENDED SWISS KEYBOARD CHARS FOR ITT TERMINALS
TSBV01   IEFU84/IEFU83 MODIFIKATION FUER COMPRESS DER EXCP-SECTION DES R
UCGY00   CDPDSCLR   PDS CLEAR PROGRAM
UCGY01   CDPFKSET   SET PFK FOR ANY CONSOLE
UCGY02   CDPFKLST   LIST ALL PFK'S FOR ALL CONSOLE AND GEN. INPUT FOR CD
UCGY03   CSASCAN    SCAN CSA SUBPOOL'S
UCGY04   CSAPRNT    PRINT CSASCAN RECORDS
UCGY05   CDSYSL01   EXTERNAL WRITER MODUL FOR SYSLOG HANDLING
UCGY06   MSGEXTR1   MESSAGE EXTRACTOR PROGRAMM
UCGY07    IEAACIGY UCB-LOOK-UP ROUTINE
UCGY08    VIRTUAL STORAGE LAYOUT (BATCH VERSION UND TSO VERSION)
UCGY10   SPMGCLD IS USED TO DEFINE VSAM D.S. ON NON SPECIFIC VOLUMES
UIDL01   IBM GLUE MODULE FOR PL/1 FROM GG24-3142-01 (UNTESTED)
UIDL02   USER COMMS TASK (MPF) EXIT TO REPLY 'NOHOLD'
UIDL03   IBM SYSLOG ANALYSIS PROGRAM FROM GG24-3142-01
UIDL04   IBM SAMPLE MPF EXIT DRIVER FROM GG24-3142-01 (UNTESTED)
UIDL05   IBM SAMPLE PL/1 MPF PROGRAM FROM GG24-3142-01 (UNTESTED)
ULAR00   READ TAPE AND PRODUCE SELECTIVE PRINTOUT
ULAR01   READ TAPE , PRODUCE SELECTIVE PRINTOUT AND COPY ON DD SYSUT2
ULAR02   POKER     , 3270 FULLSCREEN GAME
ULAR03   BJ        , 3270 FULLSCREEN GAME (BLACK-JACK)
ULAR04   IGC00235  , SVC 35 FOR AUTHORISATION ON PAGMON(ULAR06)
ULAR05   PAGMON    , 3270 FULLSCREEN SQA/LPA/PAGE/SWAP/VIO MONITOR
USBV02   VIRTUAL STORAGE LAYOUT
USKB00   SVC FUER AUTHORIZATION ===> USKB01 (CHANGE SVC-NO IF DESIRED)
USKB01   P9020600; CALC. PDS-FREE SPACE/COMPRESS IF SPEC. LIMIT REACHED
USKB02   P1250400 BUILD DIRECTORY LIST OF PARTITIONED DATASET (SP133)
USWR02   IEBPTPCH   LIST LIBRARY MEMBERS IN ALPHBETICAL ORDER
UZKB00   STRESS TEST FOR DASD DEVICES.
VCGY00   MODIF. FOR SYSLOG HANDLING (1/2)
VCGY01   MODIF. FOR SYSLOG HANDLING (2/2)
VCGY02   MODFI. FOR LKED TO PRINT DATASETNAME & VOLSER OF SYSLMOD
VCGY03    IEAVNPA5 MODIFIED TO SUPPORT VOL=****** IN IEAAPFXX MEMBERS
VCGY04   IEAVNPA5(XA) MODIF TO SUPPORT VOL=****** IN IEAAPFXX MEMB
VOBR00   VERIFY DATE ENTERED BY OPERATOR DURING IPL
VSWR00   SET 'K S,DEL=R,CON=N,RTME=1' ON ALL MCS-CONSOLES
VSWR04   WTL-PREPROCESSOR (ADD DATE AND CPU-ID TO WTL-TEXT)
VZEZ00   USERCVT, JES3 CONSOLE FOR TSO-USERS, FRACHECK USER-SVC
