         MACRO
         USERCVT &TYPE=DSECT
***********************************************************************
*****          USER CONTROL VECTOR TABLE                          *****
***********************************************************************
         AIF   ('&TYPE' NE 'CSECT').D1
USERCVT  CSECT
         AGO   .C1
.D1      ANOP
USERCVT  DSECT
.C1      ANOP
IPLDATE  DC    F'0' -              ADDR FOR USERMOD IPLDATE GRM
TSOCNTL  DC    F'0' -              ADDR FOR USERMOD TSOGAT SUR
ACLTIME  DC    F'0' -              START TIME ACCEL HH.MM.SS.HT SUR
ACLDATE  DC    F'0' -              START DATE ACCEL YY.DDD  SUR
ADDRACCT DC    F'0' -              ADDR FOR ACCOUNTING ACCT FARB
UCVTRS01 DC    F'0' -              RESERVED FOR SERVICE
UCVTRS02 DC    F'0' -              RESERVED FOR SERVICE
UCVTRS03 DC    F'0' -              RESERVED FOR SERVICE
UCVTRS04 DC    F'0' -              RESERVED FOR SERVICE
UCVTRS05 DC    F'0' -              RESERVED FOR SERVICE
UCVTRS06 DC    F'0' -              RESERVED FOR SERVICE
UCVTRS07 DC    F'0' -              RESERVED FOR SERVICE
UCVTRS08 DC    F'0' -              RESERVED FOR SERVICE
UCVTRS09 DC    F'0' -              RESERVED FOR SERVICE
UCVTRS10 DC    F'0' -              RESERVED FOR SERVICE
UCVTRS11 DC    F'0' -              RESERVED FOR SERVICE
UCVTRS12 DC    F'0' -              RESERVED FOR SERVICE
UCVTRS13 DC    F'0' -              RESERVED FOR SERVICE
UCVTRS14 DC    F'0' -              RESERVED FOR SERVICE
UCVTRS15 DC    F'0' -              RESERVED FOR SERVICE
UCVTRS16 DC    F'0' -              RESERVED FOR SERVICE
UCVTRS17 DC    F'0' -              RESERVED FOR SERVICE
UCVFLG01 DC    X'00' -             FLAGS RESERVED FOR SERVICE
UCVFLG02 DC    X'00' -             FLAGS RESERVED FOR SERVICE
UCVFLG03 DC    X'00' -             FLAGS RESERVED FOR SERVICE
UCVFLG04 DC    X'00' -             FLAGS RESERVED FOR SERVICE
UCVFLG05 DC    X'00' -             FLAGS RESERVED FOR SERVICE
UCVFLG06 DC    X'00' -             FLAGS RESERVED FOR SERVICE
UCVFLG07 DC    X'00' -             FLAGS RESERVED FOR SERVICE
UCVFLG08 DC    X'00' -             FLAGS RESERVED FOR SERVICE
         SPACE 2
         MEND
