*        %GOTO CMD1PLS;                /* BILINGUAL HEADER
         MACRO
         TCMD1D
.*A000000-999999                                               @Y17XAXF
*
*        DFC FID1 COMMANDS
*
CD1PREPS EQU   X'02' .             PREPARE SWITCH
CD1SWCOM EQU   X'03' .             SWITCH COMPLETE
CD1LSTAT EQU   X'04' .             LUSTAT
CD1RTR   EQU   X'05' .             READY TO RECEIVE
CD1ANS   EQU   X'06' .             AUTO NETWORK SHUTDOWN
CD1ANSC  EQU   X'07' .             ANS COMPLETE
CD1ACTLU EQU   X'0D' .             ACTIVATE LU
CD1DATLU EQU   X'0E' .             DEACTIVATE LU
CD1ACTPU EQU   X'11' .             ACTIVATE PU
CD1DATPU EQU   X'12' .             DEACTIVATE PU
CD1BIND  EQU   X'31' .             BIND
CD1UBIND EQU   X'32' .             UNBIND
CD1INITC EQU   X'50' .             INIT COMPLETE
CD1QEC   EQU   X'80' .             QUIESCE AT END OF CHAIN
CD1QC    EQU   X'81' .             QUIESCE COMPLETE
CD1REL1  EQU   X'82' .             RELEASE QUIESCE
CD1CANCL EQU   X'83' .             CANCEL
CD1CHASE EQU   X'84' .             CHASE
CD1SDT   EQU   X'A0' .             START DATA TRAFFIC
CD1CLEAR EQU   X'A1' .             CLEAR
CD1STSN  EQU   X'A2' .             SET AND TEST SEQ NUMBERS
CD1RQR   EQU   X'A3' .             REQUEST RECEIVED
CD1SHUTD EQU   X'C0' .             SHUTDOWN
CD1SHUTC EQU   X'C1' .             SHUTDOWN COMPLETE
CD1RSHUT EQU   X'C2' .             REQUEST SHUTDOWN
CD1BID   EQU   X'C8' .             BID
CD1SIG   EQU   X'C9' .             SIGNAL
         EJECT
*
*
*        NETWORK SERVICES FID1 COMMANDS
*
*
CD1NETS  EQU   X'01' .             NETWORK SERVICES IND
         SPACE
*
*        CONFIGURATION SERVICES FID1 COMMANDS
*
CD1CONFS EQU   X'02' .             CONFIGURATION SERV IND
         SPACE
CD1CONT  EQU   X'01' .               CONTACT
CD1DCONT EQU   X'02' .               DISCONTACT
CD1IPLI  EQU   X'03' .               IPL INITIAL
CD1IPLT  EQU   X'04' .               IPL TEXT
CD1IPLF  EQU   X'05' .               IPL FINAL
CD1DMPI  EQU   X'06' .               DUMP INITIAL
CD1DMPT  EQU   X'07' .               DUMP TEXT
CD1DMPF  EQU   X'08' .               DUMP FINAL
CD1RPO   EQU   X'09' .               REMOTE POWER OFF
CD1ACTLK EQU   X'0A' .               ACTIVATE LINK
CD1DATLK EQU   X'0B' .               DEACTIVATE LINK
CD1CESLW EQU   X'0C' .               CONTROL ENTER SLOWDOWN
CD1CXSLW EQU   X'0D' .               CONTROL EXIT SLOWDOWN
CD1CONNO EQU   X'0E' .               CONNECT OUT
CD1ABC   EQU   X'0F' .               ABANDON CONNECTION
CD1SETV  EQU   X'11' .               SET CONTROL VECTOR
CD1SENV  EQU   X'12' .               SENSE CONTROL VECTOR
CD1ESLOW EQU   X'14' .               ENTERING SLOWDOWN
CD1EXSLW EQU   X'15' .               EXITING SLOWDOWN
CD1ACI   EQU   X'16' .               ACTIVATE CONNECT IN
CD1DCI   EQU   X'17' .               DEACTIVATE CONNECT IN
CD1ACO   EQU   X'18' .               ABANDON CONNECT OUT
CD1ANA   EQU   X'19' .               ASSIGN NETWORK ADDR
CD1FNA   EQU   X'1A' .               FREE NETWORK ADDR
CD1REQD  EQU   X'1B' .               REQUEST DISCONTACT
CD1CONCT EQU   X'80' .               CONTACTED
CD1INOP  EQU   X'81' .               INOPERATIVE
CD1REQC  EQU   X'84' .               REQUEST CONTACT
         SPACE
*
*        MAINTENANCE SERVICES FID1 COMMANDS
*
CD1MAINT EQU   X'03' .             MAINTENANCE SERV IND
         SPACE
CD1EX    EQU   X'01' .               EXECUTE TEST
CD1ACTTR EQU   X'02' .               ACTIVATE TRACE
CD1DACTR EQU   X'03' .               DEACTIVATE TRACE
CD1RTP   EQU   X'08' .               REQUEST TEST PROCEDURE
CD1RMS   EQU   C'81' .               RECORD MAINTENANCE STATISTICS
CD1RTTD  EQU   X'82' .               RECORD TEST DATA
CD1RTRD  EQU   X'83' .               RECORD TRACE DATA
         SPACE
*
*        MEASUREMENT SERVICES FID1 COMMANDS
*
CD1MEAS  EQU   X'04' .             MEASUREMENT SERVICES IND
         SPACE
CD1STM   EQU   X'01' .               START MEASUREMENT
CD1SPM   EQU   X'02' .               STOP MEASUREMENT
CD1RMD   EQU   X'80' .               RECORD MEASUREMENT DATA
         SPACE
*
*        SESSION SERVICES FID1 COMMANDS
*
CD1SESS  EQU   X'06' .             SESSION SERVICES IND
         SPACE
CD1CINIT EQU   X'01' .               CONTROL INITIATE
CD1CTERM EQU   X'02' .               CONTROL TERMINATE
CD1NSPRO EQU   X'04' .               NS PROC ERROR
CD1INITS EQU   X'81' .               INITIATE SELF
CD1INITO EQU   X'81' .               INITIATE OTHER
CD1TERMO EQU   X'82' .               TERMINATE OTHER
CD1TERMS EQU   X'83' .               TERMINATE SELF
CD1BINDF EQU   X'85' .               BIND FAILURE
CD1SESST EQU   X'86' .               SESSION STARTED
CD1UBNDF EQU   X'87' .               UNBIND FAILURE
CD1SESEN EQU   X'88' .               SESSION ENDED
         MEND
*        */
*%CMD1PLS:;
*/*                                                                  */
*/*      DFC FID1 COMMANDS                                           */
*/*                                                                  */
* DCL CD1PREPS BIT(8) CONSTANT('02'X);  /* PREPARE SWITCH            */
* DCL CD1SWCOM BIT(8) CONSTANT('03'X);  /* SWITCH COMPLETE           */
* DCL CD1LSTAT BIT(8) CONSTANT('04'X);  /* LUSTAT                    */
* DCL CD1RTR   BIT(8) CONSTANT('05'X);  /* READY TO RECEIVE          */
* DCL CD1ANS   BIT(8) CONSTANT('06'X);  /* AUTO NETWORK SHUTDOWN     */
* DCL CD1ANSC  BIT(8) CONSTANT('07'X);  /*  ANS COMPLETE             */
* DCL CD1ACTLU BIT(8) CONSTANT('0D'X);  /* ACTIVATE LU               */
* DCL CD1DATLU BIT(8) CONSTANT('0E'X);  /* DEACTIVATE LU             */
* DCL CD1ACTPU BIT(8) CONSTANT('11'X);  /* ACTIVATE PU               */
* DCL CD1DATPU BIT(8) CONSTANT('12'X);  /* DEACTIVATE PU             */
* DCL CD1BIND  BIT(8) CONSTANT('31'X);  /* BIND                      */
* DCL CD1UBIND BIT(8) CONSTANT('32'X);  /* UNBIND                    */
* DCL CD1INITC BIT(8) CONSTANT('50'X);  /* INIT COMPLETE             */
* DCL CD1QEC   BIT(8) CONSTANT('80'X);  /* QUIESCE AT END OF CHAIN   */
* DCL CD1QC    BIT(8) CONSTANT('81'X);  /* QUIESCE COMPLETE          */
* DCL CD1RELQ  BIT(8) CONSTANT('82'X);  /* RELEASE QUIESCE           */
* DCL CD1CANCL BIT(8) CONSTANT('83'X);  /* CANCEL                    */
* DCL CD1CHASE BIT(8) CONSTANT('84'X);  /* CHASE                     */
* DCL CD1SDT   BIT(8) CONSTANT('A0'X);  /* START DATA TRAFFIC        */
* DCL CD1CLEAR BIT(8) CONSTANT('A1'X);  /* CLEAR                     */
* DCL CD1STSN  BIT(8) CONSTANT('A2'X);  /* SET AND TEST SEQ NUMBERS  */
* DCL CD1RQR   BIT(8) CONSTANT('A3'X);  /* REQUEST RECEIVED          */
* DCL CD1SHUTD BIT(8) CONSTANT('C0'X);  /* SHUTDOWN                  */
* DCL CD1SHUTC BIT(8) CONSTANT('C1'X);  /* SHUTDOWN COMPLETE         */
* DCL CD1RSHUT BIT(8) CONSTANT('C2'X);  /* REQUEST SHUTDOWN          */
* DCL CD1BID  BIT(8) CONSTANT('C8'X);   /* BID                       */
* DCL CD1SIG   BIT(8) CONSTANT('C9'X);  /* SIGNAL                    */
         @EJECT;
*/*                                                                  */
*/*                                                                  */
*/*      NETWORK SERVICES FID1 COMMANDS                              */
*/*                                                                  */
*/*                                                                  */
* DCL CD1NETS  BIT(8) CONSTANT('01'X);  /* NETWORK SERV IND          */
         @SPACE;
*/*                                                                  */
*/*      CONFIGURATION SERVICES FID1 COMMANDS                        */
*/*                                                                  */
* DCL CD1CONFS BIT(8) CONSTANT('02'X);  /* CONFIGURATION SERV IND    */
         @SPACE;
* DCL CD1CONT  BIT(8) CONSTANT('01'X);  /*   CONTACT                 */
* DCL CD1DCONT BIT(8) CONSTANT('02'X);  /*   DISCONTACT              */
* DCL CD1IPLI  BIT(8) CONSTANT('03'X);  /*   IPL INITIAL             */
* DCL CD1IPLT  BIT(8) CONSTANT('04'X);  /*   IPL TEXT                */
* DCL CD1IPLF  BIT(8) CONSTANT('05'X);  /*   IPL FINAL               */
* DCL CD1DMPI  BIT(8) CONSTANT('06'X);  /*   DUMP INITIAL            */
* DCL CD1DMPT  BIT(8) CONSTANT('07'X);  /*   DUMP TEXT               */
* DCL CD1DMPF  BIT(8) CONSTANT('08'X);  /*   DUMP FINAL              */
* DCL CD1RPO   BIT(8) CONSTANT('09'X);  /*   REMOTE POWER OFF        */
* DCL CD1ACTLK BIT(8) CONSTANT('0A'X);  /*   ACTIVATE LINK           */
* DCL CD1DACLK BIT(8) CONSTANT('0B'X);  /*   DEACTIVATE LINK         */
* DCL CD1CESLW BIT(8) CONSTANT('0C'X);  /*   CONTROL ENTER SLOWDOWN  */
* DCL CD1CXSLW BIT(8) CONSTANT('0D'X);  /*   CONTROL EXIT SLOWDOWN   */
* DCL CD1CONNO BIT(8) CONSTANT('0E'X);  /*   CONNECT OUT             */
* DCL CD1ABC   BIT(8) CONSTANT('0F'X);  /*   ABANDON CONNECTION      */
* DCL CD1SETV  BIT(8) CONSTANT('11'X);  /*   SET CONTROL VECTOR      */
* DCL CD1SENV  BIT(8) CONSTANT('12'X);  /*   SENSE CONTROL VECTOR    */
* DCL CD1ESLOW BIT(8) CONSTANT('14'X);  /*   ENTERING SLOWDOWN       */
* DCL CD1EXSLW BIT(8) CONSTANT('15'X);  /*   EXITING SLOWDOWN        */
* DCL CD1ACI   BIT(8) CONSTANT('16'X);  /*   ACTIVATE CONNECT IN     */
* DCL CD1DCI   BIT(8) CONSTANT('17'X);  /*   DEACTIVATE CONNECT IN   */
* DCL CD1ACO   BIT(8) CONSTANT('18'X);  /*   ABANDON CONNECT OUT     */
* DCL CD1ANA   BIT(8) CONSTANT('19'X);  /*   ASSIGN NETWORK ADDR     */
* DCL CD1FNA   BIT(8) CONSTANT('1A'X);  /*   FREE NETWORK ADDR       */
* DCL CD1REQD  BIT(8) CONSTANT('1B'X);  /*   REQUEST DISCONTACT      */
* DCL CD1CONCT BIT(8) CONSTANT('80'X);  /*   CONTACTED               */
* DCL CD1INOP  BIT(8) CONSTANT('81'X);  /*   INOPERATIVE             */
* DCL CD1REQC  BIT(8) CONSTANT('84'X);  /*   REQUEST CONTACT         */
         @SPACE;
*/*                                                                  */
*/*      MAINTENANCE SERVICES FID1 COMMANDS                          */
*/*                                                                  */
* DCL CD1MAINT BIT(8) CONSTANT('03'X);  /* MAINTENANCE SERV IND      */
         @SPACE;
* DCL CD1EX    BIT(8) CONSTANT('01'X);  /*   EXECUTE TEST            */
* DCL CD1ACTTR BIT(8) CONSTANT('02'X);  /*   ACTIVATE TRACE          */
* DCL CD1DACTR BIT(8) CONSTANT('03'X);  /*   DEACTIVATE TRACE        */
* DCL CD1RTP   BIT(8) CONSTANT('80'X);  /*   REQUEST TEST PROCEDURE  */
* DCL CD1RMS   BIT(8) CONSTANT('81'X);  /*   RECORD MAINT STATISTICS */
* DCL CD1RTTD  BIT(8) CONSTANT('82'X);  /*   RECORD TEST DATA        */
* DCL CD1RTRD  BIT(8) CONSTANT('83'X);  /*   RECORD TRACE DATA       */
         @SPACE;
*/*                                                                  */
*/*      MEASUREMENT SERVICES FID1 COMMANDS                          */
*/*                                                                  */
* DCL CD1MEAS  BIT(8) CONSTANT('04'X);  /*   MEASUREMENT SERV IND    */
         @SPACE;
* DCL CD1STM   BIT(8) CONSTANT('01'X);  /*   START MEASUREMENT       */
* DCL CD1STP   BIT(8) CONSTANT('02'X);  /*   STOP MEASUREMENT        */
* DCL CD1RMD   BIT(8) CONSTANT('80'X);  /*   RECORD MEASUREMENT DATA */
         @SPACE;
*/*                                                                  */
*/*      SESSION SERVICES FID1 COMMANDS                              */
* DCL CD1SESS  BIT(8) CONSTANT('06'X);  /* SESSION SERV IND          */
         @SPACE;
* DCL CD1CINIT BIT(8) CONSTANT('01'X);  /*   CONTROL INITIATE        */
* DCL CD1CTERM BIT(8) CONSTANT('02'X);  /*   CONTROL TERMINATE       */
* DCL CD1NSPRO BIT(8) CONSTANT('04'X);  /*   NS PROC ERROR           */
* DCL CD1INITS BIT(8) CONSTANT('81'X);  /*   INITIATE SELF           */
* DCL CD1INITO BIT(8) CONSTANT('81'X);  /*   INITIATE OTHER          */
* DCL CD1TERMO BIT(8) CONSTANT('82'X);  /*   TERMINATE OTHER         */
* DCL CD1TERMS BIT(8) CONSTANT('83'X);  /*   TERMINATE SELF          */
* DCL CD1BINDF BIT(8) CONSTANT('85'X);  /*   BIND FAILURE            */
* DCL CD1SESST BIT(8) CONSTANT('86'X);  /*   SESSION STARTED         */
* DCL CD1UBNDF BIT(8) CONSTANT('87'X);  /*   UNBIND FAILURE          */
* DCL CD1SESEN BIT(8) CONSTANT('88'X);  /*   SESSION ENDED           */
