Colossal Cave Adventure in PL/1 F for MVS and MVT


The following are included in this archive:

advnture.jcl  -   This job has 5 steps and will compile/assemble 
                  and link the PL/1 main program, Fortran random 
                  number generator, assembler TPUT/TGET routines,
                  assembler time routine. 

                  Replace link edit step SYSLMOD with your own
                  load library name.

advntcav.jcl  -   This job, is an IEBUPDTE step to load the 
                  Advent data base.

                  Replace SYSUTx dsns with your own PDS name.

adv.txt           Sample CLIST to allocate required data set and
                  invoke Advent.


Notes: SYS1.PL1LIB must be in LNKLST00 or allocated to you TSO
       logon proc (IKJACCNT or equivalent).

       The version I have does not have suspend/resume implemented,
       although I think it could easily be added.