<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<HTML>
<HEAD><TITLE>
Hercules Version 3: System Messages: CF - Configuration Processing</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="hercules.css">
</HEAD>
<BODY BGCOLOR="#ffffcc" TEXT="#000000" LINK="#0000A0"
      VLINK="#008040" ALINK="#000000">
<h1>Hercules Version 3: System Messages: CF: Configuration Processing</h1>
<p>
This page describes the terminal emulation messages for the Hercules S/370,
ESA/390, and z/Architecture emulator.
<h3>Messages</h3>
<dl class="messages">
<dt><code><a name="HHCCF001S">
HHCCF001S Error reading file <em>filename</em> line <em>lineno</em>:
<em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An error was encountered reading the configuration
file named <code><em>filename</em></code> at line number
<code><em>lineno</em></code>. The error is described
by <code><em>error</em></code>.
  <dt>Action
  <dd>Correct the error and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function read_config
  </dl>
<dt><code><a name="HHCCF002S">
HHCCF002S File <em>filename</em> line <em>lineno</em> is too long
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The line at line number <code><em>lineno</em></code>
in the configuration file <code><em>filename</em></code> is too long and
cannot be processed.
  <dt>Action
  <dd>Correct the line and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function read_config
  </dl>
<dt><code><a name="HHCCF003S">
HHCCF003S Cannot open file <em>filename</em>: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The configuration file named <code><em>filename</em></code> could not be opened. The
error is described by <code><em>error</em></code>.
  <dt>Action
  <dd>Correct the error and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF004S">
HHCCF004S No device records in file <em>filename</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The configuration file named <code><em>filename</em></code> does not contain any
device definition records. Without them, Hercules cannot do any meaningful
work.
  <dt>Action
  <dd>Specify one or more device definitions in the configuration file and
restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF005S">
HHCCF005S Unrecognized argument <em>argument</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An invalid argument, <code><em>argument</em></code>, was specified on the
<code>HTTPPORT</code> configuration statement in the file named
<code><em>filename</em></code> at line number <code><em>lineno</em></code>. Only the arguments
<code>auth</code> and <code>noauth</code> are valid.
  <dt>Action
  <dd>Correct the invalid argument and restart Hercules.
  <dt>Issued by
  <dd>hsccmd.c, function httpport_cmd
  </dl>
<dt><code><a name="HHCCF008S">
HHCCF008S Error in <em>filename</em> line <em>lineno</em>:
Unrecognized keyword <em>keyword</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An invalid configuration statement was specified in the file named
<code><em>filename</em></code> at line
number <code><em>lineno</em></code>. The invalid keyword was <code><em>keyword</em></code>.
  <dt>Action
  <dd>Correct the invalid statement and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF009S">
HHCCF009S Error in <em>filename</em> line <em>lineno</em>:
Incorrect number of operands
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The configuration statement at line <code><em>lineno</em></code> of the file named
<code><em>filename</em></code> had an invalid number
of operands. For all but the <code>HTTPPORT</code>
statement, exactly one operand is required.
  <dt>Action
  <dd>Correct the invalid statement and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF010S">
HHCCF010S Error in <em>filename</em> line <em>lineno</em>:
Unknown or unsupported ARCHMODE specification <em>mode</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The <code>ARCHMODE</code> configuration statement at line
<code><em>lineno</em></code> of the file named <code><em>filename</em></code> specified an invalid
architecture. Only <code>S/370</code>, <code>ESA/390</code>,
or <code>ESAME</code> are valid. If one of these was specified,
then support for that architecture was excluded when the copy of Hercules
in use was compiled.
  <dt>Action
  <dd>Correct the specified value and restart Hercules. If the message was
issued because support for the desired architecture was excluded, then
recompile Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF011S">
HHCCF011S Error in <em>filename</em> line <em>lineno</em>:
<em>serialno</em> is not a valid serial number
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The serial number <code><em>serialno</em></code> specified on the <code>CPUSERIAL</code>
configuration statement at line number <code><em>lineno</em></code> of the
file named <code><em>filename</em></code> must be exactly six digits long,
and must be a valid hexadecimal number.
  <dt>Action
  <dd>Correct the serial number and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF012S">
HHCCF012S Error in <em>filename</em> line <em>lineno</em>:
<em>modelno</em> is not a valid CPU model
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The model number <code><em>modelno</em></code> specified on the <code>CPUMODEL</code>
configuration statement at line number <code><em>lineno</em></code> of the
file named <code><em>filename</em></code> must be exactly four digits long,
and must be a valid hexadecimal number.
  <dt>Action
  <dd>Correct the model number and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF013S">
HHCCF013S Error in <em>filename</em> line <em>lineno</em>:
Invalid main storage size <em>size</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The main storage size <code><em>size</em></code> specified on the <code>MAINSIZE</code>
configuration statement at line number <code><em>lineno</em></code> of the
file named <code><em>filename</em></code> must be a valid decimal number whose value is at
least 2. For 32-bit platforms the value must not exceed 4095.
  <dt>Action
  <dd>Correct the main storage size and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF014S">
HHCCF014S Error in <em>filename</em> line <em>lineno</em>:
Invalid expanded storage size <em>size</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The expanded storage size <code><em>size</em></code> specified on the <code>XPNDSIZE</code>
configuration statement at line number <code><em>lineno</em></code> of the
file named <code><em>filename</em></code> must be a valid decimal number between 0 and 16777215.
For 32-bit platforms the value must not exceed 4095.
  <dt>Action
  <dd>Correct the expanded storage size and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF015S">
HHCCF015S Error in <em>filename</em> line <em>lineno</em>:
Invalid console port number <em>port</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The console port number <code><em>port</em></code> specified on the
<code>CNSLPORT</code> configuration statement at line number <code><em>lineno</em></code> of
the file named <code><em>filename</em></code> must be a valid nonzero decimal number.
  <dt>Action
  <dd>Correct the console port number and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF016S">
HHCCF016S Error in <em>filename</em> line <em>lineno</em>:
Invalid <em>threadname</em> thread priority <em>priority</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The thread priority <code><em>priority</em></code> specified on
      the <code><em>xxx</em>PRIO</code> configuration statement at line
      number <code><em>lineno</em></code> of the file named
      <code><em>filename</em></code> must be a valid decimal number.
  <dt>Action
  <dd>Correct the priority on the statement and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF017W">
HHCCF017W Hercules is not running as setuid root, cannot raise
          <em>threadname</em> priority
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>A negative value for the <em>threadname</em> thread priority
      parameter <code><em>xxx</em>PRIO</code> was specified, but
      Hercules is not running as the root user (either directly or via
      the setuid mechanism).  This parameter value would cause the
      priority of the CPU execution thread to be raised above the normal
      level if Hercules were running as root. Since it is not, however,
      the parameter will have no effect.
  <dt>Action
  <dd>Either specify a positive value to lower the CPU thread priority,
zero to not alter the priority, or omit the statement entirely
to use the Hercules default CPU thread priority of 15.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF018S">
HHCCF018S Error in <em>filename</em> line <em>lineno</em>:
Invalid number of CPUs <em>number</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The number of emulated CPUs <code><em>number</em></code> specified on the
<code>NUMCPU</code> configuration statement at line number <code><em>lineno</em></code> of
the file named <code><em>filename</em></code> must be a valid decimal number between 1 and
the maximum number (MAX_CPU_ENGINES) defined when Hercules was built.
  <dt>Action
  <dd>Correct the number of emulated CPUs and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF019S">
HHCCF019S Error in <em>filename</em> line <em>lineno</em>:
Invalid number of VFs <em>number</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The number of emulated Vector Facility engines <code><em>number</em></code> specified on the
<code>NUMVEC</code> configuration statement at line number <code><em>lineno</em></code> of
the file named <code><em>filename</em></code> must be a valid decimal number between 1 and
the maximum number defined when Hercules was built (usually 2).
  <dt>Action
  <dd>Correct the number of emulated Vector Facility engines and restart
Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF020W">
HHCCF020W Vector Facility support not configured
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>A request for Vector Facility support was made
by the <code>NUMVEC</code> configuration statement, but Hercules was built
without the Vector Facility code. The request has been ignored.
  <dt>Action
  <dd>If Vector Facility support is desired, recompile Hercules. If not,
remove the <code>NUMVEC</code> configuration statement.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF021S">
HHCCF021S Error in <em>filename</em> line <em>lineno</em>:
Invalid maximum number of CPUs <em>number</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The maximum number of emulated CPUs <code><em>number</em></code> specified on the
<code>MAXCPU</code> configuration statement at line number <code><em>lineno</em></code> of
the file named <code><em>filename</em></code> must be a valid decimal number. It must not
exceed the maximum number (MAX_CPU_ENGINES) defined when Hercules was built.
  <dt>Action
  <dd>Correct the <code>MAXCPU</code> parameter and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF022S">
HHCCF022S Error in <em>filename</em> line <em>lineno</em>:
<em>epoch</em> is not a valid system epoch<br>
Patch config.c to expand the table.
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The system epoch <code><em>epoch</em></code> specified on the
<code>SYSEPOCH</code> configuration statement at line number <code><em>lineno</em></code> of
the file named <code><em>filename</em></code> must be one of the
following: <code>1900</code>, <code>1928</code>,
<code>1960</code>, <code>1988</code>, or <code>1970</code>.
  <dt>Action
  <dd>Correct the system epoch and restart Hercules.
If a different epoch is desired, a change must be made to the Hercules
source file config.c and Hercules rebuilt.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF023S">
HHCCF023S Error in <em>filename</em> line <em>lineno</em>:
<em>offset</em> is not a valid timezone offset
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The system timezone offset <code><em>offset</em></code> specified on the
<code>TZOFFSET</code> configuration statement at line number <code><em>lineno</em></code> of
the file named <code><em>filename</em></code> must be five
characters long, and a valid decimal number of the
form (<code>+</code>|<code>-</code>)<code>number</code>, where
<code>number</code> must be between zero and 2359 (representing 23 hours,
59 minutes).
  <dt>Action
  <dd>Correct the time zone offset and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF024S">
HHCCF024S Error in <em>filename</em> line <em>lineno</em>:
Invalid TOD clock drag factor <em>drag</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The TOD clock drag factor <code><em>drag</em></code> specified on the
<code>TODDRAG</code> configuration statement at line number <code><em>lineno</em></code> of
the file named <code><em>filename</em></code> must be a valid decimal number between 1 and
10000.
  <dt>Action
  <dd>Correct the TOD clock drag factor and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF025S">
HHCCF025S Error in <em>filename</em> line <em>lineno</em>:
Invalid panel refresh rate <em>rate</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The control panel refresh rate <code><em>rate</em></code> specified on the
<code>PANRATE</code> configuration statement at line number <code><em>lineno</em></code> of
the file named <code><em>filename</em></code> must be either <code>F</code>, <code>S</code>,
or a valid decimal number between 1 and 5000.
  <dt>Action
  <dd>Correct the control panel refresh rate and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF026S">
HHCCF026S Error in <em>filename</em> line <em>lineno</em>:
Unknown OS tailor specification <em>tailor</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The OS tailoring value <code><em>tailor</em></code> specified on the
<code>OSTAILOR</code> configuration statement at line number <code><em>lineno</em></code> of
the file named <code><em>filename</em></code> must be either
<code>OS/390</code>,
<code>z/OS</code>,
<code>VSE</code>,
<code>VM</code>, <code>LINUX</code>, <code>NULL</code>, or
<code>QUIET</code>.
  <dt>Action
  <dd>Correct the OS tailoring value and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF027S">
HHCCF027S Error in <em>filename</em> line <em>lineno</em>:
Invalid maximum device threads <em>threads</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The maximum device threads <code><em>threads</em></code> specified on the
<code>DEVTMAX</code> configuration statement at line number <code><em>lineno</em></code> of
the file named <code><em>filename</em></code> must be a valid decimal number greater
than -1.
  <dt>Action
  <dd>Correct the maximum device threads and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF028S">
HHCCF028S Invalid program product OS license setting <em>permission</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The program product OS permission <code><em>permission</em></code> specified on the
<code>PGMPRDOS</code> configuration statement
must be either <code>LICENSED</code>
or <code>RESTRICTED</code>.
The alternative spelling <code>LICENCED</code> is also accepted.
  <dt>Action
  <dd>Correct the program product OS permission and restart Hercules.
  <dt>Issued by
  <dd>hsccmd.c, function pgmprdos_cmd
  </dl>
<dt><code><a name="HHCCF029S">
HHCCF029S Invalid HTTP port number <em>port</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The HTTP server port number <code><em>port</em></code> specified on the
<code>HTTPPORT</code> configuration statement
must be either 80, or a valid decimal number
greater than 1024.
  <dt>Action
  <dd>Correct the HTTP server port number and restart Hercules.
  <dt>Issued by
  <dd>hsccmd.c, function httpport_cmd
  </dl>
<dt><code><a name="HHCCF030S">
HHCCF030S Error in <em>filename</em> line <em>lineno</em>:
Invalid I/O delay value <em>delay</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The I/O delay value <code><em>delay</em></code> specified on the
<code>IODELAY</code> configuration statement at line number <code><em>lineno</em></code> of
the file named <code><em>filename</em></code> must be a valid decimal number.
  <dt>Action
  <dd>Correct the I/O delay value and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF031S">
HHCCF031S Cannot obtain <em>size</em>MB main storage: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt to obtain the amount of main storage specified by
<code>MAINSTOR</code> failed for the reason described by <code><em>error</em></code>.
  <dt>Action
  <dd>Correct the error and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF032S">
HHCCF032S Cannot obtain storage key array: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt to obtain storage for the array of storage keys
failed for the reason described by <code><em>error</em></code>.
  <dt>Action
  <dd>Correct the error and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF033S">
HHCCF033S Cannot obtain <em>size</em>MB expanded storage: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt to obtain the amount of expanded storage specified by
<code>XPNDSTOR</code> failed for the reason described by <code><em>error</em></code>.
  <dt>Action
  <dd>Correct the error and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF034W">
HHCCF034W Expanded storage support not installed
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>A request was made for expanded storage by the <code>XPNDSTOR</code>
configuration parameter, but Hercules was built without expanded storage
support. The request was ignored.
  <dt>Action
  <dd>Either remove the XPNDSTOR configuration parameter, or recompile
Hercules with expanded storage support included.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF035S">
HHCCF035S Error in <em>filename</em> line <em>lineno</em>:
Missing device number or device type
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The I/O device definition statement at line number <code><em>lineno</em></code> of
the file named <code><em>filename</em></code> did not contain a device number or a
device type.
  <dt>Action
  <dd>Supply the missing value and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF036S">
HHCCF036S Error in <em>filename</em> line <em>lineno</em>:
<em>number</em> is not a valid device number(s) specification
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The I/O device definition statement at line number <code><em>lineno</em></code> of
the file named <code><em>filename</em></code> specified an invalid device number
<code><em>number</em></code>. The device number must be one to four hexadecimal digits.
  <dt>Action
  <dd>Correct the device number and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF037S">
HHCCF037S Message pipe creation failed: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt to create a pipe for communication with the control panel
failed. The error is described by <code><em>error</em></code>.
  <dt>Action
  <dd>Correct the error and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF038S">
HHCCF038S Message pipe open failed: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt to open the pipe for communication with the control panel
failed. The error is described by <code><em>error</em></code>.
  <dt>Action
  <dd>Correct the error and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><a name="HHCCF039W"><pre>
HHCCF039W PGMPRDOS LICENSED specified.
          A licensed program product operating system is running.
          You are responsible for meeting all conditions of your
          software licenses.</pre>
</a>
<dd><dl>
  <dt>Meaning
  <dd>The configuration parameter <code>PGMPRDOS LICENSED</code> was
  specified and Hercules has detected that the operating system is a
  licensed program product. This message is issued to remind you that
  compliance with the terms of the license for your system's software
  is your responsibility.
  <dt>Action
  <dd>Be sure you know what you're doing.
  <dt>Issued by
  <dd>losc.c, function losc_check
  </dl>
<dt><code><a name="HHCCF040E">
HHCCF040E Cannot create CPU <em>number</em> thread: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt to create a new thread for execution of CPU
<code><em>number</em></code> failed. The error is described by
<code><em>error</em></code>. The CPU has not been added to the configuration.
  <dt>Action
  <dd>Correct the error and retry the operation.
  <dt>Issued by
  <dd>config.c, function configure_cpu
  </dl>
<dt><code><a name="HHCCF041E">
HHCCF041E Device <em>address</em> already exists
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt was made to define a device at address
<code><em>address</em></code>. There is already a device at that address.
  <dt>Action
  <dd>Either choose another device address, or use the <code>detach</code>
command to remove the existing device.
  <dt>Issued by
  <dd>config.c, function attach_device
  </dl>
<dt><code><a name="HHCCF042E">
HHCCF042E Device type <em>type</em> not recognized
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt was made to define a device of type <code><em>type</em></code>. This
  device type is not supported by Hercules. It may also indicate that the system was
  unable to load the device handler for the specified device type.
  <dt>Action
  <dd>Specify a supported device type. If the device type is supported, make sure the
  the system can load the load modules necessary for device operations. Either use
  the LD_LIBRARY_PATH environment variable or use ldconfig(8) to customize the library
  search path.
  <dt>Issued by
  <dd>config.c, function attach_device
  </dl>
<dt><code><a name="HHCCF043E">
HHCCF043E Cannot obtain device block for
device <em>address</em>: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt to allocate memory for the control block describing the
device with address <code><em>address</em></code> failed. The error is described
by <code><em>error</em></code>. The device has not been defined.
  <dt>Action
  <dd>Correct the error and retry the operation.
  <dt>Issued by
  <dd>config.c, function attach_device
  </dl>
<dt><code><a name="HHCCF044E">
HHCCF044E Initialization failed for device <em>address</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The device at address <code><em>address</em></code> could not be
initialized. The device initialization routine has
issued a message describing the problem in further detail; refer to that
message for more information.
  <dt>Issued by
  <dd>config.c, function attach_device
  </dl>
<dt><code><a name="HHCCF045E">
HHCCF045E Cannot obtain buffer for device <em>address</em>: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt to allocate memory for the data buffer for the
device with address <code><em>address</em></code> failed. The error is described
by <code><em>error</em></code>. The device has not been defined.
  <dt>Action
  <dd>Correct the error and retry the operation.
  <dt>Issued by
  <dd>config.c, function attach_device
  </dl>
<dt><code><a name="HHCCF046E">
HHCCF046E Device <em>address</em> does not exist
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt was made to remove a device at address
<code><em>address</em></code>. There is no device at that address.
  <dt>Action
  <dd>Choose another device address to remove, if desired.
  <dt>Issued by
  <dd>config.c, function detach_device
  </dl>
<dt><code><a name="HHCCF047I">
HHCCF047I Device <em>address</em> detached
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The device at address <code><em>address</em></code> has been successfully removed
from the system.
  <dt>Issued by
  <dd>config.c, function detach_device
  </dl>
<dt><code><a name="HHCCF048E">
HHCCF048E Device <em>address</em> does not exist
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt was made to rename a device at address
<code><em>address</em></code>. There is no device at that address.
  <dt>Action
  <dd>Choose another device address to rename, if desired.
  <dt>Issued by
  <dd>config.c, function define_device
  </dl>
<dt><code><a name="HHCCF049E">
HHCCF049E Device <em>address</em> already exists
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt was made to rename a device to address
<code><em>address</em></code>. There is already a device at that address.
  <dt>Action
  <dd>Either choose another device address, or use the <code>detach</code>
command to remove the existing device.
  <dt>Issued by
  <dd>config.c, function define_device
  </dl>
<dt><code><a name="HHCCF050I">
HHCCF050I Device <em>oldaddr</em> defined as <em>newaddr</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The device which was previously defined
with the address <code><em>oldaddr</em></code> has been changed to the address
<code><em>newaddr</em></code>.
  <dt>Issued by
  <dd>config.c, function define_device
  </dl>
<dt><code><a name="HHCCF051S">
HHCCF051S Error in <em>filename</em> line <em>lineno</em>:
<em>verid</em> is not a valid CPU version code
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The version code <code><em>verid</em></code> specified on the <code>CPUVERID</code>
configuration statement at line number <code><em>lineno</em></code> of the
file named <code><em>filename</em></code> must be exactly two digits long,
and must be a valid hexadecimal number.
  <dt>Action
  <dd>Correct the model number and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF052S">
HHCCF052S DIAG8CMD invalid option:
<em>option</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The argument <em>option</em> on the DIAG8CMD is invalid.
  Valid options are <code><em>enable</em></code>, <code><em>disable</em></code>,
  <code><em>echo</em></code>, and <code><em>noecho</em></code>,
  <dt>Action
  <dd>Correct the statement and restart Hercules.
  <dt>Issued by
  <dd>hsccmd.c, function diag8_cmd
  </dl>
<dt><code><a name="HHCCF053E">
HHCCF053E Incorrect second device number in device range near character <em>c</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The 2nd argument of a device range contains an incorrect device number
  <dt>Action
  <dd>Correct the statement and restart Hercules.
  <dt>Issued by
  <dd>config.c, function parse_devnums
  </dl>
<dt><code><a name="HHCCF054E">
HHCCF054E Incorrect Device count near character <em>c</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The count field in a device count specification is invalid
  <dt>Action
  <dd>Correct the statement and restart Hercules.
  <dt>Issued by
  <dd>config.c, function parse_devnums
  </dl>
<dt><code><a name="HHCCF055E">
HHCCF055E Incorrect device address specification near character <em>c</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The first or only CUU in a device specification statement is invalid
  <dt>Action
  <dd>Correct the statement and restart Hercules.
  <dt>Issued by
  <dd>config.c, function parse_devnums
  </dl>
<dt><code><a name="HHCCF056E">
HHCCF056E Incorrect device address range. <em>CUU1</em>&gt;<em>CUU2</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The first device number of a range is greater than the last device number
  <dt>Action
  <dd>Correct the statement and restart Hercules.
  <dt>Issued by
  <dd>config.c, function parse_devnums
  </dl>
<dt><code><a name="HHCCF057E">
HHCCF057E <em>CUU</em> is on wrong channel (1st device defined on channel <em>CC</em>)
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>At least one of the devices in a device number specification is on a different channel than a previously defined device number within the same specification. All device numbers on a single configuration line must be on a single channel (Group of 256
 devices)
  <dt>Action
  <dd>Correct the statement and restart Hercules.
  <dt>Issued by
  <dd>config.c, function parse_devnums
  </dl>
<dt><code><a name="HHCCF058E">
HHCCF058E Some or all devices in <em>CUU</em>-<em>CUU</em> duplicate devices already defined
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>At least one of the device numbers on a device specification statement defines a device number that is already specified on that same statement.
  <dt>Action
  <dd>Correct the statement and restart Hercules.
  <dt>Issued by
  <dd>config.c, function parse_devnums
  </dl>
<dt><code><a name="HHCCF061W">
HHCCF061W ECPS:VM Statement deprecated. Use ECPSVM instead
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The "ECPS:VM" statement was encountered. This statement is deprecated in favor of the "ECPSVM" statement.
  <dt>Action
  <dd>The configuration statement is still carried out, but the statement syntax should be changed as soon as possible.
  <dt>Issued by
  <dd>config.c
  </dl>
<dt><code><a name="HHCCF062W">
HHCCF062W Missing ECPSVM level value. 20 Assumed
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The "ECPSVM" statement keyword "LEVEL" was encountered, but no numeric level followed it
  <dt>Action
  <dd>The default level of 20 is used, and the ECPS:VM feature is made available. The statement should be corrected as soon as possible.
  <dt>Issued by
  <dd>config.c
  </dl>
<dt><code><a name="HHCCF063W">
HHCCF063W Specifying ECPSVM level directly is deprecated. Use the 'LEVEL' keyword instead
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The deprecated "ECPSVM" level syntax form (without the LEVEL keyword) was found.
  <dt>Action
  <dd>The ECPS:VM Level is set to the specified value. The configuration statement should be updated to include the "LEVEL" keyword.
  <dt>Issued by
  <dd>config.c
  </dl>
<dt><code><a name="HHCCF064W">
HHCCF064W Hercules set priority <em>priority</em> failed: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
      <dd>An attempt to change the priority of the Hercules process to
          <code><em>priority</em></code> failed.  The error is described
          by <code><em>error</em></code>.  The process priority has not
          been changed.  Hercules overall performance may be impaired as
          a result.
  <dt>Action
      <dd>If performance problems are noted, correct the error and
          restart Hercules.
  <dt>Issued by
      <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF065I">
HHCCF065I Hercules: tid=<em>threadid</em>, pid=<em>processid</em>,
          pgid=<em>processgroupid</em>, priority=<em>priority</em>
</a></code>
<dd><dl>
  <dt>Meaning
      <dd>Hercules thread id is <code><em>threadid</em></code>, its
      process id is <code><em>processid</em></code>, its process group
      id is <code><em>processgroupid</em></code> and its execution
      priority is <code><em>priority</em></code>.
  <dt>Issued by
      <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF066E">
HHCCF066E Invalid HTTPROOT: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The pathname specified on your HTTPROOT statement is invalid.
The error is described by <code><em>error</em></code>.
  <dt>Action
  <dd>Correct the error and restart Hercules.
  <dt>Issued by
  <dd>httpserv.c, function http_server
  </dl>
<dt><code><a name="HHCCF067S">
HHCCF067S Incorrect keyword <em>keyword</em> for the ASN_AND_LX_REUSE statement
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The keyword specified for the ASN_AND_LX_REUSE statement is not
  <em>ENABLE</em> or <em>DISABLE</em>
  <dt>Action
  <dd>Correct the error and restart Hercules.
  <dt>Issued by
  <dd>hsccmd.c, function alrf_cmd
  </dl>
<dt><code><a name="HHCCF068E">
HHCCF068E Invalid value: <em>value</em>; Enter "help scsimount" for help.
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The automatic SCSI tape mount value is not "NO" nor a value between 1 and 99 seconds inclusive.
  <dt>Action
  <dd>Reissue the SCSIMOUNT command.
  <dt>Issued by
  <dd>hsccmd.c, function scsimount_cmd
  </dl>
<dt><code><a name="HHCCF069I"><pre>
HHCCF069I Run-options enabled for this run:
          NUMCPU:           n
          ASN-and-LX-reuse: Enabled/Disabled
          DIAG8CMD:         Enabled/Disabled</pre>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>This message confirms the setting of various run-time options
      specified in the configuration file at startup time.
  <dt>Action
  <dd>None.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>
<dt><code><a name="HHCCF074E">
HHCCF074E Unspecified error occured while parsing Logical Channel Subsystem Identification
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>A logic error occured while parsing the Logical Channel Subsystem Identification component
      of a device number or device number group.
  <dt>Action
  <dd>Notify hercules support. This is an error in the hercules parsing routines.
  <dt>Issued by
  <dd>config.c, function parse_lcss
  </dl>
<dt><code><a name="HHCCF075E">
HHCCF075E No more than 1 Logical Channel Subsystem Identification may be specified
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>While specifying a device number or device number group, more than 1 ':' character was
  encountered while parsing the Logical Channel Subsystem Identification component. There can
  be only one Logical Channel Subsystem Identification for a device or group of devices.
  <dt>Action
  <dd>Correct the device number or device number group specification and either reissue the
  command or restart the hercules engine (depending on whether the error occured while issuing a command
  or while starting the engine).
  <dt>Issued by
  <dd>config.c, function parse_lcss
  </dl>
<dt><code><a name="HHCCF076E">
HHCCF076E Non numeric Logical Channel Subsystem Identification XX
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>While specifying a device number or device number group, a non decimal value was
  encountered while parsing the Logical Channel Subsystem Identification component. The
  Logical Channel Subsystem Identification for a device or group of devices must be specified as
  a numeric value.
  <dt>Action
  <dd>Correct the device number or device number group specification and either reissue the
  command or restart the hercules engine (depending on whether the error occured while issuing a command
  or while starting the engine).
  <dt>Issued by
  <dd>config.c, function parse_lcss
  </dl>
<dt><code><a name="HHCCF077E">
HHCCF077E Logical Channel Subsystem Identification NN exceeds maximum of 3
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>While specifying a device number or device number group, a Logical Channel Identification
  was encountered that exceeded the architecture maximum value of MM.
  The Logical Channel Subsystem Identification for a device or group of devices must be within 0
  and 3 (inclusive).
  <dt>Action
  <dd>Correct the device number or device number group specification and either reissue the
  command or restart the hercules engine (depending on whether the error occured while issuing a command
  or while starting the engine).
  <dt>Issued by
  <dd>config.c, function parse_lcss
  </dl>


<dt><code><a name="HHCCF079A">
HHCCF079A A licensed program product operating system has been
          detected. All processors have been stopped.
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>Hercules has detected that the operating system is a licensed
  program product, but the <code>PGMPRDOS LICENSED</code> parameter
  was not specified in the Hercules configuration file.
  <dt>Action
  <dd>Hercules enters the stopped state. To run this operating system
  you must obtain a license from the operating system supplier and
  specify the <code>PGMPRDOS LICENSED</code> parameter in the
  configuration file. If you are unable to obtain a valid license
  allowing you to run this operating system on your machine, you must
  use another operating system (such as MVS3.8J or Linux for System z)
  which does not require a license.
  <dt>Issued by
  <dd>losc.c, function losc_check
  </dl>


<dt><code><a name="HHCCF081I">
HHCCF081I <em>fname</em> Will ignore include errors .
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An <code>ignore include_errors</code> statement was encountered
  in file <em>fname</em> requesting that any <code>include</code> statements
  subsequently found within file <em>fname</em> which happen to reference
  include files which do not exist should simply cause a
  <code><a href="#HHCCF084W">HHCCF084W</a></code>
  warning instead of a
  <code><a href="#HHCCF085S">HHCCF085S</a></code>
  fatal error.
  <dt>Action
  <dd>Processing continues. This is an informational-only message.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>


<dt><code><a name="HHCCF082S">
HHCCF082S Error in <em>fname</em> line <em>nnn</em>: Maximum nesting level (<em>nn</em>) reached
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The maximum number of nested <code>include</code> statements has been exceeded.
  The <code>include</code> statement which caused the maximum nesting level of <em>nn</em>
  to be exceeded is identified as statement number <em>nnn</em> of file <em>fname</em>.
  <dt>Action
  <dd>This is a fatal error. Configuration file processing is immediately terminated
  and Hercules startup is aborted. Correct the error and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>


<dt><code><a name="HHCCF083I">
HHCCF083I <em>fname1</em> Including <em>fname2</em> at <em>nnn</em>.
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An <code>include</code> statement for file <em>fname2</em> was encountered
  on line <em>nnn</em> of file <em>fname1</em>.
  <dt>Action
  <dd>Configuration file processing switches immediately to processing the statements
  contained in file <em>fname2</em>. Once all of the ststements in file <em>fname2</em>
  have been completely processed, configuration file processing will then return to
  statement <em>nnn+1</em> of file <em>fname1</em>. This is an informational-only message.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>


<dt><code><a name="HHCCF084W">
HHCCF084W <em>fname1</em> Open error ignored file <em>fname2</em>: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>File <em>fname1</em> contained an <code>include</code> statement for file
  <em>fname2</em> which could not be opened because of <em>error</em>.
  <dt>Action
  <dd>Processing continues. This is a informational warning only. Check to make
  sure the filename specified by <em>fname2</em> was spelled correctly and restart
  Hercules if desired.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>


<dt><code><a name="HHCCF085S">
HHCCF085S <em>fname1</em> Open error file <em>fname2</em>: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>File <em>fname1</em> contained an <code>include</code> statement for file
  <em>fname2</em> which could not be opened because of <em>error</em>.
  <dt>Action
  <dd>This is a fatal error. Configuration file processing is immediately terminated
  and Hercules startup is aborted. Correct the possible misspelling of filename
  <em>fname2</em> and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>


<dt><code><a name="HHCCF086S">
HHCCF086S Error in <em>filename</em>: NUMCPU <em>nn</em> must not exceed MAXCPU <em>mm</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The number of online CPUs <code><em>nn</em></code> specified in the
<code>NUMCPU</code> configuration statement
in the file named <code><em>filename</em></code>
cannot exceed the maximum number of CPUs <code><em>mm</em></code> specified in the
<code>MAXCPU</code> configuration statement.
  <dt>Action
  <dd>Either decrease the <code>NUMCPU</code> parameter,
  or increase the <code>MAXCPU</code> parameter,
  and restart Hercules.
  <dt>Issued by
  <dd>bldcfg.c, function build_config
  </dl>



</dl>
<p><center><hr width=15% noshade></center>
<p>
If you have a question about Hercules, see the
<a href="hercfaq.html">Hercules Frequently-Asked Questions</a> page.

<p><center><hr width=15% noshade>
<a href="hercmsg.html"><img src="images/back.gif" border=0 alt="back"></a>
</center>
<p class="lastupd">Last updated $Date$ $Revision$</p>
</BODY>
</HTML>
