
   QUEUE COMMAND PHILOSOPHY

   THE QUEUE COMMAND SHOULD SERVE TWO MASTERS:

       1. THE COMMON USER, ALLOWING HIM TO DISPLAY ANY AND ALL PARTS
          OF HIS "OWN" JOBS.  THIS SHOULD ALLOW HIM TO DISPLAY OUTPUT
          AS IT IS BEING PRODUCED. HE SHOULD ALSO BE ALLOWED TO COPY
          ANY PART OF HIS "OWN" JOBS.

       2. THE SYSTEMS PROGRAMMER (JES VARIETY), ALLOWING HIM TO DISPLAY
          ANY AND ALL PARTS OF HIS JOBS AND ANY OTHERS IN THE SYSTEM.
          THE DISPLAYS SHOULD BE AVAILABLE BOTH FORMATED AND IN HEX,
          TO ALLOW PROBLEM DETERMINATION TO BE DONE IN REAL TIME ON
          THE SYSTEM. HE SHOULD ALSO BE PERMITTED TO DISPLAY CURRENT
          ACTIVITY ON THE SYSTEM CONSOLE AND SYSTEM LOG. HE SHOULD ALSO
          BE PERMITTED TO ISSUE COMMANDS JUST AS IF HE GOT UP AND WALKED
          TO A REAL CONSOLE. (THIS IS TO INCREASE PRODUCTIVITY.)

   SUBORDINATE GOALS:

       1. THE QUEUE COMMAND SHOULD VALIDATE THAT WHAT IT THINKS IT READS
          IS IN FACT WHAT IT READS.

       2. THE QUEUE COMMAND SHOULD PROHIBIT COMMANDS THAT MIGHT DISPLAY
          GARBAGE, OR ABEND, IF AT ALL POSSIBLE.

       3. THE QUEUE COMMAND SHOULD HELP IDIOT-PROOF THE SYSTEMS
          PROGRAMMER. THAT IS FORCE HIM TO TAKE OVERT ACTION WHERE
          THE VALIDITY OF THE COMMAND IS IN QUESTION.


 AS EXAMPLES OF CHANGES FOR GOAL 1 SEE CODE FOR ONL02, ONL03, ONL05,
     RNB22, ETC.
 AS AN EXAMPLE OF CHANGES FOR GOAL 2 SEE CODE FOR BFG13.
 AS AN EXAMPLE OF CHANGES FOR GOAL 3 SEE CODE FOR BFG16.
