//SALBERTI JOB (U32048,17F),GUY,CLASS=R,MSGCLASS=N,NOTIFY=SALBERT
//*
//*   THIS JOB ASSEMBLES THE ISRQ  MODULE - IT NEEDS THE
//*   DSNAME OF THE ISPF LOADLIB IN THE LINKEDIT
//*
//QASM   PROC  M=
//ASM    EXEC  PGM=IEUASM,REGION=2048K,COND=(13,LT),
// PARM='LOAD,NODECK,LINECNT=54,BUFSIZE(MAX),SYSPARM((SP133,BFG))'
//SYSLIB   DD  DSN=SFTB.SP136.QUEUE,DISP=SHR      QUEUE MACRO LIBRARY
//         DD  DSN=SYS1.TEST.JES2SRC,DISP=SHR     LCL JES2 MACRO LIB
//         DD  DSN=SYS1.MACLIB,DISP=SHR           SYSTEM MACRO LIBRARY
//         DD  DSN=SYS1.AMODGEN,DISP=SHR          SYSTEM MACRO LIBRARY
//         DD  DSN=SYS2.MACLIB,DISP=SHR           NEEDED ONLY IF BFG
//SYSUT1   DD  SPACE=(CYL,(5,5)),UNIT=VIO
//SYSUT2   DD  SPACE=(CYL,(5,5)),UNIT=VIO
//SYSUT3   DD  SPACE=(CYL,(5,5)),UNIT=VIO
//SYSPRINT DD  SYSOUT=N
//SYSIN    DD  DISP=SHR,DSN=SFTB.SP136.QUEUE(&M)
//SYSGO    DD  DSN=SFTB.SP136.QOBJ(&M),DISP=OLD
//*
//PEND   PEND
//*
//ISRQ     EXEC QASM,M=ISRQ
//*
//LKED   EXEC  PGM=IEWL,PARM='TERM,XREF,LIST,LET,TEST',
//             COND=(4,LT)
//SYSLMOD  DD  DSN=ISPVS.TEST.LOAD,DISP=SHR
//SYSUT1   DD  UNIT=TEMP,SPACE=(CYL,(2,1))
//SYSPRINT DD  SYSOUT=N
//SYSLIB   DD  DSN=ISPVS.V1R1M0.ISPLOAD,DISP=SHR
//OBJLIB   DD  DSN=SFTB.SP136.QOBJ,DISP=SHR
//SYSLIN   DD  *
 INCLUDE OBJLIB(ISRQ)
 ENTRY ISRQ
 NAME ISRQ(R)
/*
