%TUTORIAL ---------------------- QUEUE COMMAND ------------------------
%OPTION ===>_ZCMD
+
+                        Job Related Commands (continued)
+
+
+  %CAN jobname+
+        The seleced job is canceled from input or execution.  If the
+        optional parameter%PURGE+is specified the output is also delete
+
+  %REQ jobname class+
+        The selected job's sysout, that is in a held sysout class, is r
+        queued to the sysout class%class.+
+
+  %DEL jobname+
+        The selected job's sysout, that is in a held sysout class, is
+        deleted from the system.
+
+                          (continued on next page)
)PROC
   &ZUP = BFTQU000
   &ZCONT = BFTQU024
)END
