00010001PROC 0 DEBUG LIST +
00020001 LS(SHSW.LSLIB) LSARC(SHSW.LSARCLIB) LSADR(SHSW.LSADRLIB) +
00030001 DALYTP(PHGIOPS.OPS2339.DALYARCH) WKLYTP(PHGIOPS.OPS2340.WKLYARCH) +
00040001 LMOD(PHGI.LINKLIB) LIBINQRY(OPS4318G) PDSINQRY(OPS4319G)
00050001/*
00060001/*   LS(SHSW.LSLIB) - CURRENT LIBRARIAN JCL DATA SET
00070001/*   LSARC(SHSW.LSARCLIB) - RESTORE FROM ARCHIVE LIBRARIAN JCL DATA SET
00080001/*   LSADR(SHSW.LSADRLIB) - PARTIONED ARCHIVE DIRECTORY DATA SET
00090001/*   DALYTP(PHGIOPS.OPS2339.DALYARCH) - DAILY LIBRARIAN ARCHIVE TAPE
00100001/*   WKLYTP(PHGIOPS.OPS2340.WKLYARCH) - WEEKLY LIBRARIAN ARCHIVE TAPE
00110001/*   LMOD(PHGI.LINKLIB) - LOAD MODULE LIBRARY
00120001/*   LIBINQRY(OPS4318G) - LIBRARIAN JCL DATA SET INQUIRY PROGRAM
00130001/*   PDSINQRY(OPS4319G) - PARTIONED ARCHIVE DIRECTORY INQUIRY PROGRAM
00140001/*
00150001/***********************************************************************
00160001/*
00170001/*  WRITTEN BY :             ROBERT P DZIALAK
00180001/*                           OCCIDENTAL CHEMICAL CORPORATION
00190001/*                           360 RAINBOW BLVD. SOUTH
00200001/*                           NIAGARA FALLS , NEW YORK 14303
00210001/*                           (716) 286-3251
00220001/*
00230001/***********************************************************************
00240001IF &DEBUG = DEBUG THEN CONTROL LIST SYMLIST CONLIST PROMPT MSG
00250001IF &LIST  = LIST  THEN CONTROL LIST
00260001ALLOC DDNAME(SCREEN) DATASET(*) REUSE
00270001START: K
00280001    SET &PARM =
00290001    WRITE SELECT ONE OF THE FOLLOWING OPTIONS (A-J,X)
00300001    WRITE
00310001    WRITE      DISPLAY AN INDEX OF ONLINE JCL MODULES SELECTING BY:
00320001    WRITE              A) GENERIC JOB NAME
00330001    WRITE              B) USER-ID
00340001    WRITE              C) JOB NUMBER
00350001    WRITE              D) LIBSPOOL LIBRARIAN MODULE NAME
00360001    WRITE              E) DISPLAY ALL MODULES
00370001    WRITE    OR
00380001    WRITE      SELECT AN ONLINE JCL MODULE TO:
00390001    WRITE              F) DISPLAY
00400001    WRITE              G) PRINT
00410001    WRITE              H) LIBGET
00420001    WRITE    OR
00430001    WRITE              I) DISPLAY AN INDEX OF ARCHIVED JCL MODULES
00440001    WRITE    OR
00450001    WRITE              J) RESTORE ARCHIVED JCL MODULE(S) FROM ARCHIVE TAPE
00460001    WRITE    OR
00470001    WRITE              X) EXIT THIS CLIST
00480001    WRITE
00490001DO WHILE &STR(&PARM) < A OR &STR(&PARM) > J OR &LENGTH(&PARM) ^= 1
00500001    WRITENR  ENTER OPTION DESIRED (A-J,X) ===>
00510001    READ &PARM
00520001    IF &STR(&PARM) = X THEN GOTO ENDUP
00530001    END
00540001/*
00550001IF &STR(&PARM) < I THEN WRITE
00560001GOTO PARM&PARM
00570001/*
00580001/* -------DISPLAY LIBSPOOL JCL MODULE INDEX BY GENERIC JOB NAME---------
00590001/*
00600001PARMA: SET &NAME =
00610001DO WHILE &LENGTH(&NAME) < 1 OR &LENGTH(&NAME) > 8 OR +
00620001         &STR(&NAME) = OR +
00630001         &STR(&NAME) >= 0
00640001    WRITENR ENTER GENERIC JOB NAME (1-8 CHARACTERS) ===>
00650001    READ &NAME
00660001    END
00670001  WRITE  JOB NAME = &NAME
00680001  GOTO FINDIT
00690001/*
00700001/* -------DISPLAY LIBSPOOL JCL MODULE INDEX BY USER-ID -----------------
00710001/*
00720001PARMB: SET &NAME =
00730001DO WHILE &LENGTH(&NAME) ^= 7 OR +
00740001         &STR(&NAME) = OR +
00750001         &STR(&NAME) >= 0
00760001    WRITENR ENTER USER ID (7 CHARACTERS) ===>
00770001    READ &NAME
00780001    END
00790001  WRITE  USER ID = &NAME
00800001  GOTO FINDIT
00810001/*
00820001/* -------DISPLAY LIBSPOOL JCL MODULE INDEX BY JOB NUMBER --------------
00830001/*
00840001PARMC: SET &NAME =
00850001DO WHILE &DATATYPE(&STR(&NAME)) ^= NUM
00860001    WRITENR ENTER JOB NUMBER ===>
00870001    READ &NAME
00880001    END
00890001DO WHILE &LENGTH(&STR(&NAME)) = 1
00900001    SET &NAMEY = &SUBSTR(1:3,000)
00910001    SET &NAME  = &STR(&NAMEY&NAME)
00920001    END
00930001DO WHILE &LENGTH(&STR(&NAME)) = 2
00940001    SET &NAMEY = &SUBSTR(1:2,00)
00950001    SET &NAME  = &STR(&NAMEY&NAME)
00960001    END
00970001DO WHILE &LENGTH(&STR(&NAME)) = 3
00980001    SET &NAMEY = &SUBSTR(1:1,0)
00990001    SET &NAME  = &STR(&NAMEY&NAME)
01000001    END
01010001WRITE  JOB NUMBER = &NAME
01020001  GOTO FINDIT
01030001/*
01040001/* -------DISPLAY LIBSPOOL JCL MODULE INDEX BY MODULE NAME -------------
01050001/*
01060001PARMD: SET &NAME =
01070001DO WHILE &LENGTH(&NAME) ^= 8 OR +
01080001         &STR(&NAME) =
01090001    WRITENR ENTER LIBSPOOL LIBRARIAN MODULE NAME (8 CHARACTERS) ===>
01100001    READ &NAME
01110001    END
01120001WRITE  MODULE NAME = &NAME
01130001  GOTO FINDIT
01140001/*
01150001/* -------DISPLAY LIBSPOOL JCL MODULE INDEX - ALL MODULES --------------
01160001/*
01170001PARME: SET &NAME =
01180001       GOTO FINDIT
01190001/*
01200001/* -------DISPLAY LIBSPOOL JCL MODULE TO TSO TERMINAL ------------------
01210001/*
01220001PARMF: SET NAME =
01230001DO WHILE &LENGTH(&NAME) ^= 8 OR +
01240001         &STR(&NAME) =
01250001    WRITENR ENTER LIBSPOOL LIBRARIAN MODULE NAME (8 CHARACTERS) ===>
01260001    READ &NAME
01270001    END
01280001  GOTO FINDIT
01290001/*
01300001/* -------- PRINT LIBSPOOL JCL MODULE ----------------------------------
01310001/*
01320001PARMG: SET &NAME =
01330001DO WHILE &LENGTH(&NAME) ^= 8 OR +
01340001         &STR(&NAME) =
01350001    WRITENR ENTER LIBSPOOL LIBRARIAN MODULE NAME (8 CHARACTERS) ===>
01360001    READ &NAME
01370001    END
01380001PRINTIT: ATTR CARCNTL RECFM( A )
01390001    ALLOC DDNAME(PRINTO) SYSOUT(A) USING(CARCNTL)
01400001IF &PARM = F THEN DO
01410001    SET &PARM = G
01420001    GOTO CALLIT
01430001    END
01440001  GOTO FINDIT
01450001/*
01460001/* -------LIBGET LIBSPOOL JCL MODULE TO TSO DATA SET ------------------
01470001/*
01480001PARMH: SET NAME =
01490001DO WHILE &LENGTH(&NAME) ^= 8 OR +
01500001         &STR(&NAME) =
01510001    WRITENR ENTER LIBSPOOL LIBRARIAN MODULE NAME (8 CHARACTERS) ===>
01520001    READ &NAME
01530001    END
01540001  GOTO FINDIT
01550001/*
01560001/* ------- CALL LIBSPOOL LIBRARIAN DATA SET INQUIRY PROGRAM ------------
01570001/*
01580001FINDIT: SET &ANS =
01590001  WRITE
01600001  WRITE
01610001  WRITE   SELECT THE LIBSPOOL DATA SET YOU WISH TO INQUIRE
01620001  WRITE
01630001  WRITE              A) CURRENT LIBSPOOL DATA SET - &LS
01640001  WRITE              B) RESTORE FROM ARCHIVE LIBSPOOL DATA SET - &LSARC
01650001  WRITE
01660001/*
01670001DO WHILE &STR(&ANS) < A OR &STR(&ANS) > B OR &LENGTH(&ANS) ^= 1
01680001    WRITENR ENTER OPTION DESIRED (A/B) ===>
01690001    READ &ANS
01700001    WRITE
01710001    END
01720001IF &ANS = A THEN +
01730001    ALLOC DDNAME(JCLFILE) REUSE  DATASET('&LS') SHR
01740001ELSE +
01750001    ALLOC DDNAME(JCLFILE) REUSE  DATASET('&LSARC') SHR
01760001/*
01770001IF &STR(&PARM) = H THEN DO
01780001                 LIBGET &NAME CNTL DSS('&LS')
01790001                 WRITE
01800001                 WRITENR ENTER NULL LINE TO CONTINUE ===>
01810001                 READ
01820001                 GOTO START
01830001                 END
01840001/*
01850001CALLIT: K
01860001    CALL '&LMOD(&LIBINQRY)' '&PARM&SYSUID&NAME'
01870001    SET &RCLBINQR = &LASTCC
01880001    WRITE LIBSPOOL LIBRARIAN INQUIRY RETURN CODE =  &RCLBINQR
01890001/*
01900001IF &STR(&PARM) < F THEN DO
01910001                 FREE  DDNAME(JCLFILE)
01920001                 WRITE
01930001                 WRITENR ENTER NULL LINE TO CONTINUE ===>
01940001                 READ
01950001                 GOTO START
01960001                 END
01970001IF &STR(&PARM) = G THEN DO
01980001                 FREE  DDNAME(JCLFILE)
01990001                 FREE  DDNAME(PRINTO)
02000001                 FREE  ATTRLIST(CARCNTL)
02010001                 WRITE
02020001                 WRITENR ENTER NULL LINE TO CONTINUE ===>
02030001                 READ
02040001                 GOTO START
02050001                 END
02060001IF &RCLBINQR > 0 THEN DO
02070001                 FREE  DDNAME(JCLFILE)
02080001                 WRITE
02090001                 WRITENR ENTER NULL LINE TO CONTINUE ===>
02100001                 READ
02110001                 GOTO START
02120001                 END
02130001/*
02140001  WRITE
02150001  WRITENR ENTER NULL LINE TO CONTINUE ===>
02160001  READ
02170001  K
02180001  SET &ANS =
02190001  WRITE   SELECT ONE OF THE FOLLOWING OPTIONS:
02200001  WRITE
02210001  WRITE              A) PRINT THIS MODULE
02220001  WRITE              B) LIBGET THIS MODULE
02230001  WRITE              C) VIEW THIS MODULE AGAIN
02240001  WRITE              D) RETURN TO THE PRIMARY MENU
02250001  WRITE              E) EXIT THIS CLIST
02260001  WRITE
02270001/*
02280001DO WHILE &STR(&ANS) < A OR &STR(&ANS) > E OR &LENGTH(&ANS) ^= 1
02290001    WRITENR ENTER OPTION DESIRED (A-E) ===>
02300001    READ &ANS
02310001    WRITE
02320001    END
02330001IF &STR(&ANS) = A THEN +
02340001   GOTO PRINTIT
02350001IF &STR(&ANS) = B THEN DO
02360001                 LIBGET &NAME CNTL DSS('&LS')
02370001                 WRITE
02380001                 WRITENR ENTER NULL LINE TO CONTINUE ===>
02390001                 READ
02400001                 GOTO START
02410001                 END
02420001IF &STR(&ANS) = C THEN +
02430001   GOTO CALLIT
02440001IF &STR(&ANS) = D THEN DO
02450001                 WRITE
02460001                 WRITENR ENTER NULL LINE TO CONTINUE ===>
02470001                 READ
02480001                 GOTO START
02490001                 END
02500001GOTO ENDUP
02510001/*
02520001/* ------------- DISPLAY LIBSPOOL ARCHIVE DIRECTORY DATA ---------------
02530001/*
02540001PARMI: K
02550001  SET &APARM =
02560001  WRITE   ENTER A SELECTION CRITERIA FOR DISPLAYING LIBSPOOL ARCHIVE
02570001  WRITE   DIRECTORY DATA FOR A SPECIFIC DATE INTERVAL
02580001  WRITE
02590001  WRITE              A) GENERIC JOB NAME
02600001  WRITE              B) USER-ID
02610001  WRITE              C) JOB NUMBER
02620001  WRITE              D) LIBSPOOL LIBRARIAN MODULE NAME
02630001  WRITE              E) ALL MODULES
02640001  WRITE
02650001/*
02660001DO WHILE &STR(&APARM) < A OR &STR(&APARM) > E OR &LENGTH(&APARM) ^= 1
02670001    WRITENR ENTER OPTION DESIRED (A-E) ===>
02680001    READ &APARM
02690001    WRITE
02700001    END
02710001/*
02720001SET &ARBEGDTE = 1
02730001SET &ARENDDTE = 1
02740001DO WHILE &STR(&ARBEGDTE) < &STR(820101) OR +
02750001         &STR(&ARBEGDTE) > &STR(991231) OR +
02760001         &LENGTH(&ARBEGDTE) ^= 6
02770001  WRITENR ENTER A RUN DATE TO BEGIN SELECTION (YYMMDD) ===>
02780001  READ &ARBEGDTE
02790001  WRITE
02800001  END
02810001/*
02820001DO WHILE &STR(&ARENDDTE) < &STR(&ARBEGDTE)  OR +
02830001         &STR(&ARENDDTE) > &STR(991231) OR +
02840001         &LENGTH(&ARENDDTE) ^= 6
02850001  WRITE ENTER A RUN DATE TO END SELECTION
02860001  WRITENR DEFAULT IS BEGIN SELECTION DATE     (YYMMDD) ===>
02870001  READ &ARENDDTE
02880001  IF &ARENDDTE = THEN +
02890001       SET &ARENDDTE = &ARBEGDTE
02900001  END
02910001WRITE
02920001WRITE ARCHIVE BEGIN DATE = &ARBEGDTE
02930001WRITE ARCHIVE END DATE   = &ARENDDTE
02940001WRITE
02950001SET &ANS =
02960001DO WHILE &STR(&ANS) ^= Y AND &STR(&ANS) ^= N
02970001         WRITE
02980001         WRITENR IS THE ABOVE CRITERIA CORRECT? (Y/N) ===>
02990001         READ &ANS
03000001         IF &STR(&ANS) ^=  THEN SET &ANS = &SUBSTR(1:1,&ANS)
03010001         END
03020001IF &ANS = Y THEN DO
03030001   WRITE
03040001   WRITE
03050001   WRITE YOU WILL NEED TO RECORD THE DATA SET NAME OF THE ARCHIVE TAPE
03060001   WRITE AND THE LIBRARIAN MODULE NAME(S) YOU WISH TO RESTORE
03070001   WRITE
03080001   GOTO ARCHPRM&APARM
03090001   END
03100001SET &ANS =
03110001DO WHILE &STR(&ANS) ^= Y AND &STR(&ANS) ^= N
03120001         WRITE
03130001         WRITENR DO YOU WANT TO RESPECIFY THE CRITERIA? (Y/N) ===>
03140001         READ &ANS
03150001         IF &STR(&ANS) ^=  THEN SET &ANS = &SUBSTR(1:1,&ANS)
03160001         END
03170001IF &ANS = Y THEN DO
03180001  WRITE
03190001  WRITENR ENTER NULL LINE TO CONTINUE ===>
03200001  READ
03210001  GOTO PARMI
03220001  END
03230001ELSE DO
03240001  WRITE
03250001  WRITENR ENTER NULL LINE TO CONTINUE ===>
03260001  READ
03270001  GOTO START
03280001  END
03290001/*
03300001ARCHPRMA: SET &ARCHNAME =
03310001DO WHILE &LENGTH(&ARCHNAME) < 1 OR &LENGTH(&ARCHNAME) > 8 OR +
03320001         &STR(&ARCHNAME) = OR +
03330001         &STR(&ARCHNAME) >= 0
03340001    WRITENR ENTER GENERIC JOB NAME (1-8 CHARACTERS) ===>
03350001    READ &ARCHNAME
03360001    END
03370001 WRITE  JOB NAME = &ARCHNAME
03380001 GOTO ARCHCALL
03390001/*
03400001ARCHPRMB: SET &ARCHNAME =
03410001DO WHILE &LENGTH(&ARCHNAME) ^= 7 OR +
03420001         &STR(&ARCHNAME) = OR +
03430001         &STR(&ARCHNAME) >= 0
03440001    WRITENR ENTER USER ID (7 CHARACTERS) ===>
03450001    READ &ARCHNAME
03460001    END
03470001  WRITE  USER ID = &ARCHNAME
03480001  GOTO ARCHCALL
03490001/*
03500001ARCHPRMC: SET &ARCHNAME =
03510001DO WHILE &DATATYPE(&STR(&ARCHNAME)) ^= NUM
03520001    WRITENR ENTER JOB NUMBER ===>
03530001    READ &ARCHNAME
03540001    END
03550001DO WHILE &LENGTH(&STR(&ARCHNAME)) = 1
03560001    SET &ARCNAMEY = &SUBSTR(1:3,000)
03570001    SET &ARCHNAME = &STR(&ARCNAMEY&ARCHNAME)
03580001    END
03590001DO WHILE &LENGTH(&STR(&ARCHNAME)) = 2
03600001    SET &ARCNAMEY = &SUBSTR(1:2,00)
03610001    SET &ARCHNAME = &STR(&ARCNAMEY&ARCHNAME)
03620001    END
03630001DO WHILE &LENGTH(&STR(&ARCHNAME)) = 3
03640001    SET &ARCNAMEY = &SUBSTR(1:1,0)
03650001    SET &ARCHNAME = &STR(&ARCNAMEY&ARCHNAME)
03660001    END
03670001 WRITE  JOB NUMBER = &ARCHNAME
03680001 GOTO ARCHCALL
03690001/*
03700001ARCHPRMD: SET &ARCHNAME =
03710001DO WHILE &LENGTH(&ARCHNAME) ^= 8 OR +
03720001         &STR(&ARCHNAME) =
03730001    WRITENR ENTER LIBSPOOL LIBRARIAN MODULE NAME (8 CHARACTERS) ===>
03740001    READ &ARCHNAME
03750001    END
03760001 GOTO ARCHCALL
03770001/*
03780001ARCHPRME: WRITENR PRESS ENTER TO CONTINUE ===>
03790001          READ
03800001          SET &ARCHNAME =
03810001          GOTO ARCHCALL
03820001/*
03830001/* --- CALL LIBSPOOL ARCHIVE DIRECTORY DATA SET INQUIRY PROGRAM --------
03840001/*
03850001ARCHCALL: K
03860001    ALLOC DDNAME(DIRECTRY) REUSE  DATASET('&LSADR') SHR
03870001    CALL '&LMOD(&PDSINQRY)' +
03880001             '&APARM&SYSUID&ARBEGDTE&ARENDDTE&ARCHNAME'
03890001    SET &RCPDSINQ = &LASTCC
03900001    FREE DDNAME(DIRECTRY)
03910001/*
03920001  WRITE LIBSPOOL ARCHIVE DIRECTORY INQUIRY RETURN CODE = &RCPDSINQ
03930001IF &RCPDSINQ = 0 THEN DO
03940001    WRITE
03950001    WRITE USE THIS CLIST (PRIMARY OPTION I) TO SUBMIT A BATCH JOB TO
03960001    WRITE RESTORE AN ARCHIVED JCL MODULE TO THE LIBSPOOL RESTORE FROM
03970001    WRITE ARCHIVE DATA SET - &LSARC
03980001    END
03990001  WRITE
04000001  WRITENR ENTER NULL LINE TO CONTINUE ===>
04010001  READ
04020001  GOTO START
04030001/*
04040001/* ------------------ RETRIVE LIBSPOOL MODULES FROM ARCHIVE TAPE ------
04050001/*
04060001PARMJ: K
04070001  SET &ARCTAPE =
04080001  WRITE   SELECT THE ARCHIVE TAPE DATA SET NAME ON WHICH THE MODULE(S)
04090001  WRITE   RESIDE THAT YOU WISH TO RESTORE
04100001  WRITE
04110001  WRITE              A) &DALYTP
04120001  WRITE              B) &WKLYTP
04130001  WRITE
04140001/*
04150001DO WHILE &STR(&ARCTAPE) < A OR &STR(&ARCTAPE) > B OR +
04160001                               &LENGTH(&ARCTAPE) ^= 1
04170001    WRITENR ENTER OPTION DESIRED (A/B) ===>
04180001    READ &ARCTAPE
04190001    WRITE
04200001    END
04210001IF &ARCTAPE = A THEN +
04220001    SET &ARCTAPE = &DALYTP
04230001ELSE +
04240001    SET &ARCTAPE = &WKLYTP
04250001/*
04260001SET &GENNO =
04270001DO WHILE &DATATYPE(&STR(&GENNO)) ^= NUM
04280001    WRITENR ENTER GENERATION NUMBER OF ARCHIVE TAPE ===>
04290001    READ &GENNO
04300001    END
04310001DO WHILE &LENGTH(&STR(&GENNO)) = 1
04320001    SET &GENNOY = &SUBSTR(1:3,000)
04330001    SET &GENNO = &STR(&GENNOY&GENNO)
04340001    END
04350001DO WHILE &LENGTH(&STR(&GENNO)) = 2
04360001    SET &GENNOY = &SUBSTR(1:2,00)
04370001    SET &GENNO = &STR(&GENNOY&GENNO)
04380001    END
04390001DO WHILE &LENGTH(&STR(&GENNO)) = 3
04400001    SET &GENNOY = &SUBSTR(1:1,0)
04410001    SET &GENNO = &STR(&GENNOY&GENNO)
04420001    END
04430001WRITE GENERATION NUMBER = &GENNO
04440001SET &MODNM =
04450001SET &N = 0
04460001WRITE
04470001WRITE ENTER 8 CHARACTER MODULE NAME TO BE RETRIEVED FROM THIS ARCHIVE TAPE
04480001WRITENR A NULL ENTRY WILL END THE MODULE REQUEST LIST ===>
04490001READ &MODNAME
04500001DO WHILE &STR(&MODNAME) ^=
04510001    SET &N = &N + 1
04520001    SET MODNM&N = &MODNAME
04530001 WRITE
04540001WRITE ENTER 8 CHARACTER MODULE NAME TO BE RETRIEVED FROM THIS ARCHIVE TAPE
04550001 WRITENR A NULL ENTRY WILL END THE MODULE REQUEST LIST ===>
04560001    READ &MODNAME
04570001    END
04580001WRITE
04590001WRITE A JOB CAN NOW BE SUBMITTED TO THE SYSTEM TO RETRIEVE THE FOLLOWING
04600001WRITE MODULES FROM ARCHIVE TAPE &ARCTAPE..G&GENNO.V00
04610001WRITE
04620001SET &S = 0
04630001DO WHILE &S < &N
04640001         SET &S = &S + 1
04650001         SET &MODNAME = &&MODNM&S
04660001         WRITE                &MODNAME
04670001         END
04680001SET &ANS =
04690001DO WHILE &STR(&ANS) ^= Y AND &STR(&ANS) ^= N
04700001         WRITE
04710001         WRITENR DO YOU WANT TO SUBMIT THIS JOB? (Y/N) ===>
04720001         READ &ANS
04730001         IF &STR(&ANS) ^=  THEN SET &ANS = &SUBSTR(1:1,&ANS)
04740001         END
04750001IF &ANS = Y THEN +
04760001         GOTO SUBMITIT
04770001SET &ANS =
04780001DO WHILE &STR(&ANS) ^= Y AND &STR(&ANS) ^= N
04790001         WRITE
04800001         WRITENR DO YOU WANT TO CREATE THE JOB AGAIN? (Y/N) ===>
04810001         READ &ANS
04820001         IF &STR(&ANS) ^=  THEN SET &ANS = &SUBSTR(1:1,&ANS)
04830001         END
04840001WRITE
04850001IF &ANS = Y THEN DO
04860001  WRITENR ENTER NULL LINE TO CONTINUE ===>
04870001  READ
04880001  GOTO PARMJ
04890001  END
04900001ELSE DO
04910001  WRITENR ENTER NULL LINE TO CONTINUE ===>
04920001  READ
04930001  GOTO START
04940001  END
04950001/*
04960001SUBMITIT: WRITE
04970001SET &S = 0
04980001SET &LIBR = &STR(-COPY )
04990001           EDIT JOBWORK.CNTL  NEW EMODE NONUM
05000001                   IN //&SYSUID.1 JOB (&SYSUID,@SYSACCT),+
05010001                           'JCL ARCHIVE RETRIEVE'
05020001                   IN %/JOBPARM I,W,T=3,Q=T,L=5,X,CLASS=B
05030001                   C '%/' '/*'
05040001                   IN //STEP1 EXEC OPSX08,GEN=&GENNO,FROMDSN='&ARCTAPE'
05050001                   IN //FROMSTEP.SYSIN DD *
05060001                   IN -OPT UTILITY,NOCYCLE
05070001                   IN -OPT
05080001                   DO WHILE &S < &N
05090001                            SET &S = &S + 1
05100001                            SET &MODNAME = &&MODNM&S
05110001                            IN &LIBR &MODNAME
05120001                   END
05130001                   IN -END
05140001                   SUBMIT
05150001                   END N
05160001WRITE
05170001WRITE ARCHIVED MODULES WILL BE RETRIEVED TO DATA SET &LSARC
05180001WRITE USE THIS CLIST TO RETRIEVE AND/OR PRINT THESE MODULES
05190001    WRITE
05200001    WRITENR ENTER NULL LINE TO CONTINUE ===>
05210001    READ
05220001    GOTO START
05230001/*
05240001ENDUP: FREE DDNAME(SCREEN)
05250001WRITE MAX. RET CODE - &MAXCC
05260001END
