         GBLC  &DSECT,&CSECT
         GBLB  &DIAGTST,&DIAGSET,&DIAGLIN
&DIAGTST SETB  1
&CSECT   SETC  'IFCET00B'
&DSECT   SETC  'T00B'
IFCET00B CSECT
         TITLE 'IFCET00B 3270-DIAL SUPPORT EDIT TABLE'
****************************************************************
*                                                              *
*        3270 SR DIAL FEATURE EDIT TABLE                       *
*                                                              *
****************************************************************
R0       EQU   0
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R7       EQU   7
R8       EQU   8
R9       EQU   9
R10      EQU   10
R11      EQU   11
R12      EQU   12
R13      EQU   13
R14      EQU   14
R15      EQU   15
*
L0       EQU   0
L1       EQU   1
L2       EQU   2
L3       EQU   3
L4       EQU   4
L5       EQU   5
L6       EQU   6
L7       EQU   7
L8       EQU   8
L9       EQU   9
L10      EQU   10
L27      EQU   27
*
T00B     DSECT
         DSGEN (KEY,8),(RELNO,8),(SWS,48)
         DSGEN (DATE,32),(TIME,32)
         DSGEN (SPR,8),(SERIAL,24),(MODEL,16),(SPRE,16)
         DSGEN (CUA,16),(ID,32),(STAT,1,1,2,1,8)
*
         EJECT
IFCET00B CSECT
         USING *,R9                     BASE REG FOR TABLE
         USING T00B,R2                  BASE REG FOR RECORD
         DC    A(ENTRIES)               PTR TO EDIT ENTRIES
         DC    CL8'IFCET00B'            NAME OF TABLE
R9PTR    DC    F'0'                     PTR TO CURR EDIT ENTRY
LBLPTR   DC    F'0'                     PTR TO CURRENT LABEL
*
         EJECT
****************************************************************
*        SPECIEAL ROUTINE SECTION                              *
****************************************************************
*
RETURN   LM    R5,R8,XSAVE              RESTORE REGS
SKIPPER  BR    R14                      & RETURN
*
SETDATE  CLC   L1(L3,R4),ZEROS          TEST FOR NO DATE
         BE    NONERTN                  BR-NO DATE IN REC
         UNPK  WORK(L8),L1(L3,R4)       UNPACK DATE
         MVZ   WORK+L7(L1),WORK         PUT IN PRINTABLE ZONE
         MVC   L5(L2,R3),WORK+L3        MOVE YEAR TO BUFFER
         MVC   L0(L3,R3),WORK+L5        MOVE DAY TO BUFFER
         BR    R14
NONERTN  MVC   L0(L6,R3),NONE           MOVE NONE TO BUFFER
         BR    R14                      & RETURN
*
SETID    MVC   L0(L4,R3),L0(R4)         MOVE 4 CHARS TO BUFFER
         BR    R14                      & RETURN
*
WORK     DC    D'0'
XSAVE    DS    5F
ZEROS    DC    F'0'
NONE     DC    CL6'NONE'
         EJECT
****************************************************************
*        EDIT ENTRY SECTION                                    *
****************************************************************
ENTRIES  DS    0F
         DC    2H'1'                    FORMAT 1 CONSTANT
         DC    2H'1'                    FORMAT 2 CONSTANT
         DC    A(LABELS)                LABEL PTR
         DC    H'0'                     UNUSED
         LINE       (69,34),(1,30),SKIP=E
         LABEL      ''
*
         LINE       ,,SKIP=1
         HEX        MODEL,0,2B
         HEX        SERIAL,0,3B
         LABEL      '---RECORD ENTRY TYPE - MDR',                      C
               '   SOURCE - OUTBOARD',                                 C
               'MODEL -','SERIAL NO.'
*
         LINE       (16,1),(4,1)
         SYSRELN    RELNO,4                                    @D35UGFD
         LABEL      ''                                         @D35UGFD
*
         LINE       (69,1),(31,19),SKIP=1
         LABEL      'DAY YEAR','HH MM SS.TH'
         LINE       (31,19),(25,19),SKIP=2
         ROUTINE    DATE,SETDATE
         HEX        TIME,1,4B
         LABEL      'DATE-','TIME-'
*
         LINE       (30,1),(1,1),SKIP=1
         LABEL      'DEVICE TYPE                  3270 DIAL'
*
         LINE
         HEX        CUA,0,2B
         LABEL      'CHANNEL/UNIT ADDRESS       00'
*
         LINE       ,,SKIP=2
         ROUTINE    ID,SETID
         LABEL      'TERMINAL ID'
*
         LINE       (20,40),(1,40)
         LABEL      'STAT 1','STAT 2'
*
         LINE       ,,SKIP=1
         BIN        STAT11
         BIN        STAT21
         LABEL      'NOT USED','NOT USED'
         LINE
         BIN        STAT12
         BIN        STAT22
         LABEL      'NOT USED','NOT USED'
         LINE
         BIN        STAT13
         BIN        STAT23
         LABEL      'NOT USED','COMMAND REJECT'
         LINE
         BIN        STAT14
         BIN        STAT24
         LABEL      'NOT USED','INTVTN REQD'
         LINE
         BIN        STAT15
         BIN        STAT25
         LABEL      'DEVICE BUSY','EQUIP CHECK'
         LINE
         BIN        STAT16
         BIN        STAT26
         LABEL      'UNIT SPECIFY','DATA CHECK'
         LINE
         BIN        STAT17
         BIN        STAT27
         LABEL      'DEVICE END','CONTROL CHECK'
         LINE       ,,SKIP=3
         BIN        STAT18
         BIN        STAT28
         LABEL      'TRANSMSN CHECK','OPRTN CHECK'
*
         LINE       ,,SKIP=1
         LABEL      ''
*
         DC         X'FF'               END OF ENTRIES
         DC         XL2'0024'           SIZE OF RECORD
         DC         XL2'0018'
         DC         XL2'0018'
         EJECT
***************************************************************
*        LABEL SECTION                                         *
***************************************************************
LABELS   DS         0F
         LSTART
         END
