       TITLE   'IFCE0165 MODEL 165 CPU EDIT TABLE 1'
         SPACE 2
         GBLC  &DSECT,&CSECT
&CSECT   SETC  'IFCE0165'
&DSECT   SETC  'INDEPEND'
IFCE0165 CSECT
         USING *,R9
*
INDEPEND DSECT
         DS    0F
         DSGEN (XKEY,8),(XRELN,8),(XSWS0,8),(XSWS8,1),                 C
               (XSWS9,1),(XSWS10,1),(ERRORID,1),                       X
               (XSWS12,1),(XSWS13,1),(XSWS14,1),(XSWS15,1)
         DSGEN (,32)
         DSGEN (XDATE,32)
         DSGEN (XTIME,32)
         DSGEN (XDUM2,8),(XSER,24)
         DSGEN (XCPUMOD,16),(XDUM3,16)
         DSGEN (XPGMID,64)
         ORG   XPGMID                                          @YL02021
         DSGEN (RECLNT,32),(WAITST,32)                         @YL02021
         DSGEN (XJOBID,64)
         DSGEN (XMCKPSW,64)
M165     DSGEN (SYSDAM,1),(PROCD,1),(SYSREC,1),(TIMDAM,1),(CLOCKD,1),  X
               (EXTDAM,1),(MDUM0,1),(AUTOCON,1),(WARNG,1),             X
               (MDUM1,5),(BACKUP1,1),(DELAY,1),(UNSTOR,1),             X
               (CORRST,1),(KEYERR,1),(MDUM2,1),(EMWP,1),               X
               (SYSMSK,1),(PGMSK,1),(IAVLD,1),(FASTVLD,1),             X
               (RCVLD,1),(MDUM3,1),(FLPVLD,1),(GPRVLD,1),              X
               (CTLVLD,1),(LOGVLD,1),(STVLD,1)
         DSGEN (LRBNVLD,1),(RESERVDA,15),(EXTDLOG,16)          @ZA24088
         DSGEN (RESRVDB,64)
         DSGEN (MDUM4,8),(FAILSTA,24)
         DSGEN (RGNCODE,32)
         DSGEN (DUMMY1,32)              DUMMY
         DSGEN (MCAR,32)                MCAR
         DSGEN (MCDR1,32)               MCDR BITS 0-31
         DSGEN (MCDR2,32)               MCDR BITS 32-63
         DSGEN (MANTLTH1,32)            MAINT LATCH 0-31
         DSGEN (MANTLTH2,32)            MAINT LATCH 32-63
         DSGEN (MCRR1,32)               MCRR BITS 0-31
         DSGEN (MCRR2,32)               MCRR BITS 32-63
         DSGEN (ICM90,32)
         DSGEN (STATUS,32)
         DSGEN (FDUM1,32)
         DSGEN (FDUM2,32)
         DSGEN (FDUM3,32)
         DSGEN (FDUM4,32)
         DSGEN (FDUM5,32)
         DSGEN (FDUM6,32)
         DSGEN (FDUM7,32)
         DSGEN (FDUM8,32)
         DSGEN (FDUM9,32)
         DSGEN (FDUM10,32)
         DSGEN (FDUM11,32)
         DSGEN (FDUM12,32)
         DSGEN (FDUM13,32)
         DSGEN (FDUM14,32)
FLOATPTS DSGEN (FP0,32)
         DSGEN (FP1,32)
         DSGEN (FP2,32)
         DSGEN (FP3,32)
         DSGEN (FP4,32)
         DSGEN (FP5,32)
         DSGEN (FP6,32)
         DSGEN (FP7,32)
GENPURPR DSGEN (GPR0,32)
         DSGEN (GPR1,32)
         DSGEN (GPR2,32)
         DSGEN (GPR3,32)
         DSGEN (GPR4,32)
         DSGEN (GPR5,32)
         DSGEN (GPR6,32)
         DSGEN (GPR7,32)
         DSGEN (GPR8,32)
         DSGEN (GPR9,32)
         DSGEN (GP10,32)
         DSGEN (GP11,32)
         DSGEN (GP12,32)
         DSGEN (GP13,32)
         DSGEN (GP14,32)
         DSGEN (GP15,32)
         DSGEN (CTR0,32)
         DSGEN (CTR1,32)
         DSGEN (CTR2,32)
         DSGEN (CTR3,32)
         DSGEN (CTR4,32)
         DSGEN (CTR5,32)
         DSGEN (CTR6,32)
         DSGEN (CTR7,32)
         DSGEN (CTR8,32)
         DSGEN (CTR9,32)
         DSGEN (CR10,32)
         DSGEN (CR11,32)
         DSGEN (CR12,32)
         DSGEN (CR13,32)
         DSGEN (CR14,32)
         DSGEN (CR15,32)
         DSGEN (DUMMY7,8),(CHADR,24)
         DSGEN (CHNKEY,16),(CHNID,16)
         DSGEN (DUM1,8),(ADRARY0,16),(DUM2,8)
         DSGEN (VLD0,8),(DUM3,24)
         DSGEN (DUM4,8),(ADRARY1,16),(DUM5,8)
         DSGEN (VLD1,8),(DUM6,24)
         DSGEN (DUM7,8),(STAR,24)
         DSGEN (DUM8,8),(STARMK,8),(STARID,8),(DUM9,8)
         DSGEN (DUM10,8),(ADRARY2,16),(DUM11,8)
         DSGEN (VLD2,8),(DUM12,24)
         DSGEN (DUM13,8),(FAR,24)
         DSGEN (DUMA,8),(FARMK,8),(FARID,8),(DUMB,8)
         DSGEN (DUM14,8),(ADRARY3,16),(DUM15,8)
         DSGEN (VLD3,8),(DUM16,24)
         DSGEN (DUM17,8),(REDO,24)
         DSGEN (DUM18,16),(REDOID,8),(DUM19,8)
         DSGEN (DUM20,8),(BRPL,24)
         DSGEN (DUM21,32)
         DSGEN (DUM22,32)
         DSGEN (DUM23,32)
         DSGEN (DUM24,8),(DBAR,24)
         DSGEN (DUM25,32)
         DSGEN (DUM26,8),(BAR,24)
         DSGEN (DUM27,32)
         DSGEN (IBA0,32)
         DSGEN (IBA32,32)
         DSGEN (IBA64,32)
         DSGEN (IBA96,32)
         DSGEN (IBM0,32)
         DSGEN (IBM32,32)
         DSGEN (IBM64,32)
         DSGEN (IBM96,32)
         DSGEN (CHI0,32)
         DSGEN (CHI32,32)
         DSGEN (DUM28,32)
         DSGEN (L2REG,8),(DUM29,24)
         DSGEN (CHO0,32)
         DSGEN (CHO32,32)
         DSGEN (IREG,32)
         DSGEN (DUM30,16),(SHREG,16)
         DSGEN (SDBO0,32)
         DSGEN (SDBO32,32)
         DSGEN (IQ1,24),(DUM31,8)
         DSGEN (DUM32,16),(DSMP,16)
         DSGEN (IQ2,24),(DUM33,8)
         DSGEN (DUM34,8),(BASEREG,24)
         DSGEN (OP1REG0,32)
         DSGEN (OP1REG32,32)
         DSGEN (IQ3,24),(DUM35,8)
         DSGEN (DUM36,8),(INDXREG,24)
         DSGEN (OP2REG0,32)
         DSGEN (OP2REG32,32)
         DSGEN (AREG0,32)
         DSGEN (AREG32,32)
         DSGEN (DUM37,32)
         DSGEN (DUM38,8),(SRCREG,24)
         DSGEN (BREG0,32)
         DSGEN (BREG32,32)
         DSGEN (DUM39,32)
         DSGEN (DUM40,8),(DSTREG,24)
         DSGEN (CREG0,32)
         DSGEN (CREG32,32)
         DSGEN (DIFA,8),(DUM41,24)
         DSGEN (DUM42,8),(IARA,24)
         DSGEN (DREG0,32)
         DSGEN (DREG32,32)
         DSGEN (DIFB,8),(DUM43,24)
         DSGEN (DUM44,8),(IARB,24)
         DSGEN (EREG,16),(DUM45,16)
         DSGEN (DUM46,32)
         DSGEN (FREG0,32)
         DSGEN (FREG32,32)
         DSGEN (MY1REG6,32)
         DSGEN (MY1REG36,32)
         DSGEN (CSAR,16),(DUM47,16)
         DSGEN (DUM48,32)
         DSGEN (MY2REG6,32)
         DSGEN (MY2REG36,32)
         DSGEN (CSARA,16),(DUM49,8),(SLCSARA,8)
         DSGEN (DUM50,32)
         DSGEN (SUM26,32)
         DSGEN (SUM236,32)
         DSGEN (CSARB,16),(DUM51,8),(SLCSARB,8)
         DSGEN (DUM52,32)
         DSGEN (CARRY6,32)
         DSGEN (CARRY36,32)
         DSGEN (SPAR1,16),(DUM53,8),(SPAR20,8)
         DSGEN (SPAR24,8),(DUM54,24)
         DSGEN (MCRR0,32)
         DSGEN (MCRR32,32)
         DSGEN (IC,32)
         DSGEN (MCER,8),(DUM55,24)
         DSGEN (MCDR0,32)
         DSGEN (MCDR32,32)
         DSGEN (MCAR0,32)
         DSGEN (MRAR0,32)
         DSGEN (DUM56,1),(CHADRP,3),(CHKEYP,1),(CHMARKP,1),            C
               (DUM57,3),(ADRARY0P,2),(DUM58,6),(ADRARY1P,2),          C
               (DMY21,5),(STARP,4),(DMY22,1),(STARMKP,1),(DMY23,2)
         DSGEN (DMY24,1),(ADRARY2P,2),(DMY25,5),(FARP,4),              C
               (DMY26,1),(FARMKP,1),(DUMZ,3),                          C
               (ADRARY3P,2),(DMY27,5),                                 C
               (REDOP,4),(DMY28,4)
         DSGEN (BRPLP,4),(DMY29,12),(DBARP,4),(DMY30,4),               C
               (BARP,4),(DMY31,4)
         DSGEN (IBAP,16),(IBMP,16)
         DSGEN (CHIDATP,8),(DMY32,4),(L2P,1),(DMY33,3),(CHODATP,8),    C
               (IREGP,4),(DMY34,2),(SHREGP,2)
         DSGEN (SDBOP,8),(IQ1P,3),(DMY35,3),(DSPMP,2),                 C
               (IQ2P,3),(DMY36,1),(BASEREGP,4),(OP1REGP,8)
         DSGEN (IQ3P,3),(DMY37,1),(INDXREGP,4),(OP2REGP,8),            C
               (AREGP,8),(DMY38,4),(SRCREGP,4)
         DSGEN (BREGP,8),(DMY39,4),(DSTREGP,4),(CREGP,8),              C
               (DIFAP,1),(DMY40,3),(IARAP,4)
         DSGEN (DREGP,8),(DIFBP,1),(DMY41,3),(IARBP,4),                C
               (EREGP,2),(DMY42,6),(FREGP,8)
         DSGEN (DMY43,32)
         DSGEN (DMY44,32)
         DSGEN (MCRRP,8),(ICP,4),(MCERP,1),(DMY45,3),                  C
               (MCDRP,8),(MCARP,8)
SOFTEND  DS    0C
IFCE0165 CSECT
***********************************************************************
ENTRYPTR DC    A(FORMAT1)
TABLNAME DC    CL8'IFCE0165'
REG9     DS    F
SAVE     DS    F
***
*              ***     SPECIAL ROUTINES AREA     ***
*
***********************************************************************
*
SETJOBN  MVC   L0(L8,R3),L0(R4)         MOVE JOB NAME
         BR    R14                      RETURN
*
SPACER2  LA    R3,L2(R3)                BUMP R3 PTR BY 2
         BR    R14
*
*
*
CHKSW9   TM    L1(R4),HEX40             TEST SWITCHES
CHECKCC  BZ    NOPRT                    IF SWITCHES OFF
         BR    R14                      DONOT PRINT
CHKSW10  TM    L1(R4),HEX20             R15 RETURNED ZERO
         B     CHECKCC                  STOPS PRINTING
CHKSW11  TM    L1(R4),HEX10
         B     CHECKCC
CHKSW12  TM    L1(R4),HEX08
         B     CHECKCC
CHKSW13  TM    L1(R4),HEX04
         B     CHECKCC
CHKSW14  TM    L1(R4),HEX02
         B     CHECKCC
CHKSW15  TM    L1(R4),HEX01
         B     CHECKCC
NOPRT    SR    R15,R15
         BR    R14
*
SETDATE  UNPK  XWORK(L8),L0(L4,R4)      UNPACK DATE               P0415
         MVZ   XWORK+L7(L1),XWORK       SET ZONE
         MVC   L0(L3,R3),XWORK+L5       MOVE DAY
         MVC   L6(L2,R3),XWORK+L3       MOVE YEAR                 P0415
         BR    R14                      RETURN
*
CONVTIME TM    L0(R4),HEX48             TEST FOR NS/BIN CLOCK
         BZ    RETURNB                  ALL ZEROS-BIN CLOCK
         BO    RETURNB                  ALL ONES-ILLEGAL
         TM    L0(R4),HEX40             IF ON IS N/S CLOCK
         BO    NSCLOCK                  IF OFF TIME OK
RETURNB  BR    R14                      RETURN
NOID     TM    0(R4),X'10'         ERRORID PRESENT?            @G17EFFR
         BNOR  R14                 NO, PRT MSG                 @G17EFFR
         B     NOPRT               RETURN                      @G17EFFR
CHKID    TM    0(R4),X'10'         ERRORID PRESENT?            @G17EFFR
         BNO   NOPRT               NO,SKIP THIS LINE           @G17EFFR
         STM   R4,R8,XSAVE         SAVE REGS                   @G17EFFR
         LR    R5,R2               PTR TO RECORD               @G17EFFR
         SH    R5,TWO              BACKUP TO RECORD COUNT      @G17EFFR
         MVC   WRKID(2),0(R5)      RECORD COUNT TO WRKIDAREA   @G17EFFR
         AH    R5,WRKID            ADD COUNT TO REC PTR        @G17EFFR
         SH    R5,EIGHT            PT TO ERRORID               @G17EFFR
         MVC   WRKID+2(10),0(R5)   MOVE ERRORID TO WRKIDAREA   @G17EFFR
         LA    R5,WRKID+2          PT TO WRKIDAREA             @G17EFFR
         LA    R4,ERRID            PT TO OUTPUT LABEL          @G17EFFR
         BAL   R7,CONVERT          CONVERT SEQUENCE NO.        @G17EFFR
         MVC   SEQOUT(5,R4),XWORK  MOVE TO LABEL               @G17EFFR
         LH    R6,WRKID+4          GET HEX CPUID               @G17EFFR
         BAL   R5,HEXCNV           CONVERT HEX TO EBCDIC       @G17EFFR
         MVC   CPUOUT(4,R4),XWORK  MOVE EBCDIC TO MSG          @G17EFFR
         LH    R6,WRKID+6          GET HEX ASID                @G17EFFR
         BAL   R5,HEXCNV           CONVERT HEX TO EBCDIC       @G17EFFR
         MVC   ASIDOUT(4,R4),XWORK MOVE EBCDIC TO MSG          @G17EFFR
         L     R6,WRKID+8          PICK UP TENTHS OF SECS      @G17EFFR
         C     R6,TEN              LESS 10/10 OF A SEC         @G17EFFR
         BL    TENTHS              YES                         @G17EFFR
         SRDA  R6,32(0)            SHIFT TENTHS TO R7          @G17EFFR
         D     R6,TEN              DIVIDE TO GET SECONDS       @G17EFFR
TENTHS   STC   R6,TSECOUT(R4)      REMAINDER IS TENTHS         @G17EFFR
         OI    TSECOUT(R4),X'F0'   MAKE IT XWORK               @G17EFFR
*                                                              @G17EFFR
         LA    R5,WRKID            PT TO WRKIDAREA             @G17EFFR
         XC    0(6,R5),0(R5)       CLEAR WRKIDAREA             @G17EFFR
         LA    R8,2                                            @G17EFFR
COMP     C     R7,SIXTY            LESS THAN SIXTY             @G17EFFR
         BL    DONE                YES,WE ARE DONE             @G17EFFR
         SR    R6,R6               CLEAR REG 6 FOR DIVIDE      @G17EFFR
         D     R6,SIXTY            DIVIDE FOR SEC,MIN OR HRS   @G17EFFR
         STH   R6,0(R5)            STORE REMAINDER IN WRKIDAREA@G17EFFR
         LA    R5,2(R5)            NEXT HALF WORD OF WRKID     @G17EFFR
         BCT   R8,COMP             PROCESS NEXT TIME INCR      @G17EFFR
DONE     STH   R7,0(R5)            LAST INCR INTO WRKID        @G17EFFR
         LA    R5,WRKID            PT TO BEGIN OF WRKID        @G17EFFR
         LA    R4,SECOUT(R4)       PT TO SECONDS IN LABEL      @G17EFFR
         LA    R8,3                LOOP COUNT                  @G17EFFR
HHMMSS   BAL   R7,CONVERT          CONVERT TO XWORK            @G17EFFR
         MVC   0(2,R4),XWORK+3     MOVE TO LABEL               @G17EFFR
         SH    R4,THREE            DECREMENT LABEL PTR         @G17EFFR
         LA    R5,2(R5)                                        Z12033FR
         BCT   R8,HHMMSS           LOOP BACK FOR NEXT          @G17EFFR
*                                                              @G17EFFR
         LM    R4,R8,XSAVE         RESTORE REGS                @G17EFFR
         BR    R14                 GO PRINT ERRORID            @G17EFFR
HEXCNV   DS    0H                  HEX CONVERSION ROUTINE      @G17EFFR
         SRDL  R6,12               SHIFT OFF ALL BUT 1ST 4 BITS@G17EFFR
         LA    R8,3                LOOP CONTROL                @G17EFFR
SHIFT    SLL   R6,4                SPACE OVER 4 BITS           @G17EFFR
         SLDL  R6,4                GET NEXT 4 BITS             @G17EFFR
         BCT   R8,SHIFT            LOOP BACK FOR NEXT          @G17EFFR
         ST    R6,XWORK            STORE RESULT IN WORK AREA   @G17EFFR
         NI    XWORK,X'0F'         CLEAR SIGN BITS             @G17EFFR
         TR    XWORK(4),XLATE      TRANSLATE TO EBCDIC         @G17EFFR
         BR    R5                  RETURN TO CALLER            @G17EFFR
XLATE    DC    C'0123456789ABCDEF'                             @G17EFFR
CONVERT  DS    0H                  DECIMAL CONVERSION ROUTINE  @G17EFFR
         LH    R6,0(R5)            GET HALF WORD TO BE CONVERTED
         CVD   R6,XWORK            CONVERT TO DECIMAL          @G17EFFR
         UNPK  XWORK(5),XWORK+5(3) 5 DIGITS MAX                @G17EFFR
         OI    XWORK+4,X'F0'       LAST CHAR TO XWORK          @G17EFFR
         BR    R7                  RETURN TO CALLER            @G17EFFR
ERRIDOUT EQU   0                                               @G17EFFR
SEQOUT   EQU   ERRIDOUT+11                                     @G17EFFR
CPUOUT   EQU   ERRIDOUT+20                                     @G17EFFR
ASIDOUT  EQU   ERRIDOUT+29                                     @G17EFFR
HRSOUT   EQU   ERRIDOUT+38                                     @G17EFFR
MINOUT   EQU   ERRIDOUT+41                                     @G17EFFR
SECOUT   EQU   ERRIDOUT+44                                     @G17EFFR
TSECOUT  EQU   ERRIDOUT+47                                     @G17EFFR
TEN      DC    F'10'                                           @G17EFFR
EIGHT    DC    H'8'                                            @G17EFFR
THREE    DC    H'3'                                            @G17EFFR
TWO      DC    H'2'                                            @G17EFFR
WRKID    DS    3F                                              @G17EFFR
         USING INDEPEND,R2
NSCLOCK  STM   R14,R12,L12(R13)         SAVE REGS
         NI    L0(R4),HEXBF
         MVC   XWORK(L8),XDATE          MOVE DATE
         LM    R4,R5,XWORK
         SRDL  R4,L12                   POSITION FOR MICRO SECS
         D     R4,MILLION               CONVERT TO SECONDS
         SRA   R4,L19                   POSITION FOR ROUNDING
         AR    R5,R4                    UP TO NXT SECONDS
         SR    R4,R4
         D     R4,SIXTY                 CONVERT TO NINS
         CVD   R4,XWORK                 CONVERT IT
         LH    R6,XWORK+L6              PICK UP SECONDS
         SRL   R6,L4                    SHIFT OFF ZONE
         STC   R6,XDATE+L6              STORE SECONDS IN  REC
         MVI   XDATE+L7,HEX00           ZERO OUT TH'S
         SR    R4,R4
         D     R4,SIXTY                 CONVERT TO HRS
         CVD   R4,XWORK                 CONVERT REMAINDER MINUTES
         LH    R6,XWORK+L6              PICK UP
         SRL   R6,L4                    DROP ZONE
         STC   R6,XDATE+L5              STORE MINUTES
         SR    R4,R4
         D     R4,T24                   DIVIDE TO GET DAYS
         CVD   R4,XWORK                 CONV REM
         LH    R6,XWORK+L6              PICK UP
         SRL   R6,L4                    DROP ZONE
         STC   R6,XDATE+L4              STORE HRS
         LA    R4,L60                   STARTINY YEAR 1960
         LA    R6,L1                    INC OF 1
LEAPYEAR LA    R7,L3(R4)                ADD 3 YRS
         S     R5,LPYEAR                DAYS IN LEAP YEAR 366
         BZ    THISYEAR                 BR-THIS YR+1
         BM    OVERSHOT                 BR-TOOFAR
         BXLE  R4,R6,REGYEAR            UPDATE YEAR BY ONE
REGYEAR  S     R5,RGYEAR                DAYS IN RG YEAR 365
         BZ    THISYEAR                 BR-YEAR+1
         BM    OVERSHT1                 BR-TOO FAR
         BXLE  R4,R6,REGYEAR            UPDATE AND TRY AGAIN
         B     LEAPYEAR
OVERSHOT A     R5,LPYEAR                ADD BACK LEAP YEAR
         B     THISYEAR                 & USE
OVERSHT1 A     R5,RGYEAR                ADD BACK REG YEAR
         B     THISYER                  & USE
THISYEAR AR    R4,R6                    ADD 1
THISYER  AR    R5,R6                    ADD 1
         CVD   R5,XWORK                 CONVERT DAYS
         MVC   XDATE+L2(L2),XWORK+L6    MOVE DAYS
         CVD   R4,XWORK                 CONVERT YEAR
         LH    R6,XWORK+L6              PICK UP
         SRL   R6,L4                    DROP ZONE
         STC   R6,XDATE+L1              PUT YEAR
         MVI   XDATE,HEX00              SET TO ZERO
RETURNC  OI    XSWS0,HEX08              TURN ON PACKED SWITCH
         LM    R14,R12,L12(R13)         RETURN
         BR    R14
*
ROUT0    DS    0C
         STM   R3,R4,SAVER34            SAVE PRINT BFR PTR- LOG START
         BR    R14                      RETURN
ROUT1    DS    0C
         STM   R0,R15,XSAVE             SAVE REGISTERS
         USING INDEPEND,R2
         LA    R1,LOGTBL                LOAD ADDRESS OF LOG TABLE
         LA    R3,L67                   LOAD DATA ENTRY COUNT
         L     R6,SAVER4                LOAD LOGOUT BASE VALUE
ROUT1A   DS    0C
         LH    R5,L0(R1)                LOAD REG DATA DISPLACEMENT
         LA    R5,L0(R5,R6)             FORM LOG ADDRESS
         CR    R4,R5                    COMPARE TO PRESENT VALUE
         BE    ROUT1B                   BRANCH EQUAL TO PROCESS
         LA    R1,L12(R1)               INCREMENT DATA TABLE PTR
         BCT   R3,ROUT1A                BRANCH ON ENTRY COUNT
         B     RETURN                   ENTRY NOT FOUND - RETURN
ROUT1B   DS    0C
         LH    R5,L2(R1)                LOAD PTY LOG DISPLACEMENT
         LA    R5,L0(R5,R6)             FORM PARITY LOGOUT ADDRESS
         MVC   WORK1(L16),L0(R4)        MOVE REGISTER DATA
         MVC   WORK2(L2),L0(R5)         MOVE PARITY DATA
         L     R3,SAVER3                LOAD ADR OF PRINT BFR
         TM    L11(R1),XFF              TEST IF LABEL REQUIRED
         BZ    ROUT1Y                   BRANCH IF NO LABEL REQUIRED
         LH    R6,L8(R1)                LOAD LABEL DISPLACEMENT
         LA    R5,DHEAD                 LOAD ADR OF LABEL TABLE
         LA    R5,L0(R6,R5)             LOAD ADR OF LABEL
         SR    R6,R6                    CLEAR REGISTER 6
         IC    R6,L10(R1)               INSERT PRINT BFR DISPLACEMENT
         LA    R6,L0(R6,R3)             LOAD PRINT BFR LABEL PTR
         MVC   L0(L5,R6),L0(R5)         MOVE LABEL TO PRINT BFR
ROUT1Y   DS    0C
         SR    R5,R5                    CLEAR REG 5
         IC    R5,L6(R1)                INSERT PRINT BFR DSPLMENT
         LA    R3,L0(R5,R3)             FORM ADDRESS OF PRINT PTR
         IC    R5,L4(R1)                INSERT SHIFT COUNT
         L     R13,WORK2                LOAD PARITY DATA
         SLL   R13,L0(R5)               LEFT JUSTIFY PARITY DATA
         IC    R5,L5(R1)                INSERT BYTE COUNT
         LA    R10,WORK1                LOAD REGISTER DADA ADR
ROUT1X   DS    0C
         SR    R6,R6                    CLEAR REG 6
         IC    R6,L0(R10)               INSERT DATA BYTE
         SRDL  R6,L4                    SEPARATE HEX DIGITS
         SRL   R7,L28                   RIGHT JUSTIFY SECOND DIGIT
         IC    R6,CHARS(R6)             INSERT EBCDIC BYTE
         STC   R6,L1(R3)                STORE INTO PRINT BUFFER
         IC    R7,CHARS(R7)             INSERT EBCDIC BYTE
         STC   R7,L2(R3)                STORE INTO PRINT BUFFER
         TM    L7(R1),XFF               TEST FOR PARITY TEST
         BZ    ROUT1D                   BYPASS PARITY TEST
         SR    R2,R2                    CLEAR REG 2
         IC    R2,L0(R10)               INSERT REG DATA BYTE
         LA    R0,L8                    LOAD BIT COUNT
         LA    R8,L1                    INITIALIZE PTY PREDICT REG
ROUT1C   DS    0C
         LA    R4,L1                    LOAD PARITY MASK
         NR    R4,R2                    TEST DATA REG
         AR    R8,R4                    ADD PARITY FOR THIS BIT
         SRL   R2,L1                    SHIFT DATA BYTE
         BCT   R0,ROUT1C                BRANCH ON BIT COUNT
         LA    R4,L1                    LOAD MASK CONSTANT
         NR    R8,R4                    PARITY PREDICT BIT
         SR    R12,R12                  CLEAR REGISTER 12
         SLDL  R12,L1                   SHIFT PARITY BIT
         MVI   L0(R3),CB                ASSUME GOOD PTY-MOVE BLANK
         CR    R12,R8                   COMPARE PREDICT TO ACTUAL PTY
         BE    ROUT1D                   BRANCH EQUAL TO NEXT BYTE
         MVI   L0(R3),CS                MOVE SPLAT-BAD PARITY
ROUT1D   DS    0C
         LA    R10,L1(R10)              INCREMENT DATA ADDRESS
         LA    R3,L3(R3)                INCREMENT PRINT BFR PTR
         BCT   R5,ROUT1X                BRANCH ON BYTE COUNT
RETURN   DS    0C
         LM    R0,R15,XSAVE             RESTORE REGISTERS
SKIPPER  BR    R14                                             @YL02021
ISITVS2  STM   R5,R8,XSAVE                                     @YL02021
         CLI   XKEY,HEX13              IS IT VS2?              @YL02021
         BE    ITIS                    YES                     @YL02021
         LA    R5,LINE1-4              LINE ADDR. IN 5         @YL02021
         L     R6,LABA                 LABEL PTR               @YL02021
         ST    R5,REG9                 STORE PTR               @YL02021
         ST    R6,XLABELP              STORE LABEL             @YL02021
ITIS     SR    R15,R15                 ELIM LABEL              @YL02021
         B     RETURN1                                         @YL02021
ISVS2    STM   R5,R8,XSAVE             SAVE REGS               @YL02021
         LA    R5,LINE2-4              LINE PTR                @YL02021
         L     R6,LABB                 LABEL PTR               @YL02021
         ST    R5,REG9                 STORE LINE ADDR.        @YL02021
         ST    R6,XLABELP              STORE LABEL PTR         @YL02021
         SR    R15,R15                 ELIM LABEL              @YL02021
         B     RETURN1                                         @YL02021
*        ELIMINATE LINE IF NOT MVS                             @ZA24088
ISITMVS  CLI   XKEY,HEX13              IS IT MVS               @ZA24088
         BE    RETURND                 YES MVS                 @ZA24088
         SR    R15,R15                 ELIM. LINE              @ZA24088
RETURND  BR    R14                                             @ZA24088
SYSTERM  STM   R5,R8,XSAVE             SAVE REGS               @YL02021
         TM    XSWS10,HEX20            YES,CK FLAG             @YL02021
         BO    RETURN1                 ON,PRINT MSG RETURN     @YL02021
         SR    R15,R15                 ELIM. LABEL             @YL02021
RETURN1  LM    R5,R8,XSAVE                                     @YL02021
         BR    R14                                             @YL02021
LABA     DC    A(LAB1-1)                                       @YL02021
LABB     DC    A(LAB2-1)                                       @YL02021
*   ROUTINE TO TEST FOR SHORT RECORD
ROUT2    DS    0C
         USING INDEPEND,R2
         ST    R3,XSAVE                 SAVE REGISTER 3
         TM    XSWS8,HEX80              TEST SHORT FORM RECORD SW
         BZ    ROUT2A                   BRANCH IF LONG FORM
         LA    R3,DUMPNOW-L4            END OF TABLE ADDRESS
         ST    R3,REG9                  STORE IN REG 9 PTR
         SR    R15,R15                  SET RETURN CODE OF 0
ROUT2A   DS    0C
         L     R3,XSAVE                 RESTORE REGISTER 3
         BR    R14                      RETURN
*   ROUTINE TO DETERMINE IF MCSTATD FIELD SHOULD BE PRINTED
ROUT3    DS    0C
         USING INDEPEND,R2
         ST    R3,XSAVE                 SAVE REGISTER 3
         TM    XSWS8,HEX80              TEST SHORT FORM RECORD SW
         BO    ROUT3A                   BRANCH IF SHORT FORM
         SR    R15,R15                  SET RETURN CODE OF 0
ROUT3A   DS    0C
         L     R3,XSAVE                 RESTORE REGISTER 3
         BR    R14                      RETURN
***********************************************************************
*        THIS ROUTINE TESTS FOR VERSION OF M165                       *
***********************************************************************
V2       EQU   X'01'
CHKMOD   STM   R6,R7,XSAVE         SAVE R6 AND R7
         CLC   XCPUMOD(L2),C168              Q/ IS THIS A M168
         BE    V2EXIT                        YES-BR
         CLC   XCPUMOD(L2),C3062   3062?                       @Z402IFR
         BE    V2EXIT                                          @Z402IFR
         TM    XDUM2,V2                      Q/ IS THIS A M165-V2
         BO    V2EXIT                        YES-BR
         BR    R14                 EXIT
V2EXIT   LA    R7,XLAB-L4          SET R9 PTR TO POINT
         ST    R7,REG9               TO NEXT MODLLE
         LM    R6,R7,XSAVE         RESTORE REGS
         BR    R14                 EXIT
XLAB     DC    X'FE'
         DC    CL8'IFCEC165'
C168     DC    X'0168'
C3062    DC    X'3062'                                         @Z402IFR
CHKDIG   STM   R5,R8,XSAVE                                     @Z402IFR
         TM    XCPUMOD,X'F0'       TEST FOR 4 DIGITS           @Z402IFR
         BCR   10,R14              3 DIGITS                    @Z402IFR
         LR    R5,R3               GET LINE POSITION PTR       @Z402IFR
         LA    R6,78               AMOUNT TO BACK UP           @Z402IFR
         SR    R5,R6               POINT TO 4 DIGIT MODEL NO.  @Z402IFR
         LA    R6,4                NUMBER OF DIGITS            @Z402IFR
CHKDIG1  MVC   1(1,R5),0(R5)       SHIFT OVER 1,SO WE GET IT   @Z402IFR
         BCTR  R5,0                BACK UP PTR TO NEXT         @Z402IFR
         BCT   R6,CHKDIG1          LOOP BACK FOR NEXT          @Z402IFR
         B     RETURN1                                         @Z402IFR
R0       EQU   0
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R7       EQU   7
R8       EQU   8
R9       EQU   9
R10      EQU   10
R11      EQU   11
R12      EQU   12
R13      EQU   13
R14      EQU   14
R15      EQU   15
CC1      EQU   1
CC2      EQU   2
CC4      EQU   4
CC7      EQU   7
CC8      EQU   8
XFF      EQU   X'FF'
HEX48    EQU   X'48'
HEXBF    EQU   X'BF'
HEX02    EQU   X'02'
HEX04    EQU   X'04'
HEX08    EQU   X'08'
HEX10    EQU   X'10'
HEX13    EQU   X'13'                                           @YL02021
HEX20    EQU   X'20'
HEX40    EQU   X'40'
HEX22    EQU   X'22'
HEX28    EQU   X'28'
HEX2A    EQU   X'2A'
HEX29    EQU   X'29'
HEX01    EQU   X'01'
HEX00    EQU   X'00'
HEX80    EQU   X'80'
DIV1     EQU   X'0A'
DIV2     EQU   X'0C'
L0       EQU   0
L1       EQU   1
L2       EQU   2
L3       EQU   3
L4       EQU   4
L5       EQU   5
L6       EQU   6
L7       EQU   7
L8       EQU   8
L9       EQU   9
L10      EQU   10
L11      EQU   11
L12      EQU   12
L14      EQU   14
L16      EQU   16
L19      EQU   19
L24      EQU   24
L28      EQU   28
L32      EQU   32
L60      EQU   60
L63      EQU   63
L67      EQU   67
L120     EQU   120
C0       EQU   C'0'
C1       EQU   C'1'
CB       EQU   C' '
CS       EQU   C'*'
ZERO     EQU   0
ONE      EQU   1
XWORK    DS    D
XSAVE    DS    16F
SAVER34  DS    2F
SAVER3   EQU   SAVER34
SAVER4   EQU   SAVER34+4
WORK1    DS    4F
WORK2    DS    1F
XLABELP  EQU   SAVE
WORK     EQU   XWORK
NONE     DC    CL4'NONE'
LOGTBL   DS    0F
         DC    AL2(CHADR-M165)
         DC    AL2(CHADRP-M165)
         DC    AL1(1)
         DC    AL1(5)
         DC    AL1(10)
         DC    AL1(255)
         DC    AL2(DCHN-DHEAD)
         DC    AL1(5)
         DC    AL1(255)
         DC    AL2(CHNID-M165)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(2)
         DC    AL1(25)
         DC    AL1(0)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(0)
         DC    AL2(ADRARY0-M165)
         DC    AL2(ADRARY0P-M165)
         DC    AL1(1)
         DC    AL1(2)
         DC    AL1(43)
         DC    AL1(255)
         DC    AL2(D0-DHEAD)
         DC    AL1(37)
         DC    AL1(255)
         DC    AL2(VLD0-M165)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(1)
         DC    AL1(52)
         DC    AL1(0)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(0)
         DC    AL2(ADRARY1-M165)
         DC    AL2(ADRARY1P-M165)
         DC    AL1(1)
         DC    AL1(2)
         DC    AL1(43)
         DC    AL1(255)
         DC    AL2(D1-DHEAD)
         DC    AL1(37)
         DC    AL1(255)
         DC    AL2(VLD1-M165)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(1)
         DC    AL1(52)
         DC    AL1(0)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(0)
         DC    AL2(STAR-M165)
         DC    AL2(STARP-M165)
         DC    AL1(1)
         DC    AL1(3)
         DC    AL1(10)
         DC    AL1(255)
         DC    AL2(DSTAR-DHEAD)
         DC    AL1(3)
         DC    AL1(255)
         DC    AL2(STARMK-M165)
         DC    AL2(STARMKP-M165)
         DC    AL1(5)
         DC    AL1(1)
         DC    AL1(22)
         DC    AL1(255)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(0)
         DC    AL2(STARID-M165)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(1)
         DC    AL1(25)
         DC    AL1(0)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(0)
         DC    AL2(ADRARY2-M165)
         DC    AL2(ADRARY2P-M165)
         DC    AL1(1)
         DC    AL1(2)
         DC    AL1(43)
         DC    AL1(255)
         DC    AL2(D2-DHEAD)
         DC    AL1(37)
         DC    AL1(255)
         DC    AL2(VLD2-M165)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(1)
         DC    AL1(52)
         DC    AL1(0)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(0)
         DC    AL2(FAR-M165)
         DC    AL2(FARP-M165)
         DC    AL1(1)
         DC    AL1(3)
         DC    AL1(10)
         DC    AL1(255)
         DC    AL2(DFAR-DHEAD)
         DC    AL1(4)
         DC    AL1(255)
         DC    AL2(FARMK-M165)
         DC    AL2(FARMKP-M165)
         DC    AL1(5)
         DC    AL1(1)
         DC    AL1(22)
         DC    AL1(255)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(0)
         DC    AL2(FARID-M165)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(1)
         DC    AL1(25)
         DC    AL1(0)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(0)
         DC    AL2(ADRARY3-M165)
         DC    AL2(ADRARY3P-M165)
         DC    AL1(1)
         DC    AL1(2)
         DC    AL1(43)
         DC    AL1(255)
         DC    AL2(D3-DHEAD)
         DC    AL1(37)
         DC    AL1(255)
         DC    AL2(VLD3-M165)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(1)
         DC    AL1(52)
         DC    AL1(0)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(0)
         DC    AL2(REDO-M165)
         DC    AL2(REDOP-M165)
         DC    AL1(1)
         DC    AL1(3)
         DC    AL1(10)
         DC    AL1(255)
         DC    AL2(DREDO-DHEAD)
         DC    AL1(3)
         DC    AL1(255)
         DC    AL2(REDOID-M165)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(1)
         DC    AL1(25)
         DC    AL1(0)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(0)
         DC    AL2(BRPL-M165)
         DC    AL2(BRPLP-M165)
         DC    AL1(1)
         DC    AL1(3)
         DC    AL1(43)
         DC    AL1(255)
         DC    AL2(DBRPL-DHEAD)
         DC    AL1(35)
         DC    AL1(255)
         DC    AL2(DBAR-M165)
         DC    AL2(DBARP-M165)
         DC    AL1(1)
         DC    AL1(3)
         DC    AL1(43)
         DC    AL1(255)
         DC    AL2(DDBAR-DHEAD)
         DC    AL1(35)
         DC    AL1(255)
         DC    AL2(BAR-M165)
         DC    AL2(BARP-M165)
         DC    AL1(1)
         DC    AL1(3)
         DC    AL1(43)
         DC    AL1(255)
         DC    AL2(XBAR-DHEAD)
         DC    AL1(37)
         DC    AL1(255)
         DC    AL2(IBA0-M165)
         DC    AL2(IBAP-M165)
         DC    AL1(0)
         DC    AL1(16)
         DC    AL1(7)
         DC    AL1(255)
         DC    AL2(DIBA-DHEAD)
         DC    AL1(3)
         DC    AL1(255)
         DC    AL2(IBM0-M165)
         DC    AL2(IBMP-M165)
         DC    AL1(0)
         DC    AL1(16)
         DC    AL1(7)
         DC    AL1(255)
         DC    AL2(DIBM-DHEAD)
         DC    AL1(3)
         DC    AL1(255)
         DC    AL2(CHI0-M165)
         DC    AL2(CHIDATP-M165)
         DC    AL1(0)
         DC    AL1(8)
         DC    AL1(7)
         DC    AL1(255)
         DC    AL2(DCHI-DHEAD)
         DC    AL1(3)
         DC    AL1(255)
         DC    AL2(L2REG-M165)
         DC    AL2(L2P-M165)
         DC    AL1(4)
         DC    AL1(1)
         DC    AL1(63)
         DC    AL1(255)
         DC    AL2(DL2-DHEAD)
         DC    AL1(59)
         DC    AL1(255)
         DC    AL2(CHO0-M165)
         DC    AL2(CHODATP-M165)
         DC    AL1(0)
         DC    AL1(8)
         DC    AL1(7)
         DC    AL1(255)
         DC    AL2(DCHO-DHEAD)
         DC    AL1(3)
         DC    AL1(255)
         DC    AL2(IREG-M165)
         DC    AL2(IREGP-M165)
         DC    AL1(0)
         DC    AL1(4)
         DC    AL1(40)
         DC    AL1(255)
         DC    AL2(DIREG-DHEAD)
         DC    AL1(36)
         DC    AL1(255)
         DC    AL2(SHREG-M165)
         DC    AL2(SHREGP-M165)
         DC    AL1(6)
         DC    AL1(2)
         DC    AL1(69)
         DC    AL1(255)
         DC    AL2(DSH-DHEAD)
         DC    AL1(59)
         DC    AL1(255)
         DC    AL2(SDBO0-M165)
         DC    AL2(SDBOP-M165)
         DC    AL1(0)
         DC    AL1(8)
         DC    AL1(7)
         DC    AL1(255)
         DC    AL2(DSDBO-DHEAD)
         DC    AL1(3)
         DC    AL1(255)
         DC    AL2(IQ1-M165)
         DC    AL2(IQ1P-M165)
         DC    AL1(0)
         DC    AL1(3)
         DC    AL1(40)
         DC    AL1(255)
         DC    AL2(DIQ1-DHEAD)
         DC    AL1(36)
         DC    AL1(255)
         DC    AL2(DSMP-M165)
         DC    AL2(DSPMP-M165)
         DC    AL1(6)
         DC    AL1(2)
         DC    AL1(69)
         DC    AL1(255)
         DC    AL2(DDSMP-DHEAD)
         DC    AL1(57)
         DC    AL1(255)
         DC    AL2(IQ2-M165)
         DC    AL2(IQ2P-M165)
         DC    AL1(0)
         DC    AL1(3)
         DC    AL1(40)
         DC    AL1(255)
         DC    AL2(DIQ2-DHEAD)
         DC    AL1(36)
         DC    AL1(255)
         DC    AL2(BASEREG-M165)
         DC    AL2(BASEREGP-M165)
         DC    AL1(5)
         DC    AL1(3)
         DC    AL1(66)
         DC    AL1(255)
         DC    AL2(DBASE-DHEAD)
         DC    AL1(57)
         DC    AL1(255)
         DC    AL2(OP1REG0-M165)
         DC    AL2(OP1REGP-M165)
         DC    AL1(0)
         DC    AL1(8)
         DC    AL1(7)
         DC    AL1(255)
         DC    AL2(DOP1-DHEAD)
         DC    AL1(3)
         DC    AL1(255)
         DC    AL2(IQ3-M165)
         DC    AL2(IQ3P-M165)
         DC    AL1(0)
         DC    AL1(3)
         DC    AL1(40)
         DC    AL1(255)
         DC    AL2(DIQ3-DHEAD)
         DC    AL1(36)
         DC    AL1(255)
         DC    AL2(INDXREG-M165)
         DC    AL2(INDXREGP-M165)
         DC    AL1(5)
         DC    AL1(3)
         DC    AL1(66)
         DC    AL1(255)
         DC    AL2(DINDX-DHEAD)
         DC    AL1(57)
         DC    AL1(255)
         DC    AL2(OP2REG0-M165)
         DC    AL2(OP2REGP-M165)
         DC    AL1(0)
         DC    AL1(8)
         DC    AL1(7)
         DC    AL1(255)
         DC    AL2(DOP2-DHEAD)
         DC    AL1(3)
         DC    AL1(255)
         DC    AL2(AREG0-M165)
         DC    AL2(AREGP-M165)
         DC    AL1(0)
         DC    AL1(8)
         DC    AL1(7)
         DC    AL1(255)
         DC    AL2(DA-DHEAD)
         DC    AL1(6)
         DC    AL1(255)
         DC    AL2(SRCREG-M165)
         DC    AL2(SRCREGP-M165)
         DC    AL1(5)
         DC    AL1(3)
         DC    AL1(66)
         DC    AL1(255)
         DC    AL2(DSRC-DHEAD)
         DC    AL1(58)
         DC    AL1(255)
         DC    AL2(BREG0-M165)
         DC    AL2(BREGP-M165)
         DC    AL1(0)
         DC    AL1(8)
         DC    AL1(7)
         DC    AL1(255)
         DC    AL2(DB-DHEAD)
         DC    AL1(6)
         DC    AL1(255)
         DC    AL2(DSTREG-M165)
         DC    AL2(DSTREGP-M165)
         DC    AL1(5)
         DC    AL1(3)
         DC    AL1(66)
         DC    AL1(255)
         DC    AL2(DDST-DHEAD)
         DC    AL1(58)
         DC    AL1(255)
         DC    AL2(CREG0-M165)
         DC    AL2(CREGP-M165)
         DC    AL1(0)
         DC    AL1(8)
         DC    AL1(7)
         DC    AL1(255)
         DC    AL2(DC-DHEAD)
         DC    AL1(6)
         DC    AL1(255)
         DC    AL2(DIFA-M165)
         DC    AL2(DIFAP-M165)
         DC    AL1(0)
         DC    AL1(1)
         DC    AL1(40)
         DC    AL1(255)
         DC    AL2(DDIFA-DHEAD)
         DC    AL1(35)
         DC    AL1(255)
         DC    AL2(IARA-M165)
         DC    AL2(IARAP-M165)
         DC    AL1(5)
         DC    AL1(3)
         DC    AL1(66)
         DC    AL1(255)
         DC    AL2(DIARA-DHEAD)
         DC    AL1(56)
         DC    AL1(255)
         DC    AL2(DREG0-M165)
         DC    AL2(DREGP-M165)
         DC    AL1(0)
         DC    AL1(8)
         DC    AL1(7)
         DC    AL1(255)
         DC    AL2(DD-DHEAD)
         DC    AL1(6)
         DC    AL1(255)
         DC    AL2(DIFB-M165)
         DC    AL2(DIFBP-M165)
         DC    AL1(0)
         DC    AL1(1)
         DC    AL1(40)
         DC    AL1(255)
         DC    AL2(DDIFB-DHEAD)
         DC    AL1(35)
         DC    AL1(255)
         DC    AL2(IARB-M165)
         DC    AL2(IARBP-M165)
         DC    AL1(5)
         DC    AL1(3)
         DC    AL1(66)
         DC    AL1(255)
         DC    AL2(DIARB-DHEAD)
         DC    AL1(56)
         DC    AL1(255)
         DC    AL2(EREG-M165)
         DC    AL2(EREGP-M165)
         DC    AL1(0)
         DC    AL1(2)
         DC    AL1(7)
         DC    AL1(255)
         DC    AL2(DE-DHEAD)
         DC    AL1(6)
         DC    AL1(255)
         DC    AL2(FREG0-M165)
         DC    AL2(FREGP-M165)
         DC    AL1(0)
         DC    AL1(8)
         DC    AL1(7)
         DC    AL1(255)
         DC    AL2(DF-DHEAD)
         DC    AL1(6)
         DC    AL1(255)
         DC    AL2(MY1REG6-M165)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(8)
         DC    AL1(7)
         DC    AL1(0)
         DC    AL2(DMY1-DHEAD)
         DC    AL1(3)
         DC    AL1(255)
         DC    AL2(CSAR-M165)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(2)
         DC    AL1(40)
         DC    AL1(0)
         DC    AL2(DCSAR-DHEAD)
         DC    AL1(35)
         DC    AL1(255)
         DC    AL2(MY2REG6-M165)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(8)
         DC    AL1(7)
         DC    AL1(0)
         DC    AL2(DMY2-DHEAD)
         DC    AL1(3)
         DC    AL1(255)
         DC    AL2(CSARA-M165)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(2)
         DC    AL1(40)
         DC    AL1(0)
         DC    AL2(DCSARA-DHEAD)
         DC    AL1(35)
         DC    AL1(255)
         DC    AL2(SLCSARA-M165)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(1)
         DC    AL1(46)
         DC    AL1(0)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(0)
         DC    AL2(SUM26-M165)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(8)
         DC    AL1(7)
         DC    AL1(0)
         DC    AL2(DSUM-DHEAD)
         DC    AL1(4)
         DC    AL1(255)
         DC    AL2(CSARB-M165)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(2)
         DC    AL1(40)
         DC    AL1(0)
         DC    AL2(DCSARB-DHEAD)
         DC    AL1(35)
         DC    AL1(255)
         DC    AL2(SLCSARB-M165)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(1)
         DC    AL1(46)
         DC    AL1(0)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(0)
         DC    AL2(CARRY6-M165)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(8)
         DC    AL1(7)
         DC    AL1(0)
         DC    AL2(DCAR-DHEAD)
         DC    AL1(4)
         DC    AL1(255)
         DC    AL2(SPAR1-M165)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(2)
         DC    AL1(7)
         DC    AL1(0)
         DC    AL2(DSPAR-DHEAD)
         DC    AL1(3)
         DC    AL1(255)
         DC    AL2(SPAR20-M165)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(1)
         DC    AL1(16)
         DC    AL1(0)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(0)
         DC    AL2(SPAR24-M165)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(1)
         DC    AL1(19)
         DC    AL1(0)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(0)
         DC    AL2(MCRR0-M165)
         DC    AL2(MCRRP-M165)
         DC    AL1(0)
         DC    AL1(8)
         DC    AL1(7)
         DC    AL1(255)
         DC    AL2(DMCRR-DHEAD)
         DC    AL1(3)
         DC    AL1(255)
         DC    AL2(IC-M165)
         DC    AL2(ICP-M165)
         DC    AL1(0)
         DC    AL1(4)
         DC    AL1(40)
         DC    AL1(255)
         DC    AL2(DIC-DHEAD)
         DC    AL1(38)
         DC    AL1(255)
         DC    AL2(MCER-M165)
         DC    AL2(MCERP-M165)
         DC    AL1(4)
         DC    AL1(1)
         DC    AL1(63)
         DC    AL1(255)
         DC    AL2(DMCER-DHEAD)
         DC    AL1(57)
         DC    AL1(255)
         DC    AL2(MCDR0-M165)
         DC    AL2(MCDRP-M165)
         DC    AL1(0)
         DC    AL1(8)
         DC    AL1(7)
         DC    AL1(255)
         DC    AL2(DMCDR-DHEAD)
         DC    AL1(3)
         DC    AL1(255)
         DC    AL2(MCAR0-M165)
         DC    AL2(MCARP-M165)
         DC    AL1(0)
         DC    AL1(4)
         DC    AL1(40)
         DC    AL1(255)
         DC    AL2(DMCAR-DHEAD)
         DC    AL1(36)
         DC    AL1(255)
         DC    AL2(MRAR0-M165)
         DC    AL2(0)
         DC    AL1(0)
         DC    AL1(4)
         DC    AL1(63)
         DC    AL1(0)
         DC    AL2(DMRAR-DHEAD)
         DC    AL1(57)
         DC    AL1(255)
DHEAD    DS    0C
DCHN   DC    C'CH   '
D0     DC    C'0    '
D1     DC    C'1    '
DSTAR  DC    C'STAR '
D2     DC    C'2    '
DFAR   DC    C'FAR  '
D3     DC    C'3    '
DREDO  DC    C'REDO '
DBRPL  DC    C'B RPL'
DDBAR  DC    C'D BAR'
XBAR   DC    C'BAR  '
DIBA   DC    C'IB A '
DIBM   DC    C'IB M '
DCHI   DC    C'CH I '
DL2    DC    C'L2   '
DCHO   DC    C'CH O '
DIREG  DC    C'IREG '
DSH    DC    C'SH   '
DSDBO  DC    C'SDBO '
DIQ1   DC    C'IQ 1 '
DDSMP  DC    C'DSMP '
DIQ2   DC    C'IQ 2 '
DBASE  DC    C'BASE '
DOP1   DC    C'OP 1 '
DIQ3   DC    C'IQ 3 '
DINDX  DC    C'INDX '
DOP2   DC    C'OP 2 '
DA     DC    C'A    '
DSRC   DC    C'SRC  '
DB     DC    C'B    '
DDST   DC    C'DST  '
DC     DC    C'C    '
DDIFA  DC    C'DIF A'
DIARA  DC    C'IAR A'
DD     DC    C'D    '
DDIFB  DC    C'DIF B'
DIARB  DC    C'IAR B'
DE     DC    C'E    '
DF     DC    C'F    '
DMY1   DC    C'MY 1 '
DCSAR  DC    C'CSAR '
DMY2   DC    C'MY 2 '
DCSARA DC    C'CSARA'
DSUM   DC    C'SUM  '
DCSARB DC    C'CSARB'
DCAR   DC    C'CAR  '
DSPAR  DC    C'SPAR '
DMCRR  DC    C'MCRR '
DIC    DC    C'IC   '
DMCER  DC    C'MCER '
DMCDR  DC    C'MCDR '
DMCAR  DC    C'MCAR '
DMRAR  DC    C'MRAR '
MILLION  DC    F'1000000'
SIXTY    DC    F'60'
T24      DC    F'24'
LPYEAR   DC    F'366'
RGYEAR   DC    F'365'
CHARS    DC    C'0123456789ABCDEF'
DUMPNOW  DC    X'FF'
         DC    AL2(70)
         DC    AL2(48)
         DC    AL2(232)
***********************************************************************
*
FORMAT1  DC    F'0'
FORMAT2  DC    F'0'
LABELPTR DC    A(LABLAREA)
DISP     DC    FL2'0'
***********************************************************************
*              *****     EDIT ENTRIES AREA     *****
*
*
         DC    X'01'
         DC    X'000B8B00'
         LABEL ' '
         LINE  (9,39),(1,35),SKIP=2
         HEX   XCPUMOD
         HEX   XSER,1,3B
         ROUTINE XCPUMOD,CHKDIG                                @Z402IFR
         LABEL 'MODEL ','SERIAL NO.'
*
         LINE  (10,)
         SYSRELN    XRELN,1                                    @D35UGFD
         LABEL      ''                                         @D35UGFD
         LINE  (48,1)
         LABEL '--- RECORD SOURCE - MCH ---','TYPE - CPU'
*
         LINE  (1,1),(16,1),SKIP=2
         ROUTINE ERRORID,CHKID
ERRID    LABEL 'ERRORID=SEQXXXXX CPUXXXX ASIDXXXX TIMEXX.XX.XX.X'
         LINE
         ROUTINE ERRORID,NOID
         LABEL 'NO ERRORID ASSOCIATED WITH THIS RECORD'
         LINE  (15,1),(1,1)
         HEX   XMCKPSW,1,8B
         LABEL 'MCK OLD PSW'
         LINE  (21,1),(1,1)                                    @YL02021
         ROUTINE   XKEY,ISITVS2                                @YL02021
         LABEL ''                                              @YL02021
         LINE  ,                                               @YL02021
         ROUTINE   XRELN,SYSTERM                               @YL02021
         LABEL '-----  SYSTEM TERMINATED  -----'               @YL02021
         LINE  (41,1),(1,1),SKIP=2                             @YL02021
         HEX   RECLNT                                          @YL02021
         LABEL 'RECORD LENGTH'                                 @YL02021
         LINE  ,                                               @YL02021
         HEX   WAITST                                          @YL02021
         LABEL 'WAIT STATE'                                    @YL02021
         LINE  ,,SKIP=2                                        @YL02021
         ROUTINE   XKEY,ISVS2                                  @YL02021
         LABEL ''                                              @YL02021
LINE1    LINE  (21,1),(1,1)                                    @YL02021
         ROUTINE    XJOBID,SETJOBN
LAB1     LABEL 'JOB NAME'                                      @YL02021
*
         LINE
         ROUTINE    XPGMID,SETJOBN
         LABEL 'PROGRAM NAME'
*
LINE2    LINE  ,(8,40),SKIP=1                                  @YL02021
         ROUTINE    XSWS0,CONVTIME
LAB2     LABEL 'DAY  YEAR','HH MM SS.TH'                       @YL02021
         LINE       (8,40),(1,40),SKIP=2
         ROUTINE    XDATE,SETDATE
         HEX        XTIME,1,4B
         ROUTINE    XDUM2,CHKMOD
         LABEL      'DATE _','TIME _'
***********************************************************************
START    DS    0C
         LINE  (1,1),(5,1),SKIP=2
         ROUTINE    SYSDAM,ROUT0
         LABEL '--- MACHINE CHECK INTERRUPT CODE ---'
         LINE  (1,1),(5,1),SKIP=1
         LABEL '--- INTERRUPTION SUB CLASSES ---'
         LINE  (41,50),(1,50)
         BIN   SYSDAM
         BIN   SYSREC
         LABEL 'SYSTEM DAMAGE (SD)','SYSTEM RECOVERY (SR)'
         LINE
         BIN   CLOCKD
         BIN   EXTDAM
         LABEL 'CLOCK DAMAGE (CD)','EXTERNAL DAMAGE (ED)'
         LINE  (1,1),(5,1)
         LABEL '--- INTERRUPT TENSE CODES ---'
         LINE  (41,50),(1,50)
         BIN   DELAY
         LABEL 'DELAYED (D)'
         LINE  (1,1),(5,1)
         LABEL '--- STORAGE AND PROTECTION ERROR CODES ---'
         LINE  (41,50),(1,50)
         BIN   UNSTOR
         BIN   CORRST
         LABEL 'STORAGE ERROR UNCORRECTED (SE)','STORAGE ERROR CORRECTEX
               D (SC)'
         LINE
         BIN   KEYERR
         LABEL 'STORAGE KEY ERROR UNCORRECTED (KE)'
         LINE  (1,1),(5,1)
         LABEL '--- VALIDITY BITS ---'
         LINE  (41,50),(1,50)
         BIN   IAVLD
         LABEL 'INSTRUCTION ADDRESS VALID (IA)'
         LINE  (41,50),(1,50)
         BIN   FLPVLD
         BIN   GPRVLD
         LABEL 'FP REGS STORED ARE VALID (FP)','GP REGS STORED ARE VALIX
               D (GP)'
         LINE
         BIN   CTLVLD
         BIN   LOGVLD
         LABEL 'CONTROL REGS STORED ARE VALID (CR)','EXTENDED LOGOUT ARX
               EA VALID (LG)'
         LINE  (41,50),(1,50)                                  @ZA24088
         ROUTINE  XKEY,ISITMVS                                 @ZA24088
         LABEL ''                                              @ZA24088
         LINE  (58,1),(30,30),SKIP=2                           @ZA24088
         BIN   LRBNVLD                                         @ZA24088
         ROUTINE  XKEY,ISITMVS                                 @ZA24088
         LABEL '--- LRB MAY NOT BE VALID','---'                @ZA24088
         LINE  (37,1),(1,1),SKIP=1                             @ZA24088
         HEX   EXTDLOG,1,2B
         LABEL 'EXTENDED LOGOUT LENGTH'
         LINE  (37,1),(1,1)
         HEX   RESRVDB,1,14B
         ROUTINE    EXTDLOG,ROUT3
         LABEL 'MC STATUS FIELD'
         LINE  ,(1,1),SKIP=1
         ROUTINE    EXTDLOG,ROUT2
         LABEL ' '
         LINE  ,(5,1)
         LABEL '--- FLOATING POINT REGISTERS ---'
         LINE  (16,15),(1,1)
         HEX   FP0,1,4B
         HEX   FP1,1,4B
         HEX   FP2,1,4B
         HEX   FP3,1,4B
         LABEL 'FP REGS 0,2'
         LINE  (16,15),(1,1)
         HEX   FP4,1,4B
         HEX   FP5,1,4B
         HEX   FP6,1,4B
         HEX   FP7,1,4B
         LABEL 'FP REGS 4,6'
         LINE  ,(5,1)
         LABEL '--- GENERAL PURPOSE REGISTERS ---'
         LINE  (16,15),(1,1)
         HEX   GPR0,1,4B
         HEX   GPR1,1,4B
         HEX   GPR2,1,4B
         HEX   GPR3,1,4B
         LABEL 'GP REGS 0-3'
         LINE  (16,15),(1,1)
         HEX   GPR4,1,4B
         HEX   GPR5,1,4B
         HEX   GPR6,1,4B
         HEX   GPR7,1,4B
         LABEL 'GP REGS 4-7'
         LINE  (16,15),(1,1)
         HEX   GPR8,1,4B
         HEX   GPR9,1,4B
         HEX   GP10,1,4B
         HEX   GP11,1,4B
         LABEL 'GP REGS 8-B'
         LINE  (16,15),(1,1)
         HEX   GP12,1,4B
         HEX   GP13,1,4B
         HEX   GP14,1,4B
         HEX   GP15,1,4B
         LABEL 'GP REGS C-F'
         LINE  ,(5,1)
         LABEL '--- CONTROL REGISTERS ---'
         LINE  (16,15),(1,1)
         HEX   CTR0,1,4B
         HEX   CTR1,1,4B
         HEX   CTR2,1,4B
         HEX   CTR3,1,4B
         LABEL 'CR REGS 0-3'
         LINE  (16,15),(1,1)
         HEX   CTR4,1,4B
         HEX   CTR5,1,4B
         HEX   CTR6,1,4B
         HEX   CTR7,1,4B
         LABEL 'CR REGS 4-7'
         LINE  (16,15),(1,1)
         HEX   CTR8,1,4B
         HEX   CTR9,1,4B
         HEX   CR10,1,4B
         HEX   CR11,1,4B
         LABEL 'CR REGS 8-B'
         LINE  (16,15),(1,1)
         HEX   CR12,1,4B
         HEX   CR13,1,4B
         HEX   CR14,1,4B
         HEX   CR15,1,4B
         LABEL 'CR REGS C-F'
         LINE  ,(27,1),SKIP=2
         LABEL 'ASYNCHRONOUS LOGOUT'
         LINE  ,(31,1),SKIP=1
       LABEL  'STATUS LOG'
         LINE  (19,1),(11,1)
         HEX   MCAR,1,4B
       LABEL  'MCAR'
         LINE  (19,1),(11,1)
         HEX   MCDR1,1,8B
       LABEL  'MCDR'
         LINE  (19,1),(8,1)
         HEX   MANTLTH1,1,8B
       LABEL  'MNT LTH'
         LINE  (19,1),(11,1)
         HEX   MCRR1,1,8B
       LABEL  'MCRR'
         LINE  (19,32),(7,34),SKIP=3
         HEX   ICM90,1,4B
         HEX   STATUS,1,4B
       LABEL  '90 EMICM','STATUS'
DEPEND   LINE  (1,1),(27,1),SKIP=2
         LABEL 'SYNCHRONOUS LOGOUT'
         LINE  (1,1),(31,1),SKIP=1
       LABEL  'CPU DISPLAY '
         LINE  ,(15,21)
         LABEL 'ADR   K  MK ID ST','ARRAY     ADR     VD'
         LINE  (1,1),(1,1)
         ROUTINE    CHADR,ROUT1
         ROUTINE    CHNID,ROUT1
         ROUTINE    ADRARY0,ROUT1
         ROUTINE    VLD0,ROUT1
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    ADRARY1,ROUT1
         ROUTINE    VLD1,ROUT1
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    STAR,ROUT1
         ROUTINE    STARMK,ROUT1
         ROUTINE    STARID,ROUT1
         ROUTINE    ADRARY2,ROUT1
         ROUTINE    VLD2,ROUT1
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    FAR,ROUT1
         ROUTINE    FARID,ROUT1
         ROUTINE    ADRARY3,ROUT1
         ROUTINE    VLD3,ROUT1
         LABEL ' '
         LINE
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    REDO,ROUT1
         ROUTINE    REDOID,ROUT1
         ROUTINE    BRPL,ROUT1
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    DBAR,ROUT1
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    BAR,ROUT1
         LABEL ' '
         LINE
         LABEL ' '
         LINE  ,(12,1)
       LABEL  '1  2  3  4  5  6  7  8  9  A  B  C  D  E  F'
         LINE  (1,1),(1,1)
         ROUTINE    IBA0,ROUT1
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    IBM0,ROUT1
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    CHI0,ROUT1
         ROUTINE    L2REG,ROUT1
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    CHO0,ROUT1
         ROUTINE    IREG,ROUT1
         ROUTINE    SHREG,ROUT1
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    SDBO0,ROUT1
         ROUTINE    IQ1,ROUT1
         ROUTINE    DSMP,ROUT1
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    IQ2,ROUT1
         ROUTINE    BASEREG,ROUT1
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    OP1REG0,ROUT1
         ROUTINE    IQ3,ROUT1
         ROUTINE    INDXREG,ROUT1
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    OP2REG0,ROUT1
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    AREG0,ROUT1
         ROUTINE    SRCREG,ROUT1
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    BREG0,ROUT1
         ROUTINE    DSTREG,ROUT1
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    CREG0,ROUT1
         ROUTINE    DIFA,ROUT1
         ROUTINE    IARA,ROUT1
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    DREG0,ROUT1
         ROUTINE    DIFB,ROUT1
         ROUTINE    IARB,ROUT1
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    EREG,ROUT1
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    FREG0,ROUT1
         LABEL ' '
         LINE
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    MY1REG6,ROUT1
         ROUTINE    CSAR,ROUT1
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    MY2REG6,ROUT1
         ROUTINE    CSARA,ROUT1
         ROUTINE    SLCSARA,ROUT1
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    SUM26,ROUT1
         ROUTINE    CSARB,ROUT1
         ROUTINE    SLCSARB,ROUT1
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    CARRY6,ROUT1
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    SPAR1,ROUT1
         ROUTINE    SPAR20,ROUT1
         ROUTINE    SPAR24,ROUT1
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    MCRR0,ROUT1
         ROUTINE    IC,ROUT1
         ROUTINE    MCER,ROUT1
         LABEL ' '
         LINE
         LABEL ' '
         LINE  (1,1),(1,1)
         ROUTINE    MCDR0,ROUT1
         ROUTINE    MCAR0,ROUT1
         ROUTINE    MRAR0,ROUT1
         LABEL ' '
         DC    X'FE'
         DC    CL8'IFCEA165'
LABLAREA EQU   *
         LSTART
         END
