%TUTORIAL ----  RESTORE FROM BACKUP SELECTION UTILITY  -----------------
%OPTION ===>_ZCMD
+                       (CONTINUED FROM PREVIOUS PAGE)
+
% NEWGROUP+      SPECIFIES THAT THE DATA SET(S) IS(ARE) TO BE RESTORED
                 USING A NEW GROUP NAME.  THE NUMBER OF CHARACTERS SPECI
                 WILL REPLACE THE SAME NUMBER LEFT TO RIGHT IN THE DATA
                 NAME.

% NEW VOLUME+    SPECIFIES THE VOLUME THIS DATASET IS TO BE RESTORED
                 TO.  IF NOT SPECIFIED, THE CATALOG WILL BE SEARCHED FOR
                 THE DATA SET NAME.  IF NOT FOUND ON THE CATALOG, THE
                 DATASET WILL BE RESTORED TO ONE OF THE VOLUMES
                 ALLOCATED DURING THE ACTUAL RESTORE RUN.

                  (CONTINUED ON NEXT PAGE)
)PROC
  &ZCONT = TABRBKU5
)END
