%TUTORIAL -----------------  TSO COMMAND PROCESSOR  --------------------
%NEXT SELECTION ===>_OPT                                %
+
%              ------------------------------------------------
               ×             TSO COMMAND PROCESSOR            ×
               ------------------------------------------------
+
   THE FOLLOWING TOPICS ARE PRESENTED IN SEQUENCE, OR MAY BE SELECTED BY
   ENTERING A ONE-CHARACTER CODE IN THE "NEXT SELECTION" FIELD:
      %0+- GENERAL INFORMATION
      %1+- ENTERING COMMANDS
      %2+- RESTRICTIONS
)INIT
&ZHTOP = V00T
&ZHINDEX =V00TI
)PROC
   &SEL = TRANS( &OPT
                0,V00TT1A
                1,V00TT1C
                2,V00TT1E
                *,?
                )
&UP = V00T
)END
