         MACRO
         IEFKEYS
         IEFENTRY DD,0001,INVLDJCL
         IEFENTRY DSN,0002,#DSN
         IEFENTRY DSNAME,0002,#DSN
         IEFENTRY DISP,0000,#DISP
         IEFENTRY SPACE,0000,#SPACE
         IEFENTRY VOL,0000,#VOL
         IEFENTRY UNIT,0015,#BASIC
         IEFENTRY SYSOUT,0018,#BASIC
         IEFENTRY FREE,001C,#BASIC,FLGS=0200
         IEFENTRY COPIES,001D,#BASIC
         IEFENTRY DUMMY,0024,#BASIC
         IEFENTRY FCB,0025,#BASIC
         IEFENTRY DCB,0000,#DCB
         IEFENTRY BLKSIZE,0030,#BASIC,FLGS=0402
         IEFENTRY BUFNO,0034,#BASIC,FLGS=0401
         IEFENTRY LRECL,0042,#BASIC,FLGS=0402
         IEFENTRY RECFM,0049,#BASIC,FLGS=0100
         MEND
