SORDMP   CSECT
         COMEIN SAVE,10
*
         RDJFCB (DD1,,DD2,)
*
         MVC   JFCB2+117(31),JFCB1+117
         MVC   JFCB2+149(3),JFCB1+149
         OI    JFCB2+52,64
*
         OPEN  (DD2,OUTPUT),TYPE=J
         CLOSE (DD2,REREAD)
         LA    13,SAVE
         L     1,4(13)
         L     1,24(0,1)
         LINK  EP=ILRESTOR
         L     13,4(0,13)
         RETURN (14,12),,RC=(15)
*
DD1      DCB   DSORG=PS,MACRF=E,DDNAME=DDANY,EXLST=EXLST1
DD2      DCB   DSORG=PS,MACRF=E,DDNAME=SYSUT2,EXLST=EXLST2
*
JFCB1    DC    176C' '
EXLST1   DC    X'87',AL3(JFCB1)
JFCB2    DC    176C' '
EXLST2   DC    X'87',AL3(JFCB2)
*
         END
