  TITLE 'MONITOR PROGRAM TO INVOKE FORTLINK'
***********************************************************************
***    THIS MONITOR IS DESIGNED TO CALL FORTLINK IN THE FIRST INSTANCE.
***   IF A CAPACITY PROBLEM ARISES WHEN FORTLINK IS PROCESSING SYSLIN,
***   CONTROL IS RETURNED TO THE MONITOR WITH A NON-ZERO COMPLETION
***   CODE, AND THE MONITOR THEN INVOKES THE IBM LINK-EDITOR.
***   PROVIDED THAT IT  RETURNS A ZERO COMPLETION CODE, THE MONITOR
**   THEN INVOKES ITS SYSLMOD OUTPUT(IE THE USER PROGRAM).
***   FINALLY, IN ANY CASE , CONTROL IS RETURNED TO THE OS SUPERVISOR
***********************************************************************
 EJECT
FORTMON  CSECT
   USING   *,2
   STM   14,12,12(13)
   BAL   2,80(15)
   DC   18F'0'
   ST   13,4(0,2)
   ST   2,8(0,13)
   LR   13,2
   LR   2,15
*****       SAVING CONVENTIONS NOW COMPLETE  ***
   OPEN   (USERPROG,(INPUT))
   LINK   EP=FORTLINK,DCB=USERPROG
   LTR   15,15
   BZ   EOJ
   CLOSE   (USERPROG)
   LINK   EP=IEWLE440,PARAM=(LEOPTS),VL=1
   LTR   15,15
   BNZ   EOJ
   MVC   USERPROG+40(8),=C'SYSLMOD '
   OPEN   (USERPROG,(INPUT))
   LINK   EP=MAIN,DCB=USERPROG
   CLOSE   (USERPROG)
EOJ   L   13,4(0,13)
   LM   14,12,12(13)
   BR   14
LEOPTS   DC   H'8'
   DC   C'LIST,MAP'
USERPROG  DCB  DDNAME=DMJOBLIB,MACRF=(E),DSORG=PO,DEVD=DA
   END
