//XM2003   JOB 1,CIE,MSGLEVEL=(1,1)
//        EXEC TESTCOBT
//TESTCOBT.LIBRARY  DD DSN=CIETE.H002.LD(XM2003)
//TESTCOBT.SYSIN  DD *
 0101  IDENTIFICATION DIVISION.
 0102  PROGRAM-ID.
   01      'XM2003'.
 0104  REMARKS.
 0105      THIS PROGRAM PRINTS 1 AN ANALYSIS OF PROGRAMS  BY
 0106                         (A)  NUMBER
 0107                         (B)  TIME
 0108                          2   PROGRAM SIZE AND TIME.
 0109  ENVIRONMENT DIVISION.
 01091 CONFIGURATION SECTION.
 0110  SOURCE-COMPUTER.
 0111      IBM-360 G40.
 0112  OBJECT-COMPUTER.
 0113      IBM-360 G40.
 0114  INPUT-OUTPUT SECTION.
 0115  FILE-CONTROL.
 0116      SELECT  CARDIN    ASSIGN TO  'DDCARD'   UTILITY.
 0117      SELECT  INFILE    ASSIGN TO  'DISKIN'   UTILITY.
 0118      SELECT  REPORT1   ASSIGN TO  'DDPRINT1' UTILITY.
 0119      SELECT  REPORT2   ASSIGN TO  'DDPRINT2' UTILITY.
 2001  DATA DIVISION.
 2002  FILE SECTION.
 2001  FD  INFILE
           RECORDING MODE IS F
           LABEL RECORD IS STANDARD
           BLOCK CONTAINS 18 RECORDS
 2005      DATA RECORD IS INREC.
 2001  01  INREC.
 2002    02    20ID                PICTURE X.
 2003    02    FILLER              PICTURE X(5).
 2004    02    20JOB-NAME          PICTURE X(8).
 2005    02    20STEP-NAME         PICTURE X(8).
 2006    02    20PGM               PICTURE X(8).
 2007    02    20DAY               PICTURE S9(7)      COMPUTATIONAL-3.
 2008    02    FILLER              PICTURE X(4).
 2009    02    20SIZE              PICTURE S9(5)      COMPUTATIONAL-3.
 2010    02    20START-TIME        PICTURE S9(7)V99   COMPUTATIONAL-3.
 2011    02    20END-TIME          PICTURE S9(7)V99   COMPUTATIONAL-3.
 2010    02    20CPU-TIME          PICTURE S9(7)V99    COMPUTATIONAL-3.
 2013    02    20RTN-CODE          PICTURE X(4).
 2014    02    FILLER              PICTURE X(340).
 2101  FD  CARDIN
 2102      RECORDING MODE IS F
 2103      LABEL RECORD IS OMITTED
 2104      DATA RECORD IS CARD.
 2105  01  CARD.
 2106    02    21CARD-CODE         PICTURE XX.
 2107    02    21CARD-1.
 2108      03  21CARD-DAY          PICTURE 9(5).
 2109      03  FILLER              PICTURE X(73).
 2110    02    21CARD-2    REDEFINES  21CARD-1.
 2111      03  21CD-TIME-A.
 2112        04    21CARD-TIME OCCURS 10 TIMES
 2113                              PICTURE X(5).
 2114      03  21CD-TIME-X REDEFINES  21CD-TIME-A.
 2115        04    21CD-TIME   OCCURS 10 TIMES
 2116                              PICTURE 999V99.
 2117      03  FILLER              PICTURE X(28).
 2118    02    21CARD-3    REDEFINES  21CARD-2.
 2119      03  21CORE.
 2120        04    21CORE-X    OCCURS 10 TIMES
 2121                              PICTURE XXX.
 2122      03  21CORE-NUM  REDEFINES  21CORE.
 2123        04    21CARD-CORE OCCURS 10 TIMES
 2124                              PICTURE 999.
 2125      03  FILLER              PICTURE X(48).
 2201  FD  REPORT1
 2202      RECORDING MODE IS F
 2203      LABEL RECORD IS OMITTED
 2204      DATA RECORD IS 22PRINT1.
 2205  01  22PRINT1.
 2206    02    FILLER              PICTURE X.
 2207    02    22PR1-HEAD1.
 2208      03  22PR1-H11           PICTURE X(9).
 2209      03  22PR1-H12           PICTURE X(5).
 2210      03  FILLER              PICTURE X(15).
 2211      03  22PR1-H13           PICTURE X(22).
 2212      03  FILLER              PICTURE X(8).
 2213      03  22PR1-H14           PICTURE X(4).
 2214      03  FILLER              PICTURE X(26).
 2215      03  22PR1-H15           PICTURE X(5).
 2216      03  22PR1-H16           PICTURE 999.
 2217      03  FILLER              PICTURE X(35).
 2301    02    23PR1-HEAD2   REDEFINES  22PR1-HEAD1.
   011     03  23PR1-H21A.
 2302       04 FILLER              PICTURE XXX.
 2303       04 23PR1-H21           PICTURE Z99.
 2304       04 FILLER              PICTURE X(13).
   041     03  23PR1-H21AX  REDEFINES  23PR1-H21A
   042                             PICTURE X(19).
 2305      03  23PR1-H22.
 2306        04    23PR1-H22A  OCCURS  11 TIMES.
 2308          05      23PR1-H22A1 PICTURE ZZZ99.99.
 2309          05      FILLER      PICTURE XX.
 2310      03  23PR1-H23   REDEFINES   23PR1-H22.
 2311        04    23PR1-H23A  OCCURS  11 TIMES
 2312                              PICTURE X(10).
 2313      03  23PR1-H24   REDEFINES   23PR1-H23.
 2314        04    23PR1-H24A  OCCURS  11 TIMES.
 2315          05      FILLER      PICTURE XX.
 2316          05      23PR1-H24A1 PICTURE ZZZZ9.
 2317          05      FILLER      PICTURE XXX.
 2318      03  FILLER              PICTURE XXX.
 2401    02    24PR1-HEAD3   REDEFINES  23PR1-HEAD2.
 2402      03  FILLER              PICTURE X(9).
 2403      03  24PR1-H31           PICTURE X(30).
 2404      03  24PR1-H32           PICTURE ZZZZ9.99.
 2405      03  FILLER              PICTURE X(85).
 2601  FD  REPORT2
 2602      RECORDING MODE IS F
 2603      LABEL  RECORD IS OMITTED
 2604      DATA RECORD IS  26PRINT2.
 2605  01  26PRINT2.
 2606    02    FILLER              PICTURE X.
 2607    02    26PR2-HEAD1.
 2608      03  FILLER              PICTURE X(9).
 2609      03  26PR2-H11           PICTURE X(7).
 2610      03  FILLER              PICTURE X(13).
 2611      03  26PR2-H12           PICTURE X(24).
 2612      03  FILLER              PICTURE X(7).
 2613      03  26PR2-H13           PICTURE X(5).
 2614      03  FILLER              PICTURE X(6).
 2615      03  26PR2-H14           PICTURE X(3).
 2616      03  FILLER              PICTURE X(7).
 2617      03  26PR2-H15           PICTURE X(4).
 2618      03  FILLER              PICTURE X(4).
 2619      03  26PR2-H16           PICTURE X(5).
 2620      03  26PR2-H17           PICTURE 9(3).
 2621      03  FILLER              PICTURE X(35).
 2701    02    26PR2-HEAD2     REDEFINES 26PR2-HEAD1.
 2702      03      26PR2-H21       PICTURE XX.
 2703      03      FILLER          PICTURE X(7).
 2704      03      26PR2-H22       PICTURE X(8).
 2705      03      FILLER          PICTURE X(12).
 2706      03      26PR2-H23       PICTURE X(8).
 2707      03      FILLER          PICTURE X(12).
 2708      03      26PR2-H24       PICTURE ZZ9.
 2709      03      FILLER          PICTURE X(7).
 2710      03      26PR2-H25       PICTURE X(10).
 2711      03      26PR2-H26       PICTURE X(12).
 2712      03      26PR2-H27       PICTURE ZZ9.99.
 2713      03      FILLER          PICTURE X(4).
 2714      03      26PR2-H28       PICTURE X.
 2715      03  FILLER              PICTURE X(6).
 2716      03  26PR2-H29           PICTURE ZZZZZZZ.99.
 2717      03  FILLER              PICTURE X(6).
 2718      03  26PR2-H30           PICTURE 99999.
 2719      03  FILLER              PICTURE X(4).
 2720      03      26PR2-H31       PICTURE  ZZ.9.
 2721      03      FILLER          PICTURE X(5).
 3001  WORKING-STORAGE SECTION.
 3002  77  COUNT1                  PICTURE S9(3)   COMPUTATIONAL-3
 3003                                              VALUE 0.
 3004  77  COUNT2                  PICTURE S9(3)   COMPUTATIONAL-3
 3005                                              VALUE 0.
 3006  77  30FLAG                  PICTURE X       VALUE ' '.
 3007  77  30DAY-HOLD              PICTURE S9(5)   COMPUTATIONAL-3
 30071                                             VALUE 0.
 3008  77  30LINE-CNT1             PICTURE S999    COMPUTATIONAL-3
 3009                                              VALUE  99.
 3010  77  30OLD-JOB               PICTURE X(8)    VALUE '        '.
 3011  77  30JOB-CNT               PICTURE S9(5)   COMPUTATIONAL-3
 3012                                              VALUE 0.
 3013  77  30ABEND                 PICTURE S9(3)   COMPUTATIONAL-3
 3014                                              VALUE 0.
 3015  77  30STEP-CNT              PICTURE S9(5)   COMPUTATIONAL-3
 3016                                              VALUE 0.
 3017  77  30TOT-TIME              PICTURE S9(5)V99  COMPUTATIONAL-3
 3018                                                VALUE 0.
 3019  77  30PCENT-CPU             PICTURE S99V9   COMPUTATIONAL-3
   06                                              VALUE 0.
 3201  01  32TIME.
 3202    02    32HR                PICTURE 99      VALUE 0.
 3203    02    FILLER              PICTURE X       VALUE '.'.
 3204    02    32MIN               PICTURE 99      VALUE 0.
 3205    02    FILLER              PICTURE X       VALUE '.'.
 3206    02    32DEC               PICTURE 99      VALUE 0.
 3207
 3208  01  32TIME-ARRAY.
 3209    02    32TM-AR     OCCURS 10 TIMES
 3210                              PICTURE S999V99 COMPUTATIONAL-3.
 3211  01  32CORE-ARRAY.
 3212    02    32SIZE      OCCURS 10 TIMES
 3213                              PICTURE S999    COMPUTATIONAL-3.
 3214
 3215  01  32NO-ARRAY.
 3216    02    FILLER      OCCURS 11 TIMES.
 3217      03  32NUMBR     OCCURS 11 TIMES
                                   PICTURE S9(5)       COMPUTATIONAL-3.
 3301  01  33VAL-ARRAY.
 3302    02    FILLER      OCCURS 11 TIMES.
 3303      03  33VAL       OCCURS 11 TIMES
                                   PICTURE S9(5)V99    COMPUTATIONAL-3.
 3305  01  33AREA-1.
 3306    02    33AR-NUM1           PICTURE X(5).
 3307    02    FILLER              PICTURE X  VALUE '0'.
 3308  01  33AREA-1A       REDEFINES 33AREA-1.
 3309    02    33AREA-NUM1         PICTURE X(6).
 3310  01  33AREA-2.
 3311    02    33AR-NUM2           PICTURE XXX.
 3312    02    FILLER              PICTURE X  VALUE '0'.
 3313  01  33AREA-2A       REDEFINES  33AREA.
 3314    02    33AREA-NUM2         PICTURE X(4).
 3315  01  33ID-30A.
 3316    02    33ID-30A1           PICTURE S9(3)   COMPUTATIONAL-3
 3317                                              VALUE 0.
 3318  01  33ID-30A1X      REDEFINES  33ID-30A.
 3319    02    33ID-30             PICTURE X.
 3320    02    FILLER              PICTURE X.
 3401  01  34TIMEA                 PICTURE S9(9)   COMPUTATIONAL.
 3402  01  34TIMEA-1   REDEFINES 34TIMEA
 3403                              PICTURE X(4).
 3404  01  34TIMEA2                PICTURE S9(13)V9999 COMPUTATIONAL-3.
 3405  01  34TIMEB                 PICTURE S9(9)   COMPUTATIONAL.
 3406  01  34TIMEB-1   REDEFINES 34TIMEB
 3407                              PICTURE X(4).
 3408  01  34TIMEB2                PICTURE S9(13)V9999 COMPUTATIONAL-3.
 3409  01  34TIME-DIFF             PICTURE S9(5)V99    COMPUTATIONAL-3.
 3410  01  34STEP-TIME             PICTURE S9(3)V99    COMPUTATIONAL-3.
 3411  01  34COREA                 PICTURE S9(9)   COMPUTATIONAL.
 3412  01  34COREA-1   REDEFINES 34COREA
 3413                              PICTURE X(4).
 3414  01  34COREA2                PICTURE S9(13)      COMPUTATIONAL-3.
 3415  01  34EVENS                 PICTURE S9(5)       COMPUTATIONAL-3.
 3416  01  34CORE-SIZE             PICTURE S999        COMPUTATIONAL-3.
 3501  01  35TIME-C                PICTURE S99V9999.
 3502  01  35TIME-D    REDEFINES  35TIME-C.
 3503    02    35TIME-D1           PICTURE 99.
 3504    02    35TIME-D2           PICTURE V9999.
 3505  01  35TIME-E    REDEFINES  35TIME-D.
 3506    02    FILLER              PICTURE XX.
 3507    02    35TIME-E1           PICTURE 99.
 3508    02    FILLER              PICTURE XX.
 3509  01  35ABC                   PICTURE S9(9)   COMPUTATIONAL-3
 3510                                              VALUE 0.
 3511  01  35RTN-ZEROS     REDEFINES  35ABC.
 3512    02    35RTN-ZERO          PICTURE XX.
 3513    02    FILLER              PICTURE X(3).
 3601  01  36CPU-ARRAY.
 3602    02    FILLER      OCCURS 11 TIMES.
 3603      03  36CPU       OCCURS 11 TIMES
                                   PICTURE S9(5)V9999  COMPUTATIONAL-3.
 3607  01  36PCENT-ARRAY.
 3608    02    FILLER      OCCURS 11 TIMES.
 3609      03  36PCENT     OCCURS 11 TIMES
                                   PICTURE S9(5)V99    COMPUTATIONAL-3.
 4001  PROCEDURE DIVISION.
           ENTER LINKAGE.
           ENTRY 'XM2003E0'.
           ENTER COBOL.
 4002  00-00.
 4003      NOTE    THIS IS THE MAIN LINE
 4004      *   01 - INITIALISES ARRAYS ETC
 4005      *   02 - PROCESS 'W2' CARD
 4006      *   03 - PROCESS 'W3' CARD
 4007      *   04 - CALCULATES  START, END, ELAPSED TIME AND CORE SIZE
 4008      *   05 - CALCULATES  POSITION ON CORE SIZE AXIS
 4009      *   06 - CALCULATES  POSITION ON TIME AXIS
 4010      *   07 - WRITES REPORT2
 40101            - CALCULATES  NO OF  STEPS, JOBS ABENDS TOTAL TIME
 40102     *   08 - PRINTS REPORT1 - PROGRAM ANALYSIS
 40103     *   09 - PRINTS REPORT1 - FINAL TOTALS
 40104     *   SR1  PRINTS  HEADINGS  REPORT2
 40105     *   SR2  PRINSS  HEADINGS  REPORT1.
 4011      NOTE.
 4012  00-ENTRY.
 4099      NOTE.
 4101  00-01.
 4102      GO TO   01-00.
 4103      NOTE    INITIALISE  ARRAYS.
 4104      NOTE.
 4105  00-02.
 4106      OPEN INPUT  CARDIN.
 4107      OPEN INPUT  INFILE.
 4108      OPEN OUTPUT REPORT1.
 4109      OPEN OUTPUT REPORT2.
 4110      NOTE    OPEN    FILES.
 4111      NOTE.
 4112  00-03.
 41121     IF  30FLAG = 'X'
 41122             GO TO 00-END.
 4113      READ    CARDIN
 4114              AT END  DISPLAY 'NO LEAD CARDS'
 4115              GO  TO 00-END.
 4116      IF  21CARD-CODE  =  'W1'
 4117                      GO TO 00-04.
 4118      IF  21CARD-CODE =   'W2'
 4119                      GO TO 02-01.
 4120      IF  21CARD-CODE =   'W3'
 4121                      GO TO 03-01.
 4122      DISPLAY 'WRONG  LEAD CARD'
 4123                      GO TO 00-END.
 4124      NOTE    PROCESS LEAD CARDS.
 4201  00-04.
 4202      MOVE    21CARD-DAY TO 33AR-NUM1.
 4203      IF    33AREA-NUM1  NUMERIC
 4204              MOVE 21CARD-DAY TO  30DAY-HOLD
 4205              GO TO 00-03.
 4206      DISPLAY 'LEAD CARD W1 INCORRECT'.
 4207      GO TO 00-END.
 4208      NOTE    EDIT LEAD CARD W1.
 4209      NOTE.
 4301  00-05.
 4302      IF  30FLAG = 'X'
 4303              GO TO 00-END.
 4304      NOTE    RETURN  FROM SEGMENT 03.
 4305      NOTE.
 4310  00-07.
 4311      READ    INFILE
 4312                  AT END  GO TO  00-FIN.
 4313      IF      20ID   =  '4'
 4314                      GO TO 00-08.
 4315      GO TO 00-07.
 4316      NOTE    READ AND CHECK FOR STEP RECORDS.
 4317      NOTE.
 4401  00-08.
 4407      NOTE    CHECK FOR CORRECT DAY.
 4408      NOTE.
 4409  00-09.
           IF  20PGM = 'HASP    '
              OR   20PGM = 'HASP1   '
              OR   20PGM = 'HASP2   '
              GO TO 00-07.
 4410      GO TO  04-01.
 4411      NOTE    CALCULATE   TIMES ANS SIZE.
 4412      NOTE.
 4413  00-10.
 4414      COMPUTE     COUNT1  = 0.
 4415      GO  TO  05-01.
 4416      NOTE    CALCULATE POSITION OF PROGRAM ON CORE-SIZE AXIS
 4417              OF  MATRICES.
 4418      NOTE.
 4501  00-11.
 4502      COMPUTE   COUNT2 = 0.
 4503      GO TO  06-01.
 4504      NOTE    CALCULATE POSITION OF PROGRAM ON TIME AXIS
 4505              OF  MATRICES.
 4506      NOTE.
 4507  00-12.
 4508      COMPUTE  32NUMBR (COUNT1, COUNT2)
 4509                  = 32NUMBR (COUNT1, COUNT2)  + 1.
 4510      COMPUTE  33VAL (COUNT1, COUNT2)
 4511                  = 33VAL (COUNT1, COUNT2) + 34STEP-TIME.
 45111     COMPUTE   36CPU (COUNT1, COUNT2)
 45112               = 36CPU (COUNT1, COUNT2) + (20CPU-TIME / 60).
 4512      NOTE    UPDATE  MATRICES.
 4513      NOTE.
 4514  00-13.
 4515      GO TO  07-01.
 4516      NOTE    WRITE  LIST OF PROGRAMS.
 4517      NOTE.
 4601  00-14.
 4602      GO TO  00-07.
 4603      NOTE    RETURN  TO  READ A MUSIC RECORD.
 4604      NOTE.
 4605  00-FIN.
 4606      GO  TO  08-01.
 4607      NOTE    PRINT   MATRICES.
 4608      NOTE.
 4609  00-15.
 46091     GO TO  10-01.
 46092     NOTE    CALCULATE  CPU PERCENT MATRIX AND PRINT IT.
 46093     NOTE.
 46094 00-15-A.
 4610      GO  TO  09-01.
 4611      NOTE    PRINT FINAL TOTALS.
 4612      NOTE.
 4613  00-16.
 4614      DISPLAY  'END  OF JOB'.
 4615      NOTE    NORMAL  END.
 4616      NOTE.
 4701  00-END.
 4702      CLOSE   CARDIN.
 4703      CLOSE   INFILE.
 4704      CLOSE   REPORT1.
 4705      CLOSE   REPORT2.
 4706      STOP  RUN.
 4707      NOTE    CLOSE   ALL  FILES.
 4708      NOTE.
 5001  01-00.
 5002      NOTE    THIS SEGMENT INITIALISES ALL ARRAYS.
 5003      NOTE.
 5004  01-01.
 5005      COMPUTE COUNT1  = 0.
 5006  01-02.
 5007      COMPUTE COUNT1  = COUNT1 + 1.
 5008      MOVE 0  TO     32TM-AR (COUNT1)
 5009                     32SIZE (COUNT1).
 5010      IF  COUNT1 = 10
 5011                  GO TO  01-03.
 5012      GO TO 01-02.
 5013      NOTE    INITIALISE  TIME AND CORE TABLES.
 5014      NOTE.
 5101  01-03.
 5102      COMPUTE COUNT1 = 0.
 5103
 5104  01-04.
 5105      COMPUTE COUNT1 = COUNT1 + 1.
 5106      COMPUTE COUNT2 = 1.
 5107
 5108  01-05.
 5109      MOVE 0  TO   32NUMBR (COUNT1, COUNT2)
 5110                   33VAL (COUNT1, COUNT2).
 51111     MOVE  0  TO  36CPU (COUNT1, COUNT2)
 51112                  36PCENT (COUNT1, COUNT2).
 5111      IF  COUNT1 = 11
 5112              AND COUNT2 = 11
 5113              GO TO  01-06.
 5114      IF  COUNT1 < 11
 5115              AND COUNT2 = 11
 5116              GO TO  01-04.
 5117      IF  COUNT2 < 11
 5118
 5119              COMPUTE COUNT2 = COUNT2 + 1
 5120              GO TO 01-05.
 5121      NOTE    INITIALISE  NUMBER AND TIME ARRAYS.
 5122      NOTE.
 5201  01-06.
 5202      MOVE  0  TO  34TIMEA    34TIMEA2
 5203                   34TIMEB    34TIMEB2
 5204                   34TIME-DIFF
 5205                   34STEP-TIME
 5206                   34COREA    34COREA2
 5207                   34EVENS    34CORE-SIZE
 5208                   35TIME-C.
 5209      NOTE    ZEROIZE  FIELDS.
 5210      NOTE.
 5211  01-07.
 5212      GO TO  00-02.
 5213      NOTE    RETURN  TO MAIN LINE.
 5214      NOTE.
 5401  02-01.
 5402      NOTE    THIS SEGMENT PROCESSES THE 'W2' LEAD CARD
 5403          *       VALIDATES LEAD CARD
 5404          *       SET UP 'TIME' TABLE.
 5405      NOTE.
 5406  02-02.
 5407      COMPUTE  COUNT1 = 0.
 5408  02-03.
 5409      COMPUTE  COUNT1 = COUNT1 + 1.
 5410      MOVE   21CARD-TIME (COUNT1)  TO 33AR-NUM1.
 5411      IF  33AREA-NUM1 NUMERIC
 5412                      GO TO 02-04.
 5413      DISPLAY 'LEAD CARD W2 INCORRECT'.
 5414      MOVE 'X'  TO  30FLAG.
 5415      GO TO 02-05.
 5416      NOTE    IS  FIELD  NUMERIC.
 5417      NOTE.
 5418
 5501  02-04.
 5502      MOVE  21CD-TIME (COUNT1) TO 32TM-AR (COUNT1).
 5503      IF  COUNT1 = 10
 5504                  GO TO 02-05.
 5505      GO TO 02-03.
 5506  02-05.
 5507      GO TO  00-03.
 5508      NOTE    RETURN TO MAIN LINE.
 5509      NOTE.
 5510
 5511
 5512
 5513
 5514
 5701  03-01.
 5702      NOTE    THIS SEGMENT PROCESSES THE 'W3' LEAD CARD
 5703          *       VALIDATES   CARD
 5704          *       SET UP  SIZE TABLE.
 5705      NOTE.
 5706  03-02.
 5707      COMPUTE  COUNT1 = 0.
 5708  03-03.
 5709      COMPUTE  COUNT1 = COUNT1 + 1.
 5710      MOVE  21CORE-X (COUNT1)  TO  33AR-NUM2.
 5711      IF  33AREA-NUM2 NUMERIC
 5712                  GO TO 03-04.
 5713      DISPLAY 'LEAD CARD W3 INCORRECT'.
 5714      MOVE  'X'  TO 30FLAG.
 5715      GO TO 03-05.
 5716      NOTE    IS  FIELD  NUMERIC.
 5717      NOTE.
 5801  03-04.
 5802      MOVE  21CARD-CORE (COUNT1)  TO 32SIZE (COUNT1).
 5803      IF  COUNT1 = 10
 5804                  GO TO 03-05.
 5805      GO TO 03-03.
 5806  03-05.
 5807      GO TO  00-05.
 5808      NOTE    RETURN TO MAIN LINE.
 5809      NOTE.
 6001  04-01.
 6002      NOTE    THIS SEGMENT CALCULATES
 6003                  1   START TIME
 6004
 6005                  2   END   TIME
 6006
 6007                  3   ELAPSED TIME
 6008
 6009                  4   CORE  SIZE
 6010
 6011                  FOR EACH PROGRAM.
 6012
 6101  04-02.
 6103      COMPUTE  34TIMEA2 =  20START-TIME / 60.
 6104      NOTE    COMPUTE  START TIME  IN MINUTES.
 6105      NOTE.
 6106  04-03.
 6108      COMPUTE  34TIMEB2 =  20END-TIME / 60.
 6109      NOTE    COMPUTE  END TIME IN MINUTES.
 6110      NOTE.
 6301  04-04.
 6302      COMPUTE 34TIME-DIFF  ROUNDED
 6303                  =   34TIMEB2   - 34TIMEA2.
 6304      IF  34TIME-DIFF NEGATIVE
 6305              COMPUTE 34TIME-DIFF = 34TIME-DIFF + 1440.
 6306      MOVE    34TIME-DIFF  TO  34STEP-TIME.
 6307      NOTE    COMPUTE  STEP TIME.
 6308      NOTE.
 6401  04-05.
 6403      COMPUTE 34COREA2  =  34COREA.
 6404      MOVE   20SIZE TO 34CORE-SIZE.
 6405      NOTE    COMPUTE  CORE SIZE.
 6406      NOTE.
 6407  04-06.
 6408      GO TO  00-10.
 6413      NOTE    RETURN TO MAIN LINE
 6414            * START TIME      =   34TIMEA2
 6415
 6416            * END   TIME      =   34TIMEB2
 6417
 6418            * ELAPSED TIME    =   34STEP-TIME
 6419
 6420            * CORE SIZE       =   34CORE-SIZE.
 6421      NOTE.
 6601  05-01.
 6602      NOTE    CALCULATE POSITION OF STEP ON CORE SIZE AXIS
 6603              OF  MATRIX
 6604          *
 6605          *       CORE-SIZE =  34CORE-SIZE
 6606          *
 6607                  POSITION WILL BE RETURNED IN COUNT1.
 6608      NOTE.
 6701  05-02.
 6702      COMPUTE    COUNT1  = COUNT1 + 1.
 6703      IF     34CORE-SIZE  =   32SIZE (COUNT1)
 6704          OR 34CORE-SIZE  <   32SIZE (COUNT1)
 6705                  GO  TO  05-04.
 6706      IF  COUNT1 = 10
 6707                  GO TO  05-03.
 6708      GO TO  05-02.
 6709      NOTE    IS  CORE IN  RANGE.
 6710      NOTE.
 6711  05-03.
 6712      COMPUTE   COUNT1 = 11.
 6713      NOTE    CORE  OUTSIDE RANGE.
 6714      NOTE.
 6715  05-04.
 6716      GO TO 00-11.
 6717      NOTE    RETURN TO MAIN LINE.
 6718      NOTE.
 6901  06-01.
 6902      NOTE    CALCULATE POSITION OF STEP ON TIME AXIS OF
 6903              MATRIX
 6904          *
 6905          *   STEP-TIME   =   34STEP-TIME
 6906          *
 6907              POSITION WILL BE RETURNED IN COUNT2.
 6908      NOTE.
 7001  06-02.
 7002      COMPUTE    COUNT2 =  COUNT2 + 1.
 7003      IF  34STEP-TIME  =  32TM-AR (COUNT2)
 7004         OR   34STEP-TIME <  32TM-AR (COUNT2)
 7005                  GO TO 06-04.
 7006      IF  COUNT2 = 10
 7007              GO TO 06-03.
 7008      GO TO  06-02.
 7009      NOTE    IS TIME IN RANGE.
 7010  06-03.
 7011      COMPUTE COUNT2 = 11.
 7012      NOTE    CORE  OUTSIDE  RANGE.
 7013      NOTE.
 7014  06-04.
 7015      GO TO 00-12.
 7016      NOTE    RETURN  TO MAIN LINE.
 7017      NOTE.
07201  07-01.
07202      NOTE    THIS SEGMENT
07203                  1   WRITES  THE LIST OF PROGRAMS  (REPORT2)
07204          *
07205                  2   CALCULATES (A) NO OF STEPS
07206          *
07207                                 (B) NO OF JOBS
07208          *
07209                                 (C) NO OF PROGRAM FAILURES
07210          *
07211          *           JOBNAME         =   20JOB-NAME
07212          *
07213                      PROG NAME       =   20PGM
07214          *
07215                      SIZE            =   34CORE-SIZE    (K)
07216          *
07217                      START           =   34TIMEA2      (MINS)
07218          *
07219                      END             =   34TIMEB2      (MINS)
07220          *
07221                      TIME            =   34STEP-TIME   (MINS)
07222          *
07223                      DAY             =   30DAY-HOLD
07224          *
072241         *
07224              CPU TIME   =  20CPU-TIME  (SECONDS)
07203          *
07204              RUN DATE   =  20DAY
07205          *
07301                      COMPLETION CODE =   20RTN-CODE.
07302          RETURNS
07303                  JOB COUNT     =    30JOB-CNT
07304          *
07305                  STEP COUNT    =    30STEP-CNT
07306          *
07307                      ABEND COUNT   =    30ABEND.
07308          *
07309                      LINE  COUNT   =    30LINE-CNT1
07310          *
07311          *
07312              IT CALLS  SR1   TO  PRINT  HEADINGS
07313          *
07314              IT CALCULATES TOTAL PRODUCTIVE TIME
07315                              IN  30TOT-TIME (MINS)
07316
07317
 7401  07-02.
 7402      IF  30LINE-CNT1  > 60
 7403              ALTER  SR1-END TO PROCEED TO 07-03
 7404              GO TO  SR1-01.
 7405      NOTE    PRINT  HEADINGS.
 7406      NOTE.
 7407  07-03.
 7408      IF  20JOB-NAME = 30OLD-JOB
 7409              GO TO  07-04.
 7410      MOVE    20JOB-NAME  TO  30OLD-JOB.
 7411      COMPUTE  30JOB-CNT  = 30JOB-CNT  + 1.
 7412      MOVE   '**'  TO  26PR2-H21.
 7413  07-04.
 7414      MOVE   20JOB-NAME  TO  26PR2-H22.
 7415      NOTE  1 COMPUTE  JOB COUNT
 7416            2 FILL UP 'NEW JOB' MARKER ON REPORT
 7417            3 FILL UP JOB NAME  ON REPORT.
       07-05.
 7502      MOVE   20PGM TO  26PR2-H23.
 7503      MOVE   34CORE-SIZE  TO  26PR2-H24.
 7504      NOTE    MOVE PGM NAME AND SIZE  TO PRINT AREA.
 7505      NOTE.
 7506  07-06.
 7507      COMPUTE  35TIME-C = 34TIMEA2 / 60.
 7508      MOVE    35TIME-D1 TO  32HR.
 7509      COMPUTE  35TIME-C =  35TIME-D2 * 60.
 7510      MOVE    35TIME-D1 TO 32MIN.
 7511      MOVE    35TIME-E1 TO 32DEC.
 7512      MOVE    32TIME  TO  26PR2-H25.
 7513      NOTE    MOVE START  TIME  TO PRINT AREA.
 7514      NOTE.
 7601  07-07.
 7602      COMPUTE  35TIME-C = 34TIMEB2 / 60.
 7603      MOVE    35TIME-D1  TO 32HR.
 7604      COMPUTE 35TIME-C = 35TIME-D2 * 60
 7605      MOVE    35TIME-D1  TO  32MIN.
 7606      MOVE    35TIME-E1  TO  32DEC.
 7607      MOVE    32TIME  TO  26PR2-H26.
 7608      NOTE    MOVE END TIME TO PRINT AREA.
 7609      NOTE.
 7610  07-08.
 7611      MOVE    34STEP-TIME TO  26PR2-H27.
 7612      NOTE    MOVE STEP TIME TO PRINT AREA.
 7613      NOTE.
 77081 07-09-A.
   09      MOVE   20DAY    TO  26PR2-H30.
           MOVE   20CPU-TIME TO  26PR2-H29.
   11      NOTE    MOVE  RUN DATE  AND
   12                    CPU TIME  TO  REPORT.
   13      NOTE.
   07  07-09-B.
   09      IF  34STEP-TIME = 0
   10          OR  20CPU-TIME = 0
   11          MOVE 0 TO 30PCENT-CPU
   12          GO TO 07-09-C.
   13      COMPUTE 30PCENT-CPU ROUNDED =
   14                      (20CPU-TIME * 100)
   15                      / (34STEP-TIME * 60).
   16  07-09-C.
   17      MOVE  30PCENT-CPU TO 26PR2-H31.
   18      NOTE    CALCUTE STEP CPU PERCENT AND MOVE IT TO PRINT LINE.
   19      NOTE.
 7701  07-09.
 7702      IF  20RTN-CODE = '0000'
 7703                  GO TO 07-10.
 7704      COMPUTE  30ABEND  =  30ABEND + 1.
 7705      MOVE  '*'   TO  26PR2-H28.
 7706      NOTE    COMPUTE  ABEND COUNT
 7707              MOVE ABEND MARKER  TO REPORT.
 7708      NOTE.
 7709  07-10.
 7710      WRITE   26PRINT2
 7711                  AFTER ADVANCING 2 LINES.
 7712      MOVE SPACES TO 26PRINT2.
 7713      COMPUTE  30LINE-CNT1 = 30LINE-CNT1  + 2.
 7714      NOTE    WRITE RECORD.
 7715      NOTE.
 7716  07-11.
 7717      COMPUTE 30STEP-CNT  = 30STEP-CNT + 1.
 7718      NOTE    INCREMENT STEP  COUNT.
 7719      NOTE.
 7720  07-11-A.
 7721      COMPUTE  30TOT-TIME = 30TOT-TIME + 34STEP-TIME.
 7722      NOTE    CALCULATE  TOTAL TIME.
 7723      NOTE.
 7801  07-12.
 7802      GO TO  00-14.
 7803      NOTE    RETURN TO MAIN LINE.
 7804      NOTE.
 8001  08-01.
 8002      NOTE    THIS SEGMENT PRINTS  THE ANALYSIS OF PROGRAMS
 8003              (REPORT1)
 8004      *
 8005          DAY               = 30DAY-HOLD
 8006      *
 8007          TIME ARRAY MEMBER = 32TM-AR
 8008      *
 8009          CORE ARRAY MEMBER = 32SIZE
 8010      *
 8011          NO MATRIX MEMBER  = 32NUMBER
 8012      *
 8013          TIME MATRIX MEMBER= 33VAL
   02      *  CPU MATRIX MEMBER =  36CPU
 8014      *
 8015          COUNTS            =  COUNT1   COUNT2.
 8016          *
 8017          IT CALLS SR2  TO PRINT HEADINGS.
 8018      NOTE.
 8101  08-02.
 8102      ALTER  SR2-END  TO PROCEED TO 08-03.
 8103      GO TO  SR2-01.
 8104      NOTE    PRINT HEADINGS.
 8105      NOTE.
 8106  08-03.
 8107      COMPUTE  COUNT1 = 0.
 8108  08-04.
 8109      COMPUTE  COUNT1 = COUNT1 + 1.
 8110      COMPUTE  COUNT2 = 1.
 8111  08-05.
 8112      MOVE 33VAL (COUNT1, COUNT2)  TO 23PR1-H22A1 (COUNT2).
 8113      IF  COUNT2 < 11
 8114              COMPUTE  COUNT2 = COUNT2 + 1
 8115              GO TO  08-05.
 8116      IF  COUNT1 = 11
 8117              MOVE '  OVER             '  TO 23PR1-H21AX
 8118              GO TO 08-06.
 8119
 8120      MOVE   32SIZE (COUNT1)  TO  23PR1-H21.
 8201  08-06.
 8202      WRITE  22PRINT1
 8203                  AFTER ADVANCING  3 LINES.
 8204      MOVE  SPACES TO 22PRINT1.
 8205      IF  COUNT1 < 11
 8206                  GO  TO  08-04.
 8207      NOTE    WRITE  VALUE  TABLE.
 8208      NOTE.
 8209
 8210
 8211
 8212
 8213
 8301  08-07.
 8302      ALTER   SR2-END  TO PROCEED TO  08-08.
 8303      GO TO SR2-01.
 8304      NOTE    PRINT   HEADINGS.
 8305      NOTE.
 8306  08-08.
 8307      COMPUTE COUNT1 = 0.
 8308  08-09.
 8309      COMPUTE COUNT1  = COUNT1 + 1.
 8310      COMPUTE COUNT2  = 1.
 8311  08-10.
 8312      MOVE  32NUMBR (COUNT1, COUNT2)  TO 23PR1-H24A1 (COUNT2).
 8313      IF  COUNT2  < 11
 8314              COMPUTE  COUNT2 =  COUNT2 + 1
 8315              GO TO 08-10.
 8316      IF  COUNT1  = 11
 8317              MOVE '  OVER             '  TO 23PR1-H21AX
 8318              GO TO  08-11.
 8319      MOVE    32SIZE (COUNT1)  TO  23PR1-H21.
08401  08-11.
 8402      WRITE   22PRINT1
 8403                  AFTER ADVANCING 3 LINES.
 8404      MOVE  SPACES TO 22PRINT1.
 8405      IF  COUNT1 < 11
 8406              GO TO 08-09.
 8407      NOTE    PRINT  NUMBER TABLE.
 8408      NOTE.
   07  08-11-A.
   08      ALTER SR2-END TO PROCEED TO 08-11-B.
   09      GO TO SR2-01.
   10      NOTE    PRINT  HEADINGS.
   11      NOTE.
   12  08-11-B.
   13      COMPUTE COUNT1 = 0.
   14  08-11-C.
   15      COMPUTE COUNT1 = COUNT1 + 1.
   16      COMPUTE COUNT2 = 1.
   01  08-11-D.
   02      MOVE  36CPU (COUNT1, COUNT2) TO 23PR1-H22A1 (COUNT2).
   03      IF COUNT2 < 11
   04              COMPUTE COUNT2 = COUNT2 + 1
   05              GO TO 08-11-D.
   06      IF COUNT1 = 11
   07             MOVE '  OVER             '  TO 23PR1-H21AX
   08             GO TO 08-11-E.
   09      MOVE  32SIZE (COUNT1) TO 23PR1-H21.
   10  08-11-E.
   11      WRITE   22PRINT1
   12                  AFTER ADVANCING 3 LINES.
   13      MOVE SPACES TO 22PRINT1.
   14      IF  COUNT1 < 11
   15              GO TO  08-11-C.
   16      NOTE    PRINT   CPU TIME MATRIX.
   17      NOTE.
 8409  08-12.
 8410      GO TO  00-15.
 8411      NOTE    RETURN TO MAIN LINE.
 8412      NOTE.
 8601  09-01.
 8602      NOTE    PRINT  FINAL TOTALS
 8603          DAY                         30DAY-HOLD
 8604      *
 8605          JOB COUNT                   30JOB-CNT
 8606      *
 8607          STEP COUNT                  30STEP-CNT
 8608      *
 8609          ABEND COUNT                 30ABEND
 8610      *
 8611          TOTAL TIME                  30TOT-TIME
 8612      *
 8613      *
 8614      *.
 8615      NOTE.
 8701  09-02.
 8702      MOVE 'C I E'   TO  22PR1-H12.
 8703      MOVE '     FINAL   TOTALS   '   TO  22PR1-H13.
 8704      MOVE 'DAY  '   TO  22PR1-H15.
 8705      MOVE  30DAY-HOLD  TO  22PR1-H16.
 8706      WRITE   22PRINT1
 8707                  AFTER ADVANCING  0 LINES.
 8708      MOVE  SPACES TO  22PRINT1.
 8709      NOTE    WRITE   HEADINGS.
 8710      NOTE.
 8711  09-03.
 8712      MOVE  'NUMBER OF  JOBS'   TO  24PR1-H31.
 8713      MOVE  30JOB-CNT  TO  24PR1-H32.
 8714      WRITE       22PRINT1
 8715                  AFTER ADVANCING 3 LINES.
 8716      MOVE SPACES TO  22PRINT1.
 8717      NOTE    PRINT  JOB  COUNT.
 8718      NOTE.
 8801  09-04.
 8802      MOVE  'NUMBER  OF  STEPS'  TO  24PR1-H31.
 8803      MOVE  30STEP-CNT  TO 24PR1-H32.
 8804      WRITE   22PRINT1
 8805                  AFTER ADVANCING  3 LINES.
 8806      MOVE SPACES TO 22PRINT1.
 8807      NOTE    PRINT   STEP COUNT.
 8808      NOTE.
 8809  09-05.
 8810      MOVE  'NUMBER  OF  ABENDS'  TO  24PR1-H31.
 8811      MOVE  30ABEND  TO  24PR1-H32.
 8812      WRITE   22PRINT1
 8813                  AFTER ADVANCING  3 LINES.
 8814      MOVE SPACES  TO 22PRINT1.
 8815      NOTE    PRINT   ABEND  COUNT.
 8816      NOTE.
 8901  09-06.
 8902      MOVE  '  TOTAL  TIME     '  TO  24PR1-H31.
 8903      MOVE   30TOT-TIME   TO  24PR1-H32.
 8904      WRITE   22PRINT1
 8905                  AFTER  ADVANCING  3 LINES.
 8906      MOVE  SPACES  TO  22PRINT1.
 8907      NOTE    PRINT  TOTAL TIME.
 8908      NOTE.
 8909  09-07.
 8910      GO TO  00-16.
 8911      NOTE    RETURN  TO  MAIN  LINE.
 8912      NOTE.
 8913
 8914
 9801  10-01.
 9802      NOTE THIS SEGMENT CALCULATES THE PERCENTAGE
 9803           CPU TIME TO ELAPSED TIME  AS STORED
 9804           IN THE ELAPSED TIME AND CPU TIME MATRICES
 9805           THE RESULTS ARE STORED IN THE PERCENT MATRIX
 9806           THE PERCENT MATRIX IS PRINTED
 9807      *
 9808      *
 9809      ELAPSED TIME MATRIX  MEMBER    = 33VAL  (MINS)
 9810      *
 9811      CPU TIME MATRIX MEMBER         = 36CPU  (MINS)
 9812      *
 9813      PERCENT MATRIX  MEMBER         = 36PCENT
 9814      *
 9815      COUNTS                         = COUNT1
 9816                                     = COUNT2
 9817      *
 9818      IT  CALLS   SR2 TO PRINT HEADINGS
 9819      *
 9820      *
 9821      CORE  ARRAY MEMBER             = 32SIZE
 9822      *
 9823      NOTE.
 9901  10-02.
 9902      COMPUTE COUNT1 = 0.
 9903  10-03.
 9904      COMPUTE COUNT1 = COUNT1 + 1.
 9905      COMPUTE COUNT2 = 1.
 9906  10-04.
 9907      IF   36CPU (COUNT1, COUNT2) = 0
 9908           OR  33VAL (COUNT1, COUNT2) = 0
 9909           GO TO  10-05.
 9910      COMPUTE  36PCENT (COUNT1, COUNT2) =
 9911                 ((36CPU (COUNT1, COUNT2)) * 100)
 9912                     / (33VAL (COUNT1, COUNT2)).
 9913  10-05.
 9914      IF  COUNT2  < 11
 9915              COMPUTE  COUNT2 = COUNT2 + 1
 9916              GO  TO  10-04.
 9917      IF  COUNT1  < 11
 9918              GO TO  10-03.
 9919      NOTE    CALCULATE  PERCENTAGE MATRIX.
 9920      NOTE.
10001  10-06.
10002      ALTER  SR2-END TO PROCEED TO 10-07.
10003      GO TO  SR2-01.
10004      NOTE    PRINT HEADINGS.
10005      NOTE.
10006  10-07.
10007      COMPUTE COUNT1 = 0.
10008  10-08.
10009      COMPUTE COUNT1 = COUNT1 + 1.
10010      COMPUTE COUNT2 = 1.
10011  10-09.
10012      MOVE 36PCENT (COUNT1, COUNT2) TO 23PR1-H22A1 (COUNT2).
10013      IF  COUNT2 < 11
10014              COMPUTE COUNT2 = COUNT2 + 1
10015              GO TO 10-09.
10016      IF  COUNT1 = 11
10017              MOVE '  OVER             '  TO 23PR1-H21AX
10018              GO TO  10-10.
10019      MOVE  32SIZE (COUNT1)  TO 23PR1-H21.
10101  10-10.
10102      WRITE   22PRINT1
10103                  AFTER ADVANCING 3 LINES.
10104      MOVE SPACES TO  22PRINT1.
10105      IF  COUNT1 < 11
10106              GO TO  10-08.
10107      NOTE    PRINT   PERCENT MATRIX.
10108      NOTE.
10109  10-11.
10110      GO TO  00-15-A.
10111      NOTE    RETURN  TO  MAIN LINE.
10112      NOTE.
 9101  SR1-01.
 9102      NOTE    PRINTS  HEADINGS FOR  REPORT2
 9103             *
 9104                  DAY NO  =  30DAY-HOLD
 9105             *
 9106                  LINE COUNT  = 30LINE-CNT1.
 9107             *
 9108             *
 9109      NOTE.
 9110  SR1-02.
 9111      MOVE    SPACES  TO  26PRINT2.
 9112      MOVE    'C I E  '  TO   26PR2-H11.
 9113      MOVE    'LIST    OF    PROGRAMS  '   TO 26PR2-H12.
 9114      MOVE    'DAY  '  TO  26PR2-H16.
 9115      MOVE    30DAY-HOLD  TO  26PR2-H17.
 9116      WRITE   26PRINT2
 9117                  AFTER  ADVANCING 0  LINES.
 9118      MOVE  SPACES  TO  26PRINT2.
 9119      NOTE    FIRST LINE.
 9120      NOTE.
 9201  SR1-03.
 9202      MOVE  'JOBNAME'    TO  26PR2-H11.
 9203      MOVE  'PROG. NAME          SIZE'  TO 26PR2-H12.
 9204      MOVE  'START'  TO 26PR2-H13.
 9205      MOVE  'END'  TO 26PR2-H14.
 9206      MOVE  'TIME'  TO  26PR2-H15.
 9207      WRITE   26PRINT2
 9208                  AFTER ADVANCING 2 LINES.
 9209      MOVE SPACES TO  26PRINT2.
 9210      NOTE    PRINT SECOND LINE.
 9211      NOTE.
 9212  SR1-04.
 9213      COMPUTE 30LINE-CNT1 = 3 .
 9214      NOTE    INCREMENT LINE COUNT.
 9215      NOTE.
 9216  SR1-END.
 9217      GO TO.
 9218      NOTE    EXIT  FROM  SUB-ROUTINE.
 9219      NOTE.
 9220
 9401  SR2-01.
 9402      NOTE    PRINT HEADINGS  FOR TABLE REPORTS
 9403             *
 9404             *
 9405             *
 9406                  DAY     =   30DAY-HOLD
 9407             *    COUNT   =   COUNT1
 9408             *    TIME    =   32TM-AR
 9409             *.
 9410      NOTE.
 9501  SR2-02.
 9502      MOVE SPACES TO 22PRINT1.
 9503      MOVE 'C I E'   TO  22PR1-H12.
 9504      MOVE 'ANALYSIS  OF  PROGRAMS'  TO 22PR1-H13.
 9505      MOVE 'DAY  '  TO 22PR1-H15.
 9506      MOVE  30DAY-HOLD TO 22PR1-H16.
 9507      WRITE   22PRINT1
 9508                  AFTER ADVANCING 0 LINES.
 9509      MOVE   SPACES TO  22PRINT1.
 9510      NOTE    PRINT  FIRST  LINE.
 9511      NOTE.
 9512  SR2-03.
 9513      MOVE  '  SIZE    '   TO  22PR1-H11.
 9514      MOVE  'TIME'  TO 22PR1-H14.
 9515      WRITE   22PRINT1
 9516                  AFTER ADVANCING 3 LINES.
 9517      MOVE  SPACES  TO  22PRINT1.
 9518      NOTE    PRINT  SECOND  LINE.
 9519      NOTE.
 9601  SR2-04.
 9602      MOVE '  ----    '   TO  22PR1-H11.
 9603      MOVE '----'  TO  22PR1-H14.
 9604      WRITE   22PRINT1
 9605                  AFTER ADVANCING 1 LINES.
 9606      MOVE    SPACES  TO  22PRINT1.
 9607      NOTE    PRINT   THIRD  LINE.
 9608      NOTE.
 9609  SR2-05.
 9610      COMPUTE   COUNT1 = 0.
 9611  SR2-06.
 9612      COMPUTE   COUNT1  = COUNT1 + 1.
 9613      MOVE  32TM-AR (COUNT1)  TO 23PR1-H22A1 (COUNT1).
 9614      IF  COUNT1 = 10
 9615              GO TO SR2-07.
 9616      GO TO SR2-06.
 9617  SR2-07.
 9618      MOVE '   OVER   '   TO  23PR1-H23A (11).
 9619      WRITE   22PRINT1
 9620                  AFTER ADVANCING 2 LINES.
 9621      MOVE    SPACES  TO  22PRINT1.
 9622      NOTE    PRINT   FOURTH  LINE.
 9623      NOTE.
 9701  SR2-08.
 9702      COMPUTE  COUNT1  = 0.
 9703  SR2-09.
 9704      COMPUTE   COUNT1  =  COUNT1 + 1.
 9705      MOVE '  ------  '  TO  23PR1-H23A (COUNT1).
 9706      IF  COUNT1 = 11
 9707              GO TO  SR2-10.
 9708      GO TO  SR2-09.
 9709  SR2-10.
 9710      WRITE   22PRINT1
 9711                  AFTER ADVANCING 1 LINES.
 9712      MOVE  SPACES TO  22PRINT1.
 9713      NOTE    PRINT  FIFTH  LINE.
 9714      NOTE.
 9715  SR2-END.
 9716      GO TO.
 9717      NOTE    EXIT.
 9718      NOTE.
/*
