//XM7000A  JOB 1,CIE,MSGLEVEL=(1,1)
//  EXEC PGM=IEHPROGM
//SYSPRINT DD SYSOUT=A
//DDX  DD UNIT=3330,DISP=OLD,VOL=SER=CIESY0
//DDSP  DD  UNIT=SYSDA,DISP=OLD,VOL=SER=SPOOL1
//SYSIN DD *
  SCRATCH DSNAME=SMFDATA.SORT,VOL=3330=SPOOL1
  SCRATCH DSNAME=SMFDATA,VOL=3330=CIESY0
//  EXEC PGM=XM7000
//STEPLIB  DD DSN=CIEFE.LIBRARY,DISP=SHR
//INREC    DD DSN=SMF,UNIT=2400-3,DISP=OLD,VOL=SER=DMPSMF,
//  DCB=(RECFM=VBS,LRECL=500,BLKSIZE=400,BFTEK=A,BFALN=D),
//  LABEL=(5,SL)
//OUTREC   DD DSN=SMFDATA,UNIT=SYSDA,DISP=(,KEEP,DELETE),
//      VOL=SER=CIESY0,DCB=(RECFM=FB,LRECL=410,BLKSIZE=6150),
//      SPACE=(CYL,(5,2))
//OUTPRT  DD SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)
//SYSABEND  DD SYSOUT=A
//CARDIN  DD *
7000199365
//         EXEC TESTLINK
//LINK.SYSIN  DD *
     INCLUDE OBJMODS(XM2004)
     ENTRY XM2004E0
//GO.DISKIN  DD DSN=SMFDATA,UNIT=SYSDA,DISP=(OLD,DELETE,KEEP),
//      VOL=SER=CIESY0
//GO.DDPRINT1  DD SYSOUT=A
//GO.DDPRINT2  DD SYSOUT=A
//GO.DDCARD    DD *
W174001
W299999999999999999999999999999999999999999999999999
W3030060999999999999999999999999
//XM5000  JOB 1,CIE,MSGLEVEL=(1,1)
//  EXEC PGM=IEHPROGM
//SYSPRINT DD SYSOUT=A
//DDX  DD UNIT=SYSDA,DISP=OLD,VOL=SER=CIESY0
//SYSIN  DD *
  SCRATCH DSNAME=SMFDATA.T01,VOL=3330=CIESY0
//  EXEC PGM=XM5000
//STEPLIB  DD DSN=CIEFE.LIBRARY,DISP=SHR
//SYSABEND  DD SYSOUT=A
//DISKIN   DD DSN=SMF,UNIT=2400-3,DISP=(OLD,PASS),VOL=SER=DMPSMF,
//  DCB=(RECFM=VBS,LRECL=500,BLKSIZE=400,BFTEK=A,BFALN=D),
//  LABEL=(5,SL)
//DISKOUT   DD DSN=SMFDATA.T01,UNIT=SYSDA,DISP=(,KEEP,DELETE),
//  VOL=SER=CIESY0,DCB=(RECFM=FB,LRECL=50,BLKSIZE=6400),
//  SPACE=(CYL,(1,1))
//DDPRINT DD SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)
//DDCARD  DD *
7000199365Y
//         EXEC TESTLINK
//LINK.SYSIN  DD *
     INCLUDE OBJMODS(XM6001)
     ENTRY XM6001E0
//GO.DUMMY  DD DUMMY
//DISKIN  DD DSN=SMFDATA.T01,UNIT=SYSDA,DISP=(OLD,DELETE,KEEP),
//  VOL=SER=CIESY0,DCB=(RECFM=FB,LRECL=50,BLKSIZE=6400)
//DDPRINT1  DD SYSOUT=A
//SYSABEND  DD SYSOUT=A
//DDCARD  DD *
W174001Y
