//YA1170TT  JOB 1,CIE,MSGLEVEL=1
//JOBLIB   DD  UNIT=SYSDA,DISP=(OLD,KEEP),VOL=SER=CIEPR1,DSN=SADLIB
//        EXEC PGM=SADM3,TIME=(180,0)
//FT01F001 DD  UNIT=SYSDA,DISP=(OLD,KEEP),VOL=SER=CIEPR3,DSN=SADM1
//FT02F001 DD  UNIT=SYSDA,DISP=(OLD,KEEP),VOL=SER=CIEPR2,DSN=SADM2
//FT03F001 DD  UNIT=SYSDA,DISP=(OLD,KEEP),VOL=SER=CIEPR2,DSN=SADM3
//FT04F001 DD  UNIT=SYSDA,DISP=(OLD,KEEP),VOL=SER=CIEPR1,DSN=SADM4
//FT05F001 DD  DDNAME=SYSIN
//FT06F001 DD  SYSOUT=A
//FT07F001 DD  SYSOUT=B
//FT08F001 DD  UNIT=SYSDA,DISP=(OLD,KEEP),VOL=SER=CIEPR1,DSN=SAD5
//FT09F001 DD  UNIT=SYSDA,DISP=(OLD,KEEP),VOL=SER=CIEPR1,DSN=SADM6
//FT10F001 DD  UNIT=(SYSDA,SEP=(FT08F001)),DISP=NEW,SPACE=(CYL,(5,2))
//FT11F001 DD  UNIT=(SYSDA,SEP=(FT08F001,FT10F001)),DISP=NEW,
//             SPACE=(CYL,(5,2))
//FT20F001  DD  DSN=TESTSAD,UNIT=2314,DISP=OLD,VOL=SER=CIESC3,         X
//             DCB=(RECFM=VBS,LRECL=32,BLKSIZE=1460)
//SYSPRINT DD  SYSOUT=A
//SYSIN    DD  *
1    JOHN HYLAND---TSTING INPUT FROM DISK FOR SAD.
1     KIK-401
