MEMBER NAME  EDIT
         MACRO
&NAME    EDIT  &TO,&FROM,&EDWD
         LCLA  &CNT1,&CNT2,&CNT3,&EDMK
         LCLC  &LITWK,&EDCD,&LIT1,&LIT2,&LIT3,&LIT4,&LIT5,&NO,&LIT6
         AIF   (T'&EDWD NE 'O').A1      IS EDIT WORD OMITTED
         MNOTE 1,'NO EDIT FORMAT GIVEN'
         MEXIT
.A1      AIF   ('&EDWD'(1,1) EQ '''').A2
.A15     MNOTE 1,'EDIT FORMAT NOT WITHIN QUOTS'
         MEXIT
.A2      AIF   ('&EDWD'(K'&EDWD,1) EQ '''').A3
         AGO   .A15
.A3      ANOP
&CNT1    SETA  K'&EDWD-2
&CNT2    SETA  1
         AIF   ('&EDWD'(2,1) EQ 'X').A4
         AIF   ('&EDWD'(2,1) EQ '*').A6
         MNOTE 1,'INPROPER FILL CHARARTER - USE X OR *'
         MEXIT
.A4      ANOP
&LITWK   SETC  '40'
         AGO   .A7
.A6      ANOP
&LITWK   SETC  '5C' *
&CNT2    SETA  &CNT2+1
.A7      ANOP
&CNT2    SETA  &CNT2+1
&EDCD    SETC  '&EDWD'(&CNT2+4*&CNT3,1)
         AIF   ('&EDCD' EQ '''').C91
         AIF   ('&EDCD' EQ 'X').A8
         AIF   ('&EDCD' EQ ',').A9
         AIF   ('&EDCD' EQ '0').B1
         AIF   ('&EDCD' EQ '.').B2
         AIF   ('&EDCD' EQ ' ').B3
         AIF   ('&EDCD' EQ 'C').B4
         AIF   ('&EDCD' EQ 'R').B5
         AIF   ('&EDCD' EQ '-').B6
         AIF   ('&EDCD' EQ '$').B7
         AIF   ('&EDCD' EQ '*').B8
         AIF   ('&EDCD' EQ '/').B9
         MNOTE 1,'IMPROPER EDIT CHARACTER X,0. CR-$*/'
         MEXIT
.A8      ANOP
         AIF   ('&EDWD'(&CNT2+1+4*&CNT3,1) EQ 'X').A88
         AIF   ('&EDWD'(&CNT2+1+4*&CNT3,1) EQ '0').B1
         AIF   ('&EDWD'(&CNT2+1+4*&CNT3,1) EQ '''').A88
         AIF   ('&EDWD'(&CNT2+2+4*&CNT3,1) EQ '0').B1
.A88     ANOP
&LITWK   SETC  '&LITWK'.'20' DIGIT SELECTOR
         AGO   .C9
.A9      ANOP
&LITWK   SETC  '&LITWK'.'6B'  COMMA
         AGO   .C9
.B1      ANOP
&LITWK   SETC  '&LITWK'.'21'  SIGNIFICANT STARTER
         AGO   .C9
.B2      ANOP
&LITWK   SETC  '&LITWK'.'4B'  PERIOD
         AGO   .C9
.B3      ANOP
&LITWK   SETC  '&LITWK'.'40'  BLANK
         AGO   .C9
.B4      ANOP
&LITWK   SETC  '&LITWK'.'C3'  C
         AGO   .C9
.B5      ANOP
&LITWK   SETC  '&LITWK'.'D9'  R
         AGO   .C9
.B6      ANOP
&LITWK   SETC  '&LITWK'.'60'  -
         AGO   .C9
.B7      ANOP
&EDMK    SETA  &CNT2+4*&CNT3
         AGO   .B1
.B8      ANOP
&LITWK   SETC  '&LITWK'.'5C'  *
         AGO   .C9
.B9      ANOP
&LITWK   SETC  '&LITWK'.'61'  /
.C9      AIF   (&CNT2 NE 3).A7
.C91     AIF   (&CNT3 EQ 0).D1
         AIF   (&CNT3 EQ 1).D2
         AIF   (&CNT3 EQ 2).D3
         AIF   (&CNT3 EQ 3).D4
         AIF   (&CNT3 EQ 5).D6
         AIF   (&CNT3 EQ 4).D5
         MNOTE 1,'EDIT WORD TOO LARGE TO HANDLE'
.D1      ANOP
&LIT1    SETC '&LITWK'
         AGO   .D9
.D2      ANOP
&LIT2    SETC '&LITWK'
         AGO   .D9
.D3      ANOP
&LIT3    SETC '&LITWK'
         AGO   .D9
.D4      ANOP
&LIT4    SETC '&LITWK'
         AGO   .D9
.D5      ANOP
&LIT5    SETC '&LITWK'
         AGO   .D9
.D6      ANOP
&LIT6    SETC  '&LITWK'
.D9      AIF   ('&EDCD' EQ '''').E1
&LITWK   SETC '&NO'
&CNT3    SETA  &CNT3+1
&CNT2    SETA 0-1
         AGO   .A7
.E1      AIF   ('&TO'(K'&TO,1) EQ ')').E2
&CNT3    SETA  &CNT3*4+&CNT2-1
         AIF   ('&EDWD'(2,1) NE '*').E1A
&CNT3    SETA  &CNT3-1
.E1A     ANOP
&LITWK   SETC  '('.'&CNT3'.')'
&NAME    MVC   &TO&LITWK,=X'&LIT1&LIT2&LIT3&LIT4&LIT5&LIT6'
         AIF   (&EDMK NE 0).F1
         ED    &TO&LITWK,&FROM
         AGO   .E4
.E2      ANOP
&NAME    MVC   &TO,=X'&LIT1&LIT2&LIT3&LIT4&LIT5&LIT6'
         AIF   (&EDMK NE 0).F2
.E3      ED    &TO,&FROM
         AGO   .E4
.F1      LA    1,&TO+&EDMK
         EDMK  &TO&LITWK,&FROM
.F15     BCTR  1,0
         MVI   0(1),C'$'
         AGO   .E4
.F2      EDMK  &TO,&FROM
         AGO   .F15
.E4      ANOP
         MEND
