                               UNIT
                               ====


      UNIT is a TSO command used to calculate the number of units used
 at any given time during a TSO session. It cannot calculate the exact
 number of units for a complete session because some units are used
 during LOGOFF, though an adjustment of 0.06 units is added to the final
 sum.

        Format of command:    UNIT

 Account
 =======
        The account to which the session is charged to is found from the
 the job management record. The program can check both for an account
 less than a given number (with the instruction CLI  21(R5),X'22' ); or
 via a loop for a given number of entries (loaded into REG 2), with the
 valid accounts stored in variable ODDS. The account which has the
 Letter 'M' stored in the first field is placed in variable ACCOUNT.

 CPU time - 1000 units per hour
 ========
         This value is found in the ASCB in STCK units. It is then
 converted to 100ths of a second and then multiplied by 1000 to
 calculate the number of units.

 Core time - 1 unit per Kbyte per hour
 =========
          The region size is found in units of 2K in the PSCB. The EXCP
 count is found in TCTIOT, pointed to by the Timing Control Table.
 The EXCP count is first summed according to the number of DD entries.

 Total number of units
 =====================
          The equation used is as follows:
 UNITS = CPU units
       + region size * ( CPU time + EXCP time)
       + 0.06
          A message of the form below is written to the screen:
 APPROXIMATE UNITS USED ON M12    =    4.45
          When an account is not recognised the following are written:
 ACCOUNT NOT IN PROGRAM. CONTACT TERMINALS TEAM.
 APPROXIMATE UNITS USED ON XXX    =    4.45










