//ARCHIVE  PROC PREFIX=SYS2
//*
//* RUN ARCHIVE SYSTEM VERSION 2
//*
//BACKUPN EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSIN   DD DUMMY
//SYSUT1  DD DSN=&PREFIX..ARCHIVE.NAMES,DISP=SHR
//SYSUT2  DD DSN=&PREFIX..ARCHIVE.NAMES.BACKUP,DISP=OLD
//*
//WTON EXEC PGM=WTO,COND=(0,EQ,BACKUPN),
//     PARM='UNABLE TO MAKE BACKUP COPY OF NAMES FILE'
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//BACKUPQ EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSIN   DD DUMMY
//SYSUT1  DD DSN=&PREFIX..ARCHIVE.QUEUE,DISP=SHR
//SYSUT2  DD DSN=&PREFIX..ARCHIVE.QUEUE.BACKUPD,DISP=OLD
//*
//WTOQ EXEC PGM=WTO,COND=(0,EQ,BACKUPQ),
//     PARM='UNABLE TO MAKE BACKUP COPY OF QUEUE FILE'
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//ARCH     EXEC PGM=RARDUMP,COND=(4,LT)
//QUEUE    DD DSN=&PREFIX..ARCHIVE.QUEUE,DISP=SHR CONTROLLED BY ENQ/DEQ
//NAMES    DD DSN=&PREFIX..ARCHIVE.NAMES,DISP=OLD
//SYSPRINT DD SYSOUT=*
//FDRJCL  DD  SYSOUT=(A,INTRDR)
