*/********************************************************************/
*/*                                                                  */
*/*  MODULE NAME - IDCCDAU                                           */
*/*                                                                  */
*/*  DESCRIPTIVE NAME - 'AUDITMSS' COMMAND DESCRIPTOR                */
*/*                                                                  */
*/*  COPYRIGHT - NONE                                                */
*/*                                                                  */
*/*  STATUS - CHANGE LEVEL = 0                                       */
*/*                                                                  */
*/*  FUNCTION - UPON RECOGNITION OF THE 'AUDITMSS' VERBNAME          */
*/*             (OR AN ALLOWABLE ABBREVIATION), THIS MODULE          */
*/*             IS LOADED BY THE IDCAMS READER/INTERPRETER.          */
*/*             THE INFORMATION CONTAINED IN THIS MODULE IS USED TO  */
*/*             SCAN THE INPUT COMMAND AND PERFORM SYNTACTIC AND     */
*/*             SEMANTIC CHECKING ON THE PARAMETERS SPECIFIED, AND   */
*/*             TO BUILD THE FUNCTION DATA TABLE (FDT) WHICH IS      */
*/*             PASSED TO THE 'AUDITMSS' FUNCTION SUPPORT ROUTINE    */
*/*             (IDCAU01 ).                                          */
*/*                                                                  */
*/*  NOTES -                                                         */
*/*                                                                  */
*/*     DEPENDENCIES - THE CHARACTER CODES CONTAINED IN THIS TABLE   */
*/*                    MUST MATCH THOSE OF THE INPUT COMMAND.        */
*/*                    THE CURRENT CHARACTER CODE IS 'EBCDIC'.       */
*/*                                                                  */
*/*     RESTRICTIONS - N/A                                           */
*/*                                                                  */
*/*     REGISTER CONVENTIONS - N/A                                   */
*/*                                                                  */
*/*     PATCH LABEL - N/A                                            */
*/*                                                                  */
*/*  MODULE TYPE - TABLE                                             */
*/*                                                                  */
*/*     PROCESSOR - ASSEMBLER                                        */
*/*                                                                  */
*/*     MODULE SIZE - 2302 DECIMAL BYTES                             */
*/*                                                                  */
*/*     ATTRIBUTES - READ ONLY                                       */
*/*                                                                  */
*/*  ENTRY POINT - N/A                                               */
*/*                                                                  */
*/*     PURPOSE - N/A                                                */
*/*                                                                  */
*/*     LINKAGE - N/A                                                */
*/*                                                                  */
*/*  INPUT - N/A                                                     */
*/*                                                                  */
*/*  OUTPUT - N/A                                                    */
*/*                                                                  */
*/*  EXIT NORMAL - N/A                                               */
*/*                                                                  */
*/*  EXIT ERROR - N/A                                                */
*/*                                                                  */
*/*  EXTERNAL REFERENCES - N/A                                       */
*/*                                                                  */
*/*     ROUTINES - N/A                                               */
*/*                                                                  */
*/*     DATA AREAS - N/A                                             */
*/*                                                                  */
*/*     CONTROL BLOCKS - N/A                                         */
*/*                                                                  */
*/*  TABLES - N/A                                                    */
*/*                                                                  */
*/*  MACROS - N/A                                                    */
*/*                                                                  */
*/*  CHANGE ACTIVITY - NONE                                          */
*/*                                                                  */
*/********************************************************************/
         PRINT DATA
IDCCDAU  CSECT
         DC    C'CDAU›
         DC    C'
         DC    C'
         DC    C'
         DC    C'READLABEL	RDLBL
         DC    C'¦FULL
         DC    C'§°
         DC    C'
         DC    C'Û
         DC    C'
         DC    C'©
         DC    C'
         DC    C'
         DC    C'
         DC    C'
         DC    C'
         DC    C'
         DC    C'
         DC    C'
         END
