//$A2389TA JOB 'SCIARANI  SH28205000*001A0390000     015  9991007000',
//     'SCIARANI   ',
//     TIME=5,MSGLEVEL=1,REGION=1536K,MSGCLASS=T,NOTIFY=$A2389
//*MAIN CLASS=JES3
//*********************************************************************
//* THIS IS THE JCL STREAM NEEDED TO ASSEMBLE AND LINK ALL THE LOAD   *
//* MODULES THAT COMPRISE THE TSSO SUBSYSTEM. THIS PROC IS SET TO     *
//* ASSEMBLE USING ASSEMBLER H. IT IS NOT POSSIBLE TO ASSEMBLE TSSO   *
//* AS DISTRIBUTED USING ASSEMBLER F BECAUSE IT DOES NOT SUPPORT THE  *
//* BATCH OPTION. TO ASSEMBLE USING ASSEMBLER F, THE LINKAGE EDITOR   *
//* CONTROL STATEMENTS THAT EXIST AT THE END OF EACH SOURCE MODULE    *
//* MUST BE MOVED, AND LINKAGE EDITOR CONTROL CARDS MUST BE ADDED TO  *
//* PROPERLY ASSEMBLE TSSO.                                           *
//* NOTE: THE EXPECTED CONDITION CODE FOR ALL STEPS IS ZERO, EXCEPT   *
//* FOR THE ASSEMBLY OF THE REPLYLOA MODULE, WHICH WILL YIELD A COND  *
//* CODE OF FOUR. THIS IS NOT A CONCERN.                              *
//*                                                                   *
//*********************************************************************
//ASMTSSO PROC MEMBER=,RENT=NORENT,AC=0
//ASM    EXEC  PGM=IEV90,REGION=3500K,
//    PARM=(LOAD,NODECK,'XREF(SHORT)','MSGLEVEL=0',TERM,BATCH,&RENT)
//STEPLIB  DD DISP=SHR,DSN=AOST.LOAD
//SYSUT1   DD DSN=&&SYSUT1,UNIT=SYSVIO,SPACE=(CYL,(20,20))
//SYSUT2   DD DSN=&&SYSUT2,UNIT=SYSVIO,SPACE=(CYL,(20,20))
//SYSUT3   DD DSN=&&SYSUT3,UNIT=SYSVIO,SPACE=(CYL,(20,20))
//SYSPUNCH DD DUMMY
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS,DELETE),UNIT=SYSVIO,
//            SPACE=(3520,(40,40),,,ROUND),DCB=BLKSIZE=400
//SYSLIB   DD DSN=JES3.TSSO.SOURCE,DISP=SHR
//         DD DSN=AMVSXA.MACLIB,DISP=SHR
//         DD DSN=AMVSXA.AMODGEN,DISP=SHR
//         DD DSN=SYS1.SMPMTS,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DSN=JES3.TSSO.SOURCE(&MEMBER),DISP=SHR
//SYSTERM  DD SYSOUT=*
//LKED     EXEC PGM=IEWL,REGION=2000K,COND=(4,LT,ASM),
//         PARM=(XREF,LIST,MAP,LET,NCAL,&RENT,'AC=&AC')
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=&&SYSUT1,UNIT=SYSVIO,SPACE=(CYL,(20,20))
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
//SYSLMOD  DD DSN=AJES.TSSOXA.LOAD,DISP=SHR
//SYSLIB   DD DSN=AJES.TSSOXA.LOAD,DISP=SHR
//SYSIN DD DUMMY
// PEND
//ASM3     EXEC ASMTSSO,MEMBER=TIOT,AC=1
//LKED.SYSIN DD *                                           *GNS 12/85*
 NAME TIOT(R)                                               *GNS 12/85*
