 #*********************************************************************
 #***                                                               ***
 #*** Script:  ctca_init                                            ***
 #***                                                               ***
 #*** Purpose: initialize CTCA by exectuting SCB CCW                ***
 #***                                                               ***
 #*** Updated: 2016/05/28                                           ***
 #***                                                               ***
 #*********************************************************************
devinit $(RDR) rdr/ctca_init.deck ebcdic eof
