//***FILE 481 is a collection of utilities from Baldomero Castilla  *
//*           of Madrid, Spain.  Baldomero can understand spoken    *
//*           English and written English, so he can support these  *
//*           programs.  But he can't write English, so all of the  *
//*           programs and utilities found here, are commented in   *
//*           Spanish.  I have translated Baldomero's general       *
//*           documentation into English, and if anyone needs a     *
//*           program translated, I guess I can try, without        *
//*           promising.  There's some very good code here, so if   *
//*           you think you can negotiate the Spanish, please give  *
//*           it a shot.                                            *
//*                                                                 *
//*           This file contains load modules for Baldomero's       *
//*           utility collection.  For the source code, please      *
//*           see File 480.                                         *
//*                                                                 *
//*      Translator's email:  Sam Golob <sbgolob@attglobal.net>     *
//*                                                                 *
//*                Baldomero Castilla Roldan                        *
//*                Programador de Sistemas                          *
//*                Madrid (Espana)                                  *
//*                bcastill@ceca.es                                 *
//*                bcastill@cajaactiva.es                           *
//*                                                                 *
