FROM DSN('&BDTFDSN')
&BDTFDISP DAP(&DAP) LOC(&BDTFNODE)
)SEL &VOL1 ^= &Z
VOLSER(&VOL1)
)ENDSEL
)SEL &VOLREF1 ^= &Z
VOLREF('&VOLREF1')
)ENDSEL
)SEL &MEM1 = ONE && &DAP = SEQ
MBR(&MBR1)
)ENDSEL
)SEL &DAP = PDS && &MEM1 = ALL
PARMS(R=&BDTTREP)
)ENDSEL
)SEL &MEM1 = DIR
PARMS(R=&BDTTREP
)SEL &FIRSTNEW = &Z
&IORE M=(&FIRSTMEM
)ENDSEL
)SEL &FIRSTNEW ^= &Z
&IORE M=((&FIRSTMEM,&FIRSTNEW)
)ENDSEL
)SEL &MEMS = MORE
)DOT MEMTABLE
)SEL &NEWNAME = &Z
,&DIRNAME
)ENDSEL
)SEL &NEWNAME ^= &Z
,(&DIRNAME,&NEWNAME)
)ENDSEL
)ENDDOT
)ENDSEL
 ))
)ENDSEL
)SEL &MEM1 = ONE && &DAP = PDS
PARMS(R=&BDTTREP
)SEL &MBR1 = &MBR2
S M=(&MBR1))
)ENDSEL
)SEL &MBR1 ^= &MBR2
S M=((&MBR1,&MBR2)))
)ENDSEL
)ENDSEL
