)SEL &DATASET = ACDS × &DATASET = CDS
)SEL &ENTRY = SYS
LIST &DATASET SYS .
)ENDSEL
)SEL &ENTRY = SYSMOD
LIST &DATASET
SYSMOD<(&IDS)×>
<&OPTIONS×>
<FORFMID(&FORFMID)×> &XREF .
)ENDSEL
)SEL &ENTRY ^= SYS && &ENTRY ^= SYSMOD
LIST &DATASET
&ENTRY<(&IDS)×>
<FORFMID(&FORFMID)×> &XREF .
)ENDSEL
)ENDSEL
)CM *******************************************************************
)SEL &DATASET = ACRQ × &DATASET = CRQ
LIST &DATASET
&ENTRY<(&IDS)×> .
)ENDSEL
)CM *******************************************************************
)SEL &DATASET = LOG
LIST LOG <(&FROMDATE,&TODATE)×> .
)ENDSEL
)CM *******************************************************************
)SEL &DATASET = PTS
)SEL &ENTRY = MCS
LIST PTS MCS<(&IDS)×> .
)ENDSEL
)SEL &ENTRY = SYSMOD
LIST PTS
SYSMOD<(&IDS)×>
<&OPTIONS×> .
)ENDSEL
)SEL &ENTRY = SYS
LIST PTS SYS .
)ENDSEL
)ENDSEL
)CM *******************************************************************
)SEL &DATASET = SCDS
LIST SCDS
<&ENTRY×><(&IDS)×> .
)ENDSEL
