)SEL &TPOPT = 8
&TP71
&TP72
&TP73
&TP74
&TP75
&TP76
&TP77
&TP78
&TP79
&TP710
&TP711
&TP712
&TP713
&TP714
&TP715
&TP716
&TP717
&TP718
&TP719
&TP720
&TP721
&TP722
&TP723
&TP724
&TP725
&TP726
&TP727
&TP728
&TP729
&TP730
&TP731
&TP732
&TP733
&TP734
&TP735
&TP736
 * no more than 36 lines are allowed in this section - delete this line
)ENDSEL
)SEL &TPOPT = 9
&TP81
&TP82
&TP83
&TP84
&TP85
&TP86
&TP87
&TP88
&TP89
&TP810
&TP811
&TP812
&TP813
&TP814
 * no more than 14 lines are allowed in this section - delete this line
)ENDSEL
)SEL &TPOPT = 10
&TP91
&TP92
&TP93
&TP94
&TP95
&TP96
&TP97
&TP98
&TP99
&TP910
&TP911
&TP912
 * no more than 12 lines are allowed in this section - delete this line
)ENDSEL
)SEL &TPOPT = 12
&TP111
&TP112
&TP113
&TP114
&TP115
&TP116
&TP117
&TP118
&TP119
&TP1110
&TP1111
&TP1112
 * no more than 12 lines are allowed in this section - delete this line
)ENDSEL
)SEL &TPOPT = 13
&TP141
&TP142
&TP143
&TP144
&TP145
&TP146
&TP147
&TP148
&TP149
&TP1410
&TP1411
&TP1412
&TP1413
&TP1414
&TP1415
&TP1416
&TP1417
&TP1418
&TP1419
&TP1420
&TP1421
&TP1422
&TP1423
&TP1424
&TP1425
&TP1426
&TP1427
&TP1428
&TP1429
&TP1430
&TP1431
&TP1432
&TP1433
&TP1434
&TP1435
&TP1436
&TP1437
&TP1438
&TP1439
 * no more than 39 lines are allowed in this section - delete this line
)ENDSEL
)SEL &TPOPT = 16
&TPM1A
&TPM1B
&TPM1C
&TPM1D
&TPM1E
&TPM1F
&TPM1G
&TPM1H
&TPM1I
&TPM1J
&TPM1K
&TPM1L
&TPM1M
&TPM1N
&TPM2A
&TPM2B
&TPM2C
&TPM2D
&TPM2E
&TPM2F
&TPM2G
&TPM2H
&TPM2I
&TPM2J
&TPM2K
&TPM2L
&TPM2M
&TPM2N
&TPM3A
&TPM3B
&TPM3C
&TPM3D
&TPM3E
&TPM3F
&TPM3G
&TPM3H
&TPM3I
&TPM3J
&TPM3K
&TPM3L
&TPM3M
 * no more than 41 lines are allowed in this section - delete this line
)ENDSEL
