*
*  SPF INTERFACE FOR NEW SPF
*
*  USES DIALOG MANAGER AND TABLE SERVICES FOR DISPLAYS AND FIELD
*  UPDATING.
*
*  USES SPF INTERFACE FOR ATTACHING TSO COMMANDS. MENUS ARE USED TO
*  CREATE TSO COMMANDS AND THEN SPF IS USED TO ATTACH THE COMMAND.
*
*  RACF INTERNAL MACROS USED IN COMBINATION WITH SPF TABLE SERVICES
*  FOR RACF FIELDS UPDATING AND INQUIRY.
*
*  THIS DATASET CONTAINS:
*
*       ASSEMBLER SOURCE
*       SPF MENUS
*       SPF TUTORIAL FOR MANY RACF MENUS
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
                         -------------
                         × CMNER10   ×
                         × (LIST)    ×
                         ×           ×
                         ------×------
     ×----------------×--------×--------×----------------×
-------------    -------------    -------------    -------------
×  CMNER11  ×    ×  CMNER12  ×    ×  CMNER13  ×    ×  CMNER14  ×
×  (USER)   ×    ×  (DATASET)×    × (RESOURCE)×    ×  (GROUP)  ×
×           ×    ×           ×    ×           ×    ×           ×
-----×-------    ------×------    ------×------    ------×------
     ×                 ×                ×                ×
-----×-------    ------×------    ------×------    ------×------
×  CMNER15  ×    ×  CMNER16  ×    ×  CMNER17  ×    ×  CMNER18  ×
×           ×    ×           ×    ×           ×    ×           ×
×           ×    ×           ×    ×           ×    ×           ×
-------------    -------------    -------------    -------------
