//TS14ER34 JOB (TS14,TS,1,1,0),'CMNER34',CLASS=A,TIME=(,5),
//   MSGCLASS=A,MSGLEVEL=1,NOTIFY=TS14,   TYPRUN=HOLD,
//   PASSWORD=
/*JOBPARM F=LOC1,T=1,QUEUE=FETCH ,TAPES=1
//ASMFCL   PROC MAC='SYS1.MACLIB',MAC1='MB98.MACLIB'
//ASM      EXEC PGM=IFOX00,REGION=256K,PARM='RENT'
//SYSLIB   DD   DSN=MB98.AMODGENX,DISP=SHR,
//         DCB=(BUFL=19000,BUFSIZE=19000)
//         DD   DSN=MB98.RACF.MACLIB,DISP=SHR
//         DD   DSN=&MAC1,DISP=SHR
//         DD   DSN=&MAC,DISP=SHR
//SYSUT1   DD   DSN=&&SYSUT1,UNIT=SYSSQ,SPACE=(1700,(600,100)),
//             SEP=(SYSLIB)
//SYSUT2   DD   DSN=&&SYSUT2,UNIT=SYSSQ,SPACE=(1700,(300,50)),
//             SEP=(SYSLIB,SYSUT1)
//SYSUT3   DD   DSN=&&SYSUT3,UNIT=SYSSQ,SPACE=(1700,(300,50))
//SYSPRINT DD   SYSOUT=A,DCB=BLKSIZE=1089
//SYSPUNCH DD   DSN=TS14.OBJ.STUFF,DISP=OLD
//SYSGO    DD   DSN=&&OBJSET,UNIT=SYSSQ,SPACE=(80,(200,50)),
//             DISP=(MOD,PASS)
//LKED     EXEC PGM=IEWL,PARM='XREF,LET,LIST',
//          REGION=128K,
//             COND=(8,LT,ASM)
//SYSLIN   DD   DSN=TS14.OBJ.STUFF,DISP=OLD
//         DD   DDNAME=SYSIN
//SYSUT1   DD   DSN=&&SYSUT1,UNIT=(SYSDA,SEP=(SYSLIN,SYSLMOD)),
//             SPACE=(1024,(50,20))
//SYSLIB   DD   DSN=TS14.RAC.LINKLIB,DISP=SHR
//         DD   DSN=MB98.T.USER.E1LNKLIB,DISP=SHR
//         DD   DSN=MB97.TOTALSVC,DISP=SHR
//         DD   DSN=SYS1.PPLINK,DISP=SHR
//DD1      DD   DSN=MB99.F99997,DISP=SHR
//ISP      DD   DSN=SYS1.PPLINK,DISP=SHR
//SYSPRINT DD   SYSOUT=A
//SYSIN    DD   DUMMY
//       PEND
//STEP1  EXEC  ASMFCL
//ASM.SYSIN   DD  DSN=TS14.RACF.SOURCE(CMNER34),DISP=SHR
//LKED.SYSLMOD DD DSN=TS14.RAC.LINKLIB(CMNER34),DISP=SHR
//
