%------------------ SPF/RACF CONNECT GROUP -----------------------------
%
%
+         GROUP          %===>&CMNERGRP+
+
+         USERID         %===>_CMNERUID+
+         AUTHORITY      %===>_CMNERGAU+
+         UACC           %===>_CMNERUAC+
%
+         ATTRIBUTES                         (YES OR NO)
%
+            GRPACC           %===>_CMNERGAC+
+            ADSP             %===>_CMNERADS+
+            SPECIAL          %===>_CMNERSPC+
+            OPERATIONS       %===>_CMNEROPN+
+            REVOKE           %===>_CMNERREV+
%
)INIT
 .HELP = CMNER54A
)END
