%TUTORIAL ------------------- SPF/RACF INTERFACE ----------------------
%                     -----------------------------------
%                     -             R A C F             -
%                     -      GENERALIZED RESOURCES      -
%                     -            $TECHSER             -
%                     -            ENTITIES             -
%                     -----------------------------------

        %RESTRICTED JCL PARAMETERS

        %ACCT    +- RESTRICTED JCL PARM - ACCT
        %ADDRSPC +- RESTRICTED JCL PARM - ADDRSPC
        %DPRTY   +- RESTRICTED JCL PARM - DPRTY
        %PERFORM +- RESTRICTED JCL PARM - PERFORM
        %PRTY    +- RESTRICTED JCL PARM - PRTY
        %RD      +- RESTRICTED JCL PARM - RD
        %RESTART +- RESTRICTED JCL PARM - RESTART
        %INVALID +- INVALID JCL PARM
        %PASWORD +- PASSWORD=(BLANKS)

            %HIT ENTER TO CONTINUE LISTING ENTITIES

)INIT
 &CONT=CMNER13K
)END
