%TUTORIAL ------------------- SPF/RACF INTERFACE ----------------------
                      -----------------------------------
                      ×            %R A C F+            ×
                      -----------------------------------

                                  -------------
                                  × CMNER00   ×
                                  × (MAIN)    ×
                                  ×           ×
                                  ------×------
                                        ×
+    ×----------------×-----------------×----------------×--------------
-------------    -------------    -------------    -------------   -----
×  CMNER10  ×    ×  CMNER20  ×    ×  CMNER30  ×    ×  CMNER40  ×   × CMN
×  (LIST)   ×    ×  (ADD)    ×    × (DELETE)  ×    ×  (CHANGE) ×   × (PE
×           ×    ×           ×    ×           ×    ×           ×   ×
-------------    -------------    -------------    -------------   -----
)PROC
   &UP = CMNER00D
)END
