%TUTORIAL ------------------- SPF/RACF INTERFACE ----------------------
 NEXT SELECTION ===>_OPT    +

                      -----------------------------------
                      -            %R A C F+            -
                      -      %LIST DATASET+ FUNTION     -
                      -----------------------------------

  %SPF / RACF+LIST DATASET FUNCTION, LISTS INFORATION ABOUT DEFINED RACF
         DATASETS. THE FOLLOWING TOPICS WILL BE DISPLAYED IN SEQUENCE OR
         CAN BE SELECTED BY NUMBER.

          %1+ - WHO CAN LIST DATASET INFORMATION?
          %2+ - OPERATION OF THE LIST DATASET FUNTION
          %3+ - FIELDS DISPLAYED

)PROC
 &SEL = TRANS(&OPT 1,CMNER12B
                   2,CMNER12C
                   3,CMNER12D
                   *,'?')
)END
