//T1LNK    JOB ALGOLF,T1,CLASS=S,MSGCLASS=C
//*
//*********************************************************************
//*
//*        DELETE THE LOAD LIBRARY FOR THE ALGOL F COMPILER
//*
//*********************************************************************
//*
//DELETE   EXEC PGM=IEHPROGM
//SYSPRINT  DD DUMMY
//DEV000    DD UNIT=3350,VOL=SER=DEV000,DISP=OLD
//SYSIN     DD *
       SCRATCH DSNAME=SYSD.ALGOLF.LOADLIB,VOL=3350=DEV000
       UNCATLG DSNAME=SYSD.ALGOLF.LOADLIB
/*
//*
//********************************************************************
//*
//*        GENERATE LINKAGE EDITOR BANNER
//*
//********************************************************************
//*
//GENER   EXEC PGM=IEBGENER
//SYSPRINT  DD DUMMY
//SYSIN     DD DUMMY
//SYSUT2    DD SYSOUT=A,DCB=(RECFM=FA,BLKSIZE=80,LRECL=80)
//SYSUT1    DD *
1\\\LINKEDITRELEASELVL2.1LINK EDIT ALGOL F COMPILER
/*
//*
//*********************************************************************
//*
//*        LINK EDIT ALGOL F COMPILER
//*
//*********************************************************************
//*
//ALGOLF  EXEC PGM=IEWL,PARM='LIST,LET,MAP,NCAL',REGION=1024K
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  UNIT=VIO,SPACE=(TRK,(30,10))
//OBJECT   DD  DSN=SYSD.ALGOLF.OBJ,DISP=SHR
//SYSLMOD  DD  DSN=SYSD.ALGOLF.LOADLIB,
//             UNIT=3350,VOL=SER=DEV000,
//             SPACE=(CYL,(3,5,5)),
//             DISP=(,CATLG)
//SYSLIN   DD  *
         INCLUDE OBJECT(OPTIONS)
         INCLUDE OBJECT(IEX00)
         ENTRY   IEX00000
         ALIAS   ALGOL
         IDENTIFY IEX00000('360SAL531 V02 M01 ALGOL F COMPILER')
         IDENTIFY IEX00001('360SAL531 V02 M01 ALGOL F COMPILER')
         NAME    IEX00(R)
         INCLUDE OBJECT(IEX10)
         ALIAS   IEX10000
         ENTRY   IEX10000
         IDENTIFY IEX10000('360SAL531 V02 M01 ALGOL F COMPILER')
         IDENTIFY IEX10001('360SAL531 V02 M01 ALGOL F COMPILER')
         NAME    IEX10(R)
         INCLUDE OBJECT(IEX11)
         ALIAS   IEX11000
         ENTRY   IEX11000
         IDENTIFY IEX11000('360SAL531 V02 M01 ALGOL F COMPILER')
         NAME    IEX11(R)
         INCLUDE OBJECT(IEX20)
         ALIAS   IEX20000
         ENTRY   IEX20000
         IDENTIFY IEX20000('360SAL531 V02 M01 ALGOL F COMPILER')
         NAME    IEX20(R)
         INCLUDE OBJECT(IEX21)
         INCLUDE OBJECT(IEX21M)
         ENTRY   IEX21000
         ALIAS   IEX21000
         IDENTIFY IEX21000('360SAL531 V02 M01 ALGOL F COMPILER')
         IDENTIFY IEX21M00('360SAL531 V02 M01 ALGOL F COMPILER')
         IDENTIFY IEX60000('360SAL531 V02 M01 ALGOL F COMPILER')
         NAME    IEX21(R)
         INCLUDE OBJECT(IEX30)
         ALIAS   IEX30000
         ENTRY   IEX30000
         IDENTIFY IEX30000('360SAL531 V02 M01 ALGOL F COMPILER')
         NAME    IEX30(R)
         INCLUDE OBJECT(IEX31)
         INCLUDE OBJECT(IEX31M)
         ENTRY   IEX31000
         ALIAS   IEX31000
         IDENTIFY IEX31000('360SAL531 V02 M01 ALGOL F COMPILER')
         IDENTIFY IEX31M00('360SAL531 V02 M01 ALGOL F COMPILER')
         IDENTIFY IEX60000('360SAL531 V02 M01 ALGOL F COMPILER')
         NAME    IEX31(R)
         INCLUDE OBJECT(IEX40)
         ALIAS   IEX40000
         ENTRY   IEX40000
         IDENTIFY IEX40000('360SAL531 V02 M01 ALGOL F COMPILER')
         NAME    IEX40(R)
         INCLUDE OBJECT(IEX50)
         ALIAS   IEX50000
         ENTRY   IEX50000
         IDENTIFY IEX50000('360SAL531 V02 M01 ALGOL F COMPILER')
         NAME    IEX50(R)
         INCLUDE OBJECT(IEX51)
         INCLUDE OBJECT(IEX51M)
         ENTRY   IEX51000
         ALIAS   IEX51000,IEX51002,IEX51ER1,IEX51ER2
         IDENTIFY IEX51000('360SAL531 V02 M01 ALGOL F COMPILER')
         IDENTIFY IEX51002('360SAL531 V02 M01 ALGOL F COMPILER')
         IDENTIFY IEX51M00('360SAL531 V02 M01 ALGOL F COMPILER')
         IDENTIFY IEX60000('360SAL531 V02 M01 ALGOL F COMPILER')
         NAME    IEX51(R)
/*
//
