/*JOBPARM N=1
//* ********************************************************
//* *  INSTALL THE 'SETLINE' SUBCOMMAND OF EDIT            *
//* ********************************************************
//ASMH   EXEC ASFIASML,BANNER=SETLINE,
//             PARM.ASM='LOAD,NODECK,TERM,XREF(SHORT),BATCH',
//             PARM.LKED='LIST,MAP,RENT,REUS,REFR'
//ASM.SYSIN DD DSN=ASFI00U.FI110.TSOSRC(SETLINE),DISP=SHR
//ASM.SYSTERM DD SYSOUT=A,HOLD=YES
//LKED.SYSLMOD DD DSN=SYS1.LINKLOAD,UNIT=,DISP=SHR,SPACE=
//LKED.SYSIN DD *
 ALIAS SETLINE#
 NAME IKJEB9SE(R)
/*
