/*JOBPARM N=1
//* ********************************************************
//* *  INSTALL THE 'DUP' SUBCOMMAND OF EDIT                *
//* ********************************************************
//ASMH   EXEC ASFIASML,BANNER=DUP,
//             PARM.ASM='LOAD,NODECK,TERM,XREF(SHORT)',
//             PARM.LKED='LIST,MAP,RENT,REUS,REFR'
//ASM.SYSIN DD DSN=ASFI00U.FI110.TSOSRC(IKJE9DU),DISP=SHR
//ASM.SYSTERM DD SYSOUT=A,HOLD=YES
//LKED.SYSLMOD DD DSN=SYS1.LINKLOAD,UNIT=,DISP=SHR,SPACE=
//LKED.SYSIN DD *
 ALIAS DUP#
 NAME IKJE9DU(R)
/*
