/*JOBPARM N=1
//* ********************************************************
//* *  INSTALL THE 'CHANGEX' SUBCOMMAND OF EDIT            *
//* ********************************************************
//ASMH   EXEC ASFIASML,BANNER=CHANGEX,
//             PARM.ASM='LOAD,NODECK,TERM,XREF(SHORT)',
//             PARM.LKED='LIST,MAP,RENT,REUS,REFR'
//ASM.SYSIN DD DSN=ASFI00U.FI110.TSOSRC(IKJE9CX),DISP=SHR
//ASM.SYSTERM DD SYSOUT=A,HOLD=YES
//LKED.SYSLMOD DD DSN=SYS1.LINKLOAD,UNIT=,DISP=SHR,SPACE=
//LKED.CMDLIB DD DSN=SYS1.CMDLIB,DISP=SHR
//LKED.SYSIN DD *
 REPLACE IKJEBECH,IKJEBCH1,IKJEBCH2,IKJEBCH3,IKJEBCH4
 INCLUDE CMDLIB(IKJEBECH)
 ALIAS CHANGEX#
 NAME IKJE9CX(R)
/*
