)F FUNCTION -
  THE DISPAOF COMMAND WILL DISPLAY THE TSSO AUTOMATED OPERATOR FACILITY
  TABLE, OR SELECTED MESSAGES WITHIN IT.
)X SYNTAX -
         #DISPAOF MSG(MESSAGE-ID)
                  TEST
                  TABLE(TABLE-NAME)

  REQUIRED - NONE
)O OPERANDS -
)P'MSG'    - MUST CONTAIN A VALID MESSAGE ID.  IF NOT ENTERED THEN THE
             ENTIRE TABLE IS DISPLAYED.
)P'TEST'   - WILL DISPLAY ALL TEST CONDITIONS FOR THE SPECIFIED MESSAGES
             OR ALL MESSAGES IF MSG IS NOT SPECIFIED.
)P'TABLE'  - IS THE NAME OF A TABLE WHICH IS NOT THE CURRENT TABLE, IT
             MUST RESIDE IN THE TSSO STEPLIB OR IN LINKLIST.
