)F FUNCTION -
  THE TAPEMARK COMMAND WILL WRITE A TAPEMARK ON THE SPECIFIED UCB.
)X SYNTAX -
         #TAPEMARK UCB,OPTIONS

REQUIRED:  UCB


VALID OPTIONS:

     200    - TAPE DENSITY.                   (REQD 7 TRACK)
     556    - TAPE DENSITY.                   (REQD 7 TRACK)
     800    - TAPE DENSITY.                   (REQD 7 TRACK)
     LOW    - TAPE DENSITY.  (200 IF 7TR)     (OPTIONAL 9TR)
     HIGH   - TAPE DENSITY.  (800 IF 7TR)     (DEFAULT) (OPT)
     FORCE  - IGNORE ALLOCATION CHECK.        (OPTIONAL)
     REWIND - REWIND AFTER TAPEMARKS.         (OPTIONAL)
     UNLOAD - REWIND/UNLOAD AFTER TAPEMARKS.  (OPTIONAL)
