C1CX     TITLE 'E X H I B I T  ***  EXHIBIT OPTIONS FOR HERCULES 3270'
EXHPC1CX START 0
*
*   DEFINITION FOR HERCULES SIMULATED 3270 SESSIONS
*
*   ATTR: RENT, REFR
*
*   REPLACE DARK BLUE BY GREEN
*   SET SYSTEM PRIVILEGES BY DEFAULT
*
***********************************************************************
         XOOPT PRIV=(SYS,UNL,CON,CAN),GROUP=DFL,GAMES=YES,WAIT=655,    *
               SW1=5,SW2=1,SW3=1,SW4=2,LOOP=5,  5 SEC. UPDATES         *
               COLIN='46464646232300004646464623230000',               *
               COLOUT='44445555777700004444555577770000',              *
               EXPART=0,IMPART=L,COLREP='1234567'               GP02226
         XOPFK *END
         END
