++ PTF (UY28057)        /*    5752-SC1T3-ETI1106-SCP
//UY28057  JOB 5752-28057-0,SC1T3,MSGLEVEL=(1,1),CLASS=A     */  .
++ VER (Z038)
   FMID(ETI1106)
   PRE  (UZ42856,UZ29403,UZ23353)
   SUP  (UZ79918,UZ56850,UZ55217,UZ29589,UZ28545,UZ27854,
         UY15877,UY06435,BZ61617,AZ84890,AZ61617,AZ57305,
         AZ43490,AZ42197,AZ39784,AY16630,AY09829,AY02233)  .
++ IF FMID(HDP2230) THEN REQ (UY05048)                     .
++ IF FMID(JDP2220) THEN REQ (UY05049)                     .
++ IF FMID(HDP2210) THEN REQ (UY05050)                     .
++ IF FMID(JDP1111) THEN REQ (UY05051)                     .
++ IF FMID(JDP1110) THEN REQ (UY05052)                     .
++ IF FMID(JDS1125) THEN REQ (UY05053)                     .
++ IF FMID(HDQ1102) THEN REQ (UY05054)                     .
++ IF FMID(HTC3104) THEN REQ (UY06653)                     .
++ IF FMID(JTC2412) THEN REQ (UY15705,UY05438)             .
++ IF FMID(ETC0108) THEN REQ (UZ54066)                     .
++ IF FMID(JTC2212) THEN REQ (UZ54071)                     .
++ IF FMID(JTC2312) THEN REQ (UZ54072)
 /*
   PROBLEM DESCRIPTION(S):
     OY16630 -
       SGIKJ4EC MSGIEW0461 IF TCAM VTAM AND TSO SESSION MANAGER NOT ALL
       INCLUDED. IGG09300 IGG0940H IKT0009C IKT0009D IKTTMPX1 IKTTMPX2.
   COMPONENT:  5752-SC1T3-ETI1106
   APARS FIXED: OY16630
   SPECIAL CONDITIONS:
     ACTION:
       A "CLPA" MUST BE PERFORMED AT IPL TIME FOR THIS PTF TO BECOME
       ACTIVE.
     ACTION:
       A SYSGEN OF THE OPERATING SYSTEM IS NECESSARY TO ACTIVATE THIS
       CHANGE.
   COMMENTS:
     CROSS REFERENCE-MODULE/MACRO NAMES TO APARS
      ETI1106J  OY16630
      IGC0009C  OY16630
      IGC0009D  OY16630
      SGIKJ4EC  OY16630

     CROSS REFERENCE-APARS TO MODULE/MACRO NAMES
      OY16630   ETI1106J IGC0009C IGC0009D SGIKJ4EC

     THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS PTF:

     MODULES
      IGC0009C
      IGC0009D

     MACROS
      SGIKJ4EC

     LISTEND
 */.
++ HOLD(UY28057) SYS FMID(ETI1106) REASON(ACTION) DATE(88273)
   COMMENT
    (A "CLPA" MUST BE PERFORMED AT IPL TIME FOR THIS PTF TO BECOME
     ACTIVE.
     A SYSGEN OF THE OPERATING SYSTEM IS NECESSARY TO ACTIVATE THIS
     CHANGE.).
++ JCLIN .
//LKED40X  EXEC  PGM=IEWL,PARM='LET,LIST,XREF,RENT,REFR'
//SYSPRINT  DD  SYSOUT=A
//SYSLMOD  DD  UNIT=3330-1,DISP=OLD,VOL=SER=TCAM12,DSN=SYS1.LPALIB
//AOST3    DD  UNIT=3330-1,DISP=OLD,VOL=SER=DLIB01,DSN=SYS1.AOST3
//SYSUT1  DD  SPACE=(CYL,(5,5)),UNIT=SYSDA,DISP=(,DELETE)
//SYSLIN DD  *
 INCLUDE AOST3(IGC0009D)
 INCLUDE SYSLMOD(IGC0009D)
 ENTRY IGC0009D    ***  EXPECT IEW0461I FOR THE FOLLOWING:     ***     X
                *** IF NO TCAM-IGG0940H. IF NO VTAM- IKT0009D. ***     X
                *** IF NO SESSION MANAGER- IKTTMPX2.
 NAME IGC0009D(R)
 INCLUDE AOST3(IGC0009C)
 INCLUDE SYSLMOD(IGC0009C)
 ENTRY IGC0009C    ***  EXPECT IEW0461 FOR THE FOLLOWING:      ***     X
                *** IF NO TCAM-IGG09300. IF NO VTAM-IKT0009C.  ***     X
                *** IF NO SESSION MANAGER- IKTTMPX1
 NAME IGC0009C(R)
/*
++ MAC   (SGIKJ4EC) DISTLIB(AGENLIB ) .
         MACRO
         SGIKJ4EC
.*A480000,841000                                               @OZ72316
.*A842500,849000                                               @OZ77958
.*C842000,846500                                               @OZ77958
.*A844500,850500                                               @OZ83425
.*D080500,081500,843500,849500,852500                          @OZ84345
.*C840000                                                      @OZ89018
.*A480000,784000,841000,846250                                 @OY02233
.*C849000              NEW MODULE ADDED                        @OY09829
.*C845000,851000                                               @OY16630
         GBLC  &CI555                                           ZA25904
&CI555   SETC  'AOST3'
         COPY  SGGBLPAK
&SGCTRLC(6)    SETC ''                  MULTIPLE LINKEDIT INTO LPALIB
&SGCTRLC(7)    SETC '&SGCTRLC(20)'      SET VOLUME NO. FOR LPALIB
&SGCTRLC(8)    SETC '&SGCTRLC(19)'      SET UNIT NAME FOR LPALIB
&SGCTRLC(9)    SETC 'LPALIB'            SET DATA SET NAME
&SGCTRLC(10)   SETC ',LET'              SET PARM FIELD
&SGCTRLC(11)   SETC ',RENT'             SET PARM FIELD
&SGCTRLC(12)   SETC ',REFR'             LKED PARM
         COPY  SGLEDPK1
 PUNCH '//&CI555 DD DISP=SHR,VOLUME=(,RETAIN),DSNAME=SYS1.&CI555'
         COPY  SGLEDPK2
         AIF   (&SGDTCAM EQ 3).NOTCAM                          @OY02233
         AIF   (&SGDMGTB(5) EQ 0).NOTCAM                       @OZ72316
.*
 PUNCH ' ORDER IEDAYQT(P),IEDAYGP,IEDAYII,IEDAYOO,IEDAYAA'
 PUNCH ' ORDER IEDAYLL,IEDAY88,IEDAYHH'
 PUNCH ' INCLUDE &CI555.(IEDAYQT)'
 PUNCH ' INCLUDE &CI555.(IEDAY88)'
 PUNCH ' INCLUDE &CI555.(IEDAYAA)'
 PUNCH ' INCLUDE &CI555.(IEDAYHH)'
 PUNCH ' INCLUDE &CI555.(IEDAYII)'
 PUNCH ' INCLUDE &CI555.(IEDAYLL)'
 PUNCH ' INCLUDE &CI555.(IEDAYOO)'
 PUNCH ' INCLUDE &CI555.(IEDAYGP)'
 PUNCH ' ENTRY   IEDAYQT           FIRST ENTRY POINT '
 PUNCH ' ALIAS   IEDAYQT           FIRST ENTRY POINT '
 PUNCH ' ALIAS   IEDAYQT1          SECOND ENTRY POINT '
 PUNCH ' ALIAS   IEDAYTPQ          THIRD ENTRY POINT '          VS43007
 PUNCH ' NAME    IGC0010A(R)       ALL 8 MODULES IN THIS MEMBER NAME '
.*
         AIF (&SGDTCAM EQ 2).TCAMV2                            @OY02233
.*
 PUNCH ' INCLUDE &CI555.(IEDAY1,IEDAY2)'                       @OZ89018
 PUNCH ' ENTRY IEDAY1'
 PUNCH ' NAME  IGCMC10D(R)'
         AGO   .NOTCAM                                         @OY02233
.*
.TCAMV2  ANOP                                                  @OY02233
 PUNCH ' INCLUDE &CI555.(IEDAY1,IEDAY2,IEDAY1XA)'              @OY02233
 PUNCH ' ENTRY IEDAY1'                                         @OY02233
 PUNCH ' NAME  IGCMC10D(R)'                                    @OY02233
.*                                                             @OY02233
.NOTCAM  ANOP                                                  @OY02233
 PUNCH ' INCLUDE &CI555.(IGC0009C)'                            @OZ77958
         AIF (&SGDTCAM EQ 3).NOTCAM2                           @OY02233
         AIF (NOT &SGDMGTB(5)).NOTCAM2                         @OZ77958
 PUNCH ' INCLUDE &CI555.(IGG09300,IGG09301)'                   @OZ77958
 PUNCH ' INCLUDE &CI555.(IGG09302,IGG09303)'
.NOTCAM2 ANOP                                                  @OZ77958
 SGIKT49C                                                       ZA25904
.NOTSO9C ANOP                                                   ZA25904
         COPY  SGIKJSM1                                        @OZ83425
 PUNCH ' ENTRY IGC0009C   ***  EXPECT IEW0461 FOR THE FOLLOWING:       X
               ***     X'                                      @OY16630
 PUNCH '                 *** IF NO TCAM-IGG09300. IF NO VTAM-IKT0009C. X
               ***     X'                                      @OY16630
 PUNCH '                 *** IF NO SESSION MANAGER-IKTTMPX1'   @OY16630
 PUNCH ' NAME IGC0009C(R)'
.*
 PUNCH ' INCLUDE &CI555.(IGC0009D)'                            @OZ77958
         AIF (&SGDTCAM EQ 3).NOTCAM3                           @OY02233
         AIF (NOT &SGDMGTB(5)).NOTCAM3                         @OZ77958
 PUNCH ' INCLUDE &CI555.(IGG0940A,IGG0940B,IGG0940C)'          @OZ77958
 PUNCH ' INCLUDE &CI555.(IGG0940D,IGG0940E,IGG0940G,IGG09400)'
 PUNCH ' INCLUDE &CI555.(IGG09402,IGG09403,IGG09404,IGG09405)'
 PUNCH ' INCLUDE &CI555.(IGG09406,IGG09407,IGG09408,IGG09409)'
 PUNCH ' INCLUDE &CI555.(IGG0940H,IGG09411)'                   @ZA27085
 PUNCH ' INCLUDE &CI555.(IGG09414,IGG0940X)'                   @OY09829
.NOTCAM3 ANOP                                                  @OZ77958
 SGIKT49D                                                       ZA25904
.NOTSO9D ANOP                                                   ZA25904
         COPY  SGIKJSM2                                        @OZ83425
 PUNCH ' ENTRY IGC0009D    ***  EXPECT IEW0461I FOR THE FOLLOWING:     X
               ***     X'                                      @OY16630
 PUNCH '                *** IF NO TCAM-IGG0940H. IF NO VTAM- IKT0009D. X
               ***     X'                                      @OY16630
 PUNCH '                *** IF NO SESSION MANAGER- IKTTMPX2.'  @OY16630
 PUNCH ' NAME IGC0009D(R)'
.*
 SGIKT410                                                       ZA25904
.NOTSOIO ANOP                                                   ZA25904
.*
 PUNCH '/*'
         MEND
++ MOD   (IGC0009C) DISTLIB(AOST3   )
 LEPARM (LIST,NCAL,REFR,RENT,XREF,LET) .
ESD      
ESD      
TXT 
TXT 
TXT 
TXT 
TXT 
TXT 
TXT 
TXT 
TXT 
TXT 
RLD      
END                            1566896201 020188273
  IDENTIFY IGC0009C('UY28057')
  SETSSI 01118057
++ MOD   (IGC0009D) DISTLIB(AOST3   )
 LEPARM (LIST,NCAL,REFR,RENT,XREF,LET) .
ESD      
ESD      
TXT 
TXT 
TXT 
TXT 
TXT 
TXT 
RLD      
END                            1566896201 020188273
  IDENTIFY IGC0009D('UY28057')
  SETSSI 01118057
