        /* DATA SET MRXOSFIX   AT LEVEL 003 AS OF 08/25/80    */
        /* DATA SET MRXOSFIX   AT LEVEL 002 AS OF 08/25/80    */
1/* MRXOSFIX => LIST AND REPAIR TMC VS OS DIFFERENCES VERSION (1/0) */
0OSFIX: PROCEDURE (INPARM) OPTIONS (MAIN) REORDER;
0/*
  *  PROGRAM:      MRXOSFIX
  *  INSTALLATION: MEMOREX SSG DP USER SERVICES
  *  AUTHOR:       JACK D. MENENDEZ
  *  DATE:         22MAR80
  *
  *  MODIFIED:     25AUG80 BY RICH STEHN
  *
  *  D E S C R I P T I O N
  *
  *  MRXOSFIX USES THE OUTPUT FROM UCC-ONE'S UTILITY "TMSOSCAT" TO
  *  WRITE REPORTS AND CREATE SELECTED RECORDS FOR PROCESSING BY
  *  OTHER UTILITIES.
  *
  *  U S E
  *
  *  IT IS BEST TO ANALYZE THE OUTPUT FROM A RUN OF TMSOSCAT
  *  BEFORE YOU DECIDE WHAT OPTIONS OF MRXOSFIX TO INVOKE.
  *
  *  MRXOSFIX CURRENTLY HAS THE FOLLOWING OPTIONS ENTERED THROUGH
  *  THE PROGRAM PARM AREA:
  *
  *  (1)   $DELETE ==> UNCATALOG ALL DATASETS WITH TYPE 6 ERRORS
  *                    THROUGH IEHPROGM UNLESS THEY HAVE BEEN
  *                    PROTECTED WITH THE $PROTECT OPTION BELOW.
  *  (2)   $PROTECT => WILL CAUSE CARDS TO BE READ THROUGH THE
  *                    THE PROT DD STATEMENT. EACH CARD MUST
  *                    CONTAIN ONE AND ONLY ONE STRING BEGINNING
  *                    IN COLUMN 1.  AN ERROR WILL OCCUR IF THE
  *                    NUMBER OF STRINGS EXCEEDS THE TABLE SIZE
  *                    OR $PROTECT WAS DETECTED IN THE PARM BUT
  *                    NO STRINGS WERE ENTERED VIA THE PROTECT
  *                    FILE.
  *  (3)   $SIMUL ===> $SIMUL WILL CAUSE NORMAL EXECUTION EXCEPT
  *                    NO UNCATALOG RECORDS WILL BE GENERATED
  *                    THROUGH $DELETE.
  *  (4)   $RPT =====> WILL ALLOW REPORTS TO BE GENERATED FOR THE
  *                    VARIOUS OPTIONS. $RPT MUST BE ACCOMPANIED BY
  *                    AT LEAST ONE OF THE FOLLOWING:
  *                    "*NRML" GENERATES REPORT FOR NORMAL TMC ENTRIES
  *                    "*1" CREATES AN ERROR TYPE ONE REPORT
  *                    "*2" CREATES AN ERROR TYPE TWO REPORT
  *                      .     .    .   .     .   .    .
  *                      .     .    .   .     .   .    .
  *                      .     .    .   .     .   .    .
  *                    "*7" CREATES AN ERROR TYPE SEVEN REPORT
  *
  *  PARMS CAN BE ENTERED IN ANY ORDER.
  * PROTECT STRINGS SHOULD BE ENTERED THROUGH THE PROT DD STATEMENT.
  */
 %PAGE;
0/*
  *  J C L
  *
  *
  *  //JOBCARD JOB JOBCARDSTUFF
  *  //************************************************************
  *  //*                    LIST OS CAT
  *  //************************************************************
  *  //IEHLIST  EXEC PGM=IEHLIST,COND=(0,NE)
  *  //SYSPRINT  DD  UNIT=SYSDA,SPACE=(CYL,(20,5)),DSN=&&IEHLIST,
  *  //     DCB=BLKSIZE=1210,DISP=(,PASS)
  *  //MRXC01    DD  UNIT=3330-1,VOL=SER=MRXC01,DISP=SHR
  *  //MRXC02    DD  UNIT=3330-1,VOL=SER=MRXC02,DISP=SHR
  *  //SYSIN     DD  *
  *   LISTCTLG VOL=3330-1=MRXC01
  *   LISTCTLG VOL=3330-1=MRXC02
  *  /*
  *  //************************************************************
  *  //*                    COMPARE CATALOGS
  *  //************************************************************
  *  //COMPARE EXEC PGM=TMSOSCAT,REGION=2048K,COND=(0,NE)
  *  //TMC      DD  DISP=SHR,DSN=SYS3.TMC
  *  //SYSCATIN DD  DSN=&&IEHLIST,DISP=(OLD,DELETE)
  *  //TMSRPT   DD  DSN=MEG2.S102FIX,
  *  //             DISP=(,CATLG),UNIT=SYSDA,
  *  //             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330),
  *  //             SPACE=(CYL,(20,5),RLSE)
  *  //SYSOUT   DD  SYSOUT=A
  *  //SYSUDUMP DD  SYSOUT=A
  *  //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(10))
  *  //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(10))
  *  //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(10))
  *  //SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(10))
  *  //SORTWK05 DD  UNIT=SYSDA,SPACE=(CYL,(10))
  *  //SORTWK06 DD  UNIT=SYSDA,SPACE=(CYL,(10))
  *  //SYSIN    DD  *
  *  VALID=NO,EXP99000=NO,LOCATE=YES
  *  /*
  *  //************************************************************
  *  //*                    ANALYZE COMPARISON
  *  //************************************************************
  *  //MRXOSFIX EXEC PGM=MRXOSFIX,
  *  //    PARM='/$PROTECT$DELETE$PASS#1$RPT*6*1',COND=(0,NE)
  *  //SYSPRINT DD  SYSOUT=A
  *  //OSCATIN  DD  DSN=MEG2.S102FIX,
  *  //             DISP=OLD
  *  //PROT     DD  *
  *  STRING1
  *  STRING2
  *     .
  *     .
  *     .
  *  /*
  *  //DELTOUT  DD  DSN=&&DELETE,DISP=(NEW,PASS,DELETE),UNIT=SYSDA,
  *  //             SPACE=(CYL,(5,1),RLSE),
  *  //             DCB=(RECFM=F,LRECL=80)
  *  //TYP1RPT  DD  SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
  *  //TYP2RPT  DD  SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
  *  //TYP3RPT  DD  SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
  *  //TYP4RPT  DD  SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
  *  //TYP5RPT  DD  SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
  *  //TYP6RPT  DD  SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
  *  //TYP7RPT  DD  SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
  *  //NRMLRPT  DD  SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
  *  //TOTALS   DD  SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
  *  //************************************************************
  *  //*                    DO THE DELETES
  *  //************************************************************
  *  //IEHPROGM EXEC PGM=IEHPROGM,COND=(0,NE)
  *  //SYSPRINT DD SYSOUT=*
  *  //SYSUT1   DD VOL=SER=MRXC01,DISP=SHR, <== ALLOCATE CATALOG
  *  //            UNIT=DISK
  *  //SYSUT2   DD VOL=SER=MRXC02,DISP=SHR, <== ALLOCATE CATALOG
  *  //            UNIT=DISK
  *  //SYSIN    DD DSN=&&DELETE,DISP=(OLD,DELETE,DELETE)
  */
 %PAGE;
0/*
  *  F I L E S
  *
  *       "PROT" IS AN INPUT FILE CONTAINING STRINGS FOR THE PROTECT
  *       FUNCTION
  *
  *       "OSCATIN" IS AN INPUT FILE CONTAINING THE REPORT GENERATED
  *       BY TMSOSCAT (UCC/1).
  *
  *       "DELTOUT" IS AN OUTPUT FILE FOR RECORDS TO BE DELETED FROM
  *       THE OS CATALOG
  *
  *       "TYPNRPT" ARE REPORT OUTPUT FILES FOR EACH TYPE OF ERROR
  *       GENERATED BY OSCAT
  *
  *       "NRMLRPT" IS A REPORT FILE LISTING TMC RECORDS NOT LISTED
  *       AS ERRORS BY TMSOSCAT.
  */
0DCL OSCATIN  FILE RECORD INPUT;
0DCL DELTOUT FILE RECORD OUTPUT;
0DCL TYP1RPT FILE STREAM OUTPUT PRINT EXTERNAL;
0DCL TYP2RPT FILE STREAM OUTPUT PRINT EXTERNAL;
0DCL TYP3RPT FILE STREAM OUTPUT PRINT EXTERNAL;
0DCL TYP4RPT FILE STREAM OUTPUT PRINT EXTERNAL;
0DCL TYP5RPT FILE STREAM OUTPUT PRINT EXTERNAL;
0DCL TYP6RPT FILE STREAM OUTPUT PRINT EXTERNAL;
0DCL TYP7RPT FILE STREAM OUTPUT PRINT EXTERNAL;
0DCL NRMLRPT FILE STREAM OUTPUT PRINT EXTERNAL;
0DCL SYSPRINT FILE STREAM OUTPUT PRINT EXTERNAL;
0DCL TOTALS   FILE STREAM OUTPUT PRINT EXTERNAL;
0DCL PROT     FILE RECORD INPUT;
 %PAGE;
0/*
  *  W O R K   A R E A S
  */
0DCL   SUBSTR  BUILTIN;
0DCL   INDEX   BUILTIN;
0DCL   PLIDUMP BUILTIN;
0DCL   INPARM         CHARACTER     (100)  VAR;
0/*
  *    INPARM OPTIONS:
  *
  *          $SIMUL ====> INHIBITS THE OUTPUT OF SCRATCH CARDS
  *          $DELETE ===> CAUSES OUTPUT OF UNCATLG CARDS FOR IEHPROGM
  *                       THROUGH DELTOUT
  *          $RPT ======> CAUSES SCAN OF PARM FOR REPORT TYPE
  *          *N ========> CAUSES TYPE N REPORT TO BE PRODUCED
  *                       ("*NRML" CAUSES NORMAL ENTRIES TO BE LISTED)
  *          $PROTECT ==> WILL CAUSE PROTECTION OF DATASETS CONTAINING
  *                       STRINGS ENTERED THROUGH THE PROTECT FILE
  */
0DCL 1 CONTROL_FLAGS,
      2 DELETE                BIT   (1)    INIT('0'B),
      2 SAVE                  BIT   (1)    INIT('0'B),
      2 UNCATLG               BIT   (1)    INIT('0'B),
      2 PROTECT               BIT   (1)    INIT('0'B),
      2 SIMUL                 BIT   (1)    INIT('0'B),
      2 RPT                   BIT   (1)    INIT('0'B),
      2 RPT1                  BIT   (1)    INIT('0'B),
      2 RPT2                  BIT   (1)    INIT('0'B),
      2 RPT3                  BIT   (1)    INIT('0'B),
      2 RPT4                  BIT   (1)    INIT('0'B),
      2 RPT5                  BIT   (1)    INIT('0'B),
      2 RPT6                  BIT   (1)    INIT('0'B),
      2 RPT7                  BIT   (1)    INIT('0'B),
      2 NRML                  BIT   (1)    INIT('0'B),
      2 MORE_OSRECS           BIT   (1)    INIT('0'B),
      2 ON                    BIT   (1)    INIT('1'B),
      2 OFF                   BIT   (1)    INIT('0'B),
      2 PROT_EOF              BIT   (1)    INIT('0'B),
      2 I             DECIMAL FIXED (5,0)  INIT(0),
      2 J             DECIMAL FIXED (5,0)  INIT(0),
      2 POSITION      DECIMAL FIXED (5,0)  INIT(0),
      2 MAX_PROT      DECIMAL FIXED (5,0)  INIT(0),
      2 TYP1_COUNT    DECIMAL FIXED (9,0)  INIT(0),
      2 TYP2_COUNT    DECIMAL FIXED (9,0)  INIT(0),
      2 TYP3_COUNT    DECIMAL FIXED (9,0)  INIT(0),
      2 TYP4_COUNT    DECIMAL FIXED (9,0)  INIT(0),
      2 TYP5_COUNT    DECIMAL FIXED (9,0)  INIT(0),
      2 TYP6_COUNT    DECIMAL FIXED (9,0)  INIT(0),
      2 TYP7_COUNT    DECIMAL FIXED (9,0)  INIT(0),
      2 NORML_COUNT   DECIMAL FIXED (9,0)  INIT(0),
      2 TOTAL_ERRORS  DECIMAL FIXED (9,0)  INIT(0),
      2 DELETES       DECIMAL FIXED (9,0)  INIT(0),
      2 NEW_TOTAL     DECIMAL FIXED (9,0)  INIT(0);
0DCL 1 PRGM_MESSAGES STATIC,
      2 OSFIX2_PRT1   CHARACTER     (46)   INIT
        ( 'OSFIX2: THE "$RPT" OPTION WAS DETECTED BUT, NO' ),
      2 OSFIX2_PRT2   CHARACTER     (55)   INIT
        ( ' PARTICULER REPORT WAS REQUESTED. REPORT OPTION IGNORED' ),
      2 OSFIX5_PRT1   CHARACTER     (40)   INIT
        ( 'OSFIX5: INVALID SYNTAX IN PROTECT STRING' ),
      2 OSFIX5_PRT2   CHARACTER     (33)   INIT
        ( ' STRING MUST START IN COLUMN ONE.' ),
      2 OSFIX6_PRT1   CHARACTER     (51)   INIT
        ( 'OSFIX6: PROTECT STRING TABLE HAS A MAXIMUM SIZE OF ' ),
      2 OSFIX6_PRT2   CHARACTER     (28)   INIT
        ( ' YOU HAVE TOO MANY REQUESTS!' ),
      2 OSFIX7_PRT1   CHARACTER     (17)   INIT
        ( 'OSFIX7: DATASET "' ),
      2 OSFIX7_PRT2   CHARACTER     (19)   INIT
        ( '" WILL BE PROTECTED' ),
      2 OSFIX8        CHARACTER     (56)   INIT
        ( 'OSFIX8: PROTECT FUNCTION ON BUT NO PROTECT STRINGS FOUND' );
0DCL 1 INAREA STATIC,
      2 CC_FILL       CHARACTER     (1)    INIT((1)' '),
      2 BIG_FILL      CHARACTER     (70)   INIT((70)' '),
      2 DSNAME        CHARACTER     (43)   INIT((44)' '),
      2 MORE_FILL     CHARACTER     (16)   INIT((16)' '),
      2 ERROR_TYP     CHARACTER     (3)    INIT((3)' ');
0DCL 1 HEADERS STATIC,
      2 LOGO          CHARACTER     (37)
        INIT('M E M O R E X   C O R P O R A T I O N'),
      2 DATE_PARM     CHARACTER     (18)   INIT((11)' '),
      2 HEADER1       CHARACTER     (133)  INIT((133)' '),
      2 HEADER2       CHARACTER     (133)  INIT((133)' '),
      2 HEADER3       CHARACTER     (133)  INIT((133)' '),
      2 PAG_HDR       CHARACTER     (6)    INIT((6)'PAGE: '),
      2 HDRTYP1       CHARACTER     (133)
      INIT('TYPE 1 ERROR REPORT'),
      2 PAGTYP1       DECIMAL FIXED (5,0)  INIT(0),
      2 LINETYP1      DECIMAL FIXED (5,0)  INIT(99),
      2 HDRTYP2       CHARACTER     (133)
      INIT('TYPE 2 ERROR REPORT'),
      2 PAGTYP2       DECIMAL FIXED (5,0)  INIT(0),
      2 LINETYP2      DECIMAL FIXED (5,0)  INIT(99),
      2 HDRTYP3       CHARACTER     (133)
      INIT('TYPE 3 ERROR REPORT'),
      2 PAGTYP3       DECIMAL FIXED (5,0)  INIT(0),
      2 LINETYP3      DECIMAL FIXED (5,0)  INIT(99),
      2 HDRTYP4       CHARACTER     (133)
      INIT('TYPE 4 ERROR REPORT'),
      2 PAGTYP4       DECIMAL FIXED (5,0)  INIT(0),
      2 LINETYP4      DECIMAL FIXED (5,0)  INIT(99),
      2 HDRTYP5       CHARACTER     (133)
      INIT('TYPE 5 ERROR REPORT'),
      2 PAGTYP5       DECIMAL FIXED (5,0)  INIT(0),
      2 LINETYP5      DECIMAL FIXED (5,0)  INIT(99),
      2 HDRTYP6       CHARACTER     (133)
      INIT('TYPE 6 ERROR REPORT'),
      2 PAGTYP6       DECIMAL FIXED (5,0)  INIT(0),
      2 LINETYP6      DECIMAL FIXED (5,0)  INIT(99),
      2 HDRTYP7       CHARACTER     (133)
      INIT('TYPE 7 ERROR REPORT'),
      2 PAGTYP7       DECIMAL FIXED (5,0)  INIT(0),
      2 LINETYP7      DECIMAL FIXED (5,0)  INIT(99),
      2 HDRNORM       CHARACTER     (133)
      INIT('NORMAL ENTRIES REPORT'),
      2 PAGNORM       DECIMAL FIXED (5,0)  INIT(0),
      2 LINENRM       DECIMAL FIXED (5,0)  INIT(99);
0DCL 1 PROTECT_TABLE STATIC,
0/*
  *    THIS IS THE PROTECT STRING TABLE
  *    WHENEVER YOU INCREASE THE SIZE OF THIS TABLE ALWAYS INITIALIZE
  *    "PSS_TABLE_SIZE" TO THAT VALUE
  */
      2 PSS_TABLE_SIZE DECIMAL FIXED (5,0) INIT(10),
      2 STR (10)      CHARACTER     (44)   VAR;
0DCL   IN_BUFF        CHARACTER     (133)   INIT((133)' ');
0DCL   OUT_BUFF       CHARACTER     (133)   INIT((133)' ');
0DCL   OUT_CARD       CHARACTER     (80)    INIT((80)' ');
0DCL   IN_CARD        CHARACTER     (80)    INIT((80)' ');
 %PAGE;
0/*
  *  I N I T I A L I Z A T I O N
  */
0     ON ENDFILE (OSCATIN) MORE_OSRECS = ON;
0     OPEN FILE (OSCATIN);
      OPEN FILE (DELTOUT);
0/*
  *  DETECT PROGRAM CONTROL FLAGS FROM INPARM AREA
  */
0           /*  $SIMUL  */
0     IF ( INDEX(INPARM,'$SIMUL') > 0 )
0     THEN SIMUL = OFF;
0     ELSE SIMUL = ON;
0           /*  $DELETE  */
0     IF ( INDEX(INPARM,'$DELETE') > 0 )
0     THEN DELETE = ON;
0     ELSE DELETE = OFF;
0           /*  $PROTECT  */
0     IF ( INDEX(INPARM,'$PROTECT') > 0 )
0     THEN PROTECT = ON;
0     ELSE PROTECT = OFF;
0/*
  *             $RPT
  *
  *  DETECT THE REPORTING OPTIONS AND SET BITS FOR EACH REPORT
  *  REQUESTED.
  */
0     IF ( INDEX(INPARM,'$RPT') > 0 )
0     THEN DO;
0               RPT = ON;
0               IF ( INDEX(INPARM,'*1') > 0 )
0               THEN CALL SET_OPTION ( RPT1, 'TYPE #1 ' );
0               ELSE;
0               IF ( INDEX(INPARM,'*2') > 0 )
0               THEN CALL SET_OPTION ( RPT2, 'TYPE #2 ' );
0               ELSE;
0               IF ( INDEX(INPARM,'*3') > 0 )
0               THEN CALL SET_OPTION ( RPT3, 'TYPE #3 ' );
0               ELSE;
0               IF ( INDEX(INPARM,'*4') > 0 )
0               THEN CALL SET_OPTION ( RPT4, 'TYPE #4 ' );
0               ELSE;
0               IF ( INDEX(INPARM,'*5') > 0 )
0               THEN CALL SET_OPTION ( RPT5, 'TYPE #5 ' );
0               ELSE;
0               IF ( INDEX(INPARM,'*6') > 0 )
0               THEN CALL SET_OPTION ( RPT6, 'TYPE #6 ' );
0               ELSE;
0               IF ( INDEX(INPARM,'*7') > 0 )
0               THEN CALL SET_OPTION ( RPT7, 'TYPE #7 ' );
0               ELSE;
0               IF ( INDEX(INPARM,'*NRML') > 0 )
0               THEN CALL SET_OPTION ( NRML, ' NORMAL ' );
0               ELSE;
0               IF ( RPT1 × RPT2 × RPT3 × RPT4 × RPT5 × RPT6 × RPT7 ×
                     NRML)
0               THEN;
0/*
  *  IF THE REPORT OPTION HAS BEEN TURNED ON AND NO PARTICULER
  *  REPORT WAS REQUESTED, THEN PUT OUT AN ERROR MESSAGE AND ISSUE
  *  AN ABEND WITH CC 1000.
  */
0               ELSE DO;
0                         PUT FILE (SYSPRINT) EDIT
                          ( OSFIX2_PRT1 ) ( SKIP(1), X(1), A )
                          ( OSFIX2_PRT2 ) ( A );
0                         CALL BLOWUP( 'RPT' );
0                    END;
0          END;
0     ELSE;
0/*
  *  CHECK FOR THE PROTECT STRING OPTION
  */
0     IF ( PROTECT )
0     THEN DO;
0/*
  *  NOW READ IN EACH OF THE STRINGS TO ACTIVATE THE PROTECT OPTION
  *  AND CHECK FOR SYNTAX.  THE STRINGS ARE KEPT IN A TABLE CALLED
  *  "STR" WHERE "PSS_TABLE_SIZE" IS THE MAXIMUM NUMBER OF STRINGS
  *  THE TABLE CAN HOLD.
  */
0               ON ENDFILE (PROT) PROT_EOF = ON;
0               I = 1;
0               OPEN FILE (PROT);
0               DO UNTIL (PROT_EOF = ON);
0                    READ FILE (PROT) INTO (IN_CARD);
0/*
  *  CHECK TO SEE IF THE TABLE IS ABOUT TO OVERFLOW.
  */
                 IF (PROT_EOF = OFF)
                 THEN DO;
0                    IF ( I > PSS_TABLE_SIZE )
0                    THEN DO;
0/*
  *  A TABLE OVERFLOW HAS BEEN DETECTED SO PUT OUT THE APPROPRIATE
  *  ERROR MESSAGES AND ABEND WITH A CC OF 1000.
  */
0                              PUT FILE (SYSPRINT) EDIT
                               ( OSFIX6_PRT1 ) ( SKIP(1), X(1), A )
                               ( PSS_TABLE_SIZE ) ( P'99999V' )
                               ( OSFIX6_PRT2 ) ( A );
0                              CALL BLOWUP ( 'PROTNUM' );
0                         END;
0                    ELSE
0/*
  *  CHECK INPUT FOR SYNTAX.
  */
0                    IF ( INDEX(IN_CARD,' ') = 1 )
0                    THEN DO;
0/*
  *  INVALID SYNTAX HAS BEEN DETECTED ( STRINGS MUST START IN COLUMN 1)
  *  PUT OUT A ERROR MESSAGE AND ABEND WITH A CC OF 1000.
  */
0                              PUT FILE (SYSPRINT) EDIT
                               ( OSFIX5_PRT1 ) ( SKIP(1), X(1), A )
                               ( OSFIX5_PRT2 ) ( A );
0                              CALL BLOWUP ( 'PROTECT' );
0                         END;
0                    ELSE DO;
0/*
  *  FIND THE EXTENT OF THE STRING AND SET THE NEXT MEMBER OF THE
  *  TABLE EQUAL TO IT.  "I" IS THE CURRENT TABLE POSITION.
  */
0                              POSITION = INDEX(IN_CARD,' ') - 1;
0                              STR(I) = SUBSTR(IN_CARD,1,POSITION);
0                              PUT FILE (SYSPRINT) EDIT
                               ( 'OSFIX9: DATASETS' )
                               ( SKIP(1), X(1), A )
                               ( ' CONTAINING THE STRING "' )
                               ( A )
                               ( STR(I) )
                               ( A )
                               ( '" WILL BE PROTECTED.' )
                               ( A );
0                              I = I + 1;
0                         END;
0                     END;
0                  ELSE;
0               END;
0/*
  *  MAKE SURE AT LEAST ONE STRING HAS BEEN ENTERED WHEN THE
  *  PROTECT FUNCTION IS INVOKED.
  */
0               IF ( PROTECT & ( I = 0 ) )
0               THEN DO;
0                         PUT FILE (SYSPRINT) EDIT
                          ( OSFIX8 )
                          ( SKIP(1), X(1), A );
0                         CALL BLOWUP('NODELSTR');
0                    END;
0               ELSE;
0/*
  *  RESET THE COUNTER TO THE CURRENT TABLE ENTRY,  REMEMBER IT
  *  INCREMENTS AFTER EACH ENTRY IS MADE.
  */
0               MAX_PROT = I - 1;
0          END;
0     ELSE;
0/*
  *  USE THE TMS PAGE HEADERS AND DATES AS SOME OF YOUR OWN.
  */
0     DO UNTIL (MORE_OSRECS);
0          READ FILE (OSCATIN) INTO (IN_BUFF);
0          IF ( ( INDEX(IN_BUFF,'DATE') > 0 ) &
                ( INDEX(IN_BUFF,'DATE') < 10 ) )
0          THEN DO;
0                    MORE_OSRECS = ON;
0                    DATE_PARM = SUBSTR(IN_BUFF,2,18);
0               END;
0          ELSE;
0     END;
0     DO;
0          READ FILE (OSCATIN) INTO (INAREA);
0          HEADER2 = BIG_FILL   ××
0                    DSNAME     ××
0                    MORE_FILL  ××
0                    ERROR_TYP;
0          READ FILE (OSCATIN) INTO (INAREA);
0          HEADER3 = BIG_FILL   ××
0                    DSNAME     ××
0                    MORE_FILL  ××
0                    ERROR_TYP;
0          READ FILE (OSCATIN) INTO (IN_BUFF);
0     END;
0     MORE_OSRECS = OFF;
 %PAGE;
0/*
  *  M A I N   F L O W
  */
0     DO UNTIL (MORE_OSRECS);
0          READ FILE (OSCATIN) INTO (INAREA);
0
0       IF (( INDEX(BIG_FILL,'DATE') > 0) &
0           ( INDEX(BIG_FILL,'DATE') < 10 ))
0       THEN DO  I = 1 TO 3;
0                READ FILE(OSCATIN) INTO (INAREA);
             END;
        ELSE;
0          IF ( MORE_OSRECS )
0          THEN LEAVE;
0          ELSE SELECT;
 %PAGE;
0/*
  *  C A S E S
  *
  *  NOTE: CASES ARE IN ORDER OF EXPECTED FREQUENCY
  *
  *  CASE #1:  A NORMAL ENTRY IN THE TMC IS LISTED.
  *            UPDATE THE TOTAL COUNT FOR THIS TYPE OF ENTRY
  *            THEN, IF REQUESTED, WRITE A LINE OF REPORT.
  */
0                    WHEN ( ERROR_TYP = '   ' )
0                    DO;
0                       IF ( INDEX(MORE_FILL,'    ') > 0)
0                       THEN;
0                       ELSE DO;
0                         NORML_COUNT = NORML_COUNT + 1;
0                         IF ( NRML )
0                         THEN DO;
0/*
  *  CHECK FOR END OF PAGE, IF SO THEN PAGE, WRITE HEADER AND
  *  RESET LINE COUNT.
  */
0                                   IF ( LINENRM > 50 )
0                                   THEN DO;
0                                             PAGNORM = PAGNORM + 1;
0                                             PUT FILE (NRMLRPT) EDIT
                                              ( DATE_PARM )
                                              ( PAGE,SKIP(1),X(1),A )
                                              ( LOGO ) ( X(33), A )
                                              ( PAG_HDR ) ( X(24) , A)
                                              ( PAGNORM ) ( A )
                                              ( HDRNORM )
                                              ( SKIP(1), X(55), A )
                                              ( HEADER1 )
                                              ( SKIP(1), A)
                                              ( HEADER2 )
                                              ( SKIP(1), A )
                                              ( HEADER3 )
                                              ( SKIP(1), A, SKIP(1));
0                                             LINENRM = 6;
0                                        END;
0                                   ELSE LINENRM = LINENRM + 1;
0                                   PUT FILE (NRMLRPT) EDIT
                                    ( BIG_FILL ) ( SKIP(1), A )
                                    ( DSNAME   ) ( A )
                                    ( MORE_FILL ) ( A )
                                    ( ERROR_TYP ) ( A );
0                              END;
0                         ELSE;
0                       END;
0                    END;
 %PAGE;
0/*
  *  CASE #2: A TYPE 5 ERROR ENTRY HAS BEEN FOUND, UPDATE THE TOTAL
  *          COUNT AND IF REQUESTED WRITE A LINE OF REPORT AND/OR
  *          A CRD TYPE RECORD.
  */
0                    WHEN ( ERROR_TYP = '005' )
0                    DO;
0                         TYP5_COUNT = TYP5_COUNT + 1;
0                         IF ( RPT5 )
0                         THEN DO;
0/*
  *  CHECK FOR END OF PAGE, IF SO THEN PAGE, WRITE HEADER AND
  *  RESET LINE COUNT.
  */
0                                   IF ( LINETYP5 > 50 )
0                                   THEN DO;
0                                             PAGTYP5 = PAGTYP5 + 1;
0                                             PUT FILE (TYP5RPT) EDIT
                                              ( DATE_PARM )
                                              ( PAGE,SKIP(1),X(1),A )
                                              ( LOGO ) ( X(33), A )
                                              ( PAG_HDR ) ( X(24) ,A )
                                              ( PAGTYP5 ) ( A )
                                              ( HDRTYP5 )
                                              ( SKIP(1), X(55), A )
                                              ( HEADER1 )
                                              ( SKIP(1), A)
                                              ( HEADER2 )
                                              ( SKIP(1), A)
                                              ( HEADER3 )
                                              ( SKIP(1), A, SKIP(1));
0                                             LINETYP5 = 6;
0                                        END;
0                                   ELSE LINETYP5 = LINETYP5 + 1;
0                                   PUT FILE (TYP5RPT) EDIT
                                    ( BIG_FILL ) ( SKIP(1), A )
                                    ( DSNAME   ) ( A )
                                    ( MORE_FILL ) ( A )
                                    ( ERROR_TYP ) ( A );
0                              END;
0                         ELSE;
0                    END;
 %PAGE;
0/*
  *  CASE #3: A TYPE 6 ERROR ENTRY HAS BEEN FOUND.  UP THE TYPE 6
  *           COUNT AND IF REQUESTED WRITE A TYPE 6 CRD RECORD
  *           AND/OR A DELETE RECORD.
  */
0                    WHEN ( ERROR_TYP = '006' )
0                    DO;
0                         TYP6_COUNT = TYP6_COUNT + 1;
0                         IF ( RPT6 )
0                         THEN DO;
0/*
  *  CHECK FOR END OF PAGE, IF SO THEN PAGE, WRITE HEADER AND
  *  RESET LINE COUNT.
  */
0                                   IF ( LINETYP6 > 50 )
0                                   THEN DO;
0                                             PAGTYP6 = PAGTYP6 + 1;
0                                             PUT FILE (TYP6RPT) EDIT
                                              ( DATE_PARM )
                                              ( PAGE,SKIP(1),X(1),A )
                                              ( LOGO ) ( X(33), A )
                                              ( PAG_HDR ) ( X(24), A )
                                              ( PAGTYP6 ) ( A )
                                              ( HDRTYP6 )
                                              ( SKIP(1), X(55), A )
                                              ( HEADER1 )
                                              ( SKIP(1), A)
                                              ( HEADER2 )
                                              ( SKIP(1), A )
                                              ( HEADER3 )
                                              ( SKIP(1), A, SKIP(1));
0                                             LINETYP6 = 6;
0                                        END;
0                                   ELSE LINETYP6 = LINETYP6 + 1;
0                                   PUT FILE (TYP6RPT) EDIT
                                    ( BIG_FILL ) ( SKIP(1), A )
                                    ( DSNAME   ) ( A )
                                    ( MORE_FILL ) ( A )
                                    ( ERROR_TYP ) ( A );
0                              END;
0                         ELSE;
0/*
  *  IF THE DELETE OPTION HAS BEEN REQUESTED, WRITE AN IEHPROGM DELETE
  *  RECORD.
  */
                          IF ( DELETE )
                          THEN DO;
0/*
  *  IF THE PROTECT OPTION HAS BEEN TURNED ON THEN CHECK ALL PROTECT
  *  STRINGS AGAINST THE DATASET NAME.  IF ONE OF THE STRINGS IS
  *  CONTAINED IN THE DATASET THEN PUT OUT A MESSAGE AND LEAVE THIS
  *  LOOP.
  */
0                                   IF ( PROTECT )
0                                   THEN DO J = 1 TO MAX_PROT;
0                                             IF (INDEX(DSNAME,STR(J))
                                                  > 0 )
0                                             THEN SAVE = ON;
0                                             ELSE SAVE = OFF;
0                                             IF ( SAVE )
0                                             THEN LEAVE;
0                                             ELSE;
0                                        END;
0                                   ELSE;
0                                   IF ( SAVE & PROTECT )
0                                   THEN DO;
0                                             PUT FILE (SYSPRINT) EDIT
                                              ( OSFIX7_PRT1 )
                                              ( SKIP(1),X(1),A )
                                              ( DSNAME )
                                              ( A )
                                              ( OSFIX7_PRT2 )
                                              ( A );
0                                             LEAVE;
0                                        END;
0                                   ELSE IF ( SIMUL )
0                                   THEN DO;
0                                             DELETES = DELETES + 1;
0                                             OUT_CARD =
0                                             ' UNCATLG DSNAME=' ××
                                              DSNAME ××
                                              '                    ';
0                                             WRITE FILE (DELTOUT)
                                              FROM (OUT_CARD);
0                                        END;
0                                   ELSE;
0                              END;
0                         ELSE;
0                    END;
 %PAGE;
0/*
  *  CASE #4: A TYPE 2 ERROR ENTRY HAS BEEN FOUND.  UP THE TYPE 2
  *           COUNT AND IF REQUESTED WRITE A TYPE 2 RPT RECORD.
  */
0                    WHEN ( ERROR_TYP = '002' )
0                    DO;
0                         TYP2_COUNT = TYP2_COUNT + 1;
0                         IF ( RPT2 )
0                         THEN DO;
0/*
  *  CHECK FOR END OF PAGE, IF SO THEN PAGE, WRITE HEADER AND
  *  RESET LINE COUNT.
  */
0                                   IF ( LINETYP2 > 50 )
0                                   THEN DO;
0                                             PAGTYP2 = PAGTYP2 + 1;
0                                             PUT FILE (TYP2RPT) EDIT
                                              ( DATE_PARM )
                                              ( PAGE,SKIP(1),X(1),A )
                                              ( LOGO ) ( X(33), A )
                                              ( PAG_HDR ) ( X(24) , A)
                                              ( PAGTYP2 ) ( A )
                                              ( HDRTYP2 )
                                              ( SKIP(1), X(55), A )
                                              ( HEADER1 )
                                              ( SKIP(1), A)
                                              ( HEADER2 )
                                              ( SKIP(1), A )
                                              ( HEADER3 )
                                              ( SKIP(1), A, SKIP(1));
0                                             LINETYP2 = 6;
0                                        END;
0                                   ELSE LINETYP2 = LINETYP2 + 1;
0                                   PUT FILE (TYP2RPT) EDIT
                                    ( BIG_FILL ) ( SKIP(1), A )
                                    ( DSNAME   ) ( A )
                                    ( MORE_FILL ) ( A )
                                    ( ERROR_TYP ) ( A );
0                              END;
0                         ELSE;
0                    END;
 %PAGE;
0/*
  *  CASE #5: A TYPE 4 ERROR ENTRY HAS BEEN FOUND.  UP THE TYPE 4
  *           COUNT AND IF REQUESTED WRITE A TYPE 4 RPT RECORD.
  */
0                    WHEN ( ERROR_TYP = '004' )
0                    DO;
0                         TYP4_COUNT = TYP4_COUNT + 1;
0                         IF ( RPT4 )
0                         THEN DO;
0/*
  *  CHECK FOR END OF PAGE, IF SO THEN PAGE, WRITE HEADER AND
  *  RESET LINE COUNT.
  */
0                                   IF ( LINETYP4 > 50 )
0                                   THEN DO;
0                                             PAGTYP4 = PAGTYP4 + 1;
0                                             PUT FILE (TYP4RPT) EDIT
                                              ( DATE_PARM )
                                              ( PAGE,SKIP(1),X(1),A )
                                              ( LOGO ) ( X(33), A )
                                              ( PAG_HDR ) ( X(24) , A )
                                              ( PAGTYP4 ) ( A )
                                              ( HDRTYP4 )
                                              ( SKIP(1), X(55), A )
                                              ( HEADER1 )
                                              ( SKIP(1), A)
                                              ( HEADER2 )
                                              ( SKIP(1), A )
                                              ( HEADER3 )
                                              ( SKIP(1), A, SKIP(1));
0                                             LINETYP4 = 6;
0                                        END;
0                                   ELSE LINETYP4 = LINETYP4 + 1;
0                                   PUT FILE (TYP4RPT) EDIT
                                    ( BIG_FILL ) ( SKIP(1), A )
                                    ( DSNAME   ) ( A )
                                    ( MORE_FILL ) ( A )
                                    ( ERROR_TYP ) ( A );
0                              END;
0                         ELSE;
0                    END;
 %PAGE;
0/*
  *  CASE #6: A TYPE 7 ERROR ENTRY HAS BEEN FOUND.  UP THE TYPE 7
  *           COUNT AND IF REQUESTED WRITE A TYPE 7 RPT RECORD.
  */
0                    WHEN ( ERROR_TYP = '007' )
0                    DO;
0                         TYP7_COUNT = TYP7_COUNT + 1;
0                         IF ( RPT7 )
0                         THEN DO;
0/*
  *  CHECK FOR END OF PAGE, IF SO THEN PAGE, WRITE HEADER AND
  *  RESET LINE COUNT.
  */
0                                   IF ( LINETYP7 > 50 )
0                                   THEN DO;
0                                             PAGTYP7 = PAGTYP7 + 1;
0                                             PUT FILE (TYP7RPT) EDIT
                                              ( DATE_PARM )
                                              ( PAGE,SKIP(1),X(1),A )
                                              ( LOGO ) ( X(33), A )
                                              ( PAG_HDR ) ( X(24) , A )
                                              ( PAGTYP7 ) ( A )
                                              ( HDRTYP7 )
                                              ( SKIP(1), X(55), A )
                                              ( HEADER1 )
                                              ( SKIP(1), A)
                                              ( HEADER2 )
                                              ( SKIP(1), A )
                                              ( HEADER3 )
                                              ( SKIP(1), A, SKIP(1));
0                                             LINETYP7 = 6;
0                                        END;
0                                   ELSE LINETYP7 = LINETYP7 + 1;
0                                   PUT FILE (TYP7RPT) EDIT
                                    ( BIG_FILL ) ( SKIP(1), A )
                                    ( DSNAME   ) ( A )
                                    ( MORE_FILL ) ( A )
                                    ( ERROR_TYP ) ( A );
0                              END;
0                         ELSE;
0                    END;
 %PAGE;
0/*
  *  CASE #7: A TYPE 3 ERROR ENTRY HAS BEEN FOUND.  UP THE TYPE 3
  *           COUNT AND IF REQUESTED WRITE A TYPE 3 RPT RECORD.
  */
0                    WHEN ( ERROR_TYP = '003' )
0                    DO;
0                         TYP3_COUNT = TYP3_COUNT + 1;
0                         IF ( RPT3 )
0                         THEN DO;
0/*
  *  CHECK FOR END OF PAGE, IF SO THEN PAGE, WRITE HEADER AND
  *  RESET LINE COUNT.
  */
0                                   IF ( LINETYP3 > 50 )
0                                   THEN DO;
0                                             PAGTYP3 = PAGTYP3 + 1;
0                                             PUT FILE (TYP3RPT) EDIT
                                              ( DATE_PARM )
                                              ( PAGE,SKIP(1),X(1),A )
                                              ( LOGO ) ( X(33), A )
                                              ( PAG_HDR ) ( X(24) , A )
                                              ( PAGTYP3 ) ( A )
                                              ( HDRTYP3 )
                                              ( SKIP(1), X(55), A )
                                              ( HEADER1 )
                                              ( SKIP(1), A)
                                              ( HEADER2 )
                                              ( SKIP(1), A )
                                              ( HEADER3 )
                                              ( SKIP(1), A, SKIP(1));
0                                             LINETYP3 = 6;
0                                        END;
0                                   ELSE LINETYP3 = LINETYP3 + 1;
0                                   PUT FILE (TYP3RPT) EDIT
                                    ( BIG_FILL ) ( SKIP(1), A )
                                    ( DSNAME   ) ( A )
                                    ( MORE_FILL ) ( A )
                                    ( ERROR_TYP ) ( A );
0                              END;
0                         ELSE;
0                    END;
 %PAGE;
0/*
  *  CASE #8: A TYPE 1 ERROR ENTRY HAS BEEN FOUND.  UP THE TYPE 1
  *           COUNT AND IF REQUESTED WRITE A TYPE 1 RPT RECORD.
  */
0                    WHEN ( ERROR_TYP = '001' )
0                    DO;
0                         TYP1_COUNT = TYP1_COUNT + 1;
0                         IF ( RPT1 )
0                         THEN DO;
0/*
  *  CHECK FOR END OF PAGE, IF SO THEN PAGE, WRITE HEADER AND
  *  RESET LINE COUNT.
  */
0                                   IF ( LINETYP1 > 50 )
0                                   THEN DO;
0                                             PAGTYP1 = PAGTYP1 + 1;
0                                             PUT FILE (TYP1RPT) EDIT
                                              ( DATE_PARM )
                                              ( PAGE,SKIP(1),X(1),A )
                                              ( LOGO ) ( X(33), A )
                                              ( PAG_HDR ) ( X(24) , A )
                                              ( PAGTYP1 ) ( A )
                                              ( HDRTYP1 )
                                              ( SKIP(1), X(55), A )
                                              ( HEADER1 )
                                              ( SKIP(1), A)
                                              ( HEADER2 )
                                              ( SKIP(1), A )
                                              ( HEADER3 )
                                              ( SKIP(1), A, SKIP(1));
0                                             LINETYP1 = 6;
0                                        END;
0                                   ELSE LINETYP1 = LINETYP3 + 1;
0                                   PUT FILE (TYP1RPT) EDIT
                                    ( BIG_FILL ) ( SKIP(1), A )
                                    ( DSNAME   ) ( A )
                                    ( MORE_FILL ) ( A )
                                    ( ERROR_TYP ) ( A );
0                              END;
0                         ELSE;
0                    END;
0                    OTHERWISE;
0/*
  *  TERMINATE CASES.
  */
0               END;
0/*
  *  TERMINATE MAIN READ
  */
0     END;
 %PAGE;
0/*
  *  W I N D U P
  *
  *  PRINT TOTALS.
  */
0               PUT FILE (TOTALS) EDIT
                ( DATE_PARM ) ( SKIP(1), X(1), A )
                ( LOGO ) ( X(33), A )
                ( 'TOTALS:' ) ( SKIP(2), X(20), A, SKIP(1) );
0               TOTAL_ERRORS = TYP1_COUNT +
                               TYP2_COUNT +
                               TYP3_COUNT +
                               TYP4_COUNT +
                               TYP5_COUNT +
                               TYP6_COUNT +
                               TYP7_COUNT;
0               NEW_TOTAL = TOTAL_ERRORS - DELETES;
0               PUT FILE (TOTALS) EDIT
                ( 'CODE 1 ERRORS' ) ( SKIP(1), X(10), A )
                ( TYP1_COUNT ) ( X(1), A )
                ( '  -  DATA SET NAME DIFFERS (VSN SEQ ONLY)' )
                ( A )
                ( 'CODE 2 ERRORS' ) ( SKIP(1), X(10), A )
                ( TYP2_COUNT ) ( X(1), A )
                ('  -  VOLUME SERIAL NUMBER DIFFERS (DSN SEQ ONLY)')
                ( A )
                ( 'CODE 3 ERRORS' ) ( SKIP(1), X(10), A )
                ( TYP3_COUNT ) ( X(1), A )
                ( '  -  VOLUME SEQUENCE DIFFERS' )
                ( A )
                ( 'CODE 4 ERRORS' ) ( SKIP(1), X(10), A )
                ( TYP4_COUNT ) ( X(1), A )
                ( '  -  FILE SEQUENCE DIFFERS' )
                ( A )
                ( 'CODE 5 ERRORS' ) ( SKIP(1), X(10), A )
                ( TYP5_COUNT ) ( X(1), A )
                ( '  -  NO CATALOG ENTRY FOUND' )
                ( A )
                ( 'CODE 6 ERRORS' ) ( SKIP(1), X(10), A )
                ( TYP6_COUNT ) ( X(1), A )
                ( '  -  NO TMC ENTRY FOUND' )
                ( A )
                ( 'CODE 7 ERRORS' ) ( SKIP(1), X(10), A )
                ( TYP7_COUNT ) ( X(1), A )
                ( '  -  AFTER LOCATE, NOT TAPE DEVICE' )
                ( A )
                ( 'OS CATALOG RECORDS DELETED:' )
                ( SKIP(3), X(1), A )
                ( DELETES ) ( X(1), A )
                ( 'NEW TOTAL:' ) ( SKIP(3), X(18), A )
                ( NEW_TOTAL ) ( X(1), A )
                ( 'NORMAL ENTRIES:' ) ( SKIP(3), X(13), A )
                ( NORML_COUNT ) ( X(1), A );
0               NEW_TOTAL = NEW_TOTAL - TYP5_COUNT;
0               PUT FILE (TOTALS) EDIT
                ( 'TOTAL NON CODE 5 ENTRIES:' )
                ( SKIP(3), X(5), A )
                ( NEW_TOTAL ) ( X(1), A );
 %PAGE;
0/*
  *  S U B R O U T I N E
  */
0SET_OPTION: PROCEDURE ( FLAG, MESSAGE );
0/*
  *  SET OPTION FLAGS AND ISSUE INFORMATORY MESSAGE
  */
0 DCL 1 INFO,
       2 OSFIX1_PRT1 CHARACTER (36) INIT
         ( 'OSFIX1: REPORT OPTION TURNED ON FOR ' ),
       2 OSFIX1_PRT2 CHARACTER (8) INIT
         ( ' REPORT.' );
0 DCL   MESSAGE CHARACTER (8) VAR;
0 DCL   FLAG         BIT(1);
0      FLAG = '1'B;
0      PUT FILE (SYSPRINT) EDIT
       ( OSFIX1_PRT1 ) ( SKIP(1), X(1), A )
       ( MESSAGE ) ( A )
       ( OSFIX1_PRT2 ) ( A );
0 END SET_OPTION;
 %PAGE;
0/*
  *  S U B R O U T I N E
  */
0BLOWUP: PROCEDURE ( LOCATION );
0/*
  *  CAUSE PROGRAM TO ABEND
  */
0DCL   LOCATION CHARACTER (10) VAR;
0     PUT FILE (SYSPRINT) EDIT
      ( 'OSFIX3: FATAL ERROR DETECTED FROM "' ) ( SKIP(1), X(1), A )
      ( LOCATION ) ( A )
      ( '"' ) ( A );
0     CALL PLIDUMP ( 'NTNFS', 'BLOWUP' );
0 END BLOWUP;
0/*
  *  E N D   M A I N
  */
0END OSFIX;
