This tape contain a distribution of Pascal I picked up in the seventies.
With the exception of the P-code executor, supplied in load module form
only, the remaining code is freeware with unrestricted use.

The tape is Standard Label, serial PASCAL, with five files. Restore with
IEBCOPY to a 3350 or larger track size disk. Edit this sample JCL as
necessary; e.g., output serial from WORK00, index. 

//PASCAL JOB (ACCT),USERID,CLASS=A,MSGCLASS=C
//      EXEC  PGM=IEBCOPY,REGION=2048K
//SYSPRINT DD SYSOUT=*
//IFIL01   DD DISP=(OLD,PASS),UNIT=TAPE,VOL=SER=PASCAL,LABEL=1,
//            DSN=HERC01.PASLIB
//IFIL02   DD DISP=(OLD,PASS),UNIT=TAPE,VOL=SER=PASCAL,LABEL=2,
//            DSN=HERC01.PASCNTL
//IFIL03   DD DISP=(OLD,PASS),UNIT=TAPE,VOL=SER=PASCAL,LABEL=3,
//            DSN=HERC01.PASOBJ
//IFIL04   DD DISP=(OLD,PASS),UNIT=TAPE,VOL=SER=PASCAL,LABEL=4,
//            DSN=HERC01.PASSRC
//IFIL05   DD DISP=OLD,UNIT=TAPE,VOL=SER=PASCAL,LABEL=5,
//            DSN=HERC01.PASSAMP
//*                                                              
//OFIL01   DD  DISP=(,CATLG),UNIT=SYSALLDA,VOL=SER=WORK00,       
//             DCB=(RECFM=U,BLKSIZE=13030),                      
//             SPACE=(CYL,(1,1,4)),DSN=HERC01.PASLIB             
//OFIL02   DD  DISP=(,CATLG),UNIT=SYSALLDA,VOL=SER=WORK00,       
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040),            
//             SPACE=(CYL,(1,1,4)),DSN=HERC01.PASCNTL            
//OFIL03   DD  DISP=(,CATLG),UNIT=SYSALLDA,VOL=SER=WORK00,       
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040),            
//             SPACE=(CYL,(1,1,4)),DSN=HERC01.PASOBJ             
//OFIL04   DD  DISP=(,CATLG),UNIT=SYSALLDA,VOL=SER=WORK00,       
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040),            
//             SPACE=(CYL,(2,1,4)),DSN=HERC01.PASSRC             
//OFIL05   DD  DISP=(,CATLG),UNIT=SYSALLDA,VOL=SER=WORK00,       
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040),            
//             SPACE=(CYL,(4,1,6)),DSN=HERC01.PASSAMP            
 COPY I=IFIL01,O=OFIL01                                          
 COPY I=IFIL02,O=OFIL02                                          
 COPY I=IFIL03,O=OFIL03                                          
 COPY I=IFIL04,O=OFIL04                                          
 COPY I=IFIL05,O=OFIL05                                          
//*                                                              
