//BVSD0370 JOB (07,1,11504,CORP),'BEN/IPO-PS00037',MSGCLASS=A,CLASS=C,
//             NOTIFY=BEN,TIME=2
/*JOBPARM Q=FETCH
//STEP1   EXEC PGM=IEBGENER
//SYSPRINT DD  DUMMY
//SYSUT1   DD  *
++  USERMOD  (PS00037)                          /*
***            THIS PTF REPLACES IEFDB401   */ .
++  VER  (Z038)  FMID  (EBB1102)  .
++  MOD  (IEFDB401)  .
//SYSUT2   DD  DSN=&&PTFIN,UNIT=V3330,DISP=(,PASS),
//             SPACE=(CYL,(1,1)),
//             DCB=(LRECL=80,BLKSIZE=3200,RECFM=FB)
//SYSIN    DD  DUMMY
//STEP2   EXEC PGM=IEBGENER
//SYSPRINT DD  DUMMY
//SYSUT1   DD  DSN=SYS1.IPO.CHANGES(ALLOC3),DISP=SHR
//SYSUT2   DD  DSN=&&PTFIN,DISP=(MOD,PASS)
//SYSIN    DD  DUMMY
//STEP3   EXEC PGM=IEBGENER
//SYSPRINT DD  DUMMY
//SYSUT1   DD  *
 IDENTIFY IEFDB401('PS00037')
//SYSUT2   DD  DSN=&&PTFIN,DISP=(MOD,PASS)
//SYSIN    DD  DUMMY
//PS00037 EXEC PUTSMP,AC=,S=',',D=',',P=','
//SMPPTFIN DD  DSN=&&PTFIN,UNIT=,VOL=,DISP=(OLD,DELETE),
//             DCB=(LRECL=,BLKSIZE=,RECFM=),LABEL=
//SMPCNTL  DD  *
 RECEIVE S (PS00037) /* REPLACE IEFDB401 */ .
 APPLY   S (PS00037) /* REPLACE IEFDB401 */ .
