//PRCBJCL JOB (CHERNYAK),'GEN CONTROL BLOCKS',
//        TIME=1439,MSGLEVEL=(2,0)
//*
//JOBLIB   DD   DSN=PGMVYC.REASM.LOAD,DISP=SHR
//*
//PRCBGEN  PROC M=,BLOCK=,P=
//*
//CPARM    EXEC PGM=CPARM,PARM=' &M &P'
//OUTF     DD   UNIT=VIO,SPACE=(80,1),DISP=(,PASS),DCB=BLKSIZE=80
//CPARM1   EXEC PGM=CPARM,PARM=' END '
//OUTF     DD   DSN=*.CPARM.OUTF,DISP=(MOD,PASS)
//*
//ASM      EXEC PGM=ASMBLR,PARM='OBJECT,TEST,LIST,TERM'
//SYSIN    DD   DSN=PGMVYC.REASM.USER(PRCBMAC),DISP=SHR
//         DD   DSN=*.CPARM.OUTF,DISP=(OLD,PASS)
//SYSLIB   DD   DSN=SYS1.HASPSRC,DISP=SHR
//         DD   DSN=SYS1.AMODGEN,DISP=SHR
//         DD   DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1   DD   UNIT=VIO,SPACE=(CYL,(2,2))
//SYSTERM  DD   SYSOUT=*
//SYSPRINT DD   UNIT=VIO,SPACE=(CYL,(2,2)),DISP=(,PASS)
//SYSPUNCH DD   UNIT=VIO,SPACE=(TRK,(10,10)),DISP=(,PASS)
//SYSLIN   DD   UNIT=VIO,SPACE=(TRK,(10,10)),DISP=(,PASS)
//*
//LIV      EXEC PGM=PRCBGEN,PARM='&BLOCK,&ENTRY',COND=(0,NE)
//PARM     DD   DSN=*.CPARM.OUTF,DISP=(OLD,DELETE)
//MACRODSC DD   DSN=PGMVYC.REASM.CTRL,DISP=SHR
//LIST     DD   DSN=*.ASM.SYSPRINT,DISP=(OLD,DELETE)
//OBJECT   DD   DSN=*.ASM.SYSLIN,DISP=(OLD,DELETE)
//SYSPRINT DD   SYSOUT=*
//SYSSNAP  DD   SYSOUT=*
//         PEND
//*
//*
//DELETE EXEC  PGM=IEFBR14
//LIB    DD    DSN=PGMVYC.REASM.CTRL,DISP=(SHR,DELETE)
//CREATE EXEC  PGM=IEFBR14
//LIB    DD    DSN=PGMVYC.REASM.CTRL,DISP=(NEW,CATLG),
//       UNIT=SYSDA,SPACE=(TRK,(50,50,50)),
//       DCB=(BLKSIZE=13030,RECFM=U)
//*
//*
//ASCB   EXEC  PRCBGEN,M=IHAASCB
//ASXB   EXEC  PRCBGEN,M=IHAASXB
//ASVT   EXEC  PRCBGEN,M=IHAASVT,ENTRY=ASVTBEGN
//CDE    EXEC  PRCBGEN,M=IHACDE
//CIB    EXEC  PRCBGEN,M=IEZCIB,BLOCK=IEZCIB
//COM    EXEC  PRCBGEN,M=IEZCOM,BLOCK=IEZCOM
//CPPL   EXEC  PRCBGEN,M=IKJCPPL
//CVT    EXEC  PRCBGEN,M=CVT,P='DSECT=YES'
//DACB   EXEC  PRCBGEN,M=IKJDACB
//DAPL   EXEC  PRCBGEN,M=IKJDAPL
//DEB    EXEC  PRCBGEN,M=IEZDEB,ENTRY=DEBBASIC
//DECB   EXEC  PRCBGEN,M=IHADECB
//DCB    EXEC  PRCBGEN,M=DCBD,P='DSORG=PS'
//DDR    EXEC  PRCBGEN,M=IHADDR
//DSAB   EXEC  PRCBGEN,M=IHADSAB
//DSE    EXEC  PRCBGEN,M=IKJDSE
//ECT    EXEC  PRCBGEN,M=IKJECT
//FETWK  EXEC  PRCBGEN,M=IHAFETWK,BLOCK=FETWK
//FRRS   EXEC  PRCBGEN,M=IHAFFRS
//IOB    EXEC  PRCBGEN,M=IEZIOB,P='DSECT=YES'
//JESCT  EXEC  PRCBGEN,M=IEFJESCT
//JFCB   EXEC  PRCBGEN,M=IEFJFCBN,BLOCK=JFCB
//JFCBX  EXEC  PRCBGEN,M=IEFJFCBX
//JSCB   EXEC  PRCBGEN,M=IEZJSCB
//LLE    EXEC  PRCBGEN,M=IHALLE
//LPDE   EXEC  PRCBGEN,M=IHALPDE
//LRB    EXEC  PRCBGEN,M=IHALRB
//LWA    EXEC  PRCBGEN,M=IKJEFLWA
//PDS    EXEC  PRCBGEN,M=IHAPDS
//PPL    EXEC  PRCBGEN,M=IKJPPL
//PSA    EXEC  PRCBGEN,M=IHAPSA
//PSCB   EXEC  PRCBGEN,M=IKJPSCB
//PVT    EXEC  PRCBGEN,M=IHAPVT,P='DSECT=YES'
//QCB    EXEC  PRCBGEN,M=IHAQCB
//QEL    EXEC  PRCBGEN,M=IHAQEL
//RB     EXEC  PRCBGEN,M=IHARB,ENTRY=RBBASIC
//RMPL   EXEC  PRCBGEN,M=IHARMPL
//RVT    EXEC  PRCBGEN,M=IHARVT
//SCA    EXEC  PRCBGEN,M=IHASCA
//SCB    EXEC  PRCBGEN,M=IHASCB
//SCVT   EXEC  PRCBGEN,M=IHASCVT
//SDWA   EXEC  PRCBGEN,M=IHASDWA,P='VRAMAP=NO'
//SIOT   EXEC  PRCBGEN,M=IEFASIOT,BLOCK=SIOT
//SJB    EXEC  PRCBGEN,M=SJB,MAC1='SYS1.HASPSRC'
//SRB    EXEC  PRCBGEN,M=IHASRB
//SSIB   EXEC  PRCBGEN,M=IEFJSSIB
//SSOB   EXEC  PRCBGEN,M=IEFJSSOB
//SSVT   EXEC  PRCBGEN,M=IEFJSSVT
//SSWA   EXEC  PRCBGEN,M=IEFJSSWA
//SVT    EXEC  PRCBGEN,M=IHASVT
//SWB    EXEC  PRCBGEN,M=IEFSWB
//TCAST  EXEC  PRCBGEN,M=IKTTCAST
//TCB    EXEC  PRCBGEN,M=IKJTCB,ENTRY=TCB
//TIOCB  EXEC  PRCBGEN,M=IKJTIOCB
//TIOCP  EXEC  PRCBGEN,M=IKJTIOCP
//TIOT   EXEC  PRCBGEN,M=IEFTIOT1,ENTRY=TIOENTRY,BLOCK=TIOT
//TSB    EXEC  PRCBGEN,M=IKJTSB
//TSBX   EXEC  PRCBGEN,M=IKTTSBX
//TSVT   EXEC  PRCBGEN,M=IKJTSVT
//UCB    EXEC  PRCBGEN,M=IEFUCBOB,ENTRY=UCBOB,P='PREFIX=YES'
//UPT    EXEC  PRCBGEN,M=IKJUPT
//VRA    EXEC  PRCBGEN,M=IHAVRA
//WSAVT  EXEC  PRCBGEN,M=IHAWSAVT
//XTLST  EXEC  PRCBGEN,M=IHAXTLST
//*
//
