*          DATA SET CBT880     AT LEVEL 001 AS OF 05/22/78
         MACRO
         REQU
**                           EQUATES FOR SYMBOLIC REG USAGE
R0       EQU   0
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R7       EQU   7
R8       EQU   8
R9       EQU   9
R10      EQU   10
R11      EQU   11
R12      EQU   12
R13      EQU   13
R14      EQU   14
R15      EQU   15
RA       EQU   10
RB       EQU   11
RC       EQU   12
RD       EQU   13
RE       EQU   14
RF       EQU   15
         MEND
OFFLOAD  CSECT
*********************************************************************
*                                                                   *
*  THIS PROGRAM WAS DIS-ASSEMBLED TO GET SOURCE                     *
*                                                                   *
*                   OFFLOAD  PROC   SO=1                            *
*                   OFFLOAD  EXEC   PGM=OFFLOAD                     *
*                                                                   *
*            THIS PROGRAM WILL OFFLOAD A PDS TO IEBUPDTE CONTROL    *
*            CARD FORMAT                                            *
*                                                                   *
*            FORMAT IS:                                             *
*                     O I=INDD,O=OUTDD,T=IEBUPDTE                   *
*                                                                   *
*                     S M=XXXX    (SELECT MEMBER)                   *
*                                                                   *
*                     E M=XXX     (EXCLUDE MEMBER)                  *
*                                                                   *
*                              O R                                  *
*                                                                   *
*                     O I=INDD,O=OUTDD  (IN WHICH CASE YOU WILL NOT *
*                                       GET IEBUPDTE ./ CARDS IN THE*
*                                       STREAM AND ALL ./ CARDS     *
*                                       FOUND WILL BE CHANGED TO    *
*                                       >< IN COLS 1-2)             *
*                                                                   *
*                                                                   *
*                                                                   *
*         YOU WILL HAVE A PROBLEM OFFLOADING A PDS THAT IS NOT      *
*         BLOCKED (IE PARMLIB)                                      *
*                                                                   *
*********************************************************************
         DC    X'47'
         DC    C'00'
         DC    X'0C'
         DC    X'07'
         DC    C'OFFLOAD'
         STM   R14,R12,12(R13)             SAVE REGS
         LR    R11,R13
         LA    R13,44(,R15)
         ST    R13,8(,R11)
         ST    R11,4(,R13)
         LA    R12,4095(,R13)
         LA    R11,4095(,R12)
         B     72(,R13)
         DC    H'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         SP    3890(3,R13),3890(3,R13)
         XC    3842(2,R13),3842(R13)
         MVI   3200(R13),C' '
         MVI   3841(R13),X'00'
         MVI   3844(R13),X'00'
         BAL   R1,108(,R13)                PARM SET BRCH
         DC    X'00'
         DC    AL3(A000BC4)
         DC    X'8F'
         DC    AL3(A000C24)
         SVC   19                          OPEN
         TM    3112(R13),X'10'
         BZ    1702(,R13)
         LA    R1,871(,R12)
         BAL   R14,2720(,R13)              PERFORM
         TM    3016(R13),X'10'
         BO    146(,R13)
         LA    R1,498(,R12)
         BAL   R14,2720(,R13)              PERFORM
         B     1702(,R13)
         TM    3016(R13),X'10'
         BZ    1706(,R13)
         NOPR  R0
         BAL   R1,170(,R13)                PARM SET BRCH
         DC    A(A000EB0)
         DC    A(A000EB8)
         DC    X'E000'
         SVC   4                           GETMAIN
         LTR   R15,R15
         BZ    190(,R13)
         LA    R1,438(,R12)
         BAL   R14,2720(,R13)              PERFORM
         B     1702(,R13)
         LM    R0,R1,3724(R13)             RESTORE REGS
         AR    R1,R0
         LH    R0,3940(,R13)
         SR    R1,R0
         ST    R1,3728(,R13)
         LA    R1,0(R1)
         SVC   10                          GET/FREEMAIN R
         TM    3844(R13),X'80'
         MVI   3844(R13),X'00'
         BC    1,274(,R13)
         MVI   3844(R13),X'00'
         MVI   3845(R13),X'00'
         MVI   639(R12),C' '
         MVC   640(28,R12),639(R12)
         LA    R1,2968(,R13)
         LA    R0,669(,R12)
         L     R15,48(,R1)
         BALR  R14,R15                     STD LINKAGE
         CLC   669(71,R12),668(R12)
         BE    242(,R13)
         CLI   669(R12),X'5C'
         BE    748(,R13)
         LA    R3,668(,R12)
         LA    R4,1
         LA    R5,739(,R12)
         BXH   R3,R4,1790(R13)
         CLI   0(R3),C' '
         BNE   286(,R13)
         BXH   R3,R4,1790(R13)
         CLI   0(R3),C' '
         BE    298(,R13)
         LA    R3,1(,R3)
         CLI   0(R3),C' '
         BNE   1790(,R13)
         BCTR  R3,R0
         CLI   0(R3),C'O'
         BE    388(,R13)
         TM    3844(R13),X'80'
         BZ    1808(,R13)
         CLI   0(R3),C'S'
         BE    372(,R13)
         CLI   0(R3),C'E'
         BNE   1790(,R13)
         TM    3844(R13),X'40'
         BO    1780(,R13)
         OI    3844(R13),X'20'
         B     412(,R13)
         TM    3844(R13),X'20'
         BO    1780(,R13)
         OI    3844(R13),X'40'
         B     412(,R13)
         TM    3844(R13),X'80'
         BO    800(,R13)
         OI    3844(R13),X'80'
         LA    R1,52(,R12)
         BAL   R14,2720(,R13)              PERFORM
         MVI   639(R12),X'60'
         BXH   R3,R4,1790(R13)
         CLI   0(R3),C' '
         BE    412(,R13)
         LA    R3,1(,R3)
         CLI   0(R3),X'7E'
         BNE   1790(,R13)
         BCTR  R3,R0
         ST    R3,3792(,R13)
         NI    3845(R13),X'FB'
         TM    3844(R13),X'60'
         BNZ   716(,R13)
         CLI   0(R3),C'T'
         BE    520(,R13)
         OI    3845(R13),X'04'
         CLI   0(R3),C'I'
         BE    632(,R13)
         CLI   0(R3),C'O'
         BNE   1790(,R13)
         TM    3845(R13),X'40'
         BO    1838(,R13)
         OI    3845(R13),X'40'
         BXH   R3,R4,1790(R13)
         BAL   R14,2206(,R13)              PERFORM
         LA    R2,3160(,R13)
         BAL   R14,2128(,R13)              PERFORM
         MVC   3200(8,R13),3452(R13)
         B     658(,R13)
         TM    3845(R13),X'20'
         BO    1838(,R13)
         OI    3845(R13),X'20'
         BXH   R3,R4,1790(R13)
         BAL   R14,2206(,R13)              PERFORM
         LR    R14,R3
         L     R3,3792(,R13)
         LA    R15,3942(,R13)
         LA    R1,5
         STC   R1,561(,R13)
         NOPR  R0
         CLC   0(1,R3),0(R15)
         BE    582(,R13)
         LA    R15,1(,R15)
         BCTR  R1,R0
         LTR   R1,R1
         BNM   554(,R13)
         LA    R3,1(R1,R3)
         CLC   0(2,R3),3948(R13)
         BNE   604(,R13)
         OI    3844(R13),X'02'
         B     618(,R13)
         CLC   0(2,R3),3950(R13)
         BNE   1790(,R13)
         OI    3844(R13),X'10'
         LA    R3,2(,R3)
         CR    R14,R3
         BNE   1790(,R13)
         B     658(,R13)
         TM    3845(R13),X'80'
         BO    1838(,R13)
         OI    3845(R13),X'80'
         L     R0,3724(,R13)
         LR    R1,R0
         BAL   R14,2608(,R13)              PERFORM
         ST    R1,3740(,R13)
         CLI   0(R3),X'6B'
         BNE   682(,R13)
         CLI   1(R3),C' '
         BNE   412(,R13)
         BAL   R14,2476(,R13)              PERFORM
         B     412(,R13)
         TM    3845(R13),X'80'
         BZ    1818(,R13)
         MVC   3744(4,R13),3740(R13)
         TM    3208(R13),X'10'
         BO    748(,R13)
         CLI   3200(R13),C' '
         BE    1818(,R13)
         B     748(,R13)
         CLI   0(R3),C'M'
         BNE   1790(,R13)
         L     R0,3740(,R13)
         L     R1,3744(,R13)
         BAL   R14,2608(,R13)              PERFORM
         ST    R1,3744(,R13)
         CLI   0(R3),C' '
         BNE   1790(,R13)
         LA    R1,638(,R12)
         BAL   R14,2720(,R13)              PERFORM
         B     228(,R13)
A000324  LA    R2,2968(,R13)
         BAL   R14,2128(,R13)              PERFORM
         TM    3845(R13),X'08'
         BZ    792(,R13)
         LA    R1,295(,R12)
         BAL   R14,2720(,R13)              PERFORM
         MVI   3841(R13),X'08'
         B     1706(,R13)
         TM    3844(R13),X'80'
         BZ    1706(,R13)
         L     R0,3728(,R13)
         L     R14,3744(,R13)
         LA    R1,8(,R14)
         SR    R0,R1
         BNM   830(,R13)
         LA    R1,438(,R12)
         BAL   R14,2720(,R13)              PERFORM
         B     1900(,R13)
         MVC   0(8,R14),3828(R13)
         ST    R1,3728(,R13)
         BC    8,850(,R13)
         LA    R1,0(R1)
         SVC   10                          GET/FREEMAIN R
         L     R1,3740(,R13)
         L     R15,3728(,R13)
         LA    R8,8
         SR    R15,R1
         LR    R6,R8
         AR    R6,R6
         CR    R6,R15
         BNH   866(,R13)
         SR    R6,R8
         SR    R6,R8
         BZ    944(,R13)
         SRL   R6,1
         LR    R9,R15
         SR    R9,R6
         LR    R7,R8
         LR    R4,R8
         LA    R2,0(R7,R1)
         SR    R2,R4
         LA    R3,0(R6,R2)
         CLC   0(8,R2),0(R3)
         BNH   936(,R13)
         XC    0(8,R2),0(R3)
         XC    0(8,R3),0(R2)
         XC    0(8,R2),0(R3)
         BXLE  R4,R6,894(R13)
         BXLE  R7,R8,892(R13)
         B     876(,R13)
         TM    3208(R13),X'10'
         BO    1002(,R13)
         MVC   596(22,R12),595(R12)
         MVC   596(8,R12),3200(R13)
         LA    R1,596(,R12)
         LA    R1,1(,R1)
         CLI   0(R1),C' '
         BNE   968(,R13)
         ST    R1,3804(,R13)
         MVC   1(4,R1),3916(R13)
         NOPR  R0
         BAL   R1,1000(,R13)               PARM SET BRCH
         DC    X'8F'
         DC    AL3(A000C84)
         SVC   19                          OPEN
         L     R10,3724(,R13)
         SR    R0,R0
         STH   R0,3318(,R13)
         STH   R0,3280(,R13)
         STC   R0,3276(,R13)
         MVC   3296(8,R13),0(R10)
         L     R1,3804(,R13)
         MVC   6(8,R1),0(R10)
         NI    3844(R13),X'F7'
         BAL   R1,1048(,R13)               PARM SET BRCH
         DC    X'80'
         DC    AL3(A000CE4)
         SVC   19                          OPEN
         TM    3844(R13),X'08'
         BZ    1082(,R13)
         LA    R1,26
         STH   R1,3460(,R13)
         MVC   3462(8,R13),0(R10)
         MVC   3470(16,R13),3824(R13)
         B     1104(,R13)
         MVC   3384(8,R13),0(R10)
         BAL   R1,1096(,R13)               PARM SET BRCH
         DC    X'80'
         DC    AL3(A000D3C)
         SVC   19                          OPEN
         XC    3460(2,R13),3460(R13)
         L     R6,3740(,R13)
         LH    R1,3460(,R13)
         LA    R1,3460(R1,R13)
         ST    R1,3800(,R13)
         MVI   3461(R13),X'00'
         LA    R7,3450(,R13)
A000494  NI    11(R7),X'1F'
         SR    R1,R1
         IC    R1,11(,R7)
         LA    R1,12(R1,R1)
         AR    R7,R1
         C     R7,3800(,R13)
         BL    1192(,R13)
         LA    R1,3344(,R13)
         LA    R0,3460(,R13)
         L     R15,48(,R1)
         BALR  R14,R15                     STD LINKAGE
         B     1108(,R13)
A0004BE  MVC   287(8,R12),0(R10)
         LA    R1,241(,R12)
         BAL   R14,2720(,R13)              PERFORM
         MVI   3841(R13),X'08'
         B     1584(,R13)
         CLC   0(8,R7),3828(R13)
         BE    1584(,R13)
         CLC   0(8,R7),0(R6)
         BL    1224(,R13)
         BC    8,1236(,R13)
         LA    R6,8(,R6)
         B     1202(,R13)
         TM    3844(R13),X'40'
         BO    1128(,R13)
         B     1250(,R13)
         TM    3844(R13),X'20'
         BO    1128(,R13)
         XC    0(8,R6),0(R6)
         NI    3844(R13),X'FB'
         MVC   584(8,R12),0(R7)
         LA    R1,571(,R12)
         BAL   R14,2720(,R13)              PERFORM
         TM    3844(R13),X'08'
         BO    1298(,R13)
         MVC   3820(3,R13),8(R7)
         LA    R1,3256(,R13)
         LA    R0,3820(,R13)
         L     R15,84(,R1)
         BAL   R14,4(R15)                  PERFORM
         L     R2,3736(,R13)
         LR    R1,R2
         MVI   5(R1),X'80'
         L     R15,8(R1)
         L     R15,48(,R15)
         BALR  R14,R15                     STD LINKAGE
         L     R2,20(,R2)
         C     R2,3736(,R13)
         BNE   1302(,R13)
         TM    3844(R13),X'12'
         BZ    1406(,R13)
         MVC   4079(65,R13),4078(R13)
         MVC   4079(5,R13),3984(R13)
         MVC   4084(8,R13),0(R7)
         TM    3844(R13),X'10'
         BZ    1392(,R13)
         MVC   4079(9,R13),4084(R13)
         LA    R1,4079(,R13)
         LA    R1,1(,R1)
         CLI   0(R1),C' '
         BNE   1374(,R13)
         MVC   0(7,R1),3989(R13)
         LA    R1,3160(,R13)
         LA    R0,4064(,R13)
         L     R15,48(,R1)
         BALR  R14,R15                     STD LINKAGE
         NI    3845(R13),X'FB'
         LR    R1,R2
         L     R14,8(,R1)
         L     R15,52(,R14)
         BALR  R14,R15                     STD LINKAGE
         L     R3,12(,R2)
         LH    R4,3280(,R13)
         AR    R4,R3
         L     R1,16(,R2)
         SH    R4,14(,R1)
         CR    R3,R4
         BL    1486(,R13)
         TM    3845(R13),X'04'
         BZ    1462(,R13)
         LA    R1,167(,R12)
         BAL   R14,2720(,R13)              PERFORM
         LR    R1,R2
         MVI   5(R1),X'80'
         L     R15,8(R1)
         L     R15,48(,R15)
         BALR  R14,R15                     STD LINKAGE
         L     R2,20(,R2)
         B     1406(,R13)
         CLC   0(2,R3),4064(R13)
         BNE   1564(,R13)
         TM    3844(R13),X'12'
         BZ    1564(,R13)
         TM    3844(R13),X'04'
         BO    1544(,R13)
         OI    3844(R13),X'04'
         LA    R1,55(,R12)
         BAL   R14,2720(,R13)              PERFORM
         LA    R1,122(,R12)
         BAL   R14,2720(,R13)              PERFORM
         CLI   3841(R13),X'04'
         BNL   1544(,R13)
         MVI   3841(R13),X'04'
         MVC   358(80,R12),0(R3)
         LA    R1,346(,R12)
         BAL   R14,2720(,R13)              PERFORM
         MVC   0(2,R3),3952(R13)
         LA    R1,3160(,R13)
         LR    R0,R3
         L     R15,48(,R1)
         BALR  R14,R15                     STD LINKAGE
         AH    R3,3338(,R13)
         B     1440(,R13)
         BAL   R1,1596(,R13)               PARM SET BRCH
         DC    X'00'
         DC    AL3(A000CE4)
         DC    X'80'
         DC    AL3(A000D3C)
         SVC   20                          CLOSE
         LM    R0,R1,3732(R13)             RESTORE REGS
         LA    R1,0(R1)
         SVC   10                          GET/FREEMAIN R
         LA    R10,8(,R10)
         C     R10,3740(,R13)
         BL    1006(,R13)
         TM    3844(R13),X'40'
         BZ    1684(,R13)
         L     R2,3740(,R13)
         C     R2,3744(,R13)
         BNL   1684(,R13)
         OC    0(8,R2),0(R2)
         BZ    1676(,R13)
         MVC   553(8,R12),0(R2)
         LA    R1,541(,R12)
         BAL   R14,2720(,R13)              PERFORM
         CLI   3841(R13),X'04'
         BNL   1676(,R13)
         MVI   3841(R13),X'04'
         LA    R2,8(,R2)
         B     1632(,R13)
         LM    R1,R2,3724(R13)             RESTORE REGS
         SR    R2,R1
         LR    R0,R2
         LA    R1,0(R1)
         SVC   10                          GET/FREEMAIN R
         B     146(,R13)
         MVI   3841(R13),X'10'
         TM    3112(R13),X'10'
         BZ    1758(,R13)
         LA    R1,52(,R12)
         BAL   R14,2720(,R13)              PERFORM
         LA    R1,330(,R12)
         CLI   3841(R13),X'08'
         BNH   1738(,R13)
         LA    R1,618(,R12)
         BAL   R14,2720(,R13)              PERFORM
         LA    R2,3160(,R13)
         BAL   R14,2128(,R13)              PERFORM
         LA    R2,3064(,R13)
         BAL   R14,2128(,R13)              PERFORM
         LH    R15,3840(,R13)
         L     R13,4(,R13)
         L     R14,12(,R13)
         LM    R0,R12,20(R13)              RESTORE REGS
         MVI   12(R13),X'FF'
         BR    R14                         EXIT
         MVC   645(23,R12),3996(R13)
         B     1858(,R13)
         TM    3844(R13),X'80'
         BZ    1808(,R13)
         MVC   654(14,R12),3954(R13)
         B     1858(,R13)
         MVC   654(14,R12),3968(R13)
         B     1892(,R13)
         MVC   641(27,R12),4019(R13)
         B     1892(,R13)
         MVC   652(16,R12),3900(R13)
         B     1854(,R13)
         MVC   648(20,R12),3920(R13)
         B     1854(,R13)
         MVC   651(17,R12),4046(R13)
         L     R3,3792(,R13)
         LA    R1,638(,R12)
         BAL   R14,2720(,R13)              PERFORM
         LA    R2,3160(,R13)
         BAL   R14,2128(,R13)              PERFORM
         MVI   3200(R13),C' '
         MVI   639(R12),C' '
         MVC   640(109,R12),639(R12)
         MVI   0(R3),X'5C'
         LA    R1,638(,R12)
         BAL   R14,2720(,R13)              PERFORM
         MVI   3841(R13),X'08'
         TM    3016(R13),X'10'
         BZ    1684(,R13)
         B     224(,R13)
A0007A8  LH    R3,62(,R1)
         LH    R4,82(,R1)
         SR    R2,R2
         DR    R2,R4
         MR    R2,R4
         CR    R3,R4
         BH    1938(,R13)
         LR    R3,R4
         STH   R3,62(,R1)
         STH   R3,24(,R1)
         LA    R6,20(,R1)
         TM    42(R1),X'20'
         BZ    1980(,R13)
         LA    R6,72(,R1)
         CLI   72(R1),X'00'
         BNE   1976(,R13)
         MVC   72(1,R1),20(R1)
         MVI   20(R1),X'00'
         CLI   0(R6),X'00'
         BNE   2028(,R13)
         LA    R5,1000
         SR    R4,R4
         DR    R4,R3
         STC   R5,0(,R6)
         LA    R5,10
         CLI   0(R6),X'0A'
         BH    2024(,R13)
         LA    R5,3
         CLI   0(R6),X'03'
         BNL   2028(,R13)
         STC   R5,0(,R6)
         TM    42(R1),X'20'
         BCR   8,R14
         L     R2,44(,R1)
         TM    198(R2),X'02'
         BO    2050(,R13)
         OI    3844(R13),X'08'
         ST    R14,3748(,R13)
         SR    R2,R2
         IC    R2,0(,R6)
         LA    R5,24
         LA    R1,0(R5,R3)
         MR    R0,R2
         ST    R1,3732(,R13)
         LR    R0,R1
         BAL   R1,2080(,R13)               PARM SET BRCH
         SVC   10                          GET/FREEMAIN R
         ST    R1,3736(,R13)
         MR    R4,R2
         AR    R5,R1
         LR    R4,R1
         MVC   0(12,R4),3440(R13)
         ST    R5,12(,R4)
         AR    R5,R3
         LA    R1,24(,R4)
         ST    R1,20(,R4)
         BCT   R2,2090(,R13)
         MVC   20(4,R4),3736(R13)
         L     R14,3748(,R13)
         BR    R14                         EXIT
         TM    48(R2),X'10'
         BCR   8,R14
         ST    R14,3748(,R13)
         NOPR  R0
         BAL   R1,2148(,R13)               PARM SET BRCH
         DC    F'0'
         ST    R2,0(R1)
         MVI   0(R1),X'80'
         SVC   20                          CLOSE
         LR    R1,R2
         L     R15,20(,R1)
         OI    23(R1),X'01'
         SR    R14,R14
         IC    R14,5(,R15)
         MH    R14,6(,R15)
         LA    R0,8(,R14)
         TM    4(R15),X'40'
         BNO   2194(,R13)
         LA    R0,16(,R14)
         LA    R1,0(,R15)
         SVC   10                          GET/FREEMAIN R
         L     R14,3748(,R13)
         BR    R14                         EXIT
         STM   R14,R1,3756(R13)            SAVE REGS
         LA    R1,1(,R3)
         ST    R1,3792(,R13)
         MVI   3452(R13),C' '
         MVC   3453(7,R13),3452(R13)
         LA    R15,3451(,R13)
         LR    R0,R4
         LA    R1,3459(,R13)
         LA    R14,3876(,R13)
         BXH   R3,R4,1790(R13)
         BCTR  R14,R0
         CLC   0(1,R3),0(R14)
         BL    2246(,R13)
         BC    2,2288(,R13)
         CLI   0(R3),X'00'
         BE    1790(,R13)
         BXH   R15,R0,1790(R13)
         MVC   0(1,R15),0(R3)
         LA    R14,3886(,R13)
         B     2242(,R13)
         CLI   0(R3),X'6B'
         BE    2332(,R13)
         TM    3845(R13),X'10'
         BZ    2324(,R13)
         CLI   0(R3),X'5D'
         BNE   1790(,R13)
         BXH   R3,R4,1790(R13)
         NI    3845(R13),X'EF'
         B     2288(,R13)
         CLI   0(R3),C' '
         BNE   1790(,R13)
         CLI   3452(R13),C' '
         BE    1790(,R13)
         TM    3845(R13),X'04'
         BZ    2392(,R13)
         L     R1,16                       CVT ADDRESS
         L     R1,0(,R1)
         L     R1,4(,R1)
         L     R1,12(,R1)
         LA    R1,24(,R1)
         SR    R0,R0
         AR    R1,R0
         IC    R0,0(,R1)
         LTR   R0,R0
         BZ    1848(,R13)
         CLC   4(8,R1),3452(R13)
         BNE   2370(,R13)
         LM    R14,R1,3756(R13)            RESTORE REGS
         BR    R14                         EXIT
A00098A  LA    R15,0(,R15)
         NOPR  R0
         O     R15,2412(,R13)
         B     2416(,R13)
         DC    X'02000000'
         SVC   68                          SYNADRLS
         L     R13,4(,R13)
         MVI   3841(R13),X'08'
         OI    3845(R13),X'04'
         MVC   181(60,R12),68(R1)
         L     R15,16(,R2)
         LH    R1,14(,R15)
         LH    R15,3338(,R13)
         AR    R1,R15
         BCTR  R1,R0
         SR    R0,R0
         DR    R0,R15
         MR    R0,R15
         L     R15,16(,R2)
         STH   R1,14(,R15)
         L     R13,8(,R13)
         LNR   R15,R13
         SVC   68                          SYNADRLS
         BR    R14                         EXIT
         STM   R14,R1,3756(R13)            SAVE REGS
         LA    R1,638(,R12)
         BAL   R14,2720(,R13)              PERFORM
         MVI   639(R12),C' '
         OI    3845(R13),X'08'
         LA    R1,2968(,R13)
         LA    R0,669(,R12)
         L     R15,48(,R1)
         BALR  R14,R15                     STD LINKAGE
         LA    R3,669(,R12)
         CLI   0(R3),C' '
         BNE   1790(,R13)
         BXH   R3,R4,1790(R13)
         CLI   0(R3),C' '
         BE    2522(,R13)
         BCTR  R3,R0
         LM    R14,R1,3756(R13)            RESTORE REGS
         BR    R14                         EXIT
A000A1A  LA    R15,0(,R15)
         NOPR  R0
         O     R15,2556(,R13)
         B     2560(,R13)
         DC    X'03000000'
         SVC   68                          SYNADRLS
         L     R13,4(,R13)
         MVI   3841(R13),X'0C'
         MVC   54(14,R1),167(R12)
         LA    R1,54(,R1)
         BAL   R14,2720(,R13)              PERFORM
         L     R13,8(,R13)
         LNR   R15,R13
         SVC   68                          SYNADRLS
         LA    R2,2968(,R13)
         BAL   R14,2128(,R13)              PERFORM
         L     R10,3740(,R13)
         B     1584(,R13)
         STM   R14,R15,3748(R13)           SAVE REGS
         BXH   R3,R4,1790(R13)
         CLI   1(R3),X'4D'
         BNE   2632(,R13)
         OI    3845(R13),X'10'
         BXH   R3,R4,1790(R13)
         BAL   R14,2206(,R13)              PERFORM
         LR    R15,R0
         CR    R15,R1
         BNL   2662(,R13)
         CLC   0(8,R15),3452(R13)
         BE    1838(,R13)
         LA    R15,8(,R15)
         B     2638(,R13)
         LA    R14,8(,R1)
         C     R14,3728(,R13)
         BH    1828(,R13)
         MVC   0(8,R1),3452(R13)
         LR    R1,R14
         CLI   0(R3),X'6B'
         BNE   2714(,R13)
         TM    3845(R13),X'10'
         BZ    2714(,R13)
         CLI   1(R3),C' '
         BNE   2632(,R13)
         BAL   R14,2476(,R13)              PERFORM
         B     2632(,R13)
         LM    R14,R15,3748(R13)           RESTORE REGS
         BR    R14                         EXIT
         STM   R14,R1,3776(R13)            SAVE REGS
         MVC   3898(1,R13),1(R1)
         LA    R15,3890(,R13)
         LA    R0,4
         BCTR  R15,R0
         CLC   1(1,R1),0(R15)
         BE    2780(,R13)
         BCT   R0,2738(,R13)
         MVC   750(111,R12),749(R12)
         MVC   2767(1,R13),0(R1)
         MVC   750(1,R12),1(R1)
         STH   R0,3842(,R13)
         B     2880(,R13)
         BCTR  R0,R0
         AH    R0,3842(,R13)
         BNP   2856(,R13)
         AP    3890(3,R13),4063(1,R13)
         MVC   866(5,R12),3893(R13)
         ED    865(6,R12),3890(R13)
         MVI   3147(R13),X'79'
         LA    R1,3064(,R13)
         LA    R0,750(,R12)
         L     R15,48(,R1)
         BALR  R14,R15                     STD LINKAGE
         MVI   3147(R13),X'02'
         LA    R1,3064(,R13)
         LA    R0,50(,R12)
         L     R15,48(,R1)
         BALR  R14,R15                     STD LINKAGE
         L     R1,3788(,R13)
         MVI   1(R1),C' '
         LH    R0,3982(,R13)
         STH   R0,3842(,R13)
         MVC   3147(1,R13),0(R1)
         LA    R0,1(,R1)
         LA    R1,3064(,R13)
         L     R15,48(,R1)
         BALR  R14,R15                     STD LINKAGE
         LM    R14,R1,3776(R13)            RESTORE REGS
         MVC   1(1,R1),3898(R13)
         BR    R14                         EXIT
A000B78  ST    R14,3772(,R13)
         LA    R15,0(,R15)
         O     R15,2908(,R13)
         B     2912(,R13)
         DC    X'03000000'
         SVC   68                          SYNADRLS
         LR    R15,R13
         L     R13,4(,R13)
         MVC   12(60,R15),12(R13)
         MVI   3841(R13),X'08'
         MVC   54(14,R1),167(R12)
         LA    R1,54(,R1)
         BAL   R14,2720(,R13)              PERFORM
         LR    R15,R13
         L     R13,8(,R13)
         MVC   12(60,R15),12(R13)
         LNR   R15,R13
         SVC   68                          SYNADRLS
         L     R14,3772(,R13)
         BR    R14                         EXIT
         DC    H'0'
A000BC4  EQU   *
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'00001'
         DC    H'0'
         DC    C' '
         DC    X'00'
         DC    F'00001'
         DC    X'00'
         DC    AL3(A000324)
         DC    X'90'
         DC    AL3(A000F00)
         DC    C'SYSIN   '
         DC    X'02005000'
         DC    X'20000001'
         DC    A(A000B78)
         DC    F'0'
         DC    F'0'
         DC    F'00001'
         DC    F'00001'
         DC    F'00001'
         DC    F'00080'
         DC    X'80000001'
         DC    F'0'
         DC    F'00001'
A000C24  EQU   *
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    X'03000001'
         DC    H'0'
         DC    C' '
         DC    X'00'
         DC    F'00001'
         DC    F'00001'
         DC    C'D'
         DC    X'00'
         DC    H'0'
         DC    C'SYSPRINT'
         DC    X'02000050'
         DC    X'20000001'
         DC    F'00001'
         DC    F'00121'
         DC    F'0'
         DC    F'00001'
         DC    F'00001'
         DC    F'00001'
         DC    F'00121'
         DC    X'80000001'
         DC    F'0'
         DC    F'00001'
A000C84  EQU   *
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'00001'
         DC    H'0'
         DC    C' '
         DC    X'00'
         DC    F'00001'
         DC    F'00001'
         DC    X'90'
         DC    AL3(A000F00)
         DC    C'0       '
         DC    X'02000050'
         DC    X'20000001'
         DC    A(A000A1A)
         DC    F'0'
         DC    F'0'
         DC    F'00001'
         DC    F'00001'
         DC    F'00001'
         DC    F'00080'
         DC    F'00001'
         DC    F'0'
         DC    F'00001'
A000CE4  EQU   *
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'00001'
         DC    H'0'
         DC    C' '
         DC    X'00'
         DC    F'00001'
         DC    X'00'
         DC    AL3(A000494)
         DC    X'90'
         DC    AL3(A000F00)
         DC    C'0       '
         DC    X'02002400'
         DC    X'20000001'
         DC    A(A00098A)
         DC    F'0'
         DC    F'0'
         DC    F'00001'
         DC    F'00001'
         DC    F'00001'
         DC    F'00080'
         DC    F'00001'
A000D3C  EQU   *
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    X'05000001'
         DC    H'0'
         DC    C' '
         DC    X'00'
         DC    F'00001'
         DC    X'00'
         DC    AL3(A0004BE)
         SSM   0                           PSA REFERENCE
         DC    C'0       '
         DC    X'02005000'
         DC    X'20000001'
         DC    A(A0004BE)
         DC    F'00256'
         DC    F'0'
         DC    F'00001'
         DC    F'00001'
         DC    F'00001'
         DC    F'00256'
         DC    F'00001'
         DC    F'0'
         DC    F'00001'
         DC    F'0'
         DC    X'00800000'
         DC    A(A000CE4)
         DC    F'0'
         DC    F'0'
         SVC   45                          OVLYBRCH
         SVC   53                          RELEX
         DC    H'2610'
         SVC   46                          TTIMER
         SVC   47                          STIMER
         SVC   46                          TTIMER
         SVC   54                          DISABLE
         DC    X'0A'
         DC    C'C'
         DC    X'0A'
         DC    C'C'
         DC    X'0A'
         DC    C'E'
         DC    X'0A'
         DC    C'P'
         DC    X'0A'
         DC    C'D'
         BCR   4,R2
         LTR   R14,R3
         BCR   10,R14
         BCR   6,R4
         BCR   8,R9
         BCR   9,R7
         BCR   9,R9
         SSK   R1,R2
         ISK   R7,R1
         BCR   13,R9
         SSK   R13,R1
         SSK   R13,R6
         ISK   R0,R5
         BCR   13,R5
         SSK   R13,R1
         ISK   R0,R5
         SVC   9                           DELETE
         SVC   9                           DELETE
         SVC   21                          STOW
         SVC   21                          STOW
         BCR   8,R2
         BCR   8,R8
         BCR   8,R12
         ISK   R3,R7
         ISK   R3,R10
         ISK   R9,R3
         BCR   11,R13
         SVC   4                           GETMAIN
         SVC   5                           FREEMAIN
         SVC   5                           FREEMAIN
         SVC   6                           LINK
         SVC   8                           LOAD
         SVC   36                          WTL
         SVC   53                          RELEX
         DC    H'2717'
         DC    H'2726'
         BCR   6,R0
         SSK   R1,R6
         SSK   R2,R2
         SSK   R2,R10
         DC    H'2724'
         BCR   5,R2
         BCR   5,R12
         BCR   14,R3
         SSK   R5,R8
         ISK   R4,R8
         DC    X'38700503'
         DC    X'02000F18'
         DC    F'69539'
         DC    C' '
         DC    X'0F'
         CLC   4(73),604(R1)               PSA REFERENCE
         BCT   R4,650(R5,R6)
         DC    X'34210503'
         DC    X'02000E'
         DC    C'D'
         DC    X'00030FCE'
         DC    X'700F'
         CLC   1(97),2247                  PSA REFERENCE
         DC    X'7E161C51'
         DC    X'B6110503'
         DC    X'02000542'
         DC    H'0001'
         DC    H'3986'
         LR    R0,R15
         CLC   2(121),2277                 PSA REFERENCE
         DC    X'49751269'
         DC    X'B6110503'
         DC    X'020005AA'
         DC    X'00030FBB'
         DC    C'Y'
         DC    X'0F'
         CLC   10(185),677(R1)             PSA REFERENCE
         LA    R3,578(R4,R13)
         DC    X'14C00503'
         DC    X'0200100C'
         DC    H'0079'
         DC    H'3981'
         DC    X'980F'
         DC    C'N'
         DC    X'B3'
         DC    X'0F'
         DC    C'N'
         DC    X'B30F'
         DC    X'DE5307'
         DC    C'C'
         DC    X'7D'
         DC    C'NAME'
         DC    X'7E'
         DC    X'7D05'
         DC    X'42000000'
         DC    X'00129E02'
         DC    X'000FBC00'
A000EB0  EQU   *
         DC    F'06144'
         DC    X'00FFFF'
         DC    C'8'
A000EB8  EQU   *
         DC    X'920F'
         CLC   1(209),2271                 PSA REFERENCE
         AU    R4,77(R8,R13)
         DC    X'30000503'
         DC    X'0200059C'
         DC    X'00030FBA'
         DC    C'H'
         DC    X'0F'
         OC    1(21),2266                  PSA REFERENCE
         LA    R3,365(R4,R13)
         DC    C'O'
         DC    X'80'
         DC    H'1283'
         DC    X'0200058A'
         DC    H'0003'
         CLCL  R12,R8
         DC    X'900F'
         OC    4054(14),3343               PSA REFERENCE
         CLC   2499(152),3435(R7)          PSA REFERENCE
         SRP   3056(16,R6),3056(R6),00
         DE    R0,512(R7,R4)
A000F00  EQU   *
         DC    X'85'
         DC    AL3(A0007A8)
         DC    X'9F02000F'
         DC    C'A'
         DC    X'00'
         DC    H'0'
         DC    F'00012'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'00256'
         DC    X'FFFFFFFF'
         DC    X'FFFFFFFF'
         DC    F'0'
         DC    F'0'
         DC    F'65627'
         DC    X'7B7C'
         DC    C'ABCDEFGH'
         DC    C'IJKLMNOP'
         DC    C'QRSTUVWX'
         DC    C'YZ012345'
         DC    C'6789'
         DC    X'4E'
         DC    C' 0'
         DC    X'60'
         DC    H'0'
         DC    H'3104'
         LPDR  R2,R0
         DC    X'2120136D'
         DC    C'CORE EXH'
         DC    C'AUSTED '
         DC    X'60'
         DC    C'FROMREDU'
         DC    C'NDANT OP'
         DC    C'ERANDS '
         DC    X'60'
         DC    H'4096'
         DC    C'IEBUPDTE'
         DC    C'AT'
         DC    X'6E4C'
         DC    C'SYNTAX E'
         DC    C'RROR '
         DC    X'60'
         DC    C'CARD IGN'
         DC    C'ORED '
         DC    X'60'
         DC    X'FF'
         DC    C'INAME'
         DC    X'7E6B'
         DC    C'00'
         DC    X'6B'
         DC    C'0'
         DC    X'6B'
         DC    C'0INCOMPA'
         DC    C'TABLE FU'
         DC    C'NCTION '
         DC    X'60'
         DC    C'REQUIRED'
         DC    C' OPERAND'
         DC    C'S MISSIN'
         DC    C'G '
         DC    X'60'
         DC    C'MISSING '
         DC    C'DD CARD '
         DC    X'601C'
         SH    R6,64(R1,R4)
         DC    C'     ADD'
         DC    C'        '
         DC    C'        '
         DC    C'        '
         DC    C'        '
         DC    C'        '
         DC    C'        '
         DC    C'        '
         DC    C'        '
         DC    C'    '
         DC    X'02'
         DC    C'  '
         DC    X'02'
         DC    X'60'
         DC    C' '
         DC    X'42'
         DC    C' WARNING'
         DC    C' '
         DC    X'60'
         DC    C' THE FOL'
         DC    C'LOWING C'
         DC    C'ARD'
         DC    X'4D'
         DC    C'S'
         DC    X'5D'
         DC    C' RESEMBL'
         DC    C'E '
         DC    X'7D'
         DC    C'IEBUPDTE'
         DC    X'7D'
         DC    C' CONTROL'
         DC    C' CARDS'
         DC    X'2C'
         DC    C'        '
         DC    C'   THE '
         DC    X'7D'
         DC    X'4B61'
         DC    X'7D'
         DC    C' WILL BE'
         DC    C' REPLACE'
         DC    C'D BY '
         DE    R6,3197(R14,R4)
         DC    X'49'
         DC    C' I'
         DC    X'61'
         DC    C'O ERROR '
         DC    X'60'
         DC    C' '
         DC    X'02001249'
         DC    X'000A0FD0'
         DC    C'Q'
         DC    X'0F'
         DC    C'Q'
         DC    X'00'
         DC    F'67942'
         DC    X'8548'
         DC    C'U'
         DC    X'85'
         DC    X'D0000503'
         DC    X'0200070A'
         DC    X'00030F'
         DC    C'B'
         DC    X'C00F'
         DC    C'Q'
         DC    X'18'
         DC    X'000212BF'
         DC    X'51'
         DC    C'X'
         DC    X'DC00'
         DC    F'01283'
         DC    X'02001176'
         DC    X'000E0FB5'
         DC    H'4111'
         DC    C'Q'
         DC    X'30'
         DC    X'35'
         DC    C' I'
         DC    X'61'
         DC    C'O ERROR '
         DC    X'60'
         DC    C' WHILE R'
         DC    C'EADING T'
         DC    C'HE DIREC'
         DC    C'TORY FOR'
         DC    C' Q'
         DC    X'7D'
         DC    X'0F'
         DC    C'Q'
         DC    X'7D0F'
         DC    C'N'
         DC    X'97'
         DC    X'22'
         DC    C' ERROR '
         DC    X'60'
         DC    C' MISSING'
         DC    C' CONTINU'
         DC    C'ATION CA'
         DC    C'RD'
         DC    X'0F'
         DC    X'60'
         DC    C'END OF P'
         DC    C'ROGRAM'
         DC    X'5B'
         DC    C'        '
         DC    C'   '
         DC    X'C0'
         DC    H'1283'
         DC    X'0200076E'
         DC    X'00030FD0'
         DC    X'A80F'
         DC    C'QH'
         DC    X'0F'
         DC    C'QH'
         DC    X'0F'
         DC    X'CF2710'
         DC    C'C'
         DC    X'7D'
         DC    C'SYNTAX E'
         DC    C'RROR '
         DC    X'607D'
         DC    X'0E420000'
         DC    X'000E129B'
         DC    X'02000F9E'
         DC    F'00014'
         DC    F'00009'
         DC    X'730F'
         DC    C'Q8'
         DC    X'0F'
         DC    C'Q8'
         DC    X'0F'
         DC    C'Q'
         DC    X'A3'
         DC    X'10'
         DC    C'C'
         DC    X'7D'
         DC    C'CARD IGN'
         DC    X'3B'
         DC    C' ERROR '
         DC    X'60'
         DC    C' THERE I'
         DC    C'S INSUFF'
         DC    C'ICIENT C'
         DC    C'ORE TO P'
         DC    C'ROCESS T'
         DC    C'HIS REQU'
         DC    C'EST'
         DC    X'2A'
         DC    C' ERROR '
         DC    X'60'
         DC    C' THE SYS'
         DC    C'IN DD ST'
         DC    C'ATEMENT '
         DC    C'IS MISSI'
         DC    C'NG'
         DC    X'1D'
         DC    C' WARNING'
         DC    C' '
         DC    X'60'
         DC    C' '
         DC    X'7F0F'
         DC    C'R'
         DC    X'7F'
         DC    F'00018'
         DC    C' NOT FOU'
         DC    C'ND'
         DC    X'2E'
         DC    C' OFFLOAD'
         DC    C'ING '
         DC    X'00'
         DC    H'0018'
         DC    X'9302'
         DC    H'0015'
         LD    R4,982(,R14)
         DC    C' '
         DC    X'00'
         DC    F'02428'
         DC    H'0015'
         DC    C'R'
         DC    X'9C'
         DC    F'67964'
         DC    X'49085349'
         DC    C'Y'
         DC    X'54'
         DC    H'1283'
         DC    X'021360'
         DC    C'PROGRAM '
         DC    C'TERMINAT'
         DC    C'ED'
         DC    X'6E'
         DC    C'        '
         DC    C'        '
         DC    C'        '
         DC    C'      NT'
         DC    C' OPERAND'
         DC    C'S '
         DC    X'607D1442'
         DC    F'00004'
         DC    X'12950200'
         DC    X'0F7C0000'
         DC    X'00140000'
         DC    H'0009'
         SU    R0,2585(R15,R13)
         DC    H'4058'
         DC    H'6415'
         DC    C'R'
         DC    X'1B'
         DC    X'13'
         DC    C'C'
         DC    X'7D'
         DC    C'MISSING '
         DC    C'DD CARD '
         DC    X'60'
         DC    X'7D114200'
         DC    F'15890'
         DC    X'A202000F'
         AP    0(1),241(1,R4)              PSA REFERENCE
         DC    C'        '
         DC    C'        '
         DC    C'        '
         DC    C'        '
         DC    C'        '
         DC    C'        '
         DC    C'        '
         DC    C'        '
         DC    C'        '
         DC    C'        '
         DC    C'        '
         DC    C'        '
         DC    C'        '
         DC    C'      PA'
         DC    C'GE '
         DC    X'00'
         DC    H'1283'
         DC    X'020027'
         DC    C'1ADS '
         DC    X'6060'
         DC    C' OFFLOAD'
         DC    C' '
         DC    X'60'
         DC    C' PDS OFF'
         DC    C'LOADING '
         DC    C'PROGRAM'
         REQU
         END
