//*******************************************************************
//**                                                                *
//*           D I S C L A I M E R    S E C T I O N                  *
//*                                                                 *
//*******************************************************************
//*                                                                 *
//* THE MODS ON THIS TAPE HAVE BEEN USED SUCCESSFULLY & TO THE BEST *
//* OF OUR KNOWLEDGE  THEY  ARE  OPERATIONAL, HOWEVER  NO  WARRANTY *
//* IS MADE TO THE ACCURACY OF THE PROGRAMS OR RELATED MATERIAL AND *
//* NO RESPONSIBILITY IS ASSUMED  FOR ANY MODIFICATION  DIRECTLY OR *
//* INDIRECTLY  CAUSED BY  THE USE OF THESE MODS.   IT IS THE USERS *
//* RESPONSIBILITY  TO  EVALUATE THE  USEFULLNESS  OF THE  MATERIAL *
//* SUPPLIED.                                                       *
//*                                                                 *
//* WE DO NOT GUARANTEE TO  KEEP ANY  MATERIAL PROVIDED  UP TO DATE *
//* NOR DO WE GUARANTEE TO  PROVIDE ANY  CORRECTIONS OR  EXTENSIONS *
//* DESCRIBED BY THE USER OR  CORRECTIONS OR EXTENSIONS MADE IN THE *
//* FUTURE.                                                         *
//*                                                                 *
//* THIS DISCLAIMER IS COPIED FROM THE CBT MODS TAPE AND APPLIES    *
//* TO THIS RACF MODIFICATIONS TAPE.                                *
//*                                                                 *
//* THIS MATERIAL HAS BEEN SUBMITTED TO THE MVS GROUP MODS TAPE     *
//* COORDINATOR.                                                    *
//*                                                                 *
//* THIS MATERIAL HAS BEEN OBTAINED FROM MEMBERS OF THE MVS         *
//* DATA MANAGEMENT AND SECURITY PROJECT RACF COMMITTEE.            *
//*                                                                 *
//* EACH INSTALLATION HAS INDICATED WHETHER OR NOT IT CAN BE        *
//* CALLED FOR ASSISTANCE IN EVALUATING THE MODS. PLEASE ABIDE BY   *
//* THEIR WISHES.                                                   *
//*                                                                 *
