*
*   ACEE     -  CLIST TO INVOKE ACEE PROGRAM
*   ADDGROUP -  INFO ON ZAP TO RESTRICT ADDGROUP COMMANDS TO FORMAT
*               OF SUPERIOR GROUP
*   ADDGRP1  -  ALC ASSEMBLY OF ZAP TEXT FOR ADDGROUP COMMAND
*   ASMLNK1  -  ASSEMBLE AND LINK JCL FOR CNX00V00
*   ASMLNK2  -  ASSEMBLE AND LINK JCL FOR ICHCNX00
*   BLDDSN   -  MACRO TO BUILD DSN FROM NODES FOR A GIVEN NUMBER OF
*               NODES.
*   CDE      -  NOTE TO ASSEMBLE CDE
*   CNX00DRV -  ASSEMBLE AND LINK ICHCNX00 DRIVER ROUTINE
*               IN LINE ASSEMBLY OF SOURCE
*   CNX00DRV -  ASSEMBLE AND LINK ICHCNX00 DRIVER ROUTINE
*               IN LINE ASSEMBLY OF SOURCE
*   CNX00V01 -  ALC COMMAND PROCESSING ROUTINE SOURCE
*   DUMPR2   -  ALC PROGRAM TO DUMP RCVTTO PRINT
*   DYNTST2  -  ALC PROGRAM TO SCAN VTOCS AND ZAP RACF BITS IN VTOC
*   ICHERCDE -  SAMLE ICHERCDE FOR INSTALLATION
*   IEPMACRO -  MACRO
*   IEPMAC2  -  MACRO
*   LOGON    -  ZAP TO IKJEFLE TO ALLOW USER TO ENTER DIFFERENT TSO
*               PARAMETERS
*   LOGONA   -  NOTE ON ZAP CONTAINED IN LOGON
*   MAPDSN   -  MACRO TO BUILD A DSN NODE TABLE USED IN MANIPULATING
*               INSTALLATION NAMING CONVENTIONS
*   MSTRJCL  -  SAMPLE ASSEMBLY OF MSTRJCL WITH JES3 AND RACF
*   NODETAB  -  MACRO SAMPLE NODE TABLE USED IN INSTALLATION NAMING
*               CONVENTIONS
*   PASSMAC  -  MACRO
*   RCVT     -  CLIST TO INVOKE RCVT PRINT PROGRAM
*   RCX01DRV -  RACF EXIT ICHRCX01 - DRIVER ROUTINE ASSEMBLER SOURCE
*   RCX01V01 -  RACF EXIT ICHRCX01 - RACHECK PRE-PROCESSING EXIT
*               ASSEMBLER SOURCE
*   RCX02DRV -  RACF EXIT ICHRCX02 - DRIVER ROUTINE ASSEMBLER SOURCE
*   RCX02V01 -  RACF EXIT ICHRCX01 - RACHECK POST-PROCESSING EXIT
*               ASSEMBLER SOURCE
*   RDX01DRV -  RACF EXIT ICHRDX01 - DRIVER ROUTINE ASSEMBLER SOURCE
*   RDX01V01 -  RACF EXIT ICHRDX01 - RACDEF PRE-PROCESSING EXIT
*               ASSEMBLER SOURCE
*   RDX02DRV -  RACF EXIT ICHRDX02 - DRIVER ROUTINE ASSEMBLER SOURCE
*   RDX02V01 -  RACF EXIT ICHRDX02 - RACINIT POST-PROCESSING EXIT
*               ASSEMBLER SOURCE
*   RWHO     -  CLIST TO INVOKE ACCE PROGRAM WITH PARAMETER 'WHO'
*   SMF180   -  DESCT FOR SMF RECORD TYPE 180
*   TSTACEE  -  TEST JCL AND IN LINE SOURCE TO TEST ACEE INQUIRY
*               PROGRAM
*   TSTMACRO -  SAMPLE PROGRAM TO TEST RACF INTERNAL MACROS
*   TSTMAC2  -  SAMPLE PROGRAM TO TEST RACF INTERNAL MACROS
*   TSTMAC3  -  SAMPLE PROGRAM TO TEST RACF INTERNAL MACROS
*   TSTMAC4  -  SAMPLE PROGRAM TO TEST RACF INTERNAL MACROS
*   TSTMAC5  -  SAMPLE PROGRAM TO TEST RACF INTERNAL MACROS
*   TSTMAC6  -  SAMPLE PROGRAM TO TEST RACF INTERNAL MACROS
*   TSTMAC7  -  SAMPLE PROGRAM TO TEST RACF INTERNAL MACROS
*   TSTMAC8  -  SAMPLE PROGRAM TO TEST RACF INTERNAL MACROS
*   WHERE    -  CLIST TO INVOKE ACEE INQUIRY PROGRAM WITH OPTION WHERE
*   WRKDSN   -  MACRO TO MAP DSN
*
*
*
*
*
*
*
*
*
*
