//LTJR1199 JOB ('MVSJES3      ','LFALJRACF011               '),
// 'T. ROBINSON 49',MSGLEVEL=1,PERFORM=3,USER=U00132,PASSWORD=LOTUS,
// NOTIFY=U00132,MSGCLASS=A
//*MAIN CLASS=LRS,ORG=RMT40
//*DIST  PLEASE DELIVER TO TONY ROBINSON _______CUBICLE 49_______
//*DIST  PLEASE DELIVER TO TONY ROBINSON _______CUBICLE 49_______
//*DIST  PLEASE DELIVER TO TONY ROBINSON _______CUBICLE 49_______
//*PASSWORD DSN=EP.TESTLIBH,P=XXXX
//ASMLNK PROC RENT=NORENT,MACLIB=DMVS81,EXITN=ICHRCX01,EXITO=ICHRCX01
//ASM      EXEC PGM=IFOX00,PARM='LOAD,NODECK,&RENT',
//        REGION=128K,TIME=15
//SYSABEND DD SYSOUT=A
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//*
//* ASSEMBLER OPTIONS HAVE BEEN CHANGED. PLEASE CHECK THE PROGRAMMER'S
//* GUIDE FOR OS/VS-VM 370 ASSEMBLER, PAGES 16-23, GC33-4021
//*
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//SYSPRINT DD SYSOUT=*,DCB=(DUMMY.UTILITY)
//SYSLIB   DD    DSN=SYS1.MACLIB,DISP=SHR,UNIT=DISK,VOL=SER=&MACLIB
//         DD    DSN=U00100.RACF.MACLIB,DISP=SHR
//SYSUT1  DD  UNIT=DISK,SPACE=(CYL,(6,1))
//SYSUT2  DD  UNIT=DISK,SPACE=(CYL,(6,1))
//SYSUT3   DD  UNIT=(SYSDA,SEP=(SYSUT1,SYSUT2,SYSLIB)),                X
//         SPACE=(CYL,(6,1))
//SYSGO    DD  DSN=U00100.NEWRACF.OBJECT(&EXITO),DISP=(OLD,PASS)
//SYSIN    DD  DSN=U00100.NEWEXITS.DATA(&EXITN),DISP=SHR
//LNK  EXEC PGM=LINKEDIT,TIME=5,REGION=2048K,COND=(5,LT,ASM),
// PARM='SIZE=(912K,128K),NCAL,XREF,LET,LIST,NORENT,REUS'
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=DISK,SPACE=(CYL,(5,1))
//SYSLMOD  DD DSN=EP.TESTLIBH(&EXITO),DISP=SHR
//SYSLIN   DD DSN=U00100.NEWRACF.OBJECT(&EXITO),DISP=SHR
//         DD DSN=U00100.NEWRACF.OBJECT(AC1),DISP=SHR
//         PEND
//       EXEC  ASMLNK,EXITO=CNX00V01,EXITN=CNX00V09
//*
