         MACRO
         SMF180
         DS    0F
SMFRD180 EQU   *
SMF180LN DS   BL2           RECORD LENGTH
SMF180SG DS   BL2           SEGMENT DESCRIPTOR
SMF180SF DS   BL1           SYSTEM FLAG BYTE
SMF180TP DS   BL1           RECORD TYPE 1
SMF180TM DS   BL4           TOD FROM TIME MACRO,WITH BIN. INTVL
SMF180DT DS   BL4           DATE FROM TIME MACRO
SMF180ID DS   CL4           SYSTEM IDENTIFICATION
SMF180JB DS   CL8           JOBNAME
SMF180F1 DS   BL1           USER FLAG1 -
SMFFG1DF EQU  X'80'         FUNCTION - RACDEF
SMFFG1CK EQU  X'40'         FUNCTION - RACHECK
SMFFG1CM EQU  X'20'         FUNCTION - COMMAND
SMF180F2 DS   BL1           USER FLAG2 -
SMFFG2OK EQU  X'80'         EVENT - SUCCESSFUL
SMFFG2ER EQU  X'40'         EVENT - NOT SUCCESSFUL
SMF180F3 DS   BL1           USER FLAG3 -
SMFFG3NA EQU  X'80'         REASON (RACDEF) - NO ACEE
SMFFG3IE EQU  X'40'         REASON (RACDEF) - RACINIT ERROR
SMFFG3GA EQU  X'20'         REASON (RACDEF) - GROUP AUTH < CREATE
SMFFG3CE EQU  X'10'         REASON (RACDEF) - RACHECK ERROR
SMFFG3RE EQU  X'08'         REASON (RACDEF) - INVALID RESOURCE NAME
SMFFG3NR EQU  X'04'         REASON (RACDEF) - RACF TURNED OFF
SMFFG3CA EQU  X'02'         REASON (RACDEF) - CLASS AUTH ERROR
*        EQU  X'80'         REASON (RACHECK) - NO ACEE
SMFFG3AA EQU  X'40'         REASON (RACHECK) - ACCESS AUTH < ALLOWED
*        EQU  X'08'         REASON (RACHECK) - INVALID RESOURCE NAME
*        EQU  X'04'         REASON (RACHECK) - RACF TURNED OFF
*        EQU  X'80'         REASON (COMMAND) - NO ACEE
*        EQU  X'40'         REASON (COMMAND) - RACINIT ERROR
*        EQU  X'20'         REASON (COMMAND) - GROUP AUTH < CREATE
*        EQU  X'10'         REASON (COMMAND) - RACHECK ERROR
*        EQU  X'08'         REASON (COMMAND) - INVALID RESOURCE NAME
*        EQU  X'04'         REASON (COMMAND) - RACF TURNED OFF
*        EQU  X'02'         REASON (COMMAND) - (PERMIT) USER NOT OWNER
SMF180F4 DS   BL1           USER FLAG4 - UNUSED
SMF180FN DS   BL2           FUNCTION CODES
*        EQU  X'0201'       FUNCTION = (RACDEF) DEFINE
*        EQU  X'0202'       FUNCTION = (RACDEF) RENAME
*        EQU  X'0204'       FUNCTION = (RACDEF) DELETE
*        EQU  X'0301'       FUNCTION = (COMMAND) ADDSD SET
*        EQU  X'0302'       FUNCTION = (COMMAND) ADDSD NOSET
*        EQU  X'0501'       FUNCTION = (COMMAND) DELDSD SET
*        EQU  X'0502'       FUNCTION = (COMMAND) DELDSD NOSET
SMF180RT DS   BL4           RETURN CODE
SMF180AB DS   BL4           ABEND CODE
SMF180EE DS   CL100         ACEE
SMF180E1 DS   BL1           ACEE - GROUP AUTHORITY
SMF180CL DS   CL8           CLASS NAME
SMF180RS DS   CL44          RESOURCE NAME
SMF180VL DS   CL6           VOLSER
SMF180NM DS   CL44          NEW RESOURCE NAME
SMFEND   DS   0X            END OF THE RECORD
SMF180SZ DS   0XL(SMFEND-SMFRD180)
         MEND
