***********************************************************************
*
*        CONSAMS PROVIDES AN OPERATOR CONSOLE INTERFACE TO
*        ACCESS METHOD SERVICES (IDCAMS).
*
*        CONSAMS MUST BE AUTHORIZED IN ORDER TO EXECUTE CERTAIN
*        IDCAMS COMMANDS. THE MAJORITY OF COMMANDS DO NOT REQUIRE
*        AUTHORIZATION.
*
*        CONSAMS IS INVOKED VIA AN OPERATOR START COMMAND TO A JCL
*        PROCEDURE IN SYS1.PROCLIB. THE FOLLOWING JCL IS SUGGESTED:
*              //AMS     PROC
*              //IEFPROC EXEC PGM=CONSAMS,PARM='MARGINS(1,120)'
*              //AMSDUMP  DD  SYSOUT=A    IDCAMS SNAP DUMP
*              //SYSOUT   DD  SYSOUT=A    OUTFILE OUTPUT
*              //SYSPRINT DD  SYSOUT=A    CONSOLE LOG
*              //SYSUDUMP DD  SYSOUT=A
*        THE PARM FIELD ON THE EXEC STATEMENT IS PASSED TO IDCAMS,
*        WHICH EXECUTES IT AS THE FIRST COMMAND.
*        ALL DD STATEMENTS ARE OPTIONAL.
*        AMSDUMP MAY BE USEFUL FOR DEBUGGING IDCAMS.
*        SYSPRINT IS WRITTEN BY CONSAMS, AND CONTAINS A HARD COPY
*        OF THE OUTPUT WRITTEN TO THE CONSOLE.
*        SYSOUT MAY BE USED VIA THE OUTFILE PARAMETER OF SOME IDCAMS
*        COMMANDS FOR HARD COPY OUTPUT TOO VOLUMINOUS FOR A CONSOLE.
*
*        TO USE THE ABOVE PROCEDURE, ENTER THE OPERATOR COMMAND:
*              START AMS
*        CONSAMS WILL RESPOND WITH THE MESSAGE: AMS READY.
*        TO ENTER AN IDCAMS COMMAND, USE THE OPERATOR MODIFY COMMAND:
*              MODIFY AMS,IDCAMS-COMMAND
*        CONSAMS WILL PASS THE IDCAMS-COMMAND TEXT TO IDCAMS AS A SYSIN
*        RECORD.
*        IDCAMS WILL THEN RESPOND WITH SYSPRINT RECORDS WHICH CONSAMS
*        WILL WRITE VIA WTO TO THE CONSOLE WHICH ENTERED THE MODIFY
*        COMMAND. A ONE SECOND DELAY IS IMPOSED ON CONSECUTIVE WTO'S TO
*        PREVENT EXCESSIVE QUEUED CONSOLE OUTPUT.
*        TO STOP CONSAMS WHEN IT IS WAITING FOR A MODIFY COMAND,
*        ENTER THE COMMAND:
*              STOP AMS
*        TO CANCEL CONSAMS AT ANY TIME, ENTER THE COMMAND:
*              CANCEL AMS
*
***********************************************************************
