*----------------------------------------------------------------------
*
*                   NOV ,1977
*
*        THIS PROGRAM COPIES INPUT GENERATION DATASETS
*        IN REVERSE ORDER (OLDEST GDG FIRST) TO AN OUTPUT
*        DATASET(SYSUT2) ALLOWING A USER TO MAINTAIN DATA
*        IN CHRONOLOGICAL SEQUENCE.  THIS IS REQUIRED IF USING
*        RMF OR OTHER POST PROCESSOR SYSTEMS THAT REQUIRE SMF
*        DATA TO BE IN SEQUENCE (IT AVOIDS LARGE SORTS).
*
*        THE INPUT DATASET NAME (HIGH LEVEL OF THE GDG) IS PASSED
*        AS PARM INFORMATION AND IS USED TO "DYNAMICALLY" ALLOCATE
*        EACH GENERATION LEVEL OF THE GROUP.  ONCE THIS ROUTINE
*        IS COMPLETE, THE USER MAY SCRATCH AND UNCATALOG THE
*        GENERATION DATA SETS IF HE WISHES.  THIS ROUTINE "WILL NOT"
*        SCRATCH OR UNCATALOG ANY DATASETS.
*
*        A MESSAGE DATASET (DDNAME MESSAGES) IS REQUIRED TO INFORM
*        THE USER OF ANY ERRORS AND TO INDICATE THE PROGRESS OF THE
*        COPY OPERATION.  THIS IS IN LIEU OF WTO MESSAGES.
*
*        NOTE THAT NO DCB INFORMATION MAY BE SPECIFIED FOR SYSUT1.
*        DCB INFORMATION MAY BE SUPPLIED FOR SYSUT2. THE DCB INFO
*        FROM SYSUT1 WILL BE COPIED TO SYSUT2 IN THE DCB OPEN EXIT.
*        BECAUSE OF THAT FACT, THIS PROGRAM WILL ONLY WORK ON
*        STANDARD LABEL FILES (DISK OR TAPE).
*
*        FOR VBS/VS FILES (LIKE SMF DATASETS) 'BFTEK=A' IS FORCED
*        FOR SYSUT1 IN THE DCB OPEN EXIT.
*
*
*----------------------------------------------------------------------
