* THIS IS A WORKING EXAMPLE OF CONTROL CARDS FOR LOG7.
* TO RUN, DO THE FOLLOWING:
*        ALLOC F(CONTROL) DA('SSU.MVSUG.DOCUMENT(LOG7A)') SHR
*        CALL 'SSU.MVSUG.LOAD(LOG7)'
*
* YOU MUST BE USING A 3270 TSO TERMINAL.
* (NOTE - ALSO SEE LOG7B IN THIS DATASET.)
*
* THE BASIC FORMAT FOR CONTROL CARDS IS AS FOLLOWS:
*        COL 01    TYPE OF RECORD
*        COL 02-12 PATH #1
*        COL 14-24 PATH #2
*        COL 26-36 PATH #3
*        COL 38-48 PATH #4
*        COL 50-60 PATH #5
*        COL 62-72 PATH #6
*
* RECORD TYPE = '.' DEFINES THE PATH.
* RECORD TYPE = ' ' DESCRIBES PATH MOVEMENT.
* RECORD TYPE = ',' CAUSES IMMEDIATE WAIT.
* RECORD TYPE = '/' CAUSES WAIT BETWEEN EACH DISPLAY.
*
* SUBFIELDS FOR EACH PATH OF A DEFINE RECORD TYPE ARE:
*        POS 01    = DISPLAY CHARACTER
*        POS 02    = '='
*        POS 03-04 = DISPLAY ROW NUMBER RELATIVE TO ZERO
*        POS 05    = ':'
*        POS 06-07 = DISPLAY COLUMN NUMBER RELATIVE TO ZERO
*        POS 08    = '('
*        POS 09-10 = NUMBER OF CHARACTERS IN PATH
*        POS 11    = ')'
*
* SUBFIELDS FOR EACH PATH OF A MOVE RECORD TYPE ARE:
*        POS 01-02 = BLANK
*        POS 03-04 = INCREMENT TO ROW NUMBER
*        POS 05    = ':'
*        POS 06-07 = INCREMENT TO COLUMN NUMBER
*        POS 08    = '('
*        POS 09-10 = NUMBER OF TIMES TO REPEAT MOVE
*        POS 11    = ')'
*
* FORMAT FOR A WAIT RECORD TYPE:
*        COL 01    = C','
*        COL 02-03 = BLANK
*        COL 04-07 = TIME INTERVAL IN HUNDREDTHS OF SECOND
*        COL 08-72 = BLANK
*
* FORMAT FOR A DISPLAY INTERVAL RECORD TYPE:
*        COL 01    = C'/'
*        COL 02-03 = BLANK
*        COL 04-07 = TIME INTERVAL IN HUNDREDTHS OF SECOND
*        COL 08-72 = BLANK
*
* THE FOLLOWING IS AN EXAMPLE OF USAGE.
*
* BUILD A STARBURST ON SCREEN.
.*=12:40(12) *=12:40(12) *=12:40(12) *=12:40(12) *=12:40(12) *=12:40(12)
    1: 2(11)    1:-2(11)   -1: 2(11)   -1:-2(11)    0: 3(11)    0:-3(11)
* ERASE THE STARBURST.
. =12:40(11)  =12:40(11)  =12:40(11)  =12:40(11)  =12:40(11)  =12:40(11)
    1: 2(11)    1:-2(11)   -1: 2(11)   -1:-2(11)    0: 3(11)    0:-3(11)
* CREATE THE LETTERS ' TRW TSO ' ON THE SCREEN.
.T=13:00(08) T=02:00(08) S=00:27(26) O=13:78(24) R=23:47(24) W=00:62(24)
    0: 2(12)    0: 2(13)    1: 0(12)    0:-2(12)   -1: 0(09)    1: 0(06)
                                                   -1:-1(03)    1:-1(04)
                                                               -1:-1(02)
.T=23:19(08) T=23:19(08)
    0: 0(11)   -1: 0(20)    1: 0(04)    0:-2(01)               -1:-1(01)
   -1: 0(09)                1: 1(05)    1:-2(01)   -1:-1(04)
                            0: 2(05)    1: 0(06)   -1: 0(01)
                           -1: 1(01)    1: 2(01)   -1: 1(02)   -1: 0(01)
                           -1: 0(02)    0: 2(04)   -1:-1(02)    2:-1(01)
                           -1:-1(01)   -1: 2(01)    0:-2(04)    1:-1(02)
                            0:-2(05)   -1: 0(06)    1: 0(08)   -1:-1(04)
                           -1:-1(01)               -4: 6(01)   -1: 0(04)
                           -1: 0(02)                0:-2(02)
                           -1: 1(01)
                            0: 2(05)
                            1: 1(01)
* BUILDS A BOX AROUND VERBAGE.
.-=01:37(29) -=01:37(29) -=22:37(29) -=22:37(29) ×=02:09(20) ×=02:65(20)
    0:-1(28)    0: 1(28)    0:-1(28)    0: 1(28)    1: 0(19)    1: 0(19)
* CAUSES AN IMMEDIATE WAIT FOR 5 SECONDS.
,  0500
* PROVIDES THE FINISHING TOUCH.
.T=13:10(01)
   -1: 0(01)
    0: 2(08)
    1: 0(01)
* DUE TO EXTREME LAZINESS, YOU MUST TERMINATE WITH A COMMENT CARD.
