***********************************************************************
*                                                                     *
*  PURPOSE - PROVIDE VTAM SECONDARY PROGRAM OPERATOR FOR USE IN TSO   *
*            COMMAND.                                                 *
*                                                                     *
*  OPERATION - POF OPENS ITS OWN ACB, AND USING TPUT/TGET AND         *
*              SENDCMD/RCVCMD ALLOWS AN AUTHORIZED TSO USER TO        *
*              BE A VTAM SECONDARY PROGRAM OPERATOR.  THE COMMANDS    *
*              AND RESPONSES ARE ALSO RECORDED ON SYSLOG.             *
*                                                                     *
*              VTAMOPER REQUIRES THAT THE USER HAVE OPERATOR          *
*              AUTHORITY TO ISSUE VTAM COMMANDS.                      *
*                                                                     *
*     POF - DOUG MOORE, SCHERING-PLOUGH, INC                          *
*           3030 JACKSON AVE, MEMPHIS, TN 38151                       *
*           901/320-2883                                              *
*                                                                     *
*     POF - HOWARD DEAN, GTE DATA SERVICES, INC.                      *
*           4750 LINCOLN BLVD. MARINA DEL REY, CA 90291               *
*           213/821-0511                                              *
*                                                                     *
*     THIS VTAM SECONDARY PROGRAM OPERATOR ONLY RUNS UNDER TSO.       *
*     THE TSO USER IS REQUIRED TO HAVE 'OPER' AUTHORIZATION. IT ALSO  *
*     NECESSARY TO ADD THE FOLLOWING TO SYS1.VTAMLST(APPLIDS):        *
*                                                                     *
*     VTAMOPR1 APPL  PRTCT=OPERATOR,     TSO COMMAND VTAM SPO         *
*                    AUTH=(ACQ,SPO),                                  *
*                    EAS=1                                            *
*     VTAMOPR2 APPL  PRTCT=OPERATOR,     TSO COMMAND VTAM SPO         *
*                    AUTH=(ACQ,SPO),                                  *
*                    EAS=1                                            *
*     VTAMOPR3 APPL  PRTCT=OPERATOR,     TSO COMMAND VTAM SPO         *
*                    AUTH=(ACQ,SPO),                                  *
*                    EAS=1                                            *
*                                                                     *
*     SUPPORT ADDED FOR -   * = REPEAT LAST COMMAND         *HMD 08/81*
*                       -   ? = SHOW LAST COMMAND           *HMD 08/81*
*                       -   X = PCF EXIT                    *HMD 08/81*
*                                                           *HMD 05/82*
*     SUPPORT ADDED FOR -   PROGRAM FUNCTION KEYS           *HMD 05/82*
*                                                           *HMD 05/82*
*    ALL COMMANDS AND RESPONSES ARE LOGGED TO SYSLOG.                 *
*    UP TO 3 TSO USERS AT A TIME MAY BE EXECUTING POF.                *
*                                                                     *
*  WRITTEN BY DOUG MOORE      - SEPTEMBER 1978                        *
*  UPDATED BY HOWARD M. DEAN  - AUGUST, 1981                          *
*  UPDATED BY HOWARD M. DEAN  - MARCH,  1983                *HMD 03/83*
*                                                                     *
*     PROGRAM FUNCTION KEY DEFINITIONS:                               *
*                                                                     *
*   +----------+----------+----------+                                *
*   ×   HELP   × D BFRUSE ×   END    ×                                *
*   +----------+----------+----------+                                *
*   × D PENDING× D APPLS  × D MAJNODE×                                *
*   +----------+----------+----------+                                *
*   × D LINES  × D CLSTRS × D TERMS  ×                                *
*   +----------+----------+----------+                                *
*   × D E,ID=  × V ACT    × V INACT  ×                                *
*   +----------+----------+----------+                                *
***********************************************************************
