 /* ** GENERATED BY MAP3270 V2.1.0 ON 120729 AT 113557770 ** */
     DCL 1 DBG3270_PARM  UNALIGNED,
           5 DBG3270_NAME              CHAR(8) INIT('DBG3270'),
           5 FILLER1                   FIXED BIN(31) INIT(0),
           5 DBG3270_RET               FIXED BIN(15) INIT(0),
           5 DBG3270_AID               CHAR(1) INIT(' '),
           5 DBG3270_SBA               FIXED BIN(15) INIT(0),
           5 FILLER2                   CHAR(1),
           5 R12C46,
               10 R12C46_C             CHAR(1) INIT(' '),
               10 R12C46_L             FIXED BIN(15) INIT( 2),
               10 R12C46_D             CHAR(02) INIT('..'),
           5 R12C49,
               10 R12C49_C             CHAR(1) INIT(' '),
               10 R12C49_L             FIXED BIN(15) INIT( 5),
               10 R12C49_D             CHAR(05) INIT('.....'),
           5 R15C40,
               10 R15C40_C             CHAR(1) INIT(' '),
               10 R15C40_L             FIXED BIN(15) INIT(24),
               10 R15C40_D             CHAR(24) INIT(
               '........................'),
           5 R16C40,
               10 R16C40_C             CHAR(1) INIT(' '),
               10 R16C40_L             FIXED BIN(15) INIT(24),
               10 R16C40_D             CHAR(24) INIT(
               '........................'),
           5 R17C40,
               10 R17C40_C             CHAR(1) INIT(' '),
               10 R17C40_L             FIXED BIN(15) INIT(24),
               10 R17C40_D             CHAR(24) INIT(
               '........................'),
           5 R21C01,
               10 R21C01_C             CHAR(1) INIT(' '),
               10 R21C01_L             FIXED BIN(15) INIT(79),
               10 R21C01_D             CHAR(79) INIT(
               '........................................................
 .......................'),
           5 R22C01,
               10 R22C01_C             CHAR(1) INIT(' '),
               10 R22C01_L             FIXED BIN(15) INIT(79),
               10 R22C01_D             CHAR(79) INIT(
               '........................................................
 .......................'),
           5 R23C01,
               10 R23C01_C             CHAR(1) INIT(' '),
               10 R23C01_L             FIXED BIN(15) INIT(79),
               10 R23C01_D             CHAR(79) INIT(
               '........................................................
 .......................'),
           5 E_O_T_1,
               10 E_O_T_2              CHAR(1) INIT(' '),
               10 E_O_T_3              FIXED BIN(15) INIT(0);
