//CMD1   PROC  PROG=CMDSBINT,
//             A=ASE0,
//             B='$',
//             C=CSK0,
//             D=DSD0,
//             E=ESS0,
//             F=FSF0,
//             G='$',
//             H=HSM0,
//             I=ISJ0,
//             J=JSL0,
//             K='$',
//             L=LSC0,
//             M=MSO0,
//             N=NSA0,
//             O=OSR0,
//             P=PSP0,
//             Q=QSQ0,
//             R=RSG0,
//             S=SSH0,
//             T=TSN0,
//             U='$',
//             V=VSI0,
//             W='$',
//             X='$',
//             Y='$',
//             Z='$'
//CMD1  EXEC PGM=&PROG,TIME=1440,DPRTY=(15,10),PERFORM=12,
// PARM='&A&B&C&D&E&F&G&H&I&J&K&L&M&N&O&P&Q&R&S&T&U&V&W&X&Y&Z'
//SYSUDUMP  DD  SYSOUT=1
