         MACRO
         RNBMSGD
RNBMSGD  DSECT
RMINSCNT DS    AL1                 NUMBER OF INSERTS IN PARM LIST
RMMSGADR DS    AL3                 ADDRESS OF MESSAGE DESCRIPTOR
RMID     DS    CL4                 ID OF MESSAGE TO BE ISSUED
RMFLAG1  DS    X                   FIRST FLAG BYTE:
RMHEX    EQU   X'80'                 CONVERT NUMERIC INS TO HEX NOT DEC
RMALLDEC EQU   X'40'                 CONVERT ALL NUMERIC INS TO DEC
RMNOXQ   EQU   X'20'                 OMIT X'  ' AROUND HEX INSERTS
RMIGNT   EQU   X'10'                 IGNORE BUFFER TRUNCATION ERROR
RMPUTL   EQU   X'08'                 PERFORM PUTLINE
RMPUTG   EQU   X'04'                 PERFORM PUTGET
RMEXTR   EQU   X'02'                 EXTRACT ONLY - NO OUTPUT
RMWTO    EQU   X'01'                 PERFORM WTO OR WTOR
RMBUF1   DS    AL3                 ADDRESS OF BUFFER OR WTO # 1
RMFLAG2  DS    X                   SECOND FLAG BYTE:
RMNOID   EQU   X'80'                 FOR PUTLINE, DON'T STRIP MSGID
RMWTOPUT EQU   X'40'                 IF BATCH DO WTO; IF TSO DO PUTLINE
RMWTP    EQU   X'20'                 PERFORM WTP
RMJOBLOG EQU   X'10'                 PERFORM WTO TO JOBLOG (ROUTCDE=14)
RMCPPL   EQU   X'08'                 RMBUF2 CONTAINS THE CPPL ADDRESS
RMBUF2   DS    AL3                 ADDRESS OF BUFFER OR WTO # 2
RMINSERT DS    0AL4                FIRST MESSAGE INSERT:     ** THESE
RMINSLEN DS    X                     LENGTH OF FIRST INSERT  ** FIELDS
RMNUMBER EQU   X'80'                 FLAG FOR NUMERIC INSERT ** WILL
RMINSADR DS    AL3                   ADDRESS OF FIRST INSERT ** REPEAT
         MEND
