MON      TITLE 'BLSUMON--SUBCOMMAND MONITOR                            *
                        '
*/* CHANGE ACTIVITY -------------------------------------------------*/
*/*   THIS MODULE WAS WRITTEN FOR @G57LPJM                           */
*/*   THIS MODULE WAS CHANGED FOR @ZA31999                   @ZA31999*/
*/*------------------------------------------------------------------*/
BLSUMON  CSECT ,                                                01S0002
@MAINENT DS    0H                                               01S0002
         USING *,@15                                            01S0002
         B     @PROLOG                                          01S0002
         DC    AL1(16)                                          01S0002
         DC    C'BLSUMON   78.117'                              01S0002
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                  01S0002
         BALR  @12,0                                            01S0002
@PSTART  DS    0H                                               01S0002
         USING @PSTART,@12                                      01S0002
         L     @00,@SIZDATD                                     01S0002
         BLSUALLR R,LV=(0)
         LR    @11,@01                                          01S0002
         USING @DATD,@11                                        01S0002
         ST    @13,@SA00001+4                                   01S0002
         LM    @00,@01,20(@13)                                  01S0002
         ST    @11,8(,@13)                                      01S0002
         LR    @13,@11                                          01S0002
*   RA=ZZ2ZZ1P;                     /* ->ZZ1                         */
         L     RA,ZZ2ZZ1P(,R9)                                  01S0088
*                                                               02S0089
*/*------------------------------------------------------------------*/
*/* BLSUMON1--MONITOR INITIALIZATION                                 */
*/*------------------------------------------------------------------*/
*                                                               02S0089
*   DO;                             /* MONITOR INITIALIZATION        */
*     FLAG='00'X;                   /* PROCESSING CONTROL FLAGS      */
         MVI   FLAG,X'00'                                       02S0090
*     IOPLUPT=ADDR(UPT);            /* ADDR OF USER PROFILE TABLE    */
         MVC   IOPLUPT(4),CPPLUPT(R9)                           02S0091
*     IOPLECT=ADDR(ECT);            /* ADDR OF ENVIRONMENT CNTRL TBL */
         MVC   IOPLECT(4),CPPLECT(R9)                           02S0092
*     CSPLOA=ADDR(CSOA);            /* ->COMMAND SCAN OUTPUT AREA    */
         LA    @08,CSOA                                         02S0093
         ST    @08,CSPLOA                                       02S0093
*     GENERATE CODE(MVC   ADATA(ADATAEND-ADATA),SDATA);         02S0094
         MVC   ADATA(ADATAEND-ADATA),SDATA
*     CMDP=ZZZNULL;                 /* NO COMMAND BUFFER             */
         L     CMDP,@CF00061                                    02S0095
*   END;                            /* END OF BLSUMON1               */
*   FLAGMODE=ZZZ1;                  /* MODE MESSAGE REQUIRED         */
         OI    FLAGMODE,B'00100000'                             01S0097
*   IF FLAGERR=ZZZ0 THEN            /* SUCCESSFUL INITIALIZATION     */
         TM    FLAGERR,B'10000000'                              01S0098
         BNZ   @RF00098                                         01S0098
*     GENERATE SETS(STAX) CODE(STAX    USADDR=(R9),MF=(E,STAX));
*                                                               01S0099
         STAX    USADDR=(R9),MF=(E,STAX)
*/*------------------------------------------------------------------*/
*/* ITERATIVELY GET SUBCOMMANDS                                      */
*/*------------------------------------------------------------------*/
*                                                               01S0100
*   DO WHILE(                       /* ITERATIVELY PROCESS COMMANDS  */
*         ZZ1FX=ZZZ0&               /* IPCS EXIT NOT REQUESTED       */
*         ECTLOGF=ZZZ0);            /* LOGON/LOGOFF NOT REQUESTED    */
@RF00098 B     @DE00100                                         01S0100
@DL00100 DS    0H                                               01S0101
*     IOPLECB=ADDR(ZZ1EVE);         /* INITIALIZE IOPL               */
         LA    @08,ZZ1EVE(,RA)                                  01S0101
         ST    @08,IOPLECB                                      01S0101
*     CALL E100;                    /* DEQUEUE ATTENTION COMMAND     */
         BAL   @14,E100                                         01S0102
*     IF CMDP=ZZZNULL THEN          /* NO ATTENTION SUBCOMMAND       */
*                                                               01S0103
         CL    CMDP,@CF00061                                    01S0103
         BNE   @RF00103                                         01S0103
*       /*************************************************************/
*       /*                                                           */
*       /* NO ATTENTION SUBCOMMAND                                   */
*       /*                                                           */
*       /*************************************************************/
*                                                               01S0104
*       DO;                         /* NO ATTENTION SUBCOMMAND       */
*         IF                        /* STACK SHOULD BE DELETED       */
*             (ECTRCDF&ABENDFLG)=ABENDFLG THEN/* ABEND HAS OCCURRED  */
*                                                               01S0105
         L     @08,CPPLECT(,R9)                                 01S0105
         MVC   @TS00001(1),ECTRCDF(@08)                         01S0105
         NI    @TS00001,X'80'                                   01S0105
         CLI   @TS00001,X'80'                                   01S0105
         BNE   @RF00105                                         01S0105
*           /*********************************************************/
*           /*                                                       */
*           /* STACK SHOULD BE DELETED                               */
*           /*                                                       */
*           /*********************************************************/
*                                                               01S0106
*           DO;                     /* STACK SHOULD BE DELETED       */
*             IOPLIOPB=ADDR(STPB);  /* ->STACK PARAMETER BLOCK       */
         LA    @08,STPB                                         01S0107
         ST    @08,IOPLIOPB                                     01S0107
*             RESPECIFY                                         01S0108
*              (R1) RESTRICTED;     /* ->IOPL                        */
*             R1=ADDR(IOPL);        /* ->IOPL                        */
         LA    R1,IOPL                                          01S0109
*             CALL IKJSTCK;         /* PURGE COMMAND STACK           */
         L     @15,ZZ2STCKP(,R9)                                01S0110
         BALR  @14,@15                                          01S0110
*             RESPECIFY                                         01S0111
*              (R1) UNRESTRICTED;   /* ->IOPL                        */
*           END;                    /* STACK SHOULD BE DELETED       */
*         IF UPTMODE=ZZZ1 THEN      /* PROFILE MODE                  */
@RF00105 L     @08,CPPLUPT(,R9)                                 01S0113
         TM    UPTMODE(@08),B'00000010'                         01S0113
         BNO   @RF00113                                         01S0113
*           FLAGMODE=ZZZ1;          /* MODE MESSAGE REQUIRED         */
         OI    FLAGMODE,B'00100000'                             01S0114
*         IOPLIOPB=ADDR(PGPB);      /* ->PUTGET PARAMETER BLOCK      */
@RF00113 LA    @08,PGPB                                         01S0115
         ST    @08,IOPLIOPB                                     01S0115
*         IF ZZ2F3270=ZZZ1 THEN     /* DSPL3270 SUSPENDED    @ZA31999*/
         TM    ZZ2F3270(R9),B'10000000'                         01S0116
         BNO   @RF00116                                         01S0116
*           PGPBOPUT=ADDR(O025);    /* DSPL3270 MODE MESSAGE @ZA31999*/
         LA    @08,O025                                         01S0117
         ST    @08,PGPBOPUT                                     01S0117
*         ELSE                      /* NORMAL PROCESSING     @ZA31999*/
*           IF FLAGMODE=ZZZ0 THEN   /* NO MODE MESSAGE REQUIRED      */
         B     @RC00116                                         01S0118
@RF00116 TM    FLAGMODE,B'00100000'                             01S0118
         BNZ   @RF00118                                         01S0118
*             PGPBOPUT=ZZZZNULL;    /* NO MODE MESSAGE               */
         SLR   @08,@08                                          01S0119
         ST    @08,PGPBOPUT                                     01S0119
*           ELSE                    /* MODE MESSAGE REQUIRED         */
*             PGPBOPUT=ADDR(OLDIPCS);/* GET ADDRESS OF MODE MESSAGE  */
         B     @RC00118                                         01S0120
@RF00118 LA    @08,OLDIPCS                                      01S0120
         ST    @08,PGPBOPUT                                     01S0120
*                                                               02S0121
*/********************************************************************/
*/*                                                                  */
*/* BLSUMONO--PUT MODE MESSAGE, GET COMMAND                          */
*/*                                                                  */
*/********************************************************************/
*                                                               02S0121
*   DO;                             /* BLSUMONO                      */
@RC00118 DS    0H                                               02S0121
@RC00116 DS    0H                                               02S0122
*     RESPECIFY                                                 02S0122
*      (R1) RESTRICTED;             /* ->IOPL                        */
*     R1=ADDR(IOPL);                /* ->IOPL                        */
         LA    R1,IOPL                                          02S0123
*     RESPECIFY                                                 02S0124
*      (RF) RESTRICTED;             /* RETURN CODE                   */
*     CALL IKJPTGT;                 /* PUTGET TSO SERVICE ROUTINE    */
         L     @15,ZZ2PTGTP(,R9)                                02S0125
         BALR  @14,@15                                          02S0125
*     RESPECIFY                                                 02S0126
*      (R1) UNRESTRICTED;           /* ->IOPL                        */
*     RETCPTGT=RF;                  /* IKJPTGT RETURN CODE           */
         LR    RETCPTGT,RF                                      02S0127
*     RESPECIFY                                                 02S0128
*      (RF) UNRESTRICTED;           /* RETURN CODE                   */
*     CMDP=PGPBIBUF;                /* ->COMMAND BUFFER              */
         L     CMDP,PGPBIBUF                                    02S0129
*   END;                            /* END OF BLSUMONO               */
*         IF UPTMODE=ZZZ0 THEN      /* PROFILE NOMODE                */
         L     @08,CPPLUPT(,R9)                                 01S0131
         TM    UPTMODE(@08),B'00000010'                         01S0131
         BNZ   @RF00131                                         01S0131
*           FLAGMODE=ZZZ0;          /* NO MODE MESSAGE REQUIRED      */
         NI    FLAGMODE,B'11011111'                             01S0132
*       END;                        /* NO ATTENTION COMMAND          */
*     ELSE                          /* ATTENTION COMMAND FOUND       */
*                                                               01S0134
*       /*************************************************************/
*       /*                                                           */
*       /* PROCESS COMMAND QUEUED BY THE ATTENTION EXIT              */
*       /*                                                           */
*       /*************************************************************/
*                                                               01S0134
*       DO;                         /* ATTENTION COMMAND FOUND       */
         B     @RC00103                                         01S0134
@RF00103 DS    0H                                               01S0135
*         IOPLIOPB=ADDR(STPB);      /* ->STACK PARAMETER BLOCK       */
         LA    @08,STPB                                         01S0135
         ST    @08,IOPLIOPB                                     01S0135
*         RESPECIFY                                             01S0136
*          (R1) RESTRICTED;         /* ->IOPL                        */
*         R1=ADDR(IOPL);            /* ->IOPL                        */
         LA    R1,IOPL                                          01S0137
*         CALL IKJSTCK;             /* PURGE COMMAND STACK           */
         L     @15,ZZ2STCKP(,R9)                                01S0138
         BALR  @14,@15                                          01S0138
*         RESPECIFY                                             01S0139
*          (R1) UNRESTRICTED;       /* ->IOPL                        */
*         RETCPTGT=0;               /* SIMULATE IKJPTGT RETURN CODE  */
         SLR   RETCPTGT,RETCPTGT                                01S0140
*         FLAGMODE=ZZZ1;            /* MODE MESSAGE REQUIRED         */
         OI    FLAGMODE,B'00100000'                             01S0141
*         ZZ2F3270=ZZZ0;            /* DSPL3270 NOT SUSPENDED        */
         NI    ZZ2F3270(R9),B'01111111'                         01S0142
*       END;                        /* ATTENTION COMMAND FOUND       */
*                                                               02S0144
*/*------------------------------------------------------------------*/
*/* BLSUMONS--SCAN COMMAND BUFFER                                    */
*/*------------------------------------------------------------------*/
*                                                               02S0144
*   DO;                             /* BLSUMONS                      */
@RC00103 DS    0H                                               02S0145
*     FLAGSCAN='0'B;                /* ANTICIPATE INVALID COMMAND    */
         NI    FLAGSCAN,B'10111111'                             02S0145
*     IF RETCPTGT>12 THEN           /* SERIOUS IKJPTGT ERROR         */
*                                                               02S0146
         CH    RETCPTGT,@CH00034                                02S0146
         BNH   @RF00146                                         02S0146
*       /*************************************************************/
*       /*                                                           */
*       /* SERIOUS IKJPTGT ERROR                                     */
*       /*                                                           */
*       /*************************************************************/
*                                                               02S0147
*       DO;                         /* SERIOUS IKJPTGT ERROR         */
*         ZZ1FX='1'B;               /* TERMINATE                     */
         OI    ZZ1FX(RA),B'01000000'                            02S0148
*         FLAGERR='1'B;             /* ERROR                         */
         OI    FLAGERR,B'10000000'                              02S0149
*       END;                        /* SERIOUS IKJPTGT ERROR         */
*     IF RETCPTGT=12 THEN           /* 2ND LEVEL MSGS WILL NOT BE
*                                      AVAILABLE TO THE USER         */
@RF00146 CH    RETCPTGT,@CH00034                                02S0151
         BNE   @RF00151                                         02S0151
*       ECTMSGF=ECTMSGF×'80'X;      /* SCHEDULE 2ND LEVEL MSG PURGE  */
         L     @08,CPPLECT(,R9)                                 02S0152
         OI    ECTMSGF(@08),X'80'                               02S0152
*     IF RETCPTGT<8 THEN            /* COMMAND LINE OBTAINED         */
*                                                               02S0153
@RF00151 CH    RETCPTGT,@CH00049                                02S0153
         BNL   @RF00153                                         02S0153
*       /*************************************************************/
*       /*                                                           */
*       /* PROCESS COMMAND THROUGH TSO COMMAND SCAN SERVICE ROUTINE  */
*       /*                                                           */
*       /*************************************************************/
*                                                               02S0154
*       DO;                         /* COMMAND LINE OBTAINED         */
*         CSPLCBUF=CMDP;            /* ->COMMAND BUFFER              */
         ST    CMDP,CSPLCBUF                                    02S0155
*         CALL BLSUMON2(ZZ2,CSPL);  /* SCAN COMMAND BUFFER           */
         ST    R9,@AL00001                                      02S0156
         LA    @08,CSPL                                         02S0156
         ST    @08,@AL00001+4                                   02S0156
         L     @08,ZZ2BVTP(,R9)                                 02S0156
         L     @15,BVTMON2P(,@08)                               02S0156
         LA    @01,@AL00001                                     02S0156
         BALR  @14,@15                                          02S0156
*         RESPECIFY                                             02S0157
*          (RF) RESTRICTED;         /* BLSUMON2 RETURN CODE          */
*         IF RF=ZZZFLAGI THEN       /* VALID COMMAND SCAN RESULT     */
         LTR   RF,RF                                            02S0158
         BNZ   @RF00158                                         02S0158
*           FLAGSCAN='1'B;          /* VALID COMMAND SCAN RESULT     */
         OI    FLAGSCAN,B'01000000'                             02S0159
*         ELSE                      /* UNSUCCESSFUL COMMAND SCAN     */
*           IF RF=ZZZFLAGT THEN     /* COMMAND SCAN ERROR            */
*                                                               02S0160
         B     @RC00158                                         02S0160
@RF00158 CH    RF,@CH00052                                      02S0160
         BNE   @RF00160                                         02S0160
*             /*******************************************************/
*             /*                                                     */
*             /* COMMAND SCAN ERROR                                  */
*             /*                                                     */
*             /*******************************************************/
*                                                               02S0161
*             DO;                   /* COMMAND SCAN ERROR            */
*               ZZ1FX='1'B;         /* TERMINATE                     */
         OI    ZZ1FX(RA),B'01000000'                            02S0162
*               FLAGERR='1'B;       /* ERROR                         */
         OI    FLAGERR,B'10000000'                              02S0163
*             END;                  /* COMMAND SCAN ERROR            */
*         RESPECIFY                                             02S0165
*          (RF) UNRESTRICTED;       /* BLSUMON2 RETURN CODE          */
@RF00160 DS    0H                                               02S0165
@RC00158 DS    0H                                               02S0166
*       END;                        /* COMMAND LINE OBTAINED         */
*     ELSE                          /* ATTENTION INTERRUPTED IKJPTGT */
*       CMDP=ZZZNULL;               /* NO SUBCOMMAND BUFFER          */
         B     @RC00153                                         02S0167
@RF00153 L     CMDP,@CF00061                                    02S0167
*   END;                            /* END OF BLSUMONS               */
@RC00153 DS    0H                                               02S0169
*     IF FLAGSCAN=ZZZ1 THEN         /* COMMAND PROCESSING REQUIRED   */
*                                                               01S0169
         TM    FLAGSCAN,B'01000000'                             01S0169
         BNO   @RF00169                                         01S0169
*       /*************************************************************/
*       /*                                                           */
*       /* ADDITIONAL COMMAND PROCESSING REQUIRED                    */
*       /*                                                           */
*       /*************************************************************/
*                                                               01S0170
*       DO;                         /* COMMAND PROCESSING REQUIRED   */
*         IF                        /* RESUME DSPL3270 PROCESSING    */
*             ZZ2F3270=ZZZ1&        /* DSPL3270 PROCESSING SUSPENDED */
*             CSOANOC=ZZZ1&         /* NULL LINE                     */
*             RETCPTGT=0 THEN       /* LINE OBTAINED FROM TERMINAL   */
*                                                               01S0171
         TM    ZZ2F3270(R9),B'10000000'                         01S0171
         BNO   @RF00171                                         01S0171
         TM    CSOANOC,B'00010000'                              01S0171
         BNO   @RF00171                                         01S0171
         LTR   RETCPTGT,RETCPTGT                                01S0171
         BNZ   @RF00171                                         01S0171
*           /*********************************************************/
*           /*                                                       */
*           /* RESUME DSPL3270 PROCESSING                            */
*           /*                                                       */
*           /*********************************************************/
*                                                               01S0172
*           DO;                     /* RESUME DSPL3270 PROCESSING    */
*             CALL BLSUMONF;        /* FREE SUBCOMMAND BUFFER        */
         BAL   @14,BLSUMONF                                     01S0173
*             RESPECIFY                                         01S0174
*              (R1,                 /* ->C3270B                      */
*               RF) RESTRICTED;     /* GETMAIN RETURN CODE           */
*              DO; /*GETMAIN (RC) LV(LENGTH(C3270B)) SP(ZZZSPEXC)*/
*              RESPECIFY (GPR01F,GPR15F,GPR00F) RESTRICTED;     01S0176
*              GPR01F = 0; /* REG 1 MUST BE ZERO*/              01S0177
         SLR   GPR01F,GPR01F                                    01S0177
*              GPR15F = 0; /* RC-TYPE GETMAIN */                01S0178
         SLR   GPR15F,GPR15F                                    01S0178
*              GPR00F = LENGTH(C3270B); /* LENGTH REQUESTED*/   01S0179
         LA    GPR00F,12                                        01S0179
*              GPR15F = GPR15F×((ZZZSPEXC)*256); /* SP IN BYTE 2 */
         O     GPR15F,@CF00176                                  01S0180
*              SVC(120); /*RC/RU-FORM OF GETMAIN*/              01S0181
         SVC   120                                              01S0181
*              RESPECIFY (GPR01F,GPR15F,GPR00F) UNRESTRICTED;   01S0182
*              END; /*GETMAIN (RC) LV(LENGTH(C3270B)) SP(ZZZSPEXC)*/
*             IF RF=0 THEN          /* BUFFER OBTAINED               */
*                                                               01S0184
         LTR   RF,RF                                            01S0184
         BNZ   @RF00184                                         01S0184
*               /*****************************************************/
*               /*                                                   */
*               /* BUFFER OBTAINED                                   */
*               /*                                                   */
*               /*****************************************************/
*                                                               01S0185
*               DO;                 /* BUFFER OBTAINED               */
*                 CMDP=R1;          /* ->C3270B                      */
         LR    CMDP,R1                                          01S0186
*                 C3270B=C3270S;    /* COMPLETE COMMAND BUFFER       */
         MVC   C3270B(12,CMDP),C3270S                           01S0187
*                 CSOACNM=ADDR(C3270BT);/* ->COMMAND NAME            */
         LA    @14,C3270BT(,CMDP)                               01S0188
         ST    @14,CSOACNM                                      01S0188
*                 CSOALNM=LENGTH(C3270BT);/* LENGTH OF COMMAND NAME  */
         MVC   CSOALNM(2),@CH00049                              01S0189
*                 CSOAVNP=ZZZ1;     /* VALID WITH NO PARAMETERS      */
*                 CSOAVWP=ZZZ0;     /* NOT VALID WITH PARAMETERS     */
*                 CSOAQM=ZZZ0;      /* NO QUESTION MARK              */
*                 CSOANOC=ZZZ0;     /* COMMAND NAME PRESENT          */
*                 CSOABAD=ZZZ0;     /* NOT A BAD COMMAND NAME        */
*                 CSOAEXEC=ZZZ0;    /* NOT A CLIST NAME              */
         OI    CSOAVNP,B'01000000'                              01S0195
         NI    CSOAVWP,B'01000011'                              01S0195
*               END;                /* BUFFER OBTAINED               */
*             RESPECIFY                                         01S0197
*              (R1,                 /* ->C3270B                      */
*               RF) UNRESTRICTED;   /* GETMAIN RETURN CODE           */
@RF00184 DS    0H                                               01S0198
*             ZZ2F3270=ZZZ0;        /* DSPL3270 NO LONGER SUSPENDED  */
         NI    ZZ2F3270(R9),B'01111111'                         01S0198
*           END;                    /* RESUME DSPL3270 PROCESSING    */
*         IF CSOANOC=ZZZ0 THEN      /* PROCESS WELL-FORMED COMMAND   */
*                                                               01S0200
@RF00171 TM    CSOANOC,B'00010000'                              01S0200
         BNZ   @RF00200                                         01S0200
*           /*********************************************************/
*           /*                                                       */
*           /* PROCESS WELL-FORMED COMMAND                           */
*           /*                                                       */
*           /*********************************************************/
*                                                               01S0201
*           DO;                     /* PROCESS WELL-FORMED COMMAND   */
*             IF CSOALNM=3&CSOACN(1:3)='END' THEN/* 'END' SUBCOMMAND */
         CLC   CSOALNM(2),@CH00096                              01S0202
         BNE   @RF00202                                         01S0202
         L     @08,CSOACNM                                      01S0202
         CLC   CSOACN(3,@08),@CC00762                           01S0202
         BNE   @RF00202                                         01S0202
*               ZZ1FX=ZZZ1;         /* SIGNAL FOR RETURN             */
         OI    ZZ1FX(RA),B'01000000'                            01S0203
*             ELSE                  /* NON-LOCAL PROCESSING          */
*                                                               01S0204
*               /*****************************************************/
*               /*                                                   */
*               /* NON-LOCAL SUBCOMMAND PROCESSING                   */
*               /*                                                   */
*               /*****************************************************/
*                                                               01S0204
*               DO;                 /* NON-LOCAL PROCESSING          */
         B     @RC00202                                         01S0204
@RF00202 DS    0H                                               01S0205
*                 ZZ1FM=ZZZ1;       /* MONITOR READY                 */
         OI    ZZ1FM(RA),B'00100000'                            01S0205
*                 ZZ2CPPLC=CMDP;    /* ->COMMAND BUFFER              */
         ST    CMDP,ZZ2CPPLC(,R9)                               01S0206
*                 RESPECIFY                                     01S0207
*                  (RF) RESTRICTED; /* RETURN CODE                   */
*                 CALL BLSUMONL(ZZ2,CSOA);/* PROCESS COMMAND         */
         ST    R9,@AL00001                                      01S0208
         LA    @14,CSOA                                         01S0208
         ST    @14,@AL00001+4                                   01S0208
         L     @08,ZZ2BVTP(,R9)                                 01S0208
         L     @15,BVTMONLP(,@08)                               01S0208
         LA    @01,@AL00001                                     01S0208
         BALR  @14,@15                                          01S0208
*                 IF                /* SIGNIFICANT ERROR DETECTED    */
*                     RF>ZZZFLAGI&  /* ERROR WAS DETECTED            */
*                     RF>=ZZ2ASE THEN/* AND WAS SIGNIFICANT          */
         LTR   RF,RF                                            01S0209
         BNP   @RF00209                                         01S0209
         SLR   @14,@14                                          01S0209
         IC    @14,ZZ2ASE(,R9)                                  01S0209
         CR    RF,@14                                           01S0209
         BL    @RF00209                                         01S0209
*                   FLAGMODE=ZZZ1;  /* MODE MESSAGE REQUIRED         */
         OI    FLAGMODE,B'00100000'                             01S0210
*                 RESPECIFY                                     01S0211
*                  (RF) UNRESTRICTED;/* RETURN CODE                  */
@RF00209 DS    0H                                               01S0212
*                 ZZ2CPPLC=ZZZNULL; /* NO COMMAND BUFFER             */
         MVC   ZZ2CPPLC(4,R9),@CF00061                          01S0212
*                 ZZ1FM=ZZZ0;       /* MONITOR NOT READY             */
         NI    ZZ1FM(RA),B'11011111'                            01S0213
*               END;                /* NON-LOCAL PROCESSING          */
*           END;                    /* PROCESS WELL-FORMED COMMAND   */
*       END;                        /* COMMAND PROCESSING REQUIRED   */
*     ELSE                          /* NO COMMAND PROCESSING REQUIRED*/
*                                                               01S0217
*       /*************************************************************/
*       /*                                                           */
*       /* NO COMMAND PROCESSING REQUIRED                            */
*       /*                                                           */
*       /*************************************************************/
*                                                               01S0217
*       DO;                         /* NO COMMAND PROCESSING REQUIRED*/
         B     @RC00169                                         01S0217
@RF00169 DS    0H                                               01S0218
*         ECTRTCD=ZZZFLAGS;         /* LASTCC FOR CLIST              */
         L     @08,CPPLECT(,R9)                                 01S0218
         MVC   ECTRTCD(3,@08),@CF00034+1                        01S0218
*         FLAGMODE=ZZZ1;            /* MODE MESSAGE REQUIRED         */
         OI    FLAGMODE,B'00100000'                             01S0219
*       END;                        /* NO COMMAND PROCESSING REQUIRED*/
*   END;                            /* ITERATIVELY PROCESS COMMANDS  */
@RC00169 DS    0H                                               01S0221
@DE00100 TM    ZZ1FX(RA),B'01000000'                            01S0221
         BNZ   @DC00100                                         01S0221
         L     @08,CPPLECT(,R9)                                 01S0221
         TM    ECTLOGF(@08),B'00010000'                         01S0221
         BZ    @DL00100                                         01S0221
@DC00100 DS    0H                                               01S0222
*   GENERATE SETS(STAX) CODE(STAX  0,MF=(E,STAX));              01S0222
         STAX  0,MF=(E,STAX)
*   CALL E100;                      /* FREE COMMAND BUFFER           */
         BAL   @14,E100                                         01S0223
*   CALL BLSUMONF;                  /* FREE FINAL ATTN SUBCOMMAND    */
         BAL   @14,BLSUMONF                                     01S0224
*   IF FLAGERR=ZZZ0 THEN            /* NO ERROR(S) DETECTED          */
         TM    FLAGERR,B'10000000'                              01S0225
         BNZ   @RF00225                                         01S0225
*     RETC=ZZZFLAGI;                /* RETURN CODE                   */
         SLR   RETC,RETC                                        01S0226
*   ELSE                            /* ERROR(S) DETECTED             */
*     RETC=ZZZFLAGT;                /* RETURN CODE                   */
         B     @RC00225                                         01S0227
@RF00225 LA    RETC,16                                          01S0227
*   RETURN CODE(RETC);                                          01S0228
@RC00225 L     @13,4(,@13)                                      01S0228
         L     @00,@SIZDATD                                     01S0228
         LR    @01,@11                                          01S0228
         BLSUFRER R,LV=(0),A=(1)
         LR    @15,@02                                          01S0228
         L     @14,12(,@13)                                     01S0228
         LM    @00,@12,20(@13)                                  01S0228
         BR    @14                                              01S0228
         EJECT
*                                                               01S0229
*/*------------------------------------------------------------------*/
*/* E100--DEQUEUE AN ATTENTION COMMAND                               */
*/*------------------------------------------------------------------*/
*                                                               01S0229
*E100:                              /* DEQUEUE AN ATTENTION COMMAND  */
*   PROCEDURE;                                                  01S0229
E100     STM   @14,@05,@SA00002                                 01S0229
         STM   @07,@12,@SA00002+32                              01S0229
*   RESPECIFY                                                   01S0230
*    (R0,                           /* UPDATE VALUE REGISTER PAIR    */
*     R1,                                                       01S0230
*     R2,                           /* COMPARATOR REGISTER PAIR      */
*     R3) RESTRICTED;                                           01S0230
*   R0=ZZZNULL;                     /* PRIME UPDATE REGISTER PAIR    */
         L     R0,@CF00061                                      01S0231
*   R1=0;                                                       01S0232
         SLR   R1,R1                                            01S0232
*   R2=R0;                          /* PRIME COMPARATOR REGISTER PAIR*/
         LR    R2,R0                                            01S0233
*   R3=0;                                                       01S0234
*                                                               01S0234
         SLR   R3,R3                                            01S0234
*/*------------------------------------------------------------------*/
*/* DEQUEUE ATTENTION SUBCOMMANDS UNTIL THE POINTER TO SUCH          */
*/* SUBCOMMANDS INDICATES WE ARE PROCESSING THE MOST RECENT          */
*/*------------------------------------------------------------------*/
*                                                               01S0235
*   DO UNTIL(R2=R0);                /* INSIST ON NULL ZZ1ACMP        */
@DL00235 DS    0H                                               01S0236
*     IF R2^=CMDP THEN              /* ATTENTION SUBCOMMAND SELECTED */
*                                                               01S0236
         CR    R2,CMDP                                          01S0236
         BE    @RF00236                                         01S0236
*       /*************************************************************/
*       /*                                                           */
*       /* ATTENTION SUBCOMMAND SELECTED                             */
*       /*                                                           */
*       /*************************************************************/
*                                                               01S0237
*       DO;                         /* ATTENTION SUBCOMMAND SELECTED */
*         CALL BLSUMONF;            /* FREE COMMAND BUFFER           */
         BAL   @14,BLSUMONF                                     01S0238
*         CMDP=R2;                  /* ->COMMAND BUFFER              */
         LR    CMDP,R2                                          01S0239
*       END;                        /* ATTENTION SUBCOMMAND SELECTED */
*     CDS(R2,R0,ZZ1ATTN);           /* UPDATE ZZ1ATTN OR R2××R3      */
@RF00236 CDS   R2,R0,ZZ1ATTN(RA)                                01S0241
*   END;                            /* INSIST ON NULL ZZ1ACMP        */
@DE00235 CR    R2,R0                                            01S0242
         BNE   @DL00235                                         01S0242
*   RETURN;                                                     01S0243
@EL00002 DS    0H                                               01S0243
@EF00002 DS    0H                                               01S0243
@ER00002 LM    @14,@05,@SA00002                                 01S0243
         LM    @07,@12,@SA00002+32                              01S0243
         BR    @14                                              01S0243
*   RESPECIFY                                                   01S0244
*    (R0,                           /* UPDATE VALUE REGISTER PAIR    */
*     R1,                                                       01S0244
*     R2,                           /* COMPARATOR REGISTER PAIR      */
*     R3) UNRESTRICTED;                                         01S0244
*   END E100;                                                   01S0245
*                                                               02S0246
*/*------------------------------------------------------------------*/
*/* BLSUMONF--FREE SUBCOMMAND BUFFER                                 */
*/*------------------------------------------------------------------*/
*                                                               02S0246
*BLSUMONF:                          /* FREE SUBCOMMAND BUFFER        */
*   PROCEDURE OPTIONS(NOSAVEAREA);                              02S0246
BLSUMONF STM   @14,@12,12(@13)                                  02S0246
*   IF CMDP^=ZZZNULL THEN           /* SUBCOMMAND BUFFER EXISTS      */
         CL    CMDP,@CF00061                                    02S0247
         BE    @RF00247                                         02S0247
*      DO; /*FREEMAIN(RU) LV(CMDP->CMDL)A(CMDP->CMD) SP(ZZZSPEXC)*/
*      RESPECIFY (GPR01F,GPR15F,GPR00F) RESTRICTED;             02S0249
*      GPR01F = 0; /* REG 1 MUST BE ZERO*/                      02S0250
         SLR   GPR01F,GPR01F                                    02S0250
*      GPR15F=3; /*SET TYPE*/                                   02S0251
         LA    GPR15F,3                                         02S0251
*      GPR00F = CMDP->CMDL; /* LENGTH REQUESTED*/               02S0252
         SLR   GPR00F,GPR00F                                    02S0252
         ICM   GPR00F,3,CMDL(CMDP)                              02S0252
*      GPR01F=ADDR(CMDP->CMD); /*SET REGISTER ONE*/             02S0253
         LR    GPR01F,CMDP                                      02S0253
*      GPR15F=GPR15F+((ZZZSPEXC)*256); /* SUBPOOL VALUE*/       02S0254
         AL    GPR15F,@CF00176                                  02S0254
*      SVC(120); /*RC/RU-FORM OF GETMAIN*/                      02S0255
         SVC   120                                              02S0255
*      RESPECIFY (GPR01F,GPR15F,GPR00F) UNRESTRICTED;           02S0256
*      END; /*FREEMAIN(RU) LV(CMDP->CMDL)A(CMDP->CMD) SP(ZZZSPEXC)*/
*   RETURN;                                                     02S0258
@EL00003 DS    0H                                               02S0258
@EF00003 DS    0H                                               02S0258
@ER00003 LM    @14,@12,12(@13)                                  02S0258
         BR    @14                                              02S0258
*   END BLSUMONF;                   /* END OF BLSUMONF               */
         B     @EL00003                                         02S0259
*                                                               01S0260
*/*BLSUPEND--MVS IPCS MODULE*/                                  01S0260
*                                                               01S0260
*                                                               01S0260
*                                                               01S0260
*    DECLARE /*GENERAL PURPOSE REGISTERS */                     01S0260
*      GPR00F FIXED(31) REG(0),                                 01S0260
*      GPR01F FIXED(31) REG(1),                                 01S0260
*      GPR15F FIXED(31) REG(15);                                01S0260
*                                                               01S0260
*    DECLARE /* COMMON VARIABLES */                             01S0261
*      I256C CHAR(256) BASED,                                   01S0261
*      I031F FIXED(31) BASED,                                   01S0261
*      I031P PTR(31)   BASED,                                   01S0261
*      I015F FIXED(15) BASED,                                   01S0261
*      I015P PTR(15)   BASED,                                   01S0261
*      I008P PTR(8)    BASED,                                   01S0261
*      I001C CHAR(1)   BASED;                                   01S0261
*    GENERATE NODEFS NOREFS DATA;                               01S0262
*   END BLSUMON /*BLRPEND(BLSUMON) */                           01S0263
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.      *
*/*%INCLUDE SYSLIB  (BLSUZZZ )                                        *
*/*%INCLUDE SYSLIB  (BLRFULL )                                        *
*/*%INCLUDE SYSLIB  (IKJCPPL )                                        *
*/*%INCLUDE SYSLIB  (IKJPSCB )                                        *
*/*%INCLUDE SYSLIB  (IKJECT  )                                        *
*/*%INCLUDE SYSLIB  (IKJUPT  )                                        *
*/*%INCLUDE SYSLIB  (BLSUSERV)                                        *
*/*%INCLUDE SYSLIB  (BLRSERV )                                        *
*/*%INCLUDE SYSLIB  (BLRSERVD)                                        *
*/*%INCLUDE SYSLIB  (IKJCSPL )                                        *
*/*%INCLUDE SYSLIB  (IKJIOPL )                                        *
*/*%INCLUDE SYSLIB  (IKJCSOA )                                        *
*/*%INCLUDE SYSLIB  (IKJPGPB )                                        *
*/*%INCLUDE SYSLIB  (IKJSTPB )                                        *
*/*%INCLUDE SYSLIB  (BLSUMON1)                                        *
*/*%INCLUDE SYSLIB  (BLSUMONO)                                        *
*/*%INCLUDE SYSLIB  (BLSUMONS)                                        *
*/*%INCLUDE SYSLIB  (BLSUMONF)                                        *
*;                                                              01S0263
@EL00001 L     @13,4(,@13)                                      01S0263
@EF00001 L     @00,@SIZDATD                                     01S0263
         LR    @01,@11                                          01S0263
         BLSUFRER R,LV=(0),A=(1)
@ER00001 LM    @14,@12,12(@13)                                  01S0263
         BR    @14                                              01S0263
@DATA    DS    0H
@CH00096 DC    H'3'
@CH00049 DC    H'8'
@CH00052 DC    H'16'
@DATD    DSECT
         DS    0F
@SA00001 DS    18F
@SA00002 DS    14F
@AL00001 DS    2A
BLSUMON  CSECT
         DS    0F
@CF00034 DC    F'12'
@CH00034 EQU   @CF00034+2
@CF00176 DC    F'256'
@CF00061 DC    XL4'80000000'
@DATD    DSECT
         DS    0D
@TS00001 DS    CL1
         DS    CL3
CSPL     DS    CL24
         ORG   CSPL
CSPLUPT  DS    AL4
CSPLECT  DS    AL4
CSPLECB  DS    AL4
CSPLFLG  DS    AL4
CSPLOA   DS    AL4
CSPLCBUF DS    AL4
         ORG   CSPL+24
IOPL     DS    CL16
         ORG   IOPL
IOPLUPT  DS    AL4
IOPLECT  DS    AL4
IOPLECB  DS    AL4
IOPLIOPB DS    AL4
         ORG   IOPL+16
CSOA     DS    CL8
         ORG   CSOA
CSOACNM  DS    AL4
CSOALNM  DS    FL2
CSOAFLG  DS    CL1
         ORG   CSOAFLG
CSOAVWP  DS    BL1
CSOAVNP  EQU   CSOAFLG+0
CSOAQM   EQU   CSOAFLG+0
CSOANOC  EQU   CSOAFLG+0
CSOABAD  EQU   CSOAFLG+0
CSOAEXEC EQU   CSOAFLG+0
@NM00072 EQU   CSOAFLG+0
@NM00073 EQU   CSOAFLG+0
         ORG   CSOA+7
@NM00074 DS    CL1
         ORG   CSOA+8
FLAG     DS    BL1
         ORG   FLAG
FLAGERR  DS    BL1
FLAGSCAN EQU   FLAG+0
FLAGMODE EQU   FLAG+0
@NM00082 EQU   FLAG+0
         ORG   FLAG+1
BLSUMON  CSECT
         DS    0F
@SIZDATD DC    AL1(0)
         DC    AL3(@ENDDATD-@DATD)
         DS    0D
@CC00762 DC    C'END'
         DS    CL1
O025     DS    CL8
         ORG   O025
O025N    DC    A(1)
O025P    DC    AL4(M025)
         ORG   O025+8
M025     DS    CL77
         ORG   M025
M025L    DC    AL2(77)
@NM00080 DC    X'0000'
M025T    DS    CL73
         ORG   M025T
M025TA   DC    CL30'BLS21025D DSPL3270 SUSPENDED--'
M025TB   DC    CL22'PRESS ENTER TO RESUME '
M025TC   DC    CL21'OR ENTER A SUBCOMMAND'
         ORG   M025+77
         DS    CL3
OLDIPCS  DS    CL8
         ORG   OLDIPCS
OLDIPCSN DC    A(1)
OLDIPCSP DC    AL4(MIPCS)
         ORG   OLDIPCS+8
MIPCS    DS    CL9
         ORG   MIPCS
MIPCSL   DC    AL2(9)
@NM00081 DC    X'0000'
MIPCST   DS    CL5
         ORG   MIPCST
MIPCSTA  DC    CL5' IPCS'
         ORG   MIPCS+9
         DS    CL1
C3270S   DS    CL12
         ORG   C3270S
C3270SL  DC    AL2(12)
C3270SO  DC    AL2(8)
C3270ST  DS    CL8
         ORG   C3270ST
C3270STA DC    CL8'DSPL3270'
         ORG   C3270S+12
@DATD    DSECT
         SPACE 2
***********************************************************************
* THE FOLLOWING AREA, BLRPATCH, IS RESERVED FOR PATCH APPLICATION     *
* TO OBTAIN PATCH ROOM IN THE @DATD AUTOMATIC STORAGE AREA, MODIFY    *
* CONSTANT @SIZDATD TO REFLECT THE DESIRED @DATD SIZE                 *
***********************************************************************
         SPACE
BLSUMON  CSECT
         ORG
         DS    0D
BLRPATCH DC    CL8'ZAPAREA',(((*-BLSUMON+19)/20+7)/8)CL8'BLSUMON'
@DATD    DSECT
         DS    0H
@DATD    DSECT
         SPACE
*------- IMAGES OF PARAMETER LISTS -----------------------------------*
BLSUMON  CSECT
SDATA    DS    0D                      STATIC STORAGE DATA
SPGPB    PUTGET OUTPUT=(0,SINGLE,MODE),MF=L
         EXTRN BLSUMONI
SSTAX    STAX  BLSUMONI,USADDR=0,MF=L
SSTPB    STACK DELETE=ALL,MF=L
SDATAEND DS    0F                      END OF SDATA
         SPACE
*------- PARAMETER LISTS ---------------------------------------------*
@DATD    DSECT
ADATA    DS    0D                      AUTOMATIC STORAGE DATA
PGPB     PUTGET OUTPUT=(0,SINGLE,MODE),MF=L
STAX     STAX  0,USADDR=0,MF=L
STPB     STACK DELETE=ALL,MF=L
ADATAEND DS    0F                      END OF ADATA
@DATD    DSECT
         SPACE 2
***********************************************************************
* ALIGN END OF DATA ON A DOUBLEWORD BOUNDARY                          *
***********************************************************************
         SPACE
         DS    0D
@DATD    DSECT
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA
@ENDDATD EQU   *
BLSUMON  CSECT
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
RETC     EQU   @02
RETCPTGT EQU   @04
CMDP     EQU   @06
RA       EQU   @10
R9       EQU   @09
R0       EQU   @00
R1       EQU   @01
R2       EQU   @02
R3       EQU   @03
R4       EQU   @04
R5       EQU   @05
RB       EQU   @11
RD       EQU   @13
RE       EQU   @14
RF       EQU   @15
GPR01F   EQU   @01
GPR15F   EQU   @15
GPR00F   EQU   @00
RC       EQU   @12
R6       EQU   @06
R7       EQU   @07
R8       EQU   @08
ZZ1      EQU   0
ZZ1ATTN  EQU   ZZ1+360
ZZ1EVE   EQU   ZZ1ATTN+4
ZZ1F     EQU   ZZ1+368
ZZ1FX    EQU   ZZ1F
ZZ1FM    EQU   ZZ1F
ZZ1N     EQU   ZZ1+1116
ZZ2      EQU   0
ZZ2AMD   EQU   ZZ2
@NM00015 EQU   ZZ2AMD+7
ZZ2PRT   EQU   ZZ2+138
ZZ2PRTT  EQU   ZZ2PRT+4
ZZ2PRTT1 EQU   ZZ2PRTT+1
ZZ2A     EQU   ZZ2+272
ZZ2ASE   EQU   ZZ2A+2
ZZ2AF    EQU   ZZ2A+16
ZZ2APID  EQU   ZZ2A+64
ZZ2AD    EQU   ZZ2A+74
ZZ2ADD   EQU   ZZ2AD
ZZ2ADDT  EQU   ZZ2ADD+2
ZZ2ADM   EQU   ZZ2AD+46
ZZ2ADMT  EQU   ZZ2ADM+2
ZZ2ADP   EQU   ZZ2AD+56
ZZ2ADPT  EQU   ZZ2ADP+2
ZZ2AQAS  EQU   ZZ2A+144
ZZ2AQD   EQU   ZZ2A+160
ZZ2AQDT  EQU   ZZ2AQD+10
ZZ2AQDF  EQU   ZZ2AQD+52
ZZ2STG   EQU   ZZ2+960
ZZ2ALLOP EQU   ZZ2+992
ZZ2FREEP EQU   ZZ2+996
ZZ2FF19P EQU   ZZ2+1000
ZZ2FRE1P EQU   ZZ2+1004
ZZ2FF18P EQU   ZZ2+1008
ZZ2DYNAP EQU   ZZ2+1012
ZZ2ZZ2CP EQU   ZZ2+1016
ZZ2ZZ2DP EQU   ZZ2+1020
ZZ2STAIP EQU   ZZ2+1024
ZZ2FF02P EQU   ZZ2+1028
ZZ2GETLP EQU   ZZ2+1032
ZZ2PARSP EQU   ZZ2+1036
ZZ2PTGTP EQU   ZZ2+1040
ZZ2PUTLP EQU   ZZ2+1044
ZZ2SCANP EQU   ZZ2+1048
ZZ2STCKP EQU   ZZ2+1052
ZZ2TRMOP EQU   ZZ2+1064
ZZ2TRMVP EQU   ZZ2+1068
ZZ2PUTNP EQU   ZZ2+1084
ZZ2TRMNP EQU   ZZ2+1088
ZZ2ZZ1P  EQU   ZZ2+1264
ZZ2BVTP  EQU   ZZ2+1280
ZZ2CPPL  EQU   ZZ2+1292
ZZ2CPPLC EQU   ZZ2CPPL
ZZ2F     EQU   ZZ2+2824
ZZ2F3270 EQU   ZZ2F
ZZ2ITR   EQU   ZZ2+2840
ZZ2ITRE  EQU   ZZ2ITR+16
ZZ2ITSE  EQU   ZZ2+2864
ZZ2ES    EQU   ZZ2+2872
ZZ2AMDX  EQU   ZZ2+7160
ZZ2AXO   EQU   ZZ2+7934
ZZ2AXOT  EQU   ZZ2AXO+2
CMD      EQU   0
CMDL     EQU   CMD
CMDT     EQU   CMD+4
PSCB     EQU   0
PSCBATR1 EQU   PSCB+16
ECT      EQU   0
ECTRCDF  EQU   ECT
ECTRTCD  EQU   ECT+1
ECTMSGF  EQU   ECT+8
ECTSWS   EQU   ECT+28
ECTLOGF  EQU   ECTSWS
ECTSWS2  EQU   ECT+40
ECTSWS21 EQU   ECTSWS2
UPT      EQU   0
UPTSWS   EQU   UPT+12
UPTMODE  EQU   UPTSWS
SA       EQU   0
SA1      EQU   SA
SAR      EQU   SA+12
SAR1     EQU   SAR+12
IKJPTGT  EQU   0
IKJSTCK  EQU   0
BLSUMONL EQU   0
BLSUMON2 EQU   0
BVT      EQU   0
BVTPUTLP EQU   BVT+4
BVTPUTOP EQU   BVT+12
BVTPUTTP EQU   BVT+16
BVTPUTVP EQU   BVT+20
BVTPUTAP EQU   BVT+24
BVTPRTTP EQU   BVT+28
BVTPRTAP EQU   BVT+32
BVTPUTDP EQU   BVT+36
BVTMON2P EQU   BVT+44
BVTVSARP EQU   BVT+48
BVTVSENP EQU   BVT+64
BVTVSERP EQU   BVT+68
BVTVSGEP EQU   BVT+72
BVTVSGUP EQU   BVT+76
BVTVSPOP EQU   BVT+80
BVTVSPUP EQU   BVT+84
BVTMPKNP EQU   BVT+104
BVTMONLP EQU   BVT+108
BVTPUTCP EQU   BVT+132
BVTMPK1P EQU   BVT+136
BVTZZ2RP EQU   BVT+140
BVTPGMRP EQU   BVT+144
BVTMONAP EQU   BVT+148
BVTBLDDP EQU   BVT+152
BVTBLDLP EQU   BVT+156
BVTPGMCP EQU   BVT+160
BVTPGMDP EQU   BVT+164
BVTPGMLP EQU   BVT+168
BVTMONCP EQU   BVT+180
BVTMONDP EQU   BVT+184
BVTMONTP EQU   BVT+188
BVTPARIP EQU   BVT+192
BVTPARUP EQU   BVT+196
BVTPRTNP EQU   BVT+204
BVTVSCRP EQU   BVT+208
BVTVSMRP EQU   BVT+212
BVTMONXP EQU   BVT+216
BVTTRMAP EQU   BVT+228
C3270B   EQU   0
C3270BT  EQU   C3270B+4
CSOACN   EQU   0
BLSUALLO EQU   0
BLSUBLDD EQU   0
BLSUBLDL EQU   0
BLSUDYNA EQU   0
BLSUFREE EQU   0
BLSUFRE1 EQU   0
BLSUMONA EQU   0
BLSUMONC EQU   0
BLSUMOND EQU   0
BLSUMONT EQU   0
BLSUMONX EQU   0
BLSUMPKN EQU   0
BLSUMPK1 EQU   0
BLSUPARI EQU   0
BLSUPARU EQU   0
BLSUPGMC EQU   0
BLSUPGMD EQU   0
BLSUPGML EQU   0
BLSUPGMR EQU   0
BLSUPRTA EQU   0
BLSUPRTN EQU   0
BLSUPRTT EQU   0
BLSUPUTA EQU   0
BLSUPUTC EQU   0
BLSUPUTD EQU   0
BLSUPUTL EQU   0
BLSUPUTN EQU   0
BLSUPUTO EQU   0
BLSUPUTT EQU   0
BLSUPUTV EQU   0
BLSUSTAI EQU   0
BLSUTRMA EQU   0
BLSUTRMN EQU   0
BLSUTRMO EQU   0
BLSUTRMV EQU   0
BLSUVSAR EQU   0
BLSUVSCR EQU   0
BLSUVSEN EQU   0
BLSUVSER EQU   0
BLSUVSGE EQU   0
BLSUVSGU EQU   0
BLSUVSMR EQU   0
BLSUVSPO EQU   0
BLSUVSPU EQU   0
BLSUZZ2C EQU   0
BLSUZZ2D EQU   0
BLSUZZ2R EQU   0
IKJEFF02 EQU   0
IKJEFF18 EQU   0
IKJEFF19 EQU   0
IKJGETL  EQU   0
IKJPARS  EQU   0
IKJPUTL  EQU   0
IKJSCAN  EQU   0
I001C    EQU   0
I008P    EQU   0
I015F    EQU   0
I015P    EQU   0
I031F    EQU   0
I031P    EQU   0
I256C    EQU   0
PGPBIBUF EQU   PGPB+12
@NM00076 EQU   STPB
CPPL     EQU   ZZ2CPPL
CPPLUPT  EQU   CPPL+4
CPPLPSCB EQU   CPPL+8
CPPLECT  EQU   CPPL+12
PGPBOPUT EQU   PGPB+4
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
CPPLCBUF EQU   CPPL
STPBMBRN EQU   STPB+16
STPBOTDD EQU   STPB+12
STPBINDD EQU   STPB+8
STPBALSD EQU   STPB+4
@NM00079 EQU   @NM00076+1
SPBFLUSH EQU   @NM00076+1
@NM00078 EQU   @NM00076+1
@NM00077 EQU   @NM00076
@NM00075 EQU   PGPB
C3270BTA EQU   C3270BT
C3270BO  EQU   C3270B+2
C3270BL  EQU   C3270B
BVT99999 EQU   BVT+256
BVT0064P EQU   BVT+252
BVT0063P EQU   BVT+248
BVT0062P EQU   BVT+244
BVT0061P EQU   BVT+240
BVT0060P EQU   BVT+236
BVT0059P EQU   BVT+232
BVT0057P EQU   BVT+224
BVT0056P EQU   BVT+220
BVTSTBLP EQU   BVT+200
BVT0045P EQU   BVT+176
BVT0044P EQU   BVT+172
BVT0033P EQU   BVT+128
BVT0032P EQU   BVT+124
BVT0031P EQU   BVT+120
BVT0030P EQU   BVT+116
BVT0029P EQU   BVT+112
BVT0026P EQU   BVT+100
BVT0025P EQU   BVT+96
BVT0024P EQU   BVT+92
BVT0023P EQU   BVT+88
BVT0016P EQU   BVT+60
BVT0015P EQU   BVT+56
BVT0014P EQU   BVT+52
BVTMONP  EQU   BVT+40
BVT0003P EQU   BVT+8
BVT0001P EQU   BVT
SA99     EQU   SA+72
SARC     EQU   SAR+56
SARB     EQU   SAR+52
SARA     EQU   SAR+48
SAR9     EQU   SAR+44
SAR8     EQU   SAR+40
SAR7     EQU   SAR+36
SAR6     EQU   SAR+32
SAR5     EQU   SAR+28
SAR4     EQU   SAR+24
SAR3     EQU   SAR+20
SAR2     EQU   SAR+16
SAR0     EQU   SAR+8
SARF     EQU   SAR+4
SARE     EQU   SAR
SAFWD    EQU   SA+8
SABAK    EQU   SA+4
SA1L     EQU   SA1+1
SA1P     EQU   SA1
UPTPREFL EQU   UPT+23
UPTPREFX EQU   UPT+16
@NM00071 EQU   UPT+15
UPTLDEL  EQU   UPT+14
UPTCDEL  EQU   UPT+13
UPTWTP   EQU   UPTSWS
UPTALD   EQU   UPTSWS
UPTPAUS  EQU   UPTSWS
UPTNCOM  EQU   UPTSWS
UPTMID   EQU   UPTSWS
UPTNPRM  EQU   UPTSWS
UPTRCVR  EQU   UPTSWS
UPTUSER  EQU   UPT+2
@NM00070 EQU   UPT
@NM00069 EQU   ECT+52
@NM00068 EQU   ECT+48
@NM00067 EQU   ECT+44
@NM00066 EQU   ECTSWS2+1
@NM00065 EQU   ECTSWS21
ECTTABND EQU   ECTSWS21
ECTDEFCS EQU   ECTSWS21
ECTBKPB  EQU   ECT+36
ECTUSER  EQU   ECT+32
ECTDDNUM EQU   ECT+29
ECTATTN  EQU   ECTSWS
ECTBKGRD EQU   ECTSWS
ECTNNOT  EQU   ECTSWS
ECTNMAL  EQU   ECTSWS
ECTATRM  EQU   ECTSWS
@NM00064 EQU   ECTSWS
ECTNOPD  EQU   ECTSWS
ECTSCMD  EQU   ECT+20
ECTPCMD  EQU   ECT+12
ECTSMSG  EQU   ECT+9
ECTIOWA  EQU   ECT+4
PSCBU    EQU   PSCB+64
PSCBRSZ  EQU   PSCB+60
PSCBLINE EQU   PSCB+59
PSCBCHAR EQU   PSCB+58
PSCBUPTL EQU   PSCB+56
PSCBUPT  EQU   PSCB+52
PSCBRLGB EQU   PSCB+48
PSCBDEST EQU   PSCB+40
@NM00063 EQU   PSCB+36
@NM00062 EQU   PSCB+32
@NM00061 EQU   PSCB+28
PSCBLTI2 EQU   PSCB+24
PSCBLTIM EQU   PSCB+20
PSCBATR2 EQU   PSCB+18
@NM00060 EQU   PSCBATR1
@NM00059 EQU   PSCBATR1
@NM00058 EQU   PSCBATR1
PSCBATTN EQU   PSCBATR1
PSCBVMNT EQU   PSCBATR1
PSCBJCL  EQU   PSCBATR1
PSCBACCT EQU   PSCBATR1
PSCBCTRL EQU   PSCBATR1
PSCBGPNM EQU   PSCB+8
PSCBUSRL EQU   PSCB+7
PSCBUSER EQU   PSCB
CMDT1    EQU   CMDT
CMDO     EQU   CMD+2
ZZ299999 EQU   ZZ2+8192
ZZ2AXOT1 EQU   ZZ2AXOT
ZZ2AXOL  EQU   ZZ2AXO
@NM00057 EQU   ZZ2+7288
@NM00056 EQU   ZZ2AMDX+4
ZZ2AMDXC EQU   ZZ2AMDX
ZZ2HSD   EQU   ZZ2+3056
@NM00055 EQU   ZZ2ES
@NM00054 EQU   ZZ2+2868
ZZ2ITSEC EQU   ZZ2ITSE+1
@NM00053 EQU   ZZ2ITSE
ZZ2ITSEP EQU   ZZ2ITSE
ZZ2ITSEW EQU   ZZ2ITSE
@NM00052 EQU   ZZ2ITR+20
ZZ2ITREC EQU   ZZ2ITRE+1
@NM00051 EQU   ZZ2ITRE
ZZ2ITREP EQU   ZZ2ITRE
ZZ2ITREW EQU   ZZ2ITRE
@NM00050 EQU   ZZ2ITR+9
ZZ2ITRRC EQU   ZZ2ITR+8
ZZ2ITR2P EQU   ZZ2ITR+4
ZZ2ITRPP EQU   ZZ2ITR
@NM00049 EQU   ZZ2F
@NM00048 EQU   ZZ2+1544
ZZ2PGM   EQU   ZZ2+1536
@NM00047 EQU   ZZ2+1526
ZZ2CW    EQU   ZZ2+1524
@NM00046 EQU   ZZ2+1504
@NM00045 EQU   ZZ2+1352
ZZ2FFSYP EQU   ZZ2+1348
ZZ2SASYP EQU   ZZ2+1344
ZZ2RDSYP EQU   ZZ2+1340
ZZ2RASYP EQU   ZZ2+1336
ZZ2PHSYP EQU   ZZ2+1332
ZZ2ESSYP EQU   ZZ2+1328
ZZ200SYP EQU   ZZ2+1324
ZZ2SCWP  EQU   ZZ2+1320
ZZ2TTLP  EQU   ZZ2+1316
ZZ2LOADP EQU   ZZ2+1312
ZZ2VRESP EQU   ZZ2+1308
ZZ2CPPLE EQU   ZZ2CPPL+12
ZZ2CPPLP EQU   ZZ2CPPL+8
ZZ2CPPLU EQU   ZZ2CPPL+4
ZZ2VRSAP EQU   ZZ2+1288
ZZ2RVTP  EQU   ZZ2+1284
ZZ2DVTP  EQU   ZZ2+1276
@NM00044 EQU   ZZ2+1272
@NM00043 EQU   ZZ2+1268
ZZ2RPLP  EQU   ZZ2+1260
ZZ2TCBP  EQU   ZZ2+1256
@NM00042 EQU   ZZ2+1252
ZZ2ZZ2P  EQU   ZZ2+1248
@NM00041 EQU   ZZ2+1112
ZZ2FPDRP EQU   ZZ2+1108
ZZ2FDSDP EQU   ZZ2+1104
ZZ2APDRP EQU   ZZ2+1100
ZZ2ADSDP EQU   ZZ2+1096
ZZ2ENQ0P EQU   ZZ2+1092
@NM00040 EQU   ZZ2+1080
ZZ2MSG0P EQU   ZZ2+1076
ZZ2FT25P EQU   ZZ2+1072
ZZ2MSGSP EQU   ZZ2+1060
ZZ2ALOCP EQU   ZZ2+1056
@NM00039 EQU   ZZ2+976
ZZ2TOD   EQU   ZZ2+968
ZZ2STGN  EQU   ZZ2STG+4
ZZ2STGP  EQU   ZZ2STG
@NM00038 EQU   ZZ2+952
ZZ2SCMDE EQU   ZZ2+944
ZZ2SCMDN EQU   ZZ2+936
ZZ2IDENT EQU   ZZ2+928
ZZ2A9999 EQU   ZZ2A+656
@NM00037 EQU   ZZ2A+224
@NM00036 EQU   ZZ2A+220
ZZ2AQD99 EQU   ZZ2AQD+60
@NM00035 EQU   ZZ2AQD+56
@NM00034 EQU   ZZ2AQDF
ZZ2AQDFA EQU   ZZ2AQDF
ZZ2AQDIL EQU   ZZ2AQD+48
ZZ2AQDIM EQU   ZZ2AQD+44
ZZ2AQDT9 EQU   ZZ2AQDT+34
ZZ2AQDTE EQU   ZZ2AQDT+33
ZZ2AQDTD EQU   ZZ2AQDT+2
@NM00033 EQU   ZZ2AQDT+1
ZZ2AQDTY EQU   ZZ2AQDT
ZZ2AQDT0 EQU   ZZ2AQDT
ZZ2AQDLB EQU   ZZ2AQD+9
ZZ2AQDOB EQU   ZZ2AQD+8
ZZ2AQDLE EQU   ZZ2AQD+4
ZZ2AQDOF EQU   ZZ2AQD
ZZ2AQD00 EQU   ZZ2AQD
ZZ2AQAS9 EQU   ZZ2AQAS+16
@NM00032 EQU   ZZ2AQAS+12
ZZ2AQAS2 EQU   ZZ2AQAS+8
ZZ2AQAS1 EQU   ZZ2AQAS+4
@NM00031 EQU   ZZ2AQAS+2
ZZ2AQAST EQU   ZZ2AQAS
ZZ2AQAS0 EQU   ZZ2AQAS
ZZ2AZZ6P EQU   ZZ2A+140
ZZ2ADPTA EQU   ZZ2ADPT
ZZ2ADPL  EQU   ZZ2ADP
ZZ2ADMTA EQU   ZZ2ADMT
ZZ2ADML  EQU   ZZ2ADM
ZZ2ADDTA EQU   ZZ2ADDT
ZZ2ADDL  EQU   ZZ2ADD
@NM00030 EQU   ZZ2A+72
ZZ2APIDB EQU   ZZ2APID+3
ZZ2APIDA EQU   ZZ2APID
@NM00029 EQU   ZZ2A+24
@NM00028 EQU   ZZ2AF+5
ZZ2AFX   EQU   ZZ2AF+5
@NM00027 EQU   ZZ2AF+3
ZZ2AFS   EQU   ZZ2AF+2
ZZ2AFD   EQU   ZZ2AF+2
ZZ2AFQ   EQU   ZZ2AF+2
ZZ2AF$   EQU   ZZ2AF+2
@NM00026 EQU   ZZ2AF+2
ZZ2AFM   EQU   ZZ2AF+2
@NM00025 EQU   ZZ2AF+2
@NM00024 EQU   ZZ2AF+1
ZZ2AFV   EQU   ZZ2AF+1
@NM00023 EQU   ZZ2AF+1
ZZ2AFC   EQU   ZZ2AF+1
@NM00022 EQU   ZZ2AF
ZZ2AFFS  EQU   ZZ2AF
ZZ2AFT   EQU   ZZ2AF
ZZ2AFP   EQU   ZZ2AF
@NM00021 EQU   ZZ2A+8
ZZ2ALINE EQU   ZZ2A+4
@NM00020 EQU   ZZ2A+3
ZZ2ACH   EQU   ZZ2A
@NM00019 EQU   ZZ2+264
@NM00018 EQU   ZZ2+263
ZZ2PRTT0 EQU   ZZ2PRTT
ZZ2PRTO  EQU   ZZ2PRT+2
ZZ2PRTL  EQU   ZZ2PRT
@NM00017 EQU   ZZ2AMD+56
ZZ2AMDXP EQU   ZZ2AMD+52
ZZ2AMDD  EQU   ZZ2AMD+48
ZZ2AMDL  EQU   ZZ2AMD+44
ZZ2AMDU  EQU   ZZ2AMD+28
ZZ2AMDF  EQU   ZZ2AMD+24
ZZ2AMDS  EQU   ZZ2AMD+20
ZZ2AMDC  EQU   ZZ2AMD+16
ZZ2AMDP  EQU   ZZ2AMD+12
ZZ2AMDB  EQU   ZZ2AMD+8
@NM00016 EQU   @NM00015
ZZ2AMD2  EQU   @NM00015
ZZ2AMD1  EQU   @NM00015
ZZ2AMD0  EQU   ZZ2AMD+6
ZZ2AMDA  EQU   ZZ2AMD+4
ZZ2AMDT  EQU   ZZ2AMD
ZZ199999 EQU   ZZ1+3072
@NM00014 EQU   ZZ1+2160
ZZ1TRTAS EQU   ZZ1+1904
ZZ1TRUPC EQU   ZZ1+1648
ZZ1TRCTX EQU   ZZ1+1392
ZZ1NASID EQU   ZZ1N+274
ZZ1NSTRL EQU   ZZ1N+272
ZZ1NOFF  EQU   ZZ1N+268
ZZ1NBDY  EQU   ZZ1N+264
ZZ1NADE  EQU   ZZ1N+260
ZZ1NADB  EQU   ZZ1N+256
ZZ1NSTR  EQU   ZZ1N
@NM00013 EQU   ZZ1+1080
ZZ1TREBC EQU   ZZ1+824
ZZ1TRHEX EQU   ZZ1+568
@NM00012 EQU   ZZ1+377
ZZ1USTAE EQU   ZZ1+376
@NM00011 EQU   ZZ1F+3
@NM00010 EQU   ZZ1F+2
ZZ1FPRNT EQU   ZZ1F+2
@NM00009 EQU   ZZ1F+1
ZZ1FTCAM EQU   ZZ1F+1
ZZ1FACCM EQU   ZZ1F+1
@NM00008 EQU   ZZ1F
ZZ1FU    EQU   ZZ1F
ZZ1EVEC  EQU   ZZ1EVE+1
@NM00007 EQU   ZZ1EVE
ZZ1EVEP  EQU   ZZ1EVE
ZZ1EVEW  EQU   ZZ1EVE
ZZ1ACMP  EQU   ZZ1ATTN
@NM00006 EQU   ZZ1+144
ZZ1FPP   EQU   ZZ1+140
ZZ1ZZ6P  EQU   ZZ1+136
@NM00005 EQU   ZZ1+84
ZZ1PLINE EQU   ZZ1+80
ZZ1PGSZ  EQU   ZZ1+76
ZZ1PCNT  EQU   ZZ1+72
@NM00004 EQU   ZZ1+68
ZZ1TPAGE EQU   ZZ1+64
ZZ1TLINE EQU   ZZ1+60
@NM00003 EQU   ZZ1+52
ZZ1DMCBP EQU   ZZ1+48
ZZ1DSDP  EQU   ZZ1+44
ZZ1PDRP  EQU   ZZ1+40
ZZ1ZZ2P  EQU   ZZ1+36
ZZ1327WP EQU   ZZ1+32
ZZ1ACBP  EQU   ZZ1+28
@NM00002 EQU   ZZ1+24
ZZ1PDCBP EQU   ZZ1+20
ZZ1BLRBL EQU   ZZ1+16
@NM00001 EQU   ZZ1+12
ZZ1PNULL EQU   ZZ1+8
ZZ1NULL  EQU   ZZ1+4
ZZ1IDE   EQU   ZZ1
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@RF00131 EQU   @RC00103
@RF00200 EQU   @RC00169
@RC00202 EQU   @RC00169
@RF00247 EQU   @EL00003
@ENDDATA EQU   *
         END   BLSUMON,(C'PLS1847',0701,78117)
