AMS010 'DUPLICATE FROM PARMS'   .ALARM=YES
'ONLY ONE ''FROM'' PARM MAY BE SPECIFIED'

AMS011 'DUPLICATE TO PARMS'   .ALARM=YES
'ONLY ONE ''TO'' PARM MAY BE SPECIFIED'

AMS012 'OPTION USED WITH BATCH ONLY'   .ALARM=YES
'THE ENTRY HAS BEEN DELETED FROM THE TABLE'

AMS013 'INVALID OPTION SELECTED'   .ALARM=YES
'INVALID OPTION SELECTED, PLEASE ENTER ONE OF THE LISTED OPTIONS'

AMS014 'SPECIFY REQUIRED FIELD'   .ALARM = YES
'SPECIFY EITHER SYSOUT CLASS OR PRINTER ID.'

AMS015 'DUPLICATE SPECIFICATION'  .ALARM = YES
'SPECIFY EITHER SYSOUT CLASS OR PRINTER ID, NOT BOTH.'

AMS016 'OPTION CANCELED'   .ALARM=YES
'AMS ''&AMSFUNC'' FUNCTION WAS CANCELED PRIOR TO COMPLETION'

AMS017 'JOB NOT SUBMITTED'   .ALARM=YES
'JOB FOR AMS ''&AMSFUNC'' FUNCTION WAS NOT SUBMITTED, TRY AGAIN'

AMS018 'AMS JCL NOT SAVED'   .ALARM=YES
'THE JCL WAS NOT SAVED IN DATA SET &ADSN(&AMSMBR)'

AMS019 'INVALID OPTION SELECTED'  .ALARM=YES
'ENTER FIRST CHAR. IF UNIQUE, FIRST THREE CHARS. , OR FULL OPTION'

