         TITLE '  IGG1XN -  IBM STANDARD UCS IMAGE - XN   '
* /* START OF SPECIFICATIONS ****
*
*01*  MODULE-NAME = IGG1XN
*
*01*  DESCRIPTIVE-NAME = UCS IMAGE TYPE=XN
*
*01*  COPYRIGHT = NONE
*
*01*  STATUS = RELEASE LEVEL 01
*
*01*  FUNCTION = UCS IMAGE - XN - HIGH SPEED ALPHAMERIC (40 GRAPHICS)
*
*01*  NOTES = THIS MODULE CONTAINS THE UCS IMAGE XN
*             THIS MODULE IS NOT EXECUTABLE
*             THIS MODULE CONTAINS TWO CSECTS
*              THE FIRST IS NAMED IGGDXN AND THE FLAG BYTE IS X'80'
*              THE SECOND IS NAMED IGGNXN AND THE FLAG BYTE IS X'0'
*             EITHER THE FIRST OR SECOND CSECT WILL BE LINK-EDITED
*             INTO IMAGELIB DURING SYSGEN AS UCS1XN.  THE ONE TO BE
*             LINK EDITED IS DETERMINED DURING SYSGEN BY WHETHER
*             XN IS TO BE A DEFAULT IMAGE.
*
*02*    CHARACTER-CODE-DEPENDENCIES = NONE
*
*02*    DEPENDENCIES = NONE
*
*02*    RESTRICTIONS = NONE
*
*02*    REGISTER-CONVENTIONS = NONE
*
*02*    PATCH-LABEL = NONE
*
*01*  MODULE-TYPE = MODULE
*
*02*  PROCESSOR = ASSEM-370R
*
*02*  MODULE-SIZE = 500 BYTES
*
*02*  ATTRIBUTES = REENTERABLE
*
*01*ENTRY-POINT = IGG1XN
*
*02*  PURPOSE = STANDARD UCS IMAGE
*
*02*  LINKAGE = NONE
*
*02*  INPUT = NONE
*
*02*  OUTPUT = NONE
*
*02*  EXIT-NORMAL = NONE
*
*02*  EXIT-ERROR = NONE
*
*01*EXTERNAL-REFERENCES = NONE
*
*02*  ROUTINES = NONE
*
*02*  DATA-SETS = NONE
*
*02*  DATA-AREA = NONE
*
*02*  CONTROL-BLOCKS = NONE
*
*01*TABLES = NONE
*
*01*MACROS = NONE
*
*01*  CHANGE-ACTIVITY = SEE BELOW
*
*02*  VS2-02
*
*    MODULE CREATED
*
**** END OF SPECIFICATIONS ***/
IGGDXN   CSECT
         DC    X'80'                    DEFAULT FLAG SET
         DC    AL1(6)                   NO. OF LINES FOR VERIFICATION
         DC    6AL1(40)                 NO. OF CHARS. PER LINE
         DC    6C'1234567890,.ABCDEFGHIZJKLMNOPQR*$STUVWXY'
IGGNXN   CSECT
         DC    X'00'                    DEFAULT FLAG NOT SET
         DC    AL1(6)                   NO. OF LINES FOR VERIFICATION
         DC    6AL1(40)                 NO. OF CHARS. PER LINE
         DC    6C'1234567890,.ABCDEFGHIZJKLMNOPQR*$STUVWXY'
         END
