         TITLE '  IGG1SN -  IBM STANDARD UCS IMAGE - SN   '
* /* START OF SPECIFICATIONS ****
*
*01*  MODULE-NAME = IGG1SN
*
*01*  DESCRIPTIVE-NAME = UCS IMAGE TYPE=SN
*
*01*  COPYRIGHT = NONE
*
*01*  STATUS = RELEASE LEVEL 01
*
*01*  FUNCTION = UCS IMAGE - SN - TEXT PRINTING
*                                         (84 GRAPHICS-78 PREFERRED)
*
*01*  NOTES = THIS MODULE CONTAINS THE UCS IMAGE SN
*             THIS MODULE IS NOT EXECUTABLE
*             THIS MODULE CONTAINS TWO CSECTS
*              THE FIRST IS NAMED IGGDSN AND THE FLAG BYTE IS X'80'
*              THE SECOND IS NAMED IGGNSN AND THE FLAG BYTE IS X'0'
*             EITHER THE FIRST OR SECOND CSECT WILL BE LINK-EDITED
*             INTO IMAGELIB DURING SYSGEN AS UCS1SN.  THE ONE TO BE
*             LINK EDITED IS DETERMINED DURING SYSGEN BY WHETHER
*             SN IS TO BE A DEFAULT IMAGE.
*
*02*    CHARACTER-CODE-DEPENDENCIES = NONE
*
*02*    DEPENDENCIES = NONE
*
*02*    RESTRICTIONS = NONE
*
*02*    REGISTER-CONVENTIONS = NONE
*
*02*    PATCH-LABEL = NONE
*
*01*  MODULE-TYPE = MODULE
*
*02*  PROCESSOR = ASSEM-370R
*
*02*  MODULE-SIZE = 500 BYTES
*
*02*  ATTRIBUTES = REENTERABLE
*
*01*ENTRY-POINT = IGG1SN
*
*02*  PURPOSE = STANDARD UCS IMAGE
*
*02*  LINKAGE = NONE
*
*02*  INPUT = NONE
*
*02*  OUTPUT = NONE
*
*02*  EXIT-NORMAL = NONE
*
*02*  EXIT-ERROR = NONE
*
*01*EXTERNAL-REFERENCES = NONE
*
*02*  ROUTINES = NONE
*
*02*  DATA-SETS = NONE
*
*02*  DATA-AREA = NONE
*
*02*  CONTROL-BLOCKS = NONE
*
*01*TABLES = NONE
*
*01*MACROS = NONE
*
*01*  CHANGE-ACTIVITY = SEE BELOW
*
*02*  VS2-02
*
*    MODULE CREATED
*
**** END OF SPECIFICATIONS ***/
IGGDSN   CSECT
         DC    X'80'                    DEFAULT FLAG SET
         DC    AL1(3)                   NO. OF LINES FOR VERIFICATION
         DC    AL1(78)                  NO. OF CHARS. FIRST LINE
         DC    AL1(78)                  NO. OF CHARS. SECOND LINE
         DC    AL1(84)                  NO. OF CHARS. THIRD LINE
         DC    C'1234567890&&./STUVWXYZ,$*JKLMNOPQR-":ABCDEFGHI+abcdefgC
               hijklmnopqrstuvwxyz@''()¿×'                     @ZA12237
         DC    C'1234567890&&./STUVWXYZ,$*JKLMNOPQR-":ABCDEFGHI+abcdefgC
               hijklmnopqrstuvwxyz@''()¿×'                     @ZA12237
         DC    C'1234567890&&./STUVWXYZ,$*JKLMNOPQR-":ABCDEFGHI+abcdefgC
               hijklmnopqrstuvwxyz@''()¿×?!;Ö%<'               @ZA12237
IGGNSN   CSECT
         DC    X'00'                    DEFAULT FLAG NOT SET
         DC    AL1(3)                   NO. OF LINES FOR VERIFICATION
         DC    AL1(78)                  NO. OF CHARS. FIRST LINE
         DC    AL1(78)                  NO. OF CHARS. SECOND LINE
         DC    AL1(84)                  NO. OF CHARS. THIRD LINE
         DC    C'1234567890&&./STUVWXYZ,$*JKLMNOPQR-":ABCDEFGHI+abcdefgC
               hijklmnopqrstuvwxyz@''()¿×'                     @ZA12237
         DC    C'1234567890&&./STUVWXYZ,$*JKLMNOPQR-":ABCDEFGHI+abcdefgC
               hijklmnopqrstuvwxyz@''()¿×'                     @ZA12237
         DC    C'1234567890&&./STUVWXYZ,$*JKLMNOPQR-":ABCDEFGHI+abcdefgC
               hijklmnopqrstuvwxyz@''()¿×?!;Ö%<'               @ZA12237
         END
