         TITLE 'XTB1 GFC  - TRANSLATE TABLE                            *
                        '
XTB1GFC   CSECT
*/*                                                                  */
*/********************************************************************/
*        END   XTB1GFC;                                            0005
@DATA    DS    0H
         DS    0F
         DS    0F
         DS    0D
@NM00001 DS    CL8
         ORG   @NM00001
@NM00002 DC    CL4'GFC '
@NM00003 DC    X'0000'
@NM00004 DC    AL2(280)
         ORG   @NM00001+8
XTBL     DS    CL280
         ORG   XTBL
XTB100   DC    X'00'
XTB101   DC    X'01'
XTB102   DC    X'02'
XTB103   DC    X'03'
XTB104   DC    X'04'
XTB105   DC    X'05'
XTB106   DC    X'06'
XTB107   DC    X'07'
XTB108   DC    X'08'
XTB109   DC    X'09'
XTB10A   DC    X'0A'
XTB10B   DC    X'0B'
XTB10C   DC    X'0C'
XTB10D   DC    X'0D'
XTB10E   DC    X'0E'
XTB10F   DC    X'0F'
XTB110   DC    X'10'
XTB111   DC    X'11'
XTB112   DC    X'12'
XTB113   DC    X'13'
XTB114   DC    X'14'
XTB115   DC    X'15'
XTB116   DC    X'16'
XTB117   DC    X'17'
XTB118   DC    X'18'
XTB119   DC    X'19'
XTB11A   DC    X'1A'
XTB11B   DC    X'1B'
XTB11C   DC    X'1C'
XTB11D   DC    X'1D'
XTB11E   DC    X'1E'
XTB11F   DC    X'1F'
XTB120   DC    X'20'
XTB121   DC    X'21'
XTB122   DC    X'22'
XTB123   DC    X'23'
XTB124   DC    X'24'
XTB125   DC    X'25'
XTB126   DC    X'26'
XTB127   DC    X'27'
XTB128   DC    X'28'
XTB129   DC    X'29'
XTB12A   DC    X'FF'
XTB12B   DC    X'2B'
XTB12C   DC    X'2C'
XTB12D   DC    X'2D'
XTB12E   DC    X'2E'
XTB12F   DC    X'2F'
XTB130   DC    X'30'
XTB131   DC    X'31'
XTB132   DC    X'32'
XTB133   DC    X'33'
XTB134   DC    X'34'
XTB135   DC    X'35'
XTB136   DC    X'36'
XTB137   DC    X'37'
XTB138   DC    X'38'
XTB139   DC    X'39'
XTB13A   DC    X'3A'
XTB13B   DC    X'3B'
XTB13C   DC    X'3C'
XTB13D   DC    X'3D'
XTB13E   DC    X'3E'
XTB13F   DC    X'3F'
XTB140   DC    X'00'
XTB141   DC    X'01'
XTB142   DC    X'02'
XTB143   DC    X'03'
XTB144   DC    X'04'
XTB145   DC    X'05'
XTB146   DC    X'06'
XTB147   DC    X'07'
XTB148   DC    X'08'
XTB149   DC    X'09'
XTB14A   DC    X'0A'
XTB14B   DC    X'0B'
XTB14C   DC    X'0C'
XTB14D   DC    X'0D'
XTB14E   DC    X'0E'
XTB14F   DC    X'0F'
XTB150   DC    X'10'
XTB151   DC    X'11'
XTB152   DC    X'12'
XTB153   DC    X'13'
XTB154   DC    X'14'
XTB155   DC    X'15'
XTB156   DC    X'16'
XTB157   DC    X'17'
XTB158   DC    X'18'
XTB159   DC    X'19'
XTB15A   DC    X'1A'
XTB15B   DC    X'1B'
XTB15C   DC    X'1C'
XTB15D   DC    X'1D'
XTB15E   DC    X'1E'
XTB15F   DC    X'1F'
XTB160   DC    X'20'
XTB161   DC    X'21'
XTB162   DC    X'22'
XTB163   DC    X'23'
XTB164   DC    X'24'
XTB165   DC    X'25'
XTB166   DC    X'26'
XTB167   DC    X'27'
XTB168   DC    X'28'
XTB169   DC    X'29'
XTB16A   DC    X'FF'
XTB16B   DC    X'2B'
XTB16C   DC    X'2C'
XTB16D   DC    X'2D'
XTB16E   DC    X'2E'
XTB16F   DC    X'2F'
XTB170   DC    X'30'
XTB171   DC    X'31'
XTB172   DC    X'32'
XTB173   DC    X'33'
XTB174   DC    X'34'
XTB175   DC    X'35'
XTB176   DC    X'36'
XTB177   DC    X'37'
XTB178   DC    X'38'
XTB179   DC    X'39'
XTB17A   DC    X'3A'
XTB17B   DC    X'3B'
XTB17C   DC    X'3C'
XTB17D   DC    X'3D'
XTB17E   DC    X'3E'
XTB17F   DC    X'3F'
XTB180   DC    X'00'
XTB181   DC    X'01'
XTB182   DC    X'02'
XTB183   DC    X'03'
XTB184   DC    X'04'
XTB185   DC    X'05'
XTB186   DC    X'06'
XTB187   DC    X'07'
XTB188   DC    X'08'
XTB189   DC    X'09'
XTB18A   DC    X'0A'
XTB18B   DC    X'0B'
XTB18C   DC    X'0C'
XTB18D   DC    X'0D'
XTB18E   DC    X'0E'
XTB18F   DC    X'0F'
XTB190   DC    X'10'
XTB191   DC    X'11'
XTB192   DC    X'12'
XTB193   DC    X'13'
XTB194   DC    X'14'
XTB195   DC    X'15'
XTB196   DC    X'16'
XTB197   DC    X'17'
XTB198   DC    X'18'
XTB199   DC    X'19'
XTB19A   DC    X'1A'
XTB19B   DC    X'1B'
XTB19C   DC    X'1C'
XTB19D   DC    X'1D'
XTB19E   DC    X'1E'
XTB19F   DC    X'1F'
XTB1A0   DC    X'20'
XTB1A1   DC    X'21'
XTB1A2   DC    X'22'
XTB1A3   DC    X'23'
XTB1A4   DC    X'24'
XTB1A5   DC    X'25'
XTB1A6   DC    X'26'
XTB1A7   DC    X'27'
XTB1A8   DC    X'28'
XTB1A9   DC    X'29'
XTB1AA   DC    X'FF'
XTB1AB   DC    X'2B'
XTB1AC   DC    X'2C'
XTB1AD   DC    X'2D'
XTB1AE   DC    X'2E'
XTB1AF   DC    X'2F'
XTB1B0   DC    X'30'
XTB1B1   DC    X'31'
XTB1B2   DC    X'32'
XTB1B3   DC    X'33'
XTB1B4   DC    X'34'
XTB1B5   DC    X'35'
XTB1B6   DC    X'36'
XTB1B7   DC    X'37'
XTB1B8   DC    X'38'
XTB1B9   DC    X'39'
XTB1BA   DC    X'3A'
XTB1BB   DC    X'3B'
XTB1BC   DC    X'3C'
XTB1BD   DC    X'3D'
XTB1BE   DC    X'3E'
XTB1BF   DC    X'3F'
XTB1C0   DC    X'00'
XTB1C1   DC    X'01'
XTB1C2   DC    X'02'
XTB1C3   DC    X'03'
XTB1C4   DC    X'04'
XTB1C5   DC    X'05'
XTB1C6   DC    X'06'
XTB1C7   DC    X'07'
XTB1C8   DC    X'08'
XTB1C9   DC    X'09'
XTB1CA   DC    X'0A'
XTB1CB   DC    X'0B'
XTB1CC   DC    X'0C'
XTB1CD   DC    X'0D'
XTB1CE   DC    X'0E'
XTB1CF   DC    X'0F'
XTB1D0   DC    X'10'
XTB1D1   DC    X'11'
XTB1D2   DC    X'12'
XTB1D3   DC    X'13'
XTB1D4   DC    X'14'
XTB1D5   DC    X'15'
XTB1D6   DC    X'16'
XTB1D7   DC    X'17'
XTB1D8   DC    X'18'
XTB1D9   DC    X'19'
XTB1DA   DC    X'1A'
XTB1DB   DC    X'1B'
XTB1DC   DC    X'1C'
XTB1DD   DC    X'1D'
XTB1DE   DC    X'1E'
XTB1DF   DC    X'1F'
XTB1E0   DC    X'20'
XTB1E1   DC    X'21'
XTB1E2   DC    X'22'
XTB1E3   DC    X'23'
XTB1E4   DC    X'24'
XTB1E5   DC    X'25'
XTB1E6   DC    X'26'
XTB1E7   DC    X'27'
XTB1E8   DC    X'28'
XTB1E9   DC    X'29'
XTB1EA   DC    X'FF'
XTB1EB   DC    X'2B'
XTB1EC   DC    X'2C'
XTB1ED   DC    X'2D'
XTB1EE   DC    X'2E'
XTB1EF   DC    X'2F'
XTB1F0   DC    X'30'
XTB1F1   DC    X'31'
XTB1F2   DC    X'32'
XTB1F3   DC    X'33'
XTB1F4   DC    X'34'
XTB1F5   DC    X'35'
XTB1F6   DC    X'36'
XTB1F7   DC    X'37'
XTB1F8   DC    X'38'
XTB1F9   DC    X'39'
XTB1FA   DC    X'3A'
XTB1FB   DC    X'3B'
XTB1FC   DC    X'3C'
XTB1FD   DC    X'3D'
XTB1FE   DC    X'3E'
XTB1FF   DC    X'3F'
XTBCGM0  DC    X'92'
XTBWCGM0 DC    X'00'
XTBCGM1  DC    X'00'
XTBWCGM1 DC    X'00'
XTBCGM2  DC    X'00'
XTBWCGM2 DC    X'00'
XTBCGM3  DC    X'00'
XTBWCGM3 DC    X'00'
XTBGRAF0 DC    CL4'    '
XTBGRAF1 DC    CL4'    '
XTBGRAF2 DC    CL4'    '
XTBGRAF3 DC    CL4'    '
         ORG   XTBL+280
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
@ENDDATA EQU   *
         END   XTB1GFC,(C'PLS2331',0701,76222)
