++ USERMOD (#Z77001)  .
++ VER   (Z038)  FMID (JBB1326) .            /* MVS SP 1.3.0 */
++ VER   (Z038)  FMID (JBB1328) .            /* MVS SP 1.3.2 */
++ VER   (Z038)  FMID (JBB1329) .            /* MVS SP 1.3.3 */
++ IF    (JBB2110)  THEN                     /* MVS SP 2.1.1 */
                 REQ (#Z78001)
               /*

               PRIVATE PROCLIB MODIFICATIONS
               VERSION 3, RELEASE 1, MODIFICATION 0

               THIS LOCAL MODIFICATION, ALONG WITH ITS
               COMPANION CO-REQUISITES, TOTALLY INTEGRATES THE
               NECESSARY SYSTEM MODIFICATIONS FOR DYNAMIC PROCLIB
               SUPPORT.

               #Z77001  SGIEF441  SYSGEN MACRO UPDATE AND JCLIN
               #Z77002  IEFVPP    NEW CONVERTER MODULE
               #Z77003  IEFVHF    ZAP FOR LINKAGE TO IEFVPP3
               #Z77004  IEFVFA    ZAP FOR LINKAGE TO IEFVPP4 & IEFVPP5
               #Z77005  IEFVHE    ZAP FOR INTERPRETER JOBPROC BYPASS

               ***** WARNING ***** WARNING ***** WARNING *****

               DO NOT ATTEPMT TO RESEQUENCE THIS MODIFICATION,
               AS IT CONTAINS A MACRO UPDATE TO A SYSGEN MACRO.

               ***** WARNING ***** WARNING ***** WARNING *****

               THIS MOD SUPPLIES THE SYSGEN MACRO UPDATE FOR
               SGIEF441.  THIS MACRO IS UPDATED TO SUPPORT
               DYNAMIC PROCLIB.

               THE JCLIN WAS TAKEN FROM A STAGE 2 THAT ALREADY
               CONTAINED THE NECESSARY MODIFICATIONS.  THIS
               PROVIDES THE BASE FOR INSTALLING THE ZAPS
               AND NEW MODULE THAT COMPRISE THE DYNAMIC
               PROCLIB SUPPORT.

               DOCUMENTATION ON THE DYNAMIC PROCLIB MODS
               ARE CONTAINED IN THE MOD CONTAINING THE
               OBJECT DECK FOR IEFVPP, A NEW MODULE.

               BEWARE THAT THE "CHANGE" STATEMENT FOR IEFVH1
               MAY NOT BE EFFECTIVE WITHOUT A UCLIN TO
               DELETE THE CURRENT DEFINITIONS OF MODULE
               IEFVH1 AND LOAD MODULE IEFVH1.

                                                                */  .
++ JCLIN .
//SG15 EXEC LINKS,
// PARM='NCAL,LIST,XREF,LET,RENT',
// NAME=LPALIB
//SYSLIN DD *
 INCLUDE AOSB3(IEFVHA)
 INCLUDE AOSB3(IEFVHC,IEFVHCB)
 INCLUDE AOSB3(IEFVINE,IEFVHM,IEFVHL)
 INCLUDE AOSB3(IEFVINA)
 INCLUDE AOSB3(IEFVIND)
 INCLUDE AOSB3(IEFVINB)
 INCLUDE AOSB3(IEFVINC)
 INCLUDE AOSB3(IEFVHEB)
 INCLUDE AOSB3(IEFNB9CR)
 INCLUDE AOSB3(IEFNB9CT)
 INCLUDE AOSB3(IEFVFA,IEFVFB)
 INCLUDE AOSB3(IEFVGM)
 INCLUDE AOSB3(IEFVHQ)
 INCLUDE AOSB3(IEFVHR)
 INCLUDE AOSB3(IEFVHF)
        CHANGE IEFVHA(IEFVPP0) PRIVATE PROCLIB
 INCLUDE AOSB3(IEFVH1)
 INCLUDE AOSB3(IEZNCODE)
 INCLUDE AOSB3(IEZDCODE)
 INCLUDE AOSB3(IEFVGM90)
         INCLUDE AOSB3(IEFVPP) PRIVATE PROCLIB
 ENTRY IEFVH1
 NAME IEFVH1(R)
/*
++ MACUPD (SGIEF441)  DISTLIB (AGENLIB)  .
./       CHANGE NAME=SGIEF441,LIST=ALL
         PUNCH '        CHANGE IEFVHA(IEFVPP0) PRIVATE PROCLIB' #Z77001
*        NEW CSECT FOR PRIVATE PROCLIB                          #Z77001
         PUNCH '         INCLUDE AOSB3(IEFVPP) PRIVATE PROCLIB' #Z77001
./       ENDUP
