//SMP001R0 JOB 527TSO000S0008,TEC,CLASS=J,MSGCLASS=1,
//  REGION=2048K
//*
//* CB00037 IS NO LONGER NEED SINCE WE NOW HAVE A
//* VSAM SMF DATA SET
//*
//STEP01 EXEC SMP8106
//SMPPTFIN DD *
++ USERMOD(CB00037) /*NOT NECESSARY TO DO VALIDITY CHK ON SMF
         THIS ZAP TURNS OFF THE OPTCD=W BIT FOR THE SMF DCBS TO
         REDUCE THE IO LOAD TO THESE DATA SETS. */ .
++VER (Z038) FMID(EBB1102) .
++ ZAP (IEEMB822) .
 NAME IEEMB822
 VER 03B4 E2D4C6D4C1D5E7
 VER 03C0 80000001
 VER 041C 80000001
 REP 03C0 00
 REP 041C 00
/*
//SMPCNTL DD *
 RECEIVE S (CB00037).
 APPLY   S (CB00037) .
//
