//SMP001R0 JOB 527TEC000S0008,CASINGHINO,CLASS=J,MSGCLASS=1
//STEP00   EXEC BANNER,P='ARNIE   RMFMON  USER    COMMAND '
//STEP01   EXEC PAN,SO=1
++WRITE WORK,ERBRUS99
//STEP03   EXEC SMP8106,DPRTY=(13,1)
//SMPPTFIN DD   *
++USERMOD (CB00069).
++VER (Z038) FMID(HRM2305) /*
* THIS IS A USER SCREEN FROM COCA COLA FOR USE UNDER
* RMFMON
*              */.
++MOD (ERBRUS99) DISTLIB(RMFMOD01).
// DD DSN=&WORK,DISP=(OLD,DELETE)
//SMPCNTL DD *
 RECEIVE S (CB00069).
 APPLY   S (CB00069)         BYPASS(ID) DIS(WRITE).
/*
//
