
m you might get a corrupted÷archive. Please contact Roland(at)Schiradin
golob(at)attglobal.net or gsf(at)ibm.net
fC-Files‡:§-‡cBITS.dCRYPTÖcC370
E‡eDYNWTO¤fDYNWTOA‡eGETOPT¤cGZIP.fINFLATE‡bLZW<fSCANNER‡dTREESÖdUNLZHÖdU
PACK¤dUNZIPÖcUTIL.bZIP<fH-Files‡:§-‡dCRYPTÖcC370.eGETOPT¤cGZIP.bLZW<gREV
AILOR¤iTEXT-Files :°- bDOC°®A small DocdFILEShThis fileÐcHELP©houtput
ALL	ðHow to get it runÉdNOTES[Some important notes old GZIP and new GZI
EADME§qNothing to say about thatÄiCNTL-Files :°- dCBCCLóCompile/Prelink
ocedureÂdCBCCOðCompile-ProcedureÉdCOPTSnThe C-Compiler optionsÇeGOGZIP
 JCL to invoke GZIP on different ways·gMAKEGZIP¦oA makefile for GZIP/390
