         TITLE 'IEDCMIN, CONNECTION POINT MANAGER-INBOUND              *
                        '
IEDCMIN  CSECT ,                                                   0001
@PROLOG  DS    0H                                                  0002
         DC    A(0)                START OF QCB
         DC    A(0)
         DC    X'06'               START OF STCB
         DC    AL3(*-1)
         USING *,RBASE
         LR    RBASE,R15           ESTABLISH ADDRESSABILTY
IEDCMIN  IEDHJN START,HJN
*                                                                  0410
*/********************************************************************/
*/*                                                                  */
*/*     M A I N     R O U T I N E                                    */
*/*                                                                  */
*/********************************************************************/
*                                                                  0410
*   PIUBFRP=RPARM;                  /* PIU BUFFER ADDRESS            */
         LR    PIUBFRP,RPARM                                       0410
*   PIUSTART=ADDR(PRFPIUO)+PRFPIUO; /* ADDRESS OF PIU DATA(TH-RH-RU) */
         LA    @10,PRFPIUO(,IEDQPPTR)                              0411
         SLR   @09,@09                                             0411
         IC    @09,PRFPIUO(,IEDQPPTR)                              0411
         ALR   @10,@09                                             0411
         ST    @10,PIUSTART                                        0411
*/*                                                                  */
*                                                                  0412
*   BYPASSW=ON;                     /* INIT SWITCH TO CAUSE DSPBYPAS */
         OI    BYPASSW,B'10000000'                                 0412
*/*                                                                  */
*                                                                  0413
*   IF TTHEFI=OFF THEN              /* NORMAL FLOW                   */
         L     @10,PIUSTART                                        0413
         TM    TTHEFI(@10),B'00000001'                             0413
         BNZ   @RF00413                                            0413
*     DO;                           /* YES                           */
*       RPARM=TTHOAF;               /* OAF TNT OFFSET                */
         L     @10,PIUSTART                                        0415
         SLR   RPARM,RPARM                                         0415
         ICM   RPARM,3,TTHOAF(@10)                                 0415
*       CALL IEDQTNT;               /* GET OAF TERMINAL TABLE ENTRY  */
         L     @15,AVTRNMPT(,IEDQAPTR)                             0416
         BALR  @14,@15                                             0416
*       RTRM=RPARM;                 /* TTE ADDRESSABILITY            */
         LR    RTRM,RPARM                                          0417
*/*                                                                  */
*                                                                  0418
*       SIBPTR=TRMSIBPT;            /* GET 1ST SIB                   */
         LR    @10,IEDQTPTR                                        0418
         AL    @10,@CF01951                                        0418
         SLR   SIBPTR,SIBPTR                                       0418
         ICM   SIBPTR,7,TRMSIBPT-7(@10)                            0418
*       IF SIBINDEX^=TTHDAF THEN    /* SIB FOR THIS SESSION          */
         L     @10,PIUSTART                                        0419
         CLC   SIBINDEX(2,SIBPTR),TTHDAF(@10)                      0419
         BE    @RF00419                                            0419
*         SIBPTR=SIBCHAIN;          /* NO-GET NEXT SIB               */
         L     SIBPTR,SIBCHAIN(,SIBPTR)                            0420
*/*                                                                  */
*                                                                  0421
*       IF TRHTYPE=OFF THEN         /* REQUEST                       */
@RF00419 L     @10,PIUSTART                                        0421
         TM    TRHTYPE+10(@10),B'10000000'                         0421
         BNZ   @RF00421                                            0421
*         DO;                       /* YES                           */
*           IF SIBTSPRO^=1 THEN     /* TS PROFILE # 1                */
         CLI   SIBTSPRO(SIBPTR),1                                  0423
         BE    @RF00423                                            0423
*             CALL SEQNUM;          /* NO-DO SEQUENCE NUMBER PROCESS */
         BAL   @14,SEQNUM                                          0424
*         END;                                                     0425
*       ELSE                        /* RESPONSE                      */
*         DO;                                                      0426
         B     @RC00421                                            0426
@RF00421 DS    0H                                                  0427
*           IF SIBTSPRO=2×          /* TS PROFILE 2 OR...            */
*               SIBTSPRO=3×         /* TS PROFILE 3 OR...            */
*               SIBTSPRO=4 THEN     /* TS PROFILE 4                  */
         CLI   SIBTSPRO(SIBPTR),2                                  0427
         BE    @RT00427                                            0427
         CLI   SIBTSPRO(SIBPTR),3                                  0427
         BE    @RT00427                                            0427
         CLI   SIBTSPRO(SIBPTR),4                                  0427
         BNE   @RF00427                                            0427
@RT00427 DS    0H                                                  0428
*             CALL PACING;          /* YES-DO PACING PROCESSING      */
         BAL   @14,PACING                                          0428
*         END;                                                     0429
@RF00427 DS    0H                                                  0430
*     END;                                                         0430
*                                                                  0430
@RC00421 DS    0H                                                  0431
*/*                                                                  */
*                                                                  0431
*   IF BYPASSW=ON THEN              /* SHOULD DSPBYPAS BE DONE       */
@RF00413 TM    BYPASSW,B'10000000'                                 0431
         BNO   @RF00431                                            0431
*     DO;                           /* YES                           */
*       RQCB=ADDR(IEDQIN);          /* ADDRESS OF IEDQIN'S QCB       */
         L     RQCB,@CV01906                                       0433
*       RSTCB=QCBSTCHN;             /* ADDRESS OF IEDQIN'S STCB      */
         L     RSTCB,QCBSTCHN-1(,IEDQQPTR)                         0434
         LA    RSTCB,0(,RSTCB)                                     0434
*       RPARM=PIUBFRP;              /* ADDRESS OF PIU BUFFER         */
         LR    RPARM,PIUBFRP                                       0435
*       CALL DSPBYPAS;              /* BYPAS TO IEDQIN(QUEUEING-   0436
*                                      INBOUND)                      */
         LA    @15,DSPBYPAS(,RDISP)                                0436
         BALR  @14,@15                                             0436
*     END;                                                         0437
*   ELSE                            /* BYPAS NOT DESIRED             */
*     CALL DSPDISP;                 /* EXIT TO DISPATCHER            */
         B     @RC00431                                            0438
@RF00431 LA    @15,DSPDISP(,RDISP)                                 0438
         BALR  @14,@15                                             0438
*/********************************************************************/
*/*  E N D   O F   M A I N   R O U T I N E                           */
*/********************************************************************/
*                                                                  0439
*                                                                  0439
*/********************************************************************/
*/*                                                                  */
*/* THIS ROUTINE DISCARDS ALL THE UNITS IN A PIU BUFFER.  IT POSTS   */
*/* THEM TO BUF  RETURN(IEDQGB).                                     */
*/*       INPUT= REG1 POINTS TO PIU BUFFER TO BE DISCARDED           */
*/*                                                                  */
*/********************************************************************/
*                                                                  0439
*DISCARD:                                                          0439
*   PROC OPTIONS(NOSAVE,NOSAVEAREA);                               0439
@EL00001 DS    0H                                                  0439
@EF00001 DS    0H                                                  0439
@ER00001 BR    @14                                                 0439
DISCARD  DS    0H                                                  0440
*   R14SV02=R14;                    /* SAVE RETURN REG               */
         ST    R14,R14SV02                                         0440
*/*                                                                  */
*                                                                  0441
*   RPARM->PRFNBUNT=0;              /* SET NUMBER OF UNITS = 0 (THIS
*                                      MEANS IEDQGB WILL CALCULATE 0441
*                                      THE NUMBER OF UNITS TO BE   0441
*                                      FREED)                        */
         MVI   PRFNBUNT(RPARM),X'00'                               0441
*   RPARM->PRFQCBA=ADDR(AVTBFRTB);  /* ADDR OF BUFFER RETURN QCB     */
         LA    @10,AVTBFRTB(,IEDQAPTR)                             0442
         STCM  @10,7,PRFQCBA(RPARM)                                0442
*   RPARM->PRFPRI=PRIBFRTB;         /* POST PRIORITY                 */
         MVI   PRFPRI(RPARM),X'E0'                                 0443
*   CALL DSPPOSTR;                  /* FREE UNITS                    */
         LA    @15,DSPPOSTR(,RDISP)                                0444
         BALR  @14,@15                                             0444
*/*                                                                  */
*                                                                  0445
*   R14=R14SV02;                    /* RESTORE RETURN REG            */
         L     R14,R14SV02                                         0445
*   RETURN;                         /* RETURN TO CALLER              */
@EL00002 DS    0H                                                  0446
@EF00002 DS    0H                                                  0446
@ER00002 BR    @14                                                 0446
*   END DISCARD;                                                   0447
*                                                                  0448
*/********************************************************************/
*/*                                                                  */
*/* THIS ROUTINE PROCESSES PACING RESPONSES.                         */
*/*                                                                  */
*/********************************************************************/
*                                                                  0448
*PACING:                                                           0448
*   PROC OPTIONS(NOSAVE,NOSAVEAREA);                               0448
PACING   DS    0H                                                  0449
*   R14SV03=R14;                    /* SAVE RETURN ADDRESS           */
         ST    R14,R14SV03                                         0449
*/*                                                                  */
*                                                                  0450
*   RQCB=TRMDESTQ;                  /* QCB ADDRESS                   */
         L     RQCB,TRMDESTQ-1(,IEDQTPTR)                          0450
         LA    RQCB,0(,RQCB)                                       0450
*   IF LGBOPACE^=0 THEN             /* PACING BEING USED             */
         L     @10,IEDNLPTR-1(,IEDQQPTR)                           0451
         CLI   LGBOPACE(@10),0                                     0451
         BE    @RF00451                                            0451
*     DO;                           /* YES                           */
*       IF TRHPI=ON THEN            /* PACING INDICATOR ON           */
         L     @10,PIUSTART                                        0453
         TM    TRHPI+10(@10),B'00000001'                           0453
         BNO   @RF00453                                            0453
*         DO;                       /* YES                           */
*           IF QCBPLCBN=ON THEN     /* PLCB ASSIGNED                 */
         LR    @10,IEDQQPTR                                        0455
         AL    @10,@CF01952                                        0455
         TM    QCBPLCBN-4(@10),B'10000000'                         0455
         BNO   @RF00455                                            0455
*             DO;                   /* YES                           */
*               RLCB=QCBPLCBA;      /* PLCB ADDRESS                  */
         LR    @10,IEDQQPTR                                        0457
         AL    @10,@CF01952                                        0457
         L     RLCB,QCBPLCBA-5(,@10)                               0457
         LA    RLCB,0(,RLCB)                                       0457
*               IF LCBSENDN=ON THEN /* PLCB MARKED SENDING           */
         TM    LCBSENDN(IEDQLPTR),B'00000001'                      0458
         BNO   @RF00458                                            0458
*                 DO;               /* YES                           */
*                   SIBNCNT=ZERO;   /* SET N-COUNT TO ZERO           */
         NI    SIBNCNT(SIBPTR),B'11110000'                         0460
*                   IF(LCBCHN=LCBINC×/* 'IN CHAIN' STATE OR ...      */
*                       LCBCHN=LCBPURG×(TRHRUCAT=TRHDFC&TRHSDI=OFF&
*                       PIURU(1:1)=CD1BID))&/*               @OX21349*/
*                       LCBEOMSG=OFF THEN/* END OF MESSAGE NOT YET 0461
*                                      READ OFF MESSAGE QUEUE        */
         TM    LCBCHN(IEDQLPTR),B'00010000'                        0461
         BNO   @GL00005                                            0461
         TM    LCBCHN(IEDQLPTR),B'11100000'                        0461
         BZ    @GL00003                                            0461
@GL00005 TM    LCBCHN(IEDQLPTR),B'00100000'                        0461
         BNO   @GL00004                                            0461
         TM    LCBCHN(IEDQLPTR),B'11010000'                        0461
         BZ    @GL00003                                            0461
@GL00004 L     @10,PIUSTART                                        0461
         TM    TRHRUCAT+10(@10),B'01000000'                        0461
         BNO   @RF00461                                            0461
         TM    TRHRUCAT+10(@10),B'00100000'                        0461
         BNZ   @RF00461                                            0461
         L     @10,PIUSTART                                        0461
         TM    TRHSDI+10(@10),B'00000100'                          0461
         BNZ   @RF00461                                            0461
         L     @10,PIUSTART                                        0461
         CLI   PIURU(@10),X'C8'                                    0461
         BNE   @RF00461                                            0461
@GL00003 TM    LCBEOMSG(IEDQLPTR),B'01000000'                      0461
         BNZ   @RF00461                                            0461
*                     DO;           /* YES                           */
*                       LCBRBCT1=LCBRBCT1+LGBOPACE;/* UPDATE ENABLED
*                                      COUNT TO GET N MORE BUFFERS   */
         L     @10,IEDNLPTR-1(,IEDQQPTR)                           0463
         SLR   @09,@09                                             0463
         IC    @09,LCBRBCT1(,IEDQLPTR)                             0463
         SLR   @05,@05                                             0463
         IC    @05,LGBOPACE(,@10)                                  0463
         ALR   @09,@05                                             0463
         STC   @09,LCBRBCT1(,IEDQLPTR)                             0463
*/*                                                                  */
*                                                                  0464
*                       IF LCBDLNKN=ON THEN/* ERB AVAILABLE          */
         TM    LCBDLNKN(IEDQLPTR),B'00000001'                      0464
         BNO   @RF00464                                            0464
*                         DO;       /* YES                           */
*                           LCBDLNKN=OFF;/* MARK ERB UNAVAILABLE     */
         NI    LCBDLNKN(IEDQLPTR),B'11111110'                      0466
*                           LCBERBPY=PRISBPCI;/* 'SUBSEQUENT' POST 0467
*                                      PRIORITY                      */
         MVI   LCBERBPY(IEDQLPTR),X'E0'                            0467
*                           LCBERBQB=ADDR(AVTDSIOB);/* DISK I/O QCB  */
         LA    @10,AVTDSIOB(,IEDQAPTR)                             0468
         STCM  @10,7,LCBERBQB(IEDQLPTR)                            0468
*                           RPARM=ADDR(LCBERB);/* ERB ADDRESS        */
         LA    RPARM,LCBERB(,IEDQLPTR)                             0469
*                           CALL DSPPOSTR;/* POST ERB TO FA TO READ
*                                      MORE OF MESSAGE OFF Q         */
         LA    @15,DSPPOSTR(,RDISP)                                0470
         BALR  @14,@15                                             0470
*                         END;                                     0471
*                     END;                                         0472
*                 END;                                             0473
*               ELSE                /* LCB NOT MARKED SENDING(MUST BE
*                                      MARKED RECEIVING)             */
*                 DO;                                              0474
         B     @RC00458                                            0474
@RF00458 DS    0H                                                  0475
*                   IF LCBCHN=LCBWMG×/* WAITING FOR MSGGEN RSP       */
*                       LCBCHN=LCBWERAS×/* WAITING FOR SCREEN ERASURE
*                                      RESPONSE (TSO ONLY)           */
*                       LCBCHN=LCBWSMI THEN/* WAITING FOR START MI 0475
*                                      RESPONSE (TSO ONLY)           */
         TM    LCBCHN(IEDQLPTR),B'00110000'                        0475
         BNO   @GL00009                                            0475
         TM    LCBCHN(IEDQLPTR),B'11000000'                        0475
         BZ    @RT00475                                            0475
@GL00009 TM    LCBCHN(IEDQLPTR),B'01110000'                        0475
         BNO   @GL00008                                            0475
         TM    LCBCHN(IEDQLPTR),B'10000000'                        0475
         BZ    @RT00475                                            0475
@GL00008 TM    LCBCHN(IEDQLPTR),B'10000000'                        0475
         BNO   @RF00475                                            0475
         TM    LCBCHN(IEDQLPTR),B'01110000'                        0475
         BNZ   @RF00475                                            0475
@RT00475 DS    0H                                                  0476
*                     SIBNCNT=ZERO; /* YES, SET N-COUNT TO ZERO      */
         NI    SIBNCNT(SIBPTR),B'11110000'                         0476
*                 END;                                             0477
@RF00475 DS    0H                                                  0478
*             END;                                                 0478
*                                                                  0478
@RC00458 DS    0H                                                  0479
*/*                                                                  */
*                                                                  0479
*           IF IEDRH=IPR THEN       /* ISOLATED PACING RESPONSE      */
@RF00455 L     @10,PIUSTART                                        0479
         CLC   IEDRH+10(3,@10),@CB01925                            0479
         BNE   @RF00479                                            0479
*             DO;                   /* YES                           */
*               RPARM=PIUBFRP;      /* ADDRESS OF PIU BUFFER (IPR)   */
         LR    RPARM,PIUBFRP                                       0481
*               CALL DISCARD;       /* DISCARD THE IPR PIU           */
         BAL   @14,DISCARD                                         0482
*               BYPASSW=OFF;        /* INDICATE NOT TO DSPBYPAS      */
         NI    BYPASSW,B'01111111'                                 0483
*             END;                                                 0484
*         END;                                                     0485
*     END;                                                         0486
*   ELSE                            /* PACING NOT BEING USED         */
*     DO;                                                          0487
         B     @RC00451                                            0487
@RF00451 DS    0H                                                  0488
*       IF IEDRH=IPR THEN           /* ISOLATED PACING RESPONSE      */
         L     @10,PIUSTART                                        0488
         CLC   IEDRH+10(3,@10),@CB01925                            0488
         BNE   @RF00488                                            0488
*         DO;                       /* YES                           */
*           RPARM=PIUBFRP;          /* ADDRESS OF IPR PIU BUFFER     */
         LR    RPARM,PIUBFRP                                       0490
*           CALL DISCARD;           /* DISCARD IPR PIU               */
         BAL   @14,DISCARD                                         0491
*           BYPASSW=OFF;            /* INDICATE NOT TO DSPBYPAS      */
         NI    BYPASSW,B'01111111'                                 0492
*         END;                                                     0493
*     END;                                                         0494
*                                                                  0494
@RF00488 DS    0H                                                  0495
*/*                                                                  */
*                                                                  0495
*   R14=R14SV03;                    /* RESTORE RETURN ADDRESS        */
@RC00451 L     R14,R14SV03                                         0495
*   RETURN;                         /* RETURN TO CALLER              */
@EL00003 DS    0H                                                  0496
@EF00003 DS    0H                                                  0496
@ER00003 BR    @14                                                 0496
*   END PACING;                                                    0497
*                                                                  0498
*/********************************************************************/
*/*                                                                  */
*/* THIS ROUTINE PROCESSES SEQUENCE NUMBERS.                         */
*/*                                                                  */
*/********************************************************************/
*                                                                  0498
*SEQNUM:                                                           0498
*   PROC OPTIONS(NOSAVE,NOSAVEAREA);                               0498
SEQNUM   DS    0H                                                  0499
*   R14SV01=R14;                    /* SAVE RETURN ADDRESS           */
         ST    R14,R14SV01                                         0499
*/*                                                                  */
*                                                                  0500
*   SIBSEQI=SIBSEQI+1;              /* INCREMENT INBOUND SEQUENCE NUM*/
         LA    @10,1                                               0500
         LH    @09,SIBSEQI(,SIBPTR)                                0500
         N     @09,@CF01956                                        0500
         ALR   @10,@09                                             0500
         STH   @10,SIBSEQI(,SIBPTR)                                0500
*/*                                                                  */
*                                                                  0501
*   IF TTHSNF^=SIBSEQI THEN         /* SEQUENCE ERROR                */
         L     @10,PIUSTART                                        0501
         CLC   TTHSNF(2,@10),SIBSEQI(SIBPTR)                       0501
         BE    @RF00501                                            0501
*     DO;                           /* YES                           */
*       IF PRFTIC^=INVALTIC THEN    /* LAST UNIT IN PIU BUFFER       */
         CLC   PRFTIC(4,IEDQPPTR),@CB01335                         0503
         BE    @RF00503                                            0503
*         DO;                       /* NO-DISCARD EXTRA UNITS        */
*           RPARM=PRFTIC;           /* ADDRESS OF 2ND UNIT IN PIU BFR*/
         L     RPARM,PRFTIC(,IEDQPPTR)                             0505
*           CALL DISCARD;           /* DISCARD ALL BUT 1ST UNIT OF 0506
*                                      THE PIU BUFFER                */
         BAL   @14,DISCARD                                         0506
*           PRFTIC=INVALTIC;        /* MARK 1ST UNIT OF PIU AS LAST  */
         MVC   PRFTIC(4,IEDQPPTR),@CB01335                         0507
*         END;                                                     0508
*                                                                  0508
*/*                                                                  */
*                                                                  0509
*       IF TRHRUCAT=TRHFMD THEN     /* FM DATA                       */
@RF00503 L     @10,PIUSTART                                        0509
         TM    TRHRUCAT+10(@10),B'01100000'                        0509
         BNZ   @RF00509                                            0509
*         DO;                       /* YES                           */
*           IF TTHDAF=SAVTSCPT THEN /* IS THIS FOR THE SSCP          */
         L     @10,AVTSAVTP(,IEDQAPTR)                             0511
         L     @09,PIUSTART                                        0511
         CLC   TTHDAF(2,@09),SAVTSCPT(@10)                         0511
         BNE   @RF00511                                            0511
*             DO;                   /* YES                           */
*               TTHDCF=10;          /* DATA COUNT = 10               */
         L     @10,PIUSTART                                        0513
         MVC   TTHDCF(2,@10),@CH01234                              0513
*               IF TRHSDI=OFF THEN  /* SENSE DATA INCLUDED           */
         L     @10,PIUSTART                                        0514
         TM    TRHSDI+10(@10),B'00000100'                          0514
         BNZ   @RF00514                                            0514
*                 RU(5:7)=RU(1:3);  /* NO - MOVE COMMAND BYTES OVER
*                                      TO ROOM FOR SENSE             */
         L     @10,PIUSTART                                        0515
         L     @09,PIUSTART                                        0515
         MVC   RU+17(3,@10),RU+13(@09)                             0515
*             END;                                                 0516
*           ELSE                    /* NOT SSCP                      */
*             TTHDCF=7;             /* DATA COUNT = 7                */
         B     @RC00511                                            0517
@RF00511 L     @10,PIUSTART                                        0517
         MVC   TTHDCF(2,@10),@CH00581                              0517
*         END;                                                     0518
*       ELSE                        /* NOT FMD                       */
*         DO;                                                      0519
         B     @RC00509                                            0519
@RF00509 DS    0H                                                  0520
*           TTHDCF=8;               /* DATA COUNT = 8                */
         L     @10,PIUSTART                                        0520
         MVC   TTHDCF(2,@10),@CH00044                              0520
*           IF TRHSDI=OFF THEN      /* SENSE DATA INCLUDED           */
         L     @10,PIUSTART                                        0521
         TM    TRHSDI+10(@10),B'00000100'                          0521
         BNZ   @RF00521                                            0521
*             RU(5)=RU(1);          /* NO - MOVE COMMAND BYTE OVER TO
*                                      MAKE ROOM FOR SENSE           */
         L     @10,PIUSTART                                        0522
         L     @09,PIUSTART                                        0522
         MVC   RU+17(1,@10),RU+13(@09)                             0522
*         END;                                                     0523
*                                                                  0523
@RF00521 DS    0H                                                  0524
*/*                                                                  */
*                                                                  0524
*       TRHSDI=ON;                  /* SET SENSE INCLUDED INDICATOR  */
@RC00509 L     @10,PIUSTART                                        0524
         OI    TRHSDI+10(@10),B'00000100'                          0524
*       RU(1:4)=SNSSEQER;           /* MOVE IN SEQUENCE ERROR SENSE  */
         L     @10,PIUSTART                                        0525
         MVC   RU+13(4,@10),@CB01928                               0525
*/*                                                                  */
*                                                                  0526
*       SIBSEQI=SIBSEQI-1;          /* DECREMENT SEQUENCE NUMBER     */
         LH    @10,SIBSEQI(,SIBPTR)                                0526
         N     @10,@CF01956                                        0526
         BCTR  @10,0                                               0526
         STH   @10,SIBSEQI(,SIBPTR)                                0526
*     END;                                                         0527
*                                                                  0527
*/*                                                                  */
*                                                                  0528
*   R14=R14SV01;                    /* RESTORE RETURN ADDRESS        */
@RF00501 L     R14,R14SV01                                         0528
*   RETURN;                         /* RETURN TO CALLER              */
@EL00004 DS    0H                                                  0529
@EF00004 DS    0H                                                  0529
@ER00004 BR    @14                                                 0529
*   END SEQNUM;                                                    0530
*   END IEDCMIN                                                    0531
*                                                                  0531
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */
*/*%INCLUDE SYSLIB  (TAVTD   )                                       */
*/*%INCLUDE SYSLIB  (TCD1D   )                                       */
*/*%INCLUDE SYSLIB  (TDISPD  )                                       */
*/*%INCLUDE SYSLIB  (TLGBD   )                                       */
*/*%INCLUDE SYSLIB  (TLCBD   )                                       */
*/*%INCLUDE SYSLIB  (TPIUD   )                                       */
*/*%INCLUDE SYSLIB  (TPRFD   )                                       */
*/*%INCLUDE SYSLIB  (TPRIOR  )                                       */
*/*%INCLUDE SYSLIB  (TQCBD   )                                       */
*/*%INCLUDE SYSLIB  (TRHD    )                                       */
*/*%INCLUDE SYSLIB  (TSIBD   )                                       */
*/*%INCLUDE SYSLIB  (TTHD    )                                       */
*/*%INCLUDE SYSLIB  (TTRMD   )                                       */
*                                                                  0531
*       ;                                                          0531
@DATA    DS    0H
@CH00581 DC    H'7'
@CH00044 DC    H'8'
@CH01234 DC    H'10'
         DS    0F
         DS    0F
@CF01951 DC    F'-7'
@CF01952 DC    F'-4'
@CF01956 DC    XL4'0000FFFF'
@CV01906 DC    V(IEDQIN)
         DS    0D
PIUSTART DS    A
@CB01335 DC    X'08000002'
@CB01928 DC    X'20010000'
@CB01925 DC    X'830100'
SWITCH1  DS    BL1
         ORG   SWITCH1
BYPASSW  DS    BL1
@NM00204 EQU   SWITCH1+0
         ORG   SWITCH1+1
R14SV    DS    CL12
         ORG   R14SV
R14SV01  DS    AL4
R14SV02  DS    AL4
R14SV03  DS    AL4
         ORG   R14SV+12
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
IEDQAPTR EQU   @13
RDISP    EQU   @11
IEDQLPTR EQU   @04
LCBXPTR  EQU   @05
IEDQPPTR EQU   @06
IEDQQPTR EQU   @07
IEDQTPTR EQU   @08
SIBPTR   EQU   @02
RPARM    EQU   @01
REG0     EQU   @00
RSTCB    EQU   @03
RLCB     EQU   @04
PIUBFRP  EQU   @06
RQCB     EQU   @07
RTRM     EQU   @08
RBASE    EQU   @12
RAVT     EQU   @13
R14      EQU   @14
R15      EQU   @15
IEDQAVTD EQU   0
AVTSAVEX EQU   IEDQAVTD+216
AVTREADD EQU   IEDQAVTD+308
AVTBUFSW EQU   IEDQAVTD+312
@NM00004 EQU   IEDQAVTD+316
AVTCKFLG EQU   @NM00004
AVTBASE  EQU   IEDQAVTD+340
AVTPKF   EQU   AVTBASE
AVTRNMPT EQU   IEDQAVTD+352
AVTOSECB EQU   IEDQAVTD+420
AVTECB1  EQU   AVTOSECB
AVTHG02  EQU   IEDQAVTD+456
AVTDISP  EQU   IEDQAVTD+480
AVTHD    EQU   IEDQAVTD+484
AVTSCOPT EQU   AVTHD
AVTSAVTP EQU   IEDQAVTD+540
AVTSAVTF EQU   AVTSAVTP
AVTCKPEL EQU   IEDQAVTD+580
AVTCKRMV EQU   AVTCKPEL
AVTCKELF EQU   IEDQAVTD+608
AVTCKBYT EQU   IEDQAVTD+619
AVTHG01  EQU   IEDQAVTD+620
AVTCKLNK EQU   IEDQAVTD+624
AVTCRELE EQU   IEDQAVTD+636
AVTCCELE EQU   AVTCRELE
AVTCLRHI EQU   IEDQAVTD+644
AVTADBUF EQU   IEDQAVTD+648
AVTSYSER EQU   IEDQAVTD+656
AVTBFRFG EQU   IEDQAVTD+712
AVTBFRTB EQU   IEDQAVTD+720
AVTCKPQB EQU   IEDQAVTD+732
AVTCKPTB EQU   AVTCKPQB
AVTCKPEC EQU   AVTCKPQB+4
AVTCKPCC EQU   AVTCKPEC
AVTOPCQB EQU   IEDQAVTD+744
AVTOPCOB EQU   AVTOPCQB
AVTOPCEC EQU   AVTOPCQB+4
AVTOPCCC EQU   AVTOPCEC
AVTOLTQB EQU   IEDQAVTD+756
AVTDSIOB EQU   IEDQAVTD+804
AVTCWFL1 EQU   IEDQAVTD+852
AVTCWFL2 EQU   IEDQAVTD+853
AVTSUBT  EQU   IEDQAVTD+876
AVTIOTR  EQU   IEDQAVTD+877
AVTBIT1  EQU   IEDQAVTD+978
AVTBIT2  EQU   IEDQAVTD+979
AVTBIT3  EQU   IEDQAVTD+980
AVTBIT4  EQU   IEDQAVTD+1064
@NM00086 EQU   IEDQAVTD+1160
IEDNSVTD EQU   0
SAVTDIAG EQU   IEDNSVTD
SAVTDIAF EQU   SAVTDIAG
SAVTLUSQ EQU   IEDNSVTD+88
SAVTTCPU EQU   IEDNSVTD+238
SAVTSCPT EQU   SAVTTCPU
SAVTZELM EQU   IEDNSVTD+270
SAVTRDRV EQU   IEDNSVTD+284
SAVTCKQB EQU   IEDNSVTD+300
SAVTCKTB EQU   SAVTCKQB
SAVTCKEC EQU   SAVTCKQB+4
SAVTCKCC EQU   SAVTCKEC
IEDQDISP EQU   0
DSPDISP  EQU   4
DSPBYPAS EQU   20
DSPPOSTR EQU   28
IEDNLGB  EQU   0
LGBBUFOU EQU   IEDNLGB+20
LGBPCI   EQU   IEDNLGB+25
LGBBYTE  EQU   IEDNLGB+29
LGBOPACE EQU   IEDNLGB+30
LGBOFLGS EQU   IEDNLGB+48
LGBRESER EQU   IEDNLGB+56
IEDQLCB  EQU   0
LCBRCB   EQU   IEDQLCB
LCBTSOB  EQU   IEDQLCB+19
LCBCHAIN EQU   IEDQLCB+20
LCBSCRNN EQU   LCBCHAIN
LCBTETEN EQU   LCBCHAIN
LCBINSRC EQU   IEDQLCB+21
LCBLKMDE EQU   LCBINSRC+2
LCBNTXT  EQU   IEDQLCB+24
LCBSTAT4 EQU   LCBNTXT
LCBPHASE EQU   LCBSTAT4
LCBSCBDA EQU   IEDQLCB+25
LCBMHA   EQU   IEDQLCB+29
LCBFLAG1 EQU   IEDQLCB+32
LCBIOBSN EQU   IEDQLCB+33
LCBSNS   EQU   LCBIOBSN+1
LCBSENS0 EQU   LCBSNS
LCBLOSDT EQU   LCBSENS0
LCBTMOUT EQU   LCBSENS0
LCBFLAG3 EQU   LCBIOBSN+7
LCBCSW   EQU   LCBIOBSN+8
LCBCSWST EQU   LCBCSW+3
LCBCSWUS EQU   LCBCSWST
LCBCSWCS EQU   LCBCSWST+1
LCBSIOCC EQU   LCBIOBSN+15
LCBDCBPT EQU   IEDQLCB+52
LCBRCQCB EQU   IEDQLCB+56
LCBRESTR EQU   LCBRCQCB
LCBTHSQ  EQU   IEDQLCB+60
LCBINCAM EQU   LCBTHSQ
LCBERRCT EQU   IEDQLCB+62
LCBLSPCI EQU   IEDQLCB+65
LCBRCBFR EQU   LCBLSPCI
LCBSTATE EQU   IEDQLCB+70
LCBSTAT1 EQU   LCBSTATE
LCBSENDN EQU   LCBSTAT1
LCBSTAT2 EQU   LCBSTATE+1
LCBBEOTN EQU   LCBSTAT2
LCBSYNC  EQU   LCBSTAT2
LCBDIAL  EQU   LCBSTAT2
LCBTSTSW EQU   IEDQLCB+72
LCBERB   EQU   IEDQLCB+76
LCBERBQB EQU   LCBERB+1
LCBERBPY EQU   IEDQLCB+80
LCBERBST EQU   IEDQLCB+84
LCBEOMSG EQU   LCBERBST
LCBDLNKN EQU   LCBERBST
LCBERBCT EQU   IEDQLCB+88
LCBRBCT1 EQU   LCBERBCT
LCBRBCT2 EQU   LCBERBCT+1
LCBMSGFM EQU   IEDQLCB+92
LCBOBRCH EQU   IEDQLCB+96
LCBINVPT EQU   LCBOBRCH+1
LCBBFRW  EQU   LCBINVPT
LCBTPCD  EQU   IEDQLCB+100
LCBSTAT5 EQU   LCBTPCD
LCBSTAT6 EQU   LCBTPCD+4
LCBCHN   EQU   LCBSTAT6
LCBRSPSV EQU   LCBTPCD+8
LCBSAVSN EQU   IEDQLCB+112
LCBERCCW EQU   IEDQLCB+120
LCBCPA   EQU   IEDQLCB+144
LCBCCW5  EQU   LCBCPA+32
LCBATTEL EQU   LCBCCW5
LCBQEBPL EQU   LCBATTEL
IEDQLCBX EQU   0
LCBXCON  EQU   IEDQLCBX
LCBXFLAG EQU   LCBXCON
LCBXDCT  EQU   LCBXCON+1
LCBXRADR EQU   LCBXCON+4
IEDPIU   EQU   0
PIUTH    EQU   IEDPIU
PIURH    EQU   IEDPIU+10
PIURU    EQU   IEDPIU+13
IEDQPRF  EQU   0
PRFRCB   EQU   IEDQPRF
PRFKEY   EQU   PRFRCB
PRFQCBA  EQU   PRFRCB+1
PRFPRI   EQU   PRFRCB+4
PRFLINK  EQU   PRFRCB+5
PRFTIC   EQU   IEDQPRF+8
PRFTICC  EQU   PRFTIC
PRFNBUNT EQU   IEDQPRF+12
PRFSUNIT EQU   PRFNBUNT
PRFPLQCB EQU   PRFSUNIT
PRFPIUO  EQU   PRFPLQCB
@NM00170 EQU   IEDQPRF+16
PRFSVFFO EQU   @NM00170
PRFSTAT1 EQU   IEDQPRF+20
PRFEOFN  EQU   PRFSTAT1
PRFCORE  EQU   IEDQPRF+21
PRFXTRA  EQU   PRFCORE
PRFSCAN  EQU   IEDQPRF+24
PRFTQBCK EQU   IEDQPRF+26
PRFNTXT  EQU   PRFTQBCK
PRFEOBOF EQU   PRFNTXT
PRFCHDR  EQU   IEDQPRF+32
PRFHQBCK EQU   IEDQPRF+35
IEDPF1   EQU   0
PRF1FLG1 EQU   IEDPF1+3
PRF1WD2  EQU   IEDPF1+4
PRF1SEQP EQU   PRF1WD2
PRF1SQID EQU   PRF1SEQP
PRF1TAG1 EQU   PRF1SQID
IEDPF2   EQU   0
PRF2FLG2 EQU   IEDPF2
PRF2WD2  EQU   IEDPF2+4
IEDQQCB  EQU   0
QCBDSFLG EQU   IEDQQCB
QCBDISK  EQU   QCBDSFLG
QCBELCHN EQU   IEDQQCB+1
QCBSTCHN EQU   IEDQQCB+9
QCBEOLDT EQU   IEDQQCB+16
QCBBYTE1 EQU   QCBEOLDT+1
QCBLKRLN EQU   IEDQQCB+18
QCBRETCT EQU   QCBLKRLN
QCBSTAT  EQU   IEDQQCB+19
QCBINSRC EQU   IEDQQCB+21
@NM00180 EQU   QCBINSRC
QCBTSOF2 EQU   @NM00180+1
QCBTSOF1 EQU   @NM00180+2
QCBINTVL EQU   IEDQQCB+24
QCBPREN  EQU   IEDQQCB+28
QCBLKRRN EQU   QCBPREN+1
QCBDCBAD EQU   IEDQQCB+33
QCBLGBAD EQU   QCBDCBAD
QCBFLAG  EQU   IEDQQCB+36
IEDQPQCB EQU   0
QCBFHDLZ EQU   IEDQPQCB+3
QCBPFEFO EQU   QCBFHDLZ+1
QCBFHDTZ EQU   IEDQPQCB+6
QCBINTLF EQU   IEDQPQCB+12
IEDNQCB  EQU   0
QCBSTAT1 EQU   IEDNQCB+4
QCBPLCBN EQU   QCBSTAT1
QCBPLCBA EQU   IEDNQCB+5
IEDRH    EQU   0
TRHBYTE0 EQU   IEDRH
TRHTYPE  EQU   TRHBYTE0
TRHRUCAT EQU   TRHBYTE0
TRHSDI   EQU   TRHBYTE0
TRHBYTE1 EQU   IEDRH+1
TRHPI    EQU   TRHBYTE1
TRHBYTE2 EQU   IEDRH+2
IEDSIBD  EQU   0
SIBCHAIN EQU   IEDSIBD+4
SIBINDEX EQU   IEDSIBD+8
SIBSESSN EQU   IEDSIBD+10
SIBPACIN EQU   IEDSIBD+11
SIBNCNT  EQU   SIBPACIN
SIBSEQN  EQU   IEDSIBD+12
SIBSEQI  EQU   SIBSEQN
SIBSTAT1 EQU   IEDSIBD+16
SIBSTAT2 EQU   IEDSIBD+17
SIBTSPRO EQU   IEDSIBD+18
SIBBIND  EQU   IEDSIBD+20
SIBBIND1 EQU   SIBBIND
SIBBIND2 EQU   SIBBIND+1
SIBBIND3 EQU   SIBBIND+2
SIBSTAT0 EQU   IEDSIBD+23
IEDTH    EQU   0
TTHBYTE0 EQU   IEDTH
TTHEFI   EQU   TTHBYTE0
TTHDAF   EQU   IEDTH+2
TTHOAF   EQU   IEDTH+4
TTHSNF   EQU   IEDTH+6
TTHTAG   EQU   TTHSNF
TTHTAG1  EQU   TTHTAG
TTHDCF   EQU   IEDTH+8
IEDQTRM  EQU   0
TRMSTATE EQU   IEDQTRM
TRMLOG   EQU   TRMSTATE
TRMDESTQ EQU   IEDQTRM+1
TRMINSEQ EQU   IEDQTRM+4
TLISTCNT EQU   TRMINSEQ
TRMOUTSQ EQU   IEDQTRM+6
TLISTEN  EQU   TRMOUTSQ
TRMDSORG EQU   TLISTEN
TRMALTD  EQU   IEDQTRM+8
TRMDEVFL EQU   IEDQTRM+10
TRMSTAT  EQU   IEDQTRM+12
IEDNTRM  EQU   0
TRMBYTE4 EQU   IEDNTRM
TRMBYTE3 EQU   IEDNTRM+1
TRMBYTE2 EQU   IEDNTRM+2
TRMINPG  EQU   TRMBYTE2
TRMBYTE1 EQU   IEDNTRM+3
TRMSCPRQ EQU   TRMBYTE1
TRMBYTE0 EQU   IEDNTRM+6
TRMSIBPT EQU   IEDNTRM+7
IEDQTNT  EQU   0
RU       EQU   0
DSPCHAIN EQU   12
DSPLIFO  EQU   56
DSPLIFOR EQU   60
DSPLIST  EQU   8
DSPPOST  EQU   24
DSPPRIO  EQU   48
DSPPRIOR EQU   52
DSPTRACE EQU   64
DSPTSTQ  EQU   32
DSPTSTQR EQU   36
DSPUNAV  EQU   40
DSPUNAVR EQU   44
DSPWAIT  EQU   16
QCBLDCB  EQU   0
IEDNLPTR EQU   QCBLGBAD
LCBRSPIN EQU   LCBIOBSN
LCBLUSNS EQU   LCBRSPIN+5
LCBSCPRS EQU   LCBRSPIN+9
LCBCSWU1 EQU   LCBSCPRS+2
LCBRSPFG EQU   LCBRSPIN+15
LCBCOREQ EQU   LCBTPCD
@NM00150 EQU   LCBCPA+40
LCBQNX   EQU   LCBERCCW
LCBQNXMN EQU   LCBQNX
LCBCANCL EQU   LCBSAVSN
LCBCANFG EQU   LCBCANCL
TRMPRE1  EQU   TRMBYTE4
TRMNCP1  EQU   TRMBYTE4
TRMPRE   EQU   TRMBYTE3
TRMNCP   EQU   TRMBYTE3
TRMPU    EQU   TRMBYTE3
TRMLU    EQU   TRMBYTE3
TRMLINK  EQU   TRMBYTE3
PRFSHDR  EQU   IEDQPRF+42
TRMOPT   EQU   IEDQTRM+20
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
@NM00203 EQU   TRMLINK
TRMLSTAT EQU   TRMLINK
TRMLINT  EQU   TRMLINK
TRMEPMOD EQU   TRMLINK
TRMLULOG EQU   TRMLU
TRMINERR EQU   TRMLU
TRMLUREQ EQU   TRMLU
TRMSESRQ EQU   TRMLU
TRMTDIFF EQU   TRMLU
TRMLUTM  EQU   TRMLU
TRMLUIT  EQU   TRMLU
TRMAUTO  EQU   TRMLU
TRMPCONT EQU   TRMPU
@NM00202 EQU   TRMPU
TRMNCONT EQU   TRMNCP
TRMQUCKN EQU   TRMNCP
TRMSLOWN EQU   TRMNCP
TRMSYGEN EQU   TRMNCP
TRMNCPCL EQU   TRMNCP
TRMIPLDM EQU   TRMNCP
TRMINOUT EQU   TRMPRE
TRMRDOUT EQU   TRMPRE
TRMNLOUT EQU   TRMPRE
TRMWROUT EQU   TRMPRE
TRMASNXI EQU   TRMPRE
TRMSTMM  EQU   TRMPRE
TRMCMODE EQU   TRMPRE
TRMSTPND EQU   TRMPRE
@NM00201 EQU   TRMNCP1
TRMINOP  EQU   TRMNCP1
TRMLYNCH EQU   TRMPRE1
TRMSPOUT EQU   TRMPRE1
TRMERLCK EQU   TRMPRE1
TRMQNPL  EQU   TRMPRE1
TRMSPACT EQU   TRMPRE1
TRMOCNI  EQU   TRMPRE1
TRMSESSN EQU   TRMPRE1
TRMCONT  EQU   TRMPRE1
@NM00158 EQU   LCBCANCL+3
LCBCANTH EQU   LCBCANCL+1
@NM00157 EQU   LCBCANFG
LCBCANCD EQU   LCBCANFG
@NM00156 EQU   LCBCANFG
LCBCANEB EQU   LCBCANFG
LCBCANXT EQU   LCBCANFG
LCBUNADD EQU   LCBQNX+21
LCBUASZE EQU   LCBQNX+20
LCBDSTEA EQU   LCBQNX+16
@NM00155 EQU   LCBQNX+8
LCBIOSBS EQU   LCBQNX+5
@NM00154 EQU   LCBQNX+4
LCBSTSAV EQU   LCBQNX+1
@NM00153 EQU   LCBQNXMN
LCBNX509 EQU   LCBQNXMN
LCBNX162 EQU   LCBQNXMN
LCBNX142 EQU   LCBQNXMN
LCBNX064 EQU   LCBQNXMN
@NM00152 EQU   @NM00150+4
LCBNCPPT EQU   @NM00150+1
@NM00151 EQU   @NM00150
LCBWRSCH EQU   LCBCOREQ+8
LCBCQLNK EQU   LCBCOREQ+4
LCBCQELE EQU   LCBCOREQ
LCBPAKCH EQU   LCBRSPIN+16
@NM00149 EQU   LCBRSPFG
LCBRSRH  EQU   LCBRSPFG
LCBEXPI  EQU   LCBRSPFG
@NM00148 EQU   LCBRSPIN+12
LCBUSUE1 EQU   LCBCSWU1
@NM00147 EQU   LCBCSWU1
@NM00146 EQU   LCBSCPRS+1
LCBDFCMD EQU   LCBSCPRS
LCBUSER  EQU   LCBLUSNS+2
LCBSMIN  EQU   LCBLUSNS+1
LCBSMAJ  EQU   LCBLUSNS
LCBRHSV  EQU   LCBRSPIN+2
LCBSNS0  EQU   LCBRSPIN+1
@NM00145 EQU   LCBRSPIN
TRMSUBST EQU   IEDNTRM+12
TRMTYPE  EQU   IEDNTRM+11
TRMRLMCT EQU   IEDNTRM+10
TRMCOHTG EQU   TRMSIBPT+1
TRMGPCNT EQU   TRMSIBPT
TRMBUFRD EQU   TRMBYTE0
TRMSNA   EQU   TRMBYTE0
TRMGP    EQU   TRMBYTE0
TRMDIAL  EQU   TRMBYTE0
@NM00200 EQU   TRMBYTE0
TRMOUTPT EQU   TRMBYTE0
TRMINPUT EQU   TRMBYTE0
TRMUDEF  EQU   TRMBYTE0
TRMCOHRT EQU   IEDNTRM+4
TRMSTOTE EQU   TRMBYTE1
TRMCKPRN EQU   TRMBYTE1
TRMTSATN EQU   TRMBYTE1
TRMTRACE EQU   TRMBYTE1
TRMSWBCK EQU   TRMBYTE1
TRMAUTOC EQU   TRMBYTE1
TRMINPTP EQU   TRMBYTE1
TRMWTNEG EQU   TRMSCPRQ
TRMWRBRK EQU   TRMBYTE2
TRMNOSND EQU   TRMBYTE2
TRMPREP  EQU   TRMBYTE2
TRMGPACT EQU   TRMBYTE2
TRMANDL  EQU   TRMBYTE2
TRMCLOSN EQU   TRMINPG
TRMREMB  EQU   TRMBYTE2
TRMRSACT EQU   TRMBYTE2
TRMOPTBL EQU   IEDQTRM+18
TRMOPNO  EQU   IEDQTRM+17
TRMCHCIN EQU   IEDQTRM+16
TRMSENSE EQU   TRMSTAT+3
TRMTEMPR EQU   TRMSTAT+2
TRMSIO   EQU   TRMSTAT
@NM00199 EQU   TRMDEVFL+1
TRMTPIN  EQU   TRMDEVFL+1
TRMNCPI  EQU   TRMDEVFL+1
TRMRNTRM EQU   TRMDEVFL+1
@NM00198 EQU   TRMDEVFL+1
TRMLMD   EQU   TRMDEVFL+1
TRMCONC  EQU   TRMDEVFL+1
TRMTSOB  EQU   TRMDEVFL
TRMBFDY  EQU   TRMDEVFL
TRMTBLK  EQU   TRMDEVFL
TRMSBLK  EQU   TRMDEVFL
TRMBLKS  EQU   TRMDEVFL
TRMADDC  EQU   TRMDEVFL
TRMDDIG  EQU   TRMDEVFL
TRMBUFS  EQU   TRMDEVFL
TRMPRILK EQU   TRMALTD
TRMLGB   EQU   TRMDSORG
TRMUTERM EQU   TLISTCNT
TRMSCNYN EQU   TRMSTATE
TRMOPTFN EQU   TRMSTATE
TRMHELDN EQU   TRMSTATE
TRMACPTN EQU   TRMSTATE
TRMPREF  EQU   TRMSTATE
TRMPROC  EQU   TRMLOG
TRMLIST  EQU   TRMLOG
TRMLINE  EQU   TRMSTATE
TTHTAG2  EQU   TTHTAG+1
@NM00197 EQU   TTHTAG1
TTHTAGS  EQU   TTHTAG1
TTHBYTE1 EQU   IEDTH+1
@NM00196 EQU   TTHBYTE0
TTHEBIU  EQU   TTHBYTE0
TTHBBIU  EQU   TTHBYTE0
TTHFTYPE EQU   TTHBYTE0
SIBLUTYP EQU   SIBSTAT0
SIBCD    EQU   SIBSTAT0
@NM00195 EQU   SIBBIND3
SIBCRES  EQU   SIBBIND3
SIBSPKR  EQU   SIBBIND3
SIBRECOV EQU   SIBBIND3
SIBFMODE EQU   SIBBIND3
SIBALT   EQU   SIBBIND2
SIBBTERM EQU   SIBBIND2
SIBBRACK EQU   SIBBIND2
SIBFMUSE EQU   SIBBIND2
SIBSEBI  EQU   SIBBIND2
SIBSCMP  EQU   SIBBIND2
SIBSEXC  EQU   SIBBIND2
SIBSDEF  EQU   SIBBIND2
SIBSRQM  EQU   SIBBIND1
SIBSCHNG EQU   SIBBIND1
SIBPEBI  EQU   SIBBIND1
SIBPCMP  EQU   SIBBIND1
SIBPEXC  EQU   SIBBIND1
SIBPDEF  EQU   SIBBIND1
SIBPRQM  EQU   SIBBIND1
SIBPCHN  EQU   SIBBIND1
SIBFMPRO EQU   IEDSIBD+19
@NM00194 EQU   SIBSTAT2
SIBDACLU EQU   SIBSTAT2
SIBRDSCN EQU   SIBSTAT2
SIBTERM  EQU   SIBSTAT2
SIBUSS   EQU   SIBSTAT2
SIBBSTAT EQU   SIBSTAT1
SIBRTRP  EQU   SIBSTAT1
SIBFTERM EQU   SIBSTAT1
SIBRQEND EQU   SIBSTAT1
SIBRQSHT EQU   SIBSTAT1
SIBSEQO  EQU   SIBSEQN+2
SIBMCNT  EQU   SIBPACIN
SIBDSTAT EQU   SIBSESSN
SIBSSTAT EQU   SIBSESSN
SIBINBIU EQU   SIBSESSN
SIBSHUTC EQU   SIBSESSN
SIBLGOFF EQU   SIBSESSN
SIBRUSEG EQU   IEDSIBD
@NM00193 EQU   TRHBYTE2
@NM00192 EQU   TRHBYTE2
@NM00191 EQU   TRHBYTE2
TRHCSI   EQU   TRHBYTE2
@NM00190 EQU   TRHBYTE2
TRHCDI   EQU   TRHBYTE2
TRHEB    EQU   TRHBYTE2
TRHBB    EQU   TRHBYTE2
@NM00189 EQU   TRHBYTE1
@NM00188 EQU   TRHBYTE1
@NM00187 EQU   TRHBYTE1
TRHER    EQU   TRHBYTE1
TRHDR2   EQU   TRHBYTE1
@NM00186 EQU   TRHBYTE1
TRHDR1   EQU   TRHBYTE1
TRHEC    EQU   TRHBYTE0
TRHBC    EQU   TRHBYTE0
TRHFI    EQU   TRHBYTE0
@NM00185 EQU   TRHBYTE0
QCBTTCIN EQU   QCBPLCBA+1
@NM00184 EQU   QCBPLCBA
@NM00183 EQU   QCBSTAT1
QCBFLUSH EQU   QCBSTAT1
QCBNDXRQ EQU   QCBSTAT1
QCBESIG  EQU   QCBSTAT1
QCBRCVRQ EQU   QCBSTAT1
QCBSNDRQ EQU   QCBSTAT1
QCBWAITC EQU   QCBSTAT1
QCBCHAIN EQU   IEDNQCB
QCBPQBCK EQU   IEDQPQCB+25
QCBPRIPQ EQU   IEDQPQCB+24
QCBCFHDR EQU   IEDQPQCB+21
QCBLFEFO EQU   IEDQPQCB+18
QCBFFEFO EQU   IEDQPQCB+15
QCBPREVF EQU   QCBINTLF
QCBINTFF EQU   IEDQPQCB+9
QCBDATSQ EQU   QCBFHDTZ+1
@NM00182 EQU   QCBFHDTZ
@NM00181 EQU   QCBPFEFO
QCBDATFL EQU   QCBFHDLZ
QCBDNHDR EQU   IEDQPQCB
QCBQBACK EQU   IEDQQCB+37
QCBCKPT  EQU   QCBFLAG
QCBPROC  EQU   QCBFLAG
QCBSDFFO EQU   QCBFLAG
QCBTERMQ EQU   QCBFLAG
QCBRSRV  EQU   QCBFLAG
QCBREAD  EQU   QCBFLAG
QCBNOBRK EQU   QCBFLAG
QCBTSSES EQU   QCBFLAG
QCBRELLN EQU   IEDQQCB+32
QCBTJID  EQU   QCBLKRRN+1
QCBCARCT EQU   QCBLKRRN
QCBPRLVL EQU   QCBPREN
QCBMSGCT EQU   IEDQQCB+26
QCBEXTO  EQU   QCBINTVL
QCBDISC  EQU   QCBTSOF1
QCBDELAY EQU   QCBTSOF1
QCBPARTO EQU   QCBTSOF1
QCBSATRD EQU   QCBTSOF1
QCBNOBUF EQU   QCBTSOF1
QCBTPUT  EQU   QCBTSOF1
QCBTGET  EQU   QCBTSOF1
QCBWRBRK EQU   QCBTSOF1
QCBSATLC EQU   QCBTSOF2
QCBSATTI EQU   QCBTSOF2
QCBSATCH EQU   QCBTSOF2
QCBSIMRD EQU   QCBTSOF2
QCBDSSMI EQU   QCBTSOF2
QCBPOSTO EQU   QCBTSOF2
QCBBUFQ  EQU   QCBTSOF2
QCBINHBN EQU   QCBTSOF2
QCBSATCT EQU   @NM00180
QCBSCBOF EQU   IEDQQCB+20
QCBTIME  EQU   QCBSTAT
QCBCLOCK EQU   QCBSTAT
QCBSCHDL EQU   QCBSTAT
QCBSMODE EQU   QCBSTAT
QCBSEND  EQU   QCBSTAT
QCBBUFRD EQU   QCBSTAT
QCBTRMHO EQU   QCBSTAT
QCBEOM   EQU   QCBSTAT
QCBHUCT  EQU   QCBRETCT
QCBIEND  EQU   QCBRETCT
QCBEND   EQU   QCBRETCT
QCBNL    EQU   QCBRETCT
QCBLOGCT EQU   QCBRETCT
@NM00179 EQU   QCBBYTE1
QCBRITRM EQU   QCBBYTE1
@NM00178 EQU   QCBEOLDT
QCBSLINK EQU   IEDQQCB+13
QCBSTPRI EQU   IEDQQCB+12
QCBSTVTO EQU   IEDQQCB+8
QCBLINK  EQU   IEDQQCB+5
QCBPRI   EQU   IEDQQCB+4
QCBCNTEN EQU   QCBELCHN+2
@NM00177 EQU   QCBELCHN+2
@NM00176 EQU   QCBELCHN
QCBHELD  EQU   QCBDSFLG
QCBFQCB  EQU   QCBDSFLG
QCBDRQQ  EQU   QCBDSFLG
QCBALTMH EQU   QCBDSFLG
QCBREUS  EQU   QCBDISK
QCBNREUS EQU   QCBDISK
QCBCORE  EQU   QCBDSFLG
QCBTSQ   EQU   QCBDSFLG
PRF2SEQP EQU   PRF2WD2
@NM00175 EQU   IEDPF2+1
@NM00174 EQU   PRF2FLG2
PRF2TERM EQU   PRF2FLG2
PRF2SMI  EQU   PRF2FLG2
PRF2FORM EQU   PRF2FLG2
PRF2TNTI EQU   PRF2FLG2
PRF1RULN EQU   PRF1SEQP+2
PRF1TAG2 EQU   PRF1SQID+1
@NM00173 EQU   PRF1TAG1
PRF1TAGS EQU   PRF1TAG1
@NM00172 EQU   PRF1FLG1
PRF1LOGD EQU   PRF1FLG1
PRF1USS  EQU   PRF1FLG1
PRF1FORM EQU   PRF1FLG1
PRF1EXPI EQU   PRF1FLG1
PRF1FIDI EQU   PRF1FLG1
PRF1RH   EQU   IEDPF1
PRFDEST  EQU   IEDQPRF+40
PRFISEQ  EQU   IEDQPRF+38
PRFSTXT  EQU   PRFHQBCK
PRFNHDR  EQU   PRFCHDR
PRFCRCD  EQU   IEDQPRF+29
PRFSVSEQ EQU   PRFNTXT+1
PRFSVPRI EQU   PRFEOBOF
PRFISIZE EQU   PRFSCAN+1
@NM00171 EQU   PRFSCAN
PRFEOB   EQU   PRFXTRA+1
PRFSTSO  EQU   PRFXTRA
PRFNHDRN EQU   PRFSTAT1
PRFNLSTN EQU   PRFSTAT1
PRFLOCK  EQU   PRFEOFN
PRFDUPLN EQU   PRFSTAT1
PRFTSMSG EQU   PRFSTAT1
PRFITCPN EQU   PRFSTAT1
PRFERMGN EQU   PRFSTAT1
PRFCNCLN EQU   PRFSTAT1
PRFSVFLG EQU   @NM00170+3
PRFSIZE  EQU   PRFSVFFO+2
PRFSRCE  EQU   PRFSVFFO
PRFLCB   EQU   IEDQPRF+13
PRFTI0   EQU   PRFTIC+1
@NM00169 EQU   PRFTICC
@NM00168 EQU   PRFTICC
@NM00167 EQU   PRFTICC
PRFTICON EQU   PRFTICC
@NM00166 EQU   PRFTICC
@NM00165 EQU   PRFTICC
PRFBFMM  EQU   PRFTICC
PRFEOMSG EQU   PRFTICC
PRFCOUNT EQU   PRFLINK+1
@NM00164 EQU   PRFLINK
PRFFLAGS EQU   PRFPRI
PRFIOADR EQU   PRFQCBA
PRFOPCDE EQU   PRFKEY
LCBERADR EQU   LCBXRADR+1
LCBPCIRC EQU   LCBXRADR
LCBDCT3  EQU   LCBXDCT+2
LCBDCT2  EQU   LCBXDCT+1
LCBDCT1  EQU   LCBXDCT
@NM00163 EQU   LCBXFLAG
LCBERPND EQU   LCBXFLAG
LCBSRCPF EQU   LCBXFLAG
LCBGPCTV EQU   LCBXFLAG
@NM00162 EQU   LCBXFLAG
@NM00161 EQU   LCBXFLAG
@NM00160 EQU   LCBXFLAG
@NM00159 EQU   LCBXFLAG
LCBCCW10 EQU   LCBCPA+72
LCBCCW9  EQU   LCBCPA+64
LCBCCW8  EQU   LCBCPA+56
LCBCCW7  EQU   LCBCPA+48
LCBCCW6  EQU   LCBCPA+40
LCBCP    EQU   LCBQEBPL+4
LCBIOSB  EQU   LCBQEBPL+1
LCBSIO   EQU   LCBQEBPL
LCBCCW4  EQU   LCBCPA+24
LCBCCW3  EQU   LCBCPA+16
LCBCCW2  EQU   LCBCPA+8
LCBCCW1  EQU   LCBCPA
@NM00144 EQU   LCBERCCW+16
LCBATL05 EQU   LCBERCCW+8
@NM00143 EQU   LCBERCCW
LCBCSWSV EQU   LCBSAVSN+1
LCBSNSV  EQU   LCBSAVSN
LCBBFSNS EQU   LCBRSPSV
LCBWAITC EQU   LCBTPCD+5
LCBINPAK EQU   LCBSTAT6
LCBMHBID EQU   LCBSTAT6
LCBRTRRO EQU   LCBSTAT6
LCBHDRPD EQU   LCBSTAT6
LCBBFRSV EQU   LCBTPCD+1
@NM00142 EQU   LCBSTAT5
LCBLUS   EQU   LCBSTAT5
LCBLUNIT EQU   LCBSTAT5
LCBPERM  EQU   LCBSTAT5
LCBNXCMD EQU   LCBBFRW
LCBERMSK EQU   LCBOBRCH
LCBSCBA  EQU   IEDQLCB+93
LCBOLT   EQU   LCBMSGFM
LCBEOT   EQU   LCBMSGFM
LCBENQ   EQU   LCBMSGFM
LCBTTD   EQU   LCBMSGFM
LCBRSTRT EQU   LCBMSGFM
LCBVSTRT EQU   LCBMSGFM
LCBACKI  EQU   LCBMSGFM
LCBNAK   EQU   LCBMSGFM
LCBTTCIN EQU   IEDQLCB+90
@NM00141 EQU   LCBRBCT2
LCBDCNT  EQU   LCBRBCT2
LCBERBCH EQU   IEDQLCB+85
LCBCOMPL EQU   LCBDLNKN
LCBPRCPG EQU   LCBERBST
LCBERROR EQU   LCBERBST
LCBLOGDV EQU   LCBERBST
LCBINQ   EQU   LCBERBST
LCBRDERR EQU   LCBERBST
LCBMSG   EQU   LCBERBST
LCBERBLK EQU   IEDQLCB+81
LCBERBKY EQU   LCBERB
LCBRECAD EQU   IEDQLCB+73
@NM00140 EQU   LCBTSTSW
@NM00139 EQU   LCBTSTSW
@NM00138 EQU   LCBTSTSW
@NM00137 EQU   LCBTSTSW
@NM00136 EQU   LCBTSTSW
@NM00135 EQU   LCBTSTSW
@NM00134 EQU   LCBTSTSW
LCBCONCT EQU   LCBTSTSW
LCBRESP  EQU   LCBSTAT2
LCBBFRAV EQU   LCBDIAL
LCBATTN  EQU   LCBSYNC
LCBNEGRP EQU   LCBSTAT2
LCBSNDPR EQU   LCBSTAT2
LCBCONNN EQU   LCBBEOTN
LCBMSGNN EQU   LCBSTAT2
LCBTRACE EQU   LCBSTAT2
LCBRECVN EQU   LCBSTAT1
LCBFREEN EQU   LCBSTAT1
LCBCONT  EQU   LCBSTAT1
LCBINITN EQU   LCBSTAT1
LCBOCNI  EQU   LCBSTAT1
LCBOCWTN EQU   LCBSTAT1
LCBRCLLN EQU   LCBSTAT1
LCBRECOF EQU   IEDQLCB+68
LCBRDBFR EQU   LCBRCBFR
LCBUCBX  EQU   IEDQLCB+64
LCBTTBIN EQU   LCBERRCT
@NM00133 EQU   LCBINCAM
LCBGETMN EQU   LCBINCAM
@NM00132 EQU   LCBRESTR+1
LCBCMDSV EQU   LCBRESTR
LCBPCILK EQU   LCBDCBPT
LCBSTART EQU   LCBIOBSN+16
LCBAP4OL EQU   LCBSIOCC
LCBAP3OL EQU   LCBSIOCC
LCBAP2OL EQU   LCBSIOCC
LCBAP1OL EQU   LCBSIOCC
LCBSIOC2 EQU   LCBSIOCC
LCBSIOC1 EQU   LCBSIOCC
@NM00131 EQU   LCBSIOCC
LCBCSWRC EQU   LCBCSW+5
LCBCSCHC EQU   LCBCSWCS
LCBCSICC EQU   LCBCSWCS
LCBCSCCC EQU   LCBCSWCS
LCBCSCDC EQU   LCBCSWCS
LCBCSPTC EQU   LCBCSWCS
LCBCSPGC EQU   LCBCSWCS
LCBCSIL  EQU   LCBCSWCS
LCBCSPCI EQU   LCBCSWCS
LCBUSUE  EQU   LCBCSWUS
LCBUSUC  EQU   LCBCSWUS
LCBUSDE  EQU   LCBCSWUS
LCBUSCE  EQU   LCBCSWUS
LCBUSBSY EQU   LCBCSWUS
LCBUSCUE EQU   LCBCSWUS
LCBUSSM  EQU   LCBCSWUS
LCBUSAT  EQU   LCBCSWUS
LCBCSWCA EQU   LCBCSW
LCBOBR   EQU   LCBFLAG3
LCBOBRRD EQU   LCBFLAG3
LCBIOMSG EQU   LCBFLAG3
LCBSOHC  EQU   LCBFLAG3
LCBRLAD  EQU   LCBFLAG3
LCBSOHR  EQU   LCBFLAG3
@NM00130 EQU   LCBFLAG3
LCBECBPT EQU   LCBIOBSN+4
LCBECBCC EQU   LCBIOBSN+3
LCBSENS1 EQU   LCBSNS+1
LCBABORT EQU   LCBTMOUT
LCBNOTIN EQU   LCBLOSDT
LCBOVRUN EQU   LCBSENS0
LCBDATCK EQU   LCBSENS0
LCBEQUCK EQU   LCBSENS0
LCBBUSCK EQU   LCBSENS0
LCBINTRQ EQU   LCBSENS0
LCBCMDRJ EQU   LCBSENS0
LCBFLAG2 EQU   LCBIOBSN
@NM00129 EQU   LCBFLAG1
LCBUNREL EQU   LCBFLAG1
LCBEXCPN EQU   LCBFLAG1
@NM00128 EQU   LCBFLAG1
LCBERPIN EQU   LCBFLAG1
@NM00127 EQU   LCBFLAG1
LCBFSBFR EQU   LCBMHA
LCBISZE  EQU   IEDQLCB+28
LCBLNENT EQU   LCBSCBDA+1
@NM00126 EQU   LCBSCBDA
LCBCPGMH EQU   LCBSTAT4
LCBREAL  EQU   LCBPHASE
@NM00125 EQU   LCBSTAT4
LCBACTRQ EQU   LCBSTAT4
LCBIPLRQ EQU   LCBSTAT4
LCBDACRQ EQU   LCBSTAT4
LCBDMPRQ EQU   LCBSTAT4
@NM00124 EQU   LCBLKMDE
LCBLOCKI EQU   LCBLKMDE
LCBLOCKR EQU   LCBLKMDE
LCBHMFLG EQU   LCBLKMDE
LCBBDFLG EQU   LCBLKMDE
@NM00123 EQU   LCBINSRC
LCBABRTN EQU   LCBCHAIN
LCBCTLMD EQU   LCBTETEN
LCBBFRSZ EQU   LCBCHAIN
LCBUREQN EQU   LCBCHAIN
LCBNORTY EQU   LCBCHAIN
LCBERMSG EQU   LCBCHAIN
LCBEXCP  EQU   LCBCHAIN
LCBINVRQ EQU   LCBSCRNN
LCB2741N EQU   LCBTSOB
LCBINHBN EQU   LCBTSOB
LCBCIRCD EQU   LCBTSOB
LCBPREP  EQU   LCBTSOB
LCBSOPL  EQU   LCBTSOB
LCBSATRD EQU   LCBTSOB
LCBTSBUF EQU   LCBTSOB
LCBWRBRK EQU   LCBTSOB
LCBTDL   EQU   IEDQLCB+18
LCBEOLTD EQU   IEDQLCB+16
LCBRSLNK EQU   IEDQLCB+13
LCBRSPRI EQU   IEDQLCB+12
LCBSTCBA EQU   IEDQLCB+9
LCBRSKEY EQU   IEDQLCB+8
LCBLINK  EQU   LCBRCB+5
LCBPRI   EQU   LCBRCB+4
LCBQCBA  EQU   LCBRCB+1
LCBKEY   EQU   LCBRCB
LGBIVLST EQU   IEDNLGB+60
LGBRESV4 EQU   LGBRESER+3
LGBRESV3 EQU   LGBRESER+2
LGBRESV2 EQU   LGBRESER+1
LGBRESV1 EQU   LGBRESER
LGBBUFSI EQU   IEDNLGB+54
@NM00122 EQU   IEDNLGB+53
LGBILCT  EQU   IEDNLGB+52
LGBSCTAD EQU   IEDNLGB+49
@NM00121 EQU   LGBOFLGS
LGBOPEN  EQU   LGBOFLGS
@NM00120 EQU   LGBOFLGS
LGBNAME  EQU   IEDNLGB+40
@NM00119 EQU   IEDNLGB+36
LGBTRANS EQU   IEDNLGB+33
@NM00118 EQU   IEDNLGB+32
@NM00117 EQU   IEDNLGB+31
@NM00116 EQU   LGBBYTE
LGBPACK  EQU   LGBBYTE
LGBBUFMA EQU   IEDNLGB+28
LGBDSORG EQU   IEDNLGB+26
@NM00115 EQU   LGBPCI
@NM00114 EQU   LGBPCI
LGBPCINO EQU   LGBPCI
@NM00113 EQU   LGBPCI
LGBPCIAO EQU   LGBPCI
@NM00112 EQU   LGBPCI
@NM00111 EQU   LGBPCI
@NM00110 EQU   LGBPCI
@NM00109 EQU   IEDNLGB+24
LGBMHA   EQU   IEDNLGB+21
@NM00108 EQU   LGBBUFOU
LGBPREF  EQU   LGBBUFOU
@NM00107 EQU   LGBBUFOU
LGBSUBST EQU   IEDNLGB+18
LGBTYPE  EQU   IEDNLGB+17
@NM00106 EQU   IEDNLGB
SAVTLLCB EQU   IEDNSVTD+316
SAVTBITN EQU   IEDNSVTD+312
@NM00105 EQU   SAVTCKQB+8
@NM00104 EQU   SAVTCKEC+1
@NM00103 EQU   SAVTCKCC
SAVTCKPO EQU   SAVTCKCC
SAVTCKWA EQU   SAVTCKCC
SAVTCKCH EQU   SAVTCKTB+1
SAVTCKVT EQU   SAVTCKTB
@NM00102 EQU   IEDNSVTD+297
SAVTRDFG EQU   SAVTRDRV+12
@NM00101 EQU   SAVTRDRV+5
SAVTRDPY EQU   SAVTRDRV+4
SAVTRDQB EQU   SAVTRDRV+1
SAVTRDKY EQU   SAVTRDRV
SAVTNID  EQU   IEDNSVTD+280
SAVTDVAS EQU   IEDNSVTD+276
SAVTPLSZ EQU   IEDNSVTD+274
@NM00100 EQU   IEDNSVTD+273
SAVTSUBL EQU   IEDNSVTD+272
@NM00099 EQU   SAVTZELM+1
SAVTSUBM EQU   SAVTZELM
SAVTMHDX EQU   IEDNSVTD+268
SAVTNAT1 EQU   IEDNSVTD+266
SAVTSH20 EQU   IEDNSVTD+264
SAVTLCBS EQU   IEDNSVTD+260
SAVTRNMP EQU   IEDNSVTD+256
SAVTTNTX EQU   IEDNSVTD+252
SAVTNAX  EQU   IEDNSVTD+248
SAVTSUBV EQU   IEDNSVTD+247
SAVTSUBA EQU   IEDNSVTD+246
SAVTSIBC EQU   IEDNSVTD+244
SAVTBSM  EQU   IEDNSVTD+240
SAVTRQTG EQU   IEDNSVTD+236
SAVTRQCH EQU   IEDNSVTD+232
SAVTMAND EQU   IEDNSVTD+228
SAVTSPLN EQU   IEDNSVTD+224
SAVTNADL EQU   IEDNSVTD+222
SAVTNATL EQU   IEDNSVTD+220
SAVTMHTB EQU   IEDNSVTD+216
SAVTSSMH EQU   IEDNSVTD+212
SAVTQRS  EQU   IEDNSVTD+208
SAVTRQIN EQU   IEDNSVTD+204
SAVTDFCO EQU   IEDNSVTD+200
SAVTSAO  EQU   IEDNSVTD+196
SAVTSARI EQU   IEDNSVTD+192
SAVTSAC  EQU   IEDNSVTD+188
SAVTSAI  EQU   IEDNSVTD+184
SAVTCSCI EQU   IEDNSVTD+180
SAVTSSRP EQU   IEDNSVTD+176
SAVTSSRQ EQU   IEDNSVTD+172
SAVTSCLU EQU   IEDNSVTD+168
SAVTXTRQ EQU   IEDNSVTD+164
SAVTMVBF EQU   IEDNSVTD+160
@NM00098 EQU   IEDNSVTD+148
SAVTIPCQ EQU   IEDNSVTD+144
@NM00097 EQU   IEDNSVTD+136
SAVTXFMI EQU   IEDNSVTD+132
@NM00096 EQU   IEDNSVTD+124
SAVTXFMO EQU   IEDNSVTD+120
@NM00095 EQU   IEDNSVTD+116
SAVTSSSR EQU   IEDNSVTD+112
SAVTSCPQ EQU   IEDNSVTD+108
SAVTSLCB EQU   IEDNSVTD+104
SAVTLUSR EQU   IEDNSVTD+100
@NM00094 EQU   SAVTLUSQ+8
SAVTLUSP EQU   SAVTLUSQ+4
SAVTLUSB EQU   SAVTLUSQ
@NM00093 EQU   IEDNSVTD+84
SAVTSAT  EQU   IEDNSVTD+80
SAVTNAT  EQU   IEDNSVTD+76
SAVTCLUP EQU   IEDNSVTD+72
SAVTPIUT EQU   IEDNSVTD+68
SAVTRNTA EQU   IEDNSVTD+64
SAVTDNIR EQU   IEDNSVTD+60
SAVTCNIR EQU   IEDNSVTD+56
SAVTFLDH EQU   IEDNSVTD+52
SAVTSRTN EQU   IEDNSVTD+48
SAVTSREQ EQU   IEDNSVTD+44
SAVTFAIL EQU   IEDNSVTD+42
SAVTSUSE EQU   IEDNSVTD+40
SAVTSIB  EQU   IEDNSVTD+36
SAVTPRTN EQU   IEDNSVTD+32
@NM00092 EQU   IEDNSVTD+28
SAVTWH20 EQU   IEDNSVTD+26
SAVTPWT  EQU   IEDNSVTD+24
SAVTPRTQ EQU   IEDNSVTD+20
SAVTPREQ EQU   IEDNSVTD+16
SAVTPH20 EQU   IEDNSVTD+14
SAVTPUSE EQU   IEDNSVTD+12
SAVTPLCB EQU   IEDNSVTD+8
SAVTPOOL EQU   IEDNSVTD+4
SAVTPRMT EQU   SAVTDIAF
SAVTVIRT EQU   SAVTDIAF
AVTCPBNO EQU   IEDQAVTD+1172
AVTHRESS EQU   IEDQAVTD+1171
@NM00091 EQU   IEDQAVTD+1170
@NM00090 EQU   IEDQAVTD+1169
@NM00089 EQU   IEDQAVTD+1168
@NM00088 EQU   IEDQAVTD+1165
@NM00087 EQU   IEDQAVTD+1164
AVTHRESE EQU   @NM00086
AVTRADDR EQU   IEDQAVTD+1156
AVTNADDR EQU   IEDQAVTD+1152
AVTHRESN EQU   IEDQAVTD+1148
AVTVOLRN EQU   IEDQAVTD+1144
AVTTOTNN EQU   IEDQAVTD+1140
AVTTRCYN EQU   IEDQAVTD+1136
AVTRCTRN EQU   IEDQAVTD+1132
AVTNOVON EQU   IEDQAVTD+1128
AVTADEBN EQU   IEDQAVTD+1124
AVTVOLRR EQU   IEDQAVTD+1120
AVTTOTNR EQU   IEDQAVTD+1116
AVTTRCYR EQU   IEDQAVTD+1112
AVTRCTRR EQU   IEDQAVTD+1108
AVTNOVOR EQU   IEDQAVTD+1104
AVTADEBR EQU   IEDQAVTD+1100
AVTLODPT EQU   IEDQAVTD+1096
AVTIOBN  EQU   IEDQAVTD+1092
AVTIOBR  EQU   IEDQAVTD+1088
AVTCPBPT EQU   IEDQAVTD+1084
AVTFCPB  EQU   IEDQAVTD+1080
@NM00085 EQU   IEDQAVTD+1076
AVTINCPQ EQU   IEDQAVTD+1072
@NM00084 EQU   IEDQAVTD+1068
@NM00083 EQU   IEDQAVTD+1065
@NM00082 EQU   AVTBIT4
@NM00081 EQU   AVTBIT4
@NM00080 EQU   AVTBIT4
@NM00079 EQU   AVTBIT4
@NM00078 EQU   AVTBIT4
@NM00077 EQU   AVTBIT4
@NM00076 EQU   AVTBIT4
AVTRUFTN EQU   AVTBIT4
@NM00075 EQU   IEDQAVTD+1060
AVTNOBFQ EQU   IEDQAVTD+1056
@NM00074 EQU   IEDQAVTD+1052
AVTDKENQ EQU   IEDQAVTD+1048
@NM00073 EQU   IEDQAVTD+1044
AVTDKAPQ EQU   IEDQAVTD+1040
AVTCOPY  EQU   IEDQAVTD+1036
AVTIA    EQU   IEDQAVTD+1032
AVTFL    EQU   IEDQAVTD+1028
@NM00072 EQU   IEDQAVTD+1024
AVTNCPBQ EQU   IEDQAVTD+1020
AVTTOTNC EQU   IEDQAVTD+1016
AVTCMAX  EQU   IEDQAVTD+1012
AVTCMIN  EQU   IEDQAVTD+1008
AVTHM02  EQU   IEDQAVTD+1004
AVTOPCIN EQU   IEDQAVTD+1002
AVTDCTLN EQU   IEDQAVTD+1000
AVTOPMSK EQU   IEDQAVTD+996
AVTDDFT  EQU   IEDQAVTD+992
AVTSTEAL EQU   IEDQAVTD+988
AVTOPTN  EQU   IEDQAVTD+984
AVTDSKCT EQU   IEDQAVTD+982
AVTCKRST EQU   IEDQAVTD+981
AVTSTAN  EQU   AVTBIT3
AVTSTACN EQU   AVTBIT3
AVTSTAIN EQU   AVTBIT3
AVTSTAYN EQU   AVTBIT3
AVTOLTBN EQU   AVTBIT3
AVTTSAB  EQU   AVTBIT3
AVTRFULN EQU   AVTBIT3
AVTRECVN EQU   AVTBIT3
@NM00071 EQU   AVTBIT2
@NM00070 EQU   AVTBIT2
AVTOPEIN EQU   AVTBIT2
AVTSTRTN EQU   AVTBIT2
AVTTOPOL EQU   AVTBIT2
AVTCOPYN EQU   AVTBIT2
AVTREUSN EQU   AVTBIT2
AVTEXTSC EQU   AVTBIT2
AVTDISKN EQU   AVTBIT1
AVTQUCKN EQU   AVTBIT1
AVTCLOSN EQU   AVTBIT1
AVTREADN EQU   AVTBIT1
AVTDLAYN EQU   AVTBIT1
AVTAQTAN EQU   AVTBIT1
AVTTSON  EQU   AVTBIT1
AVTAPLKN EQU   AVTBIT1
AVTDUMBR EQU   IEDQAVTD+976
AVTDLQX  EQU   IEDQAVTD+974
AVTINTLV EQU   IEDQAVTD+972
AVTSMCNT EQU   IEDQAVTD+970
AVTAVFCT EQU   IEDQAVTD+968
AVTOPCON EQU   IEDQAVTD+966
AVTOPCNT EQU   IEDQAVTD+964
AVTLNCNT EQU   IEDQAVTD+962
AVTKEYLE EQU   IEDQAVTD+960
AVTHA16  EQU   IEDQAVTD+958
AVTHA7   EQU   IEDQAVTD+956
AVTHA4   EQU   IEDQAVTD+954
AVTHA3   EQU   IEDQAVTD+952
AVTHA2   EQU   IEDQAVTD+950
AVTGETMS EQU   IEDQAVTD+949
@NM00069 EQU   IEDQAVTD+948
AVTGETMD EQU   IEDQAVTD+944
AVTGETMN EQU   IEDQAVTD+940
AVTCWTOT EQU   IEDQAVTD+936
AVTCWINT EQU   IEDQAVTD+884
AVTDTRAP EQU   IEDQAVTD+880
@NM00068 EQU   IEDQAVTD+878
@NM00067 EQU   AVTIOTR
AVTIOTRH EQU   AVTIOTR
AVTIOTRE EQU   AVTIOTR
@NM00066 EQU   AVTSUBT
AVTSUBPT EQU   AVTSUBT
AVTSUBON EQU   AVTSUBT
AVTAFE30 EQU   IEDQAVTD+872
AVTAFE20 EQU   IEDQAVTD+868
AVTAFE10 EQU   IEDQAVTD+864
AVTCWEC2 EQU   IEDQAVTD+860
AVTCWPM2 EQU   IEDQAVTD+856
AVTCWTS2 EQU   IEDQAVTD+855
AVTCWTS1 EQU   IEDQAVTD+854
AVTCWCLD EQU   AVTCWFL2
AVTCWRAP EQU   AVTCWFL2
@NM00065 EQU   AVTCWFL2
@NM00064 EQU   AVTCWFL2
@NM00063 EQU   AVTCWFL2
@NM00062 EQU   AVTCWFL2
@NM00061 EQU   AVTCWFL2
AVTCWACT EQU   AVTCWFL2
@NM00060 EQU   AVTCWFL1
@NM00059 EQU   AVTCWFL1
@NM00058 EQU   AVTCWFL1
@NM00057 EQU   AVTCWFL1
@NM00056 EQU   AVTCWFL1
@NM00055 EQU   AVTCWFL1
@NM00054 EQU   AVTCWFL1
AVTCOMWN EQU   AVTCWFL1
AVTCWEC1 EQU   IEDQAVTD+848
AVTCWPM1 EQU   IEDQAVTD+844
AVTCAREA EQU   IEDQAVTD+840
AVTFZERO EQU   IEDQAVTD+836
AVTCADDR EQU   IEDQAVTD+832
AVTCOREC EQU   IEDQAVTD+828
@NM00053 EQU   IEDQAVTD+820
AVTCPBCB EQU   IEDQAVTD+816
@NM00052 EQU   IEDQAVTD+808
@NM00051 EQU   IEDQAVTD+796
AVTCPRMB EQU   IEDQAVTD+792
@NM00050 EQU   IEDQAVTD+784
AVTCLOSB EQU   IEDQAVTD+780
@NM00049 EQU   IEDQAVTD+772
AVTACTIB EQU   IEDQAVTD+768
@NM00048 EQU   IEDQAVTD+764
AVTOLTEB EQU   IEDQAVTD+760
AVTOLTCH EQU   AVTOLTQB+1
AVTOLTVT EQU   AVTOLTQB
@NM00047 EQU   AVTOPCQB+8
@NM00046 EQU   AVTOPCEC+1
@NM00045 EQU   AVTOPCCC
AVTOPCPO EQU   AVTOPCCC
AVTOPCWA EQU   AVTOPCCC
AVTOPCCH EQU   AVTOPCOB+1
AVTOPCVT EQU   AVTOPCOB
@NM00044 EQU   AVTCKPQB+9
AVTCKPTS EQU   AVTCKPQB+8
@NM00043 EQU   AVTCKPEC+1
@NM00042 EQU   AVTCKPCC
AVTCKPPO EQU   AVTCKPCC
AVTCKPWA EQU   AVTCKPCC
AVTCKPCH EQU   AVTCKPTB+1
AVTCKPVT EQU   AVTCKPTB
@NM00041 EQU   IEDQAVTD+724
@NM00040 EQU   IEDQAVTD+716
AVTSELCH EQU   IEDQAVTD+713
AVTBFRTN EQU   AVTBFRFG
AVTBFREB EQU   IEDQAVTD+708
AVTTIMQ  EQU   IEDQAVTD+704
@NM00039 EQU   IEDQAVTD+700
AVTIMQPS EQU   IEDQAVTD+696
AVTINOUT EQU   IEDQAVTD+694
AVTREFTM EQU   IEDQAVTD+692
@NM00038 EQU   IEDQAVTD+680
AVTDELYB EQU   IEDQAVTD+676
AVTOCQPT EQU   IEDQAVTD+672
AVTTSOPT EQU   IEDQAVTD+668
AVTSUPPT EQU   IEDQAVTD+664
AVTCBQCB EQU   IEDQAVTD+660
AVTMSGS  EQU   IEDQAVTD+657
@NM00037 EQU   AVTSYSER
@NM00036 EQU   AVTSYSER
@NM00035 EQU   AVTSYSER
@NM00034 EQU   AVTSYSER
@NM00033 EQU   AVTSYSER
@NM00032 EQU   AVTSYSER
AVTCMAXN EQU   AVTSYSER
AVTCMINN EQU   AVTSYSER
AVT2260L EQU   IEDQAVTD+652
AVTABEPL EQU   AVTADBUF
AVTHFF   EQU   AVTCLRHI+2
@NM00031 EQU   AVTCLRHI
AVTCCLNK EQU   AVTCRELE+5
AVTCCPRI EQU   AVTCRELE+4
AVTCCQCB EQU   AVTCCELE+1
AVTCCKEY EQU   AVTCCELE
AVTDELAD EQU   IEDQAVTD+632
AVTDELEM EQU   IEDQAVTD+628
AVTBSX   EQU   AVTCKLNK
AVTOPETR EQU   AVTHG01
@NM00030 EQU   AVTCKBYT
AVTCKONQ EQU   AVTCKBYT
@NM00029 EQU   AVTCKBYT
@NM00028 EQU   AVTCKBYT
@NM00027 EQU   AVTCKBYT
@NM00026 EQU   AVTCKBYT
@NM00025 EQU   AVTCKBYT
@NM00024 EQU   AVTCKBYT
AVTOPERT EQU   IEDQAVTD+618
AVTOPXCL EQU   IEDQAVTD+616
AVTOPERL EQU   IEDQAVTD+615
@NM00023 EQU   IEDQAVTD+614
AVTCKTIM EQU   IEDQAVTD+612
AVTCKELV EQU   IEDQAVTD+610
AVTCPRCD EQU   IEDQAVTD+609
AVTWARMN EQU   AVTCKELF
AVTCRTLN EQU   AVTCKELF
AVTCPIPN EQU   AVTCKELF
AVTCCLCN EQU   AVTCKELF
AVTCINCN EQU   AVTCKELF
@NM00022 EQU   AVTCKELF
AVTCMCPN EQU   AVTCKELF
AVTNQBCK EQU   AVTCKELF
AVTCKQAD EQU   IEDQAVTD+605
AVTSCBSZ EQU   IEDQAVTD+604
@NM00021 EQU   IEDQAVTD+600
AVTCKELE EQU   IEDQAVTD+596
@NM00020 EQU   AVTCKPEL+8
AVTCKRLK EQU   AVTCKPEL+5
AVTCKRPR EQU   AVTCKPEL+4
AVTCKRMQ EQU   AVTCKRMV+1
AVTCKRKY EQU   AVTCKRMV
AVTHK    EQU   IEDQAVTD+576
AVTHI    EQU   IEDQAVTD+572
AVTIOT   EQU   IEDQAVTD+568
AVTNX    EQU   IEDQAVTD+564
AVTTONE  EQU   IEDQAVTD+560
AVTA3TL  EQU   IEDQAVTD+556
AVTDMECB EQU   IEDQAVTD+552
AVTABEND EQU   IEDQAVTD+546
AVTPLCBN EQU   IEDQAVTD+544
@NM00019 EQU   AVTSAVTP+1
@NM00018 EQU   AVTSAVTF
AVTSNA   EQU   AVTSAVTF
AVTONSNA EQU   AVTSAVTF
AVTVTMCP EQU   AVTSAVTF
@NM00017 EQU   IEDQAVTD+536
AVTCMBSS EQU   IEDQAVTD+532
AVTRCV   EQU   IEDQAVTD+528
AVTSEND  EQU   IEDQAVTD+524
AVTCSCH  EQU   IEDQAVTD+520
AVTQ1    EQU   IEDQAVTD+516
AVTE7    EQU   IEDQAVTD+512
AVTHB    EQU   IEDQAVTD+508
AVTR1    EQU   IEDQAVTD+504
AVTBZ    EQU   IEDQAVTD+500
AVTEZ    EQU   IEDQAVTD+496
AVTEC    EQU   IEDQAVTD+492
AVTEW    EQU   IEDQAVTD+488
AVTNDIAL EQU   AVTSCOPT
AVTN2741 EQU   AVTSCOPT
AVTCONCO EQU   AVTSCOPT
AVTCONC  EQU   AVTSCOPT
AVTCMBUF EQU   AVTSCOPT
AVTAPDMP EQU   AVTSCOPT
@NM00016 EQU   AVTSCOPT
AVTHA    EQU   AVTDISP
AVTEA    EQU   IEDQAVTD+476
AVTAX    EQU   IEDQAVTD+472
AVTA3    EQU   IEDQAVTD+468
AVTGD    EQU   IEDQAVTD+464
AVTAL    EQU   IEDQAVTD+460
AVTOLTST EQU   AVTHG02
AVTE8    EQU   IEDQAVTD+452
AVTUI    EQU   IEDQAVTD+448
AVTCOMPT EQU   IEDQAVTD+444
AVTCRSRF EQU   IEDQAVTD+440
@NM00015 EQU   IEDQAVTD+436
AVTKA02  EQU   IEDQAVTD+432
AVTOPTPT EQU   IEDQAVTD+428
AVTPCBPT EQU   IEDQAVTD+424
@NM00014 EQU   AVTECB1
AVTCOMP  EQU   AVTECB1
@NM00013 EQU   AVTECB1
AVTOPECA EQU   IEDQAVTD+416
AVTOLECA EQU   IEDQAVTD+412
AVTCKECA EQU   IEDQAVTD+408
AVTCWECA EQU   IEDQAVTD+404
AVTCWTCB EQU   IEDQAVTD+400
AVTOLTCB EQU   IEDQAVTD+396
AVTOCTCB EQU   IEDQAVTD+392
AVTCKTCB EQU   IEDQAVTD+388
AVTAS    EQU   IEDQAVTD+384
AVTNOLBF EQU   IEDQAVTD+382
AVTNCKPR EQU   IEDQAVTD+381
AVTCIB   EQU   IEDQAVTD+380
AVTSPLPT EQU   IEDQAVTD+376
AVTMVBFR EQU   IEDQAVTD+372
AVTSBTA  EQU   IEDQAVTD+368
AVTRARTN EQU   IEDQAVTD+364
AVTBSCAN EQU   IEDQAVTD+360
AVTRDYA  EQU   IEDQAVTD+356
AVTDISTR EQU   IEDQAVTD+348
AVTPARM3 EQU   IEDQAVTD+344
@NM00012 EQU   AVTPKF
@NM00011 EQU   AVTPKF
@NM00010 EQU   AVTPKF
AVTFTCHF EQU   AVTPKF
@NM00009 EQU   AVTPKF
@NM00008 EQU   AVTPKF
@NM00007 EQU   AVTPKF
@NM00006 EQU   AVTPKF
AVTPARM  EQU   IEDQAVTD+336
AVTEXS2A EQU   IEDQAVTD+330
AVTEXA2S EQU   IEDQAVTD+324
AVTOCGET EQU   IEDQAVTD+320
AVTCKAVT EQU   @NM00004+1
@NM00005 EQU   AVTCKFLG
AVTCKHLT EQU   AVTCKFLG
AVTCKREQ EQU   AVTCKFLG
AVTCKENV EQU   AVTCKFLG
AVTCKNAC EQU   AVTCKFLG
AVTCKTAC EQU   AVTCKFLG
AVTBUENT EQU   IEDQAVTD+314
@NM00003 EQU   IEDQAVTD+313
AVTFULLT EQU   AVTBUFSW
AVTUNCON EQU   AVTBUFSW
@NM00002 EQU   AVTBUFSW
AVTBUFTR EQU   AVTREADD
AVTREADY EQU   IEDQAVTD+304
AVTRACE  EQU   IEDQAVTD+300
AVTTCB   EQU   IEDQAVTD+296
AVTPASWD EQU   IEDQAVTD+288
AVTCTLCH EQU   IEDQAVTD+280
AVTDOUBL EQU   IEDQAVTD+272
AVTDOUBX EQU   IEDQAVTD+264
AVTDPARM EQU   IEDQAVTD+260
AVTCSTCS EQU   IEDQAVTD+256
AVTDLQ   EQU   AVTSAVEX+32
@NM00001 EQU   AVTSAVEX
AVTSAVE4 EQU   IEDQAVTD+144
AVTSAVE3 EQU   IEDQAVTD+72
AVTSAVE2 EQU   IEDQAVTD
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@RF00423 EQU   @RC00421
@RF00461 EQU   @RC00458
@RF00464 EQU   @RC00458
@RF00453 EQU   @RC00451
@RF00479 EQU   @RC00451
@RC00511 EQU   @RC00509
@PB00004 EQU   @EL00001
@PB00003 EQU   @PB00004
@RF00514 EQU   @RC00511
@PB00002 EQU   @PB00003
@RC00431 EQU   @PB00002
@ENDDATA EQU   *
         END   IEDCMIN,(C'PLS1858',0701,78082)
