FILE02     JES2MODS -- JES2 3287 SNA & IMS SUPPORT
FILE03     JES2MODS -- JES2 ENHANCED OUTPUT SUPPORT $DP & $U COMMANDS
FILE04     READCVOL -- FOREGROUND CVOL READ PROGRAM
FILE05     JES2MODS -- FORCE JOB TIME LIMITS
FILE06     IQLMODS  -- MODS TO IMS/VS Q LOADER TO CONTROL ARRIVAL RATE
FILE07     # N      -- SP1.3 SUPPORT FOR # N COMMAND
FILE08     # Q      -- SP1.3 SUPPORT FOR # Q COMMAND
FILE09     # O      -- SP1.3 SUPPORT FOR # O COMMAND
FILE10     DASDVTOC -- FOREGROUND DASD READ/WRITE UTILITY
FILE11     IKJEFF10 -- TSO SUBMIT EXIT TO OVERRIDE TIME PARAMETER
FILE12     SPY      -- SP1.3 SUPPORT FOR SPY COMMAND
FILE13     SSCSA    -- FOREGROUND COMMAND TO SUMMARISE CSA USAGE BY KEY
FILE14     SSLOC    -- FOREGROUND COMMAND TO DISPLAY CONTROL BLOCKS ADDR
FILE15     CANDID   -- PACK SCAN TO GENERATE SCRATCH CARDS
FILE16     DISKMON  -- ONLINE 3350 DASD MONITOR
FILE17     DSCAN    -- P.D.S. SCANNER
FILE18     ENQ      -- ENQ REPORT --- NON SP1.3
FILE19     ERBMFTSK -- RMF EXIT TO CANCEL JOBS EXCEEDING RESOURCE LIMIT
FILE20     FREESPAC -- CACULATE & REPORT ON VTOC FREESPACE
FILE21     IEFACTRT -- SMF EXIT TO CANCEL JOBS EXCEEDING RESOURCE LIMIT
FILE22     LOGWTR   -- EXTERNAL WRITER TO DIRECT M CLASS TO 328X PRINTER
FILE23     IEFUJV   -- JOB VALIDATION EXIT
FILE24     IKJEFF10 -- JES3 TSO SUBMIT EXIT
FILE25     IKJEFF53 -- TSO OUTPUT, STATUS, CANCEL EXIT
FILE26     IKJEFLD  -- TSO LOGON PRE-PROMPT EXIT
FILE27     PASSWRD  -- SCAN PASSWORD DATASET
FILE28     PEEK     -- EXAMINE SYS1.UADS & CHANGE ATTRIBUTES
FILE29     QSORT    -- QSORT MACRO
FILE30     RDTERM   -- RDTERM MACRO
FILE31     RMFEXITS -- RMF EXIT INITIALIZER
FILE32     SCRATCH  -- DATASET DELETER
FILE33     WRTERM   -- WRTERM MACRO
FILE34     AECATLG  -- CVOL RE-ORGANIZE UTILITY PROGRAM
FILE35     JES2MODS -- DISPLAY PRINT LINES
FILE36     PMEND    -- PMEND MACRO
FILE37     PMSTA    -- PMSTA MACRO
FILE38     ENQ      -- ENQ COMMAND & LINK J.C.L.
FILE39     ENQ      -- ENQ COMMAND PART 2
FILE40     TAPETEST -- TAPE TEST & REPORT UTILITY
