         TITLE 'IEFDB4FF-SYNTAX CHECKER                                *
                        '
IEFDB4FF CSECT ,                                                01S0001
@MAINENT DS    0H                                               01S0001
         USING *,@15                                            01S0001
         B     @PROLOG                                          01S0001
         DC    AL1(16)                                          01S0001
         DC    C'IEFDB4FF  73.325'                              01S0001
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                  01S0001
         BALR  @12,0                                            01S0001
@PSTART  DS    0H                                               01S0001
         USING @PSTART,@12                                      01S0001
         L     @00,@SIZDATD                                     01S0001
         GSPACE  R,LV=(0)
         LR    @11,@01                                          01S0001
         USING @DATD,@11                                        01S0001
         ST    @13,@SA00001+4                                   01S0001
         LM    @00,@01,20(@13)                                  01S0001
         ST    @11,8(,@13)                                      01S0001
         LR    @13,@11                                          01S0001
         MVC   @PC00001(24),0(@01)                              01S0001
*ENDSW=OFF;                            /* INITIALIZE STOP LOOP SWITCH*/
         NI    ENDSW,B'01111111'                                01S0023
*OFFSET=ONE;                           /* INITIALIZE LIST PTR OFFSET */
         LA    OFFSET,1                                         01S0024
*S99TXTPP=SYNTXTP;                     /* ADDR CURRENT TEXT UNIT PTR */
         L     @10,@PC00001                                     01S0025
         L     S99TXTPP,SYNTXTP(,@10)                           01S0025
*RESPECIFY TXTUPELM BASED(TEXTPTR);                             01S0026
*/********************************************************************/
*/* MAIN PROCESSING LOOP. PROCESS UNTIL END OF TEXT UNITS OR AN      */
*/* ERROR IS FOUND.                                                  */
*/********************************************************************/
*DO WHILE (ERRCODE=ZERO & ENDSW=OFF);  /* LOOP TILL LIST END OR ERROR*/
         B     @DE00027                                         01S0027
@DL00027 DS    0H                                               01S0028
*  TEXTPTR=ADDR(TXTUNITP(OFFSET));                              01S0028
         LR    @10,OFFSET                                       01S0028
         SLA   @10,2                                            01S0028
         AL    @10,@CF00307                                     01S0028
         LA    @10,TXTUNITP(@10,S99TXTPP)                       01S0028
         ST    @10,TEXTPTR                                      01S0028
*  IF TXTPLEND=ON THEN                 /* LAST TEXT UNIT ADDRESS?    */
         TM    TXTPLEND(@10),B'10000000'                        01S0029
         BNO   @RF00029                                         01S0029
*    ENDSW=ON;                         /* SET TO END PROCESSING.     */
         OI    ENDSW,B'10000000'                                01S0030
*  ELSE                                                         01S0031
*    OFFSET=OFFSET + ONE ;             /* OTHERWISE, GET OFFSET FOR
*                                         THE NEXT TEXT UNIT ADDR.   */
         B     @RC00029                                         01S0031
@RF00029 AH    OFFSET,@CH00056                                  01S0031
*  IF (TXTPLENT & '7FFFFFFF'X)^=ZERO   /* PROCESS ONLY W/NONZERO PTR */
*  & TEXTUKEY^=HEX0 THEN               /* AND NONZERO KEY            */
@RC00029 L     @10,TEXTPTR                                      01S0032
         L     @10,TXTPLENT(,@10)                               01S0032
         LR    @09,@10                                          01S0032
         N     @09,@CF00302                                     01S0032
         LTR   @09,@09                                          01S0032
         BZ    @RF00032                                         01S0032
         CLC   TEXTUKEY(2,@10),@CB00108                         01S0032
         BE    @RF00032                                         01S0032
*    DO;                               /* PROCESSING.                */
*      /**************************************************************/
*      /*  DETERMINE IF THE SPECIFIED KEY IS INVALID, DUPLICATE, OR  */
*      /*  MUTUALLY EXCLUSIVE.                                       */
*      /**************************************************************/
*/********************************************************************/
*/*                                                                  */
*/* SEGMENT - CHECKKYS                                               */
*/*                                                                  */
*/* DESCRIPTIVE NAME- CHECK KEY SYNTAX                               */
*/*                                                                  */
*/* FUNCTION - TO DETERMINE IF THE SPECIFIED KEY IS INVALID,         */
*/*            DUPLICATE, OR MUTUALLY EXCLUSIVE.                     */
*/*                                                                  */
*/* ENTRY - CHECKKYS (INCLUDED SEGMENT)                              */
*/*                                                                  */
*/*  INPUT DATA - TEXTPTR CONTAINS THE ADDRESS OF THE TEXT UNIT TO   */
*/*                       BE SYNTAX CHECKED.                         */
*/*                                                                  */
*/* EXIT - TO NEXT SEQUENTIAL INSTRUCTION                            */
*/*                                                                  */
*/*  OUTPUT DATA - IF NO ERROR IS FOUND, ERRCODE IS ZERO AND         */
*/*                  APPROPRIATE BIT SET IN KEY MASK 1 (DUPLICATE    */
*/*                  MASK) TO INDICATE THIS KEY HAS BEEN SPECIFIED.  */
*/*                IF AN ERROR IS FOUND, ERRCODE HAS ONE OF THESE    */
*/*                VALUES -                                          */
*/*                  RCMUTUAL - IF THE KEY IN THE TEXT UNIT IS       */
*/*                             MUTUALLY EXCLUSIVE WITH A KEY        */
*/*                             PREVIOUSLY SPECIFIED.                */
*/*                  RCDUPKEY - IF THE KEY IN THE TEXT UNIT HAS      */
*/*                             ALREADY BEEN SPECIFIED.              */
*/*                  RCINVKEY - IF THE KEY IN THE TEXT UNIT DOES NOT */
*/*                             MATCH ANY OF THE KEYS IN THE KEY     */
*/*                             DICTIONARY.                          */
*/*                                                                  */
*/********************************************************************/
*KEYDICTP=SYNKDCTP;                   /* ADDRESS OF KEY DICTIONARY   */
         L     @10,@PC00001+4                                   02S0034
         L     KEYDICTP,SYNKDCTP(,@10)                          02S0034
*FOUNDSW=NO;                          /* INIT. KEY-FOUND SWITCH      */
*STOPSW=NO;                           /* INIT. END OF DICT'NARY SW.  */
         NI    FOUNDSW,B'10011111'                              02S0036
*WORKMASK=HEX0;                                                 02S0037
         MVC   WORKMASK(2),@CB00108                             02S0037
*SAVEMASK=HEX0;                                                 02S0038
         MVC   SAVEMASK(2),@CB00108                             02S0038
*DO WHILE (FOUNDSW=NO & STOPSW=NO);                             02S0039
         B     @DE00039                                         02S0039
@DL00039 DS    0H                                               02S0040
*  IF ENTKEY^=DCTENDKY THEN           /* FF IS DICTIONARY END        */
         CLC   ENTKEY(2,KEYDICTP),@CB00104                      02S0040
         BE    @RF00040                                         02S0040
*    IF ENTKEY=TEXTUKEY THEN          /* ENTRY=SPECIFIED KEY?        */
         L     @10,TEXTPTR                                      02S0041
         L     @10,TXTPLENT(,@10)                               02S0041
         CLC   ENTKEY(2,KEYDICTP),TEXTUKEY(@10)                 02S0041
         BNE   @RF00041                                         02S0041
*      DO;                            /* MAKE OTHER CHECKS           */
*        FOUNDSW=YES;                 /* KEY FOUND IN KEY DICTIONARY */
         OI    FOUNDSW,B'01000000'                              02S0043
*        SAVEKEY=(TEXTUKEY/EIGHT)+ONE;/* FIND OFFSET IN KEYMASK1     */
         LA    @09,1                                            02S0044
         SLR   @07,@07                                          02S0044
         ICM   @07,3,TEXTUKEY(@10)                              02S0044
         LR    SAVEKEY,@07                                      02S0044
         SRL   SAVEKEY,3                                        02S0044
         ALR   SAVEKEY,@09                                      02S0044
*        SAVEOFF=(TEXTUKEY//EIGHT)+ONE;/*FIND POSITION IN STATMASK   */
         LR    @00,@07                                          02S0045
         SRDA  @00,32                                           02S0045
         D     @00,@CF00074                                     02S0045
         ALR   @00,@09                                          02S0045
         LR    SAVEOFF,@00                                      02S0045
*        WORKMASK=KEYMASK1(SAVEKEY)                             02S0046
*         & STATMASK(SAVEOFF);        /* SET FOR DUPLICATE TEST      */
         MVI   WORKMASK+1,X'00'                                 02S0046
         L     @10,@PC00001+8                                   02S0046
         L     @10,SYNKM1P(,@10)                                02S0046
         LR    @09,@10                                          02S0046
         ALR   @09,SAVEKEY                                      02S0046
         AL    @09,@CF00310                                     02S0046
         MVC   WORKMASK(1),KEYMASK1(@09)                        02S0046
         LA    @09,STATMASK-1(SAVEOFF)                          02S0046
         NC    WORKMASK(1),0(@09)                               02S0046
*        IF WORKMASK=HEX0 THEN        /* TEST FOR DUPLICATE KEY      */
         CLC   WORKMASK(2),@CB00108                             02S0047
         BNE   @RF00047                                         02S0047
*          DO;                        /* NO DUPLICATE FOUND          */
*            KEYMASK1(SAVEKEY)=KEYMASK1(SAVEKEY)                02S0049
*             × STATMASK(SAVEOFF);    /* SET THIS KEY AS SPECIFIED   */
         ALR   @10,SAVEKEY                                      02S0049
         AL    @10,@CF00310                                     02S0049
         LA    @09,STATMASK-1(SAVEOFF)                          02S0049
         OC    KEYMASK1(1,@10),0(@09)                           02S0049
*            WORKMASK=KEYMASK2(SAVEKEY)                         02S0050
*             & STATMASK(SAVEOFF);    /* SET FOR MUTUALLY EXCL TEST  */
         MVI   WORKMASK+1,X'00'                                 02S0050
         L     @10,@PC00001+12                                  02S0050
         L     @10,SYNKM2P(,@10)                                02S0050
         ALR   @10,SAVEKEY                                      02S0050
         AL    @10,@CF00310                                     02S0050
         MVC   WORKMASK(1),KEYMASK2(@10)                        02S0050
         LA    @10,STATMASK-1(SAVEOFF)                          02S0050
         NC    WORKMASK(1),0(@10)                               02S0050
*            IF WORKMASK^=HEX0 THEN                             02S0051
         CLC   WORKMASK(2),@CB00108                             02S0051
         BE    @RF00051                                         02S0051
*              ERRCODE=RCMUTUAL;      /* MUTUALLY EXCLUSIVE ERROR    */
         L     @10,@PC00001+20                                  02S0052
         MVC   ERRCODE(2,@10),@CB00175                          02S0052
*            ELSE                     /* NOT MUTUALLY EXCLUSIVE KEY  */
*              DO;                    /* CONTINUE CHECKS             */
         B     @RC00051                                         02S0053
@RF00051 DS    0H                                               02S0054
*/********************************************************************/
*/*                                                                  */
*/* SEGMENT - MXMNCHK                                                */
*/*                                                                  */
*/* DESCRIPTIVE NAME - MAXIMUM AND MINIMUM CHECKS                    */
*/*                                                                  */
*/* FUNCTION - TO ENSURE THAT THE NUMBER OF PARAMETERS SPECIFIED AND */
*/*            THE LENGTH OF EACH PARAMETER IS WITHIN THE ACCEPTABLE */
*/*            RANGE.                                                */
*/*                                                                  */
*/* ENTRY - MXMNCHK (INCLUDED SEGMENT)                               */
*/*                                                                  */
*/*  INPUT DATA - TXTPLENT CONTAINS THE ADDRESS OF THE TEXT UNIT TO  */
*/*                        BE SYNTAX CHECKED.                        */
*/*               KEYDICTP CONTAINS THE ADDRESS OF THE CURRENT ENTRY */
*/*                        IN THE KEY DICTIONARY.                    */
*/*                                                                  */
*/* EXIT - TO NEXT SEQUENTIAL INSTRUCTION                            */
*/*                                                                  */
*/*  OUTPUT DATA - IF NO ERROR IS FOUND, ERRCODE IS ZERO.            */
*/*                IF AN ERROR IS FOUND, ERRCODE HAS ONE OF THESE    */
*/*                VALUES -                                          */
*/*                  RCINNUMB - IF THE NUMBER OF PARAMETERS IS LESS  */
*/*                             THAN THE MINIMUM OR GREATER THAN THE */
*/*                             MAXIMUM.                             */
*/*                  RCINKEYL - IF THE LENGTH OF ANY PARAMETER IS    */
*/*                             LESS THAN THE MINIMUM OR GREATER     */
*/*                             THAN THE MAXIMUM.                    */
*/*                                                                  */
*/********************************************************************/
*IF TEXTUNUM > ENTMAXNO ×              /*IS NO. OF PARMS GREATER THAN*/
*   TEXTUNUM < ENTMINNO THEN           /*MAX OR LESS THAN MINIMUM    */
         L     @10,TEXTPTR                                      03S0054
         L     @10,TXTPLENT(,@10)                               03S0054
         LH    @10,TEXTUNUM(,@10)                               03S0054
         SLR   @09,@09                                          03S0054
         ICM   @09,3,ENTMAXNO(KEYDICTP)                         03S0054
         CR    @10,@09                                          03S0054
         BH    @RT00054                                         03S0054
         SLR   @09,@09                                          03S0054
         ICM   @09,3,ENTMINNO(KEYDICTP)                         03S0054
         CR    @10,@09                                          03S0054
         BNL   @RF00054                                         03S0054
@RT00054 DS    0H                                               03S0055
*  ERRCODE = RCINNUMB;                 /*YES,INVALID NUMBER ERROR    */
         L     @10,@PC00001+20                                  03S0055
         MVC   ERRCODE(2,@10),@CB00169                          03S0055
*ELSE                                  /*NO, CHECK LENGTHS OF PARMS  */
*   DO;                                                         03S0056
         B     @RC00054                                         03S0056
@RF00054 DS    0H                                               03S0057
*     TXTUFLDP = ADDR(TEXTUENT);       /*POINT PAST KEY + NUM FLDS TO
*                                        FIRST PARM LENGTH FIELD     */
         L     @10,TEXTPTR                                      03S0057
         L     @10,TXTPLENT(,@10)                               03S0057
         LA    TXTUFLDP,TEXTUENT(,@10)                          03S0057
*     NUMCOUNT = TEXTUNUM;             /*INIT. COUNT OF PARMS ENTERED*/
         LH    NUMCOUNT,TEXTUNUM(,@10)                          03S0058
*     DO WHILE (NUMCOUNT> 0 &          /*CHECK LNGTHS UNTIL LAST PARM*/
*               ERRCODE = 0);          /*OR WHEN ERROR IS FOUND      */
         B     @DE00059                                         03S0059
@DL00059 DS    0H                                               03S0060
*       IF TEXTULEN > ENTMAXLN ×       /*IS PARM LNGTH GREATER THAN  */
*          TEXTULEN < ENTMINLN THEN    /*MAX OR LESS THAN MINIMUM    */
         LH    @10,TEXTULEN(,TXTUFLDP)                          03S0060
         SLR   @09,@09                                          03S0060
         ICM   @09,3,ENTMAXLN(KEYDICTP)                         03S0060
         CR    @10,@09                                          03S0060
         BH    @RT00060                                         03S0060
         SLR   @09,@09                                          03S0060
         ICM   @09,3,ENTMINLN(KEYDICTP)                         03S0060
         CR    @10,@09                                          03S0060
         BNL   @RF00060                                         03S0060
@RT00060 DS    0H                                               03S0061
*           ERRCODE = RCINKEYL;        /*YES,INVALID PARM LENGTH ERR */
         L     @10,@PC00001+20                                  03S0061
         MVC   ERRCODE(2,@10),@CB00173                          03S0061
*       ELSE                           /*PARM LENGTH OK              */
*         DO;                          /*SET UP FOR NEXT PARM IF ANY */
         B     @RC00060                                         03S0062
@RF00060 DS    0H                                               03S0063
*           NUMCOUNT = NUMCOUNT - 1;   /*DECREMENT CTR OF PARMS LEFT */
         BCTR  NUMCOUNT,0                                       03S0063
*           TXTUFLDP = TXTUFLDP + TEXTULEN                      03S0064
*                      + LENGTH(TEXTULEN); /*UPDATE PTR TO NEXT KEY
*                                            PARM IN TEXT ENTRY      */
         LR    @10,TXTUFLDP                                     03S0064
         AH    @10,TEXTULEN(,TXTUFLDP)                          03S0064
         AH    @10,@CH00048                                     03S0064
         LR    TXTUFLDP,@10                                     03S0064
*         END;                         /*END VALID PARM LNGTH PROCESS*/
*     END;                             /*END LOOP SCAN OF PARM LNGTHS*/
@RC00060 DS    0H                                               03S0066
@DE00059 SLR   @10,@10                                          03S0066
         CR    NUMCOUNT,@10                                     03S0066
         BNH   @DC00059                                         03S0066
         L     @09,@PC00001+20                                  03S0066
         SLR   @07,@07                                          03S0066
         ICM   @07,3,ERRCODE(@09)                               03S0066
         CR    @10,@07                                          03S0066
         BE    @DL00059                                         03S0066
@DC00059 DS    0H                                               03S0067
*   END;                               /*END PARM LNGTH PROCESS      */
*                                     /* CHECK FOR MAX + MIN NUMBER
*                                        OF PARMS AND LENGTHS OF EACH*/
*              END;                                             02S0068
*          END;                       /* COMPLETED CHECKS            */
*        ELSE                                                   02S0070
*          ERRCODE=RCDUPKEY;          /* DUPLICATE KEY RETURN CODE   */
         B     @RC00047                                         02S0070
@RF00047 L     @10,@PC00001+20                                  02S0070
         MVC   ERRCODE(2,@10),@CB00171                          02S0070
*      END;                                                     02S0071
*    ELSE                                                       02S0072
*      KEYDICTP=KEYDICTP+ENTLEN;      /* KEY NOT FOUND YET, NEXT ENT */
         B     @RC00041                                         02S0072
@RF00041 SLR   @10,@10                                          02S0072
         IC    @10,ENTLEN(,KEYDICTP)                            02S0072
         ALR   KEYDICTP,@10                                     02S0072
*  ELSE                                                         02S0073
*    STOPSW=ON;                       /* END OF KEY DICT'NRY SEARCH  */
         B     @RC00040                                         02S0073
@RF00040 OI    STOPSW,B'00100000'                               02S0073
*END;                                 /* ENDWHILE                    */
@RC00040 DS    0H                                               02S0074
@DE00039 TM    FOUNDSW,B'01100000'                              02S0074
         BZ    @DL00039                                         02S0074
*IF FOUNDSW=OFF THEN                  /* KEY NOT FOUND IN DICTIONARY */
         TM    FOUNDSW,B'01000000'                              02S0075
         BNZ   @RF00075                                         02S0075
*  ERRCODE=RCINVKEY;                  /* INVALID KEY RETURN CODE     */
*                                                               02S0076
         L     @10,@PC00001+20                                  02S0076
         MVC   ERRCODE(2,@10),@CB00161                          02S0076
*      /**************************************************************/
*      /* IF NO ERROR WAS FOUND, PROCESS THE RETURN AREA AND MUTUALLY*/
*      /* EXCLUSIVE KEYS.                                            */
*      /**************************************************************/
*      IF ERRCODE =ZERO THEN           /* NO ERROR WAS FOUND.        */
@RF00075 L     @10,@PC00001+20                                  01S0077
         ICM   @09,3,ERRCODE(@10)                               01S0077
         BNZ   @RF00077                                         01S0077
*        DO;                                                    01S0078
*          KEYTP=SYNRTAP+ENTRTAP;      /* FIND POSITION IN KEYTABLE  */
         L     @10,@PC00001+16                                  01S0079
         SLR   KEYTP,KEYTP                                      01S0079
         ICM   KEYTP,3,ENTRTAP(KEYDICTP)                        01S0079
         AL    KEYTP,SYNRTAP(,@10)                              01S0079
*          KYADDRP=TXTPLENT;           /* PUT TEXT UNIT ADDR IN TABLE*/
         L     @10,TEXTPTR                                      01S0080
         MVC   KYADDRP(4,KEYTP),TXTPLENT(@10)                   01S0080
*          /**********************************************************/
*          /* PROCESS MUTUALLY EXCLUSIVE KEYS BY SETTING BITS IN THE */
*          /* KEYMASK2 AREA.                                         */
*          /**********************************************************/
*/********************************************************************/
*/*                                                                  */
*/* SEGMENT - SETMUTEX                                               */
*/*                                                                  */
*/* DESCRIPTIVE NAME - SET BITS FOR MUTUALLY EXCLUSIVE KEYS          */
*/*                                                                  */
*/* FUNCTION - PROCESS MUTUALLY EXCLUSIVE KEYS BY SETTING BITS IN    */
*/*            THE KEY MASK 2 (MUTUALLY EXCLUSIVE) AREA.             */
*/*                                                                  */
*/* ENTRY - SETMUTEX (INCLUDED SEGMENT)                              */
*/*                                                                  */
*/*  INPUT DATA - KEYDICTP CONTAINS THE ADDRESS OF THE CURRENT       */
*/*                        ENTRY IN THE KEY DICTIONARY.              */
*/*                                                                  */
*/* EXIT - TO NEXT SEQUENTIAL INSTRUCTION                            */
*/*                                                                  */
*/*  OUTPUT DATA - APPROPRIATE BITS SET IN THE KEY MASK 2 AREA FOR   */
*/*                ANY KEYS MUTUALLY EXCLUSIVE WITH THID KEY.        */
*/*                                                                  */
*/********************************************************************/
*MUTEXKCT=(ENTLEN -(ADDR(MUTEXKY)-ADDR(ENTLEN)))/TWO;           02S0081
         LA    MUTEXKCT,MUTEXKY(,KEYDICTP)                      02S0081
         SLR   MUTEXKCT,KEYDICTP                                02S0081
         LR    @00,MUTEXKCT                                     02S0081
         LCR   @00,@00                                          02S0081
         SLR   MUTEXKCT,MUTEXKCT                                02S0081
         IC    MUTEXKCT,ENTLEN(,KEYDICTP)                       02S0081
         ALR   @00,MUTEXKCT                                     02S0081
         SRDA  @00,32                                           02S0081
         D     @00,@CF00048                                     02S0081
         LR    MUTEXKCT,@01                                     02S0081
*                                      /* GET NUMBER OF THE MUTUALLY
*                                         EXCLUSIVE KEYS             */
*DO I=ONE BY ONE WHILE (MUTEXKCT^=ZERO);                        02S0082
         LA    I,1                                              02S0082
         B     @DE00082                                         02S0082
@DL00082 DS    0H                                               02S0083
*  WORKMASK=MUTEXKY(I);                /* GET MUTEXCL. KEY (NEXT)    */
         LR    @10,I                                            02S0083
         ALR   @10,@10                                          02S0083
         ALR   @10,KEYDICTP                                     02S0083
         MVC   WORKMASK(2),MUTEXKY-2(@10)                       02S0083
*  SAVEKEY=(WORKMASK/EIGHT)+ONE;       /* FIND OFFSET IN KEYMASK2    */
         LA    @10,1                                            02S0084
         SLR   @09,@09                                          02S0084
         ICM   @09,3,WORKMASK                                   02S0084
         LR    SAVEKEY,@09                                      02S0084
         SRL   SAVEKEY,3                                        02S0084
         ALR   SAVEKEY,@10                                      02S0084
*  SAVEOFF=(WORKMASK//EIGHT)+ONE;      /* FIND OFFSET IN STATUS MASK */
         LR    @00,@09                                          02S0085
         SRDA  @00,32                                           02S0085
         D     @00,@CF00074                                     02S0085
         ALR   @00,@10                                          02S0085
         LR    SAVEOFF,@00                                      02S0085
*  KEYMASK2(SAVEKEY)=KEYMASK2(SAVEKEY)                          02S0086
*   × STATMASK(SAVEOFF);               /* TURN ON MUTEXCL. BITS      */
         L     @10,@PC00001+12                                  02S0086
         L     @10,SYNKM2P(,@10)                                02S0086
         ALR   @10,SAVEKEY                                      02S0086
         AL    @10,@CF00310                                     02S0086
         LA    @09,STATMASK-1(SAVEOFF)                          02S0086
         OC    KEYMASK2(1,@10),0(@09)                           02S0086
*  MUTEXKCT=MUTEXKCT-ONE;              /* DECREMENT KEYS TO PROCESS  */
         BCTR  MUTEXKCT,0                                       02S0087
*END;                                  /* ENDWHILE                   */
         AH    I,@CH00056                                       02S0088
@DE00082 LTR   MUTEXKCT,MUTEXKCT                                02S0088
         BNZ   @DL00082                                         02S0088
*        END;                                                   01S0089
*      ELSE;                                                    01S0090
@RF00077 DS    0H                                               01S0091
*    END;                                                       01S0091
*  ELSE;                                                        01S0092
@RF00032 DS    0H                                               01S0093
*END;                                  /* ENDWHILE                   */
@DE00027 L     @10,@PC00001+20                                  01S0093
         ICM   @09,3,ERRCODE(@10)                               01S0093
         BNZ   @DC00027                                         01S0093
         TM    ENDSW,B'10000000'                                01S0093
         BZ    @DL00027                                         01S0093
@DC00027 DS    0H                                               01S0094
*IF ERRCODE^=0 THEN                    /* WAS SYNTAX GOOD ?          */
         L     @10,@PC00001+20                                  01S0094
         ICM   @15,3,ERRCODE(@10)                               01S0094
         BZ    @RF00094                                         01S0094
*  INFOCODE = TEXTUKEY;                /* RETURN FAILING TEXT KEY    */
*                                                               01S0095
         L     @01,TEXTPTR                                      01S0095
         L     @01,TXTPLENT(,@01)                               01S0095
         MVC   INFOCODE(2,@10),TEXTUKEY(@01)                    01S0095
*RETURN CODE(0);                                                01S0096
@RF00094 L     @13,4(,@13)                                      01S0096
         L     @00,@SIZDATD                                     01S0096
         LR    @01,@11                                          01S0096
         FSPACE   R,LV=(0),A=(1)
         SLR   @15,@15                                          01S0096
         L     @14,12(,@13)                                     01S0096
         LM    @00,@12,20(@13)                                  01S0096
         BR    @14                                              01S0096
*END IEFDB4FF                                                   01S0097
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.      *
*/*%INCLUDE SYSLIB  (SYNCKDAT)                                        *
*/*%INCLUDE SYSLIB  (IEFZB4D1)                                        *
*/*%INCLUDE SYSLIB  (IEFZB4DA)                                        *
*/*%INCLUDE SYSLIB  (CHECKKYS)                                        *
*/*%INCLUDE SYSLIB  (MXMNCHK )                                        *
*/*%INCLUDE SYSLIB  (SETMUTEX)                                        *
*;                                                              01S0097
@DATA    DS    0H
@CH00056 DC    H'1'
@DATD    DSECT
         DS    0F
@SA00001 DS    18F
@PC00001 DS    6F
IEFDB4FF CSECT
         DS    0F
@CF00048 DC    F'2'
@CH00048 EQU   @CF00048+2
@CF00074 DC    F'8'
@CF00307 DC    F'-4'
@CF00310 DC    F'-1'
@CF00302 DC    XL4'7FFFFFFF'
@DATD    DSECT
         DS    0D
TEXTPTR  DS    A
SAVEMASK DS    CL2
WORKMASK DS    CL2
SWITCHES DS    CL1
         ORG   SWITCHES
ENDSW    DS    BL1
FOUNDSW  EQU   SWITCHES+0
STOPSW   EQU   SWITCHES+0
@NM00001 EQU   SWITCHES+0
         ORG   SWITCHES+1
IEFDB4FF CSECT
         DS    0F
@SIZDATD DC    AL1(230)
         DC    AL3(@ENDDATD-@DATD)
         DS    0D
@CB00161 DC    X'0360'
@CB00169 DC    X'0374'
@CB00171 DC    X'0378'
@CB00173 DC    X'037C'
@CB00175 DC    X'0380'
@CB00104 DC    B'1111111111111111'
@CB00108 DC    B'0000000000000000'
STATMASK DC    X'8040201008040201'
IEFDB4FF CSECT
         DS   0H
PATCHLOC DC (50)X'00'
@DATD    DSECT
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA
@ENDDATD EQU   *
IEFDB4FF CSECT
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
NUMCOUNT EQU   @04
SAVEOFF  EQU   @04
SAVEKEY  EQU   @02
OFFSET   EQU   @06
MUTEXKCT EQU   @05
I        EQU   @07
KEYTP    EQU   @02
KEYDICTP EQU   @03
TXTUFLDP EQU   @02
S99TXTPP EQU   @08
TXTUPLST EQU   0
TXTUNITP EQU   TXTUPLST
TXTUPELM EQU   0
TXTPLENT EQU   TXTUPELM
TXTPLEND EQU   TXTPLENT
TEXTUNIT EQU   0
TEXTUKEY EQU   TEXTUNIT
TEXTUNUM EQU   TEXTUNIT+2
TEXTUENT EQU   TEXTUNIT+4
TEXTUFLD EQU   0
TEXTULEN EQU   TEXTUFLD
KEYDICT  EQU   0
ENTLEN   EQU   KEYDICT
ENTKEY   EQU   KEYDICT+1
ENTMAXLN EQU   KEYDICT+3
ENTMINLN EQU   KEYDICT+5
ENTMAXNO EQU   KEYDICT+7
ENTMINNO EQU   KEYDICT+9
ENTRTAP  EQU   KEYDICT+11
MUTEXKY  EQU   KEYDICT+13
KYADDRP  EQU   0
KEYMASK1 EQU   0
KEYMASK2 EQU   0
SYNTXTP  EQU   0
SYNKDCTP EQU   0
SYNKM1P  EQU   0
SYNKM2P  EQU   0
SYNRTAP  EQU   0
SYNRSNCD EQU   0
ERRCODE  EQU   SYNRSNCD
INFOCODE EQU   SYNRSNCD+2
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
TEXTUPRM EQU   TEXTUFLD+2
TEXTUPAR EQU   TEXTUENT+2
TEXTULNG EQU   TEXTUENT
TXTUPEND EQU   TXTUNITP
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@RC00041 EQU   @RC00040
@RC00047 EQU   @RC00041
@RC00051 EQU   @RC00047
@RC00054 EQU   @RC00047
@ENDDATA EQU   *
         END   IEFDB4FF
