         MACRO
         PTOP &LIB=FORTLIB
         COPY SGGBLPAK
 AIF (&SGMENTB(31)).E1            MACRO PREVIOUSLY ENTERED
&SGMENTB(31) SETB 1
&SGSUPRB(17) SETB 1          STAGE I OF ASSYNCHRONOUS EXIT EFFECTOR
 AIF ('&LIB' NE 'FORTLIB' AND '&LIB' NE 'LINKLIB').E2
&SGPTOPB(1) SETB ('&LIB' EQ 'FORTLIB')
 MNOTE *,'     PROCESSOR TO PROCESSOR DATA TRANSMISSION FUNCTION'
 AIF (&SGPTOPB(1)).A1
 MNOTE *,'     INCLUDED IN LINKLIB'
 AGO .A2
.A1    ANOP
 MNOTE *,'     INCLUDED IN LINKLIB AND FORTLIB'
.A2  AGO .EN
.E1 MNOTE 5,'* * * IEIPOP101 PTOP MACRO PREVIOUSLY ENTERED'
&SGQUITB SETB 1
 AGO .EN
.E2 MNOTE 5,'* * * IEIPOP102 LIB VALUE &LIB INVALID'
&SGQUITB SETB 1
.EN      MEND
