         MACRO
         SGIEY401
.*30500036                                                         4615
.*3660002600,002900-003000,003400,003800,004000,004400,004800      MLIB
.*       SGIEY401 GENERATES THE JOB STEP NECESSARY TO LINKEDIT FORTRAN
.*       G AND THE OPTION CSECT GENERATED BY SGIEY001.
         COPY  SGGBLPAK                 DEFINE SYSTEM GLOBALS
&SGCTRLC(7)    SETC '&SGCTRLC(32)'      VOLUME FOR LINKLIB
&SGCTRLC(8)    SETC '&SGCTRLC(31)'      UNIT FOR LINKLIB
&SGCTRLC(9)    SETC 'LINKLIB'
&SGCTRLC(10)   SETC ',LET'
&SGCTRLC(6)    SETC ''
&SGCTRLC(6)    SETC 'IEYFORT'
         COPY  SGLEDPK1               JCL FOR LINKEDIT             MLIB
         PUNCH '//FO520 DD DISP=SHR,VOLUME=(,RETAIN),DSNAME=SYS1.FO520'
         COPY  SGLEDPK2                                            MLIB
         PUNCH '         INCLUDE    SYSPUNCH(IEY201)       '
         PUNCH '         INCLUDE      FO520(IEYFORT,IEYFORT2,IEYROL,IEY*
               INT)'
         PUNCH '         ENTRY         IEYFORT             '
         PUNCH '         NAME         IEYFORT(R)           '
         PUNCH '         INCLUDE      FO520(IEYPAR)      '
         PUNCH '         NAME         IEYPAR(R)            '
         PUNCH '         INCLUDE      FO520(IEYALL)      '
         PUNCH '         NAME         IEYALL(R)            '
         PUNCH '         INCLUDE      FO520(IEYUNF)      '
         PUNCH '         NAME         IEYUNF(R)            '
         PUNCH '         INCLUDE      FO520(IEYGEN)      '
         PUNCH '         NAME         IEYGEN(R)            '
         PUNCH '         INCLUDE      FO520(IEYEXT)      '
         PUNCH '         NAME         IEYEXT(R)            '
         PUNCH '/*'
         MEND
