         MACRO
         SGIEA2TR
         COPY  SGGBLPAK
         LCLC  &OPCODE,&TRCENT,&STORAGE
.*2033
&TRCENT  SETC  '&SGSUPRA(1)'
         AIF   ('&TRCENT' EQ '0').NOTRACE
&SGCTRLC(6) SETC 'IEAATR00'
         COPY  SGASMPAK
&OPCODE  SETC  'IEATRC'
         AIF   (NOT &SGCPRGB(8)).SSSSPS
&OPCODE  SETC  'IEAQTR'
&STORAGE SETC  '&SGCPRGB(13)'      SET M65MP SWITCH                MP65
         AGO   .PUNCH
.SSSSPS  ANOP
&STORAGE SETC  'PRIM'
         AIF   (&SGCPRGB(1)).PUNCH
&STORAGE SETC  'PART'
.PUNCH   ANOP
         PUNCH '         &OPCODE &TRCENT,&STORAGE '                MP65
         PUNCH '         END'
         PUNCH '/*'
.NOTRACE ANOP
         MEND
