         MACRO
         SGIEC5DI
         COPY  SGGBLPAK
         AIF   (NOT &GETB(3)).ALLGEN
         AIF   (&SGDCLSB(69) OR &SGDCLSB(70)).RPSSUP
         MEXIT
.ALLGEN  ANOP
         PUNCH ' COPY OUTDD=SVCLIB,INDD=DM509'
         PUNCH ' SELECT MEMBER=(IGG019KC,IGG019KE,IGG019KG)'     S20201
         PUNCH ' SELECT MEMBER=(IGG019KR,IGG0193G,IGG0193F)'     S20201
         PUNCH ' SELECT MEMBER=(IGG019KA,IGG019KJ,IGG019KL)'     S20201
         PUNCH ' SELECT MEMBER=(IGG019KQ,IGG019KU,IGG0193A,IGG0193C)'
         PUNCH ' SELECT MEMBER=(IGG0203A,IGG019DC,IGG0191L)'     S20201
         PUNCH ' SELECT MEMBER=(IGG019BR,IGG019BS,IGG019BT,IGG0199L)'
         PUNCH ' SELECT MEMBER=(IGG0191M,IGG019KF,IGG019KH)'     S20201
         PUNCH ' SELECT MEMBER=(IGG019LG)'                       S20201
 PUNCH ' SELECT MEMBER=(IGC0005C)'
         PUNCH ' SELECT MEMBER=(IGG019KW,IGG019KY,IGG019LA,IGG019LC,IGGC
               019LI)'
         PUNCH ' SELECT MEMBER=(IGG019LE,IGG0193E)'
  AIF    (&SGDCLSB(69) EQ 1 OR &SGDCLSB(70) EQ 1).RPSSUP         S20201
         PUNCH ' SELECT MEMBER=(IGG019DA,IGG019DB,IGG019DD)'     S20201
         PUNCH ' SELECT MEMBER=(IGG019KN)'
         PUNCH ' SELECT MEMBER=(IGG019KI,IGG019KK,IGG019KM)'     S20201
         PUNCH ' SELECT MEMBER=(IGG019KO)'                       S20201
         MEXIT
.RPSSUP  ANOP                                                    S20201
 PUNCH ' COPY  OUTDD=SVCLIB,INDD=DM509'
         PUNCH ' SELECT MEMBER=((IGGR19DA,IGG019DA,R),(IGGR19DB,IGG019D1
               B,R))'
         PUNCH ' SELECT MEMBER=((IGGR19DD,IGG019DD,R),(IGGR19KN,IGG019K1
               N,R))'
         PUNCH ' SELECT MEMBER=((IGGR19KI,IGG019KI,R),(IGGR19KK,IGG019K1
               K,R))'
         PUNCH ' SELECT MEMBER=((IGGR19KM,IGG019KM,R),(IGGR19KO,IGG019K1
               O,R))'
         MEND
