         MACRO
         SGIEC5PI
         COPY  SGGBLPAK
         AIF   (NOT (&SGDCLSB(71) OR &SGDCLSB(74))).MEND
*
         PUNCH ' COPY OUTDD=SVCLIB,INDD=DM508 '
         PUNCH ' SELECT MEMBER=(IGG0197E,IGG0197F,IGG08103,IGG08104) '
         AIF    (NOT &SGDCLSB(71)).MKANJI
*
*     FOLLOWING IS INCLUDED FOR WHEN A 3211 IS REQUESTED
         PUNCH ' SELECT MEMBER=(IGG019FR,IGG019FS) '
*
*    PLACE IMAGES INTO SYS1.IMAGELIB
.MKANJI  PUNCH ' COPY OUTDD=IMAGELIB,INDD=DM508 '
         AIF      (NOT &SGDCLSB(74)).MAAA
*         NEXT STATEMENT INCLUDES 2245 IMAGES
         PUNCH ' SELECT MEMBER=(IGG019FH,FCBKSTD1,IGG019FI,FCBKSTD2) '
.MAAA    ANOP
         AIF    (NOT &SGDCLSB(71)).MEND
*        NEXT STATEMENT INCLUDES 3211 IMAGES
         PUNCH ' SELECT MEMBER=(IGG0197J,FCB2STD1,IGG0197K,FCB2STD2) '
*
.MEND    MEND
