         MACRO
         SGIFC300
         COPY  SGGBLPAK
         LCLA  &X1
.*2013-001000-001400                                               000C
.*    -001500,002700,003500-005120                                 000D
         AIF   (NOT &GETB(3)).NOTIO     IODEVICE SYSGEN
         AIF   (&SGSUPRB(28)).MCHA       MCH
.NOTIO   AIF   (&SGMENTB(53) NE 1).NOSEC
.SECMOD1 ANOP                                                      000C
&X1      SETA  &X1+1                                               000C
         AIF   (&X1 GT 5).NOSEC                                    000C
         AIF   (&SGMOD1B(&X1) NE 1 AND &SGMOD2B(&X1) NE 1 AND &SGMOD3B(X
               &X1) NE 1 AND &SGMOD4B(&X1) NE 1 AND &SGMOD5B(&X1) NE 1)X
               .NOSEC                                              000D
         AIF   (&SGMOD1B(&X1) NE 1 AND &SGSER1B(&X1) NE 1).MCHA    000C
         AGO   .SECMOD1                                            000C
.NOSEC   ANOP                                                      000C
         AIF   (&SGSUPRB(31) EQ 1 AND &SGSUPRB(29) NE 1).END1      000D
.MCHA    ANOP                                                      A00A
         PUNCH ' INCLUDE SYSPUNCH(IFBCTA00)'
.END1    MEND
