         MACRO                                                   S21021
         SGIFC400
         COPY  SGGBLPAK                                          S21021
         LCLA  &MOD(12),&SER1(12),&SER0(12),&CHAN,&CHAN1         S21021
         LCLA  &M1,&M2,&M3                                       S21021
         LCLA  &X,&X1                                            S21021
         LCLC  &R1                                               S21021
&R1      SETC  '(R)'                                             S21021
.* CHECK FOR PRIMARY MODEL AND RECOVERY MANAGEMENT SUPPORT       S21021
.* MODEL SEQUENCE 30,40,50,65,75,91,85,155,195,145,165,135       S21021
.START   ANOP                                                    S21021
&X       SETA  &X+1                          .STEP INDEX         S21021
         AIF   (&SGCPUB(&X) EQ 1).SPRMOD     .PRIMARY MODEL      S21021
         AIF   (&X LT 12).START         KEEP TRYING             SA64191
&X       SETA  9                             .SET 195 INDEX VALUES21108
         AIF   (&SGCPUB(13) EQ 1).SPRMOD     .370/195 SET 195    S21108
&X       SETA  11                            .SET 165 INDEX VALUESM5503
         AIF   (&SGCPUB(15) EQ 1).SPRMOD     .MOD 168 SET 165    SM5503
&X       SETA  8                             .SET 155 INDEX VALUESM5503
         AIF   (&SGCPUB(14) EQ 1).SPRMOD     .MOD 158 SET 155    SM5503
&X       SETA  1                             .DEFAULT MODEL 30   S21021
.SPRMOD  ANOP                                                    S21021
&MOD(&X) SETA  1                             .SET MODEL INDIC.   S21021
         AIF   (&X EQ 1).SPREND              .MODEL 30-NO SER SUPS21021
         AIF   (&SGSUPRB(9) EQ 1).SPRSER0    .SER0 FOR THIS MOD  S21021
         AIF   (&SGSUPRB(10) EQ 1).SPRSER1   .SER1 FOR THIS MOD  S21021
         AGO   .SPREND                       .MCH OR SEREP       S21021
.SPRSER0 ANOP                                                    S21021
&SER0(&X) SETA 1                             .SET SER0 INDIC.    S21021
         AGO   .SPREND                       .CONTINUE           S21021
.SPRSER1 ANOP                                                    S21021
&SER1(&X) SETA 1                             .SET SER1 INDIC.    S21021
.SPREND  ANOP                                                    S21021
.* CHECK FOR SECONDARY MODEL AND RECOVERY MANAGEMENT SUPPORT     S21021
&X1      SETA  &X1+1                         .STEP INDEX         S21021
         AIF   (&X1 GT 5).SSCEND             .SECMODS ALL CHECKEDS21021
&X       SETA  2                             .SET INDEX MODEL 40 S21021
         AIF   (&SGMOD2B(&X1) EQ 1).SSCMOD   .MODEL 40           S21021
&X       SETA  3                             .SET INDEX MODEL 50 S21021
         AIF   (&SGMOD3B(&X1) EQ 1).SSCMOD   .MODEL 50           S21021
&X       SETA  4                             .SET INDEX MODEL 65 S21021
         AIF   (&SGMOD4B(&X1) EQ 1).SSCMOD   .MODEL 65           S21021
&X       SETA  5                             .SET INDEX MODEL 75 S21021
         AIF   (&SGMOD5B(&X1) EQ 1).SSCMOD   .MODEL 75           S21021
&X       SETA  12                            .SET INDEX MOD 135  S210 1
         AIF   (&SGMOD6B(&X1) EQ 1).SSCMOD   .MODEL 135          S21021
&X       SETA  10                            .SET INDEX MOD 145  S21021
         AIF   (&SGMOD7B(&X1) EQ 1).SSCMOD   .MODEL 145          S21021
&X       SETA  8                             .SET INDEX MOD 155  S21021
         AIF   (&SGMOD8B(&X1) EQ 1).SSCMOD   .MODEL 155          S21021
         AIF   (&SGMODAB(&X1) EQ 1).SSCMOD  .MODEL 158           S99233
&X       SETA  11                            .SET INDEX MOD 165  S21021
         AIF   (&SGMOD9B(&X1) EQ 1).SSCMOD   .MODEL 165          S21021
         AIF   (&SGMODBB(&X1) EQ 1).SSCMOD  .MODEL 168           S99235
&X       SETA  1                             .SET INDEX MODEL 30 S21021
.SSCMOD  ANOP                                                    S21021
&MOD(&X) SETA  1                             .SET MODEL INDIC.   S21021
         AIF   (&SGSER1B(&X1) EQ 1).SPREND   .SEREP-CONTINUE     S21021
         AIF   (&SGSER2B(&X1) EQ 1).SSCSER0  .SER0 FOR THIS MOD  S21021
         AIF   (&SGSER3B(&X1) EQ 1).SSCSER1  .SER1 FOR THIS MOD  S21021
         AIF   (&SGSER4B(&X1) EQ 1).SPREND   .MCH-CONTINUE       S21021
         AGO   .SPREND                       .CONTINUE           S21021
.SSCSER0 ANOP                                                    S21021
&SER0(&X) SETA 1                             .SET SER0 INDIC.    S21021
         AGO   .SPREND                       .CONTINUE           S21021
.SSCSER1 ANOP                                                    S21021
&SER1(&X) SETA 1                             .SET SER1 INDIC.    S21021
         AGO   .SPREND                       .CONTINUE           S21021
.SSCEND  ANOP                                                    S21021
&SGCTRLC(7)  SETC '&SGCTRLC(32)'                                  20103
&SGCTRLC(8)  SETC '&SGCTRLC(31)'                                  20103
&SGCTRLC(9)  SETC 'LINKLIB'                                       20103
&SGCTRLC(10) SETC ',DC'                                           20103
&SGCTRLC(6)  SETC ''                                              20103
         COPY  SGLEDPK1                                           20103
 PUNCH '//DN527 DD DISP=SHR,VOLUME=(,RETAIN),DSNAME=SYS1.DN527'   20103
         COPY  SGLEDPK2                                           20103
 PUNCH ' INCLUDE DN527(IFCEREP0)'  .CONTROL MODULE                20103
 PUNCH ' NAME IFCEREP0&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCEP005)' .PARM DECODE MODULE             20103
 PUNCH ' NAME IFCEP005&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCEP007)' .ACCUMULATION MODULE            20103
 PUNCH ' NAME IFCEP007&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCEP008)' .EDIT PRINT MODULE              20103
 PUNCH ' NAME IFCEP008&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCEP009)' .SUMMARY COUNT MODULE           20103
 PUNCH ' NAME IFCEP009&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCRE002)' .EXTRACTOR MODULE               20103
 PUNCH ' NAME IFCRE002&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCRE003)' .REFORMAT MODULE                20103
 PUNCH ' NAME IFCRE003&R1'                                        20103
         AIF   (&SGSUPRB(43) EQ 0).NORDE1 .NO RDE REQUESTED       20103
 PUNCH ' INCLUDE DN527(IFCRDE03)'  .RDE MODULE - WRITE MEASURE    20103
 PUNCH ' NAME IFCRDE03&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCRDESM)'  .RDE SUMMARY PRINT MODULE     S21109
 PUNCH ' NAME IFCRDESM&R1'                                       S21109
 PUNCH ' INCLUDE DN527(IFCEIPL0)'  .IPL/EOD EDIT TABLE           S20305
 PUNCH ' ALIAS IFCEEOD'                                          S20305
 PUNCH ' NAME IFCEIPL&R1'                                        S20305
 PUNCH ' INCLUDE DN527(IFCSIPL0)'  .IPL/EOD SUMMARY TABLE
 PUNCH ' ALIAS IFCSEOD'                                          S20305
 PUNCH ' NAME IFCSIPL&R1'                                        S20305
.NORDE1  ANOP                                                     20103
 PUNCH ' INCLUDE DN527(IFCMSG00)'  .MESSAGE MODULE                20103
 PUNCH ' NAME IFCMSG00&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCMES00)'  .MEDIA ERROR STST CONTROL     S21048
 PUNCH ' NAME IFCMES00&R1'                                       S21048
 PUNCH ' INCLUDE DN527(IFCECUA0)'  .MES CUA EDIT 3420/3410OL     S21048
 PUNCH ' NAME IFCECUA0&R1'                                       S21048
 PUNCH ' INCLUDE DN527(IFCSCUA0)'  .MES CUA SUM 3420/3410OL      S21048
 PUNCH ' NAME IFCSCUA0&R1'                                       S21048
 PUNCH ' INCLUDE DN527(IFCECUA1)'
 PUNCH ' NAME IFCECUA1&R1'
 PUNCH ' INCLUDE DN527(IFCSCUA1)'
 PUNCH ' NAME IFCSCUA1&R1'
 PUNCH ' INCLUDE DN527(IFCEVOL0)'  .MES VOL EDIT 3420/3410OL     S21048
 PUNCH ' NAME IFCEVOL0&R1'                                       S21048
 PUNCH ' INCLUDE DN527(IFCSVOL0)'  .MES CUA VOL 3420/3410OL      S21048
 PUNCH ' NAME IFCSVOL0&R1'                                       S21048
 PUNCH ' INCLUDE DN527(IFCEUKNO)'  .UNKNOWN RECORD-CPU-CHAN-DEV   20103
 PUNCH ' ALIAS IFCEUCPU'                                          20103
 PUNCH ' ALIAS IFCEUCCH'                                          20103
 PUNCH ' ALIAS IFCEUTYP'                                          20103
 PUNCH ' ALIAS IFCEUOBR'                                          20103
 PUNCH ' NAME IFCEUKNO&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCSUKNO)'  .UNKNOWN-RECORD-CPU-CHAN-DEV   20103
 PUNCH ' ALIAS IFCSUCPU'                                          20103
 PUNCH ' ALIAS IFCSUCCH'                                          20103
 PUNCH ' ALIAS IFCSUTYP'                                          20103
 PUNCH ' ALIAS IFCSUOBR'                                          20103
 PUNCH ' NAME IFCSUKNO&R1'                                        20103
         AIF   (&SGDMGTB(5) EQ 0).NOTCAMA .NO TCAM SUPPORT       S20201
 PUNCH ' INCLUDE DN527(IFCEXXXX)'  .TCAM EDIT                     20103
 PUNCH ' NAME IFCEXXXX&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCSXXXX)'  .TCAM SUM                      20103
 PUNCH ' NAME IFCSXXXX&R1'                                        20103
.NOTCAMA ANOP                                                    S20201
 PUNCH ' INCLUDE DN527(IFCEXXX0)'  .2701-2702-2703-2955      EDITS20203
 PUNCH ' ALIAS IFCE2955'                                         S20203
 PUNCH ' ALIAS IFCE2703'                                          20103
 PUNCH ' ALIAS IFCE2702'                                          20103
 PUNCH ' NAME IFCE2701&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCSXXX0)'  .2701-2702-2703-2955      SUM S20203
 PUNCH ' ALIAS IFCS2955'                                         S20203
 PUNCH ' ALIAS IFCS2703'                                          20103
 PUNCH ' ALIAS IFCS2702'                                          20103
 PUNCH ' NAME IFCS2701&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCEXXX1)'  .2540-1442-2501-2520-2495 EDIT 20103
 PUNCH ' ALIAS IFCE2495'                                          20103
 PUNCH ' ALIAS IFCE2520'                                          20103
 PUNCH ' ALIAS IFCE2501'                                          20103
 PUNCH ' ALIAS IFCE1442'                                          20103
 PUNCH ' NAME IFCE2540&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCSXXX1)'  .2540-1442-2501-2520-2495 SUM  20103
 PUNCH ' ALIAS IFCS2495'                                          20103
 PUNCH ' ALIAS IFCS2520'                                          20103
 PUNCH ' ALIAS IFCS2501'                                          20103
 PUNCH ' ALIAS IFCS1442'                                          20103
 PUNCH ' NAME IFCS2540&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCEXXX2)'  .1403-1445-1052-2150-1053 EDIT 20103
 PUNCH ' ALIAS IFCE3210'           .3210-3215                    PT1402
 PUNCH ' ALIAS IFCE3215'                                         PT1402
 PUNCH ' ALIAS IFCE3213'                                         S99233
 PUNCH ' ALIAS IFCE1053'                                          20103
 PUNCH ' ALIAS IFCE2150'                                          20103
 PUNCH ' ALIAS IFCE1052'                                          20103
 PUNCH ' ALIAS IFCE1445'                                          20103
 PUNCH ' NAME IFCE1403&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCSXXX2)'  .1403-1445-1052-2150-1053 SUM  20103
 PUNCH ' ALIAS IFCS3210'           .3210-3215                    PT1402
 PUNCH ' ALIAS IFCS3215'                                         PT1402
 PUNCH ' ALIAS IFCS3213'                                         S99233
 PUNCH ' ALIAS IFCS1053'                                          20103
 PUNCH ' ALIAS IFCS2150'                                          20103
 PUNCH ' ALIAS IFCS1052'                                          20103
 PUNCH ' ALIAS IFCS1445'                                          20103
 PUNCH ' NAME IFCS1403&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCEXXX3)'  .1443-1419-1275-1285-2671 EDIT 20103
 PUNCH ' ALIAS IFCE2671'                                          20103
 PUNCH ' ALIAS IFCE1285'                                          20103
 PUNCH ' ALIAS IFCE1275'                                          20103
 PUNCH ' ALIAS IFCE1419'                                          20103
 PUNCH ' NAME IFCE1443&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCSXXX3)'  .1443-1419-1275-1285-2671 SUM  20103
 PUNCH ' ALIAS IFCS2671'                                          20103
 PUNCH ' ALIAS IFCS1285'                                          20103
 PUNCH ' ALIAS IFCS1275'                                          20103
 PUNCH ' ALIAS IFCS1419'                                          20103
 PUNCH ' NAME IFCS1443&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCEXXX4)'  .2311-2302-2303-2321      EDIT 20103
 PUNCH ' ALIAS IFCE2321'                                          20103
 PUNCH ' ALIAS IFCE2303'                                          20103
 PUNCH ' ALIAS IFCE2302'                                          20103
 PUNCH ' NAME IFCE2311&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCSXXX4)'  .2311-2302-2303-2321     SUM  220103
 PUNCH ' ALIAS IFCS2321'                                          20103
 PUNCH ' ALIAS IFCS2303'                                          20103
 PUNCH ' ALIAS IFCS2302'                                          20103
 PUNCH ' NAME IFCS2311&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCEXXX5)'  .2301                     EDIT 20103
 PUNCH ' NAME IFCE2301&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCSXXX5)'  .2301                    SUM   20103
 PUNCH ' NAME IFCS2301&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCEXXX6)'  .2314                     EDIT 20103
 PUNCH ' NAME IFCE2314&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCSXXX6)'  .2314                    SUM   20103
 PUNCH ' NAME IFCS2314&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCEXXX7)'  .1015-2245-3277-3284-3286 EDITS21003
 PUNCH ' ALIAS IFCE2245'                                         S21092
 PUNCH ' ALIAS IFCE3158'                                         S99233
 PUNCH ' ALIAS IFCE3277'                                         S21003
 PUNCH ' ALIAS IFCE3284'                                         S21003
 PUNCH ' ALIAS IFCE3286'                                         S21003
 PUNCH ' NAME IFCE1015&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCSXXX7)'  .1015-2245-3277-3284-3286 SUM S21003
 PUNCH ' ALIAS IFCS2245'                                         S21092
 PUNCH ' ALIAS IFCS3158'                                         S99233
 PUNCH ' ALIAS IFCS3277'                                         S21003
 PUNCH ' ALIAS IFCS3284'                                         S21003
 PUNCH ' ALIAS IFCS3286'                                         S21003
 PUNCH ' NAME IFCS1015&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCEXXX8)'  .1287-1288-5450-3066     EDIT PT1402
 PUNCH ' ALIAS IFCE5450'                                         PT1402
 PUNCH ' ALIAS IFCE3066'                                         PT1402
 PUNCH ' ALIAS IFCE1288'                                          20103
 PUNCH ' NAME IFCE1287&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCSXXX8)'  .1287-1288-5450-3066     SUM  PT1402
 PUNCH ' ALIAS IFCS5450'                                         PT1402
 PUNCH ' ALIAS IFCS3066'                                         PT1402
 PUNCH ' ALIAS IFCS1288'                                          20103
 PUNCH ' NAME IFCS1287&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCEXXX9)'  .2250-2260-2280-2282-3505-3525S21088
 PUNCH ' ALIAS IFCE2282'                                          20103
 PUNCH ' ALIAS IFCE2280'                                          20103
 PUNCH ' ALIAS IFCE2260'                                          20103
 PUNCH ' ALIAS IFCE3505'                                         S21088
 PUNCH ' ALIAS IFCE3525'                                         S21088
 PUNCH ' NAME IFCE2250&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCSXXX9)'  .2250-2260-2280-2282-3505-3525S21088
 PUNCH ' ALIAS IFCS2282'                                          20103
 PUNCH ' ALIAS IFCS2280'                                          20103
 PUNCH ' ALIAS IFCS2260'                                          20103
 PUNCH ' ALIAS IFCS3505'                                         S21088
 PUNCH ' ALIAS IFCS3525'                                         S21088
 PUNCH ' NAME IFCS2250&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCEXXXA)'  .2400-3211                    S20202
 PUNCH ' ALIAS IFCE3211'                                         S20202
 PUNCH ' NAME IFCE2400&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCSXXXA)'  .2400-3211                    S20202
 PUNCH ' ALIAS IFCS3211'                                         S20202
 PUNCH ' NAME IFCS2400&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCEXXXB)'  .3420                     EDITS21048
 PUNCH ' NAME IFCE3420&R1'                                       S21048
 PUNCH ' INCLUDE DN527(IFCSXXXB)'  .3420                     SUM S21048
 PUNCH ' NAME IFCS3420&R1'                                       S21048
         AIF   (&SGDCLSB(69) EQ 0).NO3330 .NO 3330 SUPPORT       S20201
 PUNCH ' INCLUDE DN527(IFCEXXXC)'  .3330 -OBR/BFR LOG EDIT 1     S20201
 PUNCH ' ALIAS IFCET001'                                         S20201
 PUNCH ' ALIAS IFCET009'
 PUNCH ' ALIAS IFCET00A'
 PUNCH ' NAME IFCE3330&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCEMER0)'  .3330 -OBR/BFR LOG EDIT 2     S20201
 PUNCH ' NAME IFCEMER0&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCEMER1)'  .3330 -OBR/BFR LOG EDIT 3     S20201
 PUNCH ' NAME IFCEMER1&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCEMER2)'  .3330 -OBR/BFR LOG EDIT 4     S20201
 PUNCH ' NAME IFCEMER2&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCEMER3)'  .3330 -OBR/BFR LOG EDIT 5     S20201
 PUNCH ' NAME IFCEMER3&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCEMER4)'  .3330 -OBR/BFR LOG EDIT 6     S20201
 PUNCH ' NAME IFCEMER4&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCEMER5)'  .3330 -OBR/BFR LOG EDIT 7     S20201
 PUNCH ' NAME IFCEMER5&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCSXXXC)'  .3330 -OBR/BFR LOG SUM TABLE  S20201
 PUNCH ' ALIAS IFCST001'                                         S20201
 PUNCH ' ALIAS IFCST00A'
 PUNCH ' NAME IFCS3330&R1'                                       S20201
.NO3330  ANOP                                                    S20201
         AIF   (&SGDCLSB(70) EQ 0).NO2305 .NO 2305 SUPPORT       S20201
 PUNCH ' INCLUDE DN527(IFCEXXXD)'  .2305 -OBR EDIT TABLE         S20201
 PUNCH ' NAME IFCE2305&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCET002)'  .2305 BFR LOG EDIT TABLE      S20201
 PUNCH ' ALIAS IFCET012'                                         S20201
 PUNCH ' NAME IFCET002&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCSXXXD)'  .2305 -OBR/BFR LOG SUM TABLE  S20201
 PUNCH ' ALIAS IFCST002'                                         S20201
 PUNCH ' ALIAS IFCST012'                                         S20201
 PUNCH ' NAME IFCS2305&R1'                                       S20201
.NO2305  ANOP                                                    S20201
 PUNCH ' INCLUDE DN527(IFCET003)'  .3270 BUFFERED LOG  EDIT      S21003
 PUNCH ' NAME IFCET003&R1'                                       S21003
 PUNCH ' INCLUDE DN527(IFCST003)'  .3270 BUFFERED LOG  SUM       S21003
 PUNCH ' NAME IFCST003&R1'                                       S21003
 PUNCH ' INCLUDE DN527(IFCET004)'  .3211 BFR LOG EDIT TABLE      S20202
 PUNCH ' NAME IFCET004&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCET005)'       .3705 EDIT TABLE 1       SM5019
 PUNCH ' NAME IFCET005&R1'                                       S99251
 PUNCH ' INCLUDE DN527(IFCETRN0)'                        2       SM5019
 PUNCH ' NAME IFCETRN0&R1'                                       S99251
 PUNCH ' INCLUDE DN527(IFCETRN1)'                        3       SM5019
 PUNCH ' NAME IFCETRN1&R1'                                       S99251
 PUNCH ' INCLUDE DN527(IFCETRN2)'                        4       SM5019
 PUNCH ' NAME IFCETRN2&R1'                                       S99251
 PUNCH ' INCLUDE DN527(IFCETRN3)'                        5       SM5019
 PUNCH ' NAME IFCETRN3&R1'                                       S99251
 PUNCH ' INCLUDE DN527(IFCETRN4)'                        6       SM5019
 PUNCH ' NAME IFCETRN4&R1'                                       S99251
 PUNCH ' INCLUDE DN527(IFCST005)'       .3705 SUM TABLE          SM5019
 PUNCH ' NAME IFCST005&R1'                                       S99251
 PUNCH ' INCLUDE DN527(IFCET006)'       .3670 EDIT TABLE         SM5019
 PUNCH ' NAME IFCET006&R1'                                       S99251
 PUNCH ' INCLUDE DN527(IFCST006)'       .3670 SUM TABLE          SM5019
 PUNCH ' NAME IFCST006&R1'                                       S99251
         AIF   (&SGBSCA EQ 0).NO2715A .NO 2715 IN SYSTEM         S20201
 PUNCH ' INCLUDE DN527(IFCET008)'  .2715 BTAM EDIT TABLE         S20201
 PUNCH ' NAME IFCET008&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCST008)'  .2715 BTAM SUM TABLE          S20201
 PUNCH ' NAME IFCST008&R1'                                       S20201
.NO2715A ANOP                                                    S20201
 PUNCH ' INCLUDE DN527(IFCET00B)'  .3270 DIAL SUPPORT  EDIT
 PUNCH ' NAME IFCET00B&R1'
 PUNCH ' INCLUDE DN527(IFCST00B)'  .3270 DIAL SUPPORT  SUM
 PUNCH ' NAME IFCST00B&R1'
&CHAN    SETA  0                   .PRESET                       S21021
&CHAN1   SETA  0                   .PRESET                       S21021
&M3      SETA  (&MOD(1)+&MOD(2)+&MOD(3)+&MOD(4)+&MOD(5)+&MOD(6)+&MOD(7)X
               +&MOD(8)+&MOD(9)+&MOD(10)+&MOD(11)+&MOD(12))      S21021
         AIF   (&M3 EQ 0 AND &SGSUPRB(29) EQ 1).SETCHAN .SPECIAL S21021
         AIF   (&M3 EQ 0).MODEND                                 S21021
         AGO   .BYPASS                                           S21021
.SETCHAN ANOP                                                    S21021
&CHAN    SETA  1                   .SET 2860/2870 CHANNEL SW     S21021
&CHAN1   SETA  1                   .SET 2880 CHANNEL SW          S21021
.BYPASS  ANOP                                                    S21021
         AIF   (&MOD(2) EQ 0).NO40           .NO MODEL 40 SUPPORTS21021
 PUNCH ' INCLUDE DN527(IFCE0040)'  .MODEL  40 CPU EDIT TABLE     S21021
 PUNCH ' NAME IFCE0040&R1'                                       S21021
 PUNCH ' INCLUDE DN527(IFCS0040)'  .MODEL  40 CPU SUMMARY TABLE  S21021
 PUNCH ' NAME IFCS0040&R1'                                       S21021
 PUNCH ' INCLUDE DN527(IFCEI040)'  .MODEL  40 CHAN EDIT TABLE    S21021
 PUNCH ' NAME IFCEI040&R1'                                       S21021
 PUNCH ' INCLUDE DN527(IFCSI040)'  .MODEL  40 CHAN SUMMARY TABLE S21021
 PUNCH ' NAME IFCSI040&R1'                                       S21021
.NO40    AIF   (&MOD(3) EQ 0).NO50           .NO MODEL 50 SUPPORTS21021
 PUNCH ' INCLUDE DN527(IFCE0050)'  .MODEL  50 CPU EDIT TABLE     S21021
 PUNCH ' NAME IFCE0050&R1'                                       S21021
 PUNCH ' INCLUDE DN527(IFCS0050)'  .MODEL  50 CPU SUMMARY TABLE  S21021
 PUNCH ' NAME IFCS0050&R1'                                       S21021
 PUNCH ' INCLUDE DN527(IFCSA050)'  .MODEL  50 CPU SMU TABLE 2    S21021
 PUNCH ' NAME IFCSA050&R1'                                       S21021
 PUNCH ' INCLUDE DN527(IFCEI050)'  .MODEL  50 CHAN EDIT TABLE    S21021
 PUNCH ' NAME IFCEI050&R1'                                       S21021
 PUNCH ' INCLUDE DN527(IFCSI050)'  .MODEL  50 CHAN SUMMARY TABLE S21021
 PUNCH ' NAME IFCSI050&R1'                                       S21021
 PUNCH ' INCLUDE DN527(IFCSIA50)'  .MODEL  50 CHAN SUM TABLE 2   S21021
 PUNCH ' NAME IFCSIA50&R1'                                       S21021
.NO50    AIF   (&MOD(4) EQ 0).NO65           .NO MODEL 65 SUPPORTS21021
 PUNCH ' INCLUDE DN527(IFCE0065)'  .MODEL  65/67 CPU EDIT TABLE  S21021
 PUNCH ' ALIAS IFCE0067'                                         S21021
 PUNCH ' NAME IFCE0065&R1'                                       S21021
 PUNCH ' INCLUDE DN527(IFCS0065)'  .MODEL  65/67 CPU SUM TABLE   S21021
 PUNCH ' ALIAS IFCS0067'                                         S21021
 PUNCH ' NAME IFCS0065&R1'                                       S21021
&CHAN    SETA  1                   .SET CHANNEL SW FOR MOD 65/67 S21021
.NO65    AIF   (&MOD(5) EQ 0).NO75           .NO MODEL 75 SUPPORTS21021
 PUNCH ' INCLUDE DN527(IFCE0075)'  .MODEL  75 CPU EDIT TABLE     S21021
 PUNCH ' NAME IFCE0075&R1'                                       S21021
 PUNCH ' INCLUDE DN527(IFCS0075)'  .MODEL  75 CPU SUMMARY TABLE  S21021
 PUNCH ' NAME IFCS0075&R1'                                       S21021
&CHAN    SETA  1                   .SET CHANNEL SW FOR MOD 75    S21021
.NO75    AIF   (&MOD(7) EQ 0).NO85           .NO MODEL 85 SUPPORTS21021
 PUNCH ' INCLUDE DN527(IFCE0085)'  .MODEL  85 CPU EDIT TABLE 1   S20201
 PUNCH ' NAME IFCE0085&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCEA085)'  .MODEL  85 CPU EDIT TABLE 2   S20201
 PUNCH ' NAME IFCEA085&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCEB085)'  .MODEL  85 CPU EDIT TABLE 3   S20201
 PUNCH ' NAME IFCEB085&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCEC085)'  .MODEL  85 CPU EDIT TABLE 4   S20201
 PUNCH ' NAME IFCEC085&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCS0085)'  .MODEL  85 CPU SUM  TABLE     S20201
 PUNCH ' NAME IFCS0085&R1'                                       S20201
&CHAN    SETA  1                   .SET CHANNEL SW FOR MOD 85    S21021
&CHAN1   SETA  1                   .SET 2880 CHAN SW FOR 85      S21021
.NO85    AIF   (&MOD(6) EQ 0).NO91           .NO MODEL 91 SUPPORTS21021
 PUNCH ' INCLUDE DN527(IFCE0095)'  .MODEL 91/95 CPU EDIT TABLE 1 S21021
 PUNCH ' ALIAS IFCE0095'                                         S21021
 PUNCH ' NAME IFCE0091&R1'                                       S21021
 PUNCH ' INCLUDE DN527(IFCEA095)'  .MODEL 91/95 CPU EDIT TABLE 2 S21021
 PUNCH ' ALIAS IFCEA095'                                         S21021
 PUNCH ' NAME IFCEA091&R1'                                       S21021
 PUNCH ' INCLUDE DN527(IFCEB095)'  .MODEL 91/95 CPU EDIT TABLE 3 S21021
 PUNCH ' ALIAS IFCEB095'                                         S21021
 PUNCH ' NAME IFCEB091&R1'                                       S21021
 PUNCH ' INCLUDE DN527(IFCEC095)'  .MODEL 91/95 CPU EDIT TABLE 4 S21021
 PUNCH ' ALIAS IFCEC095'                                         S21021
 PUNCH ' NAME IFCEC091&R1'                                       S21021
 PUNCH ' INCLUDE DN527(IFCED095)'  .MODEL 91/95 CPU EDIT TABLE 5 S21021
 PUNCH ' ALIAS IFCED095'                                         S21021
 PUNCH ' NAME IFCED091&R1'                                       S21021
 PUNCH ' INCLUDE DN527(IFCEE095)'  .MODEL 91/95 CPU EDIT TABLE 6 S21021
 PUNCH ' ALIAS IFCEE095'                                         S21021
 PUNCH ' NAME IFCEE091&R1'                                       S21021
 PUNCH ' INCLUDE DN527(IFCEF095)'  .MODEL 91/95 CPU EDIT TABLE 7 S21021
 PUNCH ' ALIAS IFCEF095'                                         S21021
 PUNCH ' NAME IFCEF091&R1'                                       S21021
 PUNCH ' INCLUDE DN527(IFCS0095)'  .MODEL 91/95 CPU SUM TABLE    S21021
 PUNCH ' ALIAS IFCS0095'                                         S21021
 PUNCH ' NAME IFCS0091&R1'                                       S21021
&CHAN    SETA  1                   .SET CHANNEL SW FOR MOD 91/95 S21021
.NO91    AIF   (&MOD(12) EQ 0).NO135         .NO MODEL 135 SUPPRTS21056
 PUNCH ' INCLUDE DN527(IFCE0135)'  .MODEL 135 CPU EDIT TABLE     S21056
 PUNCH ' NAME IFCE0135&R1'                                       S21056
 PUNCH ' INCLUDE DN527(IFCS0135)'  .MODEL 135 CPU SUMMARY TABLE  S21056
 PUNCH ' ALIAS IFCSI135'                                         S21056
 PUNCH ' NAME IFCS0135&R1'                                       S21056
 PUNCH ' INCLUDE DN527(IFCEI135)'  .MODEL 135 CHAN EDIT TABLE    S21056
 PUNCH ' NAME IFCEI135&R1'                                       S21056
.NO135   AIF   (&MOD(10) EQ 0).NO145         .NO MODEL 145 SUPPRTS21056
 PUNCH ' INCLUDE DN527(IFCE0145)'  .MODEL 145 CPU EDIT TABLE     S20305
 PUNCH ' NAME IFCE0145&R1'                                       S20305
 PUNCH ' INCLUDE DN527(IFCS0145)'  .MODEL 145 CPU SUM  TABLE     S20305
 PUNCH ' NAME IFCS0145&R1'                                       S20305
 PUNCH ' INCLUDE DN527(IFCEI145)'  .MODEL 145 CHAN EDIT TABLE    S20305
 PUNCH ' NAME IFCEI145&R1'                                       S20305
 PUNCH ' INCLUDE DN527(IFCEJ145)'  .MODEL 145 CHANNEL EDIT       S20305
 PUNCH ' NAME IFCEJ145&R1'                                       S20305
 PUNCH ' INCLUDE DN527(IFCSI145)'  .MODEL 145 CHAN SUM  TABLE    S20305
 PUNCH ' NAME IFCSI145&R1'                                       S20305
.NO145   AIF   (&MOD(8) EQ 0).NO155          .NO MODEL 155 SUPPRTS21056
 PUNCH ' INCLUDE DN527(IFCE0155)'  .MODEL 155 CPU EDIT TABLE 1   S20201
 PUNCH ' ALIAS IFCE0158'                                         S99233
 PUNCH ' NAME IFCE0155&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCEA155)'  .MODEL 155 CPU EDIT TABLE 2   S20201
 PUNCH ' ALIAS IFCEA158'                                         S99233
 PUNCH ' NAME IFCEA155&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCEB155)'  .MODEL 155 CPU EDIT TABLE 3   S20201
 PUNCH ' ALIAS IFCEB158'                                         S99233
 PUNCH ' NAME IFCEB155&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCEC155)'  .MODEL 155 CPU EDIT TABLE 4   S20201
 PUNCH ' ALIAS IFCEC158'                                         S99233
 PUNCH ' NAME IFCEC155&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCED155)'  .MODEL 155 CPU EDIT TABLE 5   S20201
 PUNCH ' ALIAS IFCED158'                                         S99233
 PUNCH ' NAME IFCED155&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCEE155)'  .MODEL 155 CPU EDIT TABLE 6   S20201
 PUNCH ' ALIAS IFCEE158'                                         S99233
 PUNCH ' NAME IFCEE155&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCEF155)'  .MODEL 155 CPU EDIT TABLE 7   S20201
 PUNCH ' ALIAS IFCEF158'                                         S99233
 PUNCH ' NAME IFCEF155&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCEG155)'  .MODEL 155 CPU EDIT TABLE 8   S20201
 PUNCH ' ALIAS IFCEG158'                                         S99233
 PUNCH ' NAME IFCEG155&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCEL155)'  .MODEL 158 CPU EDIT TABLE 9   S99233
 PUNCH ' ALIAS IFCEL158'                                         S99233
 PUNCH ' NAME IFCEL155&R1'                                       S99233
 PUNCH ' INCLUDE DN527(IFCEM155)'  .MODEL 158 CPU EDIT TABLE 10  S99233
 PUNCH ' ALIAS IFCEM158'                                         S99233
 PUNCH ' NAME IFCEM155&R1'                                       S99233
 PUNCH ' INCLUDE DN527(IFCS0155)'  .MODEL 155 CPU SUM  TABLE     S20201
 PUNCH ' ALIAS IFCS0158'                                         S99233
 PUNCH ' NAME IFCS0155&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCEI155)'  .MODEL 155 CHAN EDIT TABLE    S20201
 PUNCH ' ALIAS IFCEI158'                                         S99233
 PUNCH ' NAME IFCEI155&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCSI155)'  .MODEL 155 CHAN SUM  TABLE    S20201
 PUNCH ' ALIAS IFCSI158'                                         S99233
 PUNCH ' NAME IFCSI155&R1'                                       S20201
.NO155   AIF   (&MOD(11) EQ 0).NO165         .NO MODEL 165 SUPPRTS21056
 PUNCH ' INCLUDE DN527(IFCE0165)'  .MODEL 165 CPU EDIT TABLE 1    20103
 PUNCH ' ALIAS IFCE0168'                                         S99235
 PUNCH ' NAME IFCE0165&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCEA165)'  .MODEL 165 CPU EDIT TABLE 2    20103
 PUNCH ' ALIAS IFCEA168'                                         S99235
 PUNCH ' NAME IFCEA165&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCEB165)'  .MODEL 165 CPU EDIT TABLE 3   S21021
 PUNCH ' ALIAS IFCEB168'                                         S99235
 PUNCH ' NAME IFCEB165&R1'                                       S21021
 PUNCH ' INCLUDE DN527(IFCEC165)'  .MODEL 168 CPU EDIT TABLE 4   S99235
 PUNCH ' ALIAS IFCEC168'                                         S99235
 PUNCH ' NAME IFCEC165&R1'                                       S99235
 PUNCH ' INCLUDE DN527(IFCED165)'  .MODEL 168 CPU EDIT TABLE 5   S99235
 PUNCH ' ALIAS IFCED168'                                         S99235
 PUNCH ' NAME IFCED165&R1'                                       S99235
 PUNCH ' INCLUDE DN527(IFCEE165)'  .MODEL 168 CPU EDIT TABLE 6   S99235
 PUNCH ' ALIAS IFCEE168'                                         S99235
 PUNCH ' NAME IFCEE165&R1'                                       S99235
 PUNCH ' INCLUDE DN527(IFCEF165)'  .MODEL 168 CPU EDIT TABLE 7   S99235
 PUNCH ' ALIAS IFCEF168'                                         S99235
 PUNCH ' NAME IFCEF165&R1'                                       S99235
 PUNCH ' INCLUDE DN527(IFCS0165)'  .MODEL 165 CPU SUM TABLE 1     20103
 PUNCH ' ALIAS IFCS0168'                                         S99235
 PUNCH ' NAME IFCS0165&R1'                                        20103
&CHAN    SETA  1                   .SET CHANNEL SW FOR MOD 165   S21021
&CHAN1   SETA  1                   .SET 2880 CHAN SW FOR 165     S21021
.NO165   AIF   (&MOD(9) EQ 0).NO195          .NO MODEL 195 SUPPRTS21056
 PUNCH ' INCLUDE DN527(IFCE0195)'  .MODEL 195 CPU EDIT TABLE 1   S20201
 PUNCH ' NAME IFCE0195&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCEA195)'  .MODEL 195 CPU EDIT TABLE 2   S20201
 PUNCH ' NAME IFCEA195&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCEB195)'  .MODEL 195 CPU EDIT TABLE 3   S20201
 PUNCH ' NAME IFCEB195&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCEC195)'  .MODEL 195 CPU EDIT TABLE 4   S20201
 PUNCH ' NAME IFCEC195&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCED195)'  .MODEL 195 CPU EDIT TABLE 5   S20201
 PUNCH ' NAME IFCED195&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCEE195)'  .MODEL 195 CPU EDIT TABLE 6   S20201
 PUNCH ' NAME IFCEE195&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCEF195)'  .MODEL 195 CPU EDIT TABLE 7   S20201
 PUNCH ' NAME IFCEF195&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCEG195)'  .MODEL 195 CPU EDIT TABLE 8   S20201
 PUNCH ' NAME IFCEG195&R1'                                       S20201
 PUNCH ' INCLUDE DN527(IFCS0195)'  .MODEL 195 CPU SUM  TABLE     S20201
 PUNCH ' NAME IFCS0195&R1'                                       S20201
&CHAN    SETA  1                   .SET CHANNEL SW FOR MOD 195   S21021
&CHAN1   SETA  1                   .SET 2880 CHAN SW FOR 195     S21021
.NO195   AIF   (&CHAN EQ 0).NOCHAN .NO 2860/2870 CHANNEL MODULES S21021
 PUNCH ' INCLUDE DN527(IFCE2860)'  .2860 CHANNEL EDIT TABLE       20103
 PUNCH ' NAME IFCE2860&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCS2860)'  .2860 CHANNEL SUM TABLE        20103
 PUNCH ' NAME IFCS2860&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCE2870)'  .2870 CHANNEL EDIT TABLE       20103
 PUNCH ' NAME IFCE2870&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCS2870)'  .2870 CHANNEL SUM TABLE        20103
 PUNCH ' NAME IFCS2870&R1'                                        20103
         AIF   (&CHAN1 EQ 0).NOCHAN .NO 2880 CHANNEL MODULES     S21021
 PUNCH ' INCLUDE DN527(IFCE2880)'  .2880 CHANNEL EDIT TABLE       20103
 PUNCH ' NAME IFCE2880&R1'                                        20103
 PUNCH ' INCLUDE DN527(IFCS2880)'  .2880 CHANNEL SUM TABLE        20103
 PUNCH ' NAME IFCS2880&R1'                                        20103
.NOCHAN  ANOP                                                    S21021
.MODEND  ANOP                                                     20103
&M1      SETA  (&SER0(1)+&SER0(2)+&SER0(3)+&SER0(4)+&SER0(5))    S21021
&M2      SETA  (&SER1(1)+&SER1(2)+&SER1(3)+&SER1(4)+&SER1(5)+&SER1(6)+&X
               SER1(9))                                          S21021
         AIF   (&M1 EQ 0 AND &M2 EQ 0).NOSER .BRANCH - NO SER    S21021
 PUNCH '/*'                                                      PT0568
&SGCTRLC(7)  SETC '&SGCTRLC(32)'                                 S20201
&SGCTRLC(8)  SETC '&SGCTRLC(31)'                                 S20201
&SGCTRLC(9)  SETC 'LINKLIB'                                      S20201
&SGCTRLC(10) SETC ',DC'                                          S20201
&SGCTRLC(11) SETC ',REUS'                                        S20201
&SGCTRLC(6)  SETC ''                                             S20201
         COPY SGLEDPK1                                           S20201
 PUNCH '//DN527 DD DISP=SHR,VOLUME=(,RETAIN),DSNAME=SYS1.DN527'  S20201
         COPY SGLEDPK2                                           S20201
         AIF   (&M1 EQ 0).NOSER0   .BRANCH - NO SER0             S21021
 PUNCH ' INCLUDE DN527(IFBSR000)'  .SER0 COMMON MODULE           S21021
 PUNCH ' ENTRY IFBINIT'                                          S21021
 PUNCH ' NAME IFBSR000&R1'                                       S21021
         AIF   (&SER0(2) EQ 0).NOSER04  .BRANCH - NOT MOD 40     S21021
 PUNCH ' INCLUDE DN527(IFBSR040)'  .MODEL  40 - SER0 MFT-MVT     S21021
 PUNCH ' NAME IFBSR040&R1'                                       S21021
.NOSER04 ANOP                                                    S21021
         AIF   (&SER0(3) EQ 0).NOSER05  .BRANCH - NOT MOD 50     S21021
 PUNCH ' INCLUDE DN527(IFBSR050)'  .MODEL  50   SER0 MFT-MVT     S21021
 PUNCH ' NAME IFBSR050&R1'                                       S21021
.NOSER05 ANOP                                                    S21021
         AIF   (&SER0(4) EQ 0).NOSER06  .BRANCH - NOT MOD 65     S21021
 PUNCH ' INCLUDE DN527(IFBSR065)'  .MODEL  65/67- SER0 MFT-MVT   S21021
 PUNCH ' ALIAS IFBSR067'                                         S21021
 PUNCH ' NAME IFBSR065&R1'                                       S21021
.NOSER06 ANOP                                                    S21021
         AIF   (&SER0(5) EQ 0).NOSER07  .BRANCH - NOT MOD 75     S21021
 PUNCH ' INCLUDE DN527(IFBSR075)'  .MODEL  75     SER0 MFT-MVT   S21021
 PUNCH ' NAME IFBSR075&R1'                                       S21021
.NOSER07 ANOP                                                    S21021
.NOSER0  ANOP                                                    S21021
         AIF   (&M2 EQ 0).NOSER1   .BRANCH - NO SER1             S21021
         AIF   (&SGCPRGB(8) EQ 1).SERMVT .BRANCH - SER1 MVT      S21021
         AIF   (&SER1(2) EQ 0).NOSER14  .BRANCH - NOT MOD 40     S21021
 PUNCH ' INCLUDE DN527(IFBSR140)'  .MODEL  40   - SER1 MFT       S21021
 PUNCH ' ENTRY IFBINIT'                                          S21021
 PUNCH ' NAME IFBSR140&R1'                                       S21021
.NOSER14 ANOP                                                    S21021
         AIF   (&SER1(3) EQ 0).NOSER15  .BRANCH - NOT MOD 50     S21021
 PUNCH ' INCLUDE DN527(IFBSR150)'  .MODEL  50   - SER1 MFT       S21021
 PUNCH ' ENTRY IFBINIT'                                          S21021
 PUNCH ' NAME IFBSR150&R1'                                       S21021
.NOSER15 ANOP                                                    S21021
         AIF   (&SER1(4) EQ 0).NOSER16  .BRANCH - NOT MOD 65     S21021
 PUNCH ' INCLUDE DN527(IFBSR165)'  .MODEL 65/67 - SER1 MFT       S21021
 PUNCH ' ENTRY IFBINIT'                                          S21021
 PUNCH ' ALIAS IFBSR167'                                         S21021
 PUNCH ' NAME IFBSR165&R1'                                       S21021
.NOSER16 ANOP                                                    S21021
         AIF   (&SER1(5) EQ 0).NOSER17  .BRANCH - NOT MOD 75     S21021
 PUNCH ' INCLUDE DN527(IFBSR175)'  .MODEL  75   - SER1 MFT       S21021
 PUNCH ' ENTRY IFBINIT'                                          S21021
 PUNCH ' NAME IFBSR175&R1'                                       S21021
.NOSER17 ANOP                                                    S21021
         AGO   .NOSER                                           SA57260
.SERMVT  ANOP                                                    S21021
         AIF   (&SER1(2) EQ 0).NOSER34  .BRANCH - NOT MOD 40     S21021
 PUNCH ' INCLUDE DN527(IFBSR340)'  .MODEL  40   -SER1 MVT        S21021
 PUNCH ' ENTRY IFBINIT'                                          S21021
 PUNCH ' NAME IFBSR140&R1'                                       S21021
.NOSER34 ANOP                                                    S21021
         AIF   (&SER1(3) EQ 0).NOSER35  .BRANCH - NOT MOD 50     S21021
 PUNCH ' INCLUDE DN527(IFBSR350)'  .MODEL  50   -SER1 MVT        S21021
 PUNCH ' ENTRY IFBINIT'                                          S21021
 PUNCH ' NAME IFBSR150&R1'                                       S21021
.NOSER35 ANOP                                                    S21021
         AIF   (&SER1(4) EQ 0).NOSER36  .BRANCH - NOT MOD 65     S21021
 PUNCH ' INCLUDE DN527(IFBSR365)'  .MODEL 65/67 -SER1 MVT        S21021
 PUNCH ' ENTRY IFBINIT'                                          S21021
 PUNCH ' ALIAS IFBSR167'                                         S21021
 PUNCH ' NAME IFBSR165&R1'                                       S21021
.NOSER36 ANOP                                                    S21021
         AIF   (&SER1(5) EQ 0).NOSER37  .BRANCH - NOT MOD 75     S21021
 PUNCH ' INCLUDE DN527(IFBSR375)'  .MODEL  75   -SER1 MVT        S21021
 PUNCH ' ENTRY IFBINIT'                                          S21021
 PUNCH ' NAME IFBSR175&R1'                                       S21021
.NOSER37 ANOP                                                    S21021
         AIF   (&SER1(6) EQ 0).NOSER39  .BRANCH - NOT MOD 91     S21021
 PUNCH ' INCLUDE DN527(IFBSR395)'  .MODEL 91/95 -SER1 MVT        S21021
 PUNCH ' ENTRY IFBINIT'                                          S21021
 PUNCH ' ALIAS IFBSR195'                                         S21021
 PUNCH ' NAME IFBSR191&R1'                                       S21021
.NOSER39 ANOP                                                    S21021
         AIF   (&SER1(9) EQ 0).NOSER3C  .BRANCH - NOT MOD 195    S21021
         AIF   (&SGCPUB(13) EQ 1).SER370     .370/195 SER1 MVT   S21108
 PUNCH ' INCLUDE DN527(IFBSR3A5)'  .MODEL 195   -SER1 MVT        S21021
 PUNCH ' ENTRY IFBINIT'                                          S21021
 PUNCH ' NAME IFBSR1C3&R1'                                       S21021
         AGO   .NOSER3C                 .BRANCH AROUND 370       S21021
.SER370  ANOP                                                    S21021
 PUNCH ' INCLUDE DN527(IFBSR3C3)'  .MODEL 195   -SER1 MVT -370   S21021
 PUNCH ' ENTRY IFBINIT'                                          S21021
 PUNCH ' NAME IFBSR1C3&R1'                                       S21021
.NOSER3C ANOP                                                    S21021
.NOSER1  ANOP                                                    S21021
.NOSER   ANOP                                                    S21021
 PUNCH '/*'                                                      S20201
.END1    MEND
