            MACRO
            SGIHG400
.* SYSGEN MACRO CHANGED FOR UTILITIES TRANSFER IN RELEASE 19
.*A004607,004619,004620,004762                                 @SA69578
            COPY    SGGBLPAK       DEFINE SYSTEM GLOBALS
&SGCTRLC(7) SETC    '&SGCTRLC(32)'
&SGCTRLC(8) SETC    '&SGCTRLC(31)'
&SGCTRLC(9) SETC    'LINKLIB'
&SGCTRLC(6) SETC    'IHGUAP'
&SGCTRLC(10) SETC   ',OVLY'
&SGCTRLC(11) SETC  ',LET'          SET PARAMETER FIELD OPTION
 COPY SGLEDPK1
 PUNCH '//UT506 DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.UT506'
 COPY SGLEDPK2
             PUNCH ' INCLUDE UT506(IHGROOT,IHGURD,IHGANY,IHGCTB)'
             PUNCH ' INCLUDE UT506(IHGUALOG,IHGTAB)'
             PUNCH ' INSERT IHGROOT'                           @SA69578
            PUNCH   ' OVERLAY  IHGSEGA'
            PUNCH   ' INSERT   IHGURD'
            PUNCH   ' OVERLAY  IHGSEGA'
            PUNCH   ' INSERT   IHGANY'
            PUNCH   ' OVERLAY  IHGSUBA'
            PUNCH   ' INSERT   IHGCTB'
            PUNCH   ' OVERLAY  IHGSUBA'
            PUNCH   ' INSERT   IHGUALOG'
            PUNCH   ' OVERLAY  IHGREG2(REGION)'
            PUNCH   ' INSERT   IHGTAB'
 PUNCH ' ENTRY IHGROOT'
 PUNCH ' NAME IHGUAP(R)'
 PUNCH ' INCLUDE UT506(IEHPRINT,IEHPRMSG,IEHQSCAN,IEHMVSSF)'
   AIF  (&SGUTSZA GT 31000).A1                                     VF0I
 PUNCH ' INSERT IEHROOT'                                       @SA69578
 PUNCH ' OVERLAY 1'
 PUNCH ' INSERT  IEHMSG'
 PUNCH ' OVERLAY 2'
 PUNCH ' INSERT  IEHPSEG'
 PUNCH ' OVERLAY 3'
 PUNCH ' INSERT  RDCDRT'
 PUNCH ' OVERLAY 2'                                            @SA69578
 PUNCH ' INSERT IEHDSEG'                                       @SA69578
 PUNCH ' OVERLAY 2'                                            @SA69578
 PUNCH ' INSERT  IEHSSEG'
 PUNCH ' OVERLAY 2'
 PUNCH ' INSERT  IEHRSEG'
 PUNCH ' OVERLAY 2'
 PUNCH ' INSERT  IEHQSEG'
 PUNCH ' OVERLAY 2'
 PUNCH ' INSERT  IEHINSEG'
 PUNCH ' OVERLAY 1'
 PUNCH ' INSERT  IEHVOLMT'
.A1  ANOP
 PUNCH ' ENTRY   IEHROOT    * * MSG IEW0201 VALID IF USER DID * *' 4033
 PUNCH ' NAME    IEHLIST(R) * * NOT SPECIFY OVERLAY OPTION    * *' 4033
 PUNCH '/*'
&SGCTRLC(6) SETC 'IEHPROGM'
&SGCTRLC(9)    SETC  'LINKLIB'
&SGCTRLC(10) SETC ',OVLY'
&SGCTRLC(11) SETC ',XCAL'
 COPY SGLEDPK1
 PUNCH '//UT506 DD DISP=SHR,VOLUME=(,RETAIN),DSNAME=SYS1.UT506'
 COPY SGLEDPK2
 PUNCH ' INCLUDE UT506(IEHPROG1,IEHPROG2,IEHPROG3,IEHPROG4)'
 PUNCH ' INCLUDE UT506(IEHPROG5,IEHMVSSF)'
   AIF  (&SGUTSZA GT 23000).A2                                     8429
 PUNCH ' INSERT IEHEBASE'                                      @SA69578
 PUNCH ' OVERLAY 1'
 PUNCH ' INSERT  IEHEUP1'
 PUNCH ' INSERT  IEHEDC1'
 PUNCH ' INSERT  IEHEDC2'
 PUNCH ' OVERLAY 1'
 PUNCH ' INSERT  IEHEMSGX'
 PUNCH ' OVERLAY 1'
 PUNCH ' INSERT  IEHMOUNT'
 PUNCH ' INSERT  IEHVOLMT'
 PUNCH ' OVERLAY 1'
 PUNCH ' INSERT  IEHINVOC'
 PUNCH ' OVERLAY 1'
 PUNCH ' INSERT  IEHEUP1A'
 PUNCH ' OVERLAY 1'
 PUNCH ' INSERT  IEHDTTLU'
.A2  ANOP
 PUNCH ' ENTRY   IEHEBASE   * * MSG IEW0201 VALID IF USER DID * *' 4033
 PUNCH ' NAME    IEHPROGM(R) * * NOT SPECIFY OVERLAY OPTION   * *' 4033
 PUNCH '/*'
&SGCTRLC(9)  SETC  'LINKLIB'
&SGCTRLC(11)  SETC ',LET'                                         56245
 COPY SGLEDPK1
 PUNCH '//UT506 DD DISP=SHR,VOLUME=(,RETAIN),DSNAME=SYS1.UT506'
 COPY SGLEDPK2
 PUNCH ' INCLUDE UT506(IEHINITT)'
 PUNCH ' NAME IEHINITT(R)'                                         000I
 PUNCH ' INCLUDE UT506(IEHPRNT)'
 PUNCH ' NAME IEHPRNT(R)'                                          000I
 PUNCH ' INCLUDE UT506(IEHSCAN)'
 PUNCH ' NAME IEHSCAN(R)'                                          000I
 AIF  (&SGSCHDB(7) NE 1).A3
 AIF  (&SGSCHDB(15) NE 1).A3
 PUNCH ' INCLUDE UT506(IFHSTATR)'
 PUNCH ' NAME IFHSTATR(R)'
.A3 ANOP
            PUNCH   '/*'
&SGCTRLC(9)  SETC  'LINKLIB'
&SGCTRLC(10)  SETC  ',REUS'
&SGCTRLC(11)  SETC  ',LET'
 COPY SGLEDPK1
 PUNCH '//UT506 DD DISP=SHR,VOLUME=(,RETAIN),DSNAME=SYS1.UT506'
 COPY SGLEDPK2
 PUNCH ' INCLUDE UT506(IEBEDIT)'
 PUNCH ' NAME IEBEDIT(R)'
 PUNCH '/*'
            MEND
