         MACRO
         SGIPD500
.*  SGIPD500 PRODUCES THE CONTROL STATEMENTS FOR THE IEHMOVE UTILITY.
.*  THE FORTRAN LANGUAGE DEFINITION TABLE MODULES OF THE FORTRAN SYNTAX
.*  CHECKER ARE COPIED FROM SYS1.FO550 ONTO LINKLIB.
         COPY  SGGBLPAK            GET GLOBAL SYMBOLS
         PUNCH ' COPY OUTDD=LINKLIB,INDD=FO550'
.*  TEST IF DEFINITION FOR FORTRAN E IS REQUESTED
.TEST    AIF   (&SGCKFTB(2)).TRYALL
.*  GENERATE SELECT FOR THE G/H DEFINITION WHICH IS THE DEFAULT CASE
         PUNCH '  SELECT MEMBER=(IPDAGH) '
         MEXIT
.*  DEFINITION E IS REQUESTED, SO SEE IF G OR H ALSO REQUESTED
.TRYALL  AIF   (&SGCKFTB(3) OR &SGCKFTB(4)).SETALL
.*  ONLY DEFINITION E REQUESTED -- GENERATE ITS SELECT CARD
         PUNCH '  SELECT MEMBER=(IPDTEE) '
         MEXIT
.* ALL DEFINITIONS REQUESTED -- GENERATE SELECT FOR BOTH TABLES
.SETALL  PUNCH '  SELECT MEMBER=(IPDTEE,IPDAGH) '
         MEND
