)BODY
%------------------------DEX: HEX/DEC DESK CALCULATOR-------------------
%
%      This facility acts as a desk calculator.
%
%      To start the program hit enter. Default mode is decimal. To switc
%      to hex mode enter /HEX when you are in the program. To switch bac
%      to decimal again enter /DEC
%
%      To use enter equations in hex/dec in standard algbraic form.
%      E.G A=17321
%          A=A+B (assuming you have defined b)
%
%      Note only integer mode (whole numbers for non-mathematicians) are
%      supported so you will have to do your own scaling.
%      E.G for 17/2 you will have to enter 170 as truncation will occur.
%
%      Scientific functions such as cos/sin are not supported.
%
%      A newer PL/I version supporting non-integers, mathematical functi
%      and multiple registers is availble as option 51 on the menu panel
%
+      ENTER GO OR END:%====> _ID +
)INIT
 &ID=&Z
)END
