INV001   'INPUT MISSING'                            .ALARM=YES
'YOU MUST ENTER THE SOURCE INPUT DATASET NAME FOR THE COMPILER'

INV002   'DSN NOT FOUND'                            .ALARM=YES
'THIS VERSION REQUIRES ALL DATASETS TO BE CATALOGUED'

INV003   'LOAD MODULE NAME MISSING'                 .ALARM=YES
'ENTER THE LOAD MODULE NAME YOU WANT TO USE'

INV004   'INVALID DSN'                              .ALARM=YES
'YOU PROBABLY HAVE A MISSING QUOTE OR AN INVALID CHARACTER'

INV005   'NO MACRO/COPY LIBS'                       .ALARM=YES
'YOU MUST HAVE A COPY/MACRO SOURCE LIBRARY SPECIFIED'

INV006   'ONLINE PL/I'                              .ALARM=NO
'ENTER ALL THE VARIABLES ON THE PANEL FOR PL/I COMPILE AND LINK'

INV007   'MEMBER NAME TOO LONG'                     .ALARM=YES
'PDS MEMBER NAME CAN BE UP TO 8 CHARACTERS ONLY'

INV008   'MEMBER NOT FOUND'                         .ALARM=YES
'PDS DID NOT CONTAIN THE SPECIFIED MEMBER NAME'

INV009   'TOO MANY QUOTES                           .ALARM=YES
'YOU PROBABLY HAVE A MISSING /UNBALANCED QUOTES ON DSNAME'

