%SRH 3/83 FOREGROUND FMT CMD PANEL---------------------------------%USER
%ENTER/VERIFY----"FORMAT"--- PARAMETERS BELOW:
+
+     MEMBER NAME%===>_XMBR11  +(MEMBER TO BE FMT'D IF NOT ON ACTION PLN
+      CAPS ONLY?%===>_FCAPS+   (Y = CAPS ONLY, N = U/L CASE)
+   DSN NUMBERED?%===>_FNUM+    (Y OR N)
+   FMTED DSNAME?%===>_FDSN    +(OUTPUT DSN = &ZPREFIX..?.LIST )
+ WANT TO BROWSE?%===>_FBRWS+   (Y OR N) BROWSE FMT'D DSN?
+  WANT TO PRINT?%===>_FPRT+    (Y OR N)
+
+PRESS%END KEY+TO TERMINATE FORMAT PANEL+
+
)INIT
  .CURSOR = XMBR11
  &XMBR11 = ' ' /* SET XMBR11 TO NULL */
  IF (&MBR ^= ' ')
     &XMBR11 = &MBR
  &FCAPS = 'N'
  &FDSN = 'X'
  &FNUM = 'N'
  &FBRWS = 'N'
  &FPRT = 'Y'
  &#VOL = ' '
  IF (&VOL ^= ' ')
     &#VOL = 'VOLUME(&VOL)'
)PROC
  VER (&VOL,NAME)

  &XMSGPARM = &DSNAME
  IF (&XMBR11 ^= ' ')
     &XMSGPARM = '&DSNAME(&XMBR11)'

  VER (&FCAPS,NONBLANK)
  VER (&FCAPS,LIST,Y,N)
  &PCAPS = 'PS'
  IF (&FCAPS = 'Y')
     &PCAPS = 'PC'
  VER (&FDSN,NONBLANK)
  VER (&FDSN,NAME)
  &PDSN = &FDSN

  VER (&FNUM,NONBLANK)
  VER (&FNUM,LIST,Y,N)
  &PNUM = 'NONUM'
  IF (&FNUM = 'Y')
     &PNUM = 'NUM'

  &PPRT = &FPRT
  &PBRWS = &FBRWS


  &BUFFCMD = 'FORMAT ''&XMSGPARM'' PR(&PDSN,&PCAPS) &PNUM'

)END
