%-----------------------------  SYSEDIT HELP  --------------------------
%OPTION  ===>_ZCMD
%
+
  %This function allows you to edit or browse commonly used datasets,
  %and you don't have to remember (or key in) the whole dataset name.

  %There are 3 ways to specify the dataset name:
  %1)+Enter a function code to the left of the dataset name
     +(You may also enter a member name if desired)
  %2)+Enter the line number of the dataset as a primary command
     +(Browse will be assumed)
  %3)+Enter a function code followed by the line number as a primary com

  %Function codes are:
    %B+- Browse
    %E+- Edit
    %S+- Browse
)END
