%TUTORIAL -------------------- IDMF PRIMARY COMMANDS ------------------
%NEXT SELECTION ===>_OPT                                %
+
%                     -----------------------------------
                      ×              IDMF               ×
                      ×        PRIMARY COMMANDS         ×
                      -----------------------------------
+
 THE FOLLOWING TOPICS ARE PRESENTED IN SEQUENCE BY PRESSING THE%ENTER+KE
+MAY BE SELECTED BY NUMBER:
+
  %0+ - PRIMARY COMMANDS (GENERAL INFORMATION)
+
  %1+ - MISCELLANEOUS COMMANDS  - - - - -   %CAN/CANCEL   SAVE   X   PFK
  %2+ - EDIT/BROWSE COMMANDS  - - - - - -   %E/S/EDIT     B/BROWSE
  %3+ - LINE/DATA COMMANDS  - - - - - - -   %REM/REMOVE   A/ADD     L/LO
  %4+ - CATALOG SEARCH COMMANDS - - - - -   %G/GADD       GV
  %5+ - DIRECTORY SELECTION COMMANDS  - - - %1  2  3  4  5  6  7  8  9
)PROC
   &SEL = TRANS( &OPT
                0,T#DTPC0
                1,T#DTPC1
                2,T#DTPC2
                3,T#DTPC3
                4,T#DTPC4
                5,T#DTPC5
                )
   &UP = T#DTABLE
)END
