%TUTORIAL ---------- IDMF - ROW MANIPULATION LINE COMMANDS -------------
%NEXT SELECTION ===>_OPT                                %
+
+ROW MANIPULATION LINE COMMANDS ARE%R+- REMOVE,%M+- MOVE,%L+- LOCATE,
%X+- EXPUNGE,%C+- COPY A ROW.
+
%R+- WILL CAUSE THE ROW TO BE REMOVED FROM THE DIRECTORY.
%M+- WILL CAUSE THE ROW TO BE REMOVED FROM THE DIRECTORY AND PLACED ON
+    A PRIMARY INPUT FIELD IN A FORMAT OF ADD COMMAND FOR SUBSEQUENT ADD
+    TO A DIFFERENT PLACE IN A DIRECTORY.
%L+- WILL CAUSE SCROLLING DOWN THRU THE DIRECTORY TO THE POSITION
+    OF A LOCATED ROW.
%X+- WILL REMOVE A MEMBER NAME FROM A DIRECTORY ROW.
%C+- WILL CAUSE THE COPY OF A ROW BE PLACED ON THE PRIMARY INPUT FIELD
+    IN A FORMAT FOR USE OF A SUBSEQUENT TSO COMMAND.
+
)PROC
   &UP = T#DTLC00
)END
