YDST030  'MOVE PENDING'                             .ALARM =NO
'SPECIFY ''A''/''B'' TO ADD MOVED ROW INTO NEW PLACE'

YDST031  'UNABLE TO ADD VOLSER'                     .ALARM =YES
'ROW ''&MSGPARM'' HAS VOLSER ALREADY'

YDST032  'VOLUME NAME ADDED'                        .ALARM =NO
'VOLUME NAME ADDED TO ROW ''&MSGPARM'''

YDST033  'UNABLE TO ADD VOLSER'                     .ALARM =YES
'DSNAME ''&MSGPARM'' NOT FOUND IN CATALOG'

YDST034  'MODEL ROW COPIED'                         .ALARM =NO
'MODEL COMMAND CREATED FROM ROW ''&MSGPARM'''

YDST035                                             .ALARM =YES
'UNCATALOG IS NOT ALLOWED, IF MEMBER NAME SPECIFIED'

YDST036  'UNCATALOG FAILED'                         .ALARM =YES
'UNCATALOG FAILED FOR ''&MSGPARM'''

YDST037  'DSN UNCATALOGUED'                         .ALARM =NO
'DSN ''&MSGPARM'' UNCATALOGUED'

YDST038  'DATASET DELETED'                          .ALARM =NO
'DSN ''&MSGPARM'' DELETED AND UNCATALOGUED'

YDST039  'DSN NOT DELETED'                          .ALARM =YES
'DSN ''&MSGPARM'' NOT FOUND ON VOLUME'

