                        HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000         11       DDDDDDDDD
                       HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000       111       DDDDDDDDDD
                      HH        HH  EE            RR        RR  CC        CC  00      0000     1111       DD       DD
                     HH        HH  EE            RR        RR  CC            00     00 00       11       DD        DD
                    HH        HH  EE            RR        RR  CC            00    00  00       11       DD        DD
                   HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00       11       DD        DD
                  HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00       11       DD        DD
                 HH        HH  EE            RR    RR      CC            00 00     00       11       DD        DD
                HH        HH  EE            RR     RR     CC            0000      00       11       DD        DD
               HH        HH  EE            RR      RR    CC        CC  000       00       11       DD       DD
              HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000    1111111111   DDDDDDDDDD
             HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     1111111111   DDDDDDDDD



                    JJJJJJJJJJ   6666666666    6666666666        11       777777777777                 AAAAAAAAAA
                    JJJJJJJJJJ  666666666666  666666666666      111       77777777777                 AAAAAAAAAAAA
                        JJ      66        66  66        66     1111       77      77                  AA        AA
                        JJ      66            66                 11              77                   AA        AA
                        JJ      66            66                 11             77                    AA        AA
                        JJ      66666666666   66666666666        11            77                     AAAAAAAAAAAA
                        JJ      666666666666  666666666666       11            77                     AAAAAAAAAAAA
                        JJ      66        66  66        66       11            77                     AA        AA
                  JJ    JJ      66        66  66        66       11            77                     AA        AA
                  JJ    JJ      66        66  66        66       11            77                     AA        AA
                  JJJJJJJJ      666666666666  666666666666   1111111111        77                     AA        AA
                   JJJJJJ        6666666666    6666666666    1111111111        77                     AA        AA


****A  START  JOB 6617  HERC01D                         ROOM        4.20.47 AM 10 JAN 11  PRINTER1  SYS BSP1  JOB 6617  START  A****
****A  START  JOB 6617  HERC01D                         ROOM        4.20.47 AM 10 JAN 11  PRINTER1  SYS BSP1  JOB 6617  START  A****
****A  START  JOB 6617  HERC01D                         ROOM        4.20.47 AM 10 JAN 11  PRINTER1  SYS BSP1  JOB 6617  START  A****
****A  START  JOB 6617  HERC01D                         ROOM        4.20.47 AM 10 JAN 11  PRINTER1  SYS BSP1  JOB 6617  START  A****

                                                J E S 2   J O B   L O G


04.20.46 JOB 6617  $HASP373 HERC01D  STARTED - INIT  1 - CLASS A - SYS BSP1
04.20.46 JOB 6617  IEF403I HERC01D - STARTED - TIME=04.20.46
04.20.46 JOB 6617  IEC705I TAPE ON 480,CLEDST,SL,6250 BPI,HERC01D,STEP01
04.20.46 JOB 6617  IEFACTRT - Stepname  Procstep  Program   Retcode
04.20.46 JOB 6617  HERC01D    STEP01              IEBGENER  RC= 0000
04.20.47 JOB 6617  HERC01D    STEP02              IEBCOPY   RC= 0000
04.20.47 JOB 6617  IEF234E K 480,CLEDST,PVT,HERC01D
04.20.47 JOB 6617  IEF404I HERC01D - ENDED - TIME=04.20.47
04.20.47 JOB 6617  $HASP395 HERC01D  ENDED


------ JES2 JOB STATISTICS ------


 10 JAN 11 JOB EXECUTION DATE


        74 CARDS READ


       312 SYSOUT PRINT RECORDS


         0 SYSOUT PUNCH RECORDS


      0.01 MINUTES EXECUTION TIME

    1     //HERC01D JOB MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=HERC01                   JOB 6617
          **********************************************************************  00020000
          ***                                                                     00030000
          ***   COPY THE CLE UTILITIES DISTRIBUTION FROM DISK TO TAPE             00040000
          ***                                                                     00050000
          ***   THE CLE UTILITIES DISTRIBUTION TAPE IS CUMMULATIVE.  SINCE        00060000
          ***   MANY OF THE WORKS IN THIS PACKAGE ARE SMALL, I DECIDED THE        00070000
          ***   TO KEEP ALL OF THE COMPONENTS IN THREE LIBRARIES - SOURCE,        00080000
          ***   CONTROL, AND LOAD MODULES.                                        00090000
          ***                                                                     00100000
          ***   ALL DATASET CREATED BY THIS JOB WILL BE CREATED WITH THE          00110000
          ***   HIGH LEVEL QUALIFIER OF HERC01 ON VOLUME CLEDST.  YOU CAN         00120000
          ***   DO A CHANGE ALL TO USE A DIFFERENT QUALIFIER OR VOLUME.           00130000
          ***                                                                     00140000
          ***   THE DISTRIBUTION TAPE CONTAINS THE FOLLOWING DATASETS:            00150000
          ***   LABEL   DSN        DESCRIPTION                                    00160000
          ***       1   DISTRO1    RESTORE JCL                                    00170000
          ***       2   DISTRO2    IEBCOPY UNLOADED HERC01.CLE.DISTRO.SOURCE      00180000
          ***       3   DISTRO3    IEBCOPY UNLOADED HERC01.CLE.DISTRO.SOURCEX     00190000
          ***       4   DISTRO4    IEBCOPY UNLOADED HERC01.CLE.DISTRO.CNTL        00200000
          ***       5   DISTRO5    IEBCOPY UNLOADED HERC01.CLE.DISTRO.CNTLX       00210000
          ***       6   DISTRO6    IEBCOPY UNLOADED HERC01.CLE.DISTRO.LOADLIB     00220000
          ***                                                                     00230000
          **********************************************************************  00240000
          ***                                                                     00250000
          ***  THIS WILL COPY THE RESTORE JCL TO THE TAPE                         00260000
          ***                                                                     00270000
          **********************************************************************  00280000
    2     //STEP01  EXEC PGM=IEBGENER                                             00290000
    3     //SYSUT1 DD DSN=HERC01.JCL.CNTL(DISTRORE),DISP=SHR                      00300000
    4     //SYSUT2 DD DSN=DISTRO1,DISP=(NEW,KEEP),                                00310000
          //       DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120),                          00320000
          //       UNIT=(480,,DEFER),VOL=(,RETAIN,SER=CLEDST),                    00330000
          //       LABEL=(1,SL)                                                   00340000
    5     //SYSPRINT DD SYSOUT=*                                                  00350000
    6     //SYSIN    DD DUMMY                                                     00360000
          **********************************************************************  00370000
          ***                                                                     00380000
          ***  THIS WILL UNLOAD THE PDS TO THE TAPE USING IEBCOPY                 00390000
          ***                                                                     00400000
          **********************************************************************  00410000
    7     //STEP02  EXEC PGM=IEBCOPY                                              00420000
    8     //TP02   DD DSN=DISTRO2,DISP=(NEW,KEEP),                                00430000
          //       UNIT=(480,,DEFER),VOL=(,RETAIN,SER=CLEDST),                    00440000
          //       LABEL=(2,SL)                                                   00450000
    9     //DA02   DD DSN=HERC01.CLE.DISTRO.SOURCE,DISP=SHR                       00460000
          ***                                                                     00470000
   10     //TP03   DD DSN=DISTRO3,DISP=(NEW,KEEP),                                00480000
          //       UNIT=(480,,DEFER),VOL=(,RETAIN,SER=CLEDST),                    00490000
          //       LABEL=(3,SL)                                                   00500000
   11     //DA03   DD DSN=HERC01.CLE.DISTRO.SOURCEX,DISP=SHR                      00510000
          ***                                                                     00520000
   12     //TP04   DD DSN=DISTRO4,DISP=(NEW,KEEP),                                00530000
          //       UNIT=(480,,DEFER),VOL=(,RETAIN,SER=CLEDST),                    00540000
          //       LABEL=(4,SL)                                                   00550000
   13     //DA04   DD DSN=HERC01.CLE.DISTRO.CNTL,DISP=SHR                         00560000
          ***                                                                     00570000
   14     //TP05   DD DSN=DISTRO5,DISP=(NEW,KEEP),                                00580000
          //       UNIT=(480,,DEFER),VOL=(,RETAIN,SER=CLEDST),                    00590000
          //       LABEL=(5,SL)                                                   00600000
   15     //DA05   DD DSN=HERC01.CLE.DISTRO.CNTLX,DISP=SHR                        00610000
          ***                                                                     00620000
   16     //TP06   DD DSN=DISTRO6,DISP=(NEW,KEEP),                                00630000
          //       UNIT=(480,,DEFER),VOL=(,RETAIN,SER=CLEDST),                    00640000
          //       LABEL=(6,SL)                                                   00650000
   17     //DA06   DD DSN=HERC01.CLE.DISTRO.LOADLIB,DISP=SHR                      00660000
   18     //SYSPRINT DD SYSOUT=*                                                  00670000
   19     //SYSIN  DD *                                                           00680000
          ***                                                                     00740000

IEF236I ALLOC. FOR HERC01D STEP01
IEF237I 240  ALLOCATED TO SYSUT1
IEF237I 240  ALLOCATED TO SYS00111
IEF237I 480  ALLOCATED TO SYSUT2
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I DMY  ALLOCATED TO SYSIN
IEF142I HERC01D STEP01 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   HERC01.JCL.CNTL                              KEPT          *--------4
IEF285I   VOL SER NOS= PUB000.
IEF285I   SYS1.UCAT.TSO                                KEPT          *--------0
IEF285I   VOL SER NOS= PUB000.
IEF285I   DISTRO1                                      KEPT          *--------3
IEF285I   VOL SER NOS= CLEDST.
IEF285I   JES2.JOB06617.SO0102                         SYSOUT
IEF373I STEP /STEP01  / START 11010.0420
IEF374I STEP /STEP01  / STOP  11010.0420 CPU    0MIN 00.03SEC SRB    0MIN 00.00SEC VIRT    48K SYS   184K
************************************************************************************************************************************
*     1. Jobstep of job: HERC01D     Stepname: STEP01      Program name: IEBGENER   Executed on 10.01.11 from 04.20.46 to 04.20.46 *
*         elapsed time  24:00:00,11                      CPU-Identifier:  BSP1           Page-in:      0                           *
*             CPU time  00:00:00,03               Virtual Storage used:     48K         Page-out:      0                           *
*           corr. CPU:  00:00:00,03   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      0                                                                           *
*     240.......4 240.......0 480.......3 DMY.......0 DMY.......0                                                                  *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,05                                             *
************************************************************************************************************************************
IEF236I ALLOC. FOR HERC01D STEP02
IEF237I 480  ALLOCATED TO TP02
IEF237I 280  ALLOCATED TO DA02
IEF237I 240  ALLOCATED TO SYS00113
IEF237I 480  ALLOCATED TO TP03
IEF237I 280  ALLOCATED TO DA03
IEF237I 480  ALLOCATED TO TP04
IEF237I 280  ALLOCATED TO DA04
IEF237I 480  ALLOCATED TO TP05
IEF237I 280  ALLOCATED TO DA05
IEF237I 480  ALLOCATED TO TP06
IEF237I 280  ALLOCATED TO DA06
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I HERC01D STEP02 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   DISTRO2                                      KEPT          *------253
IEF285I   VOL SER NOS= CLEDST.
IEF285I   HERC01.CLE.DISTRO.SOURCE                     KEPT          *------312
IEF285I   VOL SER NOS= PUB002.
IEF285I   SYS1.UCAT.TSO                                KEPT          *--------0
IEF285I   VOL SER NOS= PUB000.
IEF285I   DISTRO3                                      KEPT          *-------28
IEF285I   VOL SER NOS= CLEDST.
IEF285I   HERC01.CLE.DISTRO.SOURCEX                    KEPT          *-------33
IEF285I   VOL SER NOS= PUB002.
IEF285I   DISTRO4                                      KEPT          *-------46
IEF285I   VOL SER NOS= CLEDST.
IEF285I   HERC01.CLE.DISTRO.CNTL                       KEPT          *-------63
IEF285I   VOL SER NOS= PUB002.
IEF285I   DISTRO5                                      KEPT          *-------14
IEF285I   VOL SER NOS= CLEDST.
IEF285I   HERC01.CLE.DISTRO.CNTLX                      KEPT          *-------17
IEF285I   VOL SER NOS= PUB002.
IEF285I   DISTRO6                                      KEPT          *-------23
IEF285I   VOL SER NOS= CLEDST.
IEF285I   HERC01.CLE.DISTRO.LOADLIB                    KEPT          *------176
IEF285I   VOL SER NOS= PUB002.
IEF285I   JES2.JOB06617.SO0103                         SYSOUT
IEF285I   JES2.JOB06617.SI0101                         SYSIN
IEF373I STEP /STEP02  / START 11010.0420
IEF374I STEP /STEP02  / STOP  11010.0420 CPU    0MIN 00.38SEC SRB    0MIN 00.13SEC VIRT   768K SYS   208K
************************************************************************************************************************************
*     2. Jobstep of job: HERC01D     Stepname: STEP02      Program name: IEBCOPY    Executed on 10.01.11 from 04.20.46 to 04.20.47 *
*         elapsed time  24:00:00,71                      CPU-Identifier:  BSP1           Page-in:      0                           *
*             CPU time  00:00:00,51               Virtual Storage used:    768K         Page-out:      0                           *
*           corr. CPU:  00:00:00,51   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      5                                                                           *
*     480.....253 280.....312 240.......0 480......28 280......33 480......46 280......63 480......14 280......17 480......23      *
*     280.....176 DMY.......0 DMY.......0                                                                                          *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,85                                             *
************************************************************************************************************************************
IEF375I  JOB /HERC01D / START 11010.0420
IEF376I  JOB /HERC01D / STOP  11010.0420 CPU    0MIN 00.41SEC SRB    0MIN 00.13SEC

DATA SET UTILITY - GENERATE                                                                       PAGE 0001



PROCESSING ENDED AT EOD

                                        IEBCOPY MESSAGES AND CONTROL STATEMENTS                               PAGE 0001


                     COPY INDD=DA02,OUTDD=TP02                                              00690000
IEB167I  FOLLOWING MEMBER(S) UNLOADED FROM INPUT DATA SET REFERENCED BY DA02     -
IEB154I  $$INDEX  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  $DBG3270 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  $DEMOPAN HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  $TTY3270 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  @LLOCATR HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  ADEMO    HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  AIDCDASM HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  AIDCDCOB HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  AIDCDPLI HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  A3270    HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  BLKPRT   HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  BLOCKASM HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  BLOCKCOB HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  BLOCKFOR HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  BLOCKPLI HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  CDEMO    HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  DYNALDA  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  DYNALDP  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  DYNALOAD HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  EREGS    HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  ERETURN  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  ESTART   HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  INSTAST  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  MAKESTMT HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  MAP3270  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  MDEMO    HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  MDEMO1P  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  MDEMO2P  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  MDEMO3P  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  MYGENER  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  PDEMO    HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  SELECT   HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  SETRC    HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TCALL    HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TCMD     HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TENDPAN  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TESTDYNA HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TESTDYN1 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TFVERI   HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TINPEND  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TINPMAP  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TINPST   HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TRT3270  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TSBA     HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TSECT    HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TSTPAN   HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS001000 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS001001 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS002000 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS002001 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS002002 HAS BEEN SUCCESSFULLY UNLOADED

                                        IEBCOPY MESSAGES AND CONTROL STATEMENTS                               PAGE 0002


IEB154I  TS002003 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS003000 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS003001 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS004000 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS004001 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS005000 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS005001 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS006000 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS006001 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS007000 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS007001 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TTYASM   HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TTYCOB   HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TTYPARMC HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TTYPARMP HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TTYPLI   HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TTYRTN   HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TWCC     HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  T3270    HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  T3270D   HAS BEEN SUCCESSFULLY UNLOADED

                                        IEBCOPY MESSAGES AND CONTROL STATEMENTS                               PAGE 0003


                     COPY INDD=DA03,OUTDD=TP03                                              00700000
IEB167I  FOLLOWING MEMBER(S) UNLOADED FROM INPUT DATA SET REFERENCED BY DA03     -
IEB154I  $$INDEX  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  @LLOCATR HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  BLKPRT   HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  MAP3270  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  PR001000 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  PR001001 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TCMD     HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TRT3270  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TSTPAN   HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  T3270    HAS BEEN SUCCESSFULLY UNLOADED

                                        IEBCOPY MESSAGES AND CONTROL STATEMENTS                               PAGE 0004


                     COPY INDD=DA04,OUTDD=TP04                                              00710000
IEB167I  FOLLOWING MEMBER(S) UNLOADED FROM INPUT DATA SET REFERENCED BY DA04     -
IEB154I  $$INDEX  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  @LLOCATR HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  BLKPRT   HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  DYNALOAD HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  MAKESTMT HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  MAP3270P HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  MAP32700 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  MAP32701 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  MAP32702 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  MYGENER  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  SETRC    HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  SETRCTST HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TESTDYNA HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS001000 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS001001 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS001002 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS001003 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS001004 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS002000 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS002001 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS003000 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS003001 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS004000 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TS004001 HAS BEEN SUCCESSFULLY UNLOADED

                                        IEBCOPY MESSAGES AND CONTROL STATEMENTS                               PAGE 0005


                     COPY INDD=DA05,OUTDD=TP05                                              00720000
IEB167I  FOLLOWING MEMBER(S) UNLOADED FROM INPUT DATA SET REFERENCED BY DA05     -
IEB154I  $$INDEX  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  @LLOCATR HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  MAP32700 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  MAP32701 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  MAP32702 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  PR001000 HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  PR001001 HAS BEEN SUCCESSFULLY UNLOADED

                                        IEBCOPY MESSAGES AND CONTROL STATEMENTS                               PAGE 0006



                     COPY INDD=DA06,OUTDD=TP06                                              00730000
IEB167I  FOLLOWING MEMBER(S) UNLOADED FROM INPUT DATA SET REFERENCED BY DA06     -
IEB154I  BLKPRT   HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  BLKPRTF  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  BLOCKASM HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  BLOCKCOB HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  BLOCKFOG HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  BLOCKFOH HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  BLOCKPLI HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  DYNALDA  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  DYNALDP  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  DYNALOAD HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  INSTAST  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  MAKESTMT HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  MYGENER  HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  SETRC    HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TESTDYNA HAS BEEN SUCCESSFULLY UNLOADED
IEB154I  TESTDYN1 HAS BEEN SUCCESSFULLY UNLOADED
IEB147I  END OF JOB -00 WAS HIGHEST SEVERITY CODE

                        HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000         11       DDDDDDDDD
                       HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000       111       DDDDDDDDDD
                      HH        HH  EE            RR        RR  CC        CC  00      0000     1111       DD       DD
                     HH        HH  EE            RR        RR  CC            00     00 00       11       DD        DD
                    HH        HH  EE            RR        RR  CC            00    00  00       11       DD        DD
                   HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00       11       DD        DD
                  HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00       11       DD        DD
                 HH        HH  EE            RR    RR      CC            00 00     00       11       DD        DD
                HH        HH  EE            RR     RR     CC            0000      00       11       DD        DD
               HH        HH  EE            RR      RR    CC        CC  000       00       11       DD       DD
              HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000    1111111111   DDDDDDDDDD
             HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     1111111111   DDDDDDDDD



                    JJJJJJJJJJ   6666666666    6666666666        11       777777777777                 AAAAAAAAAA
                    JJJJJJJJJJ  666666666666  666666666666      111       77777777777                 AAAAAAAAAAAA
                        JJ      66        66  66        66     1111       77      77                  AA        AA
                        JJ      66            66                 11              77                   AA        AA
                        JJ      66            66                 11             77                    AA        AA
                        JJ      66666666666   66666666666        11            77                     AAAAAAAAAAAA
                        JJ      666666666666  666666666666       11            77                     AAAAAAAAAAAA
                        JJ      66        66  66        66       11            77                     AA        AA
                  JJ    JJ      66        66  66        66       11            77                     AA        AA
                  JJ    JJ      66        66  66        66       11            77                     AA        AA
                  JJJJJJJJ      666666666666  666666666666   1111111111        77                     AA        AA
                   JJJJJJ        6666666666    6666666666    1111111111        77                     AA        AA


****A   END   JOB 6617  HERC01D                         ROOM        4.20.47 AM 10 JAN 11  PRINTER1  SYS BSP1  JOB 6617   END   A****
****A   END   JOB 6617  HERC01D                         ROOM        4.20.47 AM 10 JAN 11  PRINTER1  SYS BSP1  JOB 6617   END   A****
****A   END   JOB 6617  HERC01D                         ROOM        4.20.47 AM 10 JAN 11  PRINTER1  SYS BSP1  JOB 6617   END   A****
****A   END   JOB 6617  HERC01D                         ROOM        4.20.47 AM 10 JAN 11  PRINTER1  SYS BSP1  JOB 6617   END   A****
