                        HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000         11        IIIIIIIIII
                       HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000       111        IIIIIIIIII
                      HH        HH  EE            RR        RR  CC        CC  00      0000     1111            II
                     HH        HH  EE            RR        RR  CC            00     00 00       11            II
                    HH        HH  EE            RR        RR  CC            00    00  00       11            II
                   HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00       11            II
                  HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00       11            II
                 HH        HH  EE            RR    RR      CC            00 00     00       11            II
                HH        HH  EE            RR     RR     CC            0000      00       11            II
               HH        HH  EE            RR      RR    CC        CC  000       00       11            II
              HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000    1111111111    IIIIIIIIII
             HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     1111111111    IIIIIIIIII

                    JJJJJJJJJJ   3333333333        11         00000000      00000000                   AAAAAAAAAA
                    JJJJJJJJJJ  333333333333      111        0000000000    0000000000                 AAAAAAAAAAAA
                        JJ      33        33     1111       00      0000  00      0000                AA        AA
                        JJ                33       11       00     00 00  00     00 00                AA        AA
                        JJ                33       11       00    00  00  00    00  00                AA        AA
                        JJ             3333        11       00   00   00  00   00   00                AAAAAAAAAAAA
                        JJ             3333        11       00  00    00  00  00    00                AAAAAAAAAAAA
                        JJ                33       11       00 00     00  00 00     00                AA        AA
                  JJ    JJ                33       11       0000      00  0000      00                AA        AA
                  JJ    JJ      33        33       11       000       00  000       00                AA        AA
                  JJJJJJJJ      333333333333   1111111111    0000000000    0000000000                 AA        AA
                   JJJJJJ        3333333333    1111111111     00000000      00000000                  AA        AA

****A  START  JOB 3100  HERC01I                         ROOM        2.59.43 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3100  START  A****
****A  START  JOB 3100  HERC01I                         ROOM        2.59.43 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3100  START  A****
****A  START  JOB 3100  HERC01I                         ROOM        2.59.43 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3100  START  A****
****A  START  JOB 3100  HERC01I                         ROOM        2.59.43 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3100  START  A****

                                                J E S 2   J O B   L O G
02.59.41 JOB 3100  IEF677I WARNING MESSAGE(S) FOR JOB HERC01I  ISSUED
02.59.41 JOB 3100  $HASP373 HERC01I  STARTED - INIT  1 - CLASS A - SYS BSP1
02.59.41 JOB 3100  IEF403I HERC01I - STARTED - TIME=02.59.41
02.59.42 JOB 3100  IEFACTRT - Stepname  Procstep  Program   Retcode
02.59.42 JOB 3100  HERC01I    STEP1     ASM       IFOX00    RC= 0000
02.59.42 JOB 3100  HERC01I    STEP1     LKED      IEWL      RC= 0000
02.59.42 JOB 3100  HERC01I    STEP2     COB       IKFCBL00  RC= 0000
02.59.42 JOB 3100  HERC01I    STEP2     LKED      IEWL      RC= 0000
02.59.42 JOB 3100  HERC01I    STEP3     COB       IKFCBL00  RC= 0000
02.59.42 JOB 3100  HERC01I    STEP3     LKED      IEWL      RC= 0000
02.59.42 JOB 3100  IEF404I HERC01I - ENDED - TIME=02.59.42
02.59.43 JOB 3100  $HASP395 HERC01I  ENDED

------ JES2 JOB STATISTICS ------

 16 NOV  8 JOB EXECUTION DATE

        21 CARDS READ

       877 SYSOUT PRINT RECORDS

         0 SYSOUT PUNCH RECORDS

      0.02 MINUTES EXECUTION TIME

    1     //HERC01I JOB MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=HERC01                   JOB 3100
          ***                                                                     00020000
          ***  ASSEMBLE AND LINK THE DYNALOAD ROUTINE                             00030000
          ***                                                                     00040000
    2     //STEP1 EXEC ASMFCL,PARM.ASM='OBJ,NODECK'                               00050000
    3     XXASMFCL  PROC MAC1='SYS1.MACLIB',                                      00010000
          XX             MAC2='SYS1.MACLIB',                                      00020000
          XX             MAC3='SYS1.MACLIB',                                      00030000
          XX             MAC4='SYS2.MACLIB',                                      00040000
          XX             DECK=NODECK,                                             00050000
          XX             OBJ=OBJ,                                                 00060000
          XX             IN=NULLFILE                                              00070000
    4     XXASM     EXEC PGM=IFOX00,PARM='&OBJ,&DECK',REGION=128K                 00080000
    5     XXSYSLIB   DD  DSN=&MAC1,DISP=SHR,DCB=BUFSIZE=19064                     00090000
    6     XX         DD  DSN=&MAC2,DISP=SHR                                       00100000
    7     XX         DD  DSN=&MAC3,DISP=SHR                                       00110000
    8     XX         DD  DSN=&MAC4,DISP=SHR                                       00120000
    9     XX         DD  DSN=SYS1.MACLIB,DISP=SHR                                 00130000
   10     XX         DD  DSN=SYS2.MACLIB,DISP=SHR                                 00140000
   11     XXSYSUT1   DD  DSN=&&SYSUT1,UNIT=SYSSQ,SPACE=(1700,(600,100)),          00150000
          XX             SEP=(SYSLIB)                                             00160000
   12     XXSYSUT2   DD  DSN=&&SYSUT2,UNIT=SYSSQ,SPACE=(1700,(300,50)),           00170000
          XX             SEP=(SYSLIB,SYSUT1)                                      00180000
   13     XXSYSUT3   DD  DSN=&&SYSUT3,UNIT=SYSSQ,SPACE=(1700,(300,50))            00190000
   14     XXSYSPRINT DD  SYSOUT=*,DCB=BLKSIZE=1089                                00200000
   15     XXSYSPUNCH DD  SYSOUT=B                                                 00210000
   16     XXSYSGO    DD  DSN=&&OBJSET,UNIT=SYSSQ,SPACE=(80,(200,50)),             00220000
          XX             DISP=(NEW,PASS)                                          00230000
   17     //ASM.SYSIN DD DSN=HERC01.CLE.DISTRO.SOURCE(DYNALOAD),DISP=SHR          00060000
          X/SYSIN    DD  DSN=&IN,DISP=SHR                                         00240000
          ***                                                                     00250000
   18     XXLKED    EXEC PGM=IEWL,PARM=(XREF,LET,LIST,NCAL),REGION=128K,          00260000
          XX             COND=(8,LT,ASM)                                          00270000
   19     XXSYSLIN   DD  DSN=&&OBJSET,DISP=(OLD,DELETE)                           00280000
   20     XX         DD  DDNAME=SYSIN                                             00290000
   21     //LKED.SYSLMOD DD DSN=HERC01.CLE.DISTRO.LOADLIB(DYNALOAD),DISP=SHR      00070000
          ***                                                                     00080000
          ***  NOW COMPILE THE COBOL DRIVER ROUTINE                               00090000
          ***                                                                     00100000
          X/SYSLMOD  DD  DSN=&&GOSET(GO),UNIT=SYSDA,SPACE=(1024,(50,20,1)),       00300000
          XX             DISP=(MOD,PASS)                                          00310000
   22     XXSYSUT1   DD  DSN=&&SYSUT1,UNIT=(SYSDA,SEP=(SYSLIN,SYSLMOD)),          00320000
          XX             SPACE=(1024,(50,20))                                     00330000
   23     XXSYSPRINT DD  SYSOUT=*                                                 00340000
   24     //STEP2 EXEC COBUCL                                                     00110000
   25     XXCOBUCL  PROC SOUT='*',                                                00010000
          XX           SUPMAP=,                                                   00020000
          XX           SIZE=2048K,                                                00030000
          XX           BUF=1024K,                                                 00040000
          XX           WORK='460,(700,100)', COMPILER SYSUT- SPACE                00050000
          XX           TEMP='TRK,(10,10)',   TEMP OBJ SPACE                       00060000
          XX           XREF=NO,     DATA NAME/PROCEDURE NAME CROSS REF            00070000
          XX           DMAP=NO,     DATA MAP                                      00080000
          XX           PMAP=NO,     PROCEDURE DIVISION MAP                        00090000
          XX           CLIST=,      CONDENSED LISTING                             00100000
          XX           LIB=NO,      PROCESS COPY BOOKS (NO/LIB)                   00110000
          XX           CAL=CAL      LKED CAL OR NCAL                              00120000
          ***                                                                     00130000
   26     XXCOB  EXEC  PGM=IKFCBL00,REGION=4096K,                                 00140000
          XX PARM=('NODECK,LOAD,&SUPMAP.SUPMAP,SIZE=&SIZE,BUF=&BUF,',             00150000
          XX       '&LIB.LIB,&PMAP.PMAP,&DMAP.DMAP,&XREF.XREF,&CLIST.CLIST')      00160000
   27     XXSYSLIB  DD  DSN=SYS1.USRCOPY.COBOL,DISP=SHR,DCB=BLKSIZE=3200          00170000
   28     XXSYSUT1  DD  UNIT=SYSDA,SPACE=(&WORK)                                  00180000
   29     XXSYSUT2  DD  UNIT=SYSDA,SPACE=(&WORK)                                  00190000
   30     XXSYSUT3  DD  UNIT=SYSDA,SPACE=(&WORK)                                  00200000
   31     XXSYSUT4  DD  UNIT=SYSDA,SPACE=(&WORK)                                  00210000
   32     XXSYSLIN  DD DSN=&&COBOBJ,DISP=(NEW,PASS),                              00220000
          XX           UNIT=SYSDA,SPACE=(&TEMP,RLSE),                             00230000
          XX           DCB=(RECFM=F,LRECL=80,BLKSIZE=80)                          00240000
   33     XXSYSPRINT DD SYSOUT=&SOUT                                              00250000
   34     XXSYSPUNCH DD DUMMY                                                     00260000
   35     //COB.SYSIN DD DSN=HERC01.CLE.DISTRO.SOURCE(TESTDYNA),DISP=SHR          00120000
          X/SYSIN   DD DUMMY                                                      00270000
          ***                                                                     00280000
   36     XXLKED  EXEC PGM=IEWL,REGION=128K,COND=(5,LE,COB),                      00290000
          XX           PARM='LIST,XREF,LET,&CAL'                                  00300000
   37     XXSYSPRINT DD SYSOUT=&SOUT                                              00310000
   38     XXSYSLIN  DD  DSN=&&COBOBJ,DISP=(OLD,DELETE)                            00320000
   39     XX        DD  DDNAME=SYSIN                                              00330000
   40     XXSYSUT1  DD  UNIT=SYSDA,SPACE=(&TEMP)                                  00340000
   41     //LKED.SYSLIB DD                                                        00130000
          X/SYSLIB  DD DSN=SYS1.COBLIB,DISP=SHR,DCB=BUFSIZE=19069                 00350000
   42     //         DD DSN=HERC01.CLE.DISTRO.LOADLIB,DISP=SHR                    00140000
          X/        DD DSN=SYS1.USRSUBS.LOADLIB,DISP=SHR                          00360000
   43     //LKED.SYSLMOD DD DSN=HERC01.CLE.DISTRO.LOADLIB(TESTDYNA),DISP=SHR      00150000
          ***                                                                     00160000
          ***  NOW COMPILE THE COBOL TEST SUBROUTINE                              00170000
          ***                                                                     00180000
          X/SYSLMOD DD DUMMY                                                      00370000
   44     XXSYSIN   DD DUMMY                                                      00380000
   45     //STEP3 EXEC COBUCL                                                     00190000
   46     XXCOBUCL  PROC SOUT='*',                                                00010000
          XX           SUPMAP=,                                                   00020000
          XX           SIZE=2048K,                                                00030000
          XX           BUF=1024K,                                                 00040000
          XX           WORK='460,(700,100)', COMPILER SYSUT- SPACE                00050000
          XX           TEMP='TRK,(10,10)',   TEMP OBJ SPACE                       00060000
          XX           XREF=NO,     DATA NAME/PROCEDURE NAME CROSS REF            00070000
          XX           DMAP=NO,     DATA MAP                                      00080000
          XX           PMAP=NO,     PROCEDURE DIVISION MAP                        00090000
          XX           CLIST=,      CONDENSED LISTING                             00100000
          XX           LIB=NO,      PROCESS COPY BOOKS (NO/LIB)                   00110000
          XX           CAL=CAL      LKED CAL OR NCAL                              00120000
          ***                                                                     00130000
   47     XXCOB  EXEC  PGM=IKFCBL00,REGION=4096K,                                 00140000
          XX PARM=('NODECK,LOAD,&SUPMAP.SUPMAP,SIZE=&SIZE,BUF=&BUF,',             00150000
          XX       '&LIB.LIB,&PMAP.PMAP,&DMAP.DMAP,&XREF.XREF,&CLIST.CLIST')      00160000
   48     XXSYSLIB  DD  DSN=SYS1.USRCOPY.COBOL,DISP=SHR,DCB=BLKSIZE=3200          00170000
   49     XXSYSUT1  DD  UNIT=SYSDA,SPACE=(&WORK)                                  00180000
   50     XXSYSUT2  DD  UNIT=SYSDA,SPACE=(&WORK)                                  00190000
   51     XXSYSUT3  DD  UNIT=SYSDA,SPACE=(&WORK)                                  00200000
   52     XXSYSUT4  DD  UNIT=SYSDA,SPACE=(&WORK)                                  00210000
   53     XXSYSLIN  DD DSN=&&COBOBJ,DISP=(NEW,PASS),                              00220000
          XX           UNIT=SYSDA,SPACE=(&TEMP,RLSE),                             00230000
          XX           DCB=(RECFM=F,LRECL=80,BLKSIZE=80)                          00240000
   54     XXSYSPRINT DD SYSOUT=&SOUT                                              00250000
   55     XXSYSPUNCH DD DUMMY                                                     00260000
   56     //COB.SYSIN DD DSN=HERC01.CLE.DISTRO.SOURCE(TESTDYN1),DISP=SHR          00200000
          X/SYSIN   DD DUMMY                                                      00270000
          ***                                                                     00280000
   57     XXLKED  EXEC PGM=IEWL,REGION=128K,COND=(5,LE,COB),                      00290000
          XX           PARM='LIST,XREF,LET,&CAL'                                  00300000
   58     XXSYSPRINT DD SYSOUT=&SOUT                                              00310000
   59     XXSYSLIN  DD  DSN=&&COBOBJ,DISP=(OLD,DELETE)                            00320000
   60     XX        DD  DDNAME=SYSIN                                              00330000
   61     XXSYSUT1  DD  UNIT=SYSDA,SPACE=(&TEMP)                                  00340000
   62     XXSYSLIB  DD DSN=SYS1.COBLIB,DISP=SHR,DCB=BUFSIZE=19069                 00350000
   63     XX        DD DSN=SYS1.USRSUBS.LOADLIB,DISP=SHR                          00360000
   64     //LKED.SYSLMOD DD DSN=HERC01.CLE.DISTRO.LOADLIB(TESTDYN1),DISP=SHR      00210000
          X/SYSLMOD DD DUMMY                                                      00370000
   65     XXSYSIN   DD DUMMY                                                      00380000

 STMT NO. MESSAGE
-
    4     IEF653I SUBSTITUTION JCL - PGM=IFOX00,PARM='OBJ,NODECK',REGION=128K
    5     IEF653I SUBSTITUTION JCL - DSN=SYS1.MACLIB,DISP=SHR,DCB=BUFSIZE=19064
    6     IEF653I SUBSTITUTION JCL - DSN=SYS1.MACLIB,DISP=SHR
    7     IEF653I SUBSTITUTION JCL - DSN=SYS1.MACLIB,DISP=SHR
    8     IEF653I SUBSTITUTION JCL - DSN=SYS2.MACLIB,DISP=SHR
   17     IEF653I SUBSTITUTION JCL - DSN=NULLFILE,DISP=SHR
   26     IEF653I SUBSTITUTION JCL - PARM=('NODECK,LOAD,SUPMAP,SIZE=2048K,BUF=1024K,',
   26     IEF653I SUBSTITUTION JCL - 'NOLIB,NOPMAP,NODMAP,NOXREF,CLIST')
   28     IEF653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(700,100))
   29     IEF653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(700,100))
   30     IEF653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(700,100))
   31     IEF653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(700,100))
   32     IEF653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(TRK,(10,10),RLSE),
   33     IEF653I SUBSTITUTION JCL - SYSOUT=*
   36     IEF653I SUBSTITUTION JCL - PARM='LIST,XREF,LET,CAL'
   37     IEF653I SUBSTITUTION JCL - SYSOUT=*
   40     IEF653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(TRK,(10,10))
   47     IEF653I SUBSTITUTION JCL - PARM=('NODECK,LOAD,SUPMAP,SIZE=2048K,BUF=1024K,',
   47     IEF653I SUBSTITUTION JCL - 'NOLIB,NOPMAP,NODMAP,NOXREF,CLIST')
   49     IEF653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(700,100))
   50     IEF653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(700,100))
   51     IEF653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(700,100))
   52     IEF653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(700,100))
   53     IEF653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(TRK,(10,10),RLSE),
   54     IEF653I SUBSTITUTION JCL - SYSOUT=*
   57     IEF653I SUBSTITUTION JCL - PARM='LIST,XREF,LET,CAL'
   58     IEF653I SUBSTITUTION JCL - SYSOUT=*
   61     IEF653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(TRK,(10,10))
   24     IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
IEF236I ALLOC. FOR HERC01I ASM STEP1
IEF237I 148  ALLOCATED TO SYSLIB
IEF237I 148  ALLOCATED TO
IEF237I 148  ALLOCATED TO
IEF237I 148  ALLOCATED TO
IEF237I 148  ALLOCATED TO
IEF237I 148  ALLOCATED TO
IEF237I 14B  ALLOCATED TO SYSUT1
IEF237I 170  ALLOCATED TO SYSUT2
IEF237I 241  ALLOCATED TO SYSUT3
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSPUNCH
IEF237I 149  ALLOCATED TO SYSGO
IEF237I 280  ALLOCATED TO SYSIN
IEF237I 240  ALLOCATED TO SYS00164
IEF142I HERC01I ASM STEP1 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   SYS1.MACLIB                                  KEPT          *-------14
IEF285I   VOL SER NOS= MVSRES.
IEF285I   SYS1.MACLIB                                  KEPT          *--------0
IEF285I   VOL SER NOS= MVSRES.
IEF285I   SYS1.MACLIB                                  KEPT          *--------0
IEF285I   VOL SER NOS= MVSRES.
IEF285I   SYS2.MACLIB                                  KEPT          *--------0
IEF285I   VOL SER NOS= MVSRES.
IEF285I   SYS1.MACLIB                                  KEPT          *--------0
IEF285I   VOL SER NOS= MVSRES.
IEF285I   SYS2.MACLIB                                  KEPT          *--------0
IEF285I   VOL SER NOS= MVSRES.
IEF285I   SYS08321.T025941.RA000.HERC01I.SYSUT1        DELETED       *-------79
IEF285I   VOL SER NOS= SMP003.
IEF285I   SYS08321.T025941.RA000.HERC01I.SYSUT2        DELETED       *-------21
IEF285I   VOL SER NOS= WORK01.
IEF285I   SYS08321.T025941.RA000.HERC01I.SYSUT3        DELETED       *--------8
IEF285I   VOL SER NOS= MVSUSR.
IEF285I   JES2.JOB03100.SO0101                         SYSOUT
IEF285I   JES2.JOB03100.SO0102                         SYSOUT
IEF285I   SYS08321.T025941.RA000.HERC01I.OBJSET        PASSED        *--------9
IEF285I   VOL SER NOS= SMP001.
IEF285I   HERC01.CLE.DISTRO.SOURCE                     KEPT          *--------6
IEF285I   VOL SER NOS= PUB002.
IEF285I   SYS1.UCAT.TSO                                KEPT          *--------0
IEF285I   VOL SER NOS= PUB000.
IEF373I STEP /ASM     / START 08321.0259
IEF374I STEP /ASM     / STOP  08321.0259 CPU    0MIN 00.20SEC SRB    0MIN 00.02SEC VIRT   128K SYS   212K
************************************************************************************************************************************
*     1. Jobstep of job: HERC01I     Stepname: ASM         Program name: IFOX00     Executed on 16.11.08 from 02.59.41 to 02.59.42 *
*         elapsed time  24:00:00,40                      CPU-Identifier:  BSP1           Page-in:      0                           *
*             CPU time  00:00:00,22               Virtual Storage used:    128K         Page-out:      0                           *
*           corr. CPU:  00:00:00,22   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      0                                                                           *
*     148......14 148.......0 148.......0 148.......0 148.......0 148.......0 14B......79 170......21 241.......8 DMY.......0      *
*     DMY.......0 149.......9 280.......6 240.......0                                                                              *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,36                                             *
************************************************************************************************************************************
IEF236I ALLOC. FOR HERC01I LKED STEP1
IEF237I 149  ALLOCATED TO SYSLIN
IEF237I DMY  ALLOCATED TO
IEF237I 280  ALLOCATED TO SYSLMOD
IEF237I 240  ALLOCATED TO SYS00166
IEF237I 14C  ALLOCATED TO SYSUT1
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF142I HERC01I LKED STEP1 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   SYS08321.T025941.RA000.HERC01I.OBJSET        DELETED       *-------10
IEF285I   VOL SER NOS= SMP001.
IEF285I   HERC01.CLE.DISTRO.LOADLIB                    KEPT          *--------9
IEF285I   VOL SER NOS= PUB002.
IEF285I   SYS1.UCAT.TSO                                KEPT          *--------0
IEF285I   VOL SER NOS= PUB000.
IEF285I   SYS08321.T025941.RA000.HERC01I.SYSUT1        DELETED       *--------0
IEF285I   VOL SER NOS= SMP004.
IEF285I   JES2.JOB03100.SO0103                         SYSOUT
IEF373I STEP /LKED    / START 08321.0259
IEF374I STEP /LKED    / STOP  08321.0259 CPU    0MIN 00.03SEC SRB    0MIN 00.01SEC VIRT   128K SYS   220K
************************************************************************************************************************************
*     2. Jobstep of job: HERC01I     Stepname: LKED        Program name: IEWL       Executed on 16.11.08 from 02.59.42 to 02.59.42 *
*         elapsed time  24:00:00,09                      CPU-Identifier:  BSP1           Page-in:      0                           *
*             CPU time  00:00:00,04               Virtual Storage used:    128K         Page-out:      0                           *
*           corr. CPU:  00:00:00,04   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      0                                                                           *
*     149......10 DMY.......0 280.......9 240.......0 14C.......0 DMY.......0                                                      *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,06                                             *
************************************************************************************************************************************
IEF236I ALLOC. FOR HERC01I COB STEP2
IEF237I 280  ALLOCATED TO SYSLIB
IEF237I 151  ALLOCATED TO SYSUT1
IEF237I 149  ALLOCATED TO SYSUT2
IEF237I 14C  ALLOCATED TO SYSUT3
IEF237I 242  ALLOCATED TO SYSUT4
IEF237I 180  ALLOCATED TO SYSLIN
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I DMY  ALLOCATED TO SYSPUNCH
IEF237I 280  ALLOCATED TO SYSIN
IEF237I 240  ALLOCATED TO SYS00168
IEF142I HERC01I COB STEP2 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   SYS1.USRCOPY.COBOL                           KEPT          *--------0
IEF285I   VOL SER NOS= PUB002.
IEF285I   SYS08321.T025941.RA000.HERC01I.R0000001      DELETED       *--------6
IEF285I   VOL SER NOS= SPOOL0.
IEF285I   SYS08321.T025941.RA000.HERC01I.R0000002      DELETED       *--------6
IEF285I   VOL SER NOS= SMP001.
IEF285I   SYS08321.T025941.RA000.HERC01I.R0000003      DELETED       *--------9
IEF285I   VOL SER NOS= SMP004.
IEF285I   SYS08321.T025941.RA000.HERC01I.R0000004      DELETED       *--------3
IEF285I   VOL SER NOS= MVTSRT.
IEF285I   SYS08321.T025941.RA000.HERC01I.COBOBJ        PASSED        *-------38
IEF285I   VOL SER NOS= WORK02.
IEF285I   JES2.JOB03100.SO0104                         SYSOUT
IEF285I   HERC01.CLE.DISTRO.SOURCE                     KEPT          *--------3
IEF285I   VOL SER NOS= PUB002.
IEF285I   SYS1.UCAT.TSO                                KEPT          *--------0
IEF285I   VOL SER NOS= PUB000.
IEF373I STEP /COB     / START 08321.0259
IEF374I STEP /COB     / STOP  08321.0259 CPU    0MIN 00.13SEC SRB    0MIN 00.06SEC VIRT  2076K SYS   232K
************************************************************************************************************************************
*     3. Jobstep of job: HERC01I     Stepname: COB         Program name: IKFCBL00   Executed on 16.11.08 from 02.59.42 to 02.59.42 *
*         elapsed time  24:00:00,31                      CPU-Identifier:  BSP1           Page-in:      1                           *
*             CPU time  00:00:00,19               Virtual Storage used:   2076K         Page-out:      0                           *
*           corr. CPU:  00:00:00,19   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      0                                                                           *
*     280.......0 151.......6 149.......6 14C.......9 242.......3 180......38 DMY.......0 DMY.......0 280.......3 240.......0      *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,31                                             *
************************************************************************************************************************************
IEF236I ALLOC. FOR HERC01I LKED STEP2
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I 180  ALLOCATED TO SYSLIN
IEF237I DMY  ALLOCATED TO
IEF237I 14C  ALLOCATED TO SYSUT1
IEF237I 148  ALLOCATED TO SYSLIB
IEF237I 280  ALLOCATED TO
IEF237I 240  ALLOCATED TO SYS00170
IEF237I 280  ALLOCATED TO SYSLMOD
IEF142I HERC01I LKED STEP2 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   JES2.JOB03100.SO0105                         SYSOUT
IEF285I   SYS08321.T025941.RA000.HERC01I.COBOBJ        DELETED       *-------39
IEF285I   VOL SER NOS= WORK02.
IEF285I   SYS08321.T025941.RA000.HERC01I.R0000005      DELETED       *--------0
IEF285I   VOL SER NOS= SMP004.
IEF285I   SYS1.COBLIB                                  KEPT          *-------18
IEF285I   VOL SER NOS= MVSRES.
IEF285I   HERC01.CLE.DISTRO.LOADLIB                    KEPT          *--------7
IEF285I   VOL SER NOS= PUB002.
IEF285I   SYS1.UCAT.TSO                                KEPT          *--------0
IEF285I   VOL SER NOS= PUB000.
IEF285I   HERC01.CLE.DISTRO.LOADLIB                    KEPT          *-------11
IEF285I   VOL SER NOS= PUB002.
IEF373I STEP /LKED    / START 08321.0259
IEF374I STEP /LKED    / STOP  08321.0259 CPU    0MIN 00.04SEC SRB    0MIN 00.01SEC VIRT   128K SYS   220K
************************************************************************************************************************************
*     4. Jobstep of job: HERC01I     Stepname: LKED        Program name: IEWL       Executed on 16.11.08 from 02.59.42 to 02.59.42 *
*         elapsed time  24:00:00,17                      CPU-Identifier:  BSP1           Page-in:      0                           *
*             CPU time  00:00:00,05               Virtual Storage used:    128K         Page-out:      0                           *
*           corr. CPU:  00:00:00,05   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      0                                                                           *
*     DMY.......0 180......39 DMY.......0 14C.......0 148......18 280.......7 240.......0 280......11                              *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,08                                             *
************************************************************************************************************************************
IEF236I ALLOC. FOR HERC01I COB STEP3
IEF237I 280  ALLOCATED TO SYSLIB
IEF237I 14A  ALLOCATED TO SYSUT1
IEF237I 14B  ALLOCATED TO SYSUT2
IEF237I 149  ALLOCATED TO SYSUT3
IEF237I 241  ALLOCATED TO SYSUT4
IEF237I 14C  ALLOCATED TO SYSLIN
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I DMY  ALLOCATED TO SYSPUNCH
IEF237I 280  ALLOCATED TO SYSIN
IEF237I 240  ALLOCATED TO SYS00172
IEF142I HERC01I COB STEP3 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   SYS1.USRCOPY.COBOL                           KEPT          *--------0
IEF285I   VOL SER NOS= PUB002.
IEF285I   SYS08321.T025941.RA000.HERC01I.R0000006      DELETED       *--------6
IEF285I   VOL SER NOS= SMP002.
IEF285I   SYS08321.T025941.RA000.HERC01I.R0000007      DELETED       *--------6
IEF285I   VOL SER NOS= SMP003.
IEF285I   SYS08321.T025941.RA000.HERC01I.R0000008      DELETED       *--------9
IEF285I   VOL SER NOS= SMP001.
IEF285I   SYS08321.T025941.RA000.HERC01I.R0000009      DELETED       *--------3
IEF285I   VOL SER NOS= MVSUSR.
IEF285I   SYS08321.T025941.RA000.HERC01I.COBOBJ        PASSED        *-------26
IEF285I   VOL SER NOS= SMP004.
IEF285I   JES2.JOB03100.SO0106                         SYSOUT
IEF285I   HERC01.CLE.DISTRO.SOURCE                     KEPT          *--------2
IEF285I   VOL SER NOS= PUB002.
IEF285I   SYS1.UCAT.TSO                                KEPT          *--------0
IEF285I   VOL SER NOS= PUB000.
IEF373I STEP /COB     / START 08321.0259
IEF374I STEP /COB     / STOP  08321.0259 CPU    0MIN 00.11SEC SRB    0MIN 00.05SEC VIRT  2076K SYS   240K
************************************************************************************************************************************
*     5. Jobstep of job: HERC01I     Stepname: COB         Program name: IKFCBL00   Executed on 16.11.08 from 02.59.42 to 02.59.42 *
*         elapsed time  24:00:00,26                      CPU-Identifier:  BSP1           Page-in:      0                           *
*             CPU time  00:00:00,16               Virtual Storage used:   2076K         Page-out:      0                           *
*           corr. CPU:  00:00:00,16   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      0                                                                           *
*     280.......0 14A.......6 14B.......6 149.......9 241.......3 14C......26 DMY.......0 DMY.......0 280.......2 240.......0      *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,26                                             *
************************************************************************************************************************************
IEF236I ALLOC. FOR HERC01I LKED STEP3
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I 14C  ALLOCATED TO SYSLIN
IEF237I DMY  ALLOCATED TO
IEF237I 151  ALLOCATED TO SYSUT1
IEF237I 148  ALLOCATED TO SYSLIB
IEF237I 240  ALLOCATED TO
IEF237I 280  ALLOCATED TO SYSLMOD
IEF237I 240  ALLOCATED TO SYS00174
IEF142I HERC01I LKED STEP3 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   JES2.JOB03100.SO0107                         SYSOUT
IEF285I   SYS08321.T025941.RA000.HERC01I.COBOBJ        DELETED       *-------27
IEF285I   VOL SER NOS= SMP004.
IEF285I   SYS08321.T025941.RA000.HERC01I.R0000010      DELETED       *--------0
IEF285I   VOL SER NOS= SPOOL0.
IEF285I   SYS1.COBLIB                                  KEPT          *-------17
IEF285I   VOL SER NOS= MVSRES.
IEF285I   SYS1.USRSUBS.LOADLIB                         KEPT          *--------0
IEF285I   VOL SER NOS= PUB000.
IEF285I   HERC01.CLE.DISTRO.LOADLIB                    KEPT          *-------10
IEF285I   VOL SER NOS= PUB002.
IEF285I   SYS1.UCAT.TSO                                KEPT          *--------0
IEF285I   VOL SER NOS= PUB000.
IEF373I STEP /LKED    / START 08321.0259
IEF374I STEP /LKED    / STOP  08321.0259 CPU    0MIN 00.04SEC SRB    0MIN 00.01SEC VIRT   128K SYS   224K
************************************************************************************************************************************
*     6. Jobstep of job: HERC01I     Stepname: LKED        Program name: IEWL       Executed on 16.11.08 from 02.59.42 to 02.59.42 *
*         elapsed time  24:00:00,11                      CPU-Identifier:  BSP1           Page-in:      0                           *
*             CPU time  00:00:00,05               Virtual Storage used:    128K         Page-out:      0                           *
*           corr. CPU:  00:00:00,05   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      0                                                                           *
*     DMY.......0 14C......27 DMY.......0 151.......0 148......17 240.......0 280......10 240.......0                              *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,08                                             *
************************************************************************************************************************************
IEF375I  JOB /HERC01I / START 08321.0259
IEF376I  JOB /HERC01I / STOP  08321.0259 CPU    0MIN 00.55SEC SRB    0MIN 00.16SEC

                                               EXTERNAL SYMBOL DICTIONARY                                      PAGE    1
SYMBOL   TYPE  ID   ADDR  LENGTH LDID                                                            ASM 0201 02.59 11/16/08
DYNALOAD  SD  0001 000000 00012C
                                                                                                               PAGE    2
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 02.59 11/16/08
                                      1 *                                                                     * 00000001
                                      2          PRINT ON,GEN,NODATA                                            00000002
                                      3 *---------------------------------------------------------------------* 00000003
                                      4 *                                                                     * 00000004
                                      5 * THIS ROUTINE IS DESIGNED TO PROVIDE DYNAMIC PROGRAM LOADING         * 00000005
                                      6 * FOR PROGRAMS COMPILED WITH COMPILERS THAT ONLY SUPPORT STATIC       * 00000006
                                      7 * CALLS.  MVT COBOL IS AN EXAMPLE OF THIS.                            * 00000007
                                      8 *                                                                     * 00000008
                                      9 * EXAMPLE:   IN MVT COBOL,                                            * 00000009
                                     10 *      CALL 'PROGRAMA' USING PARM-1 PARM-2.                           * 00000010
                                     11 * IT IS NECESSARY TO LINK THE OBJECT MODULE FOR THE PROGRAMA          * 00000011
                                     12 * ROUTINE TO EACH CALLING COBOL PROGRAM.  THE PROGRAM CODE AND        * 00000012
                                     13 * WORKING STORAGE ARE PRESERVED BETWEEN CALLS.                        * 00000013
                                     14 *                                                                     * 00000014
                                     15 * IN MVS COBOL, THE STATIC CALL WILL FUNCTION THE SAME WAY.  AN       * 00000015
                                     16 * EXTENSTION TO COBOL ALLOWS FOR DYNAMIC CALLS TO SUBROUTINES.        * 00000016
                                     17 *                                                                     * 00000017
                                     18 *     WORKING-STORAGE SECTION.                                        * 00000018
                                     19 *     ...                                                             * 00000019
                                     20 *         05  WS-PGM-NAME        PIC X(8)  VALUE SPACES.              * 00000020
                                     21 *     ...                                                             * 00000021
                                     22 *      ...                                                            * 00000022
                                     23 *      PROCEDURE DIVISION.                                            * 00000023
                                     24 *      ...                                                            * 00000024
                                     25 *      MOVE 'PROGRAMA' TO WS-PGM-NAME.                                * 00000025
                                     26 *      CALL WS-PGM-NAME USING PARM-1 PARM-2.                          * 00000026
                                     27 *                                                                     * 00000027
                                     28 * THIS CALL RESULTS IN 'PROGRAMA' BEING LOADED AT RUN TIME INTO       * 00000028
                                     29 * MEMORY AND THEN CALLED.   EACH TIME A MODULE IS DYNAMICALLY CALLED, * 00000029
                                     30 * MVS CHECKS TO SEE IF THE LOAD MODULE IS RENTRANT OR RESUABLE.  IF   * 00000030
                                     31 * SO, THE COPY OF THE PROGRAM IN MEMORY IS REUSED.  IF NOT, A NEW     * 00000031
                                     32 * COPY IF THE PROGRAM IS LOADED FROM DISK AND CALLED.                 * 00000032
                                     33 *                                                                     * 00000033
                                     34 * THE MVS COBOL DYNAMIC CALL CAN BE SIMULATED IN MVT COBOL BY         * 00000034
                                     35 * CALLING AN ASSEMBLER PROGRAM WHICH WILL LOAD THE SUBROUTINE AND     * 00000035
                                     36 * PASS THE OPTIONAL PARAMETERS.                                       * 00000036
                                     37 *                                                                     * 00000037
                                     38 * EXAMPLE:                                                            * 00000038
                                     39 *     WORKING-STORAGE SECTION.                                        * 00000039
                                     40 *     01  WS-PGM-BLK.                                                 * 00000040
                                     41 *         05  WS-PGM-NAME        PIC X(8)  VALUE SPACES.              * 00000041
                                     42 *         05  WS-PGM-ADDR        PIC X(4)  VALUE LOW-VALUES.          * 00000042
                                     43 *         05  WS-CALL-MODE       PIC X     VALUE 'K'.                 * 00000043
                                     44 *         05  FILLER             PIC X(3)  VALUE LOW-VALUES.          * 00000044
                                     45 *      ...                                                            * 00000045
                                     46 *      PROCEDURE DIVISION.                                            * 00000046
                                     47 *      ...                                                            * 00000047
                                     48 *                                                                     * 00000048
                                     49 *      MOVE 'PROGRAMA' TO WS-PGM-NAME.                                * 00000049
                                     50 *      CALL 'DYNALOAD' USING WS-PGM-BLK  PARM-1 PARM-2.               * 00000050
                                     51 *                                                                     * 00000051
                                     52 *                                                                     * 00000052
                                     53 *  NOTES:                                                             * 00000053
                                     54 *    - THE WS-PGM-ADDR FIELD MUST BE INITIALIZED TO LOW-VALUES        * 00000054
                                     55 *      BEFORE THE FIRST CALL.  DO NOT CHANGE THE VALUE OF             * 00000055
                                                                                                               PAGE    3
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 02.59 11/16/08
                                     56 *      THIS FIELD.  IF IT IS NOT LOW-VALUES, DYNALOAD ASSUMES         * 00000056
                                     57 *      THIS IS THE ADDRESS IN MEMORY OF PROGRAMA.                     * 00000057
                                     58 *                                                                     * 00000058
                                     59 *    - THE WS-CALL-MODE  MUST BE 'K' OR 'R'.                          * 00000059
                                     60 *        K INDICATES KEEP THE WORKING STORAGE AND MODULE FROM         * 00000060
                                     61 *          LAST CALL.  IF WS-PGM-ADDR IS NOT LOW-VALUES, THIS         * 00000061
                                     62 *          ADDRESS IS CALLED.                                         * 00000062
                                     63 *                                                                     * 00000063
                                     64 *        R INDICATE REFRESH MODULE FROM DISK, THUS CLEARING           * 00000064
                                     65 *          WORKING STORAGE BACK TO THE INITIAL VALUES.                * 00000065
                                     66 *                                                                     * 00000066
                                     67 *       YOU MAY DEFINE AND USE AS MANY WS-PGM-BLK AS NEEDED.          * 00000067
                                     68 *                                                                     * 00000068
                                     69 * IT IS NECESSARY TO LINK THE OBJECT MODULE FOR THE DYNALOAD          * 00000069
                                     70 * ROUTINE TO EACH CALLING PROGRAM. IT IS ALSO NECESSARY TO LINK       * 00000070
                                     71 * THE PROGRAMA AS AN EXECUTABLE MODULE.  THE BENEFIT OF THIS IS THE   * 00000071
                                     72 * MODULE IS NOT STATIC LINKED INTO ALL MODULES WHICH CALL IT.         * 00000072
                                     73 * IF THE ROUTINE IS CHANGED, AS LONG AS THE PARM FORMATS ARE          * 00000073
                                     74 * THE SAME, THE CALLING MODULES WILL NOT NEED TO BE CHANGED.          * 00000074
                                     75 *                                                                     * 00000075
                                     76 * FOR EXAMPLE, AN MVT COBOL APPLICATION CONSISTS OF 100 PROGRAMS,     * 00000076
                                     77 * EACH OF WHICH CALL AN IO MODULE CALLED IOMOD.  USING STATIC CALLS,  * 00000077
                                     78 * A COPY OF IOMOD IS LINK EDITED INTO EACH OF THE 100 LOAD MODULES.   * 00000078
                                     79 * MAKING A CHANGE TO IOMOD WOULD REQUIRE 100 LOAD MODULES TO BE       * 00000079
                                     80 * RELINKED.  USING DYNALOAD, ONLY IOMOD WOULD NEED TO BE RELINKED.    * 00000080
                                     81 * THE 100 CALLING MODULES WOULD ONLY NEED TO BE TESTED.               * 00000081
                                     82 *                                                                     * 00000082
                                     83 * I HAVE USED THIS ROUTINE SINCE THE 1970'S.  IT WILL WORK WITH       * 00000083
                                     84 * MVS COBOL BUT IT COULD CONFUSE DEBUGGERS.                           * 00000084
                                     85 *                                                                     * 00000085
                                     86 * THIS CODE IS PLACED IN THE PUBLIC DOMAIN AND MAY BE FREELY USED     * 00000086
                                     87 * AND INCORPORATED INTO DERIVED WORKS AS LONG AS ATTRIBUTION TO THE   * 00000087
                                     88 * ORIGINAL AUTHORSHIP REMAINS IN ANY DISTRIBUTED COPIES OF THE ALC    * 00000088
                                     89 * SOURCE.                                                             * 00000089
                                     90 *                                                                     * 00000090
                                     91 * REWRITTEN DECEMBER, 2006 BY ED LISS                                 * 00000091
                                     92 * HTTP://WWW.SUMMERMOON.COM/HERCULES/                                 * 00000092
                                     93 *                                                                     * 00000093
                                     94 *---------------------------------------------------------------------* 00000094
                                                                                                               PAGE    4
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 02.59 11/16/08
                                     96 *                                                                       00000096
                                     97          LCLC  &SYSECT                                                  00000097
                                     98 &SYSECT  SETC  'DYNALOAD'          ROUTINE IDENTIFICATION               00000098
                                     99 *                                                                       00000099
                                    100 &SYSECT  CSECT                                                          00000100
000000                              101+DYNALOAD CSECT                                                          00000100
                                    102 *                                                                       00000101
000000 47FF 0044      00044         103 @IDENT01 B     @IDENT04(R15)       BRANCH AROUND IDENT CONSTANTS        00000102
000004 3F                           104          DC    AL1(@IDENT03-@IDENT02)                                   00000103
                                    105 @IDENT02 DC    C'&SYSECT V1'                                            00000104
000005 C4E8D5C1D3D6C1C4             106+@IDENT02 DC    C'DYNALOAD V1'                                           00000104
                                    107          DC    C'&SYSDATE &SYSTIME - '                                  00000105
000010 F1F161F1F661F0F8             108+         DC    C'11/16/08 02.59 - '                                     00000105
000021 C4E8D5C1D4C9C340             109          DC    C'DYNAMIC LOAD ROUTINE FOR MVT COBOL'                    00000106
000044                              110 @IDENT03 DS    0H                                                       00000107
                            00044   111 @IDENT04 EQU   *-@IDENT01                                               00000108
                                    112 *                                                                       00000109
                                    113          SAVE  (14,12)                                                  00000110
000044                              114+         DS    0H                                                       01650000
000044 90EC D00C      0000C         115+         STM   14,12,12(13)                      SAVE REGISTERS         02950000
                                    116 *                                                                       00000111
000048 05C0                         117          BALR  R12,0               BASE REGISTERS ARE 12                00000112
                            0004A   118          USING *,R12                                                    00000113
                                    119 *                                                                       00000114
00004A 185D                         120          LR    R5,R13              COPY CALLER'S SAVEAREA ADDR          00000115
00004C 41D0 C096      000E0         121          LA    R13,SAVEAREA        ESTABLISH MY SAVEAREA                00000116
000050 5050 D004      00004         122          ST    R5,4(,R13)          BACK CHAIN SAVE AREAS                00000117
000054 50D0 5008      00008         123          ST    R13,8(,R5)          FORWARD CHAIN SAVE AREAS             00000118
                                    124 *                                                                       00000119
                                    125 *---------------------------------------------------------------------* 00000120
                                    126 * AT LEAST ONE PARM MUST BE PASSED.  THIS IS THE NAME OF THE LOAD     * 00000121
                                    127 * MODULE TO DYNAMICALY CALL.  IF THIS IS MISSING, THE MODULE WILL     * 00000122
                                    128 * ABORT WITH A U0001 ABEND CODE.                                      * 00000123
                                    129 * THIS MODULE WILL STRIP OFF THE PROGRAM NAME AND PASS THE REMAINING  * 00000124
                                    130 * PARMS, IF ANY, TO THE SUBROUTINE BEING CALLED.                      * 00000125
                                    131 * IF THERE ARE NO PARMS TO PASS, R1 IS SET TO ZEROS.                  * 00000126
                                    132 *---------------------------------------------------------------------* 00000127
000058 1211                         133          LTR   R1,R1                                                    00000128
00005A 4770 C01A      00064         134          BNZ   PARMFND             BRANCH IF PARM LIST PRESENT          00000129
                                    135          ABEND 1,,,USER                                                 00000130
00005E                              136+         DS    0H                                                       00400002
00005E 4110 0001      00001         137+         LA    1,1                               LOAD PARAMETER REG 1   01900002
000062 0A0D                         138+         SVC   13                 LINK TO ABEND ROUTINE                 02050002
000064                              139 PARMFND  DS    0H                                                       00000131
000064 1821                         140          LR    R2,R1               COPY PARMLIST ADDR TO R2             00000132
000066 5830 2000      00000         141          L     R3,0(,R2)           GET ADDR OF PROGRAM NAME             00000133
00006A D20F C086 3000 000D0 00000   142          MVC   PGMBLK,0(R3)        GET PGMBLK - NAME, ADDR, FUNC        00000134
000070 9180 2000      00000         143          TM    0(R2),X'80'         CHECK FOR LAST PARM                  00000135
000074 4780 C034      0007E         144          BZ    OPTPARMS            MORE PARMS FOUND                     00000136
000078 1B44                         145          SR    R4,R4               SET PARM ADDR TO ZERO                00000137
00007A 47F0 C038      00082         146          B     DYNACALL                                                 00000138
00007E                              147 OPTPARMS DS    0H                                                       00000139
00007E 4140 2004      00004         148          LA    R4,4(,R2)           ADVANCE TO NEXT PARM                 00000140
000082                              149 DYNACALL DS    0H                                                       00000141
000082 5800 C08E      000D8         150          L     R0,PGMADDR          GET ADDR IN MEMORY                   00000142
                                                                                                               PAGE    5
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 02.59 11/16/08
000086 D503 C08E C0DE 000D8 00128   151          CLC   PGMADDR,=4X'00'     IS IS ZEROS                          00000143
00008C 4780 C05C      000A6         152          BE    DOLOAD                                                   00000144
000090 95D2 C092      000DC         153          CLI   PGMFUNC,C'K'        KEEP CALL?                           00000145
000094 4780 C06A      000B4         154          BE    SKIPLOAD                                                 00000146
000098 95D9 C092      000DC         155          CLI   PGMFUNC,C'R'                                             00000147
00009C 4780 C05C      000A6         156          BE    DOLOAD                                                   00000148
                                    157          ABEND 2,,,USER            ABORT IF NO CORRECT PARM             00000149
0000A0                              158+         DS    0H                                                       00400002
0000A0 4110 0002      00002         159+         LA    1,2                               LOAD PARAMETER REG 1   01900002
0000A4 0A0D                         160+         SVC   13                 LINK TO ABEND ROUTINE                 02050002
                                    161 *                                                                       00000150
0000A6                              162 DOLOAD   DS    0H                                                       00000151
                                    163          LOAD  EPLOC=PGM                                                00000152
0000A6 0700                         164+         CNOP  0,4                                                      00400002
0000A8 4100 C086      000D0         165+         LA    0,PGM              LOAD PARAMETER INTO REG 0             00800002
0000AC 1B11                         166+         SR    1,1                SHOW NO DCB PRESENT                   01000002
0000AE 0A08                         167+         SVC   8                                                        01200002
0000B0 5000 C08E      000D8         168          ST    R0,PGMADDR                                               00000153
0000B4                              169 SKIPLOAD DS    0H                                                       00000154
0000B4 D20F 3000 C086 00000 000D0   170          MVC   0(L'PGMBLK,R3),PGMBLK PUT CTL BLK BACK IN CALLERS WS     00000155
0000BA 1814                         171          LR    R1,R4               PUT PARMLIST IN R1                   00000156
0000BC 18F0                         172          LR    R15,R0              COPY MODULE ADDR TO R15              00000157
0000BE 05EF                         173          BALR  R14,R15             CALL LOADED PGM                      00000158
0000C0                              174 GOBACK   DS    0H                                                       00000159
                                    175 *---------------------------------------------------------------------* 00000160
                                    176 * RETURN TO CALLING PROGRAM WITH ZERO RETURN CODE IN R15              * 00000161
                                    177 *---------------------------------------------------------------------* 00000162
0000C0 58D0 D004      00004         178          L     R13,4(,R13)    RESET TO CALLERS SAVE AREA                00000163
                                    179          RETURN (14,12),RC=0                                            00000164
0000C4 98EC D00C      0000C         180+         LM    14,12,12(13)                      RESTORE THE REGISTERS  00650000
0000C8 41F0 0000      00000         181+         LA    15,0(0,0)                         LOAD RETURN CODE       01750000
0000CC 07FE                         182+         BR    14                                RETURN                 02000000
                                    183 *                                                                       00000165
0000D0                              184          DS    0F                                                       00000166
0000D0                              185 PGMBLK   DS    0CL16                                                    00000167
0000D0 4040404040404040             186 PGM      DC    CL8' '                                                   00000168
0000D8 00000000                     187 PGMADDR  DC    F'0'                                                     00000169
0000DC 40                           188 PGMFUNC  DC    C' '                                                     00000170
0000DD                              189          DS    CL3                                                      00000171
                                    190 *                                                                       00000172
                                    191 *---------------------------------------------------------------------* 00000173
                                    192 * MY REGISTER SAVE AREA                                               * 00000174
                                    193 *---------------------------------------------------------------------* 00000175
0000E0                              194 SAVEAREA DS    18F                                                      00000176
                                    195 *                                                                       00000177
                            00000   196 R0       EQU   0                                                        00000178
                            00001   197 R1       EQU   1                                                        00000179
                            00002   198 R2       EQU   2                                                        00000180
                            00003   199 R3       EQU   3                                                        00000181
                            00004   200 R4       EQU   4                                                        00000182
                            00005   201 R5       EQU   5                                                        00000183
                            00006   202 R6       EQU   6                                                        00000184
                            00007   203 R7       EQU   7                                                        00000185
                            00008   204 R8       EQU   8                                                        00000186
                            00009   205 R9       EQU   9                                                        00000187
                                                                                                               PAGE    6
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 02.59 11/16/08
                            0000A   206 R10      EQU   10                                                       00000188
                            0000B   207 R11      EQU   11                                                       00000189
                            0000C   208 R12      EQU   12                                                       00000190
                            0000D   209 R13      EQU   13                                                       00000191
                            0000E   210 R14      EQU   14                                                       00000192
                            0000F   211 R15      EQU   15                                                       00000193
                                    212 *                                                                       00000194
                                    213          END                                                            00000195
000128 00000000                     214                =4X'00'
                                                  CROSS-REFERENCE                                              PAGE    7
SYMBOL    LEN   VALUE   DEFN    REFERENCES                                                       ASM 0201 02.59 11/16/08
@IDENT01 00004 00000000 00103  00111
@IDENT02 00011 00000005 00106  00104
@IDENT03 00002 00000044 00110  00104
@IDENT04 00001 00000044 00111  00103
DOLOAD   00002 000000A6 00162  00152 00156
DYNACALL 00002 00000082 00149  00146
OPTPARMS 00002 0000007E 00147  00144
PARMFND  00002 00000064 00139  00134
PGM      00008 000000D0 00186  00165
PGMADDR  00004 000000D8 00187  00150 00151 00168
PGMBLK   00016 000000D0 00185  00142 00170 00170
PGMFUNC  00001 000000DC 00188  00153 00155
R0       00001 00000000 00196  00150 00168 00172
R1       00001 00000001 00197  00133 00133 00140 00171
R12      00001 0000000C 00208  00117 00118
R13      00001 0000000D 00209  00120 00121 00122 00123 00178 00178
R14      00001 0000000E 00210  00173
R15      00001 0000000F 00211  00103 00172 00173
R2       00001 00000002 00198  00140 00141 00143 00148
R3       00001 00000003 00199  00141 00142 00170
R4       00001 00000004 00200  00145 00145 00148 00171
R5       00001 00000005 00201  00120 00122 00123
SAVEAREA 00004 000000E0 00194  00121
SKIPLOAD 00002 000000B4 00169  00154
                                                  LITERAL CROSS-REFERENCE                                      PAGE    8
SYMBOL    LEN   VALUE   DEFN    REFERENCES                                                       ASM 0201 02.59 11/16/08
=4X'00'  00001 00000128 00214  00151
                                                  ASSEMBLER DIAGNOSTICS AND STATISTICS                         PAGE    9
                                                                                                 ASM 0201 02.59 11/16/08
NO STATEMENTS FLAGGED IN THIS ASSEMBLY
HIGHEST SEVERITY WAS    0
OPTIONS FOR THIS ASSEMBLY
  ALIGN, ALOGIC, BUFSIZE(STD), NODECK, ESD, FLAG(0), LINECOUNT(55), LIST, NOMCALL, YFLAG, WORKSIZE(2097152)
  NOMLOGIC, NONUMBER, OBJECT, NORENT, RLD, NOSTMT, NOLIBMAC, NOTERMINAL, NOTEST, XREF(SHORT)
  SYSPARM()
WORK FILE BUFFER SIZE/NUMBER = 6654/ 1
TOTAL RECORDS READ FROM SYSTEM INPUT        195
TOTAL RECORDS READ FROM SYSTEM LIBRARY      968
TOTAL RECORDS PUNCHED                         9
TOTAL RECORDS PRINTED                       268

 F64-LEVEL LINKAGE EDITOR OPTIONS SPECIFIED XREF,LET,LIST,NCAL
          DEFAULT OPTION(S) USED -  SIZE=(98304,55296)

                                                CROSS REFERENCE TABLE

  CONTROL SECTION                       ENTRY
    NAME    ORIGIN  LENGTH                NAME   LOCATION     NAME   LOCATION     NAME   LOCATION     NAME   LOCATION
  DYNALOAD      00     12C


 ENTRY ADDRESS       00
 TOTAL LENGTH       130
****DYNALOAD  DOES NOT EXIST BUT HAS BEEN ADDED TO DATA SET
AUTHORIZATION CODE IS         0.

  CB545 V2 LVL78 01MAY72                 IBM OS AMERICAN NATIONAL STANDARD COBOL                       DATE NOV 16,1908

   1
00001          ID DIVISION.                                                     00000001
00002          PROGRAM-ID.  TESTDYNA.                                           00000002
00003         ******************************************************************00000003
00004         *                                                                 00000004
00005         *  TESTDYNA - TEST DRIVER FOR THE DYNALOAD MODULE                 00000005
00006         *        THIS MODULE TESTS/DEMONSTRATES THE DYNAMIC LOADING OF    00000006
00007         *        SUBROUTINES.                                             00000007
00008         *                                                                 00000008
00009         ******************************************************************00000009
00010          ENVIRONMENT DIVISION.                                            00000010
00011          DATA DIVISION.                                                   00000011
00012          WORKING-STORAGE SECTION.                                         00000012
00013          01  FILLER PIC X(32)  VALUE '***** START TESTDYNA WKSTG *****'.  00000013
00014          01  WS-MODULE-BLK-1.                                             00000014
00015              05  WS-MODULE-NAME1     PIC X(8)   VALUE 'TESTDYN1'.         00000015
00016              05  WS-MODULE-ADDR      PIC X(4)   VALUE LOW-VALUES.         00000016
00017              05  WS-CALL-MODE1       PIC X      VALUE 'K'.                00000017
00018              05  FILLER              PIC XXX    VALUE LOW-VALUES.         00000018
00019          01  WS-MODULE-BLK-2.                                             00000019
00020              05  WS-MODULE-NAME2     PIC X(8)   VALUE 'TESTDYN1'.         00000020
00021              05  WS-MODULE-ADDR      PIC X(4)   VALUE LOW-VALUES.         00000021
00022              05  WS-CALL-MODE2       PIC X      VALUE 'R'.                00000022
00023              05  FILLER              PIC XXX    VALUE LOW-VALUES.         00000023
00024          01  WS-PARM-1.                                                   00000024
00025              05  WS-COUNTER          PIC 9(5)   VALUE ZEROS.              00000025
00026              05  WS-SUB              PIC 9(5)   VALUE ZEROS.              00000026
00027          01  FILLER PIC X(32)  VALUE '****** END TESTDYNA WKSTG ******'.  00000027
00028          PROCEDURE DIVISION.                                              00000028
00029          START-HERE.                                                      00000029
00030              DISPLAY 'STARTING TESTDYNA WITH DEFAULT K MODE.'.            00000030
00031                                                                           00000031
00032              PERFORM DYNA-CALL   10 TIMES.                                00000032
00033              PERFORM DYNA-CALL-R 10 TIMES.                                00000033
00034          E-O-J.                                                           00000034
00035              DISPLAY 'TESTDYNA ENDING'.                                   00000035
00036                                                                           00000036
00037              MOVE ZERO TO RETURN-CODE.                                    00000037
00038              STOP RUN.                                                    00000038
00039                                                                           00000039
00040          DYNA-CALL.                                                       00000040
00041                                                                           00000041
00042              DISPLAY 'CALLING ' WS-MODULE-NAME1 ' USING ' WS-CALL-MODE1.  00000042
00043              CALL 'DYNALOAD' USING WS-MODULE-BLK-1                        00000043
00044                                    WS-PARM-1.                             00000044
00045                                                                           00000045
00046              DISPLAY 'RETURNED FROM ' WS-MODULE-NAME1                     00000046
00047                      ',WS-CALL-MODE = ' WS-CALL-MODE1                     00000047
00048                      ',WS-COUNTER = ' WS-COUNTER                          00000048
00049                      ',WS-SUB = ' WS-SUB.                                 00000049
00050                                                                           00000050
00051          DYNA-CALL-R.                                                     00000051
00052                                                                           00000052
00053              DISPLAY 'CALLING ' WS-MODULE-NAME2 ' USING ' WS-CALL-MODE2.  00000053
00054              CALL 'DYNALOAD' USING WS-MODULE-BLK-2                        00000054
   2
00055                                    WS-PARM-1.                             00000055
00056                                                                           00000056
00057              DISPLAY 'RETURNED FROM ' WS-MODULE-NAME2                     00000057
00058                      ',WS-CALL-MODE = ' WS-CALL-MODE2                     00000058
00059                      ',WS-COUNTER = ' WS-COUNTER                          00000059
00060                      ',WS-SUB = ' WS-SUB.                                 00000060
   3

                                                  CONDENSED LISTING

 30      DISPLAY    00038E                    32      PERFORM    0003A2                    33      PERFORM    0003D4
 35      DISPLAY    000406                    37      MOVE       00041A                    38      STOP       000420
 42      DISPLAY    000426                    43      CALL       000458                    46      DISPLAY    00047A
 53      DISPLAY    0004DA                    54      CALL       00050C                    57      DISPLAY    00052E



*STATISTICS*     SOURCE RECORDS =    60     DATA DIVISION STATEMENTS =    15     PROCEDURE DIVISION STATEMENTS =    12
*OPTIONS IN EFFECT*     SIZE = 2097152  BUF = 1048576  LINECNT = 57  SPACE1, FLAGW,   SEQ,   SOURCE
*OPTIONS IN EFFECT*     NODMAP, NOPMAP,   CLIST,   SUPMAP, NOXREF,   LOAD, NODECK, APOST, NOTRUNC, NOLIB,   VERB
*OPTIONS IN EFFECT*       ZWB

 F64-LEVEL LINKAGE EDITOR OPTIONS SPECIFIED LIST,XREF,LET,INVALID
          DEFAULT OPTION(S) USED -  SIZE=(98304,55296)

                                                CROSS REFERENCE TABLE

  CONTROL SECTION                       ENTRY
    NAME    ORIGIN  LENGTH                NAME   LOCATION     NAME   LOCATION     NAME   LOCATION     NAME   LOCATION
  TESTDYNA      00     640
  DYNALOAD*    640     12C
  ILBODSP0*    770     700
  ILBOSTP0*    E70      35
                                        ILBOSTP1     E86

  LOCATION  REFERS TO SYMBOL  IN CONTROL SECTION             LOCATION  REFERS TO SYMBOL  IN CONTROL SECTION
      2E0            ILBOSTP0        ILBOSTP0                     2E4            ILBODSP0        ILBODSP0
      2E8            ILBOSTP1        ILBOSTP0                     2EC            DYNALOAD        DYNALOAD

 ENTRY ADDRESS       00
 TOTAL LENGTH       EA8
****TESTDYNA  DOES NOT EXIST BUT HAS BEEN ADDED TO DATA SET
AUTHORIZATION CODE IS         0.

  CB545 V2 LVL78 01MAY72                 IBM OS AMERICAN NATIONAL STANDARD COBOL                       DATE NOV 16,1908

   1
00001          ID DIVISION.                                                     00000001
00002          PROGRAM-ID.  TESTDYN1.                                           00000002
00003         ******************************************************************00000003
00004         *                                                                 00000004
00005         *  TESTDYN1 - TEST STUB FOR THE DYNALOAD MODULE                   00000005
00006         *        THIS MODULE TESTS/DEMONSTRATES THE DYNAMIC LOADING OF    00000006
00007         *        SUBROUTINES.                                             00000007
00008         *                                                                 00000008
00009         ******************************************************************00000009
00010          ENVIRONMENT DIVISION.                                            00000010
00011          DATA DIVISION.                                                   00000011
00012          WORKING-STORAGE SECTION.                                         00000012
00013          01  WS-COUNTER              PIC 9(5)  VALUE ZERO.                00000013
00014          LINKAGE SECTION.                                                 00000014
00015          01  LS-PARM-1.                                                   00000015
00016              05  LS-COUNTER          PIC 9(5).                            00000016
00017              05  LS-SUB              PIC 9(5).                            00000017
00018          PROCEDURE DIVISION USING LS-PARM-1.                              00000018
00019          START-HERE.                                                      00000019
00020              DISPLAY 'STARTING TESTDYN1.'.                                00000020
00021              ADD 1 TO LS-COUNTER.                                         00000021
00022              ADD 1 TO WS-COUNTER.                                         00000022
00023              MOVE  WS-COUNTER   TO  LS-SUB.                               00000023
00024              DISPLAY 'RETURNING WS-COUNTER = ' LS-COUNTER                 00000024
00025                      ',WS-SUB = ' LS-SUB.                                 00000025
00026              MOVE ZERO TO RETURN-CODE.                                    00000026
00027              GOBACK.                                                      00000027
   2

                                                  CONDENSED LISTING

 18      ENTRY      0002AE                    20      DISPLAY    0002C0                    21      ADD        0002D4
 22      ADD        0002EE                    23      MOVE       000304                    24      DISPLAY    00030E
 26      MOVE       000340                    27      GOBACK     000346



*STATISTICS*     SOURCE RECORDS =    27     DATA DIVISION STATEMENTS =     4     PROCEDURE DIVISION STATEMENTS =     7
*OPTIONS IN EFFECT*     SIZE = 2097152  BUF = 1048576  LINECNT = 57  SPACE1, FLAGW,   SEQ,   SOURCE
*OPTIONS IN EFFECT*     NODMAP, NOPMAP,   CLIST,   SUPMAP, NOXREF,   LOAD, NODECK, APOST, NOTRUNC, NOLIB,   VERB
*OPTIONS IN EFFECT*       ZWB

 F64-LEVEL LINKAGE EDITOR OPTIONS SPECIFIED LIST,XREF,LET,INVALID
          DEFAULT OPTION(S) USED -  SIZE=(98304,65536)

                                                CROSS REFERENCE TABLE

  CONTROL SECTION                       ENTRY
    NAME    ORIGIN  LENGTH                NAME   LOCATION     NAME   LOCATION     NAME   LOCATION     NAME   LOCATION
  TESTDYN1      00     3F2
  ILBODSP0*    3F8     700
  ILBOSTP0*    AF8      35
                                        ILBOSTP1     B0E

  LOCATION  REFERS TO SYMBOL  IN CONTROL SECTION             LOCATION  REFERS TO SYMBOL  IN CONTROL SECTION
      268            ILBOSTP0        ILBOSTP0                     26C            ILBODSP0        ILBODSP0
      270            ILBOSTP1        ILBOSTP0
 ENTRY ADDRESS       00
 TOTAL LENGTH       B30
****TESTDYN1  DOES NOT EXIST BUT HAS BEEN ADDED TO DATA SET
AUTHORIZATION CODE IS         0.

                        HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000         11        IIIIIIIIII
                       HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000       111        IIIIIIIIII
                      HH        HH  EE            RR        RR  CC        CC  00      0000     1111            II
                     HH        HH  EE            RR        RR  CC            00     00 00       11            II
                    HH        HH  EE            RR        RR  CC            00    00  00       11            II
                   HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00       11            II
                  HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00       11            II
                 HH        HH  EE            RR    RR      CC            00 00     00       11            II
                HH        HH  EE            RR     RR     CC            0000      00       11            II
               HH        HH  EE            RR      RR    CC        CC  000       00       11            II
              HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000    1111111111    IIIIIIIIII
             HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     1111111111    IIIIIIIIII

                    JJJJJJJJJJ   3333333333        11         00000000      00000000                   AAAAAAAAAA
                    JJJJJJJJJJ  333333333333      111        0000000000    0000000000                 AAAAAAAAAAAA
                        JJ      33        33     1111       00      0000  00      0000                AA        AA
                        JJ                33       11       00     00 00  00     00 00                AA        AA
                        JJ                33       11       00    00  00  00    00  00                AA        AA
                        JJ             3333        11       00   00   00  00   00   00                AAAAAAAAAAAA
                        JJ             3333        11       00  00    00  00  00    00                AAAAAAAAAAAA
                        JJ                33       11       00 00     00  00 00     00                AA        AA
                  JJ    JJ                33       11       0000      00  0000      00                AA        AA
                  JJ    JJ      33        33       11       000       00  000       00                AA        AA
                  JJJJJJJJ      333333333333   1111111111    0000000000    0000000000                 AA        AA
                   JJJJJJ        3333333333    1111111111     00000000      00000000                  AA        AA

****A   END   JOB 3100  HERC01I                         ROOM        2.59.43 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3100   END   A****
****A   END   JOB 3100  HERC01I                         ROOM        2.59.43 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3100   END   A****
****A   END   JOB 3100  HERC01I                         ROOM        2.59.43 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3100   END   A****
****A   END   JOB 3100  HERC01I                         ROOM        2.59.43 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3100   END   A****
