                        HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000         11        SSSSSSSSSS
                       HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000       111       SSSSSSSSSSSS
                      HH        HH  EE            RR        RR  CC        CC  00      0000     1111       SS        SS
                     HH        HH  EE            RR        RR  CC            00     00 00       11       SS
                    HH        HH  EE            RR        RR  CC            00    00  00       11       SSS
                   HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00       11        SSSSSSSSS
                  HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00       11         SSSSSSSSS
                 HH        HH  EE            RR    RR      CC            00 00     00       11                SSS
                HH        HH  EE            RR     RR     CC            0000      00       11                 SS
               HH        HH  EE            RR      RR    CC        CC  000       00       11       SS        SS
              HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000    1111111111   SSSSSSSSSSSS
             HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     1111111111    SSSSSSSSSS

                    JJJJJJJJJJ   3333333333        11         00000000         11                      AAAAAAAAAA
                    JJJJJJJJJJ  333333333333      111        0000000000       111                     AAAAAAAAAAAA
                        JJ      33        33     1111       00      0000     1111                     AA        AA
                        JJ                33       11       00     00 00       11                     AA        AA
                        JJ                33       11       00    00  00       11                     AA        AA
                        JJ             3333        11       00   00   00       11                     AAAAAAAAAAAA
                        JJ             3333        11       00  00    00       11                     AAAAAAAAAAAA
                        JJ                33       11       00 00     00       11                     AA        AA
                  JJ    JJ                33       11       0000      00       11                     AA        AA
                  JJ    JJ      33        33       11       000       00       11                     AA        AA
                  JJJJJJJJ      333333333333   1111111111    0000000000    1111111111                 AA        AA
                   JJJJJJ        3333333333    1111111111     00000000     1111111111                 AA        AA

****A  START  JOB 3101  HERC01S                         ROOM        3.00.45 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3101  START  A****
****A  START  JOB 3101  HERC01S                         ROOM        3.00.45 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3101  START  A****
****A  START  JOB 3101  HERC01S                         ROOM        3.00.45 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3101  START  A****
****A  START  JOB 3101  HERC01S                         ROOM        3.00.45 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3101  START  A****

                                                J E S 2   J O B   L O G
03.00.44 JOB 3101  $HASP373 HERC01S  STARTED - INIT  1 - CLASS A - SYS BSP1
03.00.44 JOB 3101  IEF403I HERC01S - STARTED - TIME=03.00.44
03.00.45 JOB 3101  IEFACTRT - Stepname  Procstep  Program   Retcode
03.00.45 JOB 3101  HERC01S    S1        COB       IKFCBL00  RC= 0004
03.00.45 JOB 3101  HERC01S    S1        LKED      IEWL      RC= 0000
03.00.45 JOB 3101  HERC01S    T1        S1        MAKESTMT  RC= 0000
03.00.45 JOB 3101  HERC01S    T2        S1        MAKESTMT  RC= 0000
03.00.45 JOB 3101  HERC01S    T3        S1        MAKESTMT  RC= 0000
03.00.45 JOB 3101  HERC01S    T4        S1        MAKESTMT  RC= 0000
03.00.45 JOB 3101  HERC01S    T5        S1        MAKESTMT  RC= 0000
03.00.45 JOB 3101  HERC01S    T6        S1        MAKESTMT  RC= 0000
03.00.45 JOB 3101  HERC01S    T7        S1        MAKESTMT  RC= 0000
03.00.45 JOB 3101  IEF404I HERC01S - ENDED - TIME=03.00.45
03.00.45 JOB 3101  $HASP395 HERC01S  ENDED

------ JES2 JOB STATISTICS ------

 16 NOV  8 JOB EXECUTION DATE

        35 CARDS READ

       836 SYSOUT PRINT RECORDS

         0 SYSOUT PUNCH RECORDS

      0.01 MINUTES EXECUTION TIME

    1     //HERC01S JOB MSGLEVEL=(1,1),NOTIFY=HERC01,                             JOB 3101
          //        MSGCLASS=A                                                    00020000
          //TESTSTMT PROC P=                                                      00030000
          //S1     EXEC PGM=MAKESTMT,PARM='&P'                                    00040000
          //STEPLIB DD DSN=HERC01.CLE.DISTRO.LOADLIB,DISP=SHR                     00050000
          //SYSOUT  DD SYSOUT=A                                                   00060000
          //STMTS   DD SYSOUT=Z                                                   00070000
          // PEND                                                                 00080000
          **********************************************************************  00090000
          ***                                                                     00100000
          *** COMPILE AND EXECUTE THE COBOL MAKESTMT MODULE                       00110000
          ***                                                                     00120000
          **********************************************************************  00130000
    2     //S1  EXEC COBUCL,PARM.LKED='MAP,PRINT,CALL,LET'                        00140000
    3     XXCOBUCL  PROC SOUT='*',                                                00010000
          XX           SUPMAP=,                                                   00020000
          XX           SIZE=2048K,                                                00030000
          XX           BUF=1024K,                                                 00040000
          XX           WORK='460,(700,100)', COMPILER SYSUT- SPACE                00050000
          XX           TEMP='TRK,(10,10)',   TEMP OBJ SPACE                       00060000
          XX           XREF=NO,     DATA NAME/PROCEDURE NAME CROSS REF            00070000
          XX           DMAP=NO,     DATA MAP                                      00080000
          XX           PMAP=NO,     PROCEDURE DIVISION MAP                        00090000
          XX           CLIST=,      CONDENSED LISTING                             00100000
          XX           LIB=NO,      PROCESS COPY BOOKS (NO/LIB)                   00110000
          XX           CAL=CAL      LKED CAL OR NCAL                              00120000
          ***                                                                     00130000
    4     XXCOB  EXEC  PGM=IKFCBL00,REGION=4096K,                                 00140000
          XX PARM=('NODECK,LOAD,&SUPMAP.SUPMAP,SIZE=&SIZE,BUF=&BUF,',             00150000
          XX       '&LIB.LIB,&PMAP.PMAP,&DMAP.DMAP,&XREF.XREF,&CLIST.CLIST')      00160000
    5     XXSYSLIB  DD  DSN=SYS1.USRCOPY.COBOL,DISP=SHR,DCB=BLKSIZE=3200          00170000
    6     XXSYSUT1  DD  UNIT=SYSDA,SPACE=(&WORK)                                  00180000
    7     XXSYSUT2  DD  UNIT=SYSDA,SPACE=(&WORK)                                  00190000
    8     XXSYSUT3  DD  UNIT=SYSDA,SPACE=(&WORK)                                  00200000
    9     XXSYSUT4  DD  UNIT=SYSDA,SPACE=(&WORK)                                  00210000
   10     XXSYSLIN  DD DSN=&&COBOBJ,DISP=(NEW,PASS),                              00220000
          XX           UNIT=SYSDA,SPACE=(&TEMP,RLSE),                             00230000
          XX           DCB=(RECFM=F,LRECL=80,BLKSIZE=80)                          00240000
   11     XXSYSPRINT DD SYSOUT=&SOUT                                              00250000
   12     XXSYSPUNCH DD DUMMY                                                     00260000
   13     //COB.SYSIN DD DSN=HERC01.CLE.DISTRO.SOURCE(MAKESTMT),DISP=SHR          00150000
          X/SYSIN   DD DUMMY                                                      00270000
          ***                                                                     00280000
   14     XXLKED  EXEC PGM=IEWL,REGION=128K,COND=(5,LE,COB),                      00290000
          XX           PARM='LIST,XREF,LET,&CAL'                                  00300000
   15     XXSYSPRINT DD SYSOUT=&SOUT                                              00310000
   16     XXSYSLIN  DD  DSN=&&COBOBJ,DISP=(OLD,DELETE)                            00320000
   17     XX        DD  DDNAME=SYSIN                                              00330000
   18     XXSYSUT1  DD  UNIT=SYSDA,SPACE=(&TEMP)                                  00340000
   19     XXSYSLIB  DD DSN=SYS1.COBLIB,DISP=SHR,DCB=BUFSIZE=19069                 00350000
   20     XX        DD DSN=SYS1.USRSUBS.LOADLIB,DISP=SHR                          00360000
   21     //LKED.SYSLMOD DD DSN=HERC01.CLE.DISTRO.LOADLIB(MAKESTMT),DISP=SHR,     00160000
          //       UNIT=,SPACE=                                                   00170000
          ***                                                                     00180000
          ***  STEP0 - TEST STREAM FOR MAKESTMT                                   00190000
          ***                                                                     00200000
          ***                                                                     00210000
          X/SYSLMOD DD DUMMY                                                      00370000
   22     XXSYSIN   DD DUMMY                                                      00380000
   23     //T1  EXEC TESTSTMT,                                                    00220000
          //  P=' SORT FIELDS=(1,5,CH,A)'                                         00230000
   24     ++TESTSTMT PROC P=                                                      00030000
   25     ++S1     EXEC PGM=MAKESTMT,PARM='&P'                                    00040000
   26     ++STEPLIB DD DSN=HERC01.CLE.DISTRO.LOADLIB,DISP=SHR                     00050000
   27     ++SYSOUT  DD SYSOUT=A                                                   00060000
   28     ++STMTS   DD SYSOUT=Z                                                   00070000
   29     //T2  EXEC TESTSTMT,                                                    00240000
          //  P=' SORT FIELDS=(1,5,CH,A)\ END'                                    00250000
   30     ++TESTSTMT PROC P=                                                      00030000
   31     ++S1     EXEC PGM=MAKESTMT,PARM='&P'                                    00040000
   32     ++STEPLIB DD DSN=HERC01.CLE.DISTRO.LOADLIB,DISP=SHR                     00050000
   33     ++SYSOUT  DD SYSOUT=A                                                   00060000
   34     ++STMTS   DD SYSOUT=Z                                                   00070000
   35     //T3  EXEC TESTSTMT,                                                    00260000
          //  P='@R\ DELETE HERC01.VTOC\.DATA\2.DATA\3.DATA'                      00270000
   36     ++TESTSTMT PROC P=                                                      00030000
   37     ++S1     EXEC PGM=MAKESTMT,PARM='&P'                                    00040000
   38     ++STEPLIB DD DSN=HERC01.CLE.DISTRO.LOADLIB,DISP=SHR                     00050000
   39     ++SYSOUT  DD SYSOUT=A                                                   00060000
   40     ++STMTS   DD SYSOUT=Z                                                   00070000
   41     //T4  EXEC TESTSTMT,                                                    00280000
          //  P='@DEL\HERC01.VTOC\.DATA\2.DATA'                                   00290000
   42     ++TESTSTMT PROC P=                                                      00030000
   43     ++S1     EXEC PGM=MAKESTMT,PARM='&P'                                    00040000
   44     ++STEPLIB DD DSN=HERC01.CLE.DISTRO.LOADLIB,DISP=SHR                     00050000
   45     ++SYSOUT  DD SYSOUT=A                                                   00060000
   46     ++STMTS   DD SYSOUT=Z                                                   00070000
   47     //T5  EXEC TESTSTMT,                                                    00300000
          //  P='@DEL\HERC01.VTOC\.DATA\@2.DATA'                                  00310000
   48     ++TESTSTMT PROC P=                                                      00030000
   49     ++S1     EXEC PGM=MAKESTMT,PARM='&P'                                    00040000
   50     ++STEPLIB DD DSN=HERC01.CLE.DISTRO.LOADLIB,DISP=SHR                     00050000
   51     ++SYSOUT  DD SYSOUT=A                                                   00060000
   52     ++STMTS   DD SYSOUT=Z                                                   00070000
   53     //T6  EXEC TESTSTMT,                                                    00320000
          //  P='@PDEL\HERC01.VTOC\.DATA\2.DATA'                                  00330000
   54     ++TESTSTMT PROC P=                                                      00030000
   55     ++S1     EXEC PGM=MAKESTMT,PARM='&P'                                    00040000
   56     ++STEPLIB DD DSN=HERC01.CLE.DISTRO.LOADLIB,DISP=SHR                     00050000
   57     ++SYSOUT  DD SYSOUT=A                                                   00060000
   58     ++STMTS   DD SYSOUT=Z                                                   00070000
   59     //T7  EXEC TESTSTMT,                                                    00340000
          //  P='@PDEL\HERC01.VTOC\.DATA\@2.DATA'                                 00350000
   60     ++TESTSTMT PROC P=                                                      00030000
   61     ++S1     EXEC PGM=MAKESTMT,PARM='&P'                                    00040000
   62     ++STEPLIB DD DSN=HERC01.CLE.DISTRO.LOADLIB,DISP=SHR                     00050000
   63     ++SYSOUT  DD SYSOUT=A                                                   00060000
   64     ++STMTS   DD SYSOUT=Z                                                   00070000

 STMT NO. MESSAGE
-
    4     IEF653I SUBSTITUTION JCL - PARM=('NODECK,LOAD,SUPMAP,SIZE=2048K,BUF=1024K,',
    4     IEF653I SUBSTITUTION JCL - 'NOLIB,NOPMAP,NODMAP,NOXREF,CLIST')
    6     IEF653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(700,100))
    7     IEF653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(700,100))
    8     IEF653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(700,100))
    9     IEF653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(700,100))
   10     IEF653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(TRK,(10,10),RLSE),
   11     IEF653I SUBSTITUTION JCL - SYSOUT=*
   14     IEF653I SUBSTITUTION JCL - PARM='LIST,XREF,LET,CAL'
   15     IEF653I SUBSTITUTION JCL - SYSOUT=*
   18     IEF653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(TRK,(10,10))
   25     IEF653I SUBSTITUTION JCL - PGM=MAKESTMT,PARM=' SORT FIELDS=(1,5,CH,A)'
   31     IEF653I SUBSTITUTION JCL - PGM=MAKESTMT,PARM=' SORT FIELDS=(1,5,CH,A)\ END'
   37     IEF653I SUBSTITUTION JCL - PGM=MAKESTMT,PARM='@R\ DELETE HERC01.VTOC\.DATA\2.DATA\3.DATA'
   43     IEF653I SUBSTITUTION JCL - PGM=MAKESTMT,PARM='@DEL\HERC01.VTOC\.DATA\2.DATA'
   49     IEF653I SUBSTITUTION JCL - PGM=MAKESTMT,PARM='@DEL\HERC01.VTOC\.DATA\@2.DATA'
   55     IEF653I SUBSTITUTION JCL - PGM=MAKESTMT,PARM='@PDEL\HERC01.VTOC\.DATA\2.DATA'
   61     IEF653I SUBSTITUTION JCL - PGM=MAKESTMT,PARM='@PDEL\HERC01.VTOC\.DATA\@2.DATA'
IEF236I ALLOC. FOR HERC01S COB S1
IEF237I 280  ALLOCATED TO SYSLIB
IEF237I 14A  ALLOCATED TO SYSUT1
IEF237I 14B  ALLOCATED TO SYSUT2
IEF237I 149  ALLOCATED TO SYSUT3
IEF237I 241  ALLOCATED TO SYSUT4
IEF237I 140  ALLOCATED TO SYSLIN
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I DMY  ALLOCATED TO SYSPUNCH
IEF237I 280  ALLOCATED TO SYSIN
IEF237I 240  ALLOCATED TO SYS00176
IEF142I HERC01S COB S1 - STEP WAS EXECUTED - COND CODE 0004
IEF285I   SYS1.USRCOPY.COBOL                           KEPT          *--------0
IEF285I   VOL SER NOS= PUB002.
IEF285I   SYS08321.T030044.RA000.HERC01S.R0000001      DELETED       *--------6
IEF285I   VOL SER NOS= SMP002.
IEF285I   SYS08321.T030044.RA000.HERC01S.R0000002      DELETED       *--------6
IEF285I   VOL SER NOS= SMP003.
IEF285I   SYS08321.T030044.RA000.HERC01S.R0000003      DELETED       *--------9
IEF285I   VOL SER NOS= SMP001.
IEF285I   SYS08321.T030044.RA000.HERC01S.R0000004      DELETED       *--------5
IEF285I   VOL SER NOS= MVSUSR.
IEF285I   SYS08321.T030044.RA000.HERC01S.COBOBJ        PASSED        *------107
IEF285I   VOL SER NOS= WORK00.
IEF285I   JES2.JOB03101.SO0101                         SYSOUT
IEF285I   HERC01.CLE.DISTRO.SOURCE                     KEPT          *--------9
IEF285I   VOL SER NOS= PUB002.
IEF285I   SYS1.UCAT.TSO                                KEPT          *--------0
IEF285I   VOL SER NOS= PUB000.
IEF373I STEP /COB     / START 08321.0300
IEF374I STEP /COB     / STOP  08321.0300 CPU    0MIN 00.22SEC SRB    0MIN 00.07SEC VIRT  2076K SYS   224K
************************************************************************************************************************************
*     1. Jobstep of job: HERC01S     Stepname: COB         Program name: IKFCBL00   Executed on 16.11.08 from 03.00.44 to 03.00.45 *
*         elapsed time  24:00:00,48                      CPU-Identifier:  BSP1           Page-in:      0                           *
*             CPU time  00:00:00,29               Virtual Storage used:   2076K         Page-out:      0                           *
*           corr. CPU:  00:00:00,29   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      0                                                                           *
*     280.......0 14A.......6 14B.......6 149.......9 241.......5 140.....107 DMY.......0 DMY.......0 280.......9 240.......0      *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,48                                             *
************************************************************************************************************************************
IEF236I ALLOC. FOR HERC01S LKED S1
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I 140  ALLOCATED TO SYSLIN
IEF237I DMY  ALLOCATED TO
IEF237I 14B  ALLOCATED TO SYSUT1
IEF237I 148  ALLOCATED TO SYSLIB
IEF237I 240  ALLOCATED TO
IEF237I 280  ALLOCATED TO SYSLMOD
IEF237I 240  ALLOCATED TO SYS00178
IEF142I HERC01S LKED S1 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   JES2.JOB03101.SO0102                         SYSOUT
IEF285I   SYS08321.T030044.RA000.HERC01S.COBOBJ        DELETED       *------108
IEF285I   VOL SER NOS= WORK00.
IEF285I   SYS08321.T030044.RA000.HERC01S.R0000005      DELETED       *--------0
IEF285I   VOL SER NOS= SMP003.
IEF285I   SYS1.COBLIB                                  KEPT          *-------17
IEF285I   VOL SER NOS= MVSRES.
IEF285I   SYS1.USRSUBS.LOADLIB                         KEPT          *--------0
IEF285I   VOL SER NOS= PUB000.
IEF285I   HERC01.CLE.DISTRO.LOADLIB                    KEPT          *-------10
IEF285I   VOL SER NOS= PUB002.
IEF285I   SYS1.UCAT.TSO                                KEPT          *--------0
IEF285I   VOL SER NOS= PUB000.
IEF373I STEP /LKED    / START 08321.0300
IEF374I STEP /LKED    / STOP  08321.0300 CPU    0MIN 00.06SEC SRB    0MIN 00.02SEC VIRT   128K SYS   216K
************************************************************************************************************************************
*     2. Jobstep of job: HERC01S     Stepname: LKED        Program name: IEWL       Executed on 16.11.08 from 03.00.45 to 03.00.45 *
*         elapsed time  24:00:00,15                      CPU-Identifier:  BSP1           Page-in:      0                           *
*             CPU time  00:00:00,08               Virtual Storage used:    128K         Page-out:      0                           *
*           corr. CPU:  00:00:00,08   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      0                                                                           *
*     DMY.......0 140.....108 DMY.......0 14B.......0 148......17 240.......0 280......10 240.......0                              *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,13                                             *
************************************************************************************************************************************
IEF236I ALLOC. FOR HERC01S S1 T1
IEF237I 280  ALLOCATED TO STEPLIB
IEF237I 240  ALLOCATED TO SYS00180
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO STMTS
IEF142I HERC01S S1 T1 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   HERC01.CLE.DISTRO.LOADLIB                    KEPT          *--------0
IEF285I   VOL SER NOS= PUB002.
IEF285I   SYS1.UCAT.TSO                                KEPT          *--------0
IEF285I   VOL SER NOS= PUB000.
IEF285I   JES2.JOB03101.SO0103                         SYSOUT
IEF285I   JES2.JOB03101.SO0104                         SYSOUT
IEF373I STEP /S1      / START 08321.0300
IEF374I STEP /S1      / STOP  08321.0300 CPU    0MIN 00.01SEC SRB    0MIN 00.00SEC VIRT    20K SYS   216K
************************************************************************************************************************************
*     3. Jobstep of job: HERC01S     Stepname: S1          Program name: MAKESTMT   Executed on 16.11.08 from 03.00.45 to 03.00.45 *
*         elapsed time  24:00:00,05                      CPU-Identifier:  BSP1           Page-in:      0                           *
*             CPU time  00:00:00,01               Virtual Storage used:     20K         Page-out:      0                           *
*           corr. CPU:  00:00:00,01   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      0                                                                           *
*     280.......0 240.......0 DMY.......0 DMY.......0                                                                              *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,01                                             *
************************************************************************************************************************************
IEF236I ALLOC. FOR HERC01S S1 T2
IEF237I 280  ALLOCATED TO STEPLIB
IEF237I 240  ALLOCATED TO SYS00182
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO STMTS
IEF142I HERC01S S1 T2 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   HERC01.CLE.DISTRO.LOADLIB                    KEPT          *--------0
IEF285I   VOL SER NOS= PUB002.
IEF285I   SYS1.UCAT.TSO                                KEPT          *--------0
IEF285I   VOL SER NOS= PUB000.
IEF285I   JES2.JOB03101.SO0105                         SYSOUT
IEF285I   JES2.JOB03101.SO0106                         SYSOUT
IEF373I STEP /S1      / START 08321.0300
IEF374I STEP /S1      / STOP  08321.0300 CPU    0MIN 00.01SEC SRB    0MIN 00.00SEC VIRT    20K SYS   216K
************************************************************************************************************************************
*     4. Jobstep of job: HERC01S     Stepname: S1          Program name: MAKESTMT   Executed on 16.11.08 from 03.00.45 to 03.00.45 *
*         elapsed time  24:00:00,05                      CPU-Identifier:  BSP1           Page-in:      0                           *
*             CPU time  00:00:00,01               Virtual Storage used:     20K         Page-out:      0                           *
*           corr. CPU:  00:00:00,01   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      0                                                                           *
*     280.......0 240.......0 DMY.......0 DMY.......0                                                                              *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,01                                             *
************************************************************************************************************************************
IEF236I ALLOC. FOR HERC01S S1 T3
IEF237I 280  ALLOCATED TO STEPLIB
IEF237I 240  ALLOCATED TO SYS00184
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO STMTS
IEF142I HERC01S S1 T3 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   HERC01.CLE.DISTRO.LOADLIB                    KEPT          *--------0
IEF285I   VOL SER NOS= PUB002.
IEF285I   SYS1.UCAT.TSO                                KEPT          *--------0
IEF285I   VOL SER NOS= PUB000.
IEF285I   JES2.JOB03101.SO0107                         SYSOUT
IEF285I   JES2.JOB03101.SO0108                         SYSOUT
IEF373I STEP /S1      / START 08321.0300
IEF374I STEP /S1      / STOP  08321.0300 CPU    0MIN 00.01SEC SRB    0MIN 00.00SEC VIRT    20K SYS   216K
************************************************************************************************************************************
*     5. Jobstep of job: HERC01S     Stepname: S1          Program name: MAKESTMT   Executed on 16.11.08 from 03.00.45 to 03.00.45 *
*         elapsed time  24:00:00,04                      CPU-Identifier:  BSP1           Page-in:      0                           *
*             CPU time  00:00:00,01               Virtual Storage used:     20K         Page-out:      0                           *
*           corr. CPU:  00:00:00,01   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      0                                                                           *
*     280.......0 240.......0 DMY.......0 DMY.......0                                                                              *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,01                                             *
************************************************************************************************************************************
IEF236I ALLOC. FOR HERC01S S1 T4
IEF237I 280  ALLOCATED TO STEPLIB
IEF237I 240  ALLOCATED TO SYS00186
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO STMTS
IEF142I HERC01S S1 T4 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   HERC01.CLE.DISTRO.LOADLIB                    KEPT          *--------0
IEF285I   VOL SER NOS= PUB002.
IEF285I   SYS1.UCAT.TSO                                KEPT          *--------0
IEF285I   VOL SER NOS= PUB000.
IEF285I   JES2.JOB03101.SO0109                         SYSOUT
IEF285I   JES2.JOB03101.SO0110                         SYSOUT
IEF373I STEP /S1      / START 08321.0300
IEF374I STEP /S1      / STOP  08321.0300 CPU    0MIN 00.01SEC SRB    0MIN 00.00SEC VIRT    20K SYS   220K
************************************************************************************************************************************
*     6. Jobstep of job: HERC01S     Stepname: S1          Program name: MAKESTMT   Executed on 16.11.08 from 03.00.45 to 03.00.45 *
*         elapsed time  24:00:00,04                      CPU-Identifier:  BSP1           Page-in:      0                           *
*             CPU time  00:00:00,01               Virtual Storage used:     20K         Page-out:      0                           *
*           corr. CPU:  00:00:00,01   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      0                                                                           *
*     280.......0 240.......0 DMY.......0 DMY.......0                                                                              *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,01                                             *
************************************************************************************************************************************
IEF236I ALLOC. FOR HERC01S S1 T5
IEF237I 280  ALLOCATED TO STEPLIB
IEF237I 240  ALLOCATED TO SYS00188
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO STMTS
IEF142I HERC01S S1 T5 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   HERC01.CLE.DISTRO.LOADLIB                    KEPT          *--------0
IEF285I   VOL SER NOS= PUB002.
IEF285I   SYS1.UCAT.TSO                                KEPT          *--------0
IEF285I   VOL SER NOS= PUB000.
IEF285I   JES2.JOB03101.SO0111                         SYSOUT
IEF285I   JES2.JOB03101.SO0112                         SYSOUT
IEF373I STEP /S1      / START 08321.0300
IEF374I STEP /S1      / STOP  08321.0300 CPU    0MIN 00.01SEC SRB    0MIN 00.00SEC VIRT    20K SYS   224K
************************************************************************************************************************************
*     7. Jobstep of job: HERC01S     Stepname: S1          Program name: MAKESTMT   Executed on 16.11.08 from 03.00.45 to 03.00.45 *
*         elapsed time  24:00:00,05                      CPU-Identifier:  BSP1           Page-in:      0                           *
*             CPU time  00:00:00,01               Virtual Storage used:     20K         Page-out:      0                           *
*           corr. CPU:  00:00:00,01   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      0                                                                           *
*     280.......0 240.......0 DMY.......0 DMY.......0                                                                              *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,01                                             *
************************************************************************************************************************************
IEF236I ALLOC. FOR HERC01S S1 T6
IEF237I 280  ALLOCATED TO STEPLIB
IEF237I 240  ALLOCATED TO SYS00190
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO STMTS
IEF142I HERC01S S1 T6 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   HERC01.CLE.DISTRO.LOADLIB                    KEPT          *--------0
IEF285I   VOL SER NOS= PUB002.
IEF285I   SYS1.UCAT.TSO                                KEPT          *--------0
IEF285I   VOL SER NOS= PUB000.
IEF285I   JES2.JOB03101.SO0113                         SYSOUT
IEF285I   JES2.JOB03101.SO0114                         SYSOUT
IEF373I STEP /S1      / START 08321.0300
IEF374I STEP /S1      / STOP  08321.0300 CPU    0MIN 00.01SEC SRB    0MIN 00.00SEC VIRT    20K SYS   220K
************************************************************************************************************************************
*     8. Jobstep of job: HERC01S     Stepname: S1          Program name: MAKESTMT   Executed on 16.11.08 from 03.00.45 to 03.00.45 *
*         elapsed time  24:00:00,05                      CPU-Identifier:  BSP1           Page-in:      0                           *
*             CPU time  00:00:00,01               Virtual Storage used:     20K         Page-out:      0                           *
*           corr. CPU:  00:00:00,01   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      0                                                                           *
*     280.......0 240.......0 DMY.......0 DMY.......0                                                                              *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,01                                             *
************************************************************************************************************************************
IEF236I ALLOC. FOR HERC01S S1 T7
IEF237I 280  ALLOCATED TO STEPLIB
IEF237I 240  ALLOCATED TO SYS00192
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO STMTS
IEF142I HERC01S S1 T7 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   HERC01.CLE.DISTRO.LOADLIB                    KEPT          *--------0
IEF285I   VOL SER NOS= PUB002.
IEF285I   SYS1.UCAT.TSO                                KEPT          *--------0
IEF285I   VOL SER NOS= PUB000.
IEF285I   JES2.JOB03101.SO0115                         SYSOUT
IEF285I   JES2.JOB03101.SO0116                         SYSOUT
IEF373I STEP /S1      / START 08321.0300
IEF374I STEP /S1      / STOP  08321.0300 CPU    0MIN 00.01SEC SRB    0MIN 00.00SEC VIRT    20K SYS   220K
************************************************************************************************************************************
*     9. Jobstep of job: HERC01S     Stepname: S1          Program name: MAKESTMT   Executed on 16.11.08 from 03.00.45 to 03.00.45 *
*         elapsed time  24:00:00,05                      CPU-Identifier:  BSP1           Page-in:      0                           *
*             CPU time  00:00:00,01               Virtual Storage used:     20K         Page-out:      0                           *
*           corr. CPU:  00:00:00,01   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      0                                                                           *
*     280.......0 240.......0 DMY.......0 DMY.......0                                                                              *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,01                                             *
************************************************************************************************************************************
IEF375I  JOB /HERC01S / START 08321.0300
IEF376I  JOB /HERC01S / STOP  08321.0300 CPU    0MIN 00.35SEC SRB    0MIN 00.09SEC

  CB545 V2 LVL78 01MAY72                 IBM OS AMERICAN NATIONAL STANDARD COBOL                       DATE NOV 16,1908

   1
00001          ID DIVISION.                                                     00000001
00002          PROGRAM-ID.  MAKESTMT.                                           00000002
00003         ***************************************************************** 00000003
00004         *                                                               * 00000004
00005         *  MAKESTMT - PROGRAM TO GENERATE CONTROL STATEMENTS.           * 00000005
00006         *                                                               * 00000006
00007         *    THIS PROGRAM TAKE THE PARM FIELD AND WRITES CONTROL CARDS  * 00000007
00008         *    TO A FILE.  THESE CARDS CAN BE A DATASET RATHER THAN AFTER * 00000008
00009         *    A 'DD *' STATEMENT.                                        * 00000009
00010         *                                                               * 00000010
00011         *    CARDS IN THE PARM ARE SEPARATED BY THE '\' CHARACTER.      * 00000011
00012         *    A PARM THE STARTS WITH AN '@' SIGNIFY A MACRO.  THESE      * 00000012
00013         *    MACROS GENERATE GROUPS OF SIMILAR STATEMENTS.  PLEASE      * 00000013
00014         *    SEE AND EXECUTE THE MAKETEST JCL TO SEE SAMPLES OF ALL     * 00000014
00015         *    OF THE MACROS.                                             * 00000015
00016         *                                                               * 00000016
00017         *                                                               * 00000017
00018         *  REQUIRED DD STATEMENTS:                                      * 00000018
00019         *    SYSOUT     RECFM=VBA,LRECL=121,BLKSIZE=1210                * 00000019
00020         *    STMTS      DCB LRECL 80 RECFM FB                           * 00000020
00021         *                                                               * 00000021
00022         ***************************************************************** 00000022
00023         *                                                               * 00000023
00024         * THIS CODE IS PLACED IN THE PUBLIC DOMAIN AND MAY BE FREELY    * 00000024
00025         * USED AND INCORPORATED INTO DERIVED WORKS AS LONG AS           * 00000025
00026         * ATTRIBUTION TO THE ORIGINAL AUTHORSHIP REMAINS IN ANY         * 00000026
00027         * DISTRIBUTED COPIES OF THE COBOL SOURCE.                       * 00000027
00028         *                                                               * 00000028
00029         *                                                               * 00000029
00030         * RELEASE NOVEMBER, 2008  BY ED LISS                            * 00000030
00031         * HTTP://WWW.SUMMERMOON.COM/HERCULES/                           * 00000031
00032         *                                                               * 00000032
00033         ***************************************************************** 00000033
00034          ENVIRONMENT DIVISION.                                            00000034
00035          INPUT-OUTPUT SECTION.                                            00000035
00036          FILE-CONTROL.                                                    00000036
00037              SELECT STMT-FILE   ASSIGN TO UT-S-STMTS.                     00000037
00038          DATA DIVISION.                                                   00000038
00039          FILE SECTION.                                                    00000039
00040          FD  STMT-FILE                                                    00000040
00041              BLOCK CONTAINS 0 RECORDS                                     00000041
00042              LABEL RECORDS STANDARD                                       00000042
00043              RECORDING MODE IS F                                          00000043
00044              DATA RECORD IS STMT.                                         00000044
00045          01  STMT                    PICTURE X(80).                       00000045
00046          WORKING-STORAGE SECTION.                                         00000046
00047          01  WS-SUB                  PIC S9(4) COMP SYNC.                 00000047
00048          01  WS-PARM-PTR             PIC S9(4) COMP SYNC.                 00000048
00049          01  WS-SET-IND              PIC X     VALUE 'N'.                 00000049
00050              88  WS-GEN-SET                    VALUE 'Y'.                 00000050
00051              88  WS-GEN-NOT                    VALUE 'N'.                 00000051
00052                                                                           00000052
00053          01  WS-PRINT-LINE.                                               00000053
00054              05  WS-PRINT-CHAR       PIC X     OCCURS 120 TIMES.          00000054
   2
00055          01  FILLER  REDEFINES WS-PRINT-LINE.                             00000055
00056              05  WS-PRINT-LINE-1     PIC X(100).                          00000056
00057              05  WS-PRINT-LINE-2     PIC X(20).                           00000057
00058                                                                           00000058
00059          01  WS-STRING-SUB           PIC S9(4) COMP SYNC.                 00000059
00060          01  WS-STRING-AREA.                                              00000060
00061              05  WS-STRING-BYTE      OCCURS 80 TIMES PIC X(1).            00000061
00062                                                                           00000062
00063          01  WS-STMT-SUB             PIC S9(4) COMP SYNC VALUE ZERO.      00000063
00064          01  WS-STMT-SUB-MAX         PIC S9(4) COMP SYNC VALUE +64.       00000064
00065          01  WS-STMT-LINES.                                               00000065
00066              05  WS-STMT             OCCURS 64 TIMES PIC X(80).           00000066
00067                                                                           00000067
00068          01  WS-LITERAL-SUB          PIC S9(4) COMP SYNC.                 00000068
00069          01  WS-LITERAL-AREA.                                             00000069
00070              05  WS-LIT-LEN          PIC S9(4) COMP SYNC.                 00000070
00071              05  WS-LIT-BYTE         OCCURS 80 TIMES PIC X(1).            00000071
00072                                                                           00000072
00073          01  WS-PREFIX-AREA.                                              00000073
00074              05  WS-PREFIX-LEN       PIC S9(4) COMP SYNC   VALUE ZERO.    00000074
00075              05  WS-PREFIX-BYTE      OCCURS 80 TIMES PIC X(1).            00000075
00076                                                                           00000076
00077          01  WS-DEL-MACRO-1.                                              00000077
00078              05  FILLER              PIC S9(4) COMP SYNC VALUE +9.        00000078
00079              05  FILLER              PIC X(8)  VALUE ' DELETE '.          00000079
00080              05  FILLER              PIC X     VALUE QUOTE.               00000080
00081          01  WS-DEL-MACRO-2.                                              00000081
00082              05  FILLER              PIC S9(4) COMP SYNC VALUE +15.       00000082
00083              05  FILLER              PIC X     VALUE QUOTE.               00000083
00084              05  FILLER              PIC X(14) VALUE ' NONVSAM PURGE'.    00000084
00085                                                                           00000085
00086          LINKAGE SECTION.                                                 00000086
00087          01  LS-EXEC-PARM.                                                00000087
00088              05  LS-PARM-LEN         PIC S9(4) COMP SYNC.                 00000088
00089              05  LS-PARM             PIC X(128).                          00000089
00090              05  LS-PARM-BYTE  REDEFINES LS-PARM  PIC X                   00000090
00091                                      OCCURS 128 TIMES.                    00000091
   3
00092          PROCEDURE DIVISION USING LS-EXEC-PARM.                           00000093
00093              DISPLAY '*** MAKESTMT: V1.0.0 STARTING'.                     00000094
00094              IF LS-PARM-LEN = ZERO                                        00000095
00095                  DISPLAY '*** MAKESTMT: NO PARMS PASSED'                  00000096
00096                  MOVE 12 TO RETURN-CODE                                   00000097
00097                  GOBACK.                                                  00000098
00098                                                                           00000099
00099              MOVE SPACES TO WS-PRINT-LINE.                                00000100
00100              PERFORM 0000-MOVE-PARM                                       00000101
00101                  VARYING  WS-SUB FROM 1 BY 1                              00000102
00102                    UNTIL  WS-SUB > LS-PARM-LEN                            00000103
00103                       OR  WS-SUB > 120.                                   00000104
00104              DISPLAY '*** PARM 001: ' WS-PRINT-LINE-1.                    00000105
00105              DISPLAY '*** PARM 100: ' WS-PRINT-LINE-2.                    00000106
00106                                                                           00000107
00107              IF LS-PARM-BYTE (1) = '@'                                    00000108
00108                  PERFORM 1000-MACRO                                       00000109
00109              ELSE                                                         00000110
00110                  PERFORM 0010-STMTS.                                      00000111
00111                                                                           00000112
00112                                                                           00000113
00113              IF WS-STMT-SUB > ZERO                                        00000114
00114                  OPEN OUTPUT STMT-FILE                                    00000115
00115                  PERFORM 9000-WRITE-STMT                                  00000116
00116                     VARYING WS-SUB FROM 1 BY 1                            00000117
00117                       UNTIL WS-SUB > WS-STMT-SUB                          00000118
00118                          OR WS-SUB > WS-STMT-SUB-MAX                      00000119
00119                  CLOSE STMT-FILE.                                         00000120
00120                                                                           00000121
00121              MOVE 0 TO RETURN-CODE.                                       00000122
00122              GOBACK.                                                      00000123
00123                                                                           00000124
00124          0000-MOVE-PARM.                                                  00000125
00125              MOVE LS-PARM-BYTE (WS-SUB)   TO  WS-PRINT-CHAR (WS-SUB).     00000126
00126                                                                           00000127
00127          0010-STMTS.                                                      00000128
00128              MOVE 1 TO WS-PARM-PTR.                                       00000129
00129              PERFORM 0020-COPY-PARM-TO-STMT                               00000130
00130                    UNTIL WS-PARM-PTR > LS-PARM-LEN.                       00000131
00131          0020-COPY-PARM-TO-STMT.                                          00000132
00132               IF LS-PARM-BYTE (WS-PARM-PTR) = ','                         00000133
00133                   ADD 1 TO WS-PARM-PTR.                                   00000134
00134               MOVE 1 TO WS-STRING-SUB.                                    00000135
00135               MOVE SPACES TO WS-STRING-AREA.                              00000136
00136               PERFORM 0030-COPY-BYTES                                     00000137
00137                  UNTIL WS-STRING-SUB > 80                                 00000138
00138                     OR WS-PARM-PTR > LS-PARM-LEN                          00000139
00139                     OR LS-PARM-BYTE (WS-PARM-PTR) = '\'.                  00000140
00140               ADD 1 TO WS-STMT-SUB.                                       00000141
00141               IF WS-STMT-SUB > WS-STMT-SUB-MAX                            00000142
00142                  MOVE 16 TO RETURN-CODE                                   00000143
00143                  STOP RUN                                                 00000144
00144               ELSE                                                        00000145
00145                   MOVE WS-STRING-AREA TO WS-STMT (WS-STMT-SUB).           00000146
00146               ADD 1 TO WS-PARM-PTR.                                       00000147
00147          0030-COPY-BYTES.                                                 00000148
00148               MOVE LS-PARM-BYTE (WS-PARM-PTR)                             00000149
   4
00149                 TO WS-STRING-BYTE (WS-STRING-SUB).                        00000150
00150               ADD 1 TO WS-PARM-PTR.                                       00000151
00151               ADD 1 TO WS-STRING-SUB.                                     00000152
   5
00152          1000-MACRO.                                                      00000154
00153              IF LS-PARM-BYTE (2) = 'D' AND                                00000155
00154                 LS-PARM-BYTE (3) = 'E' AND                                00000156
00155                 LS-PARM-BYTE (4) = 'L' AND                                00000157
00156                 LS-PARM-BYTE (5) = '\'                                    00000158
00157                    MOVE 5 TO WS-PARM-PTR                                  00000159
00158                    PERFORM 3000-DEL-MACRO                                 00000160
00159              ELSE                                                         00000161
00160              IF LS-PARM-BYTE (2) = 'P' AND                                00000162
00161                 LS-PARM-BYTE (3) = 'D' AND                                00000163
00162                 LS-PARM-BYTE (4) = 'E' AND                                00000164
00163                 LS-PARM-BYTE (5) = 'L' AND                                00000165
00164                 LS-PARM-BYTE (6) = '\'                                    00000166
00165                    MOVE 7 TO WS-PARM-PTR                                  00000167
00166                    PERFORM 8020-COPY-PREFIX-BYTES                         00000168
00167                    PERFORM 3000-DEL-MACRO                                 00000169
00168              ELSE                                                         00000170
00169              IF LS-PARM-BYTE (2) = 'R' AND                                00000171
00170                 LS-PARM-BYTE (3) = '\'                                    00000172
00171                    MOVE 4 TO WS-PARM-PTR                                  00000173
00172                    PERFORM 8020-COPY-PREFIX-BYTES                         00000174
00173                    PERFORM 3020-R-MACRO                                   00000175
00174              ELSE                                                         00000176
00175                 DISPLAY '*** MAKESTMT: UNDEFINED MACRO'                   00000177
00176                 MOVE 16 TO RETURN-CODE                                    00000178
00177                 STOP RUN.                                                 00000179
00178          3000-DEL-MACRO.                                                  00000180
00179              PERFORM 3010-COPY-PARM-TO-STMT                               00000181
00180                    UNTIL WS-PARM-PTR > LS-PARM-LEN.                       00000182
00181          3010-COPY-PARM-TO-STMT.                                          00000183
00182               ADD 1 TO WS-PARM-PTR.                                       00000184
00183               IF LS-PARM-BYTE (WS-PARM-PTR) = ','                         00000185
00184                   ADD 1 TO WS-PARM-PTR.                                   00000186
00185                                                                           00000187
00186               IF LS-PARM-BYTE (WS-PARM-PTR) = '@'                         00000188
00187                  MOVE 'Y'  TO  WS-SET-IND                                 00000189
00188                  ADD 1 TO WS-PARM-PTR                                     00000190
00189               ELSE                                                        00000191
00190                  MOVE 'N'  TO  WS-SET-IND.                                00000192
00191                                                                           00000193
00192               MOVE 1           TO WS-STRING-SUB                           00000194
00193                                   WS-LITERAL-SUB.                         00000195
00194               MOVE SPACES      TO WS-STRING-AREA.                         00000196
00195               MOVE WS-DEL-MACRO-1 TO WS-LITERAL-AREA.                     00000197
00196               PERFORM 8000-COPY-LIT-BYTES.                                00000198
00197                                                                           00000199
00198               IF WS-PREFIX-LEN > ZERO                                     00000200
00199                  MOVE 1              TO WS-LITERAL-SUB                    00000201
00200                  MOVE WS-PREFIX-AREA TO WS-LITERAL-AREA                   00000202
00201                  PERFORM 8000-COPY-LIT-BYTES.                             00000203
00202                                                                           00000204
00203               PERFORM 8010-COPY-BYTES                                     00000205
00204                  UNTIL WS-STRING-SUB > 80                                 00000206
00205                     OR WS-PARM-PTR > LS-PARM-LEN                          00000207
00206                     OR LS-PARM-BYTE (WS-PARM-PTR) = '\'.                  00000208
00207                                                                           00000209
00208               MOVE 1           TO WS-LITERAL-SUB.                         00000210
   6
00209               MOVE WS-DEL-MACRO-2 TO WS-LITERAL-AREA.                     00000211
00210               PERFORM 8000-COPY-LIT-BYTES.                                00000212
00211               PERFORM 9010-ADD-TO-WS-STMT.                                00000213
00212                                                                           00000214
00213               IF WS-GEN-SET                                               00000215
00214                  MOVE ' SET MAXCC=0'  TO WS-STRING-AREA                   00000216
00215                  PERFORM 9010-ADD-TO-WS-STMT.                             00000217
00216          3020-R-MACRO.                                                    00000218
00217              PERFORM 3030-COPY-PARM-TO-STMT                               00000219
00218                    UNTIL WS-PARM-PTR > LS-PARM-LEN.                       00000220
00219          3030-COPY-PARM-TO-STMT.                                          00000221
00220               MOVE 1           TO WS-STRING-SUB                           00000222
00221                                   WS-LITERAL-SUB.                         00000223
00222               MOVE SPACES      TO WS-STRING-AREA.                         00000224
00223                                                                           00000225
00224               ADD 1 TO WS-PARM-PTR.                                       00000226
00225               IF LS-PARM-BYTE (WS-PARM-PTR) = ','                         00000227
00226                   ADD 1 TO WS-PARM-PTR.                                   00000228
00227                                                                           00000229
00228               IF LS-PARM-BYTE (WS-PARM-PTR) = '@'                         00000230
00229                   ADD 1 TO WS-PARM-PTR                                    00000231
00230               ELSE                                                        00000232
00231                   IF WS-PREFIX-LEN > ZERO                                 00000233
00232                      MOVE 1              TO WS-LITERAL-SUB                00000234
00233                      MOVE WS-PREFIX-AREA TO WS-LITERAL-AREA               00000235
00234                      PERFORM 8000-COPY-LIT-BYTES.                         00000236
00235                                                                           00000237
00236               PERFORM 8010-COPY-BYTES                                     00000238
00237                  UNTIL WS-STRING-SUB > 80                                 00000239
00238                     OR WS-PARM-PTR > LS-PARM-LEN                          00000240
00239                     OR LS-PARM-BYTE (WS-PARM-PTR) = '\'.                  00000241
00240                                                                           00000242
00241               PERFORM 9010-ADD-TO-WS-STMT.                                00000243
00242                                                                           00000244
00243          8000-COPY-LIT-BYTES.                                             00000245
00244               PERFORM 8001-COPY-LIT-BYTES                                 00000246
00245                  UNTIL WS-LITERAL-SUB > WS-LIT-LEN                        00000247
00246                     OR WS-STRING-SUB  > 80.                               00000248
00247          8001-COPY-LIT-BYTES.                                             00000249
00248               MOVE WS-LIT-BYTE (WS-LITERAL-SUB)                           00000250
00249                 TO WS-STRING-BYTE (WS-STRING-SUB).                        00000251
00250               ADD 1 TO WS-LITERAL-SUB.                                    00000252
00251               ADD 1 TO WS-STRING-SUB.                                     00000253
00252                                                                           00000254
00253          8010-COPY-BYTES.                                                 00000255
00254               MOVE LS-PARM-BYTE (WS-PARM-PTR)                             00000256
00255                 TO WS-STRING-BYTE (WS-STRING-SUB).                        00000257
00256               ADD 1 TO WS-PARM-PTR.                                       00000258
00257               ADD 1 TO WS-STRING-SUB.                                     00000259
00258                                                                           00000260
00259          8020-COPY-PREFIX-BYTES.                                          00000261
00260               PERFORM 8021-COPY-PREFIX-BYTES                              00000262
00261                  UNTIL LS-PARM-BYTE (WS-PARM-PTR) = '\'                   00000263
00262                     OR WS-PARM-PTR > LS-PARM-LEN                          00000264
00263                     OR WS-PREFIX-LEN  > 80.                               00000265
00264          8021-COPY-PREFIX-BYTES.                                          00000266
00265               ADD 1 TO WS-PREFIX-LEN.                                     00000267
   7
00266               MOVE LS-PARM-BYTE (WS-PARM-PTR)                             00000268
00267                 TO WS-PREFIX-BYTE (WS-PREFIX-LEN).                        00000269
00268               ADD 1 TO WS-PARM-PTR.                                       00000270
00269                                                                           00000271
00270          9000-WRITE-STMT.                                                 00000272
00271              MOVE WS-STMT (WS-SUB)  TO  STMT.                             00000273
00272              DISPLAY '*** MAKESTMT-' WS-STMT (WS-SUB).                    00000274
00273              WRITE STMT.                                                  00000275
00274                                                                           00000276
00275          9010-ADD-TO-WS-STMT.                                             00000277
00276               ADD 1 TO WS-STMT-SUB.                                       00000278
00277               IF WS-STMT-SUB > WS-STMT-SUB-MAX                            00000279
00278                  MOVE 16 TO RETURN-CODE                                   00000280
00279                  STOP RUN                                                 00000281
00280               ELSE                                                        00000282
00281                   MOVE WS-STRING-AREA TO WS-STMT (WS-STMT-SUB).           00000283
   8

                                                  CONDENSED LISTING

 92      ENTRY      001C2A                    93      DISPLAY    001C3C                    94      IF         001C50
 95      DISPLAY    001C62                    96      MOVE       001C76                    97      GOBACK     001C7C
 99      MOVE       001CAA                    100     PERFORM    001CB4                    104     DISPLAY    001D10
 105     DISPLAY    001D2E                    107     IF         001D4C                    108     PERFORM    001D5C
 110     ELSE       001D7A                    110     PERFORM    001D80                    113     IF         001D9E
 114     OPEN       001DAC                    115     PERFORM    001DFE                    119     CLOSE      001E56
 121     MOVE       001EA6                    122     GOBACK     001EAC                    125     MOVE       001EDA
 128     MOVE       001F1E                    129     PERFORM    001F24                    132     IF         001F5A
 133     ADD        001F84                    134     MOVE       001F90                    135     MOVE       001F96
 136     PERFORM    001FA0                    140     ADD        002004                    141     IF         002010
 142     MOVE       00201E                    143     STOP       002024                    145     ELSE       00202A
 145     MOVE       00202A                    146     ADD        00204A                    148     MOVE       00205C
 150     ADD        00209A                    151     ADD        0020A6                    153     IF         0020B8
 157     MOVE       0020EC                    158     PERFORM    0020F2                    160     ELSE       002110
 160     IF         002116                    165     MOVE       002156                    166     PERFORM    00215C
 167     PERFORM    00217A                    169     ELSE       002198                    169     IF         00219E
 171     MOVE       0021BA                    172     PERFORM    0021C0                    173     PERFORM    0021DE
 175     ELSE       0021FC                    175     DISPLAY    002202                    176     MOVE       002216
 177     STOP       00221C                    179     PERFORM    002228                    182     ADD        00225E
 183     IF         00226A                    184     ADD        002294                    186     IF         0022A0
 187     MOVE       0022CA                    188     ADD        0022D0                    190     ELSE       0022DC
 190     MOVE       0022E2                    192     MOVE       0022E8                    194     MOVE       0022F4
 195     MOVE       0022FE                    196     PERFORM    00230E                    198     IF         00232C
 199     MOVE       00233A                    200     MOVE       002340                    201     PERFORM    002346
 203     PERFORM    002364                    208     MOVE       0023C8                    209     MOVE       0023CE
 210     PERFORM    0023DE                    211     PERFORM    0023FC                    213     IF         00241A
 214     MOVE       002426                    215     PERFORM    002436                    217     PERFORM    00245A
 220     MOVE       002490                    222     MOVE       00249C                    224     ADD        0024A6
 225     IF         0024B2                    226     ADD        0024DC                    228     IF         0024E8
 229     ADD        002512                    231     ELSE       00251E                    231     IF         002524
 232     MOVE       002532                    233     MOVE       002538                    234     PERFORM    00253E
 236     PERFORM    00255C                    241     PERFORM    0025C0                    244     PERFORM    0025E4
 248     MOVE       002624                    250     ADD        00265E                    251     ADD        00266A
 254     MOVE       00267C                    256     ADD        0026BA                    257     ADD        0026C6
 260     PERFORM    0026D8                    265     ADD        002746                    266     MOVE       002752
 268     ADD        002790                    271     MOVE       0027A2                    272     DISPLAY    0027C2
 273     WRITE      0027E0                    276     ADD        00281E                    277     IF         00282A
 278     MOVE       002838                    279     STOP       00283E                    281     ELSE       002844
 281     MOVE       002844



*STATISTICS*     SOURCE RECORDS =   281     DATA DIVISION STATEMENTS =    38     PROCEDURE DIVISION STATEMENTS =   114
*OPTIONS IN EFFECT*     SIZE = 2097152  BUF = 1048576  LINECNT = 57  SPACE1, FLAGW,   SEQ,   SOURCE
*OPTIONS IN EFFECT*     NODMAP, NOPMAP,   CLIST,   SUPMAP, NOXREF,   LOAD, NODECK, APOST, NOTRUNC, NOLIB,   VERB
*OPTIONS IN EFFECT*       ZWB
   9
 CARD   ERROR MESSAGE

 177    IKF4072I-W     EXIT FROM PERFORMED PROCEDURE ASSUMED BEFORE PROCEDURE-NAME .
 215    IKF4072I-W     EXIT FROM PERFORMED PROCEDURE ASSUMED BEFORE PROCEDURE-NAME .


 F64-LEVEL LINKAGE EDITOR OPTIONS SPECIFIED MAP,INVALID,CALL,LET
          DEFAULT OPTION(S) USED -  SIZE=(98304,55296)

                                                      MODULE MAP

  CONTROL SECTION                       ENTRY
    NAME    ORIGIN  LENGTH                NAME   LOCATION     NAME   LOCATION     NAME   LOCATION     NAME   LOCATION
  MAKESTMT      00    2924
  ILBODSP0*   2928     700
  ILBOSTP0*   3028      35
                                        ILBOSTP1    303E

 ENTRY ADDRESS       00
 TOTAL LENGTH      3060
****MAKESTMT  DOES NOT EXIST BUT HAS BEEN ADDED TO DATA SET
AUTHORIZATION CODE IS         0.


*** MAKESTMT: V1.0.0 STARTING
*** PARM 001:  SORT FIELDS=(1,5,CH,A)
*** PARM 100:
*** MAKESTMT- SORT FIELDS=(1,5,CH,A)


*** MAKESTMT: V1.0.0 STARTING
*** PARM 001:  SORT FIELDS=(1,5,CH,A)\ END
*** PARM 100:
*** MAKESTMT- SORT FIELDS=(1,5,CH,A)
*** MAKESTMT- END


*** MAKESTMT: V1.0.0 STARTING
*** PARM 001: @R\ DELETE HERC01.VTOC\.DATA\2.DATA\3.DATA
*** PARM 100:
*** MAKESTMT- DELETE HERC01.VTOC.DATA
*** MAKESTMT- DELETE HERC01.VTOC2.DATA
*** MAKESTMT- DELETE HERC01.VTOC3.DATA


*** MAKESTMT: V1.0.0 STARTING
*** PARM 001: @DEL\HERC01.VTOC\.DATA\2.DATA
*** PARM 100:
*** MAKESTMT- DELETE 'HERC01.VTOC' NONVSAM PURGE
*** MAKESTMT- DELETE '.DATA' NONVSAM PURGE
*** MAKESTMT- DELETE '2.DATA' NONVSAM PURGE


*** MAKESTMT: V1.0.0 STARTING
*** PARM 001: @DEL\HERC01.VTOC\.DATA\@2.DATA
*** PARM 100:
*** MAKESTMT- DELETE 'HERC01.VTOC' NONVSAM PURGE
*** MAKESTMT- DELETE '.DATA' NONVSAM PURGE
*** MAKESTMT- DELETE '2.DATA' NONVSAM PURGE
*** MAKESTMT- SET MAXCC=0


*** MAKESTMT: V1.0.0 STARTING
*** PARM 001: @PDEL\HERC01.VTOC\.DATA\2.DATA
*** PARM 100:
*** MAKESTMT- DELETE 'HERC01.VTOC.DATA' NONVSAM PURGE
*** MAKESTMT- DELETE 'HERC01.VTOC2.DATA' NONVSAM PURGE


*** MAKESTMT: V1.0.0 STARTING
*** PARM 001: @PDEL\HERC01.VTOC\.DATA\@2.DATA
*** PARM 100:
*** MAKESTMT- DELETE 'HERC01.VTOC.DATA' NONVSAM PURGE
*** MAKESTMT- DELETE 'HERC01.VTOC2.DATA' NONVSAM PURGE
*** MAKESTMT- SET MAXCC=0

                        HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000         11        SSSSSSSSSS
                       HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000       111       SSSSSSSSSSSS
                      HH        HH  EE            RR        RR  CC        CC  00      0000     1111       SS        SS
                     HH        HH  EE            RR        RR  CC            00     00 00       11       SS
                    HH        HH  EE            RR        RR  CC            00    00  00       11       SSS
                   HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00       11        SSSSSSSSS
                  HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00       11         SSSSSSSSS
                 HH        HH  EE            RR    RR      CC            00 00     00       11                SSS
                HH        HH  EE            RR     RR     CC            0000      00       11                 SS
               HH        HH  EE            RR      RR    CC        CC  000       00       11       SS        SS
              HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000    1111111111   SSSSSSSSSSSS
             HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     1111111111    SSSSSSSSSS

                    JJJJJJJJJJ   3333333333        11         00000000         11                      AAAAAAAAAA
                    JJJJJJJJJJ  333333333333      111        0000000000       111                     AAAAAAAAAAAA
                        JJ      33        33     1111       00      0000     1111                     AA        AA
                        JJ                33       11       00     00 00       11                     AA        AA
                        JJ                33       11       00    00  00       11                     AA        AA
                        JJ             3333        11       00   00   00       11                     AAAAAAAAAAAA
                        JJ             3333        11       00  00    00       11                     AAAAAAAAAAAA
                        JJ                33       11       00 00     00       11                     AA        AA
                  JJ    JJ                33       11       0000      00       11                     AA        AA
                  JJ    JJ      33        33       11       000       00       11                     AA        AA
                  JJJJJJJJ      333333333333   1111111111    0000000000    1111111111                 AA        AA
                   JJJJJJ        3333333333    1111111111     00000000     1111111111                 AA        AA

****A   END   JOB 3101  HERC01S                         ROOM        3.00.45 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3101   END   A****
****A   END   JOB 3101  HERC01S                         ROOM        3.00.45 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3101   END   A****
****A   END   JOB 3101  HERC01S                         ROOM        3.00.45 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3101   END   A****
****A   END   JOB 3101  HERC01S                         ROOM        3.00.45 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3101   END   A****
