                        HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000         11        IIIIIIIIII
                       HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000       111        IIIIIIIIII
                      HH        HH  EE            RR        RR  CC        CC  00      0000     1111            II
                     HH        HH  EE            RR        RR  CC            00     00 00       11            II
                    HH        HH  EE            RR        RR  CC            00    00  00       11            II
                   HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00       11            II
                  HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00       11            II
                 HH        HH  EE            RR    RR      CC            00 00     00       11            II
                HH        HH  EE            RR     RR     CC            0000      00       11            II
               HH        HH  EE            RR      RR    CC        CC  000       00       11            II
              HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000    1111111111    IIIIIIIIII
             HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     1111111111    IIIIIIIIII



                    JJJJJJJJJJ        444     555555555555    00000000     3333333333                  AAAAAAAAAA
                    JJJJJJJJJJ       4444     555555555555   0000000000   333333333333                AAAAAAAAAAAA
                        JJ          44 44     55            00      0000  33        33                AA        AA
                        JJ         44  44     55            00     00 00            33                AA        AA
                        JJ        44   44     55            00    00  00            33                AA        AA
                        JJ       44444444444  555555555     00   00   00         3333                 AAAAAAAAAAAA
                        JJ      444444444444  5555555555    00  00    00         3333                 AAAAAAAAAAAA
                        JJ             44              55   00 00     00            33                AA        AA
                  JJ    JJ             44               55  0000      00            33                AA        AA
                  JJ    JJ             44               55  000       00  33        33                AA        AA
                  JJJJJJJJ             44     555555555555   0000000000   333333333333                AA        AA
                   JJJJJJ              44     55555555555     00000000     3333333333                 AA        AA


****A  START  JOB 4503  HERC01I                         ROOM        2.41.19 AM 21 APR  9  PRINTER1  SYS BSP1  JOB 4503  START  A****
****A  START  JOB 4503  HERC01I                         ROOM        2.41.19 AM 21 APR  9  PRINTER1  SYS BSP1  JOB 4503  START  A****
****A  START  JOB 4503  HERC01I                         ROOM        2.41.19 AM 21 APR  9  PRINTER1  SYS BSP1  JOB 4503  START  A****
****A  START  JOB 4503  HERC01I                         ROOM        2.41.19 AM 21 APR  9  PRINTER1  SYS BSP1  JOB 4503  START  A****

                                                J E S 2   J O B   L O G


02.41.19 JOB 4503  $HASP373 HERC01I  STARTED - INIT  1 - CLASS A - SYS BSP1
02.41.19 JOB 4503  IEF403I HERC01I - STARTED - TIME=02.41.19
02.41.19 JOB 4503  IEFACTRT - Stepname  Procstep  Program   Retcode
02.41.19 JOB 4503  HERC01I    P1        STEP01    IEFBR14   RC= 0000
02.41.19 JOB 4503  HERC01I    P1        STEP02    IEFBR14   RC= 0000
02.41.19 JOB 4503  HERC01I    P1        STEP03    SETRC     RC= 0001
02.41.19 JOB 4503  HERC01I    P1        STEP04A   IEFBR14   RC= 0000
02.41.19 JOB 4503  HERC01I    P1        STEP04B   IEFBR14   *FLUSH*
02.41.19 JOB 4503  HERC01I    P1        STEP04C   IEFBR14   *FLUSH*
02.41.19 JOB 4503  HERC01I    P1        STEP04D   IEFBR14   *FLUSH*
02.41.19 JOB 4503  HERC01I    P2        STEP01    IEFBR14   RC= 0000
02.41.19 JOB 4503  HERC01I    P2        STEP02    IEFBR14   RC= 0000
02.41.19 JOB 4503  HERC01I    P2        STEP03    SETRC     RC= 0002
02.41.19 JOB 4503  HERC01I    P2        STEP04A   IEFBR14   *FLUSH*
02.41.19 JOB 4503  HERC01I    P2        STEP04B   IEFBR14   RC= 0000
02.41.19 JOB 4503  HERC01I    P2        STEP04C   IEFBR14   *FLUSH*
02.41.19 JOB 4503  HERC01I    P2        STEP04D   IEFBR14   *FLUSH*
02.41.19 JOB 4503  HERC01I    P3        STEP01    IEFBR14   RC= 0000
02.41.19 JOB 4503  HERC01I    P3        STEP02    IEFBR14   RC= 0000
02.41.19 JOB 4503  HERC01I    P3        STEP03    SETRC     RC= 0003
02.41.19 JOB 4503  HERC01I    P3        STEP04A   IEFBR14   *FLUSH*
02.41.19 JOB 4503  HERC01I    P3        STEP04B   IEFBR14   *FLUSH*
02.41.19 JOB 4503  HERC01I    P3        STEP04C   IEFBR14   RC= 0000
02.41.19 JOB 4503  HERC01I    P3        STEP04D   IEFBR14   *FLUSH*
02.41.19 JOB 4503  HERC01I    P4        STEP01    IEFBR14   RC= 0000
02.41.19 JOB 4503  HERC01I    P4        STEP02    IEFBR14   RC= 0000
02.41.19 JOB 4503  HERC01I    P4        STEP03    SETRC     RC= 0004
02.41.19 JOB 4503  HERC01I    P4        STEP04A   IEFBR14   *FLUSH*
02.41.19 JOB 4503  HERC01I    P4        STEP04B   IEFBR14   *FLUSH*
02.41.19 JOB 4503  HERC01I    P4        STEP04C   IEFBR14   *FLUSH*
02.41.19 JOB 4503  HERC01I    P4        STEP04D   IEFBR14   RC= 0000
02.41.19 JOB 4503  HERC01I    P5        STEP01    IEFBR14   RC= 0000
02.41.19 JOB 4503  HERC01I    P5        STEP02    IEFBR14   RC= 0000
02.41.19 JOB 4503  HERC01I    P5        STEP03    SETRC     RC= 0000
02.41.19 JOB 4503  HERC01I    P5        STEP04A   IEFBR14   *FLUSH*
02.41.19 JOB 4503  HERC01I    P5        STEP04B   IEFBR14   *FLUSH*
02.41.19 JOB 4503  HERC01I    P5        STEP04C   IEFBR14   *FLUSH*
02.41.19 JOB 4503  HERC01I    P5        STEP04D   IEFBR14   *FLUSH*
02.41.19 JOB 4503  IEF404I HERC01I - ENDED - TIME=02.41.19
02.41.19 JOB 4503  $HASP395 HERC01I  ENDED


------ JES2 JOB STATISTICS ------


 21 APR  9 JOB EXECUTION DATE


        48 CARDS READ


       506 SYSOUT PRINT RECORDS


         0 SYSOUT PUNCH RECORDS


      0.00 MINUTES EXECUTION TIME

    1     //HERC01I JOB MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=HERC01                   JOB 4503
          ***                                                                     00020000
    2     //JOBLIB  DD DSN=USER1.LOADLIB,DISP=SHR                                 00030000
          //SETRCTST PROC REPORT=                                                 00040000
          //*                                                                     00050000
          //*   SETRC IS A PROGRAM WHICH CAN BE USED TO CONTROL WHICH STEPS       00060000
          //*   OF A JCL STREAM EXECUTE.  FOR EXAMPLE, THIS SAMPLE JCL IS         00070000
          //*   DESIGNED TO PRODUCE 1 OF 4 DIFFERENT REPORTS.  EACH REPORT        00080000
          //*   IS GENERATED BY A DIFFERENT PROGRAM.  FOR DEMONSTRATION           00090000
          //*   PURPOSES, I AM USING IEFBR14.                                     00100000
          //*                                                                     00110000
          //*   FIRST, THE COMMON STEPS (EXTRACTS, SORTS, ETC) WILL RUN           00120000
          //*                                                                     00130000
          //STEP01 EXEC PGM=IEFBR14                                               00140000
          //STEP02 EXEC PGM=IEFBR14                                               00150000
          //*                                                                     00160000
          //*   SECOND, RUN SETRC TO SET THE RETURN CODE.  FOR THIS DEMO,         00170000
          //*   REPORT SHOULD BE A, B, C OR D.  ANY OTHER VALUE WILL RESULT       00180000
          //*   IN A ZERO RETURN CODE.                                            00190000
          //*                                                                     00200000
          //STEP03 EXEC PGM=SETRC,PARM='1&REPORT.ABCD'                            00210000
          //*                           ||                                        00220000
          //*                         +-+|                                        00230000
          //*                         |+-+                                        00240000
          //*                         ||                                          00250000
          //*                         |+- THIS IS THE ARGUMENT.  THE RETURN CODE  00260000
          //*                         |   WILL BE THE ORDINAL POSITION OF IT IN   00270000
          //*                         |   THE REMAINING PART OF THE PARM. I.E. IF 00280000
          //*                         |   REPORT=D, IT IS THE 4TH BYTE OF 'ABCD'  00290000
          //*                         |   THEREFORE, RET CODE IS 4.               00300000
          //*                         1 = ARGUMENT IS 1 CHARACTER LONG.           00310000
          //SYSOUT  DD SYSOUT=*                                                   00320000
          //*                                                                     00330000
          //*   THIRD, NOW SPECIFY THE REPORT PGMS WITH COND.  ONLY 1 WILL RUN.   00340000
          //*                                                                     00350000
          //STEP04A EXEC PGM=IEFBR14,COND=(1,NE,STEP03)                           00360000
          //STEP04B EXEC PGM=IEFBR14,COND=(2,NE,STEP03)                           00370000
          //STEP04C EXEC PGM=IEFBR14,COND=(3,NE,STEP03)                           00380000
          //STEP04D EXEC PGM=IEFBR14,COND=(4,NE,STEP03)                           00390000
          //*                                                                     00400000
          //*                                                                     00410000
          //*                                                                     00420000
          // PEND                                                                 00430000
    3     //P1 EXEC SETRCTST,REPORT='A'                                           00440000
    4     ++SETRCTST PROC REPORT=                                                 00040000
          ***                                                                     00050000
          ***   SETRC IS A PROGRAM WHICH CAN BE USED TO CONTROL WHICH STEPS       00060000
          ***   OF A JCL STREAM EXECUTE.  FOR EXAMPLE, THIS SAMPLE JCL IS         00070000
          ***   DESIGNED TO PRODUCE 1 OF 4 DIFFERENT REPORTS.  EACH REPORT        00080000
          ***   IS GENERATED BY A DIFFERENT PROGRAM.  FOR DEMONSTRATION           00090000
          ***   PURPOSES, I AM USING IEFBR14.                                     00100000
          ***                                                                     00110000
          ***   FIRST, THE COMMON STEPS (EXTRACTS, SORTS, ETC) WILL RUN           00120000
          ***                                                                     00130000
    5     ++STEP01 EXEC PGM=IEFBR14                                               00140000
    6     ++STEP02 EXEC PGM=IEFBR14                                               00150000
          ***                                                                     00160000
          ***   SECOND, RUN SETRC TO SET THE RETURN CODE.  FOR THIS DEMO,         00170000
          ***   REPORT SHOULD BE A, B, C OR D.  ANY OTHER VALUE WILL RESULT       00180000
          ***   IN A ZERO RETURN CODE.                                            00190000
          ***                                                                     00200000
    7     ++STEP03 EXEC PGM=SETRC,PARM='1&REPORT.ABCD'                            00210000
          ***                           ||                                        00220000
          ***                         +-+|                                        00230000
          ***                         |+-+                                        00240000
          ***                         ||                                          00250000
          ***                         |+- THIS IS THE ARGUMENT.  THE RETURN CODE  00260000
          ***                         |   WILL BE THE ORDINAL POSITION OF IT IN   00270000
          ***                         |   THE REMAINING PART OF THE PARM. I.E. IF 00280000
          ***                         |   REPORT=D, IT IS THE 4TH BYTE OF 'ABCD'  00290000
          ***                         |   THEREFORE, RET CODE IS 4.               00300000
          ***                         1 = ARGUMENT IS 1 CHARACTER LONG.           00310000
    8     ++SYSOUT  DD SYSOUT=*                                                   00320000
          ***                                                                     00330000
          ***   THIRD, NOW SPECIFY THE REPORT PGMS WITH COND.  ONLY 1 WILL RUN.   00340000
          ***                                                                     00350000
    9     ++STEP04A EXEC PGM=IEFBR14,COND=(1,NE,STEP03)                           00360000
   10     ++STEP04B EXEC PGM=IEFBR14,COND=(2,NE,STEP03)                           00370000
   11     ++STEP04C EXEC PGM=IEFBR14,COND=(3,NE,STEP03)                           00380000
   12     ++STEP04D EXEC PGM=IEFBR14,COND=(4,NE,STEP03)                           00390000
          ***                                                                     00400000
          ***                                                                     00410000
          ***                                                                     00420000
   13     //P2 EXEC SETRCTST,REPORT='B'                                           00450000
   14     ++SETRCTST PROC REPORT=                                                 00040000
          ***                                                                     00050000
          ***   SETRC IS A PROGRAM WHICH CAN BE USED TO CONTROL WHICH STEPS       00060000
          ***   OF A JCL STREAM EXECUTE.  FOR EXAMPLE, THIS SAMPLE JCL IS         00070000
          ***   DESIGNED TO PRODUCE 1 OF 4 DIFFERENT REPORTS.  EACH REPORT        00080000
          ***   IS GENERATED BY A DIFFERENT PROGRAM.  FOR DEMONSTRATION           00090000
          ***   PURPOSES, I AM USING IEFBR14.                                     00100000
          ***                                                                     00110000
          ***   FIRST, THE COMMON STEPS (EXTRACTS, SORTS, ETC) WILL RUN           00120000
          ***                                                                     00130000
   15     ++STEP01 EXEC PGM=IEFBR14                                               00140000
   16     ++STEP02 EXEC PGM=IEFBR14                                               00150000
          ***                                                                     00160000
          ***   SECOND, RUN SETRC TO SET THE RETURN CODE.  FOR THIS DEMO,         00170000
          ***   REPORT SHOULD BE A, B, C OR D.  ANY OTHER VALUE WILL RESULT       00180000
          ***   IN A ZERO RETURN CODE.                                            00190000
          ***                                                                     00200000
   17     ++STEP03 EXEC PGM=SETRC,PARM='1&REPORT.ABCD'                            00210000
          ***                           ||                                        00220000
          ***                         +-+|                                        00230000
          ***                         |+-+                                        00240000
          ***                         ||                                          00250000
          ***                         |+- THIS IS THE ARGUMENT.  THE RETURN CODE  00260000
          ***                         |   WILL BE THE ORDINAL POSITION OF IT IN   00270000
          ***                         |   THE REMAINING PART OF THE PARM. I.E. IF 00280000
          ***                         |   REPORT=D, IT IS THE 4TH BYTE OF 'ABCD'  00290000
          ***                         |   THEREFORE, RET CODE IS 4.               00300000
          ***                         1 = ARGUMENT IS 1 CHARACTER LONG.           00310000
   18     ++SYSOUT  DD SYSOUT=*                                                   00320000
          ***                                                                     00330000
          ***   THIRD, NOW SPECIFY THE REPORT PGMS WITH COND.  ONLY 1 WILL RUN.   00340000
          ***                                                                     00350000
   19     ++STEP04A EXEC PGM=IEFBR14,COND=(1,NE,STEP03)                           00360000
   20     ++STEP04B EXEC PGM=IEFBR14,COND=(2,NE,STEP03)                           00370000
   21     ++STEP04C EXEC PGM=IEFBR14,COND=(3,NE,STEP03)                           00380000
   22     ++STEP04D EXEC PGM=IEFBR14,COND=(4,NE,STEP03)                           00390000
          ***                                                                     00400000
          ***                                                                     00410000
          ***                                                                     00420000
   23     //P3 EXEC SETRCTST,REPORT='C'                                           00460000
   24     ++SETRCTST PROC REPORT=                                                 00040000
          ***                                                                     00050000
          ***   SETRC IS A PROGRAM WHICH CAN BE USED TO CONTROL WHICH STEPS       00060000
          ***   OF A JCL STREAM EXECUTE.  FOR EXAMPLE, THIS SAMPLE JCL IS         00070000
          ***   DESIGNED TO PRODUCE 1 OF 4 DIFFERENT REPORTS.  EACH REPORT        00080000
          ***   IS GENERATED BY A DIFFERENT PROGRAM.  FOR DEMONSTRATION           00090000
          ***   PURPOSES, I AM USING IEFBR14.                                     00100000
          ***                                                                     00110000
          ***   FIRST, THE COMMON STEPS (EXTRACTS, SORTS, ETC) WILL RUN           00120000
          ***                                                                     00130000
   25     ++STEP01 EXEC PGM=IEFBR14                                               00140000
   26     ++STEP02 EXEC PGM=IEFBR14                                               00150000
          ***                                                                     00160000
          ***   SECOND, RUN SETRC TO SET THE RETURN CODE.  FOR THIS DEMO,         00170000
          ***   REPORT SHOULD BE A, B, C OR D.  ANY OTHER VALUE WILL RESULT       00180000
          ***   IN A ZERO RETURN CODE.                                            00190000
          ***                                                                     00200000
   27     ++STEP03 EXEC PGM=SETRC,PARM='1&REPORT.ABCD'                            00210000
          ***                           ||                                        00220000
          ***                         +-+|                                        00230000
          ***                         |+-+                                        00240000
          ***                         ||                                          00250000
          ***                         |+- THIS IS THE ARGUMENT.  THE RETURN CODE  00260000
          ***                         |   WILL BE THE ORDINAL POSITION OF IT IN   00270000
          ***                         |   THE REMAINING PART OF THE PARM. I.E. IF 00280000
          ***                         |   REPORT=D, IT IS THE 4TH BYTE OF 'ABCD'  00290000
          ***                         |   THEREFORE, RET CODE IS 4.               00300000
          ***                         1 = ARGUMENT IS 1 CHARACTER LONG.           00310000
   28     ++SYSOUT  DD SYSOUT=*                                                   00320000
          ***                                                                     00330000
          ***   THIRD, NOW SPECIFY THE REPORT PGMS WITH COND.  ONLY 1 WILL RUN.   00340000
          ***                                                                     00350000
   29     ++STEP04A EXEC PGM=IEFBR14,COND=(1,NE,STEP03)                           00360000
   30     ++STEP04B EXEC PGM=IEFBR14,COND=(2,NE,STEP03)                           00370000
   31     ++STEP04C EXEC PGM=IEFBR14,COND=(3,NE,STEP03)                           00380000
   32     ++STEP04D EXEC PGM=IEFBR14,COND=(4,NE,STEP03)                           00390000
          ***                                                                     00400000
          ***                                                                     00410000
          ***                                                                     00420000
   33     //P4 EXEC SETRCTST,REPORT='D'                                           00470000
   34     ++SETRCTST PROC REPORT=                                                 00040000
          ***                                                                     00050000
          ***   SETRC IS A PROGRAM WHICH CAN BE USED TO CONTROL WHICH STEPS       00060000
          ***   OF A JCL STREAM EXECUTE.  FOR EXAMPLE, THIS SAMPLE JCL IS         00070000
          ***   DESIGNED TO PRODUCE 1 OF 4 DIFFERENT REPORTS.  EACH REPORT        00080000
          ***   IS GENERATED BY A DIFFERENT PROGRAM.  FOR DEMONSTRATION           00090000
          ***   PURPOSES, I AM USING IEFBR14.                                     00100000
          ***                                                                     00110000
          ***   FIRST, THE COMMON STEPS (EXTRACTS, SORTS, ETC) WILL RUN           00120000
          ***                                                                     00130000
   35     ++STEP01 EXEC PGM=IEFBR14                                               00140000
   36     ++STEP02 EXEC PGM=IEFBR14                                               00150000
          ***                                                                     00160000
          ***   SECOND, RUN SETRC TO SET THE RETURN CODE.  FOR THIS DEMO,         00170000
          ***   REPORT SHOULD BE A, B, C OR D.  ANY OTHER VALUE WILL RESULT       00180000
          ***   IN A ZERO RETURN CODE.                                            00190000
          ***                                                                     00200000
   37     ++STEP03 EXEC PGM=SETRC,PARM='1&REPORT.ABCD'                            00210000
          ***                           ||                                        00220000
          ***                         +-+|                                        00230000
          ***                         |+-+                                        00240000
          ***                         ||                                          00250000
          ***                         |+- THIS IS THE ARGUMENT.  THE RETURN CODE  00260000
          ***                         |   WILL BE THE ORDINAL POSITION OF IT IN   00270000
          ***                         |   THE REMAINING PART OF THE PARM. I.E. IF 00280000
          ***                         |   REPORT=D, IT IS THE 4TH BYTE OF 'ABCD'  00290000
          ***                         |   THEREFORE, RET CODE IS 4.               00300000
          ***                         1 = ARGUMENT IS 1 CHARACTER LONG.           00310000
   38     ++SYSOUT  DD SYSOUT=*                                                   00320000
          ***                                                                     00330000
          ***   THIRD, NOW SPECIFY THE REPORT PGMS WITH COND.  ONLY 1 WILL RUN.   00340000
          ***                                                                     00350000
   39     ++STEP04A EXEC PGM=IEFBR14,COND=(1,NE,STEP03)                           00360000
   40     ++STEP04B EXEC PGM=IEFBR14,COND=(2,NE,STEP03)                           00370000
   41     ++STEP04C EXEC PGM=IEFBR14,COND=(3,NE,STEP03)                           00380000
   42     ++STEP04D EXEC PGM=IEFBR14,COND=(4,NE,STEP03)                           00390000
          ***                                                                     00400000
          ***                                                                     00410000
          ***                                                                     00420000
   43     //P5 EXEC SETRCTST,REPORT='E'  NOTHING SHOULD RUN - E IS NOT LISTED     00480000
   44     ++SETRCTST PROC REPORT=                                                 00040000
          ***                                                                     00050000
          ***   SETRC IS A PROGRAM WHICH CAN BE USED TO CONTROL WHICH STEPS       00060000
          ***   OF A JCL STREAM EXECUTE.  FOR EXAMPLE, THIS SAMPLE JCL IS         00070000
          ***   DESIGNED TO PRODUCE 1 OF 4 DIFFERENT REPORTS.  EACH REPORT        00080000
          ***   IS GENERATED BY A DIFFERENT PROGRAM.  FOR DEMONSTRATION           00090000
          ***   PURPOSES, I AM USING IEFBR14.                                     00100000
          ***                                                                     00110000
          ***   FIRST, THE COMMON STEPS (EXTRACTS, SORTS, ETC) WILL RUN           00120000
          ***                                                                     00130000
   45     ++STEP01 EXEC PGM=IEFBR14                                               00140000
   46     ++STEP02 EXEC PGM=IEFBR14                                               00150000
          ***                                                                     00160000
          ***   SECOND, RUN SETRC TO SET THE RETURN CODE.  FOR THIS DEMO,         00170000
          ***   REPORT SHOULD BE A, B, C OR D.  ANY OTHER VALUE WILL RESULT       00180000
          ***   IN A ZERO RETURN CODE.                                            00190000
          ***                                                                     00200000
   47     ++STEP03 EXEC PGM=SETRC,PARM='1&REPORT.ABCD'                            00210000
          ***                           ||                                        00220000
          ***                         +-+|                                        00230000
          ***                         |+-+                                        00240000
          ***                         ||                                          00250000
          ***                         |+- THIS IS THE ARGUMENT.  THE RETURN CODE  00260000
          ***                         |   WILL BE THE ORDINAL POSITION OF IT IN   00270000
          ***                         |   THE REMAINING PART OF THE PARM. I.E. IF 00280000
          ***                         |   REPORT=D, IT IS THE 4TH BYTE OF 'ABCD'  00290000
          ***                         |   THEREFORE, RET CODE IS 4.               00300000
          ***                         1 = ARGUMENT IS 1 CHARACTER LONG.           00310000
   48     ++SYSOUT  DD SYSOUT=*                                                   00320000
          ***                                                                     00330000
          ***   THIRD, NOW SPECIFY THE REPORT PGMS WITH COND.  ONLY 1 WILL RUN.   00340000
          ***                                                                     00350000
   49     ++STEP04A EXEC PGM=IEFBR14,COND=(1,NE,STEP03)                           00360000
   50     ++STEP04B EXEC PGM=IEFBR14,COND=(2,NE,STEP03)                           00370000
   51     ++STEP04C EXEC PGM=IEFBR14,COND=(3,NE,STEP03)                           00380000
   52     ++STEP04D EXEC PGM=IEFBR14,COND=(4,NE,STEP03)                           00390000
          ***                                                                     00400000
          ***                                                                     00410000
          ***                                                                     00420000

 STMT NO. MESSAGE
-
    7     IEF653I SUBSTITUTION JCL - PGM=SETRC,PARM='1AABCD'
   17     IEF653I SUBSTITUTION JCL - PGM=SETRC,PARM='1BABCD'
   27     IEF653I SUBSTITUTION JCL - PGM=SETRC,PARM='1CABCD'
   37     IEF653I SUBSTITUTION JCL - PGM=SETRC,PARM='1DABCD'
   47     IEF653I SUBSTITUTION JCL - PGM=SETRC,PARM='1EABCD'
IEF236I ALLOC. FOR HERC01I STEP01 P1
IEF237I 241  ALLOCATED TO JOBLIB
IEF237I 241  ALLOCATED TO SYS00099
IEF142I HERC01I STEP01 P1 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   USER1.LOADLIB                                PASSED        *--------0
IEF285I   VOL SER NOS= MVSUSR.
IEF285I   UCMVSUSR                                     KEPT          *--------0
IEF285I   VOL SER NOS= MVSUSR.
IEF373I STEP /STEP01  / START 09111.0241
IEF374I STEP /STEP01  / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     4K SYS   176K
IEF236I ALLOC. FOR HERC01I STEP02 P1
IEF237I 241  ALLOCATED TO JOBLIB
IEF142I HERC01I STEP02 P1 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   USER1.LOADLIB                                PASSED        *--------0
IEF285I   VOL SER NOS= MVSUSR.
IEF373I STEP /STEP02  / START 09111.0241
IEF374I STEP /STEP02  / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     4K SYS   180K
IEF236I ALLOC. FOR HERC01I STEP03 P1
IEF237I 241  ALLOCATED TO JOBLIB
IEF237I JES2 ALLOCATED TO SYSOUT
IEF142I HERC01I STEP03 P1 - STEP WAS EXECUTED - COND CODE 0001
IEF285I   USER1.LOADLIB                                PASSED        *--------0
IEF285I   VOL SER NOS= MVSUSR.
IEF285I   JES2.JOB04503.SO0101                         SYSOUT
IEF373I STEP /STEP03  / START 09111.0241
IEF374I STEP /STEP03  / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT    12K SYS   176K
IEF236I ALLOC. FOR HERC01I STEP04A P1
IEF237I 241  ALLOCATED TO JOBLIB
IEF142I HERC01I STEP04A P1 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   USER1.LOADLIB                                PASSED        *--------0
IEF285I   VOL SER NOS= MVSUSR.
IEF373I STEP /STEP04A / START 09111.0241
IEF374I STEP /STEP04A / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     4K SYS   180K
IEF202I HERC01I STEP04B P1 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I HERC01I STEP04B P1 - STEP WAS NOT EXECUTED.
IEF373I STEP /STEP04B / START 09111.0241
IEF374I STEP /STEP04B / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K
IEF202I HERC01I STEP04C P1 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I HERC01I STEP04C P1 - STEP WAS NOT EXECUTED.
IEF373I STEP /STEP04C / START 09111.0241
IEF374I STEP /STEP04C / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K
IEF202I HERC01I STEP04D P1 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I HERC01I STEP04D P1 - STEP WAS NOT EXECUTED.
IEF373I STEP /STEP04D / START 09111.0241
IEF374I STEP /STEP04D / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K
IEF236I ALLOC. FOR HERC01I STEP01 P2
IEF237I 241  ALLOCATED TO JOBLIB
IEF142I HERC01I STEP01 P2 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   USER1.LOADLIB                                PASSED        *--------0
IEF285I   VOL SER NOS= MVSUSR.
IEF373I STEP /STEP01  / START 09111.0241
IEF374I STEP /STEP01  / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     4K SYS   180K
IEF236I ALLOC. FOR HERC01I STEP02 P2
IEF237I 241  ALLOCATED TO JOBLIB
IEF142I HERC01I STEP02 P2 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   USER1.LOADLIB                                PASSED        *--------0
IEF285I   VOL SER NOS= MVSUSR.
IEF373I STEP /STEP02  / START 09111.0241
IEF374I STEP /STEP02  / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     4K SYS   180K
IEF236I ALLOC. FOR HERC01I STEP03 P2
IEF237I 241  ALLOCATED TO JOBLIB
IEF237I JES2 ALLOCATED TO SYSOUT
IEF142I HERC01I STEP03 P2 - STEP WAS EXECUTED - COND CODE 0002
IEF285I   USER1.LOADLIB                                PASSED        *--------0
IEF285I   VOL SER NOS= MVSUSR.
IEF285I   JES2.JOB04503.SO0102                         SYSOUT
IEF373I STEP /STEP03  / START 09111.0241
IEF374I STEP /STEP03  / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT    12K SYS   176K
IEF202I HERC01I STEP04A P2 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I HERC01I STEP04A P2 - STEP WAS NOT EXECUTED.
IEF373I STEP /STEP04A / START 09111.0241
IEF374I STEP /STEP04A / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K
IEF236I ALLOC. FOR HERC01I STEP04B P2
IEF237I 241  ALLOCATED TO JOBLIB
IEF142I HERC01I STEP04B P2 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   USER1.LOADLIB                                PASSED        *--------0
IEF285I   VOL SER NOS= MVSUSR.
IEF373I STEP /STEP04B / START 09111.0241
IEF374I STEP /STEP04B / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     4K SYS   180K
IEF202I HERC01I STEP04C P2 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I HERC01I STEP04C P2 - STEP WAS NOT EXECUTED.
IEF373I STEP /STEP04C / START 09111.0241
IEF374I STEP /STEP04C / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K
IEF202I HERC01I STEP04D P2 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I HERC01I STEP04D P2 - STEP WAS NOT EXECUTED.
IEF373I STEP /STEP04D / START 09111.0241
IEF374I STEP /STEP04D / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K
IEF236I ALLOC. FOR HERC01I STEP01 P3
IEF237I 241  ALLOCATED TO JOBLIB
IEF142I HERC01I STEP01 P3 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   USER1.LOADLIB                                PASSED        *--------0
IEF285I   VOL SER NOS= MVSUSR.
IEF373I STEP /STEP01  / START 09111.0241
IEF374I STEP /STEP01  / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     4K SYS   180K
IEF236I ALLOC. FOR HERC01I STEP02 P3
IEF237I 241  ALLOCATED TO JOBLIB
IEF142I HERC01I STEP02 P3 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   USER1.LOADLIB                                PASSED        *--------0
IEF285I   VOL SER NOS= MVSUSR.
IEF373I STEP /STEP02  / START 09111.0241
IEF374I STEP /STEP02  / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     4K SYS   180K
IEF236I ALLOC. FOR HERC01I STEP03 P3
IEF237I 241  ALLOCATED TO JOBLIB
IEF237I JES2 ALLOCATED TO SYSOUT
IEF142I HERC01I STEP03 P3 - STEP WAS EXECUTED - COND CODE 0003
IEF285I   USER1.LOADLIB                                PASSED        *--------0
IEF285I   VOL SER NOS= MVSUSR.
IEF285I   JES2.JOB04503.SO0103                         SYSOUT
IEF373I STEP /STEP03  / START 09111.0241
IEF374I STEP /STEP03  / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT    12K SYS   176K
IEF202I HERC01I STEP04A P3 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I HERC01I STEP04A P3 - STEP WAS NOT EXECUTED.
IEF373I STEP /STEP04A / START 09111.0241
IEF374I STEP /STEP04A / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K
IEF202I HERC01I STEP04B P3 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I HERC01I STEP04B P3 - STEP WAS NOT EXECUTED.
IEF373I STEP /STEP04B / START 09111.0241
IEF374I STEP /STEP04B / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K
IEF236I ALLOC. FOR HERC01I STEP04C P3
IEF237I 241  ALLOCATED TO JOBLIB
IEF142I HERC01I STEP04C P3 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   USER1.LOADLIB                                PASSED        *--------0
IEF285I   VOL SER NOS= MVSUSR.
IEF373I STEP /STEP04C / START 09111.0241
IEF374I STEP /STEP04C / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     4K SYS   180K
IEF202I HERC01I STEP04D P3 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I HERC01I STEP04D P3 - STEP WAS NOT EXECUTED.
IEF373I STEP /STEP04D / START 09111.0241
IEF374I STEP /STEP04D / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K
IEF236I ALLOC. FOR HERC01I STEP01 P4
IEF237I 241  ALLOCATED TO JOBLIB
IEF142I HERC01I STEP01 P4 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   USER1.LOADLIB                                PASSED        *--------0
IEF285I   VOL SER NOS= MVSUSR.
IEF373I STEP /STEP01  / START 09111.0241
IEF374I STEP /STEP01  / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     4K SYS   184K
IEF236I ALLOC. FOR HERC01I STEP02 P4
IEF237I 241  ALLOCATED TO JOBLIB
IEF142I HERC01I STEP02 P4 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   USER1.LOADLIB                                PASSED        *--------0
IEF285I   VOL SER NOS= MVSUSR.
IEF373I STEP /STEP02  / START 09111.0241
IEF374I STEP /STEP02  / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     4K SYS   184K
IEF236I ALLOC. FOR HERC01I STEP03 P4
IEF237I 241  ALLOCATED TO JOBLIB
IEF237I JES2 ALLOCATED TO SYSOUT
IEF142I HERC01I STEP03 P4 - STEP WAS EXECUTED - COND CODE 0004
IEF285I   USER1.LOADLIB                                PASSED        *--------0
IEF285I   VOL SER NOS= MVSUSR.
IEF285I   JES2.JOB04503.SO0104                         SYSOUT
IEF373I STEP /STEP03  / START 09111.0241
IEF374I STEP /STEP03  / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT    12K SYS   180K
IEF202I HERC01I STEP04A P4 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I HERC01I STEP04A P4 - STEP WAS NOT EXECUTED.
IEF373I STEP /STEP04A / START 09111.0241
IEF374I STEP /STEP04A / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K
IEF202I HERC01I STEP04B P4 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I HERC01I STEP04B P4 - STEP WAS NOT EXECUTED.
IEF373I STEP /STEP04B / START 09111.0241
IEF374I STEP /STEP04B / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K
IEF202I HERC01I STEP04C P4 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I HERC01I STEP04C P4 - STEP WAS NOT EXECUTED.
IEF373I STEP /STEP04C / START 09111.0241
IEF374I STEP /STEP04C / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K
IEF236I ALLOC. FOR HERC01I STEP04D P4
IEF237I 241  ALLOCATED TO JOBLIB
IEF142I HERC01I STEP04D P4 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   USER1.LOADLIB                                PASSED        *--------0
IEF285I   VOL SER NOS= MVSUSR.
IEF373I STEP /STEP04D / START 09111.0241
IEF374I STEP /STEP04D / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     4K SYS   184K
IEF236I ALLOC. FOR HERC01I STEP01 P5
IEF237I 241  ALLOCATED TO JOBLIB
IEF142I HERC01I STEP01 P5 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   USER1.LOADLIB                                PASSED        *--------0
IEF285I   VOL SER NOS= MVSUSR.
IEF373I STEP /STEP01  / START 09111.0241
IEF374I STEP /STEP01  / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     4K SYS   184K
IEF236I ALLOC. FOR HERC01I STEP02 P5
IEF237I 241  ALLOCATED TO JOBLIB
IEF142I HERC01I STEP02 P5 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   USER1.LOADLIB                                PASSED        *--------0
IEF285I   VOL SER NOS= MVSUSR.
IEF373I STEP /STEP02  / START 09111.0241
IEF374I STEP /STEP02  / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     4K SYS   184K
IEF236I ALLOC. FOR HERC01I STEP03 P5
IEF237I 241  ALLOCATED TO JOBLIB
IEF237I JES2 ALLOCATED TO SYSOUT
IEF142I HERC01I STEP03 P5 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   USER1.LOADLIB                                PASSED        *--------0
IEF285I   VOL SER NOS= MVSUSR.
IEF285I   JES2.JOB04503.SO0105                         SYSOUT
IEF373I STEP /STEP03  / START 09111.0241
IEF374I STEP /STEP03  / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT    12K SYS   180K
IEF202I HERC01I STEP04A P5 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I HERC01I STEP04A P5 - STEP WAS NOT EXECUTED.
IEF373I STEP /STEP04A / START 09111.0241
IEF374I STEP /STEP04A / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K
IEF202I HERC01I STEP04B P5 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I HERC01I STEP04B P5 - STEP WAS NOT EXECUTED.
IEF373I STEP /STEP04B / START 09111.0241
IEF374I STEP /STEP04B / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K
IEF202I HERC01I STEP04C P5 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I HERC01I STEP04C P5 - STEP WAS NOT EXECUTED.
IEF373I STEP /STEP04C / START 09111.0241
IEF374I STEP /STEP04C / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K
IEF202I HERC01I STEP04D P5 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I HERC01I STEP04D P5 - STEP WAS NOT EXECUTED.
IEF373I STEP /STEP04D / START 09111.0241
IEF374I STEP /STEP04D / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K
IEF285I   USER1.LOADLIB                                KEPT
IEF285I   VOL SER NOS= MVSUSR.
IEF375I  JOB /HERC01I / START 09111.0241
IEF376I  JOB /HERC01I / STOP  09111.0241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC

                        HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000         11        IIIIIIIIII
                       HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000       111        IIIIIIIIII
                      HH        HH  EE            RR        RR  CC        CC  00      0000     1111            II
                     HH        HH  EE            RR        RR  CC            00     00 00       11            II
                    HH        HH  EE            RR        RR  CC            00    00  00       11            II
                   HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00       11            II
                  HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00       11            II
                 HH        HH  EE            RR    RR      CC            00 00     00       11            II
                HH        HH  EE            RR     RR     CC            0000      00       11            II
               HH        HH  EE            RR      RR    CC        CC  000       00       11            II
              HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000    1111111111    IIIIIIIIII
             HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     1111111111    IIIIIIIIII



                    JJJJJJJJJJ        444     555555555555    00000000     3333333333                  AAAAAAAAAA
                    JJJJJJJJJJ       4444     555555555555   0000000000   333333333333                AAAAAAAAAAAA
                        JJ          44 44     55            00      0000  33        33                AA        AA
                        JJ         44  44     55            00     00 00            33                AA        AA
                        JJ        44   44     55            00    00  00            33                AA        AA
                        JJ       44444444444  555555555     00   00   00         3333                 AAAAAAAAAAAA
                        JJ      444444444444  5555555555    00  00    00         3333                 AAAAAAAAAAAA
                        JJ             44              55   00 00     00            33                AA        AA
                  JJ    JJ             44               55  0000      00            33                AA        AA
                  JJ    JJ             44               55  000       00  33        33                AA        AA
                  JJJJJJJJ             44     555555555555   0000000000   333333333333                AA        AA
                   JJJJJJ              44     55555555555     00000000     3333333333                 AA        AA


****A   END   JOB 4503  HERC01I                         ROOM        2.41.19 AM 21 APR  9  PRINTER1  SYS BSP1  JOB 4503   END   A****
****A   END   JOB 4503  HERC01I                         ROOM        2.41.19 AM 21 APR  9  PRINTER1  SYS BSP1  JOB 4503   END   A****
****A   END   JOB 4503  HERC01I                         ROOM        2.41.19 AM 21 APR  9  PRINTER1  SYS BSP1  JOB 4503   END   A****
****A   END   JOB 4503  HERC01I                         ROOM        2.41.19 AM 21 APR  9  PRINTER1  SYS BSP1  JOB 4503   END   A****
