                        HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000         11       TTTTTTTTTTTT
                       HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000       111       TTTTTTTTTTTT
                      HH        HH  EE            RR        RR  CC        CC  00      0000     1111            TT
                     HH        HH  EE            RR        RR  CC            00     00 00       11            TT
                    HH        HH  EE            RR        RR  CC            00    00  00       11            TT
                   HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00       11            TT
                  HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00       11            TT
                 HH        HH  EE            RR    RR      CC            00 00     00       11            TT
                HH        HH  EE            RR     RR     CC            0000      00       11            TT
               HH        HH  EE            RR      RR    CC        CC  000       00       11            TT
              HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000    1111111111        TT
             HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     1111111111        TT

                    JJJJJJJJJJ   3333333333        11         00000000     3333333333                  AAAAAAAAAA
                    JJJJJJJJJJ  333333333333      111        0000000000   333333333333                AAAAAAAAAAAA
                        JJ      33        33     1111       00      0000  33        33                AA        AA
                        JJ                33       11       00     00 00            33                AA        AA
                        JJ                33       11       00    00  00            33                AA        AA
                        JJ             3333        11       00   00   00         3333                 AAAAAAAAAAAA
                        JJ             3333        11       00  00    00         3333                 AAAAAAAAAAAA
                        JJ                33       11       00 00     00            33                AA        AA
                  JJ    JJ                33       11       0000      00            33                AA        AA
                  JJ    JJ      33        33       11       000       00  33        33                AA        AA
                  JJJJJJJJ      333333333333   1111111111    0000000000   333333333333                AA        AA
                   JJJJJJ        3333333333    1111111111     00000000     3333333333                 AA        AA

****A  START  JOB 3103  HERC01T                         ROOM        3.03.57 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3103  START  A****
****A  START  JOB 3103  HERC01T                         ROOM        3.03.57 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3103  START  A****
****A  START  JOB 3103  HERC01T                         ROOM        3.03.57 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3103  START  A****
****A  START  JOB 3103  HERC01T                         ROOM        3.03.57 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3103  START  A****

                                                J E S 2   J O B   L O G
03.03.57 JOB 3103  $HASP373 HERC01T  STARTED - INIT  1 - CLASS A - SYS BSP1
03.03.57 JOB 3103  IEF403I HERC01T - STARTED - TIME=03.03.57
03.03.57 JOB 3103  IEFACTRT - Stepname  Procstep  Program   Retcode
03.03.57 JOB 3103  HERC01T    S1                  TESTDYNA  RC= 0000
03.03.57 JOB 3103  IEF404I HERC01T - ENDED - TIME=03.03.57
03.03.57 JOB 3103  $HASP395 HERC01T  ENDED

------ JES2 JOB STATISTICS ------

 16 NOV  8 JOB EXECUTION DATE

         4 CARDS READ

       132 SYSOUT PRINT RECORDS

         0 SYSOUT PUNCH RECORDS

      0.00 MINUTES EXECUTION TIME

    1     //HERC01T JOB 'ME',MSGCLASS=A,MSGLEVEL=(1,1)                            JOB 3103
    2     //S1  EXEC PGM=TESTDYNA                                                 00020000
    3     //STEPLIB DD DSN=HERC01.CLE.DISTRO.LOADLIB,DISP=SHR                     00030000
    4     //SYSOUT  DD SYSOUT=*                                                   00040000

IEF236I ALLOC. FOR HERC01T S1
IEF237I 280  ALLOCATED TO STEPLIB
IEF237I 240  ALLOCATED TO SYS00198
IEF237I JES2 ALLOCATED TO SYSOUT
IEF142I HERC01T S1 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   HERC01.CLE.DISTRO.LOADLIB                    KEPT          *--------0
IEF285I   VOL SER NOS= PUB002.
IEF285I   SYS1.UCAT.TSO                                KEPT          *--------0
IEF285I   VOL SER NOS= PUB000.
IEF285I   JES2.JOB03103.SO0101                         SYSOUT
IEF373I STEP /S1      / START 08321.0303
IEF374I STEP /S1      / STOP  08321.0303 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    56K SYS   156K
************************************************************************************************************************************
*     1. Jobstep of job: HERC01T     Stepname: S1          Program name: TESTDYNA   Executed on 16.11.08 from 03.03.57 to 03.03.57 *
*         elapsed time  24:00:00,12                      CPU-Identifier:  BSP1           Page-in:      0                           *
*             CPU time  00:00:00,06               Virtual Storage used:     56K         Page-out:      0                           *
*           corr. CPU:  00:00:00,06   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      0                                                                           *
*     280.......0 240.......0 DMY.......0                                                                                          *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,10                                             *
************************************************************************************************************************************
IEF375I  JOB /HERC01T / START 08321.0303
IEF376I  JOB /HERC01T / STOP  08321.0303 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC


STARTING TESTDYNA WITH DEFAULT K MODE.
CALLING TESTDYN1 USING K
STARTING TESTDYN1.
RETURNING WS-COUNTER = 00001,WS-SUB = 00001
RETURNED FROM TESTDYN1,WS-CALL-MODE = K,WS-COUNTER = 00001,WS-SUB = 00001
CALLING TESTDYN1 USING K
STARTING TESTDYN1.
RETURNING WS-COUNTER = 00002,WS-SUB = 00002
RETURNED FROM TESTDYN1,WS-CALL-MODE = K,WS-COUNTER = 00002,WS-SUB = 00002
CALLING TESTDYN1 USING K
STARTING TESTDYN1.
RETURNING WS-COUNTER = 00003,WS-SUB = 00003
RETURNED FROM TESTDYN1,WS-CALL-MODE = K,WS-COUNTER = 00003,WS-SUB = 00003
CALLING TESTDYN1 USING K
STARTING TESTDYN1.
RETURNING WS-COUNTER = 00004,WS-SUB = 00004
RETURNED FROM TESTDYN1,WS-CALL-MODE = K,WS-COUNTER = 00004,WS-SUB = 00004
CALLING TESTDYN1 USING K
STARTING TESTDYN1.
RETURNING WS-COUNTER = 00005,WS-SUB = 00005
RETURNED FROM TESTDYN1,WS-CALL-MODE = K,WS-COUNTER = 00005,WS-SUB = 00005
CALLING TESTDYN1 USING K
STARTING TESTDYN1.
RETURNING WS-COUNTER = 00006,WS-SUB = 00006
RETURNED FROM TESTDYN1,WS-CALL-MODE = K,WS-COUNTER = 00006,WS-SUB = 00006
CALLING TESTDYN1 USING K
STARTING TESTDYN1.
RETURNING WS-COUNTER = 00007,WS-SUB = 00007
RETURNED FROM TESTDYN1,WS-CALL-MODE = K,WS-COUNTER = 00007,WS-SUB = 00007
CALLING TESTDYN1 USING K
STARTING TESTDYN1.
RETURNING WS-COUNTER = 00008,WS-SUB = 00008
RETURNED FROM TESTDYN1,WS-CALL-MODE = K,WS-COUNTER = 00008,WS-SUB = 00008
CALLING TESTDYN1 USING K
STARTING TESTDYN1.
RETURNING WS-COUNTER = 00009,WS-SUB = 00009
RETURNED FROM TESTDYN1,WS-CALL-MODE = K,WS-COUNTER = 00009,WS-SUB = 00009
CALLING TESTDYN1 USING K
STARTING TESTDYN1.
RETURNING WS-COUNTER = 00010,WS-SUB = 00010
RETURNED FROM TESTDYN1,WS-CALL-MODE = K,WS-COUNTER = 00010,WS-SUB = 00010
CALLING TESTDYN1 USING R
STARTING TESTDYN1.
RETURNING WS-COUNTER = 00011,WS-SUB = 00001
RETURNED FROM TESTDYN1,WS-CALL-MODE = R,WS-COUNTER = 00011,WS-SUB = 00001
CALLING TESTDYN1 USING R
STARTING TESTDYN1.
RETURNING WS-COUNTER = 00012,WS-SUB = 00001
RETURNED FROM TESTDYN1,WS-CALL-MODE = R,WS-COUNTER = 00012,WS-SUB = 00001
CALLING TESTDYN1 USING R
STARTING TESTDYN1.
RETURNING WS-COUNTER = 00013,WS-SUB = 00001
RETURNED FROM TESTDYN1,WS-CALL-MODE = R,WS-COUNTER = 00013,WS-SUB = 00001
CALLING TESTDYN1 USING R
STARTING TESTDYN1.
RETURNING WS-COUNTER = 00014,WS-SUB = 00001
RETURNED FROM TESTDYN1,WS-CALL-MODE = R,WS-COUNTER = 00014,WS-SUB = 00001
CALLING TESTDYN1 USING R
STARTING TESTDYN1.
RETURNING WS-COUNTER = 00015,WS-SUB = 00001
RETURNED FROM TESTDYN1,WS-CALL-MODE = R,WS-COUNTER = 00015,WS-SUB = 00001
CALLING TESTDYN1 USING R
STARTING TESTDYN1.
RETURNING WS-COUNTER = 00016,WS-SUB = 00001
RETURNED FROM TESTDYN1,WS-CALL-MODE = R,WS-COUNTER = 00016,WS-SUB = 00001
CALLING TESTDYN1 USING R
STARTING TESTDYN1.
RETURNING WS-COUNTER = 00017,WS-SUB = 00001
RETURNED FROM TESTDYN1,WS-CALL-MODE = R,WS-COUNTER = 00017,WS-SUB = 00001
CALLING TESTDYN1 USING R
STARTING TESTDYN1.
RETURNING WS-COUNTER = 00018,WS-SUB = 00001
RETURNED FROM TESTDYN1,WS-CALL-MODE = R,WS-COUNTER = 00018,WS-SUB = 00001
CALLING TESTDYN1 USING R
STARTING TESTDYN1.
RETURNING WS-COUNTER = 00019,WS-SUB = 00001
RETURNED FROM TESTDYN1,WS-CALL-MODE = R,WS-COUNTER = 00019,WS-SUB = 00001
CALLING TESTDYN1 USING R
STARTING TESTDYN1.
RETURNING WS-COUNTER = 00020,WS-SUB = 00001
RETURNED FROM TESTDYN1,WS-CALL-MODE = R,WS-COUNTER = 00020,WS-SUB = 00001
TESTDYNA ENDING












                        HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000         11       TTTTTTTTTTTT
                       HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000       111       TTTTTTTTTTTT
                      HH        HH  EE            RR        RR  CC        CC  00      0000     1111            TT
                     HH        HH  EE            RR        RR  CC            00     00 00       11            TT
                    HH        HH  EE            RR        RR  CC            00    00  00       11            TT
                   HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00       11            TT
                  HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00       11            TT
                 HH        HH  EE            RR    RR      CC            00 00     00       11            TT
                HH        HH  EE            RR     RR     CC            0000      00       11            TT
               HH        HH  EE            RR      RR    CC        CC  000       00       11            TT
              HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000    1111111111        TT
             HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     1111111111        TT

                    JJJJJJJJJJ   3333333333        11         00000000     3333333333                  AAAAAAAAAA
                    JJJJJJJJJJ  333333333333      111        0000000000   333333333333                AAAAAAAAAAAA
                        JJ      33        33     1111       00      0000  33        33                AA        AA
                        JJ                33       11       00     00 00            33                AA        AA
                        JJ                33       11       00    00  00            33                AA        AA
                        JJ             3333        11       00   00   00         3333                 AAAAAAAAAAAA
                        JJ             3333        11       00  00    00         3333                 AAAAAAAAAAAA
                        JJ                33       11       00 00     00            33                AA        AA
                  JJ    JJ                33       11       0000      00            33                AA        AA
                  JJ    JJ      33        33       11       000       00  33        33                AA        AA
                  JJJJJJJJ      333333333333   1111111111    0000000000   333333333333                AA        AA
                   JJJJJJ        3333333333    1111111111     00000000     3333333333                 AA        AA

****A   END   JOB 3103  HERC01T                         ROOM        3.03.57 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3103   END   A****
****A   END   JOB 3103  HERC01T                         ROOM        3.03.57 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3103   END   A****
****A   END   JOB 3103  HERC01T                         ROOM        3.03.57 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3103   END   A****
****A   END   JOB 3103  HERC01T                         ROOM        3.03.57 AM 16 NOV  8  PRINTER1  SYS BSP1  JOB 3103   END   A****
