)ATTR
~ TYPE(TEXT) COLOR(WHITE) SKIP(ON)
! TYPE(TEXT) COLOR(PINK) SKIP(ON)
| TYPE(TEXT) COLOR(TURQ) SKIP(ON)
× TYPE(TEXT) INTENS(HIGH) SKIP(ON)
Ö TYPE(TEXT) INTENS(LOW) SKIP(ON)
{ TYPE(TEXT) COLOR(YELLOW) HILITE(BLINK) SKIP(ON)
^ TYPE(TEXT) COLOR(GREEN) HILITE(REVERSE) SKIP(ON)
$ TYPE(TEXT) COLOR(YELLOW) HILITE(REVERSE) SKIP(ON)
\ TYPE(TEXT) COLOR(RED) HILITE(REVERSE) SKIP(ON)
# TYPE(OUTPUT) COLOR(YELLOW) JUST(ASIS) SKIP(ON)
)BODY
×---------------------------$   S  H  A  D  O  W   ×--------------------
~Command!===>_ZCMD
Ö

^
^  Ö
^  Ö  |Enter below :Ö
^  Ö
^  Ö                \               Ö
^  Ö                \  Ö         \  Ö
^  Ö  !select action{===>_UUANS  \  Ö(Browse/Decrypt/Encrypt)
^  Ö                \  Ö         \  Ö
^  Ö                \               Ö
^  Ö
^  Ö  ~The current sequential data-set is :Ö
^  Ö  #UUDSN                                       Ö
^  Ö
^

)INIT
  .HELP = PAJSHDWH
  &ZCMD = ' '
  &UUANS = TRANS (&UUANS ' ',BROWSE *,*)
)PROC
  &UUANS = TRUNC (&UUANS,1)
  &UUANS = TRANS (&UUANS B,BROWSE D,DECRYPT E,ENCRYPT S,BROWSE *,*)
  VER (&UUANS,NB,LIST,BROWSE,DECRYPT,ENCRYPT)
  VPUT (UUANS) SHARED
)END
