//MAP3270 PROC PAN=,
//             SOUT='*',
//             QUAL=
//* --------------------------------------------------------------- *
//*   Compile a 3270 panel using MAP3270                            *
//* --------------------------------------------------------------- *
//MAP3270 EXEC PGM=MAP3270,REGION=1024K
//SYSPRINT DD SYSOUT=&SOUT
//MAP      DD DSN=&QUAL..MAP(&PAN),DISP=SHR
//ASM      DD DSN=&QUAL..ASM(&PAN),DISP=SHR
//COB      DD DSN=&QUAL..COB(&PAN),DISP=SHR
//PL1      DD DSN=&QUAL..PLI(&PAN),DISP=SHR
//SYSIN    DD DSN=&QUAL..PANEL(&PAN),DISP=SHR
