//PASC   PROC  SOUT='*',WORK=VIO,OPT='M+' 1..72 MARGINS
//*
//*
//COMPILE EXEC PGM=PASCAL,REGION=8192K,PARM='&OPT'
//STEPLIB  DD  DSN=PASCAL.PASLIB,DISP=SHR
//INPUT    DD  DDNAME=SYSIN
//PRD      DD  DSN=PASCAL.PASOBJ(PASMSG),DISP=SHR
//OUTPUT   DD  SYSOUT=&SOUT
//PRR      DD  DSN=&&PCODE,UNIT=&WORK,DCB=RECFM=VB,
//             SPACE=(TRK,(20,5),RLSE),DISP=(,PASS)
//QRR      DD  DSN=&&TABLES,UNIT=&WORK,DCB=RECFM=VB,
//             SPACE=(TRK,(5,2),RLSE),DISP=(,PASS)
//*
//*
//POSTPROC EXEC PGM=ASMPCODE,COND=(0,LT,COMPILE),REGION=2048K
//STEPLIB  DD  DSN=PASCAL.PASLIB,DISP=SHR
//INPUT    DD  DSN=*.COMPILE.PRR,DISP=(OLD,DELETE)
//PRD      DD  DSN=*.COMPILE.QRR,DISP=(OLD,PASS)
//OUTPUT   DD  SYSOUT=&SOUT
//PRR      DD  DSN=&&OBJECT,UNIT=&WORK,DCB=RECFM=FB,
//             SPACE=(TRK,(10,5),RLSE),DISP=(,PASS)
//*
