//PL360CL  PROC SOUT='*'
//PL360    EXEC  PGM=PL360
//SYSGO    DD  DSN=&&LOADSET,DISP=(MOD,PASS),UNIT=SYSDA,
//             SPACE=(3120,(40,10),RLSE),
//             DCB=(BLKSIZE=3120,LRECL=80,RECFM=FB)
//SYSPRINT DD  SYSOUT=&SOUT
//SYSPUNCH DD  SYSOUT=B
//LKED     EXEC  PGM=IEWL,PARM='LET,LIST,MAP',COND=(0,NE,PL360)
//SYSLIB   DD  DSN=PL360.LIB,DISP=SHR
//SYSLIN   DD  DSN=*.PL360.SYSGO,DISP=(OLD,PASS)
//         DD  DDNAME=SYSIN
//SYSLMOD  DD  DSN=&&GOSET(MAIN),DISP=(,PASS),UNIT=SYSDA,
//            SPACE=(CYL,(10,2,10))
//SYSPRINT DD  SYSOUT=&SOUT
//SYSUT1   DD  DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(3120,(120,10),,,ROUND)
