//TSSP$FNC  JOB (50,030),NUSSBAUMER,MSGLEVEL=(2,0),MSGCLASS=A,
//             CLASS=I,REGION=256K,NOTIFY=TSSP$FN
/*ROUTE  PRINT RMT2
//COMPRESS EXEC     PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=A
//SYSUT3   DD  UNIT=SYSVIO,SPACE=(TRK,(1,1))
//SYSUT4   DD  UNIT=SYSVIO,SPACE=(TRK,(1,1))
//DATA     DD  DISP=OLD,DSN=TSSP$FN.DMS.DATA
//LOAD     DD  DISP=OLD,DSN=TSSP$FN.DMS.LOAD
//SYSIN    DD  *
  COPY     I=DATA,O=DATA
  COPY     I=LOAD,O=LOAD
//LIST     EXEC    PGM=IEHLIST
//SYSPRINT DD  SYSOUT=A
//SBV341   DD  DISP=OLD,UNIT=3330,VOL=SER=SBV341
//SYSIN    DD  *
  LISTVTOC FORMAT,VOL=3330=SBV341,DSNAME=TSSP$FN.DMS.DATA
  LISTVTOC FORMAT,VOL=3330=SBV341,DSNAME=TSSP$FN.DMS.LOAD
