000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. 'P50186'.
000030 ENVIRONMENT DIVISION.
000040 DATA DIVISION.
000050 FILE SECTION.
000060 01  TPDSR                   PIC X.
000070 01  MIDSR                   PIC X.
000080 01  MODSR                   PIC X.
000090 01  C1DSR COPY C1DSR.
000100     05  C1-RACF-OVLY REDEFINES C1-TASK-PARM.
000110       10  C1-RACF-TERM-ID       PIC X(4).
000120       10  C1-RACF-SIGNON-PARMS.
000130         15  C1-RACF-SYSTEM-ID   PIC X(3).
000140         15  C1-RACF-TRAN-ID     PIC X(4).
000150         15  FILLER              PIC X(6).
000160         15  C1-RACF-USER-ID     PIC X(4).
000170         15  C1-RACF-SIGNON-FLAG PIC X(1).
000180           88  RACF-SIGNON                VALUE 'r'.
000190*          88  RACF-SIGNON                VALUE X'99'.
000200         15  FILLER PIC X(1).
000210*
000220     05  C1-ASC-DELAY-RD REDEFINES C1-XAREA.
000230       10  C1-ASC-DELAY-INTERVAL PIC S9(5)               COMP.
000240       10  C1-ASC-DELAY-INT      PIC S9(5)               COMP.
000250 01  DSR5                    PIC X.
000260 01  DSR6                    PIC X.
000270 01  A1DSR COPY M5018601.
000280   02  MENU01-AREA1R   REDEFINES A1DMB-AREA.
000290     05  FILLER              PIC X(77).
000300     05  MENU01-L1-L5        OCCURS 5 TIMES.
000310         10  X-L1-L5         PIC X.
000320         10  DATA-L1-L5      PIC X(78).
000330   02  MENU01-AREA1R-SPACES REDEFINES A1DMB-AREA.
000340     05  FILLER              PIC X(77).
000350     05  MENU01-SPACE01      PIC X(435).
000360 01  A2DSR COPY M5018602.
000370   02  MENU01-AREA2R   REDEFINES A2DMB-AREA.
000380     05  FILLER              PIC X(6).
000390     05  MENU01-L6-L11       OCCURS 6 TIMES.
000400         10  X-L6-L11        PIC X.
000410         10  DATA-L6-L11     PIC X(78).
000420   02  MENU01-AREA2R-SPACES REDEFINES A2DMB-AREA.
000430     05  FILLER              PIC X(6).
000440     05  MENU01-SPACE02      PIC X(506).
000450 01  A3DSR COPY M5018603.
000460   02  MENU01-AREA3R   REDEFINES A3DMB-AREA.
000470     05  FILLER              PIC X(6).
000480     05  MENU01-L12-L17      OCCURS 6 TIMES.
000490         10  X-L12-L17       PIC X.
000500         10  DATA-L12-L17    PIC X(78).
000510   02  MENU01-AREA3R-SPACES REDEFINES A3DMB-AREA.
000520     05  FILLER              PIC X(6).
000530     05  MENU01-SPACE03      PIC X(506).
000540 01  A4DSR COPY M5018604.
000550   02  MENU01-AREA4R   REDEFINES A4DMB-AREA.
000560     05  FILLER              PIC X(6).
000570     05  MENU01-L18-L20      OCCURS 3 TIMES.
000580         10  X-L18-L20       PIC X.
000590         10  DATA-L18-L20    PIC X(78).
000600   02  MENU01-AREA4R-SPACES REDEFINES A4DMB-AREA.
000610     05  FILLER              PIC X(6).
000620     05  MENU01-SPACE04      PIC X(506).
000630 WORKING-STORAGE SECTION.
000640 01  W1DSR.
000650     05  W1-RC               PIC S9(3) COMP.
000660     05  W1-NO-TRAN          PIC S9(3) COMP.
000670     05  W1-USER-ID          PIC X(4).
000680     05  W1-GROUP-ID         PIC X(4).
000690     05  W1-WRK1             PIC S9(8) COMP.
000700     05  W1-WRK2             PIC S9(8) COMP.
000710     05  W1-ENTRY OCCURS 14 TIMES PIC X(34).
000720 01  W2DSR.
000730     05  DET-LN.
000740         10  DET-TRAN1       PIC X(4).
000750         10  FILLER          PIC X(2).
000760         10  DET-DESC1       PIC X(30).
000770         10  FILLER          PIC X(2).
000780         10  DET-TRAN2       PIC X(4).
000790         10  FILLER          PIC X(2).
000800         10  DET-DESC2       PIC X(30).
000810     05  W2-NO-PROC          PIC S9(3) COMP.
000820     05  W2-K                PIC S9(3) COMP.
000830     05  W2-J                PIC S9(3) COMP.
000840     05  W2-ERROR.
000850         10  W2-ERR-MSG      PIC X(20).
000860         10  W2-RACF-ERR     PIC 9999.
000870     05  DET-LN2.
000880         10  DET2-TRAN       PIC X(4).
000890         10  DET2-DESC       PIC X(30).
000900     05  DET-LN3   REDEFINES DET-LN2.
000910         10  FILLER          PIC X(4).
000920         10  DET3-DESC       PIC X(2).
000930 01  W3DSR                   PIC X.
000940 01  W4DSR                   PIC X.
000950 01  W5DSR                   PIC X.
000960 01  W6DSR.
000970     05  W6-RACF-RC          PIC S9(3) COMP.
000980     05  W6-RACF-UID         PIC X(4).
000990     05  W6-RACF-GROUP       PIC X(4).
001000     EJECT
001010 PROCEDURE DIVISION.
001020     CALL 'GETBLOCK' USING W1DSR.
001030     CALL 'YIELD'.
001040     CALL 'GETBLOCK' USING W6DSR.
001050     CALL 'YIELD'.
001060     CALL 'GETBLOCK' USING W2DSR.
001070     CALL 'YIELD'.
001080     MOVE 0 TO W1-WRK1.
001090     MOVE 0 TO W1-WRK2.
001100     IF C1-RACF-TRAN-ID = 'RLST' PERFORM GET-ID
001110     ELSE
001120     MOVE C1-RACF-USER-ID TO W1-USER-ID.
001130     MOVE ' ' TO W1-GROUP-ID.
001140     MOVE 1 TO W6-RACF-RC.
001150     MOVE W1-USER-ID TO W6-RACF-UID.
001160     MOVE 'MENU01' TO C1-MAP-ID.
001170     PERFORM GETMAP.
001180     PERFORM RACINIT.
001190     IF W6-RACF-RC = 0 GO TO GOOD-RACINIT.
001200         MOVE 'RACF ERROR' TO W2-ERR-MSG.
001210         MOVE W6-RACF-RC TO W2-RACF-ERR.
001220         MOVE W2-ERROR TO MENU01-ERROR.
001230         PERFORM F3270.
001240         MOVE 300 TO C1-ASC-DELAY-INTERVAL.
001250         PERFORM ASCDELAY.
001260         GO TO MENUEND.
001270 GOOD-RACINIT.
001280     MOVE W6-RACF-GROUP TO W1-GROUP-ID.
001290     MOVE 0 TO W2-NO-PROC.
001300     MOVE W1-USER-ID TO MENU01-UID.
001310     PERFORM CLEAR-SCREEN.
001320 FILL-LOOP.
001330     IF C1-RACF-TRAN-ID = 'RLST'
001340         MOVE 4 TO W1-RC
001350     ELSE MOVE 0 TO W1-RC.
001360     PERFORM MENUFILL.
001370     MOVE 0 TO W2-K.
001380 PROCESS-WORK-AREA.
001390     ADD 1 TO W2-NO-PROC.
001400     IF W2-NO-PROC > 40 GO TO WRITE-SCREEN.
001410     IF W2-NO-PROC > 20 GO TO SEC-COL.
001420     ADD 1 TO W2-K.
001430     MOVE W1-ENTRY (W2-K) TO DET-LN2.
001440     IF C1-RACF-TRAN-ID = 'RLST' PERFORM RSCHK.
001450     MOVE SPACES TO DET-LN.
001460     MOVE DET2-TRAN TO DET-TRAN1.
001470     MOVE DET2-DESC TO DET-DESC1.
001480     IF W2-NO-PROC < 5 OR W2-NO-PROC = 5
001490         MOVE DET-LN TO DATA-L1-L5 (W2-NO-PROC)
001500         GO TO CHECK-SCREEN.
001510     IF W2-NO-PROC < 11 OR W2-NO-PROC = 11
001520         SUBTRACT 5 FROM W2-NO-PROC GIVING W2-J
001530         MOVE DET-LN TO DATA-L6-L11 (W2-J)
001540         GO TO CHECK-SCREEN.
001550     IF W2-NO-PROC < 17 OR W2-NO-PROC = 17
001560         SUBTRACT 11 FROM W2-NO-PROC GIVING W2-J
001570         MOVE DET-LN TO DATA-L12-L17 (W2-J)
001580         GO TO CHECK-SCREEN.
001590     SUBTRACT 17 FROM W2-NO-PROC GIVING W2-J
001600     MOVE DET-LN TO DATA-L18-L20 (W2-J)
001610     GO TO CHECK-SCREEN.
001620 SEC-COL.
001630     ADD 1 TO W2-K.
001640     MOVE W1-ENTRY (W2-K) TO DET-LN2.
001650     IF C1-RACF-TRAN-ID = 'RLST' PERFORM RSCHK.
001660     MOVE SPACES TO DET-LN.
001670     IF W2-NO-PROC < 25 OR W2-NO-PROC = 25
001680         SUBTRACT 20 FROM W2-NO-PROC GIVING W2-J
001690         MOVE DATA-L1-L5 (W2-J) TO DET-LN
001700         MOVE DET2-TRAN TO DET-TRAN2
001710         MOVE DET2-DESC TO DET-DESC2
001720         MOVE DET-LN TO DATA-L1-L5 (W2-J)
001730         GO TO CHECK-SCREEN.
001740     IF W2-NO-PROC < 31 OR W2-NO-PROC = 31
001750         SUBTRACT 25 FROM W2-NO-PROC GIVING W2-J
001760         MOVE DATA-L6-L11 (W2-J) TO DET-LN
001770         MOVE DET2-TRAN TO DET-TRAN2
001780         MOVE DET2-DESC TO DET-DESC2
001790         MOVE DET-LN TO DATA-L6-L11 (W2-J)
001800         GO TO CHECK-SCREEN.
001810     IF W2-NO-PROC < 37 OR W2-NO-PROC = 37
001820         SUBTRACT 31 FROM W2-NO-PROC GIVING W2-J
001830         MOVE DATA-L12-L17 (W2-J) TO DET-LN
001840         MOVE DET2-TRAN TO DET-TRAN2
001850         MOVE DET2-DESC TO DET-DESC2
001860         MOVE DET-LN TO DATA-L12-L17 (W2-J)
001870         GO TO CHECK-SCREEN.
001880     SUBTRACT 37 FROM W2-NO-PROC GIVING W2-J.
001890     MOVE DATA-L18-L20 (W2-J) TO DET-LN.
001900     MOVE DET2-TRAN TO DET-TRAN2.
001910     MOVE DET2-DESC TO DET-DESC2.
001920     MOVE DET-LN TO DATA-L18-L20 (W2-J).
001930 CHECK-SCREEN.
001940     SUBTRACT 1 FROM W1-NO-TRAN.
001950     IF W1-NO-TRAN NOT = 0 GO TO PROCESS-WORK-AREA.
001960     IF W1-RC = 4 GO TO FILL-LOOP.
001970 WRITE-SCREEN.
001980     PERFORM F3270.
001990 READ-SCREEN.
002000     PERFORM R3270.
002010     MOVE 0 TO W2-NO-PROC.
002020     IF SHUTDOWN-NOT-IN-PROGRESS
002030         NEXT SENTENCE ELSE
002040         GO TO MENUEND.
002050     IF AID-END GO TO MENUEND.
002060     IF C1-AID-ENTER IS NOT = C1-AID-RECEIVED
002070         PERFORM BADAID
002080         GO TO READ-SCREEN.
002090     IF W1-RC = 0 AND W1-NO-TRAN = 0 GO TO MENUEND.
002100     PERFORM CLEAR-SCREEN.
002110     GO TO PROCESS-WORK-AREA.
002120 MENUEND.
002130     CALL 'RELEASER' USING W1DSR W2DSR W6DSR.
002140     MOVE 'TASKEND' TO C1-MAP-ID.
002150     CALL 'LBRANCH' USING C1-MAP-ID C1-VADDR.
002160     CALL 'YIELD'.
002170 CLEAR-SCREEN SECTION.
002180     MOVE SPACES TO MENU01-SPACE01.
002190     MOVE SPACES TO MENU01-SPACE02.
002200     MOVE SPACES TO MENU01-SPACE03.
002210     MOVE SPACES TO MENU01-SPACE04.
002220 CLEAR-SCREEN-EXIT.
002230 RSCHK SECTION.
002240     IF DET3-DESC = 'R1' THEN
002250         MOVE 'USER ID PROHIBITED' TO DET2-DESC
002260         GO TO RSCHK-EXIT.
002270     IF DET3-DESC = 'R2' THEN
002280         MOVE 'GROUP ID PROHIBITED' TO DET2-DESC
002290         GO TO RSCHK-EXIT.
002300     IF DET3-DESC = 'R3' THEN
002310         MOVE 'UACC(NONE)' TO DET2-DESC.
002320 RSCHK-EXIT.
002330 GET-ID SECTION.
002340     MOVE 'MENU02' TO C1-MAP-ID.
002350     PERFORM GETMAP.
002360 READ-ID.
002370     PERFORM F3270.
002380     PERFORM R3270.
002390     IF SHUTDOWN-NOT-IN-PROGRESS
002400         NEXT SENTENCE ELSE
002410         GO TO MENUEND.
002420     IF AID-END GO TO MENUEND.
002430     IF C1-AID-ENTER IS NOT = C1-AID-RECEIVED
002440         PERFORM BADAID
002450         GO TO READ-ID.
002460     IF XMENU02-ID NOT = 'I'
002470         MOVE 'ILLEGAL ID' TO MENU02-ERROR
002480         GO TO READ-ID.
002490     MOVE MENU02-ID TO W1-USER-ID.
002500 GET-ID-EXIT.
