         TITLE 'IGG019JJ - BISAM CHANNEL PROGRAM CP1'
IGG019JJ CSECT
*        RELEASE 17 DELETIONS                                         *
*1042000600,004200,004400,008400,008600                           17516
*          RELEASE 18 DELETIONS
*          RELEASE 19 DELETIONS
*          RELEASE 20 DELETIONS
*2774004000,004020,004040-011600                                 S20201
*          RELEASE 21 DELETIONS
*          RELEASE 22 DELETIONS
*          RELEASE 23 DELETIONS
*          RELEASE 24 DELETIONS
*          RELEASE 25 DELETIONS
*STATUS CHANGE LEVEL 002
* FUNCTION/OPERATION - CHANNEL PROGRAM  USED BY BISAM
*        WHEN AT LEAST ONE MASTER INDEX IS SEARCHED ON THE DEVICE.
*        THIS MODULE IS LOADED AT OPEN TIME.  THE CHANNEL PROGRAM IS
*        MOVED TO A WORK AREA OBTAINED FOR THAT PURPOSE.  THEN THE
*        MODULE IS DELETED.
*        CP1    - SEARCH MASTER INDEX AND, IF THE LOWEST LEVEL MASTER
*                  INDEX, SEARCH CYLINKER INDEX
* ENTRY POINTS - N/A
* INPUT - N/A
* OUTPUT - N/A
* EXTERNAL ROUTINES - N/A
* EXITS - N/A
* TABLES/WORK AREAS - N/A
* ATTRIBUTES - N/A
* NOTES - NONE
*              CP1  SEARCH MASTER & CYLINDER INDICES
          IGGCPOPS
          IGGCP1
         END

IEF314I SYSIO
