         TITLE 'HMASMRCF - RECEIVE SYSMOD FLUSH PROCEDURE'
HMASMRCF CSECT ,                                                   0001
@MAINENT DS    0H                                                  0001
         USING *,@15                                               0001
         B     @PROLOG                                             0001
         DC    AL1(16)                                             0001
         DC    C'HMASMRCF  78.334'                                 0001
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                     0001
         BALR  @12,0                                               0001
@PSTART  DS    0H                                                  0001
         USING @PSTART,@12                                         0001
         ST    @13,@SA00001+4                                      0001
         LA    @14,@SA00001                                        0001
         ST    @14,8(,@13)                                         0001
         LR    @13,@14                                             0001
         MVC   @PC00001(4),0(@01)                                  0001
*                                                                  0164
*   /*****************************************************************/
*   /*                                                               */
*   /* INITIALIZE THE HMASMMGP PARAMETER                             */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0164
*   HMASMMGP=''B;                   /* CLEAR OUT THE MGP             */
*                                                                  0164
         XC    HMASMMGP(24),HMASMMGP                               0164
*   /*****************************************************************/
*   /*                                                               */
*   /* INITIALIZE FOR SYSMOD COMPLETION PROCESSING                   */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0165
*   HIGHRCF=0;                      /* CLEAR RETURN CODE COLLECTOR   */
         MVI   HIGHRCF,X'00'                                       0165
*   HMASMMGP=''B;                   /* CLEAR HMASMMSG PARM BLOCK     */
         XC    HMASMMGP(24),HMASMMGP                               0166
*   RESPECIFY                                                      0167
*     HMASMGTP BASED(RECXGSMP);     /* SUMMARY GTP                   */
*   RESPECIFY                                                      0168
*     GSMREC BASED(GTPBUFAD);       /* SUMMARY RECORD                */
*   DATA1=GSMS#;                    /* PUT SYSMOD NAME FROM GTA    0169
*                                      SUMMARY RECORD INTO DATA AREA
*                                      FOR MESSAGE VARIABLE PART     */
         L     @10,@PC00001                                        0169
         L     @01,RECXGSMP(,@10)                                  0169
         L     @15,GTPBUFAD(,@01)                                  0169
         MVC   DATA1(7),GSMS#(@15)                                 0169
*                                                                  0170
*   /*****************************************************************/
*   /*                                                               */
*   /* CHECK FOR SYSMOD CONSTRUCTION ERRORS                          */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0170
*   IF GSMEXCL=OFF                  /* SYSMOD NOT EXCLUDED           */
*       &GSMRCVD=OFF                /* SYSMOD NOT ALREADY RECEIVED   */
*       &RECXVERF=OFF               /* NO ++VER FOUND                */
*     THEN                                                         0170
         TM    GSMEXCL(@15),B'00110000'                            0170
         BNZ   @RF00170                                            0170
         TM    RECXVERF(@10),B'10000000'                           0170
         BNZ   @RF00170                                            0170
*     DO;                                                          0171
*                                                                  0171
*       /*************************************************************/
*       /*                                                           */
*       /* NO ++VER FOUND - HMA396I ISSUED:                          */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0172
*       DO;                         /* HMASMPMG M1(HMA396I)TYPE(ERR)T
*                                      ARGET(LOG,SYSOUT)VAR(DATA1)   */
*         HMASMMGP=HMASMMGP&&HMASMMGP;/* SET PARMS TO ZEROS          */
         XC    HMASMMGP(24),HMASMMGP                               0173
*         MGPMGNO1=HMA396I;         /* SET UP MSG 1 CODE             */
         SLR   @10,@10                                             0174
         IC    @10,HMA396I                                         0174
         STH   @10,MGPMGNO1                                        0174
*         MGPTYPE=MGPERR;           /* SET MESSAGE TYPE              */
         MVI   MGPTYPE,X'03'                                       0175
*         MGPHLDS='1'B;             /* SET TARGET FLAG               */
*         MGPPRINT='1'B;            /* SET TARGET FLAG               */
         OI    MGPHLDS,B'10010000'                                 0177
*         MGPVARPT(1)=ADDR(DATA1);  /* SET VARIABLE PTR              */
         LA    @10,DATA1                                           0178
         ST    @10,MGPVARPT                                        0178
*         CALL HMASMMSG(HMASMMGP);  /* HAVE MESSAGE ISSUED           */
         L     @15,@CV01378                                        0179
         LA    @01,@AL00179                                        0179
         BALR  @14,@15                                             0179
*       END;                                                       0180
*       HIGHRCF=MAX(HIGHRCF,STOPPTF);/* STOP-SYSMOD ERROR            */
         SLR   @10,@10                                             0181
         IC    @10,HIGHRCF                                         0181
         LA    @15,8                                               0181
         CR    @10,@15                                             0181
         BNL   *+6
         LR    @10,@15                                             0181
         STC   @10,HIGHRCF                                         0181
*     END;                                                         0182
*   IF GSMEXCL=OFF                  /* SYSMOD NOT EXCLUDED           */
*       &GSMRCVD=OFF                /* SYSMOD NOT ALREADY RECEIVED   */
*       &GSMNAVER=OFF               /* SYSMOD NOT STOPED DUE TO NO NO
*                                      APPLICABLE ++VER              */
*       &GSMSYNTX=OFF               /* NO SYNTAX ERRORS ENCOUNTERED  */
*       &RECXMNDX=0                 /* NO ELEMENTS FOUND             */
*     THEN                                                         0183
@RF00170 L     @10,@PC00001                                        0183
         L     @01,RECXGSMP(,@10)                                  0183
         L     @01,GTPBUFAD(,@01)                                  0183
         TM    GSMEXCL(@01),B'01111000'                            0183
         BNZ   @RF00183                                            0183
         L     @10,RECXMNDX(,@10)                                  0183
         LTR   @10,@10                                             0183
         BNZ   @RF00183                                            0183
*     DO;                                                          0184
*                                                                  0184
*       /*************************************************************/
*       /*                                                           */
*       /* NO ELEMENTS FOUND - HMA397I ISSUED:                       */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0185
*       DO;                         /* HMASMPMG M1(HMA397I)TYPE(ERR)T
*                                      ARGET(LOG,SYSOUT)VAR(DATA1)   */
*         HMASMMGP=HMASMMGP&&HMASMMGP;/* SET PARMS TO ZEROS          */
         XC    HMASMMGP(24),HMASMMGP                               0186
*         MGPMGNO1=HMA397I;         /* SET UP MSG 1 CODE             */
         SLR   @10,@10                                             0187
         IC    @10,HMA397I                                         0187
         STH   @10,MGPMGNO1                                        0187
*         MGPTYPE=MGPERR;           /* SET MESSAGE TYPE              */
         MVI   MGPTYPE,X'03'                                       0188
*         MGPHLDS='1'B;             /* SET TARGET FLAG               */
*         MGPPRINT='1'B;            /* SET TARGET FLAG               */
         OI    MGPHLDS,B'10010000'                                 0190
*         MGPVARPT(1)=ADDR(DATA1);  /* SET VARIABLE PTR              */
         LA    @10,DATA1                                           0191
         ST    @10,MGPVARPT                                        0191
*         CALL HMASMMSG(HMASMMGP);  /* HAVE MESSAGE ISSUED           */
         L     @15,@CV01378                                        0192
         LA    @01,@AL00192                                        0192
         BALR  @14,@15                                             0192
*       END;                                                       0193
*       HIGHRCF=MAX(HIGHRCF,STOPPTF);/* STOP-SYSMOD ERROR            */
         SLR   @10,@10                                             0194
         IC    @10,HIGHRCF                                         0194
         LA    @15,8                                               0194
         CR    @10,@15                                             0194
         BNL   *+6
         LR    @10,@15                                             0194
         STC   @10,HIGHRCF                                         0194
*     END;                                                         0195
*                                                                  0196
*   /*****************************************************************/
*   /*                                                               */
*   /* ISSUE MESSAGES SUMMARIZING THE FLUSH CONDITIONS               */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0196
*   IF GSMUSR=ON THEN                                              0196
@RF00183 L     @10,@PC00001                                        0196
         L     @10,RECXGSMP(,@10)                                  0196
         L     @10,GTPBUFAD(,@10)                                  0196
         TM    GSMUSR(@10),B'10000000'                             0196
         BNO   @RF00196                                            0196
*     DO;                                                          0197
*                                                                  0197
*       /*************************************************************/
*       /*                                                           */
*       /* USER EXIT CAUSED SYSMOD TO TERMINATE - HMA385I ISSUED:    */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0198
*       DO;                         /* HMASMPMG M1(HMA385I)TYPE(INFO)
*                                      TARGET(LOG,SYSOUT)VAR(DATA1)  */
*         HMASMMGP=HMASMMGP&&HMASMMGP;/* SET PARMS TO ZEROS          */
         XC    HMASMMGP(24),HMASMMGP                               0199
*         MGPMGNO1=HMA385I;         /* SET UP MSG 1 CODE             */
         SLR   @10,@10                                             0200
         IC    @10,HMA385I                                         0200
         STH   @10,MGPMGNO1                                        0200
*         MGPTYPE=MGPINFO;          /* SET MESSAGE TYPE              */
         MVI   MGPTYPE,X'01'                                       0201
*         MGPHLDS='1'B;             /* SET TARGET FLAG               */
*         MGPPRINT='1'B;            /* SET TARGET FLAG               */
         OI    MGPHLDS,B'10010000'                                 0203
*         MGPVARPT(1)=ADDR(DATA1);  /* SET VARIABLE PTR              */
         LA    @10,DATA1                                           0204
         ST    @10,MGPVARPT                                        0204
*         CALL HMASMMSG(HMASMMGP);  /* HAVE MESSAGE ISSUED           */
         L     @15,@CV01378                                        0205
         LA    @01,@AL00205                                        0205
         BALR  @14,@15                                             0205
*       END;                                                       0206
*     END;                                                         0207
*   IF GSMRCVD=ON                   /* ALREADY RECEIVED ... ON PTS   */
*       &GSMEXCL=OFF                /* SYSMOD NOT EXCLUDED           */
*       &GSMHPRT=ON                 /* SYSMOD HEADER STMT. PRINTED   */
*     THEN                                                         0208
@RF00196 L     @10,@PC00001                                        0208
         L     @01,RECXGSMP(,@10)                                  0208
         L     @15,GTPBUFAD(,@01)                                  0208
         TM    GSMRCVD(@15),B'00100000'                            0208
         BNO   @RF00208                                            0208
         TM    GSMEXCL(@15),B'00010000'                            0208
         BNZ   @RF00208                                            0208
         TM    GSMHPRT(@15),B'00010000'                            0208
         BNO   @RF00208                                            0208
*     DO;                                                          0209
*                                                                  0209
*       /*************************************************************/
*       /*                                                           */
*       /* SYSMOD WAS ALREADY RECEIVED - HMA386I ISSUED:             */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0210
*       MGPCLEAR=''B;               /* CLEAR MESSAGE NUMBERS         */
         XC    MGPCLEAR(6),MGPCLEAR                                0210
*       MGPFLAGS=''B;               /* CLEAR FLAGS                   */
         XC    MGPFLAGS(2),MGPFLAGS                                0211
*       MGPMGNO1=HMA386I;           /* SET MESSAGE NUMBER            */
         SLR   @15,@15                                             0212
         IC    @15,HMA386I                                         0212
         STH   @15,MGPMGNO1                                        0212
*       IF RECXSEL=ON               /* SELECT MODE                   */
*         THEN                                                     0213
         TM    RECXSEL(@10),B'00000100'                            0213
         BNO   @RF00213                                            0213
*         DO;                                                      0214
*           MGPTYPE=MGPERR;         /* ERROR MSG IN SELECT MODE      */
         MVI   MGPTYPE,X'03'                                       0215
*           HIGHRCF=MAX(HIGHRCF,STOPPTF);/* STOP-SYSMOD ERROR        */
         SLR   @10,@10                                             0216
         IC    @10,HIGHRCF                                         0216
         LA    @15,8                                               0216
         CR    @10,@15                                             0216
         BNL   *+6
         LR    @10,@15                                             0216
         STC   @10,HIGHRCF                                         0216
*         END;                                                     0217
*       ELSE                                                       0218
*         MGPTYPE=MGPINFO;          /* INFO MSG IN MASS MODE         */
         B     @RC00213                                            0218
@RF00213 MVI   MGPTYPE,X'01'                                       0218
*       MGPHLDS=ON;                 /* PRINT TO SMPLOG               */
@RC00213 DS    0H                                                  0220
*       MGPPRINT=ON;                /* PRINT TO SMPPRINT             */
         OI    MGPHLDS,B'10010000'                                 0220
*       MGPVARPT(1)=ADDR(DATA1);    /* SYSMOD NAME                   */
         LA    @10,DATA1                                           0221
         ST    @10,MGPVARPT                                        0221
*       CALL HMASMMSG(HMASMMGP);    /* PRINT MESSAGE                 */
         L     @15,@CV01378                                        0222
         LA    @01,@AL00222                                        0222
         BALR  @14,@15                                             0222
*     END;                                                         0223
*   IF GSMRDUP=ON                   /* DUPLICATE SYSMOD              */
*       &GSMHPRT=ON                 /* SYSMOD HEADER STMT. PRINTED   */
*     THEN                                                         0224
@RF00208 L     @10,@PC00001                                        0224
         L     @10,RECXGSMP(,@10)                                  0224
         L     @10,GTPBUFAD(,@10)                                  0224
         TM    GSMRDUP(@10),B'00000001'                            0224
         BNO   @RF00224                                            0224
         TM    GSMHPRT(@10),B'00010000'                            0224
         BNO   @RF00224                                            0224
*     DO;                                                          0225
*                                                                  0225
*       /*************************************************************/
*       /*                                                           */
*       /* SYSMOD PREVIOUSLY ENCOUNTERED - HMA400I ISSUED:           */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0226
*       DO;                         /* HMASMPMG M1(HMA400I)TYPE(ERR)T
*                                      ARGET(LOG,SYSOUT)VAR(DATA1)   */
*         HMASMMGP=HMASMMGP&&HMASMMGP;/* SET PARMS TO ZEROS          */
         XC    HMASMMGP(24),HMASMMGP                               0227
*         MGPMGNO1=HMA400I;         /* SET UP MSG 1 CODE             */
         SLR   @10,@10                                             0228
         IC    @10,HMA400I                                         0228
         STH   @10,MGPMGNO1                                        0228
*         MGPTYPE=MGPERR;           /* SET MESSAGE TYPE              */
         MVI   MGPTYPE,X'03'                                       0229
*         MGPHLDS='1'B;             /* SET TARGET FLAG               */
*         MGPPRINT='1'B;            /* SET TARGET FLAG               */
         OI    MGPHLDS,B'10010000'                                 0231
*         MGPVARPT(1)=ADDR(DATA1);  /* SET VARIABLE PTR              */
         LA    @10,DATA1                                           0232
         ST    @10,MGPVARPT                                        0232
*         CALL HMASMMSG(HMASMMGP);  /* HAVE MESSAGE ISSUED           */
         L     @15,@CV01378                                        0233
         LA    @01,@AL00233                                        0233
         BALR  @14,@15                                             0233
*       END;                                                       0234
*       HIGHRCF=MAX(HIGHRCF,STOPPTF);/* STOP-SYSMOD ERROR            */
         SLR   @10,@10                                             0235
         IC    @10,HIGHRCF                                         0235
         LA    @15,8                                               0235
         CR    @10,@15                                             0235
         BNL   *+6
         LR    @10,@15                                             0235
         STC   @10,HIGHRCF                                         0235
*     END;                                                         0236
*   IF GSMEXCL=ON                   /* SYSMOD EXCLUDED               */
*       &GSMHPRT=ON                 /* ... HEADER STMT. PRINTED      */
*       &GSMS#^=NULLPTF#            /* ... VALID SYSMOD #            */
*       &RECXSEL=ON                 /* ... RECEIVE SELECT MODE       */
*     THEN                                                         0237
@RF00224 L     @10,@PC00001                                        0237
         L     @01,RECXGSMP(,@10)                                  0237
         L     @15,GTPBUFAD(,@01)                                  0237
         TM    GSMEXCL(@15),B'00010000'                            0237
         BNO   @RF00237                                            0237
         TM    GSMHPRT(@15),B'00010000'                            0237
         BNO   @RF00237                                            0237
         CLC   GSMS#(7,@15),@CC01407                               0237
         BE    @RF00237                                            0237
         TM    RECXSEL(@10),B'00000100'                            0237
         BNO   @RF00237                                            0237
*     DO;                                                          0238
*                                                                  0238
*       /*************************************************************/
*       /*                                                           */
*       /* SYSMOD WAS NOT SELECTED - HMA387I ISSUED:                 */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0239
*       DO;                         /* HMASMPMG M1(HMA387I)TYPE(INFO)
*                                      TARGET(LOG,SYSOUT)VAR(DATA1)  */
*         HMASMMGP=HMASMMGP&&HMASMMGP;/* SET PARMS TO ZEROS          */
         XC    HMASMMGP(24),HMASMMGP                               0240
*         MGPMGNO1=HMA387I;         /* SET UP MSG 1 CODE             */
         SLR   @10,@10                                             0241
         IC    @10,HMA387I                                         0241
         STH   @10,MGPMGNO1                                        0241
*         MGPTYPE=MGPINFO;          /* SET MESSAGE TYPE              */
         MVI   MGPTYPE,X'01'                                       0242
*         MGPHLDS='1'B;             /* SET TARGET FLAG               */
*         MGPPRINT='1'B;            /* SET TARGET FLAG               */
         OI    MGPHLDS,B'10010000'                                 0244
*         MGPVARPT(1)=ADDR(DATA1);  /* SET VARIABLE PTR              */
         LA    @10,DATA1                                           0245
         ST    @10,MGPVARPT                                        0245
*         CALL HMASMMSG(HMASMMGP);  /* HAVE MESSAGE ISSUED           */
         L     @15,@CV01378                                        0246
         LA    @01,@AL00246                                        0246
         BALR  @14,@15                                             0246
*       END;                                                       0247
*     END;                                                         0248
*   IF GSMEXCL=ON                   /* SYSMOD EXCLUDED               */
*       &GSMHPRT=ON                 /* ... HEADER STMT. PRINTED      */
*       &GSMS#^=NULLPTF#            /* ... VALID SYSMOD #            */
*       &RECXEXC=ON                 /* ... RECEIVE EXCLUDE MODE      */
*     THEN                                                         0249
@RF00237 L     @10,@PC00001                                        0249
         L     @01,RECXGSMP(,@10)                                  0249
         L     @15,GTPBUFAD(,@01)                                  0249
         TM    GSMEXCL(@15),B'00010000'                            0249
         BNO   @RF00249                                            0249
         TM    GSMHPRT(@15),B'00010000'                            0249
         BNO   @RF00249                                            0249
         CLC   GSMS#(7,@15),@CC01407                               0249
         BE    @RF00249                                            0249
         TM    RECXEXC(@10),B'00000010'                            0249
         BNO   @RF00249                                            0249
*     DO;                                                          0250
*                                                                  0250
*       /*************************************************************/
*       /*                                                           */
*       /* SYSMOD WAS EXCLUDED - HMA388I ISSUED:                     */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0251
*       DO;                         /* HMASMPMG M1(HMA388I)TYPE(INFO)
*                                      TARGET(LOG,SYSOUT)VAR(DATA1)  */
*         HMASMMGP=HMASMMGP&&HMASMMGP;/* SET PARMS TO ZEROS          */
         XC    HMASMMGP(24),HMASMMGP                               0252
*         MGPMGNO1=HMA388I;         /* SET UP MSG 1 CODE             */
         SLR   @10,@10                                             0253
         IC    @10,HMA388I                                         0253
         STH   @10,MGPMGNO1                                        0253
*         MGPTYPE=MGPINFO;          /* SET MESSAGE TYPE              */
         MVI   MGPTYPE,X'01'                                       0254
*         MGPHLDS='1'B;             /* SET TARGET FLAG               */
*         MGPPRINT='1'B;            /* SET TARGET FLAG               */
         OI    MGPHLDS,B'10010000'                                 0256
*         MGPVARPT(1)=ADDR(DATA1);  /* SET VARIABLE PTR              */
         LA    @10,DATA1                                           0257
         ST    @10,MGPVARPT                                        0257
*         CALL HMASMMSG(HMASMMGP);  /* HAVE MESSAGE ISSUED           */
         L     @15,@CV01378                                        0258
         LA    @01,@AL00258                                        0258
         BALR  @14,@15                                             0258
*       END;                                                       0259
*     END;                                                         0260
*   IF GSMNAVER=ON                  /* NO APPLICABLE ++VER           */
*       &RECXVERF=ON                /* SOME ++VERS WERE FOUND        */
*       &GSMEXCL=OFF                /* SYSMOD NOT EXCLUDED           */
*     THEN                                                         0261
@RF00249 L     @10,@PC00001                                        0261
         L     @01,RECXGSMP(,@10)                                  0261
         L     @15,GTPBUFAD(,@01)                                  0261
         TM    GSMNAVER(@15),B'00001000'                           0261
         BNO   @RF00261                                            0261
         TM    RECXVERF(@10),B'10000000'                           0261
         BNO   @RF00261                                            0261
         TM    GSMEXCL(@15),B'00010000'                            0261
         BNZ   @RF00261                                            0261
*     DO;                                                          0262
*                                                                  0262
*       /*************************************************************/
*       /*                                                           */
*       /* SYSMOD HAS NO APPLICABLE VERIFY - HMA389I ISSUED:         */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0263
*       DO;                         /* HMASMPMG M1(HMA389I)TYPE(INFO)
*                                      TARGET(LOG,SYSOUT)VAR(DATA1)  */
*         HMASMMGP=HMASMMGP&&HMASMMGP;/* SET PARMS TO ZEROS          */
         XC    HMASMMGP(24),HMASMMGP                               0264
*         MGPMGNO1=HMA389I;         /* SET UP MSG 1 CODE             */
         SLR   @10,@10                                             0265
         IC    @10,HMA389I                                         0265
         STH   @10,MGPMGNO1                                        0265
*         MGPTYPE=MGPINFO;          /* SET MESSAGE TYPE              */
         MVI   MGPTYPE,X'01'                                       0266
*         MGPHLDS='1'B;             /* SET TARGET FLAG               */
*         MGPPRINT='1'B;            /* SET TARGET FLAG               */
         OI    MGPHLDS,B'10010000'                                 0268
*         MGPVARPT(1)=ADDR(DATA1);  /* SET VARIABLE PTR              */
         LA    @10,DATA1                                           0269
         ST    @10,MGPVARPT                                        0269
*         CALL HMASMMSG(HMASMMGP);  /* HAVE MESSAGE ISSUED           */
         L     @15,@CV01378                                        0270
         LA    @01,@AL00270                                        0270
         BALR  @14,@15                                             0270
*       END;                                                       0271
*     END;                                                         0272
*   IF GSMSYNTX=ON                  /* SYNTAX ERRORS ENCOUNTERED     */
*       &GSMS#^=NULLPTF#            /* VALID SYSMOD #                */
*       &GSMHPRT=ON                 /* SYSMOD HEADER STMT. PRINTED   */
*     THEN                                                         0273
@RF00261 L     @10,@PC00001                                        0273
         L     @10,RECXGSMP(,@10)                                  0273
         L     @10,GTPBUFAD(,@10)                                  0273
         TM    GSMSYNTX(@10),B'01000000'                           0273
         BNO   @RF00273                                            0273
         CLC   GSMS#(7,@10),@CC01407                               0273
         BE    @RF00273                                            0273
         TM    GSMHPRT(@10),B'00010000'                            0273
         BNO   @RF00273                                            0273
*     DO;                                                          0274
*                                                                  0274
*       /*************************************************************/
*       /*                                                           */
*       /* SYNTAX ERRORS ENCOUNTERED - HMA398I ISSUED:               */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0275
*       DO;                         /* HMASMPMG M1(HMA398I)TYPE(INFO)
*                                      TARGET(LOG,SYSOUT)VAR(DATA1)  */
*         HMASMMGP=HMASMMGP&&HMASMMGP;/* SET PARMS TO ZEROS          */
         XC    HMASMMGP(24),HMASMMGP                               0276
*         MGPMGNO1=HMA398I;         /* SET UP MSG 1 CODE             */
         SLR   @10,@10                                             0277
         IC    @10,HMA398I                                         0277
         STH   @10,MGPMGNO1                                        0277
*         MGPTYPE=MGPINFO;          /* SET MESSAGE TYPE              */
         MVI   MGPTYPE,X'01'                                       0278
*         MGPHLDS='1'B;             /* SET TARGET FLAG               */
*         MGPPRINT='1'B;            /* SET TARGET FLAG               */
         OI    MGPHLDS,B'10010000'                                 0280
*         MGPVARPT(1)=ADDR(DATA1);  /* SET VARIABLE PTR              */
         LA    @10,DATA1                                           0281
         ST    @10,MGPVARPT                                        0281
*         CALL HMASMMSG(HMASMMGP);  /* HAVE MESSAGE ISSUED           */
         L     @15,@CV01378                                        0282
         LA    @01,@AL00282                                        0282
         BALR  @14,@15                                             0282
*       END;                                                       0283
*     END;                                                         0284
*   IF GSMSEL=ON THEN                                              0285
@RF00273 L     @10,@PC00001                                        0285
         L     @10,RECXGSMP(,@10)                                  0285
         L     @10,GTPBUFAD(,@10)                                  0285
         TM    GSMSEL(@10),B'00010000'                             0285
         BNO   @RF00285                                            0285
*     DO;                                                          0286
*                                                                  0286
*       /*************************************************************/
*       /*                                                           */
*       /* SYSMOD SELECTED                                           */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0287
*       IF GSMUSR=ON                /* TERMINATED BY USER EXIT       */
*           ×GSMRCVD=ON             /* ALREADY RECEIVED              */
*           ×GSMNAVER=ON            /* NO APPLICABLE ++VER           */
*           ×GSMSYNTX=ON            /* SYNTAX OR CONSTRUCTION ERROR  */
*         THEN                                                     0287
         TM    GSMUSR(@10),B'11101000'                             0287
         BZ    @RF00287                                            0287
*         DO;                                                      0288
*                                                                  0288
*           /*********************************************************/
*           /*                                                       */
*           /* SYSMOD SELECTED BUT COULD NOT BE RECEIVED - HMA390I   */
*           /* ISSUED:                                               */
*           /*                                                       */
*           /*********************************************************/
*                                                                  0289
*           DO;                     /* HMASMPMG M1(HMA390I)TYPE(ERR)T
*                                      ARGET(LOG,SYSOUT)VAR(DATA1)   */
*             HMASMMGP=HMASMMGP&&HMASMMGP;/* SET PARMS TO ZEROS      */
         XC    HMASMMGP(24),HMASMMGP                               0290
*             MGPMGNO1=HMA390I;     /* SET UP MSG 1 CODE             */
         SLR   @10,@10                                             0291
         IC    @10,HMA390I                                         0291
         STH   @10,MGPMGNO1                                        0291
*             MGPTYPE=MGPERR;       /* SET MESSAGE TYPE              */
         MVI   MGPTYPE,X'03'                                       0292
*             MGPHLDS='1'B;         /* SET TARGET FLAG               */
*             MGPPRINT='1'B;        /* SET TARGET FLAG               */
         OI    MGPHLDS,B'10010000'                                 0294
*             MGPVARPT(1)=ADDR(DATA1);/* SET VARIABLE PTR            */
         LA    @10,DATA1                                           0295
         ST    @10,MGPVARPT                                        0295
*             CALL HMASMMSG(HMASMMGP);/* HAVE MESSAGE ISSUED         */
         L     @15,@CV01378                                        0296
         LA    @01,@AL00296                                        0296
         BALR  @14,@15                                             0296
*           END;                                                   0297
*           RECXMAX=MAX(RECXMAX,STOPPTF);/* SET UP AT LEAST STOPPTF
*                                      RETURN CODE FOR RECEIVE       */
         L     @10,@PC00001                                        0298
         L     @15,RECXMAX(,@10)                                   0298
         LA    @14,8                                               0298
         CR    @15,@14                                             0298
         BNL   *+6
         LR    @15,@14                                             0298
         ST    @15,RECXMAX(,@10)                                   0298
*         END;                                                     0299
*     END;                                                         0300
@RF00287 DS    0H                                                  0301
*   RESPECIFY                                                      0301
*     HMASMGTP BASED(RECXGSMP);     /* SUMMARY GTP                   */
@RF00285 DS    0H                                                  0302
*   RESPECIFY                                                      0302
*     GSMREC BASED(GTPBUFAD);       /* SUMMARY RECORD                */
*                                                                  0302
*   /*****************************************************************/
*   /*                                                               */
*   /* CLEANUP GTA RELFILE RECORDS CAUSED BY THIS SYSMOD             */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0303
*   IF GSMRDUP=OFF                  /* NOT A DUPLICATE SYSMOD        */
*     THEN                                                         0303
         L     @10,@PC00001                                        0303
         L     @01,RECXGSMP(,@10)                                  0303
         L     @01,GTPBUFAD(,@01)                                  0303
         TM    GSMRDUP(@01),B'00000001'                            0303
         BNZ   @RF00303                                            0303
*     DO;                                                          0304
*       RESPECIFY                                                  0305
*         HMASMGTP BASED(RECXGRFP); /* RELFILE GTP                   */
*       RESPECIFY                                                  0306
*         GRFREC BASED(GTPBUFAD);   /* RELFILE RECORD                */
*       GTPFUNCT=GTPOPENN;          /* RESTART GTA PROCESSING FROM 0307
*                                      THE BEGINNING OF THE RELFILE
*                                      FILE                          */
         L     @10,RECXGRFP(,@10)                                  0307
         MVI   GTPFUNCT(@10),X'01'                                 0307
*       CALL HMASMGTA(HMASMGTP);                                   0308
         ST    @10,@AL00001                                        0308
         L     @15,@CV01379                                        0308
         LA    @01,@AL00001                                        0308
         BALR  @14,@15                                             0308
*       GTPFUNCT=GTPGETN;           /* GET FIRST RECORD              */
         L     @10,@PC00001                                        0309
         L     @10,RECXGRFP(,@10)                                  0309
         MVI   GTPFUNCT(@10),X'08'                                 0309
*       CALL HMASMGTA(HMASMGTP);                                   0310
         ST    @10,@AL00001                                        0310
         L     @15,@CV01379                                        0310
         LA    @01,@AL00001                                        0310
         BALR  @14,@15                                             0310
*       DO WHILE GTPRETRN=GTPGOOD;                                 0311
         B     @DE00311                                            0311
@DL00311 DS    0H                                                  0312
*         IF GRFSM#=RECXIOPP->IOPNAM17 THEN                        0312
         L     @10,@PC00001                                        0312
         L     @15,RECXGRFP(,@10)                                  0312
         L     @14,GTPBUFAD(,@15)                                  0312
         L     @10,RECXIOPP(,@10)                                  0312
         CLC   GRFSM#(7,@14),IOPNAM17(@10)                         0312
         BNE   @RF00312                                            0312
*           DO;                                                    0313
*                                                                  0313
*             /*******************************************************/
*             /*                                                     */
*             /* RECORD FOUND MATCHING SYSMOD BEING FLUSHED ... MARK */
*             /* IT AS FLUSHED.                                      */
*             /*                                                     */
*             /*******************************************************/
*                                                                  0314
*             GRFFLUSH=ON;                                         0314
         OI    GRFFLUSH(@14),B'10000000'                           0314
*             GTPFUNCT=GTPADD;      /* PUT IT BACK INTO FILE         */
         MVI   GTPFUNCT(@15),X'04'                                 0315
*             CALL HMASMGTA(HMASMGTP);                             0316
         ST    @15,@AL00001                                        0316
         L     @15,@CV01379                                        0316
         LA    @01,@AL00001                                        0316
         BALR  @14,@15                                             0316
*           END;                                                   0317
*         GTPFUNCT=GTPGETN;         /* GET THE NEXT RECORD           */
@RF00312 L     @10,@PC00001                                        0318
         L     @10,RECXGRFP(,@10)                                  0318
         MVI   GTPFUNCT(@10),X'08'                                 0318
*         CALL HMASMGTA(HMASMGTP);                                 0319
         ST    @10,@AL00001                                        0319
         L     @15,@CV01379                                        0319
         LA    @01,@AL00001                                        0319
         BALR  @14,@15                                             0319
*       END;                                                       0320
@DE00311 L     @10,@PC00001                                        0320
         L     @10,RECXGRFP(,@10)                                  0320
         CLI   GTPRETRN(@10),0                                     0320
         BE    @DL00311                                            0320
*     END;                                                         0321
*   RESPECIFY                                                      0322
*     HMASMGTP BASED(RECXGSMP);     /* SUMMARY GTP                   */
@RF00303 DS    0H                                                  0323
*   RESPECIFY                                                      0323
*     GSMREC BASED(GTPBUFAD);       /* SUMMARY RECORD                */
*                                                                  0323
*   /*****************************************************************/
*   /*                                                               */
*   /* CLEANUP SMPPTS ENTRIES FOR THIS SYSMOD                        */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0324
*   RESPECIFY                                                      0324
*     HMASMIOP BASED(RECXIOPT);     /* PTS MCS ENTRY IOP             */
*   IF IOPRETRN=IOPGOOD&(IOPFUNCT=IOPSTOWC×IOPFUNCT=IOPSTOWR) THEN 0325
         L     @10,@PC00001                                        0325
         L     @10,RECXIOPT(,@10)                                  0325
         CLI   IOPRETRN(@10),0                                     0325
         BNE   @RF00325                                            0325
         CLI   IOPFUNCT(@10),82                                    0325
         BE    @RT00325                                            0325
         CLI   IOPFUNCT(@10),84                                    0325
         BNE   @RF00325                                            0325
@RT00325 DS    0H                                                  0326
*     DO;                                                          0326
*                                                                  0326
*       /*************************************************************/
*       /*                                                           */
*       /* PTS MCS ENTRY WAS SUCCESSFULLY STOWED. THEREFORE, STOW    */
*       /* DELETE THE PTS MCS ENTRY FOR THE CURRENT SYSMOD           */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0327
*       IOPFUNCT=IOPSTOWD;          /* STOW DELETE FUNCTION          */
         L     @10,@PC00001                                        0327
         L     @10,RECXIOPT(,@10)                                  0327
         MVI   IOPFUNCT(@10),X'53'                                 0327
*       CALL HMASMIO(HMASMIOP);                                    0328
         ST    @10,@AL00001                                        0328
         L     @15,@CV01377                                        0328
         LA    @01,@AL00001                                        0328
         BALR  @14,@15                                             0328
*     END;                                                         0329
*   ELSE                                                           0330
*     DO;                                                          0330
*                                                                  0330
         B     @RC00325                                            0330
@RF00325 DS    0H                                                  0331
*       /*************************************************************/
*       /*                                                           */
*       /* PTS MCS ENTRY WAS NOT SUCCESSFULLY STOWED. THEREFORE,     */
*       /* CLOSE SMPPTS TO RECLAIM ALL USED SPACE                    */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0331
*       IOPFUNCT=IOPCLOSE;          /* CLOSE FUNCTION                */
         L     @10,@PC00001                                        0331
         L     @10,RECXIOPT(,@10)                                  0331
         MVI   IOPFUNCT(@10),X'50'                                 0331
*       CALL HMASMIO(HMASMIOP);                                    0332
         ST    @10,@AL00001                                        0332
         L     @15,@CV01377                                        0332
         LA    @01,@AL00001                                        0332
         BALR  @14,@15                                             0332
*     END;                                                         0333
*   RESPECIFY                                                      0334
*     HMASMIOP BASED(RECXIOPP);     /* PTS SYSMOD ENTRY IOP          */
@RC00325 DS    0H                                                  0335
*   IF IOPRETRN=IOPGOOD&(IOPFUNCT=IOPSTOWC×IOPFUNCT=IOPSTOWR) THEN 0335
         L     @10,@PC00001                                        0335
         L     @10,RECXIOPP(,@10)                                  0335
         CLI   IOPRETRN(@10),0                                     0335
         BNE   @RF00335                                            0335
         CLI   IOPFUNCT(@10),82                                    0335
         BE    @RT00335                                            0335
         CLI   IOPFUNCT(@10),84                                    0335
         BNE   @RF00335                                            0335
@RT00335 DS    0H                                                  0336
*     DO;                                                          0336
*                                                                  0336
*       /*************************************************************/
*       /*                                                           */
*       /* PTS SYSMOD ENTRY WAS SUCCESSFULLY STOWED. THEREFORE, STOW */
*       /* DELETE THE PTS SYSMOD ENTRY FOR THE CURRENT SYSMOD        */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0337
*       IOPFUNCT=IOPSTOWD;          /* STOW DELETE FUNCTION          */
         L     @10,@PC00001                                        0337
         L     @10,RECXIOPP(,@10)                                  0337
         MVI   IOPFUNCT(@10),X'53'                                 0337
*       CALL HMASMIO(HMASMIOP);                                    0338
         ST    @10,@AL00001                                        0338
         L     @15,@CV01377                                        0338
         LA    @01,@AL00001                                        0338
         BALR  @14,@15                                             0338
*     END;                                                         0339
*   RESPECIFY                                                      0340
*     HMASMGTP BASED(RECXGSMP);     /* SUMMARY GTP                   */
@RF00335 DS    0H                                                  0341
*   RESPECIFY                                                      0341
*     GSMREC BASED(GTPBUFAD);       /* SUMMARY RECORD                */
*   IF GSMHPRT=ON                   /* SYSMOD HEADER STMT. PRINTED   */
*     THEN                                                         0342
         L     @10,@PC00001                                        0342
         L     @10,RECXGSMP(,@10)                                  0342
         L     @10,GTPBUFAD(,@10)                                  0342
         TM    GSMHPRT(@10),B'00010000'                            0342
         BNO   @RF00342                                            0342
*     DO;                                                          0343
*                                                                  0343
*       /*************************************************************/
*       /*                                                           */
*       /* ISSUE HMA392I - SYSMOD _______ NOT RECEIVED               */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0344
*       MGPCLEAR=''B;               /* CLEAR MESSAGE NUMBERS         */
         XC    MGPCLEAR(6),MGPCLEAR                                0344
*       MGPFLAGS=''B;               /* CLEAR FLAGS                   */
         XC    MGPFLAGS(2),MGPFLAGS                                0345
*       MGPMGNO1=HMA392I;           /* SET MESSAGE NUMBER            */
         SLR   @10,@10                                             0346
         IC    @10,HMA392I                                         0346
         STH   @10,MGPMGNO1                                        0346
*       MGPTYPE=MGPINFO;            /* SET TYPE -- INFORMATIONAL     */
         MVI   MGPTYPE,X'01'                                       0347
*       MGPHLDS=ON;                 /* PRINT TO SMPLOG               */
*       MGPPRINT=ON;                /* PRINT TO SMPPRINT             */
         OI    MGPHLDS,B'10010000'                                 0349
*       MGPVARPT(1)=ADDR(DATA1);    /* SYSMOD NAME                   */
         LA    @10,DATA1                                           0350
         ST    @10,MGPVARPT                                        0350
*       CALL HMASMMSG(HMASMMGP);    /* PRINT MESSAGE                 */
         L     @15,@CV01378                                        0351
         LA    @01,@AL00351                                        0351
         BALR  @14,@15                                             0351
*     END;                                                         0352
*   IF GSMRDUP=OFF                  /* NOT A DUPLICATE SYSMOD        */
*       &GSMS#^=NULLPTF#            /* VALID SYSMOD ID               */
*     THEN                                                         0353
@RF00342 L     @10,@PC00001                                        0353
         L     @10,RECXGSMP(,@10)                                  0353
         L     @15,GTPBUFAD(,@10)                                  0353
         TM    GSMRDUP(@15),B'00000001'                            0353
         BNZ   @RF00353                                            0353
         CLC   GSMS#(7,@15),@CC01407                               0353
         BE    @RF00353                                            0353
*     DO;                                                          0354
*                                                                  0354
*       /*************************************************************/
*       /*                                                           */
*       /* PUT RECORD TO GTA SUMMARY FILE                            */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0355
*       RESPECIFY                                                  0355
*         HMASMGTP BASED(RECXGSMP); /* SUMMARY GTP                   */
*       RESPECIFY                                                  0356
*         GSMREC BASED(GTPBUFAD);   /* SUMMARY RECORD                */
*       GSMRECVD=OFF;               /* CLEAR SUCCESSFULLY RECEIVED   */
         NI    GSMRECVD(@15),B'01111111'                           0357
*       GTPFUNCT=GTPADD;            /* ADD RECORD TO FILE            */
         MVI   GTPFUNCT(@10),X'04'                                 0358
*       CALL HMASMGTA(HMASMGTP);                                   0359
         ST    @10,@AL00001                                        0359
         L     @15,@CV01379                                        0359
         LA    @01,@AL00001                                        0359
         BALR  @14,@15                                             0359
*       IF GTPRETRN^=GTPGOOD THEN                                  0360
         L     @10,@PC00001                                        0360
         L     @10,RECXGSMP(,@10)                                  0360
         CLI   GTPRETRN(@10),0                                     0360
         BE    @RF00360                                            0360
*         DO;                                                      0361
*           HIGHRCF=MAX(HIGHRCF,STOPFUNC);/* STOP RECEIVE            */
         SLR   @10,@10                                             0362
         IC    @10,HIGHRCF                                         0362
         LA    @15,12                                              0362
         CR    @10,@15                                             0362
         BNL   *+6
         LR    @10,@15                                             0362
         STC   @10,HIGHRCF                                         0362
*         END;                                                     0363
*     END;                                                         0364
@RF00360 DS    0H                                                  0365
*   RECXSYSM=OFF;                   /* CLEAR PROCESSING SYSMOD FLAG  */
@RF00353 L     @10,@PC00001                                        0365
         NI    RECXSYSM(@10),B'10111111'                           0365
*   RECXMAX=MAX(RECXMAX,HIGHRCF);   /* SET RECEIVE MAXIMUM RETURN  0366
*                                      CODE                          */
         SLR   @15,@15                                             0366
         IC    @15,HIGHRCF                                         0366
         L     @14,RECXMAX(,@10)                                   0366
         CR    @14,@15                                             0366
         BNL   *+6
         LR    @14,@15                                             0366
         ST    @14,RECXMAX(,@10)                                   0366
*   RECXLAST=HIGHRCF;               /* SET LAST RETURN CODE          */
         ST    @15,RECXLAST(,@10)                                  0367
*   RETURN CODE(HIGHRCF);                                          0368
         L     @13,4(,@13)                                         0368
         L     @14,12(,@13)                                        0368
         LM    @00,@12,20(@13)                                     0368
         BR    @14                                                 0368
*   END HMASMRCF                                                   0369
*                                                                  0369
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */
*/*%INCLUDE SYSLIB  (HMASMCCA)                                       */
*/*%INCLUDE SYSLIB  (HMASMIOP)                                       */
*/*%INCLUDE SYSLIB  (HMASMMGP)                                       */
*/*%INCLUDE SYSLIB  (HMASMGTP)                                       */
*                                                                  0369
*       ;                                                          0369
@DATA    DS    0H
         DS    0F
@AL00179 EQU   *                       LIST WITH   1 ARGUMENT(S)
@AL00192 EQU   *                       LIST WITH   1 ARGUMENT(S)
@AL00205 EQU   *                       LIST WITH   1 ARGUMENT(S)
@AL00222 EQU   *                       LIST WITH   1 ARGUMENT(S)
@AL00233 EQU   *                       LIST WITH   1 ARGUMENT(S)
@AL00246 EQU   *                       LIST WITH   1 ARGUMENT(S)
@AL00258 EQU   *                       LIST WITH   1 ARGUMENT(S)
@AL00270 EQU   *                       LIST WITH   1 ARGUMENT(S)
@AL00282 EQU   *                       LIST WITH   1 ARGUMENT(S)
@AL00296 EQU   *                       LIST WITH   1 ARGUMENT(S)
@AL00351 DC    A(HMASMMGP)             LIST WITH   1 ARGUMENT(S)
         DS    0F
@SA00001 DS    18F
@PC00001 DS    1F
@AL00001 DS    1A
         DS    0F
@CV01377 DC    V(HMASMIO)
@CV01378 DC    V(HMASMMSG)
@CV01379 DC    V(HMASMGTA)
@CV01380 DC    V(HMASMSUB)
         DS    0D
IOPPTR   DS    F
HMA385I  DC    AL1(186)
HMA386I  DC    AL1(187)
HMA387I  DC    AL1(188)
HMA388I  DC    AL1(189)
HMA389I  DC    AL1(190)
HMA390I  DC    AL1(191)
HMA392I  DC    AL1(193)
HMA396I  DC    AL1(197)
HMA397I  DC    AL1(198)
HMA398I  DC    AL1(199)
HMA400I  DC    AL1(201)
HIGHRCF  DS    FL1
@CC01407 DC    C'       '
         DS    CL1
HMASMMGP DS    CL24
         ORG   HMASMMGP
MGPFIXED DS    CL12
         ORG   MGPFIXED
MGPCLEAR DS    CL6
         ORG   MGPCLEAR
MGPMGNO1 DS    FL2
MGPMGNO2 DS    FL2
MGPMGNO3 DS    FL2
         ORG   MGPFIXED+6
MGPFLAGS DS    BL2
         ORG   MGPFLAGS
MGPPRINT DS    BL1
MGPLIST  EQU   MGPFLAGS+0
MGPRPT   EQU   MGPFLAGS+0
MGPHLDS  EQU   MGPFLAGS+0
MGPWTOR  EQU   MGPFLAGS+0
MGPWTO   EQU   MGPFLAGS+0
MGPWTP   EQU   MGPFLAGS+0
@NM00179 EQU   MGPFLAGS+0
         ORG   MGPFIXED+8
MGPTYPE  DS    FL1
@NM00180 DS    CL3
         ORG   HMASMMGP+12
MGPVAR   DS    CL12
         ORG   MGPVAR
MGPVARPT DS    3A
         ORG   HMASMMGP+24
DATA1    DS    CL7
         DS    CL1
PATCHRCF DS    CL80
         ORG   PATCHRCF
@NM00184 DC    80X'FF'
         ORG   PATCHRCF+80
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
CCAPTR   EQU   @11
REG1     EQU   @01
REG14    EQU   @14
REG15    EQU   @15
RTNCODE  EQU   @15
RTNREG   EQU   @14
GSMREC   EQU   0
GSMKEY   EQU   GSMREC
GSMS#    EQU   GSMKEY
GSMSTAT1 EQU   GSMREC+15
GSMUSR   EQU   GSMSTAT1
GSMSYNTX EQU   GSMSTAT1
GSMRCVD  EQU   GSMSTAT1
GSMEXCL  EQU   GSMSTAT1
GSMNAVER EQU   GSMSTAT1
GSMRDUP  EQU   GSMSTAT1
GSMHPRT  EQU   GSMSTAT1+1
GSMSTAT2 EQU   GSMREC+17
GSMRECVD EQU   GSMSTAT2
GSMSEL   EQU   GSMSTAT2
GSRREC   EQU   0
GSRKEY   EQU   GSRREC
GRFREC   EQU   0
GRFKEY   EQU   GRFREC
GRFSM#   EQU   GRFREC+11
GRFFLGS  EQU   GRFREC+19
GRFFLUSH EQU   GRFFLGS
GPSREC   EQU   0
GPSKEY   EQU   GPSREC
HMASMCCA EQU   0
CCAFBUFR EQU   HMASMCCA+4
CCADSAD  EQU   CCAFBUFR+124
CCATPAD  EQU   CCAFBUFR+128
CCAFLAG7 EQU   CCAFBUFR+132
CCAFIOP  EQU   HMASMCCA+140
CCAFSYS  EQU   HMASMCCA+148
CCASREL  EQU   CCAFSYS+12
CCAFLAGA EQU   CCAFSYS+21
CCAFSTA  EQU   HMASMCCA+188
CCAFICT  EQU   HMASMCCA+192
CCAFPGM  EQU   HMASMCCA+208
CCABLDLP EQU   CCAFPGM
CCADBLDL EQU   CCAFPGM+4
CCAFGTP  EQU   HMASMCCA+224
CCASEGTP EQU   CCAFGTP
@NM00017 EQU   HMASMCCA+244
CCAFFUNC EQU   HMASMCCA+264
CCAFLAG1 EQU   CCAFFUNC+8
CCAFLAG2 EQU   CCAFFUNC+11
CCAFPROC EQU   HMASMCCA+276
CCAFLAG3 EQU   CCAFPROC
CCAFDIS  EQU   HMASMCCA+278
CCAFLAG4 EQU   CCAFDIS
CCAFLAG5 EQU   CCAFDIS+1
CCAFLAG6 EQU   CCAFDIS+2
CCAFCNV  EQU   HMASMCCA+281
CCAFLAG8 EQU   CCAFCNV
CCAFCTL  EQU   HMASMCCA+282
CCAFLAG9 EQU   CCAFCTL
CCAFDSNG EQU   HMASMCCA+298
CCAFLAGB EQU   CCAFDSNG
CCABLDLA EQU   0
@NM00033 EQU   CCABLDLA
CCABLDLL EQU   0
@NM00035 EQU   CCABLDLL
CCALKDRC EQU   @NM00035+20
@NM00037 EQU   CCABLDLL+124
CCAASMRC EQU   @NM00037+20
@NM00039 EQU   CCABLDLL+248
CCACPYRC EQU   @NM00039+20
@NM00041 EQU   CCABLDLL+372
CCACOMRC EQU   @NM00041+20
@NM00043 EQU   CCABLDLL+496
CCAZAPRC EQU   @NM00043+20
@NM00045 EQU   CCABLDLL+620
CCASUPRC EQU   @NM00045+20
@NM00047 EQU   CCABLDLL+744
CCAUPDRC EQU   @NM00047+20
CCABLDLM EQU   0
CCABELMT EQU   CCABLDLM+4
CCABMPOS EQU   CCABELMT
HMASMIOP EQU   0
IOPFUNCT EQU   HMASMIOP+1
IOPRETRN EQU   HMASMIOP+2
IOPNAME  EQU   HMASMIOP+4
IOPNAM17 EQU   IOPNAME
@NM00051 EQU   HMASMIOP+12
@NM00052 EQU   @NM00051
IOPDDNAM EQU   HMASMIOP+24
IOPBUFAD EQU   HMASMIOP+52
IOPDRMAP EQU   HMASMIOP+56
IOPINAME EQU   IOPDRMAP
IOPINAM  EQU   IOPINAME
IOPITYP  EQU   IOPINAM
IOPUSERL EQU   IOPDRMAP+11
IOPEND   EQU   IOPDRMAP+12
IOPLMCTL EQU   0
IOPQSMIF EQU   0
@NM00162 EQU   IOPQSMIF
IOPQSMLS EQU   IOPQSMIF+8
IOPQSMNM EQU   IOPQSMLS
IOPBS02  EQU   0
IOPBS04  EQU   0
IOPBAPF  EQU   IOPBS04
HMASMGTP EQU   0
GTPFUNCT EQU   HMASMGTP
GTPRETRN EQU   HMASMGTP+1
GTPBUFAD EQU   HMASMGTP+12
GTPRESTR EQU   HMASMGTP+16
GTPFLGS1 EQU   HMASMGTP+26
CCADSIDA EQU   0
CCATYPEA EQU   0
IOPBS01  EQU   0
IOPBS03  EQU   0
RECXPARM EQU   0
RECXFLGS EQU   RECXPARM+8
RECXFLG1 EQU   RECXFLGS
RECXSYSM EQU   RECXFLG1
RECXSEL  EQU   RECXFLG1
RECXEXC  EQU   RECXFLG1
RECXFLG2 EQU   RECXFLGS+1
RECXVERF EQU   RECXFLG2
RECXFLG3 EQU   RECXFLGS+2
RECXFLG4 EQU   RECXFLGS+3
RECXIOPS EQU   RECXPARM+12
RECXIOPT EQU   RECXIOPS
RECXIOPP EQU   RECXIOPS+4
RECXLAST EQU   RECXPARM+24
RECXMAX  EQU   RECXPARM+28
RECXGSMP EQU   RECXPARM+40
RECXGRFP EQU   RECXPARM+48
RECXMNDX EQU   RECXPARM+56
IOPUDATA EQU   IOPEND
IOPINAM3 EQU   IOPINAME
@NM00058 EQU   IOPINAM3
IOPSTCMP EQU   IOPUDATA
IOPDYNDT EQU   IOPUDATA
IOPSPACE EQU   IOPDYNDT+44
IOPDTYPE EQU   IOPDYNDT+50
IOPNTMAX EQU   IOPDRMAP
IOPNTMAP EQU   IOPDRMAP
IOPCDMAP EQU   IOPNTMAP
IOPPTMAP EQU   IOPCDMAP
IOPSCMAP EQU   IOPPTMAP
IOPDIRCT EQU   IOPSCMAP+12
IOPCDMAX EQU   IOPDIRCT
IOPCQMAP EQU   IOPDRMAP
@NM00069 EQU   IOPUDATA
@NM00070 EQU   IOPUDATA
IOPASMNT EQU   IOPUDATA
IOPASMDR EQU   IOPASMNT
IOPABUNT EQU   IOPASMDR+1
IOPLMDNT EQU   IOPUDATA
IOPLMDDR EQU   IOPLMDNT
IOPLMLEP EQU   IOPLMDDR+1
IOPLMDF1 EQU   IOPLMLEP
IOPFLGS2 EQU   IOPLMDF1
IOPLMDF2 EQU   IOPLMLEP+1
IOPLMDF3 EQU   IOPLMLEP+2
IOPLMDF4 EQU   IOPLMLEP+3
IOPLMDF5 EQU   IOPLMDDR+5
IOPFLGS3 EQU   IOPLMDF5
IOPLMDFX EQU   IOPLMDNT+24
@NM00079 EQU   IOPLMDFX
IOPLNTRY EQU   IOPLMDFX+8
IOPLSYS  EQU   IOPLNTRY
IOPSYSLB EQU   IOPLSYS
IOPMACNT EQU   IOPUDATA
IOPMACDR EQU   IOPMACNT
IOPRMIDE EQU   IOPMACDR+1
IOPRMST  EQU   IOPRMIDE+7
IOPFMIDE EQU   IOPMACDR+9
IOPMACFX EQU   IOPMACNT+24
IOPBUNT  EQU   IOPMACFX
IOPMCEND EQU   IOPMACNT+104
IOPMACVR EQU   IOPMCEND
IOPMCENT EQU   IOPMACVR
IOPMCDTA EQU   IOPMCENT
IOPMCASM EQU   IOPMCDTA
IOPMACID EQU   IOPMCASM
IOPMACST EQU   IOPMCASM+7
IOPMCIND EQU   IOPMCENT+8
IOPEOFNT EQU   IOPUDATA
IOPSRCNT EQU   IOPUDATA
IOPSRCDR EQU   IOPSRCNT
@NM00090 EQU   IOPSRCDR+1
@NM00092 EQU   @NM00090+7
@NM00096 EQU   IOPSRCDR+9
IOPSRCFX EQU   IOPSRCNT+24
@NM00100 EQU   IOPSRCFX
IOPSREND EQU   IOPSRCNT+104
IOPSRCVR EQU   IOPSREND
IOPSNTRY EQU   IOPSRCVR
IOPSRDTA EQU   IOPSNTRY
IOPSRCID EQU   IOPSRDTA
IOPSRCST EQU   IOPSRDTA+7
IOPMODNT EQU   IOPUDATA
IOPMODDR EQU   IOPMODNT
@NM00106 EQU   IOPMODDR+1
@NM00108 EQU   @NM00106+7
@NM00112 EQU   IOPMODDR+9
IOPMODFX EQU   IOPMODNT+24
@NM00116 EQU   IOPMODFX
IOPMDLEP EQU   IOPMODFX+8
IOPMODF1 EQU   IOPMDLEP
IOPMODF2 EQU   IOPMDLEP+1
IOPMODF3 EQU   IOPMDLEP+2
IOPMODF4 EQU   IOPMDLEP+3
IOPMDEND EQU   IOPMODNT+104
IOPMODVR EQU   IOPMDEND
IOPMNTRY EQU   IOPMODVR
IOPMDDTA EQU   IOPMNTRY
IOPLMODS EQU   IOPMDDTA
IOPMODID EQU   IOPLMODS
IOPMODST EQU   IOPLMODS+7
IOPDLBNT EQU   IOPUDATA
IOPDLBDR EQU   IOPDLBNT
IOPDLBFX EQU   IOPDLBNT+24
@NM00127 EQU   IOPDLBFX
IOPDLEND EQU   IOPDLBNT+104
IOPDLBVR EQU   IOPDLEND
IOPDNTRY EQU   IOPDLBVR
IOPDSYS  EQU   IOPDNTRY
IOPSYSNT EQU   IOPUDATA
IOPSYSDR EQU   IOPSYSNT
IOPSYSF1 EQU   IOPSYSDR+4
IOPFLGS7 EQU   IOPSYSF1
IOPSYSFX EQU   IOPSYSNT+24
@NM00134 EQU   IOPSYSFX
IOPSYEND EQU   IOPSYSNT+184
IOPSYSVR EQU   IOPSYEND
IOPSYSTR EQU   IOPSYSVR
IOPSYNTR EQU   IOPSYSTR
IOPPTFNT EQU   IOPUDATA
IOPPTFDR EQU   IOPPTFNT
IOPPSTAT EQU   IOPPTFDR+2
IOPPTFF1 EQU   IOPPSTAT
IOPFLGS5 EQU   IOPPTFF1
IOPPTFF2 EQU   IOPPSTAT+1
IOPPTFF3 EQU   IOPPSTAT+3
IOPPTFFX EQU   IOPPTFNT+24
@NM00143 EQU   IOPPTFFX
@NM00144 EQU   @NM00143
IOPPDTES EQU   IOPPTFFX+41
@NM00147 EQU   IOPPDTES
IOPPTPFX EQU   IOPPDTES+6
IOPDATES EQU   IOPPTPFX
IOPPTEND EQU   IOPPTFNT+104
IOPPTFVR EQU   IOPPTEND
IOPPNTRY EQU   IOPPTFVR
IOPPMODS EQU   IOPPNTRY
IOPENTNT EQU   IOPUDATA+104
IOPSRLNT EQU   IOPUDATA+104
IOPPRENT EQU   IOPUDATA+104
IOPNPRNT EQU   IOPUDATA+104
IOPSUPNT EQU   IOPUDATA+104
IOPREQNT EQU   IOPUDATA+104
IOPIRQNT EQU   IOPUDATA+104
IOPFIDNT EQU   IOPUDATA+104
IOPDELNT EQU   IOPUDATA+104
IOPVERNT EQU   IOPUDATA+104
IOPSBYNT EQU   IOPUDATA+104
IOPQSMNT EQU   IOPUDATA
IOPQSMDR EQU   IOPQSMNT
IOPQFMNT EQU   IOPUDATA
IOPQFMDR EQU   IOPQFMNT
IOPQFEND EQU   IOPQFMNT+2
IOPQFMVR EQU   IOPQFEND
IOPQFMLS EQU   IOPQFMVR
IOPQFMNM EQU   IOPQFMLS
IOPPTSYS EQU   IOPUDATA
IOPPTSDR EQU   IOPPTSYS
IOPPTSFX EQU   IOPPTSYS+24
IOPDSSPC EQU   IOPPTSFX
IOPPTFG1 EQU   IOPPTSFX+34
IOPPSEND EQU   IOPPTSYS+1064
IOPPTSVR EQU   IOPPSEND
IOPPTNTR EQU   IOPPTSVR
@NM00172 EQU   IOPPTNTR
IOPPTFMD EQU   @NM00172
IOPPTREL EQU   IOPPTFMD
IOPBPDS  EQU   IOPUDATA
IOPBLEP1 EQU   IOPBPDS+8
IOPBLEP2 EQU   IOPBPDS+9
@NM00176 EQU   IOPBPDS+18
IOPBFTB0 EQU   @NM00176
IOPBFTB1 EQU   IOPBFTB0
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
IOPBCEND EQU   IOPBPDS+21
IOPBFTB3 EQU   IOPBFTB0+2
IOPBFTB2 EQU   IOPBFTB0+1
@NM00178 EQU   IOPBFTB1
IOPBAPFP EQU   IOPBFTB1
IOPBSSI  EQU   IOPBFTB1
IOPBPAGA EQU   IOPBFTB1
@NM00177 EQU   IOPBFTB1
IOPBAOSL EQU   IOPBFTB1
IOPBSEPA EQU   IOPBPDS+15
IOPBFTBL EQU   IOPBPDS+13
IOPBSTOR EQU   IOPBPDS+10
IOPBREFR EQU   IOPBLEP2
IOPBLEF  EQU   IOPBLEP2
IOPBTEST EQU   IOPBLEP2
IOPBNE   EQU   IOPBLEP2
@NM00175 EQU   IOPBLEP2
IOPBDC   EQU   IOPBLEP2
@NM00174 EQU   IOPBLEP1
IOPBSCTR EQU   IOPBLEP1
IOPBOL   EQU   IOPBLEP1
@NM00173 EQU   IOPBLEP1
IOPBOVLY EQU   IOPBLEP1
IOPBREUS EQU   IOPBLEP1
IOPBRENT EQU   IOPBLEP1
IOPBNL   EQU   IOPBPDS+7
IOPBTTRN EQU   IOPBPDS+4
IOPBZERO EQU   IOPBPDS+3
IOPBTTRT EQU   IOPBPDS
IOPPTIND EQU   IOPPTNTR+8
IOPPTSND EQU   IOPPTREL
@NM00171 EQU   IOPPTSFX+872
IOPSYZPP EQU   IOPPTSFX+772
IOPSYZPR EQU   IOPPTSFX+771
IOPSYZPS EQU   IOPPTSFX+763
IOPSYZAP EQU   IOPPTSFX+755
IOPSYUPP EQU   IOPPTSFX+655
IOPSYUPR EQU   IOPPTSFX+654
IOPSYUPS EQU   IOPPTSFX+646
IOPSYUPD EQU   IOPPTSFX+638
IOPSYSPP EQU   IOPPTSFX+538
IOPSYSPR EQU   IOPPTSFX+537
IOPSYSPS EQU   IOPPTSFX+529
IOPSYSUP EQU   IOPPTSFX+521
IOPSYLKP EQU   IOPPTSFX+421
IOPSYLKR EQU   IOPPTSFX+420
IOPSYLKS EQU   IOPPTSFX+412
IOPSYLKD EQU   IOPPTSFX+404
IOPSYCPP EQU   IOPPTSFX+304
IOPSYCPR EQU   IOPPTSFX+303
IOPSYCPS EQU   IOPPTSFX+295
IOPSYCPY EQU   IOPPTSFX+287
IOPSYCOP EQU   IOPPTSFX+187
IOPSYCOR EQU   IOPPTSFX+186
IOPSYCOS EQU   IOPPTSFX+178
IOPSYCOM EQU   IOPPTSFX+170
IOPSYASP EQU   IOPPTSFX+70
IOPSYASR EQU   IOPPTSFX+69
IOPSYASS EQU   IOPPTSFX+61
IOPSYASM EQU   IOPPTSFX+53
@NM00170 EQU   IOPPTSFX+35
@NM00169 EQU   IOPPTFG1
IOPPTSNJ EQU   IOPPTFG1
IOPPTSNP EQU   IOPPTFG1
IOPSYPLN EQU   IOPPTSFX+32
IOPDSPFX EQU   IOPPTSFX+6
IOPDSDIR EQU   IOPDSSPC+4
IOPDSSEC EQU   IOPDSSPC+2
IOPDSPRM EQU   IOPDSSPC
@NM00168 EQU   IOPPTSDR+4
IOPPTPEM EQU   IOPPTSDR+2
IOPPCNVL EQU   IOPPTSDR+1
@NM00167 EQU   IOPPTSDR
IOPQFMTP EQU   IOPQFMLS+8
@NM00166 EQU   IOPQFMLS+7
IOPQFMND EQU   IOPQFMNM
@NM00165 EQU   IOPQFMDR
@NM00161 EQU   IOPQSMDR
@NM00160 EQU   IOPSBYNT+8
IOPSBYST EQU   IOPSBYNT+7
IOPSBYNM EQU   IOPSBYNT
@NM00159 EQU   IOPVERNT+8
IOPVERST EQU   IOPVERNT+7
IOPVERNM EQU   IOPVERNT
@NM00158 EQU   IOPDELNT+8
IOPDELST EQU   IOPDELNT+7
IOPDELNM EQU   IOPDELNT
@NM00157 EQU   IOPFIDNT+8
IOPFIDST EQU   IOPFIDNT+7
IOPFIDNM EQU   IOPFIDNT
@NM00156 EQU   IOPIRQNT+8
IOPIRQST EQU   IOPIRQNT+7
IOPIRQNM EQU   IOPIRQNT
@NM00155 EQU   IOPREQNT+8
IOPREQST EQU   IOPREQNT+7
IOPREQNM EQU   IOPREQNT
@NM00154 EQU   IOPSUPNT+8
IOPSUPST EQU   IOPSUPNT+7
IOPSUPNM EQU   IOPSUPNT
@NM00153 EQU   IOPNPRNT+8
IOPNPRST EQU   IOPNPRNT+7
IOPNPRNM EQU   IOPNPRNT
@NM00152 EQU   IOPPRENT+8
IOPPREST EQU   IOPPRENT+7
IOPPRENM EQU   IOPPRENT
@NM00151 EQU   IOPSRLNT+8
IOPSRLST EQU   IOPSRLNT+7
@NM00150 EQU   IOPSRLNT+4
IOPSRLNM EQU   IOPSRLNT
@NM00149 EQU   IOPENTNT+8
IOPENTST EQU   IOPENTNT+7
IOPENTNM EQU   IOPENTNT
IOPPIND  EQU   IOPPNTRY+8
IOPPTFND EQU   IOPPMODS
IOPPFMID EQU   IOPPTFFX+73
@NM00148 EQU   IOPPTPFX+24
IOPUCLT  EQU   IOPDATES+21
IOPUCLD  EQU   IOPDATES+18
IOPACCT  EQU   IOPDATES+15
IOPACCD  EQU   IOPDATES+12
IOPRSTT  EQU   IOPDATES+9
IOPRSTD  EQU   IOPDATES+6
IOPAPPT  EQU   IOPDATES+3
IOPAPPD  EQU   IOPDATES
IOPRECT  EQU   @NM00147+3
IOPRECD  EQU   @NM00147
@NM00146 EQU   IOPPTFFX+8
@NM00145 EQU   @NM00143+7
IOPPRELN EQU   @NM00144
@NM00142 EQU   IOPPTFDR+20
IOPSBYNO EQU   IOPPTFDR+13
IOPDBYNO EQU   IOPPTFDR+6
@NM00141 EQU   IOPPTFF3
IOPFLF   EQU   IOPPTFF3
IOPDBYP  EQU   IOPPTFF3
IOPSBYP  EQU   IOPPTFF3
IOPPMDLP EQU   IOPPTFF2+1
IOPPADDP EQU   IOPPTFF2+1
@NM00140 EQU   IOPPTFF2+1
IOPLRFP  EQU   IOPPTFF2
IOPJCLP  EQU   IOPPTFF2
IOPSUPP  EQU   IOPPTFF2
IOPREQP  EQU   IOPPTFF2
IOPPREP  EQU   IOPPTFF2
IOPNPRP  EQU   IOPPTFF2
IOPIRQP  EQU   IOPPTFF2
IOPDELP  EQU   IOPPTFF2
IOPREGEN EQU   IOPFLGS5
IOPBYP   EQU   IOPFLGS5
IOPDUMMP EQU   IOPFLGS5
@NM00139 EQU   IOPFLGS5
IOPERROR EQU   IOPFLGS5
IOPACC   EQU   IOPFLGS5
IOPRES   EQU   IOPFLGS5
IOPAPP   EQU   IOPFLGS5
IOPPTYPE EQU   IOPPTFDR+1
@NM00138 EQU   IOPPTFDR
IOPSYSTP EQU   IOPSYSTR+8
IOPSYSND EQU   IOPSYNTR
@NM00137 EQU   IOPSYSFX+21
IOPSYSID EQU   IOPSYSFX+13
IOPNUCID EQU   IOPSYSFX+12
IOPSREL  EQU   IOPSYSFX+8
@NM00136 EQU   @NM00134+7
@NM00135 EQU   @NM00134
@NM00133 EQU   IOPSYSDR+5
@NM00132 EQU   IOPFLGS7
IOPSYNG  EQU   IOPFLGS7
IOPSYDL  EQU   IOPFLGS7
IOPSTSNP EQU   IOPFLGS7
IOPMTSNP EQU   IOPFLGS7
IOPPEMAX EQU   IOPSYSDR+2
IOPSCNVL EQU   IOPSYSDR+1
@NM00131 EQU   IOPSYSDR
IOPDLIND EQU   IOPDNTRY+8
IOPDLBND EQU   IOPDSYS
@NM00130 EQU   IOPDLBFX+8
@NM00129 EQU   @NM00127+7
@NM00128 EQU   @NM00127
@NM00126 EQU   IOPDLBDR+1
@NM00125 EQU   IOPDLBDR
IOPMDIND EQU   IOPMNTRY+8
@NM00124 EQU   IOPMODST
IOPMODND EQU   IOPMODID
IOPDLIB  EQU   IOPMODFX+72
@NM00123 EQU   IOPMODFX+12
@NM00122 EQU   IOPMODF4
@NM00121 EQU   IOPMODF3
@NM00120 EQU   IOPMODF2
IOPMPAGA EQU   IOPMODF2
IOPMNE   EQU   IOPMODF2
@NM00119 EQU   IOPMODF1
IOPMDC   EQU   IOPMODF1
IOPMREFR EQU   IOPMODF1
IOPMOVLY EQU   IOPMODF1
IOPMSCTR EQU   IOPMODF1
IOPMREUS EQU   IOPMODF1
IOPMRENT EQU   IOPMODF1
IOPMAPF  EQU   IOPMODF1
@NM00118 EQU   @NM00116+7
@NM00117 EQU   @NM00116
@NM00115 EQU   IOPMODDR+17
@NM00114 EQU   @NM00112+7
@NM00113 EQU   @NM00112
@NM00111 EQU   @NM00108
@NM00110 EQU   @NM00108
@NM00109 EQU   @NM00108
@NM00107 EQU   @NM00106
@NM00105 EQU   IOPMODDR
IOPSRIND EQU   IOPSNTRY+8
@NM00104 EQU   IOPSRCST
IOPSRCND EQU   IOPSRCID
IOPSRDLB EQU   IOPSRCFX+72
IOPSRSYS EQU   IOPSRCFX+64
@NM00103 EQU   IOPSRCFX+8
@NM00102 EQU   @NM00100+7
@NM00101 EQU   @NM00100
@NM00099 EQU   IOPSRCDR+18
IOPSRLNG EQU   IOPSRCDR+17
@NM00098 EQU   @NM00096+7
@NM00097 EQU   @NM00096
@NM00095 EQU   @NM00092
@NM00094 EQU   @NM00092
@NM00093 EQU   @NM00092
@NM00091 EQU   @NM00090
@NM00089 EQU   IOPSRCDR
IOPEOFND EQU   IOPEOFNT
IOPMCTYP EQU   IOPMCIND
@NM00088 EQU   IOPMACST
IOPMACND EQU   IOPMACID
IOPMCDLB EQU   IOPMACFX+72
IOPMCSYS EQU   IOPMACFX+64
@NM00087 EQU   IOPMACFX+8
IOPBUTYP EQU   IOPBUNT+7
IOPBUSMD EQU   IOPBUNT
@NM00086 EQU   IOPMACDR+18
IOPMCLNG EQU   IOPMACDR+17
IOPFMST  EQU   IOPFMIDE+7
IOPFMID  EQU   IOPFMIDE
@NM00085 EQU   IOPRMST
IOPRMASM EQU   IOPRMST
@NM00084 EQU   IOPRMST
IOPRMID  EQU   IOPRMIDE
@NM00083 EQU   IOPMACDR
IOPLMIND EQU   IOPLNTRY+8
IOPLMDND EQU   IOPSYSLB
@NM00081 EQU   @NM00079+7
@NM00080 EQU   @NM00079
@NM00078 EQU   IOPLMDDR+6
@NM00077 EQU   IOPFLGS3
IOPCHREP EQU   IOPFLGS3
IOPLINK  EQU   IOPFLGS3
IOPCOPY  EQU   IOPFLGS3
@NM00076 EQU   IOPLMDF4
@NM00075 EQU   IOPLMDF3
@NM00074 EQU   IOPLMDF2
IOPPAGA  EQU   IOPLMDF2
IOPNE    EQU   IOPLMDF2
@NM00073 EQU   IOPFLGS2
IOPDC    EQU   IOPFLGS2
IOPREFR  EQU   IOPFLGS2
IOPOVLY  EQU   IOPFLGS2
IOPSCTR  EQU   IOPFLGS2
IOPREUS  EQU   IOPFLGS2
IOPRENT  EQU   IOPFLGS2
IOPAPF   EQU   IOPFLGS2
@NM00072 EQU   IOPLMDDR
@NM00071 EQU   IOPASMDR+9
IOPABUTP EQU   IOPABUNT+7
IOPABUPT EQU   IOPABUNT
IOPNTLVL EQU   IOPASMDR
IOPALLOC EQU   @NM00070+4
IOPUSED  EQU   @NM00070
IOPTPSEQ EQU   @NM00069+8
IOPVLSER EQU   @NM00069+2
IOPBLKSI EQU   @NM00069
IOPCQMAX EQU   IOPCQMAP+12
@NM00068 EQU   IOPCQMAP+11
@NM00067 EQU   IOPCQMAP+8
@NM00066 EQU   IOPCQMAP
IOPPTMAX EQU   IOPCDMAX
@NM00065 EQU   IOPSCMAP+11
@NM00064 EQU   IOPSCMAP+8
@NM00063 EQU   IOPSCMAP
IOPDIRMX EQU   IOPNTMAX+12
@NM00062 EQU   IOPNTMAX+11
@NM00061 EQU   IOPNTMAX+8
@NM00060 EQU   IOPNTMAX
@NM00059 EQU   IOPDTYPE
IOPDMOD  EQU   IOPDTYPE
IOPDJCL  EQU   IOPDTYPE
IOPDSRC  EQU   IOPDTYPE
IOPDMAC  EQU   IOPDTYPE
IOPSDIR  EQU   IOPSPACE+4
IOPSSCND EQU   IOPSPACE+2
IOPSPRIM EQU   IOPSPACE
IOPDSN   EQU   IOPDYNDT
IOPNTYPE EQU   IOPSTCMP+17
IOPNNAME EQU   IOPSTCMP+9
IOPOTYPE EQU   IOPSTCMP+8
IOPONAME EQU   IOPSTCMP
IOPISEQ3 EQU   IOPINAM3+6
IOPITYP3 EQU   @NM00058+5
IOPIPTF3 EQU   @NM00058
RECXDSPC EQU   RECXPARM+74
RECXRELM EQU   RECXPARM+72
RECXRCUR EQU   RECXPARM+70
RECXRNXT EQU   RECXPARM+68
RECXRFLE EQU   RECXPARM+66
RECXSEQ# EQU   RECXPARM+64
RECXSCNT EQU   RECXPARM+62
RECXCNT  EQU   RECXPARM+60
RECXGPSP EQU   RECXPARM+52
RECXGSRP EQU   RECXPARM+44
RECXPPTR EQU   RECXPARM+36
RECXMCB  EQU   RECXPARM+32
RECXIOPG EQU   RECXIOPS+8
@NM00005 EQU   RECXFLG4
@NM00004 EQU   RECXFLG3
RECXPELM EQU   RECXFLG3
RECXPUPD EQU   RECXFLG3
RECXTXTF EQU   RECXFLG3
RECXPTXT EQU   RECXFLG3
RECXPIFS EQU   RECXFLG3
RECXPVER EQU   RECXFLG3
@NM00003 EQU   RECXFLG2
RECXELEF EQU   RECXFLG2
RECXJCLF EQU   RECXFLG2
RECXAVER EQU   RECXFLG2
@NM00002 EQU   RECXFLG1
RECXSYSS EQU   RECXFLG1
RECXSYSF EQU   RECXFLG1
RECXPEOF EQU   RECXFLG1
RECXPROC EQU   RECXFLG1
@NM00001 EQU   RECXPARM
@NM00183 EQU   HMASMGTP+27
GTPPSIZE EQU   GTPFLGS1
@NM00182 EQU   GTPFLGS1
GTPRCDNF EQU   GTPFLGS1
GTPNOSPM EQU   GTPFLGS1
GTPPOS   EQU   GTPRESTR+8
GTPRCD   EQU   GTPRESTR+4
GTPPAG   EQU   GTPRESTR
GTPWKAD  EQU   HMASMGTP+8
GTPKEYLN EQU   HMASMGTP+6
GTPRCDLN EQU   HMASMGTP+4
@NM00181 EQU   HMASMGTP+2
IOPBS04E EQU   IOPBS04+2
IOPBAPFC EQU   IOPBAPF+1
IOPBAPFL EQU   IOPBAPF
IOPBS2NM EQU   IOPBS02+3
IOPBS2EP EQU   IOPBS02
IOPQSMTP EQU   IOPQSMLS+8
@NM00164 EQU   IOPQSMLS+7
IOPQSMND EQU   IOPQSMNM
@NM00163 EQU   @NM00162+7
IOPQSMFM EQU   @NM00162
@NM00082 EQU   IOPLMCTL+17
IOPLMCRD EQU   IOPLMCTL+9
IOPLMCRN EQU   IOPLMCTL+1
IOPLMCC  EQU   IOPLMCTL
@NM00057 EQU   IOPUSERL
@NM00056 EQU   IOPUSERL
IOPALIS  EQU   IOPUSERL
IOPTTR   EQU   IOPDRMAP+8
IOPINAM2 EQU   IOPINAM+1
IOPITYP2 EQU   IOPITYP
@NM00055 EQU   HMASMIOP+32
IOPDELDD EQU   IOPDDNAM
@NM00054 EQU   @NM00051+10
IOPSEQNO EQU   @NM00051+8
@NM00053 EQU   @NM00052+7
IOPPTFNM EQU   @NM00052
IOPTYPE  EQU   HMASMIOP+3
IOPDSID  EQU   HMASMIOP
CCABMREC EQU   CCABELMT+10
CCABPOS  EQU   CCABMPOS+8
CCABNAME EQU   CCABMPOS
@NM00050 EQU   CCABLDLM+2
@NM00049 EQU   CCABLDLM
CCAUPDPM EQU   @NM00047+24
@NM00048 EQU   @NM00047+21
CCARUPDT EQU   CCAUPDRC
CCAUPDSP EQU   @NM00047+12
CCAUPDTE EQU   @NM00047+8
CCAUPDNM EQU   @NM00047
CCASUPPM EQU   @NM00045+24
@NM00046 EQU   @NM00045+21
CCARSUP  EQU   CCASUPRC
CCASUPSP EQU   @NM00045+12
CCAIOSUP EQU   @NM00045+8
CCASUPNM EQU   @NM00045
CCAZAPPM EQU   @NM00043+24
@NM00044 EQU   @NM00043+21
CCARZAP  EQU   CCAZAPRC
CCAZAPSP EQU   @NM00043+12
CCASPZAP EQU   @NM00043+8
CCAZAPNM EQU   @NM00043
CCACOMPM EQU   @NM00041+24
@NM00042 EQU   @NM00041+21
CCARCOMP EQU   CCACOMRC
CCACOMSP EQU   @NM00041+12
CCACOMRS EQU   @NM00041+8
CCACOMNM EQU   @NM00041
CCACPYPM EQU   @NM00039+24
@NM00040 EQU   @NM00039+21
CCARCOPY EQU   CCACPYRC
CCACPYSP EQU   @NM00039+12
CCACOPY  EQU   @NM00039+8
CCACPYNM EQU   @NM00039
CCAASMPM EQU   @NM00037+24
@NM00038 EQU   @NM00037+21
CCARASM  EQU   CCAASMRC
CCAASMSP EQU   @NM00037+12
CCAASM   EQU   @NM00037+8
CCAASMNM EQU   @NM00037
CCALKDPM EQU   @NM00035+24
@NM00036 EQU   @NM00035+21
CCARLINK EQU   CCALKDRC
CCALKDSP EQU   @NM00035+12
CCALKED  EQU   @NM00035+8
CCALKDNM EQU   @NM00035
CCAPGMPM EQU   @NM00033+24
@NM00034 EQU   @NM00033+21
CCABPGRC EQU   @NM00033+20
CCABPGSP EQU   @NM00033+12
CCABPGAD EQU   @NM00033+8
CCABPGNM EQU   @NM00033
CCAEND   EQU   HMASMCCA+371
@NM00032 EQU   HMASMCCA+309
CCACURDD EQU   CCAFDSNG+3
CCACURDS EQU   CCAFDSNG+2
@NM00031 EQU   CCAFLAGB
CCAOUTNG EQU   CCAFLAGB
CCALOGNG EQU   CCAFLAGB
CCAFMID  EQU   HMASMCCA+291
CCALSTDS EQU   CCAFCTL+8
CCARPTDS EQU   CCAFCTL+7
CCATIME  EQU   CCAFCTL+4
CCADATE  EQU   CCAFCTL+1
@NM00030 EQU   CCAFLAG9
CCARVCAN EQU   CCAFLAG9
CCARVEST EQU   CCAFLAG9
CCAPTSNJ EQU   CCAFLAG9
CCASTSNP EQU   CCAFLAG9
CCAMTSNP EQU   CCAFLAG9
CCAPTSNP EQU   CCAFLAG9
@NM00029 EQU   CCAFLAG8
CCAACDSC EQU   CCAFLAG8
CCACDSC  EQU   CCAFLAG8
@NM00028 EQU   CCAFLAG6
CCAACRUP EQU   CCAFLAG6
CCACRQUP EQU   CCAFLAG6
CCAACDUP EQU   CCAFLAG6
CCACDSUP EQU   CCAFLAG6
@NM00027 EQU   CCAFLAG5
CCAACROS EQU   CCAFLAG5
CCACRQOS EQU   CCAFLAG5
CCAACDOS EQU   CCAFLAG5
CCACDSOS EQU   CCAFLAG5
@NM00026 EQU   CCAFLAG4
CCAACRIS EQU   CCAFLAG4
CCACRQIS EQU   CCAFLAG4
CCAACDIS EQU   CCAFLAG4
CCACDSIS EQU   CCAFLAG4
@NM00025 EQU   CCAFLAG3+1
CCARGNP  EQU   CCAFLAG3+1
CCADISRQ EQU   CCAFLAG3+1
CCAICTOK EQU   CCAFLAG3
CCADELP  EQU   CCAFLAG3
CCACMPRS EQU   CCAFLAG3
CCAZAPP  EQU   CCAFLAG3
CCALINKP EQU   CCAFLAG3
CCACOPYP EQU   CCAFLAG3
CCAASIP  EQU   CCAFLAG3
CCAUPDP  EQU   CCAFLAG3
CCAEOSMP EQU   CCAFLAG2
CCAEOFNC EQU   CCAFLAG2
@NM00024 EQU   CCAFLAG2
CCACHECK EQU   CCAFLAG2
CCATERM  EQU   CCAFLAG2
CCASVCLB EQU   CCAFLAG2
CCANCPTF EQU   CCAFLAG2
@NM00023 EQU   CCAFLAG1+1
CCAUNL   EQU   CCAFLAG1+1
CCARESET EQU   CCAFLAG1+1
CCALOG   EQU   CCAFLAG1+1
CCACNV   EQU   CCAFLAG1+1
CCALIST  EQU   CCAFLAG1
CCAUPDU  EQU   CCAFLAG1
CCAUPDJ  EQU   CCAFLAG1
CCARES   EQU   CCAFLAG1
CCAREJ   EQU   CCAFLAG1
CCAACCPT EQU   CCAFLAG1
CCAAPPLY EQU   CCAFLAG1
CCAREC   EQU   CCAFLAG1
CCAFUNCT EQU   CCAFFUNC
@NM00022 EQU   @NM00017+18
@NM00021 EQU   @NM00017+16
CCATBLPA EQU   @NM00017+12
@NM00020 EQU   @NM00017+8
@NM00019 EQU   @NM00017+4
@NM00018 EQU   @NM00017
CCAIFGTP EQU   CCAFGTP+16
CCAGTP3  EQU   CCAFGTP+12
CCAGTP2  EQU   CCAFGTP+8
CCAGTP1  EQU   CCAFGTP+4
CCASETAD EQU   CCASEGTP
CCACLST  EQU   CCAFPGM+12
CCASPDCB EQU   CCAFPGM+8
CCAICLMD EQU   CCAFICT+12
CCAICMOD EQU   CCAFICT+8
CCAICPTF EQU   CCAFICT+4
CCAICT   EQU   CCAFICT
CCARVAD  EQU   CCAFSTA
CCAACDID EQU   CCAFSYS+32
CCACDSID EQU   CCAFSYS+24
CCALNLEN EQU   CCAFSYS+22
@NM00016 EQU   CCAFLAGA
CCAPSYSF EQU   CCAFLAGA
CCAASYSF EQU   CCAFLAGA
CCACSYSF EQU   CCAFLAGA
CCANUCID EQU   CCAFSYS+20
CCAASREL EQU   CCAFSYS+16
CCACSREL EQU   CCASREL
CCAPEMAX EQU   CCAFSYS+10
CCAPGLEN EQU   CCAFSYS+8
CCAIOPAS EQU   CCAFSYS+4
CCAIOPCS EQU   CCAFSYS
CCAPESIZ EQU   CCAFIOP+4
CCAIOPTR EQU   CCAFIOP
@NM00015 EQU   CCAFLAG7+3
CCALOGP  EQU   CCAFLAG7+2
CCAOUTP  EQU   CCAFLAG7+2
CCASLBP  EQU   CCAFLAG7+2
CCARPTP  EQU   CCAFLAG7+2
CCALISTP EQU   CCAFLAG7+2
CCAJCLP  EQU   CCAFLAG7+2
CCAPTFP  EQU   CCAFLAG7+2
CCATLBP  EQU   CCAFLAG7+2
CCAUT3P  EQU   CCAFLAG7+1
CCAUT2P  EQU   CCAFLAG7+1
CCAUT1P  EQU   CCAFLAG7+1
CCAWK5P  EQU   CCAFLAG7+1
CCAWK4P  EQU   CCAFLAG7+1
CCAWK3P  EQU   CCAFLAG7+1
CCAWK2P  EQU   CCAFLAG7+1
CCAWK1P  EQU   CCAFLAG7+1
CCAACRQP EQU   CCAFLAG7
CCACRQP  EQU   CCAFLAG7
CCASTSP  EQU   CCAFLAG7
CCAMTSP  EQU   CCAFLAG7
CCAPTSP  EQU   CCAFLAG7
CCASCDSP EQU   CCAFLAG7
CCAACDSP EQU   CCAFLAG7
CCACDSP  EQU   CCAFLAG7
@NM00014 EQU   CCAFBUFR+122
@NM00013 EQU   CCAFBUFR+120
@NM00012 EQU   CCAFBUFR+118
CCATBFMX EQU   CCAFBUFR+116
CCA4BFMX EQU   CCAFBUFR+114
CCA3BFMX EQU   CCAFBUFR+112
CCA2BFMX EQU   CCAFBUFR+110
CCA1BFMX EQU   CCAFBUFR+108
CCAXBFMX EQU   CCAFBUFR+106
CCAQBFMX EQU   CCAFBUFR+104
CCASBFMX EQU   CCAFBUFR+102
CCAMBFMX EQU   CCAFBUFR+100
CCAPBFMX EQU   CCAFBUFR+98
CCAVBFMX EQU   CCAFBUFR+96
CCAABFMX EQU   CCAFBUFR+94
CCACBFMX EQU   CCAFBUFR+92
@NM00011 EQU   CCAFBUFR+88
@NM00010 EQU   CCAFBUFR+84
CCA4BFSZ EQU   CCAFBUFR+80
CCATBFSZ EQU   CCAFBUFR+76
CCAWBFSZ EQU   CCAFBUFR+72
CCAQBFSZ EQU   CCAFBUFR+68
CCAPBFSZ EQU   CCAFBUFR+64
CCAVBFSZ EQU   CCAFBUFR+60
CCACBFSZ EQU   CCAFBUFR+56
@NM00009 EQU   CCAFBUFR+52
CCA4BFOA EQU   CCAFBUFR+48
CCA4BFIA EQU   CCAFBUFR+44
CCATBFIA EQU   CCAFBUFR+40
CCAWBFOA EQU   CCAFBUFR+36
CCAWBFIA EQU   CCAFBUFR+32
CCAQBFOA EQU   CCAFBUFR+28
CCAQBFIA EQU   CCAFBUFR+24
CCAPBFOA EQU   CCAFBUFR+20
CCAPBFIA EQU   CCAFBUFR+16
CCAVBFOA EQU   CCAFBUFR+12
CCAVBFIA EQU   CCAFBUFR+8
CCACBFOA EQU   CCAFBUFR+4
CCACBFIA EQU   CCAFBUFR
CCAID    EQU   HMASMCCA
GPSENT   EQU   GPSKEY+1
GPSTYPE  EQU   GPSKEY
GRFRELF  EQU   GRFREC+22
GRFRELF# EQU   GRFREC+20
@NM00008 EQU   GRFFLGS
GRFLOADD EQU   GRFFLGS
GRFSTY   EQU   GRFREC+18
GRFELTY  EQU   GRFKEY+10
GRFELEM  EQU   GRFKEY+2
GRFFSEQ  EQU   GRFKEY
GSRFMID  EQU   GSRKEY+4
GSRSREL  EQU   GSRKEY
@NM00007 EQU   GSMSTAT2
GSMRLFL  EQU   GSMSTAT2
GSMRLFP  EQU   GSMSTAT2
@NM00006 EQU   GSMSTAT1+1
GSMNFND  EQU   GSMSTAT1+1
GSMCERR  EQU   GSMSTAT1+1
GSMRERR  EQU   GSMSTAT1+1
GSMLERR  EQU   GSMSTAT1
GSMSIOE  EQU   GSMSTAT1
GSMFMID  EQU   GSMREC+8
GSMSTY   EQU   GSMKEY+7
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@ENDDATA EQU   *
         END   HMASMRCF,(C'PLS2108',0802,78334)
