         TITLE 'HMASMMPH HEADER PARSE ROUTINE'
HMASMMPH CSECT ,                                                   0001
@MAINENT DS    0H                                                  0001
         USING *,@15                                               0001
         B     @PROLOG                                             0001
         DC    AL1(16)                                             0001
         DC    C'HMASMMPH  78.334'                                 0001
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                     0001
         BALR  @12,0                                               0001
@PSTART  DS    0H                                                  0001
         USING @PSTART,@12                                         0001
         ST    @13,@SA00001+4                                      0001
         LA    @14,@SA00001                                        0001
         ST    @14,8(,@13)                                         0001
         LR    @13,@14                                             0001
         MVC   @PC00001(4),0(@01)                                  0001
*                                      PTF ENTRY IF PTF DATA TO BE 0167
*                                      FILLED IN ELSE 0              */
*   MPHRTNCD=ZERO;                  /* TO BE RETURNED IF NO ERRORS   */
*                                                                  0168
         SLR   @10,@10                                             0168
         ST    @10,MPHRTNCD                                        0168
*   /*****************************************************************/
*   /*                                                               */
*   /* INITIALIZE CRP AND MCB                                        */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0169
*   CRPSCPAD=ADDR(HMASMSCP);        /* INIT. CRD PARM. LIST          */
         L     @10,@PC00001                                        0169
         L     @15,MPPCRDPM(,@10)                                  0169
         LA    @14,HMASMSCP                                        0169
         ST    @14,CRPSCPAD(,@15)                                  0169
*   MCBPNO=NULLPTF#;                /* CLEAR SYSMOD-ID FIELD         */
         L     @14,MPPMCBAD(,@10)                                  0170
         MVC   MCBPNO(7,@14),@CC01438                              0170
*   MCBTYPE=MCBPTFTP;               /* SET CONSTANT PTF TYPE RECORD
*                                      IN MCB                        */
         MVI   MCBTYPE(@14),X'01'                                  0171
*   MCBPRELN=''B;                   /* INIT. FILES BINARY 0'S        */
*                                                                  0172
         SLR   @09,@09                                             0172
         STH   @09,MCBPRELN(,@14)                                  0172
*   /*****************************************************************/
*   /*                                                               */
*   /* INITIALIZE SCAN PARMS                                         */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0173
*   SCPRET=SCPGOOD;                 /* GOOD RETURN CODE              */
         MVI   SCPRET,X'00'                                        0173
*   SCPCHAR=ADDR(CRPBUFFR);         /* CHAR STRING TO BE SCANNED     */
         LA    @14,CRPBUFFR(,@15)                                  0174
         ST    @14,SCPCHAR                                         0174
*   SCPSRCH=ADDR(KPLPL);            /* FIRST DSCAN MACRO USED IN SCAN*/
         LA    @14,KPLPL                                           0175
         ST    @14,SCPSRCH                                         0175
*   SCPIORTN=MPPCRDAD;              /* ADDR OF USER I/O ROUTINE      */
         MVC   SCPIORTN(4),MPPCRDAD(@10)                           0176
*   SCPIOPAD=MPPCRDPM;              /* ADDR OF PARM I/O ROUTINE      */
         ST    @15,SCPIOPAD                                        0177
*   SCPINLN=LENGTH(CRPBFCTL);       /* INPUT RECORD LENGTH 72 COLUMNS*/
         MVC   SCPINLN(2),@CH00839                                 0178
*   SCPEOR=ZERO;                    /* FLAG BYTE                     */
         MVI   SCPEOR,X'00'                                        0179
*   SCPCOMNT=ON;                    /* CHECK FOR COMMENT DELIMITERS  */
*   SCPCONT=ON;                     /* GO TO NEXT CARD               */
*                                                                  0181
         OI    SCPCOMNT,B'10100000'                                0181
*   /*****************************************************************/
*   /*                                                               */
*   /* INITIALIZE MESSAGE PARMS                                      */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0182
*   HMASMMGP=''B;                   /* CLEAR MGP                     */
         XC    HMASMMGP(24),HMASMMGP                               0182
*   MGPHLDS=ON;                     /* MESSAGES TO LOG               */
*   MGPPRINT=ON;                    /* SET FOR MSG TO PRINTER        */
         OI    MGPHLDS,B'10010000'                                 0184
*                                                                  0185
*   /*****************************************************************/
*   /*                                                               */
*   /* SCAN CONTROL CARD FOR TYPE SYSMOD                             */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0185
*   CALL HMASMSCN(HMASMSCP);                                       0185
*                                                                  0185
         L     @15,@CV01421                                        0185
         LA    @01,@AL00185                                        0185
         BALR  @14,@15                                             0185
*   /*****************************************************************/
*   /*                                                               */
*   /* IF END OF FILE BEFORE END OF COMPLETE STATEMENT CALL PROC TO  */
*   /* ISSUE MSG HMA252I RETRN 8 TO CALLER                           */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0186
*   IF CRPRETRN=CRPEOF              /*                               */
*     THEN                          /*                               */
         L     @10,@PC00001                                        0186
         L     @10,MPPCRDPM(,@10)                                  0186
         CLI   CRPRETRN(@10),4                                     0186
         BNE   @RF00186                                            0186
*     DO;                           /*                               */
*       CALL INCOMPMG;              /*                               */
         BAL   @14,INCOMPMG                                        0188
*       MPHRTNCD=STOPPTF;           /*                               */
         MVC   MPHRTNCD(4),@CF00116                                0189
*     END;                          /*                               */
*                                                                  0190
*   /*****************************************************************/
*   /*                                                               */
*   /* IF SYNTAX ERROR PUT OUT MESSAGE. IF SEVERE ERROR JUST SET RC  */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0191
*   ELSE                            /*                               */
*     IF SCPRET>=SCPBAD             /* IF ERROR IN SCAN              */
*       THEN                        /*                               */
         B     @RC00186                                            0191
@RF00186 CLI   SCPRET,4                                            0191
         BL    @RF00191                                            0191
*       DO;                         /*                               */
*         IF SCPRET=SCPBAD          /*                               */
*           THEN                    /*                               */
         CLI   SCPRET,4                                            0193
         BNE   @RF00193                                            0193
*           CALL SYNTAXMG;          /*                               */
         BAL   @14,SYNTAXMG                                        0194
*         MPHRTNCD=MAX(SCPRET,STOPPTF,MPHRTNCD);                   0195
@RF00193 SLR   @10,@10                                             0195
         IC    @10,SCPRET                                          0195
         LA    @15,8                                               0195
         CR    @10,@15                                             0195
         BNL   *+6
         LR    @10,@15                                             0195
         L     @15,MPHRTNCD                                        0195
         CR    @10,@15                                             0195
         BNL   *+6
         LR    @10,@15                                             0195
         ST    @10,MPHRTNCD                                        0195
*       END;                                                       0196
*   RETURN CODE(MPHRTNCD);                                         0197
@RF00191 DS    0H                                                  0197
@RC00186 L     @15,MPHRTNCD                                        0197
         L     @13,4(,@13)                                         0197
         L     @14,12(,@13)                                        0197
         LM    @00,@12,20(@13)                                     0197
         BR    @14                                                 0197
         EJECT
*   RFY                                                            0198
*    (RTNCODE,                                                     0198
*     REG1,                                                        0198
*     RTNREG) RSTD;                                                0198
*                                                                  0198
*   /*****************************************************************/
*   /*                                                               */
*   /* MCB BIT SETTING FOR PTF                                       */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0199
*RPTF:                                                             0199
*   MCBPTP=IOPPPTF;                 /* SET PTF BIT IN MCB            */
RPTF     L     @10,@PC00001                                        0199
         L     @10,MPPMCBAD(,@10)                                  0199
         MVI   MCBPTP(@10),X'03'                                   0199
*   GO TO GOODSCN1;                 /* RETURN NORMALLY               */
*                                                                  0200
         B     GOODSCN1                                            0200
*   /*****************************************************************/
*   /*                                                               */
*   /* MCB BIT SETTING FOR FUNCTION                                  */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0201
*RFUNCT:                                                           0201
*   MCBPTP=IOPPFUNC;                /* SET FUNC BIT IN MCB           */
RFUNCT   L     @10,@PC00001                                        0201
         L     @10,MPPMCBAD(,@10)                                  0201
         MVI   MCBPTP(@10),X'04'                                   0201
*   GO TO GOODSCN1;                 /* RETURN NORMALLY               */
*                                                                  0202
         B     GOODSCN1                                            0202
*   /*****************************************************************/
*   /*                                                               */
*   /* MCB BIT SETTING FOR USERMOD                                   */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0203
*RUSER:                                                            0203
*   MCBPTP=IOPPUSER;                /* SET USERMOD BIT IN MCB        */
RUSER    L     @10,@PC00001                                        0203
         L     @10,MPPMCBAD(,@10)                                  0203
         MVI   MCBPTP(@10),X'01'                                   0203
*   GO TO GOODSCN1;                 /* RETURN NORMALLY               */
*                                                                  0204
         B     GOODSCN1                                            0204
*   /*****************************************************************/
*   /*                                                               */
*   /* MCB BIT SETTING FOR APAR                                      */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0205
*RAPAR:                                                            0205
*   MCBPTP=IOPPAPAR;                /* SET APAR BIT IN MCB           */
RAPAR    L     @10,@PC00001                                        0205
         L     @10,MPPMCBAD(,@10)                                  0205
         MVI   MCBPTP(@10),X'02'                                   0205
*   GO TO GOODSCN1;                 /* RETURN NORMALLY               */
         B     GOODSCN1                                            0206
         EJECT
*                                                                  0207
*   /*****************************************************************/
*   /*                                                               */
*   /* PICK UP SYSMOD ID WHICH IS 7 ALPHA NUMERIC CHARS              */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0207
*RSMDNO:                                                           0207
*                                                                  0207
*   /*****************************************************************/
*   /*                                                               */
*   /* CHECK FOR IOP, IF PASSED FILL IN IOP TYPE BIT AND PTF #       */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0207
*   IF MPPIOPAD^=0 THEN                                            0207
RSMDNO   L     @10,@PC00001                                        0207
         L     @09,MPPIOPAD(,@10)                                  0207
         LTR   @09,@09                                             0207
         BZ    @RF00207                                            0207
*     DO;                                                          0208
*       IOPPTYPE=MCBPTP;                                           0209
         L     @10,MPPMCBAD(,@10)                                  0209
         MVC   IOPPTYPE(1,@09),MCBPTP(@10)                         0209
*       IOPNAM17=SCPSTRNG(1:LENGTH(IOPNAM17));/*                     */
         L     @10,SCPCHAR                                         0210
         MVC   IOPNAM17(7,@09),SCPSTRNG(@10)                       0210
*     END;                                                         0211
*                                                                  0211
*   /*****************************************************************/
*   /*                                                               */
*   /* FILL IN PTF# FOR MCB                                          */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0212
*   MCBPNO=SCPSTRNG(1:LENGTH(MCBPNO));/* MOVE SYSMOD NUMBER          */
@RF00207 L     @10,@PC00001                                        0212
         L     @10,MPPMCBAD(,@10)                                  0212
         L     @09,SCPCHAR                                         0212
         MVC   MCBPNO(7,@10),SCPSTRNG(@09)                         0212
*   GO TO GOODSCN1;                 /* RETURN NORMALLY               */
         B     GOODSCN1                                            0213
         EJECT
*                                                                  0214
*   /*****************************************************************/
*   /*                                                               */
*   /* PUT NUM OF FILES IN MCB AND IOP IF PASSED                     */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0214
*RRELFNO:                                                          0214
*   DECLARE                                                        0214
*     PKWKAREA CHAR(8) BDY(DWORD);  /* CONVERT CHAR FILES# TO BINARY */
RRELFNO  DS    0H                                                  0215
*   DECLARE                                                        0215
*     FILEWKA CHAR(8);                                             0215
*   DECLARE                                                        0216
*     FILESNO FIXED(15);                                           0216
*   DECLARE                                                        0217
*     FOPERAND CHAR(*) BASED(SCPCHAR);                             0217
*   DECLARE                                                        0218
*     INVALID CHAR(1) INIT('0');                                   0218
*                                                                  0218
*   /*****************************************************************/
*   /*                                                               */
*   /* CHECK FOR INVALID 0 PRECEEDING FILES NUMBER                   */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0219
*   IF FOPERAND(1:1)=INVALID THEN                                  0219
         L     @10,SCPCHAR                                         0219
         CLC   FOPERAND(1,@10),INVALID                             0219
         BNE   @RF00219                                            0219
*     DO;                           /* ZERO PRECEDING FILES          */
*       SCPRET=SCPSTOP;                                            0221
         MVI   SCPRET,X'08'                                        0221
*     END;                                                         0222
*                                                                  0222
*   /*****************************************************************/
*   /*                                                               */
*   /* CONVERT TO BINERY FILES NUMBER MOVE FILE # IN MCB AND IOP IF  */
*   /* PASSED                                                        */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0223
*   ELSE                                                           0223
*     DO;                                                          0223
         B     @RC00219                                            0223
@RF00219 DS    0H                                                  0224
*       FILEWKA=' ';                                               0224
         MVI   FILEWKA+1,C' '                                      0224
         MVC   FILEWKA+2(6),FILEWKA+1                              0224
         MVI   FILEWKA,C' '                                        0224
*       FILEWKA((9-SCPPMLN):8)=FOPERAND(1:SCPPMLN);                0225
         LA    @10,9                                               0225
         SH    @10,SCPPMLN                                         0225
         LA    @09,FILEWKA-1(@10)                                  0225
         LCR   @10,@10                                             0225
         AL    @10,@CF00116                                        0225
         L     @08,SCPCHAR                                         0225
         EX    @10,@SM01488                                        0225
*       PACK(PKWKAREA,FILEWKA);                                    0226
         PACK  PKWKAREA(8),FILEWKA(8)                              0226
*       CVB(FILESNO,PKWKAREA);                                     0227
         CVB   @10,PKWKAREA                                        0227
         STH   @10,FILESNO                                         0227
*       MCBPRELN=FILESNO;           /* NUM FILES TO MCB              */
         L     @09,@PC00001                                        0228
         L     @08,MPPMCBAD(,@09)                                  0228
         STH   @10,MCBPRELN(,@08)                                  0228
*       IF MPPIOPAD^=0 THEN                                        0229
         L     @09,MPPIOPAD(,@09)                                  0229
         LTR   @09,@09                                             0229
         BZ    @RF00229                                            0229
*         DO;                       /*                               */
*           IOPPRELN=MCBPRELN;      /* NUM FILES TO IOP              */
         STH   @10,IOPPRELN(,@09)                                  0231
*           IOPLRFP=ON;             /*                               */
         OI    IOPLRFP(@09),B'00000001'                            0232
*         END;                      /*                               */
*     END;                                                         0234
*   GO TO GOODSCN1;                 /* RETURN NORMALLY               */
         B     GOODSCN1                                            0235
*                                                                  0236
*   /*****************************************************************/
*   /*                                                               */
*   /* RETURN TO SCAN WITH NORMAL RETURN CODE                        */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0236
*RXTRA:                             /*                               */
*   SCPRETRN=SCPSTOP;               /* SYNTAX ERROR                  */
RXTRA    MVI   SCPRETRN,X'08'                                      0236
*GOODSCN1:                                                         0237
*   DECLARE                                                        0237
*     SCNAPRET LABEL BASED(RTNREG) VALUERANGE(0);/* RETURN REGISTER
*                                      FROM APPENDAGE TO SCAN ROUTINE*/
GOODSCN1 DS    0H                                                  0238
*   GO TO SCNAPRET;                 /* RETURN TO MAIN SCAN ROUTINE   */
         BR    RTNREG                                              0238
*   RFY                                                            0239
*    (RTNCODE,                                                     0239
*     REG1,                                                        0239
*     RTNREG) UNRSTD;                                              0239
*                                                                  0240
*   /*****************************************************************/
*   /*                                                               */
*   /* SYNTAX ERROR MESSAGE                                          */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0240
*SYNTAXMG:                                                         0240
*   PROC;                                                          0240
@EL00001 L     @13,4(,@13)                                         0240
@EF00001 DS    0H                                                  0240
@ER00001 LM    @14,@12,12(@13)                                     0240
         BR    @14                                                 0240
SYNTAXMG STM   @14,@12,@SA00002                                    0240
*   HEXNO=SCPCHAR-ADDR(CRPBUFFR)+1; /* GET COLUMN NUMBER             */
         L     @10,@PC00001                                        0241
         L     @10,MPPCRDPM(,@10)                                  0241
         LA    @15,CRPBUFFR(,@10)                                  0241
         LCR   @15,@15                                             0241
         AL    @15,SCPCHAR                                         0241
         AH    @15,@CH00091                                        0241
         ST    @15,HEXNO                                           0241
*   CVD(HEXNO,DECNO1);              /* CONVERT NO. TO DECIMAL        */
         CVD   @15,DECNO1                                          0242
*   UNPK(BCDNO,DECNO(COLSTR:COLSTP));/* UNPACK NO.                   */
         UNPK  BCDNO(5),DECNO+6(3)                                 0243
*   MGPMGNO1=HMA203I;               /* SYNTAX ERROR IN               */
         MVC   MGPMGNO1(2),@CH00044                                0244
*   MGPMGNO2=PART021;               /* CONTROL STATEMENT             */
         MVC   MGPMGNO2(2),@CH00459                                0245
*   MGPMGNO3=PART026;               /* AT COLUMN                     */
         MVC   MGPMGNO3(2),@CH00469                                0246
*   MGPVARPT(1)=ADDR(BCDCOL);       /* MESSAGE TEXT = COL NUM        */
         LA    @15,BCDCOL                                          0247
         ST    @15,MGPVARPT                                        0247
*   MGPTYPE=MGPERR;                 /* MESSAGE SEVERITY              */
         MVI   MGPTYPE,X'03'                                       0248
*   IF CRPPRINT=ON                  /* STMT. WAS WRITTEN TO SMPOUT   */
*     THEN                                                         0249
         TM    CRPPRINT(@10),B'00001000'                           0249
         BNO   @RF00249                                            0249
*     CALL HMASMMSG(HMASMMGP);      /* CALL MESSAGE ROUTINE          */
         L     @15,@CV01420                                        0250
         LA    @01,@AL00250                                        0250
         BALR  @14,@15                                             0250
*   END SYNTAXMG;                                                  0251
*                                                                  0251
@EL00002 DS    0H                                                  0251
@EF00002 DS    0H                                                  0251
@ER00002 LM    @14,@12,@SA00002                                    0251
         BR    @14                                                 0251
*   /*****************************************************************/
*   /*                                                               */
*   /* ERROR MESSAGE FOR INCOMPLETE CONTROL STATEMENT                */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0252
*INCOMPMG:                                                         0252
*   PROC;                                                          0252
INCOMPMG STM   @14,@12,@SA00003                                    0252
*   MGPMGNO1=HMA252I;               /* INCOMPL SMP CNTRL STMT        */
         MVC   MGPMGNO1(2),@CH01424                                0253
*   MGPTYPE=MGPERR;                 /* MESSAGE SEVERITY              */
         MVI   MGPTYPE,X'03'                                       0254
*   IF CRPPRINT=ON                  /* STMT. WAS WRITTEN TO SMPOUT   */
*     THEN                                                         0255
         L     @10,@PC00001                                        0255
         L     @10,MPPCRDPM(,@10)                                  0255
         TM    CRPPRINT(@10),B'00001000'                           0255
         BNO   @RF00255                                            0255
*     CALL HMASMMSG(HMASMMGP);      /* CALL MESSAGE ROUTINE          */
         L     @15,@CV01420                                        0256
         LA    @01,@AL00256                                        0256
         BALR  @14,@15                                             0256
*   END INCOMPMG;                                                  0257
@EL00003 DS    0H                                                  0257
@EF00003 DS    0H                                                  0257
@ER00003 LM    @14,@12,@SA00003                                    0257
         BR    @14                                                 0257
*   END HMASMMPH                                                   0258
*                                                                  0258
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */
*/*%INCLUDE SYSLIB  (HMASMCCA)                                       */
*/*%INCLUDE SYSLIB  (HMASMIOP)                                       */
*/*%INCLUDE SYSLIB  (HMASMMCB)                                       */
*/*%INCLUDE SYSLIB  (HMASMMGP)                                       */
*/*%INCLUDE SYSLIB  (HMASMSCP)                                       */
*/*%INCLUDE SYSLIB  (HMASMCRP)                                       */
*                                                                  0258
*       ;                                                          0258
@DATA    DS    0H
@CH00091 DC    H'1'
@CH00044 DC    H'4'
@CH00459 DC    H'21'
@CH00469 DC    H'26'
@CH01424 DC    H'53'
@CH00839 DC    H'72'
@SM01488 MVC   0(0,@09),FOPERAND(@08)
         DS    0F
@AL00185 DC    A(HMASMSCP)             LIST WITH   1 ARGUMENT(S)
@AL00250 EQU   *                       LIST WITH   1 ARGUMENT(S)
@AL00256 DC    A(HMASMMGP)             LIST WITH   1 ARGUMENT(S)
         DS    0F
@SA00001 DS    18F
@PC00001 DS    1F
@SA00002 DS    0F
@SA00003 DS    0F
         DS    15F
         DS    0F
@CF00116 DC    F'8'
@CV01420 DC    V(HMASMMSG)
@CV01421 DC    V(HMASMSCN)
         DS    0D
IOPPTR   DS    A
HEXNO    DS    F
MPHRTNCD DS    A
FILESNO  DS    H
@CC01438 DC    C'       '
         DS    CL3
HMASMMGP DS    CL24
         ORG   HMASMMGP
MGPFIXED DS    CL12
         ORG   MGPFIXED
MGPCLEAR DS    CL6
         ORG   MGPCLEAR
MGPMGNO1 DS    FL2
MGPMGNO2 DS    FL2
MGPMGNO3 DS    FL2
         ORG   MGPFIXED+6
MGPFLAGS DS    BL2
         ORG   MGPFLAGS
MGPPRINT DS    BL1
MGPLIST  EQU   MGPFLAGS+0
MGPRPT   EQU   MGPFLAGS+0
MGPHLDS  EQU   MGPFLAGS+0
MGPWTOR  EQU   MGPFLAGS+0
MGPWTO   EQU   MGPFLAGS+0
MGPWTP   EQU   MGPFLAGS+0
@NM00182 EQU   MGPFLAGS+0
         ORG   MGPFIXED+8
MGPTYPE  DS    FL1
@NM00183 DS    CL3
         ORG   HMASMMGP+12
MGPVAR   DS    CL12
         ORG   MGPVAR
MGPVARPT DS    3A
         ORG   HMASMMGP+24
HMASMSCP DS    CL26
         ORG   HMASMSCP
SCPCHAR  DS    AL4
SCPSRCH  DS    AL4
SCPWKAR  DS    AL4
SCPIORTN DS    AL4
SCPIOPAD DS    AL4
SCPINLN  DS    FL2
SCPPMLN  DS    FL2
SCPEOR   DS    BL1
         ORG   SCPEOR
SCPCONT  DS    BL1
SCPNOCT  EQU   SCPEOR+0
SCPCOMNT EQU   SCPEOR+0
SCPRTERR EQU   SCPEOR+0
SCPNOSUC EQU   SCPEOR+0
SCPNORT  EQU   SCPEOR+0
@NM00184 EQU   SCPEOR+0
         ORG   HMASMSCP+25
SCPRETRN DS    FL1
         ORG   SCPRETRN
SCPRET   DS    FL1
         ORG   HMASMSCP+26
         DS    CL6
DECNO    DS    CL9
         ORG   DECNO
DECNO1   DS    CL8
@NM00188 DS    CL1
         ORG   DECNO+9
         DS    CL3
BCDNO    DS    CL5
         ORG   BCDNO
@NM00189 DS    CL1
BCDCOL   DS    CL2
@NM00190 DS    CL2
         ORG   BCDNO+5
         DS    CL3
PATCHMPH DS    CL80
         ORG   PATCHMPH
@NM00191 DC    80X'FF'
         ORG   PATCHMPH+80
         DS    CL4
PKWKAREA DS    CL8
FILEWKA  DS    CL8
INVALID  DC    CL1'0'
HMASMMPH CSECT
*
* SCAN ++HEADER FOR STATEMENT TYPE
*
KPLPL    DSCAN   KEY='++',SUCC=KPTF,BLANKS=ON,IO=NO
KPTF     DSCAN   KEY='PTF',ALT=KFUNCT,SUCC=KLP1,ROUT=RPTF,IO=NO
KFUNCT   DSCAN   KEY='FUNCTION',ALT=KUSER,SUCC=KLP1,ROUT=RFUNCT,      XX
                 IO=NO
KUSER    DSCAN   KEY='USERMOD',ALT=KAPAR,SUCC=KLP1,ROUT=RUSER,        XX
                 IO=NO
KAPAR    DSCAN   KEY='APAR',SUCC=KLP1,ROUT=RAPAR,IO=NO
*
* SCAN ++HEADER SYSMOD ID
*
KLP1     DSCAN   KEY='(',SUCC=KSMDNO
KSMDNO   DSCAN   MINLEN=7,MAXLEN=7,TYPE=AN,SUCC=KRP1,ROUT=RSMDNO
KRP1     DSCAN   KEY=')',SUCC=KRELF
*
* SCAN ++HEADER FILES
*
KRELF    DSCAN   KEY='FILES',ALT=KPERIOD,SUCC=KRELFLP
KRELFLP  DSCAN   KEY='(',SUCC=KRELFNO
KRELFNO  DSCAN   MINLEN=1,MAXLEN=4,SUCC=KRELFRP,TYPE=N,ROUT=RRELFNO
KRELFRP  DSCAN   KEY=')',SUCC=KPERIOD
*
* SCAN ++HEADER  COMPLETION
KPERIOD  DSCAN   KEY='.',SUCC=KXTRA
KXTRA    DSCAN   MINLEN=0,IO=NO,ROUT=RXTRA
HMASMMPH CSECT
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
CCAPTR   EQU   @11
REG1     EQU   @01
RTNREG   EQU   @14
RTNCODE  EQU   @15
HMASMCCA EQU   0
CCAFBUFR EQU   HMASMCCA+4
CCADSAD  EQU   CCAFBUFR+124
CCATPAD  EQU   CCAFBUFR+128
CCAFLAG7 EQU   CCAFBUFR+132
CCAFIOP  EQU   HMASMCCA+140
CCAFSYS  EQU   HMASMCCA+148
CCASREL  EQU   CCAFSYS+12
CCAFLAGA EQU   CCAFSYS+21
CCAFSTA  EQU   HMASMCCA+188
CCAFICT  EQU   HMASMCCA+192
CCAFPGM  EQU   HMASMCCA+208
CCABLDLP EQU   CCAFPGM
CCADBLDL EQU   CCAFPGM+4
CCAFGTP  EQU   HMASMCCA+224
CCASEGTP EQU   CCAFGTP
@NM00009 EQU   HMASMCCA+244
CCAFFUNC EQU   HMASMCCA+264
CCAFLAG1 EQU   CCAFFUNC+8
CCAFLAG2 EQU   CCAFFUNC+11
CCAFPROC EQU   HMASMCCA+276
CCAFLAG3 EQU   CCAFPROC
CCAFDIS  EQU   HMASMCCA+278
CCAFLAG4 EQU   CCAFDIS
CCAFLAG5 EQU   CCAFDIS+1
CCAFLAG6 EQU   CCAFDIS+2
CCAFCNV  EQU   HMASMCCA+281
CCAFLAG8 EQU   CCAFCNV
CCAFCTL  EQU   HMASMCCA+282
CCAFLAG9 EQU   CCAFCTL
CCAFDSNG EQU   HMASMCCA+298
CCAFLAGB EQU   CCAFDSNG
CCABLDLA EQU   0
@NM00025 EQU   CCABLDLA
CCABLDLL EQU   0
@NM00027 EQU   CCABLDLL
CCALKDRC EQU   @NM00027+20
@NM00029 EQU   CCABLDLL+124
CCAASMRC EQU   @NM00029+20
@NM00031 EQU   CCABLDLL+248
CCACPYRC EQU   @NM00031+20
@NM00033 EQU   CCABLDLL+372
CCACOMRC EQU   @NM00033+20
@NM00035 EQU   CCABLDLL+496
CCAZAPRC EQU   @NM00035+20
@NM00037 EQU   CCABLDLL+620
CCASUPRC EQU   @NM00037+20
@NM00039 EQU   CCABLDLL+744
CCAUPDRC EQU   @NM00039+20
CCABLDLM EQU   0
CCABELMT EQU   CCABLDLM+4
CCABMPOS EQU   CCABELMT
HMASMIOP EQU   0
IOPNAME  EQU   HMASMIOP+4
IOPNAM17 EQU   IOPNAME
@NM00043 EQU   HMASMIOP+12
@NM00044 EQU   @NM00043
IOPDDNAM EQU   HMASMIOP+24
IOPBUFAD EQU   HMASMIOP+52
IOPDRMAP EQU   HMASMIOP+56
IOPINAME EQU   IOPDRMAP
IOPINAM  EQU   IOPINAME
IOPITYP  EQU   IOPINAM
IOPUSERL EQU   IOPDRMAP+11
IOPEND   EQU   IOPDRMAP+12
IOPLMCTL EQU   0
IOPQSMIF EQU   0
@NM00154 EQU   IOPQSMIF
IOPQSMLS EQU   IOPQSMIF+8
IOPQSMNM EQU   IOPQSMLS
IOPBS02  EQU   0
IOPBS04  EQU   0
IOPBAPF  EQU   IOPBS04
MCBPTFMP EQU   0
MCBTYPE  EQU   MCBPTFMP
MCBPNO   EQU   MCBPTFMP+1
MCBPRELN EQU   MCBPTFMP+8
MCBPTP   EQU   MCBPTFMP+10
MCBVERMP EQU   0
MCBVEND  EQU   MCBVERMP+8
MCBIFMP  EQU   0
MCBIEND  EQU   MCBIFMP+8
MCBELEMP EQU   0
MCBELEPM EQU   MCBELEMP+136
MCBEFLG1 EQU   MCBELEPM
MCBEFLG2 EQU   MCBELEPM+1
MCBEFLG3 EQU   MCBELEPM+2
MCBEFLG4 EQU   MCBELEPM+3
MCBEFLG5 EQU   MCBELEMP+140
MCBEEND  EQU   MCBELEMP+141
SCPSTRNG EQU   0
HMASMCRP EQU   0
CRPSCPAD EQU   HMASMCRP+4
CRPRETRN EQU   HMASMCRP+10
CRPFLG1  EQU   HMASMCRP+14
CRPPRINT EQU   CRPFLG1
CRPFLG2  EQU   HMASMCRP+16
CRPINSW0 EQU   CRPFLG2
CRPINSW1 EQU   CRPFLG2
CRPINSW2 EQU   CRPFLG2
CRPINSW3 EQU   CRPFLG2
CRPBUFFR EQU   HMASMCRP+18
CRPBFCTL EQU   CRPBUFFR
FOPERAND EQU   0
SCNAPRET EQU   0
CCADSIDA EQU   0
CCATYPEA EQU   0
IOPBS01  EQU   0
IOPBS03  EQU   0
SCPIOPRM EQU   0
MPPPARM  EQU   0
MPPIOPAD EQU   MPPPARM
MPPMCBAD EQU   MPPPARM+4
MPPCRDAD EQU   MPPPARM+8
MPPCRDPM EQU   MPPPARM+12
IOPUDATA EQU   IOPEND
IOPINAM3 EQU   IOPINAME
@NM00050 EQU   IOPINAM3
IOPSTCMP EQU   IOPUDATA
IOPDYNDT EQU   IOPUDATA
IOPSPACE EQU   IOPDYNDT+44
IOPDTYPE EQU   IOPDYNDT+50
IOPNTMAX EQU   IOPDRMAP
IOPNTMAP EQU   IOPDRMAP
IOPCDMAP EQU   IOPNTMAP
IOPPTMAP EQU   IOPCDMAP
IOPSCMAP EQU   IOPPTMAP
IOPDIRCT EQU   IOPSCMAP+12
IOPCDMAX EQU   IOPDIRCT
IOPCQMAP EQU   IOPDRMAP
@NM00061 EQU   IOPUDATA
@NM00062 EQU   IOPUDATA
IOPASMNT EQU   IOPUDATA
IOPASMDR EQU   IOPASMNT
IOPABUNT EQU   IOPASMDR+1
IOPLMDNT EQU   IOPUDATA
IOPLMDDR EQU   IOPLMDNT
IOPLMLEP EQU   IOPLMDDR+1
IOPLMDF1 EQU   IOPLMLEP
IOPFLGS2 EQU   IOPLMDF1
IOPLMDF2 EQU   IOPLMLEP+1
IOPLMDF3 EQU   IOPLMLEP+2
IOPLMDF4 EQU   IOPLMLEP+3
IOPLMDF5 EQU   IOPLMDDR+5
IOPFLGS3 EQU   IOPLMDF5
IOPLMDFX EQU   IOPLMDNT+24
@NM00071 EQU   IOPLMDFX
IOPLNTRY EQU   IOPLMDFX+8
IOPLSYS  EQU   IOPLNTRY
IOPSYSLB EQU   IOPLSYS
IOPMACNT EQU   IOPUDATA
IOPMACDR EQU   IOPMACNT
IOPRMIDE EQU   IOPMACDR+1
IOPRMST  EQU   IOPRMIDE+7
IOPFMIDE EQU   IOPMACDR+9
IOPMACFX EQU   IOPMACNT+24
IOPBUNT  EQU   IOPMACFX
IOPMCEND EQU   IOPMACNT+104
IOPMACVR EQU   IOPMCEND
IOPMCENT EQU   IOPMACVR
IOPMCDTA EQU   IOPMCENT
IOPMCASM EQU   IOPMCDTA
IOPMACID EQU   IOPMCASM
IOPMACST EQU   IOPMCASM+7
IOPMCIND EQU   IOPMCENT+8
IOPEOFNT EQU   IOPUDATA
IOPSRCNT EQU   IOPUDATA
IOPSRCDR EQU   IOPSRCNT
@NM00082 EQU   IOPSRCDR+1
@NM00084 EQU   @NM00082+7
@NM00088 EQU   IOPSRCDR+9
IOPSRCFX EQU   IOPSRCNT+24
@NM00092 EQU   IOPSRCFX
IOPSREND EQU   IOPSRCNT+104
IOPSRCVR EQU   IOPSREND
IOPSNTRY EQU   IOPSRCVR
IOPSRDTA EQU   IOPSNTRY
IOPSRCID EQU   IOPSRDTA
IOPSRCST EQU   IOPSRDTA+7
IOPMODNT EQU   IOPUDATA
IOPMODDR EQU   IOPMODNT
@NM00098 EQU   IOPMODDR+1
@NM00100 EQU   @NM00098+7
@NM00104 EQU   IOPMODDR+9
IOPMODFX EQU   IOPMODNT+24
@NM00108 EQU   IOPMODFX
IOPMDLEP EQU   IOPMODFX+8
IOPMODF1 EQU   IOPMDLEP
IOPMODF2 EQU   IOPMDLEP+1
IOPMODF3 EQU   IOPMDLEP+2
IOPMODF4 EQU   IOPMDLEP+3
IOPMDEND EQU   IOPMODNT+104
IOPMODVR EQU   IOPMDEND
IOPMNTRY EQU   IOPMODVR
IOPMDDTA EQU   IOPMNTRY
IOPLMODS EQU   IOPMDDTA
IOPMODID EQU   IOPLMODS
IOPMODST EQU   IOPLMODS+7
IOPDLBNT EQU   IOPUDATA
IOPDLBDR EQU   IOPDLBNT
IOPDLBFX EQU   IOPDLBNT+24
@NM00119 EQU   IOPDLBFX
IOPDLEND EQU   IOPDLBNT+104
IOPDLBVR EQU   IOPDLEND
IOPDNTRY EQU   IOPDLBVR
IOPDSYS  EQU   IOPDNTRY
IOPSYSNT EQU   IOPUDATA
IOPSYSDR EQU   IOPSYSNT
IOPSYSF1 EQU   IOPSYSDR+4
IOPFLGS7 EQU   IOPSYSF1
IOPSYSFX EQU   IOPSYSNT+24
@NM00126 EQU   IOPSYSFX
IOPSYEND EQU   IOPSYSNT+184
IOPSYSVR EQU   IOPSYEND
IOPSYSTR EQU   IOPSYSVR
IOPSYNTR EQU   IOPSYSTR
IOPPTFNT EQU   IOPUDATA
IOPPTFDR EQU   IOPPTFNT
IOPPTYPE EQU   IOPPTFDR+1
IOPPSTAT EQU   IOPPTFDR+2
IOPPTFF1 EQU   IOPPSTAT
IOPFLGS5 EQU   IOPPTFF1
IOPPTFF2 EQU   IOPPSTAT+1
IOPLRFP  EQU   IOPPTFF2
IOPPTFF3 EQU   IOPPSTAT+3
IOPPTFFX EQU   IOPPTFNT+24
@NM00135 EQU   IOPPTFFX
@NM00136 EQU   @NM00135
IOPPRELN EQU   @NM00136
IOPPDTES EQU   IOPPTFFX+41
@NM00139 EQU   IOPPDTES
IOPPTPFX EQU   IOPPDTES+6
IOPDATES EQU   IOPPTPFX
IOPPTEND EQU   IOPPTFNT+104
IOPPTFVR EQU   IOPPTEND
IOPPNTRY EQU   IOPPTFVR
IOPPMODS EQU   IOPPNTRY
IOPENTNT EQU   IOPUDATA+104
IOPSRLNT EQU   IOPUDATA+104
IOPPRENT EQU   IOPUDATA+104
IOPNPRNT EQU   IOPUDATA+104
IOPSUPNT EQU   IOPUDATA+104
IOPREQNT EQU   IOPUDATA+104
IOPIRQNT EQU   IOPUDATA+104
IOPFIDNT EQU   IOPUDATA+104
IOPDELNT EQU   IOPUDATA+104
IOPVERNT EQU   IOPUDATA+104
IOPSBYNT EQU   IOPUDATA+104
IOPQSMNT EQU   IOPUDATA
IOPQSMDR EQU   IOPQSMNT
IOPQFMNT EQU   IOPUDATA
IOPQFMDR EQU   IOPQFMNT
IOPQFEND EQU   IOPQFMNT+2
IOPQFMVR EQU   IOPQFEND
IOPQFMLS EQU   IOPQFMVR
IOPQFMNM EQU   IOPQFMLS
IOPPTSYS EQU   IOPUDATA
IOPPTSDR EQU   IOPPTSYS
IOPPTSFX EQU   IOPPTSYS+24
IOPDSSPC EQU   IOPPTSFX
IOPPTFG1 EQU   IOPPTSFX+34
IOPPSEND EQU   IOPPTSYS+1064
IOPPTSVR EQU   IOPPSEND
IOPPTNTR EQU   IOPPTSVR
@NM00164 EQU   IOPPTNTR
IOPPTFMD EQU   @NM00164
IOPPTREL EQU   IOPPTFMD
IOPBPDS  EQU   IOPUDATA
IOPBLEP1 EQU   IOPBPDS+8
IOPBLEP2 EQU   IOPBPDS+9
@NM00168 EQU   IOPBPDS+18
IOPBFTB0 EQU   @NM00168
IOPBFTB1 EQU   IOPBFTB0
MCBVVLST EQU   MCBVEND
MCBVNTRY EQU   MCBVVLST
MCBVNUM  EQU   MCBVNTRY
MCBIVLST EQU   MCBIEND
MCBINTRY EQU   MCBIVLST
MCBINUM  EQU   MCBINTRY
MCBEVLST EQU   MCBEEND
MCBENTRY EQU   MCBEVLST
MCBENUM  EQU   MCBENTRY
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
MCBEIND  EQU   MCBEVLST+8
@NM00181 EQU   MCBENTRY+7
MCBEND   EQU   MCBENUM
MCBIIND  EQU   MCBIVLST+8
@NM00174 EQU   MCBINTRY+7
MCBIND   EQU   MCBINUM
MCBVIND  EQU   MCBVVLST+8
@NM00172 EQU   MCBVNTRY+7
MCBVND   EQU   MCBVNUM
IOPBCEND EQU   IOPBPDS+21
IOPBFTB3 EQU   IOPBFTB0+2
IOPBFTB2 EQU   IOPBFTB0+1
@NM00170 EQU   IOPBFTB1
IOPBAPFP EQU   IOPBFTB1
IOPBSSI  EQU   IOPBFTB1
IOPBPAGA EQU   IOPBFTB1
@NM00169 EQU   IOPBFTB1
IOPBAOSL EQU   IOPBFTB1
IOPBSEPA EQU   IOPBPDS+15
IOPBFTBL EQU   IOPBPDS+13
IOPBSTOR EQU   IOPBPDS+10
IOPBREFR EQU   IOPBLEP2
IOPBLEF  EQU   IOPBLEP2
IOPBTEST EQU   IOPBLEP2
IOPBNE   EQU   IOPBLEP2
@NM00167 EQU   IOPBLEP2
IOPBDC   EQU   IOPBLEP2
@NM00166 EQU   IOPBLEP1
IOPBSCTR EQU   IOPBLEP1
IOPBOL   EQU   IOPBLEP1
@NM00165 EQU   IOPBLEP1
IOPBOVLY EQU   IOPBLEP1
IOPBREUS EQU   IOPBLEP1
IOPBRENT EQU   IOPBLEP1
IOPBNL   EQU   IOPBPDS+7
IOPBTTRN EQU   IOPBPDS+4
IOPBZERO EQU   IOPBPDS+3
IOPBTTRT EQU   IOPBPDS
IOPPTIND EQU   IOPPTNTR+8
IOPPTSND EQU   IOPPTREL
@NM00163 EQU   IOPPTSFX+872
IOPSYZPP EQU   IOPPTSFX+772
IOPSYZPR EQU   IOPPTSFX+771
IOPSYZPS EQU   IOPPTSFX+763
IOPSYZAP EQU   IOPPTSFX+755
IOPSYUPP EQU   IOPPTSFX+655
IOPSYUPR EQU   IOPPTSFX+654
IOPSYUPS EQU   IOPPTSFX+646
IOPSYUPD EQU   IOPPTSFX+638
IOPSYSPP EQU   IOPPTSFX+538
IOPSYSPR EQU   IOPPTSFX+537
IOPSYSPS EQU   IOPPTSFX+529
IOPSYSUP EQU   IOPPTSFX+521
IOPSYLKP EQU   IOPPTSFX+421
IOPSYLKR EQU   IOPPTSFX+420
IOPSYLKS EQU   IOPPTSFX+412
IOPSYLKD EQU   IOPPTSFX+404
IOPSYCPP EQU   IOPPTSFX+304
IOPSYCPR EQU   IOPPTSFX+303
IOPSYCPS EQU   IOPPTSFX+295
IOPSYCPY EQU   IOPPTSFX+287
IOPSYCOP EQU   IOPPTSFX+187
IOPSYCOR EQU   IOPPTSFX+186
IOPSYCOS EQU   IOPPTSFX+178
IOPSYCOM EQU   IOPPTSFX+170
IOPSYASP EQU   IOPPTSFX+70
IOPSYASR EQU   IOPPTSFX+69
IOPSYASS EQU   IOPPTSFX+61
IOPSYASM EQU   IOPPTSFX+53
@NM00162 EQU   IOPPTSFX+35
@NM00161 EQU   IOPPTFG1
IOPPTSNJ EQU   IOPPTFG1
IOPPTSNP EQU   IOPPTFG1
IOPSYPLN EQU   IOPPTSFX+32
IOPDSPFX EQU   IOPPTSFX+6
IOPDSDIR EQU   IOPDSSPC+4
IOPDSSEC EQU   IOPDSSPC+2
IOPDSPRM EQU   IOPDSSPC
@NM00160 EQU   IOPPTSDR+4
IOPPTPEM EQU   IOPPTSDR+2
IOPPCNVL EQU   IOPPTSDR+1
@NM00159 EQU   IOPPTSDR
IOPQFMTP EQU   IOPQFMLS+8
@NM00158 EQU   IOPQFMLS+7
IOPQFMND EQU   IOPQFMNM
@NM00157 EQU   IOPQFMDR
@NM00153 EQU   IOPQSMDR
@NM00152 EQU   IOPSBYNT+8
IOPSBYST EQU   IOPSBYNT+7
IOPSBYNM EQU   IOPSBYNT
@NM00151 EQU   IOPVERNT+8
IOPVERST EQU   IOPVERNT+7
IOPVERNM EQU   IOPVERNT
@NM00150 EQU   IOPDELNT+8
IOPDELST EQU   IOPDELNT+7
IOPDELNM EQU   IOPDELNT
@NM00149 EQU   IOPFIDNT+8
IOPFIDST EQU   IOPFIDNT+7
IOPFIDNM EQU   IOPFIDNT
@NM00148 EQU   IOPIRQNT+8
IOPIRQST EQU   IOPIRQNT+7
IOPIRQNM EQU   IOPIRQNT
@NM00147 EQU   IOPREQNT+8
IOPREQST EQU   IOPREQNT+7
IOPREQNM EQU   IOPREQNT
@NM00146 EQU   IOPSUPNT+8
IOPSUPST EQU   IOPSUPNT+7
IOPSUPNM EQU   IOPSUPNT
@NM00145 EQU   IOPNPRNT+8
IOPNPRST EQU   IOPNPRNT+7
IOPNPRNM EQU   IOPNPRNT
@NM00144 EQU   IOPPRENT+8
IOPPREST EQU   IOPPRENT+7
IOPPRENM EQU   IOPPRENT
@NM00143 EQU   IOPSRLNT+8
IOPSRLST EQU   IOPSRLNT+7
@NM00142 EQU   IOPSRLNT+4
IOPSRLNM EQU   IOPSRLNT
@NM00141 EQU   IOPENTNT+8
IOPENTST EQU   IOPENTNT+7
IOPENTNM EQU   IOPENTNT
IOPPIND  EQU   IOPPNTRY+8
IOPPTFND EQU   IOPPMODS
IOPPFMID EQU   IOPPTFFX+73
@NM00140 EQU   IOPPTPFX+24
IOPUCLT  EQU   IOPDATES+21
IOPUCLD  EQU   IOPDATES+18
IOPACCT  EQU   IOPDATES+15
IOPACCD  EQU   IOPDATES+12
IOPRSTT  EQU   IOPDATES+9
IOPRSTD  EQU   IOPDATES+6
IOPAPPT  EQU   IOPDATES+3
IOPAPPD  EQU   IOPDATES
IOPRECT  EQU   @NM00139+3
IOPRECD  EQU   @NM00139
@NM00138 EQU   IOPPTFFX+8
@NM00137 EQU   @NM00135+7
@NM00134 EQU   IOPPTFDR+20
IOPSBYNO EQU   IOPPTFDR+13
IOPDBYNO EQU   IOPPTFDR+6
@NM00133 EQU   IOPPTFF3
IOPFLF   EQU   IOPPTFF3
IOPDBYP  EQU   IOPPTFF3
IOPSBYP  EQU   IOPPTFF3
IOPPMDLP EQU   IOPPTFF2+1
IOPPADDP EQU   IOPPTFF2+1
@NM00132 EQU   IOPPTFF2+1
IOPJCLP  EQU   IOPPTFF2
IOPSUPP  EQU   IOPPTFF2
IOPREQP  EQU   IOPPTFF2
IOPPREP  EQU   IOPPTFF2
IOPNPRP  EQU   IOPPTFF2
IOPIRQP  EQU   IOPPTFF2
IOPDELP  EQU   IOPPTFF2
IOPREGEN EQU   IOPFLGS5
IOPBYP   EQU   IOPFLGS5
IOPDUMMP EQU   IOPFLGS5
@NM00131 EQU   IOPFLGS5
IOPERROR EQU   IOPFLGS5
IOPACC   EQU   IOPFLGS5
IOPRES   EQU   IOPFLGS5
IOPAPP   EQU   IOPFLGS5
@NM00130 EQU   IOPPTFDR
IOPSYSTP EQU   IOPSYSTR+8
IOPSYSND EQU   IOPSYNTR
@NM00129 EQU   IOPSYSFX+21
IOPSYSID EQU   IOPSYSFX+13
IOPNUCID EQU   IOPSYSFX+12
IOPSREL  EQU   IOPSYSFX+8
@NM00128 EQU   @NM00126+7
@NM00127 EQU   @NM00126
@NM00125 EQU   IOPSYSDR+5
@NM00124 EQU   IOPFLGS7
IOPSYNG  EQU   IOPFLGS7
IOPSYDL  EQU   IOPFLGS7
IOPSTSNP EQU   IOPFLGS7
IOPMTSNP EQU   IOPFLGS7
IOPPEMAX EQU   IOPSYSDR+2
IOPSCNVL EQU   IOPSYSDR+1
@NM00123 EQU   IOPSYSDR
IOPDLIND EQU   IOPDNTRY+8
IOPDLBND EQU   IOPDSYS
@NM00122 EQU   IOPDLBFX+8
@NM00121 EQU   @NM00119+7
@NM00120 EQU   @NM00119
@NM00118 EQU   IOPDLBDR+1
@NM00117 EQU   IOPDLBDR
IOPMDIND EQU   IOPMNTRY+8
@NM00116 EQU   IOPMODST
IOPMODND EQU   IOPMODID
IOPDLIB  EQU   IOPMODFX+72
@NM00115 EQU   IOPMODFX+12
@NM00114 EQU   IOPMODF4
@NM00113 EQU   IOPMODF3
@NM00112 EQU   IOPMODF2
IOPMPAGA EQU   IOPMODF2
IOPMNE   EQU   IOPMODF2
@NM00111 EQU   IOPMODF1
IOPMDC   EQU   IOPMODF1
IOPMREFR EQU   IOPMODF1
IOPMOVLY EQU   IOPMODF1
IOPMSCTR EQU   IOPMODF1
IOPMREUS EQU   IOPMODF1
IOPMRENT EQU   IOPMODF1
IOPMAPF  EQU   IOPMODF1
@NM00110 EQU   @NM00108+7
@NM00109 EQU   @NM00108
@NM00107 EQU   IOPMODDR+17
@NM00106 EQU   @NM00104+7
@NM00105 EQU   @NM00104
@NM00103 EQU   @NM00100
@NM00102 EQU   @NM00100
@NM00101 EQU   @NM00100
@NM00099 EQU   @NM00098
@NM00097 EQU   IOPMODDR
IOPSRIND EQU   IOPSNTRY+8
@NM00096 EQU   IOPSRCST
IOPSRCND EQU   IOPSRCID
IOPSRDLB EQU   IOPSRCFX+72
IOPSRSYS EQU   IOPSRCFX+64
@NM00095 EQU   IOPSRCFX+8
@NM00094 EQU   @NM00092+7
@NM00093 EQU   @NM00092
@NM00091 EQU   IOPSRCDR+18
IOPSRLNG EQU   IOPSRCDR+17
@NM00090 EQU   @NM00088+7
@NM00089 EQU   @NM00088
@NM00087 EQU   @NM00084
@NM00086 EQU   @NM00084
@NM00085 EQU   @NM00084
@NM00083 EQU   @NM00082
@NM00081 EQU   IOPSRCDR
IOPEOFND EQU   IOPEOFNT
IOPMCTYP EQU   IOPMCIND
@NM00080 EQU   IOPMACST
IOPMACND EQU   IOPMACID
IOPMCDLB EQU   IOPMACFX+72
IOPMCSYS EQU   IOPMACFX+64
@NM00079 EQU   IOPMACFX+8
IOPBUTYP EQU   IOPBUNT+7
IOPBUSMD EQU   IOPBUNT
@NM00078 EQU   IOPMACDR+18
IOPMCLNG EQU   IOPMACDR+17
IOPFMST  EQU   IOPFMIDE+7
IOPFMID  EQU   IOPFMIDE
@NM00077 EQU   IOPRMST
IOPRMASM EQU   IOPRMST
@NM00076 EQU   IOPRMST
IOPRMID  EQU   IOPRMIDE
@NM00075 EQU   IOPMACDR
IOPLMIND EQU   IOPLNTRY+8
IOPLMDND EQU   IOPSYSLB
@NM00073 EQU   @NM00071+7
@NM00072 EQU   @NM00071
@NM00070 EQU   IOPLMDDR+6
@NM00069 EQU   IOPFLGS3
IOPCHREP EQU   IOPFLGS3
IOPLINK  EQU   IOPFLGS3
IOPCOPY  EQU   IOPFLGS3
@NM00068 EQU   IOPLMDF4
@NM00067 EQU   IOPLMDF3
@NM00066 EQU   IOPLMDF2
IOPPAGA  EQU   IOPLMDF2
IOPNE    EQU   IOPLMDF2
@NM00065 EQU   IOPFLGS2
IOPDC    EQU   IOPFLGS2
IOPREFR  EQU   IOPFLGS2
IOPOVLY  EQU   IOPFLGS2
IOPSCTR  EQU   IOPFLGS2
IOPREUS  EQU   IOPFLGS2
IOPRENT  EQU   IOPFLGS2
IOPAPF   EQU   IOPFLGS2
@NM00064 EQU   IOPLMDDR
@NM00063 EQU   IOPASMDR+9
IOPABUTP EQU   IOPABUNT+7
IOPABUPT EQU   IOPABUNT
IOPNTLVL EQU   IOPASMDR
IOPALLOC EQU   @NM00062+4
IOPUSED  EQU   @NM00062
IOPTPSEQ EQU   @NM00061+8
IOPVLSER EQU   @NM00061+2
IOPBLKSI EQU   @NM00061
IOPCQMAX EQU   IOPCQMAP+12
@NM00060 EQU   IOPCQMAP+11
@NM00059 EQU   IOPCQMAP+8
@NM00058 EQU   IOPCQMAP
IOPPTMAX EQU   IOPCDMAX
@NM00057 EQU   IOPSCMAP+11
@NM00056 EQU   IOPSCMAP+8
@NM00055 EQU   IOPSCMAP
IOPDIRMX EQU   IOPNTMAX+12
@NM00054 EQU   IOPNTMAX+11
@NM00053 EQU   IOPNTMAX+8
@NM00052 EQU   IOPNTMAX
@NM00051 EQU   IOPDTYPE
IOPDMOD  EQU   IOPDTYPE
IOPDJCL  EQU   IOPDTYPE
IOPDSRC  EQU   IOPDTYPE
IOPDMAC  EQU   IOPDTYPE
IOPSDIR  EQU   IOPSPACE+4
IOPSSCND EQU   IOPSPACE+2
IOPSPRIM EQU   IOPSPACE
IOPDSN   EQU   IOPDYNDT
IOPNTYPE EQU   IOPSTCMP+17
IOPNNAME EQU   IOPSTCMP+9
IOPOTYPE EQU   IOPSTCMP+8
IOPONAME EQU   IOPSTCMP
IOPISEQ3 EQU   IOPINAM3+6
IOPITYP3 EQU   @NM00050+5
IOPIPTF3 EQU   @NM00050
MPPSMDNM EQU   MPPPARM+16
CRPDDNAM EQU   HMASMCRP+98
CRPBFSEQ EQU   CRPBUFFR+72
CRPBFCNT EQU   CRPBFCTL+71
CRPBFDTA EQU   CRPBFCTL
CRPINSWF EQU   CRPFLG2+1
CRPINSWE EQU   CRPFLG2+1
CRPINSWD EQU   CRPFLG2+1
CRPINSWC EQU   CRPFLG2+1
CRPINSWB EQU   CRPFLG2+1
CRPINSWA EQU   CRPFLG2+1
CRPINSW9 EQU   CRPFLG2+1
CRPINSW8 EQU   CRPFLG2+1
CRPINSW7 EQU   CRPFLG2
CRPINSW6 EQU   CRPFLG2
CRPINSW5 EQU   CRPFLG2
CRPINSW4 EQU   CRPFLG2
CRPEOF1  EQU   CRPINSW3
CRPWRTLG EQU   CRPINSW2
CRPEXADD EQU   CRPINSW1
CRPEOFSW EQU   CRPINSW0
@NM00187 EQU   CRPFLG1+1
CRPRPT   EQU   CRPFLG1+1
CRPLIST  EQU   CRPFLG1+1
CRPNOWPP EQU   CRPFLG1+1
CRPTRMEX EQU   CRPFLG1+1
CRPEOFEN EQU   CRPFLG1+1
CRPSCNCL EQU   CRPFLG1
CRPOFFST EQU   CRPFLG1
CRPOTHER EQU   CRPFLG1
CRPLOG   EQU   CRPFLG1
CRPPTS   EQU   CRPFLG1
CRPLOGCK EQU   CRPFLG1
CRPBFPRM EQU   CRPFLG1
@NM00186 EQU   HMASMCRP+11
CRPOUTDS EQU   HMASMCRP+9
CRPINDS  EQU   HMASMCRP+8
@NM00185 EQU   HMASMCRP+1
CRPUXNUM EQU   HMASMCRP
@NM00180 EQU   MCBEFLG5
MCBEDEL  EQU   MCBEFLG5
MCBESTD  EQU   MCBEFLG5
@NM00179 EQU   MCBEFLG4
@NM00178 EQU   MCBEFLG3
@NM00177 EQU   MCBEFLG2
MCBEPAGA EQU   MCBEFLG2
MCBENE   EQU   MCBEFLG2
@NM00176 EQU   MCBEFLG1
MCBEDC   EQU   MCBEFLG1
MCBEREFR EQU   MCBEFLG1
MCBEOVLY EQU   MCBEFLG1
MCBESCTR EQU   MCBEFLG1
MCBEREUS EQU   MCBEFLG1
MCBERENT EQU   MCBEFLG1
MCBEAPF  EQU   MCBEFLG1
MCBERMID EQU   MCBELEMP+129
MCBELLKD EQU   MCBELEMP+128
MCBEJLKD EQU   MCBELEMP+116
MCBELUPI EQU   MCBELEMP+115
MCBEJUPI EQU   MCBELEMP+103
MCBELCPY EQU   MCBELEMP+102
MCBEJCPY EQU   MCBELEMP+90
MCBELASM EQU   MCBELEMP+89
MCBEJASM EQU   MCBELEMP+77
MCBERLF  EQU   MCBELEMP+73
MCBESSI  EQU   MCBELEMP+65
MCBEDALS EQU   MCBELEMP+57
MCBEASLB EQU   MCBELEMP+49
MCBELKLB EQU   MCBELEMP+41
MCBETXLB EQU   MCBELEMP+33
MCBESYS  EQU   MCBELEMP+25
MCBEDOBJ EQU   MCBELEMP+17
MCBEDIST EQU   MCBELEMP+9
MCBENAME EQU   MCBELEMP+1
@NM00175 EQU   MCBELEMP
MCBIFENV EQU   MCBIFMP+1
@NM00173 EQU   MCBIFMP
MCBSFMID EQU   MCBVERMP+1
@NM00171 EQU   MCBVERMP
IOPBS04E EQU   IOPBS04+2
IOPBAPFC EQU   IOPBAPF+1
IOPBAPFL EQU   IOPBAPF
IOPBS2NM EQU   IOPBS02+3
IOPBS2EP EQU   IOPBS02
IOPQSMTP EQU   IOPQSMLS+8
@NM00156 EQU   IOPQSMLS+7
IOPQSMND EQU   IOPQSMNM
@NM00155 EQU   @NM00154+7
IOPQSMFM EQU   @NM00154
@NM00074 EQU   IOPLMCTL+17
IOPLMCRD EQU   IOPLMCTL+9
IOPLMCRN EQU   IOPLMCTL+1
IOPLMCC  EQU   IOPLMCTL
@NM00049 EQU   IOPUSERL
@NM00048 EQU   IOPUSERL
IOPALIS  EQU   IOPUSERL
IOPTTR   EQU   IOPDRMAP+8
IOPINAM2 EQU   IOPINAM+1
IOPITYP2 EQU   IOPITYP
@NM00047 EQU   HMASMIOP+32
IOPDELDD EQU   IOPDDNAM
@NM00046 EQU   @NM00043+10
IOPSEQNO EQU   @NM00043+8
@NM00045 EQU   @NM00044+7
IOPPTFNM EQU   @NM00044
IOPTYPE  EQU   HMASMIOP+3
IOPRETRN EQU   HMASMIOP+2
IOPFUNCT EQU   HMASMIOP+1
IOPDSID  EQU   HMASMIOP
CCABMREC EQU   CCABELMT+10
CCABPOS  EQU   CCABMPOS+8
CCABNAME EQU   CCABMPOS
@NM00042 EQU   CCABLDLM+2
@NM00041 EQU   CCABLDLM
CCAUPDPM EQU   @NM00039+24
@NM00040 EQU   @NM00039+21
CCARUPDT EQU   CCAUPDRC
CCAUPDSP EQU   @NM00039+12
CCAUPDTE EQU   @NM00039+8
CCAUPDNM EQU   @NM00039
CCASUPPM EQU   @NM00037+24
@NM00038 EQU   @NM00037+21
CCARSUP  EQU   CCASUPRC
CCASUPSP EQU   @NM00037+12
CCAIOSUP EQU   @NM00037+8
CCASUPNM EQU   @NM00037
CCAZAPPM EQU   @NM00035+24
@NM00036 EQU   @NM00035+21
CCARZAP  EQU   CCAZAPRC
CCAZAPSP EQU   @NM00035+12
CCASPZAP EQU   @NM00035+8
CCAZAPNM EQU   @NM00035
CCACOMPM EQU   @NM00033+24
@NM00034 EQU   @NM00033+21
CCARCOMP EQU   CCACOMRC
CCACOMSP EQU   @NM00033+12
CCACOMRS EQU   @NM00033+8
CCACOMNM EQU   @NM00033
CCACPYPM EQU   @NM00031+24
@NM00032 EQU   @NM00031+21
CCARCOPY EQU   CCACPYRC
CCACPYSP EQU   @NM00031+12
CCACOPY  EQU   @NM00031+8
CCACPYNM EQU   @NM00031
CCAASMPM EQU   @NM00029+24
@NM00030 EQU   @NM00029+21
CCARASM  EQU   CCAASMRC
CCAASMSP EQU   @NM00029+12
CCAASM   EQU   @NM00029+8
CCAASMNM EQU   @NM00029
CCALKDPM EQU   @NM00027+24
@NM00028 EQU   @NM00027+21
CCARLINK EQU   CCALKDRC
CCALKDSP EQU   @NM00027+12
CCALKED  EQU   @NM00027+8
CCALKDNM EQU   @NM00027
CCAPGMPM EQU   @NM00025+24
@NM00026 EQU   @NM00025+21
CCABPGRC EQU   @NM00025+20
CCABPGSP EQU   @NM00025+12
CCABPGAD EQU   @NM00025+8
CCABPGNM EQU   @NM00025
CCAEND   EQU   HMASMCCA+371
@NM00024 EQU   HMASMCCA+309
CCACURDD EQU   CCAFDSNG+3
CCACURDS EQU   CCAFDSNG+2
@NM00023 EQU   CCAFLAGB
CCAOUTNG EQU   CCAFLAGB
CCALOGNG EQU   CCAFLAGB
CCAFMID  EQU   HMASMCCA+291
CCALSTDS EQU   CCAFCTL+8
CCARPTDS EQU   CCAFCTL+7
CCATIME  EQU   CCAFCTL+4
CCADATE  EQU   CCAFCTL+1
@NM00022 EQU   CCAFLAG9
CCARVCAN EQU   CCAFLAG9
CCARVEST EQU   CCAFLAG9
CCAPTSNJ EQU   CCAFLAG9
CCASTSNP EQU   CCAFLAG9
CCAMTSNP EQU   CCAFLAG9
CCAPTSNP EQU   CCAFLAG9
@NM00021 EQU   CCAFLAG8
CCAACDSC EQU   CCAFLAG8
CCACDSC  EQU   CCAFLAG8
@NM00020 EQU   CCAFLAG6
CCAACRUP EQU   CCAFLAG6
CCACRQUP EQU   CCAFLAG6
CCAACDUP EQU   CCAFLAG6
CCACDSUP EQU   CCAFLAG6
@NM00019 EQU   CCAFLAG5
CCAACROS EQU   CCAFLAG5
CCACRQOS EQU   CCAFLAG5
CCAACDOS EQU   CCAFLAG5
CCACDSOS EQU   CCAFLAG5
@NM00018 EQU   CCAFLAG4
CCAACRIS EQU   CCAFLAG4
CCACRQIS EQU   CCAFLAG4
CCAACDIS EQU   CCAFLAG4
CCACDSIS EQU   CCAFLAG4
@NM00017 EQU   CCAFLAG3+1
CCARGNP  EQU   CCAFLAG3+1
CCADISRQ EQU   CCAFLAG3+1
CCAICTOK EQU   CCAFLAG3
CCADELP  EQU   CCAFLAG3
CCACMPRS EQU   CCAFLAG3
CCAZAPP  EQU   CCAFLAG3
CCALINKP EQU   CCAFLAG3
CCACOPYP EQU   CCAFLAG3
CCAASIP  EQU   CCAFLAG3
CCAUPDP  EQU   CCAFLAG3
CCAEOSMP EQU   CCAFLAG2
CCAEOFNC EQU   CCAFLAG2
@NM00016 EQU   CCAFLAG2
CCACHECK EQU   CCAFLAG2
CCATERM  EQU   CCAFLAG2
CCASVCLB EQU   CCAFLAG2
CCANCPTF EQU   CCAFLAG2
@NM00015 EQU   CCAFLAG1+1
CCAUNL   EQU   CCAFLAG1+1
CCARESET EQU   CCAFLAG1+1
CCALOG   EQU   CCAFLAG1+1
CCACNV   EQU   CCAFLAG1+1
CCALIST  EQU   CCAFLAG1
CCAUPDU  EQU   CCAFLAG1
CCAUPDJ  EQU   CCAFLAG1
CCARES   EQU   CCAFLAG1
CCAREJ   EQU   CCAFLAG1
CCAACCPT EQU   CCAFLAG1
CCAAPPLY EQU   CCAFLAG1
CCAREC   EQU   CCAFLAG1
CCAFUNCT EQU   CCAFFUNC
@NM00014 EQU   @NM00009+18
@NM00013 EQU   @NM00009+16
CCATBLPA EQU   @NM00009+12
@NM00012 EQU   @NM00009+8
@NM00011 EQU   @NM00009+4
@NM00010 EQU   @NM00009
CCAIFGTP EQU   CCAFGTP+16
CCAGTP3  EQU   CCAFGTP+12
CCAGTP2  EQU   CCAFGTP+8
CCAGTP1  EQU   CCAFGTP+4
CCASETAD EQU   CCASEGTP
CCACLST  EQU   CCAFPGM+12
CCASPDCB EQU   CCAFPGM+8
CCAICLMD EQU   CCAFICT+12
CCAICMOD EQU   CCAFICT+8
CCAICPTF EQU   CCAFICT+4
CCAICT   EQU   CCAFICT
CCARVAD  EQU   CCAFSTA
CCAACDID EQU   CCAFSYS+32
CCACDSID EQU   CCAFSYS+24
CCALNLEN EQU   CCAFSYS+22
@NM00008 EQU   CCAFLAGA
CCAPSYSF EQU   CCAFLAGA
CCAASYSF EQU   CCAFLAGA
CCACSYSF EQU   CCAFLAGA
CCANUCID EQU   CCAFSYS+20
CCAASREL EQU   CCAFSYS+16
CCACSREL EQU   CCASREL
CCAPEMAX EQU   CCAFSYS+10
CCAPGLEN EQU   CCAFSYS+8
CCAIOPAS EQU   CCAFSYS+4
CCAIOPCS EQU   CCAFSYS
CCAPESIZ EQU   CCAFIOP+4
CCAIOPTR EQU   CCAFIOP
@NM00007 EQU   CCAFLAG7+3
CCALOGP  EQU   CCAFLAG7+2
CCAOUTP  EQU   CCAFLAG7+2
CCASLBP  EQU   CCAFLAG7+2
CCARPTP  EQU   CCAFLAG7+2
CCALISTP EQU   CCAFLAG7+2
CCAJCLP  EQU   CCAFLAG7+2
CCAPTFP  EQU   CCAFLAG7+2
CCATLBP  EQU   CCAFLAG7+2
CCAUT3P  EQU   CCAFLAG7+1
CCAUT2P  EQU   CCAFLAG7+1
CCAUT1P  EQU   CCAFLAG7+1
CCAWK5P  EQU   CCAFLAG7+1
CCAWK4P  EQU   CCAFLAG7+1
CCAWK3P  EQU   CCAFLAG7+1
CCAWK2P  EQU   CCAFLAG7+1
CCAWK1P  EQU   CCAFLAG7+1
CCAACRQP EQU   CCAFLAG7
CCACRQP  EQU   CCAFLAG7
CCASTSP  EQU   CCAFLAG7
CCAMTSP  EQU   CCAFLAG7
CCAPTSP  EQU   CCAFLAG7
CCASCDSP EQU   CCAFLAG7
CCAACDSP EQU   CCAFLAG7
CCACDSP  EQU   CCAFLAG7
@NM00006 EQU   CCAFBUFR+122
@NM00005 EQU   CCAFBUFR+120
@NM00004 EQU   CCAFBUFR+118
CCATBFMX EQU   CCAFBUFR+116
CCA4BFMX EQU   CCAFBUFR+114
CCA3BFMX EQU   CCAFBUFR+112
CCA2BFMX EQU   CCAFBUFR+110
CCA1BFMX EQU   CCAFBUFR+108
CCAXBFMX EQU   CCAFBUFR+106
CCAQBFMX EQU   CCAFBUFR+104
CCASBFMX EQU   CCAFBUFR+102
CCAMBFMX EQU   CCAFBUFR+100
CCAPBFMX EQU   CCAFBUFR+98
CCAVBFMX EQU   CCAFBUFR+96
CCAABFMX EQU   CCAFBUFR+94
CCACBFMX EQU   CCAFBUFR+92
@NM00003 EQU   CCAFBUFR+88
@NM00002 EQU   CCAFBUFR+84
CCA4BFSZ EQU   CCAFBUFR+80
CCATBFSZ EQU   CCAFBUFR+76
CCAWBFSZ EQU   CCAFBUFR+72
CCAQBFSZ EQU   CCAFBUFR+68
CCAPBFSZ EQU   CCAFBUFR+64
CCAVBFSZ EQU   CCAFBUFR+60
CCACBFSZ EQU   CCAFBUFR+56
@NM00001 EQU   CCAFBUFR+52
CCA4BFOA EQU   CCAFBUFR+48
CCA4BFIA EQU   CCAFBUFR+44
CCATBFIA EQU   CCAFBUFR+40
CCAWBFOA EQU   CCAFBUFR+36
CCAWBFIA EQU   CCAFBUFR+32
CCAQBFOA EQU   CCAFBUFR+28
CCAQBFIA EQU   CCAFBUFR+24
CCAPBFOA EQU   CCAFBUFR+20
CCAPBFIA EQU   CCAFBUFR+16
CCAVBFOA EQU   CCAFBUFR+12
CCAVBFIA EQU   CCAFBUFR+8
CCACBFOA EQU   CCAFBUFR+4
CCACBFIA EQU   CCAFBUFR
CCAID    EQU   HMASMCCA
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@RC00219 EQU   GOODSCN1
@RF00229 EQU   GOODSCN1
@RF00249 EQU   @EL00002
@RF00255 EQU   @EL00003
@ENDDATA EQU   *
         END   HMASMMPH,(C'PLS2059',0802,78334)
