         TITLE 'HMASMRCC - RECEIVE SYSMOD COMPLETION PROCEDURE'
HMASMRCC CSECT ,                                                   0001
@MAINENT DS    0H                                                  0001
         USING *,@15                                               0001
         B     @PROLOG                                             0001
         DC    AL1(16)                                             0001
         DC    C'HMASMRCC  78.334'                                 0001
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                     0001
         BALR  @12,0                                               0001
@PSTART  DS    0H                                                  0001
         USING @PSTART,@12                                         0001
         ST    @13,@SA00001+4                                      0001
         LA    @14,@SA00001                                        0001
         ST    @14,8(,@13)                                         0001
         LR    @13,@14                                             0001
         MVC   @PC00001(4),0(@01)                                  0001
*                                                                  0168
*   /*****************************************************************/
*   /*                                                               */
*   /* INITIALIZE FOR SYSMOD COMPLETION PROCESSING                   */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0168
*   HIGHRCC=0;                      /* CLEAR RETURN CODE COLLECTOR   */
*                                                                  0168
         MVI   HIGHRCC,X'00'                                       0168
*   /*****************************************************************/
*   /*                                                               */
*   /* HMASMMSG PARM INITIALIZATION                                  */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0169
*   HMASMMGP=''B;                   /* CLEAR MGP                     */
         XC    HMASMMGP(24),HMASMMGP                               0169
*   MGPHLDS=ON;                     /* MESSAGES TO LOG               */
*   MGPPRINT=ON;                    /* SET FOR MSG TO PRINTER        */
         OI    MGPHLDS,B'10010000'                                 0171
*                                                                  0172
*   /*****************************************************************/
*   /*                                                               */
*   /* CHECK PROCESSING FLAGS TO DETERMINE WHETHER THE CURRENT SYSMOD*/
*   /* HAS COMPLETED SUCCESSFULLY                                    */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0172
*   RFY                                                            0172
*     HMASMGTP BASED(RECXGSMP);     /* ADDRESS SUMMARY GTP           */
*   RFY                                                            0173
*     GSMREC BASED(GTPBUFAD);       /* ADDRESS SUMMARY RECORD        */
*   HMASMMGP=''B;                   /* CLEAR HMASMMSG PARM BLOCK     */
         XC    HMASMMGP(24),HMASMMGP                               0174
*   IF RECXPTXT=ON&RECXTXTF=OFF&RECXSYSF=OFF THEN                  0175
         L     @10,@PC00001                                        0175
         TM    RECXPTXT(@10),B'00100000'                           0175
         BNO   @RF00175                                            0175
         TM    RECXTXTF(@10),B'00010000'                           0175
         BNZ   @RF00175                                            0175
         TM    RECXSYSF(@10),B'00010000'                           0175
         BNZ   @RF00175                                            0175
*     DO;                                                          0176
*                                                                  0176
*       /*************************************************************/
*       /*                                                           */
*       /* TEXT RECORDS SHOULD HAVE BEEN FOUND AFTER A PRECEEDING    */
*       /* ELEMENT STATEMENT ... THEY WERE NOT. ISSUE HMA273I        */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0177
*       CALL MSGSETUP(HMA273I,EMPTY,EMPTY);/* ISSUE MESSAGE          */
         LA    @01,@AL00177                                        0177
         BAL   @14,MSGSETUP                                        0177
*       RECXSYSF=ON;                /* FLUSH SYSMOD                  */
         L     @10,@PC00001                                        0178
         OI    RECXSYSF(@10),B'00010000'                           0178
*       GSMSYNTX=ON;                /* SET SYNTAX ERROR              */
         L     @10,RECXGSMP(,@10)                                  0179
         L     @10,GTPBUFAD(,@10)                                  0179
         OI    GSMSYNTX(@10),B'01000000'                           0179
*       HIGHRCC=MAX(HIGHRCC,STOPPTF);                              0180
         SLR   @10,@10                                             0180
         IC    @10,HIGHRCC                                         0180
         LA    @15,8                                               0180
         CR    @10,@15                                             0180
         BNL   *+6
         LR    @10,@15                                             0180
         STC   @10,HIGHRCC                                         0180
*     END;                                                         0181
*   IF RECXVERF=OFF                 /* NO ++VER FOUND                */
*     THEN                                                         0182
@RF00175 L     @10,@PC00001                                        0182
         TM    RECXVERF(@10),B'10000000'                           0182
         BNZ   @RF00182                                            0182
*     DO;                                                          0183
*                                                                  0183
*       /*************************************************************/
*       /*                                                           */
*       /* NO ++VER STATEMENTS WERE FOUND IN SYSMOD ................ */
*       /* ... SYNTAX/CONSTRUCTION ERROR (HMASMRCF WILL ISSUE MSG)   */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0184
*       RECXSYSF=ON;                /* FLUSH SYSMOD                  */
         OI    RECXSYSF(@10),B'00010000'                           0184
*       GSMSYNTX=ON;                /* SET SYNTAX ERROR              */
         L     @10,RECXGSMP(,@10)                                  0185
         L     @10,GTPBUFAD(,@10)                                  0185
         OI    GSMSYNTX(@10),B'01000000'                           0185
*       HIGHRCC=MAX(HIGHRCC,STOPPTF);                              0186
         SLR   @10,@10                                             0186
         IC    @10,HIGHRCC                                         0186
         LA    @15,8                                               0186
         CR    @10,@15                                             0186
         BNL   *+6
         LR    @10,@15                                             0186
         STC   @10,HIGHRCC                                         0186
*     END;                                                         0187
*   IF RECXMNDX=0                   /* NO ELEMENTS FOUND IN SYSMOD   */
*     THEN                                                         0188
@RF00182 L     @10,@PC00001                                        0188
         ICM   @15,15,RECXMNDX(@10)                                0188
         BNZ   @RF00188                                            0188
*     DO;                                                          0189
*                                                                  0189
*       /*************************************************************/
*       /*                                                           */
*       /* NO ELEMENTS WERE FOUND FOR THE CURRENT SYSMOD ........... */
*       /* ... ISSUE HMA397I AS A WARNING                            */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0190
*       CALL MSGSETUP(HMA397I,EMPTY,EMPTY);/* ISSUE MESSAGE          */
         LA    @01,@AL00190                                        0190
         BAL   @14,MSGSETUP                                        0190
*       HIGHRCC=MAX(HIGHRCC,PTFWARN);/* SET RETURN CODE              */
         SLR   @10,@10                                             0191
         IC    @10,HIGHRCC                                         0191
         LA    @15,4                                               0191
         CR    @10,@15                                             0191
         BNL   *+6
         LR    @10,@15                                             0191
         STC   @10,HIGHRCC                                         0191
*     END;                                                         0192
*                                                                  0193
*   /*****************************************************************/
*   /*                                                               */
*   /* THE PROCESSING FLAGS HAVE BEEN CHECKED AND RECXSYSF HAS BEEN  */
*   /* TURNED ON IF THE CURRENT SYSMOD DID NOT COMPLETE SUCCESSFULLY */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0193
*   IF RECXSYSF=OFF THEN                                           0193
@RF00188 L     @10,@PC00001                                        0193
         TM    RECXSYSF(@10),B'00010000'                           0193
         BNZ   @RF00193                                            0193
*     DO;                                                          0194
*                                                                  0194
*       /*************************************************************/
*       /*                                                           */
*       /* STOW PTS MCS ENTRY FOR THE CURRENT SYSMOD                 */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0195
*       RESPECIFY                                                  0195
*         HMASMIOP BASED(RECXIOPT);                                0195
*       IOPFUNCT=IOPSTOWR;          /* STOW                          */
         L     @10,RECXIOPT(,@10)                                  0196
         MVI   IOPFUNCT(@10),X'54'                                 0196
*       IOPDSID=IOPPTS;             /* SMPPTS                        */
         MVI   IOPDSID(@10),X'06'                                  0197
*       IOPTYPE=IOPMCS;             /* PTS MCS ENTRY                 */
         MVI   IOPTYPE(@10),X'10'                                  0198
*       IOPRECD=CCADATE;            /* TIMESTAMP                     */
         MVC   IOPRECD(3,@10),CCADATE(CCAPTR)                      0199
*       IOPRECT=CCATIME;            /* TIMESTAMP                     */
         MVC   IOPRECT(3,@10),CCATIME(CCAPTR)                      0200
*       CALL HMASMIO(HMASMIOP);                                    0201
         ST    @10,@AL00001                                        0201
         L     @15,@CV01414                                        0201
         LA    @01,@AL00001                                        0201
         BALR  @14,@15                                             0201
*       HIGHRCC=MAX(HIGHRCC,IOPRETRN);/* SET RETURN CODE COLLECTOR   */
         L     @10,@PC00001                                        0202
         L     @15,RECXIOPT(,@10)                                  0202
         SLR   @14,@14                                             0202
         IC    @14,HIGHRCC                                         0202
         SLR   @09,@09                                             0202
         IC    @09,IOPRETRN(,@15)                                  0202
         CR    @14,@09                                             0202
         BNL   *+6
         LR    @14,@09                                             0202
         STC   @14,HIGHRCC                                         0202
*       IF IOPRETRN=IOPGOOD THEN                                   0203
         CLI   IOPRETRN(@15),0                                     0203
         BNE   @RF00203                                            0203
*         DO;                                                      0204
*                                                                  0204
*           /*********************************************************/
*           /*                                                       */
*           /* PTS MCS ENTRY STOW SUCCESSFUL ... STOW PTS SYSMOD     */
*           /* ENTRY                                                 */
*           /*                                                       */
*           /*********************************************************/
*                                                                  0205
*           RESPECIFY                                              0205
*             HMASMIOP BASED(RECXIOPP);                            0205
*           IOPFUNCT=IOPSTOWR;      /* STOW                          */
         L     @15,RECXIOPP(,@10)                                  0206
         MVI   IOPFUNCT(@15),X'54'                                 0206
*           IOPDSID=IOPPTS;         /* SMPPTS                        */
         MVI   IOPDSID(@15),X'06'                                  0207
*           IOPTYPE=IOPSMD;         /* SYSMOD ENTRY                  */
         MVI   IOPTYPE(@15),X'0B'                                  0208
*           IOPRECD=CCADATE;        /* DATESTAMP                     */
         MVC   IOPRECD(3,@15),CCADATE(CCAPTR)                      0209
*           IOPRECT=CCATIME;        /* TIMESTAMP                     */
         MVC   IOPRECT(3,@15),CCATIME(CCAPTR)                      0210
*           IF GSMRLFP=ON THEN      /* RELFILE ELEMENTS PRESENT ?    */
         L     @10,RECXGSMP(,@10)                                  0211
         L     @10,GTPBUFAD(,@10)                                  0211
         TM    GSMRLFP(@10),B'01000000'                            0211
         BNO   @RF00211                                            0211
*             IOPERROR=ON;          /* YES ... SET "IN ERROR" FLAG   */
         OI    IOPERROR(@15),B'00010000'                           0212
*           ELSE                                                   0213
*             IOPERROR=OFF;         /* NO ... CLEAR "IN ERROR" FLAG  */
         B     @RC00211                                            0213
@RF00211 L     @10,@PC00001                                        0213
         L     @10,RECXIOPP(,@10)                                  0213
         NI    IOPERROR(@10),B'11101111'                           0213
*           CALL HMASMIO(HMASMIOP);                                0214
@RC00211 L     @10,@PC00001                                        0214
         L     @10,RECXIOPP(,@10)                                  0214
         ST    @10,@AL00001                                        0214
         L     @15,@CV01414                                        0214
         LA    @01,@AL00001                                        0214
         BALR  @14,@15                                             0214
*           HIGHRCC=MAX(HIGHRCC,IOPRETRN);/* SET RETURN CODE       0215
*                                      COLLECTOR                     */
         L     @10,@PC00001                                        0215
         L     @15,RECXIOPP(,@10)                                  0215
         SLR   @14,@14                                             0215
         IC    @14,HIGHRCC                                         0215
         SLR   @09,@09                                             0215
         IC    @09,IOPRETRN(,@15)                                  0215
         CR    @14,@09                                             0215
         BNL   *+6
         LR    @14,@09                                             0215
         STC   @14,HIGHRCC                                         0215
*           IF IOPRETRN^=IOPGOOD THEN                              0216
         CLI   IOPRETRN(@15),0                                     0216
         BE    @RF00216                                            0216
*             DO;                                                  0217
*                                                                  0217
*               /*****************************************************/
*               /*                                                   */
*               /* PTS SYSMOD ENTRY FAILED. HMASMIO WILL ISSUE THE   */
*               /* APPROPRIATE MESSAGE                               */
*               /*                                                   */
*               /*****************************************************/
*                                                                  0218
*               RECXSYSF=ON;        /* FLUSH SYSMOD                  */
         OI    RECXSYSF(@10),B'00010000'                           0218
*               GSMSIOE=ON;         /* SET ERROR TYPE                */
         L     @10,RECXGSMP(,@10)                                  0219
         L     @10,GTPBUFAD(,@10)                                  0219
         OI    GSMSIOE(@10),B'00000100'                            0219
*             END;                                                 0220
*         END;                                                     0221
*       ELSE                                                       0222
*         DO;                                                      0222
*                                                                  0222
         B     @RC00203                                            0222
@RF00203 DS    0H                                                  0223
*           /*********************************************************/
*           /*                                                       */
*           /* PTS MCS ENTRY FAILED. HMASMIO WILL ISSUE THE          */
*           /* APPROPRIATE MESSAGE                                   */
*           /*                                                       */
*           /*********************************************************/
*                                                                  0223
*           RECXSYSF=ON;            /* FLUSH SYSMOD                  */
         L     @10,@PC00001                                        0223
         OI    RECXSYSF(@10),B'00010000'                           0223
*           GSMSIOE=ON;             /* SET ERROR TYPE                */
         L     @10,RECXGSMP(,@10)                                  0224
         L     @10,GTPBUFAD(,@10)                                  0224
         OI    GSMSIOE(@10),B'00000100'                            0224
*         END;                                                     0225
*     END;                                                         0226
@RC00203 DS    0H                                                  0227
*                                                                  0227
*   /*****************************************************************/
*   /*                                                               */
*   /* SYSMOD COMPLETION PROCESSING COMPLETED. IF RECXSYSF IS "OFF"  */
*   /* THE COMPLETION PROCESSING WAS SUCCESSFUL. IF RECXSYSF IS "ON" */
*   /* ERRORS OCCURRED. APPROPRIATE MESSAGES WERE ISSUED TO THE USER.*/
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0227
*   IF RECXSYSF=ON THEN                                            0227
@RF00193 L     @10,@PC00001                                        0227
         TM    RECXSYSF(@10),B'00010000'                           0227
         BNO   @RF00227                                            0227
*     DO;                                                          0228
*                                                                  0228
*       /*************************************************************/
*       /*                                                           */
*       /* THE SYSMOD IS BEING FLUSHED ... CALL HMASMRCF TO CLEANUP  */
*       /* AND PUT THE SUMMARY RECORD TO THE GTA SUMMARY FILE        */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0229
*       CALL HMASMRCF(RECXPARM);    /* FLUSH CURRENT SYSMOD          */
         ST    @10,@AL00001                                        0229
         L     @15,@CV01416                                        0229
         LA    @01,@AL00001                                        0229
         BALR  @14,@15                                             0229
*       HIGHRCC=MAX(HIGHRCC,RECXLAST);/* SAVE RETURN CODE            */
         L     @10,@PC00001                                        0230
         SLR   @15,@15                                             0230
         IC    @15,HIGHRCC                                         0230
         L     @10,RECXLAST(,@10)                                  0230
         CR    @15,@10                                             0230
         BNL   *+6
         LR    @15,@10                                             0230
         STC   @15,HIGHRCC                                         0230
*     END;                                                         0231
*   ELSE                                                           0232
*     DO;                                                          0232
*                                                                  0232
         B     @RC00227                                            0232
@RF00227 DS    0H                                                  0233
*       /*************************************************************/
*       /*                                                           */
*       /* THE SYSMOD IS NOT BEING FLUSHED ...                       */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0233
*       IF GSMRLFP=OFF THEN                                        0233
         L     @10,@PC00001                                        0233
         L     @10,RECXGSMP(,@10)                                  0233
         L     @10,GTPBUFAD(,@10)                                  0233
         TM    GSMRLFP(@10),B'01000000'                            0233
         BNZ   @RF00233                                            0233
*         DO;                                                      0234
*                                                                  0234
*           /*********************************************************/
*           /*                                                       */
*           /* NO RELFILE ELEMENTS TO LOAD ... ISSUE HMA3393 -       */
*           /* "SUCCESSFULLY RECEIVED"                               */
*           /*                                                       */
*           /*********************************************************/
*                                                                  0235
*           CALL MSGSETUP(HMA393I,EMPTY,EMPTY);/* ISSUE MESSAGE      */
         LA    @01,@AL00235                                        0235
         BAL   @14,MSGSETUP                                        0235
*           GSMRECVD=ON;            /* SET INDICATOR IN SUMMARY    0236
*                                      RECORD                        */
         L     @10,@PC00001                                        0236
         L     @10,RECXGSMP(,@10)                                  0236
         L     @10,GTPBUFAD(,@10)                                  0236
         OI    GSMRECVD(@10),B'10000000'                           0236
*         END;                                                     0237
*       ELSE                                                       0238
*         DO;                                                      0238
*                                                                  0238
         B     @RC00233                                            0238
@RF00233 DS    0H                                                  0239
*           /*********************************************************/
*           /*                                                       */
*           /* RELFILE ELEMENTS TO LOAD ... PTS SYSMOD ENTRY WRITTEN */
*           /* WITH "IN ERROR" FLAG SET ... ISSUE HMA395 - "RELFILE  */
*           /* ELEMENTS PRESENT"                                     */
*           /*                                                       */
*           /*********************************************************/
*                                                                  0239
*           CALL MSGSETUP(HMA395I,EMPTY,EMPTY);                    0239
         LA    @01,@AL00239                                        0239
         BAL   @14,MSGSETUP                                        0239
*         END;                                                     0240
*       RECXCNT=RECXCNT+1;          /* COUNT OF SYSMODS RECEIVED     */
*                                                                  0241
@RC00233 L     @10,@PC00001                                        0241
         LA    @15,1                                               0241
         AH    @15,RECXCNT(,@10)                                   0241
         STH   @15,RECXCNT(,@10)                                   0241
*       /*************************************************************/
*       /*                                                           */
*       /* PUT SUMMARY RECORD TO GTA FILE                            */
*       /*                                                           */
*       /*************************************************************/
*                                                                  0242
*       GTPFUNCT=GTPADD;            /* ADD RECORD TO FILE            */
         L     @10,RECXGSMP(,@10)                                  0242
         MVI   GTPFUNCT(@10),X'04'                                 0242
*       CALL HMASMGTA(HMASMGTP);                                   0243
         ST    @10,@AL00001                                        0243
         L     @15,@CV01417                                        0243
         LA    @01,@AL00001                                        0243
         BALR  @14,@15                                             0243
*       IF GTPRETRN^=GTPGOOD THEN                                  0244
         L     @10,@PC00001                                        0244
         L     @10,RECXGSMP(,@10)                                  0244
         CLI   GTPRETRN(@10),0                                     0244
         BE    @RF00244                                            0244
*         HIGHRCC=MAX(HIGHRCC,STOPFUNC);/* STOP RECEIVE              */
         SLR   @10,@10                                             0245
         IC    @10,HIGHRCC                                         0245
         LA    @15,12                                              0245
         CR    @10,@15                                             0245
         BNL   *+6
         LR    @10,@15                                             0245
         STC   @10,HIGHRCC                                         0245
*       IF GSMSTY=IOPPFUNC          /* FUNCTION-TYPE SYSMOD          */
*           &HIGHRCC<STOPFUNC       /* NO SEVERE PROCESSING ERRORS   */
*         THEN                                                     0246
@RF00244 L     @10,@PC00001                                        0246
         L     @01,RECXGSMP(,@10)                                  0246
         L     @01,GTPBUFAD(,@01)                                  0246
         CLI   GSMSTY(@01),4                                       0246
         BNE   @RF00246                                            0246
         CLI   HIGHRCC,12                                          0246
         BNL   @RF00246                                            0246
*         DO;                                                      0247
*                                                                  0247
*           /*********************************************************/
*           /*                                                       */
*           /* ADD FMID TO PTS SYSTEM ENTRY GTA FILE                 */
*           /*                                                       */
*           /*********************************************************/
*                                                                  0248
*           RESPECIFY                                              0248
*             HMASMIOP BASED(RECXIOPP);/* ADDRESS SYSMOD IOP         */
*           RESPECIFY                                              0249
*             HMASMGTP BASED(RECXGPSP);/* ADDRESS PTS SYSTEM ENTRY 0249
*                                      GTP                           */
*           RESPECIFY                                              0250
*             GPSREC BASED(GTPBUFAD);/* ADDRESS PTS SYSTEM ENTRY   0250
*                                      RECORD BUFFER                 */
*           GPSTYPE=IOPPTFM;        /* ADD FMID-TYPE ENTRY           */
         L     @15,RECXGPSP(,@10)                                  0251
         L     @14,GTPBUFAD(,@15)                                  0251
         MVI   GPSTYPE(@14),X'01'                                  0251
*           GPSENT=IOPNAM17;        /* SYSMOD RECEIVED               */
         L     @10,RECXIOPP(,@10)                                  0252
         MVC   GPSENT(7,@14),IOPNAM17(@10)                         0252
*           GTPFUNCT=GTPADD;        /* ADD RECORD TO FILE            */
         MVI   GTPFUNCT(@15),X'04'                                 0253
*           CALL HMASMGTA(HMASMGTP);                               0254
         ST    @15,@AL00001                                        0254
         L     @15,@CV01417                                        0254
         LA    @01,@AL00001                                        0254
         BALR  @14,@15                                             0254
*           IF GTPRETRN^=GTPGOOD THEN                              0255
         L     @10,@PC00001                                        0255
         L     @10,RECXGPSP(,@10)                                  0255
         CLI   GTPRETRN(@10),0                                     0255
         BE    @RF00255                                            0255
*             HIGHRCC=MAX(HIGHRCC,GTPRETRN);/* MAINTAIN RETURN CODE  */
         SLR   @15,@15                                             0256
         IC    @15,HIGHRCC                                         0256
         SLR   @14,@14                                             0256
         IC    @14,GTPRETRN(,@10)                                  0256
         CR    @15,@14                                             0256
         BNL   *+6
         LR    @15,@14                                             0256
         STC   @15,HIGHRCC                                         0256
*         END;                                                     0257
@RF00255 DS    0H                                                  0258
*     END;                          /* END OF SUCCESSFULLY RECEIVED
*                                      SYSMOD PROCESSING             */
@RF00246 DS    0H                                                  0259
*   RECXSYSM=OFF;                   /* CLEAR PROCESSING SYSMOD FLAG  */
@RC00227 L     @10,@PC00001                                        0259
         NI    RECXSYSM(@10),B'10111111'                           0259
*   RECXLAST=HIGHRCC;               /* SET HIGHEST RETURN CODE       */
         SLR   @15,@15                                             0260
         IC    @15,HIGHRCC                                         0260
         ST    @15,RECXLAST(,@10)                                  0260
*   RECXMAX=MAX(RECXMAX,HIGHRCC);                                  0261
         L     @14,RECXMAX(,@10)                                   0261
         CR    @14,@15                                             0261
         BNL   *+6
         LR    @14,@15                                             0261
         ST    @14,RECXMAX(,@10)                                   0261
*   RETURN CODE(HIGHRCC);                                          0262
         L     @13,4(,@13)                                         0262
         L     @14,12(,@13)                                        0262
         LM    @00,@12,20(@13)                                     0262
         BR    @14                                                 0262
*                                                                  0263
*   /*****************************************************************/
*   /*                                                               */
*   /* PRINT THE MESSAGES TO THE SMPOUT AND SMPLOG DATASETS          */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0263
*MSGSETUP:                                                         0263
*   PROC(MSGPART1,MSGPART2,MSGPART3);                              0263
MSGSETUP STM   @14,@12,@SA00002                                    0263
         MVC   @PC00002(12),0(@01)                                 0263
*   DCL                                                            0264
*     MSGPART1 FIXED(8);            /* PRIMARY MESSAGE NUMBER        */
*   DCL                                                            0265
*     MSGPART2 FIXED(8);            /* SECONDARY MESSAGE NUMBER      */
*   DCL                                                            0266
*     MSGPART3 FIXED(8);            /* TERTIARY MESSAGE NUMBER       */
*                                                                  0266
*   /*****************************************************************/
*   /*                                                               */
*   /* SETUP THE HMASMMSG PARM LIST. (HMASMMGP)                      */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0267
*   MGPCLEAR=''B;                   /* CLEAR ALL MESSAGE NUMBERS     */
         XC    MGPCLEAR(6),MGPCLEAR                                0267
*   MGPMGNO1=MSGPART1;              /* PRIMARY MESSAGE NUMBER        */
         L     @10,@PC00002                                        0268
         SLR   @15,@15                                             0268
         IC    @15,MSGPART1(,@10)                                  0268
         STH   @15,MGPMGNO1                                        0268
*   IF MSGPART2^=EMPTY THEN                                        0269
         L     @10,@PC00002+4                                      0269
         CLI   MSGPART2(@10),0                                     0269
         BE    @RF00269                                            0269
*     MGPMGNO2=MSGPART2;            /* SECONDARY PART OF MESSAGE     */
         SLR   @15,@15                                             0270
         IC    @15,MSGPART2(,@10)                                  0270
         STH   @15,MGPMGNO2                                        0270
*   IF MSGPART3^=EMPTY THEN                                        0271
@RF00269 L     @10,@PC00002+8                                      0271
         CLI   MSGPART3(@10),0                                     0271
         BE    @RF00271                                            0271
*     MGPMGNO3=MSGPART3;            /* TERTIERY PART OF MESSAGE      */
         SLR   @15,@15                                             0272
         IC    @15,MSGPART3(,@10)                                  0272
         STH   @15,MGPMGNO3                                        0272
*   MGPFLAGS=''B;                   /* CLEAR THE FLAGS               */
@RF00271 XC    MGPFLAGS(2),MGPFLAGS                                0273
*   MGPPRINT=ON;                    /* MESSAGE TO GO TO SMPOUT       */
*   MGPHLDS=ON;                     /* MESSAGE TO GO TO SMPHLDS      */
         OI    MGPPRINT,B'10010000'                                0275
*   MGPVARPT(1)=ADDR(RECXIOPP->IOPNAM17);/* SYSMOD NAME              */
*                                                                  0276
         L     @10,@PC00001                                        0276
         L     @10,RECXIOPP(,@10)                                  0276
         LA    @10,IOPNAM17(,@10)                                  0276
         ST    @10,MGPVARPT                                        0276
*   /*****************************************************************/
*   /*                                                               */
*   /* SET UP MESSAGE SEVERITY BASED UPON MESSAGE ID PASSED          */
*   /*                                                               */
*   /*****************************************************************/
*                                                                  0277
*   MGPTYPE=MGPINFO;                /* SET MESSAGE SEVERITY          */
         MVI   MGPTYPE,X'01'                                       0277
*   IF MSGPART1=HMA273I             /* HMA273 BEING ISSUED           */
*     THEN                                                         0278
         L     @10,@PC00002                                        0278
         CLI   MSGPART1(@10),74                                    0278
         BNE   @RF00278                                            0278
*     MGPTYPE=MGPERR;               /* SET MESSAGE SEVERITY TO 8     */
         MVI   MGPTYPE,X'03'                                       0279
*   IF MSGPART1=HMA397I             /* HMA397 BEING ISSUED           */
*     THEN                                                         0280
@RF00278 L     @10,@PC00002                                        0280
         CLI   MSGPART1(@10),198                                   0280
         BNE   @RF00280                                            0280
*     MGPTYPE=MGPWARN;              /* SET MESSAGE SEVERITY TO 4     */
         MVI   MGPTYPE,X'02'                                       0281
*   CALL HMASMMSG(HMASMMGP);        /* ISSUE MESSAGE                 */
@RF00280 L     @15,@CV01415                                        0282
         LA    @01,@AL00282                                        0282
         BALR  @14,@15                                             0282
*   RETURN;                                                        0283
@EL00002 DS    0H                                                  0283
@EF00002 DS    0H                                                  0283
@ER00002 LM    @14,@12,@SA00002                                    0283
         BR    @14                                                 0283
*   END MSGSETUP;                                                  0284
*   END HMASMRCC                                                   0285
*                                                                  0285
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */
*/*%INCLUDE SYSLIB  (HMASMCCA)                                       */
*/*%INCLUDE SYSLIB  (HMASMIOP)                                       */
*/*%INCLUDE SYSLIB  (HMASMMGP)                                       */
*/*%INCLUDE SYSLIB  (HMASMPRL)                                       */
*/*%INCLUDE SYSLIB  (HMASMGTP)                                       */
*/*%INCLUDE SYSLIB  (HMASMSPL)                                       */
*                                                                  0285
*       ;                                                          0285
@DATA    DS    0H
@CH00346 DC    H'0'
@CH00420 DC    H'74'
@CH01424 DC    H'194'
@CH01426 DC    H'196'
@CH01428 DC    H'198'
         DS    0F
@AL00177 DC    A(@CH00420+1)           LIST WITH   3 ARGUMENT(S)
         DC    A(@CH00346+1)
         DC    A(@CH00346+1)
@AL00190 DC    A(@CH01428+1)           LIST WITH   3 ARGUMENT(S)
         DC    A(@CH00346+1)
         DC    A(@CH00346+1)
@AL00235 DC    A(@CH01424+1)           LIST WITH   3 ARGUMENT(S)
         DC    A(@CH00346+1)
         DC    A(@CH00346+1)
@AL00239 DC    A(@CH01426+1)           LIST WITH   3 ARGUMENT(S)
         DC    A(@CH00346+1)
         DC    A(@CH00346+1)
@AL00282 DC    A(HMASMMGP)             LIST WITH   1 ARGUMENT(S)
         DS    0F
@SA00001 DS    18F
@PC00001 DS    1F
@SA00002 DS    0F
@PC00002 EQU   @SA00002+60
         DS    18F
@AL00001 DS    1A
         DS    0F
@CV01414 DC    V(HMASMIO)
@CV01415 DC    V(HMASMMSG)
@CV01416 DC    V(HMASMRCF)
@CV01417 DC    V(HMASMGTA)
@CV01418 DC    V(HMASMSUB)
         DS    0D
IOPPTR   DS    F
HIGHRCC  DS    FL1
         DS    CL3
HMASMMGP DS    CL24
         ORG   HMASMMGP
MGPFIXED DS    CL12
         ORG   MGPFIXED
MGPCLEAR DS    CL6
         ORG   MGPCLEAR
MGPMGNO1 DS    FL2
MGPMGNO2 DS    FL2
MGPMGNO3 DS    FL2
         ORG   MGPFIXED+6
MGPFLAGS DS    BL2
         ORG   MGPFLAGS
MGPPRINT DS    BL1
MGPLIST  EQU   MGPFLAGS+0
MGPRPT   EQU   MGPFLAGS+0
MGPHLDS  EQU   MGPFLAGS+0
MGPWTOR  EQU   MGPFLAGS+0
MGPWTO   EQU   MGPFLAGS+0
MGPWTP   EQU   MGPFLAGS+0
@NM00179 EQU   MGPFLAGS+0
         ORG   MGPFIXED+8
MGPTYPE  DS    FL1
@NM00180 DS    CL3
         ORG   HMASMMGP+12
MGPVAR   DS    CL12
         ORG   MGPVAR
MGPVARPT DS    3A
         ORG   HMASMMGP+24
HMASMSPL DS    CL5
         ORG   HMASMSPL
SPLPMAD  DS    AL4
SPLFUNCT DS    FL1
         ORG   HMASMSPL+5
         DS    CL1
PATCHRCC DS    CL80
         ORG   PATCHRCC
@NM00186 DC    80X'FF'
         ORG   PATCHRCC+80
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
CCAPTR   EQU   @11
REG1     EQU   @01
REG14    EQU   @14
REG15    EQU   @15
RTNCODE  EQU   @15
RTNREG   EQU   @14
GSMREC   EQU   0
GSMKEY   EQU   GSMREC
GSMSTY   EQU   GSMKEY+7
GSMSTAT1 EQU   GSMREC+15
GSMSYNTX EQU   GSMSTAT1
GSMSIOE  EQU   GSMSTAT1
GSMSTAT2 EQU   GSMREC+17
GSMRECVD EQU   GSMSTAT2
GSMRLFP  EQU   GSMSTAT2
GSRREC   EQU   0
GSRKEY   EQU   GSRREC
GRFREC   EQU   0
GRFKEY   EQU   GRFREC
GRFFLGS  EQU   GRFREC+19
GPSREC   EQU   0
GPSKEY   EQU   GPSREC
GPSTYPE  EQU   GPSKEY
GPSENT   EQU   GPSKEY+1
HMASMCCA EQU   0
CCAFBUFR EQU   HMASMCCA+4
CCADSAD  EQU   CCAFBUFR+124
CCATPAD  EQU   CCAFBUFR+128
CCAFLAG7 EQU   CCAFBUFR+132
CCAFIOP  EQU   HMASMCCA+140
CCAFSYS  EQU   HMASMCCA+148
CCASREL  EQU   CCAFSYS+12
CCAFLAGA EQU   CCAFSYS+21
CCAFSTA  EQU   HMASMCCA+188
CCAFICT  EQU   HMASMCCA+192
CCAFPGM  EQU   HMASMCCA+208
CCABLDLP EQU   CCAFPGM
CCADBLDL EQU   CCAFPGM+4
CCAFGTP  EQU   HMASMCCA+224
CCASEGTP EQU   CCAFGTP
@NM00017 EQU   HMASMCCA+244
CCAFFUNC EQU   HMASMCCA+264
CCAFLAG1 EQU   CCAFFUNC+8
CCAFLAG2 EQU   CCAFFUNC+11
CCAFPROC EQU   HMASMCCA+276
CCAFLAG3 EQU   CCAFPROC
CCAFDIS  EQU   HMASMCCA+278
CCAFLAG4 EQU   CCAFDIS
CCAFLAG5 EQU   CCAFDIS+1
CCAFLAG6 EQU   CCAFDIS+2
CCAFCNV  EQU   HMASMCCA+281
CCAFLAG8 EQU   CCAFCNV
CCAFCTL  EQU   HMASMCCA+282
CCAFLAG9 EQU   CCAFCTL
CCADATE  EQU   CCAFCTL+1
CCATIME  EQU   CCAFCTL+4
CCAFDSNG EQU   HMASMCCA+298
CCAFLAGB EQU   CCAFDSNG
CCABLDLA EQU   0
@NM00033 EQU   CCABLDLA
CCABLDLL EQU   0
@NM00035 EQU   CCABLDLL
CCALKDRC EQU   @NM00035+20
@NM00037 EQU   CCABLDLL+124
CCAASMRC EQU   @NM00037+20
@NM00039 EQU   CCABLDLL+248
CCACPYRC EQU   @NM00039+20
@NM00041 EQU   CCABLDLL+372
CCACOMRC EQU   @NM00041+20
@NM00043 EQU   CCABLDLL+496
CCAZAPRC EQU   @NM00043+20
@NM00045 EQU   CCABLDLL+620
CCASUPRC EQU   @NM00045+20
@NM00047 EQU   CCABLDLL+744
CCAUPDRC EQU   @NM00047+20
CCABLDLM EQU   0
CCABELMT EQU   CCABLDLM+4
CCABMPOS EQU   CCABELMT
HMASMIOP EQU   0
IOPDSID  EQU   HMASMIOP
IOPFUNCT EQU   HMASMIOP+1
IOPRETRN EQU   HMASMIOP+2
IOPTYPE  EQU   HMASMIOP+3
IOPNAME  EQU   HMASMIOP+4
IOPNAM17 EQU   IOPNAME
@NM00051 EQU   HMASMIOP+12
@NM00052 EQU   @NM00051
IOPDDNAM EQU   HMASMIOP+24
IOPBUFAD EQU   HMASMIOP+52
IOPDRMAP EQU   HMASMIOP+56
IOPINAME EQU   IOPDRMAP
IOPINAM  EQU   IOPINAME
IOPITYP  EQU   IOPINAM
IOPUSERL EQU   IOPDRMAP+11
IOPEND   EQU   IOPDRMAP+12
IOPLMCTL EQU   0
IOPQSMIF EQU   0
@NM00162 EQU   IOPQSMIF
IOPQSMLS EQU   IOPQSMIF+8
IOPQSMNM EQU   IOPQSMLS
IOPBS02  EQU   0
IOPBS04  EQU   0
IOPBAPF  EQU   IOPBS04
HMASMPRL EQU   0
PRLSPAN  EQU   HMASMPRL+2
PRLFLGS  EQU   PRLSPAN
PRLDATE  EQU   HMASMPRL+4
PRLTIME  EQU   HMASMPRL+7
PRLEND   EQU   HMASMPRL+10
HMASMGTP EQU   0
GTPFUNCT EQU   HMASMGTP
GTPRETRN EQU   HMASMGTP+1
GTPBUFAD EQU   HMASMGTP+12
GTPRESTR EQU   HMASMGTP+16
GTPFLGS1 EQU   HMASMGTP+26
SPLPPACK EQU   0
SPLPUNPK EQU   0
SPLPDSN  EQU   0
SPLODSN  EQU   SPLPDSN
CCADSIDA EQU   0
CCATYPEA EQU   0
IOPBS01  EQU   0
IOPBS03  EQU   0
RECXPARM EQU   0
RECXFLGS EQU   RECXPARM+8
RECXFLG1 EQU   RECXFLGS
RECXSYSM EQU   RECXFLG1
RECXSYSF EQU   RECXFLG1
RECXFLG2 EQU   RECXFLGS+1
RECXVERF EQU   RECXFLG2
RECXFLG3 EQU   RECXFLGS+2
RECXPTXT EQU   RECXFLG3
RECXTXTF EQU   RECXFLG3
RECXFLG4 EQU   RECXFLGS+3
RECXIOPS EQU   RECXPARM+12
RECXIOPT EQU   RECXIOPS
RECXIOPP EQU   RECXIOPS+4
RECXLAST EQU   RECXPARM+24
RECXMAX  EQU   RECXPARM+28
RECXGSMP EQU   RECXPARM+40
RECXGPSP EQU   RECXPARM+52
RECXMNDX EQU   RECXPARM+56
RECXCNT  EQU   RECXPARM+60
MSGPART1 EQU   0
MSGPART2 EQU   0
MSGPART3 EQU   0
IOPUDATA EQU   IOPEND
IOPINAM3 EQU   IOPINAME
@NM00058 EQU   IOPINAM3
IOPSTCMP EQU   IOPUDATA
IOPDYNDT EQU   IOPUDATA
IOPSPACE EQU   IOPDYNDT+44
IOPDTYPE EQU   IOPDYNDT+50
IOPNTMAX EQU   IOPDRMAP
IOPNTMAP EQU   IOPDRMAP
IOPCDMAP EQU   IOPNTMAP
IOPPTMAP EQU   IOPCDMAP
IOPSCMAP EQU   IOPPTMAP
IOPDIRCT EQU   IOPSCMAP+12
IOPCDMAX EQU   IOPDIRCT
IOPCQMAP EQU   IOPDRMAP
@NM00069 EQU   IOPUDATA
@NM00070 EQU   IOPUDATA
IOPASMNT EQU   IOPUDATA
IOPASMDR EQU   IOPASMNT
IOPABUNT EQU   IOPASMDR+1
IOPLMDNT EQU   IOPUDATA
IOPLMDDR EQU   IOPLMDNT
IOPLMLEP EQU   IOPLMDDR+1
IOPLMDF1 EQU   IOPLMLEP
IOPFLGS2 EQU   IOPLMDF1
IOPLMDF2 EQU   IOPLMLEP+1
IOPLMDF3 EQU   IOPLMLEP+2
IOPLMDF4 EQU   IOPLMLEP+3
IOPLMDF5 EQU   IOPLMDDR+5
IOPFLGS3 EQU   IOPLMDF5
IOPLMDFX EQU   IOPLMDNT+24
@NM00079 EQU   IOPLMDFX
IOPLNTRY EQU   IOPLMDFX+8
IOPLSYS  EQU   IOPLNTRY
IOPSYSLB EQU   IOPLSYS
IOPMACNT EQU   IOPUDATA
IOPMACDR EQU   IOPMACNT
IOPRMIDE EQU   IOPMACDR+1
IOPRMST  EQU   IOPRMIDE+7
IOPFMIDE EQU   IOPMACDR+9
IOPMACFX EQU   IOPMACNT+24
IOPBUNT  EQU   IOPMACFX
IOPMCEND EQU   IOPMACNT+104
IOPMACVR EQU   IOPMCEND
IOPMCENT EQU   IOPMACVR
IOPMCDTA EQU   IOPMCENT
IOPMCASM EQU   IOPMCDTA
IOPMACID EQU   IOPMCASM
IOPMACST EQU   IOPMCASM+7
IOPMCIND EQU   IOPMCENT+8
IOPEOFNT EQU   IOPUDATA
IOPSRCNT EQU   IOPUDATA
IOPSRCDR EQU   IOPSRCNT
@NM00090 EQU   IOPSRCDR+1
@NM00092 EQU   @NM00090+7
@NM00096 EQU   IOPSRCDR+9
IOPSRCFX EQU   IOPSRCNT+24
@NM00100 EQU   IOPSRCFX
IOPSREND EQU   IOPSRCNT+104
IOPSRCVR EQU   IOPSREND
IOPSNTRY EQU   IOPSRCVR
IOPSRDTA EQU   IOPSNTRY
IOPSRCID EQU   IOPSRDTA
IOPSRCST EQU   IOPSRDTA+7
IOPMODNT EQU   IOPUDATA
IOPMODDR EQU   IOPMODNT
@NM00106 EQU   IOPMODDR+1
@NM00108 EQU   @NM00106+7
@NM00112 EQU   IOPMODDR+9
IOPMODFX EQU   IOPMODNT+24
@NM00116 EQU   IOPMODFX
IOPMDLEP EQU   IOPMODFX+8
IOPMODF1 EQU   IOPMDLEP
IOPMODF2 EQU   IOPMDLEP+1
IOPMODF3 EQU   IOPMDLEP+2
IOPMODF4 EQU   IOPMDLEP+3
IOPMDEND EQU   IOPMODNT+104
IOPMODVR EQU   IOPMDEND
IOPMNTRY EQU   IOPMODVR
IOPMDDTA EQU   IOPMNTRY
IOPLMODS EQU   IOPMDDTA
IOPMODID EQU   IOPLMODS
IOPMODST EQU   IOPLMODS+7
IOPDLBNT EQU   IOPUDATA
IOPDLBDR EQU   IOPDLBNT
IOPDLBFX EQU   IOPDLBNT+24
@NM00127 EQU   IOPDLBFX
IOPDLEND EQU   IOPDLBNT+104
IOPDLBVR EQU   IOPDLEND
IOPDNTRY EQU   IOPDLBVR
IOPDSYS  EQU   IOPDNTRY
IOPSYSNT EQU   IOPUDATA
IOPSYSDR EQU   IOPSYSNT
IOPSYSF1 EQU   IOPSYSDR+4
IOPFLGS7 EQU   IOPSYSF1
IOPSYSFX EQU   IOPSYSNT+24
@NM00134 EQU   IOPSYSFX
IOPSYEND EQU   IOPSYSNT+184
IOPSYSVR EQU   IOPSYEND
IOPSYSTR EQU   IOPSYSVR
IOPSYNTR EQU   IOPSYSTR
IOPPTFNT EQU   IOPUDATA
IOPPTFDR EQU   IOPPTFNT
IOPPSTAT EQU   IOPPTFDR+2
IOPPTFF1 EQU   IOPPSTAT
IOPFLGS5 EQU   IOPPTFF1
IOPERROR EQU   IOPFLGS5
IOPPTFF2 EQU   IOPPSTAT+1
IOPPTFF3 EQU   IOPPSTAT+3
IOPPTFFX EQU   IOPPTFNT+24
@NM00143 EQU   IOPPTFFX
@NM00144 EQU   @NM00143
IOPPDTES EQU   IOPPTFFX+41
@NM00147 EQU   IOPPDTES
IOPRECD  EQU   @NM00147
IOPRECT  EQU   @NM00147+3
IOPPTPFX EQU   IOPPDTES+6
IOPDATES EQU   IOPPTPFX
IOPPTEND EQU   IOPPTFNT+104
IOPPTFVR EQU   IOPPTEND
IOPPNTRY EQU   IOPPTFVR
IOPPMODS EQU   IOPPNTRY
IOPENTNT EQU   IOPUDATA+104
IOPSRLNT EQU   IOPUDATA+104
IOPPRENT EQU   IOPUDATA+104
IOPNPRNT EQU   IOPUDATA+104
IOPSUPNT EQU   IOPUDATA+104
IOPREQNT EQU   IOPUDATA+104
IOPIRQNT EQU   IOPUDATA+104
IOPFIDNT EQU   IOPUDATA+104
IOPDELNT EQU   IOPUDATA+104
IOPVERNT EQU   IOPUDATA+104
IOPSBYNT EQU   IOPUDATA+104
IOPQSMNT EQU   IOPUDATA
IOPQSMDR EQU   IOPQSMNT
IOPQFMNT EQU   IOPUDATA
IOPQFMDR EQU   IOPQFMNT
IOPQFEND EQU   IOPQFMNT+2
IOPQFMVR EQU   IOPQFEND
IOPQFMLS EQU   IOPQFMVR
IOPQFMNM EQU   IOPQFMLS
IOPPTSYS EQU   IOPUDATA
IOPPTSDR EQU   IOPPTSYS
IOPPTSFX EQU   IOPPTSYS+24
IOPDSSPC EQU   IOPPTSFX
IOPPTFG1 EQU   IOPPTSFX+34
IOPPSEND EQU   IOPPTSYS+1064
IOPPTSVR EQU   IOPPSEND
IOPPTNTR EQU   IOPPTSVR
@NM00172 EQU   IOPPTNTR
IOPPTFMD EQU   @NM00172
IOPPTREL EQU   IOPPTFMD
IOPBPDS  EQU   IOPUDATA
IOPBLEP1 EQU   IOPBPDS+8
IOPBLEP2 EQU   IOPBPDS+9
@NM00176 EQU   IOPBPDS+18
IOPBFTB0 EQU   @NM00176
IOPBFTB1 EQU   IOPBFTB0
PRLDATA  EQU   PRLEND
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
IOPBCEND EQU   IOPBPDS+21
IOPBFTB3 EQU   IOPBFTB0+2
IOPBFTB2 EQU   IOPBFTB0+1
@NM00178 EQU   IOPBFTB1
IOPBAPFP EQU   IOPBFTB1
IOPBSSI  EQU   IOPBFTB1
IOPBPAGA EQU   IOPBFTB1
@NM00177 EQU   IOPBFTB1
IOPBAOSL EQU   IOPBFTB1
IOPBSEPA EQU   IOPBPDS+15
IOPBFTBL EQU   IOPBPDS+13
IOPBSTOR EQU   IOPBPDS+10
IOPBREFR EQU   IOPBLEP2
IOPBLEF  EQU   IOPBLEP2
IOPBTEST EQU   IOPBLEP2
IOPBNE   EQU   IOPBLEP2
@NM00175 EQU   IOPBLEP2
IOPBDC   EQU   IOPBLEP2
@NM00174 EQU   IOPBLEP1
IOPBSCTR EQU   IOPBLEP1
IOPBOL   EQU   IOPBLEP1
@NM00173 EQU   IOPBLEP1
IOPBOVLY EQU   IOPBLEP1
IOPBREUS EQU   IOPBLEP1
IOPBRENT EQU   IOPBLEP1
IOPBNL   EQU   IOPBPDS+7
IOPBTTRN EQU   IOPBPDS+4
IOPBZERO EQU   IOPBPDS+3
IOPBTTRT EQU   IOPBPDS
IOPPTIND EQU   IOPPTNTR+8
IOPPTSND EQU   IOPPTREL
@NM00171 EQU   IOPPTSFX+872
IOPSYZPP EQU   IOPPTSFX+772
IOPSYZPR EQU   IOPPTSFX+771
IOPSYZPS EQU   IOPPTSFX+763
IOPSYZAP EQU   IOPPTSFX+755
IOPSYUPP EQU   IOPPTSFX+655
IOPSYUPR EQU   IOPPTSFX+654
IOPSYUPS EQU   IOPPTSFX+646
IOPSYUPD EQU   IOPPTSFX+638
IOPSYSPP EQU   IOPPTSFX+538
IOPSYSPR EQU   IOPPTSFX+537
IOPSYSPS EQU   IOPPTSFX+529
IOPSYSUP EQU   IOPPTSFX+521
IOPSYLKP EQU   IOPPTSFX+421
IOPSYLKR EQU   IOPPTSFX+420
IOPSYLKS EQU   IOPPTSFX+412
IOPSYLKD EQU   IOPPTSFX+404
IOPSYCPP EQU   IOPPTSFX+304
IOPSYCPR EQU   IOPPTSFX+303
IOPSYCPS EQU   IOPPTSFX+295
IOPSYCPY EQU   IOPPTSFX+287
IOPSYCOP EQU   IOPPTSFX+187
IOPSYCOR EQU   IOPPTSFX+186
IOPSYCOS EQU   IOPPTSFX+178
IOPSYCOM EQU   IOPPTSFX+170
IOPSYASP EQU   IOPPTSFX+70
IOPSYASR EQU   IOPPTSFX+69
IOPSYASS EQU   IOPPTSFX+61
IOPSYASM EQU   IOPPTSFX+53
@NM00170 EQU   IOPPTSFX+35
@NM00169 EQU   IOPPTFG1
IOPPTSNJ EQU   IOPPTFG1
IOPPTSNP EQU   IOPPTFG1
IOPSYPLN EQU   IOPPTSFX+32
IOPDSPFX EQU   IOPPTSFX+6
IOPDSDIR EQU   IOPDSSPC+4
IOPDSSEC EQU   IOPDSSPC+2
IOPDSPRM EQU   IOPDSSPC
@NM00168 EQU   IOPPTSDR+4
IOPPTPEM EQU   IOPPTSDR+2
IOPPCNVL EQU   IOPPTSDR+1
@NM00167 EQU   IOPPTSDR
IOPQFMTP EQU   IOPQFMLS+8
@NM00166 EQU   IOPQFMLS+7
IOPQFMND EQU   IOPQFMNM
@NM00165 EQU   IOPQFMDR
@NM00161 EQU   IOPQSMDR
@NM00160 EQU   IOPSBYNT+8
IOPSBYST EQU   IOPSBYNT+7
IOPSBYNM EQU   IOPSBYNT
@NM00159 EQU   IOPVERNT+8
IOPVERST EQU   IOPVERNT+7
IOPVERNM EQU   IOPVERNT
@NM00158 EQU   IOPDELNT+8
IOPDELST EQU   IOPDELNT+7
IOPDELNM EQU   IOPDELNT
@NM00157 EQU   IOPFIDNT+8
IOPFIDST EQU   IOPFIDNT+7
IOPFIDNM EQU   IOPFIDNT
@NM00156 EQU   IOPIRQNT+8
IOPIRQST EQU   IOPIRQNT+7
IOPIRQNM EQU   IOPIRQNT
@NM00155 EQU   IOPREQNT+8
IOPREQST EQU   IOPREQNT+7
IOPREQNM EQU   IOPREQNT
@NM00154 EQU   IOPSUPNT+8
IOPSUPST EQU   IOPSUPNT+7
IOPSUPNM EQU   IOPSUPNT
@NM00153 EQU   IOPNPRNT+8
IOPNPRST EQU   IOPNPRNT+7
IOPNPRNM EQU   IOPNPRNT
@NM00152 EQU   IOPPRENT+8
IOPPREST EQU   IOPPRENT+7
IOPPRENM EQU   IOPPRENT
@NM00151 EQU   IOPSRLNT+8
IOPSRLST EQU   IOPSRLNT+7
@NM00150 EQU   IOPSRLNT+4
IOPSRLNM EQU   IOPSRLNT
@NM00149 EQU   IOPENTNT+8
IOPENTST EQU   IOPENTNT+7
IOPENTNM EQU   IOPENTNT
IOPPIND  EQU   IOPPNTRY+8
IOPPTFND EQU   IOPPMODS
IOPPFMID EQU   IOPPTFFX+73
@NM00148 EQU   IOPPTPFX+24
IOPUCLT  EQU   IOPDATES+21
IOPUCLD  EQU   IOPDATES+18
IOPACCT  EQU   IOPDATES+15
IOPACCD  EQU   IOPDATES+12
IOPRSTT  EQU   IOPDATES+9
IOPRSTD  EQU   IOPDATES+6
IOPAPPT  EQU   IOPDATES+3
IOPAPPD  EQU   IOPDATES
@NM00146 EQU   IOPPTFFX+8
@NM00145 EQU   @NM00143+7
IOPPRELN EQU   @NM00144
@NM00142 EQU   IOPPTFDR+20
IOPSBYNO EQU   IOPPTFDR+13
IOPDBYNO EQU   IOPPTFDR+6
@NM00141 EQU   IOPPTFF3
IOPFLF   EQU   IOPPTFF3
IOPDBYP  EQU   IOPPTFF3
IOPSBYP  EQU   IOPPTFF3
IOPPMDLP EQU   IOPPTFF2+1
IOPPADDP EQU   IOPPTFF2+1
@NM00140 EQU   IOPPTFF2+1
IOPLRFP  EQU   IOPPTFF2
IOPJCLP  EQU   IOPPTFF2
IOPSUPP  EQU   IOPPTFF2
IOPREQP  EQU   IOPPTFF2
IOPPREP  EQU   IOPPTFF2
IOPNPRP  EQU   IOPPTFF2
IOPIRQP  EQU   IOPPTFF2
IOPDELP  EQU   IOPPTFF2
IOPREGEN EQU   IOPFLGS5
IOPBYP   EQU   IOPFLGS5
IOPDUMMP EQU   IOPFLGS5
@NM00139 EQU   IOPFLGS5
IOPACC   EQU   IOPFLGS5
IOPRES   EQU   IOPFLGS5
IOPAPP   EQU   IOPFLGS5
IOPPTYPE EQU   IOPPTFDR+1
@NM00138 EQU   IOPPTFDR
IOPSYSTP EQU   IOPSYSTR+8
IOPSYSND EQU   IOPSYNTR
@NM00137 EQU   IOPSYSFX+21
IOPSYSID EQU   IOPSYSFX+13
IOPNUCID EQU   IOPSYSFX+12
IOPSREL  EQU   IOPSYSFX+8
@NM00136 EQU   @NM00134+7
@NM00135 EQU   @NM00134
@NM00133 EQU   IOPSYSDR+5
@NM00132 EQU   IOPFLGS7
IOPSYNG  EQU   IOPFLGS7
IOPSYDL  EQU   IOPFLGS7
IOPSTSNP EQU   IOPFLGS7
IOPMTSNP EQU   IOPFLGS7
IOPPEMAX EQU   IOPSYSDR+2
IOPSCNVL EQU   IOPSYSDR+1
@NM00131 EQU   IOPSYSDR
IOPDLIND EQU   IOPDNTRY+8
IOPDLBND EQU   IOPDSYS
@NM00130 EQU   IOPDLBFX+8
@NM00129 EQU   @NM00127+7
@NM00128 EQU   @NM00127
@NM00126 EQU   IOPDLBDR+1
@NM00125 EQU   IOPDLBDR
IOPMDIND EQU   IOPMNTRY+8
@NM00124 EQU   IOPMODST
IOPMODND EQU   IOPMODID
IOPDLIB  EQU   IOPMODFX+72
@NM00123 EQU   IOPMODFX+12
@NM00122 EQU   IOPMODF4
@NM00121 EQU   IOPMODF3
@NM00120 EQU   IOPMODF2
IOPMPAGA EQU   IOPMODF2
IOPMNE   EQU   IOPMODF2
@NM00119 EQU   IOPMODF1
IOPMDC   EQU   IOPMODF1
IOPMREFR EQU   IOPMODF1
IOPMOVLY EQU   IOPMODF1
IOPMSCTR EQU   IOPMODF1
IOPMREUS EQU   IOPMODF1
IOPMRENT EQU   IOPMODF1
IOPMAPF  EQU   IOPMODF1
@NM00118 EQU   @NM00116+7
@NM00117 EQU   @NM00116
@NM00115 EQU   IOPMODDR+17
@NM00114 EQU   @NM00112+7
@NM00113 EQU   @NM00112
@NM00111 EQU   @NM00108
@NM00110 EQU   @NM00108
@NM00109 EQU   @NM00108
@NM00107 EQU   @NM00106
@NM00105 EQU   IOPMODDR
IOPSRIND EQU   IOPSNTRY+8
@NM00104 EQU   IOPSRCST
IOPSRCND EQU   IOPSRCID
IOPSRDLB EQU   IOPSRCFX+72
IOPSRSYS EQU   IOPSRCFX+64
@NM00103 EQU   IOPSRCFX+8
@NM00102 EQU   @NM00100+7
@NM00101 EQU   @NM00100
@NM00099 EQU   IOPSRCDR+18
IOPSRLNG EQU   IOPSRCDR+17
@NM00098 EQU   @NM00096+7
@NM00097 EQU   @NM00096
@NM00095 EQU   @NM00092
@NM00094 EQU   @NM00092
@NM00093 EQU   @NM00092
@NM00091 EQU   @NM00090
@NM00089 EQU   IOPSRCDR
IOPEOFND EQU   IOPEOFNT
IOPMCTYP EQU   IOPMCIND
@NM00088 EQU   IOPMACST
IOPMACND EQU   IOPMACID
IOPMCDLB EQU   IOPMACFX+72
IOPMCSYS EQU   IOPMACFX+64
@NM00087 EQU   IOPMACFX+8
IOPBUTYP EQU   IOPBUNT+7
IOPBUSMD EQU   IOPBUNT
@NM00086 EQU   IOPMACDR+18
IOPMCLNG EQU   IOPMACDR+17
IOPFMST  EQU   IOPFMIDE+7
IOPFMID  EQU   IOPFMIDE
@NM00085 EQU   IOPRMST
IOPRMASM EQU   IOPRMST
@NM00084 EQU   IOPRMST
IOPRMID  EQU   IOPRMIDE
@NM00083 EQU   IOPMACDR
IOPLMIND EQU   IOPLNTRY+8
IOPLMDND EQU   IOPSYSLB
@NM00081 EQU   @NM00079+7
@NM00080 EQU   @NM00079
@NM00078 EQU   IOPLMDDR+6
@NM00077 EQU   IOPFLGS3
IOPCHREP EQU   IOPFLGS3
IOPLINK  EQU   IOPFLGS3
IOPCOPY  EQU   IOPFLGS3
@NM00076 EQU   IOPLMDF4
@NM00075 EQU   IOPLMDF3
@NM00074 EQU   IOPLMDF2
IOPPAGA  EQU   IOPLMDF2
IOPNE    EQU   IOPLMDF2
@NM00073 EQU   IOPFLGS2
IOPDC    EQU   IOPFLGS2
IOPREFR  EQU   IOPFLGS2
IOPOVLY  EQU   IOPFLGS2
IOPSCTR  EQU   IOPFLGS2
IOPREUS  EQU   IOPFLGS2
IOPRENT  EQU   IOPFLGS2
IOPAPF   EQU   IOPFLGS2
@NM00072 EQU   IOPLMDDR
@NM00071 EQU   IOPASMDR+9
IOPABUTP EQU   IOPABUNT+7
IOPABUPT EQU   IOPABUNT
IOPNTLVL EQU   IOPASMDR
IOPALLOC EQU   @NM00070+4
IOPUSED  EQU   @NM00070
IOPTPSEQ EQU   @NM00069+8
IOPVLSER EQU   @NM00069+2
IOPBLKSI EQU   @NM00069
IOPCQMAX EQU   IOPCQMAP+12
@NM00068 EQU   IOPCQMAP+11
@NM00067 EQU   IOPCQMAP+8
@NM00066 EQU   IOPCQMAP
IOPPTMAX EQU   IOPCDMAX
@NM00065 EQU   IOPSCMAP+11
@NM00064 EQU   IOPSCMAP+8
@NM00063 EQU   IOPSCMAP
IOPDIRMX EQU   IOPNTMAX+12
@NM00062 EQU   IOPNTMAX+11
@NM00061 EQU   IOPNTMAX+8
@NM00060 EQU   IOPNTMAX
@NM00059 EQU   IOPDTYPE
IOPDMOD  EQU   IOPDTYPE
IOPDJCL  EQU   IOPDTYPE
IOPDSRC  EQU   IOPDTYPE
IOPDMAC  EQU   IOPDTYPE
IOPSDIR  EQU   IOPSPACE+4
IOPSSCND EQU   IOPSPACE+2
IOPSPRIM EQU   IOPSPACE
IOPDSN   EQU   IOPDYNDT
IOPNTYPE EQU   IOPSTCMP+17
IOPNNAME EQU   IOPSTCMP+9
IOPOTYPE EQU   IOPSTCMP+8
IOPONAME EQU   IOPSTCMP
IOPISEQ3 EQU   IOPINAM3+6
IOPITYP3 EQU   @NM00058+5
IOPIPTF3 EQU   @NM00058
RECXDSPC EQU   RECXPARM+74
RECXRELM EQU   RECXPARM+72
RECXRCUR EQU   RECXPARM+70
RECXRNXT EQU   RECXPARM+68
RECXRFLE EQU   RECXPARM+66
RECXSEQ# EQU   RECXPARM+64
RECXSCNT EQU   RECXPARM+62
RECXGRFP EQU   RECXPARM+48
RECXGSRP EQU   RECXPARM+44
RECXPPTR EQU   RECXPARM+36
RECXMCB  EQU   RECXPARM+32
RECXIOPG EQU   RECXIOPS+8
@NM00005 EQU   RECXFLG4
@NM00004 EQU   RECXFLG3
RECXPELM EQU   RECXFLG3
RECXPUPD EQU   RECXFLG3
RECXPIFS EQU   RECXFLG3
RECXPVER EQU   RECXFLG3
@NM00003 EQU   RECXFLG2
RECXELEF EQU   RECXFLG2
RECXJCLF EQU   RECXFLG2
RECXAVER EQU   RECXFLG2
@NM00002 EQU   RECXFLG1
RECXEXC  EQU   RECXFLG1
RECXSEL  EQU   RECXFLG1
RECXSYSS EQU   RECXFLG1
RECXPEOF EQU   RECXFLG1
RECXPROC EQU   RECXFLG1
@NM00001 EQU   RECXPARM
SPLIFIL  EQU   SPLODSN+33
SPLISMD  EQU   SPLODSN+26
SPLIPFX  EQU   SPLODSN
SPLIUNPK EQU   SPLPUNPK+8
SPLOUNPK EQU   SPLPUNPK
SPLOPACK EQU   SPLPPACK+8
SPLIPACK EQU   SPLPPACK
@NM00185 EQU   HMASMGTP+27
GTPPSIZE EQU   GTPFLGS1
@NM00184 EQU   GTPFLGS1
GTPRCDNF EQU   GTPFLGS1
GTPNOSPM EQU   GTPFLGS1
GTPPOS   EQU   GTPRESTR+8
GTPRCD   EQU   GTPRESTR+4
GTPPAG   EQU   GTPRESTR
GTPWKAD  EQU   HMASMGTP+8
GTPKEYLN EQU   HMASMGTP+6
GTPRCDLN EQU   HMASMGTP+4
@NM00183 EQU   HMASMGTP+2
PRLCONC  EQU   PRLTIME+2
@NM00182 EQU   PRLTIME
PRLHDADR EQU   PRLDATE
@NM00181 EQU   PRLFLGS
PRLBLANK EQU   PRLFLGS
PRLHEADO EQU   PRLFLGS
PRLHEAD  EQU   PRLFLGS
PRLRLEN  EQU   HMASMPRL
IOPBS04E EQU   IOPBS04+2
IOPBAPFC EQU   IOPBAPF+1
IOPBAPFL EQU   IOPBAPF
IOPBS2NM EQU   IOPBS02+3
IOPBS2EP EQU   IOPBS02
IOPQSMTP EQU   IOPQSMLS+8
@NM00164 EQU   IOPQSMLS+7
IOPQSMND EQU   IOPQSMNM
@NM00163 EQU   @NM00162+7
IOPQSMFM EQU   @NM00162
@NM00082 EQU   IOPLMCTL+17
IOPLMCRD EQU   IOPLMCTL+9
IOPLMCRN EQU   IOPLMCTL+1
IOPLMCC  EQU   IOPLMCTL
@NM00057 EQU   IOPUSERL
@NM00056 EQU   IOPUSERL
IOPALIS  EQU   IOPUSERL
IOPTTR   EQU   IOPDRMAP+8
IOPINAM2 EQU   IOPINAM+1
IOPITYP2 EQU   IOPITYP
@NM00055 EQU   HMASMIOP+32
IOPDELDD EQU   IOPDDNAM
@NM00054 EQU   @NM00051+10
IOPSEQNO EQU   @NM00051+8
@NM00053 EQU   @NM00052+7
IOPPTFNM EQU   @NM00052
CCABMREC EQU   CCABELMT+10
CCABPOS  EQU   CCABMPOS+8
CCABNAME EQU   CCABMPOS
@NM00050 EQU   CCABLDLM+2
@NM00049 EQU   CCABLDLM
CCAUPDPM EQU   @NM00047+24
@NM00048 EQU   @NM00047+21
CCARUPDT EQU   CCAUPDRC
CCAUPDSP EQU   @NM00047+12
CCAUPDTE EQU   @NM00047+8
CCAUPDNM EQU   @NM00047
CCASUPPM EQU   @NM00045+24
@NM00046 EQU   @NM00045+21
CCARSUP  EQU   CCASUPRC
CCASUPSP EQU   @NM00045+12
CCAIOSUP EQU   @NM00045+8
CCASUPNM EQU   @NM00045
CCAZAPPM EQU   @NM00043+24
@NM00044 EQU   @NM00043+21
CCARZAP  EQU   CCAZAPRC
CCAZAPSP EQU   @NM00043+12
CCASPZAP EQU   @NM00043+8
CCAZAPNM EQU   @NM00043
CCACOMPM EQU   @NM00041+24
@NM00042 EQU   @NM00041+21
CCARCOMP EQU   CCACOMRC
CCACOMSP EQU   @NM00041+12
CCACOMRS EQU   @NM00041+8
CCACOMNM EQU   @NM00041
CCACPYPM EQU   @NM00039+24
@NM00040 EQU   @NM00039+21
CCARCOPY EQU   CCACPYRC
CCACPYSP EQU   @NM00039+12
CCACOPY  EQU   @NM00039+8
CCACPYNM EQU   @NM00039
CCAASMPM EQU   @NM00037+24
@NM00038 EQU   @NM00037+21
CCARASM  EQU   CCAASMRC
CCAASMSP EQU   @NM00037+12
CCAASM   EQU   @NM00037+8
CCAASMNM EQU   @NM00037
CCALKDPM EQU   @NM00035+24
@NM00036 EQU   @NM00035+21
CCARLINK EQU   CCALKDRC
CCALKDSP EQU   @NM00035+12
CCALKED  EQU   @NM00035+8
CCALKDNM EQU   @NM00035
CCAPGMPM EQU   @NM00033+24
@NM00034 EQU   @NM00033+21
CCABPGRC EQU   @NM00033+20
CCABPGSP EQU   @NM00033+12
CCABPGAD EQU   @NM00033+8
CCABPGNM EQU   @NM00033
CCAEND   EQU   HMASMCCA+371
@NM00032 EQU   HMASMCCA+309
CCACURDD EQU   CCAFDSNG+3
CCACURDS EQU   CCAFDSNG+2
@NM00031 EQU   CCAFLAGB
CCAOUTNG EQU   CCAFLAGB
CCALOGNG EQU   CCAFLAGB
CCAFMID  EQU   HMASMCCA+291
CCALSTDS EQU   CCAFCTL+8
CCARPTDS EQU   CCAFCTL+7
@NM00030 EQU   CCAFLAG9
CCARVCAN EQU   CCAFLAG9
CCARVEST EQU   CCAFLAG9
CCAPTSNJ EQU   CCAFLAG9
CCASTSNP EQU   CCAFLAG9
CCAMTSNP EQU   CCAFLAG9
CCAPTSNP EQU   CCAFLAG9
@NM00029 EQU   CCAFLAG8
CCAACDSC EQU   CCAFLAG8
CCACDSC  EQU   CCAFLAG8
@NM00028 EQU   CCAFLAG6
CCAACRUP EQU   CCAFLAG6
CCACRQUP EQU   CCAFLAG6
CCAACDUP EQU   CCAFLAG6
CCACDSUP EQU   CCAFLAG6
@NM00027 EQU   CCAFLAG5
CCAACROS EQU   CCAFLAG5
CCACRQOS EQU   CCAFLAG5
CCAACDOS EQU   CCAFLAG5
CCACDSOS EQU   CCAFLAG5
@NM00026 EQU   CCAFLAG4
CCAACRIS EQU   CCAFLAG4
CCACRQIS EQU   CCAFLAG4
CCAACDIS EQU   CCAFLAG4
CCACDSIS EQU   CCAFLAG4
@NM00025 EQU   CCAFLAG3+1
CCARGNP  EQU   CCAFLAG3+1
CCADISRQ EQU   CCAFLAG3+1
CCAICTOK EQU   CCAFLAG3
CCADELP  EQU   CCAFLAG3
CCACMPRS EQU   CCAFLAG3
CCAZAPP  EQU   CCAFLAG3
CCALINKP EQU   CCAFLAG3
CCACOPYP EQU   CCAFLAG3
CCAASIP  EQU   CCAFLAG3
CCAUPDP  EQU   CCAFLAG3
CCAEOSMP EQU   CCAFLAG2
CCAEOFNC EQU   CCAFLAG2
@NM00024 EQU   CCAFLAG2
CCACHECK EQU   CCAFLAG2
CCATERM  EQU   CCAFLAG2
CCASVCLB EQU   CCAFLAG2
CCANCPTF EQU   CCAFLAG2
@NM00023 EQU   CCAFLAG1+1
CCAUNL   EQU   CCAFLAG1+1
CCARESET EQU   CCAFLAG1+1
CCALOG   EQU   CCAFLAG1+1
CCACNV   EQU   CCAFLAG1+1
CCALIST  EQU   CCAFLAG1
CCAUPDU  EQU   CCAFLAG1
CCAUPDJ  EQU   CCAFLAG1
CCARES   EQU   CCAFLAG1
CCAREJ   EQU   CCAFLAG1
CCAACCPT EQU   CCAFLAG1
CCAAPPLY EQU   CCAFLAG1
CCAREC   EQU   CCAFLAG1
CCAFUNCT EQU   CCAFFUNC
@NM00022 EQU   @NM00017+18
@NM00021 EQU   @NM00017+16
CCATBLPA EQU   @NM00017+12
@NM00020 EQU   @NM00017+8
@NM00019 EQU   @NM00017+4
@NM00018 EQU   @NM00017
CCAIFGTP EQU   CCAFGTP+16
CCAGTP3  EQU   CCAFGTP+12
CCAGTP2  EQU   CCAFGTP+8
CCAGTP1  EQU   CCAFGTP+4
CCASETAD EQU   CCASEGTP
CCACLST  EQU   CCAFPGM+12
CCASPDCB EQU   CCAFPGM+8
CCAICLMD EQU   CCAFICT+12
CCAICMOD EQU   CCAFICT+8
CCAICPTF EQU   CCAFICT+4
CCAICT   EQU   CCAFICT
CCARVAD  EQU   CCAFSTA
CCAACDID EQU   CCAFSYS+32
CCACDSID EQU   CCAFSYS+24
CCALNLEN EQU   CCAFSYS+22
@NM00016 EQU   CCAFLAGA
CCAPSYSF EQU   CCAFLAGA
CCAASYSF EQU   CCAFLAGA
CCACSYSF EQU   CCAFLAGA
CCANUCID EQU   CCAFSYS+20
CCAASREL EQU   CCAFSYS+16
CCACSREL EQU   CCASREL
CCAPEMAX EQU   CCAFSYS+10
CCAPGLEN EQU   CCAFSYS+8
CCAIOPAS EQU   CCAFSYS+4
CCAIOPCS EQU   CCAFSYS
CCAPESIZ EQU   CCAFIOP+4
CCAIOPTR EQU   CCAFIOP
@NM00015 EQU   CCAFLAG7+3
CCALOGP  EQU   CCAFLAG7+2
CCAOUTP  EQU   CCAFLAG7+2
CCASLBP  EQU   CCAFLAG7+2
CCARPTP  EQU   CCAFLAG7+2
CCALISTP EQU   CCAFLAG7+2
CCAJCLP  EQU   CCAFLAG7+2
CCAPTFP  EQU   CCAFLAG7+2
CCATLBP  EQU   CCAFLAG7+2
CCAUT3P  EQU   CCAFLAG7+1
CCAUT2P  EQU   CCAFLAG7+1
CCAUT1P  EQU   CCAFLAG7+1
CCAWK5P  EQU   CCAFLAG7+1
CCAWK4P  EQU   CCAFLAG7+1
CCAWK3P  EQU   CCAFLAG7+1
CCAWK2P  EQU   CCAFLAG7+1
CCAWK1P  EQU   CCAFLAG7+1
CCAACRQP EQU   CCAFLAG7
CCACRQP  EQU   CCAFLAG7
CCASTSP  EQU   CCAFLAG7
CCAMTSP  EQU   CCAFLAG7
CCAPTSP  EQU   CCAFLAG7
CCASCDSP EQU   CCAFLAG7
CCAACDSP EQU   CCAFLAG7
CCACDSP  EQU   CCAFLAG7
@NM00014 EQU   CCAFBUFR+122
@NM00013 EQU   CCAFBUFR+120
@NM00012 EQU   CCAFBUFR+118
CCATBFMX EQU   CCAFBUFR+116
CCA4BFMX EQU   CCAFBUFR+114
CCA3BFMX EQU   CCAFBUFR+112
CCA2BFMX EQU   CCAFBUFR+110
CCA1BFMX EQU   CCAFBUFR+108
CCAXBFMX EQU   CCAFBUFR+106
CCAQBFMX EQU   CCAFBUFR+104
CCASBFMX EQU   CCAFBUFR+102
CCAMBFMX EQU   CCAFBUFR+100
CCAPBFMX EQU   CCAFBUFR+98
CCAVBFMX EQU   CCAFBUFR+96
CCAABFMX EQU   CCAFBUFR+94
CCACBFMX EQU   CCAFBUFR+92
@NM00011 EQU   CCAFBUFR+88
@NM00010 EQU   CCAFBUFR+84
CCA4BFSZ EQU   CCAFBUFR+80
CCATBFSZ EQU   CCAFBUFR+76
CCAWBFSZ EQU   CCAFBUFR+72
CCAQBFSZ EQU   CCAFBUFR+68
CCAPBFSZ EQU   CCAFBUFR+64
CCAVBFSZ EQU   CCAFBUFR+60
CCACBFSZ EQU   CCAFBUFR+56
@NM00009 EQU   CCAFBUFR+52
CCA4BFOA EQU   CCAFBUFR+48
CCA4BFIA EQU   CCAFBUFR+44
CCATBFIA EQU   CCAFBUFR+40
CCAWBFOA EQU   CCAFBUFR+36
CCAWBFIA EQU   CCAFBUFR+32
CCAQBFOA EQU   CCAFBUFR+28
CCAQBFIA EQU   CCAFBUFR+24
CCAPBFOA EQU   CCAFBUFR+20
CCAPBFIA EQU   CCAFBUFR+16
CCAVBFOA EQU   CCAFBUFR+12
CCAVBFIA EQU   CCAFBUFR+8
CCACBFOA EQU   CCAFBUFR+4
CCACBFIA EQU   CCAFBUFR
CCAID    EQU   HMASMCCA
GRFRELF  EQU   GRFREC+22
GRFRELF# EQU   GRFREC+20
@NM00008 EQU   GRFFLGS
GRFLOADD EQU   GRFFLGS
GRFFLUSH EQU   GRFFLGS
GRFSTY   EQU   GRFREC+18
GRFSM#   EQU   GRFREC+11
GRFELTY  EQU   GRFKEY+10
GRFELEM  EQU   GRFKEY+2
GRFFSEQ  EQU   GRFKEY
GSRFMID  EQU   GSRKEY+4
GSRSREL  EQU   GSRKEY
@NM00007 EQU   GSMSTAT2
GSMSEL   EQU   GSMSTAT2
GSMRLFL  EQU   GSMSTAT2
@NM00006 EQU   GSMSTAT1+1
GSMHPRT  EQU   GSMSTAT1+1
GSMNFND  EQU   GSMSTAT1+1
GSMCERR  EQU   GSMSTAT1+1
GSMRERR  EQU   GSMSTAT1+1
GSMRDUP  EQU   GSMSTAT1
GSMLERR  EQU   GSMSTAT1
GSMNAVER EQU   GSMSTAT1
GSMEXCL  EQU   GSMSTAT1
GSMRCVD  EQU   GSMSTAT1
GSMUSR   EQU   GSMSTAT1
GSMFMID  EQU   GSMREC+8
GSMS#    EQU   GSMKEY
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@RF00216 EQU   @RC00203
@ENDDATA EQU   *
         END   HMASMRCC,(C'PLS2106',0802,78334)
