         TITLE '****** IDCRI03: READER/INTER. COMMAND TERMINATION MODUL*
               LE ******'
        MACRO
        GETMAIN &R,&LV=
        L     REG15,0(REG1)           GDTTBL ADDRESS
        L     REG15,GDTPRL(REG15)     PROL ROUTINE ADDRESS
        CNOP  2,4                     BOUNDARY ALIGNMENT
        LA    REG14,*+14              RETURN ADDRESS
        BALR  REG1,REG15              LINKAGE TO PROL ROUTINE
        DC    A(MODID)                MODULE ID ADDRESS
        DC    A(@SIZDATD)             AUTOMATIC STORAGE SIZE ADDRESS
        MEND
IDCRI03  CSECT ,                                                   0002
@MAINENT DS    0H                                                  0002
         USING *,@15                                               0002
         B     @PROLOG                                             0002
         DC    AL1(16)                                             0002
         DC    C'IDCRI03   75.042'                                 0002
         DROP  @15
@PROLOG  STM   @14,@12,12(@13)                                     0002
         BALR  @12,0                                               0002
@PSTART  DS    0H                                                  0002
         USING @PSTART,@12                                         0002
         L     @00,@SIZDATD                                        0002
         GETMAIN  R,LV=(0)
         LR    @11,@01                                             0002
         USING @DATD,@11                                           0002
         ST    @13,@SA00001+4                                      0002
         LM    @00,@01,20(@13)                                     0002
         ST    @11,8(,@13)                                         0002
         LR    @13,@11                                             0002
         MVC   @PC00001(8),0(@01)                                  0002
*        /************************************************************/
*        /*                                                          */
*        /*  ** IDCRI03 **  R/I COMMAND TERMINATION ROUTINE          */
*        /*                                                          */
*        /************************************************************/
*        IF GDTDBG = NULLPTR                                       0156
*          THEN;                                                   0156
         L     @10,@PC00001                                        0156
         L     @10,GDTDBG(,@10)                                    0156
         LTR   @10,@10                                             0156
         BZ    @RT00156                                            0156
*          ELSE                                                    0158
*            CALL IDCDB010(GDTTBL,'RITM');                         0158
*                                                                  0158
         L     @10,@PC00001                                        0158
         ST    @10,@AL00001                                        0158
         LA    @15,@CC00624                                        0158
         ST    @15,@AL00001+4                                      0158
         MVI   @AL00001+4,X'80'                                    0158
         L     @15,GDTDBG(,@10)                                    0158
         LA    @01,@AL00001                                        0158
         BALR  @14,@15                                             0158
*        DDSTRU=ADDR(PRNTAREA);                                    0159
@RT00156 LA    @10,PRNTAREA                                        0159
         ST    @10,DDSTRU                                          0159
*        PRNTAREA=''B;                                             0160
*                                                                  0160
         XC    PRNTAREA(20),PRNTAREA                               0160
*        CALL IDCSAFP0(GDTTBL,RIPOOLID,ALL);                       0161
*                                                                  0161
         MVC   @AL00001+4(8),@AL00161                              0161
         L     @10,@PC00001                                        0161
         ST    @10,@AL00001                                        0161
         L     @15,GDTFPL(,@10)                                    0161
         LA    @01,@AL00001                                        0161
         BALR  @14,@15                                             0161
*        IF RISTATUS^=0                                            0162
*          THEN                                                    0162
         L     @10,@PC00001+4                                      0162
         LH    @15,RISTATUS(,@10)                                  0162
         LTR   @15,@15                                             0162
         BZ    @RF00162                                            0162
*            IF RISTATUS=EOFILE                                    0163
*                                                                  0163
*              /******************************************************/
*              /*                                                    */
*              /* WHEN END-OF-FILE HAS BEEN ENCOUNTERED ON THE INPUT */
*              /* DATA SET, FREE UP PREVIOUSLY ALLOCATED SPACE AND   */
*              /* DELETE LOADED MODULES BASED UPON WHETHER END-OF-   */
*              /* FILE COULD PROPERLY HAVE OCCURRED AT THIS TIME.    */
*              /* (PRINT AN ERROR MESSAGE IF END-OF-FILE OCCURRED    */
*              /* WHILE SCANNING A COMMAND.)                         */
*              /*                                                    */
*              /******************************************************/
*              THEN                                                0163
         C     @15,@CF00138                                        0163
         BNE   @RF00163                                            0163
*                DO;                                               0164
*                IF EOFOK=NO                                       0165
*                  THEN                                            0165
         TM    EOFOK(@10),B'01000000'                              0165
         BNZ   @RF00165                                            0165
*                    DO;                                           0166
*                    MAXCC=MAX(MAXCC,BADERROR);            /*@YL026UL*/
         LH    @15,MAXCC(,@10)                                     0167
         LA    @14,12                                              0167
         CR    @15,@14                                             0167
         BNL   *+6
         LR    @15,@14                                             0167
         STH   @15,MAXCC(,@10)                                     0167
*                    DARGSMOD=RISTID;                              0168
         L     @10,DDSTRU                                          0168
         MVC   DARGSMOD(3,@10),RISTID                              0168
*                    DARGSENT=BADEOF;                              0169
*                                                                  0169
         MVI   DARGSENT(@10),X'25'                                 0169
*                    CALL AMSTP011(GDTTBL,PRTFILE,DDSTRU);         0170
*                                                                  0170
         L     @10,@PC00001                                        0170
         ST    @10,@AL00001                                        0170
         LA    @15,@CF00108                                        0170
         ST    @15,@AL00001+4                                      0170
         LA    @15,DDSTRU                                          0170
         ST    @15,@AL00001+8                                      0170
         MVI   @AL00001+8,X'80'                                    0170
         L     @15,GDTPRT(,@10)                                    0170
         LA    @01,@AL00001                                        0170
         BALR  @14,@15                                             0170
*                    /************************************************/
*                    /*                                      @Y30SSFR*/
*                    /*  DELETE THE COMMAND DESCRIPTOR FROM  @Y30SSFR*/
*                    /*  STORAGE, AND FREE UP ALL PREVIOUSLY @Y30SSFR*/
*                    /*  ALLOCATED SPACE.                    @Y30SSFR*/
*                    /*                                      @Y30SSFR*/
*                    /************************************************/
*                    CALL IDCSADE0(GDTTBL,DESCNAME);               0171
         L     @10,@PC00001                                        0171
         ST    @10,@AL00001                                        0171
         L     @15,@PC00001+4                                      0171
         LA    @15,DESCNAME(,@15)                                  0171
         ST    @15,@AL00001+4                                      0171
         L     @15,GDTDEL(,@10)                                    0171
         LA    @01,@AL00001                                        0171
         BALR  @14,@15                                             0171
*                    CALL IDCSAFP0(GDTTBL,POOLID);                 0172
*                                                                  0172
         L     @10,@PC00001                                        0172
         ST    @10,@AL00001                                        0172
         L     @15,@PC00001+4                                      0172
         LA    @15,POOLID(,@15)                                    0172
         ST    @15,@AL00001+4                                      0172
         MVI   @AL00001+4,X'80'                                    0172
         L     @15,GDTFPL(,@10)                                    0172
         LA    @01,@AL00001                                        0172
         BALR  @14,@15                                             0172
*                    END;                                          0173
*                                                                  0173
*                /****************************************************/
*                /*                                          @Y30SSFR*/
*                /*  FREE UP THE SPACE OCCUPIED BY THE       @Y30SSFR*/
*                /*  READER/INTERPRETER HISTORICAL DATA      @Y30SSFR*/
*                /*  AREA.  ZERO OUT THE POINTER TO THE      @Y30SSFR*/
*                /*  LISTORICAL DATA AREA IN THE GDT.        @Y30SSFR*/
*                /*  DELETE THE RILT AND RIKT FROM CORE.     @Y30SSFR*/
*                /*                                          @Y30SSFR*/
*                /****************************************************/
*                CALL IDCSAFS0(GDTTBL,GDTRIH);                     0174
*                                                                  0174
@RF00165 L     @10,@PC00001                                        0174
         ST    @10,@AL00001                                        0174
         LA    @15,GDTRIH(,@10)                                    0174
         ST    @15,@AL00001+4                                      0174
         L     @15,GDTFSP(,@10)                                    0174
         LA    @01,@AL00001                                        0174
         BALR  @14,@15                                             0174
*                GDTRIH=NULLPTR;                                   0175
*                                                                  0175
         L     @10,@PC00001                                        0175
         SLR   @15,@15                                             0175
         ST    @15,GDTRIH(,@10)                                    0175
*                CALL IDCSADE0(GDTTBL,LTBLNAME);                   0176
         ST    @10,@AL00001                                        0176
         LA    @15,LTBLNAME                                        0176
         ST    @15,@AL00001+4                                      0176
         L     @15,GDTDEL(,@10)                                    0176
         LA    @01,@AL00001                                        0176
         BALR  @14,@15                                             0176
*                CALL IDCSADE0(GDTTBL,KTBLNAME);                   0177
*                                                                  0177
         L     @10,@PC00001                                        0177
         ST    @10,@AL00001                                        0177
         LA    @15,KTBLNAME                                        0177
         ST    @15,@AL00001+4                                      0177
         L     @15,GDTDEL(,@10)                                    0177
         LA    @01,@AL00001                                        0177
         BALR  @14,@15                                             0177
*                END;                                              0178
*                                                                  0178
*              /******************************************************/
*              /*                                                    */
*              /* WHEN THE INTERNAL STATUS CODE IS BAD BECAUSE OF    */
*              /* SOMETHING OTHER THAN END-OF-FILE, THEN PRINT AN    */
*              /* ERROR MESSAGE, RELEASE SPACE, & DELETE LOAD MODULES*/
*              /*                                                    */
*              /******************************************************/
*              ELSE                                                0179
*DOGRP1:         DO;                                               0179
*                                                                  0179
         B     @RC00163                                            0179
@RF00163 DS    0H                                                  0179
DOGRP1   DS    0H                                                  0180
*                /****************************************************/
*                /*                                          @Y30SSFR*/
*                /*  DELETE THE COMMAND DESCRIPTOR, AND FREE @Y30SSFR*/
*                /*  ALLOCATED CORE.                         @Y30SSFR*/
*                /*                                          @Y30SSFR*/
*                /****************************************************/
*                CALL IDCSADE0(GDTTBL,DESCNAME);                   0180
         L     @10,@PC00001                                        0180
         ST    @10,@AL00001                                        0180
         L     @15,@PC00001+4                                      0180
         LA    @15,DESCNAME(,@15)                                  0180
         ST    @15,@AL00001+4                                      0180
         L     @15,GDTDEL(,@10)                                    0180
         LA    @01,@AL00001                                        0180
         BALR  @14,@15                                             0180
*                CALL IDCSAFP0(GDTTBL,POOLID);                     0181
*                                                                  0181
         L     @10,@PC00001                                        0181
         ST    @10,@AL00001                                        0181
         L     @15,@PC00001+4                                      0181
         LA    @15,POOLID(,@15)                                    0181
         ST    @15,@AL00001+4                                      0181
         MVI   @AL00001+4,X'80'                                    0181
         L     @15,GDTFPL(,@10)                                    0181
         LA    @01,@AL00001                                        0181
         BALR  @14,@15                                             0181
*                /****************************************************/
*                /*                                          @Y30SSFR*/
*                /* IF THE ERROR WAS IN THE PARAMETER OPTIONS        */
*                /* STRING, SET A STATUS CODE INDICATING THIS        */
*                /* AND UP THE SEVERITY CODE TO INDICATE A   @Y30SSFR*/
*                /* TERMINATING ERROR.                       @Y30SSFR*/
*                /*                                          @Y30SSFR*/
*                /****************************************************/
*                IF OPTSFLAG=ON                                    0182
*                  THEN                                            0182
         L     @10,@PC00001+4                                      0182
         TM    OPTSFLAG(@10),B'00100000'                           0182
         BNO   @RF00182                                            0182
*                    DO;                                           0183
*                    RISTATUS=SKIPREST;                            0184
         MVC   RISTATUS(2,@10),@CH00170                            0184
*                    LASTCC=TERMERR;                               0185
         MVC   LASTCC(2,@10),@CH00464                              0185
*                    END;                                          0186
*                                                                  0186
*                /****************************************************/
*                /*                                          @Y30SSFR*/
*                /* IF THE ERROR MEANS TERMINATING AMS, PRINT ERROR  */
*                /* MESSAGE(S), RELEASE R/I TABLES AND SPACE.        */
*                /*                                          @Y30SSFR*/
*                /****************************************************/
*                IF LASTCC>=TERMERR × MAXCC>=TERMERR               0187
*                  THEN                                            0187
@RF00182 LA    @10,16                                              0187
         L     @15,@PC00001+4                                      0187
         CH    @10,LASTCC(,@15)                                    0187
         BNH   @RT00187                                            0187
         CH    @10,MAXCC(,@15)                                     0187
         BH    @RF00187                                            0187
@RT00187 DS    0H                                                  0188
*                    DO;                                           0188
*                                                                  0188
*                    /************************************************/
*                    /*                                      @Y30SSFR*/
*                    /*  IF THE ERROR IS OTHER THAN          @Y30SSFR*/
*                    /*  INSUFFICIENT MAIN STORAGE, SELECT   @Y30SSFR*/
*                    /*  THE PROPER READER/INTERPRETER ERROR @Y30SSFR*/
*                    /*  MESSAGE.                            @Y30SSFR*/
*                    /*                                      @Y30SSFR*/
*                    /************************************************/
*                    IF RISTATUS^=NOSPACE                          0189
*                      THEN                                        0189
         L     @10,@PC00001+4                                      0189
         LH    @10,RISTATUS(,@10)                                  0189
         C     @10,@CF00621                                        0189
         BE    @RF00189                                            0189
*                        DO;                                       0190
*                        DARGSMOD=RISTID;                          0191
         L     @15,DDSTRU                                          0191
         MVC   DARGSMOD(3,@15),RISTID                              0191
*                        DARGSENT=RISTATUS;                        0192
         STC   @10,DARGSENT(,@15)                                  0192
*                        END;                                      0193
*                                                                  0193
*                      /**********************************************/
*                      /*                                    @Y30SSFR*/
*                      /*  SELECT THE INSUFFICIENT MAIN      @Y30SSFR*/
*                      /*  STORAGE MESSAGE FROM THE          @Y30SSFR*/
*                      /*  UNIVERSAL STATIC TEXT MODULE.     @Y30SSFR*/
*                      /*                                    @Y30SSFR*/
*                      /**********************************************/
*                      ELSE                                        0194
*                        DO;                                       0194
         B     @RC00189                                            0194
@RF00189 DS    0H                                                  0195
*                        DARGSMOD='UV0';                           0195
         L     @10,DDSTRU                                          0195
         MVC   DARGSMOD(3,@10),@CC00630                            0195
*                        DARGSENT=4;                               0196
         MVI   DARGSENT(@10),X'04'                                 0196
*                        END;                                      0197
*                                                                  0197
*                    CALL AMSTP011(GDTTBL,PRTFILE,DDSTRU);         0198
*                                                                  0198
@RC00189 L     @10,@PC00001                                        0198
         ST    @10,@AL00001                                        0198
         LA    @15,@CF00108                                        0198
         ST    @15,@AL00001+4                                      0198
         LA    @15,DDSTRU                                          0198
         ST    @15,@AL00001+8                                      0198
         MVI   @AL00001+8,X'80'                                    0198
         L     @15,GDTPRT(,@10)                                    0198
         LA    @01,@AL00001                                        0198
         BALR  @14,@15                                             0198
*                    /************************************************/
*                    /*                                      @Y30SSFR*/
*                    /*  PRINT A MESSAGE INDICATING THAT THE @Y30SSFR*/
*                    /*  REST OF THE COMMAND STREAM IS BEING @Y30SSFR*/
*                    /*  IGNORED.                            @Y30SSFR*/
*                    /*                                      @Y30SSFR*/
*                    /************************************************/
*                    IF RISTATUS^=SKIPREST                         0199
*                      THEN                                        0199
         L     @10,@PC00001+4                                      0199
         CLC   RISTATUS(2,@10),@CH00170                            0199
         BE    @RF00199                                            0199
*                        DO;                                       0200
*                        DARGSMOD=RISTID;                          0201
         L     @10,DDSTRU                                          0201
         MVC   DARGSMOD(3,@10),RISTID                              0201
*                        DARGSENT=SKIPREST;                        0202
*                                                                  0202
         MVI   DARGSENT(@10),X'08'                                 0202
*                        CALL AMSTP011(GDTTBL,PRTFILE,DDSTRU);     0203
*                                                                  0203
         L     @10,@PC00001                                        0203
         ST    @10,@AL00001                                        0203
         LA    @15,@CF00108                                        0203
         ST    @15,@AL00001+4                                      0203
         LA    @15,DDSTRU                                          0203
         ST    @15,@AL00001+8                                      0203
         MVI   @AL00001+8,X'80'                                    0203
         L     @15,GDTPRT(,@10)                                    0203
         LA    @01,@AL00001                                        0203
         BALR  @14,@15                                             0203
*                        END;                                      0204
*                                                                  0204
*                    /************************************************/
*                    /*                                      @Y30SSFR*/
*                    /*  FREE THE STORAGE FOR THE READER/    @Y30SSFR*/
*                    /*  INTERPRETER HISTORICAL DATA AREA    @Y30SSFR*/
*                    /*  IF ANY.  ZERO OUT THE POINTER TO    @Y30SSFR*/
*                    /*  THE HISTORICAL DATA AREA, AND       @Y30SSFR*/
*                    /*  DELETE THE RILT AND RIKT FROM CORE. @Y30SSFR*/
*                    /*                                      @Y30SSFR*/
*                    /************************************************/
*                    IF GDTRIH ^= NULLPTR                          0205
*                      THEN                                        0205
*                                                                  0205
@RF00199 L     @10,@PC00001                                        0205
         L     @15,GDTRIH(,@10)                                    0205
         LTR   @15,@15                                             0205
         BZ    @RF00205                                            0205
*                        CALL IDCSAFS0(GDTTBL,GDTRIH);             0206
*                                                                  0206
         ST    @10,@AL00001                                        0206
         LA    @15,GDTRIH(,@10)                                    0206
         ST    @15,@AL00001+4                                      0206
         L     @15,GDTFSP(,@10)                                    0206
         LA    @01,@AL00001                                        0206
         BALR  @14,@15                                             0206
*                    GDTRIH=NULLPTR;                               0207
*                                                                  0207
@RF00205 L     @10,@PC00001                                        0207
         SLR   @15,@15                                             0207
         ST    @15,GDTRIH(,@10)                                    0207
*                    CALL IDCSADE0(GDTTBL,KTBLNAME);               0208
         ST    @10,@AL00001                                        0208
         LA    @15,KTBLNAME                                        0208
         ST    @15,@AL00001+4                                      0208
         L     @15,GDTDEL(,@10)                                    0208
         LA    @01,@AL00001                                        0208
         BALR  @14,@15                                             0208
*                    CALL IDCSADE0(GDTTBL,LTBLNAME);               0209
*                                                                  0209
         L     @10,@PC00001                                        0209
         ST    @10,@AL00001                                        0209
         LA    @15,LTBLNAME                                        0209
         ST    @15,@AL00001+4                                      0209
         L     @15,GDTDEL(,@10)                                    0209
         LA    @01,@AL00001                                        0209
         BALR  @14,@15                                             0209
*                    END;                                          0210
*                  ELSE                                            0211
*                                                                  0211
*                    /************************************************/
*                    /*                                              */
*                    /* IF NOT A TERMINATING ERROR, PREPARE TO SCAN  */
*                    /* THE NEXT COMMAND.  PRINT AN ERROR MESSAGE IF */
*                    /* PART OF THE PREVIOUS COMMAND WAS SKIPPED.    */
*                    /*                                              */
*                    /************************************************/
*                    DO;                                           0211
         B     @RC00187                                            0211
@RF00187 DS    0H                                                  0212
*                    IF SKIPPAST=YES                               0212
*                      THEN                                        0212
         L     @10,@PC00001+4                                      0212
         TM    SKIPPAST(@10),B'00001000'                           0212
         BNO   @RF00212                                            0212
*                        DO;                                       0213
*                        DARGSMOD=RISTID;                          0214
         L     @15,DDSTRU                                          0214
         MVC   DARGSMOD(3,@15),RISTID                              0214
*                        IF SCANONLY=NO                            0215
*                          THEN                                    0215
         TM    SCANONLY(@10),B'00010000'                           0215
         BNZ   @RF00215                                            0215
*                            DARGSENT=GOTONXT1;                    0216
         MVI   DARGSENT(@15),X'03'                                 0216
*                          ELSE                                    0217
*                            DARGSENT=GOTONXT2;                    0217
*                                                                  0217
         B     @RC00215                                            0217
@RF00215 L     @10,DDSTRU                                          0217
         MVI   DARGSENT(@10),X'11'                                 0217
*                        CALL AMSTP011(GDTTBL,PRTFILE,DDSTRU);     0218
*                                                                  0218
@RC00215 L     @10,@PC00001                                        0218
         ST    @10,@AL00001                                        0218
         LA    @15,@CF00108                                        0218
         ST    @15,@AL00001+4                                      0218
         LA    @15,DDSTRU                                          0218
         ST    @15,@AL00001+8                                      0218
         MVI   @AL00001+8,X'80'                                    0218
         L     @15,GDTPRT(,@10)                                    0218
         LA    @01,@AL00001                                        0218
         BALR  @14,@15                                             0218
*                        END;                                      0219
*                    RISTATUS=0;                                   0220
@RF00212 L     @10,@PC00001+4                                      0220
         SLR   @15,@15                                             0220
         STH   @15,RISTATUS(,@10)                                  0220
*                    END;                                          0221
*                  MAXCC=MAX(MAXCC,LASTCC);                        0222
@RC00187 L     @10,@PC00001+4                                      0222
         LH    @15,MAXCC(,@10)                                     0222
         LH    @14,LASTCC(,@10)                                    0222
         CR    @15,@14                                             0222
         BNL   *+6
         LR    @15,@14                                             0222
         STH   @15,MAXCC(,@10)                                     0222
*                END DOGRP1;                                       0223
*          ELSE                                                    0224
*                                                                  0224
*            /********************************************************/
*            /*                                                      */
*            /* IF STATUS CODE IS OKAY, SAVE HISTORICAL DATA AND SET */
*            /* UP TO RETURN A COMPLETED FDT TO THE AMS EXECUTIVE,   */
*            /* UNLESS THE COMMAND WAS BEING SCANNED ONLY TO CHECK   */
*            /* FOR CORRECT COMMAND SYNTAX AND SEMANTICS.            */
*            /*                                                      */
*            /********************************************************/
*DOGRP2:     DO;                                                   0224
         B     @RC00162                                            0224
@RF00162 DS    0H                                                  0224
DOGRP2   DS    0H                                                  0225
*            OLDERID2 = NEWERID2;                                  0225
         L     @10,@PC00001                                        0225
         L     @10,GDTTR2(,@10)                                    0225
         MVC   @TS00001(95),NEWERID2(@10)                          0225
         MVC   OLDERID2(95,@10),@TS00001                           0225
*            NEWID2='RI99';                                        0226
         MVC   NEWID2(4,@10),@CC00633                              0226
*            IF OPTSFLAG=ON                                        0227
*              THEN                                                0227
         L     @10,@PC00001+4                                      0227
         TM    OPTSFLAG(@10),B'00100000'                           0227
         BNO   @RF00227                                            0227
*                OPTSFLAG=OFF;                                     0228
*                                                                  0228
         NI    OPTSFLAG(@10),B'11011111'                           0228
*            /********************************************************/
*            /*                                              @Y30SSFR*/
*            /*  DELETE THE COMMAND DESCRIPTOR FROM CORE.    @Y30SSFR*/
*            /*                                              @Y30SSFR*/
*            /********************************************************/
*            CALL IDCSADE0(GDTTBL,DESCNAME);                       0229
*                                                                  0229
@RF00227 L     @10,@PC00001                                        0229
         ST    @10,@AL00001                                        0229
         L     @15,@PC00001+4                                      0229
         LA    @15,DESCNAME(,@15)                                  0229
         ST    @15,@AL00001+4                                      0229
         L     @15,GDTDEL(,@10)                                    0229
         LA    @01,@AL00001                                        0229
         BALR  @14,@15                                             0229
*            IF SCANONLY = NO                                      0230
*              THEN                                                0230
         L     @10,@PC00001+4                                      0230
         TM    SCANONLY(@10),B'00010000'                           0230
         BNZ   @RF00230                                            0230
*                GOODCMD=YES;                                      0231
         OI    GOODCMD(@10),B'10000000'                            0231
*              ELSE                                                0232
*                DO;                                               0232
         B     @RC00230                                            0232
@RF00230 DS    0H                                                  0233
*                DARGSMOD=RISTID;                                  0233
         L     @10,DDSTRU                                          0233
         MVC   DARGSMOD(3,@10),RISTID                              0233
*                DARGSENT=NOTEXEC;                                 0234
*                                                                  0234
         MVI   DARGSENT(@10),X'05'                                 0234
*                CALL AMSTP011(GDTTBL,PRTFILE,DDSTRU);             0235
*                                                                  0235
         L     @10,@PC00001                                        0235
         ST    @10,@AL00001                                        0235
         LA    @15,@CF00108                                        0235
         ST    @15,@AL00001+4                                      0235
         LA    @15,DDSTRU                                          0235
         ST    @15,@AL00001+8                                      0235
         MVI   @AL00001+8,X'80'                                    0235
         L     @15,GDTPRT(,@10)                                    0235
         LA    @01,@AL00001                                        0235
         BALR  @14,@15                                             0235
*                /****************************************************/
*                /*                                          @Y30SSFR*/
*                /*  SINCE WE ARE DOING SYNTAX CHECKING      @Y30SSFR*/
*                /*  ONLY, FREE THE CORE OCCUPIED BY THE     @Y30SSFR*/
*                /*  FDT.                                    @Y30SSFR*/
*                /*                                          @Y30SSFR*/
*                /****************************************************/
*                CALL IDCSAFP0(GDTTBL,POOLID);                     0236
*                                                                  0236
         L     @10,@PC00001                                        0236
         ST    @10,@AL00001                                        0236
         L     @15,@PC00001+4                                      0236
         LA    @15,POOLID(,@15)                                    0236
         ST    @15,@AL00001+4                                      0236
         MVI   @AL00001+4,X'80'                                    0236
         L     @15,GDTFPL(,@10)                                    0236
         LA    @01,@AL00001                                        0236
         BALR  @14,@15                                             0236
*                END;                                              0237
*            END DOGRP2;                                           0238
*                                                                  0238
@RC00230 DS    0H                                                  0239
*        /************************************************************/
*        /*                                                  @Y30SSFR*/
*        /*  RETURN TO THE CALLER OF RI03 VIA THE SYSTEM     @Y30SSFR*/
*        /*  ADAPTOR.                                        @Y30SSFR*/
*        /*                                                  @Y30SSFR*/
*        /************************************************************/
*        CALL IDCSAEP0(GDTTBL,MODID);                              0239
@RC00162 L     @10,@PC00001                                        0239
         ST    @10,@AL00001                                        0239
         LA    @15,MODID                                           0239
         ST    @15,@AL00001+4                                      0239
         MVI   @AL00001+4,X'80'                                    0239
         L     @15,GDTEPL(,@10)                                    0239
         LA    @01,@AL00001                                        0239
         BALR  @14,@15                                             0239
*        END IDCRI03                                               0240
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.      *
*/*%INCLUDE SYSLIB  (AMSDF01 )                                        *
*/*%INCLUDE SYSLIB  (AMSDF00 )                                        *
*/*@INCLUDE SYSLIB  (AMSDF02 )                                        *
*/*%INCLUDE SYSLIB  (AMSDF25 )                                        *
*;                                                                 0240
@EL00001 L     @13,4(,@13)                                         0240
@EF00001 L     @00,@SIZDATD                                        0240
         LR    @01,@11                                             0240
         FREEMAIN R,LV=(0),A=(1)
@ER00001 LM    @14,@12,12(@13)                                     0240
         BR    @14                                                 0240
@DATA    DS    0H
@CH00170 DC    H'8'
@CH00464 DC    H'16'
         DS    0F
@AL00161 DC    A(RIPOOLID)             LIST WITH   2 ARGUMENT(S)
         DC    AL1(X'80')
         DC    AL3(ALL)
@DATD    DSECT
         DS    0F
@SA00001 DS    18F
@PC00001 DS    2F
@AL00001 DS    3A
IDCRI03  CSECT
         DS    0F
@CF00108 DC    F'0'
@CF00621 DC    F'18'
@CF00138 DC    F'100'
@DATD    DSECT
         DS    0D
LISTSCAN DS    A
IOCSPTR  DS    A
OPNPTR   DS    A
DDSTRU   DS    A
FSADDR   DS    A
ERCNVADR DS    A
DMPINDEX DS    A
LISTPTR  DS    A
SETRC    DS    H
TESTRC   DS    H
LISTLN   DS    FL1
@TS00001 DS    CL95
PRNTAREA DS    BL20
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA
@ENDDATD EQU   *
IDCRI03  CSECT
         DS    0F
@SIZDATD DC    AL1(0)
         DC    AL3(@ENDDATD-@DATD)
         DS    0D
@CC00624 DC    C'RITM'
@CC00633 DC    C'RI99'
@CC00630 DC    C'UV0'
ALL      DC    CL3'ALL'
FORMAT   DC    CL4'FORM'
HSECOND  DC    CL4'HSEC'
CLOCK    DC    CL4'KLOK'
SETZERO  DC    CL4'ZERO'
SETBLANK DC    CL4'BLNK'
NOSET    DC    CL4'NSET'
OVERRIDE DC    CL4'OVRD'
ACQUIRE  DC    CL8'ACQUIRE '
RELINQ   DC    CL8'RELINQ  '
MOUNT    DC    CL8'MOUNT   '
DEMOUNT  DC    CL8'DEMOUNT '
DEFINE   DC    CL8'DEFINE  '
MOVE     DC    CL8'MOVE    '
TRACEQ   DC    CL8'TRACEQ  '
COPYTABL DC    CL8'COPYTABL'
COPYCRTG DC    CL8'COPYCRTG'
COPYVOL  DC    CL8'COPYVOL '
VVIC     DC    CL8'VVIC    '
TUNE     DC    CL8'TUNE    '
NAMES    DC    CL4'NAME'
UNIT     DC    CL4'UNIT'
SHR      DC    CL4'SHR '
EXCL     DC    CL4'EXCL'
NOWAIT   DC    CL4'NWAI'
WAIT     DC    CL4'WAIT'
MODID    DC    CL4'RI03'
RIPOOLID DC    CL4'RI  '
LTBLNAME DC    CL8'IDCRILT '
KTBLNAME DC    CL8'IDCRIKT '
FIXAREA  DS    CL100
         ORG   FIXAREA
@NM00039 DC    100X'00'
         ORG   FIXAREA+100
@00      EQU   00                      EQUATES FOR REGISTERS 0-15
@01      EQU   01
@02      EQU   02
@03      EQU   03
@04      EQU   04
@05      EQU   05
@06      EQU   06
@07      EQU   07
@08      EQU   08
@09      EQU   09
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
REG0     EQU   @00
REG1     EQU   @01
REG10    EQU   @10
REG11    EQU   @11
REG12    EQU   @12
REG13    EQU   @13
REG14    EQU   @14
REG15    EQU   @15
REG2     EQU   @02
REG3     EQU   @03
REG4     EQU   @04
REG5     EQU   @05
REG6     EQU   @06
REG7     EQU   @07
REG8     EQU   @08
REG9     EQU   @09
RTNREG   EQU   @15
IDCSADE0 EQU   0
IDCSAEP0 EQU   0
IDCSAFS0 EQU   0
IDCSAFP0 EQU   0
TRACE1   EQU   0
OLDERID1 EQU   TRACE1
TRACE2   EQU   0
OLDERID2 EQU   TRACE2
NEWID2   EQU   TRACE2+95
NEWERID2 EQU   5
CIRAGL   EQU   0
CIRTYPE  EQU   CIRAGL
ALLAGL   EQU   0
ALLSTS   EQU   ALLAGL+24
ALLDSP   EQU   ALLAGL+25
ALLORG   EQU   ALLAGL+26
ALLOPT   EQU   ALLAGL+28
UNITABL  EQU   0
UNITADR  EQU   UNITABL+4
@NM00010 EQU   UNITADR
UNITSTAT EQU   UNITABL+6
IOCSTR   EQU   0
IOCDSO   EQU   IOCSTR+16
IOCRFM   EQU   IOCSTR+17
IOCMAC   EQU   IOCSTR+18
IOCMAC2  EQU   IOCSTR+19
IOCCHP   EQU   IOCSTR+20
IOCMSG   EQU   IOCSTR+21
IOCRBA   EQU   IOCSTR+40
IOCTTR   EQU   IOCRBA
IOCMEM   EQU   IOCSTR+44
IOCNWM   EQU   IOCSTR+48
OPNAGL   EQU   0
OPNOPT   EQU   OPNAGL
OPNRFM   EQU   OPNAGL+1
OPNTYP   EQU   OPNAGL+2
OPNMOD   EQU   OPNAGL+3
OPNDEV   EQU   OPNAGL+24
OPNDSO   EQU   OPNAGL+41
OPNOPT2  EQU   OPNAGL+42
IOINFOPT EQU   0
UVOLLIST EQU   0
UVOLENT  EQU   UVOLLIST+2
AMSTP011 EQU   0
DARGLIST EQU   0
DARGSTID EQU   DARGLIST+8
DARGSMOD EQU   DARGSTID
DARGSENT EQU   DARGSTID+3
DARGARY  EQU   DARGLIST+20
DARGINS  EQU   DARGARY
DARGINL  EQU   DARGARY+2
FMTLIST  EQU   0
FMTFLGS  EQU   FMTLIST
FMTSPF   EQU   FMTLIST+2
FMTRFNO  EQU   FMTSPF
FMTILEN  EQU   FMTRFNO
FMTIOFF  EQU   FMTLIST+4
FMTTRBC  EQU   FMTIOFF
FMTSTO   EQU   FMTTRBC
FMTOCOL  EQU   FMTLIST+6
FMTCNVF  EQU   FMTLIST+10
ERCNVTAB EQU   0
ERTYPE   EQU   ERCNVTAB
EROPER   EQU   ERCNVTAB+1
IDCDB010 EQU   0
DMPITM   EQU   0
DMPARY   EQU   0
HDAREA   EQU   0
MODLFLGS EQU   HDAREA+18
AMSTP041 EQU   0
AMSTP042 EQU   0
AMSTP043 EQU   0
AMSTP044 EQU   0
DMPTRM   EQU   0
IDCIOCL0 EQU   0
IDCIOCO0 EQU   0
IDCIOGT0 EQU   0
IDCIOIT0 EQU   0
IDCIOOP0 EQU   0
IDCIOPO0 EQU   0
IDCIOPT0 EQU   0
IDCIOSI0 EQU   0
IDCIOST0 EQU   0
IDCIOTM0 EQU   0
IDCIOVY0 EQU   0
IDCIO050 EQU   0
IDCSAAL0 EQU   0
IDCSACA0 EQU   0
IDCSACL0 EQU   0
IDCSACR0 EQU   0
IDCSADL0 EQU   0
IDCSADQ0 EQU   0
IDCSAGP0 EQU   0
IDCSAGS0 EQU   0
IDCSAID0 EQU   0
IDCSALD0 EQU   0
IDCSALK0 EQU   0
IDCSANQ0 EQU   0
IDCSAPR0 EQU   0
IDCSAPT0 EQU   0
IDCSAQL0 EQU   0
IDCSARC0 EQU   0
IDCSARV0 EQU   0
IDCSASC0 EQU   0
IDCSASI0 EQU   0
IDCSASN0 EQU   0
IDCSASS0 EQU   0
IDCSAST0 EQU   0
IDCSATI0 EQU   0
IDCSAWO0 EQU   0
IDCSA060 EQU   0
IDCST010 EQU   0
IDCTPER0 EQU   0
LISTTEST EQU   0
NEWERID1 EQU   5
GDTTBL   EQU   0
GDTTR1   EQU   GDTTBL+8
GDTTR2   EQU   GDTTBL+12
GDTRIH   EQU   GDTTBL+24
GDTDBG   EQU   GDTTBL+40
GDTSTC   EQU   GDTTBL+44
GDTPRT   EQU   GDTTBL+48
GDTESS   EQU   GDTTBL+52
GDTESA   EQU   GDTTBL+56
GDTRST   EQU   GDTTBL+60
GDTRES   EQU   GDTTBL+64
GDTCAL   EQU   GDTTBL+68
GDTGSP   EQU   GDTTBL+72
GDTFSP   EQU   GDTTBL+76
GDTGPL   EQU   GDTTBL+80
GDTFPL   EQU   GDTTBL+84
GDTLOD   EQU   GDTTBL+88
GDTDEL   EQU   GDTTBL+92
GDTPRL   EQU   GDTTBL+96
GDTEPL   EQU   GDTTBL+100
GDTTIM   EQU   GDTTBL+104
GDTIIO   EQU   GDTTBL+108
GDTTIO   EQU   GDTTBL+112
GDTOPN   EQU   GDTTBL+124
GDTCLS   EQU   GDTTBL+128
GDTGET   EQU   GDTTBL+132
GDTPUT   EQU   GDTTBL+136
GDTPOS   EQU   GDTTBL+140
GDTCPY   EQU   GDTTBL+144
GDTCAT   EQU   GDTTBL+148
GDTSNP   EQU   GDTTBL+164
GDTVFY   EQU   GDTTBL+172
GDTUID   EQU   GDTTBL+192
GDTPMT   EQU   GDTTBL+196
GDTCIR   EQU   GDTTBL+200
GDTLNK   EQU   GDTTBL+204
GDTALC   EQU   GDTTBL+208
GDTDLC   EQU   GDTTBL+212
GDTQAL   EQU   GDTTBL+216
GDTSTW   EQU   GDTTBL+220
GDTSSC   EQU   GDTTBL+224
GDTENQ   EQU   GDTTBL+228
GDTRSV   EQU   GDTTBL+232
GDTDEQ   EQU   GDTTBL+236
GDTSFO   EQU   GDTTBL+240
GDTWTO   EQU   GDTTBL+244
GDTSCR   EQU   GDTTBL+248
GDTUNT   EQU   GDTTBL+252
GDTRCT   EQU   GDTTBL+256
GDTIFO   EQU   GDTTBL+260
GDTEXP   EQU   GDTTBL+264
GDTSTA   EQU   GDTTBL+268
GDTERR   EQU   GDTTBL+272
COMMAREA EQU   0
RISTATUS EQU   COMMAREA+16
LASTCC   EQU   COMMAREA+22
MAXCC    EQU   COMMAREA+24
POOLID   EQU   COMMAREA+34
DESCNAME EQU   COMMAREA+46
GOODCMD  EQU   COMMAREA+54
EOFOK    EQU   COMMAREA+54
OPTSFLAG EQU   COMMAREA+54
SCANONLY EQU   COMMAREA+54
SKIPPAST EQU   COMMAREA+54
RISTID   EQU   MODID
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS
@NM00037 EQU   COMMAREA+54
VERBNAME EQU   COMMAREA+38
FSRLNAME EQU   COMMAREA+26
SCNLIMIT EQU   COMMAREA+20
SCANINDX EQU   COMMAREA+18
WORKPTR  EQU   COMMAREA+12
DESCPTR  EQU   COMMAREA+8
FDTADDR  EQU   COMMAREA+4
RECRDPTR EQU   COMMAREA
GDTECT   EQU   GDTTBL+188
GDTPSB   EQU   GDTTBL+184
GDTUPT   EQU   GDTTBL+180
GDTCMB   EQU   GDTTBL+176
GDTSPR   EQU   GDTTBL+168
@NM00001 EQU   GDTTBL+160
GDTABH   EQU   GDTTBL+156
GDTABT   EQU   GDTTBL+152
GDTTOH   EQU   GDTTBL+120
GDTRIP   EQU   GDTTBL+116
GDTIOH   EQU   GDTTBL+36
GDTSAH   EQU   GDTTBL+32
GDTTPH   EQU   GDTTBL+28
GDTSTH   EQU   GDTTBL+20
GDTDBH   EQU   GDTTBL+16
GDTPRM   EQU   GDTTBL+4
GDTHDR   EQU   GDTTBL
@NM00038 EQU   MODLFLGS+1
SKIPFLAG EQU   MODLFLGS+1
ELSEFLAG EQU   MODLFLGS+1
THENFLAG EQU   MODLFLGS+1
DOFLAG   EQU   MODLFLGS+1
NULLDO   EQU   MODLFLGS
NESTLVL  EQU   HDAREA+16
ADDRIOCS EQU   HDAREA+12
KWTBLPTR EQU   HDAREA+8
LOADTPTR EQU   HDAREA+4
RIGHTMGN EQU   HDAREA+2
LEFTMGN  EQU   HDAREA
@NM00036 EQU   DMPARY+15
DMPARYTP EQU   DMPARY+14
DMPARYEX EQU   DMPARY+12
DMPARYIC EQU   DMPARY+10
DMPARYSZ EQU   DMPARY+8
DMPARYNM EQU   DMPARY
@NM00035 EQU   DMPITM+15
DMPITMTP EQU   DMPITM+14
DMPITMLN EQU   DMPITM+12
DMPITMPT EQU   DMPITM+8
DMPITMNM EQU   DMPITM
@NM00034 EQU   ERCNVTAB+24
ERCPLPT  EQU   ERCNVTAB+20
ERCATRC  EQU   ERCNVTAB+16
ERDSNM   EQU   ERCNVTAB+12
@NM00033 EQU   ERCNVTAB+4
@NM00032 EQU   ERCNVTAB+2
@NM00031 EQU   EROPER
ERCATAL  EQU   EROPER
ERCATDL  EQU   EROPER
ERCATDE  EQU   EROPER
ERCATLC  EQU   EROPER
@NM00030 EQU   ERTYPE
ERCATLG  EQU   ERTYPE
@NM00029 EQU   FMTCNVF+1
FMTBS    EQU   FMTCNVF+1
FMTSS    EQU   FMTCNVF+1
FMTAL    EQU   FMTCNVF+1
FMTZS    EQU   FMTCNVF+1
@NM00028 EQU   FMTCNVF
FMTPU    EQU   FMTCNVF
FMTBD    EQU   FMTCNVF
FMTBHD   EQU   FMTCNVF
FMTBHA   EQU   FMTCNVF
FMTBH    EQU   FMTCNVF
FMTOLEN  EQU   FMTLIST+8
FMTRIO   EQU   FMTOCOL
FMTSPT   EQU   FMTSTO
FMTSTL   EQU   FMTILEN
@NM00027 EQU   FMTFLGS+1
FMTHDF   EQU   FMTFLGS
FMTDFF   EQU   FMTFLGS
FMTSTF   EQU   FMTFLGS
FMTREPF  EQU   FMTFLGS
FMTBDF   EQU   FMTFLGS
FMTIDF   EQU   FMTFLGS
FMTSCF   EQU   FMTFLGS
FMTEOLF  EQU   FMTFLGS
DARGDTM  EQU   DARGARY+4
DARGPCT  EQU   DARGINL
DARGREP  EQU   DARGINS
@NM00026 EQU   DARGLIST+19
DARGIND  EQU   DARGLIST+18
DARGRETL EQU   DARGLIST+16
DARGCNT  EQU   DARGLIST+14
DARGILP  EQU   DARGLIST+12
DARGRETP EQU   DARGLIST+4
DARGDBP  EQU   DARGLIST
UVOLVOL  EQU   UVOLENT+4
UVOLDEV  EQU   UVOLENT
UVOLCNT  EQU   UVOLLIST
@NM00025 EQU   IOINFOPT
IOINFTMS EQU   IOINFOPT
IOINFSUP EQU   IOINFOPT
IOINFDSN EQU   IOINFOPT
IOINFVOL EQU   IOINFOPT
IOINFDVT EQU   IOINFOPT
OPNVOL   EQU   OPNAGL+44
@NM00024 EQU   OPNAGL+43
@NM00023 EQU   OPNOPT2
OPNOPTJM EQU   OPNOPT2
@NM00022 EQU   OPNOPT2
OPNOPTAS EQU   OPNOPT2
@NM00021 EQU   OPNDSO
OPNDSOPO EQU   OPNDSO
OPNDSOIS EQU   OPNDSO
OPNDSOPS EQU   OPNDSO
OPNDSOAM EQU   OPNDSO
OPNKYL   EQU   OPNAGL+40
OPNBLK   EQU   OPNAGL+36
OPNREC   EQU   OPNAGL+32
OPNDEVIX EQU   OPNDEV+4
OPNDEVDT EQU   OPNDEV
OPNCBP   EQU   OPNAGL+20
OPNDSN   EQU   OPNAGL+16
OPNPWA   EQU   OPNAGL+12
OPNDDN   EQU   OPNAGL+8
OPNIOC   EQU   OPNAGL+4
OPNMODRP EQU   OPNMOD
OPNMODUB EQU   OPNMOD
OPNMODRS EQU   OPNMOD
OPNMODAX EQU   OPNMOD
OPNMODRR EQU   OPNMOD
OPNMODRC EQU   OPNMOD
OPNMODAC EQU   OPNMOD
OPNMODPD EQU   OPNMOD
@NM00020 EQU   OPNTYP
OPNTYPRV EQU   OPNTYP
OPNTYPEX EQU   OPNTYP
OPNTYPRA EQU   OPNTYP
OPNTYPXM EQU   OPNTYP
OPNTYPCI EQU   OPNTYP
OPNTYPSO EQU   OPNTYP
OPNTYPSI EQU   OPNTYP
@NM00019 EQU   OPNRFM
OPNRFMBK EQU   OPNRFM
OPNRFMSF EQU   OPNRFM
OPNRFMUN EQU   OPNRFM
OPNRFMVR EQU   OPNRFM
OPNRFMFX EQU   OPNRFM
OPNOPTSK EQU   OPNOPT
OPNOPTDR EQU   OPNOPT
OPNOPTCR EQU   OPNOPT
OPNOPTKS EQU   OPNOPT
OPNOPTBK EQU   OPNOPT
OPNOPTUP EQU   OPNOPT
OPNOPTOT EQU   OPNOPT
OPNOPTIN EQU   OPNOPT
IOCEXT   EQU   IOCSTR+64
IOCREL   EQU   IOCSTR+60
IOCWORK  EQU   IOCSTR+56
IOCRRN   EQU   IOCSTR+52
IOCPNM   EQU   IOCNWM+2
IOCPTL   EQU   IOCNWM
IOCKYA   EQU   IOCMEM
IOCVRC   EQU   IOCTTR
IOCCBP   EQU   IOCSTR+36
IOCDSN   EQU   IOCSTR+32
IOCHURBA EQU   IOCSTR+28
IOCVOLSR EQU   IOCSTR+22
@NM00018 EQU   IOCMSG
IOCMSGAE EQU   IOCMSG
IOCMSGCE EQU   IOCMSG
IOCMSGOE EQU   IOCMSG
IOCMSGOP EQU   IOCMSG
@NM00017 EQU   IOCMSG
IOCCHPSY EQU   IOCCHP
IOCCHPAS EQU   IOCCHP
IOCCHPBK EQU   IOCCHP
IOCCHPCR EQU   IOCCHP
IOCCHPKS EQU   IOCCHP
IOCCHPSK EQU   IOCCHP
IOCCHPDR EQU   IOCCHP
IOCCHPSQ EQU   IOCCHP
@NM00016 EQU   IOCMAC2
IOCMACPA EQU   IOCMAC2
@NM00015 EQU   IOCMAC2
IOCMACCP EQU   IOCMAC2
IOCMACRR EQU   IOCMAC2
IOCMACAS EQU   IOCMAC2
IOCMACSK EQU   IOCMAC2
@NM00014 EQU   IOCMAC
IOCMACCC EQU   IOCMAC
IOCMACDR EQU   IOCMAC
IOCMACBK EQU   IOCMAC
IOCMACCR EQU   IOCMAC
IOCMACUP EQU   IOCMAC
IOCMACOT EQU   IOCMAC
IOCMACIN EQU   IOCMAC
@NM00013 EQU   IOCRFM
IOCRFMBK EQU   IOCRFM
IOCRFMSF EQU   IOCRFM
IOCRFMUN EQU   IOCRFM
IOCRFMVR EQU   IOCRFM
IOCRFMFX EQU   IOCRFM
@NM00012 EQU   IOCDSO
IOCDSOPO EQU   IOCDSO
IOCDSOIS EQU   IOCDSO
IOCDSOPS EQU   IOCDSO
IOCDSOAM EQU   IOCDSO
IOCRKP   EQU   IOCSTR+13
IOCKYL   EQU   IOCSTR+12
IOCTRN   EQU   IOCSTR+8
IOCDLN   EQU   IOCSTR+4
IOCDAD   EQU   IOCSTR
UNITVTOC EQU   UNITABL+7
@NM00011 EQU   UNITSTAT
UNITXSHR EQU   UNITSTAT
UNITISHR EQU   UNITSTAT
UNITUA   EQU   @NM00010+1
UNITCHA  EQU   @NM00010
UNITUCB  EQU   UNITABL
ALLUNCNT EQU   ALLAGL+30
ALLVLCNT EQU   ALLAGL+29
@NM00009 EQU   ALLOPT
ALLOPTUN EQU   ALLOPT
ALLOPTPV EQU   ALLOPT
ALLOPTDS EQU   ALLOPT
ALLOPTVL EQU   ALLOPT
@NM00008 EQU   ALLORG+1
ALLORGVS EQU   ALLORG+1
@NM00007 EQU   ALLORG+1
ALLORGGS EQU   ALLORG+1
ALLORGUN EQU   ALLORG
ALLORGPO EQU   ALLORG
ALLORGMQ EQU   ALLORG
ALLORGCQ EQU   ALLORG
ALLORGCX EQU   ALLORG
ALLORGDA EQU   ALLORG
ALLORGPS EQU   ALLORG
ALLORGIS EQU   ALLORG
ALLDSPUN EQU   ALLDSP
ALLDSPCG EQU   ALLDSP
ALLDSPDE EQU   ALLDSP
ALLDSPKP EQU   ALLDSP
@NM00006 EQU   ALLDSP
ALLSTSOD EQU   ALLSTS
ALLSTSMD EQU   ALLSTS
ALLSTSNW EQU   ALLSTS
ALLSTSSR EQU   ALLSTS
@NM00005 EQU   ALLSTS
ALLPWD   EQU   ALLAGL+20
ALLVLP   EQU   ALLAGL+16
ALLULP   EQU   ALLAGL+12
ALLDDN   EQU   ALLAGL+4
ALLDSN   EQU   ALLAGL
CIRPID   EQU   CIRAGL+28
CIRPWD   EQU   CIRAGL+24
CIRCAT   EQU   CIRAGL+20
CIRWKP   EQU   CIRAGL+16
CIRTLR   EQU   CIRAGL+12
CIRHDR   EQU   CIRAGL+8
CIRTLN   EQU   CIRAGL+6
CIRHLN   EQU   CIRAGL+4
@NM00004 EQU   CIRAGL+1
@NM00003 EQU   CIRTYPE
CIRTYPAQ EQU   CIRTYPE
CIRTYP1Q EQU   CIRTYPE
NEWID1   EQU   TRACE1+95
CALLID   EQU   OLDERID1+90
@NM00002 EQU   OLDERID1
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS
@RC00163 EQU   @RC00162
@ENDDATA EQU   *
         END   IDCRI03,(C'PLS0535',0602,75042)
