//WTBSPAS  JOB (L-NOCHG9006-4110),'B.BALMER',MSGCLASS=N,CLASS=S
//QASM   PROC  M=
//ASM    EXEC  PGM=IEV90,REGION=2048K,COND=(13,LT),
// PARM='DECK,RENT,NOLOAD,SYSPARM((BFG,ONL))'
//SYSLIB   DD  DSN=WTB.QUEUE.BFG,DISP=SHR,DCB=BLKSIZE=16000
//         DD  DSN=SYS1.HASPSRC,DISP=SHR,VOL=SER=ESADLB,UNIT=3380
//         DD  DSN=SYS1.MACLIB,DISP=SHR,VOL=SER=ESARES,UNIT=3380
//         DD  DSN=SYS1.AMODGEN,DISP=SHR,VOL=SER=ESADLB,UNIT=3380
//         DD  DISP=SHR,DSN=ACF2.V500.ACFMAC
//SYSUT1   DD  SPACE=(CYL,(5,5)),UNIT=VIO
//SYSUT2   DD  SPACE=(CYL,(5,5)),UNIT=VIO
//SYSUT3   DD  SPACE=(CYL,(5,5)),UNIT=VIO
//SYSPRINT DD  SYSOUT=N
//SYSIN    DD  DISP=SHR,DSN=WTB.QUEUE.BFG(&M)
//SYSPUNCH DD  DSN=WTB.QUEUE.SYSPUNCH.ESA(&M),DISP=OLD
//*
//PEND   PEND
//*
//PARSE  EXEC QASM,M=DISPLAY
//*
