//WTBASM   JOB (L-NOCHG9006-4110),'B.BALMER',MSGCLASS=N,CLASS=S
//QASM   PROC  M=
//ASM    EXEC  PGM=IEV90,REGION=2048K,COND=(13,LT),
// PARM='DECK,RENT,NOLOAD,SYSPARM((BFG,ONL))'
//SYSLIB   DD  DSN=WTB.QUEUE.BFG,DISP=SHR,DCB=BLKSIZE=16000
//         DD  DSN=SYS1.HASPSRC,DISP=SHR,VOL=SER=ESADLB,UNIT=3380
//         DD  DSN=SYS1.MACLIB,DISP=SHR,VOL=SER=ESARES,UNIT=3380
//         DD  DSN=SYS1.AMODGEN,DISP=SHR,VOL=SER=ESADLB,UNIT=3380
//         DD  DISP=SHR,DSN=ACF2.V500.ACFMAC
//SYSUT1   DD  SPACE=(CYL,(5,5)),UNIT=VIO
//SYSUT2   DD  SPACE=(CYL,(5,5)),UNIT=VIO
//SYSUT3   DD  SPACE=(CYL,(5,5)),UNIT=VIO
//SYSPRINT DD  SYSOUT=N
//SYSIN    DD  DISP=SHR,DSN=WTB.QUEUE.BFG(&M)
//SYSPUNCH DD  DSN=WTB.QUEUE.SYSPUNCH.BFG(&M),DISP=OLD
//*
//PEND   PEND
//*
//QCOMMON EXEC QASM,M=Q0
//*
//LKED   EXEC  PGM=IEWL,PARM='TERM,XREF,LIST,LET',
//             COND=(7,LT)
//SYSLMOD  DD  DSN=SYS1.EGG.LINKLIB2,DISP=SHR,UNIT=3380,VOL=SER=ESARES
//SYSUT1   DD  UNIT=VIO,SPACE=(CYL,(2,1))
//SYSTERM  DD  SYSOUT=*,HOLD=YES
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=WTB.QUEUE.SYSPUNCH.BFG
//ACFMOD   DD  DISP=SHR,DSN=ACF2.V500.ACFMOD
//SYSLIN   DD  *
  INCLUDE SYSLIB(Q0)
  NAME QCOMMON(R)
