%TUTORIAL ---------------------- QUEUE COMMAND ------------------------
%OPTION ===>_ZCMD
+
+                           List Related Commands
+
+   The dataset list function is implemented with the ISPF BROWSE functi
+   therefore the only commands valid in a list are those of BROWSE.
+
%   Note: To display data beyond the current end-of-file, scroll the scr
%         an entire page either up or down.  This will cause BROWSE to f
%         the new end-of-file
+
+   The following is displayed only if requested:
+
+     %B+- BROWSE commands.
)PROC
   &ZUP = BFTQU000
   &ZSEL = TRANS(&ZCMD
                B,*ISR17000
                )
)END
