This data set contains an ISPF Dialog that simplifies the processing of
the ISPF command tables.

Members:

   CMDSA     ISPF Panel
   CMDSB     ISPF Panel
   CMDS00    ISPF Messages
   CMDS      ISPF REXX Procedure

The entry to this dialog is via the CMDS REXX Procedure.

To use this dialog you will also have to create an ISPF Command Table of
name CMDSCMDS.  Enter ISPF 3.9 and enter CMDS as the Application ID and
create a single row like the following:

            Verb      T  Action
                            Description
       '''' RFIND     0  PASSTHRU
                            REPEAT FIND
