//SG0110  JOB  (SYSGEN),
//             'Fix UZ31346',
//             CLASS=A,
//             MSGCLASS=A,
//             COND=(0,NE),
//             MSGLEVEL=(1,1),
//             REGION=5120K
//*********************************************************************
//*
//*                       MVS 3.8 SYSGEN
//*                       ==============
//*
//* DESC: Add a PRE(UZ90002) to UZ61346 as of APAR AI61346
//*       Add a PRE(UZ28405) to UZ56759
//*
//*********************************************************************
//*
//JOBCAT   DD  DISP=SHR,DSN=SYS1.VMASTCAT
//*
//CLEANUP EXEC PGM=IEFBR14
//NEWPTS   DD  DISP=(MOD,DELETE,DELETE),DSN=SYS1.NEWPTS,
//             UNIT=3350,VOL=SER=MVSDLB,SPACE=(CYL,0)
//UZ61346  DD  DISP=(MOD,DELETE,DELETE),DSN=SYS1.PTF.UZ61346,
//             UNIT=3350,VOL=SER=MVSDLB,SPACE=(CYL,0)
//UZ56759  DD  DISP=(MOD,DELETE,DELETE),DSN=SYS1.PTF.UZ56759,
//             UNIT=3350,VOL=SER=MVSDLB,SPACE=(CYL,0)
//ALLOC   EXEC PGM=IEFBR14
//SYSPRINT DD  SYSOUT=*
//NEWPTS   DD  DISP=(,CATLG),DSN=SYS1.NEWPTS,
//             UNIT=3350,VOL=SER=MVSDLB,
//             SPACE=(CYL,(1,1,5)),
//             DCB=SYS1.SMPPTS
//UZ61346  DD  DISP=(,CATLG),DSN=SYS1.PTF.UZ61346,
//             UNIT=3350,VOL=SER=MVSDLB,
//             SPACE=(TRK,(1,1)),
//             DCB=SYS1.SMPPTS
//UZ56759  DD  DISP=(,CATLG),DSN=SYS1.PTF.UZ56759,
//             UNIT=3350,VOL=SER=MVSDLB,
//             SPACE=(TRK,(1,1)),
//             DCB=SYS1.SMPPTS
//*
//GENER1   EXEC PGM=IEBGENER
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DISP=SHR,DSN=SYS1.SMPPTS(UZ61346)
//SYSUT2   DD  DISP=SHR,DSN=SYS1.NEWPTS
//SYSIN    DD  *
 GENERATE MAXNAME=3,MAXGPS=2
 MEMBER NAME=UZ61346A
GROUP1 RECORD IDENT=(7,'UZ61346',3)
 MEMBER NAME=UZ61346B
GROUP2 RECORD IDENT=(8,'   PRE  ',1)
 MEMBER NAME=UZ61346C
//*
//GENER2   EXEC PGM=IEBGENER
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DISP=SHR,DSN=SYS1.SMPPTS(UZ56759)
//SYSUT2   DD  DISP=SHR,DSN=SYS1.NEWPTS
//SYSIN    DD  *
 GENERATE MAXNAME=3,MAXGPS=2
 MEMBER NAME=UZ56759A
GROUP1 RECORD IDENT=(7,'UZ56759',3)
 MEMBER NAME=UZ56759B
GROUP2 RECORD IDENT=(8,'   PRE  ',1)
 MEMBER NAME=UZ56759C
//UPDT1   EXEC PGM=IEBUPDTE,PARM=MOD
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
.@ CHANGE NAME=UZ61346B
   PRE  (UZ90059,UZ55916,UZ37211,UZ90002)
//SYSUT1   DD  DISP=SHR,DSN=SYS1.NEWPTS
//SYSUT2   DD  DISP=SHR,DSN=SYS1.NEWPTS
//*
//UPDT2   EXEC PGM=IEBUPDTE,PARM=MOD
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
.@ CHANGE NAME=UZ56759B
   PRE  (UZ56250,UZ23267,UZ28405)
//SYSUT1   DD  DISP=SHR,DSN=SYS1.NEWPTS
//SYSUT2   DD  DISP=SHR,DSN=SYS1.NEWPTS
//*
//GENER3  EXEC PGM=IEBGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DISP=SHR,DSN=SYS1.NEWPTS(UZ61346A)
//         DD  DISP=SHR,DSN=SYS1.NEWPTS(UZ61346B)
//         DD  DISP=SHR,DSN=SYS1.NEWPTS(UZ61346C)
//SYSUT2   DD  DISP=SHR,DSN=SYS1.PTF.UZ61346
//GENER4  EXEC PGM=IEBGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DISP=SHR,DSN=SYS1.NEWPTS(UZ56759A)
//         DD  DISP=SHR,DSN=SYS1.NEWPTS(UZ56759B)
//         DD  DISP=SHR,DSN=SYS1.NEWPTS(UZ56759C)
//SYSUT2   DD  DISP=SHR,DSN=SYS1.PTF.UZ56759
//RECEIVE EXEC SMP4
//SMPPTFIN DD  DISP=SHR,DSN=SYS1.PTF.UZ61346
//         DD  DISP=SHR,DSN=SYS1.PTF.UZ56759
//SMPCNTL  DD  *
 REJECT SELECT(UZ61346 UZ56759).
 RESETRC.
 RECEIVE.
//
