//SG0150  JOB  (SYSGEN),
//             'Accept Usermods',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             REGION=3072K
//*********************************************************************
//*
//*                       MVS 3.8 SYSGEN
//*                       ==============
//*
//* DESC: ACCEPT support for  3375, 3380, 3390 DASD devices
//*
//*********************************************************************
//JOBCAT   DD  DISP=SHR,DSN=SYS1.VMASTCAT
//UMODS   EXEC SMP4
//SMPCNTL  DD  *
 ACCEPT S( M023000
           M023100
           M023200 M023201 M023202 M023203 M023204
           M023300 M023301 M023302
           M023400 M023401 M023402 M023403 M023404 M023405
           M024001
           M024101
           M024205 M024206 M024207
           M024303 M024304 M024305
           M024406 M024407 M024408
         )
        USERMODS
        NOAPPLY
        DIS(WRITE)
 .
//OOPS    EXEC PGM=OOPS,COND=(0,EQ)
//
