//SG0190  JOB  (SYSGEN),
//             'Link JES2',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1)
//*********************************************************************
//*
//*                       MVS 3.8 SYSGEN
//*                       ==============
//*
//* DESC: Link JES2 and build checkpoint and spool files
//*
//*********************************************************************
//*
//JES2    EXEC PGM=IEWL,PARM='XREF,LET,LIST,NCAL'
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(1024,(50,20))
//SYSLMOD  DD  DSN=SYS1.LINKLIB,DISP=SHR,UNIT=3350,VOL=SER=MVSRES
//AOSH3    DD  DSN=SYS1.AOSH3,DISP=SHR,UNIT=3350,VOL=SER=MVSDLB
//SYSLIN   DD  *
       ORDER HASPNUC
       ORDER HASPRDR
       ORDER HASPRDRO
       ORDER HASPRSCN
       ORDER HASPXEQ
       ORDER HASPPRPU
       ORDER HASPACCT
       ORDER HASPMISC
       ORDER HASPCON
       ORDER HASPRTAM
       ORDER HASPCOMM
       ORDER HASPCOMA
       ORDER HASPINIT(P)
       INCLUDE AOSH3(HASPNUC)
       INCLUDE AOSH3(HASPRDR)
       INCLUDE AOSH3(HASPXEQ)
       INCLUDE AOSH3(HASPPRPU)
       INCLUDE AOSH3(HASPACCT)
       INCLUDE AOSH3(HASPMISC)
       INCLUDE AOSH3(HASPCON)
       INCLUDE AOSH3(HASPRTAM)
       INCLUDE AOSH3(HASPCOMM)
       INCLUDE AOSH3(HASPINIT)
       PAGE    HASPINIT
       NAME    HASJES20(R)
       INCLUDE AOSH3(HASPBLKS)
       NAME    HASPBLKS(R)
       INCLUDE AOSH3(HASPFMT0)
       NAME    HASPFMT0(R)
       INCLUDE AOSH3(HASPFMT1)
       NAME    HASPFMT1(R)
       INCLUDE AOSH3(HASPFMT2)
       NAME    HASPFMT2(R)
       INCLUDE AOSH3(HASPFMT3)
       NAME    HASPFMT3(R)
       INCLUDE AOSH3(HASPFMT4)
       NAME    HASPFMT4(R)
       INCLUDE AOSH3(HASPFMT5)
       NAME    HASPFMT5(R)
//SSSM     EXEC PGM=IEWL,PARM='XREF,LIST,LET,NCAL'
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(1024,(50,20))
//SYSLMOD  DD  DSN=SYS1.LPALIB,DISP=SHR,UNIT=3350,VOL=SER=MVSRES
//AOSH3    DD  DSN=SYS1.AOSH3,DISP=SHR,UNIT=3350,VOL=SER=MVSDLB
//SYSLIN   DD  *
       INCLUDE AOSH3(HASPSSSM)
       NAME    HASPSSSM(R)
//JES2PARM EXEC PGM=IEBGENER
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SYSUT2   DD  DISP=SHR,DSN=SYS1.PARMLIB(JES2PARM),
//             UNIT=3350,VOL=SER=MVSRES
//SYSUT1   DD  *
&MAXPART=6
&RDROPSU=00100300051220E00011
&SPOOL=MVSDLB
I2 DRAIN
I3 DRAIN
I4 DRAIN
I5 DRAIN
I6 DRAIN
//JES2PRC EXEC PGM=IEBGENER
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SYSUT2   DD  DISP=SHR,DSN=SYS1.PROCLIB(JES2),UNIT=3350,VOL=SER=MVSRES
//SYSUT1   DD  DATA
//JES2    PROC M=JES2PARM,
//             N=SYS1,
//             L=LINKLIB,
//             U=3350,
//             N1=SYS1,
//             P=PARMLIB
//IEFPROC EXEC PGM=HASJES20,
//             TIME=1440,
//             DPRTY=(15,15)
//STEPLIB  DD  UNIT=&U,DISP=SHR,DSN=&N..&L
//PROC00   DD  DSN=SYS1.PROCLIB,DISP=SHR
//HASPPARM DD  DSN=&N1..&P(&M),DISP=SHR
//HASPLIST DD  DDNAME=IEFRDER
/*
//CLEANUP EXEC PGM=IEFBR14
//HASPCKPT DD  DSN=SYS1.HASPCKPT,
//             VOL=SER=MVSDLB,
//             UNIT=3350,
//             DISP=(MOD,DELETE),
//             SPACE=(TRK,0)
//HASPACE  DD  DSN=SYS1.HASPACE,
//             VOL=SER=MVSDLB,
//             UNIT=3350,
//             DISP=(MOD,DELETE),
//             SPACE=(TRK,0)
//ALLOC   EXEC PGM=IEFBR14
//HASPCKPT DD  DSN=SYS1.HASPCKPT,
//             VOL=SER=MVSDLB,
//             UNIT=3350,
//             DISP=(,KEEP),
//             SPACE=(CYL,1)
//HASPACE  DD  DSN=SYS1.HASPACE,
//             VOL=SER=MVSDLB,
//             UNIT=3350,
//             DISP=(,KEEP),
//             SPACE=(CYL,50)
