//***FILE 268 is the ABE File Editor from Thomas G. Smith of        *
//*           Kimberly-Clark in Neenah, Wisconsin.  This editor     *
//*           is written primarily in PL/1 with Assembler           *
//*           subroutines.  The entire package consists of 9 files. *
//*           On this tape, the files are 261 thru 269.             *
//*                                                                 *
//*           This file contains source code for the Fortran        *
//*           graphic routines used by the ABE Editor.              *
//*                                                                 *
//*           The ABE (A Better Editor) editor contains enormous    *
//*           capability.                                           *
//*                                                                 *
