abentrys changed, not in size, but in parameters to entries.
abeseta,#seta,#seta_save,#seta_clist all changed, added parameter.
abesetc,#setc,#setc_save,#setc_clist all changed, added parameter.
abesyma,#syma,#syma_save,#syma_clist all changed, added parameter.
abesymc,#symc,#symc_save,#symc_clist all changed, added parameter.
aberep changed, added parameter.

All references to #rep, #seta, #setc, #syma, #symc, and #symcl m/b chang

Syntax changed -
  setl <variable> <text> <off> <len> <pool>
  symc <symbol> <pool>

Relinked.
×
× Recompiled.
× ×
× × Source code changed.
× × ×
V V V
x x x ABE      #SYMA #SYMC
x x x ABEACFU  #SETC
x x x ABEBOOK  #SETA #SYMA
x x x ABEBP    #SETC
n x x ABEPI    #SETA #SETC
n x x ABEPOS   #SETA #SYMA #SYMC
n x x ABEREP   #REP #SYMC
n x x ABESETA
n x x ABESETC
n x x ABESYMA  #SETA
n x x ABESYMC  #SETC
x x x ABE001   #SYMA
x x x ABE012   #SETC
n x x ABE016   #SYMA #SYMC
x x x ABE024   #REP
x x x ABE025   #SETA
x x x ABE028   #REP #SETC
x x x ABE032   #SETA #SETC #SYMC
x x x ABE035   #REP
x x x ABE040   #SETA #SETC
x x x ABE046   #SYMC
x x x ABE047   #REP #SETA #SETC #SYMC
x x x ABE049   includes ABE050A
x x x ABE050   #SETA #SETC #SYMA #SYMC
n n x ABE050A  #SYMA
x x x ABE051   #REP #SETA #SETC
x x x ABE053   #SETA #SETC
x x x ABE055   #SYMC
x x x ABE056   #SETC #SYMC
x x x ABE057   #SETC #SYMCL
x x x ABE063   INCLUDES ABE063M
n n x ABE063M  #SETA #SETC #SYMA
x x x ABE066   #SETA #SETC #SYMA
x x x ABE069   #SYMC
x x x ABE070   #SETC
x x x ABE071   #SYMA
x x x ABE072   INCLUDES ABE063M
x x x ABE3800  #SYMA #SYMC
