%TUTORIAL------------------- ISPF/PDF COMMANDS -------------------------
%SELECTION ===>_ZCMD
%                     ------------------------------
                      ×      THE 'BR' COMMAND      ×
                      ------------------------------
+
     There are times you may want to browse a dataset using PDF browse,
     without leaving your current ISPF screen/function.  Enter the comma
     'BR' followed by the dataset name you want to browse.

     There are no abbreviations or aliases for the BR command.

%SYNTAX:
     BR dsname PASSWORD(pswd)

+    Password is an optional keyword.
     For example:
         BR XXX.COBOL           -will Browse XXX.COBOL
)PROC
 &ZUP = $BR
)END
