)ATTR
  @  TYPE(OUTPUT)  INTENS(LOW)
  \  TYPE(OUTPUT)  INTENS(HIGH)
  |  TYPE(INPUT)  INTENS(HIGH) CAPS(ON) PAD('_')
  %  TYPE(TEXT)  INTENS(HIGH)  SKIP(ON)
  +  TYPE(TEXT)  INTENS(LOW)   SKIP(ON)
  !  AREA(DYNAMIC)
  $  TYPE(DATAOUT) INTENS(HIGH)
  Ö  TYPE(DATAOUT) INTENS(LOW)
)BODY
%-----------------------  ISPF SYSTEM COMMANDS  ------------------------
%COMMAND ===>_ZCMD                                            %SCROLL ==

%     "L"+is the minimum number of characters of the command which must
+     entered.  If 0, the command has no abbreviation.
+
%     COMMAND  L    FUNCTION+   !COMMENT -------------------------------
+                               !COMMEN2 -------------------------------
)MODEL
|Z\Z @Z       @Z   @Z
              +===>@ZCTACT
)INIT
  .ZVARS = '(LSEL TYPE ZCTVERB ZCTTRUNC ZCTDESC)'
  .HELP = COMHMAN
  &LSEL = &Z
  &JHSC = &ZSCML
  IF (&COMMENT ^= &Z)
      IF (&COMFTIME = &Z)
        &COMMENT = '(&COMMENT- Command found in the &ZAPPLID Command Tab
        &COMMEN2 = '(&COMMEN2- Command found in &ZAPPLID and System Tabl
        &COMFTIME = ON
)PROC
 IF (&ZCMD = 'SWPANEL')
     &PANELID = CMDB
     &ZCMD = &Z
 &ZSCML = &JHSC
 VPUT (ZSCML) PROFILE
 IF (&ZTDSELS ^= 0)
     VER (&LSEL,LIST,S)
     &TEMP = TRUNC (&ZCTVERB,7)
     &CTVERB = '$&TEMP'
)END
