00001000MODS TAPE DOCUMENTATION MEMBER
00002000 
00010000THIS MEMBER HAS CLISTS FOR SPF USED IN THE PREVIOUS FILE.
00020000THEY ARE TO BE USED AT YOUR OWN RISK.  IF YOU'VE GOT A BETTER ONE,
00030000SEND IT TO:
00040000      JIM OLEKSIW
00050000      SENIOR ENGINEER
00060000      NORTHEAST UTILITIES SERVICE COMPANY
00070000      P.O. BOX 270
00080000      HARTFORD, CONNECTICUT 06101
00090000      (203) 666-6911 EXT 5236
00100000APLSPF   = APL SPF INTERFACE
00110000SASSPF   = SAS SPF INTERFACE
00120000SASMAIN  = MAIN SAS SPF INTERFACE
00130000PANADDS  = PANVALET ADD SPF MENU INTERFACE
00140000PAN....  = OTHER PANVALET SPF MENUS
00150000PROJ2SPF = PROJECT/2 SPF INTERFACE
00160000FDRS     = SPF/FDR INTERFACE
00170000SMPS     = SMP / SPF BATCH INTERFACE
00180000SPFDUMP  = AMDPRDMP SPF BATCH INTERFACE
