00010002PROC 0
00020002   /* SPF COMMAND TO SET UP SCREEN AND FDR A DISK PACK */
00030002    ISPEXEC VGET (EDIT,SM,TERM,FREE,WS,HIGH,SH,AI, -
00040004          COMMAND,AUX,PROFILE,QUIET) PROFILE
00050002    ISPEXEC VGET (ZLOGON) SHARED
00060002   DO WHILE(A=A)
00070002    ISPEXEC DISPLAY PANEL(APL)
00080002    IF &LASTCC NE 0 THEN GOTO DONE
00090002    IF &SUBSTR(1:3,&ZLOGON) = MGR THEN SMPUT /C.MODE APL/
00100002    IF &QUIET = NO THEN SET &AQUIET =
00110002                   ELSE SET &AQUIET = QUIET
00120002    IF &LENGTH(&WS) NE 0 THEN SET &WSS = WS&STR((&WS.K))
00130002                         ELSE SET &WSS =
00140005    IF &LENGTH(&SH) NE 0 THEN SET &SHS = SH&STR((&SH.K))
00150005                         ELSE SET &SHS =
00160002    IF &LENGTH(&COMMAND) NE 0 THEN SET &CMD = INPUT&STR(('&COMMAND'))
00170002                         ELSE SET &CMD =
00180002    IF &LENGTH(&PROFILE) NE 0 THEN DO
00190002        ALLOC DA('&SYSUID..&PROFILE..VSAPLPR') SP(1 1) TR MOD
00200002        SET &PRF = &STR((&PROFILE))
00210002        END
00220002    ELSE SET &PRF =
00230002    ISPEXEC CONTROL DISPLAY SM START(18)
00240002 /*   BEGIN EXECUTION */
00250006    IF &EDIT = OFF THEN DO
00290010    VSAPL  -
00300002          AISIZE(&AI) -
00310002          CODE(&TERM) -
00320002          FREESIZE(&FREE.K) -
00330002          HILIGHT(&HIGH) -
00340002          &CMD -
00350002          &PRF -
00360002          &AQUIET -
00370005          SMAPL(&SM)   &WSS   &SHS
00500006    END
00510006    IF &EDIT = ON  THEN DO
00550010    APLED  -
00560002          AISIZE(&AI) -
00570002          CODE(&TERM) -
00580002          FREESIZE(&FREE.K) -
00590002          HILIGHT(&HIGH) -
00600002          &CMD -
00610002          &PRF -
00620002          &AQUIET -
00630005          SMAPL(&SM)   &WSS  &SHS
00640006     END
00770002    ISPEXEC VPUT (EDIT,SM,TERM,FREE,WS,HIGH,SH,AI, -
00780004          COMMAND,AUX,PROFILE,QUIET) PROFILE
00790002 END
00800002DONE:END
