00010000PROC 0
00020000   /* SPF COMMAND TO SET UP SCREEN AND FDR A DISK PACK */
00030000   DO WHILE(A=A)
00040000    ISPEXEC DISPLAY PANEL(FDR)
00050003    IF &LASTCC NE 0 THEN GOTO DONE
00060000    ISPEXEC FTOPEN TEMP
00070000    IF &LASTCC NE 0 THEN WRITE &LASTCC = LAST COND CODE OPEN
00080001    ISPEXEC FTINCL FDR
00090000    IF &LASTCC NE 0 THEN WRITE &LASTCC = LAST COND CODE INCLUDE
00100000    ISPEXEC FTCLOSE
00110000    IF &LASTCC NE 0 THEN WRITE &LASTCC = LAST COND CODE CLOSE
00120000    ISPEXEC VGET (ZTEMPF) SHARED
00130000    IF &LASTCC NE 0 THEN WRITE &LASTCC = LAST COND CODE VGET
00131002    ISPEXEC CONTROL DISPLAY LINE START(20)
00140002    SUBMIT '&ZTEMPF'
00150000 END
00160003DONE:END
