00010000  PROC 0
00020001    CONTROL NOFLUSH
00030000    SET &DEST EQ LOCAL
00040000    SET &CLASS EQ A
00050000    SET &PRINTER EQ
00060001    DO WHILE(A=A)
00070000    ISPEXEC DISPLAY PANEL(PANDIRS)
00080004    IF &LASTCC NE 0 THEN EXIT                  /* HANDLE PF3*/
00081004    ISPEXEC CONTROL DISPLAY LINE START(18)
00082004    WRITE
00090000    ERROR DO
00100000      ERROR OFF
00110000      CONTROL NOMSG
00120000      FREE F(INFILE,OUTFILE)
00130000      DELETE '&SYSUID..PANDIRS.DATA'
00140000      EXIT
00150000    END
00160004    IF &ACTION EQ H THEN DO                     /* HARDCOPY */
00170000     ALLOC F(INFILE)DA('USER.PANDIR.DATA')SHR
00180000     ALLOC F(OUTFILE)SYSOUT(&CLASS) DEST(&DEST)
00190000     CALL 'USER.LINKLIB(CSPANDIR)' '&NUMBPAN.'
00200000     WRITE **** YOUR DIRECTORY HAS BEEN SENT TO A PRINTER ****
00201004     WRITE
00210000     FREE F(OUTFILE,INFILE)
00220000    END
00230004    ELSE DO                                   /* BROWSE OR DSPRINT */
00240003       ALLOC F(OUTFILE)DA('&SYSUID..PANDIRS.DATA')UNIT(SCRATCHA)SP(1 1)CYL
00250000       ALLOC F(INFILE) DA('USER.PANDIR.DATA') SHR
00260000       CALL 'USER.LINKLIB(CSPANDIR)' '&NUMBPAN.'
00270000       IF &ACTION EQ B THEN DO
00280000            ISPEXEC BROWSE DATASET('&SYSUID..PANDIRS.DATA')
00290000       END
00300000       ELSE DO
00320000           DSPRINT '&SYSUID..PANDIRS.DATA' &PRINTER NONUM
00330000       END
00340000       CONTROL NOMSG
00350002       FREE F(OUTFILE,INFILE)
00360000       DEL '&SYSUID..PANDIRS.DATA'
00370000       CONTROL MSG
00380001  END
00390001END
