00010000PROC 0
00020000  /*  DISPLAY PANEL TO FIND OUT GENERAL PANVALET ACTION            */
00021000  /*  LAST UPDATED BY JDO 6/82 FOR NEW VERSION OF SPF-PAN INTERFACE */
00030000  FREE F(SYSIN,SYSPRINT)
00040000  ALLOC F(SYSIN) DUMMY
00050000  ALLOC F(SYSPRINT) DUMMY
00051000  SET &TEXT1 EQ
00052000  SET &TEXT2 EQ
00053000  SET &TEXT3 EQ
00054000  SET &TEXT4 EQ
00055000  SET &TEXT5 EQ
00060000  DIS: ISPEXEC DISPLAY PANEL(PANOTHER)
00070000  IF &LASTCC NE 0 THEN EXIT
00080000  ISPEXEC VPUT (COMMPAN,NUMBPAN,STATPAN,OTHRPAN,NUMBNEW,NAMEPAN,-
00090000                 NEWNAME,PANWORK,PANFORM) SHARED
00100000  ISPEXEC SELECT PGM(JOPANTST)
00100100  ISPEXEC VGET (TEXT1,TEXT2,TEXT3,TEXT4,TEXT5) SHARED
00101000  GOTO DIS
00110000  FREE F(SYSIN,SYSPRINT)
00120000  ALLOC F(SYSIN) DA(*)
00130000  ALLOC F(SYSPRINT) DA(*)
00140000  EXIT
00150000  END
