00010000PROC 0
00020000  /*  DISPLAY PANEL TO FIND OUT IF DISPLAY IF FOR INFO OR COMMENTS */
00030000  /*  GET THE LIBRARY NAME AND PANVALET NAME                       */
00040000  ISPEXEC VGET (ZLOGON,PANLIB) PROFILE
00050000  ISPEXEC DISPLAY PANEL(PANINS)
00051000  IF &LASTCC NE 0 THEN EXIT
00060000  FREE FILE(PANDD1)
00070000  ALLOC F(PANDD1) DA('SYS1.&LIBRARY') SHR
00070100  SET &PANLIB EQ &LIBRARY
00071000  ISPEXEC VPUT (PANLIB) PROFILE
00072000  WRITE YOU ARE NOW USING SYS1.&LIBRARY AS YOUR PANVALET LIBRARY
00080000  END
