00000010PROC 1 PANNAME PRINT(A)
00000020         CONTROL NOMSG                                                  
00000030FREE F(SYSPRINT,SYSIN)
00000040ALLOC F(SYSPRINT) SYSOUT(&PRINT)
00000050IF &LENGTH(&STR(&PANNAME)) > 10 THEN DO
00000060    WRITE THE PANVALET NAME WAS ENTERED WRONG
00000070    WRITE ONLY ENTER THE PANVALET NAME
00000080   WRITE  SAMPLE: PANPRINT MYPAN99
00000090   GOTO FREEZE
00000100END
00000110         DEL XXYYZZ.CNTL                                                
00000120         FREE ATTR(BGDD)                                                
00000130         ATTR BGDD LRECL(80) BLKSIZE(6080) RECFM(F B)                   
00000140         CONTROL MSG PROMPT                                             
00000150         ALLOC F(DUMLINE) DA(XXYYZZ.CNTL) USING(BGDD) SP(1) TRACK       
00000160         OPENFILE DUMLINE OUTPUT                                        
00000170         SET &DUMLINE=-                                                 
00000180&STR(++)WRITE PRINT,&PANNAME
00000190         PUTFILE DUMLINE                                                
00000200         CLOSFILE DUMLINE                                               
00000210ALLOC F(SYSIN) DA(XXYYZZ.CNTL) OLD
00000220SET &TYPE = PRINT
00000230 IF &PRINT = F THEN SET &TYPE = MICROFICHE
00000240 IF &PRINT = B THEN SET &TYPE = PUNCH
00000250CALL 'USER.LINKLIB(PAN#1)'
00000260IF &LASTCC  EQ 0  THEN  -
00000270 WRITE YOUR PANVALET DATASET IS AWAITING &TYPE
00000280         ELSE WRITE PANVALET NAME &PANNAME WAS PROBABLY NOT ON LIBRARY
00000290FREEZE: FREE F(SYSPRINT,SYSIN)
00000300ALLOC F(SYSPRINT) DA(*)
00000310ALLOC F(SYSIN) DA(*)
00000320FREE ATTR(BGDD)
00000330         CONTROL NOMSG
00000340         DEL XXYYZZ.CNTL
00000350         EXIT QUIT
