00010000 PROC 0
00020000  /*  DISPLAY PANEL TO FIND OUT PANVALET PRINT ACTION              */
00030000    SET &DEST EQ LOCAL
00040000    SET &CLASS EQ A
00050000    SET &PRINTER EQ
00060004    SET &NAMEPAN=
00070000    SET &TEXT1=
00080000    SET &TEXT2=
00090000    SET &TEXT3=
00100000    SET &TEXT4=
00110000    SET &TEXT5=
00120000    SET &MSG1=
00130012    ERROR DO
00140012      ERROR OFF
00150012      CONTROL NOMSG
00160012      FREE F(SYSPRINT,SYSIN)
00170012      DELETE '&SYSUID..PANTEMP.DATA'
00180012      ALLOC F(SYSPRINT) DA(*)
00190012      ALLOC F(SYSIN) DA(*)
00200012      EXIT
00210012    END
00220012 DO WHILE(A=A)
00230012  FREE F(SYSIN,SYSPRINT)
00240000  ALLOC F(SYSIN) DUMMY
00250000  SET &PANWORK EQ PANPRNT
00260000  ISPEXEC DISPLAY PANEL(PANPRT)
00270008  IF &LASTCC NE 0 THEN EXIT
00280000  ISPEXEC CONTROL DISPLAY LINE START(18)
00290000  WRITE
00300000  ISPEXEC VPUT (NAMEPAN,PANWORK) SHARED
00310000    IF &ACTION EQ H THEN DO                   /* HARDCOPY */
00320003     ALLOC F(SYSPRINT) SYSOUT(&CLASS) DEST(&DEST)
00330000     ISPEXEC SELECT PGM(JOPANTST)
00340000     FREE F(SYSPRINT)
00350000     WRITE *** PRINT/BROWSE SUCCESSFULLY COMPLETED ***
00360000     WRITE
00370000    END
00380000    ELSE DO                               /* BROWSE OR DSPRINT */
00390003       ALLOC F(SYSPRINT) DA('&SYSUID..PANTEMP.DATA') +
00400003             UNIT(SCRATCHA) SP(7 1) CYL
00410000       ISPEXEC SELECT PGM(JOPANTST)
00420000       IF &ACTION EQ B THEN DO
00430000            ISPEXEC BROWSE DATASET('&SYSUID..PANTEMP.DATA')
00440000       END
00450000       ELSE DO
00460000 
00470000           DSPRINT '&SYSUID..PANTEMP.DATA' &PRINTER
00480000       END
00490012       CONTROL NOMSG
00500000       DEL '&SYSUID..PANTEMP.DATA'
00510000       CONTROL MSG
00520000  END
00530012  FREE F(SYSIN)
00540000  ALLOC F(SYSIN) DA(*)
00550000  ALLOC F(SYSPRINT) DA(*)
00560000  END
00570007  EXIT
00580008  END
