00010007PROC 0
00020007  /*                                                         */
00030007  /*  SPF PANVALET INTERFACE PANVALET RETRIEVE               */
00040007  /*  LAST UPDATE:  6/15/82  JDO   FOR NEW INTERFACE PROGRAM */
00050007  /*  DISPLAY PANEL TO FIND OUT IF ADD, UPDATE, OR RETRIEVE  */
00060007  /*  GET THE LIBRARY NAME AND PANVALET NAME                 */
00070007  /*                                                         */
00080007  SET &FLAG EQ RUN
00090007  SET &PANWORK EQ PANRET
00100007  ISPEXEC  VGET (PRJ1,TYP1,LIB1) PROFILE
00110007  /*           SET RESULTS TO NULL                           */
00120007  SET &TEXT1=
00130007  SET &TEXT2=
00140007  SET &TEXT3=
00150007  SET &TEXT4=
00160007  SET &TEXT5=
00170007  SET &MSG1=
00180007  DO WHILE &FLAG EQ RUN
00190007     SET &MEMBER =
00200007     ISPEXEC DISPLAY PANEL(PANXXXR)
00210007     IF &LASTCC EQ 8 THEN GOTO DONE
00220007     ELSE IF &DSN EQ   AND &PRJ1 EQ   THEN DO
00230007         ISPEXEC DISPLAY MSG(PAN001)
00240007     END
00250007     ELSE DO
00260007          ISPEXEC VPUT (NAMEPAN,PANWORK) SHARED
00270007          /*                                      */
00280007          /*  FIGURE OUT A DSNAME FROM INPUT      */
00290007          /*                                      */
00300007          IF &DSN NE   THEN DO
00310007             DO WHILE &TYPE EQ
00320007                ISPEXEC DISPLAY MSG(PAN003)
00330007             END
00340007             IF &OTHMEM NE   THEN SET &MEMBER EQ &OTHMEM
00350007                SET &LIMIT = &LENGTH(&DSN)
00360007                SET &COUNTER = 1
00370007                DO WHILE &COUNTER LE &LIMIT
00380007                   IF &SUBSTR(&COUNTER:&COUNTER,&DSN) =&STR(.)  THEN GOTO SKIPIT
00390007                   SET &COUNTER = &COUNTER + 1
00400007                END
00410007                SET &DSN EQ &DSN..&TYPE
00420007                SKIPIT: IF &SUBSTR(1:1,&DSN) NE &STR(') THEN -
00430007                        SET &DSN EQ &SYSPREF..&DSN
00440007          END
00450007          /*                                      */
00460007          /*  USER USED PRJ1/LIB1/TYP1            */
00470007          /*                                      */
00480007          ELSE DO
00490007             SET &TYPE EQ &TYP1
00500007             SET &DSN  EQ &PRJ1..&LIB1..&TYP1
00510007          END
00520007          SET &SPACE EQ &EVAL(&SP/220)
00530007          IF &LENGTH(&MEMBER) EQ 0  THEN -
00540007              %PANRETS &DSN &TYPE BLO(&BLO) SP(&SPACE)
00550007          ELSE -
00560007              %PANRETS &DSN &TYPE MEMBER(&MEMBER) BLO(&BLO) SP(&SPACE)
00570007     ISPEXEC VGET (TEXT1,TEXT2,TEXT3,TEXT4,TEXT5),SHARED
00590007  SET &MSG1=&STR(ENTER ANOTHER PANVALET NAME OR PRESS PF3 TO END)
00600007  END
00610007  END
00620007DONE: -
00630007  END
