00010004PROC 0
00020004  /*  DISPLAY PANEL TO FIND OUT IF ADD, UPDATE, OR RETRIEVE  */
00030004  /*  GET THE LIBRARY NAME AND PANVALET NAME                 */
00040004  /*  UPDATED BY JDO 6/82 FOR NEW VERSION OF PAN/SPF INTERFACE */
00050004  SET &FLAG EQ RUN
00060004  SET &PANWORK EQ PANADD
00070004  ISPEXEC  VGET (PRJ1,TYP1,LIB1) PROFILE
00080004  SET &TEXT1 EQ
00090004  SET &TEXT2 EQ
00100004  SET &TEXT3 EQ
00110004  SET &TEXT4 EQ
00120004  SET &TEXT5 EQ
00130004  SET &MSG1  EQ
00140004  DO WHILE &FLAG EQ RUN
00150004     SET &DSN EQ
00160004     SET &MEMBER EQ
00170004     SET &COMMPAN EQ
00180004     SET &NAMEPAN EQ
00190004     ISPEXEC DISPLAY PANEL(PANXXXA)
00200004     IF &LASTCC EQ 8 THEN GOTO DONE
00210004          ISPEXEC VPUT (COMMPAN,NUMBPAN,TYPEPAN,NAMEPAN,PANWORK) SHARED
00220004          IF &LENGTH(&DSN) NE 0 THEN DO  /* HANDLE SPECIAL DATASETS */
00230004             DO WHILE &LENGTH(&TYPE) EQ 0
00240004                ISPEXEC DISPLAY MSG(PAN003)
00250004             END  /* NEXT -> LOOK FOR PDS MEMBER NAME AND QUOTES */
00260004             IF &LENGTH(&OTHMEM) NE 0 THEN SET &MEMBER EQ &OTHMEM
00270004             SET &COUNTER EQ 1
00280004             SET &LIMIT EQ &LENGTH(&DSN)
00290004             DO WHILE &COUNTER LE &LIMIT
00300004                IF &SUBSTR(&COUNTER:&COUNTER,&DSN)=&STR(.) THEN GOTO SKIPIT
00310004                SET &COUNTER EQ &COUNTER + 1
00320004             END
00330004             SET &DSN EQ &DSN..&TYPE
00340004      SKIPIT:IF &SUBSTR(1:1,&DSN) NE &STR(') THEN SET &DSN EQ &SYSPREF..&DSN
00350004          END
00360004          ELSE DO   /* NO OTHER DATASET SPECIFED */
00370004             SET &DSN EQ &PRJ1..&LIB1..&TYP1
00380004             SET &TYPE EQ &TYP1
00390004          END
00400004          IF &LENGTH(&MEMBER) EQ 0 THEN -
00410004              %PANADDS &DSN &TYPE &OK
00420004          ELSE -
00430004              %PANADDS &DSN &TYPE &OK MEMBER(&MEMBER)
00440004          ISPEXEC VGET (TEXT1,TEXT2,TEXT3,TEXT4,TEXT5) SHARED
00450004  SET &MSG1=&STR(ENTER ANOTHER PANVALET NAME OR PRESS PF3 TO END)
00460004END
00470004DONE:END
