00010000PROC 0
00020000ISPEXEC VGET (P2INP,P2DD2,P2VER,P2DD1,P2INDS,P2PRINT,P2PSW -
00030000              P2PLOT,P2OUTP) PROFILE
00040000BEGIN:CONTROL NOFLUSH NOMSG
00050000FREE F(MODULES DD0 DD1 DD2 DD3 DD4 DD5 DD6 FT05F001 FT06F001  -
00060000       FT07F001 FT08F001 FT09F001 Q11 FT11F001) ATTR(INPATTR)
00070000DEL PROJ2OUT.LIST
00080000CONTROL MSG
00090000ISPEXEC CONTROL DISPLAY REFRESH
00100000ISPEXEC DISPLAY PANEL(PROJECT2)
00110000IF &LASTCC NE 0 THEN GOTO DONE
00120000ALLOC F(MODULES) DA('ICES.PROJ&P2VER') SHR
00130000ALLOC F(DD0) SPACE(140 40) BLOCK(6144) UNIT(SCRATCHA)
00140000ALLOC F(DD2) DA('USER.PROJCT2.&P2DD2') OLD
00150000IF &LASTCC ^= 0 THEN DO
00160000   WRITE
00170000   WRITE ****  UNABLE TO ALLOCATE THE DD2 DATA SET - &P2DD2.
00180000   WRITE ****  FOR ONE OF THE FOLLOWING REASONS:
00190000   WRITE ****      1)  DD2 DATA SET NAME DOES NOT EXIST ON FILE
00200000   WRITE ****      2)  SOMEONE ELSE IS USING THE DATA SET
00210000   WRITE ****      3)  DISK PACK (USPRJ3) IS NOT MOUNTED ON SYSTEM
00220000   WRITE ****  PROJECT2 COMMAND TERMINATES
00230000   WRITE
00240000   GOTO DONE
00250000   END
00260000IF &LENGTH(&P2DD1) ^= 0 THEN DO
00270000  SET &MAXCC = 0
00280000  ALLOC F(DD1) DA('USER.PROJCT2.&P2DD1') OLD
00290000  IF &MAXCC ^= 0 THEN DO
00300000      WRITE
00310000      WRITE ****  UNABLE TO ALLOCATE THE DD1 DATA SET - &P2DD1.
00320000      WRITE ****  FOR ONE OF THE FOLLOWING REASONS:
00330000      WRITE ****      1)  DD1 DATA SET NAME DOES NOT EXIST ON FILE
00340000      WRITE ****      2)  SOMEONE ELSE IS USING THE DATA SET
00350000      WRITE ****  PROJECT2 COMMAND TERMINATES
00360000      WRITE
00370000      GOTO DONE
00380000      END
00390000  END
00400000ELSE ALLOC F(DD1) SPACE(5 5) BLOCK(6144)
00410000 /*******************************************************************/
00420000 /***    PLOTTER FILE CHECKS:  ALLOCATE FILES FOR VERSATEC OR CALCOMP ***/
00430000 /***********************************************************************/
00440000 IF &P2PLOT NE NO THEN DO
00450000 CONTROL NOMSG
00460000    FREE FILE(FT14F001 SYSVECTR VECTR1 VECTR2 PLOTLOG PLOTPARM RJEVECTR)
00470000    FREE ATTR(Y)
00480000    CONTROL MSG
00490001 IF &P2PLOT EQ ZT THEN DO
00500002    ALLOC F(FT07F001) SYSOUT(B) DEST(U2)
00510000 END
00520000 IF &P2PLOT EQ 12 THEN DO
00530000     SET &PLOTCLAS EQ V
00540000     SET &PLOTDEST EQ LOCAL
00550000     ALLOC F(SYSVECTR) SYSOUT(V)
00560000     ALLOC F(VECTR1) SP(1 1) TR
00570010     ALLOC F(VECTR2) SP(2 4) CYL
00580000     ALLOC F(PLOTLOG) DA(*)
00590000     ALLOC F(PLOTPARM) DA('USER.COMMDATA(VERPLOT)') SHR
00600000 END
00610000 IF &P2PLOT EQ 35  THEN DO
00620000     SET &PLOTCLAS EQ W
00630000     SET &PLOTDEST EQ LOCAL
00640000     ALLOC F(SYSVECTR) SYSOUT(W)
00650000     ALLOC F(VECTR1) SP(1 1) TR
00660010     ALLOC F(VECTR2) SP(2 4) CYL
00670000     ALLOC F(PLOTLOG) DA(*)
00680000     ALLOC F(PLOTPARM) DA('USER.COMMDATA(VERPLOTW)') SHR
00690000 END
00700000 IF &P2PLOT EQ MP THEN DO
00710000     SET &PLOTCLAS EQ B
00720000     SET &PLOTDEST EQ RMT14
00730000     ALLOC F(RJEVECTR) SYSOUT(B) DEST(RMT14)
00740000     ALLOC F(VECTR1) SP(1 1) TR
00750010     ALLOC F(VECTR2) SP(2 4) CYL
00760000     ALLOC F(PLOTLOG) DA(*)
00770000     ALLOC F(PLOTPARM) DA('USER.COMMDATA(VERPLOTB)') SHR
00780000 END
00790000 IF &P2PLOT EQ CY THEN DO
00800000     SET &PLOTCLAS EQ B
00810000     SET &PLOTDEST EQ RMT13
00820000     ALLOC F(RJEVECTR) SYSOUT(B) DEST(RMT13)
00830000     ALLOC F(VECTR1) SP(1 1) TR
00840010     ALLOC F(VECTR2) SP(2 4) CYL
00850000     ALLOC F(PLOTLOG) DA(*)
00860000     ALLOC F(PLOTPARM) DA('USER.COMMDATA(VERPLOTB)') SHR
00870000 END
00880000 END  /* END OF PLOT HANDLER SECTION */
00890000ALLOC F(DD3) DA('ICES.CDBS&P2VER') SHR
00900000ALLOC F(DD4) SPACE(10 10) BLOCK(6144)
00910000ALLOC F(DD5) DA('ICES.P2ACFILE') SHR
00920000/*  TRY TO ALLOCATE THE DD6 */
00930000ISPEXEC CONTROL DISPLAY SM   START(18)
00940000ALLOC F(DD6) DA('&SYSUID..QWIK.DD6') OLD
00950000IF &LASTCC ^= 0 THEN DO
00960000      WRITE
00970000      WRITE ****  UNABLE TO ALLOCATE THE DD6 DATA SET - DD6
00980000      WRITE ****
00990000      WRITE ****  QWIKNET CANNOT BE USED
01000000      WRITE
01010000      END
01020000CONTINUE: -
01030000ATTR INPATTR INPUT
01040000/*   ONLY ALLOW FT11F001 TO BE USED FOR INPUT */
01050000IF &LENGTH(&P2OUTP) GT 0 THEN -
01060000   ALLOC F(FT07F001) DA('&SYSUID..&P2OUTP..DATA') OLD
01070000ALLOC F(FT08F001) SPACE(99 99) BL(4080)
01080000ALLOC F(FT09F001) DUMMY
01090000ATTR Q11 LRECL(133) RECFM(F B A) BLKSIZE(3990)
01100010ALLOC DA(PROJ2OUT.LIST) SP(2 4) CYL US(Q11)
01110000ALLOC DA('ICES.PROJ&P2VER') UNI(SYSDA) SHR
01120000ERROR OFF
01130000CONTROL FLUSH
01140000       ISPEXEC CONTROL ERRORS RETURN
01150000RERUN: ISPEXEC CONTROL DISPLAY REFRESH
01160000       ISPEXEC CONTROL DISPLAY SM START(18)
01170000IF &LENGTH(&P2INDS) GT 0 THEN -
01180000   ALLOC F(FT11F001) DA('&SYSUID..&P2INDS..DATA') OLD USING(INPATTR)
01190000   QALLOC FT06F001 PROJ2OUT.LIST
01200000   CALL 'ICES.PROJ&P2VER(PROJECT2)' 'PSWD=PSDI,NHDR,L=0,NBLK'
01210000PROJ '&P2PSW'
01220000*ROUTE TERMINAL
01230000*INPUT TERMINAL
01240000CONTROL NOMSG
01250000  FREE FILE(FT11F001,FT06F001)
01260000CONTROL MSG
01270000OUTPANEL:ISPEXEC DISPLAY PANEL(PRJ2DONE)
01280000  IF &LASTCC NE 0 THEN GOTO BEGIN
01290000IF &CODE EQ 1 THEN DO  /********* BROWSE OUTPUT ********/
01300000/*   ISPEXEC CONTROL DISPLAY REFRESH */
01310000   ISPEXEC BROWSE DATASET(PROJ2OUT.LIST)
01320000   GOTO OUTPANEL
01330000   END
01340000IF &CODE EQ 2 THEN DO  /********* PLOT OUTPUT ***********/
01350001    IF &P2PLOT  = 12 OR &P2PLOT EQ ZT -
01360000    OR &P2PLOT  = 35  OR &P2PLOT EQ MP OR &P2PLOT EQ CY THEN DO
01370001       IF &P2PLOT EQ ZT THEN DO
01380002              FREE F(FT07F001) SYSOUT(B)
01390001              WRITE *** YOUR ZETA OUTPUT IS WAITING FOR THE PLOTTER *   **
01400002              ALLOC F(FT07F001) SYSOUT DEST(U2)
01410000       END
01420000       IF &P2PLOT EQ 12 OR &P2PLOT EQ 35 OR &P2PLOT EQ MP OR &P2PLOT EQ CY THEN DO
01430003              WRITE *** PLOT OPERATION BEGINS AT &SYSTIME ON &SYSDATE ***
01440000              CALL 'USER.PLOT.VERSATEC(VTPLOT)'
01450000              CONTROL NOMSG
01460000              FREE  F(SYSVECTR) SYSOUT(&PLOTCLAS)
01470000              FREE  F(RJEVECTR) SYSOUT(&PLOTCLAS)
01480003              WRITE *** PLOT OPERATION  ENDS  AT &SYSTIME ON &SYSDATE ***
01490000              ALLOC F(SYSVECTR) SYSOUT(&PLOTCLAS) DEST(&PLOTDEST)
01500000              ALLOC F(RJEVECTR) SYSOUT(&PLOTCLAS) DEST(&PLOTDEST)
01510000              CONTROL MSG
01520000       END
01530000       GOTO OUTPANEL
01540000    END
01550000END
01560000IF &CODE EQ 3 THEN DO
01570000   ISPEXEC EDIT DATASET(&P2INDS..DATA)
01580000   IF &LASTCC NE 0 THEN GOTO OUTPANEL
01590000   GOTO RERUN
01600000END
01610000IF &CODE EQ 4 THEN DO
01620006IF &P2PRINT EQ CY THEN SET &DEST EQ U20
01630000IF &P2PRINT EQ MP1 THEN SET &DEST EQ RMT22
01640000IF &P2PRINT EQ MP2 THEN SET &DEST EQ RMT23
01650000IF &P2PRINT EQ MP3 THEN SET &DEST EQ RMT1
01660000IF &P2PRINT EQ SYS THEN SET &DEST EQ LOCAL
01670005IF &P2PRINT EQ SB THEN SET &DEST EQ U21
01680000IF &P2PRINT EQ NUS THEN SET &DEST EQ U10
01690000IF &P2PRINT EQ CPF THEN SET &DEST EQ U37
01700004IF &P2PRINT EQ CYE THEN SET &DEST EQ U19
01710000   SET &I EQ &COPIES
01720000   HARDCOPY: %PRINT PROJ2OUT.LIST DEST(&DEST)
01730000   SET &I EQ &I - 1
01740000   IF &I NE 0 THEN GOTO HARDCOPY
01750000   GOTO OUTPANEL
01760000END
01770000IF &CODE EQ 5 THEN DO
01780000   %PRINT &P2INDS..DATA
01790000   GOTO OUTPANEL
01800000END
01810000IF &CODE EQ 6 THEN DO
01820000   ISPEXEC EDIT DATASET(PROJ2OUT.LIST)
01830000   GOTO OUTPANEL
01840000END
01850008IF &CODE EQ 7 THEN GOTO DONE
01860000   DONE: -
01870000CONTROL NOMSG
01880000ISPEXEC VPUT (P2PSW,P2INP,P2DD2,P2VER,P2DD1,P2INDS,P2PRINT -
01890000              P2OUTP,P2PLOT) PROFILE
01900008IF &CODE NE 7 THEN DEL PROJ2OUT.LIST
01910000FREE F(MODULES DD0 DD1 DD2 DD3 DD4 DD5 DD6 FT05F001 FT06F001 -
01920000       FT11F001 FT08F001 FT09F001 Q11 FT07F001 ) ATTR(INPATTR)
01930000IF &P2PLOT NE NO THEN -
01940000           FREE F(VECTR1,VECTR2,PLOTPARM,PLOTLOG,SYSVECTR,RJEVECTR)
01950000FREE DA('ICES.PROJ&P2VER')
01960000END
