00010006PROC 0
00020006   /* SPF COMMAND TO SET UP SCREEN FOR SAS BATCH INTERFACE */
00030006     CONTROL NOFLUSH MSG /* CONLIST LIST SYMLIST PROMPT    */
00040006/*************************************************************/
00050006/*                                                           */
00060006/*    FETCH THE SPF DIALOG VALUES                            */
00070006/*                                                           */
00080006/*************************************************************/
00090006   ISPEXEC  VGET (PRJ0,TYP0,LIB0,SASPRNT,SASCL,SASVERS, -
00100006   DSNP,SORT,WORK,LINESIZE,OPTIONS,WORKFILE,PLOTTER, -
00110006   MIN,SEC, -
00120006   FI1,FI2,FI3,FI4, DA1,DA2,DA3,DA4, D1,D2,D3,D4) PROFILE
00130006   DO WHILE(A=A)
00140006     ISPEXEC DISPLAY PANEL(SASBATCH)
00150006     IF &LASTCC NE 0 THEN GOTO DONE
00160006/*************************************************************/
00170006/*                                                           */
00180006/*    ESTABLISH THE DATASET NAME                             */
00190006/*                                                           */
00200006/*************************************************************/
00210006     IF &LENGTH(&STR(&DSNP)) EQ 0  AND &LENGTH(&MEM0) GT 0 -
00220006                   THEN SET &DSN EQ &PRJ0..&LIB0..&TYP0.(&MEM0)
00230006     IF &LENGTH(&STR(&DSNP)) EQ 0  AND &LENGTH(&MEM0) EQ 0 -
00240006                   THEN SET &DSN EQ &PRJ0..&LIB0..&TYP0
00250006     IF &LENGTH(&STR(&DSNP)) NE 0  THEN  DO
00260006                     SET &DSN EQ &STR(&DSNP)
00270006                     IF &SUBSTR(1:1,&DSNP) NE &STR(') THEN -
00280006                             SET &DSN  EQ &SYSPREF..&DSNP
00290006                     ELSE SET &DSN EQ &SUBSTR(2:&EVAL(&LENGTH(&DSNP)-1),&DSNP)
00300006     END
00310006/*************************************************************/
00320006/*                                                           */
00330006/*    FIGURE OUT THE SAS WORKFILE QUALIFIED NAME             */
00340006/*    REMOVE IMBEDDED QUOTES IF NECESSARY....                */
00350006/*************************************************************/
00360006     IF &LENGTH(&STR(&WORKFILE)) NE 0  THEN  DO
00370006             SET &WORKF EQ &STR(&WORKFILE)
00380006             IF &SUBSTR(1:1,&WORKF) NE &STR(') THEN -
00390006                    SET &WORKF EQ &SYSPREF..&WORKF
00400006             ELSE SET &WORKF EQ &SUBSTR(2:&EVAL(&LENGTH(&WORKF)-1),&WORKF)
00410006     END
00420006/*************************************************************/
00430006/*                                                           */
00440006/*    FULLY QUALIFY THE OPTIONAL FILE NAMES                  */
00450006/*                                                           */
00460006/*************************************************************/
00470006     IF &LENGTH(&STR(&DA1)) NE 0  THEN  DO
00480006             SET &DAA1 EQ &STR(&DA1)
00490006             IF &SUBSTR(1:1,&DAA1) NE &STR(') THEN -
00500006                    SET &DAA1 EQ &SYSPREF..&DAA1
00510006             ELSE SET &DAA1 EQ &SUBSTR(2:&EVAL(&LENGTH(&DAA1)-1),&DAA1)
00520006     END
00530006/*************************************************************/
00540006     IF &LENGTH(&STR(&DA2)) NE 0  THEN  DO
00550006             SET &DAA2 EQ &STR(&DA2)
00560006             IF &SUBSTR(1:1,&DAA2) NE &STR(') THEN -
00570006                    SET &DAA2 EQ &SYSPREF..&DAA2
00580006             ELSE SET &DAA2 EQ &SUBSTR(2:&EVAL(&LENGTH(&DAA2)-1),&DAA2)
00590006     END
00600006/*************************************************************/
00610006     IF &LENGTH(&STR(&DA3)) NE 0  THEN  DO
00620006             SET &DAA3 EQ &STR(&DA3)
00630006             IF &SUBSTR(1:1,&DAA3) NE &STR(') THEN -
00640006                    SET &DAA3 EQ &SYSPREF..&DAA3
00650006             ELSE SET &DAA3 EQ &SUBSTR(2:&EVAL(&LENGTH(&DAA3)-1),&DAA3)
00660006     END
00670006/*************************************************************/
00680006     IF &LENGTH(&STR(&DA4)) NE 0  THEN  DO
00690006             SET &DAA4 EQ &STR(&DA4)
00700006             IF &SUBSTR(1:1,&DAA4) NE &STR(') THEN -
00710006                    SET &DAA4 EQ &SYSPREF..&DAA4
00720006             ELSE SET &DAA4 EQ &SUBSTR(2:&EVAL(&LENGTH(&DAA4)-1),&DAA4)
00730006     END
00740006/*************************************************************/
00750006/*                                                           */
00760006/*    ODDBALL VARIABLES TO BE SET ....                       */
00770006/*                                                           */
00780006/*************************************************************/
00790007    IF &SASPRNT EQ LOCAL THEN SET &LOCATN EQ LOCAL
00800006                     ELSE SET &LOCATN EQ &SASPRNT
00810006    IF &LENGTH(&PLOTTER) GT 0 THEN -
00820006       SET &PLOTSTR= &SUBSTR(1:3,&PLOTTER) /* GET 1ST 3 CHARS OF PLOTTER*/
00830006       ELSE SET &PLOTSTR EQ
00840006/*************************************************************/
00850006/*                                                           */
00860006/*    FIGURE OUT THE JOB CLASS FROM THE CPU TIME             */
00870006/*                                                           */
00880006/*************************************************************/
00890006    SET &CCC EQ &SUBSTR(3:5,&SYSUID)    /* GET COST CONTROL CENTER */
00900006    IF &MIN EQ 0 THEN DO
00910006      IF &SEC LT 6 THEN SET &JOBCLASS EQ I
00920006        ELSE IF &SEC LT 16 THEN SET &JOBCLASS EQ Q
00930006             ELSE SET &JOBCLASS EQ A
00940006    END
00950006    ELSE IF &MIN = 1 AND &SEC EQ 0 THEN SET &JOBCLASS EQ A
00960006    ELSE IF &MIN = 3 AND &SEC EQ 0 THEN SET &JOBCLASS EQ B
00970006    ELSE IF &MIN < 3 THEN SET &JOBCLASS EQ B
00980006    ELSE IF &MIN = 7 AND &SEC EQ 0 THEN SET &JOBCLASS EQ C
00990006            ELSE IF &MIN < 7 THEN SET &JOBCLASS EQ C
01000006    ELSE SET &JOBCLASS EQ E
01010006/*************************************************************/
01020006/*                                                           */
01030006/*    CREATE THE JCL AND SUBMIT THE JOB .                    */
01040006/*                                                           */
01050006/*************************************************************/
01060006    ISPEXEC FTOPEN TEMP
01070006    IF &LASTCC NE 0 THEN WRITE &LASTCC = LAST COND CODE OPEN
01080006    IF &SASVERS EQ 82 THEN ISPEXEC FTINCL SASBAT82
01100006       ELSE ISPEXEC FTINCL SASBATCH  /* JES2 PRINTER */
01110006    IF &LASTCC NE 0 THEN WRITE &LASTCC = LAST COND CODE INCLUDE
01120006    ISPEXEC FTCLOSE
01130006    IF &LASTCC NE 0 THEN WRITE &LASTCC = LAST COND CODE CLOSE
01140006    ISPEXEC VGET (ZTEMPF) SHARED
01150006    IF &LASTCC NE 0 THEN WRITE &LASTCC = LAST COND CODE VGET
01160006    ISPEXEC CONTROL DISPLAY LINE START(20)
01170006    SUBMIT '&ZTEMPF'
01190006/*************************************************************/
01200006/*                                                           */
01210006/*    ALL DONE .... SAVE OPERANDS AND REPEAT THE LOOP        */
01220006/*                                                           */
01230006/*************************************************************/
01240006   ISPEXEC  VPUT (PRJ0,TYP0,LIB0,SASPRNT,SASCL,SASVERS, -
01250006   DSNP,SORT,WORK,LINESIZE,OPTIONS,WORKFILE,PLOTTER, -
01260006   MIN,SEC, -
01270006   FI1,FI2,FI3,FI4, DA1,DA2,DA3,DA4, D1,D2,D3,D4) PROFILE
01280006   END
01290006DONE:END
