00010001PROC 0
00020001   /* SPF COMMAND TO SET UP SCREEN FOR SAS CLIST INTER */
00030001   GLOBAL SASPRNT SASCL  KEEP
00040001   CONTROL MAIN NOFLUSH NOMSG
00050001   DEL '&SYSUID..SASOUT.DATA'
00060001   CONTROL MSG
00070001   ISPEXEC  VGET (PRJ0,TYP0,LIB0,SASPRNT,SASCL,KEEP,SASVERS,-
00080001   DSNP,SORT,WORK,LINESIZE,OPTIONS,WORKFILE,PLOTTER, -
00090001   FI1,FI2,FI3,FI4, DA1,DA2,DA3,DA4, D1,D2,D3,D4) PROFILE
00100001   SET &KEEP EQ NO
00110001   DO WHILE(A=A)
00120001     ERROR OFF
00130001     ISPEXEC DISPLAY PANEL(SASPANEL)
00140001     IF &LASTCC NE 0 THEN GOTO DONE
00150001     ERROR DO
00160001           ERROR OFF
00170001           WRITE *** AN ERROR OCCURRED IN THE SAS/SPF INTERFACE ***
00180001           EXIT QUIT
00190001     END
00200001     IF &LENGTH(&STR(&DSNP)) EQ 0  AND &LENGTH(&MEM0) GT 0 -
00210001                   THEN SET &DSN EQ &PRJ0..&LIB0..&TYP0.(&MEM0)
00220001     IF &LENGTH(&STR(&DSNP)) EQ 0  AND &LENGTH(&MEM0) EQ 0 -
00230001                   THEN SET &DSN EQ &PRJ0..&LIB0..&TYP0
00240001     IF &LENGTH(&STR(&DSNP)) NE 0  THEN  DO
00250001                     SET &DSN EQ &STR(&DSNP)
00260001                     IF &STR(&DSNP) NE &STR(*) AND  -
00270001                        &SUBSTR(1:1,&DSNP) NE &STR(') THEN -
00280001                             SET &DSN  EQ &SYSPREF..&DSNP
00290001                   END
00300001     IF &WORKFILE NE   THEN ALLOC F(USER) DA(&WORKFILE) OLD
00310001     IF &FI1 NE  THEN ALLOC F(&FI1) DA(&DA1) SP(1 5) TRACKS &D1
00320001     IF &FI2 NE  THEN ALLOC F(&FI2) DA(&DA2) SP(1 5) TRACKS &D2
00330001     IF &FI3 NE  THEN ALLOC F(&FI3) DA(&DA3) SP(1 5) TRACKS &D3
00340001     IF &FI4 NE  THEN ALLOC F(&FI4) DA(&DA4) SP(1 5) TRACKS &D4
00350001     IF &PLOTTER NE   THEN SET &Z EQ PLOT(&PLOTTER)
00360001                      ELSE SET &Z EQ
00370001     IF &SASVERS EQ 79 THEN -
00380001    %SASSPF -
00390001      WORK(&WORK) SORT(&SORT) &Z -
00400001     OPTIONS('LINESIZE=&LINESIZE &OPTIONS') PGM(&DSN)
00410001     ELSE -
00420001    %SASSPF82 -
00430001      WORK(&WORK) SORT(&SORT) &Z -
00440001     OPTIONS('LINESIZE=&LINESIZE &OPTIONS') PGM(&DSN)
00450001   ISPEXEC  VPUT (PRJ0,TYP0,LIB0,SASPRNT,SASCL,KEEP,SASVERS,-
00460001   DSNP,SORT,WORK,LINESIZE,OPTIONS,WORKFILE,PLOTTER, -
00470001   FI1,FI2,FI3,FI4, DA1,DA2,DA3,DA4, D1,D2,D3,D4) PROFILE
00480001   END
00490001   CONTROL NOMSG
00500001   IF &LENGTH(&FI1) GT 0 THEN -
00510001                FREE F(&FI1 &FI2 &FI3 &FI4)
00520001   CONTROL   MSG
00530001DONE:END
