00010000  PROC 0  WORK(75)  OPTIONS()  SORT(75) PGM(NOTHING) -
00020000          PLOT(NONE) ENTRY(SAS)
00030000          GLOBAL SASPRNT SASCL KEEP
00040000 /*********************************************************************/
00050000 /*** SAS                                                           ***/
00060000 /***      EXECUTES SAS, OPTIONS FOR HARDCOPY AND SORT SPACE        ***/
00070000 /*** NORTHEAST UTILITIES SERVICE COMPANY    666-6911               ***/
00080000 /*** WRITTEN BY CHRISTOPHER JOHN FINEGAN    EXT. 1103              ***/
00090000 /*** WRITTEN:        08/08/78 BY CJF - FOR SAS CLASSES             ***/
00100000 /*** LAST UPDATED:   4 /23/81 BY JDO SAS79.5 AND SASGRAPH          ***/
00110000 /*** LAST UPDATED:   10/20/81 BY JDO FOR SPF                       ***/
00120000 /*** LAST UPDATED:   03/24/82 BY JDO FOR ATTR IN SASOUT DATASET.   ***/
00130000 /*** LAST UPDATED:   04/28/82 BY LAH SAS79.6 AND SASGRAPH          ***/
00140000 /*** LAST UPDATED:   06/15/83 BY JDO SAS NOT IN LPALIB             ***/
00150000 /***                                                               ***/
00160000 /*********************************************************************/
00170000 CONTROL NOMSG MAIN NOFLUSH
00180000        ERROR DO
00190000             ERROR OFF
00200000             CONTROL   MSG NOFLUSH
00210000             WRITE ** AN ERROR OCCURRED IN SAS / SPF. TRY THE PANEL AGAIN **
00220000             GOTO QUIT
00230000        END
00240000 CONTROL MSG
00250000 /*********************************************************************/
00260000 /***                                                               ***/
00270000 /***   ALLOCATE SPACE ON FOR PROC SORT REGARDLESS IF THE USER NEEDS***/
00280000 /***   IT OR NOT.. TOO OFTEN THEY FORGET TO ASK FOR IT WHEN NEEDED.***/
00290000 /***                                                               ***/
00300000 /*********************************************************************/
00310000         SET &KEEP EQ NO
00320000         SET &OPTION EQ 5
00330000         QALLOC SORTLIB 'SYS1.SORTLIB'  SHR
00340000         QALLOC SORTWK01 $  SP(&SORT &SORT) BLO(8192) UNIT(SCRATCHA)
00350000         QALLOC SORTWK02 $  SP(&SORT &SORT) BLO(8192) UNIT(SCRATCHA)
00360000         QALLOC SORTWK03 $  SP(&SORT &SORT) BLO(8192) UNIT(SCRATCHA)
00370000         ATTRIB PRPR RECFM(V B A) LRECL(137) BLKSIZE(4096)
00380000         QALLOC SASLIB $  BLOCK(6400) SPACE(20) DIR(3)
00390000         QALLOC WORK   $  UNIT(SCRATCHA) SPACE(&WORK &WORK) BLO(8192)
00400000 /*******************************************************************/
00410000 /***    PLOTTER FILE CHECKS:  ALLOCATE FILES FOR VERSATEC OR CALCOMP ***/
00420000 /***********************************************************************/
00430000 IF &PLOT EQ VERSATEC THEN DO
00440000     SET &PLOTCLAS EQ V
00450000     SET &PLOTDEST EQ LOCAL
00460000     ALLOC F(SYSVECTR) SYSOUT(V)
00470000     ALLOC F(VECTR1) SP(1 1) TR
00480000     ALLOC F(VECTR2) SP(75 75) BLO(8192)
00490000     ALLOC F(PLOTLOG) DA(*)
00500000     ALLOC F(PLOTPARM) DA('USER.COMMDATA(VERPLOT)') SHR
00510000 END
00520000 IF &PLOT EQ VERSBIG  THEN DO
00530000     SET &PLOTCLAS EQ W
00540000     SET &PLOTDEST EQ LOCAL
00550000     ALLOC F(SYSVECTR) SYSOUT(W)
00560000     ALLOC F(VECTR1) SP(1 1) TR
00570000     ALLOC F(VECTR2) SP(1 1) CYL
00580000     ALLOC F(PLOTLOG) DA(*)
00590000     ALLOC F(PLOTPARM) DA('USER.COMMDATA(VERPLOTW)') SHR
00600000 END
00610000 IF &PLOT EQ VERSMP1  THEN DO
00620000     SET &PLOTCLAS EQ B
00630000     SET &PLOTDEST EQ RMT14
00640000     ALLOC F(RJEVECTR) SYSOUT(B) DEST(RMT14)
00650000     ALLOC F(VECTR1) SP(1 1) TR
00660000     ALLOC F(VECTR2) SP(75 75) BLO(8192)
00670000     ALLOC F(PLOTLOG) DA(*)
00680000     ALLOC F(PLOTPARM) DA('USER.COMMDATA(VERPLOTB)') SHR
00690000 END
00700000 IF &PLOT EQ VERSCTY  THEN DO
00710000     SET &PLOTCLAS EQ B
00720000     SET &PLOTDEST EQ RMT13
00730000     ALLOC F(RJEVECTR) SYSOUT(B) DEST(RMT13)
00740000     ALLOC F(VECTR1) SP(1 1) TR
00750000     ALLOC F(VECTR2) SP(75 75) BLO(8192)
00760000     ALLOC F(PLOTLOG) DA(*)
00770000     ALLOC F(PLOTPARM) DA('USER.COMMDATA(VERPLOTB)') SHR
00780000 END
00790000 IF &PLOT EQ IBM3287 THEN DO
00800000    SET &OPTIONS EQ &STR(&OPTIONS  DEVICE=IBM3287F,DEVADDR=(SAS,.,PRINTER1))
00810000 END
00820000       SET &SYSIN = &STR(')&STR(&PGM)&STR(')
00830000   /*  ISPEXEC CONTROL ERRORS RETURN  */
00840000 /*********************************************************************/
00850000 /*** ERROR ROUTINE                                                 ***/
00860000 /***      CHECKS TO SEE IF THE ALLOCATE COMMAND FAILED             ***/
00870000 /*** IF SO IT MEANS THAT THE DATASET NAME ENTERED DOES NOT EXIST   ***/
00880000 /***                                                               ***/
00890000 /*********************************************************************/
00900000 /*********************************************************************/
00910000           GOTO EDITDONE
00920000EDIT:      ERROR OFF
00930000           ISPEXEC EDIT DATASET(&SYSIN)
00940000           IF &LASTCC EQ 4 THEN GOTO OUTLOOP
00950000           IF &OPTION EQ 5 THEN GOTO OUTLOOP
00960000 EDITOK:   CONTROL NOMSG
00970000           DEL ('&SYSUID..SASOUT.DATA')
00980000           CONTROL MSG
00990000 EDITDONE: ALLOC DA('&SYSUID..SASOUT.DATA')  US(PRPR) SP(75 75)BLO(8192) MOD FILE(TRANS)    UNIT(SCRATCHA)
01000000           /* THE FOLLOWING PROGRAM INITIALIZES THE OUTPUT FILE TO EMPTY */
01010000           CALL 'SYS1.JOBLIB(BPCLRFIL)'  /* OPEN/CLOSE FILE*/
01020000           FREE F(TRANS)
01030000           QALLOC FT12F001 '&SYSUID..SASOUT.DATA' MOD
01040000           QALLOC INFILE &SYSIN SHR
01050000           ERROR OFF
01060000           ISPEXEC CONTROL DISPLAY REFRESH
01070000           ISPEXEC CONTROL DISPLAY SM START(18)
01080000       SET OPTIONSX=&STR(WORKINIT D=TSO SYSIN=INFILE &OPTIONS.)
01090000       SASCP TASKLIB('USER.SAS.LIBRARY') ENTRY(&ENTRY) +
01100000               OPTIONS('&OPTIONSX') SHARE
01110000           FREE F( FT12F001) KEEP
01120000CONTROL MSG
01130000 OUTLOOP: ERROR OFF
01140000          ISPEXEC DISPLAY PANEL(SASDONE)
01150000          IF &LASTCC NE 0 THEN GOTO QUIT
01160000 /********************************************************************/
01170000 /***                                                              ***/
01180000 /***         CHECK ANSWER FOR ANSWER TO QUESTION ABOUT TERMINAL   ***/
01190000 /***                                                   OUTPUT     ***/
01200000 /********************************************************************/
01210000          IF &OPTION EQ 1 THEN DO
01220000             ISPEXEC BROWSE DATASET('&SYSUID..SASOUT.DATA')
01230000             GOTO OUTLOOP
01240000          END
01250000 /********************************************************************/
01260000 /***                                                              ***/
01270000 /***      BRANCH TO EDIT IF SO DESIRED                            ***/
01280000 /***                                                              ***/
01290000 /********************************************************************/
01300000       IF &OPTION EQ 4 THEN GOTO EDIT
01310000       IF &OPTION EQ 5 THEN GOTO EDIT
01320000 /********************************************************************/
01330000 /***                                                              ***/
01340000 /***      EXECUTE SAS AGAIN IF SO DESIRED                         ***/
01350000 /***                                                              ***/
01360000 /********************************************************************/
01370000       IF &OPTION EQ 6 THEN GOTO EDITOK
01380000 /********************************************************************/
01390000 /***                                                              ***/
01400000 /***       HARDCOPY PROCESSING                                    ***/
01410000 /***                                                              ***/
01420000 /********************************************************************/
01430000       IF &OPTION EQ 2 THEN DO
01440000           DO
01450000              FREE F(INFILE)
01460000              ALLOC F(INFILE) DA('&SYSUID..SASOUT.DATA') SHR
01470000              IF &SASCL  EQ 8 THEN SET &SASCL  EQ &STR(#8)
01480000              QALLOC OUTFILE SYSOUT(&SASCL) DEST(&SASPRNT) US(PRPR) COPIES(&COPIES)
01490000              IF &SASCL  EQ &STR(#8) THEN SET &SASCL  EQ &STR(8)
01500000              CALL 'SYS1.JOBLIB(JOCOPY)'
01510000              FREE F(INFILE,OUTFILE)
01520000           END
01530000           IF &KEEP NE YES  THEN DO
01540000                   CONTROL NOMSG
01550000                   DEL ('&SYSUID..SASOUT.DATA')
01560000                   CONTROL MSG
01570000                   ALLOC DA('&SYSUID..SASOUT.DATA') US(PRPR) SP(75 75)   BLO(8192) MOD FILE(TRANS)    UNIT(SCRATCHA)
01580000                   CALL 'SYS1.JOBLIB(BPCLRFIL)'  /* OPEN/CLOSE FILE*/
01590000                   FREE F(TRANS)
01600000                   QALLOC FT12F001 '&SYSUID..SASOUT.DATA' OLD
01610000           END
01620000           ISPEXEC CONTROL DISPLAY LINE START(18)
01630000           WRITE **** &COPIES COPY(S) OF YOUR OUTPUT ARE QUEUED TO THE PRINTER ****
01640000           GOTO OUTLOOP
01650000       END
01660000 /********************************************************************/
01670000 /***                                                              ***/
01680000 /***         CHECK IF PLOTTED OUTPUT IS WANTED                    ***/
01690000 /***                                                              ***/
01700000 /********************************************************************/
01710000IF &OPTION EQ 3 THEN DO
01720000    IF &PLOT  = VERSATEC OR &PLOT EQ CALCOMP -
01730000    OR &PLOT  = VERSBIG  OR &PLOT EQ VERSMP1 OR &PLOT EQ VERSCTY THEN DO
01740000       IF &PLOT EQ CALCOMP THEN DO
01750000              FREE F(FT14F001) SYSOUT(P)
01760000              WRITE *** YOUR CALCOMP OUTPUT IS WAITING FOR THE PLOTTER ***
01770000              ALLOC F(FT14F001) SYSOUT US(Y)
01780000       END
01790000       IF &PLOT EQ VERSATEC OR &PLOT EQ VERSBIG OR &PLOT EQ VERSMP1 OR &PLOT EQ VERSCTY THEN DO
01800000              WRITE *** PLOT OPERATION BEGINS ***
01810000              CALL 'USER.PLOT.VERSATEC(VTPLOT)'
01820000              CONTROL NOMSG
01830000              FREE  F(SYSVECTR) SYSOUT(&PLOTCLAS)
01840000              FREE  F(RJEVECTR) SYSOUT(&PLOTCLAS)
01850000              WRITE ***  PLOT OPERATION ENDS  ***
01860000              ALLOC F(SYSVECTR) SYSOUT(&PLOTCLAS) DEST(&PLOTDEST)
01870000              ALLOC F(RJEVECTR) SYSOUT(&PLOTCLAS) DEST(&PLOTDEST)
01880000              CONTROL MSG
01890000       END
01900000    END
01910000  END
01920000 /********************************************************************/
01930000 /***                                                              ***/
01940000 /***      EDIT ANOTHER DATASET IF NEEDED                          ***/
01950000 /***                                                              ***/
01960000 /********************************************************************/
01970000    IF &OPTION EQ 7 THEN DO
01980000           ISPEXEC EDIT DATASET(&EDITDS)
01990000           GOTO OUTLOOP
02000000    END
02010000 /********************************************************************/
02020000 /***                                                              ***/
02030000 /***       HARDCOPY PROCESSING -- OTHER DATASET                   ***/
02040000 /***                                                              ***/
02050000 /********************************************************************/
02060000       IF &OPTION EQ 8 THEN DO
02070000           IF &SASPRNT EQ ELPRT01 | &SASPRNT EQ NSPRT01 THEN DO
02080000              ISPEXEC CONTROL DISPLAY LINE START(18)
02090000              DSPRINT &PRINTDS &SASPRNT CCHAR NONUM
02100000              END
02110000           ELSE DO
02120000              CONTROL NOMSG
02130000              FREE F(SYSUT1,SYSUT2,SYSIN,SYSPRINT)
02140000              CONTROL MSG
02150000              ALLOC F(SYSUT1) DA(&PRINTDS) SHR
02160000              ALLOC F(SYSUT2) SASCL(&SYSOUT) DEST(&SASPRNT)
02170000              ALLOC F(SYSIN) DUMMY
02180000              ALLOC F(SYSPRINT) DUMMY
02190000              CALL 'USER.LINKLIB(IEBGENER)'
02200000              FREE F(SYSUT1,SYSUT2,SYSIN,SYSPRINT)
02210000              ALLOC F(SYSIN) DA(*)
02220000              ALLOC F(SYSPRINT) DA(*)
02230000           END
02240000           ISPEXEC CONTROL DISPLAY LINE START(18)
02250000           WRITE **** PRINT COMPLETE ****
02260000           GOTO OUTLOOP
02270000       END
02280000 ELSE ISPEXEC DISPLAY MSG(SASP003)
02290000    GOTO OUTLOOP
02300000 END
02310000 QUIT: CONTROL NOFLUSH NOMSG
02320000    ERROR OFF
02330000    IF &KEEP NE YES THEN DELETE '&SYSUID..SASOUT.DATA'
02340000  /*  IF &LENGTH(&PLOT) GT 0 THEN -  */
02350000  /*  FREE ALL FILES WITHOUT A MESSAGE*/
02360000          FREE ATTR(PRPR) FILE(FT12F001 INFILE)
02370000           FREEZE
