00010003PROC 0
00020004   /* SPF COMMAND TO SET UP SCREEN FOR PRINT DUMP      */
00030003SET &LOOP EQ 0
00040003DO WHILE(&LOOP = 0)
00050004   ISPEXEC DISPLAY PANEL(PRDMP)
00060003   SET &LOOP EQ &LASTCC
00070005   IF &LOOP = 0 THEN DO
00071008    IF &ANSW1 EQ SHOW THEN DO
00072007       SYSDSCAN
00073007    END
00074007    ELSE DO
00080007       ISPEXEC FTOPEN TEMP
00090007       IF &LASTCC NE 0 THEN WRITE &LASTCC = LAST COND CODE OPEN
00100007       ISPEXEC FTINCL PRDMP
00110007       IF &LASTCC NE 0 THEN WRITE &LASTCC = LAST COND CODE INCLUDE
00120007       ISPEXEC FTCLOSE
00130007       IF &LASTCC NE 0 THEN WRITE &LASTCC = LAST COND CODE CLOSE
00140007       ISPEXEC VGET (ZTEMPF) SHARED
00150007       IF &LASTCC NE 0 THEN WRITE &LASTCC = LAST COND CODE VGET
00160007       ISPEXEC CONTROL DISPLAY LINE START(20)
00170007       SUBMIT '&ZTEMPF'
00171007    END
00180003 END
00190003END
